<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="649"
  />
 <variables>
  <variable name="x_0_34" index="0" value="0"/>
  <variable name="y_0_34" index="1" value="0"/>
  <variable name="y_34_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="0"/>
  <variable name="y_0_4" index="7" value="0"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_52" index="9" value="0"/>
  <variable name="y_0_52" index="10" value="0"/>
  <variable name="y_52_0" index="11" value="0"/>
  <variable name="x_0_21" index="12" value="0"/>
  <variable name="y_0_21" index="13" value="0"/>
  <variable name="y_21_0" index="14" value="0"/>
  <variable name="x_0_22" index="15" value="0"/>
  <variable name="y_0_22" index="16" value="0"/>
  <variable name="y_22_0" index="17" value="0"/>
  <variable name="x_0_39" index="18" value="0"/>
  <variable name="y_0_39" index="19" value="0"/>
  <variable name="y_39_0" index="20" value="0"/>
  <variable name="x_0_42" index="21" value="0"/>
  <variable name="y_0_42" index="22" value="0"/>
  <variable name="y_42_0" index="23" value="0"/>
  <variable name="x_0_58" index="24" value="1"/>
  <variable name="y_0_58" index="25" value="1"/>
  <variable name="y_58_0" index="26" value="0"/>
  <variable name="x_0_13" index="27" value="0"/>
  <variable name="y_0_13" index="28" value="0"/>
  <variable name="y_13_0" index="29" value="0"/>
  <variable name="x_0_45" index="30" value="0"/>
  <variable name="y_0_45" index="31" value="0"/>
  <variable name="y_45_0" index="32" value="0"/>
  <variable name="x_0_30" index="33" value="0"/>
  <variable name="y_0_30" index="34" value="0"/>
  <variable name="y_30_0" index="35" value="0"/>
  <variable name="x_0_46" index="36" value="0"/>
  <variable name="y_0_46" index="37" value="0"/>
  <variable name="y_46_0" index="38" value="0"/>
  <variable name="x_0_15" index="39" value="0"/>
  <variable name="y_0_15" index="40" value="0"/>
  <variable name="y_15_0" index="41" value="0"/>
  <variable name="x_1_33" index="42" value="0"/>
  <variable name="y_1_33" index="43" value="0"/>
  <variable name="y_33_1" index="44" value="0"/>
  <variable name="x_1_49" index="45" value="0"/>
  <variable name="y_1_49" index="46" value="0"/>
  <variable name="y_49_1" index="47" value="0"/>
  <variable name="x_1_18" index="48" value="0"/>
  <variable name="y_1_18" index="49" value="0"/>
  <variable name="y_18_1" index="50" value="0"/>
  <variable name="x_1_50" index="51" value="1"/>
  <variable name="y_1_50" index="52" value="1"/>
  <variable name="y_50_1" index="53" value="0"/>
  <variable name="x_1_20" index="54" value="0"/>
  <variable name="y_1_20" index="55" value="0"/>
  <variable name="y_20_1" index="56" value="0"/>
  <variable name="x_1_52" index="57" value="0"/>
  <variable name="y_1_52" index="58" value="0"/>
  <variable name="y_52_1" index="59" value="0"/>
  <variable name="x_1_22" index="60" value="0"/>
  <variable name="y_1_22" index="61" value="0"/>
  <variable name="y_22_1" index="62" value="0"/>
  <variable name="x_1_38" index="63" value="0"/>
  <variable name="y_1_38" index="64" value="0"/>
  <variable name="y_38_1" index="65" value="0"/>
  <variable name="x_1_7" index="66" value="0"/>
  <variable name="y_1_7" index="67" value="0"/>
  <variable name="y_7_1" index="68" value="0"/>
  <variable name="x_1_26" index="69" value="0"/>
  <variable name="y_1_26" index="70" value="0"/>
  <variable name="y_26_1" index="71" value="0"/>
  <variable name="x_1_58" index="72" value="0"/>
  <variable name="y_1_58" index="73" value="0"/>
  <variable name="y_58_1" index="74" value="0"/>
  <variable name="x_1_27" index="75" value="0"/>
  <variable name="y_1_27" index="76" value="0"/>
  <variable name="y_27_1" index="77" value="0"/>
  <variable name="x_1_12" index="78" value="0"/>
  <variable name="y_1_12" index="79" value="0"/>
  <variable name="y_12_1" index="80" value="0"/>
  <variable name="x_1_15" index="81" value="1"/>
  <variable name="y_1_15" index="82" value="0"/>
  <variable name="y_15_1" index="83" value="1"/>
  <variable name="x_2_50" index="84" value="0"/>
  <variable name="y_2_50" index="85" value="0"/>
  <variable name="y_50_2" index="86" value="0"/>
  <variable name="x_2_6" index="87" value="0"/>
  <variable name="y_2_6" index="88" value="0"/>
  <variable name="y_6_2" index="89" value="0"/>
  <variable name="x_2_54" index="90" value="0"/>
  <variable name="y_2_54" index="91" value="0"/>
  <variable name="y_54_2" index="92" value="0"/>
  <variable name="x_2_9" index="93" value="1"/>
  <variable name="y_2_9" index="94" value="0"/>
  <variable name="y_9_2" index="95" value="1"/>
  <variable name="x_2_26" index="96" value="0"/>
  <variable name="y_2_26" index="97" value="0"/>
  <variable name="y_26_2" index="98" value="0"/>
  <variable name="x_2_42" index="99" value="0"/>
  <variable name="y_2_42" index="100" value="0"/>
  <variable name="y_42_2" index="101" value="0"/>
  <variable name="x_2_11" index="102" value="0"/>
  <variable name="y_2_11" index="103" value="0"/>
  <variable name="y_11_2" index="104" value="0"/>
  <variable name="x_2_59" index="105" value="0"/>
  <variable name="y_2_59" index="106" value="0"/>
  <variable name="y_59_2" index="107" value="0"/>
  <variable name="x_2_12" index="108" value="0"/>
  <variable name="y_2_12" index="109" value="0"/>
  <variable name="y_12_2" index="110" value="0"/>
  <variable name="x_2_13" index="111" value="0"/>
  <variable name="y_2_13" index="112" value="0"/>
  <variable name="y_13_2" index="113" value="0"/>
  <variable name="x_2_45" index="114" value="0"/>
  <variable name="y_2_45" index="115" value="0"/>
  <variable name="y_45_2" index="116" value="0"/>
  <variable name="x_2_14" index="117" value="0"/>
  <variable name="y_2_14" index="118" value="0"/>
  <variable name="y_14_2" index="119" value="0"/>
  <variable name="x_3_48" index="120" value="0"/>
  <variable name="y_3_48" index="121" value="0"/>
  <variable name="y_48_3" index="122" value="0"/>
  <variable name="x_3_49" index="123" value="0"/>
  <variable name="y_3_49" index="124" value="0"/>
  <variable name="y_49_3" index="125" value="0"/>
  <variable name="x_3_34" index="126" value="0"/>
  <variable name="y_3_34" index="127" value="0"/>
  <variable name="y_34_3" index="128" value="0"/>
  <variable name="x_3_50" index="129" value="1"/>
  <variable name="y_3_50" index="130" value="0"/>
  <variable name="y_50_3" index="131" value="1"/>
  <variable name="x_3_22" index="132" value="0"/>
  <variable name="y_3_22" index="133" value="0"/>
  <variable name="y_22_3" index="134" value="0"/>
  <variable name="x_3_38" index="135" value="0"/>
  <variable name="y_3_38" index="136" value="0"/>
  <variable name="y_38_3" index="137" value="0"/>
  <variable name="x_3_54" index="138" value="0"/>
  <variable name="y_3_54" index="139" value="0"/>
  <variable name="y_54_3" index="140" value="0"/>
  <variable name="x_3_55" index="141" value="0"/>
  <variable name="y_3_55" index="142" value="0"/>
  <variable name="y_55_3" index="143" value="0"/>
  <variable name="x_3_40" index="144" value="0"/>
  <variable name="y_3_40" index="145" value="0"/>
  <variable name="y_40_3" index="146" value="0"/>
  <variable name="x_3_57" index="147" value="0"/>
  <variable name="y_3_57" index="148" value="0"/>
  <variable name="y_57_3" index="149" value="0"/>
  <variable name="x_3_58" index="150" value="0"/>
  <variable name="y_3_58" index="151" value="0"/>
  <variable name="y_58_3" index="152" value="0"/>
  <variable name="x_3_43" index="153" value="0"/>
  <variable name="y_3_43" index="154" value="0"/>
  <variable name="y_43_3" index="155" value="0"/>
  <variable name="x_3_12" index="156" value="0"/>
  <variable name="y_3_12" index="157" value="0"/>
  <variable name="y_12_3" index="158" value="0"/>
  <variable name="x_3_14" index="159" value="1"/>
  <variable name="y_3_14" index="160" value="1"/>
  <variable name="y_14_3" index="161" value="0"/>
  <variable name="x_3_47" index="162" value="0"/>
  <variable name="y_3_47" index="163" value="0"/>
  <variable name="y_47_3" index="164" value="0"/>
  <variable name="x_4_32" index="165" value="0"/>
  <variable name="y_4_32" index="166" value="0"/>
  <variable name="y_32_4" index="167" value="0"/>
  <variable name="x_4_19" index="168" value="0"/>
  <variable name="y_4_19" index="169" value="0"/>
  <variable name="y_19_4" index="170" value="0"/>
  <variable name="x_4_20" index="171" value="0"/>
  <variable name="y_4_20" index="172" value="0"/>
  <variable name="y_20_4" index="173" value="0"/>
  <variable name="x_4_6" index="174" value="0"/>
  <variable name="y_4_6" index="175" value="0"/>
  <variable name="y_6_4" index="176" value="0"/>
  <variable name="x_4_22" index="177" value="0"/>
  <variable name="y_4_22" index="178" value="0"/>
  <variable name="y_22_4" index="179" value="0"/>
  <variable name="x_4_54" index="180" value="0"/>
  <variable name="y_4_54" index="181" value="0"/>
  <variable name="y_54_4" index="182" value="0"/>
  <variable name="x_4_41" index="183" value="0"/>
  <variable name="y_4_41" index="184" value="0"/>
  <variable name="y_41_4" index="185" value="0"/>
  <variable name="x_4_58" index="186" value="1"/>
  <variable name="y_4_58" index="187" value="0"/>
  <variable name="y_58_4" index="188" value="1"/>
  <variable name="x_4_27" index="189" value="0"/>
  <variable name="y_4_27" index="190" value="0"/>
  <variable name="y_27_4" index="191" value="0"/>
  <variable name="x_4_59" index="192" value="0"/>
  <variable name="y_4_59" index="193" value="0"/>
  <variable name="y_59_4" index="194" value="0"/>
  <variable name="x_4_30" index="195" value="0"/>
  <variable name="y_4_30" index="196" value="0"/>
  <variable name="y_30_4" index="197" value="0"/>
  <variable name="x_5_18" index="198" value="0"/>
  <variable name="y_5_18" index="199" value="0"/>
  <variable name="y_18_5" index="200" value="0"/>
  <variable name="x_5_19" index="201" value="0"/>
  <variable name="y_5_19" index="202" value="0"/>
  <variable name="y_19_5" index="203" value="0"/>
  <variable name="x_5_53" index="204" value="1"/>
  <variable name="y_5_53" index="205" value="0"/>
  <variable name="y_53_5" index="206" value="1"/>
  <variable name="x_5_55" index="207" value="0"/>
  <variable name="y_5_55" index="208" value="0"/>
  <variable name="y_55_5" index="209" value="0"/>
  <variable name="x_5_59" index="210" value="1"/>
  <variable name="y_5_59" index="211" value="1"/>
  <variable name="y_59_5" index="212" value="0"/>
  <variable name="x_5_28" index="213" value="0"/>
  <variable name="y_5_28" index="214" value="0"/>
  <variable name="y_28_5" index="215" value="0"/>
  <variable name="x_5_14" index="216" value="0"/>
  <variable name="y_5_14" index="217" value="0"/>
  <variable name="y_14_5" index="218" value="0"/>
  <variable name="x_5_47" index="219" value="0"/>
  <variable name="y_5_47" index="220" value="0"/>
  <variable name="y_47_5" index="221" value="0"/>
  <variable name="x_6_16" index="222" value="0"/>
  <variable name="y_6_16" index="223" value="0"/>
  <variable name="y_16_6" index="224" value="0"/>
  <variable name="x_6_32" index="225" value="0"/>
  <variable name="y_6_32" index="226" value="0"/>
  <variable name="y_32_6" index="227" value="0"/>
  <variable name="x_6_17" index="228" value="0"/>
  <variable name="y_6_17" index="229" value="0"/>
  <variable name="y_17_6" index="230" value="0"/>
  <variable name="x_6_33" index="231" value="0"/>
  <variable name="y_6_33" index="232" value="0"/>
  <variable name="y_33_6" index="233" value="0"/>
  <variable name="x_6_50" index="234" value="0"/>
  <variable name="y_6_50" index="235" value="0"/>
  <variable name="y_50_6" index="236" value="0"/>
  <variable name="x_6_51" index="237" value="0"/>
  <variable name="y_6_51" index="238" value="0"/>
  <variable name="y_51_6" index="239" value="0"/>
  <variable name="x_6_20" index="240" value="0"/>
  <variable name="y_6_20" index="241" value="0"/>
  <variable name="y_20_6" index="242" value="0"/>
  <variable name="x_6_26" index="243" value="1"/>
  <variable name="y_6_26" index="244" value="0"/>
  <variable name="y_26_6" index="245" value="1"/>
  <variable name="x_6_29" index="246" value="0"/>
  <variable name="y_6_29" index="247" value="0"/>
  <variable name="y_29_6" index="248" value="0"/>
  <variable name="x_7_17" index="249" value="0"/>
  <variable name="y_7_17" index="250" value="0"/>
  <variable name="y_17_7" index="251" value="0"/>
  <variable name="x_7_50" index="252" value="0"/>
  <variable name="y_7_50" index="253" value="0"/>
  <variable name="y_50_7" index="254" value="0"/>
  <variable name="x_7_20" index="255" value="0"/>
  <variable name="y_7_20" index="256" value="0"/>
  <variable name="y_20_7" index="257" value="0"/>
  <variable name="x_7_55" index="258" value="0"/>
  <variable name="y_7_55" index="259" value="0"/>
  <variable name="y_55_7" index="260" value="0"/>
  <variable name="x_7_9" index="261" value="0"/>
  <variable name="y_7_9" index="262" value="0"/>
  <variable name="y_9_7" index="263" value="0"/>
  <variable name="x_7_57" index="264" value="1"/>
  <variable name="y_7_57" index="265" value="0"/>
  <variable name="y_57_7" index="266" value="1"/>
  <variable name="x_7_42" index="267" value="0"/>
  <variable name="y_7_42" index="268" value="0"/>
  <variable name="y_42_7" index="269" value="0"/>
  <variable name="x_7_59" index="270" value="0"/>
  <variable name="y_7_59" index="271" value="0"/>
  <variable name="y_59_7" index="272" value="0"/>
  <variable name="x_7_44" index="273" value="1"/>
  <variable name="y_7_44" index="274" value="1"/>
  <variable name="y_44_7" index="275" value="0"/>
  <variable name="x_7_30" index="276" value="0"/>
  <variable name="y_7_30" index="277" value="0"/>
  <variable name="y_30_7" index="278" value="0"/>
  <variable name="x_8_36" index="279" value="0"/>
  <variable name="y_8_36" index="280" value="0"/>
  <variable name="y_36_8" index="281" value="0"/>
  <variable name="x_8_37" index="282" value="1"/>
  <variable name="y_8_37" index="283" value="0"/>
  <variable name="y_37_8" index="284" value="1"/>
  <variable name="x_8_24" index="285" value="0"/>
  <variable name="y_8_24" index="286" value="0"/>
  <variable name="y_24_8" index="287" value="0"/>
  <variable name="x_8_41" index="288" value="0"/>
  <variable name="y_8_41" index="289" value="0"/>
  <variable name="y_41_8" index="290" value="0"/>
  <variable name="x_8_10" index="291" value="0"/>
  <variable name="y_8_10" index="292" value="0"/>
  <variable name="y_10_8" index="293" value="0"/>
  <variable name="x_8_42" index="294" value="0"/>
  <variable name="y_8_42" index="295" value="0"/>
  <variable name="y_42_8" index="296" value="0"/>
  <variable name="x_9_16" index="297" value="0"/>
  <variable name="y_9_16" index="298" value="0"/>
  <variable name="y_16_9" index="299" value="0"/>
  <variable name="x_9_49" index="300" value="0"/>
  <variable name="y_9_49" index="301" value="0"/>
  <variable name="y_49_9" index="302" value="0"/>
  <variable name="x_9_18" index="303" value="0"/>
  <variable name="y_9_18" index="304" value="0"/>
  <variable name="y_18_9" index="305" value="0"/>
  <variable name="x_9_35" index="306" value="0"/>
  <variable name="y_9_35" index="307" value="0"/>
  <variable name="y_35_9" index="308" value="0"/>
  <variable name="x_9_51" index="309" value="1"/>
  <variable name="y_9_51" index="310" value="1"/>
  <variable name="y_51_9" index="311" value="0"/>
  <variable name="x_9_55" index="312" value="0"/>
  <variable name="y_9_55" index="313" value="0"/>
  <variable name="y_55_9" index="314" value="0"/>
  <variable name="x_9_24" index="315" value="0"/>
  <variable name="y_9_24" index="316" value="0"/>
  <variable name="y_24_9" index="317" value="0"/>
  <variable name="x_9_26" index="318" value="0"/>
  <variable name="y_9_26" index="319" value="0"/>
  <variable name="y_26_9" index="320" value="0"/>
  <variable name="x_9_43" index="321" value="0"/>
  <variable name="y_9_43" index="322" value="0"/>
  <variable name="y_43_9" index="323" value="0"/>
  <variable name="x_9_15" index="324" value="1"/>
  <variable name="y_9_15" index="325" value="0"/>
  <variable name="y_15_9" index="326" value="1"/>
  <variable name="x_10_16" index="327" value="0"/>
  <variable name="y_10_16" index="328" value="0"/>
  <variable name="y_16_10" index="329" value="0"/>
  <variable name="x_10_50" index="330" value="0"/>
  <variable name="y_10_50" index="331" value="0"/>
  <variable name="y_50_10" index="332" value="0"/>
  <variable name="x_10_52" index="333" value="0"/>
  <variable name="y_10_52" index="334" value="0"/>
  <variable name="y_52_10" index="335" value="0"/>
  <variable name="x_10_56" index="336" value="0"/>
  <variable name="y_10_56" index="337" value="0"/>
  <variable name="y_56_10" index="338" value="0"/>
  <variable name="x_10_41" index="339" value="1"/>
  <variable name="y_10_41" index="340" value="0"/>
  <variable name="y_41_10" index="341" value="1"/>
  <variable name="x_10_26" index="342" value="0"/>
  <variable name="y_10_26" index="343" value="0"/>
  <variable name="y_26_10" index="344" value="0"/>
  <variable name="x_10_42" index="345" value="0"/>
  <variable name="y_10_42" index="346" value="0"/>
  <variable name="y_42_10" index="347" value="0"/>
  <variable name="x_10_29" index="348" value="0"/>
  <variable name="y_10_29" index="349" value="0"/>
  <variable name="y_29_10" index="350" value="0"/>
  <variable name="x_10_45" index="351" value="0"/>
  <variable name="y_10_45" index="352" value="0"/>
  <variable name="y_45_10" index="353" value="0"/>
  <variable name="x_10_14" index="354" value="0"/>
  <variable name="y_10_14" index="355" value="0"/>
  <variable name="y_14_10" index="356" value="0"/>
  <variable name="x_10_46" index="357" value="1"/>
  <variable name="y_10_46" index="358" value="1"/>
  <variable name="y_46_10" index="359" value="0"/>
  <variable name="x_10_15" index="360" value="1"/>
  <variable name="y_10_15" index="361" value="1"/>
  <variable name="y_15_10" index="362" value="0"/>
  <variable name="x_11_17" index="363" value="0"/>
  <variable name="y_11_17" index="364" value="0"/>
  <variable name="y_17_11" index="365" value="0"/>
  <variable name="x_11_49" index="366" value="1"/>
  <variable name="y_11_49" index="367" value="0"/>
  <variable name="y_49_11" index="368" value="1"/>
  <variable name="x_11_51" index="369" value="0"/>
  <variable name="y_11_51" index="370" value="0"/>
  <variable name="y_51_11" index="371" value="0"/>
  <variable name="x_11_53" index="372" value="0"/>
  <variable name="y_11_53" index="373" value="0"/>
  <variable name="y_53_11" index="374" value="0"/>
  <variable name="x_11_39" index="375" value="0"/>
  <variable name="y_11_39" index="376" value="0"/>
  <variable name="y_39_11" index="377" value="0"/>
  <variable name="x_11_56" index="378" value="0"/>
  <variable name="y_11_56" index="379" value="0"/>
  <variable name="y_56_11" index="380" value="0"/>
  <variable name="x_11_57" index="381" value="0"/>
  <variable name="y_11_57" index="382" value="0"/>
  <variable name="y_57_11" index="383" value="0"/>
  <variable name="x_11_42" index="384" value="0"/>
  <variable name="y_11_42" index="385" value="0"/>
  <variable name="y_42_11" index="386" value="0"/>
  <variable name="x_11_43" index="387" value="0"/>
  <variable name="y_11_43" index="388" value="0"/>
  <variable name="y_43_11" index="389" value="0"/>
  <variable name="x_11_13" index="390" value="0"/>
  <variable name="y_11_13" index="391" value="0"/>
  <variable name="y_13_11" index="392" value="0"/>
  <variable name="x_11_45" index="393" value="0"/>
  <variable name="y_11_45" index="394" value="0"/>
  <variable name="y_45_11" index="395" value="0"/>
  <variable name="x_11_15" index="396" value="0"/>
  <variable name="y_11_15" index="397" value="0"/>
  <variable name="y_15_11" index="398" value="0"/>
  <variable name="x_11_31" index="399" value="0"/>
  <variable name="y_11_31" index="400" value="0"/>
  <variable name="y_31_11" index="401" value="0"/>
  <variable name="x_12_17" index="402" value="0"/>
  <variable name="y_12_17" index="403" value="0"/>
  <variable name="y_17_12" index="404" value="0"/>
  <variable name="x_12_18" index="405" value="0"/>
  <variable name="y_12_18" index="406" value="0"/>
  <variable name="y_18_12" index="407" value="0"/>
  <variable name="x_12_50" index="408" value="0"/>
  <variable name="y_12_50" index="409" value="0"/>
  <variable name="y_50_12" index="410" value="0"/>
  <variable name="x_12_53" index="411" value="1"/>
  <variable name="y_12_53" index="412" value="0"/>
  <variable name="y_53_12" index="413" value="1"/>
  <variable name="x_12_38" index="414" value="1"/>
  <variable name="y_12_38" index="415" value="1"/>
  <variable name="y_38_12" index="416" value="0"/>
  <variable name="x_12_24" index="417" value="0"/>
  <variable name="y_12_24" index="418" value="0"/>
  <variable name="y_24_12" index="419" value="0"/>
  <variable name="x_12_56" index="420" value="1"/>
  <variable name="y_12_56" index="421" value="1"/>
  <variable name="y_56_12" index="422" value="0"/>
  <variable name="x_12_25" index="423" value="0"/>
  <variable name="y_12_25" index="424" value="0"/>
  <variable name="y_25_12" index="425" value="0"/>
  <variable name="x_12_59" index="426" value="0"/>
  <variable name="y_12_59" index="427" value="0"/>
  <variable name="y_59_12" index="428" value="0"/>
  <variable name="x_12_45" index="429" value="1"/>
  <variable name="y_12_45" index="430" value="1"/>
  <variable name="y_45_12" index="431" value="0"/>
  <variable name="x_13_32" index="432" value="0"/>
  <variable name="y_13_32" index="433" value="0"/>
  <variable name="y_32_13" index="434" value="0"/>
  <variable name="x_13_17" index="435" value="0"/>
  <variable name="y_13_17" index="436" value="0"/>
  <variable name="y_17_13" index="437" value="0"/>
  <variable name="x_13_49" index="438" value="1"/>
  <variable name="y_13_49" index="439" value="0"/>
  <variable name="y_49_13" index="440" value="1"/>
  <variable name="x_13_20" index="441" value="0"/>
  <variable name="y_13_20" index="442" value="0"/>
  <variable name="y_20_13" index="443" value="0"/>
  <variable name="x_13_52" index="444" value="0"/>
  <variable name="y_13_52" index="445" value="0"/>
  <variable name="y_52_13" index="446" value="0"/>
  <variable name="x_13_22" index="447" value="0"/>
  <variable name="y_13_22" index="448" value="0"/>
  <variable name="y_22_13" index="449" value="0"/>
  <variable name="x_13_54" index="450" value="0"/>
  <variable name="y_13_54" index="451" value="0"/>
  <variable name="y_54_13" index="452" value="0"/>
  <variable name="x_13_26" index="453" value="0"/>
  <variable name="y_13_26" index="454" value="0"/>
  <variable name="y_26_13" index="455" value="0"/>
  <variable name="x_13_43" index="456" value="0"/>
  <variable name="y_13_43" index="457" value="0"/>
  <variable name="y_43_13" index="458" value="0"/>
  <variable name="x_13_45" index="459" value="0"/>
  <variable name="y_13_45" index="460" value="0"/>
  <variable name="y_45_13" index="461" value="0"/>
  <variable name="x_13_47" index="462" value="0"/>
  <variable name="y_13_47" index="463" value="0"/>
  <variable name="y_47_13" index="464" value="0"/>
  <variable name="x_14_34" index="465" value="0"/>
  <variable name="y_14_34" index="466" value="0"/>
  <variable name="y_34_14" index="467" value="0"/>
  <variable name="x_14_50" index="468" value="0"/>
  <variable name="y_14_50" index="469" value="0"/>
  <variable name="y_50_14" index="470" value="0"/>
  <variable name="x_14_35" index="471" value="0"/>
  <variable name="y_14_35" index="472" value="0"/>
  <variable name="y_35_14" index="473" value="0"/>
  <variable name="x_14_20" index="474" value="0"/>
  <variable name="y_14_20" index="475" value="0"/>
  <variable name="y_20_14" index="476" value="0"/>
  <variable name="x_14_36" index="477" value="0"/>
  <variable name="y_14_36" index="478" value="0"/>
  <variable name="y_36_14" index="479" value="0"/>
  <variable name="x_14_22" index="480" value="0"/>
  <variable name="y_14_22" index="481" value="0"/>
  <variable name="y_22_14" index="482" value="0"/>
  <variable name="x_14_41" index="483" value="0"/>
  <variable name="y_14_41" index="484" value="0"/>
  <variable name="y_41_14" index="485" value="0"/>
  <variable name="x_14_42" index="486" value="1"/>
  <variable name="y_14_42" index="487" value="1"/>
  <variable name="y_42_14" index="488" value="0"/>
  <variable name="x_15_48" index="489" value="0"/>
  <variable name="y_15_48" index="490" value="0"/>
  <variable name="y_48_15" index="491" value="0"/>
  <variable name="x_15_17" index="492" value="0"/>
  <variable name="y_15_17" index="493" value="0"/>
  <variable name="y_17_15" index="494" value="0"/>
  <variable name="x_15_33" index="495" value="0"/>
  <variable name="y_15_33" index="496" value="0"/>
  <variable name="y_33_15" index="497" value="0"/>
  <variable name="x_15_18" index="498" value="0"/>
  <variable name="y_15_18" index="499" value="0"/>
  <variable name="y_18_15" index="500" value="0"/>
  <variable name="x_15_19" index="501" value="0"/>
  <variable name="y_15_19" index="502" value="0"/>
  <variable name="y_19_15" index="503" value="0"/>
  <variable name="x_15_55" index="504" value="0"/>
  <variable name="y_15_55" index="505" value="0"/>
  <variable name="y_55_15" index="506" value="0"/>
  <variable name="x_15_40" index="507" value="0"/>
  <variable name="y_15_40" index="508" value="0"/>
  <variable name="y_40_15" index="509" value="0"/>
  <variable name="x_15_25" index="510" value="0"/>
  <variable name="y_15_25" index="511" value="0"/>
  <variable name="y_25_15" index="512" value="0"/>
  <variable name="x_15_57" index="513" value="1"/>
  <variable name="y_15_57" index="514" value="1"/>
  <variable name="y_57_15" index="515" value="0"/>
  <variable name="x_15_43" index="516" value="0"/>
  <variable name="y_15_43" index="517" value="0"/>
  <variable name="y_43_15" index="518" value="0"/>
  <variable name="x_15_59" index="519" value="0"/>
  <variable name="y_15_59" index="520" value="0"/>
  <variable name="y_59_15" index="521" value="0"/>
  <variable name="x_16_38" index="522" value="0"/>
  <variable name="y_16_38" index="523" value="0"/>
  <variable name="y_38_16" index="524" value="0"/>
  <variable name="x_16_23" index="525" value="0"/>
  <variable name="y_16_23" index="526" value="0"/>
  <variable name="y_23_16" index="527" value="0"/>
  <variable name="x_16_25" index="528" value="0"/>
  <variable name="y_16_25" index="529" value="0"/>
  <variable name="y_25_16" index="530" value="0"/>
  <variable name="x_16_26" index="531" value="1"/>
  <variable name="y_16_26" index="532" value="0"/>
  <variable name="y_26_16" index="533" value="1"/>
  <variable name="x_16_27" index="534" value="0"/>
  <variable name="y_16_27" index="535" value="0"/>
  <variable name="y_27_16" index="536" value="0"/>
  <variable name="x_16_43" index="537" value="0"/>
  <variable name="y_16_43" index="538" value="0"/>
  <variable name="y_43_16" index="539" value="0"/>
  <variable name="x_16_28" index="540" value="0"/>
  <variable name="y_16_28" index="541" value="0"/>
  <variable name="y_28_16" index="542" value="0"/>
  <variable name="x_16_30" index="543" value="0"/>
  <variable name="y_16_30" index="544" value="0"/>
  <variable name="y_30_16" index="545" value="0"/>
  <variable name="x_16_47" index="546" value="0"/>
  <variable name="y_16_47" index="547" value="0"/>
  <variable name="y_47_16" index="548" value="0"/>
  <variable name="x_17_32" index="549" value="0"/>
  <variable name="y_17_32" index="550" value="0"/>
  <variable name="y_32_17" index="551" value="0"/>
  <variable name="x_17_49" index="552" value="0"/>
  <variable name="y_17_49" index="553" value="0"/>
  <variable name="y_49_17" index="554" value="0"/>
  <variable name="x_17_20" index="555" value="0"/>
  <variable name="y_17_20" index="556" value="0"/>
  <variable name="y_20_17" index="557" value="0"/>
  <variable name="x_17_52" index="558" value="0"/>
  <variable name="y_17_52" index="559" value="0"/>
  <variable name="y_52_17" index="560" value="0"/>
  <variable name="x_17_37" index="561" value="0"/>
  <variable name="y_17_37" index="562" value="0"/>
  <variable name="y_37_17" index="563" value="0"/>
  <variable name="x_17_53" index="564" value="0"/>
  <variable name="y_17_53" index="565" value="0"/>
  <variable name="y_53_17" index="566" value="0"/>
  <variable name="x_17_54" index="567" value="1"/>
  <variable name="y_17_54" index="568" value="0"/>
  <variable name="y_54_17" index="569" value="1"/>
  <variable name="x_17_23" index="570" value="0"/>
  <variable name="y_17_23" index="571" value="0"/>
  <variable name="y_23_17" index="572" value="0"/>
  <variable name="x_17_24" index="573" value="0"/>
  <variable name="y_17_24" index="574" value="0"/>
  <variable name="y_24_17" index="575" value="0"/>
  <variable name="x_17_40" index="576" value="0"/>
  <variable name="y_17_40" index="577" value="0"/>
  <variable name="y_40_17" index="578" value="0"/>
  <variable name="x_17_26" index="579" value="0"/>
  <variable name="y_17_26" index="580" value="0"/>
  <variable name="y_26_17" index="581" value="0"/>
  <variable name="x_17_42" index="582" value="0"/>
  <variable name="y_17_42" index="583" value="0"/>
  <variable name="y_42_17" index="584" value="0"/>
  <variable name="x_17_58" index="585" value="0"/>
  <variable name="y_17_58" index="586" value="0"/>
  <variable name="y_58_17" index="587" value="0"/>
  <variable name="x_17_45" index="588" value="0"/>
  <variable name="y_17_45" index="589" value="0"/>
  <variable name="y_45_17" index="590" value="0"/>
  <variable name="x_17_30" index="591" value="0"/>
  <variable name="y_17_30" index="592" value="0"/>
  <variable name="y_30_17" index="593" value="0"/>
  <variable name="x_17_46" index="594" value="0"/>
  <variable name="y_17_46" index="595" value="0"/>
  <variable name="y_46_17" index="596" value="0"/>
  <variable name="x_18_34" index="597" value="1"/>
  <variable name="y_18_34" index="598" value="0"/>
  <variable name="y_34_18" index="599" value="1"/>
  <variable name="x_18_52" index="600" value="0"/>
  <variable name="y_18_52" index="601" value="0"/>
  <variable name="y_52_18" index="602" value="0"/>
  <variable name="x_18_37" index="603" value="0"/>
  <variable name="y_18_37" index="604" value="0"/>
  <variable name="y_37_18" index="605" value="0"/>
  <variable name="x_18_55" index="606" value="0"/>
  <variable name="y_18_55" index="607" value="0"/>
  <variable name="y_55_18" index="608" value="0"/>
  <variable name="x_18_25" index="609" value="0"/>
  <variable name="y_18_25" index="610" value="0"/>
  <variable name="y_25_18" index="611" value="0"/>
  <variable name="x_18_57" index="612" value="0"/>
  <variable name="y_18_57" index="613" value="0"/>
  <variable name="y_57_18" index="614" value="0"/>
  <variable name="x_18_27" index="615" value="0"/>
  <variable name="y_18_27" index="616" value="0"/>
  <variable name="y_27_18" index="617" value="0"/>
  <variable name="x_18_43" index="618" value="0"/>
  <variable name="y_18_43" index="619" value="0"/>
  <variable name="y_43_18" index="620" value="0"/>
  <variable name="x_18_29" index="621" value="0"/>
  <variable name="y_18_29" index="622" value="0"/>
  <variable name="y_29_18" index="623" value="0"/>
  <variable name="x_18_45" index="624" value="0"/>
  <variable name="y_18_45" index="625" value="0"/>
  <variable name="y_45_18" index="626" value="0"/>
  <variable name="x_19_33" index="627" value="0"/>
  <variable name="y_19_33" index="628" value="0"/>
  <variable name="y_33_19" index="629" value="0"/>
  <variable name="x_19_50" index="630" value="0"/>
  <variable name="y_19_50" index="631" value="0"/>
  <variable name="y_50_19" index="632" value="0"/>
  <variable name="x_19_39" index="633" value="0"/>
  <variable name="y_19_39" index="634" value="0"/>
  <variable name="y_39_19" index="635" value="0"/>
  <variable name="x_19_56" index="636" value="0"/>
  <variable name="y_19_56" index="637" value="0"/>
  <variable name="y_56_19" index="638" value="0"/>
  <variable name="x_19_41" index="639" value="0"/>
  <variable name="y_19_41" index="640" value="0"/>
  <variable name="y_41_19" index="641" value="0"/>
  <variable name="x_19_26" index="642" value="0"/>
  <variable name="y_19_26" index="643" value="0"/>
  <variable name="y_26_19" index="644" value="0"/>
  <variable name="x_19_58" index="645" value="0"/>
  <variable name="y_19_58" index="646" value="0"/>
  <variable name="y_58_19" index="647" value="0"/>
  <variable name="x_19_44" index="648" value="1"/>
  <variable name="y_19_44" index="649" value="0"/>
  <variable name="y_44_19" index="650" value="1"/>
  <variable name="x_19_30" index="651" value="0"/>
  <variable name="y_19_30" index="652" value="0"/>
  <variable name="y_30_19" index="653" value="0"/>
  <variable name="x_19_31" index="654" value="0"/>
  <variable name="y_19_31" index="655" value="0"/>
  <variable name="y_31_19" index="656" value="0"/>
  <variable name="x_20_32" index="657" value="0"/>
  <variable name="y_20_32" index="658" value="0"/>
  <variable name="y_32_20" index="659" value="0"/>
  <variable name="x_20_33" index="660" value="0"/>
  <variable name="y_20_33" index="661" value="0"/>
  <variable name="y_33_20" index="662" value="0"/>
  <variable name="x_20_50" index="663" value="0"/>
  <variable name="y_20_50" index="664" value="0"/>
  <variable name="y_50_20" index="665" value="0"/>
  <variable name="x_20_52" index="666" value="0"/>
  <variable name="y_20_52" index="667" value="0"/>
  <variable name="y_52_20" index="668" value="0"/>
  <variable name="x_20_37" index="669" value="0"/>
  <variable name="y_20_37" index="670" value="0"/>
  <variable name="y_37_20" index="671" value="0"/>
  <variable name="x_20_53" index="672" value="0"/>
  <variable name="y_20_53" index="673" value="0"/>
  <variable name="y_53_20" index="674" value="0"/>
  <variable name="x_20_39" index="675" value="0"/>
  <variable name="y_20_39" index="676" value="0"/>
  <variable name="y_39_20" index="677" value="0"/>
  <variable name="x_20_57" index="678" value="0"/>
  <variable name="y_20_57" index="679" value="0"/>
  <variable name="y_57_20" index="680" value="0"/>
  <variable name="x_20_26" index="681" value="0"/>
  <variable name="y_20_26" index="682" value="0"/>
  <variable name="y_26_20" index="683" value="0"/>
  <variable name="x_20_42" index="684" value="0"/>
  <variable name="y_20_42" index="685" value="0"/>
  <variable name="y_42_20" index="686" value="0"/>
  <variable name="x_20_58" index="687" value="0"/>
  <variable name="y_20_58" index="688" value="0"/>
  <variable name="y_58_20" index="689" value="0"/>
  <variable name="x_20_43" index="690" value="0"/>
  <variable name="y_20_43" index="691" value="0"/>
  <variable name="y_43_20" index="692" value="0"/>
  <variable name="x_20_45" index="693" value="0"/>
  <variable name="y_20_45" index="694" value="0"/>
  <variable name="y_45_20" index="695" value="0"/>
  <variable name="x_20_30" index="696" value="1"/>
  <variable name="y_20_30" index="697" value="0"/>
  <variable name="y_30_20" index="698" value="1"/>
  <variable name="x_21_34" index="699" value="0"/>
  <variable name="y_21_34" index="700" value="0"/>
  <variable name="y_34_21" index="701" value="0"/>
  <variable name="x_21_35" index="702" value="0"/>
  <variable name="y_21_35" index="703" value="0"/>
  <variable name="y_35_21" index="704" value="0"/>
  <variable name="x_21_36" index="705" value="1"/>
  <variable name="y_21_36" index="706" value="1"/>
  <variable name="y_36_21" index="707" value="0"/>
  <variable name="x_21_54" index="708" value="0"/>
  <variable name="y_21_54" index="709" value="0"/>
  <variable name="y_54_21" index="710" value="0"/>
  <variable name="x_21_25" index="711" value="0"/>
  <variable name="y_21_25" index="712" value="0"/>
  <variable name="y_25_21" index="713" value="0"/>
  <variable name="x_21_41" index="714" value="0"/>
  <variable name="y_21_41" index="715" value="0"/>
  <variable name="y_41_21" index="716" value="0"/>
  <variable name="x_21_26" index="717" value="0"/>
  <variable name="y_21_26" index="718" value="0"/>
  <variable name="y_26_21" index="719" value="0"/>
  <variable name="x_21_27" index="720" value="1"/>
  <variable name="y_21_27" index="721" value="1"/>
  <variable name="y_27_21" index="722" value="0"/>
  <variable name="x_21_44" index="723" value="1"/>
  <variable name="y_21_44" index="724" value="0"/>
  <variable name="y_44_21" index="725" value="1"/>
  <variable name="x_21_47" index="726" value="0"/>
  <variable name="y_21_47" index="727" value="0"/>
  <variable name="y_47_21" index="728" value="0"/>
  <variable name="x_22_50" index="729" value="0"/>
  <variable name="y_22_50" index="730" value="0"/>
  <variable name="y_50_22" index="731" value="0"/>
  <variable name="x_22_52" index="732" value="0"/>
  <variable name="y_22_52" index="733" value="0"/>
  <variable name="y_52_22" index="734" value="0"/>
  <variable name="x_22_24" index="735" value="0"/>
  <variable name="y_22_24" index="736" value="0"/>
  <variable name="y_24_22" index="737" value="0"/>
  <variable name="x_22_40" index="738" value="0"/>
  <variable name="y_22_40" index="739" value="0"/>
  <variable name="y_40_22" index="740" value="0"/>
  <variable name="x_22_57" index="741" value="0"/>
  <variable name="y_22_57" index="742" value="0"/>
  <variable name="y_57_22" index="743" value="0"/>
  <variable name="x_22_26" index="744" value="0"/>
  <variable name="y_22_26" index="745" value="0"/>
  <variable name="y_26_22" index="746" value="0"/>
  <variable name="x_22_27" index="747" value="0"/>
  <variable name="y_22_27" index="748" value="0"/>
  <variable name="y_27_22" index="749" value="0"/>
  <variable name="x_22_28" index="750" value="0"/>
  <variable name="y_22_28" index="751" value="0"/>
  <variable name="y_28_22" index="752" value="0"/>
  <variable name="x_22_29" index="753" value="0"/>
  <variable name="y_22_29" index="754" value="0"/>
  <variable name="y_29_22" index="755" value="0"/>
  <variable name="x_22_30" index="756" value="1"/>
  <variable name="y_22_30" index="757" value="0"/>
  <variable name="y_30_22" index="758" value="1"/>
  <variable name="x_23_51" index="759" value="1"/>
  <variable name="y_23_51" index="760" value="0"/>
  <variable name="y_51_23" index="761" value="1"/>
  <variable name="x_23_36" index="762" value="0"/>
  <variable name="y_23_36" index="763" value="0"/>
  <variable name="y_36_23" index="764" value="0"/>
  <variable name="x_23_55" index="765" value="0"/>
  <variable name="y_23_55" index="766" value="0"/>
  <variable name="y_55_23" index="767" value="0"/>
  <variable name="x_23_57" index="768" value="0"/>
  <variable name="y_23_57" index="769" value="0"/>
  <variable name="y_57_23" index="770" value="0"/>
  <variable name="x_23_27" index="771" value="0"/>
  <variable name="y_23_27" index="772" value="0"/>
  <variable name="y_27_23" index="773" value="0"/>
  <variable name="x_23_29" index="774" value="0"/>
  <variable name="y_23_29" index="775" value="0"/>
  <variable name="y_29_23" index="776" value="0"/>
  <variable name="x_24_49" index="777" value="0"/>
  <variable name="y_24_49" index="778" value="0"/>
  <variable name="y_49_24" index="779" value="0"/>
  <variable name="x_24_36" index="780" value="0"/>
  <variable name="y_24_36" index="781" value="0"/>
  <variable name="y_36_24" index="782" value="0"/>
  <variable name="x_24_53" index="783" value="0"/>
  <variable name="y_24_53" index="784" value="0"/>
  <variable name="y_53_24" index="785" value="0"/>
  <variable name="x_24_56" index="786" value="0"/>
  <variable name="y_24_56" index="787" value="0"/>
  <variable name="y_56_24" index="788" value="0"/>
  <variable name="x_24_25" index="789" value="0"/>
  <variable name="y_24_25" index="790" value="0"/>
  <variable name="y_25_24" index="791" value="0"/>
  <variable name="x_24_26" index="792" value="1"/>
  <variable name="y_24_26" index="793" value="1"/>
  <variable name="y_26_24" index="794" value="0"/>
  <variable name="x_24_27" index="795" value="1"/>
  <variable name="y_24_27" index="796" value="0"/>
  <variable name="y_27_24" index="797" value="1"/>
  <variable name="x_24_47" index="798" value="0"/>
  <variable name="y_24_47" index="799" value="0"/>
  <variable name="y_47_24" index="800" value="0"/>
  <variable name="x_25_34" index="801" value="0"/>
  <variable name="y_25_34" index="802" value="0"/>
  <variable name="y_34_25" index="803" value="0"/>
  <variable name="x_25_36" index="804" value="0"/>
  <variable name="y_25_36" index="805" value="0"/>
  <variable name="y_36_25" index="806" value="0"/>
  <variable name="x_25_52" index="807" value="0"/>
  <variable name="y_25_52" index="808" value="0"/>
  <variable name="y_52_25" index="809" value="0"/>
  <variable name="x_25_54" index="810" value="0"/>
  <variable name="y_25_54" index="811" value="0"/>
  <variable name="y_54_25" index="812" value="0"/>
  <variable name="x_25_41" index="813" value="1"/>
  <variable name="y_25_41" index="814" value="0"/>
  <variable name="y_41_25" index="815" value="1"/>
  <variable name="x_25_27" index="816" value="0"/>
  <variable name="y_25_27" index="817" value="0"/>
  <variable name="y_27_25" index="818" value="0"/>
  <variable name="x_25_44" index="819" value="0"/>
  <variable name="y_25_44" index="820" value="0"/>
  <variable name="y_44_25" index="821" value="0"/>
  <variable name="x_25_29" index="822" value="0"/>
  <variable name="y_25_29" index="823" value="0"/>
  <variable name="y_29_25" index="824" value="0"/>
  <variable name="x_25_45" index="825" value="0"/>
  <variable name="y_25_45" index="826" value="0"/>
  <variable name="y_45_25" index="827" value="0"/>
  <variable name="x_25_30" index="828" value="0"/>
  <variable name="y_25_30" index="829" value="0"/>
  <variable name="y_30_25" index="830" value="0"/>
  <variable name="x_26_32" index="831" value="0"/>
  <variable name="y_26_32" index="832" value="0"/>
  <variable name="y_32_26" index="833" value="0"/>
  <variable name="x_26_49" index="834" value="0"/>
  <variable name="y_26_49" index="835" value="0"/>
  <variable name="y_49_26" index="836" value="0"/>
  <variable name="x_26_34" index="837" value="0"/>
  <variable name="y_26_34" index="838" value="0"/>
  <variable name="y_34_26" index="839" value="0"/>
  <variable name="x_26_55" index="840" value="0"/>
  <variable name="y_26_55" index="841" value="0"/>
  <variable name="y_55_26" index="842" value="0"/>
  <variable name="x_26_40" index="843" value="0"/>
  <variable name="y_26_40" index="844" value="0"/>
  <variable name="y_40_26" index="845" value="0"/>
  <variable name="x_26_57" index="846" value="0"/>
  <variable name="y_26_57" index="847" value="0"/>
  <variable name="y_57_26" index="848" value="0"/>
  <variable name="x_26_42" index="849" value="0"/>
  <variable name="y_26_42" index="850" value="0"/>
  <variable name="y_42_26" index="851" value="0"/>
  <variable name="x_26_43" index="852" value="1"/>
  <variable name="y_26_43" index="853" value="1"/>
  <variable name="y_43_26" index="854" value="0"/>
  <variable name="x_26_46" index="855" value="0"/>
  <variable name="y_26_46" index="856" value="0"/>
  <variable name="y_46_26" index="857" value="0"/>
  <variable name="x_27_52" index="858" value="0"/>
  <variable name="y_27_52" index="859" value="0"/>
  <variable name="y_52_27" index="860" value="0"/>
  <variable name="x_27_37" index="861" value="0"/>
  <variable name="y_27_37" index="862" value="0"/>
  <variable name="y_37_27" index="863" value="0"/>
  <variable name="x_27_57" index="864" value="0"/>
  <variable name="y_27_57" index="865" value="0"/>
  <variable name="y_57_27" index="866" value="0"/>
  <variable name="x_27_44" index="867" value="0"/>
  <variable name="y_27_44" index="868" value="0"/>
  <variable name="y_44_27" index="869" value="0"/>
  <variable name="x_28_48" index="870" value="0"/>
  <variable name="y_28_48" index="871" value="0"/>
  <variable name="y_48_28" index="872" value="0"/>
  <variable name="x_28_33" index="873" value="0"/>
  <variable name="y_28_33" index="874" value="0"/>
  <variable name="y_33_28" index="875" value="0"/>
  <variable name="x_28_35" index="876" value="0"/>
  <variable name="y_28_35" index="877" value="0"/>
  <variable name="y_35_28" index="878" value="0"/>
  <variable name="x_28_51" index="879" value="0"/>
  <variable name="y_28_51" index="880" value="0"/>
  <variable name="y_51_28" index="881" value="0"/>
  <variable name="x_28_36" index="882" value="0"/>
  <variable name="y_28_36" index="883" value="0"/>
  <variable name="y_36_28" index="884" value="0"/>
  <variable name="x_28_54" index="885" value="1"/>
  <variable name="y_28_54" index="886" value="1"/>
  <variable name="y_54_28" index="887" value="0"/>
  <variable name="x_28_41" index="888" value="0"/>
  <variable name="y_28_41" index="889" value="0"/>
  <variable name="y_41_28" index="890" value="0"/>
  <variable name="x_28_57" index="891" value="0"/>
  <variable name="y_28_57" index="892" value="0"/>
  <variable name="y_57_28" index="893" value="0"/>
  <variable name="x_28_59" index="894" value="1"/>
  <variable name="y_28_59" index="895" value="0"/>
  <variable name="y_59_28" index="896" value="1"/>
  <variable name="x_28_44" index="897" value="0"/>
  <variable name="y_28_44" index="898" value="0"/>
  <variable name="y_44_28" index="899" value="0"/>
  <variable name="x_28_29" index="900" value="0"/>
  <variable name="y_28_29" index="901" value="0"/>
  <variable name="y_29_28" index="902" value="0"/>
  <variable name="x_29_51" index="903" value="0"/>
  <variable name="y_29_51" index="904" value="0"/>
  <variable name="y_51_29" index="905" value="0"/>
  <variable name="x_29_37" index="906" value="0"/>
  <variable name="y_29_37" index="907" value="0"/>
  <variable name="y_37_29" index="908" value="0"/>
  <variable name="x_29_53" index="909" value="1"/>
  <variable name="y_29_53" index="910" value="0"/>
  <variable name="y_53_29" index="911" value="1"/>
  <variable name="x_29_39" index="912" value="0"/>
  <variable name="y_29_39" index="913" value="0"/>
  <variable name="y_39_29" index="914" value="0"/>
  <variable name="x_29_40" index="915" value="0"/>
  <variable name="y_29_40" index="916" value="0"/>
  <variable name="y_40_29" index="917" value="0"/>
  <variable name="x_29_56" index="918" value="0"/>
  <variable name="y_29_56" index="919" value="0"/>
  <variable name="y_56_29" index="920" value="0"/>
  <variable name="x_29_41" index="921" value="0"/>
  <variable name="y_29_41" index="922" value="0"/>
  <variable name="y_41_29" index="923" value="0"/>
  <variable name="x_29_59" index="924" value="0"/>
  <variable name="y_29_59" index="925" value="0"/>
  <variable name="y_59_29" index="926" value="0"/>
  <variable name="x_29_30" index="927" value="0"/>
  <variable name="y_29_30" index="928" value="0"/>
  <variable name="y_30_29" index="929" value="0"/>
  <variable name="x_29_46" index="930" value="0"/>
  <variable name="y_29_46" index="931" value="0"/>
  <variable name="y_46_29" index="932" value="0"/>
  <variable name="x_29_31" index="933" value="0"/>
  <variable name="y_29_31" index="934" value="0"/>
  <variable name="y_31_29" index="935" value="0"/>
  <variable name="x_29_47" index="936" value="0"/>
  <variable name="y_29_47" index="937" value="0"/>
  <variable name="y_47_29" index="938" value="0"/>
  <variable name="x_30_33" index="939" value="0"/>
  <variable name="y_30_33" index="940" value="0"/>
  <variable name="y_33_30" index="941" value="0"/>
  <variable name="x_30_49" index="942" value="0"/>
  <variable name="y_30_49" index="943" value="0"/>
  <variable name="y_49_30" index="944" value="0"/>
  <variable name="x_30_35" index="945" value="0"/>
  <variable name="y_30_35" index="946" value="0"/>
  <variable name="y_35_30" index="947" value="0"/>
  <variable name="x_30_37" index="948" value="1"/>
  <variable name="y_30_37" index="949" value="0"/>
  <variable name="y_37_30" index="950" value="1"/>
  <variable name="x_30_53" index="951" value="0"/>
  <variable name="y_30_53" index="952" value="0"/>
  <variable name="y_53_30" index="953" value="0"/>
  <variable name="x_30_39" index="954" value="0"/>
  <variable name="y_30_39" index="955" value="0"/>
  <variable name="y_39_30" index="956" value="0"/>
  <variable name="x_30_31" index="957" value="0"/>
  <variable name="y_30_31" index="958" value="0"/>
  <variable name="y_31_30" index="959" value="0"/>
  <variable name="x_31_32" index="960" value="0"/>
  <variable name="y_31_32" index="961" value="0"/>
  <variable name="y_32_31" index="962" value="0"/>
  <variable name="x_31_36" index="963" value="0"/>
  <variable name="y_31_36" index="964" value="0"/>
  <variable name="y_36_31" index="965" value="0"/>
  <variable name="x_31_54" index="966" value="0"/>
  <variable name="y_31_54" index="967" value="0"/>
  <variable name="y_54_31" index="968" value="0"/>
  <variable name="x_31_55" index="969" value="0"/>
  <variable name="y_31_55" index="970" value="0"/>
  <variable name="y_55_31" index="971" value="0"/>
  <variable name="x_31_56" index="972" value="0"/>
  <variable name="y_31_56" index="973" value="0"/>
  <variable name="y_56_31" index="974" value="0"/>
  <variable name="x_31_59" index="975" value="1"/>
  <variable name="y_31_59" index="976" value="0"/>
  <variable name="y_59_31" index="977" value="1"/>
  <variable name="x_32_33" index="978" value="0"/>
  <variable name="y_32_33" index="979" value="0"/>
  <variable name="y_33_32" index="980" value="0"/>
  <variable name="x_32_50" index="981" value="0"/>
  <variable name="y_32_50" index="982" value="0"/>
  <variable name="y_50_32" index="983" value="0"/>
  <variable name="x_32_35" index="984" value="0"/>
  <variable name="y_32_35" index="985" value="0"/>
  <variable name="y_35_32" index="986" value="0"/>
  <variable name="x_32_54" index="987" value="0"/>
  <variable name="y_32_54" index="988" value="0"/>
  <variable name="y_54_32" index="989" value="0"/>
  <variable name="x_32_39" index="990" value="0"/>
  <variable name="y_32_39" index="991" value="0"/>
  <variable name="y_39_32" index="992" value="0"/>
  <variable name="x_32_40" index="993" value="1"/>
  <variable name="y_32_40" index="994" value="0"/>
  <variable name="y_40_32" index="995" value="1"/>
  <variable name="x_32_56" index="996" value="0"/>
  <variable name="y_32_56" index="997" value="0"/>
  <variable name="y_56_32" index="998" value="0"/>
  <variable name="x_33_50" index="999" value="0"/>
  <variable name="y_33_50" index="1000" value="0"/>
  <variable name="y_50_33" index="1001" value="0"/>
  <variable name="x_33_51" index="1002" value="1"/>
  <variable name="y_33_51" index="1003" value="0"/>
  <variable name="y_51_33" index="1004" value="1"/>
  <variable name="x_33_39" index="1005" value="0"/>
  <variable name="y_33_39" index="1006" value="0"/>
  <variable name="y_39_33" index="1007" value="0"/>
  <variable name="x_33_57" index="1008" value="0"/>
  <variable name="y_33_57" index="1009" value="0"/>
  <variable name="y_57_33" index="1010" value="0"/>
  <variable name="x_33_59" index="1011" value="0"/>
  <variable name="y_33_59" index="1012" value="0"/>
  <variable name="y_59_33" index="1013" value="0"/>
  <variable name="x_33_46" index="1014" value="0"/>
  <variable name="y_33_46" index="1015" value="0"/>
  <variable name="y_46_33" index="1016" value="0"/>
  <variable name="x_34_48" index="1017" value="0"/>
  <variable name="y_34_48" index="1018" value="0"/>
  <variable name="y_48_34" index="1019" value="0"/>
  <variable name="x_34_35" index="1020" value="0"/>
  <variable name="y_34_35" index="1021" value="0"/>
  <variable name="y_35_34" index="1022" value="0"/>
  <variable name="x_34_52" index="1023" value="0"/>
  <variable name="y_34_52" index="1024" value="0"/>
  <variable name="y_52_34" index="1025" value="0"/>
  <variable name="x_34_40" index="1026" value="0"/>
  <variable name="y_34_40" index="1027" value="0"/>
  <variable name="y_40_34" index="1028" value="0"/>
  <variable name="x_34_41" index="1029" value="0"/>
  <variable name="y_34_41" index="1030" value="0"/>
  <variable name="y_41_34" index="1031" value="0"/>
  <variable name="x_34_58" index="1032" value="1"/>
  <variable name="y_34_58" index="1033" value="0"/>
  <variable name="y_58_34" index="1034" value="1"/>
  <variable name="x_34_46" index="1035" value="0"/>
  <variable name="y_34_46" index="1036" value="0"/>
  <variable name="y_46_34" index="1037" value="0"/>
  <variable name="x_34_47" index="1038" value="0"/>
  <variable name="y_34_47" index="1039" value="0"/>
  <variable name="y_47_34" index="1040" value="0"/>
  <variable name="x_35_51" index="1041" value="0"/>
  <variable name="y_35_51" index="1042" value="0"/>
  <variable name="y_51_35" index="1043" value="0"/>
  <variable name="x_35_37" index="1044" value="0"/>
  <variable name="y_35_37" index="1045" value="0"/>
  <variable name="y_37_35" index="1046" value="0"/>
  <variable name="x_35_38" index="1047" value="0"/>
  <variable name="y_35_38" index="1048" value="0"/>
  <variable name="y_38_35" index="1049" value="0"/>
  <variable name="x_35_55" index="1050" value="0"/>
  <variable name="y_35_55" index="1051" value="0"/>
  <variable name="y_55_35" index="1052" value="0"/>
  <variable name="x_35_40" index="1053" value="1"/>
  <variable name="y_35_40" index="1054" value="0"/>
  <variable name="y_40_35" index="1055" value="1"/>
  <variable name="x_35_43" index="1056" value="0"/>
  <variable name="y_35_43" index="1057" value="0"/>
  <variable name="y_43_35" index="1058" value="0"/>
  <variable name="x_35_47" index="1059" value="0"/>
  <variable name="y_35_47" index="1060" value="0"/>
  <variable name="y_47_35" index="1061" value="0"/>
  <variable name="x_36_37" index="1062" value="0"/>
  <variable name="y_36_37" index="1063" value="0"/>
  <variable name="y_37_36" index="1064" value="0"/>
  <variable name="x_36_53" index="1065" value="0"/>
  <variable name="y_36_53" index="1066" value="0"/>
  <variable name="y_53_36" index="1067" value="0"/>
  <variable name="x_36_54" index="1068" value="0"/>
  <variable name="y_36_54" index="1069" value="0"/>
  <variable name="y_54_36" index="1070" value="0"/>
  <variable name="x_37_48" index="1071" value="0"/>
  <variable name="y_37_48" index="1072" value="0"/>
  <variable name="y_48_37" index="1073" value="0"/>
  <variable name="x_37_49" index="1074" value="0"/>
  <variable name="y_37_49" index="1075" value="0"/>
  <variable name="y_49_37" index="1076" value="0"/>
  <variable name="x_37_50" index="1077" value="1"/>
  <variable name="y_37_50" index="1078" value="0"/>
  <variable name="y_50_37" index="1079" value="1"/>
  <variable name="x_37_39" index="1080" value="0"/>
  <variable name="y_37_39" index="1081" value="0"/>
  <variable name="y_39_37" index="1082" value="0"/>
  <variable name="x_37_55" index="1083" value="0"/>
  <variable name="y_37_55" index="1084" value="0"/>
  <variable name="y_55_37" index="1085" value="0"/>
  <variable name="x_38_51" index="1086" value="0"/>
  <variable name="y_38_51" index="1087" value="0"/>
  <variable name="y_51_38" index="1088" value="0"/>
  <variable name="x_38_54" index="1089" value="0"/>
  <variable name="y_38_54" index="1090" value="0"/>
  <variable name="y_54_38" index="1091" value="0"/>
  <variable name="x_38_40" index="1092" value="1"/>
  <variable name="y_38_40" index="1093" value="1"/>
  <variable name="y_40_38" index="1094" value="0"/>
  <variable name="x_38_56" index="1095" value="0"/>
  <variable name="y_38_56" index="1096" value="0"/>
  <variable name="y_56_38" index="1097" value="0"/>
  <variable name="x_38_42" index="1098" value="0"/>
  <variable name="y_38_42" index="1099" value="0"/>
  <variable name="y_42_38" index="1100" value="0"/>
  <variable name="x_38_58" index="1101" value="0"/>
  <variable name="y_38_58" index="1102" value="0"/>
  <variable name="y_58_38" index="1103" value="0"/>
  <variable name="x_38_45" index="1104" value="0"/>
  <variable name="y_38_45" index="1105" value="0"/>
  <variable name="y_45_38" index="1106" value="0"/>
  <variable name="x_39_50" index="1107" value="1"/>
  <variable name="y_39_50" index="1108" value="0"/>
  <variable name="y_50_39" index="1109" value="1"/>
  <variable name="x_39_54" index="1110" value="0"/>
  <variable name="y_39_54" index="1111" value="0"/>
  <variable name="y_54_39" index="1112" value="0"/>
  <variable name="x_39_42" index="1113" value="0"/>
  <variable name="y_39_42" index="1114" value="0"/>
  <variable name="y_42_39" index="1115" value="0"/>
  <variable name="x_39_45" index="1116" value="0"/>
  <variable name="y_39_45" index="1117" value="0"/>
  <variable name="y_45_39" index="1118" value="0"/>
  <variable name="x_39_47" index="1119" value="0"/>
  <variable name="y_39_47" index="1120" value="0"/>
  <variable name="y_47_39" index="1121" value="0"/>
  <variable name="x_40_49" index="1122" value="0"/>
  <variable name="y_40_49" index="1123" value="0"/>
  <variable name="y_49_40" index="1124" value="0"/>
  <variable name="x_40_50" index="1125" value="0"/>
  <variable name="y_40_50" index="1126" value="0"/>
  <variable name="y_50_40" index="1127" value="0"/>
  <variable name="x_40_51" index="1128" value="0"/>
  <variable name="y_40_51" index="1129" value="0"/>
  <variable name="y_51_40" index="1130" value="0"/>
  <variable name="x_40_52" index="1131" value="0"/>
  <variable name="y_40_52" index="1132" value="0"/>
  <variable name="y_52_40" index="1133" value="0"/>
  <variable name="x_40_54" index="1134" value="0"/>
  <variable name="y_40_54" index="1135" value="0"/>
  <variable name="y_54_40" index="1136" value="0"/>
  <variable name="x_40_42" index="1137" value="0"/>
  <variable name="y_40_42" index="1138" value="0"/>
  <variable name="y_42_40" index="1139" value="0"/>
  <variable name="x_40_45" index="1140" value="0"/>
  <variable name="y_40_45" index="1141" value="0"/>
  <variable name="y_45_40" index="1142" value="0"/>
  <variable name="x_41_54" index="1143" value="0"/>
  <variable name="y_41_54" index="1144" value="0"/>
  <variable name="y_54_41" index="1145" value="0"/>
  <variable name="x_41_57" index="1146" value="0"/>
  <variable name="y_41_57" index="1147" value="0"/>
  <variable name="y_57_41" index="1148" value="0"/>
  <variable name="x_41_58" index="1149" value="1"/>
  <variable name="y_41_58" index="1150" value="0"/>
  <variable name="y_58_41" index="1151" value="1"/>
  <variable name="x_42_55" index="1152" value="0"/>
  <variable name="y_42_55" index="1153" value="0"/>
  <variable name="y_55_42" index="1154" value="0"/>
  <variable name="x_42_56" index="1155" value="0"/>
  <variable name="y_42_56" index="1156" value="0"/>
  <variable name="y_56_42" index="1157" value="0"/>
  <variable name="x_42_57" index="1158" value="0"/>
  <variable name="y_42_57" index="1159" value="0"/>
  <variable name="y_57_42" index="1160" value="0"/>
  <variable name="x_42_47" index="1161" value="0"/>
  <variable name="y_42_47" index="1162" value="0"/>
  <variable name="y_47_42" index="1163" value="0"/>
  <variable name="x_43_50" index="1164" value="0"/>
  <variable name="y_43_50" index="1165" value="0"/>
  <variable name="y_50_43" index="1166" value="0"/>
  <variable name="x_43_55" index="1167" value="0"/>
  <variable name="y_43_55" index="1168" value="0"/>
  <variable name="y_55_43" index="1169" value="0"/>
  <variable name="x_43_57" index="1170" value="0"/>
  <variable name="y_43_57" index="1171" value="0"/>
  <variable name="y_57_43" index="1172" value="0"/>
  <variable name="x_43_46" index="1173" value="0"/>
  <variable name="y_43_46" index="1174" value="0"/>
  <variable name="y_46_43" index="1175" value="0"/>
  <variable name="x_44_52" index="1176" value="0"/>
  <variable name="y_44_52" index="1177" value="0"/>
  <variable name="y_52_44" index="1178" value="0"/>
  <variable name="x_44_53" index="1179" value="0"/>
  <variable name="y_44_53" index="1180" value="0"/>
  <variable name="y_53_44" index="1181" value="0"/>
  <variable name="x_44_55" index="1182" value="0"/>
  <variable name="y_44_55" index="1183" value="0"/>
  <variable name="y_55_44" index="1184" value="0"/>
  <variable name="x_44_56" index="1185" value="0"/>
  <variable name="y_44_56" index="1186" value="0"/>
  <variable name="y_56_44" index="1187" value="0"/>
  <variable name="x_44_58" index="1188" value="0"/>
  <variable name="y_44_58" index="1189" value="0"/>
  <variable name="y_58_44" index="1190" value="0"/>
  <variable name="x_44_45" index="1191" value="0"/>
  <variable name="y_44_45" index="1192" value="0"/>
  <variable name="y_45_44" index="1193" value="0"/>
  <variable name="x_45_48" index="1194" value="1"/>
  <variable name="y_45_48" index="1195" value="1"/>
  <variable name="y_48_45" index="1196" value="0"/>
  <variable name="x_45_56" index="1197" value="0"/>
  <variable name="y_45_56" index="1198" value="0"/>
  <variable name="y_56_45" index="1199" value="0"/>
  <variable name="x_45_59" index="1200" value="0"/>
  <variable name="y_45_59" index="1201" value="0"/>
  <variable name="y_59_45" index="1202" value="0"/>
  <variable name="x_45_46" index="1203" value="0"/>
  <variable name="y_45_46" index="1204" value="0"/>
  <variable name="y_46_45" index="1205" value="0"/>
  <variable name="x_46_48" index="1206" value="0"/>
  <variable name="y_46_48" index="1207" value="0"/>
  <variable name="y_48_46" index="1208" value="0"/>
  <variable name="x_46_49" index="1209" value="0"/>
  <variable name="y_46_49" index="1210" value="0"/>
  <variable name="y_49_46" index="1211" value="0"/>
  <variable name="x_46_52" index="1212" value="0"/>
  <variable name="y_46_52" index="1213" value="0"/>
  <variable name="y_52_46" index="1214" value="0"/>
  <variable name="x_47_48" index="1215" value="0"/>
  <variable name="y_47_48" index="1216" value="0"/>
  <variable name="y_48_47" index="1217" value="0"/>
  <variable name="x_47_54" index="1218" value="1"/>
  <variable name="y_47_54" index="1219" value="0"/>
  <variable name="y_54_47" index="1220" value="1"/>
  <variable name="x_47_55" index="1221" value="0"/>
  <variable name="y_47_55" index="1222" value="0"/>
  <variable name="y_55_47" index="1223" value="0"/>
  <variable name="x_48_50" index="1224" value="0"/>
  <variable name="y_48_50" index="1225" value="0"/>
  <variable name="y_50_48" index="1226" value="0"/>
  <variable name="x_48_53" index="1227" value="0"/>
  <variable name="y_48_53" index="1228" value="0"/>
  <variable name="y_53_48" index="1229" value="0"/>
  <variable name="x_48_54" index="1230" value="0"/>
  <variable name="y_48_54" index="1231" value="0"/>
  <variable name="y_54_48" index="1232" value="0"/>
  <variable name="x_48_55" index="1233" value="0"/>
  <variable name="y_48_55" index="1234" value="0"/>
  <variable name="y_55_48" index="1235" value="0"/>
  <variable name="x_49_51" index="1236" value="1"/>
  <variable name="y_49_51" index="1237" value="0"/>
  <variable name="y_51_49" index="1238" value="1"/>
  <variable name="x_49_52" index="1239" value="0"/>
  <variable name="y_49_52" index="1240" value="0"/>
  <variable name="y_52_49" index="1241" value="0"/>
  <variable name="x_49_55" index="1242" value="1"/>
  <variable name="y_49_55" index="1243" value="1"/>
  <variable name="y_55_49" index="1244" value="0"/>
  <variable name="x_51_53" index="1245" value="1"/>
  <variable name="y_51_53" index="1246" value="1"/>
  <variable name="y_53_51" index="1247" value="0"/>
  <variable name="x_51_56" index="1248" value="0"/>
  <variable name="y_51_56" index="1249" value="0"/>
  <variable name="y_56_51" index="1250" value="0"/>
  <variable name="x_51_58" index="1251" value="0"/>
  <variable name="y_51_58" index="1252" value="0"/>
  <variable name="y_58_51" index="1253" value="0"/>
  <variable name="x_51_59" index="1254" value="0"/>
  <variable name="y_51_59" index="1255" value="0"/>
  <variable name="y_59_51" index="1256" value="0"/>
  <variable name="x_52_57" index="1257" value="1"/>
  <variable name="y_52_57" index="1258" value="0"/>
  <variable name="y_57_52" index="1259" value="1"/>
  <variable name="x_53_54" index="1260" value="0"/>
  <variable name="y_53_54" index="1261" value="0"/>
  <variable name="y_54_53" index="1262" value="0"/>
  <variable name="x_53_57" index="1263" value="0"/>
  <variable name="y_53_57" index="1264" value="0"/>
  <variable name="y_57_53" index="1265" value="0"/>
  <variable name="x_54_56" index="1266" value="0"/>
  <variable name="y_54_56" index="1267" value="0"/>
  <variable name="y_56_54" index="1268" value="0"/>
  <variable name="x_54_57" index="1269" value="0"/>
  <variable name="y_54_57" index="1270" value="0"/>
  <variable name="y_57_54" index="1271" value="0"/>
  <variable name="x_54_58" index="1272" value="0"/>
  <variable name="y_54_58" index="1273" value="0"/>
  <variable name="y_58_54" index="1274" value="0"/>
  <variable name="x_55_59" index="1275" value="0"/>
  <variable name="y_55_59" index="1276" value="0"/>
  <variable name="y_59_55" index="1277" value="0"/>
  <variable name="x_56_57" index="1278" value="0"/>
  <variable name="y_56_57" index="1279" value="0"/>
  <variable name="y_57_56" index="1280" value="0"/>
 </variables>
</CPLEXSolution>
