<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="259"
  />
 <variables>
  <variable name="x_0_16" index="0" value="1"/>
  <variable name="y_0_16" index="1" value="1"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_18" index="6" value="0"/>
  <variable name="y_0_18" index="7" value="0"/>
  <variable name="y_18_0" index="8" value="0"/>
  <variable name="x_0_20" index="9" value="0"/>
  <variable name="y_0_20" index="10" value="0"/>
  <variable name="y_20_0" index="11" value="0"/>
  <variable name="x_0_27" index="12" value="0"/>
  <variable name="y_0_27" index="13" value="0"/>
  <variable name="y_27_0" index="14" value="0"/>
  <variable name="x_0_15" index="15" value="0"/>
  <variable name="y_0_15" index="16" value="0"/>
  <variable name="y_15_0" index="17" value="0"/>
  <variable name="x_1_16" index="18" value="0"/>
  <variable name="y_1_16" index="19" value="0"/>
  <variable name="y_16_1" index="20" value="0"/>
  <variable name="x_1_17" index="21" value="0"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="0"/>
  <variable name="x_1_19" index="24" value="1"/>
  <variable name="y_1_19" index="25" value="0"/>
  <variable name="y_19_1" index="26" value="1"/>
  <variable name="x_1_5" index="27" value="0"/>
  <variable name="y_1_5" index="28" value="0"/>
  <variable name="y_5_1" index="29" value="0"/>
  <variable name="x_1_21" index="30" value="0"/>
  <variable name="y_1_21" index="31" value="0"/>
  <variable name="y_21_1" index="32" value="0"/>
  <variable name="x_1_6" index="33" value="0"/>
  <variable name="y_1_6" index="34" value="0"/>
  <variable name="y_6_1" index="35" value="0"/>
  <variable name="x_1_22" index="36" value="0"/>
  <variable name="y_1_22" index="37" value="0"/>
  <variable name="y_22_1" index="38" value="0"/>
  <variable name="x_1_24" index="39" value="0"/>
  <variable name="y_1_24" index="40" value="0"/>
  <variable name="y_24_1" index="41" value="0"/>
  <variable name="x_1_10" index="42" value="0"/>
  <variable name="y_1_10" index="43" value="0"/>
  <variable name="y_10_1" index="44" value="0"/>
  <variable name="x_1_27" index="45" value="1"/>
  <variable name="y_1_27" index="46" value="1"/>
  <variable name="y_27_1" index="47" value="0"/>
  <variable name="x_2_21" index="48" value="0"/>
  <variable name="y_2_21" index="49" value="0"/>
  <variable name="y_21_2" index="50" value="0"/>
  <variable name="x_2_22" index="51" value="0"/>
  <variable name="y_2_22" index="52" value="0"/>
  <variable name="y_22_2" index="53" value="0"/>
  <variable name="x_2_24" index="54" value="0"/>
  <variable name="y_2_24" index="55" value="0"/>
  <variable name="y_24_2" index="56" value="0"/>
  <variable name="x_2_26" index="57" value="0"/>
  <variable name="y_2_26" index="58" value="0"/>
  <variable name="y_26_2" index="59" value="0"/>
  <variable name="x_2_13" index="60" value="1"/>
  <variable name="y_2_13" index="61" value="0"/>
  <variable name="y_13_2" index="62" value="1"/>
  <variable name="x_2_15" index="63" value="1"/>
  <variable name="y_2_15" index="64" value="1"/>
  <variable name="y_15_2" index="65" value="0"/>
  <variable name="x_3_16" index="66" value="0"/>
  <variable name="y_3_16" index="67" value="0"/>
  <variable name="y_16_3" index="68" value="0"/>
  <variable name="x_3_17" index="69" value="1"/>
  <variable name="y_3_17" index="70" value="0"/>
  <variable name="y_17_3" index="71" value="1"/>
  <variable name="x_3_20" index="72" value="0"/>
  <variable name="y_3_20" index="73" value="0"/>
  <variable name="y_20_3" index="74" value="0"/>
  <variable name="x_3_8" index="75" value="0"/>
  <variable name="y_3_8" index="76" value="0"/>
  <variable name="y_8_3" index="77" value="0"/>
  <variable name="x_3_11" index="78" value="1"/>
  <variable name="y_3_11" index="79" value="1"/>
  <variable name="y_11_3" index="80" value="0"/>
  <variable name="x_3_13" index="81" value="0"/>
  <variable name="y_3_13" index="82" value="0"/>
  <variable name="y_13_3" index="83" value="0"/>
  <variable name="x_4_22" index="84" value="0"/>
  <variable name="y_4_22" index="85" value="0"/>
  <variable name="y_22_4" index="86" value="0"/>
  <variable name="x_4_7" index="87" value="0"/>
  <variable name="y_4_7" index="88" value="0"/>
  <variable name="y_7_4" index="89" value="0"/>
  <variable name="x_4_24" index="90" value="1"/>
  <variable name="y_4_24" index="91" value="1"/>
  <variable name="y_24_4" index="92" value="0"/>
  <variable name="x_4_12" index="93" value="0"/>
  <variable name="y_4_12" index="94" value="0"/>
  <variable name="y_12_4" index="95" value="0"/>
  <variable name="x_4_14" index="96" value="0"/>
  <variable name="y_4_14" index="97" value="0"/>
  <variable name="y_14_4" index="98" value="0"/>
  <variable name="x_4_15" index="99" value="1"/>
  <variable name="y_4_15" index="100" value="0"/>
  <variable name="y_15_4" index="101" value="1"/>
  <variable name="x_5_16" index="102" value="1"/>
  <variable name="y_5_16" index="103" value="0"/>
  <variable name="y_16_5" index="104" value="1"/>
  <variable name="x_5_17" index="105" value="0"/>
  <variable name="y_5_17" index="106" value="0"/>
  <variable name="y_17_5" index="107" value="0"/>
  <variable name="x_5_6" index="108" value="0"/>
  <variable name="y_5_6" index="109" value="0"/>
  <variable name="y_6_5" index="110" value="0"/>
  <variable name="x_5_22" index="111" value="0"/>
  <variable name="y_5_22" index="112" value="0"/>
  <variable name="y_22_5" index="113" value="0"/>
  <variable name="x_5_7" index="114" value="0"/>
  <variable name="y_5_7" index="115" value="0"/>
  <variable name="y_7_5" index="116" value="0"/>
  <variable name="x_5_9" index="117" value="1"/>
  <variable name="y_5_9" index="118" value="1"/>
  <variable name="y_9_5" index="119" value="0"/>
  <variable name="x_5_11" index="120" value="0"/>
  <variable name="y_5_11" index="121" value="0"/>
  <variable name="y_11_5" index="122" value="0"/>
  <variable name="x_5_27" index="123" value="0"/>
  <variable name="y_5_27" index="124" value="0"/>
  <variable name="y_27_5" index="125" value="0"/>
  <variable name="x_5_13" index="126" value="0"/>
  <variable name="y_5_13" index="127" value="0"/>
  <variable name="y_13_5" index="128" value="0"/>
  <variable name="x_5_29" index="129" value="0"/>
  <variable name="y_5_29" index="130" value="0"/>
  <variable name="y_29_5" index="131" value="0"/>
  <variable name="x_6_18" index="132" value="0"/>
  <variable name="y_6_18" index="133" value="0"/>
  <variable name="y_18_6" index="134" value="0"/>
  <variable name="x_6_19" index="135" value="1"/>
  <variable name="y_6_19" index="136" value="1"/>
  <variable name="y_19_6" index="137" value="0"/>
  <variable name="x_6_23" index="138" value="0"/>
  <variable name="y_6_23" index="139" value="0"/>
  <variable name="y_23_6" index="140" value="0"/>
  <variable name="x_6_24" index="141" value="0"/>
  <variable name="y_6_24" index="142" value="0"/>
  <variable name="y_24_6" index="143" value="0"/>
  <variable name="x_6_25" index="144" value="1"/>
  <variable name="y_6_25" index="145" value="1"/>
  <variable name="y_25_6" index="146" value="0"/>
  <variable name="x_6_26" index="147" value="0"/>
  <variable name="y_6_26" index="148" value="0"/>
  <variable name="y_26_6" index="149" value="0"/>
  <variable name="x_6_27" index="150" value="0"/>
  <variable name="y_6_27" index="151" value="0"/>
  <variable name="y_27_6" index="152" value="0"/>
  <variable name="x_6_12" index="153" value="0"/>
  <variable name="y_6_12" index="154" value="0"/>
  <variable name="y_12_6" index="155" value="0"/>
  <variable name="x_6_29" index="156" value="1"/>
  <variable name="y_6_29" index="157" value="0"/>
  <variable name="y_29_6" index="158" value="1"/>
  <variable name="x_7_17" index="159" value="0"/>
  <variable name="y_7_17" index="160" value="0"/>
  <variable name="y_17_7" index="161" value="0"/>
  <variable name="x_7_12" index="162" value="0"/>
  <variable name="y_7_12" index="163" value="0"/>
  <variable name="y_12_7" index="164" value="0"/>
  <variable name="x_7_14" index="165" value="1"/>
  <variable name="y_7_14" index="166" value="0"/>
  <variable name="y_14_7" index="167" value="1"/>
  <variable name="x_8_18" index="168" value="1"/>
  <variable name="y_8_18" index="169" value="0"/>
  <variable name="y_18_8" index="170" value="1"/>
  <variable name="x_8_27" index="171" value="0"/>
  <variable name="y_8_27" index="172" value="0"/>
  <variable name="y_27_8" index="173" value="0"/>
  <variable name="x_8_29" index="174" value="0"/>
  <variable name="y_8_29" index="175" value="0"/>
  <variable name="y_29_8" index="176" value="0"/>
  <variable name="x_8_14" index="177" value="0"/>
  <variable name="y_8_14" index="178" value="0"/>
  <variable name="y_14_8" index="179" value="0"/>
  <variable name="x_9_20" index="180" value="0"/>
  <variable name="y_9_20" index="181" value="0"/>
  <variable name="y_20_9" index="182" value="0"/>
  <variable name="x_9_13" index="183" value="1"/>
  <variable name="y_9_13" index="184" value="1"/>
  <variable name="y_13_9" index="185" value="0"/>
  <variable name="x_10_21" index="186" value="0"/>
  <variable name="y_10_21" index="187" value="0"/>
  <variable name="y_21_10" index="188" value="0"/>
  <variable name="x_10_26" index="189" value="1"/>
  <variable name="y_10_26" index="190" value="0"/>
  <variable name="y_26_10" index="191" value="1"/>
  <variable name="x_11_20" index="192" value="0"/>
  <variable name="y_11_20" index="193" value="0"/>
  <variable name="y_20_11" index="194" value="0"/>
  <variable name="x_11_21" index="195" value="0"/>
  <variable name="y_11_21" index="196" value="0"/>
  <variable name="y_21_11" index="197" value="0"/>
  <variable name="x_11_13" index="198" value="0"/>
  <variable name="y_11_13" index="199" value="0"/>
  <variable name="y_13_11" index="200" value="0"/>
  <variable name="x_12_16" index="201" value="1"/>
  <variable name="y_12_16" index="202" value="0"/>
  <variable name="y_16_12" index="203" value="1"/>
  <variable name="x_12_18" index="204" value="0"/>
  <variable name="y_12_18" index="205" value="0"/>
  <variable name="y_18_12" index="206" value="0"/>
  <variable name="x_12_22" index="207" value="0"/>
  <variable name="y_12_22" index="208" value="0"/>
  <variable name="y_22_12" index="209" value="0"/>
  <variable name="x_12_28" index="210" value="0"/>
  <variable name="y_12_28" index="211" value="0"/>
  <variable name="y_28_12" index="212" value="0"/>
  <variable name="x_13_16" index="213" value="0"/>
  <variable name="y_13_16" index="214" value="0"/>
  <variable name="y_16_13" index="215" value="0"/>
  <variable name="x_13_25" index="216" value="0"/>
  <variable name="y_13_25" index="217" value="0"/>
  <variable name="y_25_13" index="218" value="0"/>
  <variable name="x_13_29" index="219" value="1"/>
  <variable name="y_13_29" index="220" value="1"/>
  <variable name="y_29_13" index="221" value="0"/>
  <variable name="x_14_16" index="222" value="0"/>
  <variable name="y_14_16" index="223" value="0"/>
  <variable name="y_16_14" index="224" value="0"/>
  <variable name="x_14_18" index="225" value="1"/>
  <variable name="y_14_18" index="226" value="0"/>
  <variable name="y_18_14" index="227" value="1"/>
  <variable name="x_14_25" index="228" value="0"/>
  <variable name="y_14_25" index="229" value="0"/>
  <variable name="y_25_14" index="230" value="0"/>
  <variable name="x_14_28" index="231" value="1"/>
  <variable name="y_14_28" index="232" value="1"/>
  <variable name="y_28_14" index="233" value="0"/>
  <variable name="x_14_15" index="234" value="0"/>
  <variable name="y_14_15" index="235" value="0"/>
  <variable name="y_15_14" index="236" value="0"/>
  <variable name="x_15_22" index="237" value="1"/>
  <variable name="y_15_22" index="238" value="1"/>
  <variable name="y_22_15" index="239" value="0"/>
  <variable name="x_15_23" index="240" value="1"/>
  <variable name="y_15_23" index="241" value="1"/>
  <variable name="y_23_15" index="242" value="0"/>
  <variable name="x_15_28" index="243" value="0"/>
  <variable name="y_15_28" index="244" value="0"/>
  <variable name="y_28_15" index="245" value="0"/>
  <variable name="x_16_17" index="246" value="1"/>
  <variable name="y_16_17" index="247" value="1"/>
  <variable name="y_17_16" index="248" value="0"/>
  <variable name="x_16_26" index="249" value="1"/>
  <variable name="y_16_26" index="250" value="1"/>
  <variable name="y_26_16" index="251" value="0"/>
  <variable name="x_16_28" index="252" value="0"/>
  <variable name="y_16_28" index="253" value="0"/>
  <variable name="y_28_16" index="254" value="0"/>
  <variable name="x_17_20" index="255" value="0"/>
  <variable name="y_17_20" index="256" value="0"/>
  <variable name="y_20_17" index="257" value="0"/>
  <variable name="x_17_25" index="258" value="0"/>
  <variable name="y_17_25" index="259" value="0"/>
  <variable name="y_25_17" index="260" value="0"/>
  <variable name="x_18_19" index="261" value="1"/>
  <variable name="y_18_19" index="262" value="0"/>
  <variable name="y_19_18" index="263" value="1"/>
  <variable name="x_19_23" index="264" value="0"/>
  <variable name="y_19_23" index="265" value="0"/>
  <variable name="y_23_19" index="266" value="0"/>
  <variable name="x_19_25" index="267" value="0"/>
  <variable name="y_19_25" index="268" value="0"/>
  <variable name="y_25_19" index="269" value="0"/>
  <variable name="x_19_29" index="270" value="0"/>
  <variable name="y_19_29" index="271" value="0"/>
  <variable name="y_29_19" index="272" value="0"/>
  <variable name="x_20_23" index="273" value="1"/>
  <variable name="y_20_23" index="274" value="0"/>
  <variable name="y_23_20" index="275" value="1"/>
  <variable name="x_20_26" index="276" value="0"/>
  <variable name="y_20_26" index="277" value="0"/>
  <variable name="y_26_20" index="278" value="0"/>
  <variable name="x_21_22" index="279" value="1"/>
  <variable name="y_21_22" index="280" value="0"/>
  <variable name="y_22_21" index="281" value="1"/>
  <variable name="x_21_29" index="282" value="0"/>
  <variable name="y_21_29" index="283" value="0"/>
  <variable name="y_29_21" index="284" value="0"/>
  <variable name="x_22_23" index="285" value="0"/>
  <variable name="y_22_23" index="286" value="0"/>
  <variable name="y_23_22" index="287" value="0"/>
  <variable name="x_22_25" index="288" value="0"/>
  <variable name="y_22_25" index="289" value="0"/>
  <variable name="y_25_22" index="290" value="0"/>
  <variable name="x_22_29" index="291" value="0"/>
  <variable name="y_22_29" index="292" value="0"/>
  <variable name="y_29_22" index="293" value="0"/>
  <variable name="x_23_26" index="294" value="0"/>
  <variable name="y_23_26" index="295" value="0"/>
  <variable name="y_26_23" index="296" value="0"/>
  <variable name="x_24_28" index="297" value="0"/>
  <variable name="y_24_28" index="298" value="0"/>
  <variable name="y_28_24" index="299" value="0"/>
  <variable name="x_25_27" index="300" value="0"/>
  <variable name="y_25_27" index="301" value="0"/>
  <variable name="y_27_25" index="302" value="0"/>
  <variable name="x_28_29" index="303" value="0"/>
  <variable name="y_28_29" index="304" value="0"/>
  <variable name="y_29_28" index="305" value="0"/>
 </variables>
</CPLEXSolution>
