Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 355 rows and 23 columns.
MIP Presolve modified 2570 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1279 rows, 975 columns, and 17324 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.61 ticks)
Probing time = 0.00 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1279 rows, 975 columns, and 17324 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Clique table members: 9239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      175.6197    97                    175.6197      278         
      0     0      315.7346    97                   Cuts: 273      597         
      0     0      338.0918    97                   Cuts: 187      840         
      0     0      347.3431    97                   Cuts: 223     1066         
      0     0      352.6268    97                   Cuts: 195     1252         
      0     0      355.7398    97                   Cuts: 187     1415         
Detecting symmetries...
      0     0      357.9505    97                   Cuts: 121     1565         
      0     0      358.7525    97                   Cuts: 140     1669         
      0     0      359.7488    97                    Cuts: 71     1826         
      0     0      360.3749    97                    Cuts: 84     1915         
      0     0      360.8319    97                    Cuts: 59     1979         
      0     0      361.3003    97                   Cuts: 103     2044         
      0     0      361.7413    97                    Cuts: 62     2141         
      0     0      361.9284    97                    Cuts: 81     2192         
      0     0      362.1120    97                    Cuts: 74     2245         
      0     0      362.3944    97                    Cuts: 43     2299         
      0     0      362.6474    97                    Cuts: 40     2361         
      0     0      362.7554    97                    Cuts: 56     2420         
      0     0      362.8084    97                    Cuts: 42     2452         
      0     0      362.8268    97                    Cuts: 26     2484         
Detecting symmetries...
      0     2      362.8268   227                    362.8889     2484         
Elapsed time = 1.67 sec. (1362.00 ticks, tree = 0.02 MB, solutions = 0)
    293   196      418.6907   132                    362.9634    22341         
    788   557      435.7418   106                    362.9634    47222         
   1241   963    infeasible                          363.1070    73212         
   1530  1109      485.0898    94                    363.1070    90790         
   2075  1512      447.1894   115                    363.1070   114946         
   2440  1838      385.4221   165                    363.1070   138774         
   2923  2247      388.5369   125                    363.1070   168952         
   3293  2450      469.2392   105                    363.1070   182981         
   3888  3043      421.2140   132                    363.1070   219774         
   6406  5080      417.1569   124                    380.5549   320868         
Elapsed time = 4.60 sec. (4467.78 ticks, tree = 5.23 MB, solutions = 0)
   8312  6794      467.0981   107                    382.1222   424303         
  10702  8548      410.9119   122                    385.7570   521623         
  13088 10481      471.4180   107                    388.5154   621739         
  15645 12331      429.3908   130                    390.4842   716995         
  18216 14358      476.0498   116                    392.8900   809927         
  20544 16622      509.3471    99                    394.6702   918591         
  23617 18506      420.1837   126                    396.2734  1012291         
  25709 20178      420.7900   113                    396.6954  1099002         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1279 rows, 975 columns, and 17324 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 1279 rows, 975 columns, and 17324 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Represolve time = 0.06 sec. (60.51 ticks)
  25757     0      364.2768   235                    Cuts: 85  1134737         
  25757     0      365.6319   235                   Cuts: 232  1134928         
  25757     0      366.7190   235                   Cuts: 121  1135117         
  25757     0      367.2225   235                   Cuts: 100  1135435         
  25757     0      367.9449   235                   Cuts: 211  1135618         
  25757     0      368.4480   235                   Cuts: 140  1135719         
  25757     0      368.8935   235                   Cuts: 111  1135917         
  25757     2      368.8935   232                    397.2710  1135917         
  26155   291      429.4999   127                    397.2710  1163553         
Elapsed time = 15.85 sec. (15834.01 ticks, tree = 0.62 MB, solutions = 0)
  26677   734      461.3620   130                    397.2710  1203611         
  28271  2005      558.0366   101                    397.2710  1274218         
  29282  2961      492.4745   121                    397.2710  1337131         
  30763  4247      485.1202   123                    397.2710  1399206         
  32209  5231      425.9617   153                    397.2710  1447836         
  32650  5915      460.0795   127                    397.2710  1488597         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 10813 coefficients.
Reduced MIP has 1279 rows, 975 columns, and 21264 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 1279 rows, 975 columns, and 21264 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.87 ticks)
Represolve time = 0.09 sec. (91.37 ticks)
  33871     0      370.6242   242                   Cuts: 233  1545886         
  33871     0      371.0659   242                   Cuts: 263  1546023         
  33871     0      371.3677   242                   Cuts: 121  1546130         
  33871     0      371.6633   242                   Cuts: 184  1546266         
  33871     0      371.8800   242                   Cuts: 151  1546346         
  33871     0      372.1366   242                    Cuts: 63  1546474         
  33871     0      372.2418   242                   Cuts: 112  1546543         
  33871     0      372.3347   242                    Cuts: 36  1546605         
  33871     2      372.3347   261                    399.1155  1546605         
  33942    45      429.9454   133                    399.1155  1554115         
  34082   156      486.1335   103                    399.1155  1571938         
  34286   256    infeasible                          399.1155  1587326         
Elapsed time = 27.49 sec. (27851.33 ticks, tree = 0.46 MB, solutions = 0)
  34765   509      475.3067   112                    399.1155  1617364         
  35198   945    infeasible                          401.0864  1669803         
  35663  1196      475.5814   122                    404.7548  1717872         
  36254  1572      463.2929   160                    406.6235  1763058         
  36811  2083    infeasible                          408.1763  1817780         
  37313  2404      537.9295   122                    411.3611  1856192         
  37871  2824      434.1773   193                    414.0417  1903182         
  38415  3245      468.6763   131                    416.5409  1972625         
  39011  3654      473.5069   138                    419.1023  2033342         
  39620  4013      511.4844   105                    422.5773  2093794         
Elapsed time = 36.94 sec. (37405.53 ticks, tree = 4.02 MB, solutions = 0)
  40087  4329      525.5004   111                    424.5741  2161490         
  40673  4611      499.8615   121                    425.9194  2201374         
  41224  5074      490.3985   125                    426.6808  2265084         
  41847  5523      535.0405   108                    429.0809  2316197         
  42462  5873      492.3844   144                    432.4793  2364253         
  42963  6306      570.4518   110                    433.8473  2429848         
  43523  6667    infeasible                          436.3395  2488482         
  44100  7109      491.8618   132                    437.2975  2548387         
  44670  7380      484.7695   148                    438.2351  2590346         
  45247  7900      513.8641   134                    440.0651  2671769         
Elapsed time = 46.34 sec. (46958.60 ticks, tree = 7.58 MB, solutions = 0)
  45735  8155      547.6276   114                    441.6958  2729573         
  46284  8307      509.8280   143                    442.9299  2759126         
  46854  8731    infeasible                          443.8898  2826576         
  47334  9168      537.7411   129                    444.7501  2897839         
  47820  9341      601.3388   104                    445.4179  2926599         
  48377  9712      504.6645   141                    447.1218  3005420         
  48846  9971    infeasible                          448.1723  3065596         
  49365 10244      572.8798   133                    449.2858  3118424         
  49974 10635      501.7309   115                    449.9007  3200574         
  50528 11019      528.2013   125                    450.9771  3269208         
Elapsed time = 55.62 sec. (56508.73 ticks, tree = 10.93 MB, solutions = 0)
  51039 11298      549.8226   126                    451.7100  3318438         
  51614 11760      527.4356   106                    452.1516  3395247         
  52202 12164    infeasible                          453.0061  3478541         
  52675 12362      547.4480   137                    454.2268  3513851         
  53286 12718      517.8869   122                    455.3836  3583346         
  53882 13000      542.7079   139                    456.4177  3642121         
  54440 13276      509.0060   146                    457.4598  3694317         
  54977 13810    infeasible                          458.1503  3792561         
  55542 14107      561.1700   132                    459.2500  3862132         
  56152 14406      551.9208   108                    460.1820  3941610         
Elapsed time = 64.84 sec. (66067.79 ticks, tree = 14.14 MB, solutions = 0)
  56693 14547      508.1867   132                    461.0211  3976352         
  57276 14977      479.1253   165                    461.8641  4065949         
  57856 15317      504.4726   140                    462.5311  4116766         
  58463 15553      557.6018   133                    463.1882  4195144         
  58959 16000    infeasible                          463.7824  4284116         
  59510 16220      561.1708   125                    464.7126  4340179         
  60067 16456      512.5762   141                    465.9342  4394326         
  60630 16630      547.1566   140                    466.4722  4432352         
  61147 17145      537.7542   126                    466.8091  4553099         
  61716 17368      512.9068   150                    467.5203  4599701         
Elapsed time = 74.04 sec. (75622.97 ticks, tree = 17.64 MB, solutions = 0)
  62296 17668      499.9813   124                    468.1105  4692224         
  62818 17883      522.5599   133                    468.6131  4756157         
  63314 18047      547.9382   121                    469.2360  4796543         
  63819 18392      587.1782   120                    469.9725  4869368         
  64326 18679      598.2914   126                    470.6136  4970641         
  64818 18804      537.6360   122                    471.0535  4997480         
  65249 18946      533.3207   119                    471.4424  5051597         
  65733 19420      512.7413   182                    472.2977  5158137         
  66273 19511      563.9307   118                    472.6988  5187660         
  66819 20024      562.9283   133                    473.0880  5312102         
Elapsed time = 83.24 sec. (85186.72 ticks, tree = 20.48 MB, solutions = 0)
  67327 20070    infeasible                          473.3196  5321075         
  67741 20391      567.2050   127                    473.8247  5427761         
  68212 20558      530.4461   121                    474.4030  5494100         
  68711 20891      532.2929   149                    475.0742  5577699         
  69212 20920      525.9984   132                    475.6265  5602869         
  69670 21129      550.0109   113                    476.0109  5662919         
  70179 21627      577.2733   108                    476.3613  5790430         
  70701 21848      588.7306   131                    476.7378  5852940         
  71197 22038      531.1975   135                    477.2384  5936596         
  72842 22905      554.5553   118                    478.8793  6168788         
Elapsed time = 95.25 sec. (97600.23 ticks, tree = 23.31 MB, solutions = 0)
  74875 23846      564.4936   126                    480.4125  6451036         
  76812 24614      553.9393   141                    481.9730  6681785         
  78403 25386      592.0253   114                    483.6438  6950060         
  80199 25982      572.2611   100                    485.1349  7189044         
  81697 26720      545.7858   135                    486.9090  7493798         
  83498 27223      559.9224   142                    488.2263  7690452         
  85101 27867    infeasible                          489.6819  7947121         
  86797 28599      556.8433   145                    491.1027  8234513         
  88295 29087      514.0000   124                    492.5183  8399843         
  90144 29975      560.4291   121                    493.5808  8721264         
Elapsed time = 131.95 sec. (135771.82 ticks, tree = 36.42 MB, solutions = 0)
  91574 30550      538.1551   146                    494.6667  8983207         
  93379 31208      542.7726   139                    495.4754  9264127         
  94789 31579    infeasible                          496.5913  9453858         
  96502 31861      567.9514   112                    497.5594  9659890         
  98006 32721      569.7324   151                    498.2860  9999141         
  99346 32968      603.0471   126                    499.3468 10212874         
 101086 33185      604.2102   118                    500.1556 10408661         
 102299 33760      588.4649   140                    501.3333 10721899         
 103921 34321    infeasible                          502.4071 10997929         
 105443 34730      544.2353   140                    503.1539 11197588         
Elapsed time = 168.77 sec. (173941.58 ticks, tree = 47.73 MB, solutions = 0)
 106744 35122      581.1607   117                    504.1846 11392860         
 108452 35492      588.4899   124                    504.9412 11559679         
 109688 36024      575.7716   126                    505.6476 11876659         
 111554 36481    infeasible                          506.6978 12065452         
 112888 36998    infeasible                          507.5278 12345788         
 114454 37290      562.6119   140                    508.3482 12531617         
 115713 37678      526.2000   137                    509.0745 12893635         
 116949 37826      534.4286   141                    509.9317 13063918         
 118467 38034      562.1063   147                    510.7772 13326578         
 119834 38480      627.8509   116                    511.6329 13529064         
Elapsed time = 205.74 sec. (212105.74 ticks, tree = 55.03 MB, solutions = 0)
 121319 38879    infeasible                          512.4835 13778413         
 122710 39233      544.7030   144                    513.1821 14004224         
 124360 39828      588.5637   117                    513.8293 14235501         
 126048 40415      577.5303   140                    514.5254 14508646         
 127255 40795    infeasible                          515.0599 14807277         
 128436 40981    infeasible                          515.7531 15003295         
 129947 41295    infeasible                          516.4175 15239915         
 131278 41628      574.7897   141                    517.0134 15437392         
 132411 41915      586.7058   127                    517.6309 15680888         
 133716 42092      582.1529   124                    518.2934 15924990         
Elapsed time = 242.75 sec. (250268.40 ticks, tree = 59.92 MB, solutions = 0)
 134805 42163    infeasible                          518.8290 16246946         
 136035 42331    infeasible                          519.5953 16465243         
 137199 42474      549.0625   144                    520.3441 16658650         
 138398 42578    infeasible                          521.0000 16840993         
 139492 42684      530.0510   109                    521.6937 17033301         
 140684 42874    infeasible                          522.2260 17344776         
 141929 43001      598.6472   141                    522.8000 17478313         
 143079 43186      584.2437   134                    523.3041 17740282         
 144412 43464    infeasible                          523.8599 17899233         
 145735 43882      622.6559   127                    524.3823 18198177         
Elapsed time = 280.17 sec. (288442.83 ticks, tree = 66.51 MB, solutions = 0)
 146891 44021      594.4300   121                    524.8858 18347423         
 148108 44147    infeasible                          525.4334 18579518         
 149226 44320      592.5803   123                    526.1239 18874300         
 150360 44518      549.9118   157                    526.6004 19021784         
 151510 44640      595.5227   130                    527.1621 19158400         
 152777 44843      599.6667   111                    527.6984 19377843         
 154052 45126      577.3084   159                    528.1978 19573960         
 155349 45300      569.9730   157                    528.6511 19763589         
 156565 45704      656.5931   116                    529.1568 19979121         
 157791 45837    infeasible                          529.6000 20277688         
Elapsed time = 317.72 sec. (326610.73 ticks, tree = 78.63 MB, solutions = 0)
 158914 45928    infeasible                          529.9450 20428931         
 160118 46080      613.6115   129                    530.5000 20766420         
 161315 46143    infeasible                          530.9861 20935392         
 162487 46343      593.0147   151                    531.5501 21193597         
 163630 46342      560.5000   106                    532.1035 21316971         
 164818 46542    infeasible                          532.5763 21581875         
 166003 46647      630.6992   113                    533.0020 21659144         
 167108 46704      629.3007    93                    533.4035 21938479         
 168309 46680    infeasible                          533.9120 22120399         
 169447 46592    infeasible                          534.3441 22446674         
Elapsed time = 355.66 sec. (364802.02 ticks, tree = 87.83 MB, solutions = 0)
 170633 46542    infeasible                          534.8119 22716455         
 171769 46606      587.5000   103                    535.3921 22869618         
 172831 46679      599.6229   146                    536.0000 23118502         
 174049 46731    infeasible                          536.5238 23345653         
 175234 46797    infeasible                          537.0268 23569888         
 176313 46936      597.4198   137                    537.5000 23774820         
 177394 46880    infeasible                          537.8861 24014103         
 178506 46765    infeasible                          538.2681 24204700         
 179593 46754      626.3148   102                    538.7147 24545933         
 180741 46678    infeasible                          539.2591 24694594         
Elapsed time = 393.52 sec. (402976.74 ticks, tree = 90.73 MB, solutions = 0)
 181793 46694    infeasible                          539.7319 24887692         
 182898 46651      591.0205   150                    540.2031 25215278         
 184042 46615    infeasible                          540.8168 25458945         
 185231 46505      578.0000   102                    541.2857 25670602         
 186349 46443    infeasible                          541.7090 25909591         
 187360 46376    infeasible                          542.2141 26203333         
 188494 46439      563.0000   101                    542.8758 26418081         
 189619 46461      570.2804   160                    543.3086 26662383         
 190747 46438    infeasible                          543.7234 26774972         
 191887 46365      584.9937   135                    544.1250 27070590         
Elapsed time = 431.67 sec. (441156.07 ticks, tree = 91.59 MB, solutions = 0)
 192985 46431    infeasible                          544.5822 27320147         
 194063 46411    infeasible                          545.0000 27476410         
 195214 46465    infeasible                          545.5000 27753069         
 196418 46374    infeasible                          545.8904 27982959         
 197521 46399    infeasible                          546.2640 28225361         
 198568 46390    infeasible                          546.6778 28431953         
 199707 46273    infeasible                          547.2037 28700031         
 200877 46257    infeasible                          547.5814 28878250         
 201980 46149    infeasible                          548.0333 29074834         
 203091 46113      620.3333   130                    548.4508 29286159         
Elapsed time = 470.00 sec. (479340.39 ticks, tree = 96.90 MB, solutions = 0)
 204149 45956    infeasible                          548.9444 29563294         
 205184 45791    infeasible                          549.3518 29764449         
 206362 45653      611.0000   127                    549.8398 30149283         
 207531 45664    infeasible                          550.3918 30290014         
 208695 45631      565.2857   151                    550.8543 30590516         
 209716 45509    infeasible                          551.2500 30702169         
 210875 45449      594.8585   139                    551.6335 30916180         
 212018 45334      575.6667   136                    552.0876 31144578         
 213208 45225    infeasible                          552.5780 31255266         
 214329 45065    infeasible                          553.0380 31644879         
Elapsed time = 508.78 sec. (517517.73 ticks, tree = 103.10 MB, solutions = 0)
 215415 45097      597.0000   103                    553.5560 31753376         
 216442 44924      564.7500   110                    554.0247 32136051         
 217571 44808    infeasible                          554.4038 32405591         
 218709 44772    infeasible                          554.7892 32607316         
 219874 44653    infeasible                          555.1259 32813621         
 221025 44482    infeasible                          555.5256 33023883         
 222006 44167    infeasible                          556.0000 33358773         
 223088 43879    infeasible                          556.4707 33596403         
 224274 43704    infeasible                          557.0000 33791203         
 225397 43505    infeasible                          557.5043 34098860         
Elapsed time = 547.37 sec. (555719.83 ticks, tree = 97.98 MB, solutions = 0)
 226547 43302      624.5000   115                    558.0000 34325873         
 227734 43154    infeasible                          558.5000 34554412         
 228799 42818      563.2500   138                    558.9743 34862025         
 229796 42618      599.1833   165                    559.5000 35118215         
 230985 42509      593.5352   161                    559.9730 35273323         
 232175 42357      618.8333   124                    560.4875 35485796         
 233323 42219    infeasible                          560.9091 35842443         
 234533 41975    infeasible                          561.3333 36047919         
 235663 41793    infeasible                          561.7556 36311225         
 236730 41754      597.7500   148                    562.1514 36412632         
Elapsed time = 586.54 sec. (593914.46 ticks, tree = 99.19 MB, solutions = 0)
 237861 41488    infeasible                          562.6414 36773472         
 239025 41294    infeasible                          563.1338 36959111         
 240228 40951    infeasible                          563.6525 37241512         
 241339 40725    infeasible                          564.1099 37479959         
 242417 40543      609.8000   136                    564.5895 37679913         
 243602 40381      628.0000   129                    565.1250 37871187         
 244709 40092    infeasible                          565.6667 38187961         
 245756 39765    infeasible                          566.0714 38514054         
 246914 39659      633.0000   100                    566.4733 38665871         
 248108 39312    infeasible                          566.8963 38908082         
Elapsed time = 625.68 sec. (632102.00 ticks, tree = 98.91 MB, solutions = 0)
 249271 38864      603.0589   143                    567.4147 39311358         
 250420 38645    infeasible                          567.8889 39479650         
 251483 38294    infeasible                          568.3246 39771341         
 252676 38121      581.0000   115                    568.8534 39880000         
 253784 37746      594.5000   109                    569.3333 40215283         
 254939 37605    infeasible                          569.9782 40405450         
 256133 37164    infeasible                          570.4088 40655360         
 257355 36750      624.4034   141                    570.9183 40921945         
 258410 36377      607.1500   101                    571.3195 41187621         
 259479 35885      597.0000   100                    571.8273 41522069         
Elapsed time = 665.12 sec. (670291.73 ticks, tree = 96.18 MB, solutions = 0)
 260708 35610    infeasible                          572.5000 41747368         
 261910 35249    infeasible                          573.0853 42042705         
 263052 34902    infeasible                          573.6667 42268236         
 264245 34629    infeasible                          574.1477 42485333         
 265302 34327    infeasible                          574.6256 42678705         
 266455 33586      624.3347   138                    575.2778 43136511         
 267681 33471    infeasible                          575.8904 43251103         
 268952 33168    infeasible                          576.4402 43500117         
 270216 32753    infeasible                          577.0000 43757688         
 271434 32131    infeasible                          577.5253 44166717         
Elapsed time = 704.49 sec. (708467.98 ticks, tree = 87.04 MB, solutions = 0)
 272659 31886    infeasible                          578.1504 44336097         
 273802 31475    infeasible                          578.7327 44542230         
 274948 30994      645.0000   102                    579.4464 44822782         
 276135 30559      615.5446   165                    580.0130 45110980         
 277371 30236    infeasible                          580.6086 45241581         
 278599 29702    infeasible                          581.2428 45524485         
 279680 29121    infeasible                          581.7571 45896791         
 280892 28536    infeasible                          582.4636 46220341         
 282144 28399    infeasible                          583.1864 46315036         
 283387 27686    infeasible                          583.8333 46710249         
Elapsed time = 744.10 sec. (746635.28 ticks, tree = 80.15 MB, solutions = 0)
 284561 27246      638.6250   106                    584.4555 46944421         
 285791 26908    infeasible                          585.2251 47191226         
 287069 26153    infeasible                          585.9443 47605111         
 288164 25874    infeasible                          586.7500 47738728         
 289290 25159    infeasible                          587.4621 48081935         
 290569 24832    infeasible                          588.0686 48278708         
 291876 24258    infeasible                          588.7159 48549068         
 293120 23573    infeasible                          589.4949 48891568         
 294351 22983    infeasible                          590.1538 49190797         
 295632 22504    infeasible                          590.9614 49396716         
Elapsed time = 784.10 sec. (784820.09 ticks, tree = 65.51 MB, solutions = 0)
 296805 22032    infeasible                          591.6606 49623414         
 297979 21255    infeasible                          592.5750 49908264         
 299280 20639      625.6667   105                    593.5000 50184892         
 300554 19826    infeasible                          594.5833 50531158         
 301835 19001    infeasible                          595.4352 50869818         
 302956 18076    infeasible                          596.5000 51288451         
 304289 17535    infeasible                          597.2322 51490467         
 305642 16903    infeasible                          598.3750 51752821         
 306973 15819    infeasible                          599.5625 52194818         
 308255 15369    infeasible                          600.6667 52380133         
Elapsed time = 823.31 sec. (822976.43 ticks, tree = 47.94 MB, solutions = 0)
 309629 14498    infeasible                          602.0000 52738802         
 310972 13591    infeasible                          603.0000 53081927         
 312135 12889    infeasible                          604.4994 53343447         
 313473 12504    infeasible                          605.6905 53466946         
 314848 11697    infeasible                          607.3342 53774634         
 316274 10364    infeasible                          608.5225 54207955         
 317700  9578    infeasible                          610.3333 54453430         
 319149  8479    infeasible                          611.8460 54801283         
 320584  7895    infeasible                          613.2000 54990688         
 321892  5924    infeasible                          615.2534 55550459         
Elapsed time = 863.22 sec. (861159.45 ticks, tree = 17.18 MB, solutions = 0)
 323430  4889    infeasible                          617.5000 55886003         
 325072  4386    infeasible                          620.6078 56013829         
 327030  2172    infeasible                          625.0000 56550942         

GUB cover cuts applied:  143
Clique cuts applied:  441
Cover cuts applied:  1186
Implied bound cuts applied:  27
Flow cuts applied:  9
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  22
Lift and project cuts applied:  38

Root node processing (before b&c):
  Real time             =    1.68 sec. (1349.73 ticks)
Parallel b&c, 8 threads:
  Real time             =  874.86 sec. (873057.52 ticks)
  Sync time (average)   =   21.99 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) =  876.54 sec. (874407.25 ticks)
