Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 16 columns.
MIP Presolve modified 5986 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1823 rows, 1388 columns, and 56571 nonzeros.
Reduced MIP has 1329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (247.84 ticks)
Probing fixed 374 vars, tightened 0 bounds.
Probing time = 0.07 sec. (177.57 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 375 rows and 375 columns.
MIP Presolve modified 3554 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 1396 rows, 961 columns, and 42650 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (143.13 ticks)
Probing fixed 324 vars, tightened 0 bounds.
Probing time = 0.01 sec. (25.98 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 404 rows and 327 columns.
MIP Presolve modified 3301 coefficients.
Reduced MIP has 992 rows, 634 columns, and 21159 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (51.88 ticks)
Probing time = 0.00 sec. (6.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 992 rows, 634 columns, and 21159 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.22 ticks)
Probing fixed 427 vars, tightened 1 bounds.
Probing time = 0.00 sec. (6.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     1  -1.00000e+37     0                     33.0000        0         

Root node processing (before b&c):
  Real time             =    0.44 sec. (731.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (731.87 ticks)
