Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 20 columns.
MIP Presolve modified 10296 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1707 rows, 1302 columns, and 73173 nonzeros.
Reduced MIP has 1243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (443.48 ticks)
Probing fixed 568 vars, tightened 0 bounds.
Probing time = 0.06 sec. (185.03 ticks)
Presolve time = 0.10 sec. (155.57 ticks)

Root node processing (before b&c):
  Real time             =    0.43 sec. (842.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (842.87 ticks)
