Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 377 rows and 25 columns.
MIP Presolve modified 4125 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1355 rows, 1031 columns, and 34467 nonzeros.
Reduced MIP has 1002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (147.20 ticks)
Probing time = 0.00 sec. (8.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1355 rows, 1031 columns, and 34467 nonzeros.
Reduced MIP has 1002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.31 ticks)
Probing time = 0.01 sec. (8.89 ticks)
Clique table members: 17290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (17.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      245.0813    93                    245.0813      435         
      0     0      339.4402    93                   Cuts: 251      778         
      0     0      356.7283    93                   Cuts: 268     1097         
      0     0      371.1719    93                   Cuts: 244     1429         
      0     0      379.2711    93                   Cuts: 135     1706         
      0     0      383.2874    93                   Cuts: 171     1943         
Detecting symmetries...
      0     0      388.5837    93                   Cuts: 142     2160         
      0     0      393.0967    93                   Cuts: 142     2333         
      0     0      397.0464    93                   Cuts: 178     2598         
      0     0      398.1512    93                   Cuts: 138     2845         
      0     0      400.0991    93                   Cuts: 273     3058         
      0     0      400.6561    93                    Cuts: 90     3154         
      0     0      402.0846    93                   Cuts: 197     3282         
      0     0      402.8329    93                   Cuts: 126     3405         
      0     0      403.5741    93                   Cuts: 108     3537         
      0     0      403.8992    93                    Cuts: 96     3613         
      0     0      404.7554    93                    Cuts: 86     3749         
      0     0      405.6224    93                   Cuts: 154     3941         
      0     0      407.5266    93                   Cuts: 190     4242         
      0     0      408.1907    93                   Cuts: 193     4428         
      0     0      408.8984    93                   Cuts: 144     4543         
      0     0      409.6944    93                    Cuts: 75     4682         
      0     0      410.3168    93                   Cuts: 171     4814         
      0     0      411.6474    93                    Cuts: 65     4927         
      0     0      412.4614    93                   Cuts: 160     5082         
      0     0      413.1248    93                    Cuts: 75     5271         
      0     0      413.5080    93                   Cuts: 148     5425         
      0     0      413.9813    93                   Cuts: 108     5568         
      0     0      414.2892    93                    Cuts: 94     5678         
      0     0      414.7167    93                   Cuts: 167     5871         
      0     0      415.1121    93                   Cuts: 166     6083         
      0     0      415.2992    93                   Cuts: 108     6178         
      0     0        cutoff                                       6290         
Elapsed time = 3.82 sec. (3496.90 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  17
Clique cuts applied:  101
Implied bound cuts applied:  18
Flow cuts applied:  3
Mixed integer rounding cuts applied:  108
Zero-half cuts applied:  38
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.82 sec. (3497.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.82 sec. (3497.02 ticks)
