Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1036 rows and 20 columns.
MIP Presolve modified 18072 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 4081 rows, 3090 columns, and 396239 nonzeros.
Reduced MIP has 3001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (1750.24 ticks)
Probing fixed 2573 vars, tightened 0 bounds.
Probing time = 0.62 sec. (1182.00 ticks)

Root node processing (before b&c):
  Real time             =    1.80 sec. (3276.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (3276.87 ticks)
