Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 228 rows and 18 columns.
MIP Presolve modified 3984 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 808 rows, 619 columns, and 18528 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (92.16 ticks)
Probing fixed 561 vars, tightened 3 bounds.
Probing time = 0.01 sec. (13.97 ticks)
Presolve time = 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (122.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (122.79 ticks)
