Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 473 rows and 11 columns.
MIP Presolve modified 11050 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1862 rows, 1416 columns, and 84283 nonzeros.
Reduced MIP has 1357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (565.67 ticks)
Probing fixed 1161 vars, tightened 2 bounds.
Probing time = 0.07 sec. (215.83 ticks)
Presolve time = 0.00 sec. (1.69 ticks)

Root node processing (before b&c):
  Real time             =    0.41 sec. (849.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (849.66 ticks)
