Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 356 rows and 24 columns.
MIP Presolve modified 2456 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1282 rows, 976 columns, and 17374 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.01 ticks)
Probing time = 0.00 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1282 rows, 976 columns, and 17374 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Clique table members: 9261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      235.2649    89                    235.2649      273         
      0     0      311.7100    89                   Cuts: 235      628         
      0     0      334.5778    89                   Cuts: 243      875         
      0     0      343.3126    89                   Cuts: 350     1061         
      0     0      349.2123    89                   Cuts: 170     1304         
      0     0      352.9210    89                   Cuts: 283     1494         
Detecting symmetries...
      0     0      355.6498    89                   Cuts: 177     1712         
      0     0      357.3038    89                   Cuts: 137     1902         
      0     0      358.5262    89                   Cuts: 151     2040         
      0     0      366.3281    89                   Cuts: 151     2291         
      0     0      368.6667    89                   Cuts: 236     2551         
      0     0      370.4208    89                   Cuts: 144     2717         
      0     0      371.0628    89                   Cuts: 120     2844         
      0     0      371.7479    89                    Cuts: 89     2976         
      0     0      371.8598    89                    Cuts: 69     3046         
      0     0      371.9440    89                    Cuts: 66     3150         
      0     0      372.1850    89                   Cuts: 109     3313         
      0     0      372.3726    89                    Cuts: 48     3429         
      0     0      372.5335    89                    Cuts: 85     3520         
      0     0      372.6546    89                   Cuts: 118     3648         
      0     0      372.7535    89                    Cuts: 72     3759         
      0     0      372.9001    89                    Cuts: 80     3861         
      0     0      372.9608    89                    Cuts: 52     3955         
      0     0      373.0348    89                    Cuts: 79     4047         
Detecting symmetries...
      0     2      373.0348   212                    378.5672     4047         
Elapsed time = 1.82 sec. (1638.66 ticks, tree = 0.02 MB, solutions = 0)
    222   169      499.0853   100                    378.5672    23565         
    534   422      442.0913   115                    378.5672    44081         
    795   604      394.4549   143                    378.5672    63788         
   1119   828      407.4914   134                    378.5672    85575         
   1565  1285      399.0246   145                    378.5672   120039         
   2034  1725      402.6912   133                    378.5672   144773         
   2307  1912      420.7326   125                    378.5672   154003         
   2868  2315      451.1693   123                    378.5672   181139         
   3497  2815      494.9908    84                    378.5672   206190         
   5580  4730      449.4594   115                    382.5972   326886         
Elapsed time = 4.62 sec. (4741.33 ticks, tree = 4.68 MB, solutions = 0)
   7253  6149      505.6334    97                    385.2071   402887         
   9898  8198      446.2619   124                    388.9421   502370         
  12436 10198      422.8990   127                    390.2599   595647         
  14594 12281      449.7657   102                    391.7758   695936         
  17472 14230      523.6162    91                    392.7425   777612         
  19316 15787      473.5104   111                    394.8182   862279         
  21309 17279      551.6431    79                    395.6922   944604         
  24066 19469      473.6164   107                    396.7512  1047246         
  25534 20457      452.2995   111                    397.3393  1106954         
  28596 22807      559.8976   105                    398.4638  1206705         
Elapsed time = 13.47 sec. (14282.01 ticks, tree = 23.90 MB, solutions = 0)
  30435 24765      498.6323    95                    399.6007  1299068         
  32741 25733      423.3902   120                    400.0980  1359007         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1282 rows, 976 columns, and 17374 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 1282 rows, 976 columns, and 17374 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.28 ticks)
Represolve time = 0.06 sec. (59.41 ticks)
  34530     0      374.5577   237                   Cuts: 128  1471342         
  34530     0      378.8639   237                   Cuts: 294  1471705         
  34530     0      381.1387   237                   Cuts: 279  1471981         
  34530     0      381.6316   237                   Cuts: 194  1472156         
  34530     0      382.2772   237                   Cuts: 188  1472394         
  34530     0      382.3918   237                   Cuts: 212  1472570         
  34530     0      382.6625   237                   Cuts: 157  1472952         
  34530     0      382.7850   237                   Cuts: 159  1473128         
  34530     2      382.7850   224                    400.8501  1473128         
  34765   114      433.2217   153                    400.8501  1491456         
  35352   692      450.7316   126                    400.8501  1549573         
  36118  1007      419.1684   180                    400.8501  1583190         
  36934  1784      499.7773   139                    408.2511  1650674         
  37961  2866      449.2570   143                    413.3447  1722500         
  39060  3527      502.0768   117                    414.2423  1764670         
  40089  4356      498.8515   132                    414.2423  1817305         
Elapsed time = 25.87 sec. (26987.96 ticks, tree = 4.29 MB, solutions = 0)
  40886  4990      440.2765   193                    414.2423  1869055         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11199 coefficients.
Reduced MIP has 1282 rows, 976 columns, and 20919 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 1282 rows, 976 columns, and 20919 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.58 ticks)
Represolve time = 0.08 sec. (85.69 ticks)
  40897     0      385.9796   259                    Cuts: 63  1891828         
  40897     0      386.2413   259                    Cuts: 78  1892280         
  40897     0      386.4116   259                   Cuts: 160  1892390         
  40897     0      386.4647   259                    Cuts: 29  1892545         
  40897     0      386.5013   259                    Cuts: 33  1892781         
  40897     0      386.5153   259                    Cuts: 14  1892883         
  40897     0      386.5390   259                   Cuts: 225  1893265         
  40897     0      386.5635   259                    Cuts: 49  1893410         
  40897     0      386.5860   259                   Cuts: 261  1893873         
  40897     2      386.5860   254                    421.3277  1893873         
  40977    40      436.8142   134                    421.3277  1902822         
  41119   134      460.2713   131                    421.3277  1921456         
  41317   256      452.4725   132                    421.3277  1951439         
  41638   416      507.0443   120                    421.3277  1983549         
  42022   652      436.0753   191                    421.3277  2030116         
  42464   990      532.6344   123                    421.3277  2079221         
  42950  1327      502.3185   130                    421.3277  2141302         
  43432  1680      507.3301   116                    422.4284  2193105         
Elapsed time = 37.74 sec. (38780.87 ticks, tree = 1.63 MB, solutions = 0)
  43961  2043    infeasible                          424.9357  2268943         
  44498  2432      566.1925   119                    426.4888  2325187         
  44943  2776      741.4625    95                    429.0606  2399367         
  45391  3114      481.7172   134                    431.0023  2477466         
  45866  3418    infeasible                          432.2752  2528786         
  46352  3729    infeasible                          434.1980  2581512         
  46816  4078      558.9878   117                    435.3225  2637910         
  47354  4413      596.4322   109                    437.9214  2704548         
  47763  4687    infeasible                          439.3395  2769406         
  48264  4959      527.8723   117                    440.3974  2832543         
Elapsed time = 46.95 sec. (48337.31 ticks, tree = 4.96 MB, solutions = 0)
  48714  5367    infeasible                          441.4617  2906507         
  49200  5795      554.8074   125                    442.6913  2986554         
  49663  5994      561.9388   107                    443.5914  3036778         
  50119  6335    infeasible                          444.5912  3105530         
  50592  6564      496.0482   141                    445.4795  3157960         
  50976  6933      483.8215   148                    446.2112  3250162         
  51434  7203      512.0513   124                    447.6105  3320201         
  51926  7563    infeasible                          448.6998  3389260         
  52342  7797      518.1779   145                    449.5047  3432935         
  52820  7924      533.3272   118                    450.1029  3468836         
Elapsed time = 56.05 sec. (57892.87 ticks, tree = 7.97 MB, solutions = 0)
  53350  8351      577.4494   116                    450.7182  3582047         
  53692  8598      511.7557   153                    451.8515  3635858         
  54155  8882      537.9499   125                    452.5459  3708951         
  54646  9162      479.5612   159                    453.5467  3777570         
  55105  9304      572.2119   125                    454.2193  3803508         
  55532  9685      547.9841   142                    454.7537  3885963         
  56001  9866      543.8055   141                    455.1429  3924370         
  56506 10234    infeasible                          455.7978  4016682         
  56816 10424    infeasible                          457.0776  4081350         
  57241 10677      521.8417   147                    458.0580  4138375         
Elapsed time = 65.22 sec. (67454.70 ticks, tree = 11.47 MB, solutions = 0)
  57753 11049      536.0364   147                    458.8032  4218839         
  58272 11246      566.2918   137                    459.5635  4271897         
  58703 11560      592.7488   122                    460.3191  4345049         
  59156 11851      511.2706   147                    461.0465  4409744         
  59603 12153    infeasible                          461.6369  4509153         
  59923 12351      526.2592   148                    462.0227  4559555         
  60268 12535    infeasible                          462.7229  4633841         
  60734 12706      511.5265   156                    463.6322  4679451         
  61237 12847    infeasible                          464.0030  4718459         
  61670 13100    infeasible                          464.2794  4788064         
Elapsed time = 74.33 sec. (77015.66 ticks, tree = 14.45 MB, solutions = 0)
  61989 13305      493.2217   179                    464.7612  4872711         
  62316 13547      541.2393   144                    465.5719  4951455         
  62848 13869    infeasible                          466.2038  5032765         
  63334 14045      533.4831   145                    466.7403  5073459         
  63765 14427      536.6745   116                    467.3404  5187466         
  64259 14450      527.0906   132                    467.7759  5186317         
  64777 14855      532.1067   156                    468.3364  5302186         
  65185 14998    infeasible                          468.7823  5345117         
  65455 15209      559.4290   121                    469.2468  5413035         
  65841 15551      540.9043   145                    469.7457  5500107         
Elapsed time = 83.50 sec. (86573.09 ticks, tree = 16.87 MB, solutions = 0)
  66338 15611      516.7892   149                    469.9923  5525576         
  66835 15845      540.2972   126                    470.3094  5586118         
  67360 16359      586.0747   118                    470.8333  5723357         
  67811 16497      606.9692   117                    471.0188  5755172         
  68222 16896      535.1707   131                    471.5466  5862135         
  68596 16886    infeasible                          472.2668  5857705         
  68958 17231    infeasible                          472.5015  5973995         
  69398 17242    infeasible                          472.9098  5985451         
  69803 17405    infeasible                          473.5610  6053271         
  71469 18256    infeasible                          474.8322  6336331         
Elapsed time = 95.33 sec. (99000.68 ticks, tree = 20.16 MB, solutions = 0)
  73271 19332      615.9606   119                    476.3976  6675736         
  74829 20092    infeasible                          478.0718  6931355         
  76553 20544    infeasible                          480.0324  7094450         
  77942 21322      512.8408   172                    481.5978  7320402         
  79652 22148      525.0779   157                    482.6250  7534851         
  80913 22700      548.8693   131                    484.1667  7701080         
  82541 23279    infeasible                          485.4644  7938402         
  84031 23817      558.9672   123                    487.0751  8192052         
  85640 24685      569.8654   132                    488.5660  8463136         
  87095 25148      562.4582   143                    489.6678  8647071         
Elapsed time = 131.67 sec. (137180.25 ticks, tree = 52.94 MB, solutions = 0)
  88783 25929    infeasible                          490.7693  9020502         
  89936 26298      526.6326   152                    491.9849  9204625         
  91441 26910      609.2142   129                    493.2011  9480657         
  92856 27607      591.8743   150                    494.4551  9724952         
  94155 27906      545.0475   139                    495.4713  9892431         
  95885 28702    infeasible                          496.3945 10227895         
  97083 29318      565.5999   136                    497.5130 10518056         
  98536 29831    infeasible                          498.6504 10685096         
  99950 30445      535.0674   157                    499.5153 10969699         
 101210 30783      571.2968   147                    500.5688 11112979         
Elapsed time = 168.18 sec. (175356.84 ticks, tree = 75.78 MB, solutions = 0)
 102701 31386      573.8372   125                    501.4567 11326091         
 103929 31899    infeasible                          502.4397 11591435         
 105173 32176      557.9536   154                    503.3677 11798986         
 106635 32377    infeasible                          504.1807 11956390         
 107793 32971      570.3994   151                    505.2192 12283271         
 109095 33170      574.6699   144                    506.0532 12486136         
 110621 33823    infeasible                          507.0901 12707573         
 111764 34206      553.4167   129                    507.9704 12929736         
 112984 34362    infeasible                          508.9404 13023933         
 114148 34724      542.8718   180                    510.0003 13282616         
Elapsed time = 204.69 sec. (213531.35 ticks, tree = 106.06 MB, solutions = 0)
 115469 35123      542.7499   151                    510.7673 13478302         
 116876 35525      541.1986   151                    511.5612 13733366         
 118016 35928    infeasible                          512.2607 14041887         
 119066 36241    infeasible                          513.0324 14287049         
 120237 36539      596.4216   156                    513.8862 14476062         
 121352 36705      575.4747   166                    514.4152 14648986         
 122653 36971      616.1924   108                    515.2833 14820748         
 124084 37544    infeasible                          516.0672 15106837         
 125151 37798      556.5325   152                    516.8044 15422480         
 126357 38002    infeasible                          517.4082 15588188         
Elapsed time = 241.28 sec. (251718.96 ticks, tree = 119.31 MB, solutions = 0)
 127506 38460      592.3495   136                    518.1846 15808061         
 128659 38747      574.8710   149                    519.0000 16006918         
 129752 39039    infeasible                          519.9147 16215594         
 130886 39296    infeasible                          520.6389 16429935         
 132020 39355      594.5000   124                    521.3394 16575067         
 133228 39619    infeasible                          521.8946 16771589         
 134350 39908      579.2500   157                    522.7528 17066873         
 135464 40144      565.8333   172                    523.2820 17189528         
 136615 40546      564.5353   121                    524.0901 17463634         
 137675 40641    infeasible                          524.6915 17704015         
Elapsed time = 278.01 sec. (289880.40 ticks, tree = 138.63 MB, solutions = 0)
 138767 40835      592.2180   129                    525.1524 17874421         
 139911 41056      586.3965   163                    526.0867 18138016         
 140982 41093    infeasible                          526.6975 18271010         
 142081 41331      573.7727   153                    527.2854 18571029         
 143184 41459      596.6993   142                    528.0700 18763696         
 144266 41588    infeasible                          528.7278 19059837         
 145461 41657      584.0881   131                    529.3636 19157499         
 146534 41838      572.5697   150                    530.1333 19319713         
 147661 42082      543.5395   183                    530.8162 19585200         
 148774 42195    infeasible                          531.5013 19869479         
Elapsed time = 314.75 sec. (328052.81 ticks, tree = 150.19 MB, solutions = 0)
 149779 42348      616.4000   113                    531.9760 20059804         
 150901 42409      596.8135   162                    532.6632 20214820         
 152077 42564    infeasible                          533.1253 20392387         
 153156 42755      611.2907   152                    533.7833 20794605         
 154220 42797      586.9223   146                    534.3800 20928096         
 155304 42944      629.7281   121                    535.0000 21126397         
 156431 43135      585.5000   141                    535.5108 21263729         
 157487 43297      615.7798   159                    535.9918 21553816         
 158576 43394    infeasible                          536.5608 21790504         
 159637 43398      608.1255   103                    537.1487 22055675         
Elapsed time = 351.51 sec. (366219.14 ticks, tree = 160.83 MB, solutions = 0)
 160739 43528      572.2321   170                    537.5981 22195866         
 161901 43618    infeasible                          538.2269 22457191         
 163030 43643      628.1515   134                    538.7500 22635491         
 164044 43763      593.5000   127                    539.2580 22973482         
 165157 43891      572.3143   127                    539.8006 23066987         
 166298 43954    infeasible                          540.4108 23241735         
 167357 44069    infeasible                          540.9418 23523481         
 168368 44221    infeasible                          541.3434 23714376         
 169488 44417      619.6368   117                    542.0205 24027599         
 170554 44438    infeasible                          542.4548 24122618         
Elapsed time = 388.49 sec. (404398.71 ticks, tree = 174.48 MB, solutions = 0)
 171614 44601      578.2563   155                    542.8953 24292599         
 172693 44744      583.6571   151                    543.4178 24563584         
 173816 44795    infeasible                          543.8886 24778473         
 174937 44856    infeasible                          544.3333 24991460         
 176092 44889      581.0000   148                    544.8571 25258066         
 177176 44946    infeasible                          545.4173 25477574         
 178175 44869      587.8571   147                    545.8903 25656982         
 179274 44917    infeasible                          546.5466 25816212         
 180341 45000      616.2015   112                    547.0641 26111029         
 181436 45021      558.6061   181                    547.5607 26342051         
Elapsed time = 425.53 sec. (442583.44 ticks, tree = 189.61 MB, solutions = 0)
 182436 45117    infeasible                          548.0105 26630566         
 183544 44970      605.5000   108                    548.5685 26855236         
 184645 45040      683.2795   120                    549.1025 27008936         
 185724 45012      607.8934   141                    549.5138 27140751         
 186804 44975    infeasible                          550.0758 27533090         
 187898 45004      647.7102   136                    550.5000 27686812         
 189019 45065    infeasible                          550.9730 27932590         
 190162 45176      592.0418   128                    551.4737 28001956         
 191278 45103      580.8384   170                    551.9469 28252348         
 192310 45056      592.5000   137                    552.3362 28566139         
Elapsed time = 462.63 sec. (480763.47 ticks, tree = 200.95 MB, solutions = 0)
 193351 45078    infeasible                          552.6599 28684072         
 194482 45017      609.4996   156                    553.1869 28878932         
 195609 45092      634.7821   136                    553.7637 29169487         
 196684 45139    infeasible                          554.1852 29322208         
 197727 44973      595.6667   148                    554.6111 29692671         
 198887 44951    infeasible                          555.0802 29844122         
 200001 44814      626.2583   120                    555.5000 30008963         
 201046 44859      574.1429   169                    556.0000 30221602         
 202167 44754    infeasible                          556.5476 30589888         
 203236 44817    infeasible                          557.0000 30686273         
Elapsed time = 500.27 sec. (518942.69 ticks, tree = 208.59 MB, solutions = 0)
 204225 44782    infeasible                          557.5082 31000869         
 205379 44696    infeasible                          558.0001 31195628         
 206524 44687    infeasible                          558.4344 31380193         
 207657 44583      643.9156   129                    558.8587 31594745         
 208663 44462    infeasible                          559.4635 31849999         
 209768 44436      595.2534   183                    559.9232 32085023         
 210910 44431      643.0000   124                    560.4091 32222947         
 211999 44403      601.6774   146                    560.9984 32444752         
 212994 44400    infeasible                          561.3031 32684038         
 214002 44108      611.4231   150                    561.7713 33036698         
Elapsed time = 538.06 sec. (557111.59 ticks, tree = 216.99 MB, solutions = 0)
 215171 44027    infeasible                          562.2087 33116677         
 216294 43914    infeasible                          562.6000 33258541         
 217331 43789    infeasible                          563.2100 33482735         
 218418 43721      593.5000   147                    563.7222 33739395         
 219465 43494      592.2500   147                    564.2353 34204905         
 220542 43386    infeasible                          564.7143 34294901         
 221665 43302    infeasible                          565.2222 34482951         
 222814 43186      635.5132   155                    565.6250 34776086         
 223856 43098    infeasible                          566.1096 34902479         
 224808 42892      625.8571   150                    566.5000 35223068         
Elapsed time = 576.24 sec. (595292.29 ticks, tree = 220.21 MB, solutions = 0)
 225910 42789    infeasible                          566.9500 35400015         
 227053 42689    infeasible                          567.4715 35618575         
 228160 42509      590.2600   162                    568.0000 35871407         
 229212 42371    infeasible                          568.5000 36138926         
 230229 42299      600.8750   145                    568.9688 36453561         
 231387 42281      637.5000   110                    569.4412 36566869         
 232506 42123      619.9137   131                    569.9839 36806648         
 233580 42014      633.8631   132                    570.3168 37016201         
 234658 41972      748.5136   103                    570.7500 37133028         
 235712 41802      589.3750   155                    571.1781 37449176         
Elapsed time = 614.55 sec. (633471.76 ticks, tree = 222.62 MB, solutions = 0)
 236800 41642      599.8750   154                    571.6222 37611257         
 237894 41482      617.7888   154                    572.0327 37788055         
 239034 41390    infeasible                          572.5000 38131575         
 240094 41192    infeasible                          572.9957 38416580         
 241147 41181    infeasible                          573.4843 38477370         
 242219 41010      600.5178   156                    573.9000 38706859         
 243343 40758    infeasible                          574.3332 38904413         
 244491 40661    infeasible                          574.8522 39146292         
 245531 40416    infeasible                          575.2468 39403915         
 246556 40224    infeasible                          575.7542 39665962         
Elapsed time = 652.93 sec. (671663.40 ticks, tree = 223.37 MB, solutions = 0)
 247719 40025      625.5000   135                    576.2174 39859874         
 248844 39741    infeasible                          576.7174 40198762         
 249940 39716    infeasible                          577.1827 40235471         
 251000 39525      618.7500   123                    577.6086 40658259         
 252083 39393      596.7500   143                    578.0177 40754032         
 253241 39305    infeasible                          578.5934 40991876         
 254347 39086      631.1277   134                    579.1250 41183726         
 255479 38760      643.9881   132                    579.6806 41503575         
 256591 38552    infeasible                          580.1250 41753232         
 257681 38430    infeasible                          580.6250 41927509         
Elapsed time = 691.22 sec. (709872.02 ticks, tree = 221.33 MB, solutions = 0)
 258797 38080    infeasible                          581.1500 42205516         
 259875 37927      643.8149   138                    581.6907 42348532         
 261042 37669    infeasible                          582.0751 42559384         
 262176 37189      587.5714   161                    582.5937 42964154         
 263231 37056    infeasible                          583.1875 43062282         
 264329 36592    infeasible                          583.8373 43493179         
 265529 36394      629.9816   130                    584.4269 43624595         
 266678 36115    infeasible                          584.8491 43817741         
 267790 35890    infeasible                          585.4735 44000722         
 268851 35603    infeasible                          586.0000 44353000         
Elapsed time = 729.66 sec. (748042.46 ticks, tree = 212.73 MB, solutions = 0)
 269944 35458      628.8382   153                    586.3933 44487190         
 271130 35038    infeasible                          586.8077 44771660         
 272289 34753    infeasible                          587.3651 44897428         
 273397 34561      647.6384   127                    588.0000 45105269         
 274546 34197    infeasible                          588.5000 45467217         
 275661 33884      594.1055   160                    589.0678 45742098         
 276705 33627      646.3750   138                    589.6390 45944574         
 277847 33360    infeasible                          590.2126 46157754         
 279029 32963      632.8349   150                    590.6571 46377848         
 280214 32589    infeasible                          591.2500 46547059         
Elapsed time = 768.45 sec. (786226.80 ticks, tree = 199.79 MB, solutions = 0)
 281326 31980    infeasible                          591.9162 46950293         
 282371 31749    infeasible                          592.3333 47178862         
 283544 30979    infeasible                          592.9189 47566145         
 284728 30630      631.1927   142                    593.5000 47787887         
 285887 30348      612.5610   177                    594.1622 47954595         
 287063 29710    infeasible                          594.9708 48266784         
 288234 29493    infeasible                          595.4815 48389375         
 289366 28962      640.6667   131                    596.2500 48782086         
 290431 28567    infeasible                          596.9761 48978296         
 291577 28255      645.2945   150                    597.5833 49127521         
Elapsed time = 807.05 sec. (824396.86 ticks, tree = 172.55 MB, solutions = 0)
 292834 27766    infeasible                          598.3333 49377117         
 294037 27022    infeasible                          599.0000 49739774         
 295170 26775      675.5121   138                    599.7449 49891416         
 296307 26355    infeasible                          600.5000 50150692         
 297443 25647      647.1417   143                    601.0730 50524575         
 298655 25116    infeasible                          601.8333 50745710         
 299834 24288    infeasible                          602.5000 51077304         
 301062 24082    infeasible                          603.3817 51222631         
 302323 23485      621.3000   144                    604.0800 51563317         
 303506 22500    infeasible                          605.0000 52039062         
Elapsed time = 845.88 sec. (862574.46 ticks, tree = 136.86 MB, solutions = 0)
 304641 22486    infeasible                          605.8000 52060360         
 305901 21344    infeasible                          606.6875 52464871         
 307117 20933    infeasible                          607.3250 52666918         
 308310 20348      651.9795   136                    608.2525 52940650         
 309513 19633    infeasible                          608.9881 53171869         
 310692 19002    infeasible                          610.0662 53407706         
 311922 18186    infeasible                          610.9824 53769388         
 313136 17979      660.5565   132                    612.0000 53879237         
 314398 17091    infeasible                          613.2154 54214922         
 315673 16339    infeasible                          614.1210 54560304         
Elapsed time = 885.08 sec. (900754.75 ticks, tree = 98.30 MB, solutions = 0)
 316927 15155    infeasible                          615.0614 54895501         
 318070 14901    infeasible                          616.3333 55009889         
 319299 14191    infeasible                          617.5000 55286455         
 320633 13018    infeasible                          618.7857 55671870         
 321924 11963    infeasible                          619.9514 56098270         
 323256 11058    infeasible                          621.6053 56399234         
 324590  9980    infeasible                          622.8887 56680907         
 325959  9639    infeasible                          624.1659 56769603         
 327196  8305      677.5710   132                    625.9648 57156151         
 328523  7000    infeasible                          627.5641 57541177         
Elapsed time = 923.62 sec. (938917.11 ticks, tree = 37.95 MB, solutions = 0)
 329998  6014    infeasible                          629.8522 57828359         
 331424  4712    infeasible                          631.6661 58227773         
 332954  3325    infeasible                          634.4444 58627015         
 334658  2395    infeasible                          636.7346 58804593         

GUB cover cuts applied:  182
Clique cuts applied:  526
Cover cuts applied:  843
Implied bound cuts applied:  38
Flow cuts applied:  16
Mixed integer rounding cuts applied:  120
Zero-half cuts applied:  35
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.80 sec. (1619.90 ticks)
Parallel b&c, 8 threads:
  Real time             =  939.64 sec. (954341.28 ticks)
  Sync time (average)   =   25.07 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  941.44 sec. (955961.18 ticks)
