Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1065 rows and 27 columns.
MIP Presolve modified 20037 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 4133 rows, 3133 columns, and 411035 nonzeros.
Reduced MIP has 3044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.07 sec. (1934.78 ticks)
Probing fixed 2949 vars, tightened 2 bounds.
Probing time = 0.63 sec. (1199.11 ticks)

Root node processing (before b&c):
  Real time             =    1.96 sec. (3537.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.96 sec. (3537.40 ticks)
