Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 19 columns.
MIP Presolve modified 4725 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 919 rows, 704 columns, and 23709 nonzeros.
Reduced MIP has 675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (134.44 ticks)
Probing fixed 233 vars, tightened 0 bounds.
Probing time = 0.00 sec. (7.71 ticks)
Presolve time = 0.00 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (164.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (164.20 ticks)
