Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 445 rows and 16 columns.
MIP Presolve modified 10588 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1723 rows, 1313 columns, and 73483 nonzeros.
Reduced MIP has 1254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (441.72 ticks)
Probing fixed 1113 vars, tightened 1 bounds.
Probing time = 0.01 sec. (15.36 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (513.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (513.32 ticks)
