Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 250 rows and 15 columns.
MIP Presolve modified 2676 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 917 rows, 700 columns, and 16040 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.27 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (26.45 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 909 rows, 692 columns, and 15860 nonzeros.
Reduced MIP has 663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.26 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Clique table members: 8156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      307.0078   105                    307.0078      286         
      0     0      436.4805   105                   Cuts: 327      706         
      0     0        cutoff                                       1034         
Elapsed time = 0.34 sec. (405.07 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  50
Clique cuts applied:  119
Cover cuts applied:  2
Implied bound cuts applied:  37
Flow cuts applied:  3
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.34 sec. (405.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (405.13 ticks)
