Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1011 rows and 22 columns.
MIP Presolve modified 17713 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3975 rows, 3011 columns, and 377322 nonzeros.
Reduced MIP has 2922 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (1621.69 ticks)
Probing fixed 2301 vars, tightened 0 bounds.
Probing time = 0.61 sec. (1171.26 ticks)

Root node processing (before b&c):
  Real time             =    1.67 sec. (3067.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.67 sec. (3067.03 ticks)
