Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 475 rows and 11 columns.
MIP Presolve modified 6191 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1875 rows, 1425 columns, and 58882 nonzeros.
Reduced MIP has 1366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (263.52 ticks)
Probing fixed 154 vars, tightened 0 bounds.
Probing time = 0.07 sec. (190.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 155 rows and 154 columns.
MIP Presolve modified 2552 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1711 rows, 1262 columns, and 52895 nonzeros.
Reduced MIP has 1203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (138.92 ticks)
Probing fixed 177 vars, tightened 0 bounds.
Probing time = 0.06 sec. (149.53 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 176 rows and 177 columns.
MIP Presolve modified 2823 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1517 rows, 1067 columns, and 45979 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (130.45 ticks)
Probing fixed 916 vars, tightened 2 bounds.
Probing time = 0.06 sec. (105.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     1  -1.00000e+37     0                      0.0000        0         

Root node processing (before b&c):
  Real time             =    0.58 sec. (1037.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (1037.23 ticks)
