Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 355 rows and 26 columns.
MIP Presolve modified 6840 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1255 rows, 957 columns, and 43397 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (276.75 ticks)
Probing fixed 796 vars, tightened 0 bounds.
Probing time = 0.04 sec. (108.81 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (416.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (416.18 ticks)
