Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1025 rows and 18 columns.
MIP Presolve modified 15718 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 4056 rows, 3070 columns, and 264263 nonzeros.
Reduced MIP has 2981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (1389.90 ticks)
Probing time = 0.02 sec. (26.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4056 rows, 3070 columns, and 264263 nonzeros.
Reduced MIP has 2981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (134.14 ticks)
Probing time = 0.02 sec. (27.09 ticks)
Clique table members: 132626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (168.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      744.1724   312                    744.1724     1237         
      0     0     1275.3805   312                  Cuts: 1114     3529         
      0     0     1370.8923   312                  Cuts: 1114     5327         
      0     0     1418.7684   312                   Cuts: 839     7152         
      0     0     1439.7291   312                   Cuts: 852     9026         
      0     0     1453.7335   312                   Cuts: 767    11253         
Detecting symmetries...
      0     0     1460.8172   312                   Cuts: 711    12407         
      0     0     1466.0295   312                   Cuts: 538    13925         
      0     0     1470.5301   312                   Cuts: 811    14898         
      0     0     1473.1641   312                   Cuts: 460    15937         
      0     0     1475.0527   312                   Cuts: 475    16618         
      0     0     1477.1011   312                   Cuts: 395    17631         
      0     0     1479.6554   312                   Cuts: 716    18433         
      0     0     1481.0706   312                   Cuts: 422    19599         
      0     0     1481.9356   312                   Cuts: 561    20634         
      0     0     1482.9759   312                   Cuts: 435    21275         
      0     0     1484.1707   312                   Cuts: 422    22122         
      0     0     1486.0079   312                   Cuts: 348    23161         
      0     0     1487.1477   312                   Cuts: 607    23635         
      0     0        cutoff                                      24129         
Elapsed time = 36.56 sec. (48416.99 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  25
Clique cuts applied:  481
Cover cuts applied:  6
Flow cuts applied:  26
Mixed integer rounding cuts applied:  300
Zero-half cuts applied:  46
Multi commodity flow cuts applied:  7

Root node processing (before b&c):
  Real time             =   36.56 sec. (48417.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.56 sec. (48417.81 ticks)
