Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 339 rows and 21 columns.
MIP Presolve modified 3860 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1235 rows, 940 columns, and 28692 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (116.14 ticks)
Probing time = 0.00 sec. (8.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1235 rows, 940 columns, and 28692 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.36 ticks)
Probing time = 0.01 sec. (8.24 ticks)
Clique table members: 14533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      246.0223    97                    246.0223      305         
      0     0      396.8744    97                   Cuts: 361      870         
      0     0      424.5501    97                   Cuts: 255     1246         
      0     0      440.9819    97                   Cuts: 223     1539         
      0     0      450.6505    97                   Cuts: 242     1792         
      0     0      455.7491    97                   Cuts: 198     2006         
Detecting symmetries...
      0     0      457.1821    97                   Cuts: 197     2165         
      0     0      458.5350    97                   Cuts: 168     2311         
      0     0      462.5519    97                   Cuts: 157     2480         
      0     0      467.5972    97                   Cuts: 240     2658         
      0     0      470.3922    97                   Cuts: 130     2833         
      0     0      473.3032    97                   Cuts: 151     3004         
      0     0      476.9774    97                   Cuts: 125     3117         
      0     0      478.4012    97                   Cuts: 188     3255         
      0     0      479.7482    97                   Cuts: 127     3378         
      0     0      480.5288    97                   Cuts: 108     3514         
      0     0      481.4751    97                    Cuts: 71     3620         
      0     0        cutoff                                       3710         
Elapsed time = 2.09 sec. (1981.98 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  16
Clique cuts applied:  129
Implied bound cuts applied:  21
Flow cuts applied:  6
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  50

Root node processing (before b&c):
  Real time             =    2.09 sec. (1982.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.09 sec. (1982.08 ticks)
