Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 919 rows and 33 columns.
MIP Presolve modified 19008 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 3497 rows, 2647 columns, and 302943 nonzeros.
Reduced MIP has 2588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (1787.77 ticks)
Probing fixed 1422 vars, tightened 0 bounds.
Probing time = 0.68 sec. (1231.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1543 rows and 1424 columns.
MIP Presolve modified 14576 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 1798 rows, 1067 columns, and 128312 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (769.85 ticks)
Probing fixed 968 vars, tightened 0 bounds.
Probing time = 0.06 sec. (124.77 ticks)

Root node processing (before b&c):
  Real time             =    2.34 sec. (4187.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.34 sec. (4187.03 ticks)
