Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 18 columns.
MIP Presolve modified 2290 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 816 rows, 625 columns, and 13315 nonzeros.
Reduced MIP has 596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.39 ticks)
Probing fixed 74 vars, tightened 0 bounds.
Probing time = 0.01 sec. (19.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 74 columns.
MIP Presolve modified 750 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 737 rows, 546 columns, and 12093 nonzeros.
Reduced MIP has 517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.76 ticks)
Probing fixed 152 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 153 rows and 153 columns.
MIP Presolve modified 1236 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 576 rows, 385 columns, and 8951 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.79 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (142.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (142.71 ticks)
