Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 342 rows and 22 columns.
MIP Presolve modified 3775 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1234 rows, 941 columns, and 28925 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (128.35 ticks)
Probing time = 0.00 sec. (8.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 941 columns, and 28925 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.63 ticks)
Probing time = 0.01 sec. (8.15 ticks)
Clique table members: 14606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      246.8964    96                    246.8964      300         
      0     0      364.0908    96                   Cuts: 249      727         
      0     0      405.0131    96                   Cuts: 284     1133         
      0     0      417.2592    96                   Cuts: 244     1438         
      0     0      428.7541    96                   Cuts: 165     1674         
      0     0      434.3889    96                   Cuts: 136     1856         
Detecting symmetries...
      0     0      436.9819    96                   Cuts: 126     1973         
      0     0      439.6905    96                   Cuts: 162     2148         
      0     0      440.9758    96                    Cuts: 95     2273         
      0     0      441.9579    96                   Cuts: 180     2390         
      0     0      450.1447    96                   Cuts: 102     2763         
      0     0      453.6154    96                   Cuts: 243     2961         
      0     0      455.8065    96                   Cuts: 103     3138         
      0     0        cutoff                                       3295         
Elapsed time = 1.68 sec. (1586.52 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  31
Clique cuts applied:  128
Implied bound cuts applied:  16
Flow cuts applied:  4
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  55
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.68 sec. (1586.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (1586.64 ticks)
