Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 918 rows and 25 columns.
MIP Presolve modified 18352 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3544 rows, 2681 columns, and 307183 nonzeros.
Reduced MIP has 2622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (1646.67 ticks)
Probing fixed 1310 vars, tightened 0 bounds.
Probing time = 0.71 sec. (1269.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1430 rows and 1311 columns.
MIP Presolve modified 14578 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 1993 rows, 1249 columns, and 134946 nonzeros.
Reduced MIP has 1190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (776.71 ticks)
Probing fixed 1192 vars, tightened 4 bounds.
Probing time = 0.09 sec. (171.98 ticks)
Presolve time = 0.00 sec. (3.70 ticks)

Root node processing (before b&c):
  Real time             =    2.36 sec. (4141.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.36 sec. (4141.58 ticks)
