Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 21 columns.
MIP Presolve modified 7971 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1326 rows, 1009 columns, and 47126 nonzeros.
Reduced MIP has 980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (264.14 ticks)
Probing fixed 667 vars, tightened 0 bounds.
Probing time = 0.05 sec. (135.08 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 663 rows and 669 columns.
MIP Presolve modified 4673 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 617 rows, 294 columns, and 19765 nonzeros.
Reduced MIP has 265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.14 ticks)
Probing fixed 254 vars, tightened 2 bounds.
Probing time = 0.00 sec. (6.34 ticks)
Presolve time = 0.00 sec. (0.58 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (505.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (505.74 ticks)
