Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 219 rows and 14 columns.
MIP Presolve modified 2177 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 804 rows, 615 columns, and 12676 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.36 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.65 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 87 columns.
MIP Presolve modified 1095 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 712 rows, 523 columns, and 10659 nonzeros.
Reduced MIP has 494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.24 ticks)
Probing fixed 190 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.61 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 190 columns.
MIP Presolve modified 1236 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 494 rows, 308 columns, and 6927 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.29 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (125.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (125.07 ticks)
