Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1001 rows and 23 columns.
MIP Presolve modified 18906 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 3929 rows, 2976 columns, and 368852 nonzeros.
Reduced MIP has 2887 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.85 sec. (1545.49 ticks)
Probing fixed 2744 vars, tightened 4 bounds.
Probing time = 0.61 sec. (1180.69 ticks)

Root node processing (before b&c):
  Real time             =    1.67 sec. (3033.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.67 sec. (3033.18 ticks)
