Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 916 rows and 31 columns.
MIP Presolve modified 18375 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3494 rows, 2645 columns, and 301340 nonzeros.
Reduced MIP has 2586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (1562.37 ticks)
Probing fixed 1602 vars, tightened 0 bounds.
Probing time = 0.67 sec. (1194.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1739 rows and 1603 columns.
MIP Presolve modified 13883 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 1548 rows, 835 columns, and 109567 nonzeros.
Reduced MIP has 776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (614.34 ticks)
Probing fixed 730 vars, tightened 4 bounds.
Probing time = 0.01 sec. (18.03 ticks)
Presolve time = 0.00 sec. (3.13 ticks)

Root node processing (before b&c):
  Real time             =    2.12 sec. (3661.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (3661.66 ticks)
