Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 26 columns.
MIP Presolve modified 7377 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1293 rows, 987 columns, and 46128 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (272.91 ticks)
Probing fixed 899 vars, tightened 6 bounds.
Probing time = 0.04 sec. (119.09 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (425.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (425.22 ticks)
