Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3661 rows and 60 columns.
MIP Presolve modified 22439 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 14331 rows, 10795 columns, and 4895064 nonzeros.
Reduced MIP has 10676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.82 sec. (8714.51 ticks)
Probing time = 0.14 sec. (201.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14331 rows, 10795 columns, and 4895064 nonzeros.
Reduced MIP has 10676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.49 sec. (2096.30 ticks)
Probing time = 0.15 sec. (201.32 ticks)
Clique table members: 2448558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.79 sec. (2262.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      381.1558   425                    381.1558     3846         
      0     0     1045.1082   425                  Cuts: 3682    12559         
      0     0     1192.1343   425                  Cuts: 1762    16839         
      0     0     1300.2302   425                  Cuts: 3564    28924         
      0     0     1345.5324   425                  Cuts: 1620    38760         
      0     0     1380.1269   425                  Cuts: 2159    52433         
Detecting symmetries...
      0     0     1402.4900   425                  Cuts: 1625    61428         
      0     0        cutoff                                      69732         
Elapsed time = 521.24 sec. (632550.79 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  2
Clique cuts applied:  1392
Cover cuts applied:  156
Implied bound cuts applied:  7
Flow cuts applied:  53
Mixed integer rounding cuts applied:  901
Zero-half cuts applied:  70
Multi commodity flow cuts applied:  16

Root node processing (before b&c):
  Real time             =  521.30 sec. (632565.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  521.30 sec. (632565.11 ticks)
