Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1837 rows and 35 columns.
MIP Presolve modified 20758 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 7215 rows, 5451 columns, and 1235416 nonzeros.
Reduced MIP has 5332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (3054.43 ticks)
Probing fixed 4808 vars, tightened 2 bounds.
Probing time = 2.69 sec. (4265.78 ticks)

Root node processing (before b&c):
  Real time             =    5.16 sec. (8270.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.16 sec. (8270.49 ticks)
