Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1849 rows and 30 columns.
MIP Presolve modified 20666 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 7293 rows, 5509 columns, and 1257809 nonzeros.
Reduced MIP has 5390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (3409.62 ticks)
Probing fixed 4873 vars, tightened 2 bounds.
Probing time = 2.50 sec. (3953.39 ticks)

Root node processing (before b&c):
  Real time             =    5.10 sec. (8341.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.10 sec. (8341.88 ticks)
