Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1837 rows and 38 columns.
MIP Presolve modified 19842 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 7194 rows, 5436 columns, and 1231852 nonzeros.
Reduced MIP has 5317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.76 sec. (3211.42 ticks)
Probing fixed 3823 vars, tightened 0 bounds.
Probing time = 2.69 sec. (4347.57 ticks)

Root node processing (before b&c):
  Real time             =    5.20 sec. (8555.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.20 sec. (8555.17 ticks)
