Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 234 rows and 13 columns.
MIP Presolve modified 4250 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 861 rows, 659 columns, and 20195 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (100.22 ticks)
Probing fixed 627 vars, tightened 6 bounds.
Probing time = 0.00 sec. (7.43 ticks)
Presolve time = 0.00 sec. (0.61 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (125.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (125.95 ticks)
