Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 519 rows and 19 columns.
MIP Presolve modified 6544 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1995 rows, 1517 columns, and 67549 nonzeros.
Reduced MIP has 1458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (292.85 ticks)
Probing fixed 226 vars, tightened 0 bounds.
Probing time = 0.08 sec. (231.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 226 columns.
MIP Presolve modified 3438 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1751 rows, 1273 columns, and 57678 nonzeros.
Reduced MIP has 1214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (167.34 ticks)
Probing fixed 390 vars, tightened 0 bounds.
Probing time = 0.06 sec. (166.60 ticks)
Cover probing fixed 1 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 389 rows and 390 columns.
MIP Presolve modified 3934 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 1296 rows, 817 columns, and 41431 nonzeros.
Reduced MIP has 758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (126.62 ticks)
Probing fixed 172 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.66 ticks)

Root node processing (before b&c):
  Real time             =    0.59 sec. (1058.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (1058.06 ticks)
