Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1840 rows and 32 columns.
MIP Presolve modified 19449 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 7252 rows, 5478 columns, and 1244423 nonzeros.
Reduced MIP has 5359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (2767.70 ticks)
Probing fixed 4378 vars, tightened 4 bounds.
Probing time = 2.49 sec. (3973.14 ticks)

Root node processing (before b&c):
  Real time             =    4.75 sec. (7622.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.75 sec. (7622.88 ticks)
