Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 918 rows and 30 columns.
MIP Presolve modified 18795 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3504 rows, 2653 columns, and 303392 nonzeros.
Reduced MIP has 2594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.93 sec. (1688.10 ticks)
Probing fixed 2406 vars, tightened 0 bounds.
Probing time = 0.65 sec. (1194.79 ticks)
Presolve time = 0.01 sec. (12.61 ticks)

Root node processing (before b&c):
  Real time             =    1.76 sec. (3139.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.76 sec. (3139.96 ticks)
