Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2010 rows and 47 columns.
MIP Presolve modified 19696 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 7793 rows, 5880 columns, and 1463995 nonzeros.
Reduced MIP has 5791 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.93 sec. (3460.07 ticks)
Probing time = 0.08 sec. (110.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7793 rows, 5880 columns, and 1463995 nonzeros.
Reduced MIP has 5791 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (637.28 ticks)
Probing time = 0.07 sec. (110.81 ticks)
Clique table members: 730177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.43 sec. (576.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      330.4473   313                    330.4473     2093         
      0     0      859.5318   313                  Cuts: 2048     5538         
      0     0     1007.7161   313                  Cuts: 1880     7494         
      0     0     1081.1694   313                  Cuts: 1894    10112         
      0     0     1112.6412   313                  Cuts: 1413    12381         
      0     0     1138.2254   313                  Cuts: 1462    16425         
Detecting symmetries...
      0     0     1159.1547   313                  Cuts: 1666    19134         
      0     0     1172.1523   313                   Cuts: 996    21283         
      0     0     1182.5840   313                  Cuts: 1149    23830         
      0     0     1189.1434   313                  Cuts: 1065    25774         
      0     0     1193.0422   313                  Cuts: 1194    27471         
      0     0     1198.2864   313                   Cuts: 830    28814         
      0     0     1201.3619   313                   Cuts: 754    30069         
      0     0     1203.7880   313                  Cuts: 1281    31479         
      0     0     1206.7669   313                  Cuts: 1034    32468         
      0     0     1208.7792   313                  Cuts: 1015    33374         
      0     0     1210.9204   313                   Cuts: 530    34580         
      0     0     1214.3217   313                  Cuts: 1056    36266         
      0     0     1216.5656   313                   Cuts: 660    37194         
      0     0     1218.1740   313                   Cuts: 596    37945         
      0     0     1219.4624   313                   Cuts: 596    38770         
      0     0     1221.2945   313                   Cuts: 806    39596         
      0     0     1222.0747   313                   Cuts: 688    40320         
      0     0     1223.2963   313                   Cuts: 699    41094         
      0     0     1223.6467   313                   Cuts: 926    41544         
      0     0     1224.3141   313                   Cuts: 594    42099         
      0     0        cutoff                                      43133         
Elapsed time = 175.26 sec. (176927.19 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  872
Cover cuts applied:  173
Implied bound cuts applied:  1
Flow cuts applied:  81
Mixed integer rounding cuts applied:  325
Zero-half cuts applied:  95
Multi commodity flow cuts applied:  4

Root node processing (before b&c):
  Real time             =  175.26 sec. (176931.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  175.26 sec. (176931.53 ticks)
