Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1001 rows and 27 columns.
MIP Presolve modified 17675 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3901 rows, 2956 columns, and 365984 nonzeros.
Reduced MIP has 2867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (1654.25 ticks)
Probing fixed 2329 vars, tightened 0 bounds.
Probing time = 0.57 sec. (1111.81 ticks)

Root node processing (before b&c):
  Real time             =    1.69 sec. (3090.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.69 sec. (3090.49 ticks)
