<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="659"
  />
 <variables>
  <variable name="x_0_33" index="0" value="1"/>
  <variable name="y_0_33" index="1" value="1"/>
  <variable name="y_33_0" index="2" value="0"/>
  <variable name="x_0_34" index="3" value="0"/>
  <variable name="y_0_34" index="4" value="0"/>
  <variable name="y_34_0" index="5" value="0"/>
  <variable name="x_0_5" index="6" value="0"/>
  <variable name="y_0_5" index="7" value="0"/>
  <variable name="y_5_0" index="8" value="0"/>
  <variable name="x_0_21" index="9" value="0"/>
  <variable name="y_0_21" index="10" value="0"/>
  <variable name="y_21_0" index="11" value="0"/>
  <variable name="x_0_37" index="12" value="0"/>
  <variable name="y_0_37" index="13" value="0"/>
  <variable name="y_37_0" index="14" value="0"/>
  <variable name="x_0_53" index="15" value="0"/>
  <variable name="y_0_53" index="16" value="0"/>
  <variable name="y_53_0" index="17" value="0"/>
  <variable name="x_0_23" index="18" value="0"/>
  <variable name="y_0_23" index="19" value="0"/>
  <variable name="y_23_0" index="20" value="0"/>
  <variable name="x_0_24" index="21" value="0"/>
  <variable name="y_0_24" index="22" value="0"/>
  <variable name="y_24_0" index="23" value="0"/>
  <variable name="x_0_56" index="24" value="0"/>
  <variable name="y_0_56" index="25" value="0"/>
  <variable name="y_56_0" index="26" value="0"/>
  <variable name="x_0_41" index="27" value="0"/>
  <variable name="y_0_41" index="28" value="0"/>
  <variable name="y_41_0" index="29" value="0"/>
  <variable name="x_0_42" index="30" value="0"/>
  <variable name="y_0_42" index="31" value="0"/>
  <variable name="y_42_0" index="32" value="0"/>
  <variable name="x_0_11" index="33" value="0"/>
  <variable name="y_0_11" index="34" value="0"/>
  <variable name="y_11_0" index="35" value="0"/>
  <variable name="x_0_43" index="36" value="0"/>
  <variable name="y_0_43" index="37" value="0"/>
  <variable name="y_43_0" index="38" value="0"/>
  <variable name="x_0_28" index="39" value="0"/>
  <variable name="y_0_28" index="40" value="0"/>
  <variable name="y_28_0" index="41" value="0"/>
  <variable name="x_1_49" index="42" value="0"/>
  <variable name="y_1_49" index="43" value="0"/>
  <variable name="y_49_1" index="44" value="0"/>
  <variable name="x_1_50" index="45" value="0"/>
  <variable name="y_1_50" index="46" value="0"/>
  <variable name="y_50_1" index="47" value="0"/>
  <variable name="x_1_4" index="48" value="0"/>
  <variable name="y_1_4" index="49" value="0"/>
  <variable name="y_4_1" index="50" value="0"/>
  <variable name="x_1_36" index="51" value="0"/>
  <variable name="y_1_36" index="52" value="0"/>
  <variable name="y_36_1" index="53" value="0"/>
  <variable name="x_1_21" index="54" value="0"/>
  <variable name="y_1_21" index="55" value="0"/>
  <variable name="y_21_1" index="56" value="0"/>
  <variable name="x_1_6" index="57" value="0"/>
  <variable name="y_1_6" index="58" value="0"/>
  <variable name="y_6_1" index="59" value="0"/>
  <variable name="x_1_24" index="60" value="0"/>
  <variable name="y_1_24" index="61" value="0"/>
  <variable name="y_24_1" index="62" value="0"/>
  <variable name="x_1_25" index="63" value="0"/>
  <variable name="y_1_25" index="64" value="0"/>
  <variable name="y_25_1" index="65" value="0"/>
  <variable name="x_1_26" index="66" value="0"/>
  <variable name="y_1_26" index="67" value="0"/>
  <variable name="y_26_1" index="68" value="0"/>
  <variable name="x_1_59" index="69" value="0"/>
  <variable name="y_1_59" index="70" value="0"/>
  <variable name="y_59_1" index="71" value="0"/>
  <variable name="x_1_29" index="72" value="0"/>
  <variable name="y_1_29" index="73" value="0"/>
  <variable name="y_29_1" index="74" value="0"/>
  <variable name="x_1_45" index="75" value="0"/>
  <variable name="y_1_45" index="76" value="0"/>
  <variable name="y_45_1" index="77" value="0"/>
  <variable name="x_1_15" index="78" value="1"/>
  <variable name="y_1_15" index="79" value="0"/>
  <variable name="y_15_1" index="80" value="1"/>
  <variable name="x_2_16" index="81" value="0"/>
  <variable name="y_2_16" index="82" value="0"/>
  <variable name="y_16_2" index="83" value="0"/>
  <variable name="x_2_32" index="84" value="0"/>
  <variable name="y_2_32" index="85" value="0"/>
  <variable name="y_32_2" index="86" value="0"/>
  <variable name="x_2_3" index="87" value="0"/>
  <variable name="y_2_3" index="88" value="0"/>
  <variable name="y_3_2" index="89" value="0"/>
  <variable name="x_2_51" index="90" value="0"/>
  <variable name="y_2_51" index="91" value="0"/>
  <variable name="y_51_2" index="92" value="0"/>
  <variable name="x_2_53" index="93" value="0"/>
  <variable name="y_2_53" index="94" value="0"/>
  <variable name="y_53_2" index="95" value="0"/>
  <variable name="x_2_6" index="96" value="1"/>
  <variable name="y_2_6" index="97" value="1"/>
  <variable name="y_6_2" index="98" value="0"/>
  <variable name="x_2_54" index="99" value="1"/>
  <variable name="y_2_54" index="100" value="1"/>
  <variable name="y_54_2" index="101" value="0"/>
  <variable name="x_2_39" index="102" value="0"/>
  <variable name="y_2_39" index="103" value="0"/>
  <variable name="y_39_2" index="104" value="0"/>
  <variable name="x_2_8" index="105" value="1"/>
  <variable name="y_2_8" index="106" value="0"/>
  <variable name="y_8_2" index="107" value="1"/>
  <variable name="x_2_24" index="108" value="1"/>
  <variable name="y_2_24" index="109" value="1"/>
  <variable name="y_24_2" index="110" value="0"/>
  <variable name="x_2_41" index="111" value="0"/>
  <variable name="y_2_41" index="112" value="0"/>
  <variable name="y_41_2" index="113" value="0"/>
  <variable name="x_2_11" index="114" value="0"/>
  <variable name="y_2_11" index="115" value="0"/>
  <variable name="y_11_2" index="116" value="0"/>
  <variable name="x_2_59" index="117" value="0"/>
  <variable name="y_2_59" index="118" value="0"/>
  <variable name="y_59_2" index="119" value="0"/>
  <variable name="x_2_44" index="120" value="0"/>
  <variable name="y_2_44" index="121" value="0"/>
  <variable name="y_44_2" index="122" value="0"/>
  <variable name="x_2_47" index="123" value="0"/>
  <variable name="y_2_47" index="124" value="0"/>
  <variable name="y_47_2" index="125" value="0"/>
  <variable name="x_3_16" index="126" value="0"/>
  <variable name="y_3_16" index="127" value="0"/>
  <variable name="y_16_3" index="128" value="0"/>
  <variable name="x_3_48" index="129" value="1"/>
  <variable name="y_3_48" index="130" value="0"/>
  <variable name="y_48_3" index="131" value="1"/>
  <variable name="x_3_52" index="132" value="0"/>
  <variable name="y_3_52" index="133" value="0"/>
  <variable name="y_52_3" index="134" value="0"/>
  <variable name="x_3_37" index="135" value="1"/>
  <variable name="y_3_37" index="136" value="1"/>
  <variable name="y_37_3" index="137" value="0"/>
  <variable name="x_3_22" index="138" value="0"/>
  <variable name="y_3_22" index="139" value="0"/>
  <variable name="y_22_3" index="140" value="0"/>
  <variable name="x_3_55" index="141" value="0"/>
  <variable name="y_3_55" index="142" value="0"/>
  <variable name="y_55_3" index="143" value="0"/>
  <variable name="x_3_40" index="144" value="1"/>
  <variable name="y_3_40" index="145" value="1"/>
  <variable name="y_40_3" index="146" value="0"/>
  <variable name="x_3_41" index="147" value="0"/>
  <variable name="y_3_41" index="148" value="0"/>
  <variable name="y_41_3" index="149" value="0"/>
  <variable name="x_3_26" index="150" value="0"/>
  <variable name="y_3_26" index="151" value="0"/>
  <variable name="y_26_3" index="152" value="0"/>
  <variable name="x_3_44" index="153" value="0"/>
  <variable name="y_3_44" index="154" value="0"/>
  <variable name="y_44_3" index="155" value="0"/>
  <variable name="x_3_46" index="156" value="0"/>
  <variable name="y_3_46" index="157" value="0"/>
  <variable name="y_46_3" index="158" value="0"/>
  <variable name="x_3_47" index="159" value="1"/>
  <variable name="y_3_47" index="160" value="1"/>
  <variable name="y_47_3" index="161" value="0"/>
  <variable name="x_4_17" index="162" value="0"/>
  <variable name="y_4_17" index="163" value="0"/>
  <variable name="y_17_4" index="164" value="0"/>
  <variable name="x_4_33" index="165" value="0"/>
  <variable name="y_4_33" index="166" value="0"/>
  <variable name="y_33_4" index="167" value="0"/>
  <variable name="x_4_51" index="168" value="0"/>
  <variable name="y_4_51" index="169" value="0"/>
  <variable name="y_51_4" index="170" value="0"/>
  <variable name="x_4_37" index="171" value="0"/>
  <variable name="y_4_37" index="172" value="0"/>
  <variable name="y_37_4" index="173" value="0"/>
  <variable name="x_4_53" index="174" value="0"/>
  <variable name="y_4_53" index="175" value="0"/>
  <variable name="y_53_4" index="176" value="0"/>
  <variable name="x_4_22" index="177" value="0"/>
  <variable name="y_4_22" index="178" value="0"/>
  <variable name="y_22_4" index="179" value="0"/>
  <variable name="x_4_7" index="180" value="0"/>
  <variable name="y_4_7" index="181" value="0"/>
  <variable name="y_7_4" index="182" value="0"/>
  <variable name="x_4_8" index="183" value="0"/>
  <variable name="y_4_8" index="184" value="0"/>
  <variable name="y_8_4" index="185" value="0"/>
  <variable name="x_4_40" index="186" value="0"/>
  <variable name="y_4_40" index="187" value="0"/>
  <variable name="y_40_4" index="188" value="0"/>
  <variable name="x_4_25" index="189" value="1"/>
  <variable name="y_4_25" index="190" value="0"/>
  <variable name="y_25_4" index="191" value="1"/>
  <variable name="x_4_41" index="192" value="0"/>
  <variable name="y_4_41" index="193" value="0"/>
  <variable name="y_41_4" index="194" value="0"/>
  <variable name="x_4_57" index="195" value="0"/>
  <variable name="y_4_57" index="196" value="0"/>
  <variable name="y_57_4" index="197" value="0"/>
  <variable name="x_4_11" index="198" value="0"/>
  <variable name="y_4_11" index="199" value="0"/>
  <variable name="y_11_4" index="200" value="0"/>
  <variable name="x_4_28" index="201" value="0"/>
  <variable name="y_4_28" index="202" value="0"/>
  <variable name="y_28_4" index="203" value="0"/>
  <variable name="x_4_14" index="204" value="0"/>
  <variable name="y_4_14" index="205" value="0"/>
  <variable name="y_14_4" index="206" value="0"/>
  <variable name="x_4_30" index="207" value="0"/>
  <variable name="y_4_30" index="208" value="0"/>
  <variable name="y_30_4" index="209" value="0"/>
  <variable name="x_4_31" index="210" value="0"/>
  <variable name="y_4_31" index="211" value="0"/>
  <variable name="y_31_4" index="212" value="0"/>
  <variable name="x_5_35" index="213" value="1"/>
  <variable name="y_5_35" index="214" value="1"/>
  <variable name="y_35_5" index="215" value="0"/>
  <variable name="x_5_53" index="216" value="0"/>
  <variable name="y_5_53" index="217" value="0"/>
  <variable name="y_53_5" index="218" value="0"/>
  <variable name="x_5_38" index="219" value="0"/>
  <variable name="y_5_38" index="220" value="0"/>
  <variable name="y_38_5" index="221" value="0"/>
  <variable name="x_5_55" index="222" value="0"/>
  <variable name="y_5_55" index="223" value="0"/>
  <variable name="y_55_5" index="224" value="0"/>
  <variable name="x_5_56" index="225" value="0"/>
  <variable name="y_5_56" index="226" value="0"/>
  <variable name="y_56_5" index="227" value="0"/>
  <variable name="x_5_57" index="228" value="0"/>
  <variable name="y_5_57" index="229" value="0"/>
  <variable name="y_57_5" index="230" value="0"/>
  <variable name="x_5_44" index="231" value="1"/>
  <variable name="y_5_44" index="232" value="0"/>
  <variable name="y_44_5" index="233" value="1"/>
  <variable name="x_5_45" index="234" value="0"/>
  <variable name="y_5_45" index="235" value="0"/>
  <variable name="y_45_5" index="236" value="0"/>
  <variable name="x_5_31" index="237" value="0"/>
  <variable name="y_5_31" index="238" value="0"/>
  <variable name="y_31_5" index="239" value="0"/>
  <variable name="x_6_35" index="240" value="0"/>
  <variable name="y_6_35" index="241" value="0"/>
  <variable name="y_35_6" index="242" value="0"/>
  <variable name="x_6_20" index="243" value="0"/>
  <variable name="y_6_20" index="244" value="0"/>
  <variable name="y_20_6" index="245" value="0"/>
  <variable name="x_6_39" index="246" value="0"/>
  <variable name="y_6_39" index="247" value="0"/>
  <variable name="y_39_6" index="248" value="0"/>
  <variable name="x_6_27" index="249" value="0"/>
  <variable name="y_6_27" index="250" value="0"/>
  <variable name="y_27_6" index="251" value="0"/>
  <variable name="x_6_30" index="252" value="0"/>
  <variable name="y_6_30" index="253" value="0"/>
  <variable name="y_30_6" index="254" value="0"/>
  <variable name="x_6_15" index="255" value="0"/>
  <variable name="y_6_15" index="256" value="0"/>
  <variable name="y_15_6" index="257" value="0"/>
  <variable name="x_7_16" index="258" value="0"/>
  <variable name="y_7_16" index="259" value="0"/>
  <variable name="y_16_7" index="260" value="0"/>
  <variable name="x_7_48" index="261" value="0"/>
  <variable name="y_7_48" index="262" value="0"/>
  <variable name="y_48_7" index="263" value="0"/>
  <variable name="x_7_17" index="264" value="0"/>
  <variable name="y_7_17" index="265" value="0"/>
  <variable name="y_17_7" index="266" value="0"/>
  <variable name="x_7_49" index="267" value="1"/>
  <variable name="y_7_49" index="268" value="1"/>
  <variable name="y_49_7" index="269" value="0"/>
  <variable name="x_7_18" index="270" value="0"/>
  <variable name="y_7_18" index="271" value="0"/>
  <variable name="y_18_7" index="272" value="0"/>
  <variable name="x_7_36" index="273" value="0"/>
  <variable name="y_7_36" index="274" value="0"/>
  <variable name="y_36_7" index="275" value="0"/>
  <variable name="x_7_21" index="276" value="0"/>
  <variable name="y_7_21" index="277" value="0"/>
  <variable name="y_21_7" index="278" value="0"/>
  <variable name="x_7_37" index="279" value="0"/>
  <variable name="y_7_37" index="280" value="0"/>
  <variable name="y_37_7" index="281" value="0"/>
  <variable name="x_7_22" index="282" value="0"/>
  <variable name="y_7_22" index="283" value="0"/>
  <variable name="y_22_7" index="284" value="0"/>
  <variable name="x_7_38" index="285" value="0"/>
  <variable name="y_7_38" index="286" value="0"/>
  <variable name="y_38_7" index="287" value="0"/>
  <variable name="x_7_39" index="288" value="0"/>
  <variable name="y_7_39" index="289" value="0"/>
  <variable name="y_39_7" index="290" value="0"/>
  <variable name="x_7_8" index="291" value="1"/>
  <variable name="y_7_8" index="292" value="0"/>
  <variable name="y_8_7" index="293" value="1"/>
  <variable name="x_7_24" index="294" value="0"/>
  <variable name="y_7_24" index="295" value="0"/>
  <variable name="y_24_7" index="296" value="0"/>
  <variable name="x_7_27" index="297" value="0"/>
  <variable name="y_7_27" index="298" value="0"/>
  <variable name="y_27_7" index="299" value="0"/>
  <variable name="x_7_59" index="300" value="0"/>
  <variable name="y_7_59" index="301" value="0"/>
  <variable name="y_59_7" index="302" value="0"/>
  <variable name="x_7_44" index="303" value="1"/>
  <variable name="y_7_44" index="304" value="1"/>
  <variable name="y_44_7" index="305" value="0"/>
  <variable name="x_7_30" index="306" value="0"/>
  <variable name="y_7_30" index="307" value="0"/>
  <variable name="y_30_7" index="308" value="0"/>
  <variable name="x_7_15" index="309" value="0"/>
  <variable name="y_7_15" index="310" value="0"/>
  <variable name="y_15_7" index="311" value="0"/>
  <variable name="x_8_16" index="312" value="0"/>
  <variable name="y_8_16" index="313" value="0"/>
  <variable name="y_16_8" index="314" value="0"/>
  <variable name="x_8_49" index="315" value="0"/>
  <variable name="y_8_49" index="316" value="0"/>
  <variable name="y_49_8" index="317" value="0"/>
  <variable name="x_8_18" index="318" value="0"/>
  <variable name="y_8_18" index="319" value="0"/>
  <variable name="y_18_8" index="320" value="0"/>
  <variable name="x_8_20" index="321" value="0"/>
  <variable name="y_8_20" index="322" value="0"/>
  <variable name="y_20_8" index="323" value="0"/>
  <variable name="x_8_21" index="324" value="1"/>
  <variable name="y_8_21" index="325" value="0"/>
  <variable name="y_21_8" index="326" value="1"/>
  <variable name="x_8_53" index="327" value="0"/>
  <variable name="y_8_53" index="328" value="0"/>
  <variable name="y_53_8" index="329" value="0"/>
  <variable name="x_8_38" index="330" value="0"/>
  <variable name="y_8_38" index="331" value="0"/>
  <variable name="y_38_8" index="332" value="0"/>
  <variable name="x_8_54" index="333" value="0"/>
  <variable name="y_8_54" index="334" value="0"/>
  <variable name="y_54_8" index="335" value="0"/>
  <variable name="x_8_41" index="336" value="0"/>
  <variable name="y_8_41" index="337" value="0"/>
  <variable name="y_41_8" index="338" value="0"/>
  <variable name="x_8_31" index="339" value="0"/>
  <variable name="y_8_31" index="340" value="0"/>
  <variable name="y_31_8" index="341" value="0"/>
  <variable name="x_9_48" index="342" value="1"/>
  <variable name="y_9_48" index="343" value="0"/>
  <variable name="y_48_9" index="344" value="1"/>
  <variable name="x_9_33" index="345" value="0"/>
  <variable name="y_9_33" index="346" value="0"/>
  <variable name="y_33_9" index="347" value="0"/>
  <variable name="x_9_34" index="348" value="0"/>
  <variable name="y_9_34" index="349" value="0"/>
  <variable name="y_34_9" index="350" value="0"/>
  <variable name="x_9_22" index="351" value="0"/>
  <variable name="y_9_22" index="352" value="0"/>
  <variable name="y_22_9" index="353" value="0"/>
  <variable name="x_9_38" index="354" value="0"/>
  <variable name="y_9_38" index="355" value="0"/>
  <variable name="y_38_9" index="356" value="0"/>
  <variable name="x_9_23" index="357" value="0"/>
  <variable name="y_9_23" index="358" value="0"/>
  <variable name="y_23_9" index="359" value="0"/>
  <variable name="x_9_40" index="360" value="0"/>
  <variable name="y_9_40" index="361" value="0"/>
  <variable name="y_40_9" index="362" value="0"/>
  <variable name="x_9_25" index="363" value="0"/>
  <variable name="y_9_25" index="364" value="0"/>
  <variable name="y_25_9" index="365" value="0"/>
  <variable name="x_9_57" index="366" value="0"/>
  <variable name="y_9_57" index="367" value="0"/>
  <variable name="y_57_9" index="368" value="0"/>
  <variable name="x_9_26" index="369" value="0"/>
  <variable name="y_9_26" index="370" value="0"/>
  <variable name="y_26_9" index="371" value="0"/>
  <variable name="x_9_11" index="372" value="0"/>
  <variable name="y_9_11" index="373" value="0"/>
  <variable name="y_11_9" index="374" value="0"/>
  <variable name="x_9_43" index="375" value="0"/>
  <variable name="y_9_43" index="376" value="0"/>
  <variable name="y_43_9" index="377" value="0"/>
  <variable name="x_9_29" index="378" value="0"/>
  <variable name="y_9_29" index="379" value="0"/>
  <variable name="y_29_9" index="380" value="0"/>
  <variable name="x_9_45" index="381" value="0"/>
  <variable name="y_9_45" index="382" value="0"/>
  <variable name="y_45_9" index="383" value="0"/>
  <variable name="x_9_47" index="384" value="0"/>
  <variable name="y_9_47" index="385" value="0"/>
  <variable name="y_47_9" index="386" value="0"/>
  <variable name="x_10_48" index="387" value="1"/>
  <variable name="y_10_48" index="388" value="1"/>
  <variable name="y_48_10" index="389" value="0"/>
  <variable name="x_10_18" index="390" value="0"/>
  <variable name="y_10_18" index="391" value="0"/>
  <variable name="y_18_10" index="392" value="0"/>
  <variable name="x_10_52" index="393" value="1"/>
  <variable name="y_10_52" index="394" value="1"/>
  <variable name="y_52_10" index="395" value="0"/>
  <variable name="x_10_53" index="396" value="0"/>
  <variable name="y_10_53" index="397" value="0"/>
  <variable name="y_53_10" index="398" value="0"/>
  <variable name="x_10_57" index="399" value="1"/>
  <variable name="y_10_57" index="400" value="1"/>
  <variable name="y_57_10" index="401" value="0"/>
  <variable name="x_10_59" index="402" value="1"/>
  <variable name="y_10_59" index="403" value="0"/>
  <variable name="y_59_10" index="404" value="1"/>
  <variable name="x_10_12" index="405" value="0"/>
  <variable name="y_10_12" index="406" value="0"/>
  <variable name="y_12_10" index="407" value="0"/>
  <variable name="x_10_15" index="408" value="1"/>
  <variable name="y_10_15" index="409" value="1"/>
  <variable name="y_15_10" index="410" value="0"/>
  <variable name="x_11_48" index="411" value="0"/>
  <variable name="y_11_48" index="412" value="0"/>
  <variable name="y_48_11" index="413" value="0"/>
  <variable name="x_11_33" index="414" value="0"/>
  <variable name="y_11_33" index="415" value="0"/>
  <variable name="y_33_11" index="416" value="0"/>
  <variable name="x_11_19" index="417" value="0"/>
  <variable name="y_11_19" index="418" value="0"/>
  <variable name="y_19_11" index="419" value="0"/>
  <variable name="x_11_51" index="420" value="0"/>
  <variable name="y_11_51" index="421" value="0"/>
  <variable name="y_51_11" index="422" value="0"/>
  <variable name="x_11_52" index="423" value="0"/>
  <variable name="y_11_52" index="424" value="0"/>
  <variable name="y_52_11" index="425" value="0"/>
  <variable name="x_11_22" index="426" value="0"/>
  <variable name="y_11_22" index="427" value="0"/>
  <variable name="y_22_11" index="428" value="0"/>
  <variable name="x_11_38" index="429" value="1"/>
  <variable name="y_11_38" index="430" value="0"/>
  <variable name="y_38_11" index="431" value="1"/>
  <variable name="x_11_54" index="432" value="0"/>
  <variable name="y_11_54" index="433" value="0"/>
  <variable name="y_54_11" index="434" value="0"/>
  <variable name="x_11_55" index="435" value="0"/>
  <variable name="y_11_55" index="436" value="0"/>
  <variable name="y_55_11" index="437" value="0"/>
  <variable name="x_11_40" index="438" value="0"/>
  <variable name="y_11_40" index="439" value="0"/>
  <variable name="y_40_11" index="440" value="0"/>
  <variable name="x_11_41" index="441" value="1"/>
  <variable name="y_11_41" index="442" value="1"/>
  <variable name="y_41_11" index="443" value="0"/>
  <variable name="x_11_26" index="444" value="0"/>
  <variable name="y_11_26" index="445" value="0"/>
  <variable name="y_26_11" index="446" value="0"/>
  <variable name="x_11_30" index="447" value="0"/>
  <variable name="y_11_30" index="448" value="0"/>
  <variable name="y_30_11" index="449" value="0"/>
  <variable name="x_11_46" index="450" value="0"/>
  <variable name="y_11_46" index="451" value="0"/>
  <variable name="y_46_11" index="452" value="0"/>
  <variable name="x_11_15" index="453" value="0"/>
  <variable name="y_11_15" index="454" value="0"/>
  <variable name="y_15_11" index="455" value="0"/>
  <variable name="x_12_16" index="456" value="0"/>
  <variable name="y_12_16" index="457" value="0"/>
  <variable name="y_16_12" index="458" value="0"/>
  <variable name="x_12_19" index="459" value="0"/>
  <variable name="y_12_19" index="460" value="0"/>
  <variable name="y_19_12" index="461" value="0"/>
  <variable name="x_12_36" index="462" value="0"/>
  <variable name="y_12_36" index="463" value="0"/>
  <variable name="y_36_12" index="464" value="0"/>
  <variable name="x_12_37" index="465" value="1"/>
  <variable name="y_12_37" index="466" value="0"/>
  <variable name="y_37_12" index="467" value="1"/>
  <variable name="x_12_56" index="468" value="0"/>
  <variable name="y_12_56" index="469" value="0"/>
  <variable name="y_56_12" index="470" value="0"/>
  <variable name="x_12_25" index="471" value="0"/>
  <variable name="y_12_25" index="472" value="0"/>
  <variable name="y_25_12" index="473" value="0"/>
  <variable name="x_12_26" index="474" value="0"/>
  <variable name="y_12_26" index="475" value="0"/>
  <variable name="y_26_12" index="476" value="0"/>
  <variable name="x_12_43" index="477" value="1"/>
  <variable name="y_12_43" index="478" value="1"/>
  <variable name="y_43_12" index="479" value="0"/>
  <variable name="x_12_45" index="480" value="0"/>
  <variable name="y_12_45" index="481" value="0"/>
  <variable name="y_45_12" index="482" value="0"/>
  <variable name="x_12_14" index="483" value="0"/>
  <variable name="y_12_14" index="484" value="0"/>
  <variable name="y_14_12" index="485" value="0"/>
  <variable name="x_13_20" index="486" value="0"/>
  <variable name="y_13_20" index="487" value="0"/>
  <variable name="y_20_13" index="488" value="0"/>
  <variable name="x_13_36" index="489" value="0"/>
  <variable name="y_13_36" index="490" value="0"/>
  <variable name="y_36_13" index="491" value="0"/>
  <variable name="x_13_55" index="492" value="0"/>
  <variable name="y_13_55" index="493" value="0"/>
  <variable name="y_55_13" index="494" value="0"/>
  <variable name="x_13_59" index="495" value="1"/>
  <variable name="y_13_59" index="496" value="0"/>
  <variable name="y_59_13" index="497" value="1"/>
  <variable name="x_14_32" index="498" value="0"/>
  <variable name="y_14_32" index="499" value="0"/>
  <variable name="y_32_14" index="500" value="0"/>
  <variable name="x_14_18" index="501" value="0"/>
  <variable name="y_14_18" index="502" value="0"/>
  <variable name="y_18_14" index="503" value="0"/>
  <variable name="x_14_34" index="504" value="1"/>
  <variable name="y_14_34" index="505" value="1"/>
  <variable name="y_34_14" index="506" value="0"/>
  <variable name="x_14_19" index="507" value="0"/>
  <variable name="y_14_19" index="508" value="0"/>
  <variable name="y_19_14" index="509" value="0"/>
  <variable name="x_14_21" index="510" value="1"/>
  <variable name="y_14_21" index="511" value="0"/>
  <variable name="y_21_14" index="512" value="1"/>
  <variable name="x_14_38" index="513" value="0"/>
  <variable name="y_14_38" index="514" value="0"/>
  <variable name="y_38_14" index="515" value="0"/>
  <variable name="x_14_59" index="516" value="0"/>
  <variable name="y_14_59" index="517" value="0"/>
  <variable name="y_59_14" index="518" value="0"/>
  <variable name="x_14_29" index="519" value="1"/>
  <variable name="y_14_29" index="520" value="1"/>
  <variable name="y_29_14" index="521" value="0"/>
  <variable name="x_14_30" index="522" value="0"/>
  <variable name="y_14_30" index="523" value="0"/>
  <variable name="y_30_14" index="524" value="0"/>
  <variable name="x_15_48" index="525" value="0"/>
  <variable name="y_15_48" index="526" value="0"/>
  <variable name="y_48_15" index="527" value="0"/>
  <variable name="x_15_17" index="528" value="0"/>
  <variable name="y_15_17" index="529" value="0"/>
  <variable name="y_17_15" index="530" value="0"/>
  <variable name="x_15_19" index="531" value="0"/>
  <variable name="y_15_19" index="532" value="0"/>
  <variable name="y_19_15" index="533" value="0"/>
  <variable name="x_15_20" index="534" value="0"/>
  <variable name="y_15_20" index="535" value="0"/>
  <variable name="y_20_15" index="536" value="0"/>
  <variable name="x_15_21" index="537" value="0"/>
  <variable name="y_15_21" index="538" value="0"/>
  <variable name="y_21_15" index="539" value="0"/>
  <variable name="x_15_22" index="540" value="0"/>
  <variable name="y_15_22" index="541" value="0"/>
  <variable name="y_22_15" index="542" value="0"/>
  <variable name="x_15_38" index="543" value="0"/>
  <variable name="y_15_38" index="544" value="0"/>
  <variable name="y_38_15" index="545" value="0"/>
  <variable name="x_15_54" index="546" value="0"/>
  <variable name="y_15_54" index="547" value="0"/>
  <variable name="y_54_15" index="548" value="0"/>
  <variable name="x_15_39" index="549" value="0"/>
  <variable name="y_15_39" index="550" value="0"/>
  <variable name="y_39_15" index="551" value="0"/>
  <variable name="x_15_55" index="552" value="1"/>
  <variable name="y_15_55" index="553" value="1"/>
  <variable name="y_55_15" index="554" value="0"/>
  <variable name="x_15_40" index="555" value="0"/>
  <variable name="y_15_40" index="556" value="0"/>
  <variable name="y_40_15" index="557" value="0"/>
  <variable name="x_15_57" index="558" value="0"/>
  <variable name="y_15_57" index="559" value="0"/>
  <variable name="y_57_15" index="560" value="0"/>
  <variable name="x_15_58" index="561" value="0"/>
  <variable name="y_15_58" index="562" value="0"/>
  <variable name="y_58_15" index="563" value="0"/>
  <variable name="x_15_44" index="564" value="0"/>
  <variable name="y_15_44" index="565" value="0"/>
  <variable name="y_44_15" index="566" value="0"/>
  <variable name="x_16_48" index="567" value="0"/>
  <variable name="y_16_48" index="568" value="0"/>
  <variable name="y_48_16" index="569" value="0"/>
  <variable name="x_16_36" index="570" value="0"/>
  <variable name="y_16_36" index="571" value="0"/>
  <variable name="y_36_16" index="572" value="0"/>
  <variable name="x_16_21" index="573" value="1"/>
  <variable name="y_16_21" index="574" value="1"/>
  <variable name="y_21_16" index="575" value="0"/>
  <variable name="x_16_38" index="576" value="0"/>
  <variable name="y_16_38" index="577" value="0"/>
  <variable name="y_38_16" index="578" value="0"/>
  <variable name="x_16_39" index="579" value="0"/>
  <variable name="y_16_39" index="580" value="0"/>
  <variable name="y_39_16" index="581" value="0"/>
  <variable name="x_16_40" index="582" value="0"/>
  <variable name="y_16_40" index="583" value="0"/>
  <variable name="y_40_16" index="584" value="0"/>
  <variable name="x_16_26" index="585" value="0"/>
  <variable name="y_16_26" index="586" value="0"/>
  <variable name="y_26_16" index="587" value="0"/>
  <variable name="x_16_42" index="588" value="0"/>
  <variable name="y_16_42" index="589" value="0"/>
  <variable name="y_42_16" index="590" value="0"/>
  <variable name="x_16_43" index="591" value="0"/>
  <variable name="y_16_43" index="592" value="0"/>
  <variable name="y_43_16" index="593" value="0"/>
  <variable name="x_16_59" index="594" value="0"/>
  <variable name="y_16_59" index="595" value="0"/>
  <variable name="y_59_16" index="596" value="0"/>
  <variable name="x_16_46" index="597" value="1"/>
  <variable name="y_16_46" index="598" value="0"/>
  <variable name="y_46_16" index="599" value="1"/>
  <variable name="x_16_31" index="600" value="0"/>
  <variable name="y_16_31" index="601" value="0"/>
  <variable name="y_31_16" index="602" value="0"/>
  <variable name="x_17_51" index="603" value="0"/>
  <variable name="y_17_51" index="604" value="0"/>
  <variable name="y_51_17" index="605" value="0"/>
  <variable name="x_17_25" index="606" value="1"/>
  <variable name="y_17_25" index="607" value="0"/>
  <variable name="y_25_17" index="608" value="1"/>
  <variable name="x_17_57" index="609" value="0"/>
  <variable name="y_17_57" index="610" value="0"/>
  <variable name="y_57_17" index="611" value="0"/>
  <variable name="x_17_26" index="612" value="0"/>
  <variable name="y_17_26" index="613" value="0"/>
  <variable name="y_26_17" index="614" value="0"/>
  <variable name="x_17_47" index="615" value="0"/>
  <variable name="y_17_47" index="616" value="0"/>
  <variable name="y_47_17" index="617" value="0"/>
  <variable name="x_18_51" index="618" value="0"/>
  <variable name="y_18_51" index="619" value="0"/>
  <variable name="y_51_18" index="620" value="0"/>
  <variable name="x_18_21" index="621" value="0"/>
  <variable name="y_18_21" index="622" value="0"/>
  <variable name="y_21_18" index="623" value="0"/>
  <variable name="x_18_37" index="624" value="0"/>
  <variable name="y_18_37" index="625" value="0"/>
  <variable name="y_37_18" index="626" value="0"/>
  <variable name="x_18_38" index="627" value="1"/>
  <variable name="y_18_38" index="628" value="0"/>
  <variable name="y_38_18" index="629" value="1"/>
  <variable name="x_18_39" index="630" value="0"/>
  <variable name="y_18_39" index="631" value="0"/>
  <variable name="y_39_18" index="632" value="0"/>
  <variable name="x_18_40" index="633" value="0"/>
  <variable name="y_18_40" index="634" value="0"/>
  <variable name="y_40_18" index="635" value="0"/>
  <variable name="x_18_26" index="636" value="1"/>
  <variable name="y_18_26" index="637" value="1"/>
  <variable name="y_26_18" index="638" value="0"/>
  <variable name="x_18_42" index="639" value="0"/>
  <variable name="y_18_42" index="640" value="0"/>
  <variable name="y_42_18" index="641" value="0"/>
  <variable name="x_18_27" index="642" value="0"/>
  <variable name="y_18_27" index="643" value="0"/>
  <variable name="y_27_18" index="644" value="0"/>
  <variable name="x_18_59" index="645" value="0"/>
  <variable name="y_18_59" index="646" value="0"/>
  <variable name="y_59_18" index="647" value="0"/>
  <variable name="x_18_28" index="648" value="0"/>
  <variable name="y_18_28" index="649" value="0"/>
  <variable name="y_28_18" index="650" value="0"/>
  <variable name="x_19_37" index="651" value="0"/>
  <variable name="y_19_37" index="652" value="0"/>
  <variable name="y_37_19" index="653" value="0"/>
  <variable name="x_19_53" index="654" value="0"/>
  <variable name="y_19_53" index="655" value="0"/>
  <variable name="y_53_19" index="656" value="0"/>
  <variable name="x_19_23" index="657" value="0"/>
  <variable name="y_19_23" index="658" value="0"/>
  <variable name="y_23_19" index="659" value="0"/>
  <variable name="x_19_24" index="660" value="0"/>
  <variable name="y_19_24" index="661" value="0"/>
  <variable name="y_24_19" index="662" value="0"/>
  <variable name="x_19_40" index="663" value="1"/>
  <variable name="y_19_40" index="664" value="0"/>
  <variable name="y_40_19" index="665" value="1"/>
  <variable name="x_19_41" index="666" value="0"/>
  <variable name="y_19_41" index="667" value="0"/>
  <variable name="y_41_19" index="668" value="0"/>
  <variable name="x_19_57" index="669" value="0"/>
  <variable name="y_19_57" index="670" value="0"/>
  <variable name="y_57_19" index="671" value="0"/>
  <variable name="x_19_59" index="672" value="0"/>
  <variable name="y_19_59" index="673" value="0"/>
  <variable name="y_59_19" index="674" value="0"/>
  <variable name="x_19_44" index="675" value="0"/>
  <variable name="y_19_44" index="676" value="0"/>
  <variable name="y_44_19" index="677" value="0"/>
  <variable name="x_19_30" index="678" value="0"/>
  <variable name="y_19_30" index="679" value="0"/>
  <variable name="y_30_19" index="680" value="0"/>
  <variable name="x_19_46" index="681" value="0"/>
  <variable name="y_19_46" index="682" value="0"/>
  <variable name="y_46_19" index="683" value="0"/>
  <variable name="x_19_31" index="684" value="0"/>
  <variable name="y_19_31" index="685" value="0"/>
  <variable name="y_31_19" index="686" value="0"/>
  <variable name="x_20_53" index="687" value="0"/>
  <variable name="y_20_53" index="688" value="0"/>
  <variable name="y_53_20" index="689" value="0"/>
  <variable name="x_20_54" index="690" value="0"/>
  <variable name="y_20_54" index="691" value="0"/>
  <variable name="y_54_20" index="692" value="0"/>
  <variable name="x_20_25" index="693" value="1"/>
  <variable name="y_20_25" index="694" value="0"/>
  <variable name="y_25_20" index="695" value="1"/>
  <variable name="x_20_41" index="696" value="0"/>
  <variable name="y_20_41" index="697" value="0"/>
  <variable name="y_41_20" index="698" value="0"/>
  <variable name="x_20_58" index="699" value="0"/>
  <variable name="y_20_58" index="700" value="0"/>
  <variable name="y_58_20" index="701" value="0"/>
  <variable name="x_20_59" index="702" value="0"/>
  <variable name="y_20_59" index="703" value="0"/>
  <variable name="y_59_20" index="704" value="0"/>
  <variable name="x_21_34" index="705" value="0"/>
  <variable name="y_21_34" index="706" value="0"/>
  <variable name="y_34_21" index="707" value="0"/>
  <variable name="x_21_50" index="708" value="0"/>
  <variable name="y_21_50" index="709" value="0"/>
  <variable name="y_50_21" index="710" value="0"/>
  <variable name="x_21_51" index="711" value="1"/>
  <variable name="y_21_51" index="712" value="1"/>
  <variable name="y_51_21" index="713" value="0"/>
  <variable name="x_21_36" index="714" value="0"/>
  <variable name="y_21_36" index="715" value="0"/>
  <variable name="y_36_21" index="716" value="0"/>
  <variable name="x_21_55" index="717" value="0"/>
  <variable name="y_21_55" index="718" value="0"/>
  <variable name="y_55_21" index="719" value="0"/>
  <variable name="x_21_24" index="720" value="0"/>
  <variable name="y_21_24" index="721" value="0"/>
  <variable name="y_24_21" index="722" value="0"/>
  <variable name="x_21_56" index="723" value="0"/>
  <variable name="y_21_56" index="724" value="0"/>
  <variable name="y_56_21" index="725" value="0"/>
  <variable name="x_21_25" index="726" value="0"/>
  <variable name="y_21_25" index="727" value="0"/>
  <variable name="y_25_21" index="728" value="0"/>
  <variable name="x_21_26" index="729" value="0"/>
  <variable name="y_21_26" index="730" value="0"/>
  <variable name="y_26_21" index="731" value="0"/>
  <variable name="x_21_58" index="732" value="0"/>
  <variable name="y_21_58" index="733" value="0"/>
  <variable name="y_58_21" index="734" value="0"/>
  <variable name="x_21_59" index="735" value="0"/>
  <variable name="y_21_59" index="736" value="0"/>
  <variable name="y_59_21" index="737" value="0"/>
  <variable name="x_22_33" index="738" value="0"/>
  <variable name="y_22_33" index="739" value="0"/>
  <variable name="y_33_22" index="740" value="0"/>
  <variable name="x_22_50" index="741" value="0"/>
  <variable name="y_22_50" index="742" value="0"/>
  <variable name="y_50_22" index="743" value="0"/>
  <variable name="x_22_36" index="744" value="0"/>
  <variable name="y_22_36" index="745" value="0"/>
  <variable name="y_36_22" index="746" value="0"/>
  <variable name="x_22_52" index="747" value="0"/>
  <variable name="y_22_52" index="748" value="0"/>
  <variable name="y_52_22" index="749" value="0"/>
  <variable name="x_22_38" index="750" value="0"/>
  <variable name="y_22_38" index="751" value="0"/>
  <variable name="y_38_22" index="752" value="0"/>
  <variable name="x_22_54" index="753" value="0"/>
  <variable name="y_22_54" index="754" value="0"/>
  <variable name="y_54_22" index="755" value="0"/>
  <variable name="x_22_40" index="756" value="0"/>
  <variable name="y_22_40" index="757" value="0"/>
  <variable name="y_40_22" index="758" value="0"/>
  <variable name="x_22_25" index="759" value="0"/>
  <variable name="y_22_25" index="760" value="0"/>
  <variable name="y_25_22" index="761" value="0"/>
  <variable name="x_22_42" index="762" value="0"/>
  <variable name="y_22_42" index="763" value="0"/>
  <variable name="y_42_22" index="764" value="0"/>
  <variable name="x_22_46" index="765" value="0"/>
  <variable name="y_22_46" index="766" value="0"/>
  <variable name="y_46_22" index="767" value="0"/>
  <variable name="x_22_31" index="768" value="1"/>
  <variable name="y_22_31" index="769" value="0"/>
  <variable name="y_31_22" index="770" value="1"/>
  <variable name="x_22_47" index="771" value="0"/>
  <variable name="y_22_47" index="772" value="0"/>
  <variable name="y_47_22" index="773" value="0"/>
  <variable name="x_23_48" index="774" value="0"/>
  <variable name="y_23_48" index="775" value="0"/>
  <variable name="y_48_23" index="776" value="0"/>
  <variable name="x_23_34" index="777" value="0"/>
  <variable name="y_23_34" index="778" value="0"/>
  <variable name="y_34_23" index="779" value="0"/>
  <variable name="x_23_51" index="780" value="0"/>
  <variable name="y_23_51" index="781" value="0"/>
  <variable name="y_51_23" index="782" value="0"/>
  <variable name="x_23_55" index="783" value="0"/>
  <variable name="y_23_55" index="784" value="0"/>
  <variable name="y_55_23" index="785" value="0"/>
  <variable name="x_23_40" index="786" value="0"/>
  <variable name="y_23_40" index="787" value="0"/>
  <variable name="y_40_23" index="788" value="0"/>
  <variable name="x_23_43" index="789" value="0"/>
  <variable name="y_23_43" index="790" value="0"/>
  <variable name="y_43_23" index="791" value="0"/>
  <variable name="x_23_45" index="792" value="0"/>
  <variable name="y_23_45" index="793" value="0"/>
  <variable name="y_45_23" index="794" value="0"/>
  <variable name="x_23_31" index="795" value="0"/>
  <variable name="y_23_31" index="796" value="0"/>
  <variable name="y_31_23" index="797" value="0"/>
  <variable name="x_23_47" index="798" value="1"/>
  <variable name="y_23_47" index="799" value="0"/>
  <variable name="y_47_23" index="800" value="1"/>
  <variable name="x_24_32" index="801" value="0"/>
  <variable name="y_24_32" index="802" value="0"/>
  <variable name="y_32_24" index="803" value="0"/>
  <variable name="x_24_49" index="804" value="0"/>
  <variable name="y_24_49" index="805" value="0"/>
  <variable name="y_49_24" index="806" value="0"/>
  <variable name="x_24_50" index="807" value="0"/>
  <variable name="y_24_50" index="808" value="0"/>
  <variable name="y_50_24" index="809" value="0"/>
  <variable name="x_24_37" index="810" value="0"/>
  <variable name="y_24_37" index="811" value="0"/>
  <variable name="y_37_24" index="812" value="0"/>
  <variable name="x_24_53" index="813" value="0"/>
  <variable name="y_24_53" index="814" value="0"/>
  <variable name="y_53_24" index="815" value="0"/>
  <variable name="x_24_55" index="816" value="0"/>
  <variable name="y_24_55" index="817" value="0"/>
  <variable name="y_55_24" index="818" value="0"/>
  <variable name="x_24_58" index="819" value="1"/>
  <variable name="y_24_58" index="820" value="1"/>
  <variable name="y_58_24" index="821" value="0"/>
  <variable name="x_24_43" index="822" value="0"/>
  <variable name="y_24_43" index="823" value="0"/>
  <variable name="y_43_24" index="824" value="0"/>
  <variable name="x_24_28" index="825" value="0"/>
  <variable name="y_24_28" index="826" value="0"/>
  <variable name="y_28_24" index="827" value="0"/>
  <variable name="x_24_44" index="828" value="0"/>
  <variable name="y_24_44" index="829" value="0"/>
  <variable name="y_44_24" index="830" value="0"/>
  <variable name="x_24_29" index="831" value="0"/>
  <variable name="y_24_29" index="832" value="0"/>
  <variable name="y_29_24" index="833" value="0"/>
  <variable name="x_24_30" index="834" value="1"/>
  <variable name="y_24_30" index="835" value="1"/>
  <variable name="y_30_24" index="836" value="0"/>
  <variable name="x_24_46" index="837" value="0"/>
  <variable name="y_24_46" index="838" value="0"/>
  <variable name="y_46_24" index="839" value="0"/>
  <variable name="x_25_51" index="840" value="0"/>
  <variable name="y_25_51" index="841" value="0"/>
  <variable name="y_51_25" index="842" value="0"/>
  <variable name="x_25_36" index="843" value="0"/>
  <variable name="y_25_36" index="844" value="0"/>
  <variable name="y_36_25" index="845" value="0"/>
  <variable name="x_25_52" index="846" value="0"/>
  <variable name="y_25_52" index="847" value="0"/>
  <variable name="y_52_25" index="848" value="0"/>
  <variable name="x_25_53" index="849" value="0"/>
  <variable name="y_25_53" index="850" value="0"/>
  <variable name="y_53_25" index="851" value="0"/>
  <variable name="x_25_40" index="852" value="0"/>
  <variable name="y_25_40" index="853" value="0"/>
  <variable name="y_40_25" index="854" value="0"/>
  <variable name="x_25_42" index="855" value="1"/>
  <variable name="y_25_42" index="856" value="0"/>
  <variable name="y_42_25" index="857" value="1"/>
  <variable name="x_25_28" index="858" value="0"/>
  <variable name="y_25_28" index="859" value="0"/>
  <variable name="y_28_25" index="860" value="0"/>
  <variable name="x_25_44" index="861" value="0"/>
  <variable name="y_25_44" index="862" value="0"/>
  <variable name="y_44_25" index="863" value="0"/>
  <variable name="x_25_29" index="864" value="0"/>
  <variable name="y_25_29" index="865" value="0"/>
  <variable name="y_29_25" index="866" value="0"/>
  <variable name="x_25_31" index="867" value="0"/>
  <variable name="y_25_31" index="868" value="0"/>
  <variable name="y_31_25" index="869" value="0"/>
  <variable name="x_26_48" index="870" value="0"/>
  <variable name="y_26_48" index="871" value="0"/>
  <variable name="y_48_26" index="872" value="0"/>
  <variable name="x_26_40" index="873" value="0"/>
  <variable name="y_26_40" index="874" value="0"/>
  <variable name="y_40_26" index="875" value="0"/>
  <variable name="x_26_41" index="876" value="0"/>
  <variable name="y_26_41" index="877" value="0"/>
  <variable name="y_41_26" index="878" value="0"/>
  <variable name="x_27_33" index="879" value="0"/>
  <variable name="y_27_33" index="880" value="0"/>
  <variable name="y_33_27" index="881" value="0"/>
  <variable name="x_27_49" index="882" value="1"/>
  <variable name="y_27_49" index="883" value="0"/>
  <variable name="y_49_27" index="884" value="1"/>
  <variable name="x_27_34" index="885" value="0"/>
  <variable name="y_27_34" index="886" value="0"/>
  <variable name="y_34_27" index="887" value="0"/>
  <variable name="x_27_35" index="888" value="0"/>
  <variable name="y_27_35" index="889" value="0"/>
  <variable name="y_35_27" index="890" value="0"/>
  <variable name="x_27_51" index="891" value="0"/>
  <variable name="y_27_51" index="892" value="0"/>
  <variable name="y_51_27" index="893" value="0"/>
  <variable name="x_27_37" index="894" value="0"/>
  <variable name="y_27_37" index="895" value="0"/>
  <variable name="y_37_27" index="896" value="0"/>
  <variable name="x_27_42" index="897" value="0"/>
  <variable name="y_27_42" index="898" value="0"/>
  <variable name="y_42_27" index="899" value="0"/>
  <variable name="x_27_59" index="900" value="0"/>
  <variable name="y_27_59" index="901" value="0"/>
  <variable name="y_59_27" index="902" value="0"/>
  <variable name="x_28_52" index="903" value="0"/>
  <variable name="y_28_52" index="904" value="0"/>
  <variable name="y_52_28" index="905" value="0"/>
  <variable name="x_28_56" index="906" value="1"/>
  <variable name="y_28_56" index="907" value="1"/>
  <variable name="y_56_28" index="908" value="0"/>
  <variable name="x_28_42" index="909" value="1"/>
  <variable name="y_28_42" index="910" value="0"/>
  <variable name="y_42_28" index="911" value="1"/>
  <variable name="x_28_43" index="912" value="0"/>
  <variable name="y_28_43" index="913" value="0"/>
  <variable name="y_43_28" index="914" value="0"/>
  <variable name="x_28_44" index="915" value="0"/>
  <variable name="y_28_44" index="916" value="0"/>
  <variable name="y_44_28" index="917" value="0"/>
  <variable name="x_28_29" index="918" value="0"/>
  <variable name="y_28_29" index="919" value="0"/>
  <variable name="y_29_28" index="920" value="0"/>
  <variable name="x_29_34" index="921" value="0"/>
  <variable name="y_29_34" index="922" value="0"/>
  <variable name="y_34_29" index="923" value="0"/>
  <variable name="x_29_51" index="924" value="0"/>
  <variable name="y_29_51" index="925" value="0"/>
  <variable name="y_51_29" index="926" value="0"/>
  <variable name="x_29_38" index="927" value="0"/>
  <variable name="y_29_38" index="928" value="0"/>
  <variable name="y_38_29" index="929" value="0"/>
  <variable name="x_29_56" index="930" value="0"/>
  <variable name="y_29_56" index="931" value="0"/>
  <variable name="y_56_29" index="932" value="0"/>
  <variable name="x_29_58" index="933" value="0"/>
  <variable name="y_29_58" index="934" value="0"/>
  <variable name="y_58_29" index="935" value="0"/>
  <variable name="x_29_44" index="936" value="0"/>
  <variable name="y_29_44" index="937" value="0"/>
  <variable name="y_44_29" index="938" value="0"/>
  <variable name="x_29_30" index="939" value="0"/>
  <variable name="y_29_30" index="940" value="0"/>
  <variable name="y_30_29" index="941" value="0"/>
  <variable name="x_30_48" index="942" value="0"/>
  <variable name="y_30_48" index="943" value="0"/>
  <variable name="y_48_30" index="944" value="0"/>
  <variable name="x_30_49" index="945" value="0"/>
  <variable name="y_30_49" index="946" value="0"/>
  <variable name="y_49_30" index="947" value="0"/>
  <variable name="x_30_34" index="948" value="0"/>
  <variable name="y_30_34" index="949" value="0"/>
  <variable name="y_34_30" index="950" value="0"/>
  <variable name="x_30_36" index="951" value="0"/>
  <variable name="y_30_36" index="952" value="0"/>
  <variable name="y_36_30" index="953" value="0"/>
  <variable name="x_30_52" index="954" value="0"/>
  <variable name="y_30_52" index="955" value="0"/>
  <variable name="y_52_30" index="956" value="0"/>
  <variable name="x_30_37" index="957" value="0"/>
  <variable name="y_30_37" index="958" value="0"/>
  <variable name="y_37_30" index="959" value="0"/>
  <variable name="x_30_39" index="960" value="0"/>
  <variable name="y_30_39" index="961" value="0"/>
  <variable name="y_39_30" index="962" value="0"/>
  <variable name="x_30_42" index="963" value="0"/>
  <variable name="y_30_42" index="964" value="0"/>
  <variable name="y_42_30" index="965" value="0"/>
  <variable name="x_30_31" index="966" value="0"/>
  <variable name="y_30_31" index="967" value="0"/>
  <variable name="y_31_30" index="968" value="0"/>
  <variable name="x_31_50" index="969" value="0"/>
  <variable name="y_31_50" index="970" value="0"/>
  <variable name="y_50_31" index="971" value="0"/>
  <variable name="x_31_37" index="972" value="0"/>
  <variable name="y_31_37" index="973" value="0"/>
  <variable name="y_37_31" index="974" value="0"/>
  <variable name="x_31_53" index="975" value="1"/>
  <variable name="y_31_53" index="976" value="0"/>
  <variable name="y_53_31" index="977" value="1"/>
  <variable name="x_31_41" index="978" value="0"/>
  <variable name="y_31_41" index="979" value="0"/>
  <variable name="y_41_31" index="980" value="0"/>
  <variable name="x_31_42" index="981" value="0"/>
  <variable name="y_31_42" index="982" value="0"/>
  <variable name="y_42_31" index="983" value="0"/>
  <variable name="x_31_45" index="984" value="0"/>
  <variable name="y_31_45" index="985" value="0"/>
  <variable name="y_45_31" index="986" value="0"/>
  <variable name="x_31_47" index="987" value="0"/>
  <variable name="y_31_47" index="988" value="0"/>
  <variable name="y_47_31" index="989" value="0"/>
  <variable name="x_32_48" index="990" value="0"/>
  <variable name="y_32_48" index="991" value="0"/>
  <variable name="y_48_32" index="992" value="0"/>
  <variable name="x_32_33" index="993" value="1"/>
  <variable name="y_32_33" index="994" value="0"/>
  <variable name="y_33_32" index="995" value="1"/>
  <variable name="x_32_52" index="996" value="0"/>
  <variable name="y_32_52" index="997" value="0"/>
  <variable name="y_52_32" index="998" value="0"/>
  <variable name="x_32_55" index="999" value="0"/>
  <variable name="y_32_55" index="1000" value="0"/>
  <variable name="y_55_32" index="1001" value="0"/>
  <variable name="x_32_56" index="1002" value="0"/>
  <variable name="y_32_56" index="1003" value="0"/>
  <variable name="y_56_32" index="1004" value="0"/>
  <variable name="x_32_46" index="1005" value="1"/>
  <variable name="y_32_46" index="1006" value="1"/>
  <variable name="y_46_32" index="1007" value="0"/>
  <variable name="x_32_47" index="1008" value="0"/>
  <variable name="y_32_47" index="1009" value="0"/>
  <variable name="y_47_32" index="1010" value="0"/>
  <variable name="x_33_50" index="1011" value="0"/>
  <variable name="y_33_50" index="1012" value="0"/>
  <variable name="y_50_33" index="1013" value="0"/>
  <variable name="x_33_36" index="1014" value="0"/>
  <variable name="y_33_36" index="1015" value="0"/>
  <variable name="y_36_33" index="1016" value="0"/>
  <variable name="x_33_52" index="1017" value="0"/>
  <variable name="y_33_52" index="1018" value="0"/>
  <variable name="y_52_33" index="1019" value="0"/>
  <variable name="x_33_37" index="1020" value="0"/>
  <variable name="y_33_37" index="1021" value="0"/>
  <variable name="y_37_33" index="1022" value="0"/>
  <variable name="x_33_59" index="1023" value="0"/>
  <variable name="y_33_59" index="1024" value="0"/>
  <variable name="y_59_33" index="1025" value="0"/>
  <variable name="x_33_44" index="1026" value="0"/>
  <variable name="y_33_44" index="1027" value="0"/>
  <variable name="y_44_33" index="1028" value="0"/>
  <variable name="x_33_47" index="1029" value="0"/>
  <variable name="y_33_47" index="1030" value="0"/>
  <variable name="y_47_33" index="1031" value="0"/>
  <variable name="x_34_48" index="1032" value="0"/>
  <variable name="y_34_48" index="1033" value="0"/>
  <variable name="y_48_34" index="1034" value="0"/>
  <variable name="x_34_35" index="1035" value="0"/>
  <variable name="y_34_35" index="1036" value="0"/>
  <variable name="y_35_34" index="1037" value="0"/>
  <variable name="x_34_52" index="1038" value="0"/>
  <variable name="y_34_52" index="1039" value="0"/>
  <variable name="y_52_34" index="1040" value="0"/>
  <variable name="x_34_40" index="1041" value="0"/>
  <variable name="y_34_40" index="1042" value="0"/>
  <variable name="y_40_34" index="1043" value="0"/>
  <variable name="x_34_41" index="1044" value="0"/>
  <variable name="y_34_41" index="1045" value="0"/>
  <variable name="y_41_34" index="1046" value="0"/>
  <variable name="x_34_59" index="1047" value="0"/>
  <variable name="y_34_59" index="1048" value="0"/>
  <variable name="y_59_34" index="1049" value="0"/>
  <variable name="x_34_47" index="1050" value="0"/>
  <variable name="y_34_47" index="1051" value="0"/>
  <variable name="y_47_34" index="1052" value="0"/>
  <variable name="x_35_53" index="1053" value="0"/>
  <variable name="y_35_53" index="1054" value="0"/>
  <variable name="y_53_35" index="1055" value="0"/>
  <variable name="x_35_38" index="1056" value="0"/>
  <variable name="y_35_38" index="1057" value="0"/>
  <variable name="y_38_35" index="1058" value="0"/>
  <variable name="x_35_43" index="1059" value="0"/>
  <variable name="y_35_43" index="1060" value="0"/>
  <variable name="y_43_35" index="1061" value="0"/>
  <variable name="x_35_45" index="1062" value="0"/>
  <variable name="y_35_45" index="1063" value="0"/>
  <variable name="y_45_35" index="1064" value="0"/>
  <variable name="x_35_46" index="1065" value="0"/>
  <variable name="y_35_46" index="1066" value="0"/>
  <variable name="y_46_35" index="1067" value="0"/>
  <variable name="x_36_48" index="1068" value="0"/>
  <variable name="y_36_48" index="1069" value="0"/>
  <variable name="y_48_36" index="1070" value="0"/>
  <variable name="x_36_52" index="1071" value="0"/>
  <variable name="y_36_52" index="1072" value="0"/>
  <variable name="y_52_36" index="1073" value="0"/>
  <variable name="x_36_38" index="1074" value="0"/>
  <variable name="y_36_38" index="1075" value="0"/>
  <variable name="y_38_36" index="1076" value="0"/>
  <variable name="x_36_40" index="1077" value="1"/>
  <variable name="y_36_40" index="1078" value="0"/>
  <variable name="y_40_36" index="1079" value="1"/>
  <variable name="x_36_56" index="1080" value="0"/>
  <variable name="y_36_56" index="1081" value="0"/>
  <variable name="y_56_36" index="1082" value="0"/>
  <variable name="x_36_42" index="1083" value="0"/>
  <variable name="y_36_42" index="1084" value="0"/>
  <variable name="y_42_36" index="1085" value="0"/>
  <variable name="x_36_44" index="1086" value="0"/>
  <variable name="y_36_44" index="1087" value="0"/>
  <variable name="y_44_36" index="1088" value="0"/>
  <variable name="x_37_48" index="1089" value="0"/>
  <variable name="y_37_48" index="1090" value="0"/>
  <variable name="y_48_37" index="1091" value="0"/>
  <variable name="x_37_50" index="1092" value="0"/>
  <variable name="y_37_50" index="1093" value="0"/>
  <variable name="y_50_37" index="1094" value="0"/>
  <variable name="x_37_40" index="1095" value="0"/>
  <variable name="y_37_40" index="1096" value="0"/>
  <variable name="y_40_37" index="1097" value="0"/>
  <variable name="x_37_44" index="1098" value="0"/>
  <variable name="y_37_44" index="1099" value="0"/>
  <variable name="y_44_37" index="1100" value="0"/>
  <variable name="x_37_46" index="1101" value="0"/>
  <variable name="y_37_46" index="1102" value="0"/>
  <variable name="y_46_37" index="1103" value="0"/>
  <variable name="x_37_47" index="1104" value="0"/>
  <variable name="y_37_47" index="1105" value="0"/>
  <variable name="y_47_37" index="1106" value="0"/>
  <variable name="x_38_48" index="1107" value="0"/>
  <variable name="y_38_48" index="1108" value="0"/>
  <variable name="y_48_38" index="1109" value="0"/>
  <variable name="x_38_49" index="1110" value="0"/>
  <variable name="y_38_49" index="1111" value="0"/>
  <variable name="y_49_38" index="1112" value="0"/>
  <variable name="x_38_51" index="1113" value="0"/>
  <variable name="y_38_51" index="1114" value="0"/>
  <variable name="y_51_38" index="1115" value="0"/>
  <variable name="x_38_54" index="1116" value="0"/>
  <variable name="y_38_54" index="1117" value="0"/>
  <variable name="y_54_38" index="1118" value="0"/>
  <variable name="x_38_59" index="1119" value="1"/>
  <variable name="y_38_59" index="1120" value="0"/>
  <variable name="y_59_38" index="1121" value="1"/>
  <variable name="x_38_47" index="1122" value="0"/>
  <variable name="y_38_47" index="1123" value="0"/>
  <variable name="y_47_38" index="1124" value="0"/>
  <variable name="x_39_48" index="1125" value="0"/>
  <variable name="y_39_48" index="1126" value="0"/>
  <variable name="y_48_39" index="1127" value="0"/>
  <variable name="x_39_52" index="1128" value="0"/>
  <variable name="y_39_52" index="1129" value="0"/>
  <variable name="y_52_39" index="1130" value="0"/>
  <variable name="x_39_56" index="1131" value="0"/>
  <variable name="y_39_56" index="1132" value="0"/>
  <variable name="y_56_39" index="1133" value="0"/>
  <variable name="x_39_42" index="1134" value="0"/>
  <variable name="y_39_42" index="1135" value="0"/>
  <variable name="y_42_39" index="1136" value="0"/>
  <variable name="x_39_59" index="1137" value="0"/>
  <variable name="y_39_59" index="1138" value="0"/>
  <variable name="y_59_39" index="1139" value="0"/>
  <variable name="x_39_45" index="1140" value="1"/>
  <variable name="y_39_45" index="1141" value="0"/>
  <variable name="y_45_39" index="1142" value="1"/>
  <variable name="x_39_47" index="1143" value="0"/>
  <variable name="y_39_47" index="1144" value="0"/>
  <variable name="y_47_39" index="1145" value="0"/>
  <variable name="x_40_53" index="1146" value="0"/>
  <variable name="y_40_53" index="1147" value="0"/>
  <variable name="y_53_40" index="1148" value="0"/>
  <variable name="x_40_57" index="1149" value="0"/>
  <variable name="y_40_57" index="1150" value="0"/>
  <variable name="y_57_40" index="1151" value="0"/>
  <variable name="x_40_44" index="1152" value="0"/>
  <variable name="y_40_44" index="1153" value="0"/>
  <variable name="y_44_40" index="1154" value="0"/>
  <variable name="x_41_56" index="1155" value="0"/>
  <variable name="y_41_56" index="1156" value="0"/>
  <variable name="y_56_41" index="1157" value="0"/>
  <variable name="x_41_57" index="1158" value="0"/>
  <variable name="y_41_57" index="1159" value="0"/>
  <variable name="y_57_41" index="1160" value="0"/>
  <variable name="x_41_43" index="1161" value="0"/>
  <variable name="y_41_43" index="1162" value="0"/>
  <variable name="y_43_41" index="1163" value="0"/>
  <variable name="x_41_44" index="1164" value="0"/>
  <variable name="y_41_44" index="1165" value="0"/>
  <variable name="y_44_41" index="1166" value="0"/>
  <variable name="x_42_49" index="1167" value="0"/>
  <variable name="y_42_49" index="1168" value="0"/>
  <variable name="y_49_42" index="1169" value="0"/>
  <variable name="x_42_50" index="1170" value="1"/>
  <variable name="y_42_50" index="1171" value="1"/>
  <variable name="y_50_42" index="1172" value="0"/>
  <variable name="x_42_53" index="1173" value="0"/>
  <variable name="y_42_53" index="1174" value="0"/>
  <variable name="y_53_42" index="1175" value="0"/>
  <variable name="x_42_54" index="1176" value="1"/>
  <variable name="y_42_54" index="1177" value="0"/>
  <variable name="y_54_42" index="1178" value="1"/>
  <variable name="x_42_55" index="1179" value="0"/>
  <variable name="y_42_55" index="1180" value="0"/>
  <variable name="y_55_42" index="1181" value="0"/>
  <variable name="x_42_57" index="1182" value="0"/>
  <variable name="y_42_57" index="1183" value="0"/>
  <variable name="y_57_42" index="1184" value="0"/>
  <variable name="x_42_59" index="1185" value="1"/>
  <variable name="y_42_59" index="1186" value="1"/>
  <variable name="y_59_42" index="1187" value="0"/>
  <variable name="x_43_52" index="1188" value="0"/>
  <variable name="y_43_52" index="1189" value="0"/>
  <variable name="y_52_43" index="1190" value="0"/>
  <variable name="x_43_53" index="1191" value="0"/>
  <variable name="y_43_53" index="1192" value="0"/>
  <variable name="y_53_43" index="1193" value="0"/>
  <variable name="x_43_55" index="1194" value="0"/>
  <variable name="y_43_55" index="1195" value="0"/>
  <variable name="y_55_43" index="1196" value="0"/>
  <variable name="x_43_46" index="1197" value="0"/>
  <variable name="y_43_46" index="1198" value="0"/>
  <variable name="y_46_43" index="1199" value="0"/>
  <variable name="x_44_56" index="1200" value="0"/>
  <variable name="y_44_56" index="1201" value="0"/>
  <variable name="y_56_44" index="1202" value="0"/>
  <variable name="x_45_48" index="1203" value="1"/>
  <variable name="y_45_48" index="1204" value="0"/>
  <variable name="y_48_45" index="1205" value="1"/>
  <variable name="x_45_50" index="1206" value="0"/>
  <variable name="y_45_50" index="1207" value="0"/>
  <variable name="y_50_45" index="1208" value="0"/>
  <variable name="x_45_53" index="1209" value="0"/>
  <variable name="y_45_53" index="1210" value="0"/>
  <variable name="y_53_45" index="1211" value="0"/>
  <variable name="x_45_57" index="1212" value="0"/>
  <variable name="y_45_57" index="1213" value="0"/>
  <variable name="y_57_45" index="1214" value="0"/>
  <variable name="x_45_59" index="1215" value="0"/>
  <variable name="y_45_59" index="1216" value="0"/>
  <variable name="y_59_45" index="1217" value="0"/>
  <variable name="x_45_47" index="1218" value="0"/>
  <variable name="y_45_47" index="1219" value="0"/>
  <variable name="y_47_45" index="1220" value="0"/>
  <variable name="x_46_55" index="1221" value="0"/>
  <variable name="y_46_55" index="1222" value="0"/>
  <variable name="y_55_46" index="1223" value="0"/>
  <variable name="x_46_56" index="1224" value="0"/>
  <variable name="y_46_56" index="1225" value="0"/>
  <variable name="y_56_46" index="1226" value="0"/>
  <variable name="x_47_53" index="1227" value="0"/>
  <variable name="y_47_53" index="1228" value="0"/>
  <variable name="y_53_47" index="1229" value="0"/>
  <variable name="x_47_58" index="1230" value="0"/>
  <variable name="y_47_58" index="1231" value="0"/>
  <variable name="y_58_47" index="1232" value="0"/>
  <variable name="x_48_49" index="1233" value="0"/>
  <variable name="y_48_49" index="1234" value="0"/>
  <variable name="y_49_48" index="1235" value="0"/>
  <variable name="x_48_51" index="1236" value="0"/>
  <variable name="y_48_51" index="1237" value="0"/>
  <variable name="y_51_48" index="1238" value="0"/>
  <variable name="x_48_53" index="1239" value="0"/>
  <variable name="y_48_53" index="1240" value="0"/>
  <variable name="y_53_48" index="1241" value="0"/>
  <variable name="x_48_56" index="1242" value="0"/>
  <variable name="y_48_56" index="1243" value="0"/>
  <variable name="y_56_48" index="1244" value="0"/>
  <variable name="x_49_57" index="1245" value="0"/>
  <variable name="y_49_57" index="1246" value="0"/>
  <variable name="y_57_49" index="1247" value="0"/>
  <variable name="x_49_58" index="1248" value="0"/>
  <variable name="y_49_58" index="1249" value="0"/>
  <variable name="y_58_49" index="1250" value="0"/>
  <variable name="x_50_58" index="1251" value="0"/>
  <variable name="y_50_58" index="1252" value="0"/>
  <variable name="y_58_50" index="1253" value="0"/>
  <variable name="x_51_54" index="1254" value="0"/>
  <variable name="y_51_54" index="1255" value="0"/>
  <variable name="y_54_51" index="1256" value="0"/>
  <variable name="x_51_55" index="1257" value="0"/>
  <variable name="y_51_55" index="1258" value="0"/>
  <variable name="y_55_51" index="1259" value="0"/>
  <variable name="x_51_56" index="1260" value="0"/>
  <variable name="y_51_56" index="1261" value="0"/>
  <variable name="y_56_51" index="1262" value="0"/>
  <variable name="x_51_58" index="1263" value="0"/>
  <variable name="y_51_58" index="1264" value="0"/>
  <variable name="y_58_51" index="1265" value="0"/>
  <variable name="x_52_53" index="1266" value="1"/>
  <variable name="y_52_53" index="1267" value="1"/>
  <variable name="y_53_52" index="1268" value="0"/>
  <variable name="x_52_55" index="1269" value="0"/>
  <variable name="y_52_55" index="1270" value="0"/>
  <variable name="y_55_52" index="1271" value="0"/>
  <variable name="x_52_59" index="1272" value="0"/>
  <variable name="y_52_59" index="1273" value="0"/>
  <variable name="y_59_52" index="1274" value="0"/>
  <variable name="x_53_58" index="1275" value="0"/>
  <variable name="y_53_58" index="1276" value="0"/>
  <variable name="y_58_53" index="1277" value="0"/>
  <variable name="x_54_57" index="1278" value="0"/>
  <variable name="y_54_57" index="1279" value="0"/>
  <variable name="y_57_54" index="1280" value="0"/>
  <variable name="x_55_59" index="1281" value="0"/>
  <variable name="y_55_59" index="1282" value="0"/>
  <variable name="y_59_55" index="1283" value="0"/>
  <variable name="x_56_59" index="1284" value="0"/>
  <variable name="y_56_59" index="1285" value="0"/>
  <variable name="y_59_56" index="1286" value="0"/>
 </variables>
</CPLEXSolution>
