<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="579"
  />
 <variables>
  <variable name="x_0_17" index="0" value="0"/>
  <variable name="y_0_17" index="1" value="0"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="1"/>
  <variable name="y_0_18" index="4" value="1"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_22" index="9" value="1"/>
  <variable name="y_0_22" index="10" value="1"/>
  <variable name="y_22_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="0"/>
  <variable name="y_0_25" index="13" value="0"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_26" index="15" value="0"/>
  <variable name="y_0_26" index="16" value="0"/>
  <variable name="y_26_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="1"/>
  <variable name="y_0_28" index="19" value="1"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_0_13" index="21" value="1"/>
  <variable name="y_0_13" index="22" value="1"/>
  <variable name="y_13_0" index="23" value="0"/>
  <variable name="x_0_14" index="24" value="0"/>
  <variable name="y_0_14" index="25" value="0"/>
  <variable name="y_14_0" index="26" value="0"/>
  <variable name="x_1_17" index="27" value="1"/>
  <variable name="y_1_17" index="28" value="1"/>
  <variable name="y_17_1" index="29" value="0"/>
  <variable name="x_1_4" index="30" value="1"/>
  <variable name="y_1_4" index="31" value="0"/>
  <variable name="y_4_1" index="32" value="1"/>
  <variable name="x_1_5" index="33" value="0"/>
  <variable name="y_1_5" index="34" value="0"/>
  <variable name="y_5_1" index="35" value="0"/>
  <variable name="x_1_23" index="36" value="0"/>
  <variable name="y_1_23" index="37" value="0"/>
  <variable name="y_23_1" index="38" value="0"/>
  <variable name="x_1_10" index="39" value="1"/>
  <variable name="y_1_10" index="40" value="1"/>
  <variable name="y_10_1" index="41" value="0"/>
  <variable name="x_1_26" index="42" value="1"/>
  <variable name="y_1_26" index="43" value="1"/>
  <variable name="y_26_1" index="44" value="0"/>
  <variable name="x_2_3" index="45" value="0"/>
  <variable name="y_2_3" index="46" value="0"/>
  <variable name="y_3_2" index="47" value="0"/>
  <variable name="x_2_20" index="48" value="0"/>
  <variable name="y_2_20" index="49" value="0"/>
  <variable name="y_20_2" index="50" value="0"/>
  <variable name="x_2_5" index="51" value="0"/>
  <variable name="y_2_5" index="52" value="0"/>
  <variable name="y_5_2" index="53" value="0"/>
  <variable name="x_2_21" index="54" value="0"/>
  <variable name="y_2_21" index="55" value="0"/>
  <variable name="y_21_2" index="56" value="0"/>
  <variable name="x_2_26" index="57" value="1"/>
  <variable name="y_2_26" index="58" value="0"/>
  <variable name="y_26_2" index="59" value="1"/>
  <variable name="x_2_12" index="60" value="1"/>
  <variable name="y_2_12" index="61" value="1"/>
  <variable name="y_12_2" index="62" value="0"/>
  <variable name="x_2_29" index="63" value="1"/>
  <variable name="y_2_29" index="64" value="1"/>
  <variable name="y_29_2" index="65" value="0"/>
  <variable name="x_3_16" index="66" value="1"/>
  <variable name="y_3_16" index="67" value="1"/>
  <variable name="y_16_3" index="68" value="0"/>
  <variable name="x_3_19" index="69" value="0"/>
  <variable name="y_3_19" index="70" value="0"/>
  <variable name="y_19_3" index="71" value="0"/>
  <variable name="x_3_20" index="72" value="0"/>
  <variable name="y_3_20" index="73" value="0"/>
  <variable name="y_20_3" index="74" value="0"/>
  <variable name="x_3_21" index="75" value="1"/>
  <variable name="y_3_21" index="76" value="1"/>
  <variable name="y_21_3" index="77" value="0"/>
  <variable name="x_3_24" index="78" value="0"/>
  <variable name="y_3_24" index="79" value="0"/>
  <variable name="y_24_3" index="80" value="0"/>
  <variable name="x_3_9" index="81" value="0"/>
  <variable name="y_3_9" index="82" value="0"/>
  <variable name="y_9_3" index="83" value="0"/>
  <variable name="x_3_25" index="84" value="1"/>
  <variable name="y_3_25" index="85" value="0"/>
  <variable name="y_25_3" index="86" value="1"/>
  <variable name="x_3_26" index="87" value="0"/>
  <variable name="y_3_26" index="88" value="0"/>
  <variable name="y_26_3" index="89" value="0"/>
  <variable name="x_3_27" index="90" value="1"/>
  <variable name="y_3_27" index="91" value="1"/>
  <variable name="y_27_3" index="92" value="0"/>
  <variable name="x_3_12" index="93" value="0"/>
  <variable name="y_3_12" index="94" value="0"/>
  <variable name="y_12_3" index="95" value="0"/>
  <variable name="x_3_14" index="96" value="0"/>
  <variable name="y_3_14" index="97" value="0"/>
  <variable name="y_14_3" index="98" value="0"/>
  <variable name="x_4_17" index="99" value="0"/>
  <variable name="y_4_17" index="100" value="0"/>
  <variable name="y_17_4" index="101" value="0"/>
  <variable name="x_4_6" index="102" value="1"/>
  <variable name="y_4_6" index="103" value="1"/>
  <variable name="y_6_4" index="104" value="0"/>
  <variable name="x_4_23" index="105" value="0"/>
  <variable name="y_4_23" index="106" value="0"/>
  <variable name="y_23_4" index="107" value="0"/>
  <variable name="x_4_25" index="108" value="0"/>
  <variable name="y_4_25" index="109" value="0"/>
  <variable name="y_25_4" index="110" value="0"/>
  <variable name="x_4_29" index="111" value="0"/>
  <variable name="y_4_29" index="112" value="0"/>
  <variable name="y_29_4" index="113" value="0"/>
  <variable name="x_5_16" index="114" value="0"/>
  <variable name="y_5_16" index="115" value="0"/>
  <variable name="y_16_5" index="116" value="0"/>
  <variable name="x_5_18" index="117" value="0"/>
  <variable name="y_5_18" index="118" value="0"/>
  <variable name="y_18_5" index="119" value="0"/>
  <variable name="x_5_20" index="120" value="1"/>
  <variable name="y_5_20" index="121" value="1"/>
  <variable name="y_20_5" index="122" value="0"/>
  <variable name="x_5_7" index="123" value="0"/>
  <variable name="y_5_7" index="124" value="0"/>
  <variable name="y_7_5" index="125" value="0"/>
  <variable name="x_5_23" index="126" value="1"/>
  <variable name="y_5_23" index="127" value="0"/>
  <variable name="y_23_5" index="128" value="1"/>
  <variable name="x_5_11" index="129" value="0"/>
  <variable name="y_5_11" index="130" value="0"/>
  <variable name="y_11_5" index="131" value="0"/>
  <variable name="x_5_14" index="132" value="0"/>
  <variable name="y_5_14" index="133" value="0"/>
  <variable name="y_14_5" index="134" value="0"/>
  <variable name="x_6_16" index="135" value="0"/>
  <variable name="y_6_16" index="136" value="0"/>
  <variable name="y_16_6" index="137" value="0"/>
  <variable name="x_6_21" index="138" value="0"/>
  <variable name="y_6_21" index="139" value="0"/>
  <variable name="y_21_6" index="140" value="0"/>
  <variable name="x_6_25" index="141" value="0"/>
  <variable name="y_6_25" index="142" value="0"/>
  <variable name="y_25_6" index="143" value="0"/>
  <variable name="x_6_28" index="144" value="0"/>
  <variable name="y_6_28" index="145" value="0"/>
  <variable name="y_28_6" index="146" value="0"/>
  <variable name="x_6_15" index="147" value="1"/>
  <variable name="y_6_15" index="148" value="1"/>
  <variable name="y_15_6" index="149" value="0"/>
  <variable name="x_7_16" index="150" value="0"/>
  <variable name="y_7_16" index="151" value="0"/>
  <variable name="y_16_7" index="152" value="0"/>
  <variable name="x_7_20" index="153" value="0"/>
  <variable name="y_7_20" index="154" value="0"/>
  <variable name="y_20_7" index="155" value="0"/>
  <variable name="x_7_21" index="156" value="0"/>
  <variable name="y_7_21" index="157" value="0"/>
  <variable name="y_21_7" index="158" value="0"/>
  <variable name="x_7_10" index="159" value="0"/>
  <variable name="y_7_10" index="160" value="0"/>
  <variable name="y_10_7" index="161" value="0"/>
  <variable name="x_7_11" index="162" value="1"/>
  <variable name="y_7_11" index="163" value="1"/>
  <variable name="y_11_7" index="164" value="0"/>
  <variable name="x_7_27" index="165" value="1"/>
  <variable name="y_7_27" index="166" value="0"/>
  <variable name="y_27_7" index="167" value="1"/>
  <variable name="x_8_16" index="168" value="0"/>
  <variable name="y_8_16" index="169" value="0"/>
  <variable name="y_16_8" index="170" value="0"/>
  <variable name="x_8_17" index="171" value="0"/>
  <variable name="y_8_17" index="172" value="0"/>
  <variable name="y_17_8" index="173" value="0"/>
  <variable name="x_8_13" index="174" value="0"/>
  <variable name="y_8_13" index="175" value="0"/>
  <variable name="y_13_8" index="176" value="0"/>
  <variable name="x_8_14" index="177" value="0"/>
  <variable name="y_8_14" index="178" value="0"/>
  <variable name="y_14_8" index="179" value="0"/>
  <variable name="x_8_15" index="180" value="1"/>
  <variable name="y_8_15" index="181" value="0"/>
  <variable name="y_15_8" index="182" value="1"/>
  <variable name="x_9_18" index="183" value="0"/>
  <variable name="y_9_18" index="184" value="0"/>
  <variable name="y_18_9" index="185" value="0"/>
  <variable name="x_9_23" index="186" value="1"/>
  <variable name="y_9_23" index="187" value="0"/>
  <variable name="y_23_9" index="188" value="1"/>
  <variable name="x_9_24" index="189" value="1"/>
  <variable name="y_9_24" index="190" value="1"/>
  <variable name="y_24_9" index="191" value="0"/>
  <variable name="x_9_14" index="192" value="0"/>
  <variable name="y_9_14" index="193" value="0"/>
  <variable name="y_14_9" index="194" value="0"/>
  <variable name="x_9_15" index="195" value="0"/>
  <variable name="y_9_15" index="196" value="0"/>
  <variable name="y_15_9" index="197" value="0"/>
  <variable name="x_10_17" index="198" value="0"/>
  <variable name="y_10_17" index="199" value="0"/>
  <variable name="y_17_10" index="200" value="0"/>
  <variable name="x_10_19" index="201" value="0"/>
  <variable name="y_10_19" index="202" value="0"/>
  <variable name="y_19_10" index="203" value="0"/>
  <variable name="x_10_20" index="204" value="0"/>
  <variable name="y_10_20" index="205" value="0"/>
  <variable name="y_20_10" index="206" value="0"/>
  <variable name="x_10_24" index="207" value="0"/>
  <variable name="y_10_24" index="208" value="0"/>
  <variable name="y_24_10" index="209" value="0"/>
  <variable name="x_10_26" index="210" value="0"/>
  <variable name="y_10_26" index="211" value="0"/>
  <variable name="y_26_10" index="212" value="0"/>
  <variable name="x_10_11" index="213" value="0"/>
  <variable name="y_10_11" index="214" value="0"/>
  <variable name="y_11_10" index="215" value="0"/>
  <variable name="x_10_28" index="216" value="0"/>
  <variable name="y_10_28" index="217" value="0"/>
  <variable name="y_28_10" index="218" value="0"/>
  <variable name="x_10_29" index="219" value="0"/>
  <variable name="y_10_29" index="220" value="0"/>
  <variable name="y_29_10" index="221" value="0"/>
  <variable name="x_10_14" index="222" value="1"/>
  <variable name="y_10_14" index="223" value="1"/>
  <variable name="y_14_10" index="224" value="0"/>
  <variable name="x_11_18" index="225" value="0"/>
  <variable name="y_11_18" index="226" value="0"/>
  <variable name="y_18_11" index="227" value="0"/>
  <variable name="x_11_20" index="228" value="0"/>
  <variable name="y_11_20" index="229" value="0"/>
  <variable name="y_20_11" index="230" value="0"/>
  <variable name="x_11_21" index="231" value="0"/>
  <variable name="y_11_21" index="232" value="0"/>
  <variable name="y_21_11" index="233" value="0"/>
  <variable name="x_11_23" index="234" value="0"/>
  <variable name="y_11_23" index="235" value="0"/>
  <variable name="y_23_11" index="236" value="0"/>
  <variable name="x_11_12" index="237" value="0"/>
  <variable name="y_11_12" index="238" value="0"/>
  <variable name="y_12_11" index="239" value="0"/>
  <variable name="x_11_29" index="240" value="0"/>
  <variable name="y_11_29" index="241" value="0"/>
  <variable name="y_29_11" index="242" value="0"/>
  <variable name="x_12_16" index="243" value="0"/>
  <variable name="y_12_16" index="244" value="0"/>
  <variable name="y_16_12" index="245" value="0"/>
  <variable name="x_12_19" index="246" value="0"/>
  <variable name="y_12_19" index="247" value="0"/>
  <variable name="y_19_12" index="248" value="0"/>
  <variable name="x_12_24" index="249" value="0"/>
  <variable name="y_12_24" index="250" value="0"/>
  <variable name="y_24_12" index="251" value="0"/>
  <variable name="x_12_14" index="252" value="0"/>
  <variable name="y_12_14" index="253" value="0"/>
  <variable name="y_14_12" index="254" value="0"/>
  <variable name="x_12_15" index="255" value="0"/>
  <variable name="y_12_15" index="256" value="0"/>
  <variable name="y_15_12" index="257" value="0"/>
  <variable name="x_13_17" index="258" value="0"/>
  <variable name="y_13_17" index="259" value="0"/>
  <variable name="y_17_13" index="260" value="0"/>
  <variable name="x_13_19" index="261" value="1"/>
  <variable name="y_13_19" index="262" value="1"/>
  <variable name="y_19_13" index="263" value="0"/>
  <variable name="x_13_22" index="264" value="0"/>
  <variable name="y_13_22" index="265" value="0"/>
  <variable name="y_22_13" index="266" value="0"/>
  <variable name="x_13_23" index="267" value="0"/>
  <variable name="y_13_23" index="268" value="0"/>
  <variable name="y_23_13" index="269" value="0"/>
  <variable name="x_13_24" index="270" value="0"/>
  <variable name="y_13_24" index="271" value="0"/>
  <variable name="y_24_13" index="272" value="0"/>
  <variable name="x_13_25" index="273" value="0"/>
  <variable name="y_13_25" index="274" value="0"/>
  <variable name="y_25_13" index="275" value="0"/>
  <variable name="x_13_14" index="276" value="0"/>
  <variable name="y_13_14" index="277" value="0"/>
  <variable name="y_14_13" index="278" value="0"/>
  <variable name="x_14_20" index="279" value="0"/>
  <variable name="y_14_20" index="280" value="0"/>
  <variable name="y_20_14" index="281" value="0"/>
  <variable name="x_14_27" index="282" value="0"/>
  <variable name="y_14_27" index="283" value="0"/>
  <variable name="y_27_14" index="284" value="0"/>
  <variable name="x_15_17" index="285" value="0"/>
  <variable name="y_15_17" index="286" value="0"/>
  <variable name="y_17_15" index="287" value="0"/>
  <variable name="x_15_20" index="288" value="0"/>
  <variable name="y_15_20" index="289" value="0"/>
  <variable name="y_20_15" index="290" value="0"/>
  <variable name="x_15_24" index="291" value="0"/>
  <variable name="y_15_24" index="292" value="0"/>
  <variable name="y_24_15" index="293" value="0"/>
  <variable name="x_16_17" index="294" value="0"/>
  <variable name="y_16_17" index="295" value="0"/>
  <variable name="y_17_16" index="296" value="0"/>
  <variable name="x_16_18" index="297" value="0"/>
  <variable name="y_16_18" index="298" value="0"/>
  <variable name="y_18_16" index="299" value="0"/>
  <variable name="x_16_25" index="300" value="0"/>
  <variable name="y_16_25" index="301" value="0"/>
  <variable name="y_25_16" index="302" value="0"/>
  <variable name="x_16_27" index="303" value="0"/>
  <variable name="y_16_27" index="304" value="0"/>
  <variable name="y_27_16" index="305" value="0"/>
  <variable name="x_17_25" index="306" value="0"/>
  <variable name="y_17_25" index="307" value="0"/>
  <variable name="y_25_17" index="308" value="0"/>
  <variable name="x_17_26" index="309" value="0"/>
  <variable name="y_17_26" index="310" value="0"/>
  <variable name="y_26_17" index="311" value="0"/>
  <variable name="x_17_29" index="312" value="0"/>
  <variable name="y_17_29" index="313" value="0"/>
  <variable name="y_29_17" index="314" value="0"/>
  <variable name="x_18_22" index="315" value="0"/>
  <variable name="y_18_22" index="316" value="0"/>
  <variable name="y_22_18" index="317" value="0"/>
  <variable name="x_18_25" index="318" value="0"/>
  <variable name="y_18_25" index="319" value="0"/>
  <variable name="y_25_18" index="320" value="0"/>
  <variable name="x_18_29" index="321" value="0"/>
  <variable name="y_18_29" index="322" value="0"/>
  <variable name="y_29_18" index="323" value="0"/>
  <variable name="x_20_22" index="324" value="0"/>
  <variable name="y_20_22" index="325" value="0"/>
  <variable name="y_22_20" index="326" value="0"/>
  <variable name="x_21_29" index="327" value="0"/>
  <variable name="y_21_29" index="328" value="0"/>
  <variable name="y_29_21" index="329" value="0"/>
  <variable name="x_22_24" index="330" value="0"/>
  <variable name="y_22_24" index="331" value="0"/>
  <variable name="y_24_22" index="332" value="0"/>
  <variable name="x_22_25" index="333" value="1"/>
  <variable name="y_22_25" index="334" value="1"/>
  <variable name="y_25_22" index="335" value="0"/>
  <variable name="x_22_26" index="336" value="0"/>
  <variable name="y_22_26" index="337" value="0"/>
  <variable name="y_26_22" index="338" value="0"/>
  <variable name="x_23_26" index="339" value="1"/>
  <variable name="y_23_26" index="340" value="0"/>
  <variable name="y_26_23" index="341" value="1"/>
  <variable name="x_23_29" index="342" value="0"/>
  <variable name="y_23_29" index="343" value="0"/>
  <variable name="y_29_23" index="344" value="0"/>
  <variable name="x_26_28" index="345" value="0"/>
  <variable name="y_26_28" index="346" value="0"/>
  <variable name="y_28_26" index="347" value="0"/>
 </variables>
</CPLEXSolution>
