<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="523"
  />
 <variables>
  <variable name="x_0_3" index="0" value="1"/>
  <variable name="y_0_3" index="1" value="1"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_20" index="3" value="0"/>
  <variable name="y_0_20" index="4" value="0"/>
  <variable name="y_20_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="0"/>
  <variable name="y_0_6" index="7" value="0"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_7" index="9" value="0"/>
  <variable name="y_0_7" index="10" value="0"/>
  <variable name="y_7_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="0"/>
  <variable name="y_0_25" index="13" value="0"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_26" index="15" value="0"/>
  <variable name="y_0_26" index="16" value="0"/>
  <variable name="y_26_0" index="17" value="0"/>
  <variable name="x_0_13" index="18" value="0"/>
  <variable name="y_0_13" index="19" value="0"/>
  <variable name="y_13_0" index="20" value="0"/>
  <variable name="x_0_29" index="21" value="0"/>
  <variable name="y_0_29" index="22" value="0"/>
  <variable name="y_29_0" index="23" value="0"/>
  <variable name="x_0_14" index="24" value="0"/>
  <variable name="y_0_14" index="25" value="0"/>
  <variable name="y_14_0" index="26" value="0"/>
  <variable name="x_0_15" index="27" value="1"/>
  <variable name="y_0_15" index="28" value="1"/>
  <variable name="y_15_0" index="29" value="0"/>
  <variable name="x_1_16" index="30" value="0"/>
  <variable name="y_1_16" index="31" value="0"/>
  <variable name="y_16_1" index="32" value="0"/>
  <variable name="x_1_6" index="33" value="0"/>
  <variable name="y_1_6" index="34" value="0"/>
  <variable name="y_6_1" index="35" value="0"/>
  <variable name="x_1_29" index="36" value="1"/>
  <variable name="y_1_29" index="37" value="0"/>
  <variable name="y_29_1" index="38" value="1"/>
  <variable name="x_2_3" index="39" value="0"/>
  <variable name="y_2_3" index="40" value="0"/>
  <variable name="y_3_2" index="41" value="0"/>
  <variable name="x_2_7" index="42" value="0"/>
  <variable name="y_2_7" index="43" value="0"/>
  <variable name="y_7_2" index="44" value="0"/>
  <variable name="x_2_8" index="45" value="0"/>
  <variable name="y_2_8" index="46" value="0"/>
  <variable name="y_8_2" index="47" value="0"/>
  <variable name="x_2_9" index="48" value="0"/>
  <variable name="y_2_9" index="49" value="0"/>
  <variable name="y_9_2" index="50" value="0"/>
  <variable name="x_2_10" index="51" value="1"/>
  <variable name="y_2_10" index="52" value="1"/>
  <variable name="y_10_2" index="53" value="0"/>
  <variable name="x_2_11" index="54" value="0"/>
  <variable name="y_2_11" index="55" value="0"/>
  <variable name="y_11_2" index="56" value="0"/>
  <variable name="x_2_15" index="57" value="1"/>
  <variable name="y_2_15" index="58" value="0"/>
  <variable name="y_15_2" index="59" value="1"/>
  <variable name="x_3_19" index="60" value="0"/>
  <variable name="y_3_19" index="61" value="0"/>
  <variable name="y_19_3" index="62" value="0"/>
  <variable name="x_3_20" index="63" value="0"/>
  <variable name="y_3_20" index="64" value="0"/>
  <variable name="y_20_3" index="65" value="0"/>
  <variable name="x_3_21" index="66" value="0"/>
  <variable name="y_3_21" index="67" value="0"/>
  <variable name="y_21_3" index="68" value="0"/>
  <variable name="x_3_22" index="69" value="1"/>
  <variable name="y_3_22" index="70" value="1"/>
  <variable name="y_22_3" index="71" value="0"/>
  <variable name="x_3_9" index="72" value="0"/>
  <variable name="y_3_9" index="73" value="0"/>
  <variable name="y_9_3" index="74" value="0"/>
  <variable name="x_3_29" index="75" value="0"/>
  <variable name="y_3_29" index="76" value="0"/>
  <variable name="y_29_3" index="77" value="0"/>
  <variable name="x_4_5" index="78" value="0"/>
  <variable name="y_4_5" index="79" value="0"/>
  <variable name="y_5_4" index="80" value="0"/>
  <variable name="x_4_21" index="81" value="1"/>
  <variable name="y_4_21" index="82" value="1"/>
  <variable name="y_21_4" index="83" value="0"/>
  <variable name="x_4_6" index="84" value="1"/>
  <variable name="y_4_6" index="85" value="1"/>
  <variable name="y_6_4" index="86" value="0"/>
  <variable name="x_4_24" index="87" value="1"/>
  <variable name="y_4_24" index="88" value="0"/>
  <variable name="y_24_4" index="89" value="1"/>
  <variable name="x_4_25" index="90" value="1"/>
  <variable name="y_4_25" index="91" value="1"/>
  <variable name="y_25_4" index="92" value="0"/>
  <variable name="x_4_12" index="93" value="0"/>
  <variable name="y_4_12" index="94" value="0"/>
  <variable name="y_12_4" index="95" value="0"/>
  <variable name="x_4_28" index="96" value="0"/>
  <variable name="y_4_28" index="97" value="0"/>
  <variable name="y_28_4" index="98" value="0"/>
  <variable name="x_5_18" index="99" value="0"/>
  <variable name="y_5_18" index="100" value="0"/>
  <variable name="y_18_5" index="101" value="0"/>
  <variable name="x_5_21" index="102" value="0"/>
  <variable name="y_5_21" index="103" value="0"/>
  <variable name="y_21_5" index="104" value="0"/>
  <variable name="x_5_8" index="105" value="1"/>
  <variable name="y_5_8" index="106" value="0"/>
  <variable name="y_8_5" index="107" value="1"/>
  <variable name="x_5_11" index="108" value="0"/>
  <variable name="y_5_11" index="109" value="0"/>
  <variable name="y_11_5" index="110" value="0"/>
  <variable name="x_5_12" index="111" value="0"/>
  <variable name="y_5_12" index="112" value="0"/>
  <variable name="y_12_5" index="113" value="0"/>
  <variable name="x_5_13" index="114" value="0"/>
  <variable name="y_5_13" index="115" value="0"/>
  <variable name="y_13_5" index="116" value="0"/>
  <variable name="x_5_15" index="117" value="0"/>
  <variable name="y_5_15" index="118" value="0"/>
  <variable name="y_15_5" index="119" value="0"/>
  <variable name="x_6_18" index="120" value="0"/>
  <variable name="y_6_18" index="121" value="0"/>
  <variable name="y_18_6" index="122" value="0"/>
  <variable name="x_6_27" index="123" value="0"/>
  <variable name="y_6_27" index="124" value="0"/>
  <variable name="y_27_6" index="125" value="0"/>
  <variable name="x_7_19" index="126" value="1"/>
  <variable name="y_7_19" index="127" value="0"/>
  <variable name="y_19_7" index="128" value="1"/>
  <variable name="x_7_26" index="129" value="0"/>
  <variable name="y_7_26" index="130" value="0"/>
  <variable name="y_26_7" index="131" value="0"/>
  <variable name="x_8_17" index="132" value="0"/>
  <variable name="y_8_17" index="133" value="0"/>
  <variable name="y_17_8" index="134" value="0"/>
  <variable name="x_8_19" index="135" value="1"/>
  <variable name="y_8_19" index="136" value="1"/>
  <variable name="y_19_8" index="137" value="0"/>
  <variable name="x_8_20" index="138" value="0"/>
  <variable name="y_8_20" index="139" value="0"/>
  <variable name="y_20_8" index="140" value="0"/>
  <variable name="x_8_23" index="141" value="0"/>
  <variable name="y_8_23" index="142" value="0"/>
  <variable name="y_23_8" index="143" value="0"/>
  <variable name="x_8_10" index="144" value="0"/>
  <variable name="y_8_10" index="145" value="0"/>
  <variable name="y_10_8" index="146" value="0"/>
  <variable name="x_8_14" index="147" value="1"/>
  <variable name="y_8_14" index="148" value="0"/>
  <variable name="y_14_8" index="149" value="1"/>
  <variable name="x_9_23" index="150" value="1"/>
  <variable name="y_9_23" index="151" value="1"/>
  <variable name="y_23_9" index="152" value="0"/>
  <variable name="x_9_25" index="153" value="0"/>
  <variable name="y_9_25" index="154" value="0"/>
  <variable name="y_25_9" index="155" value="0"/>
  <variable name="x_9_13" index="156" value="1"/>
  <variable name="y_9_13" index="157" value="0"/>
  <variable name="y_13_9" index="158" value="1"/>
  <variable name="x_9_14" index="159" value="0"/>
  <variable name="y_9_14" index="160" value="0"/>
  <variable name="y_14_9" index="161" value="0"/>
  <variable name="x_10_18" index="162" value="0"/>
  <variable name="y_10_18" index="163" value="0"/>
  <variable name="y_18_10" index="164" value="0"/>
  <variable name="x_10_23" index="165" value="0"/>
  <variable name="y_10_23" index="166" value="0"/>
  <variable name="y_23_10" index="167" value="0"/>
  <variable name="x_10_26" index="168" value="0"/>
  <variable name="y_10_26" index="169" value="0"/>
  <variable name="y_26_10" index="170" value="0"/>
  <variable name="x_10_11" index="171" value="0"/>
  <variable name="y_10_11" index="172" value="0"/>
  <variable name="y_11_10" index="173" value="0"/>
  <variable name="x_10_13" index="174" value="1"/>
  <variable name="y_10_13" index="175" value="1"/>
  <variable name="y_13_10" index="176" value="0"/>
  <variable name="x_11_27" index="177" value="0"/>
  <variable name="y_11_27" index="178" value="0"/>
  <variable name="y_27_11" index="179" value="0"/>
  <variable name="x_11_12" index="180" value="1"/>
  <variable name="y_11_12" index="181" value="1"/>
  <variable name="y_12_11" index="182" value="0"/>
  <variable name="x_11_28" index="183" value="1"/>
  <variable name="y_11_28" index="184" value="0"/>
  <variable name="y_28_11" index="185" value="1"/>
  <variable name="x_12_14" index="186" value="0"/>
  <variable name="y_12_14" index="187" value="0"/>
  <variable name="y_14_12" index="188" value="0"/>
  <variable name="x_12_15" index="189" value="0"/>
  <variable name="y_12_15" index="190" value="0"/>
  <variable name="y_15_12" index="191" value="0"/>
  <variable name="x_13_16" index="192" value="0"/>
  <variable name="y_13_16" index="193" value="0"/>
  <variable name="y_16_13" index="194" value="0"/>
  <variable name="x_13_17" index="195" value="0"/>
  <variable name="y_13_17" index="196" value="0"/>
  <variable name="y_17_13" index="197" value="0"/>
  <variable name="x_13_20" index="198" value="0"/>
  <variable name="y_13_20" index="199" value="0"/>
  <variable name="y_20_13" index="200" value="0"/>
  <variable name="x_13_21" index="201" value="0"/>
  <variable name="y_13_21" index="202" value="0"/>
  <variable name="y_21_13" index="203" value="0"/>
  <variable name="x_13_23" index="204" value="0"/>
  <variable name="y_13_23" index="205" value="0"/>
  <variable name="y_23_13" index="206" value="0"/>
  <variable name="x_13_15" index="207" value="0"/>
  <variable name="y_13_15" index="208" value="0"/>
  <variable name="y_15_13" index="209" value="0"/>
  <variable name="x_14_25" index="210" value="0"/>
  <variable name="y_14_25" index="211" value="0"/>
  <variable name="y_25_14" index="212" value="0"/>
  <variable name="x_14_15" index="213" value="1"/>
  <variable name="y_14_15" index="214" value="0"/>
  <variable name="y_15_14" index="215" value="1"/>
  <variable name="x_15_17" index="216" value="0"/>
  <variable name="y_15_17" index="217" value="0"/>
  <variable name="y_17_15" index="218" value="0"/>
  <variable name="x_15_19" index="219" value="0"/>
  <variable name="y_15_19" index="220" value="0"/>
  <variable name="y_19_15" index="221" value="0"/>
  <variable name="x_15_20" index="222" value="1"/>
  <variable name="y_15_20" index="223" value="1"/>
  <variable name="y_20_15" index="224" value="0"/>
  <variable name="x_15_24" index="225" value="1"/>
  <variable name="y_15_24" index="226" value="1"/>
  <variable name="y_24_15" index="227" value="0"/>
  <variable name="x_16_22" index="228" value="1"/>
  <variable name="y_16_22" index="229" value="0"/>
  <variable name="y_22_16" index="230" value="1"/>
  <variable name="x_16_24" index="231" value="0"/>
  <variable name="y_16_24" index="232" value="0"/>
  <variable name="y_24_16" index="233" value="0"/>
  <variable name="x_16_28" index="234" value="0"/>
  <variable name="y_16_28" index="235" value="0"/>
  <variable name="y_28_16" index="236" value="0"/>
  <variable name="x_17_18" index="237" value="1"/>
  <variable name="y_17_18" index="238" value="1"/>
  <variable name="y_18_17" index="239" value="0"/>
  <variable name="x_17_21" index="240" value="1"/>
  <variable name="y_17_21" index="241" value="0"/>
  <variable name="y_21_17" index="242" value="1"/>
  <variable name="x_17_27" index="243" value="0"/>
  <variable name="y_17_27" index="244" value="0"/>
  <variable name="y_27_17" index="245" value="0"/>
  <variable name="x_18_20" index="246" value="0"/>
  <variable name="y_18_20" index="247" value="0"/>
  <variable name="y_20_18" index="248" value="0"/>
  <variable name="x_19_27" index="249" value="0"/>
  <variable name="y_19_27" index="250" value="0"/>
  <variable name="y_27_19" index="251" value="0"/>
  <variable name="x_19_29" index="252" value="0"/>
  <variable name="y_19_29" index="253" value="0"/>
  <variable name="y_29_19" index="254" value="0"/>
  <variable name="x_20_24" index="255" value="0"/>
  <variable name="y_20_24" index="256" value="0"/>
  <variable name="y_24_20" index="257" value="0"/>
  <variable name="x_20_26" index="258" value="0"/>
  <variable name="y_20_26" index="259" value="0"/>
  <variable name="y_26_20" index="260" value="0"/>
  <variable name="x_21_22" index="261" value="0"/>
  <variable name="y_21_22" index="262" value="0"/>
  <variable name="y_22_21" index="263" value="0"/>
  <variable name="x_21_26" index="264" value="0"/>
  <variable name="y_21_26" index="265" value="0"/>
  <variable name="y_26_21" index="266" value="0"/>
  <variable name="x_22_26" index="267" value="1"/>
  <variable name="y_22_26" index="268" value="1"/>
  <variable name="y_26_22" index="269" value="0"/>
  <variable name="x_22_27" index="270" value="0"/>
  <variable name="y_22_27" index="271" value="0"/>
  <variable name="y_27_22" index="272" value="0"/>
  <variable name="x_23_24" index="273" value="0"/>
  <variable name="y_23_24" index="274" value="0"/>
  <variable name="y_24_23" index="275" value="0"/>
  <variable name="x_23_29" index="276" value="0"/>
  <variable name="y_23_29" index="277" value="0"/>
  <variable name="y_29_23" index="278" value="0"/>
  <variable name="x_26_27" index="279" value="1"/>
  <variable name="y_26_27" index="280" value="1"/>
  <variable name="y_27_26" index="281" value="0"/>
  <variable name="x_26_28" index="282" value="1"/>
  <variable name="y_26_28" index="283" value="1"/>
  <variable name="y_28_26" index="284" value="0"/>
  <variable name="x_28_29" index="285" value="1"/>
  <variable name="y_28_29" index="286" value="1"/>
  <variable name="y_29_28" index="287" value="0"/>
 </variables>
</CPLEXSolution>
