<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="370"
  />
 <variables>
  <variable name="x_0_33" index="0" value="0"/>
  <variable name="y_0_33" index="1" value="0"/>
  <variable name="y_33_0" index="2" value="0"/>
  <variable name="x_0_49" index="3" value="0"/>
  <variable name="y_0_49" index="4" value="0"/>
  <variable name="y_49_0" index="5" value="0"/>
  <variable name="x_0_19" index="6" value="0"/>
  <variable name="y_0_19" index="7" value="0"/>
  <variable name="y_19_0" index="8" value="0"/>
  <variable name="x_0_53" index="9" value="0"/>
  <variable name="y_0_53" index="10" value="0"/>
  <variable name="y_53_0" index="11" value="0"/>
  <variable name="x_0_55" index="12" value="1"/>
  <variable name="y_0_55" index="13" value="1"/>
  <variable name="y_55_0" index="14" value="0"/>
  <variable name="x_0_24" index="15" value="0"/>
  <variable name="y_0_24" index="16" value="0"/>
  <variable name="y_24_0" index="17" value="0"/>
  <variable name="x_0_56" index="18" value="0"/>
  <variable name="y_0_56" index="19" value="0"/>
  <variable name="y_56_0" index="20" value="0"/>
  <variable name="x_0_57" index="21" value="0"/>
  <variable name="y_0_57" index="22" value="0"/>
  <variable name="y_57_0" index="23" value="0"/>
  <variable name="x_0_26" index="24" value="0"/>
  <variable name="y_0_26" index="25" value="0"/>
  <variable name="y_26_0" index="26" value="0"/>
  <variable name="x_0_58" index="27" value="0"/>
  <variable name="y_0_58" index="28" value="0"/>
  <variable name="y_58_0" index="29" value="0"/>
  <variable name="x_0_30" index="30" value="0"/>
  <variable name="y_0_30" index="31" value="0"/>
  <variable name="y_30_0" index="32" value="0"/>
  <variable name="x_0_46" index="33" value="0"/>
  <variable name="y_0_46" index="34" value="0"/>
  <variable name="y_46_0" index="35" value="0"/>
  <variable name="x_0_15" index="36" value="0"/>
  <variable name="y_0_15" index="37" value="0"/>
  <variable name="y_15_0" index="38" value="0"/>
  <variable name="x_1_16" index="39" value="0"/>
  <variable name="y_1_16" index="40" value="0"/>
  <variable name="y_16_1" index="41" value="0"/>
  <variable name="x_1_17" index="42" value="1"/>
  <variable name="y_1_17" index="43" value="0"/>
  <variable name="y_17_1" index="44" value="1"/>
  <variable name="x_1_33" index="45" value="0"/>
  <variable name="y_1_33" index="46" value="0"/>
  <variable name="y_33_1" index="47" value="0"/>
  <variable name="x_1_34" index="48" value="0"/>
  <variable name="y_1_34" index="49" value="0"/>
  <variable name="y_34_1" index="50" value="0"/>
  <variable name="x_1_35" index="51" value="0"/>
  <variable name="y_1_35" index="52" value="0"/>
  <variable name="y_35_1" index="53" value="0"/>
  <variable name="x_1_4" index="54" value="0"/>
  <variable name="y_1_4" index="55" value="0"/>
  <variable name="y_4_1" index="56" value="0"/>
  <variable name="x_1_20" index="57" value="0"/>
  <variable name="y_1_20" index="58" value="0"/>
  <variable name="y_20_1" index="59" value="0"/>
  <variable name="x_1_5" index="60" value="0"/>
  <variable name="y_1_5" index="61" value="0"/>
  <variable name="y_5_1" index="62" value="0"/>
  <variable name="x_1_8" index="63" value="0"/>
  <variable name="y_1_8" index="64" value="0"/>
  <variable name="y_8_1" index="65" value="0"/>
  <variable name="x_1_40" index="66" value="0"/>
  <variable name="y_1_40" index="67" value="0"/>
  <variable name="y_40_1" index="68" value="0"/>
  <variable name="x_1_25" index="69" value="0"/>
  <variable name="y_1_25" index="70" value="0"/>
  <variable name="y_25_1" index="71" value="0"/>
  <variable name="x_1_41" index="72" value="0"/>
  <variable name="y_1_41" index="73" value="0"/>
  <variable name="y_41_1" index="74" value="0"/>
  <variable name="x_1_42" index="75" value="0"/>
  <variable name="y_1_42" index="76" value="0"/>
  <variable name="y_42_1" index="77" value="0"/>
  <variable name="x_1_47" index="78" value="0"/>
  <variable name="y_1_47" index="79" value="0"/>
  <variable name="y_47_1" index="80" value="0"/>
  <variable name="x_2_48" index="81" value="0"/>
  <variable name="y_2_48" index="82" value="0"/>
  <variable name="y_48_2" index="83" value="0"/>
  <variable name="x_2_18" index="84" value="0"/>
  <variable name="y_2_18" index="85" value="0"/>
  <variable name="y_18_2" index="86" value="0"/>
  <variable name="x_2_20" index="87" value="1"/>
  <variable name="y_2_20" index="88" value="1"/>
  <variable name="y_20_2" index="89" value="0"/>
  <variable name="x_2_5" index="90" value="0"/>
  <variable name="y_2_5" index="91" value="0"/>
  <variable name="y_5_2" index="92" value="0"/>
  <variable name="x_2_54" index="93" value="0"/>
  <variable name="y_2_54" index="94" value="0"/>
  <variable name="y_54_2" index="95" value="0"/>
  <variable name="x_2_23" index="96" value="0"/>
  <variable name="y_2_23" index="97" value="0"/>
  <variable name="y_23_2" index="98" value="0"/>
  <variable name="x_2_55" index="99" value="0"/>
  <variable name="y_2_55" index="100" value="0"/>
  <variable name="y_55_2" index="101" value="0"/>
  <variable name="x_2_40" index="102" value="1"/>
  <variable name="y_2_40" index="103" value="1"/>
  <variable name="y_40_2" index="104" value="0"/>
  <variable name="x_2_9" index="105" value="0"/>
  <variable name="y_2_9" index="106" value="0"/>
  <variable name="y_9_2" index="107" value="0"/>
  <variable name="x_2_11" index="108" value="0"/>
  <variable name="y_2_11" index="109" value="0"/>
  <variable name="y_11_2" index="110" value="0"/>
  <variable name="x_2_59" index="111" value="0"/>
  <variable name="y_2_59" index="112" value="0"/>
  <variable name="y_59_2" index="113" value="0"/>
  <variable name="x_2_12" index="114" value="0"/>
  <variable name="y_2_12" index="115" value="0"/>
  <variable name="y_12_2" index="116" value="0"/>
  <variable name="x_2_13" index="117" value="0"/>
  <variable name="y_2_13" index="118" value="0"/>
  <variable name="y_13_2" index="119" value="0"/>
  <variable name="x_2_14" index="120" value="1"/>
  <variable name="y_2_14" index="121" value="1"/>
  <variable name="y_14_2" index="122" value="0"/>
  <variable name="x_2_30" index="123" value="1"/>
  <variable name="y_2_30" index="124" value="0"/>
  <variable name="y_30_2" index="125" value="1"/>
  <variable name="x_3_32" index="126" value="0"/>
  <variable name="y_3_32" index="127" value="0"/>
  <variable name="y_32_3" index="128" value="0"/>
  <variable name="x_3_48" index="129" value="0"/>
  <variable name="y_3_48" index="130" value="0"/>
  <variable name="y_48_3" index="131" value="0"/>
  <variable name="x_3_18" index="132" value="0"/>
  <variable name="y_3_18" index="133" value="0"/>
  <variable name="y_18_3" index="134" value="0"/>
  <variable name="x_3_19" index="135" value="0"/>
  <variable name="y_3_19" index="136" value="0"/>
  <variable name="y_19_3" index="137" value="0"/>
  <variable name="x_3_51" index="138" value="0"/>
  <variable name="y_3_51" index="139" value="0"/>
  <variable name="y_51_3" index="140" value="0"/>
  <variable name="x_3_52" index="141" value="0"/>
  <variable name="y_3_52" index="142" value="0"/>
  <variable name="y_52_3" index="143" value="0"/>
  <variable name="x_3_21" index="144" value="0"/>
  <variable name="y_3_21" index="145" value="0"/>
  <variable name="y_21_3" index="146" value="0"/>
  <variable name="x_3_54" index="147" value="0"/>
  <variable name="y_3_54" index="148" value="0"/>
  <variable name="y_54_3" index="149" value="0"/>
  <variable name="x_3_39" index="150" value="0"/>
  <variable name="y_3_39" index="151" value="0"/>
  <variable name="y_39_3" index="152" value="0"/>
  <variable name="x_3_8" index="153" value="0"/>
  <variable name="y_3_8" index="154" value="0"/>
  <variable name="y_8_3" index="155" value="0"/>
  <variable name="x_3_24" index="156" value="0"/>
  <variable name="y_3_24" index="157" value="0"/>
  <variable name="y_24_3" index="158" value="0"/>
  <variable name="x_3_57" index="159" value="0"/>
  <variable name="y_3_57" index="160" value="0"/>
  <variable name="y_57_3" index="161" value="0"/>
  <variable name="x_3_59" index="162" value="0"/>
  <variable name="y_3_59" index="163" value="0"/>
  <variable name="y_59_3" index="164" value="0"/>
  <variable name="x_3_28" index="165" value="0"/>
  <variable name="y_3_28" index="166" value="0"/>
  <variable name="y_28_3" index="167" value="0"/>
  <variable name="x_3_13" index="168" value="1"/>
  <variable name="y_3_13" index="169" value="0"/>
  <variable name="y_13_3" index="170" value="1"/>
  <variable name="x_3_14" index="171" value="0"/>
  <variable name="y_3_14" index="172" value="0"/>
  <variable name="y_14_3" index="173" value="0"/>
  <variable name="x_3_46" index="174" value="0"/>
  <variable name="y_3_46" index="175" value="0"/>
  <variable name="y_46_3" index="176" value="0"/>
  <variable name="x_3_47" index="177" value="0"/>
  <variable name="y_3_47" index="178" value="0"/>
  <variable name="y_47_3" index="179" value="0"/>
  <variable name="x_4_32" index="180" value="1"/>
  <variable name="y_4_32" index="181" value="0"/>
  <variable name="y_32_4" index="182" value="1"/>
  <variable name="x_4_18" index="183" value="0"/>
  <variable name="y_4_18" index="184" value="0"/>
  <variable name="y_18_4" index="185" value="0"/>
  <variable name="x_4_51" index="186" value="0"/>
  <variable name="y_4_51" index="187" value="0"/>
  <variable name="y_51_4" index="188" value="0"/>
  <variable name="x_4_20" index="189" value="0"/>
  <variable name="y_4_20" index="190" value="0"/>
  <variable name="y_20_4" index="191" value="0"/>
  <variable name="x_4_21" index="192" value="0"/>
  <variable name="y_4_21" index="193" value="0"/>
  <variable name="y_21_4" index="194" value="0"/>
  <variable name="x_4_53" index="195" value="0"/>
  <variable name="y_4_53" index="196" value="0"/>
  <variable name="y_53_4" index="197" value="0"/>
  <variable name="x_4_55" index="198" value="0"/>
  <variable name="y_4_55" index="199" value="0"/>
  <variable name="y_55_4" index="200" value="0"/>
  <variable name="x_4_40" index="201" value="0"/>
  <variable name="y_4_40" index="202" value="0"/>
  <variable name="y_40_4" index="203" value="0"/>
  <variable name="x_4_56" index="204" value="0"/>
  <variable name="y_4_56" index="205" value="0"/>
  <variable name="y_56_4" index="206" value="0"/>
  <variable name="x_4_9" index="207" value="0"/>
  <variable name="y_4_9" index="208" value="0"/>
  <variable name="y_9_4" index="209" value="0"/>
  <variable name="x_4_26" index="210" value="0"/>
  <variable name="y_4_26" index="211" value="0"/>
  <variable name="y_26_4" index="212" value="0"/>
  <variable name="x_4_13" index="213" value="0"/>
  <variable name="y_4_13" index="214" value="0"/>
  <variable name="y_13_4" index="215" value="0"/>
  <variable name="x_4_31" index="216" value="0"/>
  <variable name="y_4_31" index="217" value="0"/>
  <variable name="y_31_4" index="218" value="0"/>
  <variable name="x_5_16" index="219" value="0"/>
  <variable name="y_5_16" index="220" value="0"/>
  <variable name="y_16_5" index="221" value="0"/>
  <variable name="x_5_52" index="222" value="1"/>
  <variable name="y_5_52" index="223" value="0"/>
  <variable name="y_52_5" index="224" value="1"/>
  <variable name="x_5_22" index="225" value="0"/>
  <variable name="y_5_22" index="226" value="0"/>
  <variable name="y_22_5" index="227" value="0"/>
  <variable name="x_5_24" index="228" value="1"/>
  <variable name="y_5_24" index="229" value="1"/>
  <variable name="y_24_5" index="230" value="0"/>
  <variable name="x_5_12" index="231" value="0"/>
  <variable name="y_5_12" index="232" value="0"/>
  <variable name="y_12_5" index="233" value="0"/>
  <variable name="x_5_29" index="234" value="0"/>
  <variable name="y_5_29" index="235" value="0"/>
  <variable name="y_29_5" index="236" value="0"/>
  <variable name="x_5_30" index="237" value="0"/>
  <variable name="y_5_30" index="238" value="0"/>
  <variable name="y_30_5" index="239" value="0"/>
  <variable name="x_5_47" index="240" value="0"/>
  <variable name="y_5_47" index="241" value="0"/>
  <variable name="y_47_5" index="242" value="0"/>
  <variable name="x_6_33" index="243" value="0"/>
  <variable name="y_6_33" index="244" value="0"/>
  <variable name="y_33_6" index="245" value="0"/>
  <variable name="x_6_49" index="246" value="0"/>
  <variable name="y_6_49" index="247" value="0"/>
  <variable name="y_49_6" index="248" value="0"/>
  <variable name="x_6_34" index="249" value="0"/>
  <variable name="y_6_34" index="250" value="0"/>
  <variable name="y_34_6" index="251" value="0"/>
  <variable name="x_6_50" index="252" value="1"/>
  <variable name="y_6_50" index="253" value="0"/>
  <variable name="y_50_6" index="254" value="1"/>
  <variable name="x_6_19" index="255" value="0"/>
  <variable name="y_6_19" index="256" value="0"/>
  <variable name="y_19_6" index="257" value="0"/>
  <variable name="x_6_52" index="258" value="1"/>
  <variable name="y_6_52" index="259" value="1"/>
  <variable name="y_52_6" index="260" value="0"/>
  <variable name="x_6_21" index="261" value="0"/>
  <variable name="y_6_21" index="262" value="0"/>
  <variable name="y_21_6" index="263" value="0"/>
  <variable name="x_6_40" index="264" value="0"/>
  <variable name="y_6_40" index="265" value="0"/>
  <variable name="y_40_6" index="266" value="0"/>
  <variable name="x_6_56" index="267" value="0"/>
  <variable name="y_6_56" index="268" value="0"/>
  <variable name="y_56_6" index="269" value="0"/>
  <variable name="x_6_41" index="270" value="0"/>
  <variable name="y_6_41" index="271" value="0"/>
  <variable name="y_41_6" index="272" value="0"/>
  <variable name="x_6_44" index="273" value="0"/>
  <variable name="y_6_44" index="274" value="0"/>
  <variable name="y_44_6" index="275" value="0"/>
  <variable name="x_6_29" index="276" value="0"/>
  <variable name="y_6_29" index="277" value="0"/>
  <variable name="y_29_6" index="278" value="0"/>
  <variable name="x_6_14" index="279" value="0"/>
  <variable name="y_6_14" index="280" value="0"/>
  <variable name="y_14_6" index="281" value="0"/>
  <variable name="x_6_46" index="282" value="0"/>
  <variable name="y_6_46" index="283" value="0"/>
  <variable name="y_46_6" index="284" value="0"/>
  <variable name="x_6_47" index="285" value="0"/>
  <variable name="y_6_47" index="286" value="0"/>
  <variable name="y_47_6" index="287" value="0"/>
  <variable name="x_7_32" index="288" value="0"/>
  <variable name="y_7_32" index="289" value="0"/>
  <variable name="y_32_7" index="290" value="0"/>
  <variable name="x_7_17" index="291" value="0"/>
  <variable name="y_7_17" index="292" value="0"/>
  <variable name="y_17_7" index="293" value="0"/>
  <variable name="x_7_49" index="294" value="1"/>
  <variable name="y_7_49" index="295" value="1"/>
  <variable name="y_49_7" index="296" value="0"/>
  <variable name="x_7_18" index="297" value="0"/>
  <variable name="y_7_18" index="298" value="0"/>
  <variable name="y_18_7" index="299" value="0"/>
  <variable name="x_7_35" index="300" value="1"/>
  <variable name="y_7_35" index="301" value="0"/>
  <variable name="y_35_7" index="302" value="1"/>
  <variable name="x_7_51" index="303" value="0"/>
  <variable name="y_7_51" index="304" value="0"/>
  <variable name="y_51_7" index="305" value="0"/>
  <variable name="x_7_20" index="306" value="0"/>
  <variable name="y_7_20" index="307" value="0"/>
  <variable name="y_20_7" index="308" value="0"/>
  <variable name="x_7_52" index="309" value="0"/>
  <variable name="y_7_52" index="310" value="0"/>
  <variable name="y_52_7" index="311" value="0"/>
  <variable name="x_7_53" index="312" value="0"/>
  <variable name="y_7_53" index="313" value="0"/>
  <variable name="y_53_7" index="314" value="0"/>
  <variable name="x_7_54" index="315" value="0"/>
  <variable name="y_7_54" index="316" value="0"/>
  <variable name="y_54_7" index="317" value="0"/>
  <variable name="x_7_41" index="318" value="0"/>
  <variable name="y_7_41" index="319" value="0"/>
  <variable name="y_41_7" index="320" value="0"/>
  <variable name="x_7_58" index="321" value="0"/>
  <variable name="y_7_58" index="322" value="0"/>
  <variable name="y_58_7" index="323" value="0"/>
  <variable name="x_7_44" index="324" value="0"/>
  <variable name="y_7_44" index="325" value="0"/>
  <variable name="y_44_7" index="326" value="0"/>
  <variable name="x_7_13" index="327" value="0"/>
  <variable name="y_7_13" index="328" value="0"/>
  <variable name="y_13_7" index="329" value="0"/>
  <variable name="x_7_45" index="330" value="0"/>
  <variable name="y_7_45" index="331" value="0"/>
  <variable name="y_45_7" index="332" value="0"/>
  <variable name="x_7_46" index="333" value="0"/>
  <variable name="y_7_46" index="334" value="0"/>
  <variable name="y_46_7" index="335" value="0"/>
  <variable name="x_8_48" index="336" value="0"/>
  <variable name="y_8_48" index="337" value="0"/>
  <variable name="y_48_8" index="338" value="0"/>
  <variable name="x_8_33" index="339" value="0"/>
  <variable name="y_8_33" index="340" value="0"/>
  <variable name="y_33_8" index="341" value="0"/>
  <variable name="x_8_49" index="342" value="1"/>
  <variable name="y_8_49" index="343" value="0"/>
  <variable name="y_49_8" index="344" value="1"/>
  <variable name="x_8_18" index="345" value="0"/>
  <variable name="y_8_18" index="346" value="0"/>
  <variable name="y_18_8" index="347" value="0"/>
  <variable name="x_8_50" index="348" value="0"/>
  <variable name="y_8_50" index="349" value="0"/>
  <variable name="y_50_8" index="350" value="0"/>
  <variable name="x_8_35" index="351" value="0"/>
  <variable name="y_8_35" index="352" value="0"/>
  <variable name="y_35_8" index="353" value="0"/>
  <variable name="x_8_36" index="354" value="0"/>
  <variable name="y_8_36" index="355" value="0"/>
  <variable name="y_36_8" index="356" value="0"/>
  <variable name="x_8_54" index="357" value="0"/>
  <variable name="y_8_54" index="358" value="0"/>
  <variable name="y_54_8" index="359" value="0"/>
  <variable name="x_8_23" index="360" value="0"/>
  <variable name="y_8_23" index="361" value="0"/>
  <variable name="y_23_8" index="362" value="0"/>
  <variable name="x_8_40" index="363" value="0"/>
  <variable name="y_8_40" index="364" value="0"/>
  <variable name="y_40_8" index="365" value="0"/>
  <variable name="x_8_41" index="366" value="0"/>
  <variable name="y_8_41" index="367" value="0"/>
  <variable name="y_41_8" index="368" value="0"/>
  <variable name="x_8_14" index="369" value="0"/>
  <variable name="y_8_14" index="370" value="0"/>
  <variable name="y_14_8" index="371" value="0"/>
  <variable name="x_8_15" index="372" value="0"/>
  <variable name="y_8_15" index="373" value="0"/>
  <variable name="y_15_8" index="374" value="0"/>
  <variable name="x_9_16" index="375" value="0"/>
  <variable name="y_9_16" index="376" value="0"/>
  <variable name="y_16_9" index="377" value="0"/>
  <variable name="x_9_49" index="378" value="0"/>
  <variable name="y_9_49" index="379" value="0"/>
  <variable name="y_49_9" index="380" value="0"/>
  <variable name="x_9_18" index="381" value="0"/>
  <variable name="y_9_18" index="382" value="0"/>
  <variable name="y_18_9" index="383" value="0"/>
  <variable name="x_9_20" index="384" value="1"/>
  <variable name="y_9_20" index="385" value="0"/>
  <variable name="y_20_9" index="386" value="1"/>
  <variable name="x_9_53" index="387" value="0"/>
  <variable name="y_9_53" index="388" value="0"/>
  <variable name="y_53_9" index="389" value="0"/>
  <variable name="x_9_22" index="390" value="0"/>
  <variable name="y_9_22" index="391" value="0"/>
  <variable name="y_22_9" index="392" value="0"/>
  <variable name="x_9_54" index="393" value="0"/>
  <variable name="y_9_54" index="394" value="0"/>
  <variable name="y_54_9" index="395" value="0"/>
  <variable name="x_9_40" index="396" value="0"/>
  <variable name="y_9_40" index="397" value="0"/>
  <variable name="y_40_9" index="398" value="0"/>
  <variable name="x_9_26" index="399" value="1"/>
  <variable name="y_9_26" index="400" value="1"/>
  <variable name="y_26_9" index="401" value="0"/>
  <variable name="x_9_42" index="402" value="0"/>
  <variable name="y_9_42" index="403" value="0"/>
  <variable name="y_42_9" index="404" value="0"/>
  <variable name="x_9_58" index="405" value="0"/>
  <variable name="y_9_58" index="406" value="0"/>
  <variable name="y_58_9" index="407" value="0"/>
  <variable name="x_9_29" index="408" value="0"/>
  <variable name="y_9_29" index="409" value="0"/>
  <variable name="y_29_9" index="410" value="0"/>
  <variable name="x_9_31" index="411" value="0"/>
  <variable name="y_9_31" index="412" value="0"/>
  <variable name="y_31_9" index="413" value="0"/>
  <variable name="x_9_47" index="414" value="0"/>
  <variable name="y_9_47" index="415" value="0"/>
  <variable name="y_47_9" index="416" value="0"/>
  <variable name="x_10_16" index="417" value="0"/>
  <variable name="y_10_16" index="418" value="0"/>
  <variable name="y_16_10" index="419" value="0"/>
  <variable name="x_10_48" index="420" value="1"/>
  <variable name="y_10_48" index="421" value="0"/>
  <variable name="y_48_10" index="422" value="1"/>
  <variable name="x_10_53" index="423" value="0"/>
  <variable name="y_10_53" index="424" value="0"/>
  <variable name="y_53_10" index="425" value="0"/>
  <variable name="x_10_55" index="426" value="0"/>
  <variable name="y_10_55" index="427" value="0"/>
  <variable name="y_55_10" index="428" value="0"/>
  <variable name="x_10_56" index="429" value="0"/>
  <variable name="y_10_56" index="430" value="0"/>
  <variable name="y_56_10" index="431" value="0"/>
  <variable name="x_10_41" index="432" value="0"/>
  <variable name="y_10_41" index="433" value="0"/>
  <variable name="y_41_10" index="434" value="0"/>
  <variable name="x_10_42" index="435" value="0"/>
  <variable name="y_10_42" index="436" value="0"/>
  <variable name="y_42_10" index="437" value="0"/>
  <variable name="x_10_13" index="438" value="0"/>
  <variable name="y_10_13" index="439" value="0"/>
  <variable name="y_13_10" index="440" value="0"/>
  <variable name="x_10_31" index="441" value="0"/>
  <variable name="y_10_31" index="442" value="0"/>
  <variable name="y_31_10" index="443" value="0"/>
  <variable name="x_10_47" index="444" value="0"/>
  <variable name="y_10_47" index="445" value="0"/>
  <variable name="y_47_10" index="446" value="0"/>
  <variable name="x_11_34" index="447" value="1"/>
  <variable name="y_11_34" index="448" value="1"/>
  <variable name="y_34_11" index="449" value="0"/>
  <variable name="x_11_50" index="450" value="0"/>
  <variable name="y_11_50" index="451" value="0"/>
  <variable name="y_50_11" index="452" value="0"/>
  <variable name="x_11_35" index="453" value="0"/>
  <variable name="y_11_35" index="454" value="0"/>
  <variable name="y_35_11" index="455" value="0"/>
  <variable name="x_11_38" index="456" value="0"/>
  <variable name="y_11_38" index="457" value="0"/>
  <variable name="y_38_11" index="458" value="0"/>
  <variable name="x_11_42" index="459" value="0"/>
  <variable name="y_11_42" index="460" value="0"/>
  <variable name="y_42_11" index="461" value="0"/>
  <variable name="x_11_58" index="462" value="0"/>
  <variable name="y_11_58" index="463" value="0"/>
  <variable name="y_58_11" index="464" value="0"/>
  <variable name="x_11_45" index="465" value="0"/>
  <variable name="y_11_45" index="466" value="0"/>
  <variable name="y_45_11" index="467" value="0"/>
  <variable name="x_11_30" index="468" value="1"/>
  <variable name="y_11_30" index="469" value="0"/>
  <variable name="y_30_11" index="470" value="1"/>
  <variable name="x_11_46" index="471" value="0"/>
  <variable name="y_11_46" index="472" value="0"/>
  <variable name="y_46_11" index="473" value="0"/>
  <variable name="x_11_15" index="474" value="0"/>
  <variable name="y_11_15" index="475" value="0"/>
  <variable name="y_15_11" index="476" value="0"/>
  <variable name="x_12_16" index="477" value="0"/>
  <variable name="y_12_16" index="478" value="0"/>
  <variable name="y_16_12" index="479" value="0"/>
  <variable name="x_12_51" index="480" value="0"/>
  <variable name="y_12_51" index="481" value="0"/>
  <variable name="y_51_12" index="482" value="0"/>
  <variable name="x_12_20" index="483" value="0"/>
  <variable name="y_12_20" index="484" value="0"/>
  <variable name="y_20_12" index="485" value="0"/>
  <variable name="x_12_52" index="486" value="0"/>
  <variable name="y_12_52" index="487" value="0"/>
  <variable name="y_52_12" index="488" value="0"/>
  <variable name="x_12_53" index="489" value="1"/>
  <variable name="y_12_53" index="490" value="1"/>
  <variable name="y_53_12" index="491" value="0"/>
  <variable name="x_12_23" index="492" value="0"/>
  <variable name="y_12_23" index="493" value="0"/>
  <variable name="y_23_12" index="494" value="0"/>
  <variable name="x_12_57" index="495" value="1"/>
  <variable name="y_12_57" index="496" value="0"/>
  <variable name="y_57_12" index="497" value="1"/>
  <variable name="x_12_13" index="498" value="0"/>
  <variable name="y_12_13" index="499" value="0"/>
  <variable name="y_13_12" index="500" value="0"/>
  <variable name="x_12_14" index="501" value="0"/>
  <variable name="y_12_14" index="502" value="0"/>
  <variable name="y_14_12" index="503" value="0"/>
  <variable name="x_12_46" index="504" value="0"/>
  <variable name="y_12_46" index="505" value="0"/>
  <variable name="y_46_12" index="506" value="0"/>
  <variable name="x_12_31" index="507" value="0"/>
  <variable name="y_12_31" index="508" value="0"/>
  <variable name="y_31_12" index="509" value="0"/>
  <variable name="x_13_17" index="510" value="1"/>
  <variable name="y_13_17" index="511" value="0"/>
  <variable name="y_17_13" index="512" value="1"/>
  <variable name="x_13_49" index="513" value="0"/>
  <variable name="y_13_49" index="514" value="0"/>
  <variable name="y_49_13" index="515" value="0"/>
  <variable name="x_13_50" index="516" value="0"/>
  <variable name="y_13_50" index="517" value="0"/>
  <variable name="y_50_13" index="518" value="0"/>
  <variable name="x_13_51" index="519" value="0"/>
  <variable name="y_13_51" index="520" value="0"/>
  <variable name="y_51_13" index="521" value="0"/>
  <variable name="x_13_20" index="522" value="0"/>
  <variable name="y_13_20" index="523" value="0"/>
  <variable name="y_20_13" index="524" value="0"/>
  <variable name="x_13_52" index="525" value="0"/>
  <variable name="y_13_52" index="526" value="0"/>
  <variable name="y_52_13" index="527" value="0"/>
  <variable name="x_13_54" index="528" value="1"/>
  <variable name="y_13_54" index="529" value="1"/>
  <variable name="y_54_13" index="530" value="0"/>
  <variable name="x_13_24" index="531" value="0"/>
  <variable name="y_13_24" index="532" value="0"/>
  <variable name="y_24_13" index="533" value="0"/>
  <variable name="x_13_56" index="534" value="0"/>
  <variable name="y_13_56" index="535" value="0"/>
  <variable name="y_56_13" index="536" value="0"/>
  <variable name="x_13_25" index="537" value="0"/>
  <variable name="y_13_25" index="538" value="0"/>
  <variable name="y_25_13" index="539" value="0"/>
  <variable name="x_13_58" index="540" value="0"/>
  <variable name="y_13_58" index="541" value="0"/>
  <variable name="y_58_13" index="542" value="0"/>
  <variable name="x_13_43" index="543" value="0"/>
  <variable name="y_13_43" index="544" value="0"/>
  <variable name="y_43_13" index="545" value="0"/>
  <variable name="x_13_29" index="546" value="0"/>
  <variable name="y_13_29" index="547" value="0"/>
  <variable name="y_29_13" index="548" value="0"/>
  <variable name="x_13_45" index="549" value="0"/>
  <variable name="y_13_45" index="550" value="0"/>
  <variable name="y_45_13" index="551" value="0"/>
  <variable name="x_13_14" index="552" value="0"/>
  <variable name="y_13_14" index="553" value="0"/>
  <variable name="y_14_13" index="554" value="0"/>
  <variable name="x_13_15" index="555" value="0"/>
  <variable name="y_13_15" index="556" value="0"/>
  <variable name="y_15_13" index="557" value="0"/>
  <variable name="x_14_33" index="558" value="0"/>
  <variable name="y_14_33" index="559" value="0"/>
  <variable name="y_33_14" index="560" value="0"/>
  <variable name="x_14_18" index="561" value="1"/>
  <variable name="y_14_18" index="562" value="1"/>
  <variable name="y_18_14" index="563" value="0"/>
  <variable name="x_14_19" index="564" value="0"/>
  <variable name="y_14_19" index="565" value="0"/>
  <variable name="y_19_14" index="566" value="0"/>
  <variable name="x_14_20" index="567" value="0"/>
  <variable name="y_14_20" index="568" value="0"/>
  <variable name="y_20_14" index="569" value="0"/>
  <variable name="x_14_54" index="570" value="0"/>
  <variable name="y_14_54" index="571" value="0"/>
  <variable name="y_54_14" index="572" value="0"/>
  <variable name="x_14_24" index="573" value="0"/>
  <variable name="y_14_24" index="574" value="0"/>
  <variable name="y_24_14" index="575" value="0"/>
  <variable name="x_14_41" index="576" value="0"/>
  <variable name="y_14_41" index="577" value="0"/>
  <variable name="y_41_14" index="578" value="0"/>
  <variable name="x_14_57" index="579" value="1"/>
  <variable name="y_14_57" index="580" value="1"/>
  <variable name="y_57_14" index="581" value="0"/>
  <variable name="x_14_27" index="582" value="0"/>
  <variable name="y_14_27" index="583" value="0"/>
  <variable name="y_27_14" index="584" value="0"/>
  <variable name="x_14_43" index="585" value="1"/>
  <variable name="y_14_43" index="586" value="1"/>
  <variable name="y_43_14" index="587" value="0"/>
  <variable name="x_14_29" index="588" value="0"/>
  <variable name="y_14_29" index="589" value="0"/>
  <variable name="y_29_14" index="590" value="0"/>
  <variable name="x_15_32" index="591" value="0"/>
  <variable name="y_15_32" index="592" value="0"/>
  <variable name="y_32_15" index="593" value="0"/>
  <variable name="x_15_33" index="594" value="1"/>
  <variable name="y_15_33" index="595" value="1"/>
  <variable name="y_33_15" index="596" value="0"/>
  <variable name="x_15_36" index="597" value="0"/>
  <variable name="y_15_36" index="598" value="0"/>
  <variable name="y_36_15" index="599" value="0"/>
  <variable name="x_15_52" index="600" value="0"/>
  <variable name="y_15_52" index="601" value="0"/>
  <variable name="y_52_15" index="602" value="0"/>
  <variable name="x_15_21" index="603" value="0"/>
  <variable name="y_15_21" index="604" value="0"/>
  <variable name="y_21_15" index="605" value="0"/>
  <variable name="x_15_40" index="606" value="0"/>
  <variable name="y_15_40" index="607" value="0"/>
  <variable name="y_40_15" index="608" value="0"/>
  <variable name="x_15_41" index="609" value="0"/>
  <variable name="y_15_41" index="610" value="0"/>
  <variable name="y_41_15" index="611" value="0"/>
  <variable name="x_15_43" index="612" value="0"/>
  <variable name="y_15_43" index="613" value="0"/>
  <variable name="y_43_15" index="614" value="0"/>
  <variable name="x_15_28" index="615" value="1"/>
  <variable name="y_15_28" index="616" value="0"/>
  <variable name="y_28_15" index="617" value="1"/>
  <variable name="x_16_17" index="618" value="0"/>
  <variable name="y_16_17" index="619" value="0"/>
  <variable name="y_17_16" index="620" value="0"/>
  <variable name="x_16_51" index="621" value="0"/>
  <variable name="y_16_51" index="622" value="0"/>
  <variable name="y_51_16" index="623" value="0"/>
  <variable name="x_16_36" index="624" value="0"/>
  <variable name="y_16_36" index="625" value="0"/>
  <variable name="y_36_16" index="626" value="0"/>
  <variable name="x_16_21" index="627" value="0"/>
  <variable name="y_16_21" index="628" value="0"/>
  <variable name="y_21_16" index="629" value="0"/>
  <variable name="x_16_22" index="630" value="1"/>
  <variable name="y_16_22" index="631" value="0"/>
  <variable name="y_22_16" index="632" value="1"/>
  <variable name="x_16_56" index="633" value="0"/>
  <variable name="y_16_56" index="634" value="0"/>
  <variable name="y_56_16" index="635" value="0"/>
  <variable name="x_16_25" index="636" value="0"/>
  <variable name="y_16_25" index="637" value="0"/>
  <variable name="y_25_16" index="638" value="0"/>
  <variable name="x_16_47" index="639" value="0"/>
  <variable name="y_16_47" index="640" value="0"/>
  <variable name="y_47_16" index="641" value="0"/>
  <variable name="x_17_38" index="642" value="0"/>
  <variable name="y_17_38" index="643" value="0"/>
  <variable name="y_38_17" index="644" value="0"/>
  <variable name="x_17_39" index="645" value="0"/>
  <variable name="y_17_39" index="646" value="0"/>
  <variable name="y_39_17" index="647" value="0"/>
  <variable name="x_17_40" index="648" value="0"/>
  <variable name="y_17_40" index="649" value="0"/>
  <variable name="y_40_17" index="650" value="0"/>
  <variable name="x_17_25" index="651" value="1"/>
  <variable name="y_17_25" index="652" value="1"/>
  <variable name="y_25_17" index="653" value="0"/>
  <variable name="x_17_42" index="654" value="0"/>
  <variable name="y_17_42" index="655" value="0"/>
  <variable name="y_42_17" index="656" value="0"/>
  <variable name="x_17_59" index="657" value="1"/>
  <variable name="y_17_59" index="658" value="0"/>
  <variable name="y_59_17" index="659" value="1"/>
  <variable name="x_17_45" index="660" value="0"/>
  <variable name="y_17_45" index="661" value="0"/>
  <variable name="y_45_17" index="662" value="0"/>
  <variable name="x_17_46" index="663" value="0"/>
  <variable name="y_17_46" index="664" value="0"/>
  <variable name="y_46_17" index="665" value="0"/>
  <variable name="x_18_32" index="666" value="0"/>
  <variable name="y_18_32" index="667" value="0"/>
  <variable name="y_32_18" index="668" value="0"/>
  <variable name="x_18_50" index="669" value="0"/>
  <variable name="y_18_50" index="670" value="0"/>
  <variable name="y_50_18" index="671" value="0"/>
  <variable name="x_18_51" index="672" value="0"/>
  <variable name="y_18_51" index="673" value="0"/>
  <variable name="y_51_18" index="674" value="0"/>
  <variable name="x_18_20" index="675" value="0"/>
  <variable name="y_18_20" index="676" value="0"/>
  <variable name="y_20_18" index="677" value="0"/>
  <variable name="x_18_22" index="678" value="0"/>
  <variable name="y_18_22" index="679" value="0"/>
  <variable name="y_22_18" index="680" value="0"/>
  <variable name="x_18_38" index="681" value="0"/>
  <variable name="y_18_38" index="682" value="0"/>
  <variable name="y_38_18" index="683" value="0"/>
  <variable name="x_18_39" index="684" value="0"/>
  <variable name="y_18_39" index="685" value="0"/>
  <variable name="y_39_18" index="686" value="0"/>
  <variable name="x_18_56" index="687" value="1"/>
  <variable name="y_18_56" index="688" value="1"/>
  <variable name="y_56_18" index="689" value="0"/>
  <variable name="x_18_57" index="690" value="0"/>
  <variable name="y_18_57" index="691" value="0"/>
  <variable name="y_57_18" index="692" value="0"/>
  <variable name="x_18_28" index="693" value="0"/>
  <variable name="y_18_28" index="694" value="0"/>
  <variable name="y_28_18" index="695" value="0"/>
  <variable name="x_18_31" index="696" value="1"/>
  <variable name="y_18_31" index="697" value="1"/>
  <variable name="y_31_18" index="698" value="0"/>
  <variable name="x_18_47" index="699" value="0"/>
  <variable name="y_18_47" index="700" value="0"/>
  <variable name="y_47_18" index="701" value="0"/>
  <variable name="x_19_35" index="702" value="0"/>
  <variable name="y_19_35" index="703" value="0"/>
  <variable name="y_35_19" index="704" value="0"/>
  <variable name="x_19_51" index="705" value="0"/>
  <variable name="y_19_51" index="706" value="0"/>
  <variable name="y_51_19" index="707" value="0"/>
  <variable name="x_19_53" index="708" value="0"/>
  <variable name="y_19_53" index="709" value="0"/>
  <variable name="y_53_19" index="710" value="0"/>
  <variable name="x_19_40" index="711" value="0"/>
  <variable name="y_19_40" index="712" value="0"/>
  <variable name="y_40_19" index="713" value="0"/>
  <variable name="x_19_57" index="714" value="0"/>
  <variable name="y_19_57" index="715" value="0"/>
  <variable name="y_57_19" index="716" value="0"/>
  <variable name="x_19_58" index="717" value="0"/>
  <variable name="y_19_58" index="718" value="0"/>
  <variable name="y_58_19" index="719" value="0"/>
  <variable name="x_19_28" index="720" value="0"/>
  <variable name="y_19_28" index="721" value="0"/>
  <variable name="y_28_19" index="722" value="0"/>
  <variable name="x_19_44" index="723" value="1"/>
  <variable name="y_19_44" index="724" value="0"/>
  <variable name="y_44_19" index="725" value="1"/>
  <variable name="x_19_29" index="726" value="0"/>
  <variable name="y_19_29" index="727" value="0"/>
  <variable name="y_29_19" index="728" value="0"/>
  <variable name="x_20_33" index="729" value="0"/>
  <variable name="y_20_33" index="730" value="0"/>
  <variable name="y_33_20" index="731" value="0"/>
  <variable name="x_20_36" index="732" value="1"/>
  <variable name="y_20_36" index="733" value="1"/>
  <variable name="y_36_20" index="734" value="0"/>
  <variable name="x_20_52" index="735" value="0"/>
  <variable name="y_20_52" index="736" value="0"/>
  <variable name="y_52_20" index="737" value="0"/>
  <variable name="x_20_38" index="738" value="0"/>
  <variable name="y_20_38" index="739" value="0"/>
  <variable name="y_38_20" index="740" value="0"/>
  <variable name="x_20_55" index="741" value="0"/>
  <variable name="y_20_55" index="742" value="0"/>
  <variable name="y_55_20" index="743" value="0"/>
  <variable name="x_20_56" index="744" value="0"/>
  <variable name="y_20_56" index="745" value="0"/>
  <variable name="y_56_20" index="746" value="0"/>
  <variable name="x_20_28" index="747" value="0"/>
  <variable name="y_20_28" index="748" value="0"/>
  <variable name="y_28_20" index="749" value="0"/>
  <variable name="x_21_32" index="750" value="0"/>
  <variable name="y_21_32" index="751" value="0"/>
  <variable name="y_32_21" index="752" value="0"/>
  <variable name="x_21_33" index="753" value="0"/>
  <variable name="y_21_33" index="754" value="0"/>
  <variable name="y_33_21" index="755" value="0"/>
  <variable name="x_21_34" index="756" value="1"/>
  <variable name="y_21_34" index="757" value="0"/>
  <variable name="y_34_21" index="758" value="1"/>
  <variable name="x_21_51" index="759" value="0"/>
  <variable name="y_21_51" index="760" value="0"/>
  <variable name="y_51_21" index="761" value="0"/>
  <variable name="x_21_36" index="762" value="0"/>
  <variable name="y_21_36" index="763" value="0"/>
  <variable name="y_36_21" index="764" value="0"/>
  <variable name="x_21_37" index="765" value="0"/>
  <variable name="y_21_37" index="766" value="0"/>
  <variable name="y_37_21" index="767" value="0"/>
  <variable name="x_21_22" index="768" value="0"/>
  <variable name="y_21_22" index="769" value="0"/>
  <variable name="y_22_21" index="770" value="0"/>
  <variable name="x_21_29" index="771" value="0"/>
  <variable name="y_21_29" index="772" value="0"/>
  <variable name="y_29_21" index="773" value="0"/>
  <variable name="x_22_32" index="774" value="0"/>
  <variable name="y_22_32" index="775" value="0"/>
  <variable name="y_32_22" index="776" value="0"/>
  <variable name="x_22_48" index="777" value="1"/>
  <variable name="y_22_48" index="778" value="0"/>
  <variable name="y_48_22" index="779" value="1"/>
  <variable name="x_22_49" index="780" value="0"/>
  <variable name="y_22_49" index="781" value="0"/>
  <variable name="y_49_22" index="782" value="0"/>
  <variable name="x_22_34" index="783" value="0"/>
  <variable name="y_22_34" index="784" value="0"/>
  <variable name="y_34_22" index="785" value="0"/>
  <variable name="x_22_37" index="786" value="0"/>
  <variable name="y_22_37" index="787" value="0"/>
  <variable name="y_37_22" index="788" value="0"/>
  <variable name="x_22_23" index="789" value="0"/>
  <variable name="y_22_23" index="790" value="0"/>
  <variable name="y_23_22" index="791" value="0"/>
  <variable name="x_22_55" index="792" value="0"/>
  <variable name="y_22_55" index="793" value="0"/>
  <variable name="y_55_22" index="794" value="0"/>
  <variable name="x_22_26" index="795" value="0"/>
  <variable name="y_22_26" index="796" value="0"/>
  <variable name="y_26_22" index="797" value="0"/>
  <variable name="x_22_58" index="798" value="0"/>
  <variable name="y_22_58" index="799" value="0"/>
  <variable name="y_58_22" index="800" value="0"/>
  <variable name="x_22_43" index="801" value="0"/>
  <variable name="y_22_43" index="802" value="0"/>
  <variable name="y_43_22" index="803" value="0"/>
  <variable name="x_22_46" index="804" value="1"/>
  <variable name="y_22_46" index="805" value="1"/>
  <variable name="y_46_22" index="806" value="0"/>
  <variable name="x_22_31" index="807" value="0"/>
  <variable name="y_22_31" index="808" value="0"/>
  <variable name="y_31_22" index="809" value="0"/>
  <variable name="x_23_34" index="810" value="0"/>
  <variable name="y_23_34" index="811" value="0"/>
  <variable name="y_34_23" index="812" value="0"/>
  <variable name="x_23_50" index="813" value="0"/>
  <variable name="y_23_50" index="814" value="0"/>
  <variable name="y_50_23" index="815" value="0"/>
  <variable name="x_23_53" index="816" value="0"/>
  <variable name="y_23_53" index="817" value="0"/>
  <variable name="y_53_23" index="818" value="0"/>
  <variable name="x_23_56" index="819" value="0"/>
  <variable name="y_23_56" index="820" value="0"/>
  <variable name="y_56_23" index="821" value="0"/>
  <variable name="x_23_41" index="822" value="0"/>
  <variable name="y_23_41" index="823" value="0"/>
  <variable name="y_41_23" index="824" value="0"/>
  <variable name="x_23_59" index="825" value="0"/>
  <variable name="y_23_59" index="826" value="0"/>
  <variable name="y_59_23" index="827" value="0"/>
  <variable name="x_23_28" index="828" value="0"/>
  <variable name="y_23_28" index="829" value="0"/>
  <variable name="y_28_23" index="830" value="0"/>
  <variable name="x_23_47" index="831" value="1"/>
  <variable name="y_23_47" index="832" value="0"/>
  <variable name="y_47_23" index="833" value="1"/>
  <variable name="x_24_38" index="834" value="0"/>
  <variable name="y_24_38" index="835" value="0"/>
  <variable name="y_38_24" index="836" value="0"/>
  <variable name="x_24_40" index="837" value="0"/>
  <variable name="y_24_40" index="838" value="0"/>
  <variable name="y_40_24" index="839" value="0"/>
  <variable name="x_24_56" index="840" value="0"/>
  <variable name="y_24_56" index="841" value="0"/>
  <variable name="y_56_24" index="842" value="0"/>
  <variable name="x_24_41" index="843" value="0"/>
  <variable name="y_24_41" index="844" value="0"/>
  <variable name="y_41_24" index="845" value="0"/>
  <variable name="x_24_27" index="846" value="0"/>
  <variable name="y_24_27" index="847" value="0"/>
  <variable name="y_27_24" index="848" value="0"/>
  <variable name="x_24_44" index="849" value="0"/>
  <variable name="y_24_44" index="850" value="0"/>
  <variable name="y_44_24" index="851" value="0"/>
  <variable name="x_25_36" index="852" value="0"/>
  <variable name="y_25_36" index="853" value="0"/>
  <variable name="y_36_25" index="854" value="0"/>
  <variable name="x_25_54" index="855" value="0"/>
  <variable name="y_25_54" index="856" value="0"/>
  <variable name="y_54_25" index="857" value="0"/>
  <variable name="x_25_41" index="858" value="1"/>
  <variable name="y_25_41" index="859" value="1"/>
  <variable name="y_41_25" index="860" value="0"/>
  <variable name="x_25_59" index="861" value="0"/>
  <variable name="y_25_59" index="862" value="0"/>
  <variable name="y_59_25" index="863" value="0"/>
  <variable name="x_25_46" index="864" value="0"/>
  <variable name="y_25_46" index="865" value="0"/>
  <variable name="y_46_25" index="866" value="0"/>
  <variable name="x_26_39" index="867" value="0"/>
  <variable name="y_26_39" index="868" value="0"/>
  <variable name="y_39_26" index="869" value="0"/>
  <variable name="x_26_43" index="870" value="0"/>
  <variable name="y_26_43" index="871" value="0"/>
  <variable name="y_43_26" index="872" value="0"/>
  <variable name="x_26_28" index="873" value="0"/>
  <variable name="y_26_28" index="874" value="0"/>
  <variable name="y_28_26" index="875" value="0"/>
  <variable name="x_26_29" index="876" value="0"/>
  <variable name="y_26_29" index="877" value="0"/>
  <variable name="y_29_26" index="878" value="0"/>
  <variable name="x_27_33" index="879" value="0"/>
  <variable name="y_27_33" index="880" value="0"/>
  <variable name="y_33_27" index="881" value="0"/>
  <variable name="x_27_40" index="882" value="0"/>
  <variable name="y_27_40" index="883" value="0"/>
  <variable name="y_40_27" index="884" value="0"/>
  <variable name="x_27_56" index="885" value="0"/>
  <variable name="y_27_56" index="886" value="0"/>
  <variable name="y_56_27" index="887" value="0"/>
  <variable name="x_27_42" index="888" value="1"/>
  <variable name="y_27_42" index="889" value="0"/>
  <variable name="y_42_27" index="890" value="1"/>
  <variable name="x_27_59" index="891" value="0"/>
  <variable name="y_27_59" index="892" value="0"/>
  <variable name="y_59_27" index="893" value="0"/>
  <variable name="x_27_31" index="894" value="0"/>
  <variable name="y_27_31" index="895" value="0"/>
  <variable name="y_31_27" index="896" value="0"/>
  <variable name="x_28_32" index="897" value="0"/>
  <variable name="y_28_32" index="898" value="0"/>
  <variable name="y_32_28" index="899" value="0"/>
  <variable name="x_28_49" index="900" value="0"/>
  <variable name="y_28_49" index="901" value="0"/>
  <variable name="y_49_28" index="902" value="0"/>
  <variable name="x_28_52" index="903" value="0"/>
  <variable name="y_28_52" index="904" value="0"/>
  <variable name="y_52_28" index="905" value="0"/>
  <variable name="x_28_54" index="906" value="0"/>
  <variable name="y_28_54" index="907" value="0"/>
  <variable name="y_54_28" index="908" value="0"/>
  <variable name="x_28_39" index="909" value="0"/>
  <variable name="y_28_39" index="910" value="0"/>
  <variable name="y_39_28" index="911" value="0"/>
  <variable name="x_28_55" index="912" value="1"/>
  <variable name="y_28_55" index="913" value="0"/>
  <variable name="y_55_28" index="914" value="1"/>
  <variable name="x_28_41" index="915" value="0"/>
  <variable name="y_28_41" index="916" value="0"/>
  <variable name="y_41_28" index="917" value="0"/>
  <variable name="x_28_57" index="918" value="0"/>
  <variable name="y_28_57" index="919" value="0"/>
  <variable name="y_57_28" index="920" value="0"/>
  <variable name="x_28_42" index="921" value="0"/>
  <variable name="y_28_42" index="922" value="0"/>
  <variable name="y_42_28" index="923" value="0"/>
  <variable name="x_28_58" index="924" value="1"/>
  <variable name="y_28_58" index="925" value="1"/>
  <variable name="y_58_28" index="926" value="0"/>
  <variable name="x_28_30" index="927" value="1"/>
  <variable name="y_28_30" index="928" value="1"/>
  <variable name="y_30_28" index="929" value="0"/>
  <variable name="x_28_46" index="930" value="0"/>
  <variable name="y_28_46" index="931" value="0"/>
  <variable name="y_46_28" index="932" value="0"/>
  <variable name="x_28_31" index="933" value="0"/>
  <variable name="y_28_31" index="934" value="0"/>
  <variable name="y_31_28" index="935" value="0"/>
  <variable name="x_28_47" index="936" value="0"/>
  <variable name="y_28_47" index="937" value="0"/>
  <variable name="y_47_28" index="938" value="0"/>
  <variable name="x_29_49" index="939" value="1"/>
  <variable name="y_29_49" index="940" value="0"/>
  <variable name="y_49_29" index="941" value="1"/>
  <variable name="x_29_51" index="942" value="0"/>
  <variable name="y_29_51" index="943" value="0"/>
  <variable name="y_51_29" index="944" value="0"/>
  <variable name="x_29_53" index="945" value="0"/>
  <variable name="y_29_53" index="946" value="0"/>
  <variable name="y_53_29" index="947" value="0"/>
  <variable name="x_29_57" index="948" value="0"/>
  <variable name="y_29_57" index="949" value="0"/>
  <variable name="y_57_29" index="950" value="0"/>
  <variable name="x_29_58" index="951" value="0"/>
  <variable name="y_29_58" index="952" value="0"/>
  <variable name="y_58_29" index="953" value="0"/>
  <variable name="x_29_43" index="954" value="0"/>
  <variable name="y_29_43" index="955" value="0"/>
  <variable name="y_43_29" index="956" value="0"/>
  <variable name="x_29_30" index="957" value="0"/>
  <variable name="y_29_30" index="958" value="0"/>
  <variable name="y_30_29" index="959" value="0"/>
  <variable name="x_29_31" index="960" value="0"/>
  <variable name="y_29_31" index="961" value="0"/>
  <variable name="y_31_29" index="962" value="0"/>
  <variable name="x_29_47" index="963" value="0"/>
  <variable name="y_29_47" index="964" value="0"/>
  <variable name="y_47_29" index="965" value="0"/>
  <variable name="x_30_32" index="966" value="0"/>
  <variable name="y_30_32" index="967" value="0"/>
  <variable name="y_32_30" index="968" value="0"/>
  <variable name="x_30_35" index="969" value="1"/>
  <variable name="y_30_35" index="970" value="1"/>
  <variable name="y_35_30" index="971" value="0"/>
  <variable name="x_30_37" index="972" value="0"/>
  <variable name="y_30_37" index="973" value="0"/>
  <variable name="y_37_30" index="974" value="0"/>
  <variable name="x_30_53" index="975" value="0"/>
  <variable name="y_30_53" index="976" value="0"/>
  <variable name="y_53_30" index="977" value="0"/>
  <variable name="x_30_39" index="978" value="0"/>
  <variable name="y_30_39" index="979" value="0"/>
  <variable name="y_39_30" index="980" value="0"/>
  <variable name="x_30_56" index="981" value="0"/>
  <variable name="y_30_56" index="982" value="0"/>
  <variable name="y_56_30" index="983" value="0"/>
  <variable name="x_30_43" index="984" value="0"/>
  <variable name="y_30_43" index="985" value="0"/>
  <variable name="y_43_30" index="986" value="0"/>
  <variable name="x_31_48" index="987" value="1"/>
  <variable name="y_31_48" index="988" value="1"/>
  <variable name="y_48_31" index="989" value="0"/>
  <variable name="x_31_49" index="990" value="0"/>
  <variable name="y_31_49" index="991" value="0"/>
  <variable name="y_49_31" index="992" value="0"/>
  <variable name="x_31_35" index="993" value="0"/>
  <variable name="y_31_35" index="994" value="0"/>
  <variable name="y_35_31" index="995" value="0"/>
  <variable name="x_31_36" index="996" value="0"/>
  <variable name="y_31_36" index="997" value="0"/>
  <variable name="y_36_31" index="998" value="0"/>
  <variable name="x_31_39" index="999" value="0"/>
  <variable name="y_31_39" index="1000" value="0"/>
  <variable name="y_39_31" index="1001" value="0"/>
  <variable name="x_31_59" index="1002" value="1"/>
  <variable name="y_31_59" index="1003" value="1"/>
  <variable name="y_59_31" index="1004" value="0"/>
  <variable name="x_31_44" index="1005" value="0"/>
  <variable name="y_31_44" index="1006" value="0"/>
  <variable name="y_44_31" index="1007" value="0"/>
  <variable name="x_32_36" index="1008" value="0"/>
  <variable name="y_32_36" index="1009" value="0"/>
  <variable name="y_36_32" index="1010" value="0"/>
  <variable name="x_32_54" index="1011" value="1"/>
  <variable name="y_32_54" index="1012" value="0"/>
  <variable name="y_54_32" index="1013" value="1"/>
  <variable name="x_32_41" index="1014" value="0"/>
  <variable name="y_32_41" index="1015" value="0"/>
  <variable name="y_41_32" index="1016" value="0"/>
  <variable name="x_32_43" index="1017" value="0"/>
  <variable name="y_32_43" index="1018" value="0"/>
  <variable name="y_43_32" index="1019" value="0"/>
  <variable name="x_32_46" index="1020" value="0"/>
  <variable name="y_32_46" index="1021" value="0"/>
  <variable name="y_46_32" index="1022" value="0"/>
  <variable name="x_33_35" index="1023" value="0"/>
  <variable name="y_33_35" index="1024" value="0"/>
  <variable name="y_35_33" index="1025" value="0"/>
  <variable name="x_33_51" index="1026" value="1"/>
  <variable name="y_33_51" index="1027" value="1"/>
  <variable name="y_51_33" index="1028" value="0"/>
  <variable name="x_33_37" index="1029" value="0"/>
  <variable name="y_33_37" index="1030" value="0"/>
  <variable name="y_37_33" index="1031" value="0"/>
  <variable name="x_33_39" index="1032" value="0"/>
  <variable name="y_33_39" index="1033" value="0"/>
  <variable name="y_39_33" index="1034" value="0"/>
  <variable name="x_33_56" index="1035" value="0"/>
  <variable name="y_33_56" index="1036" value="0"/>
  <variable name="y_56_33" index="1037" value="0"/>
  <variable name="x_33_41" index="1038" value="0"/>
  <variable name="y_33_41" index="1039" value="0"/>
  <variable name="y_41_33" index="1040" value="0"/>
  <variable name="x_33_57" index="1041" value="0"/>
  <variable name="y_33_57" index="1042" value="0"/>
  <variable name="y_57_33" index="1043" value="0"/>
  <variable name="x_33_44" index="1044" value="0"/>
  <variable name="y_33_44" index="1045" value="0"/>
  <variable name="y_44_33" index="1046" value="0"/>
  <variable name="x_33_45" index="1047" value="0"/>
  <variable name="y_33_45" index="1048" value="0"/>
  <variable name="y_45_33" index="1049" value="0"/>
  <variable name="x_33_46" index="1050" value="0"/>
  <variable name="y_33_46" index="1051" value="0"/>
  <variable name="y_46_33" index="1052" value="0"/>
  <variable name="x_34_52" index="1053" value="0"/>
  <variable name="y_34_52" index="1054" value="0"/>
  <variable name="y_52_34" index="1055" value="0"/>
  <variable name="x_34_54" index="1056" value="0"/>
  <variable name="y_34_54" index="1057" value="0"/>
  <variable name="y_54_34" index="1058" value="0"/>
  <variable name="x_34_40" index="1059" value="0"/>
  <variable name="y_34_40" index="1060" value="0"/>
  <variable name="y_40_34" index="1061" value="0"/>
  <variable name="x_34_42" index="1062" value="0"/>
  <variable name="y_34_42" index="1063" value="0"/>
  <variable name="y_42_34" index="1064" value="0"/>
  <variable name="x_34_58" index="1065" value="0"/>
  <variable name="y_34_58" index="1066" value="0"/>
  <variable name="y_58_34" index="1067" value="0"/>
  <variable name="x_34_59" index="1068" value="0"/>
  <variable name="y_34_59" index="1069" value="0"/>
  <variable name="y_59_34" index="1070" value="0"/>
  <variable name="x_34_46" index="1071" value="0"/>
  <variable name="y_34_46" index="1072" value="0"/>
  <variable name="y_46_34" index="1073" value="0"/>
  <variable name="x_35_53" index="1074" value="0"/>
  <variable name="y_35_53" index="1075" value="0"/>
  <variable name="y_53_35" index="1076" value="0"/>
  <variable name="x_35_54" index="1077" value="0"/>
  <variable name="y_35_54" index="1078" value="0"/>
  <variable name="y_54_35" index="1079" value="0"/>
  <variable name="x_35_55" index="1080" value="0"/>
  <variable name="y_35_55" index="1081" value="0"/>
  <variable name="y_55_35" index="1082" value="0"/>
  <variable name="x_35_59" index="1083" value="0"/>
  <variable name="y_35_59" index="1084" value="0"/>
  <variable name="y_59_35" index="1085" value="0"/>
  <variable name="x_35_45" index="1086" value="0"/>
  <variable name="y_35_45" index="1087" value="0"/>
  <variable name="y_45_35" index="1088" value="0"/>
  <variable name="x_35_46" index="1089" value="0"/>
  <variable name="y_35_46" index="1090" value="0"/>
  <variable name="y_46_35" index="1091" value="0"/>
  <variable name="x_35_47" index="1092" value="0"/>
  <variable name="y_35_47" index="1093" value="0"/>
  <variable name="y_47_35" index="1094" value="0"/>
  <variable name="x_36_49" index="1095" value="0"/>
  <variable name="y_36_49" index="1096" value="0"/>
  <variable name="y_49_36" index="1097" value="0"/>
  <variable name="x_36_38" index="1098" value="0"/>
  <variable name="y_36_38" index="1099" value="0"/>
  <variable name="y_38_36" index="1100" value="0"/>
  <variable name="x_36_40" index="1101" value="0"/>
  <variable name="y_36_40" index="1102" value="0"/>
  <variable name="y_40_36" index="1103" value="0"/>
  <variable name="x_36_57" index="1104" value="0"/>
  <variable name="y_36_57" index="1105" value="0"/>
  <variable name="y_57_36" index="1106" value="0"/>
  <variable name="x_36_42" index="1107" value="0"/>
  <variable name="y_36_42" index="1108" value="0"/>
  <variable name="y_42_36" index="1109" value="0"/>
  <variable name="x_36_43" index="1110" value="0"/>
  <variable name="y_36_43" index="1111" value="0"/>
  <variable name="y_43_36" index="1112" value="0"/>
  <variable name="x_37_54" index="1113" value="1"/>
  <variable name="y_37_54" index="1114" value="0"/>
  <variable name="y_54_37" index="1115" value="1"/>
  <variable name="x_37_39" index="1116" value="0"/>
  <variable name="y_37_39" index="1117" value="0"/>
  <variable name="y_39_37" index="1118" value="0"/>
  <variable name="x_37_56" index="1119" value="0"/>
  <variable name="y_37_56" index="1120" value="0"/>
  <variable name="y_56_37" index="1121" value="0"/>
  <variable name="x_37_43" index="1122" value="0"/>
  <variable name="y_37_43" index="1123" value="0"/>
  <variable name="y_43_37" index="1124" value="0"/>
  <variable name="x_37_45" index="1125" value="0"/>
  <variable name="y_37_45" index="1126" value="0"/>
  <variable name="y_45_37" index="1127" value="0"/>
  <variable name="x_37_46" index="1128" value="0"/>
  <variable name="y_37_46" index="1129" value="0"/>
  <variable name="y_46_37" index="1130" value="0"/>
  <variable name="x_38_51" index="1131" value="0"/>
  <variable name="y_38_51" index="1132" value="0"/>
  <variable name="y_51_38" index="1133" value="0"/>
  <variable name="x_38_53" index="1134" value="1"/>
  <variable name="y_38_53" index="1135" value="0"/>
  <variable name="y_53_38" index="1136" value="1"/>
  <variable name="x_38_54" index="1137" value="0"/>
  <variable name="y_38_54" index="1138" value="0"/>
  <variable name="y_54_38" index="1139" value="0"/>
  <variable name="x_38_57" index="1140" value="0"/>
  <variable name="y_38_57" index="1141" value="0"/>
  <variable name="y_57_38" index="1142" value="0"/>
  <variable name="x_39_52" index="1143" value="0"/>
  <variable name="y_39_52" index="1144" value="0"/>
  <variable name="y_52_39" index="1145" value="0"/>
  <variable name="x_39_57" index="1146" value="0"/>
  <variable name="y_39_57" index="1147" value="0"/>
  <variable name="y_57_39" index="1148" value="0"/>
  <variable name="x_39_45" index="1149" value="1"/>
  <variable name="y_39_45" index="1150" value="0"/>
  <variable name="y_45_39" index="1151" value="1"/>
  <variable name="x_39_47" index="1152" value="0"/>
  <variable name="y_39_47" index="1153" value="0"/>
  <variable name="y_47_39" index="1154" value="0"/>
  <variable name="x_40_49" index="1155" value="0"/>
  <variable name="y_40_49" index="1156" value="0"/>
  <variable name="y_49_40" index="1157" value="0"/>
  <variable name="x_40_50" index="1158" value="1"/>
  <variable name="y_40_50" index="1159" value="1"/>
  <variable name="y_50_40" index="1160" value="0"/>
  <variable name="x_40_42" index="1161" value="1"/>
  <variable name="y_40_42" index="1162" value="1"/>
  <variable name="y_42_40" index="1163" value="0"/>
  <variable name="x_40_43" index="1164" value="0"/>
  <variable name="y_40_43" index="1165" value="0"/>
  <variable name="y_43_40" index="1166" value="0"/>
  <variable name="x_41_53" index="1167" value="0"/>
  <variable name="y_41_53" index="1168" value="0"/>
  <variable name="y_53_41" index="1169" value="0"/>
  <variable name="x_41_42" index="1170" value="0"/>
  <variable name="y_41_42" index="1171" value="0"/>
  <variable name="y_42_41" index="1172" value="0"/>
  <variable name="x_42_48" index="1173" value="0"/>
  <variable name="y_42_48" index="1174" value="0"/>
  <variable name="y_48_42" index="1175" value="0"/>
  <variable name="x_42_51" index="1176" value="0"/>
  <variable name="y_42_51" index="1177" value="0"/>
  <variable name="y_51_42" index="1178" value="0"/>
  <variable name="x_42_52" index="1179" value="0"/>
  <variable name="y_42_52" index="1180" value="0"/>
  <variable name="y_52_42" index="1181" value="0"/>
  <variable name="x_42_57" index="1182" value="0"/>
  <variable name="y_42_57" index="1183" value="0"/>
  <variable name="y_57_42" index="1184" value="0"/>
  <variable name="x_42_59" index="1185" value="0"/>
  <variable name="y_42_59" index="1186" value="0"/>
  <variable name="y_59_42" index="1187" value="0"/>
  <variable name="x_43_46" index="1188" value="0"/>
  <variable name="y_43_46" index="1189" value="0"/>
  <variable name="y_46_43" index="1190" value="0"/>
  <variable name="x_44_52" index="1191" value="0"/>
  <variable name="y_44_52" index="1192" value="0"/>
  <variable name="y_52_44" index="1193" value="0"/>
  <variable name="x_44_55" index="1194" value="0"/>
  <variable name="y_44_55" index="1195" value="0"/>
  <variable name="y_55_44" index="1196" value="0"/>
  <variable name="x_44_59" index="1197" value="1"/>
  <variable name="y_44_59" index="1198" value="0"/>
  <variable name="y_59_44" index="1199" value="1"/>
  <variable name="x_45_48" index="1200" value="0"/>
  <variable name="y_45_48" index="1201" value="0"/>
  <variable name="y_48_45" index="1202" value="0"/>
  <variable name="x_45_51" index="1203" value="1"/>
  <variable name="y_45_51" index="1204" value="0"/>
  <variable name="y_51_45" index="1205" value="1"/>
  <variable name="x_45_52" index="1206" value="0"/>
  <variable name="y_45_52" index="1207" value="0"/>
  <variable name="y_52_45" index="1208" value="0"/>
  <variable name="x_45_54" index="1209" value="0"/>
  <variable name="y_45_54" index="1210" value="0"/>
  <variable name="y_54_45" index="1211" value="0"/>
  <variable name="x_45_57" index="1212" value="0"/>
  <variable name="y_45_57" index="1213" value="0"/>
  <variable name="y_57_45" index="1214" value="0"/>
  <variable name="x_46_50" index="1215" value="0"/>
  <variable name="y_46_50" index="1216" value="0"/>
  <variable name="y_50_46" index="1217" value="0"/>
  <variable name="x_46_52" index="1218" value="0"/>
  <variable name="y_46_52" index="1219" value="0"/>
  <variable name="y_52_46" index="1220" value="0"/>
  <variable name="x_46_53" index="1221" value="0"/>
  <variable name="y_46_53" index="1222" value="0"/>
  <variable name="y_53_46" index="1223" value="0"/>
  <variable name="x_46_56" index="1224" value="0"/>
  <variable name="y_46_56" index="1225" value="0"/>
  <variable name="y_56_46" index="1226" value="0"/>
  <variable name="x_46_47" index="1227" value="0"/>
  <variable name="y_46_47" index="1228" value="0"/>
  <variable name="y_47_46" index="1229" value="0"/>
  <variable name="x_47_54" index="1230" value="1"/>
  <variable name="y_47_54" index="1231" value="0"/>
  <variable name="y_54_47" index="1232" value="1"/>
  <variable name="x_49_55" index="1233" value="0"/>
  <variable name="y_49_55" index="1234" value="0"/>
  <variable name="y_55_49" index="1235" value="0"/>
  <variable name="x_50_57" index="1236" value="0"/>
  <variable name="y_50_57" index="1237" value="0"/>
  <variable name="y_57_50" index="1238" value="0"/>
  <variable name="x_50_59" index="1239" value="0"/>
  <variable name="y_50_59" index="1240" value="0"/>
  <variable name="y_59_50" index="1241" value="0"/>
  <variable name="x_52_53" index="1242" value="0"/>
  <variable name="y_52_53" index="1243" value="0"/>
  <variable name="y_53_52" index="1244" value="0"/>
  <variable name="x_52_54" index="1245" value="0"/>
  <variable name="y_52_54" index="1246" value="0"/>
  <variable name="y_54_52" index="1247" value="0"/>
  <variable name="x_52_55" index="1248" value="0"/>
  <variable name="y_52_55" index="1249" value="0"/>
  <variable name="y_55_52" index="1250" value="0"/>
  <variable name="x_52_58" index="1251" value="0"/>
  <variable name="y_52_58" index="1252" value="0"/>
  <variable name="y_58_52" index="1253" value="0"/>
  <variable name="x_53_54" index="1254" value="0"/>
  <variable name="y_53_54" index="1255" value="0"/>
  <variable name="y_54_53" index="1256" value="0"/>
  <variable name="x_53_56" index="1257" value="0"/>
  <variable name="y_53_56" index="1258" value="0"/>
  <variable name="y_56_53" index="1259" value="0"/>
  <variable name="x_54_56" index="1260" value="0"/>
  <variable name="y_54_56" index="1261" value="0"/>
  <variable name="y_56_54" index="1262" value="0"/>
  <variable name="x_54_59" index="1263" value="0"/>
  <variable name="y_54_59" index="1264" value="0"/>
  <variable name="y_59_54" index="1265" value="0"/>
  <variable name="x_55_57" index="1266" value="0"/>
  <variable name="y_55_57" index="1267" value="0"/>
  <variable name="y_57_55" index="1268" value="0"/>
  <variable name="x_55_58" index="1269" value="0"/>
  <variable name="y_55_58" index="1270" value="0"/>
  <variable name="y_58_55" index="1271" value="0"/>
 </variables>
</CPLEXSolution>
