<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="627"
  />
 <variables>
  <variable name="x_0_3" index="0" value="0"/>
  <variable name="y_0_3" index="1" value="0"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="0"/>
  <variable name="y_0_4" index="4" value="0"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="1"/>
  <variable name="y_0_20" index="7" value="1"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_6" index="9" value="0"/>
  <variable name="y_0_6" index="10" value="0"/>
  <variable name="y_6_0" index="11" value="0"/>
  <variable name="x_0_22" index="12" value="0"/>
  <variable name="y_0_22" index="13" value="0"/>
  <variable name="y_22_0" index="14" value="0"/>
  <variable name="x_0_25" index="15" value="0"/>
  <variable name="y_0_25" index="16" value="0"/>
  <variable name="y_25_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="1"/>
  <variable name="y_0_27" index="19" value="1"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_0_12" index="21" value="0"/>
  <variable name="y_0_12" index="22" value="0"/>
  <variable name="y_12_0" index="23" value="0"/>
  <variable name="x_0_28" index="24" value="1"/>
  <variable name="y_0_28" index="25" value="1"/>
  <variable name="y_28_0" index="26" value="0"/>
  <variable name="x_1_2" index="27" value="0"/>
  <variable name="y_1_2" index="28" value="0"/>
  <variable name="y_2_1" index="29" value="0"/>
  <variable name="x_1_20" index="30" value="0"/>
  <variable name="y_1_20" index="31" value="0"/>
  <variable name="y_20_1" index="32" value="0"/>
  <variable name="x_1_9" index="33" value="0"/>
  <variable name="y_1_9" index="34" value="0"/>
  <variable name="y_9_1" index="35" value="0"/>
  <variable name="x_1_29" index="36" value="0"/>
  <variable name="y_1_29" index="37" value="0"/>
  <variable name="y_29_1" index="38" value="0"/>
  <variable name="x_1_15" index="39" value="1"/>
  <variable name="y_1_15" index="40" value="0"/>
  <variable name="y_15_1" index="41" value="1"/>
  <variable name="x_2_19" index="42" value="0"/>
  <variable name="y_2_19" index="43" value="0"/>
  <variable name="y_19_2" index="44" value="0"/>
  <variable name="x_2_9" index="45" value="1"/>
  <variable name="y_2_9" index="46" value="1"/>
  <variable name="y_9_2" index="47" value="0"/>
  <variable name="x_2_10" index="48" value="1"/>
  <variable name="y_2_10" index="49" value="1"/>
  <variable name="y_10_2" index="50" value="0"/>
  <variable name="x_2_27" index="51" value="1"/>
  <variable name="y_2_27" index="52" value="0"/>
  <variable name="y_27_2" index="53" value="1"/>
  <variable name="x_3_16" index="54" value="1"/>
  <variable name="y_3_16" index="55" value="1"/>
  <variable name="y_16_3" index="56" value="0"/>
  <variable name="x_3_17" index="57" value="1"/>
  <variable name="y_3_17" index="58" value="0"/>
  <variable name="y_17_3" index="59" value="1"/>
  <variable name="x_3_11" index="60" value="0"/>
  <variable name="y_3_11" index="61" value="0"/>
  <variable name="y_11_3" index="62" value="0"/>
  <variable name="x_3_15" index="63" value="0"/>
  <variable name="y_3_15" index="64" value="0"/>
  <variable name="y_15_3" index="65" value="0"/>
  <variable name="x_4_5" index="66" value="0"/>
  <variable name="y_4_5" index="67" value="0"/>
  <variable name="y_5_4" index="68" value="0"/>
  <variable name="x_4_6" index="69" value="0"/>
  <variable name="y_4_6" index="70" value="0"/>
  <variable name="y_6_4" index="71" value="0"/>
  <variable name="x_4_22" index="72" value="1"/>
  <variable name="y_4_22" index="73" value="1"/>
  <variable name="y_22_4" index="74" value="0"/>
  <variable name="x_4_7" index="75" value="0"/>
  <variable name="y_4_7" index="76" value="0"/>
  <variable name="y_7_4" index="77" value="0"/>
  <variable name="x_4_24" index="78" value="1"/>
  <variable name="y_4_24" index="79" value="0"/>
  <variable name="y_24_4" index="80" value="1"/>
  <variable name="x_4_27" index="81" value="0"/>
  <variable name="y_4_27" index="82" value="0"/>
  <variable name="y_27_4" index="83" value="0"/>
  <variable name="x_4_28" index="84" value="0"/>
  <variable name="y_4_28" index="85" value="0"/>
  <variable name="y_28_4" index="86" value="0"/>
  <variable name="x_5_19" index="87" value="1"/>
  <variable name="y_5_19" index="88" value="0"/>
  <variable name="y_19_5" index="89" value="1"/>
  <variable name="x_5_20" index="90" value="0"/>
  <variable name="y_5_20" index="91" value="0"/>
  <variable name="y_20_5" index="92" value="0"/>
  <variable name="x_5_29" index="93" value="0"/>
  <variable name="y_5_29" index="94" value="0"/>
  <variable name="y_29_5" index="95" value="0"/>
  <variable name="x_6_27" index="96" value="0"/>
  <variable name="y_6_27" index="97" value="0"/>
  <variable name="y_27_6" index="98" value="0"/>
  <variable name="x_6_28" index="99" value="1"/>
  <variable name="y_6_28" index="100" value="0"/>
  <variable name="y_28_6" index="101" value="1"/>
  <variable name="x_6_29" index="102" value="0"/>
  <variable name="y_6_29" index="103" value="0"/>
  <variable name="y_29_6" index="104" value="0"/>
  <variable name="x_6_14" index="105" value="1"/>
  <variable name="y_6_14" index="106" value="1"/>
  <variable name="y_14_6" index="107" value="0"/>
  <variable name="x_7_20" index="108" value="0"/>
  <variable name="y_7_20" index="109" value="0"/>
  <variable name="y_20_7" index="110" value="0"/>
  <variable name="x_7_8" index="111" value="1"/>
  <variable name="y_7_8" index="112" value="0"/>
  <variable name="y_8_7" index="113" value="1"/>
  <variable name="x_7_9" index="114" value="0"/>
  <variable name="y_7_9" index="115" value="0"/>
  <variable name="y_9_7" index="116" value="0"/>
  <variable name="x_7_13" index="117" value="0"/>
  <variable name="y_7_13" index="118" value="0"/>
  <variable name="y_13_7" index="119" value="0"/>
  <variable name="x_8_18" index="120" value="0"/>
  <variable name="y_8_18" index="121" value="0"/>
  <variable name="y_18_8" index="122" value="0"/>
  <variable name="x_8_22" index="123" value="0"/>
  <variable name="y_8_22" index="124" value="0"/>
  <variable name="y_22_8" index="125" value="0"/>
  <variable name="x_8_10" index="126" value="1"/>
  <variable name="y_8_10" index="127" value="0"/>
  <variable name="y_10_8" index="128" value="1"/>
  <variable name="x_9_19" index="129" value="0"/>
  <variable name="y_9_19" index="130" value="0"/>
  <variable name="y_19_9" index="131" value="0"/>
  <variable name="x_9_23" index="132" value="0"/>
  <variable name="y_9_23" index="133" value="0"/>
  <variable name="y_23_9" index="134" value="0"/>
  <variable name="x_9_14" index="135" value="0"/>
  <variable name="y_9_14" index="136" value="0"/>
  <variable name="y_14_9" index="137" value="0"/>
  <variable name="x_10_22" index="138" value="0"/>
  <variable name="y_10_22" index="139" value="0"/>
  <variable name="y_22_10" index="140" value="0"/>
  <variable name="x_10_14" index="141" value="0"/>
  <variable name="y_10_14" index="142" value="0"/>
  <variable name="y_14_10" index="143" value="0"/>
  <variable name="x_11_25" index="144" value="1"/>
  <variable name="y_11_25" index="145" value="1"/>
  <variable name="y_25_11" index="146" value="0"/>
  <variable name="x_11_29" index="147" value="0"/>
  <variable name="y_11_29" index="148" value="0"/>
  <variable name="y_29_11" index="149" value="0"/>
  <variable name="x_11_15" index="150" value="1"/>
  <variable name="y_11_15" index="151" value="0"/>
  <variable name="y_15_11" index="152" value="1"/>
  <variable name="x_12_21" index="153" value="1"/>
  <variable name="y_12_21" index="154" value="0"/>
  <variable name="y_21_12" index="155" value="1"/>
  <variable name="x_12_26" index="156" value="0"/>
  <variable name="y_12_26" index="157" value="0"/>
  <variable name="y_26_12" index="158" value="0"/>
  <variable name="x_12_13" index="159" value="0"/>
  <variable name="y_12_13" index="160" value="0"/>
  <variable name="y_13_12" index="161" value="0"/>
  <variable name="x_13_16" index="162" value="0"/>
  <variable name="y_13_16" index="163" value="0"/>
  <variable name="y_16_13" index="164" value="0"/>
  <variable name="x_13_17" index="165" value="0"/>
  <variable name="y_13_17" index="166" value="0"/>
  <variable name="y_17_13" index="167" value="0"/>
  <variable name="x_13_22" index="168" value="1"/>
  <variable name="y_13_22" index="169" value="0"/>
  <variable name="y_22_13" index="170" value="1"/>
  <variable name="x_13_23" index="171" value="0"/>
  <variable name="y_13_23" index="172" value="0"/>
  <variable name="y_23_13" index="173" value="0"/>
  <variable name="x_13_28" index="174" value="0"/>
  <variable name="y_13_28" index="175" value="0"/>
  <variable name="y_28_13" index="176" value="0"/>
  <variable name="x_13_15" index="177" value="0"/>
  <variable name="y_13_15" index="178" value="0"/>
  <variable name="y_15_13" index="179" value="0"/>
  <variable name="x_14_18" index="180" value="1"/>
  <variable name="y_14_18" index="181" value="1"/>
  <variable name="y_18_14" index="182" value="0"/>
  <variable name="x_14_28" index="183" value="0"/>
  <variable name="y_14_28" index="184" value="0"/>
  <variable name="y_28_14" index="185" value="0"/>
  <variable name="x_14_29" index="186" value="1"/>
  <variable name="y_14_29" index="187" value="1"/>
  <variable name="y_29_14" index="188" value="0"/>
  <variable name="x_14_15" index="189" value="0"/>
  <variable name="y_14_15" index="190" value="0"/>
  <variable name="y_15_14" index="191" value="0"/>
  <variable name="x_15_18" index="192" value="1"/>
  <variable name="y_15_18" index="193" value="0"/>
  <variable name="y_18_15" index="194" value="1"/>
  <variable name="x_15_20" index="195" value="0"/>
  <variable name="y_15_20" index="196" value="0"/>
  <variable name="y_20_15" index="197" value="0"/>
  <variable name="x_15_22" index="198" value="0"/>
  <variable name="y_15_22" index="199" value="0"/>
  <variable name="y_22_15" index="200" value="0"/>
  <variable name="x_17_19" index="201" value="1"/>
  <variable name="y_17_19" index="202" value="0"/>
  <variable name="y_19_17" index="203" value="1"/>
  <variable name="x_17_23" index="204" value="1"/>
  <variable name="y_17_23" index="205" value="1"/>
  <variable name="y_23_17" index="206" value="0"/>
  <variable name="x_17_26" index="207" value="0"/>
  <variable name="y_17_26" index="208" value="0"/>
  <variable name="y_26_17" index="209" value="0"/>
  <variable name="x_18_26" index="210" value="1"/>
  <variable name="y_18_26" index="211" value="1"/>
  <variable name="y_26_18" index="212" value="0"/>
  <variable name="x_18_29" index="213" value="0"/>
  <variable name="y_18_29" index="214" value="0"/>
  <variable name="y_29_18" index="215" value="0"/>
  <variable name="x_19_21" index="216" value="0"/>
  <variable name="y_19_21" index="217" value="0"/>
  <variable name="y_21_19" index="218" value="0"/>
  <variable name="x_19_26" index="219" value="1"/>
  <variable name="y_19_26" index="220" value="0"/>
  <variable name="y_26_19" index="221" value="1"/>
  <variable name="x_21_24" index="222" value="1"/>
  <variable name="y_21_24" index="223" value="0"/>
  <variable name="y_24_21" index="224" value="1"/>
  <variable name="x_21_27" index="225" value="0"/>
  <variable name="y_21_27" index="226" value="0"/>
  <variable name="y_27_21" index="227" value="0"/>
  <variable name="x_24_26" index="228" value="0"/>
  <variable name="y_24_26" index="229" value="0"/>
  <variable name="y_26_24" index="230" value="0"/>
  <variable name="x_24_27" index="231" value="1"/>
  <variable name="y_24_27" index="232" value="0"/>
  <variable name="y_27_24" index="233" value="1"/>
  <variable name="x_28_29" index="234" value="0"/>
  <variable name="y_28_29" index="235" value="0"/>
  <variable name="y_29_28" index="236" value="0"/>
 </variables>
</CPLEXSolution>
