<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="367"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="0"/>
  <variable name="y_0_3" index="4" value="0"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_21" index="6" value="0"/>
  <variable name="y_0_21" index="7" value="0"/>
  <variable name="y_21_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="0"/>
  <variable name="y_0_24" index="13" value="0"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_9" index="15" value="1"/>
  <variable name="y_0_9" index="16" value="1"/>
  <variable name="y_9_0" index="17" value="0"/>
  <variable name="x_0_10" index="18" value="0"/>
  <variable name="y_0_10" index="19" value="0"/>
  <variable name="y_10_0" index="20" value="0"/>
  <variable name="x_0_26" index="21" value="1"/>
  <variable name="y_0_26" index="22" value="1"/>
  <variable name="y_26_0" index="23" value="0"/>
  <variable name="x_0_11" index="24" value="0"/>
  <variable name="y_0_11" index="25" value="0"/>
  <variable name="y_11_0" index="26" value="0"/>
  <variable name="x_0_27" index="27" value="0"/>
  <variable name="y_0_27" index="28" value="0"/>
  <variable name="y_27_0" index="29" value="0"/>
  <variable name="x_0_12" index="30" value="0"/>
  <variable name="y_0_12" index="31" value="0"/>
  <variable name="y_12_0" index="32" value="0"/>
  <variable name="x_0_28" index="33" value="0"/>
  <variable name="y_0_28" index="34" value="0"/>
  <variable name="y_28_0" index="35" value="0"/>
  <variable name="x_0_29" index="36" value="0"/>
  <variable name="y_0_29" index="37" value="0"/>
  <variable name="y_29_0" index="38" value="0"/>
  <variable name="x_0_14" index="39" value="1"/>
  <variable name="y_0_14" index="40" value="1"/>
  <variable name="y_14_0" index="41" value="0"/>
  <variable name="x_0_15" index="42" value="0"/>
  <variable name="y_0_15" index="43" value="0"/>
  <variable name="y_15_0" index="44" value="0"/>
  <variable name="x_1_19" index="45" value="0"/>
  <variable name="y_1_19" index="46" value="0"/>
  <variable name="y_19_1" index="47" value="0"/>
  <variable name="x_1_20" index="48" value="0"/>
  <variable name="y_1_20" index="49" value="0"/>
  <variable name="y_20_1" index="50" value="0"/>
  <variable name="x_1_5" index="51" value="0"/>
  <variable name="y_1_5" index="52" value="0"/>
  <variable name="y_5_1" index="53" value="0"/>
  <variable name="x_1_6" index="54" value="1"/>
  <variable name="y_1_6" index="55" value="1"/>
  <variable name="y_6_1" index="56" value="0"/>
  <variable name="x_1_22" index="57" value="0"/>
  <variable name="y_1_22" index="58" value="0"/>
  <variable name="y_22_1" index="59" value="0"/>
  <variable name="x_1_23" index="60" value="0"/>
  <variable name="y_1_23" index="61" value="0"/>
  <variable name="y_23_1" index="62" value="0"/>
  <variable name="x_1_24" index="63" value="0"/>
  <variable name="y_1_24" index="64" value="0"/>
  <variable name="y_24_1" index="65" value="0"/>
  <variable name="x_1_9" index="66" value="0"/>
  <variable name="y_1_9" index="67" value="0"/>
  <variable name="y_9_1" index="68" value="0"/>
  <variable name="x_1_10" index="69" value="0"/>
  <variable name="y_1_10" index="70" value="0"/>
  <variable name="y_10_1" index="71" value="0"/>
  <variable name="x_1_27" index="72" value="0"/>
  <variable name="y_1_27" index="73" value="0"/>
  <variable name="y_27_1" index="74" value="0"/>
  <variable name="x_1_12" index="75" value="1"/>
  <variable name="y_1_12" index="76" value="0"/>
  <variable name="y_12_1" index="77" value="1"/>
  <variable name="x_1_13" index="78" value="0"/>
  <variable name="y_1_13" index="79" value="0"/>
  <variable name="y_13_1" index="80" value="0"/>
  <variable name="x_1_29" index="81" value="1"/>
  <variable name="y_1_29" index="82" value="1"/>
  <variable name="y_29_1" index="83" value="0"/>
  <variable name="x_2_17" index="84" value="0"/>
  <variable name="y_2_17" index="85" value="0"/>
  <variable name="y_17_2" index="86" value="0"/>
  <variable name="x_2_3" index="87" value="0"/>
  <variable name="y_2_3" index="88" value="0"/>
  <variable name="y_3_2" index="89" value="0"/>
  <variable name="x_2_19" index="90" value="0"/>
  <variable name="y_2_19" index="91" value="0"/>
  <variable name="y_19_2" index="92" value="0"/>
  <variable name="x_2_20" index="93" value="0"/>
  <variable name="y_2_20" index="94" value="0"/>
  <variable name="y_20_2" index="95" value="0"/>
  <variable name="x_2_5" index="96" value="0"/>
  <variable name="y_2_5" index="97" value="0"/>
  <variable name="y_5_2" index="98" value="0"/>
  <variable name="x_2_7" index="99" value="0"/>
  <variable name="y_2_7" index="100" value="0"/>
  <variable name="y_7_2" index="101" value="0"/>
  <variable name="x_2_23" index="102" value="0"/>
  <variable name="y_2_23" index="103" value="0"/>
  <variable name="y_23_2" index="104" value="0"/>
  <variable name="x_2_24" index="105" value="0"/>
  <variable name="y_2_24" index="106" value="0"/>
  <variable name="y_24_2" index="107" value="0"/>
  <variable name="x_2_9" index="108" value="1"/>
  <variable name="y_2_9" index="109" value="0"/>
  <variable name="y_9_2" index="110" value="1"/>
  <variable name="x_2_10" index="111" value="0"/>
  <variable name="y_2_10" index="112" value="0"/>
  <variable name="y_10_2" index="113" value="0"/>
  <variable name="x_2_27" index="114" value="0"/>
  <variable name="y_2_27" index="115" value="0"/>
  <variable name="y_27_2" index="116" value="0"/>
  <variable name="x_2_15" index="117" value="0"/>
  <variable name="y_2_15" index="118" value="0"/>
  <variable name="y_15_2" index="119" value="0"/>
  <variable name="x_3_21" index="120" value="1"/>
  <variable name="y_3_21" index="121" value="1"/>
  <variable name="y_21_3" index="122" value="0"/>
  <variable name="x_3_23" index="123" value="1"/>
  <variable name="y_3_23" index="124" value="1"/>
  <variable name="y_23_3" index="125" value="0"/>
  <variable name="x_3_8" index="126" value="0"/>
  <variable name="y_3_8" index="127" value="0"/>
  <variable name="y_8_3" index="128" value="0"/>
  <variable name="x_3_24" index="129" value="0"/>
  <variable name="y_3_24" index="130" value="0"/>
  <variable name="y_24_3" index="131" value="0"/>
  <variable name="x_3_10" index="132" value="1"/>
  <variable name="y_3_10" index="133" value="0"/>
  <variable name="y_10_3" index="134" value="1"/>
  <variable name="x_3_26" index="135" value="0"/>
  <variable name="y_3_26" index="136" value="0"/>
  <variable name="y_26_3" index="137" value="0"/>
  <variable name="x_3_27" index="138" value="0"/>
  <variable name="y_3_27" index="139" value="0"/>
  <variable name="y_27_3" index="140" value="0"/>
  <variable name="x_3_12" index="141" value="0"/>
  <variable name="y_3_12" index="142" value="0"/>
  <variable name="y_12_3" index="143" value="0"/>
  <variable name="x_3_28" index="144" value="0"/>
  <variable name="y_3_28" index="145" value="0"/>
  <variable name="y_28_3" index="146" value="0"/>
  <variable name="x_3_13" index="147" value="0"/>
  <variable name="y_3_13" index="148" value="0"/>
  <variable name="y_13_3" index="149" value="0"/>
  <variable name="x_3_14" index="150" value="0"/>
  <variable name="y_3_14" index="151" value="0"/>
  <variable name="y_14_3" index="152" value="0"/>
  <variable name="x_3_15" index="153" value="0"/>
  <variable name="y_3_15" index="154" value="0"/>
  <variable name="y_15_3" index="155" value="0"/>
  <variable name="x_4_18" index="156" value="0"/>
  <variable name="y_4_18" index="157" value="0"/>
  <variable name="y_18_4" index="158" value="0"/>
  <variable name="x_4_19" index="159" value="0"/>
  <variable name="y_4_19" index="160" value="0"/>
  <variable name="y_19_4" index="161" value="0"/>
  <variable name="x_4_20" index="162" value="0"/>
  <variable name="y_4_20" index="163" value="0"/>
  <variable name="y_20_4" index="164" value="0"/>
  <variable name="x_4_5" index="165" value="1"/>
  <variable name="y_4_5" index="166" value="1"/>
  <variable name="y_5_4" index="167" value="0"/>
  <variable name="x_4_21" index="168" value="0"/>
  <variable name="y_4_21" index="169" value="0"/>
  <variable name="y_21_4" index="170" value="0"/>
  <variable name="x_4_22" index="171" value="1"/>
  <variable name="y_4_22" index="172" value="1"/>
  <variable name="y_22_4" index="173" value="0"/>
  <variable name="x_4_7" index="174" value="0"/>
  <variable name="y_4_7" index="175" value="0"/>
  <variable name="y_7_4" index="176" value="0"/>
  <variable name="x_4_23" index="177" value="0"/>
  <variable name="y_4_23" index="178" value="0"/>
  <variable name="y_23_4" index="179" value="0"/>
  <variable name="x_4_9" index="180" value="1"/>
  <variable name="y_4_9" index="181" value="0"/>
  <variable name="y_9_4" index="182" value="1"/>
  <variable name="x_4_10" index="183" value="1"/>
  <variable name="y_4_10" index="184" value="1"/>
  <variable name="y_10_4" index="185" value="0"/>
  <variable name="x_4_11" index="186" value="0"/>
  <variable name="y_4_11" index="187" value="0"/>
  <variable name="y_11_4" index="188" value="0"/>
  <variable name="x_4_12" index="189" value="1"/>
  <variable name="y_4_12" index="190" value="1"/>
  <variable name="y_12_4" index="191" value="0"/>
  <variable name="x_4_28" index="192" value="0"/>
  <variable name="y_4_28" index="193" value="0"/>
  <variable name="y_28_4" index="194" value="0"/>
  <variable name="x_4_29" index="195" value="0"/>
  <variable name="y_4_29" index="196" value="0"/>
  <variable name="y_29_4" index="197" value="0"/>
  <variable name="x_5_16" index="198" value="0"/>
  <variable name="y_5_16" index="199" value="0"/>
  <variable name="y_16_5" index="200" value="0"/>
  <variable name="x_5_17" index="201" value="0"/>
  <variable name="y_5_17" index="202" value="0"/>
  <variable name="y_17_5" index="203" value="0"/>
  <variable name="x_5_19" index="204" value="0"/>
  <variable name="y_5_19" index="205" value="0"/>
  <variable name="y_19_5" index="206" value="0"/>
  <variable name="x_5_21" index="207" value="0"/>
  <variable name="y_5_21" index="208" value="0"/>
  <variable name="y_21_5" index="209" value="0"/>
  <variable name="x_5_6" index="210" value="0"/>
  <variable name="y_5_6" index="211" value="0"/>
  <variable name="y_6_5" index="212" value="0"/>
  <variable name="x_5_7" index="213" value="0"/>
  <variable name="y_5_7" index="214" value="0"/>
  <variable name="y_7_5" index="215" value="0"/>
  <variable name="x_5_23" index="216" value="0"/>
  <variable name="y_5_23" index="217" value="0"/>
  <variable name="y_23_5" index="218" value="0"/>
  <variable name="x_5_8" index="219" value="0"/>
  <variable name="y_5_8" index="220" value="0"/>
  <variable name="y_8_5" index="221" value="0"/>
  <variable name="x_5_9" index="222" value="0"/>
  <variable name="y_5_9" index="223" value="0"/>
  <variable name="y_9_5" index="224" value="0"/>
  <variable name="x_5_25" index="225" value="0"/>
  <variable name="y_5_25" index="226" value="0"/>
  <variable name="y_25_5" index="227" value="0"/>
  <variable name="x_5_10" index="228" value="0"/>
  <variable name="y_5_10" index="229" value="0"/>
  <variable name="y_10_5" index="230" value="0"/>
  <variable name="x_5_11" index="231" value="0"/>
  <variable name="y_5_11" index="232" value="0"/>
  <variable name="y_11_5" index="233" value="0"/>
  <variable name="x_5_27" index="234" value="0"/>
  <variable name="y_5_27" index="235" value="0"/>
  <variable name="y_27_5" index="236" value="0"/>
  <variable name="x_5_12" index="237" value="0"/>
  <variable name="y_5_12" index="238" value="0"/>
  <variable name="y_12_5" index="239" value="0"/>
  <variable name="x_5_14" index="240" value="0"/>
  <variable name="y_5_14" index="241" value="0"/>
  <variable name="y_14_5" index="242" value="0"/>
  <variable name="x_5_15" index="243" value="0"/>
  <variable name="y_5_15" index="244" value="0"/>
  <variable name="y_15_5" index="245" value="0"/>
  <variable name="x_6_17" index="246" value="0"/>
  <variable name="y_6_17" index="247" value="0"/>
  <variable name="y_17_6" index="248" value="0"/>
  <variable name="x_6_22" index="249" value="0"/>
  <variable name="y_6_22" index="250" value="0"/>
  <variable name="y_22_6" index="251" value="0"/>
  <variable name="x_6_8" index="252" value="0"/>
  <variable name="y_6_8" index="253" value="0"/>
  <variable name="y_8_6" index="254" value="0"/>
  <variable name="x_6_9" index="255" value="0"/>
  <variable name="y_6_9" index="256" value="0"/>
  <variable name="y_9_6" index="257" value="0"/>
  <variable name="x_6_25" index="258" value="0"/>
  <variable name="y_6_25" index="259" value="0"/>
  <variable name="y_25_6" index="260" value="0"/>
  <variable name="x_6_26" index="261" value="0"/>
  <variable name="y_6_26" index="262" value="0"/>
  <variable name="y_26_6" index="263" value="0"/>
  <variable name="x_6_11" index="264" value="0"/>
  <variable name="y_6_11" index="265" value="0"/>
  <variable name="y_11_6" index="266" value="0"/>
  <variable name="x_6_12" index="267" value="0"/>
  <variable name="y_6_12" index="268" value="0"/>
  <variable name="y_12_6" index="269" value="0"/>
  <variable name="x_6_28" index="270" value="1"/>
  <variable name="y_6_28" index="271" value="1"/>
  <variable name="y_28_6" index="272" value="0"/>
  <variable name="x_6_13" index="273" value="0"/>
  <variable name="y_6_13" index="274" value="0"/>
  <variable name="y_13_6" index="275" value="0"/>
  <variable name="x_6_14" index="276" value="0"/>
  <variable name="y_6_14" index="277" value="0"/>
  <variable name="y_14_6" index="278" value="0"/>
  <variable name="x_6_15" index="279" value="1"/>
  <variable name="y_6_15" index="280" value="1"/>
  <variable name="y_15_6" index="281" value="0"/>
  <variable name="x_7_8" index="282" value="0"/>
  <variable name="y_7_8" index="283" value="0"/>
  <variable name="y_8_7" index="284" value="0"/>
  <variable name="x_7_24" index="285" value="0"/>
  <variable name="y_7_24" index="286" value="0"/>
  <variable name="y_24_7" index="287" value="0"/>
  <variable name="x_7_9" index="288" value="0"/>
  <variable name="y_7_9" index="289" value="0"/>
  <variable name="y_9_7" index="290" value="0"/>
  <variable name="x_7_10" index="291" value="0"/>
  <variable name="y_7_10" index="292" value="0"/>
  <variable name="y_10_7" index="293" value="0"/>
  <variable name="x_7_11" index="294" value="1"/>
  <variable name="y_7_11" index="295" value="0"/>
  <variable name="y_11_7" index="296" value="1"/>
  <variable name="x_7_12" index="297" value="0"/>
  <variable name="y_7_12" index="298" value="0"/>
  <variable name="y_12_7" index="299" value="0"/>
  <variable name="x_7_29" index="300" value="0"/>
  <variable name="y_7_29" index="301" value="0"/>
  <variable name="y_29_7" index="302" value="0"/>
  <variable name="x_7_14" index="303" value="0"/>
  <variable name="y_7_14" index="304" value="0"/>
  <variable name="y_14_7" index="305" value="0"/>
  <variable name="x_8_16" index="306" value="0"/>
  <variable name="y_8_16" index="307" value="0"/>
  <variable name="y_16_8" index="308" value="0"/>
  <variable name="x_8_18" index="309" value="1"/>
  <variable name="y_8_18" index="310" value="0"/>
  <variable name="y_18_8" index="311" value="1"/>
  <variable name="x_8_19" index="312" value="0"/>
  <variable name="y_8_19" index="313" value="0"/>
  <variable name="y_19_8" index="314" value="0"/>
  <variable name="x_8_20" index="315" value="0"/>
  <variable name="y_8_20" index="316" value="0"/>
  <variable name="y_20_8" index="317" value="0"/>
  <variable name="x_8_24" index="318" value="1"/>
  <variable name="y_8_24" index="319" value="1"/>
  <variable name="y_24_8" index="320" value="0"/>
  <variable name="x_8_25" index="321" value="0"/>
  <variable name="y_8_25" index="322" value="0"/>
  <variable name="y_25_8" index="323" value="0"/>
  <variable name="x_8_10" index="324" value="0"/>
  <variable name="y_8_10" index="325" value="0"/>
  <variable name="y_10_8" index="326" value="0"/>
  <variable name="x_8_27" index="327" value="0"/>
  <variable name="y_8_27" index="328" value="0"/>
  <variable name="y_27_8" index="329" value="0"/>
  <variable name="x_8_13" index="330" value="0"/>
  <variable name="y_8_13" index="331" value="0"/>
  <variable name="y_13_8" index="332" value="0"/>
  <variable name="x_8_14" index="333" value="0"/>
  <variable name="y_8_14" index="334" value="0"/>
  <variable name="y_14_8" index="335" value="0"/>
  <variable name="x_8_15" index="336" value="0"/>
  <variable name="y_8_15" index="337" value="0"/>
  <variable name="y_15_8" index="338" value="0"/>
  <variable name="x_9_19" index="339" value="0"/>
  <variable name="y_9_19" index="340" value="0"/>
  <variable name="y_19_9" index="341" value="0"/>
  <variable name="x_9_23" index="342" value="0"/>
  <variable name="y_9_23" index="343" value="0"/>
  <variable name="y_23_9" index="344" value="0"/>
  <variable name="x_9_24" index="345" value="0"/>
  <variable name="y_9_24" index="346" value="0"/>
  <variable name="y_24_9" index="347" value="0"/>
  <variable name="x_9_10" index="348" value="0"/>
  <variable name="y_9_10" index="349" value="0"/>
  <variable name="y_10_9" index="350" value="0"/>
  <variable name="x_9_26" index="351" value="0"/>
  <variable name="y_9_26" index="352" value="0"/>
  <variable name="y_26_9" index="353" value="0"/>
  <variable name="x_9_11" index="354" value="0"/>
  <variable name="y_9_11" index="355" value="0"/>
  <variable name="y_11_9" index="356" value="0"/>
  <variable name="x_9_13" index="357" value="0"/>
  <variable name="y_9_13" index="358" value="0"/>
  <variable name="y_13_9" index="359" value="0"/>
  <variable name="x_9_29" index="360" value="0"/>
  <variable name="y_9_29" index="361" value="0"/>
  <variable name="y_29_9" index="362" value="0"/>
  <variable name="x_9_15" index="363" value="0"/>
  <variable name="y_9_15" index="364" value="0"/>
  <variable name="y_15_9" index="365" value="0"/>
  <variable name="x_10_16" index="366" value="0"/>
  <variable name="y_10_16" index="367" value="0"/>
  <variable name="y_16_10" index="368" value="0"/>
  <variable name="x_10_17" index="369" value="1"/>
  <variable name="y_10_17" index="370" value="1"/>
  <variable name="y_17_10" index="371" value="0"/>
  <variable name="x_10_19" index="372" value="0"/>
  <variable name="y_10_19" index="373" value="0"/>
  <variable name="y_19_10" index="374" value="0"/>
  <variable name="x_10_20" index="375" value="0"/>
  <variable name="y_10_20" index="376" value="0"/>
  <variable name="y_20_10" index="377" value="0"/>
  <variable name="x_10_21" index="378" value="0"/>
  <variable name="y_10_21" index="379" value="0"/>
  <variable name="y_21_10" index="380" value="0"/>
  <variable name="x_10_25" index="381" value="0"/>
  <variable name="y_10_25" index="382" value="0"/>
  <variable name="y_25_10" index="383" value="0"/>
  <variable name="x_10_27" index="384" value="0"/>
  <variable name="y_10_27" index="385" value="0"/>
  <variable name="y_27_10" index="386" value="0"/>
  <variable name="x_10_12" index="387" value="0"/>
  <variable name="y_10_12" index="388" value="0"/>
  <variable name="y_12_10" index="389" value="0"/>
  <variable name="x_10_28" index="390" value="0"/>
  <variable name="y_10_28" index="391" value="0"/>
  <variable name="y_28_10" index="392" value="0"/>
  <variable name="x_10_14" index="393" value="0"/>
  <variable name="y_10_14" index="394" value="0"/>
  <variable name="y_14_10" index="395" value="0"/>
  <variable name="x_11_22" index="396" value="0"/>
  <variable name="y_11_22" index="397" value="0"/>
  <variable name="y_22_11" index="398" value="0"/>
  <variable name="x_11_23" index="399" value="0"/>
  <variable name="y_11_23" index="400" value="0"/>
  <variable name="y_23_11" index="401" value="0"/>
  <variable name="x_11_24" index="402" value="0"/>
  <variable name="y_11_24" index="403" value="0"/>
  <variable name="y_24_11" index="404" value="0"/>
  <variable name="x_11_26" index="405" value="1"/>
  <variable name="y_11_26" index="406" value="0"/>
  <variable name="y_26_11" index="407" value="1"/>
  <variable name="x_11_27" index="408" value="0"/>
  <variable name="y_11_27" index="409" value="0"/>
  <variable name="y_27_11" index="410" value="0"/>
  <variable name="x_11_12" index="411" value="0"/>
  <variable name="y_11_12" index="412" value="0"/>
  <variable name="y_12_11" index="413" value="0"/>
  <variable name="x_11_14" index="414" value="0"/>
  <variable name="y_11_14" index="415" value="0"/>
  <variable name="y_14_11" index="416" value="0"/>
  <variable name="x_11_15" index="417" value="0"/>
  <variable name="y_11_15" index="418" value="0"/>
  <variable name="y_15_11" index="419" value="0"/>
  <variable name="x_12_23" index="420" value="0"/>
  <variable name="y_12_23" index="421" value="0"/>
  <variable name="y_23_12" index="422" value="0"/>
  <variable name="x_12_24" index="423" value="0"/>
  <variable name="y_12_24" index="424" value="0"/>
  <variable name="y_24_12" index="425" value="0"/>
  <variable name="x_12_25" index="426" value="0"/>
  <variable name="y_12_25" index="427" value="0"/>
  <variable name="y_25_12" index="428" value="0"/>
  <variable name="x_12_26" index="429" value="0"/>
  <variable name="y_12_26" index="430" value="0"/>
  <variable name="y_26_12" index="431" value="0"/>
  <variable name="x_12_28" index="432" value="0"/>
  <variable name="y_12_28" index="433" value="0"/>
  <variable name="y_28_12" index="434" value="0"/>
  <variable name="x_12_13" index="435" value="0"/>
  <variable name="y_12_13" index="436" value="0"/>
  <variable name="y_13_12" index="437" value="0"/>
  <variable name="x_12_29" index="438" value="0"/>
  <variable name="y_12_29" index="439" value="0"/>
  <variable name="y_29_12" index="440" value="0"/>
  <variable name="x_12_15" index="441" value="0"/>
  <variable name="y_12_15" index="442" value="0"/>
  <variable name="y_15_12" index="443" value="0"/>
  <variable name="x_13_16" index="444" value="0"/>
  <variable name="y_13_16" index="445" value="0"/>
  <variable name="y_16_13" index="446" value="0"/>
  <variable name="x_13_18" index="447" value="1"/>
  <variable name="y_13_18" index="448" value="0"/>
  <variable name="y_18_13" index="449" value="1"/>
  <variable name="x_13_20" index="450" value="0"/>
  <variable name="y_13_20" index="451" value="0"/>
  <variable name="y_20_13" index="452" value="0"/>
  <variable name="x_13_21" index="453" value="0"/>
  <variable name="y_13_21" index="454" value="0"/>
  <variable name="y_21_13" index="455" value="0"/>
  <variable name="x_13_25" index="456" value="0"/>
  <variable name="y_13_25" index="457" value="0"/>
  <variable name="y_25_13" index="458" value="0"/>
  <variable name="x_13_26" index="459" value="0"/>
  <variable name="y_13_26" index="460" value="0"/>
  <variable name="y_26_13" index="461" value="0"/>
  <variable name="x_13_27" index="462" value="0"/>
  <variable name="y_13_27" index="463" value="0"/>
  <variable name="y_27_13" index="464" value="0"/>
  <variable name="x_13_28" index="465" value="0"/>
  <variable name="y_13_28" index="466" value="0"/>
  <variable name="y_28_13" index="467" value="0"/>
  <variable name="x_13_29" index="468" value="0"/>
  <variable name="y_13_29" index="469" value="0"/>
  <variable name="y_29_13" index="470" value="0"/>
  <variable name="x_13_14" index="471" value="0"/>
  <variable name="y_13_14" index="472" value="0"/>
  <variable name="y_14_13" index="473" value="0"/>
  <variable name="x_14_18" index="474" value="0"/>
  <variable name="y_14_18" index="475" value="0"/>
  <variable name="y_18_14" index="476" value="0"/>
  <variable name="x_14_24" index="477" value="0"/>
  <variable name="y_14_24" index="478" value="0"/>
  <variable name="y_24_14" index="479" value="0"/>
  <variable name="x_14_25" index="480" value="0"/>
  <variable name="y_14_25" index="481" value="0"/>
  <variable name="y_25_14" index="482" value="0"/>
  <variable name="x_14_27" index="483" value="1"/>
  <variable name="y_14_27" index="484" value="1"/>
  <variable name="y_27_14" index="485" value="0"/>
  <variable name="x_14_28" index="486" value="0"/>
  <variable name="y_14_28" index="487" value="0"/>
  <variable name="y_28_14" index="488" value="0"/>
  <variable name="x_14_15" index="489" value="0"/>
  <variable name="y_14_15" index="490" value="0"/>
  <variable name="y_15_14" index="491" value="0"/>
  <variable name="x_15_17" index="492" value="0"/>
  <variable name="y_15_17" index="493" value="0"/>
  <variable name="y_17_15" index="494" value="0"/>
  <variable name="x_15_19" index="495" value="0"/>
  <variable name="y_15_19" index="496" value="0"/>
  <variable name="y_19_15" index="497" value="0"/>
  <variable name="x_15_20" index="498" value="0"/>
  <variable name="y_15_20" index="499" value="0"/>
  <variable name="y_20_15" index="500" value="0"/>
  <variable name="x_15_24" index="501" value="0"/>
  <variable name="y_15_24" index="502" value="0"/>
  <variable name="y_24_15" index="503" value="0"/>
  <variable name="x_15_25" index="504" value="0"/>
  <variable name="y_15_25" index="505" value="0"/>
  <variable name="y_25_15" index="506" value="0"/>
  <variable name="x_15_27" index="507" value="0"/>
  <variable name="y_15_27" index="508" value="0"/>
  <variable name="y_27_15" index="509" value="0"/>
  <variable name="x_15_28" index="510" value="0"/>
  <variable name="y_15_28" index="511" value="0"/>
  <variable name="y_28_15" index="512" value="0"/>
  <variable name="x_15_29" index="513" value="0"/>
  <variable name="y_15_29" index="514" value="0"/>
  <variable name="y_29_15" index="515" value="0"/>
  <variable name="x_16_17" index="516" value="0"/>
  <variable name="y_16_17" index="517" value="0"/>
  <variable name="y_17_16" index="518" value="0"/>
  <variable name="x_16_21" index="519" value="0"/>
  <variable name="y_16_21" index="520" value="0"/>
  <variable name="y_21_16" index="521" value="0"/>
  <variable name="x_16_22" index="522" value="0"/>
  <variable name="y_16_22" index="523" value="0"/>
  <variable name="y_22_16" index="524" value="0"/>
  <variable name="x_16_23" index="525" value="0"/>
  <variable name="y_16_23" index="526" value="0"/>
  <variable name="y_23_16" index="527" value="0"/>
  <variable name="x_16_24" index="528" value="0"/>
  <variable name="y_16_24" index="529" value="0"/>
  <variable name="y_24_16" index="530" value="0"/>
  <variable name="x_16_25" index="531" value="1"/>
  <variable name="y_16_25" index="532" value="0"/>
  <variable name="y_25_16" index="533" value="1"/>
  <variable name="x_16_28" index="534" value="0"/>
  <variable name="y_16_28" index="535" value="0"/>
  <variable name="y_28_16" index="536" value="0"/>
  <variable name="x_17_19" index="537" value="1"/>
  <variable name="y_17_19" index="538" value="1"/>
  <variable name="y_19_17" index="539" value="0"/>
  <variable name="x_17_20" index="540" value="1"/>
  <variable name="y_17_20" index="541" value="1"/>
  <variable name="y_20_17" index="542" value="0"/>
  <variable name="x_17_22" index="543" value="0"/>
  <variable name="y_17_22" index="544" value="0"/>
  <variable name="y_22_17" index="545" value="0"/>
  <variable name="x_17_23" index="546" value="0"/>
  <variable name="y_17_23" index="547" value="0"/>
  <variable name="y_23_17" index="548" value="0"/>
  <variable name="x_17_24" index="549" value="0"/>
  <variable name="y_17_24" index="550" value="0"/>
  <variable name="y_24_17" index="551" value="0"/>
  <variable name="x_17_25" index="552" value="0"/>
  <variable name="y_17_25" index="553" value="0"/>
  <variable name="y_25_17" index="554" value="0"/>
  <variable name="x_17_26" index="555" value="0"/>
  <variable name="y_17_26" index="556" value="0"/>
  <variable name="y_26_17" index="557" value="0"/>
  <variable name="x_17_28" index="558" value="0"/>
  <variable name="y_17_28" index="559" value="0"/>
  <variable name="y_28_17" index="560" value="0"/>
  <variable name="x_18_19" index="561" value="0"/>
  <variable name="y_18_19" index="562" value="0"/>
  <variable name="y_19_18" index="563" value="0"/>
  <variable name="x_18_20" index="564" value="0"/>
  <variable name="y_18_20" index="565" value="0"/>
  <variable name="y_20_18" index="566" value="0"/>
  <variable name="x_18_21" index="567" value="0"/>
  <variable name="y_18_21" index="568" value="0"/>
  <variable name="y_21_18" index="569" value="0"/>
  <variable name="x_18_22" index="570" value="1"/>
  <variable name="y_18_22" index="571" value="0"/>
  <variable name="y_22_18" index="572" value="1"/>
  <variable name="x_18_23" index="573" value="0"/>
  <variable name="y_18_23" index="574" value="0"/>
  <variable name="y_23_18" index="575" value="0"/>
  <variable name="x_18_26" index="576" value="0"/>
  <variable name="y_18_26" index="577" value="0"/>
  <variable name="y_26_18" index="578" value="0"/>
  <variable name="x_18_27" index="579" value="0"/>
  <variable name="y_18_27" index="580" value="0"/>
  <variable name="y_27_18" index="581" value="0"/>
  <variable name="x_18_28" index="582" value="0"/>
  <variable name="y_18_28" index="583" value="0"/>
  <variable name="y_28_18" index="584" value="0"/>
  <variable name="x_18_29" index="585" value="0"/>
  <variable name="y_18_29" index="586" value="0"/>
  <variable name="y_29_18" index="587" value="0"/>
  <variable name="x_19_22" index="588" value="0"/>
  <variable name="y_19_22" index="589" value="0"/>
  <variable name="y_22_19" index="590" value="0"/>
  <variable name="x_19_24" index="591" value="0"/>
  <variable name="y_19_24" index="592" value="0"/>
  <variable name="y_24_19" index="593" value="0"/>
  <variable name="x_19_27" index="594" value="0"/>
  <variable name="y_19_27" index="595" value="0"/>
  <variable name="y_27_19" index="596" value="0"/>
  <variable name="x_19_29" index="597" value="0"/>
  <variable name="y_19_29" index="598" value="0"/>
  <variable name="y_29_19" index="599" value="0"/>
  <variable name="x_20_21" index="600" value="0"/>
  <variable name="y_20_21" index="601" value="0"/>
  <variable name="y_21_20" index="602" value="0"/>
  <variable name="x_20_23" index="603" value="0"/>
  <variable name="y_20_23" index="604" value="0"/>
  <variable name="y_23_20" index="605" value="0"/>
  <variable name="x_20_25" index="606" value="0"/>
  <variable name="y_20_25" index="607" value="0"/>
  <variable name="y_25_20" index="608" value="0"/>
  <variable name="x_20_26" index="609" value="0"/>
  <variable name="y_20_26" index="610" value="0"/>
  <variable name="y_26_20" index="611" value="0"/>
  <variable name="x_20_29" index="612" value="0"/>
  <variable name="y_20_29" index="613" value="0"/>
  <variable name="y_29_20" index="614" value="0"/>
  <variable name="x_21_24" index="615" value="0"/>
  <variable name="y_21_24" index="616" value="0"/>
  <variable name="y_24_21" index="617" value="0"/>
  <variable name="x_21_25" index="618" value="0"/>
  <variable name="y_21_25" index="619" value="0"/>
  <variable name="y_25_21" index="620" value="0"/>
  <variable name="x_21_28" index="621" value="0"/>
  <variable name="y_21_28" index="622" value="0"/>
  <variable name="y_28_21" index="623" value="0"/>
  <variable name="x_22_28" index="624" value="0"/>
  <variable name="y_22_28" index="625" value="0"/>
  <variable name="y_28_22" index="626" value="0"/>
  <variable name="x_22_29" index="627" value="0"/>
  <variable name="y_22_29" index="628" value="0"/>
  <variable name="y_29_22" index="629" value="0"/>
  <variable name="x_23_24" index="630" value="0"/>
  <variable name="y_23_24" index="631" value="0"/>
  <variable name="y_24_23" index="632" value="0"/>
  <variable name="x_23_25" index="633" value="0"/>
  <variable name="y_23_25" index="634" value="0"/>
  <variable name="y_25_23" index="635" value="0"/>
  <variable name="x_23_26" index="636" value="0"/>
  <variable name="y_23_26" index="637" value="0"/>
  <variable name="y_26_23" index="638" value="0"/>
  <variable name="x_23_27" index="639" value="0"/>
  <variable name="y_23_27" index="640" value="0"/>
  <variable name="y_27_23" index="641" value="0"/>
  <variable name="x_23_28" index="642" value="0"/>
  <variable name="y_23_28" index="643" value="0"/>
  <variable name="y_28_23" index="644" value="0"/>
  <variable name="x_24_27" index="645" value="0"/>
  <variable name="y_24_27" index="646" value="0"/>
  <variable name="y_27_24" index="647" value="0"/>
  <variable name="x_24_29" index="648" value="0"/>
  <variable name="y_24_29" index="649" value="0"/>
  <variable name="y_29_24" index="650" value="0"/>
  <variable name="x_25_26" index="651" value="0"/>
  <variable name="y_25_26" index="652" value="0"/>
  <variable name="y_26_25" index="653" value="0"/>
  <variable name="x_25_27" index="654" value="0"/>
  <variable name="y_25_27" index="655" value="0"/>
  <variable name="y_27_25" index="656" value="0"/>
  <variable name="x_25_29" index="657" value="1"/>
  <variable name="y_25_29" index="658" value="0"/>
  <variable name="y_29_25" index="659" value="1"/>
  <variable name="x_26_27" index="660" value="0"/>
  <variable name="y_26_27" index="661" value="0"/>
  <variable name="y_27_26" index="662" value="0"/>
  <variable name="x_26_29" index="663" value="0"/>
  <variable name="y_26_29" index="664" value="0"/>
  <variable name="y_29_26" index="665" value="0"/>
  <variable name="x_27_28" index="666" value="0"/>
  <variable name="y_27_28" index="667" value="0"/>
  <variable name="y_28_27" index="668" value="0"/>
 </variables>
</CPLEXSolution>
