Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3685 rows and 63 columns.
MIP Presolve modified 7181 coefficients.
Aggregator did 1846 substitutions.
Reduced MIP has 12632 rows, 9074 columns, and 42884 nonzeros.
Reduced MIP has 8955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.65 ticks)
Found incumbent of value 3122.000000 after 0.08 sec. (105.52 ticks)
Probing time = 0.02 sec. (6.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12632 rows, 9074 columns, and 42884 nonzeros.
Reduced MIP has 8955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.07 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Clique table members: 21194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (112.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3122.0000        0.0000           100.00%
*     0+    0                          557.0000        0.0000           100.00%
*     0+    0                          480.0000        0.0000           100.00%
*     0+    0                          462.0000        0.0000           100.00%
      0     0       60.0000    62      462.0000       60.0000     1799   87.01%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000     1799    0.00%
Elapsed time = 0.28 sec. (321.84 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.28 sec. (322.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (322.70 ticks)
