Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5651 rows and 73 columns.
MIP Presolve modified 11082 coefficients.
Aggregator did 2826 substitutions.
Reduced MIP has 19486 rows, 13982 columns, and 66271 nonzeros.
Reduced MIP has 13833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (100.00 ticks)
Found incumbent of value 3490.000000 after 0.12 sec. (164.41 ticks)
Probing time = 0.03 sec. (7.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19486 rows, 13982 columns, and 66271 nonzeros.
Reduced MIP has 13833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.53 ticks)
Probing time = 0.03 sec. (7.34 ticks)
Clique table members: 28794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (119.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3490.0000        0.0000           100.00%
*     0+    0                          752.0000        0.0000           100.00%
*     0+    0                          616.0000        0.0000           100.00%
*     0+    0                          607.0000        0.0000           100.00%
      0     0       71.0000   147      607.0000       71.0000     2685   88.30%
*     0+    0                           71.0000       71.0000             0.00%
      0     0        cutoff             71.0000       71.0000     3067    0.00%
Elapsed time = 0.57 sec. (764.56 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  120
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.58 sec. (765.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (765.80 ticks)
