Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 943 rows and 30 columns.
MIP Presolve modified 1797 coefficients.
Aggregator did 801 substitutions.
Reduced MIP has 2848 rows, 1965 columns, and 10023 nonzeros.
Reduced MIP has 1906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.96 ticks)
Found incumbent of value 1450.000000 after 0.02 sec. (24.75 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2848 rows, 1965 columns, and 10023 nonzeros.
Reduced MIP has 1906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.98 ticks)
Probing time = 0.01 sec. (2.83 ticks)
Clique table members: 5080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1450.0000        0.0000           100.00%
*     0+    0                          250.0000        0.0000           100.00%
*     0+    0                          213.0000        0.0000           100.00%
      0     0       79.0000    44      213.0000       79.0000      209   62.91%
*     0+    0                           79.0000       79.0000             0.00%
      0     0        cutoff             79.0000       79.0000      209    0.00%
Elapsed time = 0.06 sec. (58.67 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.86 ticks)
