Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2807 rows and 35 columns.
MIP Presolve modified 5508 coefficients.
Aggregator did 2086 substitutions.
Reduced MIP has 9078 rows, 6342 columns, and 31577 nonzeros.
Reduced MIP has 6193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.93 ticks)
Probing time = 0.02 sec. (5.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9078 rows, 6342 columns, and 31577 nonzeros.
Reduced MIP has 6193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.26 ticks)
Probing time = 0.02 sec. (4.97 ticks)
Clique table members: 17145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (47.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1331.0000        0.0000           100.00%
*     0+    0                         1328.0000        0.0000           100.00%
      0     0      156.0000   122     1328.0000      156.0000      894   88.25%
*     0+    0                          156.0000      156.0000             0.00%
      0     0        cutoff            156.0000      156.0000      894    0.00%
Elapsed time = 0.28 sec. (239.42 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.28 sec. (239.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (239.96 ticks)
