Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 24 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 984 rows, 685 columns, and 3433 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.14 ticks)
Found incumbent of value 723.000000 after 0.01 sec. (9.67 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 984 rows, 685 columns, and 3433 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          723.0000        0.0000           100.00%
*     0+    0                          237.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          227.0000        0.0000           100.00%
      0     0       84.0000     8      227.0000       84.0000       77   63.00%
      0     0       84.0000     8      227.0000       Cuts: 9       88   63.00%
      0     0       84.0000     8      227.0000       Cuts: 9       92   63.00%
      0     0       84.0000     8      227.0000       Cuts: 7       93   63.00%
*     0+    0                           97.0000       84.0000            13.40%
*     0+    0                           85.0000       84.0000             1.18%
      0     0        cutoff             85.0000       85.0000       93    0.00%
Elapsed time = 0.05 sec. (42.60 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (42.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (42.68 ticks)
