Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8530 rows and 111 columns.
MIP Presolve modified 16732 coefficients.
Aggregator did 6342 substitutions.
Reduced MIP has 27260 rows, 18951 columns, and 95877 nonzeros.
Reduced MIP has 18802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (158.92 ticks)
Found incumbent of value 3651.000000 after 0.32 sec. (356.28 ticks)
Probing time = 0.04 sec. (9.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27260 rows, 18951 columns, and 95877 nonzeros.
Reduced MIP has 18802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.44 ticks)
Probing time = 0.04 sec. (9.41 ticks)
Clique table members: 32967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (116.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3651.0000        0.0000           100.00%
*     0+    0                         2747.0000        0.0000           100.00%
*     0+    0                         2652.0000        0.0000           100.00%
*     0+    0                         2599.0000        0.0000           100.00%
      0     0       20.0000   186     2599.0000       20.0000     1519   99.23%
*     0+    0                           20.0000       20.0000             0.00%
      0     0        cutoff             20.0000       20.0000     1887    0.00%
Elapsed time = 0.91 sec. (1031.33 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.92 sec. (1033.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (1033.16 ticks)
