Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1369 rows and 55 columns.
MIP Presolve modified 2596 coefficients.
Aggregator did 1157 substitutions.
Reduced MIP has 4053 rows, 2787 columns, and 14353 nonzeros.
Reduced MIP has 2728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.34 ticks)
Found incumbent of value 1348.000000 after 0.03 sec. (39.16 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 4053 rows, 2787 columns, and 14354 nonzeros.
Reduced MIP has 2728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.56 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 7095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1348.0000        0.0000           100.00%
*     0+    0                          196.0000        0.0000           100.00%
*     0+    0                          134.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0       40.0000    56      124.0000       40.0000      250   67.74%
*     0+    0                           40.0000       40.0000             0.00%
      0     0        cutoff             40.0000       40.0000      250    0.00%
Elapsed time = 0.12 sec. (129.14 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.12 sec. (129.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (129.44 ticks)
