Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 341 rows and 23 columns.
MIP Presolve modified 615 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 1083 rows, 788 columns, and 3607 nonzeros.
Reduced MIP has 759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 818.000000 after 0.01 sec. (8.86 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1083 rows, 788 columns, and 3607 nonzeros.
Reduced MIP has 759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          818.0000        0.0000           100.00%
*     0+    0                          374.0000        0.0000           100.00%
*     0+    0                          312.0000        0.0000           100.00%
*     0+    0                          299.0000        0.0000           100.00%
      0     0       55.0000     8      299.0000       55.0000      176   81.61%
      0     0       55.0000     8      299.0000       Cuts: 9      196   81.61%
      0     0       55.0000     8      299.0000      Fract: 1      198   81.61%
*     0+    0                           63.0000       55.0000            12.70%
*     0+    0                           56.0000       55.0000             1.79%
      0     0        cutoff             56.0000       56.0000      198    0.00%
Elapsed time = 0.05 sec. (44.18 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (44.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (44.26 ticks)
