Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5534 rows and 104 columns.
MIP Presolve modified 10777 coefficients.
Aggregator did 4761 substitutions.
Reduced MIP has 16876 rows, 11542 columns, and 60260 nonzeros.
Reduced MIP has 11423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (97.66 ticks)
Found incumbent of value 3043.000000 after 0.14 sec. (178.44 ticks)
Probing time = 0.03 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 16876 rows, 11542 columns, and 60261 nonzeros.
Reduced MIP has 11423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.02 ticks)
Probing time = 0.03 sec. (7.30 ticks)
Clique table members: 29846.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (69.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3043.0000        0.0000           100.00%
*     0+    0                         2191.0000        0.0000           100.00%
*     0+    0                          358.0000        0.0000           100.00%
*     0+    0                          260.0000        0.0000           100.00%
*     0+    0                          258.0000        0.0000           100.00%
      0     0       36.0000    84      258.0000       36.0000      839   86.05%
*     0+    0                           36.0000       36.0000             0.00%
      0     0        cutoff             36.0000       36.0000     1035    0.00%
Elapsed time = 0.50 sec. (604.60 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.50 sec. (605.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (605.87 ticks)
