Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 24 columns.
MIP Presolve modified 646 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 1135 rows, 825 columns, and 3787 nonzeros.
Reduced MIP has 796 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Found incumbent of value 749.000000 after 0.01 sec. (9.06 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1135 rows, 825 columns, and 3787 nonzeros.
Reduced MIP has 796 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 2238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          749.0000        0.0000           100.00%
*     0+    0                          373.0000        0.0000           100.00%
*     0+    0                          355.0000        0.0000           100.00%
      0     0       75.0000    24      355.0000       75.0000      136   78.87%
      0     0       75.0000    24      355.0000       Cuts: 2      138   78.87%
      0     0       75.0000    24      355.0000      Cuts: 90      154   78.87%
      0     0       75.0000    24      355.0000      Cuts: 50      168   78.87%
      0     0       75.0000    24      355.0000      Cuts: 28      176   78.87%
*     0+    0                           76.0000       75.0000             1.32%
      0     0        cutoff             76.0000       76.0000      176    0.00%
Elapsed time = 0.08 sec. (70.85 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (70.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (70.92 ticks)
