Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1823 rows and 23 columns.
MIP Presolve modified 3578 coefficients.
Aggregator did 912 substitutions.
Reduced MIP has 6358 rows, 4582 columns, and 21387 nonzeros.
Reduced MIP has 4463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.83 ticks)
Found incumbent of value 2885.000000 after 0.04 sec. (53.10 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6358 rows, 4582 columns, and 21387 nonzeros.
Reduced MIP has 4463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.43 ticks)
Probing time = 0.02 sec. (4.27 ticks)
Clique table members: 12767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (43.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2885.0000        0.0000           100.00%
*     0+    0                         1065.0000        0.0000           100.00%
*     0+    0                          862.0000        0.0000           100.00%
*     0+    0                          811.0000        0.0000           100.00%
      0     0      179.0000    80      811.0000      179.0000      808   77.93%
*     0+    0                          179.0000      179.0000             0.00%
      0     0        cutoff            179.0000      179.0000      808    0.00%
Elapsed time = 0.21 sec. (251.88 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.21 sec. (252.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (252.31 ticks)
