Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 9 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 358 rows, 260 columns, and 1161 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Found incumbent of value 795.000000 after 0.00 sec. (2.56 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 358 rows, 260 columns, and 1161 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 618.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          795.0000        0.0000           100.00%
*     0+    0                          465.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
      0     0      257.0000    10      420.0000      257.0000       60   38.81%
      0     0      257.0000    10      420.0000       Cuts: 9       68   38.81%
      0     0      257.0882    10      420.0000       Cuts: 2       81   38.79%
      0     0      257.5000    10      420.0000       Cuts: 8       95   38.69%
      0     0      257.7500    10      420.0000      Cuts: 29      110   38.63%
      0     0      258.0000    10      420.0000       Cuts: 8      114   38.57%
Detecting symmetries...
      0     0      258.5000    10      420.0000   ZeroHalf: 2      121   38.45%
      0     0      258.5000    10      420.0000      Cuts: 16      126   38.45%
*     0+    0                          349.0000      258.5000            25.93%
*     0+    0                          259.0000      258.5000             0.19%
      0     0        cutoff            259.0000      259.0000      126    0.00%
Elapsed time = 0.02 sec. (20.39 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (20.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (20.42 ticks)
