Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3092 rows and 67 columns.
MIP Presolve modified 5985 coefficients.
Aggregator did 2287 substitutions.
Reduced MIP has 9766 rows, 6808 columns, and 34212 nonzeros.
Reduced MIP has 6719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.85 ticks)
Found incumbent of value 2315.000000 after 0.07 sec. (90.05 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9766 rows, 6808 columns, and 34212 nonzeros.
Reduced MIP has 6719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.46 ticks)
Probing time = 0.02 sec. (5.46 ticks)
Clique table members: 18292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2315.0000        0.0000           100.00%
*     0+    0                         1593.0000        0.0000           100.00%
*     0+    0                          326.0000        0.0000           100.00%
*     0+    0                          250.0000        0.0000           100.00%
*     0+    0                          236.0000        0.0000           100.00%
*     0+    0                          224.0000        0.0000           100.00%
      0     0       37.0000    73      224.0000       37.0000      717   83.48%
*     0+    0                           37.0000       37.0000             0.00%
      0     0        cutoff             37.0000       37.0000      849    0.00%
Elapsed time = 0.29 sec. (336.63 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (337.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (337.41 ticks)
