Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2792 rows and 29 columns.
MIP Presolve modified 5496 coefficients.
Aggregator did 1393 substitutions.
Reduced MIP has 9747 rows, 7014 columns, and 32895 nonzeros.
Reduced MIP has 6865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.47 ticks)
Probing time = 0.02 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9747 rows, 7014 columns, and 32895 nonzeros.
Reduced MIP has 6865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.38 ticks)
Probing time = 0.02 sec. (5.11 ticks)
Clique table members: 19498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (71.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1524.0000        0.0000           100.00%
*     0+    0                         1494.0000        0.0000           100.00%
      0     0      163.0000    92     1494.0000      163.0000     1411   89.09%
*     0+    0                          163.0000      163.0000             0.00%
      0     0        cutoff            163.0000      163.0000     1411    0.00%
Elapsed time = 0.26 sec. (240.70 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.26 sec. (241.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (241.25 ticks)
