Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5441 rows and 92 columns.
MIP Presolve modified 10605 coefficients.
Aggregator did 2715 substitutions.
Reduced MIP has 18613 rows, 13357 columns, and 63365 nonzeros.
Reduced MIP has 13238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.13 ticks)
Found incumbent of value 3190.000000 after 0.11 sec. (153.14 ticks)
Probing time = 0.03 sec. (7.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18613 rows, 13357 columns, and 63365 nonzeros.
Reduced MIP has 13238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.12 ticks)
Probing time = 0.03 sec. (7.22 ticks)
Clique table members: 26345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (131.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3190.0000        0.0000           100.00%
*     0+    0                          498.0000        0.0000           100.00%
*     0+    0                          410.0000        0.0000           100.00%
*     0+    0                          405.0000        0.0000           100.00%
      0     0       25.0000   119      405.0000       25.0000     2067   93.83%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     2127    0.00%
Elapsed time = 0.53 sec. (728.46 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.53 sec. (729.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (729.63 ticks)
