Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 909 rows and 26 columns.
MIP Presolve modified 1742 coefficients.
Aggregator did 458 substitutions.
Reduced MIP has 3078 rows, 2222 columns, and 10352 nonzeros.
Reduced MIP has 2163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.40 ticks)
Found incumbent of value 1562.000000 after 0.02 sec. (26.43 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3078 rows, 2222 columns, and 10352 nonzeros.
Reduced MIP has 2163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Clique table members: 6207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1562.0000        0.0000           100.00%
*     0+    0                          430.0000        0.0000           100.00%
*     0+    0                          397.0000        0.0000           100.00%
      0     0      104.0000    41      397.0000      104.0000      363   73.80%
*     0+    0                          104.0000      104.0000             0.00%
      0     0        cutoff            104.0000      104.0000      363    0.00%
Elapsed time = 0.07 sec. (69.24 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (69.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (69.44 ticks)
