Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2082 rows and 50 columns.
MIP Presolve modified 4025 coefficients.
Aggregator did 1781 substitutions.
Reduced MIP has 6338 rows, 4352 columns, and 22464 nonzeros.
Reduced MIP has 4263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.42 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6338 rows, 4352 columns, and 22464 nonzeros.
Reduced MIP has 4263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.36 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Clique table members: 11147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1129.0000        0.0000           100.00%
*     0+    0                         1117.0000        0.0000           100.00%
      0     0       91.0000    58     1117.0000       91.0000      446   91.85%
*     0+    0                           98.0000       91.0000             7.14%
      0     0       91.0000    58       98.0000     Covers: 1      449    7.14%
      0     0       91.0000    58       98.0000     Cuts: 291      513    7.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5246 rows and 3539 columns.
Aggregator did 34 substitutions.
Reduced MIP has 1058 rows, 779 columns, and 3379 nonzeros.
Reduced MIP has 691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.54 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 20 columns.
MIP Presolve modified 560 coefficients.
Reduced MIP has 1020 rows, 759 columns, and 3258 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 424 coefficients.
Reduced MIP has 1020 rows, 759 columns, and 3258 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Represolve time = 0.01 sec. (16.17 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       91.0000             7.14%
      0     0       91.0000    51       98.0000       91.0000      678    7.14%
      0     0       91.0000    51       98.0000       Cuts: 3      711    7.14%
      0     0       91.0000    51       98.0000      Cuts: 44      790    7.14%
      0     0       91.0000    51       98.0000       Cuts: 3      792    7.14%
      0     0       91.0000    51       98.0000      Cuts: 10      799    7.14%
Detecting symmetries...
      0     2       91.0000     6       98.0000       91.0000      799    7.14%
Elapsed time = 0.51 sec. (404.35 ticks, tree = 0.02 MB, solutions = 3)
*    10+    4                           97.0000       91.0000             6.19%
*   767   487      integral     0       96.0000       91.0000     6977    5.21%
*   824   474      integral     0       95.0000       91.0164     6952    4.19%
*  1573+  710                           94.0000       91.1149             3.07%
   3061  1191       92.0329    50       94.0000       92.0000    25604    2.13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 438 rows and 322 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 567 rows, 422 columns, and 1696 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 202 coefficients.
Reduced MIP has 566 rows, 421 columns, and 1694 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.01 sec. (8.82 ticks)
   3457     0       91.0000    49       94.0000    MIRcuts: 7    30991    2.13%
   3457     0       91.0000    49       94.0000      Cuts: 62    31028    2.13%
   4247   336       93.0000     4       94.0000       92.0000    36338    2.13%
*  7146  1933      integral     0       93.0000       92.0000    55098    1.08%

Cover cuts applied:  103
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  43
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.51 sec. (404.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.80 sec. (698.94 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1103.36 ticks)
