Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2035 rows and 47 columns.
MIP Presolve modified 3937 coefficients.
Aggregator did 1743 substitutions.
Reduced MIP has 6203 rows, 4261 columns, and 21986 nonzeros.
Reduced MIP has 4172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.71 ticks)
Found incumbent of value 2074.000000 after 0.04 sec. (57.12 ticks)
Probing time = 0.02 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6203 rows, 4261 columns, and 21986 nonzeros.
Reduced MIP has 4172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.00 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 10885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2074.0000        0.0000           100.00%
*     0+    0                          419.0000        0.0000           100.00%
*     0+    0                          344.0000        0.0000           100.00%
*     0+    0                          329.0000        0.0000           100.00%
      0     0       71.0000   108      329.0000       71.0000      414   78.42%
*     0+    0                           71.0000       71.0000             0.00%
      0     0        cutoff             71.0000       71.0000      461    0.00%
Elapsed time = 0.18 sec. (202.21 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (202.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (202.64 ticks)
