Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1054 rows and 26 columns.
MIP Presolve modified 2029 coefficients.
Aggregator did 779 substitutions.
Reduced MIP has 3367 rows, 2366 columns, and 11591 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.96 ticks)
Found incumbent of value 2197.000000 after 0.04 sec. (38.22 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3367 rows, 2366 columns, and 11591 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 6522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2197.0000        0.0000           100.00%
*     0+    0                          606.0000        0.0000           100.00%
*     0+    0                          536.0000        0.0000           100.00%
*     0+    0                          527.0000        0.0000           100.00%
      0     0      197.0000    41      527.0000      197.0000      402   62.62%
*     0+    0                          197.0000      197.0000             0.00%
      0     0        cutoff            197.0000      197.0000      421    0.00%
Elapsed time = 0.11 sec. (114.65 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (114.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (114.88 ticks)
