Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3049 rows and 71 columns.
MIP Presolve modified 5885 coefficients.
Aggregator did 1531 substitutions.
Reduced MIP has 10325 rows, 7419 columns, and 35078 nonzeros.
Reduced MIP has 7330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.73 ticks)
Found incumbent of value 1949.000000 after 0.08 sec. (100.25 ticks)
Probing time = 0.02 sec. (5.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10325 rows, 7419 columns, and 35078 nonzeros.
Reduced MIP has 7330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.01 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 17452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (67.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1949.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
*     0+    0                          327.0000        0.0000           100.00%
*     0+    0                          322.0000        0.0000           100.00%
      0     0       63.0000    94      322.0000       63.0000     1134   80.43%
*     0+    0                           63.0000       63.0000             0.00%
      0     0        cutoff             63.0000       63.0000     1134    0.00%
Elapsed time = 0.24 sec. (254.93 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.24 sec. (255.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (255.63 ticks)
