Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 9 columns.
MIP Presolve modified 204 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 377 rows, 280 columns, and 1195 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Found incumbent of value 700.000000 after 0.00 sec. (2.73 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 377 rows, 280 columns, and 1195 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          700.0000        0.0000           100.00%
*     0+    0                          522.0000        0.0000           100.00%
      0     0      211.0000    20      522.0000      211.0000      103   59.58%
      0     0      211.0000    20      522.0000      Cuts: 17      128   59.58%
      0     0      211.0000    20      522.0000       Cuts: 5      134   59.58%
*     0+    0                          215.0000      211.0000             1.86%
      0     0        cutoff            215.0000      215.0000      134    0.00%
Elapsed time = 0.02 sec. (17.80 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.82 ticks)
