Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1033 rows and 30 columns.
MIP Presolve modified 1976 coefficients.
Aggregator did 761 substitutions.
Reduced MIP has 3277 rows, 2305 columns, and 11272 nonzeros.
Reduced MIP has 2216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.05 ticks)
Found incumbent of value 2266.000000 after 0.03 sec. (34.54 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3277 rows, 2305 columns, and 11272 nonzeros.
Reduced MIP has 2216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.70 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 6294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2266.0000        0.0000           100.00%
*     0+    0                          709.0000        0.0000           100.00%
*     0+    0                          629.0000        0.0000           100.00%
*     0+    0                          602.0000        0.0000           100.00%
      0     0      209.0000    78      602.0000      209.0000      450   65.28%
*     0+    0                          236.0000      209.0000            11.44%
      0     0      209.0000    78      236.0000       Cuts: 8      497   11.44%
      0     0      209.0000    78      236.0000     Cuts: 169      584   11.44%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1250 rows and 828 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 1984 rows, 1434 columns, and 6707 nonzeros.
Reduced MIP has 1345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.52 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 292 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1983 rows, 1433 columns, and 6706 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.01 ticks)
Represolve time = 0.02 sec. (19.05 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (3.41 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 2384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          236.0000      209.0114            11.44%
      0     0      209.0000    76      236.0000      209.0114      899   11.44%
      0     0      209.0000    76      236.0000      Cuts: 12      940   11.44%
      0     0      209.0114    76      236.0000     Cuts: 120     1072   11.44%
      0     0      209.5000    76      236.0000      Cuts: 71     1108   11.23%
      0     0      210.0000    76      236.0000      Cuts: 27     1149   11.02%
      0     0      210.0000    76      236.0000      Cuts: 47     1198   11.02%
      0     0      210.0000    76      236.0000      Cuts: 53     1216   11.02%
*     0+    0                          229.0000      210.0000             8.30%
*     0+    0                          226.0000      210.0000             7.08%
*     0+    0                          225.0000      210.0000             6.67%
      0     0  -1.00000e+75     0      225.0000      210.0000     1216    6.67%
*     0+    0                          215.0000      210.0000             2.33%
Detecting symmetries...
      0     2      210.0000     8      215.0000      210.0000     1216    2.33%
Elapsed time = 0.50 sec. (385.62 ticks, tree = 0.02 MB, solutions = 9)
*    10+    4                          214.0000      210.0000             1.87%
*    22+    1                          212.0000      210.0000             0.94%

Cover cuts applied:  8
Implied bound cuts applied:  149
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.50 sec. (385.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (120.22 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (505.28 ticks)
