Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5620 rows and 74 columns.
MIP Presolve modified 11024 coefficients.
Aggregator did 4178 substitutions.
Reduced MIP has 18006 rows, 12533 columns, and 63152 nonzeros.
Reduced MIP has 12384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.14 ticks)
Found incumbent of value 3560.000000 after 0.13 sec. (171.79 ticks)
Probing time = 0.03 sec. (7.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18006 rows, 12533 columns, and 63152 nonzeros.
Reduced MIP has 12384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.26 ticks)
Probing time = 0.03 sec. (7.14 ticks)
Clique table members: 27896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (98.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3560.0000        0.0000           100.00%
*     0+    0                          607.0000        0.0000           100.00%
*     0+    0                          386.0000        0.0000           100.00%
*     0+    0                          335.0000        0.0000           100.00%
*     0+    0                          331.0000        0.0000           100.00%
      0     0       51.0000   164      331.0000       51.0000     1330   84.59%
*     0+    0                           51.0000       51.0000             0.00%
      0     0        cutoff             51.0000       51.0000     1334    0.00%
Elapsed time = 0.59 sec. (772.23 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.59 sec. (773.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (773.54 ticks)
