Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1014 rows and 25 columns.
MIP Presolve modified 1952 coefficients.
Aggregator did 746 substitutions.
Reduced MIP has 3246 rows, 2283 columns, and 11158 nonzeros.
Reduced MIP has 2194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.31 ticks)
Found incumbent of value 2031.000000 after 0.04 sec. (36.39 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3246 rows, 2283 columns, and 11158 nonzeros.
Reduced MIP has 2194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.68 ticks)
Probing time = 0.01 sec. (2.55 ticks)
Clique table members: 6353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (14.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2031.0000        0.0000           100.00%
*     0+    0                          530.0000        0.0000           100.00%
*     0+    0                          446.0000        0.0000           100.00%
*     0+    0                          444.0000        0.0000           100.00%
      0     0      206.0000    66      444.0000      206.0000      454   53.60%
*     0+    0                          206.0000      206.0000             0.00%
      0     0        cutoff            206.0000      206.0000      468    0.00%
Elapsed time = 0.12 sec. (114.49 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.12 sec. (114.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (114.71 ticks)
