Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3082 rows and 69 columns.
MIP Presolve modified 5961 coefficients.
Aggregator did 2281 substitutions.
Reduced MIP has 9720 rows, 6776 columns, and 34054 nonzeros.
Reduced MIP has 6687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.76 ticks)
Found incumbent of value 1934.000000 after 0.07 sec. (94.19 ticks)
Probing time = 0.02 sec. (5.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9720 rows, 6776 columns, and 34054 nonzeros.
Reduced MIP has 6687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.39 ticks)
Probing time = 0.02 sec. (5.47 ticks)
Clique table members: 18150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1934.0000        0.0000           100.00%
*     0+    0                          262.0000        0.0000           100.00%
*     0+    0                          220.0000        0.0000           100.00%
*     0+    0                          202.0000        0.0000           100.00%
      0     0       44.0000    40      202.0000       44.0000      763   78.22%
*     0+    0                           44.0000       44.0000             0.00%
      0     0        cutoff             44.0000       44.0000      763    0.00%
Elapsed time = 0.22 sec. (229.31 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.22 sec. (230.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (230.01 ticks)
