Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1814 rows and 30 columns.
MIP Presolve modified 3538 coefficients.
Aggregator did 907 substitutions.
Reduced MIP has 6285 rows, 4532 columns, and 21132 nonzeros.
Reduced MIP has 4413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.54 ticks)
Found incumbent of value 3027.000000 after 0.05 sec. (55.56 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6285 rows, 4532 columns, and 21132 nonzeros.
Reduced MIP has 4413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.28 ticks)
Probing time = 0.02 sec. (4.23 ticks)
Clique table members: 12621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3027.0000        0.0000           100.00%
*     0+    0                         1077.0000        0.0000           100.00%
*     0+    0                          910.0000        0.0000           100.00%
      0     0      228.0000   100      910.0000      228.0000      867   74.95%
*     0+    0                          228.0000      228.0000             0.00%
      0     0        cutoff            228.0000      228.0000      904    0.00%
Elapsed time = 0.21 sec. (255.45 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (255.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (255.81 ticks)
