Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5658 rows and 78 columns.
MIP Presolve modified 11084 coefficients.
Aggregator did 4202 substitutions.
Reduced MIP has 18109 rows, 12607 columns, and 63509 nonzeros.
Reduced MIP has 12458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (104.19 ticks)
Found incumbent of value 3982.000000 after 0.17 sec. (198.19 ticks)
Probing time = 0.03 sec. (7.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18109 rows, 12607 columns, and 63509 nonzeros.
Reduced MIP has 12458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.49 ticks)
Probing time = 0.03 sec. (7.21 ticks)
Clique table members: 27801.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (89.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3982.0000        0.0000           100.00%
*     0+    0                          482.0000        0.0000           100.00%
*     0+    0                          353.0000        0.0000           100.00%
*     0+    0                          321.0000        0.0000           100.00%
*     0+    0                          300.0000        0.0000           100.00%
      0     0       42.0000   132      300.0000       42.0000     1321   86.00%
*     0+    0                           42.0000       42.0000             0.00%
      0     0        cutoff             42.0000       42.0000     1375    0.00%
Elapsed time = 0.59 sec. (759.18 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.59 sec. (760.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (760.51 ticks)
