Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5458 rows and 91 columns.
MIP Presolve modified 10642 coefficients.
Aggregator did 2732 substitutions.
Reduced MIP has 18670 rows, 13395 columns, and 63573 nonzeros.
Reduced MIP has 13276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.48 ticks)
Found incumbent of value 2837.000000 after 0.19 sec. (211.68 ticks)
Probing time = 0.03 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18670 rows, 13395 columns, and 63573 nonzeros.
Reduced MIP has 13276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.24 ticks)
Probing time = 0.03 sec. (7.37 ticks)
Clique table members: 26185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (156.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2837.0000        0.0000           100.00%
*     0+    0                         2329.0000        0.0000           100.00%
*     0+    0                         2326.0000        0.0000           100.00%
      0     0       35.0000   126     2326.0000       35.0000     2196   98.50%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000     2406    0.00%
Elapsed time = 0.63 sec. (751.09 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.63 sec. (752.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (752.16 ticks)
