Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8547 rows and 111 columns.
MIP Presolve modified 16760 coefficients.
Aggregator did 4275 substitutions.
Reduced MIP has 29393 rows, 21069 columns, and 100223 nonzeros.
Reduced MIP has 20920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (151.86 ticks)
Found incumbent of value 3748.000000 after 0.19 sec. (257.60 ticks)
Probing time = 0.09 sec. (12.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29393 rows, 21069 columns, and 100223 nonzeros.
Reduced MIP has 20920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.01 ticks)
Probing time = 0.07 sec. (10.69 ticks)
Clique table members: 46186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (206.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3748.0000        0.0000           100.00%
*     0+    0                          547.0000        0.0000           100.00%
*     0+    0                          386.0000        0.0000           100.00%
*     0+    0                          367.0000        0.0000           100.00%
*     0+    0                          363.0000        0.0000           100.00%
      0     0       24.0000   246      363.0000       24.0000     2192   93.39%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000     2194    0.00%
Elapsed time = 0.92 sec. (1078.08 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.92 sec. (1080.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (1080.10 ticks)
