Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3588 rows and 71 columns.
MIP Presolve modified 6971 coefficients.
Aggregator did 3085 substitutions.
Reduced MIP has 10960 rows, 7512 columns, and 38989 nonzeros.
Reduced MIP has 7393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.63 ticks)
Found incumbent of value 2891.000000 after 0.11 sec. (123.57 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10960 rows, 7512 columns, and 38989 nonzeros.
Reduced MIP has 7393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.74 ticks)
Probing time = 0.02 sec. (5.60 ticks)
Clique table members: 19302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (40.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2891.0000        0.0000           100.00%
*     0+    0                         1561.0000        0.0000           100.00%
*     0+    0                         1537.0000        0.0000           100.00%
      0     0       49.0000   103     1537.0000       49.0000      614   96.81%
*     0+    0                           49.0000       49.0000             0.00%
      0     0        cutoff             49.0000       49.0000      614    0.00%
Elapsed time = 0.32 sec. (377.01 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.32 sec. (377.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (377.75 ticks)
