Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5745 rows and 86 columns.
MIP Presolve modified 11232 coefficients.
Aggregator did 4961 substitutions.
Reduced MIP has 17649 rows, 12077 columns, and 62952 nonzeros.
Reduced MIP has 11928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (106.40 ticks)
Found incumbent of value 3652.000000 after 0.15 sec. (187.19 ticks)
Probing time = 0.03 sec. (7.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17649 rows, 12077 columns, and 62952 nonzeros.
Reduced MIP has 11928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.73 ticks)
Probing time = 0.03 sec. (7.26 ticks)
Clique table members: 31264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (61.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3652.0000        0.0000           100.00%
*     0+    0                          414.0000        0.0000           100.00%
*     0+    0                          341.0000        0.0000           100.00%
*     0+    0                          315.0000        0.0000           100.00%
      0     0       74.0000   127      315.0000       74.0000      873   76.51%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000      873    0.00%
Elapsed time = 0.40 sec. (395.59 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.40 sec. (396.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (396.89 ticks)
