Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 457 rows and 24 columns.
MIP Presolve modified 851 coefficients.
Aggregator did 383 substitutions.
Reduced MIP has 1361 rows, 949 columns, and 4678 nonzeros.
Reduced MIP has 890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.99 ticks)
Found incumbent of value 1571.000000 after 0.01 sec. (14.13 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 1361 rows, 949 columns, and 4679 nonzeros.
Reduced MIP has 890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1571.0000        0.0000           100.00%
*     0+    0                          601.0000        0.0000           100.00%
*     0+    0                          548.0000        0.0000           100.00%
*     0+    0                          545.0000        0.0000           100.00%
      0     0      233.0000    20      545.0000      233.0000      140   57.25%
*     0+    0                          233.0000      233.0000             0.00%
      0     0        cutoff            233.0000      233.0000      140    0.00%
Elapsed time = 0.04 sec. (31.49 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.60 ticks)
