Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1374 rows and 47 columns.
MIP Presolve modified 2613 coefficients.
Aggregator did 1005 substitutions.
Reduced MIP has 4266 rows, 2986 columns, and 14867 nonzeros.
Reduced MIP has 2927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.40 ticks)
Found incumbent of value 1225.000000 after 0.03 sec. (37.00 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4266 rows, 2986 columns, and 14867 nonzeros.
Reduced MIP has 2927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.24 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 8049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1225.0000        0.0000           100.00%
*     0+    0                          276.0000        0.0000           100.00%
*     0+    0                          229.0000        0.0000           100.00%
*     0+    0                          226.0000        0.0000           100.00%
      0     0       44.0000    40      226.0000       44.0000      442   80.53%
*     0+    0                           52.0000       44.0000            15.38%
      0     0       44.0000    40       52.0000       Cuts: 2      520   15.38%
      0     0       44.0000    40       52.0000     Cuts: 269      680   15.38%
*     0+    0                           50.0000       44.0000            12.00%
*     0+    0                           45.0000       44.0000             2.22%
      0     0  -1.00000e+75     0       45.0000       44.0000      680    2.22%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4180 rows and 2914 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 63 rows, 49 columns, and 176 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.69 ticks)
Represolve time = 0.00 sec. (11.72 ticks)

Root node processing (before b&c):
  Real time             =    0.23 sec. (218.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (218.74 ticks)
