Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8503 rows and 121 columns.
MIP Presolve modified 16651 coefficients.
Aggregator did 6311 substitutions.
Reduced MIP has 27123 rows, 18861 columns, and 95380 nonzeros.
Reduced MIP has 18712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (157.95 ticks)
Found incumbent of value 3597.000000 after 0.18 sec. (261.79 ticks)
Probing time = 0.04 sec. (9.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27123 rows, 18861 columns, and 95380 nonzeros.
Reduced MIP has 18712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.12 ticks)
Probing time = 0.04 sec. (9.47 ticks)
Clique table members: 32744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (140.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3597.0000        0.0000           100.00%
*     0+    0                         2787.0000        0.0000           100.00%
*     0+    0                          410.0000        0.0000           100.00%
*     0+    0                          295.0000        0.0000           100.00%
*     0+    0                          285.0000        0.0000           100.00%
      0     0       25.0000   172      285.0000       25.0000     1706   91.23%
*     0+    0                           25.0000       25.0000             0.00%
      0     0        cutoff             25.0000       25.0000     1887    0.00%
Elapsed time = 0.84 sec. (1090.27 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.84 sec. (1092.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (1092.25 ticks)
