Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1785 rows and 31 columns.
MIP Presolve modified 3479 coefficients.
Aggregator did 1540 substitutions.
Reduced MIP has 5530 rows, 3808 columns, and 19470 nonzeros.
Reduced MIP has 3689 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.29 ticks)
Found incumbent of value 2864.000000 after 0.04 sec. (49.81 ticks)
Probing time = 0.02 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5530 rows, 3808 columns, and 19470 nonzeros.
Reduced MIP has 3689 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.19 ticks)
Probing time = 0.02 sec. (4.09 ticks)
Clique table members: 9614.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2864.0000        0.0000           100.00%
*     0+    0                          709.0000        0.0000           100.00%
*     0+    0                          647.0000        0.0000           100.00%
      0     0      153.0000   104      647.0000      153.0000      425   76.35%
*     0+    0                          159.0000      153.0000             3.77%
      0     0      153.0000   104      159.0000       Cuts: 4      437    3.77%
      0     0      153.0000   104      159.0000      Cuts: 42      461    3.77%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4525 rows and 3063 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 974 rows, 714 columns, and 2977 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.08 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 413 coefficients.
Reduced MIP has 973 rows, 713 columns, and 2975 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Represolve time = 0.01 sec. (13.63 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          159.0000      153.0000             3.77%
      0     0      153.0000   100      159.0000      153.0000      657    3.77%
      0     0      153.0000   100      159.0000       Cuts: 3      662    3.77%
      0     0      153.0000   100      159.0000      Cuts: 58      709    3.77%
      0     0      153.0000   100      159.0000     Covers: 1      729    3.77%
      0     0      153.0000   100      159.0000      Cuts: 36      758    3.77%
*     0+    0                          158.0000      153.0000             3.16%
Detecting symmetries...
      0     2      153.0000    14      158.0000      153.0000      758    3.16%
Elapsed time = 0.36 sec. (312.67 ticks, tree = 0.02 MB, solutions = 5)
*   110    65      integral     0      157.0000      153.0339     1694    2.53%
*   185+   88                          156.0000      153.0397             1.90%
*   246    83      integral     0      155.0000      153.1186     2961    1.21%

Cover cuts applied:  5
Implied bound cuts applied:  230
Mixed integer rounding cuts applied:  47
Multi commodity flow cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.36 sec. (312.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (135.24 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (447.91 ticks)
