Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 14 columns.
MIP Presolve modified 450 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 801 rows, 584 columns, and 2648 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Found incumbent of value 649.000000 after 0.01 sec. (5.97 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 801 rows, 584 columns, and 2648 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 1557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          649.0000        0.0000           100.00%
*     0+    0                          363.0000        0.0000           100.00%
*     0+    0                          336.0000        0.0000           100.00%
      0     0       85.0000    23      336.0000       85.0000      140   74.70%
      0     0       85.0000    23      336.0000      Cuts: 15      170   74.70%
      0     0       85.0238    23      336.0000      Cuts: 10      197   74.70%
      0     0       85.0626    23      336.0000      Cuts: 21      204   74.68%
      0     0       85.1429    23      336.0000       Cuts: 4      219   74.66%
      0     0       85.3415    23      336.0000      Cuts: 54      235   74.60%
Detecting symmetries...
      0     0       85.3415    23      336.0000   Impl Bds: 1      236   74.60%
*     0+    0                          123.0000       85.3415            30.62%
Detecting symmetries...
      0     2       85.3415    27      123.0000       85.3415      236   30.62%
Elapsed time = 0.10 sec. (53.19 ticks, tree = 0.02 MB, solutions = 4)
*     2+    1                           86.0000       85.3613             0.74%

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (52.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (7.89 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (60.73 ticks)
