Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8473 rows and 117 columns.
MIP Presolve modified 16607 coefficients.
Aggregator did 7325 substitutions.
Reduced MIP has 26014 rows, 17773 columns, and 93053 nonzeros.
Reduced MIP has 17624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (158.78 ticks)
Found incumbent of value 3696.000000 after 0.43 sec. (411.83 ticks)
Probing time = 0.04 sec. (9.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26014 rows, 17773 columns, and 93053 nonzeros.
Reduced MIP has 17624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.52 ticks)
Probing time = 0.04 sec. (9.43 ticks)
Clique table members: 38048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (84.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3696.0000        0.0000           100.00%
*     0+    0                         2630.0000        0.0000           100.00%
*     0+    0                         2583.0000        0.0000           100.00%
      0     0       19.0000   201     2583.0000       19.0000      883   99.26%
*     0+    0                           19.0000       19.0000             0.00%
      0     0        cutoff             19.0000       19.0000      923    0.00%
Elapsed time = 0.99 sec. (1107.75 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (1109.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (1109.37 ticks)
