Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 23 columns.
MIP Presolve modified 426 coefficients.
Aggregator did 123 substitutions.
Reduced MIP has 751 rows, 550 columns, and 2469 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Found incumbent of value 852.000000 after 0.01 sec. (5.62 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 751 rows, 550 columns, and 2469 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Clique table members: 1446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          852.0000        0.0000           100.00%
*     0+    0                          341.0000        0.0000           100.00%
      0     0      107.0000    20      341.0000      107.0000      108   68.62%
      0     0      107.0000    20      341.0000      Cuts: 12      153   68.62%
      0     0      107.0000    20      341.0000      Cuts: 40      161   68.62%
      0     0      107.0000    20      341.0000       Cuts: 5      164   68.62%
*     0+    0                          122.0000      107.0000            12.30%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 324 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 250 rows, 195 columns, and 808 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 182 coefficients.
Reduced MIP has 249 rows, 195 columns, and 806 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (2.37 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          122.0000      107.2069            12.13%
      0     0      107.0000    14      122.0000      107.2069      212   12.13%
      0     0      107.0000    14      122.0000      Cuts: 11      233   12.13%
      0     0      107.0298    14      122.0000      Cuts: 21      247   12.13%
      0     0      107.1667    14      122.0000      Cuts: 12      251   12.13%
      0     0      107.6071    14      122.0000      Cuts: 26      273   11.80%
      0     0      109.3333    14      122.0000      Cuts: 21      298   10.38%
Detecting symmetries...
      0     0      110.8889    14      122.0000      Cuts: 46      344    9.11%
*     0+    0                          117.0000      110.8889             5.22%
*     0+    0                          113.0000      110.8889             1.87%
Detecting symmetries...
      0     0        cutoff            113.0000      113.0000      344    0.00%
Elapsed time = 0.08 sec. (53.46 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  9
Flow cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (53.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (53.51 ticks)
