Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1991 rows and 38 columns.
MIP Presolve modified 3868 coefficients.
Aggregator did 1473 substitutions.
Reduced MIP has 6349 rows, 4435 columns, and 22133 nonzeros.
Reduced MIP has 4346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.98 ticks)
Found incumbent of value 2247.000000 after 0.04 sec. (53.90 ticks)
Probing time = 0.02 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6349 rows, 4435 columns, and 22133 nonzeros.
Reduced MIP has 4346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.98 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 11958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (38.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2247.0000        0.0000           100.00%
*     0+    0                          451.0000        0.0000           100.00%
*     0+    0                          349.0000        0.0000           100.00%
*     0+    0                          347.0000        0.0000           100.00%
      0     0       84.0000    75      347.0000       84.0000      565   75.79%
*     0+    0                           84.0000       84.0000             0.00%
      0     0        cutoff             84.0000       84.0000      565    0.00%
Elapsed time = 0.14 sec. (149.86 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (150.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (150.32 ticks)
