Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1527.000000 after 0.00 sec. (0.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1368 rows and 53 columns.
MIP Presolve modified 2590 coefficients.
Aggregator did 992 substitutions.
Reduced MIP has 4223 rows, 2957 columns, and 14701 nonzeros.
Reduced MIP has 2898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.17 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4223 rows, 2957 columns, and 14701 nonzeros.
Reduced MIP has 2898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.13 ticks)
Probing time = 0.02 sec. (4.03 ticks)
Clique table members: 8092.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1527.0000        0.0000           100.00%
*     0+    0                         1301.0000        0.0000           100.00%
*     0+    0                         1193.0000        0.0000           100.00%
*     0+    0                         1186.0000        0.0000           100.00%
      0     0       54.0000    67     1186.0000       54.0000      330   95.45%
*     0+    0                           54.0000       54.0000             0.00%
      0     0        cutoff             54.0000       54.0000      332    0.00%
Elapsed time = 0.11 sec. (126.89 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (127.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (127.19 ticks)
