Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5568 rows and 74 columns.
MIP Presolve modified 10913 coefficients.
Aggregator did 2781 substitutions.
Reduced MIP has 19193 rows, 13774 columns, and 65261 nonzeros.
Reduced MIP has 13625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.26 ticks)
Found incumbent of value 3473.000000 after 0.18 sec. (196.50 ticks)
Probing time = 0.03 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19193 rows, 13774 columns, and 65261 nonzeros.
Reduced MIP has 13625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.84 ticks)
Probing time = 0.03 sec. (7.27 ticks)
Clique table members: 28627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (161.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3473.0000        0.0000           100.00%
*     0+    0                          649.0000        0.0000           100.00%
*     0+    0                          566.0000        0.0000           100.00%
*     0+    0                          517.0000        0.0000           100.00%
      0     0       61.0000   178      517.0000       61.0000     2785   88.20%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000     3170    0.00%
Elapsed time = 0.70 sec. (978.55 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  430
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.71 sec. (979.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.71 sec. (979.78 ticks)
