Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1536.000000 after 0.00 sec. (0.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1341 rows and 47 columns.
MIP Presolve modified 2541 coefficients.
Aggregator did 676 substitutions.
Reduced MIP has 4462 rows, 3216 columns, and 15088 nonzeros.
Reduced MIP has 3157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.75 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4462 rows, 3216 columns, and 15088 nonzeros.
Reduced MIP has 3157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.41 ticks)
Probing time = 0.02 sec. (4.01 ticks)
Clique table members: 8975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1536.0000        0.0000           100.00%
*     0+    0                         1300.0000        0.0000           100.00%
      0     0       77.0000    79     1300.0000       77.0000      507   94.08%
*     0+    0                           77.0000       77.0000             0.00%
      0     0        cutoff             77.0000       77.0000      507    0.00%
Elapsed time = 0.13 sec. (152.20 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (152.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (152.47 ticks)
