Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3093 rows and 76 columns.
MIP Presolve modified 5968 coefficients.
Aggregator did 2646 substitutions.
Reduced MIP has 9359 rows, 6416 columns, and 33330 nonzeros.
Reduced MIP has 6327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.11 ticks)
Found incumbent of value 1970.000000 after 0.09 sec. (107.64 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 9359 rows, 6416 columns, and 33331 nonzeros.
Reduced MIP has 6327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.52 ticks)
Probing time = 0.02 sec. (5.42 ticks)
Clique table members: 16515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1970.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          216.0000        0.0000           100.00%
      0     0       42.0000    94      216.0000       42.0000      515   80.56%
*     0+    0                           53.0000       42.0000            20.75%
      0     0       42.0000    94       53.0000       Cuts: 8      533   20.75%
      0     0       42.0000    94       53.0000     Cuts: 254      654   20.75%
*     0+    0                           47.0000       42.0000            10.64%
*     0+    0                           45.0000       42.0000             6.67%
      0     0  -1.00000e+75     0       45.0000       42.0000      654    6.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8513 rows and 5774 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 819 rows, 615 columns, and 2554 nonzeros.
Reduced MIP has 527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.84 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Cover probing fixed 0 vars, tightened 66 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 835 coefficients.
Reduced MIP has 818 rows, 614 columns, and 2552 nonzeros.
Reduced MIP has 526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Represolve time = 0.01 sec. (26.33 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.75 ticks)
Cover probing fixed 0 vars, tightened 67 bounds.
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       42.0000             6.67%
      0     0       42.0000   128       45.0000       42.0000      796    6.67%
      0     0       42.0114   128       45.0000      Cuts: 18      832    6.64%
      0     0       42.3333   128       45.0000      Cuts: 49      911    5.93%
      0     0       42.6667   128       45.0000      Cuts: 37      948    5.19%
      0     0       43.0000   128       45.0000      Cuts: 41      986    4.44%
      0     0       43.0000   128       45.0000      Cuts: 33     1009    4.44%
Detecting symmetries...
      0     0       43.0000   128       45.0000       Cuts: 2     1010    4.44%
      0     0       43.0000   128       45.0000      Cuts: 20     1071    4.44%
Detecting symmetries...
      0     2       43.0000    20       45.0000       43.0000     1071    4.44%
Elapsed time = 0.73 sec. (629.53 ticks, tree = 0.02 MB, solutions = 6)
*   169    44      integral     0       44.0000       43.0000     1827    2.27%

Cover cuts applied:  2
Implied bound cuts applied:  37
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.72 sec. (629.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (21.59 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (651.32 ticks)
