Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1524.000000 after 0.00 sec. (0.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1371 rows and 47 columns.
MIP Presolve modified 2602 coefficients.
Aggregator did 1006 substitutions.
Reduced MIP has 4252 rows, 2976 columns, and 14819 nonzeros.
Reduced MIP has 2917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.30 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4252 rows, 2976 columns, and 14819 nonzeros.
Reduced MIP has 2917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.19 ticks)
Probing time = 0.02 sec. (4.04 ticks)
Clique table members: 7989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (19.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1524.0000        0.0000           100.00%
*     0+    0                         1188.0000        0.0000           100.00%
*     0+    0                         1177.0000        0.0000           100.00%
*     0+    0                         1161.0000        0.0000           100.00%
      0     0       43.0000    83     1161.0000       43.0000      353   96.30%
*     0+    0                           43.0000       43.0000             0.00%
      0     0        cutoff             43.0000       43.0000      353    0.00%
Elapsed time = 0.13 sec. (159.58 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.13 sec. (159.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (159.90 ticks)
