Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1823 rows and 27 columns.
MIP Presolve modified 3567 coefficients.
Aggregator did 1352 substitutions.
Reduced MIP has 5895 rows, 4126 columns, and 20425 nonzeros.
Reduced MIP has 4007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.95 ticks)
Found incumbent of value 2966.000000 after 0.05 sec. (60.00 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5895 rows, 4126 columns, and 20425 nonzeros.
Reduced MIP has 4007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.73 ticks)
Probing time = 0.02 sec. (4.17 ticks)
Clique table members: 11371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2966.0000        0.0000           100.00%
*     0+    0                          771.0000        0.0000           100.00%
*     0+    0                          699.0000        0.0000           100.00%
*     0+    0                          693.0000        0.0000           100.00%
      0     0      220.0000   108      693.0000      220.0000      809   68.25%
      0     0      220.0000   108      693.0000       Cuts: 2      816   68.25%
      0     0      220.0000   108      693.0000      Cuts: 59      837   68.25%
*     0+    0                          222.0000      220.0000             0.90%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5419 rows and 3755 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 410 rows, 305 columns, and 1155 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing fixed 2 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 327 coefficients.
Reduced MIP has 406 rows, 303 columns, and 1143 nonzeros.
Reduced MIP has 213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.01 sec. (13.24 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          222.0000      220.0000             0.90%
      0     0      220.0000    77      222.0000      220.0000      972    0.90%
      0     0      220.0000    77      222.0000       Cuts: 6      988    0.90%
      0     0      220.0000    77      222.0000      Cuts: 19     1006    0.90%
      0     0      220.0000    77      222.0000       Cuts: 3     1011    0.90%
      0     0      220.0000    77      222.0000      Cuts: 14     1031    0.90%
*     0+    0                          221.0000      220.0000             0.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 196 rows and 141 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 166 rows, 118 columns, and 454 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 130 coefficients.
Reduced MIP has 164 rows, 117 columns, and 448 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.00 sec. (2.95 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221.0000      220.0000             0.45%
      0     0      220.0000    49      221.0000      220.0000     1085    0.45%
      0     0      220.0000    49      221.0000       Cuts: 3     1099    0.45%
      0     0      220.0000    49      221.0000      Cuts: 13     1111    0.45%
      0     0      220.0000    49      221.0000       Cuts: 6     1121    0.45%
Detecting symmetries...
      0     2      220.0000     4      221.0000      220.0000     1122    0.45%
Elapsed time = 0.58 sec. (491.86 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  39
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.58 sec. (492.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.44 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (495.49 ticks)
