Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5367 rows and 93 columns.
MIP Presolve modified 10460 coefficients.
Aggregator did 3988 substitutions.
Reduced MIP has 17040 rows, 11858 columns, and 59843 nonzeros.
Reduced MIP has 11739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.19 ticks)
Probing time = 0.03 sec. (7.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17040 rows, 11858 columns, and 59843 nonzeros.
Reduced MIP has 11739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.63 ticks)
Probing time = 0.03 sec. (7.09 ticks)
Clique table members: 24795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (92.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1963.0000        0.0000           100.00%
*     0+    0                         1947.0000        0.0000           100.00%
      0     0       23.0000   112     1947.0000       23.0000     1269   98.82%
*     0+    0                           23.0000       23.0000             0.00%
      0     0        cutoff             23.0000       23.0000     1431    0.00%
Elapsed time = 0.58 sec. (641.68 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (642.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (642.61 ticks)
