Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 14 columns.
MIP Presolve modified 440 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 702 rows, 491 columns, and 2423 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Found incumbent of value 645.000000 after 0.01 sec. (6.70 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 702 rows, 491 columns, and 2423 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (1.32 ticks)
Clique table members: 1108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          645.0000        0.0000           100.00%
*     0+    0                          264.0000        0.0000           100.00%
*     0+    0                          246.0000        0.0000           100.00%
*     0     0      integral     0      108.0000      108.0000       76    0.00%
Elapsed time = 0.02 sec. (14.15 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.20 ticks)
