Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3045 rows and 63 columns.
MIP Presolve modified 5900 coefficients.
Aggregator did 1522 substitutions.
Reduced MIP has 10366 rows, 7448 columns, and 35211 nonzeros.
Reduced MIP has 7359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.15 ticks)
Found incumbent of value 2443.000000 after 0.06 sec. (81.35 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10366 rows, 7448 columns, and 35211 nonzeros.
Reduced MIP has 7359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.31 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 17511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (70.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2443.0000        0.0000           100.00%
*     0+    0                          507.0000        0.0000           100.00%
*     0+    0                          419.0000        0.0000           100.00%
*     0+    0                          418.0000        0.0000           100.00%
      0     0       45.0000    84      418.0000       45.0000     1377   89.23%
*     0+    0                           51.0000       45.0000            11.76%
      0     0       45.0000    84       51.0000       Cuts: 3     1444   11.76%
      0     0       45.0000    84       51.0000     Cuts: 346     1466   11.76%
*     0+    0                           48.0000       45.0000             6.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9668 rows and 6848 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 655 rows, 557 columns, and 2050 nonzeros.
Reduced MIP has 472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.74 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 539 coefficients.
Reduced MIP has 653 rows, 555 columns, and 2046 nonzeros.
Reduced MIP has 470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Represolve time = 0.01 sec. (31.90 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       45.0000             6.25%
      0     0       45.0000   106       48.0000       45.0000     1638    6.25%
      0     0       45.0000   106       48.0000       Cuts: 6     1653    6.25%
      0     0       45.0000   106       48.0000      Cuts: 39     1700    6.25%
      0     0       45.0000   106       48.0000       Cuts: 8     1703    6.25%
      0     0       45.0000   106       48.0000      Cuts: 12     1707    6.25%
*     0+    0                           46.0000       45.0000             2.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 447 rows and 375 columns.
MIP Presolve modified 274 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 143 rows, 114 columns, and 411 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 138 rows, 109 columns, and 398 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 125 coefficients.
Reduced MIP has 138 rows, 109 columns, and 398 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.01 sec. (7.50 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       45.0000             2.17%
      0     0       45.0000    34       46.0000       45.0000     1742    2.17%
      0     0       45.0000    34       46.0000     Covers: 1     1749    2.17%
      0     0       45.0000    34       46.0000       Cuts: 7     1769    2.17%
      0     0       45.0000    34       46.0000     Covers: 1     1773    2.17%
      0     0       45.0000    34       46.0000       Cuts: 9     1782    2.17%
Detecting symmetries...
      0     2       45.0000     6       46.0000       45.0000     1782    2.17%
Elapsed time = 0.75 sec. (651.05 ticks, tree = 0.02 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.75 sec. (651.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (1.57 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (653.04 ticks)
