Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1374 rows and 46 columns.
MIP Presolve modified 2614 coefficients.
Aggregator did 1009 substitutions.
Reduced MIP has 4268 rows, 2986 columns, and 14877 nonzeros.
Reduced MIP has 2927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.40 ticks)
Found incumbent of value 1491.000000 after 0.03 sec. (40.30 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4268 rows, 2986 columns, and 14877 nonzeros.
Reduced MIP has 2927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.27 ticks)
Probing time = 0.02 sec. (4.02 ticks)
Clique table members: 7964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (21.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1491.0000        0.0000           100.00%
*     0+    0                          329.0000        0.0000           100.00%
*     0+    0                          269.0000        0.0000           100.00%
*     0+    0                          249.0000        0.0000           100.00%
      0     0       60.0000    69      249.0000       60.0000      425   75.90%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000      425    0.00%
Elapsed time = 0.14 sec. (145.16 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (145.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (145.47 ticks)
