Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1375 rows and 46 columns.
MIP Presolve modified 2612 coefficients.
Aggregator did 690 substitutions.
Reduced MIP has 4590 rows, 3308 columns, and 15524 nonzeros.
Reduced MIP has 3249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.30 ticks)
Found incumbent of value 1395.000000 after 0.03 sec. (37.34 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4590 rows, 3308 columns, and 15524 nonzeros.
Reduced MIP has 3249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Probing time = 0.02 sec. (4.03 ticks)
Clique table members: 9231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1395.0000        0.0000           100.00%
*     0+    0                          343.0000        0.0000           100.00%
*     0+    0                          284.0000        0.0000           100.00%
      0     0       49.0000    36      284.0000       49.0000      575   82.75%
*     0+    0                           52.0000       49.0000             5.77%
      0     0       49.0103    36       52.0000       Cuts: 4      623    5.75%
      0     0       49.2000    36       52.0000       Cuts: 2      626    5.38%
*     0+    0                           50.0000       49.2000             1.60%
      0     0        cutoff             50.0000       50.0000      626    0.00%
Elapsed time = 0.20 sec. (197.06 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (197.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (197.35 ticks)
