Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8550 rows and 121 columns.
MIP Presolve modified 16737 coefficients.
Aggregator did 4276 substitutions.
Reduced MIP has 29344 rows, 21037 columns, and 100052 nonzeros.
Reduced MIP has 20888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (157.47 ticks)
Found incumbent of value 3561.000000 after 0.22 sec. (277.64 ticks)
Probing time = 0.09 sec. (12.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29344 rows, 21037 columns, and 100052 nonzeros.
Reduced MIP has 20888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.41 ticks)
Probing time = 0.06 sec. (10.74 ticks)
Clique table members: 45976.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (190.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3561.0000        0.0000           100.00%
*     0+    0                          442.0000        0.0000           100.00%
*     0+    0                          348.0000        0.0000           100.00%
*     0+    0                          341.0000        0.0000           100.00%
      0     0       18.0000   220      341.0000       18.0000     2970   94.72%
*     0+    0                           21.0000       18.0000            14.29%
      0     0       18.0000   220       21.0000       Cuts: 4     3390   14.29%
      0     0       18.0000   220       21.0000     Cuts: 162     3515   14.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27624 rows and 19587 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 1651 rows, 1381 columns, and 5340 nonzeros.
Reduced MIP has 1233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.45 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.78 ticks)
Cover probing fixed 0 vars, tightened 110 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1592 coefficients.
Reduced MIP has 1650 rows, 1380 columns, and 5338 nonzeros.
Reduced MIP has 1232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.13 ticks)
Represolve time = 0.03 sec. (51.88 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.81 ticks)
Cover probing fixed 0 vars, tightened 97 bounds.
Clique table members: 820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000       18.0000            14.29%
      0     0       18.0000   176       21.0000       18.0000     3883   14.29%
      0     0       18.0000   176       21.0000     Covers: 1     3899   14.29%
      0     0       18.0000   176       21.0000      Cuts: 28     3973   14.29%
      0     0       18.0000   176       21.0000      Cuts: 10     4018   14.29%
      0     0       18.0000   176       21.0000      Cuts: 77     4131   14.29%
Detecting symmetries...
      0     2       18.0000     2       21.0000       18.0000     4131   14.29%
Elapsed time = 1.78 sec. (1956.11 ticks, tree = 0.02 MB, solutions = 5)
*   733+  590                           20.0000       18.0000            10.00%
   2123  1501       19.0000    12       20.0000       18.0000    22264   10.00%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 538 rows and 448 columns.
MIP Presolve modified 945 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1092 rows, 912 columns, and 3362 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
MIP Presolve modified 355 coefficients.
Reduced MIP has 1092 rows, 912 columns, and 3362 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.34 ticks)
Represolve time = 0.01 sec. (14.84 ticks)
   3640     0       18.0000   199       20.0000      Cuts: 20    39865   10.00%
   3640     0       18.0000   199       20.0000      Cuts: 25    39886   10.00%
   3640     0       18.0000   199       20.0000       Cuts: 6    39899   10.00%
   3640     0       18.0000   199       20.0000      Cuts: 63    39945   10.00%
   3640     0       18.0000   199       20.0000       Cuts: 2    39950   10.00%
   3640     0       18.0000   199       20.0000      Cuts: 51    39953   10.00%
   3640     0       18.0000   199       20.0000       Cuts: 6    39958   10.00%
   3640     2       18.0000     8       20.0000       18.0000    39958   10.00%
   4717   768        cutoff             20.0000       18.0000    47666   10.00%
   6746  2196       18.0959     5       20.0000       18.0000    57534   10.00%
   9549  4241       18.0000     6       20.0000       18.0000    73440   10.00%
*  9625  4135      integral     0       19.0000       18.0000    72687    5.26%
  12956  2904       18.0000    11       19.0000       18.0000   100513    5.26%
  16552  4382       18.0000    14       19.0000       18.0000   125387    5.26%
  21623  6588    infeasible             19.0000       18.0000   160426    5.26%
  25262  7899       18.0000     4       19.0000       18.0000   182232    5.26%
  39736 12407       18.0000    17       19.0000       18.0000   279584    5.26%
Elapsed time = 6.15 sec. (5487.35 ticks, tree = 9.05 MB, solutions = 7)

Performing restart 2

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 395 rows and 425 columns.
MIP Presolve modified 1178 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 604 rows, 398 columns, and 2000 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 5 columns.
MIP Presolve modified 331 coefficients.
Reduced MIP has 568 rows, 393 columns, and 1846 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 7 columns.
MIP Presolve modified 291 coefficients.
Reduced MIP has 534 rows, 386 columns, and 1710 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.03 sec. (26.03 ticks)
  39821     0       18.0000   139       19.0000      Cuts: 13   296114    5.26%
  39821     0       18.0000   139       19.0000      Cuts: 51   296146    5.26%
  39821     0       18.0000   139       19.0000       Cuts: 9   296151    5.26%
  39821     0       18.0000   139       19.0000      Cuts: 21   296170    5.26%
  39821     0       18.0000   139       19.0000       Cuts: 6   296177    5.26%
  39821     0       18.0000   139       19.0000      Cuts: 19   296198    5.26%
  39821     0       18.0000   139       19.0000       Cuts: 5   296205    5.26%
  39821     0       18.0000   139       19.0000      Cuts: 20   296242    5.26%
  39821     0       18.0000   139       19.0000    MIRcuts: 4   296248    5.26%
  39821     0       18.0000   139       19.0000      Cuts: 18   296251    5.26%
  39821     0       18.0000   139       19.0000       Cuts: 3   296255    5.26%
  49526  6277       18.0000    36       19.0000       18.0000   387891    5.26%
  68443 14140       18.0000     9       19.0000       18.0000   544148    5.26%
  87251 19962       18.0000     7       19.0000       18.0000   694419    5.26%
 107032 26310    infeasible             19.0000       18.0000   863057    5.26%
 124840 30602    infeasible             19.0000       18.0000  1007471    5.26%
 143899 35790       18.0000     5       19.0000       18.0000  1160842    5.26%
 163008 40620       18.0000    23       19.0000       18.0000  1329587    5.26%
 178789 43824       18.0000    15       19.0000       18.0000  1465775    5.26%
 197377 46655    infeasible             19.0000       18.0000  1606800    5.26%
 214472 49644       18.0000    10       19.0000       18.0000  1768296    5.26%
Elapsed time = 19.45 sec. (15024.91 ticks, tree = 22.93 MB, solutions = 7)
 228375 52227       18.0000     6       19.0000       18.0000  1892840    5.26%
 243441 54753    infeasible             19.0000       18.0000  2022905    5.26%
 259427 57319       18.0000    14       19.0000       18.0000  2161374    5.26%
 274621 59944       18.0000    21       19.0000       18.0000  2302935    5.26%
 288225 62187    infeasible             19.0000       18.0000  2423907    5.26%
 302553 64879    infeasible             19.0000       18.0000  2544399    5.26%
 318446 71281       18.0000    49       19.0000       18.0000  2690543    5.26%
 333990 77474       18.0000     4       19.0000       18.0000  2829700    5.26%
 348953 84115    infeasible             19.0000       18.0000  2998730    5.26%
 364192 88406    infeasible             19.0000       18.0000  3116134    5.26%
Elapsed time = 32.28 sec. (24562.59 ticks, tree = 42.40 MB, solutions = 7)
 378391 93330       18.0000    15       19.0000       18.0000  3257477    5.26%
 393401 97958       18.0000     4       19.0000       18.0000  3392531    5.26%
 408616 102159    infeasible             19.0000       18.0000  3526606    5.26%
 422911 107165    infeasible             19.0000       18.0000  3669079    5.26%
 437896 111632       18.0000    10       19.0000       18.0000  3796239    5.26%
 452599 115685       18.0000     6       19.0000       18.0000  3919006    5.26%
 466555 120717       18.0000     5       19.0000       18.0000  4074370    5.26%
 481149 123529       18.0000    14       19.0000       18.0000  4175491    5.26%
 496462 128987    infeasible             19.0000       18.0000  4320974    5.26%
 510581 131826       18.0000     4       19.0000       18.0000  4409841    5.26%
Elapsed time = 44.93 sec. (34100.36 ticks, tree = 61.25 MB, solutions = 7)
 525125 136684    infeasible             19.0000       18.0000  4558162    5.26%
 538500 140507       18.0000     3       19.0000       18.0000  4662398    5.26%
 551142 145345       18.0000    10       19.0000       18.0000  4792346    5.26%
 565688 148670       18.0000    20       19.0000       18.0000  4892688    5.26%
 580991 153748       18.0000     3       19.0000       18.0000  5045821    5.26%
 593626 156449    infeasible             19.0000       18.0000  5130774    5.26%
 606364 159765    infeasible             19.0000       18.0000  5255425    5.26%
 620054 162697       18.0000    10       19.0000       18.0000  5367529    5.26%
 633144 164618       18.0000    12       19.0000       18.0000  5437849    5.26%
 645030 167317       18.0000    21       19.0000       18.0000  5548382    5.26%
Elapsed time = 57.36 sec. (43637.71 ticks, tree = 82.46 MB, solutions = 7)
 658239 170070       18.0000    13       19.0000       18.0000  5668611    5.26%
 671298 172766       18.0000    14       19.0000       18.0000  5786061    5.26%
 682572 174283       18.0000     6       19.0000       18.0000  5876966    5.26%
 695480 176896    infeasible             19.0000       18.0000  5994230    5.26%
 707831 178016    infeasible             19.0000       18.0000  6053575    5.26%
 718858 180096       18.0000     7       19.0000       18.0000  6179750    5.26%
 731578 181777    infeasible             19.0000       18.0000  6275028    5.26%
 741994 182921    infeasible             19.0000       18.0000  6348312    5.26%
 753320 184770       18.0000     7       19.0000       18.0000  6463719    5.26%
 765841 186577       18.0000    15       19.0000       18.0000  6558889    5.26%
Elapsed time = 69.48 sec. (53175.64 ticks, tree = 92.01 MB, solutions = 7)
 775818 187577       18.0000    10       19.0000       18.0000  6637782    5.26%
 787648 189251    infeasible             19.0000       18.0000  6740448    5.26%
 798148 191351       18.0000    16       19.0000       18.0000  6844584    5.26%
 809963 192729       18.0000    10       19.0000       18.0000  6928860    5.26%
 819414 194872    infeasible             19.0000       18.0000  7043804    5.26%
 831255 196722       18.0000    12       19.0000       18.0000  7129994    5.26%
 841486 198806       18.0000     9       19.0000       18.0000  7223698    5.26%
 852478 200516    infeasible             19.0000       18.0000  7320064    5.26%
 862008 201288       18.0000     9       19.0000       18.0000  7395257    5.26%
 873399 202720       18.0000    12       19.0000       18.0000  7481714    5.26%
Elapsed time = 81.74 sec. (62713.19 ticks, tree = 101.95 MB, solutions = 7)
 883013 204360       18.0000     3       19.0000       18.0000  7568644    5.26%
 893555 207216    infeasible             19.0000       18.0000  7673114    5.26%
 904047 208900    infeasible             19.0000       18.0000  7746868    5.26%
 914292 210570       18.0000    19       19.0000       18.0000  7836156    5.26%
 924512 213058       18.0000     5       19.0000       18.0000  7940511    5.26%
 935084 214965       18.0000     6       19.0000       18.0000  8022638    5.26%
 945789 217200       18.0000    31       19.0000       18.0000  8106242    5.26%
 955858 220393       18.0000    14       19.0000       18.0000  8202793    5.26%
 965898 222816       18.0000     2       19.0000       18.0000  8297176    5.26%
 976075 225008       18.0000    15       19.0000       18.0000  8391411    5.26%
Elapsed time = 93.89 sec. (72250.48 ticks, tree = 112.80 MB, solutions = 7)
 986240 227451       18.0000     3       19.0000       18.0000  8469319    5.26%
 995695 231599       18.0000    19       19.0000       18.0000  8608157    5.26%
 1005974 233652       18.0000    16       19.0000       18.0000  8676173    5.26%
 1016320 237215    infeasible             19.0000       18.0000  8773052    5.26%
 1025851 241000       18.0000     5       19.0000       18.0000  8875767    5.26%
 1036867 244426       18.0000     6       19.0000       18.0000  8962077    5.26%
 1046843 248528       18.0000    18       19.0000       18.0000  9055744    5.26%
 1057997 252388       18.0000    11       19.0000       18.0000  9149880    5.26%
 1066825 257232    infeasible             19.0000       18.0000  9274444    5.26%
 1077958 260845       18.0000    22       19.0000       18.0000  9377412    5.26%
Elapsed time = 105.48 sec. (81787.89 ticks, tree = 132.21 MB, solutions = 7)
 1086597 262770       18.0000     7       19.0000       18.0000  9455911    5.26%
 1096835 265845       18.0000     5       19.0000       18.0000  9558974    5.26%
 1106186 267869    infeasible             19.0000       18.0000  9624603    5.26%
 1116649 271450    infeasible             19.0000       18.0000  9750861    5.26%
 1126080 273647       18.0000    18       19.0000       18.0000  9846309    5.26%
 1135669 275397       18.0000     8       19.0000       18.0000  9904212    5.26%
 1146441 279074       18.0000     8       19.0000       18.0000 10019597    5.26%
 1155319 282105       18.0000    17       19.0000       18.0000 10114095    5.26%
 1166687 283910    infeasible             19.0000       18.0000 10173661    5.26%
 1204656 298603    infeasible             19.0000       18.0000 10578797    5.26%
Elapsed time = 120.44 sec. (94186.85 ticks, tree = 153.36 MB, solutions = 7)
 1243856 309097    infeasible             19.0000       18.0000 10942006    5.26%
 1280536 319431       18.0000    13       19.0000       18.0000 11265608    5.26%
 1319856 332201       18.0000    26       19.0000       18.0000 11678820    5.26%
 1357186 344637       18.0000    26       19.0000       18.0000 12005380    5.26%
 1397321 360887       18.0000    10       19.0000       18.0000 12387342    5.26%
 1434774 376978       18.0000    10       19.0000       18.0000 12792042    5.26%
 1474054 386774       18.0000    20       19.0000       18.0000 13114589    5.26%
 1509543 397262       18.0000    14       19.0000       18.0000 13465402    5.26%
 1544323 407151       18.0000    12       19.0000       18.0000 13792627    5.26%
 1580509 415049       18.0000    13       19.0000       18.0000 14090367    5.26%
Elapsed time = 165.70 sec. (132335.38 ticks, tree = 217.22 MB, solutions = 7)
 1616211 422071       18.0000    14       19.0000       18.0000 14368061    5.26%
 1649936 431297       18.0000     7       19.0000       18.0000 14681228    5.26%
 1685292 440312       18.0000    14       19.0000       18.0000 15004870    5.26%
 1719715 448238       18.0000    16       19.0000       18.0000 15332633    5.26%
 1752402 460207       18.0000     2       19.0000       18.0000 15680877    5.26%
 1787468 469005       18.0000    17       19.0000       18.0000 15991942    5.26%
 1821239 476593    infeasible             19.0000       18.0000 16270060    5.26%
 1855177 486185       18.0000    39       19.0000       18.0000 16579300    5.26%
 1888080 494604    infeasible             19.0000       18.0000 16899237    5.26%
 1919211 502264    infeasible             19.0000       18.0000 17206792    5.26%
Elapsed time = 210.41 sec. (170483.82 ticks, tree = 266.00 MB, solutions = 7)
 1952433 509204       18.0000    34       19.0000       18.0000 17494996    5.26%
 1982979 514719    infeasible             19.0000       18.0000 17728392    5.26%
 2012236 522557    infeasible             19.0000       18.0000 18053675    5.26%
 2043525 529896       18.0000    11       19.0000       18.0000 18307657    5.26%
 2073433 539138    infeasible             19.0000       18.0000 18604385    5.26%
 2104134 545947       18.0000    32       19.0000       18.0000 18867784    5.26%
 2133644 554227       18.0000     5       19.0000       18.0000 19123065    5.26%
 2161940 560543       18.0000    18       19.0000       18.0000 19369491    5.26%
 2189385 567116       18.0000    11       19.0000       18.0000 19610024    5.26%
 2216579 575467    infeasible             19.0000       18.0000 19921355    5.26%
Elapsed time = 254.39 sec. (208631.59 ticks, tree = 310.33 MB, solutions = 7)
 2246082 582895       18.0000     3       19.0000       18.0000 20135880    5.26%
 2275104 592367       18.0000     6       19.0000       18.0000 20431919    5.26%
 2304246 599550       18.0000    14       19.0000       18.0000 20692266    5.26%
 2330441 607635       18.0000     8       19.0000       18.0000 20927579    5.26%
 2360208 614381       18.0000    19       19.0000       18.0000 21178572    5.26%
 2385931 620508    infeasible             19.0000       18.0000 21409677    5.26%
 2413597 627069       18.0000    11       19.0000       18.0000 21678523    5.26%
 2443415 634710       18.0000     9       19.0000       18.0000 21955654    5.26%
 2468155 640389    infeasible             19.0000       18.0000 22173468    5.26%
 2496478 646143       18.0000    16       19.0000       18.0000 22398886    5.26%
Elapsed time = 297.93 sec. (246779.88 ticks, tree = 348.46 MB, solutions = 7)
 2521603 652585       18.0000    18       19.0000       18.0000 22650651    5.26%
 2548491 659293       18.0000     5       19.0000       18.0000 22900497    5.26%
 2575501 666777       18.0000    16       19.0000       18.0000 23127390    5.26%
 2601176 677231       18.0000    11       19.0000       18.0000 23424140    5.26%
 2628771 685740    infeasible             19.0000       18.0000 23675976    5.26%
 2654917 692087       18.0000     9       19.0000       18.0000 23905495    5.26%
 2679499 698831       18.0000     4       19.0000       18.0000 24135744    5.26%
 2706364 706017       18.0000     8       19.0000       18.0000 24409391    5.26%
 2731867 712822       18.0000     7       19.0000       18.0000 24626527    5.26%
 2758386 719188       18.0000    23       19.0000       18.0000 24849336    5.26%
Elapsed time = 341.65 sec. (284928.55 ticks, tree = 395.88 MB, solutions = 7)
 2782979 727358       18.0000     6       19.0000       18.0000 25143986    5.26%
 2807756 733304    infeasible             19.0000       18.0000 25380430    5.26%
 2832549 740021       18.0000    15       19.0000       18.0000 25604249    5.26%
 2858280 747429       18.0000    30       19.0000       18.0000 25852886    5.26%
 2881375 753648    infeasible             19.0000       18.0000 26083251    5.26%
 2909173 759436    infeasible             19.0000       18.0000 26304061    5.26%
 2931638 767272       18.0000    12       19.0000       18.0000 26584218    5.26%
 2959056 775584    infeasible             19.0000       18.0000 26804435    5.26%
 2984264 784610    infeasible             19.0000       18.0000 27068353    5.26%
 3009041 792509       18.0000     9       19.0000       18.0000 27332843    5.26%
Elapsed time = 385.25 sec. (323076.60 ticks, tree = 436.87 MB, solutions = 7)
 3032255 798608    infeasible             19.0000       18.0000 27513535    5.26%
 3056371 807100    infeasible             19.0000       18.0000 27793152    5.26%
 3081128 813799    infeasible             19.0000       18.0000 28034268    5.26%
 3102493 820104       18.0000    20       19.0000       18.0000 28257662    5.26%
 3127978 825299       18.0000    10       19.0000       18.0000 28455919    5.26%
 3149744 831670    infeasible             19.0000       18.0000 28672141    5.26%
 3173401 837597    infeasible             19.0000       18.0000 28873294    5.26%
 3197303 844747       18.0000    14       19.0000       18.0000 29156288    5.26%
 3218454 849715    infeasible             19.0000       18.0000 29380811    5.26%
 3243080 856660       18.0000    19       19.0000       18.0000 29619982    5.26%
Elapsed time = 428.63 sec. (361224.63 ticks, tree = 482.34 MB, solutions = 7)
 3267156 865829       18.0000     8       19.0000       18.0000 29874537    5.26%
 3288531 871057       18.0000    24       19.0000       18.0000 30054348    5.26%
 3312632 877246       18.0000    10       19.0000       18.0000 30291586    5.26%
 3333548 883304       18.0000     6       19.0000       18.0000 30488499    5.26%
 3356433 888540       18.0000     6       19.0000       18.0000 30663567    5.26%
 3377440 896608       18.0000    14       19.0000       18.0000 30940311    5.26%
 3399138 903268       18.0000    25       19.0000       18.0000 31185880    5.26%
 3420442 906913    infeasible             19.0000       18.0000 31325789    5.26%
 3444156 913103       18.0000     7       19.0000       18.0000 31515492    5.26%
 3464724 920783       18.0000    12       19.0000       18.0000 31788920    5.26%
Elapsed time = 472.15 sec. (399373.31 ticks, tree = 519.44 MB, solutions = 7)
 3485763 925828    infeasible             19.0000       18.0000 31980731    5.26%
 3508845 932093    infeasible             19.0000       18.0000 32219640    5.26%
 3529308 935888    infeasible             19.0000       18.0000 32356923    5.26%
 3550764 940787       18.0000    15       19.0000       18.0000 32552169    5.26%
 3572481 947601       18.0000    37       19.0000       18.0000 32811779    5.26%
 3594632 953256       18.0000    12       19.0000       18.0000 33043898    5.26%
 3616737 957511       18.0000    14       19.0000       18.0000 33226823    5.26%
 3639269 964626       18.0000    11       19.0000       18.0000 33492455    5.26%
 3658250 969361    infeasible             19.0000       18.0000 33656565    5.26%
 3678187 973736    infeasible             19.0000       18.0000 33827485    5.26%
Elapsed time = 515.85 sec. (437521.81 ticks, tree = 550.81 MB, solutions = 7)
 3699117 979886       18.0000    18       19.0000       18.0000 34078466    5.26%
 3719267 985812       18.0000    20       19.0000       18.0000 34263686    5.26%
 3740025 993039       18.0000    20       19.0000       18.0000 34484821    5.26%
 3761081 998604    infeasible             19.0000       18.0000 34685123    5.26%
 3779450 1003942    infeasible             19.0000       18.0000 34881574    5.26%
 3799042 1009044    infeasible             19.0000       18.0000 35074411    5.26%
 3819830 1013701    infeasible             19.0000       18.0000 35284596    5.26%
 3837863 1017598       18.0000    10       19.0000       18.0000 35467903    5.26%
 3858329 1022091    infeasible             19.0000       18.0000 35644036    5.26%
 3878189 1026475       18.0000     8       19.0000       18.0000 35813154    5.26%
Elapsed time = 559.68 sec. (475670.59 ticks, tree = 593.35 MB, solutions = 7)
 3896957 1032404       18.0000     8       19.0000       18.0000 36026352    5.26%
 3917834 1037842       18.0000    21       19.0000       18.0000 36219800    5.26%
 3937843 1042652       18.0000    26       19.0000       18.0000 36398203    5.26%
 3955921 1046370    infeasible             19.0000       18.0000 36565590    5.26%
 3975353 1051558       18.0000     7       19.0000       18.0000 36793991    5.26%
 3995432 1056218       18.0000     9       19.0000       18.0000 36997333    5.26%
 4015144 1060337       18.0000    13       19.0000       18.0000 37176222    5.26%
 4035966 1065038    infeasible             19.0000       18.0000 37382297    5.26%
 4055645 1068325    infeasible             19.0000       18.0000 37535432    5.26%
 4073937 1072009    infeasible             19.0000       18.0000 37735671    5.26%
Elapsed time = 603.91 sec. (513819.60 ticks, tree = 621.73 MB, solutions = 7)
 4092611 1077243    infeasible             19.0000       18.0000 37948846    5.26%
 4111668 1080825       18.0000     7       19.0000       18.0000 38098490    5.26%
 4129259 1084429       18.0000    10       19.0000       18.0000 38272282    5.26%
 4148108 1089865       18.0000    14       19.0000       18.0000 38516271    5.26%
 4166692 1092848       18.0000     5       19.0000       18.0000 38635375    5.26%
 4184692 1097151       18.0000    25       19.0000       18.0000 38818198    5.26%
 4204281 1103156    infeasible             19.0000       18.0000 39028469    5.26%
 4222258 1109400       18.0000    23       19.0000       18.0000 39239533    5.26%
 4240193 1114093       18.0000    17       19.0000       18.0000 39426875    5.26%
 4259734 1118661       18.0000     8       19.0000       18.0000 39606137    5.26%
Elapsed time = 647.92 sec. (551968.96 ticks, tree = 651.35 MB, solutions = 7)
 4278903 1123366       18.0000    16       19.0000       18.0000 39782417    5.26%
 4296821 1127882    infeasible             19.0000       18.0000 39972865    5.26%
 4315214 1131512    infeasible             19.0000       18.0000 40127073    5.26%
 4332962 1136893       18.0000    13       19.0000       18.0000 40346397    5.26%
 4350925 1139772       18.0000     6       19.0000       18.0000 40474166    5.26%
 4369741 1144221       18.0000    19       19.0000       18.0000 40653920    5.26%
 4387174 1148383       18.0000    12       19.0000       18.0000 40817436    5.26%
 4406194 1154121       18.0000     9       19.0000       18.0000 41044676    5.26%
 4424142 1159193       18.0000    13       19.0000       18.0000 41217763    5.26%
 4442509 1164436    infeasible             19.0000       18.0000 41407495    5.26%
Elapsed time = 692.15 sec. (590117.95 ticks, tree = 680.90 MB, solutions = 7)
 4460483 1166854       18.0000    11       19.0000       18.0000 41524507    5.26%
 4479015 1171878    infeasible             19.0000       18.0000 41704730    5.26%
 4496927 1183416       18.0000    22       19.0000       18.0000 41962571    5.26%
 4516314 1189579       18.0000     9       19.0000       18.0000 42109703    5.26%
 4534575 1195883       18.0000    14       19.0000       18.0000 42290838    5.26%
 4552045 1202654    infeasible             19.0000       18.0000 42480479    5.26%
 4570177 1208237       18.0000    16       19.0000       18.0000 42691270    5.26%
 4588327 1211974       18.0000    18       19.0000       18.0000 42847605    5.26%
 4604663 1215253       18.0000    21       19.0000       18.0000 42974766    5.26%
 4623721 1219022       18.0000    14       19.0000       18.0000 43133893    5.26%
Elapsed time = 736.85 sec. (628267.15 ticks, tree = 728.55 MB, solutions = 7)
 4641136 1224249       18.0000    10       19.0000       18.0000 43336880    5.26%
 4657534 1227360       18.0000    13       19.0000       18.0000 43474439    5.26%
 4675000 1231253       18.0000     9       19.0000       18.0000 43642632    5.26%
 4692047 1236073       18.0000    24       19.0000       18.0000 43818226    5.26%
 4709794 1240419       18.0000    13       19.0000       18.0000 43995588    5.26%
 4728355 1245645       18.0000    11       19.0000       18.0000 44163169    5.26%
 4745864 1251006    infeasible             19.0000       18.0000 44384320    5.26%
 4762703 1254449       18.0000    26       19.0000       18.0000 44552781    5.26%
 4781190 1258040       18.0000    11       19.0000       18.0000 44708700    5.26%
 4798561 1262530    infeasible             19.0000       18.0000 44889348    5.26%
Elapsed time = 781.57 sec. (666415.96 ticks, tree = 757.02 MB, solutions = 7)
 4815645 1266734       18.0000     6       19.0000       18.0000 45062612    5.26%
 4833284 1272635       18.0000     9       19.0000       18.0000 45276733    5.26%
 4850097 1276006    infeasible             19.0000       18.0000 45424697    5.26%
 4866771 1278200       18.0000    10       19.0000       18.0000 45522740    5.26%
 4884403 1282751       18.0000    25       19.0000       18.0000 45724665    5.26%
 4900731 1285503    infeasible             19.0000       18.0000 45866054    5.26%
 4918178 1289199       18.0000    14       19.0000       18.0000 46049989    5.26%
 4934243 1292804    infeasible             19.0000       18.0000 46212862    5.26%
 4952439 1297079       18.0000    11       19.0000       18.0000 46385551    5.26%
 4970916 1304386       18.0000    14       19.0000       18.0000 46608971    5.26%
Elapsed time = 826.21 sec. (704564.89 ticks, tree = 784.91 MB, solutions = 7)
 4987628 1309591       18.0000    31       19.0000       18.0000 46769294    5.26%
 5004414 1314666       18.0000    10       19.0000       18.0000 46910147    5.26%
 5022813 1320370       18.0000    17       19.0000       18.0000 47098204    5.26%
 5038992 1323491    infeasible             19.0000       18.0000 47238995    5.26%
 5056350 1326280       18.0000     5       19.0000       18.0000 47362457    5.26%
 5073276 1332361       18.0000    14       19.0000       18.0000 47607491    5.26%
 5089227 1336243       18.0000     9       19.0000       18.0000 47775584    5.26%
 5106094 1339961       18.0000     4       19.0000       18.0000 47942263    5.26%
 5123085 1342112    infeasible             19.0000       18.0000 48024937    5.26%
 5139126 1346498    infeasible             19.0000       18.0000 48215182    5.26%
Elapsed time = 871.12 sec. (742714.48 ticks, tree = 812.97 MB, solutions = 7)
 5154818 1350448       18.0000     8       19.0000       18.0000 48380006    5.26%
 5171472 1353993       18.0000    21       19.0000       18.0000 48529477    5.26%
 5186796 1356176       18.0000    12       19.0000       18.0000 48621447    5.26%
 5203615 1360247    infeasible             19.0000       18.0000 48824223    5.26%
 5220231 1363485       18.0000    22       19.0000       18.0000 48955488    5.26%
 5236096 1367244       18.0000    15       19.0000       18.0000 49110060    5.26%
 5252717 1372115    infeasible             19.0000       18.0000 49278279    5.26%
 5269877 1374837       18.0000     4       19.0000       18.0000 49402282    5.26%
 5285240 1379438       18.0000    10       19.0000       18.0000 49601907    5.26%
 5302159 1383632    infeasible             19.0000       18.0000 49751761    5.26%
Elapsed time = 916.13 sec. (780864.22 ticks, tree = 838.82 MB, solutions = 7)
 5317363 1387575       18.0000     9       19.0000       18.0000 49897078    5.26%
 5334002 1391614       18.0000     5       19.0000       18.0000 50051180    5.26%
 5350096 1394836       18.0000    11       19.0000       18.0000 50194953    5.26%
 5366424 1398859       18.0000    12       19.0000       18.0000 50368163    5.26%
 5382707 1402139       18.0000    18       19.0000       18.0000 50519464    5.26%
 5397681 1405268       18.0000     8       19.0000       18.0000 50639924    5.26%
 5413962 1410193    infeasible             19.0000       18.0000 50837277    5.26%
 5430663 1412711       18.0000    17       19.0000       18.0000 50938601    5.26%
 5446969 1417669       18.0000    27       19.0000       18.0000 51159235    5.26%
 5463528 1421817       18.0000    24       19.0000       18.0000 51282307    5.26%
Elapsed time = 961.46 sec. (819013.37 ticks, tree = 880.52 MB, solutions = 7)
 5480669 1426617       18.0000     5       19.0000       18.0000 51480579    5.26%
 5495525 1430502       18.0000     6       19.0000       18.0000 51643204    5.26%
 5511661 1434018       18.0000    13       19.0000       18.0000 51796715    5.26%
 5526566 1436394       18.0000     7       19.0000       18.0000 51893256    5.26%
 5543311 1440948       18.0000    12       19.0000       18.0000 52074808    5.26%
 5558686 1444507    infeasible             19.0000       18.0000 52238223    5.26%
 5573905 1447496       18.0000     7       19.0000       18.0000 52370590    5.26%
 5588732 1450138       18.0000     6       19.0000       18.0000 52512855    5.26%
 5605273 1453971       18.0000    17       19.0000       18.0000 52663409    5.26%
 5620591 1457984    infeasible             19.0000       18.0000 52837816    5.26%
Elapsed time = 1006.92 sec. (857162.17 ticks, tree = 905.68 MB, solutions = 7)
 5636739 1461244    infeasible             19.0000       18.0000 52977534    5.26%
 5652399 1465432       18.0000    16       19.0000       18.0000 53142942    5.26%
 5667429 1467530       18.0000     9       19.0000       18.0000 53234697    5.26%
 5683820 1472260       18.0000    23       19.0000       18.0000 53444848    5.26%
 5699033 1476725       18.0000     5       19.0000       18.0000 53604741    5.26%
 5714183 1479903       18.0000     7       19.0000       18.0000 53726788    5.26%
 5730457 1483776       18.0000     7       19.0000       18.0000 53890740    5.26%
 5747145 1488863       18.0000     4       19.0000       18.0000 54087438    5.26%
 5761915 1491186       18.0000    19       19.0000       18.0000 54195258    5.26%
 5777737 1495397       18.0000     6       19.0000       18.0000 54354987    5.26%
Elapsed time = 1052.46 sec. (895311.91 ticks, tree = 931.93 MB, solutions = 7)
 5792567 1497473    infeasible             19.0000       18.0000 54456339    5.26%
 5807804 1501559    infeasible             19.0000       18.0000 54633951    5.26%
 5823296 1506512    infeasible             19.0000       18.0000 54815618    5.26%
 5837459 1509726    infeasible             19.0000       18.0000 54957733    5.26%
 5852741 1513280       18.0000     7       19.0000       18.0000 55095763    5.26%
 5867654 1515492       18.0000    10       19.0000       18.0000 55198533    5.26%
 5881528 1518933    infeasible             19.0000       18.0000 55351438    5.26%
 5896859 1522383       18.0000     5       19.0000       18.0000 55496287    5.26%
 5911460 1526202       18.0000    12       19.0000       18.0000 55657068    5.26%
 5926198 1529385       18.0000     3       19.0000       18.0000 55787732    5.26%
Elapsed time = 1098.02 sec. (933461.98 ticks, tree = 955.99 MB, solutions = 7)
 5941393 1533436       18.0000    12       19.0000       18.0000 55952800    5.26%
 5955416 1537003       18.0000    10       19.0000       18.0000 56086001    5.26%
 5970717 1540153    infeasible             19.0000       18.0000 56190589    5.26%
 5985639 1544335    infeasible             19.0000       18.0000 56356580    5.26%
 5999213 1548590    infeasible             19.0000       18.0000 56544160    5.26%
 6015195 1551651       18.0000     7       19.0000       18.0000 56675305    5.26%
 6029725 1554512       18.0000    25       19.0000       18.0000 56779159    5.26%
 6044202 1557295       18.0000    25       19.0000       18.0000 56918508    5.26%
 6058738 1561514       18.0000     6       19.0000       18.0000 57116089    5.26%
 6073981 1565070    infeasible             19.0000       18.0000 57261186    5.26%
Elapsed time = 1144.11 sec. (971611.14 ticks, tree = 981.61 MB, solutions = 7)
 6088829 1567188       18.0000     6       19.0000       18.0000 57361088    5.26%
 6103579 1570163       18.0000    11       19.0000       18.0000 57494331    5.26%
 6117447 1573625       18.0000    14       19.0000       18.0000 57657817    5.26%
 6132119 1575636    infeasible             19.0000       18.0000 57760194    5.26%
 6147420 1579860       18.0000    15       19.0000       18.0000 57930189    5.26%
 6162129 1584504       18.0000     5       19.0000       18.0000 58083922    5.26%
 6177832 1589368    infeasible             19.0000       18.0000 58263372    5.26%
 6193611 1594433       18.0000     6       19.0000       18.0000 58450007    5.26%
 6207831 1597305       18.0000    14       19.0000       18.0000 58562752    5.26%
 6222290 1601740    infeasible             19.0000       18.0000 58720056    5.26%
Elapsed time = 1190.49 sec. (1009760.07 ticks, tree = 1008.72 MB, solutions = 7)
 6236912 1605382       18.0000    19       19.0000       18.0000 58874059    5.26%
 6250278 1607403       18.0000    16       19.0000       18.0000 58953820    5.26%
 6264901 1610777    infeasible             19.0000       18.0000 59111708    5.26%
 6279216 1615081    infeasible             19.0000       18.0000 59278335    5.26%
 6293136 1617912    infeasible             19.0000       18.0000 59409534    5.26%
 6307667 1620352       18.0000    16       19.0000       18.0000 59502224    5.26%
 6321260 1624747       18.0000     9       19.0000       18.0000 59680207    5.26%
 6336003 1628997       18.0000    20       19.0000       18.0000 59846455    5.26%
 6348935 1632010       18.0000     9       19.0000       18.0000 59979318    5.26%
 6363360 1635259    infeasible             19.0000       18.0000 60113260    5.26%
Elapsed time = 1236.83 sec. (1047910.77 ticks, tree = 1033.48 MB, solutions = 7)
 6377327 1637777       18.0000    19       19.0000       18.0000 60204278    5.26%
 6390954 1643253       18.0000     8       19.0000       18.0000 60409163    5.26%
 6404817 1646843       18.0000    13       19.0000       18.0000 60556992    5.26%
 6418458 1648439    infeasible             19.0000       18.0000 60630308    5.26%
 6432220 1653509    infeasible             19.0000       18.0000 60832491    5.26%
 6446255 1656064    infeasible             19.0000       18.0000 60956750    5.26%
 6459872 1658366       18.0000    12       19.0000       18.0000 61048333    5.26%
 6473443 1661698       18.0000    15       19.0000       18.0000 61181035    5.26%
 6487763 1666845       18.0000    11       19.0000       18.0000 61377852    5.26%
 6501078 1670261       18.0000    10       19.0000       18.0000 61506927    5.26%
Elapsed time = 1283.39 sec. (1086060.29 ticks, tree = 1059.59 MB, solutions = 7)
 6515909 1673202    infeasible             19.0000       18.0000 61618838    5.26%
 6529089 1677479       18.0000     9       19.0000       18.0000 61777342    5.26%
 6543057 1680807    infeasible             19.0000       18.0000 61884470    5.26%
 6557194 1684762       18.0000    13       19.0000       18.0000 62036531    5.26%
 6570370 1688744    infeasible             19.0000       18.0000 62184119    5.26%
 6585438 1693207    infeasible             19.0000       18.0000 62354588    5.26%
 6600095 1695622       18.0000     6       19.0000       18.0000 62467242    5.26%
 6614284 1699629       18.0000     4       19.0000       18.0000 62639447    5.26%
 6629354 1703450    infeasible             19.0000       18.0000 62807431    5.26%
 6643944 1706865       18.0000     4       19.0000       18.0000 62958588    5.26%
Elapsed time = 1330.51 sec. (1124210.24 ticks, tree = 1104.99 MB, solutions = 7)
 6658727 1709866       18.0000     5       19.0000       18.0000 63091115    5.26%
 6672423 1712150       18.0000    15       19.0000       18.0000 63194186    5.26%
 6685938 1715428    infeasible             19.0000       18.0000 63354755    5.26%
 6698636 1718753    infeasible             19.0000       18.0000 63496975    5.26%
 6712519 1721135       18.0000     7       19.0000       18.0000 63614128    5.26%
 6725701 1723732       18.0000    10       19.0000       18.0000 63720427    5.26%
 6739421 1727210       18.0000    16       19.0000       18.0000 63858032    5.26%
 6753777 1731890       18.0000    14       19.0000       18.0000 64038317    5.26%
 6767961 1734036    infeasible             19.0000       18.0000 64124833    5.26%
 6783470 1736891       18.0000     6       19.0000       18.0000 64255986    5.26%
Elapsed time = 1377.63 sec. (1162359.76 ticks, tree = 1127.63 MB, solutions = 7)
 6797768 1741445       18.0000    11       19.0000       18.0000 64438478    5.26%
 6813014 1745572       18.0000    18       19.0000       18.0000 64613116    5.26%
 6827727 1750190    infeasible             19.0000       18.0000 64777739    5.26%
 6842439 1753793       18.0000    29       19.0000       18.0000 64910634    5.26%
 6857178 1756889       18.0000     7       19.0000       18.0000 65046953    5.26%
 6872102 1759988    infeasible             19.0000       18.0000 65176388    5.26%
 6886425 1764264       18.0000    29       19.0000       18.0000 65371531    5.26%
 6901379 1768008    infeasible             19.0000       18.0000 65527730    5.26%
 6916072 1770277    infeasible             19.0000       18.0000 65634865    5.26%
 6930474 1774178       18.0000    16       19.0000       18.0000 65817136    5.26%
Elapsed time = 1425.26 sec. (1200509.37 ticks, tree = 1155.80 MB, solutions = 7)
 6946076 1777978       18.0000     5       19.0000       18.0000 65971159    5.26%
 6960289 1781711       18.0000     7       19.0000       18.0000 66121580    5.26%
 6975502 1785136    infeasible             19.0000       18.0000 66264006    5.26%
 6990794 1788363       18.0000     9       19.0000       18.0000 66410726    5.26%
 7004729 1790605    infeasible             19.0000       18.0000 66501016    5.26%
 7020442 1795163       18.0000     5       19.0000       18.0000 66686983    5.26%
 7034912 1799539    infeasible             19.0000       18.0000 66869501    5.26%
 7050120 1802795       18.0000    20       19.0000       18.0000 66984233    5.26%
 7065174 1806981       18.0000     8       19.0000       18.0000 67155785    5.26%
 7079101 1810404    infeasible             19.0000       18.0000 67300258    5.26%
Elapsed time = 1472.98 sec. (1238659.93 ticks, tree = 1183.23 MB, solutions = 7)
 7094598 1813289    infeasible             19.0000       18.0000 67399256    5.26%
 7109243 1817330       18.0000     5       19.0000       18.0000 67571549    5.26%
 7123213 1820477       18.0000    23       19.0000       18.0000 67700481    5.26%
 7138067 1824349       18.0000    10       19.0000       18.0000 67842529    5.26%
 7153282 1829058       18.0000    26       19.0000       18.0000 68028162    5.26%
 7167090 1833979    infeasible             19.0000       18.0000 68171071    5.26%
 7182439 1838789    infeasible             19.0000       18.0000 68327251    5.26%
 7197748 1842302    infeasible             19.0000       18.0000 68458763    5.26%
 7211349 1845597       18.0000     5       19.0000       18.0000 68585502    5.26%
 7227520 1848017    infeasible             19.0000       18.0000 68686203    5.26%
Elapsed time = 1521.13 sec. (1276808.06 ticks, tree = 1212.01 MB, solutions = 7)
 7242366 1851048       18.0000    44       19.0000       18.0000 68823406    5.26%
 7257279 1854219    infeasible             19.0000       18.0000 68958357    5.26%
 7272650 1856669    infeasible             19.0000       18.0000 69075237    5.26%
 7287372 1859903       18.0000    11       19.0000       18.0000 69223549    5.26%
 7302069 1863809       18.0000     7       19.0000       18.0000 69371776    5.26%
 7316833 1868419       18.0000     5       19.0000       18.0000 69531433    5.26%
 7332162 1872547       18.0000     5       19.0000       18.0000 69689302    5.26%
 7345660 1876632    infeasible             19.0000       18.0000 69849673    5.26%
 7361511 1879464       18.0000    10       19.0000       18.0000 69969682    5.26%
 7376310 1883967    infeasible             19.0000       18.0000 70134271    5.26%
Elapsed time = 1569.14 sec. (1314956.75 ticks, tree = 1239.16 MB, solutions = 7)
 7390762 1888094       18.0000     6       19.0000       18.0000 70283856    5.26%
 7406363 1892156    infeasible             19.0000       18.0000 70448880    5.26%
 7420938 1895152       18.0000    12       19.0000       18.0000 70576902    5.26%
 7436168 1898315       18.0000    12       19.0000       18.0000 70725803    5.26%
 7451583 1900384       18.0000    17       19.0000       18.0000 70815984    5.26%
 7467011 1905079       18.0000    42       19.0000       18.0000 70999718    5.26%
 7480973 1909026    infeasible             19.0000       18.0000 71158471    5.26%
 7496399 1912651       18.0000    16       19.0000       18.0000 71291061    5.26%
 7511858 1917714    infeasible             19.0000       18.0000 71481272    5.26%
 7526902 1920852       18.0000    19       19.0000       18.0000 71574594    5.26%
Elapsed time = 1617.00 sec. (1353106.11 ticks, tree = 1267.06 MB, solutions = 7)
 7542973 1925751       18.0000     6       19.0000       18.0000 71778817    5.26%
 7557219 1928439    infeasible             19.0000       18.0000 71905181    5.26%
 7572747 1931763    infeasible             19.0000       18.0000 72063984    5.26%
 7587760 1934186    infeasible             19.0000       18.0000 72173956    5.26%
 7602421 1937815    infeasible             19.0000       18.0000 72317412    5.26%
 7617389 1942193    infeasible             19.0000       18.0000 72507164    5.26%
 7632121 1945617       18.0000     8       19.0000       18.0000 72648359    5.26%
 7646594 1948631    infeasible             19.0000       18.0000 72763239    5.26%
 7661546 1952563       18.0000    11       19.0000       18.0000 72907886    5.26%
 7676835 1956089       18.0000    11       19.0000       18.0000 73058040    5.26%
Elapsed time = 1664.65 sec. (1391256.14 ticks, tree = 1293.42 MB, solutions = 7)
 7690815 1959009    infeasible             19.0000       18.0000 73199076    5.26%
 7706143 1962678       18.0000     9       19.0000       18.0000 73369089    5.26%
 7721621 1966464    infeasible             19.0000       18.0000 73551017    5.26%
 7735315 1969745       18.0000    13       19.0000       18.0000 73665387    5.26%
 7750759 1973856       18.0000     8       19.0000       18.0000 73805277    5.26%
 7765981 1978866    infeasible             19.0000       18.0000 73978253    5.26%
 7780133 1981924    infeasible             19.0000       18.0000 74101966    5.26%
 7795669 1984883       18.0000     5       19.0000       18.0000 74227504    5.26%
 7810635 1989452       18.0000     8       19.0000       18.0000 74415803    5.26%
 7825022 1992838    infeasible             19.0000       18.0000 74543503    5.26%
Elapsed time = 1712.51 sec. (1429406.06 ticks, tree = 1321.11 MB, solutions = 7)
 7839984 1997082       18.0000     8       19.0000       18.0000 74720011    5.26%
 7855325 2000345       18.0000    33       19.0000       18.0000 74850938    5.26%
 7869806 2004263    infeasible             19.0000       18.0000 75008839    5.26%
 7884776 2008738       18.0000    16       19.0000       18.0000 75199696    5.26%
 7899875 2012230       18.0000    13       19.0000       18.0000 75330351    5.26%
 7914214 2015840       18.0000    17       19.0000       18.0000 75452205    5.26%
 7930348 2020333       18.0000    13       19.0000       18.0000 75578565    5.26%
 7945461 2027939       18.0000    11       19.0000       18.0000 75816198    5.26%
 7960192 2031179    infeasible             19.0000       18.0000 75958648    5.26%
 7975865 2034760       18.0000     5       19.0000       18.0000 76113109    5.26%
Elapsed time = 1760.23 sec. (1467556.50 ticks, tree = 1374.47 MB, solutions = 7)
 7990159 2038822       18.0000    13       19.0000       18.0000 76280151    5.26%
 8004834 2041058       18.0000     7       19.0000       18.0000 76364873    5.26%
 8019680 2044794       18.0000     8       19.0000       18.0000 76511646    5.26%
 8034531 2049034       18.0000    13       19.0000       18.0000 76663050    5.26%
 8048771 2054504       18.0000     5       19.0000       18.0000 76854927    5.26%
 8063210 2059841       18.0000    15       19.0000       18.0000 77040093    5.26%
 8077795 2063242       18.0000    27       19.0000       18.0000 77136518    5.26%
 8090913 2069972       18.0000    16       19.0000       18.0000 77343770    5.26%
 8105262 2075160       18.0000    12       19.0000       18.0000 77506384    5.26%
 8119818 2079906       18.0000     5       19.0000       18.0000 77658114    5.26%
Elapsed time = 1808.48 sec. (1505706.37 ticks, tree = 1407.67 MB, solutions = 7)
 8133526 2084050       18.0000    10       19.0000       18.0000 77813391    5.26%
 8148554 2087774       18.0000     8       19.0000       18.0000 77949807    5.26%
 8162654 2090228       18.0000    11       19.0000       18.0000 78034145    5.26%
 8176685 2094215       18.0000    10       19.0000       18.0000 78196012    5.26%
 8191415 2097606       18.0000     5       19.0000       18.0000 78348704    5.26%
 8205671 2101243       18.0000    19       19.0000       18.0000 78520272    5.26%
 8220083 2103628       18.0000     7       19.0000       18.0000 78637031    5.26%
 8234937 2107355       18.0000     9       19.0000       18.0000 78815591    5.26%
 8249323 2109651       18.0000     5       19.0000       18.0000 78942226    5.26%
 8263473 2113713    infeasible             19.0000       18.0000 79101115    5.26%
Elapsed time = 1856.57 sec. (1543854.51 ticks, tree = 1432.64 MB, solutions = 7)
 8278319 2117135       18.0000    14       19.0000       18.0000 79243963    5.26%
 8292672 2120937       18.0000    22       19.0000       18.0000 79406871    5.26%
 8306991 2124057    infeasible             19.0000       18.0000 79556100    5.26%
 8322046 2126244       18.0000     4       19.0000       18.0000 79669553    5.26%
 8335970 2129715    infeasible             19.0000       18.0000 79815812    5.26%
 8350985 2134364    infeasible             19.0000       18.0000 80033975    5.26%
 8365816 2136657       18.0000    12       19.0000       18.0000 80147885    5.26%
 8379476 2139235    infeasible             19.0000       18.0000 80263436    5.26%
 8394736 2142462       18.0000     8       19.0000       18.0000 80397994    5.26%
 8409551 2147197       18.0000     4       19.0000       18.0000 80612026    5.26%
Elapsed time = 1904.26 sec. (1582004.08 ticks, tree = 1458.87 MB, solutions = 7)
 8424158 2149380    infeasible             19.0000       18.0000 80704898    5.26%
 8438722 2154275       18.0000     9       19.0000       18.0000 80873873    5.26%
 8453829 2156910       18.0000    15       19.0000       18.0000 80994365    5.26%
 8467648 2161837    infeasible             19.0000       18.0000 81194984    5.26%
 8482700 2165606    infeasible             19.0000       18.0000 81352256    5.26%
 8498111 2168268    infeasible             19.0000       18.0000 81467866    5.26%
 8512196 2171071       18.0000     9       19.0000       18.0000 81607670    5.26%
 8527265 2174463       18.0000    10       19.0000       18.0000 81750033    5.26%
 8542250 2178014    infeasible             19.0000       18.0000 81897791    5.26%
 8555754 2181931    infeasible             19.0000       18.0000 82054585    5.26%
Elapsed time = 1951.91 sec. (1620153.78 ticks, tree = 1485.52 MB, solutions = 7)
 8571048 2185688    infeasible             19.0000       18.0000 82214877    5.26%
 8585660 2188973    infeasible             19.0000       18.0000 82365361    5.26%
 8599916 2191554       18.0000    10       19.0000       18.0000 82473551    5.26%
 8614164 2194191       18.0000    16       19.0000       18.0000 82599540    5.26%
 8628789 2197815       18.0000    10       19.0000       18.0000 82799308    5.26%
 8642697 2200794       18.0000    10       19.0000       18.0000 82940409    5.26%
 8657026 2202487       18.0000     3       19.0000       18.0000 83029450    5.26%
 8672268 2207761    infeasible             19.0000       18.0000 83244440    5.26%
 8686739 2211401    infeasible             19.0000       18.0000 83389422    5.26%
 8701565 2213828    infeasible             19.0000       18.0000 83497753    5.26%
Elapsed time = 1999.77 sec. (1658302.85 ticks, tree = 1509.73 MB, solutions = 7)
 8716473 2216259       18.0000    14       19.0000       18.0000 83611949    5.26%
 8730506 2220832       18.0000     7       19.0000       18.0000 83790554    5.26%
 8745798 2223942       18.0000     7       19.0000       18.0000 83939974    5.26%
 8759729 2226205    infeasible             19.0000       18.0000 84045568    5.26%
 8774519 2229165       18.0000    10       19.0000       18.0000 84189806    5.26%
 8789365 2232641    infeasible             19.0000       18.0000 84366930    5.26%
 8803429 2235199    infeasible             19.0000       18.0000 84492906    5.26%
 8817984 2237937       18.0000     5       19.0000       18.0000 84621369    5.26%
 8832574 2242390       18.0000     9       19.0000       18.0000 84819456    5.26%
 8847556 2245215    infeasible             19.0000       18.0000 84953418    5.26%
Elapsed time = 2047.68 sec. (1696452.98 ticks, tree = 1533.63 MB, solutions = 7)
 8861527 2248654    infeasible             19.0000       18.0000 85136597    5.26%
 8876390 2250965       18.0000    13       19.0000       18.0000 85242523    5.26%
 8890143 2255271    infeasible             19.0000       18.0000 85423489    5.26%
 8904270 2257443    infeasible             19.0000       18.0000 85510065    5.26%
 8919219 2263062    infeasible             19.0000       18.0000 85727758    5.26%
 8932974 2266358    infeasible             19.0000       18.0000 85888123    5.26%
 8947736 2269296    infeasible             19.0000       18.0000 86026897    5.26%
 8962155 2271252       18.0000    14       19.0000       18.0000 86102315    5.26%
 8975609 2275620       18.0000     9       19.0000       18.0000 86280527    5.26%
 8990503 2278885    infeasible             19.0000       18.0000 86410895    5.26%
Elapsed time = 2095.56 sec. (1734602.98 ticks, tree = 1558.81 MB, solutions = 7)
 9004734 2283572    infeasible             19.0000       18.0000 86621245    5.26%
 9018308 2286901       18.0000    19       19.0000       18.0000 86783683    5.26%
 9033179 2288536       18.0000    10       19.0000       18.0000 86866472    5.26%
 9047719 2291757       18.0000    10       19.0000       18.0000 87005666    5.26%
 9061808 2295589    infeasible             19.0000       18.0000 87189717    5.26%
 9076799 2299186       18.0000     6       19.0000       18.0000 87332541    5.26%
 9091947 2302857       18.0000    19       19.0000       18.0000 87479530    5.26%
 9106015 2305788    infeasible             19.0000       18.0000 87614409    5.26%
 9120574 2308677       18.0000    13       19.0000       18.0000 87760972    5.26%
 9135580 2312335    infeasible             19.0000       18.0000 87949892    5.26%
Elapsed time = 2144.52 sec. (1772752.33 ticks, tree = 1583.85 MB, solutions = 7)
 9149256 2314381    infeasible             19.0000       18.0000 88070935    5.26%
 9164322 2316473       18.0000     4       19.0000       18.0000 88186236    5.26%
 9179351 2318769    infeasible             19.0000       18.0000 88312342    5.26%
 9192900 2322462       18.0000    25       19.0000       18.0000 88509907    5.26%
 9207927 2325527       18.0000    21       19.0000       18.0000 88655281    5.26%
 9222312 2328527    infeasible             19.0000       18.0000 88808652    5.26%
 9236526 2330511    infeasible             19.0000       18.0000 88917281    5.26%
 9251419 2334268    infeasible             19.0000       18.0000 89089461    5.26%
 9266064 2336417       18.0000     9       19.0000       18.0000 89194862    5.26%
 9279859 2340017       18.0000    17       19.0000       18.0000 89382604    5.26%
Elapsed time = 2195.40 sec. (1810902.53 ticks, tree = 1604.88 MB, solutions = 7)
 9293913 2342115       18.0000    10       19.0000       18.0000 89500893    5.26%
 9308873 2346604    infeasible             19.0000       18.0000 89686514    5.26%
 9322820 2349429    infeasible             19.0000       18.0000 89838229    5.26%
 9337308 2351351    infeasible             19.0000       18.0000 89944750    5.26%
 9352538 2355026       18.0000    14       19.0000       18.0000 90133741    5.26%
 9366077 2357734       18.0000    13       19.0000       18.0000 90263774    5.26%
 9381266 2361178    infeasible             19.0000       18.0000 90426274    5.26%
 9395815 2364355    infeasible             19.0000       18.0000 90598927    5.26%
 9409922 2366348       18.0000    12       19.0000       18.0000 90698034    5.26%
 9425708 2368324    infeasible             19.0000       18.0000 90823890    5.26%
Elapsed time = 2245.93 sec. (1849052.54 ticks, tree = 1626.33 MB, solutions = 7)
 9439936 2371826       18.0000     6       19.0000       18.0000 91009626    5.26%
 9454192 2373734       18.0000    12       19.0000       18.0000 91099793    5.26%
 9468945 2376721    infeasible             19.0000       18.0000 91257366    5.26%
 9483260 2378837    infeasible             19.0000       18.0000 91383245    5.26%
 9497819 2383356       18.0000    19       19.0000       18.0000 91601734    5.26%
 9512051 2386380       18.0000    33       19.0000       18.0000 91730130    5.26%
 9526903 2390114       18.0000    11       19.0000       18.0000 91891242    5.26%
 9541251 2392661       18.0000    16       19.0000       18.0000 91993512    5.26%
 9555854 2395073    infeasible             19.0000       18.0000 92110489    5.26%
 9570129 2398850       18.0000     3       19.0000       18.0000 92281393    5.26%
Elapsed time = 2296.52 sec. (1887203.38 ticks, tree = 1649.68 MB, solutions = 7)
 9584424 2401654       18.0000     3       19.0000       18.0000 92421423    5.26%
 9599547 2405655    infeasible             19.0000       18.0000 92597963    5.26%
 9613742 2408519    infeasible             19.0000       18.0000 92725055    5.26%
 9627361 2411497       18.0000     9       19.0000       18.0000 92866943    5.26%
 9642706 2414269    infeasible             19.0000       18.0000 93002258    5.26%
 9656556 2417331    infeasible             19.0000       18.0000 93176599    5.26%
 9670998 2419793       18.0000     7       19.0000       18.0000 93308659    5.26%
 9685688 2422757       18.0000     6       19.0000       18.0000 93463473    5.26%
 9700007 2425851       18.0000     7       19.0000       18.0000 93611330    5.26%
 9714564 2429935    infeasible             19.0000       18.0000 93754834    5.26%
Elapsed time = 2347.22 sec. (1925352.69 ticks, tree = 1673.22 MB, solutions = 7)
 9729259 2433076       18.0000    14       19.0000       18.0000 93907224    5.26%
 9744395 2434806       18.0000    18       19.0000       18.0000 93998356    5.26%
 9758258 2439154       18.0000     7       19.0000       18.0000 94170237    5.26%
 9772961 2442430       18.0000    14       19.0000       18.0000 94328423    5.26%
 9788680 2444580    infeasible             19.0000       18.0000 94445210    5.26%
 9802866 2446873       18.0000     9       19.0000       18.0000 94560442    5.26%
 9817615 2450009       18.0000     7       19.0000       18.0000 94726064    5.26%
 9832284 2453446    infeasible             19.0000       18.0000 94901671    5.26%
 9846681 2456284       18.0000     7       19.0000       18.0000 95052646    5.26%
 9861476 2458107       18.0000     6       19.0000       18.0000 95168081    5.26%
Elapsed time = 2397.97 sec. (1963502.66 ticks, tree = 1720.75 MB, solutions = 7)
 9876184 2461311       18.0000     5       19.0000       18.0000 95332960    5.26%
 9890430 2463188    infeasible             19.0000       18.0000 95424280    5.26%
 9904912 2466422       18.0000    21       19.0000       18.0000 95579252    5.26%
 9919921 2469555       18.0000     5       19.0000       18.0000 95740631    5.26%
 9934650 2472592    infeasible             19.0000       18.0000 95890885    5.26%
 9948452 2475617       18.0000    13       19.0000       18.0000 96035103    5.26%
 9963404 2479338       18.0000    17       19.0000       18.0000 96200057    5.26%
 9977731 2481697       18.0000    14       19.0000       18.0000 96306248    5.26%
 9991915 2486159       18.0000     9       19.0000       18.0000 96521899    5.26%
 10007250 2488877    infeasible             19.0000       18.0000 96671817    5.26%
Elapsed time = 2449.22 sec. (2001652.57 ticks, tree = 1744.45 MB, solutions = 7)
 10021436 2490587       18.0000    10       19.0000       18.0000 96752070    5.26%
 10036245 2495149    infeasible             19.0000       18.0000 96911829    5.26%
 10051890 2498581       18.0000     5       19.0000       18.0000 97078762    5.26%
 10065830 2501522       18.0000     6       19.0000       18.0000 97177002    5.26%
 10081689 2506032    infeasible             19.0000       18.0000 97333249    5.26%
 10096833 2509545       18.0000     8       19.0000       18.0000 97456605    5.26%
 10110936 2513017       18.0000    10       19.0000       18.0000 97588605    5.26%
 10126166 2516041       18.0000    15       19.0000       18.0000 97713187    5.26%
 10141300 2518521       18.0000    16       19.0000       18.0000 97814922    5.26%
 10156656 2522443       18.0000    17       19.0000       18.0000 98002491    5.26%
Elapsed time = 2501.93 sec. (2039800.64 ticks, tree = 1769.15 MB, solutions = 7)
 10171008 2524291       18.0000     3       19.0000       18.0000 98102408    5.26%
 10186048 2527183       18.0000     8       19.0000       18.0000 98249626    5.26%
 10200772 2529216       18.0000    12       19.0000       18.0000 98366419    5.26%
 10214825 2531566    infeasible             19.0000       18.0000 98509960    5.26%
 10230229 2534146       18.0000     6       19.0000       18.0000 98646419    5.26%
 10244308 2536088       18.0000    11       19.0000       18.0000 98772973    5.26%
 10258710 2538658       18.0000     3       19.0000       18.0000 98910171    5.26%
 10274002 2540739    infeasible             19.0000       18.0000 99023310    5.26%
 10287789 2544392    infeasible             19.0000       18.0000 99194815    5.26%
 10302406 2547669    infeasible             19.0000       18.0000 99340939    5.26%
Elapsed time = 2554.11 sec. (2077950.01 ticks, tree = 1788.11 MB, solutions = 7)
 10317576 2550252       18.0000    11       19.0000       18.0000 99480739    5.26%
 10331658 2551825    infeasible             19.0000       18.0000 99576667    5.26%
 10346458 2555117       18.0000     7       19.0000       18.0000 99754545    5.26%
 10361320 2557348    infeasible             19.0000       18.0000 99886509    5.26%
 10375850 2560784       18.0000     9       19.0000       18.0000 1.00e+08    5.26%
 10390309 2563449       18.0000     6       19.0000       18.0000 1.00e+08    5.26%
 10405412 2566213       18.0000    10       19.0000       18.0000 1.00e+08    5.26%
 10420712 2570271       18.0000     7       19.0000       18.0000 1.00e+08    5.26%
 10434491 2573594    infeasible             19.0000       18.0000 1.01e+08    5.26%
 10449548 2576342       18.0000     4       19.0000       18.0000 1.01e+08    5.26%
Elapsed time = 2606.23 sec. (2116098.69 ticks, tree = 1809.87 MB, solutions = 7)
 10464667 2578248    infeasible             19.0000       18.0000 1.01e+08    5.26%
 10479101 2581525    infeasible             19.0000       18.0000 1.01e+08    5.26%
 10494976 2583723       18.0000     9       19.0000       18.0000 1.01e+08    5.26%
 10510158 2586192       18.0000    11       19.0000       18.0000 1.01e+08    5.26%
 10525493 2589629       18.0000     5       19.0000       18.0000 1.01e+08    5.26%
 10541280 2592320       18.0000    15       19.0000       18.0000 1.02e+08    5.26%
 10555977 2595055    infeasible             19.0000       18.0000 1.02e+08    5.26%
 10571688 2596313       18.0000    10       19.0000       18.0000 1.02e+08    5.26%
 10586986 2598928    infeasible             19.0000       18.0000 1.02e+08    5.26%
 10602472 2600099    infeasible             19.0000       18.0000 1.02e+08    5.26%
Elapsed time = 2658.05 sec. (2154248.46 ticks, tree = 1828.34 MB, solutions = 7)
 10617294 2602071       18.0000    11       19.0000       18.0000 1.02e+08    5.26%
 10632330 2603837    infeasible             19.0000       18.0000 1.02e+08    5.26%
 10647290 2607785       18.0000     9       19.0000       18.0000 1.03e+08    5.26%
 10661748 2610228       18.0000    10       19.0000       18.0000 1.03e+08    5.26%
 10676962 2612862       18.0000    11       19.0000       18.0000 1.03e+08    5.26%
 10691592 2615340       18.0000     2       19.0000       18.0000 1.03e+08    5.26%
 10705888 2618412       18.0000    19       19.0000       18.0000 1.03e+08    5.26%
 10721314 2620821       18.0000     7       19.0000       18.0000 1.03e+08    5.26%
 10735618 2622474    infeasible             19.0000       18.0000 1.03e+08    5.26%
 10750522 2624142       18.0000     9       19.0000       18.0000 1.04e+08    5.26%
Elapsed time = 2710.09 sec. (2192397.91 ticks, tree = 1847.16 MB, solutions = 7)
 10765414 2627874       18.0000    11       19.0000       18.0000 1.04e+08    5.26%
 10779042 2629143       18.0000    16       19.0000       18.0000 1.04e+08    5.26%
 10794239 2631573    infeasible             19.0000       18.0000 1.04e+08    5.26%
 10808981 2635507       18.0000     7       19.0000       18.0000 1.04e+08    5.26%
 10822998 2636474    infeasible             19.0000       18.0000 1.04e+08    5.26%
 10838401 2640354    infeasible             19.0000       18.0000 1.04e+08    5.26%
 10852568 2642429       18.0000    22       19.0000       18.0000 1.05e+08    5.26%
 10867288 2645703       18.0000     8       19.0000       18.0000 1.05e+08    5.26%
 10882282 2647760       18.0000     8       19.0000       18.0000 1.05e+08    5.26%
 10896846 2650461       18.0000     8       19.0000       18.0000 1.05e+08    5.26%
Elapsed time = 2762.05 sec. (2230547.72 ticks, tree = 1867.39 MB, solutions = 7)
 10911228 2653333    infeasible             19.0000       18.0000 1.05e+08    5.26%
 10925987 2656597       18.0000    18       19.0000       18.0000 1.05e+08    5.26%
 10940773 2658632       18.0000    14       19.0000       18.0000 1.05e+08    5.26%
 10955071 2661490    infeasible             19.0000       18.0000 1.06e+08    5.26%
 10969839 2664401    infeasible             19.0000       18.0000 1.06e+08    5.26%
 10985445 2666172       18.0000    12       19.0000       18.0000 1.06e+08    5.26%
 10999062 2668416       18.0000    15       19.0000       18.0000 1.06e+08    5.26%
 11014375 2670812       18.0000    15       19.0000       18.0000 1.06e+08    5.26%
 11029693 2675595       18.0000    20       19.0000       18.0000 1.06e+08    5.26%
 11043472 2678170       18.0000    13       19.0000       18.0000 1.06e+08    5.26%
Elapsed time = 2813.92 sec. (2268697.55 ticks, tree = 1888.67 MB, solutions = 7)
 11058608 2680375       18.0000    11       19.0000       18.0000 1.07e+08    5.26%
 11073008 2684222       18.0000     9       19.0000       18.0000 1.07e+08    5.26%
 11086881 2686949       18.0000     7       19.0000       18.0000 1.07e+08    5.26%
 11102607 2691215       18.0000     8       19.0000       18.0000 1.07e+08    5.26%
 11117235 2695893       18.0000    27       19.0000       18.0000 1.07e+08    5.26%
 11131590 2698544       18.0000    16       19.0000       18.0000 1.07e+08    5.26%
 11146677 2701710    infeasible             19.0000       18.0000 1.07e+08    5.26%
 11160928 2703431       18.0000     8       19.0000       18.0000 1.08e+08    5.26%
 11175803 2706330    infeasible             19.0000       18.0000 1.08e+08    5.26%
 11190607 2709033       18.0000    13       19.0000       18.0000 1.08e+08    5.26%
Elapsed time = 2866.16 sec. (2306847.52 ticks, tree = 1912.16 MB, solutions = 7)
 11205020 2711748       18.0000     6       19.0000       18.0000 1.08e+08    5.26%
 11219668 2715568       18.0000     4       19.0000       18.0000 1.08e+08    5.26%
 11234479 2718013       18.0000    14       19.0000       18.0000 1.08e+08    5.26%
 11249322 2722334    infeasible             19.0000       18.0000 1.08e+08    5.26%
 11263423 2725903       18.0000    17       19.0000       18.0000 1.09e+08    5.26%
 11278815 2727720       18.0000     5       19.0000       18.0000 1.09e+08    5.26%
 11293771 2732360       18.0000    19       19.0000       18.0000 1.09e+08    5.26%
 11307588 2734005       18.0000     5       19.0000       18.0000 1.09e+08    5.26%
 11323184 2737648    infeasible             19.0000       18.0000 1.09e+08    5.26%
 11337763 2742047       18.0000     5       19.0000       18.0000 1.09e+08    5.26%
Elapsed time = 2918.36 sec. (2344997.70 ticks, tree = 1937.29 MB, solutions = 7)
 11351657 2745159    infeasible             19.0000       18.0000 1.09e+08    5.26%
 11367110 2748403    infeasible             19.0000       18.0000 1.10e+08    5.26%
 11381361 2752212    infeasible             19.0000       18.0000 1.10e+08    5.26%
 11396009 2753954       18.0000     4       19.0000       18.0000 1.10e+08    5.26%
 11411242 2758871    infeasible             19.0000       18.0000 1.10e+08    5.26%
 11425181 2761451       18.0000    27       19.0000       18.0000 1.10e+08    5.26%
 11439507 2765148       18.0000    16       19.0000       18.0000 1.10e+08    5.26%
 11454093 2768718       18.0000    18       19.0000       18.0000 1.10e+08    5.26%
 11468228 2770448    infeasible             19.0000       18.0000 1.11e+08    5.26%
 11482424 2774721    infeasible             19.0000       18.0000 1.11e+08    5.26%
Elapsed time = 2970.39 sec. (2383147.24 ticks, tree = 1961.89 MB, solutions = 7)
 11497281 2778783       18.0000    28       19.0000       18.0000 1.11e+08    5.26%
 11512384 2782584       18.0000    41       19.0000       18.0000 1.11e+08    5.26%
 11526643 2786755    infeasible             19.0000       18.0000 1.11e+08    5.26%
 11541573 2789922       18.0000     4       19.0000       18.0000 1.11e+08    5.26%
 11556012 2792094    infeasible             19.0000       18.0000 1.11e+08    5.26%
 11570177 2794467       18.0000    24       19.0000       18.0000 1.12e+08    5.26%
 11585593 2796818       18.0000    19       19.0000       18.0000 1.12e+08    5.26%
 11599887 2801960    infeasible             19.0000       18.0000 1.12e+08    5.26%
 11613822 2806988    infeasible             19.0000       18.0000 1.12e+08    5.26%
 11629224 2810250       18.0000     2       19.0000       18.0000 1.12e+08    5.26%
Elapsed time = 3022.60 sec. (2421296.47 ticks, tree = 1988.63 MB, solutions = 7)
 11643918 2812825       18.0000     6       19.0000       18.0000 1.12e+08    5.26%
 11658417 2813969    infeasible             19.0000       18.0000 1.12e+08    5.26%
 11673198 2817178    infeasible             19.0000       18.0000 1.13e+08    5.26%
 11686956 2821506       18.0000     5       19.0000       18.0000 1.13e+08    5.26%
 11701581 2825181       18.0000    12       19.0000       18.0000 1.13e+08    5.26%
 11716560 2827054       18.0000    12       19.0000       18.0000 1.13e+08    5.26%
 11731197 2831706       18.0000    16       19.0000       18.0000 1.13e+08    5.26%
 11745499 2835454       18.0000     6       19.0000       18.0000 1.13e+08    5.26%
 11759967 2839391       18.0000    20       19.0000       18.0000 1.14e+08    5.26%
 11775237 2841528       18.0000     5       19.0000       18.0000 1.14e+08    5.26%
Elapsed time = 3074.51 sec. (2459446.36 ticks, tree = 2012.01 MB, solutions = 7)
 11788891 2844335    infeasible             19.0000       18.0000 1.14e+08    5.26%
 11803651 2847297       18.0000    16       19.0000       18.0000 1.14e+08    5.26%
 11818802 2850698    infeasible             19.0000       18.0000 1.14e+08    5.26%
 11832882 2853590    infeasible             19.0000       18.0000 1.14e+08    5.26%
 11847037 2856980    infeasible             19.0000       18.0000 1.14e+08    5.26%
 11862140 2859492       18.0000    14       19.0000       18.0000 1.15e+08    5.26%
 11876992 2862960    infeasible             19.0000       18.0000 1.15e+08    5.26%
 11891386 2866126       18.0000    13       19.0000       18.0000 1.15e+08    5.26%
 11905921 2869507       18.0000     5       19.0000       18.0000 1.15e+08    5.26%
 11920690 2873893       18.0000    14       19.0000       18.0000 1.15e+08    5.26%
Elapsed time = 3126.66 sec. (2497595.61 ticks, tree = 2036.52 MB, solutions = 7)
 11935471 2877549       18.0000     6       19.0000       18.0000 1.15e+08    5.26%
 11950413 2879650       18.0000     7       19.0000       18.0000 1.15e+08    5.26%
 11966273 2882203       18.0000     4       19.0000       18.0000 1.15e+08    5.26%
 11980554 2887111       18.0000     6       19.0000       18.0000 1.16e+08    5.26%
 11994585 2889491       18.0000    23       19.0000       18.0000 1.16e+08    5.26%
 12010074 2891829       18.0000    11       19.0000       18.0000 1.16e+08    5.26%
 12023761 2893240       18.0000     7       19.0000       18.0000 1.16e+08    5.26%
 12037048 2895350    infeasible             19.0000       18.0000 1.16e+08    5.26%
 12050794 2898353    infeasible             19.0000       18.0000 1.16e+08    5.26%
 12062404 2900617       18.0000     5       19.0000       18.0000 1.16e+08    5.26%
Elapsed time = 3207.26 sec. (2535745.96 ticks, tree = 2056.64 MB, solutions = 7)
Nodefile size = 8.24 MB (5.04 MB after compression)
 12072187 2903688       18.0000    12       19.0000       18.0000 1.17e+08    5.26%
 12085256 2905176       18.0000    14       19.0000       18.0000 1.17e+08    5.26%
 12096128 2907002    infeasible             19.0000       18.0000 1.17e+08    5.26%
 12106740 2909295       18.0000    19       19.0000       18.0000 1.17e+08    5.26%
 12116765 2911787       18.0000     6       19.0000       18.0000 1.17e+08    5.26%
 12125573 2913079    infeasible             19.0000       18.0000 1.17e+08    5.26%
 12133740 2914470    infeasible             19.0000       18.0000 1.17e+08    5.26%
 12141420 2916253       18.0000    10       19.0000       18.0000 1.17e+08    5.26%
 12145881 2917238       18.0000    10       19.0000       18.0000 1.17e+08    5.26%
 12150773 2918165    infeasible             19.0000       18.0000 1.17e+08    5.26%
Elapsed time = 3465.52 sec. (2573897.64 ticks, tree = 2100.95 MB, solutions = 7)
Nodefile size = 52.25 MB (31.09 MB after compression)
 12155090 2919243       18.0000    40       19.0000       18.0000 1.17e+08    5.26%
 12159512 2919798    infeasible             19.0000       18.0000 1.17e+08    5.26%
 12164484 2921004    infeasible             19.0000       18.0000 1.17e+08    5.26%
 12169230 2921824       18.0000     5       19.0000       18.0000 1.18e+08    5.26%
 12173293 2922679       18.0000     7       19.0000       18.0000 1.18e+08    5.26%
 12176733 2923376       18.0000    12       19.0000       18.0000 1.18e+08    5.26%
 12180619 2924182    infeasible             19.0000       18.0000 1.18e+08    5.26%
 12185027 2924958       18.0000    21       19.0000       18.0000 1.18e+08    5.26%
 12189392 2926178       18.0000    28       19.0000       18.0000 1.18e+08    5.26%
 12193648 2926963    infeasible             19.0000       18.0000 1.18e+08    5.26%
Elapsed time = 3906.22 sec. (2612049.11 ticks, tree = 2107.58 MB, solutions = 7)
Nodefile size = 59.01 MB (35.83 MB after compression)
 12197839 2927643       18.0000     3       19.0000       18.0000 1.18e+08    5.26%
 12201961 2928452       18.0000     4       19.0000       18.0000 1.18e+08    5.26%
 12206156 2929358       18.0000    11       19.0000       18.0000 1.18e+08    5.26%
 12210372 2930523    infeasible             19.0000       18.0000 1.18e+08    5.26%
 12214286 2931699       18.0000     4       19.0000       18.0000 1.18e+08    5.26%
 12218322 2932291       18.0000    11       19.0000       18.0000 1.18e+08    5.26%
 12222444 2933258       18.0000    24       19.0000       18.0000 1.18e+08    5.26%
 12226659 2933859       18.0000    10       19.0000       18.0000 1.18e+08    5.26%
 12230621 2934645       18.0000     7       19.0000       18.0000 1.18e+08    5.26%
 12234573 2935730    infeasible             19.0000       18.0000 1.18e+08    5.26%
Elapsed time = 4355.97 sec. (2650203.29 ticks, tree = 2114.13 MB, solutions = 7)
Nodefile size = 65.82 MB (39.96 MB after compression)
 12238414 2936518       18.0000     8       19.0000       18.0000 1.18e+08    5.26%
 12241934 2937084       18.0000     3       19.0000       18.0000 1.18e+08    5.26%
 12245616 2937559       18.0000    12       19.0000       18.0000 1.18e+08    5.26%
 12249231 2938385       18.0000     8       19.0000       18.0000 1.18e+08    5.26%
 12252709 2939074    infeasible             19.0000       18.0000 1.18e+08    5.26%
 12256056 2940068       18.0000    19       19.0000       18.0000 1.18e+08    5.26%
 12259608 2940685       18.0000    12       19.0000       18.0000 1.18e+08    5.26%
 12263424 2941117       18.0000    29       19.0000       18.0000 1.18e+08    5.26%
 12267454 2941909       18.0000     5       19.0000       18.0000 1.19e+08    5.26%
 12271168 2942668       18.0000    16       19.0000       18.0000 1.19e+08    5.26%
Elapsed time = 4795.13 sec. (2688356.51 ticks, tree = 2119.38 MB, solutions = 7)
Nodefile size = 70.67 MB (42.87 MB after compression)
 12274398 2943442    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12277949 2943929    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12281723 2944753       18.0000    11       19.0000       18.0000 1.19e+08    5.26%
 12285657 2945465    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12289195 2946183    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12292559 2946928       18.0000    10       19.0000       18.0000 1.19e+08    5.26%
 12295849 2947504       18.0000     6       19.0000       18.0000 1.19e+08    5.26%
 12299580 2948097    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12303283 2948815       18.0000     9       19.0000       18.0000 1.19e+08    5.26%
 12306468 2949552       18.0000    12       19.0000       18.0000 1.19e+08    5.26%
Elapsed time = 5266.54 sec. (2726514.18 ticks, tree = 2124.60 MB, solutions = 7)
Nodefile size = 76.49 MB (46.41 MB after compression)
 12309805 2950081    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12313367 2950626       18.0000    17       19.0000       18.0000 1.19e+08    5.26%
 12316656 2951134    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12319754 2951671       18.0000     7       19.0000       18.0000 1.19e+08    5.26%
 12322986 2952087       18.0000     3       19.0000       18.0000 1.19e+08    5.26%
 12326344 2953025       18.0000    22       19.0000       18.0000 1.19e+08    5.26%
 12329612 2953408       18.0000    11       19.0000       18.0000 1.19e+08    5.26%
 12332407 2953999       18.0000    40       19.0000       18.0000 1.19e+08    5.26%
 12335504 2954572       18.0000     8       19.0000       18.0000 1.19e+08    5.26%
 12338444 2955092    infeasible             19.0000       18.0000 1.19e+08    5.26%
Elapsed time = 5727.20 sec. (2764666.31 ticks, tree = 2128.79 MB, solutions = 7)
Nodefile size = 80.36 MB (48.71 MB after compression)
 12341255 2955515       18.0000     5       19.0000       18.0000 1.19e+08    5.26%
 12344112 2956176       18.0000    14       19.0000       18.0000 1.19e+08    5.26%
 12347015 2956509       18.0000     8       19.0000       18.0000 1.19e+08    5.26%
 12350046 2957270       18.0000    15       19.0000       18.0000 1.19e+08    5.26%
 12353416 2957683    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12356563 2958620       18.0000     7       19.0000       18.0000 1.19e+08    5.26%
 12359713 2959060    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12362807 2959825    infeasible             19.0000       18.0000 1.19e+08    5.26%
 12365934 2960386       18.0000     5       19.0000       18.0000 1.19e+08    5.26%
 12368932 2960960    infeasible             19.0000       18.0000 1.19e+08    5.26%
Elapsed time = 6191.64 sec. (2802823.29 ticks, tree = 2133.28 MB, solutions = 7)
Nodefile size = 85.28 MB (51.71 MB after compression)
 12371800 2961495       18.0000    16       19.0000       18.0000 1.20e+08    5.26%
 12374854 2961979    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12377839 2962625    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12380888 2963200       18.0000    15       19.0000       18.0000 1.20e+08    5.26%
 12383985 2963785       18.0000    13       19.0000       18.0000 1.20e+08    5.26%
 12386467 2964593       18.0000    20       19.0000       18.0000 1.20e+08    5.26%
Starting limited solution polishing.
 12389084 2965090    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12391834 2965722       18.0000    11       19.0000       18.0000 1.20e+08    5.26%
 12394634 2966401    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12397438 2966806       18.0000    13       19.0000       18.0000 1.20e+08    5.26%
Elapsed time = 6662.64 sec. (2840980.20 ticks, tree = 2137.74 MB, solutions = 7)
Nodefile size = 89.13 MB (54.04 MB after compression)
 12400054 2967298       18.0000     2       19.0000       18.0000 1.20e+08    5.26%
 12402518 2967878       18.0000     5       19.0000       18.0000 1.20e+08    5.26%
 12405096 2968229    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12407789 2968804    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12410418 2969246    infeasible             19.0000       18.0000 1.20e+08    5.26%
 12413039 2969799       18.0000     7       19.0000       18.0000 1.20e+08    5.26%
 12415434 2970412       18.0000     7       19.0000       18.0000 1.20e+08    5.26%
 12417883 2970745       18.0000    10       19.0000       18.0000 1.20e+08    5.26%
 12420362 2971257       18.0000     8       19.0000       18.0000 1.20e+08    5.26%
 12423110 2971866    infeasible             19.0000       18.0000 1.20e+08    5.26%
Elapsed time = 7130.77 sec. (2879170.67 ticks, tree = 2141.57 MB, solutions = 7)
Nodefile size = 93.03 MB (56.37 MB after compression)
 12425449 2972483    infeasible             19.0000       18.0000 1.20e+08    5.26%

Cover cuts applied:  2338
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  309
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.78 sec. (1956.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 7221.91 sec. (2885443.42 ticks)
  Sync time (average)   = 3718.67 sec.
  Wait time (average)   =    0.76 sec.
                          ------------
Total (root+branch&cut) = 7223.69 sec. (2887400.39 ticks)
