Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 911 rows and 28 columns.
MIP Presolve modified 1741 coefficients.
Aggregator did 777 substitutions.
Reduced MIP has 2755 rows, 1901 columns, and 9699 nonzeros.
Reduced MIP has 1842 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.51 ticks)
Found incumbent of value 1415.000000 after 0.02 sec. (28.36 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2755 rows, 1901 columns, and 9699 nonzeros.
Reduced MIP has 1842 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.74 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 4670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1415.0000        0.0000           100.00%
*     0+    0                          393.0000        0.0000           100.00%
*     0+    0                          318.0000        0.0000           100.00%
*     0+    0                          305.0000        0.0000           100.00%
      0     0      127.0000    42      305.0000      127.0000      206   58.36%
*     0+    0                          127.0000      127.0000             0.00%
      0     0        cutoff            127.0000      127.0000      206    0.00%
Elapsed time = 0.06 sec. (60.86 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.06 ticks)
