Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 437 rows and 9 columns.
MIP Presolve modified 847 coefficients.
Aggregator did 321 substitutions.
Reduced MIP has 1429 rows, 1011 columns, and 4844 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Found incumbent of value 1417.000000 after 0.02 sec. (17.44 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1429 rows, 1011 columns, and 4844 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.33 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1417.0000        0.0000           100.00%
*     0+    0                         1395.0000        0.0000           100.00%
      0     0      242.0000    46     1395.0000      242.0000      203   82.65%
      0     0      242.0000    46     1395.0000       Cuts: 2      207   82.65%
      0     0      242.0000    46     1395.0000      Cuts: 29      238   82.65%
      0     0      242.0000    46     1395.0000    MIRcuts: 2      240   82.65%
      0     0      242.0000    46     1395.0000       Cuts: 5      242   82.65%
*     0+    0                          246.0000      242.0000             1.63%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1173 rows and 814 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 223 rows, 164 columns, and 624 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 117 coefficients.
Reduced MIP has 223 rows, 164 columns, and 624 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Represolve time = 0.00 sec. (3.19 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.0000      242.0000             1.63%
      0     0      242.0000    41      246.0000      242.0000      310    1.63%
      0     0      242.0000    41      246.0000    MIRcuts: 1      312    1.63%
      0     0      242.0000    41      246.0000       Cuts: 5      315    1.63%
      0     0      242.0000    41      246.0000       Cuts: 8      317    1.63%
Detecting symmetries...
      0     2      242.0000     8      246.0000      242.0000      317    1.63%
Elapsed time = 0.13 sec. (103.95 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  4
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (103.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (10.95 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (114.83 ticks)
