Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 11 columns.
MIP Presolve modified 231 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 394 rows, 285 columns, and 1287 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Found incumbent of value 715.000000 after 0.00 sec. (3.03 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 394 rows, 285 columns, and 1287 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 686.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715.0000        0.0000           100.00%
*     0+    0                          353.0000        0.0000           100.00%
*     0+    0                          287.0000        0.0000           100.00%
      0     0      150.0000    13      287.0000      150.0000       69   47.74%
*     0+    0                          150.0000      150.0000             0.00%
      0     0        cutoff            150.0000      150.0000       69    0.00%
Elapsed time = 0.01 sec. (7.35 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.37 ticks)
