Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 20 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 689 rows, 481 columns, and 2372 nonzeros.
Reduced MIP has 452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.33 ticks)
Found incumbent of value 651.000000 after 0.01 sec. (6.15 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 689 rows, 481 columns, and 2373 nonzeros.
Reduced MIP has 452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Clique table members: 1095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          651.0000        0.0000           100.00%
*     0+    0                          282.0000        0.0000           100.00%
*     0+    0                          240.0000        0.0000           100.00%
*     0+    0                          237.0000        0.0000           100.00%
*     0     0      integral     0      113.0000      113.0000       69    0.00%
Elapsed time = 0.01 sec. (13.54 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.59 ticks)
