Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 920 rows and 37 columns.
MIP Presolve modified 1733 coefficients.
Aggregator did 671 substitutions.
Reduced MIP has 2844 rows, 1998 columns, and 9841 nonzeros.
Reduced MIP has 1939 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.31 ticks)
Found incumbent of value 1635.000000 after 0.02 sec. (25.40 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2844 rows, 1998 columns, and 9841 nonzeros.
Reduced MIP has 1939 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 5232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1635.0000        0.0000           100.00%
*     0+    0                          516.0000        0.0000           100.00%
*     0+    0                          491.0000        0.0000           100.00%
*     0+    0                          486.0000        0.0000           100.00%
      0     0      136.0000    41      486.0000      136.0000      309   72.02%
      0     0      136.0000    41      486.0000       Cuts: 3      328   72.02%
*     0+    0                          174.0000      136.0000            21.84%
      0     0      136.0000    41      174.0000      Cuts: 33      347   21.84%
      0     0      136.0000    41      174.0000      Cuts: 73      355   21.84%
*     0+    0                          137.0000      136.0000             0.73%
      0     0        cutoff            137.0000      137.0000      355    0.00%
Elapsed time = 0.16 sec. (127.28 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.16 sec. (127.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (127.49 ticks)
