Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 8 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 442 rows, 326 columns, and 1419 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Found incumbent of value 640.000000 after 0.01 sec. (3.57 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 442 rows, 326 columns, and 1419 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.62 ticks)
Clique table members: 855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640.0000        0.0000           100.00%
*     0+    0                          549.0000        0.0000           100.00%
*     0+    0                          526.0000        0.0000           100.00%
      0     0      224.0000    10      526.0000      224.0000      102   57.41%
*     0+    0                          224.0000      224.0000             0.00%
      0     0        cutoff            224.0000      224.0000      102    0.00%
Elapsed time = 0.02 sec. (8.71 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.74 ticks)
