Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 20 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 695 rows, 486 columns, and 2389 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Found incumbent of value 737.000000 after 0.01 sec. (5.84 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 695 rows, 486 columns, and 2394 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Clique table members: 1147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          737.0000        0.0000           100.00%
*     0+    0                          339.0000        0.0000           100.00%
*     0+    0                          272.0000        0.0000           100.00%
      0     0       89.0000    14      272.0000       89.0000       75   67.28%
      0     0       89.0000    14      272.0000       Cuts: 5       78   67.28%
      0     0       89.0000    14      272.0000      Cuts: 15       98   67.28%
*     0+    0                           89.0000       89.0000             0.00%
      0     0        cutoff             89.0000       89.0000       98    0.00%
Elapsed time = 0.02 sec. (22.45 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  8
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (22.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (22.50 ticks)
