Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 924 rows and 30 columns.
MIP Presolve modified 1761 coefficients.
Aggregator did 676 substitutions.
Reduced MIP has 2897 rows, 2033 columns, and 10028 nonzeros.
Reduced MIP has 1974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.60 ticks)
Found incumbent of value 1371.000000 after 0.02 sec. (26.63 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2897 rows, 2033 columns, and 10028 nonzeros.
Reduced MIP has 1974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.92 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Clique table members: 5631.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1371.0000        0.0000           100.00%
*     0+    0                          377.0000        0.0000           100.00%
*     0+    0                          352.0000        0.0000           100.00%
      0     0      126.0000    61      352.0000      126.0000      295   64.20%
      0     0      126.0000    61      352.0000       Cuts: 9      315   64.20%
*     0+    0                          132.0000      126.0000             4.55%
      0     0      126.0000    61      132.0000      Cuts: 77      338    4.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2393 rows and 1643 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 476 rows, 362 columns, and 1456 nonzeros.
Reduced MIP has 304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 277 coefficients.
Reduced MIP has 476 rows, 362 columns, and 1456 nonzeros.
Reduced MIP has 304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Represolve time = 0.01 sec. (6.33 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          132.0000      126.0000             4.55%
      0     0      126.0000    60      132.0000      126.0000      439    4.55%
      0     0      126.0173    60      132.0000       Cuts: 9      449    4.53%
      0     0      126.3437    60      132.0000       Cuts: 6      463    4.29%
      0     0      126.7000    60      132.0000      Cuts: 46      482    4.02%
      0     0      127.3333    60      132.0000      Cuts: 56      512    3.54%
      0     0      127.5000    60      132.0000      Cuts: 46      543    3.41%
Detecting symmetries...
      0     0      127.5000    60      132.0000      Cuts: 36      580    3.41%
      0     0      127.5000    60      132.0000       Cuts: 4      589    3.41%
      0     0      127.5455    60      132.0000      Cuts: 36      622    3.37%
      0     0      127.6000    60      132.0000      Cuts: 83      646    3.33%
      0     0      128.0000    60      132.0000      Cuts: 25      664    3.03%
      0     0      128.0000    60      132.0000      Cuts: 15      673    3.03%
Detecting symmetries...
      0     2      128.0000     4      132.0000      128.0000      673    3.03%
Elapsed time = 0.22 sec. (173.97 ticks, tree = 0.02 MB, solutions = 4)
*  1052   410      integral     0      131.0000      128.0000     5445    2.29%
*  1513   631      integral     0      130.0000      128.0000    10428    1.54%

Cover cuts applied:  30
Implied bound cuts applied:  233
Flow cuts applied:  1
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (173.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.20 sec. (172.20 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (346.16 ticks)
