Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3070 rows and 64 columns.
MIP Presolve modified 5955 coefficients.
Aggregator did 2270 substitutions.
Reduced MIP has 9715 rows, 6771 columns, and 34031 nonzeros.
Reduced MIP has 6682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.52 ticks)
Found incumbent of value 1882.000000 after 0.06 sec. (85.82 ticks)
Probing time = 0.02 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9715 rows, 6771 columns, and 34031 nonzeros.
Reduced MIP has 6682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.37 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 18234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (36.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1882.0000        0.0000           100.00%
*     0+    0                          256.0000        0.0000           100.00%
*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          178.0000        0.0000           100.00%
      0     0       36.0000    61      178.0000       36.0000      742   79.78%
*     0+    0                           36.0000       36.0000             0.00%
      0     0        cutoff             36.0000       36.0000      742    0.00%
Elapsed time = 0.26 sec. (316.01 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.26 sec. (316.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (316.70 ticks)
