Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5415 rows and 92 columns.
MIP Presolve modified 10556 coefficients.
Aggregator did 4019 substitutions.
Reduced MIP has 17206 rows, 11975 columns, and 60423 nonzeros.
Reduced MIP has 11856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.94 ticks)
Found incumbent of value 2839.000000 after 0.19 sec. (216.27 ticks)
Probing time = 0.03 sec. (7.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17206 rows, 11975 columns, and 60423 nonzeros.
Reduced MIP has 11856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.00 ticks)
Probing time = 0.03 sec. (7.17 ticks)
Clique table members: 24899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (69.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2839.0000        0.0000           100.00%
*     0+    0                         2101.0000        0.0000           100.00%
*     0+    0                         2068.0000        0.0000           100.00%
      0     0       33.0000   144     2068.0000       33.0000     1074   98.40%
*     0+    0                           33.0000       33.0000             0.00%
      0     0        cutoff             33.0000       33.0000     1187    0.00%
Elapsed time = 0.56 sec. (661.98 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (663.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (663.03 ticks)
