Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5398 rows and 90 columns.
MIP Presolve modified 10539 coefficients.
Aggregator did 4656 substitutions.
Reduced MIP has 16516 rows, 11295 columns, and 58983 nonzeros.
Reduced MIP has 11176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.43 ticks)
Found incumbent of value 2832.000000 after 0.14 sec. (180.53 ticks)
Probing time = 0.03 sec. (7.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16516 rows, 11295 columns, and 58983 nonzeros.
Reduced MIP has 11176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.56 ticks)
Probing time = 0.03 sec. (7.18 ticks)
Clique table members: 29109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (46.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2832.0000        0.0000           100.00%
*     0+    0                          374.0000        0.0000           100.00%
*     0+    0                          282.0000        0.0000           100.00%
      0     0       29.0000   123      282.0000       29.0000      796   89.72%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000      813    0.00%
Elapsed time = 0.45 sec. (537.13 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (538.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (538.17 ticks)
