Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3631 rows and 71 columns.
MIP Presolve modified 7065 coefficients.
Aggregator did 3122 substitutions.
Reduced MIP has 11098 rows, 7604 columns, and 39484 nonzeros.
Reduced MIP has 7485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.48 ticks)
Probing time = 0.02 sec. (5.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11098 rows, 7604 columns, and 39484 nonzeros.
Reduced MIP has 7485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.10 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Clique table members: 19563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (43.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1703.0000        0.0000           100.00%
*     0+    0                         1682.0000        0.0000           100.00%
      0     0       81.0000   114     1682.0000       81.0000      618   95.18%
*     0+    0                           81.0000       81.0000             0.00%
      0     0        cutoff             81.0000       81.0000      637    0.00%
Elapsed time = 0.47 sec. (481.82 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.47 sec. (482.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (482.44 ticks)
