Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2051 rows and 48 columns.
MIP Presolve modified 3958 coefficients.
Aggregator did 1025 substitutions.
Reduced MIP has 6977 rows, 5023 columns, and 23600 nonzeros.
Reduced MIP has 4934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.55 ticks)
Found incumbent of value 2251.000000 after 0.04 sec. (58.50 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6977 rows, 5023 columns, and 23600 nonzeros.
Reduced MIP has 4934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.04 ticks)
Probing time = 0.02 sec. (4.51 ticks)
Clique table members: 14005.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2251.0000        0.0000           100.00%
*     0+    0                          588.0000        0.0000           100.00%
*     0+    0                          516.0000        0.0000           100.00%
*     0+    0                          510.0000        0.0000           100.00%
      0     0       64.0000    91      510.0000       64.0000      949   87.45%
*     0+    0                           65.0000       64.0000             1.54%
      0     0       64.0000    91       65.0000       Cuts: 7     1001    1.54%
      0     0        cutoff             65.0000                   1031    0.00%
Elapsed time = 0.28 sec. (288.53 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  42
Flow cuts applied:  9
Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.28 sec. (288.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (288.97 ticks)
