Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2902 rows and 42 columns.
MIP Presolve modified 5679 coefficients.
Aggregator did 2510 substitutions.
Reduced MIP has 8992 rows, 6175 columns, and 31819 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.60 ticks)
Found incumbent of value 3671.000000 after 0.07 sec. (90.33 ticks)
Probing time = 0.02 sec. (5.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8992 rows, 6175 columns, and 31819 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.50 ticks)
Probing time = 0.02 sec. (4.93 ticks)
Clique table members: 15710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3671.0000        0.0000           100.00%
*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          633.0000        0.0000           100.00%
*     0+    0                          593.0000        0.0000           100.00%
      0     0      167.0000    79      593.0000      167.0000      732   71.84%
*     0+    0                          174.0000      167.0000             4.02%
      0     0      167.0000    79      174.0000       Cuts: 3      887    4.02%
      0     0      167.0000    79      174.0000     Cuts: 317      922    4.02%
*     0+    0                          173.0000      167.0000             3.47%
      0     0  -1.00000e+75     0      173.0000      167.0000      922    3.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7598 rows and 5152 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 1359 rows, 988 columns, and 4160 nonzeros.
Reduced MIP has 841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.39 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.14 ticks)
Cover probing fixed 0 vars, tightened 64 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve modified 700 coefficients.
Reduced MIP has 1349 rows, 982 columns, and 4127 nonzeros.
Reduced MIP has 836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Represolve time = 0.01 sec. (21.15 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 94 bounds.
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000      167.0000             3.47%
      0     0      167.0000    60      173.0000      167.0000     1186    3.47%
      0     0      167.0000    60      173.0000      Cuts: 17     1234    3.47%
      0     0      167.0000    60      173.0000      Cuts: 71     1317    3.47%
      0     0      167.0000    60      173.0000       Cuts: 5     1322    3.47%
      0     0      167.0000    60      173.0000    MIRcuts: 1     1323    3.47%
Detecting symmetries...
      0     2      167.0000    20      173.0000      167.0000     1323    3.47%
Elapsed time = 0.61 sec. (536.45 ticks, tree = 0.02 MB, solutions = 6)
   2769  2096      172.0000     8      173.0000      168.0000    18510    2.89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 1293 coefficients.
Reduced MIP has 1347 rows, 981 columns, and 4120 nonzeros.
Reduced MIP has 835 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1370 coefficients.
Reduced MIP has 1347 rows, 981 columns, and 4120 nonzeros.
Reduced MIP has 835 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.01 sec. (11.79 ticks)
   3459     0      167.1667    72      173.0000      Cuts: 99    25185    2.89%
   3459     0      167.5000    72      173.0000      Cuts: 43    25233    2.89%
   3459     0      168.0000    72      173.0000      Cuts: 34    25272    2.89%
   3459     0      168.0000    72      173.0000      Cuts: 41    25305    2.89%
   3459     2      168.0000     2      173.0000      168.0000    25305    2.89%
   4449   640      168.3310    14      173.0000      168.0000    30639    2.89%
   6921  2504      168.1233    12      173.0000      168.0000    42730    2.89%
   9736  5009      168.0621    10      173.0000      168.0000    62609    2.89%
  12490  7355      168.2621    16      173.0000      168.0000    78307    2.89%
  15921  9922      168.0517    22      173.0000      168.0000    96471    2.89%
  19099 12565      168.0000    18      173.0000      168.0000   115019    2.89%
  22503 15779        cutoff            173.0000      168.0000   136382    2.89%
  34532 25788      169.0506    23      173.0000      168.0000   209394    2.89%
Elapsed time = 4.50 sec. (4018.52 ticks, tree = 18.54 MB, solutions = 6)
  43294 33229      169.0517    10      173.0000      168.0000   269109    2.89%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 36 columns.
MIP Presolve modified 5521 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1331 rows, 941 columns, and 5648 nonzeros.
Reduced MIP has 795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 39 coefficients.
Reduced MIP has 1331 rows, 941 columns, and 5638 nonzeros.
Reduced MIP has 795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.52 ticks)
Represolve time = 0.03 sec. (22.66 ticks)
  43418     0      168.0000   140      173.0000       Cuts: 6   279543    2.88%
  43418     0      168.0000   140      173.0000      Cuts: 13   279575    2.88%
  43418     0      168.0000   140      173.0000       Cuts: 4   279580    2.88%
  43418     0      168.0000   140      173.0000      Cuts: 11   279615    2.88%
* 44315+  597                          172.0000      168.0115             2.32%
  44498   748      169.2639    17      172.0000      168.0115   286362    2.32%
* 45927+ 1742                          171.0000      168.0115             1.75%
  50476  4463      168.0174    32      171.0000      168.0115   322257    1.75%
  58554 10872        cutoff            171.0000      168.0115   379779    1.75%
  66214 16247      169.0505    34      171.0000      168.0115   440219    1.75%
  74019 21164      169.0553    27      171.0000      168.0311   511930    1.74%
  80992 24623      169.5000    23      171.0000      168.0448   577899    1.73%
  87440 27571      169.0241    27      171.0000      168.0822   637452    1.71%
  93931 30376      170.0000    34      171.0000      168.1241   705900    1.68%
 100559 33563        cutoff            171.0000      168.3144   762742    1.57%
Elapsed time = 15.54 sec. (13556.48 ticks, tree = 24.89 MB, solutions = 8)
 107878 37046      169.0414    18      171.0000      168.5000   823095    1.46%
 115916 41877      169.7500    23      171.0000      168.5000   890396    1.46%
 122324 45872      169.0000    23      171.0000      168.5329   954501    1.44%
 128644 48542      170.0000     6      171.0000      168.8571  1012542    1.25%
 135634 51667      170.0000    12      171.0000      169.0000  1073009    1.17%
 143067 54324      170.0000    21      171.0000      169.0000  1136793    1.17%
 149243 56477        cutoff            171.0000      169.0000  1187334    1.17%
 155732 59345      170.0000    30      171.0000      169.0000  1252853    1.17%
 162565 62242      169.0000    13      171.0000      169.0000  1313666    1.17%
 168737 64802      169.0962    27      171.0000      169.0000  1365101    1.17%
Elapsed time = 26.33 sec. (23094.69 ticks, tree = 51.07 MB, solutions = 8)
 175189 67354        cutoff            171.0000      169.0000  1421148    1.17%
 180876 70197      169.4000    19      171.0000      169.0000  1487752    1.17%
 187044 72858      170.0000    25      171.0000      169.0000  1547968    1.17%
 193305 75182        cutoff            171.0000      169.0000  1598708    1.17%
 198871 77586      169.0000     6      171.0000      169.0000  1653558    1.17%
 204570 80566      169.2000    40      171.0000      169.0000  1715887    1.17%
 210214 83039      169.1241    11      171.0000      169.0000  1767055    1.17%
 216018 85924      169.0379    27      171.0000      169.0000  1826044    1.17%
 222319 88646      170.0000     8      171.0000      169.0000  1873508    1.17%
 227916 90942      169.0177    37      171.0000      169.0000  1921200    1.17%
Elapsed time = 37.05 sec. (32632.72 ticks, tree = 76.38 MB, solutions = 8)
 233731 93794        cutoff            171.0000      169.0000  1975227    1.17%
 239372 96932      169.0321    16      171.0000      169.0000  2040565    1.17%
 245246 99289      170.0000    24      171.0000      169.0000  2090017    1.17%
 250946 102526      169.0277    27      171.0000      169.0000  2150556    1.17%
 256790 104841      170.0000    37      171.0000      169.0000  2191698    1.17%
 262449 107729      169.0455    43      171.0000      169.0000  2239611    1.17%
 268012 110493      169.0312    30      171.0000      169.0000  2290920    1.17%
 273315 113049        cutoff            171.0000      169.0000  2346956    1.17%
 278526 115039      170.0000    24      171.0000      169.0000  2388391    1.17%
 283805 117677        cutoff            171.0000      169.0000  2438458    1.17%
Elapsed time = 47.93 sec. (42171.27 ticks, tree = 99.41 MB, solutions = 8)
 289348 120365      169.0180    26      171.0000      169.0000  2491620    1.17%
 294616 123900      170.0000    29      171.0000      169.0000  2553377    1.17%
 299844 125726      169.2690    17      171.0000      169.0000  2584349    1.17%
 305136 128890        cutoff            171.0000      169.0000  2646611    1.17%
 310558 131456      169.0000    10      171.0000      169.0000  2691112    1.17%
 315299 133838      169.5000    25      171.0000      169.0000  2736736    1.17%
 320558 136731      169.0123    38      171.0000      169.0000  2791752    1.17%
 325706 138892        cutoff            171.0000      169.0000  2828418    1.17%
 329936 141355      169.0538    47      171.0000      169.0000  2873663    1.17%
 333339 143820      169.0519    12      171.0000      169.0000  2911739    1.17%
Elapsed time = 58.96 sec. (51709.68 ticks, tree = 125.24 MB, solutions = 8)
 336488 145221      170.0000    30      171.0000      169.0000  2931136    1.17%
 339369 146923        cutoff            171.0000      169.0000  2963757    1.17%
 343127 148320      170.0000    40      171.0000      169.0000  2991242    1.17%
 347656 150741      169.0250    26      171.0000      169.0000  3035719    1.17%
 352404 153766        cutoff            171.0000      169.0000  3086469    1.17%
 356493 155974      169.0257    28      171.0000      169.0000  3124264    1.17%
 361202 158304        cutoff            171.0000      169.0000  3164455    1.17%
 365978 160487      170.0000    13      171.0000      169.0000  3198594    1.17%
 369875 163043      169.0000    22      171.0000      169.0000  3247738    1.17%
 374011 164774      169.0751    24      171.0000      169.0000  3279560    1.17%
Elapsed time = 70.07 sec. (61248.60 ticks, tree = 145.46 MB, solutions = 8)
 378507 167424      169.5000    18      171.0000      169.0000  3332806    1.17%
 382611 169050      169.0000    22      171.0000      169.0000  3365155    1.17%
 386447 171246      169.0152    31      171.0000      169.0000  3411310    1.17%
 390798 173875        cutoff            171.0000      169.0000  3464613    1.17%
 394724 175491      170.0000    41      171.0000      169.0000  3499981    1.17%
 397908 177254      169.0000    11      171.0000      169.0000  3542577    1.17%
 402296 179079      169.0532    39      171.0000      169.0000  3579212    1.17%
 406516 181491      170.0000     8      171.0000      169.0000  3629370    1.17%
 410055 183744      169.0138    24      171.0000      169.0000  3683164    1.17%
 414040 185597      169.5000    28      171.0000      169.0000  3720749    1.17%
Elapsed time = 81.12 sec. (70787.29 ticks, tree = 164.08 MB, solutions = 8)
 418287 187829      170.0000    24      171.0000      169.0000  3764759    1.17%
 422153 190210        cutoff            171.0000      169.0000  3814929    1.17%
 426266 191694        cutoff            171.0000      169.0000  3845802    1.17%
 430336 193666      169.0276    36      171.0000      169.0000  3884301    1.17%
 433976 196156      169.0100    38      171.0000      169.0000  3940347    1.17%
 437791 197855        cutoff            171.0000      169.0000  3977698    1.17%
 441822 199547      169.0110    43      171.0000      169.0000  4014488    1.17%
 445447 202020      169.5000    56      171.0000      169.0000  4069203    1.17%
 449437 203871      169.1164     9      171.0000      169.0000  4104790    1.17%
 454806 205106      169.0328    29      171.0000      169.0014  4149071    1.17%
Elapsed time = 92.14 sec. (80327.05 ticks, tree = 183.90 MB, solutions = 8)
 459376 206633        cutoff            171.0000      169.0069  4193687    1.17%
 463870 207676      169.2000    37      171.0000      169.0080  4225196    1.16%
 467943 209145        cutoff            171.0000      169.0137  4275421    1.16%
 472076 210176        cutoff            171.0000      169.0161  4318962    1.16%
 476154 210976        cutoff            171.0000      169.0190  4354759    1.16%
 480481 211824      169.5000    26      171.0000      169.0207  4389359    1.16%
 484950 212731        cutoff            171.0000      169.0224  4437581    1.16%
 488789 213463      170.0000    29      171.0000      169.0248  4480856    1.16%
 493077 213875      170.0000    20      171.0000      169.0274  4508658    1.15%
 510528 215337        cutoff            171.0000      169.0343  4682173    1.15%
Elapsed time = 106.83 sec. (92727.01 ticks, tree = 196.38 MB, solutions = 8)
 527868 215127        cutoff            171.0000      169.0415  4847344    1.15%
 544666 215181      169.0732    23      171.0000      169.0506  5024650    1.14%
 561465 215448      169.3333    21      171.0000      169.0584  5170869    1.14%
 579358 216824      170.0000    26      171.0000      169.0690  5322976    1.13%
 595119 214675      170.0000    10      171.0000      169.0787  5487792    1.12%
 612608 211608    infeasible            171.0000      169.0955  5641746    1.11%
 629844 210571        cutoff            171.0000      169.1111  5792372    1.10%
 647175 210623      169.5000    35      171.0000      169.1370  5939484    1.09%
 663532 211362      169.2442    28      171.0000      169.1667  6109758    1.07%
 679787 214049      170.0000    19      171.0000      169.2000  6265471    1.05%
Elapsed time = 154.01 sec. (130876.27 ticks, tree = 205.72 MB, solutions = 8)
 696625 216399      170.0000    27      171.0000      169.2430  6446321    1.03%
 711173 217488      170.0000    33      171.0000      169.2603  6603065    1.02%
 727259 219122        cutoff            171.0000      169.3129  6752285    0.99%
 742590 223270      170.0000    22      171.0000      169.3333  6911431    0.97%
 757234 226809        cutoff            171.0000      169.3333  7054298    0.97%
 771739 224946      170.0000     7      171.0000      169.3532  7226650    0.96%
 786130 223910      169.5000     6      171.0000      169.4000  7363366    0.94%
 801939 225878      170.0000    10      171.0000      169.5000  7521462    0.88%
 817739 228434      169.5000    20      171.0000      169.5000  7667129    0.88%
 833757 231378      169.5000    28      171.0000      169.5000  7802157    0.88%
Elapsed time = 201.24 sec. (169025.78 ticks, tree = 232.01 MB, solutions = 8)
 848545 234623      169.5714    26      171.0000      169.5000  7948015    0.88%
 862920 238086        cutoff            171.0000      169.5000  8109652    0.88%
 878115 240955      170.0000    13      171.0000      169.5000  8250111    0.88%
 891669 244584      170.0000    57      171.0000      169.5000  8429305    0.88%
 905885 243570      170.0000    13      171.0000      169.5000  8559254    0.88%
 920708 238312        cutoff            171.0000      169.5414  8691370    0.85%
 936669 238090        cutoff            171.0000      169.6000  8823730    0.82%
 951330 235765        cutoff            171.0000      169.6667  8958691    0.78%
 967230 232483        cutoff            171.0000      169.8745  9072697    0.66%
 985388 224675      170.0000    11      171.0000      170.0000  9189349    0.58%
Elapsed time = 249.28 sec. (207174.48 ticks, tree = 230.92 MB, solutions = 8)
 1004569 217210        cutoff            171.0000      170.0000  9302877    0.58%
 1023627 210513      170.0000     6      171.0000      170.0000  9419367    0.58%
 1042856 204400        cutoff            171.0000      170.0000  9533015    0.58%
 1061907 198342      170.0000    12      171.0000      170.0000  9653891    0.58%
 1080974 192501        cutoff            171.0000      170.0000  9781429    0.58%
 1100155 186553        cutoff            171.0000      170.0000  9916537    0.58%
 1119297 181343      170.0000    18      171.0000      170.0000 10035062    0.58%
 1137907 176225      170.0000    13      171.0000      170.0000 10152309    0.58%
 1157522 170820        cutoff            171.0000      170.0000 10289644    0.58%
 1176387 165490        cutoff            171.0000      170.0000 10427501    0.58%
Elapsed time = 299.57 sec. (245323.06 ticks, tree = 172.41 MB, solutions = 8)
 1195730 160224        cutoff            171.0000      170.0000 10563636    0.58%
 1214775 156339        cutoff            171.0000      170.0000 10672836    0.58%
 1234217 151046      170.0000     8      171.0000      170.0000 10822756    0.58%
 1252667 147081      170.0000    18      171.0000      170.0000 10934815    0.58%
 1271182 142816        cutoff            171.0000      170.0000 11063819    0.58%
 1290808 137786        cutoff            171.0000      170.0000 11217767    0.58%
 1310184 134296        cutoff            171.0000      170.0000 11341484    0.58%
 1329394 130569      170.0000    17      171.0000      170.0000 11468953    0.58%
 1348313 126971        cutoff            171.0000      170.0000 11587080    0.58%
 1368465 122220      170.0000    12      171.0000      170.0000 11750999    0.58%
Elapsed time = 349.11 sec. (283471.72 ticks, tree = 130.06 MB, solutions = 8)
 1387945 118879      170.0000    17      171.0000      170.0000 11870027    0.58%
 1407482 115859      170.0000    17      171.0000      170.0000 11983518    0.58%
 1427130 111504      170.0000    12      171.0000      170.0000 12135791    0.58%
 1446508 107757      170.0000    22      171.0000      170.0000 12263660    0.58%
 1465186 105221        cutoff            171.0000      170.0000 12377599    0.58%
 1479641 102073        cutoff            171.0000      170.0000 12493033    0.58%
 1493666 100210      170.0000     8      171.0000      170.0000 12566983    0.58%
 1507983 98554        cutoff            171.0000      170.0000 12646641    0.58%
 1522188 96372        cutoff            171.0000      170.0000 12735413    0.58%
 1537968 93734        cutoff            171.0000      170.0000 12840971    0.58%
Elapsed time = 397.25 sec. (321622.23 ticks, tree = 101.96 MB, solutions = 8)
 1555888 91082      170.0000    14      171.0000      170.0000 12949858    0.58%
 1574822 87597        cutoff            171.0000      170.0000 13099931    0.58%
 1592116 85112        cutoff            171.0000      170.0000 13194413    0.58%
 1610132 81868      170.0000    16      171.0000      170.0000 13320239    0.58%
 1628085 79204      170.0000    23      171.0000      170.0000 13446238    0.58%
 1647501 76654      170.0000    11      171.0000      170.0000 13562695    0.58%
 1664141 73698      170.0000    17      171.0000      170.0000 13708303    0.58%
 1682788 71033      170.0000    24      171.0000      170.0000 13825795    0.58%
 1699693 68131        cutoff            171.0000      170.0000 13963648    0.58%
 1719127 65691      170.0000    17      171.0000      170.0000 14092786    0.58%
Elapsed time = 445.85 sec. (359771.05 ticks, tree = 74.43 MB, solutions = 8)
 1736225 63909      170.0000    21      171.0000      170.0000 14180577    0.58%
 1754625 60853      170.0000    21      171.0000      170.0000 14329485    0.58%
 1772462 58389        cutoff            171.0000      170.0000 14452315    0.58%
 1790360 56251      170.0000    23      171.0000      170.0000 14548095    0.58%
 1808676 53256      170.0000    20      171.0000      170.0000 14700071    0.58%
 1826435 51358      170.0000    23      171.0000      170.0000 14803174    0.58%
 1846944 49288      170.0000    25      171.0000      170.0000 14928052    0.58%
 1864610 46679      170.0000    22      171.0000      170.0000 15061507    0.58%
 1881503 44242      170.0000    28      171.0000      170.0000 15184118    0.58%
 1899249 42512        cutoff            171.0000      170.0000 15286801    0.58%
Elapsed time = 494.56 sec. (397920.25 ticks, tree = 51.70 MB, solutions = 8)
 1917399 40354        cutoff            171.0000      170.0000 15417891    0.58%
 1935188 38216      170.0000    26      171.0000      170.0000 15545080    0.58%
 1953114 34970        cutoff            171.0000      170.0000 15703151    0.58%
 1969770 32689      170.0000    18      171.0000      170.0000 15835060    0.58%
 1987954 29821      170.0000    12      171.0000      170.0000 15990462    0.58%
 2005288 27590      170.0000    27      171.0000      170.0000 16108202    0.58%
 2025036 25749      170.0000    23      171.0000      170.0000 16220723    0.58%
 2043386 23655        cutoff            171.0000      170.0000 16347850    0.58%
 2061724 21071      170.0000    27      171.0000      170.0000 16493236    0.58%
 2081067 19232      170.0000    26      171.0000      170.0000 16626127    0.58%
Elapsed time = 543.39 sec. (436070.70 ticks, tree = 28.99 MB, solutions = 8)
 2098098 16317      170.0000    15      171.0000      170.0000 16797621    0.58%
 2117408 14295    infeasible            171.0000      170.0000 16935053    0.58%
 2137714 12872    infeasible            171.0000      170.0000 17065289    0.58%
 2155272 11097      170.0000    39      171.0000      170.0000 17194031    0.58%
 2173717  9215        cutoff            171.0000      170.0000 17329377    0.58%
 2192216  7359      170.0000    40      171.0000      170.0000 17472135    0.58%
 2210952  5712      170.0000    17      171.0000      170.0000 17599598    0.58%
 2228342  3797        cutoff            171.0000      170.0000 17755776    0.58%
 2246050  2123        cutoff            171.0000      170.0000 17890254    0.58%

Cover cuts applied:  1883
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  280
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.61 sec. (537.09 ticks)
Parallel b&c, 8 threads:
  Real time             =  588.51 sec. (472228.83 ticks)
  Sync time (average)   =   29.98 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  589.12 sec. (472765.92 ticks)
