Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3627 rows and 58 columns.
MIP Presolve modified 7083 coefficients.
Aggregator did 2691 substitutions.
Reduced MIP has 11586 rows, 8075 columns, and 40549 nonzeros.
Reduced MIP has 7956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.21 ticks)
Found incumbent of value 3043.000000 after 0.12 sec. (131.26 ticks)
Probing time = 0.02 sec. (6.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11586 rows, 8075 columns, and 40549 nonzeros.
Reduced MIP has 7956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.50 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Clique table members: 21714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (58.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3043.0000        0.0000           100.00%
*     0+    0                          455.0000        0.0000           100.00%
*     0+    0                          342.0000        0.0000           100.00%
*     0+    0                          334.0000        0.0000           100.00%
*     0+    0                          333.0000        0.0000           100.00%
      0     0       74.0000   121      333.0000       74.0000      888   77.78%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000      888    0.00%
Elapsed time = 0.39 sec. (463.75 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.39 sec. (464.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (464.65 ticks)
