Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5662 rows and 76 columns.
MIP Presolve modified 11095 coefficients.
Aggregator did 2834 substitutions.
Reduced MIP has 19504 rows, 13995 columns, and 66335 nonzeros.
Reduced MIP has 13846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (100.10 ticks)
Found incumbent of value 3660.000000 after 0.14 sec. (176.96 ticks)
Probing time = 0.03 sec. (7.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19504 rows, 13995 columns, and 66335 nonzeros.
Reduced MIP has 13846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.68 ticks)
Probing time = 0.03 sec. (7.35 ticks)
Clique table members: 28918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (192.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3660.0000        0.0000           100.00%
*     0+    0                          723.0000        0.0000           100.00%
*     0+    0                          545.0000        0.0000           100.00%
*     0+    0                          519.0000        0.0000           100.00%
*     0+    0                          517.0000        0.0000           100.00%
      0     0       51.0000   114      517.0000       51.0000     2634   90.14%
*     0+    0                           60.0000       51.0000            15.00%
      0     0       51.0000   114       60.0000       Cuts: 3     3986   15.00%
      0     0       51.0000   114       60.0000     Cuts: 261     4230   15.00%
*     0+    0                           55.0000       51.0000             7.27%
      0     0  -1.00000e+75     0       55.0000       51.0000     4230    7.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17888 rows and 12610 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 1532 rows, 1301 columns, and 4971 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.94 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Cover probing fixed 0 vars, tightened 68 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 950 coefficients.
Reduced MIP has 1531 rows, 1300 columns, and 4969 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Represolve time = 0.03 sec. (52.66 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.59 ticks)
Cover probing fixed 0 vars, tightened 98 bounds.
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       51.0000             7.27%
      0     0       51.0000   116       55.0000       51.0000     4662    7.27%
      0     0       51.0000   116       55.0000       Cuts: 2     4785    7.27%
      0     0       51.0000   116       55.0000     Cuts: 113     4807    7.27%
      0     0       51.0000   116       55.0000      Cuts: 26     4968    7.27%
      0     0       51.0000   116       55.0000    MIRcuts: 2     4970    7.27%
      0     0       51.0000   116       55.0000      Cuts: 22     5084    7.27%
Detecting symmetries...
Detecting symmetries...
      0     2       51.0000     3       55.0000       51.0000     5084    7.27%
Elapsed time = 2.07 sec. (1602.49 ticks, tree = 0.02 MB, solutions = 7)
*   768   501      integral     0       52.0000       51.0000    13553    1.92%

Cover cuts applied:  5
Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.06 sec. (1603.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.19 sec. (168.18 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (1771.22 ticks)
