Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2700.000000 after 0.00 sec. (3.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5464 rows and 89 columns.
MIP Presolve modified 10671 coefficients.
Aggregator did 4708 substitutions.
Reduced MIP has 16735 rows, 11445 columns, and 59756 nonzeros.
Reduced MIP has 11326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (96.34 ticks)
Probing time = 0.03 sec. (7.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16735 rows, 11445 columns, and 59756 nonzeros.
Reduced MIP has 11326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.99 ticks)
Probing time = 0.04 sec. (7.25 ticks)
Clique table members: 29767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2700.0000        0.0000           100.00%
*     0+    0                         1952.0000        0.0000           100.00%
*     0+    0                         1917.0000        0.0000           100.00%
*     0+    0                         1906.0000        0.0000           100.00%
      0     0       37.0000    85     1906.0000       37.0000      746   98.06%
*     0+    0                           38.0000       37.0000             2.63%
      0     0       37.0000    85       38.0000       Cuts: 2      909    2.63%
      0     0       37.0000    85       38.0000    Cuts: 1023      965    2.63%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16548 rows and 11292 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 136 rows, 102 columns, and 375 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.02 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 161 coefficients.
Reduced MIP has 136 rows, 101 columns, and 375 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.02 sec. (75.08 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000       37.0000             2.63%
      0     0       37.0000    38       38.0000       37.0000     1010    2.63%
      0     0       37.0000    38       38.0000       Cuts: 2     1024    2.63%
      0     0       37.0000    38       38.0000      Cuts: 14     1037    2.63%
      0     0       37.0000    38       38.0000    MIRcuts: 2     1054    2.63%
Detecting symmetries...
      0     2       37.0000     6       38.0000       37.0000     1054    2.63%
Elapsed time = 1.04 sec. (910.52 ticks, tree = 0.02 MB, solutions = 5)
  13320    12    infeasible             38.0000       37.0000    72783    2.63%

Cover cuts applied:  23
Implied bound cuts applied:  160
Mixed integer rounding cuts applied:  16
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.04 sec. (911.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.37 sec. (265.20 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (1176.34 ticks)
