Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 127 rows and 8 columns.
MIP Presolve modified 229 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 422 rows, 312 columns, and 1349 nonzeros.
Reduced MIP has 283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Found incumbent of value 874.000000 after 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 422 rows, 312 columns, and 1349 nonzeros.
Reduced MIP has 283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          874.0000        0.0000           100.00%
*     0+    0                          588.0000        0.0000           100.00%
      0     0      264.0000     6      588.0000      264.0000       86   55.10%
      0     0      264.0361     6      588.0000       Cuts: 6       95   55.10%
      0     0      265.0000     6      588.0000       Cuts: 4      103   54.93%
*     0+    0                          265.0000      265.0000             0.00%
      0     0        cutoff            265.0000      265.0000      103    0.00%
Elapsed time = 0.02 sec. (10.69 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.72 ticks)
