Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 350 rows and 27 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 984 rows, 685 columns, and 3425 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.15 ticks)
Found incumbent of value 754.000000 after 0.01 sec. (8.79 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 984 rows, 685 columns, and 3427 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 1647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          754.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
*     0+    0                          123.0000        0.0000           100.00%
      0     0       55.0000    22      123.0000       55.0000       72   55.28%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000       72    0.00%
Elapsed time = 0.03 sec. (28.22 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (28.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (28.29 ticks)
