Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 427 rows and 14 columns.
MIP Presolve modified 812 coefficients.
Aggregator did 362 substitutions.
Reduced MIP has 1318 rows, 920 columns, and 4527 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.71 ticks)
Found incumbent of value 1559.000000 after 0.01 sec. (12.85 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1318 rows, 920 columns, and 4527 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.14 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1559.0000        0.0000           100.00%
*     0+    0                          589.0000        0.0000           100.00%
*     0+    0                          518.0000        0.0000           100.00%
      0     0      262.0000    15      518.0000      262.0000      149   49.42%
*     0+    0                          262.0000      262.0000             0.00%
      0     0        cutoff            262.0000      262.0000      149    0.00%
Elapsed time = 0.03 sec. (29.68 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.76 ticks)
