Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5588 rows and 73 columns.
MIP Presolve modified 10956 coefficients.
Aggregator did 2790 substitutions.
Reduced MIP has 19270 rows, 13829 columns, and 65525 nonzeros.
Reduced MIP has 13680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.68 ticks)
Found incumbent of value 3798.000000 after 0.12 sec. (162.91 ticks)
Probing time = 0.03 sec. (7.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19270 rows, 13829 columns, and 65525 nonzeros.
Reduced MIP has 13680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.97 ticks)
Probing time = 0.03 sec. (7.29 ticks)
Clique table members: 28697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (131.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3798.0000        0.0000           100.00%
*     0+    0                          646.0000        0.0000           100.00%
*     0+    0                          572.0000        0.0000           100.00%
*     0+    0                          558.0000        0.0000           100.00%
      0     0       58.0000   192      558.0000       58.0000     2497   89.61%
*     0+    0                           58.0000       58.0000             0.00%
      0     0        cutoff             58.0000       58.0000     2930    0.00%
Elapsed time = 0.63 sec. (906.90 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  263
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.63 sec. (908.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (908.13 ticks)
