Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 336 rows and 20 columns.
MIP Presolve modified 621 coefficients.
Aggregator did 277 substitutions.
Reduced MIP has 976 rows, 678 columns, and 3404 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.07 ticks)
Found incumbent of value 748.000000 after 0.01 sec. (10.46 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 976 rows, 678 columns, and 3406 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 1628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          748.0000        0.0000           100.00%
*     0+    0                          206.0000        0.0000           100.00%
*     0+    0                          174.0000        0.0000           100.00%
*     0+    0                          169.0000        0.0000           100.00%
      0     0       44.0000     6      169.0000       44.0000       89   73.96%
      0     0       44.0536     6      169.0000       Cuts: 7      111   73.93%
*     0     0      integral     0       45.0000       Cuts: 9      119    0.00%
      0     0        cutoff             45.0000                    119    0.00%
Elapsed time = 0.04 sec. (33.67 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.74 ticks)
