Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3682 rows and 59 columns.
MIP Presolve modified 7187 coefficients.
Aggregator did 1851 substitutions.
Reduced MIP has 12639 rows, 9076 columns, and 42920 nonzeros.
Reduced MIP has 8957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.97 ticks)
Found incumbent of value 3206.000000 after 0.08 sec. (105.79 ticks)
Probing time = 0.02 sec. (6.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12639 rows, 9076 columns, and 42920 nonzeros.
Reduced MIP has 8957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.13 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Clique table members: 21236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (90.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3206.0000        0.0000           100.00%
*     0+    0                          719.0000        0.0000           100.00%
*     0+    0                          537.0000        0.0000           100.00%
*     0+    0                          533.0000        0.0000           100.00%
      0     0       74.0000   125      533.0000       74.0000     1985   86.12%
*     0+    0                           75.0000       74.0000             1.33%
      0     0        cutoff             75.0000                   2298    0.00%
Elapsed time = 0.53 sec. (524.44 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (525.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (525.24 ticks)
