Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 339 rows and 23 columns.
MIP Presolve modified 612 coefficients.
Aggregator did 244 substitutions.
Reduced MIP has 1001 rows, 708 columns, and 3434 nonzeros.
Reduced MIP has 679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.98 ticks)
Found incumbent of value 752.000000 after 0.01 sec. (8.55 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1001 rows, 708 columns, and 3434 nonzeros.
Reduced MIP has 679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 1741.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          752.0000        0.0000           100.00%
*     0+    0                          301.0000        0.0000           100.00%
*     0+    0                          281.0000        0.0000           100.00%
      0     0      104.0000    13      281.0000      104.0000      118   62.99%
      0     0      104.0000    13      281.0000       Cuts: 2      120   62.99%
      0     0      104.0134    13      281.0000      Cuts: 28      174   62.98%
      0     0      104.0769    13      281.0000      Cuts: 77      188   62.96%
      0     0      104.1250    13      281.0000       Cuts: 8      193   62.94%
      0     0      104.2000    13      281.0000   ZeroHalf: 1      203   62.92%
Detecting symmetries...
      0     0      104.3333    13      281.0000      Cuts: 42      215   62.87%
      0     0      104.3333    13      281.0000      Cuts: 27      221   62.87%
*     0+    0                          107.0000      104.3333             2.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 871 rows and 608 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 116 rows, 86 columns, and 335 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 84 coefficients.
Reduced MIP has 115 rows, 85 columns, and 333 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 119 coefficients.
Reduced MIP has 115 rows, 85 columns, and 333 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.00 sec. (2.92 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000      105.0000             1.87%
      0     0      104.3333    23      107.0000      105.0000      257    1.87%
      0     0      104.4000    23      107.0000      Cuts: 27      284    1.87%
      0     0      104.5000    23      107.0000      Cuts: 22      310    1.87%
      0     0      104.5714    23      107.0000      Cuts: 17      322    1.87%
      0     0      104.5714    23      107.0000      Cuts: 44      352    1.87%
      0     0        cutoff            107.0000      107.0000      352    0.00%
Elapsed time = 0.13 sec. (89.55 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (89.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (89.59 ticks)
