Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 107 rows and 6 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 324 rows, 231 columns, and 1072 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Found incumbent of value 694.000000 after 0.00 sec. (2.99 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 324 rows, 231 columns, and 1072 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          694.0000       12.0000            98.27%
*     0+    0                          401.0000       12.0000            97.01%
*     0+    0                          394.0000       12.0000            96.95%
      0     0      247.0000     6      394.0000      247.0000       53   37.31%
      0     0      247.0000     6      394.0000       Cuts: 5       60   37.31%
      0     0      247.1053     6      394.0000       Cuts: 5       68   37.28%
      0     0      248.2000     6      394.0000       Cuts: 4       69   37.01%
      0     0      249.0000     6      394.0000       Cuts: 7       73   36.80%
      0     0      249.0000     6      394.0000      Cuts: 10       76   36.80%
Detecting symmetries...
*     0+    0                          278.0000      249.0000            10.43%
*     0+    0                          253.0000      249.0000             1.58%
*     0+    0                          251.0000      249.0000             0.80%
      0     0        cutoff            251.0000      251.0000       76    0.00%
Elapsed time = 0.02 sec. (14.97 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.00 ticks)
