Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2903 rows and 39 columns.
MIP Presolve modified 5689 coefficients.
Aggregator did 2155 substitutions.
Reduced MIP has 9369 rows, 6545 columns, and 32604 nonzeros.
Reduced MIP has 6396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.35 ticks)
Found incumbent of value 3549.000000 after 0.09 sec. (104.80 ticks)
Probing time = 0.02 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9369 rows, 6545 columns, and 32604 nonzeros.
Reduced MIP has 6396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.86 ticks)
Probing time = 0.02 sec. (5.03 ticks)
Clique table members: 17710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (41.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3549.0000        0.0000           100.00%
*     0+    0                          921.0000        0.0000           100.00%
*     0+    0                          696.0000        0.0000           100.00%
*     0+    0                          691.0000        0.0000           100.00%
      0     0      181.0000    74      691.0000      181.0000     1037   73.81%
*     0+    0                          191.0000      181.0000             5.24%
      0     0      181.0000    74      191.0000       Cuts: 6     1047    5.24%
      0     0      181.0000    74      191.0000     Cuts: 203     1223    5.24%
*     0+    0                          187.0000      181.0000             3.21%
      0     0  -1.00000e+75     0      187.0000      181.0000     1223    3.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8022 rows and 5495 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 1274 rows, 977 columns, and 3976 nonzeros.
Reduced MIP has 832 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (1.11 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 10 columns.
MIP Presolve modified 478 coefficients.
Reduced MIP has 1256 rows, 967 columns, and 3919 nonzeros.
Reduced MIP has 822 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (1.11 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 828 coefficients.
Reduced MIP has 1253 rows, 964 columns, and 3913 nonzeros.
Reduced MIP has 819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Represolve time = 0.02 sec. (29.66 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.0000      181.0000             3.21%
      0     0      181.0000    82      187.0000      181.0000     1490    3.21%
      0     0      181.0000    82      187.0000      Cuts: 10     1532    3.21%
      0     0      181.0000    82      187.0000      Cuts: 48     1544    3.21%
      0     0      181.0038    82      187.0000       Cuts: 3     1561    3.21%
Detecting symmetries...
      0     2      181.0038    25      187.0000      182.0000     1561    2.67%
Elapsed time = 0.66 sec. (534.19 ticks, tree = 0.02 MB, solutions = 6)
*    87+   56                          184.0000      182.0000             1.09%
*    91    59      integral     0      183.0000      182.0000     2508    0.55%

Cover cuts applied:  3
Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.66 sec. (534.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (28.41 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (562.62 ticks)
