Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 221 rows and 16 columns.
MIP Presolve modified 398 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 660 rows, 470 columns, and 2225 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Found incumbent of value 718.000000 after 0.01 sec. (5.41 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 660 rows, 470 columns, and 2225 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 1168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          289.0000        0.0000           100.00%
*     0+    0                          217.0000        0.0000           100.00%
      0     0      108.0000    29      217.0000      108.0000       90   50.23%
*     0+    0                          108.0000      108.0000             0.00%
      0     0        cutoff            108.0000      108.0000       90    0.00%
Elapsed time = 0.02 sec. (13.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.79 ticks)
