Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2040 rows and 49 columns.
MIP Presolve modified 3940 coefficients.
Aggregator did 1748 substitutions.
Reduced MIP has 6206 rows, 4263 columns, and 21998 nonzeros.
Reduced MIP has 4174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.77 ticks)
Found incumbent of value 2231.000000 after 0.05 sec. (63.10 ticks)
Probing time = 0.02 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6206 rows, 4263 columns, and 21998 nonzeros.
Reduced MIP has 4174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.05 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 10799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2231.0000        0.0000           100.00%
*     0+    0                          436.0000        0.0000           100.00%
*     0+    0                          368.0000        0.0000           100.00%
*     0+    0                          357.0000        0.0000           100.00%
      0     0       98.0000    72      357.0000       98.0000      404   72.55%
      0     0       98.0000    72      357.0000       Cuts: 3      406   72.55%
      0     0       98.0112    72      357.0000      Cuts: 52      430   72.55%
      0     0       98.2500    72      357.0000      Cuts: 15      435   72.48%
      0     0       98.3333    72      357.0000      Cuts: 39      442   72.46%
*     0+    0                          108.0000       98.3333             8.95%
      0     0       98.3333    72      108.0000       Cuts: 2      450    8.80%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4995 rows and 3371 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 1178 rows, 859 columns, and 3793 nonzeros.
Reduced MIP has 772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.94 ticks)
Probing time = 0.00 sec. (1.35 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 22 columns.
MIP Presolve modified 726 coefficients.
Reduced MIP has 1137 rows, 837 columns, and 3663 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.36 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 894 coefficients.
Reduced MIP has 1136 rows, 836 columns, and 3661 nonzeros.
Reduced MIP has 749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Represolve time = 0.02 sec. (20.09 ticks)
Probing time = 0.00 sec. (1.32 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       98.5000             8.80%
      0     0       98.3333    71      108.0000       98.5000      592    8.80%
      0     0       98.5000    71      108.0000      Cuts: 10      621    8.80%
*     0+    0                           99.0000       98.5000             0.51%
      0     0        cutoff             99.0000       99.0000      621    0.00%
Elapsed time = 0.47 sec. (376.84 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.47 sec. (377.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (377.23 ticks)
