Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2025 rows and 47 columns.
MIP Presolve modified 3910 coefficients.
Aggregator did 1492 substitutions.
Reduced MIP has 6413 rows, 4482 columns, and 22350 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.24 ticks)
Found incumbent of value 2112.000000 after 0.04 sec. (55.13 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6413 rows, 4482 columns, and 22350 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.14 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Clique table members: 12118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (39.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2112.0000        0.0000           100.00%
*     0+    0                          359.0000        0.0000           100.00%
*     0+    0                          321.0000        0.0000           100.00%
      0     0       93.0000    83      321.0000       93.0000      622   71.03%
*     0+    0                           93.0000       93.0000             0.00%
      0     0        cutoff             93.0000       93.0000      622    0.00%
Elapsed time = 0.14 sec. (152.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.14 sec. (152.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (152.54 ticks)
