Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3083 rows and 74 columns.
MIP Presolve modified 5960 coefficients.
Aggregator did 2646 substitutions.
Reduced MIP has 9334 rows, 6394 columns, and 33251 nonzeros.
Reduced MIP has 6305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.04 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 9334 rows, 6394 columns, and 33252 nonzeros.
Reduced MIP has 6305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.46 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 16180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (23.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1472.0000        0.0000           100.00%
*     0+    0                         1453.0000        0.0000           100.00%
*     0+    0                         1445.0000        0.0000           100.00%
      0     0       33.0000    90     1445.0000       33.0000      480   97.72%
*     0+    0                           33.0000       33.0000             0.00%
      0     0        cutoff             33.0000       33.0000      480    0.00%
Elapsed time = 0.32 sec. (337.94 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.32 sec. (338.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (338.57 ticks)
