Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1056 rows and 27 columns.
MIP Presolve modified 2033 coefficients.
Aggregator did 902 substitutions.
Reduced MIP has 3247 rows, 2245 columns, and 11354 nonzeros.
Reduced MIP has 2156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.69 ticks)
Found incumbent of value 2288.000000 after 0.04 sec. (41.09 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 3247 rows, 2245 columns, and 11355 nonzeros.
Reduced MIP has 2156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.28 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Clique table members: 5869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2288.0000        0.0000           100.00%
*     0+    0                         1074.0000        0.0000           100.00%
      0     0      197.0000    82     1074.0000      197.0000      263   81.66%
*     0+    0                          197.0000      197.0000             0.00%
      0     0        cutoff            197.0000      197.0000      269    0.00%
Elapsed time = 0.11 sec. (122.20 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (122.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (122.38 ticks)
