Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 242 rows and 16 columns.
MIP Presolve modified 437 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 780 rows, 570 columns, and 2568 nonzeros.
Reduced MIP has 541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Found incumbent of value 765.000000 after 0.01 sec. (5.83 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 780 rows, 570 columns, and 2568 nonzeros.
Reduced MIP has 541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Clique table members: 1563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765.0000        0.0000           100.00%
*     0+    0                          400.0000        0.0000           100.00%
*     0+    0                          357.0000        0.0000           100.00%
      0     0      105.0000    14      357.0000      105.0000      125   70.59%
      0     0      105.0000    14      357.0000      Cuts: 11      144   70.59%
      0     0      105.0000    14      357.0000      Fract: 1      146   70.59%
*     0+    0                          107.0000      105.0000             1.87%
      0     0        cutoff            107.0000      107.0000      146    0.00%
Elapsed time = 0.04 sec. (32.78 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.82 ticks)
