Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2821 rows and 45 columns.
MIP Presolve modified 5511 coefficients.
Aggregator did 2435 substitutions.
Reduced MIP has 8727 rows, 5995 columns, and 30858 nonzeros.
Reduced MIP has 5846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.81 ticks)
Found incumbent of value 3617.000000 after 0.13 sec. (121.12 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8727 rows, 5995 columns, and 30858 nonzeros.
Reduced MIP has 5846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.86 ticks)
Probing time = 0.02 sec. (4.88 ticks)
Clique table members: 15320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3617.0000        0.0000           100.00%
*     0+    0                         1395.0000        0.0000           100.00%
*     0+    0                         1393.0000        0.0000           100.00%
      0     0      143.0000   129     1393.0000      143.0000      698   89.73%
*     0+    0                          146.0000      143.0000             2.05%
      0     0      143.0000   129      146.0000      Cuts: 41      704    2.05%
      0     0      143.0067   129      146.0000      Cuts: 57      742    2.05%
*     0+    0                          145.0000      143.0067             1.37%
*     0+    0                          144.0000      143.0067             0.69%
      0     0  -1.00000e+75     0      144.0000      143.0067      742    0.69%
      0     0        cutoff            144.0000      143.0067      742    0.69%
Elapsed time = 0.48 sec. (398.03 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.48 sec. (398.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (398.73 ticks)
