Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 6 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 372 rows, 268 columns, and 1217 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Found incumbent of value 720.000000 after 0.00 sec. (2.73 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 372 rows, 268 columns, and 1217 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720.0000        0.0000           100.00%
*     0+    0                          477.0000        0.0000           100.00%
      0     0      242.0000    11      477.0000      242.0000       66   49.27%
      0     0      242.0000    11      477.0000       Cuts: 2       69   49.27%
      0     0      242.1441    11      477.0000      Cuts: 13       79   49.24%
      0     0      243.3333    11      477.0000      Cuts: 42       91   48.99%
      0     0      244.0000    11      477.0000      Cuts: 11       97   48.85%
      0     0      245.3333    11      477.0000      Cuts: 29      106   48.57%
Detecting symmetries...
      0     0      246.0000    11      477.0000      Cuts: 12      118   48.43%
      0     0      246.0000    11      477.0000      Cuts: 13      125   48.43%
      0     0      246.0000    11      477.0000   Impl Bds: 1      126   48.43%
      0     0      246.0000    11      477.0000      Cuts: 11      148   48.43%
*     0+    0                          253.0000      246.0000             2.77%
      0     0        cutoff            253.0000      253.0000      148    0.00%
Elapsed time = 0.04 sec. (25.62 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.64 ticks)
