Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2832 rows and 43 columns.
MIP Presolve modified 5538 coefficients.
Aggregator did 2446 substitutions.
Reduced MIP has 8771 rows, 6025 columns, and 31019 nonzeros.
Reduced MIP has 5876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.98 ticks)
Found incumbent of value 4087.000000 after 0.06 sec. (82.79 ticks)
Probing time = 0.02 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8771 rows, 6025 columns, and 31019 nonzeros.
Reduced MIP has 5876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.95 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Clique table members: 15400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4087.0000        0.0000           100.00%
*     0+    0                          892.0000        0.0000           100.00%
*     0+    0                          734.0000        0.0000           100.00%
*     0+    0                          713.0000        0.0000           100.00%
      0     0      185.0000   117      713.0000      185.0000      686   74.05%
*     0+    0                          188.0000      185.0000             1.60%
      0     0      185.0000   117      188.0000       Cuts: 4      698    1.60%
      0     0      185.0000   117      188.0000     Cuts: 298      810    1.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7920 rows and 5373 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 805 rows, 606 columns, and 2334 nonzeros.
Reduced MIP has 477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 492 coefficients.
Reduced MIP has 803 rows, 604 columns, and 2330 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Represolve time = 0.01 sec. (20.32 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 56 bounds.
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000      185.0000             1.60%
      0     0      185.0000   109      188.0000      185.0000     1018    1.60%
      0     0      185.0000   109      188.0000       Cuts: 3     1053    1.60%
      0     0      185.0000   109      188.0000      Cuts: 69     1104    1.60%
      0     0      185.0000   109      188.0000    MIRcuts: 2     1115    1.60%
      0     0      185.0000   109      188.0000      Cuts: 29     1168    1.60%
*     0+    0                          187.0000      185.0000             1.07%
Detecting symmetries...
      0     2      185.0000     2      187.0000      185.0000     1168    1.07%
Elapsed time = 0.68 sec. (542.78 ticks, tree = 0.02 MB, solutions = 6)
*   227   130      integral     0      186.0000      185.0000     2965    0.54%

Cover cuts applied:  15
Implied bound cuts applied:  130
Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.68 sec. (542.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.11 sec. (97.24 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (640.24 ticks)
