Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 111 rows and 5 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 383 rows, 283 columns, and 1218 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 733.000000 after 0.00 sec. (2.90 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 383 rows, 283 columns, and 1218 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          733.0000        0.0000           100.00%
*     0+    0                          578.0000        0.0000           100.00%
*     0+    0                          562.0000        0.0000           100.00%
*     0+    0                          559.0000        0.0000           100.00%
*     0     0      integral     0      272.0000      272.0000       86    0.00%
Elapsed time = 0.01 sec. (6.52 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.55 ticks)
