Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 900 rows and 29 columns.
MIP Presolve modified 1727 coefficients.
Aggregator did 766 substitutions.
Reduced MIP has 2718 rows, 1875 columns, and 9570 nonzeros.
Reduced MIP has 1816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.31 ticks)
Found incumbent of value 1622.000000 after 0.03 sec. (33.90 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 2718 rows, 1875 columns, and 9572 nonzeros.
Reduced MIP has 1816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.05 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 4629.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1622.0000        0.0000           100.00%
*     0+    0                         1348.0000        0.0000           100.00%
*     0+    0                          754.0000        0.0000           100.00%
*     0+    0                          752.0000        0.0000           100.00%
      0     0      146.0000    32      752.0000      146.0000      211   80.59%
      0     0      146.0000    32      752.0000       Cuts: 5      226   80.59%
      0     0      146.0098    32      752.0000       Cuts: 2      236   80.58%
*     0+    0                          147.0000      146.0098             0.67%
      0     0        cutoff            147.0000      147.0000      239    0.00%
Elapsed time = 0.12 sec. (105.34 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (105.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (105.52 ticks)
