Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 7 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 331 rows, 236 columns, and 1091 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Found incumbent of value 717.000000 after 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 331 rows, 236 columns, and 1091 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 614.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          717.0000        0.0000           100.00%
*     0+    0                          470.0000        0.0000           100.00%
*     0+    0                          459.0000        0.0000           100.00%
      0     0      336.0000    25      459.0000      336.0000       59   26.80%
      0     0      341.0000    25      459.0000      Cuts: 28       85   25.71%
      0     0      341.0000    25      459.0000       Cuts: 9       91   25.71%
      0     0      341.0000    25      459.0000      Cuts: 11       94   25.71%
*     0+    0                          353.0000      341.0000             3.40%
      0     0        cutoff            353.0000      353.0000       94    0.00%
Elapsed time = 0.02 sec. (14.71 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.73 ticks)
