Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2822 rows and 33 columns.
MIP Presolve modified 5546 coefficients.
Aggregator did 2100 substitutions.
Reduced MIP has 9137 rows, 6381 columns, and 31789 nonzeros.
Reduced MIP has 6232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.99 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9137 rows, 6381 columns, and 31789 nonzeros.
Reduced MIP has 6232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.32 ticks)
Probing time = 0.02 sec. (4.99 ticks)
Clique table members: 17230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (44.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1338.0000        0.0000           100.00%
*     0+    0                         1328.0000        0.0000           100.00%
      0     0      129.0000   129     1328.0000      129.0000      890   90.29%
      0     0      129.0000   129     1328.0000       Cuts: 8      963   90.29%
      0     0      129.0000   129     1328.0000     Cuts: 387     1038   90.29%
*     0+    0                          146.0000      129.0000            11.64%
      0     0      129.0000   129      146.0000       Cuts: 3     1040   11.64%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5847 rows and 3943 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 153 substitutions.
Reduced MIP has 3137 rows, 2285 columns, and 10624 nonzeros.
Reduced MIP has 2136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.76 ticks)
Probing time = 0.01 sec. (1.72 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 653 coefficients.
Reduced MIP has 3136 rows, 2285 columns, and 10622 nonzeros.
Reduced MIP has 2136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.54 ticks)
Represolve time = 0.03 sec. (34.60 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.01 sec. (1.80 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Clique table members: 1920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          146.0000      129.0000            11.64%
      0     0      129.0000   124      146.0000      129.0000     1360   11.64%
      0     0      129.0068   124      146.0000       Cuts: 8     1406   11.64%
      0     0      130.0000   124      146.0000     Cuts: 115     1458   10.96%
      0     0      130.0000   124      146.0000     Cuts: 129     1502   10.96%
*     0+    0                          135.0000      130.0000             3.70%
      0     0  -1.00000e+75     0      135.0000      130.0000     1502    3.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1893 rows and 1362 columns.
MIP Presolve modified 411 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 1207 rows, 887 columns, and 3716 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 58 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 673 coefficients.
Reduced MIP has 1207 rows, 887 columns, and 3716 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Represolve time = 0.01 sec. (13.28 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135.0000      130.0000             3.70%
      0     0      130.0000   110      135.0000      130.0000     1710    3.70%
      0     0      130.0000   110      135.0000       Cuts: 6     1732    3.70%
      0     0      130.0000   110      135.0000     Cuts: 179     1777    3.70%
      0     0      130.0000   110      135.0000      Cuts: 80     1812    3.70%
      0     0      130.0000   110      135.0000       Cuts: 4     1819    3.70%
      0     0      130.0000   110      135.0000       Cuts: 5     1824    3.70%
Detecting symmetries...
      0     0      130.0000   110      135.0000       Cuts: 8     1837    3.70%
Detecting symmetries...
      0     2      130.0000     4      135.0000      130.0000     1837    3.70%
Elapsed time = 1.07 sec. (859.01 ticks, tree = 0.02 MB, solutions = 4)
*   398   294      integral     0      133.0000      130.0000     5318    2.26%
*   427   300      integral     0      132.0000      130.0000     5495    1.52%
*   990   367      integral     0      131.0000      130.0000     8249    0.76%
   2657   154    infeasible            131.0000      130.0000    21551    0.76%
   6830   118      130.0000    27      131.0000      130.0000    39214    0.76%

Performing restart 1

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 927 rows and 670 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 223 rows, 160 columns, and 612 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 168 coefficients.
Reduced MIP has 219 rows, 157 columns, and 602 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 158 coefficients.
Reduced MIP has 219 rows, 157 columns, and 602 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Represolve time = 0.01 sec. (11.92 ticks)
   7008     0      130.0000    58      131.0000       Cuts: 3    43488    0.76%
   7008     0      130.0000    58      131.0000      Cuts: 61    43506    0.76%
   7008     0      130.0000    58      131.0000      Cuts: 20    43525    0.76%
   7008     0      130.0000    58      131.0000      Cuts: 14    43539    0.76%
   7008     0      130.0000    58      131.0000      Cuts: 37    43551    0.76%
   7008     0      130.0000    58      131.0000       Cuts: 8    43571    0.76%
  10819    63    infeasible            131.0000      130.0000    56782    0.76%

Cover cuts applied:  51
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.07 sec. (859.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.15 sec. (898.37 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (1757.42 ticks)
