Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8519 rows and 106 columns.
MIP Presolve modified 16722 coefficients.
Aggregator did 4254 substitutions.
Reduced MIP has 29333 rows, 21026 columns, and 100011 nonzeros.
Reduced MIP has 20877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.87 ticks)
Found incumbent of value 3784.000000 after 0.17 sec. (256.50 ticks)
Probing time = 0.09 sec. (12.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29333 rows, 21026 columns, and 100011 nonzeros.
Reduced MIP has 20877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.25 ticks)
Probing time = 0.06 sec. (10.69 ticks)
Clique table members: 46125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (191.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3784.0000        0.0000           100.00%
*     0+    0                          520.0000        0.0000           100.00%
*     0+    0                          354.0000        0.0000           100.00%
*     0+    0                          349.0000        0.0000           100.00%
*     0+    0                          343.0000        0.0000           100.00%
*     0+    0                          340.0000        0.0000           100.00%
      0     0       14.0000   248      340.0000       14.0000     1637   95.88%
*     0+    0                           14.0000       14.0000             0.00%
      0     0        cutoff             14.0000       14.0000     2102    0.00%
Elapsed time = 0.89 sec. (1091.43 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.89 sec. (1093.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (1093.62 ticks)
