Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2029 rows and 40 columns.
MIP Presolve modified 3937 coefficients.
Aggregator did 1497 substitutions.
Reduced MIP has 6465 rows, 4517 columns, and 22536 nonzeros.
Reduced MIP has 4428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.35 ticks)
Found incumbent of value 2366.000000 after 0.05 sec. (63.96 ticks)
Probing time = 0.02 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6465 rows, 4517 columns, and 22536 nonzeros.
Reduced MIP has 4428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.36 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 12263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (50.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2366.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
*     0+    0                          287.0000        0.0000           100.00%
*     0+    0                          273.0000        0.0000           100.00%
      0     0       73.0000    91      273.0000       73.0000      717   73.26%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000      717    0.00%
Elapsed time = 0.18 sec. (173.17 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.18 sec. (173.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (173.63 ticks)
