Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 908 rows and 30 columns.
MIP Presolve modified 1726 coefficients.
Aggregator did 454 substitutions.
Reduced MIP has 3054 rows, 2207 columns, and 10260 nonzeros.
Reduced MIP has 2148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.24 ticks)
Found incumbent of value 1530.000000 after 0.02 sec. (24.39 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3054 rows, 2207 columns, and 10260 nonzeros.
Reduced MIP has 2148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.11 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Clique table members: 6159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1530.0000        0.0000           100.00%
*     0+    0                          525.0000        0.0000           100.00%
*     0+    0                          488.0000        0.0000           100.00%
      0     0      104.0000    75      488.0000      104.0000      376   78.69%
*     0+    0                          110.0000      104.0000             5.45%
*     0+    0                          109.0000      104.0000             4.59%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2584 rows and 1812 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 431 rows, 356 columns, and 1350 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 245 coefficients.
Reduced MIP has 431 rows, 356 columns, and 1350 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Represolve time = 0.01 sec. (5.88 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109.0000      104.0000             4.59%
      0     0      104.0000    68      109.0000      104.0000      497    4.59%
      0     0      104.0000    68      109.0000       Cuts: 8      517    4.59%
      0     0      104.0000    68      109.0000      Cuts: 59      554    4.59%
      0     0      104.0000    68      109.0000      Cuts: 16      563    4.59%
      0     0      104.0000    68      109.0000      Cuts: 23      572    4.59%
Detecting symmetries...
      0     2      104.0000     4      109.0000      104.0000      572    4.59%
Elapsed time = 0.26 sec. (200.34 ticks, tree = 0.02 MB, solutions = 5)
*  1379   623      integral     0      108.0000      104.1034     6908    3.61%
*  1750   717      integral     0      107.0000      104.2069    10969    2.61%
*  2049   375      integral     0      106.0000      104.4138    12148    1.50%

Cover cuts applied:  27
Implied bound cuts applied:  221
Mixed integer rounding cuts applied:  20
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.26 sec. (200.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.12 sec. (100.03 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (300.38 ticks)
