Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 18 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 203 substitutions.
Reduced MIP has 701 rows, 490 columns, and 2415 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Found incumbent of value 728.000000 after 0.01 sec. (6.12 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 701 rows, 490 columns, and 2415 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Clique table members: 1056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728.0000        0.0000           100.00%
*     0+    0                          250.0000        0.0000           100.00%
*     0+    0                          211.0000        0.0000           100.00%
*     0+    0                          193.0000        0.0000           100.00%
      0     0       66.0000    17      193.0000       66.0000       70   65.80%
      0     0       66.0000    17      193.0000       Cuts: 4       79   65.80%
      0     0       66.1399    17      193.0000       Cuts: 6       94   65.73%
      0     0       67.0000    17      193.0000       Cuts: 6       98   65.28%
      0     0       67.3333    17      193.0000       Cuts: 3      108   65.11%
      0     0       68.0000    17      193.0000      Cuts: 46      122   64.77%
Detecting symmetries...
      0     0       68.0000    17      193.0000       Cuts: 4      128   64.77%
      0     0       68.2000    17      193.0000       Cuts: 2      133   64.66%
      0     0       68.5000    17      193.0000      Cuts: 15      145   64.51%
      0     0       68.6000    17      193.0000      Fract: 1      148   64.46%
*     0+    0                           70.0000       68.6000             2.00%
      0     0        cutoff             70.0000       70.0000      148    0.00%
Elapsed time = 0.05 sec. (43.86 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.91 ticks)
