Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2801 rows and 35 columns.
MIP Presolve modified 5496 coefficients.
Aggregator did 1401 substitutions.
Reduced MIP has 9739 rows, 7009 columns, and 32869 nonzeros.
Reduced MIP has 6860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.62 ticks)
Found incumbent of value 3673.000000 after 0.08 sec. (90.99 ticks)
Probing time = 0.02 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9739 rows, 7009 columns, and 32869 nonzeros.
Reduced MIP has 6860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.34 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Clique table members: 19496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (69.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3673.0000        0.0000           100.00%
*     0+    0                         1167.0000        0.0000           100.00%
*     0+    0                         1008.0000        0.0000           100.00%
*     0+    0                          967.0000        0.0000           100.00%
*     0+    0                          952.0000        0.0000           100.00%
      0     0      205.0000    88      952.0000      205.0000     1339   78.47%
*     0+    0                          216.0000      205.0000             5.09%
      0     0      205.0041    88      216.0000      Cuts: 40     1471    5.09%
      0     0      205.1250    88      216.0000     Cuts: 438     1529    5.03%
*     0+    0                          206.0000      205.1250             0.42%
      0     0        cutoff            206.0000      205.1250     1529    0.42%
Elapsed time = 0.46 sec. (446.46 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  2
Implied bound cuts applied:  42
Flow cuts applied:  9
Mixed integer rounding cuts applied:  76

Root node processing (before b&c):
  Real time             =    0.46 sec. (447.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (447.19 ticks)
