Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 357 rows and 23 columns.
MIP Presolve modified 649 coefficients.
Aggregator did 293 substitutions.
Reduced MIP has 1024 rows, 713 columns, and 3571 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Found incumbent of value 675.000000 after 0.01 sec. (9.32 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 1024 rows, 713 columns, and 3572 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 1726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          675.0000        0.0000           100.00%
*     0+    0                          193.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
*     0+    0                          141.0000        0.0000           100.00%
      0     0       58.0000    14      141.0000       58.0000       94   58.87%
*     0+    0                           58.0000       58.0000             0.00%
      0     0        cutoff             58.0000       58.0000       94    0.00%
Elapsed time = 0.03 sec. (24.60 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.68 ticks)
