Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5590 rows and 83 columns.
MIP Presolve modified 10931 coefficients.
Aggregator did 2801 substitutions.
Reduced MIP has 19207 rows, 13784 columns, and 65320 nonzeros.
Reduced MIP has 13635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (101.97 ticks)
Found incumbent of value 3489.000000 after 0.12 sec. (168.54 ticks)
Probing time = 0.03 sec. (7.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19207 rows, 13784 columns, and 65320 nonzeros.
Reduced MIP has 13635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.43 ticks)
Probing time = 0.03 sec. (7.31 ticks)
Clique table members: 28546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (131.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3489.0000        0.0000           100.00%
*     0+    0                          642.0000        0.0000           100.00%
*     0+    0                          581.0000        0.0000           100.00%
      0     0       52.0000   149      581.0000       52.0000     2531   91.05%
*     0+    0                           54.0000       52.0000             3.70%
      0     0       52.0000   149       54.0000       Cuts: 3     2836    3.70%
      0     0       52.0000   149       54.0000     Cuts: 135     2883    3.70%
*     0+    0                           53.0000       52.0000             1.89%
      0     0  -1.00000e+75     0       53.0000       52.0000     2883    1.89%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 18865 rows and 13484 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 244 rows, 201 columns, and 697 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.40 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 6 columns.
MIP Presolve modified 240 coefficients.
Reduced MIP has 235 rows, 195 columns, and 671 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 159 coefficients.
Reduced MIP has 232 rows, 193 columns, and 663 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Represolve time = 0.03 sec. (101.16 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000       52.0000             1.89%
      0     0       52.0000    77       53.0000       52.0000     2953    1.89%
      0     0       52.0000    77       53.0000       Cuts: 4     2965    1.89%
      0     0       52.0000    77       53.0000       Cuts: 9     2975    1.89%
      0     0       52.0000    77       53.0000      Cuts: 10     2990    1.89%
Detecting symmetries...
      0     2       52.0000     7       53.0000       52.0000     2990    1.89%
Elapsed time = 1.52 sec. (1288.10 ticks, tree = 0.02 MB, solutions = 5)
  10740    85       52.0000    16       53.0000       52.0000    66378    1.89%

Cover cuts applied:  52
Implied bound cuts applied:  185
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.51 sec. (1288.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.50 sec. (407.66 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.02 sec. (1696.32 ticks)
