Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3051 rows and 74 columns.
MIP Presolve modified 5890 coefficients.
Aggregator did 2611 substitutions.
Reduced MIP has 9240 rows, 6333 columns, and 32896 nonzeros.
Reduced MIP has 6244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.29 ticks)
Found incumbent of value 2043.000000 after 0.06 sec. (89.59 ticks)
Probing time = 0.02 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 9240 rows, 6333 columns, and 32898 nonzeros.
Reduced MIP has 6244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.15 ticks)
Probing time = 0.02 sec. (5.39 ticks)
Clique table members: 16298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (26.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2043.0000        0.0000           100.00%
*     0+    0                          234.0000        0.0000           100.00%
*     0+    0                          169.0000        0.0000           100.00%
*     0+    0                          157.0000        0.0000           100.00%
      0     0       34.0000    71      157.0000       34.0000      507   78.34%
*     0+    0                           34.0000       34.0000             0.00%
      0     0        cutoff             34.0000       34.0000      514    0.00%
Elapsed time = 0.25 sec. (276.48 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (277.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (277.12 ticks)
