Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 472 rows and 22 columns.
MIP Presolve modified 877 coefficients.
Aggregator did 237 substitutions.
Reduced MIP has 1575 rows, 1148 columns, and 5193 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Found incumbent of value 1492.000000 after 0.01 sec. (12.51 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1575 rows, 1148 columns, and 5193 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 3162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1492.0000        0.0000           100.00%
*     0+    0                          876.0000        0.0000           100.00%
*     0+    0                          868.0000        0.0000           100.00%
      0     0      227.0000    49      868.0000      227.0000      368   73.85%
      0     0      227.0000    49      868.0000       Cuts: 3      394   73.85%
      0     0      227.0000    49      868.0000     Cuts: 118      471   73.85%
      0     0      227.0000    49      868.0000       Cuts: 3      474   73.85%
*     0+    0                          228.0000      227.0000             0.44%
      0     0        cutoff            228.0000      228.0000      507    0.00%
Elapsed time = 0.09 sec. (100.98 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.09 sec. (101.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (101.07 ticks)
