Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8477 rows and 115 columns.
MIP Presolve modified 16610 coefficients.
Aggregator did 4236 substitutions.
Reduced MIP has 29128 rows, 20882 columns, and 99309 nonzeros.
Reduced MIP has 20733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.11 ticks)
Found incumbent of value 3364.000000 after 0.35 sec. (369.44 ticks)
Probing time = 0.04 sec. (10.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29128 rows, 20882 columns, and 99309 nonzeros.
Reduced MIP has 20733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.87 ticks)
Probing time = 0.04 sec. (9.71 ticks)
Clique table members: 37301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (202.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3364.0000        0.0000           100.00%
*     0+    0                         2993.0000        0.0000           100.00%
*     0+    0                         2983.0000        0.0000           100.00%
      0     0       32.0000   231     2983.0000       32.0000     2265   98.93%
*     0+    0                           32.0000       32.0000             0.00%
      0     0        cutoff             32.0000       32.0000     2716    0.00%
Elapsed time = 1.02 sec. (1248.16 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.02 sec. (1249.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (1249.83 ticks)
