Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 884 rows and 32 columns.
MIP Presolve modified 1682 coefficients.
Aggregator did 748 substitutions.
Reduced MIP has 2656 rows, 1833 columns, and 9332 nonzeros.
Reduced MIP has 1774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.03 ticks)
Found incumbent of value 1302.000000 after 0.03 sec. (34.60 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2656 rows, 1833 columns, and 9333 nonzeros.
Reduced MIP has 1774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.87 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 4567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1302.0000        0.0000           100.00%
*     0+    0                         1139.0000        0.0000           100.00%
      0     0      104.0000     2     1139.0000      104.0000      215   90.87%
*     0+    0                          104.0000      104.0000             0.00%
      0     0        cutoff            104.0000      104.0000      215    0.00%
Elapsed time = 0.06 sec. (66.55 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (66.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (66.71 ticks)
