Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5684 rows and 70 columns.
MIP Presolve modified 11159 coefficients.
Aggregator did 4228 substitutions.
Reduced MIP has 18235 rows, 12691 columns, and 63962 nonzeros.
Reduced MIP has 12542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (104.89 ticks)
Probing time = 0.03 sec. (7.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18235 rows, 12691 columns, and 63962 nonzeros.
Reduced MIP has 12542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.83 ticks)
Probing time = 0.04 sec. (7.21 ticks)
Clique table members: 27973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (105.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1972.0000        0.0000           100.00%
*     0+    0                         1911.0000        0.0000           100.00%
      0     0       54.0000   114     1911.0000       54.0000     1576   97.17%
*     0+    0                           56.0000       54.0000             3.57%
      0     0       54.0000   114       56.0000       Cuts: 5     1600    3.57%
*     0+    0                           55.0000       54.0000             1.82%
      0     0        cutoff             55.0000       55.0000     1745    0.00%
Elapsed time = 1.02 sec. (964.04 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  82
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.03 sec. (965.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (965.14 ticks)
