Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5601 rows and 92 columns.
MIP Presolve modified 10930 coefficients.
Aggregator did 4837 substitutions.
Reduced MIP has 17161 rows, 11745 columns, and 61206 nonzeros.
Reduced MIP has 11596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.23 ticks)
Found incumbent of value 3665.000000 after 0.14 sec. (178.73 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17161 rows, 11745 columns, and 61206 nonzeros.
Reduced MIP has 11596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.42 ticks)
Probing time = 0.03 sec. (7.15 ticks)
Clique table members: 30083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (70.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3665.0000        0.0000           100.00%
*     0+    0                          490.0000        0.0000           100.00%
*     0+    0                          379.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0       62.0000   129      360.0000       62.0000      859   82.78%
*     0+    0                           62.0000       62.0000             0.00%
      0     0        cutoff             62.0000       62.0000      859    0.00%
Elapsed time = 0.50 sec. (612.80 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.50 sec. (614.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (614.06 ticks)
