Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1025 rows and 21 columns.
MIP Presolve modified 1986 coefficients.
Aggregator did 511 substitutions.
Reduced MIP has 3549 rows, 2567 columns, and 11855 nonzeros.
Reduced MIP has 2478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.59 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3549 rows, 2567 columns, and 11855 nonzeros.
Reduced MIP has 2478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.21 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Clique table members: 7149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (35.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1082.0000        0.0000           100.00%
*     0+    0                         1068.0000        0.0000           100.00%
      0     0      209.0000    33     1068.0000      209.0000      802   80.43%
*     0+    0                          226.0000      209.0000             7.52%
      0     0      209.0000    33      226.0000       Cuts: 4      804    7.52%
      0     0      209.0000    33      226.0000      Cuts: 31      812    7.52%
*     0+    0                          220.0000      209.0000             5.00%
*     0+    0                          219.0000      209.0000             4.57%
      0     0  -1.00000e+75     0      219.0000      209.0000      812    4.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2656 rows and 1832 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 792 rows, 634 columns, and 2592 nonzeros.
Reduced MIP has 546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.92 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.75 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 276 coefficients.
Reduced MIP has 789 rows, 632 columns, and 2586 nonzeros.
Reduced MIP has 544 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.01 sec. (9.81 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.75 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219.0000      209.0000             4.57%
      0     0      209.0000    29      219.0000      209.0000      989    4.57%
      0     0      209.0000    29      219.0000       Cuts: 4      996    4.57%
      0     0      210.0000    29      219.0000      Cuts: 16     1043    4.11%
      0     0      210.0000    29      219.0000      Cuts: 71     1090    4.11%
*     0+    0                          210.0000      210.0000             0.00%
      0     0        cutoff            210.0000      210.0000     1090    0.00%
Elapsed time = 0.26 sec. (213.49 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  1
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.26 sec. (213.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (213.69 ticks)
