Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 120 rows and 11 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 346 rows, 247 columns, and 1144 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Found incumbent of value 703.000000 after 0.00 sec. (3.11 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 346 rows, 247 columns, and 1145 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          703.0000        0.0000           100.00%
*     0+    0                          528.0000        0.0000           100.00%
*     0+    0                          518.0000        0.0000           100.00%
*     0+    0                          493.0000        0.0000           100.00%
*     0     0      integral     0      292.0000      292.0000       63    0.00%
Elapsed time = 0.01 sec. (6.27 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.30 ticks)
