Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3608 rows and 60 columns.
MIP Presolve modified 7042 coefficients.
Aggregator did 3112 substitutions.
Reduced MIP has 11078 rows, 7589 columns, and 39422 nonzeros.
Reduced MIP has 7470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.33 ticks)
Probing time = 0.02 sec. (5.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11078 rows, 7589 columns, and 39422 nonzeros.
Reduced MIP has 7470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.10 ticks)
Probing time = 0.02 sec. (5.61 ticks)
Clique table members: 19497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (37.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1498.0000        0.0000           100.00%
*     0+    0                         1473.0000        0.0000           100.00%
      0     0       59.0000    95     1473.0000       59.0000      614   95.99%
*     0+    0                           74.0000       59.0000            20.27%
      0     0       59.0000    95       74.0000       Cuts: 6      633   20.27%
      0     0       59.0000    95       74.0000     Cuts: 220      698   20.27%
*     0+    0                           71.0000       59.0000            16.90%
*     0+    0                           65.0000       59.0000             9.23%
*     0+    0                           64.0000       59.0000             7.81%
      0     0  -1.00000e+75     0       64.0000       59.0000      698    7.81%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9764 rows and 6610 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 1283 rows, 948 columns, and 4027 nonzeros.
Reduced MIP has 829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.21 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 710 coefficients.
Reduced MIP has 1282 rows, 947 columns, and 4025 nonzeros.
Reduced MIP has 828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.81 ticks)
Represolve time = 0.02 sec. (32.52 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (1.28 ticks)
Cover probing fixed 0 vars, tightened 68 bounds.
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000       59.0000             7.81%
      0     0       59.0000   105       64.0000       59.0000      883    7.81%
      0     0       59.0000   105       64.0000       Cuts: 9      969    7.81%
      0     0       59.5000   105       64.0000      Cuts: 76     1025    7.03%
      0     0       59.5000   105       64.0000      Cuts: 22     1041    7.03%
      0     0       59.5000   105       64.0000      Cuts: 92     1053    7.03%
      0     0       59.5000   105       64.0000   ZeroHalf: 3     1054    7.03%
Detecting symmetries...
      0     0       59.6667   105       64.0000      Cuts: 21     1069    6.77%
      0     0       59.6667   105       64.0000       Cuts: 9     1095    6.77%
Detecting symmetries...
      0     2       59.6667    12       64.0000       60.0000     1095    6.25%
Elapsed time = 0.96 sec. (760.47 ticks, tree = 0.02 MB, solutions = 6)
*  1081   631      integral     0       63.0000       60.0000     8302    4.76%
*  1650+  899                           62.0000       60.0000             3.23%
   2413  1068       61.0000    35       62.0000       60.0000    22977    3.23%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 606 rows and 429 columns.
MIP Presolve modified 599 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 642 rows, 484 columns, and 1873 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 244 coefficients.
Reduced MIP has 642 rows, 484 columns, and 1873 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Represolve time = 0.01 sec. (12.20 ticks)
   3555     0       60.0000   102       62.0000      Cuts: 31    43963    3.23%
   3555     0       60.0000   102       62.0000      Cuts: 65    44014    3.23%
   3555     0       60.0000   102       62.0000      Cuts: 28    44060    3.23%
   3555     0       60.0000   102       62.0000       Cuts: 9    44069    3.23%
   3555     0       60.0000   102       62.0000      Cuts: 15    44075    3.23%
   3555     0       60.0000   102       62.0000      Cuts: 31    44121    1.61%
   3555     0       60.0000   102       62.0000      Cuts: 13    44131    1.61%
   3555     2       60.0000     2       62.0000       61.0000    44131    1.61%
   7740  1179       61.0000     8       62.0000       61.0000    72133    1.61%
  15091  2051    infeasible             62.0000       61.0000   109079    1.61%
  23336  2605       61.0000    14       62.0000       61.0000   146946    1.61%
  31929  2866    infeasible             62.0000       61.0000   182502    1.61%
  39666  3057       61.0000    15       62.0000       61.0000   230077    1.61%
  44123  3072    infeasible             62.0000       61.0000   246019    1.61%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 1010 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 632 rows, 475 columns, and 2293 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 629 rows, 473 columns, and 2220 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.01 sec. (13.77 ticks)
  48252     0       60.0000   103       62.0000      Cuts: 38   280493    1.61%
  48252     0       60.0000   103       62.0000      Cuts: 34   280544    1.61%
  48252     0       60.0000   103       62.0000      Cuts: 39   280563    1.61%
  48252     0       60.0000   103       62.0000      Cuts: 65   280570    1.61%
  48252     0       60.0000   103       62.0000      Cuts: 18   280621    1.61%
  48252     0       60.0000   103       62.0000      Cuts: 32   280684    1.61%
  48252     2       60.0000     8       62.0000       61.0000   280684    1.61%
  68375  2427       61.0000    15       62.0000       61.0000   378684    1.61%
Elapsed time = 5.41 sec. (4071.82 ticks, tree = 1.10 MB, solutions = 10)
  91795  3979    infeasible             62.0000       61.0000   510016    1.61%
 114684  5302       61.0000    11       62.0000       61.0000   658993    1.61%
 137598  6270       61.0000     7       62.0000       61.0000   789787    1.61%
 160683  7036        cutoff             62.0000       61.0000   931107    1.61%
 184608  7538       61.0000    16       62.0000       61.0000  1079731    1.61%
 209761  8020        cutoff             62.0000       61.0000  1204112    1.61%
 233475  8464       61.0000     7       62.0000       61.0000  1350179    1.61%
 257621  8905    infeasible             62.0000       61.0000  1480133    1.61%
 279614  9083        cutoff             62.0000       61.0000  1630800    1.61%
 301308  9432       61.0000    14       62.0000       61.0000  1772034    1.61%
Elapsed time = 18.16 sec. (13608.93 ticks, tree = 4.66 MB, solutions = 10)
 325006  9719        cutoff             62.0000       61.0000  1890128    1.61%
 346751 10084    infeasible             62.0000       61.0000  2037411    1.61%
 368737 10075       61.0000    13       62.0000       61.0000  2164645    1.61%
 391799 10429       61.0000     9       62.0000       61.0000  2294390    1.61%
 412213 10879       61.0000    10       62.0000       61.0000  2413761    1.61%
 434505 11015    infeasible             62.0000       61.0000  2523314    1.61%
 458974 10928        cutoff             62.0000       61.0000  2646031    1.61%
 482247 11194       61.0000    18       62.0000       61.0000  2780178    1.61%
 507005 11647    infeasible             62.0000       61.0000  2888864    1.61%
 531445 12046       61.0000    14       62.0000       61.0000  3043943    1.61%
Elapsed time = 31.07 sec. (23146.01 ticks, tree = 6.21 MB, solutions = 10)
 553467 12169        cutoff             62.0000       61.0000  3149907    1.61%
 577267 12229       61.0000     9       62.0000       61.0000  3299429    1.61%
 598549 12208       61.0000    17       62.0000       61.0000  3425695    1.61%
 622428 12269       61.0000    16       62.0000       61.0000  3545276    1.61%
 644363 12186    infeasible             62.0000       61.0000  3706737    1.61%
 667934 12478        cutoff             62.0000       61.0000  3825693    1.61%
 689784 12707       61.0000    13       62.0000       61.0000  3966363    1.61%
 713626 12916       61.0000     7       62.0000       61.0000  4123881    1.61%
 737393 13193        cutoff             62.0000       61.0000  4231792    1.61%
 758428 13252       61.0000    11       62.0000       61.0000  4364951    1.61%
Elapsed time = 43.95 sec. (32683.06 ticks, tree = 6.65 MB, solutions = 10)
 782504 13293       61.0000     9       62.0000       61.0000  4514798    1.61%
 802514 13272    infeasible             62.0000       61.0000  4647558    1.61%
 825840 13159        cutoff             62.0000       61.0000  4788690    1.61%
 848288 13325    infeasible             62.0000       61.0000  4884211    1.61%
 869993 13519       61.0000    15       62.0000       61.0000  5024331    1.61%
 893198 13336    infeasible             62.0000       61.0000  5186526    1.61%
 913517 13291        cutoff             62.0000       61.0000  5301541    1.61%
 936694 13144       61.0000    11       62.0000       61.0000  5436634    1.61%
 959550 13196       61.0000    23       62.0000       61.0000  5565975    1.61%
 983407 13253        cutoff             62.0000       61.0000  5717035    1.61%
Elapsed time = 57.03 sec. (42220.30 ticks, tree = 6.48 MB, solutions = 10)
 1008386 13166        cutoff             62.0000       61.0000  5854152    1.61%
 1031683 13117       61.0000    16       62.0000       61.0000  5953314    1.61%
 1052469 13229        cutoff             62.0000       61.0000  6071307    1.61%
 1077932 13183    infeasible             62.0000       61.0000  6216653    1.61%
 1101779 13071       61.0000    13       62.0000       61.0000  6374258    1.61%
 1123877 13047       61.0000    11       62.0000       61.0000  6503174    1.61%
 1148508 13342       61.0000    10       62.0000       61.0000  6628992    1.61%
 1174323 13490       61.0000     6       62.0000       61.0000  6726915    1.61%
 1198070 13354       61.0000    10       62.0000       61.0000  6869047    1.61%
 1222356 13629       61.0000    10       62.0000       61.0000  7027419    1.61%
Elapsed time = 69.90 sec. (51757.50 ticks, tree = 6.46 MB, solutions = 10)
 1244893 13653       61.0000    16       62.0000       61.0000  7145040    1.61%
 1267200 13611        cutoff             62.0000       61.0000  7276082    1.61%
 1291958 13551       61.0000    12       62.0000       61.0000  7432985    1.61%
 1317360 13691       61.0000    13       62.0000       61.0000  7496373    1.61%
 1341177 13813    infeasible             62.0000       61.0000  7670451    1.61%
 1365767 13882       61.0000    12       62.0000       61.0000  7793660    1.61%
 1389313 13964       61.0000     7       62.0000       61.0000  7915796    1.61%
 1409620 13947       61.0000    10       62.0000       61.0000  8033499    1.61%
 1432817 14056       61.0000     8       62.0000       61.0000  8201769    1.61%
 1456583 14219       61.0000     6       62.0000       61.0000  8322037    1.61%
Elapsed time = 82.90 sec. (61294.45 ticks, tree = 6.57 MB, solutions = 10)
 1481840 14257       61.0000     9       62.0000       61.0000  8419374    1.61%
 1506665 14469        cutoff             62.0000       61.0000  8614524    1.61%
 1530165 14381    infeasible             62.0000       61.0000  8715530    1.61%
 1556113 14506       61.0000     7       62.0000       61.0000  8847308    1.61%
 1582021 14332       61.0000    16       62.0000       61.0000  8985481    1.61%
 1602264 14273       61.0000    18       62.0000       61.0000  9166812    1.61%
 1625828 14411       61.0000    11       62.0000       61.0000  9224870    1.61%
 1650565 14490    infeasible             62.0000       61.0000  9362078    1.61%
 1675066 14395       61.0000    19       62.0000       61.0000  9531934    1.61%
 1700078 14280       61.0000    22       62.0000       61.0000  9690958    1.61%
Elapsed time = 95.90 sec. (70831.64 ticks, tree = 6.38 MB, solutions = 10)
 1722571 14233    infeasible             62.0000       61.0000  9808581    1.61%
 1747009 14180       61.0000     9       62.0000       61.0000  9897693    1.61%
 1772235 14102        cutoff             62.0000       61.0000 10027343    1.61%
 1795340 14210       61.0000    11       62.0000       61.0000 10219388    1.61%
 1818141 14238       61.0000    13       62.0000       61.0000 10307074    1.61%
 1842481 14425        cutoff             62.0000       61.0000 10433872    1.61%
 1865130 14366        cutoff             62.0000       61.0000 10610766    1.61%
 1887347 14416       61.0000    12       62.0000       61.0000 10751637    1.61%
 1912838 14290    infeasible             62.0000       61.0000 10821612    1.61%
 1937471 14194       61.0000     9       62.0000       61.0000 10999246    1.61%
Elapsed time = 109.06 sec. (80368.73 ticks, tree = 6.13 MB, solutions = 10)
 1963048 14125       61.0000    13       62.0000       61.0000 11138444    1.61%
 1989370 14098    infeasible             62.0000       61.0000 11315198    1.61%
 2015026 13962       61.0000     9       62.0000       61.0000 11432727    1.61%
 2040650 14030       61.0000     6       62.0000       61.0000 11586747    1.61%
 2065698 13977       61.0000    23       62.0000       61.0000 11718692    1.61%
 2090423 13962       61.0000    14       62.0000       61.0000 11798349    1.61%
 2113696 13882        cutoff             62.0000       61.0000 11954174    1.61%
 2136595 13768       61.0000    20       62.0000       61.0000 12096722    1.61%
 2155867 14067       61.0000    12       62.0000       61.0000 12334789    1.61%
 2249638 13935       61.0000     4       62.0000       61.0000 12820395    1.61%
Elapsed time = 126.01 sec. (92766.95 ticks, tree = 5.72 MB, solutions = 10)
 2343426 14354       61.0000    27       62.0000       61.0000 13368986    1.61%
 2442442 13944       61.0000    20       62.0000       61.0000 13852379    1.61%
 2531160 13780       61.0000    11       62.0000       61.0000 14322833    1.61%
 2617386 13560       61.0000    10       62.0000       61.0000 14900193    1.61%
 2704034 13888        cutoff             62.0000       61.0000 15396746    1.61%
 2807046 13796    infeasible             62.0000       61.0000 15918791    1.61%
 2903892 13835       61.0000    13       62.0000       61.0000 16549774    1.61%
 2987115 13572       61.0000    14       62.0000       61.0000 17016107    1.61%
 3081319 13347       61.0000    14       62.0000       61.0000 17507243    1.61%
 3169442 13019       61.0000     6       62.0000       61.0000 17989159    1.61%
Elapsed time = 178.54 sec. (130914.44 ticks, tree = 4.41 MB, solutions = 10)
 3268123 12969       61.0000    16       62.0000       61.0000 18635739    1.61%
 3366011 12779       61.0000    10       62.0000       61.0000 19075095    1.61%
 3449274 12288       61.0000    11       62.0000       61.0000 19685106    1.61%
 3544156 12271       61.0000    11       62.0000       61.0000 20152743    1.61%
 3636407 12113        cutoff             62.0000       61.0000 20718155    1.61%
 3722960 12461       61.0000     7       62.0000       61.0000 21270544    1.61%
 3807659 12049    infeasible             62.0000       61.0000 21720187    1.61%
 3893277 11870       61.0000    16       62.0000       61.0000 22317822    1.61%
 3984510 11516       61.0000    14       62.0000       61.0000 22866069    1.61%
 4068512 11184       61.0000     8       62.0000       61.0000 23343064    1.61%
Elapsed time = 230.70 sec. (169061.73 ticks, tree = 3.90 MB, solutions = 10)
 4161274 11110       61.0000    15       62.0000       61.0000 23903956    1.61%
 4252291 11869       61.0000     9       62.0000       61.0000 24441686    1.61%
 4327315 11524       61.0000    21       62.0000       61.0000 24891641    1.61%
 4417990 11119       61.0000    22       62.0000       61.0000 25400345    1.61%
 4501102 10748       61.0000    13       62.0000       61.0000 25987634    1.61%
 4592589 10486       61.0000    18       62.0000       61.0000 26410697    1.61%
 4679919 10468    infeasible             62.0000       61.0000 26960949    1.61%
 4772133  9973       61.0000    12       62.0000       61.0000 27444658    1.61%
 4859952  9649       61.0000    14       62.0000       61.0000 27882116    1.61%
 4957545  9134       61.0000    17       62.0000       61.0000 28485274    1.61%
Elapsed time = 282.82 sec. (207209.06 ticks, tree = 3.34 MB, solutions = 10)
 5045892  9006        cutoff             62.0000       61.0000 29074422    1.61%
 5132486  8791    infeasible             62.0000       61.0000 29614683    1.61%
 5219026  8849       61.0000     5       62.0000       61.0000 30133289    1.61%
 5307895  8439        cutoff             62.0000       61.0000 30535532    1.61%
 5398463  8077       61.0000    16       62.0000       61.0000 31078097    1.61%
 5487277  7837        cutoff             62.0000       61.0000 31617376    1.61%
 5583644  7760       61.0000    20       62.0000       61.0000 32164625    1.61%
 5674637  7386        cutoff             62.0000       61.0000 32696083    1.61%
 5772392  7171       61.0000    24       62.0000       61.0000 33123331    1.61%
 5867803  7007        cutoff             62.0000       61.0000 33547205    1.61%
Elapsed time = 334.78 sec. (245356.48 ticks, tree = 2.69 MB, solutions = 10)
 5950764  6962    infeasible             62.0000       61.0000 34027988    1.61%
 6044773  6777       61.0000    16       62.0000       61.0000 34506642    1.61%
 6136886  6586       61.0000    20       62.0000       61.0000 35073927    1.61%
 6220600  6569       61.0000    22       62.0000       61.0000 35472721    1.61%
 6312928  6710       61.0000    16       62.0000       61.0000 35913357    1.61%
 6402849  6695       61.0000    29       62.0000       61.0000 36495510    1.61%
 6485613  6481       61.0000    12       62.0000       61.0000 37010644    1.61%
 6575838  6316       61.0000    10       62.0000       61.0000 37481708    1.61%
 6667880  6158        cutoff             62.0000       61.0000 37958340    1.61%
 6759023  6111       61.0000    12       62.0000       61.0000 38517889    1.61%
Elapsed time = 386.60 sec. (283503.97 ticks, tree = 2.47 MB, solutions = 10)
 6853993  6102       61.0000     9       62.0000       61.0000 39058283    1.61%
 6935867  5975       61.0000    10       62.0000       61.0000 39443571    1.61%
 7029620  5796       61.0000    19       62.0000       61.0000 40051716    1.61%
 7128089  5689    infeasible             62.0000       61.0000 40662389    1.61%
 7228950  5634       61.0000     7       62.0000       61.0000 41157461    1.61%
 7328592  5489    infeasible             62.0000       61.0000 41593840    1.61%
 7426123  5466       61.0000    23       62.0000       61.0000 42183060    1.61%
 7525498  5506       61.0000    18       62.0000       61.0000 42762329    1.61%
 7622430  5264       61.0000    19       62.0000       61.0000 43259232    1.61%
 7707609  5011       61.0000    24       62.0000       61.0000 43764349    1.61%
Elapsed time = 438.55 sec. (321651.63 ticks, tree = 2.12 MB, solutions = 10)
 7801780  4860       61.0000    13       62.0000       61.0000 44340113    1.61%
 7888982  4680       61.0000    10       62.0000       61.0000 44891462    1.61%
 7980598  4557       61.0000     9       62.0000       61.0000 45348296    1.61%
 8079235  4508    infeasible             62.0000       61.0000 45921093    1.61%
 8172407  4384       61.0000    11       62.0000       61.0000 46298209    1.61%
 8255821  4209    infeasible             62.0000       61.0000 46906398    1.61%
 8345714  4073       61.0000    14       62.0000       61.0000 47426538    1.61%
 8429521  3849       61.0000    20       62.0000       61.0000 47962284    1.61%
 8530400  3815       61.0000     6       62.0000       61.0000 48360257    1.61%
 8631988  3770       61.0000    12       62.0000       61.0000 48952775    1.61%
Elapsed time = 490.05 sec. (359799.16 ticks, tree = 1.81 MB, solutions = 10)
 8726463  3607        cutoff             62.0000       61.0000 49541491    1.61%
 8823723  3578       61.0000    16       62.0000       61.0000 50005343    1.61%
 8905127  3576    infeasible             62.0000       61.0000 50418775    1.61%
 9003261  3486    infeasible             62.0000       61.0000 50909277    1.61%
 9099105  3387       61.0000    18       62.0000       61.0000 51496085    1.61%
 9203537  3361        cutoff             62.0000       61.0000 52009613    1.61%
 9300705  3132    infeasible             62.0000       61.0000 52544076    1.61%
 9392182  3072       61.0000    16       62.0000       61.0000 53023669    1.61%
 9489210  2996        cutoff             62.0000       61.0000 53558516    1.61%
 9586016  2944       61.0000     6       62.0000       61.0000 54059583    1.61%
Elapsed time = 540.99 sec. (397946.62 ticks, tree = 1.60 MB, solutions = 10)
 9674199  2880        cutoff             62.0000       61.0000 54532707    1.61%
 9769812  2862       61.0000    14       62.0000       61.0000 54998064    1.61%
 9863478  2854       61.0000    14       62.0000       61.0000 55541933    1.61%
 9959834  2792       61.0000    12       62.0000       61.0000 56117437    1.61%
 10069798  2851    infeasible             62.0000       61.0000 56484497    1.61%
 10177277  2817       61.0000    13       62.0000       61.0000 56961273    1.61%
 10287516  2758       61.0000    10       62.0000       61.0000 57403424    1.61%
 10388432  2681       61.0000    23       62.0000       61.0000 57928622    1.61%
 10481249  2635        cutoff             62.0000       61.0000 58407969    1.61%
 10577272  2578        cutoff             62.0000       61.0000 58910010    1.61%
Elapsed time = 592.38 sec. (436093.90 ticks, tree = 1.49 MB, solutions = 10)
 10672868  2469       61.0000    14       62.0000       61.0000 59442872    1.61%
 10766311  2387        cutoff             62.0000       61.0000 59954565    1.61%
 10859048  2387       61.0000     8       62.0000       61.0000 60489308    1.61%
 10954221  2317        cutoff             62.0000       61.0000 60974337    1.61%
 11063452  2351    infeasible             62.0000       61.0000 61427672    1.61%
 11160195  2445       61.0000    14       62.0000       61.0000 61914839    1.61%
 11256007  2341       61.0000    16       62.0000       61.0000 62499937    1.61%
 11360943  2379       61.0000    16       62.0000       61.0000 62936536    1.61%
 11456003  2201       61.0000    30       62.0000       61.0000 63537431    1.61%
 11548573  2145    infeasible             62.0000       61.0000 64056517    1.61%
Elapsed time = 643.53 sec. (474241.28 ticks, tree = 1.34 MB, solutions = 10)
 11644395  2128    infeasible             62.0000       61.0000 64514037    1.61%
 11746568  2097       61.0000    10       62.0000       61.0000 65061960    1.61%
 11857830  2181    infeasible             62.0000       61.0000 65654115    1.61%
 11958654  2021       61.0000    23       62.0000       61.0000 66172128    1.61%
 12058900  2011    infeasible             62.0000       61.0000 66601185    1.61%
 12158491  1985       61.0000    16       62.0000       61.0000 67123052    1.61%
 12262544  1976       61.0000    28       62.0000       61.0000 67683326    1.61%
 12367074  2045       61.0000    11       62.0000       61.0000 68214844    1.61%
 12468907  2009       61.0000     9       62.0000       61.0000 68794126    1.61%
 12567870  2045        cutoff             62.0000       61.0000 69247242    1.61%
Elapsed time = 694.72 sec. (512388.82 ticks, tree = 1.34 MB, solutions = 10)
 12669592  1865    infeasible             62.0000       61.0000 69829781    1.61%
 12771324  1838       61.0000    12       62.0000       61.0000 70263625    1.61%
 12873427  1869        cutoff             62.0000       61.0000 70800159    1.61%
 12975297  1783       61.0000    21       62.0000       61.0000 71336238    1.61%
 13071634  2283       61.0000    11       62.0000       61.0000 71957449    1.61%
 13172062  2064       61.0000    11       62.0000       61.0000 72554471    1.61%
 13277649  1967       61.0000    22       62.0000       61.0000 72969625    1.61%
 13378532  1828    infeasible             62.0000       61.0000 73624126    1.61%
 13481397  1943       61.0000    14       62.0000       61.0000 74168109    1.61%
 13592267  1856    infeasible             62.0000       61.0000 74666615    1.61%
Elapsed time = 745.31 sec. (550536.03 ticks, tree = 1.29 MB, solutions = 10)
 13703148  1782    infeasible             62.0000       61.0000 75237777    1.61%
 13810323  1865       61.0000    12       62.0000       61.0000 75703083    1.61%
 13921417  1849        cutoff             62.0000       61.0000 76196778    1.61%
 14029906  1744       61.0000    24       62.0000       61.0000 76741396    1.61%
 14133138  1766       61.0000    11       62.0000       61.0000 77248320    1.61%
 14236865  1785       61.0000    15       62.0000       61.0000 77834954    1.61%
 14342948  1726       61.0000    14       62.0000       61.0000 78195629    1.61%
 14446138  1558       61.0000    22       62.0000       61.0000 78873125    1.61%
 14553229  1501       61.0000    14       62.0000       61.0000 79362609    1.61%
 14655548  1389       61.0000    22       62.0000       61.0000 79897202    1.61%
Elapsed time = 795.77 sec. (588683.54 ticks, tree = 1.15 MB, solutions = 10)
 14753774  1211       61.0000    13       62.0000       61.0000 80279048    1.61%
 14859565   704       61.0000    14       62.0000       61.0000 80824100    1.61%
 14976527   620       61.0000    23       62.0000       61.0000 81302074    1.61%
 15087489   518       61.0000    14       62.0000       61.0000 81848509    1.61%
 15199435   623       61.0000     6       62.0000       61.0000 82374158    1.61%
 15306136   559        cutoff             62.0000       61.0000 82811906    1.61%
 15403686   571       61.0000     6       62.0000       61.0000 83366795    1.61%
 15494263   565        cutoff             62.0000       61.0000 83871041    1.61%
 15580614   475       61.0000    18       62.0000       61.0000 84369405    1.61%
 15676273   502        cutoff             62.0000       61.0000 84967688    1.61%
Elapsed time = 846.38 sec. (626831.33 ticks, tree = 0.84 MB, solutions = 10)
 15769190   307    infeasible             62.0000       61.0000 85563715    1.61%
 15861754    60       61.0000    20       62.0000       61.0000 86015068    1.61%
 15953666    79        cutoff             62.0000       61.0000 86535333    1.61%

Cover cuts applied:  94
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.96 sec. (760.64 ticks)
Parallel b&c, 8 threads:
  Real time             =  861.90 sec. (639156.71 ticks)
  Sync time (average)   =   39.91 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) =  862.86 sec. (639917.35 ticks)
