Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 12 columns.
MIP Presolve modified 862 coefficients.
Aggregator did 329 substitutions.
Reduced MIP has 1451 rows, 1027 columns, and 4921 nonzeros.
Reduced MIP has 968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.07 ticks)
Found incumbent of value 1446.000000 after 0.01 sec. (14.82 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1451 rows, 1027 columns, and 4921 nonzeros.
Reduced MIP has 968 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1446.0000        0.0000           100.00%
*     0+    0                          726.0000        0.0000           100.00%
*     0+    0                          603.0000        0.0000           100.00%
*     0+    0                          597.0000        0.0000           100.00%
      0     0      225.0000    46      597.0000      225.0000      209   62.31%
*     0+    0                          225.0000      225.0000             0.00%
      0     0        cutoff            225.0000      225.0000      209    0.00%
Elapsed time = 0.05 sec. (50.40 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.05 sec. (50.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (50.51 ticks)
