Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3050 rows and 72 columns.
MIP Presolve modified 5883 coefficients.
Aggregator did 1521 substitutions.
Reduced MIP has 10333 rows, 7428 columns, and 35089 nonzeros.
Reduced MIP has 7339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.94 ticks)
Found incumbent of value 2281.000000 after 0.06 sec. (81.89 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10333 rows, 7428 columns, and 35089 nonzeros.
Reduced MIP has 7339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.24 ticks)
Probing time = 0.02 sec. (5.39 ticks)
Clique table members: 17486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (73.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2281.0000        0.0000           100.00%
*     0+    0                          472.0000        0.0000           100.00%
*     0+    0                          397.0000        0.0000           100.00%
*     0+    0                          365.0000        0.0000           100.00%
*     0+    0                          351.0000        0.0000           100.00%
      0     0       41.0000   101      351.0000       41.0000     1471   88.32%
*     0+    0                           46.0000       41.0000            10.87%
      0     0       41.0068   101       46.0000       Cuts: 4     1508   10.85%
      0     0       41.5000   101       46.0000     Cuts: 336     1575    9.78%
*     0+    0                           45.0000       41.5000             7.78%
*     0+    0                           44.0000       41.5000             5.68%
*     0+    0                           43.0000       41.5000             3.49%
      0     0  -1.00000e+75     0       43.0000       41.5000     1575    3.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 10026 rows and 7173 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 246 rows, 193 columns, and 714 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.53 ticks)
Probing fixed 3 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 5 columns.
MIP Presolve modified 252 coefficients.
Reduced MIP has 238 rows, 188 columns, and 690 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 181 coefficients.
Reduced MIP has 238 rows, 188 columns, and 690 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.02 sec. (40.66 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.0000       41.5000             3.49%
      0     0       41.5000    69       43.0000       41.5000     1643    3.49%
      0     0       41.5000    69       43.0000       Cuts: 4     1657    3.49%
      0     0       41.5000    69       43.0000      Cuts: 26     1678    3.49%
      0     0       41.5000    69       43.0000       Cuts: 4     1686    3.49%
      0     0       41.5000    69       43.0000      Cuts: 11     1700    3.49%
Detecting symmetries...
      0     2       41.5000     9       43.0000       41.6667     1700    3.10%
Elapsed time = 0.65 sec. (610.28 ticks, tree = 0.02 MB, solutions = 9)
*    22+    4                           42.0000       41.6667             0.79%

Cover cuts applied:  2
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.65 sec. (611.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (2.83 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (613.83 ticks)
