Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 352 rows and 24 columns.
MIP Presolve modified 637 coefficients.
Aggregator did 251 substitutions.
Reduced MIP has 1040 rows, 736 columns, and 3570 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Found incumbent of value 705.000000 after 0.01 sec. (10.80 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1040 rows, 736 columns, and 3570 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 1836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
*     0+    0                          233.0000        0.0000           100.00%
*     0+    0                          225.0000        0.0000           100.00%
      0     0       82.0000     9      225.0000       82.0000      185   63.56%
*     0+    0                           82.0000       82.0000             0.00%
      0     0        cutoff             82.0000       82.0000      185    0.00%
Elapsed time = 0.03 sec. (27.23 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.30 ticks)
