Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 447 rows and 15 columns.
MIP Presolve modified 848 coefficients.
Aggregator did 224 substitutions.
Reduced MIP has 1530 rows, 1114 columns, and 5041 nonzeros.
Reduced MIP has 1055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.66 ticks)
Found incumbent of value 1400.000000 after 0.01 sec. (11.98 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1530 rows, 1114 columns, and 5041 nonzeros.
Reduced MIP has 1055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.53 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 3113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1400.0000        0.0000           100.00%
*     0+    0                          848.0000        0.0000           100.00%
*     0+    0                          822.0000        0.0000           100.00%
*     0+    0                          819.0000        0.0000           100.00%
      0     0      301.0000    48      819.0000      301.0000      354   63.25%
      0     0      301.0000    48      819.0000       Cuts: 9      368   63.25%
      0     0      301.0343    48      819.0000      Cuts: 10      409   63.24%
      0     0      303.0000    48      819.0000     Cuts: 202      499   63.00%
      0     0      303.0000    48      819.0000     Cuts: 155      549   63.00%
      0     0      303.0000    48      819.0000      Cuts: 36      553   63.00%
Detecting symmetries...
      0     0      303.0000    48      819.0000    MIRcuts: 4      555   63.00%
*     0+    0                          309.0000      303.0000             1.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1181 rows and 824 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 302 rows, 243 columns, and 927 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 181 coefficients.
Reduced MIP has 302 rows, 243 columns, and 927 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.00 sec. (4.58 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Clique table members: 213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          309.0000      303.0000             1.94%
      0     0      303.0000    43      309.0000      303.0000      657    1.94%
      0     0      303.0000    43      309.0000       Cuts: 4      663    1.94%
      0     0      303.0000    43      309.0000      Cuts: 29      684    1.94%
      0     0      303.0000    43      309.0000      Cuts: 20      692    1.94%
*     0+    0                          306.0000      303.0000             0.98%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 76 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 192 rows, 148 columns, and 550 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 3 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 182 rows, 140 columns, and 521 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 181 rows, 139 columns, and 519 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.00 sec. (3.10 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          306.0000      303.0000             0.98%
      0     0      303.0000    28      306.0000      303.0000      756    0.98%
      0     0      303.0000    28      306.0000      Cuts: 16      772    0.98%
      0     0      303.0000    28      306.0000      Cuts: 26      791    0.98%
      0     0      303.0000    28      306.0000      Cuts: 29      813    0.98%
Detecting symmetries...
      0     2      303.0000    19      306.0000      303.0000      813    0.98%
Elapsed time = 0.21 sec. (157.07 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  98
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.21 sec. (157.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (6.92 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (163.97 ticks)
