Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 920 rows and 35 columns.
MIP Presolve modified 1739 coefficients.
Aggregator did 777 substitutions.
Reduced MIP has 2750 rows, 1900 columns, and 9670 nonzeros.
Reduced MIP has 1841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.49 ticks)
Found incumbent of value 1651.000000 after 0.03 sec. (31.73 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2750 rows, 1900 columns, and 9670 nonzeros.
Reduced MIP has 1841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.72 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 4747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1651.0000        0.0000           100.00%
*     0+    0                          931.0000        0.0000           100.00%
*     0+    0                          922.0000        0.0000           100.00%
      0     0       66.0000    54      922.0000       66.0000      183   92.84%
      0     0       66.0000    54      922.0000       Cuts: 7      204   92.84%
      0     0       66.0000    54      922.0000      Cuts: 46      260   92.84%
*     0+    0                           67.0000       66.0000             1.49%
      0     0        cutoff             67.0000       67.0000      277    0.00%
Elapsed time = 0.13 sec. (113.58 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  19
Flow cuts applied:  3
Mixed integer rounding cuts applied:  60
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (113.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (113.75 ticks)
