Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 469 rows and 13 columns.
MIP Presolve modified 901 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 1456 rows, 1012 columns, and 5023 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.45 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1456 rows, 1012 columns, and 5023 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      200.0000    18                    200.0000      123         
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000      123    0.00%
Elapsed time = 0.04 sec. (35.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (35.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (35.22 ticks)
