Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5560 rows and 71 columns.
MIP Presolve modified 10911 coefficients.
Aggregator did 4133 substitutions.
Reduced MIP has 17829 rows, 12410 columns, and 62523 nonzeros.
Reduced MIP has 12261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.49 ticks)
Found incumbent of value 3958.000000 after 0.14 sec. (180.58 ticks)
Probing time = 0.03 sec. (7.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17829 rows, 12410 columns, and 62523 nonzeros.
Reduced MIP has 12261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.64 ticks)
Probing time = 0.03 sec. (7.11 ticks)
Clique table members: 27843.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (111.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3958.0000        0.0000           100.00%
*     0+    0                          573.0000        0.0000           100.00%
*     0+    0                          434.0000        0.0000           100.00%
*     0+    0                          430.0000        0.0000           100.00%
      0     0       69.0000   163      430.0000       69.0000     1519   83.95%
*     0+    0                           70.0000       69.0000             1.43%
      0     0       69.0000   163       70.0000      Cuts: 53     1527    1.43%
      0     0        cutoff             70.0000                   1569    0.00%
Elapsed time = 1.02 sec. (897.63 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.02 sec. (898.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (898.82 ticks)
