Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 469 rows and 16 columns.
MIP Presolve modified 891 coefficients.
Aggregator did 236 substitutions.
Reduced MIP has 1600 rows, 1164 columns, and 5285 nonzeros.
Reduced MIP has 1105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Found incumbent of value 1395.000000 after 0.01 sec. (13.10 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1600 rows, 1164 columns, and 5285 nonzeros.
Reduced MIP has 1105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.66 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 3253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1395.0000        0.0000           100.00%
*     0+    0                          713.0000        0.0000           100.00%
*     0+    0                          604.0000        0.0000           100.00%
      0     0      201.0000    22      604.0000      201.0000      288   66.72%
      0     0      201.0000    22      604.0000       Cuts: 7      304   66.72%
      0     0      202.0000    22      604.0000       Cuts: 5      318   66.56%
*     0+    0                          203.0000      202.0000             0.49%
*     0+    0                          202.0000      202.0000             0.00%
      0     0        cutoff            202.0000      202.0000      319    0.00%
Elapsed time = 0.07 sec. (59.22 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (59.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (59.33 ticks)
