Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5425 rows and 87 columns.
MIP Presolve modified 10589 coefficients.
Aggregator did 2713 substitutions.
Reduced MIP has 18581 rows, 13331 columns, and 63266 nonzeros.
Reduced MIP has 13212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.53 ticks)
Found incumbent of value 3161.000000 after 0.19 sec. (220.53 ticks)
Probing time = 0.03 sec. (7.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18581 rows, 13331 columns, and 63266 nonzeros.
Reduced MIP has 13212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.56 ticks)
Probing time = 0.03 sec. (7.31 ticks)
Clique table members: 26194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (129.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3161.0000        0.0000           100.00%
*     0+    0                         2586.0000        0.0000           100.00%
*     0+    0                         2251.0000        0.0000           100.00%
*     0+    0                         2236.0000        0.0000           100.00%
      0     0       37.0000   135     2236.0000       37.0000     2095   98.35%
*     0+    0                           37.0000       37.0000             0.00%
      0     0        cutoff             37.0000       37.0000     3119    0.00%
Elapsed time = 0.66 sec. (845.75 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.66 sec. (846.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (846.92 ticks)
