Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 359 rows and 25 columns.
MIP Presolve modified 645 coefficients.
Aggregator did 256 substitutions.
Reduced MIP has 1057 rows, 748 columns, and 3627 nonzeros.
Reduced MIP has 719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.29 ticks)
Found incumbent of value 740.000000 after 0.01 sec. (9.37 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1057 rows, 748 columns, and 3627 nonzeros.
Reduced MIP has 719 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 1878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          740.0000        0.0000           100.00%
*     0+    0                          234.0000        0.0000           100.00%
*     0+    0                          189.0000        0.0000           100.00%
      0     0       69.0000    22      189.0000       69.0000      112   63.49%
      0     0       69.0000    22      189.0000       Cuts: 7      135   63.49%
      0     0       69.0000    22      189.0000      Cuts: 60      149   63.49%
      0     0       69.0000    22      189.0000   ZeroHalf: 1      173   63.49%
      0     0       69.0000    22      189.0000      Cuts: 15      175   63.49%
*     0+    0                           70.0000       69.0000             1.43%
      0     0        cutoff             70.0000       70.0000      175    0.00%
Elapsed time = 0.05 sec. (55.87 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (55.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (55.94 ticks)
