Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3111 rows and 71 columns.
MIP Presolve modified 6014 coefficients.
Aggregator did 2293 substitutions.
Reduced MIP has 9812 rows, 6843 columns, and 34366 nonzeros.
Reduced MIP has 6754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.17 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9812 rows, 6843 columns, and 34366 nonzeros.
Reduced MIP has 6754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.59 ticks)
Probing time = 0.03 sec. (5.48 ticks)
Clique table members: 18403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (51.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1510.0000        0.0000           100.00%
*     0+    0                         1499.0000        0.0000           100.00%
      0     0       33.0000    84     1499.0000       33.0000      792   97.80%
*     0+    0                           34.0000       33.0000             2.94%
      0     0       33.0000    84       34.0000      Cuts: 12      850    2.94%
      0     0        cutoff             34.0000       34.0000      867    0.00%
Elapsed time = 0.50 sec. (480.97 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.50 sec. (481.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (481.51 ticks)
