Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 440 rows and 14 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 1408 rows, 997 columns, and 4771 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.61 ticks)
Found incumbent of value 1375.000000 after 0.01 sec. (12.43 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1408 rows, 997 columns, and 4771 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1375.0000        0.0000           100.00%
*     0+    0                          638.0000        0.0000           100.00%
*     0+    0                          585.0000        0.0000           100.00%
      0     0      194.0000    35      585.0000      194.0000      200   66.84%
      0     0      194.0000    35      585.0000       Cuts: 6      206   66.84%
      0     0      194.0229    35      585.0000       Cuts: 7      229   66.83%
      0     0      194.5000    35      585.0000      Cuts: 73      233   66.75%
      0     0      194.8333    35      585.0000      Cuts: 11      242   66.70%
      0     0      194.8333    35      585.0000       Cuts: 3      246   66.70%
Detecting symmetries...
      0     0      195.2000    35      585.0000       Cuts: 4      252   66.63%
      0     0      195.3333    35      585.0000      Cuts: 32      262   66.61%
      0     0      195.5000    35      585.0000      Cuts: 17      272   66.58%
      0     0      195.5000    35      585.0000       Cuts: 3      277   66.58%
*     0+    0                          198.0000      195.5000             1.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1246 rows and 866 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 117 rows, 86 columns, and 327 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 75 coefficients.
Reduced MIP has 117 rows, 86 columns, and 327 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (3.62 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 83.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000      195.7500             1.14%
      0     0      195.5000    25      198.0000      195.7500      323    1.14%
      0     0      196.0000    25      198.0000      Cuts: 20      353    1.01%
      0     0      196.0000    25      198.0000      Cuts: 13      362    1.01%
      0     0      196.0000    25      198.0000     Covers: 1      367    1.01%
      0     0      196.0000    25      198.0000       Cuts: 7      378    1.01%
      0     0        cutoff            198.0000      198.0000      378    0.00%
Elapsed time = 0.15 sec. (118.21 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.15 sec. (118.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (118.26 ticks)
