Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3616 rows and 52 columns.
MIP Presolve modified 7078 coefficients.
Aggregator did 3127 substitutions.
Reduced MIP has 11142 rows, 7630 columns, and 39659 nonzeros.
Reduced MIP has 7511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.77 ticks)
Found incumbent of value 2965.000000 after 0.11 sec. (126.34 ticks)
Probing time = 0.02 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11142 rows, 7630 columns, and 39659 nonzeros.
Reduced MIP has 7511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.26 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Clique table members: 19555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2965.0000        0.0000           100.00%
*     0+    0                          479.0000        0.0000           100.00%
*     0+    0                          372.0000        0.0000           100.00%
*     0+    0                          371.0000        0.0000           100.00%
      0     0       76.0000   144      371.0000       76.0000      655   79.51%
*     0+    0                          108.0000       76.0000            29.63%
      0     0       76.0051   144      108.0000      Cuts: 48      706   29.62%
      0     0       76.3333   144      108.0000     Cuts: 692      824   29.32%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4399 rows and 2933 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6737 rows, 4691 columns, and 23152 nonzeros.
Reduced MIP has 4572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.61 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 201 coefficients.
Reduced MIP has 6737 rows, 4691 columns, and 23159 nonzeros.
Reduced MIP has 4572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.71 ticks)
Represolve time = 0.05 sec. (55.25 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 8081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (20.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000       76.3333            29.32%
      0     0       76.3333   171      108.0000       76.3333     1366   29.32%
      0     0       77.0000   171      108.0000      Cuts: 25     1388   28.70%
      0     0       77.0000   171      108.0000      Cuts: 51     1396   28.70%
      0     0       77.0000   171      108.0000       Cuts: 4     1407   28.70%
Detecting symmetries...
      0     2       77.0000     2      108.0000       77.0000     1407   28.70%
Elapsed time = 1.13 sec. (975.45 ticks, tree = 0.02 MB, solutions = 5)
    268   170       82.0000     8      108.0000       77.0000     4170   28.70%
*   330   275      integral     0       83.0000       77.0000     5818    7.23%
*   546+  378                           80.0000       77.0000             3.75%
*   667   382      integral     0       78.0000       77.0000     8372    1.28%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6280 rows and 4349 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 397 rows, 281 columns, and 1099 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 317 coefficients.
Reduced MIP has 397 rows, 281 columns, and 1099 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Represolve time = 0.01 sec. (38.98 ticks)
*   718+    0                           77.0000       77.0000             0.00%
    718     0        cutoff             77.0000       77.0000     9814    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  5
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.13 sec. (973.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.63 sec. (529.42 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.76 sec. (1502.83 ticks)
