Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 905 rows and 33 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 660 substitutions.
Reduced MIP has 2818 rows, 1980 columns, and 9747 nonzeros.
Reduced MIP has 1921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.23 ticks)
Found incumbent of value 1531.000000 after 0.02 sec. (27.64 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2818 rows, 1980 columns, and 9747 nonzeros.
Reduced MIP has 1921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.74 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1531.0000        0.0000           100.00%
*     0+    0                          423.0000        0.0000           100.00%
*     0+    0                          327.0000        0.0000           100.00%
*     0+    0                          278.0000        0.0000           100.00%
      0     0      106.0000    21      278.0000      106.0000      356   61.87%
      0     0      106.0000    21      278.0000       Cuts: 5      362   61.87%
*     0+    0                          106.0000      106.0000             0.00%
      0     0        cutoff            106.0000      106.0000      399    0.00%
Elapsed time = 0.09 sec. (100.00 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  54
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (100.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (100.19 ticks)
