Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 17 columns.
MIP Presolve modified 451 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 715 rows, 500 columns, and 2468 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Found incumbent of value 741.000000 after 0.01 sec. (6.04 ticks)
Probing time = 0.00 sec. (1.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 714 rows, 500 columns, and 2466 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (1.35 ticks)
Clique table members: 1111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          741.0000        0.0000           100.00%
*     0+    0                          246.0000        0.0000           100.00%
*     0+    0                          240.0000        0.0000           100.00%
      0     0      114.0000    28      240.0000      114.0000       57   52.50%
*     0+    0                          114.0000      114.0000             0.00%
      0     0        cutoff            114.0000      114.0000       57    0.00%
Elapsed time = 0.02 sec. (14.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.79 ticks)
