Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2055 rows and 43 columns.
MIP Presolve modified 3983 coefficients.
Aggregator did 1026 substitutions.
Reduced MIP has 7023 rows, 5054 columns, and 23757 nonzeros.
Reduced MIP has 4965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.82 ticks)
Found incumbent of value 2053.000000 after 0.05 sec. (62.97 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7023 rows, 5054 columns, and 23757 nonzeros.
Reduced MIP has 4965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.13 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Clique table members: 14097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2053.0000        0.0000           100.00%
*     0+    0                          603.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
      0     0      108.0000    77      497.0000      108.0000     1035   78.27%
*     0+    0                          108.0000      108.0000             0.00%
      0     0        cutoff            108.0000      108.0000     1043    0.00%
Elapsed time = 0.22 sec. (256.25 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (256.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (256.65 ticks)
