Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2822 rows and 45 columns.
MIP Presolve modified 5511 coefficients.
Aggregator did 1414 substitutions.
Reduced MIP has 9751 rows, 7019 columns, and 32911 nonzeros.
Reduced MIP has 6870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.49 ticks)
Found incumbent of value 3712.000000 after 0.06 sec. (84.48 ticks)
Probing time = 0.02 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9751 rows, 7019 columns, and 32911 nonzeros.
Reduced MIP has 6870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.13 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Clique table members: 19482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (78.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3712.0000        0.0000           100.00%
*     0+    0                         1096.0000        0.0000           100.00%
*     0+    0                          809.0000        0.0000           100.00%
*     0+    0                          800.0000        0.0000           100.00%
      0     0      194.0000   116      800.0000      194.0000     1403   75.75%
*     0+    0                          198.0000      194.0000             2.02%
      0     0      194.0051   116      198.0000      Cuts: 38     1452    2.02%
      0     0      194.0051   116      198.0000     Cuts: 290     1470    2.02%
*     0+    0                          196.0000      194.0051             1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 9509 rows and 6803 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 132 rows, 105 columns, and 376 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.85 ticks)
Represolve time = 0.01 sec. (43.44 ticks)

Root node processing (before b&c):
  Real time             =    0.56 sec. (528.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (528.03 ticks)
