Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3687 rows and 60 columns.
MIP Presolve modified 7194 coefficients.
Aggregator did 1846 substitutions.
Reduced MIP has 12658 rows, 9092 columns, and 42974 nonzeros.
Reduced MIP has 8973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.96 ticks)
Probing time = 0.02 sec. (6.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12658 rows, 9092 columns, and 42974 nonzeros.
Reduced MIP has 8973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.17 ticks)
Probing time = 0.02 sec. (5.76 ticks)
Clique table members: 21334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (93.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1485.0000        0.0000           100.00%
*     0+    0                         1483.0000        0.0000           100.00%
      0     0       59.0000   138     1483.0000       59.0000     1710   96.02%
*     0+    0                           59.0000       59.0000             0.00%
      0     0        cutoff             59.0000       59.0000     1718    0.00%
Elapsed time = 0.53 sec. (598.86 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (599.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (599.51 ticks)
