Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1044 rows and 27 columns.
MIP Presolve modified 2016 coefficients.
Aggregator did 894 substitutions.
Reduced MIP has 3209 rows, 2217 columns, and 11223 nonzeros.
Reduced MIP has 2128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.54 ticks)
Found incumbent of value 2220.000000 after 0.02 sec. (29.72 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 3209 rows, 2217 columns, and 11224 nonzeros.
Reduced MIP has 2128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.20 ticks)
Probing time = 0.01 sec. (2.59 ticks)
Clique table members: 5621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2220.0000        0.0000           100.00%
*     0+    0                          669.0000        0.0000           100.00%
*     0+    0                          604.0000        0.0000           100.00%
*     0+    0                          600.0000        0.0000           100.00%
      0     0      186.0000    43      600.0000      186.0000      308   69.00%
*     0+    0                          195.0000      186.0000             4.62%
      0     0      186.0000    43      195.0000       Cuts: 9      323    4.62%
      0     0      186.0000    43      195.0000      Cuts: 98      329    4.62%
*     0+    0                          187.0000      186.0000             0.53%
      0     0        cutoff            187.0000      187.0000      329    0.00%
Elapsed time = 0.14 sec. (120.57 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  21
Flow cuts applied:  9
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (120.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (120.82 ticks)
