Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8459 rows and 107 columns.
MIP Presolve modified 16605 coefficients.
Aggregator did 7317 substitutions.
Reduced MIP has 26025 rows, 17779 columns, and 93090 nonzeros.
Reduced MIP has 17630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (158.90 ticks)
Found incumbent of value 3366.000000 after 0.17 sec. (255.01 ticks)
Probing time = 0.04 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26025 rows, 17779 columns, and 93090 nonzeros.
Reduced MIP has 17630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.50 ticks)
Probing time = 0.05 sec. (9.44 ticks)
Clique table members: 38464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (83.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3366.0000        0.0000           100.00%
*     0+    0                          392.0000        0.0000           100.00%
*     0+    0                          206.0000        0.0000           100.00%
*     0+    0                          199.0000        0.0000           100.00%
      0     0       19.0000   197      199.0000       19.0000      924   90.45%
*     0+    0                           19.0000       19.0000             0.00%
      0     0        cutoff             19.0000       19.0000      924    0.00%
Elapsed time = 0.52 sec. (563.04 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.52 sec. (564.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (564.95 ticks)
