Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 23 columns.
MIP Presolve modified 857 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 1539 rows, 1123 columns, and 5068 nonzeros.
Reduced MIP has 1064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.00 ticks)
Found incumbent of value 1536.000000 after 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1539 rows, 1123 columns, and 5068 nonzeros.
Reduced MIP has 1064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.52 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 3103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1536.0000        0.0000           100.00%
*     0+    0                          775.0000        0.0000           100.00%
*     0+    0                          764.0000        0.0000           100.00%
      0     0      247.0000    36      764.0000      247.0000      288   67.67%
      0     0      247.0000    36      764.0000       Cuts: 5      308   67.67%
      0     0      247.0000    36      764.0000      Cuts: 50      353   67.67%
*     0+    0                          250.0000      247.0000             1.20%
      0     0        cutoff            250.0000      250.0000      353    0.00%
Elapsed time = 0.10 sec. (78.75 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (78.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (78.84 ticks)
