Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1045 rows and 22 columns.
MIP Presolve modified 2023 coefficients.
Aggregator did 771 substitutions.
Reduced MIP has 3363 rows, 2363 columns, and 11575 nonzeros.
Reduced MIP has 2274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.93 ticks)
Found incumbent of value 2314.000000 after 0.02 sec. (27.88 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3363 rows, 2363 columns, and 11575 nonzeros.
Reduced MIP has 2274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.94 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Clique table members: 6588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2314.0000        0.0000           100.00%
*     0+    0                          721.0000        0.0000           100.00%
*     0+    0                          650.0000        0.0000           100.00%
*     0+    0                          637.0000        0.0000           100.00%
*     0+    0                          617.0000        0.0000           100.00%
      0     0      225.0000    69      617.0000      225.0000      437   63.53%
      0     0      225.0000    69      617.0000   Impl Bds: 1      438   63.53%
      0     0      225.0000    69      617.0000      Cuts: 18      448   63.53%
      0     0      225.0000    69      617.0000      Cuts: 36      454   63.53%
*     0+    0                          237.0000      225.0000             5.06%
*     0+    0                          232.0000      225.0000             3.02%
      0     0  -1.00000e+75     0      232.0000      225.0000      454    3.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2658 rows and 1814 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 662 rows, 506 columns, and 2045 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 269 coefficients.
Reduced MIP has 662 rows, 506 columns, and 2045 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Represolve time = 0.01 sec. (8.94 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Clique table members: 336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0000      225.0000             3.02%
      0     0      225.0000    64      232.0000      225.0000      609    3.02%
*     0+    0                          231.0000      225.0000             2.60%
      0     0      225.0000    64      231.0000     Covers: 1      631    2.60%
      0     0      225.0000    64      231.0000      Cuts: 45      676    2.60%
      0     0      225.0000    64      231.0000      Cuts: 19      691    2.60%
      0     0      225.0000    64      231.0000       Cuts: 7      696    2.60%
Detecting symmetries...
      0     2      225.0000     3      231.0000      225.0000      696    2.60%
Elapsed time = 0.30 sec. (262.78 ticks, tree = 0.02 MB, solutions = 8)
*   973   525      integral     0      230.0000      225.2045     7215    2.08%
*  1707+  774                          228.0000      226.0000             0.88%

Cover cuts applied:  33
Implied bound cuts applied:  208
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (262.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.17 sec. (137.26 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (400.01 ticks)
