Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1393 rows and 49 columns.
MIP Presolve modified 2640 coefficients.
Aggregator did 694 substitutions.
Reduced MIP has 4640 rows, 3346 columns, and 15687 nonzeros.
Reduced MIP has 3287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.53 ticks)
Found incumbent of value 1301.000000 after 0.03 sec. (36.99 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4640 rows, 3346 columns, and 15687 nonzeros.
Reduced MIP has 3287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.82 ticks)
Probing time = 0.02 sec. (4.05 ticks)
Clique table members: 9331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1301.0000        0.0000           100.00%
*     0+    0                          291.0000        0.0000           100.00%
*     0+    0                          262.0000        0.0000           100.00%
*     0+    0                          254.0000        0.0000           100.00%
      0     0       40.0000    69      254.0000       40.0000      514   84.25%
*     0+    0                           40.0000       40.0000             0.00%
      0     0        cutoff             40.0000       40.0000      514    0.00%
Elapsed time = 0.16 sec. (201.63 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.16 sec. (201.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (201.95 ticks)
