Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8473 rows and 123 columns.
MIP Presolve modified 16586 coefficients.
Aggregator did 7323 substitutions.
Reduced MIP has 25980 rows, 17751 columns, and 92926 nonzeros.
Reduced MIP has 17602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (158.43 ticks)
Found incumbent of value 3789.000000 after 0.24 sec. (306.24 ticks)
Probing time = 0.04 sec. (9.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25980 rows, 17751 columns, and 92926 nonzeros.
Reduced MIP has 17602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.59 ticks)
Probing time = 0.04 sec. (9.46 ticks)
Clique table members: 38219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (83.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3789.0000        0.0000           100.00%
*     0+    0                         2742.0000        0.0000           100.00%
*     0+    0                         2724.0000        0.0000           100.00%
      0     0       17.0000   166     2724.0000       17.0000     1068   99.38%
*     0+    0                           17.0000       17.0000             0.00%
      0     0        cutoff             17.0000       17.0000     1076    0.00%
Elapsed time = 0.76 sec. (935.87 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.76 sec. (937.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (937.50 ticks)
