Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 359 rows and 25 columns.
MIP Presolve modified 657 coefficients.
Aggregator did 294 substitutions.
Reduced MIP has 1021 rows, 710 columns, and 3567 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Found incumbent of value 657.000000 after 0.01 sec. (8.90 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 710 columns, and 3567 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 1684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          657.0000        0.0000           100.00%
*     0+    0                          241.0000        0.0000           100.00%
*     0+    0                          217.0000        0.0000           100.00%
*     0     0      integral     0       91.0000       91.0000       86    0.00%
Elapsed time = 0.02 sec. (21.74 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.81 ticks)
