Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5481 rows and 95 columns.
MIP Presolve modified 10694 coefficients.
Aggregator did 4723 substitutions.
Reduced MIP has 16754 rows, 11457 columns, and 59830 nonzeros.
Reduced MIP has 11338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (96.73 ticks)
Found incumbent of value 2792.000000 after 0.10 sec. (159.15 ticks)
Probing time = 0.03 sec. (7.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 16754 rows, 11457 columns, and 59831 nonzeros.
Reduced MIP has 11338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.67 ticks)
Probing time = 0.03 sec. (7.25 ticks)
Clique table members: 29625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (58.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2792.0000        0.0000           100.00%
*     0+    0                          401.0000        0.0000           100.00%
*     0+    0                          242.0000        0.0000           100.00%
*     0+    0                          235.0000        0.0000           100.00%
      0     0       29.0000   125      235.0000       29.0000      785   87.66%
*     0+    0                           30.0000       29.0000             3.33%
      0     0       29.0000   125       30.0000      Cuts: 53      790    3.33%
      0     0       29.0000   125       30.0000     Cuts: 172      825    3.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16442 rows and 11203 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 253 rows, 195 columns, and 705 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.75 ticks)
Represolve time = 0.02 sec. (54.91 ticks)

Root node processing (before b&c):
  Real time             =    0.93 sec. (799.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (799.46 ticks)
