Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1018 rows and 21 columns.
MIP Presolve modified 1974 coefficients.
Aggregator did 510 substitutions.
Reduced MIP has 3523 rows, 2547 columns, and 11770 nonzeros.
Reduced MIP has 2458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.01 ticks)
Probing time = 0.01 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3523 rows, 2547 columns, and 11770 nonzeros.
Reduced MIP has 2458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.11 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Clique table members: 7097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (29.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1084.0000        0.0000           100.00%
*     0+    0                         1060.0000        0.0000           100.00%
      0     0      190.0000    66     1060.0000      190.0000      676   82.08%
*     0+    0                          191.0000      190.0000             0.52%
      0     0      190.0000    66      191.0000       Cuts: 5      682    0.52%
      0     0        cutoff            191.0000      191.0000      682    0.00%
Elapsed time = 0.19 sec. (147.02 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (147.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (147.21 ticks)
