Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1023 rows and 25 columns.
MIP Presolve modified 1972 coefficients.
Aggregator did 876 substitutions.
Reduced MIP has 3153 rows, 2180 columns, and 11018 nonzeros.
Reduced MIP has 2091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.16 ticks)
Probing time = 0.01 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3153 rows, 2180 columns, and 11018 nonzeros.
Reduced MIP has 2091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.59 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 5585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          887.0000        0.0000           100.00%
      0     0      195.5000    85      887.0000      195.5000      268   77.96%
*     0+    0                          197.0000      195.5000             0.76%
      0     0      196.0000    85      197.0000      Cuts: 17      302    0.51%
      0     0      196.0000    85      197.0000      Cuts: 78      327    0.51%
*     0+    0                          196.0000      196.0000             0.00%
      0     0        cutoff            196.0000      196.0000      327    0.00%
Elapsed time = 0.15 sec. (125.10 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (125.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (125.29 ticks)
