Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1385 rows and 50 columns.
MIP Presolve modified 2620 coefficients.
Aggregator did 694 substitutions.
Reduced MIP has 4602 rows, 3318 columns, and 15562 nonzeros.
Reduced MIP has 3259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.31 ticks)
Found incumbent of value 1498.000000 after 0.03 sec. (41.94 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4602 rows, 3318 columns, and 15562 nonzeros.
Reduced MIP has 3259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.72 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Clique table members: 9255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1498.0000        0.0000           100.00%
*     0+    0                         1121.0000        0.0000           100.00%
*     0+    0                          345.0000        0.0000           100.00%
*     0+    0                          313.0000        0.0000           100.00%
      0     0       68.0000    44      313.0000       68.0000      548   78.27%
      0     0       68.0127    44      313.0000      Cuts: 12      605   78.27%
      0     0       68.5000    44      313.0000     Cuts: 134      691   78.12%
      0     0       68.5000    44      313.0000     Cuts: 229      834   78.12%
*     0+    0                           71.0000       68.5000             3.52%
*     0+    0                           70.0000       68.5000             2.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4503 rows and 3234 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 75 rows, 59 columns, and 218 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94 coefficients.
Reduced MIP has 75 rows, 59 columns, and 218 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.01 sec. (15.76 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 55.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       69.0000             1.43%
      0     0       68.5000    18       70.0000       69.0000      861    1.43%
      0     0       69.0000    18       70.0000       Cuts: 5      875    1.43%
      0     0       69.0000    18       70.0000      Cuts: 21      893    1.43%
      0     0       69.0000    18       70.0000       Cuts: 2      899    1.43%
      0     0       69.0000    18       70.0000      Cuts: 16      910    1.43%
Detecting symmetries...
      0     2       69.0000     4       70.0000       69.0000      910    1.43%
Elapsed time = 0.37 sec. (329.28 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  3
Implied bound cuts applied:  58
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (329.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.84 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (333.27 ticks)
