Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3516 rows and 67 columns.
MIP Presolve modified 6834 coefficients.
Aggregator did 2603 substitutions.
Reduced MIP has 11175 rows, 7794 columns, and 39092 nonzeros.
Reduced MIP has 7675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.14 ticks)
Found incumbent of value 3022.000000 after 0.06 sec. (98.68 ticks)
Probing time = 0.02 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11175 rows, 7794 columns, and 39092 nonzeros.
Reduced MIP has 7675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Clique table members: 21055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (55.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3022.0000        0.0000           100.00%
*     0+    0                          504.0000        0.0000           100.00%
*     0+    0                          385.0000        0.0000           100.00%
*     0+    0                          364.0000        0.0000           100.00%
      0     0       71.0000   115      364.0000       71.0000      960   80.49%
*     0+    0                           71.0000       71.0000             0.00%
      0     0        cutoff             71.0000       71.0000      960    0.00%
Elapsed time = 0.22 sec. (249.50 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.22 sec. (250.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (250.30 ticks)
