Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1361 rows and 47 columns.
MIP Presolve modified 2596 coefficients.
Aggregator did 1155 substitutions.
Reduced MIP has 4068 rows, 2797 columns, and 14411 nonzeros.
Reduced MIP has 2738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.35 ticks)
Found incumbent of value 1454.000000 after 0.03 sec. (39.17 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 4068 rows, 2797 columns, and 14414 nonzeros.
Reduced MIP has 2738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.59 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 7195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1454.0000        0.0000           100.00%
*     0+    0                          247.0000        0.0000           100.00%
*     0+    0                          202.0000        0.0000           100.00%
*     0+    0                          200.0000        0.0000           100.00%
      0     0       48.0000    32      200.0000       48.0000      270   76.00%
*     0+    0                           48.0000       48.0000             0.00%
      0     0        cutoff             48.0000       48.0000      270    0.00%
Elapsed time = 0.10 sec. (92.75 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.10 sec. (93.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (93.05 ticks)
