Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5444 rows and 83 columns.
MIP Presolve modified 10642 coefficients.
Aggregator did 4035 substitutions.
Reduced MIP has 17360 rows, 12082 columns, and 60957 nonzeros.
Reduced MIP has 11963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.47 ticks)
Found incumbent of value 2978.000000 after 0.17 sec. (192.97 ticks)
Probing time = 0.03 sec. (7.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17360 rows, 12082 columns, and 60957 nonzeros.
Reduced MIP has 11963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.35 ticks)
Probing time = 0.03 sec. (7.18 ticks)
Clique table members: 25070.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (86.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2978.0000        0.0000           100.00%
*     0+    0                          373.0000        0.0000           100.00%
*     0+    0                          303.0000        0.0000           100.00%
*     0+    0                          295.0000        0.0000           100.00%
      0     0       23.0000   139      295.0000       23.0000     1192   92.20%
*     0+    0                           23.0000       23.0000             0.00%
      0     0        cutoff             23.0000       23.0000     1558    0.00%
Elapsed time = 0.58 sec. (688.47 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (689.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (689.63 ticks)
