Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1067 rows and 23 columns.
MIP Presolve modified 2065 coefficients.
Aggregator did 537 substitutions.
Reduced MIP has 3679 rows, 2659 columns, and 12308 nonzeros.
Reduced MIP has 2570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.82 ticks)
Found incumbent of value 2151.000000 after 0.03 sec. (34.68 ticks)
Probing time = 0.01 sec. (3.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3679 rows, 2659 columns, and 12308 nonzeros.
Reduced MIP has 2570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.46 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 7409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2151.0000        0.0000           100.00%
*     0+    0                          839.0000        0.0000           100.00%
*     0+    0                          828.0000        0.0000           100.00%
      0     0      197.0000    67      828.0000      197.0000      689   76.21%
*     0+    0                          199.0000      197.0000             1.01%
      0     0      197.0339    67      199.0000      Cuts: 30      724    0.99%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3483 rows and 2506 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 137 rows, 94 columns, and 378 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing fixed 2 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 3 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 124 rows, 87 columns, and 343 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94 coefficients.
Reduced MIP has 124 rows, 87 columns, and 343 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Represolve time = 0.01 sec. (10.35 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 87.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000      198.0000             0.50%
      0     0      198.0000    31      199.0000      198.0000      774    0.50%
      0     0      198.0000    31      199.0000       Cuts: 4      784    0.50%
      0     0      198.0000    31      199.0000      Cuts: 17      804    0.50%
      0     0      198.0000    31      199.0000       Cuts: 6      813    0.50%
      0     0      198.0000    31      199.0000      Cuts: 27      833    0.50%
      0     0        cutoff            199.0000      199.0000      833    0.00%
Elapsed time = 0.23 sec. (190.77 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (190.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (190.88 ticks)
