Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3611 rows and 57 columns.
MIP Presolve modified 7053 coefficients.
Aggregator did 2676 substitutions.
Reduced MIP has 11543 rows, 8046 columns, and 40391 nonzeros.
Reduced MIP has 7927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.76 ticks)
Found incumbent of value 3061.000000 after 0.07 sec. (102.95 ticks)
Probing time = 0.02 sec. (5.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11543 rows, 8046 columns, and 40391 nonzeros.
Reduced MIP has 7927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.46 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Clique table members: 21771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3061.0000        0.0000           100.00%
*     0+    0                          474.0000        0.0000           100.00%
*     0+    0                          349.0000        0.0000           100.00%
*     0+    0                          335.0000        0.0000           100.00%
*     0+    0                          324.0000        0.0000           100.00%
      0     0       99.0000   120      324.0000       99.0000      974   69.44%
*     0+    0                           99.0000       99.0000             0.00%
      0     0        cutoff             99.0000       99.0000      974    0.00%
Elapsed time = 0.24 sec. (262.19 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.24 sec. (263.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (263.08 ticks)
