Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5463 rows and 94 columns.
MIP Presolve modified 10656 coefficients.
Aggregator did 4051 substitutions.
Reduced MIP has 17358 rows, 12079 columns, and 60954 nonzeros.
Reduced MIP has 11960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.79 ticks)
Found incumbent of value 2953.000000 after 0.10 sec. (157.54 ticks)
Probing time = 0.03 sec. (7.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 17358 rows, 12079 columns, and 60955 nonzeros.
Reduced MIP has 11960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.98 ticks)
Probing time = 0.03 sec. (7.23 ticks)
Clique table members: 24702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (85.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2953.0000        0.0000           100.00%
*     0+    0                         1959.0000        0.0000           100.00%
*     0+    0                          377.0000        0.0000           100.00%
*     0+    0                          311.0000        0.0000           100.00%
*     0+    0                          304.0000        0.0000           100.00%
      0     0       15.0000   135      304.0000       15.0000     1334   95.07%
*     0+    0                           15.0000       15.0000             0.00%
      0     0        cutoff             15.0000       15.0000     1343    0.00%
Elapsed time = 0.54 sec. (774.39 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (775.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (775.66 ticks)
