Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1842 rows and 30 columns.
MIP Presolve modified 3596 coefficients.
Aggregator did 1587 substitutions.
Reduced MIP has 5718 rows, 3936 columns, and 20139 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.41 ticks)
Probing time = 0.02 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 5718 rows, 3936 columns, and 20140 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.49 ticks)
Probing time = 0.02 sec. (4.15 ticks)
Clique table members: 10090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1206.0000        0.0000           100.00%
      0     0      239.0000    68     1206.0000      239.0000      468   80.18%
*     0+    0                          239.0000      239.0000             0.00%
      0     0        cutoff            239.0000      239.0000      468    0.00%
Elapsed time = 0.16 sec. (133.04 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (133.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (133.34 ticks)
