Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 27 columns.
MIP Presolve modified 874 coefficients.
Aggregator did 345 substitutions.
Reduced MIP has 1461 rows, 1038 columns, and 4951 nonzeros.
Reduced MIP has 979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Found incumbent of value 1620.000000 after 0.01 sec. (11.97 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1461 rows, 1038 columns, and 4951 nonzeros.
Reduced MIP has 979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1620.0000        0.0000           100.00%
*     0+    0                          719.0000        0.0000           100.00%
*     0+    0                          626.0000        0.0000           100.00%
      0     0      315.0000    19      626.0000      315.0000      201   49.68%
*     0+    0                          315.0000      315.0000             0.00%
      0     0        cutoff            315.0000      315.0000      201    0.00%
Elapsed time = 0.03 sec. (31.24 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (31.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (31.34 ticks)
