Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2854 rows and 30 columns.
MIP Presolve modified 5617 coefficients.
Aggregator did 2126 substitutions.
Reduced MIP has 9256 rows, 6463 columns, and 32213 nonzeros.
Reduced MIP has 6314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.77 ticks)
Probing time = 0.02 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9256 rows, 6463 columns, and 32213 nonzeros.
Reduced MIP has 6314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.71 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 17441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (58.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.0000        0.0000           100.00%
      0     0      158.0000    85     1435.0000      158.0000     1026   88.99%
*     0+    0                          204.0000      158.0000            22.55%
      0     0      158.0040    85      204.0000     Cuts: 123     1448   22.55%
      0     0      158.3333    85      204.0000     Cuts: 788     1601   22.39%
*     0+    0                          160.0000      158.3333             1.04%
      0     0      158.5000    85      160.0000     Cuts: 686     1776    0.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 9051 rows and 6290 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 137 rows, 104 columns, and 382 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.70 ticks)
Probing fixed 10 vars, tightened 58 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 21 rows and 13 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 111 rows, 86 columns, and 311 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing fixed 9 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 14 rows and 10 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 93 rows, 72 columns, and 261 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 29 coefficients.
Reduced MIP has 93 rows, 72 columns, and 261 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.02 sec. (80.09 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 83.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000      158.5000             0.94%
      0     0      159.5000    18      160.0000      159.5000     1803    0.31%
      0     0        cutoff            160.0000      159.5000     1803    0.31%
Elapsed time = 0.68 sec. (639.54 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.68 sec. (639.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (639.78 ticks)
