Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1411 rows and 52 columns.
MIP Presolve modified 2679 coefficients.
Aggregator did 1196 substitutions.
Reduced MIP has 4198 rows, 2886 columns, and 14874 nonzeros.
Reduced MIP has 2827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.97 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4198 rows, 2886 columns, and 14874 nonzeros.
Reduced MIP has 2827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Probing time = 0.02 sec. (4.03 ticks)
Clique table members: 7188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1096.0000        0.0000           100.00%
*     0+    0                         1087.0000        0.0000           100.00%
      0     0       53.0000    57     1087.0000       53.0000      286   95.12%
*     0+    0                           86.0000       53.0000            38.37%
      0     0       53.0102    57       86.0000       Cuts: 7      321   38.36%
      0     0       53.2000    57       86.0000      Cuts: 33      328   38.14%
*     0+    0                           56.0000       53.2000             5.00%
*     0+    0                           55.0000       53.2000             3.27%
      0     0  -1.00000e+75     0       55.0000       53.2000      328    3.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4040 rows and 2767 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 137 rows, 98 columns, and 379 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 144 coefficients.
Reduced MIP has 137 rows, 98 columns, and 379 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (6.36 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       53.2000             3.27%
      0     0       53.2000    36       55.0000       53.2000      375    3.27%
      0     0       54.0000    36       55.0000      Cuts: 23      404    1.82%
      0     0       54.0000    36       55.0000      Cuts: 31      429    1.82%
      0     0       54.0000    36       55.0000      Cuts: 10      434    1.82%
      0     0       54.0000    36       55.0000       Cuts: 4      437    1.82%
Detecting symmetries...
      0     2       54.0000     9       55.0000       54.0000      437    1.82%
Elapsed time = 0.25 sec. (201.39 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  7
Implied bound cuts applied:  149
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.25 sec. (201.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.07 sec. (48.12 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (249.61 ticks)
