Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 25 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 251 substitutions.
Reduced MIP has 1044 rows, 738 columns, and 3579 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 721.000000 after 0.01 sec. (8.90 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1044 rows, 738 columns, and 3579 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          721.0000        0.0000           100.00%
*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          203.0000        0.0000           100.00%
      0     0       68.0000    27      203.0000       68.0000      111   66.50%
      0     0       68.0000    27      203.0000       Cuts: 8      134   66.50%
      0     0       68.0000    27      203.0000      Cuts: 98      156   66.50%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000      156    0.00%
Elapsed time = 0.04 sec. (45.66 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (45.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (45.73 ticks)
