Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1395 rows and 49 columns.
MIP Presolve modified 2650 coefficients.
Aggregator did 1026 substitutions.
Reduced MIP has 4317 rows, 3020 columns, and 15056 nonzeros.
Reduced MIP has 2961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.63 ticks)
Found incumbent of value 1390.000000 after 0.03 sec. (37.22 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 4317 rows, 3020 columns, and 15057 nonzeros.
Reduced MIP has 2961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.01 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 8015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (21.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1390.0000        0.0000           100.00%
*     0+    0                          267.0000        0.0000           100.00%
*     0+    0                          224.0000        0.0000           100.00%
*     0+    0                          213.0000        0.0000           100.00%
      0     0       55.0000    54      213.0000       55.0000      394   74.18%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000      394    0.00%
Elapsed time = 0.10 sec. (101.59 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.10 sec. (101.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (101.91 ticks)
