Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1755 rows and 32 columns.
MIP Presolve modified 3417 coefficients.
Aggregator did 1511 substitutions.
Reduced MIP has 5433 rows, 3743 columns, and 19120 nonzeros.
Reduced MIP has 3624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.81 ticks)
Found incumbent of value 2506.000000 after 0.05 sec. (57.48 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5433 rows, 3743 columns, and 19120 nonzeros.
Reduced MIP has 3624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.95 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 9551.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2506.0000        0.0000           100.00%
*     0+    0                          686.0000        0.0000           100.00%
*     0+    0                          598.0000        0.0000           100.00%
*     0+    0                          595.0000        0.0000           100.00%
      0     0      187.0000    98      595.0000      187.0000      417   68.57%
      0     0      187.0000    98      595.0000       Cuts: 6      421   68.57%
      0     0      187.0051    98      595.0000      Cuts: 38      465   68.57%
      0     0      187.2500    98      595.0000     Cuts: 194      474   68.53%
      0     0      187.2500    98      595.0000       Cuts: 3      476   68.53%
*     0+    0                          193.0000      187.2500             2.98%
*     0+    0                          192.0000      187.2500             2.47%
      0     0  -1.00000e+75     0      192.0000      187.2500      476    2.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4672 rows and 3164 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 712 rows, 530 columns, and 2120 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.49 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 409 coefficients.
Reduced MIP has 712 rows, 530 columns, and 2120 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Represolve time = 0.01 sec. (13.88 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000      187.4000             2.40%
      0     0      187.2500   100      192.0000      187.4000      657    2.40%
      0     0      188.0000   100      192.0000      Cuts: 19      675    2.08%
      0     0      188.0000   100      192.0000      Cuts: 10      680    2.08%
      0     0      188.0000   100      192.0000    MIRcuts: 2      683    2.08%
*     0+    0                          188.0000      188.0000             0.00%
      0     0        cutoff            188.0000      188.0000      683    0.00%
Elapsed time = 0.48 sec. (410.08 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (410.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (410.44 ticks)
