Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 234 rows and 14 columns.
MIP Presolve modified 427 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 759 rows, 554 columns, and 2505 nonzeros.
Reduced MIP has 525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Found incumbent of value 676.000000 after 0.01 sec. (5.67 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 759 rows, 554 columns, and 2505 nonzeros.
Reduced MIP has 525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (1.40 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          676.0000        0.0000           100.00%
*     0+    0                          440.0000        0.0000           100.00%
      0     0      139.0000     4      440.0000      139.0000      197   68.41%
*     0+    0                          139.0000      139.0000             0.00%
      0     0        cutoff            139.0000      139.0000      197    0.00%
Elapsed time = 0.02 sec. (16.45 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.50 ticks)
