Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5606 rows and 68 columns.
MIP Presolve modified 11009 coefficients.
Aggregator did 4856 substitutions.
Reduced MIP has 17307 rows, 11837 columns, and 61734 nonzeros.
Reduced MIP has 11688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.88 ticks)
Found incumbent of value 3611.000000 after 0.11 sec. (163.66 ticks)
Probing time = 0.03 sec. (7.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17307 rows, 11837 columns, and 61734 nonzeros.
Reduced MIP has 11688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.82 ticks)
Probing time = 0.03 sec. (7.16 ticks)
Clique table members: 30581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (70.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3611.0000        0.0000           100.00%
*     0+    0                          358.0000        0.0000           100.00%
*     0+    0                          267.0000        0.0000           100.00%
*     0+    0                          263.0000        0.0000           100.00%
      0     0       39.0000   141      263.0000       39.0000      877   85.17%
*     0+    0                           39.0000       39.0000             0.00%
      0     0        cutoff             39.0000       39.0000     1156    0.00%
Elapsed time = 0.50 sec. (618.41 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.50 sec. (619.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (619.60 ticks)
