Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2093 rows and 47 columns.
MIP Presolve modified 4044 coefficients.
Aggregator did 1043 substitutions.
Reduced MIP has 7133 rows, 5135 columns, and 24129 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.07 ticks)
Found incumbent of value 2002.000000 after 0.04 sec. (58.95 ticks)
Probing time = 0.02 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7133 rows, 5135 columns, and 24129 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.57 ticks)
Probing time = 0.02 sec. (4.55 ticks)
Clique table members: 14317.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2002.0000        0.0000           100.00%
*     0+    0                          577.0000        0.0000           100.00%
*     0+    0                          554.0000        0.0000           100.00%
*     0+    0                          548.0000        0.0000           100.00%
      0     0       72.0000    76      548.0000       72.0000      977   86.86%
*     0+    0                           72.0000       72.0000             0.00%
      0     0        cutoff             72.0000       72.0000      979    0.00%
Elapsed time = 0.22 sec. (263.45 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (263.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (263.90 ticks)
