Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1721 rows and 23 columns.
MIP Presolve modified 3374 coefficients.
Aggregator did 1489 substitutions.
Reduced MIP has 5374 rows, 3699 columns, and 18908 nonzeros.
Reduced MIP has 3580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.30 ticks)
Probing time = 0.02 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5374 rows, 3699 columns, and 18908 nonzeros.
Reduced MIP has 3580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.83 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Clique table members: 9436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (15.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1130.0000        0.0000           100.00%
      0     0      185.0000    85     1130.0000      185.0000      437   83.63%
*     0+    0                          185.0000      185.0000             0.00%
      0     0        cutoff            185.0000      185.0000      437    0.00%
Elapsed time = 0.20 sec. (197.10 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (197.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (197.39 ticks)
