Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1064 rows and 22 columns.
MIP Presolve modified 17103 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 4183 rows, 3167 columns, and 417534 nonzeros.
Reduced MIP has 3078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (1767.00 ticks)
Probing fixed 2921 vars, tightened 2 bounds.
Probing time = 0.63 sec. (1173.27 ticks)

Root node processing (before b&c):
  Real time             =    1.86 sec. (3286.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.86 sec. (3286.42 ticks)
