Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 247 rows and 15 columns.
MIP Presolve modified 2557 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 909 rows, 694 columns, and 15946 nonzeros.
Reduced MIP has 665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.19 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.01 sec. (26.66 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 25 columns.
MIP Presolve modified 865 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 882 rows, 666 columns, and 15196 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.75 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.02 sec. (23.98 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 7669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      153.7584   112                    153.7584      330         
      0     0      380.7079   112                   Cuts: 320      700         
      0     0        cutoff                                        957         
Elapsed time = 0.34 sec. (427.73 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  69
Clique cuts applied:  170
Cover cuts applied:  11
Implied bound cuts applied:  49
Flow cuts applied:  12
Mixed integer rounding cuts applied:  67
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.34 sec. (427.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (427.79 ticks)
