Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1861 rows and 30 columns.
MIP Presolve modified 19987 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 7336 rows, 5542 columns, and 1272874 nonzeros.
Reduced MIP has 5423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.74 sec. (3132.69 ticks)
Probing fixed 4752 vars, tightened 0 bounds.
Probing time = 3.56 sec. (5667.85 ticks)

Root node processing (before b&c):
  Real time             =    6.07 sec. (9793.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.07 sec. (9793.10 ticks)
