Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1033 rows and 31 columns.
MIP Presolve modified 14976 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 4002 rows, 3032 columns, and 261713 nonzeros.
Reduced MIP has 2943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (1345.14 ticks)
Probing time = 0.02 sec. (26.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4002 rows, 3032 columns, and 261713 nonzeros.
Reduced MIP has 2943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (132.72 ticks)
Probing time = 0.02 sec. (26.59 ticks)
Clique table members: 131382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (165.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      216.6577   320                    216.6577     1294         
      0     0      603.0116   320                  Cuts: 1100     3545         
      0     0      759.1751   320                  Cuts: 1100     5536         
      0     0      833.4554   320                  Cuts: 1100     7111         
      0     0      868.9042   320                   Cuts: 835     8429         
      0     0      889.4993   320                   Cuts: 685    10613         
Detecting symmetries...
      0     0      904.0547   320                   Cuts: 841    11879         
      0     0        cutoff                                      13236         
Elapsed time = 14.22 sec. (19731.08 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  120
Clique cuts applied:  491
Cover cuts applied:  13
Flow cuts applied:  56
Mixed integer rounding cuts applied:  271
Zero-half cuts applied:  47
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.22 sec. (19731.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.22 sec. (19731.89 ticks)
