Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 21 columns.
MIP Presolve modified 6009 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1751 rows, 1336 columns, and 53247 nonzeros.
Reduced MIP has 1277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (262.59 ticks)
Probing fixed 496 vars, tightened 0 bounds.
Probing time = 0.06 sec. (159.34 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 490 rows and 496 columns.
MIP Presolve modified 3524 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 1188 rows, 767 columns, and 36431 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (105.52 ticks)
Probing fixed 173 vars, tightened 0 bounds.
Probing time = 0.01 sec. (22.27 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 226 rows and 173 columns.
MIP Presolve modified 3287 coefficients.
Reduced MIP has 962 rows, 594 columns, and 23033 nonzeros.
Reduced MIP has 535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.40 ticks)
Probing fixed 495 vars, tightened 3 bounds.
Probing time = 0.00 sec. (6.79 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (646.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (646.78 ticks)
