Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 16 columns.
MIP Presolve modified 6157 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1796 rows, 1367 columns, and 54582 nonzeros.
Reduced MIP has 1308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (241.46 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing time = 0.06 sec. (167.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 233 columns.
MIP Presolve modified 3121 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1545 rows, 1115 columns, and 45412 nonzeros.
Reduced MIP has 1056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (143.83 ticks)
Probing fixed 972 vars, tightened 2 bounds.
Probing time = 0.04 sec. (98.62 ticks)
Presolve time = 0.00 sec. (1.00 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (698.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (698.44 ticks)
