Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3647 rows and 72 columns.
MIP Presolve modified 23232 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 14201 rows, 10699 columns, and 4830206 nonzeros.
Reduced MIP has 10580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.52 sec. (7859.73 ticks)
Probing time = 0.14 sec. (198.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14201 rows, 10699 columns, and 4830206 nonzeros.
Reduced MIP has 10580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.46 sec. (2068.01 ticks)
Probing time = 0.14 sec. (197.32 ticks)
Clique table members: 2415871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.40 sec. (2938.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       78.9353   415                     78.9353     4506         
      0     0      337.7770   415                  Cuts: 3650    13894         
      0     0      453.4257   415                  Cuts: 1458    17413         
      0     0      547.5640   415                  Cuts: 2871    25796         
      0     0      604.4234   415                  Cuts: 2084    36077         
      0     0      642.6587   415                  Cuts: 2062    40112         
Detecting symmetries...
      0     0        cutoff                                      53282         
Elapsed time = 331.98 sec. (436791.55 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  1219
Cover cuts applied:  153
Implied bound cuts applied:  7
Flow cuts applied:  88
Mixed integer rounding cuts applied:  1289
Zero-half cuts applied:  55
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =  332.01 sec. (436805.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  332.01 sec. (436805.71 ticks)
