Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1881 rows and 33 columns.
MIP Presolve modified 20777 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 7409 rows, 5596 columns, and 1300551 nonzeros.
Reduced MIP has 5477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (2816.24 ticks)
Probing fixed 3204 vars, tightened 0 bounds.
Probing time = 3.03 sec. (4618.60 ticks)

Root node processing (before b&c):
  Real time             =    5.44 sec. (8451.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.44 sec. (8451.11 ticks)
