Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 469 rows and 18 columns.
MIP Presolve modified 5744 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1802 rows, 1372 columns, and 55318 nonzeros.
Reduced MIP has 1313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (263.50 ticks)
Probing fixed 315 vars, tightened 0 bounds.
Probing time = 0.06 sec. (167.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 315 rows and 316 columns.
MIP Presolve modified 3169 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1462 rows, 1031 columns, and 44524 nonzeros.
Reduced MIP has 972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (130.17 ticks)
Probing fixed 893 vars, tightened 0 bounds.
Probing time = 0.03 sec. (83.55 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (691.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (691.67 ticks)
