Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 352 rows and 24 columns.
MIP Presolve modified 3859 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1261 rows, 961 columns, and 30114 nonzeros.
Reduced MIP has 932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (126.13 ticks)
Probing time = 0.00 sec. (8.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1261 rows, 961 columns, and 30114 nonzeros.
Reduced MIP has 932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.54 ticks)
Probing time = 0.01 sec. (8.36 ticks)
Clique table members: 15199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (21.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       84.7198   107                     84.7198      532         
      0     0      155.1201   107                   Cuts: 344      984         
      0     0      180.6112   107                   Cuts: 280     1228         
      0     0      202.2047   107                   Cuts: 258     1705         
      0     0      210.2651   107                   Cuts: 297     1979         
      0     0      217.9531   107                   Cuts: 231     2176         
Detecting symmetries...
      0     0      221.5767   107                   Cuts: 187     2444         
      0     0      224.7393   107                   Cuts: 147     2584         
      0     0      226.7723   107                   Cuts: 130     2703         
      0     0      228.1159   107                   Cuts: 116     2838         
      0     0      228.8769   107                   Cuts: 117     2914         
      0     0      232.6342   107                   Cuts: 128     3086         
      0     0      237.5244   107                   Cuts: 191     3300         
      0     0      242.1932   107                   Cuts: 127     3495         
      0     0      247.2555   107                   Cuts: 359     3694         
      0     0      249.4677   107                   Cuts: 144     3902         
      0     0      251.1388   107                   Cuts: 128     4040         
      0     0      252.8765   107                    Cuts: 89     4164         
      0     0      254.2731   107                   Cuts: 143     4388         
      0     0      255.4108   107                    Cuts: 69     4492         
      0     0      257.2117   107                    Cuts: 80     4688         
      0     0      259.0002   107                   Cuts: 118     4812         
      0     0        cutoff                                       4947         
Elapsed time = 2.55 sec. (2499.10 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  17
Clique cuts applied:  142
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  35
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.55 sec. (2499.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.55 sec. (2499.21 ticks)
