Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 932 rows and 41 columns.
MIP Presolve modified 17783 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 3497 rows, 2649 columns, and 307107 nonzeros.
Reduced MIP has 2590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.85 sec. (1531.04 ticks)
Probing fixed 1579 vars, tightened 0 bounds.
Probing time = 0.68 sec. (1213.95 ticks)
Presolve time = 0.36 sec. (592.51 ticks)

Root node processing (before b&c):
  Real time             =    2.06 sec. (3586.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.06 sec. (3586.39 ticks)
