Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Presolve has eliminated 5457 rows and 91 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 5458 rows and 91 columns.
MIP Presolve modified 27471 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 21307 rows, 16034 columns, and 10856773 nonzeros.
Reduced MIP has 15915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.17 sec. (22859.20 ticks)
Probing time = 0.31 sec. (442.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 21307 rows, 16034 columns, and 10856773 nonzeros.
Reduced MIP has 15915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.35 sec. (4631.05 ticks)
Probing time = 0.31 sec. (442.22 ticks)
Clique table members: 5431717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 23.42 sec. (6149.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       35.2036   414                     35.2036     6524         
      0     0      214.9229   414                  Cuts: 3731    13818         
      0     0      298.3085   414                  Cuts: 1902    19233         
      0     0      363.0696   414                  Cuts: 3285    26232         
      0     0      397.0064   414                  Cuts: 2324    35869         
      0     0      425.6118   414                  Cuts: 2783    47293         
Detecting symmetries...
      0     0      449.2845   414                  Cuts: 2867    55341         
      0     0      461.1901   414                  Cuts: 2614    61691         
      0     0      470.8556   414                  Cuts: 1600    71818         
      0     0      479.0350   414                  Cuts: 1687    82886         
      0     0      485.9459   414                  Cuts: 1651    89684         
      0     0      491.1330   414                  Cuts: 1437    99148         
      0     0      495.4185   414                  Cuts: 1343   104213         
      0     0      498.5337   414                   Cuts: 935   112491         
      0     0      500.8043   414                   Cuts: 940   116283         
      0     0      502.5239   414                   Cuts: 871   119588         
      0     0      504.2886   414                   Cuts: 766   122207         
      0     0      505.9820   414                   Cuts: 719   128258         
      0     0      508.8978   414                  Cuts: 1966   131943         
      0     0      511.7753   414                  Cuts: 1546   133997         
      0     0        cutoff                                     136038         
Elapsed time = 2323.50 sec. (2859779.45 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  1317
Cover cuts applied:  267
Implied bound cuts applied:  3
Flow cuts applied:  113
Mixed integer rounding cuts applied:  1087
Zero-half cuts applied:  50
Multi commodity flow cuts applied:  8

Root node processing (before b&c):
  Real time             = 2323.54 sec. (2859810.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2323.54 sec. (2859810.85 ticks)
