Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 993 rows and 23 columns.
MIP Presolve modified 18897 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 3888 rows, 2946 columns, and 362477 nonzeros.
Reduced MIP has 2857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (1751.37 ticks)
Probing fixed 2781 vars, tightened 2 bounds.
Probing time = 0.59 sec. (1167.33 ticks)
Presolve time = 0.00 sec. (8.88 ticks)

Root node processing (before b&c):
  Real time             =    1.78 sec. (3276.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (3276.43 ticks)
