Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1341 rows and 45 columns.
MIP Presolve modified 19082 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 5101 rows, 3853 columns, and 642394 nonzeros.
Reduced MIP has 3794 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (2393.47 ticks)
Probing time = 0.04 sec. (59.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5101 rows, 3853 columns, and 642394 nonzeros.
Reduced MIP has 3794 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (310.13 ticks)
Probing time = 0.04 sec. (58.95 ticks)
Clique table members: 318595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.42 sec. (244.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.6474   206                     50.6474     1378         
      0     0      206.6060   206                  Cuts: 1102     3405         
      0     0      281.9622   206                  Cuts: 1088     4245         
      0     0      339.2515   206                   Cuts: 842     5314         
      0     0      372.5130   206                  Cuts: 1172     6454         
      0     0      394.8323   206                  Cuts: 1109     7538         
Detecting symmetries...
      0     0      409.6595   206                   Cuts: 885     8733         
      0     0      420.6202   206                   Cuts: 817     9786         
      0     0      430.8987   206                   Cuts: 987    11701         
      0     0      436.6160   206                   Cuts: 962    12465         
      0     0      441.6433   206                   Cuts: 666    13301         
      0     0      445.5272   206                   Cuts: 418    13986         
      0     0      448.5204   206                   Cuts: 422    14721         
      0     0      450.7573   206                   Cuts: 478    15889         
      0     0      452.9829   206                   Cuts: 899    16704         
      0     0      455.5340   206                   Cuts: 663    17918         
      0     0      457.1558   206                   Cuts: 761    18542         
      0     0      458.8199   206                   Cuts: 465    19054         
      0     0      459.9742   206                   Cuts: 592    19517         
      0     0      460.9043   206                   Cuts: 275    19871         
      0     0      461.8235   206                   Cuts: 674    20585         
      0     0        cutoff                                      21098         
Elapsed time = 54.34 sec. (63729.69 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  528
Cover cuts applied:  71
Flow cuts applied:  51
Mixed integer rounding cuts applied:  799
Zero-half cuts applied:  23
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   54.34 sec. (63731.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.34 sec. (63731.63 ticks)
