Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1831 rows and 31 columns.
MIP Presolve modified 20869 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 7224 rows, 5456 columns, and 1234847 nonzeros.
Reduced MIP has 5337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.58 sec. (2781.44 ticks)
Probing fixed 4178 vars, tightened 0 bounds.
Probing time = 2.75 sec. (4463.45 ticks)

Root node processing (before b&c):
  Real time             =    5.04 sec. (8168.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.04 sec. (8168.34 ticks)
