Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 992 rows and 15 columns.
MIP Presolve modified 18017 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 3940 rows, 2983 columns, and 366873 nonzeros.
Reduced MIP has 2894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (1614.96 ticks)
Probing fixed 2879 vars, tightened 4 bounds.
Probing time = 0.60 sec. (1153.40 ticks)
Presolve time = 0.00 sec. (8.84 ticks)

Root node processing (before b&c):
  Real time             =    1.72 sec. (3120.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.72 sec. (3120.28 ticks)
