Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 224 rows and 12 columns.
MIP Presolve modified 4002 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 834 rows, 637 columns, and 18908 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (96.62 ticks)
Probing fixed 291 vars, tightened 0 bounds.
Probing time = 0.00 sec. (6.84 ticks)
Presolve time = 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (121.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (121.38 ticks)
