Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 19 columns.
MIP Presolve modified 4078 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1268 rows, 965 columns, and 30046 nonzeros.
Reduced MIP has 936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (133.50 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (45.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 1265 rows, 962 columns, and 29986 nonzeros.
Reduced MIP has 933 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.75 ticks)
Probing time = 0.01 sec. (8.39 ticks)
Clique table members: 15240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       72.0238   106                     72.0238      317         
      0     0      196.0690   106                   Cuts: 318      741         
      0     0      248.3330   106                   Cuts: 266     1255         
      0     0      268.9473   106                   Cuts: 226     1563         
      0     0      274.9819   106                   Cuts: 168     1754         
      0     0      278.9093   106                   Cuts: 191     1876         
Detecting symmetries...
      0     0      282.0928   106                   Cuts: 111     1985         
      0     0      287.5509   106                   Cuts: 170     2174         
      0     0      293.4827   106                   Cuts: 142     2313         
      0     0        cutoff                                       2452         
Elapsed time = 1.17 sec. (1264.53 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  32
Clique cuts applied:  141
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  24
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.17 sec. (1264.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (1264.64 ticks)
