Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 469 rows and 13 columns.
MIP Presolve modified 6063 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1835 rows, 1397 columns, and 56912 nonzeros.
Reduced MIP has 1338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (238.86 ticks)
Probing fixed 642 vars, tightened 0 bounds.
Probing time = 0.07 sec. (179.43 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 648 rows and 645 columns.
MIP Presolve modified 3704 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 1092 rows, 657 columns, and 33757 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (107.82 ticks)
Probing fixed 466 vars, tightened 2 bounds.
Probing time = 0.00 sec. (8.21 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (580.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (580.46 ticks)
