Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 343 rows and 29 columns.
MIP Presolve modified 6792 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1191 rows, 909 columns, and 39862 nonzeros.
Reduced MIP has 880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (224.02 ticks)
Probing fixed 827 vars, tightened 0 bounds.
Probing time = 0.03 sec. (83.09 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (335.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (335.23 ticks)
