Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2069 rows and 44 columns.
MIP Presolve modified 20631 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 8049 rows, 6072 columns, and 1557481 nonzeros.
Reduced MIP has 5983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.86 sec. (3227.05 ticks)
Probing time = 0.08 sec. (117.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8049 rows, 6072 columns, and 1557481 nonzeros.
Reduced MIP has 5983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (676.04 ticks)
Probing time = 0.08 sec. (117.79 ticks)
Clique table members: 776997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.54 sec. (648.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       90.4563   315                     90.4563     2017         
      0     0      374.1402   315                  Cuts: 2112     5539         
      0     0      506.1847   315                  Cuts: 1028     7219         
      0     0      587.2088   315                  Cuts: 2089     9695         
      0     0      635.5689   315                   Cuts: 949    11463         
      0     0      677.4262   315                  Cuts: 1351    13514         
Detecting symmetries...
      0     0      700.4803   315                  Cuts: 1007    15148         
      0     0      718.9052   315                  Cuts: 1027    20599         
      0     0      729.9934   315                   Cuts: 821    22153         
      0     0      738.3640   315                   Cuts: 815    23651         
      0     0      744.9411   315                   Cuts: 817    24964         
      0     0        cutoff                                      26885         
Elapsed time = 88.54 sec. (90868.62 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  967
Cover cuts applied:  27
Flow cuts applied:  100
Mixed integer rounding cuts applied:  352
Zero-half cuts applied:  33
Multi commodity flow cuts applied:  4

Root node processing (before b&c):
  Real time             =   88.56 sec. (90873.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   88.56 sec. (90873.23 ticks)
