Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Presolve has eliminated 5404 rows and 94 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 5405 rows and 94 columns.
MIP Presolve modified 27689 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 21073 rows, 15860 columns, and 10629782 nonzeros.
Reduced MIP has 15741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.73 sec. (21324.70 ticks)
Probing time = 0.31 sec. (434.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 21073 rows, 15860 columns, and 10629782 nonzeros.
Reduced MIP has 15741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.30 sec. (4537.22 ticks)
Probing time = 0.31 sec. (433.89 ticks)
Clique table members: 5318353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 23.50 sec. (4451.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       22.0296   412                     22.0296     5186         
      0     0      188.8115   412                  Cuts: 3273    15422         
      0     0      272.4107   412                  Cuts: 1759    22475         
      0     0      329.2723   412                  Cuts: 3767    33779         
      0     0      368.9326   412                  Cuts: 3015    44820         
      0     0      400.7296   412                  Cuts: 2281    49709         
Detecting symmetries...
      0     0      418.2551   412                  Cuts: 1982    59568         
      0     0      432.7049   412                  Cuts: 1962    70537         
      0     0      441.0170   412                  Cuts: 1864    77361         
      0     0      448.5894   412                  Cuts: 1661    80769         
      0     0      454.2120   412                  Cuts: 1815    83261         
      0     0        cutoff                                      89635         
Elapsed time = 1331.03 sec. (1676359.76 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  1431
Cover cuts applied:  224
Implied bound cuts applied:  2
Flow cuts applied:  39
Mixed integer rounding cuts applied:  691
Zero-half cuts applied:  24
Multi commodity flow cuts applied:  6

Root node processing (before b&c):
  Real time             = 1331.09 sec. (1676390.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1331.09 sec. (1676390.49 ticks)
