Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3069 rows and 65 columns.
MIP Presolve modified 21915 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 11893 rows, 8961 columns, and 3410766 nonzeros.
Reduced MIP has 8872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.58 sec. (6517.90 ticks)
Probing time = 0.14 sec. (199.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11893 rows, 8961 columns, and 3410766 nonzeros.
Reduced MIP has 8872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (1466.80 ticks)
Probing time = 0.13 sec. (198.79 ticks)
Clique table members: 1705373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 5.95 sec. (1639.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       55.6448   311                     55.6448     3431         
      0     0      251.6713   311                  Cuts: 2648     9766         
      0     0      348.6464   311                  Cuts: 1472    14945         
      0     0      410.9476   311                  Cuts: 3073    19150         
      0     0      441.4241   311                  Cuts: 1930    22837         
      0     0      465.4467   311                  Cuts: 2092    28267         
Detecting symmetries...
      0     0      482.0702   311                  Cuts: 1703    31061         
      0     0      496.5887   311                  Cuts: 1818    33202         
      0     0      504.0579   311                  Cuts: 1683    34750         
      0     0      510.4016   311                  Cuts: 1597    36434         
      0     0      515.5936   311                  Cuts: 1707    41718         
      0     0      519.8795   311                  Cuts: 1980    43530         
      0     0      524.0022   311                  Cuts: 1409    45112         
      0     0      527.3416   311                  Cuts: 1282    47279         
      0     0      530.4143   311                  Cuts: 1653    50322         
      0     0      533.1341   311                   Cuts: 982    52747         
      0     0      535.4546   311                  Cuts: 1556    54487         
      0     0      536.8054   311                   Cuts: 788    55780         
      0     0      537.9084   311                   Cuts: 591    56855         
      0     0        cutoff                                      58029         
Elapsed time = 314.05 sec. (356707.42 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  959
Cover cuts applied:  276
Implied bound cuts applied:  2
Flow cuts applied:  129
Mixed integer rounding cuts applied:  273
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =  314.06 sec. (356717.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  314.06 sec. (356717.38 ticks)
