Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 926 rows and 28 columns.
MIP Presolve modified 18013 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 3564 rows, 2696 columns, and 312064 nonzeros.
Reduced MIP has 2637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (1494.32 ticks)
Probing fixed 2223 vars, tightened 2 bounds.
Probing time = 0.76 sec. (1335.48 ticks)
Presolve time = 0.01 sec. (14.60 ticks)

Root node processing (before b&c):
  Real time             =    1.78 sec. (3100.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (3100.09 ticks)
