Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 22 columns.
MIP Presolve modified 2498 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1253 rows, 956 columns, and 16597 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.77 ticks)
Probing time = 0.00 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1253 rows, 956 columns, and 16597 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 8868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      100.8066    87                    100.8066      305         
      0     0      190.7878    87                   Cuts: 258      710         
      0     0      217.7715    87                   Cuts: 256      929         
      0     0      229.1557    87                   Cuts: 210     1107         
      0     0      235.4880    87                   Cuts: 188     1284         
      0     0      244.1207    87                   Cuts: 198     1504         
Detecting symmetries...
      0     0      245.1094    87                   Cuts: 134     1801         
      0     0      246.6982    87                   Cuts: 134     1923         
      0     0      248.4399    87                   Cuts: 166     2060         
      0     0      249.5102    87                   Cuts: 143     2194         
      0     0      252.0195    87                   Cuts: 134     2390         
      0     0      253.8846    87                   Cuts: 131     2509         
      0     0      256.6551    87                   Cuts: 129     2697         
      0     0      256.9812    87                   Cuts: 101     2833         
      0     0      257.4404    87                    Cuts: 82     2945         
      0     0      257.7805    87                    Cuts: 94     3123         
      0     0      258.2912    87                    Cuts: 62     3289         
      0     0      258.5186    87                    Cuts: 94     3433         
      0     0      258.7518    87                    Cuts: 64     3537         
      0     0      258.8844    87                    Cuts: 78     3663         
      0     0      259.1229    87                    Cuts: 47     3790         
      0     0      259.2651    87                    Cuts: 59     3890         
      0     0      259.4604    87                    Cuts: 57     3986         
      0     0      259.5422    87                    Cuts: 44     4085         
      0     0      259.5932    87                    Cuts: 29     4138         
      0     0      259.6485    87                    Cuts: 45     4214         
Detecting symmetries...
      0     2      259.6485   229                    262.0200     4214         
Elapsed time = 2.24 sec. (1792.50 ticks, tree = 0.02 MB, solutions = 0)
    312   239      336.0524   127                    262.0200    24619         
    620   456      361.1279   114                    262.0200    46288         
   1069   822      370.9052   127                    262.0200    75869         
   1409  1120      351.5981   120                    262.0200    99452         
   1688  1322      332.2904   122                    262.0200   120812         
   2283  1812      341.4117   133                    262.0200   154431         
   2803  2200      334.3794   131                    262.0200   176990         
   3391  2716      330.8620   130                    262.0200   208188         
   4033  3354      294.0481   130                    262.0200   248354         
   5498  4510      480.0421   106                    280.3978   331025         
Elapsed time = 5.09 sec. (4897.58 ticks, tree = 4.69 MB, solutions = 0)
   7558  6474      304.8616   129                    284.9149   439692         
   9930  8009      379.0402   112                    287.7720   526526         
  12211 10000      338.9404   118                    289.6948   630687         
  14159 11674      326.9985   136                    291.2296   732765         
  16079 13434      398.6270   113                    294.2592   837171         
  18173 15129      468.8531    99                    296.0602   926906         
  20937 17091      518.0614   109                    299.6279  1038228         
  22688 18255      376.5836   107                    300.6276  1106647         
  24586 19771      370.3064   114                    303.0235  1197634         
  27612 22360      422.3426   117                    304.4075  1321265         
Elapsed time = 13.90 sec. (14437.58 ticks, tree = 22.59 MB, solutions = 0)
  29405 24051      425.7195   105                    306.4030  1417240         
  32030 25857      467.0207   100                    307.6042  1522862         
  33583 26550      368.3830   121                    308.4385  1571168         
  36494 28732      369.4885   130                    309.8178  1682507         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1253 rows, 956 columns, and 16597 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 1253 rows, 956 columns, and 16597 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Represolve time = 0.06 sec. (57.35 ticks)
  37421     0      260.0520   244                   Cuts: 143  1776575         
  37421     0      261.5970   244                   Cuts: 146  1776858         
  37421     0      262.0886   244                   Cuts: 132  1777194         
  37421     0      263.4484   244                    Cuts: 78  1777594         
  37421     0      266.6901   244                   Cuts: 105  1778148         
  37421     2      266.6901   233                    310.9404  1778148         
  37878   310      446.1792   107                    310.9404  1804059         
  39468  1522      388.9378   134                    310.9404  1880112         
  41107  3163      432.4612   116                    310.9404  1974884         
  42769  4543      503.0713   110                    310.9404  2049501         
  44321  5856      362.3133   147                    310.9404  2124465         
Elapsed time = 25.39 sec. (26410.52 ticks, tree = 5.98 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 9781 coefficients.
Reduced MIP has 1253 rows, 956 columns, and 20855 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 1253 rows, 956 columns, and 20855 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.06 ticks)
Represolve time = 0.08 sec. (81.27 ticks)
  44482     0      271.8981   256                   Cuts: 142  2148240         
  44482     0      272.9493   256                    Cuts: 93  2148594         
  44482     0      273.9411   256                   Cuts: 130  2148747         
  44482     0      275.1076   256                    Cuts: 68  2149152         
  44482     0      276.3948   256                   Cuts: 152  2149302         
  44482     0      277.1433   256                   Cuts: 110  2149573         
  44482     0      277.7097   256                   Cuts: 119  2149779         
  44482     2      277.7097   252                    315.6563  2149779         
  44564    54      349.5191   138                    315.6563  2159741         
  44717   152      326.0341   165                    315.6563  2179445         
  44866   247      449.4837   122                    315.6563  2199284         
  45159   415      407.0573   149                    315.6563  2227231         
  45565   685    infeasible                          315.6563  2266522         
  46046  1139      402.9189   161                    315.6563  2326626         
  46513  1502      496.7878   120                    315.6563  2375356         
  47033  1844      362.0612   182                    315.6563  2422573         
  47537  2281      497.3493   119                    319.3022  2476782         
Elapsed time = 37.48 sec. (38730.65 ticks, tree = 2.12 MB, solutions = 0)
  48079  2670      444.5565   146                    325.0823  2535218         
  48659  3162      419.5356   131                    326.1826  2594938         
  49226  3479      381.5935   166                    328.7258  2642533         
  49845  4086      652.7517    94                    329.6206  2707763         
  50346  4431      480.0124   125                    333.3960  2765859         
  50928  4805      479.3562   120                    335.5513  2829333         
  51424  5161    infeasible                          336.6869  2888604         
  52039  5544    infeasible                          338.8885  2940117         
  52505  5931      612.7796    96                    342.1751  2998407         
  53074  6300      406.6462   129                    344.8193  3053983         
Elapsed time = 46.46 sec. (48279.56 ticks, tree = 5.97 MB, solutions = 0)
  53618  6775      438.3451   144                    347.8565  3132594         
  54156  7068      507.9134   138                    349.5796  3174681         
  54814  7439      453.4047   145                    351.4232  3219831         
  55341  8059      504.3796   113                    352.1543  3302515         
  55919  8563    infeasible                          355.0610  3362454         
  56509  8815      598.9002   126                    356.4295  3405268         
  57043  9311      417.4421   141                    359.2145  3493880         
  57637  9569      536.6697   115                    361.1768  3545761         
  58268  9967      536.4838    96                    361.6812  3592697         
  58739 10419      541.2021   115                    363.3319  3672965         
Elapsed time = 55.31 sec. (57827.21 ticks, tree = 10.02 MB, solutions = 0)
  59254 10738      518.1611   149                    364.4409  3727949         
  59825 11117      714.6290   102                    366.9467  3787819         
  60321 11307      588.6445   119                    367.6255  3814975         
  60801 11632      416.8198   154                    368.6837  3864346         
  61391 11978      560.1495   113                    369.7485  3916909         
  61922 12491      496.4140   151                    370.8883  3967340         
  62419 12757    infeasible                          371.7352  4010408         
  62976 13218      641.3047   119                    373.1250  4076178         
  63518 13440      831.8963    93                    374.5822  4104695         
  64053 13714    infeasible                          375.9590  4137386         
Elapsed time = 64.14 sec. (67392.44 ticks, tree = 37.78 MB, solutions = 0)
  64586 14005      608.5854   107                    377.0330  4183530         
  65154 14268    infeasible                          377.7792  4242556         
  65648 14808      451.4107   141                    379.3096  4308483         
  66229 15114      560.6460   108                    380.4566  4348577         
  66847 15279      516.9456   128                    381.3735  4369825         
  67378 16055      543.4854   119                    382.4268  4460170         
  67899 16319      451.7078   144                    383.2613  4520138         
  68431 16558      463.0535   127                    383.8838  4554195         
  68990 16648      627.6040   100                    383.8906  4563733         
  69549 17139    infeasible                          385.4351  4626742         
Elapsed time = 73.04 sec. (76951.17 ticks, tree = 75.35 MB, solutions = 0)
  70120 17528      626.6194    95                    386.0093  4690665         
  70638 17594    infeasible                          386.8773  4706196         
  71109 17999      479.2912   126                    388.2918  4799569         
  71680 18162      533.8020   151                    389.0680  4823394         
  72303 18451      561.5680   125                    389.6563  4860515         
  72886 18807    infeasible                          390.4122  4913151         
  73415 19159    infeasible                          391.4603  4947614         
  73814 19593      471.2486   160                    392.1469  5008574         
  74343 19903      494.9883   145                    392.8553  5078641         
  74917 20195      565.2703   115                    393.4661  5139643         
Elapsed time = 81.87 sec. (86517.92 ticks, tree = 107.83 MB, solutions = 0)
  75541 20534      479.9296   130                    394.0546  5192116         
  76045 20929      448.4009   140                    394.9538  5238329         
  76532 21218      496.3545   126                    395.6917  5284001         
  77031 21349      831.0105   103                    396.4605  5306401         
  77606 21677      573.5443   114                    396.9486  5367502         
  78187 21934      536.5723   136                    397.3563  5408100         
  78815 22125      462.6990   156                    397.6018  5438431         
  79350 22746      585.8592   119                    398.5610  5512353         
  79763 22891      454.4850   161                    399.1781  5536574         
  81799 24134      582.9853   104                    402.0057  5778441         
Elapsed time = 93.29 sec. (98926.63 ticks, tree = 148.72 MB, solutions = 0)
  83850 25263      606.8702   111                    404.4876  5990017         
  86098 26281    infeasible                          407.2814  6152643         
  88312 27863    infeasible                          409.6674  6415490         
  90477 28897      539.5211   130                    411.2789  6600233         
  92452 29855      525.5554   100                    413.2668  6774733         
  94650 31045      597.9299   129                    415.1694  6996636         
  96371 32004      670.6191   104                    417.2853  7223797         
  98237 32776      463.0960   140                    419.1985  7375689         
 100350 33892    infeasible                          421.1713  7595168         
 102341 34846    infeasible                          423.9978  7782647         
Elapsed time = 128.45 sec. (137088.06 ticks, tree = 256.15 MB, solutions = 0)
 104340 35690      550.5000   130                    425.7602  7948512         
 106082 36955      570.6649   132                    427.2129  8196585         
 108000 37703    infeasible                          428.6142  8415298         
 109671 38582    infeasible                          430.2339  8620746         
 111576 39267      568.4933   130                    431.6853  8768621         
 113474 40383      584.6927   123                    433.4458  9037598         
 115492 41382    infeasible                          434.8949  9280143         
 117094 42127    infeasible                          436.6918  9477906         
 119009 42684      593.8814   112                    437.9167  9571652         
 120927 43644      478.7182   156                    439.1386  9786694         
Elapsed time = 163.55 sec. (175251.02 ticks, tree = 340.02 MB, solutions = 0)
 122549 44410      458.5115   172                    440.5580 10020123         
 124735 45505    infeasible                          441.8741 10315237         
 126338 46213      579.5979   131                    443.3106 10502777         
 128263 46852      552.8291   147                    444.9604 10673025         
 130023 47626      570.2423   145                    446.2382 10867950         
 131837 48277      558.8529   140                    447.8860 11051984         
 133874 49112      637.3694   103                    448.9971 11303974         
 135708 49881      564.2723   146                    450.0807 11545352         
 137167 50560      494.2255   149                    451.6539 11751986         
 139082 51127      520.2108   148                    452.9225 11944703         
Elapsed time = 198.69 sec. (213409.56 ticks, tree = 391.08 MB, solutions = 0)
 140538 51656    infeasible                          454.1667 12126499         
 142154 52161      534.2894   154                    455.2622 12321267         
 143916 52942      610.4283   134                    456.3755 12532674         
 145526 53503    infeasible                          457.3269 12750693         
 146857 53880      546.4056   150                    458.8149 12923568         
 148569 54203      554.8750   145                    459.7467 13085017         
 150002 54940      559.2590   150                    461.0525 13348605         
 151559 55365      653.5177   128                    462.0878 13535131         
 153095 55886    infeasible                          463.1334 13736956         
 154464 56282      576.4074   136                    464.3021 13957086         
Elapsed time = 233.79 sec. (251590.22 ticks, tree = 431.39 MB, solutions = 0)
 156112 56879      618.7076   138                    465.2089 14144468         
 157693 57213    infeasible                          466.3307 14285771         
 159068 57645    infeasible                          467.4703 14495037         
 160534 57956      479.9413   169                    468.4506 14664826         
 161968 58494      565.1420   162                    469.7173 14922505         
 163603 58963      612.4214   146                    470.7191 15088959         
 164914 59314      626.6578   135                    471.5529 15239246         
 166663 59731    infeasible                          472.5749 15468119         
 167943 60278      576.8935   135                    473.3302 15724263         
 169371 60562      626.7847   134                    474.7366 15863499         
Elapsed time = 269.01 sec. (289767.67 ticks, tree = 471.24 MB, solutions = 0)
 170875 60971      550.2500   130                    475.6273 16071614         
 172314 61332    infeasible                          476.7330 16187696         
 173995 62065      617.4673   133                    477.8286 16481073         
 175357 62348      572.4355   162                    478.5698 16622875         
 176985 62878      554.8863   149                    479.2394 16830881         
 178437 63059      574.9640   132                    480.1834 16980642         
 179766 63582    infeasible                          481.2658 17211016         
 181292 63766      490.9875   142                    482.1236 17287464         
 182668 64177    infeasible                          482.8744 17552077         
 184013 64471    infeasible                          483.9440 17686657         
Elapsed time = 304.11 sec. (327943.51 ticks, tree = 505.22 MB, solutions = 0)
 185469 64908      607.9349   133                    484.8894 17943967         
 186832 65110      623.5827   142                    485.8681 18107725         
 188078 65235      615.0014   129                    486.6474 18237132         
 189321 65491      654.8831   124                    487.4354 18410902         
 190729 65663    infeasible                          488.4013 18603841         
 192283 65976      550.3750   149                    489.3976 18833477         
 193620 66265      694.2646   115                    490.3484 18962399         
 194912 66506      628.0000   132                    491.0610 19207008         
 196280 66717      667.4941   134                    491.7918 19367214         
 197492 66952    infeasible                          492.6834 19560561         
Elapsed time = 339.37 sec. (366110.29 ticks, tree = 532.65 MB, solutions = 0)
 198765 67067    infeasible                          493.7341 19712581         
 200099 67207      612.3178   127                    494.5807 19865668         
 201435 67370    infeasible                          495.5012 20027521         
 202662 67577      590.8057   149                    496.3826 20221623         
 204041 67803      559.4360   149                    497.3286 20374941         
 205406 68008    infeasible                          498.1143 20606103         
 206574 68082      602.2390   135                    498.8076 20792394         
 207894 68145      575.9340   113                    499.6342 20890395         
 209241 68256      578.9375   129                    500.5553 21058039         
 210432 68432      595.3261   136                    501.3279 21306057         
Elapsed time = 374.65 sec. (404267.86 ticks, tree = 549.51 MB, solutions = 0)
 211762 68558    infeasible                          502.4815 21472693         
 213052 68535    infeasible                          503.2510 21632000         
 214335 68661      625.2926   118                    504.1148 21811012         
 215594 68783      599.1264   138                    505.0957 22065034         
 216855 68863    infeasible                          505.8175 22232587         
 218157 68982      584.4305   157                    506.7034 22418913         
 219369 69044    infeasible                          507.5492 22574268         
 220660 69148      665.5473   128                    508.1896 22787859         
 221977 69314      593.0191   160                    509.0993 22896112         
 223208 69512      564.1190   162                    509.9928 23132634         
Elapsed time = 410.02 sec. (442449.52 ticks, tree = 564.20 MB, solutions = 0)
 224432 69681      600.9484   134                    510.8744 23256979         
 225724 69816    infeasible                          511.6838 23522584         
 226929 69854      534.5904   171                    512.4623 23591058         
 228187 70113    infeasible                          513.3097 23803242         
 229416 70405    infeasible                          513.9044 23941020         
 230674 70524      587.1458   137                    514.7352 24131054         
 231933 70576      619.5840   172                    515.4257 24264247         
 233235 70687    infeasible                          515.9953 24490443         
 234380 70736      600.0885   150                    516.6222 24587502         
 235584 70960    infeasible                          517.3750 24790614         
Elapsed time = 445.42 sec. (480633.81 ticks, tree = 581.97 MB, solutions = 0)
 236904 70997    infeasible                          518.2433 24993887         
 238174 70962      590.5080   135                    518.9000 25278436         
 239392 70977    infeasible                          519.4815 25362240         
 240635 70970      588.6687   142                    520.3096 25533719         
 241925 70991      647.1345   126                    521.0327 25710959         
 243174 70992      622.0704   150                    521.7768 25883009         
 244354 70948      608.0792   145                    522.6844 26174219         
 245632 71123      699.1327   133                    523.4591 26289047         
 247024 71176    infeasible                          524.4923 26487774         
 248198 71197      641.1846   142                    525.0799 26656436         
Elapsed time = 480.91 sec. (518799.12 ticks, tree = 590.60 MB, solutions = 0)
 249493 71228      600.0501   151                    525.8010 26857362         
 250762 71313      657.3750   137                    526.6817 27009566         
 252001 71338    infeasible                          527.3735 27151354         
 253197 71343      634.6256   125                    528.0000 27352291         
 254528 71355    infeasible                          528.7655 27551726         
 255778 71416    infeasible                          529.4774 27702021         
 256998 71279    infeasible                          530.0802 27994717         
 258254 71252      616.8057   163                    530.7956 28114082         
 259498 71331    infeasible                          531.4708 28315480         
 260733 71300    infeasible                          532.4231 28500341         
Elapsed time = 516.62 sec. (556976.87 ticks, tree = 596.73 MB, solutions = 0)
 262003 71275      609.5775   107                    533.1530 28684369         
 263277 71285      615.1727   153                    533.9165 28885789         
 264539 71364    infeasible                          534.6849 29077984         
 265819 71276    infeasible                          535.5062 29261499         
 267039 71224      650.0815   136                    536.1791 29444806         
 268271 71089    infeasible                          536.8109 29642205         
 269549 71068    infeasible                          537.4766 29894654         
 270810 70905    infeasible                          538.3582 30070480         
 271991 70841    infeasible                          538.9851 30194539         
 273231 70791    infeasible                          539.7123 30352116         
Elapsed time = 552.24 sec. (595141.25 ticks, tree = 591.75 MB, solutions = 0)
 274527 70748    infeasible                          540.5245 30560778         
 275758 70641      623.9400   117                    541.4155 30772374         
 276940 70553      675.1561   127                    541.9932 30953122         
 278185 70494    infeasible                          542.8488 31109395         
 279456 70519      652.6045   145                    543.6648 31299601         
 280690 70361      635.3529   155                    544.3249 31534707         
 282000 70407    infeasible                          544.8681 31654933         
 283241 70260    infeasible                          545.7139 31843476         
 284423 70028    infeasible                          546.2922 32072080         
 285677 69933    infeasible                          547.0926 32227720         
Elapsed time = 587.85 sec. (633330.80 ticks, tree = 594.06 MB, solutions = 0)
 286920 69736    infeasible                          548.0000 32490927         
 288138 69657      642.2585   142                    548.8065 32645648         
 289324 69443      661.7684   150                    549.5074 32862590         
 290572 69389      636.2495   157                    550.3064 32956421         
 291828 69219      720.5024   131                    551.0665 33192322         
 293059 69203      630.3392    98                    551.8883 33283679         
 294281 68994      649.5317   140                    552.5851 33626749         
 295567 69031      706.0590   133                    553.3812 33728723         
 296842 68876    infeasible                          554.2077 33959161         
 297995 68867      592.5000   134                    554.9767 34140620         
Elapsed time = 623.48 sec. (671498.08 ticks, tree = 592.72 MB, solutions = 0)
 299265 68709    infeasible                          555.5457 34256728         
 300579 68602    infeasible                          556.2807 34423756         
 301826 68170      654.7464   150                    557.1333 34799864         
 303082 68139    infeasible                          557.7341 34877013         
 304347 68032    infeasible                          558.4008 35015131         
 305558 67704    infeasible                          559.1785 35247531         
 306773 67495      654.4063   136                    560.1678 35475936         
 308000 67252    infeasible                          560.8921 35703366         
 309298 67043      603.6308   160                    561.6694 35877783         
 310549 66628      635.4776   121                    562.5025 36126791         
Elapsed time = 659.31 sec. (709663.64 ticks, tree = 579.25 MB, solutions = 0)
 311794 66412    infeasible                          563.2534 36256378         
 313073 66299      642.5000   142                    564.0974 36416159         
 314362 66044      670.7981   135                    564.8891 36642617         
 315592 65891      573.3125   151                    565.7500 36814733         
 316846 65587    infeasible                          566.5981 37058638         
 318151 65322      657.9087   129                    567.3588 37197686         
 319363 64857      638.7251   156                    568.1521 37514514         
 320608 64619      652.3546   139                    568.8341 37674993         
 321882 64490      634.7153   123                    569.5036 37785826         
 323171 64106    infeasible                          570.3027 38081498         
Elapsed time = 695.15 sec. (747832.27 ticks, tree = 561.63 MB, solutions = 0)
 324395 63873      646.2121   150                    571.1045 38239778         
 325611 63548    infeasible                          571.8724 38462692         
 326916 63344    infeasible                          572.7958 38586291         
 328241 63230      654.8424   110                    573.5417 38813985         
 329543 63052    infeasible                          574.2724 39010899         
 330771 62840      646.2116   128                    575.1354 39190046         
 332014 62528    infeasible                          575.8842 39405673         
 333324 62124    infeasible                          576.5000 39685955         
 334591 61909    infeasible                          577.0791 39814275         
 335806 61690    infeasible                          577.9028 39969725         
Elapsed time = 730.97 sec. (786011.12 ticks, tree = 547.64 MB, solutions = 0)
 337113 61204    infeasible                          578.6444 40319584         
 338517 60830      665.8252   138                    579.5000 40506081         
 339762 60502      612.0556   147                    580.3333 40634686         
 341015 60096    infeasible                          581.2748 40881220         
 342358 59842      677.6998   101                    582.0263 41058748         
 343674 59630    infeasible                          582.8194 41262917         
 344955 59123    infeasible                          583.7163 41451786         
 346164 58797    infeasible                          584.5721 41614977         
 347483 58506      598.2870   160                    585.2809 41900928         
 348818 58300      610.5000   106                    586.1810 42014948         
Elapsed time = 767.20 sec. (824180.39 ticks, tree = 521.32 MB, solutions = 0)
 350149 57878      643.6556   144                    587.1724 42201674         
 351371 57366    infeasible                          587.9467 42529840         
 352661 57249      724.1978   131                    588.6052 42595655         
 354035 56589    infeasible                          589.4079 42924876         
 355444 56465    infeasible                          590.2753 42991940         
 356709 55827      686.2456   120                    591.0734 43241487         
 357939 55151    infeasible                          591.7981 43557592         
 359284 55043    infeasible                          592.6214 43640416         
 360626 54437    infeasible                          593.5379 43864610         
 361917 53890      728.0472   147                    594.6298 44078251         
Elapsed time = 803.22 sec. (862343.02 ticks, tree = 486.34 MB, solutions = 0)
 363134 53107    infeasible                          595.5943 44479796         
 364499 52770    infeasible                          596.5156 44622312         
 365879 52445    infeasible                          597.5297 44737063         
 367186 51891    infeasible                          598.7086 44933285         
 368489 51205    infeasible                          599.7500 45195050         
 369806 50485    infeasible                          600.4603 45470246         
 371204 50252    infeasible                          601.4467 45601568         
 372535 49356    infeasible                          602.5357 45933391         
 373802 48998      678.9679   144                    603.4212 46075583         
 375105 48655    infeasible                          604.4286 46217779         
Elapsed time = 839.44 sec. (900503.83 ticks, tree = 441.49 MB, solutions = 0)
 376529 48061    infeasible                          605.3106 46442472         
 377922 47135    infeasible                          606.4126 46723853         
 379230 46933    infeasible                          607.4698 46810815         
 380516 46406    infeasible                          608.4359 47085168         
 381909 45669      693.8752   148                    609.3939 47422238         
 383309 45220      684.1076   137                    610.5895 47569973         
 384601 44740    infeasible                          611.6162 47702033         
 385967 44046    infeasible                          612.7817 47946272         
 387382 43332      712.9562   139                    613.8196 48325590         
 388784 43160    infeasible                          614.8150 48388018         
Elapsed time = 876.02 sec. (938676.54 ticks, tree = 390.96 MB, solutions = 0)
 390122 42328    infeasible                          615.8647 48642775         
 391404 41679    infeasible                          617.0639 48831808         
 392801 40969    infeasible                          618.1336 49068221         
 394249 40145    infeasible                          619.1787 49297728         
 395610 38949      763.5086   115                    620.4195 49624014         
 396910 38163      689.5806   137                    621.5463 49884837         
 398325 37640    infeasible                          622.7530 50078367         
 399794 37130      630.4240   138                    623.9452 50247598         
 401289 36180    infeasible                          625.2235 50449073         
 402593 35124    infeasible                          626.6000 50806513         
Elapsed time = 912.55 sec. (976851.80 ticks, tree = 321.43 MB, solutions = 0)
 403998 34931      696.9405   130                    627.8214 50863471         
 405524 34322    infeasible                          628.8827 51046567         
 407021 33162    infeasible                          630.3182 51348595         
 408468 32558    infeasible                          631.7701 51490663         
 409864 31571    infeasible                          633.5138 51812365         
 411330 30770    infeasible                          634.7659 52048252         
 412824 29386    infeasible                          636.1135 52367742         
 414302 28807    infeasible                          637.5605 52493348         
 415785 27746    infeasible                          639.0133 52698624         
 417229 26022    infeasible                          640.5805 53184474         
Elapsed time = 949.23 sec. (1015006.51 ticks, tree = 234.14 MB, solutions = 0)
 418687 25815      692.1429   112                    642.2060 53241792         
 420180 24371    infeasible                          643.9583 53582537         
 421727 23084    infeasible                          645.6250 53809286         
 423257 21681    infeasible                          647.3929 54175480         
 424734 20460    infeasible                          649.5000 54470325         
 426265 20088    infeasible                          651.4883 54553356         
 427893 18377    infeasible                          653.1617 54886855         
 429530 17387    infeasible                          655.0080 55064148         
 431066 16797    infeasible                          657.5966 55173288         
 432576 14637    infeasible                          659.6644 55663163         
Elapsed time = 986.03 sec. (1053183.66 ticks, tree = 125.64 MB, solutions = 0)
 434205 14456      683.6248   146                    662.1580 55690268         
 435949 12698    infeasible                          664.9479 56028526         
 437684 10145    infeasible                          667.9240 56543597         
 439341  9488    infeasible                          670.6804 56694664         
 441134  8243    infeasible                          673.7626 56923429         
 442982  6434    infeasible                          677.6154 57182373         
 445008  3767    infeasible                          682.7721 57544592         

GUB cover cuts applied:  147
Clique cuts applied:  497
Cover cuts applied:  630
Implied bound cuts applied:  6
Flow cuts applied:  8
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  10
Lift and project cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.23 sec. (1773.76 ticks)
Parallel b&c, 8 threads:
  Real time             = 1013.23 sec. (1081690.68 ticks)
  Sync time (average)   =   27.65 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) = 1015.46 sec. (1083464.44 ticks)
