Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 13 columns.
MIP Presolve modified 4197 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 815 rows, 623 columns, and 18209 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (82.01 ticks)
Probing fixed 291 vars, tightened 0 bounds.
Probing time = 0.00 sec. (6.67 ticks)
Presolve time = 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (105.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (105.19 ticks)
