Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 353 rows and 20 columns.
MIP Presolve modified 2494 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1294 rows, 987 columns, and 17485 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.75 ticks)
Probing time = 0.00 sec. (5.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1294 rows, 987 columns, and 17485 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Probing time = 0.01 sec. (5.07 ticks)
Clique table members: 9325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       63.1259    89                     63.1259      365         
      0     0      135.2787    89                   Cuts: 233      984         
      0     0      165.6281    89                   Cuts: 281     1290         
      0     0      174.6792    89                   Cuts: 263     1539         
      0     0      180.0000    89                   Cuts: 169     1713         
      0     0      188.6266    89                   Cuts: 229     1936         
Detecting symmetries...
      0     0      193.0717    89                   Cuts: 293     2131         
      0     0      196.7495    89                   Cuts: 207     2282         
      0     0      197.9467    89                   Cuts: 118     2466         
      0     0      199.7220    89                   Cuts: 183     2654         
      0     0      200.8038    89                   Cuts: 150     2812         
      0     0      204.0166    89                    Cuts: 82     3142         
      0     0      206.4472    89                   Cuts: 219     3331         
      0     0      207.0875    89                   Cuts: 145     3488         
      0     0      208.4301    89                   Cuts: 111     3667         
      0     0      208.9465    89                   Cuts: 148     3739         
      0     0      211.2150    89                   Cuts: 160     3860         
      0     0      212.0101    89                    Cuts: 84     3921         
      0     0      213.0390    89                   Cuts: 103     4024         
      0     0      214.2625    89                   Cuts: 200     4177         
      0     0      214.5077    89                    Cuts: 89     4310         
      0     0      214.5861    89                    Cuts: 92     4362         
      0     0      214.7767    89                   Cuts: 103     4451         
      0     0      214.8238    89                   Cuts: 126     4520         
      0     0      214.8689    89                    Cuts: 42     4629         
Detecting symmetries...
      0     2      214.8689   205                    214.8689     4629         
Elapsed time = 2.35 sec. (2078.80 ticks, tree = 0.02 MB, solutions = 0)
    371   247      257.7259   126                    216.7563    21105         
    729   531      385.8847   103                    216.7563    44705         
    906   679      278.3596   128                    216.7563    59367         
   1326   958      279.6974   121                    216.7563    84361         
   1922  1435      384.6342   118                    216.7563   115118         
   2379  1812      371.9483    95                    216.7563   141471         
   3026  2378      317.2868   108                    216.7563   173255         
   3400  2781      440.3261    93                    226.1719   193009         
   3697  2925      351.9473    92                    226.8203   205024         
   6354  5264    infeasible                          236.1723   326214         
Elapsed time = 5.16 sec. (5183.74 ticks, tree = 5.82 MB, solutions = 0)
   9005  7341      269.2627   142                    239.7953   431570         
  11639  9747      277.9356   126                    242.5956   539408         
  14293 12121      394.3386    93                    246.0640   650407         
  16598 13899      344.0685   106                    248.0477   740369         
  19058 15649      302.0035   114                    250.6532   826118         
  20980 17656      288.3094   113                    252.8788   935038         
  23230 19679      377.0762   111                    254.0480  1038917         
  25803 21224      381.3735   100                    255.5393  1124480         
  27639 22997      316.6288   118                    256.7945  1220723         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1294 rows, 987 columns, and 17485 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 1294 rows, 987 columns, and 17485 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.73 ticks)
Represolve time = 0.06 sec. (59.99 ticks)
  28874     0      214.9618   214                   Cuts: 114  1288800         
  28874     0      215.3064   214                    Cuts: 67  1289005         
  28874     0      215.7861   214                   Cuts: 160  1289302         
  28874     0      216.7612   214                   Cuts: 130  1289599         
  28874     0      218.4571   214                   Cuts: 160  1289836         
  28874     2      218.4571   222                    257.7275  1289836         
Elapsed time = 15.90 sec. (16672.99 ticks, tree = 0.02 MB, solutions = 0)
  29197   203      348.0358   107                    257.7275  1312844         
  29868   734      487.3638    93                    257.7275  1347418         
  31191  1900      356.4271   122                    257.7275  1415640         
  32389  2978      396.5112    95                    257.7275  1475508         
  33344  3652      452.5169   111                    257.7275  1519353         
  34506  4492      563.8901   101                    263.5882  1567082         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 9363 coefficients.
Reduced MIP has 1294 rows, 987 columns, and 22920 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 1294 rows, 987 columns, and 22920 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.22 ticks)
Represolve time = 0.08 sec. (86.62 ticks)
  35304     0      222.7112   246                   Cuts: 103  1623480         
  35304     0      223.5201   246                   Cuts: 118  1623638         
  35304     0      224.0625   246                    Cuts: 87  1623756         
  35304     0      224.2922   246                    Cuts: 79  1623910         
  35304     0      224.3747   246                    Cuts: 88  1623995         
  35304     0      224.4330   246                   Cuts: 151  1624086         
  35304     0      224.5177   246                    Cuts: 57  1624163         
  35304     0      224.6765   246                    Cuts: 36  1624235         
  35304     0      224.8001   246                    Cuts: 67  1624375         
  35304     2      224.8001   243                    268.7878  1624375         
  35376    44      231.8903   211                    268.7878  1632867         
  35518   146      237.5902   201                    268.7878  1650508         
  35678   231      331.7502   116                    268.7878  1665902         
Elapsed time = 28.02 sec. (29664.47 ticks, tree = 0.19 MB, solutions = 0)
  36045   426      282.5455   143                    268.7878  1688575         
  36508   746      296.3691   126                    268.7878  1721403         
  37032  1323      401.8561   126                    268.7878  1761126         
  37613  1676      365.1731   118                    268.7878  1791109         
  38200  2242      315.4854   143                    268.7878  1858422         
  38839  2755      407.4974   106                    268.7878  1901200         
  39445  3119      304.8999   133                    268.7878  1933418         
  40128  3853      422.0598   116                    268.7878  1990415         
  40774  4238      355.2195   131                    268.7878  2030443         
  41460  4739      332.8564   140                    268.7878  2083318         
Elapsed time = 36.85 sec. (39214.67 ticks, tree = 4.49 MB, solutions = 0)
  42137  5253      372.4277   124                    268.8648  2139597         
  42872  5730      386.2859   124                    272.0470  2178222         
  43536  6452      482.9136   114                    274.5377  2235117         
  44150  6880      444.8865   121                    276.3444  2269750         
  44848  7383      319.3532   161                    277.1236  2319200         
  45382  7813      463.5283    87                    279.6121  2369386         
  46087  8338      320.6555   139                    280.5374  2423959         
  46780  9002      472.2785    97                    281.5063  2470247         
  47350  9495      460.8971   111                    282.3344  2509548         
  48033  9884      399.9673   122                    283.3843  2550904         
Elapsed time = 45.76 sec. (48766.70 ticks, tree = 9.55 MB, solutions = 0)
  48700 10486      456.4432   110                    285.1848  2608395         
  49273 10972      377.9618   107                    285.3902  2647733         
  49954 11281      352.6887   128                    286.6551  2674377         
  50713 12097      505.1939    99                    287.9289  2741218         
  51371 12507      446.0984    98                    289.3735  2785947         
  51977 12973      410.9479   109                    290.1660  2834721         
  52673 13359      481.3256   107                    291.3670  2870874         
  53347 13920      465.4004   102                    292.5993  2931623         
  53898 14283      417.4727   107                    293.3934  2965206         
  54494 14667    infeasible                          294.6158  3012498         
Elapsed time = 54.61 sec. (58313.73 ticks, tree = 16.15 MB, solutions = 0)
  55138 15438      360.2341   126                    296.1133  3080832         
  55847 15744      391.0446   123                    296.6154  3110330         
  56451 16164      358.0842   134                    297.4652  3143970         
  57030 16452      421.6895   131                    298.2680  3166003         
  57588 17031      387.8836   144                    298.9580  3216322         
  58242 17328      406.6835   139                    299.6194  3253338         
  58946 17890      361.0801   126                    300.3971  3304965         
  59583 18354      452.9107   124                    301.0985  3333881         
  60097 18811      422.9016   119                    301.6149  3373109         
  60727 19181      423.0408   131                    302.3032  3408526         
Elapsed time = 63.45 sec. (67863.74 ticks, tree = 60.35 MB, solutions = 0)
  61439 19447      436.4300   115                    303.0974  3438861         
  62144 20157      408.9067   135                    303.6609  3484862         
  62790 20628    infeasible                          304.4871  3520477         
  63344 21240      419.2187   126                    305.1769  3579544         
  63900 21727      390.0336   129                    305.7623  3626804         
  64533 21979      332.0249   148                    306.0176  3644707         
  65222 22273      398.3664   136                    306.6771  3668631         
  65821 22793      433.4118   119                    307.3369  3726353         
  66448 23237      443.6010   136                    307.9583  3771767         
  66956 23788      395.1037   140                    308.5325  3837408         
Elapsed time = 72.25 sec. (77415.31 ticks, tree = 104.01 MB, solutions = 0)
  67584 24194      347.7947   128                    309.1593  3879479         
  68256 24375      420.0238   125                    309.7908  3891870         
  68863 24554      445.7211   114                    310.2651  3910526         
  69439 25204      439.7938   132                    310.6642  3963983         
  70039 25609      433.5262   139                    311.5489  4010960         
  70599 25973      425.8568   111                    311.8828  4048735         
  71207 26359      386.8976   143                    312.2300  4085475         
  71826 26728      372.2714   146                    312.6429  4115145         
  72430 27351      362.6770   149                    313.4743  4179037         
  73005 27613      419.7340   120                    313.7918  4205266         
Elapsed time = 81.03 sec. (86966.14 ticks, tree = 147.02 MB, solutions = 0)
  73653 28151      464.5687   115                    314.0738  4275318         
  74234 28623      404.1821   115                    315.0401  4329786         
  74865 29097      378.8895   144                    315.4245  4364331         
  75567 29414    infeasible                          315.9078  4397917         
  76242 29645    infeasible                          316.5973  4424956         
  76882 30153      367.9102   128                    317.0073  4483299         
  77441 30702      414.2805   126                    317.6583  4566024         
  77988 31043      392.1351   122                    318.5033  4616346         
  78631 31153      393.8450   128                    318.9029  4629981         
  81208 32921      534.3655   114                    321.0211  4802466         
Elapsed time = 92.44 sec. (99373.76 ticks, tree = 192.61 MB, solutions = 0)
  83633 34667      433.7998   129                    322.6072  5010714         
  86044 36228      426.5851   127                    324.9501  5167422         
  88578 37818      419.3099   130                    326.6167  5345454         
  91127 39417      403.8650   141                    328.1997  5554945         
  93612 40970      415.4121   136                    329.7790  5738068         
  96110 42506      480.8907   108                    331.3373  5965688         
  98532 43926      446.8836   117                    333.3830  6116146         
 100975 45777      512.4041   108                    334.9238  6344672         
 103456 46851      459.9434   116                    336.3156  6483314         
 105881 48242      421.4610   140                    337.8553  6676574         
Elapsed time = 127.35 sec. (137535.72 ticks, tree = 327.05 MB, solutions = 0)
 108425 50147      453.9234   121                    339.1766  6903288         
 110943 51326      450.2424   119                    340.5607  7029506         
 113331 52962      416.4358   126                    342.0582  7213421         
 115884 54516      449.7387   130                    343.3167  7430031         
 118306 56275      457.8065   131                    344.5463  7686395         
 120666 57155    infeasible                          345.5184  7847014         
 123156 58914    infeasible                          346.6864  8118661         
 125600 60113    infeasible                          347.9561  8316212         
 127975 61483    infeasible                          349.0477  8515963         
 130509 62880    infeasible                          350.1577  8735324         
Elapsed time = 162.25 sec. (175693.07 ticks, tree = 439.12 MB, solutions = 0)
 132909 64548    infeasible                          351.4111  8987078         
 135334 65462      420.6465   146                    352.2013  9092818         
 137653 67083    infeasible                          353.3798  9334909         
 139994 68214      626.7207   118                    354.1667  9515429         
 142345 69626      533.4411   111                    355.2036  9749230         
 144670 70742    infeasible                          356.0105  9919656         
 146973 72092      434.0663   143                    356.8738 10172509         
 149310 73336      449.4737   127                    357.7645 10352234         
 151655 74549      524.1639   116                    358.7154 10529508         
 153952 75747    infeasible                          359.6809 10767910         
Elapsed time = 197.04 sec. (213858.61 ticks, tree = 559.74 MB, solutions = 0)
 156271 76869      524.3906    98                    360.3949 10941184         
 158434 78444      420.4532   129                    361.1408 11202301         
 160735 79326    infeasible                          361.9822 11371756         
 163012 80463      496.3506   120                    362.8401 11527996         
 165253 81578    infeasible                          363.6383 11780675         
 167663 82768    infeasible                          364.5173 12036360         
 169868 84153      501.6271   137                    365.3956 12275939         
 172175 84931    infeasible                          366.3050 12423294         
 174556 86125      461.9421   133                    367.0486 12623224         
 176747 87373    infeasible                          367.8000 12887302         
Elapsed time = 231.63 sec. (252026.03 ticks, tree = 666.80 MB, solutions = 0)
 179179 88781      462.7918   122                    368.5876 13134219         
 181421 89850      493.5464   118                    369.3738 13334505         
 183762 90687    infeasible                          370.1919 13481785         
 185930 92086      799.8579    87                    370.9610 13743085         
 188270 93006      477.6134   119                    371.7199 13914823         
 190607 94061      513.4946   120                    372.3168 14123027         
 192845 95077    infeasible                          373.0496 14343483         
 195179 96455      464.0410   131                    373.6527 14602493         
 197313 97368      455.6860   109                    374.5022 14805433         
 199664 98234      644.7757    89                    375.2547 14966147         
Elapsed time = 266.23 sec. (290190.96 ticks, tree = 773.74 MB, solutions = 0)
 201829 99297      452.9081   138                    375.9123 15234227         
 204184 100726      545.7567   116                    376.6257 15451369         
 206428 101617      465.9830   140                    377.2501 15651337         
 208663 102435      484.7699   128                    377.9565 15798244         
 210879 103643      745.9134    90                    378.5572 16092693         
 213156 104790      502.2693   114                    379.3114 16319063         
 215311 105366      609.7855   114                    379.9286 16437183         
 217620 106617      616.9176   107                    380.6925 16709401         
 219766 107836      479.7389   136                    381.2981 16952831         
 222122 108509    infeasible                          381.9197 17114246         
Elapsed time = 300.88 sec. (328355.94 ticks, tree = 871.03 MB, solutions = 0)
 224277 109767      418.5586   148                    382.4989 17368979         
 226427 110606      703.2144   106                    383.2106 17584871         
 228516 111548    infeasible                          383.8760 17775266         
 230765 112201    infeasible                          384.5201 17967683         
 233027 113721    infeasible                          385.0763 18257480         
 235202 114517      413.3670   151                    385.6639 18425864         
 237319 115499      424.5000   134                    386.2080 18671542         
 239365 116446      468.1462   132                    386.8155 18924412         
 241605 117256      541.3748   123                    387.3508 19129722         
 243773 118040      491.9695   117                    387.8493 19267720         
Elapsed time = 335.58 sec. (366520.87 ticks, tree = 972.96 MB, solutions = 0)
 245924 118940      533.5709   113                    388.4175 19469901         
 248186 120059      473.4611   141                    388.9553 19714790         
 250183 121131      516.2309   122                    389.5124 20029857         
 252358 121862    infeasible                          390.0357 20217739         
 254427 122700      507.7974   135                    390.6497 20380301         
 256516 123464    infeasible                          391.2769 20560997         
 258795 124455      498.0171   109                    391.8223 20822385         
 260767 125497      459.4382   145                    392.3918 21071964         
 262913 126192      571.3606   109                    392.9715 21313745         
 264848 126878      488.5630   114                    393.5280 21497675         
Elapsed time = 370.18 sec. (404686.48 ticks, tree = 1059.76 MB, solutions = 0)
 266934 127798      529.5879   112                    394.2121 21747106         
 269210 128498      482.8134   125                    394.7410 21976095         
 271236 129433      466.4750   141                    395.4085 22250506         
 273125 130118    infeasible                          396.0086 22475619         
 275363 130831    infeasible                          396.6115 22631954         
 277371 131513      538.5248   118                    397.2134 22896463         
 279333 132177    infeasible                          397.6842 23106657         
 281477 132780      476.0788   127                    398.3189 23266205         
 283467 133747      578.3903   108                    398.8307 23560215         
 285565 134309    infeasible                          399.4104 23744871         
Elapsed time = 404.81 sec. (442861.39 ticks, tree = 1141.21 MB, solutions = 0)
 287643 135338      610.7410    95                    399.9185 24090546         
 289810 135764      470.8077   122                    400.5130 24204167         
 291825 136618      500.5173   125                    400.9655 24440566         
 293594 137287    infeasible                          401.4571 24637341         
 295343 137768    infeasible                          402.0952 24821538         
 297255 138500      487.6698   134                    402.6357 25020220         
 298810 139167      512.3907   135                    403.1431 25238987         
 300488 139419      489.2940   129                    403.6121 25383951         
 302356 140002      558.2113   106                    404.0605 25675433         
 303927 140436      535.5275   108                    404.6529 25778241         
Elapsed time = 439.83 sec. (481043.16 ticks, tree = 1198.04 MB, solutions = 0)
 305879 140973      533.6744   122                    405.0747 25930935         
 307361 141614      439.7500   174                    405.4679 26208052         
 308917 141945      534.1690   127                    405.9874 26361121         
 310812 142449    infeasible                          406.3727 26591368         
 312268 142927    infeasible                          406.7791 26762066         
 314128 143172      486.2337   138                    407.3883 26855583         
 316151 144062      534.6525   125                    407.8015 27124151         
 317536 144596      450.0000   115                    408.2306 27367295         
 319315 144858    infeasible                          408.6988 27475593         
 321078 145320    infeasible                          409.0698 27637584         
Elapsed time = 474.90 sec. (519206.23 ticks, tree = 1264.24 MB, solutions = 0)
 322464 145829      518.2154   110                    409.5395 27929473         
 324205 146054    infeasible                          409.9762 27997933         
 325836 146608    infeasible                          410.4213 28253071         
 327291 147010      593.7574   120                    410.8908 28393577         
 329152 147380    infeasible                          411.3987 28541962         
 330673 147864      528.2660   132                    411.8169 28777724         
 332343 148316      485.3047   107                    412.3189 28970183         
 334272 148746    infeasible                          412.7361 29105573         
 335610 149296    infeasible                          413.1068 29321636         
 337089 149710      539.6324   146                    413.5973 29524417         
Elapsed time = 509.93 sec. (557376.57 ticks, tree = 1309.83 MB, solutions = 0)
 339052 149982      503.9149   132                    413.9395 29678774         
 340786 150667      561.0036   118                    414.3919 29932038         
 342116 151046      565.3621   138                    414.7207 30029783         
 343754 151335      643.8797   116                    415.1969 30222253         
 345485 151785      493.7500   128                    415.5461 30450351         
 346813 151957    infeasible                          416.0157 30608193         
 348751 152676      526.5622   138                    416.5019 30838305         
 350371 153128      512.4839   126                    416.8899 31001492         
 351686 153457      491.4395   152                    417.2342 31161817         
 353201 153562      610.1947   112                    417.7241 31267970         
Elapsed time = 544.99 sec. (595544.61 ticks, tree = 1356.53 MB, solutions = 0)
 355090 154209      520.8348   123                    418.1048 31561343         
 356415 154577    infeasible                          418.4605 31755838         
 357756 154707      559.4411   129                    418.9738 31826692         
 359591 155049    infeasible                          419.3817 32017501         
 361407 155657      565.0000   117                    419.7445 32233018         
 362757 156154      517.7340   131                    420.2055 32446200         
 364122 156210      570.5516   125                    420.5722 32545266         
 365565 156414    infeasible                          420.9595 32765009         
 367394 156656    infeasible                          421.3216 32920436         
 368747 157198    infeasible                          421.8026 33171133         
Elapsed time = 580.09 sec. (633725.69 ticks, tree = 1393.54 MB, solutions = 0)
 370209 157338      548.9538   116                    422.2092 33308951         
 371619 157422      462.1749   144                    422.6007 33410605         
 373180 157808      537.0915   140                    422.9824 33659041         
 374812 158318      590.5178    99                    423.4276 33854336         
 376120 158600      455.2051   152                    423.7617 33998139         
 377516 158826      556.7607   132                    424.2000 34181020         
 379272 159025      498.7663   140                    424.5662 34298169         
 380717 159492    infeasible                          424.9437 34539901         
 382035 159618    infeasible                          425.2535 34613552         
 383407 159843      449.1667   109                    425.6427 34791823         
Elapsed time = 615.28 sec. (671886.85 ticks, tree = 1426.55 MB, solutions = 0)
 385166 160245      539.0000   105                    426.0084 35013010         
 386687 160560      548.5000   106                    426.3550 35147460         
 387995 160894      522.8336   135                    426.7518 35381115         
 389324 161217      598.0766   106                    427.1644 35567496         
 390886 161432    infeasible                          427.5954 35717249         
 392565 161808    infeasible                          427.9674 35897255         
 393875 162039      541.1685   138                    428.2926 36108665         
 395238 162143      471.5000   103                    428.6984 36200870         
 396587 162426      531.8853   105                    429.0262 36405607         
 398121 162702    infeasible                          429.4105 36511805         
Elapsed time = 650.65 sec. (710072.60 ticks, tree = 1471.04 MB, solutions = 0)
 399585 163079    infeasible                          429.7374 36726348         
 400942 163293    infeasible                          430.0411 36884997         
 402278 163511    infeasible                          430.4113 37125952         
 403545 163673    infeasible                          430.7088 37228464         
 404898 163854    infeasible                          431.0840 37415657         
 406476 164041    infeasible                          431.4912 37564636         
 407862 164251    infeasible                          431.8282 37805970         
 409174 164402      577.0524   130                    432.2203 37959067         
 410358 164461      537.9268   106                    432.5535 38027553         
 411684 164682      607.2314   123                    432.9711 38179205         
Elapsed time = 686.31 sec. (748244.59 ticks, tree = 1492.78 MB, solutions = 0)
 413094 164799      512.5000   100                    433.3428 38333617         
 414557 164963      529.9000   137                    433.6192 38510460         
 415865 165067    infeasible                          433.9412 38679315         
 417159 165340    infeasible                          434.2901 38940372         
 418423 165467    infeasible                          434.6669 39060286         
 419688 165600      468.3333   140                    435.0791 39238917         
 420996 165671    infeasible                          435.3789 39357579         
 422313 165751      474.5000   105                    435.7285 39555378         
 423532 165965      548.5000   108                    436.0861 39675766         
 424774 166106      484.7105   116                    436.6064 39865206         
Elapsed time = 721.95 sec. (786420.32 ticks, tree = 1518.99 MB, solutions = 0)
 426201 166297    infeasible                          436.9704 40055563         
 427697 166420    infeasible                          437.2062 40173006         
 428989 166650    infeasible                          437.6130 40335082         
 430364 166718      558.0097   121                    437.8978 40563094         
 431677 166796      459.0000   144                    438.2734 40722419         
 432915 166791      499.2832   115                    438.6563 40806644         
 434205 167001      458.3333   140                    438.9634 41016823         
 435551 167024    infeasible                          439.4088 41124913         
 436899 167062      563.5000   107                    439.7834 41235913         
 438232 167200      549.5000   100                    440.0366 41419785         
Elapsed time = 757.63 sec. (824591.89 ticks, tree = 1540.61 MB, solutions = 0)
 439535 167172      448.5000   119                    440.3739 41667027         
 440804 167303    infeasible                          440.8059 41754519         
 442112 167376      633.4696   133                    441.1364 41992474         
 443482 167443      522.3571   140                    441.4635 42108205         
 444804 167631    infeasible                          441.8798 42264682         
 446075 167729    infeasible                          442.1566 42419128         
 447387 167765    infeasible                          442.5485 42595223         
 448653 167939    infeasible                          442.8793 42744241         
 449927 168022    infeasible                          443.2268 42896970         
 451266 168068      561.2407   108                    443.5861 43031415         
Elapsed time = 793.54 sec. (862776.10 ticks, tree = 1561.43 MB, solutions = 0)
 452649 168198      474.4690   146                    443.8467 43245811         
 453872 168203    infeasible                          444.2098 43432276         
 455142 168211      510.2104   128                    444.5652 43548516         
 456504 168190      567.5526   121                    444.9378 43718808         
 457865 168266    infeasible                          445.2570 43837976         
 459137 168452    infeasible                          445.5751 44065089         
 460409 168530    infeasible                          445.9871 44210391         
 461759 168594    infeasible                          446.3351 44402754         
 463085 168647      532.2356   126                    446.6495 44600520         
 464333 168570      566.3947   125                    446.9267 44681918         
Elapsed time = 829.54 sec. (900957.20 ticks, tree = 1581.66 MB, solutions = 0)
 465713 168575      580.4158   124                    447.2107 44918001         
 467028 168585    infeasible                          447.6124 45027117         
 468263 168488      539.0500   107                    447.9338 45309743         
 469503 168566      561.6333   107                    448.3086 45375856         
 470846 168641      557.2361   104                    448.6250 45567123         
 472144 168624    infeasible                          449.0309 45659597         
 473431 168719      525.0000   102                    449.4236 45822535         
 474690 168764    infeasible                          449.7167 46014781         
 475993 168732    infeasible                          450.0783 46236350         
 477313 168735      522.0000   108                    450.3782 46304241         
Elapsed time = 865.74 sec. (939130.43 ticks, tree = 1597.60 MB, solutions = 0)
 478533 168728      499.5000   111                    450.6207 46492739         
 479859 168646      582.2178   130                    450.9409 46699146         
 481229 168564    infeasible                          451.3766 46866250         
 482424 168707    infeasible                          451.6921 47021500         
 483698 168565      563.9201   139                    452.0279 47185427         
 485096 168544      549.9224   142                    452.3636 47381706         
 486425 168530      548.5000    99                    452.8470 47617282         
 487696 168511    infeasible                          453.1352 47774053         
 489009 168502    infeasible                          453.4680 47829341         
 490285 168424      595.7723   114                    453.8609 48073845         
Elapsed time = 902.17 sec. (977317.23 ticks, tree = 1603.57 MB, solutions = 0)
 491555 168289    infeasible                          454.1832 48215419         
 492888 168324      569.4437   107                    454.6022 48356042         
 494173 168342    infeasible                          454.9296 48561406         
 495534 168369      529.9468   103                    455.2407 48704507         
 496869 168346      491.5663   120                    455.5816 48906260         
 498109 168375      584.2821   126                    455.9165 49064066         
 499462 168311      514.7583   141                    456.2143 49201460         
 500817 168350      555.1216    99                    456.5068 49462435         
 502170 168274      534.8333   131                    456.8823 49591994         
 503382 168156    infeasible                          457.2443 49803450         
Elapsed time = 938.73 sec. (1015491.82 ticks, tree = 1608.19 MB, solutions = 0)
 504612 168146      570.0609   136                    457.5175 49922097         
 505916 167945      476.6364   104                    457.8598 50176491         
 507272 167732    infeasible                          458.2302 50336075         
 508554 167635      562.1686   104                    458.5677 50439912         
 509801 167542      557.5206   109                    458.9641 50574683         
 511124 167390      538.8750   132                    459.2944 50763933         
 512403 167320      496.3750   146                    459.7009 50900812         
 513704 167271      498.5294   134                    460.0941 51192031         
 514919 167324    infeasible                          460.4713 51288027         
 516175 167171      498.0341   152                    460.8436 51527700         
Elapsed time = 975.39 sec. (1053673.87 ticks, tree = 1604.55 MB, solutions = 0)
 517465 167137      576.5583   125                    461.1940 51559225         
 518786 166954      561.2500   139                    461.5052 51872846         
 520050 166891    infeasible                          461.8129 51957683         
 521283 166791    infeasible                          462.1250 52108101         
 522631 166609    infeasible                          462.4737 52317802         
 524013 166469    infeasible                          462.8000 52569495         
 525317 166477    infeasible                          463.1228 52592168         
 526577 166242      519.5000   106                    463.5000 52872522         
 527873 166225    infeasible                          463.7881 53029957         
 529185 166134      535.1165   112                    464.1262 53205035         
Elapsed time = 1012.34 sec. (1091844.63 ticks, tree = 1599.56 MB, solutions = 0)
 530544 165961      534.1250   143                    464.5351 53377879         
 531801 165761      496.5600   161                    464.9182 53574708         
 533084 165683    infeasible                          465.2209 53724380         
 534405 165733      585.2272   126                    465.5449 53825709         
 535750 165489    infeasible                          465.9375 54172160         
 537051 165485      502.0000   127                    466.2694 54207249         
 538318 165264    infeasible                          466.6008 54463152         
 539707 165084      542.5500   128                    466.9077 54632654         
 541070 165014    infeasible                          467.2066 54748394         
 542371 164896    infeasible                          467.5919 54896831         
Elapsed time = 1049.18 sec. (1130017.17 ticks, tree = 1602.98 MB, solutions = 0)
 543607 164808    infeasible                          467.9630 55069075         
 544880 164527    infeasible                          468.2739 55291813         
 546236 164405    infeasible                          468.6154 55488984         
 547577 164120      589.8226   133                    468.9646 55661617         
 548911 164033    infeasible                          469.3223 55737544         
 550170 163952      596.8673   141                    469.6152 55991032         
 551494 163727      555.2775   127                    469.9939 56267681         
 552840 163633    infeasible                          470.3446 56312568         
 554171 163185      545.3615   151                    470.6928 56588033         
 555479 163074      518.5755   118                    471.0000 56734519         
Elapsed time = 1086.24 sec. (1168178.32 ticks, tree = 1586.48 MB, solutions = 0)
 556734 162886    infeasible                          471.3611 56981402         
 557966 162841    infeasible                          471.6517 57064808         
 559347 162489    infeasible                          472.0220 57331417         
 560721 162328      577.0000   101                    472.4705 57411417         
 562032 162122    infeasible                          472.7531 57530827         
 563389 161674    infeasible                          473.1657 57894098         
 564668 161519    infeasible                          473.5248 58118100         
 565984 161419    infeasible                          473.9248 58211295         
 567348 161139    infeasible                          474.2498 58407645         
 568662 160910    infeasible                          474.5514 58567585         
Elapsed time = 1123.32 sec. (1206342.85 ticks, tree = 1571.61 MB, solutions = 0)
 569997 160755    infeasible                          475.0000 58672478         
 571352 160478    infeasible                          475.3016 59024724         
 572626 160221    infeasible                          475.6659 59206436         
 573893 160139    infeasible                          476.0389 59281121         
 575250 159903      497.7006   162                    476.4184 59439105         
 576621 159698    infeasible                          476.7689 59579211         
 578016 159209    infeasible                          477.1049 59821823         
 579354 159035    infeasible                          477.5000 59974904         
 580604 158811    infeasible                          477.8812 60193858         
 581824 158649    infeasible                          478.1951 60308022         
Elapsed time = 1160.46 sec. (1244526.49 ticks, tree = 1554.13 MB, solutions = 0)
 583211 158333    infeasible                          478.6828 60574769         
 584559 158155      528.2632   125                    479.1131 60721966         
 585916 157772    infeasible                          479.3940 60909119         
 587191 157594      606.8360   127                    479.7566 61149771         
 588428 157454      628.7350   102                    480.0634 61359293         
 589786 157225    infeasible                          480.4444 61527638         
 591105 156899    infeasible                          480.8099 61683805         
 592448 156698    infeasible                          481.1031 61805371         
 593767 156431      643.5143   128                    481.5000 62039563         
 595068 156271    infeasible                          481.7557 62192674         
Elapsed time = 1197.50 sec. (1282711.49 ticks, tree = 1538.84 MB, solutions = 0)
 596355 156001      607.4911   119                    482.1172 62365115         
 597717 155745    infeasible                          482.5000 62486927         
 599077 155172    infeasible                          482.8834 62743254         
 600386 155005      567.4914   121                    483.2424 62863003         
 601711 154502      714.8196   118                    483.6513 63226620         
 603043 154332      487.0750   155                    484.0008 63342899         
 604334 154180    infeasible                          484.3555 63470897         
 605681 153757    infeasible                          484.8178 63697566         
 606964 153599      500.5000   136                    485.1633 63828668         
 608292 153328    infeasible                          485.5390 64086072         
Elapsed time = 1234.69 sec. (1320880.30 ticks, tree = 1513.70 MB, solutions = 0)
 609721 152957    infeasible                          485.9375 64264724         
 611080 152623      566.5444   126                    486.2274 64402606         
 612365 152342      528.5000   115                    486.6091 64625763         
 613679 151941    infeasible                          486.9775 64879168         
 615078 151868    infeasible                          487.2667 64900553         
 616453 151362      559.9423   121                    487.5829 65198126         
 617781 150978      559.5569   110                    488.0000 65370016         
 619061 150905      612.5000   102                    488.4892 65431773         
 620378 150583      553.5000   119                    488.7684 65595182         
 621787 150101      596.9218   105                    489.1944 65815552         
Elapsed time = 1271.87 sec. (1359055.11 ticks, tree = 1487.24 MB, solutions = 0)
 623158 149656    infeasible                          489.5213 66103740         
 624503 149347      544.0000   122                    490.0000 66299402         
 625837 148767      573.5874   125                    490.3068 66490630         
 627139 148636    infeasible                          490.7112 66610056         
 628504 148162    infeasible                          491.0898 66827327         
 629889 147828    infeasible                          491.4760 66998806         
 631277 147176    infeasible                          491.8937 67285146         
 632648 146416      498.5000   128                    492.3750 67619221         
 633971 145993    infeasible                          492.6667 67808757         
 635304 145874      509.8206   122                    493.0136 67856378         
Elapsed time = 1309.08 sec. (1397229.71 ticks, tree = 1448.29 MB, solutions = 0)
 636644 145119      568.5000   103                    493.3836 68122467         
 638006 144832    infeasible                          493.8241 68232791         
 639358 144614    infeasible                          494.2500 68364760         
 640782 143847      536.7069   135                    494.7081 68735708         
 642143 143665    infeasible                          495.0543 68834893         
 643508 143245    infeasible                          495.4735 69063246         
 644891 142631    infeasible                          495.8880 69334627         
 646246 142288    infeasible                          496.2679 69526723         
 647641 141985    infeasible                          496.6577 69637794         
 649041 141457    infeasible                          497.0000 69851231         
Elapsed time = 1346.56 sec. (1435405.90 ticks, tree = 1412.32 MB, solutions = 0)
 650427 140884    infeasible                          497.5000 70021339         
 651765 140341    infeasible                          497.9259 70240148         
 653133 139996    infeasible                          498.2609 70396241         
 654455 139679      581.9853   134                    498.5465 70568729         
 655841 139232    infeasible                          499.0000 70775360         
 657285 138539    infeasible                          499.4774 71080095         
 658610 138133      645.0556   122                    499.8879 71217767         
 659911 137758    infeasible                          500.2887 71358242         
 661243 137288    infeasible                          500.7223 71575708         
 662651 136631    infeasible                          501.1859 71872590         
Elapsed time = 1383.91 sec. (1473576.01 ticks, tree = 1367.59 MB, solutions = 0)
 664066 136468      592.1176   120                    501.5556 71934608         
 665484 135993    infeasible                          501.9605 72104846         
 666821 135297    infeasible                          502.3436 72413791         
 668217 135039      579.8265   105                    502.7895 72560842         
 669633 134232      626.6267   124                    503.1307 72883417         
 670997 133906    infeasible                          503.5955 72979207         
 672343 133536      607.4323   129                    504.0000 73080529         
 673630 132789    infeasible                          504.5000 73345499         
 675027 132237    infeasible                          504.9944 73595831         
 676394 131436    infeasible                          505.3061 73864764         
Elapsed time = 1421.36 sec. (1511749.16 ticks, tree = 1320.39 MB, solutions = 0)
 677806 130882    infeasible                          505.7571 74141825         
 679155 130579    infeasible                          506.0965 74261437         
 680577 130128    infeasible                          506.6926 74468241         
 682028 129851      569.7914   120                    507.1343 74580004         
 683471 129305    infeasible                          507.5000 74757339         
 684859 128307    infeasible                          508.0000 75090903         
 686237 128314    infeasible                          508.3775 75087358         
 687661 127464    infeasible                          508.8803 75365614         
 689130 127011      541.6667   142                    509.2500 75542531         
 690533 126385    infeasible                          509.5966 75740121         
Elapsed time = 1458.93 sec. (1549919.17 ticks, tree = 1275.53 MB, solutions = 0)
 691893 125215    infeasible                          510.0000 76161013         
 693223 124646    infeasible                          510.4113 76344229         
 694640 124424    infeasible                          510.8319 76409016         
 696107 123737    infeasible                          511.2609 76672376         
 697572 123192      612.0526   135                    511.8125 76823937         
 698964 122631      575.8808   107                    512.2159 76982371         
 700293 122048    infeasible                          512.7762 77173184         
 701682 120990      525.7143   141                    513.2167 77536251         
 703125 120702    infeasible                          513.7703 77643627         
 704583 120122      553.5882   121                    514.1702 77861187         
Elapsed time = 1500.13 sec. (1588106.06 ticks, tree = 1214.35 MB, solutions = 0)
 706012 119671    infeasible                          514.5917 78042302         
 707354 118452      632.5000   116                    515.0060 78372913         
 708709 118398    infeasible                          515.5485 78397990         
 710083 117911      523.0600   124                    516.0108 78570902         
 711545 117321      547.7632   124                    516.5000 78778431         
 713044 116514    infeasible                          517.0120 79017456         
 714514 115421    infeasible                          517.6000 79377340         
 715859 115453      635.5755   120                    518.0000 79357989         
 717255 114180    infeasible                          518.5021 79867962         
 718649 113591    infeasible                          519.0000 80064610         
Elapsed time = 1548.58 sec. (1626284.84 ticks, tree = 1151.55 MB, solutions = 0)
 720112 113499    infeasible                          519.3398 80086104         
 721545 112836      553.2593   124                    519.8895 80245068         
 722903 112000      562.5248   124                    520.3228 80453050         
 724221 111384    infeasible                          520.8415 80639844         
 725682 110781      627.8968   109                    521.2518 80828845         
 727177 110103    infeasible                          521.7505 81026583         
 728654 108626    infeasible                          522.1851 81452629         
 730043 107959    infeasible                          522.7051 81712661         
 731432 107226    infeasible                          523.1385 81912951         
 732912 106413    infeasible                          523.6543 82143538         
Elapsed time = 1598.12 sec. (1664458.64 ticks, tree = 1080.56 MB, solutions = 0)
 734394 106306      584.8462   128                    524.0482 82166590         
 735805 105474    infeasible                          524.5877 82354678         
 737172 104555      560.9637   128                    525.1521 82584038         
 738586 103594    infeasible                          525.7553 82853295         
 740027 103099    infeasible                          526.2648 83034297         
 741508 102394    infeasible                          526.9118 83216537         
 743025 101816    infeasible                          527.3105 83362500         
 744500 100536      691.1240    96                    527.9167 83816145         
 745965 99685    infeasible                          528.5972 84085874         
 747443 99256    infeasible                          529.0566 84183910         
Elapsed time = 1647.56 sec. (1702623.20 ticks, tree = 1008.76 MB, solutions = 0)
 748890 98555    infeasible                          529.5726 84377332         
 750362 98306    infeasible                          530.0136 84428574         
 751768 97278    infeasible                          530.6558 84666441         
 753191 96802    infeasible                          531.1132 84807844         
 754689 95742    infeasible                          531.7000 85086599         
 756218 94778    infeasible                          532.2207 85360614         
 757706 93876    infeasible                          532.8019 85592986         
 759200 93659    infeasible                          533.2733 85649789         
 760668 92297    infeasible                          533.8816 86043399         
 762116 91574    infeasible                          534.5000 86228587         
Elapsed time = 1696.94 sec. (1740789.17 ticks, tree = 937.90 MB, solutions = 0)
 763635 91282    infeasible                          535.0000 86317222         
 765209 89712    infeasible                          535.5152 86711549         
 766727 89358      566.3702   145                    536.1292 86791718         
 768189 88752    infeasible                          536.7181 86943413         
 769661 87383    infeasible                          537.3083 87270663         
 771136 86181    infeasible                          537.8149 87633818         
 772599 85873      549.1174   119                    538.4115 87748069         
 774123 84534    infeasible                          539.0000 88059231         
 775585 83511    infeasible                          539.6316 88257122         
 777133 83625    infeasible                          540.2500 88235314         
Elapsed time = 1745.92 sec. (1778963.25 ticks, tree = 857.40 MB, solutions = 0)
 778642 81615      575.4375   129                    540.8032 88687362         
 780104 81001    infeasible                          541.5038 88858491         
 781591 79696    infeasible                          542.1138 89195188         
 783106 78593    infeasible                          542.7876 89440303         
 784641 77988      593.0786   114                    543.3125 89551721         
 786229 77336    infeasible                          543.9598 89677492         
 787814 75867    infeasible                          544.7343 90013575         
 789285 75276    infeasible                          545.3717 90186599         
 790778 74630    infeasible                          546.1458 90360522         
 792280 73430    infeasible                          546.8631 90645263         
Elapsed time = 1795.20 sec. (1817146.19 ticks, tree = 749.59 MB, solutions = 0)
 793840 72561    infeasible                          547.4509 90853432         
 795396 70900    infeasible                          548.2490 91172848         
 796957 70969    infeasible                          549.0000 91169395         
 798484 70209    infeasible                          549.6033 91313376         
 800074 68138    infeasible                          550.3894 91800948         
 801610 67675    infeasible                          551.0769 91924857         
 803166 66524    infeasible                          551.7722 92270503         
 804756 65556    infeasible                          552.4670 92467344         
 806290 64256    infeasible                          553.2114 92683655         
 807823 63306    infeasible                          553.9930 92905467         
Elapsed time = 1845.15 sec. (1855314.90 ticks, tree = 645.50 MB, solutions = 0)
 809344 62486    infeasible                          554.7352 93086973         
 810901 61885    infeasible                          555.5000 93226342         
 812489 60785    infeasible                          556.3390 93462195         
 814132 59052    infeasible                          557.1581 93749300         
 815699 58337    infeasible                          558.0000 93870028         
 817226 56118    infeasible                          558.7500 94386154         
 818742 56121    infeasible                          559.6439 94381019         
 820317 54781    infeasible                          560.5512 94681041         
 821919 53870    infeasible                          561.3673 94869862         
 823656 52302    infeasible                          562.1894 95137203         
Elapsed time = 1895.09 sec. (1893484.89 ticks, tree = 530.22 MB, solutions = 0)
 825312 51214    infeasible                          563.0000 95315201         
 826886 49951    infeasible                          564.0000 95589832         
 828413 48691    infeasible                          565.0739 95883231         
 830011 47530    infeasible                          566.2400 96114006         
 831673 46616    infeasible                          567.1642 96302393         
 833366 45401    infeasible                          568.0677 96518552         
 835011 43748    infeasible                          569.0000 96778743         
 836627 42936    infeasible                          570.1667 96903604         
 838320 40724    infeasible                          571.3829 97305102         
 840049 39828    infeasible                          572.5909 97494320         
Elapsed time = 1944.98 sec. (1931660.24 ticks, tree = 399.91 MB, solutions = 0)
 841687 37624    infeasible                          573.7917 98007715         
 843381 36665    infeasible                          574.8967 98204981         
 845104 36204    infeasible                          576.0446 98277791         
 846772 35330    infeasible                          577.2712 98451042         
 848503 32748    infeasible                          578.5694 98811466         
 850207 31367    infeasible                          579.8876 99025469         
 851930 29452      665.4467   134                    581.2264 99365745         
 853683 29006    infeasible                          582.4368 99442936         
 855534 27416    infeasible                          584.3351 99734760         
 857424 25176    infeasible                          585.6143 1.00e+08         
Elapsed time = 1995.64 sec. (1969820.37 ticks, tree = 245.92 MB, solutions = 0)
 859275 24293    infeasible                          587.0081 1.00e+08         
 861120 21943      672.6305   110                    588.8591 1.01e+08         
 862931 21042    infeasible                          590.1636 1.01e+08         
 864932 20596    infeasible                          592.3907 1.01e+08         
 866991 19058    infeasible                          594.2480 1.01e+08         
 869030 14886    infeasible                          596.9429 1.02e+08         
 871157 13598    infeasible                          599.5663 1.02e+08         
 873271 12784    infeasible                          602.0000 1.02e+08         
 875418 10014    infeasible                          605.0107 1.02e+08         
 877880  7470    infeasible                          609.4321 1.03e+08         
Elapsed time = 2046.14 sec. (2007983.77 ticks, tree = 60.96 MB, solutions = 0)
 881531  5446    infeasible                          616.1574 1.03e+08         

GUB cover cuts applied:  160
Clique cuts applied:  380
Cover cuts applied:  879
Implied bound cuts applied:  9
Flow cuts applied:  33
Mixed integer rounding cuts applied:  137
Zero-half cuts applied:  28
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  28

Root node processing (before b&c):
  Real time             =    2.34 sec. (2057.23 ticks)
Parallel b&c, 8 threads:
  Real time             = 2049.90 sec. (2010931.69 ticks)
  Sync time (average)   =  182.57 sec.
  Wait time (average)   =    0.26 sec.
                          ------------
Total (root+branch&cut) = 2052.24 sec. (2012988.93 ticks)
