Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 473 rows and 15 columns.
MIP Presolve modified 10097 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1834 rows, 1396 columns, and 82443 nonzeros.
Reduced MIP has 1337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (485.21 ticks)
Probing fixed 1334 vars, tightened 5 bounds.
Probing time = 0.08 sec. (239.51 ticks)
Presolve time = 0.00 sec. (1.59 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (788.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (788.96 ticks)
