Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 8 columns.
MIP Presolve modified 658 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 480 rows, 372 columns, and 3075 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.85 ticks)
Probing fixed 51 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.81 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 51 columns.
MIP Presolve modified 247 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 424 rows, 318 columns, and 2641 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.53 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.04 ticks)
