Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 902 rows and 36 columns.
MIP Presolve modified 18076 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 3398 rows, 2575 columns, and 288540 nonzeros.
Reduced MIP has 2516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (1556.28 ticks)
Probing fixed 1691 vars, tightened 0 bounds.
Probing time = 0.59 sec. (1072.49 ticks)
Presolve time = 0.01 sec. (10.86 ticks)

Root node processing (before b&c):
  Real time             =    1.62 sec. (2880.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (2880.29 ticks)
