Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 361 rows and 25 columns.
MIP Presolve modified 7363 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1291 rows, 983 columns, and 45285 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (271.59 ticks)
Probing fixed 905 vars, tightened 2 bounds.
Probing time = 0.05 sec. (130.21 ticks)
Presolve time = 0.00 sec. (1.94 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (435.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (435.35 ticks)
