Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 356 rows and 21 columns.
MIP Presolve modified 7392 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1293 rows, 985 columns, and 45036 nonzeros.
Reduced MIP has 956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (257.18 ticks)
Probing fixed 948 vars, tightened 1 bounds.
Probing time = 0.04 sec. (110.33 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (398.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (398.14 ticks)
