Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 912 rows and 30 columns.
MIP Presolve modified 18673 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3489 rows, 2641 columns, and 300047 nonzeros.
Reduced MIP has 2582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (1624.54 ticks)
Probing fixed 1607 vars, tightened 0 bounds.
Probing time = 0.65 sec. (1177.88 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Presolve time = 0.36 sec. (590.27 ticks)

Root node processing (before b&c):
  Real time             =    2.07 sec. (3631.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.07 sec. (3631.40 ticks)
