Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1370 rows and 44 columns.
MIP Presolve modified 19583 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 5224 rows, 3945 columns, and 672302 nonzeros.
Reduced MIP has 3886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.27 sec. (2321.99 ticks)
Probing time = 0.04 sec. (61.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5224 rows, 3945 columns, and 672302 nonzeros.
Reduced MIP has 3886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (299.05 ticks)
Probing time = 0.04 sec. (61.60 ticks)
Clique table members: 333457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.72 sec. (294.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       61.5583   207                     61.5583     1617         
      0     0      224.3145   207                  Cuts: 1164     3231         
      0     0      307.8951   207                   Cuts: 930     4292         
      0     0      360.8011   207                  Cuts: 1236     5644         
      0     0      390.2444   207                  Cuts: 1025     6742         
      0     0      410.4370   207                   Cuts: 744     7874         
Detecting symmetries...
      0     0      421.7774   207                   Cuts: 642     9484         
      0     0      432.4536   207                   Cuts: 715    10659         
      0     0      441.1341   207                   Cuts: 597    11452         
      0     0      447.6508   207                   Cuts: 756    12322         
      0     0      454.6507   207                   Cuts: 573    13183         
      0     0      458.9619   207                   Cuts: 561    14064         
      0     0      462.3875   207                   Cuts: 575    14775         
      0     0      466.9707   207                   Cuts: 575    15982         
      0     0      470.1430   207                   Cuts: 672    16801         
      0     0        cutoff                                      17381         
Elapsed time = 41.32 sec. (48126.26 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  559
Cover cuts applied:  143
Flow cuts applied:  40
Mixed integer rounding cuts applied:  364
Zero-half cuts applied:  44
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   41.32 sec. (48128.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.32 sec. (48128.29 ticks)
