Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3659 rows and 54 columns.
MIP Presolve modified 24654 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 14369 rows, 10822 columns, and 4908952 nonzeros.
Reduced MIP has 10703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.01 sec. (9034.72 ticks)
Probing time = 0.14 sec. (200.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14369 rows, 10822 columns, and 4908952 nonzeros.
Reduced MIP has 10703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.48 sec. (2099.12 ticks)
Probing time = 0.14 sec. (199.40 ticks)
Clique table members: 2454085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.69 sec. (2628.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       57.1867   408                     57.1867     4147         
      0     0      319.2213   408                  Cuts: 3692     9559         
      0     0      453.9245   408                  Cuts: 2293    14984         
      0     0      554.5609   408                  Cuts: 2665    18791         
      0     0      610.8522   408                  Cuts: 2568    25602         
      0     0      650.9516   408                  Cuts: 2312    33500         
Detecting symmetries...
      0     0        cutoff                                      50931         
Elapsed time = 352.54 sec. (430941.01 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  1642
Cover cuts applied:  211
Implied bound cuts applied:  5
Flow cuts applied:  155
Mixed integer rounding cuts applied:  943
Zero-half cuts applied:  45
Multi commodity flow cuts applied:  4

Root node processing (before b&c):
  Real time             =  352.56 sec. (430955.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  352.56 sec. (430955.39 ticks)
