Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1773 rows and 37 columns.
MIP Presolve modified 20955 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 6950 rows, 5252 columns, and 1148662 nonzeros.
Reduced MIP has 5133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.71 sec. (2975.09 ticks)
Probing fixed 3717 vars, tightened 0 bounds.
Probing time = 2.52 sec. (4174.09 ticks)

Root node processing (before b&c):
  Real time             =    4.90 sec. (8034.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.90 sec. (8034.59 ticks)
