Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 999 rows and 19 columns.
MIP Presolve modified 14658 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3949 rows, 2990 columns, and 251063 nonzeros.
Reduced MIP has 2901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.85 sec. (1299.89 ticks)
Probing time = 0.02 sec. (25.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3949 rows, 2990 columns, and 251063 nonzeros.
Reduced MIP has 2901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (127.96 ticks)
Probing time = 0.02 sec. (25.53 ticks)
Clique table members: 125783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (174.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      229.7343   311                    229.7343     1184         
      0     0      613.8195   311               Cliques: 1087     3826         
      0     0      806.4445   311                  Cuts: 1087     5841         
      0     0      895.1088   311                  Cuts: 1087     7737         
      0     0      935.6707   311                  Cuts: 1087    10291         
      0     0      956.5716   311                   Cuts: 818    11500         
Detecting symmetries...
      0     0      977.9522   311                   Cuts: 926    13346         
      0     0      991.4722   311                   Cuts: 823    14504         
      0     0      997.5034   311                   Cuts: 595    15205         
      0     0     1000.3326   311                   Cuts: 568    15868         
      0     0     1008.3354   311                   Cuts: 446    17042         
      0     0     1013.3127   311                   Cuts: 601    18210         
      0     0     1018.2139   311                   Cuts: 392    19146         
      0     0     1024.9898   311                   Cuts: 788    19909         
      0     0     1031.8195   311                   Cuts: 527    20719         
      0     0     1035.8656   311                   Cuts: 640    21194         
      0     0     1039.3737   311                   Cuts: 379    22092         
      0     0     1041.5702   311                   Cuts: 471    22865         
      0     0     1043.4443   311                   Cuts: 399    23248         
      0     0     1045.1514   311                   Cuts: 367    23562         
      0     0     1046.2954   311                   Cuts: 256    23913         
      0     0     1048.2260   311                   Cuts: 419    24330         
      0     0     1049.7560   311                   Cuts: 283    24751         
      0     0     1051.7185   311                   Cuts: 400    25182         
      0     0        cutoff                                      25884         
Elapsed time = 42.40 sec. (56150.16 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  79
Clique cuts applied:  496
Cover cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  334
Zero-half cuts applied:  61
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   42.41 sec. (56150.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.41 sec. (56150.94 ticks)
