Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 998 rows and 25 columns.
MIP Presolve modified 19122 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3903 rows, 2957 columns, and 365109 nonzeros.
Reduced MIP has 2868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (1649.70 ticks)
Probing fixed 2818 vars, tightened 2 bounds.
Probing time = 0.58 sec. (1127.17 ticks)

Root node processing (before b&c):
  Real time             =    1.68 sec. (3070.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (3070.86 ticks)
