Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 10 columns.
MIP Presolve modified 9480 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1680 rows, 1280 columns, and 68572 nonzeros.
Reduced MIP has 1221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (396.17 ticks)
Probing fixed 1176 vars, tightened 0 bounds.
Probing time = 0.05 sec. (165.51 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (615.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (615.60 ticks)
