Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 231 rows and 16 columns.
MIP Presolve modified 2363 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 837 rows, 641 columns, and 13799 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.50 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing time = 0.01 sec. (20.20 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 99 columns.
MIP Presolve modified 1100 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 734 rows, 537 columns, and 11770 nonzeros.
Reduced MIP has 508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.58 ticks)
Probing fixed 120 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.44 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 122 columns.
MIP Presolve modified 1224 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 596 rows, 399 columns, and 9100 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.57 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (148.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (148.34 ticks)
