Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 959 rows and 31 columns.
MIP Presolve modified 17807 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3671 rows, 2777 columns, and 331652 nonzeros.
Reduced MIP has 2718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (1604.90 ticks)
Probing fixed 2355 vars, tightened 1 bounds.
Probing time = 0.82 sec. (1436.47 ticks)

Root node processing (before b&c):
  Real time             =    1.88 sec. (3309.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.88 sec. (3309.37 ticks)
