Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 482 rows and 13 columns.
MIP Presolve modified 11284 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1874 rows, 1427 columns, and 85931 nonzeros.
Reduced MIP has 1368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (532.68 ticks)
Probing fixed 1267 vars, tightened 0 bounds.
Probing time = 0.06 sec. (205.57 ticks)
Presolve time = 0.00 sec. (1.71 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (807.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (807.20 ticks)
