Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1048 rows and 30 columns.
MIP Presolve modified 19810 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 4064 rows, 3079 columns, and 398605 nonzeros.
Reduced MIP has 2990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (1776.54 ticks)
Probing fixed 2885 vars, tightened 0 bounds.
Probing time = 0.60 sec. (1140.79 ticks)

Root node processing (before b&c):
  Real time             =    1.81 sec. (3251.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.81 sec. (3251.48 ticks)
