Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 19 columns.
MIP Presolve modified 11184 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1772 rows, 1349 columns, and 78488 nonzeros.
Reduced MIP has 1290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (493.32 ticks)
Probing fixed 1198 vars, tightened 2 bounds.
Probing time = 0.06 sec. (198.43 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (754.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (754.29 ticks)
