Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 239 rows and 18 columns.
MIP Presolve modified 4327 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 847 rows, 649 columns, and 20148 nonzeros.
Reduced MIP has 620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (105.84 ticks)
Probing fixed 556 vars, tightened 2 bounds.
Probing time = 0.01 sec. (14.43 ticks)
Presolve time = 0.00 sec. (0.59 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (136.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (136.77 ticks)
