Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3552 rows and 57 columns.
MIP Presolve modified 23187 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 13924 rows, 10489 columns, and 4618158 nonzeros.
Reduced MIP has 10370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.25 sec. (7414.95 ticks)
Probing time = 0.18 sec. (266.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13924 rows, 10489 columns, and 4618158 nonzeros.
Reduced MIP has 10370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (1977.72 ticks)
Probing time = 0.16 sec. (266.97 ticks)
Clique table members: 2309899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 8.52 sec. (2523.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       89.5383   418                     89.5383     4352         
      0     0      365.9357   418                  Cuts: 3581    10814         
      0     0      483.6288   418                  Cuts: 1878    15722         
      0     0      572.6052   418                  Cuts: 2547    23127         
      0     0      638.2118   418                  Cuts: 2294    27082         
      0     0      682.0867   418                  Cuts: 2533    31728         
Detecting symmetries...
      0     0      714.5933   418                  Cuts: 3106    50809         
      0     0      737.7216   418                  Cuts: 1888    57372         
      0     0        cutoff                                      60676         
Elapsed time = 424.67 sec. (476348.89 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  1419
Cover cuts applied:  140
Flow cuts applied:  114
Mixed integer rounding cuts applied:  1388
Zero-half cuts applied:  58
Multi commodity flow cuts applied:  7

Root node processing (before b&c):
  Real time             =  424.70 sec. (476362.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  424.70 sec. (476362.38 ticks)
