Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2086 rows and 45 columns.
MIP Presolve modified 21059 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 8106 rows, 6115 columns, and 1580568 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.06 sec. (3729.41 ticks)
Probing time = 0.08 sec. (119.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8106 rows, 6115 columns, and 1580568 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (685.68 ticks)
Probing time = 0.08 sec. (118.74 ticks)
Clique table members: 788382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.56 sec. (762.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       78.3020   318                     78.3020     2407         
      0     0      306.4893   318                  Cuts: 2126     5130         
      0     0      464.0267   318                  Cuts: 1410     7468         
      0     0      543.0672   318                  Cuts: 2001     9805         
      0     0      590.6827   318                  Cuts: 1260    13399         
      0     0      626.1503   318                  Cuts: 1551    15676         
Detecting symmetries...
      0     0      653.7560   318                  Cuts: 1835    17696         
      0     0      672.4711   318                  Cuts: 1340    19510         
      0     0      686.3882   318                   Cuts: 912    21191         
      0     0      695.9047   318                  Cuts: 1025    22893         
      0     0      702.8965   318                   Cuts: 946    24413         
      0     0      708.0721   318                  Cuts: 1186    26722         
      0     0      712.1864   318                   Cuts: 841    27993         
      0     0      716.2728   318                  Cuts: 1287    29233         
      0     0      718.9937   318                   Cuts: 861    30208         
      0     0        cutoff                                      31189         
Elapsed time = 114.08 sec. (119789.54 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  908
Cover cuts applied:  149
Flow cuts applied:  77
Mixed integer rounding cuts applied:  482
Zero-half cuts applied:  49
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  114.10 sec. (119794.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  114.10 sec. (119794.23 ticks)
