<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="229"
  />
 <variables>
  <variable name="x_0_17" index="0" value="1"/>
  <variable name="y_0_17" index="1" value="1"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="0"/>
  <variable name="y_0_18" index="4" value="0"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_3" index="6" value="0"/>
  <variable name="y_0_3" index="7" value="0"/>
  <variable name="y_3_0" index="8" value="0"/>
  <variable name="x_0_20" index="9" value="0"/>
  <variable name="y_0_20" index="10" value="0"/>
  <variable name="y_20_0" index="11" value="0"/>
  <variable name="x_0_21" index="12" value="0"/>
  <variable name="y_0_21" index="13" value="0"/>
  <variable name="y_21_0" index="14" value="0"/>
  <variable name="x_0_24" index="15" value="0"/>
  <variable name="y_0_24" index="16" value="0"/>
  <variable name="y_24_0" index="17" value="0"/>
  <variable name="x_0_9" index="18" value="0"/>
  <variable name="y_0_9" index="19" value="0"/>
  <variable name="y_9_0" index="20" value="0"/>
  <variable name="x_0_26" index="21" value="0"/>
  <variable name="y_0_26" index="22" value="0"/>
  <variable name="y_26_0" index="23" value="0"/>
  <variable name="x_0_27" index="24" value="0"/>
  <variable name="y_0_27" index="25" value="0"/>
  <variable name="y_27_0" index="26" value="0"/>
  <variable name="x_0_29" index="27" value="0"/>
  <variable name="y_0_29" index="28" value="0"/>
  <variable name="y_29_0" index="29" value="0"/>
  <variable name="x_1_16" index="30" value="0"/>
  <variable name="y_1_16" index="31" value="0"/>
  <variable name="y_16_1" index="32" value="0"/>
  <variable name="x_1_2" index="33" value="0"/>
  <variable name="y_1_2" index="34" value="0"/>
  <variable name="y_2_1" index="35" value="0"/>
  <variable name="x_1_5" index="36" value="0"/>
  <variable name="y_1_5" index="37" value="0"/>
  <variable name="y_5_1" index="38" value="0"/>
  <variable name="x_1_21" index="39" value="0"/>
  <variable name="y_1_21" index="40" value="0"/>
  <variable name="y_21_1" index="41" value="0"/>
  <variable name="x_1_23" index="42" value="1"/>
  <variable name="y_1_23" index="43" value="0"/>
  <variable name="y_23_1" index="44" value="1"/>
  <variable name="x_1_24" index="45" value="0"/>
  <variable name="y_1_24" index="46" value="0"/>
  <variable name="y_24_1" index="47" value="0"/>
  <variable name="x_1_15" index="48" value="0"/>
  <variable name="y_1_15" index="49" value="0"/>
  <variable name="y_15_1" index="50" value="0"/>
  <variable name="x_2_17" index="51" value="0"/>
  <variable name="y_2_17" index="52" value="0"/>
  <variable name="y_17_2" index="53" value="0"/>
  <variable name="x_2_5" index="54" value="1"/>
  <variable name="y_2_5" index="55" value="0"/>
  <variable name="y_5_2" index="56" value="1"/>
  <variable name="x_2_21" index="57" value="0"/>
  <variable name="y_2_21" index="58" value="0"/>
  <variable name="y_21_2" index="59" value="0"/>
  <variable name="x_2_6" index="60" value="0"/>
  <variable name="y_2_6" index="61" value="0"/>
  <variable name="y_6_2" index="62" value="0"/>
  <variable name="x_2_22" index="63" value="0"/>
  <variable name="y_2_22" index="64" value="0"/>
  <variable name="y_22_2" index="65" value="0"/>
  <variable name="x_2_10" index="66" value="0"/>
  <variable name="y_2_10" index="67" value="0"/>
  <variable name="y_10_2" index="68" value="0"/>
  <variable name="x_2_13" index="69" value="0"/>
  <variable name="y_2_13" index="70" value="0"/>
  <variable name="y_13_2" index="71" value="0"/>
  <variable name="x_3_18" index="72" value="1"/>
  <variable name="y_3_18" index="73" value="0"/>
  <variable name="y_18_3" index="74" value="1"/>
  <variable name="x_3_4" index="75" value="1"/>
  <variable name="y_3_4" index="76" value="1"/>
  <variable name="y_4_3" index="77" value="0"/>
  <variable name="x_3_5" index="78" value="0"/>
  <variable name="y_3_5" index="79" value="0"/>
  <variable name="y_5_3" index="80" value="0"/>
  <variable name="x_3_6" index="81" value="0"/>
  <variable name="y_3_6" index="82" value="0"/>
  <variable name="y_6_3" index="83" value="0"/>
  <variable name="x_3_22" index="84" value="0"/>
  <variable name="y_3_22" index="85" value="0"/>
  <variable name="y_22_3" index="86" value="0"/>
  <variable name="x_3_7" index="87" value="0"/>
  <variable name="y_3_7" index="88" value="0"/>
  <variable name="y_7_3" index="89" value="0"/>
  <variable name="x_3_23" index="90" value="1"/>
  <variable name="y_3_23" index="91" value="1"/>
  <variable name="y_23_3" index="92" value="0"/>
  <variable name="x_3_24" index="93" value="0"/>
  <variable name="y_3_24" index="94" value="0"/>
  <variable name="y_24_3" index="95" value="0"/>
  <variable name="x_3_25" index="96" value="0"/>
  <variable name="y_3_25" index="97" value="0"/>
  <variable name="y_25_3" index="98" value="0"/>
  <variable name="x_3_11" index="99" value="0"/>
  <variable name="y_3_11" index="100" value="0"/>
  <variable name="y_11_3" index="101" value="0"/>
  <variable name="x_3_13" index="102" value="1"/>
  <variable name="y_3_13" index="103" value="1"/>
  <variable name="y_13_3" index="104" value="0"/>
  <variable name="x_4_16" index="105" value="0"/>
  <variable name="y_4_16" index="106" value="0"/>
  <variable name="y_16_4" index="107" value="0"/>
  <variable name="x_4_25" index="108" value="1"/>
  <variable name="y_4_25" index="109" value="1"/>
  <variable name="y_25_4" index="110" value="0"/>
  <variable name="x_4_11" index="111" value="0"/>
  <variable name="y_4_11" index="112" value="0"/>
  <variable name="y_11_4" index="113" value="0"/>
  <variable name="x_4_14" index="114" value="0"/>
  <variable name="y_4_14" index="115" value="0"/>
  <variable name="y_14_4" index="116" value="0"/>
  <variable name="x_4_15" index="117" value="1"/>
  <variable name="y_4_15" index="118" value="1"/>
  <variable name="y_15_4" index="119" value="0"/>
  <variable name="x_5_18" index="120" value="1"/>
  <variable name="y_5_18" index="121" value="0"/>
  <variable name="y_18_5" index="122" value="1"/>
  <variable name="x_5_19" index="123" value="0"/>
  <variable name="y_5_19" index="124" value="0"/>
  <variable name="y_19_5" index="125" value="0"/>
  <variable name="x_5_6" index="126" value="1"/>
  <variable name="y_5_6" index="127" value="1"/>
  <variable name="y_6_5" index="128" value="0"/>
  <variable name="x_5_7" index="129" value="0"/>
  <variable name="y_5_7" index="130" value="0"/>
  <variable name="y_7_5" index="131" value="0"/>
  <variable name="x_5_23" index="132" value="0"/>
  <variable name="y_5_23" index="133" value="0"/>
  <variable name="y_23_5" index="134" value="0"/>
  <variable name="x_5_9" index="135" value="0"/>
  <variable name="y_5_9" index="136" value="0"/>
  <variable name="y_9_5" index="137" value="0"/>
  <variable name="x_5_25" index="138" value="0"/>
  <variable name="y_5_25" index="139" value="0"/>
  <variable name="y_25_5" index="140" value="0"/>
  <variable name="x_5_26" index="141" value="0"/>
  <variable name="y_5_26" index="142" value="0"/>
  <variable name="y_26_5" index="143" value="0"/>
  <variable name="x_5_14" index="144" value="0"/>
  <variable name="y_5_14" index="145" value="0"/>
  <variable name="y_14_5" index="146" value="0"/>
  <variable name="x_6_18" index="147" value="0"/>
  <variable name="y_6_18" index="148" value="0"/>
  <variable name="y_18_6" index="149" value="0"/>
  <variable name="x_6_19" index="150" value="0"/>
  <variable name="y_6_19" index="151" value="0"/>
  <variable name="y_19_6" index="152" value="0"/>
  <variable name="x_6_23" index="153" value="0"/>
  <variable name="y_6_23" index="154" value="0"/>
  <variable name="y_23_6" index="155" value="0"/>
  <variable name="x_6_25" index="156" value="0"/>
  <variable name="y_6_25" index="157" value="0"/>
  <variable name="y_25_6" index="158" value="0"/>
  <variable name="x_6_11" index="159" value="0"/>
  <variable name="y_6_11" index="160" value="0"/>
  <variable name="y_11_6" index="161" value="0"/>
  <variable name="x_6_12" index="162" value="0"/>
  <variable name="y_6_12" index="163" value="0"/>
  <variable name="y_12_6" index="164" value="0"/>
  <variable name="x_6_15" index="165" value="0"/>
  <variable name="y_6_15" index="166" value="0"/>
  <variable name="y_15_6" index="167" value="0"/>
  <variable name="x_7_21" index="168" value="0"/>
  <variable name="y_7_21" index="169" value="0"/>
  <variable name="y_21_7" index="170" value="0"/>
  <variable name="x_7_27" index="171" value="0"/>
  <variable name="y_7_27" index="172" value="0"/>
  <variable name="y_27_7" index="173" value="0"/>
  <variable name="x_7_12" index="174" value="1"/>
  <variable name="y_7_12" index="175" value="0"/>
  <variable name="y_12_7" index="176" value="1"/>
  <variable name="x_7_28" index="177" value="0"/>
  <variable name="y_7_28" index="178" value="0"/>
  <variable name="y_28_7" index="179" value="0"/>
  <variable name="x_7_15" index="180" value="0"/>
  <variable name="y_7_15" index="181" value="0"/>
  <variable name="y_15_7" index="182" value="0"/>
  <variable name="x_8_24" index="183" value="0"/>
  <variable name="y_8_24" index="184" value="0"/>
  <variable name="y_24_8" index="185" value="0"/>
  <variable name="x_8_26" index="186" value="0"/>
  <variable name="y_8_26" index="187" value="0"/>
  <variable name="y_26_8" index="188" value="0"/>
  <variable name="x_8_11" index="189" value="0"/>
  <variable name="y_8_11" index="190" value="0"/>
  <variable name="y_11_8" index="191" value="0"/>
  <variable name="x_8_27" index="192" value="1"/>
  <variable name="y_8_27" index="193" value="0"/>
  <variable name="y_27_8" index="194" value="1"/>
  <variable name="x_8_28" index="195" value="0"/>
  <variable name="y_8_28" index="196" value="0"/>
  <variable name="y_28_8" index="197" value="0"/>
  <variable name="x_9_16" index="198" value="1"/>
  <variable name="y_9_16" index="199" value="1"/>
  <variable name="y_16_9" index="200" value="0"/>
  <variable name="x_9_21" index="201" value="0"/>
  <variable name="y_9_21" index="202" value="0"/>
  <variable name="y_21_9" index="203" value="0"/>
  <variable name="x_9_22" index="204" value="0"/>
  <variable name="y_9_22" index="205" value="0"/>
  <variable name="y_22_9" index="206" value="0"/>
  <variable name="x_9_23" index="207" value="1"/>
  <variable name="y_9_23" index="208" value="0"/>
  <variable name="y_23_9" index="209" value="1"/>
  <variable name="x_9_27" index="210" value="0"/>
  <variable name="y_9_27" index="211" value="0"/>
  <variable name="y_27_9" index="212" value="0"/>
  <variable name="x_10_17" index="213" value="1"/>
  <variable name="y_10_17" index="214" value="0"/>
  <variable name="y_17_10" index="215" value="1"/>
  <variable name="x_10_25" index="216" value="0"/>
  <variable name="y_10_25" index="217" value="0"/>
  <variable name="y_25_10" index="218" value="0"/>
  <variable name="x_10_26" index="219" value="0"/>
  <variable name="y_10_26" index="220" value="0"/>
  <variable name="y_26_10" index="221" value="0"/>
  <variable name="x_10_12" index="222" value="0"/>
  <variable name="y_10_12" index="223" value="0"/>
  <variable name="y_12_10" index="224" value="0"/>
  <variable name="x_10_28" index="225" value="1"/>
  <variable name="y_10_28" index="226" value="1"/>
  <variable name="y_28_10" index="227" value="0"/>
  <variable name="x_11_22" index="228" value="0"/>
  <variable name="y_11_22" index="229" value="0"/>
  <variable name="y_22_11" index="230" value="0"/>
  <variable name="x_11_27" index="231" value="1"/>
  <variable name="y_11_27" index="232" value="1"/>
  <variable name="y_27_11" index="233" value="0"/>
  <variable name="x_11_13" index="234" value="1"/>
  <variable name="y_11_13" index="235" value="0"/>
  <variable name="y_13_11" index="236" value="1"/>
  <variable name="x_11_15" index="237" value="0"/>
  <variable name="y_11_15" index="238" value="0"/>
  <variable name="y_15_11" index="239" value="0"/>
  <variable name="x_12_16" index="240" value="1"/>
  <variable name="y_12_16" index="241" value="0"/>
  <variable name="y_16_12" index="242" value="1"/>
  <variable name="x_12_19" index="243" value="0"/>
  <variable name="y_12_19" index="244" value="0"/>
  <variable name="y_19_12" index="245" value="0"/>
  <variable name="x_12_20" index="246" value="0"/>
  <variable name="y_12_20" index="247" value="0"/>
  <variable name="y_20_12" index="248" value="0"/>
  <variable name="x_12_21" index="249" value="0"/>
  <variable name="y_12_21" index="250" value="0"/>
  <variable name="y_21_12" index="251" value="0"/>
  <variable name="x_12_24" index="252" value="0"/>
  <variable name="y_12_24" index="253" value="0"/>
  <variable name="y_24_12" index="254" value="0"/>
  <variable name="x_13_20" index="255" value="0"/>
  <variable name="y_13_20" index="256" value="0"/>
  <variable name="y_20_13" index="257" value="0"/>
  <variable name="x_13_23" index="258" value="0"/>
  <variable name="y_13_23" index="259" value="0"/>
  <variable name="y_23_13" index="260" value="0"/>
  <variable name="x_13_15" index="261" value="0"/>
  <variable name="y_13_15" index="262" value="0"/>
  <variable name="y_15_13" index="263" value="0"/>
  <variable name="x_14_17" index="264" value="0"/>
  <variable name="y_14_17" index="265" value="0"/>
  <variable name="y_17_14" index="266" value="0"/>
  <variable name="x_14_19" index="267" value="0"/>
  <variable name="y_14_19" index="268" value="0"/>
  <variable name="y_19_14" index="269" value="0"/>
  <variable name="x_14_22" index="270" value="0"/>
  <variable name="y_14_22" index="271" value="0"/>
  <variable name="y_22_14" index="272" value="0"/>
  <variable name="x_14_26" index="273" value="0"/>
  <variable name="y_14_26" index="274" value="0"/>
  <variable name="y_26_14" index="275" value="0"/>
  <variable name="x_14_15" index="276" value="1"/>
  <variable name="y_14_15" index="277" value="0"/>
  <variable name="y_15_14" index="278" value="1"/>
  <variable name="x_15_16" index="279" value="0"/>
  <variable name="y_15_16" index="280" value="0"/>
  <variable name="y_16_15" index="281" value="0"/>
  <variable name="x_15_17" index="282" value="0"/>
  <variable name="y_15_17" index="283" value="0"/>
  <variable name="y_17_15" index="284" value="0"/>
  <variable name="x_15_21" index="285" value="0"/>
  <variable name="y_15_21" index="286" value="0"/>
  <variable name="y_21_15" index="287" value="0"/>
  <variable name="x_15_23" index="288" value="0"/>
  <variable name="y_15_23" index="289" value="0"/>
  <variable name="y_23_15" index="290" value="0"/>
  <variable name="x_16_17" index="291" value="0"/>
  <variable name="y_16_17" index="292" value="0"/>
  <variable name="y_17_16" index="293" value="0"/>
  <variable name="x_16_18" index="294" value="0"/>
  <variable name="y_16_18" index="295" value="0"/>
  <variable name="y_18_16" index="296" value="0"/>
  <variable name="x_16_23" index="297" value="0"/>
  <variable name="y_16_23" index="298" value="0"/>
  <variable name="y_23_16" index="299" value="0"/>
  <variable name="x_17_18" index="300" value="1"/>
  <variable name="y_17_18" index="301" value="1"/>
  <variable name="y_18_17" index="302" value="0"/>
  <variable name="x_17_21" index="303" value="0"/>
  <variable name="y_17_21" index="304" value="0"/>
  <variable name="y_21_17" index="305" value="0"/>
  <variable name="x_17_22" index="306" value="0"/>
  <variable name="y_17_22" index="307" value="0"/>
  <variable name="y_22_17" index="308" value="0"/>
  <variable name="x_18_20" index="309" value="1"/>
  <variable name="y_18_20" index="310" value="1"/>
  <variable name="y_20_18" index="311" value="0"/>
  <variable name="x_18_22" index="312" value="1"/>
  <variable name="y_18_22" index="313" value="1"/>
  <variable name="y_22_18" index="314" value="0"/>
  <variable name="x_18_23" index="315" value="0"/>
  <variable name="y_18_23" index="316" value="0"/>
  <variable name="y_23_18" index="317" value="0"/>
  <variable name="x_19_21" index="318" value="0"/>
  <variable name="y_19_21" index="319" value="0"/>
  <variable name="y_21_19" index="320" value="0"/>
  <variable name="x_19_26" index="321" value="0"/>
  <variable name="y_19_26" index="322" value="0"/>
  <variable name="y_26_19" index="323" value="0"/>
  <variable name="x_19_27" index="324" value="1"/>
  <variable name="y_19_27" index="325" value="0"/>
  <variable name="y_27_19" index="326" value="1"/>
  <variable name="x_20_21" index="327" value="1"/>
  <variable name="y_20_21" index="328" value="1"/>
  <variable name="y_21_20" index="329" value="0"/>
  <variable name="x_20_23" index="330" value="0"/>
  <variable name="y_20_23" index="331" value="0"/>
  <variable name="y_23_20" index="332" value="0"/>
  <variable name="x_21_23" index="333" value="0"/>
  <variable name="y_21_23" index="334" value="0"/>
  <variable name="y_23_21" index="335" value="0"/>
  <variable name="x_21_24" index="336" value="0"/>
  <variable name="y_21_24" index="337" value="0"/>
  <variable name="y_24_21" index="338" value="0"/>
  <variable name="x_21_25" index="339" value="0"/>
  <variable name="y_21_25" index="340" value="0"/>
  <variable name="y_25_21" index="341" value="0"/>
  <variable name="x_21_29" index="342" value="0"/>
  <variable name="y_21_29" index="343" value="0"/>
  <variable name="y_29_21" index="344" value="0"/>
  <variable name="x_22_24" index="345" value="1"/>
  <variable name="y_22_24" index="346" value="1"/>
  <variable name="y_24_22" index="347" value="0"/>
  <variable name="x_22_26" index="348" value="1"/>
  <variable name="y_22_26" index="349" value="1"/>
  <variable name="y_26_22" index="350" value="0"/>
  <variable name="x_22_27" index="351" value="0"/>
  <variable name="y_22_27" index="352" value="0"/>
  <variable name="y_27_22" index="353" value="0"/>
  <variable name="x_23_27" index="354" value="0"/>
  <variable name="y_23_27" index="355" value="0"/>
  <variable name="y_27_23" index="356" value="0"/>
  <variable name="x_24_25" index="357" value="0"/>
  <variable name="y_24_25" index="358" value="0"/>
  <variable name="y_25_24" index="359" value="0"/>
  <variable name="x_26_29" index="360" value="1"/>
  <variable name="y_26_29" index="361" value="1"/>
  <variable name="y_29_26" index="362" value="0"/>
 </variables>
</CPLEXSolution>
