<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="380"
  />
 <variables>
  <variable name="x_0_18" index="0" value="0"/>
  <variable name="y_0_18" index="1" value="0"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_5" index="3" value="0"/>
  <variable name="y_0_5" index="4" value="0"/>
  <variable name="y_5_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="1"/>
  <variable name="y_0_23" index="7" value="1"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_12" index="9" value="1"/>
  <variable name="y_0_12" index="10" value="1"/>
  <variable name="y_12_0" index="11" value="0"/>
  <variable name="x_0_29" index="12" value="1"/>
  <variable name="y_0_29" index="13" value="1"/>
  <variable name="y_29_0" index="14" value="0"/>
  <variable name="x_0_15" index="15" value="1"/>
  <variable name="y_0_15" index="16" value="1"/>
  <variable name="y_15_0" index="17" value="0"/>
  <variable name="x_1_16" index="18" value="0"/>
  <variable name="y_1_16" index="19" value="0"/>
  <variable name="y_16_1" index="20" value="0"/>
  <variable name="x_1_19" index="21" value="0"/>
  <variable name="y_1_19" index="22" value="0"/>
  <variable name="y_19_1" index="23" value="0"/>
  <variable name="x_1_4" index="24" value="1"/>
  <variable name="y_1_4" index="25" value="0"/>
  <variable name="y_4_1" index="26" value="1"/>
  <variable name="x_1_20" index="27" value="0"/>
  <variable name="y_1_20" index="28" value="0"/>
  <variable name="y_20_1" index="29" value="0"/>
  <variable name="x_1_6" index="30" value="0"/>
  <variable name="y_1_6" index="31" value="0"/>
  <variable name="y_6_1" index="32" value="0"/>
  <variable name="x_1_7" index="33" value="0"/>
  <variable name="y_1_7" index="34" value="0"/>
  <variable name="y_7_1" index="35" value="0"/>
  <variable name="x_2_16" index="36" value="1"/>
  <variable name="y_2_16" index="37" value="0"/>
  <variable name="y_16_2" index="38" value="1"/>
  <variable name="x_2_4" index="39" value="0"/>
  <variable name="y_2_4" index="40" value="0"/>
  <variable name="y_4_2" index="41" value="0"/>
  <variable name="x_2_22" index="42" value="0"/>
  <variable name="y_2_22" index="43" value="0"/>
  <variable name="y_22_2" index="44" value="0"/>
  <variable name="x_2_9" index="45" value="0"/>
  <variable name="y_2_9" index="46" value="0"/>
  <variable name="y_9_2" index="47" value="0"/>
  <variable name="x_2_25" index="48" value="0"/>
  <variable name="y_2_25" index="49" value="0"/>
  <variable name="y_25_2" index="50" value="0"/>
  <variable name="x_2_26" index="51" value="1"/>
  <variable name="y_2_26" index="52" value="1"/>
  <variable name="y_26_2" index="53" value="0"/>
  <variable name="x_2_27" index="54" value="0"/>
  <variable name="y_2_27" index="55" value="0"/>
  <variable name="y_27_2" index="56" value="0"/>
  <variable name="x_2_13" index="57" value="0"/>
  <variable name="y_2_13" index="58" value="0"/>
  <variable name="y_13_2" index="59" value="0"/>
  <variable name="x_3_16" index="60" value="0"/>
  <variable name="y_3_16" index="61" value="0"/>
  <variable name="y_16_3" index="62" value="0"/>
  <variable name="x_3_5" index="63" value="0"/>
  <variable name="y_3_5" index="64" value="0"/>
  <variable name="y_5_3" index="65" value="0"/>
  <variable name="x_3_25" index="66" value="0"/>
  <variable name="y_3_25" index="67" value="0"/>
  <variable name="y_25_3" index="68" value="0"/>
  <variable name="x_3_11" index="69" value="0"/>
  <variable name="y_3_11" index="70" value="0"/>
  <variable name="y_11_3" index="71" value="0"/>
  <variable name="x_3_13" index="72" value="1"/>
  <variable name="y_3_13" index="73" value="0"/>
  <variable name="y_13_3" index="74" value="1"/>
  <variable name="x_4_16" index="75" value="0"/>
  <variable name="y_4_16" index="76" value="0"/>
  <variable name="y_16_4" index="77" value="0"/>
  <variable name="x_4_18" index="78" value="0"/>
  <variable name="y_4_18" index="79" value="0"/>
  <variable name="y_18_4" index="80" value="0"/>
  <variable name="x_4_20" index="81" value="0"/>
  <variable name="y_4_20" index="82" value="0"/>
  <variable name="y_20_4" index="83" value="0"/>
  <variable name="x_4_10" index="84" value="0"/>
  <variable name="y_4_10" index="85" value="0"/>
  <variable name="y_10_4" index="86" value="0"/>
  <variable name="x_4_11" index="87" value="1"/>
  <variable name="y_4_11" index="88" value="0"/>
  <variable name="y_11_4" index="89" value="1"/>
  <variable name="x_4_29" index="90" value="0"/>
  <variable name="y_4_29" index="91" value="0"/>
  <variable name="y_29_4" index="92" value="0"/>
  <variable name="x_5_16" index="93" value="1"/>
  <variable name="y_5_16" index="94" value="0"/>
  <variable name="y_16_5" index="95" value="1"/>
  <variable name="x_5_17" index="96" value="0"/>
  <variable name="y_5_17" index="97" value="0"/>
  <variable name="y_17_5" index="98" value="0"/>
  <variable name="x_5_19" index="99" value="0"/>
  <variable name="y_5_19" index="100" value="0"/>
  <variable name="y_19_5" index="101" value="0"/>
  <variable name="x_5_21" index="102" value="0"/>
  <variable name="y_5_21" index="103" value="0"/>
  <variable name="y_21_5" index="104" value="0"/>
  <variable name="x_5_7" index="105" value="0"/>
  <variable name="y_5_7" index="106" value="0"/>
  <variable name="y_7_5" index="107" value="0"/>
  <variable name="x_5_8" index="108" value="0"/>
  <variable name="y_5_8" index="109" value="0"/>
  <variable name="y_8_5" index="110" value="0"/>
  <variable name="x_5_15" index="111" value="0"/>
  <variable name="y_5_15" index="112" value="0"/>
  <variable name="y_15_5" index="113" value="0"/>
  <variable name="x_6_20" index="114" value="1"/>
  <variable name="y_6_20" index="115" value="0"/>
  <variable name="y_20_6" index="116" value="1"/>
  <variable name="x_6_9" index="117" value="0"/>
  <variable name="y_6_9" index="118" value="0"/>
  <variable name="y_9_6" index="119" value="0"/>
  <variable name="x_6_25" index="120" value="1"/>
  <variable name="y_6_25" index="121" value="1"/>
  <variable name="y_25_6" index="122" value="0"/>
  <variable name="x_6_27" index="123" value="0"/>
  <variable name="y_6_27" index="124" value="0"/>
  <variable name="y_27_6" index="125" value="0"/>
  <variable name="x_6_29" index="126" value="0"/>
  <variable name="y_6_29" index="127" value="0"/>
  <variable name="y_29_6" index="128" value="0"/>
  <variable name="x_7_17" index="129" value="0"/>
  <variable name="y_7_17" index="130" value="0"/>
  <variable name="y_17_7" index="131" value="0"/>
  <variable name="x_7_19" index="132" value="1"/>
  <variable name="y_7_19" index="133" value="0"/>
  <variable name="y_19_7" index="134" value="1"/>
  <variable name="x_7_22" index="135" value="0"/>
  <variable name="y_7_22" index="136" value="0"/>
  <variable name="y_22_7" index="137" value="0"/>
  <variable name="x_7_14" index="138" value="0"/>
  <variable name="y_7_14" index="139" value="0"/>
  <variable name="y_14_7" index="140" value="0"/>
  <variable name="x_8_20" index="141" value="0"/>
  <variable name="y_8_20" index="142" value="0"/>
  <variable name="y_20_8" index="143" value="0"/>
  <variable name="x_8_23" index="144" value="0"/>
  <variable name="y_8_23" index="145" value="0"/>
  <variable name="y_23_8" index="146" value="0"/>
  <variable name="x_8_10" index="147" value="1"/>
  <variable name="y_8_10" index="148" value="0"/>
  <variable name="y_10_8" index="149" value="1"/>
  <variable name="x_8_11" index="150" value="0"/>
  <variable name="y_8_11" index="151" value="0"/>
  <variable name="y_11_8" index="152" value="0"/>
  <variable name="x_8_12" index="153" value="0"/>
  <variable name="y_8_12" index="154" value="0"/>
  <variable name="y_12_8" index="155" value="0"/>
  <variable name="x_9_16" index="156" value="0"/>
  <variable name="y_9_16" index="157" value="0"/>
  <variable name="y_16_9" index="158" value="0"/>
  <variable name="x_9_17" index="159" value="0"/>
  <variable name="y_9_17" index="160" value="0"/>
  <variable name="y_17_9" index="161" value="0"/>
  <variable name="x_9_18" index="162" value="0"/>
  <variable name="y_9_18" index="163" value="0"/>
  <variable name="y_18_9" index="164" value="0"/>
  <variable name="x_9_19" index="165" value="0"/>
  <variable name="y_9_19" index="166" value="0"/>
  <variable name="y_19_9" index="167" value="0"/>
  <variable name="x_9_21" index="168" value="0"/>
  <variable name="y_9_21" index="169" value="0"/>
  <variable name="y_21_9" index="170" value="0"/>
  <variable name="x_9_22" index="171" value="0"/>
  <variable name="y_9_22" index="172" value="0"/>
  <variable name="y_22_9" index="173" value="0"/>
  <variable name="x_9_10" index="174" value="1"/>
  <variable name="y_9_10" index="175" value="0"/>
  <variable name="y_10_9" index="176" value="1"/>
  <variable name="x_9_27" index="177" value="0"/>
  <variable name="y_9_27" index="178" value="0"/>
  <variable name="y_27_9" index="179" value="0"/>
  <variable name="x_9_13" index="180" value="0"/>
  <variable name="y_9_13" index="181" value="0"/>
  <variable name="y_13_9" index="182" value="0"/>
  <variable name="x_10_16" index="183" value="0"/>
  <variable name="y_10_16" index="184" value="0"/>
  <variable name="y_16_10" index="185" value="0"/>
  <variable name="x_10_18" index="186" value="1"/>
  <variable name="y_10_18" index="187" value="1"/>
  <variable name="y_18_10" index="188" value="0"/>
  <variable name="x_10_19" index="189" value="1"/>
  <variable name="y_10_19" index="190" value="0"/>
  <variable name="y_19_10" index="191" value="1"/>
  <variable name="x_10_22" index="192" value="0"/>
  <variable name="y_10_22" index="193" value="0"/>
  <variable name="y_22_10" index="194" value="0"/>
  <variable name="x_10_27" index="195" value="0"/>
  <variable name="y_10_27" index="196" value="0"/>
  <variable name="y_27_10" index="197" value="0"/>
  <variable name="x_10_15" index="198" value="0"/>
  <variable name="y_10_15" index="199" value="0"/>
  <variable name="y_15_10" index="200" value="0"/>
  <variable name="x_11_16" index="201" value="0"/>
  <variable name="y_11_16" index="202" value="0"/>
  <variable name="y_16_11" index="203" value="0"/>
  <variable name="x_11_18" index="204" value="0"/>
  <variable name="y_11_18" index="205" value="0"/>
  <variable name="y_18_11" index="206" value="0"/>
  <variable name="x_11_21" index="207" value="1"/>
  <variable name="y_11_21" index="208" value="0"/>
  <variable name="y_21_11" index="209" value="1"/>
  <variable name="x_11_26" index="210" value="0"/>
  <variable name="y_11_26" index="211" value="0"/>
  <variable name="y_26_11" index="212" value="0"/>
  <variable name="x_11_27" index="213" value="1"/>
  <variable name="y_11_27" index="214" value="1"/>
  <variable name="y_27_11" index="215" value="0"/>
  <variable name="x_11_13" index="216" value="0"/>
  <variable name="y_11_13" index="217" value="0"/>
  <variable name="y_13_11" index="218" value="0"/>
  <variable name="x_11_14" index="219" value="1"/>
  <variable name="y_11_14" index="220" value="1"/>
  <variable name="y_14_11" index="221" value="0"/>
  <variable name="x_12_22" index="222" value="0"/>
  <variable name="y_12_22" index="223" value="0"/>
  <variable name="y_22_12" index="224" value="0"/>
  <variable name="x_12_13" index="225" value="0"/>
  <variable name="y_12_13" index="226" value="0"/>
  <variable name="y_13_12" index="227" value="0"/>
  <variable name="x_13_17" index="228" value="0"/>
  <variable name="y_13_17" index="229" value="0"/>
  <variable name="y_17_13" index="230" value="0"/>
  <variable name="x_13_21" index="231" value="1"/>
  <variable name="y_13_21" index="232" value="1"/>
  <variable name="y_21_13" index="233" value="0"/>
  <variable name="x_13_23" index="234" value="1"/>
  <variable name="y_13_23" index="235" value="0"/>
  <variable name="y_23_13" index="236" value="1"/>
  <variable name="x_13_24" index="237" value="0"/>
  <variable name="y_13_24" index="238" value="0"/>
  <variable name="y_24_13" index="239" value="0"/>
  <variable name="x_14_19" index="240" value="1"/>
  <variable name="y_14_19" index="241" value="1"/>
  <variable name="y_19_14" index="242" value="0"/>
  <variable name="x_14_20" index="243" value="1"/>
  <variable name="y_14_20" index="244" value="1"/>
  <variable name="y_20_14" index="245" value="0"/>
  <variable name="x_14_23" index="246" value="0"/>
  <variable name="y_14_23" index="247" value="0"/>
  <variable name="y_23_14" index="248" value="0"/>
  <variable name="x_14_27" index="249" value="0"/>
  <variable name="y_14_27" index="250" value="0"/>
  <variable name="y_27_14" index="251" value="0"/>
  <variable name="x_15_27" index="252" value="0"/>
  <variable name="y_15_27" index="253" value="0"/>
  <variable name="y_27_15" index="254" value="0"/>
  <variable name="x_15_28" index="255" value="1"/>
  <variable name="y_15_28" index="256" value="1"/>
  <variable name="y_28_15" index="257" value="0"/>
  <variable name="x_15_29" index="258" value="0"/>
  <variable name="y_15_29" index="259" value="0"/>
  <variable name="y_29_15" index="260" value="0"/>
  <variable name="x_16_17" index="261" value="1"/>
  <variable name="y_16_17" index="262" value="0"/>
  <variable name="y_17_16" index="263" value="1"/>
  <variable name="x_16_18" index="264" value="0"/>
  <variable name="y_16_18" index="265" value="0"/>
  <variable name="y_18_16" index="266" value="0"/>
  <variable name="x_16_23" index="267" value="0"/>
  <variable name="y_16_23" index="268" value="0"/>
  <variable name="y_23_16" index="269" value="0"/>
  <variable name="x_16_28" index="270" value="0"/>
  <variable name="y_16_28" index="271" value="0"/>
  <variable name="y_28_16" index="272" value="0"/>
  <variable name="x_17_21" index="273" value="0"/>
  <variable name="y_17_21" index="274" value="0"/>
  <variable name="y_21_17" index="275" value="0"/>
  <variable name="x_17_25" index="276" value="1"/>
  <variable name="y_17_25" index="277" value="0"/>
  <variable name="y_25_17" index="278" value="1"/>
  <variable name="x_17_28" index="279" value="0"/>
  <variable name="y_17_28" index="280" value="0"/>
  <variable name="y_28_17" index="281" value="0"/>
  <variable name="x_17_29" index="282" value="0"/>
  <variable name="y_17_29" index="283" value="0"/>
  <variable name="y_29_17" index="284" value="0"/>
  <variable name="x_18_19" index="285" value="0"/>
  <variable name="y_18_19" index="286" value="0"/>
  <variable name="y_19_18" index="287" value="0"/>
  <variable name="x_18_20" index="288" value="0"/>
  <variable name="y_18_20" index="289" value="0"/>
  <variable name="y_20_18" index="290" value="0"/>
  <variable name="x_18_24" index="291" value="0"/>
  <variable name="y_18_24" index="292" value="0"/>
  <variable name="y_24_18" index="293" value="0"/>
  <variable name="x_18_29" index="294" value="0"/>
  <variable name="y_18_29" index="295" value="0"/>
  <variable name="y_29_18" index="296" value="0"/>
  <variable name="x_19_20" index="297" value="0"/>
  <variable name="y_19_20" index="298" value="0"/>
  <variable name="y_20_19" index="299" value="0"/>
  <variable name="x_19_23" index="300" value="0"/>
  <variable name="y_19_23" index="301" value="0"/>
  <variable name="y_23_19" index="302" value="0"/>
  <variable name="x_19_25" index="303" value="0"/>
  <variable name="y_19_25" index="304" value="0"/>
  <variable name="y_25_19" index="305" value="0"/>
  <variable name="x_19_27" index="306" value="0"/>
  <variable name="y_19_27" index="307" value="0"/>
  <variable name="y_27_19" index="308" value="0"/>
  <variable name="x_20_29" index="309" value="0"/>
  <variable name="y_20_29" index="310" value="0"/>
  <variable name="y_29_20" index="311" value="0"/>
  <variable name="x_21_24" index="312" value="0"/>
  <variable name="y_21_24" index="313" value="0"/>
  <variable name="y_24_21" index="314" value="0"/>
  <variable name="x_21_25" index="315" value="0"/>
  <variable name="y_21_25" index="316" value="0"/>
  <variable name="y_25_21" index="317" value="0"/>
  <variable name="x_22_23" index="318" value="1"/>
  <variable name="y_22_23" index="319" value="0"/>
  <variable name="y_23_22" index="320" value="1"/>
  <variable name="x_22_24" index="321" value="1"/>
  <variable name="y_22_24" index="322" value="1"/>
  <variable name="y_24_22" index="323" value="0"/>
  <variable name="x_22_27" index="324" value="0"/>
  <variable name="y_22_27" index="325" value="0"/>
  <variable name="y_27_22" index="326" value="0"/>
  <variable name="x_23_25" index="327" value="0"/>
  <variable name="y_23_25" index="328" value="0"/>
  <variable name="y_25_23" index="329" value="0"/>
  <variable name="x_24_28" index="330" value="0"/>
  <variable name="y_24_28" index="331" value="0"/>
  <variable name="y_28_24" index="332" value="0"/>
  <variable name="x_25_28" index="333" value="0"/>
  <variable name="y_25_28" index="334" value="0"/>
  <variable name="y_28_25" index="335" value="0"/>
 </variables>
</CPLEXSolution>
