<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="406"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="0"/>
  <variable name="y_0_17" index="4" value="0"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_7" index="6" value="1"/>
  <variable name="y_0_7" index="7" value="1"/>
  <variable name="y_7_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_9" index="12" value="0"/>
  <variable name="y_0_9" index="13" value="0"/>
  <variable name="y_9_0" index="14" value="0"/>
  <variable name="x_0_26" index="15" value="0"/>
  <variable name="y_0_26" index="16" value="0"/>
  <variable name="y_26_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="0"/>
  <variable name="y_0_28" index="19" value="0"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_1_18" index="21" value="0"/>
  <variable name="y_1_18" index="22" value="0"/>
  <variable name="y_18_1" index="23" value="0"/>
  <variable name="x_1_19" index="24" value="0"/>
  <variable name="y_1_19" index="25" value="0"/>
  <variable name="y_19_1" index="26" value="0"/>
  <variable name="x_1_20" index="27" value="0"/>
  <variable name="y_1_20" index="28" value="0"/>
  <variable name="y_20_1" index="29" value="0"/>
  <variable name="x_1_21" index="30" value="0"/>
  <variable name="y_1_21" index="31" value="0"/>
  <variable name="y_21_1" index="32" value="0"/>
  <variable name="x_1_6" index="33" value="1"/>
  <variable name="y_1_6" index="34" value="0"/>
  <variable name="y_6_1" index="35" value="1"/>
  <variable name="x_1_23" index="36" value="1"/>
  <variable name="y_1_23" index="37" value="1"/>
  <variable name="y_23_1" index="38" value="0"/>
  <variable name="x_1_8" index="39" value="0"/>
  <variable name="y_1_8" index="40" value="0"/>
  <variable name="y_8_1" index="41" value="0"/>
  <variable name="x_1_26" index="42" value="1"/>
  <variable name="y_1_26" index="43" value="1"/>
  <variable name="y_26_1" index="44" value="0"/>
  <variable name="x_1_28" index="45" value="0"/>
  <variable name="y_1_28" index="46" value="0"/>
  <variable name="y_28_1" index="47" value="0"/>
  <variable name="x_2_3" index="48" value="0"/>
  <variable name="y_2_3" index="49" value="0"/>
  <variable name="y_3_2" index="50" value="0"/>
  <variable name="x_2_4" index="51" value="0"/>
  <variable name="y_2_4" index="52" value="0"/>
  <variable name="y_4_2" index="53" value="0"/>
  <variable name="x_2_20" index="54" value="0"/>
  <variable name="y_2_20" index="55" value="0"/>
  <variable name="y_20_2" index="56" value="0"/>
  <variable name="x_2_6" index="57" value="0"/>
  <variable name="y_2_6" index="58" value="0"/>
  <variable name="y_6_2" index="59" value="0"/>
  <variable name="x_2_8" index="60" value="0"/>
  <variable name="y_2_8" index="61" value="0"/>
  <variable name="y_8_2" index="62" value="0"/>
  <variable name="x_2_10" index="63" value="1"/>
  <variable name="y_2_10" index="64" value="0"/>
  <variable name="y_10_2" index="65" value="1"/>
  <variable name="x_2_11" index="66" value="0"/>
  <variable name="y_2_11" index="67" value="0"/>
  <variable name="y_11_2" index="68" value="0"/>
  <variable name="x_2_15" index="69" value="0"/>
  <variable name="y_2_15" index="70" value="0"/>
  <variable name="y_15_2" index="71" value="0"/>
  <variable name="x_3_4" index="72" value="0"/>
  <variable name="y_3_4" index="73" value="0"/>
  <variable name="y_4_3" index="74" value="0"/>
  <variable name="x_3_6" index="75" value="0"/>
  <variable name="y_3_6" index="76" value="0"/>
  <variable name="y_6_3" index="77" value="0"/>
  <variable name="x_3_23" index="78" value="0"/>
  <variable name="y_3_23" index="79" value="0"/>
  <variable name="y_23_3" index="80" value="0"/>
  <variable name="x_3_26" index="81" value="0"/>
  <variable name="y_3_26" index="82" value="0"/>
  <variable name="y_26_3" index="83" value="0"/>
  <variable name="x_3_11" index="84" value="0"/>
  <variable name="y_3_11" index="85" value="0"/>
  <variable name="y_11_3" index="86" value="0"/>
  <variable name="x_3_12" index="87" value="1"/>
  <variable name="y_3_12" index="88" value="0"/>
  <variable name="y_12_3" index="89" value="1"/>
  <variable name="x_3_15" index="90" value="0"/>
  <variable name="y_3_15" index="91" value="0"/>
  <variable name="y_15_3" index="92" value="0"/>
  <variable name="x_4_16" index="93" value="0"/>
  <variable name="y_4_16" index="94" value="0"/>
  <variable name="y_16_4" index="95" value="0"/>
  <variable name="x_4_17" index="96" value="1"/>
  <variable name="y_4_17" index="97" value="0"/>
  <variable name="y_17_4" index="98" value="1"/>
  <variable name="x_4_5" index="99" value="0"/>
  <variable name="y_4_5" index="100" value="0"/>
  <variable name="y_5_4" index="101" value="0"/>
  <variable name="x_4_21" index="102" value="0"/>
  <variable name="y_4_21" index="103" value="0"/>
  <variable name="y_21_4" index="104" value="0"/>
  <variable name="x_4_27" index="105" value="0"/>
  <variable name="y_4_27" index="106" value="0"/>
  <variable name="y_27_4" index="107" value="0"/>
  <variable name="x_4_13" index="108" value="0"/>
  <variable name="y_4_13" index="109" value="0"/>
  <variable name="y_13_4" index="110" value="0"/>
  <variable name="x_5_6" index="111" value="0"/>
  <variable name="y_5_6" index="112" value="0"/>
  <variable name="y_6_5" index="113" value="0"/>
  <variable name="x_5_23" index="114" value="1"/>
  <variable name="y_5_23" index="115" value="0"/>
  <variable name="y_23_5" index="116" value="1"/>
  <variable name="x_5_9" index="117" value="1"/>
  <variable name="y_5_9" index="118" value="1"/>
  <variable name="y_9_5" index="119" value="0"/>
  <variable name="x_5_25" index="120" value="0"/>
  <variable name="y_5_25" index="121" value="0"/>
  <variable name="y_25_5" index="122" value="0"/>
  <variable name="x_5_10" index="123" value="0"/>
  <variable name="y_5_10" index="124" value="0"/>
  <variable name="y_10_5" index="125" value="0"/>
  <variable name="x_5_26" index="126" value="0"/>
  <variable name="y_5_26" index="127" value="0"/>
  <variable name="y_26_5" index="128" value="0"/>
  <variable name="x_5_12" index="129" value="0"/>
  <variable name="y_5_12" index="130" value="0"/>
  <variable name="y_12_5" index="131" value="0"/>
  <variable name="x_6_16" index="132" value="0"/>
  <variable name="y_6_16" index="133" value="0"/>
  <variable name="y_16_6" index="134" value="0"/>
  <variable name="x_6_21" index="135" value="0"/>
  <variable name="y_6_21" index="136" value="0"/>
  <variable name="y_21_6" index="137" value="0"/>
  <variable name="x_6_22" index="138" value="0"/>
  <variable name="y_6_22" index="139" value="0"/>
  <variable name="y_22_6" index="140" value="0"/>
  <variable name="x_6_23" index="141" value="0"/>
  <variable name="y_6_23" index="142" value="0"/>
  <variable name="y_23_6" index="143" value="0"/>
  <variable name="x_6_24" index="144" value="0"/>
  <variable name="y_6_24" index="145" value="0"/>
  <variable name="y_24_6" index="146" value="0"/>
  <variable name="x_6_28" index="147" value="0"/>
  <variable name="y_6_28" index="148" value="0"/>
  <variable name="y_28_6" index="149" value="0"/>
  <variable name="x_6_29" index="150" value="1"/>
  <variable name="y_6_29" index="151" value="0"/>
  <variable name="y_29_6" index="152" value="1"/>
  <variable name="x_6_14" index="153" value="1"/>
  <variable name="y_6_14" index="154" value="1"/>
  <variable name="y_14_6" index="155" value="0"/>
  <variable name="x_7_20" index="156" value="0"/>
  <variable name="y_7_20" index="157" value="0"/>
  <variable name="y_20_7" index="158" value="0"/>
  <variable name="x_7_8" index="159" value="0"/>
  <variable name="y_7_8" index="160" value="0"/>
  <variable name="y_8_7" index="161" value="0"/>
  <variable name="x_7_12" index="162" value="0"/>
  <variable name="y_7_12" index="163" value="0"/>
  <variable name="y_12_7" index="164" value="0"/>
  <variable name="x_7_28" index="165" value="0"/>
  <variable name="y_7_28" index="166" value="0"/>
  <variable name="y_28_7" index="167" value="0"/>
  <variable name="x_7_29" index="168" value="1"/>
  <variable name="y_7_29" index="169" value="1"/>
  <variable name="y_29_7" index="170" value="0"/>
  <variable name="x_8_16" index="171" value="1"/>
  <variable name="y_8_16" index="172" value="0"/>
  <variable name="y_16_8" index="173" value="1"/>
  <variable name="x_8_17" index="174" value="0"/>
  <variable name="y_8_17" index="175" value="0"/>
  <variable name="y_17_8" index="176" value="0"/>
  <variable name="x_8_20" index="177" value="0"/>
  <variable name="y_8_20" index="178" value="0"/>
  <variable name="y_20_8" index="179" value="0"/>
  <variable name="x_8_9" index="180" value="0"/>
  <variable name="y_8_9" index="181" value="0"/>
  <variable name="y_9_8" index="182" value="0"/>
  <variable name="x_8_10" index="183" value="0"/>
  <variable name="y_8_10" index="184" value="0"/>
  <variable name="y_10_8" index="185" value="0"/>
  <variable name="x_8_29" index="186" value="0"/>
  <variable name="y_8_29" index="187" value="0"/>
  <variable name="y_29_8" index="188" value="0"/>
  <variable name="x_9_20" index="189" value="0"/>
  <variable name="y_9_20" index="190" value="0"/>
  <variable name="y_20_9" index="191" value="0"/>
  <variable name="x_9_22" index="192" value="0"/>
  <variable name="y_9_22" index="193" value="0"/>
  <variable name="y_22_9" index="194" value="0"/>
  <variable name="x_9_24" index="195" value="0"/>
  <variable name="y_9_24" index="196" value="0"/>
  <variable name="y_24_9" index="197" value="0"/>
  <variable name="x_9_28" index="198" value="1"/>
  <variable name="y_9_28" index="199" value="1"/>
  <variable name="y_28_9" index="200" value="0"/>
  <variable name="x_10_16" index="201" value="0"/>
  <variable name="y_10_16" index="202" value="0"/>
  <variable name="y_16_10" index="203" value="0"/>
  <variable name="x_10_18" index="204" value="0"/>
  <variable name="y_10_18" index="205" value="0"/>
  <variable name="y_18_10" index="206" value="0"/>
  <variable name="x_10_21" index="207" value="0"/>
  <variable name="y_10_21" index="208" value="0"/>
  <variable name="y_21_10" index="209" value="0"/>
  <variable name="x_10_25" index="210" value="0"/>
  <variable name="y_10_25" index="211" value="0"/>
  <variable name="y_25_10" index="212" value="0"/>
  <variable name="x_10_11" index="213" value="0"/>
  <variable name="y_10_11" index="214" value="0"/>
  <variable name="y_11_10" index="215" value="0"/>
  <variable name="x_10_27" index="216" value="1"/>
  <variable name="y_10_27" index="217" value="1"/>
  <variable name="y_27_10" index="218" value="0"/>
  <variable name="x_10_29" index="219" value="1"/>
  <variable name="y_10_29" index="220" value="0"/>
  <variable name="y_29_10" index="221" value="1"/>
  <variable name="x_11_20" index="222" value="0"/>
  <variable name="y_11_20" index="223" value="0"/>
  <variable name="y_20_11" index="224" value="0"/>
  <variable name="x_11_24" index="225" value="1"/>
  <variable name="y_11_24" index="226" value="0"/>
  <variable name="y_24_11" index="227" value="1"/>
  <variable name="x_11_28" index="228" value="0"/>
  <variable name="y_11_28" index="229" value="0"/>
  <variable name="y_28_11" index="230" value="0"/>
  <variable name="x_11_15" index="231" value="0"/>
  <variable name="y_11_15" index="232" value="0"/>
  <variable name="y_15_11" index="233" value="0"/>
  <variable name="x_12_17" index="234" value="0"/>
  <variable name="y_12_17" index="235" value="0"/>
  <variable name="y_17_12" index="236" value="0"/>
  <variable name="x_12_18" index="237" value="1"/>
  <variable name="y_12_18" index="238" value="0"/>
  <variable name="y_18_12" index="239" value="1"/>
  <variable name="x_12_25" index="240" value="0"/>
  <variable name="y_12_25" index="241" value="0"/>
  <variable name="y_25_12" index="242" value="0"/>
  <variable name="x_12_27" index="243" value="0"/>
  <variable name="y_12_27" index="244" value="0"/>
  <variable name="y_27_12" index="245" value="0"/>
  <variable name="x_12_13" index="246" value="0"/>
  <variable name="y_12_13" index="247" value="0"/>
  <variable name="y_13_12" index="248" value="0"/>
  <variable name="x_12_14" index="249" value="0"/>
  <variable name="y_12_14" index="250" value="0"/>
  <variable name="y_14_12" index="251" value="0"/>
  <variable name="x_13_17" index="252" value="0"/>
  <variable name="y_13_17" index="253" value="0"/>
  <variable name="y_17_13" index="254" value="0"/>
  <variable name="x_13_20" index="255" value="1"/>
  <variable name="y_13_20" index="256" value="1"/>
  <variable name="y_20_13" index="257" value="0"/>
  <variable name="x_13_25" index="258" value="1"/>
  <variable name="y_13_25" index="259" value="1"/>
  <variable name="y_25_13" index="260" value="0"/>
  <variable name="x_13_26" index="261" value="0"/>
  <variable name="y_13_26" index="262" value="0"/>
  <variable name="y_26_13" index="263" value="0"/>
  <variable name="x_13_28" index="264" value="0"/>
  <variable name="y_13_28" index="265" value="0"/>
  <variable name="y_28_13" index="266" value="0"/>
  <variable name="x_13_14" index="267" value="1"/>
  <variable name="y_13_14" index="268" value="0"/>
  <variable name="y_14_13" index="269" value="1"/>
  <variable name="x_14_17" index="270" value="0"/>
  <variable name="y_14_17" index="271" value="0"/>
  <variable name="y_17_14" index="272" value="0"/>
  <variable name="x_14_19" index="273" value="1"/>
  <variable name="y_14_19" index="274" value="1"/>
  <variable name="y_19_14" index="275" value="0"/>
  <variable name="x_14_21" index="276" value="1"/>
  <variable name="y_14_21" index="277" value="1"/>
  <variable name="y_21_14" index="278" value="0"/>
  <variable name="x_14_29" index="279" value="0"/>
  <variable name="y_14_29" index="280" value="0"/>
  <variable name="y_29_14" index="281" value="0"/>
  <variable name="x_15_16" index="282" value="1"/>
  <variable name="y_15_16" index="283" value="1"/>
  <variable name="y_16_15" index="284" value="0"/>
  <variable name="x_15_25" index="285" value="0"/>
  <variable name="y_15_25" index="286" value="0"/>
  <variable name="y_25_15" index="287" value="0"/>
  <variable name="x_15_26" index="288" value="1"/>
  <variable name="y_15_26" index="289" value="0"/>
  <variable name="y_26_15" index="290" value="1"/>
  <variable name="x_16_19" index="291" value="0"/>
  <variable name="y_16_19" index="292" value="0"/>
  <variable name="y_19_16" index="293" value="0"/>
  <variable name="x_16_29" index="294" value="0"/>
  <variable name="y_16_29" index="295" value="0"/>
  <variable name="y_29_16" index="296" value="0"/>
  <variable name="x_17_20" index="297" value="0"/>
  <variable name="y_17_20" index="298" value="0"/>
  <variable name="y_20_17" index="299" value="0"/>
  <variable name="x_17_22" index="300" value="0"/>
  <variable name="y_17_22" index="301" value="0"/>
  <variable name="y_22_17" index="302" value="0"/>
  <variable name="x_17_24" index="303" value="1"/>
  <variable name="y_17_24" index="304" value="0"/>
  <variable name="y_24_17" index="305" value="1"/>
  <variable name="x_17_26" index="306" value="0"/>
  <variable name="y_17_26" index="307" value="0"/>
  <variable name="y_26_17" index="308" value="0"/>
  <variable name="x_18_19" index="309" value="0"/>
  <variable name="y_18_19" index="310" value="0"/>
  <variable name="y_19_18" index="311" value="0"/>
  <variable name="x_18_22" index="312" value="0"/>
  <variable name="y_18_22" index="313" value="0"/>
  <variable name="y_22_18" index="314" value="0"/>
  <variable name="x_18_24" index="315" value="1"/>
  <variable name="y_18_24" index="316" value="0"/>
  <variable name="y_24_18" index="317" value="1"/>
  <variable name="x_18_25" index="318" value="0"/>
  <variable name="y_18_25" index="319" value="0"/>
  <variable name="y_25_18" index="320" value="0"/>
  <variable name="x_18_27" index="321" value="0"/>
  <variable name="y_18_27" index="322" value="0"/>
  <variable name="y_27_18" index="323" value="0"/>
  <variable name="x_19_22" index="324" value="0"/>
  <variable name="y_19_22" index="325" value="0"/>
  <variable name="y_22_19" index="326" value="0"/>
  <variable name="x_19_26" index="327" value="0"/>
  <variable name="y_19_26" index="328" value="0"/>
  <variable name="y_26_19" index="329" value="0"/>
  <variable name="x_19_28" index="330" value="0"/>
  <variable name="y_19_28" index="331" value="0"/>
  <variable name="y_28_19" index="332" value="0"/>
  <variable name="x_19_29" index="333" value="0"/>
  <variable name="y_19_29" index="334" value="0"/>
  <variable name="y_29_19" index="335" value="0"/>
  <variable name="x_20_21" index="336" value="0"/>
  <variable name="y_20_21" index="337" value="0"/>
  <variable name="y_21_20" index="338" value="0"/>
  <variable name="x_20_23" index="339" value="0"/>
  <variable name="y_20_23" index="340" value="0"/>
  <variable name="y_23_20" index="341" value="0"/>
  <variable name="x_20_25" index="342" value="0"/>
  <variable name="y_20_25" index="343" value="0"/>
  <variable name="y_25_20" index="344" value="0"/>
  <variable name="x_20_26" index="345" value="0"/>
  <variable name="y_20_26" index="346" value="0"/>
  <variable name="y_26_20" index="347" value="0"/>
  <variable name="x_21_28" index="348" value="0"/>
  <variable name="y_21_28" index="349" value="0"/>
  <variable name="y_28_21" index="350" value="0"/>
  <variable name="x_22_28" index="351" value="0"/>
  <variable name="y_22_28" index="352" value="0"/>
  <variable name="y_28_22" index="353" value="0"/>
  <variable name="x_22_29" index="354" value="1"/>
  <variable name="y_22_29" index="355" value="0"/>
  <variable name="y_29_22" index="356" value="1"/>
  <variable name="x_23_24" index="357" value="1"/>
  <variable name="y_23_24" index="358" value="1"/>
  <variable name="y_24_23" index="359" value="0"/>
  <variable name="x_23_27" index="360" value="0"/>
  <variable name="y_23_27" index="361" value="0"/>
  <variable name="y_27_23" index="362" value="0"/>
  <variable name="x_23_29" index="363" value="0"/>
  <variable name="y_23_29" index="364" value="0"/>
  <variable name="y_29_23" index="365" value="0"/>
  <variable name="x_25_29" index="366" value="0"/>
  <variable name="y_25_29" index="367" value="0"/>
  <variable name="y_29_25" index="368" value="0"/>
  <variable name="x_26_29" index="369" value="0"/>
  <variable name="y_26_29" index="370" value="0"/>
  <variable name="y_29_26" index="371" value="0"/>
  <variable name="x_27_28" index="372" value="0"/>
  <variable name="y_27_28" index="373" value="0"/>
  <variable name="y_28_27" index="374" value="0"/>
  <variable name="x_27_29" index="375" value="0"/>
  <variable name="y_27_29" index="376" value="0"/>
  <variable name="y_29_27" index="377" value="0"/>
 </variables>
</CPLEXSolution>
