<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="312"
  />
 <variables>
  <variable name="x_0_5" index="0" value="0"/>
  <variable name="y_0_5" index="1" value="0"/>
  <variable name="y_5_0" index="2" value="0"/>
  <variable name="x_0_7" index="3" value="1"/>
  <variable name="y_0_7" index="4" value="1"/>
  <variable name="y_7_0" index="5" value="0"/>
  <variable name="x_0_25" index="6" value="0"/>
  <variable name="y_0_25" index="7" value="0"/>
  <variable name="y_25_0" index="8" value="0"/>
  <variable name="x_0_28" index="9" value="0"/>
  <variable name="y_0_28" index="10" value="0"/>
  <variable name="y_28_0" index="11" value="0"/>
  <variable name="x_0_15" index="12" value="0"/>
  <variable name="y_0_15" index="13" value="0"/>
  <variable name="y_15_0" index="14" value="0"/>
  <variable name="x_1_21" index="15" value="0"/>
  <variable name="y_1_21" index="16" value="0"/>
  <variable name="y_21_1" index="17" value="0"/>
  <variable name="x_1_6" index="18" value="0"/>
  <variable name="y_1_6" index="19" value="0"/>
  <variable name="y_6_1" index="20" value="0"/>
  <variable name="x_1_23" index="21" value="1"/>
  <variable name="y_1_23" index="22" value="0"/>
  <variable name="y_23_1" index="23" value="1"/>
  <variable name="x_1_12" index="24" value="1"/>
  <variable name="y_1_12" index="25" value="1"/>
  <variable name="y_12_1" index="26" value="0"/>
  <variable name="x_2_18" index="27" value="0"/>
  <variable name="y_2_18" index="28" value="0"/>
  <variable name="y_18_2" index="29" value="0"/>
  <variable name="x_2_5" index="30" value="0"/>
  <variable name="y_2_5" index="31" value="0"/>
  <variable name="y_5_2" index="32" value="0"/>
  <variable name="x_2_8" index="33" value="0"/>
  <variable name="y_2_8" index="34" value="0"/>
  <variable name="y_8_2" index="35" value="0"/>
  <variable name="x_2_26" index="36" value="1"/>
  <variable name="y_2_26" index="37" value="0"/>
  <variable name="y_26_2" index="38" value="1"/>
  <variable name="x_2_11" index="39" value="0"/>
  <variable name="y_2_11" index="40" value="0"/>
  <variable name="y_11_2" index="41" value="0"/>
  <variable name="x_2_13" index="42" value="0"/>
  <variable name="y_2_13" index="43" value="0"/>
  <variable name="y_13_2" index="44" value="0"/>
  <variable name="x_3_5" index="45" value="0"/>
  <variable name="y_3_5" index="46" value="0"/>
  <variable name="y_5_3" index="47" value="0"/>
  <variable name="x_3_21" index="48" value="0"/>
  <variable name="y_3_21" index="49" value="0"/>
  <variable name="y_21_3" index="50" value="0"/>
  <variable name="x_3_10" index="51" value="0"/>
  <variable name="y_3_10" index="52" value="0"/>
  <variable name="y_10_3" index="53" value="0"/>
  <variable name="x_3_28" index="54" value="1"/>
  <variable name="y_3_28" index="55" value="0"/>
  <variable name="y_28_3" index="56" value="1"/>
  <variable name="x_4_5" index="57" value="0"/>
  <variable name="y_4_5" index="58" value="0"/>
  <variable name="y_5_4" index="59" value="0"/>
  <variable name="x_4_21" index="60" value="0"/>
  <variable name="y_4_21" index="61" value="0"/>
  <variable name="y_21_4" index="62" value="0"/>
  <variable name="x_4_23" index="63" value="1"/>
  <variable name="y_4_23" index="64" value="1"/>
  <variable name="y_23_4" index="65" value="0"/>
  <variable name="x_4_9" index="66" value="1"/>
  <variable name="y_4_9" index="67" value="0"/>
  <variable name="y_9_4" index="68" value="1"/>
  <variable name="x_4_15" index="69" value="0"/>
  <variable name="y_4_15" index="70" value="0"/>
  <variable name="y_15_4" index="71" value="0"/>
  <variable name="x_5_17" index="72" value="0"/>
  <variable name="y_5_17" index="73" value="0"/>
  <variable name="y_17_5" index="74" value="0"/>
  <variable name="x_5_19" index="75" value="0"/>
  <variable name="y_5_19" index="76" value="0"/>
  <variable name="y_19_5" index="77" value="0"/>
  <variable name="x_5_6" index="78" value="0"/>
  <variable name="y_5_6" index="79" value="0"/>
  <variable name="y_6_5" index="80" value="0"/>
  <variable name="x_5_7" index="81" value="1"/>
  <variable name="y_5_7" index="82" value="0"/>
  <variable name="y_7_5" index="83" value="1"/>
  <variable name="x_5_23" index="84" value="0"/>
  <variable name="y_5_23" index="85" value="0"/>
  <variable name="y_23_5" index="86" value="0"/>
  <variable name="x_5_11" index="87" value="1"/>
  <variable name="y_5_11" index="88" value="1"/>
  <variable name="y_11_5" index="89" value="0"/>
  <variable name="x_5_29" index="90" value="0"/>
  <variable name="y_5_29" index="91" value="0"/>
  <variable name="y_29_5" index="92" value="0"/>
  <variable name="x_5_15" index="93" value="0"/>
  <variable name="y_5_15" index="94" value="0"/>
  <variable name="y_15_5" index="95" value="0"/>
  <variable name="x_6_16" index="96" value="0"/>
  <variable name="y_6_16" index="97" value="0"/>
  <variable name="y_16_6" index="98" value="0"/>
  <variable name="x_6_7" index="99" value="1"/>
  <variable name="y_6_7" index="100" value="0"/>
  <variable name="y_7_6" index="101" value="1"/>
  <variable name="x_6_10" index="102" value="0"/>
  <variable name="y_6_10" index="103" value="0"/>
  <variable name="y_10_6" index="104" value="0"/>
  <variable name="x_6_13" index="105" value="0"/>
  <variable name="y_6_13" index="106" value="0"/>
  <variable name="y_13_6" index="107" value="0"/>
  <variable name="x_6_15" index="108" value="0"/>
  <variable name="y_6_15" index="109" value="0"/>
  <variable name="y_15_6" index="110" value="0"/>
  <variable name="x_7_18" index="111" value="0"/>
  <variable name="y_7_18" index="112" value="0"/>
  <variable name="y_18_7" index="113" value="0"/>
  <variable name="x_7_26" index="114" value="0"/>
  <variable name="y_7_26" index="115" value="0"/>
  <variable name="y_26_7" index="116" value="0"/>
  <variable name="x_7_11" index="117" value="0"/>
  <variable name="y_7_11" index="118" value="0"/>
  <variable name="y_11_7" index="119" value="0"/>
  <variable name="x_7_12" index="120" value="0"/>
  <variable name="y_7_12" index="121" value="0"/>
  <variable name="y_12_7" index="122" value="0"/>
  <variable name="x_8_17" index="123" value="1"/>
  <variable name="y_8_17" index="124" value="1"/>
  <variable name="y_17_8" index="125" value="0"/>
  <variable name="x_8_18" index="126" value="1"/>
  <variable name="y_8_18" index="127" value="0"/>
  <variable name="y_18_8" index="128" value="1"/>
  <variable name="x_8_25" index="129" value="0"/>
  <variable name="y_8_25" index="130" value="0"/>
  <variable name="y_25_8" index="131" value="0"/>
  <variable name="x_8_26" index="132" value="0"/>
  <variable name="y_8_26" index="133" value="0"/>
  <variable name="y_26_8" index="134" value="0"/>
  <variable name="x_8_11" index="135" value="0"/>
  <variable name="y_8_11" index="136" value="0"/>
  <variable name="y_11_8" index="137" value="0"/>
  <variable name="x_8_13" index="138" value="0"/>
  <variable name="y_8_13" index="139" value="0"/>
  <variable name="y_13_8" index="140" value="0"/>
  <variable name="x_9_18" index="141" value="1"/>
  <variable name="y_9_18" index="142" value="1"/>
  <variable name="y_18_9" index="143" value="0"/>
  <variable name="x_9_24" index="144" value="1"/>
  <variable name="y_9_24" index="145" value="0"/>
  <variable name="y_24_9" index="146" value="1"/>
  <variable name="x_9_25" index="147" value="0"/>
  <variable name="y_9_25" index="148" value="0"/>
  <variable name="y_25_9" index="149" value="0"/>
  <variable name="x_9_10" index="150" value="0"/>
  <variable name="y_9_10" index="151" value="0"/>
  <variable name="y_10_9" index="152" value="0"/>
  <variable name="x_9_13" index="153" value="0"/>
  <variable name="y_9_13" index="154" value="0"/>
  <variable name="y_13_9" index="155" value="0"/>
  <variable name="x_10_16" index="156" value="1"/>
  <variable name="y_10_16" index="157" value="0"/>
  <variable name="y_16_10" index="158" value="1"/>
  <variable name="x_10_22" index="159" value="0"/>
  <variable name="y_10_22" index="160" value="0"/>
  <variable name="y_22_10" index="161" value="0"/>
  <variable name="x_10_28" index="162" value="0"/>
  <variable name="y_10_28" index="163" value="0"/>
  <variable name="y_28_10" index="164" value="0"/>
  <variable name="x_11_17" index="165" value="0"/>
  <variable name="y_11_17" index="166" value="0"/>
  <variable name="y_17_11" index="167" value="0"/>
  <variable name="x_11_19" index="168" value="1"/>
  <variable name="y_11_19" index="169" value="1"/>
  <variable name="y_19_11" index="170" value="0"/>
  <variable name="x_11_22" index="171" value="0"/>
  <variable name="y_11_22" index="172" value="0"/>
  <variable name="y_22_11" index="173" value="0"/>
  <variable name="x_11_26" index="174" value="1"/>
  <variable name="y_11_26" index="175" value="1"/>
  <variable name="y_26_11" index="176" value="0"/>
  <variable name="x_11_12" index="177" value="0"/>
  <variable name="y_11_12" index="178" value="0"/>
  <variable name="y_12_11" index="179" value="0"/>
  <variable name="x_11_29" index="180" value="0"/>
  <variable name="y_11_29" index="181" value="0"/>
  <variable name="y_29_11" index="182" value="0"/>
  <variable name="x_12_23" index="183" value="0"/>
  <variable name="y_12_23" index="184" value="0"/>
  <variable name="y_23_12" index="185" value="0"/>
  <variable name="x_12_27" index="186" value="0"/>
  <variable name="y_12_27" index="187" value="0"/>
  <variable name="y_27_12" index="188" value="0"/>
  <variable name="x_12_13" index="189" value="0"/>
  <variable name="y_12_13" index="190" value="0"/>
  <variable name="y_13_12" index="191" value="0"/>
  <variable name="x_13_17" index="192" value="1"/>
  <variable name="y_13_17" index="193" value="0"/>
  <variable name="y_17_13" index="194" value="1"/>
  <variable name="x_13_20" index="195" value="0"/>
  <variable name="y_13_20" index="196" value="0"/>
  <variable name="y_20_13" index="197" value="0"/>
  <variable name="x_13_23" index="198" value="0"/>
  <variable name="y_13_23" index="199" value="0"/>
  <variable name="y_23_13" index="200" value="0"/>
  <variable name="x_13_25" index="201" value="0"/>
  <variable name="y_13_25" index="202" value="0"/>
  <variable name="y_25_13" index="203" value="0"/>
  <variable name="x_13_29" index="204" value="0"/>
  <variable name="y_13_29" index="205" value="0"/>
  <variable name="y_29_13" index="206" value="0"/>
  <variable name="x_13_15" index="207" value="0"/>
  <variable name="y_13_15" index="208" value="0"/>
  <variable name="y_15_13" index="209" value="0"/>
  <variable name="x_14_18" index="210" value="0"/>
  <variable name="y_14_18" index="211" value="0"/>
  <variable name="y_18_14" index="212" value="0"/>
  <variable name="x_14_22" index="213" value="1"/>
  <variable name="y_14_22" index="214" value="0"/>
  <variable name="y_22_14" index="215" value="1"/>
  <variable name="x_15_18" index="216" value="0"/>
  <variable name="y_15_18" index="217" value="0"/>
  <variable name="y_18_15" index="218" value="0"/>
  <variable name="x_15_19" index="219" value="1"/>
  <variable name="y_15_19" index="220" value="0"/>
  <variable name="y_19_15" index="221" value="1"/>
  <variable name="x_15_23" index="222" value="0"/>
  <variable name="y_15_23" index="223" value="0"/>
  <variable name="y_23_15" index="224" value="0"/>
  <variable name="x_15_26" index="225" value="0"/>
  <variable name="y_15_26" index="226" value="0"/>
  <variable name="y_26_15" index="227" value="0"/>
  <variable name="x_15_29" index="228" value="0"/>
  <variable name="y_15_29" index="229" value="0"/>
  <variable name="y_29_15" index="230" value="0"/>
  <variable name="x_16_22" index="231" value="1"/>
  <variable name="y_16_22" index="232" value="0"/>
  <variable name="y_22_16" index="233" value="1"/>
  <variable name="x_17_29" index="234" value="0"/>
  <variable name="y_17_29" index="235" value="0"/>
  <variable name="y_29_17" index="236" value="0"/>
  <variable name="x_18_25" index="237" value="0"/>
  <variable name="y_18_25" index="238" value="0"/>
  <variable name="y_25_18" index="239" value="0"/>
  <variable name="x_18_26" index="240" value="0"/>
  <variable name="y_18_26" index="241" value="0"/>
  <variable name="y_26_18" index="242" value="0"/>
  <variable name="x_18_27" index="243" value="1"/>
  <variable name="y_18_27" index="244" value="1"/>
  <variable name="y_27_18" index="245" value="0"/>
  <variable name="x_18_28" index="246" value="1"/>
  <variable name="y_18_28" index="247" value="1"/>
  <variable name="y_28_18" index="248" value="0"/>
  <variable name="x_18_29" index="249" value="0"/>
  <variable name="y_18_29" index="250" value="0"/>
  <variable name="y_29_18" index="251" value="0"/>
  <variable name="x_19_21" index="252" value="0"/>
  <variable name="y_19_21" index="253" value="0"/>
  <variable name="y_21_19" index="254" value="0"/>
  <variable name="x_19_25" index="255" value="0"/>
  <variable name="y_19_25" index="256" value="0"/>
  <variable name="y_25_19" index="257" value="0"/>
  <variable name="x_20_22" index="258" value="1"/>
  <variable name="y_20_22" index="259" value="0"/>
  <variable name="y_22_20" index="260" value="1"/>
  <variable name="x_20_23" index="261" value="0"/>
  <variable name="y_20_23" index="262" value="0"/>
  <variable name="y_23_20" index="263" value="0"/>
  <variable name="x_20_24" index="264" value="1"/>
  <variable name="y_20_24" index="265" value="1"/>
  <variable name="y_24_20" index="266" value="0"/>
  <variable name="x_20_27" index="267" value="0"/>
  <variable name="y_20_27" index="268" value="0"/>
  <variable name="y_27_20" index="269" value="0"/>
  <variable name="x_21_25" index="270" value="0"/>
  <variable name="y_21_25" index="271" value="0"/>
  <variable name="y_25_21" index="272" value="0"/>
  <variable name="x_21_26" index="273" value="1"/>
  <variable name="y_21_26" index="274" value="0"/>
  <variable name="y_26_21" index="275" value="1"/>
  <variable name="x_22_29" index="276" value="1"/>
  <variable name="y_22_29" index="277" value="0"/>
  <variable name="y_29_22" index="278" value="1"/>
  <variable name="x_23_24" index="279" value="0"/>
  <variable name="y_23_24" index="280" value="0"/>
  <variable name="y_24_23" index="281" value="0"/>
  <variable name="x_23_26" index="282" value="0"/>
  <variable name="y_23_26" index="283" value="0"/>
  <variable name="y_26_23" index="284" value="0"/>
  <variable name="x_23_27" index="285" value="0"/>
  <variable name="y_23_27" index="286" value="0"/>
  <variable name="y_27_23" index="287" value="0"/>
  <variable name="x_24_29" index="288" value="0"/>
  <variable name="y_24_29" index="289" value="0"/>
  <variable name="y_29_24" index="290" value="0"/>
  <variable name="x_25_27" index="291" value="0"/>
  <variable name="y_25_27" index="292" value="0"/>
  <variable name="y_27_25" index="293" value="0"/>
  <variable name="x_25_29" index="294" value="1"/>
  <variable name="y_25_29" index="295" value="0"/>
  <variable name="y_29_25" index="296" value="1"/>
  <variable name="x_26_29" index="297" value="1"/>
  <variable name="y_26_29" index="298" value="1"/>
  <variable name="y_29_26" index="299" value="0"/>
 </variables>
</CPLEXSolution>
