<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="224"
  />
 <variables>
  <variable name="x_0_3" index="0" value="0"/>
  <variable name="y_0_3" index="1" value="0"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_5" index="3" value="1"/>
  <variable name="y_0_5" index="4" value="1"/>
  <variable name="y_5_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="1"/>
  <variable name="y_0_6" index="7" value="1"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_24" index="9" value="0"/>
  <variable name="y_0_24" index="10" value="0"/>
  <variable name="y_24_0" index="11" value="0"/>
  <variable name="x_0_26" index="12" value="0"/>
  <variable name="y_0_26" index="13" value="0"/>
  <variable name="y_26_0" index="14" value="0"/>
  <variable name="x_0_15" index="15" value="0"/>
  <variable name="y_0_15" index="16" value="0"/>
  <variable name="y_15_0" index="17" value="0"/>
  <variable name="x_1_19" index="18" value="0"/>
  <variable name="y_1_19" index="19" value="0"/>
  <variable name="y_19_1" index="20" value="0"/>
  <variable name="x_1_7" index="21" value="1"/>
  <variable name="y_1_7" index="22" value="1"/>
  <variable name="y_7_1" index="23" value="0"/>
  <variable name="x_1_23" index="24" value="0"/>
  <variable name="y_1_23" index="25" value="0"/>
  <variable name="y_23_1" index="26" value="0"/>
  <variable name="x_1_24" index="27" value="0"/>
  <variable name="y_1_24" index="28" value="0"/>
  <variable name="y_24_1" index="29" value="0"/>
  <variable name="x_1_27" index="30" value="1"/>
  <variable name="y_1_27" index="31" value="0"/>
  <variable name="y_27_1" index="32" value="1"/>
  <variable name="x_2_17" index="33" value="0"/>
  <variable name="y_2_17" index="34" value="0"/>
  <variable name="y_17_2" index="35" value="0"/>
  <variable name="x_2_3" index="36" value="0"/>
  <variable name="y_2_3" index="37" value="0"/>
  <variable name="y_3_2" index="38" value="0"/>
  <variable name="x_2_22" index="39" value="0"/>
  <variable name="y_2_22" index="40" value="0"/>
  <variable name="y_22_2" index="41" value="0"/>
  <variable name="x_2_9" index="42" value="0"/>
  <variable name="y_2_9" index="43" value="0"/>
  <variable name="y_9_2" index="44" value="0"/>
  <variable name="x_2_29" index="45" value="1"/>
  <variable name="y_2_29" index="46" value="1"/>
  <variable name="y_29_2" index="47" value="0"/>
  <variable name="x_2_14" index="48" value="1"/>
  <variable name="y_2_14" index="49" value="0"/>
  <variable name="y_14_2" index="50" value="1"/>
  <variable name="x_3_17" index="51" value="0"/>
  <variable name="y_3_17" index="52" value="0"/>
  <variable name="y_17_3" index="53" value="0"/>
  <variable name="x_3_19" index="54" value="0"/>
  <variable name="y_3_19" index="55" value="0"/>
  <variable name="y_19_3" index="56" value="0"/>
  <variable name="x_3_10" index="57" value="0"/>
  <variable name="y_3_10" index="58" value="0"/>
  <variable name="y_10_3" index="59" value="0"/>
  <variable name="x_3_14" index="60" value="1"/>
  <variable name="y_3_14" index="61" value="0"/>
  <variable name="y_14_3" index="62" value="1"/>
  <variable name="x_4_5" index="63" value="1"/>
  <variable name="y_4_5" index="64" value="0"/>
  <variable name="y_5_4" index="65" value="1"/>
  <variable name="x_4_6" index="66" value="0"/>
  <variable name="y_4_6" index="67" value="0"/>
  <variable name="y_6_4" index="68" value="0"/>
  <variable name="x_4_7" index="69" value="0"/>
  <variable name="y_4_7" index="70" value="0"/>
  <variable name="y_7_4" index="71" value="0"/>
  <variable name="x_4_9" index="72" value="1"/>
  <variable name="y_4_9" index="73" value="1"/>
  <variable name="y_9_4" index="74" value="0"/>
  <variable name="x_4_26" index="75" value="0"/>
  <variable name="y_4_26" index="76" value="0"/>
  <variable name="y_26_4" index="77" value="0"/>
  <variable name="x_4_11" index="78" value="1"/>
  <variable name="y_4_11" index="79" value="1"/>
  <variable name="y_11_4" index="80" value="0"/>
  <variable name="x_4_28" index="81" value="1"/>
  <variable name="y_4_28" index="82" value="1"/>
  <variable name="y_28_4" index="83" value="0"/>
  <variable name="x_4_29" index="84" value="0"/>
  <variable name="y_4_29" index="85" value="0"/>
  <variable name="y_29_4" index="86" value="0"/>
  <variable name="x_4_14" index="87" value="0"/>
  <variable name="y_4_14" index="88" value="0"/>
  <variable name="y_14_4" index="89" value="0"/>
  <variable name="x_5_6" index="90" value="0"/>
  <variable name="y_5_6" index="91" value="0"/>
  <variable name="y_6_5" index="92" value="0"/>
  <variable name="x_5_24" index="93" value="0"/>
  <variable name="y_5_24" index="94" value="0"/>
  <variable name="y_24_5" index="95" value="0"/>
  <variable name="x_5_11" index="96" value="0"/>
  <variable name="y_5_11" index="97" value="0"/>
  <variable name="y_11_5" index="98" value="0"/>
  <variable name="x_5_27" index="99" value="0"/>
  <variable name="y_5_27" index="100" value="0"/>
  <variable name="y_27_5" index="101" value="0"/>
  <variable name="x_5_15" index="102" value="0"/>
  <variable name="y_5_15" index="103" value="0"/>
  <variable name="y_15_5" index="104" value="0"/>
  <variable name="x_6_18" index="105" value="0"/>
  <variable name="y_6_18" index="106" value="0"/>
  <variable name="y_18_6" index="107" value="0"/>
  <variable name="x_6_21" index="108" value="0"/>
  <variable name="y_6_21" index="109" value="0"/>
  <variable name="y_21_6" index="110" value="0"/>
  <variable name="x_6_22" index="111" value="0"/>
  <variable name="y_6_22" index="112" value="0"/>
  <variable name="y_22_6" index="113" value="0"/>
  <variable name="x_6_10" index="114" value="0"/>
  <variable name="y_6_10" index="115" value="0"/>
  <variable name="y_10_6" index="116" value="0"/>
  <variable name="x_6_27" index="117" value="0"/>
  <variable name="y_6_27" index="118" value="0"/>
  <variable name="y_27_6" index="119" value="0"/>
  <variable name="x_6_12" index="120" value="0"/>
  <variable name="y_6_12" index="121" value="0"/>
  <variable name="y_12_6" index="122" value="0"/>
  <variable name="x_6_13" index="123" value="0"/>
  <variable name="y_6_13" index="124" value="0"/>
  <variable name="y_13_6" index="125" value="0"/>
  <variable name="x_6_14" index="126" value="0"/>
  <variable name="y_6_14" index="127" value="0"/>
  <variable name="y_14_6" index="128" value="0"/>
  <variable name="x_7_19" index="129" value="0"/>
  <variable name="y_7_19" index="130" value="0"/>
  <variable name="y_19_7" index="131" value="0"/>
  <variable name="x_7_20" index="132" value="0"/>
  <variable name="y_7_20" index="133" value="0"/>
  <variable name="y_20_7" index="134" value="0"/>
  <variable name="x_7_24" index="135" value="0"/>
  <variable name="y_7_24" index="136" value="0"/>
  <variable name="y_24_7" index="137" value="0"/>
  <variable name="x_7_15" index="138" value="0"/>
  <variable name="y_7_15" index="139" value="0"/>
  <variable name="y_15_7" index="140" value="0"/>
  <variable name="x_8_9" index="141" value="0"/>
  <variable name="y_8_9" index="142" value="0"/>
  <variable name="y_9_8" index="143" value="0"/>
  <variable name="x_8_14" index="144" value="0"/>
  <variable name="y_8_14" index="145" value="0"/>
  <variable name="y_14_8" index="146" value="0"/>
  <variable name="x_8_15" index="147" value="1"/>
  <variable name="y_8_15" index="148" value="0"/>
  <variable name="y_15_8" index="149" value="1"/>
  <variable name="x_9_16" index="150" value="1"/>
  <variable name="y_9_16" index="151" value="1"/>
  <variable name="y_16_9" index="152" value="0"/>
  <variable name="x_9_21" index="153" value="0"/>
  <variable name="y_9_21" index="154" value="0"/>
  <variable name="y_21_9" index="155" value="0"/>
  <variable name="x_9_24" index="156" value="0"/>
  <variable name="y_9_24" index="157" value="0"/>
  <variable name="y_24_9" index="158" value="0"/>
  <variable name="x_9_10" index="159" value="1"/>
  <variable name="y_9_10" index="160" value="1"/>
  <variable name="y_10_9" index="161" value="0"/>
  <variable name="x_9_27" index="162" value="1"/>
  <variable name="y_9_27" index="163" value="1"/>
  <variable name="y_27_9" index="164" value="0"/>
  <variable name="x_9_28" index="165" value="0"/>
  <variable name="y_9_28" index="166" value="0"/>
  <variable name="y_28_9" index="167" value="0"/>
  <variable name="x_9_13" index="168" value="0"/>
  <variable name="y_9_13" index="169" value="0"/>
  <variable name="y_13_9" index="170" value="0"/>
  <variable name="x_9_15" index="171" value="0"/>
  <variable name="y_9_15" index="172" value="0"/>
  <variable name="y_15_9" index="173" value="0"/>
  <variable name="x_10_17" index="174" value="0"/>
  <variable name="y_10_17" index="175" value="0"/>
  <variable name="y_17_10" index="176" value="0"/>
  <variable name="x_11_20" index="177" value="0"/>
  <variable name="y_11_20" index="178" value="0"/>
  <variable name="y_20_11" index="179" value="0"/>
  <variable name="x_11_21" index="180" value="0"/>
  <variable name="y_11_21" index="181" value="0"/>
  <variable name="y_21_11" index="182" value="0"/>
  <variable name="x_11_12" index="183" value="0"/>
  <variable name="y_11_12" index="184" value="0"/>
  <variable name="y_12_11" index="185" value="0"/>
  <variable name="x_11_13" index="186" value="0"/>
  <variable name="y_11_13" index="187" value="0"/>
  <variable name="y_13_11" index="188" value="0"/>
  <variable name="x_12_16" index="189" value="1"/>
  <variable name="y_12_16" index="190" value="0"/>
  <variable name="y_16_12" index="191" value="1"/>
  <variable name="x_12_25" index="192" value="1"/>
  <variable name="y_12_25" index="193" value="1"/>
  <variable name="y_25_12" index="194" value="0"/>
  <variable name="x_12_26" index="195" value="0"/>
  <variable name="y_12_26" index="196" value="0"/>
  <variable name="y_26_12" index="197" value="0"/>
  <variable name="x_12_28" index="198" value="0"/>
  <variable name="y_12_28" index="199" value="0"/>
  <variable name="y_28_12" index="200" value="0"/>
  <variable name="x_13_21" index="201" value="1"/>
  <variable name="y_13_21" index="202" value="1"/>
  <variable name="y_21_13" index="203" value="0"/>
  <variable name="x_13_22" index="204" value="1"/>
  <variable name="y_13_22" index="205" value="0"/>
  <variable name="y_22_13" index="206" value="1"/>
  <variable name="x_13_24" index="207" value="0"/>
  <variable name="y_13_24" index="208" value="0"/>
  <variable name="y_24_13" index="209" value="0"/>
  <variable name="x_13_25" index="210" value="0"/>
  <variable name="y_13_25" index="211" value="0"/>
  <variable name="y_25_13" index="212" value="0"/>
  <variable name="x_13_26" index="213" value="1"/>
  <variable name="y_13_26" index="214" value="1"/>
  <variable name="y_26_13" index="215" value="0"/>
  <variable name="x_13_28" index="216" value="0"/>
  <variable name="y_13_28" index="217" value="0"/>
  <variable name="y_28_13" index="218" value="0"/>
  <variable name="x_13_14" index="219" value="0"/>
  <variable name="y_13_14" index="220" value="0"/>
  <variable name="y_14_13" index="221" value="0"/>
  <variable name="x_14_16" index="222" value="0"/>
  <variable name="y_14_16" index="223" value="0"/>
  <variable name="y_16_14" index="224" value="0"/>
  <variable name="x_14_19" index="225" value="1"/>
  <variable name="y_14_19" index="226" value="0"/>
  <variable name="y_19_14" index="227" value="1"/>
  <variable name="x_14_23" index="228" value="0"/>
  <variable name="y_14_23" index="229" value="0"/>
  <variable name="y_23_14" index="230" value="0"/>
  <variable name="x_14_15" index="231" value="1"/>
  <variable name="y_14_15" index="232" value="1"/>
  <variable name="y_15_14" index="233" value="0"/>
  <variable name="x_15_20" index="234" value="1"/>
  <variable name="y_15_20" index="235" value="1"/>
  <variable name="y_20_15" index="236" value="0"/>
  <variable name="x_15_24" index="237" value="0"/>
  <variable name="y_15_24" index="238" value="0"/>
  <variable name="y_24_15" index="239" value="0"/>
  <variable name="x_15_25" index="240" value="0"/>
  <variable name="y_15_25" index="241" value="0"/>
  <variable name="y_25_15" index="242" value="0"/>
  <variable name="x_15_27" index="243" value="0"/>
  <variable name="y_15_27" index="244" value="0"/>
  <variable name="y_27_15" index="245" value="0"/>
  <variable name="x_16_19" index="246" value="0"/>
  <variable name="y_16_19" index="247" value="0"/>
  <variable name="y_19_16" index="248" value="0"/>
  <variable name="x_17_18" index="249" value="0"/>
  <variable name="y_17_18" index="250" value="0"/>
  <variable name="y_18_17" index="251" value="0"/>
  <variable name="x_17_19" index="252" value="1"/>
  <variable name="y_17_19" index="253" value="1"/>
  <variable name="y_19_17" index="254" value="0"/>
  <variable name="x_17_22" index="255" value="1"/>
  <variable name="y_17_22" index="256" value="1"/>
  <variable name="y_22_17" index="257" value="0"/>
  <variable name="x_17_27" index="258" value="1"/>
  <variable name="y_17_27" index="259" value="0"/>
  <variable name="y_27_17" index="260" value="1"/>
  <variable name="x_18_19" index="261" value="0"/>
  <variable name="y_18_19" index="262" value="0"/>
  <variable name="y_19_18" index="263" value="0"/>
  <variable name="x_18_22" index="264" value="1"/>
  <variable name="y_18_22" index="265" value="0"/>
  <variable name="y_22_18" index="266" value="1"/>
  <variable name="x_19_22" index="267" value="0"/>
  <variable name="y_19_22" index="268" value="0"/>
  <variable name="y_22_19" index="269" value="0"/>
  <variable name="x_20_21" index="270" value="0"/>
  <variable name="y_20_21" index="271" value="0"/>
  <variable name="y_21_20" index="272" value="0"/>
  <variable name="x_20_24" index="273" value="1"/>
  <variable name="y_20_24" index="274" value="1"/>
  <variable name="y_24_20" index="275" value="0"/>
  <variable name="x_21_23" index="276" value="0"/>
  <variable name="y_21_23" index="277" value="0"/>
  <variable name="y_23_21" index="278" value="0"/>
  <variable name="x_22_29" index="279" value="0"/>
  <variable name="y_22_29" index="280" value="0"/>
  <variable name="y_29_22" index="281" value="0"/>
  <variable name="x_23_26" index="282" value="1"/>
  <variable name="y_23_26" index="283" value="0"/>
  <variable name="y_26_23" index="284" value="1"/>
  <variable name="x_23_27" index="285" value="0"/>
  <variable name="y_23_27" index="286" value="0"/>
  <variable name="y_27_23" index="287" value="0"/>
  <variable name="x_23_28" index="288" value="0"/>
  <variable name="y_23_28" index="289" value="0"/>
  <variable name="y_28_23" index="290" value="0"/>
  <variable name="x_25_28" index="291" value="0"/>
  <variable name="y_25_28" index="292" value="0"/>
  <variable name="y_28_25" index="293" value="0"/>
  <variable name="x_26_28" index="294" value="0"/>
  <variable name="y_26_28" index="295" value="0"/>
  <variable name="y_28_26" index="296" value="0"/>
 </variables>
</CPLEXSolution>
