<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="422"
  />
 <variables>
  <variable name="x_0_2" index="0" value="0"/>
  <variable name="y_0_2" index="1" value="0"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="0"/>
  <variable name="y_0_18" index="4" value="0"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="0"/>
  <variable name="y_0_6" index="7" value="0"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="1"/>
  <variable name="y_0_8" index="10" value="1"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="0"/>
  <variable name="y_0_24" index="13" value="0"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_11" index="15" value="0"/>
  <variable name="y_0_11" index="16" value="0"/>
  <variable name="y_11_0" index="17" value="0"/>
  <variable name="x_0_13" index="18" value="0"/>
  <variable name="y_0_13" index="19" value="0"/>
  <variable name="y_13_0" index="20" value="0"/>
  <variable name="x_0_15" index="21" value="1"/>
  <variable name="y_0_15" index="22" value="1"/>
  <variable name="y_15_0" index="23" value="0"/>
  <variable name="x_1_20" index="24" value="0"/>
  <variable name="y_1_20" index="25" value="0"/>
  <variable name="y_20_1" index="26" value="0"/>
  <variable name="x_1_5" index="27" value="0"/>
  <variable name="y_1_5" index="28" value="0"/>
  <variable name="y_5_1" index="29" value="0"/>
  <variable name="x_1_8" index="30" value="0"/>
  <variable name="y_1_8" index="31" value="0"/>
  <variable name="y_8_1" index="32" value="0"/>
  <variable name="x_1_9" index="33" value="0"/>
  <variable name="y_1_9" index="34" value="0"/>
  <variable name="y_9_1" index="35" value="0"/>
  <variable name="x_1_10" index="36" value="0"/>
  <variable name="y_1_10" index="37" value="0"/>
  <variable name="y_10_1" index="38" value="0"/>
  <variable name="x_1_11" index="39" value="0"/>
  <variable name="y_1_11" index="40" value="0"/>
  <variable name="y_11_1" index="41" value="0"/>
  <variable name="x_1_28" index="42" value="1"/>
  <variable name="y_1_28" index="43" value="0"/>
  <variable name="y_28_1" index="44" value="1"/>
  <variable name="x_1_14" index="45" value="0"/>
  <variable name="y_1_14" index="46" value="0"/>
  <variable name="y_14_1" index="47" value="0"/>
  <variable name="x_2_18" index="48" value="0"/>
  <variable name="y_2_18" index="49" value="0"/>
  <variable name="y_18_2" index="50" value="0"/>
  <variable name="x_2_20" index="51" value="0"/>
  <variable name="y_2_20" index="52" value="0"/>
  <variable name="y_20_2" index="53" value="0"/>
  <variable name="x_2_23" index="54" value="1"/>
  <variable name="y_2_23" index="55" value="1"/>
  <variable name="y_23_2" index="56" value="0"/>
  <variable name="x_2_25" index="57" value="0"/>
  <variable name="y_2_25" index="58" value="0"/>
  <variable name="y_25_2" index="59" value="0"/>
  <variable name="x_2_14" index="60" value="1"/>
  <variable name="y_2_14" index="61" value="1"/>
  <variable name="y_14_2" index="62" value="0"/>
  <variable name="x_2_15" index="63" value="1"/>
  <variable name="y_2_15" index="64" value="0"/>
  <variable name="y_15_2" index="65" value="1"/>
  <variable name="x_3_16" index="66" value="1"/>
  <variable name="y_3_16" index="67" value="1"/>
  <variable name="y_16_3" index="68" value="0"/>
  <variable name="x_3_17" index="69" value="0"/>
  <variable name="y_3_17" index="70" value="0"/>
  <variable name="y_17_3" index="71" value="0"/>
  <variable name="x_3_24" index="72" value="1"/>
  <variable name="y_3_24" index="73" value="1"/>
  <variable name="y_24_3" index="74" value="0"/>
  <variable name="x_3_27" index="75" value="1"/>
  <variable name="y_3_27" index="76" value="0"/>
  <variable name="y_27_3" index="77" value="1"/>
  <variable name="x_3_12" index="78" value="0"/>
  <variable name="y_3_12" index="79" value="0"/>
  <variable name="y_12_3" index="80" value="0"/>
  <variable name="x_3_14" index="81" value="0"/>
  <variable name="y_3_14" index="82" value="0"/>
  <variable name="y_14_3" index="83" value="0"/>
  <variable name="x_4_17" index="84" value="0"/>
  <variable name="y_4_17" index="85" value="0"/>
  <variable name="y_17_4" index="86" value="0"/>
  <variable name="x_4_8" index="87" value="1"/>
  <variable name="y_4_8" index="88" value="0"/>
  <variable name="y_8_4" index="89" value="1"/>
  <variable name="x_4_15" index="90" value="0"/>
  <variable name="y_4_15" index="91" value="0"/>
  <variable name="y_15_4" index="92" value="0"/>
  <variable name="x_5_6" index="93" value="1"/>
  <variable name="y_5_6" index="94" value="0"/>
  <variable name="y_6_5" index="95" value="1"/>
  <variable name="x_5_25" index="96" value="0"/>
  <variable name="y_5_25" index="97" value="0"/>
  <variable name="y_25_5" index="98" value="0"/>
  <variable name="x_5_10" index="99" value="0"/>
  <variable name="y_5_10" index="100" value="0"/>
  <variable name="y_10_5" index="101" value="0"/>
  <variable name="x_5_26" index="102" value="0"/>
  <variable name="y_5_26" index="103" value="0"/>
  <variable name="y_26_5" index="104" value="0"/>
  <variable name="x_5_12" index="105" value="0"/>
  <variable name="y_5_12" index="106" value="0"/>
  <variable name="y_12_5" index="107" value="0"/>
  <variable name="x_6_19" index="108" value="0"/>
  <variable name="y_6_19" index="109" value="0"/>
  <variable name="y_19_6" index="110" value="0"/>
  <variable name="x_6_21" index="111" value="0"/>
  <variable name="y_6_21" index="112" value="0"/>
  <variable name="y_21_6" index="113" value="0"/>
  <variable name="x_6_25" index="114" value="1"/>
  <variable name="y_6_25" index="115" value="0"/>
  <variable name="y_25_6" index="116" value="1"/>
  <variable name="x_6_11" index="117" value="0"/>
  <variable name="y_6_11" index="118" value="0"/>
  <variable name="y_11_6" index="119" value="0"/>
  <variable name="x_7_23" index="120" value="0"/>
  <variable name="y_7_23" index="121" value="0"/>
  <variable name="y_23_7" index="122" value="0"/>
  <variable name="x_7_28" index="123" value="0"/>
  <variable name="y_7_28" index="124" value="0"/>
  <variable name="y_28_7" index="125" value="0"/>
  <variable name="x_7_14" index="126" value="1"/>
  <variable name="y_7_14" index="127" value="0"/>
  <variable name="y_14_7" index="128" value="1"/>
  <variable name="x_7_15" index="129" value="0"/>
  <variable name="y_7_15" index="130" value="0"/>
  <variable name="y_15_7" index="131" value="0"/>
  <variable name="x_8_16" index="132" value="0"/>
  <variable name="y_8_16" index="133" value="0"/>
  <variable name="y_16_8" index="134" value="0"/>
  <variable name="x_8_19" index="135" value="0"/>
  <variable name="y_8_19" index="136" value="0"/>
  <variable name="y_19_8" index="137" value="0"/>
  <variable name="x_8_23" index="138" value="0"/>
  <variable name="y_8_23" index="139" value="0"/>
  <variable name="y_23_8" index="140" value="0"/>
  <variable name="x_8_26" index="141" value="1"/>
  <variable name="y_8_26" index="142" value="1"/>
  <variable name="y_26_8" index="143" value="0"/>
  <variable name="x_9_18" index="144" value="1"/>
  <variable name="y_9_18" index="145" value="1"/>
  <variable name="y_18_9" index="146" value="0"/>
  <variable name="x_9_19" index="147" value="0"/>
  <variable name="y_9_19" index="148" value="0"/>
  <variable name="y_19_9" index="149" value="0"/>
  <variable name="x_9_27" index="150" value="0"/>
  <variable name="y_9_27" index="151" value="0"/>
  <variable name="y_27_9" index="152" value="0"/>
  <variable name="x_9_12" index="153" value="0"/>
  <variable name="y_9_12" index="154" value="0"/>
  <variable name="y_12_9" index="155" value="0"/>
  <variable name="x_9_14" index="156" value="1"/>
  <variable name="y_9_14" index="157" value="0"/>
  <variable name="y_14_9" index="158" value="1"/>
  <variable name="x_9_15" index="159" value="0"/>
  <variable name="y_9_15" index="160" value="0"/>
  <variable name="y_15_9" index="161" value="0"/>
  <variable name="x_10_18" index="162" value="0"/>
  <variable name="y_10_18" index="163" value="0"/>
  <variable name="y_18_10" index="164" value="0"/>
  <variable name="x_10_21" index="165" value="0"/>
  <variable name="y_10_21" index="166" value="0"/>
  <variable name="y_21_10" index="167" value="0"/>
  <variable name="x_10_22" index="168" value="1"/>
  <variable name="y_10_22" index="169" value="1"/>
  <variable name="y_22_10" index="170" value="0"/>
  <variable name="x_10_13" index="171" value="1"/>
  <variable name="y_10_13" index="172" value="0"/>
  <variable name="y_13_10" index="173" value="1"/>
  <variable name="x_11_16" index="174" value="0"/>
  <variable name="y_11_16" index="175" value="0"/>
  <variable name="y_16_11" index="176" value="0"/>
  <variable name="x_11_21" index="177" value="0"/>
  <variable name="y_11_21" index="178" value="0"/>
  <variable name="y_21_11" index="179" value="0"/>
  <variable name="x_11_25" index="180" value="1"/>
  <variable name="y_11_25" index="181" value="0"/>
  <variable name="y_25_11" index="182" value="1"/>
  <variable name="x_11_15" index="183" value="0"/>
  <variable name="y_11_15" index="184" value="0"/>
  <variable name="y_15_11" index="185" value="0"/>
  <variable name="x_12_16" index="186" value="1"/>
  <variable name="y_12_16" index="187" value="0"/>
  <variable name="y_16_12" index="188" value="1"/>
  <variable name="x_12_18" index="189" value="0"/>
  <variable name="y_12_18" index="190" value="0"/>
  <variable name="y_18_12" index="191" value="0"/>
  <variable name="x_12_24" index="192" value="0"/>
  <variable name="y_12_24" index="193" value="0"/>
  <variable name="y_24_12" index="194" value="0"/>
  <variable name="x_12_27" index="195" value="0"/>
  <variable name="y_12_27" index="196" value="0"/>
  <variable name="y_27_12" index="197" value="0"/>
  <variable name="x_12_13" index="198" value="0"/>
  <variable name="y_12_13" index="199" value="0"/>
  <variable name="y_13_12" index="200" value="0"/>
  <variable name="x_13_18" index="201" value="0"/>
  <variable name="y_13_18" index="202" value="0"/>
  <variable name="y_18_13" index="203" value="0"/>
  <variable name="x_13_20" index="204" value="0"/>
  <variable name="y_13_20" index="205" value="0"/>
  <variable name="y_20_13" index="206" value="0"/>
  <variable name="x_13_25" index="207" value="1"/>
  <variable name="y_13_25" index="208" value="0"/>
  <variable name="y_25_13" index="209" value="1"/>
  <variable name="x_13_27" index="210" value="0"/>
  <variable name="y_13_27" index="211" value="0"/>
  <variable name="y_27_13" index="212" value="0"/>
  <variable name="x_13_15" index="213" value="0"/>
  <variable name="y_13_15" index="214" value="0"/>
  <variable name="y_15_13" index="215" value="0"/>
  <variable name="x_14_17" index="216" value="1"/>
  <variable name="y_14_17" index="217" value="1"/>
  <variable name="y_17_14" index="218" value="0"/>
  <variable name="x_14_19" index="219" value="1"/>
  <variable name="y_14_19" index="220" value="1"/>
  <variable name="y_19_14" index="221" value="0"/>
  <variable name="x_14_20" index="222" value="1"/>
  <variable name="y_14_20" index="223" value="1"/>
  <variable name="y_20_14" index="224" value="0"/>
  <variable name="x_14_28" index="225" value="0"/>
  <variable name="y_14_28" index="226" value="0"/>
  <variable name="y_28_14" index="227" value="0"/>
  <variable name="x_14_15" index="228" value="0"/>
  <variable name="y_14_15" index="229" value="0"/>
  <variable name="y_15_14" index="230" value="0"/>
  <variable name="x_15_18" index="231" value="0"/>
  <variable name="y_15_18" index="232" value="0"/>
  <variable name="y_18_15" index="233" value="0"/>
  <variable name="x_15_21" index="234" value="1"/>
  <variable name="y_15_21" index="235" value="1"/>
  <variable name="y_21_15" index="236" value="0"/>
  <variable name="x_15_25" index="237" value="0"/>
  <variable name="y_15_25" index="238" value="0"/>
  <variable name="y_25_15" index="239" value="0"/>
  <variable name="x_15_27" index="240" value="1"/>
  <variable name="y_15_27" index="241" value="1"/>
  <variable name="y_27_15" index="242" value="0"/>
  <variable name="x_16_29" index="243" value="0"/>
  <variable name="y_16_29" index="244" value="0"/>
  <variable name="y_29_16" index="245" value="0"/>
  <variable name="x_18_28" index="246" value="1"/>
  <variable name="y_18_28" index="247" value="1"/>
  <variable name="y_28_18" index="248" value="0"/>
  <variable name="x_18_29" index="249" value="0"/>
  <variable name="y_18_29" index="250" value="0"/>
  <variable name="y_29_18" index="251" value="0"/>
  <variable name="x_19_23" index="252" value="0"/>
  <variable name="y_19_23" index="253" value="0"/>
  <variable name="y_23_19" index="254" value="0"/>
  <variable name="x_19_24" index="255" value="0"/>
  <variable name="y_19_24" index="256" value="0"/>
  <variable name="y_24_19" index="257" value="0"/>
  <variable name="x_19_25" index="258" value="0"/>
  <variable name="y_19_25" index="259" value="0"/>
  <variable name="y_25_19" index="260" value="0"/>
  <variable name="x_19_28" index="261" value="0"/>
  <variable name="y_19_28" index="262" value="0"/>
  <variable name="y_28_19" index="263" value="0"/>
  <variable name="x_20_21" index="264" value="0"/>
  <variable name="y_20_21" index="265" value="0"/>
  <variable name="y_21_20" index="266" value="0"/>
  <variable name="x_20_22" index="267" value="0"/>
  <variable name="y_20_22" index="268" value="0"/>
  <variable name="y_22_20" index="269" value="0"/>
  <variable name="x_20_23" index="270" value="0"/>
  <variable name="y_20_23" index="271" value="0"/>
  <variable name="y_23_20" index="272" value="0"/>
  <variable name="x_21_22" index="273" value="0"/>
  <variable name="y_21_22" index="274" value="0"/>
  <variable name="y_22_21" index="275" value="0"/>
  <variable name="x_21_26" index="276" value="0"/>
  <variable name="y_21_26" index="277" value="0"/>
  <variable name="y_26_21" index="278" value="0"/>
  <variable name="x_22_27" index="279" value="0"/>
  <variable name="y_22_27" index="280" value="0"/>
  <variable name="y_27_22" index="281" value="0"/>
  <variable name="x_23_25" index="282" value="1"/>
  <variable name="y_23_25" index="283" value="1"/>
  <variable name="y_25_23" index="284" value="0"/>
  <variable name="x_24_27" index="285" value="0"/>
  <variable name="y_24_27" index="286" value="0"/>
  <variable name="y_27_24" index="287" value="0"/>
  <variable name="x_25_27" index="288" value="0"/>
  <variable name="y_25_27" index="289" value="0"/>
  <variable name="y_27_25" index="290" value="0"/>
  <variable name="x_25_29" index="291" value="1"/>
  <variable name="y_25_29" index="292" value="1"/>
  <variable name="y_29_25" index="293" value="0"/>
  <variable name="x_27_29" index="294" value="0"/>
  <variable name="y_27_29" index="295" value="0"/>
  <variable name="y_29_27" index="296" value="0"/>
 </variables>
</CPLEXSolution>
