<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="526"
  />
 <variables>
  <variable name="x_0_18" index="0" value="0"/>
  <variable name="y_0_18" index="1" value="0"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_20" index="3" value="0"/>
  <variable name="y_0_20" index="4" value="0"/>
  <variable name="y_20_0" index="5" value="0"/>
  <variable name="x_0_21" index="6" value="0"/>
  <variable name="y_0_21" index="7" value="0"/>
  <variable name="y_21_0" index="8" value="0"/>
  <variable name="x_0_24" index="9" value="0"/>
  <variable name="y_0_24" index="10" value="0"/>
  <variable name="y_24_0" index="11" value="0"/>
  <variable name="x_0_14" index="12" value="1"/>
  <variable name="y_0_14" index="13" value="1"/>
  <variable name="y_14_0" index="14" value="0"/>
  <variable name="x_1_17" index="15" value="1"/>
  <variable name="y_1_17" index="16" value="0"/>
  <variable name="y_17_1" index="17" value="1"/>
  <variable name="x_1_6" index="18" value="0"/>
  <variable name="y_1_6" index="19" value="0"/>
  <variable name="y_6_1" index="20" value="0"/>
  <variable name="x_1_9" index="21" value="0"/>
  <variable name="y_1_9" index="22" value="0"/>
  <variable name="y_9_1" index="23" value="0"/>
  <variable name="x_1_14" index="24" value="0"/>
  <variable name="y_1_14" index="25" value="0"/>
  <variable name="y_14_1" index="26" value="0"/>
  <variable name="x_2_19" index="27" value="0"/>
  <variable name="y_2_19" index="28" value="0"/>
  <variable name="y_19_2" index="29" value="0"/>
  <variable name="x_2_21" index="30" value="0"/>
  <variable name="y_2_21" index="31" value="0"/>
  <variable name="y_21_2" index="32" value="0"/>
  <variable name="x_2_9" index="33" value="0"/>
  <variable name="y_2_9" index="34" value="0"/>
  <variable name="y_9_2" index="35" value="0"/>
  <variable name="x_2_25" index="36" value="0"/>
  <variable name="y_2_25" index="37" value="0"/>
  <variable name="y_25_2" index="38" value="0"/>
  <variable name="x_2_27" index="39" value="1"/>
  <variable name="y_2_27" index="40" value="1"/>
  <variable name="y_27_2" index="41" value="0"/>
  <variable name="x_2_28" index="42" value="1"/>
  <variable name="y_2_28" index="43" value="0"/>
  <variable name="y_28_2" index="44" value="1"/>
  <variable name="x_3_18" index="45" value="0"/>
  <variable name="y_3_18" index="46" value="0"/>
  <variable name="y_18_3" index="47" value="0"/>
  <variable name="x_3_4" index="48" value="0"/>
  <variable name="y_3_4" index="49" value="0"/>
  <variable name="y_4_3" index="50" value="0"/>
  <variable name="x_3_7" index="51" value="0"/>
  <variable name="y_3_7" index="52" value="0"/>
  <variable name="y_7_3" index="53" value="0"/>
  <variable name="x_3_23" index="54" value="0"/>
  <variable name="y_3_23" index="55" value="0"/>
  <variable name="y_23_3" index="56" value="0"/>
  <variable name="x_3_26" index="57" value="1"/>
  <variable name="y_3_26" index="58" value="0"/>
  <variable name="y_26_3" index="59" value="1"/>
  <variable name="x_3_13" index="60" value="0"/>
  <variable name="y_3_13" index="61" value="0"/>
  <variable name="y_13_3" index="62" value="0"/>
  <variable name="x_3_15" index="63" value="0"/>
  <variable name="y_3_15" index="64" value="0"/>
  <variable name="y_15_3" index="65" value="0"/>
  <variable name="x_4_21" index="66" value="0"/>
  <variable name="y_4_21" index="67" value="0"/>
  <variable name="y_21_4" index="68" value="0"/>
  <variable name="x_4_8" index="69" value="0"/>
  <variable name="y_4_8" index="70" value="0"/>
  <variable name="y_8_4" index="71" value="0"/>
  <variable name="x_4_25" index="72" value="1"/>
  <variable name="y_4_25" index="73" value="0"/>
  <variable name="y_25_4" index="74" value="1"/>
  <variable name="x_4_12" index="75" value="0"/>
  <variable name="y_4_12" index="76" value="0"/>
  <variable name="y_12_4" index="77" value="0"/>
  <variable name="x_4_13" index="78" value="0"/>
  <variable name="y_4_13" index="79" value="0"/>
  <variable name="y_13_4" index="80" value="0"/>
  <variable name="x_5_6" index="81" value="1"/>
  <variable name="y_5_6" index="82" value="0"/>
  <variable name="y_6_5" index="83" value="1"/>
  <variable name="x_5_22" index="84" value="0"/>
  <variable name="y_5_22" index="85" value="0"/>
  <variable name="y_22_5" index="86" value="0"/>
  <variable name="x_5_8" index="87" value="1"/>
  <variable name="y_5_8" index="88" value="1"/>
  <variable name="y_8_5" index="89" value="0"/>
  <variable name="x_5_10" index="90" value="0"/>
  <variable name="y_5_10" index="91" value="0"/>
  <variable name="y_10_5" index="92" value="0"/>
  <variable name="x_5_14" index="93" value="0"/>
  <variable name="y_5_14" index="94" value="0"/>
  <variable name="y_14_5" index="95" value="0"/>
  <variable name="x_6_17" index="96" value="0"/>
  <variable name="y_6_17" index="97" value="0"/>
  <variable name="y_17_6" index="98" value="0"/>
  <variable name="x_6_18" index="99" value="0"/>
  <variable name="y_6_18" index="100" value="0"/>
  <variable name="y_18_6" index="101" value="0"/>
  <variable name="x_6_20" index="102" value="0"/>
  <variable name="y_6_20" index="103" value="0"/>
  <variable name="y_20_6" index="104" value="0"/>
  <variable name="x_6_8" index="105" value="0"/>
  <variable name="y_6_8" index="106" value="0"/>
  <variable name="y_8_6" index="107" value="0"/>
  <variable name="x_6_9" index="108" value="0"/>
  <variable name="y_6_9" index="109" value="0"/>
  <variable name="y_9_6" index="110" value="0"/>
  <variable name="x_6_10" index="111" value="0"/>
  <variable name="y_6_10" index="112" value="0"/>
  <variable name="y_10_6" index="113" value="0"/>
  <variable name="x_6_26" index="114" value="1"/>
  <variable name="y_6_26" index="115" value="0"/>
  <variable name="y_26_6" index="116" value="1"/>
  <variable name="x_7_17" index="117" value="0"/>
  <variable name="y_7_17" index="118" value="0"/>
  <variable name="y_17_7" index="119" value="0"/>
  <variable name="x_7_19" index="120" value="0"/>
  <variable name="y_7_19" index="121" value="0"/>
  <variable name="y_19_7" index="122" value="0"/>
  <variable name="x_7_20" index="123" value="0"/>
  <variable name="y_7_20" index="124" value="0"/>
  <variable name="y_20_7" index="125" value="0"/>
  <variable name="x_7_22" index="126" value="0"/>
  <variable name="y_7_22" index="127" value="0"/>
  <variable name="y_22_7" index="128" value="0"/>
  <variable name="x_7_24" index="129" value="0"/>
  <variable name="y_7_24" index="130" value="0"/>
  <variable name="y_24_7" index="131" value="0"/>
  <variable name="x_7_9" index="132" value="1"/>
  <variable name="y_7_9" index="133" value="1"/>
  <variable name="y_9_7" index="134" value="0"/>
  <variable name="x_7_25" index="135" value="0"/>
  <variable name="y_7_25" index="136" value="0"/>
  <variable name="y_25_7" index="137" value="0"/>
  <variable name="x_7_10" index="138" value="0"/>
  <variable name="y_7_10" index="139" value="0"/>
  <variable name="y_10_7" index="140" value="0"/>
  <variable name="x_7_26" index="141" value="1"/>
  <variable name="y_7_26" index="142" value="0"/>
  <variable name="y_26_7" index="143" value="1"/>
  <variable name="x_7_15" index="144" value="0"/>
  <variable name="y_7_15" index="145" value="0"/>
  <variable name="y_15_7" index="146" value="0"/>
  <variable name="x_8_22" index="147" value="0"/>
  <variable name="y_8_22" index="148" value="0"/>
  <variable name="y_22_8" index="149" value="0"/>
  <variable name="x_8_24" index="150" value="0"/>
  <variable name="y_8_24" index="151" value="0"/>
  <variable name="y_24_8" index="152" value="0"/>
  <variable name="x_8_25" index="153" value="0"/>
  <variable name="y_8_25" index="154" value="0"/>
  <variable name="y_25_8" index="155" value="0"/>
  <variable name="x_8_11" index="156" value="0"/>
  <variable name="y_8_11" index="157" value="0"/>
  <variable name="y_11_8" index="158" value="0"/>
  <variable name="x_8_12" index="159" value="0"/>
  <variable name="y_8_12" index="160" value="0"/>
  <variable name="y_12_8" index="161" value="0"/>
  <variable name="x_9_17" index="162" value="0"/>
  <variable name="y_9_17" index="163" value="0"/>
  <variable name="y_17_9" index="164" value="0"/>
  <variable name="x_9_19" index="165" value="0"/>
  <variable name="y_9_19" index="166" value="0"/>
  <variable name="y_19_9" index="167" value="0"/>
  <variable name="x_9_24" index="168" value="1"/>
  <variable name="y_9_24" index="169" value="1"/>
  <variable name="y_24_9" index="170" value="0"/>
  <variable name="x_9_10" index="171" value="0"/>
  <variable name="y_9_10" index="172" value="0"/>
  <variable name="y_10_9" index="173" value="0"/>
  <variable name="x_9_28" index="174" value="0"/>
  <variable name="y_9_28" index="175" value="0"/>
  <variable name="y_28_9" index="176" value="0"/>
  <variable name="x_10_24" index="177" value="0"/>
  <variable name="y_10_24" index="178" value="0"/>
  <variable name="y_24_10" index="179" value="0"/>
  <variable name="x_10_26" index="180" value="1"/>
  <variable name="y_10_26" index="181" value="1"/>
  <variable name="y_26_10" index="182" value="0"/>
  <variable name="x_10_27" index="183" value="0"/>
  <variable name="y_10_27" index="184" value="0"/>
  <variable name="y_27_10" index="185" value="0"/>
  <variable name="x_10_28" index="186" value="1"/>
  <variable name="y_10_28" index="187" value="0"/>
  <variable name="y_28_10" index="188" value="1"/>
  <variable name="x_10_14" index="189" value="0"/>
  <variable name="y_10_14" index="190" value="0"/>
  <variable name="y_14_10" index="191" value="0"/>
  <variable name="x_10_15" index="192" value="0"/>
  <variable name="y_10_15" index="193" value="0"/>
  <variable name="y_15_10" index="194" value="0"/>
  <variable name="x_11_18" index="195" value="0"/>
  <variable name="y_11_18" index="196" value="0"/>
  <variable name="y_18_11" index="197" value="0"/>
  <variable name="x_11_21" index="198" value="1"/>
  <variable name="y_11_21" index="199" value="0"/>
  <variable name="y_21_11" index="200" value="1"/>
  <variable name="x_11_22" index="201" value="1"/>
  <variable name="y_11_22" index="202" value="1"/>
  <variable name="y_22_11" index="203" value="0"/>
  <variable name="x_11_25" index="204" value="0"/>
  <variable name="y_11_25" index="205" value="0"/>
  <variable name="y_25_11" index="206" value="0"/>
  <variable name="x_11_28" index="207" value="1"/>
  <variable name="y_11_28" index="208" value="1"/>
  <variable name="y_28_11" index="209" value="0"/>
  <variable name="x_11_29" index="210" value="0"/>
  <variable name="y_11_29" index="211" value="0"/>
  <variable name="y_29_11" index="212" value="0"/>
  <variable name="x_12_18" index="213" value="1"/>
  <variable name="y_12_18" index="214" value="0"/>
  <variable name="y_18_12" index="215" value="1"/>
  <variable name="x_12_22" index="216" value="0"/>
  <variable name="y_12_22" index="217" value="0"/>
  <variable name="y_22_12" index="218" value="0"/>
  <variable name="x_12_23" index="219" value="1"/>
  <variable name="y_12_23" index="220" value="1"/>
  <variable name="y_23_12" index="221" value="0"/>
  <variable name="x_12_26" index="222" value="0"/>
  <variable name="y_12_26" index="223" value="0"/>
  <variable name="y_26_12" index="224" value="0"/>
  <variable name="x_12_13" index="225" value="1"/>
  <variable name="y_12_13" index="226" value="1"/>
  <variable name="y_13_12" index="227" value="0"/>
  <variable name="x_13_19" index="228" value="1"/>
  <variable name="y_13_19" index="229" value="1"/>
  <variable name="y_19_13" index="230" value="0"/>
  <variable name="x_13_24" index="231" value="0"/>
  <variable name="y_13_24" index="232" value="0"/>
  <variable name="y_24_13" index="233" value="0"/>
  <variable name="x_13_14" index="234" value="0"/>
  <variable name="y_13_14" index="235" value="0"/>
  <variable name="y_14_13" index="236" value="0"/>
  <variable name="x_13_15" index="237" value="0"/>
  <variable name="y_13_15" index="238" value="0"/>
  <variable name="y_15_13" index="239" value="0"/>
  <variable name="x_14_21" index="240" value="1"/>
  <variable name="y_14_21" index="241" value="1"/>
  <variable name="y_21_14" index="242" value="0"/>
  <variable name="x_14_24" index="243" value="0"/>
  <variable name="y_14_24" index="244" value="0"/>
  <variable name="y_24_14" index="245" value="0"/>
  <variable name="x_14_26" index="246" value="0"/>
  <variable name="y_14_26" index="247" value="0"/>
  <variable name="y_26_14" index="248" value="0"/>
  <variable name="x_15_26" index="249" value="1"/>
  <variable name="y_15_26" index="250" value="0"/>
  <variable name="y_26_15" index="251" value="1"/>
  <variable name="x_16_27" index="252" value="1"/>
  <variable name="y_16_27" index="253" value="0"/>
  <variable name="y_27_16" index="254" value="1"/>
  <variable name="x_17_21" index="255" value="0"/>
  <variable name="y_17_21" index="256" value="0"/>
  <variable name="y_21_17" index="257" value="0"/>
  <variable name="x_17_22" index="258" value="0"/>
  <variable name="y_17_22" index="259" value="0"/>
  <variable name="y_22_17" index="260" value="0"/>
  <variable name="x_17_23" index="261" value="0"/>
  <variable name="y_17_23" index="262" value="0"/>
  <variable name="y_23_17" index="263" value="0"/>
  <variable name="x_17_24" index="264" value="1"/>
  <variable name="y_17_24" index="265" value="0"/>
  <variable name="y_24_17" index="266" value="1"/>
  <variable name="x_17_27" index="267" value="0"/>
  <variable name="y_17_27" index="268" value="0"/>
  <variable name="y_27_17" index="269" value="0"/>
  <variable name="x_18_27" index="270" value="1"/>
  <variable name="y_18_27" index="271" value="0"/>
  <variable name="y_27_18" index="272" value="1"/>
  <variable name="x_19_22" index="273" value="0"/>
  <variable name="y_19_22" index="274" value="0"/>
  <variable name="y_22_19" index="275" value="0"/>
  <variable name="x_19_26" index="276" value="0"/>
  <variable name="y_19_26" index="277" value="0"/>
  <variable name="y_26_19" index="278" value="0"/>
  <variable name="x_20_25" index="279" value="0"/>
  <variable name="y_20_25" index="280" value="0"/>
  <variable name="y_25_20" index="281" value="0"/>
  <variable name="x_20_27" index="282" value="1"/>
  <variable name="y_20_27" index="283" value="0"/>
  <variable name="y_27_20" index="284" value="1"/>
  <variable name="x_22_25" index="285" value="0"/>
  <variable name="y_22_25" index="286" value="0"/>
  <variable name="y_25_22" index="287" value="0"/>
  <variable name="x_22_28" index="288" value="0"/>
  <variable name="y_22_28" index="289" value="0"/>
  <variable name="y_28_22" index="290" value="0"/>
  <variable name="x_22_29" index="291" value="0"/>
  <variable name="y_22_29" index="292" value="0"/>
  <variable name="y_29_22" index="293" value="0"/>
  <variable name="x_23_28" index="294" value="0"/>
  <variable name="y_23_28" index="295" value="0"/>
  <variable name="y_28_23" index="296" value="0"/>
  <variable name="x_24_27" index="297" value="0"/>
  <variable name="y_24_27" index="298" value="0"/>
  <variable name="y_27_24" index="299" value="0"/>
  <variable name="x_25_26" index="300" value="1"/>
  <variable name="y_25_26" index="301" value="0"/>
  <variable name="y_26_25" index="302" value="1"/>
  <variable name="x_26_29" index="303" value="1"/>
  <variable name="y_26_29" index="304" value="1"/>
  <variable name="y_29_26" index="305" value="0"/>
 </variables>
</CPLEXSolution>
