<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="555"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_3" index="6" value="1"/>
  <variable name="y_0_3" index="7" value="1"/>
  <variable name="y_3_0" index="8" value="0"/>
  <variable name="x_0_20" index="9" value="1"/>
  <variable name="y_0_20" index="10" value="1"/>
  <variable name="y_20_0" index="11" value="0"/>
  <variable name="x_0_5" index="12" value="0"/>
  <variable name="y_0_5" index="13" value="0"/>
  <variable name="y_5_0" index="14" value="0"/>
  <variable name="x_0_21" index="15" value="0"/>
  <variable name="y_0_21" index="16" value="0"/>
  <variable name="y_21_0" index="17" value="0"/>
  <variable name="x_0_6" index="18" value="0"/>
  <variable name="y_0_6" index="19" value="0"/>
  <variable name="y_6_0" index="20" value="0"/>
  <variable name="x_0_22" index="21" value="0"/>
  <variable name="y_0_22" index="22" value="0"/>
  <variable name="y_22_0" index="23" value="0"/>
  <variable name="x_0_7" index="24" value="0"/>
  <variable name="y_0_7" index="25" value="0"/>
  <variable name="y_7_0" index="26" value="0"/>
  <variable name="x_0_8" index="27" value="1"/>
  <variable name="y_0_8" index="28" value="1"/>
  <variable name="y_8_0" index="29" value="0"/>
  <variable name="x_0_9" index="30" value="1"/>
  <variable name="y_0_9" index="31" value="1"/>
  <variable name="y_9_0" index="32" value="0"/>
  <variable name="x_0_26" index="33" value="0"/>
  <variable name="y_0_26" index="34" value="0"/>
  <variable name="y_26_0" index="35" value="0"/>
  <variable name="x_0_27" index="36" value="0"/>
  <variable name="y_0_27" index="37" value="0"/>
  <variable name="y_27_0" index="38" value="0"/>
  <variable name="x_0_28" index="39" value="1"/>
  <variable name="y_0_28" index="40" value="1"/>
  <variable name="y_28_0" index="41" value="0"/>
  <variable name="x_0_29" index="42" value="0"/>
  <variable name="y_0_29" index="43" value="0"/>
  <variable name="y_29_0" index="44" value="0"/>
  <variable name="x_1_2" index="45" value="0"/>
  <variable name="y_1_2" index="46" value="0"/>
  <variable name="y_2_1" index="47" value="0"/>
  <variable name="x_1_18" index="48" value="0"/>
  <variable name="y_1_18" index="49" value="0"/>
  <variable name="y_18_1" index="50" value="0"/>
  <variable name="x_1_19" index="51" value="1"/>
  <variable name="y_1_19" index="52" value="0"/>
  <variable name="y_19_1" index="53" value="1"/>
  <variable name="x_1_20" index="54" value="0"/>
  <variable name="y_1_20" index="55" value="0"/>
  <variable name="y_20_1" index="56" value="0"/>
  <variable name="x_1_5" index="57" value="0"/>
  <variable name="y_1_5" index="58" value="0"/>
  <variable name="y_5_1" index="59" value="0"/>
  <variable name="x_1_21" index="60" value="1"/>
  <variable name="y_1_21" index="61" value="1"/>
  <variable name="y_21_1" index="62" value="0"/>
  <variable name="x_1_22" index="63" value="0"/>
  <variable name="y_1_22" index="64" value="0"/>
  <variable name="y_22_1" index="65" value="0"/>
  <variable name="x_1_23" index="66" value="0"/>
  <variable name="y_1_23" index="67" value="0"/>
  <variable name="y_23_1" index="68" value="0"/>
  <variable name="x_1_9" index="69" value="0"/>
  <variable name="y_1_9" index="70" value="0"/>
  <variable name="y_9_1" index="71" value="0"/>
  <variable name="x_1_26" index="72" value="1"/>
  <variable name="y_1_26" index="73" value="1"/>
  <variable name="y_26_1" index="74" value="0"/>
  <variable name="x_1_11" index="75" value="1"/>
  <variable name="y_1_11" index="76" value="1"/>
  <variable name="y_11_1" index="77" value="0"/>
  <variable name="x_1_27" index="78" value="0"/>
  <variable name="y_1_27" index="79" value="0"/>
  <variable name="y_27_1" index="80" value="0"/>
  <variable name="x_1_13" index="81" value="0"/>
  <variable name="y_1_13" index="82" value="0"/>
  <variable name="y_13_1" index="83" value="0"/>
  <variable name="x_1_15" index="84" value="0"/>
  <variable name="y_1_15" index="85" value="0"/>
  <variable name="y_15_1" index="86" value="0"/>
  <variable name="x_2_16" index="87" value="0"/>
  <variable name="y_2_16" index="88" value="0"/>
  <variable name="y_16_2" index="89" value="0"/>
  <variable name="x_2_17" index="90" value="0"/>
  <variable name="y_2_17" index="91" value="0"/>
  <variable name="y_17_2" index="92" value="0"/>
  <variable name="x_2_18" index="93" value="1"/>
  <variable name="y_2_18" index="94" value="0"/>
  <variable name="y_18_2" index="95" value="1"/>
  <variable name="x_2_3" index="96" value="0"/>
  <variable name="y_2_3" index="97" value="0"/>
  <variable name="y_3_2" index="98" value="0"/>
  <variable name="x_2_4" index="99" value="0"/>
  <variable name="y_2_4" index="100" value="0"/>
  <variable name="y_4_2" index="101" value="0"/>
  <variable name="x_2_6" index="102" value="0"/>
  <variable name="y_2_6" index="103" value="0"/>
  <variable name="y_6_2" index="104" value="0"/>
  <variable name="x_2_22" index="105" value="0"/>
  <variable name="y_2_22" index="106" value="0"/>
  <variable name="y_22_2" index="107" value="0"/>
  <variable name="x_2_8" index="108" value="0"/>
  <variable name="y_2_8" index="109" value="0"/>
  <variable name="y_8_2" index="110" value="0"/>
  <variable name="x_2_24" index="111" value="1"/>
  <variable name="y_2_24" index="112" value="1"/>
  <variable name="y_24_2" index="113" value="0"/>
  <variable name="x_2_26" index="114" value="0"/>
  <variable name="y_2_26" index="115" value="0"/>
  <variable name="y_26_2" index="116" value="0"/>
  <variable name="x_2_13" index="117" value="1"/>
  <variable name="y_2_13" index="118" value="1"/>
  <variable name="y_13_2" index="119" value="0"/>
  <variable name="x_3_16" index="120" value="0"/>
  <variable name="y_3_16" index="121" value="0"/>
  <variable name="y_16_3" index="122" value="0"/>
  <variable name="x_3_18" index="123" value="0"/>
  <variable name="y_3_18" index="124" value="0"/>
  <variable name="y_18_3" index="125" value="0"/>
  <variable name="x_3_21" index="126" value="0"/>
  <variable name="y_3_21" index="127" value="0"/>
  <variable name="y_21_3" index="128" value="0"/>
  <variable name="x_3_6" index="129" value="0"/>
  <variable name="y_3_6" index="130" value="0"/>
  <variable name="y_6_3" index="131" value="0"/>
  <variable name="x_3_22" index="132" value="0"/>
  <variable name="y_3_22" index="133" value="0"/>
  <variable name="y_22_3" index="134" value="0"/>
  <variable name="x_3_7" index="135" value="0"/>
  <variable name="y_3_7" index="136" value="0"/>
  <variable name="y_7_3" index="137" value="0"/>
  <variable name="x_3_25" index="138" value="0"/>
  <variable name="y_3_25" index="139" value="0"/>
  <variable name="y_25_3" index="140" value="0"/>
  <variable name="x_3_27" index="141" value="0"/>
  <variable name="y_3_27" index="142" value="0"/>
  <variable name="y_27_3" index="143" value="0"/>
  <variable name="x_3_12" index="144" value="0"/>
  <variable name="y_3_12" index="145" value="0"/>
  <variable name="y_12_3" index="146" value="0"/>
  <variable name="x_3_29" index="147" value="0"/>
  <variable name="y_3_29" index="148" value="0"/>
  <variable name="y_29_3" index="149" value="0"/>
  <variable name="x_4_17" index="150" value="0"/>
  <variable name="y_4_17" index="151" value="0"/>
  <variable name="y_17_4" index="152" value="0"/>
  <variable name="x_4_20" index="153" value="0"/>
  <variable name="y_4_20" index="154" value="0"/>
  <variable name="y_20_4" index="155" value="0"/>
  <variable name="x_4_21" index="156" value="0"/>
  <variable name="y_4_21" index="157" value="0"/>
  <variable name="y_21_4" index="158" value="0"/>
  <variable name="x_4_6" index="159" value="0"/>
  <variable name="y_4_6" index="160" value="0"/>
  <variable name="y_6_4" index="161" value="0"/>
  <variable name="x_4_7" index="162" value="0"/>
  <variable name="y_4_7" index="163" value="0"/>
  <variable name="y_7_4" index="164" value="0"/>
  <variable name="x_4_23" index="165" value="0"/>
  <variable name="y_4_23" index="166" value="0"/>
  <variable name="y_23_4" index="167" value="0"/>
  <variable name="x_4_24" index="168" value="0"/>
  <variable name="y_4_24" index="169" value="0"/>
  <variable name="y_24_4" index="170" value="0"/>
  <variable name="x_4_9" index="171" value="0"/>
  <variable name="y_4_9" index="172" value="0"/>
  <variable name="y_9_4" index="173" value="0"/>
  <variable name="x_4_25" index="174" value="1"/>
  <variable name="y_4_25" index="175" value="0"/>
  <variable name="y_25_4" index="176" value="1"/>
  <variable name="x_4_10" index="177" value="1"/>
  <variable name="y_4_10" index="178" value="1"/>
  <variable name="y_10_4" index="179" value="0"/>
  <variable name="x_4_15" index="180" value="0"/>
  <variable name="y_4_15" index="181" value="0"/>
  <variable name="y_15_4" index="182" value="0"/>
  <variable name="x_5_16" index="183" value="0"/>
  <variable name="y_5_16" index="184" value="0"/>
  <variable name="y_16_5" index="185" value="0"/>
  <variable name="x_5_17" index="186" value="1"/>
  <variable name="y_5_17" index="187" value="1"/>
  <variable name="y_17_5" index="188" value="0"/>
  <variable name="x_5_18" index="189" value="0"/>
  <variable name="y_5_18" index="190" value="0"/>
  <variable name="y_18_5" index="191" value="0"/>
  <variable name="x_5_19" index="192" value="0"/>
  <variable name="y_5_19" index="193" value="0"/>
  <variable name="y_19_5" index="194" value="0"/>
  <variable name="x_5_20" index="195" value="1"/>
  <variable name="y_5_20" index="196" value="0"/>
  <variable name="y_20_5" index="197" value="1"/>
  <variable name="x_5_21" index="198" value="0"/>
  <variable name="y_5_21" index="199" value="0"/>
  <variable name="y_21_5" index="200" value="0"/>
  <variable name="x_5_6" index="201" value="0"/>
  <variable name="y_5_6" index="202" value="0"/>
  <variable name="y_6_5" index="203" value="0"/>
  <variable name="x_5_9" index="204" value="0"/>
  <variable name="y_5_9" index="205" value="0"/>
  <variable name="y_9_5" index="206" value="0"/>
  <variable name="x_5_11" index="207" value="0"/>
  <variable name="y_5_11" index="208" value="0"/>
  <variable name="y_11_5" index="209" value="0"/>
  <variable name="x_5_28" index="210" value="0"/>
  <variable name="y_5_28" index="211" value="0"/>
  <variable name="y_28_5" index="212" value="0"/>
  <variable name="x_5_13" index="213" value="0"/>
  <variable name="y_5_13" index="214" value="0"/>
  <variable name="y_13_5" index="215" value="0"/>
  <variable name="x_6_18" index="216" value="1"/>
  <variable name="y_6_18" index="217" value="1"/>
  <variable name="y_18_6" index="218" value="0"/>
  <variable name="x_6_7" index="219" value="0"/>
  <variable name="y_6_7" index="220" value="0"/>
  <variable name="y_7_6" index="221" value="0"/>
  <variable name="x_6_23" index="222" value="1"/>
  <variable name="y_6_23" index="223" value="1"/>
  <variable name="y_23_6" index="224" value="0"/>
  <variable name="x_6_24" index="225" value="0"/>
  <variable name="y_6_24" index="226" value="0"/>
  <variable name="y_24_6" index="227" value="0"/>
  <variable name="x_6_10" index="228" value="0"/>
  <variable name="y_6_10" index="229" value="0"/>
  <variable name="y_10_6" index="230" value="0"/>
  <variable name="x_6_26" index="231" value="0"/>
  <variable name="y_6_26" index="232" value="0"/>
  <variable name="y_26_6" index="233" value="0"/>
  <variable name="x_6_28" index="234" value="0"/>
  <variable name="y_6_28" index="235" value="0"/>
  <variable name="y_28_6" index="236" value="0"/>
  <variable name="x_6_14" index="237" value="1"/>
  <variable name="y_6_14" index="238" value="0"/>
  <variable name="y_14_6" index="239" value="1"/>
  <variable name="x_7_17" index="240" value="1"/>
  <variable name="y_7_17" index="241" value="0"/>
  <variable name="y_17_7" index="242" value="1"/>
  <variable name="x_7_20" index="243" value="0"/>
  <variable name="y_7_20" index="244" value="0"/>
  <variable name="y_20_7" index="245" value="0"/>
  <variable name="x_7_21" index="246" value="0"/>
  <variable name="y_7_21" index="247" value="0"/>
  <variable name="y_21_7" index="248" value="0"/>
  <variable name="x_7_22" index="249" value="0"/>
  <variable name="y_7_22" index="250" value="0"/>
  <variable name="y_22_7" index="251" value="0"/>
  <variable name="x_7_8" index="252" value="0"/>
  <variable name="y_7_8" index="253" value="0"/>
  <variable name="y_8_7" index="254" value="0"/>
  <variable name="x_7_24" index="255" value="0"/>
  <variable name="y_7_24" index="256" value="0"/>
  <variable name="y_24_7" index="257" value="0"/>
  <variable name="x_7_9" index="258" value="0"/>
  <variable name="y_7_9" index="259" value="0"/>
  <variable name="y_9_7" index="260" value="0"/>
  <variable name="x_7_11" index="261" value="0"/>
  <variable name="y_7_11" index="262" value="0"/>
  <variable name="y_11_7" index="263" value="0"/>
  <variable name="x_7_29" index="264" value="0"/>
  <variable name="y_7_29" index="265" value="0"/>
  <variable name="y_29_7" index="266" value="0"/>
  <variable name="x_7_14" index="267" value="0"/>
  <variable name="y_7_14" index="268" value="0"/>
  <variable name="y_14_7" index="269" value="0"/>
  <variable name="x_7_15" index="270" value="0"/>
  <variable name="y_7_15" index="271" value="0"/>
  <variable name="y_15_7" index="272" value="0"/>
  <variable name="x_8_16" index="273" value="0"/>
  <variable name="y_8_16" index="274" value="0"/>
  <variable name="y_16_8" index="275" value="0"/>
  <variable name="x_8_20" index="276" value="0"/>
  <variable name="y_8_20" index="277" value="0"/>
  <variable name="y_20_8" index="278" value="0"/>
  <variable name="x_8_22" index="279" value="0"/>
  <variable name="y_8_22" index="280" value="0"/>
  <variable name="y_22_8" index="281" value="0"/>
  <variable name="x_8_25" index="282" value="0"/>
  <variable name="y_8_25" index="283" value="0"/>
  <variable name="y_25_8" index="284" value="0"/>
  <variable name="x_8_26" index="285" value="0"/>
  <variable name="y_8_26" index="286" value="0"/>
  <variable name="y_26_8" index="287" value="0"/>
  <variable name="x_8_27" index="288" value="0"/>
  <variable name="y_8_27" index="289" value="0"/>
  <variable name="y_27_8" index="290" value="0"/>
  <variable name="x_8_13" index="291" value="0"/>
  <variable name="y_8_13" index="292" value="0"/>
  <variable name="y_13_8" index="293" value="0"/>
  <variable name="x_8_15" index="294" value="0"/>
  <variable name="y_8_15" index="295" value="0"/>
  <variable name="y_15_8" index="296" value="0"/>
  <variable name="x_9_16" index="297" value="0"/>
  <variable name="y_9_16" index="298" value="0"/>
  <variable name="y_16_9" index="299" value="0"/>
  <variable name="x_9_17" index="300" value="0"/>
  <variable name="y_9_17" index="301" value="0"/>
  <variable name="y_17_9" index="302" value="0"/>
  <variable name="x_9_19" index="303" value="1"/>
  <variable name="y_9_19" index="304" value="1"/>
  <variable name="y_19_9" index="305" value="0"/>
  <variable name="x_9_20" index="306" value="0"/>
  <variable name="y_9_20" index="307" value="0"/>
  <variable name="y_20_9" index="308" value="0"/>
  <variable name="x_9_21" index="309" value="0"/>
  <variable name="y_9_21" index="310" value="0"/>
  <variable name="y_21_9" index="311" value="0"/>
  <variable name="x_9_22" index="312" value="0"/>
  <variable name="y_9_22" index="313" value="0"/>
  <variable name="y_22_9" index="314" value="0"/>
  <variable name="x_9_24" index="315" value="0"/>
  <variable name="y_9_24" index="316" value="0"/>
  <variable name="y_24_9" index="317" value="0"/>
  <variable name="x_9_25" index="318" value="0"/>
  <variable name="y_9_25" index="319" value="0"/>
  <variable name="y_25_9" index="320" value="0"/>
  <variable name="x_9_11" index="321" value="0"/>
  <variable name="y_9_11" index="322" value="0"/>
  <variable name="y_11_9" index="323" value="0"/>
  <variable name="x_9_27" index="324" value="0"/>
  <variable name="y_9_27" index="325" value="0"/>
  <variable name="y_27_9" index="326" value="0"/>
  <variable name="x_9_12" index="327" value="0"/>
  <variable name="y_9_12" index="328" value="0"/>
  <variable name="y_12_9" index="329" value="0"/>
  <variable name="x_9_28" index="330" value="0"/>
  <variable name="y_9_28" index="331" value="0"/>
  <variable name="y_28_9" index="332" value="0"/>
  <variable name="x_9_29" index="333" value="0"/>
  <variable name="y_9_29" index="334" value="0"/>
  <variable name="y_29_9" index="335" value="0"/>
  <variable name="x_9_14" index="336" value="0"/>
  <variable name="y_9_14" index="337" value="0"/>
  <variable name="y_14_9" index="338" value="0"/>
  <variable name="x_9_15" index="339" value="0"/>
  <variable name="y_9_15" index="340" value="0"/>
  <variable name="y_15_9" index="341" value="0"/>
  <variable name="x_10_16" index="342" value="0"/>
  <variable name="y_10_16" index="343" value="0"/>
  <variable name="y_16_10" index="344" value="0"/>
  <variable name="x_10_18" index="345" value="0"/>
  <variable name="y_10_18" index="346" value="0"/>
  <variable name="y_18_10" index="347" value="0"/>
  <variable name="x_10_19" index="348" value="0"/>
  <variable name="y_10_19" index="349" value="0"/>
  <variable name="y_19_10" index="350" value="0"/>
  <variable name="x_10_24" index="351" value="0"/>
  <variable name="y_10_24" index="352" value="0"/>
  <variable name="y_24_10" index="353" value="0"/>
  <variable name="x_10_11" index="354" value="0"/>
  <variable name="y_10_11" index="355" value="0"/>
  <variable name="y_11_10" index="356" value="0"/>
  <variable name="x_10_12" index="357" value="0"/>
  <variable name="y_10_12" index="358" value="0"/>
  <variable name="y_12_10" index="359" value="0"/>
  <variable name="x_10_29" index="360" value="0"/>
  <variable name="y_10_29" index="361" value="0"/>
  <variable name="y_29_10" index="362" value="0"/>
  <variable name="x_10_15" index="363" value="0"/>
  <variable name="y_10_15" index="364" value="0"/>
  <variable name="y_15_10" index="365" value="0"/>
  <variable name="x_11_16" index="366" value="0"/>
  <variable name="y_11_16" index="367" value="0"/>
  <variable name="y_16_11" index="368" value="0"/>
  <variable name="x_11_19" index="369" value="0"/>
  <variable name="y_11_19" index="370" value="0"/>
  <variable name="y_19_11" index="371" value="0"/>
  <variable name="x_11_22" index="372" value="0"/>
  <variable name="y_11_22" index="373" value="0"/>
  <variable name="y_22_11" index="374" value="0"/>
  <variable name="x_11_25" index="375" value="0"/>
  <variable name="y_11_25" index="376" value="0"/>
  <variable name="y_25_11" index="377" value="0"/>
  <variable name="x_11_26" index="378" value="0"/>
  <variable name="y_11_26" index="379" value="0"/>
  <variable name="y_26_11" index="380" value="0"/>
  <variable name="x_11_27" index="381" value="1"/>
  <variable name="y_11_27" index="382" value="1"/>
  <variable name="y_27_11" index="383" value="0"/>
  <variable name="x_11_13" index="384" value="0"/>
  <variable name="y_11_13" index="385" value="0"/>
  <variable name="y_13_11" index="386" value="0"/>
  <variable name="x_11_29" index="387" value="0"/>
  <variable name="y_11_29" index="388" value="0"/>
  <variable name="y_29_11" index="389" value="0"/>
  <variable name="x_12_16" index="390" value="1"/>
  <variable name="y_12_16" index="391" value="1"/>
  <variable name="y_16_12" index="392" value="0"/>
  <variable name="x_12_18" index="393" value="0"/>
  <variable name="y_12_18" index="394" value="0"/>
  <variable name="y_18_12" index="395" value="0"/>
  <variable name="x_12_22" index="396" value="1"/>
  <variable name="y_12_22" index="397" value="1"/>
  <variable name="y_22_12" index="398" value="0"/>
  <variable name="x_12_24" index="399" value="0"/>
  <variable name="y_12_24" index="400" value="0"/>
  <variable name="y_24_12" index="401" value="0"/>
  <variable name="x_12_25" index="402" value="0"/>
  <variable name="y_12_25" index="403" value="0"/>
  <variable name="y_25_12" index="404" value="0"/>
  <variable name="x_12_13" index="405" value="0"/>
  <variable name="y_12_13" index="406" value="0"/>
  <variable name="y_13_12" index="407" value="0"/>
  <variable name="x_12_14" index="408" value="1"/>
  <variable name="y_12_14" index="409" value="0"/>
  <variable name="y_14_12" index="410" value="1"/>
  <variable name="x_13_16" index="411" value="0"/>
  <variable name="y_13_16" index="412" value="0"/>
  <variable name="y_16_13" index="413" value="0"/>
  <variable name="x_13_17" index="414" value="0"/>
  <variable name="y_13_17" index="415" value="0"/>
  <variable name="y_17_13" index="416" value="0"/>
  <variable name="x_13_20" index="417" value="0"/>
  <variable name="y_13_20" index="418" value="0"/>
  <variable name="y_20_13" index="419" value="0"/>
  <variable name="x_13_21" index="420" value="0"/>
  <variable name="y_13_21" index="421" value="0"/>
  <variable name="y_21_13" index="422" value="0"/>
  <variable name="x_13_24" index="423" value="0"/>
  <variable name="y_13_24" index="424" value="0"/>
  <variable name="y_24_13" index="425" value="0"/>
  <variable name="x_13_25" index="426" value="0"/>
  <variable name="y_13_25" index="427" value="0"/>
  <variable name="y_25_13" index="428" value="0"/>
  <variable name="x_13_26" index="429" value="0"/>
  <variable name="y_13_26" index="430" value="0"/>
  <variable name="y_26_13" index="431" value="0"/>
  <variable name="x_13_14" index="432" value="0"/>
  <variable name="y_13_14" index="433" value="0"/>
  <variable name="y_14_13" index="434" value="0"/>
  <variable name="x_13_15" index="435" value="0"/>
  <variable name="y_13_15" index="436" value="0"/>
  <variable name="y_15_13" index="437" value="0"/>
  <variable name="x_14_17" index="438" value="0"/>
  <variable name="y_14_17" index="439" value="0"/>
  <variable name="y_17_14" index="440" value="0"/>
  <variable name="x_14_18" index="441" value="0"/>
  <variable name="y_14_18" index="442" value="0"/>
  <variable name="y_18_14" index="443" value="0"/>
  <variable name="x_14_21" index="444" value="0"/>
  <variable name="y_14_21" index="445" value="0"/>
  <variable name="y_21_14" index="446" value="0"/>
  <variable name="x_14_23" index="447" value="0"/>
  <variable name="y_14_23" index="448" value="0"/>
  <variable name="y_23_14" index="449" value="0"/>
  <variable name="x_14_24" index="450" value="0"/>
  <variable name="y_14_24" index="451" value="0"/>
  <variable name="y_24_14" index="452" value="0"/>
  <variable name="x_14_26" index="453" value="1"/>
  <variable name="y_14_26" index="454" value="0"/>
  <variable name="y_26_14" index="455" value="1"/>
  <variable name="x_14_28" index="456" value="0"/>
  <variable name="y_14_28" index="457" value="0"/>
  <variable name="y_28_14" index="458" value="0"/>
  <variable name="x_14_29" index="459" value="0"/>
  <variable name="y_14_29" index="460" value="0"/>
  <variable name="y_29_14" index="461" value="0"/>
  <variable name="x_14_15" index="462" value="0"/>
  <variable name="y_14_15" index="463" value="0"/>
  <variable name="y_15_14" index="464" value="0"/>
  <variable name="x_15_16" index="465" value="0"/>
  <variable name="y_15_16" index="466" value="0"/>
  <variable name="y_16_15" index="467" value="0"/>
  <variable name="x_15_17" index="468" value="0"/>
  <variable name="y_15_17" index="469" value="0"/>
  <variable name="y_17_15" index="470" value="0"/>
  <variable name="x_15_18" index="471" value="0"/>
  <variable name="y_15_18" index="472" value="0"/>
  <variable name="y_18_15" index="473" value="0"/>
  <variable name="x_15_20" index="474" value="1"/>
  <variable name="y_15_20" index="475" value="0"/>
  <variable name="y_20_15" index="476" value="1"/>
  <variable name="x_15_21" index="477" value="0"/>
  <variable name="y_15_21" index="478" value="0"/>
  <variable name="y_21_15" index="479" value="0"/>
  <variable name="x_15_22" index="480" value="0"/>
  <variable name="y_15_22" index="481" value="0"/>
  <variable name="y_22_15" index="482" value="0"/>
  <variable name="x_15_24" index="483" value="0"/>
  <variable name="y_15_24" index="484" value="0"/>
  <variable name="y_24_15" index="485" value="0"/>
  <variable name="x_15_25" index="486" value="0"/>
  <variable name="y_15_25" index="487" value="0"/>
  <variable name="y_25_15" index="488" value="0"/>
  <variable name="x_15_27" index="489" value="0"/>
  <variable name="y_15_27" index="490" value="0"/>
  <variable name="y_27_15" index="491" value="0"/>
  <variable name="x_15_29" index="492" value="1"/>
  <variable name="y_15_29" index="493" value="1"/>
  <variable name="y_29_15" index="494" value="0"/>
  <variable name="x_16_17" index="495" value="0"/>
  <variable name="y_16_17" index="496" value="0"/>
  <variable name="y_17_16" index="497" value="0"/>
  <variable name="x_16_22" index="498" value="0"/>
  <variable name="y_16_22" index="499" value="0"/>
  <variable name="y_22_16" index="500" value="0"/>
  <variable name="x_16_23" index="501" value="0"/>
  <variable name="y_16_23" index="502" value="0"/>
  <variable name="y_23_16" index="503" value="0"/>
  <variable name="x_16_25" index="504" value="0"/>
  <variable name="y_16_25" index="505" value="0"/>
  <variable name="y_25_16" index="506" value="0"/>
  <variable name="x_16_27" index="507" value="0"/>
  <variable name="y_16_27" index="508" value="0"/>
  <variable name="y_27_16" index="509" value="0"/>
  <variable name="x_16_28" index="510" value="0"/>
  <variable name="y_16_28" index="511" value="0"/>
  <variable name="y_28_16" index="512" value="0"/>
  <variable name="x_17_18" index="513" value="0"/>
  <variable name="y_17_18" index="514" value="0"/>
  <variable name="y_18_17" index="515" value="0"/>
  <variable name="x_17_19" index="516" value="0"/>
  <variable name="y_17_19" index="517" value="0"/>
  <variable name="y_19_17" index="518" value="0"/>
  <variable name="x_17_20" index="519" value="0"/>
  <variable name="y_17_20" index="520" value="0"/>
  <variable name="y_20_17" index="521" value="0"/>
  <variable name="x_17_21" index="522" value="0"/>
  <variable name="y_17_21" index="523" value="0"/>
  <variable name="y_21_17" index="524" value="0"/>
  <variable name="x_17_23" index="525" value="0"/>
  <variable name="y_17_23" index="526" value="0"/>
  <variable name="y_23_17" index="527" value="0"/>
  <variable name="x_17_26" index="528" value="0"/>
  <variable name="y_17_26" index="529" value="0"/>
  <variable name="y_26_17" index="530" value="0"/>
  <variable name="x_17_28" index="531" value="0"/>
  <variable name="y_17_28" index="532" value="0"/>
  <variable name="y_28_17" index="533" value="0"/>
  <variable name="x_18_19" index="534" value="0"/>
  <variable name="y_18_19" index="535" value="0"/>
  <variable name="y_19_18" index="536" value="0"/>
  <variable name="x_18_21" index="537" value="0"/>
  <variable name="y_18_21" index="538" value="0"/>
  <variable name="y_21_18" index="539" value="0"/>
  <variable name="x_18_22" index="540" value="0"/>
  <variable name="y_18_22" index="541" value="0"/>
  <variable name="y_22_18" index="542" value="0"/>
  <variable name="x_18_23" index="543" value="0"/>
  <variable name="y_18_23" index="544" value="0"/>
  <variable name="y_23_18" index="545" value="0"/>
  <variable name="x_18_29" index="546" value="0"/>
  <variable name="y_18_29" index="547" value="0"/>
  <variable name="y_29_18" index="548" value="0"/>
  <variable name="x_19_21" index="549" value="0"/>
  <variable name="y_19_21" index="550" value="0"/>
  <variable name="y_21_19" index="551" value="0"/>
  <variable name="x_19_24" index="552" value="0"/>
  <variable name="y_19_24" index="553" value="0"/>
  <variable name="y_24_19" index="554" value="0"/>
  <variable name="x_19_25" index="555" value="1"/>
  <variable name="y_19_25" index="556" value="1"/>
  <variable name="y_25_19" index="557" value="0"/>
  <variable name="x_19_28" index="558" value="0"/>
  <variable name="y_19_28" index="559" value="0"/>
  <variable name="y_28_19" index="560" value="0"/>
  <variable name="x_20_21" index="561" value="0"/>
  <variable name="y_20_21" index="562" value="0"/>
  <variable name="y_21_20" index="563" value="0"/>
  <variable name="x_20_23" index="564" value="0"/>
  <variable name="y_20_23" index="565" value="0"/>
  <variable name="y_23_20" index="566" value="0"/>
  <variable name="x_20_24" index="567" value="0"/>
  <variable name="y_20_24" index="568" value="0"/>
  <variable name="y_24_20" index="569" value="0"/>
  <variable name="x_20_25" index="570" value="0"/>
  <variable name="y_20_25" index="571" value="0"/>
  <variable name="y_25_20" index="572" value="0"/>
  <variable name="x_20_26" index="573" value="0"/>
  <variable name="y_20_26" index="574" value="0"/>
  <variable name="y_26_20" index="575" value="0"/>
  <variable name="x_20_27" index="576" value="0"/>
  <variable name="y_20_27" index="577" value="0"/>
  <variable name="y_27_20" index="578" value="0"/>
  <variable name="x_20_29" index="579" value="0"/>
  <variable name="y_20_29" index="580" value="0"/>
  <variable name="y_29_20" index="581" value="0"/>
  <variable name="x_21_22" index="582" value="0"/>
  <variable name="y_21_22" index="583" value="0"/>
  <variable name="y_22_21" index="584" value="0"/>
  <variable name="x_21_26" index="585" value="0"/>
  <variable name="y_21_26" index="586" value="0"/>
  <variable name="y_26_21" index="587" value="0"/>
  <variable name="x_22_24" index="588" value="0"/>
  <variable name="y_22_24" index="589" value="0"/>
  <variable name="y_24_22" index="590" value="0"/>
  <variable name="x_22_25" index="591" value="0"/>
  <variable name="y_22_25" index="592" value="0"/>
  <variable name="y_25_22" index="593" value="0"/>
  <variable name="x_22_28" index="594" value="0"/>
  <variable name="y_22_28" index="595" value="0"/>
  <variable name="y_28_22" index="596" value="0"/>
  <variable name="x_22_29" index="597" value="0"/>
  <variable name="y_22_29" index="598" value="0"/>
  <variable name="y_29_22" index="599" value="0"/>
  <variable name="x_23_27" index="600" value="0"/>
  <variable name="y_23_27" index="601" value="0"/>
  <variable name="y_27_23" index="602" value="0"/>
  <variable name="x_23_28" index="603" value="0"/>
  <variable name="y_23_28" index="604" value="0"/>
  <variable name="y_28_23" index="605" value="0"/>
  <variable name="x_23_29" index="606" value="0"/>
  <variable name="y_23_29" index="607" value="0"/>
  <variable name="y_29_23" index="608" value="0"/>
  <variable name="x_24_29" index="609" value="0"/>
  <variable name="y_24_29" index="610" value="0"/>
  <variable name="y_29_24" index="611" value="0"/>
  <variable name="x_25_26" index="612" value="0"/>
  <variable name="y_25_26" index="613" value="0"/>
  <variable name="y_26_25" index="614" value="0"/>
  <variable name="x_25_28" index="615" value="0"/>
  <variable name="y_25_28" index="616" value="0"/>
  <variable name="y_28_25" index="617" value="0"/>
  <variable name="x_25_29" index="618" value="0"/>
  <variable name="y_25_29" index="619" value="0"/>
  <variable name="y_29_25" index="620" value="0"/>
  <variable name="x_26_27" index="621" value="0"/>
  <variable name="y_26_27" index="622" value="0"/>
  <variable name="y_27_26" index="623" value="0"/>
  <variable name="x_27_28" index="624" value="0"/>
  <variable name="y_27_28" index="625" value="0"/>
  <variable name="y_28_27" index="626" value="0"/>
 </variables>
</CPLEXSolution>
