<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="366"
  />
 <variables>
  <variable name="x_0_17" index="0" value="0"/>
  <variable name="y_0_17" index="1" value="0"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="0"/>
  <variable name="y_0_4" index="4" value="0"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="0"/>
  <variable name="y_0_20" index="7" value="0"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_5" index="9" value="1"/>
  <variable name="y_0_5" index="10" value="1"/>
  <variable name="y_5_0" index="11" value="0"/>
  <variable name="x_0_6" index="12" value="1"/>
  <variable name="y_0_6" index="13" value="1"/>
  <variable name="y_6_0" index="14" value="0"/>
  <variable name="x_0_8" index="15" value="1"/>
  <variable name="y_0_8" index="16" value="1"/>
  <variable name="y_8_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="1"/>
  <variable name="y_0_27" index="19" value="1"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_1_17" index="21" value="1"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="1"/>
  <variable name="x_1_19" index="24" value="1"/>
  <variable name="y_1_19" index="25" value="1"/>
  <variable name="y_19_1" index="26" value="0"/>
  <variable name="x_1_20" index="27" value="0"/>
  <variable name="y_1_20" index="28" value="0"/>
  <variable name="y_20_1" index="29" value="0"/>
  <variable name="x_1_22" index="30" value="0"/>
  <variable name="y_1_22" index="31" value="0"/>
  <variable name="y_22_1" index="32" value="0"/>
  <variable name="x_2_3" index="33" value="0"/>
  <variable name="y_2_3" index="34" value="0"/>
  <variable name="y_3_2" index="35" value="0"/>
  <variable name="x_2_19" index="36" value="1"/>
  <variable name="y_2_19" index="37" value="0"/>
  <variable name="y_19_2" index="38" value="1"/>
  <variable name="x_2_22" index="39" value="0"/>
  <variable name="y_2_22" index="40" value="0"/>
  <variable name="y_22_2" index="41" value="0"/>
  <variable name="x_2_11" index="42" value="0"/>
  <variable name="y_2_11" index="43" value="0"/>
  <variable name="y_11_2" index="44" value="0"/>
  <variable name="x_2_28" index="45" value="0"/>
  <variable name="y_2_28" index="46" value="0"/>
  <variable name="y_28_2" index="47" value="0"/>
  <variable name="x_2_15" index="48" value="0"/>
  <variable name="y_2_15" index="49" value="0"/>
  <variable name="y_15_2" index="50" value="0"/>
  <variable name="x_3_19" index="51" value="0"/>
  <variable name="y_3_19" index="52" value="0"/>
  <variable name="y_19_3" index="53" value="0"/>
  <variable name="x_3_5" index="54" value="0"/>
  <variable name="y_3_5" index="55" value="0"/>
  <variable name="y_5_3" index="56" value="0"/>
  <variable name="x_3_22" index="57" value="0"/>
  <variable name="y_3_22" index="58" value="0"/>
  <variable name="y_22_3" index="59" value="0"/>
  <variable name="x_3_9" index="60" value="0"/>
  <variable name="y_3_9" index="61" value="0"/>
  <variable name="y_9_3" index="62" value="0"/>
  <variable name="x_3_26" index="63" value="1"/>
  <variable name="y_3_26" index="64" value="0"/>
  <variable name="y_26_3" index="65" value="1"/>
  <variable name="x_3_15" index="66" value="0"/>
  <variable name="y_3_15" index="67" value="0"/>
  <variable name="y_15_3" index="68" value="0"/>
  <variable name="x_4_18" index="69" value="0"/>
  <variable name="y_4_18" index="70" value="0"/>
  <variable name="y_18_4" index="71" value="0"/>
  <variable name="x_4_19" index="72" value="0"/>
  <variable name="y_4_19" index="73" value="0"/>
  <variable name="y_19_4" index="74" value="0"/>
  <variable name="x_4_6" index="75" value="0"/>
  <variable name="y_4_6" index="76" value="0"/>
  <variable name="y_6_4" index="77" value="0"/>
  <variable name="x_4_9" index="78" value="0"/>
  <variable name="y_4_9" index="79" value="0"/>
  <variable name="y_9_4" index="80" value="0"/>
  <variable name="x_4_10" index="81" value="1"/>
  <variable name="y_4_10" index="82" value="0"/>
  <variable name="y_10_4" index="83" value="1"/>
  <variable name="x_4_14" index="84" value="0"/>
  <variable name="y_4_14" index="85" value="0"/>
  <variable name="y_14_4" index="86" value="0"/>
  <variable name="x_4_15" index="87" value="0"/>
  <variable name="y_4_15" index="88" value="0"/>
  <variable name="y_15_4" index="89" value="0"/>
  <variable name="x_5_18" index="90" value="0"/>
  <variable name="y_5_18" index="91" value="0"/>
  <variable name="y_18_5" index="92" value="0"/>
  <variable name="x_5_22" index="93" value="1"/>
  <variable name="y_5_22" index="94" value="1"/>
  <variable name="y_22_5" index="95" value="0"/>
  <variable name="x_5_24" index="96" value="0"/>
  <variable name="y_5_24" index="97" value="0"/>
  <variable name="y_24_5" index="98" value="0"/>
  <variable name="x_5_9" index="99" value="0"/>
  <variable name="y_5_9" index="100" value="0"/>
  <variable name="y_9_5" index="101" value="0"/>
  <variable name="x_5_27" index="102" value="0"/>
  <variable name="y_5_27" index="103" value="0"/>
  <variable name="y_27_5" index="104" value="0"/>
  <variable name="x_6_22" index="105" value="0"/>
  <variable name="y_6_22" index="106" value="0"/>
  <variable name="y_22_6" index="107" value="0"/>
  <variable name="x_6_7" index="108" value="1"/>
  <variable name="y_6_7" index="109" value="1"/>
  <variable name="y_7_6" index="110" value="0"/>
  <variable name="x_6_26" index="111" value="0"/>
  <variable name="y_6_26" index="112" value="0"/>
  <variable name="y_26_6" index="113" value="0"/>
  <variable name="x_6_27" index="114" value="0"/>
  <variable name="y_6_27" index="115" value="0"/>
  <variable name="y_27_6" index="116" value="0"/>
  <variable name="x_7_17" index="117" value="1"/>
  <variable name="y_7_17" index="118" value="1"/>
  <variable name="y_17_7" index="119" value="0"/>
  <variable name="x_7_19" index="120" value="0"/>
  <variable name="y_7_19" index="121" value="0"/>
  <variable name="y_19_7" index="122" value="0"/>
  <variable name="x_7_24" index="123" value="0"/>
  <variable name="y_7_24" index="124" value="0"/>
  <variable name="y_24_7" index="125" value="0"/>
  <variable name="x_7_10" index="126" value="1"/>
  <variable name="y_7_10" index="127" value="1"/>
  <variable name="y_10_7" index="128" value="0"/>
  <variable name="x_7_12" index="129" value="0"/>
  <variable name="y_7_12" index="130" value="0"/>
  <variable name="y_12_7" index="131" value="0"/>
  <variable name="x_7_28" index="132" value="0"/>
  <variable name="y_7_28" index="133" value="0"/>
  <variable name="y_28_7" index="134" value="0"/>
  <variable name="x_7_14" index="135" value="0"/>
  <variable name="y_7_14" index="136" value="0"/>
  <variable name="y_14_7" index="137" value="0"/>
  <variable name="x_7_15" index="138" value="1"/>
  <variable name="y_7_15" index="139" value="1"/>
  <variable name="y_15_7" index="140" value="0"/>
  <variable name="x_8_19" index="141" value="0"/>
  <variable name="y_8_19" index="142" value="0"/>
  <variable name="y_19_8" index="143" value="0"/>
  <variable name="x_8_22" index="144" value="0"/>
  <variable name="y_8_22" index="145" value="0"/>
  <variable name="y_22_8" index="146" value="0"/>
  <variable name="x_8_23" index="147" value="0"/>
  <variable name="y_8_23" index="148" value="0"/>
  <variable name="y_23_8" index="149" value="0"/>
  <variable name="x_8_24" index="150" value="0"/>
  <variable name="y_8_24" index="151" value="0"/>
  <variable name="y_24_8" index="152" value="0"/>
  <variable name="x_8_10" index="153" value="0"/>
  <variable name="y_8_10" index="154" value="0"/>
  <variable name="y_10_8" index="155" value="0"/>
  <variable name="x_8_26" index="156" value="0"/>
  <variable name="y_8_26" index="157" value="0"/>
  <variable name="y_26_8" index="158" value="0"/>
  <variable name="x_8_15" index="159" value="0"/>
  <variable name="y_8_15" index="160" value="0"/>
  <variable name="y_15_8" index="161" value="0"/>
  <variable name="x_9_21" index="162" value="0"/>
  <variable name="y_9_21" index="163" value="0"/>
  <variable name="y_21_9" index="164" value="0"/>
  <variable name="x_9_23" index="165" value="0"/>
  <variable name="y_9_23" index="166" value="0"/>
  <variable name="y_23_9" index="167" value="0"/>
  <variable name="x_9_25" index="168" value="0"/>
  <variable name="y_9_25" index="169" value="0"/>
  <variable name="y_25_9" index="170" value="0"/>
  <variable name="x_9_26" index="171" value="0"/>
  <variable name="y_9_26" index="172" value="0"/>
  <variable name="y_26_9" index="173" value="0"/>
  <variable name="x_9_27" index="174" value="0"/>
  <variable name="y_9_27" index="175" value="0"/>
  <variable name="y_27_9" index="176" value="0"/>
  <variable name="x_9_13" index="177" value="1"/>
  <variable name="y_9_13" index="178" value="0"/>
  <variable name="y_13_9" index="179" value="1"/>
  <variable name="x_9_14" index="180" value="0"/>
  <variable name="y_9_14" index="181" value="0"/>
  <variable name="y_14_9" index="182" value="0"/>
  <variable name="x_10_17" index="183" value="0"/>
  <variable name="y_10_17" index="184" value="0"/>
  <variable name="y_17_10" index="185" value="0"/>
  <variable name="x_10_26" index="186" value="0"/>
  <variable name="y_10_26" index="187" value="0"/>
  <variable name="y_26_10" index="188" value="0"/>
  <variable name="x_10_11" index="189" value="0"/>
  <variable name="y_10_11" index="190" value="0"/>
  <variable name="y_11_10" index="191" value="0"/>
  <variable name="x_10_12" index="192" value="0"/>
  <variable name="y_10_12" index="193" value="0"/>
  <variable name="y_12_10" index="194" value="0"/>
  <variable name="x_10_28" index="195" value="1"/>
  <variable name="y_10_28" index="196" value="1"/>
  <variable name="y_28_10" index="197" value="0"/>
  <variable name="x_11_18" index="198" value="0"/>
  <variable name="y_11_18" index="199" value="0"/>
  <variable name="y_18_11" index="200" value="0"/>
  <variable name="x_11_19" index="201" value="1"/>
  <variable name="y_11_19" index="202" value="0"/>
  <variable name="y_19_11" index="203" value="1"/>
  <variable name="x_11_20" index="204" value="1"/>
  <variable name="y_11_20" index="205" value="1"/>
  <variable name="y_20_11" index="206" value="0"/>
  <variable name="x_11_21" index="207" value="0"/>
  <variable name="y_11_21" index="208" value="0"/>
  <variable name="y_21_11" index="209" value="0"/>
  <variable name="x_11_22" index="210" value="0"/>
  <variable name="y_11_22" index="211" value="0"/>
  <variable name="y_22_11" index="212" value="0"/>
  <variable name="x_11_23" index="213" value="0"/>
  <variable name="y_11_23" index="214" value="0"/>
  <variable name="y_23_11" index="215" value="0"/>
  <variable name="x_11_13" index="216" value="0"/>
  <variable name="y_11_13" index="217" value="0"/>
  <variable name="y_13_11" index="218" value="0"/>
  <variable name="x_11_14" index="219" value="0"/>
  <variable name="y_11_14" index="220" value="0"/>
  <variable name="y_14_11" index="221" value="0"/>
  <variable name="x_12_16" index="222" value="0"/>
  <variable name="y_12_16" index="223" value="0"/>
  <variable name="y_16_12" index="224" value="0"/>
  <variable name="x_12_18" index="225" value="0"/>
  <variable name="y_12_18" index="226" value="0"/>
  <variable name="y_18_12" index="227" value="0"/>
  <variable name="x_12_19" index="228" value="0"/>
  <variable name="y_12_19" index="229" value="0"/>
  <variable name="y_19_12" index="230" value="0"/>
  <variable name="x_12_21" index="231" value="0"/>
  <variable name="y_12_21" index="232" value="0"/>
  <variable name="y_21_12" index="233" value="0"/>
  <variable name="x_12_22" index="234" value="1"/>
  <variable name="y_12_22" index="235" value="0"/>
  <variable name="y_22_12" index="236" value="1"/>
  <variable name="x_12_23" index="237" value="0"/>
  <variable name="y_12_23" index="238" value="0"/>
  <variable name="y_23_12" index="239" value="0"/>
  <variable name="x_12_27" index="240" value="0"/>
  <variable name="y_12_27" index="241" value="0"/>
  <variable name="y_27_12" index="242" value="0"/>
  <variable name="x_12_29" index="243" value="1"/>
  <variable name="y_12_29" index="244" value="1"/>
  <variable name="y_29_12" index="245" value="0"/>
  <variable name="x_12_14" index="246" value="0"/>
  <variable name="y_12_14" index="247" value="0"/>
  <variable name="y_14_12" index="248" value="0"/>
  <variable name="x_13_17" index="249" value="0"/>
  <variable name="y_13_17" index="250" value="0"/>
  <variable name="y_17_13" index="251" value="0"/>
  <variable name="x_13_20" index="252" value="0"/>
  <variable name="y_13_20" index="253" value="0"/>
  <variable name="y_20_13" index="254" value="0"/>
  <variable name="x_13_23" index="255" value="1"/>
  <variable name="y_13_23" index="256" value="0"/>
  <variable name="y_23_13" index="257" value="1"/>
  <variable name="x_13_26" index="258" value="0"/>
  <variable name="y_13_26" index="259" value="0"/>
  <variable name="y_26_13" index="260" value="0"/>
  <variable name="x_13_14" index="261" value="0"/>
  <variable name="y_13_14" index="262" value="0"/>
  <variable name="y_14_13" index="263" value="0"/>
  <variable name="x_14_25" index="264" value="1"/>
  <variable name="y_14_25" index="265" value="0"/>
  <variable name="y_25_14" index="266" value="1"/>
  <variable name="x_14_26" index="267" value="0"/>
  <variable name="y_14_26" index="268" value="0"/>
  <variable name="y_26_14" index="269" value="0"/>
  <variable name="x_14_29" index="270" value="0"/>
  <variable name="y_14_29" index="271" value="0"/>
  <variable name="y_29_14" index="272" value="0"/>
  <variable name="x_15_17" index="273" value="0"/>
  <variable name="y_15_17" index="274" value="0"/>
  <variable name="y_17_15" index="275" value="0"/>
  <variable name="x_15_18" index="276" value="1"/>
  <variable name="y_15_18" index="277" value="1"/>
  <variable name="y_18_15" index="278" value="0"/>
  <variable name="x_15_22" index="279" value="0"/>
  <variable name="y_15_22" index="280" value="0"/>
  <variable name="y_22_15" index="281" value="0"/>
  <variable name="x_15_25" index="282" value="0"/>
  <variable name="y_15_25" index="283" value="0"/>
  <variable name="y_25_15" index="284" value="0"/>
  <variable name="x_15_26" index="285" value="0"/>
  <variable name="y_15_26" index="286" value="0"/>
  <variable name="y_26_15" index="287" value="0"/>
  <variable name="x_15_27" index="288" value="0"/>
  <variable name="y_15_27" index="289" value="0"/>
  <variable name="y_27_15" index="290" value="0"/>
  <variable name="x_16_18" index="291" value="0"/>
  <variable name="y_16_18" index="292" value="0"/>
  <variable name="y_18_16" index="293" value="0"/>
  <variable name="x_16_20" index="294" value="1"/>
  <variable name="y_16_20" index="295" value="0"/>
  <variable name="y_20_16" index="296" value="1"/>
  <variable name="x_16_24" index="297" value="0"/>
  <variable name="y_16_24" index="298" value="0"/>
  <variable name="y_24_16" index="299" value="0"/>
  <variable name="x_16_25" index="300" value="0"/>
  <variable name="y_16_25" index="301" value="0"/>
  <variable name="y_25_16" index="302" value="0"/>
  <variable name="x_16_26" index="303" value="0"/>
  <variable name="y_16_26" index="304" value="0"/>
  <variable name="y_26_16" index="305" value="0"/>
  <variable name="x_17_22" index="306" value="0"/>
  <variable name="y_17_22" index="307" value="0"/>
  <variable name="y_22_17" index="308" value="0"/>
  <variable name="x_17_23" index="309" value="0"/>
  <variable name="y_17_23" index="310" value="0"/>
  <variable name="y_23_17" index="311" value="0"/>
  <variable name="x_17_25" index="312" value="0"/>
  <variable name="y_17_25" index="313" value="0"/>
  <variable name="y_25_17" index="314" value="0"/>
  <variable name="x_18_19" index="315" value="0"/>
  <variable name="y_18_19" index="316" value="0"/>
  <variable name="y_19_18" index="317" value="0"/>
  <variable name="x_18_21" index="318" value="0"/>
  <variable name="y_18_21" index="319" value="0"/>
  <variable name="y_21_18" index="320" value="0"/>
  <variable name="x_18_22" index="321" value="0"/>
  <variable name="y_18_22" index="322" value="0"/>
  <variable name="y_22_18" index="323" value="0"/>
  <variable name="x_18_25" index="324" value="0"/>
  <variable name="y_18_25" index="325" value="0"/>
  <variable name="y_25_18" index="326" value="0"/>
  <variable name="x_18_26" index="327" value="0"/>
  <variable name="y_18_26" index="328" value="0"/>
  <variable name="y_26_18" index="329" value="0"/>
  <variable name="x_18_27" index="330" value="0"/>
  <variable name="y_18_27" index="331" value="0"/>
  <variable name="y_27_18" index="332" value="0"/>
  <variable name="x_19_20" index="333" value="0"/>
  <variable name="y_19_20" index="334" value="0"/>
  <variable name="y_20_19" index="335" value="0"/>
  <variable name="x_19_21" index="336" value="0"/>
  <variable name="y_19_21" index="337" value="0"/>
  <variable name="y_21_19" index="338" value="0"/>
  <variable name="x_20_21" index="339" value="1"/>
  <variable name="y_20_21" index="340" value="1"/>
  <variable name="y_21_20" index="341" value="0"/>
  <variable name="x_20_25" index="342" value="0"/>
  <variable name="y_20_25" index="343" value="0"/>
  <variable name="y_25_20" index="344" value="0"/>
  <variable name="x_20_26" index="345" value="1"/>
  <variable name="y_20_26" index="346" value="1"/>
  <variable name="y_26_20" index="347" value="0"/>
  <variable name="x_20_28" index="348" value="0"/>
  <variable name="y_20_28" index="349" value="0"/>
  <variable name="y_28_20" index="350" value="0"/>
  <variable name="x_21_24" index="351" value="1"/>
  <variable name="y_21_24" index="352" value="1"/>
  <variable name="y_24_21" index="353" value="0"/>
  <variable name="x_21_25" index="354" value="0"/>
  <variable name="y_21_25" index="355" value="0"/>
  <variable name="y_25_21" index="356" value="0"/>
  <variable name="x_22_24" index="357" value="0"/>
  <variable name="y_22_24" index="358" value="0"/>
  <variable name="y_24_22" index="359" value="0"/>
  <variable name="x_22_27" index="360" value="0"/>
  <variable name="y_22_27" index="361" value="0"/>
  <variable name="y_27_22" index="362" value="0"/>
  <variable name="x_23_24" index="363" value="1"/>
  <variable name="y_23_24" index="364" value="0"/>
  <variable name="y_24_23" index="365" value="1"/>
  <variable name="x_24_25" index="366" value="1"/>
  <variable name="y_24_25" index="367" value="1"/>
  <variable name="y_25_24" index="368" value="0"/>
 </variables>
</CPLEXSolution>
