<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="209"
  />
 <variables>
  <variable name="x_0_18" index="0" value="0"/>
  <variable name="y_0_18" index="1" value="0"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="1"/>
  <variable name="y_0_4" index="4" value="1"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="0"/>
  <variable name="y_0_23" index="7" value="0"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_13" index="12" value="0"/>
  <variable name="y_0_13" index="13" value="0"/>
  <variable name="y_13_0" index="14" value="0"/>
  <variable name="x_1_17" index="15" value="0"/>
  <variable name="y_1_17" index="16" value="0"/>
  <variable name="y_17_1" index="17" value="0"/>
  <variable name="x_1_3" index="18" value="0"/>
  <variable name="y_1_3" index="19" value="0"/>
  <variable name="y_3_1" index="20" value="0"/>
  <variable name="x_1_19" index="21" value="1"/>
  <variable name="y_1_19" index="22" value="0"/>
  <variable name="y_19_1" index="23" value="1"/>
  <variable name="x_1_22" index="24" value="0"/>
  <variable name="y_1_22" index="25" value="0"/>
  <variable name="y_22_1" index="26" value="0"/>
  <variable name="x_1_7" index="27" value="0"/>
  <variable name="y_1_7" index="28" value="0"/>
  <variable name="y_7_1" index="29" value="0"/>
  <variable name="x_1_8" index="30" value="0"/>
  <variable name="y_1_8" index="31" value="0"/>
  <variable name="y_8_1" index="32" value="0"/>
  <variable name="x_1_25" index="33" value="1"/>
  <variable name="y_1_25" index="34" value="1"/>
  <variable name="y_25_1" index="35" value="0"/>
  <variable name="x_1_26" index="36" value="0"/>
  <variable name="y_1_26" index="37" value="0"/>
  <variable name="y_26_1" index="38" value="0"/>
  <variable name="x_1_11" index="39" value="0"/>
  <variable name="y_1_11" index="40" value="0"/>
  <variable name="y_11_1" index="41" value="0"/>
  <variable name="x_1_27" index="42" value="0"/>
  <variable name="y_1_27" index="43" value="0"/>
  <variable name="y_27_1" index="44" value="0"/>
  <variable name="x_1_29" index="45" value="0"/>
  <variable name="y_1_29" index="46" value="0"/>
  <variable name="y_29_1" index="47" value="0"/>
  <variable name="x_2_19" index="48" value="1"/>
  <variable name="y_2_19" index="49" value="0"/>
  <variable name="y_19_2" index="50" value="1"/>
  <variable name="x_2_4" index="51" value="0"/>
  <variable name="y_2_4" index="52" value="0"/>
  <variable name="y_4_2" index="53" value="0"/>
  <variable name="x_2_24" index="54" value="0"/>
  <variable name="y_2_24" index="55" value="0"/>
  <variable name="y_24_2" index="56" value="0"/>
  <variable name="x_2_25" index="57" value="0"/>
  <variable name="y_2_25" index="58" value="0"/>
  <variable name="y_25_2" index="59" value="0"/>
  <variable name="x_2_13" index="60" value="0"/>
  <variable name="y_2_13" index="61" value="0"/>
  <variable name="y_13_2" index="62" value="0"/>
  <variable name="x_2_15" index="63" value="0"/>
  <variable name="y_2_15" index="64" value="0"/>
  <variable name="y_15_2" index="65" value="0"/>
  <variable name="x_3_18" index="66" value="0"/>
  <variable name="y_3_18" index="67" value="0"/>
  <variable name="y_18_3" index="68" value="0"/>
  <variable name="x_3_20" index="69" value="0"/>
  <variable name="y_3_20" index="70" value="0"/>
  <variable name="y_20_3" index="71" value="0"/>
  <variable name="x_3_7" index="72" value="0"/>
  <variable name="y_3_7" index="73" value="0"/>
  <variable name="y_7_3" index="74" value="0"/>
  <variable name="x_3_24" index="75" value="0"/>
  <variable name="y_3_24" index="76" value="0"/>
  <variable name="y_24_3" index="77" value="0"/>
  <variable name="x_3_11" index="78" value="0"/>
  <variable name="y_3_11" index="79" value="0"/>
  <variable name="y_11_3" index="80" value="0"/>
  <variable name="x_3_12" index="81" value="1"/>
  <variable name="y_3_12" index="82" value="0"/>
  <variable name="y_12_3" index="83" value="1"/>
  <variable name="x_4_6" index="84" value="0"/>
  <variable name="y_4_6" index="85" value="0"/>
  <variable name="y_6_4" index="86" value="0"/>
  <variable name="x_4_22" index="87" value="1"/>
  <variable name="y_4_22" index="88" value="1"/>
  <variable name="y_22_4" index="89" value="0"/>
  <variable name="x_4_23" index="90" value="0"/>
  <variable name="y_4_23" index="91" value="0"/>
  <variable name="y_23_4" index="92" value="0"/>
  <variable name="x_4_24" index="93" value="1"/>
  <variable name="y_4_24" index="94" value="1"/>
  <variable name="y_24_4" index="95" value="0"/>
  <variable name="x_4_28" index="96" value="0"/>
  <variable name="y_4_28" index="97" value="0"/>
  <variable name="y_28_4" index="98" value="0"/>
  <variable name="x_4_15" index="99" value="0"/>
  <variable name="y_4_15" index="100" value="0"/>
  <variable name="y_15_4" index="101" value="0"/>
  <variable name="x_5_19" index="102" value="0"/>
  <variable name="y_5_19" index="103" value="0"/>
  <variable name="y_19_5" index="104" value="0"/>
  <variable name="x_5_20" index="105" value="0"/>
  <variable name="y_5_20" index="106" value="0"/>
  <variable name="y_20_5" index="107" value="0"/>
  <variable name="x_5_21" index="108" value="1"/>
  <variable name="y_5_21" index="109" value="0"/>
  <variable name="y_21_5" index="110" value="1"/>
  <variable name="x_5_23" index="111" value="1"/>
  <variable name="y_5_23" index="112" value="1"/>
  <variable name="y_23_5" index="113" value="0"/>
  <variable name="x_6_20" index="114" value="0"/>
  <variable name="y_6_20" index="115" value="0"/>
  <variable name="y_20_6" index="116" value="0"/>
  <variable name="x_6_7" index="117" value="0"/>
  <variable name="y_6_7" index="118" value="0"/>
  <variable name="y_7_6" index="119" value="0"/>
  <variable name="x_6_23" index="120" value="1"/>
  <variable name="y_6_23" index="121" value="0"/>
  <variable name="y_23_6" index="122" value="1"/>
  <variable name="x_6_11" index="123" value="1"/>
  <variable name="y_6_11" index="124" value="1"/>
  <variable name="y_11_6" index="125" value="0"/>
  <variable name="x_7_16" index="126" value="0"/>
  <variable name="y_7_16" index="127" value="0"/>
  <variable name="y_16_7" index="128" value="0"/>
  <variable name="x_7_18" index="129" value="1"/>
  <variable name="y_7_18" index="130" value="1"/>
  <variable name="y_18_7" index="131" value="0"/>
  <variable name="x_7_19" index="132" value="1"/>
  <variable name="y_7_19" index="133" value="0"/>
  <variable name="y_19_7" index="134" value="1"/>
  <variable name="x_7_26" index="135" value="0"/>
  <variable name="y_7_26" index="136" value="0"/>
  <variable name="y_26_7" index="137" value="0"/>
  <variable name="x_7_27" index="138" value="1"/>
  <variable name="y_7_27" index="139" value="1"/>
  <variable name="y_27_7" index="140" value="0"/>
  <variable name="x_7_14" index="141" value="1"/>
  <variable name="y_7_14" index="142" value="1"/>
  <variable name="y_14_7" index="143" value="0"/>
  <variable name="x_8_19" index="144" value="0"/>
  <variable name="y_8_19" index="145" value="0"/>
  <variable name="y_19_8" index="146" value="0"/>
  <variable name="x_8_23" index="147" value="0"/>
  <variable name="y_8_23" index="148" value="0"/>
  <variable name="y_23_8" index="149" value="0"/>
  <variable name="x_8_24" index="150" value="0"/>
  <variable name="y_8_24" index="151" value="0"/>
  <variable name="y_24_8" index="152" value="0"/>
  <variable name="x_8_25" index="153" value="1"/>
  <variable name="y_8_25" index="154" value="0"/>
  <variable name="y_25_8" index="155" value="1"/>
  <variable name="x_8_10" index="156" value="0"/>
  <variable name="y_8_10" index="157" value="0"/>
  <variable name="y_10_8" index="158" value="0"/>
  <variable name="x_8_26" index="159" value="0"/>
  <variable name="y_8_26" index="160" value="0"/>
  <variable name="y_26_8" index="161" value="0"/>
  <variable name="x_8_29" index="162" value="0"/>
  <variable name="y_8_29" index="163" value="0"/>
  <variable name="y_29_8" index="164" value="0"/>
  <variable name="x_8_14" index="165" value="0"/>
  <variable name="y_8_14" index="166" value="0"/>
  <variable name="y_14_8" index="167" value="0"/>
  <variable name="x_9_18" index="168" value="1"/>
  <variable name="y_9_18" index="169" value="0"/>
  <variable name="y_18_9" index="170" value="1"/>
  <variable name="x_9_19" index="171" value="0"/>
  <variable name="y_9_19" index="172" value="0"/>
  <variable name="y_19_9" index="173" value="0"/>
  <variable name="x_9_21" index="174" value="0"/>
  <variable name="y_9_21" index="175" value="0"/>
  <variable name="y_21_9" index="176" value="0"/>
  <variable name="x_9_28" index="177" value="1"/>
  <variable name="y_9_28" index="178" value="1"/>
  <variable name="y_28_9" index="179" value="0"/>
  <variable name="x_10_16" index="180" value="1"/>
  <variable name="y_10_16" index="181" value="0"/>
  <variable name="y_16_10" index="182" value="1"/>
  <variable name="x_10_28" index="183" value="0"/>
  <variable name="y_10_28" index="184" value="0"/>
  <variable name="y_28_10" index="185" value="0"/>
  <variable name="x_10_15" index="186" value="0"/>
  <variable name="y_10_15" index="187" value="0"/>
  <variable name="y_15_10" index="188" value="0"/>
  <variable name="x_11_16" index="189" value="0"/>
  <variable name="y_11_16" index="190" value="0"/>
  <variable name="y_16_11" index="191" value="0"/>
  <variable name="x_11_20" index="192" value="0"/>
  <variable name="y_11_20" index="193" value="0"/>
  <variable name="y_20_11" index="194" value="0"/>
  <variable name="x_11_26" index="195" value="0"/>
  <variable name="y_11_26" index="196" value="0"/>
  <variable name="y_26_11" index="197" value="0"/>
  <variable name="x_11_28" index="198" value="0"/>
  <variable name="y_11_28" index="199" value="0"/>
  <variable name="y_28_11" index="200" value="0"/>
  <variable name="x_12_16" index="201" value="1"/>
  <variable name="y_12_16" index="202" value="0"/>
  <variable name="y_16_12" index="203" value="1"/>
  <variable name="x_12_17" index="204" value="0"/>
  <variable name="y_12_17" index="205" value="0"/>
  <variable name="y_17_12" index="206" value="0"/>
  <variable name="x_12_22" index="207" value="0"/>
  <variable name="y_12_22" index="208" value="0"/>
  <variable name="y_22_12" index="209" value="0"/>
  <variable name="x_12_25" index="210" value="0"/>
  <variable name="y_12_25" index="211" value="0"/>
  <variable name="y_25_12" index="212" value="0"/>
  <variable name="x_12_29" index="213" value="0"/>
  <variable name="y_12_29" index="214" value="0"/>
  <variable name="y_29_12" index="215" value="0"/>
  <variable name="x_13_18" index="216" value="0"/>
  <variable name="y_13_18" index="217" value="0"/>
  <variable name="y_18_13" index="218" value="0"/>
  <variable name="x_13_21" index="219" value="1"/>
  <variable name="y_13_21" index="220" value="0"/>
  <variable name="y_21_13" index="221" value="1"/>
  <variable name="x_13_23" index="222" value="0"/>
  <variable name="y_13_23" index="223" value="0"/>
  <variable name="y_23_13" index="224" value="0"/>
  <variable name="x_13_26" index="225" value="0"/>
  <variable name="y_13_26" index="226" value="0"/>
  <variable name="y_26_13" index="227" value="0"/>
  <variable name="x_13_28" index="228" value="0"/>
  <variable name="y_13_28" index="229" value="0"/>
  <variable name="y_28_13" index="230" value="0"/>
  <variable name="x_14_19" index="231" value="0"/>
  <variable name="y_14_19" index="232" value="0"/>
  <variable name="y_19_14" index="233" value="0"/>
  <variable name="x_14_22" index="234" value="0"/>
  <variable name="y_14_22" index="235" value="0"/>
  <variable name="y_22_14" index="236" value="0"/>
  <variable name="x_14_15" index="237" value="0"/>
  <variable name="y_14_15" index="238" value="0"/>
  <variable name="y_15_14" index="239" value="0"/>
  <variable name="x_15_16" index="240" value="0"/>
  <variable name="y_15_16" index="241" value="0"/>
  <variable name="y_16_15" index="242" value="0"/>
  <variable name="x_15_17" index="243" value="0"/>
  <variable name="y_15_17" index="244" value="0"/>
  <variable name="y_17_15" index="245" value="0"/>
  <variable name="x_15_19" index="246" value="0"/>
  <variable name="y_15_19" index="247" value="0"/>
  <variable name="y_19_15" index="248" value="0"/>
  <variable name="x_15_20" index="249" value="1"/>
  <variable name="y_15_20" index="250" value="1"/>
  <variable name="y_20_15" index="251" value="0"/>
  <variable name="x_15_21" index="252" value="0"/>
  <variable name="y_15_21" index="253" value="0"/>
  <variable name="y_21_15" index="254" value="0"/>
  <variable name="x_15_24" index="255" value="1"/>
  <variable name="y_15_24" index="256" value="0"/>
  <variable name="y_24_15" index="257" value="1"/>
  <variable name="x_16_20" index="258" value="0"/>
  <variable name="y_16_20" index="259" value="0"/>
  <variable name="y_20_16" index="260" value="0"/>
  <variable name="x_16_28" index="261" value="1"/>
  <variable name="y_16_28" index="262" value="0"/>
  <variable name="y_28_16" index="263" value="1"/>
  <variable name="x_17_18" index="264" value="0"/>
  <variable name="y_17_18" index="265" value="0"/>
  <variable name="y_18_17" index="266" value="0"/>
  <variable name="x_17_22" index="267" value="0"/>
  <variable name="y_17_22" index="268" value="0"/>
  <variable name="y_22_17" index="269" value="0"/>
  <variable name="x_17_23" index="270" value="1"/>
  <variable name="y_17_23" index="271" value="0"/>
  <variable name="y_23_17" index="272" value="1"/>
  <variable name="x_18_24" index="273" value="0"/>
  <variable name="y_18_24" index="274" value="0"/>
  <variable name="y_24_18" index="275" value="0"/>
  <variable name="x_18_28" index="276" value="0"/>
  <variable name="y_18_28" index="277" value="0"/>
  <variable name="y_28_18" index="278" value="0"/>
  <variable name="x_19_21" index="279" value="1"/>
  <variable name="y_19_21" index="280" value="0"/>
  <variable name="y_21_19" index="281" value="1"/>
  <variable name="x_20_28" index="282" value="0"/>
  <variable name="y_20_28" index="283" value="0"/>
  <variable name="y_28_20" index="284" value="0"/>
  <variable name="x_21_24" index="285" value="1"/>
  <variable name="y_21_24" index="286" value="0"/>
  <variable name="y_24_21" index="287" value="1"/>
  <variable name="x_21_25" index="288" value="0"/>
  <variable name="y_21_25" index="289" value="0"/>
  <variable name="y_25_21" index="290" value="0"/>
  <variable name="x_22_26" index="291" value="0"/>
  <variable name="y_22_26" index="292" value="0"/>
  <variable name="y_26_22" index="293" value="0"/>
  <variable name="x_22_28" index="294" value="0"/>
  <variable name="y_22_28" index="295" value="0"/>
  <variable name="y_28_22" index="296" value="0"/>
  <variable name="x_22_29" index="297" value="1"/>
  <variable name="y_22_29" index="298" value="1"/>
  <variable name="y_29_22" index="299" value="0"/>
  <variable name="x_23_24" index="300" value="0"/>
  <variable name="y_23_24" index="301" value="0"/>
  <variable name="y_24_23" index="302" value="0"/>
  <variable name="x_26_28" index="303" value="1"/>
  <variable name="y_26_28" index="304" value="0"/>
  <variable name="y_28_26" index="305" value="1"/>
 </variables>
</CPLEXSolution>
