<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="238"
  />
 <variables>
  <variable name="x_0_16" index="0" value="1"/>
  <variable name="y_0_16" index="1" value="1"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="1"/>
  <variable name="y_0_17" index="4" value="1"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_18" index="6" value="0"/>
  <variable name="y_0_18" index="7" value="0"/>
  <variable name="y_18_0" index="8" value="0"/>
  <variable name="x_0_21" index="9" value="0"/>
  <variable name="y_0_21" index="10" value="0"/>
  <variable name="y_21_0" index="11" value="0"/>
  <variable name="x_0_6" index="12" value="0"/>
  <variable name="y_0_6" index="13" value="0"/>
  <variable name="y_6_0" index="14" value="0"/>
  <variable name="x_0_7" index="15" value="1"/>
  <variable name="y_0_7" index="16" value="1"/>
  <variable name="y_7_0" index="17" value="0"/>
  <variable name="x_0_25" index="18" value="0"/>
  <variable name="y_0_25" index="19" value="0"/>
  <variable name="y_25_0" index="20" value="0"/>
  <variable name="x_0_10" index="21" value="0"/>
  <variable name="y_0_10" index="22" value="0"/>
  <variable name="y_10_0" index="23" value="0"/>
  <variable name="x_0_26" index="24" value="0"/>
  <variable name="y_0_26" index="25" value="0"/>
  <variable name="y_26_0" index="26" value="0"/>
  <variable name="x_0_11" index="27" value="0"/>
  <variable name="y_0_11" index="28" value="0"/>
  <variable name="y_11_0" index="29" value="0"/>
  <variable name="x_0_27" index="30" value="0"/>
  <variable name="y_0_27" index="31" value="0"/>
  <variable name="y_27_0" index="32" value="0"/>
  <variable name="x_0_13" index="33" value="0"/>
  <variable name="y_0_13" index="34" value="0"/>
  <variable name="y_13_0" index="35" value="0"/>
  <variable name="x_0_15" index="36" value="0"/>
  <variable name="y_0_15" index="37" value="0"/>
  <variable name="y_15_0" index="38" value="0"/>
  <variable name="x_1_17" index="39" value="0"/>
  <variable name="y_1_17" index="40" value="0"/>
  <variable name="y_17_1" index="41" value="0"/>
  <variable name="x_1_3" index="42" value="1"/>
  <variable name="y_1_3" index="43" value="1"/>
  <variable name="y_3_1" index="44" value="0"/>
  <variable name="x_1_21" index="45" value="0"/>
  <variable name="y_1_21" index="46" value="0"/>
  <variable name="y_21_1" index="47" value="0"/>
  <variable name="x_1_8" index="48" value="1"/>
  <variable name="y_1_8" index="49" value="0"/>
  <variable name="y_8_1" index="50" value="1"/>
  <variable name="x_1_9" index="51" value="1"/>
  <variable name="y_1_9" index="52" value="1"/>
  <variable name="y_9_1" index="53" value="0"/>
  <variable name="x_1_25" index="54" value="0"/>
  <variable name="y_1_25" index="55" value="0"/>
  <variable name="y_25_1" index="56" value="0"/>
  <variable name="x_1_10" index="57" value="0"/>
  <variable name="y_1_10" index="58" value="0"/>
  <variable name="y_10_1" index="59" value="0"/>
  <variable name="x_1_27" index="60" value="0"/>
  <variable name="y_1_27" index="61" value="0"/>
  <variable name="y_27_1" index="62" value="0"/>
  <variable name="x_1_12" index="63" value="1"/>
  <variable name="y_1_12" index="64" value="1"/>
  <variable name="y_12_1" index="65" value="0"/>
  <variable name="x_1_29" index="66" value="1"/>
  <variable name="y_1_29" index="67" value="1"/>
  <variable name="y_29_1" index="68" value="0"/>
  <variable name="x_1_14" index="69" value="0"/>
  <variable name="y_1_14" index="70" value="0"/>
  <variable name="y_14_1" index="71" value="0"/>
  <variable name="x_2_20" index="72" value="0"/>
  <variable name="y_2_20" index="73" value="0"/>
  <variable name="y_20_2" index="74" value="0"/>
  <variable name="x_2_5" index="75" value="0"/>
  <variable name="y_2_5" index="76" value="0"/>
  <variable name="y_5_2" index="77" value="0"/>
  <variable name="x_2_22" index="78" value="1"/>
  <variable name="y_2_22" index="79" value="0"/>
  <variable name="y_22_2" index="80" value="1"/>
  <variable name="x_2_10" index="81" value="0"/>
  <variable name="y_2_10" index="82" value="0"/>
  <variable name="y_10_2" index="83" value="0"/>
  <variable name="x_2_29" index="84" value="0"/>
  <variable name="y_2_29" index="85" value="0"/>
  <variable name="y_29_2" index="86" value="0"/>
  <variable name="x_2_15" index="87" value="0"/>
  <variable name="y_2_15" index="88" value="0"/>
  <variable name="y_15_2" index="89" value="0"/>
  <variable name="x_3_16" index="90" value="0"/>
  <variable name="y_3_16" index="91" value="0"/>
  <variable name="y_16_3" index="92" value="0"/>
  <variable name="x_3_19" index="93" value="0"/>
  <variable name="y_3_19" index="94" value="0"/>
  <variable name="y_19_3" index="95" value="0"/>
  <variable name="x_3_7" index="96" value="0"/>
  <variable name="y_3_7" index="97" value="0"/>
  <variable name="y_7_3" index="98" value="0"/>
  <variable name="x_3_25" index="99" value="0"/>
  <variable name="y_3_25" index="100" value="0"/>
  <variable name="y_25_3" index="101" value="0"/>
  <variable name="x_3_26" index="102" value="0"/>
  <variable name="y_3_26" index="103" value="0"/>
  <variable name="y_26_3" index="104" value="0"/>
  <variable name="x_3_13" index="105" value="0"/>
  <variable name="y_3_13" index="106" value="0"/>
  <variable name="y_13_3" index="107" value="0"/>
  <variable name="x_4_21" index="108" value="0"/>
  <variable name="y_4_21" index="109" value="0"/>
  <variable name="y_21_4" index="110" value="0"/>
  <variable name="x_4_24" index="111" value="0"/>
  <variable name="y_4_24" index="112" value="0"/>
  <variable name="y_24_4" index="113" value="0"/>
  <variable name="x_4_25" index="114" value="0"/>
  <variable name="y_4_25" index="115" value="0"/>
  <variable name="y_25_4" index="116" value="0"/>
  <variable name="x_4_15" index="117" value="1"/>
  <variable name="y_4_15" index="118" value="0"/>
  <variable name="y_15_4" index="119" value="1"/>
  <variable name="x_5_20" index="120" value="0"/>
  <variable name="y_5_20" index="121" value="0"/>
  <variable name="y_20_5" index="122" value="0"/>
  <variable name="x_5_21" index="123" value="1"/>
  <variable name="y_5_21" index="124" value="1"/>
  <variable name="y_21_5" index="125" value="0"/>
  <variable name="x_5_22" index="126" value="0"/>
  <variable name="y_5_22" index="127" value="0"/>
  <variable name="y_22_5" index="128" value="0"/>
  <variable name="x_5_7" index="129" value="0"/>
  <variable name="y_5_7" index="130" value="0"/>
  <variable name="y_7_5" index="131" value="0"/>
  <variable name="x_5_23" index="132" value="0"/>
  <variable name="y_5_23" index="133" value="0"/>
  <variable name="y_23_5" index="134" value="0"/>
  <variable name="x_5_28" index="135" value="0"/>
  <variable name="y_5_28" index="136" value="0"/>
  <variable name="y_28_5" index="137" value="0"/>
  <variable name="x_5_13" index="138" value="1"/>
  <variable name="y_5_13" index="139" value="0"/>
  <variable name="y_13_5" index="140" value="1"/>
  <variable name="x_6_18" index="141" value="0"/>
  <variable name="y_6_18" index="142" value="0"/>
  <variable name="y_18_6" index="143" value="0"/>
  <variable name="x_6_19" index="144" value="1"/>
  <variable name="y_6_19" index="145" value="0"/>
  <variable name="y_19_6" index="146" value="1"/>
  <variable name="x_6_25" index="147" value="0"/>
  <variable name="y_6_25" index="148" value="0"/>
  <variable name="y_25_6" index="149" value="0"/>
  <variable name="x_6_11" index="150" value="0"/>
  <variable name="y_6_11" index="151" value="0"/>
  <variable name="y_11_6" index="152" value="0"/>
  <variable name="x_7_16" index="153" value="0"/>
  <variable name="y_7_16" index="154" value="0"/>
  <variable name="y_16_7" index="155" value="0"/>
  <variable name="x_7_23" index="156" value="1"/>
  <variable name="y_7_23" index="157" value="1"/>
  <variable name="y_23_7" index="158" value="0"/>
  <variable name="x_7_8" index="159" value="1"/>
  <variable name="y_7_8" index="160" value="1"/>
  <variable name="y_8_7" index="161" value="0"/>
  <variable name="x_7_25" index="162" value="0"/>
  <variable name="y_7_25" index="163" value="0"/>
  <variable name="y_25_7" index="164" value="0"/>
  <variable name="x_7_28" index="165" value="0"/>
  <variable name="y_7_28" index="166" value="0"/>
  <variable name="y_28_7" index="167" value="0"/>
  <variable name="x_7_13" index="168" value="1"/>
  <variable name="y_7_13" index="169" value="1"/>
  <variable name="y_13_7" index="170" value="0"/>
  <variable name="x_7_29" index="171" value="0"/>
  <variable name="y_7_29" index="172" value="0"/>
  <variable name="y_29_7" index="173" value="0"/>
  <variable name="x_8_17" index="174" value="0"/>
  <variable name="y_8_17" index="175" value="0"/>
  <variable name="y_17_8" index="176" value="0"/>
  <variable name="x_8_18" index="177" value="1"/>
  <variable name="y_8_18" index="178" value="1"/>
  <variable name="y_18_8" index="179" value="0"/>
  <variable name="x_8_10" index="180" value="1"/>
  <variable name="y_8_10" index="181" value="1"/>
  <variable name="y_10_8" index="182" value="0"/>
  <variable name="x_8_26" index="183" value="0"/>
  <variable name="y_8_26" index="184" value="0"/>
  <variable name="y_26_8" index="185" value="0"/>
  <variable name="x_8_12" index="186" value="0"/>
  <variable name="y_8_12" index="187" value="0"/>
  <variable name="y_12_8" index="188" value="0"/>
  <variable name="x_9_18" index="189" value="0"/>
  <variable name="y_9_18" index="190" value="0"/>
  <variable name="y_18_9" index="191" value="0"/>
  <variable name="x_9_11" index="192" value="0"/>
  <variable name="y_9_11" index="193" value="0"/>
  <variable name="y_11_9" index="194" value="0"/>
  <variable name="x_9_15" index="195" value="0"/>
  <variable name="y_9_15" index="196" value="0"/>
  <variable name="y_15_9" index="197" value="0"/>
  <variable name="x_10_26" index="198" value="0"/>
  <variable name="y_10_26" index="199" value="0"/>
  <variable name="y_26_10" index="200" value="0"/>
  <variable name="x_10_11" index="201" value="0"/>
  <variable name="y_10_11" index="202" value="0"/>
  <variable name="y_11_10" index="203" value="0"/>
  <variable name="x_10_28" index="204" value="1"/>
  <variable name="y_10_28" index="205" value="1"/>
  <variable name="y_28_10" index="206" value="0"/>
  <variable name="x_10_29" index="207" value="0"/>
  <variable name="y_10_29" index="208" value="0"/>
  <variable name="y_29_10" index="209" value="0"/>
  <variable name="x_10_14" index="210" value="1"/>
  <variable name="y_10_14" index="211" value="1"/>
  <variable name="y_14_10" index="212" value="0"/>
  <variable name="x_11_17" index="213" value="0"/>
  <variable name="y_11_17" index="214" value="0"/>
  <variable name="y_17_11" index="215" value="0"/>
  <variable name="x_11_18" index="216" value="0"/>
  <variable name="y_11_18" index="217" value="0"/>
  <variable name="y_18_11" index="218" value="0"/>
  <variable name="x_11_19" index="219" value="1"/>
  <variable name="y_11_19" index="220" value="0"/>
  <variable name="y_19_11" index="221" value="1"/>
  <variable name="x_11_25" index="222" value="0"/>
  <variable name="y_11_25" index="223" value="0"/>
  <variable name="y_25_11" index="224" value="0"/>
  <variable name="x_11_27" index="225" value="1"/>
  <variable name="y_11_27" index="226" value="1"/>
  <variable name="y_27_11" index="227" value="0"/>
  <variable name="x_11_13" index="228" value="0"/>
  <variable name="y_11_13" index="229" value="0"/>
  <variable name="y_13_11" index="230" value="0"/>
  <variable name="x_12_17" index="231" value="0"/>
  <variable name="y_12_17" index="232" value="0"/>
  <variable name="y_17_12" index="233" value="0"/>
  <variable name="x_12_28" index="234" value="0"/>
  <variable name="y_12_28" index="235" value="0"/>
  <variable name="y_28_12" index="236" value="0"/>
  <variable name="x_13_16" index="237" value="0"/>
  <variable name="y_13_16" index="238" value="0"/>
  <variable name="y_16_13" index="239" value="0"/>
  <variable name="x_13_25" index="240" value="0"/>
  <variable name="y_13_25" index="241" value="0"/>
  <variable name="y_25_13" index="242" value="0"/>
  <variable name="x_13_27" index="243" value="0"/>
  <variable name="y_13_27" index="244" value="0"/>
  <variable name="y_27_13" index="245" value="0"/>
  <variable name="x_13_29" index="246" value="0"/>
  <variable name="y_13_29" index="247" value="0"/>
  <variable name="y_29_13" index="248" value="0"/>
  <variable name="x_13_15" index="249" value="0"/>
  <variable name="y_13_15" index="250" value="0"/>
  <variable name="y_15_13" index="251" value="0"/>
  <variable name="x_14_19" index="252" value="0"/>
  <variable name="y_14_19" index="253" value="0"/>
  <variable name="y_19_14" index="254" value="0"/>
  <variable name="x_14_21" index="255" value="0"/>
  <variable name="y_14_21" index="256" value="0"/>
  <variable name="y_21_14" index="257" value="0"/>
  <variable name="x_15_26" index="258" value="0"/>
  <variable name="y_15_26" index="259" value="0"/>
  <variable name="y_26_15" index="260" value="0"/>
  <variable name="x_15_29" index="261" value="1"/>
  <variable name="y_15_29" index="262" value="0"/>
  <variable name="y_29_15" index="263" value="1"/>
  <variable name="x_16_26" index="264" value="1"/>
  <variable name="y_16_26" index="265" value="1"/>
  <variable name="y_26_16" index="266" value="0"/>
  <variable name="x_16_28" index="267" value="0"/>
  <variable name="y_16_28" index="268" value="0"/>
  <variable name="y_28_16" index="269" value="0"/>
  <variable name="x_16_29" index="270" value="0"/>
  <variable name="y_16_29" index="271" value="0"/>
  <variable name="y_29_16" index="272" value="0"/>
  <variable name="x_17_19" index="273" value="0"/>
  <variable name="y_17_19" index="274" value="0"/>
  <variable name="y_19_17" index="275" value="0"/>
  <variable name="x_17_20" index="276" value="0"/>
  <variable name="y_17_20" index="277" value="0"/>
  <variable name="y_20_17" index="278" value="0"/>
  <variable name="x_17_22" index="279" value="0"/>
  <variable name="y_17_22" index="280" value="0"/>
  <variable name="y_22_17" index="281" value="0"/>
  <variable name="x_18_21" index="282" value="0"/>
  <variable name="y_18_21" index="283" value="0"/>
  <variable name="y_21_18" index="284" value="0"/>
  <variable name="x_18_24" index="285" value="1"/>
  <variable name="y_18_24" index="286" value="1"/>
  <variable name="y_24_18" index="287" value="0"/>
  <variable name="x_19_21" index="288" value="1"/>
  <variable name="y_19_21" index="289" value="0"/>
  <variable name="y_21_19" index="290" value="1"/>
  <variable name="x_19_22" index="291" value="1"/>
  <variable name="y_19_22" index="292" value="1"/>
  <variable name="y_22_19" index="293" value="0"/>
  <variable name="x_19_23" index="294" value="0"/>
  <variable name="y_19_23" index="295" value="0"/>
  <variable name="y_23_19" index="296" value="0"/>
  <variable name="x_20_22" index="297" value="1"/>
  <variable name="y_20_22" index="298" value="0"/>
  <variable name="y_22_20" index="299" value="1"/>
  <variable name="x_21_25" index="300" value="1"/>
  <variable name="y_21_25" index="301" value="1"/>
  <variable name="y_25_21" index="302" value="0"/>
  <variable name="x_21_28" index="303" value="0"/>
  <variable name="y_21_28" index="304" value="0"/>
  <variable name="y_28_21" index="305" value="0"/>
  <variable name="x_24_28" index="306" value="0"/>
  <variable name="y_24_28" index="307" value="0"/>
  <variable name="y_28_24" index="308" value="0"/>
  <variable name="x_24_29" index="309" value="0"/>
  <variable name="y_24_29" index="310" value="0"/>
  <variable name="y_29_24" index="311" value="0"/>
  <variable name="x_26_28" index="312" value="0"/>
  <variable name="y_26_28" index="313" value="0"/>
  <variable name="y_28_26" index="314" value="0"/>
 </variables>
</CPLEXSolution>
