<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="454"
  />
 <variables>
  <variable name="x_0_17" index="0" value="0"/>
  <variable name="y_0_17" index="1" value="0"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_50" index="3" value="0"/>
  <variable name="y_0_50" index="4" value="0"/>
  <variable name="y_50_0" index="5" value="0"/>
  <variable name="x_0_21" index="6" value="0"/>
  <variable name="y_0_21" index="7" value="0"/>
  <variable name="y_21_0" index="8" value="0"/>
  <variable name="x_0_22" index="9" value="0"/>
  <variable name="y_0_22" index="10" value="0"/>
  <variable name="y_22_0" index="11" value="0"/>
  <variable name="x_0_38" index="12" value="0"/>
  <variable name="y_0_38" index="13" value="0"/>
  <variable name="y_38_0" index="14" value="0"/>
  <variable name="x_0_54" index="15" value="0"/>
  <variable name="y_0_54" index="16" value="0"/>
  <variable name="y_54_0" index="17" value="0"/>
  <variable name="x_0_39" index="18" value="0"/>
  <variable name="y_0_39" index="19" value="0"/>
  <variable name="y_39_0" index="20" value="0"/>
  <variable name="x_0_24" index="21" value="0"/>
  <variable name="y_0_24" index="22" value="0"/>
  <variable name="y_24_0" index="23" value="0"/>
  <variable name="x_0_40" index="24" value="0"/>
  <variable name="y_0_40" index="25" value="0"/>
  <variable name="y_40_0" index="26" value="0"/>
  <variable name="x_0_56" index="27" value="0"/>
  <variable name="y_0_56" index="28" value="0"/>
  <variable name="y_56_0" index="29" value="0"/>
  <variable name="x_0_9" index="30" value="0"/>
  <variable name="y_0_9" index="31" value="0"/>
  <variable name="y_9_0" index="32" value="0"/>
  <variable name="x_0_10" index="33" value="1"/>
  <variable name="y_0_10" index="34" value="1"/>
  <variable name="y_10_0" index="35" value="0"/>
  <variable name="x_0_42" index="36" value="0"/>
  <variable name="y_0_42" index="37" value="0"/>
  <variable name="y_42_0" index="38" value="0"/>
  <variable name="x_0_27" index="39" value="0"/>
  <variable name="y_0_27" index="40" value="0"/>
  <variable name="y_27_0" index="41" value="0"/>
  <variable name="x_0_28" index="42" value="0"/>
  <variable name="y_0_28" index="43" value="0"/>
  <variable name="y_28_0" index="44" value="0"/>
  <variable name="x_0_29" index="45" value="0"/>
  <variable name="y_0_29" index="46" value="0"/>
  <variable name="y_29_0" index="47" value="0"/>
  <variable name="x_0_46" index="48" value="0"/>
  <variable name="y_0_46" index="49" value="0"/>
  <variable name="y_46_0" index="50" value="0"/>
  <variable name="x_0_31" index="51" value="0"/>
  <variable name="y_0_31" index="52" value="0"/>
  <variable name="y_31_0" index="53" value="0"/>
  <variable name="x_0_47" index="54" value="0"/>
  <variable name="y_0_47" index="55" value="0"/>
  <variable name="y_47_0" index="56" value="0"/>
  <variable name="x_1_32" index="57" value="0"/>
  <variable name="y_1_32" index="58" value="0"/>
  <variable name="y_32_1" index="59" value="0"/>
  <variable name="x_1_4" index="60" value="1"/>
  <variable name="y_1_4" index="61" value="0"/>
  <variable name="y_4_1" index="62" value="1"/>
  <variable name="x_1_20" index="63" value="1"/>
  <variable name="y_1_20" index="64" value="1"/>
  <variable name="y_20_1" index="65" value="0"/>
  <variable name="x_1_36" index="66" value="0"/>
  <variable name="y_1_36" index="67" value="0"/>
  <variable name="y_36_1" index="68" value="0"/>
  <variable name="x_1_6" index="69" value="0"/>
  <variable name="y_1_6" index="70" value="0"/>
  <variable name="y_6_1" index="71" value="0"/>
  <variable name="x_1_39" index="72" value="0"/>
  <variable name="y_1_39" index="73" value="0"/>
  <variable name="y_39_1" index="74" value="0"/>
  <variable name="x_1_26" index="75" value="0"/>
  <variable name="y_1_26" index="76" value="0"/>
  <variable name="y_26_1" index="77" value="0"/>
  <variable name="x_1_13" index="78" value="0"/>
  <variable name="y_1_13" index="79" value="0"/>
  <variable name="y_13_1" index="80" value="0"/>
  <variable name="x_1_45" index="81" value="0"/>
  <variable name="y_1_45" index="82" value="0"/>
  <variable name="y_45_1" index="83" value="0"/>
  <variable name="x_1_14" index="84" value="0"/>
  <variable name="y_1_14" index="85" value="0"/>
  <variable name="y_14_1" index="86" value="0"/>
  <variable name="x_1_31" index="87" value="0"/>
  <variable name="y_1_31" index="88" value="0"/>
  <variable name="y_31_1" index="89" value="0"/>
  <variable name="x_2_16" index="90" value="0"/>
  <variable name="y_2_16" index="91" value="0"/>
  <variable name="y_16_2" index="92" value="0"/>
  <variable name="x_2_6" index="93" value="1"/>
  <variable name="y_2_6" index="94" value="0"/>
  <variable name="y_6_2" index="95" value="1"/>
  <variable name="x_2_22" index="96" value="0"/>
  <variable name="y_2_22" index="97" value="0"/>
  <variable name="y_22_2" index="98" value="0"/>
  <variable name="x_2_7" index="99" value="0"/>
  <variable name="y_2_7" index="100" value="0"/>
  <variable name="y_7_2" index="101" value="0"/>
  <variable name="x_2_9" index="102" value="0"/>
  <variable name="y_2_9" index="103" value="0"/>
  <variable name="y_9_2" index="104" value="0"/>
  <variable name="x_2_41" index="105" value="0"/>
  <variable name="y_2_41" index="106" value="0"/>
  <variable name="y_41_2" index="107" value="0"/>
  <variable name="x_2_57" index="108" value="0"/>
  <variable name="y_2_57" index="109" value="0"/>
  <variable name="y_57_2" index="110" value="0"/>
  <variable name="x_2_26" index="111" value="0"/>
  <variable name="y_2_26" index="112" value="0"/>
  <variable name="y_26_2" index="113" value="0"/>
  <variable name="x_2_28" index="114" value="0"/>
  <variable name="y_2_28" index="115" value="0"/>
  <variable name="y_28_2" index="116" value="0"/>
  <variable name="x_2_44" index="117" value="0"/>
  <variable name="y_2_44" index="118" value="0"/>
  <variable name="y_44_2" index="119" value="0"/>
  <variable name="x_2_14" index="120" value="0"/>
  <variable name="y_2_14" index="121" value="0"/>
  <variable name="y_14_2" index="122" value="0"/>
  <variable name="x_2_30" index="123" value="0"/>
  <variable name="y_2_30" index="124" value="0"/>
  <variable name="y_30_2" index="125" value="0"/>
  <variable name="x_3_17" index="126" value="1"/>
  <variable name="y_3_17" index="127" value="1"/>
  <variable name="y_17_3" index="128" value="0"/>
  <variable name="x_3_53" index="129" value="1"/>
  <variable name="y_3_53" index="130" value="1"/>
  <variable name="y_53_3" index="131" value="0"/>
  <variable name="x_3_38" index="132" value="0"/>
  <variable name="y_3_38" index="133" value="0"/>
  <variable name="y_38_3" index="134" value="0"/>
  <variable name="x_3_7" index="135" value="1"/>
  <variable name="y_3_7" index="136" value="1"/>
  <variable name="y_7_3" index="137" value="0"/>
  <variable name="x_3_23" index="138" value="0"/>
  <variable name="y_3_23" index="139" value="0"/>
  <variable name="y_23_3" index="140" value="0"/>
  <variable name="x_3_39" index="141" value="0"/>
  <variable name="y_3_39" index="142" value="0"/>
  <variable name="y_39_3" index="143" value="0"/>
  <variable name="x_3_8" index="144" value="0"/>
  <variable name="y_3_8" index="145" value="0"/>
  <variable name="y_8_3" index="146" value="0"/>
  <variable name="x_3_25" index="147" value="0"/>
  <variable name="y_3_25" index="148" value="0"/>
  <variable name="y_25_3" index="149" value="0"/>
  <variable name="x_3_43" index="150" value="1"/>
  <variable name="y_3_43" index="151" value="1"/>
  <variable name="y_43_3" index="152" value="0"/>
  <variable name="x_3_59" index="153" value="0"/>
  <variable name="y_3_59" index="154" value="0"/>
  <variable name="y_59_3" index="155" value="0"/>
  <variable name="x_3_44" index="156" value="0"/>
  <variable name="y_3_44" index="157" value="0"/>
  <variable name="y_44_3" index="158" value="0"/>
  <variable name="x_3_30" index="159" value="0"/>
  <variable name="y_3_30" index="160" value="0"/>
  <variable name="y_30_3" index="161" value="0"/>
  <variable name="x_3_31" index="162" value="0"/>
  <variable name="y_3_31" index="163" value="0"/>
  <variable name="y_31_3" index="164" value="0"/>
  <variable name="x_3_47" index="165" value="1"/>
  <variable name="y_3_47" index="166" value="0"/>
  <variable name="y_47_3" index="167" value="1"/>
  <variable name="x_4_16" index="168" value="1"/>
  <variable name="y_4_16" index="169" value="1"/>
  <variable name="y_16_4" index="170" value="0"/>
  <variable name="x_4_32" index="171" value="0"/>
  <variable name="y_4_32" index="172" value="0"/>
  <variable name="y_32_4" index="173" value="0"/>
  <variable name="x_4_18" index="174" value="0"/>
  <variable name="y_4_18" index="175" value="0"/>
  <variable name="y_18_4" index="176" value="0"/>
  <variable name="x_4_20" index="177" value="0"/>
  <variable name="y_4_20" index="178" value="0"/>
  <variable name="y_20_4" index="179" value="0"/>
  <variable name="x_4_52" index="180" value="1"/>
  <variable name="y_4_52" index="181" value="0"/>
  <variable name="y_52_4" index="182" value="1"/>
  <variable name="x_4_5" index="183" value="0"/>
  <variable name="y_4_5" index="184" value="0"/>
  <variable name="y_5_4" index="185" value="0"/>
  <variable name="x_4_53" index="186" value="0"/>
  <variable name="y_4_53" index="187" value="0"/>
  <variable name="y_53_4" index="188" value="0"/>
  <variable name="x_4_6" index="189" value="0"/>
  <variable name="y_4_6" index="190" value="0"/>
  <variable name="y_6_4" index="191" value="0"/>
  <variable name="x_4_22" index="192" value="0"/>
  <variable name="y_4_22" index="193" value="0"/>
  <variable name="y_22_4" index="194" value="0"/>
  <variable name="x_4_54" index="195" value="0"/>
  <variable name="y_4_54" index="196" value="0"/>
  <variable name="y_54_4" index="197" value="0"/>
  <variable name="x_4_10" index="198" value="0"/>
  <variable name="y_4_10" index="199" value="0"/>
  <variable name="y_10_4" index="200" value="0"/>
  <variable name="x_4_42" index="201" value="0"/>
  <variable name="y_4_42" index="202" value="0"/>
  <variable name="y_42_4" index="203" value="0"/>
  <variable name="x_4_27" index="204" value="0"/>
  <variable name="y_4_27" index="205" value="0"/>
  <variable name="y_27_4" index="206" value="0"/>
  <variable name="x_4_12" index="207" value="0"/>
  <variable name="y_4_12" index="208" value="0"/>
  <variable name="y_12_4" index="209" value="0"/>
  <variable name="x_4_28" index="210" value="0"/>
  <variable name="y_4_28" index="211" value="0"/>
  <variable name="y_28_4" index="212" value="0"/>
  <variable name="x_4_44" index="213" value="0"/>
  <variable name="y_4_44" index="214" value="0"/>
  <variable name="y_44_4" index="215" value="0"/>
  <variable name="x_4_13" index="216" value="0"/>
  <variable name="y_4_13" index="217" value="0"/>
  <variable name="y_13_4" index="218" value="0"/>
  <variable name="x_4_29" index="219" value="0"/>
  <variable name="y_4_29" index="220" value="0"/>
  <variable name="y_29_4" index="221" value="0"/>
  <variable name="x_5_16" index="222" value="0"/>
  <variable name="y_5_16" index="223" value="0"/>
  <variable name="y_16_5" index="224" value="0"/>
  <variable name="x_5_32" index="225" value="0"/>
  <variable name="y_5_32" index="226" value="0"/>
  <variable name="y_32_5" index="227" value="0"/>
  <variable name="x_5_34" index="228" value="0"/>
  <variable name="y_5_34" index="229" value="0"/>
  <variable name="y_34_5" index="230" value="0"/>
  <variable name="x_5_19" index="231" value="0"/>
  <variable name="y_5_19" index="232" value="0"/>
  <variable name="y_19_5" index="233" value="0"/>
  <variable name="x_5_20" index="234" value="0"/>
  <variable name="y_5_20" index="235" value="0"/>
  <variable name="y_20_5" index="236" value="0"/>
  <variable name="x_5_6" index="237" value="0"/>
  <variable name="y_5_6" index="238" value="0"/>
  <variable name="y_6_5" index="239" value="0"/>
  <variable name="x_5_23" index="240" value="1"/>
  <variable name="y_5_23" index="241" value="0"/>
  <variable name="y_23_5" index="242" value="1"/>
  <variable name="x_5_8" index="243" value="0"/>
  <variable name="y_5_8" index="244" value="0"/>
  <variable name="y_8_5" index="245" value="0"/>
  <variable name="x_5_24" index="246" value="0"/>
  <variable name="y_5_24" index="247" value="0"/>
  <variable name="y_24_5" index="248" value="0"/>
  <variable name="x_5_40" index="249" value="0"/>
  <variable name="y_5_40" index="250" value="0"/>
  <variable name="y_40_5" index="251" value="0"/>
  <variable name="x_5_56" index="252" value="1"/>
  <variable name="y_5_56" index="253" value="1"/>
  <variable name="y_56_5" index="254" value="0"/>
  <variable name="x_5_41" index="255" value="1"/>
  <variable name="y_5_41" index="256" value="1"/>
  <variable name="y_41_5" index="257" value="0"/>
  <variable name="x_5_26" index="258" value="0"/>
  <variable name="y_5_26" index="259" value="0"/>
  <variable name="y_26_5" index="260" value="0"/>
  <variable name="x_5_58" index="261" value="0"/>
  <variable name="y_5_58" index="262" value="0"/>
  <variable name="y_58_5" index="263" value="0"/>
  <variable name="x_5_13" index="264" value="0"/>
  <variable name="y_5_13" index="265" value="0"/>
  <variable name="y_13_5" index="266" value="0"/>
  <variable name="x_5_31" index="267" value="0"/>
  <variable name="y_5_31" index="268" value="0"/>
  <variable name="y_31_5" index="269" value="0"/>
  <variable name="x_6_34" index="270" value="0"/>
  <variable name="y_6_34" index="271" value="0"/>
  <variable name="y_34_6" index="272" value="0"/>
  <variable name="x_6_50" index="273" value="0"/>
  <variable name="y_6_50" index="274" value="0"/>
  <variable name="y_50_6" index="275" value="0"/>
  <variable name="x_6_35" index="276" value="0"/>
  <variable name="y_6_35" index="277" value="0"/>
  <variable name="y_35_6" index="278" value="0"/>
  <variable name="x_6_38" index="279" value="0"/>
  <variable name="y_6_38" index="280" value="0"/>
  <variable name="y_38_6" index="281" value="0"/>
  <variable name="x_6_54" index="282" value="0"/>
  <variable name="y_6_54" index="283" value="0"/>
  <variable name="y_54_6" index="284" value="0"/>
  <variable name="x_6_8" index="285" value="0"/>
  <variable name="y_6_8" index="286" value="0"/>
  <variable name="y_8_6" index="287" value="0"/>
  <variable name="x_6_57" index="288" value="0"/>
  <variable name="y_6_57" index="289" value="0"/>
  <variable name="y_57_6" index="290" value="0"/>
  <variable name="x_6_10" index="291" value="0"/>
  <variable name="y_6_10" index="292" value="0"/>
  <variable name="y_10_6" index="293" value="0"/>
  <variable name="x_6_26" index="294" value="0"/>
  <variable name="y_6_26" index="295" value="0"/>
  <variable name="y_26_6" index="296" value="0"/>
  <variable name="x_6_43" index="297" value="1"/>
  <variable name="y_6_43" index="298" value="0"/>
  <variable name="y_43_6" index="299" value="1"/>
  <variable name="x_6_12" index="300" value="1"/>
  <variable name="y_6_12" index="301" value="1"/>
  <variable name="y_12_6" index="302" value="0"/>
  <variable name="x_6_44" index="303" value="0"/>
  <variable name="y_6_44" index="304" value="0"/>
  <variable name="y_44_6" index="305" value="0"/>
  <variable name="x_6_13" index="306" value="0"/>
  <variable name="y_6_13" index="307" value="0"/>
  <variable name="y_13_6" index="308" value="0"/>
  <variable name="x_6_45" index="309" value="0"/>
  <variable name="y_6_45" index="310" value="0"/>
  <variable name="y_45_6" index="311" value="0"/>
  <variable name="x_7_48" index="312" value="0"/>
  <variable name="y_7_48" index="313" value="0"/>
  <variable name="y_48_7" index="314" value="0"/>
  <variable name="x_7_49" index="315" value="1"/>
  <variable name="y_7_49" index="316" value="1"/>
  <variable name="y_49_7" index="317" value="0"/>
  <variable name="x_7_51" index="318" value="0"/>
  <variable name="y_7_51" index="319" value="0"/>
  <variable name="y_51_7" index="320" value="0"/>
  <variable name="x_7_36" index="321" value="0"/>
  <variable name="y_7_36" index="322" value="0"/>
  <variable name="y_36_7" index="323" value="0"/>
  <variable name="x_7_52" index="324" value="1"/>
  <variable name="y_7_52" index="325" value="1"/>
  <variable name="y_52_7" index="326" value="0"/>
  <variable name="x_7_21" index="327" value="0"/>
  <variable name="y_7_21" index="328" value="0"/>
  <variable name="y_21_7" index="329" value="0"/>
  <variable name="x_7_53" index="330" value="0"/>
  <variable name="y_7_53" index="331" value="0"/>
  <variable name="y_53_7" index="332" value="0"/>
  <variable name="x_7_54" index="333" value="0"/>
  <variable name="y_7_54" index="334" value="0"/>
  <variable name="y_54_7" index="335" value="0"/>
  <variable name="x_7_24" index="336" value="1"/>
  <variable name="y_7_24" index="337" value="1"/>
  <variable name="y_24_7" index="338" value="0"/>
  <variable name="x_7_9" index="339" value="0"/>
  <variable name="y_7_9" index="340" value="0"/>
  <variable name="y_9_7" index="341" value="0"/>
  <variable name="x_7_42" index="342" value="0"/>
  <variable name="y_7_42" index="343" value="0"/>
  <variable name="y_42_7" index="344" value="0"/>
  <variable name="x_7_28" index="345" value="0"/>
  <variable name="y_7_28" index="346" value="0"/>
  <variable name="y_28_7" index="347" value="0"/>
  <variable name="x_7_31" index="348" value="0"/>
  <variable name="y_7_31" index="349" value="0"/>
  <variable name="y_31_7" index="350" value="0"/>
  <variable name="x_8_48" index="351" value="0"/>
  <variable name="y_8_48" index="352" value="0"/>
  <variable name="y_48_8" index="353" value="0"/>
  <variable name="x_8_18" index="354" value="0"/>
  <variable name="y_8_18" index="355" value="0"/>
  <variable name="y_18_8" index="356" value="0"/>
  <variable name="x_8_34" index="357" value="0"/>
  <variable name="y_8_34" index="358" value="0"/>
  <variable name="y_34_8" index="359" value="0"/>
  <variable name="x_8_50" index="360" value="0"/>
  <variable name="y_8_50" index="361" value="0"/>
  <variable name="y_50_8" index="362" value="0"/>
  <variable name="x_8_19" index="363" value="0"/>
  <variable name="y_8_19" index="364" value="0"/>
  <variable name="y_19_8" index="365" value="0"/>
  <variable name="x_8_36" index="366" value="0"/>
  <variable name="y_8_36" index="367" value="0"/>
  <variable name="y_36_8" index="368" value="0"/>
  <variable name="x_8_52" index="369" value="0"/>
  <variable name="y_8_52" index="370" value="0"/>
  <variable name="y_52_8" index="371" value="0"/>
  <variable name="x_8_53" index="372" value="0"/>
  <variable name="y_8_53" index="373" value="0"/>
  <variable name="y_53_8" index="374" value="0"/>
  <variable name="x_8_38" index="375" value="0"/>
  <variable name="y_8_38" index="376" value="0"/>
  <variable name="y_38_8" index="377" value="0"/>
  <variable name="x_8_55" index="378" value="0"/>
  <variable name="y_8_55" index="379" value="0"/>
  <variable name="y_55_8" index="380" value="0"/>
  <variable name="x_8_41" index="381" value="1"/>
  <variable name="y_8_41" index="382" value="0"/>
  <variable name="y_41_8" index="383" value="1"/>
  <variable name="x_8_11" index="384" value="0"/>
  <variable name="y_8_11" index="385" value="0"/>
  <variable name="y_11_8" index="386" value="0"/>
  <variable name="x_8_29" index="387" value="0"/>
  <variable name="y_8_29" index="388" value="0"/>
  <variable name="y_29_8" index="389" value="0"/>
  <variable name="x_8_46" index="390" value="0"/>
  <variable name="y_8_46" index="391" value="0"/>
  <variable name="y_46_8" index="392" value="0"/>
  <variable name="x_8_15" index="393" value="0"/>
  <variable name="y_8_15" index="394" value="0"/>
  <variable name="y_15_8" index="395" value="0"/>
  <variable name="x_9_48" index="396" value="0"/>
  <variable name="y_9_48" index="397" value="0"/>
  <variable name="y_48_9" index="398" value="0"/>
  <variable name="x_9_50" index="399" value="0"/>
  <variable name="y_9_50" index="400" value="0"/>
  <variable name="y_50_9" index="401" value="0"/>
  <variable name="x_9_20" index="402" value="1"/>
  <variable name="y_9_20" index="403" value="0"/>
  <variable name="y_20_9" index="404" value="1"/>
  <variable name="x_9_21" index="405" value="0"/>
  <variable name="y_9_21" index="406" value="0"/>
  <variable name="y_21_9" index="407" value="0"/>
  <variable name="x_9_54" index="408" value="0"/>
  <variable name="y_9_54" index="409" value="0"/>
  <variable name="y_54_9" index="410" value="0"/>
  <variable name="x_9_55" index="411" value="0"/>
  <variable name="y_9_55" index="412" value="0"/>
  <variable name="y_55_9" index="413" value="0"/>
  <variable name="x_9_24" index="414" value="0"/>
  <variable name="y_9_24" index="415" value="0"/>
  <variable name="y_24_9" index="416" value="0"/>
  <variable name="x_9_25" index="417" value="0"/>
  <variable name="y_9_25" index="418" value="0"/>
  <variable name="y_25_9" index="419" value="0"/>
  <variable name="x_9_42" index="420" value="0"/>
  <variable name="y_9_42" index="421" value="0"/>
  <variable name="y_42_9" index="422" value="0"/>
  <variable name="x_9_11" index="423" value="0"/>
  <variable name="y_9_11" index="424" value="0"/>
  <variable name="y_11_9" index="425" value="0"/>
  <variable name="x_9_43" index="426" value="0"/>
  <variable name="y_9_43" index="427" value="0"/>
  <variable name="y_43_9" index="428" value="0"/>
  <variable name="x_9_12" index="429" value="0"/>
  <variable name="y_9_12" index="430" value="0"/>
  <variable name="y_12_9" index="431" value="0"/>
  <variable name="x_9_14" index="432" value="0"/>
  <variable name="y_9_14" index="433" value="0"/>
  <variable name="y_14_9" index="434" value="0"/>
  <variable name="x_10_16" index="435" value="0"/>
  <variable name="y_10_16" index="436" value="0"/>
  <variable name="y_16_10" index="437" value="0"/>
  <variable name="x_10_23" index="438" value="0"/>
  <variable name="y_10_23" index="439" value="0"/>
  <variable name="y_23_10" index="440" value="0"/>
  <variable name="x_10_42" index="441" value="0"/>
  <variable name="y_10_42" index="442" value="0"/>
  <variable name="y_42_10" index="443" value="0"/>
  <variable name="x_10_29" index="444" value="0"/>
  <variable name="y_10_29" index="445" value="0"/>
  <variable name="y_29_10" index="446" value="0"/>
  <variable name="x_10_15" index="447" value="1"/>
  <variable name="y_10_15" index="448" value="1"/>
  <variable name="y_15_10" index="449" value="0"/>
  <variable name="x_11_16" index="450" value="0"/>
  <variable name="y_11_16" index="451" value="0"/>
  <variable name="y_16_11" index="452" value="0"/>
  <variable name="x_11_34" index="453" value="1"/>
  <variable name="y_11_34" index="454" value="0"/>
  <variable name="y_34_11" index="455" value="1"/>
  <variable name="x_11_52" index="456" value="0"/>
  <variable name="y_11_52" index="457" value="0"/>
  <variable name="y_52_11" index="458" value="0"/>
  <variable name="x_11_38" index="459" value="0"/>
  <variable name="y_11_38" index="460" value="0"/>
  <variable name="y_38_11" index="461" value="0"/>
  <variable name="x_11_24" index="462" value="0"/>
  <variable name="y_11_24" index="463" value="0"/>
  <variable name="y_24_11" index="464" value="0"/>
  <variable name="x_11_29" index="465" value="0"/>
  <variable name="y_11_29" index="466" value="0"/>
  <variable name="y_29_11" index="467" value="0"/>
  <variable name="x_12_18" index="468" value="0"/>
  <variable name="y_12_18" index="469" value="0"/>
  <variable name="y_18_12" index="470" value="0"/>
  <variable name="x_12_39" index="471" value="0"/>
  <variable name="y_12_39" index="472" value="0"/>
  <variable name="y_39_12" index="473" value="0"/>
  <variable name="x_12_56" index="474" value="0"/>
  <variable name="y_12_56" index="475" value="0"/>
  <variable name="y_56_12" index="476" value="0"/>
  <variable name="x_12_58" index="477" value="0"/>
  <variable name="y_12_58" index="478" value="0"/>
  <variable name="y_58_12" index="479" value="0"/>
  <variable name="x_12_44" index="480" value="0"/>
  <variable name="y_12_44" index="481" value="0"/>
  <variable name="y_44_12" index="482" value="0"/>
  <variable name="x_12_45" index="483" value="0"/>
  <variable name="y_12_45" index="484" value="0"/>
  <variable name="y_45_12" index="485" value="0"/>
  <variable name="x_12_31" index="486" value="0"/>
  <variable name="y_12_31" index="487" value="0"/>
  <variable name="y_31_12" index="488" value="0"/>
  <variable name="x_13_32" index="489" value="0"/>
  <variable name="y_13_32" index="490" value="0"/>
  <variable name="y_32_13" index="491" value="0"/>
  <variable name="x_13_48" index="492" value="1"/>
  <variable name="y_13_48" index="493" value="0"/>
  <variable name="y_48_13" index="494" value="1"/>
  <variable name="x_13_33" index="495" value="0"/>
  <variable name="y_13_33" index="496" value="0"/>
  <variable name="y_33_13" index="497" value="0"/>
  <variable name="x_13_18" index="498" value="0"/>
  <variable name="y_13_18" index="499" value="0"/>
  <variable name="y_18_13" index="500" value="0"/>
  <variable name="x_13_34" index="501" value="0"/>
  <variable name="y_13_34" index="502" value="0"/>
  <variable name="y_34_13" index="503" value="0"/>
  <variable name="x_13_50" index="504" value="1"/>
  <variable name="y_13_50" index="505" value="1"/>
  <variable name="y_50_13" index="506" value="0"/>
  <variable name="x_13_36" index="507" value="0"/>
  <variable name="y_13_36" index="508" value="0"/>
  <variable name="y_36_13" index="509" value="0"/>
  <variable name="x_13_52" index="510" value="0"/>
  <variable name="y_13_52" index="511" value="0"/>
  <variable name="y_52_13" index="512" value="0"/>
  <variable name="x_13_38" index="513" value="0"/>
  <variable name="y_13_38" index="514" value="0"/>
  <variable name="y_38_13" index="515" value="0"/>
  <variable name="x_13_54" index="516" value="0"/>
  <variable name="y_13_54" index="517" value="0"/>
  <variable name="y_54_13" index="518" value="0"/>
  <variable name="x_13_56" index="519" value="0"/>
  <variable name="y_13_56" index="520" value="0"/>
  <variable name="y_56_13" index="521" value="0"/>
  <variable name="x_13_58" index="522" value="1"/>
  <variable name="y_13_58" index="523" value="1"/>
  <variable name="y_58_13" index="524" value="0"/>
  <variable name="x_13_28" index="525" value="0"/>
  <variable name="y_13_28" index="526" value="0"/>
  <variable name="y_28_13" index="527" value="0"/>
  <variable name="x_13_44" index="528" value="0"/>
  <variable name="y_13_44" index="529" value="0"/>
  <variable name="y_44_13" index="530" value="0"/>
  <variable name="x_13_15" index="531" value="0"/>
  <variable name="y_13_15" index="532" value="0"/>
  <variable name="y_15_13" index="533" value="0"/>
  <variable name="x_13_31" index="534" value="0"/>
  <variable name="y_13_31" index="535" value="0"/>
  <variable name="y_31_13" index="536" value="0"/>
  <variable name="x_14_16" index="537" value="0"/>
  <variable name="y_14_16" index="538" value="0"/>
  <variable name="y_16_14" index="539" value="0"/>
  <variable name="x_14_33" index="540" value="0"/>
  <variable name="y_14_33" index="541" value="0"/>
  <variable name="y_33_14" index="542" value="0"/>
  <variable name="x_14_34" index="543" value="1"/>
  <variable name="y_14_34" index="544" value="1"/>
  <variable name="y_34_14" index="545" value="0"/>
  <variable name="x_14_51" index="546" value="0"/>
  <variable name="y_14_51" index="547" value="0"/>
  <variable name="y_51_14" index="548" value="0"/>
  <variable name="x_14_38" index="549" value="0"/>
  <variable name="y_14_38" index="550" value="0"/>
  <variable name="y_38_14" index="551" value="0"/>
  <variable name="x_14_54" index="552" value="0"/>
  <variable name="y_14_54" index="553" value="0"/>
  <variable name="y_54_14" index="554" value="0"/>
  <variable name="x_14_43" index="555" value="1"/>
  <variable name="y_14_43" index="556" value="0"/>
  <variable name="y_43_14" index="557" value="1"/>
  <variable name="x_14_29" index="558" value="0"/>
  <variable name="y_14_29" index="559" value="0"/>
  <variable name="y_29_14" index="560" value="0"/>
  <variable name="x_14_45" index="561" value="0"/>
  <variable name="y_14_45" index="562" value="0"/>
  <variable name="y_45_14" index="563" value="0"/>
  <variable name="x_14_15" index="564" value="0"/>
  <variable name="y_14_15" index="565" value="0"/>
  <variable name="y_15_14" index="566" value="0"/>
  <variable name="x_15_16" index="567" value="0"/>
  <variable name="y_15_16" index="568" value="0"/>
  <variable name="y_16_15" index="569" value="0"/>
  <variable name="x_15_48" index="570" value="1"/>
  <variable name="y_15_48" index="571" value="1"/>
  <variable name="y_48_15" index="572" value="0"/>
  <variable name="x_15_34" index="573" value="0"/>
  <variable name="y_15_34" index="574" value="0"/>
  <variable name="y_34_15" index="575" value="0"/>
  <variable name="x_15_19" index="576" value="0"/>
  <variable name="y_15_19" index="577" value="0"/>
  <variable name="y_19_15" index="578" value="0"/>
  <variable name="x_15_52" index="579" value="0"/>
  <variable name="y_15_52" index="580" value="0"/>
  <variable name="y_52_15" index="581" value="0"/>
  <variable name="x_15_55" index="582" value="0"/>
  <variable name="y_15_55" index="583" value="0"/>
  <variable name="y_55_15" index="584" value="0"/>
  <variable name="x_15_41" index="585" value="0"/>
  <variable name="y_15_41" index="586" value="0"/>
  <variable name="y_41_15" index="587" value="0"/>
  <variable name="x_15_42" index="588" value="0"/>
  <variable name="y_15_42" index="589" value="0"/>
  <variable name="y_42_15" index="590" value="0"/>
  <variable name="x_15_59" index="591" value="0"/>
  <variable name="y_15_59" index="592" value="0"/>
  <variable name="y_59_15" index="593" value="0"/>
  <variable name="x_15_44" index="594" value="0"/>
  <variable name="y_15_44" index="595" value="0"/>
  <variable name="y_44_15" index="596" value="0"/>
  <variable name="x_15_46" index="597" value="0"/>
  <variable name="y_15_46" index="598" value="0"/>
  <variable name="y_46_15" index="599" value="0"/>
  <variable name="x_16_33" index="600" value="0"/>
  <variable name="y_16_33" index="601" value="0"/>
  <variable name="y_33_16" index="602" value="0"/>
  <variable name="x_16_49" index="603" value="0"/>
  <variable name="y_16_49" index="604" value="0"/>
  <variable name="y_49_16" index="605" value="0"/>
  <variable name="x_16_18" index="606" value="0"/>
  <variable name="y_16_18" index="607" value="0"/>
  <variable name="y_18_16" index="608" value="0"/>
  <variable name="x_16_20" index="609" value="0"/>
  <variable name="y_16_20" index="610" value="0"/>
  <variable name="y_20_16" index="611" value="0"/>
  <variable name="x_16_36" index="612" value="0"/>
  <variable name="y_16_36" index="613" value="0"/>
  <variable name="y_36_16" index="614" value="0"/>
  <variable name="x_16_21" index="615" value="0"/>
  <variable name="y_16_21" index="616" value="0"/>
  <variable name="y_21_16" index="617" value="0"/>
  <variable name="x_16_53" index="618" value="0"/>
  <variable name="y_16_53" index="619" value="0"/>
  <variable name="y_53_16" index="620" value="0"/>
  <variable name="x_16_54" index="621" value="0"/>
  <variable name="y_16_54" index="622" value="0"/>
  <variable name="y_54_16" index="623" value="0"/>
  <variable name="x_16_23" index="624" value="0"/>
  <variable name="y_16_23" index="625" value="0"/>
  <variable name="y_23_16" index="626" value="0"/>
  <variable name="x_16_58" index="627" value="0"/>
  <variable name="y_16_58" index="628" value="0"/>
  <variable name="y_58_16" index="629" value="0"/>
  <variable name="x_16_43" index="630" value="0"/>
  <variable name="y_16_43" index="631" value="0"/>
  <variable name="y_43_16" index="632" value="0"/>
  <variable name="x_16_59" index="633" value="0"/>
  <variable name="y_16_59" index="634" value="0"/>
  <variable name="y_59_16" index="635" value="0"/>
  <variable name="x_16_28" index="636" value="0"/>
  <variable name="y_16_28" index="637" value="0"/>
  <variable name="y_28_16" index="638" value="0"/>
  <variable name="x_17_48" index="639" value="0"/>
  <variable name="y_17_48" index="640" value="0"/>
  <variable name="y_48_17" index="641" value="0"/>
  <variable name="x_17_34" index="642" value="0"/>
  <variable name="y_17_34" index="643" value="0"/>
  <variable name="y_34_17" index="644" value="0"/>
  <variable name="x_17_19" index="645" value="0"/>
  <variable name="y_17_19" index="646" value="0"/>
  <variable name="y_19_17" index="647" value="0"/>
  <variable name="x_17_20" index="648" value="0"/>
  <variable name="y_17_20" index="649" value="0"/>
  <variable name="y_20_17" index="650" value="0"/>
  <variable name="x_17_52" index="651" value="0"/>
  <variable name="y_17_52" index="652" value="0"/>
  <variable name="y_52_17" index="653" value="0"/>
  <variable name="x_17_21" index="654" value="0"/>
  <variable name="y_17_21" index="655" value="0"/>
  <variable name="y_21_17" index="656" value="0"/>
  <variable name="x_17_23" index="657" value="1"/>
  <variable name="y_17_23" index="658" value="1"/>
  <variable name="y_23_17" index="659" value="0"/>
  <variable name="x_17_26" index="660" value="0"/>
  <variable name="y_17_26" index="661" value="0"/>
  <variable name="y_26_17" index="662" value="0"/>
  <variable name="x_17_28" index="663" value="0"/>
  <variable name="y_17_28" index="664" value="0"/>
  <variable name="y_28_17" index="665" value="0"/>
  <variable name="x_17_45" index="666" value="0"/>
  <variable name="y_17_45" index="667" value="0"/>
  <variable name="y_45_17" index="668" value="0"/>
  <variable name="x_18_35" index="669" value="0"/>
  <variable name="y_18_35" index="670" value="0"/>
  <variable name="y_35_18" index="671" value="0"/>
  <variable name="x_18_52" index="672" value="0"/>
  <variable name="y_18_52" index="673" value="0"/>
  <variable name="y_52_18" index="674" value="0"/>
  <variable name="x_18_37" index="675" value="0"/>
  <variable name="y_18_37" index="676" value="0"/>
  <variable name="y_37_18" index="677" value="0"/>
  <variable name="x_18_23" index="678" value="0"/>
  <variable name="y_18_23" index="679" value="0"/>
  <variable name="y_23_18" index="680" value="0"/>
  <variable name="x_18_40" index="681" value="0"/>
  <variable name="y_18_40" index="682" value="0"/>
  <variable name="y_40_18" index="683" value="0"/>
  <variable name="x_18_56" index="684" value="0"/>
  <variable name="y_18_56" index="685" value="0"/>
  <variable name="y_56_18" index="686" value="0"/>
  <variable name="x_18_25" index="687" value="0"/>
  <variable name="y_18_25" index="688" value="0"/>
  <variable name="y_25_18" index="689" value="0"/>
  <variable name="x_18_41" index="690" value="1"/>
  <variable name="y_18_41" index="691" value="0"/>
  <variable name="y_41_18" index="692" value="1"/>
  <variable name="x_18_26" index="693" value="0"/>
  <variable name="y_18_26" index="694" value="0"/>
  <variable name="y_26_18" index="695" value="0"/>
  <variable name="x_18_58" index="696" value="0"/>
  <variable name="y_18_58" index="697" value="0"/>
  <variable name="y_58_18" index="698" value="0"/>
  <variable name="x_19_50" index="699" value="0"/>
  <variable name="y_19_50" index="700" value="0"/>
  <variable name="y_50_19" index="701" value="0"/>
  <variable name="x_19_35" index="702" value="1"/>
  <variable name="y_19_35" index="703" value="0"/>
  <variable name="y_35_19" index="704" value="1"/>
  <variable name="x_19_51" index="705" value="0"/>
  <variable name="y_19_51" index="706" value="0"/>
  <variable name="y_51_19" index="707" value="0"/>
  <variable name="x_19_39" index="708" value="0"/>
  <variable name="y_19_39" index="709" value="0"/>
  <variable name="y_39_19" index="710" value="0"/>
  <variable name="x_19_55" index="711" value="0"/>
  <variable name="y_19_55" index="712" value="0"/>
  <variable name="y_55_19" index="713" value="0"/>
  <variable name="x_19_40" index="714" value="0"/>
  <variable name="y_19_40" index="715" value="0"/>
  <variable name="y_40_19" index="716" value="0"/>
  <variable name="x_19_57" index="717" value="0"/>
  <variable name="y_19_57" index="718" value="0"/>
  <variable name="y_57_19" index="719" value="0"/>
  <variable name="x_20_32" index="720" value="0"/>
  <variable name="y_20_32" index="721" value="0"/>
  <variable name="y_32_20" index="722" value="0"/>
  <variable name="x_20_48" index="723" value="0"/>
  <variable name="y_20_48" index="724" value="0"/>
  <variable name="y_48_20" index="725" value="0"/>
  <variable name="x_20_34" index="726" value="0"/>
  <variable name="y_20_34" index="727" value="0"/>
  <variable name="y_34_20" index="728" value="0"/>
  <variable name="x_20_37" index="729" value="0"/>
  <variable name="y_20_37" index="730" value="0"/>
  <variable name="y_37_20" index="731" value="0"/>
  <variable name="x_20_22" index="732" value="0"/>
  <variable name="y_20_22" index="733" value="0"/>
  <variable name="y_22_20" index="734" value="0"/>
  <variable name="x_20_54" index="735" value="0"/>
  <variable name="y_20_54" index="736" value="0"/>
  <variable name="y_54_20" index="737" value="0"/>
  <variable name="x_20_55" index="738" value="0"/>
  <variable name="y_20_55" index="739" value="0"/>
  <variable name="y_55_20" index="740" value="0"/>
  <variable name="x_20_40" index="741" value="0"/>
  <variable name="y_20_40" index="742" value="0"/>
  <variable name="y_40_20" index="743" value="0"/>
  <variable name="x_20_57" index="744" value="0"/>
  <variable name="y_20_57" index="745" value="0"/>
  <variable name="y_57_20" index="746" value="0"/>
  <variable name="x_20_26" index="747" value="1"/>
  <variable name="y_20_26" index="748" value="1"/>
  <variable name="y_26_20" index="749" value="0"/>
  <variable name="x_20_27" index="750" value="0"/>
  <variable name="y_20_27" index="751" value="0"/>
  <variable name="y_27_20" index="752" value="0"/>
  <variable name="x_20_30" index="753" value="0"/>
  <variable name="y_20_30" index="754" value="0"/>
  <variable name="y_30_20" index="755" value="0"/>
  <variable name="x_21_32" index="756" value="0"/>
  <variable name="y_21_32" index="757" value="0"/>
  <variable name="y_32_21" index="758" value="0"/>
  <variable name="x_21_37" index="759" value="1"/>
  <variable name="y_21_37" index="760" value="0"/>
  <variable name="y_37_21" index="761" value="1"/>
  <variable name="x_21_39" index="762" value="0"/>
  <variable name="y_21_39" index="763" value="0"/>
  <variable name="y_39_21" index="764" value="0"/>
  <variable name="x_21_43" index="765" value="0"/>
  <variable name="y_21_43" index="766" value="0"/>
  <variable name="y_43_21" index="767" value="0"/>
  <variable name="x_21_46" index="768" value="0"/>
  <variable name="y_21_46" index="769" value="0"/>
  <variable name="y_46_21" index="770" value="0"/>
  <variable name="x_22_35" index="771" value="0"/>
  <variable name="y_22_35" index="772" value="0"/>
  <variable name="y_35_22" index="773" value="0"/>
  <variable name="x_22_52" index="774" value="0"/>
  <variable name="y_22_52" index="775" value="0"/>
  <variable name="y_52_22" index="776" value="0"/>
  <variable name="x_22_37" index="777" value="0"/>
  <variable name="y_22_37" index="778" value="0"/>
  <variable name="y_37_22" index="779" value="0"/>
  <variable name="x_22_53" index="780" value="0"/>
  <variable name="y_22_53" index="781" value="0"/>
  <variable name="y_53_22" index="782" value="0"/>
  <variable name="x_22_41" index="783" value="0"/>
  <variable name="y_22_41" index="784" value="0"/>
  <variable name="y_41_22" index="785" value="0"/>
  <variable name="x_22_45" index="786" value="1"/>
  <variable name="y_22_45" index="787" value="0"/>
  <variable name="y_45_22" index="788" value="1"/>
  <variable name="x_22_31" index="789" value="0"/>
  <variable name="y_22_31" index="790" value="0"/>
  <variable name="y_31_22" index="791" value="0"/>
  <variable name="x_22_47" index="792" value="0"/>
  <variable name="y_22_47" index="793" value="0"/>
  <variable name="y_47_22" index="794" value="0"/>
  <variable name="x_23_50" index="795" value="0"/>
  <variable name="y_23_50" index="796" value="0"/>
  <variable name="y_50_23" index="797" value="0"/>
  <variable name="x_23_37" index="798" value="1"/>
  <variable name="y_23_37" index="799" value="1"/>
  <variable name="y_37_23" index="800" value="0"/>
  <variable name="x_23_59" index="801" value="0"/>
  <variable name="y_23_59" index="802" value="0"/>
  <variable name="y_59_23" index="803" value="0"/>
  <variable name="x_23_28" index="804" value="0"/>
  <variable name="y_23_28" index="805" value="0"/>
  <variable name="y_28_23" index="806" value="0"/>
  <variable name="x_24_32" index="807" value="0"/>
  <variable name="y_24_32" index="808" value="0"/>
  <variable name="y_32_24" index="809" value="0"/>
  <variable name="x_24_34" index="810" value="0"/>
  <variable name="y_24_34" index="811" value="0"/>
  <variable name="y_34_24" index="812" value="0"/>
  <variable name="x_24_54" index="813" value="0"/>
  <variable name="y_24_54" index="814" value="0"/>
  <variable name="y_54_24" index="815" value="0"/>
  <variable name="x_24_56" index="816" value="0"/>
  <variable name="y_24_56" index="817" value="0"/>
  <variable name="y_56_24" index="818" value="0"/>
  <variable name="x_24_25" index="819" value="0"/>
  <variable name="y_24_25" index="820" value="0"/>
  <variable name="y_25_24" index="821" value="0"/>
  <variable name="x_24_59" index="822" value="0"/>
  <variable name="y_24_59" index="823" value="0"/>
  <variable name="y_59_24" index="824" value="0"/>
  <variable name="x_24_30" index="825" value="0"/>
  <variable name="y_24_30" index="826" value="0"/>
  <variable name="y_30_24" index="827" value="0"/>
  <variable name="x_24_31" index="828" value="0"/>
  <variable name="y_24_31" index="829" value="0"/>
  <variable name="y_31_24" index="830" value="0"/>
  <variable name="x_25_33" index="831" value="0"/>
  <variable name="y_25_33" index="832" value="0"/>
  <variable name="y_33_25" index="833" value="0"/>
  <variable name="x_25_35" index="834" value="0"/>
  <variable name="y_25_35" index="835" value="0"/>
  <variable name="y_35_25" index="836" value="0"/>
  <variable name="x_25_36" index="837" value="1"/>
  <variable name="y_25_36" index="838" value="1"/>
  <variable name="y_36_25" index="839" value="0"/>
  <variable name="x_25_42" index="840" value="0"/>
  <variable name="y_25_42" index="841" value="0"/>
  <variable name="y_42_25" index="842" value="0"/>
  <variable name="x_25_58" index="843" value="0"/>
  <variable name="y_25_58" index="844" value="0"/>
  <variable name="y_58_25" index="845" value="0"/>
  <variable name="x_25_27" index="846" value="1"/>
  <variable name="y_25_27" index="847" value="0"/>
  <variable name="y_27_25" index="848" value="1"/>
  <variable name="x_25_59" index="849" value="0"/>
  <variable name="y_25_59" index="850" value="0"/>
  <variable name="y_59_25" index="851" value="0"/>
  <variable name="x_25_30" index="852" value="0"/>
  <variable name="y_25_30" index="853" value="0"/>
  <variable name="y_30_25" index="854" value="0"/>
  <variable name="x_26_32" index="855" value="0"/>
  <variable name="y_26_32" index="856" value="0"/>
  <variable name="y_32_26" index="857" value="0"/>
  <variable name="x_26_48" index="858" value="0"/>
  <variable name="y_26_48" index="859" value="0"/>
  <variable name="y_48_26" index="860" value="0"/>
  <variable name="x_26_33" index="861" value="0"/>
  <variable name="y_26_33" index="862" value="0"/>
  <variable name="y_33_26" index="863" value="0"/>
  <variable name="x_26_36" index="864" value="0"/>
  <variable name="y_26_36" index="865" value="0"/>
  <variable name="y_36_26" index="866" value="0"/>
  <variable name="x_26_52" index="867" value="0"/>
  <variable name="y_26_52" index="868" value="0"/>
  <variable name="y_52_26" index="869" value="0"/>
  <variable name="x_26_53" index="870" value="0"/>
  <variable name="y_26_53" index="871" value="0"/>
  <variable name="y_53_26" index="872" value="0"/>
  <variable name="x_26_42" index="873" value="0"/>
  <variable name="y_26_42" index="874" value="0"/>
  <variable name="y_42_26" index="875" value="0"/>
  <variable name="x_26_59" index="876" value="0"/>
  <variable name="y_26_59" index="877" value="0"/>
  <variable name="y_59_26" index="878" value="0"/>
  <variable name="x_26_29" index="879" value="0"/>
  <variable name="y_26_29" index="880" value="0"/>
  <variable name="y_29_26" index="881" value="0"/>
  <variable name="x_26_30" index="882" value="0"/>
  <variable name="y_26_30" index="883" value="0"/>
  <variable name="y_30_26" index="884" value="0"/>
  <variable name="x_27_32" index="885" value="1"/>
  <variable name="y_27_32" index="886" value="0"/>
  <variable name="y_32_27" index="887" value="1"/>
  <variable name="x_27_33" index="888" value="0"/>
  <variable name="y_27_33" index="889" value="0"/>
  <variable name="y_33_27" index="890" value="0"/>
  <variable name="x_27_54" index="891" value="0"/>
  <variable name="y_27_54" index="892" value="0"/>
  <variable name="y_54_27" index="893" value="0"/>
  <variable name="x_27_55" index="894" value="0"/>
  <variable name="y_27_55" index="895" value="0"/>
  <variable name="y_55_27" index="896" value="0"/>
  <variable name="x_27_42" index="897" value="0"/>
  <variable name="y_27_42" index="898" value="0"/>
  <variable name="y_42_27" index="899" value="0"/>
  <variable name="x_27_58" index="900" value="0"/>
  <variable name="y_27_58" index="901" value="0"/>
  <variable name="y_58_27" index="902" value="0"/>
  <variable name="x_27_59" index="903" value="0"/>
  <variable name="y_27_59" index="904" value="0"/>
  <variable name="y_59_27" index="905" value="0"/>
  <variable name="x_28_48" index="906" value="0"/>
  <variable name="y_28_48" index="907" value="0"/>
  <variable name="y_48_28" index="908" value="0"/>
  <variable name="x_28_34" index="909" value="0"/>
  <variable name="y_28_34" index="910" value="0"/>
  <variable name="y_34_28" index="911" value="0"/>
  <variable name="x_28_38" index="912" value="0"/>
  <variable name="y_28_38" index="913" value="0"/>
  <variable name="y_38_28" index="914" value="0"/>
  <variable name="x_28_42" index="915" value="1"/>
  <variable name="y_28_42" index="916" value="1"/>
  <variable name="y_42_28" index="917" value="0"/>
  <variable name="x_28_58" index="918" value="0"/>
  <variable name="y_28_58" index="919" value="0"/>
  <variable name="y_58_28" index="920" value="0"/>
  <variable name="x_28_44" index="921" value="0"/>
  <variable name="y_28_44" index="922" value="0"/>
  <variable name="y_44_28" index="923" value="0"/>
  <variable name="x_28_45" index="924" value="1"/>
  <variable name="y_28_45" index="925" value="0"/>
  <variable name="y_45_28" index="926" value="1"/>
  <variable name="x_29_49" index="927" value="0"/>
  <variable name="y_29_49" index="928" value="0"/>
  <variable name="y_49_29" index="929" value="0"/>
  <variable name="x_29_35" index="930" value="1"/>
  <variable name="y_29_35" index="931" value="1"/>
  <variable name="y_35_29" index="932" value="0"/>
  <variable name="x_29_55" index="933" value="1"/>
  <variable name="y_29_55" index="934" value="0"/>
  <variable name="y_55_29" index="935" value="1"/>
  <variable name="x_29_40" index="936" value="1"/>
  <variable name="y_29_40" index="937" value="1"/>
  <variable name="y_40_29" index="938" value="0"/>
  <variable name="x_29_43" index="939" value="0"/>
  <variable name="y_29_43" index="940" value="0"/>
  <variable name="y_43_29" index="941" value="0"/>
  <variable name="x_30_32" index="942" value="0"/>
  <variable name="y_30_32" index="943" value="0"/>
  <variable name="y_32_30" index="944" value="0"/>
  <variable name="x_30_52" index="945" value="0"/>
  <variable name="y_30_52" index="946" value="0"/>
  <variable name="y_52_30" index="947" value="0"/>
  <variable name="x_30_37" index="948" value="0"/>
  <variable name="y_30_37" index="949" value="0"/>
  <variable name="y_37_30" index="950" value="0"/>
  <variable name="x_30_38" index="951" value="0"/>
  <variable name="y_30_38" index="952" value="0"/>
  <variable name="y_38_30" index="953" value="0"/>
  <variable name="x_30_56" index="954" value="0"/>
  <variable name="y_30_56" index="955" value="0"/>
  <variable name="y_56_30" index="956" value="0"/>
  <variable name="x_30_58" index="957" value="0"/>
  <variable name="y_30_58" index="958" value="0"/>
  <variable name="y_58_30" index="959" value="0"/>
  <variable name="x_30_46" index="960" value="0"/>
  <variable name="y_30_46" index="961" value="0"/>
  <variable name="y_46_30" index="962" value="0"/>
  <variable name="x_30_47" index="963" value="1"/>
  <variable name="y_30_47" index="964" value="0"/>
  <variable name="y_47_30" index="965" value="1"/>
  <variable name="x_31_49" index="966" value="0"/>
  <variable name="y_31_49" index="967" value="0"/>
  <variable name="y_49_31" index="968" value="0"/>
  <variable name="x_31_38" index="969" value="1"/>
  <variable name="y_31_38" index="970" value="1"/>
  <variable name="y_38_31" index="971" value="0"/>
  <variable name="x_31_54" index="972" value="1"/>
  <variable name="y_31_54" index="973" value="0"/>
  <variable name="y_54_31" index="974" value="1"/>
  <variable name="x_31_43" index="975" value="0"/>
  <variable name="y_31_43" index="976" value="0"/>
  <variable name="y_43_31" index="977" value="0"/>
  <variable name="x_32_48" index="978" value="0"/>
  <variable name="y_32_48" index="979" value="0"/>
  <variable name="y_48_32" index="980" value="0"/>
  <variable name="x_32_34" index="981" value="0"/>
  <variable name="y_32_34" index="982" value="0"/>
  <variable name="y_34_32" index="983" value="0"/>
  <variable name="x_32_36" index="984" value="0"/>
  <variable name="y_32_36" index="985" value="0"/>
  <variable name="y_36_32" index="986" value="0"/>
  <variable name="x_32_54" index="987" value="0"/>
  <variable name="y_32_54" index="988" value="0"/>
  <variable name="y_54_32" index="989" value="0"/>
  <variable name="x_32_41" index="990" value="1"/>
  <variable name="y_32_41" index="991" value="0"/>
  <variable name="y_41_32" index="992" value="1"/>
  <variable name="x_32_46" index="993" value="1"/>
  <variable name="y_32_46" index="994" value="1"/>
  <variable name="y_46_32" index="995" value="0"/>
  <variable name="x_33_49" index="996" value="0"/>
  <variable name="y_33_49" index="997" value="0"/>
  <variable name="y_49_33" index="998" value="0"/>
  <variable name="x_33_38" index="999" value="1"/>
  <variable name="y_33_38" index="1000" value="0"/>
  <variable name="y_38_33" index="1001" value="1"/>
  <variable name="x_34_35" index="1002" value="0"/>
  <variable name="y_34_35" index="1003" value="0"/>
  <variable name="y_35_34" index="1004" value="0"/>
  <variable name="x_34_53" index="1005" value="0"/>
  <variable name="y_34_53" index="1006" value="0"/>
  <variable name="y_53_34" index="1007" value="0"/>
  <variable name="x_34_39" index="1008" value="0"/>
  <variable name="y_34_39" index="1009" value="0"/>
  <variable name="y_39_34" index="1010" value="0"/>
  <variable name="x_34_41" index="1011" value="0"/>
  <variable name="y_34_41" index="1012" value="0"/>
  <variable name="y_41_34" index="1013" value="0"/>
  <variable name="x_34_57" index="1014" value="0"/>
  <variable name="y_34_57" index="1015" value="0"/>
  <variable name="y_57_34" index="1016" value="0"/>
  <variable name="x_34_42" index="1017" value="0"/>
  <variable name="y_34_42" index="1018" value="0"/>
  <variable name="y_42_34" index="1019" value="0"/>
  <variable name="x_34_58" index="1020" value="0"/>
  <variable name="y_34_58" index="1021" value="0"/>
  <variable name="y_58_34" index="1022" value="0"/>
  <variable name="x_34_43" index="1023" value="0"/>
  <variable name="y_34_43" index="1024" value="0"/>
  <variable name="y_43_34" index="1025" value="0"/>
  <variable name="x_34_44" index="1026" value="0"/>
  <variable name="y_34_44" index="1027" value="0"/>
  <variable name="y_44_34" index="1028" value="0"/>
  <variable name="x_34_47" index="1029" value="0"/>
  <variable name="y_34_47" index="1030" value="0"/>
  <variable name="y_47_34" index="1031" value="0"/>
  <variable name="x_35_36" index="1032" value="0"/>
  <variable name="y_35_36" index="1033" value="0"/>
  <variable name="y_36_35" index="1034" value="0"/>
  <variable name="x_35_37" index="1035" value="0"/>
  <variable name="y_35_37" index="1036" value="0"/>
  <variable name="y_37_35" index="1037" value="0"/>
  <variable name="x_35_38" index="1038" value="0"/>
  <variable name="y_35_38" index="1039" value="0"/>
  <variable name="y_38_35" index="1040" value="0"/>
  <variable name="x_35_41" index="1041" value="0"/>
  <variable name="y_35_41" index="1042" value="0"/>
  <variable name="y_41_35" index="1043" value="0"/>
  <variable name="x_35_42" index="1044" value="0"/>
  <variable name="y_35_42" index="1045" value="0"/>
  <variable name="y_42_35" index="1046" value="0"/>
  <variable name="x_35_43" index="1047" value="0"/>
  <variable name="y_35_43" index="1048" value="0"/>
  <variable name="y_43_35" index="1049" value="0"/>
  <variable name="x_36_41" index="1050" value="0"/>
  <variable name="y_36_41" index="1051" value="0"/>
  <variable name="y_41_36" index="1052" value="0"/>
  <variable name="x_36_42" index="1053" value="0"/>
  <variable name="y_36_42" index="1054" value="0"/>
  <variable name="y_42_36" index="1055" value="0"/>
  <variable name="x_36_45" index="1056" value="0"/>
  <variable name="y_36_45" index="1057" value="0"/>
  <variable name="y_45_36" index="1058" value="0"/>
  <variable name="x_36_47" index="1059" value="0"/>
  <variable name="y_36_47" index="1060" value="0"/>
  <variable name="y_47_36" index="1061" value="0"/>
  <variable name="x_37_52" index="1062" value="0"/>
  <variable name="y_37_52" index="1063" value="0"/>
  <variable name="y_52_37" index="1064" value="0"/>
  <variable name="x_37_40" index="1065" value="0"/>
  <variable name="y_37_40" index="1066" value="0"/>
  <variable name="y_40_37" index="1067" value="0"/>
  <variable name="x_37_58" index="1068" value="0"/>
  <variable name="y_37_58" index="1069" value="0"/>
  <variable name="y_58_37" index="1070" value="0"/>
  <variable name="x_37_44" index="1071" value="0"/>
  <variable name="y_37_44" index="1072" value="0"/>
  <variable name="y_44_37" index="1073" value="0"/>
  <variable name="x_37_46" index="1074" value="0"/>
  <variable name="y_37_46" index="1075" value="0"/>
  <variable name="y_46_37" index="1076" value="0"/>
  <variable name="x_38_49" index="1077" value="0"/>
  <variable name="y_38_49" index="1078" value="0"/>
  <variable name="y_49_38" index="1079" value="0"/>
  <variable name="x_38_55" index="1080" value="0"/>
  <variable name="y_38_55" index="1081" value="0"/>
  <variable name="y_55_38" index="1082" value="0"/>
  <variable name="x_38_40" index="1083" value="0"/>
  <variable name="y_38_40" index="1084" value="0"/>
  <variable name="y_40_38" index="1085" value="0"/>
  <variable name="x_38_56" index="1086" value="0"/>
  <variable name="y_38_56" index="1087" value="0"/>
  <variable name="y_56_38" index="1088" value="0"/>
  <variable name="x_38_41" index="1089" value="0"/>
  <variable name="y_38_41" index="1090" value="0"/>
  <variable name="y_41_38" index="1091" value="0"/>
  <variable name="x_38_46" index="1092" value="0"/>
  <variable name="y_38_46" index="1093" value="0"/>
  <variable name="y_46_38" index="1094" value="0"/>
  <variable name="x_39_51" index="1095" value="1"/>
  <variable name="y_39_51" index="1096" value="0"/>
  <variable name="y_51_39" index="1097" value="1"/>
  <variable name="x_39_54" index="1098" value="0"/>
  <variable name="y_39_54" index="1099" value="0"/>
  <variable name="y_54_39" index="1100" value="0"/>
  <variable name="x_39_40" index="1101" value="0"/>
  <variable name="y_39_40" index="1102" value="0"/>
  <variable name="y_40_39" index="1103" value="0"/>
  <variable name="x_39_56" index="1104" value="0"/>
  <variable name="y_39_56" index="1105" value="0"/>
  <variable name="y_56_39" index="1106" value="0"/>
  <variable name="x_39_58" index="1107" value="0"/>
  <variable name="y_39_58" index="1108" value="0"/>
  <variable name="y_58_39" index="1109" value="0"/>
  <variable name="x_39_44" index="1110" value="0"/>
  <variable name="y_39_44" index="1111" value="0"/>
  <variable name="y_44_39" index="1112" value="0"/>
  <variable name="x_40_50" index="1113" value="0"/>
  <variable name="y_40_50" index="1114" value="0"/>
  <variable name="y_50_40" index="1115" value="0"/>
  <variable name="x_40_42" index="1116" value="0"/>
  <variable name="y_40_42" index="1117" value="0"/>
  <variable name="y_42_40" index="1118" value="0"/>
  <variable name="x_40_59" index="1119" value="0"/>
  <variable name="y_40_59" index="1120" value="0"/>
  <variable name="y_59_40" index="1121" value="0"/>
  <variable name="x_41_54" index="1122" value="0"/>
  <variable name="y_41_54" index="1123" value="0"/>
  <variable name="y_54_41" index="1124" value="0"/>
  <variable name="x_41_57" index="1125" value="0"/>
  <variable name="y_41_57" index="1126" value="0"/>
  <variable name="y_57_41" index="1127" value="0"/>
  <variable name="x_41_42" index="1128" value="0"/>
  <variable name="y_41_42" index="1129" value="0"/>
  <variable name="y_42_41" index="1130" value="0"/>
  <variable name="x_42_48" index="1131" value="0"/>
  <variable name="y_42_48" index="1132" value="0"/>
  <variable name="y_48_42" index="1133" value="0"/>
  <variable name="x_42_50" index="1134" value="0"/>
  <variable name="y_42_50" index="1135" value="0"/>
  <variable name="y_50_42" index="1136" value="0"/>
  <variable name="x_42_55" index="1137" value="0"/>
  <variable name="y_42_55" index="1138" value="0"/>
  <variable name="y_55_42" index="1139" value="0"/>
  <variable name="x_42_57" index="1140" value="0"/>
  <variable name="y_42_57" index="1141" value="0"/>
  <variable name="y_57_42" index="1142" value="0"/>
  <variable name="x_42_59" index="1143" value="0"/>
  <variable name="y_42_59" index="1144" value="0"/>
  <variable name="y_59_42" index="1145" value="0"/>
  <variable name="x_42_44" index="1146" value="0"/>
  <variable name="y_42_44" index="1147" value="0"/>
  <variable name="y_44_42" index="1148" value="0"/>
  <variable name="x_42_46" index="1149" value="0"/>
  <variable name="y_42_46" index="1150" value="0"/>
  <variable name="y_46_42" index="1151" value="0"/>
  <variable name="x_43_48" index="1152" value="0"/>
  <variable name="y_43_48" index="1153" value="0"/>
  <variable name="y_48_43" index="1154" value="0"/>
  <variable name="x_43_51" index="1155" value="1"/>
  <variable name="y_43_51" index="1156" value="1"/>
  <variable name="y_51_43" index="1157" value="0"/>
  <variable name="x_43_58" index="1158" value="0"/>
  <variable name="y_43_58" index="1159" value="0"/>
  <variable name="y_58_43" index="1160" value="0"/>
  <variable name="x_43_46" index="1161" value="0"/>
  <variable name="y_43_46" index="1162" value="0"/>
  <variable name="y_46_43" index="1163" value="0"/>
  <variable name="x_44_54" index="1164" value="1"/>
  <variable name="y_44_54" index="1165" value="1"/>
  <variable name="y_54_44" index="1166" value="0"/>
  <variable name="x_44_55" index="1167" value="1"/>
  <variable name="y_44_55" index="1168" value="0"/>
  <variable name="y_55_44" index="1169" value="1"/>
  <variable name="x_44_56" index="1170" value="0"/>
  <variable name="y_44_56" index="1171" value="0"/>
  <variable name="y_56_44" index="1172" value="0"/>
  <variable name="x_44_57" index="1173" value="0"/>
  <variable name="y_44_57" index="1174" value="0"/>
  <variable name="y_57_44" index="1175" value="0"/>
  <variable name="x_44_59" index="1176" value="0"/>
  <variable name="y_44_59" index="1177" value="0"/>
  <variable name="y_59_44" index="1178" value="0"/>
  <variable name="x_45_53" index="1179" value="0"/>
  <variable name="y_45_53" index="1180" value="0"/>
  <variable name="y_53_45" index="1181" value="0"/>
  <variable name="x_45_54" index="1182" value="1"/>
  <variable name="y_45_54" index="1183" value="0"/>
  <variable name="y_54_45" index="1184" value="1"/>
  <variable name="x_45_56" index="1185" value="0"/>
  <variable name="y_45_56" index="1186" value="0"/>
  <variable name="y_56_45" index="1187" value="0"/>
  <variable name="x_45_47" index="1188" value="0"/>
  <variable name="y_45_47" index="1189" value="0"/>
  <variable name="y_47_45" index="1190" value="0"/>
  <variable name="x_46_50" index="1191" value="0"/>
  <variable name="y_46_50" index="1192" value="0"/>
  <variable name="y_50_46" index="1193" value="0"/>
  <variable name="x_46_55" index="1194" value="0"/>
  <variable name="y_46_55" index="1195" value="0"/>
  <variable name="y_55_46" index="1196" value="0"/>
  <variable name="x_46_58" index="1197" value="0"/>
  <variable name="y_46_58" index="1198" value="0"/>
  <variable name="y_58_46" index="1199" value="0"/>
  <variable name="x_47_50" index="1200" value="0"/>
  <variable name="y_47_50" index="1201" value="0"/>
  <variable name="y_50_47" index="1202" value="0"/>
  <variable name="x_47_54" index="1203" value="1"/>
  <variable name="y_47_54" index="1204" value="0"/>
  <variable name="y_54_47" index="1205" value="1"/>
  <variable name="x_47_58" index="1206" value="0"/>
  <variable name="y_47_58" index="1207" value="0"/>
  <variable name="y_58_47" index="1208" value="0"/>
  <variable name="x_48_52" index="1209" value="0"/>
  <variable name="y_48_52" index="1210" value="0"/>
  <variable name="y_52_48" index="1211" value="0"/>
  <variable name="x_48_53" index="1212" value="0"/>
  <variable name="y_48_53" index="1213" value="0"/>
  <variable name="y_53_48" index="1214" value="0"/>
  <variable name="x_48_54" index="1215" value="0"/>
  <variable name="y_48_54" index="1216" value="0"/>
  <variable name="y_54_48" index="1217" value="0"/>
  <variable name="x_48_55" index="1218" value="1"/>
  <variable name="y_48_55" index="1219" value="1"/>
  <variable name="y_55_48" index="1220" value="0"/>
  <variable name="x_49_53" index="1221" value="0"/>
  <variable name="y_49_53" index="1222" value="0"/>
  <variable name="y_53_49" index="1223" value="0"/>
  <variable name="x_49_56" index="1224" value="0"/>
  <variable name="y_49_56" index="1225" value="0"/>
  <variable name="y_56_49" index="1226" value="0"/>
  <variable name="x_49_57" index="1227" value="0"/>
  <variable name="y_49_57" index="1228" value="0"/>
  <variable name="y_57_49" index="1229" value="0"/>
  <variable name="x_50_52" index="1230" value="0"/>
  <variable name="y_50_52" index="1231" value="0"/>
  <variable name="y_52_50" index="1232" value="0"/>
  <variable name="x_50_59" index="1233" value="0"/>
  <variable name="y_50_59" index="1234" value="0"/>
  <variable name="y_59_50" index="1235" value="0"/>
  <variable name="x_51_56" index="1236" value="0"/>
  <variable name="y_51_56" index="1237" value="0"/>
  <variable name="y_56_51" index="1238" value="0"/>
  <variable name="x_51_57" index="1239" value="0"/>
  <variable name="y_51_57" index="1240" value="0"/>
  <variable name="y_57_51" index="1241" value="0"/>
  <variable name="x_52_53" index="1242" value="0"/>
  <variable name="y_52_53" index="1243" value="0"/>
  <variable name="y_53_52" index="1244" value="0"/>
  <variable name="x_52_57" index="1245" value="1"/>
  <variable name="y_52_57" index="1246" value="1"/>
  <variable name="y_57_52" index="1247" value="0"/>
  <variable name="x_52_58" index="1248" value="0"/>
  <variable name="y_52_58" index="1249" value="0"/>
  <variable name="y_58_52" index="1250" value="0"/>
  <variable name="x_53_54" index="1251" value="0"/>
  <variable name="y_53_54" index="1252" value="0"/>
  <variable name="y_54_53" index="1253" value="0"/>
  <variable name="x_53_55" index="1254" value="0"/>
  <variable name="y_53_55" index="1255" value="0"/>
  <variable name="y_55_53" index="1256" value="0"/>
  <variable name="x_53_56" index="1257" value="0"/>
  <variable name="y_53_56" index="1258" value="0"/>
  <variable name="y_56_53" index="1259" value="0"/>
  <variable name="x_53_59" index="1260" value="0"/>
  <variable name="y_53_59" index="1261" value="0"/>
  <variable name="y_59_53" index="1262" value="0"/>
  <variable name="x_54_56" index="1263" value="0"/>
  <variable name="y_54_56" index="1264" value="0"/>
  <variable name="y_56_54" index="1265" value="0"/>
  <variable name="x_54_58" index="1266" value="0"/>
  <variable name="y_54_58" index="1267" value="0"/>
  <variable name="y_58_54" index="1268" value="0"/>
  <variable name="x_54_59" index="1269" value="1"/>
  <variable name="y_54_59" index="1270" value="1"/>
  <variable name="y_59_54" index="1271" value="0"/>
  <variable name="x_55_58" index="1272" value="0"/>
  <variable name="y_55_58" index="1273" value="0"/>
  <variable name="y_58_55" index="1274" value="0"/>
  <variable name="x_55_59" index="1275" value="0"/>
  <variable name="y_55_59" index="1276" value="0"/>
  <variable name="y_59_55" index="1277" value="0"/>
  <variable name="x_58_59" index="1278" value="0"/>
  <variable name="y_58_59" index="1279" value="0"/>
  <variable name="y_59_58" index="1280" value="0"/>
 </variables>
</CPLEXSolution>
