<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="526"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="1"/>
  <variable name="y_0_1" index="4" value="1"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_2" index="6" value="0"/>
  <variable name="y_0_2" index="7" value="0"/>
  <variable name="y_2_0" index="8" value="0"/>
  <variable name="x_0_21" index="9" value="0"/>
  <variable name="y_0_21" index="10" value="0"/>
  <variable name="y_21_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="0"/>
  <variable name="y_0_24" index="13" value="0"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_11" index="15" value="0"/>
  <variable name="y_0_11" index="16" value="0"/>
  <variable name="y_11_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="1"/>
  <variable name="y_0_28" index="19" value="1"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_1_17" index="21" value="0"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="0"/>
  <variable name="x_1_6" index="24" value="0"/>
  <variable name="y_1_6" index="25" value="0"/>
  <variable name="y_6_1" index="26" value="0"/>
  <variable name="x_1_22" index="27" value="0"/>
  <variable name="y_1_22" index="28" value="0"/>
  <variable name="y_22_1" index="29" value="0"/>
  <variable name="x_1_28" index="30" value="0"/>
  <variable name="y_1_28" index="31" value="0"/>
  <variable name="y_28_1" index="32" value="0"/>
  <variable name="x_1_13" index="33" value="0"/>
  <variable name="y_1_13" index="34" value="0"/>
  <variable name="y_13_1" index="35" value="0"/>
  <variable name="x_1_14" index="36" value="0"/>
  <variable name="y_1_14" index="37" value="0"/>
  <variable name="y_14_1" index="38" value="0"/>
  <variable name="x_1_15" index="39" value="0"/>
  <variable name="y_1_15" index="40" value="0"/>
  <variable name="y_15_1" index="41" value="0"/>
  <variable name="x_2_18" index="42" value="0"/>
  <variable name="y_2_18" index="43" value="0"/>
  <variable name="y_18_2" index="44" value="0"/>
  <variable name="x_2_19" index="45" value="0"/>
  <variable name="y_2_19" index="46" value="0"/>
  <variable name="y_19_2" index="47" value="0"/>
  <variable name="x_2_6" index="48" value="1"/>
  <variable name="y_2_6" index="49" value="1"/>
  <variable name="y_6_2" index="50" value="0"/>
  <variable name="x_2_7" index="51" value="0"/>
  <variable name="y_2_7" index="52" value="0"/>
  <variable name="y_7_2" index="53" value="0"/>
  <variable name="x_2_26" index="54" value="1"/>
  <variable name="y_2_26" index="55" value="0"/>
  <variable name="y_26_2" index="56" value="1"/>
  <variable name="x_2_11" index="57" value="0"/>
  <variable name="y_2_11" index="58" value="0"/>
  <variable name="y_11_2" index="59" value="0"/>
  <variable name="x_2_27" index="60" value="0"/>
  <variable name="y_2_27" index="61" value="0"/>
  <variable name="y_27_2" index="62" value="0"/>
  <variable name="x_3_17" index="63" value="0"/>
  <variable name="y_3_17" index="64" value="0"/>
  <variable name="y_17_3" index="65" value="0"/>
  <variable name="x_3_19" index="66" value="0"/>
  <variable name="y_3_19" index="67" value="0"/>
  <variable name="y_19_3" index="68" value="0"/>
  <variable name="x_3_12" index="69" value="0"/>
  <variable name="y_3_12" index="70" value="0"/>
  <variable name="y_12_3" index="71" value="0"/>
  <variable name="x_3_28" index="72" value="0"/>
  <variable name="y_3_28" index="73" value="0"/>
  <variable name="y_28_3" index="74" value="0"/>
  <variable name="x_3_13" index="75" value="0"/>
  <variable name="y_3_13" index="76" value="0"/>
  <variable name="y_13_3" index="77" value="0"/>
  <variable name="x_3_14" index="78" value="1"/>
  <variable name="y_3_14" index="79" value="0"/>
  <variable name="y_14_3" index="80" value="1"/>
  <variable name="x_4_17" index="81" value="0"/>
  <variable name="y_4_17" index="82" value="0"/>
  <variable name="y_17_4" index="83" value="0"/>
  <variable name="x_4_7" index="84" value="1"/>
  <variable name="y_4_7" index="85" value="1"/>
  <variable name="y_7_4" index="86" value="0"/>
  <variable name="x_4_8" index="87" value="1"/>
  <variable name="y_4_8" index="88" value="0"/>
  <variable name="y_8_4" index="89" value="1"/>
  <variable name="x_4_9" index="90" value="0"/>
  <variable name="y_4_9" index="91" value="0"/>
  <variable name="y_9_4" index="92" value="0"/>
  <variable name="x_4_25" index="93" value="0"/>
  <variable name="y_4_25" index="94" value="0"/>
  <variable name="y_25_4" index="95" value="0"/>
  <variable name="x_4_13" index="96" value="0"/>
  <variable name="y_4_13" index="97" value="0"/>
  <variable name="y_13_4" index="98" value="0"/>
  <variable name="x_5_19" index="99" value="1"/>
  <variable name="y_5_19" index="100" value="0"/>
  <variable name="y_19_5" index="101" value="1"/>
  <variable name="x_5_26" index="102" value="0"/>
  <variable name="y_5_26" index="103" value="0"/>
  <variable name="y_26_5" index="104" value="0"/>
  <variable name="x_5_13" index="105" value="0"/>
  <variable name="y_5_13" index="106" value="0"/>
  <variable name="y_13_5" index="107" value="0"/>
  <variable name="x_6_20" index="108" value="0"/>
  <variable name="y_6_20" index="109" value="0"/>
  <variable name="y_20_6" index="110" value="0"/>
  <variable name="x_6_24" index="111" value="0"/>
  <variable name="y_6_24" index="112" value="0"/>
  <variable name="y_24_6" index="113" value="0"/>
  <variable name="x_7_22" index="114" value="0"/>
  <variable name="y_7_22" index="115" value="0"/>
  <variable name="y_22_7" index="116" value="0"/>
  <variable name="x_7_25" index="117" value="0"/>
  <variable name="y_7_25" index="118" value="0"/>
  <variable name="y_25_7" index="119" value="0"/>
  <variable name="x_7_10" index="120" value="0"/>
  <variable name="y_7_10" index="121" value="0"/>
  <variable name="y_10_7" index="122" value="0"/>
  <variable name="x_7_29" index="123" value="0"/>
  <variable name="y_7_29" index="124" value="0"/>
  <variable name="y_29_7" index="125" value="0"/>
  <variable name="x_7_14" index="126" value="0"/>
  <variable name="y_7_14" index="127" value="0"/>
  <variable name="y_14_7" index="128" value="0"/>
  <variable name="x_8_9" index="129" value="1"/>
  <variable name="y_8_9" index="130" value="1"/>
  <variable name="y_9_8" index="131" value="0"/>
  <variable name="x_8_11" index="132" value="0"/>
  <variable name="y_8_11" index="133" value="0"/>
  <variable name="y_11_8" index="134" value="0"/>
  <variable name="x_8_27" index="135" value="0"/>
  <variable name="y_8_27" index="136" value="0"/>
  <variable name="y_27_8" index="137" value="0"/>
  <variable name="x_8_28" index="138" value="1"/>
  <variable name="y_8_28" index="139" value="0"/>
  <variable name="y_28_8" index="140" value="1"/>
  <variable name="x_8_13" index="141" value="0"/>
  <variable name="y_8_13" index="142" value="0"/>
  <variable name="y_13_8" index="143" value="0"/>
  <variable name="x_8_15" index="144" value="0"/>
  <variable name="y_8_15" index="145" value="0"/>
  <variable name="y_15_8" index="146" value="0"/>
  <variable name="x_9_11" index="147" value="0"/>
  <variable name="y_9_11" index="148" value="0"/>
  <variable name="y_11_9" index="149" value="0"/>
  <variable name="x_9_28" index="150" value="0"/>
  <variable name="y_9_28" index="151" value="0"/>
  <variable name="y_28_9" index="152" value="0"/>
  <variable name="x_9_29" index="153" value="0"/>
  <variable name="y_9_29" index="154" value="0"/>
  <variable name="y_29_9" index="155" value="0"/>
  <variable name="x_9_14" index="156" value="0"/>
  <variable name="y_9_14" index="157" value="0"/>
  <variable name="y_14_9" index="158" value="0"/>
  <variable name="x_10_16" index="159" value="0"/>
  <variable name="y_10_16" index="160" value="0"/>
  <variable name="y_16_10" index="161" value="0"/>
  <variable name="x_10_21" index="162" value="0"/>
  <variable name="y_10_21" index="163" value="0"/>
  <variable name="y_21_10" index="164" value="0"/>
  <variable name="x_10_24" index="165" value="1"/>
  <variable name="y_10_24" index="166" value="0"/>
  <variable name="y_24_10" index="167" value="1"/>
  <variable name="x_10_14" index="168" value="0"/>
  <variable name="y_10_14" index="169" value="0"/>
  <variable name="y_14_10" index="170" value="0"/>
  <variable name="x_11_17" index="171" value="1"/>
  <variable name="y_11_17" index="172" value="1"/>
  <variable name="y_17_11" index="173" value="0"/>
  <variable name="x_11_20" index="174" value="1"/>
  <variable name="y_11_20" index="175" value="0"/>
  <variable name="y_20_11" index="176" value="1"/>
  <variable name="x_11_26" index="177" value="1"/>
  <variable name="y_11_26" index="178" value="1"/>
  <variable name="y_26_11" index="179" value="0"/>
  <variable name="x_11_12" index="180" value="0"/>
  <variable name="y_11_12" index="181" value="0"/>
  <variable name="y_12_11" index="182" value="0"/>
  <variable name="x_11_28" index="183" value="0"/>
  <variable name="y_11_28" index="184" value="0"/>
  <variable name="y_28_11" index="185" value="0"/>
  <variable name="x_11_29" index="186" value="0"/>
  <variable name="y_11_29" index="187" value="0"/>
  <variable name="y_29_11" index="188" value="0"/>
  <variable name="x_12_18" index="189" value="0"/>
  <variable name="y_12_18" index="190" value="0"/>
  <variable name="y_18_12" index="191" value="0"/>
  <variable name="x_12_19" index="192" value="0"/>
  <variable name="y_12_19" index="193" value="0"/>
  <variable name="y_19_12" index="194" value="0"/>
  <variable name="x_12_20" index="195" value="1"/>
  <variable name="y_12_20" index="196" value="0"/>
  <variable name="y_20_12" index="197" value="1"/>
  <variable name="x_12_23" index="198" value="0"/>
  <variable name="y_12_23" index="199" value="0"/>
  <variable name="y_23_12" index="200" value="0"/>
  <variable name="x_12_28" index="201" value="0"/>
  <variable name="y_12_28" index="202" value="0"/>
  <variable name="y_28_12" index="203" value="0"/>
  <variable name="x_13_19" index="204" value="1"/>
  <variable name="y_13_19" index="205" value="0"/>
  <variable name="y_19_13" index="206" value="1"/>
  <variable name="x_13_22" index="207" value="0"/>
  <variable name="y_13_22" index="208" value="0"/>
  <variable name="y_22_13" index="209" value="0"/>
  <variable name="x_13_23" index="210" value="1"/>
  <variable name="y_13_23" index="211" value="1"/>
  <variable name="y_23_13" index="212" value="0"/>
  <variable name="x_13_24" index="213" value="0"/>
  <variable name="y_13_24" index="214" value="0"/>
  <variable name="y_24_13" index="215" value="0"/>
  <variable name="x_13_28" index="216" value="0"/>
  <variable name="y_13_28" index="217" value="0"/>
  <variable name="y_28_13" index="218" value="0"/>
  <variable name="x_14_16" index="219" value="0"/>
  <variable name="y_14_16" index="220" value="0"/>
  <variable name="y_16_14" index="221" value="0"/>
  <variable name="x_14_19" index="222" value="1"/>
  <variable name="y_14_19" index="223" value="1"/>
  <variable name="y_19_14" index="224" value="0"/>
  <variable name="x_14_22" index="225" value="1"/>
  <variable name="y_14_22" index="226" value="1"/>
  <variable name="y_22_14" index="227" value="0"/>
  <variable name="x_14_25" index="228" value="0"/>
  <variable name="y_14_25" index="229" value="0"/>
  <variable name="y_25_14" index="230" value="0"/>
  <variable name="x_14_27" index="231" value="1"/>
  <variable name="y_14_27" index="232" value="0"/>
  <variable name="y_27_14" index="233" value="1"/>
  <variable name="x_15_16" index="234" value="1"/>
  <variable name="y_15_16" index="235" value="0"/>
  <variable name="y_16_15" index="236" value="1"/>
  <variable name="x_15_17" index="237" value="0"/>
  <variable name="y_15_17" index="238" value="0"/>
  <variable name="y_17_15" index="239" value="0"/>
  <variable name="x_15_18" index="240" value="0"/>
  <variable name="y_15_18" index="241" value="0"/>
  <variable name="y_18_15" index="242" value="0"/>
  <variable name="x_16_17" index="243" value="0"/>
  <variable name="y_16_17" index="244" value="0"/>
  <variable name="y_17_16" index="245" value="0"/>
  <variable name="x_16_19" index="246" value="0"/>
  <variable name="y_16_19" index="247" value="0"/>
  <variable name="y_19_16" index="248" value="0"/>
  <variable name="x_16_22" index="249" value="0"/>
  <variable name="y_16_22" index="250" value="0"/>
  <variable name="y_22_16" index="251" value="0"/>
  <variable name="x_16_27" index="252" value="0"/>
  <variable name="y_16_27" index="253" value="0"/>
  <variable name="y_27_16" index="254" value="0"/>
  <variable name="x_16_29" index="255" value="1"/>
  <variable name="y_16_29" index="256" value="0"/>
  <variable name="y_29_16" index="257" value="1"/>
  <variable name="x_17_18" index="258" value="0"/>
  <variable name="y_17_18" index="259" value="0"/>
  <variable name="y_18_17" index="260" value="0"/>
  <variable name="x_17_21" index="261" value="1"/>
  <variable name="y_17_21" index="262" value="1"/>
  <variable name="y_21_17" index="263" value="0"/>
  <variable name="x_17_22" index="264" value="0"/>
  <variable name="y_17_22" index="265" value="0"/>
  <variable name="y_22_17" index="266" value="0"/>
  <variable name="x_18_25" index="267" value="0"/>
  <variable name="y_18_25" index="268" value="0"/>
  <variable name="y_25_18" index="269" value="0"/>
  <variable name="x_18_26" index="270" value="1"/>
  <variable name="y_18_26" index="271" value="0"/>
  <variable name="y_26_18" index="272" value="1"/>
  <variable name="x_18_28" index="273" value="0"/>
  <variable name="y_18_28" index="274" value="0"/>
  <variable name="y_28_18" index="275" value="0"/>
  <variable name="x_19_26" index="276" value="0"/>
  <variable name="y_19_26" index="277" value="0"/>
  <variable name="y_26_19" index="278" value="0"/>
  <variable name="x_20_27" index="279" value="1"/>
  <variable name="y_20_27" index="280" value="0"/>
  <variable name="y_27_20" index="281" value="1"/>
  <variable name="x_20_29" index="282" value="1"/>
  <variable name="y_20_29" index="283" value="1"/>
  <variable name="y_29_20" index="284" value="0"/>
  <variable name="x_22_25" index="285" value="0"/>
  <variable name="y_22_25" index="286" value="0"/>
  <variable name="y_25_22" index="287" value="0"/>
  <variable name="x_23_25" index="288" value="0"/>
  <variable name="y_23_25" index="289" value="0"/>
  <variable name="y_25_23" index="290" value="0"/>
  <variable name="x_23_26" index="291" value="0"/>
  <variable name="y_23_26" index="292" value="0"/>
  <variable name="y_26_23" index="293" value="0"/>
  <variable name="x_23_27" index="294" value="0"/>
  <variable name="y_23_27" index="295" value="0"/>
  <variable name="y_27_23" index="296" value="0"/>
  <variable name="x_23_29" index="297" value="0"/>
  <variable name="y_23_29" index="298" value="0"/>
  <variable name="y_29_23" index="299" value="0"/>
  <variable name="x_24_25" index="300" value="0"/>
  <variable name="y_24_25" index="301" value="0"/>
  <variable name="y_25_24" index="302" value="0"/>
  <variable name="x_24_27" index="303" value="1"/>
  <variable name="y_24_27" index="304" value="0"/>
  <variable name="y_27_24" index="305" value="1"/>
  <variable name="x_24_28" index="306" value="0"/>
  <variable name="y_24_28" index="307" value="0"/>
  <variable name="y_28_24" index="308" value="0"/>
  <variable name="x_25_27" index="309" value="1"/>
  <variable name="y_25_27" index="310" value="0"/>
  <variable name="y_27_25" index="311" value="1"/>
  <variable name="x_27_28" index="312" value="1"/>
  <variable name="y_27_28" index="313" value="0"/>
  <variable name="y_28_27" index="314" value="1"/>
 </variables>
</CPLEXSolution>
