<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="581"
  />
 <variables>
  <variable name="x_0_5" index="0" value="1"/>
  <variable name="y_0_5" index="1" value="1"/>
  <variable name="y_5_0" index="2" value="0"/>
  <variable name="x_0_21" index="3" value="1"/>
  <variable name="y_0_21" index="4" value="1"/>
  <variable name="y_21_0" index="5" value="0"/>
  <variable name="x_0_27" index="6" value="0"/>
  <variable name="y_0_27" index="7" value="0"/>
  <variable name="y_27_0" index="8" value="0"/>
  <variable name="x_0_13" index="9" value="1"/>
  <variable name="y_0_13" index="10" value="1"/>
  <variable name="y_13_0" index="11" value="0"/>
  <variable name="x_0_29" index="12" value="1"/>
  <variable name="y_0_29" index="13" value="1"/>
  <variable name="y_29_0" index="14" value="0"/>
  <variable name="x_1_7" index="15" value="0"/>
  <variable name="y_1_7" index="16" value="0"/>
  <variable name="y_7_1" index="17" value="0"/>
  <variable name="x_1_8" index="18" value="1"/>
  <variable name="y_1_8" index="19" value="1"/>
  <variable name="y_8_1" index="20" value="0"/>
  <variable name="x_1_24" index="21" value="1"/>
  <variable name="y_1_24" index="22" value="0"/>
  <variable name="y_24_1" index="23" value="1"/>
  <variable name="x_1_10" index="24" value="0"/>
  <variable name="y_1_10" index="25" value="0"/>
  <variable name="y_10_1" index="26" value="0"/>
  <variable name="x_1_11" index="27" value="0"/>
  <variable name="y_1_11" index="28" value="0"/>
  <variable name="y_11_1" index="29" value="0"/>
  <variable name="x_1_15" index="30" value="0"/>
  <variable name="y_1_15" index="31" value="0"/>
  <variable name="y_15_1" index="32" value="0"/>
  <variable name="x_2_18" index="33" value="1"/>
  <variable name="y_2_18" index="34" value="0"/>
  <variable name="y_18_2" index="35" value="1"/>
  <variable name="x_2_20" index="36" value="1"/>
  <variable name="y_2_20" index="37" value="1"/>
  <variable name="y_20_2" index="38" value="0"/>
  <variable name="x_2_6" index="39" value="0"/>
  <variable name="y_2_6" index="40" value="0"/>
  <variable name="y_6_2" index="41" value="0"/>
  <variable name="x_2_24" index="42" value="1"/>
  <variable name="y_2_24" index="43" value="1"/>
  <variable name="y_24_2" index="44" value="0"/>
  <variable name="x_2_26" index="45" value="1"/>
  <variable name="y_2_26" index="46" value="1"/>
  <variable name="y_26_2" index="47" value="0"/>
  <variable name="x_2_27" index="48" value="1"/>
  <variable name="y_2_27" index="49" value="1"/>
  <variable name="y_27_2" index="50" value="0"/>
  <variable name="x_2_28" index="51" value="1"/>
  <variable name="y_2_28" index="52" value="1"/>
  <variable name="y_28_2" index="53" value="0"/>
  <variable name="x_2_14" index="54" value="1"/>
  <variable name="y_2_14" index="55" value="1"/>
  <variable name="y_14_2" index="56" value="0"/>
  <variable name="x_3_6" index="57" value="0"/>
  <variable name="y_3_6" index="58" value="0"/>
  <variable name="y_6_3" index="59" value="0"/>
  <variable name="x_3_29" index="60" value="1"/>
  <variable name="y_3_29" index="61" value="0"/>
  <variable name="y_29_3" index="62" value="1"/>
  <variable name="x_3_14" index="63" value="0"/>
  <variable name="y_3_14" index="64" value="0"/>
  <variable name="y_14_3" index="65" value="0"/>
  <variable name="x_4_17" index="66" value="1"/>
  <variable name="y_4_17" index="67" value="1"/>
  <variable name="y_17_4" index="68" value="0"/>
  <variable name="x_4_18" index="69" value="0"/>
  <variable name="y_4_18" index="70" value="0"/>
  <variable name="y_18_4" index="71" value="0"/>
  <variable name="x_4_5" index="72" value="0"/>
  <variable name="y_4_5" index="73" value="0"/>
  <variable name="y_5_4" index="74" value="0"/>
  <variable name="x_4_22" index="75" value="0"/>
  <variable name="y_4_22" index="76" value="0"/>
  <variable name="y_22_4" index="77" value="0"/>
  <variable name="x_4_23" index="78" value="0"/>
  <variable name="y_4_23" index="79" value="0"/>
  <variable name="y_23_4" index="80" value="0"/>
  <variable name="x_4_29" index="81" value="1"/>
  <variable name="y_4_29" index="82" value="0"/>
  <variable name="y_29_4" index="83" value="1"/>
  <variable name="x_5_17" index="84" value="0"/>
  <variable name="y_5_17" index="85" value="0"/>
  <variable name="y_17_5" index="86" value="0"/>
  <variable name="x_5_19" index="87" value="1"/>
  <variable name="y_5_19" index="88" value="1"/>
  <variable name="y_19_5" index="89" value="0"/>
  <variable name="x_5_7" index="90" value="0"/>
  <variable name="y_5_7" index="91" value="0"/>
  <variable name="y_7_5" index="92" value="0"/>
  <variable name="x_5_12" index="93" value="1"/>
  <variable name="y_5_12" index="94" value="1"/>
  <variable name="y_12_5" index="95" value="0"/>
  <variable name="x_6_18" index="96" value="1"/>
  <variable name="y_6_18" index="97" value="1"/>
  <variable name="y_18_6" index="98" value="0"/>
  <variable name="x_6_24" index="99" value="0"/>
  <variable name="y_6_24" index="100" value="0"/>
  <variable name="y_24_6" index="101" value="0"/>
  <variable name="x_6_10" index="102" value="1"/>
  <variable name="y_6_10" index="103" value="1"/>
  <variable name="y_10_6" index="104" value="0"/>
  <variable name="x_6_13" index="105" value="1"/>
  <variable name="y_6_13" index="106" value="0"/>
  <variable name="y_13_6" index="107" value="1"/>
  <variable name="x_6_29" index="108" value="0"/>
  <variable name="y_6_29" index="109" value="0"/>
  <variable name="y_29_6" index="110" value="0"/>
  <variable name="x_7_16" index="111" value="1"/>
  <variable name="y_7_16" index="112" value="1"/>
  <variable name="y_16_7" index="113" value="0"/>
  <variable name="x_7_17" index="114" value="0"/>
  <variable name="y_7_17" index="115" value="0"/>
  <variable name="y_17_7" index="116" value="0"/>
  <variable name="x_7_8" index="117" value="0"/>
  <variable name="y_7_8" index="118" value="0"/>
  <variable name="y_8_7" index="119" value="0"/>
  <variable name="x_7_24" index="120" value="0"/>
  <variable name="y_7_24" index="121" value="0"/>
  <variable name="y_24_7" index="122" value="0"/>
  <variable name="x_7_10" index="123" value="1"/>
  <variable name="y_7_10" index="124" value="0"/>
  <variable name="y_10_7" index="125" value="1"/>
  <variable name="x_7_28" index="126" value="0"/>
  <variable name="y_7_28" index="127" value="0"/>
  <variable name="y_28_7" index="128" value="0"/>
  <variable name="x_8_22" index="129" value="1"/>
  <variable name="y_8_22" index="130" value="1"/>
  <variable name="y_22_8" index="131" value="0"/>
  <variable name="x_8_23" index="132" value="0"/>
  <variable name="y_8_23" index="133" value="0"/>
  <variable name="y_23_8" index="134" value="0"/>
  <variable name="x_8_24" index="135" value="0"/>
  <variable name="y_8_24" index="136" value="0"/>
  <variable name="y_24_8" index="137" value="0"/>
  <variable name="x_8_9" index="138" value="0"/>
  <variable name="y_8_9" index="139" value="0"/>
  <variable name="y_9_8" index="140" value="0"/>
  <variable name="x_8_11" index="141" value="1"/>
  <variable name="y_8_11" index="142" value="1"/>
  <variable name="y_11_8" index="143" value="0"/>
  <variable name="x_8_27" index="144" value="0"/>
  <variable name="y_8_27" index="145" value="0"/>
  <variable name="y_27_8" index="146" value="0"/>
  <variable name="x_8_13" index="147" value="0"/>
  <variable name="y_8_13" index="148" value="0"/>
  <variable name="y_13_8" index="149" value="0"/>
  <variable name="x_9_21" index="150" value="1"/>
  <variable name="y_9_21" index="151" value="0"/>
  <variable name="y_21_9" index="152" value="1"/>
  <variable name="x_9_25" index="153" value="0"/>
  <variable name="y_9_25" index="154" value="0"/>
  <variable name="y_25_9" index="155" value="0"/>
  <variable name="x_9_11" index="156" value="0"/>
  <variable name="y_9_11" index="157" value="0"/>
  <variable name="y_11_9" index="158" value="0"/>
  <variable name="x_9_12" index="159" value="0"/>
  <variable name="y_9_12" index="160" value="0"/>
  <variable name="y_12_9" index="161" value="0"/>
  <variable name="x_9_14" index="162" value="0"/>
  <variable name="y_9_14" index="163" value="0"/>
  <variable name="y_14_9" index="164" value="0"/>
  <variable name="x_10_18" index="165" value="0"/>
  <variable name="y_10_18" index="166" value="0"/>
  <variable name="y_18_10" index="167" value="0"/>
  <variable name="x_10_22" index="168" value="0"/>
  <variable name="y_10_22" index="169" value="0"/>
  <variable name="y_22_10" index="170" value="0"/>
  <variable name="x_10_23" index="171" value="0"/>
  <variable name="y_10_23" index="172" value="0"/>
  <variable name="y_23_10" index="173" value="0"/>
  <variable name="x_10_25" index="174" value="1"/>
  <variable name="y_10_25" index="175" value="1"/>
  <variable name="y_25_10" index="176" value="0"/>
  <variable name="x_10_27" index="177" value="0"/>
  <variable name="y_10_27" index="178" value="0"/>
  <variable name="y_27_10" index="179" value="0"/>
  <variable name="x_10_28" index="180" value="0"/>
  <variable name="y_10_28" index="181" value="0"/>
  <variable name="y_28_10" index="182" value="0"/>
  <variable name="x_10_13" index="183" value="0"/>
  <variable name="y_10_13" index="184" value="0"/>
  <variable name="y_13_10" index="185" value="0"/>
  <variable name="x_11_16" index="186" value="0"/>
  <variable name="y_11_16" index="187" value="0"/>
  <variable name="y_16_11" index="188" value="0"/>
  <variable name="x_11_18" index="189" value="0"/>
  <variable name="y_11_18" index="190" value="0"/>
  <variable name="y_18_11" index="191" value="0"/>
  <variable name="x_11_22" index="192" value="0"/>
  <variable name="y_11_22" index="193" value="0"/>
  <variable name="y_22_11" index="194" value="0"/>
  <variable name="x_11_23" index="195" value="0"/>
  <variable name="y_11_23" index="196" value="0"/>
  <variable name="y_23_11" index="197" value="0"/>
  <variable name="x_12_18" index="198" value="0"/>
  <variable name="y_12_18" index="199" value="0"/>
  <variable name="y_18_12" index="200" value="0"/>
  <variable name="x_12_21" index="201" value="0"/>
  <variable name="y_12_21" index="202" value="0"/>
  <variable name="y_21_12" index="203" value="0"/>
  <variable name="x_12_26" index="204" value="0"/>
  <variable name="y_12_26" index="205" value="0"/>
  <variable name="y_26_12" index="206" value="0"/>
  <variable name="x_12_29" index="207" value="0"/>
  <variable name="y_12_29" index="208" value="0"/>
  <variable name="y_29_12" index="209" value="0"/>
  <variable name="x_12_15" index="210" value="0"/>
  <variable name="y_12_15" index="211" value="0"/>
  <variable name="y_15_12" index="212" value="0"/>
  <variable name="x_13_20" index="213" value="0"/>
  <variable name="y_13_20" index="214" value="0"/>
  <variable name="y_20_13" index="215" value="0"/>
  <variable name="x_13_22" index="216" value="0"/>
  <variable name="y_13_22" index="217" value="0"/>
  <variable name="y_22_13" index="218" value="0"/>
  <variable name="x_13_25" index="219" value="0"/>
  <variable name="y_13_25" index="220" value="0"/>
  <variable name="y_25_13" index="221" value="0"/>
  <variable name="x_14_17" index="222" value="0"/>
  <variable name="y_14_17" index="223" value="0"/>
  <variable name="y_17_14" index="224" value="0"/>
  <variable name="x_14_27" index="225" value="0"/>
  <variable name="y_14_27" index="226" value="0"/>
  <variable name="y_27_14" index="227" value="0"/>
  <variable name="x_14_28" index="228" value="0"/>
  <variable name="y_14_28" index="229" value="0"/>
  <variable name="y_28_14" index="230" value="0"/>
  <variable name="x_15_18" index="231" value="1"/>
  <variable name="y_15_18" index="232" value="0"/>
  <variable name="y_18_15" index="233" value="1"/>
  <variable name="x_15_22" index="234" value="0"/>
  <variable name="y_15_22" index="235" value="0"/>
  <variable name="y_22_15" index="236" value="0"/>
  <variable name="x_15_23" index="237" value="1"/>
  <variable name="y_15_23" index="238" value="1"/>
  <variable name="y_23_15" index="239" value="0"/>
  <variable name="x_15_25" index="240" value="0"/>
  <variable name="y_15_25" index="241" value="0"/>
  <variable name="y_25_15" index="242" value="0"/>
  <variable name="x_15_28" index="243" value="0"/>
  <variable name="y_15_28" index="244" value="0"/>
  <variable name="y_28_15" index="245" value="0"/>
  <variable name="x_16_22" index="246" value="0"/>
  <variable name="y_16_22" index="247" value="0"/>
  <variable name="y_22_16" index="248" value="0"/>
  <variable name="x_16_24" index="249" value="0"/>
  <variable name="y_16_24" index="250" value="0"/>
  <variable name="y_24_16" index="251" value="0"/>
  <variable name="x_16_26" index="252" value="0"/>
  <variable name="y_16_26" index="253" value="0"/>
  <variable name="y_26_16" index="254" value="0"/>
  <variable name="x_17_24" index="255" value="0"/>
  <variable name="y_17_24" index="256" value="0"/>
  <variable name="y_24_17" index="257" value="0"/>
  <variable name="x_18_19" index="258" value="0"/>
  <variable name="y_18_19" index="259" value="0"/>
  <variable name="y_19_18" index="260" value="0"/>
  <variable name="x_18_20" index="261" value="0"/>
  <variable name="y_18_20" index="262" value="0"/>
  <variable name="y_20_18" index="263" value="0"/>
  <variable name="x_18_21" index="264" value="0"/>
  <variable name="y_18_21" index="265" value="0"/>
  <variable name="y_21_18" index="266" value="0"/>
  <variable name="x_18_25" index="267" value="0"/>
  <variable name="y_18_25" index="268" value="0"/>
  <variable name="y_25_18" index="269" value="0"/>
  <variable name="x_18_26" index="270" value="0"/>
  <variable name="y_18_26" index="271" value="0"/>
  <variable name="y_26_18" index="272" value="0"/>
  <variable name="x_20_21" index="273" value="0"/>
  <variable name="y_20_21" index="274" value="0"/>
  <variable name="y_21_20" index="275" value="0"/>
  <variable name="x_20_22" index="276" value="0"/>
  <variable name="y_20_22" index="277" value="0"/>
  <variable name="y_22_20" index="278" value="0"/>
  <variable name="x_20_26" index="279" value="0"/>
  <variable name="y_20_26" index="280" value="0"/>
  <variable name="y_26_20" index="281" value="0"/>
  <variable name="x_20_28" index="282" value="0"/>
  <variable name="y_20_28" index="283" value="0"/>
  <variable name="y_28_20" index="284" value="0"/>
  <variable name="x_22_25" index="285" value="0"/>
  <variable name="y_22_25" index="286" value="0"/>
  <variable name="y_25_22" index="287" value="0"/>
  <variable name="x_23_24" index="288" value="0"/>
  <variable name="y_23_24" index="289" value="0"/>
  <variable name="y_24_23" index="290" value="0"/>
  <variable name="x_23_28" index="291" value="0"/>
  <variable name="y_23_28" index="292" value="0"/>
  <variable name="y_28_23" index="293" value="0"/>
  <variable name="x_24_29" index="294" value="0"/>
  <variable name="y_24_29" index="295" value="0"/>
  <variable name="y_29_24" index="296" value="0"/>
  <variable name="x_25_26" index="297" value="0"/>
  <variable name="y_25_26" index="298" value="0"/>
  <variable name="y_26_25" index="299" value="0"/>
  <variable name="x_25_29" index="300" value="0"/>
  <variable name="y_25_29" index="301" value="0"/>
  <variable name="y_29_25" index="302" value="0"/>
  <variable name="x_26_29" index="303" value="0"/>
  <variable name="y_26_29" index="304" value="0"/>
  <variable name="y_29_26" index="305" value="0"/>
 </variables>
</CPLEXSolution>
