Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1762 rows and 657 columns.
MIP Presolve modified 1880 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 2783 rows, 2104 columns, and 130627 nonzeros.
Reduced MIP has 2045 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (426.40 ticks)
Probing fixed 434 vars, tightened 0 bounds.
Probing time = 0.04 sec. (33.92 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 579 rows and 434 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2199 rows, 1665 columns, and 83726 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.70 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.53 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 15 columns.
MIP Presolve modified 298 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2175 rows, 1649 columns, and 81432 nonzeros.
Reduced MIP has 1590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.75 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (115.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      351.6399   287                    351.6399      933         
*     0+    0                         1468.0000      351.6399            76.05%
      0     0      446.9637   287     1468.0000     Cuts: 329     1531   69.55%
*     0+    0                         1055.0000      446.9637            57.63%
      0     0      478.8621   287     1055.0000     Cuts: 337     2048   54.61%
*     0+    0                          986.0000      478.8621            51.43%
      0     0      490.3344   287      986.0000     Cuts: 224     2351   50.27%
*     0+    0                          970.0000      490.3344            49.45%
      0     0  -1.00000e+75     0      970.0000      490.3344     2351   49.45%
      0     0      495.6717   287      970.0000     Cuts: 179     2739   48.90%
      0     0      500.5264   287      970.0000     Cuts: 182     3005   48.40%
Detecting symmetries...
      0     0      503.7571   287      970.0000     Cuts: 150     3212   48.07%
*     0+    0                          962.0000      503.7571            47.63%
      0     0      505.5096   287      962.0000     Cuts: 168     3382   47.45%
*     0+    0                          939.0000      505.5096            46.17%
*     0+    0                          925.0000      505.5096            45.35%
      0     0  -1.00000e+75     0      925.0000      505.5096     3382   45.35%
      0     0      508.0550   287      925.0000     Cuts: 141     3626   45.08%
*     0+    0                          878.0000      508.0550            42.13%
      0     0      509.9830   287      878.0000     Cuts: 147     3850   41.92%
      0     0      510.8844   287      878.0000     Cuts: 138     4030   41.81%
*     0+    0                          856.0000      510.8844            40.32%
      0     0      511.6060   287      856.0000     Cuts: 120     4147   40.23%
      0     0      513.3021   287      856.0000     Cuts: 151     4342   40.03%
      0     0      514.5924   287      856.0000     Cuts: 136     4510   39.88%
      0     0      515.4190   287      856.0000     Cuts: 120     4697   39.79%
      0     0      516.2474   287      856.0000     Cuts: 134     4839   39.69%
      0     0      516.7370   287      856.0000     Cuts: 128     4997   39.63%
      0     0      517.5545   287      856.0000      Cuts: 90     5195   39.54%
      0     0      518.1266   287      856.0000     Cuts: 130     5340   39.47%
      0     0      518.9061   287      856.0000     Cuts: 111     5527   39.38%
      0     0      519.4894   287      856.0000      Cuts: 92     5684   39.31%
      0     0      520.0842   287      856.0000      Cuts: 87     5815   39.24%
      0     0      520.5448   287      856.0000      Cuts: 93     5995   39.19%
      0     0      521.0512   287      856.0000      Cuts: 72     6194   39.13%
      0     0      521.3797   287      856.0000     Cuts: 104     6356   39.09%
      0     0      521.6380   287      856.0000      Cuts: 68     6483   39.06%
      0     0      521.8517   287      856.0000      Cuts: 70     6626   39.04%
      0     0      522.0721   287      856.0000      Cuts: 75     6741   39.01%
      0     0      522.4839   287      856.0000      Cuts: 82     6936   38.96%
*     0+    0                          835.0000      522.4839            37.43%
      0     0      522.7780   287      835.0000      Cuts: 88     7112   37.39%
      0     0      522.9950   287      835.0000     Cuts: 111     7250   37.37%
      0     0      523.3363   287      835.0000      Cuts: 89     7399   37.32%
      0     0      523.5973   287      835.0000      Cuts: 73     7604   37.29%
      0     0      523.8019   287      835.0000      Cuts: 91     7755   37.27%
      0     0      524.0658   287      835.0000      Cuts: 83     7913   37.24%
      0     0      524.4764   287      835.0000      Cuts: 70     8102   37.19%
      0     0      524.6594   287      835.0000      Cuts: 73     8236   37.17%
      0     0      524.7525   287      835.0000      Cuts: 55     8354   37.16%
Detecting symmetries...
      0     2      524.7768   589      835.0000      524.7525     8426   37.16%
Elapsed time = 11.37 sec. (11748.03 ticks, tree = 0.02 MB, solutions = 10)
      4     6      526.5649   513      835.0000      525.0273     9645   37.12%
     22    16      530.6311   513      835.0000      525.0273    12758   37.12%
     34    26      535.6116   427      835.0000      527.2202    18791   36.86%
     49    33      571.3274   293      835.0000      527.2202    26506   36.86%
     64    37      549.0744   414      835.0000      527.2202    32890   36.86%
     92    60        cutoff            835.0000      527.6113    43833   36.81%
    142    69      803.5285   115      835.0000      527.6113    45097   36.81%
    174    75      684.0818   171      835.0000      527.6113    51430   36.81%
    206   109      695.0758   292      835.0000      527.6113    65138   36.81%
    320   168      723.7934   206      835.0000      527.6113    86655   36.81%
Elapsed time = 16.01 sec. (15088.72 ticks, tree = 0.12 MB, solutions = 10)
    479   240      620.7946   263      835.0000      527.6113   106853   36.81%
    648   324      559.6345   367      835.0000      527.6113   140437   36.81%
    885   409      602.1612   345      835.0000      527.6113   160110   36.81%
   1033   529      632.2078   258      835.0000      527.6113   190240   36.81%
   1322   744      639.7546   245      835.0000      527.6113   232266   36.81%
   1807   923      690.1772   202      835.0000      527.6113   257691   36.81%
   2076  1191      765.5262   263      835.0000      531.4771   286408   36.35%
   2399  1372      646.0967   231      835.0000      533.0936   318681   36.16%
   2703  1548        cutoff            835.0000      538.3807   340125   35.52%
   3168  1894      699.8770   182      835.0000      538.3807   378758   35.52%
Elapsed time = 29.65 sec. (24669.73 ticks, tree = 2.59 MB, solutions = 10)
   3522  2151      760.4395   206      835.0000      538.3807   394660   35.52%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 27 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2134 rows, 1618 columns, and 78822 nonzeros.
Reduced MIP has 1559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2120 rows, 1607 columns, and 77981 nonzeros.
Reduced MIP has 1548 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.36 ticks)
Represolve time = 0.16 sec. (211.25 ticks)
   3534     0      528.2665   532      835.0000     Cuts: 248   416787   35.52%
   3534     0      530.7055   532      835.0000     Cuts: 244   417383   35.52%
   3534     0      532.8321   532      835.0000     Cuts: 284   417918   35.52%
   3534     0      535.1363   532      835.0000     Cuts: 235   419284   33.73%
   3534     0      536.3021   532      835.0000     Cuts: 280   419834   33.73%
   3534     0      537.5011   532      835.0000     Cuts: 237   420407   33.73%
   3534     0      538.6565   532      835.0000     Cuts: 214   421041   29.93%
   3534     0      539.3505   532      835.0000     Cuts: 214   421717   29.93%
   3534     0      540.3265   532      835.0000     Cuts: 162   422464   29.93%
   3534     2      540.3265   544      835.0000      585.1001   422464   29.93%
   3536     3      540.4540   482      835.0000      585.1001   422644   29.93%
   3539     1        cutoff            835.0000      585.1001   424319   29.93%
   3542     3      541.2077   463      835.0000      585.1001   424833   29.93%
   3548     3      541.5710   462      835.0000      585.1001   426435   29.93%
   3553     3      548.8643   382      835.0000      585.1001   428321   29.93%
   3560     4      542.5850   478      835.0000      585.1001   430755   29.93%
   3576     3        cutoff            835.0000      585.1001   434222   29.93%
   3602     4        cutoff            835.0000      585.1001   441347   29.93%
Elapsed time = 53.83 sec. (52329.98 ticks, tree = 0.02 MB, solutions = 10)
   3647    17      557.8955   333      835.0000      585.1001   450585   29.93%
   3689    28      580.8000   274      835.0000      585.1001   464170   29.93%
   3773    50      572.4724   350      835.0000      585.1001   480840   29.93%
   3912   122      811.6441   113      835.0000      585.1001   495560   29.93%
   3995   211      779.9555   209      835.0000      585.1001   518889   29.93%
   4162   332      784.1482   208      835.0000      585.1001   536852   29.93%
   4363   440      615.2479   285      835.0000      585.1001   554915   29.93%
   4548   505      664.4867   193      835.0000      585.1001   561197   29.93%
   4643   687      738.0503   186      835.0000      585.1001   599626   29.93%
   4846   729      737.3867   214      835.0000      585.1001   610625   29.93%
Elapsed time = 66.77 sec. (62090.37 ticks, tree = 0.74 MB, solutions = 10)
   5079   891      736.9096   241      835.0000      585.1001   639646   29.93%
   5207  1050      772.5646   146      835.0000      585.1001   652117   29.93%
   5331  1133      664.1910   225      835.0000      585.1001   685479   29.93%
   5511  1244      801.0799   116      835.0000      585.1001   698263   29.93%
   5619  1380      820.9749    82      835.0000      585.1001   718962   29.93%
   5774  1450      727.5217   205      835.0000      585.1001   742584   29.93%
   6001  1522      789.4157   140      835.0000      585.1001   760480   29.93%
   6171  1685      626.2157   243      835.0000      592.2794   793962   29.07%
   6273  1789      808.8620   214      835.0000      598.1464   817976   28.37%
   6354  1868      728.4254   218      835.0000      600.7066   850321   28.06%
Elapsed time = 79.99 sec. (71705.76 ticks, tree = 2.22 MB, solutions = 10)
   6526  1892      813.8613   161      835.0000      601.4751   862637   27.97%
   6663  1950      783.7027   196      835.0000      602.0888   877296   27.89%
   6850  2112      778.9218   163      835.0000      605.7298   906765   27.46%
   6975  2271      815.6555   176      835.0000      606.1759   940537   27.40%
   7220  2322      728.0868   228      835.0000      606.1759   952239   27.40%
   7507  2458      804.5142    88      835.0000      612.6193   980253   26.63%
   7654  2699      740.8110   187      835.0000      615.1187  1004679   26.33%
   7844  2817      832.8816   218      835.0000      617.3486  1027582   26.07%
   7946  2792        cutoff            835.0000      621.3187  1040896   25.59%
   8163  2971      803.4501   186      835.0000      621.5909  1073630   25.56%
Elapsed time = 92.83 sec. (81279.65 ticks, tree = 3.74 MB, solutions = 10)
   8309  3195      682.0351   196      835.0000      624.2422  1111418   25.24%
   8608  3324      807.8517    39      835.0000      626.1548  1126252   25.01%
   8881  3576      816.9037    91      835.0000      627.2344  1159167   24.88%
   9129  3718      767.4006   224      835.0000      631.1888  1190678   24.41%
   9386  3707      723.6914   168      835.0000      635.0916  1189837   23.94%
   9662  4036      783.8266    90      835.0000      638.0159  1242323   23.59%
   9787  4134      780.0010   146      835.0000      641.7842  1253779   23.14%
  10046  4342      795.3943   199      835.0000      643.4575  1289860   22.94%
  10284  4578      735.8522   226      835.0000      643.6671  1314395   22.91%
  10642  4624      714.0404   262      835.0000      645.5735  1318748   22.69%
Elapsed time = 105.24 sec. (90829.84 ticks, tree = 6.24 MB, solutions = 10)
  10899  4873        cutoff            835.0000      648.6468  1355664   22.32%
  11143  5140      770.3693   150      835.0000      649.1393  1397053   22.26%
  11455  5217      683.9472   255      835.0000      649.1729  1411856   22.25%
  11696  5448      790.5781   197      835.0000      651.9984  1454044   21.92%
  11956  5646      700.8192   188      835.0000      654.4011  1496324   21.63%
  12074  5760      791.7734    97      835.0000      656.9365  1509297   21.32%
* 12077+ 5901                          813.0000      656.9365            19.20%
  12377  5325      770.5919   188      813.0000      657.1911  1544274   19.16%
  12710  5393        cutoff            813.0000      657.8734  1559121   19.08%
  13054  5828        cutoff            813.0000      660.3733  1603092   18.77%
  13359  5875        cutoff            813.0000      661.2870  1614685   18.66%
Elapsed time = 117.84 sec. (100416.25 ticks, tree = 7.86 MB, solutions = 11)
  13689  6154      747.6415   178      813.0000      664.2593  1664770   18.30%
  14105  6236      811.1376    88      813.0000      666.4761  1679034   18.02%
  14435  6601      792.8526   130      813.0000      668.8223  1730583   17.73%
  14735  6715      737.8988   194      813.0000      671.0733  1743848   17.46%
  14935  6943      710.0253   235      813.0000      673.8532  1786295   17.12%
  15063  7081    infeasible            813.0000      674.8136  1811419   17.00%
  15305  7183      745.6789   195      813.0000      675.3664  1830400   16.93%
  15578  7246      782.0120   145      813.0000      676.6213  1840580   16.77%
  15959  7448      775.7869   155      813.0000      679.8072  1868311   16.38%
  16275  7718      786.2349   152      813.0000      681.3802  1919427   16.19%
Elapsed time = 130.22 sec. (110011.30 ticks, tree = 10.31 MB, solutions = 11)
  16680  7763      733.9560   180      813.0000      683.5952  1928786   15.92%
  16986  8167      738.7471   203      813.0000      685.2987  1990145   15.71%
  17269  8324      775.7549   191      813.0000      686.4203  2018546   15.57%
  17506  8381      709.0520   129      813.0000      687.0667  2034553   15.49%
  17609  8684      779.9788   134      813.0000      689.1736  2091098   15.23%
  17710  8733      803.7788   150      813.0000      691.6676  2100092   14.92%
  17853  8757      800.0657   197      813.0000      692.8755  2111026   14.78%
  18125  8776      777.8979   181      813.0000      693.7959  2131392   14.66%
  18322  8931      797.8714    90      813.0000      694.6717  2159114   14.55%
  19353  9279      811.4606    84      813.0000      696.7204  2223210   14.30%
Elapsed time = 146.16 sec. (122454.30 ticks, tree = 12.85 MB, solutions = 11)
  20679  9988      738.8665   244      813.0000      702.0988  2354776   13.64%
  21277 10564      776.6512   206      813.0000      706.5189  2480285   13.10%
  22549 10873      808.7616   190      813.0000      708.9017  2544245   12.80%
  23483 11633      774.9685   177      813.0000      712.3660  2698419   12.38%
  24137 11696      778.7745   157      813.0000      716.1051  2745478   11.92%
  25286 12102        cutoff            813.0000      718.7041  2852416   11.60%
  26159 12491      796.3448   129      813.0000      721.0081  2961661   11.32%
  26815 12681      798.8930   139      813.0000      724.6443  3038099   10.87%
  28196 12976      794.9332   156      813.0000      726.9097  3139476   10.59%
  28751 13437      805.6274   182      813.0000      728.4377  3230091   10.40%
Elapsed time = 197.77 sec. (160674.27 ticks, tree = 19.22 MB, solutions = 11)
  29188 13510      769.5970   146      813.0000      731.8746  3297372    9.98%
  30513 13835      787.4453   113      813.0000      733.7860  3372901    9.74%
  31802 14186        cutoff            813.0000      735.5538  3466717    9.53%
  32264 14429      788.3585   165      813.0000      737.2593  3571641    9.32%
  33013 14470      782.4732   180      813.0000      740.3992  3628597    8.93%
  34166 14775      778.9876   149      813.0000      743.0634  3730361    8.60%
* 34354+14934                          811.0000      743.4792             8.33%
  34636 14731        cutoff            811.0000      744.5923  3806663    8.19%
  35093 14676        cutoff            811.0000      745.8146  3840198    8.04%
  35645 14578        cutoff            811.0000      748.3224  3924533    7.73%
  36150 14510      799.4138   172      811.0000      749.5470  3964759    7.58%
Elapsed time = 248.13 sec. (198887.16 ticks, tree = 21.34 MB, solutions = 12)
  37211 14440        cutoff            811.0000      751.3277  4060092    7.36%
  38522 14512        cutoff            811.0000      752.6716  4097649    7.19%
  39099 14627      807.0367   226      811.0000      754.1969  4228443    7.00%
  39575 14492      786.6219   147      811.0000      755.6011  4264189    6.83%
  40224 14413        cutoff            811.0000      757.1939  4336840    6.63%
  41505 14371      766.0766   175      811.0000      759.0346  4403280    6.41%
  42110 14378        cutoff            811.0000      760.6283  4500002    6.21%
  42578 14249      782.7721   109      811.0000      762.1283  4543885    6.03%
  43080 14138        cutoff            811.0000      763.2137  4580841    5.89%
  43895 13995      796.6477   172      811.0000      765.2378  4635438    5.64%
Elapsed time = 299.02 sec. (237131.80 ticks, tree = 21.23 MB, solutions = 12)
  44520 13818        cutoff            811.0000      766.2075  4669672    5.52%
  45109 13355      799.6908    64      811.0000      767.3315  4798234    5.38%
  45669 13139        cutoff            811.0000      769.4179  4836583    5.13%
  46254 12824      801.5056   117      811.0000      770.9885  4905812    4.93%
  46941 12425      807.8165   134      811.0000      772.1641  4966499    4.79%
  47452 12195        cutoff            811.0000      773.3042  5002572    4.65%
  48058 11936        cutoff            811.0000      774.3277  5039179    4.52%
  48824 11452        cutoff            811.0000      775.9601  5106343    4.32%
  49535 10681        cutoff            811.0000      777.5566  5184341    4.12%
  50195 10204        cutoff            811.0000      778.5265  5237529    4.00%
Elapsed time = 349.40 sec. (275359.67 ticks, tree = 15.97 MB, solutions = 12)
  50945  9661        cutoff            811.0000      780.2087  5291013    3.80%
* 51591  9442      integral     0      808.0000      782.0433  5316672    3.21%
  51706  9209        cutoff            808.0000      782.4563  5337503    3.16%
  52529  8007        cutoff            808.0000      784.2070  5390001    2.94%
  53456  7183        cutoff            808.0000      785.8266  5439677    2.74%
  54801  6079        cutoff            808.0000      789.4051  5493650    2.30%
  56507  4271        cutoff            808.0000      792.9718  5553959    1.86%
* 59165  1796      integral     0      807.0000      800.0939  5596171    0.86%
  59199  1620        cutoff            807.0000      800.6552  5597778    0.79%

GUB cover cuts applied:  38
Cover cuts applied:  2846
Implied bound cuts applied:  10
Flow cuts applied:  160
Mixed integer rounding cuts applied:  1109
Zero-half cuts applied:  6
Lift and project cuts applied:  22

Root node processing (before b&c):
  Real time             =   11.33 sec. (11712.68 ticks)
Parallel b&c, 8 threads:
  Real time             =  382.36 sec. (291502.08 ticks)
  Sync time (average)   =   29.20 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  393.69 sec. (303214.76 ticks)
