Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 5 columns.
MIP Presolve modified 194 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 425 rows, 320 columns, and 5313 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.43 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 425 rows, 320 columns, and 5313 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      430.0780    90                    430.0780      342         
      0     0      568.8593    90                    Cuts: 91      544         
      0     0      621.9204    90                   Cuts: 154      788         
      0     0        cutoff                                        916         
Elapsed time = 0.09 sec. (102.88 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Cover cuts applied:  31
Implied bound cuts applied:  25
Flow cuts applied:  11
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  27
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (102.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (102.91 ticks)
