Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13728 rows and 6332 columns.
MIP Presolve modified 6538 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 12884 rows, 9720 columns, and 1339251 nonzeros.
Reduced MIP has 9601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (1902.66 ticks)
Probing fixed 623 vars, tightened 0 bounds.
Probing time = 0.40 sec. (420.73 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 828 rows and 626 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 12042 rows, 9080 columns, and 1179076 nonzeros.
Reduced MIP has 8961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (1408.44 ticks)
Probing fixed 266 vars, tightened 0 bounds.
Probing time = 0.28 sec. (286.76 ticks)
Clique table members: 197110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.21 sec. (2815.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      483.2222  1006                    483.2222     3840         
      0     0      675.3899  1006                  Cuts: 1058     7490         
      0     0      732.1652  1006                  Cuts: 1009     9624         
      0     0      758.5626  1006                   Cuts: 778    11511         
      0     0      777.4940  1006                   Cuts: 818    13044         
      0     0      788.3175  1006                   Cuts: 928    14206         
Detecting symmetries...
      0     0      797.6260  1006                   Cuts: 951    15571         
      0     0      807.0053  1006                   Cuts: 824    17423         
      0     0      814.0555  1006                   Cuts: 820    18638         
      0     0      818.4151  1006                   Cuts: 927    19595         
      0     0      823.0296  1006                   Cuts: 670    21998         
      0     0      825.4931  1006                   Cuts: 792    22869         
      0     0      828.3847  1006                   Cuts: 732    23817         
      0     0      830.5044  1006                   Cuts: 614    25070         
      0     0      832.1208  1006                   Cuts: 668    25963         
      0     0      833.6643  1006                   Cuts: 560    26766         
      0     0      835.3421  1006                   Cuts: 615    27646         
      0     0      836.9504  1006                   Cuts: 551    28573         
      0     0      837.8423  1006                   Cuts: 573    29327         
      0     0      838.6137  1006                   Cuts: 488    30044         
      0     0      839.5239  1006                   Cuts: 559    30852         
      0     0      840.2696  1006                   Cuts: 509    31695         
      0     0      840.9955  1006                   Cuts: 491    32601         
      0     0      841.5275  1006                   Cuts: 530    33460         
      0     0      842.0852  1006                   Cuts: 514    34446         
      0     0      842.6981  1006                   Cuts: 453    35270         
      0     0      843.4176  1006                   Cuts: 441    36283         
      0     0      844.3208  1006                   Cuts: 720    37233         
      0     0      845.0361  1006                   Cuts: 589    38636         
      0     0      845.6938  1006                   Cuts: 614    39648         
      0     0      846.2979  1006                   Cuts: 506    41022         
      0     0      846.9623  1006                   Cuts: 468    42117         
      0     0      847.7688  1006                   Cuts: 473    43210         
      0     0      848.4417  1006                   Cuts: 510    44193         
      0     0      848.7893  1006                   Cuts: 393    44907         
      0     0      849.1631  1006                   Cuts: 400    45638         
      0     0      849.5733  1006                   Cuts: 389    46519         
      0     0      849.8728  1006                   Cuts: 371    47185         
      0     0      850.1941  1006                   Cuts: 363    48163         
      0     0      850.5207  1006                   Cuts: 407    48881         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      850.5923  2254                    850.5207    49506         
Elapsed time = 252.89 sec. (291642.79 ticks, tree = 0.02 MB, solutions = 0)
      1     3      852.0346  2131                    850.5945    51114         
      2     4      852.7803  2128                    850.5945    51912         
      3     5      852.9335  2056                    850.5945    52428         
      4     5      859.2324  2031                    850.5945    54434         
      5     7      865.5698  1567                    850.5945    56222         
      6     8      867.4429  1553                    850.5945    57360         
      7     9      870.0008  1533                    850.5945    59996         
      8     6      853.0704  2061                    850.5945    52647         
     10    12      876.4775  1511                    850.5945    62403         
     11     1    infeasible                          850.5945    64596         
Elapsed time = 300.53 sec. (316609.08 ticks, tree = 0.02 MB, solutions = 0)
     14     9      974.3274  1121                    850.5945    65317         
     15    13      983.4476  1032                    852.0348    86332         
     17    12      862.7840  2003                    852.0348    79581         
     19    14      998.3134   992                    852.0348    87436         
     21     8     1553.2423   641                    852.0348    65969         
     23    17     1013.6702   955                    852.0348    91857         
     24    18     1102.8018   809                    852.0348    98196         
     26     6     2072.6048   851                    852.9356    65638         
     27    11     1452.2823   812                    852.9356    85486         
     30    25     1043.0814   815                    852.9356   126638         
Elapsed time = 343.02 sec. (335720.62 ticks, tree = 0.16 MB, solutions = 0)
     32    26      896.7373  1096                    852.9356   127705         
     34    29     1206.3684   945                    853.0722   151213         
     35    11     1164.4015  1059                    853.0722    72342         
     38    28     2333.1390   715                    853.0722   148464         
     41    32      897.7752  1100                    853.0722   153155         
     45    35    infeasible                          853.0722   183193         
     47    42     1082.7932   766                    853.0722   183068         
     51    44     1091.5866   773                    853.0722   186654         
     55    46     1140.0623   715                    853.0722   188767         
     58    43      898.3972  1101                    853.0722   181542         
Elapsed time = 368.53 sec. (350771.41 ticks, tree = 0.61 MB, solutions = 0)
     65    45     1795.3567   502                    853.0722   185767         
     71    48     1227.8688   906                    853.0722   209938         
     77    56     1280.2304   609                    853.0722   228268         
     80    46     1403.0087   738                    853.0722   195077         
     91    49      902.9647  1121                    853.0722   193829         
     96    45    infeasible                          853.0722   199377         
    104    46     2018.5932   393                    853.0722   202100         
    107    59     2124.4234   364                    853.0722   275729         
    115    58    infeasible                          853.0722   279682         
    122    69     1114.2302   800                    853.0722   302639         
Elapsed time = 395.93 sec. (362633.67 ticks, tree = 1.54 MB, solutions = 0)
    127    59     1586.4169   698                    853.0722   259816         
    131    88      933.8228   992                    853.0722   397920         
    136    70     1369.8183   538                    853.0722   314467         
    146    86      906.7887  1114                    853.0722   382590         
    151    74     1328.9016   842                    853.0722   338602         
    158    86      907.9190  1106                    853.0722   387872         
    166    76     1329.4056   563                    853.0722   325934         
    178   101      882.5099  1246                    853.0722   448434         
    188    89     1267.6516   677                    853.0722   398311         
    193   124      886.8151  1225                    853.0722   533707         
Elapsed time = 425.38 sec. (375133.33 ticks, tree = 1.76 MB, solutions = 0)
    200   113     1644.2778   646                    853.0722   492705         
    205   139      951.4800   993                    853.0722   588737         
    211   115     1650.2319   645                    853.0722   497148         
    221   142      954.4083   989                    853.0722   592907         
    227   118     1656.4251   648                    853.0722   501878         
    236   143     1232.5902   917                    853.0722   604375         
    239   134     1469.3374   732                    853.0722   579103         
    245   151     1181.0542   695                    853.0722   640115         
    251   170     1675.9137   640                    853.0722   679665         
    256   143     1333.2612   742                    853.0722   611341         
Elapsed time = 453.04 sec. (385859.19 ticks, tree = 2.05 MB, solutions = 0)
    258   170    infeasible                          853.0722   685573         
    265   154     1141.1780   790                    853.0722   653060         
    269   173     1724.8064   637                    853.0722   690332         
    276   198      936.9388  1049                    853.0722   746833         
    281   187     1284.9787   836                    853.0722   731062         
    287   213     1251.2630   905                    853.0722   825341         
    290   174     1953.9925   613                    853.0722   701178         
    293   189     1292.3973   834                    853.0722   739099         
    301   218    infeasible                          853.0722   855428         
    306   218    infeasible                          853.0722   859569         
Elapsed time = 488.12 sec. (398412.24 ticks, tree = 3.21 MB, solutions = 0)
    310   224     1418.9388   566                    853.0722   888042         
    318   221     1774.9978   625                    853.0722   864528         
    324   244     1300.3455   836                    853.0722   960364         
    328   221     1785.4946   620                    853.0722   871103         
    331   219     2211.6832   481                    853.0722   856531         
    332   226     1390.4884   537                    853.0722   908432         
    337   234      908.7112  1193                    853.0722   918969         
    344   239     1295.4662   793                    853.0722   941173         
    350   261    infeasible                          853.0722  1046827         
    352   235     1162.6323   773                    853.0722   928332         
Elapsed time = 518.62 sec. (410655.75 ticks, tree = 3.38 MB, solutions = 0)
    364   261    infeasible                          853.0722  1051815         
    366   254     1231.0098   648                    853.0722  1004211         
    370   283     1146.0275   755                    853.0722  1176995         
    373   288     1311.7104   825                    853.0722  1204238         
    378   280     1033.1931   929                    853.0722  1161751         
    382   275     1000.9187   970                    853.0722  1139065         
    387   294     1094.4179   799                    853.0722  1234693         
    391   265     1908.3387   600                    853.0722  1073564         
    395   287     1077.9064   863                    853.0722  1196151         
    400   299    infeasible                          853.0722  1296996         
Elapsed time = 551.46 sec. (423480.51 ticks, tree = 4.52 MB, solutions = 0)
    404   296     2011.3306   792                    853.0722  1262033         
    408   300     1857.5257   628                    853.0722  1302779         
    412   308     1130.2439   787                    853.0722  1334874         
    420   321      974.7703   953                    853.0722  1390737         
    428   289     1468.9319   763                    853.0722  1210742         
    431   301     2021.6558   588                    853.0722  1315166         
    437   311     1162.5799   780                    853.0722  1346569         
    439   326     1153.1586   757                    853.0722  1405287         
    447   330     1452.5901   695                    853.0722  1474664         
    462   333     1337.9833   771                    853.0722  1481498         
Elapsed time = 592.29 sec. (438631.36 ticks, tree = 5.25 MB, solutions = 0)
    472   313     1402.6057   813                    853.0722  1366437         
    495   359     1639.3849   624                    853.0722  1653064         
    518   389      956.2211  1048                    853.0722  1801809         
    546   352    infeasible                          853.0722  1637706         
    584   400      960.7123  1031                    853.0722  1808251         
    605   408     2234.2158   578                    853.0722  1894178         
    621   409     1416.1155   729                    853.0722  1872844         
    643   414     2023.2062   583                    853.0722  1899072         
    654   430      933.5484   977                    853.0722  1919261         
    658   468      976.1957   918                    853.0722  1952147         
Elapsed time = 690.27 sec. (478540.67 ticks, tree = 7.10 MB, solutions = 0)
    673   493    infeasible                          853.0722  2017754         
    691   498     2059.6659   569                    853.0722  2003173         
    722   519     1080.2489   834                    853.0722  2070072         
    762   541     1994.4704   503                    853.0722  2099841         
    792   516      981.3009   984                    853.0722  2066357         
    832   530    infeasible                          853.0722  2074688         
    877   556    infeasible                          853.0722  2112885         
    903   563     1613.3291   618                    853.0722  2118220         
    941   579     1059.7429   851                    853.0722  2133561         
    990   677     1637.1412   605                    853.0722  2303011         
Elapsed time = 785.91 sec. (518722.34 ticks, tree = 8.75 MB, solutions = 0)
   1029   647     1004.6189   988                    853.0722  2260693         
   1080   607     2548.4626   467                    853.0722  2217888         
   1123   609     1370.0564   668                    853.0722  2223761         
   1159   712    infeasible                          853.0722  2341475         
   1216   786     1004.9565   921                    853.0722  2412073         
   1296   810     1027.6005   899                    853.0722  2488971         
   1347   841     1916.5345   514                    853.0722  2521654         
   1389   870     1291.9680   726                    853.0722  2592657         
   1427   996    infeasible                          853.0722  2662515         
   1476   993    infeasible                          853.0722  2649045         
Elapsed time = 910.71 sec. (559784.11 ticks, tree = 11.27 MB, solutions = 0)
   1531   875     1501.7151   667                    853.0722  2609743         
   1572  1049    infeasible                          853.0722  2735268         
   1599  1104    infeasible                          853.0722  2811604         
   1635  1110    infeasible                          853.0722  2816248         
   1666  1050    infeasible                          853.0722  2750224         
   1699  1090    infeasible                          853.0722  2800143         
   1738  1153     2572.5573   357                    853.0722  2853367         
   1751  1205      967.4759   927                    853.0722  3038748         
   1764  1204     2356.7917   345                    853.0722  3026008         
   1797  1180    infeasible                          853.0722  2987216         
Elapsed time = 1006.27 sec. (599729.64 ticks, tree = 13.61 MB, solutions = 0)
   1821  1228    infeasible                          853.0722  3099294         
   1857  1224    infeasible                          853.0722  3097773         
   1909  1230     2362.5900   332                    853.0722  3111926         
   1948  1242     1254.5783   730                    854.0703  3125903         
   1977  1248     1219.9205   756                    854.0703  3130520         
   1991  1248    infeasible                          854.0703  3173520         
   2018  1293     1520.6335   574                    854.0703  3282311         
   2050  1276     1272.9175   551                    854.0703  3250239         
   2086  1306    infeasible                          854.0703  3318183         
   2104  1349     1514.0943   475                    854.0703  3437401         
Elapsed time = 1114.51 sec. (640207.64 ticks, tree = 14.42 MB, solutions = 0)
   2135  1322    infeasible                          854.0703  3371861         
   2162  1371      854.7278  2095                    854.0703  3517458         
   2194  1330     2048.5657   519                    854.0703  3423973         
   2214  1380    infeasible                          854.0703  3549807         
   2237  1381      988.9429   846                    854.0703  3549873         
   2270  1383    infeasible                          854.0703  3529632         
   2293  1460     1876.4920   495                    854.0703  3698948         
   2323  1422      899.7977  1159                    854.0703  3644117         
   2345  1446     1338.4508   666                    854.0703  3684558         
   2376  1476    infeasible                          854.0703  3769856         
Elapsed time = 1212.25 sec. (680338.79 ticks, tree = 16.05 MB, solutions = 0)
   2401  1476    infeasible                          854.0703  3776447         
   2424  1488     1183.7938   634                    854.0703  3803898         
   2452  1539    infeasible                          854.0703  3950592         
   2468  1543     2033.5543   592                    854.0703  3956665         
   2497  1556    infeasible                          854.0703  3983695         
   2517  1550      901.9538  1137                    854.0703  4001234         
   2530  1551      902.1741  1140                    854.0703  4005645         
   2555  1560    infeasible                          854.0703  4056933         
   2575  1613     1311.4611   625                    854.0703  4169528         
   2615  1610    infeasible                          854.0703  4152462         
Elapsed time = 1325.35 sec. (721052.80 ticks, tree = 16.54 MB, solutions = 0)
   2661  1636    infeasible                          854.0703  4254772         
   2704  1627    infeasible                          854.0703  4164831         
   2746  1622    infeasible                          854.0703  4213419         
   2770  1687    infeasible                          854.0703  4276945         
   2823  1690     1461.8156   424                    854.0703  4346367         
   2848  1678     2408.9953   358                    854.0703  4292210         
   2870  1708    infeasible                          854.0703  4359828         
   2894  1637    infeasible                          854.0703  4286481         
   2914  1778     2008.3113   553                    854.0703  4456962         
   2937  1811    infeasible                          854.0703  4486457         
Elapsed time = 1425.74 sec. (762912.92 ticks, tree = 17.90 MB, solutions = 0)
   2959  1815     1612.8135   374                    854.0703  4492608         
   2982  1820     1674.6164   524                    854.0703  4557399         
   2992  1821     1061.2347   639                    854.0703  4562905         
   3011  1892     1858.8793   485                    854.0703  4679051         
   3028  1891    infeasible                          854.0703  4704988         
   3045  1874     1595.4255   573                    854.0703  4612316         
   3060  1905    infeasible                          854.0703  4790350         
   3099  1924      961.3480  1256                    854.0703  4801168         
   3132  1943      979.1210  1127                    854.0703  4804325         
   3151  1908    infeasible                          854.0703  4771137         
Elapsed time = 1532.14 sec. (803515.22 ticks, tree = 18.78 MB, solutions = 0)
   3169  1955      986.0350  1072                    854.0703  4805636         
   3211  1888    infeasible                          854.0703  4672953         
   3224  1922     1154.7137   728                    854.0703  4879788         
   3243  2021      986.2217   907                    854.0703  5016357         
   3253  1939      867.7280  1366                    854.0703  4971592         
   3267  2030      929.5062   962                    854.0703  5068948         
   3368  2117     1252.7158   465                    854.0703  4980149         
   3430  2021    infeasible                          854.0703  5023121         
   3458  1939    infeasible                          854.0703  4986469         
   3491  2040    infeasible                          854.0703  5117910         
Elapsed time = 1631.56 sec. (844914.48 ticks, tree = 19.45 MB, solutions = 0)
   3533  2177     1283.9398   808                    854.0703  5137384         
   3565  2181     1291.3677   799                    854.0703  5141774         
   3612  2174      930.8531   944                    854.0703  5229671         
   3646  2177      932.9455   944                    854.0703  5234464         
   3672  2231    infeasible                          854.0703  5315891         
   3721  2316     1768.2225   366                    854.0703  5371628         
   3763  2334     1338.2433   397                    854.0703  5378325         
   3812  2329    infeasible                          854.0703  5430126         
   3856  2240    infeasible                          854.0703  5354580         
   3921  2340    infeasible                          854.0703  5501428         
Elapsed time = 1740.04 sec. (884497.17 ticks, tree = 21.85 MB, solutions = 0)
   3968  2459     1449.5900   297                    854.0703  5589247         
   4009  2469     2073.7661   286                    854.0703  5597118         
   4035  2473    infeasible                          854.0703  5604894         
   4073  2484     1834.7965   261                    854.0703  5612173         
   4106  2496    infeasible                          854.0703  5735343         
   4135  2484      872.3963  1307                    854.0703  5656990         
   4153  2523     1013.2476   818                    854.0703  5802229         
   4174  2478    infeasible                          854.0703  5643833         
   4204  2538    infeasible                          854.0703  5796700         
   4241  2488     1198.1860   862                    854.0703  5671766         
Elapsed time = 1852.15 sec. (925496.59 ticks, tree = 22.66 MB, solutions = 0)
   4260  2600     1513.2534   402                    854.0703  5947728         
   4293  2614     1164.6416   655                    854.0703  6026616         
   4344  2563      906.5429  1118                    854.0703  5888883         
*  4359+ 2613                         1910.0000      854.0703            55.28%
   4389  2639     1354.2994   385     1910.0000      854.0703  5968193   55.28%
   4431  2570    infeasible           1910.0000      854.0703  5925299   55.28%
   4570  2238     1133.6581   592     1910.0000      854.0703  6034719   55.28%
   4732  2286     1470.1792   626     1910.0000      854.0703  6167836   55.28%
   4863  2253        cutoff           1910.0000      854.0703  6148137   55.28%
   4881  2252     1479.7796   663     1910.0000      854.0703  6130365   55.28%
   4931  2257     1543.4700   595     1910.0000      854.0703  6200740   55.28%
Elapsed time = 1978.53 sec. (965041.00 ticks, tree = 19.61 MB, solutions = 1)
   4981  2276      955.7463   934     1910.0000      854.0703  6204303   55.28%
   5104  2335     1014.8923   799     1910.0000      854.0703  6206991   55.28%
   5201  2428     1293.4767   443     1910.0000      854.0703  6211652   55.28%
   5212  2414        cutoff           1910.0000      854.0703  6255982   55.28%
   5214  2413        cutoff           1910.0000      854.0703  6260894   55.28%
   5221  2414        cutoff           1910.0000      854.0703  6266994   55.28%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1455 rows and 1086 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 10566 rows, 7973 columns, and 913511 nonzeros.
Reduced MIP has 7854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (908.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 198 rows and 145 columns.
MIP Presolve modified 273 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 10360 rows, 7820 columns, and 878178 nonzeros.
Reduced MIP has 7701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (835.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 453 rows and 338 columns.
MIP Presolve modified 2291 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 9882 rows, 7457 columns, and 803495 nonzeros.
Reduced MIP has 7338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (1193.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 156 rows and 112 columns.
MIP Presolve modified 1326 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 9717 rows, 7336 columns, and 775475 nonzeros.
Reduced MIP has 7217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (983.19 ticks)
Represolve time = 3.93 sec. (5315.79 ticks)
*  5225+    0                         1873.0000      859.1425            54.13%
   5225     0      872.3465  1569     1873.0000     Cuts: 923  6435455   53.43%
   5225     0      885.0247  1569     1873.0000     Cuts: 785  6437654   52.75%
   5225     0      891.5522  1569     1873.0000     Cuts: 700  6439113   52.40%
*  5225+    0                         1868.0000      891.5522            52.27%
*  5225+    0                         1843.0000      891.5522            51.62%
   5225     0  -1.00000e+75     0     1843.0000      891.5522  6439113   51.62%
   5225     0      895.5588  1569     1843.0000     Cuts: 699  6441735   51.41%
   5225     0      898.5029  1569     1843.0000     Cuts: 732  6443896   51.25%
   5225     0      900.8189  1569     1843.0000     Cuts: 716  6445281   51.12%
   5225     0      903.1503  1569     1843.0000     Cuts: 571  6447804   51.00%
   5225     0      905.1412  1569     1843.0000     Cuts: 645  6450582   50.89%
   5225     0      906.9288  1569     1843.0000     Cuts: 695  6453985   50.79%
   5225     0      908.5803  1569     1843.0000     Cuts: 594  6456357   50.70%
   5225     0      909.9451  1569     1843.0000     Cuts: 624  6458706   50.63%
   5225     0      911.2080  1569     1843.0000     Cuts: 546  6460380   50.56%
   5225     0      912.3702  1569     1843.0000     Cuts: 487  6461511   50.50%
   5225     0      913.7998  1569     1843.0000     Cuts: 490  6463809   50.42%
   5225     0      914.9558  1569     1843.0000     Cuts: 545  6465230   50.36%
   5225     0      916.4614  1569     1843.0000     Cuts: 544  6466754   50.27%
   5225     0      917.6540  1569     1843.0000     Cuts: 499  6468042   50.21%
   5225     0      918.7215  1569     1843.0000     Cuts: 545  6469311   50.15%
   5225     0      919.5347  1569     1843.0000     Cuts: 480  6471134   50.11%
   5225     0      920.2610  1569     1843.0000     Cuts: 464  6472412   50.07%
   5225     0      920.8812  1569     1843.0000     Cuts: 491  6473621   50.03%
   5225     0      921.4549  1569     1843.0000     Cuts: 425  6476137   50.00%
   5225     0      922.5080  1569     1843.0000     Cuts: 523  6477601   49.95%
   5225     0      923.1855  1569     1843.0000     Cuts: 454  6478917   49.91%
   5225     0      923.7458  1569     1843.0000     Cuts: 471  6480152   49.88%
   5225     0      924.2367  1569     1843.0000     Cuts: 427  6481337   49.85%
   5225     0      924.8987  1569     1843.0000     Cuts: 444  6482537   49.82%
   5225     0      925.4264  1569     1843.0000     Cuts: 438  6483613   49.79%
   5225     0      925.8602  1569     1843.0000     Cuts: 409  6484598   49.76%
   5225     0      926.3797  1569     1843.0000     Cuts: 385  6485969   49.74%
   5225     0      926.7453  1569     1843.0000     Cuts: 392  6487227   49.72%
   5225     0      927.1646  1569     1843.0000     Cuts: 471  6489233   49.69%
   5225     0      927.6345  1569     1843.0000     Cuts: 436  6490490   49.67%
   5225     0      928.0659  1569     1843.0000     Cuts: 408  6491589   49.64%
   5225     0      928.4932  1569     1843.0000     Cuts: 375  6492745   49.62%
   5225     0      928.8166  1569     1843.0000     Cuts: 369  6493850   49.60%
   5225     0      929.1039  1569     1843.0000     Cuts: 413  6494908   49.59%
   5225     0      929.3861  1569     1843.0000     Cuts: 373  6495907   49.57%
   5225     0      929.6817  1569     1843.0000     Cuts: 379  6496938   49.56%
   5225     0      929.9509  1569     1843.0000     Cuts: 419  6497820   49.54%
   5225     0      930.2424  1569     1843.0000     Cuts: 278  6498580   49.53%
   5225     0      930.5308  1569     1843.0000     Cuts: 326  6499826   49.51%
   5225     0      930.7847  1569     1843.0000     Cuts: 334  6500610   49.50%
   5225     0      931.1866  1569     1843.0000     Cuts: 362  6501498   49.47%
   5225     0      931.5601  1569     1843.0000     Cuts: 342  6502312   49.45%
   5225     0      931.8407  1569     1843.0000     Cuts: 340  6503151   49.44%
   5225     0      932.0971  1569     1843.0000     Cuts: 314  6503950   49.43%
*  5225+    0                         1842.0000      932.0971            49.40%
*  5225+    0                         1834.0000      932.0971            49.18%
   5225     2      932.0971  1904     1834.0000      932.0971  6503950   49.18%
   5229     6      932.1398  1867     1834.0000      932.1389  6504568   49.17%
   5233     1        cutoff           1834.0000      932.1389  6509883   49.17%
   5238    13      935.6918  1726     1834.0000      932.1389  6513963   49.17%
Elapsed time = 2441.78 sec. (1474867.59 ticks, tree = 0.03 MB, solutions = 6)
   5241     2        cutoff           1834.0000      932.1389  6511349   49.17%
   5244    12      935.6966  1753     1834.0000      932.1389  6525178   49.17%
   5247    10      935.8171  1726     1834.0000      932.1389  6541233   49.17%
*  5252+    4                         1809.0000      932.1389            48.47%
   5252     6      989.9213   968     1809.0000      932.1389  6510687   48.47%
   5255     7        cutoff           1809.0000      932.1773  6548754   48.47%
   5261    14      936.8608  1687     1809.0000      932.1773  6570111   48.47%
   5279     9        cutoff           1809.0000      933.7755  6575527   48.38%
   5305    14        cutoff           1809.0000      933.7755  6598621   48.38%
   5354    25        cutoff           1809.0000      933.7755  6609061   48.38%
   5411    33     1424.2978   912     1809.0000      933.7913  6629608   48.38%
Elapsed time = 2532.48 sec. (1517253.51 ticks, tree = 1.24 MB, solutions = 7)
   5462    15     1220.3293   963     1809.0000      933.7913  6577346   48.38%
   5516    77        cutoff           1809.0000      933.7913  6644769   48.38%
   5632   159        cutoff           1809.0000      933.7913  6677891   48.38%
   5695   183        cutoff           1809.0000      933.7913  6699358   48.38%
   5748   171     1264.6071   588     1809.0000      933.7913  6691712   48.38%
   5801   232     1153.8944   733     1809.0000      933.7913  6725092   48.38%
   5869   270        cutoff           1809.0000      933.7913  6737334   48.38%
   5914   301        cutoff           1809.0000      933.7913  6752048   48.38%
   5959   302        cutoff           1809.0000      933.7913  6751281   48.38%
   6039   369     1551.2950   755     1809.0000      933.7913  6775862   48.38%
Elapsed time = 2638.49 sec. (1556533.10 ticks, tree = 18.86 MB, solutions = 7)
   6174   373     1373.2431   778     1809.0000      933.7913  6782351   48.38%
   6349   382     1389.6450   736     1809.0000      933.7913  6784543   48.38%
   6477   397     1232.3188   637     1809.0000      933.7913  6801899   48.38%
   6611   448     1797.1550   584     1809.0000      933.7913  6812237   48.38%
   6674   658        cutoff           1809.0000      933.7913  6855829   48.38%
   6730   670     1496.4643   644     1809.0000      933.7913  6858306   48.38%
   6795   717     1599.3300   572     1809.0000      933.7913  6892856   48.38%
   6862   744        cutoff           1809.0000      935.9433  6895486   48.26%
   6923   832     1597.7855   584     1809.0000      935.9433  6940954   48.26%
   6966   791     1084.0761   821     1809.0000      935.9433  6938062   48.26%
Elapsed time = 2745.14 sec. (1595993.34 ticks, tree = 54.52 MB, solutions = 7)
   7012   893        cutoff           1809.0000      935.9433  6977434   48.26%
   7099   891        cutoff           1809.0000      935.9433  6982083   48.26%
   7167   916     1503.5687   674     1809.0000      935.9433  6999195   48.26%
   7266   963     1587.3596   636     1809.0000      935.9433  6999866   48.26%
   7385   942     1134.2146   762     1809.0000      935.9433  7018397   48.26%
   7460   968        cutoff           1809.0000      935.9433  7032541   48.26%
   7517  1081     1404.3965   544     1809.0000      935.9433  7071222   48.26%
   7584  1095     1288.9975   559     1809.0000      935.9433  7074830   48.26%
   7665  1108     1302.8084   546     1809.0000      935.9433  7078105   48.26%
   7766  1267        cutoff           1809.0000      935.9433  7106005   48.26%
Elapsed time = 2848.85 sec. (1634513.22 ticks, tree = 96.06 MB, solutions = 7)
   7849  1378     1130.0888   676     1809.0000      935.9433  7141595   48.26%
   7982  1377        cutoff           1809.0000      935.9433  7134792   48.26%
   8056  1444     1578.7511   257     1809.0000      935.9433  7155549   48.26%
   8150  1456        cutoff           1809.0000      935.9433  7169799   48.26%
   8185  1495      947.3856  1399     1809.0000      935.9433  7191168   48.26%
   8192  1581     1151.0207   616     1809.0000      935.9433  7209029   48.26%
   8197  1583      944.0280  1345     1809.0000      935.9433  7229039   48.26%
   8245  1590        cutoff           1809.0000      935.9433  7231361   48.26%
   8348  1727     1492.0172   642     1809.0000      935.9433  7242957   48.26%
   8432  1683     1205.4787   568     1809.0000      935.9433  7265868   48.26%
Elapsed time = 2955.19 sec. (1675270.39 ticks, tree = 131.77 MB, solutions = 7)
   8446  1847     1618.8350   580     1809.0000      935.9433  7287948   48.26%
   8462  1852      938.2789  1446     1809.0000      935.9433  7291537   48.26%
   8544  1910     1709.9659   548     1809.0000      935.9433  7314167   48.26%
   8655  1877        cutoff           1809.0000      935.9433  7314773   48.26%
   8750  1893     1462.2835   496     1809.0000      935.9433  7317896   48.26%
   8903  1916     1677.7441   468     1809.0000      935.9433  7320706   48.26%
   9128  2311     1645.3052   442     1809.0000      935.9433  7363814   48.26%
   9305  2183        cutoff           1809.0000      935.9433  7364817   48.26%
   9348  2208     1242.3295   457     1809.0000      935.9433  7367527   48.26%
   9459  2519     1415.6839   545     1809.0000      935.9433  7409572   48.26%
Elapsed time = 3051.19 sec. (1714548.80 ticks, tree = 204.83 MB, solutions = 7)
   9673  2600     1174.5551   760     1809.0000      935.9433  7417786   48.26%
   9843  2654     1615.3838   338     1809.0000      935.9433  7437500   48.26%
   9966  2636     1008.6761  1052     1809.0000      935.9433  7432660   48.26%
  10137  2897     1489.8671   505     1809.0000      935.9433  7443242   48.26%
  10296  2973        cutoff           1809.0000      935.9433  7459523   48.26%
  10374  3306      970.8571  1258     1809.0000      935.9433  7487886   48.26%
  10491  3417     1143.6928   855     1809.0000      935.9433  7497913   48.26%
  10643  3522     1211.8301   673     1809.0000      935.9433  7500280   48.26%
  10797  3769     1335.1626   473     1809.0000      935.9433  7551121   48.26%
  10892  3752        cutoff           1809.0000      935.9433  7567152   48.26%
Elapsed time = 3161.88 sec. (1754139.60 ticks, tree = 312.90 MB, solutions = 7)
  10954  3758        cutoff           1809.0000      935.9433  7570498   48.26%
  11002  3846     1238.2424   589     1809.0000      935.9433  7605421   48.26%
  11039  3991     1352.6927   652     1809.0000      935.9433  7620006   48.26%
  11208  3980      940.0175  1414     1809.0000      935.9433  7635711   48.26%
  11339  4145     1276.0345   569     1809.0000      935.9433  7639308   48.26%
  11412  4059        cutoff           1809.0000      935.9433  7656334   48.26%
  11426  4076      940.1593  1424     1809.0000      935.9433  7678118   48.26%
  11441  4358        cutoff           1809.0000      935.9433  7704816   48.26%
  11465  4361     1290.9409   529     1809.0000      935.9433  7707996   48.26%
  11486  4373      949.7322  1393     1809.0000      935.9433  7733874   48.26%
Elapsed time = 3276.57 sec. (1794445.99 ticks, tree = 367.11 MB, solutions = 7)
  11516  4386      957.4007  1308     1809.0000      935.9433  7736147   48.26%
  11549  4399     1273.5749   693     1809.0000      935.9433  7764443   48.26%
  11649  4454     1326.3786   627     1809.0000      935.9433  7765693   48.26%
  11776  4557     1557.8456   505     1809.0000      935.9433  7807138   48.26%
  11904  4535      996.4672  1242     1809.0000      935.9433  7814369   48.26%
  11963  4566     1012.1770  1159     1809.0000      935.9433  7816730   48.26%
  11976  4612     1018.7252  1062     1809.0000      935.9433  7842170   48.26%
  12020  4751      975.0527  1259     1809.0000      935.9433  7854110   48.26%
  12079  4833     1044.4424  1059     1809.0000      935.9433  7876932   48.26%
  12177  4885     1032.9209  1053     1809.0000      935.9433  7886148   48.26%
Elapsed time = 3379.49 sec. (1833984.63 ticks, tree = 411.45 MB, solutions = 7)
  12309  4928     1033.6755  1117     1809.0000      935.9433  7888816   48.26%
  12444  4900     1447.6903   447     1809.0000      935.9433  7905958   48.26%
  12687  5123     1022.6535  1098     1809.0000      935.9433  7928104   48.26%
  12829  5101     1141.9787   835     1809.0000      935.9433  7922495   48.26%
  13195  5622     1084.3257  1024     1809.0000      935.9433  7965194   48.26%
* 13445+ 5298                         1794.0000      935.9433            47.83%
  13464  5545     1415.2624   525     1794.0000      935.9433  7956857   47.83%
  13726  5606     1321.2161   644     1794.0000      935.9433  7977977   47.83%
* 13779+ 5957                         1792.0000      935.9433            47.77%
  13803  5983     1219.8424   739     1792.0000      935.9433  8008764   47.77%
  13916  6083     1332.6666   558     1792.0000      935.9433  8011137   47.77%
  14039  5954        cutoff           1792.0000      935.9433  8011258   47.77%
Elapsed time = 3487.44 sec. (1872774.46 ticks, tree = 506.03 MB, solutions = 9)
  14163  6486     1415.4592   601     1792.0000      935.9433  8067914   47.77%
  14333  6589     1690.7951   564     1792.0000      935.9433  8059989   47.77%
  14398  6707      983.2692  1207     1792.0000      935.9433  8092803   47.77%
  14450  6749     1011.3693  1075     1792.0000      935.9433  8095122   47.77%
  14494  6672        cutoff           1792.0000      935.9433  8090827   47.77%
  14569  6850     1698.6187   502     1792.0000      935.9433  8117907   47.77%
  14662  6872     1224.3511   672     1792.0000      935.9433  8128756   47.77%
  14714  7075     1294.6058   611     1792.0000      935.9433  8171758   47.77%
  14785  7260     1014.3774  1108     1792.0000      935.9433  8190274   47.77%
  14911  7304     1050.0904   993     1792.0000      935.9433  8192642   47.77%
Elapsed time = 3592.85 sec. (1911689.70 ticks, tree = 625.33 MB, solutions = 9)
  15176  7352     1716.3314   478     1792.0000      935.9433  8190311   47.77%
  15307  7581     1172.6078   832     1792.0000      935.9433  8233706   47.77%
  15423  7670     1263.5999   627     1792.0000      935.9433  8236323   47.77%
  15589  7797     1465.1582   445     1792.0000      935.9433  8239011   47.77%
  15659  7802     1030.4740  1114     1792.0000      935.9433  8274893   47.77%
  15713  7836     1069.0537  1033     1792.0000      935.9433  8277253   47.77%
  15816  7873     1126.4269   851     1792.0000      935.9433  8312327   47.77%
  15972  7840     1409.8839   601     1792.0000      935.9433  8297603   47.77%
  16140  8287     1201.2908   694     1792.0000      935.9433  8332360   47.77%
  16358  8588     1763.1907   264     1792.0000      935.9433  8376245   47.77%
Elapsed time = 3702.30 sec. (1950255.28 ticks, tree = 739.22 MB, solutions = 9)
  16433  8217     1400.7253   814     1792.0000      935.9433  8364232   47.77%
  16537  8680     1115.8325   872     1792.0000      935.9433  8414583   47.77%
  16551  8682     1602.9753   677     1792.0000      935.9433  8417378   47.77%
  16560  8818      959.8146  1112     1792.0000      935.9433  8452291   47.77%
  16574  8825      990.2581  1059     1792.0000      935.9433  8454243   47.77%
  16603  8843     1008.6461   994     1792.0000      935.9433  8455752   47.77%
  16620  8921     1399.2367   645     1792.0000      935.9433  8498832   47.77%
  16636  8916     1153.4772   706     1792.0000      935.9433  8492586   47.77%
* 16720+ 8910                         1701.0000      935.9433            44.98%
* 16721+ 8910                         1689.0000      935.9433            44.59%
* 16724+ 8910                         1684.0000      935.9433            44.42%
  16748  9024     1646.0811   507     1684.0000      935.9433  8501139   44.42%
  16788  8309     1035.5045   980     1684.0000      935.9433  8534557   44.42%
Elapsed time = 3800.48 sec. (1990306.33 ticks, tree = 713.76 MB, solutions = 12)
* 16873+ 8306                         1671.0000      935.9433            43.99%
  16896  8252     1088.0065   828     1671.0000      935.9433  8541204   43.99%
  17064  8329     1195.5905   744     1671.0000      935.9433  8543591   43.99%
  17196  8467     1279.0265   615     1671.0000      935.9433  8584748   43.99%
  17513  8357     1643.3638   503     1671.0000      935.9433  8569903   43.99%
  17663  8704     1509.2441   415     1671.0000      935.9433  8601238   43.99%
  17757  8253     1117.2964   784     1671.0000      935.9433  8568204   43.99%
  17812  8721     1474.7200   510     1671.0000      935.9433  8642874   43.99%
  17900  8990     1385.4951   634     1671.0000      935.9433  8675053   43.99%
  18044  9055     1530.4182   545     1671.0000      935.9433  8677059   43.99%
  18283  9056     1644.8496   540     1671.0000      935.9433  8695452   43.99%
Elapsed time = 3907.49 sec. (2029159.99 ticks, tree = 780.34 MB, solutions = 13)
  18457  9047        cutoff           1671.0000      935.9433  8705691   43.99%
  18504  9080     1356.1859   657     1671.0000      935.9433  8717755   43.99%
  18578  9124     1433.8082   622     1671.0000      935.9433  8719060   43.99%
  18653  9238     1019.8449  1143     1671.0000      935.9433  8733082   43.99%
  18787  9510      972.7142  1163     1671.0000      935.9433  8787514   43.99%
  18924  9820     1224.2735   668     1671.0000      935.9433  8810386   43.99%
  19077  9750     1126.9001   934     1671.0000      935.9433  8804844   43.99%
  19216  9444        cutoff           1671.0000      935.9433  8768370   43.99%
  19334 10011     1211.4455   752     1671.0000      935.9433  8858530   43.99%
  19592  9827     1412.3773   606     1671.0000      935.9433  8832353   43.99%
Elapsed time = 4017.81 sec. (2067938.64 ticks, tree = 848.63 MB, solutions = 13)
  19781 10301     1631.6148   456     1671.0000      935.9433  8886147   43.99%
  19815 10181        cutoff           1671.0000      935.9433  8900557   43.99%
  19827 10413        cutoff           1671.0000      935.9433  8915425   43.99%
  19836  9993        cutoff           1671.0000      935.9433  8884276   43.99%
  19849 10437     1008.4475  1030     1671.0000      935.9433  8926959   43.99%
  19993 10791     1359.8524   610     1671.0000      935.9433  8955861   43.99%
  20189 10866     1553.6104   422     1671.0000      935.9433  8978250   43.99%
  20298 10741     1318.9430   658     1671.0000      935.9433  8986672   43.99%
  20398 10827     1578.8666   525     1671.0000      935.9433  8988963   43.99%
  20482 11095     1367.6792   566     1671.0000      935.9433  9062904   43.99%
Elapsed time = 4130.70 sec. (2107634.77 ticks, tree = 961.75 MB, solutions = 13)
  20588 11116        cutoff           1671.0000      935.9433  9058838   43.99%
  20599 11112     1396.0525   620     1671.0000      935.9433  9076701   43.99%
  20613 11217      950.4491  1444     1671.0000      935.9433  9128911   43.99%
  20631 11120     1029.3224   974     1671.0000      935.9433  9079889   43.99%
  20663 11245      971.7324  1391     1671.0000      935.9433  9133409   43.99%
  20738 11261     1471.7090   517     1671.0000      935.9433  9125409   43.99%
  20821 11259        cutoff           1671.0000      935.9433  9147611   43.99%
  20857 11466     1020.0910  1185     1671.0000      935.9433  9200848   43.99%
  20885 11478     1028.4396  1102     1671.0000      935.9433  9201592   43.99%
  20944 11523     1063.1515   978     1671.0000      935.9433  9203890   43.99%
Elapsed time = 4248.52 sec. (2149051.17 ticks, tree = 999.42 MB, solutions = 13)
  20985 11553        cutoff           1671.0000      935.9433  9239388   43.99%
  21011 11539        cutoff           1671.0000      935.9433  9267149   43.99%
  21024 11655     1370.0234   859     1671.0000      935.9433  9293550   43.99%
  21039 11542      958.4820  1151     1671.0000      935.9433  9278678   43.99%
  21104 11680     1423.7484   827     1671.0000      935.9433  9294588   43.99%
  21191 11672     1361.9804   856     1671.0000      935.9433  9343458   43.99%
  21215 11672        cutoff           1671.0000      935.9433  9322197   43.99%
  21305 11719     1474.6166   809     1671.0000      935.9433  9345590   43.99%
  21526 11872     1363.2001   375     1671.0000      935.9433  9358983   43.99%
  21617 11808        cutoff           1671.0000      935.9433  9388432   43.99%
Elapsed time = 4354.44 sec. (2189964.53 ticks, tree = 1023.86 MB, solutions = 13)
  21631 11820        cutoff           1671.0000      935.9433  9383140   43.99%
  21646 11821        cutoff           1671.0000      935.9433  9386161   43.99%
  21663 11941      984.5636  1112     1671.0000      935.9433  9408998   43.99%
  21700 12141      976.1999  1204     1671.0000      935.9433  9449436   43.99%
  21741 12169      992.5632  1160     1671.0000      935.9433  9451836   43.99%
  21790 12178      967.2370  1154     1671.0000      935.9433  9498037   43.99%
  21844 12237     1048.4692  1012     1671.0000      935.9433  9456699   43.99%
  21931 12166        cutoff           1671.0000      935.9433  9481036   43.99%
  22051 12201     1229.3174   729     1671.0000      935.9433  9515736   43.99%
  22269 12575     1378.0259   401     1671.0000      935.9433  9546987   43.99%
Elapsed time = 4463.26 sec. (2229193.27 ticks, tree = 1093.00 MB, solutions = 13)
  22467 12400     1506.0035   794     1671.0000      935.9433  9557901   43.99%
  22670 12202        cutoff           1671.0000      935.9433  9543324   43.99%
  22702 12454        cutoff           1671.0000      935.9433  9624280   43.99%
  22727 12394     1053.7107   786     1671.0000      935.9433  9588344   43.99%
  22823 12910     1217.1010   607     1671.0000      935.9433  9667173   43.99%
  22940 12992     1514.3323   415     1671.0000      935.9433  9669124   43.99%
  23010 12884     1001.3459  1159     1671.0000      935.9433  9661098   43.99%
  23048 12915     1024.9151  1020     1671.0000      935.9433  9663508   43.99%
  23107 12961     1068.0286   926     1671.0000      935.9433  9666190   43.99%
  23163 13124     1422.4476   831     1671.0000      935.9433  9744902   43.99%
Elapsed time = 4570.28 sec. (2268148.44 ticks, tree = 1141.45 MB, solutions = 13)
  23233 13377        cutoff           1671.0000      935.9433  9776631   43.99%
  23272 13179     1526.6399   767     1671.0000      935.9433  9746794   43.99%
  23338 13225     1090.7619   863     1671.0000      935.9433  9755534   43.99%
  23491 13398        cutoff           1671.0000      935.9433  9782388   43.99%
  23642 13417     1386.4477   565     1671.0000      935.9433  9785425   43.99%
  23886 13676     1491.9053   484     1671.0000      935.9433  9839388   43.99%
  23975 13771     1057.6836  1028     1671.0000      935.9433  9848586   43.99%
  24064 13665     1027.7157  1020     1671.0000      935.9433  9832689   43.99%
  24128 13715     1079.3240   909     1671.0000      935.9433  9835267   43.99%
  24346 13835     1606.1093   498     1671.0000      935.9433  9849313   43.99%
Elapsed time = 4657.84 sec. (2306565.79 ticks, tree = 1204.55 MB, solutions = 13)
  24505 13845     1127.2801   855     1671.0000      935.9433  9852072   43.99%
  24657 14363     1419.6278   795     1671.0000      935.9433  9919960   43.99%
  24942 14439     1600.7337   684     1671.0000      935.9433  9922394   43.99%
  25282 14643     1072.1628   831     1671.0000      935.9433  9945596   43.99%
* 25284+14586                         1670.0000      935.9433            43.96%
* 25286+14586                         1667.0000      935.9433            43.85%
  25656 14712     1166.5084   676     1667.0000      935.9433  9948306   43.85%
  25992 15407     1412.4227   433     1667.0000      935.9433  9978905   43.85%
  26315 14642     1576.5999   528     1667.0000      935.9433  9947155   43.85%
  26401 15123     1043.9548  1001     1667.0000      935.9433  9963036   43.85%
  26453 15172     1088.8957   872     1667.0000      955.6186  9965655   42.67%
  26545 15258     1184.6820   710     1667.0000      955.6186  9968215   42.67%
Elapsed time = 4756.62 sec. (2344931.36 ticks, tree = 1332.85 MB, solutions = 15)
  26691 15490     1513.9367   582     1667.0000      955.6186  9990808   42.67%
  26946 16338        cutoff           1667.0000      958.0864 10063613   42.53%
  27022 16366     1520.4534   568     1667.0000      958.0864 10079238   42.53%
  27084 16387     1137.8884   783     1667.0000      958.0864 10108212   42.53%
  27099 16388        cutoff           1667.0000      958.0864 10110823   42.53%
  27118 16620     1065.5211   880     1667.0000      958.6753 10156197   42.49%
  27181 16674     1127.1470   853     1667.0000      958.6753 10158616   42.49%
  27256 16735     1200.5514   766     1667.0000      958.9631 10160961   42.47%
  27427 16459     1475.2505   544     1667.0000      959.4305 10140092   42.45%
  27635 16725      976.3901  1135     1667.0000      959.4305 10189038   42.45%
Elapsed time = 4867.24 sec. (2383788.38 ticks, tree = 1464.27 MB, solutions = 15)
  27716 16770        cutoff           1667.0000      959.6017 10234007   42.44%
  27745 16772     1581.6675   773     1667.0000      959.6017 10207874   42.44%
  27792 16772     1172.5847   788     1667.0000      959.6017 10225281   42.44%
  27805 17292        cutoff           1667.0000      959.6017 10285249   42.44%
  27828 16942     1486.1796   514     1667.0000      959.6017 10250255   42.44%
  27952 17299     1179.1033   767     1667.0000      959.6017 10316778   42.44%
  28093 16917        cutoff           1667.0000      960.2043 10266025   42.40%
  28124 17302      963.1318  1178     1667.0000      960.2043 10295569   42.40%
  28203 17486     1499.2854   575     1667.0000      960.2043 10397612   42.40%
  28328 17499     1458.5982   568     1667.0000      960.5472 10386966   42.38%
Elapsed time = 5000.78 sec. (2423009.27 ticks, tree = 1533.77 MB, solutions = 15)
  28436 17665     1009.4779  1080     1667.0000      960.5472 10427335   42.38%
  28478 17698     1043.1297   992     1667.0000      960.5472 10429961   42.38%
  28563 17658     1358.6881   671     1667.0000      960.5472 10447830   42.38%
  28763 17667     1484.5183   494     1667.0000      960.5472 10460647   42.38%
  29095 17969     1341.9961   536     1667.0000      960.5472 10500163   42.38%
  29234 18279        cutoff           1667.0000      960.5472 10546001   42.38%
  29265 18279     1575.1260   376     1667.0000      960.5472 10531044   42.38%
  29296 18064     1140.0494   749     1667.0000      960.5472 10507596   42.38%
  29399 18130     1251.0621   687     1667.0000      960.5472 10510076   42.38%
  29573 18343     1578.0847   462     1667.0000      960.5472 10563206   42.38%
Elapsed time = 5107.96 sec. (2461737.26 ticks, tree = 1609.39 MB, solutions = 15)
  29630 18291     1534.8620   523     1667.0000      960.5472 10555464   42.38%
  29649 18748     1498.2437   372     1667.0000      962.0902 10603578   42.29%
* 29660+18405                         1660.0000      962.0902            42.04%
  29707 18479     1444.5148   588     1660.0000      962.0902 10590902   42.04%
  29876 18801     1559.5747   767     1660.0000      963.4865 10674673   41.96%
  29992 18794        cutoff           1660.0000      963.4865 10633866   41.96%
  30137 18847     1070.9538   961     1660.0000      963.4865 10670493   41.96%
  30199 18905     1127.8942   741     1660.0000      963.4865 10673163   41.96%
  30331 18994     1381.5434   731     1660.0000      963.6078 10711944   41.95%
  30468 18915        cutoff           1660.0000      963.6078 10685852   41.95%
  30607 19259     1329.7982   447     1660.0000      963.6078 10738904   41.95%
Elapsed time = 5236.01 sec. (2500679.43 ticks, tree = 1690.95 MB, solutions = 16)
  30678 18968     1426.5283   645     1660.0000      963.6078 10729311   41.95%
  30788 18887        cutoff           1660.0000      963.6078 10704352   41.95%
  30919 19013     1428.1227   732     1660.0000      963.6078 10714915   41.95%
  31085 19097      999.8998  1049     1660.0000      965.3107 10734582   41.85%
  31110 19364     1485.9296   717     1660.0000      965.3107 10785059   41.85%
  31146 19776     1090.4938   818     1660.0000      966.2406 10834042   41.79%
  31224 19842     1192.4252   786     1660.0000      966.2406 10836378   41.79%
  31390 19933        cutoff           1660.0000      966.7201 10875642   41.76%
  31560 20050     1589.6557   346     1660.0000      966.7201 10841270   41.76%
  31713 19725     1116.5156   820     1660.0000      966.7201 10832385   41.76%
Elapsed time = 5333.64 sec. (2539557.97 ticks, tree = 1732.25 MB, solutions = 16)
  31865 20110     1223.2259   627     1660.0000      966.7201 10904915   41.76%
* 31977+20209                         1641.0000      966.7201            41.09%
  31977 20211     1374.3493   457     1641.0000      966.7201 10907429   41.09%
  32128 20142     1481.0443   603     1641.0000      966.7292 10919851   41.09%
  32232 20245        cutoff           1641.0000      966.7292 10944377   41.09%
  32302 20271     1566.2241   445     1641.0000      966.9373 10974596   41.08%
  32378 20219     1639.9942   501     1641.0000      966.9373 10927780   41.08%
  32457 20172     1179.2405   747     1641.0000      966.9373 10935333   41.08%
  32655 20278     1387.3653   479     1641.0000      966.9373 10938041   41.08%
  32864 20361     1577.0545   576     1641.0000      968.0543 10982916   41.01%
  32895 20302        cutoff           1641.0000      968.0543 11030576   41.01%
Elapsed time = 5442.28 sec. (2579114.40 ticks, tree = 1783.73 MB, solutions = 17)
  32905 20771     1634.1449   610     1641.0000      968.0768 11046741   41.01%
  32937 20270        cutoff           1641.0000      968.6341 11019973   40.97%
  32974 21012     1611.7044   673     1641.0000      968.7091 11105904   40.97%
  33119 20832     1179.5880   770     1641.0000      968.7091 11053731   40.97%
  33273 21247     1301.1975   628     1641.0000      969.2162 11166430   40.94%
  33489 21024        cutoff           1641.0000      969.2162 11127865   40.94%
  33674 21127     1465.1121   574     1641.0000      969.2983 11157989   40.93%
  33802 21330     1167.6330   798     1641.0000      969.9084 11215796   40.90%
  34036 21368     1455.8266   601     1641.0000      969.9084 11232252   40.90%
  34385 21335     1575.1287   470     1641.0000      969.9084 11192855   40.90%
Elapsed time = 5555.22 sec. (2618330.05 ticks, tree = 1876.73 MB, solutions = 17)
  34466 21504        cutoff           1641.0000      970.2068 11222955   40.88%
  34570 21277     1511.1912   785     1641.0000      970.2068 11211538   40.88%
  34651 21649     1073.0636   852     1641.0000      970.2068 11282021   40.88%
  34681 21355     1099.7811   811     1641.0000      970.2068 11273532   40.88%
  34858 21428     1215.0754   707     1641.0000      970.2068 11276006   40.88%
  35073 21771     1208.4423   688     1641.0000      970.2068 11285570   40.88%
  35183 22314     1439.1766   580     1641.0000      971.7371 11348068   40.78%
  35193 22455     1135.0316   712     1641.0000      971.7371 11384545   40.78%
  35238 22353     1527.4764   545     1641.0000      971.7371 11348840   40.78%
  35274 22596     1256.9570   757     1641.0000      971.7371 11419071   40.78%
Elapsed time = 5658.70 sec. (2658691.02 ticks, tree = 1989.58 MB, solutions = 17)
  35412 23042     1352.6753   774     1641.0000      972.4465 11460405   40.74%
* 35669+23051                         1631.0000      972.8941            40.35%
  35686 22690     1603.2355   264     1631.0000      972.8941 11399208   40.35%
  35803 23070     1510.1229   647     1631.0000      972.8941 11483703   40.35%
  35901 23095     1333.5623   679     1631.0000      973.0450 11478854   40.34%
  36009 23177     1544.0300   487     1631.0000      973.0450 11481385   40.34%
  36070 22968        cutoff           1631.0000      973.0450 11462051   40.34%
  36094 22970     1315.7849   646     1631.0000      973.0450 11462896   40.34%
  36142 23120        cutoff           1631.0000      973.7099 11497071   40.30%
  36263 23133        cutoff           1631.0000      973.7099 11546945   40.30%
  36466 23141     1440.2588   826     1631.0000      973.7099 11511599   40.30%
Elapsed time = 5758.87 sec. (2697168.09 ticks, tree = 2038.90 MB, solutions = 18)
* 36531+23457                         1625.0000      973.9832            40.06%
* 36549+23457                         1623.0000      973.9832            39.99%
  36557 23140     1535.7095   690     1623.0000      973.9832 11542728   39.99%
* 36558+23457                         1620.0000      973.9832            39.88%
  36623 23216        cutoff           1620.0000      973.9832 11517068   39.88%
* 36626+23099                         1613.0000      973.9832            39.62%
  36630 23189        cutoff           1613.0000      973.9832 11532473   39.62%
  36648 23144     1053.5143   910     1613.0000      974.3163 11561146   39.60%
  36682 23372     1244.4301   739     1613.0000      974.6785 11691469   39.57%
  36737 23419     1333.8352   687     1613.0000      974.8245 11693142   39.56%
  36837 23514     1449.5771   495     1613.0000      974.8245 11695227   39.56%
  36975 23488     1198.4355   700     1613.0000      975.2073 11718241   39.54%
  37182 23542     1517.0805   591     1613.0000      975.2073 11733989   39.54%
  37294 23463     1438.5537   651     1613.0000      975.2073 11744359   39.54%
Elapsed time = 5871.58 sec. (2739427.68 ticks, tree = 2075.67 MB, solutions = 21)
Nodefile size = 18.84 MB (17.83 MB after compression)
  37309 23566        cutoff           1613.0000      975.2073 11705087   39.54%
  37382 23522     1590.2255   540     1613.0000      975.2073 11746486   39.54%
  37396 23449     1214.9263   698     1613.0000      975.2073 11785051   39.54%
  37411 23670        cutoff           1613.0000      975.2073 11815746   39.54%
  37468 23505     1332.7674   653     1613.0000      975.2073 11786776   39.54%
  37511 23536     1364.9919   764     1613.0000      975.2073 11756530   39.54%
  37525 23528     1450.6160   520     1613.0000      975.2073 11787798   39.54%
  37596 23927     1194.6060   830     1613.0000      975.2073 11837188   39.54%
  37630 24014     1403.0520   614     1613.0000      975.2073 11852919   39.54%
  37634 24018     1437.7680   594     1613.0000      975.2073 11853411   39.54%
Elapsed time = 5939.61 sec. (2780874.17 ticks, tree = 2125.88 MB, solutions = 22)
Nodefile size = 68.23 MB (64.76 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 171 columns.
MIP Presolve modified 134041 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 9662 rows, 7162 columns, and 844583 nonzeros.
Reduced MIP has 7043 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (1883.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 9662 rows, 7161 columns, and 844093 nonzeros.
Reduced MIP has 7042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (339.52 ticks)
Represolve time = 2.51 sec. (3569.43 ticks)
  37635     0      932.5975  1903     1613.0000     Cuts: 602 11937886   39.42%
  37635     0      933.1016  1903     1613.0000     Cuts: 425 11939285   39.42%
  37635     0      933.6190  1903     1613.0000     Cuts: 414 11940622   39.42%
  37635     0      934.1106  1903     1613.0000     Cuts: 386 11942778   39.42%
  37635     0      934.4412  1903     1613.0000     Cuts: 417 11943969   39.42%
  37635     0      934.8278  1903     1613.0000     Cuts: 479 11945883   39.42%
  37635     0      935.2102  1903     1613.0000     Cuts: 451 11947931   39.42%
  37635     0      935.5952  1903     1613.0000     Cuts: 376 11950399   39.42%
  37635     0      936.0262  1903     1613.0000     Cuts: 531 11952454   39.42%
  37635     0      936.2264  1903     1613.0000     Cuts: 409 11954270   39.42%
  37635     2      936.2264  1982     1613.0000      977.1418 11954270   39.42%
  37638     5      936.2924  1929     1613.0000      977.1418 11955450   39.42%
  37645    11      936.3296  1911     1613.0000      977.1418 11956623   39.42%
  37650     5        cutoff           1613.0000      977.1418 11960166   39.42%
  37653    12      937.9692  1797     1613.0000      977.1418 11965066   39.42%
  37654     8        cutoff           1613.0000      977.1418 11968741   39.42%
  37658     7      937.9700  1785     1613.0000      977.1418 11991827   39.42%
  37659     4      938.1033  1750     1613.0000      977.1418 12012589   39.42%
  37661     5      938.1200  1752     1613.0000      977.1418 12012645   39.42%
  37679    12        cutoff           1613.0000      977.1418 12027733   39.42%
Elapsed time = 6320.87 sec. (3180689.69 ticks, tree = 0.18 MB, solutions = 22)
  37717    17      938.8228  1719     1613.0000      977.1418 12029050   39.42%
  37761    21        cutoff           1613.0000      977.1418 12044863   39.42%
  37798    10        cutoff           1613.0000      977.1418 12044383   39.42%
  37827    33     1298.3034   838     1613.0000      977.1418 12058775   39.42%
  37869    36     1217.0300   877     1613.0000      977.1418 12075361   39.42%
  37942    64        cutoff           1613.0000      977.1418 12095081   39.42%
  38040    55        cutoff           1613.0000      977.1418 12106294   39.42%
  38139    70     1427.7587   761     1613.0000      977.1418 12105980   39.42%
  38232   117     1301.3050   863     1613.0000      977.1418 12129631   39.42%
  38294   158     1450.6298   670     1613.0000      977.1418 12132573   39.42%
Elapsed time = 6411.69 sec. (3219400.12 ticks, tree = 8.92 MB, solutions = 22)
  38355   189     1340.1582   801     1613.0000      977.1418 12134594   39.42%
  38421   252        cutoff           1613.0000      977.1418 12162185   39.42%
  38493   266     1518.6534   609     1613.0000      977.1418 12155114   39.42%
  38582   279     1431.4154   693     1613.0000      977.1418 12168827   39.42%
  38660   345     1486.6009   675     1613.0000      977.1418 12192089   39.42%
  38718   362     1420.3977   643     1613.0000      977.1418 12188696   39.42%
  38789   454     1566.5501   593     1613.0000      977.1418 12208682   39.42%
Starting limited solution polishing.
  38889   424     1454.8856   615     1613.0000      977.1418 12199024   39.42%
  38971   626     1295.1013   598     1613.0000      977.1418 12238704   39.42%
  39029   648     1312.9185   570     1613.0000      977.1418 12239010   39.42%
Elapsed time = 6501.87 sec. (3257851.53 ticks, tree = 42.00 MB, solutions = 22)
  39116   746     1334.9694   545     1613.0000      977.1418 12255224   39.42%
  39147   728        cutoff           1613.0000      977.1418 12262429   39.42%
  39156   775      960.8182  1113     1613.0000      977.1418 12274766   39.42%
  39181   763     1017.8384   950     1613.0000      977.1418 12272291   39.42%
  39196   800      967.9115  1081     1613.0000      977.1418 12293423   39.42%
  39255   817      972.0578  1090     1613.0000      977.1418 12294346   39.42%
  39295   824     1067.0063   817     1613.0000      977.1418 12317741   39.42%
  39349   866     1468.1296   862     1613.0000      977.1418 12334194   39.42%
  39410   875     1072.9473   843     1613.0000      977.1418 12350339   39.42%
  39463   945     1509.8999   805     1613.0000      977.1418 12352039   39.42%
Elapsed time = 6600.64 sec. (3296504.92 ticks, tree = 67.41 MB, solutions = 22)
  39520   975        cutoff           1613.0000      977.1418 12382862   39.42%
  39579  1050     1560.2340   755     1613.0000      977.1418 12382719   39.42%
  39628  1080     1394.3291   700     1613.0000      977.1418 12399379   39.42%
  39672  1137     1334.7249   530     1613.0000      977.1418 12422680   39.42%
  39728  1173     1462.6069   638     1613.0000      977.1418 12425198   39.42%
  39799  1176     1075.8442   812     1613.0000      977.1418 12450230   39.42%
  39859  1235     1514.2350   601     1613.0000      977.1418 12457058   39.42%
  39897  1279     1500.2131   365     1613.0000      977.1418 12478355   39.42%
  39942  1305     1245.9253   699     1613.0000      977.1418 12484192   39.42%
  40006  1342      993.8742   954     1613.0000      977.1418 12494109   39.42%
Elapsed time = 6695.04 sec. (3335238.40 ticks, tree = 101.60 MB, solutions = 22)
  40052  1332        cutoff           1613.0000      977.1418 12509149   39.42%
  40085  1431      999.8064   867     1613.0000      977.1418 12518827   39.42%
  40154  1450     1008.6757   891     1613.0000      977.1418 12519849   39.42%
  40239  1473     1359.8522   758     1613.0000      977.1418 12546387   39.42%
  40291  1549     1443.5817   748     1613.0000      977.1418 12559819   39.42%
  40362  1558     1143.5323   733     1613.0000      977.1418 12567998   39.42%
  40427  1605     1395.6427   720     1613.0000      977.1418 12576817   39.42%
  40495  1702        cutoff           1613.0000      977.1418 12600246   39.42%
  40560  1707     1426.6321   672     1613.0000      977.1418 12600836   39.42%
  40611  1776     1188.4591   670     1613.0000      977.1418 12631645   39.42%
Elapsed time = 6786.03 sec. (3373872.60 ticks, tree = 138.46 MB, solutions = 22)
  40652  1691        cutoff           1613.0000      977.1418 12622276   39.42%
  40716  1782     1534.7181   564     1613.0000      977.1418 12647013   39.42%
  40784  1828     1065.0444   732     1613.0000      977.1418 12647942   39.42%
  40855  1846     1514.5959   581     1613.0000      977.1418 12661447   39.42%
  40958  1887     1083.8737   692     1613.0000      977.1418 12686726   39.42%
  41044  1967     1469.0076   641     1613.0000      977.1418 12700902   39.42%
  41119  1985     1481.3164   618     1613.0000      977.1418 12701177   39.42%
  41179  2100     1495.3066   601     1613.0000      977.1418 12726676   39.42%
  41248  2118     1527.2982   546     1613.0000      977.1418 12727038   39.42%
  41332  2151     1366.2570   580     1613.0000      977.1418 12748166   39.42%
Elapsed time = 6874.06 sec. (3412767.68 ticks, tree = 170.61 MB, solutions = 22)
  41414  2147     1310.7597   667     1613.0000      977.1418 12738522   39.42%
  41496  2333     1364.0869   595     1613.0000      977.1418 12771320   39.42%
  41593  2382     1495.2188   513     1613.0000      977.1418 12773046   39.42%
  41701  2353     1444.7105   523     1613.0000      977.1418 12770369   39.42%
  41800  2543     1418.8793   471     1613.0000      977.1418 12796024   39.42%
  41913  2566     1455.1563   425     1613.0000      977.1418 12796454   39.42%
  42005  2682     1418.7118   551     1613.0000      977.1418 12813255   39.42%
  42065  2709     1019.8643   944     1613.0000      977.1418 12817332   39.42%
  42127  2718     1518.7415   457     1613.0000      977.1418 12814258   39.42%
  42204  2825     1218.8615   677     1613.0000      977.1418 12847597   39.42%
Elapsed time = 6957.28 sec. (3451183.19 ticks, tree = 229.53 MB, solutions = 22)
  42267  2898     1053.7739   870     1613.0000      977.1418 12858361   39.42%
  42302  3009     1063.8385   822     1613.0000      977.1418 12882073   39.42%
  42408  2929     1314.2983   514     1613.0000      977.1418 12875071   39.42%
  42491  3052     1067.0183   761     1613.0000      977.1418 12896800   39.42%
  42593  3069     1089.7960   709     1613.0000      977.1418 12897512   39.42%
  42709  3256     1551.2411   477     1613.0000      977.1418 12922588   39.42%
  42809  3219     1137.4279   697     1613.0000      977.1418 12922007   39.42%
  42890  3294     1559.8384   348     1613.0000      977.1418 12935295   39.42%
  42978  3497     1412.6438   557     1613.0000      977.1418 12956005   39.42%
  43072  3516     1460.8708   537     1613.0000      977.1418 12956677   39.42%
Elapsed time = 7038.90 sec. (3489714.72 ticks, tree = 289.47 MB, solutions = 22)
  43167  3648     1264.0869   578     1613.0000      980.8755 12979986   39.19%
  43243  3770     1243.7632   694     1613.0000      980.8755 12989517   39.19%
  43340  3637     1286.3979   527     1613.0000      980.8755 12971854   39.19%
  43425  3799     1522.9460   424     1613.0000      980.8755 12991541   39.19%
  43488  3987     1354.6031   577     1613.0000      980.8755 13015468   39.19%
  43528  3950     1570.3781   332     1613.0000      980.8755 12997461   39.19%
  43556  3909     1263.0864   552     1613.0000      981.3431 13020845   39.16%
  43612  4030     1242.2003   657     1613.0000      981.3431 13034791   39.16%
  43678  4076        cutoff           1613.0000      981.3431 13058554   39.16%
  43750  4132     1532.8038   668     1613.0000      987.6689 13071540   38.77%
Elapsed time = 7127.18 sec. (3528520.86 ticks, tree = 343.33 MB, solutions = 22)
  43809  4111     1295.6549   628     1613.0000      987.6689 13079279   38.77%
  43860  4114     1350.6278   670     1613.0000      987.6689 13103406   38.77%
  43926  4251        cutoff           1613.0000      987.6689 13121659   38.77%
  43997  4253        cutoff           1613.0000      987.6689 13123048   38.77%
  44081  4375     1460.1728   607     1613.0000      987.6689 13144262   38.77%
  44169  4397     1497.0773   577     1613.0000      987.6689 13144836   38.77%
  44261  4532     1535.1952   563     1613.0000      987.6689 13179529   38.77%
  44348  4550     1586.3775   551     1613.0000      987.6689 13179945   38.77%
  44414  4486     1251.4098   653     1613.0000      987.6689 13178965   38.77%

GUB cover cuts applied:  19
Clique cuts applied:  5
Cover cuts applied:  181
Flow cuts applied:  207
Mixed integer rounding cuts applied:  914
Zero-half cuts applied:  8
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =  250.69 sec. (288528.82 ticks)
Parallel b&c, 8 threads:
  Real time             = 6949.34 sec. (3275591.63 ticks)
  Sync time (average)   =  788.07 sec.
  Wait time (average)   =    0.34 sec.
                          ------------
Total (root+branch&cut) = 7200.03 sec. (3564120.45 ticks)
