Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 162 columns.
MIP Presolve modified 434 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 711 rows, 538 columns, and 6260 nonzeros.
Reduced MIP has 509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.51 ticks)
Found incumbent of value 751.000000 after 0.01 sec. (13.19 ticks)
Probing fixed 69 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.79 ticks)
Cover probing fixed 1 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 70 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 612 rows, 467 columns, and 4921 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.14 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 467 columns, and 4921 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (1.29 ticks)
Clique table members: 851.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          751.0000        0.0000           100.00%
      0     0      215.0242    85      751.0000      215.0242      193   71.37%
      0     0      274.5160    85      751.0000     Cuts: 134      366   63.45%
*     0+    0                          351.0000      274.5160            21.79%
      0     0      289.0439    85      351.0000     Cuts: 102      481   17.65%
      0     0      294.5297    85      351.0000     Cuts: 122      572   16.09%
      0     0      297.3340    85      351.0000      Cuts: 95      657   15.29%
      0     0      298.8316    85      351.0000      Cuts: 56      751   14.86%
Detecting symmetries...
      0     0      299.7996    85      351.0000      Cuts: 89      856   14.59%
      0     0      300.5118    85      351.0000      Cuts: 66      914   14.38%
      0     0      301.4000    85      351.0000      Cuts: 61     1024   14.13%
*     0+    0                          339.0000      301.4000            11.09%
      0     0      301.9900    85      339.0000      Cuts: 80     1124   10.92%
      0     0      302.2844    85      339.0000      Cuts: 42     1189   10.83%
      0     0      302.6256    85      339.0000      Cuts: 77     1267   10.73%
      0     0      302.8828    85      339.0000      Cuts: 44     1330   10.65%
      0     0      303.0258    85      339.0000      Cuts: 29     1375   10.61%
      0     0      303.1236    85      339.0000      Cuts: 32     1405   10.58%
      0     0      303.2788    85      339.0000      Cuts: 24     1458   10.54%
      0     0      303.5105    85      339.0000      Cuts: 38     1520   10.47%
      0     0      303.7014    85      339.0000      Cuts: 44     1574   10.41%
*     0+    0                          334.0000      303.7014             9.07%
      0     0      304.0509    85      334.0000      Cuts: 34     1632    6.06%
      0     0      304.1651    85      334.0000      Cuts: 44     1678    6.06%
*     0+    0                          332.0000      313.7713             5.49%
      0     0        cutoff            332.0000      332.0000     1678    0.00%
Elapsed time = 0.49 sec. (373.75 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  3
Cover cuts applied:  12
Implied bound cuts applied:  11
Flow cuts applied:  26
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (373.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (373.81 ticks)
