Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2069 rows and 894 columns.
MIP Presolve modified 1719 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2380 rows, 1807 columns, and 93364 nonzeros.
Reduced MIP has 1748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (277.32 ticks)
Probing fixed 269 vars, tightened 0 bounds.
Probing time = 0.03 sec. (33.55 ticks)
Cover probing fixed 7 vars, tightened 47 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 404 rows and 305 columns.
MIP Presolve modified 338 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1969 rows, 1495 columns, and 65791 nonzeros.
Reduced MIP has 1436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (97.40 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.59 ticks)
Cover probing fixed 8 vars, tightened 3 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 76 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1861 rows, 1415 columns, and 58868 nonzeros.
Reduced MIP has 1356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.59 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.71 ticks)
Clique table members: 10065.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (67.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      394.5450   216                    394.5450      688         
      0     0      486.1797   216                   Cuts: 277     1403         
*     0+    0                         1404.0000      486.1797            65.37%
      0     0      513.8528   216     1404.0000     Cuts: 300     1843   63.40%
      0     0      521.6899   216     1404.0000     Cuts: 351     2229   62.84%
*     0+    0                         1279.0000      521.6899            59.21%
      0     0  -1.00000e+75     0     1279.0000      521.6899     2229   59.21%
      0     0      528.1516   216     1279.0000     Cuts: 226     2477   58.71%
      0     0      533.6736   216     1279.0000     Cuts: 211     2863   58.27%
Detecting symmetries...
*     0+    0                         1068.0000      533.6736            50.03%
      0     0      538.2122   216     1068.0000     Cuts: 144     3113   49.61%
*     0+    0                         1023.0000      538.2122            47.39%
*     0+    0                          993.0000      538.2122            45.80%
*     0+    0                          963.0000      538.2122            44.11%
*     0+    0                          939.0000      538.2122            42.68%
      0     0  -1.00000e+75     0      939.0000      538.2122     3113   42.68%
*     0+    0                          934.0000      538.2122            42.38%
      0     0      553.6559   216      934.0000     Cuts: 173     3593   40.72%
      0     0      556.7699   216      934.0000     Cuts: 206     3778   40.39%
      0     0      559.6920   216      934.0000     Cuts: 176     4075   40.08%
*     0+    0                          883.0000      559.6920            36.61%
      0     0      561.4504   216      883.0000     Cuts: 146     4286   36.42%
*     0+    0                          881.0000      561.4504            36.27%
      0     0      563.8320   216      881.0000     Cuts: 145     4486   36.00%
      0     0      565.8089   216      881.0000     Cuts: 149     4653   35.78%
*     0+    0                          876.0000      565.8089            35.41%
      0     0      567.1066   216      876.0000     Cuts: 145     4883   35.26%
      0     0      568.5031   216      876.0000     Cuts: 141     5125   35.10%
      0     0      570.2954   216      876.0000     Cuts: 149     5470   34.90%
      0     0      571.1926   216      876.0000     Cuts: 133     5616   34.80%
      0     0      571.8779   216      876.0000     Cuts: 116     5744   34.72%
      0     0      572.5025   216      876.0000     Cuts: 107     5923   34.65%
      0     0      573.1033   216      876.0000     Cuts: 158     6103   34.58%
      0     0      573.4443   216      876.0000     Cuts: 131     6303   34.54%
      0     0      573.9479   216      876.0000     Cuts: 159     6458   34.48%
      0     0      574.4746   216      876.0000      Cuts: 92     6622   34.42%
      0     0      574.9826   216      876.0000     Cuts: 116     6793   34.36%
      0     0      575.3252   216      876.0000     Cuts: 134     6928   34.32%
      0     0      575.8176   216      876.0000      Cuts: 95     7146   34.27%
      0     0      576.1624   216      876.0000     Cuts: 123     7388   34.23%
      0     0      576.3475   216      876.0000      Cuts: 94     7499   34.21%
      0     0      576.5298   216      876.0000      Cuts: 64     7633   34.19%
      0     0      576.6302   216      876.0000      Cuts: 84     7726   34.17%
      0     0      576.8362   216      876.0000      Cuts: 49     7856   34.15%
      0     0      576.9865   216      876.0000     Cuts: 172     8000   34.13%
*     0+    0                          862.0000      577.0569            33.06%
*     0+    0                          846.0000      577.0569            31.79%
      0     0  -1.00000e+75     0      846.0000      577.0569     8000   31.79%
Detecting symmetries...
      0     2      576.9865   482      846.0000      577.1223     8000   31.78%
Elapsed time = 6.23 sec. (6413.71 ticks, tree = 0.02 MB, solutions = 13)
*     2+    2                          842.0000      577.1223            31.46%
      5     7      612.5702   232      842.0000      577.1223    10370   31.46%
     56    28      665.3713   206      842.0000      577.3328    20732   31.43%
    127    52      814.3684   144      842.0000      577.3328    29720   31.43%
    211    99      764.1721   138      842.0000      577.3328    42003   31.43%
    370   170      816.0335   118      842.0000      577.3328    54452   31.43%
    462   217        cutoff            842.0000      577.9031    62675   31.37%
    578   301      783.4889   172      842.0000      577.9031    79130   31.37%
    647   341      616.6819   253      842.0000      577.9031    88572   31.37%
    775   403      801.2735   101      842.0000      577.9031    95101   31.37%
   1149   680        cutoff            842.0000      577.9031   152552   31.37%
Elapsed time = 9.44 sec. (9569.32 ticks, tree = 0.57 MB, solutions = 14)
   1572   904      684.7691   172      842.0000      577.9031   201336   31.37%
   2288  1271      690.2722   215      842.0000      577.9031   248811   31.37%
   2894  1665      707.9784   177      842.0000      577.9031   301927   31.37%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 62 columns.
Aggregator did 1 substitutions.
Reduced MIP has 1773 rows, 1352 columns, and 52883 nonzeros.
Reduced MIP has 1293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 1773 rows, 1352 columns, and 52883 nonzeros.
Reduced MIP has 1293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.27 ticks)
Represolve time = 0.10 sec. (100.93 ticks)
   3484     0      580.3826   484      842.0000     Cuts: 120   354482   30.62%
   3484     0      584.0215   484      842.0000     Cuts: 242   355031   30.62%
   3484     0      585.7957   484      842.0000     Cuts: 258   355457   30.43%
   3484     0      586.7541   484      842.0000     Cuts: 206   355766   30.31%
   3484     0      587.4847   484      842.0000     Cuts: 226   356149   30.23%
   3484     0      588.2692   484      842.0000     Cuts: 225   356657   30.13%
   3484     0      588.6820   484      842.0000     Cuts: 177   356951   30.09%
   3484     0      589.0789   484      842.0000     Cuts: 157   357277   30.04%
   3484     0      589.4373   484      842.0000     Cuts: 131   357583   27.24%
   3484     0      589.6791   484      842.0000     Cuts: 193   357854   27.24%
   3484     0      589.8516   484      842.0000     Cuts: 137   357997   27.24%
   3484     0      590.0568   484      842.0000     Cuts: 110   358146   27.24%
   3484     0      590.2572   484      842.0000      Cuts: 98   358404   27.24%
   3484     2      590.2572   464      842.0000      612.6596   358404   27.24%
   3489     1        cutoff            842.0000      612.6596   361232   27.24%
   3499     4      626.0546   173      842.0000      612.6596   364627   27.24%
*  3506+    3                          824.0000      612.6596            25.65%
   3555    20      690.4137   126      824.0000      612.6596   377956   25.65%
   3777   114      610.6899   306      824.0000      612.6596   397815   25.65%
   3943   253      736.4205   148      824.0000      612.6596   423789   25.65%
   4206   372      752.3036    99      824.0000      612.6596   449902   25.65%
Elapsed time = 27.93 sec. (28484.95 ticks, tree = 0.25 MB, solutions = 15)
   4465   554      640.8592   256      824.0000      620.9933   469109   24.64%
   4693   715      636.9529   260      824.0000      620.9933   500424   24.64%
   4955  1005      685.3569   220      824.0000      620.9933   545916   24.64%
   5223  1232        cutoff            824.0000      635.1106   581849   22.92%
   5573  1369        cutoff            824.0000      637.1397   603743   22.68%
   5877  1570      745.8806   114      824.0000      646.7104   634569   21.52%
*  6343  1868      integral     0      817.0000      656.4712   673320   19.65%
   6378  1797      736.5571   205      817.0000      656.4712   664848   19.65%
*  6605+ 1954                          804.0000      658.7309            18.07%
   6753  1965      773.1430    93      804.0000      660.5449   719067   17.84%
   7052  2168      782.0383   164      804.0000      670.9457   749550   16.55%
   7413  2329      725.1536   185      804.0000      676.4785   779427   15.86%
Elapsed time = 39.46 sec. (38047.54 ticks, tree = 2.58 MB, solutions = 17)
   7766  2566        cutoff            804.0000      687.2089   827352   14.53%
   7905  2620      723.5351   207      804.0000      689.5308   855531   14.24%
   8293  2764        cutoff            804.0000      692.7665   886587   13.84%
   8625  2942      787.9905   121      804.0000      695.3513   919063   13.51%
   8877  3059      781.3380   141      804.0000      698.0296   967458   13.18%
   9318  3127      746.8199   199      804.0000      701.7180   987853   12.72%
   9465  3343      767.3850   162      804.0000      706.3577  1033916   12.14%
   9875  3492      742.5368   187      804.0000      709.5222  1062485   11.75%
  10329  3601        cutoff            804.0000      711.2831  1092510   11.53%
  10533  3750      752.8518   122      804.0000      717.4414  1146261   10.77%
Elapsed time = 50.60 sec. (47630.18 ticks, tree = 4.32 MB, solutions = 17)
  10691  3757      756.5089   160      804.0000      719.8052  1165365   10.47%
  11034  3827      775.2145   145      804.0000      723.3435  1189913   10.03%
  11259  3980        cutoff            804.0000      725.2979  1234807    9.79%
  11472  4034      786.4708   108      804.0000      725.5827  1252099    9.75%
  11870  4036      801.7385    78      804.0000      729.0266  1262205    9.33%
  12120  4184      775.2430    86      804.0000      732.5548  1323461    8.89%
  12295  4230      782.1651    93      804.0000      735.4662  1348662    8.52%
  12674  4264      793.0447    58      804.0000      736.3707  1367449    8.41%
  13051  4304        cutoff            804.0000      737.0848  1385561    8.32%
  13262  4307        cutoff            804.0000      740.0098  1424446    7.96%
Elapsed time = 62.41 sec. (57207.54 ticks, tree = 5.71 MB, solutions = 17)
  13459  4289      790.2781   138      804.0000      742.7380  1456280    7.62%
  13671  4216      794.0714   192      804.0000      745.9507  1486907    7.22%
  13872  4106        cutoff            804.0000      747.3585  1513700    7.04%
  14084  4042      768.0444    82      804.0000      749.4849  1546887    6.78%
  14300  3957        cutoff            804.0000      751.4745  1572886    6.53%
  14530  3870        cutoff            804.0000      753.3944  1599694    6.29%
  14739  3751        cutoff            804.0000      756.0582  1621223    5.96%
  14919  3700      798.9723   119      804.0000      757.4784  1643091    5.79%
  15131  3615        cutoff            804.0000      759.1528  1662635    5.58%
  15355  3576        cutoff            804.0000      760.2201  1676067    5.45%
Elapsed time = 73.96 sec. (66813.89 ticks, tree = 4.78 MB, solutions = 17)
  15624  3392        cutoff            804.0000      762.6560  1712234    5.14%
  15887  3305        cutoff            804.0000      764.5874  1723978    4.90%
  16160  3162        cutoff            804.0000      766.6093  1746367    4.65%
  16407  2907        cutoff            804.0000      768.7443  1789006    4.39%
* 16598  2954      integral     0      802.0000      769.3084  1782318    4.08%
  16970  2433        cutoff            802.0000      773.0107  1830786    3.61%
  17346  2077        cutoff            802.0000      776.5224  1861345    3.18%
  17747  1754        cutoff            802.0000      779.4881  1879889    2.81%
  18367  1184        cutoff            802.0000      785.2911  1905134    2.08%
* 19304+  303                          799.0000      791.8783             0.89%

GUB cover cuts applied:  36
Clique cuts applied:  11
Cover cuts applied:  1136
Implied bound cuts applied:  15
Flow cuts applied:  113
Mixed integer rounding cuts applied:  763
Zero-half cuts applied:  11
Lift and project cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.20 sec. (6398.59 ticks)
Parallel b&c, 8 threads:
  Real time             =   78.85 sec. (69487.83 ticks)
  Sync time (average)   =    7.52 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   85.04 sec. (75886.42 ticks)
