Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 15338 rows and 7514 columns.
MIP Presolve modified 5978 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 11550 rows, 8703 columns, and 2123923 nonzeros.
Reduced MIP has 8584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.00 sec. (3449.76 ticks)
Probing fixed 384 vars, tightened 0 bounds.
Probing time = 0.33 sec. (393.96 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 509 rows and 387 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 11022 rows, 8297 columns, and 1949783 nonzeros.
Reduced MIP has 8178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (1656.08 ticks)
Probing fixed 51 vars, tightened 0 bounds.
Probing time = 0.13 sec. (130.14 ticks)
Clique table members: 42962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.42 sec. (4180.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      528.0642  1006                    528.0642     4454         
      0     0      708.1403  1006                  Cuts: 1110     7262         
      0     0      752.2531  1006                   Cuts: 775     8531         
      0     0      778.9067  1006                   Cuts: 872     9903         
      0     0      790.2495  1006                  Cuts: 1134    11329         
      0     0      800.6324  1006                  Cuts: 1152    12664         
Detecting symmetries...
      0     0      806.4973  1006                  Cuts: 1108    13665         
      0     0      810.6499  1006                   Cuts: 779    14852         
      0     0      815.3470  1006                   Cuts: 804    16006         
      0     0      819.1030  1006                   Cuts: 736    17206         
      0     0      822.8040  1006                   Cuts: 913    18251         
      0     0      824.7670  1006                   Cuts: 799    19430         
      0     0      826.2968  1006                   Cuts: 758    20175         
      0     0      828.4130  1006                   Cuts: 685    21131         
      0     0      829.9864  1006                   Cuts: 698    21966         
      0     0      831.9188  1006                   Cuts: 678    23198         
      0     0      833.9295  1006                   Cuts: 656    24079         
      0     0      835.3609  1006                   Cuts: 667    25027         
      0     0      836.3939  1006                   Cuts: 683    25736         
      0     0      837.3376  1006                   Cuts: 640    26523         
      0     0      838.4727  1006                   Cuts: 686    27249         
      0     0      839.3850  1006                   Cuts: 612    27884         
      0     0      840.2774  1006                   Cuts: 674    28407         
      0     0      841.0772  1006                   Cuts: 711    29044         
      0     0      841.6706  1006                   Cuts: 607    29629         
      0     0      842.1136  1006                   Cuts: 599    30198         
      0     0      842.6532  1006                   Cuts: 562    30874         
      0     0      843.0840  1006                   Cuts: 844    31480         
      0     0      843.6180  1006                   Cuts: 578    32821         
      0     0      844.0391  1006                   Cuts: 805    33426         
      0     0      844.4771  1006                   Cuts: 642    34006         
      0     0      844.9419  1006                   Cuts: 559    35162         
      0     0      845.2969  1006                   Cuts: 660    35760         
      0     0      845.4812  1006                   Cuts: 529    36197         
      0     0      845.7624  1006                   Cuts: 535    36827         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      845.7624  2066                    845.7624    36827         
Elapsed time = 255.61 sec. (283067.99 ticks, tree = 0.02 MB, solutions = 0)
      1     3      851.3722  1943                    845.7642    39956         
      2     4      851.8614  1898                    845.7642    40658         
      3     5      852.0219  1851                    845.7642    41054         
      4     5      851.9280  1919                    845.7642    40987         
      5     7      854.9698  1843                    845.7642    42470         
      6     6      853.2592  1881                    845.7642    41366         
      7     7      852.5084  1929                    845.7642    41640         
      8     4      867.9388  1523                    845.7642    43455         
     10     1    infeasible                          845.7642    45504         
     11    12      855.0786  1806                    845.7642    49166         
Elapsed time = 290.85 sec. (306584.75 ticks, tree = 0.02 MB, solutions = 0)
     13    11      870.2994  1467                    845.7642    48864         
     15    14      870.3076  1465                    852.0231    62684         
     16    12      855.7323  1783                    852.0231    59780         
     19    15      859.0943  1677                    852.0231    66595         
     21    16      856.2022  1797                    852.0231    67102         
     22    16      874.5860  1444                    852.0231    64236         
     23     6     1426.0013   667                    852.0231    48197         
     25    22      871.1963  1470                    852.0231    73094         
     27    24      860.1822  1709                    852.5156    81689         
     29    17      857.7821  1790                    852.5156    68012         
Elapsed time = 332.71 sec. (321112.93 ticks, tree = 0.03 MB, solutions = 0)
     30    24      876.5390  1465                    852.5156    74655         
     31    29      873.4449  1462                    852.5156    86014         
     33    30     1031.9601   957                    852.5156    93819         
     34    30      904.9298  1383                    852.5156    87568         
     36    32      874.0480  1467                    852.5156    96315         
     38    10     1331.6247   711                    852.5156    53595         
     40    37     1037.7965   974                    852.5156   114168         
     41    35     1508.2304   562                    852.5156   112240         
     45    39     1045.7078   975                    852.5156   115400         
     46    40     1119.3355   819                    852.5156   116624         
Elapsed time = 388.82 sec. (343389.92 ticks, tree = 0.18 MB, solutions = 0)
     50    36    infeasible                          852.5156   115187         
     54    41      859.7070  1731                    852.5156   130956         
     55     6    infeasible                          852.5156    59109         
     59    42     1262.7530   707                    852.5156   119409         
     60    41     1064.0184   953                    852.5156   164193         
     66    45     1381.0571   708                    852.5156   167503         
     67    46     1397.8610   680                    852.5156   167990         
     77    49      862.2093  1690                    852.5156   173923         
     78    24    infeasible                          852.5156    95513         
     81    42     1316.7892   691                    852.5156   166758         
Elapsed time = 430.58 sec. (359252.34 ticks, tree = 0.18 MB, solutions = 0)
     87    55     1435.7611   670                    852.5156   193270         
     88    40    infeasible                          852.5156   136878         
     92    51     1079.5278   920                    852.5156   191905         
     96    54     1079.5285   884                    852.5156   192743         
    102    59     1472.6277   627                    852.5156   196497         
    107    47      896.7678  1294                    852.5156   190723         
    113    64      862.9368  1650                    852.5156   203274         
    116    86      864.4198  1644                    852.5156   223026         
    121    75     1679.0799   567                    852.5156   214301         
    123    77     1651.1228   543                    852.5156   215145         
Elapsed time = 465.92 sec. (372606.64 ticks, tree = 0.38 MB, solutions = 0)
    124    78     1523.6750   615                    852.5156   215162         
    126    86     1506.3101   571                    852.5156   226456         
    129    76      880.9995  1463                    852.5156   216591         
    131    87     1097.4926   814                    852.5156   226605         
    135    65    infeasible                          852.5156   212683         
    138    96     1867.9150   510                    852.5156   244293         
    145    97      864.2628  1626                    852.5156   253307         
    146    96      885.6229  1459                    852.5156   270031         
    151   102     1830.1022   504                    852.5156   246842         
    155   106     1971.2073   471                    852.5156   248205         
Elapsed time = 511.63 sec. (392363.77 ticks, tree = 0.38 MB, solutions = 0)
    157   106    infeasible                          852.5156   250265         
    160    98      887.3718  1450                    852.5156   273131         
    169    91    infeasible                          852.5156   237793         
    174   114      866.2152  1574                    852.5156   293035         
    175   115      867.5478  1581                    852.5156   293623         
    181   111    infeasible                          852.5156   280673         
    184    90     1264.7088   700                    852.5156   235525         
    192    86    infeasible                          852.5156   238556         
    194   113     2351.3243   382                    852.5156   285493         
    198   113     2091.1667   433                    852.5156   291291         
Elapsed time = 547.87 sec. (407444.74 ticks, tree = 0.48 MB, solutions = 0)
    203   127     1116.6272   799                    852.5156   335756         
    207   128     1120.7728   779                    852.5156   336751         
    210   123    infeasible                          852.5156   337761         
    215   115     1533.3691   625                    852.5156   296357         
    222   133      907.7542  1286                    852.5156   362429         
    225   134      909.8166  1294                    852.5156   364175         
    230   131     1124.3983   775                    852.5156   346092         
    231   125     2613.4088   366                    852.5156   345654         
    236   139     2161.0126   395                    852.5156   389799         
    240   145     1208.4641   723                    852.5156   403234         
Elapsed time = 588.36 sec. (423122.25 ticks, tree = 0.65 MB, solutions = 0)
    246   118    infeasible                          852.5156   333239         
    247   147      889.1915  1425                    852.5156   419979         
    250   139    infeasible                          852.5156   394838         
    252   130    infeasible                          852.5156   361397         
    255   151      871.5699  1557                    852.5156   435817         
    264   151     1139.9037   726                    852.5156   409409         
    270   139    infeasible                          852.5156   402174         
    273   153      879.5587  1271                    852.5156   445777         
    276   150      892.0726  1422                    852.5156   423799         
    278   154      881.8604  1247                    852.5156   446085         
Elapsed time = 620.48 sec. (439048.87 ticks, tree = 0.74 MB, solutions = 0)
    281   151    infeasible                          852.5156   440635         
    286   173     2034.7072   458                    852.5156   491586         
    288   177      876.5188  1444                    852.5156   510639         
    292   178      876.5724  1446                    852.5156   510657         
    296   153    infeasible                          852.5156   449951         
    302   183      882.2444  1244                    852.5156   525811         
    307   185     1173.0886   673                    852.5156   527586         
    313   179     1855.4687   438                    852.5156   499639         
    314   178    infeasible                          852.5156   501481         
    323   192     1865.2026   434                    852.5156   540344         
Elapsed time = 659.08 sec. (458463.11 ticks, tree = 1.34 MB, solutions = 0)
    338   196      903.6600  1183                    852.5156   546293         
    354   190     2121.3844   372                    852.5156   542310         
    380   217     1987.6159   403                    852.5156   604054         
    398   200     1517.5823   593                    852.5156   564720         
    416   223      907.3640  1166                    852.5156   634126         
    426   234      899.2120  1254                    852.5156   656570         
    436   223     2245.5658   429                    852.5156   631701         
    458   235     1192.2266   748                    852.5156   661778         
    470   228      908.8734  1153                    852.5156   642392         
    492   272     2197.5254   348                    852.5156   742232         
Elapsed time = 781.27 sec. (501660.04 ticks, tree = 1.64 MB, solutions = 0)
    519   280    infeasible                          852.5156   746419         
    533   283    infeasible                          852.5156   750005         
    560   284    infeasible                          852.5156   754235         
    571   321    infeasible                          852.5156   829393         
    588   323    infeasible                          853.6723   834536         
    601   333     2216.7354   340                    853.6723   839153         
    625   343     1860.0781   283                    853.6723   843906         
    640   286    infeasible                          853.6723   788596         
    659   367     2301.4091   311                    853.6723   927855         
    669   369    infeasible                          853.6723   933795         
Elapsed time = 912.26 sec. (547719.98 ticks, tree = 2.08 MB, solutions = 0)
    681   372    infeasible                          853.6723   939440         
    708   340     1384.4711   668                    853.6723   910147         
    733   385     1705.1125   334                    853.6723   948614         
    750   417     2765.5778   216                    853.6723  1052158         
    772   426     2304.0723   230                    853.6723  1057701         
    790   374    infeasible                          853.6723   956982         
    820   391    infeasible                          853.6723  1034185         
    852   462     1894.9506   192                    853.6723  1073267         
    874   467    infeasible                          853.6723  1078752         
    894   437      921.7770  1097                    853.6723  1162641         
Elapsed time = 1007.68 sec. (590821.00 ticks, tree = 2.08 MB, solutions = 0)
    900   442      901.8605  1117                    853.6723  1180829         
    918   509    infeasible                          853.6723  1216535         
    944   523    infeasible                          853.6723  1222223         
    990   543     2395.3075   100                    853.6723  1227423         
   1038   565     2310.1553    44                    853.6723  1232356         
*  1068   561      integral     0     2341.0000      853.6723  1234092   63.53%
   1077   513      916.8142  1090     2341.0000      853.6723  1253842   63.53%
   1083   444    infeasible           2341.0000      853.6723  1199715   63.53%
   1097   512     1713.7581   480     2341.0000      853.6723  1254669   63.53%
   1111   552        cutoff           2341.0000      853.6723  1322688   63.53%
   1123   566        cutoff           2341.0000      853.6723  1382040   63.53%
Elapsed time = 1106.22 sec. (635492.93 ticks, tree = 3.30 MB, solutions = 1)
   1134   566     1636.3594   477     2341.0000      853.6723  1367210   63.53%
   1146   573      899.8971  1087     2341.0000      853.6723  1410883   63.53%
   1159   552     2192.8729   502     2341.0000      853.6723  1332455   63.53%
   1200   571        cutoff           2341.0000      853.6723  1394390   63.53%
   1207   607     1463.0413   500     2341.0000      853.6723  1556909   63.53%
   1236   609      936.0191   887     2341.0000      853.6723  1413358   63.53%
   1243   579      891.0707  1270     2341.0000      853.6723  1474371   63.53%
   1293   596     1202.4456   702     2341.0000      853.6723  1460177   63.53%
   1344   611     1267.6331   618     2341.0000      853.6723  1461226   63.53%
   1386   713     1044.1261   614     2341.0000      853.6723  1574857   63.53%
Elapsed time = 1210.45 sec. (679329.65 ticks, tree = 4.34 MB, solutions = 1)
   1467   614     1809.1368   428     2341.0000      853.6723  1575017   63.53%
   1484   719        cutoff           2341.0000      853.6723  1646226   63.53%
   1498   708      945.6903  1112     2341.0000      853.6723  1595076   63.53%
   1538   614        cutoff           2341.0000      853.6723  1587820   63.53%
   1580   779     1055.8699   749     2341.0000      853.6723  1598123   63.53%
   1629   616     1513.5823   551     2341.0000      853.6723  1593965   63.53%
   1658   729        cutoff           2341.0000      855.0870  1696207   63.47%
   1702  1015     1254.2433   538     2341.0000      855.0870  1754757   63.47%
   1781   900        cutoff           2341.0000      855.0870  1707782   63.47%
   1804   990     1004.4306   768     2341.0000      855.0870  1837838   63.47%
Elapsed time = 1307.48 sec. (718655.73 ticks, tree = 6.04 MB, solutions = 1)
   1817   871        cutoff           2341.0000      855.0870  1736962   63.47%
   1843   984     1657.5763   567     2341.0000      855.0870  1779910   63.47%
   1863   985        cutoff           2341.0000      855.0870  1803370   63.47%
   1881   996     1023.2487   677     2341.0000      855.0870  1851358   63.47%
   1912  1160      893.2081  1247     2341.0000      855.0870  1915138   63.47%
   1947  1179      914.4472  1081     2341.0000      855.0870  1917360   63.47%
   1964  1171      877.1090  1341     2341.0000      855.0870  1971751   63.47%
   2005  1186      920.7578  1041     2341.0000      855.0870  1918043   63.47%
   2077  1191     1095.7202   880     2341.0000      855.0870  1912710   63.47%
   2121  1222      953.0510   832     2341.0000      855.0870  1920472   63.47%
Elapsed time = 1403.84 sec. (758061.10 ticks, tree = 7.32 MB, solutions = 1)
   2202  1357      979.4819   766     2341.0000      855.0870  2014584   63.47%
   2275  1345        cutoff           2341.0000      855.0870  2030153   63.47%
   2362  1460        cutoff           2341.0000      855.0870  2018985   63.47%
   2416  1496     1991.0318   293     2341.0000      855.0870  2022272   63.47%
   2428  1363        cutoff           2341.0000      855.0870  2085104   63.47%
   2445  1369     1224.4882   496     2341.0000      855.0870  2089518   63.47%
   2455  1317        cutoff           2341.0000      855.0870  2020562   63.47%
   2479  1495      914.4598  1228     2341.0000      855.0870  2026615   63.47%
   2523  1616      941.6613  1044     2341.0000      855.0870  2170385   63.47%
   2568  1452     1193.7098   830     2341.0000      855.0870  2146479   63.47%
Elapsed time = 1501.91 sec. (798804.46 ticks, tree = 9.02 MB, solutions = 1)
   2604  1389        cutoff           2341.0000      855.0870  2142241   63.47%
   2638  1654      978.0376   878     2341.0000      855.0870  2172331   63.47%
   2703  1693     1082.8240   645     2341.0000      855.0870  2175031   63.47%
   2769  1743        cutoff           2341.0000      855.8478  2179436   63.44%
   2794  1628     1204.1222   616     2341.0000      855.8478  2258453   63.44%
   2805  1630        cutoff           2341.0000      855.8478  2262194   63.44%
   2814  1702        cutoff           2341.0000      855.8478  2277629   63.44%
   2822  1858     1551.6586   331     2341.0000      855.8478  2327340   63.44%
*  2878+ 1899                         2110.0000      855.8478            59.44%
*  2878+ 1899                         2076.0000      855.8478            58.77%
*  2878+ 1899                         2071.0000      855.8478            58.67%
*  2878+ 1899                         2069.0000      855.8478            58.63%
*  2878+ 1899                         2064.0000      855.8478            58.53%
*  2878+ 1899                         2059.0000      855.8478            58.43%
*  2878+ 1899                         2052.0000      855.8478            58.29%
*  2878+ 1899                         2048.0000      855.8478            58.21%
   2898  1812     1035.4883  1045     2048.0000      855.8478  2411143   58.21%
   2934  1838     1102.2572   937     2048.0000      855.8478  2413569   58.21%
Elapsed time = 1592.05 sec. (841876.14 ticks, tree = 11.34 MB, solutions = 9)
   2975  1798        cutoff           2048.0000      855.8478  2424864   58.21%
   2991  1798        cutoff           2048.0000      855.8478  2440535   58.21%
   3028  1851     1963.0016   472     2048.0000      855.8478  2450315   58.21%
   3059  1864     1574.5215   599     2048.0000      855.8478  2423435   58.21%
   3084  1832      869.4960  1609     2048.0000      855.8478  2500102   58.21%
   3100  1832     1299.3575   571     2048.0000      855.8478  2491891   58.21%
   3114  1814     1052.0355   658     2048.0000      855.8478  2456053   58.21%
   3130  1835        cutoff           2048.0000      855.8478  2497818   58.21%
   3155  1934     1647.6752   589     2048.0000      855.8478  2570738   58.21%
   3203  1840     1114.8946   608     2048.0000      855.8478  2504562   58.21%
Elapsed time = 1692.48 sec. (883472.37 ticks, tree = 11.43 MB, solutions = 9)
   3224  1864     1063.3268   622     2048.0000      855.8478  2560289   58.21%
   3242  1867     1814.7693   406     2048.0000      855.8478  2564705   58.21%
   3264  1955      902.2868  1134     2048.0000      855.8478  2609587   58.21%
   3306  1981      893.0340  1251     2048.0000      855.8478  2581134   58.21%
   3338  1988     1171.9041   563     2048.0000      855.8478  2651434   58.21%
   3369  2000        cutoff           2048.0000      855.8478  2700782   58.21%
   3385  2004     1214.9149   542     2048.0000      855.8478  2705085   58.21%
   3395  1976     2042.9713   534     2048.0000      855.8478  2666136   58.21%
   3406  2008        cutoff           2048.0000      855.8478  2713557   58.21%
   3424  1966     1504.8405   574     2048.0000      855.8478  2634374   58.21%
Elapsed time = 1778.61 sec. (925350.44 ticks, tree = 11.95 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 270 rows and 195 columns.
MIP Presolve modified 187 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 10750 rows, 8100 columns, and 1846619 nonzeros.
Reduced MIP has 7981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.80 sec. (3294.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 186 rows and 139 columns.
MIP Presolve modified 2602 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 10556 rows, 7953 columns, and 1783226 nonzeros.
Reduced MIP has 7834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (1520.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 11 columns.
MIP Presolve modified 672 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 10538 rows, 7940 columns, and 1776595 nonzeros.
Reduced MIP has 7821 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (1237.69 ticks)
Represolve time = 6.44 sec. (7654.49 ticks)
*  3427+    0                         1754.0000      861.1301            50.90%
   3427     0      872.2015  1708     1754.0000     Cuts: 939  2848317   50.27%
   3427     0      880.8753  1708     1754.0000     Cuts: 790  2850922   49.78%
   3427     0      885.8788  1708     1754.0000     Cuts: 712  2853686   49.49%
*  3427+    0                         1734.0000      885.8788            48.91%
   3427     0  -1.00000e+75     0     1734.0000      885.8788  2853686   48.91%
   3427     0      889.8182  1708     1734.0000     Cuts: 689  2856971   48.68%
   3427     0      892.5373  1708     1734.0000     Cuts: 791  2858911   48.53%
   3427     0      894.5660  1708     1734.0000     Cuts: 706  2860734   48.41%
   3427     0      896.2091  1708     1734.0000     Cuts: 638  2862163   48.32%
   3427     0      898.0380  1708     1734.0000     Cuts: 689  2863938   48.21%
   3427     0      899.5243  1708     1734.0000     Cuts: 653  2866610   48.12%
   3427     0      901.0224  1708     1734.0000     Cuts: 675  2868110   48.04%
   3427     0      902.2114  1708     1734.0000     Cuts: 627  2870313   47.97%
   3427     0      903.8703  1708     1734.0000     Cuts: 626  2872079   47.87%
   3427     0      905.4771  1708     1734.0000     Cuts: 570  2873522   47.78%
   3427     0      906.8878  1708     1734.0000     Cuts: 573  2875270   47.70%
   3427     0      908.0927  1708     1734.0000     Cuts: 570  2876603   47.63%
   3427     0      909.1231  1708     1734.0000     Cuts: 590  2877595   47.57%
   3427     0      910.1106  1708     1734.0000     Cuts: 450  2878805   47.51%
   3427     0      910.9424  1708     1734.0000     Cuts: 484  2879744   47.47%
   3427     0      911.6576  1708     1734.0000     Cuts: 477  2880857   47.42%
   3427     0      912.3778  1708     1734.0000     Cuts: 511  2882427   47.38%
   3427     0      913.1345  1708     1734.0000     Cuts: 480  2883622   47.34%
   3427     0      913.7366  1708     1734.0000     Cuts: 468  2884609   47.30%
   3427     0      914.3311  1708     1734.0000     Cuts: 465  2885637   47.27%
   3427     0      914.9106  1708     1734.0000     Cuts: 431  2886622   47.24%
   3427     0      915.4764  1708     1734.0000     Cuts: 501  2887605   47.20%
   3427     0      915.9274  1708     1734.0000     Cuts: 572  2888930   47.18%
   3427     0      916.4746  1708     1734.0000     Cuts: 496  2890164   47.15%
   3427     0      917.0534  1708     1734.0000     Cuts: 419  2891232   47.11%
   3427     0      917.6675  1708     1734.0000     Cuts: 430  2892744   47.08%
   3427     0      918.1350  1708     1734.0000     Cuts: 449  2893698   47.05%
   3427     0      918.5414  1708     1734.0000     Cuts: 412  2894488   47.03%
   3427     0      918.9182  1708     1734.0000     Cuts: 428  2895322   47.01%
   3427     0      919.3970  1708     1734.0000     Cuts: 393  2896577   46.98%
   3427     0      919.7870  1708     1734.0000     Cuts: 416  2897920   46.96%
   3427     0      920.0986  1708     1734.0000     Cuts: 416  2898604   46.94%
   3427     0      920.3930  1708     1734.0000     Cuts: 418  2899506   46.92%
   3427     0      920.7689  1708     1734.0000     Cuts: 451  2900365   46.90%
   3427     0      921.0253  1708     1734.0000     Cuts: 430  2901012   46.88%
   3427     0      921.2401  1708     1734.0000     Cuts: 332  2901652   46.87%
   3427     0      921.5749  1708     1734.0000     Cuts: 373  2902512   46.85%
   3427     0      921.8687  1708     1734.0000     Cuts: 414  2903264   46.84%
   3427     0      922.1284  1708     1734.0000     Cuts: 423  2903973   46.82%
   3427     0      922.3972  1708     1734.0000     Cuts: 334  2904816   46.81%
   3427     0      922.6905  1708     1734.0000     Cuts: 385  2905525   46.79%
*  3427+    0                         1664.0000      922.6905            44.55%
*  3427+    0                         1638.0000      922.6905            43.67%
*  3427+    0                         1627.0000      922.6905            43.29%
*  3427+    0                         1624.0000      922.6905            43.18%
   3427     0  -1.00000e+75     0     1624.0000      922.6905  2905525   43.18%
   3427     2      922.6905  1943     1624.0000      922.6905  2905525   43.18%
   3428     3      923.2979  1733     1624.0000      922.6921  2906946   43.18%
   3429     4      924.2414  1728     1624.0000      922.6921  2907536   43.18%
   3430     2        cutoff           1624.0000      922.6921  2910173   43.18%
   3432     5      925.3775  1537     1624.0000      922.6921  2912148   43.18%
*  3436+    1                         1583.0000      922.6921            41.71%
   3437     6      925.4024  1534     1583.0000      922.6921  2913177   41.71%
   3440     7      925.4565  1538     1583.0000      924.9055  2918789   41.57%
   3443     4        cutoff           1583.0000      924.9055  2920754   41.57%
   3447     7      931.8793  1856     1583.0000      925.5933  2934850   41.53%
   3452     7      983.4051  1152     1583.0000      926.0982  2924532   41.50%
Elapsed time = 2340.88 sec. (1567901.55 ticks, tree = 0.02 MB, solutions = 16)
   3463    13      926.5616  1514     1583.0000      926.0982  2946184   41.50%
   3478    27      991.1436  1097     1583.0000      926.0982  2945892   41.50%
   3509    10        cutoff           1583.0000      926.4824  2956113   41.47%
   3519    11        cutoff           1583.0000      926.4824  2955541   41.47%
   3535    23     1034.3127   946     1583.0000      926.4824  2969671   41.47%
   3540    54      927.2337  1488     1583.0000      926.4824  2990713   41.47%
   3546    51        cutoff           1583.0000      926.4824  3001883   41.47%
   3551    47     1042.3863   737     1583.0000      926.4824  2989186   41.47%
   3557    58      927.2875  1479     1583.0000      926.4824  3004772   41.47%
   3566    54      976.3522   962     1583.0000      926.4824  3006477   41.47%
Elapsed time = 2419.67 sec. (1612238.63 ticks, tree = 0.13 MB, solutions = 16)
   3600    52     1417.5664   568     1583.0000      926.4824  3005981   41.47%
   3672    73     1205.3557   769     1583.0000      926.4824  3027440   41.47%
   3740   127     1203.4338   488     1583.0000      926.4824  3044782   41.47%
   3798   153     1502.4462   382     1583.0000      926.4824  3047101   41.47%
   3887   157        cutoff           1583.0000      926.4824  3056725   41.47%
   3906   217        cutoff           1583.0000      926.4824  3067282   41.47%
   3934   225     1101.7119   867     1583.0000      926.4824  3078995   41.47%
   3937   286        cutoff           1583.0000      926.4824  3095816   41.47%
   3983   335     1073.8588   635     1583.0000      926.4824  3106938   41.47%
   4008   301     1019.8815  1035     1583.0000      926.4824  3102806   41.47%
Elapsed time = 2527.09 sec. (1653753.10 ticks, tree = 1.24 MB, solutions = 16)
   4040   344     1075.5334   642     1583.0000      926.4824  3107213   41.47%
   4071   380     1091.7460   570     1583.0000      926.4824  3124779   41.47%
   4114   384     1453.1948   535     1583.0000      926.4824  3130284   41.47%
   4178   376        cutoff           1583.0000      926.4824  3137013   41.47%
   4359   452     1031.1927   887     1583.0000      926.4824  3151161   41.47%
   4423   456     1500.5149   475     1583.0000      926.4824  3153530   41.47%
   4533   660     1536.6150   432     1583.0000      926.4824  3175136   41.47%
   4556   681      933.8807  1752     1583.0000      926.4824  3193357   41.47%
   4595   729     1045.7941   843     1583.0000      926.4824  3203125   41.47%
   4614   742     1184.6858   596     1583.0000      926.4824  3205455   41.47%
Elapsed time = 2630.49 sec. (1692957.45 ticks, tree = 4.13 MB, solutions = 16)
   4635   757     1364.9891   486     1583.0000      926.4824  3207808   41.47%
   4673   796     1477.8627   582     1583.0000      926.4824  3217831   41.47%
   4702   801      975.5221   981     1583.0000      926.4824  3225512   41.47%
   4714   886      927.8005  1390     1583.0000      926.4824  3257763   41.47%
   4731   912     1095.1458   960     1583.0000      926.4824  3270999   41.47%
   4751   932     1403.3644   400     1583.0000      926.4824  3275115   41.47%
   4788   940     1110.2061   611     1583.0000      926.4824  3281580   41.47%
   4850   956     1174.7412   547     1583.0000      926.4824  3284911   41.47%
   4874   920        cutoff           1583.0000      926.4824  3281120   41.47%
   4914   998     1216.0145   465     1583.0000      926.4824  3300440   41.47%
Elapsed time = 2720.20 sec. (1734481.73 ticks, tree = 5.74 MB, solutions = 16)
   4985   945        cutoff           1583.0000      926.4824  3292299   41.47%
   5071   982     1141.1830   873     1583.0000      926.4824  3291419   41.47%
   5102  1084     1156.6100   821     1583.0000      926.4824  3322127   41.47%
   5131  1071     1249.2433   731     1583.0000      926.4824  3342192   41.47%
   5301  1147     1148.7744   652     1583.0000      926.4824  3350535   41.47%
   5357  1142     1334.4703   653     1583.0000      926.4824  3344659   41.47%
   5459  1144     1224.2590   691     1583.0000      926.4824  3354236   41.47%
   5514  1144      939.2866  1532     1583.0000      926.4824  3364897   41.47%
   5578  1158        cutoff           1583.0000      926.4824  3374649   41.47%
   5595  1588        cutoff           1583.0000      926.4824  3405368   41.47%
Elapsed time = 2826.00 sec. (1775156.54 ticks, tree = 9.55 MB, solutions = 16)
   5620  1572        cutoff           1583.0000      926.4824  3414751   41.47%
   5663  1675      973.7876  1062     1583.0000      926.4824  3441750   41.47%
   5700  1725     1538.4760   446     1583.0000      926.4824  3437371   41.47%
   5713  1672        cutoff           1583.0000      926.4824  3454619   41.47%
   5741  1680     1079.0196  1038     1583.0000      926.4824  3463781   41.47%
   5776  1706     1120.7491  1000     1583.0000      926.4824  3465837   41.47%
   5789  1707     1120.7493   998     1583.0000      926.4824  3465841   41.47%
   5821  1805     1143.1200   945     1583.0000      926.4824  3493411   41.47%
   5846  1755      978.5984  1403     1583.0000      926.4824  3485380   41.47%
   5879  1815        cutoff           1583.0000      926.4824  3497209   41.47%
Elapsed time = 2941.62 sec. (1817956.90 ticks, tree = 10.84 MB, solutions = 16)
   5929  1830      984.7345  1304     1583.0000      926.4824  3514285   41.47%
   5959  1844      978.6559  1037     1583.0000      926.4824  3535203   41.47%
   5974  1793        cutoff           1583.0000      926.4824  3515032   41.47%
   5979  1890     1040.0957   871     1583.0000      926.4824  3558038   41.47%
   5985  1785      940.1261  1434     1583.0000      926.4824  3505988   41.47%
   6002  1901     1048.1381   883     1583.0000      926.4824  3559613   41.47%
   6055  1993     1069.3476   857     1583.0000      926.4824  3582996   41.47%
   6115  2037     1111.9090   779     1583.0000      926.4824  3585254   41.47%
   6174  1994     1019.6442  1104     1583.0000      926.4824  3594466   41.47%
   6229  2140        cutoff           1583.0000      926.4824  3619483   41.47%
Elapsed time = 3040.43 sec. (1859533.40 ticks, tree = 12.65 MB, solutions = 16)
   6329  1993     1314.6988   623     1583.0000      926.4824  3591557   41.47%
   6369  2010      996.2319   821     1583.0000      926.4824  3616314   41.47%
   6401  2195     1449.7396   539     1583.0000      926.4824  3628621   41.47%
   6440  2179      929.0027  1301     1583.0000      926.4824  3632263   41.47%
   6468  2217        cutoff           1583.0000      926.4824  3648258   41.47%
   6510  2185        cutoff           1583.0000      926.4824  3635175   41.47%
   6547  2262     1434.8444   573     1583.0000      926.4824  3646405   41.47%
   6595  2227        cutoff           1583.0000      926.4824  3654415   41.47%
   6634  2235      944.0894  1386     1583.0000      926.4824  3669527   41.47%
   6655  2360        cutoff           1583.0000      926.4824  3696254   41.47%
Elapsed time = 3143.78 sec. (1899682.60 ticks, tree = 14.04 MB, solutions = 16)
   6666  2427     1003.8902   780     1583.0000      926.4824  3717249   41.47%
   6672  2366      939.4820  1577     1583.0000      926.4824  3686197   41.47%
   6676  2454     1439.8295   613     1583.0000      926.4824  3738555   41.47%
   6705  2482     1529.1632   561     1583.0000      926.4824  3761594   41.47%
   6730  2475     1004.9690   776     1583.0000      926.4824  3759510   41.47%
   6752  2499     1003.0417  1213     1583.0000      926.4824  3771454   41.47%
   6782  2508      929.7663  1259     1583.0000      926.4824  3780648   41.47%
   6816  2487     1017.4123   888     1583.0000      926.4824  3768755   41.47%
   6825  2515      948.3797  1468     1583.0000      926.4824  3777873   41.47%
   6852  2524     1021.3720   885     1583.0000      926.4824  3795654   41.47%
Elapsed time = 3241.49 sec. (1940222.08 ticks, tree = 14.97 MB, solutions = 16)
   6869  2593      954.6962  1384     1583.0000      926.4824  3818503   41.47%
   6914  2603     1119.4575   732     1583.0000      926.4824  3833298   41.47%
   6955  2610      958.9018  1335     1583.0000      926.4824  3821797   41.47%
   6993  2662     1100.7676   893     1583.0000      926.4824  3850413   41.47%
   7024  2681     1109.3702   833     1583.0000      926.4824  3852429   41.47%
   7062  2655     1100.8936   842     1583.0000      926.4824  3848845   41.47%
   7087  2718     1122.9279   769     1583.0000      926.4824  3854424   41.47%
   7152  2677        cutoff           1583.0000      926.4824  3868177   41.47%
   7184  2799      947.7754  1285     1583.0000      926.4824  3908227   41.47%
   7279  2903        cutoff           1583.0000      926.4824  3915063   41.47%
Elapsed time = 3353.39 sec. (1980656.10 ticks, tree = 17.14 MB, solutions = 16)
   7313  2784        cutoff           1583.0000      926.4824  3894541   41.47%
   7348  3003     1335.1692   685     1583.0000      926.4824  3927707   41.47%
   7385  3011     1152.5274   687     1583.0000      926.4824  3945339   41.47%
   7446  3053     1446.8040   538     1583.0000      926.4824  3930546   41.47%
   7559  3131     1498.8556   468     1583.0000      926.4824  3932498   41.47%
   7591  3028        cutoff           1583.0000      926.4824  3958844   41.47%
   7611  2793        cutoff           1583.0000      926.4824  3920432   41.47%
   7631  3099     1220.2067   574     1583.0000      926.4824  3999280   41.47%
   7663  3108      982.4346  1078     1583.0000      926.4824  3978976   41.47%
   7679  3108     1296.6113   603     1583.0000      926.4824  4003476   41.47%
Elapsed time = 3457.02 sec. (2020076.76 ticks, tree = 18.32 MB, solutions = 16)
   7688  3116     1020.0234   699     1583.0000      926.4824  4019353   41.47%
   7700  3118        cutoff           1583.0000      926.4824  4021998   41.47%
   7714  3265      951.1328   994     1583.0000      926.4824  4035403   41.47%
   7721  3319     1222.5324   548     1583.0000      926.4824  4052308   41.47%
   7741  3336      957.2032   973     1583.0000      926.4824  4082344   41.47%
   7765  3341      964.4812   958     1583.0000      926.4824  4084506   41.47%
   7807  3349      972.4822   948     1583.0000      926.4824  4086642   41.47%
   7837  3354      981.9610   888     1583.0000      926.4824  4088724   41.47%
   7847  3353      950.8985  1114     1583.0000      926.4824  4096101   41.47%
   7860  3358      965.1367  1221     1583.0000      926.4824  4107169   41.47%
Elapsed time = 3550.26 sec. (2061718.61 ticks, tree = 19.83 MB, solutions = 16)
   7903  3433     1030.6913   796     1583.0000      926.4824  4115528   41.47%
   7967  3442        cutoff           1583.0000      926.4824  4139644   41.47%
   7996  3425      952.3851  1123     1583.0000      926.4824  4135609   41.47%
   8055  3359      967.9791  1222     1583.0000      926.4824  4113204   41.47%
   8149  3623        cutoff           1583.0000      926.4824  4176912   41.47%
   8173  3484     1017.2509   756     1583.0000      926.4824  4151085   41.47%
   8217  3508     1065.9913   690     1583.0000      926.4824  4153727   41.47%
   8265  3537     1142.0292   563     1583.0000      926.4824  4156588   41.47%
   8306  3654     1484.7423   415     1583.0000      926.4824  4197077   41.47%
*  8313+ 3783                         1576.0000      926.4824            41.21%
*  8313+ 3783                         1575.0000      926.4824            41.18%
   8324  3789     1468.0082   458     1575.0000      926.4824  4237032   41.18%
Elapsed time = 3658.97 sec. (2101615.62 ticks, tree = 22.86 MB, solutions = 18)
   8396  3669      954.1193  1215     1575.0000      926.4824  4226139   41.18%
   8416  3465      934.1050  1166     1575.0000      926.4824  4169184   41.18%
   8441  3680      966.0511  1178     1575.0000      926.4824  4229889   41.18%
   8473  3786      934.5168  1205     1575.0000      926.4824  4249971   41.18%
   8489  3824        cutoff           1575.0000      926.4824  4245848   41.18%
   8501  3903     1125.8925   514     1575.0000      926.4824  4329385   41.18%
   8529  3906        cutoff           1575.0000      926.4824  4332736   41.18%
   8549  3874      935.3917  1199     1575.0000      926.4824  4317545   41.18%
   8581  3922     1154.1320   500     1575.0000      926.4824  4337324   41.18%
   8615  3928     1397.8496   506     1575.0000      926.4824  4340716   41.18%
Elapsed time = 3775.87 sec. (2144077.81 ticks, tree = 23.82 MB, solutions = 18)
   8623  3925        cutoff           1575.0000      926.4824  4367497   41.18%
   8624  3931      935.8772  1190     1575.0000      926.4824  4380438   41.18%
   8670  3927      970.6776  1220     1575.0000      926.4824  4368946   41.18%
   8679  3938        cutoff           1575.0000      926.4824  4384137   41.18%
   8691  3929     1199.8422   694     1575.0000      926.4824  4355049   41.18%
   8725  4069      966.2187   980     1575.0000      926.4824  4423219   41.18%
   8750  4078      980.4471   916     1575.0000      926.4824  4425263   41.18%
   8806  4100     1011.1897   803     1575.0000      926.4824  4427495   41.18%
   8862  4128     1030.9290   684     1575.0000      926.4824  4429860   41.18%
   8960  4164     1042.4112   645     1575.0000      926.4824  4451784   41.18%
Elapsed time = 3867.66 sec. (2185110.51 ticks, tree = 25.27 MB, solutions = 18)
   9061  4099      971.3253  1055     1575.0000      926.4824  4441491   41.18%
   9115  4239      975.6188   968     1575.0000      926.4824  4511696   41.18%
   9223  4311     1479.3469   246     1575.0000      926.4824  4458545   41.18%
   9262  4188        cutoff           1575.0000      926.4824  4493253   41.18%
   9272  4192      985.6530  1173     1575.0000      926.4824  4495184   41.18%
   9279  4401        cutoff           1575.0000      926.4824  4531507   41.18%
   9285  4197        cutoff           1575.0000      926.4824  4510105   41.18%
   9297  4414      961.6738  1045     1575.0000      926.4824  4547299   41.18%
   9335  4546      988.1849   924     1575.0000      926.4824  4591760   41.18%
   9366  4566      994.8979   889     1575.0000      926.4824  4594236   41.18%
Elapsed time = 3980.50 sec. (2226123.46 ticks, tree = 28.31 MB, solutions = 18)
   9395  4408      968.2839   901     1575.0000      926.4824  4544717   41.18%
   9479  4614     1018.9586   783     1575.0000      926.4824  4599314   41.18%
   9580  4636     1045.4708   634     1575.0000      926.4824  4601809   41.18%
   9609  4555      963.4395  1031     1575.0000      926.4824  4622525   41.18%
   9620  4661     1073.1548   568     1575.0000      926.4824  4604046   41.18%
   9671  4813     1266.7453   853     1575.0000      926.4824  4664430   41.18%
   9749  4814      941.1315  1115     1575.0000      926.4824  4674265   41.18%
   9813  4818      941.3212  1108     1575.0000      926.4824  4676036   41.18%
   9865  4698      996.3669  1033     1575.0000      926.4824  4635801   41.18%
   9870  4690     1189.8785   799     1575.0000      926.4824  4649837   41.18%
Elapsed time = 4087.38 sec. (2265482.39 ticks, tree = 29.12 MB, solutions = 18)
   9885  4823     1122.8228   689     1575.0000      926.4824  4682549   41.18%
   9906  4800        cutoff           1575.0000      926.4824  4698775   41.18%
   9918  4847     1015.0158  1018     1575.0000      926.4824  4719217   41.18%
   9935  4834      988.8579   912     1575.0000      926.4824  4725746   41.18%
   9946  5003        cutoff           1575.0000      926.4824  4762292   41.18%
   9950  5002        cutoff           1575.0000      926.4824  4764434   41.18%
   9956  5024      947.0783  1121     1575.0000      926.4824  4768525   41.18%
   9969  5074        cutoff           1575.0000      926.4824  4796760   41.18%
   9974  5033        cutoff           1575.0000      926.4824  4782308   41.18%
   9985  5081      948.0419  1080     1575.0000      926.4824  4817170   41.18%
Elapsed time = 4192.52 sec. (2312682.91 ticks, tree = 31.58 MB, solutions = 18)
  10007  5075     1209.7874   753     1575.0000      926.4824  4805550   41.18%
  10057  5109     1148.3400   619     1575.0000      926.4824  4822409   41.18%
  10161  5105     1423.7924   629     1575.0000      926.4824  4854630   41.18%
  10247  5147        cutoff           1575.0000      926.4824  4856840   41.18%
  10279  5185     1329.1850   597     1575.0000      926.4824  4861806   41.18%
  10375  5120      969.7044   965     1575.0000      926.4824  4865407   41.18%
  10387  5142        cutoff           1575.0000      926.4824  4861923   41.18%
  10437  5284     1344.8628   348     1575.0000      926.4824  4898098   41.18%
  10457  5125      971.0960  1284     1575.0000      926.4824  4890386   41.18%
  10472  5125      970.3606   952     1575.0000      926.4824  4873246   41.18%
Elapsed time = 4297.94 sec. (2352738.09 ticks, tree = 31.82 MB, solutions = 18)
  10489  5126      971.7780   940     1575.0000      926.4824  4875505   41.18%
  10503  5259        cutoff           1575.0000      926.4824  4914186   41.18%
  10515  5266      999.4208   857     1575.0000      926.4824  4916250   41.18%
  10519  5323        cutoff           1575.0000      926.4824  4941580   41.18%
  10528  5436        cutoff           1575.0000      926.4824  4955553   41.18%
  10529  5504      951.3044  1050     1575.0000      926.4824  4992623   41.18%
  10533  5324      942.6696  1522     1575.0000      926.4824  4943024   41.18%
  10539  5506      951.7067  1051     1575.0000      926.4824  4992966   41.18%
  10542  5496     1370.6262   558     1575.0000      926.4824  4985033   41.18%
  10551  5519     1045.0793  1027     1575.0000      926.4824  5046250   41.18%
Elapsed time = 4398.74 sec. (2399511.72 ticks, tree = 34.45 MB, solutions = 18)
  10558  5519     1045.2640  1038     1575.0000      926.4824  5046621   41.18%
  10566  5524      951.8612  1046     1575.0000      926.4824  5056115   41.18%
  10578  5526     1377.0464   557     1575.0000      926.4824  5061157   41.18%
  10628  5541      955.3703  1434     1575.0000      926.4824  5084676   41.18%
  10638  5533     1123.2069   736     1575.0000      926.4824  5061658   41.18%
  10653  5550      963.4310  1404     1575.0000      926.4824  5087848   41.18%
  10677  5560      965.6164  1381     1575.0000      926.4824  5089400   41.18%
  10697  5577      953.4990  1150     1575.0000      926.4824  5095963   41.18%
  10733  5636      972.7860  1305     1575.0000      926.4824  5125737   41.18%
  10757  5645      977.1955  1271     1575.0000      926.4824  5127441   41.18%
Elapsed time = 4499.12 sec. (2441235.96 ticks, tree = 35.13 MB, solutions = 18)
  10787  5657      978.7090  1230     1575.0000      926.4824  5129308   41.18%
* 10788+ 5592                         1570.0000      926.4824            40.99%
* 10788+ 5592                         1560.0000      926.4824            40.61%
  10827  5600        cutoff           1560.0000      926.4824  5115955   40.61%
  10873  5685      989.2646  1126     1560.0000      926.4824  5133123   40.61%
  10917  5669      978.7099   992     1560.0000      926.4824  5147631   40.61%
  10968  5660     1064.4575  1009     1560.0000      926.4824  5159762   40.61%
  11010  5720      996.2301   889     1560.0000      926.4824  5152457   40.61%
  11044  5734     1006.5944   884     1560.0000      926.4824  5155003   40.61%
  11084  5670        cutoff           1560.0000      926.4824  5165606   40.61%
  11098  5714      987.1187   773     1560.0000      926.4824  5220116   40.61%
  11110  5710        cutoff           1560.0000      926.4824  5200749   40.61%
Elapsed time = 4611.69 sec. (2480836.96 ticks, tree = 35.51 MB, solutions = 20)
  11128  5850        cutoff           1560.0000      926.4824  5248960   40.61%
  11155  5953     1007.4580  1005     1560.0000      926.4824  5258772   40.61%
  11189  5966        cutoff           1560.0000      926.4824  5289199   40.61%
  11241  5985     1031.0161   904     1560.0000      926.4824  5262883   40.61%
  11302  6004     1038.9740   871     1560.0000      926.4824  5265085   40.61%
  11360  5856     1088.0303   965     1560.0000      926.4824  5251528   40.61%
  11406  5941     1132.4035   847     1560.0000      926.4824  5280467   40.61%
  11488  6092     1442.4850   404     1560.0000      926.4824  5334405   40.61%
  11551  6147        cutoff           1560.0000      926.4824  5369077   40.61%
  11595  6151        cutoff           1560.0000      926.4824  5371733   40.61%
Elapsed time = 4721.64 sec. (2520355.80 ticks, tree = 38.23 MB, solutions = 20)
  11642  6100      946.2127  1180     1560.0000      926.4824  5338572   40.61%
  11725  6232     1482.4291   354     1560.0000      926.4824  5353798   40.61%
  11783  6162     1549.6328   488     1560.0000      926.4824  5378389   40.61%
  11815  6174      983.3992  1115     1560.0000      926.4824  5396098   40.61%
  11834  6284      970.2680  1077     1560.0000      926.4824  5412430   40.61%
  11853  6298      977.3899  1024     1560.0000      926.4824  5414549   40.61%
  11929  6326      984.3398   969     1560.0000      926.4824  5416822   40.61%
  11966  6313     1249.8956   701     1560.0000      926.4824  5445655   40.61%
  11987  6358     1009.6549   830     1560.0000      926.4824  5421728   40.61%
  12024  6323     1314.9151   610     1560.0000      926.4824  5460444   40.61%
Elapsed time = 4834.89 sec. (2561243.37 ticks, tree = 39.42 MB, solutions = 20)
  12072  6358     1453.9961   533     1560.0000      926.4824  5462697   40.61%
  12099  6613     1202.6796   714     1560.0000      926.4824  5558518   40.61%
  12135  6601     1026.0479   785     1560.0000      926.4824  5531567   40.61%
  12181  6625     1055.4405   706     1560.0000      926.4824  5534473   40.61%
  12246  6655     1081.1566   647     1560.0000      926.4824  5537363   40.61%
  12283  6629     1360.5133   591     1560.0000      926.4824  5568032   40.61%
  12298  6670      972.0895   973     1560.0000      926.4824  5588668   40.61%
  12310  6756     1127.5956   556     1560.0000      926.4824  5608279   40.61%
  12322  6679     1129.6848   669     1560.0000      926.4824  5578520   40.61%
  12354  6765     1136.6471   549     1560.0000      926.4824  5609475   40.61%
Elapsed time = 4939.86 sec. (2601251.57 ticks, tree = 42.40 MB, solutions = 20)
  12384  6791     1182.5884   530     1560.0000      926.4824  5612531   40.61%
  12413  6813     1304.7004   417     1560.0000      926.4824  5615687   40.61%
  12463  6845     1365.2593   593     1560.0000      926.4824  5671095   40.61%
  12465  6820     1011.8880   662     1560.0000      926.4824  5652811   40.61%
  12483  6800     1380.7479   597     1560.0000      926.4824  5636587   40.61%
  12538  7011        cutoff           1560.0000      926.4824  5715930   40.61%
  12545  7022     1019.8911   670     1560.0000      926.4824  5718031   40.61%
  12558  7050        cutoff           1560.0000      926.4824  5735343   40.61%
  12584  7038        cutoff           1560.0000      926.4824  5745312   40.61%
  12656  7086     1444.1127   417     1560.0000      926.4824  5744068   40.61%
Elapsed time = 5016.25 sec. (2642375.38 ticks, tree = 44.48 MB, solutions = 20)
  12706  7055     1289.3168   611     1560.0000      926.4824  5750179   40.61%
  12756  7029     1024.2450   961     1560.0000      926.4824  5757342   40.61%
  12778  7042      984.1486   842     1560.0000      926.4824  5750014   40.61%
  12847  7117        cutoff           1560.0000      926.4824  5786203   40.61%
  12904  7116      962.2236  1077     1560.0000      926.4824  5752635   40.61%
  12961  7130     1008.5454   950     1560.0000      926.4824  5807897   40.61%
  13023  7048      992.5914   819     1560.0000      926.4824  5758852   40.61%
  13087  7051        cutoff           1560.0000      926.4824  5783634   40.61%
  13113  7257      993.3173   912     1560.0000      926.4824  5823362   40.61%
  13140  7250     1053.0183   766     1560.0000      926.4824  5839286   40.61%
Elapsed time = 5124.78 sec. (2681942.72 ticks, tree = 45.54 MB, solutions = 20)
  13159  7290     1011.4274   866     1560.0000      926.4824  5827953   40.61%
  13211  7316     1034.9383   823     1560.0000      926.4824  5830727   40.61%
  13300  7392     1285.0883   720     1560.0000      926.4824  5882620   40.61%
  13453  7362     1149.1094   504     1560.0000      926.4824  5836011   40.61%
  13582  7560     1265.5935   346     1560.0000      926.4824  5952361   40.61%
  13656  7365        cutoff           1560.0000      926.4824  5922325   40.61%
  13667  7516        cutoff           1560.0000      927.0357  5966295   40.57%
  13681  7535     1050.5611   835     1560.0000      927.0357  5994283   40.57%
  13693  7402     1087.4633   858     1560.0000      927.0357  5941055   40.57%
  13713  7522        cutoff           1560.0000      927.0357  5981191   40.57%
Elapsed time = 5234.61 sec. (2721985.52 ticks, tree = 47.33 MB, solutions = 20)
  13730  7701      960.0922  1039     1560.0000      927.0357  6027369   40.57%
  13755  7707      971.9471  1046     1560.0000      927.0357  6029190   40.57%
  13825  7545        cutoff           1560.0000      927.0357  6004962   40.57%
  13851  7551     1076.1664   811     1560.0000      927.0357  6007149   40.57%
  13903  7888     1125.6875   819     1560.0000      927.0357  6069441   40.57%
  13947  7884     1364.6794   561     1560.0000      927.0357  6065613   40.57%
  14004  7885     1354.9598   583     1560.0000      927.0357  6100176   40.57%
  14021  7909     1157.2641   728     1560.0000      927.0357  6071030   40.57%
  14087  7959     1405.7451   515     1560.0000      927.0357  6073541   40.57%
  14167  7894        cutoff           1560.0000      927.0357  6116136   40.57%
Elapsed time = 5353.09 sec. (2767178.94 ticks, tree = 49.85 MB, solutions = 20)
  14180  7860        cutoff           1560.0000      927.0357  6092833   40.57%
  14188  7905     1070.1787   567     1560.0000      927.0357  6135437   40.57%
  14208  7972     1028.0298   886     1560.0000      927.0357  6163537   40.57%
  14232  7861     1119.6392   783     1560.0000      927.0357  6097602   40.57%
  14271  8151     1093.0401   509     1560.0000      927.0357  6188741   40.57%
  14307  8168     1112.9153   495     1560.0000      927.0357  6191853   40.57%
  14323  8140      959.1702  1089     1560.0000      927.0357  6174867   40.57%
  14349  8132     1012.8624   980     1560.0000      927.0357  6180475   40.57%
  14393  8144     1026.5347   974     1560.0000      927.0357  6182644   40.57%
  14431  8167     1041.5645   919     1560.0000      927.0357  6184384   40.57%
Elapsed time = 5424.83 sec. (2806963.08 ticks, tree = 51.50 MB, solutions = 20)
  14480  8210     1029.6494   862     1560.0000      927.0357  6231012   40.57%
  14530  8432     1104.7113   728     1560.0000      927.0357  6275578   40.57%
  14575  8454     1159.2780   721     1560.0000      927.0357  6300006   40.57%
  14638  8464     1030.5484   853     1560.0000      927.0357  6308630   40.57%
  14694  8508     1249.5134   551     1560.0000      927.0357  6279983   40.57%
  14816  8494     1163.3949   540     1560.0000      927.0357  6312718   40.57%
  14937  8525     1106.7637   686     1560.0000      927.0357  6314397   40.57%
  15012  8562     1174.5634   580     1560.0000      927.0357  6317399   40.57%
  15092  8567      995.2472   872     1560.0000      927.0357  6325614   40.57%
  15178  8531     1197.7878   439     1560.0000      929.1484  6321125   40.44%
Elapsed time = 5515.56 sec. (2845461.84 ticks, tree = 53.86 MB, solutions = 20)
  15263  8540        cutoff           1560.0000      929.1484  6323680   40.44%
  15305  8556        cutoff           1560.0000      929.1484  6326245   40.44%
  15344  8580     1003.6250   840     1560.0000      929.1484  6327773   40.44%
  15431  8837     1501.3832   459     1560.0000      929.1484  6360363   40.44%
  15499  8762        cutoff           1560.0000      929.1484  6347749   40.44%
  15539  8672     1083.8005   584     1560.0000      929.1484  6334030   40.44%
  15575  9153     1140.2706   810     1560.0000      929.1484  6453814   40.44%
  15629  9186     1185.5286   672     1560.0000      929.1484  6455963   40.44%
  15723  9251     1276.3386   535     1560.0000      931.6696  6457940   40.28%
  15878  8855     1024.7641   910     1560.0000      931.6696  6409404   40.28%
Elapsed time = 5619.25 sec. (2884725.73 ticks, tree = 56.28 MB, solutions = 20)
  16003  8811        cutoff           1560.0000      931.6696  6390875   40.28%
  16073  9340     1385.8373   676     1560.0000      941.1268  6526785   39.67%
  16166  9195     1482.9843   801     1560.0000      941.1268  6452220   39.67%
  16234  9324     1103.5064   726     1560.0000      941.1268  6514183   39.67%
  16281  9390      943.7208  1118     1560.0000      941.1268  6542365   39.67%
  16352  9672      960.7688  1363     1560.0000      941.1268  6576585   39.67%
  16449  9331     1553.0585   543     1560.0000      941.1268  6500462   39.67%
  16502  9811     1461.6907   543     1560.0000      942.2621  6596614   39.60%
  16615  9466     1365.4445   369     1560.0000      942.2621  6522592   39.60%
  16696  9697      973.6394  1161     1560.0000      942.2621  6583494   39.60%
Elapsed time = 5720.85 sec. (2923845.79 ticks, tree = 62.10 MB, solutions = 20)
  16722  9709      978.4616  1078     1560.0000      942.2621  6585436   39.60%
  16752  9723      982.4996  1028     1560.0000      942.2621  6587509   39.60%
  16780  9736      986.9623   948     1560.0000      942.2621  6589561   39.60%
  16797  9821        cutoff           1560.0000      942.2621  6606156   39.60%
  16822 10125      995.6480  1169     1560.0000      943.3238  6635225   39.53%
  16892 10329     1010.5424   839     1560.0000      943.3238  6680764   39.53%
  16965 10145     1002.8486  1068     1560.0000      943.3835  6639078   39.53%
  17030 10257     1096.4205   869     1560.0000      943.3835  6669122   39.53%
  17123 10439     1002.6515   953     1560.0000      943.3835  6737418   39.53%
  17191 10293     1124.8287   741     1560.0000      943.3835  6670808   39.53%
Elapsed time = 5826.41 sec. (2962508.81 ticks, tree = 66.12 MB, solutions = 20)
  17299 10580     1075.8953   679     1560.0000      943.3835  6782785   39.53%
  17410 10501     1181.4331   488     1560.0000      943.3835  6696989   39.53%
  17522 10649     1158.7088   544     1560.0000      943.3835  6788915   39.53%
  17581 10502     1024.7338   950     1560.0000      943.3835  6751459   39.53%
  17619 10676     1206.2710   506     1560.0000      943.3835  6790735   39.53%
  17717 10722     1288.8672   406     1560.0000      943.3835  6794031   39.53%
  17800 10782        cutoff           1560.0000      943.3835  6801889   39.53%
  17879 10402     1052.1931  1139     1560.0000      943.3835  6727376   39.53%
  17902 10481     1554.1893   575     1560.0000      943.3835  6774202   39.53%
  17945 11033     1186.6661   603     1560.0000      943.7876  6839773   39.50%
Elapsed time = 5922.81 sec. (3002027.68 ticks, tree = 70.93 MB, solutions = 20)
  18026 11109     1334.4921   407     1560.0000      943.7876  6842428   39.50%
  18181 11223     1541.0835   185     1560.0000      943.7876  6845414   39.50%
  18215 11163     1089.2541   921     1560.0000      943.7876  6874569   39.50%
  18240 11091     1075.6735   674     1560.0000      943.7876  6862660   39.50%
  18287 11205     1209.5026   728     1560.0000      944.8039  6877035   39.44%
  18376 11780     1162.0514   556     1560.0000      944.8039  6975178   39.44%
  18417 11177     1079.4959   602     1560.0000      944.8039  6886036   39.44%
  18468 11866     1390.3797   366     1560.0000      944.8039  6980630   39.44%
  18536 11724     1000.2172   891     1560.0000      944.8039  6969262   39.44%
  18556 11405     1027.0134   841     1560.0000      944.8039  6927630   39.44%
Elapsed time = 5999.07 sec. (3041619.61 ticks, tree = 73.66 MB, solutions = 20)
  18591 11766     1157.3236   605     1560.0000      944.8039  6974153   39.44%
  18730 11916     1360.3952   582     1560.0000      945.4784  6988488   39.39%
  18758 11938        cutoff           1560.0000      945.4784  6990718   39.39%
  18853 11887     1081.0827   594     1560.0000      945.4784  6982501   39.39%
  18866 11893     1013.7039   873     1560.0000      945.4784  6986088   39.39%
  18914 11914     1033.9930   832     1560.0000      945.4784  6989051   39.39%
  18925 11888     1081.7859   592     1560.0000      945.4784  6982551   39.39%
  18930 12324        cutoff           1560.0000      945.4784  7060834   39.39%
  18960 12338     1509.2661   479     1560.0000      945.4784  7063372   39.39%
  19001 12375     1083.8305   747     1560.0000      945.4784  7073792   39.39%
Elapsed time = 6083.08 sec. (3081437.34 ticks, tree = 80.35 MB, solutions = 20)
  19037 12403     1132.8809   628     1560.0000      945.4784  7076937   39.39%
  19132 12484     1293.9528   408     1560.0000      945.4784  7080053   39.39%
  19242 12385     1112.8194   547     1560.0000      945.4784  7075176   39.39%
  19282 12125        cutoff           1560.0000      945.4784  7044199   39.39%
  19323 12420     1152.7014   481     1560.0000      945.4784  7077923   39.39%
* 19383+12448                         1539.0000      945.4784            38.57%
  19420 12462     1249.7197   392     1539.0000      945.4784  7138674   38.57%
  19527 12506     1512.7258   548     1539.0000      945.4784  7133448   38.57%
  19555 12380        cutoff           1539.0000      945.4784  7102077   38.57%
  19562 12519        cutoff           1539.0000      946.3393  7145772   38.51%
  19579 12402        cutoff           1539.0000      946.3393  7121357   38.51%
Elapsed time = 6192.99 sec. (3122862.63 ticks, tree = 80.51 MB, solutions = 21)
  19588 12660     1058.5715   790     1539.0000      946.3393  7197467   38.51%
  19615 12513     1385.3281   605     1539.0000      946.3393  7143027   38.51%
  19675 12664     1424.5535   859     1539.0000      946.3393  7183320   38.51%
  19732 12517     1051.8442   793     1539.0000      946.3393  7154175   38.51%
  19792 12668     1089.7514   712     1539.0000      946.3393  7205759   38.51%
  19833 12835     1414.2504   577     1539.0000      946.3393  7293884   38.51%
  19875 12784     1165.5378   662     1539.0000      946.3393  7277648   38.51%
  19905 12690     1123.0501   999     1539.0000      946.3393  7191478   38.51%
  19997 12929     1189.7103   811     1539.0000      946.3393  7328186   38.51%
  20109 12951     1210.1561   777     1539.0000      946.3393  7328878   38.51%
Elapsed time = 6301.35 sec. (3161740.00 ticks, tree = 84.21 MB, solutions = 21)
  20175 12928        cutoff           1539.0000      946.3393  7284436   38.51%
  20181 12659     1524.5362   506     1539.0000      946.3393  7267369   38.51%
  20198 12847     1372.3898   571     1539.0000      946.3393  7306629   38.51%
  20251 12669        cutoff           1539.0000      946.3393  7272017   38.51%
  20322 12959     1205.5265   664     1539.0000      946.3393  7387731   38.51%
  20363 12959        cutoff           1539.0000      946.3393  7390072   38.51%
  20376 12963     1221.1605   656     1539.0000      946.3393  7392120   38.51%
  20396 12951        cutoff           1539.0000      946.3393  7362693   38.51%
  20409 12972     1536.9892   459     1539.0000      946.3393  7397040   38.51%
  20417 12957     1470.6321   499     1539.0000      946.3393  7368626   38.51%
Elapsed time = 6420.23 sec. (3204459.38 ticks, tree = 84.30 MB, solutions = 21)
  20431 12981     1078.1128   864     1539.0000      946.3393  7401465   38.51%
  20456 13291      962.3454  1108     1539.0000      946.3393  7481060   38.51%
  20492 12977        cutoff           1539.0000      946.3393  7416983   38.51%
  20518 13233     1410.6183   892     1539.0000      946.3393  7471799   38.51%
  20539 13364        cutoff           1539.0000      946.3393  7573041   38.51%
  20586 13321     1225.9105   483     1539.0000      946.3393  7503169   38.51%
  20624 13205     1269.2895   663     1539.0000      946.3393  7460694   38.51%
  20654 13351     1379.1369   362     1539.0000      946.3393  7509583   38.51%
  20687 13360     1276.6282   658     1539.0000      946.3393  7592140   38.51%
  20720 13366     1070.7608   807     1539.0000      946.3393  7578258   38.51%
Elapsed time = 6533.10 sec. (3248702.55 ticks, tree = 86.92 MB, solutions = 21)
  20726 13312      977.1503  1045     1539.0000      947.9373  7485325   38.41%
  20743 13345     1419.7152   579     1539.0000      947.9373  7525349   38.41%
  20762 13502        cutoff           1539.0000      947.9373  7651632   38.41%
  20779 13520     1113.6607   760     1539.0000      947.9373  7659358   38.41%
  20810 13363     1319.1175   592     1539.0000      947.9373  7593059   38.41%
Starting limited solution polishing.
* 20838+13570                         1519.0000      947.9373            37.59%
  20838 13572     1214.6932   636     1519.0000      947.9373  7663852   37.59%
  20883 13507     1395.6088   553     1519.0000      947.9373  7682657   37.59%
  20959 13351     1270.4431   581     1519.0000      947.9373  7687659   37.59%
* 21028+13409                         1515.0000      947.9373            37.43%
* 21030+13409                         1512.0000      947.9373            37.31%
* 21030+13409                         1510.0000      947.9373            37.22%
  21030 13411     1401.4032   437     1510.0000      947.9373  7689424   37.22%
  21094 13496      991.7046   975     1510.0000      947.9373  7642829   37.22%
Elapsed time = 6628.73 sec. (3290956.20 ticks, tree = 87.82 MB, solutions = 25)
  21104 13285      998.4893   851     1510.0000      947.9373  7711292   37.22%
  21158 13302     1011.7949   831     1510.0000      947.9373  7713674   37.22%
  21176 13316     1027.7081   776     1510.0000      947.9373  7716054   37.22%
  21209 13289     1173.8102   708     1510.0000      947.9373  7745525   37.22%
  21227 13307        cutoff           1510.0000      947.9373  7702468   37.22%
* 21251+13291                         1505.0000      947.9373            37.01%
  21311 13221     1219.9733   670     1505.0000      947.9373  7784847   37.01%
  21356 13248     1325.8330   524     1505.0000      947.9373  7787596   37.01%
  21485 13412     1306.8715   313     1505.0000      947.9373  7797320   37.01%
  21528 13308      957.2724  1101     1505.0000      947.9373  7790588   37.01%
  21539 13463        cutoff           1505.0000      947.9373  7835398   37.01%
Elapsed time = 6735.36 sec. (3331592.07 ticks, tree = 87.53 MB, solutions = 26)
  21561 13292        cutoff           1505.0000      947.9373  7747483   37.01%
  21574 13322      972.7462  1082     1505.0000      947.9373  7796162   37.01%
  21583 13329      976.6733  1064     1505.0000      947.9373  7798300   37.01%
* 21602+13449                         1504.0000      947.9373            36.97%
  21602 13451     1212.8555   744     1504.0000      947.9373  7807866   36.97%
  21658 13569     1364.9354   660     1504.0000      947.9373  7867097   36.97%
  21727 13613     1479.8045   424     1504.0000      947.9373  7868668   36.97%
  21778 13564     1236.4440   513     1504.0000      947.9373  7928681   36.97%
  21832 13708     1005.7339   779     1504.0000      947.9373  7951275   36.97%
  21871 13570     1236.9616   483     1504.0000      947.9373  7933494   36.97%
* 21923+13570                         1492.0000      947.9373            36.47%
  21928 13539     1435.1040   468     1492.0000      947.9373  7852958   36.47%
Elapsed time = 6843.48 sec. (3371153.78 ticks, tree = 88.05 MB, solutions = 28)
  21996 13523        cutoff           1492.0000      947.9373  7976735   36.47%
  22057 13728     1027.0083   724     1492.0000      947.9373  7955371   36.47%
  22129 13577     1312.3377   573     1492.0000      947.9373  7923967   36.47%
* 22198+13567                         1488.0000      947.9373            36.29%
  22201 13598        cutoff           1488.0000      947.9373  8022286   36.29%
  22255 13715     1172.4577   866     1488.0000      947.9373  7974522   36.29%
  22298 13655     1052.7957   660     1488.0000      947.9373  8034030   36.29%
  22344 13618        cutoff           1488.0000      947.9373  8023294   36.29%
  22401 13723        cutoff           1488.0000      947.9373  7980139   36.29%
  22466 13637        cutoff           1488.0000      953.6074  8026608   35.91%
  22501 13714     1118.3775   525     1488.0000      953.6074  8040469   35.91%
Elapsed time = 6940.22 sec. (3410261.05 ticks, tree = 89.32 MB, solutions = 31)
  22558 13767     1215.1931   442     1488.0000      953.6074  8043792   35.91%
  22611 13623        cutoff           1488.0000      953.6074  8026391   35.91%
  22624 13825     1363.5613   688     1488.0000      953.6074  8135857   35.91%
  22627 13818     1099.3301   858     1488.0000      953.6074  8052614   35.91%
  22640 13830     1371.8387   694     1488.0000      953.6074  8136413   35.91%
  22662 13850     1420.7946   644     1488.0000      954.5157  8137605   35.85%
  22677 14046        cutoff           1488.0000      954.5157  8189659   35.85%
  22683 13828     1269.0447   560     1488.0000      954.5157  8118949   35.85%
* 22695+14053                         1487.0000      954.5157            35.81%
  22715 14053     1446.5548   583     1487.0000      954.5157  8202887   35.81%
  22744 14065      977.8622   980     1487.0000      954.5157  8204723   35.81%
Elapsed time = 7024.20 sec. (3454411.86 ticks, tree = 91.72 MB, solutions = 32)
  22778 14056     1303.2547   538     1487.0000      954.5157  8206126   35.81%
* 22813+14073                         1485.0000      954.5157            35.72%
  22818 14061     1344.1017   504     1485.0000      954.5157  8208602   35.72%
* 22860+14064                         1483.0000      954.5157            35.64%
  22893 14015        cutoff           1483.0000      954.5157  8216529   35.64%
  22950 14053      994.2765   924     1483.0000      954.5157  8213881   35.64%
  22958 14068     1252.4777   659     1483.0000      955.3624  8178753   35.58%
  22966 14065     1011.4272   783     1483.0000      955.3624  8218661   35.58%
  22996 14033        cutoff           1483.0000      955.3624  8245935   35.58%
  23062 14068        cutoff           1483.0000      955.3624  8217563   35.58%
* 23070+14146                         1479.0000      955.3624            35.40%
  23099 14097     1042.7702   669     1479.0000      955.3624  8226603   35.40%
  23121 14114     1056.5649   650     1479.0000      955.3624  8229140   35.40%
Elapsed time = 7122.03 sec. (3494031.95 ticks, tree = 92.04 MB, solutions = 35)
  23158 14091     1418.6374   574     1479.0000      955.3624  8276616   35.40%
  23215 14166     1156.7628   458     1479.0000      955.3624  8233823   35.40%
  23294 14234     1266.6943   350     1479.0000      955.3624  8237323   35.40%
  23428 14110     1102.3290   763     1479.0000      955.3624  8317306   35.40%
  23454 14325     1012.8300  1104     1479.0000      955.3624  8360544   35.40%
* 23487+14322                         1478.0000      955.5343            35.35%
  23488 14337     1037.1634   968     1478.0000      955.5343  8362285   35.35%
  23509 14098      998.8269  1173     1478.0000      955.5343  8286552   35.35%
  23562 14114     1007.0670  1123     1478.0000      955.5343  8288408   35.35%

GUB cover cuts applied:  17
Cover cuts applied:  250
Flow cuts applied:  256
Mixed integer rounding cuts applied:  1038
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  254.75 sec. (282570.03 ticks)
Parallel b&c, 8 threads:
  Real time             = 6945.36 sec. (3243100.00 ticks)
  Sync time (average)   =  604.08 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) = 7200.11 sec. (3525670.03 ticks)
