Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1044 rows and 455 columns.
MIP Presolve modified 762 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1214 rows, 930 columns, and 35882 nonzeros.
Reduced MIP has 871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.27 ticks)
Probing fixed 59 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.24 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 79 rows and 60 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1134 rows, 869 columns, and 31552 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.03 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.07 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 2507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (28.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      674.3721   214                    674.3721      443         
      0     0      797.0330   214                   Cuts: 211      896         
*     0+    0                         1242.0000      797.0330            35.83%
      0     0      855.2638   214     1242.0000     Cuts: 184     1394   28.68%
*     0+    0                         1232.0000      885.7530            28.10%
      0     0      890.9267   214     1232.0000     Cuts: 180     1724   17.87%
*     0+    0                         1218.0000     1011.7906            16.93%
      0     0      900.4514   214     1218.0000     Cuts: 148     1918   16.93%
*     0+    0                         1199.0000     1011.7906            15.61%
      0     0        cutoff           1199.0000     1199.0000     2110    0.00%
Elapsed time = 0.90 sec. (986.89 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  42
Cover cuts applied:  28
Implied bound cuts applied:  26
Flow cuts applied:  34
Mixed integer rounding cuts applied:  120
Zero-half cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.90 sec. (987.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (987.09 ticks)
