Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1480 rows and 419 columns.
MIP Presolve modified 2117 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 3597 rows, 2670 columns, and 113502 nonzeros.
Reduced MIP has 2581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (190.26 ticks)
Probing fixed 207 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.01 ticks)
Cover probing fixed 0 vars, tightened 107 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 328 rows and 207 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3266 rows, 2460 columns, and 91646 nonzeros.
Reduced MIP has 2371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.80 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.98 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 15466.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (207.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      480.3018   389                    480.3018     1314         
      0     0      641.9192   389                   Cuts: 552     2420         
      0     0      676.7499   389                   Cuts: 359     3216         
      0     0      693.6548   389                   Cuts: 341     4026         
      0     0      712.3538   389                   Cuts: 447     4878         
      0     0      721.3833   389                   Cuts: 327     5633         
Detecting symmetries...
      0     0      729.7583   389                   Cuts: 401     6303         
      0     0      734.4813   389                   Cuts: 307     6807         
      0     0      740.5569   389                   Cuts: 309     7467         
      0     0      743.9867   389                   Cuts: 475     8009         
      0     0      747.1391   389                   Cuts: 372     8519         
      0     0      750.4841   389                   Cuts: 400     9407         
      0     0      752.3896   389                   Cuts: 327     9858         
      0     0      754.3453   389                   Cuts: 264    10578         
      0     0      756.4470   389                   Cuts: 368    11222         
      0     0      758.2652   389                   Cuts: 350    11902         
      0     0      760.0045   389                   Cuts: 297    12408         
      0     0      761.0581   389                   Cuts: 249    12936         
      0     0      761.9544   389                   Cuts: 282    13311         
      0     0      763.0976   389                   Cuts: 315    13760         
      0     0      764.3159   389                   Cuts: 232    14154         
      0     0      765.6102   389                   Cuts: 240    14572         
      0     0      766.5844   389                   Cuts: 218    14935         
      0     0      767.5673   389                   Cuts: 225    15391         
      0     0      768.3146   389                   Cuts: 326    15765         
      0     0      768.9815   389                   Cuts: 197    16129         
      0     0      769.5290   389                   Cuts: 214    16524         
      0     0      769.9722   389                   Cuts: 188    16796         
      0     0      770.3568   389                   Cuts: 183    17116         
      0     0      770.7725   389                   Cuts: 192    17386         
      0     0      771.2777   389                   Cuts: 218    17757         
      0     0      771.6238   389                   Cuts: 187    18045         
      0     0      772.0486   389                   Cuts: 173    18315         
      0     0      772.3102   389                   Cuts: 200    18586         
      0     0      772.7340   389                   Cuts: 175    18994         
      0     0      773.0242   389                   Cuts: 194    19218         
      0     0      773.2908   389                   Cuts: 147    19507         
      0     0      773.4768   389                   Cuts: 181    19785         
Detecting symmetries...
      0     2      773.4768   972                    774.8103    19785         
Elapsed time = 25.30 sec. (22885.89 ticks, tree = 0.02 MB, solutions = 0)
      2     3      811.2304   603                    774.8103    22954         
      5     7      815.1870   623                    774.8103    27470         
     13    15     1128.2278   394                    776.0763    30499         
     21    14      947.1664   428                    776.0763    32936         
     31     9      830.6702   529                    776.0763    28296         
     35    15      837.8664   521                    776.0806    34312         
     49    16      841.0956   493                    776.0806    35306         
     55    20      884.3241   465                    776.0806    38221         
     62    52     1380.1413   284                    776.0806    60273         
    104    74     1436.9485   273                    776.0806    81923         
Elapsed time = 30.72 sec. (27373.03 ticks, tree = 0.38 MB, solutions = 0)
    145    78    infeasible                          776.0806    97154         
    180   121     1658.5578   236                    776.0806   129080         
    234   159     1015.7696   345                    776.0806   161311         
    288   175    infeasible                          776.0806   185638         
    348   201    infeasible                          776.0806   194549         
    396   238     2019.2388   243                    776.0806   218963         
    459   266    infeasible                          776.0806   241049         
    519   288      969.7058   437                    776.0806   251059         
    567   364     1298.2108   245                    776.0806   302389         
    611   392      977.6105   441                    776.0806   331379         
Elapsed time = 46.70 sec. (37240.46 ticks, tree = 5.48 MB, solutions = 0)
    693   396      979.8285   438                    776.0806   334557         
    762   459    infeasible                          776.0806   372410         
    802   490    infeasible                          776.0806   400191         
    899   515     1723.7468   233                    776.0806   414469         
   1028   532     2073.4807   182                    776.0806   463441         
   1075   520     1047.1022   340                    776.0806   449782         
   1128   664     1904.8394   188                    779.0061   548490         
   1173   651     1150.7239   312                    780.1627   514949         
   1229   670    infeasible                          781.6725   571882         
   1278   702      904.2025   419                    781.6725   607024         
Elapsed time = 60.49 sec. (47012.90 ticks, tree = 8.31 MB, solutions = 0)
   1346   765     1545.0760   191                    782.1934   658378         
   1423   805     1381.9302   185                    782.2083   711141         
   1500   826    infeasible                          782.2083   735574         
   1627   928     2008.7687   107                    782.2083   785556         
   1732   917      873.4402   393                    782.2083   794836         
   1798  1016      960.4135   405                    782.2083   872993         
   1885  1090     1117.0566   242                    782.2083   904802         
   1955  1110     1362.8821   224                    782.2083   911448         
   2054  1168     1238.3123   243                    782.2083   954078         
   2169  1204    infeasible                          782.2083  1002262         
Elapsed time = 73.80 sec. (56758.72 ticks, tree = 10.22 MB, solutions = 0)
   2264  1298     1731.6224   221                    782.2083  1029066         
   2372  1393     1977.1934   235                    782.2083  1103798         
   2443  1433     1263.9432   163                    782.2083  1142603         
   2567  1470     1381.4363   202                    782.2083  1157183         
   2702  1543     1814.1021   244                    782.2083  1191389         
*  2762+ 1563                         1495.0000      782.2083            47.68%
*  2771  1101      integral     0     1491.0000      782.2083  1258151   47.54%
   2838  1129     1061.4086   311     1491.0000      782.2083  1267772   47.54%
   3046  1185        cutoff           1491.0000      782.2083  1270812   47.54%
   3250  1234     1442.1884   144     1491.0000      782.2083  1302115   47.54%
   3436  1275     1263.1652   313     1491.0000      782.2083  1340080   47.54%
   3537  1479     1271.4580   176     1491.0000      782.2083  1362923   47.54%
Elapsed time = 85.87 sec. (66381.46 ticks, tree = 7.69 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 34 columns.
MIP Presolve modified 232 coefficients.
Reduced MIP has 3215 rows, 2426 columns, and 88658 nonzeros.
Reduced MIP has 2337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.28 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 3213 rows, 2425 columns, and 88453 nonzeros.
Reduced MIP has 2336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.88 ticks)
Represolve time = 0.17 sec. (172.36 ticks)
*  3593+    0                         1466.0000      782.2083            46.64%
   3593     0      778.7994   814     1466.0000     Cuts: 430  1440732   46.64%
   3593     0      780.9082   814     1466.0000     Cuts: 371  1441525   46.64%
   3593     0      782.5561   814     1466.0000     Cuts: 347  1442143   46.62%
*  3593+    0                         1416.0000      782.5561            44.73%
   3593     0  -1.00000e+75     0     1416.0000      782.5561  1442143   44.73%
   3593     0      784.3224   814     1416.0000     Cuts: 350  1443252   44.61%
   3593     0      786.2158   814     1416.0000     Cuts: 449  1443933   44.48%
   3593     0      787.5151   814     1416.0000     Cuts: 367  1444572   44.38%
*  3593+    0                         1410.0000      787.5151            44.15%
   3593     0      788.5926   814     1410.0000     Cuts: 369  1445384   44.07%
   3593     0      789.7874   814     1410.0000     Cuts: 342  1446030   43.99%
   3593     0      791.2702   814     1410.0000     Cuts: 339  1447205   43.88%
   3593     0      792.0209   814     1410.0000     Cuts: 363  1447714   43.83%
   3593     0      792.7596   814     1410.0000     Cuts: 274  1448552   43.78%
   3593     0      793.3925   814     1410.0000     Cuts: 267  1449075   43.73%
   3593     0      793.8666   814     1410.0000     Cuts: 252  1449439   43.70%
   3593     0      794.5718   814     1410.0000     Cuts: 232  1449882   43.65%
   3593     0      795.3309   814     1410.0000     Cuts: 246  1450283   43.59%
   3593     0      795.7935   814     1410.0000     Cuts: 191  1450608   43.56%
   3593     0      796.7900   814     1410.0000     Cuts: 198  1451115   43.49%
   3593     0      797.1062   814     1410.0000     Cuts: 254  1451409   43.47%
   3593     0      797.3850   814     1410.0000     Cuts: 174  1451735   43.45%
   3593     0      797.7645   814     1410.0000     Cuts: 188  1452398   43.42%
   3593     0      798.1381   814     1410.0000     Cuts: 211  1452812   43.39%
   3593     0      798.4619   814     1410.0000     Cuts: 226  1453165   43.37%
   3593     0      798.8223   814     1410.0000     Cuts: 216  1453518   43.35%
   3593     0      799.1157   814     1410.0000     Cuts: 267  1453885   43.33%
   3593     0      799.4344   814     1410.0000     Cuts: 197  1454238   43.30%
   3593     0      799.9483   814     1410.0000     Cuts: 192  1454598   43.27%
   3593     0      800.3409   814     1410.0000     Cuts: 189  1454957   43.24%
   3593     0      800.7984   814     1410.0000     Cuts: 218  1455355   43.21%
   3593     0      801.3121   814     1410.0000     Cuts: 201  1455804   43.17%
   3593     0      801.6675   814     1410.0000     Cuts: 180  1456153   43.14%
   3593     0      801.9060   814     1410.0000     Cuts: 156  1456803   43.13%
   3593     0      802.1687   814     1410.0000     Cuts: 170  1457183   43.09%
   3593     0      802.4365   814     1410.0000     Cuts: 196  1457583   43.07%
   3593     0      802.8828   814     1410.0000     Cuts: 232  1458363   43.03%
   3593     0      803.2284   814     1410.0000     Cuts: 217  1458837   43.01%
   3593     0      803.4405   814     1410.0000     Cuts: 204  1459171   43.01%
   3593     0      803.7807   814     1410.0000     Cuts: 152  1459821   42.98%
   3593     0      804.2498   814     1410.0000     Cuts: 194  1460455   42.96%
   3593     0      804.6617   814     1410.0000     Cuts: 201  1460879   42.93%
   3593     0      805.1158   814     1410.0000     Cuts: 193  1461309   42.90%
   3593     0      805.4590   814     1410.0000     Cuts: 155  1461679   42.88%
   3593     0      805.7763   814     1410.0000     Cuts: 205  1462020   42.85%
   3593     0      806.1222   814     1410.0000     Cuts: 202  1462418   42.83%
   3593     0      806.5539   814     1410.0000     Cuts: 169  1462812   42.80%
   3593     0      806.7618   814     1410.0000     Cuts: 258  1463103   42.78%
   3593     0      806.9431   814     1410.0000     Cuts: 187  1463362   42.77%
   3593     0      807.0986   814     1410.0000     Cuts: 173  1463622   42.76%
   3593     0      807.2124   814     1410.0000     Cuts: 141  1463886   42.75%
   3593     0      807.2813   814     1410.0000     Cuts: 117  1464063   42.75%
*  3593+    0                         1407.0000      807.2813            42.62%
   3593     2      807.2813  1124     1407.0000      807.2813  1464063   42.62%
   3594     3      807.9363   913     1407.0000      807.2860  1464877   42.62%
   3595     4      809.5234   891     1407.0000      807.2860  1465889   42.62%
   3600     5      811.2515   862     1407.0000      807.9599  1466681   42.58%
   3603     6     1190.1866   390     1407.0000      809.5326  1478260   42.46%
   3609     5     1293.5773   408     1407.0000      809.5326  1471542   42.46%
   3622     8        cutoff           1407.0000      813.5072  1491549   42.18%
   3637    10      814.9900   828     1407.0000      813.5072  1489442   42.18%
   3701    19        cutoff           1407.0000      814.1228  1505002   42.14%
   3856    34     1385.1797   336     1407.0000      814.1228  1513739   42.14%
Elapsed time = 134.44 sec. (132743.13 ticks, tree = 0.50 MB, solutions = 6)
   4104    46        cutoff           1407.0000      814.1228  1534553   42.14%
   4307    39     1356.1723   228     1407.0000      814.1228  1545546   42.14%
   4366    28      945.6940   375     1407.0000      814.1228  1545816   42.14%
   4393    21      994.1257   365     1407.0000      815.6081  1563078   42.03%
   4448    17        cutoff           1407.0000      815.6081  1573720   42.03%
   4552    70     1137.1643   244     1407.0000      816.2376  1581304   41.99%
   4632   133     1277.0363   168     1407.0000      816.5697  1591568   41.96%
   4718   216        cutoff           1407.0000      816.5697  1609873   41.96%
   4853   262     1216.9632   209     1407.0000      816.5697  1616196   41.96%
   5040   323        cutoff           1407.0000      816.5697  1634173   41.96%
Elapsed time = 150.29 sec. (142488.92 ticks, tree = 5.80 MB, solutions = 6)
   5089   390        cutoff           1407.0000      816.5697  1647950   41.96%
   5116   421     1266.0971   278     1407.0000      816.5697  1669579   41.96%
   5148   421      837.2170   532     1407.0000      816.5697  1683633   41.96%
   5183   430      972.6344   280     1407.0000      816.5697  1685826   41.96%
   5249   466     1217.4968   352     1407.0000      816.5697  1701003   41.96%
   5390   456     1138.6318   385     1407.0000      816.5697  1704270   41.96%
   5509   611     1099.2494   173     1407.0000      816.5697  1724431   41.96%
   5619   677     1124.1854   397     1407.0000      816.5697  1741737   41.96%
   5712   763     1379.2966   179     1407.0000      816.5697  1748061   41.96%
   5749   892     1106.3234   348     1407.0000      816.5697  1776793   41.96%
Elapsed time = 168.12 sec. (152453.11 ticks, tree = 23.33 MB, solutions = 6)
   5813   891     1302.6910   309     1407.0000      816.5697  1768567   41.96%
   6003   957     1043.2857   303     1407.0000      816.5697  1792721   41.96%
   6359  1059     1076.0305   206     1407.0000      865.8456  1802673   38.46%
   6557  1172     1011.2368   317     1407.0000      890.4656  1819585   36.71%
   6730  1584     1250.7721   265     1407.0000      895.8880  1847924   36.33%
   6876  1659        cutoff           1407.0000      899.1282  1853320   36.10%
   7061  1782     1113.2736   266     1407.0000      909.6612  1873054   35.35%
   7290  1991     1071.8404   280     1407.0000      920.8361  1891130   34.55%
   7406  2146     1025.1931   300     1407.0000      922.5858  1900622   34.43%
   7522  2203        cutoff           1407.0000      922.5858  1912622   34.43%
Elapsed time = 186.40 sec. (162030.68 ticks, tree = 67.91 MB, solutions = 6)
   7864  2391     1298.1221   183     1407.0000      925.6792  1935041   34.21%
   8042  2440     1100.0546   267     1407.0000      929.1928  1942311   33.96%
   8270  2679     1319.8793   231     1407.0000      929.1928  1954307   33.96%
   8475  2829     1216.7080   386     1407.0000      937.9815  1973433   33.33%
   8595  3101     1101.2162   233     1407.0000      941.9305  2006447   33.05%
   8775  3153     1164.5320   271     1407.0000      943.3091  2019700   32.96%
   8916  3197     1178.2080   281     1407.0000      949.8658  2026539   32.49%
   9130  3460     1381.5360   189     1407.0000      950.6101  2055901   32.44%
   9330  3557        cutoff           1407.0000      950.7583  2071265   32.43%
  10110  4229     1297.3952   220     1407.0000      963.2822  2138008   31.54%
Elapsed time = 210.26 sec. (174547.24 ticks, tree = 138.76 MB, solutions = 6)
* 10315+ 4295                         1405.0000      963.2822            31.44%
  10955  4530     1229.6366   254     1405.0000      970.2418  2176749   30.94%
  11739  5225     1065.3769   290     1405.0000      977.4758  2262445   30.43%
* 12767+ 5661                         1375.0000      986.7941            28.23%
  12782  5924     1178.0614   269     1375.0000      986.7941  2345795   28.23%
  13745  6128     1321.1616   146     1375.0000      994.4782  2399277   27.67%
  14430  6694     1162.7314   281     1375.0000      999.8274  2467851   27.29%
  15487  7411     1183.8820   305     1375.0000     1004.7592  2537852   26.93%
  16466  8086     1370.1869   165     1375.0000     1009.1109  2603044   26.61%
  17574  9141     1283.1494   241     1375.0000     1014.2588  2708290   26.24%
* 18008+ 9365                         1365.0000     1016.7473            25.51%
* 18013+ 9364                         1361.0000     1016.7473            25.29%
  18539  9268     1291.8983   246     1361.0000     1019.1647  2760424   25.12%
* 18995  9668      integral     0     1356.0000     1023.3830  2806032   24.53%
* 19043+ 9754                         1342.0000     1023.8664            23.71%
* 19045+ 9754                         1336.0000     1023.8664            23.36%
  19239  9631     1229.5179   261     1336.0000     1025.3815  2825278   23.25%
Elapsed time = 281.54 sec. (212739.71 ticks, tree = 335.68 MB, solutions = 15)
* 19566+ 8988                         1323.0000     1027.2945            22.35%
  20330  8725     1264.9385   201     1323.0000     1029.8931  2891371   22.15%
  21465  9470     1299.3139   226     1323.0000     1038.3829  2953764   21.51%
  22355 10286     1236.6171   292     1323.0000     1046.6347  3050941   20.89%
* 22420+10043                         1319.0000     1046.6347            20.65%
  23369 10768     1273.1956   233     1319.0000     1053.2688  3105672   20.15%
  24363 11340     1306.1562   161     1319.0000     1058.5592  3176239   19.75%
* 24845+11600                         1310.0000     1061.8381            18.94%
  25257 11323     1217.1420   239     1310.0000     1064.9606  3235689   18.71%
  26119 11863        cutoff           1310.0000     1071.6036  3306436   18.20%
  26803 12363     1296.5197   107     1310.0000     1077.3902  3371636   17.76%
* 27316+12462                         1307.0000     1080.9136            17.30%
  27871 12514        cutoff           1307.0000     1083.5249  3398150   17.10%
  28915 12935     1280.6971   125     1307.0000     1089.2441  3490939   16.66%
Elapsed time = 353.66 sec. (250917.12 ticks, tree = 466.44 MB, solutions = 19)
  29658 13401        cutoff           1307.0000     1096.9581  3551261   16.07%
  30041 13514     1196.9542   282     1307.0000     1102.3961  3615689   15.65%
  30421 13759     1269.4600   218     1307.0000     1106.1496  3652748   15.37%
  31226 13780     1285.0485   274     1307.0000     1110.0256  3670734   15.07%
  32245 14260        cutoff           1307.0000     1114.5323  3767059   14.73%
  33038 14578        cutoff           1307.0000     1118.0063  3819206   14.46%
  33878 14833     1277.7256   202     1307.0000     1123.1559  3884535   14.07%
  34206 15014        cutoff           1307.0000     1129.6800  3938737   13.57%
  34534 15089     1247.8950   186     1307.0000     1135.8940  3968674   13.09%
  35012 15033        cutoff           1307.0000     1139.3480  3991813   12.83%
Elapsed time = 418.97 sec. (289152.20 ticks, tree = 557.30 MB, solutions = 19)
  35686 15156     1280.4626   308     1307.0000     1142.0492  4045815   12.62%
* 36019+15183                         1273.0000     1143.7052            10.16%
  36361 10976        cutoff           1273.0000     1144.7936  4112425   10.07%
  36873 10912        cutoff           1273.0000     1148.8105  4167678    9.76%
  37277 10742        cutoff           1273.0000     1153.0332  4194648    9.42%
  37684 10513     1223.6421   303     1273.0000     1160.7461  4219307    8.82%
  38143 10224        cutoff           1273.0000     1165.9065  4265541    8.41%
  38587  9922        cutoff           1273.0000     1170.5494  4297286    8.05%
  39033  9643     1234.8338   275     1273.0000     1177.4770  4336825    7.50%
  39547  9468     1236.0298   169     1273.0000     1182.6471  4357079    7.10%
  40058  8890        cutoff           1273.0000     1186.0655  4401547    6.83%
Elapsed time = 476.63 sec. (327375.89 ticks, tree = 323.57 MB, solutions = 20)
  40572  8552        cutoff           1273.0000     1190.7669  4428721    6.46%
  41102  8287        cutoff           1273.0000     1198.3690  4447875    5.86%
  41652  7801        cutoff           1273.0000     1204.3585  4477171    5.39%
  42208  7342        cutoff           1273.0000     1208.6590  4502077    5.05%
  42790  6906     1260.4241   215     1273.0000     1217.1644  4526930    4.39%
  43354  6460        cutoff           1273.0000     1221.8468  4545462    4.02%
  43888  5956        cutoff           1273.0000     1225.5039  4566416    3.73%
  44481  5407        cutoff           1273.0000     1230.4422  4584560    3.34%
  45058  4909        cutoff           1273.0000     1235.7145  4599190    2.93%
  45594  4285        cutoff           1273.0000     1239.8434  4617037    2.60%
Elapsed time = 522.72 sec. (365559.88 ticks, tree = 139.99 MB, solutions = 20)
  46141  3947        cutoff           1273.0000     1243.5396  4625204    2.31%
  46713  3307        cutoff           1273.0000     1248.2317  4638842    1.95%
  47280  2740        cutoff           1273.0000     1252.4360  4648056    1.62%
* 47455  2673      integral     0     1272.0000     1253.4842  4649047    1.46%
  47849  2001        cutoff           1272.0000     1256.5305  4655208    1.22%
  48455  1413        cutoff           1272.0000     1261.1297  4660426    0.85%
  49064   742        cutoff           1272.0000     1265.6812  4664715    0.50%
  49695    97        cutoff           1272.0000     1270.1713  4666942    0.14%

GUB cover cuts applied:  16
Clique cuts applied:  8
Cover cuts applied:  1430
Implied bound cuts applied:  7
Flow cuts applied:  371
Mixed integer rounding cuts applied:  1765
Zero-half cuts applied:  8
Lift and project cuts applied:  10

Root node processing (before b&c):
  Real time             =   25.24 sec. (22852.28 ticks)
Parallel b&c, 8 threads:
  Real time             =  524.10 sec. (369906.16 ticks)
  Sync time (average)   =   36.56 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  549.34 sec. (392758.44 ticks)
