Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16247 rows and 8239 columns.
MIP Presolve modified 5282 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 10329 rows, 7793 columns, and 1699386 nonzeros.
Reduced MIP has 7674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.12 sec. (2383.65 ticks)
Probing fixed 1748 vars, tightened 0 bounds.
Probing time = 2.12 sec. (2123.85 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2329 rows and 1754 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 7984 rows, 6023 columns, and 1025357 nonzeros.
Reduced MIP has 5904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (843.80 ticks)
Probing fixed 246 vars, tightened 0 bounds.
Probing time = 0.17 sec. (229.13 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 359 rows and 263 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 7616 rows, 5751 columns, and 928534 nonzeros.
Reduced MIP has 5632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (1196.63 ticks)
Probing fixed 64 vars, tightened 0 bounds.
Probing time = 0.08 sec. (78.09 ticks)
Cover probing fixed 1 vars, tightened 59 bounds.
Clique table members: 283407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.52 sec. (1903.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      591.5183   808                    591.5183     2888         
      0     0      795.3733   808                   Cuts: 885     4708         
      0     0      836.0123   808                   Cuts: 932     5721         
      0     0      853.6456   808                   Cuts: 705     6793         
      0     0      865.1642   808                   Cuts: 765     7944         
      0     0      873.8575   808                   Cuts: 923     9081         
Detecting symmetries...
      0     0      879.8509   808                   Cuts: 739     9820         
      0     0      884.6834   808                   Cuts: 698    10638         
      0     0      888.9153   808                   Cuts: 631    11374         
      0     0      893.0771   808                   Cuts: 571    12164         
      0     0      895.7048   808                   Cuts: 579    12860         
      0     0      899.2063   808                   Cuts: 563    13657         
      0     0      901.5074   808                   Cuts: 597    14416         
      0     0      903.5076   808                   Cuts: 560    15303         
      0     0      904.9738   808                   Cuts: 563    15965         
      0     0      906.3502   808                   Cuts: 644    16629         
      0     0      908.1275   808                   Cuts: 561    17633         
      0     0      909.7457   808                   Cuts: 648    18512         
      0     0      911.2184   808                   Cuts: 795    19097         
      0     0      912.3134   808                   Cuts: 505    19696         
      0     0      913.8949   808                   Cuts: 470    20850         
      0     0      914.9792   808                   Cuts: 649    21433         
      0     0      915.8006   808                   Cuts: 467    22269         
      0     0      916.5881   808                   Cuts: 606    22862         
      0     0      917.1761   808                   Cuts: 505    23586         
      0     0      917.7255   808                   Cuts: 463    24028         
      0     0      918.1845   808                   Cuts: 460    24678         
      0     0      918.9861   808                   Cuts: 471    25375         
      0     0      920.0744   808                   Cuts: 499    26032         
      0     0      920.9583   808                   Cuts: 488    26704         
      0     0      921.6112   808                   Cuts: 567    27309         
      0     0      922.2651   808                   Cuts: 474    27815         
      0     0      922.9976   808                   Cuts: 467    28353         
      0     0      923.6771   808                   Cuts: 586    29047         
      0     0      924.4580   808                   Cuts: 588    30126         
      0     0      924.9916   808                   Cuts: 594    30988         
      0     0      925.5450   808                   Cuts: 451    31682         
      0     0      926.0294   808                   Cuts: 424    32238         
      0     0      926.4260   808                   Cuts: 428    33038         
      0     0      926.8024   808                   Cuts: 466    33553         
      0     0      927.2671   808                   Cuts: 398    34098         
      0     0      927.6661   808                   Cuts: 387    34599         
      0     0      927.9679   808                   Cuts: 342    35055         
      0     0      928.2244   808                   Cuts: 357    35565         
Heuristic still looking.
Detecting symmetries...
      0     2      928.3928  1592                    928.2244    35899         
Elapsed time = 153.65 sec. (182997.18 ticks, tree = 0.02 MB, solutions = 0)
      1     3      931.1806  1516                    928.3995    37505         
      2     4      931.5872  1516                    928.3995    37947         
      3     3     1022.6333   991                    928.4009    41047         
      5     6     1027.8699   978                    931.1836    43446         
      7     9     1039.8671   971                    931.1836    45593         
      8     7      936.5202  1499                    931.1836    44517         
      9    10     1044.8269   984                    931.1836    46622         
     10    12     1046.0278   976                    931.1836    46825         
     11     9     1134.7712   735                    931.1836    47313         
     17    15     1681.3002   420                    931.1836    53729         
Elapsed time = 174.94 sec. (195740.18 ticks, tree = 0.09 MB, solutions = 0)
     18    14     1161.8723   730                    931.1836    49784         
     24    16     1786.2658   534                    931.1836    57849         
     26    17    infeasible                          931.1836    56483         
     31    16      942.2901  1467                    931.1836    53088         
     36    21     1817.3541   339                    931.1836    65790         
     40    28     1817.4978   519                    931.1836    71170         
     41    23     1686.2423   415                    931.1836    64707         
     44    36     1890.1536   472                    931.1836    76073         
     49    41     1945.0655   473                    931.1836    77169         
     64     2    infeasible                          931.1836    50637         
Elapsed time = 203.63 sec. (207679.57 ticks, tree = 0.02 MB, solutions = 0)
     69    43    infeasible                          931.6048    79486         
     73    40     1249.6101   621                    931.6048   104459         
     76    53     1241.7563   624                    931.6048   114604         
     82    57     2254.1475   447                    931.6048   125974         
     90    58     1943.9203   497                    931.6048   126001         
    100    63    infeasible                          931.6048   153551         
    109    69     1329.9751   544                    931.6048   161652         
    115    63    infeasible                          931.6048   157531         
    118    70    infeasible                          931.6048   187467         
    126    65    infeasible                          931.6048   176654         
Elapsed time = 235.02 sec. (220318.84 ticks, tree = 0.51 MB, solutions = 0)
    135    66     1560.2229   434                    931.6048   178165         
    141    84     2217.2772   456                    936.5299   230975         
    157    87     1239.5843   595                    936.5299   227770         
    177    91     1288.0945   482                    936.5299   229018         
    191    81     1456.5877   489                    936.5299   194711         
    211   116     1069.8839   833                    936.5299   245457         
    231   129     2312.3979   417                    936.5299   265652         
    251   137    infeasible                          936.5299   269290         
    274   154     1340.0265   445                    936.5299   275488         
    295   134     1387.1800   460                    936.5299   255653         
Elapsed time = 256.02 sec. (230412.63 ticks, tree = 0.71 MB, solutions = 0)
    316   161     1390.8144   480                    936.5299   282981         
    338   196    infeasible                          936.5299   306162         
    358   218     1588.0654   308                    936.5299   314878         
    389   220     1594.2438   314                    936.5299   316038         
    414   226     1606.0662   311                    936.5299   317988         
    437   201     1953.4059   382                    936.5299   311377         
    452   252     1501.4240   414                    936.5299   338217         
    468   238     1603.4353   343                    936.5299   327786         
    497   268     1472.4705   379                    936.5299   347005         
    514   306    infeasible                          936.5299   375998         
Elapsed time = 279.03 sec. (240483.90 ticks, tree = 1.56 MB, solutions = 0)
    523   288    infeasible                          936.5299   356668         
    537   334     1415.6921   434                    936.5299   391227         
    560   310     2044.8528   219                    936.5299   381572         
    579   361     1535.0923   331                    936.5299   415161         
    595   369     1472.3990   384                    936.5299   423079         
    621   380     2399.0260   300                    936.5299   431824         
    645   349    infeasible                          936.5299   411422         
    661   380     1565.6034   348                    936.5299   452409         
    675   377    infeasible                          936.5299   447359         
    690   372     1482.3661   381                    936.5299   431711         
Elapsed time = 303.30 sec. (250729.57 ticks, tree = 1.82 MB, solutions = 0)
    707   407     2069.9983   261                    936.5299   500001         
    722   381    infeasible                          936.5299   460916         
    747   445     1240.4306   630                    936.5299   517531         
    761   397    infeasible                          936.5299   495096         
    784   417    infeasible                          936.5299   516483         
    806   417    infeasible                          936.5299   518283         
    829   457    infeasible                          936.5299   536428         
    843   462     1801.4328   260                    936.5299   538226         
    870   472    infeasible                          936.5299   562788         
    888   476     2142.2001   218                    936.5299   564734         
Elapsed time = 327.81 sec. (261089.97 ticks, tree = 2.25 MB, solutions = 0)
    896   477     1687.1006   333                    936.5299   566975         
    904   472      964.2566  1131                    936.5299   584365         
    920   483     1372.2600   544                    936.5299   611825         
    937   510      961.0379  1071                    936.5299   624251         
    950   518     1149.1440   656                    936.5299   640931         
    961   518    infeasible                          936.5299   656089         
    978   522     2046.7630   317                    936.5299   657740         
    995   547     1348.0050   544                    936.5299   696629         
   1013   521    infeasible                          936.5299   661613         
   1029   518    infeasible                          936.5299   648561         
Elapsed time = 352.31 sec. (271925.05 ticks, tree = 2.44 MB, solutions = 0)
   1044   521    infeasible                          936.5299   665015         
   1066   560    infeasible                          936.5299   734604         
   1091   564    infeasible                          936.5299   736337         
   1103   559    infeasible                          936.5299   725963         
   1124   567    infeasible                          936.5299   739795         
   1139   573    infeasible                          936.5299   741488         
   1156   578     1055.7913   864                    936.5299   765738         
   1174   577    infeasible                          936.5299   767564         
   1179   542    infeasible                          936.5299   697064         
   1189   615     2631.2834   240                    936.5299   808997         
Elapsed time = 376.84 sec. (283167.97 ticks, tree = 2.80 MB, solutions = 0)
   1205   598    infeasible                          936.5299   792585         
   1211   598    infeasible                          936.5299   794550         
   1217   579    infeasible                          936.5299   774006         
   1224   632     2160.1560   262                    936.5299   860366         
   1240   631     1077.5073   845                    936.5299   851401         
   1252   630     1584.2350   389                    936.5299   846356         
   1259   614    infeasible                          936.5299   817499         
   1271   634     1188.7487   802                    936.5299   865925         
   1280   638     1330.1239   686                    936.5299   867100         
   1329   671     1096.8112   838                    936.5299   936957         
Elapsed time = 408.77 sec. (297497.01 ticks, tree = 2.96 MB, solutions = 0)
   1368   643    infeasible                          936.5299   922041         
   1406   674     2378.6204   284                    936.5299   965661         
   1453   690    infeasible                          936.5299  1016249         
   1498   712     1632.3652   433                    936.5299  1042576         
   1550   714      984.3492   975                    936.5299  1087209         
   1595   737     1199.4369   555                    936.5299  1105133         
   1633   780    infeasible                          936.5299  1188362         
   1672   784     1884.3618   334                    936.5299  1194487         
   1692   812    infeasible                          936.5299  1270624         
   1731   851    infeasible                          936.5299  1297279         
Elapsed time = 502.87 sec. (338256.89 ticks, tree = 3.70 MB, solutions = 0)
   1811   859     1810.5402   328                    936.5299  1347225         
   1895   854     1019.8736   819                    936.5299  1368299         
   1943   896    infeasible                          936.5299  1403598         
   1983   948    infeasible                          936.5299  1445368         
   2065   982     1007.2977   887                    936.5299  1483846         
   2131  1011     1744.2308   280                    936.5299  1530953         
   2222  1001     1196.1635   640                    936.5299  1559129         
   2317  1101    infeasible                          936.5299  1615745         
   2379  1103    infeasible                          936.5299  1659048         
   2489  1230     2417.7195   133                    936.5299  1728379         
Elapsed time = 591.53 sec. (376943.84 ticks, tree = 5.64 MB, solutions = 0)
   2573  1226    infeasible                          936.5299  1766327         
   2652  1233    infeasible                          936.5299  1758880         
   2742  1238    infeasible                          936.5299  1779487         
   2823  1331     1916.5143   235                    936.5299  1878984         
   2926  1345     2173.3365   193                    936.5299  1884850         
   3025  1343    infeasible                          936.5299  1898285         
   3141  1429    infeasible                          936.5299  1990671         
   3274  1422    infeasible                          936.5299  2020473         
   3357  1547     1510.3419   394                    936.5299  2130390         
   3455  1524     1239.6227   615                    936.5299  2102933         
Elapsed time = 680.17 sec. (415679.99 ticks, tree = 7.28 MB, solutions = 0)
   3578  1569     1625.2136   329                    936.5299  2143521         
   3689  1661    infeasible                          936.5299  2203006         
   3847  1733     1742.2470   265                    936.5299  2274526         
   3987  1726    infeasible                          936.5299  2249269         
   4079  1828    infeasible                          936.5299  2310878         
   4168  1899     2206.0168   222                    936.5299  2376482         
   4348  1999     1462.2348   420                    936.5299  2451345         
   4449  2001    infeasible                          936.5299  2458605         
   4570  2042     1427.1271   514                    936.5299  2484826         
   4682  2207     1487.6726   497                    987.0424  2564740         
Elapsed time = 762.34 sec. (454654.68 ticks, tree = 10.45 MB, solutions = 0)
   4777  2281     1867.6466   282                    987.0424  2623137         
   4895  2326     1567.0486   368                    987.0424  2651680         
   5040  2330     1604.6412   359                    987.0424  2692115         
   5234  2421     2116.4386   175                    987.0424  2745785         
   5402  2496    infeasible                         1049.6162  2793620         
   5507  2530    infeasible                         1049.6162  2800335         
   5625  2681     1689.4204   369                   1050.9076  2910702         
   5952  2598     1664.4743   325                   1050.9076  2887753         
   6053  2721    infeasible                         1050.9076  2950562         
   6356  2814     1711.5863   297                   1050.9076  2981467         
Elapsed time = 849.41 sec. (493393.66 ticks, tree = 13.65 MB, solutions = 0)
   6504  3162     2297.6034   154                   1050.9076  3098393         
   6635  3171     1442.3421   540                   1075.7181  3104215         
   6833  3368    infeasible                         1075.7181  3192441         
   6951  3373    infeasible                         1075.7181  3198773         
   7185  3613     2582.4175   168                   1075.7181  3261788         
   7470  3641     1949.9044   191                   1077.2415  3296753         
   7621  3739     2060.9883   212                   1082.9730  3334654         
   7880  3746    infeasible                         1082.9730  3342107         
   8095  3875     2431.4926   474                   1082.9730  3398346         
   8231  3892     2695.6065   224                   1082.9730  3404091         
Elapsed time = 935.94 sec. (531783.35 ticks, tree = 19.20 MB, solutions = 0)
   8336  4413    infeasible                         1082.9730  3564593         
   8486  4423     1560.4306   458                   1082.9730  3570533         
   8645  4521     2457.0029    42                   1082.9730  3588067         
   8763  4498     2234.2866    92                   1082.9730  3599148         
   8981  4493    infeasible                         1085.5392  3606970         
   9049  4590    infeasible                         1085.5392  3666997         
   9137  4744     1689.7861   346                   1098.0210  3735745         
   9375  4751     1790.6978   297                   1098.0210  3787398         
   9530  4823     1767.5373   320                   1098.0210  3810517         
   9679  5011     1318.0641   517                   1103.3014  3876048         
Elapsed time = 1015.28 sec. (570364.28 ticks, tree = 25.07 MB, solutions = 0)
   9814  4918     2439.9703   203                   1103.3014  3874926         
   9941  5101     2206.1894   203                   1103.3014  3949190         
  10140  5106    infeasible                         1103.3014  3967213         
  10294  5217    infeasible                         1103.3014  4009341         
  10478  5366    infeasible                         1103.3014  4107385         
  10790  5469    infeasible                         1104.7793  4174646         
  11006  5560     2502.8825   129                   1104.7793  4208476         
  11191  5741     2332.9309   147                   1104.7793  4264190         
  11454  5765     2442.0580   101                   1111.9545  4271322         
  11722  5803     1900.5801   253                   1111.9545  4287825         
Elapsed time = 1093.09 sec. (608624.06 ticks, tree = 28.92 MB, solutions = 0)
  11992  6011    infeasible                         1111.9545  4388548         
* 12146  6013      integral     0     2685.0000     1111.9545  4391351   58.59%
  12266  5854    infeasible           2685.0000     1111.9545  4356414   58.59%
  12750  6255    infeasible           2685.0000     1118.9297  4430614   58.33%
  12972  6507     2201.2791   244     2685.0000     1118.9297  4530284   58.33%
  13187  6366     2411.6479   293     2685.0000     1137.5157  4494474   57.63%
  13417  6486     1630.9243   418     2685.0000     1137.5157  4564518   57.63%
  13593  6508        cutoff           2685.0000     1137.5157  4585338   57.63%
  13725  6716        cutoff           2685.0000     1137.5157  4641040   57.63%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 633 rows and 469 columns.
MIP Presolve modified 2537 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6982 rows, 5281 columns, and 776826 nonzeros.
Reduced MIP has 5162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (722.41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 180 rows and 135 columns.
MIP Presolve modified 1048 coefficients.
Reduced MIP has 6802 rows, 5146 columns, and 738003 nonzeros.
Reduced MIP has 5027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (261.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 16 columns.
Aggregator did 1 substitutions.
Reduced MIP has 6780 rows, 5129 columns, and 733745 nonzeros.
Reduced MIP has 5010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (440.93 ticks)
Represolve time = 1.80 sec. (2322.52 ticks)
  13740     0      955.9160  1289     2685.0000     Cuts: 655  4760800   56.58%
  13740     0      965.7429  1289     2685.0000     Cuts: 638  4763058   56.58%
  13740     0      973.8807  1289     2685.0000     Cuts: 797  4765316   56.58%
* 13740+    0                         2650.0000     1165.7020            56.01%
  13740     0  -1.00000e+75     0     2650.0000     1165.7020  4765316   56.01%
  13740     0      978.1209  1289     2650.0000     Cuts: 693  4767182   56.01%
  13740     0      981.5147  1289     2650.0000     Cuts: 612  4769701   56.01%
  13740     0      984.7334  1289     2650.0000     Cuts: 691  4771269   56.01%
  13740     0      987.4088  1289     2650.0000     Cuts: 664  4773383   56.01%
  13740     0      989.7229  1289     2650.0000     Cuts: 630  4775491   56.01%
* 13740+    0                         2608.0000     1165.7020            55.30%
* 13740+    0                         2571.0000     1165.7020            54.66%
  13740     0  -1.00000e+75     0     2571.0000     1165.7020  4775491   54.66%
  13740     2      989.7229  1298     2571.0000     1165.7020  4775491   54.66%
  13742     4      991.1320  1178     2571.0000     1165.7020  4777263   54.66%
Elapsed time = 1292.38 sec. (801769.68 ticks, tree = 0.02 MB, solutions = 4)
  13747     7      993.6272  1065     2571.0000     1165.7020  4783922   54.66%
  13753     8     1001.9314  1003     2571.0000     1165.7020  4785704   54.66%
  13757     9     1053.6027   899     2571.0000     1165.7020  4788815   54.66%
  13764    17     1094.5666   899     2571.0000     1165.7020  4802408   54.66%
  13770    20     1165.3962   644     2571.0000     1165.7020  4804724   54.66%
  13789    33     1194.6657   556     2571.0000     1165.7020  4824065   54.66%
  13813    37     1015.5229   975     2571.0000     1165.7020  4831516   54.66%
  13853    36     1015.6924   915     2571.0000     1165.7020  4827569   54.66%
  13867    82     1208.2325   540     2571.0000     1165.7020  4863383   54.66%
  13875    83     1626.4212   324     2571.0000     1165.7020  4864063   54.66%
Elapsed time = 1364.96 sec. (843803.55 ticks, tree = 2.21 MB, solutions = 4)
  13923    90        cutoff           2571.0000     1165.7020  4880427   54.66%
  13981   113     1229.5642   518     2571.0000     1165.7020  4898528   54.66%
  14031   115     1185.6621   645     2571.0000     1165.7020  4906177   54.66%
  14078   203        cutoff           2571.0000     1165.7020  4962873   54.66%
  14129   184     1170.3254   615     2571.0000     1165.7020  4944504   54.66%
  14154   252     1045.3216   760     2571.0000     1165.7020  5023051   54.66%
  14167   253     1023.5474   830     2571.0000     1165.7020  5016238   54.66%
  14196   272        cutoff           2571.0000     1165.7020  5054963   54.66%
  14238   279     1028.1658   826     2571.0000     1165.7020  5053397   54.66%
  14302   302     1409.7646   402     2571.0000     1165.7020  5069878   54.66%
Elapsed time = 1443.98 sec. (883785.37 ticks, tree = 4.62 MB, solutions = 4)
  14372   319     1767.0610   268     2571.0000     1165.7020  5073422   54.66%
  14446   332        cutoff           2571.0000     1165.7020  5111327   54.66%
  14496   400     1221.9154   571     2571.0000     1165.7020  5134058   54.66%
  14545   449     1472.6498   348     2571.0000     1165.7020  5174278   54.66%
  14655   432     1487.6427   266     2571.0000     1165.7020  5163702   54.66%
  14737   494     1035.9361   781     2571.0000     1165.7020  5196473   54.66%
  14794   513        cutoff           2571.0000     1165.7020  5213018   54.66%
  14823   639     1148.7383   632     2571.0000     1165.7020  5234319   54.66%
  14857   681        cutoff           2571.0000     1165.7020  5259467   54.66%
  14918   725        cutoff           2571.0000     1165.7020  5264111   54.66%
Elapsed time = 1529.53 sec. (923751.38 ticks, tree = 22.40 MB, solutions = 4)
  14997   750     1102.2935   651     2571.0000     1165.7020  5266961   54.66%
  15069   707     1286.0305   515     2571.0000     1165.7020  5273012   54.66%
  15172   805     1169.9528   557     2571.0000     1165.7020  5306047   54.66%
  15273   965     1442.0008   331     2571.0000     1165.7020  5333368   54.66%
  15353   983     1674.0897   214     2571.0000     1165.7020  5336870   54.66%
  15502  1098        cutoff           2571.0000     1165.7020  5386352   54.66%
  15679  1122     1285.7570   463     2571.0000     1165.7020  5394706   54.66%
  15746  1142     1902.6865   330     2571.0000     1165.7020  5402727   54.66%
  15820  1134        cutoff           2571.0000     1165.7020  5409531   54.66%
  15906  1159     1068.2919   672     2571.0000     1165.7020  5421751   54.66%
Elapsed time = 1628.87 sec. (962230.02 ticks, tree = 47.24 MB, solutions = 4)
  16004  1356        cutoff           2571.0000     1165.7020  5459461   54.66%
  16104  1413     1651.9181   254     2571.0000     1165.7020  5471321   54.66%
  16204  1447     2083.2106   333     2571.0000     1165.7020  5482037   54.66%
  16280  1560     1526.7405   641     2571.0000     1165.7020  5527147   54.66%
  16296  1600     1439.5537   478     2571.0000     1165.7020  5544190   54.66%
  16366  1680        cutoff           2571.0000     1165.7020  5549549   54.66%
  16589  1712     2528.7680   242     2571.0000     1165.7020  5558659   54.66%
  16654  1699     1783.6642   313     2571.0000     1165.7020  5560750   54.66%
  16816  1934        cutoff           2571.0000     1165.7020  5599244   54.66%
  16907  1919        cutoff           2571.0000     1165.7020  5591264   54.66%
Elapsed time = 1718.71 sec. (1001971.28 ticks, tree = 78.25 MB, solutions = 4)
  17027  2009     1093.2438   633     2571.0000     1165.7020  5624098   54.66%
  17188  2110     1281.8324   429     2571.0000     1165.7020  5637545   54.66%
  17285  2317     1666.4312   544     2571.0000     1165.7020  5690922   54.66%
  17362  2320     1496.3359   339     2571.0000     1165.7020  5687951   54.66%
  17525  2397        cutoff           2571.0000     1165.7020  5716228   54.66%
  17668  2465     1085.8295   675     2571.0000     1165.7020  5725943   54.66%
  17847  2614     2067.5671   307     2571.0000     1165.7020  5761440   54.66%
  17953  2716     1352.9830   454     2571.0000     1165.7020  5782460   54.66%
  18020  2777     2323.5528   256     2571.0000     1165.7020  5779498   54.66%
  18077  2804     1578.2022   622     2571.0000     1165.7020  5809771   54.66%
Elapsed time = 1814.16 sec. (1041137.74 ticks, tree = 109.88 MB, solutions = 4)
  18116  2761     1712.7438   271     2571.0000     1165.7020  5796972   54.66%
  18171  2959     1433.0088   470     2571.0000     1165.7020  5843135   54.66%
  18249  3006     1659.4661   586     2571.0000     1165.7020  5860159   54.66%
  18500  3063     1623.3626   335     2571.0000     1165.7020  5881511   54.66%
  18691  3034     1888.9012   502     2571.0000     1165.7020  5874146   54.66%
  18831  3108        cutoff           2571.0000     1165.7020  5888860   54.66%
  19006  3370     1791.5233   565     2571.0000     1165.7020  5925358   54.66%
  19096  3413     1416.8041   448     2571.0000     1165.7020  5955929   54.66%
  19225  3528     1751.1120   571     2571.0000     1165.7020  5976291   54.66%
  19373  3658     1630.4390   589     2571.0000     1165.7020  5999452   54.66%
Elapsed time = 1904.62 sec. (1079492.40 ticks, tree = 155.18 MB, solutions = 4)
  19514  3479     2349.1496   347     2571.0000     1165.7020  5976685   54.66%
  19575  3704     1682.8357   348     2571.0000     1165.7020  5997868   54.66%
  19613  3823     2161.8682   244     2571.0000     1165.7020  6033019   54.66%
  19675  3950     1695.8800   338     2571.0000     1165.7020  6046163   54.66%
  19817  4038     1611.8268   377     2571.0000     1165.7020  6070696   54.66%
* 19855+ 3989                         2561.0000     1165.7020            54.48%
  19957  4034        cutoff           2561.0000     1165.7020  6073712   54.48%
  20023  4010        cutoff           2561.0000     1165.7020  6084451   54.48%
  20156  4116     2067.5141   330     2561.0000     1165.7020  6095398   54.48%
  20300  4288     1569.2982   395     2561.0000     1165.7020  6135631   54.48%
  20388  4487     2162.0470   284     2561.0000     1165.7020  6171426   54.48%
Elapsed time = 1993.75 sec. (1118141.97 ticks, tree = 180.69 MB, solutions = 5)
  20440  4499        cutoff           2561.0000     1165.7020  6193853   54.48%
* 20476+ 4487                         2541.0000     1165.7020            54.12%
  20544  4512        cutoff           2541.0000     1165.7020  6194017   54.12%
  20627  4509        cutoff           2541.0000     1165.7020  6198995   54.12%
  20734  4622     1681.4054   574     2541.0000     1165.7020  6222625   54.12%
* 20739+ 4690                         2516.0000     1165.7020            53.67%
  20866  4633     1840.0588   307     2516.0000     1165.7020  6231936   53.67%
  20967  4755     1447.0359   446     2516.0000     1165.7020  6268743   53.67%
  20996  4900     1464.4466   435     2516.0000     1165.7020  6317423   53.67%
  21060  4906        cutoff           2516.0000     1165.7020  6320004   53.67%
  21128  5014        cutoff           2516.0000     1165.7020  6340929   53.67%
  21189  5018     1469.4884   448     2516.0000     1165.7020  6357352   53.67%
Elapsed time = 2091.86 sec. (1157418.26 ticks, tree = 198.58 MB, solutions = 7)
* 21269+ 5086                         2502.0000     1165.7020            53.41%
  21272  5077     1852.9921   360     2502.0000     1165.7020  6384242   53.41%
  21431  5113     2440.1062   155     2502.0000     1165.7020  6372953   53.41%
* 21434+ 5251                         2497.0000     1165.7020            53.32%
  21530  5235     1417.5552   442     2497.0000     1165.7020  6410091   53.32%
  21689  5282     1613.8199   371     2497.0000     1165.7020  6411223   53.32%
  21845  5315     1861.8298   481     2497.0000     1165.7020  6422102   53.32%
  21911  5477     1120.1925   679     2497.0000     1165.7020  6443655   53.32%
  22003  5585     1895.2693   312     2497.0000     1165.7020  6461911   53.32%
  22085  5635     1657.1937   356     2497.0000     1165.7020  6477111   53.32%
  22199  5768     2325.8288   493     2497.0000     1165.7020  6519630   53.32%
  22224  5823     1675.0318   576     2497.0000     1165.7020  6534790   53.32%
Elapsed time = 2185.80 sec. (1197160.76 ticks, tree = 238.93 MB, solutions = 9)
  22257  5867     1395.4890   526     2497.0000     1165.7020  6542652   53.32%
  22406  5897     1604.2165   418     2497.0000     1165.7020  6543978   53.32%
  22510  5893     1659.2188   562     2497.0000     1165.7020  6588731   53.32%
  22632  5940     1136.2980   642     2497.0000     1165.7020  6621314   53.32%
  22716  6016        cutoff           2497.0000     1165.7020  6639720   53.32%
  22777  6091     1857.5673   374     2497.0000     1165.7020  6657849   53.32%
  22847  6042        cutoff           2497.0000     1165.7020  6646252   53.32%
  22875  6165     1734.2782   525     2497.0000     1165.7020  6683740   53.32%
  22960  6170        cutoff           2497.0000     1165.7020  6686911   53.32%
  23077  6290        cutoff           2497.0000     1165.7020  6700597   53.32%
Elapsed time = 2279.33 sec. (1236797.50 ticks, tree = 265.96 MB, solutions = 9)
  23110  6393     1965.0826   196     2497.0000     1165.7020  6746382   53.32%
  23214  6435        cutoff           2497.0000     1165.7020  6761673   53.32%
  23268  6485     1798.4127   531     2497.0000     1165.7020  6765541   53.32%
  23357  6446        cutoff           2497.0000     1165.7020  6782705   53.32%
  23441  6540     1848.4095   313     2497.0000     1165.7020  6816650   53.32%
  23567  6610     1598.0947   380     2497.0000     1165.7020  6827871   53.32%
  23606  6619     1688.2261   561     2497.0000     1165.7020  6848820   53.32%
  23687  6712     1695.3046   367     2497.0000     1165.7020  6883523   53.32%
  23832  6660     1886.3576   311     2497.0000     1165.7020  6861858   53.32%
  23883  6721        cutoff           2497.0000     1165.7020  6870041   53.32%
Elapsed time = 2376.83 sec. (1275193.33 ticks, tree = 282.46 MB, solutions = 9)
  23918  6790     1944.2621   349     2497.0000     1165.7020  6919535   53.32%
  24067  6938     1654.7881   351     2497.0000     1165.7020  6951700   53.32%
  24244  7059     2447.4126   120     2497.0000     1165.7020  6953835   53.32%
  24327  6929        cutoff           2497.0000     1165.7020  6975207   53.32%
  24443  6993     2207.5476   252     2497.0000     1165.7020  6990187   53.32%
  24511  7041     2103.2330   263     2497.0000     1165.7020  7006266   53.32%
  24589  7191     2175.0286   274     2497.0000     1165.7020  7037047   53.32%
  24614  7203     2300.6481   266     2497.0000     1165.7020  7037181   53.32%
  24691  7438     1694.2333   320     2497.0000     1165.7020  7085246   53.32%
  24760  7420     1782.8980   337     2497.0000     1165.7020  7090037   53.32%
Elapsed time = 2463.65 sec. (1314208.72 ticks, tree = 313.70 MB, solutions = 9)
  24910  7472     1796.6798   334     2497.0000     1165.7020  7078166   53.32%
  25045  7568     1541.0786   372     2497.0000     1165.7020  7111043   53.32%
  25139  7581     1144.8477   751     2497.0000     1165.7020  7105233   53.32%
  25178  7631     2267.6353   292     2497.0000     1165.7020  7126223   53.32%
  25265  7585     1972.3869   345     2497.0000     1165.7020  7110848   53.32%
  25343  7806     2370.8969   235     2497.0000     1165.7020  7195422   53.32%
  25452  7791        cutoff           2497.0000     1165.7020  7187731   53.32%
  25594  7817     1841.7325   525     2497.0000     1165.7020  7200566   53.32%
  25697  7819        cutoff           2497.0000     1165.7020  7191765   53.32%
  25732  7856     2126.4661   232     2497.0000     1165.7020  7210861   53.32%
Elapsed time = 2561.38 sec. (1352815.43 ticks, tree = 321.33 MB, solutions = 9)
  25870  8124     1755.8415   310     2497.0000     1165.7020  7278924   53.32%
  26004  7957     1709.2249   342     2497.0000     1165.7020  7250239   53.32%
  26087  8223        cutoff           2497.0000     1165.7020  7301296   53.32%
  26205  8296        cutoff           2497.0000     1165.7020  7325848   53.32%
  26294  8322     1201.6859   548     2497.0000     1165.7020  7345744   53.32%
  26356  8302     1686.7276   341     2497.0000     1165.7020  7330807   53.32%
  26437  8324     1671.9882   342     2497.0000     1165.7020  7351529   53.32%
  26513  8619     1859.3478   317     2497.0000     1165.7020  7411841   53.32%
  26559  8612     1826.1158   326     2497.0000     1165.7020  7399528   53.32%
  26604  8645     1677.6934   411     2497.0000     1165.7020  7437131   53.32%
Elapsed time = 2668.44 sec. (1392742.24 ticks, tree = 365.43 MB, solutions = 9)
  26633  8689        cutoff           2497.0000     1165.7020  7466367   53.32%
  26643  8651        cutoff           2497.0000     1165.7020  7432856   53.32%
  26669  8686        cutoff           2497.0000     1165.7020  7471058   53.32%
  26744  8801     2071.4964   280     2497.0000     1165.7020  7519252   53.32%
  26854  8782    infeasible           2497.0000     1165.7020  7530488   53.32%
  26945  8807        cutoff           2497.0000     1165.7020  7533094   53.32%
  27006  8833     2204.1715   304     2497.0000     1165.7020  7538812   53.32%
  27052  8938        cutoff           2497.0000     1165.7020  7573783   53.32%
  27109  8967     2021.2250   442     2497.0000     1165.7020  7583729   53.32%
  27166  9082     1907.7283   309     2497.0000     1165.7020  7611606   53.32%
Elapsed time = 2754.24 sec. (1431823.65 ticks, tree = 388.44 MB, solutions = 9)
  27321  9116        cutoff           2497.0000     1165.7020  7639348   53.32%
  27383  9147     1716.1880   366     2497.0000     1165.7020  7641556   53.32%
  27463  9150     1590.0884   375     2497.0000     1165.7020  7650057   53.32%
  27568  9178        cutoff           2497.0000     1165.7020  7652873   53.32%
  27634  9167        cutoff           2497.0000     1165.7020  7677682   53.32%
  27656  9401        cutoff           2497.0000     1165.7020  7718291   53.32%
  27733  9444     1852.3643   344     2497.0000     1165.7020  7732466   53.32%
  27851  9252        cutoff           2497.0000     1165.7020  7694211   53.32%
  27930  9486        cutoff           2497.0000     1165.7020  7742229   53.32%
  28039  9531     2312.2356   186     2497.0000     1165.7020  7765863   53.32%
Elapsed time = 2858.68 sec. (1470705.97 ticks, tree = 402.07 MB, solutions = 9)
* 28115+ 9453                         2488.0000     1165.7020            53.15%
  28117  9525        cutoff           2488.0000     1165.7020  7813488   53.15%
  28213  9525     1508.3580   398     2488.0000     1165.7020  7815487   53.15%
  28402  9674     2349.6019   122     2488.0000     1165.7020  7817645   53.15%
  28484  9734        cutoff           2488.0000     1165.7020  7877255   53.15%
* 28491+ 9685                         2479.0000     1165.7020            52.98%
  28504  9540     1269.0011   659     2479.0000     1165.7020  7832512   52.98%
  28541  9943     1697.1373   313     2479.0000     1165.7020  7892782   52.98%
  28578  9739     1977.5023   323     2479.0000     1165.7020  7882152   52.98%
  28605  9936     1725.4488   446     2479.0000     1167.5214  7904350   52.90%
  28648  9957     1893.6407   383     2479.0000     1169.4852  7930252   52.82%
  28665  9958     1717.6718   332     2479.0000     1172.1347  7954290   52.72%
Elapsed time = 2958.64 sec. (1511234.84 ticks, tree = 429.15 MB, solutions = 11)
  28744 10047     1782.8452   332     2479.0000     1176.4553  8001387   52.54%
  28870 10034        cutoff           2479.0000     1176.4553  7982772   52.54%
  28998 10104        cutoff           2479.0000     1176.4553  8006762   52.54%
  29067 10128     1763.9950   307     2479.0000     1177.4451  8031926   52.50%
  29136 10131     1754.4731   310     2479.0000     1177.4451  8009677   52.50%
  29219 10142     1583.0430   380     2479.0000     1177.4451  8034850   52.50%
  29262 10315        cutoff           2479.0000     1177.4451  8085694   52.50%
  29351 10165     1850.0771   281     2479.0000     1177.4451  8041033   52.50%
  29459 10132     1666.3647   327     2479.0000     1185.6775  8062486   52.17%
  29533 10481        cutoff           2479.0000     1185.8652  8136968   52.16%
Elapsed time = 3056.59 sec. (1550230.64 ticks, tree = 460.11 MB, solutions = 11)
  29568 10489        cutoff           2479.0000     1191.4126  8140324   51.94%
  29646 10419     2389.8919   250     2479.0000     1191.8085  8113847   51.92%
  29694 10469     1905.9646   469     2479.0000     1191.8085  8134829   51.92%
  29725 10603        cutoff           2479.0000     1193.8021  8219709   51.84%
  29861 10665     2358.5296   141     2479.0000     1194.8341  8197730   51.80%
  30023 10678     1603.0196   370     2479.0000     1200.1559  8200005   51.59%
  30109 10607        cutoff           2479.0000     1200.1559  8228399   51.59%
  30201 10688        cutoff           2479.0000     1201.2631  8205123   51.54%
  30272 10661     1574.9284   416     2479.0000     1202.8658  8266470   51.48%
  30403 10748     2358.5428   119     2479.0000     1205.4245  8290426   51.37%
Elapsed time = 3166.42 sec. (1589399.69 ticks, tree = 468.50 MB, solutions = 11)
  30453 10766     1262.9735   591     2479.0000     1207.4260  8292524   51.29%
  30492 10799     1698.3125   344     2479.0000     1209.2377  8301125   51.22%
  30616 10890     1548.9105   415     2479.0000     1209.2891  8339664   51.22%
  30638 11243        cutoff           2479.0000     1214.2648  8399245   51.02%
  30692 11148     2219.3732   288     2479.0000     1218.8370  8374798   50.83%
  30750 11266        cutoff           2479.0000     1220.9808  8410676   50.75%
  30767 11263        cutoff           2479.0000     1223.1738  8420204   50.66%
  30794 11271     1752.9306   300     2479.0000     1224.7215  8423082   50.60%
  30874 11344        cutoff           2479.0000     1227.0068  8441886   50.50%
  30927 11339     1298.0423   549     2479.0000     1229.0049  8444819   50.42%
Elapsed time = 3257.68 sec. (1631058.45 ticks, tree = 500.78 MB, solutions = 11)
  31029 11395        cutoff           2479.0000     1230.5196  8452581   50.36%
  31115 11341     1321.6730   440     2479.0000     1230.6572  8450144   50.36%
  31190 11395     1856.4152   410     2479.0000     1231.1954  8461230   50.33%
  31312 11555     1839.8195   306     2479.0000     1232.2928  8540402   50.29%
  31423 11566        cutoff           2479.0000     1233.3464  8528794   50.25%
  31445 11677     1901.7662   374     2479.0000     1235.7709  8596232   50.15%
  31472 11635        cutoff           2479.0000     1235.8693  8569418   50.15%
  31555 11494     1347.3406   486     2479.0000     1235.8693  8524785   50.15%
  31600 11634     1818.5628   317     2479.0000     1238.5923  8573058   50.04%
  31728 11761     1838.3996   322     2479.0000     1239.9708  8624694   49.98%
Elapsed time = 3364.00 sec. (1669871.87 ticks, tree = 511.13 MB, solutions = 11)
  31778 11870     1851.9537   315     2479.0000     1241.2020  8663900   49.93%
  31893 11844     2316.1595   261     2479.0000     1243.8842  8648382   49.82%
  32009 11882        cutoff           2479.0000     1243.8842  8659958   49.82%
  32106 11786     2265.2140   277     2479.0000     1244.4449  8642006   49.80%
  32255 12028     2077.1967   174     2479.0000     1244.4449  8682018   49.80%
  32420 12162     1925.1699   294     2479.0000     1246.7470  8745859   49.71%
  32542 12343     1295.4715   543     2479.0000     1246.7470  8756886   49.71%
  32597 12341        cutoff           2479.0000     1253.2935  8759538   49.44%
  32658 12343     1566.7705   359     2479.0000     1254.5633  8761824   49.39%
  32767 12456     1883.8769   270     2479.0000     1254.5633  8790486   49.39%
Elapsed time = 3468.59 sec. (1708994.34 ticks, tree = 563.96 MB, solutions = 11)
  32825 12431        cutoff           2479.0000     1257.0556  8810163   49.29%
  32873 12462        cutoff           2479.0000     1259.1076  8795348   49.21%
  32921 12453        cutoff           2479.0000     1261.3489  8816803   49.12%
  32953 12446     2158.5041   251     2479.0000     1261.3489  8827306   49.12%
  33030 12522        cutoff           2479.0000     1266.0892  8839468   48.93%
  33191 12648     2112.5133   196     2479.0000     1266.0892  8862483   48.93%
  33367 12790     1872.3277   272     2479.0000     1268.9187  8922347   48.81%
  33405 12729        cutoff           2479.0000     1268.9187  8915313   48.81%
  33507 12802     1820.6595   290     2479.0000     1273.5547  8926531   48.63%
  33617 12783        cutoff           2479.0000     1276.7975  8937920   48.50%
Elapsed time = 3557.31 sec. (1748725.09 ticks, tree = 564.76 MB, solutions = 11)
  33796 12923        cutoff           2479.0000     1276.7975  8949407   48.50%
  33890 13107        cutoff           2479.0000     1277.6439  8979742   48.46%
  34037 13105        cutoff           2479.0000     1286.0068  8981622   48.12%
  34137 12938        cutoff           2479.0000     1286.0068  8962256   48.12%
  34234 13416        cutoff           2479.0000     1290.3894  9057822   47.95%
  34350 13422        cutoff           2479.0000     1290.3894  9048177   47.95%
  34477 13422     2042.6559   223     2479.0000     1290.7334  9037019   47.93%
  34629 13696        cutoff           2479.0000     1292.5362  9095903   47.86%
  34801 13328     1979.0674   360     2479.0000     1293.9310  9029619   47.80%
  34888 13588     1828.3661   276     2479.0000     1293.9310  9089480   47.80%
Elapsed time = 3660.04 sec. (1788016.50 ticks, tree = 634.20 MB, solutions = 11)
  35038 13851     2049.4206   283     2479.0000     1298.4175  9133151   47.62%
  35171 13908        cutoff           2479.0000     1301.1052  9147173   47.51%
  35393 13881     1985.1489   386     2479.0000     1301.4630  9137584   47.50%
  35536 14134     2118.4166   214     2479.0000     1301.4630  9175192   47.50%
  35632 13937     2044.0234   287     2479.0000     1306.5343  9130007   47.30%
  35738 14006        cutoff           2479.0000     1306.5343  9157390   47.30%
  35849 14052     1384.1190   470     2479.0000     1310.0159  9170934   47.16%
  35907 14578     1898.8959   286     2479.0000     1314.0724  9257439   46.99%
  35976 14590        cutoff           2479.0000     1315.7923  9259119   46.92%
  36084 14464     1487.4136   440     2479.0000     1315.7923  9249066   46.92%
Elapsed time = 3770.88 sec. (1826780.25 ticks, tree = 664.30 MB, solutions = 11)
  36162 14470        cutoff           2479.0000     1327.3895  9251857   46.45%
  36270 14767     1799.3744   285     2479.0000     1327.3895  9316163   46.45%
  36409 14717     2293.3832   184     2479.0000     1328.1729  9281458   46.42%
  36580 14940     2174.0983   117     2479.0000     1328.1729  9360840   46.42%
  36655 14786     1744.6454   351     2479.0000     1329.7849  9322715   46.36%
  36734 14824     2316.3344   231     2479.0000     1329.7849  9338182   46.36%
  36780 15083     2008.7579   358     2479.0000     1329.7849  9395577   46.36%
  36865 15090     2087.5859   372     2479.0000     1329.7849  9397330   46.36%
  36926 15084     1879.8134   254     2479.0000     1329.7849  9410347   46.36%
  36936 15085     1882.7230   252     2479.0000     1329.7849  9410356   46.36%
Elapsed time = 3864.96 sec. (1866688.57 ticks, tree = 684.66 MB, solutions = 11)
  36951 15085     1893.2015   251     2479.0000     1350.1256  9410428   45.54%
  37021 15185        cutoff           2479.0000     1350.1256  9433168   45.54%
  37070 15263        cutoff           2479.0000     1353.6294  9455975   45.40%
  37205 15374        cutoff           2479.0000     1355.4801  9490226   45.32%
  37280 15371        cutoff           2479.0000     1355.4801  9492294   45.32%
  37314 15324     1924.6203   233     2479.0000     1361.6548  9475911   45.07%
  37419 15562     2215.3494   276     2479.0000     1362.9035  9519423   45.02%
  37484 15468     1954.0656   245     2479.0000     1362.9035  9513417   45.02%
  37580 15580     2366.8784   260     2479.0000     1362.9035  9524553   45.02%
  37634 15519        cutoff           2479.0000     1362.9035  9527118   45.02%
Elapsed time = 3976.78 sec. (1906304.57 ticks, tree = 724.65 MB, solutions = 11)
  37681 15526     2018.1445   301     2479.0000     1362.9035  9529084   45.02%
  37848 15601     2478.7975   221     2479.0000     1362.9035  9545223   45.02%
  37920 15653     1508.0077   445     2479.0000     1362.9035  9571874   45.02%
  38073 15910     2090.5801   222     2479.0000     1381.8652  9631847   44.26%
  38295 15717        cutoff           2479.0000     1381.8652  9603901   44.26%
  38446 15905     2367.5535   171     2479.0000     1384.6309  9620852   44.15%
  38542 15696        cutoff           2479.0000     1388.0687  9579653   44.01%
  38665 15933     2044.4810   254     2479.0000     1388.0687  9623071   44.01%
  38793 15953     1540.4745   397     2479.0000     1388.0687  9624372   44.01%
  38998 15980     2177.5161   167     2479.0000     1396.1682  9654996   43.68%
Elapsed time = 4076.10 sec. (1944829.76 ticks, tree = 732.77 MB, solutions = 11)
  39160 16376     1504.0265   524     2479.0000     1396.1682  9729648   43.68%
  39228 16546        cutoff           2479.0000     1399.8735  9744427   43.53%
  39344 16650        cutoff           2479.0000     1401.0596  9754067   43.48%
  39368 16552     1510.5236   416     2479.0000     1401.0596  9748342   43.48%
  39476 16586     1891.5763   299     2479.0000     1401.0596  9749753   43.48%
  39682 16765     1483.3778   383     2479.0000     1402.0281  9801992   43.44%
  39787 16773     1773.0988   421     2479.0000     1406.4476  9814956   43.27%
  39890 16715        cutoff           2479.0000     1406.4476  9774685   43.27%
  39994 16831     2002.2825   330     2479.0000     1407.1634  9794980   43.24%
  40043 17048     2033.3322   326     2479.0000     1411.9952  9853800   43.04%
Elapsed time = 4176.38 sec. (1983897.92 ticks, tree = 819.40 MB, solutions = 11)
  40110 16817    infeasible           2479.0000     1411.9952  9824172   43.04%
  40296 16869        cutoff           2479.0000     1411.9952  9801980   43.04%
  40438 17203     2072.2989   278     2479.0000     1413.8220  9893830   42.97%
  40490 17069        cutoff           2479.0000     1421.3106  9876239   42.67%
  40526 17065        cutoff           2479.0000     1421.3106  9878428   42.67%
  40578 17294     2396.8135   273     2479.0000     1423.2186  9914689   42.59%
  40656 17398     1942.8311   285     2479.0000     1424.3268  9930921   42.54%
  40823 17431     1913.8982   357     2479.0000     1424.3268  9948898   42.54%
  41011 17446     1909.9314   287     2479.0000     1424.3268  9935219   42.54%
  41077 17564        cutoff           2479.0000     1424.3268 10008304   42.54%
Elapsed time = 4286.76 sec. (2022691.51 ticks, tree = 836.41 MB, solutions = 11)
  41120 17566     1647.4940   424     2479.0000     1428.4648 10010120   42.38%
  41199 17557     2172.4813   218     2479.0000     1433.2929  9983969   42.18%
  41278 17601     2342.5750   365     2479.0000     1433.2929 10014722   42.18%
  41303 17688        cutoff           2479.0000     1436.6169 10052610   42.05%
  41389 17685        cutoff           2479.0000     1436.6169 10054521   42.05%
  41408 17573     1870.7886   368     2479.0000     1438.3185 10027088   41.98%
  41442 17592        cutoff           2479.0000     1438.3185 10028782   41.98%
  41485 17960        cutoff           2479.0000     1442.1677 10132045   41.82%
  41504 18046     1938.7216   300     2479.0000     1445.3271 10168834   41.70%
  41545 18050     1967.7145   293     2479.0000     1446.6670 10168912   41.64%
Elapsed time = 4359.10 sec. (2061468.11 ticks, tree = 843.57 MB, solutions = 11)
* 41586+18076                         2471.0000     1446.6670            41.45%
  41682 18105     1566.1598   305     2471.0000     1446.6670 10178139   41.45%
  41915 18010     2333.3118   169     2471.0000     1451.0266 10160898   41.28%
  41987 18088        cutoff           2471.0000     1451.0266 10183637   41.28%
  42062 18125        cutoff           2471.0000     1451.0266 10185349   41.28%
  42167 18073     1786.2141   312     2471.0000     1451.0266 10190713   41.28%
  42308 18122     1532.5410   349     2471.0000     1451.0266 10186903   41.28%
  42374 18228        cutoff           2471.0000     1451.0266 10226194   41.28%
  42532 18152     2172.1847   233     2471.0000     1451.0266 10196210   41.28%
  42683 18327     2169.5378   227     2471.0000     1462.0764 10239335   40.83%
  42876 18249     2360.4916   184     2471.0000     1462.0764 10231941   40.83%
Elapsed time = 4450.38 sec. (2100857.01 ticks, tree = 864.53 MB, solutions = 12)
  43076 18315     2202.1981   205     2471.0000     1462.0764 10233099   40.83%
  43205 18449        cutoff           2471.0000     1462.0764 10259428   40.83%
  43302 18768     2283.8984   264     2471.0000     1465.9897 10303920   40.67%
  43393 18384        cutoff           2471.0000     1466.1836 10250317   40.66%
  43576 18847     1782.7407   329     2471.0000     1467.6179 10321312   40.61%
  43657 18982     2248.2359   205     2471.0000     1471.6957 10332822   40.44%
  43723 18613        cutoff           2471.0000     1472.4634 10288310   40.41%
  43740 19181        cutoff           2471.0000     1472.4634 10384373   40.41%
  43795 18611        cutoff           2471.0000     1472.4634 10292323   40.41%
  43928 19061        cutoff           2471.0000     1472.4634 10356068   40.41%
Elapsed time = 4555.50 sec. (2139562.20 ticks, tree = 926.08 MB, solutions = 12)
  44081 19161        cutoff           2471.0000     1476.3222 10373763   40.25%
  44181 19292        cutoff           2471.0000     1476.3222 10401165   40.25%
  44289 19309     1869.5911   278     2471.0000     1479.6382 10420310   40.12%
  44444 19535     2048.9150   269     2471.0000     1481.1657 10497227   40.06%
  44621 19463     2187.5593   241     2471.0000     1482.2962 10467027   40.01%
  44763 19600     1905.8684   263     2471.0000     1482.2962 10499834   40.01%
  44938 19363     1759.1639   299     2471.0000     1482.2962 10428133   40.01%
  45024 19646     1709.9032   346     2471.0000     1482.2962 10503430   40.01%
  45120 19459     1908.9939   339     2471.0000     1488.7065 10473288   39.75%
  45275 19568     1848.0948   377     2471.0000     1489.9729 10523254   39.70%
Elapsed time = 4656.73 sec. (2178124.99 ticks, tree = 930.57 MB, solutions = 12)
  45358 19710        cutoff           2471.0000     1491.3176 10508525   39.65%
  45434 20157        cutoff           2471.0000     1493.2774 10620178   39.57%
  45486 20255     2089.8488   309     2471.0000     1495.5872 10634782   39.47%
  45684 19924     2275.9199   202     2471.0000     1495.5872 10589113   39.47%
  45755 19971     1669.1670   369     2471.0000     1495.5872 10599343   39.47%
  45906 20263     2269.8109   249     2471.0000     1495.5872 10648376   39.47%
  46002 20050     1594.0573   349     2471.0000     1502.1575 10604009   39.21%
  46080 20304     1708.3136   333     2471.0000     1504.1650 10665219   39.13%
  46277 20260        cutoff           2471.0000     1504.1650 10644366   39.13%
  46373 20381     1599.2182   414     2471.0000     1506.4937 10696360   39.03%
Elapsed time = 4747.96 sec. (2216682.03 ticks, tree = 983.44 MB, solutions = 12)
  46505 20382        cutoff           2471.0000     1506.4937 10698523   39.03%
  46595 20311     1801.4778   290     2471.0000     1506.4937 10657957   39.03%
  46717 20558        cutoff           2471.0000     1508.1279 10711901   38.97%
  46856 20397     2243.7512   270     2471.0000     1508.1279 10706048   38.97%
  46961 20715     1557.9645   264     2471.0000     1514.7654 10746164   38.70%
  47000 21036     2323.7681   265     2471.0000     1516.6253 10799881   38.62%
  47039 20650        cutoff           2471.0000     1517.4601 10728630   38.59%
  47058 20710     2313.4864   325     2471.0000     1517.4601 10753085   38.59%
  47124 20706        cutoff           2471.0000     1520.1650 10755515   38.48%
  47163 20748        cutoff           2471.0000     1520.7476 10762373   38.46%
Elapsed time = 4843.50 sec. (2255645.63 ticks, tree = 1015.03 MB, solutions = 12)
  47190 21031        cutoff           2471.0000     1520.7476 10802785   38.46%
  47255 20940     2142.9590   273     2471.0000     1520.7476 10779149   38.46%
  47290 21300     1987.8907   274     2471.0000     1521.0420 10859506   38.44%
  47383 21335     1593.2169   424     2471.0000     1525.5406 10861183   38.26%
  47608 21343     2175.0799   271     2471.0000     1526.0010 10882536   38.24%
  47728 21408     1815.5174   251     2471.0000     1529.4217 10908314   38.11%
  47839 21364        cutoff           2471.0000     1529.4217 10885788   38.11%
  47889 21372     2424.6944   213     2471.0000     1530.9230 10888161   38.04%
  47966 21327     2330.9904   204     2471.0000     1530.9230 10882529   38.04%
  48041 21436     2086.2064   309     2471.0000     1530.9230 10905315   38.04%
Elapsed time = 4931.26 sec. (2294947.27 ticks, tree = 1047.85 MB, solutions = 12)
  48145 21420        cutoff           2471.0000     1534.1776 10915895   37.91%
  48207 21615     1699.9911   345     2471.0000     1535.9500 10950862   37.84%
  48338 21544     2047.8185   257     2471.0000     1535.9500 10936467   37.84%
  48460 21461     2080.6757   250     2471.0000     1538.9905 10923579   37.72%
  48586 21598     2200.1670   244     2471.0000     1540.7028 10941143   37.65%
  48634 21669     1668.5159   400     2471.0000     1541.4304 10957707   37.62%
  48789 21969     1985.3550   358     2471.0000     1541.4304 11007224   37.62%
  48924 21638     1780.4157   312     2471.0000     1541.4304 10944508   37.62%
  48982 21615        cutoff           2471.0000     1541.4304 10947392   37.62%
  49195 21938     2302.3680   181     2471.0000     1542.5074 10996813   37.58%
Elapsed time = 5022.64 sec. (2333379.51 ticks, tree = 1055.29 MB, solutions = 12)
  49310 22291        cutoff           2471.0000     1543.5702 11075064   37.53%
  49389 22226        cutoff           2471.0000     1544.5897 11063893   37.49%
  49479 22257     2190.2070   205     2471.0000     1544.5897 11051167   37.49%
  49544 22293        cutoff           2471.0000     1544.8446 11078810   37.48%
  49630 22309     1901.9007   345     2471.0000     1546.2373 11080893   37.42%
  49759 22451     1842.0738   302     2471.0000     1546.2373 11121411   37.42%
  49923 22415     2460.5447   146     2471.0000     1546.2373 11098543   37.42%
  50056 22523     1605.7689   383     2471.0000     1546.2373 11137530   37.42%
  50318 22807        cutoff           2471.0000     1548.7462 11169466   37.32%
* 50322+22806                         2439.0000     1549.5255            36.47%
* 50323+22805                         2431.0000     1549.5255            36.26%
* 50324+22805                         2409.0000     1549.5255            35.68%
  50437 22981     1821.1521   340     2409.0000     1549.5255 11201953   35.68%
Elapsed time = 5126.51 sec. (2372105.86 ticks, tree = 1142.15 MB, solutions = 15)
  50609 22689     2053.1300   319     2409.0000     1550.5690 11158769   35.63%
  50798 22891     2369.6314    70     2409.0000     1550.5690 11191300   35.63%
  50982 22555     1782.5347   283     2409.0000     1551.9424 11236434   35.58%
  51103 22521        cutoff           2409.0000     1553.0950 11222240   35.53%
  51221 23013        cutoff           2409.0000     1553.0950 11213330   35.53%
  51346 22568        cutoff           2409.0000     1553.0950 11242689   35.53%
  51418 22471     2203.2889   286     2409.0000     1553.6170 11218509   35.51%
  51539 22586        cutoff           2409.0000     1553.6170 11247997   35.51%
  51584 22979        cutoff           2409.0000     1553.6170 11311493   35.51%
  51681 22604     2259.5874   253     2409.0000     1558.0639 11267647   35.32%
Elapsed time = 5239.70 sec. (2410632.27 ticks, tree = 1106.61 MB, solutions = 16)
  51788 23106        cutoff           2409.0000     1558.0639 11354390   35.32%
  51862 22718     1893.4741   277     2409.0000     1558.8408 11287345   35.29%
  52001 23267        cutoff           2409.0000     1560.4126 11393607   35.23%
  52081 23395     1860.5397   280     2409.0000     1560.4126 11427435   35.23%
  52166 23031        cutoff           2409.0000     1560.4126 11324429   35.23%
  52267 23123        cutoff           2409.0000     1560.4126 11364972   35.23%
  52474 23058     2128.3908   215     2409.0000     1561.6429 11347562   35.17%
  52655 23293     2042.7386   259     2409.0000     1565.3440 11401871   35.02%
  52825 23552        cutoff           2409.0000     1565.9674 11522430   35.00%
  52917 23565     1818.0400   358     2409.0000     1566.6973 11523672   34.96%
Elapsed time = 5341.85 sec. (2449483.55 ticks, tree = 1103.59 MB, solutions = 16)
  53049 23506     1823.0659   308     2409.0000     1567.8880 11507117   34.92%
  53149 23459     1630.1465   411     2409.0000     1568.5117 11471564   34.89%
  53324 23434     2344.8786   218     2409.0000     1568.5117 11454433   34.89%
  53458 23671        cutoff           2409.0000     1568.5117 11529876   34.89%
  53556 23494     2153.1853   245     2409.0000     1568.5117 11477352   34.89%
  53670 24091     2117.9716   287     2409.0000     1570.5918 11595855   34.80%
  53739 23599        cutoff           2409.0000     1570.5918 11548067   34.80%
  53760 24096     2159.6653   278     2409.0000     1573.7053 11596026   34.67%
  53837 24006     2109.6689   291     2409.0000     1573.7053 11583938   34.67%
  53909 24012        cutoff           2409.0000     1575.3181 11585665   34.61%
Elapsed time = 5420.19 sec. (2489054.18 ticks, tree = 1145.36 MB, solutions = 16)
  53936 24540     1793.6816   323     2409.0000     1576.3757 11639426   34.56%
  54032 24341     2241.7929   246     2409.0000     1576.3757 11623072   34.56%
  54099 24200     2164.5429   273     2409.0000     1576.3757 11601714   34.56%
  54202 24560     2035.8129   247     2409.0000     1576.3757 11643012   34.56%
  54335 24375     2407.2278   218     2409.0000     1577.3356 11626778   34.52%
  54398 24611        cutoff           2409.0000     1579.0609 11655238   34.45%
  54491 24620     1844.3581   306     2409.0000     1579.8618 11656746   34.42%
  54649 24933     2199.5145   261     2409.0000     1581.7135 11716424   34.34%
  54708 24820     2226.6470   254     2409.0000     1581.7135 11711808   34.34%
  54830 24706        cutoff           2409.0000     1582.6436 11704037   34.30%
Elapsed time = 5498.22 sec. (2527907.84 ticks, tree = 1216.68 MB, solutions = 16)
  54864 24774     1806.7719   359     2409.0000     1583.5549 11701557   34.27%
  55023 24790     1854.2988   332     2409.0000     1583.5549 11713314   34.27%
  55135 24995        cutoff           2409.0000     1583.5549 11731287   34.27%
  55307 25024     2341.0314   161     2409.0000     1584.6633 11730046   34.22%
  55432 25187        cutoff           2409.0000     1587.4218 11776352   34.10%
  55554 25174     2318.0165   147     2409.0000     1588.3980 11741478   34.06%
  55712 25245        cutoff           2409.0000     1589.7172 11801060   34.01%
  55935 25087        cutoff           2409.0000     1590.9417 11742240   33.96%
  56014 25196     2262.0352   248     2409.0000     1592.0880 11783861   33.91%
  56165 25437     1844.8749   291     2409.0000     1592.0880 11837081   33.91%
Elapsed time = 5611.96 sec. (2567090.27 ticks, tree = 1244.65 MB, solutions = 16)
* 56247+25465                         2407.0000     1593.1783            33.81%
* 56248+25465                         2371.0000     1593.1783            32.81%
* 56249+25464                         2364.0000     1593.1783            32.61%
* 56250+25463                         2361.0000     1593.1783            32.52%
  56345 25578        cutoff           2361.0000     1593.1783 11877509   32.52%
  56520 25246     2087.7928   264     2361.0000     1593.1783 11810517   32.52%
  56688 25247     1769.8360   298     2361.0000     1593.1783 11792253   32.52%
  56826 25282        cutoff           2361.0000     1594.1549 11813838   32.48%
  56962 24969     1906.4926   305     2361.0000     1595.2075 11886460   32.44%
  57081 25120     1814.0333   337     2361.0000     1597.8871 11941240   32.32%
  57255 25588        cutoff           2361.0000     1597.8871 11866162   32.32%
* 57342+25002                         2360.0000     1597.8871            32.29%
  57374 24971     1951.3017   290     2360.0000     1598.7966 11889844   32.25%
  57502 25770     2052.5197   295     2360.0000     1599.7582 11887993   32.21%
  57693 25030     2132.5060   286     2360.0000     1600.1251 11928860   32.20%
Elapsed time = 5700.54 sec. (2605443.59 ticks, tree = 1206.94 MB, solutions = 21)
  57777 25269        cutoff           2360.0000     1600.9101 11977113   32.16%
  57938 25147        cutoff           2360.0000     1600.9101 11949870   32.16%
  58068 25143        cutoff           2360.0000     1600.9101 11950851   32.16%
  58095 25618        cutoff           2360.0000     1601.8141 12012525   32.13%
* 58217+25352                         2341.0000     1602.8473            31.53%
  58247 25482     2056.1143   296     2341.0000     1602.8473 12068427   31.53%
  58386 25612        cutoff           2341.0000     1602.8473 12015782   31.53%
  58514 25965     1818.2071   309     2341.0000     1604.0977 12046361   31.48%
  58732 25533     1917.7866   243     2341.0000     1604.0977 12082005   31.48%
  58931 25751     2275.6748   264     2341.0000     1605.2376 12108448   31.43%
  59101 26011     1737.6511   324     2341.0000     1605.8044 12050921   31.41%
Elapsed time = 5787.55 sec. (2644088.56 ticks, tree = 1294.46 MB, solutions = 22)
  59249 25571     2143.2679   256     2341.0000     1605.8044 12087574   31.41%
  59399 25976     1658.6809   368     2341.0000     1605.8044 12040335   31.41%
  59604 26051        cutoff           2341.0000     1605.8044 12056832   31.41%
  59693 25628     1789.1600   308     2341.0000     1607.2713 12093729   31.34%
  59824 25848     1967.9489   342     2341.0000     1608.1039 12131000   31.31%
  59892 26390     1828.7856   307     2341.0000     1609.3450 12180596   31.25%
  60056 26009        cutoff           2341.0000     1609.9826 12142994   31.23%
  60158 25857     1803.1807   333     2341.0000     1609.9826 12125671   31.23%
  60289 26364     1888.6884   267     2341.0000     1612.4253 12171999   31.12%
  60342 26006     2094.4153   311     2341.0000     1613.3131 12149222   31.08%
Elapsed time = 5896.68 sec. (2683020.80 ticks, tree = 1317.77 MB, solutions = 22)
  60393 26034     1912.9539   269     2341.0000     1613.3131 12151437   31.08%
  60504 26511     1922.6601   295     2341.0000     1613.3131 12207424   31.08%
  60548 26971     1761.7558   290     2341.0000     1614.3477 12274674   31.04%
  60671 27153        cutoff           2341.0000     1615.3679 12314050   31.00%
  60727 26541     2023.3121   248     2341.0000     1616.9548 12212758   30.93%
  60782 26859     1717.2663   370     2341.0000     1616.9548 12256856   30.93%
  60874 26992     2307.0777   197     2341.0000     1617.9482 12277868   30.89%
  60931 27255     1921.7191   256     2341.0000     1619.5638 12352336   30.82%
  61014 27086     2168.1947   196     2341.0000     1619.5638 12281639   30.82%
  61052 27275     2148.2488   271     2341.0000     1620.2921 12355525   30.79%
Elapsed time = 5970.54 sec. (2721931.60 ticks, tree = 1351.20 MB, solutions = 22)
  61107 27276        cutoff           2341.0000     1620.2921 12354211   30.79%
  61243 27355     2161.1467   245     2341.0000     1620.2921 12371437   30.79%
  61311 27162        cutoff           2341.0000     1621.9005 12320533   30.72%
  61405 27291        cutoff           2341.0000     1623.6603 12355837   30.64%
  61518 27559        cutoff           2341.0000     1623.6603 12402730   30.64%
  61570 27565     1802.8276   323     2341.0000     1624.5018 12404043   30.61%
  61691 27578        cutoff           2341.0000     1626.5547 12406050   30.52%
  61782 27560        cutoff           2341.0000     1627.5599 12413228   30.48%
  61909 27602     1900.8291   292     2341.0000     1627.5599 12396443   30.48%
  62055 27661     1814.9135   345     2341.0000     1627.5599 12435470   30.48%
Elapsed time = 6049.85 sec. (2761215.64 ticks, tree = 1361.66 MB, solutions = 22)
  62242 27777     2010.0260   301     2341.0000     1628.7169 12447462   30.43%
  62498 27803     2158.8767   211     2341.0000     1629.8968 12441515   30.38%
  62636 27666        cutoff           2341.0000     1631.5332 12439407   30.31%
  62820 27657     1884.0605   270     2341.0000     1631.5332 12432771   30.31%
  62957 28101        cutoff           2341.0000     1632.3208 12505199   30.27%
  63110 27954     1887.3500   601     2341.0000     1632.9213 12468272   30.25%
  63277 28315     2103.8669   131     2341.0000     1633.2020 12518640   30.23%
  63445 27994        cutoff           2341.0000     1633.6818 12485453   30.21%
  63523 28384     2192.3084   282     2341.0000     1633.6818 12522992   30.21%
  63705 28459     2288.4074   232     2341.0000     1633.6818 12548072   30.21%
Elapsed time = 6149.01 sec. (2799739.01 ticks, tree = 1444.06 MB, solutions = 22)
  63837 28380        cutoff           2341.0000     1634.1402 12527043   30.19%
  63937 28549     1874.9264   313     2341.0000     1635.0015 12557915   30.16%
  64112 28579     2233.0328   276     2341.0000     1635.4790 12560230   30.14%
  64199 28936        cutoff           2341.0000     1636.0269 12625574   30.11%
  64251 28281        cutoff           2341.0000     1636.7339 12547346   30.08%
  64384 28771        cutoff           2341.0000     1636.7339 12613706   30.08%
  64509 28648     2040.0978   216     2341.0000     1637.5056 12567946   30.05%
  64664 29316     1898.2983   244     2341.0000     1637.5056 12686480   30.05%
  64804 29157     2289.2260   252     2341.0000     1637.5056 12650807   30.05%
  64930 29179     1895.1204   307     2341.0000     1637.8007 12652967   30.04%
Elapsed time = 6259.39 sec. (2838183.74 ticks, tree = 1475.53 MB, solutions = 22)
  65063 29225        cutoff           2341.0000     1638.2043 12655050   30.02%
  65186 29554     1818.8154   275     2341.0000     1639.3588 12760720   29.97%
  65309 28964     1773.1534   289     2341.0000     1639.3588 12642895   29.97%
  65426 29432     1934.1171   253     2341.0000     1639.7770 12698207   29.95%
  65573 29486        cutoff           2341.0000     1640.2004 12731168   29.94%
  65654 29409     2075.8839   280     2341.0000     1640.5242 12715613   29.92%
  65830 29992     1974.0270   326     2341.0000     1640.9217 12829971   29.91%
  65959 29528     2036.5613   326     2341.0000     1640.9217 12752676   29.91%
  66079 29581     1812.9113   312     2341.0000     1640.9217 12768966   29.91%
  66232 29852        cutoff           2341.0000     1641.5886 12818024   29.88%
Elapsed time = 6359.09 sec. (2876890.17 ticks, tree = 1478.22 MB, solutions = 22)
  66289 29570     1911.2762   361     2341.0000     1642.5691 12787067   29.83%
  66439 29739     1969.6595   353     2341.0000     1643.4260 12807442   29.80%
  66543 29862        cutoff           2341.0000     1644.2257 12822429   29.76%
  66659 30250     1793.6694   379     2341.0000     1644.6889 12884463   29.74%
  66799 30538     2079.2557   244     2341.0000     1644.6889 12919027   29.74%
  66918 30256     1856.8637   301     2341.0000     1646.4402 12887077   29.67%
  67080 30576     1829.5157   574     2341.0000     1646.4402 12921864   29.67%
  67239 30639     2231.4132   231     2341.0000     1646.4402 12944865   29.67%
  67449 30304     2274.8309   214     2341.0000     1647.4355 12891585   29.63%
  67658 30448     2339.0815   180     2341.0000     1648.5802 12902851   29.58%
Elapsed time = 6445.45 sec. (2915274.81 ticks, tree = 1512.17 MB, solutions = 22)
  67759 30720     2016.2816   314     2341.0000     1651.0656 12982205   29.47%
  67869 30659     2335.8954   195     2341.0000     1651.0656 12971597   29.47%
  67971 30674     2169.4022   240     2341.0000     1651.6741 12973436   29.45%
Starting limited solution polishing.
  68072 30769     2006.8246   309     2341.0000     1652.5319 12988207   29.41%
  68168 30882        cutoff           2341.0000     1653.0285 13002033   29.39%
  68254 31244     1942.3043   218     2341.0000     1653.8995 13019946   29.35%
  68338 30694     1771.3040   246     2341.0000     1653.8995 12981274   29.35%
  68545 30743     2148.0878   285     2341.0000     1653.8995 12983291   29.35%
  68609 30873    infeasible           2341.0000     1654.9090 13008689   29.31%
  68688 31403     1871.4083   303     2341.0000     1656.3320 13047703   29.25%
Elapsed time = 6540.98 sec. (2954051.95 ticks, tree = 1614.69 MB, solutions = 22)
  68711 31647     2137.1063   302     2341.0000     1656.3320 13110993   29.25%
  68751 31354     2228.3096   223     2341.0000     1656.3320 13037308   29.25%
* 68762+31420                         2321.0000     1656.3320            28.64%
* 68764+31420                         2320.0000     1656.3320            28.61%
  68777 31471     1835.1551   249     2320.0000     1656.8435 13064202   28.58%
  68802 31522     2089.5266   278     2320.0000     1657.3505 13078232   28.56%
  68934 31321     2277.2235   142     2320.0000     1657.3505 13159631   28.56%
  68978 31677        cutoff           2320.0000     1657.3505 13099920   28.56%
  69037 31118     1998.4907   251     2320.0000     1658.3567 13142637   28.52%
  69215 31328        cutoff           2320.0000     1660.1555 13178633   28.44%
  69378 31384        cutoff           2320.0000     1661.5395 13167384   28.38%
  69447 31506     2195.2868   262     2320.0000     1661.5395 13209050   28.38%
Elapsed time = 6625.36 sec. (2993332.65 ticks, tree = 1587.37 MB, solutions = 25)
  69601 31410     1892.1566   293     2320.0000     1662.0733 13170624   28.36%
  69702 31339     1955.9616   284     2320.0000     1662.0733 13182747   28.36%
* 69779+31562                         2315.0000     1663.3771            28.15%
* 69779+31562                         2313.0000     1663.3771            28.09%
* 69785+31562                         2310.0000     1663.3771            27.99%
  69802 31527     2210.9780   329     2310.0000     1663.3771 13217661   27.99%
  69906 31441     1873.5800   383     2310.0000     1663.3771 13204175   27.99%
  70067 31623     2033.7091   193     2310.0000     1664.2293 13236544   27.96%
* 70154+31526                         2304.0000     1665.0978            27.73%
  70187 31235     2157.8213   235     2304.0000     1665.0978 13270663   27.73%
  70339 31241     1818.8670   318     2304.0000     1665.9901 13271629   27.69%
  70458 31635     2127.4542   329     2304.0000     1665.9901 13240269   27.69%
* 70544+31363                         2302.0000     1665.9901            27.63%
  70587 31275        cutoff           2302.0000     1665.9901 13284929   27.63%
  70701 31386        cutoff           2302.0000     1667.4475 13314026   27.57%
Elapsed time = 6705.37 sec. (3032054.08 ticks, tree = 1593.00 MB, solutions = 32)
* 70729+31281                         2297.0000     1667.4475            27.41%
  70803 31271     2088.8644   232     2297.0000     1667.4475 13323589   27.41%
  71011 31412     1876.8608   303     2297.0000     1668.1070 13268754   27.38%
* 71136+31355                         2295.0000     1668.1070            27.32%
  71184 31430     1790.0576   272     2295.0000     1668.7929 13270285   27.29%
  71557 31432     2086.8637   232     2295.0000     1668.7929 13340443   27.29%
  71750 31401        cutoff           2295.0000     1670.3976 13319945   27.22%
  71847 31325     2269.0626   271     2295.0000     1670.3976 13333576   27.22%
  71969 31546     2021.4701   230     2295.0000     1672.0101 13359180   27.15%
  72148 31783     1839.4553   358     2295.0000     1672.0101 13376179   27.15%
  72235 31800        cutoff           2295.0000     1672.0101 13386803   27.15%
  72377 31782        cutoff           2295.0000     1673.2808 13379875   27.09%
Elapsed time = 6815.10 sec. (3071050.86 ticks, tree = 1629.08 MB, solutions = 34)
  72468 31612     1979.9923   280     2295.0000     1673.2808 13374369   27.09%
  72600 31859     1993.6199   245     2295.0000     1673.8020 13391944   27.07%
  72711 32027        cutoff           2295.0000     1673.8020 13423857   27.07%
  72766 32335     2222.7350   207     2295.0000     1674.1135 13496007   27.05%
  72863 32142     2063.9512   331     2295.0000     1674.5602 13463096   27.03%
  72968 32341     1828.1969   316     2295.0000     1674.8011 13500574   27.02%
  73107 32114        cutoff           2295.0000     1674.8011 13450249   27.02%
  73274 31929     1983.2698   284     2295.0000     1674.8011 13418076   27.02%
  73559 32637     2243.3139   185     2295.0000     1675.5094 13566562   26.99%
  73680 32425     2090.6106   277     2295.0000     1675.5899 13520535   26.99%
Elapsed time = 6923.69 sec. (3109648.07 ticks, tree = 1631.46 MB, solutions = 34)
  73898 32668     1985.5795   210     2295.0000     1675.5899 13568977   26.99%
  74087 32618     2066.8895   357     2295.0000     1676.6290 13540081   26.94%
  74196 32653        cutoff           2295.0000     1677.0580 13588051   26.93%
  74336 32995        cutoff           2295.0000     1677.5095 13650576   26.91%
  74388 32646        cutoff           2295.0000     1678.0925 13558333   26.88%
  74509 32944     1839.1544   322     2295.0000     1678.0925 13628519   26.88%
  74638 32754     2000.3370   284     2295.0000     1678.0925 13575713   26.88%
  74839 33005     2061.4457   282     2295.0000     1678.3290 13644471   26.87%
  74996 33091        cutoff           2295.0000     1679.3609 13657143   26.83%
  75070 32948     2082.4952   273     2295.0000     1679.3609 13633763   26.83%
Elapsed time = 6998.47 sec. (3148315.18 ticks, tree = 1637.07 MB, solutions = 34)
  75204 33155     2202.1718   313     2295.0000     1680.5688 13669780   26.77%
  75352 33528     2072.3086   182     2295.0000     1680.8391 13707117   26.76%
  75565 33416        cutoff           2295.0000     1681.2645 13699039   26.74%
  75667 33794     2092.6777   255     2295.0000     1681.7223 13749927   26.72%
  75841 33490     2111.8782   189     2295.0000     1681.7223 13684217   26.72%
  75927 33485        cutoff           2295.0000     1681.7223 13685182   26.72%
  76052 33698    infeasible           2295.0000     1681.7223 13738419   26.72%
  76221 33596        cutoff           2295.0000     1682.8357 13715088   26.67%
  76336 33866     1872.1914   284     2295.0000     1683.2684 13759895   26.65%
  76502 33876        cutoff           2295.0000     1683.2684 13762246   26.65%
Elapsed time = 7091.09 sec. (3186783.50 ticks, tree = 1734.88 MB, solutions = 34)
  76627 34024        cutoff           2295.0000     1684.6898 13765923   26.59%
  76662 34455     1871.0397   313     2295.0000     1686.2117 13848248   26.53%
  76716 34162     1890.4651   298     2295.0000     1686.2117 13778242   26.53%
  76765 34397        cutoff           2295.0000     1687.0681 13836226   26.49%
  76793 34178     2135.2323   245     2295.0000     1687.0681 13781259   26.49%
  76816 34469     1945.6038   283     2295.0000     1687.0681 13848758   26.49%
  76872 34691     1782.5792   269     2295.0000     1688.4859 13889264   26.43%
  76890 34574     2113.0534   302     2295.0000     1689.0603 13866075   26.40%
  76928 34400     2191.7495   246     2295.0000     1689.5814 13839669   26.38%
  77018 34769     1959.8032   291     2295.0000     1691.0111 13921827   26.32%
Elapsed time = 7172.82 sec. (3227076.81 ticks, tree = 1781.15 MB, solutions = 34)
  77123 34785     1999.0035   256     2295.0000     1691.5959 13922004   26.29%
  77222 34846        cutoff           2295.0000     1692.2139 13946357   26.27%
  77365 34799     1859.1901   274     2295.0000     1692.2139 13920621   26.27%
  77553 34843        cutoff           2295.0000     1692.2139 13942458   26.27%

GUB cover cuts applied:  29
Cover cuts applied:  4811
Flow cuts applied:  282
Mixed integer rounding cuts applied:  978
Zero-half cuts applied:  1
Lift and project cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  152.69 sec. (181730.44 ticks)
Parallel b&c, 8 threads:
  Real time             = 7047.39 sec. (3062159.81 ticks)
  Sync time (average)   =  702.31 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) = 7200.08 sec. (3243890.25 ticks)
