Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3488 rows and 1613 columns.
MIP Presolve modified 1791 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3330 rows, 2520 columns, and 272396 nonzeros.
Reduced MIP has 2461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (559.91 ticks)
Probing fixed 291 vars, tightened 0 bounds.
Probing time = 0.05 sec. (52.44 ticks)
Cover probing fixed 4 vars, tightened 110 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 394 rows and 299 columns.
MIP Presolve modified 1089 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2926 rows, 2211 columns, and 214943 nonzeros.
Reduced MIP has 2152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (239.43 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing time = 0.02 sec. (21.38 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 75 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2816 rows, 2130 columns, and 198911 nonzeros.
Reduced MIP has 2071 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (233.65 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.96 ticks)
Clique table members: 44850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (220.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      308.9079   320                    308.9079      997         
*     0+    0                         1606.0000      308.9079            80.77%
      0     0      411.6459   320     1606.0000     Cuts: 371     1822   74.37%
      0     0      438.7781   320     1606.0000     Cuts: 380     2137   72.68%
      0     0      453.2427   320     1606.0000     Cuts: 256     2471   71.78%
*     0+    0                         1594.0000      453.2427            71.57%
      0     0  -1.00000e+75     0     1594.0000      453.2427     2471   71.57%
*     0+    0                         1401.0000      453.2427            67.65%
      0     0      471.6725   320     1401.0000     Cuts: 222     3004   66.33%
      0     0      476.8579   320     1401.0000     Cuts: 221     3306   65.96%
Detecting symmetries...
      0     0      483.2163   320     1401.0000     Cuts: 187     3754   65.51%
*     0+    0                         1330.0000      483.2163            63.67%
*     0+    0                         1328.0000      483.2163            63.61%
*     0+    0                         1305.0000      483.2163            62.97%
      0     0  -1.00000e+75     0     1305.0000      483.2163     3754   62.97%
      0     0      487.6795   320     1305.0000     Cuts: 181     3988   62.63%
      0     0      490.8697   320     1305.0000     Cuts: 123     4229   62.39%
      0     0      494.1518   320     1305.0000     Cuts: 171     4521   62.13%
      0     0      496.1928   320     1305.0000     Cuts: 158     4721   61.98%
      0     0      497.7492   320     1305.0000     Cuts: 136     4959   61.86%
      0     0      498.5469   320     1305.0000     Cuts: 126     5143   61.80%
      0     0      498.9934   320     1305.0000      Cuts: 97     5302   61.76%
      0     0      499.6526   320     1305.0000      Cuts: 97     5462   61.71%
      0     0      500.5264   320     1305.0000      Cuts: 85     5621   61.65%
      0     0      501.5906   320     1305.0000     Cuts: 138     5897   61.56%
      0     0      502.2650   320     1305.0000      Cuts: 97     6058   61.51%
      0     0      503.6816   320     1305.0000     Cuts: 125     6301   61.40%
      0     0      504.7144   320     1305.0000     Cuts: 142     6475   61.32%
      0     0      505.2479   320     1305.0000     Cuts: 103     6583   61.28%
      0     0      505.5329   320     1305.0000      Cuts: 63     6657   61.26%
*     0+    0                         1093.0000      505.5329            53.75%
      0     0      505.8334   320     1093.0000      Cuts: 52     6773   53.72%
*     0+    0                         1092.0000      505.8334            53.68%
*     0+    0                         1080.0000      505.8334            53.16%
*     0+    0                         1077.0000      505.8334            53.03%
      0     0  -1.00000e+75     0     1077.0000      505.8334     6773   53.03%
      0     0      506.1291   320     1077.0000      Cuts: 78     6849   53.01%
*     0+    0                         1008.0000      506.1291            49.79%
      0     0      506.3631   320     1008.0000      Cuts: 52     6917   49.77%
      0     0      506.6458   320     1008.0000      Cuts: 59     6996   49.74%
*     0+    0                          999.0000      506.6458            49.28%
*     0+    0                          992.0000      506.6458            48.93%
*     0+    0                          961.0000      506.6458            47.28%
      0     0      506.9569   320      961.0000      Cuts: 80     7078   47.25%
*     0+    0                          952.0000      506.9569            46.75%
      0     0      507.3145   320      952.0000      Cuts: 85     7211   46.71%
      0     0      507.5986   320      952.0000      Cuts: 80     7313   46.68%
*     0+    0                          951.0000      507.5986            46.62%
*     0+    0                          950.0000      507.5986            46.57%
*     0+    0                          928.0000      507.5986            45.30%
      0     0  -1.00000e+75     0      928.0000      507.5986     7313   45.30%
      0     0      507.8432   320      928.0000      Cuts: 89     7393   45.28%
      0     0      508.1654   320      928.0000      Cuts: 69     7504   45.24%
      0     0      508.3907   320      928.0000      Cuts: 61     7610   45.22%
      0     0      508.5399   320      928.0000      Cuts: 66     7702   45.20%
      0     0      508.6442   320      928.0000      Cuts: 90     7796   45.19%
Detecting symmetries...
      0     2      508.6486   613      928.0000      508.6442     7800   45.19%
Elapsed time = 15.25 sec. (26285.93 ticks, tree = 0.02 MB, solutions = 18)
*     1+    1                          925.0000      508.6517            45.01%
      1     3      509.7571   615      925.0000      508.6517     7999   45.01%
      4     5      510.3587   604      925.0000      508.6517     8231   45.01%
      6     3      671.4911   227      925.0000      508.6563    10065   45.01%
     15    16      735.7524   209      925.0000      509.9480    12614   44.87%
*    24+    7                          919.0000      509.9480            44.51%
     46    26      822.5647   138      919.0000      509.9480    15653   44.51%
     73    34      768.2282   239      919.0000      510.3602    25394   44.47%
    119    52      756.4531   230      919.0000      510.3602    29665   44.47%
    186    54      721.8274   206      919.0000      510.3602    31485   44.47%
    248    70      847.5990   143      919.0000      510.3602    35605   44.47%
    542   193      756.8956   186      919.0000      513.0488    51087   44.17%
Elapsed time = 19.89 sec. (29506.97 ticks, tree = 0.69 MB, solutions = 21)
    780   284        cutoff            919.0000      515.2863    61578   43.93%
   1096   420      785.0011   206      919.0000      515.6859    70371   43.89%
   1300   557      538.9250   418      919.0000      515.6859    84761   43.89%
   1609   627        cutoff            919.0000      515.6859    94210   43.89%
   1748   820        cutoff            919.0000      515.6859   106776   43.89%
   1952   911      575.2227   304      919.0000      515.6859   113806   43.89%
   2151  1050        cutoff            919.0000      515.6859   133349   43.89%
   2478  1115      751.3951   134      919.0000      515.6859   146539   43.89%
   2750  1333      841.5505    61      919.0000      515.6859   168092   43.89%
*  2848+ 1365                          913.0000      515.6859            43.52%
*  3006+ 1476                          909.0000      515.6859            43.27%
   3211  1540      593.1322   306      909.0000      515.6859   187071   43.27%
Elapsed time = 35.94 sec. (39083.96 ticks, tree = 10.55 MB, solutions = 23)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 48 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2748 rows, 2080 columns, and 189247 nonzeros.
Reduced MIP has 2021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (120.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 2748 rows, 2080 columns, and 189247 nonzeros.
Reduced MIP has 2021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (77.47 ticks)
Represolve time = 0.25 sec. (324.24 ticks)
   3318     0      517.8502   578      909.0000     Cuts: 218   210398   43.03%
   3318     0      524.4165   578      909.0000     Cuts: 326   211314   42.31%
   3318     0      529.2204   578      909.0000     Cuts: 321   212140   41.78%
*  3318+    0                          907.0000      529.2204            41.65%
   3318     0  -1.00000e+75     0      907.0000      529.2204   212140   41.65%
   3318     0      531.3798   578      907.0000     Cuts: 302   212889   41.41%
   3318     0      532.8235   578      907.0000     Cuts: 286   213741   41.25%
   3318     0      534.4868   578      907.0000     Cuts: 238   214466   41.07%
   3318     0      535.5014   578      907.0000     Cuts: 234   215182   40.96%
   3318     0      536.2396   578      907.0000     Cuts: 275   215644   40.88%
   3318     0      536.8728   578      907.0000     Cuts: 327   216032   40.81%
   3318     0      538.0111   578      907.0000     Cuts: 222   216845   40.68%
   3318     0      538.7876   578      907.0000     Cuts: 229   217294   40.60%
   3318     0      539.4338   578      907.0000     Cuts: 235   217899   40.53%
   3318     0      539.9022   578      907.0000     Cuts: 173   218196   40.47%
   3318     0      540.3457   578      907.0000     Cuts: 189   218535   40.42%
   3318     0      540.6827   578      907.0000     Cuts: 206   218802   40.39%
   3318     0      540.9841   578      907.0000     Cuts: 165   219112   40.35%
   3318     0      541.2049   578      907.0000     Cuts: 192   219561   40.33%
   3318     0      541.4422   578      907.0000     Cuts: 165   219923   40.30%
   3318     0      541.6238   578      907.0000     Cuts: 132   220377   40.28%
   3318     0      541.7399   578      907.0000     Cuts: 180   220670   40.27%
   3318     0      541.9213   578      907.0000     Cuts: 126   220890   40.25%
   3318     0      542.1386   578      907.0000     Cuts: 154   221167   40.23%
   3318     0      542.3068   578      907.0000     Cuts: 153   221438   40.21%
   3318     0      542.4717   578      907.0000     Cuts: 139   221644   40.19%
   3318     0      542.6100   578      907.0000     Cuts: 139   221925   40.18%
   3318     0      542.7493   578      907.0000     Cuts: 150   222142   40.16%
   3318     0      542.8756   578      907.0000     Cuts: 136   222345   40.15%
   3318     0      542.9908   578      907.0000     Cuts: 116   222608   40.13%
   3318     0      543.1240   578      907.0000     Cuts: 150   222812   40.12%
   3318     0      543.2371   578      907.0000     Cuts: 156   223023   40.11%
   3318     0      543.4118   578      907.0000     Cuts: 123   223452   40.09%
   3318     0      543.5460   578      907.0000     Cuts: 156   223712   40.07%
   3318     0      543.7241   578      907.0000     Cuts: 115   224088   40.05%
   3318     0      543.9057   578      907.0000     Cuts: 150   224330   40.03%
   3318     0      544.1146   578      907.0000     Cuts: 120   224616   39.87%
   3318     0      544.2607   578      907.0000     Cuts: 133   224825   39.87%
   3318     0      544.3830   578      907.0000     Cuts: 160   225285   39.87%
   3318     0      544.5064   578      907.0000     Cuts: 135   225540   39.87%
   3318     0      544.5854   578      907.0000     Cuts: 147   225852   39.87%
   3318     0      544.7448   578      907.0000     Cuts: 115   226124   39.87%
*  3318+    0                          901.0000      545.3556            39.47%
   3318     2      544.7448   644      901.0000      558.0655   226124   38.06%
   3320     3      544.7733   629      901.0000      558.0655   226337   38.06%
   3322     3      544.7951   625      901.0000      558.0655   226897   38.06%
   3323     3      544.8088   589      901.0000      558.0655   227548   38.06%
   3327     4      700.0984   221      901.0000      558.0655   229858   38.06%
   3331     4      544.8344   541      901.0000      558.0655   227648   38.06%
   3337     4      544.8710   547      901.0000      558.0655   230495   38.06%
   3342     3        cutoff            901.0000      558.0655   232069   38.06%
   3353     5      721.7906   210      901.0000      558.0655   234261   38.06%
   3366     5      732.2548   214      901.0000      558.0655   236942   38.06%
Elapsed time = 83.08 sec. (113203.31 ticks, tree = 0.02 MB, solutions = 25)
   3382     3        cutoff            901.0000      558.0655   240390   38.06%
   3405     7      547.3215   475      901.0000      558.0655   244672   38.06%
   3442    18        cutoff            901.0000      558.0655   248022   38.06%
   3479    11      868.4822   122      901.0000      558.0655   255509   38.06%
   3596    30      861.8967   113      901.0000      558.0655   257502   38.06%
   3730    67        cutoff            901.0000      558.0655   274401   38.06%
   3801    80        cutoff            901.0000      558.0655   282332   38.06%
   3951    99      899.7978    69      901.0000      558.0655   290971   38.06%
   4072   118        cutoff            901.0000      558.0655   299489   38.06%
   4144   211      706.1332   176      901.0000      558.0655   308237   38.06%
Elapsed time = 96.60 sec. (122954.65 ticks, tree = 0.22 MB, solutions = 25)
   4165   231      836.1049   183      901.0000      558.0655   314161   38.06%
   4204   258      856.2126   113      901.0000      558.0655   324841   38.06%
   4347   278      866.0363   157      901.0000      558.0655   329324   38.06%
   4505   330      829.4928   142      901.0000      558.0655   333996   38.06%
   4690   461      682.8470   283      901.0000      558.0655   349561   38.06%
   4783   604        cutoff            901.0000      558.0655   367850   38.06%
   4841   687      715.3294   239      901.0000      558.0655   385535   38.06%
   4958   725      768.5428   199      901.0000      558.0655   387408   38.06%
   5083   808        cutoff            901.0000      558.0655   400362   38.06%
   5134   848      868.1431   221      901.0000      558.0655   407554   38.06%
Elapsed time = 113.91 sec. (132753.09 ticks, tree = 1.24 MB, solutions = 25)
   5191   974      817.2834   135      901.0000      558.0655   429360   38.06%
   5281   991      760.2953   198      901.0000      558.0655   430871   38.06%
   5349  1039      825.8383   151      901.0000      558.0655   444922   38.06%
   5425  1097      809.4706   173      901.0000      558.0655   454364   38.06%
   5515  1111      589.7865   348      901.0000      558.0655   457826   38.06%
   5576  1163      822.7703   196      901.0000      558.0655   465475   38.06%
   5625  1229      840.1009   164      901.0000      558.0655   477524   38.06%
   5672  1279      631.0531   247      901.0000      558.0655   484575   38.06%
   5746  1306      725.0412   210      901.0000      558.0655   501041   38.06%
   5818  1296      706.0454   188      901.0000      558.0655   503795   38.06%
Elapsed time = 130.82 sec. (142370.91 ticks, tree = 2.11 MB, solutions = 25)
   5840  1357      715.8773   172      901.0000      558.0655   519752   38.06%
   5912  1411      811.7460   124      901.0000      558.0655   529975   38.06%
   6033  1420      828.7770   120      901.0000      558.0655   531386   38.06%
   6168  1401      580.1285   332      901.0000      558.0655   537790   38.06%
   6277  1573      700.3532   203      901.0000      558.0655   560491   38.06%
   6377  1630      717.5348   207      901.0000      558.0655   573048   38.06%
   6528  1730      596.2403   329      901.0000      558.0655   591201   38.06%
   6617  1826      700.2006   216      901.0000      558.0655   602303   38.06%
   6746  1899      772.5603   166      901.0000      558.0655   606838   38.06%
   6898  1939      709.5355   234      901.0000      558.0655   609317   38.06%
Elapsed time = 148.83 sec. (152076.15 ticks, tree = 3.34 MB, solutions = 25)
   7021  2148      641.3701   300      901.0000      558.0655   637730   38.06%
   7145  2032      752.8959   220      901.0000      577.5751   625825   35.90%
   7212  2351      875.8850   183      901.0000      577.5751   673424   35.90%
   7258  2331      785.1095   169      901.0000      580.7589   666416   35.54%
   7280  2387      629.0030   279      901.0000      586.5431   686867   34.90%
   7368  2407      852.8801   144      901.0000      589.2168   702180   34.60%
   7471  2401        cutoff            901.0000      589.2168   703809   34.60%
   7525  2402        cutoff            901.0000      594.5568   710387   34.01%
   7629  2532      703.3238   205      901.0000      598.4182   732163   33.58%
   7709  2594      856.6140   132      901.0000      603.2923   753747   33.04%
Elapsed time = 166.80 sec. (161802.76 ticks, tree = 4.66 MB, solutions = 25)
   7753  2574      861.1987   170      901.0000      608.1088   758891   32.51%
   7789  2641      866.4178   143      901.0000      615.6798   782331   31.67%
   7840  2687      714.7068   253      901.0000      619.2694   789747   31.27%
   7916  2663        cutoff            901.0000      619.2694   795685   31.27%
   7989  2759      878.3270   130      901.0000      619.2694   810718   31.27%
   8073  2760      721.4942   196      901.0000      620.1485   815007   31.17%
   8179  2761      844.9942   158      901.0000      620.1485   820195   31.17%
   8374  2894      766.2149   171      901.0000      633.8312   852133   29.65%
   8617  2897      789.9543   161      901.0000      633.8312   846883   29.65%
   8844  3126        cutoff            901.0000      643.3684   878724   28.59%
Elapsed time = 182.49 sec. (171489.66 ticks, tree = 5.71 MB, solutions = 25)
   8981  3098      884.9043   145      901.0000      644.9895   876805   28.41%
   9086  3243      774.4994   174      901.0000      644.9895   901257   28.41%
   9148  3272      872.9432   148      901.0000      663.9513   914461   26.31%
   9253  3395      813.1707   166      901.0000      663.9513   935753   26.31%
   9548  3470      852.3271   121      901.0000      663.9632   944788   26.31%
   9789  3618      820.5910   146      901.0000      663.9632   966749   26.31%
  10031  3647      838.4283   142      901.0000      677.1994   969300   24.84%
  10336  3697      858.1576   143      901.0000      679.5936   972023   24.57%
  10530  4114      829.5173   186      901.0000      681.6389  1009209   24.35%
  11431  4663        cutoff            901.0000      696.7559  1064209   22.67%
Elapsed time = 202.68 sec. (183901.68 ticks, tree = 8.86 MB, solutions = 25)
  12470  5131        cutoff            901.0000      705.1137  1117260   21.74%
* 13023+ 5595                          897.0000      713.1823            20.49%
  13031  5559      805.7451   150      897.0000      713.1823  1180073   20.49%
  14068  6095      807.5056   161      897.0000      720.3494  1249333   19.69%
  14824  6540      858.8084   131      897.0000      731.5430  1311767   18.45%
* 14968  6704      integral     0      879.0000      733.2645  1321393   16.58%
  15706  6162        cutoff            879.0000      739.0461  1356430   15.92%
* 15733+ 6195                          870.0000      740.9387            14.83%
  16228  5951        cutoff            870.0000      744.9695  1420191   14.37%
  17261  6358      837.0509   126      870.0000      750.1729  1499215   13.77%
  18161  6699        cutoff            870.0000      756.7999  1561685   13.01%
  18688  6837      826.7994   142      870.0000      763.3918  1605608   12.25%
Elapsed time = 260.49 sec. (218808.85 ticks, tree = 13.27 MB, solutions = 28)
  19236  6901      829.1160   180      870.0000      769.9318  1626957   11.50%
  19988  6887        cutoff            870.0000      772.1866  1680900   11.24%
  20794  6971        cutoff            870.0000      780.2326  1781803   10.32%
  21089  6960        cutoff            870.0000      785.5659  1811333    9.71%
  21781  6908        cutoff            870.0000      788.8447  1827310    9.33%
  22640  6972      816.6560   136      870.0000      792.5570  1880305    8.90%
  23342  7069        cutoff            870.0000      796.5004  1936609    8.45%
  23601  7053      830.3198   190      870.0000      800.1819  1972092    8.03%
  24185  6926      856.6847   142      870.0000      804.4337  2003231    7.54%
  25172  6745        cutoff            870.0000      809.7232  2078660    6.93%
Elapsed time = 322.53 sec. (257154.33 ticks, tree = 13.51 MB, solutions = 28)
  25804  6620        cutoff            870.0000      812.6055  2107810    6.60%
* 26007+ 6531                          869.0000      814.3962             6.28%
  26148  6434        cutoff            869.0000      815.6895  2146563    6.13%
  26801  6224        cutoff            869.0000      819.7231  2189509    5.67%
  27110  6198        cutoff            869.0000      821.9803  2195372    5.41%
  27588  5924        cutoff            869.0000      825.2082  2232541    5.04%
  28213  5677      844.8636   109      869.0000      827.1826  2261073    4.81%
  28787  5368        cutoff            869.0000      830.2846  2304869    4.46%
  29090  5173        cutoff            869.0000      832.1055  2320297    4.25%
* 29281  5083      integral     0      866.0000      833.7721  2330850    3.72%
  29384  5167      856.6980   109      866.0000      833.7721  2322285    3.72%
  29795  4348        cutoff            866.0000      835.7309  2356957    3.50%
Elapsed time = 376.46 sec. (295366.85 ticks, tree = 8.60 MB, solutions = 30)
  30156  4177        cutoff            866.0000      838.4798  2368545    3.18%
  30722  3838        cutoff            866.0000      841.2236  2393063    2.86%
  31557  3136        cutoff            866.0000      845.3014  2427596    2.39%
  32264  2504        cutoff            866.0000      848.7676  2452062    1.99%
  33552  1272        cutoff            866.0000      854.8516  2476302    1.29%

GUB cover cuts applied:  5
Clique cuts applied:  7
Cover cuts applied:  2047
Implied bound cuts applied:  15
Flow cuts applied:  139
Mixed integer rounding cuts applied:  1296
Zero-half cuts applied:  3
Lift and project cuts applied:  27
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.17 sec. (26215.71 ticks)
Parallel b&c, 8 threads:
  Real time             =  394.53 sec. (290863.36 ticks)
  Sync time (average)   =   42.29 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  409.70 sec. (317079.07 ticks)
