Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7044 rows and 3064 columns.
MIP Presolve modified 4030 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 7928 rows, 5981 columns, and 520830 nonzeros.
Reduced MIP has 5892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (769.53 ticks)
Probing fixed 182 vars, tightened 0 bounds.
Probing time = 0.07 sec. (51.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 250 rows and 190 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 7672 rows, 5785 columns, and 490707 nonzeros.
Reduced MIP has 5696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (678.01 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.10 sec. (80.21 ticks)
Clique table members: 49813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.93 sec. (1051.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      393.7531   712                    393.7531     2266         
      0     0      532.5949   712                   Cuts: 806     4359         
      0     0      565.2538   712                   Cuts: 571     5447         
      0     0      583.1689   712                   Cuts: 536     7139         
      0     0      593.0781   712                   Cuts: 561     8768         
      0     0      599.2260   712                   Cuts: 752     9875         
Detecting symmetries...
      0     0      603.1803   712                   Cuts: 571    11033         
      0     0      607.7510   712                   Cuts: 578    12452         
      0     0      611.1978   712                   Cuts: 666    13585         
      0     0      614.5969   712                   Cuts: 683    15294         
      0     0      617.1024   712                   Cuts: 589    16298         
      0     0      618.6669   712                   Cuts: 540    17191         
      0     0      621.1077   712                  Cuts: 1099    17999         
      0     0      623.2332   712                   Cuts: 514    18985         
      0     0      624.5597   712                   Cuts: 525    19795         
      0     0      625.7252   712                   Cuts: 509    21251         
      0     0      627.5020   712                   Cuts: 707    22294         
      0     0      628.6602   712                   Cuts: 545    23448         
      0     0      629.8988   712                   Cuts: 715    24849         
      0     0      630.6823   712                   Cuts: 582    25656         
      0     0      631.7276   712                   Cuts: 393    26467         
      0     0      632.6109   712                   Cuts: 580    27268         
      0     0      633.2670   712                   Cuts: 453    28013         
      0     0      633.7307   712                   Cuts: 387    28704         
      0     0      634.4256   712                   Cuts: 372    29243         
      0     0      634.9334   712                   Cuts: 355    29950         
      0     0      635.5676   712                   Cuts: 383    30732         
      0     0      636.2767   712                   Cuts: 351    31518         
      0     0      637.0761   712                   Cuts: 380    32375         
      0     0      637.6507   712                   Cuts: 390    33283         
      0     0      638.0369   712                   Cuts: 332    34449         
      0     0      638.4826   712                   Cuts: 652    35312         
      0     0      638.8262   712                   Cuts: 362    36028         
      0     0      639.5371   712                   Cuts: 532    37131         
      0     0      639.9850   712                   Cuts: 400    38073         
      0     0      640.3508   712                   Cuts: 492    39117         
      0     0      640.8225   712                   Cuts: 368    40013         
      0     0      641.1875   712                   Cuts: 373    40838         
      0     0      641.5326   712                   Cuts: 478    42238         
      0     0      641.8037   712                   Cuts: 282    43075         
      0     0      642.0424   712                   Cuts: 346    43933         
      0     0      642.2295   712                   Cuts: 242    44712         
Heuristic still looking.
Detecting symmetries...
      0     2      642.2295  1810                    642.2295    44712         
Elapsed time = 109.26 sec. (143822.03 ticks, tree = 0.02 MB, solutions = 0)
      1     3      642.2723  1760                    642.2299    45558         
      2     4      642.5023  1662                    642.2299    46974         
      3     5      643.2118  1651                    642.2299    48318         
      5     7      647.0089  1546                    642.2299    51653         
      7     9      661.0026  1208                    642.5034    59091         
      9     8      647.7608  1518                    642.5034    53334         
     11    12      663.6111  1218                    642.5034    60260         
     12    12      648.0068  1463                    642.5034    61747         
     13     7      653.6581  1330                    642.5034    54744         
     14    13      648.1690  1469                    642.5034    63389         
Elapsed time = 129.41 sec. (154847.75 ticks, tree = 0.09 MB, solutions = 0)
     16    13      654.4389  1344                    642.5034    67735         
     18    13      833.9694   677                    642.5034    66087         
     20    21      664.3276  1157                    642.5034    84598         
     26    16      801.0221   723                    642.5034    83054         
     27     5      985.2426   675                    642.5034    58798         
     30    24     1068.1853   610                    642.5034    92768         
     32    25      813.9460   697                    643.3972   107591         
     36    33     1057.3433   614                    643.3972   133656         
     43    34     1088.8815   611                    643.3972   134694         
     45    44     1066.7161   610                    643.3972   165023         
Elapsed time = 155.81 sec. (167944.63 ticks, tree = 0.66 MB, solutions = 0)
     49    39      653.9555  1367                    643.3972   158496         
     54    38     1033.0449   634                    643.3972   157352         
     56    47     1192.5846   541                    643.3972   169302         
     62    51     1047.9859   621                    643.3972   174108         
     65    52     1071.0669   586                    643.3972   175114         
     70    61     1051.9409   576                    643.3972   191629         
     74    56      822.5180   692                    643.3972   186224         
     80    72      663.2662  1302                    643.3972   210164         
     84    73      664.4736  1246                    643.3972   211248         
     89    44    infeasible                          643.3972   179982         
Elapsed time = 179.80 sec. (179996.12 ticks, tree = 0.81 MB, solutions = 0)
    103    85      667.1219  1167                    643.3972   238452         
    112    91      744.3312   831                    643.3972   247132         
    125    82      837.9446   690                    643.3972   236851         
    134    88      677.5700  1014                    643.3972   243138         
    143    82    infeasible                          643.3972   244197         
    152    92     1182.0610   586                    643.3972   250256         
    159   120     1127.7857   614                    643.3972   295870         
    166   112     1459.8938   473                    643.3972   284755         
    173   124     1148.2915   631                    643.3972   299851         
    181   137      920.4535   526                    643.3972   319439         
Elapsed time = 204.93 sec. (190907.88 ticks, tree = 1.08 MB, solutions = 0)
    193   140      752.3094   853                    643.3972   345914         
    199   127     1624.1451   493                    643.3972   303579         
    214   172      677.6545  1103                    643.3972   406398         
    216   167     2031.0627   438                    643.3972   392770         
    220   143      725.6981   968                    643.3972   362231         
    226   182     1239.5707   550                    643.3972   420863         
    235   184     1236.1491   381                    643.3972   418534         
    241   182    infeasible                          643.3972   425673         
    247   201     1170.5919   581                    643.3972   470143         
    253   190     1444.8911   597                    643.3972   458761         
Elapsed time = 237.17 sec. (203542.44 ticks, tree = 1.34 MB, solutions = 0)
    255   202     1348.8054   508                    643.3972   474557         
    258   208      960.1320   488                    643.3972   488021         
    267   211      683.6118  1010                    643.3972   508874         
    281   213     1749.7766   459                    643.3972   488579         
    286   234     1275.1218   533                    643.3972   547479         
    295   229     1474.7462   495                    643.3972   540166         
    303   218    infeasible                          643.3972   532044         
    314   235     1264.0585   552                    643.3972   544836         
    323   241      985.1495   393                    643.3972   576198         
    326   238     1014.3016   569                    643.3972   568563         
Elapsed time = 261.07 sec. (215328.85 ticks, tree = 1.19 MB, solutions = 0)
    333   252     1263.3995   578                    643.3972   599849         
    340   247     1123.2890   333                    643.3972   577601         
    352   275    infeasible                          643.3972   649161         
    367   257     1252.2932   285                    643.3972   582774         
    375   260     1298.0972   579                    643.3972   606533         
    386   310     1306.8068   585                    643.3972   680069         
    398   263    infeasible                          643.3972   645575         
    405   282     1305.2625   557                    643.3972   657653         
    420   311    infeasible                          643.3972   686019         
    428   303    infeasible                          643.3972   685459         
Elapsed time = 284.73 sec. (226047.38 ticks, tree = 1.77 MB, solutions = 0)
    439   303    infeasible                          643.3972   688165         
    443   311    infeasible                          643.3972   692599         
    457   329     1587.3948   492                    643.3972   737648         
    470   339     1342.4787   556                    643.3972   751984         
    480   340     1400.8608   274                    643.3972   771361         
    488   338    infeasible                          643.3972   774213         
    496   363     1418.5543   551                    643.3972   819777         
    504   362    infeasible                          643.3972   822571         
    512   374     1375.8007   532                    643.3972   852630         
    519   373    infeasible                          643.3972   854992         
Elapsed time = 310.75 sec. (237793.17 ticks, tree = 1.79 MB, solutions = 0)
    528   345     1462.1945   515                    643.3972   804233         
    532   366    infeasible                          643.3972   833363         
    545   344    infeasible                          643.3972   810362         
    550   377    infeasible                          643.3972   875606         
    561   380     1425.4086   516                    643.3972   867180         
    573   390      693.2853   938                    643.3972   959592         
    581   391     1878.6326   432                    643.3972   927217         
    591   392     1564.7507   454                    643.3972   929656         
    605   386     1557.3087   532                    643.3972   886942         
    615   406     1479.2921   503                    643.3972   984255         
Elapsed time = 336.10 sec. (249559.29 ticks, tree = 1.85 MB, solutions = 0)
    621   411     1833.1439   432                    643.3972   986467         
    626   397    infeasible                          643.3972   938283         
    639   416     1519.4908   495                    643.3972   991014         
    650   413      665.3244  1208                    643.3972  1033443         
    655   426     1677.2989   406                    643.3972  1053043         
    661   429      697.0545  1011                    643.3972  1072882         
    669   427    infeasible                          643.3972  1055297         
    678   451      770.6915   793                    643.3972  1109024         
    688   428    infeasible                          643.3972  1060550         
    743   455    infeasible                          643.3972  1102622         
Elapsed time = 363.14 sec. (262823.91 ticks, tree = 1.92 MB, solutions = 0)
    782   476    infeasible                          643.3972  1221375         
    813   482    infeasible                          643.3972  1230522         
    848   483      698.6342  1025                    643.3972  1247747         
    871   491      694.3802  1011                    643.3972  1261637         
    887   508    infeasible                          643.3972  1315013         
    913   512     1390.1429   386                    643.3972  1321978         
    938   535     2136.1809   373                    643.3972  1433186         
    954   516    infeasible                          643.3972  1379025         
    975   560     1393.2564   704                    643.3972  1540058         
    999   559    infeasible                          643.3972  1547167         
Elapsed time = 456.68 sec. (302853.95 ticks, tree = 4.07 MB, solutions = 0)
   1028   563     1372.4234   529                    643.3972  1517149         
   1059   590      929.7844   556                    643.3972  1616042         
   1087   572     1271.2981   593                    643.3972  1598705         
   1122   643      802.3082   663                    643.3972  1778870         
   1144   622    infeasible                          643.3972  1772844         
   1167   598    infeasible                          643.3972  1702732         
   1196   646     1120.6668   481                    643.3972  1793034         
   1218   687    infeasible                          643.3972  1919082         
   1237   670     1551.2695   614                    643.3972  1861007         
   1253   703     1045.8745   498                    643.3972  1954521         
Elapsed time = 555.20 sec. (343384.94 ticks, tree = 7.26 MB, solutions = 0)
   1273   716    infeasible                          643.3972  1971836         
   1298   726    infeasible                          643.3972  2019219         
   1326   765      781.3803   787                    643.3972  2108969         
   1352   764    infeasible                          643.3972  2114284         
   1390   801      757.5749   680                    643.3972  2208273         
   1408   785    infeasible                          643.3972  2155496         
   1437   823    infeasible                          643.3972  2249756         
   1446   830     1678.7579   554                    643.3972  2274468         
   1467   825     1588.2156   575                    643.3972  2259307         
   1494   832    infeasible                          643.3972  2286848         
Elapsed time = 664.82 sec. (385821.04 ticks, tree = 11.91 MB, solutions = 0)
   1504   855    infeasible                          643.3972  2384944         
   1535   865    infeasible                          643.3972  2409883         
   1556   864    infeasible                          643.3972  2428487         
   1577   851      909.0679   571                    643.3972  2386277         
   1596   874     1393.6984   503                    643.3972  2488058         
   1607   890      745.2564   849                    643.3972  2632016         
   1619   882    infeasible                          643.3972  2563696         
   1644   894     1543.4241   326                    643.3972  2669968         
   1656   900      906.5530   654                    643.3972  2698451         
   1681   885    infeasible                          643.3972  2579458         
Elapsed time = 762.76 sec. (427579.51 ticks, tree = 13.39 MB, solutions = 0)
   1706   918      674.3220  1073                    643.3972  2888139         
   1722   919      986.6516   529                    643.3972  2819918         
   1744   948      702.0838   821                    643.3972  2978034         
   1769   949      703.3997   797                    643.3972  2978265         
   1796   978     1257.6738   429                    643.3972  3028545         
   1832   970    infeasible                          643.3972  3046994         
   1858   995     1455.3294   364                    643.3972  3038283         
   1915  1005    infeasible                          643.3972  3043748         
   1960  1051      677.2118  1065                    643.3972  3146825         
   2014  1036     1118.3586   442                    643.3972  3127586         
Elapsed time = 860.45 sec. (467229.06 ticks, tree = 19.80 MB, solutions = 0)
   2050  1054    infeasible                          643.3972  3173171         
   2102  1079     1724.3862   408                    643.3972  3209780         
   2149  1081    infeasible                          643.3972  3215100         
   2188  1174     1505.8528   438                    643.3972  3350496         
   2229  1227     1278.9130   421                    643.3972  3413892         
   2269  1202      706.3218   854                    643.3972  3395196         
   2302  1232    infeasible                          643.3972  3423319         
   2337  1178     1609.8895   402                    643.3972  3368854         
   2373  1244    infeasible                          643.3972  3450800         
   2413  1288     1381.1366   354                    643.3972  3473465         
Elapsed time = 964.65 sec. (506565.55 ticks, tree = 35.92 MB, solutions = 0)
   2450  1315     1449.5128   314                    643.3972  3594736         
   2488  1302      662.9350  1066                    643.3972  3554625         
   2527  1325     1466.5396   378                    643.3972  3540879         
   2568  1309    infeasible                          643.3972  3585826         
   2621  1377    infeasible                          643.3972  3704955         
   2670  1382    infeasible                          643.3972  3711402         
   2728  1385      665.5275  1114                    643.3972  3727486         
   2763  1456    infeasible                          643.3972  3775450         
   2800  1469      650.4360  1427                    650.1526  3758199         
   2830  1465      816.3663   644                    650.1526  3847028         
Elapsed time = 1068.01 sec. (545544.52 ticks, tree = 48.35 MB, solutions = 0)
   2857  1531      800.7580   706                    650.1526  3930916         
   2938  1506      682.5035   835                    650.1526  3915441         
   3010  1505    infeasible                          650.1526  3920078         
   3039  1486    infeasible                          650.1526  3887005         
   3077  1582    infeasible                          650.1526  4027526         
   3120  1599    infeasible                          650.1526  4067157         
   3161  1593    infeasible                          650.1526  4048196         
   3189  1770    infeasible                          650.1526  4138671         
   3229  1779    infeasible                          650.1526  4144147         
   3263  1828     1694.6865   184                    650.1526  4235883         
Elapsed time = 1167.39 sec. (584944.73 ticks, tree = 73.30 MB, solutions = 0)
   3303  1833     1138.0400   444                    650.1526  4263175         
   3365  1853     1372.1312   294                    650.1526  4246502         
   3454  1848      760.8071   764                    650.1526  4293051         
   3500  1866    infeasible                          650.1526  4382084         
   3546  1878     1175.3827   389                    650.1526  4351964         
   3590  1868    infeasible                          650.1526  4391711         
   3630  1918     1164.4288   397                    650.1526  4422576         
   3666  1927     1116.1401   387                    650.1526  4426663         
   3722  2047    infeasible                          650.1526  4569234         
   3799  2091     1154.4820   364                    650.1526  4599155         
Elapsed time = 1268.96 sec. (623771.97 ticks, tree = 90.99 MB, solutions = 0)
   3888  2120     1295.5107   266                    650.1526  4604854         
   3951  2175    infeasible                          650.1526  4707012         
   4000  2147     1167.1605   399                    650.1526  4668946         
   4057  2186      738.3538   907                    650.1526  4746919         
   4100  2260    infeasible                          650.1526  4824677         
   4151  2286    infeasible                          650.1526  4853255         
   4189  2293     1120.5861   392                    650.1526  4858804         
   4224  2281    infeasible                          650.1526  4841723         
   4281  2324      705.2073   841                    650.1526  4932613         
   4349  2285      768.0505   786                    650.1526  4885827         
Elapsed time = 1371.80 sec. (663856.57 ticks, tree = 105.46 MB, solutions = 0)
   4388  2330      709.5025   833                    650.1526  4942516         
   4473  2331    infeasible                          650.1526  4962721         
   4521  2336    infeasible                          650.1526  4967101         
   4559  2350    infeasible                          650.1526  5000063         
   4593  2525     1403.6002   207                    650.1526  5135250         
   4645  2530      742.7765   596                    650.1526  5163199         
   4703  2564      706.1941   799                    650.1526  5143843         
   4773  2597    infeasible                          650.1526  5259165         
   4816  2606     1423.0578   307                    650.1526  5264111         
   4877  2612    infeasible                          650.1526  5306256         
Elapsed time = 1468.75 sec. (702898.53 ticks, tree = 127.97 MB, solutions = 0)
   5037  2860     1304.6540   304                    650.1526  5342140         
   5153  2735      760.5214   576                    650.1526  5410009         
   5194  2733      681.0670   841                    650.1526  5390460         
   5246  2807     1306.5136   335                    650.1526  5504797         
   5287  2783    infeasible                          650.1526  5488490         
   5349  3064     1634.0842   287                    650.1526  5577316         
   5406  2788    infeasible                          650.1526  5500611         
   5458  3100    infeasible                          650.1526  5639135         
   5519  3129     1166.6846   350                    650.1526  5670053         
   5590  3135     1879.7822   228                    650.1526  5676276         
Elapsed time = 1585.26 sec. (742449.18 ticks, tree = 164.53 MB, solutions = 0)
   5681  3213     1428.3434   293                    650.1526  5738872         
   5762  3153     1307.1396   267                    650.1526  5688674         
   5852  3242     1733.6885   254                    650.1526  5750478         
   5948  3247     1941.9248   326                    650.1526  5818199         
   6050  3398     1380.6856   283                    650.1526  5940713         
   6113  3415      742.0732   672                    650.1526  5984651         
   6168  3396    infeasible                          650.1526  5948348         
   6223  3264    infeasible                          650.1526  5889946         
   6304  3516     1207.7877   295                    650.1526  6028815         
   6417  3510     1568.9785   299                    650.1526  6053392         
Elapsed time = 1697.12 sec. (781548.80 ticks, tree = 190.50 MB, solutions = 0)
   6512  3594    infeasible                          650.1526  6086491         
   6606  3614    infeasible                          650.1526  6152029         
   6676  3713     1467.2282   238                    650.1526  6229909         
   6728  3860     1391.1669   336                    650.1526  6317525         
   6780  3852     1667.2901   275                    650.1526  6298031         
   6841  3925      855.7336   513                    650.1526  6432408         
   6944  3898      775.1514   610                    650.1526  6327699         
   7035  3984    infeasible                          650.1526  6481815         
   7150  3926    infeasible                          650.1526  6446419         
   7235  3996    infeasible                          650.1526  6509838         
Elapsed time = 1796.98 sec. (820358.03 ticks, tree = 217.87 MB, solutions = 0)
   7308  4004    infeasible                          650.1526  6516471         
   7374  4142    infeasible                          654.1380  6566812         
   7415  4144     1766.0235   291                    654.1380  6571779         
   7460  4253    infeasible                          654.1380  6695583         
   7496  4310      699.3018   782                    654.1380  6739556         
   7540  4211    infeasible                          657.8015  6677690         
   7570  4212      934.2285   601                    657.8015  6682568         
   7601  4359    infeasible                          657.8015  6841596         
   7650  4366     1162.3732   483                    657.8015  6888411         
   7681  4359    infeasible                          657.8015  6866591         
Elapsed time = 1901.26 sec. (861246.68 ticks, tree = 228.49 MB, solutions = 0)
   7731  4403    infeasible                          659.2133  6982803         
   7801  4417      993.7450   496                    659.2133  7012517         
   7862  4401      862.1007   588                    659.2133  6962617         
   7996  4450     1078.6858   522                    659.2133  7091931         
   8036  4458    infeasible                          659.2133  7123683         
   8082  4601    infeasible                          659.2133  7191870         
   8134  4618    infeasible                          659.2133  7222811         
   8178  4596    infeasible                          659.2133  7176696         
   8217  4689      914.3737   428                    665.5556  7316353         
   8263  4609      932.3080   503                    665.5556  7186823         
Elapsed time = 2003.50 sec. (900698.82 ticks, tree = 240.29 MB, solutions = 0)
   8312  4642     1055.7828   420                    665.5556  7270707         
   8405  4751     1288.7133   320                    665.5556  7437393         
   8493  4696      863.1970   618                    665.5556  7359961         
   8598  4726     1398.8730   243                    665.5556  7343901         
   8733  4727    infeasible                          665.5556  7397549         
   8859  4781    infeasible                          665.5556  7530680         
   8925  4834    infeasible                          665.5556  7516614         
   8987  4855      832.6555   564                    665.5556  7560385         
   9143  4925      714.6507   741                    665.5556  7662839         
   9250  5147    infeasible                          667.2959  7748041         
Elapsed time = 2099.67 sec. (939437.38 ticks, tree = 279.35 MB, solutions = 0)
   9362  5066     1566.2458   213                    667.2959  7672007         
   9409  5246      700.8151   714                    667.2959  7823806         
   9438  5147    infeasible                          667.2959  7761085         
   9465  5150      905.7740   536                    667.2959  7765262         
   9516  5446      908.6954   533                    669.2838  7953236         
   9573  5462    infeasible                          669.2838  7979286         
   9649  5284      712.7847   717                    669.2838  7898244         
   9728  5490    infeasible                          669.2838  8006200         
   9816  5499     1166.9393   402                    669.2838  8026590         
   9892  5576     1212.2550   492                    669.2838  8056918         
Elapsed time = 2194.28 sec. (978480.74 ticks, tree = 309.56 MB, solutions = 0)
   9986  5470    infeasible                          669.2838  8006227         
  10048  5608     1318.2990   383                    669.2838  8065814         
  10139  5514    infeasible                          669.2838  8047509         
  10275  5713     1546.5279   218                    669.2838  8198888         
  10346  5713     1469.4973   324                    669.2838  8258588         
  10401  5621    infeasible                          669.2838  8186331         
  10466  5726     1275.5200   323                    669.2838  8246538         
  10535  5758    infeasible                          669.2838  8299837         
  10607  5758     1515.1251   323                    669.2838  8304978         
  10705  6078      731.0967   793                    669.2838  8521738         
Elapsed time = 2294.43 sec. (1017325.04 ticks, tree = 345.42 MB, solutions = 0)
  10821  5920      950.2743   420                    669.2838  8447806         
  10990  5800    infeasible                          669.2838  8400336         
  11100  6087    infeasible                          669.2838  8646463         
  11227  6113     1458.7967   255                    669.2838  8679890         
  11361  6124     1853.0174   143                    670.4325  8686368         
  11460  6082      951.7866   425                    670.4325  8633448         
  11680  6087     1283.9805   314                    670.4325  8639763         
  11727  6369    infeasible                          670.4325  8780838         
  11792  6412     1478.4092   355                    670.4325  8813025         
  11839  6530    infeasible                          670.4325  8882925         
Elapsed time = 2390.23 sec. (1056152.06 ticks, tree = 378.39 MB, solutions = 0)
  11903  6370    infeasible                          673.4968  8794008         
  11967  6422    infeasible                          673.4968  8829920         
  12036  6564     1416.9791   249                    673.4968  8901889         
  12126  6661    infeasible                          673.4968  8955123         
  12201  6791    infeasible                          673.4968  9127521         
  12280  6728    infeasible                          673.4968  9096064         
  12362  6808     1809.0217   182                    673.4968  9140752         
  12447  6685      694.6419   794                    673.4968  9045533         
  12516  6827    infeasible                          673.4968  9248146         
  12585  6797    infeasible                          673.4968  9203979         
Elapsed time = 2487.52 sec. (1095118.08 ticks, tree = 397.03 MB, solutions = 0)
  12691  6811    infeasible                          673.4968  9182056         
  12727  6955      696.8884   704                    679.9808  9437781         
  12808  6989     1036.9536   464                    679.9808  9442005         
  13010  7122      738.2059   620                    679.9808  9446689         
  13085  7106      932.5216   386                    679.9808  9521463         
  13183  7015     1291.7555   252                    680.9527  9480747         
  13260  7114    infeasible                          680.9527  9534239         
  13359  7117    infeasible                          680.9527  9539402         
  13415  7058      706.9121   690                    680.9527  9495556         
  13484  7121    infeasible                          682.8335  9551230         
Elapsed time = 2576.79 sec. (1134479.41 ticks, tree = 420.42 MB, solutions = 0)
  13520  7440    infeasible                          682.8335  9698226         
  13662  7557     1337.2292   418                    682.8335  9685520         
  13827  7386      885.0781   427                    682.8335  9669335         
  13881  7492    infeasible                          683.2768  9782540         
  13948  7472    infeasible                          683.2768  9769720         
  14015  7522    infeasible                          683.2768  9794818         
  14080  7786     1247.8178   335                    683.2768  9939525         
  14164  7544     1510.3619   291                    683.2768  9837602         
  14284  7616     1284.7598   311                    683.2768  9809921         
  14384  7786      800.5838   640                    684.7423  9955048         
Elapsed time = 2674.39 sec. (1174038.04 ticks, tree = 468.69 MB, solutions = 0)
  14419  7964     1092.1075   424                    684.7423 10052083         
  14481  7793      924.6549   538                    684.7423  9997665         
  14551  8017    infeasible                          684.7423 10126176         
  14613  8020     1949.5843   496                    684.7423 10131129         
  14695  8092     1306.6623   312                    684.7423 10281547         
  14779  8065     1175.5252   399                    684.7423 10254167         
  14843  8061     1418.9715   315                    684.7423 10232820         
  14935  8225     1146.0714   303                    684.7423 10431585         
  15150  8115    infeasible                          684.7423 10361551         
  15296  8372      722.1736   705                    684.7423 10440765         
Elapsed time = 2773.78 sec. (1212621.29 ticks, tree = 510.42 MB, solutions = 0)
  15384  8177    infeasible                          684.7423 10312746         
  15477  8193      953.9294   439                    684.7423 10412565         
  15750  8431     1006.3372   417                    684.7423 10455457         
  16010  8419     1265.2078   379                    684.7423 10603765         
  16077  8425    infeasible                          684.7423 10646453         
  16138  8237    infeasible                          684.7423 10558457         
  16199  8432     1590.8667   280                    684.7423 10659257         
  16267  8440    infeasible                          684.7423 10665662         
  16333  9158    infeasible                          684.7423 10855014         
  16424  9163    infeasible                          687.0581 10861051         
Elapsed time = 2874.45 sec. (1251584.49 ticks, tree = 568.25 MB, solutions = 0)
  16494  9208    infeasible                          688.3931 10930266         
  16554  9169    infeasible                          688.3931 10872865         
  16621  9211    infeasible                          688.3931 10941153         
  16672  9262    infeasible                          688.3931 11040293         
  16773  9272    infeasible                          688.3931 11017005         
  16859  9268      853.5021   522                    688.3931 11082001         
  16925  9380     1285.9397   372                    688.3931 11185936         
  17015  9275     1400.0385   340                    688.3931 11093097         
  17118  9441     1615.9754   294                    688.3931 11218964         
  17168  9453    infeasible                          688.3931 11262303         
Elapsed time = 2962.19 sec. (1290387.13 ticks, tree = 588.65 MB, solutions = 0)
  17241  9455    infeasible                          688.3931 11264728         
  17306  9550    infeasible                          688.3931 11318202         
  17391  9455    infeasible                          688.3931 11275233         
  17485  9502    infeasible                          688.3931 11306126         
  17554  9650    infeasible                          688.3931 11458959         
  17634  9641    infeasible                          690.1836 11440428         
  17691  9662    infeasible                          690.1836 11498522         
  17782  9754     2044.7330   141                    690.1836 11578968         
  17934  9767    infeasible                          690.1836 11585678         
  18042  9815     1714.1666   262                    690.1836 11651849         
Elapsed time = 3055.95 sec. (1329651.56 ticks, tree = 615.16 MB, solutions = 0)
  18156  9806     1784.5193   151                    690.1836 11598701         
  18249  9864     1448.1811   251                    690.1836 11728864         
  18355  9813    infeasible                          690.1836 11667081         
  18487  9939    infeasible                          690.1836 11816174         
  18548  9919    infeasible                          690.1836 11784640         
  18666  9824      930.4386   510                    690.1836 11682950         
  18749 10194     1331.4322   408                    690.1836 11970287         
  18860  9953    infeasible                          690.1836 11835900         
  18923  9940     1657.1759   291                    690.1836 11808678         
  19092 10289      729.3332   657                    690.1836 12049083         
Elapsed time = 3156.09 sec. (1369122.63 ticks, tree = 649.72 MB, solutions = 0)
  19184 10302    infeasible                          690.1836 12098515         
  19281 10349     1809.9551   148                    696.2452 12103079         
  19368 10358      717.7452   785                    696.2452 12107537         
  19445 10299      846.9829   571                    696.2452 12069555         
  19508 10211    infeasible                          696.2452 12044813         
  19577 10476    infeasible                          696.2452 12323934         
  19656 10409     1419.2104   293                    696.2452 12260091         
  19746 10644     1205.3312   381                    698.6437 12402624         
  19843 10655      735.3037   675                    698.6437 12407694         
  19934 10362    infeasible                          698.6437 12246614         
Elapsed time = 3257.00 sec. (1408228.86 ticks, tree = 654.43 MB, solutions = 0)
  20006 10471    infeasible                          698.6437 12316851         
  20123 10750    infeasible                          698.6437 12537524         
  20198 10648     1299.9683   281                    698.6437 12471612         
  20405 10726    infeasible                          698.6437 12512027         
  20484 10955    infeasible                          698.6437 12772680         
  20551 10791     1198.4568   371                    698.6437 12559869         
  20614 10947     1247.8933   323                    698.6437 12709407         
  20692 10813    infeasible                          698.6437 12638932         
  20857 10953     1206.3497   389                    698.9813 12794131         
  20941 11196     1717.8380   256                    698.9813 12904056         
Elapsed time = 3354.81 sec. (1447431.40 ticks, tree = 714.67 MB, solutions = 0)
  21023 11082     1069.3138   417                    698.9813 12835316         
  21133 11060     1380.1989   240                    699.3527 12882058         
  21237 11205      814.2966   593                    699.3527 12954381         
  21361 11298      953.8037   465                    699.3527 13040388         
  21444 11229     1292.2194   285                    699.3527 13006150         
  21561 11362     1445.2104   292                    700.2954 13047200         
  21680 11483     1645.5098   246                    700.2954 13169526         
  21779 11601      962.9487   439                    700.2954 13247419         
  21867 11491     1913.4097   184                    700.2954 13181622         
  21930 11390    infeasible                          700.2954 13067178         
Elapsed time = 3446.05 sec. (1485969.83 ticks, tree = 728.40 MB, solutions = 0)
  21986 11487     1659.3377   572                    700.5031 13191595         
  22064 11653     1252.5383   333                    700.5031 13296802         
  22125 11869    infeasible                          700.5031 13419750         
  22237 11878     1708.1756   562                    701.6522 13495872         
  22314 11904     1413.1718   334                    701.6522 13532583         
  22474 11879     1875.7021   530                    701.6522 13503347         
  22549 11815    infeasible                          701.6522 13399602         
  22649 11931    infeasible                          701.6522 13547935         
  22734 11928     1045.4413   294                    701.6522 13588070         
  22843 11937     1933.8311   154                    701.6522 13594739         
Elapsed time = 3537.56 sec. (1525012.29 ticks, tree = 768.05 MB, solutions = 0)
  22973 11964     1691.7446   474                    701.6522 13599926         
  23084 12053     1073.7415   435                    701.6522 13635222         
  23211 12009    infeasible                          701.6522 13694811         
  23286 12042    infeasible                          701.6522 13668930         
  23356 12011    infeasible                          703.0731 13705330         
  23445 12269     1550.6369   328                    703.0731 13874971         
  23528 12397     1047.4647   435                    703.0731 13994411         
  23654 12399     1415.0577   283                    704.6539 13999718         
  23749 12274     1109.8112   378                    704.6539 13891548         
  23816 12409    infeasible                          704.6539 14010654         
Elapsed time = 3633.45 sec. (1564022.50 ticks, tree = 801.49 MB, solutions = 0)
  23866 12414    infeasible                          704.6539 14016186         
  24005 12445     1160.3730   433                    704.6539 13980464         
  24216 12635    infeasible                          704.6539 14271685         
  24293 12430    infeasible                          704.6539 14078419         
  24550 13007     1361.8159   232                    704.6539 14316225         
  24802 13114     1521.9324   240                    704.6676 14321475         
  24905 12574     1212.6199   317                    704.6676 14179537         
  25001 13072    infeasible                          704.6676 14543578         
  25089 13134    infeasible                          704.6676 14337700         
  25222 13134    infeasible                          704.6676 14343447         
Elapsed time = 3731.52 sec. (1603016.03 ticks, tree = 854.12 MB, solutions = 0)
  25419 12927    infeasible                          704.6676 14393799         
  25535 12991     1169.6590   333                    706.5572 14479606         
  25622 13007     1194.0173   329                    706.5572 14485471         
  25862 13276     1912.2532   241                    706.5572 14577438         
  25971 13454     1210.2792   378                    706.5572 14696592         
  26083 13586      965.7959   429                    706.5572 14791595         
  26153 13526    infeasible                          706.8550 14754584         
  26247 13532     1328.9947   313                    706.8550 14760238         
  26318 13241    infeasible                          706.8550 14636223         
  26403 14045     1171.2538   376                    706.8550 14970916         
Elapsed time = 3829.57 sec. (1641892.10 ticks, tree = 919.40 MB, solutions = 0)
  26538 13958     1367.8238   306                    706.8550 14946780         
  26617 14158    infeasible                          706.8550 15062320         
  26717 14169     1592.7964   333                    707.3944 15067609         
  26824 14281     1712.4004   313                    708.0156 15204647         
  26921 13996    infeasible                          708.0156 14970370         
  26999 14357    infeasible                          708.0156 15256944         
  27144 14222    infeasible                          708.0156 15133706         
  27304 14305     1643.1577   262                    708.0156 15183988         
  27354 14358    infeasible                          708.0156 15272843         
  27508 14359     1693.0557   239                    708.0156 15278685         
Elapsed time = 3929.37 sec. (1681268.98 ticks, tree = 942.27 MB, solutions = 0)
  27630 14702     1668.7863   163                    708.0156 15405023         
  27707 14498    infeasible                          708.0156 15368846         
  27846 14778     1415.9443   212                    708.0156 15543577         
  27942 14802    infeasible                          708.0156 15549910         
  28022 14672    infeasible                          708.0156 15500337         
  28112 14736    infeasible                          708.0156 15429982         
  28182 14951    infeasible                          708.7396 15693881         
  28247 14808     1471.9118   278                    708.7396 15616777         
  28311 15156    infeasible                          708.7396 15774711         
  28373 14846    infeasible                          708.7396 15580023         
Elapsed time = 4016.93 sec. (1720117.36 ticks, tree = 977.79 MB, solutions = 0)
  28468 15291     1632.3053   256                    710.4404 15896450         
  28568 15299      724.8416   668                    710.4404 15901706         
  28667 15218    infeasible                          710.4404 15866862         
  28767 15371     1362.1225   305                    710.7849 15982929         
  28991 15169    infeasible                          710.7849 15801580         
  29185 15242    infeasible                          711.6650 15887337         
  29307 15454    infeasible                          711.6650 16063263         
  29404 15401     1315.3057   391                    711.6650 16005332         
  29463 15420    infeasible                          711.6650 15986635         
  29543 15388    infeasible                          711.6650 16049785         
Elapsed time = 4112.97 sec. (1759145.47 ticks, tree = 1017.32 MB, solutions = 0)
  29626 15916     1614.1896   240                    711.6650 16297026         
  29791 15532     1056.8812   387                    711.6650 16090809         
  30052 15935    infeasible                          711.6650 16309917         
  30264 15660     1381.2883   306                    711.8002 16216311         
  30488 15535    infeasible                          711.8002 16140807         
  30741 16278     1197.8472   334                    711.8002 16443079         
  30892 16256    infeasible                          711.8002 16490312         
  30980 15758     1893.0652   225                    711.8002 16239362         
  31096 16015    infeasible                          711.8002 16421419         
  31147 15998    infeasible                          711.8002 16347263         
Elapsed time = 4210.45 sec. (1797684.81 ticks, tree = 1061.09 MB, solutions = 0)
  31319 16795     1240.6378   302                    714.6965 16656705         
  31489 16833    infeasible                          714.7638 16759836         
  31549 16281    infeasible                          714.7638 16523778         
  31606 16648    infeasible                          714.7638 16626903         
  31659 16836    infeasible                          714.7638 16730716         
  31709 17045     1192.9371   460                    714.7638 16859374         
  31764 16844    infeasible                          714.7638 16741613         
  31815 16839    infeasible                          714.7638 16792897         
  31910 16887     1471.1216   384                    714.7638 16838810         
  32006 17325    infeasible                          714.7638 17063531         
Elapsed time = 4310.68 sec. (1836969.71 ticks, tree = 1159.51 MB, solutions = 0)
  32106 17093      802.1346   532                    714.7638 16976784         
  32151 17069    infeasible                          718.4076 16893210         
  32351 17366      971.3992   519                    718.4076 17123719         
  32532 17403    infeasible                          718.4076 17128840         
  32644 17262     1274.7139   396                    718.6918 16954299         
  32745 17692     1505.8575   365                    718.7067 17362758         
  32795 17660    infeasible                          718.7067 17316951         
  32886 17702     1369.0819   312                    718.7067 17373997         
  32977 17461     1047.5757   425                    718.7067 17155745         
  33220 17858    infeasible                          718.7067 17332007         
Elapsed time = 4411.75 sec. (1876361.87 ticks, tree = 1198.10 MB, solutions = 0)
  33286 17934     1195.7845   296                    718.7067 17578856         
  33359 17859     1353.7541   400                    718.7067 17342406         
  33460 17895    infeasible                          718.7067 17542005         
  33574 17976     1837.1152   295                    718.7067 17596435         
  33661 17982     1299.7382   286                    718.7067 17602389         
  33754 17860     1361.3105   286                    718.7067 17517166         
  33866 18309     1635.8626   238                    718.7067 17792650         
  33993 18428     1277.7249   375                    718.7067 17889564         
  34125 18336    infeasible                          718.7067 17805202         
  34224 17988     1348.0787   322                    718.7067 17671595         
Elapsed time = 4511.12 sec. (1915022.80 ticks, tree = 1207.95 MB, solutions = 0)
  34294 18452    infeasible                          720.1351 17954258         
  34363 18561      759.8151   702                    720.1351 18005765         
  34434 18600     1467.9855   315                    720.1351 18059870         
  34510 18461     1753.5908   185                    720.1351 17971520         
  34576 18633     1280.2597   299                    720.1351 18071666         
  34606 18663    infeasible                          720.1351 18156887         
  34680 18486     1057.6866   379                    720.1351 17983506         
  34748 18490     1264.9000   323                    720.1351 17988976         
  34919 18731    infeasible                          720.1351 18219087         
  34985 18672    infeasible                          720.1351 18173996         
Elapsed time = 4600.76 sec. (1953415.95 ticks, tree = 1257.45 MB, solutions = 0)
  35048 18682    infeasible                          720.1731 18107515         
  35109 18687     1445.7099   383                    720.1731 18185275         
  35222 18856     1546.0259   251                    720.1731 18333038         
  35309 18746    infeasible                          720.1731 18242843         
  35385 18871     1201.1670   364                    720.1731 18344536         
  35541 19219     1356.7222   372                    721.2435 18484470         
  35651 18765     1033.0372   414                    721.2435 18306651         
  35722 19222     1212.5654   351                    721.2435 18657590         
  35794 19190    infeasible                          721.2435 18586340         
  35892 19232    infeasible                          721.2435 18634141         
Elapsed time = 4690.55 sec. (1992645.98 ticks, tree = 1297.60 MB, solutions = 0)
  35970 19235    infeasible                          721.2435 18640237         
  36067 19279    infeasible                          721.2435 18744733         
  36179 19240    infeasible                          721.2435 18652539         
  36313 19303     1297.3597   251                    722.9311 18757197         
  36423 19372     1601.6380   267                    722.9311 18802911         
  36534 19391     1270.8719   258                    723.6673 18808787         
  36603 19225    infeasible                          723.6673 18706184         
  36694 19602     1871.6442   157                    723.6673 18940758         
  36749 19581      985.6020   528                    723.6673 18892599         
  36833 19441    infeasible                          723.6673 18833284         
Elapsed time = 4789.03 sec. (2031399.43 ticks, tree = 1314.23 MB, solutions = 0)
  36971 19580    infeasible                          723.6673 18903244         
  37048 19682    infeasible                          724.0778 19119757         
  37233 19877    infeasible                          724.0778 19233090         
  37317 19603     1222.0377   319                    724.0778 18973583         
  37374 19703     1212.4199   343                    724.0778 19137329         
  37468 19720     1373.0435   278                    724.0778 19143033         
  37569 20113      845.9428   539                    724.0778 19394744         
  37629 19711    infeasible                          724.0778 19101717         
  37819 20234     1422.6422   301                    724.0778 19405019         
  38004 20101     1189.9540   462                    724.0778 19321763         
Elapsed time = 4889.18 sec. (2070953.76 ticks, tree = 1361.84 MB, solutions = 0)
  38244 20056    infeasible                          724.0778 19369325         
  38333 20456    infeasible                          725.3491 19677404         
  38415 20248    infeasible                          725.3491 19584672         
  38551 20292    infeasible                          725.3491 19635840         
  38701 20196    infeasible                          725.3491 19541228         
  38766 20126      876.6668   544                    725.3491 19494942         
  38830 20665    infeasible                          725.3491 19754072         
  38917 20243     1635.2148   195                    725.3491 19556890         
  38977 21254     1739.5652   184                    725.3491 19957102         
  39066 20310     1100.9890   418                    725.3491 19666605         
Elapsed time = 4998.77 sec. (2110074.59 ticks, tree = 1377.13 MB, solutions = 0)
  39184 20515    infeasible                          725.3491 19727484         
  39219 20515     1386.5449   552                    725.3491 19731730         
  39495 21197    infeasible                          725.3491 19926663         
  39606 21501     1094.9555   476                    725.3491 20036336         
  39870 21389     2172.6637   172                    725.3491 20196601         
  39954 21400     1692.6958   274                    725.3491 20202119         
  40035 21314     1674.9940   327                    725.3491 20101893         
  40096 21387    infeasible                          725.3491 20163498         
  40185 21334     1543.4393   335                    725.3491 20112583         
  40283 21396     1032.8674   401                    725.3491 20267803         
Elapsed time = 5094.70 sec. (2149097.10 ticks, tree = 1456.65 MB, solutions = 0)
  40367 21440    infeasible                          725.3491 20330576         
  40495 21529    infeasible                          725.3491 20392282         
  40627 21961     1768.9304   277                    725.3491 20501239         
  40729 21962     1536.5020   285                    725.3491 20506642         
  40876 21568     1586.2780   199                    725.3491 20409642         
  41006 21572     1637.5451   210                    725.3491 20415645         
  41168 21601     1841.9631   165                    725.3491 20421631         
  41329 21643     1212.3692   344                    726.4312 20481220         
  41496 21681     1169.3329   360                    726.4312 20431965         
  41663 22078    infeasible                          726.4312 20593453         
Elapsed time = 5191.40 sec. (2187407.74 ticks, tree = 1508.32 MB, solutions = 0)
  41758 22146    infeasible                          726.4312 20653660         
  41815 22147    infeasible                          726.4312 20659082         
  41879 22549    infeasible                          726.4312 20882590         
  41950 22554      886.4394   506                    726.4312 20888089         
  42021 22241      856.9057   442                    727.9079 20770003         
  42130 22772     1193.1471   370                    727.9079 21005130         
  42213 22867     1170.7622   400                    727.9079 21126450         
  42281 22333     1097.0805   405                    727.9079 20850658         
  42364 22344     1121.2349   383                    727.9079 20856342         
  42419 22960     1316.1769   277                    727.9079 21239196         
Elapsed time = 5287.63 sec. (2226840.56 ticks, tree = 1572.19 MB, solutions = 0)
  42497 22921    infeasible                          730.0673 21201667         
  42591 23125     1607.4955   338                    730.0673 21367769         
  42703 22887     1358.6339   303                    730.0673 21156667         
  42792 23125     1742.8672   274                    730.0673 21376932         
  42902 22971    infeasible                          730.0673 21257939         
  43066 22974    infeasible                          730.0673 21261823         
  43170 22966     1967.8684   227                    730.0673 21238022         
  43229 23146     1235.3169   308                    730.0673 21445890         
  43279 23253    infeasible                          730.0673 21619910         
  43338 23311     1739.1057   272                    730.0673 21513967         
Elapsed time = 5372.09 sec. (2265523.34 ticks, tree = 1598.51 MB, solutions = 0)
  43406 23168    infeasible                          730.0673 21462333         
  43490 23258    infeasible                          731.1348 21633894         
  43610 23187    infeasible                          731.1348 21475378         
  43689 23405    infeasible                          731.1348 21695243         
  43847 23266    infeasible                          731.1348 21578058         
  43946 23564      990.0230   437                    731.1348 21922084         
  44154 23403     1129.5068   365                    731.1348 21802541         
  44248 23564    infeasible                          731.1348 21933331         
  44390 23747     1018.3190   489                    732.8969 22045388         
  44715 23562    infeasible                          732.8969 21944219         
Elapsed time = 5462.12 sec. (2304420.59 ticks, tree = 1619.49 MB, solutions = 0)
  44778 23935     1087.9361   391                    732.8969 22054302         
  44830 23938    infeasible                          732.8969 22060392         
  44890 23468    infeasible                          732.8969 21833608         
  44978 23652      881.3883   506                    732.8969 21992014         
  45055 23943     1883.2232   274                    734.3566 22076789         
  45252 23684     1355.3763   323                    734.7509 22050363         
  45320 24081    infeasible                          734.7509 22222330         
  45418 23945    infeasible                          734.8673 22092814         
  45509 24082    infeasible                          735.2412 22233326         
  45584 23854     1804.9255   155                    736.3830 22199196         
Elapsed time = 5560.78 sec. (2343694.84 ticks, tree = 1641.15 MB, solutions = 0)
  45670 23852    infeasible                          736.3830 22204891         
  45741 24211     1186.5386   346                    736.3830 22314159         
  45838 24093    infeasible                          736.3830 22255566         
  45909 24387     1286.1687   355                    736.9028 22489204         
  46067 24225     1527.5078   323                    736.9028 22330107         
  46192 24676    infeasible                          736.9028 22654708         
  46288 24702    infeasible                          736.9028 22715753         
  46361 24461    infeasible                          736.9028 22450462         
  46434 24622    infeasible                          737.9575 22606774         
  46530 24793    infeasible                          737.9575 22791734         
Elapsed time = 5657.28 sec. (2382505.77 ticks, tree = 1712.35 MB, solutions = 0)
  46628 24994     1035.6778   376                    737.9575 23013824         
  46748 24910     1198.8156   332                    737.9575 22859890         
  46885 24712     1627.0114   270                    737.9575 22748043         
  47015 24973     1246.5471   376                    737.9575 22872704         
  47087 24718     1331.8060   308                    737.9575 22759078         
  47199 25025    infeasible                          737.9575 23080293         
  47302 25034    infeasible                          738.4782 23147774         
  47413 25061    infeasible                          738.4782 23212397         
  47526 25036      904.4841   534                    741.6894 23159117         
  47775 25454     1392.3693   245                    742.4051 23336293         
Elapsed time = 5754.72 sec. (2421237.70 ticks, tree = 1762.35 MB, solutions = 0)
  47969 25086     1548.7600   246                    742.4051 23229931         
  48076 25110     1653.0847   443                    742.4051 23173462         
  48212 25050    infeasible                          742.4051 23120407         
  48365 25578     1395.7700   287                    742.4051 23524857         
  48464 25125     1777.7009   235                    742.4051 23253641         
  48669 25132     1313.6142   372                    742.4051 23259642         
  48716 25493    infeasible                          742.4051 23484002         
  48800 25252    infeasible                          742.4051 23321730         
  48867 25663    infeasible                          742.4051 23654998         
  48963 25599     1624.0739   294                    742.4051 23559030         
Elapsed time = 5853.07 sec. (2459666.93 ticks, tree = 1773.51 MB, solutions = 0)
  49046 25586      888.1910   446                    742.4051 23604545         
  49141 25666      889.0993   477                    742.4051 23668071         
  49238 26181     1752.2085   295                    742.4051 23958197         
  49365 25796     2430.7358   250                    742.4051 23742806         
  49461 25805     1212.5744   331                    744.9681 23748604         
  49556 26140    infeasible                          744.9681 23918297         
  49672 26295     1627.7243   409                    744.9681 24029739         
  49839 26302     1080.0079   429                    744.9681 24034914         
  49947 26227     1120.5330   355                    744.9681 23934947         
  50122 26382      988.1302   358                    744.9681 24146440         
Elapsed time = 5951.69 sec. (2498067.38 ticks, tree = 1831.78 MB, solutions = 0)
  50197 26434     1303.9589   493                    744.9681 24262125         
  50341 26557     1066.9505   391                    744.9681 24323575         
  50405 26392    infeasible                          745.1256 24165451         
  50493 26396    infeasible                          745.1256 24171985         
  50603 26401    infeasible                          745.1256 24178624         
  50689 26607      914.7338   511                    745.1256 24345698         
  50821 26777    infeasible                          745.1256 24405975         
  50964 26774      921.9620   534                    745.1256 24411242         
  51089 26861     1542.0461   247                    746.0012 24473891         
  51165 26788      983.5282   431                    746.0012 24422339         
Elapsed time = 6058.16 sec. (2537102.49 ticks, tree = 1863.32 MB, solutions = 0)
  51220 27119     1272.2755   377                    746.0012 24691966         
  51282 27091    infeasible                          746.0012 24633005         
  51348 27364    infeasible                          746.0012 24809289         
  51430 27135     1323.5870   349                    746.0012 24708061         
  51506 27369    infeasible                          746.0012 24818283         
  51585 27385    infeasible                          746.0012 24873675         
  51666 27039     1390.5232   246                    748.5548 24595847         
  51755 27217    infeasible                          748.5548 24778774         
  51851 27148     1168.2109   401                    748.5548 24734822         
  51953 27366     1006.7506   414                    748.5548 24844666         
Elapsed time = 6134.74 sec. (2576331.99 ticks, tree = 1907.32 MB, solutions = 0)
  52072 27490    infeasible                          748.6848 25003059         
  52206 27515     1585.0788   179                    748.6848 25036184         
  52333 27522    infeasible                          748.6848 25042775         
  52562 27638     1671.3698   313                    748.6848 25019537         
  52656 27639    infeasible                          748.7020 25281564         
  52705 27528      853.0864   464                    748.7020 25059228         
  52815 27936    infeasible                          749.1454 25381596         
  52906 27722     1132.3990   464                    749.1454 25296077         
  52967 27742    infeasible                          749.1454 25351551         
  53075 27630    infeasible                          751.6570 25230004         
Elapsed time = 6230.79 sec. (2615375.89 ticks, tree = 1926.47 MB, solutions = 0)
  53223 27636     1285.8879   246                    751.6570 25192477         
  53381 27998    infeasible                          751.6570 25494514         
  53578 27881     1438.4525   226                    751.6570 25373268         
  53773 28281     1233.1425   380                    751.6570 25725632         
  53837 27961    infeasible                          751.6570 25428309         
  53912 28460    infeasible                          751.6570 25787527         
  53992 28281    infeasible                          751.6570 25741950         
  54097 28239    infeasible                          751.6570 25641261         
  54200 28022    infeasible                          751.6570 25484904         
  54350 28501    infeasible                          751.6570 25864777         
Elapsed time = 6329.13 sec. (2654020.97 ticks, tree = 1993.36 MB, solutions = 0)
  54467 28035    infeasible                          751.6570 25546218         
  54609 28580     1408.3748   245                    751.6570 25919944         
  54742 28609     1582.6637   318                    751.6570 25980500         
  54872 28752     1642.3724   146                    751.6570 26047192         
  55025 28606    infeasible                          751.6570 25938117         
  55263 28613    infeasible                          751.6570 25944494         
  55374 28770    infeasible                          753.7676 26064900         
  55459 28643      956.4752   467                    753.7676 26010164         
  55684 29111      941.6821   384                    753.7676 26341456         
  55814 28694    infeasible                          753.7676 26020967         
Elapsed time = 6425.69 sec. (2692649.09 ticks, tree = 2008.25 MB, solutions = 0)
  55883 28979    infeasible                          753.7676 26298671         
  55972 28979     1293.0982   345                    753.7676 26304084         
  56023 28979    infeasible                          755.6921 26309574         
  56137 28858     1487.5192   359                    755.6921 26212433         
  56322 28980      884.2020   462                    755.6921 26320337         
  56396 29138    infeasible                          756.5581 26384030         
  56473 29649    infeasible                          756.5581 26545273         
  56573 29151    infeasible                          756.5581 26396515         
  56715 29659    infeasible                          756.5581 26835457         
  56842 29342    infeasible                          756.5581 26451738         
Elapsed time = 6521.39 sec. (2731368.17 ticks, tree = 2057.17 MB, solutions = 0)
  56919 29349    infeasible                          756.5581 26458206         
  57007 29676     1257.1534   362                    756.5581 26851542         
  57086 29672    infeasible                          756.5581 26577898         
  57189 29567    infeasible                          756.5581 26702853         
  57287 29740     1272.1292   375                    756.5581 27021221         
  57381 29724    infeasible                          757.7434 26972991         
  57463 29721    infeasible                          757.7434 26930622         
  57563 30044     1400.1085   217                    757.7434 27268909         
  57673 29985    infeasible                          757.7434 27215870         
  57800 30087    infeasible                          761.0597 27282101         
Elapsed time = 6618.40 sec. (2770139.66 ticks, tree = 2113.99 MB, solutions = 0)
Nodefile size = 54.11 MB (49.00 MB after compression)
  57971 30108    infeasible                          761.0597 27288643         
  58057 29843      823.1656   574                    761.0597 27057839         
  58195 30166    infeasible                          761.0597 27392424         
  58373 30007      987.4127   476                    761.0597 27240124         
  58505 30210    infeasible                          761.0597 27457052         
  58630 30215    infeasible                          761.0597 27462768         
  58700 30475     1056.7000   354                    761.0597 27628437         
  58779 30502    infeasible                          761.0597 27681952         
  58956 30303     1418.9887   374                    763.2344 27477732         
  59124 30477    infeasible                          763.2344 27594358         
Elapsed time = 6714.75 sec. (2808728.30 ticks, tree = 2142.86 MB, solutions = 0)
Nodefile size = 86.02 MB (77.83 MB after compression)
  59198 30772    infeasible                          763.2344 27805069         
  59293 30519    infeasible                          763.2344 27703771         
  59369 30696    infeasible                          763.2344 27761128         
  59437 30485    infeasible                          763.2344 27617049         
  59507 31079     1070.3014   363                    763.2344 27913122         
  59561 31110     1249.4933   355                    763.2344 27971906         
  59636 30712    infeasible                          763.2344 27785537         
  59706 31162    infeasible                          763.2344 28089314         
  59785 31163    infeasible                          766.7622 28092131         
  59873 30797    infeasible                          766.7622 27853328         
Elapsed time = 6805.60 sec. (2847711.61 ticks, tree = 2166.67 MB, solutions = 0)
Nodefile size = 108.67 MB (98.42 MB after compression)
  59938 31167    infeasible                          766.7622 28102162         
  60023 31255      792.6764   684                    766.7622 28269965         
  60091 31127    infeasible                          766.7622 27954720         
  60322 31225    infeasible                          766.7622 28223156         
  60405 31157    infeasible                          766.7622 28075469         
  60484 31339     1655.8363   291                    766.7622 28126268         
  60563 31375    infeasible                          767.5462 28375041         
  60662 31428    infeasible                          767.5462 28482175         
  60775 31315    infeasible                          767.5462 28335989         
  60832 31680    infeasible                          768.5477 28616356         
Elapsed time = 6895.32 sec. (2886565.77 ticks, tree = 2231.68 MB, solutions = 0)
Nodefile size = 175.93 MB (159.36 MB after compression)
  60944 31628      957.0407   404                    768.5477 28535255         
  61062 31693     1018.6329   421                    768.5477 28626196         
  61194 31716     1523.9332   195                    768.5477 28591853         
  61370 31710      859.2947   550                    768.5477 28667938         
  61452 31647     1516.5201   276                    768.5477 28556829         
  61582 31440      907.6183   393                    768.5477 28422979         
  61672 31757     1167.4204   338                    768.5477 28612949         
  61881 31765    infeasible                          768.5477 28726381         
  61970 32163      992.5862   409                    768.5477 28932152         
  62086 32195     1437.8207   309                    768.5477 28937365         
Elapsed time = 6992.49 sec. (2925094.02 ticks, tree = 2271.13 MB, solutions = 0)
Nodefile size = 212.16 MB (192.20 MB after compression)
  62212 31790    infeasible                          768.5477 28744518         
  62290 31733     1122.7874   398                    768.5477 28708571         
  62402 32412    infeasible                          768.5477 29004683         
  62508 32222    infeasible                          768.5477 28958630         
  62594 32154      799.6560   662                    768.6014 28914267         
  62736 32479    infeasible                          770.3826 29122108         
  62932 32272     1661.4662   234                    770.3826 28923917         
  63076 32451     1439.9088   303                    770.3826 29092117         
  63191 32664    infeasible                          770.3826 29311709         
  63313 32674     1689.9087   122                    770.3826 29318554         
Elapsed time = 7090.52 sec. (2964061.16 ticks, tree = 2307.71 MB, solutions = 0)
Nodefile size = 249.76 MB (226.34 MB after compression)
  63425 32787     1060.4504   387                    770.3826 29376401         
  63526 32604     1359.1309   252                    770.3826 29265007         
  63620 32721     1049.3860   392                    770.3826 29336677         
  63720 32554     1388.1800   338                    770.3826 29210254         
  63822 33064    infeasible                          770.3826 29604557         
  63926 32875    infeasible                          770.3826 29458080         
  64056 32784      931.0943   402                    770.3826 29355871         
  64247 32990     1133.1479   363                    770.7865 29577183         
  64322 32894    infeasible                          770.7865 29476744         
  64475 33156     1525.0147   181                    770.7865 29632173         
Elapsed time = 7186.44 sec. (3002678.66 ticks, tree = 2344.09 MB, solutions = 0)
Nodefile size = 279.71 MB (253.59 MB after compression)
  64600 33177      795.1607   620                    770.7865 29638027         

GUB cover cuts applied:  3
Clique cuts applied:  5
Cover cuts applied:  15
Implied bound cuts applied:  761
Flow cuts applied:  413
Mixed integer rounding cuts applied:  503
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =  109.09 sec. (143671.58 ticks)
Parallel b&c, 8 threads:
  Real time             = 7091.83 sec. (2865553.63 ticks)
  Sync time (average)   =  458.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.92 sec. (3009225.21 ticks)
