Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7748 rows and 4316 columns.
MIP Presolve modified 1396 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2387 rows, 1821 columns, and 137117 nonzeros.
Reduced MIP has 1732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (670.48 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.27 ticks)
Cover probing fixed 1 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 77 rows and 60 columns.
MIP Presolve modified 800 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2304 rows, 1755 columns, and 129052 nonzeros.
Reduced MIP has 1666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (249.03 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.64 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 11656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (211.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      789.5423   415                    789.5423     1167         
      0     0      987.1974   415                   Cuts: 521     2167         
      0     0     1028.5614   415                   Cuts: 448     2922         
      0     0     1051.7303   415                   Cuts: 389     3451         
      0     0     1067.4885   415                   Cuts: 344     4114         
      0     0     1078.6237   415                   Cuts: 320     4670         
Detecting symmetries...
      0     0        cutoff                                       5214         
Elapsed time = 3.57 sec. (5854.40 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  44
Clique cuts applied:  16
Cover cuts applied:  46
Implied bound cuts applied:  24
Flow cuts applied:  93
Mixed integer rounding cuts applied:  430
Zero-half cuts applied:  3
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    3.57 sec. (5854.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.57 sec. (5854.95 ticks)
