Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2897 rows and 890 columns.
MIP Presolve modified 3138 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5978 rows, 4488 columns, and 559053 nonzeros.
Reduced MIP has 4369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (781.18 ticks)
Probing fixed 498 vars, tightened 0 bounds.
Probing time = 0.14 sec. (151.05 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 692 rows and 505 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 5274 rows, 3971 columns, and 443575 nonzeros.
Reduced MIP has 3852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (620.08 ticks)
Probing fixed 121 vars, tightened 0 bounds.
Probing time = 0.05 sec. (47.01 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 169 rows and 121 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5102 rows, 3847 columns, and 413260 nonzeros.
Reduced MIP has 3728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (300.13 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (25.17 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 50301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.73 sec. (771.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      769.3777   637                    769.3777     2001         
      0     0      981.5889   637                   Cuts: 752     3495         
      0     0     1035.7658   637                   Cuts: 816     4491         
      0     0     1055.6121   637                   Cuts: 572     5770         
      0     0     1067.9047   637                   Cuts: 513     6870         
      0     0     1075.7440   637                   Cuts: 581     7670         
Detecting symmetries...
      0     0     1083.2265   637                   Cuts: 464     8384         
      0     0     1090.3315   637                   Cuts: 552     9115         
      0     0     1095.3062   637                   Cuts: 461    10200         
      0     0     1098.4576   637                   Cuts: 538    11055         
      0     0     1101.7387   637                   Cuts: 590    12065         
      0     0     1104.1996   637                   Cuts: 583    12828         
      0     0     1106.8535   637                   Cuts: 481    13775         
      0     0     1109.0151   637                   Cuts: 556    14432         
      0     0     1111.1733   637                   Cuts: 441    15391         
      0     0     1112.7979   637                   Cuts: 434    15999         
      0     0     1114.9134   637                   Cuts: 407    16611         
      0     0     1116.4949   637                   Cuts: 434    17130         
      0     0     1118.2431   637                   Cuts: 442    17744         
      0     0     1119.4767   637                   Cuts: 429    18260         
      0     0     1120.5923   637                   Cuts: 394    18886         
      0     0     1121.3475   637                   Cuts: 390    19385         
      0     0     1122.3139   637                   Cuts: 398    20041         
      0     0     1123.2788   637                   Cuts: 416    20677         
      0     0     1123.8950   637                   Cuts: 411    21287         
      0     0     1124.9439   637                   Cuts: 401    22150         
      0     0     1125.6344   637                   Cuts: 414    22722         
      0     0     1126.4412   637                   Cuts: 373    23591         
      0     0     1127.0004   637                   Cuts: 360    24113         
      0     0     1127.3972   637                   Cuts: 369    24546         
      0     0     1127.9660   637                   Cuts: 327    25076         
      0     0     1128.4717   637                   Cuts: 399    25830         
      0     0     1128.9150   637                   Cuts: 352    26308         
      0     0     1129.2842   637                   Cuts: 349    26973         
      0     0     1129.6587   637                   Cuts: 341    27443         
Heuristic still looking.
Detecting symmetries...
      0     2     1129.6587  1304                   1129.6587    27443         
Elapsed time = 68.02 sec. (95306.81 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1129.7953  1267                   1129.6600    27784         
      2     4     1129.8653  1259                   1129.6600    28090         
      3     5     1129.8885  1258                   1129.6600    28190         
      4     5     1135.0773  1185                   1129.6600    29540         
      5     7     1135.3855  1187                   1129.6600    29839         
      7     6     1130.2351  1206                   1129.6600    28390         
      8     9     1136.2299  1148                   1129.6600    31107         
      9     7     1234.6497   857                   1129.6600    31629         
     13    11     1455.6937   583                   1129.7956    41059         
     20    18     1512.6007   547                   1129.9021    49590         
Elapsed time = 80.86 sec. (102487.09 ticks, tree = 0.02 MB, solutions = 0)
     26    15    infeasible                         1129.9021    50228         
     38     9     1145.8536  1109                   1129.9021    32816         
     43    28     1145.9915  1126                   1129.9021    68753         
     50    33     1140.6277  1116                   1129.9021    73024         
     61    34    infeasible                         1130.2415    92321         
     76    37     1521.9114   582                   1131.2761    95383         
     86    46     1644.3166   483                   1131.7162   115690         
     97    53     1697.3459   487                   1131.7203   123392         
    107    61     1145.7268  1056                   1131.7203   145225         
    123    67     2119.5067   273                   1131.7203   151610         
Elapsed time = 100.98 sec. (112933.72 ticks, tree = 0.29 MB, solutions = 0)
    139    68    infeasible                         1131.7203   154951         
    160    78    infeasible                         1131.7203   174124         
    173    80     1723.6090   448                   1131.7203   171490         
    185    93     1153.2181   965                   1133.0494   213255         
    197    86    infeasible                         1133.0494   199030         
    205    86    infeasible                         1133.0494   201483         
    211    98     1980.3297   511                   1133.0494   244159         
    218    95    infeasible                         1133.0494   233549         
    231    99    infeasible                         1133.0494   267341         
    249   103     1791.4388   412                   1133.0494   268310         
Elapsed time = 125.36 sec. (123443.92 ticks, tree = 0.16 MB, solutions = 0)
    273   112    infeasible                         1133.0494   301152         
    301   124     2087.6259   478                   1133.0494   322553         
    315   120     2473.9207   271                   1133.0494   290825         
    342   123    infeasible                         1133.0494   327099         
    363   149     1160.4680   815                   1133.0494   351467         
    394   155    infeasible                         1133.0494   366645         
    408   146    infeasible                         1133.0494   350290         
    424   155     1322.0596   718                   1133.0494   361651         
    441   177     1176.3978   730                   1133.0494   379691         
    457   157    infeasible                         1133.0494   365246         
Elapsed time = 148.17 sec. (134188.99 ticks, tree = 0.41 MB, solutions = 0)
    479   208     1157.8205   893                   1133.0494   426161         
    488   207     1187.3791   744                   1133.0494   418942         
    489   192     1162.2234   860                   1133.0494   395077         
    509   193     1140.8498   969                   1133.0494   406089         
    517   178     2074.7108   309                   1133.0494   399027         
    531   235     1236.7806   613                   1133.0494   433954         
    541   209    infeasible                         1133.0494   436927         
    547   261     1450.9104   491                   1133.0494   495514         
    575   267     1508.9608   571                   1133.0494   507123         
    595   233     1775.3370   364                   1133.0494   467771         
Elapsed time = 171.49 sec. (144976.03 ticks, tree = 0.38 MB, solutions = 0)
    603   270     1860.6433   373                   1133.0494   522244         
    617   280     1460.4688   509                   1133.0494   544909         
    631   276     1154.7137   821                   1133.0494   537943         
    642   274     1353.5550   489                   1133.0494   532740         
    650   331     1157.9497   811                   1133.0494   601741         
    655   290     2159.0143   341                   1133.0494   556459         
    669   339     1174.6662   746                   1133.0494   618554         
    677   313     1407.7586   494                   1133.0494   592245         
    694   332     1158.9361   803                   1133.0494   608935         
    728   348    infeasible                         1133.0494   651082         
Elapsed time = 194.12 sec. (155776.01 ticks, tree = 0.72 MB, solutions = 0)
    739   347     1567.5406   443                   1133.0494   626237         
    751   352    infeasible                         1133.0494   640013         
    760   353    infeasible                         1133.0494   630855         
    773   346     1154.3214   843                   1133.0494   642032         
    783   383     1610.6442   470                   1133.0494   688354         
    802   404     1970.2114   348                   1133.0494   725437         
    827   386     1522.0094   507                   1133.0494   705151         
    836   409     1209.3805   710                   1133.0494   737864         
    857   411     1304.0440   620                   1133.0494   739511         
    868   415    infeasible                         1133.0494   736434         
Elapsed time = 218.12 sec. (166465.92 ticks, tree = 0.94 MB, solutions = 0)
    881   414     1324.9322   681                   1133.0494   775230         
    899   457    infeasible                         1133.0494   818786         
    918   413    infeasible                         1133.0494   779619         
    932   460     1175.6747   716                   1133.0494   830434         
    942   468     1234.5441   642                   1133.0494   845505         
    953   464     1249.0845   641                   1133.0494   834326         
    973   472     1795.4949   401                   1133.0494   849636         
    990   490     1924.0627   348                   1133.0494   879437         
   1008   503    infeasible                         1133.0494   901194         
   1021   494     1595.9646   412                   1133.0494   873827         
Elapsed time = 239.62 sec. (176633.74 ticks, tree = 1.12 MB, solutions = 0)
   1042   505     1798.4245   430                   1133.0494   905372         
   1056   518    infeasible                         1133.0494   931912         
   1080   542    infeasible                         1133.0494   962323         
   1097   543    infeasible                         1133.0494   964269         
   1111   568     1593.4431   411                   1133.0494   991774         
   1129   574     1548.2839   438                   1133.0494   992926         
   1140   574     1553.3115   438                   1133.0494   995129         
   1151   575    infeasible                         1133.0494  1007889         
   1162   574     1579.7040   399                   1133.0494   998234         
   1172   574     1281.9444   708                   1133.0494  1033015         
Elapsed time = 260.39 sec. (186742.42 ticks, tree = 1.24 MB, solutions = 0)
   1187   589    infeasible                         1133.0494  1060425         
   1202   614     1562.4513   546                   1133.0494  1122933         
   1216   598     1486.1912   427                   1133.0494  1081430         
   1242   617     1578.8133   514                   1133.0494  1124794         
   1261   618    infeasible                         1133.0494  1125925         
   1282   615     2338.2081   200                   1133.0494  1112345         
   1305   620    infeasible                         1133.0494  1141501         
   1327   685    infeasible                         1133.0494  1201215         
   1371   625     1415.2895   512                   1133.0494  1153913         
   1510   651    infeasible                         1133.0494  1189400         
Elapsed time = 283.33 sec. (199893.43 ticks, tree = 1.51 MB, solutions = 0)
   1663   778     1174.3754   784                   1133.0494  1305185         
   1798   827    infeasible                         1133.0494  1376449         
   1949   801    infeasible                         1133.0494  1350278         
   2036   986     1192.3404   736                   1133.0494  1444853         
   2215  1134     1545.7913   441                   1133.0494  1559438         
   2333  1107     1780.9139   343                   1133.0494  1632003         
   2426  1150     1342.5947   579                   1133.0494  1669346         
   2531  1307     1658.5193   508                   1133.0494  1793997         
   2619  1332    infeasible                         1133.0494  1867483         
   2821  1396     1799.6549   309                   1133.0494  1819832         
Elapsed time = 363.83 sec. (238572.05 ticks, tree = 3.83 MB, solutions = 0)
   2982  1451     1819.2412   287                   1133.0494  1956698         
   3091  1451    infeasible                         1147.0759  1967452         
   3320  1643     1271.0830   680                   1147.0759  2083011         
   3505  1644     1346.9703   588                   1147.0759  2095909         
   3686  1810     1998.6693   250                   1147.0759  2188203         
   3819  2093     1616.7723   442                   1147.0759  2288551         
   3938  2095    infeasible                         1147.0759  2289414         
   4051  2209     2255.9275   259                   1147.0759  2413691         
   4257  2224     1441.1515   446                   1147.0759  2462744         
   4487  2349     2280.8947    67                   1147.0759  2537175         
Elapsed time = 444.26 sec. (277402.69 ticks, tree = 6.80 MB, solutions = 0)
   4741  2368    infeasible                         1147.0759  2583010         
   4884  2559    infeasible                         1152.8828  2718682         
   5032  2627    infeasible                         1153.0580  2764396         
   5231  2778    infeasible                         1153.0580  2917171         
   5393  2717     2067.2360   259                   1153.0580  2848177         
   5571  2825    infeasible                         1153.0580  2976617         
   5745  2907     1507.0922   443                   1154.3433  3068978         
   6217  3039     1802.4988   332                   1157.5257  3174055         
   6371  3449    infeasible                         1163.4437  3225146         
   6597  3599     2214.9561   115                   1165.3645  3258970         
Elapsed time = 519.55 sec. (315896.19 ticks, tree = 11.04 MB, solutions = 0)
   6774  3787     1236.6387   703                   1165.3645  3374782         
   7097  3795    infeasible                         1165.3645  3416152         
   7274  3802     1396.8807   541                   1165.3645  3435975         
   7644  4180     1422.2053   477                   1165.3645  3554340         
   8126  4200    infeasible                         1165.3645  3589711         
   8207  4462     2038.9902   286                   1165.3645  3639798         
   8367  4847    infeasible                         1165.3645  3741138         
   8570  4914     1255.9640   611                   1165.3645  3806307         
   8910  5005     1935.3908   186                   1165.3645  3877095         
   9094  5026     1988.0089   359                   1165.3645  3921653         
Elapsed time = 595.00 sec. (354263.97 ticks, tree = 16.04 MB, solutions = 0)
   9381  5380    infeasible                         1165.3645  4033483         
*  9603  5449      integral     0     2382.0000     1165.3645  4039213   51.08%
   9779  5148     1484.7130   486     2382.0000     1165.3645  4118087   51.08%
  10552  5354     1262.7462   634     2382.0000     1174.4748  4212870   50.69%
  11126  5515     1475.7776   496     2382.0000     1174.4748  4219989   50.69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 186 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 4849 rows, 3661 columns, and 371753 nonzeros.
Reduced MIP has 3542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (137.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 22 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4819 rows, 3638 columns, and 367469 nonzeros.
Reduced MIP has 3519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (223.07 ticks)
Represolve time = 0.51 sec. (641.58 ticks)
* 11167+    0                         2381.0000     1185.4632            50.21%
  11167     0     1174.3745   971     2381.0000     Cuts: 598  4365869   50.21%
  11167     0     1182.7085   971     2381.0000     Cuts: 644  4367909   50.21%
  11167     0     1189.6563   971     2381.0000     Cuts: 692  4369778   50.04%
  11167     0     1194.3660   971     2381.0000     Cuts: 517  4371085   49.84%
  11167     0     1197.2032   971     2381.0000     Cuts: 558  4372633   49.72%
  11167     0     1199.7712   971     2381.0000     Cuts: 561  4374956   49.61%
  11167     0     1201.7997   971     2381.0000     Cuts: 494  4376214   49.53%
  11167     0     1203.7154   971     2381.0000     Cuts: 455  4378082   49.44%
  11167     0     1205.7127   971     2381.0000     Cuts: 482  4379427   49.36%
  11167     0     1207.2751   971     2381.0000     Cuts: 517  4380719   49.30%
  11167     0     1209.0804   971     2381.0000     Cuts: 423  4381960   49.22%
  11167     0     1210.7162   971     2381.0000     Cuts: 458  4383557   49.15%
  11167     0     1211.9003   971     2381.0000     Cuts: 466  4384723   49.10%
  11167     0     1213.2105   971     2381.0000     Cuts: 395  4385628   49.05%
  11167     0     1214.5724   971     2381.0000     Cuts: 483  4387458   48.99%
  11167     0     1215.7480   971     2381.0000     Cuts: 393  4389137   48.94%
  11167     0     1216.6749   971     2381.0000     Cuts: 442  4390477   48.90%
  11167     0     1217.5544   971     2381.0000     Cuts: 453  4392335   48.86%
  11167     0     1218.2231   971     2381.0000     Cuts: 387  4393617   48.84%
  11167     0     1219.0851   971     2381.0000     Cuts: 477  4394641   48.80%
  11167     0     1219.7701   971     2381.0000     Cuts: 443  4395938   48.77%
  11167     0     1220.5270   971     2381.0000     Cuts: 337  4397081   48.74%
  11167     0     1221.1450   971     2381.0000     Cuts: 375  4398403   48.71%
  11167     0     1222.3008   971     2381.0000     Cuts: 390  4399486   48.66%
  11167     0     1223.2238   971     2381.0000     Cuts: 415  4400319   48.63%
  11167     0     1223.8085   971     2381.0000     Cuts: 378  4401455   48.60%
  11167     0     1224.4404   971     2381.0000     Cuts: 398  4402239   48.57%
  11167     0     1224.8793   971     2381.0000     Cuts: 399  4402832   48.56%
  11167     0     1225.3346   971     2381.0000     Cuts: 337  4403379   48.54%
  11167     0     1225.7269   971     2381.0000     Cuts: 325  4403973   48.52%
  11167     0     1226.3734   971     2381.0000     Cuts: 365  4404659   48.49%
  11167     0     1226.9102   971     2381.0000     Cuts: 383  4405513   48.47%
  11167     0     1227.6214   971     2381.0000     Cuts: 488  4406632   48.44%
  11167     0     1228.0792   971     2381.0000     Cuts: 391  4407255   48.42%
  11167     0     1228.5266   971     2381.0000     Cuts: 322  4407891   48.40%
  11167     0     1229.3017   971     2381.0000     Cuts: 343  4408882   48.37%
  11167     0     1229.8084   971     2381.0000     Cuts: 382  4409537   48.35%
  11167     0     1230.4049   971     2381.0000     Cuts: 370  4410283   48.32%
  11167     0     1230.7848   971     2381.0000     Cuts: 335  4411003   48.31%
  11167     0     1231.0315   971     2381.0000     Cuts: 330  4411797   48.30%
  11167     0     1231.3285   971     2381.0000     Cuts: 349  4412526   48.29%
  11167     0     1231.5607   971     2381.0000     Cuts: 369  4413369   48.28%
  11167     0     1231.9297   971     2381.0000     Cuts: 378  4414010   48.26%
  11167     2     1231.9297  1234     2381.0000     1231.9297  4414010   48.26%
  11169     3     1232.0675  1154     2381.0000     1231.9332  4414527   48.26%
  11171     1        cutoff           2381.0000     1232.2984  4419702   48.24%
  11175     4     1316.8590   753     2381.0000     1232.2992  4419046   48.24%
  11178     7     1324.6053   744     2381.0000     1232.8884  4428261   48.22%
* 11180+    5                         2367.0000     1232.8884            47.91%
* 11180+    5                         2347.0000     1232.8884            47.47%
  11191     8     1786.6546   384     2347.0000     1232.8884  4443505   47.47%
Elapsed time = 783.06 sec. (584170.67 ticks, tree = 0.02 MB, solutions = 5)
  11205    11        cutoff           2347.0000     1233.5470  4460089   47.44%
  11217    13        cutoff           2347.0000     1233.8942  4490678   47.43%
  11247    23     1513.5608   514     2347.0000     1233.9494  4516320   47.42%
  11298    38        cutoff           2347.0000     1233.9494  4534718   47.42%
  11324    67     1362.4244   707     2347.0000     1233.9494  4565720   47.42%
  11350    73        cutoff           2347.0000     1233.9494  4588326   47.42%
  11387    89     1767.5519   351     2347.0000     1233.9494  4597497   47.42%
  11456   112     1359.3636   633     2347.0000     1233.9494  4613035   47.42%
  11564   160     1295.2062   731     2347.0000     1233.9494  4658977   47.42%
  11632   187     1916.0471   211     2347.0000     1233.9494  4672752   47.42%
Elapsed time = 870.48 sec. (623411.61 ticks, tree = 1.30 MB, solutions = 5)
  11705   303     1837.5776   250     2347.0000     1233.9494  4701777   47.42%
  11808   318     1265.7339   772     2347.0000     1233.9494  4722705   47.42%
  11903   416     1676.9778   445     2347.0000     1233.9494  4742206   47.42%
  12066   490     2000.2434   190     2347.0000     1233.9494  4746693   47.42%
  12123   458     2020.7672   305     2347.0000     1233.9494  4800049   47.42%
  12191   603     1886.1889   247     2347.0000     1233.9494  4836668   47.42%
  12282   678        cutoff           2347.0000     1233.9494  4862204   47.42%
  12389   677     1610.3733   426     2347.0000     1233.9494  4887136   47.42%
  12447   796     1609.0305   378     2347.0000     1233.9494  4918484   47.42%
  12530   806     1749.6142   392     2347.0000     1233.9494  4953718   47.42%
Elapsed time = 952.06 sec. (662004.67 ticks, tree = 5.18 MB, solutions = 5)
  12630   919     1927.9579   320     2347.0000     1233.9494  4985977   47.42%
  12755  1039     2202.0163   214     2347.0000     1233.9494  5014815   47.42%
  12936  1052        cutoff           2347.0000     1233.9494  5025577   47.42%
  13052  1269     1786.1270   251     2347.0000     1233.9494  5083571   47.42%
  13192  1300     1882.2001   234     2347.0000     1233.9494  5088110   47.42%
  13410  1381     1561.6363   468     2347.0000     1233.9494  5142367   47.42%
  13528  1525     1733.8974   277     2347.0000     1242.0486  5172409   47.08%
  13699  1797     2030.6560   134     2347.0000     1242.0486  5237498   47.08%
  13821  1873     1577.1289   440     2347.0000     1242.0486  5281198   47.08%
  14003  1943        cutoff           2347.0000     1242.0486  5287513   47.08%
Elapsed time = 1033.35 sec. (700449.43 ticks, tree = 9.16 MB, solutions = 5)
  14192  1937     1364.4991   675     2347.0000     1242.0486  5317478   47.08%
  14268  2062     1343.2925   715     2347.0000     1242.0486  5358435   47.08%
  14333  2321     1709.2055   396     2347.0000     1242.0486  5421505   47.08%
  14586  2432     1820.7044   213     2347.0000     1242.0486  5451561   47.08%
  14977  2491        cutoff           2347.0000     1273.0230  5491255   45.76%
  15129  2501     2322.9712   239     2347.0000     1273.0230  5498877   45.76%
  15335  2911     1804.2336   383     2347.0000     1273.0230  5559772   45.76%
  15575  3233     2258.6188   142     2347.0000     1317.5797  5617156   43.86%
  15801  3434     1923.1824   228     2347.0000     1317.5797  5642400   43.86%
  16003  3458     1413.5265   556     2347.0000     1327.5169  5686326   43.44%
Elapsed time = 1110.41 sec. (739027.92 ticks, tree = 13.66 MB, solutions = 5)
  16209  3754     1394.7167   582     2347.0000     1327.5169  5740064   43.44%
  16650  3820     1721.7407   351     2347.0000     1338.1735  5755214   42.98%
  16924  3923     1869.5009   419     2347.0000     1340.1704  5779007   42.90%
  17101  4272        cutoff           2347.0000     1340.5858  5813013   42.88%
* 17140+ 4677                         2344.0000     1347.3655            42.52%
  17225  4712     1639.7024   398     2344.0000     1347.3655  5888080   42.52%
  17658  4822     2285.8432   118     2344.0000     1347.3655  5907033   42.52%
  17788  4847     1468.4678   559     2344.0000     1347.3655  5936947   42.52%
  17982  5367     1815.0201   253     2344.0000     1347.3655  6028717   42.52%
* 18009+ 5376                         2311.0000     1347.3655            41.70%
  18117  5385        cutoff           2311.0000     1347.3655  6060918   41.70%
  18270  5552     1800.5886   274     2311.0000     1347.3655  6119399   41.70%
Elapsed time = 1188.93 sec. (777538.17 ticks, tree = 19.83 MB, solutions = 7)
* 18280+ 5391                         2308.0000     1347.3655            41.62%
  18461  5641     1830.9730   334     2308.0000     1347.3655  6142923   41.62%
  18662  5587     1615.4225   399     2308.0000     1358.8417  6144370   41.12%
  18842  5763     1613.0115   449     2308.0000     1363.8283  6195778   40.91%
  18958  5944        cutoff           2308.0000     1364.2509  6261340   40.89%
  19042  5961     1466.1909   523     2308.0000     1364.2509  6253535   40.89%
  19084  6101     1818.8268   372     2308.0000     1364.2509  6299109   40.89%
* 19118+ 6111                         2271.0000     1364.2509            39.93%
  19315  6157     1824.0100   272     2271.0000     1365.4909  6353770   39.87%
  19628  6252     2099.6176   109     2271.0000     1365.4909  6356468   39.87%
  19918  6484     1415.8657   632     2271.0000     1365.4909  6409767   39.87%
  20188  6561     1502.6251   485     2271.0000     1365.4909  6454360   39.87%
Elapsed time = 1265.33 sec. (816033.82 ticks, tree = 23.01 MB, solutions = 9)
  20424  6849     1511.7050   465     2271.0000     1365.4909  6500935   39.87%
* 20675+ 7091                         2217.0000     1365.4909            38.41%
* 20680+ 7091                         2215.0000     1365.4909            38.35%
  20704  7016     2226.6067    72     2215.0000     1365.4909  6539824   38.35%
  20755  7112     1425.4927   579     2215.0000     1384.5194  6572169   37.49%
  20790  7167     1818.8909   309     2215.0000     1384.5194  6636658   37.49%
  20876  7211     1690.4370   333     2215.0000     1384.5194  6671727   37.49%
  21104  7238     1690.5360   346     2215.0000     1391.7702  6679132   37.17%
  21426  7329     2003.6280   188     2215.0000     1391.7702  6699125   37.17%
  21872  7707     2070.6966   277     2215.0000     1391.7702  6761227   37.17%
  21965  7723     1571.6975   466     2215.0000     1394.0764  6765758   37.06%
  22226  8212     2131.0286   356     2215.0000     1396.5599  6863374   36.95%
Elapsed time = 1342.61 sec. (854500.52 ticks, tree = 27.97 MB, solutions = 11)
  22323  8228     1538.4819   418     2215.0000     1396.5599  6869452   36.95%
  22601  8369     1600.0825   372     2215.0000     1396.5599  6913864   36.95%
  22792  8554     1689.1426   387     2215.0000     1396.5599  6976230   36.95%
  22970  8656     1553.0631   558     2215.0000     1396.5599  7018104   36.95%
  23055  8825     1484.7470   517     2215.0000     1396.5599  7059583   36.95%
  23145  8834        cutoff           2215.0000     1397.8839  7081199   36.89%
  23270  9109     2075.6962   201     2215.0000     1397.8839  7141659   36.89%
  23564  9155     1975.9753   279     2215.0000     1405.7921  7147855   36.53%
  23872  9286     1635.9355   417     2215.0000     1410.7646  7183736   36.31%
  24123  9584     1789.1751   491     2215.0000     1411.6912  7248882   36.27%
Elapsed time = 1419.19 sec. (892779.15 ticks, tree = 32.31 MB, solutions = 11)
  24245  9772        cutoff           2215.0000     1411.6912  7261964   36.27%
  24353  9949     1747.8025   331     2215.0000     1411.6912  7342867   36.27%
  24495 10014     1838.3637   373     2215.0000     1411.6912  7353352   36.27%
  24558 10083     1968.6380   316     2215.0000     1411.6912  7396967   36.27%
  24758 10124     1617.4417   405     2215.0000     1417.9007  7416550   35.99%
  25056 10198     2055.1019   238     2215.0000     1417.9007  7448168   35.99%
  25122 10213     1739.6037   413     2215.0000     1417.9007  7461681   35.99%
  25235 10267     1719.7213   302     2215.0000     1417.9007  7478739   35.99%
  25313 10704     1457.1189   608     2215.0000     1417.9007  7590649   35.99%
  25358 10728     1676.4339   425     2215.0000     1422.8020  7613196   35.77%
Elapsed time = 1499.69 sec. (931501.15 ticks, tree = 35.68 MB, solutions = 11)
  25442 10729     2011.1924   200     2215.0000     1422.8020  7604674   35.77%
  25576 10842     1675.5463   406     2215.0000     1422.8020  7663954   35.77%
  25906 10909     1835.7596   264     2215.0000     1422.8020  7683551   35.77%
  26251 11029     1815.2012   355     2215.0000     1429.2145  7719821   35.48%
  26548 11274     2039.7321   278     2215.0000     1432.5637  7776589   35.32%
  26806 11455     1557.0549   577     2215.0000     1433.1616  7817706   35.30%
  27128 11798     1627.0633   419     2215.0000     1436.4173  7865192   35.15%
  27316 11725     1661.6854   358     2215.0000     1436.6772  7857774   35.14%
  27530 12232     1524.3101   464     2215.0000     1439.2486  7916300   35.02%
  27702 12351     1650.1961   520     2215.0000     1439.9268  7945724   34.99%
Elapsed time = 1586.11 sec. (969820.51 ticks, tree = 40.74 MB, solutions = 11)
  27838 12478     1692.3901   493     2215.0000     1440.4162  8012157   34.97%
  28022 12909     2149.0581    73     2215.0000     1442.2387  8092838   34.89%
  28189 12943     2028.9917   184     2215.0000     1442.3979  8104753   34.88%
  28450 12990     1578.1345   393     2215.0000     1442.3979  8144929   34.88%
  28611 13028     2003.8439   353     2215.0000     1444.8034  8151198   34.77%
* 28701+12938                         2210.0000     1444.8034            34.62%
  28754 13108        cutoff           2210.0000     1444.8034  8185109   34.62%
  28857 13289     1971.6050   364     2210.0000     1447.4562  8232152   34.50%
  28908 13300        cutoff           2210.0000     1448.9388  8234950   34.44%
  28956 13535        cutoff           2210.0000     1449.8463  8281144   34.40%
  29012 13600     1743.0485   293     2210.0000     1451.1523  8311737   34.34%
Elapsed time = 1664.41 sec. (1008257.79 ticks, tree = 44.60 MB, solutions = 12)
  29116 13682     2004.1598   313     2210.0000     1452.0896  8358645   34.29%
  29303 13724     1566.1501   540     2210.0000     1452.3101  8370809   34.28%
  29491 13726     1717.9907   456     2210.0000     1452.3101  8393224   34.28%
  29643 13961     1790.2748   312     2210.0000     1453.7714  8470467   34.22%
  29771 14106     1841.2618   369     2210.0000     1453.7714  8536049   34.22%
  29875 14142        cutoff           2210.0000     1456.0702  8555471   34.11%
  30132 14202     2001.1828   234     2210.0000     1456.0702  8561870   34.11%
  30355 14226     1577.9461   503     2210.0000     1457.0624  8597993   34.07%
* 30596+14482                         2186.0000     1457.0624            33.35%
  30624 14546     1938.3256   271     2186.0000     1457.0624  8728902   33.35%
  30883 14583     1645.4307   357     2186.0000     1457.0624  8749083   33.35%
Elapsed time = 1753.49 sec. (1046661.86 ticks, tree = 47.66 MB, solutions = 13)
  30983 14593        cutoff           2186.0000     1459.3654  8753274   33.24%
  31174 14800     2147.1771   282     2186.0000     1460.6623  8819823   33.18%
* 31238+14875                         2182.0000     1460.7144            33.06%
  31274 14973     1609.3434   417     2182.0000     1460.9653  8879763   33.04%
  31340 14979     1654.2471   377     2182.0000     1461.9708  8881170   33.00%
  31514 15100     1934.8522   366     2182.0000     1462.2685  8919331   32.98%
  31655 15072     1734.8352   381     2182.0000     1464.2691  8902183   32.89%
  31778 15365     2073.3807   293     2182.0000     1465.9027  8982557   32.82%
  31894 15366     1527.0590   553     2182.0000     1466.3880  9000048   32.80%
  32076 15369     1514.5478   593     2182.0000     1467.7317  8991525   32.73%
  32202 15434        cutoff           2182.0000     1467.9206  9036032   32.73%
Elapsed time = 1837.03 sec. (1085258.49 ticks, tree = 50.28 MB, solutions = 14)
  32425 15475        cutoff           2182.0000     1468.2823  9033700   32.71%
  32536 15713     1685.6993   330     2182.0000     1469.0905  9115792   32.67%
  32627 15815     1595.5279   454     2182.0000     1469.6732  9148940   32.65%
  32784 15725     1670.8721   454     2182.0000     1469.8278  9140470   32.64%
  32997 15893     1904.4360   430     2182.0000     1469.8278  9211951   32.64%
  33163 16059        cutoff           2182.0000     1469.8278  9280830   32.64%
  33410 16263     1510.9112   634     2182.0000     1469.8278  9351227   32.64%
  33655 16239     1718.2451   319     2182.0000     1469.8278  9325360   32.64%
  33987 16362     2000.4720   287     2182.0000     1469.8278  9396154   32.64%
  34070 16396     1628.3155   527     2182.0000     1471.4807  9402530   32.56%
Elapsed time = 1926.36 sec. (1123574.19 ticks, tree = 53.37 MB, solutions = 14)
  34219 16611     2002.6543   181     2182.0000     1474.0540  9462380   32.44%
  34330 16810     1713.6559   489     2182.0000     1474.8130  9504731   32.41%
  34411 17080     1979.0821   244     2182.0000     1474.8130  9545400   32.41%
  34492 17180     1717.0987   336     2182.0000     1474.8130  9567093   32.41%
  34574 17352     1685.5323   488     2182.0000     1474.8130  9618801   32.41%
  34725 17431        cutoff           2182.0000     1477.0273  9670032   32.31%
  34845 17433     1781.0878   378     2182.0000     1477.1307  9640294   32.30%
  35003 17401        cutoff           2182.0000     1477.6725  9665787   32.28%
  35250 17451     2076.2844   238     2182.0000     1478.3556  9683436   32.25%
  35555 17747     2000.9580   199     2182.0000     1478.5790  9757461   32.24%
Elapsed time = 2008.41 sec. (1162166.51 ticks, tree = 58.47 MB, solutions = 14)
  35783 17703     1570.7955   548     2182.0000     1478.8804  9750122   32.22%
  35962 18204     1717.7239   380     2182.0000     1480.3710  9869042   32.16%
  36082 17847        cutoff           2182.0000     1480.8552  9811531   32.13%
  36162 18473     2055.5922   359     2182.0000     1481.3134  9939150   32.11%
  36321 18450     2112.6357   159     2182.0000     1481.9285  9903400   32.08%
  36467 18408        cutoff           2182.0000     1482.9216  9930678   32.04%
  36674 18599     2022.1358   386     2182.0000     1483.9307 10028319   31.99%
  36783 18630     1535.7210   561     2182.0000     1484.0453 10051511   31.99%
  36845 18836     1906.4533   432     2182.0000     1484.9486 10102710   31.95%
  36922 18800        cutoff           2182.0000     1486.3744 10089348   31.88%
Elapsed time = 2097.90 sec. (1200560.47 ticks, tree = 61.90 MB, solutions = 14)
  36975 19180        cutoff           2182.0000     1488.5224 10213712   31.78%
  37079 19135     1865.3452   262     2182.0000     1488.6563 10191792   31.78%
* 37105+19153                         2173.0000     1488.6563            31.49%
  37255 19142        cutoff           2173.0000     1489.1135 10258943   31.47%
  37415 19220        cutoff           2173.0000     1489.3644 10239079   31.46%
  37622 19211     1579.7722   541     2173.0000     1489.3644 10269682   31.46%
  37822 19380     2049.7169   348     2173.0000     1489.3644 10340932   31.46%
  37997 19552     1672.6850   454     2173.0000     1491.1229 10367697   31.38%
  38197 19733     1658.9956   441     2173.0000     1491.1229 10428595   31.38%
  38376 19677     2130.4501   260     2173.0000     1491.2138 10418143   31.38%
  38634 19710     1638.5788   404     2173.0000     1491.2138 10423063   31.38%
Elapsed time = 2182.66 sec. (1239211.89 ticks, tree = 64.92 MB, solutions = 15)
  38742 19772        cutoff           2173.0000     1491.2138 10461462   31.38%
  38802 19848     1558.4071   538     2173.0000     1492.6426 10475752   31.31%
  38916 20441     1650.5258   351     2173.0000     1493.1516 10624199   31.29%
  39100 20481     1957.9826   182     2173.0000     1493.7746 10627025   31.26%
  39266 20459     2056.9157   364     2173.0000     1493.9012 10638976   31.25%
  39394 20609     2108.4133   210     2173.0000     1495.1541 10693790   31.19%
  39487 20483     1562.6218   579     2173.0000     1495.6673 10644252   31.17%
  39605 20662     2042.5618   329     2173.0000     1496.3918 10726994   31.14%
  39756 20905     1746.1801   368     2173.0000     1496.6858 10771019   31.12%
  39939 20982     2238.5701   287     2173.0000     1497.0863 10829165   31.11%
Elapsed time = 2277.07 sec. (1277730.30 ticks, tree = 69.08 MB, solutions = 15)
  40070 20904        cutoff           2173.0000     1497.6751 10767158   31.08%
  40216 20939     1593.6100   453     2173.0000     1498.1277 10802171   31.06%
  40394 21006     1629.7650   511     2173.0000     1498.4134 10856051   31.04%
  40471 21059     1647.2727   351     2173.0000     1498.6619 10900861   31.03%
  40563 21141     1716.8957   348     2173.0000     1499.8200 10924622   30.98%
  40688 21306     1987.9593   238     2173.0000     1499.8200 10968151   30.98%
  40933 21574     2109.2464   184     2173.0000     1500.3257 11013513   30.96%
  41119 21674     1788.5100   356     2173.0000     1500.3257 11057919   30.96%
  41526 21881     2146.0905   143     2173.0000     1500.3257 11070734   30.96%
  41685 21902     1665.5557   464     2173.0000     1500.3257 11095689   30.96%
Elapsed time = 2354.88 sec. (1316040.19 ticks, tree = 72.03 MB, solutions = 15)
  41832 22271     1534.9482   599     2173.0000     1502.6240 11151126   30.85%
  42092 22107     2048.0365   171     2173.0000     1502.6240 11128152   30.85%
  42282 22455     1886.6548   219     2173.0000     1503.1470 11185615   30.83%
  42436 22518     1743.7957   458     2173.0000     1503.4990 11190689   30.81%
  42628 22561     1986.2645   311     2173.0000     1503.4990 11241132   30.81%
* 42886+22925                         2172.0000     1503.4990            30.78%
  42909 23136     1996.5406   299     2172.0000     1503.4990 11370468   30.78%
  43093 22867        cutoff           2172.0000     1503.4990 11335448   30.78%
  43192 23303        cutoff           2172.0000     1503.7292 11437112   30.77%
  43372 23521        cutoff           2172.0000     1504.8633 11483052   30.72%
  43535 23419     1821.6482   363     2172.0000     1505.0962 11466838   30.70%
Elapsed time = 2450.08 sec. (1354472.29 ticks, tree = 77.01 MB, solutions = 16)
  43616 23538     1650.3071   490     2172.0000     1505.5507 11488604   30.68%
* 43638+23973                         2168.0000     1505.6162            30.55%
  43741 23673     2138.3105   128     2168.0000     1506.2335 11535189   30.52%
  43830 23702        cutoff           2168.0000     1506.2335 11590513   30.52%
  43916 23995     1717.8503   424     2168.0000     1506.6223 11680235   30.51%
  44064 24022     1826.1814   264     2168.0000     1507.4756 11669663   30.47%
  44254 23998        cutoff           2168.0000     1507.6241 11673502   30.46%
  44333 24243        cutoff           2168.0000     1509.1649 11764968   30.39%
  44475 24451     1633.0726   395     2168.0000     1509.2055 11818237   30.39%
  44617 24531     2089.7859   141     2168.0000     1509.7768 11823689   30.36%
  44782 24485     1951.7336   234     2168.0000     1509.8169 11885683   30.36%
Elapsed time = 2560.19 sec. (1393464.67 ticks, tree = 80.44 MB, solutions = 17)
  44893 24485        cutoff           2168.0000     1510.0395 11856082   30.35%
  44993 24531     1642.0027   476     2168.0000     1510.4850 11896289   30.33%
  45130 24497     1624.8336   397     2168.0000     1510.6644 11913040   30.32%
  45176 24827     1594.3602   436     2168.0000     1511.0830 12044977   30.30%
  45241 24833     1711.8242   429     2168.0000     1511.1216 12026930   30.30%
  45364 24851     1808.0408   404     2168.0000     1511.1216 12029186   30.30%
  45433 24864     1575.0037   460     2168.0000     1511.1216 12033586   30.30%
  45636 25202     1964.5865   278     2168.0000     1511.1216 12161397   30.30%
  45734 25335        cutoff           2168.0000     1511.1216 12184093   30.30%
  45964 25385     1843.7671   275     2168.0000     1512.9718 12179203   30.21%
Elapsed time = 2628.04 sec. (1432069.49 ticks, tree = 83.43 MB, solutions = 17)
  46108 25429     1985.7194   352     2168.0000     1512.9718 12184026   30.21%
  46312 25551     1906.9319   202     2168.0000     1512.9718 12247415   30.21%
  46534 25407     1791.8660   423     2168.0000     1512.9718 12213249   30.21%
  46722 25431     1590.2062   411     2168.0000     1512.9718 12219313   30.21%
  46907 25748        cutoff           2168.0000     1514.6004 12301790   30.14%
  46993 26233     1723.9576   377     2168.0000     1515.0489 12456722   30.12%
  47187 25707        cutoff           2168.0000     1515.0489 12287207   30.12%
  47387 26230     1732.5398   382     2168.0000     1515.0489 12436946   30.12%
  47592 26096     1655.6873   514     2168.0000     1515.5225 12417935   30.10%
  47740 26128     1593.8904   573     2168.0000     1515.6811 12423716   30.09%
Elapsed time = 2725.10 sec. (1470436.71 ticks, tree = 86.02 MB, solutions = 17)
  47967 26728     1803.3023   295     2168.0000     1515.9604 12612766   30.08%
  48123 26512     1699.5884   418     2168.0000     1515.9604 12499811   30.08%
  48325 26875     2123.2169   185     2168.0000     1515.9604 12644986   30.08%
  48459 27230     2086.5790   325     2168.0000     1516.6168 12721926   30.05%
  48530 26926     1596.3385   390     2168.0000     1516.9559 12679378   30.03%
  48709 26932     2038.7733   244     2168.0000     1516.9559 12684061   30.03%
  48836 27420     2066.9185   308     2168.0000     1517.9471 12748629   29.98%
  49022 27444     1665.9075   388     2168.0000     1517.9471 12753435   29.98%
  49245 27603     2122.6937   155     2168.0000     1518.5465 12835214   29.96%
  49511 27464     2079.0551   304     2168.0000     1519.3376 12803283   29.92%
Elapsed time = 2819.61 sec. (1509218.46 ticks, tree = 90.45 MB, solutions = 17)
  49644 27797     2113.5459   337     2168.0000     1519.3376 12909144   29.92%
  49772 27708     1831.9139   277     2168.0000     1519.7547 12871446   29.90%
  50012 27819     1738.7213   271     2168.0000     1519.7547 12919453   29.90%
  50190 28084     1977.3768   210     2168.0000     1519.9056 12951099   29.89%
  50369 28479     1828.9668   256     2168.0000     1520.5999 13092580   29.86%
  50489 28485     1849.8273   288     2168.0000     1520.8572 13070758   29.85%
  50556 28302     1598.8007   521     2168.0000     1521.0838 13051779   29.84%
  50686 28861        cutoff           2168.0000     1521.3317 13206189   29.83%
  50782 28685     1844.5478   321     2168.0000     1521.8275 13125670   29.81%
  50834 28860     1564.1592   402     2168.0000     1521.8275 13214506   29.81%
Elapsed time = 2905.31 sec. (1547601.95 ticks, tree = 95.35 MB, solutions = 17)
  50867 28694     1846.1427   389     2168.0000     1522.0858 13133865   29.79%
  50911 28920     1713.0436   451     2168.0000     1522.9705 13233987   29.75%
  50979 29179     1552.2958   540     2168.0000     1523.3667 13341699   29.73%
  51101 29110     1797.0415   279     2168.0000     1523.3667 13281298   29.73%
  51259 29134     1738.7013   303     2168.0000     1523.6564 13307792   29.72%
  51351 29204     2103.7560   301     2168.0000     1523.6564 13364271   29.72%
  51526 29402        cutoff           2168.0000     1524.4640 13420741   29.68%
  51617 29454     1825.0131   339     2168.0000     1524.9706 13434374   29.66%
  51789 29508     1939.3188   215     2168.0000     1525.1689 13459069   29.65%
  51937 29311     1994.7810   298     2168.0000     1525.1689 13416590   29.65%
Elapsed time = 2983.05 sec. (1585990.42 ticks, tree = 96.91 MB, solutions = 17)
  52134 29589     2007.4096   205     2168.0000     1525.2103 13451533   29.65%
  52251 29565     1611.9133   378     2168.0000     1525.8015 13488963   29.62%
  52457 29557     1744.8136   336     2168.0000     1526.3678 13525807   29.60%
  52604 29567        cutoff           2168.0000     1526.3819 13532651   29.59%
  52836 29772     1979.7797   198     2168.0000     1526.5145 13550178   29.59%
  53054 29708     1562.1017   471     2168.0000     1526.5145 13574767   29.59%
  53146 30112     1672.1630   368     2168.0000     1526.5145 13625762   29.59%
  53282 30545     1712.3410   309     2168.0000     1526.5145 13783038   29.59%
  53372 30205    infeasible           2168.0000     1526.5767 13682718   29.59%
  53474 30523     1788.0487   329     2168.0000     1526.5767 13764169   29.59%
Elapsed time = 3081.31 sec. (1624492.01 ticks, tree = 101.26 MB, solutions = 17)
  53596 30885     1811.7357   308     2168.0000     1527.9837 13880249   29.52%
  53702 30607     2012.3606   399     2168.0000     1527.9837 13795364   29.52%
  53817 31091        cutoff           2168.0000     1528.3864 13962360   29.50%
  53935 31083     2102.0175   163     2168.0000     1528.3864 13936995   29.50%
  53995 31383        cutoff           2168.0000     1528.8590 14028849   29.48%
  54037 31169     1980.2591   256     2168.0000     1529.8317 13985688   29.44%
  54148 31366     1651.2796   418     2168.0000     1529.9180 13993251   29.43%
  54265 31342     1988.7401   358     2168.0000     1530.2264 14014874   29.42%
  54337 31536     1596.6658   481     2168.0000     1530.4411 14110995   29.41%
  54443 31504     2035.4323   304     2168.0000     1531.5897 14097745   29.35%
Elapsed time = 3154.65 sec. (1663324.06 ticks, tree = 104.76 MB, solutions = 17)
  54615 31523     1978.9503   307     2168.0000     1532.2528 14103444   29.32%
  54728 31803        cutoff           2168.0000     1532.6180 14188886   29.31%
  54882 31815     1997.8736   345     2168.0000     1532.6180 14210176   29.31%
  54941 31900     1684.9046   397     2168.0000     1532.6548 14230671   29.31%
  55089 31962     1946.1083   199     2168.0000     1532.8741 14236556   29.30%
* 55211+32019                         2164.0000     1533.0968            29.15%
* 55211+32014                         2137.0000     1533.0968            28.26%
  55248 31976     1602.2389   537     2137.0000     1533.2258 14252455   28.25%
  55406 32039     1694.1924   479     2137.0000     1534.0752 14291148   28.21%
  55508 31331        cutoff           2137.0000     1534.6161 14409853   28.19%
  55591 31368     1903.3047   221     2137.0000     1534.6161 14415178   28.19%
  55788 31332     1569.8421   552     2137.0000     1535.1066 14434711   28.17%
Elapsed time = 3249.56 sec. (1701755.25 ticks, tree = 104.09 MB, solutions = 19)
  55992 31410     1978.5788   356     2137.0000     1535.1827 14460647   28.16%
  56192 31529     1982.2379   316     2137.0000     1535.1827 14522238   28.16%
  56300 31434     1776.3900   357     2137.0000     1535.2710 14435288   28.16%
  56426 31781     2089.0206   283     2137.0000     1535.2710 14636085   28.16%
  56580 31787     2058.3417   241     2137.0000     1535.2710 14641205   28.16%
  56784 31529     2062.7412   192     2137.0000     1535.2710 14483239   28.16%
  56971 31589     1715.9845   260     2137.0000     1535.2710 14598995   28.16%
  57180 31839     2060.9029   135     2137.0000     1536.4963 14659740   28.10%
  57332 31950     1575.8643   492     2137.0000     1536.6903 14680977   28.09%
  57449 32198     2014.0786   353     2137.0000     1537.1038 14762041   28.07%
Elapsed time = 3352.49 sec. (1740012.29 ticks, tree = 106.94 MB, solutions = 19)
  57581 32064        cutoff           2137.0000     1537.1038 14710831   28.07%
  57711 32265     1807.7749   254     2137.0000     1537.1060 14742471   28.07%
  57936 32674     1821.1754   330     2137.0000     1537.1060 14911381   28.07%
  58012 32357        cutoff           2137.0000     1538.2586 14838354   28.02%
  58089 32869     1821.3141   309     2137.0000     1538.4944 14961411   28.01%
  58161 32720     1670.2073   369     2137.0000     1538.8943 14925979   27.99%
  58227 32896        cutoff           2137.0000     1538.8943 14996997   27.99%
  58281 32961     1976.9968   245     2137.0000     1538.8943 15046171   27.99%
  58353 33182     1586.2135   438     2137.0000     1539.0925 15130881   27.98%
  58378 33241     1620.6381   433     2137.0000     1539.7685 15158416   27.95%
Elapsed time = 3436.15 sec. (1778594.78 ticks, tree = 110.55 MB, solutions = 19)
  58423 33249     1644.8190   410     2137.0000     1540.2716 15159359   27.92%
  58490 33324        cutoff           2137.0000     1540.2716 15237754   27.92%
  58589 33363     2127.7640   278     2137.0000     1540.2716 15238687   27.92%
  58695 33395     2117.6304   166     2137.0000     1540.2716 15245080   27.92%
  58846 33301     1997.4226   348     2137.0000     1540.2716 15169323   27.92%
  58968 33495     2058.1973   249     2137.0000     1540.5479 15275772   27.91%
  59091 33445     2024.3933   375     2137.0000     1540.5479 15271778   27.91%
  59194 33381     1671.0277   344     2137.0000     1542.2761 15267407   27.83%
  59347 33559     2009.3369   302     2137.0000     1542.2761 15289941   27.83%
  59415 33569     2069.7236   341     2137.0000     1542.3702 15295270   27.83%
Elapsed time = 3520.53 sec. (1817407.47 ticks, tree = 111.88 MB, solutions = 19)
  59514 33677     1591.6381   436     2137.0000     1542.5991 15380471   27.81%
  59639 33841     1860.2436   277     2137.0000     1542.7567 15457213   27.81%
  59804 34064     2032.1210   184     2137.0000     1543.3924 15489026   27.78%
  59905 34052        cutoff           2137.0000     1543.6002 15522301   27.77%
  60053 33835        cutoff           2137.0000     1543.6002 15420439   27.77%
  60247 34129     2088.9989   360     2137.0000     1543.6002 15498996   27.77%
  60350 34143     1717.4318   370     2137.0000     1543.8829 15538266   27.75%
  60592 34182     1992.8022   350     2137.0000     1544.2953 15624266   27.74%
  60663 34284     1881.5170   358     2137.0000     1544.6070 15692983   27.72%
  60867 34640     2020.7293   265     2137.0000     1544.7141 15801127   27.72%
Elapsed time = 3628.43 sec. (1855928.69 ticks, tree = 116.76 MB, solutions = 19)
  60986 34644     1787.0822   487     2137.0000     1544.7141 15804099   27.72%
  61068 34664     1653.0297   368     2137.0000     1544.7141 15807703   27.72%
  61221 34595        cutoff           2137.0000     1545.1297 15786714   27.70%
  61360 34905        cutoff           2137.0000     1545.5008 15921468   27.68%
  61466 35139        cutoff           2137.0000     1545.8619 16028146   27.66%
  61544 34841        cutoff           2137.0000     1546.0931 15902787   27.65%
  61707 35058        cutoff           2137.0000     1546.0931 16015031   27.65%
  61811 34833        cutoff           2137.0000     1546.0931 15911420   27.65%
  61893 35195     1634.5853   398     2137.0000     1546.4882 16064350   27.63%
  61996 35006     2069.9745   294     2137.0000     1546.7913 15972729   27.62%
Elapsed time = 3727.15 sec. (1895299.87 ticks, tree = 118.09 MB, solutions = 19)
  62049 35554     1777.7485   333     2137.0000     1547.5431 16246466   27.58%
  62102 35318     1827.5698   242     2137.0000     1547.8286 16134647   27.57%
  62235 35399     1663.3414   434     2137.0000     1547.8286 16163223   27.57%
  62335 35240     1687.1714   296     2137.0000     1547.8286 16090079   27.57%
  62401 35425     1679.6159   394     2137.0000     1548.4509 16169583   27.54%
  62450 35577     1896.1127   259     2137.0000     1548.7474 16248391   27.53%
  62516 35838     1920.9184   242     2137.0000     1549.4396 16336802   27.49%
  62664 35698     2085.9306   246     2137.0000     1549.4396 16303289   27.49%
  62731 35809     1973.6851   260     2137.0000     1549.4396 16326621   27.49%
  62814 35668        cutoff           2137.0000     1549.4396 16287985   27.49%
Elapsed time = 3804.48 sec. (1934272.85 ticks, tree = 120.40 MB, solutions = 19)
  62915 35841     1863.3128   281     2137.0000     1549.4396 16332519   27.49%
  63010 35895     1675.0734   509     2137.0000     1549.4396 16384838   27.49%
  63135 36203     1818.2448   322     2137.0000     1549.4396 16510506   27.49%
  63273 36200     2059.3760   117     2137.0000     1551.1689 16493010   27.41%
  63416 36088     1711.8888   303     2137.0000     1551.1689 16448163   27.41%
  63535 36065        cutoff           2137.0000     1551.1689 16429428   27.41%
  63748 36012     2071.2072   237     2137.0000     1551.1689 16414724   27.41%
  63875 36235     1677.2714   504     2137.0000     1551.1689 16532479   27.41%
  63999 36337        cutoff           2137.0000     1552.2722 16586881   27.36%
  64187 36433     1849.9040   322     2137.0000     1552.2722 16614463   27.36%
Elapsed time = 3900.87 sec. (1972667.98 ticks, tree = 123.21 MB, solutions = 19)
  64351 36313     1809.0016   351     2137.0000     1552.5342 16575687   27.35%
  64581 36870     1640.8839   392     2137.0000     1552.5342 16697929   27.35%
  64858 36392     1913.2453   308     2137.0000     1552.5342 16607302   27.35%
  65090 36909     2085.9870   166     2137.0000     1552.9014 16758281   27.33%
  65258 37002        cutoff           2137.0000     1552.9912 16805679   27.33%
  65429 37122     2024.0194   394     2137.0000     1553.5800 16869249   27.30%
  65642 37648     1934.6495   236     2137.0000     1553.7451 16962833   27.29%
  65822 37180     1975.9944   266     2137.0000     1553.7451 16879554   27.29%
  66005 37707     1754.5708   357     2137.0000     1553.7451 16971868   27.29%
  66254 37228        cutoff           2137.0000     1553.9405 16889671   27.28%
Elapsed time = 4003.03 sec. (2010877.25 ticks, tree = 126.01 MB, solutions = 19)
  66407 37819     1864.7389   219     2137.0000     1554.0057 17007433   27.28%
  66641 38623     2001.3606   259     2137.0000     1554.8547 17196287   27.24%
  66865 38231     1782.2871   317     2137.0000     1554.8547 17089641   27.24%
  67099 38386     2066.0149   177     2137.0000     1554.8547 17154719   27.24%
  67206 38391     1682.9419   356     2137.0000     1555.0294 17159560   27.23%
  67408 38039     1707.1847   382     2137.0000     1555.0294 17071089   27.23%
  67559 39029     1706.3351   337     2137.0000     1555.0294 17310476   27.23%
  67623 38867     1983.1328   296     2137.0000     1556.6924 17250445   27.16%
  67697 39351        cutoff           2137.0000     1557.0980 17409017   27.14%
  67765 38880     2038.6983   399     2137.0000     1557.0980 17290338   27.14%
Elapsed time = 4100.86 sec. (2049879.37 ticks, tree = 132.08 MB, solutions = 19)
  67793 39109     1649.4095   393     2137.0000     1557.0980 17351696   27.14%
  67851 39422     1639.3479   333     2137.0000     1557.0980 17450554   27.14%
  67918 39226     1575.8341   486     2137.0000     1557.2979 17391646   27.13%
  67961 39686     1658.0995   522     2137.0000     1557.4437 17576508   27.12%
  68024 39605        cutoff           2137.0000     1557.4437 17487983   27.12%
  68062 39685        cutoff           2137.0000     1557.4437 17599086   27.12%
  68101 39688     1737.3048   341     2137.0000     1557.4437 17573399   27.12%
  68245 39698     1792.4125   318     2137.0000     1557.4437 17577808   27.12%
  68312 39729     1810.5707   255     2137.0000     1557.4437 17632874   27.12%
  68454 39725     1695.6242   405     2137.0000     1557.4437 17628918   27.12%
Elapsed time = 4176.97 sec. (2089144.43 ticks, tree = 134.85 MB, solutions = 19)
  68537 39978     1888.3415   268     2137.0000     1557.4437 17742918   27.12%
  68609 39690     2013.1360   275     2137.0000     1559.4844 17638590   27.02%
  68675 39888     1597.0113   535     2137.0000     1559.4844 17698878   27.02%
  68798 39894     2014.0934   294     2137.0000     1559.4844 17719074   27.02%
  68878 39996        cutoff           2137.0000     1559.4844 17741711   27.02%
  68965 39936        cutoff           2137.0000     1559.4844 17711381   27.02%
  69040 40280     1618.7354   591     2137.0000     1560.7254 17894937   26.97%
  69142 40171     1681.8175   472     2137.0000     1560.7254 17856031   26.97%
  69271 39980     1697.9332   290     2137.0000     1560.7254 17780416   26.97%
  69430 40203        cutoff           2137.0000     1560.7254 17888647   26.97%
Elapsed time = 4291.73 sec. (2127883.96 ticks, tree = 136.86 MB, solutions = 19)
  69560 40396     1903.4399   290     2137.0000     1560.7254 17976057   26.97%
  69781 40379     1623.9594   443     2137.0000     1560.7254 17917082   26.97%
  69949 40595     1881.6365   288     2137.0000     1561.6961 18094345   26.92%
  70171 40447        cutoff           2137.0000     1561.8840 17961310   26.91%
  70306 40753     1652.5822   470     2137.0000     1561.8840 18129767   26.91%
  70519 40601        cutoff           2137.0000     1561.8840 18081405   26.91%
  70669 40635     1995.0671   190     2137.0000     1561.8840 18035920   26.91%
  70788 40791     1611.7788   453     2137.0000     1562.0467 18144745   26.90%
  70899 40801     1930.5051   300     2137.0000     1562.4654 18149340   26.89%
  71014 41293     2093.7870   159     2137.0000     1562.6437 18311117   26.88%
Elapsed time = 4381.57 sec. (2166251.49 ticks, tree = 140.74 MB, solutions = 19)
  71167 40901        cutoff           2137.0000     1562.7515 18228786   26.87%
  71296 40933     2121.3782   210     2137.0000     1562.7515 18203754   26.87%
  71402 41555     1666.7454   372     2137.0000     1562.7515 18403274   26.87%
  71529 41592     1940.8781   193     2137.0000     1563.0630 18406977   26.86%
  71611 41853     1977.6866   313     2137.0000     1563.2414 18513353   26.85%
  71658 41860     2033.5310   311     2137.0000     1563.5781 18513647   26.83%
  71692 41988     1901.3323   189     2137.0000     1563.5781 18573869   26.83%
  71735 41991     1927.9823   169     2137.0000     1563.5781 18574622   26.83%
  71783 41957     1933.0438   290     2137.0000     1563.7120 18562317   26.83%
  71835 41929     1829.6461   213     2137.0000     1563.7120 18530803   26.83%
Elapsed time = 4455.78 sec. (2204907.87 ticks, tree = 142.83 MB, solutions = 19)
  72006 42084     1635.8395   518     2137.0000     1563.7120 18621000   26.83%
  72173 42108     1681.2170   494     2137.0000     1564.9534 18625457   26.77%
  72326 42362        cutoff           2137.0000     1564.9561 18709626   26.77%
  72449 42156     1710.0263   405     2137.0000     1564.9561 18648717   26.77%
  72550 42328     1621.3709   452     2137.0000     1564.9561 18684248   26.77%
  72696 42191     2126.9855   157     2137.0000     1564.9561 18665965   26.77%
  72825 42484     2039.5397   178     2137.0000     1565.0961 18733873   26.76%
  72918 42664        cutoff           2137.0000     1565.5807 18819689   26.74%
  72978 42785     1785.0000   341     2137.0000     1566.2405 18883007   26.71%
  73038 42799        cutoff           2137.0000     1566.2856 18888424   26.71%
Elapsed time = 4552.89 sec. (2243711.56 ticks, tree = 146.08 MB, solutions = 19)
  73174 42821     2065.0191   211     2137.0000     1566.2856 18893212   26.71%
  73299 42535     1686.6153   481     2137.0000     1566.2856 18756051   26.71%
  73441 42896    infeasible           2137.0000     1566.4525 18954946   26.70%
  73536 42823     1615.2254   374     2137.0000     1566.4746 18904300   26.70%
  73620 43186     1719.8113   296     2137.0000     1567.3944 19113510   26.65%
  73715 43252     1841.1478   248     2137.0000     1567.5371 19171808   26.65%
  73869 43121     1870.6826   349     2137.0000     1567.5371 19060810   26.65%
  74028 43123     1595.6296   534     2137.0000     1567.5371 19064251   26.65%
  74113 43219     1940.3615   311     2137.0000     1567.7229 19130142   26.64%
  74191 43287     1924.4329   305     2137.0000     1567.9312 19153319   26.63%
Elapsed time = 4663.98 sec. (2282771.28 ticks, tree = 147.62 MB, solutions = 19)
  74345 43345     2075.2969   228     2137.0000     1568.1054 19206408   26.62%
  74428 43387     2050.5503   263     2137.0000     1568.7323 19251368   26.59%
  74488 43685        cutoff           2137.0000     1568.7323 19312629   26.59%
  74581 43358     2030.6026   344     2137.0000     1568.8091 19215788   26.59%
  74752 43404     1926.4196   362     2137.0000     1568.8091 19263198   26.59%
  74982 43763        cutoff           2137.0000     1568.8876 19326617   26.58%
  75221 43912     1779.2592   356     2137.0000     1568.8876 19389500   26.58%
  75327 43982        cutoff           2137.0000     1568.8876 19416001   26.58%
* 75328+43920                         2132.0000     1568.8876            26.41%
  75381 43997        cutoff           2132.0000     1569.2754 19420521   26.39%
  75515 43991     2036.9517   236     2132.0000     1569.2754 19383017   26.39%
Elapsed time = 4768.44 sec. (2321459.85 ticks, tree = 150.31 MB, solutions = 20)
  75647 44162        cutoff           2132.0000     1569.2754 19503632   26.39%
  75758 44139     1728.4239   381     2132.0000     1569.2754 19481738   26.39%
  75818 44007     1759.7570   421     2132.0000     1569.2754 19553682   26.39%
  75897 44221        cutoff           2132.0000     1569.2754 19609875   26.39%
  75977 44508     2045.9201   284     2132.0000     1570.1545 19717578   26.35%
  76009 44589     2045.1766   254     2132.0000     1570.2483 19767660   26.35%
  76042 44615     1903.7870   345     2132.0000     1570.3065 19785258   26.35%
  76084 44569     1891.2359   224     2132.0000     1570.3065 19740673   26.35%
  76201 44626     2033.2829   305     2132.0000     1570.3746 19787497   26.34%
  76286 44660     1747.7251   318     2132.0000     1570.4566 19746296   26.34%
Elapsed time = 4841.73 sec. (2360126.92 ticks, tree = 152.80 MB, solutions = 20)
  76401 44706     1663.4081   313     2132.0000     1570.7153 19826428   26.33%
  76586 44857        cutoff           2132.0000     1570.7153 19864079   26.33%
  76651 44771     2097.0471   279     2132.0000     1570.7153 19842758   26.33%
  76768 44865        cutoff           2132.0000     1570.7153 19872861   26.33%
  76909 44755        cutoff           2132.0000     1570.7153 19846117   26.33%
  77032 44885     1702.6826   428     2132.0000     1570.7153 19898046   26.33%
  77140 44772     1638.0388   477     2132.0000     1570.7153 19857895   26.33%
  77276 45083     1627.0081   479     2132.0000     1572.1315 19974149   26.26%
  77363 45100     1848.4495   358     2132.0000     1572.1522 19979069   26.26%
  77524 45009     1672.6019   385     2132.0000     1572.1522 19951749   26.26%
Elapsed time = 4942.28 sec. (2398670.23 ticks, tree = 154.01 MB, solutions = 20)
  77630 45094        cutoff           2132.0000     1572.2881 19988697   26.25%
  77736 45295     1774.5746   382     2132.0000     1572.3313 20080806   26.25%
  77844 45224        cutoff           2132.0000     1572.3313 20053027   26.25%
* 77922+45124                         2120.0000     1572.5423            25.82%
  78019 44870     2080.4525   185     2120.0000     1572.5785 20220919   25.82%
  78098 44882     1724.6206   459     2120.0000     1573.6703 20225622   25.77%
  78239 44914     1720.6258   404     2120.0000     1573.8267 20278483   25.76%
  78353 45622     2118.2554   199     2120.0000     1573.8267 20207183   25.76%
  78450 44844        cutoff           2120.0000     1574.0506 20261631   25.75%
  78559 45074     2013.6805   279     2120.0000     1574.1182 20402278   25.75%
  78665 44931     1926.6318   418     2120.0000     1574.3185 20297076   25.74%
Elapsed time = 5051.85 sec. (2437581.62 ticks, tree = 153.78 MB, solutions = 21)
  78813 45072     1801.6377   357     2120.0000     1574.4206 20389003   25.73%
  78923 45069        cutoff           2120.0000     1574.4206 20415364   25.73%
  79055 45399     2093.5694    60     2120.0000     1574.4860 20533764   25.73%
  79121 45097     1785.4815   409     2120.0000     1574.4860 20422767   25.73%
  79226 45275        cutoff           2120.0000     1574.4860 20480462   25.73%
  79298 45286     1668.5314   466     2120.0000     1574.4860 20484380   25.73%
  79476 45608     1619.4762   439     2120.0000     1574.4860 20679226   25.73%
  79612 45557     2054.9331   342     2120.0000     1574.4860 20659318   25.73%
  79683 45618        cutoff           2120.0000     1575.6461 20685985   25.68%
  79760 45810     1661.1378   417     2120.0000     1575.6461 20794960   25.68%
Elapsed time = 5158.05 sec. (2476523.21 ticks, tree = 157.05 MB, solutions = 21)
  79872 45835     1997.3441   269     2120.0000     1575.6532 20799266   25.68%
  79974 45715        cutoff           2120.0000     1575.6997 20723174   25.67%
  80086 45720     1645.5086   522     2120.0000     1575.6997 20725133   25.67%
  80241 45833        cutoff           2120.0000     1575.9092 20811091   25.66%
  80278 46104        cutoff           2120.0000     1576.1261 20877077   25.65%
  80358 46152     1886.2850   318     2120.0000     1576.5884 20918230   25.63%
  80415 46192     2059.2296   232     2120.0000     1576.5884 20980022   25.63%
  80522 46157        cutoff           2120.0000     1576.7825 20904294   25.62%
  80584 46201     1703.0098   313     2120.0000     1576.9696 20944195   25.61%
  80761 46383     1704.4999   430     2120.0000     1576.9696 21054625   25.61%
Elapsed time = 5248.18 sec. (2515208.38 ticks, tree = 159.16 MB, solutions = 21)
  80827 46332     1687.7106   327     2120.0000     1577.2282 21017248   25.60%
  80870 46432     2015.2854   389     2120.0000     1577.5637 21089063   25.59%
  80921 46486     1667.8831   459     2120.0000     1577.9160 21118614   25.57%
  80974 46798     1653.5179   363     2120.0000     1577.9940 21216647   25.57%
  81020 46496     1905.6298   258     2120.0000     1577.9940 21120914   25.57%
  81075 46763     2024.6873   321     2120.0000     1577.9940 21209703   25.57%
  81129 46433        cutoff           2120.0000     1577.9940 21103292   25.57%
  81277 46836     1932.9034   217     2120.0000     1577.9940 21238085   25.57%
  81453 46860     2053.4968   156     2120.0000     1577.9940 21242090   25.57%
  81626 46853     1982.4370   325     2120.0000     1578.0977 21270205   25.56%
Elapsed time = 5325.18 sec. (2554057.68 ticks, tree = 161.01 MB, solutions = 21)
  81709 46989     1664.0484   461     2120.0000     1578.0977 21309172   25.56%
  81902 47166        cutoff           2120.0000     1579.3114 21386739   25.50%
  81974 47012     1736.8091   331     2120.0000     1579.3114 21319011   25.50%
  82074 47019     1831.3739   329     2120.0000     1579.4138 21293986   25.50%
  82270 46996     1789.0134   244     2120.0000     1579.6829 21318354   25.49%
  82399 47453        cutoff           2120.0000     1580.0247 21517086   25.47%
  82580 47298     1866.3239   416     2120.0000     1580.0247 21430111   25.47%
  82714 47694        cutoff           2120.0000     1580.0924 21609315   25.47%
  82841 47544     1858.9782   269     2120.0000     1580.0924 21563302   25.47%
  82918 47313     1868.5776   373     2120.0000     1580.1601 21472272   25.46%
Elapsed time = 5425.70 sec. (2592531.37 ticks, tree = 162.56 MB, solutions = 21)
  83013 47889     1670.6023   482     2120.0000     1580.3034 21670596   25.46%
  83173 47947        cutoff           2120.0000     1580.3925 21675856   25.45%
  83255 47820     1844.3926   333     2120.0000     1580.6438 21655458   25.44%
  83479 48107        cutoff           2120.0000     1580.8789 21834188   25.43%
  83647 48008     1888.3376   249     2120.0000     1580.9782 21719675   25.43%
  83793 48051     2072.4929   270     2120.0000     1580.9782 21724443   25.43%
  83945 48083     1975.2831   238     2120.0000     1581.0038 21782865   25.42%
  84145 48150     1706.4217   325     2120.0000     1581.0598 21852405   25.42%
  84265 48239     1937.9088   340     2120.0000     1581.2587 21883693   25.41%
  84473 48446     1744.0410   280     2120.0000     1581.5047 21966767   25.40%
Elapsed time = 5528.40 sec. (2630768.35 ticks, tree = 166.69 MB, solutions = 21)
  84623 48711     1920.2546   354     2120.0000     1581.6762 22049909   25.39%
  84693 48919     1754.9564   419     2120.0000     1581.7282 22107694   25.39%
  84799 48627     2042.1667   381     2120.0000     1581.7282 22031902   25.39%
  84885 48506     1663.1829   420     2120.0000     1581.8017 22011120   25.39%
  85005 48957     1788.3923   291     2120.0000     1581.8017 22142880   25.39%
  85131 49005     1714.5166   382     2120.0000     1582.0788 22122974   25.37%
  85213 49242     2056.4615   351     2120.0000     1582.6426 22269328   25.35%
  85253 49190     1731.8005   405     2120.0000     1582.7943 22240516   25.34%
  85332 49025     1643.8872   550     2120.0000     1582.9158 22153339   25.33%
  85378 49089     2058.6019   333     2120.0000     1582.9158 22217484   25.33%
Elapsed time = 5628.96 sec. (2670072.79 ticks, tree = 169.20 MB, solutions = 21)
  85425 49542     1873.7156   264     2120.0000     1583.1216 22367242   25.32%
  85491 49284     1662.8380   363     2120.0000     1583.1216 22310954   25.32%
  85560 49354     2025.9259   220     2120.0000     1583.7607 22337332   25.29%
  85658 49599     1775.5901   405     2120.0000     1584.2783 22424570   25.27%
  85721 49569     1787.3880   228     2120.0000     1584.5357 22407574   25.26%
  85894 49564     1722.8354   318     2120.0000     1584.5357 22396635   25.26%
  85978 49629     1715.0111   319     2120.0000     1584.7850 22457655   25.25%
  86127 49932     2060.5021   179     2120.0000     1584.7850 22503420   25.25%
  86265 49745     1702.9351   422     2120.0000     1584.7850 22489890   25.25%
  86385 49750        cutoff           2120.0000     1584.7850 22508104   25.25%
Elapsed time = 5703.82 sec. (2708955.76 ticks, tree = 171.72 MB, solutions = 21)
  86526 49981        cutoff           2120.0000     1584.7850 22532363   25.25%
  86643 50028        cutoff           2120.0000     1585.2421 22561372   25.22%
  86779 50182     2090.0074   267     2120.0000     1585.2421 22641332   25.22%
  86925 50021        cutoff           2120.0000     1585.2421 22569193   25.22%
  87000 50196     2018.2151   175     2120.0000     1585.2421 22619903   25.22%
  87122 50007        cutoff           2120.0000     1585.2421 22569030   25.22%
  87242 50485     1978.8559   232     2120.0000     1586.0758 22711135   25.19%
  87436 50521     1692.5563   391     2120.0000     1586.4584 22774031   25.17%
  87535 50514        cutoff           2120.0000     1586.4772 22804070   25.17%
  87588 50507        cutoff           2120.0000     1586.5274 22746251   25.16%
Elapsed time = 5807.40 sec. (2747341.44 ticks, tree = 174.54 MB, solutions = 21)
  87643 50535     1625.8923   558     2120.0000     1586.5847 22787661   25.16%
  87792 50568     2047.6801   254     2120.0000     1586.5847 22846314   25.16%
  88006 50869     2079.1391   160     2120.0000     1586.5847 22930040   25.16%
  88129 50606     1781.1732   294     2120.0000     1586.8884 22854121   25.15%
  88272 51010     1957.3865   303     2120.0000     1587.0423 23010474   25.14%
  88362 51224     1933.7504   315     2120.0000     1587.3674 23099860   25.12%
  88549 51005        cutoff           2120.0000     1587.5569 23019240   25.12%
  88611 50799        cutoff           2120.0000     1587.8281 22963629   25.10%
  88770 51023     1642.3116   396     2120.0000     1587.8281 23028855   25.10%
  88966 51099     1999.7737   227     2120.0000     1587.8281 23034023   25.10%
Elapsed time = 5910.82 sec. (2785847.08 ticks, tree = 176.72 MB, solutions = 21)
  89169 51473     1699.0868   360     2120.0000     1588.3319 23174326   25.08%
  89232 51259     1701.9351   351     2120.0000     1588.5594 23126762   25.07%
  89396 51771     1955.0072   221     2120.0000     1588.8440 23353486   25.05%
  89573 51538     1779.9081   358     2120.0000     1589.0182 23237190   25.05%
  89663 51547        cutoff           2120.0000     1589.0182 23241704   25.05%
  89752 51924     1691.1264   395     2120.0000     1589.1350 23387873   25.04%
  89867 51643     1615.2314   517     2120.0000     1589.1350 23302295   25.04%
  89997 52242     1860.3464   254     2120.0000     1589.5458 23480773   25.02%
  90064 52300     1742.7394   305     2120.0000     1589.5458 23510852   25.02%
  90115 52068     2074.6877   261     2120.0000     1589.9750 23430771   25.00%
Elapsed time = 6007.24 sec. (2824536.80 ticks, tree = 180.37 MB, solutions = 21)
  90206 52321        cutoff           2120.0000     1590.2205 23549490   24.99%
  90237 52402     1725.6866   307     2120.0000     1590.2205 23573241   24.99%
  90275 52408     1744.9186   299     2120.0000     1590.3333 23573864   24.98%
  90335 52432     2000.8123   276     2120.0000     1590.3333 23576594   24.98%
  90373 52614        cutoff           2120.0000     1590.3333 23693100   24.98%
  90412 52580     1730.9600   319     2120.0000     1590.6514 23656817   24.97%
  90466 52624        cutoff           2120.0000     1590.9910 23715905   24.95%
  90527 52675     1708.6360   335     2120.0000     1590.9910 23741190   24.95%
  90624 52647     2110.5766   221     2120.0000     1591.1013 23731662   24.95%
  90709 52614     1720.0878   370     2120.0000     1591.1013 23682423   24.95%
Elapsed time = 6080.77 sec. (2863551.16 ticks, tree = 182.38 MB, solutions = 21)
  90850 52700        cutoff           2120.0000     1591.1013 23752604   24.95%
  90925 52662     1845.0586   309     2120.0000     1591.1013 23740698   24.95%
  91023 52669     1667.8586   427     2120.0000     1591.1013 23743946   24.95%
  91066 52913     1717.3526   379     2120.0000     1591.1013 23828918   24.95%
  91180 52967     1742.1188   362     2120.0000     1592.5577 23849083   24.88%
  91238 53003     1727.2269   379     2120.0000     1592.5577 23874595   24.88%
  91353 52938     1639.0887   465     2120.0000     1592.8197 23836715   24.87%
  91482 52914     1967.9313   168     2120.0000     1592.8197 23813026   24.87%
  91575 53214     2075.4896   112     2120.0000     1592.9772 23946463   24.86%
  91779 53360     2015.3751   150     2120.0000     1593.0640 23994268   24.86%
Elapsed time = 6180.12 sec. (2901964.17 ticks, tree = 185.29 MB, solutions = 21)
  91927 53130     2059.8881   279     2120.0000     1593.1083 23916023   24.85%
  92093 53485     1654.1722   464     2120.0000     1593.6638 24115984   24.83%
  92266 53322        cutoff           2120.0000     1593.6638 24060206   24.83%
  92380 53382        cutoff           2120.0000     1593.6638 24010652   24.83%
  92462 53247     2088.4514   273     2120.0000     1593.6864 23973428   24.83%
  92538 53395     1803.3908   317     2120.0000     1593.6864 24019647   24.83%
  92632 53466     2068.0945   341     2120.0000     1594.0962 24109253   24.81%
  92728 53608     1823.7123   366     2120.0000     1594.0962 24191411   24.81%
  92845 53697     2060.0816   153     2120.0000     1594.5638 24231013   24.78%
  92954 53600        cutoff           2120.0000     1594.6327 24178226   24.78%
Elapsed time = 6284.91 sec. (2940395.88 ticks, tree = 186.16 MB, solutions = 21)
  93030 53865        cutoff           2120.0000     1594.6327 24321365   24.78%
  93074 53804     1674.9261   320     2120.0000     1594.8199 24271954   24.77%
  93178 53642     1857.5994   229     2120.0000     1594.8199 24214792   24.77%
  93282 54228     2089.4793   410     2120.0000     1595.0461 24514033   24.76%
  93389 54023     1700.2767   468     2120.0000     1595.0461 24405886   24.76%
  93491 54177     1738.3005   380     2120.0000     1595.1682 24492402   24.76%
  93694 54299        cutoff           2120.0000     1595.4417 24635392   24.74%
  93922 54248     1697.6924   352     2120.0000     1595.4417 24612613   24.74%
  94129 54376        cutoff           2120.0000     1595.5657 24664767   24.74%
  94276 54348        cutoff           2120.0000     1595.5657 24649381   24.74%
Elapsed time = 6395.46 sec. (2978974.81 ticks, tree = 189.05 MB, solutions = 21)
  94395 54400     1969.4311   250     2120.0000     1595.7755 24673701   24.73%
  94599 54524     2109.3179   200     2120.0000     1595.8223 24727961   24.73%
  94671 54304        cutoff           2120.0000     1595.9099 24602679   24.72%
  94764 54925        cutoff           2120.0000     1596.4120 24817840   24.70%
  94851 54739        cutoff           2120.0000     1596.4120 24765762   24.70%
  94907 54450        cutoff           2120.0000     1596.6467 24716580   24.69%
  94956 55040        cutoff           2120.0000     1596.6467 24863092   24.69%
  95025 54938     1765.8039   334     2120.0000     1596.8304 24828214   24.68%
  95087 54815     1689.2247   377     2120.0000     1597.0865 24796528   24.67%
Starting limited solution polishing.
  95155 55201     1917.1425   240     2120.0000     1597.2443 24951163   24.66%
Elapsed time = 6491.03 sec. (3018160.12 ticks, tree = 192.32 MB, solutions = 21)
  95192 55171     1748.3856   323     2120.0000     1597.2443 24919932   24.66%
  95275 55312     1898.5015   263     2120.0000     1597.6628 25007866   24.64%
  95424 55413        cutoff           2120.0000     1597.6628 25064935   24.64%
  95497 55400        cutoff           2120.0000     1597.7270 25094489   24.64%
  95657 55442     2079.3644   255     2120.0000     1597.8332 25106428   24.63%
  95761 55459     1998.5330   304     2120.0000     1598.1038 25099949   24.62%
  95861 55426     1694.4548   451     2120.0000     1598.2596 25079536   24.61%
  95993 55463        cutoff           2120.0000     1598.5005 25134056   24.60%
  96060 55589        cutoff           2120.0000     1598.6759 25148713   24.59%
  96152 55486     1856.9124   345     2120.0000     1598.6759 25129209   24.59%
Elapsed time = 6611.10 sec. (3057107.52 ticks, tree = 193.47 MB, solutions = 21)
  96268 55493     1645.2271   501     2120.0000     1598.7325 25141748   24.59%
  96415 55866     2087.1148   257     2120.0000     1598.7325 25259320   24.59%
  96502 55868     1744.4642   460     2120.0000     1598.9160 25241921   24.58%
  96672 56006     1927.4101   270     2120.0000     1598.9160 25325551   24.58%
  96765 55943     1932.2853   234     2120.0000     1599.0016 25300428   24.58%
  96931 56074     1816.3562   350     2120.0000     1599.2207 25335895   24.57%
  97005 56078     1667.7459   401     2120.0000     1599.2207 25394882   24.57%
  97126 56110     1988.0973   232     2120.0000     1599.2207 25399897   24.57%
  97318 56151     2023.9289   246     2120.0000     1599.3151 25403168   24.56%
  97406 56083     1843.7522   272     2120.0000     1599.5101 25384919   24.55%
Elapsed time = 6710.25 sec. (3095517.81 ticks, tree = 195.69 MB, solutions = 21)
  97511 56155     1693.0184   431     2120.0000     1599.9624 25411193   24.53%
  97598 56378     2080.4132   331     2120.0000     1600.0118 25552362   24.53%
  97660 56723     1703.6686   446     2120.0000     1600.0732 25648535   24.52%
  97779 56813     1891.2328   331     2120.0000     1600.2044 25721294   24.52%
  97895 56721     1788.0198   310     2120.0000     1600.2044 25706076   24.52%
  97978 56622        cutoff           2120.0000     1600.2044 25634712   24.52%
  98014 56624     1790.7631   418     2120.0000     1600.2712 25637417   24.52%
  98163 57005     2101.8858   266     2120.0000     1600.7682 25809809   24.49%
  98340 57037     1816.8155   259     2120.0000     1600.9105 25836574   24.49%
  98584 56992     1827.7993   385     2120.0000     1600.9105 25771727   24.49%
Elapsed time = 6798.28 sec. (3134202.21 ticks, tree = 199.19 MB, solutions = 21)
  98746 57004    infeasible           2120.0000     1601.3590 25762423   24.46%
  98847 57019        cutoff           2120.0000     1601.3590 25826056   24.46%
  99005 57240     1747.1416   416     2120.0000     1601.3590 25925024   24.46%
  99105 57023     2027.8278   265     2120.0000     1601.5404 25834035   24.46%
  99206 57108     1993.9294   190     2120.0000     1601.6776 25814572   24.45%
  99333 57263     1638.2284   495     2120.0000     1602.0338 25938120   24.43%
* 99417+57807                         2116.0000     1602.3428            24.27%
  99536 57290     1823.1819   340     2116.0000     1602.3428 25943129   24.27%
  99706 57590     1828.7308   265     2116.0000     1602.5592 26129881   24.26%
  99830 57630     1727.2919   351     2116.0000     1602.5705 26134864   24.26%
 100043 57681     2082.0127   187     2116.0000     1602.5705 26139905   24.26%
Elapsed time = 6902.61 sec. (3172523.78 ticks, tree = 202.02 MB, solutions = 22)
 100139 57475        cutoff           2116.0000     1602.5705 25997202   24.26%
 100274 57684     1748.6125   341     2116.0000     1602.8359 26031027   24.25%
 100362 57531     1931.9381   248     2116.0000     1602.8359 26093789   24.25%
 100465 57862     1667.9032   447     2116.0000     1603.1986 26231138   24.23%
 100566 57819        cutoff           2116.0000     1603.1986 26210441   24.23%
 100620 57928     1794.3416   279     2116.0000     1603.5290 26267174   24.22%
 100681 58220     1622.8499   432     2116.0000     1603.5290 26360727   24.22%
 100742 57822     1682.5930   413     2116.0000     1603.5290 26223585   24.22%
 100895 58126     2088.5244   114     2116.0000     1603.6372 26306274   24.21%
 100999 58373     1738.9378   304     2116.0000     1603.7232 26450018   24.21%
Elapsed time = 6990.59 sec. (3210891.78 ticks, tree = 204.67 MB, solutions = 22)
 101084 58547     2079.6952    68     2116.0000     1603.7232 26505845   24.21%
 101133 58294        cutoff           2116.0000     1603.7232 26370612   24.21%
 101213 58751     2086.3397   285     2116.0000     1603.8485 26572996   24.20%
 101306 58773     2071.5730   340     2116.0000     1603.8485 26563232   24.20%
 101390 58654     1733.3299   374     2116.0000     1603.8485 26545464   24.20%
 101558 58739        cutoff           2116.0000     1603.8485 26536423   24.20%
*101634+58465                         2112.0000     1603.8485            24.06%
*101635+58465                         2107.0000     1603.8485            23.88%
*101663+58465                         2106.0000     1603.8485            23.84%
 101689 57807     2004.0160   185     2106.0000     1603.8485 26621498   23.84%
 101737 58779     1639.3402   507     2106.0000     1603.8485 26592828   23.84%
 101830 57976     1766.4658   419     2106.0000     1604.9267 26670127   23.79%
 102052 57899     2064.1255   177     2106.0000     1605.0242 26635284   23.79%
Elapsed time = 7075.82 sec. (3249652.19 ticks, tree = 202.98 MB, solutions = 25)
 102135 58180     1701.8180   457     2106.0000     1605.1061 26733546   23.78%
 102262 58260     1917.6293   260     2106.0000     1605.1890 26766799   23.78%
 102368 58806     1711.5275   454     2106.0000     1605.1890 26636123   23.78%
 102452 58258     1783.5576   417     2106.0000     1605.1946 26747238   23.78%
 102550 57979        cutoff           2106.0000     1605.4555 26693280   23.77%
 102687 58510     2055.3139   158     2106.0000     1605.8044 26862773   23.75%
 102764 58095     1864.9192   270     2106.0000     1605.9301 26736376   23.75%
 102949 58367     2072.6806   131     2106.0000     1606.0069 26793840   23.74%
 103127 58579        cutoff           2106.0000     1606.2252 26970003   23.73%
 103253 58509     2015.0527   257     2106.0000     1606.2252 26852176   23.73%
Elapsed time = 7180.78 sec. (3288362.09 ticks, tree = 205.40 MB, solutions = 25)
 103418 58606        cutoff           2106.0000     1606.2252 26978515   23.73%
 103518 58606     2026.0687   409     2106.0000     1606.3267 26982753   23.73%

GUB cover cuts applied:  58
Clique cuts applied:  3
Cover cuts applied:  5895
Flow cuts applied:  356
Mixed integer rounding cuts applied:  968
Zero-half cuts applied:  6
Lift and project cuts applied:  10
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   67.86 sec. (95194.72 ticks)
Parallel b&c, 8 threads:
  Real time             = 7132.18 sec. (3202523.37 ticks)
  Sync time (average)   =  759.15 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 7200.03 sec. (3297718.09 ticks)
