Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2471 rows and 602 columns.
MIP Presolve modified 3711 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 6493 rows, 4833 columns, and 349497 nonzeros.
Reduced MIP has 4714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (595.57 ticks)
Probing fixed 194 vars, tightened 0 bounds.
Probing time = 0.06 sec. (37.26 ticks)
Cover probing fixed 0 vars, tightened 86 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 311 rows and 199 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 6178 rows, 4630 columns, and 314318 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (506.11 ticks)
Probing fixed 114 vars, tightened 0 bounds.
Probing time = 0.04 sec. (29.23 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 31120.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (907.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      686.2199   698                    686.2199     3502         
      0     0      887.3284   698                   Cuts: 818     6925         
      0     0      939.3950   698                   Cuts: 668     9382         
      0     0      958.7912   698                   Cuts: 706    11090         
      0     0      969.2074   698                   Cuts: 919    13358         
      0     0      979.1586   698                   Cuts: 794    15899         
Detecting symmetries...
      0     0      985.0669   698                   Cuts: 935    17905         
      0     0      988.6633   698                   Cuts: 793    19253         
      0     0      993.1495   698                   Cuts: 678    21693         
      0     0      997.0970   698                   Cuts: 754    24294         
      0     0     1000.9886   698                   Cuts: 625    26929         
      0     0     1004.1192   698                   Cuts: 948    28390         
      0     0     1005.7094   698                   Cuts: 638    29347         
      0     0     1008.2054   698                   Cuts: 492    31728         
      0     0     1010.0593   698                   Cuts: 655    33827         
      0     0     1011.6683   698                   Cuts: 913    34927         
      0     0     1013.0926   698                   Cuts: 533    36705         
      0     0     1013.9908   698                   Cuts: 776    37973         
      0     0     1014.8764   698                   Cuts: 513    39559         
      0     0     1016.3341   698                   Cuts: 661    40862         
      0     0     1018.2777   698                   Cuts: 551    42902         
      0     0     1019.6285   698                   Cuts: 614    44451         
      0     0     1020.7773   698                   Cuts: 593    46275         
      0     0     1021.5326   698                   Cuts: 511    47328         
      0     0     1022.1491   698                   Cuts: 372    48546         
      0     0     1022.7038   698                   Cuts: 453    49473         
      0     0     1023.2745   698                   Cuts: 463    51182         
      0     0     1023.8509   698                   Cuts: 444    52421         
      0     0     1024.3833   698                   Cuts: 509    53353         
      0     0     1024.7327   698                   Cuts: 394    54673         
      0     0     1025.1968   698                   Cuts: 589    55789         
      0     0     1025.5318   698                   Cuts: 488    56948         
      0     0     1025.9841   698                   Cuts: 312    57941         
      0     0     1026.3743   698                   Cuts: 430    60373         
      0     0     1026.7024   698                   Cuts: 457    61537         
      0     0     1026.9918   698                   Cuts: 263    62873         
Heuristic still looking.
Detecting symmetries...
      0     2     1026.9921  1597                   1026.9918    62917         
Elapsed time = 93.68 sec. (121862.99 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1028.8484  1525                   1026.9924    65579         
      2     4     1028.9244  1519                   1026.9924    66695         
      3     5     1029.2865  1431                   1026.9924    68174         
      4     4     1032.7749  1387                   1026.9924    68957         
      5     7     1034.2046  1310                   1026.9924    72758         
      6     6     1031.1932  1314                   1026.9924    70478         
      7     8     1035.0705  1197                   1026.9924    75769         
      8     3     1242.0821   794                   1026.9924    76298         
      9    11     1252.9404   806                   1028.9247    93164         
     12    13     1268.4612   829                   1028.9247    95505         
Elapsed time = 114.00 sec. (133146.87 ticks, tree = 0.02 MB, solutions = 0)
     13    13     1189.5207   851                   1028.9247   103022         
     18    10     1039.9241  1180                   1028.9247    85671         
     20    14     1353.9247   711                   1028.9247    98419         
     26    16     1184.7744   753                   1031.1941   126002         
     30    16     1035.8660  1285                   1031.1941   128878         
     37    23     1289.2890   823                   1031.1941   140672         
     42     9     1524.9529   619                   1031.1941    88355         
     52    31     1222.5497   734                   1035.0705   170980         
     58    37     1270.0349   658                   1035.0705   195525         
     69    46     1196.6568   764                   1035.0705   222063         
Elapsed time = 136.57 sec. (144428.73 ticks, tree = 0.06 MB, solutions = 0)
     78    45     1253.8675   708                   1035.0705   224930         
     90    66     1287.1375   686                   1035.0705   267205         
     96    82     1605.3242   610                   1035.0705   280906         
    102    87     1303.6828   811                   1035.0705   298082         
    111    90     1318.6111   778                   1035.0705   299499         
    119    89     1207.9207   752                   1035.0705   305677         
    129   100     1720.3472   546                   1035.0705   331611         
    139   103     1665.5343   564                   1035.0705   333906         
    150   113     1533.9017   426                   1035.0705   354981         
    162   132     1270.2321   668                   1035.0705   368398         
Elapsed time = 161.40 sec. (155151.13 ticks, tree = 0.30 MB, solutions = 0)
    180   117     1598.4629   395                   1035.0705   357466         
    198   149     1655.5185   377                   1035.0705   403063         
    215   139     1443.7836   559                   1035.0705   373495         
    232   167     1874.9909   485                   1035.0705   425800         
    238   163     1304.1234   631                   1035.0705   412975         
    247   181     1055.9994  1113                   1035.0705   463908         
    252   191     1805.1576   509                   1035.0705   473089         
    266   196     1834.6155   499                   1035.0705   475532         
    276   197    infeasible                         1035.0705   478478         
    291   205     2124.7696   426                   1035.0705   481400         
Elapsed time = 184.65 sec. (165903.05 ticks, tree = 0.43 MB, solutions = 0)
    306   206     1606.5238   538                   1035.0705   501745         
    316   238     1451.2385   526                   1035.0705   538356         
    336   246     1061.3525  1111                   1035.0705   559579         
    353   256     1256.9280   692                   1035.0705   569151         
    371   241    infeasible                         1035.0705   539847         
    377   247     1179.2334   803                   1035.0705   565170         
    394   275    infeasible                         1035.0705   606979         
    404   269     1326.1425   615                   1035.0705   588940         
    420   268     1061.9844  1065                   1035.0705   597830         
    443   272     1583.4403   544                   1035.0705   593279         
Elapsed time = 205.47 sec. (175801.16 ticks, tree = 0.53 MB, solutions = 0)
    450   311     1403.7547   672                   1035.0705   650409         
    467   311    infeasible                         1035.0705   654294         
    475   364     1708.3970   574                   1035.0705   721862         
    488   315     1276.9595   686                   1035.0705   654512         
    493   367     1416.5387   661                   1035.0705   726623         
    510   385     1249.3258   665                   1035.0705   756268         
    522   400     1068.0466  1017                   1035.0705   784060         
    530   388     1253.6565   671                   1035.0705   758213         
    544   387     1297.9086   653                   1035.0705   752790         
    556   408     1426.8255   623                   1035.0705   801275         
Elapsed time = 227.97 sec. (186459.41 ticks, tree = 0.84 MB, solutions = 0)
    572   330     1507.9758   552                   1035.0705   694055         
    582   427    infeasible                         1035.0705   825741         
    595   455     1055.0838  1083                   1035.0705   882646         
    604   402    infeasible                         1035.0705   797700         
    612   472     1467.6584   588                   1035.0705   895245         
    623   430     1493.4908   512                   1035.0705   835651         
    642   468     1525.6086   421                   1035.0705   882255         
    657   474     1559.6992   431                   1035.0705   885212         
    663   491     1324.5248   621                   1035.0705   964787         
    672   456     1250.3846   720                   1035.0705   890198         
Elapsed time = 249.44 sec. (196617.65 ticks, tree = 0.98 MB, solutions = 0)
    690   491    infeasible                         1035.0705   970146         
    697   478     1181.3409   767                   1035.0705   920148         
    706   518     2237.9756   332                   1035.0705   995198         
    714   496     1464.1046   530                   1035.0705   976839         
    725   551     1280.2739   600                   1035.0705  1043789         
    734   536    infeasible                         1035.0705  1021895         
    742   561     1979.1893   456                   1035.0705  1062951         
    747   561    infeasible                         1035.0705  1065901         
    758   563     1411.3969   522                   1035.0705  1066643         
    769   580     1547.0518   543                   1035.0705  1128786         
Elapsed time = 274.91 sec. (208231.93 ticks, tree = 1.32 MB, solutions = 0)
    774   563     1525.8210   435                   1035.0705  1061579         
    786   567     1052.1686  1100                   1035.0705  1078295         
    796   583     1611.0499   540                   1035.0705  1137310         
    809   546     1923.2895   513                   1035.0705  1049872         
    817   599     1081.3289   885                   1035.0705  1168147         
    828   570     1549.7207   652                   1035.0705  1123652         
    835   613    infeasible                         1035.0705  1203976         
    846   633    infeasible                         1035.0705  1243438         
    852   633    infeasible                         1035.0705  1246518         
    862   639     1338.2699   537                   1035.0705  1307694         
Elapsed time = 297.46 sec. (219413.84 ticks, tree = 1.47 MB, solutions = 0)
    873   626    infeasible                         1035.0705  1267209         
    878   635    infeasible                         1035.0705  1254163         
    886   632     1743.8948   565                   1035.0705  1291953         
    894   637    infeasible                         1035.0705  1260071         
    909   627    infeasible                         1035.0705  1281336         
    918   628     1042.8112  1272                   1035.0705  1283053         
    940   634     1084.3726   861                   1035.0705  1301214         
    949   672     1593.9130   638                   1035.0705  1398988         
    963   678     1555.4551   593                   1035.4713  1456463         
   1016   716     2340.9197   423                   1035.4713  1554777         
Elapsed time = 328.63 sec. (234081.05 ticks, tree = 1.70 MB, solutions = 0)
   1047   716    infeasible                         1040.1877  1582615         
   1093   686    infeasible                         1040.1877  1505782         
   1132   777     2035.9509   380                   1040.1877  1703014         
   1185   790     1066.1225   892                   1040.1877  1755795         
   1238   835     2244.4291   329                   1040.1877  1834860         
   1328   828     2200.9254   445                   1040.1877  1822103         
   1388   839     1095.3925   807                   1042.8985  1895636         
   1457   849     1748.4372   574                   1042.8985  1941886         
   1534   996     2254.9406   335                   1042.8985  2009239         
   1562   960    infeasible                         1042.8985  2159040         
Elapsed time = 410.46 sec. (272655.68 ticks, tree = 2.51 MB, solutions = 0)
   1593  1063    infeasible                         1042.8985  2203015         
   1618   972    infeasible                         1042.8985  2197485         
   1678  1098     1427.4529   596                   1042.8985  2314889         
   1717  1090    infeasible                         1042.8985  2313958         
   1755  1111    infeasible                         1042.8985  2448450         
   1791  1179     1473.1556   558                   1042.8985  2523948         
   1824  1172     2013.6227   425                   1042.8985  2519898         
   1857  1208     2404.2757   436                   1042.8985  2639439         
   1896  1214     1583.0608   466                   1042.8985  2633776         
   1935  1262     1275.3445   689                   1042.8985  2807570         
Elapsed time = 498.58 sec. (312496.68 ticks, tree = 3.62 MB, solutions = 0)
   1961  1295     1183.7924   690                   1042.8985  2860547         
   2010  1263     1903.9530   386                   1042.8985  2805952         
   2052  1297    infeasible                         1042.8985  2855734         
   2092  1365     1538.4800   550                   1042.8985  3011983         
   2135  1343     1336.2482   557                   1042.8985  2993795         
   2164  1359     1696.9109   516                   1042.8985  3011718         
   2187  1390     1289.6663   686                   1042.8985  3097564         
   2236  1381    infeasible                         1042.8985  3089103         
   2287  1459     1572.4108   499                   1042.8985  3256803         
   2354  1464    infeasible                         1042.8985  3266822         
Elapsed time = 588.13 sec. (351254.10 ticks, tree = 7.44 MB, solutions = 0)
   2442  1567     1059.2216   964                   1042.8985  3367208         
   2514  1531    infeasible                         1042.8985  3313079         
   2570  1641     1681.4761   307                   1042.8985  3426284         
   2630  1587     2114.1228   371                   1042.8985  3414060         
   2702  1736     1360.2604   613                   1042.8985  3559318         
   2766  1688    infeasible                         1042.8985  3525926         
   2830  1675    infeasible                         1042.8985  3500246         
   2872  1811     1943.4934   440                   1042.8985  3610888         
   2917  1833     1697.5712   436                   1042.8985  3691391         
   2953  1834    infeasible                         1042.8985  3698099         
Elapsed time = 690.49 sec. (390029.12 ticks, tree = 26.09 MB, solutions = 0)
   3002  1880     1228.2235   731                   1042.8985  3782258         
   3047  1904     1734.7117   384                   1042.8985  3870715         
   3114  1883     1239.8427   728                   1042.8985  3792624         
   3343  1909    infeasible                         1042.8985  3882818         
   3607  1930     1635.0219   540                   1042.8985  3900458         
   3638  1940     1552.4612   443                   1042.8985  3940581         
   3667  2103    infeasible                         1042.8985  4009228         
   3730  2464     1432.4776   521                   1042.8985  4113343         
   3843  2444     1674.4371   490                   1042.8985  4151551         
   3886  2531     1919.3549   450                   1042.8985  4124909         
Elapsed time = 796.82 sec. (429251.07 ticks, tree = 54.53 MB, solutions = 0)
   3950  2469    infeasible                         1042.8985  4208328         
   4017  2472    infeasible                         1042.8985  4214695         
   4081  2621    infeasible                         1042.8985  4320919         
   4157  2641    infeasible                         1042.8985  4355436         
   4220  2729     1328.5876   567                   1042.8985  4461745         
   4269  2689    infeasible                         1042.8985  4412578         
   4325  2737    infeasible                         1042.8985  4474204         
   4372  2791     1839.7252   394                   1042.8985  4579250         
   4428  2765     1228.5302   608                   1042.8985  4530918         
   4486  2851     1237.5912   603                   1042.8985  4667990         
Elapsed time = 902.58 sec. (468722.28 ticks, tree = 70.85 MB, solutions = 0)
   4556  2897     1467.6094   455                   1042.8985  4746394         
   4623  2907     1975.2035   398                   1042.8985  4753144         
   4678  2920    infeasible                         1042.8985  4806955         
   4746  2938     1584.0439   383                   1042.8985  4765758         
   4819  3008     2069.2661   256                   1042.8985  4891212         
   4894  3067     1907.4047   239                   1042.8985  4913475         
   4993  3069     2569.2301   377                   1042.8985  4947919         
   5064  3135     1246.4199   554                   1042.8985  5020182         
   5205  3141     1263.4814   544                   1042.8985  5026756         
   5385  3317     2062.7879   160                   1042.8985  5079181         
Elapsed time = 1007.16 sec. (507408.39 ticks, tree = 98.22 MB, solutions = 0)
   5448  3318     1643.8370   531                   1042.8985  5084433         
   5527  3359     1343.4565   454                   1042.8985  5194148         
   5594  3526    infeasible                         1042.8985  5260538         
   5701  3652     1430.6622   373                   1042.8985  5353032         
   5836  3591     2590.4551   271                   1042.8985  5292974         
   5968  3601    infeasible                         1042.8985  5317217         
   6154  3849    infeasible                         1042.8985  5484833         
   6353  3982     1903.0996   218                   1055.0879  5545961         
   6427  3850    infeasible                         1055.0879  5497544         
   6498  3921     1476.2258   470                   1057.8959  5613009         
Elapsed time = 1108.63 sec. (546226.05 ticks, tree = 127.15 MB, solutions = 0)
   6584  3900    infeasible                         1059.0763  5598296         
   6663  4155     1329.5472   543                   1059.0763  5721840         
   6778  4037    infeasible                         1059.0763  5711340         
   6883  4185     1407.9954   560                   1059.0763  5744929         
   7150  4379     2376.6806    52                   1059.0763  5794444         
   7338  4260     2471.6215   375                   1061.5408  5837963         
   7383  4485    infeasible                         1064.2280  5927159         
   7450  4495     2199.8856   338                   1064.2280  5933874         
   7530  4674    infeasible                         1064.2280  5999749         
   7617  4721    infeasible                         1064.2280  6067985         
Elapsed time = 1217.14 sec. (584762.11 ticks, tree = 174.19 MB, solutions = 0)
   7697  4760     1977.4047   245                   1064.2280  6106966         
   7773  4819    infeasible                         1064.9955  6204743         
   7933  4839     1528.7120   439                   1064.9955  6116463         
   8155  4966     2248.9237   340                   1064.9955  6286806         
   8279  5074     1200.1055   709                   1064.9955  6270411         
   8384  4981     1630.1024   531                   1064.9955  6298134         
   8563  5110     1511.0147   510                   1064.9955  6385841         
   8742  5040    infeasible                         1064.9955  6368433         
   8881  5304     1730.6739   414                   1064.9955  6469845         
   8956  5445    infeasible                         1064.9955  6540867         
Elapsed time = 1327.74 sec. (623363.06 ticks, tree = 211.41 MB, solutions = 0)
   9015  5448     1680.8418   457                   1064.9955  6505590         
   9112  5516     1394.5456   419                   1064.9955  6570824         
   9220  5802     2277.2831   387                   1064.9955  6718385         
   9346  5825     2273.1588   279                   1064.9955  6725343         
   9498  5933     2010.0942   265                   1064.9955  6752017         
   9598  5931     1770.5499   411                   1064.9955  6856676         
   9752  6074     1739.9924   416                   1064.9955  6909036         
   9888  5945    infeasible                         1070.5925  6848631         
  10045  6259     1470.4487   520                   1070.5925  6983621         
  10327  6486     1377.5519   496                   1070.5925  7094290         
Elapsed time = 1435.31 sec. (661924.51 ticks, tree = 262.89 MB, solutions = 0)
  10595  6346     1155.6790   603                   1070.5925  7056809         
  10777  6269     2169.6292   429                   1072.0733  7020106         
  10849  6657     1569.2886   448                   1072.0733  7193610         
  10914  6722    infeasible                         1072.0733  7239971         
  11003  6633    infeasible                         1072.0733  7185862         
  11120  7219     1558.3138   366                   1072.0733  7371314         
  11295  7209     2358.9142   301                   1072.0733  7346703         
  11595  7245     1773.5665   284                   1072.0733  7385684         
  11785  7270     1613.9595   306                   1072.0733  7393186         
  11961  7354     1419.5480   469                   1072.0733  7440096         
Elapsed time = 1526.95 sec. (700494.81 ticks, tree = 313.05 MB, solutions = 0)
  12154  7610     2008.1785   241                   1072.0733  7597077         
  12321  7639    infeasible                         1072.0733  7604614         
  12523  7697     1445.7784   567                   1072.0733  7652450         
  12728  8412     1587.7219   428                   1072.0733  7802265         
  12964  8457     2304.0891   495                   1076.8530  7854018         
  13060  8456     1506.6045   408                   1076.8530  7815192         
  13172  8617     2443.3595   302                   1076.8530  7937201         
  13272  8505    infeasible                         1086.1398  7828192         
  13371  8769     1518.3889   442                   1086.1398  8036331         
  13474  8655    infeasible                         1086.1398  7992838         
Elapsed time = 1618.94 sec. (739123.11 ticks, tree = 382.20 MB, solutions = 0)
  13577  8759    infeasible                         1088.0764  8026079         
  13713  8901     1489.9330   427                   1088.0764  8170407         
  13804  8970     2545.6809   278                   1088.0764  8249974         
  13932  9054    infeasible                         1088.0764  8283368         
  14066  9085    infeasible                         1088.0764  8290662         
  14249  9022     1953.6024   220                   1088.0764  8271223         
  14517  9137     1687.9044   287                   1088.0764  8397279         
  14657  9094    infeasible                         1091.7646  8383288         
  14765  9194     1557.5374   450                   1091.7646  8459658         
  14892  9516     1928.1470   157                   1091.7646  8616690         
Elapsed time = 1709.51 sec. (777519.83 ticks, tree = 427.42 MB, solutions = 0)
  15061  9580     1681.1618   394                   1091.7752  8621710         
  15211  9633     1503.5411   497                   1091.7752  8628230         
  15331  9786    infeasible                         1091.7752  8766284         
  15513  9885     1793.9377   290                   1091.7752  8818176         
  15672  9923     2226.8920   126                   1091.7752  8805837         
  15819  9944     1435.3429   298                   1091.7752  8833457         
  15972 10098    infeasible                         1091.7752  8954853         
  16116 10107     1819.0512   446                   1091.7752  8961348         
  16275 10075    infeasible                         1091.7752  8943297         
  16421 10420    infeasible                         1091.7752  9116537         
Elapsed time = 1798.30 sec. (816100.93 ticks, tree = 479.25 MB, solutions = 0)
  16654 10425     2183.4541   311                   1091.7752  9098929         
  16816 10458     1651.2154   371                   1091.7752  9129330         
  16941 10474     1396.4555   472                   1101.5858  9135170         
  17071 10576     1725.8004   363                   1101.5858  9231964         
  17203 10985    infeasible                         1101.5858  9391878         
  17351 10997    infeasible                         1101.5858  9399693         
  17553 11038    infeasible                         1101.5858  9434858         
  17841 11439     1473.1107   473                   1101.5858  9571932         
  18028 11409    infeasible                         1105.6303  9608375         
  18119 11622     1502.0818   447                   1105.6303  9727638         
Elapsed time = 1888.17 sec. (854504.49 ticks, tree = 531.50 MB, solutions = 0)
  18207 11659     1687.5953   421                   1105.6303  9784873         
  18309 11623     1905.0037   338                   1105.6303  9688789         
  18502 11975     1828.5062   312                   1105.6303  9920453         
  18776 11634     1568.4119   409                   1105.6303  9755692         
  19050 11715    infeasible                         1107.0906  9813089         
  19206 11858     1642.2449   266                   1107.0906  9876983         
  19383 12162    infeasible                         1107.0906 10045495         
  19647 12211     2013.4902   128                   1107.0906 10053407         
  19945 12253     2241.8645    95                   1107.0906 10061457         
  20289 12300     1603.5685   383                   1107.1405 10089661         
Elapsed time = 1977.24 sec. (892967.85 ticks, tree = 546.92 MB, solutions = 0)
  20953 12408     1658.9752   318                   1107.1405 10122378         
  21193 13330     1172.5643   630                   1107.1405 10388188         
  21303 13668    infeasible                         1107.1405 10465328         
  21552 13439     2141.8695   158                   1110.6976 10367599         
  21774 14218     1639.1939   453                   1110.6976 10584946         
  21863 13686     2184.5513   253                   1110.6976 10482120         
  21946 13735    infeasible                         1110.6976 10517081         
  22250 14257     1921.2599   111                   1110.6976 10548376         
  22602 14419    infeasible                         1110.6976 10623354         
  22738 14419    infeasible                         1110.6976 10629961         
Elapsed time = 2062.80 sec. (931332.29 ticks, tree = 673.26 MB, solutions = 0)
  22904 14721    infeasible                         1110.6976 10732081         
  23127 15374     1775.8097   133                   1110.6976 10930893         
  23611 15170     1709.1936   346                   1110.6976 10769118         
* 23619 15429      integral     0     2018.0000     1110.6976 10938850   44.96%
* 23973+11505                         1979.0000     1110.6976            43.88%
  24016 11142     1433.0117   383     1979.0000     1110.6976 11049175   43.88%
  24423 11160     1549.8788   487     1979.0000     1110.6976 11084805   43.88%
  24771 11603        cutoff           1979.0000     1110.6976 11023486   43.88%
* 25004+11224                         1918.0000     1110.6976            42.09%
* 25013+11224                         1881.0000     1110.6976            40.95%
* 25013+11224                         1878.0000     1110.6976            40.86%
* 25022+11224                         1852.0000     1110.6976            40.03%
* 25023+11224                         1849.0000     1110.6976            39.93%
* 25048+11224                         1843.0000     1110.6976            39.73%
* 25048+11224                         1837.0000     1110.6976            39.54%
* 25048+11224                         1835.0000     1110.6976            39.47%
* 25048+11224                         1833.0000     1110.6976            39.41%
  25103 11649     1435.6049   546     1833.0000     1110.6976 10994812   39.41%
  25526 11232     1440.6703   390     1833.0000     1110.6976 11161164   39.41%
  25828 11336     1319.6916   378     1833.0000     1110.6976 11167521   39.41%
Elapsed time = 2136.50 sec. (965759.59 ticks, tree = 529.99 MB, solutions = 13)
* 25996+11459                         1805.0000     1110.6976            38.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 430 rows and 309 columns.
MIP Presolve modified 319 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5746 rows, 4319 columns, and 270987 nonzeros.
Reduced MIP has 4200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (260.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 16 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5724 rows, 4302 columns, and 269155 nonzeros.
Reduced MIP has 4183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (165.26 ticks)
Represolve time = 0.48 sec. (621.73 ticks)
* 26007+    0                         1790.0000     1110.6976            37.95%
  26007     0     1044.9614  1233     1790.0000     Cuts: 697 11355273   37.95%
  26007     0     1049.0193  1233     1790.0000     Cuts: 553 11357776   37.95%
  26007     0     1051.6095  1233     1790.0000     Cuts: 557 11360504   37.95%
* 26007+    0                         1786.0000     1110.6976            37.81%
  26007     0  -1.00000e+75     0     1786.0000     1110.6976 11360504   37.81%
  26007     0     1053.8481  1233     1786.0000     Cuts: 605 11363105   37.81%
  26007     0     1056.0235  1233     1786.0000     Cuts: 555 11365924   37.81%
  26007     0     1058.0714  1233     1786.0000     Cuts: 555 11367212   37.81%
  26007     0     1059.7003  1233     1786.0000     Cuts: 435 11369373   37.81%
* 26007+    0                         1783.0000     1110.6976            37.71%
* 26007+    0                         1775.0000     1110.6976            37.43%
  26007     0  -1.00000e+75     0     1775.0000     1110.6976 11369373   37.43%
  26007     2     1059.7003  1316     1775.0000     1110.6976 11369373   37.43%
  26012     7     1062.3286  1149     1775.0000     1110.6976 11373991   37.43%
* 26023+    7                         1773.0000     1110.6976            37.35%
  26027    17     1064.2442  1108     1773.0000     1110.6976 11396634   37.35%
* 26031+    5                         1763.0000     1110.6976            37.00%
  26057    20     1532.5239   567     1763.0000     1110.6976 11430533   37.00%
  26085    44     1066.4397  1190     1763.0000     1110.6976 11498223   37.00%
  26135    68     1603.0462   569     1763.0000     1110.6976 11552966   37.00%
  26218   127     1658.0032   492     1763.0000     1110.6976 11605113   37.00%
  26308   132     1263.9662   650     1763.0000     1110.6976 11616134   37.00%
  26384   200     1287.5036   618     1763.0000     1110.6976 11677214   37.00%
  26441   207        cutoff           1763.0000     1110.6976 11686906   37.00%
Elapsed time = 2276.05 sec. (1094398.25 ticks, tree = 0.81 MB, solutions = 22)
  26524   274     1396.9449   477     1763.0000     1110.6976 11763836   37.00%
  26668   346     1450.4593   429     1763.0000     1110.6976 11786581   37.00%
  26787   345     1386.7733   487     1763.0000     1110.6976 11810929   37.00%
  26910   521     1168.9957   809     1763.0000     1110.6976 11916923   37.00%
  26996   529        cutoff           1763.0000     1110.6976 11919864   37.00%
  27048   666     1365.1340   651     1763.0000     1110.6976 12003111   37.00%
  27153   716     1266.3036   629     1763.0000     1110.6976 12056211   37.00%
  27375   801     1741.9110   285     1763.0000     1110.6976 12063828   37.00%
  27420   768     1110.2469   907     1763.0000     1110.6976 12101912   37.00%
  27481   989     1261.9216   517     1763.0000     1110.6976 12198692   37.00%
Elapsed time = 2356.35 sec. (1133369.61 ticks, tree = 3.19 MB, solutions = 22)
  27620  1071     1561.4616   427     1763.0000     1110.6976 12222443   37.00%
  27766  1138     1276.0740   489     1763.0000     1110.6976 12292776   37.00%
  27920  1268     1344.0197   608     1763.0000     1110.6976 12373549   37.00%
  28139  1411     1549.4309   334     1763.0000     1110.6976 12400422   37.00%
  28242  1602     1119.1425   877     1763.0000     1110.6976 12494740   37.00%
  28316  1634     1344.5284   409     1763.0000     1110.6976 12525219   37.00%
  28389  1701     1127.6324   953     1763.0000     1110.6976 12615328   37.00%
  28515  1746        cutoff           1763.0000     1110.6976 12647946   37.00%
  28703  1826        cutoff           1763.0000     1110.6976 12696696   37.00%
  28829  1894     1095.2551   971     1763.0000     1110.6976 12779518   37.00%
Elapsed time = 2436.68 sec. (1171625.11 ticks, tree = 5.91 MB, solutions = 22)
  29026  1897     1096.3321   960     1763.0000     1110.6976 12786766   37.00%
  29243  2113     1712.8472   444     1763.0000     1110.6976 12843516   37.00%
  29295  2264     1158.9453   700     1763.0000     1110.6976 12928354   37.00%
  29325  2413     1137.6637   734     1763.0000     1110.6976 13000821   37.00%
  29385  2426     1106.2132   938     1763.0000     1110.6976 13034739   37.00%
  29431  2453     1312.2853   621     1763.0000     1110.6976 13076762   37.00%
  29511  2508     1655.9095   435     1763.0000     1110.6976 13154192   37.00%
  29658  2580     1411.4498   515     1763.0000     1110.6976 13174699   37.00%
  30064  2760     1656.9438   587     1763.0000     1110.6976 13246674   37.00%
  30167  2786     1327.4285   659     1763.0000     1110.6976 13231290   37.00%
Elapsed time = 2514.70 sec. (1210206.68 ticks, tree = 8.71 MB, solutions = 22)
  30386  3191     1431.9207   477     1763.0000     1110.6976 13337173   37.00%
  30705  3229     1512.6252   634     1763.0000     1110.6976 13388164   37.00%
  30994  3398     1570.0557   425     1763.0000     1110.6976 13435885   37.00%
  31329  3950     1741.6674   318     1763.0000     1110.6976 13518309   37.00%
  31516  3937     1687.8133   479     1763.0000     1110.6976 13515657   37.00%
  31667  4284     1305.3191   639     1763.0000     1110.6976 13619732   37.00%
  31994  4272     1608.6405   427     1763.0000     1110.6976 13664948   37.00%
  32131  4405        cutoff           1763.0000     1110.6976 13729119   37.00%
  32303  4791     1193.3338   655     1763.0000     1110.6976 13832212   37.00%
  32468  4877     1473.7222   450     1763.0000     1110.6976 13878966   37.00%
Elapsed time = 2593.51 sec. (1248805.79 ticks, tree = 15.10 MB, solutions = 22)
  32679  4994     1745.7458   235     1763.0000     1110.6976 13887186   37.00%
  32940  5038     1689.3720   452     1763.0000     1110.6976 13970091   37.00%
  33155  5208        cutoff           1763.0000     1110.6976 14024929   37.00%
  33463  5518     1721.5156   326     1763.0000     1110.6976 14088170   37.00%
  33599  5614     1466.1044   639     1763.0000     1110.6976 14173976   37.00%
  33806  5766     1181.2866   795     1763.0000     1110.6976 14217424   37.00%
  33983  5894        cutoff           1763.0000     1110.6976 14257652   37.00%
  34039  5939     1422.9359   614     1763.0000     1110.6976 14301615   37.00%
  34299  6110     1556.9347   502     1763.0000     1110.6976 14400130   37.00%
  34593  6138     1379.4324   477     1763.0000     1110.6976 14420717   37.00%
Elapsed time = 2668.80 sec. (1287159.04 ticks, tree = 19.20 MB, solutions = 22)
  34852  6507     1674.5646   201     1763.0000     1110.6976 14471132   37.00%
  35076  6887     1511.6919   333     1763.0000     1110.6976 14592302   37.00%
  35284  6560     1465.4692   556     1763.0000     1110.6976 14560862   37.00%
  35582  6999     1625.0673   502     1763.0000     1110.6976 14672486   37.00%
  35742  7305     1374.9922   561     1763.0000     1110.6976 14731801   37.00%
* 36061+ 7591                         1751.0000     1110.9001            36.56%
  36124  7554     1684.4590   427     1751.0000     1110.9001 14847207   36.56%
  36294  7642     1562.8684   566     1751.0000     1110.9001 14874956   36.56%
  36546  7914     1245.2724   599     1751.0000     1110.9001 14949233   36.56%
  36795  8154     1472.7681   483     1751.0000     1110.9001 14990121   36.56%
  37055  8289     1381.6018   546     1751.0000     1110.9001 15045489   36.56%
Elapsed time = 2748.50 sec. (1325525.38 ticks, tree = 25.96 MB, solutions = 23)
  37269  8464     1648.3651   564     1751.0000     1110.9001 15107496   36.56%
  37343  8647     1350.1116   470     1751.0000     1110.9001 15135916   36.56%
  37424  8798     1390.6040   670     1751.0000     1110.9001 15200162   36.56%
  37609  8689     1475.3305   582     1751.0000     1110.9001 15169846   36.56%
  37810  9080     1238.0180   712     1751.0000     1110.9001 15315892   36.56%
  38014  8919        cutoff           1751.0000     1110.9001 15288925   36.56%
* 38203+ 9132                         1742.0000     1110.9001            36.23%
  38246  9379     1408.7059   445     1742.0000     1110.9001 15460676   36.23%
  38712  9408     1643.8906   472     1742.0000     1110.9001 15443804   36.23%
  38825  9462     1356.5078   581     1742.0000     1122.7289 15492292   35.55%
  39019  9758     1563.5821   534     1742.0000     1122.7289 15559982   35.55%
Elapsed time = 2823.19 sec. (1363880.11 ticks, tree = 30.70 MB, solutions = 24)
  39250 10044     1163.4149   831     1742.0000     1122.7289 15664578   35.55%
  39295 10425        cutoff           1742.0000     1125.8735 15765708   35.37%
  39370 10222        cutoff           1742.0000     1125.8735 15729749   35.37%
  39451 10470     1439.1170   500     1742.0000     1125.8735 15846218   35.37%
  39583 10484     1396.0849   556     1742.0000     1125.8735 15928073   35.37%
  39702 10535     1584.0059   429     1742.0000     1125.8735 15934451   35.37%
  39881 10533     1603.3008   540     1742.0000     1125.8735 15997443   35.37%
  40075 10671     1232.4490   759     1742.0000     1125.8735 16013549   35.37%
  40233 10803     1414.6177   525     1742.0000     1125.8735 16075654   35.37%
  40426 11020     1527.3140   469     1742.0000     1125.8735 16222004   35.37%
Elapsed time = 2902.73 sec. (1402296.14 ticks, tree = 34.73 MB, solutions = 24)
  40591 11236        cutoff           1742.0000     1125.8735 16273760   35.37%
  40691 11322     1229.0173   713     1742.0000     1125.8735 16360099   35.37%
  40884 11365     1561.7738   396     1742.0000     1125.8735 16319497   35.37%
  41094 11334     1696.3427   405     1742.0000     1125.8735 16378258   35.37%
  41298 11777     1519.7390   453     1742.0000     1125.8735 16568096   35.37%
  41659 12115     1622.2311   264     1742.0000     1125.8735 16602691   35.37%
  41813 12163     1701.2922   332     1742.0000     1125.8735 16668811   35.37%
  41883 12114     1245.0215   721     1742.0000     1128.4515 16616964   35.22%
  42002 12270     1360.9140   591     1742.0000     1128.4515 16742070   35.22%
  42259 12366     1642.3489   348     1742.0000     1132.7379 16750054   34.97%
Elapsed time = 2984.18 sec. (1440779.20 ticks, tree = 39.21 MB, solutions = 24)
  42480 12405     1599.5464   480     1742.0000     1132.7379 16810037   34.97%
  42640 12567     1352.0087   538     1742.0000     1132.7379 16886804   34.97%
  42889 13032     1186.2051  1004     1742.0000     1132.7379 17001678   34.97%
  43159 13165     1545.9959   304     1742.0000     1132.7379 16991073   34.97%
  43317 13377        cutoff           1742.0000     1132.9568 17100464   34.96%
  43456 13367     1490.8488   514     1742.0000     1132.9568 17085250   34.96%
  43592 13597     1310.9881   658     1742.0000     1132.9568 17147152   34.96%
  43696 13763        cutoff           1742.0000     1134.0280 17228380   34.90%
  43905 13793     1468.7712   676     1742.0000     1134.0280 17267102   34.90%
  44105 14028     1699.9711   310     1742.0000     1134.0280 17341427   34.90%
Elapsed time = 3065.32 sec. (1479203.75 ticks, tree = 44.44 MB, solutions = 24)
  44275 14040     1505.9592   490     1742.0000     1134.0280 17385769   34.90%
  44635 14021     1702.0431   412     1742.0000     1134.0280 17377846   34.90%
  44719 14346     1636.0522   526     1742.0000     1134.0280 17525205   34.90%
  44872 14328     1376.3369   531     1742.0000     1134.0280 17512186   34.90%
  45084 14393     1453.0344   673     1742.0000     1134.0280 17538845   34.90%
  45305 14635     1365.4551   558     1742.0000     1134.0280 17599995   34.90%
  45563 15290     1504.1560   382     1742.0000     1134.0280 17744308   34.90%
  45772 15198     1325.8921   585     1742.0000     1134.0280 17734277   34.90%
  45918 15342     1373.3226   582     1742.0000     1134.0280 17792318   34.90%
  46183 15739     1574.2484   353     1742.0000     1134.0280 17903252   34.90%
Elapsed time = 3145.26 sec. (1517493.47 ticks, tree = 50.09 MB, solutions = 24)
  46395 15700     1671.3494   453     1742.0000     1134.0280 17889200   34.90%
  46472 16068     1222.5592   774     1742.0000     1134.0280 18026442   34.90%
* 46612+16076                         1738.0000     1134.0280            34.75%
  46614 15930     1623.6781   547     1738.0000     1134.0280 17953585   34.75%
  46782 16200        cutoff           1738.0000     1134.0280 18058676   34.75%
  46946 16347     1512.8270   480     1738.0000     1134.0280 18173816   34.75%
  47240 16337     1476.5274   659     1738.0000     1134.0280 18163293   34.75%
  47336 16804     1256.9698   705     1738.0000     1134.0280 18270247   34.75%
  47448 16835     1331.2026   558     1738.0000     1134.0280 18278372   34.75%
  47743 16839     1688.4049   441     1738.0000     1134.0280 18350440   34.75%
  48021 16909     1179.0963   876     1738.0000     1134.0280 18399502   34.75%
Elapsed time = 3227.72 sec. (1556185.99 ticks, tree = 54.13 MB, solutions = 25)
  48073 17343     1464.9418   629     1738.0000     1134.0280 18569103   34.75%
  48244 17478     1411.3904   590     1738.0000     1134.0280 18620287   34.75%
  48356 17186     1541.7439   473     1738.0000     1134.0280 18542723   34.75%
  48583 17626     1537.4690   608     1738.0000     1134.0280 18657415   34.75%
  48703 17702        cutoff           1738.0000     1134.0280 18709561   34.75%
  48832 17775     1394.1703   622     1738.0000     1134.0280 18736578   34.75%
  49017 17874     1238.3686   738     1738.0000     1134.0280 18766735   34.75%
  49210 18254     1310.2372   583     1738.0000     1134.0280 18946372   34.75%
  49328 18294     1581.2527   407     1738.0000     1134.0280 18999948   34.75%
  49587 18314     1623.8858   391     1738.0000     1134.0280 19006456   34.75%
Elapsed time = 3306.60 sec. (1594708.09 ticks, tree = 59.14 MB, solutions = 25)
  49739 18654     1459.9182   399     1738.0000     1134.0280 19108245   34.75%
  50011 18561     1536.1111   536     1738.0000     1134.0280 19102683   34.75%
  50234 19038     1573.8446   467     1738.0000     1134.0280 19235924   34.75%
  50561 19157     1677.5268   251     1738.0000     1134.0280 19213519   34.75%
  50669 19214     1403.1408   557     1738.0000     1134.0280 19287233   34.75%
  50794 19448     1294.5758   626     1738.0000     1134.0280 19352876   34.75%
  50988 19835     1354.4834   632     1738.0000     1134.0280 19454478   34.75%
  51235 19894     1318.7113   698     1738.0000     1134.0280 19501701   34.75%
  51355 19915        cutoff           1738.0000     1144.8815 19540269   34.13%
  51570 20254     1594.2817   623     1738.0000     1144.8815 19650307   34.13%
Elapsed time = 3386.90 sec. (1633027.78 ticks, tree = 65.85 MB, solutions = 25)
  51759 20200     1700.2924   444     1738.0000     1144.8815 19629661   34.13%
  51929 20497     1511.3751   379     1738.0000     1144.8815 19768474   34.13%
  52210 20425     1588.8571   481     1738.0000     1144.8815 19698484   34.13%
  52424 20726     1376.3925   536     1738.0000     1150.5307 19849825   33.80%
  52686 21101     1243.1942   942     1738.0000     1151.9923 19980227   33.72%
  52798 20930     1495.3671   552     1738.0000     1151.9923 19889612   33.72%
* 52899+21360                         1733.0000     1152.2818            33.51%
  52957 21057     1202.2232   818     1733.0000     1152.2818 19941037   33.51%
  53044 21465     1334.5148   570     1733.0000     1153.6645 20171322   33.43%
  53290 21619     1685.7155   110     1733.0000     1153.6645 20181052   33.43%
  53561 21620     1562.4592   442     1733.0000     1153.6645 20213025   33.43%
Elapsed time = 3471.20 sec. (1671516.26 ticks, tree = 70.20 MB, solutions = 26)
  53805 21708        cutoff           1733.0000     1153.6645 20195400   33.43%
  53995 22137     1207.5817   777     1733.0000     1153.6999 20389378   33.43%
  54203 22153     1227.1502   750     1733.0000     1155.6724 20393332   33.31%
  54291 22175     1278.6456   628     1733.0000     1155.6724 20401746   33.31%
  54366 21983     1252.0389   861     1733.0000     1155.6724 20378463   33.31%
  54518 22805     1563.0331   328     1733.0000     1158.2486 20597703   33.17%
  54672 22755     1256.1733   701     1733.0000     1158.2486 20635431   33.17%
  54978 22782     1470.7255   431     1733.0000     1158.4447 20586539   33.15%
  55462 22856     1660.0464   410     1733.0000     1158.4447 20706582   33.15%
  55544 22865     1219.6984   930     1733.0000     1158.9654 20713751   33.12%
Elapsed time = 3547.70 sec. (1710038.14 ticks, tree = 74.46 MB, solutions = 26)
  55823 23084     1282.9343   614     1733.0000     1158.9654 20742281   33.12%
  56237 23624     1368.3766   526     1733.0000     1159.4531 20867900   33.10%
  56648 23677     1622.1515   412     1733.0000     1160.8510 20855147   33.01%
  57026 23940     1612.9911   379     1733.0000     1161.0614 20938785   33.00%
  57209 24243     1300.5364   679     1733.0000     1161.0614 21030170   33.00%
  57341 24303     1405.7751   501     1733.0000     1161.0614 21038973   33.00%
  57648 25344     1669.4627   215     1733.0000     1162.0697 21232511   32.94%
  57977 24637     1572.4287   358     1733.0000     1162.9956 21120950   32.89%
  58131 24742     1600.7787   589     1733.0000     1162.9956 21160674   32.89%
  58229 25690     1548.3963   582     1733.0000     1163.0127 21384832   32.89%
Elapsed time = 3627.46 sec. (1748361.00 ticks, tree = 84.82 MB, solutions = 26)
  58283 25579        cutoff           1733.0000     1164.6237 21360701   32.80%
  58380 26044        cutoff           1733.0000     1164.6237 21456183   32.80%
  58469 25947     1249.4548   752     1733.0000     1164.6237 21438308   32.80%
  58589 26088     1379.6664   505     1733.0000     1164.6237 21468166   32.80%
  58820 26392     1689.6997   262     1733.0000     1164.6237 21624660   32.80%
  59079 26424     1575.1646   583     1733.0000     1164.6237 21662255   32.80%
  59183 26250     1346.7340   674     1733.0000     1164.6237 21617002   32.80%
  59451 26731     1694.3712   456     1733.0000     1164.6237 21757546   32.80%
  59583 25403        cutoff           1733.0000     1164.6237 21293924   32.80%
  59676 26681     1519.0807   482     1733.0000     1167.6830 21747111   32.62%
Elapsed time = 3698.47 sec. (1787099.87 ticks, tree = 88.24 MB, solutions = 26)
  59813 26818     1240.7899   707     1733.0000     1167.6830 21807620   32.62%
  60066 26936     1650.3917   341     1733.0000     1169.5287 21842697   32.51%
  60229 27037     1266.7920   891     1733.0000     1170.9343 21890925   32.43%
  60440 27238     1583.9668   639     1733.0000     1170.9388 21929150   32.43%
  60605 27314     1563.5352   489     1733.0000     1170.9388 21968213   32.43%
  60726 27679     1545.6816   421     1733.0000     1170.9388 22107905   32.43%
  60946 27829     1460.8783   662     1733.0000     1171.4170 22175715   32.41%
  61024 28080     1286.9150   592     1733.0000     1171.4170 22271416   32.41%
  61181 28173     1617.6645   491     1733.0000     1171.4170 22333000   32.41%
  61412 27993     1575.9732   390     1733.0000     1173.0040 22252397   32.31%
Elapsed time = 3775.38 sec. (1825503.77 ticks, tree = 91.84 MB, solutions = 26)
  61576 28278     1288.3158   625     1733.0000     1173.1069 22294877   32.31%
  61693 28347        cutoff           1733.0000     1174.2098 22425793   32.24%
  61865 28851     1703.8779   514     1733.0000     1174.3113 22561478   32.24%
  62020 28753     1717.7000   429     1733.0000     1174.3113 22516653   32.24%
  62125 29013     1405.0563   601     1733.0000     1174.5357 22649725   32.23%
  62244 29079     1597.0485   504     1733.0000     1174.5357 22658432   32.23%
  62420 28944        cutoff           1733.0000     1174.5357 22603656   32.23%
  62517 29050     1666.9092   361     1733.0000     1174.5357 22727094   32.23%
  62605 29355     1570.2955   530     1733.0000     1174.6369 22885037   32.22%
  62856 29132     1283.7947   597     1733.0000     1177.2365 22775946   32.07%
Elapsed time = 3858.79 sec. (1864128.84 ticks, tree = 95.75 MB, solutions = 26)
  62983 29383     1641.5595   467     1733.0000     1177.8783 22901002   32.03%
  63067 29722     1555.3552   510     1733.0000     1177.9857 23070879   32.03%
  63171 29419     1250.2566   661     1733.0000     1178.2296 22916480   32.01%
  63342 29652     1580.3328   566     1733.0000     1178.2296 23018912   32.01%
  63576 29740     1677.1131   561     1733.0000     1178.2296 23093458   32.01%
  63740 30077     1731.9402   391     1733.0000     1178.2296 23324853   32.01%
  63895 29902     1450.8862   467     1733.0000     1181.1913 23201329   31.84%
  64113 30210     1644.3433   466     1733.0000     1181.1913 23400379   31.84%
  64318 30489        cutoff           1733.0000     1181.4392 23474119   31.83%
  64468 30250     1721.9912   517     1733.0000     1182.2562 23415241   31.78%
Elapsed time = 3944.78 sec. (1902939.92 ticks, tree = 99.16 MB, solutions = 26)
  64574 30658     1643.4191   545     1733.0000     1182.4824 23558425   31.77%
  64757 30817     1470.7733   413     1733.0000     1182.7936 23539070   31.75%
  65036 30896     1619.4469   324     1733.0000     1182.7936 23669965   31.75%
  65237 30795     1679.3637   471     1733.0000     1183.4235 23615944   31.71%
  65371 30955     1537.0166   437     1733.0000     1183.6843 23730190   31.70%
  65514 30901     1432.4982   542     1733.0000     1183.6843 23755502   31.70%
  65622 31195     1676.7228   459     1733.0000     1183.6843 23865270   31.70%
  65783 31295        cutoff           1733.0000     1183.6843 23913432   31.70%
  65882 31749     1350.9790   629     1733.0000     1185.9957 24035506   31.56%
  66059 31610     1685.1883   404     1733.0000     1185.9957 23974274   31.56%
Elapsed time = 4028.78 sec. (1941691.29 ticks, tree = 104.00 MB, solutions = 26)
  66169 31791     1682.4695   477     1733.0000     1186.6027 24207260   31.53%
  66256 31787     1592.1631   479     1733.0000     1186.8941 24117317   31.51%
  66347 31769     1685.1239   583     1733.0000     1187.3546 24181592   31.49%
  66394 31770     1460.7609   550     1733.0000     1188.4237 24187444   31.42%
  66514 32252        cutoff           1733.0000     1188.4237 24369928   31.42%
  66583 32182     1483.9583   663     1733.0000     1188.8282 24352347   31.40%
  66718 32492     1537.7795   635     1733.0000     1189.4503 24566946   31.36%
  66797 32465     1518.5229   512     1733.0000     1189.7546 24547949   31.35%
  67053 32546     1310.5909   672     1733.0000     1190.0144 24592486   31.33%
  67254 32410     1579.4239   484     1733.0000     1190.0144 24467778   31.33%
Elapsed time = 4103.79 sec. (1980249.78 ticks, tree = 106.40 MB, solutions = 26)
  67629 32676     1551.1825   323     1733.0000     1190.4315 24607385   31.31%
  67864 32855     1314.4703   554     1733.0000     1191.8821 24719601   31.22%
  68045 32889     1425.1496   475     1733.0000     1191.8821 24728470   31.22%
  68282 33230     1634.5557   526     1733.0000     1192.2569 24823692   31.20%
  68450 33476     1689.3395   427     1733.0000     1193.0569 24874920   31.16%
  68514 33031        cutoff           1733.0000     1193.0569 24778529   31.16%
  68617 33644     1475.3274   611     1733.0000     1193.1583 24928390   31.15%
  68764 33981     1581.2383   625     1733.0000     1193.7689 25114296   31.12%
  68920 34130     1345.7120   660     1733.0000     1193.7689 25150899   31.12%
  69128 34198     1512.9938   478     1733.0000     1195.0206 25158164   31.04%
Elapsed time = 4187.36 sec. (2018808.82 ticks, tree = 114.12 MB, solutions = 26)
  69315 34333     1366.3008   603     1733.0000     1195.1453 25303182   31.04%
  69487 34475     1386.9766   552     1733.0000     1195.4825 25376862   31.02%
  69746 34150     1663.4155   546     1733.0000     1195.4825 25215493   31.02%
  70046 34460     1422.4291   504     1733.0000     1196.0982 25328380   30.98%
  70189 34524     1275.4832   650     1733.0000     1196.7993 25424775   30.94%
  70565 34850     1683.7977   178     1733.0000     1197.1307 25474047   30.92%
  70829 34610     1460.7318   377     1733.0000     1198.6949 25442586   30.83%
  71273 34916     1478.8559   544     1733.0000     1198.8559 25488257   30.82%
  71552 34975     1385.5016   667     1733.0000     1199.1386 25627717   30.81%
  71764 36013     1563.1045   326     1733.0000     1199.1386 25812833   30.81%
Elapsed time = 4270.29 sec. (2057188.63 ticks, tree = 120.60 MB, solutions = 26)
  72132 36241        cutoff           1733.0000     1199.8935 25888067   30.76%
  72199 35965     1445.0058   731     1733.0000     1199.8935 25791384   30.76%
  72300 36305     1516.1895   439     1733.0000     1200.7460 25907852   30.71%
  72462 36180     1436.6205   485     1733.0000     1200.7460 25882431   30.71%
  72686 36368     1579.7101   599     1733.0000     1201.0856 25923784   30.69%
  72802 36954     1255.8745   716     1733.0000     1201.0856 26101817   30.69%
  72922 37208        cutoff           1733.0000     1201.0856 26176325   30.69%
  72992 37012     1441.0904   447     1733.0000     1202.2737 26118924   30.62%
  73194 37495     1333.4938   603     1733.0000     1202.2737 26260494   30.62%
  73303 37533        cutoff           1733.0000     1202.5621 26330641   30.61%
Elapsed time = 4354.55 sec. (2096676.58 ticks, tree = 125.96 MB, solutions = 26)
  73512 37726     1357.5096   681     1733.0000     1202.5621 26403370   30.61%
  73631 37538        cutoff           1733.0000     1203.8307 26344342   30.53%
  73795 38182     1499.4426   512     1733.0000     1204.1324 26558928   30.52%
  73871 38209     1572.7883   450     1733.0000     1204.1324 26562229   30.52%
  74122 38328     1702.7040   348     1733.0000     1205.1800 26624341   30.46%
  74297 38614     1634.5182   228     1733.0000     1205.1800 26699957   30.46%
  74640 38331     1573.1290   708     1733.0000     1205.9594 26639357   30.41%
  74753 38450     1504.6089   504     1733.0000     1206.5838 26666279   30.38%
  75019 38659     1649.0006   394     1733.0000     1206.5838 26754492   30.38%
  75188 39263        cutoff           1733.0000     1207.1323 26960912   30.34%
Elapsed time = 4432.38 sec. (2135884.90 ticks, tree = 132.15 MB, solutions = 26)
  75441 38915        cutoff           1733.0000     1207.1323 26889118   30.34%
  75525 39284     1435.5819   583     1733.0000     1207.2763 26976151   30.34%
  75677 39570     1478.8287   570     1733.0000     1207.4165 27049649   30.33%
  75838 39719     1731.8781   492     1733.0000     1208.0317 27153310   30.29%
  75939 39598     1323.0382   693     1733.0000     1208.0950 27122763   30.29%
  76081 39820     1259.0882   699     1733.0000     1208.1247 27200955   30.29%
  76299 39633     1614.5709   469     1733.0000     1208.5850 27105020   30.26%
  76576 39880     1445.3114   475     1733.0000     1208.5850 27218434   30.26%
  76926 40312     1326.9963   692     1733.0000     1209.0882 27384079   30.23%
  77078 39935     1576.6038   581     1733.0000     1209.7743 27291689   30.19%
Elapsed time = 4516.62 sec. (2174184.79 ticks, tree = 134.42 MB, solutions = 26)
  77328 40150     1486.1410   484     1733.0000     1210.0168 27369652   30.18%
  77497 40434        cutoff           1733.0000     1210.0168 27444883   30.18%
  77764 40674     1277.6998   763     1733.0000     1210.0168 27491277   30.18%
  78068 41362     1574.5516   418     1733.0000     1210.2998 27737126   30.16%
  78404 41027     1331.6478   645     1733.0000     1210.2998 27643823   30.16%
  78592 41667        cutoff           1733.0000     1210.2998 27821656   30.16%
  78695 41675        cutoff           1733.0000     1211.1580 27829349   30.11%
  78906 41608     1617.3851   381     1733.0000     1211.4141 27802512   30.10%
  79139 42349     1519.7552   382     1733.0000     1211.6384 28057922   30.08%
  79348 42132     1480.0598   505     1733.0000     1211.6534 27998952   30.08%
Elapsed time = 4602.03 sec. (2212643.92 ticks, tree = 141.98 MB, solutions = 26)
  79506 42347     1729.3734   275     1733.0000     1212.1342 28036089   30.06%
  79667 42523     1650.5894   591     1733.0000     1212.7663 28081402   30.02%
  79768 42350     1235.5009   878     1733.0000     1212.7663 28043167   30.02%
  79886 42515     1413.8742   524     1733.0000     1213.0849 28118383   30.00%
  80042 42709     1653.6048   578     1733.0000     1213.2323 28249337   29.99%
  80172 43291     1387.4879   599     1733.0000     1213.2323 28434765   29.99%
  80334 43282     1344.4075   596     1733.0000     1213.7676 28416205   29.96%
  80667 42932     1437.9344   528     1733.0000     1214.0936 28354052   29.94%
  81045 43416     1448.4385   584     1733.0000     1214.0936 28533035   29.94%
  81165 43471     1588.0215   430     1733.0000     1214.2290 28541761   29.93%
Elapsed time = 4689.10 sec. (2251034.74 ticks, tree = 146.69 MB, solutions = 26)
  81320 43331        cutoff           1733.0000     1214.2290 28511945   29.93%
  81538 44336     1730.1855   358     1733.0000     1214.2290 28841369   29.93%
  81835 44372     1460.0608   452     1733.0000     1214.2290 28810432   29.93%
  82209 43871     1522.1453   447     1733.0000     1214.2290 28740581   29.93%
  82287 44391     1249.1831   849     1733.0000     1214.4284 28862093   29.92%
  82448 44404     1691.9581   493     1733.0000     1214.4284 28895153   29.92%
  82559 44800     1689.6055   228     1733.0000     1215.4645 28964205   29.86%
  82713 44879     1505.1014   603     1733.0000     1215.5457 28998783   29.86%
  82800 44918        cutoff           1733.0000     1215.6052 29007260   29.86%
  82928 45590     1404.3236   479     1733.0000     1215.7877 29243239   29.84%
Elapsed time = 4768.72 sec. (2289537.84 ticks, tree = 154.06 MB, solutions = 26)
  83149 45694     1571.6194   449     1733.0000     1216.2604 29269856   29.82%
  83252 45656     1456.0496   502     1733.0000     1216.2604 29302502   29.82%
  83351 45822     1300.0750   551     1733.0000     1216.9911 29370691   29.78%
  83587 45849     1414.0238   486     1733.0000     1217.6029 29380071   29.74%
  83785 45915     1654.1411   304     1733.0000     1217.6029 29389873   29.74%
  83968 46147     1615.5555   333     1733.0000     1217.8206 29482166   29.73%
  84385 46352     1447.2617   583     1733.0000     1218.0231 29592072   29.72%
  84670 46409     1607.4445   476     1733.0000     1218.7190 29600929   29.68%
  84950 46312     1681.6444   296     1733.0000     1218.9539 29531855   29.66%
  85117 46382     1542.9443   544     1733.0000     1219.2852 29579702   29.64%
Elapsed time = 4849.92 sec. (2327964.74 ticks, tree = 156.95 MB, solutions = 26)
  85224 46453     1256.2544   753     1733.0000     1219.2852 29614575   29.64%
  85384 47464     1607.7096   475     1733.0000     1219.6468 29879411   29.62%
  85536 47472     1625.0474   409     1733.0000     1219.8028 29888333   29.61%
  85676 47497     1686.6276   324     1733.0000     1220.4445 29898228   29.58%
  85881 47614     1457.7555   453     1733.0000     1220.7758 29963020   29.56%
  86099 47727     1637.7771   436     1733.0000     1220.7758 30009116   29.56%
  86186 48307     1469.8437   569     1733.0000     1220.8264 30239360   29.55%
  86389 48102     1465.7653   718     1733.0000     1220.8264 30169370   29.55%
  86609 48351     1669.6356   488     1733.0000     1220.9080 30217174   29.55%
  86829 48325     1629.0921   411     1733.0000     1220.9080 30261324   29.55%
Elapsed time = 4934.82 sec. (2366265.32 ticks, tree = 163.84 MB, solutions = 26)
  86922 48381     1407.0620   617     1733.0000     1220.9080 30231296   29.55%
  87063 48888     1562.3884   467     1733.0000     1220.9080 30527395   29.55%
  87231 48949     1494.2333   481     1733.0000     1220.9080 30565279   29.55%
  87538 48696     1377.1107   625     1733.0000     1221.8216 30474546   29.50%
  87689 48772     1415.0800   587     1733.0000     1221.8216 30510552   29.50%
  87816 49290     1540.9037   621     1733.0000     1222.4402 30725738   29.46%
  88056 49057     1550.5122   411     1733.0000     1222.4402 30592459   29.46%
  88177 49331     1574.0935   463     1733.0000     1222.7816 30740115   29.44%
  88348 49568     1601.6233   384     1733.0000     1222.8601 30805446   29.44%
  88513 49577     1373.1000   668     1733.0000     1223.2859 30812943   29.41%
Elapsed time = 5011.44 sec. (2404644.16 ticks, tree = 168.21 MB, solutions = 26)
  88717 49838     1411.7602   637     1733.0000     1223.7450 30880546   29.39%
  89093 50062     1636.1766   359     1733.0000     1223.7450 30931973   29.39%
  89303 50421     1731.4510   441     1733.0000     1224.3049 31087259   29.35%
  89357 50077     1286.4809   619     1733.0000     1224.3049 31011999   29.35%
  89473 50099     1390.0376   548     1733.0000     1224.3049 31021009   29.35%
  89538 50134     1569.7461   423     1733.0000     1224.3049 31030934   29.35%
  89600 50163     1474.0504   573     1733.0000     1224.3049 31078530   29.35%
  89614 50446     1688.8173   527     1733.0000     1224.3049 31123552   29.35%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 7 columns.
MIP Presolve modified 67593 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5721 rows, 4294 columns, and 283033 nonzeros.
Reduced MIP has 4175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (272.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 5721 rows, 4293 columns, and 282900 nonzeros.
Reduced MIP has 4174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (118.95 ticks)
Represolve time = 0.54 sec. (696.05 ticks)
  89615     0     1063.3216  1340     1733.0000     Cuts: 571 31424687   29.30%
  89615     0     1065.6672  1340     1733.0000     Cuts: 374 31426367   29.30%
  89615     0     1067.0064  1340     1733.0000     Cuts: 526 31428050   29.30%
  89615     0     1068.3109  1340     1733.0000     Cuts: 383 31429313   29.30%
  89615     0     1069.3594  1340     1733.0000     Cuts: 591 31430644   29.30%
  89615     0     1070.6441  1340     1733.0000     Cuts: 411 31432028   29.30%
  89615     0     1071.2544  1340     1733.0000     Cuts: 446 31433212   29.30%
  89615     0     1072.0442  1340     1733.0000     Cuts: 365 31434482   29.30%
  89615     0     1072.9540  1340     1733.0000     Cuts: 427 31435806   29.30%
  89615     0     1073.6335  1340     1733.0000     Cuts: 462 31436831   29.30%
  89615     0     1074.1882  1340     1733.0000     Cuts: 355 31437660   29.30%
  89615     2     1074.1882  1439     1733.0000     1225.2909 31437660   29.30%
  89626     6        cutoff           1733.0000     1225.2909 31445617   29.30%
Elapsed time = 5206.32 sec. (2589408.00 ticks, tree = 0.02 MB, solutions = 26)
  89638     5        cutoff           1733.0000     1225.2909 31466288   29.30%
  89661    12     1128.9265   723     1733.0000     1225.2909 31509717   29.30%
  89760    29     1648.9010   477     1733.0000     1225.2909 31548732   29.30%
  89880    64     1705.3050   472     1733.0000     1225.2909 31579455   29.30%
  90003    76     1624.3585   465     1733.0000     1225.2909 31632762   29.30%
  90137   144     1556.8458   412     1733.0000     1225.2909 31667930   29.30%
  90221   206     1626.7836   370     1733.0000     1225.2909 31733761   29.30%
  90293   259     1634.6983   377     1733.0000     1225.2909 31777792   29.30%
  90373   303     1687.9235   331     1733.0000     1225.2909 31803036   29.30%
  90494   361     1262.8954   590     1733.0000     1225.2909 31850783   29.30%
Elapsed time = 5278.91 sec. (2628219.63 ticks, tree = 0.55 MB, solutions = 26)
  90701   482     1157.9097   757     1733.0000     1225.2909 31898689   29.30%
  90912   643     1492.2416   320     1733.0000     1225.2909 31932552   29.30%
  91017   808     1603.8518   262     1733.0000     1225.2909 31959468   29.30%
  91159   946     1700.5771   401     1733.0000     1225.2909 32030235   29.30%
  91193   988     1232.5063   717     1733.0000     1225.2909 32085014   29.30%
  91237  1003     1248.8581   633     1733.0000     1225.2909 32087910   29.30%
  91305  1097     1185.0220   703     1733.0000     1225.2909 32209126   29.30%
  91371  1130     1140.9344   862     1733.0000     1225.2909 32240477   29.30%
  91429  1162     1179.5529   873     1733.0000     1225.2909 32275275   29.30%
  91499  1212        cutoff           1733.0000     1225.2909 32338498   29.30%
Elapsed time = 5357.94 sec. (2667290.17 ticks, tree = 3.03 MB, solutions = 26)
  91569  1277     1467.8883   488     1733.0000     1225.2909 32369149   29.30%
  91689  1363     1605.2629   356     1733.0000     1225.2909 32433225   29.30%
  91756  1378     1222.7679   597     1733.0000     1225.2909 32460454   29.30%
  91856  1448     1502.8999   532     1733.0000     1225.2909 32485542   29.30%
  91955  1517        cutoff           1733.0000     1225.2909 32555795   29.30%
  92028  1600     1171.6716   713     1733.0000     1225.2909 32664610   29.30%
  92095  1606     1127.1054   828     1733.0000     1225.2909 32676180   29.30%
  92210  1665     1180.1407   700     1733.0000     1225.2909 32752266   29.30%
  92315  1791     1445.2684   500     1733.0000     1225.2909 32793159   29.30%
  92387  1887        cutoff           1733.0000     1225.2909 32866343   29.30%
Elapsed time = 5436.75 sec. (2705658.37 ticks, tree = 8.87 MB, solutions = 26)
  92471  1870        cutoff           1733.0000     1225.2909 32894758   29.30%
  92548  1902     1321.1391   477     1733.0000     1225.2909 32915078   29.30%
  92712  2013     1509.6360   647     1733.0000     1225.2909 32953568   29.30%
  92912  2168     1482.4988   485     1733.0000     1225.2909 32998760   29.30%
  93103  2261     1577.1015   359     1733.0000     1225.2909 33017733   29.30%
  93225  2429     1360.0650   420     1733.0000     1225.2909 33069747   29.30%
  93425  2563     1416.5159   469     1733.0000     1225.2909 33078149   29.30%
  93583  2624     1481.5029   483     1733.0000     1225.2909 33117101   29.30%
  93860  2714     1666.7480   477     1733.0000     1225.2909 33129509   29.30%
  94022  2901     1264.5044   601     1733.0000     1225.2909 33164221   29.30%
Elapsed time = 5519.15 sec. (2743978.62 ticks, tree = 58.62 MB, solutions = 26)
  94192  3247     1622.4531   344     1733.0000     1225.2909 33227380   29.30%
  94406  3270     1469.0290   324     1733.0000     1225.2909 33214398   29.30%
  94578  3417     1660.9532   240     1733.0000     1225.2909 33256069   29.30%
  94668  3568        cutoff           1733.0000     1225.2909 33318715   29.30%
  94813  3698     1436.5506   547     1733.0000     1225.2909 33335179   29.30%
  94917  3843     1610.2076   463     1733.0000     1225.2909 33384693   29.30%
  95000  3770     1461.0582   468     1733.0000     1225.2909 33378709   29.30%
  95126  3933     1589.1546   398     1733.0000     1225.2909 33434398   29.30%
  95300  3968     1437.0392   494     1733.0000     1225.2909 33461500   29.30%
  95480  4017     1624.9580   504     1733.0000     1225.2909 33502035   29.30%
Elapsed time = 5603.58 sec. (2782475.82 ticks, tree = 93.91 MB, solutions = 26)
  95708  4174     1621.2421   331     1733.0000     1225.2909 33514441   29.30%
  95930  4271     1509.3115   475     1733.0000     1225.2909 33561979   29.30%
  96135  4493     1577.6434   370     1733.0000     1225.2909 33592755   29.30%
  96344  4635     1198.1625   792     1733.0000     1225.2909 33632837   29.30%
  96581  4667     1640.1741   454     1733.0000     1225.2909 33642811   29.30%
  96808  4940     1344.3464   482     1733.0000     1225.2909 33686468   29.30%
  96956  5034     1573.6957   335     1733.0000     1225.2909 33707832   29.30%
  97202  5225     1639.5775   287     1733.0000     1225.2909 33751618   29.30%
  97448  5251     1540.1827   591     1733.0000     1225.2909 33764670   29.30%
  97574  5307     1716.9316   412     1733.0000     1225.2909 33783896   29.30%
Elapsed time = 5684.85 sec. (2820877.74 ticks, tree = 161.23 MB, solutions = 26)
  97642  5647     1443.5494   659     1733.0000     1225.2909 33854525   29.30%
  97822  5582     1320.6303   659     1733.0000     1225.2909 33841726   29.30%
  98038  5751     1414.5897   696     1733.0000     1225.2909 33920688   29.30%
  98214  5871     1333.5736   599     1733.0000     1225.2909 33945201   29.30%
  98510  6143     1570.9859   542     1733.0000     1225.2909 33973248   29.30%
  98783  6500     1485.3601   618     1733.0000     1225.2909 34030505   29.30%
  99023  6789     1383.0680   574     1733.0000     1225.2909 34046664   29.30%
  99307  6855     1594.1526   409     1733.0000     1225.2909 34049985   29.30%
  99638  7170        cutoff           1733.0000     1225.2909 34102880   29.30%
  99701  7301     1704.7071   447     1733.0000     1225.2909 34140782   29.30%
Elapsed time = 5766.76 sec. (2859259.75 ticks, tree = 256.11 MB, solutions = 26)
  99885  7431     1566.2374   424     1733.0000     1225.2909 34180179   29.30%
 100237  7490     1352.0852   556     1733.0000     1225.2909 34197813   29.30%
 100476  7688     1385.1400   486     1733.0000     1225.2909 34219566   29.30%
 100694  7878     1665.2225   417     1733.0000     1225.2909 34233318   29.30%
 100874  7895     1487.6684   589     1733.0000     1225.2909 34254557   29.30%
 101026  8231     1366.7787   529     1733.0000     1225.2909 34282455   29.30%
 101219  8466     1547.7368   510     1733.0000     1225.2909 34358708   29.30%
 101369  8578     1519.5263   454     1733.0000     1225.2909 34388970   29.30%
 101604  8715     1718.6868   173     1733.0000     1225.2909 34394232   29.30%
 101785  8908     1604.7471   480     1733.0000     1225.2909 34445723   29.30%
Elapsed time = 5849.70 sec. (2897630.99 ticks, tree = 321.46 MB, solutions = 26)
 102028  8921     1480.2612   496     1733.0000     1225.2909 34440699   29.30%
 102236  9064     1449.7740   471     1733.0000     1225.2909 34458184   29.30%
 102472  9451     1310.9894   626     1733.0000     1225.2909 34534387   29.30%
 102664  9558     1261.4521   770     1733.0000     1225.2909 34561652   29.30%
 102791  9544     1456.5859   671     1733.0000     1225.2909 34578313   29.30%
 103074  9863     1404.6021   559     1733.0000     1225.2909 34610045   29.30%
 103259  9930     1539.5957   395     1733.0000     1225.2909 34612528   29.30%
 103451 10375     1389.0191   625     1733.0000     1225.2909 34706031   29.30%
 103588 10380        cutoff           1733.0000     1225.2909 34711466   29.30%
 103728 10558     1634.9811   531     1733.0000     1225.2909 34746289   29.30%
Elapsed time = 5933.03 sec. (2935845.27 ticks, tree = 391.55 MB, solutions = 26)
 103914 10651     1543.0038   497     1733.0000     1225.2909 34781992   29.30%
 104130 10850     1443.2096   582     1733.0000     1225.2909 34823246   29.30%
 104377 10989     1710.6780   296     1733.0000     1225.2909 34842607   29.30%
 104546 11007     1359.1917   595     1733.0000     1225.2909 34866403   29.30%
 104867 11053     1674.3330   404     1733.0000     1225.2909 34880800   29.30%
 105162 11218     1498.7825   444     1733.0000     1225.2909 34913388   29.30%
 105380 11669     1593.4912   487     1733.0000     1225.2909 34959750   29.30%
 105578 11967     1677.1818   525     1733.0000     1225.2909 35005274   29.30%
 105748 12093     1602.0347   563     1733.0000     1225.2909 35025898   29.30%
 105956 12294     1553.7916   365     1733.0000     1225.2909 35042455   29.30%
Elapsed time = 6013.94 sec. (2974145.62 ticks, tree = 469.95 MB, solutions = 26)
 106155 12427     1461.3469   557     1733.0000     1225.2909 35086966   29.30%
 106474 12789     1629.8563   405     1733.0000     1225.2909 35139423   29.30%
 106604 12934     1600.3286   406     1733.0000     1225.2909 35154716   29.30%
 106764 12718     1497.3337   622     1733.0000     1225.2909 35138262   29.30%
 107013 13293     1593.3323   579     1733.0000     1225.2909 35235420   29.30%
 107226 13284     1720.7876   392     1733.0000     1225.2909 35232383   29.30%
 107314 13294     1253.0023   744     1733.0000     1225.2909 35259589   29.30%
 107508 13559     1700.4717   492     1733.0000     1225.2909 35296721   29.30%
 107702 13399     1641.5729   538     1733.0000     1225.2909 35296500   29.30%
 107886 13867     1269.5278   713     1733.0000     1225.2909 35359806   29.30%
Elapsed time = 6098.53 sec. (3012459.96 ticks, tree = 538.26 MB, solutions = 26)
 108025 13990     1610.9267   485     1733.0000     1225.2909 35387268   29.30%
 108170 13978     1676.9886   438     1733.0000     1225.2909 35403952   29.30%
 108294 14192     1677.4048   497     1733.0000     1225.2909 35426341   29.30%
 108539 14367     1627.0155   487     1733.0000     1225.2909 35475109   29.30%
 108730 14390     1651.6702   443     1733.0000     1225.2909 35500348   29.30%
 108942 14416     1494.5255   459     1733.0000     1225.2909 35494310   29.30%
 109183 14861     1439.3814   455     1733.0000     1225.2909 35591303   29.30%
 109461 14798     1710.7411   186     1733.0000     1225.2909 35552797   29.30%
 109672 15060     1536.3435   499     1733.0000     1225.2909 35624943   29.30%
 109866 14892        cutoff           1733.0000     1225.2909 35611219   29.30%
Elapsed time = 6183.34 sec. (3050853.51 ticks, tree = 586.94 MB, solutions = 26)
 110003 15655     1501.2531   470     1733.0000     1225.2909 35688022   29.30%
 110167 15726     1668.2937   324     1733.0000     1225.2909 35690309   29.30%
 110319 15728     1416.8811   563     1733.0000     1225.2909 35734964   29.30%
 110589 15966     1246.9922   719     1733.0000     1225.2909 35786228   29.30%
 110829 16155     1645.0765   324     1733.0000     1225.2909 35824847   29.30%
 110937 16011     1468.1536   508     1733.0000     1225.2909 35784294   29.30%
 111071 16408     1252.8519   737     1733.0000     1225.2909 35859841   29.30%
 111166 16618     1584.6076   628     1733.0000     1225.2909 35911106   29.30%
 111305 16530        cutoff           1733.0000     1225.2909 35890959   29.30%
 111433 16799     1645.0567   361     1733.0000     1225.2909 35923494   29.30%
Elapsed time = 6271.18 sec. (3089214.21 ticks, tree = 656.02 MB, solutions = 26)
 111609 16776     1676.4035   396     1733.0000     1225.2909 35984570   29.30%
 111754 17014     1465.1945   457     1733.0000     1225.2909 36037969   29.30%
 112011 16870     1612.3779   258     1733.0000     1225.2909 36025669   29.30%
 112308 17266     1574.2792   459     1733.0000     1225.2909 36127846   29.30%
 112558 17327     1714.0737   336     1733.0000     1225.2909 36129519   29.30%
 112767 17480     1655.3149   458     1733.0000     1225.2909 36164126   29.30%
 112986 17716     1271.6311   711     1733.0000     1225.2909 36195214   29.30%
 113082 17806     1273.9807   707     1733.0000     1225.2909 36209296   29.30%
 113278 17612        cutoff           1733.0000     1225.2909 36196054   29.30%
 113547 18468     1326.1161   566     1733.0000     1225.2909 36309370   29.30%
Elapsed time = 6354.67 sec. (3127585.88 ticks, tree = 755.48 MB, solutions = 26)
 113845 18505     1548.5847   384     1733.0000     1225.2909 36300225   29.30%
 114079 18582     1474.6255   325     1733.0000     1225.2909 36313263   29.30%
 114367 18555     1689.4004   273     1733.0000     1225.2909 36348485   29.30%
 114508 19153     1455.9517   610     1733.0000     1225.2909 36390554   29.30%
 114672 18807     1427.9055   552     1733.0000     1225.2909 36363208   29.30%
 114951 19350     1598.6612   493     1733.0000     1225.2909 36402909   29.30%
 115141 19681     1548.3441   369     1733.0000     1225.2909 36473080   29.30%
 115293 19720     1535.6744   465     1733.0000     1225.2909 36494042   29.30%
 115405 19731        cutoff           1733.0000     1225.2909 36498757   29.30%
 115494 20101     1319.3867   610     1733.0000     1225.2909 36581231   29.30%
Elapsed time = 6439.04 sec. (3166031.48 ticks, tree = 854.79 MB, solutions = 26)
 115666 20150     1393.4602   528     1733.0000     1225.2909 36584244   29.30%
 115849 20276     1598.1005   566     1733.0000     1225.2909 36625958   29.30%
 116059 20452     1650.0763   315     1733.0000     1225.2909 36682818   29.30%
 116207 20482     1677.0907   463     1733.0000     1225.2909 36686172   29.30%
Starting limited solution polishing.
 116443 20740     1687.1576   170     1733.0000     1225.2909 36726418   29.30%
 116667 20497     1576.3396   493     1733.0000     1225.2909 36712498   29.30%
 116946 21059     1551.1690   592     1733.0000     1225.2909 36823764   29.30%
 117239 20798     1561.1514   614     1733.0000     1225.2909 36780205   29.30%
 117436 21482     1704.3826   484     1733.0000     1225.2909 36870656   29.30%
 117636 21487     1286.3711   616     1733.0000     1225.2909 36874326   29.30%
Elapsed time = 6521.71 sec. (3204331.39 ticks, tree = 908.60 MB, solutions = 26)
 117778 21510     1592.7854   341     1733.0000     1225.2909 36847208   29.30%
 117928 21953     1562.6076   588     1733.0000     1225.2909 36941541   29.30%
 118143 21838     1453.1247   480     1733.0000     1225.2909 36917793   29.30%
 118285 21959     1233.8124   767     1733.0000     1225.2909 36949093   29.30%
 118546 22514     1471.9214   457     1733.0000     1225.2909 37050133   29.30%
 118739 22590     1595.8410   392     1733.0000     1225.2909 37051490   29.30%
 118949 22735     1690.1687   446     1733.0000     1225.2909 37104089   29.30%
 119166 22635     1539.9656   453     1733.0000     1225.2909 37058828   29.30%
 119391 23075     1515.4160   358     1733.0000     1225.2909 37122527   29.30%
 119600 22616        cutoff           1733.0000     1225.2909 37092161   29.30%
Elapsed time = 6600.56 sec. (3242628.70 ticks, tree = 976.83 MB, solutions = 26)
 119807 23529     1442.7992   460     1733.0000     1225.2909 37199312   29.30%
 119991 23243     1437.5371   608     1733.0000     1225.2909 37177449   29.30%
 120236 23625     1573.4842   247     1733.0000     1225.2909 37201364   29.30%
 120438 23546     1493.3957   287     1733.0000     1225.2909 37193878   29.30%
 120579 23851        cutoff           1733.0000     1225.2909 37265329   29.30%
 120735 23876     1582.4385   468     1733.0000     1225.2909 37269376   29.30%
 120905 23974     1566.1273   410     1733.0000     1225.2909 37294643   29.30%
 121044 24193     1628.5402   554     1733.0000     1225.2909 37298632   29.30%
 121206 24303     1290.8655   736     1733.0000     1226.3077 37318450   29.24%
 121292 24767     1610.4498   442     1733.0000     1226.3077 37404167   29.24%
Elapsed time = 6677.16 sec. (3281113.51 ticks, tree = 1064.51 MB, solutions = 26)
 121540 24918     1505.9283   420     1733.0000     1226.7272 37440255   29.21%
 121676 24893     1433.8355   498     1733.0000     1226.8786 37431674   29.20%
 121814 24976     1554.6842   575     1733.0000     1227.4311 37458360   29.17%
 122006 24955     1526.2750   324     1733.0000     1227.7265 37433552   29.16%
 122161 25016     1615.1504   548     1733.0000     1228.8572 37466368   29.09%
 122266 25245     1730.7048   192     1733.0000     1228.8572 37506439   29.09%
 122382 25206     1629.2309   541     1733.0000     1228.8572 37526655   29.09%
 122488 25572     1570.5703   509     1733.0000     1228.8572 37557791   29.09%
 122588 25705     1550.9296   625     1733.0000     1228.8572 37570920   29.09%
 122732 25828     1302.8497   683     1733.0000     1231.0156 37640970   28.97%
Elapsed time = 6751.31 sec. (3319457.10 ticks, tree = 1084.08 MB, solutions = 26)
 122899 25881     1372.9074   589     1733.0000     1231.0156 37643486   28.97%
 123095 25733        cutoff           1733.0000     1231.0156 37592871   28.97%
 123338 26277     1647.6699   293     1733.0000     1231.6768 37714621   28.93%
 123471 26061     1657.7974   531     1733.0000     1231.6768 37708827   28.93%
 123628 26655     1645.0695   317     1733.0000     1231.6768 37746608   28.93%
 123672 26162     1539.0263   485     1733.0000     1231.6768 37716462   28.93%
 123807 26725     1631.1979   421     1733.0000     1231.8286 37788780   28.92%
 123943 26787        cutoff           1733.0000     1231.9856 37813175   28.91%
 124119 26984     1731.5466   272     1733.0000     1232.7062 37850993   28.87%
 124236 27005     1645.6535   600     1733.0000     1232.7062 37891581   28.87%
Elapsed time = 6830.79 sec. (3357826.68 ticks, tree = 1146.77 MB, solutions = 26)
 124368 27085     1692.3001   556     1733.0000     1232.7062 37924377   28.87%
 124447 26928     1698.2523   532     1733.0000     1234.1713 37840489   28.78%
 124502 27173     1638.3953   610     1733.0000     1234.1713 37938138   28.78%
 124611 27089     1624.9963   483     1733.0000     1234.1713 37937733   28.78%
 124800 27376     1643.2932   450     1733.0000     1234.1713 37990253   28.78%
 124895 27399        cutoff           1733.0000     1234.4489 37993215   28.77%
 125022 27465        cutoff           1733.0000     1234.4489 38045790   28.77%
 125089 27410     1442.5132   560     1733.0000     1234.4489 38036627   28.77%
 125229 27365     1292.0533   832     1733.0000     1236.9285 38006283   28.63%
 125442 27646     1717.7445   482     1733.0000     1237.4746 38086872   28.59%
Elapsed time = 6903.48 sec. (3396337.78 ticks, tree = 1171.93 MB, solutions = 26)
 125564 27731     1407.1125   593     1733.0000     1237.4746 38107330   28.59%
 125747 27946     1623.5216   364     1733.0000     1237.4746 38148608   28.59%
 125836 27469     1574.5542   591     1733.0000     1237.4746 38053026   28.59%
 126021 27812     1582.8664   388     1733.0000     1237.4746 38111268   28.59%
 126202 28005     1275.4111   658     1733.0000     1237.4746 38158994   28.59%
 126309 28526     1633.0200   465     1733.0000     1237.4746 38221492   28.59%
 126466 28423     1509.3672   530     1733.0000     1237.4746 38212540   28.59%
 126583 28602     1621.1987   525     1733.0000     1237.4746 38258293   28.59%
 126773 28676     1658.5161   454     1733.0000     1239.6270 38270504   28.47%
 126944 28635     1664.0352   466     1733.0000     1240.7009 38264868   28.41%
Elapsed time = 6975.57 sec. (3434661.99 ticks, tree = 1180.77 MB, solutions = 26)
 127129 28872     1509.5002   491     1733.0000     1240.8769 38289046   28.40%
 127256 28935     1603.0393   489     1733.0000     1240.8769 38303284   28.40%
 127318 28888     1562.9816   505     1733.0000     1241.3931 38294614   28.37%
 127420 29168     1585.1298   526     1733.0000     1241.8062 38339746   28.34%
 127548 29454     1494.8953   428     1733.0000     1241.8062 38395183   28.34%
 127659 29631     1622.9665   404     1733.0000     1241.8062 38425221   28.34%
 127826 29511     1590.0372   296     1733.0000     1241.8062 38396646   28.34%
 127942 29376     1644.4804   422     1733.0000     1242.0752 38404028   28.33%
 128094 29506     1573.1867   494     1733.0000     1242.0752 38423362   28.33%
 128214 29845     1586.9111   433     1733.0000     1242.0752 38480975   28.33%
Elapsed time = 7050.38 sec. (3473021.49 ticks, tree = 1240.82 MB, solutions = 26)
 128426 30052     1430.1635   600     1733.0000     1242.0752 38527662   28.33%
 128617 29761     1642.9949   346     1733.0000     1242.0752 38459993   28.33%
 128762 30173     1508.0522   511     1733.0000     1245.6714 38557801   28.12%
 128824 29937     1437.8794   591     1733.0000     1245.9474 38512280   28.10%
 129026 30479     1573.1877   485     1733.0000     1245.9474 38603955   28.10%
 129221 30737     1646.6249   345     1733.0000     1245.9474 38621925   28.10%
 129297 30764        cutoff           1733.0000     1246.0297 38624410   28.10%
 129362 30780     1399.4136   598     1733.0000     1246.0297 38639249   28.10%
 129537 30828     1469.9855   398     1733.0000     1246.0297 38641185   28.10%
 129651 30881     1579.0579   519     1733.0000     1246.0297 38666890   28.10%
Elapsed time = 7118.68 sec. (3511868.20 ticks, tree = 1264.94 MB, solutions = 26)
 129728 31098     1265.3171   794     1733.0000     1246.0297 38686764   28.10%
 129879 31353     1520.3563   525     1733.0000     1247.5854 38720465   28.01%
 130013 31427     1606.5104   447     1733.0000     1247.5854 38736558   28.01%
 130103 31247     1262.6444   787     1733.0000     1247.5854 38697361   28.01%
 130192 31588     1438.0404   463     1733.0000     1247.5854 38749679   28.01%
 130346 31649     1550.2588   388     1733.0000     1247.5854 38752249   28.01%
 130490 31715     1674.5955   529     1733.0000     1247.6874 38817736   28.00%
 130528 31828     1495.9781   484     1733.0000     1247.6874 38834433   28.00%
 130610 31883     1667.2673   372     1733.0000     1247.6874 38836626   28.00%
 130706 31762     1686.6697   286     1733.0000     1247.6874 38765416   28.00%
Elapsed time = 7193.85 sec. (3550548.51 ticks, tree = 1325.76 MB, solutions = 26)
 130884 32293     1665.8223   239     1733.0000     1249.0197 38864177   27.93%
 130890 31885     1668.6265   369     1733.0000     1249.0197 38836654   27.93%

GUB cover cuts applied:  32
Clique cuts applied:  2
Cover cuts applied:  1077
Flow cuts applied:  333
Mixed integer rounding cuts applied:  1822
Zero-half cuts applied:  4
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =   93.57 sec. (121751.63 ticks)
Parallel b&c, 8 threads:
  Real time             = 7106.45 sec. (3439788.85 ticks)
  Sync time (average)   =  803.22 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3561540.48 ticks)
