Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6670 rows and 2765 columns.
MIP Presolve modified 4421 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 8443 rows, 6357 columns, and 1707765 nonzeros.
Reduced MIP has 6268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.03 sec. (2385.76 ticks)
Probing fixed 646 vars, tightened 0 bounds.
Probing time = 0.40 sec. (540.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 883 rows and 663 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 7549 rows, 5683 columns, and 1376466 nonzeros.
Reduced MIP has 5594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (1590.75 ticks)
Probing fixed 62 vars, tightened 0 bounds.
Probing time = 0.10 sec. (118.43 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 89 rows and 62 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 7458 rows, 5619 columns, and 1339408 nonzeros.
Reduced MIP has 5530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (872.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.50 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 14605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.98 sec. (2181.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      433.5692   699                    433.5692     2707         
      0     0      552.3245   699                   Cuts: 852     3970         
      0     0      587.0888   699                   Cuts: 674     4822         
      0     0      601.9096   699                   Cuts: 564     5708         
      0     0      612.1335   699                  Cuts: 1156     6413         
      0     0      618.8031   699                   Cuts: 830     7214         
Detecting symmetries...
*     0+    0                         2108.0000      618.8031            70.65%
      0     0      622.7404   699     2108.0000     Cuts: 609     7805   70.46%
*     0+    0                         1446.0000      622.7404            56.93%
      0     0  -1.00000e+75     0     1446.0000      622.7404     7805   56.93%
      0     0      626.0042   699     1446.0000     Cuts: 369     8354   56.71%
      0     0      628.7096   699     1446.0000     Cuts: 284     8869   56.52%
      0     0      631.6938   699     1446.0000     Cuts: 306     9627   56.31%
      0     0      634.3442   699     1446.0000     Cuts: 371    10229   56.13%
      0     0      637.1012   699     1446.0000     Cuts: 274    10929   55.94%
      0     0      640.2914   699     1446.0000     Cuts: 279    11460   55.72%
      0     0      642.6204   699     1446.0000     Cuts: 188    12149   55.56%
      0     0      643.9854   699     1446.0000     Cuts: 741    12649   55.46%
      0     0      645.0329   699     1446.0000     Cuts: 187    13306   55.39%
      0     0      645.8641   699     1446.0000     Cuts: 367    13749   55.33%
      0     0      646.9326   699     1446.0000     Cuts: 212    14224   55.26%
      0     0      647.4337   699     1446.0000     Cuts: 243    14496   55.23%
      0     0      648.0051   699     1446.0000     Cuts: 204    14841   55.19%
      0     0      648.7453   699     1446.0000     Cuts: 209    15297   55.14%
      0     0      649.2929   699     1446.0000     Cuts: 166    15597   55.10%
      0     0      649.6381   699     1446.0000     Cuts: 146    15870   55.07%
      0     0      649.9236   699     1446.0000     Cuts: 142    16151   55.05%
      0     0      650.4272   699     1446.0000     Cuts: 132    16394   55.02%
      0     0      651.0684   699     1446.0000     Cuts: 132    16779   54.97%
      0     0      651.9460   699     1446.0000     Cuts: 218    17202   54.91%
      0     0      652.6631   699     1446.0000     Cuts: 189    17653   54.86%
      0     0      653.0562   699     1446.0000     Cuts: 165    17939   54.84%
      0     0      653.4876   699     1446.0000     Cuts: 164    18209   54.81%
      0     0      653.6672   699     1446.0000     Cuts: 127    18434   54.79%
      0     0      653.8527   699     1446.0000     Cuts: 107    18658   54.78%
Heuristic still looking.
Detecting symmetries...
      0     2      653.8527  1411     1446.0000      653.8527    18658   54.78%
Elapsed time = 80.41 sec. (109534.07 ticks, tree = 0.02 MB, solutions = 2)
*     1+    1                         1438.0000      653.8532            54.53%
      1     3      654.5969  1324     1438.0000      653.8532    19261   54.53%
      2     4      656.8984  1306     1438.0000      653.8532    20014   54.53%
      3     3     1353.1577   336     1438.0000      653.8532    23072   54.53%
      5     6     1397.1779   302     1438.0000      654.5982    24614   54.48%
*     7+    4                         1432.0000      654.5982            54.29%
      7     6     1366.8281   317     1432.0000      654.5982    24494   54.29%
     12     8     1399.5520   323     1432.0000      654.5982    24865   54.29%
     16     5      657.0917  1301     1432.0000      654.5982    20200   54.29%
     17     8     1369.7042   319     1432.0000      654.5982    24877   54.29%
     22     6      658.5219  1260     1432.0000      654.5982    25480   54.29%
     25     6      661.8608  1202     1432.0000      654.5982    26087   54.29%
Elapsed time = 94.68 sec. (121324.55 ticks, tree = 0.02 MB, solutions = 4)
     33    13      663.4882  1158     1432.0000      656.9149    30991   54.13%
     41    14      666.0467  1224     1432.0000      657.1058    34673   54.11%
     51    20      675.4476  1016     1432.0000      657.1058    36504   54.11%
     56    19      671.7073  1027     1432.0000      659.0749    40887   53.98%
     60    24      666.9757  1165     1432.0000      659.0749    41379   53.98%
     62     8      779.3926   679     1432.0000      659.0749    29952   53.98%
     69    35      672.5605  1159     1432.0000      662.1829    45197   53.76%
     73    37      669.8374  1193     1432.0000      662.1829    45573   53.76%
     76    39      869.6481   512     1432.0000      662.1829    53781   53.76%
     89    52      675.9115  1156     1432.0000      662.1829    60514   53.76%
Elapsed time = 119.82 sec. (133773.40 ticks, tree = 0.97 MB, solutions = 4)
     95    43        cutoff           1432.0000      662.1829    58066   53.76%
    104    61      883.5704   528     1432.0000      662.1829    66582   53.76%
    114    67      675.3157  1077     1432.0000      662.1829    72768   53.76%
    122    68        cutoff           1432.0000      662.1829    70746   53.76%
    126    60      680.7129  1164     1432.0000      662.1829    65311   53.76%
    134    76      679.9585   966     1432.0000      662.1829    80417   53.76%
    143    77      689.4919  1168     1432.0000      662.1829    78601   53.76%
    152    81      675.3997  1182     1432.0000      662.1829    83816   53.76%
    161    81      718.4784   847     1432.0000      662.1829    86351   53.76%
    169    89      674.2400  1117     1432.0000      662.1829    97965   53.76%
Elapsed time = 149.49 sec. (146057.33 ticks, tree = 1.54 MB, solutions = 4)
    176    87      707.4567  1044     1432.0000      662.1829    90269   53.76%
    185   104      720.5814   947     1432.0000      662.1829   102824   53.76%
    191    90        cutoff           1432.0000      662.1829   101216   53.76%
    197   116      676.6477  1088     1432.0000      662.1829   117034   53.76%
    211   115      802.2621   642     1432.0000      662.1829   115759   53.76%
    217   114      681.2706   971     1432.0000      662.1829   113437   53.76%
    228   113        cutoff           1432.0000      662.1829   113900   53.76%
    234   127        cutoff           1432.0000      662.1829   126477   53.76%
    242   125      812.0370   610     1432.0000      662.1829   123213   53.76%
    260   126        cutoff           1432.0000      662.1829   126525   53.76%
Elapsed time = 175.63 sec. (157990.66 ticks, tree = 3.08 MB, solutions = 4)
    266   141      681.9510   970     1432.0000      662.1829   139690   53.76%
    269   142      812.2293   662     1432.0000      662.1829   138399   53.76%
    275   143      836.6931   542     1432.0000      662.1829   136362   53.76%
    286   132     1149.0441   692     1432.0000      662.1829   133392   53.76%
    294   132      809.3787   621     1432.0000      662.1829   128687   53.76%
    304   159      821.5041   596     1432.0000      662.1829   154840   53.76%
    309   152        cutoff           1432.0000      662.1829   154356   53.76%
    315   145     1304.6312   641     1432.0000      662.1829   147307   53.76%
    321   144      679.4801  1047     1432.0000      662.1829   146144   53.76%
    325   161        cutoff           1432.0000      662.1829   157296   53.76%
Elapsed time = 203.76 sec. (169036.94 ticks, tree = 3.02 MB, solutions = 4)
    332   174      679.2214  1084     1432.0000      662.1829   173358   53.76%
    336   174      978.3750   379     1432.0000      662.1829   171349   53.76%
    344   178      684.6044   964     1432.0000      662.8983   179049   53.71%
    351   181      690.8073   939     1432.0000      662.8983   179563   53.71%
    363   175    infeasible           1432.0000      662.8983   185098   53.71%
    368   179        cutoff           1432.0000      662.8983   178220   53.71%
    373   176        cutoff           1432.0000      662.8983   188096   53.71%
    378   183      691.8956   940     1432.0000      662.8983   182326   53.71%
    386   190      886.2275   491     1432.0000      662.8983   193325   53.71%
    392   196        cutoff           1432.0000      662.8983   208408   53.71%
Elapsed time = 232.48 sec. (180465.57 ticks, tree = 2.89 MB, solutions = 4)
    395   176        cutoff           1432.0000      662.8983   189128   53.71%
    404   195     1252.3801   327     1432.0000      662.8983   197598   53.71%
    409   204     1214.7691   349     1432.0000      662.8983   213661   53.71%
    427   217      679.4283  1113     1432.0000      662.8983   224839   53.71%
    452   217      735.6265   805     1432.0000      662.8983   223468   53.71%
    465   210      941.8963   413     1432.0000      662.8983   215553   53.71%
    473   225      680.6339  1101     1432.0000      662.8983   225026   53.71%
    487   211        cutoff           1432.0000      662.8983   222551   53.71%
    496   224        cutoff           1432.0000      662.8983   234887   53.71%
    505   225      967.3574   393     1432.0000      662.8983   235555   53.71%
Elapsed time = 258.07 sec. (191877.95 ticks, tree = 4.50 MB, solutions = 4)
    518   274      686.3514  1084     1432.0000      662.8983   247439   53.71%
    529   237      690.0275  1015     1432.0000      662.8983   244571   53.71%
    544   238      691.0956  1014     1432.0000      662.8983   245042   53.71%
    550   230      866.0585   536     1432.0000      662.8983   239350   53.71%
    555   229        cutoff           1432.0000      662.8983   240304   53.71%
    565   271      701.3354   835     1432.0000      662.8983   252950   53.71%
    572   278      688.0657  1113     1432.0000      662.8983   247660   53.71%
    587   285      694.9851  1071     1432.0000      662.8983   248086   53.71%
    595   282      692.9617  1007     1432.0000      662.8983   276062   53.71%
    601   271        cutoff           1432.0000      662.8983   262767   53.71%
Elapsed time = 287.00 sec. (202992.60 ticks, tree = 6.20 MB, solutions = 4)
    610   273     1205.3040   275     1432.0000      662.8983   263744   53.71%
    619   279      883.7011   515     1432.0000      662.8983   266849   53.71%
    623   278        cutoff           1432.0000      662.8983   267791   53.71%
    630   311      700.5216   976     1432.0000      662.8983   284418   53.71%
    648   321      707.2437   971     1432.0000      662.8983   284865   53.71%
    667   335      714.3401   951     1432.0000      662.8983   285295   53.71%
    680   318        cutoff           1432.0000      662.8983   300899   53.71%
    699   315        cutoff           1432.0000      662.8983   294625   53.71%
    725   368      730.1029   923     1432.0000      662.8983   308965   53.71%
    743   320        cutoff           1432.0000      662.8983   295895   53.71%
Elapsed time = 308.38 sec. (214087.26 ticks, tree = 6.77 MB, solutions = 4)
    761   364      685.1154  1028     1432.0000      662.8983   313169   53.71%
    786   378     1255.4159   280     1432.0000      662.8983   317797   53.71%
    813   382     1305.9660   240     1432.0000      662.8983   318254   53.71%
    832   324      761.7629   699     1432.0000      662.8983   308048   53.71%
    845   390        cutoff           1432.0000      662.8983   325863   53.71%
    866   391    infeasible           1432.0000      662.8983   326650   53.71%
    877   392     1045.2213   313     1432.0000      662.8983   327357   53.71%
    899   379        cutoff           1432.0000      662.8983   320543   53.71%
    913   397        cutoff           1432.0000      662.8983   328221   53.71%
    999   466      814.6102   902     1432.0000      662.8983   333042   53.71%
Elapsed time = 340.95 sec. (226968.11 ticks, tree = 14.69 MB, solutions = 4)
   1149   487     1269.8188   173     1432.0000      662.8983   353602   53.71%
   1228   443      744.3532   773     1432.0000      662.8983   342082   53.71%
   1274   566        cutoff           1432.0000      662.8983   385973   53.71%
   1362   672        cutoff           1432.0000      662.8983   394381   53.71%
   1424   786      836.3959   517     1432.0000      662.8983   410770   53.71%
   1454   791        cutoff           1432.0000      662.8983   431552   53.71%
   1491   792        cutoff           1432.0000      662.8983   425851   53.71%
   1546   805        cutoff           1432.0000      662.8983   445833   53.71%
   1580   847      724.2310   737     1432.0000      662.8983   474384   53.71%
   1604   844        cutoff           1432.0000      662.8983   471890   53.71%
Elapsed time = 440.33 sec. (267054.00 ticks, tree = 38.30 MB, solutions = 4)
   1640   866        cutoff           1432.0000      662.8983   497336   53.71%
   1692   875        cutoff           1432.0000      662.8983   499574   53.71%
   1751   853        cutoff           1432.0000      662.8983   488617   53.71%
   1782   883        cutoff           1432.0000      662.8983   524234   53.71%
   1824   898        cutoff           1432.0000      662.8983   534731   53.71%
   1860   927        cutoff           1432.0000      662.8983   554917   53.71%
   1907   939        cutoff           1432.0000      662.8983   562022   53.71%
   1938   948        cutoff           1432.0000      662.8983   586118   53.71%
   1965   959        cutoff           1432.0000      662.8983   592393   53.71%
   2002   985        cutoff           1432.0000      662.8983   613820   53.71%
Elapsed time = 541.54 sec. (306914.58 ticks, tree = 46.44 MB, solutions = 4)
   2032   974        cutoff           1432.0000      662.8983   610846   53.71%
   2066  1004        cutoff           1432.0000      662.8983   645868   53.71%
   2173  1006      746.8108   676     1432.0000      662.8983   648118   53.71%
   2252  1062      747.4146   644     1432.0000      662.8983   667596   53.71%
   2327  1081      709.1123   854     1432.0000      662.8983   688096   53.71%
   2396  1180      722.9061   691     1432.0000      662.8983   708538   53.71%
   2436  1165      754.3886   589     1432.0000      662.8983   704469   53.71%
   2498  1172      758.3908   580     1432.0000      662.8983   706794   53.71%
   2543  1139        cutoff           1432.0000      662.8983   703719   53.71%
   2590  1253      719.3104   788     1432.0000      662.8983   750205   53.71%
Elapsed time = 638.08 sec. (345619.02 ticks, tree = 62.53 MB, solutions = 4)
   2661  1290      751.1107   713     1432.0000      662.8983   750909   53.71%
   2688  1285      753.8164   597     1432.0000      662.8983   770197   53.71%
   2743  1306        cutoff           1432.0000      662.8983   781972   53.71%
   2831  1349        cutoff           1432.0000      662.8983   796124   53.71%
   2910  1393      691.1878   886     1432.0000      662.8983   804623   53.71%
   3047  1377      781.3216   517     1432.0000      662.8983   809092   53.71%
   3127  1427        cutoff           1432.0000      664.5093   821850   53.60%
   3230  1607      760.9822   562     1432.0000      664.6763   849207   53.58%
   3365  1558        cutoff           1432.0000      664.6763   859521   53.58%
   3453  1402        cutoff           1432.0000      664.6763   837858   53.58%
Elapsed time = 728.65 sec. (384007.33 ticks, tree = 72.61 MB, solutions = 4)
   3615  1592      760.5945   559     1432.0000      664.6763   876661   53.58%
   3766  1894      733.1608   627     1432.0000      664.6763   894309   53.58%
   3948  1776        cutoff           1432.0000      664.6763   903641   53.58%
   4142  2276      848.6281   366     1432.0000      664.6763   930651   53.58%
   4326  2147      773.2551   533     1432.0000      664.6763   952136   53.58%
   4452  2154        cutoff           1432.0000      664.6763   954574   53.58%
   4576  2137        cutoff           1432.0000      664.6763   949886   53.58%
   4703  2431        cutoff           1432.0000      664.6763   970305   53.58%
   4762  2839      698.2288  1057     1432.0000      664.6763  1007161   53.58%
   4800  2632        cutoff           1432.0000      668.1831   994365   53.34%
Elapsed time = 827.84 sec. (423566.84 ticks, tree = 140.76 MB, solutions = 4)
   4823  2831        cutoff           1432.0000      668.1831  1008581   53.34%
   4833  2835        cutoff           1432.0000      668.1831  1028770   53.34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 346 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 7451 rows, 5613 columns, and 1336573 nonzeros.
Reduced MIP has 5524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (831.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 112 rows and 85 columns.
MIP Presolve modified 504 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 7328 rows, 5517 columns, and 1297513 nonzeros.
Reduced MIP has 5428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.54 sec. (1901.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 10 columns.
MIP Presolve modified 592 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7308 rows, 5506 columns, and 1285100 nonzeros.
Reduced MIP has 5417 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (738.27 ticks)
Represolve time = 3.71 sec. (4499.32 ticks)
*  4838+    0                         1430.0000      668.1831            53.27%
   4838     0      662.5797  1311     1430.0000     Cuts: 568  1075339   53.27%
   4838     0      672.3034  1311     1430.0000     Cuts: 665  1077480   52.99%
   4838     0      675.6116  1311     1430.0000     Cuts: 548  1079211   52.75%
*  4838+    0                         1419.0000      675.6116            52.39%
   4838     0  -1.00000e+75     0     1419.0000      675.6116  1079211   52.39%
   4838     0      678.3151  1311     1419.0000     Cuts: 499  1080487   52.20%
   4838     0      680.9158  1311     1419.0000     Cuts: 523  1082292   52.01%
   4838     0      682.9503  1311     1419.0000     Cuts: 436  1083445   51.87%
   4838     0      684.5713  1311     1419.0000     Cuts: 546  1084840   51.76%
   4838     0      686.1744  1311     1419.0000     Cuts: 490  1086428   51.64%
   4838     0      687.6804  1311     1419.0000     Cuts: 403  1087860   51.54%
   4838     0      689.2254  1311     1419.0000     Cuts: 473  1089306   51.43%
   4838     0      690.2392  1311     1419.0000     Cuts: 425  1090829   51.36%
   4838     0      690.9506  1311     1419.0000     Cuts: 397  1091558   51.31%
   4838     0      691.7468  1311     1419.0000     Cuts: 410  1092789   51.25%
   4838     0      692.4991  1311     1419.0000     Cuts: 386  1093624   51.20%
   4838     0      693.3201  1311     1419.0000     Cuts: 368  1095280   51.14%
   4838     0      694.0933  1311     1419.0000     Cuts: 416  1096104   51.09%
   4838     0      694.7495  1311     1419.0000     Cuts: 390  1096842   51.04%
   4838     0      695.4267  1311     1419.0000     Cuts: 387  1097654   50.99%
   4838     0      695.8536  1311     1419.0000     Cuts: 408  1098306   50.96%
   4838     0      696.2848  1311     1419.0000     Cuts: 377  1098996   50.93%
   4838     0      696.7851  1311     1419.0000     Cuts: 390  1099909   50.90%
   4838     0      697.4892  1311     1419.0000     Cuts: 398  1101423   50.85%
   4838     0      698.1199  1311     1419.0000     Cuts: 347  1102340   50.80%
   4838     0      698.6152  1311     1419.0000     Cuts: 365  1103611   50.77%
   4838     0      698.9539  1311     1419.0000     Cuts: 378  1104388   50.74%
   4838     0      699.2977  1311     1419.0000     Cuts: 337  1105102   50.72%
   4838     0      699.6617  1311     1419.0000     Cuts: 351  1105876   50.69%
   4838     0      699.9519  1311     1419.0000     Cuts: 333  1106650   50.67%
   4838     0      700.1924  1311     1419.0000     Cuts: 345  1107647   50.66%
   4838     0      700.5284  1311     1419.0000     Cuts: 380  1108479   50.63%
   4838     0      700.7845  1311     1419.0000     Cuts: 324  1109170   50.61%
   4838     0      701.0451  1311     1419.0000     Cuts: 328  1109782   50.60%
   4838     0      701.3149  1311     1419.0000     Cuts: 309  1110423   50.58%
   4838     0      701.6495  1311     1419.0000     Cuts: 401  1111136   50.55%
   4838     0      701.8574  1311     1419.0000     Cuts: 306  1112220   50.54%
   4838     0      702.1455  1311     1419.0000     Cuts: 267  1113243   50.52%
   4838     0      702.3155  1311     1419.0000     Cuts: 372  1114464   50.51%
   4838     0      702.5205  1311     1419.0000     Cuts: 318  1115659   50.49%
   4838     0      702.6927  1311     1419.0000     Cuts: 296  1116582   50.48%
   4838     0      702.8630  1311     1419.0000     Cuts: 289  1117309   50.47%
   4838     0      703.0108  1311     1419.0000     Cuts: 303  1118385   50.46%
*  4838+    0                         1416.0000      703.0108            50.35%
   4838     2      703.0108  1380     1416.0000      703.0108  1118385   50.35%
   4841     4      703.0806  1353     1416.0000      703.0807  1119196   50.35%
   4845     2        cutoff           1416.0000      703.1832  1121702   50.34%
*  4848+    3                         1413.0000      703.1832            50.23%
   4848     5      703.3646  1224     1413.0000      703.1832  1123545   50.23%
   4853     5      703.3710  1226     1413.0000      703.3712  1129382   50.22%
   4862     4        cutoff           1413.0000      703.3795  1135755   50.22%
   4874     9      705.8052  1227     1413.0000      704.0711  1142595   50.17%
   4886     7        cutoff           1413.0000      704.0771  1144451   50.17%
Elapsed time = 1218.91 sec. (876227.11 ticks, tree = 0.02 MB, solutions = 8)
   4896     9        cutoff           1413.0000      705.5113  1153054   50.07%
   4898    14      707.4466  1199     1413.0000      705.5113  1150571   50.07%
   4907    10        cutoff           1413.0000      705.8391  1166360   50.05%
   4913     9      707.5506  1132     1413.0000      705.8746  1184868   50.04%
   4922    12      707.5548  1168     1413.0000      705.8746  1186714   50.04%
   4942    17        cutoff           1413.0000      707.5506  1189746   49.93%
   4955    16        cutoff           1413.0000      707.5506  1207883   49.93%
   4969    15        cutoff           1413.0000      707.5506  1221096   49.93%
   5007    24      745.6165   909     1413.0000      707.7836  1223026   49.91%
   5030    37      771.8304   641     1413.0000      707.7836  1233128   49.91%
Elapsed time = 1307.57 sec. (919302.59 ticks, tree = 0.44 MB, solutions = 8)
   5082    63      801.0280   549     1413.0000      707.7836  1235611   49.91%
   5119    34        cutoff           1413.0000      707.7836  1242403   49.91%
   5173   123     1134.9589   232     1413.0000      707.7836  1257127   49.91%
   5242   126      788.0016   805     1413.0000      707.7836  1262904   49.91%
   5286   223      812.6949   798     1413.0000      707.7836  1280031   49.91%
   5345   128      721.0131  1039     1413.0000      707.7836  1268939   49.91%
   5373   287      727.4450  1069     1413.0000      707.7836  1290189   49.91%
   5397   286      814.9370   623     1413.0000      707.7836  1286337   49.91%
   5402   306        cutoff           1413.0000      707.7836  1319189   49.91%
   5411   278      721.4321   863     1413.0000      707.7836  1304908   49.91%
Elapsed time = 1388.30 sec. (960125.60 ticks, tree = 0.74 MB, solutions = 8)
   5446   388      827.0408   566     1413.0000      707.7836  1336063   49.91%
   5472   377      847.7025   667     1413.0000      707.7836  1339398   49.91%
   5504   380        cutoff           1413.0000      707.7844  1344697   49.91%
   5537   389        cutoff           1413.0000      707.7844  1348528   49.91%
   5587   438      996.6335   380     1413.0000      707.7844  1366069   49.91%
   5662   475      868.3757   416     1413.0000      707.7844  1377128   49.91%
   5795   469      746.7973   737     1413.0000      707.7844  1374550   49.91%
   5897   580     1336.8875   162     1413.0000      707.7844  1406138   49.91%
   5962   639      759.5650   589     1413.0000      707.7844  1420285   49.91%
   5997   652      920.1360   295     1413.0000      707.7844  1423452   49.91%
Elapsed time = 1469.53 sec. (999018.71 ticks, tree = 2.18 MB, solutions = 8)
   6040   795      807.3224   618     1413.0000      707.7844  1447388   49.91%
   6068   710      733.1421   993     1413.0000      707.7844  1440393   49.91%
   6121   842      724.2148   969     1413.0000      707.7844  1490765   49.91%
   6198   937     1231.1084   208     1413.0000      707.7844  1505828   49.91%
   6271   923      800.6199   831     1413.0000      707.7844  1516050   49.91%
   6298   934      812.8299   809     1413.0000      707.7844  1518122   49.91%
   6342   978      765.9130   828     1413.0000      707.7844  1533665   49.91%
   6352  1094      739.3026   607     1413.0000      707.7844  1570278   49.91%
   6362  1092      750.3728   857     1413.0000      707.7844  1569625   49.91%
   6387  1096      808.4216   431     1413.0000      707.7844  1576479   49.91%
Elapsed time = 1545.40 sec. (1039538.31 ticks, tree = 4.05 MB, solutions = 8)
   6399  1110      834.6840   680     1413.0000      707.7844  1576035   49.91%
   6433  1141      853.3973   547     1413.0000      707.7844  1578423   49.91%
   6467  1168      868.7697   498     1413.0000      707.7844  1579751   49.91%
   6473  1125      760.8008   606     1413.0000      707.7844  1590239   49.91%
   6480  1201      887.4004   411     1413.0000      707.7844  1606214   49.91%
   6504  1212      753.1685   654     1413.0000      707.7844  1612376   49.91%
   6561  1208        cutoff           1413.0000      707.7844  1610224   49.91%
   6644  1238      776.1488   611     1413.0000      707.7844  1615313   49.91%
   6789  1263      812.7186   488     1413.0000      707.7844  1617107   49.91%
   6942  1239      753.8212   570     1413.0000      707.7844  1620759   49.91%
Elapsed time = 1611.21 sec. (1079445.80 ticks, tree = 4.61 MB, solutions = 8)
   7103  1374     1158.2851   102     1413.0000      707.7844  1635241   49.91%
   7225  1488     1008.7829   186     1413.0000      707.7844  1647262   49.91%
   7308  1762        cutoff           1413.0000      707.7844  1699162   49.91%
   7371  1768      774.6393   574     1413.0000      707.7844  1702188   49.91%
   7440  1932        cutoff           1413.0000      707.7844  1732848   49.91%
   7531  1937        cutoff           1413.0000      707.7844  1735824   49.91%
   7592  1960      786.6120   539     1413.0000      707.7844  1753644   49.91%
   7731  1960        cutoff           1413.0000      707.7844  1756861   49.91%
   7811  1968        cutoff           1413.0000      707.7844  1765105   49.91%
   7912  2088      917.0462   470     1413.0000      707.7844  1783429   49.91%
Elapsed time = 1695.77 sec. (1118093.89 ticks, tree = 8.66 MB, solutions = 8)
   7994  2098      803.7686   513     1413.0000      707.7844  1807604   49.91%
   8078  2367      798.2183   646     1413.0000      707.7844  1874817   49.91%
   8104  2370      720.3159  1100     1413.0000      707.9438  1864323   49.90%
   8130  2368        cutoff           1413.0000      707.9438  1880249   49.90%
   8171  2474      815.9217   690     1413.0000      707.9438  1913364   49.90%
   8263  2491      890.1542   513     1413.0000      707.9438  1923100   49.90%
   8338  2529      913.0096   574     1413.0000      707.9438  1918495   49.90%
   8380  2522      859.7774   399     1413.0000      707.9438  1954524   49.90%
   8415  2514      774.0599   823     1413.0000      711.2562  1948117   49.66%
   8445  2662      950.7872   432     1413.0000      711.2562  1974940   49.66%
Elapsed time = 1776.30 sec. (1157318.81 ticks, tree = 11.35 MB, solutions = 8)
   8498  2597      928.7959   500     1413.0000      711.2562  1970899   49.66%
   8537  2684      740.2540   812     1413.0000      711.2562  1995415   49.66%
   8596  2783        cutoff           1413.0000      712.5892  2005134   49.57%
   8678  2761      789.4785   594     1413.0000      712.5892  2012600   49.57%
   8821  2771     1125.0992   237     1413.0000      712.5892  2016413   49.57%
   8914  2934      778.6001   737     1413.0000      712.5892  2032330   49.57%
   8943  2898        cutoff           1413.0000      712.5892  2047262   49.57%
   8963  3131      796.5620   686     1413.0000      712.5892  2072075   49.57%
   8999  3151      825.4364   593     1413.0000      712.5892  2074750   49.57%
   9069  3113        cutoff           1413.0000      712.5892  2080230   49.57%
Elapsed time = 1852.80 sec. (1198652.25 ticks, tree = 13.38 MB, solutions = 8)
   9105  3126      749.1003   704     1413.0000      712.5892  2094565   49.57%
   9171  3146      802.9276   560     1413.0000      712.5892  2100562   49.57%
   9215  3177      760.1327   888     1413.0000      712.5892  2113737   49.57%
   9242  3215      731.3417   900     1413.0000      712.5892  2126509   49.57%
   9261  3313        cutoff           1413.0000      712.5892  2172684   49.57%
   9267  3312        cutoff           1413.0000      712.5892  2174540   49.57%
   9276  3320      744.7018   854     1413.0000      712.5892  2185985   49.57%
   9281  3321      745.2306   828     1413.0000      712.5892  2186243   49.57%
   9287  3357      768.8907   585     1413.0000      712.5892  2195583   49.57%
   9321  3387      873.7739   412     1413.0000      712.5892  2209607   49.57%
Elapsed time = 1924.28 sec. (1240617.13 ticks, tree = 14.56 MB, solutions = 8)
   9366  3422      945.4415   330     1413.0000      712.5892  2211888   49.57%
*  9389+ 3370                         1370.0000      712.5892            47.99%
   9451  3458        cutoff           1370.0000      712.5892  2216380   47.99%
   9484  3359      769.4074   621     1370.0000      712.5892  2209336   47.99%
   9545  3413      876.5131   471     1370.0000      712.5892  2215793   47.99%
   9630  3367      789.2524   646     1370.0000      713.5083  2223184   47.92%
   9700  3403      826.8782   504     1370.0000      713.5083  2222418   47.92%
   9796  3658      882.0788   395     1370.0000      713.5083  2278744   47.92%
   9896  3563        cutoff           1370.0000      713.5083  2267225   47.92%
   9938  3565        cutoff           1370.0000      713.5083  2270701   47.92%
   9999  3665      899.9474   380     1370.0000      713.5083  2277012   47.92%
Elapsed time = 2003.02 sec. (1279258.93 ticks, tree = 15.89 MB, solutions = 9)
  10092  3680      860.7822   619     1370.0000      713.5083  2297103   47.92%
  10233  3767     1321.9825   171     1370.0000      713.5083  2308107   47.92%
  10328  4023     1333.9716   152     1370.0000      713.5083  2365184   47.92%
  10389  4078      824.6664   604     1370.0000      713.5083  2398777   47.92%
  10496  4193     1275.1573   194     1370.0000      713.5083  2417994   47.92%
  10557  4157      798.3452   587     1370.0000      713.5083  2426963   47.92%
  10597  4222        cutoff           1370.0000      713.5083  2456330   47.92%
  10651  4287    infeasible           1370.0000      713.5083  2488428   47.92%
  10715  4230      877.5759   604     1370.0000      713.5083  2477730   47.92%
  10818  4263      953.0481   459     1370.0000      717.7289  2480704   47.61%
Elapsed time = 2091.70 sec. (1318072.29 ticks, tree = 18.87 MB, solutions = 9)
  10850  4297      784.2710   743     1370.0000      717.7289  2504839   47.61%
  10872  4382      752.6380   861     1370.0000      717.7289  2517094   47.61%
  10895  4393      764.9172   853     1370.0000      717.7289  2519657   47.61%
  10900  4519      759.7077   723     1370.0000      717.7289  2567160   47.61%
  10907  4541        cutoff           1370.0000      717.7289  2595195   47.61%
  10913  4539        cutoff           1370.0000      717.7289  2598785   47.61%
  10918  4541      809.9541   689     1370.0000      719.1488  2597843   47.51%
  10926  4542      792.6831   459     1370.0000      719.1488  2600206   47.51%
  10932  4541      745.0823   809     1370.0000      719.1488  2599784   47.51%
  10940  4546      817.3287   665     1370.0000      719.1488  2618145   47.51%
Elapsed time = 2161.37 sec. (1360227.58 ticks, tree = 20.37 MB, solutions = 9)
  10945  4543      759.1331   634     1370.0000      719.1488  2626197   47.51%
  10952  4547      748.0894   785     1370.0000      719.1488  2629424   47.51%
  10960  4556      773.0122   821     1370.0000      719.1488  2635499   47.51%
  10964  4545      761.3235   625     1370.0000      719.1488  2626462   47.51%
  11032  4576      814.8109   443     1370.0000      719.1488  2642686   47.51%
  11146  4602      809.7482   545     1370.0000      719.1488  2639453   47.51%
  11291  4656      896.6962   417     1370.0000      719.1488  2641820   47.51%
  11425  4609      840.7012   446     1370.0000      721.2839  2649292   47.35%
* 11463+ 4603                         1368.0000      721.2839            47.27%
* 11465+ 4603                         1366.0000      721.2839            47.20%
* 11472+ 4603                         1359.0000      721.2839            46.93%
* 11476+ 4603                         1343.0000      721.2839            46.29%
  11537  4755      784.8428   718     1343.0000      721.2839  2665076   46.29%
  11605  4778      800.2999   608     1343.0000      721.2839  2667825   46.29%
Elapsed time = 2232.29 sec. (1400475.47 ticks, tree = 21.43 MB, solutions = 13)
  11660  4742        cutoff           1343.0000      721.2839  2661397   46.29%
  11753  4930      749.5373   946     1343.0000      721.2839  2715810   46.29%
  11823  5119      904.1487   389     1343.0000      721.2839  2758458   46.29%
* 11854+ 4930                         1314.0000      721.2839            45.11%
  11916  5137      948.2044   364     1314.0000      721.2839  2760715   45.11%
  12083  5190     1096.5838   240     1314.0000      721.2839  2763931   45.11%
  12130  5076      779.2954   597     1314.0000      721.2839  2742475   45.11%
  12180  5194      819.0070   626     1314.0000      721.2839  2810571   45.11%
  12289  5229      890.2399   430     1314.0000      721.2839  2813503   45.11%
  12355  5329        cutoff           1314.0000      721.2839  2845203   45.11%
  12389  5432      761.4916   673     1314.0000      721.2839  2868008   45.11%
Elapsed time = 2318.43 sec. (1439253.98 ticks, tree = 24.61 MB, solutions = 14)
  12452  5487    infeasible           1314.0000      721.2839  2878702   45.11%
  12537  5589      881.4246   565     1314.0000      721.2839  2915282   45.11%
  12613  5715     1097.1427   243     1314.0000      721.2839  2962520   45.11%
  12751  5575      762.3808   841     1314.0000      721.2839  2910362   45.11%
  12865  5714      940.2096   477     1314.0000      725.4927  2977191   44.79%
  12904  5722      950.2098   466     1314.0000      725.4927  2980562   44.79%
  13003  5751      803.5185   713     1314.0000      725.4927  3004768   44.79%
  13057  5760      810.8067   624     1314.0000      725.4927  3005646   44.79%
  13207  5809     1180.2624   222     1314.0000      731.0382  3028454   44.37%
  13249  5992      786.1802   609     1314.0000      731.0382  3075523   44.37%
Elapsed time = 2405.10 sec. (1478025.61 ticks, tree = 27.27 MB, solutions = 14)
  13301  6006      742.8829   862     1314.0000      731.0382  3053960   44.37%
  13411  5955      767.3213   778     1314.0000      731.0382  3063687   44.37%
  13435  5985        cutoff           1314.0000      731.0382  3089960   44.37%
  13450  6071        cutoff           1314.0000      731.4192  3110852   44.34%
  13474  6078        cutoff           1314.0000      731.4192  3113911   44.34%
  13482  6329        cutoff           1314.0000      731.4192  3168255   44.34%
  13492  6311        cutoff           1314.0000      731.4192  3164723   44.34%
  13504  6325        cutoff           1314.0000      731.4192  3203047   44.34%
  13513  6330        cutoff           1314.0000      731.4192  3206643   44.34%
  13532  6330      755.9846   615     1314.0000      731.4192  3179023   44.34%
Elapsed time = 2479.33 sec. (1522983.38 ticks, tree = 28.91 MB, solutions = 14)
  13595  6335      761.3352   741     1314.0000      731.4192  3226025   44.34%
  13641  6336      921.5276   340     1314.0000      731.4192  3225949   44.34%
  13819  6427     1200.2124   110     1314.0000      731.4192  3229257   44.34%
  13958  6451     1071.4588   258     1314.0000      731.4192  3233909   44.34%
  14008  6408     1116.0238   279     1314.0000      731.4192  3239427   44.34%
  14079  6344      784.9653   615     1314.0000      731.4192  3265888   44.34%
  14120  6384        cutoff           1314.0000      731.4192  3289806   44.34%
  14206  6408     1106.4279   244     1314.0000      731.4192  3294887   44.34%
  14281  6740      779.4494   782     1314.0000      731.4192  3331000   44.34%
  14337  6740      789.3088   968     1314.0000      733.7515  3335391   44.16%
Elapsed time = 2563.46 sec. (1561744.78 ticks, tree = 31.01 MB, solutions = 14)
  14420  6761      800.7399   696     1314.0000      733.7515  3334233   44.16%
  14512  6936      831.9414   590     1314.0000      733.7515  3422115   44.16%
  14544  6797      999.0030   303     1314.0000      733.7515  3377079   44.16%
  14648  6833      812.9671   501     1314.0000      733.7515  3405260   44.16%
  14725  7007      896.1795   637     1314.0000      735.9019  3435950   44.00%
  14788  7038      930.7769   571     1314.0000      735.9019  3438361   44.00%
  14913  7186      933.2826   382     1314.0000      735.9019  3517880   44.00%
  15065  7214     1008.3579   327     1314.0000      735.9019  3520403   44.00%
  15175  7056      832.1476   454     1314.0000      735.9019  3473224   44.00%
  15330  7172      871.0874   490     1314.0000      735.9019  3512678   44.00%
Elapsed time = 2649.16 sec. (1600312.81 ticks, tree = 33.00 MB, solutions = 14)
  15411  7439     1008.3958   253     1314.0000      735.9019  3564216   44.00%
  15453  7257      996.5773   488     1314.0000      735.9019  3530018   44.00%
  15484  7289        cutoff           1314.0000      735.9019  3551376   44.00%
  15507  7462      805.4012   535     1314.0000      735.9019  3578836   44.00%
  15564  7638      864.9117   386     1314.0000      735.9019  3608282   44.00%
  15583  7922        cutoff           1314.0000      735.9019  3688015   44.00%
  15593  7581      907.1873   382     1314.0000      735.9019  3603319   44.00%
  15596  7782      838.5084   420     1314.0000      735.9019  3657077   44.00%
  15603  7921      784.3252   724     1314.0000      735.9019  3692456   44.00%
  15609  7921      909.7503   371     1314.0000      735.9019  3694275   44.00%
Elapsed time = 2717.68 sec. (1641995.31 ticks, tree = 36.54 MB, solutions = 14)
  15616  7921        cutoff           1314.0000      735.9019  3705074   44.00%
  15624  7926      843.1180   416     1314.0000      735.9019  3702760   44.00%
  15627  7922      777.1801   685     1314.0000      735.9019  3705443   44.00%
  15647  7926      787.9420   716     1314.0000      735.9019  3712630   44.00%
  15689  7943      850.7138   416     1314.0000      735.9019  3722064   44.00%
  15859  7994     1045.6016   240     1314.0000      736.3327  3725905   43.96%
  16036  7983      813.3930   504     1314.0000      736.3327  3728559   43.96%
  16091  8005        cutoff           1314.0000      736.3327  3731256   43.96%
  16134  7950        cutoff           1314.0000      736.3327  3734977   43.96%
  16182  8101        cutoff           1314.0000      736.3327  3775153   43.96%
Elapsed time = 2789.84 sec. (1682466.07 ticks, tree = 37.53 MB, solutions = 14)
  16286  8059     1020.4455   355     1314.0000      738.7855  3739611   43.78%
  16414  8112        cutoff           1314.0000      738.7855  3781200   43.78%
  16537  8089        cutoff           1314.0000      738.7855  3759703   43.78%
  16680  8398      985.0213   409     1314.0000      738.7855  3843298   43.78%
  16814  8387     1109.9256   248     1314.0000      738.9632  3856352   43.76%
  16983  8228      986.8750   273     1314.0000      739.6908  3840190   43.71%
  17082  8559        cutoff           1314.0000      739.6908  3918676   43.71%
  17175  8630     1090.1315   237     1314.0000      739.6908  3955676   43.71%
  17266  8877      799.2399   692     1314.0000      739.6908  3983869   43.71%
  17301  8641      750.2726   962     1314.0000      739.6908  3960041   43.71%
Elapsed time = 2875.25 sec. (1720887.04 ticks, tree = 40.71 MB, solutions = 14)
  17372  8958      808.3953   729     1314.0000      739.6908  4019217   43.71%
  17519  8659      937.7327   453     1314.0000      739.6908  3942779   43.71%
  17632  8871      926.0131   498     1314.0000      739.6908  4000382   43.71%
  17763  9023      922.8643   492     1314.0000      742.1733  4025451   43.52%
  17919  9135      907.1517   467     1314.0000      742.1733  4075212   43.52%
  18023  9190     1103.7164   277     1314.0000      742.4320  4078741   43.50%
  18067  9054        cutoff           1314.0000      743.0140  4033092   43.45%
  18116  9424      837.6775   527     1314.0000      743.3135  4154226   43.43%
  18260  9325      812.1090   617     1314.0000      743.8717  4131693   43.39%
  18343  9662        cutoff           1314.0000      744.3020  4200171   43.36%
Elapsed time = 2961.94 sec. (1759277.33 ticks, tree = 45.77 MB, solutions = 14)
  18408  9376      986.4598   275     1314.0000      744.3020  4138827   43.36%
  18517  9666      870.4425   536     1314.0000      744.4481  4205022   43.34%
  18590  9697     1068.4642   243     1314.0000      744.7491  4208955   43.32%
  18656  9649      853.7779   465     1314.0000      744.7491  4196536   43.32%
  18700  9731      824.6603   504     1314.0000      744.9497  4214172   43.31%
  18718 10103      801.5344   708     1314.0000      744.9497  4314094   43.31%
  18726  9991     1013.4030   351     1314.0000      744.9497  4263545   43.31%
  18752 10178      890.8858   510     1314.0000      744.9497  4342061   43.31%
  18760 10006        cutoff           1314.0000      745.0047  4264615   43.30%
  18767 10180        cutoff           1314.0000      745.0047  4372142   43.30%
Elapsed time = 3039.64 sec. (1802482.83 ticks, tree = 48.35 MB, solutions = 14)
  18771 10182      955.1283   293     1314.0000      745.0047  4376874   43.30%
  18779 10167      775.4372   649     1314.0000      745.0047  4357395   43.30%
  18787 10181      808.1453   640     1314.0000      745.0047  4372708   43.30%
  18827 10221      947.8973   303     1314.0000      745.0047  4381518   43.30%
  18872 10202      975.6304   270     1314.0000      745.0047  4394348   43.30%
  18961 10220     1156.2910   168     1314.0000      745.0047  4397978   43.30%
  19077 10280     1014.9705   254     1314.0000      745.0047  4402833   43.30%
  19221 10299     1044.0556   261     1314.0000      745.0047  4413636   43.30%
  19249 10204      849.7916   612     1314.0000      745.0047  4407571   43.30%
  19272 10206      859.8198   624     1314.0000      745.0047  4408748   43.30%
Elapsed time = 3113.83 sec. (1845508.95 ticks, tree = 48.47 MB, solutions = 14)
  19313 10411      776.5667   676     1314.0000      745.0047  4462042   43.30%
  19365 10264      872.9522   477     1314.0000      745.0047  4424263   43.30%
  19447 10241      795.9439   624     1314.0000      745.0047  4430152   43.30%
  19530 10243      796.0277   543     1314.0000      745.0047  4434376   43.30%
  19632 10495     1046.3988   249     1314.0000      745.0047  4471912   43.30%
  19770 10610      808.3443   484     1314.0000      745.0047  4538286   43.30%
  19885 10697      924.9951   369     1314.0000      747.5789  4579869   43.11%
  20015 10595      839.4698   598     1314.0000      748.2032  4510828   43.06%
  20127 10910      966.1619   290     1314.0000      748.2032  4617549   43.06%
  20264 10808      784.7862   655     1314.0000      748.2032  4599585   43.06%
Elapsed time = 3198.56 sec. (1884133.20 ticks, tree = 51.62 MB, solutions = 14)
  20391 11047      991.9332   201     1314.0000      748.2032  4670968   43.06%
  20593 10831      890.1385   370     1314.0000      748.2032  4605549   43.06%
  20676 10754      760.0279   700     1314.0000      748.2032  4580764   43.06%
  20809 10976      929.2575   366     1314.0000      748.2032  4631987   43.06%
  20950 11187      791.5552   649     1314.0000      748.2032  4709200   43.06%
  21022 11119     1129.5820   173     1314.0000      748.2032  4704190   43.06%
  21145 11050      770.3299   735     1314.0000      748.2032  4684187   43.06%
  21192 11494      837.8551   738     1314.0000      749.1461  4747727   42.99%
  21222 11331      845.2525   369     1314.0000      749.1461  4737569   42.99%
  21275 11741      891.1114   395     1314.0000      750.5715  4827023   42.88%
Elapsed time = 3283.16 sec. (1923071.84 ticks, tree = 56.57 MB, solutions = 14)
  21292 11680      804.4499   636     1314.0000      750.5715  4796520   42.88%
  21336 11701      886.5158   386     1314.0000      750.7609  4799735   42.86%
  21351 11936      937.8523   453     1314.0000      751.1147  4879919   42.84%
  21414 11990        cutoff           1314.0000      751.3170  4914532   42.82%
  21423 12048      794.1698   603     1314.0000      751.7452  4929912   42.79%
  21430 11870      980.8322   319     1314.0000      751.7452  4846024   42.79%
  21461 12140        cutoff           1314.0000      751.7452  4942124   42.79%
  21470 11937      960.6867   385     1314.0000      751.7452  4881564   42.79%
  21489 12116        cutoff           1314.0000      751.7452  4942190   42.79%
  21507 12114        cutoff           1314.0000      751.7452  4944437   42.79%
Elapsed time = 3345.16 sec. (1963670.83 ticks, tree = 58.61 MB, solutions = 14)
  21614 12184     1264.3292   194     1314.0000      751.7452  4937112   42.79%
  21681 12194      907.1626   365     1314.0000      751.7452  4951897   42.79%
  21790 12277     1238.1794   203     1314.0000      751.7452  4980052   42.79%
  21848 12150      838.5798   654     1314.0000      751.7452  4965738   42.79%
  21903 12166      969.3860   335     1314.0000      751.7452  4967967   42.79%
  22007 12182        cutoff           1314.0000      751.7452  4960844   42.79%
  22044 12334     1102.4383   367     1314.0000      751.7452  5013512   42.79%
  22151 12405     1195.1031   126     1314.0000      751.7452  4995893   42.79%
  22229 12387        cutoff           1314.0000      751.7452  5049696   42.79%
  22365 12514        cutoff           1314.0000      751.7452  5060474   42.79%
Elapsed time = 3425.75 sec. (2002181.41 ticks, tree = 60.78 MB, solutions = 14)
  22444 12386     1084.3520   187     1314.0000      751.7452  5015942   42.79%
  22556 12394        cutoff           1314.0000      751.7452  5058764   42.79%
  22639 12399        cutoff           1314.0000      751.7452  5062278   42.79%
  22756 12405      973.9703   319     1314.0000      751.7452  5065658   42.79%
  22845 12783      916.2826   319     1314.0000      751.7452  5126629   42.79%
  22945 12849     1024.7057   272     1314.0000      751.7452  5188494   42.79%
  23053 12851      933.2782   359     1314.0000      751.7452  5210979   42.79%
  23144 12911     1033.9574   359     1314.0000      751.7452  5241798   42.79%
  23275 12781      795.1353   622     1314.0000      752.7970  5157331   42.71%
  23338 13155     1001.7046   317     1314.0000      752.7970  5316588   42.71%
Elapsed time = 3513.42 sec. (2040848.92 ticks, tree = 64.24 MB, solutions = 14)
  23444 13058      849.0786   504     1314.0000      752.7970  5279200   42.71%
  23580 13196     1025.2263   340     1314.0000      752.7970  5304719   42.71%
  23741 13093      950.9546   369     1314.0000      754.0340  5283774   42.62%
  23818 13205      782.1705   647     1314.0000      754.0340  5327206   42.62%
  23884 13302      771.0399   895     1314.0000      754.1594  5375165   42.61%
  23983 13308      779.6872   837     1314.0000      754.5655  5377516   42.57%
  24111 13247      966.5899   402     1314.0000      754.5655  5320051   42.57%
  24167 13325      801.4674   792     1314.0000      754.5655  5382305   42.57%
  24193 13543      986.3200   354     1314.0000      754.8127  5435325   42.56%
  24222 13357      839.7691   642     1314.0000      755.4567  5388289   42.51%
Elapsed time = 3600.43 sec. (2079827.18 ticks, tree = 65.28 MB, solutions = 14)
  24243 13294        cutoff           1314.0000      755.5829  5409017   42.50%
  24264 13720      909.4937   541     1314.0000      755.5829  5465523   42.50%
  24275 13720        cutoff           1314.0000      755.5829  5466248   42.50%
  24290 13943        cutoff           1314.0000      755.5829  5557380   42.50%
  24296 13940        cutoff           1314.0000      755.5829  5559592   42.50%
  24300 13721      983.5996   427     1314.0000      755.5829  5467119   42.50%
  24310 13939        cutoff           1314.0000      755.5829  5589354   42.50%
  24319 13948      800.6543   593     1314.0000      755.5829  5561193   42.50%
  24324 13935      791.9977   963     1314.0000      755.5829  5568779   42.50%
  24335 13947      811.0919   566     1314.0000      755.5829  5610261   42.50%
Elapsed time = 3670.32 sec. (2124950.51 ticks, tree = 68.27 MB, solutions = 14)
  24392 13970      870.6793   380     1314.0000      755.5829  5612616   42.50%
  24452 13987      937.1013   321     1314.0000      755.5829  5614737   42.50%
  24493 13938        cutoff           1314.0000      755.5829  5595010   42.50%
  24561 14017     1153.8084   279     1314.0000      757.3565  5596115   42.36%
  24671 13960      828.3127   697     1314.0000      757.3565  5616628   42.36%
  24816 13965      806.6994   565     1314.0000      757.3565  5623761   42.36%
  24905 13985     1222.7863   238     1314.0000      757.5777  5621492   42.35%
  25013 13982      813.4952   603     1314.0000      757.5777  5620475   42.35%
  25078 13954        cutoff           1314.0000      758.3625  5630580   42.29%
  25224 13961     1090.7564   273     1314.0000      758.3625  5634065   42.29%
Elapsed time = 3745.08 sec. (2163537.94 ticks, tree = 68.33 MB, solutions = 14)
  25282 13986        cutoff           1314.0000      758.3625  5629657   42.29%
  25339 13969        cutoff           1314.0000      758.3625  5639768   42.29%
  25394 14155      796.3196   802     1314.0000      759.0433  5661086   42.23%
  25430 14011      878.0695   551     1314.0000      759.0433  5644461   42.23%
  25512 14522      931.2217   415     1314.0000      759.5772  5805971   42.19%
  25567 14538      797.3314   571     1314.0000      759.7582  5845783   42.18%
  25609 14347        cutoff           1314.0000      760.0340  5749642   42.16%
  25662 14578      880.8006   505     1314.0000      760.0340  5851815   42.16%
  25766 14563     1029.4970   328     1314.0000      760.0340  5816273   42.16%
  25893 14607        cutoff           1314.0000      760.0340  5859530   42.16%
Elapsed time = 3834.12 sec. (2202358.44 ticks, tree = 71.70 MB, solutions = 14)
  25995 14453      988.9847   400     1314.0000      760.0340  5801173   42.16%
  26121 14756     1023.0546   431     1314.0000      760.9656  5879901   42.09%
  26155 14632        cutoff           1314.0000      761.1980  5893574   42.07%
  26190 14718      801.5407   751     1314.0000      761.1980  5933155   42.07%
  26231 14731      830.1091   613     1314.0000      762.0570  5936135   42.00%
  26295 14751      888.0172   408     1314.0000      762.0570  5939164   42.00%
  26350 14774      822.4160   567     1314.0000      762.0570  5959093   42.00%
  26440 14984     1048.3282   281     1314.0000      762.0570  6020646   42.00%
  26540 15140      874.8422   643     1314.0000      762.2810  6047733   41.99%
  26596 15163      919.3722   582     1314.0000      762.2810  6050326   41.99%
Elapsed time = 3923.10 sec. (2241314.85 ticks, tree = 74.39 MB, solutions = 14)
  26655 15157      781.7316   682     1314.0000      762.2810  6047758   41.99%
  26732 15228     1033.2613   419     1314.0000      762.2810  6055403   41.99%
  26806 15188     1118.0696   199     1314.0000      762.2810  6084091   41.99%
  26839 15201      784.4530   610     1314.0000      762.4414  6087011   41.98%
  26868 15223      825.3286   519     1314.0000      762.4414  6089876   41.98%
  26890 15282      849.5006   422     1314.0000      762.4414  6137670   41.98%
  26984 15191        cutoff           1314.0000      762.4414  6106334   41.98%
  27000 15345      836.2323   596     1314.0000      762.6590  6176474   41.96%
  27017 15346      837.0315   605     1314.0000      762.6590  6176549   41.96%
  27050 15530        cutoff           1314.0000      763.6846  6221796   41.88%
Elapsed time = 4000.14 sec. (2282022.59 ticks, tree = 76.18 MB, solutions = 14)
  27056 15686        cutoff           1314.0000      763.6846  6307135   41.88%
  27075 15685        cutoff           1314.0000      763.6846  6303198   41.88%
  27086 15668        cutoff           1314.0000      763.6846  6262519   41.88%
  27103 15666        cutoff           1314.0000      763.6846  6264706   41.88%
  27117 15694        cutoff           1314.0000      763.6846  6319422   41.88%
  27136 15698      861.3525   631     1314.0000      763.6846  6323791   41.88%
  27175 15692      823.9132   548     1314.0000      763.6846  6334963   41.88%
  27249 15683      851.9120   482     1314.0000      763.6846  6346988   41.88%
  27429 15752     1169.5684   190     1314.0000      763.6846  6351021   41.88%
  27574 15715      908.4157   445     1314.0000      763.6846  6359800   41.88%
Elapsed time = 4066.85 sec. (2321759.01 ticks, tree = 77.14 MB, solutions = 14)
  27663 15736        cutoff           1314.0000      763.6846  6406457   41.88%
  27708 15737      824.3738   485     1314.0000      764.0482  6411025   41.85%
  27760 15725      780.8789   780     1314.0000      764.0482  6368135   41.85%
  27815 15735      791.3668   765     1314.0000      764.0482  6370786   41.85%
  27876 15815      799.8383   628     1314.0000      764.0482  6431582   41.85%
  27964 15883        cutoff           1314.0000      764.0482  6454398   41.85%
  28086 15799     1145.1077   246     1314.0000      764.0482  6422832   41.85%
  28135 16027        cutoff           1314.0000      764.0482  6481752   41.85%
  28163 16035        cutoff           1314.0000      765.6623  6502329   41.73%
  28185 16039     1016.4305   314     1314.0000      766.3338  6489371   41.68%
Elapsed time = 4158.27 sec. (2361044.26 ticks, tree = 78.90 MB, solutions = 14)
  28204 16044      892.9815   405     1314.0000      766.3338  6493416   41.68%
  28225 15869        cutoff           1314.0000      766.3338  6468678   41.68%
  28244 16046        cutoff           1314.0000      766.3338  6501311   41.68%
  28290 16177      847.5148   419     1314.0000      766.5095  6529298   41.67%
  28323 16202        cutoff           1314.0000      766.5095  6533407   41.67%
  28337 16380      860.9463   606     1314.0000      766.7134  6686246   41.65%
  28346 16259      799.5616   523     1314.0000      766.7134  6549633   41.65%
  28352 16381      863.0034   610     1314.0000      766.7906  6686417   41.64%
  28355 16427      793.6777   557     1314.0000      766.7906  6730457   41.64%
  28360 16434      805.3206   525     1314.0000      766.7906  6709832   41.64%
Elapsed time = 4226.23 sec. (2404111.35 ticks, tree = 80.98 MB, solutions = 14)
  28365 16397      800.4984   708     1314.0000      766.7906  6666960   41.64%
  28372 16430      984.1081   360     1314.0000      766.7906  6739783   41.64%
  28448 16438      939.1594   373     1314.0000      766.7906  6741937   41.64%
  28502 16471     1116.7226   246     1314.0000      766.7906  6743933   41.64%
  28624 16485     1111.9359   250     1314.0000      766.7906  6734778   41.64%
  28693 16446      804.4147   578     1314.0000      766.7906  6748847   41.64%
  28751 16487        cutoff           1314.0000      766.7906  6752301   41.64%
  28816 16483     1027.8802   196     1314.0000      767.2362  6759111   41.61%
  28932 16452     1087.7206   341     1314.0000      767.2362  6762057   41.61%
  29013 16463      864.2624   486     1314.0000      767.2362  6761187   41.61%
Elapsed time = 4300.30 sec. (2443287.38 ticks, tree = 81.13 MB, solutions = 14)
  29065 16492      816.8107   583     1314.0000      767.2362  6763386   41.61%
  29101 16581      885.9486   429     1314.0000      767.2362  6799022   41.61%
  29183 16636     1030.5769   312     1314.0000      767.2362  6801785   41.61%
  29256 16698     1215.6771   328     1314.0000      767.2362  6829182   41.61%
  29320 16462      795.5044   692     1314.0000      767.2362  6776474   41.61%
  29420 16760      923.6328   321     1314.0000      767.8581  6858716   41.56%
  29524 16723      863.1843   374     1314.0000      768.3936  6836435   41.52%
  29695 16975     1263.7516   121     1314.0000      768.3936  6931861   41.52%
  29794 16817        cutoff           1314.0000      768.3936  6869648   41.52%
  29866 16969      864.3144   464     1314.0000      768.6897  6961112   41.50%
Elapsed time = 4388.76 sec. (2481892.45 ticks, tree = 83.83 MB, solutions = 14)
  29962 16972        cutoff           1314.0000      768.6897  6975195   41.50%
  29998 17192     1058.1070   352     1314.0000      768.7124  7026739   41.50%
  30050 17227      826.9704   510     1314.0000      769.2586  7054354   41.46%
  30130 17139      822.9235   520     1314.0000      769.2586  7006596   41.46%
  30282 17406      824.0442   495     1314.0000      769.2586  7086863   41.46%
  30416 17539      922.6473   400     1314.0000      769.5506  7132283   41.43%
  30505 17017      925.0294   498     1314.0000      769.5506  6997087   41.43%
  30654 17250      873.7550   649     1314.0000      769.5506  7041379   41.43%
  30794 17064        cutoff           1314.0000      769.5506  7002569   41.43%
* 30804+17354                         1312.0000      769.5506            41.35%
  30903 17448      845.9338   784     1312.0000      769.5506  7099234   41.35%
Elapsed time = 4474.38 sec. (2520345.37 ticks, tree = 87.06 MB, solutions = 15)
  30957 17273      966.2122   352     1312.0000      769.5506  7048962   41.35%
  31040 17578      981.7305   279     1312.0000      769.5506  7170793   41.35%
  31118 17461      799.6900   605     1312.0000      769.5506  7126168   41.35%
  31197 18006      797.9773   580     1312.0000      769.5506  7264884   41.35%
  31347 17718     1247.4994    86     1312.0000      770.5355  7180304   41.27%
  31435 17874        cutoff           1312.0000      770.5355  7246683   41.27%
  31479 17748      785.3610   795     1312.0000      770.7823  7223057   41.25%
  31526 18085      808.2020   536     1312.0000      770.7823  7275423   41.25%
  31596 18275      971.2762   327     1312.0000      770.8148  7335010   41.25%
  31652 18179        cutoff           1312.0000      770.9328  7322786   41.24%
Elapsed time = 4559.54 sec. (2559190.49 ticks, tree = 90.92 MB, solutions = 15)
  31666 18513      926.5866   375     1312.0000      771.1741  7410055   41.22%
  31738 18624        cutoff           1312.0000      771.6758  7463529   41.18%
  31778 18477        cutoff           1312.0000      771.6758  7366861   41.18%
  31790 18501      858.4189   614     1312.0000      771.8364  7389756   41.17%
  31808 18679      958.9670   276     1312.0000      772.2451  7486713   41.14%
  31820 18721        cutoff           1312.0000      772.2933  7515964   41.14%
  31840 18682      963.2365   271     1312.0000      772.2933  7486728   41.14%
  31850 18486     1040.8938   358     1312.0000      772.4895  7441793   41.12%
  31860 18754      804.3937   656     1312.0000      772.9084  7544233   41.09%
  31867 18762      934.7196   359     1312.0000      772.9084  7557243   41.09%
Elapsed time = 4627.31 sec. (2600993.65 ticks, tree = 94.09 MB, solutions = 15)
  31913 18758        cutoff           1312.0000      772.9084  7562537   41.09%
  31942 18815      812.1782   555     1312.0000      773.1438  7564341   41.07%
  31969 18835      899.4258   434     1312.0000      773.1438  7567830   41.07%
  31999 18759     1066.2348   287     1312.0000      773.1438  7570134   41.07%
  32009 18745        cutoff           1312.0000      773.1438  7566911   41.07%
  32023 18772        cutoff           1312.0000      773.1438  7574741   41.07%
  32029 18857      780.6764   825     1312.0000      773.1438  7574958   41.07%
  32051 18755        cutoff           1312.0000      773.1438  7594459   41.07%
  32060 18778     1047.0304   314     1312.0000      773.1438  7575500   41.07%
  32069 18748        cutoff           1312.0000      773.1438  7599880   41.07%
Elapsed time = 4690.91 sec. (2642951.16 ticks, tree = 94.01 MB, solutions = 15)
  32077 18746        cutoff           1312.0000      773.5572  7602292   41.04%
  32083 18854      807.7106   582     1312.0000      773.5572  7636052   41.04%
  32139 18895     1002.9391   333     1312.0000      774.1136  7648052   41.00%
  32162 18884      995.8461   294     1312.0000      774.1136  7643222   41.00%
  32230 18890     1229.7145   216     1312.0000      774.1136  7648473   41.00%
  32291 18909      841.4923   439     1312.0000      774.1136  7654067   41.00%
  32355 18949      967.9918   299     1312.0000      774.6145  7657306   40.96%
  32441 18871      960.5300   348     1312.0000      774.6145  7672912   40.96%
  32562 18991      958.8007   390     1312.0000      774.6145  7663402   40.96%
  32631 18897      874.5493   441     1312.0000      774.6145  7661874   40.96%
Elapsed time = 4764.77 sec. (2682972.78 ticks, tree = 94.83 MB, solutions = 15)
  32682 18910      861.5773   462     1312.0000      774.6145  7681534   40.96%
  32766 18934      864.0723   712     1312.0000      774.9483  7659391   40.93%
  32842 18896      846.4134   471     1312.0000      774.9483  7690032   40.93%
  32908 18890     1018.6664   297     1312.0000      774.9483  7691483   40.93%
  33093 19012      960.5166   519     1312.0000      774.9483  7713836   40.93%
  33168 19059     1010.5018   445     1312.0000      775.3847  7716458   40.90%
  33292 19140      945.7654   451     1312.0000      775.3847  7768204   40.90%
  33332 18952      877.6551   437     1312.0000      775.3847  7703075   40.90%
  33380 19220        cutoff           1312.0000      776.1386  7823688   40.84%
  33442 19151      991.9870   415     1312.0000      776.1386  7778409   40.84%
Elapsed time = 4852.68 sec. (2721612.00 ticks, tree = 96.11 MB, solutions = 15)
  33524 19160        cutoff           1312.0000      776.1386  7782630   40.84%
  33636 19472      904.8343   427     1312.0000      776.1386  7886811   40.84%
  33734 19185      790.2254   817     1312.0000      776.2445  7787199   40.84%
  33835 19784      996.8468   267     1312.0000      776.7790  7941132   40.79%
  33968 19164      822.8635   648     1312.0000      776.7790  7813484   40.79%
  34049 19515      830.3886   484     1312.0000      776.7790  7870572   40.79%
  34132 19543      968.1929   314     1312.0000      776.8036  7874135   40.79%
  34230 19640     1177.0261   214     1312.0000      776.8036  7926404   40.79%
  34383 20011     1177.2240   210     1312.0000      776.8036  8059677   40.79%
  34451 20023      862.8584   589     1312.0000      776.8036  8062410   40.79%
Elapsed time = 4940.36 sec. (2760278.39 ticks, tree = 100.57 MB, solutions = 15)
  34515 19678     1016.3094   328     1312.0000      776.8036  7933648   40.79%
  34642 20017        cutoff           1312.0000      776.8036  8066849   40.79%
  34725 19854      850.8916   501     1312.0000      776.8036  7961494   40.79%
  34846 19952        cutoff           1312.0000      776.8036  8016900   40.79%
  34870 20069      842.2634   492     1312.0000      776.9687  8101017   40.78%
  34920 20453        cutoff           1312.0000      776.9687  8196796   40.78%
  34973 20000     1033.5783   302     1312.0000      776.9687  8079608   40.78%
  35034 19947     1131.2495   364     1312.0000      776.9687  8026871   40.78%
  35047 20310      811.3434   465     1312.0000      778.2899  8149077   40.68%
  35063 20399      950.6028   280     1312.0000      778.2899  8167013   40.68%
Elapsed time = 5015.26 sec. (2799826.08 ticks, tree = 102.60 MB, solutions = 15)
  35083 20741        cutoff           1312.0000      778.4942  8316690   40.66%
  35101 20736        cutoff           1312.0000      778.4942  8319441   40.66%
  35113 20747        cutoff           1312.0000      778.6520  8329087   40.65%
  35183 20518      842.4396   482     1312.0000      778.6520  8230427   40.65%
  35188 20841    infeasible           1312.0000      778.9741  8350134   40.63%
  35197 20825        cutoff           1312.0000      779.1266  8366631   40.62%
  35204 20822        cutoff           1312.0000      779.1266  8369035   40.62%
  35210 20521      846.7802   476     1312.0000      779.1266  8230673   40.62%
  35214 20745      943.7548   426     1312.0000      779.1266  8335984   40.62%
  35221 20843     1302.4475   169     1312.0000      779.1266  8351069   40.62%
Elapsed time = 5078.28 sec. (2841315.40 ticks, tree = 105.12 MB, solutions = 15)
  35236 20746      947.0870   417     1312.0000      779.1266  8336068   40.62%
  35248 20836        cutoff           1312.0000      779.1266  8356063   40.62%
  35290 20862     1064.2618   232     1312.0000      779.1266  8395088   40.62%
  35305 20841      878.1039   420     1312.0000      779.1266  8379684   40.62%
  35351 20825        cutoff           1312.0000      779.1266  8403593   40.62%
  35372 20822        cutoff           1312.0000      779.1266  8423083   40.62%
  35406 20845     1104.3727   268     1312.0000      779.1266  8381440   40.62%
  35450 20841      954.2244   310     1312.0000      779.1266  8430673   40.62%
  35519 20870      992.4433   274     1312.0000      779.1266  8437101   40.62%
  35644 20856     1055.6391   269     1312.0000      779.1266  8434462   40.62%
Elapsed time = 5139.45 sec. (2880625.15 ticks, tree = 105.17 MB, solutions = 15)
  35720 20886        cutoff           1312.0000      780.5151  8452607   40.51%
  35765 20901      827.8030   563     1312.0000      780.5151  8455171   40.51%
  35850 20941      940.8646   362     1312.0000      780.5151  8458677   40.51%
  35972 20916        cutoff           1312.0000      780.5151  8478637   40.51%
  36017 20945      857.1536   450     1312.0000      780.5151  8481911   40.51%
  36119 21003        cutoff           1312.0000      780.5151  8468126   40.51%
  36163 21004        cutoff           1312.0000      780.5151  8471094   40.51%
  36229 20984      821.4562   785     1312.0000      780.5151  8510932   40.51%
  36269 21008        cutoff           1312.0000      780.5151  8477049   40.51%
  36320 20851      820.5399   618     1312.0000      780.5151  8466080   40.51%
Elapsed time = 5229.54 sec. (2919640.77 ticks, tree = 105.13 MB, solutions = 15)
  36387 21227      836.7822   485     1312.0000      781.8494  8601369   40.41%
  36436 21232      865.9729   459     1312.0000      781.9497  8605239   40.40%
* 36484+21377                         1306.0000      782.2170            40.11%
* 36485+21377                         1304.0000      782.2170            40.01%
* 36487+21377                         1295.0000      782.2170            39.60%
  36495 21245        cutoff           1295.0000      782.2170  8634239   39.60%
* 36504+21294                         1277.0000      782.2170            38.75%
* 36510+21294                         1270.0000      782.2170            38.41%
  36519 20981      795.9805   569     1270.0000      782.2170  8524066   38.41%
* 36525+21294                         1264.0000      782.2170            38.12%
* 36565+21294                         1261.0000      782.5432            37.94%
  36573 21144     1012.9531   321     1261.0000      782.5432  8589797   37.94%
* 36594+21304                         1256.0000      782.5432            37.70%
  36642 21241     1264.2473   265     1256.0000      782.5432  8641922   37.70%
  36665 21182        cutoff           1256.0000      782.5432  8734811   37.70%
  36709 21237      813.9277   602     1256.0000      782.5432  8619149   37.70%
* 36740+21294                         1254.0000      782.8014            37.58%
* 36742+21294                         1252.0000      782.8014            37.48%
* 36758+21294                         1249.0000      782.8014            37.33%
* 36760+21294                         1247.0000      782.8014            37.23%
* 36761+21294                         1242.0000      782.8014            36.97%
  36773 21261      878.1779   459     1242.0000      782.8014  8622090   36.97%
  36866 21291      994.5109   299     1242.0000      782.8395  8625703   36.97%
Elapsed time = 5315.40 sec. (2959023.65 ticks, tree = 107.68 MB, solutions = 26)
  36947 21203      909.2161   327     1242.0000      783.2077  8745439   36.94%
* 37051+21294                         1239.0000      783.2077            36.79%
  37054 21056      906.0824   387     1239.0000      783.2077  8797363   36.79%
  37197 20876      809.8710   501     1239.0000      783.3772  8861044   36.77%
  37242 21208        cutoff           1239.0000      783.3772  8753932   36.77%
  37263 20795        cutoff           1239.0000      783.3772  8834958   36.77%
  37322 21121     1025.1800   343     1239.0000      784.1013  8843503   36.71%
  37417 20821      946.5764   359     1239.0000      784.1013  8838886   36.71%
  37483 21046        cutoff           1239.0000      784.4018  8792884   36.69%
  37548 21043      790.2265   596     1239.0000      784.4018  8793950   36.69%
  37635 20937      957.3520   349     1239.0000      784.4018  8880234   36.69%
Elapsed time = 5394.80 sec. (2997861.59 ticks, tree = 105.49 MB, solutions = 38)
  37692 20968     1047.9539   200     1239.0000      784.4018  8882804   36.69%
  37756 20959     1091.7957   228     1239.0000      784.7911  8881748   36.66%
  37829 20852      900.7156   330     1239.0000      784.7911  8854195   36.66%
  37913 20894      812.2175   549     1239.0000      784.7911  8857816   36.66%
  37920 21056      812.2500   502     1239.0000      785.0170  8977811   36.64%
  37928 21057      820.8890   486     1239.0000      785.0170  8978706   36.64%
  37933 21593      835.3655   677     1239.0000      785.1937  9115029   36.63%
  37944 21544      821.0547   551     1239.0000      785.1937  9108280   36.63%
  37952 21586        cutoff           1239.0000      785.1937  9121116   36.63%
  37959 21509      859.1134   476     1239.0000      785.1937  9101657   36.63%
Elapsed time = 5466.89 sec. (3043963.66 ticks, tree = 108.69 MB, solutions = 38)
  37967 21582        cutoff           1239.0000      785.5468  9126549   36.60%
  37972 21408      831.0376   450     1239.0000      785.5468  9073341   36.60%
  37981 21512      866.5694   467     1239.0000      785.5468  9101828   36.60%
  38009 21620     1112.4800   263     1239.0000      785.5468  9150215   36.60%
  38050 21598        cutoff           1239.0000      785.5468  9148921   36.60%
  38137 21639     1109.5075   311     1239.0000      785.5468  9157222   36.60%
  38222 21614     1104.8414   230     1239.0000      785.5468  9155492   36.60%
  38291 21606     1025.0362   283     1239.0000      785.5468  9177170   36.60%
  38377 21646        cutoff           1239.0000      785.5468  9165189   36.60%
  38408 21603        cutoff           1239.0000      785.5468  9142226   36.60%
Elapsed time = 5534.54 sec. (3083575.58 ticks, tree = 109.24 MB, solutions = 38)
  38449 21673      851.7155   461     1239.0000      785.5468  9166597   36.60%
  38530 21636        cutoff           1239.0000      785.5468  9172152   36.60%
  38621 21647     1180.5801   129     1239.0000      785.5468  9154077   36.60%
  38706 21727     1188.7585   157     1239.0000      785.5940  9175812   36.59%
  38740 21675        cutoff           1239.0000      785.7238  9199875   36.58%
  38778 21732      813.2983   521     1239.0000      785.7238  9181474   36.58%
  38923 21736     1005.7740   328     1239.0000      785.8176  9184631   36.58%
  38989 21712      956.6138   400     1239.0000      786.2002  9208597   36.55%
  39115 21918      814.4018   664     1239.0000      786.4445  9360024   36.53%
  39209 21800      837.9181   477     1239.0000      786.4445  9296991   36.53%
Elapsed time = 5620.52 sec. (3122311.24 ticks, tree = 110.40 MB, solutions = 38)
  39321 21957      866.2585   535     1239.0000      786.4445  9365879   36.53%
  39373 21811        cutoff           1239.0000      786.4445  9274203   36.53%
  39413 21803      887.3612   412     1239.0000      786.4445  9254694   36.53%
  39495 21808        cutoff           1239.0000      786.4445  9257600   36.53%
  39565 21803        cutoff           1239.0000      786.4445  9259811   36.53%
  39609 21819      830.8091   535     1239.0000      787.0210  9285306   36.48%
  39724 21979        cutoff           1239.0000      787.1405  9381113   36.47%
  39848 21975        cutoff           1239.0000      787.1405  9382970   36.47%
  39891 22186        cutoff           1239.0000      787.2648  9467471   36.46%
  39936 22034      959.4979   345     1239.0000      787.2648  9363474   36.46%
Elapsed time = 5722.23 sec. (3160864.05 ticks, tree = 111.72 MB, solutions = 38)
* 40004+22219                         1234.0000      787.5724            36.18%
  40085 22335     1129.8373   228     1234.0000      787.5724  9565306   36.18%
  40163 21951     1101.3867   242     1234.0000      787.8594  9421749   36.15%
  40228 22264      871.1200   572     1234.0000      787.8594  9541361   36.15%
  40308 22222     1082.9170   289     1234.0000      787.8594  9481380   36.15%
  40386 22402      971.7552   355     1234.0000      787.9011  9618728   36.15%
  40502 22463        cutoff           1234.0000      787.9011  9614223   36.15%
  40570 22265      950.7996   288     1234.0000      787.9011  9488522   36.15%
  40734 22380     1189.6212   319     1234.0000      788.3290  9587283   36.12%
  40814 22331     1166.8945   182     1234.0000      788.3290  9558745   36.12%
  40852 22481        cutoff           1234.0000      788.5435  9625220   36.10%
Elapsed time = 5804.24 sec. (3199460.18 ticks, tree = 114.27 MB, solutions = 39)
  40920 22405        cutoff           1234.0000      788.5435  9636281   36.10%
  40957 22406      839.7792   526     1234.0000      788.5435  9638467   36.10%
  41007 22420        cutoff           1234.0000      788.5435  9640995   36.10%
  41060 22480      845.3298   453     1234.0000      788.5435  9671646   36.10%
  41238 23052        cutoff           1234.0000      789.2678  9885849   36.04%
  41413 23006        cutoff           1234.0000      789.2678  9821199   36.04%
  41498 23027        cutoff           1234.0000      789.5741  9825227   36.02%
  41549 23003      817.5316   639     1234.0000      789.5741  9858754   36.02%
  41584 22985      964.3103   366     1234.0000      789.7110  9790795   36.00%
  41652 22705      871.7110   430     1234.0000      789.7110  9736271   36.00%
Elapsed time = 5894.02 sec. (3238913.74 ticks, tree = 115.34 MB, solutions = 39)
  41691 23013      904.1066   379     1234.0000      789.7110  9867379   36.00%
  41733 23025      932.4896   335     1234.0000      789.7110  9870399   36.00%
  41767 23038     1154.2731   204     1234.0000      790.0266  9875011   35.98%
  41853 23196      979.1133   355     1234.0000      790.0266  9990535   35.98%
  41915 23063        cutoff           1234.0000      790.0266  9880095   35.98%
  41963 23060      878.1552   548     1234.0000      790.1890  9882924   35.97%
  41980 23268      818.5771   545     1234.0000      790.3970 10024061   35.95%
  41986 23398      856.3928   384     1234.0000      790.3970 10054298   35.95%
  41990 23269      821.0905   547     1234.0000      790.7779 10024272   35.92%
  41998 23528        cutoff           1234.0000      790.8724 10130991   35.91%
Elapsed time = 5959.15 sec. (3278845.04 ticks, tree = 120.09 MB, solutions = 39)
  42008 23270      822.4886   542     1234.0000      790.8724 10024368   35.91%
  42015 23191     1156.6541   335     1234.0000      791.1366  9998939   35.89%
  42020 23475      921.3979   309     1234.0000      791.1366 10096248   35.89%
  42025 23476      927.1774   313     1234.0000      791.2567 10096432   35.88%
  42034 23277      833.6415   517     1234.0000      791.3663 10025142   35.87%
  42054 23595      857.1298   391     1234.0000      791.3663 10153539   35.87%
  42059 23479      940.8175   315     1234.0000      791.3663 10096525   35.87%
  42063 23480      943.1569   303     1234.0000      791.3663 10096551   35.87%
  42088 23481      944.7378   301     1234.0000      791.3663 10096553   35.87%
  42164 23482      945.5873   304     1234.0000      791.3663 10096562   35.87%
Elapsed time = 6019.96 sec. (3319211.77 ticks, tree = 119.82 MB, solutions = 39)
  42234 23700      849.1358   413     1234.0000      791.3663 10208799   35.87%
  42373 23720     1178.4788   181     1234.0000      791.3663 10212603   35.87%
  42433 23582      978.3408   313     1234.0000      791.3663 10180904   35.87%
  42463 23623      818.5612   472     1234.0000      791.3663 10215413   35.87%
  42524 23632      980.3369   312     1234.0000      791.3663 10219026   35.87%
  42649 23645        cutoff           1234.0000      791.5191 10230497   35.86%
  42686 23660     1143.5353   169     1234.0000      791.5191 10234239   35.86%
  42726 23608        cutoff           1234.0000      791.5191 10211455   35.86%
  42777 23639      968.6267   353     1234.0000      791.5191 10227340   35.86%
  42864 23715     1068.2599   272     1234.0000      791.5191 10243076   35.86%
Elapsed time = 6097.21 sec. (3358114.05 ticks, tree = 121.14 MB, solutions = 39)
  42979 23650      891.6707   312     1234.0000      791.5191 10242206   35.86%
  43121 23697        cutoff           1234.0000      791.5191 10234450   35.86%
  43238 23670     1077.0490   268     1234.0000      792.2844 10240137   35.80%
  43374 23726      945.5614   469     1234.0000      792.2844 10241797   35.80%
  43479 23757     1059.1420   213     1234.0000      792.2844 10283042   35.80%
  43582 23678      832.4709   515     1234.0000      792.4734 10255353   35.78%
  43659 23819     1015.4030   278     1234.0000      792.4734 10288123   35.78%
  43806 23689      825.2940   543     1234.0000      792.4734 10252056   35.78%
  43906 24026      916.5977   459     1234.0000      792.4734 10364006   35.78%
  44018 24160      877.7815   426     1234.0000      793.3258 10431699   35.71%
Elapsed time = 6184.57 sec. (3396655.73 ticks, tree = 123.87 MB, solutions = 39)
  44134 23821        cutoff           1234.0000      793.3258 10331646   35.71%
  44256 24275      958.0988   291     1234.0000      793.3258 10474644   35.71%
  44425 24184     1081.1250   219     1234.0000      793.3553 10417215   35.71%
  44523 23757      846.7573   494     1234.0000      793.3553 10277236   35.71%
  44611 24200        cutoff           1234.0000      793.3553 10421812   35.71%
  44646 24338        cutoff           1234.0000      793.4467 10509609   35.70%
  44744 23863      854.1908   741     1234.0000      793.6008 10345276   35.69%
  44855 23878      924.5222   460     1234.0000      793.6008 10347793   35.69%
  44958 24551        cutoff           1234.0000      793.9867 10552947   35.66%
  44981 24978        cutoff           1234.0000      793.9867 10654252   35.66%
Elapsed time = 6268.69 sec. (3435072.17 ticks, tree = 128.43 MB, solutions = 39)
  45062 24245     1115.0525   258     1234.0000      794.3137 10462427   35.63%
  45177 24594     1006.7237   268     1234.0000      794.3137 10560758   35.63%
  45316 24880      949.1229   439     1234.0000      794.3137 10625191   35.63%
  45432 24411      984.7218   276     1234.0000      794.3137 10531778   35.63%
  45515 24918      995.9218   226     1234.0000      794.9977 10631663   35.58%
  45666 24741      852.5632   474     1234.0000      794.9977 10603672   35.58%
  45738 25119      926.2154   357     1234.0000      795.1272 10710844   35.57%
  45829 25373        cutoff           1234.0000      795.1272 10807218   35.57%
  45898 25026     1099.9462   194     1234.0000      795.1272 10679070   35.57%
  46010 25145      864.9529   451     1234.0000      795.2739 10719870   35.55%
Elapsed time = 6360.79 sec. (3473652.18 ticks, tree = 129.29 MB, solutions = 39)
  46081 25018     1125.9211   265     1234.0000      795.2739 10651814   35.55%
  46159 25591      908.6042   425     1234.0000      795.4550 10852922   35.54%
  46273 25168      853.1923   449     1234.0000      795.4550 10728929   35.54%
  46425 25629      952.4109   311     1234.0000      795.6195 10895723   35.53%
  46563 25470     1189.3026   131     1234.0000      795.6195 10826390   35.53%
  46615 25231        cutoff           1234.0000      796.0035 10763999   35.49%
  46683 25645     1037.1495   266     1234.0000      796.0035 10865755   35.49%
  46800 25729     1146.3641   246     1234.0000      796.0035 10906042   35.49%
  46881 25709        cutoff           1234.0000      796.4128 10871848   35.46%
  46913 25483        cutoff           1234.0000      796.4128 10839937   35.46%
Elapsed time = 6438.34 sec. (3512480.30 ticks, tree = 131.32 MB, solutions = 39)
  46942 25755      905.1030   434     1234.0000      796.4128 10914095   35.46%
  46980 25932     1023.9181   324     1234.0000      796.4128 10981091   35.46%
  47057 25721      965.4344   304     1234.0000      796.4128 10880955   35.46%
  47138 25818     1094.2377   270     1234.0000      796.5857 10950737   35.45%
  47182 26063      878.0933   366     1234.0000      796.5857 11018467   35.45%
  47208 25999        cutoff           1234.0000      796.5857 10992479   35.45%
  47214 26069      813.1530   650     1234.0000      796.5857 11023192   35.45%
  47228 26576      844.5450   443     1234.0000      796.9185 11205691   35.42%
Starting limited solution polishing.
  47238 26408      816.1187   507     1234.0000      797.1460 11168357   35.40%
  47241 26219     1081.6238   280     1234.0000      797.1460 11129675   35.40%
Elapsed time = 6504.08 sec. (3552640.24 ticks, tree = 135.52 MB, solutions = 39)
  47263 26731      930.2852   320     1234.0000      797.4056 11263082   35.38%
  47298 26705      816.9798   584     1234.0000      797.4056 11248075   35.38%
  47304 26409      820.4663   505     1234.0000      797.6100 11169741   35.36%
  47311 26118      865.2466   364     1234.0000      797.6100 11099471   35.36%
  47315 26408        cutoff           1234.0000      797.6100 11170932   35.36%
  47340 26776        cutoff           1234.0000      798.3059 11280144   35.31%
  47355 26708      867.2013   439     1234.0000      798.3059 11250051   35.31%
  47369 26784      823.9908   619     1234.0000      798.3059 11285670   35.31%
  47398 26771      837.8755   522     1234.0000      798.4963 11272872   35.29%
  47440 26809      929.0832   313     1234.0000      798.4963 11289061   35.29%
Elapsed time = 6566.24 sec. (3594051.60 ticks, tree = 138.92 MB, solutions = 39)
  47525 26849     1220.3115   235     1234.0000      798.7106 11295673   35.27%
  47586 26859      842.0914   508     1234.0000      798.7106 11298256   35.27%
  47723 26821     1009.1920   297     1234.0000      798.7106 11293343   35.27%
  47842 26833      872.1152   435     1234.0000      798.7106 11302614   35.27%
  47955 26854      973.6437   311     1234.0000      798.7106 11300929   35.27%
  48038 26867      900.6693   372     1234.0000      798.7106 11307280   35.27%
  48153 26845        cutoff           1234.0000      798.7106 11305661   35.27%
  48259 26946     1101.6941   235     1234.0000      798.7106 11304991   35.27%
  48395 26863        cutoff           1234.0000      798.7106 11312212   35.27%
  48503 26909      827.7661   648     1234.0000      798.7106 11314367   35.27%
Elapsed time = 6646.51 sec. (3632656.94 ticks, tree = 139.51 MB, solutions = 39)
  48688 26883     1008.5216   281     1234.0000      798.7106 11320450   35.27%
  48842 26952      922.7136   382     1234.0000      798.7106 11319539   35.27%
  48997 26979     1059.2298   297     1234.0000      798.7106 11321798   35.27%
  49125 27047      879.5211   400     1234.0000      798.7106 11347026   35.27%
  49175 27133        cutoff           1234.0000      798.7106 11381088   35.27%
  49279 27322        cutoff           1234.0000      798.7106 11416380   35.27%
  49374 26932     1104.0807   258     1234.0000      799.1347 11337588   35.24%
  49482 27488        cutoff           1234.0000      799.1347 11458023   35.24%
  49569 27147      880.5471   378     1234.0000      799.9261 11393019   35.18%
  49664 27334      860.9015   466     1234.0000      799.9261 11425623   35.18%
Elapsed time = 6735.69 sec. (3671137.16 ticks, tree = 142.01 MB, solutions = 39)
  49775 27358     1165.0976   269     1234.0000      799.9261 11429657   35.18%
  49823 28110      829.1255   550     1234.0000      800.0386 11605210   35.17%
  49866 27841      851.5699   531     1234.0000      800.0532 11541840   35.17%
  49943 27389     1039.6350   366     1234.0000      800.0532 11436119   35.17%
  50056 27704      813.3697   736     1234.0000      800.1111 11509354   35.16%
  50148 28215      846.5694   934     1234.0000      800.1111 11676856   35.16%
  50259 27567      964.5054   371     1234.0000      800.1111 11479968   35.16%
  50362 28228      885.3389   403     1234.0000      800.1111 11622454   35.16%
  50503 28166        cutoff           1234.0000      800.3070 11653029   35.15%
  50609 27918      959.1712   360     1234.0000      800.3070 11563344   35.15%
Elapsed time = 6824.34 sec. (3709717.22 ticks, tree = 145.41 MB, solutions = 39)
  50707 28282      940.9748   610     1234.0000      800.3815 11687632   35.14%
  50820 28391     1180.2589   215     1234.0000      800.9260 11722262   35.10%
  50975 28217        cutoff           1234.0000      800.9921 11663325   35.09%
  51112 28786        cutoff           1234.0000      800.9921 11874091   35.09%
  51216 28715        cutoff           1234.0000      800.9921 11840959   35.09%
  51238 28588      815.8905   707     1234.0000      801.1118 11769521   35.08%
  51314 28223      898.4635   446     1234.0000      801.1118 11673073   35.08%
  51437 28793        cutoff           1234.0000      801.1621 11883718   35.08%
  51521 28612      814.7106   620     1234.0000      801.1621 11777484   35.08%
  51596 29243     1002.0254   399     1234.0000      801.5469 11978419   35.04%
Elapsed time = 6909.67 sec. (3748251.56 ticks, tree = 152.84 MB, solutions = 39)
  51679 29013        cutoff           1234.0000      801.5469 11922232   35.04%
  51732 28481      933.3349   364     1234.0000      801.5469 11747068   35.04%
  51815 29053     1141.4664   199     1234.0000      802.0502 11960591   35.00%
* 51866+28815                         1231.0000      802.0502            34.85%
  51903 28767      953.9883   352     1231.0000      802.0502 11861743   34.85%
  52048 29549        cutoff           1231.0000      802.1782 12084201   34.84%
  52114 28999      823.5865   551     1231.0000      802.1782 11932604   34.84%
  52231 29352      875.9553   441     1231.0000      802.5027 12024606   34.81%
  52357 29061      854.6048   459     1231.0000      802.5027 11971703   34.81%
  52401 29065        cutoff           1231.0000      802.5027 11974392   34.81%
  52523 29361      964.0415   298     1231.0000      802.6889 12032843   34.79%
Elapsed time = 6999.70 sec. (3786982.34 ticks, tree = 153.54 MB, solutions = 40)
  52671 29386     1051.0764   227     1231.0000      802.6889 12036257   34.79%
  52748 29320        cutoff           1231.0000      802.7768 12009170   34.79%
  52798 29664      840.0033   901     1231.0000      802.7768 12080404   34.79%
  52884 29693      960.4854   291     1231.0000      802.7768 12139108   34.79%
  53050 29793     1121.7832   295     1231.0000      802.9749 12231760   34.77%
  53115 29517     1012.5375   278     1231.0000      802.9749 12051614   34.77%
  53169 29786        cutoff           1231.0000      802.9749 12236136   34.77%
  53231 29634      859.9942   429     1231.0000      803.3768 12179461   34.74%
  53378 29832      917.8960   301     1231.0000      803.3768 12239856   34.74%
  53411 30644        cutoff           1231.0000      803.8160 12401912   34.70%
Elapsed time = 7082.03 sec. (3826030.20 ticks, tree = 161.08 MB, solutions = 40)
* 53415+29832                         1228.0000      803.8160            34.54%
  53431 29803        cutoff           1228.0000      804.1490 12217323   34.52%
  53444 29864      876.7325   425     1228.0000      804.3741 12262650   34.50%
  53456 29867      887.1661   420     1228.0000      804.3741 12265536   34.50%
  53463 29868        cutoff           1228.0000      804.3741 12268414   34.50%
  53484 30660        cutoff           1228.0000      804.3741 12458507   34.50%
  53495 30658        cutoff           1228.0000      804.3741 12461104   34.50%
  53504 30666      953.7026   257     1228.0000      804.3741 12417717   34.50%
  53510 30240      845.0979   459     1228.0000      804.3741 12342196   34.50%
  53514 30413      983.2456   328     1228.0000      804.3741 12364844   34.50%
  53520 30668      993.9990   244     1228.0000      804.4159 12418004   34.49%
Elapsed time = 7148.92 sec. (3870473.75 ticks, tree = 161.18 MB, solutions = 41)
  53528 30242      849.7639   454     1228.0000      804.4159 12342724   34.49%
  53539 30745      858.1581   434     1228.0000      804.4159 12511869   34.49%
  53555 30748      887.6763   375     1228.0000      804.4159 12515009   34.49%
  53621 30766      872.8569   405     1228.0000      804.4159 12530565   34.49%
  53720 30782        cutoff           1228.0000      804.4159 12533615   34.49%
  53741 30794      870.0215   377     1228.0000      804.4159 12536494   34.49%
  53814 30781      908.1608   387     1228.0000      804.4159 12524406   34.49%
  53877 30774     1148.9170   256     1228.0000      804.4159 12541716   34.49%
  53904 30790      928.5989   397     1228.0000      804.4159 12527650   34.49%

GUB cover cuts applied:  40
Clique cuts applied:  3
Cover cuts applied:  2339
Implied bound cuts applied:  1
Flow cuts applied:  257
Mixed integer rounding cuts applied:  865
Lift and project cuts applied:  21
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   79.86 sec. (109270.27 ticks)
Parallel b&c, 8 threads:
  Real time             = 7120.24 sec. (3798342.61 ticks)
  Sync time (average)   =  574.88 sec.
  Wait time (average)   =    0.27 sec.
                          ------------
Total (root+branch&cut) = 7200.10 sec. (3907612.87 ticks)
