Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3703 rows and 2021 columns.
MIP Presolve modified 813 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1421 rows, 1099 columns, and 47883 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (118.16 ticks)
Probing fixed 55 vars, tightened 2 bounds.
Probing time = 0.01 sec. (6.28 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 73 rows and 57 columns.
MIP Presolve modified 701 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1343 rows, 1037 columns, and 43395 nonzeros.
Reduced MIP has 949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (68.24 ticks)
Probing fixed 7 vars, tightened 3 bounds.
Probing time = 0.00 sec. (3.13 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Clique table members: 1303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      873.1798   270                    873.1798      570         
      0     0     1026.8884   270                   Cuts: 257     1019         
      0     0     1050.6440   270                   Cuts: 240     1474         
*     0+    0                         1587.0000     1050.6440            33.80%
      0     0     1080.0943   270     1587.0000     Cuts: 236     2323   31.94%
      0     0     1093.9831   270     1587.0000     Cuts: 252     2677   31.07%
      0     0     1108.0167   270     1587.0000     Cuts: 157     3038   17.82%
Detecting symmetries...
      0     0     1117.9594   270     1587.0000     Cuts: 187     3534   15.92%
      0     0     1123.3214   270     1587.0000     Cuts: 193     3942   14.01%
*     0+    0                         1521.0000     1364.6057            10.28%
Detecting symmetries...
      0     2     1123.3359   311     1521.0000     1407.6922     3963    7.45%
Elapsed time = 1.81 sec. (1899.92 ticks, tree = 0.02 MB, solutions = 2)
*    68+    6                         1520.0000     1407.6922             7.39%
    140    54     1463.2019    84     1520.0000     1407.6922    11948    7.39%
    551   256     1448.7111   122     1520.0000     1407.6922    25451    7.39%
   1044   467     1451.8612    95     1520.0000     1407.6922    38758    7.39%
*  1375+  705                         1519.0000     1420.8937             6.46%
   1505   783     1475.1809    75     1519.0000     1425.5290    62313    6.15%
*  1657   874      integral     0     1513.0000     1428.8704    69347    5.56%
*  1713   858      integral     0     1512.0000     1429.7941    71090    5.44%
*  1843   915      integral     0     1510.0000     1432.5822    75268    5.13%
   1943   945     1495.2045    87     1510.0000     1435.2143    83177    4.95%
*  2030   995      integral     0     1494.0000     1437.5452    87054    3.78%
   2319   698     1467.4235    75     1494.0000     1443.5151   101665    3.38%
*  2356+  692                         1493.0000     1445.7330             3.17%
*  2470   669      integral     0     1483.0000     1447.0758   106671    2.42%
   2629   411        cutoff           1483.0000     1454.3210   119685    1.93%
*  2898   211      integral     0     1482.0000     1467.7479   134243    0.96%

GUB cover cuts applied:  1
Cover cuts applied:  237
Implied bound cuts applied:  369
Flow cuts applied:  32
Mixed integer rounding cuts applied:  104
Zero-half cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.79 sec. (1889.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.92 sec. (1914.97 ticks)
  Sync time (average)   =    0.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.71 sec. (3804.09 ticks)
