Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1071 rows and 459 columns.
MIP Presolve modified 782 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1278 rows, 979 columns, and 39551 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (78.24 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.70 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 67 rows and 48 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 1211 rows, 931 columns, and 35687 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.68 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.79 ticks)
Cover probing fixed 10 vars, tightened 12 bounds.
Clique table members: 1232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (35.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      499.9036   207                    499.9036      431         
      0     0      617.2819   207                   Cuts: 206      761         
*     0+    0                         1074.0000      617.2819            42.52%
      0     0      812.1032   207     1074.0000     Cuts: 247     1425    5.73%
      0     0        cutoff           1074.0000     1074.0000     1617    0.00%
Elapsed time = 0.65 sec. (725.41 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  27
Cover cuts applied:  26
Implied bound cuts applied:  37
Flow cuts applied:  21
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  19
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.65 sec. (725.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (725.57 ticks)
