Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 14653 rows and 7031 columns.
MIP Presolve modified 6287 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 11973 rows, 9027 columns, and 2286842 nonzeros.
Reduced MIP has 8908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.61 sec. (3092.66 ticks)
Probing fixed 645 vars, tightened 0 bounds.
Probing time = 0.99 sec. (1311.97 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 859 rows and 645 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 11109 rows, 8377 columns, and 1974887 nonzeros.
Reduced MIP has 8258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (1310.96 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.04 sec. (61.72 ticks)
Clique table members: 171428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.09 sec. (6534.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      535.5905  1125                    535.5905     8347         
      0     0      690.4013  1125                  Cuts: 1612    11482         
      0     0      735.6996  1125                  Cuts: 1303    13160         
      0     0      755.0069  1125                  Cuts: 1078    14657         
      0     0      767.2390  1125                  Cuts: 1194    16559         
      0     0      775.8962  1125                   Cuts: 864    18084         
Detecting symmetries...
      0     0      779.5976  1125                   Cuts: 896    18898         
      0     0      782.4490  1125                   Cuts: 814    19680         
      0     0      784.6326  1125                   Cuts: 785    20429         
      0     0      787.0305  1125                   Cuts: 745    21386         
      0     0      788.6355  1125                   Cuts: 818    21982         
      0     0      790.1947  1125                   Cuts: 741    22674         
      0     0      792.0287  1125                   Cuts: 748    23932         
      0     0      794.0710  1125                   Cuts: 696    24736         
      0     0      795.4670  1125                   Cuts: 743    25377         
      0     0      796.7189  1125                   Cuts: 821    26212         
      0     0      797.5199  1125                   Cuts: 739    26710         
      0     0      798.2158  1125                   Cuts: 659    27567         
      0     0      799.1540  1125                  Cuts: 1262    28451         
      0     0      800.0642  1125                   Cuts: 919    29517         
      0     0      800.9895  1125                   Cuts: 674    30344         
      0     0      801.9899  1125                   Cuts: 841    31666         
      0     0      802.9263  1125                   Cuts: 656    32358         
      0     0      803.4754  1125                   Cuts: 612    33462         
      0     0      803.9461  1125                   Cuts: 656    34064         
      0     0      804.7379  1125                   Cuts: 579    34675         
      0     0      805.4006  1125                   Cuts: 683    35411         
      0     0      805.8448  1125                   Cuts: 707    36251         
      0     0      806.3178  1125                   Cuts: 713    36906         
      0     0      806.6438  1125                   Cuts: 692    37418         
      0     0      807.0609  1125                   Cuts: 555    38000         
      0     0      807.3878  1125                   Cuts: 520    38669         
      0     0      807.6452  1125                   Cuts: 531    39212         
      0     0      808.1025  1125                   Cuts: 486    39852         
      0     0      808.3968  1125                  Cuts: 1297    40513         
      0     0      808.6666  1125                   Cuts: 620    41247         
      0     0      808.9174  1125                   Cuts: 603    42178         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      808.9174  2183                    808.9174    42178         
Elapsed time = 282.35 sec. (321273.26 ticks, tree = 0.02 MB, solutions = 0)
      1     3      808.9736  2164                    808.9178    42432         
      2     4      809.8043  1995                    808.9178    43365         
      3     5      810.0548  2024                    808.9178    43787         
      5     7      814.0374  1889                    808.9739    48492         
      6     4      825.7737  1650                    808.9739    45979         
      7     6      812.1386  1957                    808.9739    44609         
      8     7      839.6736  1722                    808.9739    48665         
      9     5      838.3667  1707                    808.9739    46918         
     10     8      817.5591  1897                    808.9739    52141         
     11    10      815.8639  1970                    809.8055    56044         
Elapsed time = 333.03 sec. (346238.73 ticks, tree = 0.11 MB, solutions = 0)
     12    11      848.0599  1727                    809.8055    58566         
     14     9      828.9141  1662                    810.0576    52951         
     15    15      852.2312  1750                    810.0576    70612         
     17     6      980.7210  1034                    810.0576    50418         
     19    15      817.7858  1956                    810.0576    68658         
     22    18      833.9628  1658                    810.0576    75647         
     26    17      854.6634  1663                    812.1392    73017         
     28    20     1014.3546   987                    812.1392    88030         
     30     8      987.0024   996                    812.1392    57177         
     31    22      862.0103  1655                    812.1392    91461         
Elapsed time = 384.65 sec. (363007.07 ticks, tree = 0.14 MB, solutions = 0)
     33    20     1033.5061   936                    812.1392    85687         
     36    24     1002.3470   983                    812.1392   101028         
     39    30      863.3415  1610                    812.1392   121541         
     42    25      998.0027  1019                    812.1392   112958         
     45    32     1021.6178   991                    812.1392   127552         
     48    30     1040.3551   957                    812.1392   127531         
     50    35      836.0873  1665                    812.1392   137356         
     52    41      822.3503  1895                    812.1392   156787         
     53    25     1809.5942   454                    812.1392   107310         
     54    44     1011.0272   994                    812.1392   164664         
Elapsed time = 420.15 sec. (380116.20 ticks, tree = 0.18 MB, solutions = 0)
     58    50     1026.9686   954                    812.1392   172158         
     63    26     1732.7456   484                    812.1392   120070         
     67    55     1003.5387   999                    812.1392   186630         
     68    52     1132.1699   791                    812.1392   181654         
     69    56      820.4273  1952                    812.1392   201511         
     70    53     1070.5588   869                    812.1392   182415         
     72    42      891.6178  1387                    812.1392   163279         
     74    61     1040.1531   980                    812.1392   211393         
     76    64      840.8890  1655                    812.1392   229807         
     81    47     1910.4792   486                    812.1392   182643         
Elapsed time = 456.20 sec. (397865.63 ticks, tree = 0.19 MB, solutions = 0)
     85    74     1018.7360   999                    812.1392   281498         
     87    77     1107.7272   795                    812.1392   287055         
     90    75     1027.4604  1006                    812.1392   283880         
     92    66      871.8891  1515                    812.1392   237316         
     93    76      823.2663  1919                    812.1392   287791         
     96    71     1140.7386   826                    812.1392   269345         
    100    82     1355.9684   624                    812.1392   290593         
    102    65      842.1641  1633                    812.1392   232234         
    104    84     1307.4782   607                    812.1392   291863         
    110    81     1069.8188   925                    812.1392   297012         
Elapsed time = 487.50 sec. (409874.48 ticks, tree = 0.36 MB, solutions = 0)
    114    91      844.9960  1584                    812.1392   306461         
    118    69     1908.0402   462                    812.1392   282974         
    119    84     1126.5858   835                    812.1392   298770         
    122    87     1048.1202   967                    812.1392   305588         
    124    87     1099.2953   892                    812.1392   299857         
    126    81     1029.9539  1141                    812.1392   300710         
    129    89     1019.0739  1003                    812.1392   329890         
    133    90     1340.7762   708                    812.1392   309470         
    137    99    infeasible                          812.1392   340773         
    144   101     1117.3382   874                    812.1392   341556         
Elapsed time = 534.93 sec. (428119.28 ticks, tree = 0.41 MB, solutions = 0)
    146    92     1199.1449   894                    812.1392   313215         
    147   126      848.1764  1597                    812.1392   372111         
    150   110     1069.5756   925                    812.1392   348448         
    151   119    infeasible                          812.1392   367237         
    155   111     1275.9710   743                    812.1392   350141         
    162    77     1670.4504   577                    812.1392   299304         
    171   132     1082.6683   927                    812.1392   377604         
    174   137     1166.9404   761                    812.1392   400927         
    178   136     1437.8494   645                    812.1392   384565         
    180   136    infeasible                          812.1392   403704         
Elapsed time = 577.30 sec. (442264.23 ticks, tree = 0.51 MB, solutions = 0)
    182   138     1388.1284   639                    812.1392   386013         
    186   136    infeasible                          812.1392   405576         
    191   131      900.5666  1413                    812.1392   377376         
    194   151    infeasible                          812.1392   413422         
    198    90     1675.1564   586                    812.1392   342090         
    201   154      830.5576  1813                    812.1392   423730         
    203   137    infeasible                          812.1392   410805         
    205   118    infeasible                          812.1392   362096         
    210   163     1212.3878   784                    812.1392   448239         
    218   167      879.4094  1500                    812.1392   474343         
Elapsed time = 625.38 sec. (458919.32 ticks, tree = 0.47 MB, solutions = 0)
    222   156     1216.0185   785                    812.1392   422625         
    223   157     1343.9611   734                    812.1392   423567         
    225   173     1331.5431   726                    812.1392   486699         
    231   144     1361.8363   944                    812.1392   415592         
    233   163    infeasible                          812.1392   452721         
    239   173    infeasible                          812.1392   489965         
    241   175     1665.3790   555                    812.1392   491538         
    245   177     1501.4858   616                    812.1392   492684         
    249   179     1314.1058   699                    812.1392   513892         
    254   169      879.7566  1499                    812.1392   478631         
Elapsed time = 664.88 sec. (472631.88 ticks, tree = 0.48 MB, solutions = 0)
    260   179    infeasible                          812.1392   496641         
    262   177    infeasible                          812.1392   527905         
    264   178     1189.7483   741                    812.1392   527907         
    267   183     1259.5297   772                    812.1392   516014         
    270   177     1120.8778   980                    812.1392   502443         
    276   198      827.5790  1838                    812.1392   568150         
    281   183     1075.6757   940                    812.1392   541123         
    284   200      852.1754  1562                    812.1392   574358         
    286   197     1288.7671   747                    812.1392   562758         
    299   198    infeasible                          812.1392   565413         
Elapsed time = 721.81 sec. (490098.21 ticks, tree = 0.71 MB, solutions = 0)
    311   217     2207.4606   385                    812.1392   607510         
    315   198    infeasible                          812.1392   569497         
    330   223     1221.8856   694                    812.1392   609440         
    340   199     1288.6713   734                    812.1392   576199         
    354   253      836.4599  1685                    812.1392   661711         
    369   238     1174.7636   811                    812.1392   638114         
    378   241     1516.0475   604                    812.1392   640288         
    389   254    infeasible                          812.1392   674544         
    402   261     1344.4769   685                    812.1392   680212         
    409   276     1041.7753  1025                    812.1392   698574         
Elapsed time = 860.06 sec. (531061.70 ticks, tree = 3.38 MB, solutions = 0)
    418   269    infeasible                          812.1392   693421         
    428   275      830.2145  1840                    812.1392   709865         
    448   289    infeasible                          812.1392   722789         
    455   289    infeasible                          812.1392   744775         
    465   290     1429.3037   650                    812.1392   725600         
    484   311     1695.5198   547                    812.1392   774912         
    494   294     1096.9796   878                    812.1392   773858         
    498   296     1617.5304   618                    812.1392   776561         
    506   321      839.5637  1606                    812.1392   827411         
    509   296    infeasible                          812.1392   782970         
Elapsed time = 993.16 sec. (581828.52 ticks, tree = 4.53 MB, solutions = 0)
    530   316    infeasible                          812.1392   782492         
    550   351     1562.7667   520                    812.1392   878783         
    585   364    infeasible                          812.1392   882596         
    618   335    infeasible                          812.1392   835003         
    635   326    infeasible                          812.1392   836375         
    654   380     1436.2716   540                    812.1392   919380         
    672   395     1512.1766   502                    812.1392   923122         
    690   406     1564.5358   482                    812.1392   927331         
    713   421     1885.8658   308                    812.1392   931173         
    732   401      904.5956  1281                    812.1392   977515         
Elapsed time = 1100.54 sec. (624323.48 ticks, tree = 9.58 MB, solutions = 0)
    741   304    infeasible                          812.1392   803620         
    759   454    infeasible                          812.1392  1004248         
    777   402      904.7499  1274                    812.1392   984619         
    788   455    infeasible                          812.1392  1013295         
    792   492      849.7055  1381                    812.1392  1064992         
    817   493      850.5525  1373                    812.1392  1065202         
    834   403    infeasible                          812.1392   996982         
    851   494    infeasible                          812.1392  1092083         
    884   496    infeasible                          812.1392  1096648         
    892   510    infeasible                          812.1392  1129979         
Elapsed time = 1190.40 sec. (667056.41 ticks, tree = 10.28 MB, solutions = 0)
    904   491    infeasible                          812.1392  1077670         
    914   523    infeasible                          812.1392  1209001         
    918   525      851.4437  1363                    812.1392  1225576         
    931   521      846.9912  1581                    812.1392  1165764         
    949   530    infeasible                          812.1392  1220729         
    958   530    infeasible                          812.1392  1223804         
    976   530     1170.5540   764                    812.1392  1237261         
    987   534     1892.4172   513                    812.1392  1231406         
   1005   526    infeasible                          812.1392  1271511         
   1011   532     1802.9042   526                    812.1392  1246468         
Elapsed time = 1303.65 sec. (713785.25 ticks, tree = 10.76 MB, solutions = 0)
   1024   548     1520.0262   741                    812.1392  1325623         
   1032   523    infeasible                          812.1392  1184868         
   1048   573     1910.7539   513                    812.1392  1369041         
   1060   582     1983.9457   483                    812.1392  1372826         
   1122   651     1281.7703   711                    812.1392  1501506         
   1144   663     1349.2666   679                    812.1392  1502031         
   1183   678      839.1361  1628                    812.1392  1504660         
   1192   611     1573.7177   573                    812.1392  1541274         
   1210   632      845.7431  1592                    812.1392  1566736         
   1221   633    infeasible                          812.1392  1574017         
Elapsed time = 1426.24 sec. (755168.27 ticks, tree = 11.65 MB, solutions = 0)
   1245   637     1276.6703   680                    812.1392  1593773         
   1267   633      848.0864  1583                    812.1392  1573050         
   1293   638    infeasible                          812.1392  1585155         
   1304   652     1574.4701   541                    812.1392  1603982         
   1320   653    infeasible                          812.1392  1607493         
   1326   655    infeasible                          812.1392  1611503         
   1335   644      860.6609  1308                    812.1392  1642824         
   1354   649    infeasible                          812.1392  1675486         
   1372   765     1651.5380   514                    812.1392  1776623         
   1390   635    infeasible                          812.1392  1596204         
Elapsed time = 1542.82 sec. (799411.91 ticks, tree = 11.37 MB, solutions = 0)
   1409   774    infeasible                          812.1392  1783216         
   1421   783    infeasible                          812.1392  1787312         
   1440   795      940.3497  1109                    812.1392  1894652         
   1453   790     1917.3054   421                    812.1392  1793941         
   1475   795     1431.9638   535                    812.1392  1797854         
   1486   797    infeasible                          812.1392  1802123         
   1505   828      855.2287  1439                    812.1392  1948546         
   1527   793     1134.9664   746                    812.1392  1887493         
   1555   845     1359.6959   574                    812.1392  1933736         
   1570   854     1816.8319   395                    812.1392  1938382         
Elapsed time = 1653.20 sec. (843391.13 ticks, tree = 13.35 MB, solutions = 0)
   1579   854    infeasible                          812.1392  1942769         
   1594   860     1452.8842   483                    812.1392  1946838         
   1608   889      884.1465  1132                    812.1392  2083792         
   1618   854    infeasible                          812.1392  2031772         
   1626   889    infeasible                          812.1392  2091268         
   1635   844      879.2799  1223                    812.1392  2004173         
   1657   930      862.5270  1284                    812.1392  2143625         
   1674   951      872.6693  1230                    812.1392  2193639         
   1684   936    infeasible                          812.1392  2132401         
   1696   940    infeasible                          812.1392  2137477         
Elapsed time = 1762.69 sec. (885954.08 ticks, tree = 14.01 MB, solutions = 0)
   1706   946     2370.7021   292                    812.1392  2142722         
   1722   943    infeasible                          812.1392  2192902         
   1733   995    infeasible                          812.1392  2282779         
   1745  1003     2064.2851   385                    812.1392  2286909         
   1767   930    infeasible                          812.1392  2160444         
   1799   957    infeasible                          812.1392  2259180         
   1822  1044     2043.9298   306                    812.1392  2301623         
   1842   999     2487.5442   364                    812.1392  2339700         
   1857   991    infeasible                          812.1392  2301672         
   1879  1013    infeasible                          812.1392  2426600         
Elapsed time = 1865.12 sec. (932132.76 ticks, tree = 14.77 MB, solutions = 0)
   1898  1013    infeasible                          812.1392  2430076         
   1906  1084    infeasible                          812.1392  2471037         
   1923  1087     2105.5026   310                    812.1392  2476224         
   1936  1073      869.3330  1245                    812.1392  2508234         
   1950  1014     1346.9941   610                    812.1392  2410228         
   1964  1084      866.3021  1616                    812.1392  2484959         
   1974  1084     1352.9411   622                    812.1392  2583533         
   1988  1073    infeasible                          812.1392  2513204         
   2000  1078     1292.8577   654                    812.1392  2538019         
   2008  1092     1890.7074   485                    812.1392  2573658         
Elapsed time = 1993.17 sec. (974759.99 ticks, tree = 15.65 MB, solutions = 0)
   2029  1090      895.1885  1134                    812.1392  2616614         
   2043  1100    infeasible                          812.1392  2683628         
   2051  1082     1616.1601   541                    812.1392  2532544         
   2066  1125      871.6388  1182                    812.1392  2732247         
   2074  1160      888.6506  1132                    812.1392  2805473         
   2085  1161     2354.9876   377                    812.1392  2810306         
   2098  1166    infeasible                          812.1392  2833132         
   2110  1150    infeasible                          812.1392  2794960         
   2118  1172    infeasible                          812.1392  2866038         
   2124  1172    infeasible                          812.1392  2869569         
Elapsed time = 2119.77 sec. (1017534.85 ticks, tree = 16.05 MB, solutions = 0)
   2131  1139    infeasible                          812.1392  2785836         
   2146  1178    infeasible                          812.1392  2897304         
   2159  1186    infeasible                          812.1392  2946026         
   2174  1190    infeasible                          812.1392  2935702         
   2184  1174    infeasible                          812.1392  2886701         
   2193  1183    infeasible                          812.1392  2910312         
   2202  1192    infeasible                          812.1392  2998049         
   2216  1187    infeasible                          812.1392  2965971         
   2230  1217      904.4245  1108                    812.1392  3150419         
   2235  1205    infeasible                          812.1392  3097885         
Elapsed time = 2254.44 sec. (1064885.20 ticks, tree = 15.94 MB, solutions = 0)
   2247  1207     1494.9957   658                    812.1392  3102967         
   2258  1205    infeasible                          812.1392  3075174         
   2273  1219    infeasible                          812.1392  3130847         
   2282  1231     1080.4144   782                    812.1392  3272363         
   2301  1205    infeasible                          812.1392  3086800         
   2308  1232    infeasible                          812.1392  3279810         
   2323  1231      897.6266  1108                    812.1392  3316887         
   2338  1234      990.4616   932                    812.1392  3283997         
   2351  1251     1476.4438   674                    812.1392  3440683         
   2360  1258      889.4029  1106                    812.1392  3462153         
Elapsed time = 2386.07 sec. (1110015.02 ticks, tree = 16.47 MB, solutions = 0)
   2371  1238    infeasible                          812.1392  3354274         
   2380  1244    infeasible                          812.1392  3384075         
   2397  1238    infeasible                          812.1392  3361031         
   2411  1266    infeasible                          812.1392  3517825         
   2420  1269     1508.3010   567                    812.1392  3520854         
   2430  1253      961.5807   950                    812.1392  3465955         
   2439  1290    infeasible                          812.1392  3611793         
   2452  1266    infeasible                          812.1392  3486822         
   2461  1300      975.0452   883                    812.1392  3668172         
   2469  1277    infeasible                          812.1392  3562346         
Elapsed time = 2504.19 sec. (1151366.36 ticks, tree = 16.70 MB, solutions = 0)
   2485  1290     1290.5423   652                    812.1392  3599419         
   2502  1292    infeasible                          812.1392  3603038         
   2513  1301    infeasible                          812.1392  3663256         
   2518  1315    infeasible                          812.1392  3708577         
   2532  1345      912.1558  1061                    812.1392  3819080         
   2537  1317     2026.3987   468                    812.1392  3714799         
   2551  1332     1334.4843   599                    812.1392  3767549         
   2566  1359     2466.4875   352                    812.1392  3863799         
   2580  1341     1330.1105   614                    812.1392  3774064         
   2600  1348     1186.6584   708                    812.1392  3836571         
Elapsed time = 2622.55 sec. (1194051.51 ticks, tree = 17.32 MB, solutions = 0)
   2624  1364     1373.7652   523                    812.1392  3868975         
   2647  1404    infeasible                          812.1392  3980006         
   2670  1430    infeasible                          812.1392  4005569         
   2689  1371     1341.2336   581                    812.1392  3940878         
   2712  1413     1450.0239   502                    812.1392  3991716         
   2731  1432    infeasible                          812.1392  4016785         
   2752  1423     2016.8879   401                    812.1392  3999552         
   2780  1436     1539.6082   583                    812.1392  4040902         
   2804  1379     1367.8198   671                    812.1392  3974415         
   2839  1454     1701.1260   419                    812.1392  4031408         
Elapsed time = 2751.15 sec. (1234749.91 ticks, tree = 17.82 MB, solutions = 0)
   2867  1448     1343.7247   637                    812.1392  4091923         
   2891  1484    infeasible                          812.1392  4139874         
   2915  1544      907.3620  1068                    812.1392  4243560         
   2946  1534    infeasible                          812.1392  4218116         
   2973  1522    infeasible                          812.1392  4187414         
   3001  1524    infeasible                          812.1392  4191817         
   3036  1505    infeasible                          812.1392  4162225         
   3095  1515    infeasible                          812.1392  4166787         
   3128  1552     1424.2575   469                    812.1392  4203243         
   3147  1573    infeasible                          812.1392  4327734         
Elapsed time = 2886.21 sec. (1276197.30 ticks, tree = 18.73 MB, solutions = 0)
   3165  1538    infeasible                          812.1392  4240663         
   3182  1548     1391.0340   644                    812.1392  4268639         
   3197  1680    infeasible                          812.1392  4457724         
   3224  1702      946.4861   975                    812.1392  4552755         
   3244  1688      934.1509   973                    812.1392  4494753         
   3264  1692    infeasible                          812.1392  4470043         
   3280  1692    infeasible                          812.1392  4474035         
   3295  1636      855.8098  1586                    812.1392  4426158         
   3321  1721      941.5101   973                    812.1392  4638114         
   3336  1693    infeasible                          812.1392  4537952         
Elapsed time = 3025.60 sec. (1318142.53 ticks, tree = 19.77 MB, solutions = 0)
   3352  1695     1495.3741   567                    812.1392  4515625         
   3369  1756      857.8636  1554                    812.1392  4728992         
   3386  1726     1401.3816   607                    812.1392  4677921         
   3401  1711     1996.4075   515                    812.1392  4586126         
   3427  1775    infeasible                          812.1392  4830611         
   3445  1796    infeasible                          812.1392  4906329         
   3462  1796    infeasible                          812.1392  4910737         
   3474  1789    infeasible                          812.1392  4880439         
   3493  1796    infeasible                          812.1392  4921042         
   3511  1770    infeasible                          812.1392  4817120         
Elapsed time = 3182.30 sec. (1367179.17 ticks, tree = 19.94 MB, solutions = 0)
   3519  1799    infeasible                          812.1392  4949041         
   3528  1820    infeasible                          812.1392  4981867         
   3549  1829      948.1360   941                    812.1392  5044734         
   3563  1829    infeasible                          812.1392  5049562         
   3575  1820     1184.5003   810                    812.1392  4990112         
   3620  1800    infeasible                          812.1392  4968958         
   3697  1835    infeasible                          812.1392  5119368         
   3709  1844     1004.9276   789                    812.1392  5163891         
   3715  1836    infeasible                          812.1392  5125493         
   3735  1839     1537.6619   590                    812.1392  5129388         
Elapsed time = 3333.31 sec. (1409932.66 ticks, tree = 20.68 MB, solutions = 0)
   3747  1851    infeasible                          812.1392  5223919         
   3761  1851    infeasible                          812.1392  5228470         
   3776  1861     1460.7656   592                    812.1392  5250699         
   3792  1955     1758.2077   486                    812.1392  5306897         
   3815  1961    infeasible                          812.1392  5351113         
   3826  1961    infeasible                          812.1392  5355548         
   3838  1971    infeasible                          812.1392  5452698         
   3856  1956    infeasible                          812.1392  5321838         
   3876  1972      962.8723   920                    812.1392  5461879         
   3885  1943    infeasible                          812.1392  5296702         
Elapsed time = 3490.89 sec. (1457156.15 ticks, tree = 21.15 MB, solutions = 0)
   3903  1975      964.2191   908                    812.1392  5465615         
   3922  1962    infeasible                          812.1392  5336165         
   3941  2018    infeasible                          812.1392  5622222         
   3957  2018    infeasible                          812.1392  5626431         
   3976  2018    infeasible                          812.1392  5629944         
   3991  2014     1388.1577   638                    812.1392  5593905         
   4005  2013    infeasible                          812.1392  5597705         
   4025  2002    infeasible                          812.1392  5539459         
   4052  2020    infeasible                          812.1392  5604544         
   4070  2049    infeasible                          812.1392  5770744         
Elapsed time = 3646.21 sec. (1501146.10 ticks, tree = 21.76 MB, solutions = 0)
   4084  2020    infeasible                          812.1392  5612401         
   4094  2050     1081.7000   705                    812.1392  5778137         
   4114  2088     1714.3403   465                    812.1392  5965489         
   4127  2067     1054.9781   687                    812.1392  5843926         
   4153  2091    infeasible                          812.1392  5972707         
   4172  2075      879.4933  1329                    812.1392  5905581         
   4200  2094    infeasible                          812.1392  5979780         
   4219  2084    infeasible                          812.1392  5860036         
   4236  2099    infeasible                          812.1392  5986858         
   4255  2101    infeasible                          812.1392  5990421         
Elapsed time = 3787.97 sec. (1541418.81 ticks, tree = 22.08 MB, solutions = 0)
   4266  2101    infeasible                          812.1392  5993848         
   4286  2103    infeasible                          812.1392  5997369         
   4295  2074    infeasible                          812.1392  5953746         
   4305  2095    infeasible                          812.1392  6061549         
   4317  2080    infeasible                          812.1392  5930001         
   4330  2134     1014.5461   782                    812.1392  6162364         
   4335  2101    infeasible                          812.1392  6098537         
   4348  2101     1111.7985   673                    812.1392  6075722         
   4369  2161      898.0154  1158                    812.1392  6269412         
   4383  2139    infeasible                          812.1392  6147310         
Elapsed time = 3905.02 sec. (1583954.30 ticks, tree = 22.17 MB, solutions = 0)
   4396  2134    infeasible                          812.1392  6179078         
   4403  2134    infeasible                          812.1392  6182463         
   4423  2171     1140.4745   650                    812.1392  6345130         
   4437  2172    infeasible                          812.1392  6350599         
   4456  2172    infeasible                          812.1392  6354315         
   4465  2176    infeasible                          812.1392  6382781         
   4483  2163    infeasible                          812.1392  6288895         
   4493  2174     2195.5021   576                    812.1392  6368433         
   4501  2201      903.9469  1143                    812.1392  6494760         
   4516  2178    infeasible                          812.1392  6416256         
Elapsed time = 4057.28 sec. (1627206.69 ticks, tree = 22.80 MB, solutions = 0)
   4523  2200    infeasible                          812.1392  6500066         
   4546  2179    infeasible                          812.1392  6424546         
   4555  2192      880.5540  1402                    812.1392  6469425         
   4570  2179    infeasible                          812.1392  6431604         
   4585  2211      896.6473  1380                    812.1392  6534215         
   4613  2211     2091.7726   457                    812.1392  6592885         
   4628  2213     1528.1215   555                    812.1392  6596751         
   4637  2218      853.7217  1513                    812.1392  6708951         
   4663  2239      913.5129  1277                    812.1392  6536973         
   4700  2287      939.3711  1155                    812.1392  6782702         
Elapsed time = 4205.50 sec. (1669275.77 ticks, tree = 23.13 MB, solutions = 0)
   4734  2218    infeasible                          812.1392  6702783         
   4745  2304    infeasible                          812.1392  6831879         
   4816  2357     1006.6424   919                    812.1392  6785922         
   4867  2227    infeasible                          812.1392  6784979         
   4878  2318    infeasible                          812.1392  6873580         
   4893  2319     1250.5885   665                    812.1392  6877205         
   4907  2310     1560.1185   474                    812.1392  6852898         
   4933  2355      857.3998  1510                    812.1392  6976183         
   4961  2353    infeasible                          812.1392  6956710         
   4971  2347     1411.4452   569                    812.1392  6924749         
Elapsed time = 4363.57 sec. (1713894.63 ticks, tree = 23.79 MB, solutions = 0)
   4989  2392     1059.3797   951                    812.1392  6805718         
   5008  2352     1363.4433   509                    812.1392  6932493         
   5034  2336     1865.8314   459                    812.1392  6906859         
   5060  2338     1300.3363   601                    812.1392  6909715         
   5077  2477     1268.4202   786                    812.1392  7072770         
   5100  2506     1768.7015   455                    812.1392  7159735         
   5116  2506    infeasible                          812.1392  7163518         
   5144  2554     1141.6629   637                    812.1392  7200713         
   5168  2357    infeasible                          812.1392  7000734         
   5185  2522     1394.3808   551                    812.1392  7173878         
Elapsed time = 4510.61 sec. (1755221.81 ticks, tree = 24.87 MB, solutions = 0)
   5195  2529     1384.9214   563                    812.1392  7178074         
   5228  2562     1386.6949   592                    812.1392  7246884         
   5250  2543    infeasible                          812.1392  7187339         
   5271  2503    infeasible                          812.1392  7160397         
   5306  2563     1549.5821   449                    812.1392  7194802         
   5327  2575    infeasible                          812.1392  7336530         
   5343  2672     1541.9686   435                    812.1392  7450577         
   5364  2562    infeasible                          812.1392  7283004         
   5375  2604    infeasible                          812.1392  7422156         
   5394  2678    infeasible                          812.1392  7464946         
Elapsed time = 4661.91 sec. (1798288.13 ticks, tree = 25.98 MB, solutions = 0)
   5410  2604    infeasible                          812.1392  7430114         
   5430  2685    infeasible                          812.1392  7471873         
   5449  2711     1054.5862   726                    812.1392  7531444         
   5463  2714     1055.5242   727                    812.1392  7535039         
   5480  2744    infeasible                          812.1392  7660597         
   5510  2735    infeasible                          812.1392  7564713         
   5533  2712     1637.8506   413                    812.1392  7494493         
   5562  2719     2508.9268   342                    812.1392  7499242         
   5581  2798    infeasible                          812.1392  7760196         
   5602  2802     1733.3143   372                    812.1392  7764101         
Elapsed time = 4802.99 sec. (1837967.88 ticks, tree = 27.09 MB, solutions = 0)
   5626  2746      933.6011  1028                    812.1392  7643647         
   5639  2814     1878.2164   324                    812.1392  7774155         
   5663  2817    infeasible                          812.1392  7779323         
   5686  2824     2916.3946   305                    812.1392  7784220         
   5707  2757    infeasible                          812.1392  7745165         
   5733  2757    infeasible                          812.1392  7749493         
   5749  2837    infeasible                          812.1392  7800296         
   5772  2837    infeasible                          812.1392  7805331         
   5792  2855    infeasible                          812.1392  7933259         
   5810  2824    infeasible                          812.1392  7828272         
Elapsed time = 4947.04 sec. (1878472.90 ticks, tree = 27.16 MB, solutions = 0)
   5845  2919    infeasible                          812.1392  8073160         
   5869  2922    infeasible                          812.1392  8078637         
   5907  2936    infeasible                          812.1392  8083994         
   5941  2862    infeasible                          812.1392  7977552         
   5953  2862    infeasible                          812.1392  7981445         
   5979  2943      869.1881  1648                    826.6773  8092042         
   5998  2882    infeasible                          826.6773  8053045         
   6010  2947     1411.5528   568                    826.6773  8225183         
   6026  2884    infeasible                          826.6773  8063959         
   6032  2948    infeasible                          826.6773  8231793         
Elapsed time = 5101.16 sec. (1923824.92 ticks, tree = 28.03 MB, solutions = 0)
   6047  2978    infeasible                          826.6773  8350690         
   6070  2926     2261.2514   489                    826.6773  8145146         
   6080  2927     1290.9939   636                    826.6773  8148756         
   6086  2936    infeasible                          826.6773  8208030         
   6109  2973     1187.8883   690                    826.6773  8304143         
   6122  2930     1300.2933   616                    826.6773  8159414         
   6142  2976    infeasible                          826.6773  8310471         
   6155  2937      927.3760  1111                    826.6773  8219504         
   6174  2983    infeasible                          826.6773  8386679         
   6195  3026     1338.8466   570                    826.6773  8442902         
Elapsed time = 5243.58 sec. (1963701.95 ticks, tree = 28.70 MB, solutions = 0)
   6203  3018      882.4454  1515                    826.6773  8397093         
   6215  2989    infeasible                          826.6773  8399298         
   6224  3046     1375.9069   545                    826.6773  8507600         
   6233  3034    infeasible                          826.6773  8473930         
   6243  3017    infeasible                          826.6773  8406554         
   6255  3081     1597.8559   423                    826.6773  8662630         
   6269  3084     1401.4147   495                    826.6773  8665069         
   6280  3027    infeasible                          826.6773  8475225         
   6293  3049    infeasible                          826.6773  8527436         
   6314  3057    infeasible                          826.6773  8582473         
Elapsed time = 5380.75 sec. (2004254.49 ticks, tree = 28.59 MB, solutions = 0)
   6331  3058    infeasible                          826.6773  8585898         
   6344  3075    infeasible                          826.6773  8622699         
   6365  3094     1398.5727   541                    826.6773  8741048         
   6379  3061    infeasible                          826.6773  8596099         
   6394  3096      918.6937  1006                    826.6773  8773047         
   6408  3146     1686.5103   430                    826.6773  8936010         
   6430  3095    infeasible                          826.6773  8778688         
   6452  3150     2200.3989   323                    826.6773  8945274         
   6468  3096    infeasible                          826.6773  8757310         
   6495  3120      979.3055   864                    826.6773  8851083         
Elapsed time = 5514.45 sec. (2046408.24 ticks, tree = 29.11 MB, solutions = 0)
   6518  3099    infeasible                          826.6773  8766152         
   6545  3101    infeasible                          826.6773  8770308         
   6572  3179    infeasible                          826.6773  8969252         
   6600  3183    infeasible                          826.6773  8973854         
   6640  3203     1657.7971   332                    826.6773  8978536         
   6682  3129    infeasible                          826.6773  8871301         
   6713  3228     1724.3268   306                    826.6773  8988253         
   6741  3288    infeasible                          826.6773  9196018         
   6772  3294     2110.0121   280                    826.6773  9201649         
   6812  3310    infeasible                          826.6773  9206518         
Elapsed time = 5653.60 sec. (2085990.54 ticks, tree = 30.70 MB, solutions = 0)
   6857  3313     1934.9349   331                    826.6773  9247860         
   6909  3168      924.7338   995                    826.6773  9036688         
   6930  3196      999.6630   827                    826.6773  9114606         
   6960  3325    infeasible                          826.6773  9258331         
   6979  3332    infeasible                          830.9935  9261917         
   7009  3202     1268.4959   606                    830.9935  9119518         
   7021  3340    infeasible                          830.9935  9270018         
   7051  3176      952.4900  1016                    830.9935  9081699         
   7071  3346     1858.6017   404                    830.9935  9340965         
   7086  3202     1007.8776   887                    830.9935  9175109         
Elapsed time = 5798.88 sec. (2127054.27 ticks, tree = 29.85 MB, solutions = 0)
   7101  3340     1017.2226  1046                    830.9935  9233738         
   7118  3358    infeasible                          830.9935  9354487         
   7130  3361     2342.3003   306                    830.9935  9358594         
   7148  3365     2119.9439   439                    830.9935  9363106         
   7184  3389    infeasible                          830.9935  9466302         
   7200  3488    infeasible                          830.9935  9599148         
   7229  3390     1318.3806   537                    830.9935  9439296         
   7281  3421     1882.8173   301                    830.9935  9380750         
   7309  3435    infeasible                          830.9935  9385916         
   7345  3587     2235.3687   259                    830.9935  9644861         
Elapsed time = 5948.02 sec. (2166755.14 ticks, tree = 32.43 MB, solutions = 0)
   7370  3591    infeasible                          830.9935  9650634         
   7441  3635     2223.0057   181                    830.9935  9654366         
   7497  3423    infeasible                          830.9935  9523921         
   7508  3423    infeasible                          830.9935  9526418         
   7524  3605    infeasible                          830.9935  9769948         
   7554  3630     1068.2240   958                    831.4942  9887215         
   7623  3711      980.2312   971                    831.4942  9667168         
   7687  3765     1060.8500   804                    831.4942  9669260         
   7751  3815     1140.9950   713                    831.4942  9670410         
   7836  3615     1238.4639   655                    831.4942  9787983         
Elapsed time = 6098.41 sec. (2207576.53 ticks, tree = 32.78 MB, solutions = 0)
   7963  4004     1816.5826   290                    831.4942  9674860         
   8114  4140     2286.2816   169                    831.4942  9677016         
   8155  3597    infeasible                          831.4942  9747500         
   8169  3632    infeasible                          831.4942  9908097         
   8181  3597    infeasible                          831.4942  9754050         
   8206  3619    infeasible                          831.4942  9811087         
   8224  3646     1077.1372   838                    831.4942  9950660         
   8232  4241    infeasible                          831.4942 10050134         
   8244  4227     1530.1038   573                    831.4942 10007814         
   8269  4229     1547.8535   555                    831.4942 10010437         
Elapsed time = 6241.66 sec. (2248581.86 ticks, tree = 37.26 MB, solutions = 0)
   8286  4228    infeasible                          831.4942 10013165         
   8299  4286    infeasible                          831.4942 10188533         
   8314  4231    infeasible                          831.4942 10019179         
   8354  4305     1083.5728   816                    831.4942 10234003         
   8369  4288     1412.5641   507                    831.4942 10197856         
   8380  4309    infeasible                          831.4942 10293962         
   8403  4281     1360.6957   550                    831.4942 10135204         
   8415  4309    infeasible                          831.4942 10302167         
   8432  4317      926.6093  1126                    831.4942 10322842         
   8449  4311    infeasible                          831.4942 10253352         
Elapsed time = 6401.51 sec. (2289215.74 ticks, tree = 37.82 MB, solutions = 0)
   8513  4313    infeasible                          831.4942 10256205         
   8622  4294      948.7439   936                    831.4942 10219016         
   8719  4519     2210.9379   327                    831.4942 10356442         
   8766  4416     1124.3808   776                    831.4942 10586126         
   8789  4384     1316.6692   437                    831.4942 10424640         
   8806  4385    infeasible                          831.4942 10509408         
   8836  4390    infeasible                          831.4942 10433454         
   8854  4394     2189.9286   375                    831.4942 10438031         
   8876  4430     1515.9937   498                    831.4942 10653896         
   8899  4411     1406.9547   386                    831.4942 10447264         
Elapsed time = 6547.16 sec. (2329093.91 ticks, tree = 38.48 MB, solutions = 0)
   8937  4421     1654.9949   258                    831.4942 10451460         
   8963  4402     1815.7427   417                    831.4942 10568077         
   8990  4432    infeasible                          831.4942 10669908         
   9016  4531    infeasible                          831.4942 10382556         
   9034  4437     1043.4845   726                    831.4942 10677871         
   9054  4407    infeasible                          831.4942 10545539         
   9068  4789    infeasible                          831.4942 10907564         
   9087  4790    infeasible                          831.4942 10911385         
   9101  4651    infeasible                          831.4942 10722949         
   9116  4793     1195.7868   710                    832.8958 10919011         
Elapsed time = 6707.42 sec. (2374628.31 ticks, tree = 41.29 MB, solutions = 0)
   9131  4793     1196.4084   706                    832.8958 10922018         
   9144  4443    infeasible                          832.8958 10711099         
   9162  4822      898.6083  1169                    832.8958 10956255         
   9178  4822      899.1132  1159                    832.8958 10956345         
   9191  4774    infeasible                          832.8958 10887262         
   9217  4839     1070.6026   704                    832.8958 11031225         
   9237  4802    infeasible                          832.8958 10942884         
   9249  4850     1538.5514   591                    832.8958 11088299         
   9266  4803    infeasible                          832.8958 10949293         
   9291  4853     1356.4939   668                    832.8958 11094954         
Elapsed time = 6854.94 sec. (2415112.33 ticks, tree = 41.76 MB, solutions = 0)
   9316  4823    infeasible                          832.8958 10974882         
   9331  4889      998.2528   917                    832.8958 11262019         
   9353  4879    infeasible                          832.8958 11228717         
   9374  4911    infeasible                          832.8958 11356171         
   9391  4872     1049.2689   724                    832.8958 11190219         
   9408  4882     1581.4632   422                    832.8958 11239562         
   9425  4872    infeasible                          832.8958 11198360         
   9441  4902    infeasible                          832.8958 11311373         
   9462  4877    infeasible                          832.8958 11206539         
   9485  4879    infeasible                          832.8958 11249185         
Elapsed time = 7014.16 sec. (2456658.48 ticks, tree = 41.76 MB, solutions = 0)
   9499  4916    infeasible                          832.8958 11399686         
   9513  4919    infeasible                          832.8958 11394634         
   9524  4903    infeasible                          832.8958 11325956         
   9543  4933     1417.1162   553                    832.8958 11440667         
   9555  4934     1782.0883   400                    832.8958 11407726         
   9572  4937    infeasible                          832.8958 11447710         
   9598  4946    infeasible                          832.8958 11493114         
   9609  4963     1823.8308   406                    832.8958 11540454         
   9617  4948    infeasible                          832.8958 11457722         
   9634  4924    infeasible                          832.8958 11429799         
Elapsed time = 7169.90 sec. (2501054.65 ticks, tree = 41.94 MB, solutions = 0)
   9656  4966    infeasible                          832.8958 11552434         
   9670  4957     1521.1667   482                    832.8958 11470344         
   9690  4972     1077.2801   641                    832.8958 11559936         
   9708  4978     1892.4243   413                    832.8958 11565663         
   9716  4975    infeasible                          832.8958 11676086         
   9721  5007     1975.8663   400                    832.8958 11757081         
   9726  5010    infeasible                          832.8958 11761388         

GUB cover cuts applied:  2
Cover cuts applied:  10
Implied bound cuts applied:  189
Flow cuts applied:  340
Mixed integer rounding cuts applied:  834
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  281.44 sec. (320716.30 ticks)
Parallel b&c, 8 threads:
  Real time             = 6918.66 sec. (2214349.08 ticks)
  Sync time (average)   = 1241.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.10 sec. (2535065.38 ticks)
