Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 336 rows and 100 columns.
MIP Presolve modified 485 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 772 rows, 580 columns, and 7172 nonzeros.
Reduced MIP has 551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.52 ticks)
Found incumbent of value 762.000000 after 0.02 sec. (19.97 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.99 ticks)
Cover probing fixed 2 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve modified 91 coefficients.
Reduced MIP has 745 rows, 563 columns, and 6709 nonzeros.
Reduced MIP has 534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          762.0000        0.0000           100.00%
      0     0      279.2309    95      762.0000      279.2309      357   63.36%
      0     0      330.6337    95      762.0000     Cuts: 201      551   56.61%
*     0+    0                          454.0000      330.6337            27.17%
      0     0      342.2728    95      454.0000     Cuts: 134      678   24.61%
      0     0      348.2593    95      454.0000     Cuts: 183      793   23.29%
      0     0      352.9504    95      454.0000      Cuts: 80      970   22.26%
      0     0      355.2756    95      454.0000      Cuts: 91     1055   21.75%
Detecting symmetries...
      0     0      357.1620    95      454.0000      Cuts: 82     1151   21.33%
      0     0      358.0846    95      454.0000      Cuts: 66     1223   21.13%
      0     0      358.9820    95      454.0000      Cuts: 95     1308   20.93%
      0     0      360.7652    95      454.0000      Cuts: 63     1392   20.54%
      0     0      361.1230    95      454.0000      Cuts: 81     1444   20.46%
      0     0      361.7443    95      454.0000      Cuts: 45     1498   20.32%
      0     0      362.0636    95      454.0000      Cuts: 30     1535   20.25%
*     0+    0                          444.0000      362.0636            18.45%
      0     0      362.5990    95      444.0000      Cuts: 76     1615   10.99%
*     0+    0                          441.0000      395.2024            10.38%
      0     0  -1.00000e+75     0      441.0000      395.2024     1615   10.38%
      0     0      363.2142    95      441.0000      Cuts: 73     1706   10.38%
Detecting symmetries...
      0     2      363.2142   220      441.0000      418.0954     1706    5.19%
Elapsed time = 0.57 sec. (457.23 ticks, tree = 0.02 MB, solutions = 4)
    460   100      427.5955    52      441.0000      418.0954    22411    5.19%

GUB cover cuts applied:  6
Cover cuts applied:  38
Implied bound cuts applied:  166
Flow cuts applied:  23
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.56 sec. (456.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.36 sec. (348.51 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (804.97 ticks)
