Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6635 rows and 2731 columns.
MIP Presolve modified 4774 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 8509 rows, 6413 columns, and 596201 nonzeros.
Reduced MIP has 6324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (932.29 ticks)
Found incumbent of value 2065.000000 after 1.09 sec. (1352.05 ticks)
Probing fixed 847 vars, tightened 0 bounds.
Probing time = 0.25 sec. (248.08 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1135 rows and 849 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 7369 rows, 5559 columns, and 452602 nonzeros.
Reduced MIP has 5470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (568.54 ticks)
Probing fixed 123 vars, tightened 0 bounds.
Probing time = 0.06 sec. (50.14 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 171 rows and 126 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 7193 rows, 5428 columns, and 431551 nonzeros.
Reduced MIP has 5339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (431.60 ticks)
Probing fixed 257 vars, tightened 0 bounds.
Probing time = 0.09 sec. (91.43 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 79120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.13 sec. (1809.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2065.0000        0.0000           100.00%
      0     0      475.1387   659     2065.0000      475.1387     5737   76.99%
*     0+    0                         1549.0000      475.1387            69.33%
      0     0      609.5799   659     1549.0000    Cuts: 1770     8713   60.65%
      0     0      635.1548   659     1549.0000     Cuts: 854    10276   59.00%
      0     0      654.8856   659     1549.0000     Cuts: 621    13543   57.72%
*     0+    0                         1390.0000      654.8856            52.89%
      0     0  -1.00000e+75     0     1390.0000      654.8856    13543   52.89%
      0     0      665.3268   659     1390.0000     Cuts: 521    15383   52.13%
      0     0      673.0499   659     1390.0000     Cuts: 648    16982   51.58%
Detecting symmetries...
      0     0      678.1355   659     1390.0000     Cuts: 627    18649   51.21%
      0     0      682.7863   659     1390.0000     Cuts: 554    20638   50.88%
      0     0      687.4303   659     1390.0000     Cuts: 580    22071   50.54%
      0     0      690.1932   659     1390.0000     Cuts: 433    23509   50.35%
      0     0      692.9149   659     1390.0000     Cuts: 420    24678   50.15%
      0     0      696.0012   659     1390.0000     Cuts: 414    25684   49.93%
      0     0      698.5544   659     1390.0000     Cuts: 411    26808   49.74%
      0     0      700.4918   659     1390.0000     Cuts: 420    27990   49.60%
      0     0      702.6652   659     1390.0000     Cuts: 402    29496   49.45%
      0     0      705.0080   659     1390.0000     Cuts: 351    31304   49.28%
      0     0      706.2650   659     1390.0000     Cuts: 683    32130   49.19%
      0     0      707.4029   659     1390.0000     Cuts: 407    32992   49.11%
      0     0      708.1800   659     1390.0000     Cuts: 456    33945   49.05%
      0     0      709.0426   659     1390.0000     Cuts: 288    34554   48.99%
      0     0      710.0790   659     1390.0000     Cuts: 374    35820   48.92%
      0     0      711.7760   659     1390.0000     Cuts: 457    36897   48.79%
      0     0      713.0600   659     1390.0000     Cuts: 424    38048   48.70%
      0     0      714.5896   659     1390.0000     Cuts: 448    38928   48.59%
      0     0      715.5723   659     1390.0000     Cuts: 321    40180   48.52%
      0     0      716.3670   659     1390.0000     Cuts: 234    40867   48.46%
      0     0      717.3211   659     1390.0000     Cuts: 216    41515   48.39%
      0     0      717.9785   659     1390.0000     Cuts: 218    42017   48.35%
      0     0      718.6739   659     1390.0000     Cuts: 207    42615   48.30%
      0     0      719.1783   659     1390.0000     Cuts: 219    43131   48.26%
      0     0      719.8944   659     1390.0000     Cuts: 223    43871   48.21%
      0     0      720.3603   659     1390.0000     Cuts: 162    44400   48.18%
      0     0      720.9562   659     1390.0000     Cuts: 184    45296   48.13%
      0     0      721.6143   659     1390.0000     Cuts: 194    45981   48.09%
      0     0      722.0515   659     1390.0000     Cuts: 233    46728   48.05%
      0     0      722.5176   659     1390.0000     Cuts: 166    47279   48.02%
      0     0      722.7835   659     1390.0000     Cuts: 173    47808   48.00%
      0     0      722.9589   659     1390.0000     Cuts: 169    48383   47.99%
      0     0      723.2312   659     1390.0000     Cuts: 147    48913   47.97%
Detecting symmetries...
      0     2      723.2401  1530     1390.0000      723.2312    49061   47.97%
Elapsed time = 75.38 sec. (112101.96 ticks, tree = 0.02 MB, solutions = 3)
      1     3      724.9118  1444     1390.0000      723.2454    52223   47.97%
      2     4      727.8562  1375     1390.0000      723.2454    54288   47.97%
*     3+    2                         1382.0000      723.2454            47.67%
*     3+    2                         1360.0000      723.2454            46.82%
*     3+    2                         1313.0000      723.2454            44.92%
      3     4      725.3694  1401     1313.0000      723.2454    53188   44.92%
*     4+    3                         1291.0000      723.2454            43.98%
*     4+    3                         1281.0000      723.2454            43.54%
*     4+    3                         1277.0000      723.2454            43.36%
      4     5      727.9013  1380     1277.0000      723.2454    54607   43.36%
      5     5      735.3085  1191     1277.0000      723.2454    56639   43.36%
      6     8      736.3244  1179     1277.0000      723.2454    58515   43.36%
      7     9      736.3832  1204     1277.0000      723.2454    59301   43.36%
      8     7      735.7543  1147     1277.0000      723.2454    57783   43.36%
*     9+    6                         1232.0000      723.2454            41.30%
*     9+    6                         1229.0000      723.2454            41.15%
      9     8      742.5457  1093     1229.0000      723.2454    58758   41.15%
     12     3      862.0951   627     1229.0000      723.2454    59949   41.15%
Elapsed time = 91.23 sec. (122758.34 ticks, tree = 0.02 MB, solutions = 18)
     17    14      737.2835  1173     1229.0000      723.2454    70794   41.15%
     22    20      737.5438  1157     1229.0000      725.3766    92940   40.98%
     29    17     1009.4905   404     1229.0000      726.6872    84611   40.87%
     34    20      773.6099   835     1229.0000      726.6872    94900   40.87%
     43    39      928.8328   532     1229.0000      726.6879   135782   40.87%
     50    42      876.9501   583     1229.0000      726.6879   137477   40.87%
     53    27      736.6199  1108     1229.0000      726.6879   116396   40.87%
     61    46      888.5633   619     1229.0000      726.6879   140804   40.87%
     71    53      780.2977   780     1229.0000      726.6879   164277   40.87%
     80    58      912.3669   533     1229.0000      726.6879   167890   40.87%
Elapsed time = 115.09 sec. (133472.21 ticks, tree = 0.20 MB, solutions = 20)
     84    55     1036.5390   530     1229.0000      726.6879   166975   40.87%
     88    69     1027.2944   415     1229.0000      726.6879   190045   40.87%
    101    74      921.4234   528     1229.0000      726.6879   196397   40.87%
    107    77      751.5541   965     1229.0000      726.6879   199860   40.87%
    118    77        cutoff           1229.0000      726.6879   198340   40.87%
    130    83      791.2076   676     1229.0000      726.6879   210684   40.87%
    147    97      732.1696  1353     1229.0000      726.6879   219134   40.87%
    175   114     1092.1437   355     1229.0000      726.6879   252683   40.87%
    211   120     1155.1366   309     1229.0000      726.6879   254511   40.87%
    261   132      758.5931   897     1229.0000      726.6879   271131   40.87%
Elapsed time = 136.38 sec. (143549.13 ticks, tree = 2.60 MB, solutions = 20)
    289   101      932.8679   643     1229.0000      726.6879   227051   40.87%
    317   150        cutoff           1229.0000      726.6879   266528   40.87%
    331   172      748.9109  1038     1229.0000      726.6879   291831   40.87%
    344   138      795.8699   766     1229.0000      726.6879   276189   40.87%
    351   213      816.2011   657     1229.0000      726.6879   319165   40.87%
    357   173     1145.1698   481     1229.0000      726.6879   303826   40.87%
    378   222      741.0972  1098     1229.0000      726.6879   336411   40.87%
    385   217      824.3688   659     1229.0000      726.6879   323766   40.87%
    396   229        cutoff           1229.0000      726.6879   348224   40.87%
    403   219        cutoff           1229.0000      726.6879   333377   40.87%
Elapsed time = 162.41 sec. (153704.70 ticks, tree = 5.71 MB, solutions = 20)
    409   221        cutoff           1229.0000      726.6879   340841   40.87%
    418   233        cutoff           1229.0000      726.6879   366325   40.87%
    429   244        cutoff           1229.0000      726.6879   384040   40.87%
    440   247        cutoff           1229.0000      726.6879   387828   40.87%
    451   241        cutoff           1229.0000      726.6879   384299   40.87%
    466   259      748.7600   949     1229.0000      726.6879   415251   40.87%
    478   261        cutoff           1229.0000      726.6879   426273   40.87%
    486   259      748.4535   775     1229.0000      726.6879   402929   40.87%
    492   261      735.9977  1091     1229.0000      726.6879   410344   40.87%
    501   266     1115.9575   550     1229.0000      726.6879   423524   40.87%
Elapsed time = 189.73 sec. (164503.21 ticks, tree = 7.78 MB, solutions = 20)
    517   270      791.4032   754     1229.0000      726.6879   424817   40.87%
    534   264      896.9853   578     1229.0000      726.6879   413774   40.87%
    545   283        cutoff           1229.0000      726.6879   453285   40.87%
    560   289      770.3816   864     1229.0000      726.6879   456190   40.87%
    594   271        cutoff           1229.0000      726.6879   448413   40.87%
    618   288      756.9876   922     1229.0000      726.6879   457026   40.87%
    629   321      780.4312   736     1229.0000      726.6879   490128   40.87%
    647   337      810.3287   690     1229.0000      726.6879   497422   40.87%
    680   390      832.2516   662     1229.0000      726.6879   501116   40.87%
    723   340        cutoff           1229.0000      726.6879   498430   40.87%
Elapsed time = 215.48 sec. (174526.44 ticks, tree = 11.58 MB, solutions = 20)
    740   341        cutoff           1229.0000      726.6879   499910   40.87%
    761   388      789.4063   721     1229.0000      726.6879   527729   40.87%
    774   373      736.7172  1202     1229.0000      726.6879   516347   40.87%
    788   454      732.7728  1197     1229.0000      726.6879   539008   40.87%
    807   391      809.3134   714     1229.0000      726.6879   531617   40.87%
    820   468      738.3209  1073     1229.0000      726.6879   541123   40.87%
    840   477      741.6432   935     1229.0000      726.6879   542272   40.87%
    862   491      749.7124   905     1229.0000      726.6879   543655   40.87%
    879   465      760.7014   894     1229.0000      726.6879   562351   40.87%
    894   467      739.5537  1116     1229.0000      726.6879   567428   40.87%
Elapsed time = 241.38 sec. (184704.29 ticks, tree = 18.35 MB, solutions = 20)
    905   469      740.2302  1093     1229.0000      726.6879   568488   40.87%
    935   551      764.1145   865     1229.0000      726.6879   613841   40.87%
    965   571      774.8290   818     1229.0000      726.6879   614890   40.87%
    991   581      785.0976   832     1229.0000      726.6879   616033   40.87%
   1024   491      762.9998   879     1229.0000      726.6879   608662   40.87%
   1036   489      767.5687   740     1229.0000      726.6879   599095   40.87%
   1051   543      742.4517  1023     1229.0000      726.6879   620714   40.87%
   1063   546      743.3626   974     1229.0000      726.6879   621726   40.87%
   1075   540      776.7069   833     1229.0000      726.6879   635503   40.87%
   1091   605      771.7406   717     1229.0000      726.6879   649816   40.87%
Elapsed time = 267.80 sec. (194808.88 ticks, tree = 23.78 MB, solutions = 20)
   1104   563      774.2345   775     1229.0000      726.6879   648644   40.87%
   1116   611      744.8694   976     1229.0000      726.6879   656837   40.87%
   1139   618      786.8198   728     1229.0000      726.6879   650913   40.87%
   1153   565      916.7617   567     1229.0000      726.6879   648051   40.87%
   1166   678      792.3363   677     1229.0000      726.6879   696676   40.87%
   1170   564      776.9920   779     1229.0000      726.6879   651939   40.87%
   1184   704      816.4048   703     1229.0000      726.6879   706150   40.87%
   1213   685      800.4505   647     1229.0000      726.6879   699539   40.87%
   1219   707      791.4010   743     1229.0000      726.6879   714174   40.87%
   1235   730      845.1659   705     1229.0000      726.6879   707489   40.87%
Elapsed time = 293.29 sec. (205316.18 ticks, tree = 27.22 MB, solutions = 20)
   1256   748      867.7017   738     1229.0000      726.6879   708727   40.87%
   1294   772      896.7384   726     1229.0000      726.6879   709868   40.87%
   1321   808      744.7567   982     1229.0000      726.6879   754244   40.87%
   1346   819      750.8883   919     1229.0000      726.6879   755275   40.87%
   1374   807      900.0726   637     1229.0000      726.6879   764174   40.87%
   1414   860      762.1224   703     1229.0000      726.6879   757374   40.87%
   1454   831      740.9623  1091     1229.0000      726.6879   751973   40.87%
   1499   889      797.5086   680     1229.0000      726.6879   759678   40.87%
   1515   891      799.4208   679     1229.0000      726.6879   759801   40.87%
   1621   828        cutoff           1229.0000      728.7837   788439   40.70%
Elapsed time = 324.86 sec. (218032.32 ticks, tree = 29.78 MB, solutions = 20)
   1724  1079      757.6486   765     1229.0000      728.7837   857009   40.70%
   1820  1099        cutoff           1229.0000      728.7837   873429   40.70%
   1977  1208      813.2431   702     1229.0000      728.7837   911965   40.70%
   2093  1275     1084.6497   528     1229.0000      728.7837   954660   40.70%
   2196  1247      747.5224   976     1229.0000      728.7837   938436   40.70%
   2365  1276      763.9380   809     1229.0000      728.7837   965391   40.70%
   2506  1555      820.4484   671     1229.0000      728.7837  1033238   40.70%
   2570  1446        cutoff           1229.0000      728.7837  1033001   40.70%
   2643  1627      745.1973   893     1229.0000      728.7837  1094956   40.70%
   2752  1652        cutoff           1229.0000      728.7837  1117026   40.70%
Elapsed time = 423.25 sec. (256529.62 ticks, tree = 81.55 MB, solutions = 20)
   2937  1781      776.5970   682     1229.0000      728.7837  1135302   40.70%
   3132  1884      781.7971   653     1229.0000      728.7837  1207054   40.70%
   3345  1851     1052.4987   380     1229.0000      728.7837  1180107   40.70%
   3517  2120        cutoff           1229.0000      728.7837  1244496   40.70%
   3578  2047        cutoff           1229.0000      728.7837  1232890   40.70%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 452 rows and 340 columns.
MIP Presolve modified 403 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6735 rows, 5082 columns, and 380831 nonzeros.
Reduced MIP has 4993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (537.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1243 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6731 rows, 5078 columns, and 380816 nonzeros.
Reduced MIP has 4989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (268.90 ticks)
Represolve time = 0.79 sec. (1073.98 ticks)
   3590     0      729.2171  1515     1229.0000     Cuts: 534  1326120   40.67%
   3590     0      734.3341  1515     1229.0000     Cuts: 673  1330200   40.25%
   3590     0      737.3076  1515     1229.0000     Cuts: 536  1332211   40.01%
   3590     0      739.3003  1515     1229.0000     Cuts: 502  1334212   39.85%
   3590     0      740.6992  1515     1229.0000     Cuts: 532  1335960   39.73%
   3590     0      742.8493  1515     1229.0000     Cuts: 514  1337834   39.56%
   3590     0      745.2280  1515     1229.0000     Cuts: 644  1339998   39.36%
   3590     0      746.7589  1515     1229.0000     Cuts: 519  1341422   39.24%
   3590     0      747.9142  1515     1229.0000     Cuts: 478  1342716   39.14%
   3590     0      749.1294  1515     1229.0000     Cuts: 478  1345026   39.05%
   3590     0      749.9554  1515     1229.0000     Cuts: 388  1346267   38.98%
   3590     0      751.1519  1515     1229.0000     Cuts: 362  1347506   38.88%
   3590     0      752.0399  1515     1229.0000     Cuts: 499  1349259   38.81%
   3590     0      752.8299  1515     1229.0000     Cuts: 505  1350491   38.74%
   3590     0      753.4683  1515     1229.0000     Cuts: 430  1351588   38.69%
   3590     0      754.2043  1515     1229.0000     Cuts: 348  1352600   38.63%
   3590     0      755.1433  1515     1229.0000     Cuts: 570  1354274   38.56%
   3590     0      755.9586  1515     1229.0000     Cuts: 458  1355346   38.49%
   3590     0      756.5801  1515     1229.0000     Cuts: 396  1356193   38.44%
   3590     0      757.1172  1515     1229.0000     Cuts: 349  1357615   38.40%
   3590     0      757.6383  1515     1229.0000     Cuts: 357  1358522   38.35%
   3590     0      758.1503  1515     1229.0000     Cuts: 327  1359576   38.31%
   3590     0      758.6444  1515     1229.0000     Cuts: 334  1360515   38.27%
   3590     0      759.2833  1515     1229.0000     Cuts: 296  1361464   38.22%
   3590     0      759.8752  1515     1229.0000     Cuts: 356  1362328   38.17%
   3590     0      760.1758  1515     1229.0000     Cuts: 309  1362909   38.15%
   3590     0      760.4944  1515     1229.0000     Cuts: 302  1363658   38.12%
   3590     0      761.0815  1515     1229.0000     Cuts: 308  1364742   38.07%
   3590     0      761.5819  1515     1229.0000     Cuts: 325  1365645   38.03%
   3590     0      761.9161  1515     1229.0000     Cuts: 277  1366335   38.01%
   3590     0      762.1413  1515     1229.0000     Cuts: 314  1366880   37.99%
   3590     0      762.3448  1515     1229.0000     Cuts: 275  1367535   37.97%
   3590     0      762.5189  1515     1229.0000     Cuts: 254  1368171   37.96%
   3590     0      762.6824  1515     1229.0000     Cuts: 252  1368729   37.94%
   3590     0      762.9003  1515     1229.0000     Cuts: 246  1369462   37.93%
   3590     0      763.0778  1515     1229.0000     Cuts: 255  1370087   37.91%
   3590     0      763.3086  1515     1229.0000     Cuts: 227  1370875   37.89%
   3590     0      763.5849  1515     1229.0000     Cuts: 277  1371618   37.87%
   3590     0      763.8663  1515     1229.0000     Cuts: 231  1372277   37.85%
   3590     0      764.0695  1515     1229.0000     Cuts: 304  1372850   37.83%
   3590     0      764.2850  1515     1229.0000     Cuts: 210  1373461   37.81%
   3590     2      764.2850  1634     1229.0000      764.2850  1373461   37.81%
   3598     7      764.6410  1551     1229.0000      764.3019  1376185   37.81%
   3605     5        cutoff           1229.0000      764.3019  1384203   37.81%
   3617     6        cutoff           1229.0000      764.6461  1402552   37.78%
   3621     9     1091.8486   458     1229.0000      764.7441  1407818   37.78%
Elapsed time = 666.87 sec. (527935.52 ticks, tree = 0.02 MB, solutions = 20)
   3645     6     1206.7899   513     1229.0000      764.7458  1432549   37.77%
   3655     7      767.9246  1369     1229.0000      764.7815  1441702   37.77%
   3663     6        cutoff           1229.0000      764.7815  1446541   37.77%
   3668     4        cutoff           1229.0000      764.9709  1447608   37.76%
   3670     4      768.7823  1201     1229.0000      768.2681  1512566   37.49%
   3679     6        cutoff           1229.0000      768.2681  1517588   37.49%
   3680     2        cutoff           1229.0000      769.1342  1528944   37.42%
   3682     2        cutoff           1229.0000      769.3706  1532720   37.40%
   3684     4      904.1049   612     1229.0000      771.6001  1553002   37.22%
   3690     8      905.5014   600     1229.0000      771.6006  1553455   37.22%
Elapsed time = 716.77 sec. (582207.39 ticks, tree = 0.03 MB, solutions = 20)
   3721    20     1125.1476   409     1229.0000      771.6711  1558791   37.21%
   3749    17        cutoff           1229.0000      771.6800  1578135   37.21%
   3778    16      988.7731   433     1229.0000      771.6800  1584714   37.21%
   3818    21     1036.9475   462     1229.0000      771.6800  1606359   37.21%
   3849    39      959.0973   613     1229.0000      771.7384  1627385   37.21%
   3896    59     1063.0557   399     1229.0000      771.7384  1641270   37.21%
   3951    91        cutoff           1229.0000      771.7384  1654348   37.21%
   4059    92      976.7351   665     1229.0000      771.7384  1655834   37.21%
   4231   311     1004.6185   501     1229.0000      771.7384  1722440   37.21%
   4391   387     1158.8246   315     1229.0000      771.7384  1758131   37.21%
Elapsed time = 799.23 sec. (620766.88 ticks, tree = 0.85 MB, solutions = 20)
   4522   454        cutoff           1229.0000      771.7384  1782461   37.21%
   4663   585     1197.7511   400     1229.0000      771.7384  1816518   37.21%
   4756   546     1024.0902   464     1229.0000      771.7384  1831295   37.21%
   4897   631     1113.7875   440     1229.0000      771.7384  1873374   37.21%
   5048   879        cutoff           1229.0000      771.7384  1945875   37.21%
   5200   878     1168.3042   313     1229.0000      771.7384  1943167   37.21%
   5249   953     1213.6384   336     1229.0000      771.7384  1979153   37.21%
   5306  1146     1012.5627   552     1229.0000      771.7384  2042599   37.21%
   5332  1142     1029.9711   451     1229.0000      771.7384  2063473   37.21%
   5353  1153     1047.2762   440     1229.0000      771.7384  2064496   37.21%
Elapsed time = 894.50 sec. (659931.25 ticks, tree = 3.50 MB, solutions = 20)
   5374  1155     1047.5262   428     1229.0000      771.7384  2064585   37.21%
   5458  1217        cutoff           1229.0000      771.7384  2111513   37.21%
   5536  1219        cutoff           1229.0000      771.7384  2115681   37.21%
   5626  1318     1084.5315   347     1229.0000      771.7384  2165223   37.21%
   5736  1321        cutoff           1229.0000      771.7384  2170780   37.21%
   5769  1381      782.9640  1101     1229.0000      771.7384  2193938   37.21%
   5804  1443      839.6115   633     1229.0000      771.7384  2228095   37.21%
   5898  1468        cutoff           1229.0000      771.7384  2253051   37.21%
   5999  1562     1160.9222   427     1229.0000      771.7384  2283521   37.21%
   6076  1608      927.4271   480     1229.0000      771.7384  2311699   37.21%
Elapsed time = 993.72 sec. (698450.09 ticks, tree = 5.16 MB, solutions = 20)
   6101  1711      932.0879   453     1229.0000      771.7384  2360363   37.21%
   6176  1721     1085.7326   344     1229.0000      771.7384  2365586   37.21%
   6252  1825     1159.8465   305     1229.0000      771.7384  2412847   37.21%
   6351  1842      811.9274   776     1229.0000      771.7384  2444647   37.21%
   6402  1849      845.5769   675     1229.0000      771.7384  2449410   37.21%
   6445  1972      847.3982   631     1229.0000      771.7384  2498000   37.21%
   6468  2007      785.9942   935     1229.0000      771.7384  2547476   37.21%
   6485  2034      861.7546   561     1229.0000      771.7384  2566526   37.21%
   6506  2035      963.1783   497     1229.0000      771.7384  2561397   37.21%
   6533  2078      874.0224   676     1229.0000      771.7384  2621365   37.21%
Elapsed time = 1092.18 sec. (738213.60 ticks, tree = 6.91 MB, solutions = 20)
   6568  2074      987.3240   482     1229.0000      771.7384  2609859   37.21%
   6638  2117     1022.3593   430     1229.0000      771.7384  2649465   37.21%
   6701  2144     1137.2323   438     1229.0000      771.7384  2661847   37.21%
   6784  2151      926.8884   422     1229.0000      771.7384  2657771   37.21%
   6895  2250     1109.4171   262     1229.0000      771.7384  2692789   37.21%
   6961  2415     1211.5907   246     1229.0000      771.7384  2772744   37.21%
   7062  2505     1170.1592   226     1229.0000      771.7384  2795466   37.21%
   7113  2541      909.9385   626     1229.0000      771.7384  2834518   37.21%
   7149  2508      794.9932   952     1229.0000      771.7384  2821748   37.21%
   7190  2600     1088.7614   261     1229.0000      771.7384  2851952   37.21%
Elapsed time = 1195.02 sec. (777086.72 ticks, tree = 9.04 MB, solutions = 20)
   7213  2694     1101.6399   235     1229.0000      771.7384  2902569   37.21%
   7247  2704      892.4518   693     1229.0000      771.7384  2932937   37.21%
   7287  2725      931.9008   604     1229.0000      771.7384  2952535   37.21%
   7351  2747        cutoff           1229.0000      771.7384  2963879   37.21%
   7395  2809     1076.4734   429     1229.0000      771.7384  2996156   37.21%
   7497  2831      873.4495   569     1229.0000      771.7384  3021134   37.21%
   7580  2838      931.3116   594     1229.0000      771.7384  3036245   37.21%
   7636  2844        cutoff           1229.0000      771.7384  3047244   37.21%
   7689  2918        cutoff           1229.0000      771.7384  3097882   37.21%
   7728  3013      907.6593   617     1229.0000      771.7384  3174007   37.21%
Elapsed time = 1290.95 sec. (815800.32 ticks, tree = 10.82 MB, solutions = 20)
   7761  2997      947.7917   543     1229.0000      771.7384  3143538   37.21%
   7822  3037      931.8038   580     1229.0000      771.7384  3181216   37.21%
   7889  3160        cutoff           1229.0000      771.7384  3250814   37.21%
   7962  3127      909.8039   642     1229.0000      771.7384  3242835   37.21%
   8026  3269      863.1987   585     1229.0000      771.7384  3345262   37.21%
   8055  3319      951.0099   564     1229.0000      771.7384  3366370   37.21%
   8113  3335      806.4381   805     1229.0000      771.7384  3387652   37.21%
   8207  3386      901.7290   489     1229.0000      771.7384  3404645   37.21%
   8271  3412      886.7004   612     1229.0000      771.7384  3412891   37.21%
   8348  3544     1025.4198   376     1229.0000      771.7384  3461035   37.21%
Elapsed time = 1386.23 sec. (855268.23 ticks, tree = 12.84 MB, solutions = 20)
   8459  3568      935.1289   588     1229.0000      771.7384  3476462   37.21%
   8592  3605     1149.3212   242     1229.0000      771.7384  3474653   37.21%
   8737  3750     1012.3130   449     1229.0000      771.7384  3565955   37.21%
   8850  3589        cutoff           1229.0000      771.7384  3511756   37.21%
   9009  3941     1014.3387   482     1229.0000      771.7384  3644569   37.21%
   9159  3945     1024.7966   477     1229.0000      771.7384  3649670   37.21%
   9292  4004     1227.0662   181     1229.0000      771.7384  3647298   37.21%
   9348  4115      856.6049   626     1229.0000      771.7384  3701384   37.21%
   9425  4117     1156.5097   457     1229.0000      771.7384  3716754   37.21%
   9544  4361      909.0084   617     1229.0000      771.7384  3827041   37.21%
Elapsed time = 1488.13 sec. (893708.42 ticks, tree = 16.26 MB, solutions = 20)
   9637  4491     1157.9727   397     1229.0000      771.7384  3885657   37.21%
   9752  4525        cutoff           1229.0000      771.7384  3893035   37.21%
   9853  4518      817.4581   889     1229.0000      771.7384  3914866   37.21%
   9923  4618     1036.4952   391     1229.0000      771.7384  3963872   37.21%
  10044  4698      969.1850   433     1229.0000      771.7384  3981604   37.21%
  10156  4776     1217.5104   197     1229.0000      771.7384  4001077   37.21%
  10260  4788      863.9664   644     1229.0000      771.7384  4038183   37.21%
  10322  4926        cutoff           1229.0000      771.7384  4090429   37.21%
  10357  5030        cutoff           1229.0000      771.7384  4146034   37.21%
  10392  5033      878.8768   566     1229.0000      771.7384  4131076   37.21%
Elapsed time = 1587.23 sec. (932430.64 ticks, tree = 18.96 MB, solutions = 20)
  10426  5191      896.4588   535     1229.0000      771.7384  4222300   37.21%
  10495  5138     1136.6351   266     1229.0000      771.7384  4192056   37.21%
  10594  5218     1037.8443   447     1229.0000      771.7384  4241847   37.21%
* 10611+ 5209                         1227.0000      771.7384            37.10%
  10772  5262     1198.7603   199     1227.0000      771.7384  4263292   37.10%
  10951  5267     1008.7047   459     1227.0000      771.7384  4278838   37.10%
  11084  5300      955.0395   329     1227.0000      771.7384  4291475   37.10%
  11210  5514      908.4638   622     1227.0000      771.7384  4382107   37.10%
  11329  5532      958.4099   530     1227.0000      771.7384  4387647   37.10%
  11443  5813      954.8805   593     1227.0000      771.7384  4473545   37.10%
  11495  5829      985.4641   606     1227.0000      771.7384  4478980   37.10%
Elapsed time = 1684.62 sec. (970894.32 ticks, tree = 22.22 MB, solutions = 21)
  11575  6056     1141.9329   275     1227.0000      771.7384  4537113   37.10%
  11713  6188     1035.4064   357     1227.0000      771.7384  4598413   37.10%
* 11734+ 6122                         1224.0000      771.7384            36.95%
  11813  6220     1072.4562   257     1224.0000      771.7384  4605153   36.95%
  11895  6276     1165.6369   392     1224.0000      771.7384  4652223   36.95%
  12020  6201      905.6245   542     1224.0000      771.7384  4628826   36.95%
  12080  6542      946.2280   490     1224.0000      771.7384  4741156   36.95%
  12138  6428      949.0365   438     1224.0000      771.7384  4693045   36.95%
  12178  6598     1091.3954   383     1224.0000      771.7384  4772233   36.95%
  12250  6641     1177.4674   239     1224.0000      771.7384  4778987   36.95%
  12311  6740        cutoff           1224.0000      771.7384  4858085   36.95%
Elapsed time = 1784.65 sec. (1009815.11 ticks, tree = 26.06 MB, solutions = 22)
  12349  6852      825.0805   869     1224.0000      771.7384  4891335   36.95%
  12376  6720      940.1563   394     1224.0000      771.7384  4822020   36.95%
  12461  6800     1005.6583   546     1224.0000      771.7384  4877031   36.95%
  12582  6934     1000.8108   291     1224.0000      771.7384  4918452   36.95%
  12687  6950     1129.8512   413     1224.0000      771.7384  4956906   36.95%
  12796  7082     1083.8393   235     1224.0000      771.7384  5007323   36.95%
  12924  7147     1151.9170   162     1224.0000      771.7384  5013959   36.95%
  13018  7022     1002.5241   501     1224.0000      771.7384  4997279   36.95%
  13115  7194     1034.7777   276     1224.0000      771.7384  5081385   36.95%
  13227  7236     1127.9248   216     1224.0000      771.7384  5089516   36.95%
Elapsed time = 1882.23 sec. (1048325.72 ticks, tree = 28.27 MB, solutions = 22)
  13354  7305     1009.2399   381     1224.0000      771.7384  5154025   36.95%
  13465  7616     1148.9007   308     1224.0000      771.7384  5241075   36.95%
  13562  7727     1100.5110   332     1224.0000      771.7384  5281520   36.95%
  13629  7742     1164.6701   290     1224.0000      771.7384  5288674   36.95%
  13723  7757      832.7209   772     1224.0000      771.7384  5351017   36.95%
  13778  7764      849.7878   776     1224.0000      771.7384  5355796   36.95%
  13808  7875      870.6505   580     1224.0000      771.7384  5392645   36.95%
  13844  7974     1199.2091   481     1224.0000      771.7384  5461241   36.95%
  13875  7994      878.9297   667     1224.0000      771.7384  5494271   36.95%
  13897  7941      900.9423   523     1224.0000      771.7384  5443953   36.95%
Elapsed time = 1985.26 sec. (1087259.12 ticks, tree = 31.32 MB, solutions = 22)
  13923  8036      944.7068   489     1224.0000      771.7384  5560142   36.95%
  13953  8078      885.8291   439     1224.0000      771.7384  5589689   36.95%
  13985  8081      892.6217   419     1224.0000      771.7384  5592006   36.95%
  14039  8137     1077.3511   317     1224.0000      771.7384  5605303   36.95%
  14132  8110     1035.0863   433     1224.0000      771.7384  5640448   36.95%
  14235  8259      977.2943   307     1224.0000      771.7384  5716762   36.95%
  14390  8190     1028.2868   328     1224.0000      771.7384  5665909   36.95%
  14492  8284     1098.9623   368     1224.0000      771.7384  5727422   36.95%
  14677  8306     1157.1789   304     1224.0000      771.7384  5733954   36.95%
  14731  8405        cutoff           1224.0000      771.7384  5790170   36.95%
Elapsed time = 2077.36 sec. (1126063.22 ticks, tree = 33.33 MB, solutions = 22)
  14749  8324     1093.7653   531     1224.0000      771.7384  5743994   36.95%
  14785  8469      868.9640   795     1224.0000      771.7384  5814579   36.95%
  14849  8742      934.5658   367     1224.0000      771.7384  5940288   36.95%
  14908  8840      894.3635   680     1224.0000      771.7384  5968591   36.95%
  14983  8853      922.1451   535     1224.0000      771.7384  5973958   36.95%
  15058  8877      950.4566   452     1224.0000      771.7384  5980064   36.95%
  15131  8856      853.4179   658     1224.0000      771.7384  5987449   36.95%
  15208  8894     1039.6178   360     1224.0000      803.7009  6049399   34.34%
  15281  9074     1039.4336   334     1224.0000      803.7009  6153653   34.34%
  15421  9042      900.0736   541     1224.0000      803.7009  6137625   34.34%
Elapsed time = 2184.07 sec. (1165332.79 ticks, tree = 36.49 MB, solutions = 22)
  15539  9109        cutoff           1224.0000      803.7009  6143628   34.34%
  15596  9121      898.9837   519     1224.0000      803.7009  6225244   34.34%
  15647  9121     1113.1650   288     1224.0000      803.7009  6201312   34.34%
  15750  9338     1001.3929   336     1224.0000      803.7009  6295978   34.34%
  15838  9458      886.7301   579     1224.0000      803.7009  6354084   34.34%
  15955  9473      894.4222   513     1224.0000      803.7009  6359569   34.34%
  16004  9691     1100.2672   472     1224.0000      803.7009  6477443   34.34%
  16061  9655     1202.0274   150     1224.0000      810.1537  6458050   33.81%
  16083  9820     1008.8514   344     1224.0000      810.1537  6540028   33.81%
  16134  9823      934.7395   440     1224.0000      810.1537  6541956   33.81%
Elapsed time = 2274.66 sec. (1203889.66 ticks, tree = 40.00 MB, solutions = 22)
  16194  9740      944.7810   437     1224.0000      810.1537  6498766   33.81%
  16251  9906      970.1534   419     1224.0000      810.1537  6597099   33.81%
  16289  9917      990.3389   400     1224.0000      810.1537  6600177   33.81%
  16374  9946     1043.7669   325     1224.0000      810.1537  6607182   33.81%
  16452  9989     1108.8513   264     1224.0000      810.1537  6615133   33.81%
  16525  9977     1034.9774   438     1224.0000      810.1537  6650927   33.81%
  16589 10026      933.3592   471     1224.0000      810.1537  6648033   33.81%
  16662 10209      956.4627   457     1224.0000      810.1537  6761140   33.81%
  16789 10066     1036.6497   414     1224.0000      810.1537  6693155   33.81%
  16889 10230        cutoff           1224.0000      810.1537  6803287   33.81%
Elapsed time = 2375.31 sec. (1242465.80 ticks, tree = 41.84 MB, solutions = 22)
  16994 10261     1074.2945   327     1224.0000      810.1537  6778129   33.81%
  17128 10414      854.8440   789     1224.0000      810.1537  6878470   33.81%
  17244 10586      880.4676   577     1224.0000      810.1537  6951535   33.81%
  17278 10393      897.1618   685     1224.0000      815.1208  6874792   33.41%
  17317 10599      999.4037   394     1224.0000      815.1208  6982555   33.41%
  17391 10799      966.1968   556     1224.0000      815.1208  7048408   33.41%
  17495 10843      900.6409   636     1224.0000      815.1208  7095152   33.41%
  17546 10955     1049.9498   303     1224.0000      815.1208  7138884   33.41%
  17600 10983     1079.0154   246     1224.0000      815.1208  7142591   33.41%
  17696 11048     1190.9269   128     1224.0000      815.1208  7151112   33.41%
Elapsed time = 2483.16 sec. (1281521.39 ticks, tree = 45.43 MB, solutions = 22)
  17770 11061        cutoff           1224.0000      815.1208  7156456   33.41%
  17855 11000      906.8160   736     1224.0000      815.1208  7199498   33.41%
  17875 11225        cutoff           1224.0000      815.1208  7291330   33.41%
  17906 11019      925.6271   714     1224.0000      815.1208  7208883   33.41%
  17945 11257     1048.7570   371     1224.0000      815.1208  7313987   33.41%
  17987 11265     1066.8929   348     1224.0000      815.1208  7318968   33.41%
  18011 11429      897.5000   571     1224.0000      815.1208  7438330   33.41%
  18051 11468     1184.6006   244     1224.0000      815.1208  7461226   33.41%
  18121 11437     1057.8977   337     1224.0000      815.1208  7413987   33.41%
  18224 11502     1140.7713   215     1224.0000      815.1208  7470499   33.41%
Elapsed time = 2576.69 sec. (1320648.75 ticks, tree = 47.43 MB, solutions = 22)
  18420 11466     1008.6728   339     1224.0000      815.1208  7452227   33.41%
  18469 11531     1070.7952   274     1224.0000      815.1208  7489764   33.41%
  18548 11582     1149.0009   233     1224.0000      822.4693  7498144   32.80%
  18629 11654     1137.2693   197     1224.0000      822.4693  7541662   32.80%
  18658 11627      956.0883   506     1224.0000      822.4693  7565023   32.80%
  18701 11628      890.5957   626     1224.0000      822.4693  7569311   32.80%
  18748 11808     1033.4000   348     1224.0000      822.4693  7653408   32.80%
  18817 11978     1215.0845   334     1224.0000      822.4693  7713702   32.80%
  18845 11997      922.7916   576     1224.0000      822.4693  7764059   32.80%
  18879 11996        cutoff           1224.0000      822.4693  7768374   32.80%
Elapsed time = 2681.91 sec. (1359267.65 ticks, tree = 49.76 MB, solutions = 22)
  18928 11999      926.4376   541     1224.0000      822.4693  7773058   32.80%
  18970 12135     1078.6972   356     1224.0000      822.4693  7898524   32.80%
  19034 12139     1089.7303   371     1224.0000      822.4693  7902731   32.80%
  19073 12148      947.5338   505     1224.0000      822.4693  7929196   32.80%
  19126 12156        cutoff           1224.0000      822.4693  7952487   32.80%
  19150 12139        cutoff           1224.0000      822.4693  7897712   32.80%
  19173 12162     1045.8182   409     1224.0000      822.4693  7990852   32.80%
  19213 12239      974.8093   488     1224.0000      822.4693  8019219   32.80%
  19236 12285     1076.0093   380     1224.0000      822.4693  8107568   32.80%
  19259 12307      953.8187   404     1224.0000      822.4693  8129014   32.80%
Elapsed time = 2784.44 sec. (1398640.66 ticks, tree = 51.02 MB, solutions = 22)
  19288 12289     1079.2515   339     1224.0000      822.4693  8115091   32.80%
  19309 12363     1164.1131   326     1224.0000      822.4693  8222639   32.80%
  19358 12356        cutoff           1224.0000      822.4693  8221312   32.80%
  19384 12361     1026.5893   368     1224.0000      822.4693  8226650   32.80%
  19434 12388      923.0795   737     1224.0000      822.4693  8235755   32.80%
  19494 12398      930.7956   751     1224.0000      822.4693  8240302   32.80%
  19600 12478     1143.3281   280     1224.0000      822.4693  8273875   32.80%
  19749 12458     1150.2459   263     1224.0000      822.4693  8286111   32.80%
  19839 12479     1129.7669   270     1224.0000      822.4693  8342812   32.80%
  19945 12445        cutoff           1224.0000      822.4693  8325738   32.80%
Elapsed time = 2879.09 sec. (1437677.28 ticks, tree = 51.62 MB, solutions = 22)
  20065 12505      866.7818   714     1224.0000      822.4693  8389535   32.80%
* 20154+12464                         1223.0000      822.4693            32.75%
  20159 12780      999.9426   592     1223.0000      822.4693  8465064   32.75%
  20246 12854        cutoff           1223.0000      822.4693  8527836   32.75%
  20357 12926     1056.1799   380     1223.0000      822.4693  8554369   32.75%
  20460 12662      879.3435   670     1223.0000      822.4693  8421896   32.75%
  20542 12848     1112.1973   430     1223.0000      822.4693  8487292   32.75%
  20647 12871     1172.5191   354     1223.0000      825.9043  8493836   32.47%
  20757 13006     1145.3071   383     1223.0000      826.2370  8577701   32.44%
  20879 13060     1143.0534   278     1223.0000      826.2370  8667041   32.44%
  20934 13073     1176.9158   265     1223.0000      826.2370  8673668   32.44%
Elapsed time = 2985.30 sec. (1476070.37 ticks, tree = 54.52 MB, solutions = 23)
  21004 12979        cutoff           1223.0000      826.2370  8634811   32.44%
  21072 13457     1051.7674   323     1223.0000      826.2370  8830550   32.44%
* 21111+13387                         1220.0000      826.2370            32.28%
  21181 13162     1063.1344   457     1220.0000      830.3841  8702368   31.94%
  21283 13492      852.1612   828     1220.0000      830.7562  8890189   31.91%
  21322 13498      859.1835   810     1220.0000      830.7562  8894524   31.91%
  21372 13528      873.4163   655     1220.0000      830.7562  8911491   31.91%
  21407 13511      878.6226   758     1220.0000      830.7562  8903518   31.91%
  21441 13552      895.7432   527     1220.0000      830.7562  8921877   31.91%
  21468 13668      971.3198   656     1220.0000      830.7562  9004172   31.91%
  21498 13680      984.0870   615     1220.0000      830.7562  9009033   31.91%
Elapsed time = 3086.98 sec. (1515154.03 ticks, tree = 57.15 MB, solutions = 24)
  21523 13975      998.5648   522     1220.0000      830.7562  9181091   31.91%
  21570 13958      935.4312   483     1220.0000      830.7562  9165911   31.91%
  21620 13964      942.1682   463     1220.0000      830.7562  9168161   31.91%
  21679 13873      952.3507   373     1220.0000      830.7562  9111905   31.91%
  21767 14161     1125.3859   624     1220.0000      830.7562  9302284   31.91%
  21903 14136     1025.6530   331     1220.0000      830.7562  9264673   31.91%
  22027 14195     1058.9532   442     1220.0000      830.7562  9316723   31.91%
  22164 14085     1071.3075   353     1220.0000      830.7562  9246575   31.91%
  22274 14104     1154.4578   251     1220.0000      830.7562  9251159   31.91%
  22357 14275     1195.1848   178     1220.0000      830.7562  9336319   31.91%
Elapsed time = 3180.17 sec. (1553659.55 ticks, tree = 59.75 MB, solutions = 24)
  22417 14473     1095.0902   256     1220.0000      830.7562  9432080   31.91%
  22514 14388     1064.8395   433     1220.0000      830.7562  9401965   31.91%
  22589 14804     1060.3147   478     1220.0000      830.7562  9553396   31.91%
  22720 14346     1005.2113   484     1220.0000      830.7562  9387075   31.91%
  22838 14637     1070.6811   320     1220.0000      830.7562  9484729   31.91%
  22939 14666     1130.3782   283     1220.0000      830.7562  9491152   31.91%
  23006 14958     1135.9847   245     1220.0000      830.7562  9623690   31.91%
  23109 15028      946.5547   490     1220.0000      830.7562  9649864   31.91%
  23161 14825        cutoff           1220.0000      830.7562  9598973   31.91%
  23199 15109        cutoff           1220.0000      830.7562  9710820   31.91%
Elapsed time = 3288.39 sec. (1592158.78 ticks, tree = 63.63 MB, solutions = 24)
  23281 15112      928.9219   593     1220.0000      830.7562  9715117   31.91%
  23423 15343     1110.0386   416     1220.0000      830.7562  9805107   31.91%
  23545 15359     1051.3457   292     1220.0000      830.7562  9833283   31.91%
  23613 15702     1013.6254   371     1220.0000      830.7562  9976548   31.91%
  23681 15727     1087.3052   277     1220.0000      830.7562  9983245   31.91%
  23797 15394     1091.9199   256     1220.0000      830.7562  9850210   31.91%
  23921 15762      937.2944   552     1220.0000      830.7562 10013716   31.91%
  23989 15624     1171.7538   339     1220.0000      830.7562  9962733   31.91%
  24037 15919        cutoff           1220.0000      839.6046 10104085   31.18%
* 24066+15781                         1206.0000      839.6046            30.38%
  24120 15922     1097.9793   348     1206.0000      839.6046 10108745   30.38%
Elapsed time = 3397.99 sec. (1631033.47 ticks, tree = 67.19 MB, solutions = 25)
  24203 16017     1099.3278   343     1206.0000      839.6046 10139712   30.38%
  24315 16058     1165.6348   265     1206.0000      839.6046 10147192   30.38%
  24420 15870     1133.4438   291     1206.0000      839.6046 10200839   30.38%
  24477 15997     1052.9381   474     1206.0000      842.1006 10297968   30.17%
  24522 16098     1177.5967   408     1206.0000      842.1006 10161879   30.17%
  24572 15900     1091.6570   397     1206.0000      842.1006 10256062   30.17%
  24610 15921     1152.7162   355     1206.0000      842.1006 10262596   30.17%
  24660 16019     1112.8859   397     1206.0000      842.1006 10306879   30.17%
  24711 16027        cutoff           1206.0000      842.1006 10339608   30.17%
  24767 16166     1002.1696   531     1206.0000      842.1006 10374653   30.17%
Elapsed time = 3493.34 sec. (1669887.08 ticks, tree = 68.19 MB, solutions = 25)
  24813 16205      913.3036   512     1206.0000      842.2127 10399395   30.16%
  24876 16213      930.0660   487     1206.0000      842.5360 10403364   30.14%
  24945 16530      942.0554   470     1206.0000      842.5360 10582178   30.14%
  24992 16548      959.6607   440     1206.0000      842.5360 10588028   30.14%
  25054 16466     1087.0332   411     1206.0000      842.5360 10514239   30.14%
  25112 16583     1016.3164   341     1206.0000      842.5360 10599678   30.14%
  25179 16610     1062.3325   286     1206.0000      842.5360 10606569   30.14%
  25255 16643     1116.5036   196     1206.0000      842.5360 10613831   30.14%
  25391 16684     1049.4971   402     1206.0000      842.5360 10672624   30.14%
  25471 16562        cutoff           1206.0000      842.5360 10639355   30.14%
Elapsed time = 3591.15 sec. (1708441.54 ticks, tree = 69.95 MB, solutions = 25)
  25551 16780     1069.2254   428     1206.0000      842.5360 10771827   30.14%
* 25570+16704                         1196.0000      842.5360            29.55%
  25672 16711     1109.2433   293     1196.0000      842.5360 10907648   29.55%
  25883 16757     1048.6860   386     1196.0000      842.5360 10726124   29.55%
  26036 16772     1073.7328   397     1196.0000      842.5360 10731240   29.55%
  26127 16792     1097.6278   404     1196.0000      842.5360 10736822   29.55%
  26211 16786     1100.1395   346     1196.0000      842.5360 10766886   29.55%
  26353 17022     1159.9737   402     1196.0000      842.5360 10842695   29.55%
  26411 17131     1109.4972   376     1196.0000      842.5360 11057989   29.55%
  26457 16955      893.6951   713     1196.0000      842.5360 10992882   29.55%
  26548 16961      926.0203   598     1196.0000      842.5360 10997210   29.55%
Elapsed time = 3700.68 sec. (1746905.07 ticks, tree = 72.33 MB, solutions = 26)
  26616 17340      950.9529   478     1196.0000      845.3450 11165945   29.32%
  26686 17507     1190.1024   176     1196.0000      845.3450 11208211   29.32%
  26776 17378      979.2393   372     1196.0000      845.3450 11177449   29.32%
  26848 17213      944.4549   634     1196.0000      845.3450 11107777   29.32%
  26899 17574     1174.6584   310     1196.0000      845.3450 11265442   29.32%
  26983 17650     1047.0892   401     1196.0000      845.3450 11320047   29.32%
  27129 17765     1107.2394   225     1196.0000      845.3450 11386383   29.32%
  27310 17841     1191.2118    98     1196.0000      846.1266 11395424   29.25%
  27377 17677     1183.1500   363     1196.0000      846.1266 11363908   29.25%
  27421 17772     1061.6048   448     1196.0000      846.1266 11426965   29.25%
Elapsed time = 3811.43 sec. (1785691.96 ticks, tree = 76.05 MB, solutions = 26)
  27485 17793     1114.5682   414     1196.0000      846.1266 11432828   29.25%
  27556 18120     1135.3015   621     1196.0000      846.1266 11591094   29.25%
  27626 17819     1007.8808   421     1196.0000      846.1266 11472843   29.25%
  27671 18312      881.4259   776     1196.0000      847.5285 11655478   29.14%
  27738 18463     1035.4190   376     1196.0000      847.5285 11722507   29.14%
  27819 18042      993.8511   597     1196.0000      847.5285 11568433   29.14%
  27899 18190     1141.8751   297     1196.0000      847.5285 11644114   29.14%
  27993 18519     1140.2946   251     1196.0000      847.6058 11737149   29.13%
  28057 18351      962.4757   575     1196.0000      847.6058 11679314   29.13%
  28106 18596     1020.6420   393     1196.0000      847.8384 11789293   29.11%
Elapsed time = 3918.85 sec. (1824607.33 ticks, tree = 79.64 MB, solutions = 26)
  28159 18691     1027.1866   406     1196.0000      848.1416 11850876   29.09%
  28203 18565     1099.8621   281     1196.0000      848.1416 11772158   29.09%
  28277 18601     1144.5841   231     1196.0000      848.1416 11778654   29.09%
  28376 18704     1056.6426   423     1196.0000      848.1416 11857053   29.09%
  28416 18938      919.3482   583     1196.0000      848.1416 11986240   29.09%
  28484 18800     1059.8565   390     1196.0000      848.1416 11922907   29.09%
  28578 18886     1147.8408   301     1196.0000      848.1416 11959299   29.09%
* 28658+18899                         1195.0000      848.1416            29.03%
  28670 19362     1160.4958   254     1195.0000      848.1416 12121757   29.03%
  28745 18955      940.5460   527     1195.0000      848.1416 11994666   29.03%
  28806 19297     1140.8029   378     1195.0000      848.1736 12101265   29.02%
Elapsed time = 4003.23 sec. (1863437.34 ticks, tree = 82.80 MB, solutions = 27)
  28854 19431      984.1077   462     1195.0000      848.1736 12162190   29.02%
  28892 19374      964.7290   638     1195.0000      848.1736 12127964   29.02%
  28946 19476     1065.6074   369     1195.0000      848.1736 12174675   29.02%
  29021 19516     1101.4335   306     1195.0000      848.1736 12182094   29.02%
  29101 19443      969.4119   426     1195.0000      848.1736 12230570   29.02%
  29167 19412      881.5859   749     1195.0000      848.1736 12193805   29.02%
  29239 19477     1046.1027   363     1195.0000      848.9695 12241937   28.96%
  29312 19503     1086.2475   303     1195.0000      849.3103 12248433   28.93%
  29389 19793      917.7143   524     1195.0000      849.3103 12416685   28.93%
  29479 19667      930.4877   504     1195.0000      849.3103 12327996   28.93%
Elapsed time = 4111.39 sec. (1902195.59 ticks, tree = 84.49 MB, solutions = 27)
  29532 19636     1048.3384   544     1195.0000      849.3103 12356456   28.93%
  29579 19686      964.1567   420     1195.0000      849.3103 12338227   28.93%
  29645 20077      993.1866   430     1195.0000      849.3103 12564702   28.93%
  29725 20186     1107.3877   472     1195.0000      849.3103 12640807   28.93%
  29819 19914     1134.3970   234     1195.0000      849.3103 12451886   28.93%
  29881 20103     1046.0033   372     1195.0000      849.3103 12574052   28.93%
  29969 20132     1091.6238   331     1195.0000      849.3103 12580955   28.93%
  30072 19921     1103.6640   423     1195.0000      849.3103 12484624   28.93%
  30152 20452     1162.7080   301     1195.0000      849.3103 12757490   28.93%
  30206 20515      920.3287   531     1195.0000      849.3103 12795913   28.93%
Elapsed time = 4221.47 sec. (1940610.19 ticks, tree = 88.37 MB, solutions = 27)
  30256 20648      968.7312   512     1195.0000      849.3103 12864451   28.93%
  30316 20647      907.7404   666     1195.0000      849.3103 12897092   28.93%
  30378 20704      928.2226   638     1195.0000      849.3103 12936630   28.93%
  30464 20835        cutoff           1195.0000      849.3103 13013049   28.93%
  30528 20715     1129.5038   328     1195.0000      849.3103 12887190   28.93%
  30640 20616     1100.2487   311     1195.0000      849.3103 12830014   28.93%
  30694 20747     1015.3464   577     1195.0000      849.3103 12956469   28.93%
  30744 20761     1094.7111   525     1195.0000      849.3103 12902714   28.93%
  30824 20850      947.9484   552     1195.0000      849.3103 13051155   28.93%
  30868 21132     1180.0269   449     1195.0000      849.3103 13173095   28.93%
Elapsed time = 4332.89 sec. (1979355.26 ticks, tree = 91.26 MB, solutions = 27)
  30906 21116      996.3420   436     1195.0000      849.3103 13203350   28.93%
  30971 21233     1129.6094   301     1195.0000      849.3103 13245192   28.93%
  31050 21230     1113.6963   337     1195.0000      849.3103 13282863   28.93%
  31083 21127        cutoff           1195.0000      849.3103 13187125   28.93%
  31134 20979      953.5973   553     1195.0000      849.3103 13148670   28.93%
  31161 21237     1028.0962   370     1195.0000      849.3103 13292435   28.93%
  31202 21389     1116.6771   199     1195.0000      849.3103 13356443   28.93%
  31235 21244        cutoff           1195.0000      849.3103 13301291   28.93%
  31274 21553      869.7448   794     1195.0000      849.3103 13518042   28.93%
  31320 21478     1118.4062   289     1195.0000      849.3103 13491281   28.93%
Elapsed time = 4426.16 sec. (2018251.26 ticks, tree = 92.72 MB, solutions = 27)
  31350 21472      977.2880   553     1195.0000      849.3103 13460072   28.93%
  31394 21410     1020.5681   510     1195.0000      849.3103 13404305   28.93%
  31453 21488     1123.8765   254     1195.0000      849.3103 13496104   28.93%
  31512 21597        cutoff           1195.0000      849.3103 13559027   28.93%
  31611 21539     1130.4071   362     1195.0000      849.3103 13478780   28.93%
  31738 21629     1105.6610   241     1195.0000      849.3103 13572533   28.93%
  31845 21821      934.9460   502     1195.0000      849.3103 13709183   28.93%
  31926 21886     1172.9017   190     1195.0000      849.8785 13742343   28.88%
  31984 21704     1044.4579   427     1195.0000      849.8785 13624377   28.88%
  32075 21664     1183.6348   304     1195.0000      849.8785 13645069   28.88%
Elapsed time = 4522.83 sec. (2057012.12 ticks, tree = 93.61 MB, solutions = 27)
  32182 21700     1127.3656   396     1195.0000      849.8785 13662330   28.88%
  32354 21729     1162.7776   385     1195.0000      849.8785 13668246   28.88%
  32416 21776      951.1252   568     1195.0000      849.8785 13688712   28.88%
  32481 22083      871.7967   763     1195.0000      849.8785 13865922   28.88%
  32528 22130      993.8338   530     1195.0000      849.8785 13904926   28.88%
  32598 22266     1050.2041   581     1195.0000      849.8785 13974350   28.88%
  32683 21942     1158.2793   244     1195.0000      852.1444 13816631   28.69%
  32795 22295     1107.4191   501     1195.0000      852.1444 13984807   28.69%
  32884 22055     1152.6863   386     1195.0000      852.1444 13850490   28.69%
  32966 22557     1177.3223   356     1195.0000      852.1444 14075311   28.69%
Elapsed time = 4633.77 sec. (2095654.72 ticks, tree = 97.55 MB, solutions = 27)
  33008 22123      930.3930   606     1195.0000      852.1444 13888966   28.69%
  33082 22247     1057.9008   499     1195.0000      852.2804 13943433   28.68%
  33168 22568     1148.3578   445     1195.0000      852.2804 14150601   28.68%
  33246 22834      938.3692   659     1195.0000      852.2804 14262212   28.68%
  33304 22845      956.3802   643     1195.0000      852.2804 14267329   28.68%
  33394 22947      970.2588   506     1195.0000      852.2804 14313800   28.68%
  33492 22963      996.1974   452     1195.0000      852.2804 14319391   28.68%
  33660 22730        cutoff           1195.0000      852.2841 14207310   28.68%
  33747 22921     1169.7718   396     1195.0000      852.2841 14291491   28.68%
  33842 22737      929.0183   575     1195.0000      852.2841 14215672   28.68%
Elapsed time = 4744.15 sec. (2134482.59 ticks, tree = 98.44 MB, solutions = 27)
  33897 23063      886.6055   743     1195.0000      852.7511 14343546   28.64%
  33975 23157     1090.3233   522     1195.0000      852.7511 14432058   28.64%
  34054 23486      901.1765   693     1195.0000      852.7511 14590549   28.64%
  34148 23329     1003.4133   388     1195.0000      854.2663 14516638   28.51%
  34251 23120     1071.1212   453     1195.0000      854.2663 14419415   28.51%
  34338 23757     1115.5811   418     1195.0000      854.2797 14717575   28.51%
  34445 23222      998.9979   505     1195.0000      854.2797 14457054   28.51%
  34512 23615      925.0794   655     1195.0000      854.3091 14653193   28.51%
  34580 23549     1017.1904   428     1195.0000      854.3091 14620227   28.51%
  34636 23787     1067.4729   491     1195.0000      854.4129 14736496   28.50%
Elapsed time = 4857.79 sec. (2173323.74 ticks, tree = 102.90 MB, solutions = 27)
  34723 23939     1131.4072   291     1195.0000      854.8080 14779525   28.47%
  34792 23965     1172.4443   236     1195.0000      854.8080 14786250   28.47%
  34903 24247     1160.0109   229     1195.0000      854.9037 14907290   28.46%
  34951 24289     1077.3996   342     1195.0000      854.9037 14953785   28.46%
  35012 24335     1138.9246   279     1195.0000      854.9037 14961469   28.46%
  35105 24364     1123.9087   467     1195.0000      854.9037 15005255   28.46%
  35196 24512        cutoff           1195.0000      854.9037 15115325   28.46%
  35254 24417        cutoff           1195.0000      854.9037 15081298   28.46%
  35317 24360     1108.6877   388     1195.0000      854.9037 15044526   28.46%
  35389 24577        cutoff           1195.0000      854.9037 15191913   28.46%
Elapsed time = 4969.55 sec. (2212098.21 ticks, tree = 106.29 MB, solutions = 27)
  35434 24425     1171.7847   310     1195.0000      854.9344 15095645   28.46%
  35486 24907      924.8081   545     1195.0000      855.2424 15321512   28.43%
  35521 24688      952.1685   621     1195.0000      855.2424 15240729   28.43%
  35566 24796     1133.7123   352     1195.0000      855.2424 15282839   28.43%
  35625 24941     1110.2004   462     1195.0000      855.2424 15397049   28.43%
  35655 24705     1016.3388   508     1195.0000      855.2424 15250415   28.43%
  35699 24953     1032.9994   426     1195.0000      855.2424 15340949   28.43%
  35784 24741     1087.1866   457     1195.0000      855.2424 15260500   28.43%
  35871 24916      914.3159   529     1195.0000      855.2424 15373609   28.43%
  35931 25056     1080.5423   306     1195.0000      855.2424 15406065   28.43%
Elapsed time = 5066.05 sec. (2251161.67 ticks, tree = 117.47 MB, solutions = 27)
  36000 25035     1143.7473   378     1195.0000      855.2424 15504244   28.43%
  36049 24933      926.8111   601     1195.0000      855.2424 15475176   28.43%
  36070 25044     1165.3708   365     1195.0000      855.2424 15506186   28.43%
  36161 25499     1156.7972   374     1195.0000      855.4747 15654881   28.41%
  36215 25167     1027.7986   512     1195.0000      855.4747 15564680   28.41%
  36310 25218     1127.5564   296     1195.0000      855.4747 15568916   28.41%
  36354 25256      925.2327   592     1195.0000      855.4747 15640893   28.41%
  36387 25459        cutoff           1195.0000      855.4747 15683061   28.41%
  36475 25252      923.9097   553     1195.0000      855.4747 15648901   28.41%
  36737 25580     1187.5024   200     1195.0000      855.4747 15746719   28.41%
Elapsed time = 5150.12 sec. (2290726.97 ticks, tree = 125.08 MB, solutions = 27)
  36802 25518        cutoff           1195.0000      855.4747 15678007   28.41%
  36882 25611      939.6755   576     1195.0000      855.4747 15735965   28.41%
  37045 25652     1035.3018   423     1195.0000      855.4747 15740157   28.41%
  37309 25750        cutoff           1195.0000      855.4747 15743470   28.41%
  37383 25926      952.9679   542     1195.0000      855.4747 15881880   28.41%
  37575 25495        cutoff           1195.0000      855.4747 15727896   28.41%
  37779 25977     1134.2627   369     1195.0000      855.4747 15835104   28.41%
  37912 25940     1063.9497   493     1195.0000      855.4747 15813253   28.41%
  38009 26022      888.7561   739     1195.0000      856.7039 15896702   28.31%
  38152 25971      877.8138   687     1195.0000      857.3797 15919130   28.25%
Elapsed time = 5253.27 sec. (2329200.24 ticks, tree = 151.08 MB, solutions = 27)
  38372 26071      976.2694   569     1195.0000      857.3797 15904849   28.25%
  38638 26128     1139.7809   154     1195.0000      857.3797 15927504   28.25%
  38819 26607        cutoff           1195.0000      857.8121 16035553   28.22%
  38968 27105      983.1830   406     1195.0000      857.8121 16138947   28.22%
  39277 26521     1000.3279   389     1195.0000      857.9166 16005356   28.21%
  39472 26793      874.1963   770     1195.0000      857.9166 16071018   28.21%
  39573 26819      915.1897   665     1195.0000      857.9166 16075021   28.21%
  39743 27493      878.2821   771     1195.0000      857.9166 16180038   28.21%
  40020 26949      952.7834   630     1195.0000      857.9166 16114640   28.21%
  40184 27546      961.5335   473     1195.0000      858.1244 16188085   28.19%
Elapsed time = 5354.16 sec. (2367617.29 ticks, tree = 209.99 MB, solutions = 27)
  40428 27675     1177.8945   165     1195.0000      858.5480 16192330   28.15%
  40526 26971     1076.9419   506     1195.0000      858.5480 16094205   28.15%
  40711 27720     1063.1984   395     1195.0000      858.7091 16199886   28.14%
  40942 28417     1146.1721   327     1195.0000      858.7664 16329195   28.14%
  41100 28099     1031.2570   424     1195.0000      858.9711 16296156   28.12%
  41259 27658     1163.2993   354     1195.0000      859.2361 16232568   28.10%
  41312 28657      983.2620   459     1195.0000      859.2361 16368303   28.10%
  41516 28825     1007.8304   644     1195.0000      859.2361 16395974   28.10%
  41611 28458      931.7996   653     1195.0000      859.2361 16345113   28.10%
  41847 29441      915.4389   614     1195.0000      859.4989 16486552   28.08%
Elapsed time = 5457.91 sec. (2405990.88 ticks, tree = 325.65 MB, solutions = 27)
  41974 29475      985.8587   463     1195.0000      859.9702 16490800   28.04%
  42215 29926      965.6541   515     1195.0000      859.9702 16585532   28.04%
  42351 29959     1019.9560   396     1195.0000      859.9702 16588002   28.04%
  42709 29731     1185.7946   301     1195.0000      860.8728 16558975   27.96%
  42819 29672     1079.5080   341     1195.0000      860.8728 16506850   27.96%
  42988 30437      929.3318   666     1195.0000      860.8728 16699596   27.96%
  43065 30125        cutoff           1195.0000      860.8728 16604017   27.96%
  43110 29678      948.7338   480     1195.0000      860.8728 16545335   27.96%
  43270 29773     1100.2626   322     1195.0000      860.8728 16522274   27.96%
  43343 30362     1059.1621   456     1195.0000      860.8728 16748861   27.96%
Elapsed time = 5570.42 sec. (2444620.70 ticks, tree = 361.25 MB, solutions = 27)
  43453 30366     1082.5282   419     1195.0000      860.8728 16753185   27.96%
  43476 30121        cutoff           1195.0000      860.8728 16622811   27.96%
  43499 30258     1057.3851   500     1195.0000      860.8728 16650514   27.96%
  43537 30371        cutoff           1195.0000      860.8728 16766275   27.96%
  43609 31227      936.0468   547     1195.0000      860.8728 16910788   27.96%
  43738 31033     1061.0560   362     1195.0000      860.8728 16874900   27.96%
  43948 30563     1174.8708   282     1195.0000      860.8728 16793951   27.96%
  44033 31325     1090.7940   424     1195.0000      862.6709 16922548   27.81%
  44162 31413      960.8102   518     1195.0000      862.6709 17001644   27.81%
  44393 31080     1087.9016   348     1195.0000      862.6709 16888872   27.81%
Elapsed time = 5680.37 sec. (2483047.74 ticks, tree = 372.39 MB, solutions = 27)
  44628 31819     1036.7129   504     1195.0000      862.6709 17039652   27.81%
  44826 32046     1167.1646   371     1195.0000      862.6709 17144448   27.81%
  44967 31481     1069.8681   429     1195.0000      862.6709 16971707   27.81%
  45103 31487     1159.2382   295     1195.0000      862.6709 17022716   27.81%
  45234 31941     1110.2312   472     1195.0000      862.6709 17052971   27.81%
  45348 32302      967.7654   492     1195.0000      862.6709 17226639   27.81%
  45562 32763      892.9168   724     1195.0000      862.6709 17334310   27.81%
  45637 31955     1045.7449   410     1195.0000      864.3664 17128003   27.67%
  45798 32566     1174.6316   257     1195.0000      864.3664 17304453   27.67%
  45859 32456      960.5208   619     1195.0000      864.3664 17239978   27.67%
Elapsed time = 5767.84 sec. (2521552.36 ticks, tree = 415.49 MB, solutions = 27)
  46034 32149     1046.1295   321     1195.0000      864.3664 17170079   27.67%
* 46171+32233                         1189.0000      864.3664            27.30%
  46202 32531     1136.3424   310     1189.0000      864.3664 17247487   27.30%
  46320 33020     1042.5050   359     1189.0000      864.7902 17368642   27.27%
  46464 32447     1070.6469   256     1189.0000      864.7902 17282927   27.27%
  46654 32613     1044.7322   418     1189.0000      865.0881 17319807   27.24%
  46711 33366        cutoff           1189.0000      865.0881 17493293   27.24%
  46753 33367     1031.4655   421     1189.0000      865.3597 17495721   27.22%
  46801 33741     1105.6816   404     1189.0000      865.3597 17570091   27.22%
  46849 33893      932.7572   569     1189.0000      865.3597 17588012   27.22%
  47024 33113     1037.4943   425     1189.0000      865.3597 17464859   27.22%
Elapsed time = 5851.10 sec. (2559983.84 ticks, tree = 496.82 MB, solutions = 28)
  47311 33021      907.6193   548     1189.0000      865.3597 17406760   27.22%
  47406 33767        cutoff           1189.0000      865.3597 17587105   27.22%
  47788 34072      972.6722   446     1189.0000      865.3597 17604199   27.22%
  48019 34178     1152.1943   221     1189.0000      866.1352 17608314   27.15%
  48125 34390     1008.5985   471     1189.0000      866.1352 17656669   27.15%
  48253 34457     1097.2053   343     1189.0000      866.1352 17660636   27.15%
  48415 34255     1050.4619   423     1189.0000      866.1352 17633728   27.15%
  48513 34186        cutoff           1189.0000      866.1352 17623699   27.15%
  48592 34612      914.6564   653     1189.0000      867.5130 17758480   27.04%
  48712 34437     1010.2382   435     1189.0000      867.5130 17660602   27.04%
Elapsed time = 5950.20 sec. (2598279.91 ticks, tree = 598.40 MB, solutions = 28)
  48842 34437        cutoff           1189.0000      867.5130 17664605   27.04%
  48862 34492      960.1435   640     1189.0000      867.5130 17682163   27.04%
  49005 34774      947.5003   592     1189.0000      867.5130 17774193   27.04%
  49212 34829     1072.3107   320     1189.0000      867.5130 17778327   27.04%
  49383 35134     1111.8317   330     1189.0000      867.5130 17878588   27.04%
  49558 35081      975.6463   382     1189.0000      867.5130 17843808   27.04%
  49831 34956     1083.6456   284     1189.0000      867.5130 17788723   27.04%
  50091 35175     1102.7479   231     1189.0000      868.6695 17830506   26.94%
* 50145+35197                         1185.0000      868.6695            26.69%
* 50145+35197                         1184.0000      868.6695            26.63%
* 50145+35197                         1181.0000      868.6695            26.45%
* 50146+35197                         1179.0000      868.6695            26.32%
  50259 35157        cutoff           1179.0000      868.7279 17891332   26.32%
  50411 35178        cutoff           1179.0000      869.4011 17895470   26.26%
Elapsed time = 6058.24 sec. (2636599.91 ticks, tree = 618.34 MB, solutions = 32)
  50501 35326        cutoff           1179.0000      869.4011 17935928   26.26%
  50700 35650     1170.6627   136     1179.0000      869.4011 17974271   26.26%
  50897 35210     1037.5372   458     1179.0000      869.4011 17866633   26.26%
  51084 34972        cutoff           1179.0000      869.5229 18085967   26.25%
  51276 35550      972.4843   521     1179.0000      869.9365 18152017   26.21%
  51513 35613     1101.1970   328     1179.0000      869.9365 18156418   26.21%
  51757 35060     1063.6685   306     1179.0000      869.9365 18097081   26.21%
  51911 35668      956.0394   486     1179.0000      870.6883 18163999   26.15%
* 52009+35780                         1177.0000      870.8069            26.01%
  52130 35383     1037.4018   444     1177.0000      870.8069 18145737   26.01%
  52361 35904      954.1786   604     1177.0000      871.4306 18203967   25.96%
Elapsed time = 6160.36 sec. (2675051.06 ticks, tree = 652.54 MB, solutions = 33)
  52441 36336     1106.3127   360     1177.0000      871.4306 18327121   25.96%
  52544 35927     1081.2719   455     1177.0000      871.4306 18211360   25.96%
  52634 35770        cutoff           1177.0000      871.4306 18179308   25.96%
  52744 36463     1155.7584   440     1177.0000      871.4306 18415852   25.96%
  52858 36306     1077.0711   357     1177.0000      871.8387 18388399   25.93%
  53076 36326     1095.5078   301     1177.0000      871.8387 18392529   25.93%
  53217 36126     1173.6593   432     1177.0000      871.8387 18358207   25.93%
  53284 36352     1124.8767   400     1177.0000      871.8387 18399656   25.93%
  53403 37315     1095.9319   347     1177.0000      872.6950 18610347   25.85%
  53517 36770        cutoff           1177.0000      872.6950 18456684   25.85%
Elapsed time = 6264.39 sec. (2714428.83 ticks, tree = 743.44 MB, solutions = 33)
  53557 37257     1145.9789   353     1177.0000      872.9607 18586701   25.83%
  53688 37102     1019.1016   367     1177.0000      872.9607 18522469   25.83%
  53952 36960      904.5747   683     1177.0000      872.9607 18491582   25.83%
  54020 37644      924.1048   570     1177.0000      873.6081 18734819   25.78%
  54085 37618     1075.6221   403     1177.0000      873.6081 18708286   25.78%
* 54135+37651                         1160.0000      873.6081            24.69%
  54182 35003      956.6628   467     1160.0000      873.6081 18738138   24.69%
  54295 35072     1094.6303   267     1160.0000      873.6081 18742535   24.69%
  54409 37318     1076.1130   441     1160.0000      873.7300 18611926   24.68%
  54490 37689     1004.0857   396     1160.0000      874.1122 18716691   24.65%
  54638 35109        cutoff           1160.0000      874.2292 18754307   24.64%
Elapsed time = 6374.03 sec. (2753063.57 ticks, tree = 756.38 MB, solutions = 34)
  54713 35552      919.3336   774     1160.0000      874.6554 18927527   24.60%
  54826 35312     1128.8383   357     1160.0000      874.6554 18895335   24.60%
  54950 35173     1095.9787   401     1160.0000      874.6554 18828082   24.60%
  55083 35329      917.7085   557     1160.0000      874.6554 18902864   24.60%
  55161 35204      921.1997   652     1160.0000      874.9041 18835524   24.58%
  55277 35228      951.3447   512     1160.0000      874.9041 18839530   24.58%
  55412 35273     1024.7217   312     1160.0000      875.1322 18843831   24.56%
  55502 35679     1110.1535   456     1160.0000      875.1322 19011443   24.56%
  55556 35675        cutoff           1160.0000      875.7123 18956690   24.51%
  55637 35642      982.3689   520     1160.0000      875.8580 18992601   24.50%
Elapsed time = 6480.68 sec. (2791562.87 ticks, tree = 764.62 MB, solutions = 34)
Starting limited solution polishing.
  55694 35871        cutoff           1160.0000      876.3776 19053944   24.45%
  55773 36524     1016.9776   434     1160.0000      876.3776 19264380   24.45%
  55836 35706      937.2161   637     1160.0000      876.3776 19025378   24.45%
  56115 35757     1026.7692   400     1160.0000      876.3776 19029420   24.45%
  56214 36445      957.7678   443     1160.0000      876.4441 19237886   24.44%
  56274 36220     1018.0674   419     1160.0000      876.4441 19140708   24.44%
  56419 36257     1125.3126   316     1160.0000      876.5875 19142634   24.43%
  56564 36823        cutoff           1160.0000      876.7755 19338594   24.42%
  56660 36649     1125.4963   290     1160.0000      877.2126 19293010   24.38%
  56757 36745     1085.8721   400     1160.0000      877.2126 19324531   24.38%
Elapsed time = 6555.26 sec. (2830727.18 ticks, tree = 789.53 MB, solutions = 34)
* 56855+36748                         1156.0000      877.3655            24.10%
  56855 37191     1034.0213   440     1156.0000      877.3655 19385696   24.10%
  57003 37046     1134.9232   397     1156.0000      877.3655 19373233   24.10%
  57056 36852     1036.5443   358     1156.0000      877.3655 19351805   24.10%
  57145 37287      910.9823   677     1156.0000      877.3655 19392718   24.10%
  57262 37088     1050.2994   447     1156.0000      877.3655 19381697   24.10%
  57453 36812     1105.6401   399     1156.0000      877.3655 19471654   24.10%
  57664 37311     1064.2517   342     1156.0000      877.9190 19437952   24.06%
* 57698+37383                         1153.0000      877.9190            23.86%
  57772 36742     1012.9555   421     1153.0000      878.4833 19465029   23.81%
  57885 36753        cutoff           1153.0000      878.4833 19469482   23.81%
  58082 37046     1146.7917   264     1153.0000      878.4833 19506311   23.81%
Elapsed time = 6655.71 sec. (2869095.75 ticks, tree = 857.27 MB, solutions = 38)
* 58183+36940                         1147.0000      878.4833            23.41%
* 58186+36772                         1140.0000      878.4833            22.94%
  58210 37048     1152.8636   345     1140.0000      878.6714 19509527   22.92%
  58307 36812      903.0782   744     1140.0000      878.6791 19477322   22.92%
  58422 34250     1099.4361   328     1140.0000      878.8363 19605016   22.91%
  58518 36843      937.1131   617     1140.0000      878.8363 19480648   22.91%
  58662 34561     1080.8501   263     1140.0000      879.1072 19704962   22.89%
* 58680+34569                         1138.0000      879.1072            22.75%
* 58682+34569                         1135.0000      879.1072            22.55%
* 58685+34569                         1130.0000      879.1072            22.20%
  58820 34372        cutoff           1130.0000      879.1072 19684181   22.20%
  58941 37076        cutoff           1130.0000      879.1878 19527368   22.20%
  59003 32662     1094.3748   437     1130.0000      879.4464 19715906   22.17%
  59075 32989      973.7979   437     1130.0000      879.4464 19789971   22.17%
  59195 34386        cutoff           1130.0000      879.4464 19701846   22.17%
Elapsed time = 6760.62 sec. (2908151.56 ticks, tree = 812.63 MB, solutions = 45)
  59271 32792        cutoff           1130.0000      879.6401 19766735   22.16%
  59353 32796     1005.6721   591     1130.0000      879.7808 19770814   22.14%
  59448 32741        cutoff           1130.0000      879.7808 19748552   22.14%
  59508 33234      955.5647   577     1130.0000      879.7808 19924846   22.14%
  59602 33272     1053.4496   426     1130.0000      879.7808 19929128   22.14%
  59692 33127     1014.2938   515     1130.0000      879.7808 19832630   22.14%
  59765 33314     1119.8936   406     1130.0000      880.2099 19998240   22.11%
  59839 33328     1120.0353   338     1130.0000      880.2099 20002542   22.11%
  59934 33218      946.3425   587     1130.0000      880.2099 19904358   22.11%
  60084 33268     1032.1240   389     1130.0000      880.2099 19908381   22.11%
Elapsed time = 6871.10 sec. (2947218.16 ticks, tree = 795.31 MB, solutions = 45)
  60257 33804     1083.1943   304     1130.0000      880.2099 20137913   22.11%
  60474 33356     1015.9641   385     1130.0000      880.2099 19972623   22.11%
  60652 33710     1070.9393   317     1130.0000      880.2099 20117942   22.11%
  60735 33424      930.2443   623     1130.0000      880.2099 20063791   22.11%
  60837 33465     1041.2320   442     1130.0000      880.2099 20067990   22.11%
  60929 34160        cutoff           1130.0000      880.8971 20239490   22.04%
  60995 34098     1074.9068   472     1130.0000      880.9581 20222771   22.04%
  61086 34173      997.4593   564     1130.0000      880.9581 20245613   22.04%
  61212 34430     1084.0383   371     1130.0000      880.9581 20333962   22.04%
  61368 34393     1057.2848   499     1130.0000      881.0455 20302699   22.03%
Elapsed time = 6963.53 sec. (2985994.01 ticks, tree = 835.98 MB, solutions = 45)
  61497 34143     1085.2538   457     1130.0000      881.0455 20236462   22.03%
  61677 34390     1043.1080   505     1130.0000      881.0455 20273742   22.03%
  61791 34799        cutoff           1130.0000      881.0455 20406178   22.03%
  61869 34576        cutoff           1130.0000      881.0455 20365464   22.03%
  61998 34899     1007.5234   553     1130.0000      881.0455 20440593   22.03%
  62125 34915     1043.2072   505     1130.0000      881.0455 20442216   22.03%
  62264 34596        cutoff           1130.0000      881.0455 20373061   22.03%
  62371 35015     1058.7229   516     1130.0000      882.1410 20464171   21.93%
  62546 34827        cutoff           1130.0000      882.1410 20423178   21.93%
  62619 34621      996.2213   599     1130.0000      882.1410 20382855   21.93%
Elapsed time = 7058.01 sec. (3024979.02 ticks, tree = 853.83 MB, solutions = 45)
  62692 35502     1022.5172   463     1130.0000      882.1410 20573318   21.93%
  62818 35684     1033.7091   404     1130.0000      882.1410 20625092   21.93%
  62930 35048      975.3490   530     1130.0000      882.5234 20475497   21.90%
  62957 35163      903.6646   716     1130.0000      882.5234 20499728   21.90%
  63034 35854      970.1552   575     1130.0000      882.5234 20666561   21.90%
  63228 35892     1037.2967   501     1130.0000      882.7385 20670536   21.88%
  63278 35531      987.9625   455     1130.0000      882.8245 20595224   21.87%
  63399 35875        cutoff           1130.0000      882.8245 20699020   21.87%
  63461 35883     1100.0553   340     1130.0000      882.8245 20704182   21.87%
  63510 35590     1107.7850   392     1130.0000      883.2689 20605531   21.83%
Elapsed time = 7156.66 sec. (3063775.15 ticks, tree = 933.05 MB, solutions = 45)
  63638 36066     1051.1167   428     1130.0000      883.2689 20778186   21.83%
  63717 36103      968.7607   437     1130.0000      883.7457 20809628   21.79%
  63773 35919     1029.4941   440     1130.0000      883.7457 20737251   21.79%
  63808 35920     1088.8794   323     1130.0000      884.3348 20741612   21.74%
  63840 36093        cutoff           1130.0000      884.3348 20786604   21.74%

GUB cover cuts applied:  31
Clique cuts applied:  8
Cover cuts applied:  542
Implied bound cuts applied:  1
Flow cuts applied:  449
Mixed integer rounding cuts applied:  2658
Zero-half cuts applied:  2
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =   75.20 sec. (111881.02 ticks)
Parallel b&c, 8 threads:
  Real time             = 7124.82 sec. (2974194.57 ticks)
  Sync time (average)   =  376.38 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3086075.59 ticks)
