Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11551 rows and 4691 columns.
MIP Presolve modified 7844 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 15234 rows, 11457 columns, and 1876701 nonzeros.
Reduced MIP has 11338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.82 sec. (2161.50 ticks)
Probing fixed 1661 vars, tightened 0 bounds.
Probing time = 1.41 sec. (1416.40 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2228 rows and 1661 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 12997 rows, 9787 columns, and 1377124 nonzeros.
Reduced MIP has 9668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.03 sec. (1539.56 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing time = 0.16 sec. (130.91 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 121 rows and 89 columns.
Aggregator did 7 substitutions.
Reduced MIP has 12869 rows, 9691 columns, and 1350789 nonzeros.
Reduced MIP has 9572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (862.48 ticks)
Probing fixed 77 vars, tightened 0 bounds.
Probing time = 0.12 sec. (93.69 ticks)
Clique table members: 232175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.90 sec. (4736.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      464.5520  1141                    464.5520     6538         
      0     0      646.3721  1141                  Cuts: 1606     9708         
      0     0      693.5679  1141                  Cuts: 1120    11482         
      0     0      713.9674  1141                  Cuts: 1095    13060         
      0     0      726.9164  1141                   Cuts: 941    15134         
      0     0      735.0059  1141                  Cuts: 1291    16436         
Detecting symmetries...
      0     0      743.5914  1141                   Cuts: 898    17994         
      0     0      749.6320  1141                   Cuts: 980    19790         
      0     0      754.5212  1141                   Cuts: 845    20858         
      0     0      759.3827  1141                   Cuts: 768    22178         
      0     0      763.1118  1141                   Cuts: 780    23233         
      0     0      766.5347  1141                   Cuts: 733    24404         
      0     0      769.4752  1141                   Cuts: 760    25602         
      0     0      771.5146  1141                   Cuts: 790    26769         
      0     0      773.6479  1141                   Cuts: 680    28376         
      0     0      775.8087  1141                  Cuts: 1016    29487         
      0     0      777.2770  1141                   Cuts: 730    30512         
      0     0      778.6893  1141                   Cuts: 719    31672         
      0     0      779.9057  1141                  Cuts: 1451    33014         
      0     0      780.8564  1141                   Cuts: 865    35222         
      0     0      782.3925  1141                  Cuts: 1030    36616         
      0     0      783.3209  1141                   Cuts: 831    37629         
      0     0      784.3560  1141                   Cuts: 666    38636         
      0     0      785.2958  1141                   Cuts: 589    39730         
      0     0      785.7690  1141                   Cuts: 547    40866         
      0     0      786.8120  1141                   Cuts: 667    42056         
      0     0      787.6892  1141                   Cuts: 644    43730         
      0     0      788.4854  1141                   Cuts: 653    44953         
      0     0      789.1871  1141                   Cuts: 629    46207         
      0     0      790.1015  1141                   Cuts: 610    47471         
      0     0      791.2684  1141                   Cuts: 655    48835         
      0     0      791.9596  1141                   Cuts: 674    50523         
      0     0      792.4894  1141                  Cuts: 1317    51717         
      0     0      792.8497  1141                   Cuts: 873    53309         
      0     0      793.3862  1141                   Cuts: 738    54625         
      0     0      793.8323  1141                   Cuts: 603    55762         
      0     0      794.1517  1141                   Cuts: 432    57023         
      0     0      794.4656  1141                   Cuts: 553    58046         
      0     0      794.7839  1141                   Cuts: 504    59226         
      0     0      795.2118  1141                  Cuts: 1241    60333         
      0     0      795.5012  1141                   Cuts: 670    61929         
      0     0      795.7082  1141                   Cuts: 708    62980         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      795.7082  2784                    795.7082    62980         
Elapsed time = 389.73 sec. (423253.41 ticks, tree = 0.02 MB, solutions = 0)
      1     3      797.4041  2590                    795.7097    66747         
      2     4      798.7402  2539                    795.7097    68232         
      3     5      798.8634  2547                    795.7097    68922         
      4     5      803.1156  2334                    795.7097    70870         
      5     6      799.0900  2505                    795.7097    69297         
      6     8      799.2922  2508                    795.7097    72661         
      7     7      803.1820  2338                    795.7097    71659         
      8     7      810.2639  2141                    795.7097    74042         
      9     6      811.9527  2088                    795.7097    73143         
     11    11      814.3865  2121                    795.7097    79900         
Elapsed time = 468.97 sec. (461659.28 ticks, tree = 0.13 MB, solutions = 0)
     12    10      803.4769  2304                    795.7097    77438         
     13     9      803.2643  2483                    795.7097    78586         
     14    13      922.5024  1359                    797.4056   107377         
     16     4      968.7161  1246                    797.4056    78474         
     17    16      803.3031  2476                    797.4056   112668         
     19    17      952.9506  1304                    797.4056   127869         
     22    17      803.4558  2404                    797.4056   113268         
     24    19      995.3953  1182                    799.0918   139707         
     26    15      815.0706  2085                    799.0918   105913         
     29    15    infeasible                          799.0918   128633         
Elapsed time = 506.99 sec. (479199.15 ticks, tree = 0.14 MB, solutions = 0)
     30    22      804.3706  2362                    799.0918   154596         
     32    23      804.5131  2352                    799.0918   155077         
     33    24      805.8810  2382                    799.0918   155890         
     34    20     1011.3379  1159                    799.0918   141113         
     35    27     1006.8277  1133                    799.0918   185740         
     37    28      839.4587  1787                    799.0918   185681         
     38    21      809.5675  2218                    799.0918   153234         
     39    25      821.4172  2013                    799.0918   173905         
     41     6    infeasible                          799.0918    89121         
     42    28     1063.2567  1057                    799.0918   199920         
Elapsed time = 552.80 sec. (496609.49 ticks, tree = 0.40 MB, solutions = 0)
     43    31      815.5409  2107                    799.0918   192677         
     45    21      889.7043  1453                    803.1960   156465         
     48    33     1420.9722   825                    803.1960   225728         
     51    32      813.7628  2030                    803.1960   209474         
     52    33      814.4046  1998                    803.1960   209888         
     56    44     1033.8232  1110                    803.1960   241499         
     57    45     1054.1347  1078                    803.1960   242828         
     59    47     1166.1220   946                    803.1960   245951         
     61    36      931.1281  1368                    803.1960   238441         
     63    32      856.0291  1665                    803.1960   202595         
Elapsed time = 609.00 sec. (519318.34 ticks, tree = 0.62 MB, solutions = 0)
     67    49     1468.6301   797                    803.1960   249471         
     70    49      817.9486  1948                    803.1960   259906         
     71    57     1176.9225   952                    803.1960   273522         
     73    50      820.6588  1935                    803.1960   260719         
     77    58      842.8927  1726                    803.1960   289339         
     79    59      844.2069  1744                    803.1960   289627         
     81    60     1479.5482  1057                    803.1960   305687         
     82    31     1325.3047  1153                    803.1960   204431         
     84    61     1924.1650   882                    803.1960   308029         
     86    61      811.2148  2214                    803.1960   323012         
Elapsed time = 663.70 sec. (538990.72 ticks, tree = 1.57 MB, solutions = 0)
     87    48     1194.6064   993                    803.1960   255715         
     88    59    infeasible                          803.1960   283479         
     89    25     2401.4826  1015                    803.1960   177747         
     91    63      826.1568  1525                    803.1960   329414         
     93    67      836.3055  1829                    803.1960   338373         
     96    62      818.2415  1642                    803.1960   325809         
     97    75      806.2767  2311                    803.1960   373720         
     99    51     1188.8533   957                    803.1960   271848         
    101    60     1267.0857  1023                    803.1960   299128         
    103    78      831.1264  1439                    803.1960   379316         
Elapsed time = 701.35 sec. (556119.42 ticks, tree = 1.73 MB, solutions = 0)
    105    77      824.9441  1535                    803.1960   377967         
    107    79      832.7328  1441                    803.1960   379422         
    108    92     1139.3878   887                    803.1960   408215         
    111    88    infeasible                          803.1960   411530         
    112    95      813.8071  1776                    803.1960   410530         
    116    87      846.3500  1736                    803.1960   408218         
    119    84      833.4548  1490                    803.1960   394828         
    121    69     1399.4321  1042                    803.1960   351223         
    123   102      837.7816  1833                    803.1960   431529         
    124    95     1619.8205   945                    803.1960   416096         
Elapsed time = 754.82 sec. (580351.66 ticks, tree = 1.90 MB, solutions = 0)
    127    76    infeasible                          803.1960   390443         
    132   109     1239.9096   770                    803.1960   433513         
    135    96     1516.6050  1002                    803.1960   416248         
    138   105      840.6380  1719                    803.1960   432761         
    140   112     1987.6183   687                    803.1960   435831         
    143   115     1170.7773   811                    803.1960   436395         
    144   116     1284.5171   763                    803.1960   437048         
    146    98     1195.1583   868                    803.1960   422416         
    149    98     1143.6661   936                    803.1960   416240         
    152   120     1619.3845   568                    803.1960   439506         
Elapsed time = 782.25 sec. (592280.15 ticks, tree = 4.71 MB, solutions = 0)
    155    86    infeasible                          803.1960   418045         
    162   123     1188.6343   798                    803.1960   440947         
    164   117     1566.7062   963                    803.1960   469568         
    166   106     1413.8110   735                    803.1960   438727         
    167   138     1191.2131   808                    803.1960   498070         
    171   141     1203.4242   788                    803.1960   498889         
    174   109      943.9510  1242                    803.1960   457945         
    176   117     1018.5418  1202                    803.1960   487234         
    180   147      830.6557  1534                    803.1960   518379         
    186   151      837.4193  1446                    803.1960   530474         
Elapsed time = 835.44 sec. (609286.00 ticks, tree = 5.00 MB, solutions = 0)
    187   121     1999.7623   834                    803.1960   473879         
    190   143      841.6941  1700                    803.1960   506194         
    193   152      838.6839  1432                    803.1960   530598         
    194   141    infeasible                          803.1960   509141         
    196   160     1876.2987   858                    803.1960   538471         
    201   170     1217.4693   785                    803.1960   560601         
    203   110    infeasible                          803.1960   479856         
    209   161      966.3887  1203                    803.1960   550400         
    212   162      837.7044  1477                    803.1960   550512         
    219   173    infeasible                          803.1960   573248         
Elapsed time = 885.77 sec. (630039.53 ticks, tree = 5.46 MB, solutions = 0)
    236   171      833.8468  1526                    803.1960   587165         
    244   179    infeasible                          803.1960   582133         
    254   197      942.4259  1218                    803.1960   639447         
    257   211    infeasible                          803.1960   665323         
    264   214      854.3079  1538                    803.1960   682159         
    272   195     1950.8354   955                    803.1960   635742         
    280   224      818.7633  1754                    803.1960   737826         
    284   221    infeasible                          803.1960   720127         
    299   230     1406.5168   641                    803.1960   724210         
    308   234     1463.7233   640                    803.1960   729125         
Elapsed time = 1013.19 sec. (676750.12 ticks, tree = 6.94 MB, solutions = 0)
    317   226      818.7773  1760                    803.1960   749589         
    327   227      830.4717  1718                    803.1960   751923         
    335   238    infeasible                          803.1960   743251         
    351   244     1944.4088   825                    803.1960   832249         
    361   229     1417.6485   762                    803.1960   761369         
    371   231    infeasible                          803.1960   814374         
    388   266     1751.5871   586                    803.1960   879542         
    400   273     1837.9852   533                    803.1960   873190         
    408   273    infeasible                          803.1960   878469         
    415   302     1469.0025   605                    803.1960  1030834         
Elapsed time = 1116.57 sec. (719466.86 ticks, tree = 7.16 MB, solutions = 0)
    425   306     1424.6896   573                    803.1960  1035311         
    433   307     2272.3433   447                    803.1960  1041229         
    446   310    infeasible                          803.1960  1047320         
    452   284     1749.3453   888                    803.1960   992833         
    460   304     2225.5690   509                    803.1960  1067561         
    470   268    infeasible                          803.1960   955379         
    480   333      855.7069  1701                    803.1960  1206663         
    487   311     1680.4569   706                    803.1960  1094464         
    498   329     1763.9713   511                    803.1960  1142041         
    522   333     2083.2569   513                    803.1960  1146659         
Elapsed time = 1226.21 sec. (762636.31 ticks, tree = 7.93 MB, solutions = 0)
    531   336    infeasible                          803.1960  1153550         
    537   336    infeasible                          803.1960  1158375         
    547   334      857.9302  1679                    803.1960  1225521         
    560   336    infeasible                          803.1960  1277578         
    566   373    infeasible                          803.1960  1369584         
    576   356    infeasible                          803.1960  1348978         
    590   334    infeasible                          803.1960  1251306         
    601   384     1562.7142   815                    803.1960  1432150         
    615   385     1639.3054   731                    803.1960  1454047         
    624   378     2755.3225   443                    803.1960  1333394         
Elapsed time = 1362.87 sec. (805426.75 ticks, tree = 9.24 MB, solutions = 0)
    644   390     2137.3224   504                    803.1960  1338762         
    654   427    infeasible                          803.1960  1558179         
    667   428     1625.6005   531                    803.1960  1562831         
    683   439     1977.4147   485                    803.1960  1568271         
    698   433     1712.3850   860                    803.1960  1615738         
    709   428    infeasible                          803.1960  1588893         
    726   450    infeasible                          803.1960  1582326         
    742   430     1689.1867   915                    803.1960  1596183         
    750   433     1970.0951   763                    803.1960  1663439         
    759   388    infeasible                          803.1960  1509280         
Elapsed time = 1485.69 sec. (849228.73 ticks, tree = 9.20 MB, solutions = 0)
    772   384    infeasible                          803.1960  1466745         
    786   488     1800.4492   447                    803.1960  1771159         
    796   483      826.0947  1668                    803.1960  1809706         
    809   496      862.7826  1297                    803.1960  1907326         
    821   489    infeasible                          803.1960  1880213         
    833   497      867.1998  1476                    803.1960  1933538         
    839   497      863.0047  1292                    803.1960  1912037         
    844   489    infeasible                          803.1960  1884875         
    855   489    infeasible                          803.1960  1888844         
    864   494      858.6359  1323                    803.1960  1856947         
Elapsed time = 1609.62 sec. (897482.75 ticks, tree = 9.87 MB, solutions = 0)
    872   507      867.7508  1620                    803.1960  1982707         
    884   507      828.4049  1666                    803.1960  2011025         
    894   498      868.7531  1387                    803.1960  1953735         
    900   524    infeasible                          803.1960  2080977         
    908   507    infeasible                          803.1960  1994345         
    918   524    infeasible                          803.1960  2089247         
    925   508      829.7146  1651                    803.1960  2024823         
    934   526    infeasible                          803.1960  2096694         
    946   531    infeasible                          803.1960  2101546         
    955   532    infeasible                          803.1960  2104976         
Elapsed time = 1742.81 sec. (941994.01 ticks, tree = 10.57 MB, solutions = 0)
    965   540     1326.6158   811                    803.1960  2182734         
    976   536    infeasible                          803.1960  2114181         
    992   542    infeasible                          803.1960  2118494         
    996   569    infeasible                          803.1960  2282351         
   1008   570    infeasible                          803.1960  2287094         
   1024   576    infeasible                          803.1960  2292197         
   1031   552     2714.2977   595                    803.1960  2250004         
   1039   577    infeasible                          803.1960  2300975         
   1054   580    infeasible                          803.1960  2305117         
   1071   586    infeasible                          803.1960  2459722         
Elapsed time = 1883.87 sec. (988666.07 ticks, tree = 11.25 MB, solutions = 0)
   1089   597      851.6739  1408                    803.1960  2510012         
   1102   586    infeasible                          803.1960  2317023         
   1118   591      867.6951  1304                    803.1960  2471729         
   1139   623    infeasible                          803.1960  2591593         
   1152   592      986.6764  1054                    803.1960  2479648         
   1158   586     1149.9693   895                    803.1960  2365738         
   1163   637      853.0953  1756                    803.1960  2693587         
   1168   637     1169.8904   782                    803.1960  2673286         
   1174   599    infeasible                          803.1960  2536873         
   1189   639     1378.8036   796                    803.1960  2680649         
Elapsed time = 2014.38 sec. (1033290.46 ticks, tree = 10.51 MB, solutions = 0)
   1195   626    infeasible                          803.1960  2636818         
   1206   657      878.2749  1325                    803.1960  2777508         
   1212   626      842.5353  1690                    803.1960  2613367         
   1221   628     1546.4496   683                    803.1960  2646164         
   1235   640    infeasible                          803.1960  2718463         
   1245   661    infeasible                          803.1960  2794980         
   1266   667      857.0418  1356                    803.1960  2819497         
   1269   677      884.1647  1501                    803.1960  2891831         
   1278   682      926.7706  1321                    803.1960  2929349         
   1281   667      857.3562  1355                    803.1960  2828931         
Elapsed time = 2155.56 sec. (1082117.43 ticks, tree = 10.70 MB, solutions = 0)
   1290   724    infeasible                          803.1960  3082702         
   1302   677    infeasible                          803.1960  2908808         
   1311   669    infeasible                          803.1960  2875805         
   1317   717      886.7086  1243                    803.1960  3052693         
   1327   689    infeasible                          803.1960  2983341         
   1337   722      889.4496  1237                    803.1960  3059323         
   1342   723      889.9462  1240                    803.1960  3059449         
   1359   731    infeasible                          803.1960  3131327         
   1364   745      887.3697  1500                    803.1960  3196449         
   1371   735    infeasible                          803.1960  3115207         
Elapsed time = 2318.04 sec. (1129878.36 ticks, tree = 11.52 MB, solutions = 0)
   1375   734     1196.2735   871                    803.1960  3141035         
   1387   744    infeasible                          803.1960  3205677         
   1393   759      892.0544  1234                    803.1960  3306557         
   1401   749      851.4536  1625                    803.1960  3268757         
   1409   768     1539.4511   736                    803.1960  3345733         
   1416   783     1561.8599   765                    803.1960  3396398         
   1424   785     1023.8023  1004                    803.1960  3401448         
   1437   752      843.9391  1550                    803.1960  3257856         
   1449   783    infeasible                          803.1960  3430468         
   1456   768    infeasible                          803.1960  3359659         
Elapsed time = 2468.48 sec. (1174812.10 ticks, tree = 12.24 MB, solutions = 0)
   1464   760    infeasible                          803.1960  3332413         
   1472   783    infeasible                          803.1960  3439668         
   1484   748    infeasible                          803.1960  3292646         
   1491   762    infeasible                          803.1960  3343811         
   1499   784    infeasible                          803.1960  3449687         
   1504   822    infeasible                          803.1960  3644892         
   1510   849     1174.0734   887                    803.1960  3731367         
   1516   787    infeasible                          803.1960  3497769         
   1520   804    infeasible                          803.1960  3529653         
   1525   824     1189.3832   873                    803.1960  3647561         
Elapsed time = 2641.80 sec. (1220696.09 ticks, tree = 12.73 MB, solutions = 0)
   1536   849    infeasible                          803.1960  3747319         
   1543   804    infeasible                          803.1960  3543870         
   1552   851      871.4917  1281                    803.1960  3755141         
   1559   849    infeasible                          803.1960  3789230         
   1565   866      863.8255  1681                    803.1960  3916254         
   1568   850      847.3153  1537                    803.1960  3815641         
   1574   873      874.3091  1227                    803.1960  3983667         
   1575   855    infeasible                          803.1960  3855963         
   1585   871     1010.2237   932                    803.1960  3949145         
   1587   858     1369.8718   744                    803.1960  3863255         
Elapsed time = 2790.21 sec. (1267805.53 ticks, tree = 12.90 MB, solutions = 0)
   1594   876     2279.8341   604                    803.1960  3996675         
   1602   876     2427.5940   601                    803.1960  4026492         
   1614   873    infeasible                          803.1960  3958544         
   1617   865    infeasible                          803.1960  3915469         
   1622   878    infeasible                          803.1960  4034184         
   1625   877      876.5033  1233                    803.1960  4007276         
   1633   885      854.9565  1614                    803.1960  4104350         
   1640   868    infeasible                          803.1960  3949578         
   1652   898     1148.1482   707                    803.1960  4176690         
   1663   895      909.0098  1120                    803.1960  4139316         
Elapsed time = 2921.69 sec. (1314117.44 ticks, tree = 14.14 MB, solutions = 0)
   1675   878    infeasible                          803.1960  4055389         
   1683   914     1211.4478   668                    803.1960  4186778         
   1697   916    infeasible                          803.1960  4190905         
   1706   906    infeasible                          803.1960  4277771         
   1714   919    infeasible                          803.1960  4200037         
   1718   906    infeasible                          803.1960  4284943         
   1727   884    infeasible                          803.1960  4113110         
   1736   897      868.5885  1666                    803.1960  4228505         
   1748   910      905.0678  1168                    803.1960  4295111         
   1752   911     1012.7740  1027                    803.1960  4298533         
Elapsed time = 3062.84 sec. (1354585.79 ticks, tree = 14.43 MB, solutions = 0)
   1766   905    infeasible                          803.1960  4317797         
   1779   954     1792.1188   604                    803.1960  4443800         
   1790   907    infeasible                          803.1960  4284360         
   1804   962     2298.0442   413                    803.1960  4533236         
   1823   922     1602.3908   653                    803.1960  4375330         
   1837   955      870.7401  1646                    803.1960  4486070         
   1851   964    infeasible                          803.1960  4582809         
   1859   978     1002.9985   778                    803.1960  4461330         
   1863   964    infeasible                          803.1960  4591072         
   1873   907    infeasible                          803.1960  4346488         
Elapsed time = 3227.63 sec. (1401524.56 ticks, tree = 14.63 MB, solutions = 0)
   1883   924     1555.1741   693                    803.1960  4414084         
   1902   988     1036.3597   744                    803.1960  4481885         
   1906   963    infeasible                          803.1960  4564423         
   1915   963    infeasible                          803.1960  4568094         
   1927  1038      885.9540  1186                    803.1960  4842735         
   1931  1039      975.8810   848                    803.1960  4800441         
   1941   926    infeasible                          803.1960  4427890         
   1957  1040    infeasible                          803.1960  4810354         
   1970  1040    infeasible                          803.1960  4889821         
   1992   984      857.1895  1457                    803.1960  4676635         
Elapsed time = 3382.54 sec. (1447121.96 ticks, tree = 15.63 MB, solutions = 0)
   2000  1003      935.5094  1140                    803.1960  4771381         
   2006  1004     1164.8366   826                    803.1960  4775183         
   2013  1042      875.9947  1604                    803.1960  4899559         
   2029  1044     1012.6911   813                    803.1960  4834628         
   2042  1011     1256.8791   827                    803.1960  4787182         
   2049  1070     1617.4569   631                    803.1960  5011644         
   2057  1043    infeasible                          803.1960  4909606         
   2064  1070    infeasible                          803.1960  5019122         
   2081  1047     1304.7007   860                    803.1960  4954297         
   2089  1076    infeasible                          803.1960  5091569         
Elapsed time = 3525.12 sec. (1490115.91 ticks, tree = 16.12 MB, solutions = 0)
   2104  1095     1033.9901   785                    803.1960  5135488         
   2108  1062    infeasible                          803.1960  5033921         
   2120  1080     1155.7444   837                    803.1960  5098382         
   2129  1130    infeasible                          803.1960  5283335         
   2140  1086      960.1222  1047                    803.1960  5107689         
   2147  1097    infeasible                          803.1960  5157946         
   2159  1107      947.9173  1087                    803.1960  5199621         
   2172  1113     1770.2322   987                    803.1960  5220220         
   2177  1138     1179.1814   743                    803.1960  5275664         
   2189  1146     1788.5774   686                    803.1960  5373567         
Elapsed time = 3696.61 sec. (1535798.56 ticks, tree = 16.72 MB, solutions = 0)
   2194  1158     2159.7464   644                    803.1960  5463525         
   2197  1156    infeasible                          803.1960  5468148         
   2208  1185     1070.2815   877                    803.1960  5564107         
   2215  1143    infeasible                          803.1960  5391008         
   2223  1187    infeasible                          803.1960  5615255         
   2231  1165    infeasible                          803.1960  5528402         
   2242  1196    infeasible                          803.1960  5686096         
   2248  1189      948.4777  1018                    803.1960  5581762         
   2253  1144     1460.3508  1084                    803.1960  5404115         
   2259  1187    infeasible                          803.1960  5634703         
Elapsed time = 3869.20 sec. (1582010.88 ticks, tree = 17.14 MB, solutions = 0)
   2269  1197      887.5827  1582                    803.1960  5665018         
   2277  1153    infeasible                          803.1960  5446727         
   2285  1196    infeasible                          803.1960  5734551         
   2297  1197      821.3194  1982                    803.1960  5768217         
   2304  1189    infeasible                          803.1960  5611828         
   2312  1197    infeasible                          803.1960  5711382         
   2317  1196    infeasible                          803.1960  5776137         
   2326  1219     1093.5016   918                    803.1960  5962783         
   2333  1226      979.6072  1018                    803.1960  5966990         
   2337  1228     1232.0661   752                    803.1960  5970983         
Elapsed time = 4002.37 sec. (1627296.51 ticks, tree = 17.31 MB, solutions = 0)
   2349  1231      966.4379  1028                    803.1960  5974697         
   2357  1197      823.8886  1962                    803.1960  5787483         
   2366  1232    infeasible                          803.1960  5982681         
   2369  1234     1259.1165   744                    803.1960  5987257         
   2378  1236     1714.6112   553                    803.1960  5991701         
   2388  1204    infeasible                          803.1960  5846430         
   2389  1229    infeasible                          803.1960  6056772         
   2400  1231      874.4060  1294                    803.1960  6114230         
   2404  1238    infeasible                          803.1960  6011000         
   2413  1253      877.3015  1511                    803.1960  6251038         
Elapsed time = 4100.05 sec. (1673620.17 ticks, tree = 17.87 MB, solutions = 0)
   2419  1259      969.1856   975                    803.1960  6311626         
   2422  1266      917.5531  1132                    803.1960  6419311         
   2432  1231    infeasible                          803.1960  6104224         
   2438  1270     1108.7315   869                    803.1960  6425062         
   2448  1265    infeasible                          803.1960  6367511         
   2455  1233     2285.3286   820                    803.1960  6114004         
   2463  1267     1288.7793   931                    803.1960  6373701         
   2471  1278    infeasible                          803.1960  6440977         
   2477  1280     2023.1583   639                    803.1960  6445161         
   2485  1273     1502.7189  1072                    803.1960  6464945         
Elapsed time = 4238.96 sec. (1719552.78 ticks, tree = 17.66 MB, solutions = 0)
   2498  1272    infeasible                          803.1960  6468397         
   2504  1275      875.6054  1295                    803.1960  6499536         
   2511  1288      924.2832  1079                    803.1960  6452126         
   2526  1289    infeasible                          803.1960  6544049         
   2533  1291     1304.0332   804                    803.1960  6548915         
   2549  1299     1030.5233   933                    803.1960  6552661         
   2557  1299     1157.2318   982                    803.1960  6625277         
   2605  1328      898.7033  1496                    803.1960  6743532         
   2621  1325     2008.3705   628                    803.1960  6704450         
   2642  1316     1324.9660   738                    803.1960  6568180         
Elapsed time = 4368.37 sec. (1762324.54 ticks, tree = 18.00 MB, solutions = 0)
   2647  1274    infeasible                          803.1960  6499292         
   2696  1326    infeasible                          803.1960  6716062         
   2717  1403     1350.7421   816                    803.1960  6632960         
   2753  1328     1311.2371   696                    803.1960  6580314         
   2761  1318     1013.4581   918                    803.1960  6622814         
   2782  1435     1413.9947   728                    803.1960  6641620         
   2817  1335     1045.3847   961                    803.1960  6591581         
   2859  1495     1833.4913   577                    803.1960  6646743         
   2868  1332    infeasible                          803.1960  6773776         
   2880  1406    infeasible                          803.1960  6959601         
Elapsed time = 4484.29 sec. (1803819.45 ticks, tree = 18.99 MB, solutions = 0)
   2885  1409     1083.3303   824                    803.1960  6964251         
   2897  1336    infeasible                          803.1960  6783229         
   2911  1385    infeasible                          803.1960  6919506         
   2923  1411     1293.8610   641                    803.1960  6978665         
   2931  1410    infeasible                          803.1960  6982777         
   2951  1410    infeasible                          803.1960  6987409         
   2964  1410    infeasible                          803.1960  6992426         
   2981  1615    infeasible                          803.1960  7082985         
   2997  1417     1277.8743   706                    803.1960  6945968         
   3004  1633     1543.0188  1033                    803.1960  7223056         
Elapsed time = 4629.63 sec. (1849221.18 ticks, tree = 20.46 MB, solutions = 0)
   3022  1635     1547.5018  1022                    803.1960  7226187         
   3035  1615    infeasible                          803.1960  7150655         
   3047  1635    infeasible                          803.1960  7232863         
   3057  1609    infeasible                          803.1960  7049143         
   3070  1702     1107.8303   855                    803.1960  7340449         
   3086  1622     1452.1035   688                    803.1960  7115835         
   3094  1639      886.2955  1284                    803.1960  7287821         
   3103  1617    infeasible                          803.1960  7169446         
   3112  1639    infeasible                          803.1960  7295581         
   3123  1639    infeasible                          803.1960  7255685         
Elapsed time = 4771.15 sec. (1892985.24 ticks, tree = 20.50 MB, solutions = 0)
   3129  1639      911.2867  1404                    803.1960  7210157         
   3144  1710      950.6240  1045                    803.1960  7469904         
   3164  1712      849.1638  1423                    803.1960  7569299         
   3176  1714     2393.0635   645                    803.1960  7378078         
   3189  1736     1596.5913   983                    803.1960  7656186         
   3203  1718     1281.8445   731                    803.1960  7489601         
   3214  1720     1113.6257   862                    803.1960  7493997         
   3221  1736    infeasible                          803.1960  7668545         
   3237  1722    infeasible                          803.1960  7626501         
   3247  1709    infeasible                          803.1960  7548431         
Elapsed time = 4897.61 sec. (1939818.48 ticks, tree = 21.08 MB, solutions = 0)
   3263  1774    infeasible                          803.1960  7842136         
   3277  1738    infeasible                          803.1960  7679578         
   3291  1769    infeasible                          803.1960  7786672         
   3311  1738    infeasible                          803.1960  7686891         
   3319  1776    infeasible                          803.1960  7743696         
   3338  1783    infeasible                          803.1960  7865612         
   3344  1781     1169.1557   774                    803.1960  7751527         
   3361  1783    infeasible                          803.1960  7873600         
   3376  1796    infeasible                          803.1960  7959246         
   3391  1841     1321.4565   708                    803.1960  8117855         
Elapsed time = 5062.57 sec. (1988652.06 ticks, tree = 21.93 MB, solutions = 0)
   3411  1848     1369.9745   599                    803.1960  8120856         
   3425  1856     1416.1205   606                    803.1960  8126958         
   3446  1809    infeasible                          803.1960  8041081         
   3460  1864     2406.6643   586                    803.1960  8136870         
   3470  1840    infeasible                          803.1960  8175567         
   3487  1856    infeasible                          803.1960  8240723         
   3504  1814     1685.4995   947                    803.1960  8096050         
   3525  1857    infeasible                          803.1960  8248895         
   3534  1816     1637.5935   972                    803.1960  8102521         
   3549  1885     1551.0439   601                    803.1960  8158771         
Elapsed time = 5194.63 sec. (2031022.47 ticks, tree = 22.32 MB, solutions = 0)
   3562  1865      821.4493  2056                    803.1960  8287435         
   3582  1870      823.7069  1973                    803.1960  8289926         
   3598  1897     1292.7629   645                    803.1960  8173078         
   3621  1882      827.2007  1903                    803.1960  8294301         
   3635  1888      830.1488  1830                    803.1960  8297166         
   3650  1894      833.7978  1835                    803.1960  8299327         
   3660  1948     2189.5955   592                    803.1960  8553815         
   3666  1947    infeasible                          803.1960  8557982         
   3675  1963     1303.3763   808                    803.1960  8662650         
   3685  1877    infeasible                          803.1960  8459456         
Elapsed time = 5309.66 sec. (2073465.61 ticks, tree = 22.14 MB, solutions = 0)
   3690  1886    infeasible                          803.1960  8512631         
   3696  2039      845.8127  1364                    803.1960  8745711         
   3707  1946      824.8172  2093                    803.1960  8570089         
   3721  1889     1694.0257   872                    803.1960  8523235         
   3727  1962    infeasible                          803.1960  8679441         
   3739  1962    infeasible                          803.1960  8685276         
   3747  1999    infeasible                          803.1960  8734069         
   3771  2045      861.9517  1267                    803.1960  8802108         
   3798  2065      826.6919  2062                    803.1960  8916016         
   3814  2005    infeasible                          803.1960  8746487         
Elapsed time = 5442.65 sec. (2116594.51 ticks, tree = 23.76 MB, solutions = 0)
   3820  2045    infeasible                          803.1960  8812926         
   3849  2076    infeasible                          803.1960  8963606         
   3873  2117      902.7135  1114                    803.1960  8757679         
   3925  2153      932.6221  1032                    803.1960  8760430         
   3940  2057    infeasible                          803.1960  8866957         
   3966  2218      955.9828  1009                    803.1960  9023139         
   3998  2057    infeasible                          803.1960  8872915         
   4012  2080    infeasible                          803.1960  9025698         
   4030  2082    infeasible                          803.1960  9029442         
   4049  2067      829.4678  2015                    803.1960  8941667         
Elapsed time = 5537.54 sec. (2159032.53 ticks, tree = 23.43 MB, solutions = 0)
   4055  2243    infeasible                          803.1960  9036245         
   4065  2085      929.4986  1123                    803.1960  9002410         
   4075  2224     1171.9942   729                    803.1960  9105194         
   4083  2224    infeasible                          803.1960  9110522         
   4104  2239      973.2625  1063                    803.1960  9193958         
   4123  2254     1797.8197   768                    803.1960  9250033         
   4127  2088    infeasible                          803.1960  9023066         
   4142  2254     1554.6763   683                    803.1960  9276393         
   4157  2242     1333.0698   699                    803.1960  9209377         
   4169  2245      983.9367  1045                    803.1960  9212698         
Elapsed time = 5637.77 sec. (2201201.33 ticks, tree = 24.86 MB, solutions = 0)
   4176  2264    infeasible                          803.1960  9341728         
   4188  2249      987.7367  1023                    803.1960  9219949         
   4209  2357     1495.6346   629                    803.1960  9507132         
   4225  2263     2149.1703   749                    803.1960  9285231         
   4239  2265     2152.1031   748                    803.1960  9290647         
   4254  2368     1084.4095   793                    803.1960  9521802         
   4265  2327      827.7936  1993                    803.1960  9447177         
   4275  2384    infeasible                          803.1960  9630336         
   4290  2362    infeasible                          803.1960  9578510         
   4300  2387    infeasible                          803.1960  9638267         
Elapsed time = 5748.25 sec. (2245790.59 ticks, tree = 25.91 MB, solutions = 0)
   4310  2387    infeasible                          803.1960  9643153         
   4328  2387    infeasible                          803.1960  9647258         
   4342  2328      828.9191  1991                    803.1960  9460909         
   4363  2442     2059.8786   438                    803.1960  9848539         
   4384  2414     1131.6953   785                    803.1960  9754489         
   4396  2415     1003.3195   995                    803.1960  9754505         
   4408  2391     2348.6196   636                    803.1960  9671905         
   4422  2443    infeasible                          803.1960  9866073         
   4430  2490    infeasible                          803.1960  9924735         
   4451  2446     1822.2241   571                    803.1960  9873998         
Elapsed time = 5885.39 sec. (2290302.43 ticks, tree = 26.09 MB, solutions = 0)
   4468  2505     1070.8717   775                    803.1960  9931806         
   4488  2514     1440.4901   604                    803.1960  9936442         
   4504  2521     1078.0609   778                    803.1960  9940702         
   4515  2427     2395.2838   661                    803.1960  9784478         
   4530  2491      831.8074  2004                    803.1960  9970707         
   4540  2425    infeasible                          803.1960  9841330         
   4543  2515    infeasible                          803.1960 10116136         
   4552  2515    infeasible                          803.1960 10120874         
   4565  2536     1408.8452   578                    803.1960  9970534         
   4582  2516    infeasible                          803.1960 10129971         
Elapsed time = 6019.06 sec. (2332721.73 ticks, tree = 27.00 MB, solutions = 0)
   4592  2541     1230.2934   663                    803.1960  9976884         
   4601  2543    infeasible                          803.1960  9982115         
   4617  2521     2061.9295   688                    803.1960 10139964         
   4639  2556     1206.7235   780                    803.1960 10313060         
   4648  2605    infeasible                          803.1960 10373722         
   4658  2606    infeasible                          803.1960 10378766         
   4668  2550     1486.4191   616                    803.1960 10191299         
   4684  2556    infeasible                          803.1960 10327143         
   4697  2537    infeasible                          803.1960 10220128         
   4711  2543    infeasible                          803.1960 10274979         
Elapsed time = 6143.94 sec. (2376338.96 ticks, tree = 27.09 MB, solutions = 0)
   4721  2637    infeasible                          803.2749 10542496         
   4738  2642     2139.0303   663                    803.2749 10546553         
   4746  2657     1987.4327   673                    803.2749 10595556         
   4763  2643    infeasible                          803.2749 10557334         
   4777  2607      822.9867  1957                    803.2749 10403301         
   4791  2670    infeasible                          803.2749 10678758         
   4799  2666     1244.6805   711                    803.2749 10612589         
   4819  2657     2301.8723   611                    803.2749 10575202         
   4838  2672     1157.5502   747                    803.2749 10619890         
   4852  2673    infeasible                          803.2749 10748337         
Elapsed time = 6257.14 sec. (2419627.56 ticks, tree = 27.88 MB, solutions = 0)
   4863  2661    infeasible                          803.2749 10588452         
   4888  2673    infeasible                          803.2749 10754518         
   4900  2721    infeasible                          803.2749 10954941         
   4921  2731     2540.4511   555                    803.2749 10958845         
   4937  2732    infeasible                          803.2749 10963943         
   4958  2738    infeasible                          803.2749 10968478         
   4971  2739    infeasible                          803.2749 10972783         
   4992  2743    infeasible                          803.2749 10977531         
   5010  2744    infeasible                          803.2749 10980806         
   5035  2682    infeasible                          803.2749 10841178         
Elapsed time = 6390.96 sec. (2461736.11 ticks, tree = 28.27 MB, solutions = 0)
   5046  2774     1971.1988   586                    803.2749 11130718         
   5060  2684      841.3247  1742                    803.2749 10847449         
   5069  2703     1166.7272   838                    803.2749 10925396         
   5083  2703    infeasible                          803.2749 10929239         
   5091  2774     1888.2397   588                    803.2749 11055338         
   5108  2777    infeasible                          803.2749 11195134         
   5118  2787     1917.4314   635                    803.2749 11157370         
   5132  2684    infeasible                          803.2749 10867503         
   5149  2790     1575.2264   605                    803.2749 11074783         
   5162  2681    infeasible                          803.2749 10836616         
Elapsed time = 6516.55 sec. (2507772.93 ticks, tree = 28.04 MB, solutions = 0)
   5176  2782    infeasible                          803.2749 11213324         
   5184  2793     1636.8104   730                    803.2749 11259253         
   5188  2799    infeasible                          803.2749 11187729         
   5198  2765     1449.2906   753                    803.2749 11103928         
   5203  2868    infeasible                          803.2749 11470824         
   5210  2796     1245.8898   729                    803.2749 11274664         
   5215  2798    infeasible                          803.2749 11355138         
   5221  2782    infeasible                          803.2749 11235694         
   5227  2902    infeasible                          803.2749 11585051         
   5230  2907    infeasible                          803.2749 11642557         
Elapsed time = 6647.88 sec. (2551091.98 ticks, tree = 29.45 MB, solutions = 0)
   5244  2904     2201.4278   589                    803.2749 11588168         
   5262  2875     1160.1314   801                    803.2749 11490101         
   5272  2881     1145.4096   802                    803.2749 11493889         
   5288  2910     1501.6964   619                    803.2749 11601265         
   5295  2822     1250.6424   816                    803.2749 11412630         
   5316  2901     1168.4654   770                    803.2749 11505581         
   5329  2920      919.8304  1030                    803.2749 11712352         
   5346  2910     1510.6595   599                    803.2749 11512105         
   5359  2924    infeasible                          803.2749 11769501         
   5379  2932     1827.2885   630                    803.2749 11630664         
Elapsed time = 6746.14 sec. (2592202.83 ticks, tree = 30.01 MB, solutions = 0)
   5393  2928      853.3565  1422                    803.2749 11819171         
   5417  2989     1328.0561   624                    803.2749 11881801         
   5432  3006     1768.1613   573                    803.2749 11925390         
   5462  3013     2052.4658   513                    803.2749 11931119         
   5475  3007    infeasible                          803.2749 11894827         
   5488  3017    infeasible                          803.2749 11940799         
   5514  2926    infeasible                          803.2749 11794381         
   5534  3025     1433.6738   520                    803.2749 11908150         
   5552  3029    infeasible                          803.2749 11955667         
   5584  3042     1808.0822   411                    803.2749 11917229         
Elapsed time = 6883.78 sec. (2633428.91 ticks, tree = 30.94 MB, solutions = 0)
   5612  3039    infeasible                          803.2749 11967518         
   5634  3048     1943.1364   475                    803.2749 11973267         
   5644  3048    infeasible                          803.2749 11978452         
   5668  2936    infeasible                          803.2749 11768624         
   5698  2934    infeasible                          803.2749 11822828         
   5709  3018    infeasible                          803.2749 11996736         
   5723  3079    infeasible                          803.2749 11998837         
   5738  3082     1907.0536   438                    803.2749 12003874         
   5749  3055      941.9014  1000                    803.2749 12132943         
   5756  3056     1119.2432   813                    803.2749 12137131         
Elapsed time = 7004.83 sec. (2673196.85 ticks, tree = 30.68 MB, solutions = 0)
   5767  3234    infeasible                          803.2749 12388140         
   5778  3235    infeasible                          803.2749 12393840         
   5793  3024     2017.7359   609                    803.2749 12018082         
   5811  3060     1102.9029   792                    803.2749 12155256         
   5830  3253     1701.8215   771                    803.2749 12438491         
   5841  3074    infeasible                          803.2749 12209700         
   5855  3248    infeasible                          803.2749 12420936         
   5873  3249    infeasible                          803.2749 12425981         
   5900  3259     2314.3938   449                    803.2749 12431673         
   5922  3267    infeasible                          803.2749 12436593         
Elapsed time = 7148.89 sec. (2715671.14 ticks, tree = 32.95 MB, solutions = 0)
   5941  3267    infeasible                          803.2749 12443135         
   5957  3080     1343.4408   754                    803.2749 12228073         
   5977  3263      851.1230  1618                    803.2749 12490859         
   5998  3282    infeasible                          803.2749 12458640         
   6017  3287     2243.1264   348                    803.2749 12463772         
   6035  3295    infeasible                          803.2749 12468665         
   6046  3262    infeasible                          803.2749 12505251         

GUB cover cuts applied:  6
Clique cuts applied:  4
Cover cuts applied:  9
Implied bound cuts applied:  249
Flow cuts applied:  552
Mixed integer rounding cuts applied:  910
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  389.12 sec. (422696.82 ticks)
Parallel b&c, 8 threads:
  Real time             = 6811.01 sec. (2334437.66 ticks)
  Sync time (average)   = 1435.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.13 sec. (2757134.48 ticks)
