Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 17 columns.
MIP Presolve modified 223 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 407 rows, 305 columns, and 3994 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.24 ticks)
Found incumbent of value 638.000000 after 0.01 sec. (8.06 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 405 rows, 303 columns, and 3987 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.0000        0.0000           100.00%
      0     0      257.2042    68      638.0000      257.2042      122   59.69%
      0     0      285.4739    68      638.0000      Cuts: 82      225   55.25%
      0     0      298.1874    68      638.0000      Cuts: 75      317   53.26%
*     0+    0                          446.0000      298.1874            33.14%
      0     0      300.8372    68      446.0000      Cuts: 75      400   32.55%
      0     0      303.2767    68      446.0000      Cuts: 79      496   32.00%
      0     0      305.1554    68      446.0000      Cuts: 44      539   31.58%
Detecting symmetries...
      0     0      306.7202    68      446.0000      Cuts: 57      597   31.23%
*     0+    0                          353.0000      306.7202            13.11%
      0     0        cutoff            353.0000      353.0000      635    0.00%
Elapsed time = 0.11 sec. (99.56 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  5
Clique cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  19
Flow cuts applied:  7
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  12
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (99.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (99.59 ticks)
