Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 15982 rows and 7987 columns.
MIP Presolve modified 5883 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 10968 rows, 8270 columns, and 1909176 nonzeros.
Reduced MIP has 8151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.86 sec. (4384.75 ticks)
Probing fixed 743 vars, tightened 0 bounds.
Probing time = 0.67 sec. (754.53 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1004 rows and 763 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 9940 rows, 7483 columns, and 1590475 nonzeros.
Reduced MIP has 7364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (1740.85 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.29 sec. (359.90 ticks)
Clique table members: 161069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.21 sec. (4112.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      522.0696   920                    522.0696     4970         
      0     0      682.8645   920                  Cuts: 1252     7442         
      0     0      725.4120   920                   Cuts: 725     9207         
      0     0      744.4970   920                   Cuts: 670    10226         
      0     0      759.2478   920                   Cuts: 698    11574         
      0     0      769.2824   920                   Cuts: 826    12576         
Detecting symmetries...
      0     0      775.4326   920                   Cuts: 672    13404         
      0     0      781.0096   920                   Cuts: 602    14510         
      0     0      785.4213   920                   Cuts: 619    15274         
      0     0      789.3616   920                   Cuts: 616    16123         
      0     0      791.5187   920                   Cuts: 610    17221         
      0     0      793.9823   920                   Cuts: 632    18071         
      0     0      795.6971   920                   Cuts: 681    18761         
      0     0      797.0629   920                   Cuts: 661    19716         
      0     0      799.0457   920                   Cuts: 586    20447         
      0     0      800.5648   920                   Cuts: 501    21138         
      0     0      801.8786   920                   Cuts: 514    21870         
      0     0      803.1761   920                   Cuts: 490    22646         
      0     0      804.3939   920                   Cuts: 451    23578         
      0     0      805.7601   920                   Cuts: 538    24484         
      0     0      806.7992   920                   Cuts: 934    25083         
      0     0      807.8640   920                   Cuts: 494    26047         
      0     0      809.3198   920                   Cuts: 562    26986         
      0     0      810.3689   920                   Cuts: 917    27902         
      0     0      811.2840   920                   Cuts: 591    28973         
      0     0      812.1048   920                   Cuts: 530    29745         
      0     0      812.6735   920                   Cuts: 448    30291         
      0     0      813.2242   920                   Cuts: 494    31091         
      0     0      813.7060   920                   Cuts: 416    31757         
      0     0      814.2374   920                   Cuts: 391    32389         
      0     0      814.4737   920                   Cuts: 609    32862         
      0     0      814.9036   920                   Cuts: 362    33756         
      0     0      815.2811   920                   Cuts: 552    34468         
      0     0      815.6024   920                   Cuts: 404    35138         
      0     0      815.9219   920                   Cuts: 380    35660         
      0     0      816.1886   920                   Cuts: 365    36126         
      0     0      816.3778   920                   Cuts: 380    36551         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      816.3778  1832                    816.3778    36551         
Elapsed time = 193.25 sec. (221665.54 ticks, tree = 0.02 MB, solutions = 0)
      1     3      817.7722  1729                    816.3801    38418         
      2     3      875.1031  1227                    816.3801    40450         
      3     4      822.8186  1679                    816.3801    40237         
      4     5      882.9135  1202                    817.7736    42981         
      5     7      896.2600  1223                    817.7770    45190         
      7     6      822.9844  1694                    817.7770    44515         
      9     7      891.9853  1171                    817.7770    45491         
     10     8      907.9454  1215                    817.7770    46325         
     11     9      825.1807  1660                    817.7770    46748         
     12    11      893.6580  1206                    817.7770    48400         
Elapsed time = 212.43 sec. (235025.29 ticks, tree = 0.02 MB, solutions = 0)
     15    10      823.9601  1678                    817.7770    47146         
     17    14      825.2737  1637                    817.7770    51023         
     21    17      917.3325  1174                    817.7770    56033         
     24    18      824.8799  1673                    817.7770    56685         
     25    22      904.8636  1189                    817.7770    64274         
     30     4     1014.0642   884                    817.7770    45517         
     34    27      848.1052  1340                    817.7770    71816         
     39    35     1007.8999   950                    823.0015    83937         
     44    23     1168.1406   714                    823.0015    64600         
     52    47     1495.2523   466                    823.0015    90863         
Elapsed time = 241.16 sec. (247851.04 ticks, tree = 1.16 MB, solutions = 0)
     57    49    infeasible                          823.0015    91924         
     61    36     1025.5515   903                    823.0015    86154         
     64    45     1189.1484   660                    823.0015    91776         
     72    54    infeasible                          823.0015    96729         
     82    56    infeasible                          823.0015    97286         
     91    64     1032.0291   779                    823.0015   103524         
     95    64     1043.1574   759                    823.0015   103933         
    102    30     1053.3108   843                    823.0015    85867         
    107    64      959.3136  1012                    823.0015   111395         
    109    72      975.5598  1018                    823.0015   113830         
Elapsed time = 277.61 sec. (262096.33 ticks, tree = 2.26 MB, solutions = 0)
    114    73      828.6304  1624                    823.0015   128549         
    117    74      828.9058  1626                    823.0015   129053         
    121    64      851.8538  1323                    823.0015   113207         
    122    79      852.6596  1310                    823.0015   145180         
    125    75      850.4717  1369                    823.0015   132619         
    127    83      861.5208  1148                    823.0015   149040         
    130    71    infeasible                          823.0015   124504         
    133    77     1146.6457   450                    823.0015   137965         
    137    89      862.9102  1071                    823.0015   154718         
    140    93      867.5072  1154                    823.0015   168728         
Elapsed time = 308.84 sec. (281761.46 ticks, tree = 2.46 MB, solutions = 0)
    145    97      866.7710  1081                    823.0015   170926         
    153   100      840.4058  1330                    823.0015   172052         
    158   103      842.9810  1343                    823.0015   172510         
    166   105      845.3653  1338                    823.0015   172910         
    173    99     1090.1928   535                    823.0015   173698         
    178   117      850.1226  1351                    823.0015   176636         
    183   121      852.1007  1344                    823.0015   177036         
    190   125      857.2209  1317                    823.0015   177484         
    194    87     1059.5925   629                    823.0015   158033         
    196   122     1574.2087   328                    823.0015   182868         
Elapsed time = 333.19 sec. (292704.26 ticks, tree = 2.32 MB, solutions = 0)
    201   128      872.7373  1070                    823.0015   189014         
    206   123      881.5434  1152                    823.0015   183193         
    208   122    infeasible                          823.0015   185063         
    217    95     1016.2749  1041                    823.0015   177876         
    225   134     1102.3767   542                    823.0015   201153         
    234   151      860.7579  1321                    823.0015   202859         
    241   154      866.8152  1320                    823.0015   203334         
    245   154     1471.1588   347                    823.0015   217558         
    251   131     1068.9136   744                    823.0015   193670         
    259   151      885.5794  1004                    823.0015   211548         
Elapsed time = 366.18 sec. (305377.76 ticks, tree = 2.47 MB, solutions = 0)
    261   161      887.7092  1148                    823.0015   226897         
    266   166      835.4287  1473                    823.0015   229971         
    272   166     1142.2871   476                    823.0015   236864         
    285   181      878.3660  1331                    823.0015   238162         
    291   186      840.0173  1440                    823.0015   253511         
    298   183     1278.2662   395                    823.0015   250233         
    305   190      838.6595  1354                    823.0015   254327         
    311   190      889.5528  1033                    823.0015   258919         
    313   165    infeasible                          823.0015   242956         
    316   193      837.5102  1477                    823.0015   259444         
Elapsed time = 398.63 sec. (317773.78 ticks, tree = 5.10 MB, solutions = 0)
    320   187      895.9226   967                    823.0015   245678         
    324   191     1247.5643   653                    823.0015   261191         
    328   197      849.4782  1352                    823.0015   260941         
    331   190    infeasible                          823.0015   270082         
    338   200      856.4572  1272                    823.0015   261997         
    342   193     1469.8622   532                    823.0015   263647         
    347   189     1094.4064   850                    823.0015   261911         
    351   221      903.9924  1049                    823.0015   304143         
    357   217     1460.9612   628                    823.0015   300453         
    358   202      856.5562  1267                    823.0015   262089         
Elapsed time = 437.23 sec. (331231.52 ticks, tree = 5.90 MB, solutions = 0)
    361   238      861.2494  1266                    823.0015   313610         
    364   240      865.2956  1217                    823.0015   314052         
    369   218      903.0381   977                    823.0015   300554         
    370   202    infeasible                          823.0015   281052         
    372   225    infeasible                          823.0015   316288         
    373   245      867.1186  1213                    823.0015   314562         
    379   249      873.6497  1212                    823.0015   315107         
    382   191    infeasible                          823.0015   279972         
    383   239      911.6657   938                    823.0015   333121         
    385   209    infeasible                          823.0015   301626         
Elapsed time = 484.38 sec. (349051.12 ticks, tree = 5.42 MB, solutions = 0)
    387   259      833.4340  1561                    823.0015   375400         
    389   238    infeasible                          823.0015   334200         
    392   260      833.5544  1532                    823.0015   375794         
    394   238    infeasible                          823.0015   338229         
    396   261      874.0583  1191                    823.0015   363752         
    399   261      912.4894   934                    823.0015   400159         
    401   262    infeasible                          823.0015   412772         
    404   257    infeasible                          823.0015   388102         
    405   263      849.8040  1351                    823.0015   416352         
    419   257    infeasible                          823.0015   400973         
Elapsed time = 538.87 sec. (370694.76 ticks, tree = 6.88 MB, solutions = 0)
    431   261    infeasible                          823.0015   433518         
    442   263      895.6622  1087                    823.0015   448024         
    459   273      965.1821   875                    823.0015   451409         
    465   270     1078.9547   813                    823.0015   475681         
    471   268    infeasible                          823.0015   486833         
    491   277     1429.8161   440                    823.0015   490130         
    540   325    infeasible                          823.0015   535184         
    553   314    infeasible                          823.0015   553008         
    578   323    infeasible                          823.0015   550818         
    608   316     1234.0677   623                    823.0015   560064         
Elapsed time = 636.61 sec. (411909.90 ticks, tree = 8.55 MB, solutions = 0)
    627   322     1139.9660   656                    823.0015   559961         
    652   375     1590.6194   500                    823.0015   624865         
    676   398     2239.4631   235                    823.0015   650375         
    706   405    infeasible                          823.0015   656169         
    728   330     1192.1133   650                    823.0015   589960         
    749   410     1089.9924   833                    823.0015   686881         
    763   436     1758.8429   411                    823.0015   721071         
    781   402     1417.8888   607                    823.0015   673745         
    796   440     2041.9040   419                    823.0015   730959         
    808   440    infeasible                          823.0015   735357         
Elapsed time = 763.19 sec. (455792.52 ticks, tree = 10.10 MB, solutions = 0)
    819   468      952.6169   840                    823.0015   822282         
    830   467    infeasible                          823.0015   826128         
    845   479     1475.7913   493                    823.0015   842628         
    856   512     1000.9024   752                    823.0015   932075         
    863   527      878.7983  1104                    823.0015   991889         
    869   528      881.5902  1082                    823.0015   992519         
    872   512    infeasible                          823.0015   959231         
    880   513      882.5981  1059                    823.0015   959345         
    890   514      882.7787  1051                    823.0015   959425         
    898   534      962.0929   778                    823.0015  1021296         
Elapsed time = 862.66 sec. (501950.00 ticks, tree = 10.79 MB, solutions = 0)
    911   539     1049.0811   757                    823.0015  1051549         
    925   554     1930.9831   528                    823.0015  1094256         
    943   556     1436.1072   479                    823.0015  1100155         
    960   563     1050.2666   759                    823.0015  1123125         
    974   567     1561.3885   451                    823.0015  1126613         
    995   573     1845.7887   509                    823.0015  1130366         
   1006   564     1101.0450   605                    823.0015  1127862         
   1025   574    infeasible                          823.0015  1170985         
   1042   574     1564.0016   441                    823.0015  1162570         
   1063   580     1131.4053   589                    823.0015  1167064         
Elapsed time = 979.67 sec. (543672.68 ticks, tree = 10.75 MB, solutions = 0)
   1089   644      918.3442   862                    823.0015  1352347         
   1103   595      873.3757  1259                    823.0015  1244031         
   1116   631     1717.9279   461                    823.0015  1330415         
   1131   627    infeasible                          823.0015  1301933         
   1149   629    infeasible                          823.0015  1306732         
   1164   659     1244.0559   609                    823.0015  1382752         
   1169   679    infeasible                          823.0015  1442436         
   1187   702    infeasible                          823.0015  1520222         
   1198   681    infeasible                          823.0015  1467955         
   1209   667    infeasible                          823.0015  1445303         
Elapsed time = 1066.03 sec. (585078.01 ticks, tree = 11.42 MB, solutions = 0)
   1231   705      869.4439  1060                    823.0015  1566892         
   1241   708    infeasible                          823.0015  1602897         
   1260   706      914.4630  1031                    823.0015  1555717         
   1281   683    infeasible                          823.0015  1490186         
   1296   730     2338.7153   440                    823.0015  1676531         
   1307   736     2273.6136   375                    823.0015  1714525         
   1325   737    infeasible                          823.0015  1717214         
   1338   740      936.9038   892                    823.0015  1696152         
   1349   742    infeasible                          823.0015  1788627         
   1355   730    infeasible                          823.0015  1690080         
Elapsed time = 1200.56 sec. (625949.94 ticks, tree = 12.87 MB, solutions = 0)
   1366   743      994.5029   787                    823.0015  1740456         
   1386   752     1013.9525   780                    823.0015  1807839         
   1396   731     1035.4999   843                    823.0015  1695415         
   1408   755    infeasible                          823.0015  1830140         
   1418   760     1103.8682   759                    829.3147  1831283         
   1422   769    infeasible                          829.3147  1872612         
   1436   760     1104.0582   763                    829.3147  1835125         
   1442   778      871.6622  1011                    829.3147  1939332         
   1449   772    infeasible                          829.3147  1864526         
   1457   785     1129.3199   682                    829.3147  1951758         
Elapsed time = 1309.27 sec. (668206.67 ticks, tree = 14.90 MB, solutions = 0)
   1464   785     1131.5148   681                    829.3147  1951819         
   1470   805      849.9172  1188                    831.6812  2038070         
   1480   776    infeasible                          831.6812  1920915         
   1494   794     1538.3585   495                    831.6812  1964525         
   1511   819    infeasible                          831.6970  2116041         
   1526   823     1258.9770   557                    831.6970  2119980         
   1539   840     2294.3243   267                    831.6970  2135281         
   1560   825     1538.2450   518                    831.6970  2128105         
   1581   822    infeasible                          831.6970  2136797         
   1608   822    infeasible                          831.6970  2142396         
Elapsed time = 1405.92 sec. (711307.83 ticks, tree = 14.85 MB, solutions = 0)
   1640   820     2596.2975   334                    831.6970  2124425         
   1678   851     2283.5709   370                    831.6970  2156804         
   1707   854     1487.5054   493                    831.6970  2160195         
   1742   861    infeasible                          831.6970  2164922         
   1784   844     1462.8659   516                    831.6970  2179885         
   1835   872      935.2776   795                    831.6970  2239600         
   1879   875     1143.2301   639                    831.6970  2243665         
   1937   876     2135.7425   421                    831.6970  2247824         
   1995   963    infeasible                          831.6970  2402894         
   2045   941    infeasible                          831.6970  2350454         
Elapsed time = 1511.62 sec. (750566.36 ticks, tree = 15.41 MB, solutions = 0)
   2115   949      873.4433  1022                    831.6970  2380151         
   2158  1071     1855.8947   346                    831.6970  2539467         
   2222  1111     2013.6191   250                    831.6970  2576960         
   2297   990     1944.3612   359                    831.6970  2427113         
   2356  1026    infeasible                          831.6970  2494018         
   2415  1028    infeasible                          831.6970  2498865         
   2478  1168    infeasible                          831.6970  2667875         
   2533  1175    infeasible                          831.6970  2691912         
   2579  1131     1395.8312   547                    831.6970  2598398         
   2622  1120    infeasible                          831.6970  2622872         
Elapsed time = 1625.70 sec. (789289.82 ticks, tree = 17.64 MB, solutions = 0)
   2686  1179     1813.1550   549                    831.6970  2700303         
   2761  1322      967.1175   858                    831.6970  2845007         
   2801  1318     1488.4711   520                    831.6970  2828231         
   2844  1208    infeasible                          831.6970  2754584         
   2910  1346     1392.5889   503                    831.6970  2803545         
   2997  1366    infeasible                          831.6970  2938698         
   3030  1347      882.0677  1186                    831.6970  2906617         
   3091  1375     1492.9614   394                    831.6970  2949212         
   3149  1584    infeasible                          831.6970  3074381         
   3225  1590    infeasible                          831.6970  3079105         
Elapsed time = 1726.06 sec. (828201.29 ticks, tree = 20.53 MB, solutions = 0)
   3271  1639     1305.3046   528                    831.6970  3164619         
   3298  1625     1251.4623   596                    831.6970  3055725         
   3377  1595    infeasible                          831.6970  3094255         
   3419  1735      879.1387  1258                    831.6970  3232262         
   3439  1696      884.7406  1115                    831.6970  3193487         
   3454  1637      879.3624  1098                    831.6970  3152366         
   3485  1654      893.0083  1024                    831.6970  3155352         
   3518  1867      917.6792   904                    831.6970  3260480         
   3535  1738      948.8898   901                    834.0243  3227451         
   3558  1893     1272.9347   562                    834.6518  3267723         
Elapsed time = 1800.58 sec. (867704.58 ticks, tree = 22.25 MB, solutions = 0)
   3590  1901     1003.7774   781                    834.6518  3344708         
   3609  1917     1245.0582   604                    834.6518  3347349         
   3637  2043      900.3885  1111                    837.1951  3481864         
   3670  2024     1480.3701   449                    837.1951  3439610         
   3804  2089     1810.1472   347                    837.1951  3464188         
   3890  2042    infeasible                          837.1951  3493583         
   3911  2047     1213.6218   592                    837.1951  3509346         
   3951  2103     1415.2962   506                    837.1951  3492694         
   4000  2054     1311.5244   506                    837.1951  3518493         
   4087  2290     2595.1277   173                    837.1951  3541355         
Elapsed time = 1884.20 sec. (909716.59 ticks, tree = 25.46 MB, solutions = 0)
   4136  2051     1233.2948   492                    837.1951  3532405         
   4151  2362    infeasible                          837.1951  3648326         
   4180  2345    infeasible                          837.1951  3596932         
   4227  2399     1155.9112   674                    837.1951  3699210         
   4273  2424     1589.4201   499                    837.1951  3703176         
   4358  2353     1350.4210   434                    837.1951  3611350         
   4384  2363      869.8264  1106                    837.1951  3664569         
   4403  2471    infeasible                          837.1951  3749785         
   4435  2403     1106.5259   812                    837.1951  3739917         
   4482  2501     1669.9756   317                    837.1951  3813266         
Elapsed time = 1991.20 sec. (948923.61 ticks, tree = 26.60 MB, solutions = 0)
   4510  2485     1004.6028   881                    837.1951  3721447         
   4578  2500    infeasible                          837.1951  3887671         
   4650  2492    infeasible                          837.1951  3870726         
   4702  2500     1396.5234   585                    837.1951  3853812         
   4747  2499    infeasible                          837.1951  3858434         
   4763  2502     1103.0932   873                    837.1951  3902624         
   4784  2726    infeasible                          837.1951  4059983         
   4821  2719    infeasible                          837.1951  4026513         
   4853  2719    infeasible                          837.1951  4030213         
   4881  2705    infeasible                          837.1951  4004605         
Elapsed time = 2114.10 sec. (989431.66 ticks, tree = 28.40 MB, solutions = 0)
   4911  2725     1558.6285   494                    837.1951  4059754         
   4941  2780    infeasible                          837.1951  4142377         
   4963  2795     1064.6411   775                    837.1951  4120939         
   4975  2784    infeasible                          837.1951  4151862         
   5005  2834     1190.3809   688                    837.1951  4233924         
   5046  2864     1627.0921   522                    837.1951  4237473         
   5112  2914     2156.1550   344                    837.1951  4240213         
   5148  2937      869.1167  1230                    837.1951  4243414         
   5165  2842    infeasible                          837.1951  4312950         
   5170  2893      879.0085  1106                    837.1951  4425305         
Elapsed time = 2197.47 sec. (1030965.69 ticks, tree = 28.88 MB, solutions = 0)
   5192  2899      883.1108  1058                    837.1951  4428478         
   5230  3039      876.7721  1108                    837.1951  4466143         
   5257  3055      891.9426  1029                    837.1951  4469396         
   5318  3096     1629.4065   446                    837.1951  4467957         
   5415  3035     1963.6335   351                    837.1951  4467366         
   5503  3038    infeasible                          837.1951  4485698         
   5622  3040    infeasible                          837.1951  4477320         
   5673  3047    infeasible                          837.1951  4482561         
   5731  3056     2495.1251   261                    837.1951  4488258         
   5811  3041    infeasible                          837.1951  4502067         
Elapsed time = 2307.25 sec. (1070104.81 ticks, tree = 28.99 MB, solutions = 0)
   5888  3045    infeasible                          842.8815  4507035         
   5923  3203     1928.4760   508                    842.8815  4567674         
   5959  3403      885.5286   970                    842.8815  4637955         
   6000  3427     1554.0593   388                    842.8815  4708014         
   6062  3427     1266.4990   542                    842.8815  4645146         
   6172  3463     1680.6909   412                    842.8815  4647302         
   6282  3440     2110.0624   228                    842.8815  4724243         
   6407  3641     1682.3743   410                    842.8815  4838328         
   6562  3426     2571.1703   359                    842.8815  4695650         
   6667  3668    infeasible                          843.4398  4870726         
Elapsed time = 2428.69 sec. (1108973.47 ticks, tree = 33.93 MB, solutions = 0)
   6730  3525    infeasible                          843.4398  4663058         
   6758  3708     1644.7139   416                    843.8914  4853508         
   6780  3680      971.9701   906                    843.8914  4909242         
   6819  3924     1444.8595   463                    843.8914  5035531         
   6865  3933     2236.0222   329                    843.8914  5040529         
   6943  3821      876.2235  1057                    843.8914  4946285         
   7033  3841     1580.3277   430                    843.9800  4985691         
   7094  4121     1402.4282   489                    843.9800  5109099         
   7212  4218     2562.7910   242                    843.9800  5112027         
   7243  4232      928.1251   994                    843.9800  5223715         
Elapsed time = 2527.82 sec. (1149029.62 ticks, tree = 37.35 MB, solutions = 0)
   7277  4224      875.0659  1185                    843.9800  5118081         
   7291  4115     2185.0483   298                    843.9800  5161514         
   7367  4123    infeasible                          846.0036  5166676         
   7426  4134     1954.8428   335                    846.0036  5171889         
   7458  4146    infeasible                          846.0036  5177314         
   7470  4424      882.7572  1072                    846.0036  5323158         
   7484  4264     1006.7885   650                    846.0036  5259971         
   7494  4559    infeasible                          846.0036  5467468         
   7520  4480    infeasible                          846.0036  5362892         
   7564  4492    infeasible                          846.0036  5368979         
Elapsed time = 2614.87 sec. (1190942.25 ticks, tree = 39.09 MB, solutions = 0)
   7618  4579    infeasible                          846.0036  5493830         
   7650  4480     1004.0134   640                    846.0036  5413650         
   7694  4622      888.7861  1041                    846.0036  5521448         
   7740  4565    infeasible                          846.0036  5477532         
   7768  4627     1041.2623   629                    846.0036  5560589         
   7855  4693     1672.0090   405                    846.0036  5531706         
   7959  4632     2301.8079   352                    846.0036  5570071         
   8026  4680      900.2677   971                    846.0036  5641940         
   8079  4658     2228.2261   285                    846.0036  5578716         
   8128  4693     1274.0835   589                    846.0036  5649421         
Elapsed time = 2724.02 sec. (1230023.81 ticks, tree = 40.97 MB, solutions = 0)
   8228  4630    infeasible                          846.0036  5594058         
   8277  4851      872.7652  1132                    846.0036  5755114         
   8336  4804      895.9787  1081                    846.0036  5687694         
   8357  4816    infeasible                          846.0036  5727085         
   8394  4819     1452.5343   452                    849.4790  5732469         
   8414  5040    infeasible                          849.4790  5885517         
   8442  5056     1242.6866   620                    849.4790  5914885         
   8486  5055      904.5718  1038                    849.4790  5891574         
   8523  5076     1097.8880   784                    849.4790  6000268         
   8583  5141     1370.2034   502                    849.4790  6023203         
Elapsed time = 2824.99 sec. (1269063.20 ticks, tree = 43.47 MB, solutions = 0)
   8699  5066     2321.4737   329                    849.4790  5935252         
   8768  5080    infeasible                          849.4790  5990450         
   8855  5235     1894.1401   387                    849.4790  6097492         
   8931  5087     2104.0419   305                    849.4790  6001212         
   8979  5267      952.4939   911                    849.4790  6104345         
   9025  5269     1008.6137   803                    849.4790  6108512         
   9049  5350      890.4577   999                    849.4790  6284531         
   9076  5176     2639.2058   261                    849.4790  6153007         
   9124  5352      948.6306   991                    849.4790  6264631         
   9178  5188      930.9115   891                    849.4790  6177120         
Elapsed time = 2941.87 sec. (1308825.77 ticks, tree = 43.34 MB, solutions = 0)
   9213  5212    infeasible                          849.4790  6214681         
   9253  5514    infeasible                          849.4790  6394831         
   9334  5486    infeasible                          849.4790  6360780         
   9376  5489      880.6549  1219                    849.4790  6363521         
   9450  5393    infeasible                          849.4790  6352683         
   9474  5515      908.6721   970                    849.4827  6366348         
   9506  5542      914.9430   963                    849.4827  6444577         
   9545  5528     1345.1544   517                    849.4827  6436002         
   9572  5562     1328.5487   545                    849.4827  6451809         
   9646  5622     1899.5477   351                    849.4827  6454856         
Elapsed time = 3035.27 sec. (1348379.38 ticks, tree = 46.33 MB, solutions = 0)
   9668  5608    infeasible                          849.7768  6542807         
   9709  5854     1987.5535   342                    849.7768  6666088         
   9736  5856      931.5386   910                    849.7768  6686431         
   9782  5894     2477.1995   245                    849.7768  6733362         
   9898  5960     1686.7337   384                    849.7768  6749642         
  10000  5768     1442.1391   485                    851.6241  6637728         
  10141  6068     2520.3434   219                    851.6241  6760918         
  10174  6024    infeasible                          851.6241  6776513         
  10217  5890    infeasible                          851.6241  6752040         
  10258  6024    infeasible                          851.6241  6769566         
Elapsed time = 3132.78 sec. (1387654.07 ticks, tree = 49.14 MB, solutions = 0)
  10310  6096     2385.8981   241                    851.6241  6842111         
  10361  6109    infeasible                          851.6241  6848111         
  10443  6059     1824.3458   335                    851.6241  6801274         
  10487  6068     1940.7285   299                    851.6241  6807041         
  10542  6245     2449.0321   234                    851.6241  6996223         
  10684  6191    infeasible                          851.6241  6807350         
  10720  6269     2271.5529   220                    851.6241  7007315         
  10788  6438    infeasible                          851.6241  7048611         
  10819  6295      904.6798   984                    851.6241  7036449         
  10838  6498    infeasible                          852.1152  7122077         
Elapsed time = 3234.45 sec. (1426310.30 ticks, tree = 51.94 MB, solutions = 0)
  10869  6494      947.0939   869                    852.1152  7153917         
  10904  6522    infeasible                          852.1152  7218879         
  10926  6510     1243.5872   610                    852.1152  7193360         
  10959  6595     1089.6879   686                    855.0481  7255203         
  10999  6516     1316.4036   522                    855.0481  7201639         
  11031  6516    infeasible                          855.0481  7205889         
  11080  6529    infeasible                          855.0481  7241262         
  11132  6646     1005.8724   689                    855.5650  7383182         
  11190  6679     1535.0166   454                    855.5650  7386883         
  11324  6671      951.1404   852                    855.5650  7487528         
Elapsed time = 3357.75 sec. (1466355.07 ticks, tree = 52.81 MB, solutions = 0)
  11350  6666    infeasible                          855.5650  7427898         
  11385  6633    infeasible                          855.5650  7374631         
  11416  6680    infeasible                          855.5650  7437291         
  11449  6774     1171.6030   634                    855.5650  7406165         
  11488  6696     1588.0795   449                    855.5650  7533008         
  11545  6700    infeasible                          855.5650  7537762         
  11604  6934     2145.4726   218                    855.5650  7690638         
  11651  6673    infeasible                          856.8790  7519153         
  11710  6933    infeasible                          856.8790  7697693         
  11760  6936      951.0660   853                    856.8790  7700956         
Elapsed time = 3484.96 sec. (1505738.87 ticks, tree = 54.61 MB, solutions = 0)
  11795  6934      906.1865  1026                    856.8790  7731228         
  11835  6964    infeasible                          856.8790  7803678         
  11873  6985     1641.9236   440                    856.8790  7843762         
  11923  6974    infeasible                          856.8790  7814896         
  12005  6995    infeasible                          856.8790  7906385         
  12041  7045      927.4685   944                    856.8790  7929946         
  12080  7003    infeasible                          856.8790  7867635         
  12129  7018     2235.0483   280                    856.8790  7873802         
  12189  7026     1960.9905   325                    856.8790  7879299         
  12241  7006     1834.9606   374                    856.8790  7931679         
Elapsed time = 3605.96 sec. (1545107.08 ticks, tree = 54.09 MB, solutions = 0)
  12348  7155     1733.8744   448                    856.8790  8072477         
  12462  7015     2016.5911   314                    859.8587  7943035         
  12519  7216     1652.9737   477                    859.8587  8078933         
  12561  7049    infeasible                          859.8587  7962918         
  12586  7160      946.8919   891                    859.8587  8134593         
  12616  7231      930.5139   969                    859.8587  8089849         
  12635  7185      957.9819   866                    859.8587  8265427         
  12646  7176    infeasible                          859.8587  8236955         
  12764  7175     2083.2554   356                    859.8587  8212275         
  12795  7160      999.3863   802                    859.8587  8175766         
Elapsed time = 3726.08 sec. (1585274.10 ticks, tree = 56.07 MB, solutions = 0)
  12813  7194     1528.9267   435                    862.0384  8251547         
  12832  7201    infeasible                          862.0384  8257455         
  12850  7406     1493.0945   481                    862.0384  8361003         
  12957  7457     1036.5445   677                    862.0835  8504765         
  12975  7458     1310.8753   570                    862.0835  8509987         
  12993  7458     1682.4541   389                    862.0835  8494298         
  13022  7425    infeasible                          862.0835  8431622         
  13063  7558     1104.7232   636                    862.0835  8571504         
  13100  7464     1414.0451   516                    862.0835  8529241         
  13125  7557    infeasible                          862.0835  8581173         
Elapsed time = 3830.55 sec. (1625445.73 ticks, tree = 57.99 MB, solutions = 0)
  13162  7558    infeasible                          862.0835  8586514         
  13225  7665    infeasible                          862.8449  8603948         
  13272  7718    infeasible                          862.8449  8703992         
  13313  7698     1008.2765   846                    862.8449  8644389         
  13367  7676    infeasible                          862.8449  8619163         
  13417  7723     2323.7847   305                    862.8449  8715904         
  13501  7772     1562.6400   390                    862.8449  8779772         
  13583  7697     1440.4845   530                    862.8449  8657331         
  13659  7758     1867.8348   374                    862.8449  8863605         
  13724  7768      965.2845   821                    863.4355  8896184         
Elapsed time = 3961.70 sec. (1665498.84 ticks, tree = 59.44 MB, solutions = 0)
  13814  7769    infeasible                          863.4355  8874141         
  13957  7881     2108.1312   293                    863.4355  8903220         
  14027  7779    infeasible                          863.4355  8885144         
  14089  7786     2187.6821   337                    863.4355  8890646         
  14167  7786    infeasible                          863.4355  8873688         
  14240  7847     2183.9939   317                    863.4355  9002696         
  14313  7858    infeasible                          863.4355  9008467         
  14347  7836    infeasible                          863.4355  9028895         
  14403  7945     2248.0310   318                    864.5303  9119538         
  14445  7953      911.8618  1065                    864.5303  9122612         
Elapsed time = 4091.47 sec. (1704268.96 ticks, tree = 60.03 MB, solutions = 0)
  14554  8213      963.0415   910                    865.3433  9263873         
  14626  8171     1227.0863   609                    865.3433  9227184         
  14707  8272     1808.4490   446                    865.3433  9271443         
  14788  8175     1577.5800   456                    865.3433  9235538         
  14822  8239     1712.0782   387                    865.3433  9314309         
  14851  8366     1640.3275   425                    865.3433  9393355         
  14883  8180    infeasible                          867.1223  9248339         
  14923  8240     1454.8937   496                    867.1223  9361469         
  14969  8232    infeasible                          867.1223  9382142         
  15015  8485     2297.3130   257                    867.1223  9508795         
Elapsed time = 4221.42 sec. (1743082.02 ticks, tree = 63.82 MB, solutions = 0)
  15070  8518     1648.5168   371                    867.1223  9548505         
  15103  8630    infeasible                          867.1223  9630005         
  15165  8624     1494.2302   491                    867.4190  9590632         
  15214  8528     1027.2761   712                    867.4190  9557308         
  15265  8546     1458.6539   484                    867.4190  9561730         
  15387  8463    infeasible                          867.4190  9501547         
  15440  8666    infeasible                          867.4190  9657839         
  15471  8674    infeasible                          867.4190  9706052         
  15503  8695    infeasible                          867.4190  9776601         
  15520  8672     1469.1163   482                    867.4190  9672450         
Elapsed time = 4351.00 sec. (1783284.58 ticks, tree = 64.76 MB, solutions = 0)
  15555  8679    infeasible                          867.4190  9713488         
  15587  8698    infeasible                          867.4190  9784833         
  15619  8703    infeasible                          867.4190  9790486         
  15671  8701    infeasible                          868.1907  9761182         
  15715  8711     2309.2840   318                    868.1907  9801506         
  15740  8713    infeasible                          868.1907  9806349         
  15765  8912     1628.9074   353                    868.1907 10032574         
  15782  8823      982.4089   776                    868.1907  9847592         
  15806  8888    infeasible                          868.1907  9998914         
  15910  8943    infeasible                          868.1907 10077525         
Elapsed time = 4459.83 sec. (1824889.53 ticks, tree = 66.88 MB, solutions = 0)
  15938  8867     1003.8573   631                    868.1907  9971979         
  15959  8890     1527.9034   527                    868.1907 10005569         
  16003  8950      986.8858   862                    869.6041 10104909         
  16050  8925    infeasible                          869.6041 10046740         
  16085  9021    infeasible                          869.6041 10170435         
  16119  9028      981.3466   797                    869.6041 10120952         
  16148  9012     2041.8049   335                    869.6041 10164464         
  16199  9062     1464.3429   452                    869.6041 10125924         
  16279  9019    infeasible                          869.6041 10173898         
  16310  9020     1428.6979   526                    869.6041 10157172         
Elapsed time = 4587.17 sec. (1863777.77 ticks, tree = 66.68 MB, solutions = 0)
  16333  9183      993.4453   836                    869.6041 10313492         
  16362  9027    infeasible                          869.6041 10208193         
  16397  9078    infeasible                          869.6041 10294331         
  16429  9011    infeasible                          869.6041 10201930         
  16459  9183    infeasible                          869.6041 10326521         
  16479  9209     2443.0713   315                    873.3015 10476967         
  16509  9187    infeasible                          873.3015 10333392         
  16537  9089    infeasible                          873.3015 10318492         
  16577  9097     1892.4188   347                    873.3015 10323398         
  16631  9199     1258.8244   603                    873.3015 10344289         
Elapsed time = 4723.76 sec. (1903791.08 ticks, tree = 68.52 MB, solutions = 0)
  16750  9289     1012.9949   745                    873.3015 10632699         
  16792  9209     1069.4276   828                    873.3015 10424858         
  16854  9293    infeasible                          873.3015 10664751         
  16948  9275     1675.9352   368                    873.3015 10616887         
  16986  9278     1695.1541   360                    873.3015 10621964         
  17023  9290     1807.1235   324                    873.3015 10627397         
  17074  9313      943.6580  1062                    873.3015 10737555         
  17126  9267    infeasible                          873.3015 10593172         
  17184  9330     1330.4354   527                    874.5559 10709891         
  17310  9409    infeasible                          874.5559 10713688         
Elapsed time = 4858.99 sec. (1942676.37 ticks, tree = 69.44 MB, solutions = 0)
  17356  9303    infeasible                          874.5559 10676101         
  17386  9410      943.1931   957                    874.5559 10721455         
  17408  9634    infeasible                          874.5559 10962658         
  17453  9637     1074.2415   638                    874.5559 10991811         
  17495  9660     1495.1426   479                    874.5559 10994952         
  17600  9594    infeasible                          874.5559 10887662         
  17647  9658    infeasible                          874.5559 10982939         
  17704  9674    infeasible                          874.5559 10988923         
  17740  9762    infeasible                          874.5559 11070103         
  17783  9781    infeasible                          874.5559 11152706         
Elapsed time = 5001.38 sec. (1982522.92 ticks, tree = 71.07 MB, solutions = 0)
  17838  9745     1284.2179   548                    874.5559 11012885         
  17936  9788     1482.5829   491                    874.5559 11127196         
  17965  9782    infeasible                          874.5559 11168157         
  18008  9775    infeasible                          877.1990 11092823         
  18050  9795    infeasible                          877.1990 11144200         
  18110 10048     1283.8698   580                    877.1990 11353453         
  18206  9840     1906.4864   310                    877.1990 11203845         
  18311  9808    infeasible                          877.1990 11193698         
  18378 10113    infeasible                          877.6435 11462362         
  18420  9847    infeasible                          877.6435 11306070         
Elapsed time = 5136.27 sec. (2021843.63 ticks, tree = 71.42 MB, solutions = 0)
  18458 10120    infeasible                          877.6435 11474766         
  18505 10097      926.9414  1008                    877.6435 11419911         
  18536 10245     1011.2966   808                    877.6435 11554307         
  18597 10031      917.0227   872                    877.6435 11352469         
  18632 10100     1283.1852   621                    877.6435 11429564         
  18672 10120    infeasible                          877.6435 11495110         
  18696 10265     1018.3194   669                    877.6435 11681221         
  18716 10124    infeasible                          877.6435 11504483         
  18732 10262    infeasible                          877.6435 11654332         
  18739 10270    infeasible                          877.6435 11606452         
Elapsed time = 5263.97 sec. (2062872.20 ticks, tree = 74.44 MB, solutions = 0)
  18752 10254    infeasible                          879.1625 11591557         
  18764 10332     2036.0204   252                    879.1625 11730872         
  18778 10266    infeasible                          879.1625 11686431         
  18803 10366     1224.7517   477                    879.1625 11822469         
  18823 10354    infeasible                          879.1625 11776407         
  18830 10335    infeasible                          879.1625 11742430         
  18845 10355    infeasible                          879.1625 11778541         
  18856 10396     1659.2236   428                    880.3776 11930820         
  18874 10414    infeasible                          880.3776 12008797         
  18902 10416     1393.6730   422                    880.3776 12013619         
Elapsed time = 5357.49 sec. (2105745.57 ticks, tree = 75.21 MB, solutions = 0)
  18930 10398     1718.8206   396                    880.3776 11931033         
  18966 10420    infeasible                          880.3776 12029165         
  19014 10431     1746.1370   330                    880.3776 12034596         
  19074 10449     2109.3418   231                    880.7638 12040698         
  19120 10431     1631.9853   331                    880.7638 12039647         
  19159 10439     1719.8752   310                    880.7638 12045193         
  19225 10464     2166.5028   231                    880.7638 12050856         
  19293 10437     2303.6095   288                    880.7638 12088304         
  19343 10412    infeasible                          880.7638 12054766         
  19404 10421     1226.8874   612                    880.7638 12053642         
Elapsed time = 5490.91 sec. (2144717.72 ticks, tree = 75.22 MB, solutions = 0)
  19439 10461    infeasible                          880.7638 12065908         
  19509 10529     1430.6532   423                    880.7638 12169582         
  19601 10489      939.1444   871                    880.8368 12113355         
  19634 10527    infeasible                          880.8368 12226024         
  19656 10421    infeasible                          880.8368 12072301         
  19760 10409    infeasible                          880.8368 12081571         
  19788 10578     1157.5795   708                    880.8368 12403878         
  19829 10566    infeasible                          880.8368 12128509         
  19852 10533      962.2273   925                    880.8368 12244156         
  19880 10583    infeasible                          882.4012 12413496         
Elapsed time = 5630.73 sec. (2183893.29 ticks, tree = 76.05 MB, solutions = 0)
  19931 10591    infeasible                          882.4012 12306403         
  19955 10737      966.0388   846                    882.4012 12497640         
  20010 10589     1016.5425   806                    882.9596 12423505         
  20068 10599     1455.5024   464                    882.9596 12427597         
  20122 10597     1138.7728   646                    882.9596 12395416         
  20173 10827     1664.1398   420                    882.9596 12547645         
  20261 10596    infeasible                          882.9596 12403824         
  20337 10599    infeasible                          882.9596 12408306         
  20381 10885    infeasible                          882.9596 12648429         
  20434 10896     2562.1289   237                    882.9596 12653503         
Elapsed time = 5783.00 sec. (2223234.74 ticks, tree = 78.06 MB, solutions = 0)
  20494 10913     1455.7621   497                    882.9596 12755903         
  20539 10877     1670.3414   352                    882.9596 12618186         
  20590 10884     2311.7426   258                    882.9596 12623534         
  20644 10891    infeasible                          882.9596 12724224         
  20725 10912     1210.1121   641                    882.9596 12771249         
  20751 10907    infeasible                          883.1724 12697957         
  20798 10901    infeasible                          883.1724 12734962         
  20846 11118     1119.1618   630                    883.1724 12953783         
  20906 11148     1963.8642   364                    883.1724 13006620         
  20946 11123     1914.6229   419                    883.1724 12960653         
Elapsed time = 5928.89 sec. (2261683.90 ticks, tree = 79.48 MB, solutions = 0)
  20980 11035    infeasible                          883.1724 12831494         
  21016 11053      954.0092   964                    883.1724 12871898         
  21059 11212    infeasible                          883.1724 13151695         
  21087 11215     1639.4561   416                    883.1724 13155375         
  21122 11218    infeasible                          883.1724 13160044         
  21153 11165      956.6614   911                    884.2013 13100184         
  21192 11169      989.8614   809                    885.4150 13101904         
  21259 11258    infeasible                          885.4150 13222482         
  21339 11273     2196.0290   205                    885.4150 13227859         
  21408 11228     1071.2210   754                    885.4150 13182048         
Elapsed time = 6080.31 sec. (2301235.40 ticks, tree = 80.46 MB, solutions = 0)
  21513 11302     1785.3131   426                    885.4150 13262442         
  21597 11237     1752.7504   307                    885.4150 13087257         
  21642 11273     1653.0694   466                    885.4150 13242333         
  21722 11306     1800.8468   417                    885.4150 13366903         
  21768 11395     1447.8282   454                    885.4150 13476019         
  21834 11321     1615.0445   410                    885.9323 13320010         
  21954 11408    infeasible                          885.9323 13441620         
  22037 11518     2257.7568   458                    885.9323 13584281         
  22093 11707     1362.0781   468                    885.9323 13665495         
  22181 11405     1612.1473   375                    885.9323 13500279         
Elapsed time = 6223.20 sec. (2339891.08 ticks, tree = 80.99 MB, solutions = 0)
  22219 11724     1798.2424   367                    885.9323 13726714         
  22248 11409     1076.9330   625                    885.9323 13461314         
  22289 11436    infeasible                          885.9323 13516351         
  22309 11538    infeasible                          885.9323 13605199         
  22338 11753      997.8149   872                    885.9323 13687088         
  22362 11754    infeasible                          885.9323 13690819         
  22377 11579    infeasible                          885.9323 13656274         
  22397 11765     1127.7697   619                    888.1803 13829444         
  22420 11583     1426.4167   462                    888.1803 13664871         
  22451 11727    infeasible                          888.1803 13790527         
Elapsed time = 6367.98 sec. (2379894.36 ticks, tree = 83.01 MB, solutions = 0)
  22476 11727    infeasible                          888.3272 13795657         
  22496 11866     1562.1597   384                    888.4253 14024578         
  22523 11734    infeasible                          888.4253 13806904         
  22535 11866     1589.0049   360                    888.7327 14026642         
  22551 11947    infeasible                          889.3995 14141171         
  22566 11769    infeasible                          889.3995 13857441         
  22578 11948     1598.7867   348                    889.3995 14141175         
  22602 11775    infeasible                          889.3995 13868063         
  22623 11847    infeasible                          889.3995 13983245         
  22654 11965     1584.3862   396                    889.3995 14198030         
Elapsed time = 6450.99 sec. (2420072.57 ticks, tree = 84.35 MB, solutions = 0)
  22690 11960     1955.8229   253                    889.3995 14153773         
  22733 11964    infeasible                          889.3995 14159423         
  22825 11975     2306.2757   200                    889.3995 14164827         
  22915 11961    infeasible                          889.4551 14244175         
  22998 11985    infeasible                          889.4551 14231597         
  23072 11987    infeasible                          889.4551 14231067         
  23111 11990     1127.3830   677                    889.4551 14238658         
  23183 11991      987.7735   839                    889.4551 14242377         
  23308 12063     2082.4806   367                    889.4551 14218097         
  23362 11988    infeasible                          889.4551 14244348         
Elapsed time = 6586.22 sec. (2458959.93 ticks, tree = 84.53 MB, solutions = 0)
  23409 11998    infeasible                          889.4551 14342492         
  23438 11964    infeasible                          889.4551 14307071         
  23487 12122      933.0603   994                    890.6103 14414748         
  23542 12003    infeasible                          890.6103 14267688         
  23590 11987      994.0779   816                    891.3266 14305960         
  23641 12096    infeasible                          892.2806 14373797         
  23690 12156     1407.9769   471                    892.2806 14421719         
  23799 12101      965.2364   763                    892.2806 14381290         
  23827 12242     1517.8377   438                    892.2806 14617803         
  23869 12294      976.9510   929                    892.2806 14748328         
Elapsed time = 6723.73 sec. (2497950.47 ticks, tree = 85.80 MB, solutions = 0)
  23908 12211     1209.6727   504                    892.2806 14436534         
  24027 12262    infeasible                          892.2806 14634437         
  24064 12181    infeasible                          892.2806 14514248         
  24119 12281     1653.8245   356                    892.2806 14678100         
  24166 12212    infeasible                          892.2806 14583288         
  24213 12296     1780.5972   321                    892.2806 14688186         
  24260 12298    infeasible                          892.2806 14693684         
  24316 12232     1494.4571   513                    892.2806 14596467         
  24422 12327    infeasible                          892.7912 14820260         
  24464 12329     2169.8495   331                    892.7912 14825720         
Elapsed time = 6854.94 sec. (2538162.34 ticks, tree = 86.37 MB, solutions = 0)
  24509 12290    infeasible                          892.7912 14791660         
  24549 12627    infeasible                          892.7912 15131323         
  24605 12636     1638.5657   376                    892.7912 15136954         
  24670 12563      926.2952   947                    892.7912 15019561         
  24709 12587    infeasible                          892.7912 14969367         
  24768 12479     1064.2534   718                    892.7912 14875137         
  24815 12594     1182.9954   639                    892.7912 14977783         
  24851 12597     1303.4020   481                    892.7912 14982314         
  24876 12642    infeasible                          892.7912 15214824         
  24906 12596    infeasible                          894.3545 14992297         
Elapsed time = 6963.44 sec. (2577473.79 ticks, tree = 88.50 MB, solutions = 0)
  24958 12648     1781.5040   432                    894.3545 15224978         
  25011 12691     1411.6249   492                    894.3545 15304494         
  25049 12648    infeasible                          894.3545 15236779         
  25111 12663     2559.1056   385                    894.3589 15190602         
  25202 12743     2536.4391   395                    894.3589 15373933         
  25256 12851    infeasible                          895.6799 15431020         
  25296 12818    infeasible                          895.6799 15531850         
  25353 12806    infeasible                          895.6799 15484337         
  25460 12929    infeasible                          895.6799 15443250         
  25496 12716    infeasible                          895.9980 15344160         
Elapsed time = 7080.53 sec. (2616741.77 ticks, tree = 89.02 MB, solutions = 0)
  25555 12930    infeasible                          895.9980 15450461         
  25666 12673     1011.6887   765                    895.9980 15291949         
  25699 12724    infeasible                          895.9980 15359630         
  25726 12828    infeasible                          895.9980 15566503         
  25769 12935     1253.2471   629                    895.9980 15465258         
  25797 12948    infeasible                          895.9980 15701527         
  25825 12878     1927.3511   395                    895.9980 15629360         
  25909 13131     1568.6458   410                    895.9980 15890024         
  25978 13124    infeasible                          895.9980 15954219         
  26015 12886    infeasible                          895.9980 15733818         
Elapsed time = 7173.70 sec. (2655730.26 ticks, tree = 90.11 MB, solutions = 0)
  26046 13134     2438.5115   362                    895.9980 15963817         
  26122 12890    infeasible                          895.9980 15742119         
  26165 13149      964.1615   827                    896.1511 15971544         
  26203 13161     1364.2702   512                    896.1511 15975547         
  26280 13219    infeasible                          896.1511 15979940         
  26288 13081     1793.1766   436                    896.1511 15866475         
  26296 13000    infeasible                          896.1511 15830420         

GUB cover cuts applied:  9
Cover cuts applied:  7
Implied bound cuts applied:  346
Flow cuts applied:  312
Mixed integer rounding cuts applied:  671
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =  192.45 sec. (220884.30 ticks)
Parallel b&c, 8 threads:
  Real time             = 7007.61 sec. (2465401.00 ticks)
  Sync time (average)   = 1399.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.06 sec. (2686285.30 ticks)
