Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 126 rows and 25 columns.
MIP Presolve modified 258 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 408 rows, 308 columns, and 4804 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.08 ticks)
Found incumbent of value 724.000000 after 0.01 sec. (11.14 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 14 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 389 rows, 293 columns, and 4454 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.66 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          724.0000        0.0000           100.00%
      0     0      349.6257    63      724.0000      349.6257      111   51.71%
      0     0      388.0402    63      724.0000      Cuts: 82      184   46.40%
      0     0      399.9793    63      724.0000      Cuts: 64      298   44.75%
      0     0      403.5139    63      724.0000     Cuts: 114      342   44.27%
      0     0      404.3318    63      724.0000      Cuts: 35      363   44.15%
      0     0      404.6419    63      724.0000      Cuts: 26      390   44.11%
Detecting symmetries...
      0     0      405.4044    63      724.0000      Cuts: 49      421   44.00%
      0     0      406.1236    63      724.0000      Cuts: 49      470   43.91%
      0     0      406.8647    63      724.0000      Cuts: 50      503   43.80%
*     0+    0                          463.0000      406.8647            12.12%
      0     0        cutoff            463.0000      463.0000      537    0.00%
Elapsed time = 0.13 sec. (99.20 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Cover cuts applied:  3
Implied bound cuts applied:  14
Flow cuts applied:  10
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  12
Multi commodity flow cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.13 sec. (99.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (99.23 ticks)
