Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 10644 rows and 5276 columns.
MIP Presolve modified 4516 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 7565 rows, 5721 columns, and 910746 nonzeros.
Reduced MIP has 5602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.67 sec. (2146.94 ticks)
Probing fixed 913 vars, tightened 0 bounds.
Probing time = 0.31 sec. (324.74 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1268 rows and 950 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6295 rows, 4769 columns, and 632532 nonzeros.
Reduced MIP has 4650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.85 sec. (1160.67 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing time = 0.04 sec. (37.43 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 70 rows and 54 columns.
MIP Presolve modified 1660 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6219 rows, 4709 columns, and 619733 nonzeros.
Reduced MIP has 4590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (493.15 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.02 sec. (22.88 ticks)
Clique table members: 3199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.53 sec. (1550.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      672.1366   757                    672.1366     3025         
      0     0      857.1329   757                  Cuts: 1004     5686         
      0     0      898.1972   757                  Cuts: 1193     7277         
      0     0      912.8950   757                   Cuts: 670     8678         
      0     0      927.1172   757                   Cuts: 691     9911         
      0     0      934.3359   757                   Cuts: 867    11130         
Detecting symmetries...
      0     0      939.5416   757                   Cuts: 897    12996         
      0     0      945.3494   757                   Cuts: 805    14852         
      0     0      950.7872   757                   Cuts: 941    16219         
      0     0      954.2428   757                   Cuts: 848    17310         
      0     0      958.2366   757                   Cuts: 640    18785         
      0     0      961.8176   757                   Cuts: 772    20073         
      0     0      963.6596   757                   Cuts: 637    20922         
      0     0      965.5445   757                   Cuts: 576    21903         
      0     0      966.7817   757                   Cuts: 606    22839         
      0     0      968.2074   757                   Cuts: 500    24180         
      0     0      969.4960   757                   Cuts: 790    25018         
      0     0      971.1366   757                   Cuts: 558    26356         
      0     0      972.6325   757                   Cuts: 648    27329         
      0     0      973.6900   757                   Cuts: 522    28716         
      0     0      975.3734   757                   Cuts: 601    29822         
      0     0      976.1142   757                   Cuts: 841    30600         
      0     0      977.2256   757                   Cuts: 487    32214         
      0     0      978.5202   757                   Cuts: 783    33330         
      0     0      979.5174   757                   Cuts: 565    34299         
      0     0      980.1524   757                   Cuts: 671    35077         
      0     0      980.7448   757                   Cuts: 516    35966         
      0     0      981.3043   757                   Cuts: 529    37115         
      0     0      981.8294   757                   Cuts: 520    37940         
      0     0      982.1936   757                   Cuts: 477    38756         
      0     0      982.5486   757                   Cuts: 390    39430         
      0     0      982.9364   757                   Cuts: 398    40201         
      0     0      983.4208   757                   Cuts: 409    40820         
      0     0      983.9991   757                   Cuts: 451    41856         
      0     0      984.6792   757                   Cuts: 391    42570         
      0     0      985.2848   757                   Cuts: 431    43338         
      0     0      985.7197   757                   Cuts: 416    43975         
      0     0      986.0592   757                   Cuts: 429    44898         
*     0+    0                         3232.0000      986.0592            69.49%
      0     0      986.4937   757     3232.0000     Cuts: 334    45549   69.48%
      0     0      986.9120   757     3232.0000     Cuts: 826    46259   69.46%
      0     0      987.2074   757     3232.0000     Cuts: 349    46959   69.46%
Heuristic still looking.
*     0+    0                         3163.0000      987.2074            68.79%
*     0+    0                         3003.0000      987.2074            67.13%
      0     0  -1.00000e+75     0     3003.0000      987.2074    46959   67.13%
Detecting symmetries...
      0     2      987.2127  1460     3003.0000      987.2074    47125   67.13%
Elapsed time = 118.47 sec. (152675.52 ticks, tree = 0.02 MB, solutions = 3)
      1     3      987.3486  1443     3003.0000      987.2131    47844   67.13%
      2     4      987.6998  1397     3003.0000      987.2131    48622   67.13%
      3     3      993.1561  1292     3003.0000      987.2131    50139   67.13%
      5     5      992.0075  1307     3003.0000      987.2131    50341   67.13%
*     7+    4                         2984.0000      987.3487            66.91%
      7     6      993.4852  1292     2984.0000      987.3487    52084   66.91%
      8     6      996.6945  1223     2984.0000      987.3487    53247   66.91%
      9     7      992.5183  1309     2984.0000      987.3487    53540   66.91%
     10     2        cutoff           2984.0000      987.3487    51864   66.91%
     11     8      995.1077  1293     2984.0000      987.3487    54479   66.91%
     14     9      992.1908  1345     2984.0000      988.1610    56933   66.88%
Elapsed time = 133.50 sec. (161601.24 ticks, tree = 0.07 MB, solutions = 4)
     17    13      997.3009  1272     2984.0000      988.1610    65374   66.88%
     21    17     1000.7432  1257     2984.0000      988.2064    73807   66.88%
     23    18      997.7127  1248     2984.0000      988.2064    77598   66.88%
     29    19     1000.3327  1263     2984.0000      988.2064    79779   66.88%
     30    15     1000.0036  1264     2984.0000      988.2064    72321   66.88%
     31    21      995.3376  1302     2984.0000      988.2064    90177   66.88%
     34    29     1013.7623  1182     2984.0000      992.1995   112075   66.75%
     39    32     1011.3815  1129     2984.0000      992.1995   117999   66.75%
     43    34     1000.4106  1247     2984.0000      992.1995   124944   66.75%
     46    33     1038.8108   948     2984.0000      992.1995   121119   66.75%
Elapsed time = 167.14 sec. (174778.65 ticks, tree = 0.04 MB, solutions = 4)
     51    36     1001.4611  1255     2984.0000      992.1995   140287   66.75%
     55    39     1006.6998  1181     2984.0000      992.1995   160193   66.75%
     61    36     1002.5176  1234     2984.0000      992.1995   158148   66.75%
     64    33     1019.5702  1090     2984.0000      992.1995   140004   66.75%
     66    45     1021.7033  1097     2984.0000      992.1995   176970   66.75%
     70    47     1031.9119  1037     2984.0000      992.1995   177857   66.75%
     76    45     1013.4024  1230     2984.0000      992.1995   173949   66.75%
     82    51     1015.9907  1226     2984.0000      992.1995   183948   66.75%
     93    66     1064.0215   980     2984.0000      992.1995   187764   66.75%
     98    55     1021.4409  1223     2984.0000      992.1995   185612   66.75%
Elapsed time = 191.62 sec. (185135.07 ticks, tree = 0.08 MB, solutions = 4)
    101    71     1004.5460  1235     2984.0000      992.1995   209689   66.75%
    104    71     1040.6560  1023     2984.0000      992.1995   205585   66.75%
    111    66     1232.9857   629     2984.0000      992.1995   205730   66.75%
    114    63        cutoff           2984.0000      992.1995   199918   66.75%
    118    82     1004.9235  1225     2984.0000      992.1995   250183   66.75%
    122    83     1007.7131  1233     2984.0000      992.1995   251015   66.75%
    123    71        cutoff           2984.0000      992.1995   231018   66.75%
    126    84     1372.9850   562     2984.0000      992.1995   236156   66.75%
    130    93     1031.2031  1107     2984.0000      992.1995   287712   66.75%
    134    95     1019.6637  1105     2984.0000      992.1995   292006   66.75%
Elapsed time = 223.60 sec. (197416.40 ticks, tree = 0.17 MB, solutions = 4)
    138    89        cutoff           2984.0000      992.1995   276087   66.75%
    139    90     1005.5335  1217     2984.0000      992.1995   277431   66.75%
    148    99     1008.0340  1216     2984.0000      992.1995   300959   66.75%
    154    89        cutoff           2984.0000      992.1995   288841   66.75%
    162   109     1012.3225  1216     2984.0000      992.1995   302502   66.75%
    168    94        cutoff           2984.0000      992.1995   301056   66.75%
    177   123     1022.4839  1150     2984.0000      992.1995   343852   66.75%
    184   128     1026.0084  1176     2984.0000      992.1995   344545   66.75%
    191   133     1030.7269  1169     2984.0000      992.1995   345249   66.75%
    206   128     1147.8335   751     2984.0000      992.1995   347873   66.75%
Elapsed time = 251.73 sec. (209201.69 ticks, tree = 1.64 MB, solutions = 4)
    211   124     1023.2259  1062     2984.0000      992.1995   361748   66.75%
    216   124     1019.0854  1138     2984.0000      992.1995   376139   66.75%
    227   134     1169.1471   716     2984.0000      992.1995   348633   66.75%
    238   125     1040.1023  1033     2984.0000      992.1995   377837   66.75%
    247   124     1300.6053   711     2984.0000      992.1995   361210   66.75%
    265   123        cutoff           2984.0000      992.1995   383792   66.75%
    269   124        cutoff           2984.0000      992.1995   380212   66.75%
    283   151     1053.5599  1168     2984.0000      992.1995   385036   66.75%
    299   199     1334.4025   526     2984.0000      992.1995   387582   66.75%
    307   170        cutoff           2984.0000      992.1995   396264   66.75%
Elapsed time = 280.08 sec. (220664.81 ticks, tree = 2.94 MB, solutions = 4)
    317   232     1432.1041   431     2984.0000      992.1995   413147   66.75%
    339   172     1025.0361  1082     2984.0000      992.1995   412657   66.75%
    355   242        cutoff           2984.0000      992.1995   415607   66.75%
    372   230     1049.8260   979     2984.0000      992.1995   417046   66.75%
    380   181     1038.5520   929     2984.0000      992.5183   406675   66.74%
    385   207     1084.8302  1085     2984.0000      992.5183   412973   66.74%
    394   243     1039.2528   930     2984.0000      992.5183   437991   66.74%
    405   271     1107.5390  1027     2984.0000      992.5183   441260   66.74%
    411   276     1121.0702  1045     2984.0000      992.5183   442017   66.74%
    421   282     1137.1145  1011     2984.0000      992.5183   442946   66.74%
Elapsed time = 308.06 sec. (231358.15 ticks, tree = 4.97 MB, solutions = 4)
    438   276     1055.1318   960     2984.0000      992.5183   456200   66.74%
    452   254     1052.1196   864     2984.0000      992.5183   443056   66.74%
    458   291     1149.7539  1005     2984.0000      992.5183   443540   66.74%
    473   348     1165.9344   996     2984.0000      992.5183   497444   66.74%
    491   358     1170.7513   986     2984.0000      992.5183   498105   66.74%
    500   306     1069.1249   796     2984.0000      992.5183   484641   66.74%
    509   284     1094.8170   882     2984.0000      992.5183   458154   66.74%
    520   349     1464.3000   459     2984.0000      992.5183   506407   66.74%
    537   366     1184.4129   976     2984.0000      992.5183   498908   66.74%
    550   373     1209.8031   900     2984.0000      992.5183   499642   66.74%
Elapsed time = 335.35 sec. (242028.72 ticks, tree = 7.65 MB, solutions = 4)
    562   266        cutoff           2984.0000      992.5183   458679   66.74%
    577   359     1456.0752   487     2984.0000      992.5183   510144   66.74%
    587   361     1471.6248   491     2984.0000      992.5183   511172   66.74%
    606   379        cutoff           2984.0000      992.5183   517933   66.74%
    615   441     1492.0372   472     2984.0000      992.5183   556852   66.74%
    619   390     1025.3882  1124     2984.0000      992.5183   524746   66.74%
    624   392     1027.9228  1133     2984.0000      992.5183   525547   66.74%
    635   445     1511.0701   445     2984.0000      992.5183   557928   66.74%
    651   446     1346.8106   724     2984.0000      992.5183   543226   66.74%
    664   447     1532.2394   436     2984.0000      992.5183   559636   66.74%
Elapsed time = 363.48 sec. (253167.23 ticks, tree = 11.20 MB, solutions = 4)
    675   448     1547.0324   433     2984.0000      992.5183   560602   66.74%
    685   393     1610.6139   541     2984.0000      992.5183   529687   66.74%
    697   452     1079.5730   752     2984.0000      992.5183   563801   66.74%
    708   520     1601.1188   386     2984.0000      992.5183   601864   66.74%
    719   523     1825.0455   382     2984.0000      992.5183   603029   66.74%
    735   496     1011.1501  1211     2984.0000      992.5183   591374   66.74%
    752   530        cutoff           2984.0000      992.5183   605092   66.74%
    769   538        cutoff           2984.0000      992.5183   606157   66.74%
    794   544     1805.1545   340     2984.0000      992.5183   607098   66.74%
    867   538     1169.3777   521     2984.0000      992.5183   620784   66.74%
Elapsed time = 392.90 sec. (266112.60 ticks, tree = 15.91 MB, solutions = 4)
    906   542     1451.3113   370     2984.0000      992.5183   623477   66.74%
    924   554        cutoff           2984.0000      992.5183   616281   66.74%
    956   658     1057.2942  1053     2984.0000      992.5183   698298   66.74%
   1009   643     1029.4229  1160     2984.0000      994.7478   677332   66.66%
   1065   710     1097.1471   857     2984.0000      994.7478   701954   66.66%
   1132   809     1133.6821   811     2984.0000      994.7478   771352   66.66%
   1170   674        cutoff           2984.0000      994.7478   750580   66.66%
   1224   723     1087.9632   743     2984.0000      994.7478   770578   66.66%
   1265   911     1056.4626   902     2984.0000      994.7478   819028   66.66%
   1309   903     1026.3182  1174     2984.0000      994.7478   839598   66.66%
Elapsed time = 493.13 sec. (305592.12 ticks, tree = 30.98 MB, solutions = 4)
   1335   944     1093.2593   837     2984.0000      994.7478   820906   66.66%
   1430   945     1364.5763   574     2984.0000      994.7478   861905   66.66%
   1486   982     1074.1307   826     2984.0000      994.7478   855277   66.66%
   1545   947     1019.6386  1160     2984.0000      994.7478   872251   66.66%
   1597  1069     1034.7699   989     2984.0000      994.7478   907746   66.66%
   1651  1181     1073.9632   911     2984.0000      994.7478   938650   66.66%
   1730  1184     1061.1614   905     2984.0000      995.3724   947967   66.64%
   1900  1350     1164.2234   721     2984.0000      995.3724   984288   66.64%
   2019  1188        cutoff           2984.0000      995.3724   984141   66.64%
   2136  1370     1031.9767  1145     2984.0000      995.3724  1033947   66.64%
Elapsed time = 596.51 sec. (344947.96 ticks, tree = 50.29 MB, solutions = 4)
   2234  1404        cutoff           2984.0000      995.3724  1047697   66.64%
   2293  1404        cutoff           2984.0000      995.3724  1052094   66.64%
   2355  1686        cutoff           2984.0000      995.3724  1097310   66.64%
   2419  1698        cutoff           2984.0000      995.7868  1101473   66.63%
   2493  1809     1043.0127  1025     2984.0000      995.7868  1136302   66.63%
   2624  1840     1061.5347   887     2984.0000      995.7868  1138074   66.63%
   2735  1917     1062.5117   759     2984.0000      995.7868  1180874   66.63%
   2869  1947        cutoff           2984.0000      995.7868  1229355   66.63%
   2950  1952     1014.7768  1194     2984.0000      995.7868  1219601   66.63%
   3053  1984     1027.7115   989     2984.0000      995.7868  1222362   66.63%
Elapsed time = 696.36 sec. (383620.05 ticks, tree = 86.15 MB, solutions = 4)
   3158  2201     1195.0614   580     2984.0000      995.7868  1246575   66.63%
   3251  2407     1281.1842   523     2984.0000      995.7868  1282133   66.63%
   3297  2384     1016.8692  1162     2984.0000      995.7868  1324982   66.63%
   3388  2485     1113.2669   703     2984.0000      995.7868  1328779   66.63%
   3462  2568     1088.3880   723     2984.0000      995.7868  1344121   66.63%
   3513  2548     1422.6934   533     2984.0000      995.7868  1354637   66.63%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 130 rows and 95 columns.
Aggregator did 2 substitutions.
Reduced MIP has 6087 rows, 4612 columns, and 592570 nonzeros.
Reduced MIP has 4493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (361.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
Reduced MIP has 6075 rows, 4603 columns, and 590277 nonzeros.
Reduced MIP has 4484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (234.90 ticks)
Represolve time = 0.75 sec. (979.83 ticks)
   3541     0      996.9844  1395     2984.0000     Cuts: 586  1416066   66.59%
   3541     0     1004.4104  1395     2984.0000     Cuts: 793  1418994   66.34%
   3541     0     1008.5979  1395     2984.0000     Cuts: 682  1421572   66.20%
*  3541+    0                         2961.0000     1008.5979            65.94%
   3541     0  -1.00000e+75     0     2961.0000     1008.5979  1421572   65.94%
   3541     0     1011.9105  1395     2961.0000     Cuts: 587  1424015   65.83%
   3541     0     1016.4938  1395     2961.0000     Cuts: 613  1427755   65.67%
   3541     0     1019.0207  1395     2961.0000     Cuts: 529  1429921   65.59%
   3541     0     1021.0365  1395     2961.0000     Cuts: 627  1431520   65.52%
   3541     0     1023.6554  1395     2961.0000     Cuts: 538  1434621   65.43%
   3541     0     1026.6504  1395     2961.0000     Cuts: 546  1437233   65.33%
   3541     0     1028.6895  1395     2961.0000     Cuts: 482  1439356   65.26%
   3541     0     1030.2394  1395     2961.0000     Cuts: 431  1441136   65.21%
   3541     0     1031.8748  1395     2961.0000     Cuts: 524  1442885   65.15%
   3541     0     1033.4092  1395     2961.0000     Cuts: 438  1444119   65.10%
   3541     0     1034.2830  1395     2961.0000     Cuts: 457  1445582   65.07%
   3541     0     1034.9260  1395     2961.0000     Cuts: 403  1446732   65.05%
   3541     0     1035.8229  1395     2961.0000     Cuts: 380  1448424   65.02%
   3541     0     1036.6490  1395     2961.0000     Cuts: 377  1449883   64.99%
   3541     0     1037.5238  1395     2961.0000     Cuts: 440  1451559   64.96%
   3541     0     1038.2649  1395     2961.0000     Cuts: 386  1452664   64.94%
   3541     0     1038.9216  1395     2961.0000     Cuts: 350  1453760   64.91%
   3541     0     1039.5414  1395     2961.0000     Cuts: 350  1455363   64.89%
   3541     0     1040.0083  1395     2961.0000     Cuts: 458  1456708   64.88%
   3541     0     1040.4543  1395     2961.0000     Cuts: 419  1457620   64.86%
   3541     0     1040.8482  1395     2961.0000     Cuts: 362  1458881   64.85%
   3541     0     1041.3251  1395     2961.0000     Cuts: 357  1460680   64.83%
   3541     0     1041.8022  1395     2961.0000     Cuts: 330  1462288   64.82%
   3541     0     1042.4309  1395     2961.0000     Cuts: 412  1463310   64.79%
   3541     0     1043.1118  1395     2961.0000     Cuts: 332  1464717   64.77%
   3541     0     1043.6598  1395     2961.0000     Cuts: 348  1465968   64.75%
   3541     0     1043.9160  1395     2961.0000     Cuts: 338  1466632   64.74%
   3541     0     1044.1745  1395     2961.0000     Cuts: 284  1467759   64.74%
   3541     0     1044.4932  1395     2961.0000     Cuts: 326  1468609   64.72%
   3541     0     1044.7145  1395     2961.0000     Cuts: 293  1469513   64.72%
   3541     0     1044.9208  1395     2961.0000     Cuts: 331  1470266   64.71%
   3541     0     1045.1316  1395     2961.0000     Cuts: 270  1470939   64.70%
   3541     0     1045.3815  1395     2961.0000     Cuts: 295  1471634   64.69%
   3541     2     1045.3815  1417     2961.0000     1045.3815  1471634   64.69%
   3545     1        cutoff           2961.0000     1045.4389  1475700   64.69%
   3551     6     1049.9345  1294     2961.0000     1045.5067  1487845   64.69%
   3557     5        cutoff           2961.0000     1045.5067  1492802   64.69%
Elapsed time = 1034.03 sec. (749843.47 ticks, tree = 0.02 MB, solutions = 5)
   3561     9     1052.0442  1281     2961.0000     1045.5067  1489109   64.69%
   3571     1        cutoff           2961.0000     1052.1661  1530687   64.47%
   3579     7     1053.9467  1236     2961.0000     1052.7800  1542997   64.45%
   3593     7        cutoff           2961.0000     1052.8427  1553929   64.44%
   3596    11        cutoff           2961.0000     1053.4238  1558299   64.42%
   3599     6     1058.2311  1186     2961.0000     1054.6057  1584957   64.38%
   3609     7        cutoff           2961.0000     1055.7158  1590948   64.35%
   3614    10     1059.9331  1180     2961.0000     1055.7158  1597310   64.35%
   3619     4        cutoff           2961.0000     1058.3673  1617791   64.26%
   3626     8     1413.4410   642     2961.0000     1059.9337  1646982   64.20%
Elapsed time = 1103.52 sec. (797307.34 ticks, tree = 0.13 MB, solutions = 5)
   3647    16     1430.9425   623     2961.0000     1061.6724  1649757   64.14%
   3657    21     1443.0763   602     2961.0000     1062.1951  1660768   64.13%
   3695    21     1067.0995  1135     2961.0000     1062.1951  1669235   64.13%
   3725    44        cutoff           2961.0000     1062.1951  1683438   64.13%
   3756    50     1198.2957   722     2961.0000     1063.0475  1687197   64.10%
   3796    41        cutoff           2961.0000     1063.4819  1698194   64.08%
   3840    63     1065.0202  1200     2961.0000     1063.4819  1739537   64.08%
   3884    89     2424.5195   416     2961.0000     1063.4819  1741926   64.08%
   3920    94     1078.0380  1063     2961.0000     1063.4819  1774458   64.08%
   3999   110     2171.3020   424     2961.0000     1063.4819  1784075   64.08%
Elapsed time = 1188.61 sec. (836278.65 ticks, tree = 1.87 MB, solutions = 5)
   4059   150     1807.3017   373     2961.0000     1063.4819  1803700   64.08%
   4129   155        cutoff           2961.0000     1063.4819  1806698   64.08%
   4179   167     1133.0644   789     2961.0000     1063.4819  1830130   64.08%
   4265   220     1372.5304   489     2961.0000     1063.4819  1846005   64.08%
   4360   265     1623.5485   504     2961.0000     1063.4819  1850410   64.08%
   4398   232        cutoff           2961.0000     1063.4819  1880477   64.08%
   4466   419        cutoff           2961.0000     1063.4819  1918394   64.08%
   4596   476     2125.5687   257     2961.0000     1063.4819  1931670   64.08%
   4647   414     1180.4116   686     2961.0000     1065.0210  1927128   64.03%
   4713   507     1078.8967  1092     2961.0000     1065.0210  1968033   64.03%
Elapsed time = 1281.18 sec. (875571.49 ticks, tree = 7.40 MB, solutions = 5)
   4774   501        cutoff           2961.0000     1065.0210  1975023   64.03%
   4839   583     1930.9553   448     2961.0000     1065.0210  1983610   64.03%
   4974   702     1329.9715   651     2961.0000     1065.0210  2014945   64.03%
   5061   832     1716.9223   268     2961.0000     1065.0210  2041165   64.03%
   5139   740        cutoff           2961.0000     1065.0210  2032729   64.03%
   5165   913     1198.1968   595     2961.0000     1065.0210  2077009   64.03%
   5233   963     1759.2727   366     2961.0000     1065.0210  2087094   64.03%
   5276  1013     1376.0176   542     2961.0000     1065.0210  2108141   64.03%
   5424  1051     1288.3825   450     2961.0000     1065.0210  2110189   64.03%
   5574  1108        cutoff           2961.0000     1065.0210  2141005   64.03%
Elapsed time = 1369.26 sec. (914394.08 ticks, tree = 25.68 MB, solutions = 5)
   5641  1105        cutoff           2961.0000     1065.0210  2140560   64.03%
   5725  1389     1549.1785   347     2961.0000     1065.0210  2192715   64.03%
   5804  1315     1088.6477  1080     2961.0000     1065.0210  2165469   64.03%
   5919  1432     1102.6999   964     2961.0000     1065.0210  2213340   64.03%
   6053  1461     1122.5796   868     2961.0000     1065.0210  2216120   64.03%
   6151  1504     1319.6754   640     2961.0000     1065.0210  2248009   64.03%
   6316  1717     1966.3009   323     2961.0000     1065.0210  2277964   64.03%
   6434  1682     1814.9391   308     2961.0000     1065.0210  2292499   64.03%
   6509  1783     1092.5317  1056     2961.0000     1065.0210  2320414   64.03%
   6615  2029     1091.7841  1039     2961.0000     1065.0210  2357582   64.03%
Elapsed time = 1467.37 sec. (953642.15 ticks, tree = 54.63 MB, solutions = 5)
   6701  2096     1736.4950   191     2961.0000     1065.0210  2376535   64.03%
   6830  2178     1101.9563  1011     2961.0000     1065.0210  2408668   64.03%
   6986  2084     1101.4173   875     2961.0000     1065.0210  2390123   64.03%
   7085  2414     1102.9934   879     2961.0000     1065.0210  2441766   64.03%
   7183  2473     1149.3144   816     2961.0000     1065.0210  2448820   64.03%
   7334  2597     1653.9387   438     2961.0000     1065.0210  2481458   64.03%
   7408  2536     1967.1543   352     2961.0000     1065.0210  2470089   64.03%
   7534  2605     1710.6169   452     2961.0000     1065.0210  2487507   64.03%
   7707  2850     2616.5680   176     2961.0000     1065.0210  2513183   64.03%
   7761  2846        cutoff           2961.0000     1065.0210  2558975   64.03%
Elapsed time = 1565.64 sec. (992554.87 ticks, tree = 99.51 MB, solutions = 5)
   7775  3129     2079.5843   450     2961.0000     1065.0210  2583892   64.03%
   7792  3132     1743.7478   384     2961.0000     1065.0210  2606209   64.03%
   7814  3135     2369.7870   391     2961.0000     1065.0210  2586002   64.03%
   7838  3128        cutoff           2961.0000     1065.0210  2612956   64.03%
   7852  3147     1758.5776   372     2961.0000     1065.0210  2629580   64.03%
   7872  3159     1742.7765   443     2961.0000     1065.0210  2650762   64.03%
   7892  3154     1157.3855   567     2961.0000     1065.0210  2654452   64.03%
   7909  3177     1812.8424   386     2961.0000     1065.0210  2696720   64.03%
   7931  3159     1410.5832   534     2961.0000     1065.0210  2689196   64.03%
   7969  3184     1198.0810   622     2961.0000     1065.0210  2700219   64.03%
Elapsed time = 1639.90 sec. (1031413.53 ticks, tree = 117.46 MB, solutions = 5)
   8012  3230     1220.2236   598     2961.0000     1065.0210  2730043   64.03%
   8182  3280     1330.3312   463     2961.0000     1065.0210  2731858   64.03%
   8354  3318     1459.4780   400     2961.0000     1065.0210  2743159   64.03%
   8460  3300     1117.6066   880     2961.0000     1065.0210  2753847   64.03%
   8612  3638        cutoff           2961.0000     1065.0210  2796903   64.03%
   8790  3570     1611.9864   364     2961.0000     1065.0210  2784274   64.03%
   9033  3692     1216.0026   703     2961.0000     1065.0210  2801905   64.03%
   9242  3989     1825.9247   341     2961.0000     1065.0210  2843239   64.03%
   9429  4039     1427.3011   517     2961.0000     1065.0210  2875772   64.03%
   9454  4032     1460.5659   539     2961.0000     1065.0210  2869953   64.03%
Elapsed time = 1733.82 sec. (1070473.25 ticks, tree = 165.45 MB, solutions = 5)
   9481  4351        cutoff           2961.0000     1081.7233  2911251   63.47%
   9530  4468     1710.3891   431     2961.0000     1081.7233  2933157   63.47%
   9618  4491     1261.7066   733     2961.0000     1081.7233  2971108   63.47%
   9832  4541     1485.6205   475     2961.0000     1081.7233  2973325   63.47%
   9925  4488     2345.7436   394     2961.0000     1081.7233  2983680   63.47%
  10046  4786     2068.7871   302     2961.0000     1081.7233  3054661   63.47%
  10144  4755     1304.2572   536     2961.0000     1081.7233  3032142   63.47%
* 10170+ 4636                         2892.0000     1095.8675            62.11%
  10184  4988        cutoff           2892.0000     1095.8675  3107861   62.11%
  10226  4837     1200.5337   682     2892.0000     1095.8675  3086708   62.11%
  10293  5016     1357.8565   558     2892.0000     1095.8675  3119819   62.11%
Elapsed time = 1833.97 sec. (1109344.69 ticks, tree = 217.37 MB, solutions = 6)
* 10309+ 4951                         2414.0000     1095.8675            54.60%
* 10312+ 4951                         2345.0000     1095.8675            53.27%
* 10313+ 4951                         2331.0000     1095.8675            52.99%
  10418  5072        cutoff           2331.0000     1095.8675  3123540   52.99%
  10525  5019        cutoff           2331.0000     1095.8675  3137014   52.99%
  10691  4917        cutoff           2331.0000     1097.2374  3178130   52.93%
  10733  5076     1414.3872   495     2331.0000     1097.2374  3206260   52.93%
  10904  5230     2230.2226    95     2331.0000     1097.2374  3209387   52.93%
  10964  5240        cutoff           2331.0000     1098.8601  3244710   52.86%
  11021  5433     1141.3221   822     2331.0000     1099.8142  3270593   52.82%
  11051  5248     1427.2336   480     2331.0000     1099.8142  3249541   52.82%
  11200  5567     1628.6384   302     2331.0000     1099.8142  3283079   52.82%
  11420  5493     1191.1971   533     2331.0000     1099.8142  3279099   52.82%
Elapsed time = 1909.47 sec. (1147818.02 ticks, tree = 248.74 MB, solutions = 9)
  11619  5586     1519.5255   439     2331.0000     1099.8142  3287745   52.82%
  11909  5999     1595.3849   346     2331.0000     1099.8142  3320017   52.82%
  12047  6231     1529.8913   392     2331.0000     1099.8142  3341404   52.82%
  12192  6085     1311.5620   568     2331.0000     1099.8142  3333573   52.82%
  12396  6594     1171.8424   735     2331.0000     1099.8142  3398721   52.82%
  12490  6438     1465.0161   374     2331.0000     1099.8142  3390989   52.82%
  12577  6337     1150.0375   828     2331.0000     1099.8142  3378185   52.82%
  12675  6610     1176.6044   706     2331.0000     1099.8142  3408264   52.82%
  12824  6833     1887.3226   224     2331.0000     1099.8142  3445043   52.82%
  12939  6995     1974.5552   194     2331.0000     1099.8142  3508570   52.82%
Elapsed time = 2009.40 sec. (1186746.55 ticks, tree = 327.31 MB, solutions = 9)
  13033  7038     1272.6382   603     2331.0000     1104.6413  3518594   52.61%
  13222  7191     1320.0459   606     2331.0000     1104.6413  3565635   52.61%
  13366  7196     1403.3075   526     2331.0000     1104.6413  3580420   52.61%
  13416  7193     1217.8726   628     2331.0000     1105.5628  3557034   52.57%
  13596  7216     1131.5428   812     2331.0000     1105.5628  3602258   52.57%
  13785  7581     2003.1109   170     2331.0000     1105.5628  3656254   52.57%
  13942  7758     1537.3513   327     2331.0000     1105.5628  3680311   52.57%
  14144  7547        cutoff           2331.0000     1105.5628  3652772   52.57%
  14265  7847     1392.3986   493     2331.0000     1105.5628  3687075   52.57%
  14396  7982     1138.9636   856     2331.0000     1105.5628  3729251   52.57%
Elapsed time = 2110.10 sec. (1225224.12 ticks, tree = 356.96 MB, solutions = 9)
  14530  8059     1197.2833   744     2331.0000     1105.5628  3763948   52.57%
  14851  8367     1800.8875   227     2331.0000     1105.5628  3788215   52.57%
  15126  8299     1888.9443   220     2331.0000     1107.0326  3780755   52.51%
* 15266+ 8517                         2325.0000     1107.0326            52.39%
  15298  8539     2100.8308   179     2325.0000     1107.0326  3829835   52.39%
  15354  8419     1269.6167   611     2325.0000     1107.0326  3825341   52.39%
  15407  8649     2170.0390   228     2325.0000     1107.0326  3845025   52.39%
  15549  8598        cutoff           2325.0000     1107.0326  3839366   52.39%
  15620  8660     2368.9814   404     2325.0000     1107.0326  3850955   52.39%
  15630  9202        cutoff           2325.0000     1107.0326  3903023   52.39%
  15648  9230     1332.9771   597     2325.0000     1107.0326  3930320   52.39%
Elapsed time = 2201.58 sec. (1263748.35 ticks, tree = 432.46 MB, solutions = 10)
  15675  9306     1218.8282   705     2325.0000     1107.0326  3962640   52.39%
  15707  9386     2008.8493   314     2325.0000     1107.0326  3999679   52.39%
  15799  9391     2104.6849   295     2325.0000     1107.0326  3999902   52.39%
  15957  9384     1301.8161   597     2325.0000     1107.0326  3977478   52.39%
  16137  9514     2158.9158   144     2325.0000     1107.0326  4008236   52.39%
  16275  9538     1468.4687   505     2325.0000     1107.0326  4011238   52.39%
  16443  9706     1440.6683   562     2325.0000     1112.0955  4048648   52.17%
  16526  9890     1566.1482   429     2325.0000     1112.0955  4071528   52.17%
  16802  9929     1957.1424   243     2325.0000     1112.0955  4075286   52.17%
  16994  9990     1865.8296   234     2325.0000     1112.0955  4092448   52.17%
Elapsed time = 2281.97 sec. (1302688.58 ticks, tree = 452.64 MB, solutions = 10)
  17132 10148        cutoff           2325.0000     1112.0955  4122779   52.17%
  17203 10353     1515.2858   348     2325.0000     1112.8527  4135608   52.14%
  17295 10544     1184.2020   702     2325.0000     1114.9911  4196755   52.04%
  17426 10573     1311.6719   408     2325.0000     1114.9911  4199444   52.04%
  17588 10526     1655.9745   438     2325.0000     1114.9911  4198396   52.04%
  17774 10795     1557.9786   249     2325.0000     1114.9911  4231213   52.04%
  17925 10768        cutoff           2325.0000     1114.9911  4261606   52.04%
  18072 10990     1683.4754   316     2325.0000     1114.9911  4288874   52.04%
  18287 10964     1405.8381   335     2325.0000     1114.9911  4303673   52.04%
  18397 11580     1528.7578   386     2325.0000     1114.9911  4366884   52.04%
Elapsed time = 2382.95 sec. (1341134.86 ticks, tree = 522.88 MB, solutions = 10)
  18497 11639     1889.0711   494     2325.0000     1114.9911  4395673   52.04%
  18593 11421     1284.4245   621     2325.0000     1114.9911  4361345   52.04%
  18707 11478     1547.1947   283     2325.0000     1116.8087  4364933   51.97%
  18853 11693        cutoff           2325.0000     1116.8087  4435850   51.97%
  18967 11933     1388.0799   387     2325.0000     1116.8087  4481111   51.97%
  19299 11762     1807.3268   321     2325.0000     1120.7160  4441893   51.80%
  19373 11802     1189.7806   781     2325.0000     1120.7160  4464101   51.80%
  19473 12094     1163.1296   809     2325.0000     1121.1619  4522730   51.78%
  19679 12338     1584.7309   263     2325.0000     1121.7991  4563758   51.75%
  19900 12263        cutoff           2325.0000     1123.0214  4576536   51.70%
Elapsed time = 2483.55 sec. (1379649.91 ticks, tree = 548.70 MB, solutions = 10)
  20170 12484     1177.7128   772     2325.0000     1123.0214  4609866   51.70%
  20256 12512        cutoff           2325.0000     1123.0214  4594704   51.70%
  20309 12796        cutoff           2325.0000     1125.9964  4648998   51.57%
  20372 13088        cutoff           2325.0000     1125.9964  4689409   51.57%
  20401 12794        cutoff           2325.0000     1125.9964  4655026   51.57%
  20452 13217     1584.5252   415     2325.0000     1125.9964  4742589   51.57%
  20483 13124     1515.4113   443     2325.0000     1125.9964  4708266   51.57%
  20512 13222        cutoff           2325.0000     1125.9964  4791197   51.57%
  20527 13219        cutoff           2325.0000     1127.4366  4793395   51.51%
  20571 13235     1212.3519   658     2325.0000     1127.4366  4808867   51.51%
Elapsed time = 2586.22 sec. (1419128.68 ticks, tree = 607.21 MB, solutions = 10)
  20638 13288     1326.8098   450     2325.0000     1127.4366  4812194   51.51%
  20681 13242     1200.0534   698     2325.0000     1127.4366  4844120   51.51%
  20705 13290     1222.1058   577     2325.0000     1127.4366  4877125   51.51%
  20741 13261        cutoff           2325.0000     1127.4366  4880087   51.51%
  20847 13500    infeasible           2325.0000     1127.4366  4944041   51.51%
  20932 13403     1265.5789   611     2325.0000     1127.4366  4925858   51.51%
  20962 13401        cutoff           2325.0000     1127.4366  4945681   51.51%
  20985 13545     1253.6348   473     2325.0000     1127.4366  4956755   51.51%
  21142 13582     1520.7479   312     2325.0000     1127.4366  4956562   51.51%
  21442 13648     1333.9629   558     2325.0000     1127.4366  4959886   51.51%
Elapsed time = 2664.65 sec. (1457948.56 ticks, tree = 624.12 MB, solutions = 10)
  21617 13630     1846.6524   199     2325.0000     1127.4366  4978989   51.51%
  21841 13713     1189.9047   775     2325.0000     1130.3185  5002111   51.38%
  21926 14046     1262.0209   480     2325.0000     1133.4856  5054650   51.25%
  22106 14121     1790.6693   239     2325.0000     1133.7942  5058680   51.23%
  22208 14126     1332.9952   412     2325.0000     1133.7942  5087264   51.23%
  22338 13907     1143.6823   832     2325.0000     1133.7942  5044327   51.23%
  22434 14349     1280.3496   666     2325.0000     1134.5950  5143169   51.20%
  22523 14494     1325.9781   411     2325.0000     1135.5186  5168170   51.16%
  22674 14562     2088.2558   238     2325.0000     1136.0074  5172456   51.14%
  22738 14353        cutoff           2325.0000     1136.0074  5131110   51.14%
Elapsed time = 2765.55 sec. (1496717.27 ticks, tree = 667.40 MB, solutions = 10)
  22871 14589     1363.5827   553     2325.0000     1136.8901  5178257   51.10%
  23004 15160     1655.7798   233     2325.0000     1137.7682  5282712   51.06%
  23080 14885     1291.2689   455     2325.0000     1138.3431  5260041   51.04%
  23182 14948     1853.6898   242     2325.0000     1138.3431  5264372   51.04%
  23273 14997     1193.0589   719     2325.0000     1138.7790  5267686   51.02%
  23330 15384     1458.7523   346     2325.0000     1138.7790  5376304   51.02%
  23430 15394     1450.5798   443     2325.0000     1139.8552  5391157   50.97%
  23556 15420     1302.5425   607     2325.0000     1140.7304  5421872   50.94%
  23634 15308        cutoff           2325.0000     1140.7304  5370265   50.94%
  23666 15427        cutoff           2325.0000     1140.8357  5429154   50.93%
Elapsed time = 2871.02 sec. (1535674.59 ticks, tree = 693.84 MB, solutions = 10)
  23711 15432        cutoff           2325.0000     1141.2641  5459148   50.91%
  23734 15556        cutoff           2325.0000     1141.2641  5480573   50.91%
  23769 15467     1335.6908   455     2325.0000     1141.4336  5471921   50.91%
  23800 15680     1339.7266   610     2325.0000     1141.4336  5568348   50.91%
  23822 15662     1307.1060   585     2325.0000     1141.4336  5547279   50.91%
  23849 15712     1339.6489   475     2325.0000     1141.4336  5593557   50.91%
  23910 15769     2056.2269   321     2325.0000     1142.4030  5616901   50.86%
  23959 15718     2053.4348   302     2325.0000     1142.4030  5586781   50.86%
  24014 15743     1560.9025   400     2325.0000     1142.4030  5615626   50.86%
  24122 15724     1948.2194   273     2325.0000     1142.4030  5600431   50.86%
Elapsed time = 2945.56 sec. (1574859.89 ticks, tree = 712.66 MB, solutions = 10)
  24235 15799     1655.9488   277     2325.0000     1142.4030  5639052   50.86%
  24346 15825        cutoff           2325.0000     1142.4289  5642613   50.86%
  24435 15838     2049.8531   334     2325.0000     1142.4289  5641130   50.86%
  24626 16024     2038.4475   322     2325.0000     1142.4289  5686449   50.86%
  24834 16060     1193.0352   708     2325.0000     1144.3843  5689076   50.78%
  24930 16113     1456.5090   292     2325.0000     1144.5878  5692875   50.77%
  25034 16192     1273.8136   635     2325.0000     1145.9469  5715069   50.71%
  25162 16483     1254.4591   655     2325.0000     1146.0416  5788258   50.71%
  25423 16715     1751.3636   273     2325.0000     1146.5902  5818071   50.68%
  25648 16607     2263.9980   108     2325.0000     1146.5902  5795232   50.68%
Elapsed time = 3045.23 sec. (1613304.38 ticks, tree = 761.00 MB, solutions = 10)
  25777 16299     1233.7509   684     2325.0000     1146.7629  5752613   50.68%
  25964 16983     1806.5676   240     2325.0000     1146.7629  5885971   50.68%
  26068 17316     2049.3683   261     2325.0000     1146.7629  5935098   50.68%
  26125 17321     1165.5215   902     2325.0000     1146.7629  5936452   50.68%
  26264 17036        cutoff           2325.0000     1146.7629  5899675   50.68%
  26444 17378     1293.4093   581     2325.0000     1146.7629  5942541   50.68%
  26664 17449     1992.5683   202     2325.0000     1146.7629  5946617   50.68%
  26810 17481        cutoff           2325.0000     1146.7629  5989568   50.68%
  26850 17572        cutoff           2325.0000     1146.7629  6006437   50.68%
  26910 17578     2014.4177   360     2325.0000     1146.7629  6009609   50.68%
Elapsed time = 3150.15 sec. (1651850.45 ticks, tree = 795.04 MB, solutions = 10)
  26997 17916     1930.4711   230     2325.0000     1146.7629  6078932   50.68%
  27102 17938     1412.2480   480     2325.0000     1146.7629  6082620   50.68%
  27167 17937     1281.7649   639     2325.0000     1146.7629  6086575   50.68%
  27254 18235     1339.3517   644     2325.0000     1150.2133  6189998   50.53%
  27398 18081     1675.3579   414     2325.0000     1150.2133  6162205   50.53%
  27460 18115     1246.7595   673     2325.0000     1150.2133  6121190   50.53%
  27625 18436     1565.4585   259     2325.0000     1152.3973  6242102   50.43%
  27824 18527     1613.8827   310     2325.0000     1153.2296  6289825   50.40%
  27959 18474        cutoff           2325.0000     1153.3602  6248540   50.39%
  28076 18569        cutoff           2325.0000     1153.5299  6313161   50.39%
Elapsed time = 3256.41 sec. (1691374.25 ticks, tree = 836.87 MB, solutions = 10)
  28227 18483     1350.2552   543     2325.0000     1153.5299  6254672   50.39%
  28417 18590     1329.7999   473     2325.0000     1153.5299  6332064   50.39%
  28567 18734        cutoff           2325.0000     1153.5299  6349991   50.39%
  28588 19125        cutoff           2325.0000     1153.5299  6451300   50.39%
  28602 19218     1191.2802   696     2325.0000     1153.6106  6467870   50.38%
  28645 19222     1202.6302   669     2325.0000     1153.6106  6468363   50.38%
  28687 18881     1346.9228   570     2325.0000     1155.7133  6405083   50.29%
  28719 18921     1315.5031   467     2325.0000     1155.7133  6417921   50.29%
  28734 19240     1259.4966   492     2325.0000     1155.7535  6470553   50.29%
* 28742+19354                         2307.0000     1155.7535            49.90%
  28801 19284        cutoff           2307.0000     1155.7535  6475063   49.90%
Elapsed time = 3346.02 sec. (1730659.41 ticks, tree = 844.34 MB, solutions = 11)
  28837 19428     1769.6034   390     2307.0000     1155.7535  6557630   49.90%
  28904 19475     1238.9373   552     2307.0000     1155.7535  6589297   49.90%
  28981 19407     1508.8777   302     2307.0000     1155.7535  6536692   49.90%
  29037 19410     1903.8870   195     2307.0000     1155.7535  6580481   49.90%
  29156 19534     1569.5703   321     2307.0000     1155.7535  6606537   49.90%
  29301 19565     1797.7230   278     2307.0000     1155.7535  6610730   49.90%
  29422 19651     1812.6980   243     2307.0000     1155.7535  6632475   49.90%
  29512 19759        cutoff           2307.0000     1155.7535  6653516   49.90%
  29668 19686     1963.4127   304     2307.0000     1157.6275  6627820   49.82%
  29779 19734     1747.0589   270     2307.0000     1157.6275  6642681   49.82%
Elapsed time = 3435.26 sec. (1769989.25 ticks, tree = 858.03 MB, solutions = 11)
  29868 19723     1568.2683   463     2307.0000     1157.8229  6643870   49.81%
* 29886+20019                         2283.0000     1159.0201            49.23%
  30108 20170     1993.6472   294     2283.0000     1159.4355  6786370   49.21%
  30387 20232     2221.8731   249     2283.0000     1159.4355  6772333   49.21%
  30515 20165     1276.5412   481     2283.0000     1159.4355  6774736   49.21%
  30691 20196     1766.8931   424     2283.0000     1159.6001  6808084   49.21%
  30737 20203        cutoff           2283.0000     1159.6830  6811221   49.20%
  30806 20183        cutoff           2283.0000     1159.6830  6800894   49.20%
  30910 20182        cutoff           2283.0000     1160.6055  6803616   49.16%
  30972 20358     1453.7430   439     2283.0000     1160.6055  6836056   49.16%
  31109 20791     1550.5705   395     2283.0000     1160.9167  6931638   49.15%
Elapsed time = 3540.72 sec. (1809372.58 ticks, tree = 929.38 MB, solutions = 12)
  31222 20561        cutoff           2283.0000     1161.0106  6896852   49.15%
  31412 20947     1964.9243   286     2283.0000     1161.8528  6968380   49.11%
  31565 20775     1937.1745   337     2283.0000     1161.8528  6957075   49.11%
  31680 21156     1723.7108   277     2283.0000     1161.9713  7034833   49.10%
  31750 21241     1181.5968   657     2283.0000     1162.5190  7095979   49.08%
  31906 21253     1802.7931   238     2283.0000     1162.6469  7060063   49.07%
  31995 21211        cutoff           2283.0000     1162.6469  7044938   49.07%
  32047 21221     1705.5362   308     2283.0000     1162.7291  7049344   49.07%
  32102 21285     1804.6893   485     2283.0000     1163.1914  7092017   49.05%
  32213 21488     1956.3053   261     2283.0000     1163.3929  7159435   49.04%
Elapsed time = 3647.07 sec. (1848076.65 ticks, tree = 958.92 MB, solutions = 12)
  32367 21419        cutoff           2283.0000     1164.6011  7150795   48.99%
  32510 21688        cutoff           2283.0000     1164.6011  7224819   48.99%
  32549 21826     1486.4390   389     2283.0000     1164.6011  7247065   48.99%
  32649 21882     1216.0301   737     2283.0000     1164.6011  7250392   48.99%
  32758 21773        cutoff           2283.0000     1164.6011  7216381   48.99%
  32863 21900     1953.8731   206     2283.0000     1164.6011  7291451   48.99%
  33015 21979        cutoff           2283.0000     1164.6011  7294730   48.99%
  33081 22136     1716.6914   439     2283.0000     1164.8672  7353972   48.98%
  33119 22318     1296.3410   430     2283.0000     1164.8672  7421999   48.98%
  33152 22147     1791.0767   410     2283.0000     1166.3660  7380770   48.91%
Elapsed time = 3736.44 sec. (1887232.89 ticks, tree = 977.22 MB, solutions = 12)
  33196 22150     1823.2447   397     2283.0000     1166.3660  7380914   48.91%
  33235 22313     2176.2085   210     2283.0000     1166.3660  7390333   48.91%
  33263 22464     1562.6249   456     2283.0000     1166.3660  7441301   48.91%
  33294 22619        cutoff           2283.0000     1166.3660  7481754   48.91%
  33381 22589     1251.8357   531     2283.0000     1166.3660  7459692   48.91%
  33508 22659        cutoff           2283.0000     1166.3660  7498587   48.91%
  33582 22619     1934.2210   450     2283.0000     1166.3660  7491432   48.91%
  33761 22636     1257.2683   643     2283.0000     1166.3660  7494072   48.91%
  33853 22694     1706.3154   265     2283.0000     1167.2535  7497797   48.87%
  33988 22728     1530.4291   493     2283.0000     1167.8664  7529589   48.85%
Elapsed time = 3819.64 sec. (1926099.32 ticks, tree = 1015.03 MB, solutions = 12)
  34133 22881     1753.7442   378     2283.0000     1167.8664  7580548   48.85%
  34280 23044     1213.4681   591     2283.0000     1168.2857  7629693   48.83%
  34369 22809        cutoff           2283.0000     1168.4041  7568570   48.82%
  34509 23151     1532.6586   333     2283.0000     1168.4041  7647441   48.82%
  34639 23093     1230.6319   567     2283.0000     1168.4041  7629110   48.82%
  34806 23237    infeasible           2283.0000     1168.7527  7690219   48.81%
  34875 23218     1884.7878   252     2283.0000     1169.2810  7673711   48.78%
  34948 23234        cutoff           2283.0000     1169.5636  7696297   48.77%
  34975 23598     1492.8894   420     2283.0000     1169.9364  7756675   48.75%
  35025 23638     1247.4464   562     2283.0000     1169.9364  7778882   48.75%
Elapsed time = 3927.73 sec. (1965436.63 ticks, tree = 1072.63 MB, solutions = 12)
  35112 23681     1477.0894   335     2283.0000     1170.0986  7782638   48.75%
  35181 23831     2034.5661   332     2283.0000     1170.5783  7822890   48.73%
  35311 23849     1600.3333   324     2283.0000     1170.5783  7826044   48.73%
  35490 23624        cutoff           2283.0000     1170.8024  7777607   48.72%
  35547 23904        cutoff           2283.0000     1171.4233  7832197   48.69%
  35559 24063     1195.1148   822     2283.0000     1171.4233  7958240   48.69%
  35575 24027     1212.8853   603     2283.0000     1171.5489  7934687   48.68%
  35610 24030     1229.1614   558     2283.0000     1171.5489  7935160   48.68%
  35629 24033     1231.6065   548     2283.0000     1171.5489  7935377   48.68%
  35704 24077     1424.7270   390     2283.0000     1171.9547  7937942   48.67%
Elapsed time = 4029.64 sec. (2005441.65 ticks, tree = 1094.26 MB, solutions = 12)
  35863 24247     1572.7769   337     2283.0000     1172.3112  8005080   48.65%
  35882 24251     1580.1379   334     2283.0000     1173.7161  8005138   48.59%
  35960 24301     1410.0558   336     2283.0000     1173.7161  8008177   48.59%
  36007 24249     1865.1199   252     2283.0000     1173.7161  8033794   48.59%
  36025 24495     2064.7259   303     2283.0000     1173.8742  8124840   48.58%
  36062 24662     1676.1854   321     2283.0000     1173.8742  8146099   48.58%
  36128 24685     1695.0198   292     2283.0000     1173.8742  8157691   48.58%
  36317 24707     1688.4101   270     2283.0000     1173.8742  8154693   48.58%
  36440 24756     1850.0067   209     2283.0000     1173.8742  8158879   48.58%
  36682 24676     1382.3674   388     2283.0000     1173.8742  8153404   48.58%
Elapsed time = 4105.55 sec. (2044373.43 ticks, tree = 1107.76 MB, solutions = 12)
* 36799+24817                         2277.0000     1174.2637            48.43%
  36830 24856     1796.6415   308     2277.0000     1174.2637  8171459   48.43%
  36954 24760     1747.8630   307     2277.0000     1174.2637  8176619   48.43%
  37101 24727     1280.2322   603     2277.0000     1174.2637  8192121   48.43%
  37252 24763     1374.9132   385     2277.0000     1175.0755  8177359   48.39%
  37419 25342     1685.0557   250     2277.0000     1175.0755  8281087   48.39%
  37538 25504     1677.7396   387     2277.0000     1175.2314  8330350   48.39%
  37650 25438        cutoff           2277.0000     1175.3435  8287196   48.38%
  37721 25533     1578.2392   282     2277.0000     1175.3435  8336158   48.38%
  37797 25774     1342.9457   387     2277.0000     1175.3435  8415570   48.38%
  37916 25638        cutoff           2277.0000     1175.3435  8377360   48.38%
Elapsed time = 4207.55 sec. (2082820.98 ticks, tree = 1172.07 MB, solutions = 13)
  38092 25711     2252.6487   129     2277.0000     1175.3435  8380306   48.38%
  38277 25676     1650.2020   318     2277.0000     1175.3435  8368052   48.38%
  38498 26049     1377.9165   390     2277.0000     1175.8168  8504545   48.36%
  38605 25912     1924.0465   214     2277.0000     1175.8168  8486203   48.36%
  38728 25697     1881.3357   276     2277.0000     1176.3938  8413563   48.34%
  38877 25925     1409.4534   560     2277.0000     1176.4246  8491572   48.33%
  39006 25918     1775.9112   173     2277.0000     1176.4565  8478016   48.33%
  39109 26226     1377.3269   552     2277.0000     1176.4565  8541076   48.33%
  39215 26632     2123.5444   394     2277.0000     1176.4565  8625600   48.33%
  39352 26286     2144.5103   250     2277.0000     1176.4565  8548036   48.33%
Elapsed time = 4314.47 sec. (2121665.06 ticks, tree = 1215.67 MB, solutions = 13)
  39390 26561        cutoff           2277.0000     1176.4565  8592270   48.33%
  39484 26566     1859.9772   326     2277.0000     1176.4565  8595501   48.33%
  39594 26666     1310.1326   509     2277.0000     1176.4565  8637178   48.33%
  39696 26952     1314.1558   606     2277.0000     1176.4565  8729481   48.33%
  39908 26765        cutoff           2277.0000     1178.1241  8667367   48.26%
  39977 26776     2180.0168   215     2277.0000     1178.1241  8671286   48.26%
  40076 26806     1418.5236   365     2277.0000     1178.3172  8674111   48.25%
  40231 27194     1924.6503   324     2277.0000     1178.3172  8759922   48.25%
  40262 27393        cutoff           2277.0000     1178.6680  8869261   48.24%
  40322 27219     1241.3681   577     2277.0000     1178.6680  8842234   48.24%
Elapsed time = 4422.72 sec. (2160979.29 ticks, tree = 1267.90 MB, solutions = 13)
  40406 27080        cutoff           2277.0000     1178.6680  8788622   48.24%
  40535 27220        cutoff           2277.0000     1178.6680  8847946   48.24%
  40553 27519     1398.0397   537     2277.0000     1178.6680  8897900   48.24%
  40569 27601        cutoff           2277.0000     1178.6680  8921448   48.24%
  40588 27524     1409.4833   521     2277.0000     1178.6680  8900556   48.24%
  40605 27855        cutoff           2277.0000     1178.6680  9015688   48.24%
  40646 27610     1363.5997   383     2277.0000     1178.6680  8927207   48.24%
  40674 27615     1439.9327   335     2277.0000     1178.6680  8929017   48.24%
  40718 28013     1854.1286   199     2277.0000     1178.6680  9090487   48.24%
  40822 28061     2123.0596   135     2277.0000     1178.6680  9093846   48.24%
Elapsed time = 4505.79 sec. (2200388.10 ticks, tree = 1277.73 MB, solutions = 13)
  40954 27996     1776.7069   330     2277.0000     1178.6680  9080320   48.24%
  41032 28081        cutoff           2277.0000     1178.6680  9099081   48.24%
  41055 28036     1250.2191   542     2277.0000     1178.6680  9085338   48.24%
  41104 28039     1254.9027   529     2277.0000     1178.6680  9085515   48.24%
  41236 28008     1476.1628   334     2277.0000     1178.6680  9141529   48.24%
  41478 28151     1747.9496   283     2277.0000     1178.6680  9111204   48.24%
  41615 28089     1921.7300   270     2277.0000     1178.6680  9172864   48.24%
  41702 28138     1954.3073   197     2277.0000     1178.6680  9177072   48.24%
  41884 28466        cutoff           2277.0000     1178.6680  9235996   48.24%
  41927 28468     1213.4915   781     2277.0000     1181.7357  9238584   48.10%
Elapsed time = 4592.92 sec. (2239475.53 ticks, tree = 1306.00 MB, solutions = 13)
  42032 28234     1513.4357   433     2277.0000     1181.7357  9186925   48.10%
  42107 28378     1919.1039   440     2277.0000     1181.7357  9236049   48.10%
  42176 28498     2127.3395   322     2277.0000     1181.7357  9248161   48.10%
  42291 28650     1254.0642   643     2277.0000     1183.7002  9278253   48.01%
  42373 28705     1422.1945   415     2277.0000     1184.2074  9281700   47.99%
  42504 29036     1280.0928   580     2277.0000     1184.2074  9360297   47.99%
  42690 29166     1221.4112   721     2277.0000     1184.2074  9403447   47.99%
  42828 29007     1702.3055   305     2277.0000     1184.2074  9345557   47.99%
  43014 29249     1741.0690   268     2277.0000     1184.2074  9408534   47.99%
  43178 29292     1553.6989   426     2277.0000     1184.2074  9462565   47.99%
Elapsed time = 4699.19 sec. (2278254.49 ticks, tree = 1363.34 MB, solutions = 13)
  43288 29316        cutoff           2277.0000     1184.2074  9414323   47.99%
  43317 29134     2032.1692   419     2277.0000     1184.2074  9395801   47.99%
  43453 29316     1230.6606   513     2277.0000     1184.2074  9419454   47.99%
  43659 29165     1378.0206   362     2277.0000     1184.2074  9402071   47.99%
  43778 29566        cutoff           2277.0000     1184.2074  9517592   47.99%
  43871 29843     1842.8546   307     2277.0000     1184.2074  9586243   47.99%
  43982 30093     1586.1253   339     2277.0000     1185.7757  9614003   47.92%
  44120 30138     1371.7084   438     2277.0000     1186.0732  9642077   47.91%
  44210 30096        cutoff           2277.0000     1186.0732  9620832   47.91%
  44294 30210        cutoff           2277.0000     1186.0732  9649764   47.91%
Elapsed time = 4807.42 sec. (2317303.95 ticks, tree = 1420.86 MB, solutions = 13)
  44380 30396        cutoff           2277.0000     1186.7224  9715323   47.88%
  44400 30397     1360.4085   558     2277.0000     1186.7635  9716945   47.88%
  44435 30220        cutoff           2277.0000     1186.7635  9660114   47.88%
  44531 30535     1249.1772   715     2277.0000     1186.7635  9767689   47.88%
* 44558+30379                         2244.0000     1186.7635            47.11%
* 44559+30377                         2221.0000     1186.7635            46.57%
  44635 30536     1779.8394   452     2221.0000     1186.7635  9770454   46.57%
  44653 30295        cutoff           2221.0000     1186.7635  9703508   46.57%
  44675 30540     1254.9587   711     2221.0000     1186.7635  9774506   46.57%
  44694 30543        cutoff           2221.0000     1186.7635  9777483   46.57%
  44743 30458     1608.4113   290     2221.0000     1186.7635  9872148   46.57%
  44756 30461     1616.6353   283     2221.0000     1186.7635  9872176   46.57%
Elapsed time = 4894.63 sec. (2356515.72 ticks, tree = 1411.77 MB, solutions = 15)
  44780 30605     1625.1282   339     2221.0000     1186.7635  9802414   46.57%
  44812 30318     1335.6425   535     2221.0000     1186.7635  9844892   46.57%
  44891 30624     1370.7205   366     2221.0000     1186.7635  9972207   46.57%
  45029 30722     1611.7337   353     2221.0000     1186.7635  9988912   46.57%
  45185 30773     1218.8970   703     2221.0000     1186.7635  9991897   46.57%
  45312 30823     1441.1847   367     2221.0000     1186.7635  9995679   46.57%
  45454 30621     1576.9509   409     2221.0000     1186.7635  9966838   46.57%
  45693 30517     1548.1977   354     2221.0000     1186.7635  9920450   46.57%
  45811 30790        cutoff           2221.0000     1186.7635 10019787   46.57%
  45995 30906     1672.5075   210     2221.0000     1189.8140 10000263   46.43%
Elapsed time = 4977.89 sec. (2395157.16 ticks, tree = 1436.70 MB, solutions = 15)
  46135 30963     1424.3947   318     2221.0000     1189.8140 10003744   46.43%
  46206 30822        cutoff           2221.0000     1189.8140 10041836   46.43%
  46344 31271     1712.2523   272     2221.0000     1189.8140 10109462   46.43%
  46478 30870        cutoff           2221.0000     1189.8140 10062673   46.43%
  46615 31603     1324.9353   399     2221.0000     1189.8140 10142712   46.43%
  46765 30835     1425.2944   334     2221.0000     1189.8140 10038906   46.43%
  46929 30818     1357.8448   402     2221.0000     1189.8140 10031229   46.43%
  46978 31620        cutoff           2221.0000     1191.7684 10169232   46.34%
  47056 31740     2023.6584   280     2221.0000     1191.8491 10202155   46.34%
  47170 31774     1877.0293   266     2221.0000     1191.8491 10206276   46.34%
Elapsed time = 5084.49 sec. (2433933.78 ticks, tree = 1496.27 MB, solutions = 15)
  47277 32238     1316.8585   447     2221.0000     1192.1122 10327238   46.33%
  47362 31879     1235.4757   682     2221.0000     1192.1122 10261015   46.33%
  47590 31918     1343.0667   396     2221.0000     1192.4157 10264196   46.31%
  47825 32086     1331.5702   564     2221.0000     1192.4157 10282368   46.31%
  47928 31996     1945.4030   321     2221.0000     1192.4157 10270555   46.31%
  48035 32428        cutoff           2221.0000     1192.8060 10388283   46.29%
  48094 32159     1212.2527   727     2221.0000     1193.1230 10290798   46.28%
  48199 32602     1269.4273   536     2221.0000     1193.3822 10417271   46.27%
  48366 32133     1332.0563   416     2221.0000     1193.3822 10325423   46.27%
  48611 33000     1751.6922   269     2221.0000     1194.0586 10486588   46.24%
Elapsed time = 5192.95 sec. (2472490.78 ticks, tree = 1572.58 MB, solutions = 15)
  48791 33187     1241.8070   576     2221.0000     1194.5638 10533110   46.22%
  48843 33136     2024.9591   338     2221.0000     1194.5638 10511536   46.22%
  48935 33245        cutoff           2221.0000     1194.5638 10566396   46.22%
  49078 33259        cutoff           2221.0000     1194.5638 10569697   46.22%
  49181 33274     1230.9651   676     2221.0000     1194.5638 10571761   46.22%
  49289 33670     1540.9203   486     2221.0000     1194.7011 10649853   46.21%
  49433 33349     1251.2492   682     2221.0000     1195.0852 10578980   46.19%
  49615 33455     1846.4340   211     2221.0000     1195.0852 10603573   46.19%
  49926 33775     1713.8964   281     2221.0000     1195.6053 10658779   46.17%
  50035 34065     2007.7994   244     2221.0000     1195.9583 10769846   46.15%
Elapsed time = 5301.50 sec. (2511212.33 ticks, tree = 1590.72 MB, solutions = 15)
  50212 33805        cutoff           2221.0000     1195.9702 10664428   46.15%
  50322 34159     2071.4799   143     2221.0000     1195.9702 10776078   46.15%
  50413 34209     1423.5459   499     2221.0000     1195.9702 10778959   46.15%
  50531 33780        cutoff           2221.0000     1196.0364 10700043   46.15%
  50641 34013     1246.6774   662     2221.0000     1196.0364 10748331   46.15%
  50743 34301     1226.8540   761     2221.0000     1196.0364 10805943   46.15%
  50789 34427     1240.2322   666     2221.0000     1197.0012 10827816   46.11%
  50823 34616        cutoff           2221.0000     1197.0012 10894738   46.11%
  50883 35235     1317.6918   445     2221.0000     1197.5776 11001806   46.08%
  50932 35206     1545.6832   438     2221.0000     1197.5776 10989689   46.08%
Elapsed time = 5389.82 sec. (2549658.25 ticks, tree = 1673.31 MB, solutions = 15)
  50964 34545     1580.9824   412     2221.0000     1197.5776 10873278   46.08%
  51030 34631     2108.5360   183     2221.0000     1197.5776 10895741   46.08%
  51147 35210     1590.1811   418     2221.0000     1197.7740 10991525   46.07%
  51189 34656     1510.5452   436     2221.0000     1197.8787 10902603   46.07%
  51329 35281     1473.6615   324     2221.0000     1198.2047 11004495   46.05%
  51468 35219        cutoff           2221.0000     1198.2047 10992582   46.05%
  51640 35481        cutoff           2221.0000     1198.6097 11063140   46.03%
  51746 35297     1515.9150   393     2221.0000     1199.1436 11018718   46.01%
  51913 35689     1619.4642   343     2221.0000     1199.1436 11093564   46.01%
  52096 35474        cutoff           2221.0000     1199.1436 11071309   46.01%
Elapsed time = 5470.35 sec. (2588341.89 ticks, tree = 1694.21 MB, solutions = 15)
  52182 35472        cutoff           2221.0000     1199.1436 11074205   46.01%
  52228 35590     1356.1386   554     2221.0000     1199.1436 11095303   46.01%
  52383 35638     1797.8427   318     2221.0000     1199.5071 11098921   45.99%
  52465 35589        cutoff           2221.0000     1199.5071 11095041   45.99%
  52525 35882     1461.3686   353     2221.0000     1199.5411 11137161   45.99%
  52571 36038        cutoff           2221.0000     1199.9226 11190549   45.97%
  52582 36239        cutoff           2221.0000     1200.2123 11260811   45.96%
  52619 35930     1421.6491   532     2221.0000     1200.2123 11147071   45.96%
  52739 36348     1636.7793   359     2221.0000     1200.4241 11293939   45.95%
  52886 36158     1464.8870   331     2221.0000     1200.4241 11218342   45.95%
Elapsed time = 5586.13 sec. (2628288.95 ticks, tree = 1740.29 MB, solutions = 15)
  53012 36219     1474.7297   321     2221.0000     1200.7340 11245699   45.94%
  53094 36443        cutoff           2221.0000     1200.7340 11322407   45.94%
  53132 36159        cutoff           2221.0000     1201.1770 11228817   45.92%
  53231 36465     1695.5005   473     2221.0000     1201.1770 11310245   45.92%
  53352 36598     1370.9038   369     2221.0000     1201.3469 11350354   45.91%
  53551 36947     1637.7348   339     2221.0000     1201.7743 11504413   45.89%
  53662 36548     1347.8248   414     2221.0000     1201.7743 11339757   45.89%
  53821 36698     1342.2562   436     2221.0000     1201.7743 11432829   45.89%
  54058 36759     2016.8099   174     2221.0000     1201.7743 11363165   45.89%
  54192 36680     1545.3630   296     2221.0000     1201.7743 11390204   45.89%
Elapsed time = 5698.90 sec. (2667886.86 ticks, tree = 1755.09 MB, solutions = 15)
  54306 37414     1215.8916   708     2221.0000     1201.7743 11587795   45.89%
  54390 37456     1384.0699   407     2221.0000     1201.7743 11591110   45.89%
  54494 36785     1375.9313   528     2221.0000     1201.7743 11496038   45.89%
  54610 37059        cutoff           2221.0000     1202.8504 11550572   45.84%
  54680 37298     1624.5958   324     2221.0000     1202.8672 11572132   45.84%
  54792 37315     2121.5467   327     2221.0000     1202.8672 11575583   45.84%
  55047 37759        cutoff           2221.0000     1202.8852 11695547   45.84%
  55213 37543     1290.2302   739     2221.0000     1202.8852 11628344   45.84%
  55401 37968        cutoff           2221.0000     1202.8852 11727679   45.84%
  55519 37630     1550.9237   364     2221.0000     1203.3343 11654732   45.82%
Elapsed time = 5808.97 sec. (2706600.81 ticks, tree = 1803.40 MB, solutions = 15)
  55650 37858        cutoff           2221.0000     1203.3343 11682610   45.82%
  55732 38075        cutoff           2221.0000     1203.3343 11760564   45.82%
  55826 38116        cutoff           2221.0000     1203.3343 11798375   45.82%
  55890 38126     1385.1285   408     2221.0000     1203.3343 11800788   45.82%
  55979 38508     1805.9454   294     2221.0000     1203.3343 11871830   45.82%
  56040 38162     1320.7471   671     2221.0000     1203.3343 11830642   45.82%
  56185 38559     1821.4681   245     2221.0000     1203.3343 11879075   45.82%
  56366 38602     1879.8664   304     2221.0000     1203.3343 11902270   45.82%
  56424 38836     1463.8252   369     2221.0000     1203.3343 11937828   45.82%
  56462 38649        cutoff           2221.0000     1203.3343 11887438   45.82%
Elapsed time = 5914.19 sec. (2745819.55 ticks, tree = 1880.49 MB, solutions = 15)
  56532 38662     1375.6066   519     2221.0000     1203.3343 11913619   45.82%
  56588 38855     1705.1941   269     2221.0000     1203.3343 11941343   45.82%
  56650 38935     1862.7509   197     2221.0000     1203.3343 11971754   45.82%
* 56700+38944                         2193.0000     1203.3343            45.13%
  56702 39073     1552.4204   413     2193.0000     1203.3343 12040804   45.13%
  56723 39070     1801.1567   243     2193.0000     1205.1879 12132802   45.04%
  56742 39078     1694.5339   338     2193.0000     1205.1879 12041198   45.04%
  56783 39264     1374.7101   453     2193.0000     1206.0022 12068033   45.01%
  56855 39084     1787.8200   287     2193.0000     1206.0022 12041422   45.01%
  56887 39427     1773.0754   228     2193.0000     1206.0022 12121349   45.01%
  56952 39385     1752.0128   254     2193.0000     1206.0022 12110634   45.01%
Elapsed time = 5980.74 sec. (2784818.35 ticks, tree = 1936.86 MB, solutions = 16)
  57029 39095     1445.5161   466     2193.0000     1206.0022 12172425   45.01%
  57275 39437     2091.6867   192     2193.0000     1206.0022 12123229   45.01%
  57463 39132     1453.4437   345     2193.0000     1206.2257 12159254   45.00%
  57661 39290     1368.5773   394     2193.0000     1206.2257 12190520   45.00%
  57717 39451     2074.3919   276     2193.0000     1206.2257 12203441   45.00%
  57797 39494     1355.9692   414     2193.0000     1206.2257 12216114   45.00%
  57937 39322     1261.0288   641     2193.0000     1206.2257 12198964   45.00%
  58041 39376     1463.5472   375     2193.0000     1206.2257 12202256   45.00%
  58194 39337        cutoff           2193.0000     1206.2257 12199153   45.00%
  58259 39539        cutoff           2193.0000     1206.2257 12228917   45.00%
Elapsed time = 6088.43 sec. (2823734.69 ticks, tree = 1940.44 MB, solutions = 16)
  58303 39457        cutoff           2193.0000     1206.2257 12220562   45.00%
  58344 39855     1929.9503   431     2193.0000     1208.1376 12297934   44.91%
  58491 39466     1262.5053   606     2193.0000     1208.2313 12257435   44.91%
  58637 40101        cutoff           2193.0000     1208.2313 12348062   44.91%
  58720 40196     1309.5408   636     2193.0000     1208.2313 12375224   44.91%
  58838 40096        cutoff           2193.0000     1208.5584 12353899   44.89%
  58956 40250     1436.0848   350     2193.0000     1208.5584 12407992   44.89%
  59082 40420     2075.7439   421     2193.0000     1208.7876 12449959   44.88%
* 59100+40411                         2189.0000     1208.9057            44.77%
* 59100+40411                         2147.0000     1208.9057            43.69%
  59232 40429     1284.5754   624     2147.0000     1208.9057 12452672   43.69%
  59333 40349     1949.4555   358     2147.0000     1208.9057 12389127   43.69%
Elapsed time = 6200.89 sec. (2862757.66 ticks, tree = 1959.14 MB, solutions = 18)
  59445 39791     1546.5236   486     2147.0000     1209.4146 12571237   43.67%
  59600 39558     1928.8152   412     2147.0000     1209.4146 12549583   43.67%
  59824 40474     1286.9264   734     2147.0000     1209.4146 12530647   43.67%
  59982 40555     1917.5999   181     2147.0000     1209.5085 12515865   43.67%
  60256 39653     1548.2426   308     2147.0000     1209.6730 12558249   43.66%
  60374 39989     2023.7734   280     2147.0000     1209.6730 12611061   43.66%
  60493 39664     1249.5722   746     2147.0000     1209.6730 12563585   43.66%
  60680 40470     1360.7278   400     2147.0000     1209.6730 12683697   43.66%
  60835 40595     1499.2664   389     2147.0000     1210.1252 12735404   43.64%
  60970 40774     1707.7769   318     2147.0000     1210.1252 12759261   43.64%
Elapsed time = 6311.34 sec. (2901166.67 ticks, tree = 1999.53 MB, solutions = 18)
  61115 41015     1385.6801   350     2147.0000     1210.1252 12814051   43.64%
  61227 41028     1428.0850   332     2147.0000     1210.1252 12817942   43.64%
  61304 40826     1273.7600   580     2147.0000     1210.1252 12767484   43.64%
  61485 40919     1615.3171   311     2147.0000     1210.1252 12795187   43.64%
  61654 40669     1922.9073   223     2147.0000     1210.1252 12754511   43.64%
  61786 41153     1279.7809   634     2147.0000     1210.1252 12830243   43.64%
  61923 41435     1373.5573   378     2147.0000     1211.4124 12914696   43.58%
  62055 41673     1835.7273   378     2147.0000     1211.8883 12965346   43.55%
  62125 42113     1704.5936   270     2147.0000     1212.0532 13018297   43.55%
  62419 41514     1641.9295   279     2147.0000     1212.0532 12924167   43.55%
Elapsed time = 6419.63 sec. (2939576.69 ticks, tree = 2048.47 MB, solutions = 18)
  62521 41548     1519.7792   388     2147.0000     1212.0532 12951870   43.55%
  62653 41698     2036.1918   315     2147.0000     1212.0566 12976718   43.55%
  62753 42173     1296.2320   553     2147.0000     1212.0648 13066971   43.55%
  62846 41461     2039.8918   323     2147.0000     1212.0648 12910615   43.55%
  63008 42250     1855.9040   285     2147.0000     1212.3590 13072542   43.53%
Starting limited solution polishing.
  63080 42346     1355.9812   470     2147.0000     1212.7151 13092544   43.52%
  63178 42720     1889.9016   342     2147.0000     1212.7151 13168710   43.52%
  63311 42193     1602.6219   314     2147.0000     1213.0818 13062299   43.50%
  63425 42654        cutoff           2147.0000     1213.0818 13154514   43.50%
  63566 42686        cutoff           2147.0000     1213.3755 13157884   43.49%
Elapsed time = 6536.51 sec. (2978990.65 ticks, tree = 2130.58 MB, solutions = 18)
Nodefile size = 72.47 MB (68.77 MB after compression)
  63738 42805     1271.4189   608     2147.0000     1213.3755 13178835   43.49%
  63902 42851     1503.8141   341     2147.0000     1213.4973 13182041   43.48%
  63963 42429     2103.2063   252     2147.0000     1213.4973 13116548   43.48%
  64061 42956        cutoff           2147.0000     1213.4973 13240266   43.48%
  64118 43024     1404.3064   349     2147.0000     1213.8357 13259115   43.46%
  64254 43123     1298.2275   526     2147.0000     1214.1532 13285997   43.45%
  64289 43068     1614.3811   280     2147.0000     1214.7758 13266208   43.42%
  64394 43592     1302.8986   455     2147.0000     1214.7758 13405357   43.42%
  64451 43282     1522.8285   288     2147.0000     1214.8688 13306745   43.42%
  64477 43721        cutoff           2147.0000     1214.8688 13435652   43.42%
Elapsed time = 6626.86 sec. (3018628.35 ticks, tree = 2167.43 MB, solutions = 18)
Nodefile size = 113.95 MB (108.23 MB after compression)
  64504 43303     1284.2947   540     2147.0000     1215.1362 13311666   43.40%
* 64552+43389                         2129.0000     1215.1362            42.92%
  64589 43310     1451.4117   332     2129.0000     1215.1362 13337789   42.92%
  64642 43502     1361.7934   414     2129.0000     1215.5235 13382482   42.91%
  64715 43485     1390.8942   376     2129.0000     1215.5235 13470894   42.91%
  64810 43534     1864.2245   206     2129.0000     1215.7015 13474485   42.90%
  64990 43840     1672.8435   223     2129.0000     1215.7015 13505440   42.90%
  65130 43832     1595.3214   328     2129.0000     1215.7015 13517562   42.90%
  65174 43855     1818.8451   385     2129.0000     1215.7015 13511132   42.90%
  65295 43884     1806.1741   210     2129.0000     1215.9318 13524083   42.89%
* 65337+43769                         2119.0000     1215.9318            42.62%
* 65342+43918                         2111.0000     1215.9318            42.40%
* 65342+43918                         2106.0000     1215.9318            42.26%
  65439 43565        cutoff           2106.0000     1216.6169 13485799   42.23%
Elapsed time = 6712.98 sec. (3057071.50 ticks, tree = 2168.65 MB, solutions = 23)
Nodefile size = 107.65 MB (102.27 MB after compression)
  65527 43677        cutoff           2106.0000     1216.6169 13499923   42.23%
  65716 43320     2008.0881   458     2106.0000     1216.9628 13574998   42.21%
  65859 43663     2063.1847   290     2106.0000     1216.9628 13563923   42.21%
  65883 43659        cutoff           2106.0000     1216.9628 13566088   42.21%
  65955 43676     1465.2552   535     2106.0000     1216.9635 13568309   42.21%
  66112 43653     1317.1667   440     2106.0000     1216.9635 13632778   42.21%
* 66272+43674                         2100.0000     1216.9635            42.05%
  66281 43829     1392.7629   384     2100.0000     1216.9635 13662327   42.05%
  66426 43486        cutoff           2100.0000     1216.9949 13620200   42.05%
  66519 43636        cutoff           2100.0000     1217.0211 13692641   42.05%
  66674 43772     1352.6066   554     2100.0000     1217.1822 13718956   42.04%
Elapsed time = 6823.11 sec. (3096331.81 ticks, tree = 2213.75 MB, solutions = 24)
Nodefile size = 157.77 MB (150.29 MB after compression)
  66765 43871     1236.4789   799     2100.0000     1217.4255 13672766   42.03%
* 66772+43824                         2097.0000     1217.4255            41.94%
  66867 44166     1292.5714   476     2097.0000     1217.4255 13812835   41.94%
  67021 43929     1599.8545   260     2097.0000     1217.5148 13749437   41.94%
  67093 44042        cutoff           2097.0000     1217.5148 13777141   41.94%
  67178 43693     1515.3137   449     2097.0000     1217.5148 13707239   41.94%
  67319 44039        cutoff           2097.0000     1217.5485 13782576   41.94%
  67352 44585     1269.6528   518     2097.0000     1217.8626 13894491   41.92%
  67428 44632     1453.0228   373     2097.0000     1217.8626 13897282   41.92%
  67483 44363     1314.3781   614     2097.0000     1218.1496 13863623   41.91%
  67554 44242     1749.3002   327     2097.0000     1218.4335 13847459   41.90%
Elapsed time = 6940.33 sec. (3135529.64 ticks, tree = 2248.78 MB, solutions = 26)
Nodefile size = 195.16 MB (185.90 MB after compression)
  67576 44646     1691.4911   404     2097.0000     1218.5247 13906897   41.89%
  67645 44928     1325.9501   464     2097.0000     1218.8287 14048379   41.88%
  67757 44863     1868.8333   242     2097.0000     1218.8287 14026640   41.88%
  67885 44618     1375.0577   463     2097.0000     1218.8287 13935569   41.88%
  68041 44811     1401.7989   384     2097.0000     1218.8287 14007494   41.88%
  68168 44993     1480.9234   368     2097.0000     1218.9838 14035596   41.87%
  68282 44888     2093.3633   144     2097.0000     1219.2869 14014078   41.86%
  68334 45033     1610.4956   275     2097.0000     1219.2869 14041570   41.86%
  68405 45052        cutoff           2097.0000     1219.2869 14083371   41.86%
  68482 45082     1453.9904   364     2097.0000     1219.2869 14086510   41.86%
Elapsed time = 7046.14 sec. (3174678.91 ticks, tree = 2285.00 MB, solutions = 26)
Nodefile size = 228.12 MB (217.38 MB after compression)
  68596 45231     1580.5783   341     2097.0000     1219.2869 14176508   41.86%
  68660 45166     1345.1624   494     2097.0000     1219.2869 14156613   41.86%
  68712 45126     1352.0772   556     2097.0000     1219.2869 14095132   41.86%
  68767 45265     2018.9028   311     2097.0000     1219.2869 14183552   41.86%
  68796 45715        cutoff           2097.0000     1219.2869 14277021   41.86%
  68820 45830     1338.4082   449     2097.0000     1219.2869 14310121   41.86%
  68847 45912     1257.1272   669     2097.0000     1219.2869 14335300   41.86%
  68870 45614        cutoff           2097.0000     1219.2869 14258632   41.86%
  68888 45723     1410.5994   599     2097.0000     1219.2869 14281758   41.86%
* 68898+45915                         2078.0000     1219.2869            41.32%
  68920 45856     1800.2182   225     2078.0000     1219.2869 14323329   41.32%
Elapsed time = 7126.47 sec. (3214382.23 ticks, tree = 2333.75 MB, solutions = 27)
Nodefile size = 280.00 MB (266.78 MB after compression)
  68982 45399     1817.3151   265     2078.0000     1219.2869 14384443   41.32%
  69048 45946     1717.8313   341     2078.0000     1219.2869 14378812   41.32%
  69111 45898        cutoff           2078.0000     1220.0615 14362009   41.29%
  69201 45360     1263.4803   508     2078.0000     1220.0615 14394214   41.29%
  69288 45464     1773.5283   382     2078.0000     1220.0615 14394576   41.29%
* 69306+45364                         2074.0000     1220.0615            41.17%
  69379 45436     1347.4531   442     2074.0000     1220.0615 14406990   41.17%
  69448 45909        cutoff           2074.0000     1220.0615 14379776   41.17%
  69524 45327     1741.4545   253     2074.0000     1220.0615 14421397   41.17%

GUB cover cuts applied:  76
Clique cuts applied:  1
Cover cuts applied:  2492
Implied bound cuts applied:  2
Flow cuts applied:  239
Mixed integer rounding cuts applied:  1071
Zero-half cuts applied:  4
Lift and project cuts applied:  25
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =  118.09 sec. (152316.09 ticks)
Parallel b&c, 8 threads:
  Real time             = 7082.68 sec. (3096603.53 ticks)
  Sync time (average)   =  412.40 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 7200.77 sec. (3248919.61 ticks)
