Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2509 rows and 1206 columns.
MIP Presolve modified 1508 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2073 rows, 1576 columns, and 71562 nonzeros.
Reduced MIP has 1517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (141.32 ticks)
Probing fixed 196 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.70 ticks)
Cover probing fixed 2 vars, tightened 45 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 268 rows and 203 columns.
MIP Presolve modified 426 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1799 rows, 1367 columns, and 55119 nonzeros.
Reduced MIP has 1308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (69.42 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.71 ticks)
Cover probing fixed 2 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 83 rows and 60 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1713 rows, 1304 columns, and 49877 nonzeros.
Reduced MIP has 1245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.45 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.48 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 5358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (62.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      382.1507   233                    382.1507      677         
      0     0      481.7041   233                   Cuts: 244     1131         
*     0+    0                         1410.0000      481.7041            65.84%
      0     0      511.5982   233     1410.0000     Cuts: 192     1553   63.72%
      0     0      528.0457   233     1410.0000     Cuts: 174     1878   62.55%
*     0+    0                         1285.0000      528.0457            58.91%
*     0+    0                         1065.0000      528.0457            50.42%
*     0+    0                         1053.0000      528.0457            49.85%
      0     0  -1.00000e+75     0     1053.0000      528.0457     1878   49.85%
      0     0      536.8901   233     1053.0000     Cuts: 165     2156   49.01%
      0     0      540.3095   233     1053.0000     Cuts: 158     2351   48.69%
Detecting symmetries...
*     0+    0                          874.0000      540.3095            38.18%
      0     0      543.5673   233      874.0000     Cuts: 125     2556   37.81%
*     0+    0                          865.0000      543.5673            37.16%
      0     0      546.5930   233      865.0000     Cuts: 135     2752   36.81%
      0     0      551.4284   233      865.0000     Cuts: 139     3093   36.25%
      0     0      554.7652   233      865.0000     Cuts: 146     3269   35.87%
      0     0      557.0531   233      865.0000     Cuts: 137     3429   35.60%
      0     0      559.1432   233      865.0000     Cuts: 138     3594   35.36%
      0     0      560.3775   233      865.0000     Cuts: 138     3713   35.22%
      0     0      561.7264   233      865.0000     Cuts: 110     3888   35.06%
      0     0      562.8817   233      865.0000     Cuts: 159     4055   34.93%
      0     0      563.7578   233      865.0000     Cuts: 114     4194   34.83%
*     0+    0                          852.0000      563.7578            33.83%
      0     0      565.4888   233      852.0000     Cuts: 150     4382   33.63%
*     0+    0                          844.0000      565.4888            33.00%
*     0+    0                          814.0000      565.4888            30.53%
      0     0  -1.00000e+75     0      814.0000      565.4888     4382   30.53%
*     0+    0                          808.0000      565.4888            30.01%
      0     0      566.6209   233      808.0000     Cuts: 120     4525   29.87%
*     0+    0                          806.0000      566.6209            29.70%
      0     0      567.6296   233      806.0000     Cuts: 105     4625   29.57%
      0     0      568.4338   233      806.0000     Cuts: 129     4803   29.47%
*     0+    0                          805.0000      568.4338            29.39%
      0     0      569.0503   233      805.0000     Cuts: 141     4971   29.31%
      0     0      570.2459   233      805.0000     Cuts: 120     5166   29.16%
      0     0      571.1843   233      805.0000      Cuts: 96     5360   29.05%
*     0+    0                          796.0000      571.1843            28.24%
      0     0      571.6347   233      796.0000     Cuts: 108     5474   28.19%
      0     0      572.1435   233      796.0000      Cuts: 89     5635   28.12%
      0     0      572.6103   233      796.0000      Cuts: 63     5766   28.06%
      0     0      573.0410   233      796.0000      Cuts: 79     5941   28.01%
      0     0      573.5790   233      796.0000     Cuts: 106     6107   27.94%
      0     0      574.0093   233      796.0000     Cuts: 114     6229   27.89%
      0     0      574.4141   233      796.0000      Cuts: 82     6367   27.84%
      0     0      574.7525   233      796.0000      Cuts: 56     6564   27.79%
      0     0      574.9820   233      796.0000      Cuts: 96     6666   27.77%
      0     0      575.2467   233      796.0000      Cuts: 89     6762   27.73%
      0     0      575.4021   233      796.0000      Cuts: 67     6867   27.71%
      0     0      575.6249   233      796.0000      Cuts: 68     6952   27.69%
      0     0      575.8658   233      796.0000      Cuts: 79     7054   27.66%
      0     0      576.0809   233      796.0000      Cuts: 71     7160   27.63%
      0     0      576.2354   233      796.0000     Cuts: 114     7290   27.61%
Detecting symmetries...
      0     2      576.2354   480      796.0000      576.2354     7290   27.61%
Elapsed time = 5.81 sec. (5771.62 ticks, tree = 0.02 MB, solutions = 13)
      6     8      765.2822   188      796.0000      579.7505    10650   27.17%
     66    28      637.7150   259      796.0000      579.9929    18112   27.14%
    165    83      642.3904   259      796.0000      580.6262    34347   27.06%
    260   137      786.1743   138      796.0000      581.9078    46271   26.90%
    390   207      653.9805   212      796.0000      593.5038    57198   25.44%
    528   312      700.3528   198      796.0000      594.6125    68935   25.30%
    763   407      711.3808   189      796.0000      594.6125    75228   25.30%
    873   550      690.2445   185      796.0000      594.6125    90783   25.30%
   1016   636      716.8092   234      796.0000      606.9983   102430   23.74%
   1670  1079      736.3190   146      796.0000      606.9983   141658   23.74%
Elapsed time = 9.04 sec. (8897.81 ticks, tree = 4.79 MB, solutions = 13)
   2338  1453        cutoff            796.0000      649.4134   170412   18.42%
   3088  1824      794.3735   191      796.0000      666.1601   201466   16.31%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 77 rows and 56 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1635 rows, 1247 columns, and 45255 nonzeros.
Reduced MIP has 1188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1633 rows, 1245 columns, and 45248 nonzeros.
Reduced MIP has 1186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.04 ticks)
Represolve time = 0.09 sec. (104.42 ticks)
   3315     0      580.8115   457      796.0000     Cuts: 116   228708   15.88%
   3315     0      585.8626   457      796.0000     Cuts: 230   229117   15.88%
   3315     0      586.9774   457      796.0000     Cuts: 228   229449   15.88%
   3315     0      587.8821   457      796.0000     Cuts: 207   229701   15.88%
   3315     0      589.9517   457      796.0000     Cuts: 245   230157   15.88%
   3315     0      591.9064   457      796.0000     Cuts: 273   230523   15.88%
   3315     0      592.8413   457      796.0000     Cuts: 141   231091   15.88%
   3315     2      592.8413   433      796.0000      669.6073   231091   15.88%
   3320     1        cutoff            796.0000      669.6073   233178   15.88%
   3329     4      597.0414   327      796.0000      669.6073   234433   15.88%
   3343     3      604.4918   305      796.0000      669.6073   239447   15.88%
   3366     4      693.5427   161      796.0000      669.6073   245185   15.88%
*  3433+    5                          790.0000      669.6073            15.24%
   3616    19      779.4058   185      790.0000      669.6073   256241   15.24%
   3934   166      712.8124   176      790.0000      669.6073   274724   15.24%
   4186   364        cutoff            790.0000      669.6073   288710   15.24%
Elapsed time = 23.52 sec. (25401.88 ticks, tree = 2.39 MB, solutions = 14)
   4545   613      727.1917   214      790.0000      669.6073   303905   15.24%
   4862   864      775.5745   119      790.0000      669.6073   334189   15.24%
   4996  1006      770.1015   234      790.0000      669.6073   351291   15.24%
   5242  1150      757.2242   167      790.0000      673.9426   373545   14.69%
   5498  1300        cutoff            790.0000      673.9426   393228   14.69%
   5766  1354      738.6049   165      790.0000      688.8112   408199   12.81%
   6098  1613        cutoff            790.0000      693.9903   428373   12.15%
   6311  1744      775.7117   146      790.0000      700.5296   446419   11.33%
   6586  1907      763.5945   166      790.0000      700.8701   466031   11.28%
   6862  2002      769.4646   142      790.0000      708.1205   485156   10.36%
Elapsed time = 36.49 sec. (34992.67 ticks, tree = 23.11 MB, solutions = 14)
   7130  2112      787.3380    88      790.0000      712.1835   511235    9.85%
   7522  2238        cutoff            790.0000      714.4801   526969    9.56%
   7761  2413        cutoff            790.0000      716.4194   560623    9.31%
   7976  2399      754.9298   131      790.0000      717.7218   566659    9.15%
   8279  2505      749.1763   202      790.0000      719.7031   585210    8.90%
   8488  2586      762.5992   178      790.0000      722.6654   603890    8.52%
   8764  2605        cutoff            790.0000      724.9045   617694    8.24%
*  8815+ 2711                          789.0000      725.2887             8.07%
   8957  2759      748.8616   159      789.0000      727.4156   648143    7.81%
   9199  2749      787.0486   146      789.0000      728.7403   657390    7.64%
   9378  2846      812.4914   159      789.0000      729.6256   678771    7.53%
Elapsed time = 49.01 sec. (44575.21 ticks, tree = 30.99 MB, solutions = 15)
   9613  2870        cutoff            789.0000      730.6840   690138    7.39%
   9905  2901      785.7297   146      789.0000      733.0830   706515    7.09%
  10088  3017      762.7426   189      789.0000      734.5734   727147    6.90%
  10258  3010      751.0109   172      789.0000      735.0377   745369    6.84%
  10614  3018      752.1469   179      789.0000      736.3319   751668    6.68%
  10825  3125      764.7230   185      789.0000      738.1597   781157    6.44%
  11013  3107      774.7095   172      789.0000      740.1619   795006    6.19%
  11225  3138      784.1492   118      789.0000      742.2270   814097    5.93%
  11554  3123      782.6103   136      789.0000      743.3350   826429    5.79%
  11730  3205      768.1502   134      789.0000      744.7462   843724    5.61%
Elapsed time = 61.77 sec. (54141.59 ticks, tree = 37.61 MB, solutions = 15)
  11865  3185        cutoff            789.0000      746.4565   857502    5.39%
  12031  3158      779.3117   121      789.0000      748.2455   869949    5.17%
  12273  3153      777.7010   196      789.0000      749.5775   887739    5.00%
  12574  3187      785.7155    36      789.0000      750.5991   898573    4.87%
  12804  3182        cutoff            789.0000      751.4666   918253    4.76%
  12960  3211      782.8693   135      789.0000      752.4052   926395    4.64%
* 13037  3135      integral     0      787.0000      753.0477   946383    4.31%
  13134  3136        cutoff            787.0000      753.8578   948701    4.21%
  13295  3034        cutoff            787.0000      754.8421   966544    4.09%
* 13406  2997      integral     0      783.0000      755.4495   972230    3.52%
  13455  2988        cutoff            783.0000      755.9367   972231    3.46%
  13641  2657        cutoff            783.0000      757.4581   996018    3.26%
Elapsed time = 74.84 sec. (63722.98 ticks, tree = 29.39 MB, solutions = 17)
  13811  2597      776.8289    97      783.0000      758.6009  1004748    3.12%
  13980  2523        cutoff            783.0000      759.9041  1012336    2.95%
  14119  2349        cutoff            783.0000      761.0512  1028068    2.80%
  14271  2292        cutoff            783.0000      761.7045  1034279    2.72%
  14441  2126        cutoff            783.0000      762.7361  1050108    2.59%
  14618  1943        cutoff            783.0000      764.8377  1066565    2.32%
  14781  1874        cutoff            783.0000      765.6176  1072558    2.22%
  14965  1749      778.7029    90      783.0000      766.4763  1081566    2.11%
  15181  1486        cutoff            783.0000      768.0450  1097699    1.91%
  15411  1268        cutoff            783.0000      769.7185  1109333    1.70%
Elapsed time = 88.24 sec. (73286.56 ticks, tree = 12.40 MB, solutions = 17)
  15700   972        cutoff            783.0000      771.8994  1119861    1.42%
  16037   613        cutoff            783.0000      774.8186  1129647    1.04%
  16482   184        cutoff            783.0000      779.4975  1134766    0.45%

GUB cover cuts applied:  29
Clique cuts applied:  2
Cover cuts applied:  2193
Implied bound cuts applied:  1
Flow cuts applied:  147
Mixed integer rounding cuts applied:  379
Zero-half cuts applied:  8
Lift and project cuts applied:  35

Root node processing (before b&c):
  Real time             =    5.78 sec. (5760.39 ticks)
Parallel b&c, 8 threads:
  Real time             =   86.33 sec. (70638.94 ticks)
  Sync time (average)   =    7.86 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   92.11 sec. (76399.33 ticks)
