Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 12074 rows and 6429 columns.
MIP Presolve modified 3958 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 5644 rows, 4273 columns, and 749079 nonzeros.
Reduced MIP has 4154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.91 sec. (2190.79 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.08 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 13 columns.
MIP Presolve modified 632 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5626 rows, 4259 columns, and 744813 nonzeros.
Reduced MIP has 4140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (391.27 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Clique table members: 1509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.00 sec. (924.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      774.8819   667                    774.8819     2016         
      0     0      954.4056   667                   Cuts: 724     3241         
      0     0      991.2118   667                   Cuts: 528     4039         
      0     0     1007.5598   667                   Cuts: 529     4918         
      0     0     1022.9299   667                   Cuts: 528     5803         
      0     0     1032.0852   667                   Cuts: 486     6621         
Detecting symmetries...
      0     0     1037.9972   667                   Cuts: 514     7382         
      0     0     1043.4297   667                   Cuts: 763     8527         
      0     0     1047.7134   667                   Cuts: 590     9660         
      0     0     1052.5972   667                   Cuts: 550    10595         
      0     0     1056.9754   667                   Cuts: 504    11463         
      0     0     1060.5092   667                   Cuts: 425    12118         
      0     0     1062.8951   667                   Cuts: 497    12648         
      0     0     1064.6920   667                   Cuts: 434    13336         
      0     0     1066.4036   667                   Cuts: 448    13832         
      0     0     1068.4842   667                   Cuts: 450    14442         
      0     0     1071.0263   667                   Cuts: 430    15097         
      0     0     1072.1723   667                   Cuts: 446    15529         
      0     0     1073.2894   667                   Cuts: 437    15911         
      0     0     1074.6558   667                   Cuts: 458    16652         
      0     0     1075.8056   667                   Cuts: 420    17110         
      0     0     1077.2834   667                   Cuts: 423    17630         
      0     0     1078.3825   667                   Cuts: 437    18131         
      0     0     1079.3044   667                   Cuts: 405    18552         
      0     0     1080.5587   667                   Cuts: 415    18997         
      0     0     1081.3489   667                   Cuts: 452    19392         
      0     0     1082.2936   667                   Cuts: 442    19877         
      0     0     1083.2011   667                   Cuts: 433    20320         
      0     0     1083.8379   667                   Cuts: 552    20607         
      0     0     1084.3682   667                   Cuts: 409    20977         
      0     0     1084.9238   667                   Cuts: 408    21311         
      0     0     1085.5721   667                   Cuts: 380    21707         
      0     0     1086.3936   667                   Cuts: 462    22297         
      0     0     1086.8492   667                   Cuts: 394    22690         
      0     0     1087.3280   667                   Cuts: 357    23242         
      0     0     1087.9058   667                   Cuts: 401    23694         
      0     0     1088.2026   667                   Cuts: 425    24016         
      0     0     1088.5305   667                   Cuts: 363    24347         
Heuristic still looking.
Detecting symmetries...
      0     2     1088.5305  1275                   1088.5305    24347         
Elapsed time = 76.60 sec. (95121.90 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1088.5382  1234                   1088.5306    24383         
      2     4     1088.5795  1239                   1088.5306    24500         
      3     5     1089.2552  1220                   1088.5306    24826         
      4     3     1094.0729  1146                   1088.5307    25832         
      6     5     1094.0206  1163                   1088.5307    25395         
      7     8     1095.0525  1129                   1088.5800    27301         
      9    10     1095.5031  1109                   1089.2621    28591         
     11     9     1094.9111  1151                   1089.2621    28237         
     12    12     1097.1489  1126                   1089.2621    30335         
     17    14     1097.6709  1143                   1089.2621    31337         
Elapsed time = 95.62 sec. (104078.63 ticks, tree = 0.07 MB, solutions = 0)
     22     5    infeasible                         1089.2621    32426         
     24    18     1097.4882  1129                   1089.2621    50012         
     26     7    infeasible                         1089.2621    35256         
     28    15    infeasible                         1089.2621    37347         
     32    16    infeasible                         1089.4932    41654         
     33    17     1231.8042   849                   1089.4932    63130         
     40    17     1242.6573   826                   1089.4932    89200         
     53    20     1249.0807   814                   1089.4932   100543         
     60    21     1317.2462   608                   1089.4932   101857         
     68    24    infeasible                         1089.4932   103268         
Elapsed time = 136.27 sec. (120598.36 ticks, tree = 0.04 MB, solutions = 0)
     72    22    infeasible                         1089.4932    94691         
     79    32     1258.5297   781                   1089.4932   126240         
     92    36     1280.7627   759                   1089.4932   127518         
    112    43     1413.4026   463                   1089.4932   137105         
    122    46     1432.1492   438                   1089.4932   138226         
    133    37     1110.3014  1038                   1089.4932   145510         
    150    80     1353.5727   609                   1089.4932   170484         
    162    32    infeasible                         1089.4932   139736         
    176    81    infeasible                         1089.4932   182477         
    182    83     1111.1079  1036                   1089.4932   186203         
Elapsed time = 164.63 sec. (132546.46 ticks, tree = 0.12 MB, solutions = 0)
    186   102     1664.0159   512                   1089.4932   175993         
    188   118     1352.1486   588                   1089.4932   207575         
    196   122     1109.6487  1068                   1089.4932   212658         
    211    90     1522.0040   420                   1089.4932   195188         
    222   114    infeasible                         1089.4932   208253         
    228    87     1209.7276   711                   1089.4932   191088         
    241   126     1397.7960   529                   1089.4932   231089         
    253   131     1429.9576   509                   1089.4932   233010         
    275   136    infeasible                         1089.4932   265132         
    294   153    infeasible                         1089.4932   284461         
Elapsed time = 188.65 sec. (143293.07 ticks, tree = 0.23 MB, solutions = 0)
    314   161    infeasible                         1089.4932   285981         
    342   168     1117.2729  1056                   1089.4932   291975         
    354   175     1343.3190   628                   1089.4932   312141         
    356   138    infeasible                         1089.4932   276722         
    359   184     1120.2200   961                   1089.4932   332695         
    368   184     1121.4473   883                   1089.4932   342203         
    379   206     1254.9067   659                   1089.4932   356689         
    385   187     1139.7876   809                   1089.4932   333895         
    394   210     1294.7565   602                   1089.4932   357188         
    414   211     1120.3495   841                   1089.4932   369272         
Elapsed time = 211.81 sec. (154223.51 ticks, tree = 0.31 MB, solutions = 0)
    424   185    infeasible                         1089.4932   349022         
    434   192    infeasible                         1089.4932   351849         
    441   236     1406.6286   513                   1089.4932   379259         
    460   247     1133.6952   824                   1089.4932   408167         
    480   267     1235.2671   626                   1089.4932   413860         
    490   248     1293.5753   566                   1089.4932   410531         
    504   266     1131.7178   793                   1089.4932   421826         
    522   301     1131.8123   825                   1089.4932   441931         
    532   302     1878.5379   283                   1089.4932   437153         
    540   306     1727.9968   350                   1089.4932   439013         
Elapsed time = 234.03 sec. (164518.68 ticks, tree = 0.51 MB, solutions = 0)
    548   301    infeasible                         1089.4932   446230         
    561   315     1297.1108   594                   1089.4932   461035         
    580   283     2042.0754   469                   1089.4932   434337         
    588   324     1137.1851   799                   1089.4932   497492         
    599   335    infeasible                         1089.4932   510421         
    614   337    infeasible                         1089.4932   512148         
    623   322    infeasible                         1089.4932   475676         
    647   327     1396.0466   455                   1089.4932   477160         
    659   362    infeasible                         1089.4932   551719         
    675   339     1170.0257   707                   1089.4932   522682         
Elapsed time = 257.88 sec. (175068.02 ticks, tree = 0.58 MB, solutions = 0)
    699   370     1155.9976   769                   1089.4932   575328         
    723   379     1172.0432   702                   1089.4932   576396         
    745   372     1480.7552   398                   1089.4932   558396         
    760   346    infeasible                         1089.4932   529132         
    764   388     1179.7707   675                   1089.4932   597247         
    775   387     1192.0531   628                   1089.4932   577062         
    792   399     1158.7239   789                   1089.4932   609192         
    800   419     1365.5680   544                   1089.4932   636184         
    813   420     1311.9775   557                   1089.4932   637522         
    824   422    infeasible                         1089.4932   638992         
Elapsed time = 281.15 sec. (185430.88 ticks, tree = 0.79 MB, solutions = 0)
    835   449    infeasible                         1089.4932   669661         
    842   405     1170.4835   693                   1089.4932   629055         
    847   392    infeasible                         1089.4932   610250         
    863   455     1157.7229   743                   1089.4932   680835         
    875   455     1611.8138   362                   1089.4932   674374         
    886   454    infeasible                         1089.4932   683679         
    901   447     1263.0659   625                   1089.4932   662440         
    921   463     1656.2213   311                   1089.4932   680365         
    938   492     1676.6406   298                   1089.4932   763725         
    947   498     2078.8250   260                   1089.4932   765804         
Elapsed time = 303.87 sec. (195565.39 ticks, tree = 1.00 MB, solutions = 0)
    963   475     1204.7550   708                   1089.4932   706460         
    985   477    infeasible                         1089.4932   754523         
    999   504     1719.2101   261                   1089.4932   770848         
   1024   482    infeasible                         1089.4932   741960         
   1045   511     1208.5538   694                   1089.4932   806195         
   1059   479    infeasible                         1089.4932   734173         
   1075   527     1810.1929   236                   1089.4932   777495         
   1090   522     1356.7953   495                   1089.4932   832044         
   1101   533     1374.0362   498                   1089.4932   842761         
   1153   533    infeasible                         1089.4932   838094         
Elapsed time = 330.25 sec. (208491.14 ticks, tree = 1.10 MB, solutions = 0)
   1235   536     1254.4439   653                   1089.4932   846902         
   1326   665     1346.5410   535                   1089.4932   945367         
   1396   623    infeasible                         1089.4932   955764         
   1500   730     1556.6771   446                   1089.4932  1043922         
   1558   794    infeasible                         1089.4932  1054835         
   1605   799    infeasible                         1089.4932  1112296         
   1668   803     1305.8231   586                   1089.4932  1116445         
   1780   814    infeasible                         1089.4932  1174096         
   1890   863     1708.3408   271                   1089.4932  1221885         
   2017   988     1929.5478   226                   1089.4932  1303794         
Elapsed time = 420.15 sec. (248559.93 ticks, tree = 2.59 MB, solutions = 0)
   2123  1116     1700.1034   385                   1089.4932  1387098         
   2254  1164     1479.3753   255                   1089.4932  1408760         
   2324  1174    infeasible                         1089.4932  1418397         
   2418  1282     1226.3354   616                   1089.4932  1499793         
   2529  1344     1379.0204   495                   1089.4932  1566496         
   2590  1398     1145.6609   830                   1089.4932  1621041         
   2666  1358     1246.5342   592                   1089.4932  1616964         
   2759  1451     1290.7482   535                   1089.4932  1684641         
   2894  1455     1670.1987   329                   1089.4932  1674300         
   3165  1555     1609.6487   309                   1089.4932  1767408         
Elapsed time = 500.75 sec. (287051.09 ticks, tree = 4.63 MB, solutions = 0)
   3273  1523     1227.4881   641                   1089.4932  1756178         
   3371  1876     1796.8224   226                   1089.4932  1898624         
   3476  1892     1458.9182   353                   1089.4932  1921858         
   3640  2050     1758.8407   121                   1089.4932  2017917         
   3734  2058     1191.4404   756                   1095.0670  2024105         
   3821  2074    infeasible                         1095.0670  2049415         
   3941  2147     1220.6466   609                   1095.0670  2132248         
   4074  2219     1533.6813   324                   1095.0670  2187192         
   4139  2224    infeasible                         1097.6709  2205291         
   4306  2433     1491.6253   326                   1115.8628  2328419         
Elapsed time = 585.61 sec. (325783.63 ticks, tree = 8.18 MB, solutions = 0)
   4519  2390    infeasible                         1115.8628  2326208         
   4570  2568    infeasible                         1115.8628  2415347         
   4748  2730     1270.9501   529                   1115.8628  2476660         
   4937  2862     2016.5978    31                   1115.8628  2502523         
*  4947+ 2856                         2011.0000     1115.8628            44.51%
   5028  2841     1504.6599   276     2011.0000     1115.8628  2530161   44.51%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 541 rows and 406 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5084 rows, 3852 columns, and 608893 nonzeros.
Reduced MIP has 3733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (696.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 780 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5082 rows, 3850 columns, and 608886 nonzeros.
Reduced MIP has 3731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (393.06 ticks)
Represolve time = 1.09 sec. (1495.61 ticks)
*  5056+    0                         2000.0000     1156.1325            42.19%
   5056     0     1183.8310   829     2000.0000     Cuts: 589  2622638   40.81%
   5056     0     1199.8924   829     2000.0000     Cuts: 595  2624399   40.01%
   5056     0     1209.9496   829     2000.0000     Cuts: 521  2626274   39.50%
*  5056+    0                         1982.0000     1209.9496            38.95%
   5056     0  -1.00000e+75     0     1982.0000     1209.9496  2626274   38.95%
   5056     0     1216.0030   829     1982.0000     Cuts: 493  2628271   38.65%
   5056     0     1220.1080   829     1982.0000     Cuts: 455  2629608   38.44%
   5056     0     1223.6020   829     1982.0000     Cuts: 465  2631031   38.26%
   5056     0     1227.7382   829     1982.0000     Cuts: 520  2632596   38.06%
   5056     0     1230.5850   829     1982.0000     Cuts: 484  2633988   37.91%
   5056     0     1232.5512   829     1982.0000     Cuts: 420  2635120   37.81%
   5056     0     1234.3445   829     1982.0000     Cuts: 433  2636395   37.72%
   5056     0     1235.9380   829     1982.0000     Cuts: 430  2637305   37.64%
   5056     0     1237.2626   829     1982.0000     Cuts: 324  2638392   37.58%
   5056     0     1238.3227   829     1982.0000     Cuts: 403  2639275   37.52%
   5056     0     1239.9676   829     1982.0000     Cuts: 381  2640553   37.44%
   5056     0     1241.5375   829     1982.0000     Cuts: 401  2641499   37.36%
   5056     0     1242.7593   829     1982.0000     Cuts: 399  2642450   37.30%
   5056     0     1243.9781   829     1982.0000     Cuts: 407  2643651   37.24%
   5056     0     1245.1119   829     1982.0000     Cuts: 397  2644457   37.18%
   5056     0     1245.8766   829     1982.0000     Cuts: 391  2645521   37.14%
   5056     0     1246.5703   829     1982.0000     Cuts: 360  2646308   37.11%
   5056     0     1247.1967   829     1982.0000     Cuts: 343  2647406   37.07%
   5056     0     1248.0064   829     1982.0000     Cuts: 425  2649010   37.03%
   5056     0     1248.5578   829     1982.0000     Cuts: 365  2649697   37.01%
   5056     0     1249.1860   829     1982.0000     Cuts: 401  2650462   36.97%
   5056     0     1249.6577   829     1982.0000     Cuts: 411  2651145   36.95%
   5056     0     1250.1781   829     1982.0000     Cuts: 309  2652111   36.92%
   5056     0     1250.7979   829     1982.0000     Cuts: 342  2652877   36.89%
   5056     0     1251.4406   829     1982.0000     Cuts: 344  2653647   36.86%
   5056     0     1252.2093   829     1982.0000     Cuts: 394  2654954   36.82%
   5056     0     1252.6267   829     1982.0000     Cuts: 350  2655514   36.80%
   5056     0     1253.1390   829     1982.0000     Cuts: 363  2656143   36.77%
   5056     0     1253.6679   829     1982.0000     Cuts: 389  2657183   36.75%
   5056     0     1254.1535   829     1982.0000     Cuts: 337  2658185   36.72%
   5056     0     1254.6363   829     1982.0000     Cuts: 371  2659111   36.70%
   5056     0     1255.1489   829     1982.0000     Cuts: 397  2660218   36.67%
   5056     0     1255.6742   829     1982.0000     Cuts: 376  2661006   36.65%
   5056     0     1256.1842   829     1982.0000     Cuts: 391  2662090   36.62%
   5056     0     1256.8250   829     1982.0000     Cuts: 297  2662937   36.59%
   5056     0     1257.3481   829     1982.0000     Cuts: 371  2663686   36.56%
   5056     0     1257.8695   829     1982.0000     Cuts: 342  2664438   36.54%
   5056     0     1258.2524   829     1982.0000     Cuts: 315  2665583   36.52%
   5056     0     1258.6115   829     1982.0000     Cuts: 311  2666086   36.50%
   5056     0     1259.0588   829     1982.0000     Cuts: 394  2666727   36.48%
   5056     0     1259.4544   829     1982.0000     Cuts: 277  2667526   36.46%
   5056     0     1259.6969   829     1982.0000     Cuts: 344  2668259   36.44%
*  5056+    0                         1976.0000     1259.6969            36.25%
   5056     2     1259.6969  1098     1976.0000     1259.6969  2668259   36.25%
   5057     3     1259.6981  1096     1976.0000     1259.6975  2668298   36.25%
   5058     4     1260.2695   908     1976.0000     1259.6975  2669627   36.25%
   5059     3     1261.5334   965     1976.0000     1259.6975  2669836   36.25%
*  5061+    3                         1957.0000     1259.6975            35.63%
   5062     8     1404.9568   455     1957.0000     1259.6988  2675364   35.63%
Elapsed time = 792.16 sec. (558558.92 ticks, tree = 0.02 MB, solutions = 5)
   5067     4     1261.0846   925     1957.0000     1259.6988  2669913   35.63%
   5076     6     1265.5000   900     1957.0000     1260.7264  2672523   35.58%
   5083    19     1549.1037   458     1957.0000     1260.7264  2683141   35.58%
   5092    26     1501.6864   523     1957.0000     1261.1058  2690525   35.56%
   5104    35     1556.3910   429     1957.0000     1261.1058  2701604   35.56%
   5129    43     1526.3558   488     1957.0000     1261.1058  2713013   35.56%
   5190    58     1268.0813   881     1957.0000     1261.1058  2723948   35.56%
   5260    65        cutoff           1957.0000     1261.1058  2731084   35.56%
   5316   104     1272.4754   791     1957.0000     1261.1058  2757656   35.56%
   5350   117        cutoff           1957.0000     1261.1058  2769933   35.56%
Elapsed time = 873.03 sec. (597897.89 ticks, tree = 0.82 MB, solutions = 5)
   5455   178     1274.4761   842     1957.0000     1261.1058  2806067   35.56%
   5516   214     1301.9433   693     1957.0000     1261.1058  2813621   35.56%
   5564   271     1278.2471   793     1957.0000     1261.1058  2842891   35.56%
   5616   293     1296.3769   699     1957.0000     1261.1058  2849467   35.56%
   5654   289     1285.0386   779     1957.0000     1261.1058  2876111   35.56%
   5696   351        cutoff           1957.0000     1261.1058  2917088   35.56%
   5753   382     1333.2148   594     1957.0000     1261.1058  2936603   35.56%
   5841   463     1313.7835   601     1957.0000     1261.1058  2954909   35.56%
   5897   503     1461.2475   286     1957.0000     1261.1058  2953142   35.56%
   5980   495     1317.1056   585     1957.0000     1261.1058  2984584   35.56%
Elapsed time = 958.95 sec. (637268.81 ticks, tree = 2.21 MB, solutions = 5)
   6047   558     1346.6764   542     1957.0000     1261.1058  3025131   35.56%
   6082   506     1312.6361   551     1957.0000     1261.1058  2997400   35.56%
   6114   619     1521.6649   419     1957.0000     1261.1058  3042958   35.56%
   6143   656     1534.2006   404     1957.0000     1261.1058  3088360   35.56%
   6195   681     1621.8497   304     1957.0000     1261.1058  3090076   35.56%
   6301   674     1321.4885   555     1957.0000     1261.1058  3104503   35.56%
   6410   720     1360.9597   498     1957.0000     1261.1058  3111864   35.56%
   6534   860     1436.2273   375     1957.0000     1261.1058  3139244   35.56%
   6646   830     1319.8822   608     1957.0000     1261.1058  3164178   35.56%
   6739   888        cutoff           1957.0000     1261.1058  3212420   35.56%
Elapsed time = 1043.28 sec. (675941.41 ticks, tree = 3.42 MB, solutions = 5)
   6786  1049     1329.5109   565     1957.0000     1261.1058  3254918   35.56%
   6871  1106     1572.9771   410     1957.0000     1261.1058  3320725   35.56%
   6973  1116     1383.3213   535     1957.0000     1261.1058  3317324   35.56%
   7090  1167     1491.1562   316     1957.0000     1261.1058  3320940   35.56%
   7198  1237     1347.5066   507     1957.0000     1261.1058  3385770   35.56%
   7247  1098     1572.9756   414     1957.0000     1261.1058  3347485   35.56%
   7367  1399     1689.8048   381     1957.0000     1261.1058  3433893   35.56%
   7441  1389     1872.0744   236     1957.0000     1261.1058  3444850   35.56%
   7473  1388     1289.4898   799     1957.0000     1261.1058  3438924   35.56%
   7595  1524        cutoff           1957.0000     1266.9536  3514227   35.26%
Elapsed time = 1129.51 sec. (714962.19 ticks, tree = 4.87 MB, solutions = 5)
   7722  1554     1326.6732   574     1957.0000     1266.9536  3501040   35.26%
   7838  1526        cutoff           1957.0000     1271.1857  3516385   35.04%
   7994  1758     1365.9743   518     1957.0000     1271.1857  3571416   35.04%
   8123  1780     1350.4743   553     1957.0000     1271.1857  3578279   35.04%
   8311  1872     1321.7307   605     1957.0000     1271.1857  3608273   35.04%
   8461  1997     1399.6385   532     1957.0000     1273.1274  3627902   34.94%
   8586  2099     1872.3028   176     1957.0000     1273.1274  3635495   34.94%
   8697  2195     1410.1005   379     1957.0000     1275.0827  3667212   34.85%
   8842  2337     1591.3819   277     1957.0000     1275.0827  3690460   34.85%
   9008  2543        cutoff           1957.0000     1275.0827  3749975   34.85%
Elapsed time = 1216.13 sec. (753444.48 ticks, tree = 7.97 MB, solutions = 5)
   9085  2338        cutoff           1957.0000     1275.0827  3733640   34.85%
   9119  2598        cutoff           1957.0000     1275.0827  3770634   34.85%
   9142  2723     1347.4220   674     1957.0000     1275.0827  3813044   34.85%
   9210  2748     1374.2365   547     1957.0000     1275.0827  3816796   34.85%
   9405  2737     1452.8805   476     1957.0000     1275.0827  3847233   34.85%
   9650  2870     1749.4796   215     1957.0000     1275.0827  3871923   34.85%
*  9809+ 2964                         1893.0000     1275.0827            32.64%
*  9809+ 2964                         1878.0000     1275.0827            32.10%
   9896  2885     1418.7413   465     1878.0000     1275.0827  3888815   32.10%
   9962  3149     1529.5726   381     1878.0000     1275.0827  3965851   32.10%
  10071  3114        cutoff           1878.0000     1275.0827  3957215   32.10%
  10167  3284        cutoff           1878.0000     1275.0827  4008801   32.10%
Elapsed time = 1297.56 sec. (793029.92 ticks, tree = 10.25 MB, solutions = 7)
  10295  3370     1415.5239   517     1878.0000     1282.8133  4038425   31.69%
  10410  3388     1439.0044   495     1878.0000     1293.4095  4040348   31.13%
  10503  3442     1396.9590   622     1878.0000     1293.4095  4064074   31.13%
  10609  3574     1410.3144   558     1878.0000     1293.4095  4118091   31.13%
  10812  3604     1478.5971   481     1878.0000     1293.4095  4122051   31.13%
  11028  3972     1430.0766   386     1878.0000     1295.2855  4187666   31.03%
  11231  3663        cutoff           1878.0000     1297.8219  4161109   30.89%
  11336  4087     1742.6696   243     1878.0000     1297.8219  4197028   30.89%
  11406  4140        cutoff           1878.0000     1303.4180  4260401   30.60%
  11471  4063     1652.3036   284     1878.0000     1303.9491  4250303   30.57%
Elapsed time = 1382.59 sec. (831643.88 ticks, tree = 12.59 MB, solutions = 7)
  11559  4317     1468.5451   527     1878.0000     1304.4100  4320474   30.54%
  11649  4375     1750.2185   285     1878.0000     1304.4100  4301345   30.54%
  11816  4320        cutoff           1878.0000     1304.5865  4330655   30.53%
  12005  4297        cutoff           1878.0000     1309.6578  4359947   30.26%
  12162  4390     1326.5120   667     1878.0000     1309.6578  4368735   30.26%
* 12179+ 4441                         1851.0000     1309.6578            29.25%
* 12179+ 4441                         1841.0000     1309.6578            28.86%
  12326  4567     1474.2475   267     1841.0000     1309.9670  4420305   28.84%
  12400  4513        cutoff           1841.0000     1312.3034  4480206   28.72%
  12514  4698        cutoff           1841.0000     1312.3034  4519819   28.72%
  12733  4975     1827.2574   195     1841.0000     1312.3034  4576889   28.72%
  12800  4781     1334.5384   636     1841.0000     1312.3034  4565488   28.72%
Elapsed time = 1466.05 sec. (870607.68 ticks, tree = 15.19 MB, solutions = 9)
  12975  5084     1539.6815   314     1841.0000     1312.3034  4621774   28.72%
  13105  5106     1372.8531   495     1841.0000     1314.7162  4630261   28.59%
  13189  5140     1373.1847   515     1841.0000     1314.7162  4637527   28.59%
  13364  5428     1447.2282   404     1841.0000     1317.9642  4721736   28.41%
  13537  5456     1595.6559   385     1841.0000     1317.9642  4732166   28.41%
  13685  5556     1733.2099   285     1841.0000     1317.9642  4741315   28.41%
  13797  5511     1336.7047   600     1841.0000     1317.9642  4777583   28.41%
  13915  5656     1798.3780   241     1841.0000     1319.1900  4805253   28.34%
  14102  5854     1694.0222   342     1841.0000     1323.0801  4871515   28.13%
* 14108+ 5839                         1828.0000     1323.0801            27.62%
  14220  5865        cutoff           1828.0000     1323.0865  4875606   27.62%
Elapsed time = 1554.67 sec. (909052.99 ticks, tree = 18.66 MB, solutions = 10)
  14319  5910     1384.6163   567     1828.0000     1323.0865  4894630   27.62%
  14537  5988     1719.3127   160     1828.0000     1323.0865  4940716   27.62%
  14599  6014     1460.7431   392     1828.0000     1323.0865  4945702   27.62%
  14833  6145     1576.0066   436     1828.0000     1325.2657  4998730   27.50%
  14921  6250        cutoff           1828.0000     1327.0034  5049758   27.41%
  14988  6323     1560.0948   395     1828.0000     1327.0034  5056689   27.41%
  15133  6357        cutoff           1828.0000     1327.0034  5088754   27.41%
  15291  6407     1511.1786   390     1828.0000     1327.0034  5094059   27.41%
  15452  6495     1521.4724   410     1828.0000     1327.0034  5113416   27.41%
  15548  6516     1676.5652   285     1828.0000     1327.0034  5155294   27.41%
Elapsed time = 1638.87 sec. (947581.27 ticks, tree = 20.73 MB, solutions = 10)
  15686  6845     1554.7181   413     1828.0000     1327.0034  5232799   27.41%
  15794  6856        cutoff           1828.0000     1332.3541  5249242   27.11%
  15856  6848        cutoff           1828.0000     1332.3541  5251057   27.11%
  15955  6874     1616.4229   274     1828.0000     1332.4282  5259029   27.11%
  16049  7033        cutoff           1828.0000     1332.4282  5370813   27.11%
  16106  7057     1393.4952   608     1828.0000     1332.4282  5361686   27.11%
  16259  7098     1466.2578   453     1828.0000     1332.4282  5366315   27.11%
  16328  7033     1452.7820   355     1828.0000     1332.4282  5434612   27.11%
  16489  6999        cutoff           1828.0000     1332.4282  5426235   27.11%
  16529  7116        cutoff           1828.0000     1332.4282  5481025   27.11%
Elapsed time = 1726.51 sec. (986126.33 ticks, tree = 22.75 MB, solutions = 10)
  16562  7057     1809.6194   245     1828.0000     1332.4282  5496217   27.11%
  16614  7141     1678.4125   264     1828.0000     1332.4282  5550543   27.11%
  16792  7262        cutoff           1828.0000     1332.4282  5595416   27.11%
  16890  7321     1506.3229   383     1828.0000     1332.4282  5652680   27.11%
  17031  7293     1773.6061   124     1828.0000     1332.4282  5642382   27.11%
  17168  7421     1506.0464   354     1828.0000     1342.9902  5674847   26.53%
  17273  7343        cutoff           1828.0000     1344.2711  5708741   26.46%
  17354  7412     1369.9052   536     1828.0000     1345.3570  5781870   26.40%
  17492  7426     1404.0336   461     1828.0000     1345.4910  5757434   26.40%
  17780  7575     1461.1421   351     1828.0000     1347.4047  5859280   26.29%
Elapsed time = 1810.70 sec. (1024934.82 ticks, tree = 24.26 MB, solutions = 10)
  18071  7731     1785.1762   134     1828.0000     1347.9855  5877970   26.26%
  18241  7662     1639.3574   335     1828.0000     1348.3209  5893628   26.24%
  18373  7953     1560.2185   478     1828.0000     1350.5170  5938887   26.12%
* 18419+ 7843                         1788.0000     1350.5170            24.47%
* 18422+ 7843                         1781.0000     1350.5170            24.17%
  18566  7882        cutoff           1781.0000     1351.3361  5931583   24.12%
  18706  8098     1488.5390   273     1781.0000     1351.7267  5957792   24.10%
  18864  7910        cutoff           1781.0000     1352.7867  6027499   24.04%
  18963  8223     1410.1633   402     1781.0000     1353.4362  6078470   24.01%
  19080  8126     1488.0988   385     1781.0000     1353.4362  6074578   24.01%
  19240  8233     1515.8713   370     1781.0000     1353.4362  6139737   24.01%
  19436  8246        cutoff           1781.0000     1353.4362  6105057   24.01%
Elapsed time = 1888.92 sec. (1063857.46 ticks, tree = 26.39 MB, solutions = 12)
  19520  8243        cutoff           1781.0000     1355.8638  6127177   23.87%
  19726  8527     1458.7903   354     1781.0000     1355.8638  6253843   23.87%
  19920  8606     1410.6327   478     1781.0000     1356.4004  6299113   23.84%
  20131  8675     1674.1357   371     1781.0000     1356.4004  6322706   23.84%
* 20202+ 8615                         1763.0000     1356.4004            23.06%
  20221  8691        cutoff           1763.0000     1356.4004  6344755   23.06%
  20416  8715     1731.2389   180     1763.0000     1357.1643  6431304   23.02%
  20511  8650     1714.6987   220     1763.0000     1357.1643  6393862   23.02%
  20650  8602     1613.2427   419     1763.0000     1359.0292  6379186   22.91%
  20823  8864     1394.5407   610     1763.0000     1359.9919  6468366   22.86%
  20922  9017     1685.6160   245     1763.0000     1360.7516  6516911   22.82%
Elapsed time = 1978.14 sec. (1102401.99 ticks, tree = 29.21 MB, solutions = 13)
  21003  9049     1715.8667   353     1763.0000     1360.7516  6552900   22.82%
  21174  9055     1534.8770   250     1763.0000     1360.7516  6536811   22.82%
  21297  9182     1690.3144   297     1763.0000     1361.1884  6621750   22.79%
  21377  9196        cutoff           1763.0000     1361.7520  6624398   22.76%
  21515  9338     1648.9413    97     1763.0000     1364.7052  6674694   22.59%
  21659  9429     1699.5650   289     1763.0000     1364.7052  6756756   22.59%
  21906  9422     1434.5477   423     1763.0000     1364.7052  6721858   22.59%
  22213  9452    infeasible           1763.0000     1365.0822  6744112   22.57%
  22344  9593     1430.1412   394     1763.0000     1367.5630  6786383   22.43%
  22605  9545        cutoff           1763.0000     1368.4533  6808312   22.38%
Elapsed time = 2057.19 sec. (1140751.59 ticks, tree = 30.94 MB, solutions = 13)
  22793  9684     1531.2579   315     1763.0000     1369.1059  6828961   22.34%
  22963  9891     1499.0191   270     1763.0000     1369.3437  6907608   22.33%
  23213  9795     1463.8128   368     1763.0000     1370.9871  6896118   22.24%
  23339 10299     1547.1594   311     1763.0000     1372.6221  7039630   22.14%
  23457 10402     1581.5896   353     1763.0000     1372.8740  7083663   22.13%
  23617 10521     1704.4702   279     1763.0000     1373.3684  7107909   22.10%
  23755 10513     1684.0592   238     1763.0000     1374.1997  7149448   22.05%
  23946 10658     1431.7021   355     1763.0000     1374.9352  7191807   22.01%
  24098 10525        cutoff           1763.0000     1375.5217  7139897   21.98%
  24243 10686     1710.2759   288     1763.0000     1375.6966  7203764   21.97%
Elapsed time = 2146.50 sec. (1179254.48 ticks, tree = 34.85 MB, solutions = 13)
  24307 10633     1558.2207   471     1763.0000     1376.4057  7219939   21.93%
  24379 10977        cutoff           1763.0000     1378.5620  7344211   21.81%
  24447 10986     1681.0269   260     1763.0000     1379.1684  7347592   21.77%
  24608 10904     1488.9612   426     1763.0000     1379.8232  7314292   21.73%
  24829 11086     1643.7938   273     1763.0000     1381.2325  7387898   21.65%
  25038 11092     1488.3668   362     1763.0000     1381.2325  7418935   21.65%
  25268 11199     1524.4765   331     1763.0000     1381.2325  7476792   21.65%
  25428 11209     1416.9233   450     1763.0000     1381.2325  7485237   21.65%
  25649 11112     1436.2216   358     1763.0000     1384.5514  7464772   21.47%
  25897 11378        cutoff           1763.0000     1385.8683  7560712   21.39%
Elapsed time = 2221.47 sec. (1217594.09 ticks, tree = 37.20 MB, solutions = 13)
  26163 11408     1617.9731   210     1763.0000     1385.8683  7566708   21.39%
  26513 11599        cutoff           1763.0000     1387.2720  7590098   21.31%
  26670 11955        cutoff           1763.0000     1388.9281  7739617   21.22%
  26747 11830        cutoff           1763.0000     1390.1078  7694513   21.15%
  26835 11762        cutoff           1763.0000     1390.6429  7675550   21.12%
  26962 11972     1608.1412   235     1763.0000     1390.9873  7750638   21.10%
  27058 12354        cutoff           1763.0000     1391.5983  7837776   21.07%
  27109 12514     1493.5371   314     1763.0000     1392.5917  7923202   21.01%
  27267 12356     1490.1957   339     1763.0000     1393.1701  7840967   20.98%
  27342 12457     1452.7357   336     1763.0000     1393.1701  7908674   20.98%
Elapsed time = 2298.67 sec. (1256287.65 ticks, tree = 40.90 MB, solutions = 13)
  27589 12611     1512.4551   288     1763.0000     1393.1701  7937115   20.98%
  27723 12559     1558.3725   255     1763.0000     1393.1701  7977689   20.98%
  27921 12648     1509.1017   373     1763.0000     1395.9396  8015591   20.82%
  28176 12745     1628.2991   260     1763.0000     1395.9396  8058745   20.82%
  28313 12758        cutoff           1763.0000     1396.9920  8064049   20.76%
  28459 12772     1744.5121   199     1763.0000     1398.9407  8070141   20.65%
  28724 13008        cutoff           1763.0000     1399.2957  8150828   20.63%
  29035 12881     1698.5970   185     1763.0000     1399.2957  8087079   20.63%
  29349 13119     1696.6811   303     1763.0000     1399.2957  8185305   20.63%
  29495 13326        cutoff           1763.0000     1399.9133  8291457   20.59%
Elapsed time = 2384.41 sec. (1294697.71 ticks, tree = 44.01 MB, solutions = 13)
  29827 13370     1497.8227   270     1763.0000     1401.3541  8297258   20.51%
  30058 13554     1629.2301   249     1763.0000     1401.6067  8375346   20.50%
  30329 13323     1740.8010   230     1763.0000     1401.6067  8286297   20.50%
  30484 14046        cutoff           1763.0000     1402.0187  8501215   20.48%
  30662 14054     1559.8659   273     1763.0000     1403.6116  8507502   20.39%
  30947 14496     1579.6113   238     1763.0000     1403.7971  8646414   20.37%
  31187 14091     1625.1929   415     1763.0000     1403.7971  8516127   20.37%
  31376 14313        cutoff           1763.0000     1403.7971  8554568   20.37%
  31579 14496     1744.2890   141     1763.0000     1404.3834  8608111   20.34%
  31662 14835     1462.2305   391     1763.0000     1405.7972  8741224   20.26%
Elapsed time = 2470.82 sec. (1333243.73 ticks, tree = 49.17 MB, solutions = 13)
  31767 14578     1729.9762   176     1763.0000     1406.2040  8682840   20.24%
  31899 14591     1660.9531   239     1763.0000     1406.2040  8711504   20.24%
  32082 14937     1700.8043   223     1763.0000     1406.2040  8774538   20.24%
  32178 15325        cutoff           1763.0000     1406.6953  8894844   20.21%
  32282 15444     1452.0977   397     1763.0000     1406.6953  8945347   20.21%
  32546 15447     1433.4222   331     1763.0000     1406.6953  8958900   20.21%
  32785 15502     1735.7371   243     1763.0000     1406.6953  8959530   20.21%
* 32836+15362                         1744.0000     1406.6953            19.34%
  32999 15069     1688.9162   198     1744.0000     1410.9035  8986486   19.10%
  33256 15106     1439.7173   460     1744.0000     1412.3250  8978612   19.02%
  33464 15137     1439.4673   352     1744.0000     1413.3696  8983866   18.96%
Elapsed time = 2547.43 sec. (1371633.03 ticks, tree = 50.18 MB, solutions = 14)
  33725 15505     1657.7050   199     1744.0000     1413.3696  9139250   18.96%
  33911 15296     1462.8856   376     1744.0000     1413.3696  9098139   18.96%
  34169 15608     1689.2411    84     1744.0000     1414.0493  9149857   18.92%
  34519 15597     1690.6826   183     1744.0000     1415.5105  9205751   18.84%
  34836 15881     1426.5505   424     1744.0000     1415.7888  9261315   18.82%
  35106 15954     1571.7874   287     1744.0000     1415.7888  9267642   18.82%
* 35290+16261                         1740.0000     1415.7888            18.63%
  35456 15944        cutoff           1740.0000     1415.7888  9308079   18.63%
  35735 16545     1545.5552   237     1740.0000     1416.9825  9441591   18.56%
  35998 16389     1627.8356   268     1740.0000     1418.0692  9422962   18.50%
  36192 16901     1533.6643   229     1740.0000     1418.0692  9531495   18.50%
Elapsed time = 2633.43 sec. (1409888.85 ticks, tree = 56.44 MB, solutions = 15)
* 36407+16174                         1739.0000     1418.0692            18.45%
  36491 16476     1524.0997   305     1739.0000     1418.2490  9434096   18.44%
  36831 16796     1696.5804   162     1739.0000     1418.2490  9523945   18.44%
  37084 17428        cutoff           1739.0000     1418.9821  9698108   18.40%
* 37226+17826                         1737.0000     1420.2241            18.24%
  37327 17428     1435.3164   391     1737.0000     1420.7459  9702303   18.21%
  37589 17205        cutoff           1737.0000     1420.7459  9629072   18.21%
  37909 17937        cutoff           1737.0000     1421.0628  9808109   18.19%
  38094 17962     1593.9399   263     1737.0000     1421.0628  9812688   18.19%
  38283 18142     1585.3841   217     1737.0000     1421.6925  9849993   18.15%
  38422 18156     1681.7525   222     1737.0000     1423.5637  9874250   18.04%
  38576 18063     1496.8313   368     1737.0000     1424.1576  9843430   18.01%
Elapsed time = 2716.03 sec. (1448258.99 ticks, tree = 61.27 MB, solutions = 17)
  38822 18609     1669.6185   185     1737.0000     1424.4847  9979235   17.99%
  38995 18647     1612.1754   231     1737.0000     1424.4847  9985200   17.99%
  39162 18623     1457.1150   365     1737.0000     1424.9257  9959976   17.97%
  39285 18811     1551.9789   273     1737.0000     1425.1137 10065031   17.96%
  39418 19501     1610.1195   213     1737.0000     1426.1009 10194880   17.90%
  39588 19386        cutoff           1737.0000     1426.1009 10179003   17.90%
  39801 19585     1526.8848   277     1737.0000     1426.4994 10207305   17.88%
  40100 19499     1605.4500   225     1737.0000     1426.8143 10219866   17.86%
  40272 19603     1670.2966   233     1737.0000     1427.8623 10239901   17.80%
  40400 19629        cutoff           1737.0000     1428.0703 10268717   17.79%
Elapsed time = 2787.75 sec. (1486596.43 ticks, tree = 66.85 MB, solutions = 17)
  40773 19616        cutoff           1737.0000     1428.3046 10273764   17.77%
* 40784+19645                         1736.0000     1428.3046            17.72%
  41061 19697     1561.3484   266     1736.0000     1428.9437 10253595   17.69%
  41252 19757        cutoff           1736.0000     1428.9437 10303548   17.69%
  41513 19675        cutoff           1736.0000     1429.3843 10281451   17.66%
  41750 20498     1686.5002   155     1736.0000     1430.4770 10465818   17.60%
  41860 20168     1609.9154   228     1736.0000     1430.9605 10392845   17.57%
  42173 20713     1577.9820   225     1736.0000     1431.0762 10571371   17.56%
  42450 20757     1623.5124   221     1736.0000     1431.0815 10576001   17.56%
  42673 20488     1667.3466   220     1736.0000     1431.4161 10457970   17.55%
  42876 20637     1480.5228   302     1736.0000     1431.7205 10555709   17.53%
Elapsed time = 2879.51 sec. (1524974.19 ticks, tree = 70.53 MB, solutions = 18)
  43089 20964     1625.3805   155     1736.0000     1432.1794 10640093   17.50%
  43398 21531     1715.0651   108     1736.0000     1432.1794 10784582   17.50%
  43714 21366     1562.3156   285     1736.0000     1432.5487 10768040   17.48%
  43997 21373     1503.5878   358     1736.0000     1432.5487 10746364   17.48%
  44325 21585     1593.5536   227     1736.0000     1432.7185 10801564   17.47%
  44569 22249     1626.0360   173     1736.0000     1433.2621 10950101   17.44%
  44748 21825        cutoff           1736.0000     1433.6969 10856239   17.41%
  45046 22625     1575.5701   284     1736.0000     1433.9552 11027909   17.40%
  45315 22322        cutoff           1736.0000     1434.2670 10966888   17.38%
  45528 22922     1652.7985   226     1736.0000     1434.2670 11093187   17.38%
Elapsed time = 2964.34 sec. (1563226.55 ticks, tree = 78.99 MB, solutions = 18)
* 45741+22990                         1734.0000     1434.6137            17.27%
  45768 22944     1492.3825   365     1734.0000     1434.6137 11098749   17.27%
  45998 22799     1525.3130   352     1734.0000     1435.9542 11073149   17.19%
  46197 22925     1594.8874   263     1734.0000     1435.9542 11129854   17.19%
  46433 23264     1586.3906   300     1734.0000     1436.4865 11223816   17.16%
  46731 23314        cutoff           1734.0000     1436.4865 11266410   17.16%
* 46778+23318                         1733.0000     1436.4865            17.11%
  46972 22979     1622.9126   255     1733.0000     1436.4865 11150325   17.11%
  47223 23633     1575.3355   347     1733.0000     1437.1158 11379670   17.07%
  47379 23662     1529.6286   345     1733.0000     1437.9036 11374803   17.03%
  47638 23721     1592.2132   209     1733.0000     1437.9036 11418531   17.03%
  47861 23755     1574.5664   246     1733.0000     1438.2004 11423962   17.01%
Elapsed time = 3054.38 sec. (1601581.41 ticks, tree = 82.02 MB, solutions = 20)
  48089 23779        cutoff           1733.0000     1438.2004 11429514   17.01%
  48362 23993        cutoff           1733.0000     1438.5407 11504332   16.99%
  48594 24032     1664.8942   156     1733.0000     1439.1914 11508716   16.95%
  48854 25072     1671.0574   182     1733.0000     1439.7569 11754655   16.92%
  49192 24433     1531.1770   260     1733.0000     1439.7569 11651872   16.92%
  49448 25047     1724.6729   226     1733.0000     1440.4842 11754487   16.88%
  49644 25062     1554.3576   284     1733.0000     1440.7556 11759916   16.86%
  49856 24687     1567.8459   249     1733.0000     1440.7556 11684498   16.86%
  49993 25145     1568.6046   341     1733.0000     1441.5527 11783201   16.82%
  50123 25672     1519.7485   322     1733.0000     1442.1660 11919529   16.78%
Elapsed time = 3136.32 sec. (1639947.21 ticks, tree = 89.22 MB, solutions = 20)
  50275 25594        cutoff           1733.0000     1442.1660 11894950   16.78%
  50409 25602     1667.3132   226     1733.0000     1442.8053 11900858   16.75%
  50595 25644     1465.5792   340     1733.0000     1442.9970 11867994   16.73%
  50790 25763        cutoff           1733.0000     1442.9970 11937472   16.73%
  50934 26446     1509.9447   358     1733.0000     1443.9956 12141166   16.68%
  51217 26182     1505.6912   278     1733.0000     1444.1100 12059882   16.67%
  51405 26505     1532.6667   324     1733.0000     1444.2999 12153670   16.66%
  51729 26611     1509.8125   338     1733.0000     1444.4201 12202617   16.65%
  52048 26253     1544.1645   259     1733.0000     1444.7254 12099241   16.63%
  52250 26374        cutoff           1733.0000     1444.9910 12127250   16.62%
Elapsed time = 3212.96 sec. (1678283.12 ticks, tree = 91.82 MB, solutions = 20)
  52386 26620     1671.9149   239     1733.0000     1446.1509 12204709   16.55%
  52640 26804     1578.0794   242     1733.0000     1446.1509 12240850   16.55%
  52910 26826     1608.1639   262     1733.0000     1446.9148 12268404   16.51%
  53210 27434     1532.5345   318     1733.0000     1447.1440 12415434   16.49%
  53382 26915     1679.6679   182     1733.0000     1447.1440 12307198   16.49%
  53629 27649     1552.1435   357     1733.0000     1447.4733 12456193   16.48%
  53809 28046     1565.0143   359     1733.0000     1448.6175 12595969   16.41%
  53988 27871     1589.3646   371     1733.0000     1448.6175 12535035   16.41%
  54164 28127     1590.2517   252     1733.0000     1448.7899 12634598   16.40%
  54335 28091     1573.6642   224     1733.0000     1449.0918 12609385   16.38%
Elapsed time = 3303.71 sec. (1716634.14 ticks, tree = 98.14 MB, solutions = 20)
  54510 27932        cutoff           1733.0000     1449.2800 12587996   16.37%
  54757 28411     1696.2822   325     1733.0000     1450.3117 12692644   16.31%
  54916 28273     1486.2852   506     1733.0000     1450.3117 12678156   16.31%
  55209 28419     1711.3571   326     1733.0000     1450.4179 12696064   16.31%
  55428 28637     1721.0362   215     1733.0000     1450.7119 12801833   16.29%
  55604 28782        cutoff           1733.0000     1450.9620 12881981   16.27%
  55802 28914     1499.4556   418     1733.0000     1451.1814 12912273   16.26%
  56042 29117     1524.0846   280     1733.0000     1452.2144 12963847   16.20%
  56277 29229     1730.4910   220     1733.0000     1452.2144 13031933   16.20%
  56543 28942        cutoff           1733.0000     1452.3460 12928724   16.19%
Elapsed time = 3391.90 sec. (1754899.79 ticks, tree = 101.39 MB, solutions = 20)
  56803 29550        cutoff           1733.0000     1452.6077 13149115   16.18%
  57031 29259     1654.8258   214     1733.0000     1452.7936 12986657   16.17%
  57224 29520        cutoff           1733.0000     1453.3162 13134039   16.14%
  57479 29932     1543.2478   261     1733.0000     1453.5061 13249227   16.13%
  57730 29946     1679.6622   289     1733.0000     1453.5061 13287128   16.13%
  57962 30256     1697.9417   314     1733.0000     1453.7222 13333799   16.12%
  58171 29857     1676.1778   263     1733.0000     1453.7222 13233369   16.12%
  58408 30596        cutoff           1733.0000     1453.9899 13432275   16.10%
  58485 30712        cutoff           1733.0000     1454.9849 13491416   16.04%
  58570 30832        cutoff           1733.0000     1454.9849 13520120   16.04%
Elapsed time = 3479.38 sec. (1793168.98 ticks, tree = 108.65 MB, solutions = 20)
  58603 30599     1551.8848   341     1733.0000     1454.9849 13437509   16.04%
  58707 30431     1489.3651   325     1733.0000     1455.6286 13406196   16.01%
  58746 30936     1681.6866   200     1733.0000     1455.8093 13554130   15.99%
  58824 31140        cutoff           1733.0000     1456.7274 13667475   15.94%
  58968 31185     1702.1260   145     1733.0000     1457.4018 13658573   15.90%
  59094 31166        cutoff           1733.0000     1457.4018 13687029   15.90%
  59351 31076        cutoff           1733.0000     1457.7943 13645379   15.88%
  59581 31244     1466.3897   379     1733.0000     1457.7943 13672457   15.88%
  59854 31231     1682.3056   233     1733.0000     1457.7943 13693653   15.88%
  60042 31228        cutoff           1733.0000     1457.7943 13721581   15.88%
Elapsed time = 3556.41 sec. (1832026.30 ticks, tree = 110.15 MB, solutions = 20)
  60267 31452     1488.7170   322     1733.0000     1457.7943 13804471   15.88%
  60534 31775     1657.5198   259     1733.0000     1459.3155 13852576   15.79%
  60832 31638     1552.4235   240     1733.0000     1459.3155 13836834   15.79%
  61133 31512     1638.7593   176     1733.0000     1459.9652 13821922   15.76%
  61355 32035     1560.1512   344     1733.0000     1460.2488 13944139   15.74%
  61577 32079     1502.0810   316     1733.0000     1460.8198 13949459   15.71%
* 61753+32378                         1728.0000     1460.8198            15.46%
* 61753+32378                         1722.0000     1460.8198            15.17%
  61877 31782        cutoff           1722.0000     1460.8198 14066810   15.17%
  62081 32145     1731.1436   202     1722.0000     1461.1200 13983595   15.15%
  62294 32353        cutoff           1722.0000     1461.2201 14017738   15.14%
  62487 32553     1519.1242   276     1722.0000     1461.3187 14077026   15.14%
Elapsed time = 3647.61 sec. (1870379.99 ticks, tree = 115.40 MB, solutions = 22)
  62694 32575     1697.5010   195     1722.0000     1461.7801 14082717   15.11%
  62915 32400     1680.7605   156     1722.0000     1461.9366 14275369   15.10%
  63164 32234     1486.0410   275     1722.0000     1462.3667 14230657   15.08%
  63420 32174        cutoff           1722.0000     1462.3667 14183850   15.08%
  63648 32488        cutoff           1722.0000     1462.5288 14289484   15.07%
  63837 32856        cutoff           1722.0000     1462.9055 14395338   15.05%
  64046 32802        cutoff           1722.0000     1463.0697 14453457   15.04%
  64215 32814     1677.2842   284     1722.0000     1463.4187 14458652   15.02%
  64411 33126     1617.8278   286     1722.0000     1463.8358 14536302   14.99%
  64637 33117     1696.5226   153     1722.0000     1464.1448 14518905   14.97%
Elapsed time = 3739.70 sec. (1908719.38 ticks, tree = 117.68 MB, solutions = 22)
  64778 33170     1611.6267   241     1722.0000     1464.3532 14570501   14.96%
  64909 33148     1571.9191   254     1722.0000     1464.4930 14552227   14.95%
  64971 33213        cutoff           1722.0000     1464.7707 14579891   14.94%
  65045 33920     1612.8883   258     1722.0000     1465.7623 14785557   14.88%
  65153 33541     1629.5160   261     1722.0000     1465.7623 14653344   14.88%
  65277 33895     1551.8680   344     1722.0000     1465.9239 14772545   14.87%
  65506 33773     1620.5858   213     1722.0000     1465.9458 14737430   14.87%
  65798 34079     1701.6645   137     1722.0000     1466.3856 14826036   14.84%
  65998 33993     1534.5626   269     1722.0000     1466.6580 14785729   14.83%
  66175 34063     1587.9730   222     1722.0000     1467.0730 14849111   14.80%
Elapsed time = 3815.55 sec. (1947028.41 ticks, tree = 122.68 MB, solutions = 22)
  66452 34446     1521.3922   316     1722.0000     1467.3090 14922616   14.79%
  66654 34160        cutoff           1722.0000     1467.7740 14845574   14.76%
  66943 34484        cutoff           1722.0000     1467.8266 14931763   14.76%
  67175 34343     1699.6373   290     1722.0000     1468.0345 14894372   14.75%
  67476 34825        cutoff           1722.0000     1469.0819 15041211   14.69%
  67770 34525     1582.8758   268     1722.0000     1469.0819 14947816   14.69%
  67913 35106     1671.9374   193     1722.0000     1469.3563 15089671   14.67%
  68186 35129     1627.4033   161     1722.0000     1469.6914 15095013   14.65%
  68413 35035     1549.9087   343     1722.0000     1469.8630 15084241   14.64%
  68664 35508     1621.4382   289     1722.0000     1470.0449 15205316   14.63%
Elapsed time = 3907.17 sec. (1985299.89 ticks, tree = 128.26 MB, solutions = 22)
  68822 35409     1560.4366   199     1722.0000     1470.4999 15181792   14.61%
  69082 35302     1697.7335   168     1722.0000     1470.4999 15165771   14.61%
  69271 36102     1656.4603   207     1722.0000     1470.8788 15375621   14.58%
  69541 36125     1625.0388   229     1722.0000     1471.0835 15355899   14.57%
  69744 36354     1636.2874   165     1722.0000     1471.3938 15489170   14.55%
  69934 36491     1533.5030   421     1722.0000     1471.5037 15512391   14.55%
  70193 36286     1527.8593   318     1722.0000     1471.8364 15421009   14.53%
  70458 36561        cutoff           1722.0000     1472.0437 15521594   14.52%
  70676 36687        cutoff           1722.0000     1472.2631 15601899   14.50%
  70872 36657     1576.0537   202     1722.0000     1472.5489 15586687   14.49%
Elapsed time = 4000.04 sec. (2023590.58 ticks, tree = 132.69 MB, solutions = 22)
  71130 36718     1610.5736   227     1722.0000     1472.7039 15612218   14.48%
  71272 37172     1675.8738   155     1722.0000     1473.2160 15722114   14.45%
  71483 37301     1638.7668   154     1722.0000     1473.2160 15779219   14.45%
  71678 37123     1497.0846   309     1722.0000     1473.6527 15703194   14.42%
  71853 37715     1537.2111   280     1722.0000     1473.8919 15879659   14.41%
  72128 37501     1538.6239   500     1722.0000     1474.1970 15834398   14.39%
  72344 37486     1564.6408   275     1722.0000     1474.1970 15825387   14.39%
  72487 37932     1711.8134   186     1722.0000     1474.8440 15935602   14.35%
  72667 38029     1701.1486   225     1722.0000     1474.8440 15955692   14.35%
  72829 37925        cutoff           1722.0000     1475.0439 15945724   14.34%
Elapsed time = 4093.09 sec. (2062158.46 ticks, tree = 137.76 MB, solutions = 22)
  72989 38152     1620.9658   227     1722.0000     1475.0439 16014393   14.34%
  73168 38073     1648.2841   227     1722.0000     1475.0439 15972424   14.34%
  73297 38422        cutoff           1722.0000     1475.0439 16116888   14.34%
  73437 38442        cutoff           1722.0000     1475.0439 16121392   14.34%
  73543 38583        cutoff           1722.0000     1476.4727 16146230   14.26%
  73636 38424        cutoff           1722.0000     1476.7714 16109099   14.24%
  73689 38639        cutoff           1722.0000     1476.7714 16202024   14.24%
  73803 38767        cutoff           1722.0000     1477.2339 16267558   14.21%
  73933 38918     1505.8342   432     1722.0000     1477.4469 16333633   14.20%
  74173 38970        cutoff           1722.0000     1477.4469 16353083   14.20%
Elapsed time = 4170.73 sec. (2100534.35 ticks, tree = 141.94 MB, solutions = 22)
  74338 38996     1527.5332   322     1722.0000     1477.4469 16343530   14.20%
  74532 39028     1608.5646   236     1722.0000     1477.4469 16349560   14.20%
  74772 39115     1665.7766   259     1722.0000     1477.4469 16399417   14.20%
  74915 39075     1584.5699   274     1722.0000     1478.9090 16396949   14.12%
  75196 39095        cutoff           1722.0000     1479.0833 16401918   14.11%
  75473 39488     1712.0123   193     1722.0000     1479.4186 16541369   14.09%
  75696 39349     1688.1346   224     1722.0000     1479.4452 16495985   14.09%
* 75732+39224                         1719.0000     1479.4452            13.94%
  75907 39214        cutoff           1719.0000     1479.5453 16473507   13.93%
  76035 39433        cutoff           1719.0000     1479.7927 16531805   13.92%
  76203 39532     1569.8309   292     1719.0000     1480.0915 16679266   13.90%
Elapsed time = 4262.50 sec. (2138871.19 ticks, tree = 144.31 MB, solutions = 23)
  76472 39511     1648.3634   200     1719.0000     1480.2173 16661343   13.89%
  76664 39614        cutoff           1719.0000     1480.3029 16742230   13.89%
  76753 40027     1622.4392   204     1719.0000     1480.5476 16847952   13.87%
  76884 39832     1618.1011   456     1719.0000     1480.5476 16797749   13.87%
  76981 39838        cutoff           1719.0000     1480.9628 16798853   13.85%
  77143 39970     1539.5764   326     1719.0000     1481.1000 16831822   13.84%
  77353 39989     1562.0457   258     1719.0000     1481.4598 16835850   13.82%
  77522 40218     1613.0636   206     1719.0000     1481.6235 16951425   13.81%
  77783 40345     1528.5544   310     1719.0000     1481.7829 17025025   13.80%
  78036 40240        cutoff           1719.0000     1482.0063 16919144   13.79%
Elapsed time = 4361.78 sec. (2177402.74 ticks, tree = 147.25 MB, solutions = 23)
  78257 40560     1587.4443   205     1719.0000     1482.4393 17087122   13.76%
  78422 40586     1570.5196   241     1719.0000     1482.8275 17092282   13.74%
  78650 40699     1673.3376   224     1719.0000     1483.1758 17145479   13.72%
  78909 41006        cutoff           1719.0000     1483.3544 17217107   13.71%
  79072 40882     1669.5613   211     1719.0000     1483.3544 17176243   13.71%
  79261 40884        cutoff           1719.0000     1483.7431 17181210   13.69%
  79445 41191        cutoff           1719.0000     1484.0486 17303183   13.67%
  79669 40993     1683.4832   181     1719.0000     1484.1357 17214550   13.66%
  79881 41519     1590.3180   245     1719.0000     1484.4382 17410133   13.65%
  80118 41211     1604.5330   256     1719.0000     1484.5293 17291979   13.64%
Elapsed time = 4449.46 sec. (2215702.35 ticks, tree = 151.14 MB, solutions = 23)
  80375 41314     1557.8491   308     1719.0000     1484.6944 17343650   13.63%
  80598 41504        cutoff           1719.0000     1484.6944 17397944   13.63%
  80762 41512        cutoff           1719.0000     1485.0480 17403551   13.61%
  80839 41862        cutoff           1719.0000     1485.5577 17527874   13.58%
  80935 41831     1576.1190   166     1719.0000     1485.7419 17506864   13.57%
  81071 41980     1695.4035   160     1719.0000     1485.7419 17557437   13.57%
  81171 42246        cutoff           1719.0000     1485.8593 17629713   13.56%
  81245 42255     1619.2772   282     1719.0000     1486.2617 17635198   13.54%
  81322 42256        cutoff           1719.0000     1486.5546 17640221   13.52%
  81365 42500     1576.4226   234     1719.0000     1486.8371 17762864   13.51%
Elapsed time = 4527.43 sec. (2254989.89 ticks, tree = 156.36 MB, solutions = 23)
  81540 42414     1559.8647   362     1719.0000     1487.0279 17739546   13.49%
  81684 42400     1557.2903   288     1719.0000     1487.0279 17723613   13.49%
  81882 42455        cutoff           1719.0000     1487.5584 17750407   13.46%
  82124 42603     1519.0854   312     1719.0000     1487.8342 17811221   13.45%
  82376 42567        cutoff           1719.0000     1488.0399 17831821   13.44%
  82495 42533     1550.6358   435     1719.0000     1488.4725 17821244   13.41%
  82657 42619     1585.2951   242     1719.0000     1488.4725 17841053   13.41%
  82784 42675     1555.2398   293     1719.0000     1488.6041 17861712   13.40%
  82969 42871        cutoff           1719.0000     1488.6994 17926634   13.40%
  83194 43115     1631.2488   215     1719.0000     1488.9689 17985745   13.38%
Elapsed time = 4618.45 sec. (2293529.21 ticks, tree = 158.79 MB, solutions = 23)
  83387 43342     1673.6064   295     1719.0000     1489.2167 18049114   13.37%
  83606 43291     1699.0587   137     1719.0000     1489.2901 18042108   13.36%
  83838 43311        cutoff           1719.0000     1489.2901 18046468   13.36%
  83994 43631     1643.0296   272     1719.0000     1489.6381 18181729   13.34%
  84164 43400     1666.6772   209     1719.0000     1489.8895 18115144   13.33%
  84345 43677     1671.1452   195     1719.0000     1489.9826 18190230   13.32%
  84566 43870     1551.1282   275     1719.0000     1490.1465 18257565   13.31%
  84726 43697     1551.5145   327     1719.0000     1490.1465 18199695   13.31%
  84868 43876        cutoff           1719.0000     1490.2067 18267625   13.31%
  85136 43950     1609.5068   248     1719.0000     1490.4576 18297435   13.30%
Elapsed time = 4713.51 sec. (2331902.75 ticks, tree = 162.16 MB, solutions = 23)
  85305 43978     1638.0051   255     1719.0000     1490.6755 18302908   13.28%
  85515 44396        cutoff           1719.0000     1490.9111 18497889   13.27%
  85705 44192     1535.3687   332     1719.0000     1491.0384 18426424   13.26%
  85892 44265     1644.4642   168     1719.0000     1491.0384 18458937   13.26%
  86098 44541        cutoff           1719.0000     1491.2639 18580440   13.25%
  86266 44508     1559.7177   304     1719.0000     1491.4416 18559993   13.24%
  86397 44538     1539.1932   265     1719.0000     1491.7339 18590258   13.22%
  86631 44801     1622.1376   224     1719.0000     1491.8788 18639494   13.21%
  86778 44841        cutoff           1719.0000     1492.1230 18669456   13.20%
  86986 44536     1590.4880   331     1719.0000     1492.1230 18580149   13.20%
Elapsed time = 4806.55 sec. (2370149.47 ticks, tree = 164.62 MB, solutions = 23)
  87097 44856        cutoff           1719.0000     1492.3792 18698724   13.18%
  87237 45064     1690.6170   219     1719.0000     1492.5257 18790994   13.17%
  87344 45017     1686.7857   269     1719.0000     1492.8198 18767719   13.16%
  87384 45329     1674.4366   171     1719.0000     1493.0854 18841302   13.14%
  87441 45175     1699.7140   200     1719.0000     1493.1784 18826509   13.14%
  87565 45516        cutoff           1719.0000     1493.2883 18948678   13.13%
  87682 45478     1634.1049   145     1719.0000     1493.6426 18918744   13.11%
  87899 45498     1597.2697   283     1719.0000     1493.9326 18934053   13.09%
  88110 45519     1545.7189   243     1719.0000     1494.2009 18939109   13.08%
  88349 45632        cutoff           1719.0000     1494.3392 18986850   13.07%
Elapsed time = 4881.48 sec. (2408646.35 ticks, tree = 169.16 MB, solutions = 23)
  88483 45638     1587.7230   359     1719.0000     1494.3392 19012591   13.07%
  88698 45724     1700.4961   239     1719.0000     1494.5658 19030014   13.06%
  88917 45659     1658.4615   222     1719.0000     1494.8635 19012161   13.04%
  89111 46032     1624.7230   329     1719.0000     1494.9918 19080225   13.03%
  89213 45730        cutoff           1719.0000     1495.2516 19045020   13.02%
  89311 46038     1555.4621   237     1719.0000     1495.3527 19089678   13.01%
  89519 46128     1547.3814   228     1719.0000     1495.3527 19119155   13.01%
  89662 46411     1550.1295   224     1719.0000     1495.5261 19284882   13.00%
  89784 46319     1594.9941   225     1719.0000     1495.7326 19240333   12.99%
  89958 46439     1641.2216   266     1719.0000     1495.8256 19288269   12.98%
Elapsed time = 4977.33 sec. (2447056.94 ticks, tree = 172.51 MB, solutions = 23)
  90138 46703     1685.3245   204     1719.0000     1495.9020 19395037   12.98%
  90293 46567     1607.7312   240     1719.0000     1495.9954 19345820   12.97%
  90446 46756     1553.1868   333     1719.0000     1496.2389 19431899   12.96%
  90631 46805     1522.3950   306     1719.0000     1496.3524 19436398   12.95%
  90833 46863     1507.7524   317     1719.0000     1496.5543 19466997   12.94%
  91098 47006     1706.0932   176     1719.0000     1496.8226 19529199   12.92%
  91238 46902     1678.8073   180     1719.0000     1497.0004 19476744   12.91%
  91371 47215     1654.5307   296     1719.0000     1497.0004 19581512   12.91%
  91522 47222     1528.6061   317     1719.0000     1497.3329 19585533   12.90%
  91719 47258     1556.5449   270     1719.0000     1497.5592 19590763   12.88%
Elapsed time = 5070.32 sec. (2485423.50 ticks, tree = 175.92 MB, solutions = 23)
  91907 47424     1688.0999   121     1719.0000     1498.1582 19712474   12.85%
  92055 47311     1717.7861   213     1719.0000     1498.3951 19644218   12.83%
  92297 47497     1640.2026   244     1719.0000     1498.5959 19744657   12.82%
  92489 47350     1617.5386   331     1719.0000     1498.5959 19652295   12.82%
  92719 47634     1601.2456   241     1719.0000     1499.0042 19800424   12.80%
  92951 47541     1554.4067   325     1719.0000     1499.3349 19757610   12.78%
  93124 47956     1601.2434   245     1719.0000     1499.5554 19923606   12.77%
  93357 47623        cutoff           1719.0000     1499.8296 19815180   12.75%
  93531 48167     1676.9942   201     1719.0000     1499.9268 19970775   12.74%
  93729 48085     1625.0454   189     1719.0000     1499.9268 19955323   12.74%
Elapsed time = 5165.29 sec. (2523901.81 ticks, tree = 179.43 MB, solutions = 23)
  93900 47976     1552.5039   247     1719.0000     1500.1553 19939830   12.73%
  94050 48474     1591.4981   297     1719.0000     1500.3929 20071387   12.72%
  94098 48634     1635.8527   197     1719.0000     1500.5987 20095917   12.71%
  94159 48406     1624.1659   264     1719.0000     1500.5987 20053513   12.71%
  94303 48523     1628.4483   220     1719.0000     1500.7299 20079615   12.70%
  94425 48545     1635.7301   185     1719.0000     1500.7299 20084757   12.70%
  94559 48697     1644.9399   241     1719.0000     1501.2468 20130958   12.67%
  94714 48906     1559.1068   278     1719.0000     1501.5394 20207770   12.65%
  94865 49013     1530.9233   285     1719.0000     1501.7593 20241013   12.64%
  95027 48861     1659.0958   210     1719.0000     1501.7593 20193565   12.64%
Elapsed time = 5238.59 sec. (2562222.30 ticks, tree = 182.62 MB, solutions = 23)
  95175 49045     1633.2671   252     1719.0000     1501.9181 20282793   12.63%
  95343 49075     1599.5643   347     1719.0000     1502.2419 20287457   12.61%
  95601 49144        cutoff           1719.0000     1502.4413 20300446   12.60%
  95780 49258     1580.0641   301     1719.0000     1502.9186 20350249   12.57%
  95939 49147     1548.4279   355     1719.0000     1503.1361 20307855   12.56%
  96157 49642     1606.0249   208     1719.0000     1503.3169 20474080   12.55%
  96440 49441     1556.0839   321     1719.0000     1503.3169 20412662   12.55%
  96711 49697     1559.3887   229     1719.0000     1503.6224 20467756   12.53%
  96899 49623     1556.0286   255     1719.0000     1503.9242 20444866   12.51%
  97131 49822     1678.3126   246     1719.0000     1504.1490 20552606   12.50%
Elapsed time = 5333.41 sec. (2600522.80 ticks, tree = 186.71 MB, solutions = 23)
  97279 49736     1530.6296   287     1719.0000     1504.2153 20496265   12.49%
  97537 49797        cutoff           1719.0000     1504.2471 20517047   12.49%
  97747 49936        cutoff           1719.0000     1504.2471 20588683   12.49%
  97886 49845     1649.6710   213     1719.0000     1504.3961 20569521   12.48%
  98077 50745     1623.9648   337     1719.0000     1504.6383 20768308   12.47%
  98263 50945     1737.8789   202     1719.0000     1504.8710 20824598   12.46%
  98404 50864     1580.2940   283     1719.0000     1504.8710 20817346   12.46%
  98641 50937        cutoff           1719.0000     1504.9674 20831009   12.45%
  98820 50802     1630.8246   171     1719.0000     1504.9674 20785663   12.45%
  99016 51038     1571.6814   279     1719.0000     1505.2290 20872010   12.44%
Elapsed time = 5427.04 sec. (2638954.36 ticks, tree = 191.85 MB, solutions = 23)
  99151 51320     1710.4029   233     1719.0000     1505.5363 20961720   12.42%
  99361 51394        cutoff           1719.0000     1505.5708 21009187   12.42%
  99526 51428     1574.2807   235     1719.0000     1505.6937 21034072   12.41%
  99727 51417     1583.7652   237     1719.0000     1505.6937 21017954   12.41%
  99910 51475        cutoff           1719.0000     1505.9567 21089149   12.39%
 100095 51463        cutoff           1719.0000     1506.1630 21027730   12.38%
 100245 51506        cutoff           1719.0000     1506.6451 21123261   12.35%
 100359 51462     1581.9704   304     1719.0000     1506.8202 21057799   12.34%
 100471 51784     1520.9631   333     1719.0000     1506.9005 21202717   12.34%
 100614 51511        cutoff           1719.0000     1506.9005 21136344   12.34%
Elapsed time = 5526.24 sec. (2677418.37 ticks, tree = 193.96 MB, solutions = 23)
 100784 51967     1623.5015   220     1719.0000     1507.1339 21230339   12.32%
 100900 51839     1636.4499   220     1719.0000     1507.2854 21217110   12.32%
 100968 52198     1633.1271   219     1719.0000     1507.5965 21349056   12.30%
 101051 52066     1662.0373   158     1719.0000     1507.6700 21277988   12.29%
 101178 52214     1648.6079   276     1719.0000     1507.7523 21353210   12.29%
 101264 52088     1630.1767   254     1719.0000     1507.7523 21306938   12.29%
 101358 52117     1638.4727   198     1719.0000     1507.9672 21333001   12.28%
 101484 52322     1634.2377   212     1719.0000     1508.0586 21395543   12.27%
 101675 52597     1617.9853   242     1719.0000     1508.6320 21477808   12.24%
 101933 52590        cutoff           1719.0000     1508.6320 21473631   12.24%
Elapsed time = 5600.42 sec. (2716147.09 ticks, tree = 198.51 MB, solutions = 23)
 102080 52582        cutoff           1719.0000     1508.8119 21477635   12.23%
 102216 52660        cutoff           1719.0000     1508.8119 21491044   12.23%
 102339 52744        cutoff           1719.0000     1509.1625 21572458   12.21%
 102523 52774     1538.4734   269     1719.0000     1509.3898 21598533   12.19%
 102735 52666        cutoff           1719.0000     1509.4966 21530736   12.19%
 102907 52714     1649.5090   219     1719.0000     1509.4966 21534261   12.19%
 103082 52741     1644.3803   163     1719.0000     1509.5862 21539002   12.18%
 103221 52924        cutoff           1719.0000     1509.5862 21710897   12.18%
 103419 53023    infeasible           1719.0000     1509.8615 21732018   12.17%
 103612 52907        cutoff           1719.0000     1510.2849 21700659   12.14%
Elapsed time = 5699.64 sec. (2754565.99 ticks, tree = 199.92 MB, solutions = 23)
 103721 52969     1541.7194   311     1719.0000     1510.3758 21723510   12.14%
 103789 52964        cutoff           1719.0000     1510.3758 21727844   12.14%
 103929 53361     1553.5347   332     1719.0000     1510.5016 21894377   12.13%
 104139 53457     1636.8127   208     1719.0000     1510.6691 21935622   12.12%
 104375 53287     1641.6208   225     1719.0000     1510.9187 21853264   12.10%
 104621 53497        cutoff           1719.0000     1511.2145 21943900   12.09%
 104806 53604     1625.4301   279     1719.0000     1511.3031 22055211   12.08%
 104908 53533     1632.0848   192     1719.0000     1511.3031 22031577   12.08%
 105061 53633     1556.4932   334     1719.0000     1511.4605 22061224   12.07%
 105169 53712        cutoff           1719.0000     1511.4605 22086633   12.07%
Elapsed time = 5800.07 sec. (2793034.66 ticks, tree = 203.48 MB, solutions = 23)
 105243 53902     1717.2793   208     1719.0000     1511.7473 22130490   12.06%
 105292 53948     1629.7565   256     1719.0000     1512.1498 22153585   12.03%
 105337 53951        cutoff           1719.0000     1512.3246 22178245   12.02%
 105433 53931     1587.2054   254     1719.0000     1512.3246 22132058   12.02%
 105570 54108     1618.1409   193     1719.0000     1512.4398 22234968   12.02%
 105686 54120     1604.1317   293     1719.0000     1512.4398 22238984   12.02%
 105854 54149     1615.5786   241     1719.0000     1512.9875 22254450   11.98%
 106046 54163     1642.5309   186     1719.0000     1513.4260 22267456   11.96%
 106240 54328     1667.7869   211     1719.0000     1513.5476 22323019   11.95%
 106343 54335     1691.7678   216     1719.0000     1513.7264 22327177   11.94%
Elapsed time = 5876.65 sec. (2831695.28 ticks, tree = 206.20 MB, solutions = 23)
 106468 54340     1534.8375   359     1719.0000     1513.7264 22330521   11.94%
 106640 54376     1561.8739   338     1719.0000     1513.7968 22321561   11.94%
 106812 54627     1567.3009   278     1719.0000     1513.9643 22418040   11.93%
 106986 54629        cutoff           1719.0000     1514.2166 22422235   11.91%
 107122 54822     1536.7720   367     1719.0000     1514.3481 22493811   11.91%
 107294 54826     1703.2883   206     1719.0000     1514.5007 22520765   11.90%
 107473 54859     1554.5328   239     1719.0000     1514.5007 22544311   11.90%
 107673 55011     1639.4470   235     1719.0000     1514.9837 22613987   11.87%
 107870 55034     1654.7005   179     1719.0000     1515.0279 22638659   11.87%
 108017 55063     1717.8103   239     1719.0000     1515.3812 22667671   11.85%
Elapsed time = 5976.02 sec. (2870120.12 ticks, tree = 209.41 MB, solutions = 23)
 108238 54979     1614.2233   215     1719.0000     1515.3812 22577611   11.85%
 108375 55074     1648.6032   273     1719.0000     1515.4241 22649604   11.84%
 108537 55104        cutoff           1719.0000     1515.4241 22681705   11.84%
 108666 55407        cutoff           1719.0000     1515.7915 22810380   11.82%
 108830 55521     1683.8021   204     1719.0000     1515.8516 22833345   11.82%
 109075 55622     1578.9605   256     1719.0000     1516.1219 22856230   11.80%
 109285 55369     1578.0746   303     1719.0000     1516.1219 22776438   11.80%
 109443 55428     1675.9391   167     1719.0000     1516.1989 22828387   11.80%
 109596 55795     1615.0917   215     1719.0000     1516.1989 22923212   11.80%
 109704 55679     1596.4547   268     1719.0000     1516.1989 22909852   11.80%
Elapsed time = 6074.57 sec. (2908402.87 ticks, tree = 212.17 MB, solutions = 23)
 109869 55707     1657.2768   169     1719.0000     1516.3979 22878140   11.79%
 110017 56019     1643.4449   239     1719.0000     1516.6582 23045168   11.77%
 110232 56029        cutoff           1719.0000     1516.8082 23049735   11.76%
 110430 56040     1657.3920   176     1719.0000     1516.9836 23053765   11.75%
 110668 55870     1663.7175   182     1719.0000     1516.9836 22959872   11.75%
 110891 56259        cutoff           1719.0000     1516.9836 23142119   11.75%
 111017 56163        cutoff           1719.0000     1517.5943 23091763   11.72%
 111093 56341     1545.9913   309     1719.0000     1517.9366 23194344   11.70%
 111200 56362     1710.5874   141     1719.0000     1518.0638 23220354   11.69%
 111353 56345     1573.9797   277     1719.0000     1518.2160 23179390   11.68%
Elapsed time = 6164.95 sec. (2946906.74 ticks, tree = 215.08 MB, solutions = 23)
 111487 56362        cutoff           1719.0000     1518.2160 23183814   11.68%
 111631 56362        cutoff           1719.0000     1518.4181 23188188   11.67%
 111753 56687        cutoff           1719.0000     1518.5820 23317569   11.66%
 111826 57008     1684.7086   223     1719.0000     1519.1352 23428726   11.63%
 111897 57076     1687.3500   248     1719.0000     1519.1352 23438306   11.63%
 111999 56797        cutoff           1719.0000     1519.2671 23363902   11.62%
 112127 56920     1704.1694   168     1719.0000     1519.2671 23389184   11.62%
 112276 57070     1555.4147   313     1719.0000     1519.2671 23447684   11.62%
 112456 57178        cutoff           1719.0000     1519.7316 23499296   11.59%
 112553 57118     1704.5465   138     1719.0000     1520.2233 23454115   11.56%
Elapsed time = 6252.06 sec. (2985612.69 ticks, tree = 219.62 MB, solutions = 23)
 112705 57145     1688.6565   154     1719.0000     1520.2233 23457029   11.56%
 112876 57269     1679.9616   244     1719.0000     1520.3987 23568265   11.55%
 112983 57332        cutoff           1719.0000     1520.3987 23586123   11.55%
 113136 57369     1684.0538   243     1719.0000     1520.6174 23599850   11.54%
 113277 57194     1602.4658   432     1719.0000     1520.8804 23536642   11.53%
 113492 57639        cutoff           1719.0000     1521.1713 23718622   11.51%
 113666 57642        cutoff           1719.0000     1521.1713 23723276   11.51%
 113855 57533     1587.5273   252     1719.0000     1521.1713 23653124   11.51%
 114083 57589        cutoff           1719.0000     1521.3102 23674159   11.50%
 114275 57717     1575.9020   309     1719.0000     1521.3102 23765696   11.50%
Elapsed time = 6348.93 sec. (3023922.57 ticks, tree = 222.28 MB, solutions = 23)
 114406 57717        cutoff           1719.0000     1521.5261 23738435   11.49%
 114485 58121     1589.1361   269     1719.0000     1521.8493 23893849   11.47%
 114693 57976     1698.7625   239     1719.0000     1521.9230 23851397   11.46%
 114872 57751        cutoff           1719.0000     1521.9230 23764716   11.46%
 115015 58264     1693.8129   205     1719.0000     1521.9952 23929670   11.46%
 115160 58052        cutoff           1719.0000     1521.9952 23884742   11.46%
 115342 58182     1640.3363   195     1719.0000     1522.2707 23914793   11.44%
 115531 58326     1633.5968   197     1719.0000     1522.5503 23999094   11.43%
 115692 58346     1662.2421   175     1719.0000     1522.6147 24003397   11.42%
 115877 58536        cutoff           1719.0000     1522.6147 24097468   11.42%
Elapsed time = 6450.10 sec. (3062176.84 ticks, tree = 226.09 MB, solutions = 23)
 116017 58488        cutoff           1719.0000     1522.7131 24053193   11.42%
 116141 58371     1670.5403   210     1719.0000     1522.7131 23988831   11.42%
 116308 58636     1648.6864   318     1719.0000     1522.9759 24130837   11.40%
 116468 58707     1576.1695   229     1719.0000     1523.0774 24156116   11.40%
Starting limited solution polishing.
 116555 58979     1579.9354   440     1719.0000     1523.4121 24286518   11.38%
 116657 58929     1715.8859   229     1719.0000     1523.4121 24227769   11.38%
 116852 58933        cutoff           1719.0000     1523.5241 24231467   11.37%
 116999 58987        cutoff           1719.0000     1523.5241 24323841   11.37%
 117244 58927     1584.0826   274     1719.0000     1523.8744 24263560   11.35%
 117423 59065     1561.8848   348     1719.0000     1523.9374 24299667   11.35%
Elapsed time = 6550.56 sec. (3100767.92 ticks, tree = 228.32 MB, solutions = 23)
*117596+59201                         1707.0000     1524.4853            10.69%
 117637 59258     1620.8165   250     1707.0000     1524.4853 24461412   10.69%
 117823 59283     1605.0831   255     1707.0000     1524.4853 24464848   10.69%
 117965 59081        cutoff           1707.0000     1524.6295 24400713   10.68%
 118069 59374     1558.5573   326     1707.0000     1524.6295 24485215   10.68%
 118216 59396     1694.9643   164     1707.0000     1525.0071 24489485   10.66%
 118340 57533        cutoff           1707.0000     1525.1250 24578565   10.65%
 118424 57496     1622.8923   173     1707.0000     1525.5113 24558756   10.63%
 118526 57490        cutoff           1707.0000     1525.6446 24541739   10.62%
 118599 57558     1629.3774   210     1707.0000     1525.7469 24590185   10.62%
 118702 57529     1632.1756   249     1707.0000     1525.7469 24570124   10.62%
Elapsed time = 6635.19 sec. (3139299.84 ticks, tree = 222.42 MB, solutions = 24)
 118829 57668        cutoff           1707.0000     1526.0499 24635702   10.60%
 118983 57851     1687.2832   242     1707.0000     1526.2513 24698566   10.59%
 119083 57903        cutoff           1707.0000     1526.5384 24769570   10.57%
 119235 57937     1625.4027   274     1707.0000     1526.6543 24783793   10.57%
 119353 58090     1654.8297   226     1707.0000     1526.6543 24818920   10.57%
 119527 57985     1573.0767   215     1707.0000     1526.7478 24805631   10.56%
 119697 58188     1690.6641   148     1707.0000     1526.9293 24843022   10.55%
 119856 58187     1543.2291   342     1707.0000     1526.9293 24844361   10.55%
 119982 58222     1661.5555   244     1707.0000     1527.3111 24873333   10.53%
 120111 58326     1559.6444   247     1707.0000     1527.4281 24992417   10.52%
Elapsed time = 6731.68 sec. (3177752.35 ticks, tree = 226.18 MB, solutions = 24)
 120288 58290     1697.9878   145     1707.0000     1527.4281 24953446   10.52%
 120398 58300     1661.1311   202     1707.0000     1527.5501 24930756   10.51%
 120537 58281     1606.3316   261     1707.0000     1527.7699 24900908   10.50%
 120707 58311     1636.3086   364     1707.0000     1527.7699 24980718   10.50%
 120874 58602        cutoff           1707.0000     1528.1746 25090788   10.48%
 121037 58695     1690.8307   182     1707.0000     1528.2296 25131883   10.47%
 121226 58545        cutoff           1707.0000     1528.2296 25041616   10.47%
 121350 58538        cutoff           1707.0000     1528.2915 25045574   10.47%
 121465 58567     1697.8493   189     1707.0000     1528.4273 25066908   10.46%
 121608 58645     1665.0664   206     1707.0000     1528.4519 25096742   10.46%
Elapsed time = 6829.10 sec. (3216108.38 ticks, tree = 227.62 MB, solutions = 24)
 121823 58776        cutoff           1707.0000     1528.5412 25163160   10.45%
 122042 58865     1606.8085   264     1707.0000     1528.8577 25186832   10.44%
 122229 59146     1678.5692   200     1707.0000     1528.8577 25302923   10.44%
 122400 59027        cutoff           1707.0000     1528.9066 25254362   10.43%
 122540 59023        cutoff           1707.0000     1528.9601 25238423   10.43%
 122729 59266        cutoff           1707.0000     1529.0589 25339125   10.42%
 122891 59423        cutoff           1707.0000     1529.1354 25419577   10.42%
 123112 59255        cutoff           1707.0000     1529.6116 25362496   10.39%
 123233 59421        cutoff           1707.0000     1529.6116 25428053   10.39%
 123366 59350        cutoff           1707.0000     1529.6116 25390206   10.39%
Elapsed time = 6930.60 sec. (3254690.98 ticks, tree = 230.78 MB, solutions = 24)
 123570 59477     1693.9128   128     1707.0000     1529.8280 25435827   10.38%
 123754 59418        cutoff           1707.0000     1529.9413 25461224   10.37%
 123878 59666     1651.9865   252     1707.0000     1530.0038 25551910   10.37%
 124044 59691     1633.9895   192     1707.0000     1530.0919 25556016   10.36%
 124194 59763     1632.1045   201     1707.0000     1530.3769 25579520   10.35%
 124333 59884     1651.2255   250     1707.0000     1530.3769 25644322   10.35%
*124426+59903                         1705.0000     1530.4786            10.24%
*124427+59903                         1704.0000     1530.4786            10.18%
 124469 59754        cutoff           1704.0000     1530.4786 25606445   10.18%
 124553 59964        cutoff           1704.0000     1530.5683 25695868   10.18%
 124622 59511     1584.3688   218     1704.0000     1530.8561 25744390   10.16%
 124719 59534     1574.2226   331     1704.0000     1530.9399 25748140   10.16%
Elapsed time = 7024.20 sec. (3293471.13 ticks, tree = 232.10 MB, solutions = 26)
 124791 60137        cutoff           1704.0000     1531.2656 25744324   10.14%
 124884 60129        cutoff           1704.0000     1531.2656 25748350   10.14%
 124979 59535     1691.6733   212     1704.0000     1531.3856 25760818   10.13%
 125065 59672     1652.0438   249     1704.0000     1531.7138 25860113   10.11%
*125073+59674                         1703.0000     1531.7138            10.06%
 125158 59707     1683.7986   178     1703.0000     1531.7138 25947723   10.06%
 125233 59692     1584.7764   239     1703.0000     1531.8282 25942307   10.05%
*125316+59504                         1701.0000     1532.2341             9.92%
*125350+59504                         1696.0000     1532.2341             9.66%
 125375 59515        cutoff           1696.0000     1532.2341 25964697    9.66%
 125533 59706        cutoff           1696.0000     1532.2341 25949998    9.66%
 125683 59681        cutoff           1696.0000     1532.5013 25963131    9.64%
 125894 57449     1612.2885   205     1696.0000     1532.5965 25997686    9.63%
Elapsed time = 7112.35 sec. (3332152.04 ticks, tree = 223.85 MB, solutions = 30)
 126029 57475     1632.0432   177     1696.0000     1532.7681 26000270    9.62%
 126180 57459        cutoff           1696.0000     1532.8668 26018897    9.62%
 126286 57431        cutoff           1696.0000     1532.9347 26066596    9.61%
 126420 57503        cutoff           1696.0000     1533.1441 26046468    9.60%
 126496 57392        cutoff           1696.0000     1533.1441 26097763    9.60%
 126592 57490     1634.6022   278     1696.0000     1533.2790 26118573    9.59%
 126682 57751        cutoff           1696.0000     1533.5654 26275861    9.58%
 126762 57507     1665.4874   202     1696.0000     1533.7093 26142089    9.57%
 126850 57558        cutoff           1696.0000     1533.8120 26161499    9.56%
 126913 57687        cutoff           1696.0000     1533.8120 26205923    9.56%
Elapsed time = 7200.10 sec. (3371088.06 ticks, tree = 225.04 MB, solutions = 30)

GUB cover cuts applied:  3
Cover cuts applied:  6592
Flow cuts applied:  161
Mixed integer rounding cuts applied:  832
Zero-half cuts applied:  3
Lift and project cuts applied:  20
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   76.28 sec. (94982.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 7123.83 sec. (3279544.91 ticks)
  Sync time (average)   =  505.89 sec.
  Wait time (average)   =    0.15 sec.
                          ------------
Total (root+branch&cut) = 7200.11 sec. (3374527.69 ticks)
