Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6471 rows and 3378 columns.
MIP Presolve modified 2493 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3547 rows, 2689 columns, and 299140 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (1212.86 ticks)
Probing fixed 368 vars, tightened 0 bounds.
Probing time = 0.05 sec. (75.13 ticks)
Cover probing fixed 3 vars, tightened 112 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 510 rows and 384 columns.
MIP Presolve modified 980 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3033 rows, 2301 columns, and 220593 nonzeros.
Reduced MIP has 2212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (243.06 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.88 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 61 rows and 48 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2962 rows, 2243 columns, and 212507 nonzeros.
Reduced MIP has 2154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (247.30 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.02 sec. (24.26 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 37292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.29 sec. (296.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      700.8268   421                    700.8268     1259         
      0     0      863.8930   421                   Cuts: 554     2177         
      0     0      900.2365   421                   Cuts: 387     2697         
      0     0      920.1654   421                   Cuts: 351     3205         
      0     0      929.4354   421                   Cuts: 338     3746         
      0     0      937.6530   421                   Cuts: 302     4153         
Detecting symmetries...
      0     0      945.4218   421                   Cuts: 341     4872         
      0     0      950.6152   421                   Cuts: 292     5345         
      0     0      956.1993   421                   Cuts: 331     5810         
      0     0      961.1168   421                   Cuts: 309     6187         
      0     0      966.2029   421                   Cuts: 321     6721         
      0     0      969.0196   421                   Cuts: 384     7248         
      0     0      971.6320   421                   Cuts: 287     7640         
      0     0      974.7532   421                   Cuts: 298     8068         
      0     0      977.6201   421                   Cuts: 314     8484         
      0     0      980.3356   421                   Cuts: 291     8898         
      0     0      982.0948   421                   Cuts: 276     9193         
      0     0      984.1199   421                   Cuts: 270     9680         
      0     0      985.1345   421                   Cuts: 481    10090         
      0     0      986.3332   421                   Cuts: 279    10560         
      0     0      987.8880   421                   Cuts: 306    10997         
      0     0      989.0099   421                   Cuts: 270    11318         
      0     0      989.7614   421                   Cuts: 270    11628         
      0     0      990.5961   421                   Cuts: 286    12151         
      0     0      991.3994   421                   Cuts: 268    12472         
      0     0      992.4451   421                   Cuts: 302    12795         
      0     0      993.1122   421                   Cuts: 342    13129         
      0     0        cutoff                                      13462         
Elapsed time = 15.83 sec. (26722.15 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  30
Clique cuts applied:  7
Cover cuts applied:  35
Implied bound cuts applied:  28
Flow cuts applied:  193
Mixed integer rounding cuts applied:  381
Zero-half cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =   15.83 sec. (26722.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.83 sec. (26722.99 ticks)
