Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13306 rows and 7366 columns.
MIP Presolve modified 2499 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 4367 rows, 3314 columns, and 447434 nonzeros.
Reduced MIP has 3195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (1584.25 ticks)
Probing fixed 466 vars, tightened 0 bounds.
Probing time = 0.09 sec. (109.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 631 rows and 474 columns.
Aggregator did 3 substitutions.
Reduced MIP has 3733 rows, 2837 columns, and 327978 nonzeros.
Reduced MIP has 2718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (319.26 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing time = 0.02 sec. (24.53 ticks)
Cover probing fixed 2 vars, tightened 57 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 139 rows and 106 columns.
MIP Presolve modified 1511 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 3581 rows, 2718 columns, and 305153 nonzeros.
Reduced MIP has 2599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (431.03 ticks)
Probing fixed 101 vars, tightened 0 bounds.
Probing time = 0.03 sec. (39.47 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 20199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (438.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      975.3404   503                    975.3404     1673         
      0     0     1193.5271   503                   Cuts: 547     3004         
      0     0     1254.3431   503                   Cuts: 471     3766         
      0     0     1274.5697   503                   Cuts: 376     4394         
      0     0     1290.2716   503                   Cuts: 514     5285         
      0     0     1299.2498   503                   Cuts: 482     5991         
Detecting symmetries...
      0     0     1310.7226   503                   Cuts: 513     7120         
      0     0     1317.9749   503                   Cuts: 480     8066         
      0     0     1323.2660   503                   Cuts: 416     8982         
      0     0     1330.2475   503                   Cuts: 520     9873         
      0     0     1335.9374   503                   Cuts: 437    10672         
      0     0     1337.8675   503                   Cuts: 396    11037         
      0     0     1339.6289   503                   Cuts: 331    11393         
      0     0     1341.5108   503                   Cuts: 363    11925         
      0     0     1343.6499   503                   Cuts: 356    12511         
      0     0     1346.4610   503                   Cuts: 389    13082         
      0     0     1348.3201   503                   Cuts: 337    13539         
      0     0     1350.1449   503                   Cuts: 369    14011         
      0     0     1352.1716   503                   Cuts: 381    14492         
      0     0     1353.6030   503                   Cuts: 373    15039         
      0     0     1355.1095   503                   Cuts: 359    15572         
*     0+    0                         3018.0000     1355.1095            55.10%
      0     0     1356.3980   503     3018.0000     Cuts: 365    16139   55.06%
*     0+    0                         3014.0000     1356.3980            55.00%
      0     0     1356.9948   503     3014.0000     Cuts: 327    16443   54.98%
      0     0     1357.6201   503     3014.0000     Cuts: 229    16891   54.96%
      0     0     1358.9418   503     3014.0000     Cuts: 279    17423   54.91%
      0     0     1360.5104   503     3014.0000     Cuts: 303    18090   54.86%
      0     0     1362.1690   503     3014.0000     Cuts: 270    18467   54.81%
      0     0     1363.5339   503     3014.0000     Cuts: 192    18843   54.76%
      0     0     1364.6777   503     3014.0000     Cuts: 246    19423   54.72%
      0     0     1365.8615   503     3014.0000     Cuts: 192    19970   54.68%
      0     0     1366.6045   503     3014.0000     Cuts: 249    20282   54.66%
      0     0     1367.4413   503     3014.0000     Cuts: 231    20577   54.63%
      0     0     1368.4415   503     3014.0000     Cuts: 183    21246   54.60%
      0     0     1369.0017   503     3014.0000     Cuts: 215    21564   54.58%
      0     0     1369.3928   503     3014.0000     Cuts: 225    21882   54.57%
      0     0     1369.8837   503     3014.0000     Cuts: 159    22177   54.55%
      0     0     1370.4329   503     3014.0000     Cuts: 227    22652   54.53%
      0     0     1371.0458   503     3014.0000     Cuts: 226    22988   54.51%
      0     0     1371.4252   503     3014.0000     Cuts: 207    23430   54.50%
*     0+    0                         2999.0000     1371.4252            54.27%
Detecting symmetries...
      0     2     1371.4252   903     2999.0000     1371.4252    23430   54.27%
Elapsed time = 34.26 sec. (54874.75 ticks, tree = 0.02 MB, solutions = 3)
      1     3     1373.8570   837     2999.0000     1371.4271    24170   54.27%
      2     4     1383.8305   752     2999.0000     1371.4271    25314   54.27%
*     3+    2                         2969.0000     1371.4271            53.81%
      4     5     1395.2787   767     2969.0000     1371.4271    25906   53.81%
*     5+    1                         2964.0000     1371.4271            53.73%
*     5+    1                         2889.0000     1371.4271            52.53%
      5     3     1661.5497   533     2889.0000     1371.4271    27783   52.53%
      7     7     1402.7572   751     2889.0000     1371.4271    28597   52.53%
     10    10     1405.0624   754     2889.0000     1377.5636    35401   52.32%
     11     4        cutoff           2889.0000     1377.5636    28996   52.32%
*    12+    5                         2885.0000     1377.5636            52.25%
     16    13     1455.0292   602     2885.0000     1402.7747    47048   51.38%
     17    13     1456.4852   609     2885.0000     1402.7747    49956   51.38%
*    21+    7                         2745.0000     1402.7747            48.90%
     34    15     1464.1333   516     2745.0000     1402.7747    50819   48.90%
Elapsed time = 42.33 sec. (60190.16 ticks, tree = 0.05 MB, solutions = 9)
     54    30     1556.4079   400     2745.0000     1402.7747    74851   48.90%
     77    31     1882.3259   289     2745.0000     1407.5996    75526   48.72%
     94    55    infeasible           2745.0000     1407.5996    92988   48.72%
    141    79     1882.5403   256     2745.0000     1407.5996   105456   48.72%
    166    75     1444.2950   541     2745.0000     1407.5996   111530   48.72%
    195    69        cutoff           2745.0000     1407.5996   106234   48.72%
    247   132     2191.8305   185     2745.0000     1407.5996   139049   48.72%
    285   114        cutoff           2745.0000     1407.9166   150928   48.71%
    298   143        cutoff           2745.0000     1407.9166   159528   48.71%
    309   142        cutoff           2745.0000     1407.9166   161214   48.71%
Elapsed time = 62.71 sec. (70111.62 ticks, tree = 0.41 MB, solutions = 9)
    323   144        cutoff           2745.0000     1407.9166   195837   48.71%
    346   148     1477.2714   502     2745.0000     1427.6906   204790   47.99%
    397   173     2300.5227   231     2745.0000     1429.8567   212409   47.91%
    463   144     1472.8388   626     2745.0000     1429.8567   204386   47.91%
    490   205     1586.5305   417     2745.0000     1429.8567   229760   47.91%
    548   244     1464.1120   623     2745.0000     1429.8567   238787   47.91%
    638   267     1506.5636   503     2745.0000     1429.8567   240203   47.91%
    663   304     1462.5278   616     2745.0000     1429.8567   242813   47.91%
    705   305     1757.6464   324     2745.0000     1429.8567   258475   47.91%
    772   447     1916.8689   278     2745.0000     1429.8567   279291   47.91%
Elapsed time = 84.48 sec. (80083.20 ticks, tree = 5.87 MB, solutions = 9)
    833   431        cutoff           2745.0000     1429.8567   288007   47.91%
    874   436     1503.7290   522     2745.0000     1429.8567   293115   47.91%
    916   500     1506.2643   520     2745.0000     1429.8567   318032   47.91%
    954   517     1542.1357   449     2745.0000     1429.8567   310302   47.91%
   1025   506     1517.0179   498     2745.0000     1429.8567   319892   47.91%
   1118   651     2513.4902   195     2745.0000     1429.8567   338559   47.91%
   1171   604     1539.4560   467     2745.0000     1453.1807   358125   47.06%
   1261   590     2056.8134   305     2745.0000     1453.1807   346149   47.06%
   1446   606     1520.3630   487     2745.0000     1453.1807   355586   47.06%
   1511   767     1692.4011   352     2745.0000     1453.1807   395800   47.06%
Elapsed time = 105.60 sec. (89955.28 ticks, tree = 9.99 MB, solutions = 9)
   1634   729     1801.2167   291     2745.0000     1453.1807   382186   47.06%
   1745   977        cutoff           2745.0000     1453.1807   413448   47.06%
   1927  1000     1886.0089   221     2745.0000     1453.1807   415122   47.06%
   2135  1110     2566.7741   132     2745.0000     1453.1807   423622   47.06%
   2255  1186     1987.8464   202     2745.0000     1453.1807   440155   47.06%
   2437  1284        cutoff           2745.0000     1453.1807   447154   47.06%
   2587  1400     1556.6051   467     2745.0000     1461.2643   462910   46.77%
   2693  1565     1847.1643   325     2745.0000     1461.5708   486319   46.76%
   2833  1492     1742.5042   262     2745.0000     1477.9695   480116   46.16%
   3025  1748     1536.6007   418     2745.0000     1477.9695   507031   46.16%
Elapsed time = 125.57 sec. (99565.42 ticks, tree = 44.20 MB, solutions = 9)
   3224  1846     1835.2306   346     2745.0000     1477.9695   512552   46.16%
   3379  1859     1823.1557   209     2745.0000     1477.9695   519611   46.16%
   3470  1969     1706.4298   229     2745.0000     1477.9695   527611   46.16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 209 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3291 rows, 2505 columns, and 254727 nonzeros.
Reduced MIP has 2386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (166.35 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 237 rows and 178 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3053 rows, 2326 columns, and 219469 nonzeros.
Reduced MIP has 2207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (139.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 3047 rows, 2322 columns, and 218346 nonzeros.
Reduced MIP has 2203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.28 ticks)
Represolve time = 0.58 sec. (772.42 ticks)
   3502     0     1395.6452   627     2745.0000     Cuts: 543   556835   46.16%
   3502     0     1404.7543   627     2745.0000     Cuts: 573   558305   46.16%
   3502     0     1410.9132   627     2745.0000     Cuts: 503   559559   46.16%
   3502     0     1416.0498   627     2745.0000     Cuts: 440   560657   46.16%
   3502     0     1419.0145   627     2745.0000     Cuts: 384   561822   46.16%
   3502     0     1420.8803   627     2745.0000     Cuts: 417   562421   46.16%
   3502     2     1420.8803   704     2745.0000     1477.9695   562421   46.16%
   3504     3     1422.0062   697     2745.0000     1477.9695   562664   46.16%
   3505     1        cutoff           2745.0000     1477.9695   565193   46.16%
   3506     3     1423.5165   676     2745.0000     1477.9695   563758   46.16%
   3507     1    infeasible           2745.0000     1477.9695   567127   46.16%
   3509     1        cutoff           2745.0000     1477.9695   568725   46.16%
   3510     3     1425.6303   594     2745.0000     1477.9695   567906   46.16%
Elapsed time = 152.72 sec. (141920.06 ticks, tree = 0.02 MB, solutions = 9)
   3511     3     1425.9248   584     2745.0000     1477.9695   569354   46.16%
   3513     4     1426.4450   575     2745.0000     1477.9695   569393   46.16%
   3518     6     1429.2903   587     2745.0000     1477.9695   571248   46.16%
   3523     6     1437.5710   561     2745.0000     1477.9695   576525   46.16%
   3530     3        cutoff           2745.0000     1477.9695   583225   46.16%
   3541     5     1445.2034   556     2745.0000     1477.9695   593589   46.16%
   3550     6     1448.9749   545     2745.0000     1477.9695   597358   46.16%
   3559     6     1455.1200   534     2745.0000     1477.9695   604258   46.16%
   3569     4        cutoff           2745.0000     1477.9695   609675   46.16%
   3577     3        cutoff           2745.0000     1477.9695   622212   46.16%
Elapsed time = 163.98 sec. (153767.91 ticks, tree = 0.02 MB, solutions = 9)
   3582     5     1474.0892   513     2745.0000     1477.9695   624660   46.16%
   3586     6     1479.6204   551     2745.0000     1477.9695   626674   46.16%
   3592     8     1482.0684   544     2745.0000     1477.9695   627111   46.16%
   3599     9     1446.8194   555     2745.0000     1477.9695   632261   46.16%
   3607     7        cutoff           2745.0000     1477.9695   640013   46.16%
   3621    12     1503.0596   507     2745.0000     1477.9695   639985   46.16%
   3634    18     1697.1924   423     2745.0000     1477.9695   640291   46.16%
   3654    19     2083.0429   298     2745.0000     1477.9695   653464   46.16%
   3704    29     2429.5912   217     2745.0000     1477.9695   662355   46.16%
   3807    56     1754.4177   354     2745.0000     1477.9695   668638   46.16%
Elapsed time = 178.34 sec. (164155.98 ticks, tree = 0.11 MB, solutions = 9)
   3838    75     1822.6377   392     2745.0000     1477.9695   671338   46.16%
   3930    79     1923.1309   316     2745.0000     1477.9695   673739   46.16%
   4069   148     1814.6354   376     2745.0000     1477.9695   681355   46.16%
   4133   247     2267.2900   192     2745.0000     1477.9695   711566   46.16%
   4176   217     1843.7487   376     2745.0000     1477.9695   717794   46.16%
   4223   423     1940.5991   279     2745.0000     1477.9695   754878   46.16%
   4286   458     2117.4336   204     2745.0000     1477.9695   756594   46.16%
   4337   440     1928.6667   251     2745.0000     1477.9695   767890   46.16%
   4467   463     1993.2271   292     2745.0000     1477.9695   767595   46.16%
   4567   574     1722.2409   271     2745.0000     1477.9695   777156   46.16%
Elapsed time = 195.04 sec. (174020.94 ticks, tree = 0.86 MB, solutions = 9)
   4673   638     1881.8471   212     2745.0000     1477.9695   798831   46.16%
   4792   737     1915.2222   204     2745.0000     1477.9695   809707   46.16%
   4859   644        cutoff           2745.0000     1477.9695   796837   46.16%
   4881   764     1635.1870   314     2745.0000     1477.9695   817721   46.16%
   4969   981     1754.4786   251     2745.0000     1477.9695   856806   46.16%
   5069  1013     1981.0685   143     2745.0000     1477.9695   863069   46.16%
   5207  1117     1989.3741   259     2745.0000     1477.9695   880156   46.16%
   5337  1189     1518.3508   509     2745.0000     1477.9695   883050   46.16%
   5445  1284     2260.0725   192     2745.0000     1477.9695   902985   46.16%
   5694  1599     1785.7171   281     2745.0000     1477.9695   956146   46.16%
Elapsed time = 219.48 sec. (186656.69 ticks, tree = 2.84 MB, solutions = 9)
   6136  1782     1902.4849   231     2745.0000     1477.9695   984005   46.16%
   6371  2129     1710.3774   297     2745.0000     1477.9695  1056362   46.16%
   6608  2316     1900.1274   191     2745.0000     1521.6155  1099247   44.57%
   6815  2438     2238.5201   187     2745.0000     1521.8540  1134461   44.56%
   7261  2611     1760.3210   327     2745.0000     1521.8540  1184740   44.56%
   7616  2887        cutoff           2745.0000     1538.8293  1240326   43.94%
   7904  3253     1671.3150   383     2745.0000     1545.3011  1325234   43.70%
   8201  3489    infeasible           2745.0000     1552.6974  1367880   43.44%
*  8643  3626      integral     0     2738.0000     1554.6779  1384057   43.22%
   8696  3584        cutoff           2738.0000     1563.0687  1387602   42.91%
*  9059  4077      integral     0     2709.0000     1572.4270  1453175   41.96%
*  9072+ 4078                         2592.0000     1573.0017            39.31%
*  9073+ 4078                         2586.0000     1573.0017            39.17%
*  9073+ 4078                         2565.0000     1573.0017            38.67%
   9073  4023     2364.5606    76     2565.0000     1573.0017  1437328   38.67%
Elapsed time = 286.73 sec. (224972.84 ticks, tree = 7.66 MB, solutions = 11)
*  9077+ 4078                         2557.0000     1573.0017            38.48%
   9433  4007     2143.5501   229     2557.0000     1583.8278  1490222   38.06%
   9875  4194     1846.5526   263     2557.0000     1586.8103  1549736   37.94%
  10228  4567     1697.4566   328     2557.0000     1593.4115  1637559   37.68%
* 10631+ 4914                         2545.0000     1594.2609            37.36%
* 10632+ 4914                         2523.0000     1594.2609            36.81%
* 10634+ 4914                         2517.0000     1594.2609            36.66%
  10658  4882     2354.1412   157     2517.0000     1595.4558  1705736   36.61%
  10887  4949        cutoff           2517.0000     1599.2549  1762194   36.46%
  11024  5034     2278.1891   199     2517.0000     1603.3151  1808228   36.30%
  11253  5193     1759.7208   305     2517.0000     1605.8105  1860832   36.20%
* 11343+ 5210                         2382.0000     1605.8105            32.59%
* 11785+ 4737                         2377.0000     1606.7912            32.40%
  11861  4769     2086.0084   128     2377.0000     1608.1393  1894664   32.35%
* 12164+ 4938                         2367.0000     1608.1393            32.06%
  12351  5229     1983.6648   347     2367.0000     1611.3908  1962487   31.92%
  12688  5506     2301.7388   243     2367.0000     1614.7831  2042485   31.78%
Elapsed time = 354.98 sec. (263319.00 ticks, tree = 10.71 MB, solutions = 23)
  13158  5691     1896.7506   355     2367.0000     1618.7207  2103577   31.61%
  13357  5999     1997.1041   289     2367.0000     1621.3147  2144169   31.50%
  13675  6232     2071.4997   201     2367.0000     1622.5293  2203240   31.45%
  14123  6354     2173.5835   280     2367.0000     1626.8462  2229745   31.27%
  14556  6631     2125.3658   290     2367.0000     1630.0258  2305304   31.14%
  14983  6945     1983.4360   205     2367.0000     1631.7947  2385209   31.06%
  15111  7412        cutoff           2367.0000     1632.2726  2470857   31.04%
  15366  7497     2010.8779   237     2367.0000     1635.5687  2500309   30.90%
  15801  7693     2190.7923   228     2367.0000     1639.2845  2555631   30.74%
  16351  7932        cutoff           2367.0000     1641.9735  2616592   30.63%
Elapsed time = 422.40 sec. (301657.38 ticks, tree = 15.85 MB, solutions = 23)
  16871  8164     1920.5869   235     2367.0000     1644.5228  2652788   30.52%
  17030  8508     1914.1395   235     2367.0000     1648.1568  2699121   30.37%
  17339  8797        cutoff           2367.0000     1648.9666  2778325   30.34%
  17934  8847     1958.4693   247     2367.0000     1651.3005  2794978   30.24%
* 18504  9392      integral     0     2366.0000     1653.8939  2869747   30.10%
  18523  9579     1927.8258   215     2366.0000     1653.8939  2907317   30.10%
* 18804+ 9923                         2335.0000     1656.1471            29.07%
  18936  9558     2305.6379   166     2335.0000     1657.1775  2968083   29.03%
  19406  9646        cutoff           2335.0000     1658.3458  2984007   28.98%
  19886 10092     1963.8970   256     2335.0000     1660.5228  3068071   28.89%
  20432 10475     2219.8429   129     2335.0000     1662.7600  3143051   28.79%
  20631 10969     2008.1219   250     2335.0000     1665.5484  3242502   28.67%
Elapsed time = 491.22 sec. (339891.07 ticks, tree = 22.62 MB, solutions = 26)
  20950 11029     1744.0164   335     2335.0000     1665.7322  3252062   28.66%
  21353 11203     2085.4498   155     2335.0000     1665.7812  3297993   28.66%
  21830 11434     1697.1143   419     2335.0000     1669.5695  3374418   28.50%
  22288 11677     1971.2457   236     2335.0000     1672.7802  3413150   28.36%
* 22313+11853                         2325.0000     1672.7802            28.05%
  22698 11992        cutoff           2325.0000     1675.1771  3509042   27.95%
  23133 12270     1985.7424   194     2325.0000     1676.9189  3565833   27.87%
  23515 12592     1884.2319   267     2325.0000     1679.3819  3648632   27.77%
  23769 12686     2198.0726   163     2325.0000     1680.8030  3662972   27.71%
  24030 12880     1978.0484   193     2325.0000     1683.7023  3720308   27.58%
  24342 13056     2102.5894   194     2325.0000     1683.7023  3757245   27.58%
Elapsed time = 560.59 sec. (378149.25 ticks, tree = 27.18 MB, solutions = 27)
  24771 13406     2162.1120   183     2325.0000     1686.9457  3842594   27.44%
  25226 13663     2032.4542   188     2325.0000     1689.1014  3897884   27.35%
  25713 13743     1751.4977   293     2325.0000     1690.2460  3908557   27.30%
  25970 13941     2057.7574   233     2325.0000     1693.5258  3968764   27.16%
  26262 14504     2118.4846   120     2325.0000     1695.8403  4100536   27.06%
* 26354+14563                         2295.0000     1695.8403            26.11%
* 26362 13684      integral     0     2280.0000     1695.8403  4102208   25.62%
* 26574+13397                         2279.0000     1699.9766            25.41%
* 26575+13397                         2265.0000     1699.9766            24.95%
* 26576+13397                         2262.0000     1699.9766            24.85%
  26591 13257     2030.9777   224     2262.0000     1699.9766  4118682   24.85%
  26799 12902     2174.3036   168     2262.0000     1701.4192  4172890   24.78%
  27074 12996     2197.2062   111     2262.0000     1703.1662  4199018   24.71%
  27435 13322     2017.5086   277     2262.0000     1705.5469  4275644   24.60%
Elapsed time = 626.11 sec. (413327.83 ticks, tree = 27.61 MB, solutions = 32)
  27793 13383     1903.5693   267     2262.0000     1706.9921  4284582   24.54%
  28161 13604        cutoff           2262.0000     1708.6332  4375587   24.46%
  28673 13779     2056.8943   314     2262.0000     1709.5459  4422296   24.42%
  29016 13820     1963.3189   254     2262.0000     1710.7598  4437544   24.37%
  29282 14425     2219.0097   185     2262.0000     1712.5650  4590231   24.29%
  29506 14562     2033.0332   154     2262.0000     1716.0300  4639964   24.14%
  29666 14658     1941.0360   239     2262.0000     1719.9558  4667711   23.96%
  29862 14750     2149.5373   150     2262.0000     1723.4726  4706262   23.81%
  30090 14851     1793.0592   473     2262.0000     1728.2545  4785416   23.60%
  30506 14885        cutoff           2262.0000     1729.4560  4792562   23.54%
Elapsed time = 699.05 sec. (451530.51 ticks, tree = 31.11 MB, solutions = 32)
  31013 15266     1978.7508   275     2262.0000     1731.5097  4860638   23.45%
  31445 15679     2072.9990   247     2262.0000     1734.0652  4953227   23.34%
  31918 15584     1908.8392   302     2262.0000     1734.5568  4935178   23.32%
  32426 16172     2154.7966   116     2262.0000     1736.6972  5079874   23.22%
  32884 15943     2214.4264   189     2262.0000     1738.1459  5029407   23.16%
  33200 16544     2204.0205   150     2262.0000     1742.6407  5131688   22.96%
  33482 16885     1864.0286   339     2262.0000     1746.3947  5234296   22.79%
  33651 17070     1946.4524   263     2262.0000     1751.5539  5258211   22.57%
* 33673+17146                         2248.0000     1752.7602            22.03%
  33873 16719     1998.8706   327     2248.0000     1754.2315  5292479   21.96%
  34150 16835     1872.8949   278     2248.0000     1757.2081  5322272   21.83%
Elapsed time = 772.27 sec. (489829.93 ticks, tree = 35.43 MB, solutions = 33)
* 34425+16847                         2225.0000     1757.4676            21.01%
  34652 17014     1984.3029   200     2225.0000     1757.8555  5373602   21.00%
  35120 16265     2023.7830   212     2225.0000     1759.0701  5442728   20.94%
  35539 16527     2103.3954   337     2225.0000     1761.3036  5496546   20.84%
  35947 16869     2108.6099   167     2225.0000     1763.6174  5562011   20.74%
  36402 17142     1980.5737   218     2225.0000     1767.2703  5642353   20.57%
  36862 17439        cutoff           2225.0000     1770.2151  5729704   20.44%
  37307 17542     2127.3410   217     2225.0000     1771.9079  5752090   20.36%
  37618 18017        cutoff           2225.0000     1774.1374  5853872   20.26%
  37810 18136     2190.5627   161     2225.0000     1775.1914  5887595   20.22%
  37920 18259        cutoff           2225.0000     1779.3001  5924946   20.03%
Elapsed time = 847.72 sec. (528112.18 ticks, tree = 39.31 MB, solutions = 34)
  38143 18286     2142.2333   207     2225.0000     1781.2935  5944940   19.94%
  38547 18338        cutoff           2225.0000     1783.2154  5954109   19.86%
  38939 18383        cutoff           2225.0000     1786.6623  5974133   19.70%
  39240 18376     2117.2339   210     2225.0000     1787.3511  5989732   19.67%
  39617 19075        cutoff           2225.0000     1789.4602  6150261   19.57%
  39994 19115     1943.8789   280     2225.0000     1791.6389  6173440   19.48%
  40343 19394        cutoff           2225.0000     1795.7220  6265734   19.29%
  40698 19397     2104.8137   219     2225.0000     1798.2235  6273612   19.18%
  40967 19477     1935.9502   232     2225.0000     1799.3762  6296681   19.13%
  41170 19630     2104.1026   229     2225.0000     1802.7383  6332167   18.98%
Elapsed time = 925.22 sec. (566418.73 ticks, tree = 42.58 MB, solutions = 34)
  41300 19898     2003.2214   194     2225.0000     1803.7220  6436051   18.93%
  41439 19939     2020.5281   211     2225.0000     1806.7477  6463492   18.80%
  41671 20019        cutoff           2225.0000     1808.1729  6532405   18.73%
  41892 20003     2168.7193   271     2225.0000     1809.1499  6547413   18.69%
  42159 20082     1928.1745   311     2225.0000     1809.1499  6588780   18.69%
  42559 20159     2013.8863   235     2225.0000     1814.5357  6578597   18.45%
  42937 20305     1943.5056   268     2225.0000     1817.7834  6648367   18.30%
  43350 20529     1960.3141   257     2225.0000     1819.4568  6705323   18.23%
  43733 20734     2219.2411   136     2225.0000     1820.3087  6779418   18.19%
  44063 20974     2138.5112   161     2225.0000     1822.5349  6876940   18.09%
Elapsed time = 1001.53 sec. (604668.97 ticks, tree = 45.85 MB, solutions = 34)
  44508 21123        cutoff           2225.0000     1823.7702  6913399   18.03%
  44923 21039     2181.9284   183     2225.0000     1826.5646  6901087   17.91%
  45178 21282     2101.8004   230     2225.0000     1827.7396  6956788   17.85%
  45354 21515        cutoff           2225.0000     1829.8581  7025175   17.76%
  45471 21783        cutoff           2225.0000     1831.9809  7116346   17.66%
  45630 21924     2153.3158   189     2225.0000     1834.0364  7175074   17.57%
  45914 21955        cutoff           2225.0000     1838.1810  7187712   17.39%
  46276 21973     1881.3359   338     2225.0000     1839.8916  7216451   17.31%
  46675 22016        cutoff           2225.0000     1841.5697  7208480   17.23%
  47011 22321        cutoff           2225.0000     1842.9366  7333511   17.17%
Elapsed time = 1072.96 sec. (642921.54 ticks, tree = 49.20 MB, solutions = 34)
  47345 22339     2195.5809   130     2225.0000     1844.2121  7320486   17.11%
  47577 22726        cutoff           2225.0000     1846.9727  7451516   16.99%
  47860 22795        cutoff           2225.0000     1848.9408  7491752   16.90%
  48163 22694        cutoff           2225.0000     1850.0598  7452869   16.85%
  48489 22925        cutoff           2225.0000     1852.1125  7534976   16.76%
  48856 23127        cutoff           2225.0000     1853.4223  7634248   16.70%
  49217 23266     2134.7624   194     2225.0000     1855.4955  7675337   16.61%
  49569 23348     2053.2907   233     2225.0000     1857.8555  7719475   16.50%
  49847 23444        cutoff           2225.0000     1859.1191  7776818   16.44%
  50135 23321     1963.8123   294     2225.0000     1861.4887  7733093   16.34%
Elapsed time = 1156.43 sec. (681273.30 ticks, tree = 51.78 MB, solutions = 34)
  50243 23805        cutoff           2225.0000     1864.1464  7913863   16.22%
  50348 23812     2118.7145   190     2225.0000     1865.2440  7916295   16.17%
  50536 23883     2036.0969   340     2225.0000     1867.2057  7956517   16.08%
  50808 23892     1922.1425   320     2225.0000     1868.6235  7968609   16.02%
  51150 24014     1995.0675   271     2225.0000     1869.7498  8008937   15.97%
  51544 24191     2074.5602   204     2225.0000     1872.8105  8069074   15.83%
  51901 24160        cutoff           2225.0000     1873.3125  8058420   15.81%
  52246 24382        cutoff           2225.0000     1875.9345  8144215   15.69%
  52499 24412        cutoff           2225.0000     1877.8477  8151572   15.60%
  52738 24680     2090.3272   208     2225.0000     1878.4721  8279692   15.57%
Elapsed time = 1232.50 sec. (719602.10 ticks, tree = 55.39 MB, solutions = 34)
  53041 24567     2097.8554   218     2225.0000     1879.4923  8233932   15.53%
  53351 24755     2017.6306   244     2225.0000     1881.2641  8328432   15.45%
  53772 24779        cutoff           2225.0000     1882.1699  8325402   15.41%
  54116 24827        cutoff           2225.0000     1883.2430  8394197   15.36%
  54405 24935        cutoff           2225.0000     1885.6128  8434039   15.25%
  54611 25163     2009.3840   212     2225.0000     1886.4263  8484368   15.22%
  54814 25583     2070.6048   297     2225.0000     1890.4391  8635625   15.04%
  54964 25532     2213.2723   160     2225.0000     1891.1159  8614820   15.01%
  55233 25683     1993.9681   225     2225.0000     1893.5885  8671927   14.89%
  55673 25722        cutoff           2225.0000     1895.4265  8663089   14.81%
Elapsed time = 1308.80 sec. (758136.75 ticks, tree = 58.22 MB, solutions = 34)
  56049 25772     2081.6462   178     2225.0000     1895.7765  8674842   14.80%
  56426 25826        cutoff           2225.0000     1897.0511  8716272   14.74%
  56774 25937     2185.2959   198     2225.0000     1899.2536  8771550   14.64%
  57214 25996     2108.5671   209     2225.0000     1900.4908  8779008   14.58%
  57584 26384     2116.5405   146     2225.0000     1901.9965  8922604   14.52%
  57893 26490     2020.2534   269     2225.0000     1903.0864  8949037   14.47%
  58148 26497     2121.9571   273     2225.0000     1903.4482  8970575   14.45%
  58406 26932        cutoff           2225.0000     1905.1414  9126448   14.38%
  58698 26899     2062.4165   252     2225.0000     1905.4062  9101478   14.36%
  58958 27147        cutoff           2225.0000     1906.7481  9182875   14.30%
Elapsed time = 1393.34 sec. (796385.86 ticks, tree = 62.16 MB, solutions = 34)
  59310 27166        cutoff           2225.0000     1909.5764  9190260   14.18%
  59533 27243     2167.8181   246     2225.0000     1910.3090  9207076   14.14%
  59771 27290     2075.1410   197     2225.0000     1912.5958  9240289   14.04%
  59874 27461     1995.5769   252     2225.0000     1914.4664  9315406   13.96%
  60024 27618     2090.4653   155     2225.0000     1915.6951  9387742   13.90%
  60291 27634     2171.6720   213     2225.0000     1917.1385  9397577   13.84%
  60662 27796     2115.1462   175     2225.0000     1919.5802  9435801   13.73%
  61108 27765     2067.1956   196     2225.0000     1920.3464  9428876   13.69%
  61593 28012     2208.8593   112     2225.0000     1921.2007  9493225   13.65%
  61927 28042     2126.9494   192     2225.0000     1923.3973  9518998   13.56%
Elapsed time = 1465.94 sec. (834664.24 ticks, tree = 64.60 MB, solutions = 34)
  62357 28226     2131.4675   246     2225.0000     1924.2601  9559721   13.52%
  62784 28797     2198.6528   272     2225.0000     1925.6143  9725238   13.46%
  63132 28604     2057.6848   175     2225.0000     1926.1004  9655781   13.43%
  63489 28804     2137.7036   172     2225.0000     1926.7145  9719047   13.41%
  63853 29007     2167.9140   143     2225.0000     1927.0170  9779560   13.39%
  64200 29237     2186.6438   182     2225.0000     1928.2257  9862019   13.34%
  64550 29285        cutoff           2225.0000     1929.3362  9883706   13.29%
  64797 29687     2194.0263   169     2225.0000     1931.3394 10001544   13.20%
  65036 29557     2119.1197   184     2225.0000     1931.9572  9958957   13.17%
  65260 29625     2005.5762   254     2225.0000     1933.3692  9996714   13.11%
Elapsed time = 1555.03 sec. (872924.39 ticks, tree = 69.05 MB, solutions = 34)
  65391 29820     2181.4338   165     2225.0000     1935.1806 10077607   13.03%
  65519 29958     2120.4243   159     2225.0000     1936.1610 10144041   12.98%
  65772 29986     2105.7233   192     2225.0000     1937.3561 10160411   12.93%
  66083 29990     2029.5381   213     2225.0000     1939.2857 10166560   12.84%
  66396 30064     2009.2695   226     2225.0000     1940.2536 10179016   12.80%
  66729 30159        cutoff           2225.0000     1941.6515 10217679   12.73%
  67079 30248     2038.1330   201     2225.0000     1943.0611 10250161   12.67%
  67435 30458     2148.1647   184     2225.0000     1943.8873 10357068   12.63%
  67767 30498     2158.2747   190     2225.0000     1944.8701 10363826   12.59%
  68105 30788     2016.2420   316     2225.0000     1945.7136 10500622   12.55%
Elapsed time = 1634.03 sec. (911326.75 ticks, tree = 72.46 MB, solutions = 34)
  68496 30871     2081.0746   245     2225.0000     1946.0890 10520800   12.54%
  68843 30977     2181.5658   168     2225.0000     1947.5405 10560333   12.47%
  69203 30998     2100.8250   234     2225.0000     1948.1698 10580278   12.44%
  69422 31013     2136.0415   208     2225.0000     1948.3242 10584603   12.43%
  69575 31339     2044.7190   245     2225.0000     1949.7193 10709728   12.37%
  69728 31477        cutoff           2225.0000     1950.7285 10754008   12.33%
  69887 31463        cutoff           2225.0000     1952.4827 10780715   12.25%
  70056 31465     2151.3517   204     2225.0000     1954.0289 10809071   12.18%
  70333 31492     2144.4993   207     2225.0000     1954.9752 10787468   12.14%
  70663 31515        cutoff           2225.0000     1956.1378 10823380   12.08%
Elapsed time = 1712.67 sec. (949849.14 ticks, tree = 74.62 MB, solutions = 34)
  71044 31759     2205.5607   179     2225.0000     1957.4705 10926131   12.02%
  71447 31698        cutoff           2225.0000     1957.8637 10898630   12.01%
  71883 31782     2024.0716   234     2225.0000     1958.8418 10938645   11.96%
  72348 31988        cutoff           2225.0000     1960.0279 11000701   11.91%
  72759 31944        cutoff           2225.0000     1960.3996 10988309   11.89%
  73163 32184        cutoff           2225.0000     1961.1417 11045674   11.86%
  73491 32700        cutoff           2225.0000     1962.2206 11199249   11.81%
  73769 32710     2079.3248   226     2225.0000     1962.6026 11202173   11.79%
  73989 32957     2152.9287   239     2225.0000     1963.1051 11293491   11.77%
  74117 32785     2187.3149   172     2225.0000     1964.0638 11241241   11.73%
Elapsed time = 1792.56 sec. (988148.16 ticks, tree = 78.37 MB, solutions = 34)
  74302 32863        cutoff           2225.0000     1964.8537 11277994   11.69%
  74536 33150        cutoff           2225.0000     1965.5782 11373159   11.66%
  74899 33174     2088.5484   226     2225.0000     1966.9469 11383379   11.60%
  75376 33262     2207.7378   156     2225.0000     1967.5168 11437652   11.57%
  75711 33203        cutoff           2225.0000     1968.6587 11402714   11.52%
  76139 33426     2172.0913   193     2225.0000     1970.2712 11486305   11.45%
  76479 33361     2154.9778   157     2225.0000     1971.2170 11472655   11.41%
  76868 33658        cutoff           2225.0000     1971.8777 11548254   11.38%
  77255 33666     2163.9868   237     2225.0000     1973.0296 11588297   11.32%
  77606 34005     2221.1556   125     2225.0000     1973.4699 11671534   11.30%
Elapsed time = 1875.00 sec. (1026424.89 ticks, tree = 83.39 MB, solutions = 34)
  77878 34082     2139.5342   204     2225.0000     1974.1910 11723909   11.27%
  78168 34179     2170.6556   173     2225.0000     1975.3509 11745771   11.22%
  78438 34247        cutoff           2225.0000     1975.8984 11767535   11.20%
  78568 34473        cutoff           2225.0000     1976.4841 11816462   11.17%
  78688 34631        cutoff           2225.0000     1977.9610 11892988   11.10%
  78881 34633        cutoff           2225.0000     1978.6220 11895480   11.07%
  79129 34726        cutoff           2225.0000     1979.8571 11919132   11.02%
  79493 34768     2171.7432   214     2225.0000     1981.1905 11960008   10.96%
  79808 34807        cutoff           2225.0000     1981.7344 11983265   10.93%
  80155 34967        cutoff           2225.0000     1982.4323 12052460   10.90%
Elapsed time = 1951.31 sec. (1064660.79 ticks, tree = 86.33 MB, solutions = 34)
  80579 34934        cutoff           2225.0000     1983.7375 12042806   10.84%
  80873 35024     2126.6389   204     2225.0000     1984.3037 12093518   10.82%
  81173 35168     2088.2183   263     2225.0000     1984.8656 12132984   10.79%
  81551 35188        cutoff           2225.0000     1985.7884 12186753   10.75%
  81955 35461        cutoff           2225.0000     1986.2669 12303016   10.73%
  82329 35541        cutoff           2225.0000     1986.6608 12340793   10.71%
  82654 35772        cutoff           2225.0000     1987.3845 12392750   10.68%
  82978 35821     2079.6264   222     2225.0000     1987.6845 12462126   10.67%
  83216 35751     2101.1199   173     2225.0000     1988.2283 12388014   10.64%
  83372 35800        cutoff           2225.0000     1989.3908 12454313   10.59%
Elapsed time = 2037.69 sec. (1102946.57 ticks, tree = 88.92 MB, solutions = 34)
  83476 35998     2220.3541   158     2225.0000     1990.0953 12516521   10.56%
  83575 35995     2132.8217   222     2225.0000     1990.7410 12519865   10.53%
  83720 36034        cutoff           2225.0000     1991.9588 12583199   10.47%
  83915 36090     2139.0549   136     2225.0000     1992.6928 12636560   10.44%
  84191 36124     2211.9320   144     2225.0000     1993.4758 12646990   10.41%
  84517 36135     2176.9996   203     2225.0000     1995.0901 12651760   10.33%
  84818 36156        cutoff           2225.0000     1995.8978 12684536   10.30%
  85171 36156     2191.5321   212     2225.0000     1996.6847 12711777   10.26%
  85465 36464     2178.8110   193     2225.0000     1997.8803 12819972   10.21%
  85810 36485     2180.6942   136     2225.0000     1998.2177 12839605   10.19%
Elapsed time = 2122.64 sec. (1141317.25 ticks, tree = 91.16 MB, solutions = 34)
  86104 36452        cutoff           2225.0000     1998.5836 12857338   10.18%
  86434 36579     2117.6725   182     2225.0000     1999.0413 12894899   10.16%
  86797 36579        cutoff           2225.0000     1999.4417 12932286   10.14%
  87076 36627     2144.2538   162     2225.0000     2000.3942 12974905   10.09%
  87303 36821     2187.0981   182     2225.0000     2001.1913 13060969   10.06%
  87421 36710     2033.5674   252     2225.0000     2001.6106 13020342   10.04%
  87517 36814        cutoff           2225.0000     2002.2235 13066636   10.01%
  87624 36980        cutoff           2225.0000     2002.8748 13175168    9.98%
  87746 37011        cutoff           2225.0000     2003.3893 13145859    9.96%
  87960 37094        cutoff           2225.0000     2004.2447 13214859    9.92%
Elapsed time = 2191.36 sec. (1179572.90 ticks, tree = 93.22 MB, solutions = 34)
  88208 37089     2175.3314   205     2225.0000     2005.2190 13237198    9.88%
  88525 37103        cutoff           2225.0000     2005.8435 13226987    9.85%
  88880 37065     2086.5123   186     2225.0000     2006.5595 13241777    9.82%
  89233 37192     2086.1119   233     2225.0000     2007.3120 13333323    9.78%
  89519 37132        cutoff           2225.0000     2007.6563 13309641    9.77%
  89819 37288     2163.7211   207     2225.0000     2008.5242 13380556    9.73%
  90163 37395     2062.5691   216     2225.0000     2009.0352 13477361    9.71%
  90467 37369     2105.3947   224     2225.0000     2009.2508 13470148    9.70%
  90736 37471        cutoff           2225.0000     2009.6965 13504463    9.68%
  90974 37452        cutoff           2225.0000     2010.1118 13536765    9.66%
Elapsed time = 2282.91 sec. (1217883.89 ticks, tree = 94.63 MB, solutions = 34)
  91166 37629        cutoff           2225.0000     2010.5885 13623440    9.64%
  91378 37736     2125.4322   224     2225.0000     2010.8528 13683508    9.62%
  91710 37737        cutoff           2225.0000     2011.2829 13697191    9.61%
  91949 37756     2207.5379   135     2225.0000     2012.3504 13703244    9.56%
  92125 37765     2158.3994   161     2225.0000     2012.9773 13708786    9.53%
  92286 37926     2180.4050   222     2225.0000     2013.7132 13825008    9.50%
  92440 37965        cutoff           2225.0000     2015.1672 13867321    9.43%
  92561 37981        cutoff           2225.0000     2015.7110 13883309    9.41%
  92736 38001     2123.5525   193     2225.0000     2016.3066 13900357    9.38%
  93031 37993        cutoff           2225.0000     2017.2487 13892704    9.34%
Elapsed time = 2358.03 sec. (1256166.73 ticks, tree = 96.55 MB, solutions = 34)
  93407 38049        cutoff           2225.0000     2017.8871 13921729    9.31%
  93783 37997        cutoff           2225.0000     2018.5833 13916782    9.28%
  94137 38265        cutoff           2225.0000     2019.2636 14018206    9.25%
  94452 38213        cutoff           2225.0000     2019.5541 13996084    9.23%
  94768 38300        cutoff           2225.0000     2020.3534 14045092    9.20%
  95085 38409        cutoff           2225.0000     2020.8764 14076536    9.17%
  95345 38481     2136.6301   193     2225.0000     2021.2863 14095812    9.16%
  95675 38749     2168.2112   201     2225.0000     2021.5661 14223249    9.14%
  95983 38854     2210.5028   187     2225.0000     2022.1370 14266768    9.12%
  96293 38769     2190.9984   178     2225.0000     2022.4145 14244556    9.10%
Elapsed time = 2452.09 sec. (1294438.44 ticks, tree = 99.18 MB, solutions = 34)
  96567 38930     2221.7397   158     2225.0000     2022.7906 14349052    9.09%
  96824 38951        cutoff           2225.0000     2023.1097 14340483    9.07%
  97016 39006     2214.0640   173     2225.0000     2024.1178 14385299    9.03%
  97186 39174     2186.4567   126     2225.0000     2024.6499 14462771    9.00%
  97304 39216        cutoff           2225.0000     2024.9711 14494506    8.99%
  97461 39213        cutoff           2225.0000     2025.9098 14526729    8.95%
  97597 39170        cutoff           2225.0000     2026.1375 14490637    8.94%
  97752 39248     2093.3927   166     2225.0000     2026.5816 14535719    8.92%
  97989 39238     2088.5367   285     2225.0000     2027.5126 14533081    8.88%
  98254 39283        cutoff           2225.0000     2028.0400 14565845    8.85%
Elapsed time = 2530.38 sec. (1332994.95 ticks, tree = 101.09 MB, solutions = 34)
  98503 39342     2125.2916   325     2225.0000     2028.8626 14609260    8.82%
  98802 39344     2195.8267   158     2225.0000     2029.7905 14613883    8.77%
  99089 39484        cutoff           2225.0000     2030.3250 14661629    8.75%
  99375 39661     2132.4976   202     2225.0000     2030.8411 14712258    8.73%
  99747 39694     2199.4145   133     2225.0000     2031.4483 14716878    8.70%
 100083 39679     2163.2967   159     2225.0000     2031.9776 14737909    8.68%
 100386 39827     2191.4109   200     2225.0000     2032.1793 14833726    8.67%
 100737 39813     2171.5982   217     2225.0000     2032.4216 14821441    8.66%
 100917 40160        cutoff           2225.0000     2032.9319 14957691    8.63%
 101029 40111     2127.8020   208     2225.0000     2033.1723 14912405    8.62%
Elapsed time = 2619.24 sec. (1371287.69 ticks, tree = 104.00 MB, solutions = 34)
 101130 40129        cutoff           2225.0000     2033.5381 14946258    8.61%
 101242 40133     2149.4098   225     2225.0000     2033.8574 14948752    8.59%
 101370 40157        cutoff           2225.0000     2034.1391 15015281    8.58%
 101629 40175        cutoff           2225.0000     2034.6531 15050713    8.55%
 101863 40232        cutoff           2225.0000     2035.2687 15073427    8.53%
 102207 40237     2170.3044   197     2225.0000     2035.7210 15094295    8.51%
 102499 40278     2137.6898   213     2225.0000     2036.0731 15113371    8.49%
 102753 40290     2161.4341   139     2225.0000     2036.5565 15118005    8.47%
 103123 40375     2139.0888   230     2225.0000     2037.3621 15181156    8.43%
 103469 40527     2202.3489   191     2225.0000     2037.6879 15242024    8.42%
Elapsed time = 2704.75 sec. (1409536.01 ticks, tree = 106.38 MB, solutions = 34)
 103791 40546     2112.7765   250     2225.0000     2038.2590 15259042    8.39%
 104124 40586     2156.6424   155     2225.0000     2038.7278 15263545    8.37%
 104442 40652        cutoff           2225.0000     2038.9630 15314125    8.36%
 104705 40852        cutoff           2225.0000     2039.1986 15377070    8.35%
 104935 40871     2179.0146   181     2225.0000     2039.7097 15381507    8.33%
 105115 40914     2145.3169   190     2225.0000     2039.9994 15422118    8.31%
 105245 41021     2131.0092   169     2225.0000     2040.2702 15498781    8.30%
 105360 41023        cutoff           2225.0000     2040.6298 15529384    8.29%
 105517 41011        cutoff           2225.0000     2041.3053 15515283    8.26%
 105707 41034     2152.6256   236     2225.0000     2041.8233 15532341    8.23%
Elapsed time = 2787.02 sec. (1447944.00 ticks, tree = 108.33 MB, solutions = 34)
 105921 41079        cutoff           2225.0000     2042.0833 15566713    8.22%
 106131 41105     2184.7921   185     2225.0000     2043.4553 15638586    8.16%
 106392 41101     2193.2979   203     2225.0000     2043.5785 15642279    8.15%
 106599 41097        cutoff           2225.0000     2043.9813 15646833    8.14%
 106902 41183        cutoff           2225.0000     2044.7519 15723055    8.10%
 107232 41274     2183.7323   192     2225.0000     2045.2954 15739226    8.08%
 107515 41257     2199.5226   203     2225.0000     2045.8483 15781266    8.05%
 107833 41270        cutoff           2225.0000     2046.5060 15785972    8.02%
 108110 41503     2164.4591   133     2225.0000     2046.9639 15849317    8.00%
 108464 41275     2167.8836   150     2225.0000     2047.1077 15793780    8.00%
Elapsed time = 2888.48 sec. (1486197.21 ticks, tree = 109.50 MB, solutions = 34)
 108866 41595     2203.1583   210     2225.0000     2047.4023 15912974    7.98%
 109134 41478        cutoff           2225.0000     2047.6457 15878081    7.97%
 109373 41778     2100.0870   170     2225.0000     2047.9056 15962672    7.96%
 109572 41823        cutoff           2225.0000     2048.2392 15992100    7.94%
 109691 41862        cutoff           2225.0000     2048.5414 15982324    7.93%
 109808 42044     2208.8163   135     2225.0000     2049.1706 16079959    7.90%
 109918 42033     2128.0762   216     2225.0000     2049.3805 16094796    7.89%
 110081 42029        cutoff           2225.0000     2049.9815 16112563    7.87%
 110355 42150     2177.0814   128     2225.0000     2050.6343 16132893    7.84%
 110685 42074        cutoff           2225.0000     2051.0102 16175194    7.82%
Elapsed time = 2966.29 sec. (1524503.52 ticks, tree = 112.60 MB, solutions = 34)
 110933 42186        cutoff           2225.0000     2051.4903 16204241    7.80%
 111196 42194        cutoff           2225.0000     2052.1168 16209349    7.77%
 111535 42199        cutoff           2225.0000     2052.4096 16214434    7.76%
 111870 42393     2182.1570   226     2225.0000     2052.7618 16309634    7.74%
 112128 42386        cutoff           2225.0000     2053.0911 16313213    7.73%
 112402 42430        cutoff           2225.0000     2053.4208 16358920    7.71%
 112724 42507        cutoff           2225.0000     2053.7389 16377699    7.70%
 113063 42460     2206.5143   168     2225.0000     2054.0335 16354129    7.68%
 113322 42651     2140.4131   170     2225.0000     2054.1527 16412540    7.68%
 113471 42662        cutoff           2225.0000     2054.7386 16462448    7.65%
Elapsed time = 3062.48 sec. (1562796.82 ticks, tree = 114.99 MB, solutions = 34)
 113614 42647        cutoff           2225.0000     2055.0076 16454147    7.64%
 113756 42835        cutoff           2225.0000     2055.3212 16537211    7.63%
 113884 42871     2124.0075   230     2225.0000     2055.9546 16573606    7.60%
 114018 42875     2153.1061   178     2225.0000     2056.4262 16567755    7.58%
*114020+42940                         2215.0000     2056.4262             7.16%
 114190 42886     2122.7517   201     2215.0000     2056.6617 16593070    7.15%
 114434 42931     2144.3342   229     2215.0000     2057.4171 16617310    7.11%
 114631 42948        cutoff           2215.0000     2057.8695 16622196    7.09%
 114797 41809     2188.6455   192     2215.0000     2058.3620 16676613    7.07%
 114998 41816     2178.3483   118     2215.0000     2058.7531 16655998    7.05%
 115188 41830        cutoff           2215.0000     2059.4894 16682717    7.02%
Elapsed time = 3146.04 sec. (1601129.38 ticks, tree = 113.25 MB, solutions = 35)
 115422 41879        cutoff           2215.0000     2059.9929 16744189    7.00%
 115644 41999     2176.8505   221     2215.0000     2060.4656 16775808    6.98%
 115874 42039     2115.0252   178     2215.0000     2060.9573 16821367    6.95%
 116098 42022     2091.8699   233     2215.0000     2061.0875 16805225    6.95%
 116356 42047     2129.9587   199     2215.0000     2061.4261 16852041    6.93%
 116651 42032        cutoff           2215.0000     2061.6803 16869173    6.92%
 116901 42071     2105.9621   222     2215.0000     2061.9975 16859061    6.91%
 117143 42087        cutoff           2215.0000     2062.1082 16892650    6.90%
 117385 42173        cutoff           2215.0000     2062.2798 16998786    6.89%
 117526 42297     2069.6835   211     2215.0000     2062.6657 17039053    6.88%
Elapsed time = 3243.43 sec. (1639354.21 ticks, tree = 115.59 MB, solutions = 35)
 117645 42282     2152.0970   146     2215.0000     2062.9012 17052519    6.87%
 117746 42298     2166.1045   133     2215.0000     2063.3130 17063926    6.85%
 117860 42291        cutoff           2215.0000     2063.6889 17101344    6.83%
 118036 42321     2129.3110   195     2215.0000     2064.1755 17107372    6.81%
 118237 42361     2183.6799   118     2215.0000     2064.3162 17124596    6.80%
 118495 42332     2156.9001   161     2215.0000     2064.7408 17137219    6.78%
 118731 42356        cutoff           2215.0000     2065.3264 17177322    6.76%
 118945 42358     2209.0361   126     2215.0000     2065.7785 17152863    6.74%
 119158 42334     2186.8992   188     2215.0000     2066.6478 17173594    6.70%
 119416 42428     2175.4891   174     2215.0000     2067.1034 17228445    6.68%
Elapsed time = 3328.99 sec. (1677694.16 ticks, tree = 116.34 MB, solutions = 35)
 119668 42533     2105.4334   185     2215.0000     2067.7585 17255723    6.65%
 119966 42619     2189.6399   206     2215.0000     2067.9800 17314338    6.64%
 120167 42602        cutoff           2215.0000     2068.3218 17341864    6.62%
 120412 42672    infeasible           2215.0000     2068.6459 17322090    6.61%
 120639 42658        cutoff           2215.0000     2068.8077 17370332    6.60%
 120857 42608     2116.9312   230     2215.0000     2068.9187 17353119    6.60%
 121034 42834     2192.6587    81     2215.0000     2069.1286 17435702    6.59%
 121162 42735     2139.9384   306     2215.0000     2069.8181 17414949    6.55%
 121278 42829     2157.6479   177     2215.0000     2069.9540 17498947    6.55%
 121404 42860        cutoff           2215.0000     2070.3418 17524038    6.53%
Elapsed time = 3417.24 sec. (1716152.22 ticks, tree = 118.58 MB, solutions = 35)
 121542 42858        cutoff           2215.0000     2070.6545 17527797    6.52%
 121763 42816        cutoff           2215.0000     2071.0674 17555606    6.50%
 121976 42877        cutoff           2215.0000     2071.3022 17538087    6.49%
 122255 42899     2140.6005   207     2215.0000     2071.7583 17592324    6.47%
 122474 42910     2154.9240   200     2215.0000     2072.4108 17596353    6.44%
 122754 42941     2140.7331   234     2215.0000     2072.6891 17651684    6.42%
 123044 42947        cutoff           2215.0000     2073.1630 17628412    6.40%
 123275 43053     2092.3395   237     2215.0000     2073.3223 17691293    6.40%
 123509 43112        cutoff           2215.0000     2073.6971 17732271    6.38%
 123757 43131        cutoff           2215.0000     2073.7732 17723723    6.38%
Elapsed time = 3517.57 sec. (1754400.74 ticks, tree = 119.92 MB, solutions = 35)
 123961 43274     2104.7290   172     2215.0000     2074.2326 17812164    6.36%
 124119 43281        cutoff           2215.0000     2074.6095 17799922    6.34%
 124227 43267     2127.2235   196     2215.0000     2074.7688 17816529    6.33%
 124340 43283     2190.5292    79     2215.0000     2074.9013 17840055    6.32%
 124442 43252        cutoff           2215.0000     2075.1141 17871692    6.32%
 124537 43275        cutoff           2215.0000     2075.4600 17881102    6.30%
 124649 43241        cutoff           2215.0000     2075.7543 17909255    6.29%
 124777 43254     2179.6886   169     2215.0000     2076.2854 17933801    6.26%
 124936 43214        cutoff           2215.0000     2076.2854 17957918    6.26%
 125165 43227     2143.3512   147     2215.0000     2077.0003 17960381    6.23%
Elapsed time = 3601.58 sec. (1792786.52 ticks, tree = 120.89 MB, solutions = 35)
 125410 43212        cutoff           2215.0000     2077.2032 17996344    6.22%
 125672 43274     2191.8597   188     2215.0000     2077.5745 18024316    6.20%
 125944 43251        cutoff           2215.0000     2077.9825 18010078    6.19%
 126165 43250        cutoff           2215.0000     2078.3883 18031964    6.17%
 126464 43270     2161.9323   162     2215.0000     2078.4966 18035751    6.16%
 126658 43303     2161.6159   203     2215.0000     2078.6539 18060731    6.16%
 126810 43352     2189.1427   169     2215.0000     2078.9787 18107219    6.14%
 126917 43357     2212.2436   119     2215.0000     2079.2708 18147901    6.13%
 127023 43482     2154.5900   202     2215.0000     2079.4158 18173986    6.12%
 127131 43358        cutoff           2215.0000     2079.6326 18167027    6.11%
Elapsed time = 3691.37 sec. (1831131.55 ticks, tree = 122.06 MB, solutions = 35)
 127266 43452        cutoff           2215.0000     2080.0323 18242558    6.09%
 127428 43447     2112.3878   255     2215.0000     2080.1249 18251238    6.09%
 127577 43422     2159.5152   180     2215.0000     2080.4207 18270115    6.08%
 127779 43472        cutoff           2215.0000     2080.5640 18253379    6.07%
 128052 43442     2188.7764   208     2215.0000     2081.2478 18289076    6.04%
 128295 43446     2139.0016   177     2215.0000     2081.4202 18280459    6.03%
 128538 43412        cutoff           2215.0000     2081.7668 18312932    6.02%
 128749 43502        cutoff           2215.0000     2082.1577 18393626    6.00%
 128963 43455        cutoff           2215.0000     2082.7139 18353773    5.97%
 129184 43489        cutoff           2215.0000     2082.9586 18368365    5.96%
Elapsed time = 3790.54 sec. (1869410.25 ticks, tree = 123.08 MB, solutions = 35)
 129371 43483        cutoff           2215.0000     2083.1776 18461765    5.95%
 129510 43539     2180.4833   183     2215.0000     2083.5340 18511398    5.94%
 129631 43524     2120.0509   190     2215.0000     2083.7321 18489435    5.93%
 129742 43479        cutoff           2215.0000     2083.8321 18467582    5.92%
 129874 43574        cutoff           2215.0000     2084.0202 18556658    5.91%
 130040 43585        cutoff           2215.0000     2084.3372 18560391    5.90%
 130249 43532     2194.7560   176     2215.0000     2084.6698 18580936    5.88%
 130494 43536        cutoff           2215.0000     2085.0671 18583837    5.87%
 130736 43547        cutoff           2215.0000     2085.2032 18623676    5.86%
 130957 43475     2209.6040   247     2215.0000     2085.5772 18614719    5.84%
Elapsed time = 3881.06 sec. (1907812.01 ticks, tree = 123.83 MB, solutions = 35)
 131193 43510     2126.1057   171     2215.0000     2085.6971 18612738    5.84%
 131425 43634        cutoff           2215.0000     2086.2513 18665147    5.81%
 131588 43689     2195.3179   132     2215.0000     2086.3984 18721707    5.81%
 131694 43688        cutoff           2215.0000     2086.9072 18723367    5.78%
 131778 43660        cutoff           2215.0000     2087.0740 18749756    5.78%
 131871 43660     2210.6997   162     2215.0000     2087.6105 18751875    5.75%
 131991 43681        cutoff           2215.0000     2087.7600 18765654    5.74%
 132113 43688     2207.1633   255     2215.0000     2088.0781 18829151    5.73%
 132259 43709     2144.9851   200     2215.0000     2088.0781 18811723    5.73%
 132422 43680        cutoff           2215.0000     2088.3611 18843934    5.72%
Elapsed time = 3966.06 sec. (1946252.85 ticks, tree = 125.39 MB, solutions = 35)
 132640 43661        cutoff           2215.0000     2088.5750 18847487    5.71%
 132894 43600        cutoff           2215.0000     2088.9364 18901573    5.69%
 133165 43536     2138.5847   197     2215.0000     2089.0284 18927430    5.69%
 133427 43639     2193.5114   142     2215.0000     2089.3313 18883815    5.67%
 133629 43584     2130.7147   204     2215.0000     2089.4850 18947961    5.67%
 133757 43660     2201.5205   133     2215.0000     2090.1211 18998940    5.64%
 133900 43599        cutoff           2215.0000     2090.1211 18975172    5.64%
 133956 43655        cutoff           2215.0000     2090.5431 19028031    5.62%
 134017 43671     2167.8771   209     2215.0000     2090.8409 19077417    5.61%
 134116 43673        cutoff           2215.0000     2091.1456 19075184    5.59%
Elapsed time = 4059.99 sec. (1984602.50 ticks, tree = 126.24 MB, solutions = 35)
 134215 43675        cutoff           2215.0000     2091.1456 19094716    5.59%
 134354 43683     2208.1374   173     2215.0000     2091.1456 19091978    5.59%
 134519 43676     2195.2168   140     2215.0000     2091.1456 19094733    5.59%
 134783 43676        cutoff           2215.0000     2091.9538 19113746    5.56%
 135012 43632     2175.4465   166     2215.0000     2092.1153 19141368    5.55%
 135249 43688     2177.4751   178     2215.0000     2092.2289 19116752    5.54%
 135484 43652        cutoff           2215.0000     2092.4521 19207506    5.53%
 135769 43631        cutoff           2215.0000     2092.7566 19152754    5.52%
 136044 43646     2157.4948   152     2215.0000     2092.9336 19251639    5.51%
 136226 43645     2188.4108   191     2215.0000     2093.0287 19218616    5.51%
Elapsed time = 4157.96 sec. (2022924.29 ticks, tree = 126.67 MB, solutions = 35)
 136431 43651     2120.7298   240     2215.0000     2093.3593 19269474    5.49%
 136531 43618     2113.5212   258     2215.0000     2093.8411 19261377    5.47%
 136644 43663        cutoff           2215.0000     2094.1634 19359794    5.46%
 136754 43676     2160.6755   143     2215.0000     2094.2628 19351617    5.45%
 136851 43657     2159.0612   210     2215.0000     2094.6472 19377515    5.43%
 136942 43641     2168.8521   198     2215.0000     2094.8576 19386862    5.42%
 137051 43604        cutoff           2215.0000     2094.9773 19403013    5.42%
 137172 43563     2205.8081   166     2215.0000     2095.2557 19430319    5.41%
 137301 43536     2178.2684   162     2215.0000     2095.6957 19441231    5.39%
 137436 43518     2130.4832   196     2215.0000     2095.9319 19456768    5.38%
Elapsed time = 4235.64 sec. (2061368.00 ticks, tree = 127.48 MB, solutions = 35)
 137653 43579     2161.7631   192     2215.0000     2096.0564 19433783    5.37%
 137847 43454     2208.4140   224     2215.0000     2096.3091 19491380    5.36%
 138067 43443        cutoff           2215.0000     2096.8307 19495035    5.33%
 138346 43431        cutoff           2215.0000     2097.1991 19543029    5.32%
 138568 43439        cutoff           2215.0000     2097.4199 19546756    5.31%
 138807 43431        cutoff           2215.0000     2097.7488 19525476    5.29%
 139089 43476        cutoff           2215.0000     2098.1005 19609610    5.28%
 139262 43411        cutoff           2215.0000     2098.3451 19577589    5.27%
 139448 43539        cutoff           2215.0000     2098.4758 19677177    5.26%
 139574 43469        cutoff           2215.0000     2098.6382 19639700    5.25%
Elapsed time = 4335.54 sec. (2099715.99 ticks, tree = 128.00 MB, solutions = 35)
 139688 43494     2178.7218   173     2215.0000     2098.9868 19655824    5.24%
 139812 43511        cutoff           2215.0000     2099.2926 19684485    5.22%
 139933 43542        cutoff           2215.0000     2099.5073 19734929    5.21%
 140050 43540     2110.4362   228     2215.0000     2099.7455 19724957    5.20%
 140167 43389        cutoff           2215.0000     2099.9837 19793863    5.19%
 140297 43460     2148.2197   187     2215.0000     2100.2594 19779348    5.18%
 140442 43455        cutoff           2215.0000     2100.3651 19775160    5.18%
 140592 43407     2208.6512   201     2215.0000     2100.5991 19826405    5.16%
 140781 43404        cutoff           2215.0000     2101.0837 19852469    5.14%
 141071 43411     2120.0020   259     2215.0000     2101.3663 19838955    5.13%
Elapsed time = 4412.08 sec. (2138232.72 ticks, tree = 128.49 MB, solutions = 35)
 141336 43396     2193.4635   177     2215.0000     2101.4873 19877249    5.12%
 141653 43397        cutoff           2215.0000     2101.7186 19864029    5.11%
 141915 43366        cutoff           2215.0000     2102.1598 19879279    5.09%
 142169 43389        cutoff           2215.0000     2102.4961 19935372    5.08%
 142448 43435     2177.1115   188     2215.0000     2102.6189 19913967    5.07%
 142738 43469     2178.8687   186     2215.0000     2102.8407 20034404    5.06%
 143013 43380     2119.5861   189     2215.0000     2103.0022 20001548    5.06%
 143246 43447     2153.0556   172     2215.0000     2103.2432 20052091    5.05%
 143438 43489        cutoff           2215.0000     2103.3133 20093646    5.04%
 143625 43469     2207.7839   138     2215.0000     2103.5333 20071266    5.03%
Elapsed time = 4517.57 sec. (2176501.41 ticks, tree = 129.63 MB, solutions = 35)
 143761 43469     2183.3653   175     2215.0000     2103.7389 20083375    5.02%
 143882 43522        cutoff           2215.0000     2103.9701 20180382    5.01%
 143973 43518     2134.3409   191     2215.0000     2104.1443 20142643    5.00%
 144049 43453     2167.8713   155     2215.0000     2104.3531 20220422    5.00%
 144151 43417        cutoff           2215.0000     2104.5667 20236021    4.99%
 144282 43357        cutoff           2215.0000     2104.9899 20259493    4.97%
 144457 43359     2164.3905   189     2215.0000     2105.1368 20262415    4.96%
 144689 43322     2166.7787   202     2215.0000     2105.4326 20270568    4.95%
 144952 43279        cutoff           2215.0000     2105.7439 20299931    4.93%
 145211 43357        cutoff           2215.0000     2106.1411 20272823    4.91%
Elapsed time = 4613.32 sec. (2214871.08 ticks, tree = 129.99 MB, solutions = 35)
 145489 43325     2196.3410   182     2215.0000     2106.5458 20289551    4.90%
 145777 43315        cutoff           2215.0000     2106.9460 20379107    4.88%
 146018 43316        cutoff           2215.0000     2107.1260 20356421    4.87%
 146237 43311        cutoff           2215.0000     2107.5129 20383348    4.85%
 146403 43306        cutoff           2215.0000     2107.6692 20362979    4.85%
 146553 43294        cutoff           2215.0000     2107.9645 20389162    4.83%
 146666 43292        cutoff           2215.0000     2108.1730 20429050    4.82%
 146778 43282     2206.7617   137     2215.0000     2108.5520 20492718    4.81%
 146897 43302        cutoff           2215.0000     2108.7290 20483430    4.80%
 146998 43226     2191.2452    80     2215.0000     2108.8891 20529113    4.79%
Elapsed time = 4695.31 sec. (2253142.45 ticks, tree = 130.53 MB, solutions = 35)
 147130 43155     2180.5956   215     2215.0000     2108.9516 20555438    4.79%
 147306 43199        cutoff           2215.0000     2109.1542 20526204    4.78%
 147509 43094        cutoff           2215.0000     2109.3389 20584031    4.77%
 147733 43139     2143.0282   156     2215.0000     2109.4361 20579019    4.77%
 147999 43097     2168.9321   210     2215.0000     2109.6871 20605384    4.75%
 148300 43154     2169.0812   189     2215.0000     2110.1296 20661918    4.73%
 148597 43182     2165.5435   156     2215.0000     2110.4482 20664961    4.72%
 148854 43144     2187.3869   139     2215.0000     2110.5845 20657107    4.71%
 149096 43130        cutoff           2215.0000     2110.9032 20716335    4.70%
 149393 43194        cutoff           2215.0000     2111.2846 20675567    4.68%
Elapsed time = 4795.37 sec. (2291497.09 ticks, tree = 130.97 MB, solutions = 35)
 149581 43192     2122.7306   190     2215.0000     2111.9691 20773470    4.65%
 149730 43194     2172.8479   240     2215.0000     2112.1353 20775550    4.64%
 149874 43185     2121.8734   175     2215.0000     2112.3983 20803451    4.63%
 149998 43126        cutoff           2215.0000     2112.6552 20818359    4.62%
 150119 43138     2192.6107   159     2215.0000     2112.8328 20843741    4.61%
 150307 43120        cutoff           2215.0000     2112.9221 20876252    4.61%
 150483 43118        cutoff           2215.0000     2113.0868 20879869    4.60%
 150705 43113     2134.9024   232     2215.0000     2113.2524 20882198    4.59%
 150973 43075        cutoff           2215.0000     2113.3999 20920848    4.59%
 151296 43073        cutoff           2215.0000     2113.6067 20912359    4.58%
Elapsed time = 4878.31 sec. (2329780.57 ticks, tree = 131.37 MB, solutions = 35)
 151581 43075        cutoff           2215.0000     2113.6863 20927023    4.57%
 151902 43092        cutoff           2215.0000     2113.9463 20924566    4.56%
 152189 43083     2152.0785   176     2215.0000     2114.3253 21041733    4.55%
 152455 43017     2197.0468   198     2215.0000     2114.7362 20992738    4.53%
 152756 43086        cutoff           2215.0000     2114.8969 21062614    4.52%
 153025 43047        cutoff           2215.0000     2115.2656 21039290    4.50%
 153246 43059     2174.8705   184     2215.0000     2115.5962 21054139    4.49%
 153416 43056     2184.2299   170     2215.0000     2115.9692 21172393    4.47%
 153565 43014        cutoff           2215.0000     2116.0487 21189330    4.47%
 153710 42999        cutoff           2215.0000     2116.3189 21204113    4.46%
Elapsed time = 4976.26 sec. (2368043.14 ticks, tree = 132.25 MB, solutions = 35)
 153836 42976     2148.7211   139     2215.0000     2116.5928 21216744    4.44%
 153960 42879     2195.2027   139     2215.0000     2116.7959 21255568    4.43%
 154090 42913        cutoff           2215.0000     2116.8826 21244138    4.43%
 154215 42892     2198.5063   187     2215.0000     2117.0599 21247018    4.42%
 154340 42786        cutoff           2215.0000     2117.3150 21287666    4.41%
 154448 42822     2158.6885   353     2215.0000     2117.6139 21281962    4.40%
 154522 42822     2196.6604   237     2215.0000     2117.8604 21284400    4.39%
 154635 42696     2157.1212   164     2215.0000     2117.9633 21316953    4.38%
 154714 42698        cutoff           2215.0000     2118.2363 21318044    4.37%
 154821 42570        cutoff           2215.0000     2118.8065 21352680    4.34%
Elapsed time = 5052.15 sec. (2406674.19 ticks, tree = 131.32 MB, solutions = 35)
 154906 42576        cutoff           2215.0000     2119.1769 21360290    4.33%
 155049 42568     2211.0762   150     2215.0000     2119.3413 21365833    4.32%
 155255 42550        cutoff           2215.0000     2119.6034 21386716    4.31%
 155479 42511     2183.3553   112     2215.0000     2119.9234 21401318    4.29%
 155726 42380     2197.3874   163     2215.0000     2120.2623 21445818    4.28%
 156010 42411        cutoff           2215.0000     2120.2623 21440821    4.28%
 156298 42386     2182.8420   139     2215.0000     2120.8057 21485355    4.25%
 156595 42380        cutoff           2215.0000     2121.1556 21516506    4.24%
 156909 42410     2205.5979   193     2215.0000     2121.3837 21461141    4.23%
 157170 42389        cutoff           2215.0000     2121.4823 21549120    4.22%
Elapsed time = 5153.54 sec. (2444945.54 ticks, tree = 131.41 MB, solutions = 35)
 157410 42415        cutoff           2215.0000     2121.5875 21499917    4.22%
 157614 42386     2200.0231   120     2215.0000     2121.8177 21554982    4.21%
 157769 42434        cutoff           2215.0000     2122.0741 21581217    4.20%
 157902 42454     2202.1333    63     2215.0000     2122.2234 21612907    4.19%
 158033 42398        cutoff           2215.0000     2122.2960 21645163    4.19%
 158174 42297        cutoff           2215.0000     2122.4780 21681183    4.18%
 158308 42246        cutoff           2215.0000     2122.6569 21690962    4.17%
 158510 42150        cutoff           2215.0000     2122.9497 21741135    4.16%
 158707 42256        cutoff           2215.0000     2122.9497 21710793    4.16%
 158964 42148        cutoff           2215.0000     2123.1500 21747916    4.15%
Elapsed time = 5232.22 sec. (2483399.89 ticks, tree = 131.34 MB, solutions = 35)
 159241 42174        cutoff           2215.0000     2123.4740 21742173    4.13%
 159492 42053     2148.7558   221     2215.0000     2123.6932 21801876    4.12%
 159772 42084        cutoff           2215.0000     2123.8226 21774332    4.12%
 160048 41954     2148.6793   187     2215.0000     2123.9229 21839792    4.11%
 160307 42016     2185.3376   183     2215.0000     2124.2314 21811697    4.10%
 160498 42081     2137.1056   230     2215.0000     2124.6499 21826360    4.08%
 160651 41897     2186.8615   157     2215.0000     2124.9753 21858852    4.06%
 160806 41835     2160.2000   198     2215.0000     2125.1574 21887524    4.06%
 160933 41758     2173.7204   157     2215.0000     2125.4978 21914298    4.04%
 161045 41714        cutoff           2215.0000     2125.8246 21971322    4.03%
Elapsed time = 5327.67 sec. (2521762.13 ticks, tree = 130.69 MB, solutions = 35)
 161178 41708     2204.9125   152     2215.0000     2126.2127 21966583    4.01%
 161296 41703        cutoff           2215.0000     2126.2127 21967943    4.01%
 161444 41529        cutoff           2215.0000     2126.4524 22027492    4.00%
 161586 41507        cutoff           2215.0000     2126.6540 22029874    3.99%
 161735 41592        cutoff           2215.0000     2126.8199 22010559    3.98%
 161872 41524        cutoff           2215.0000     2127.0338 22026619    3.97%
 161998 41502        cutoff           2215.0000     2127.1188 22040621    3.97%
 162136 41382        cutoff           2215.0000     2127.3304 22086148    3.96%
 162282 41259     2205.3452   115     2215.0000     2127.5166 22110422    3.95%
 162455 41340     2170.4818   169     2215.0000     2127.9754 22097206    3.93%
Elapsed time = 5411.31 sec. (2560039.86 ticks, tree = 129.80 MB, solutions = 35)
 162648 41185     2181.4988   200     2215.0000     2127.9754 22123205    3.93%
 162878 41322     2209.6106   118     2215.0000     2128.2933 22108286    3.91%
 163123 41154        cutoff           2215.0000     2128.4916 22145402    3.91%
 163435 41166     2163.0202   228     2215.0000     2129.3086 22160482    3.87%
 163802 41032     2209.8712   162     2215.0000     2129.5405 22224577    3.86%
 164114 41067        cutoff           2215.0000     2129.6814 22214205    3.85%
 164401 41103        cutoff           2215.0000     2129.9788 22203977    3.84%
 164636 40976     2179.2166   130     2215.0000     2130.3511 22258994    3.82%
 164802 41016        cutoff           2215.0000     2130.5650 22250618    3.81%
 164939 40942     2195.6531   159     2215.0000     2130.5650 22316979    3.81%
Elapsed time = 5511.94 sec. (2598316.11 ticks, tree = 129.06 MB, solutions = 35)
 165069 40894        cutoff           2215.0000     2130.7513 22369255    3.80%
 165200 40837     2170.5700   106     2215.0000     2131.0052 22391574    3.79%
 165342 40850        cutoff           2215.0000     2131.1899 22381000    3.78%
 165470 40780     2163.3293   123     2215.0000     2131.2860 22414112    3.78%
 165599 40838        cutoff           2215.0000     2131.3802 22394532    3.78%
 165727 40817        cutoff           2215.0000     2131.6096 22397640    3.76%
 165899 40657        cutoff           2215.0000     2131.8742 22455005    3.75%
 166060 40593        cutoff           2215.0000     2132.0248 22469696    3.75%
 166264 40609        cutoff           2215.0000     2132.1393 22477000    3.74%
 166471 40576        cutoff           2215.0000     2132.2137 22474772    3.74%
Elapsed time = 5594.90 sec. (2636626.28 ticks, tree = 128.52 MB, solutions = 35)
 166657 40595        cutoff           2215.0000     2132.3338 22481729    3.73%
 166858 40556        cutoff           2215.0000     2132.7913 22492072    3.71%
 167064 40554        cutoff           2215.0000     2132.9169 22498706    3.71%
 167285 40514     2171.5246   230     2215.0000     2133.2042 22571751    3.69%
 167562 40512        cutoff           2215.0000     2133.4263 22574966    3.68%
 167847 40508        cutoff           2215.0000     2134.0069 22572728    3.66%
 168138 40445     2183.7715   165     2215.0000     2134.4390 22592197    3.64%
 168493 40479     2165.1778   197     2215.0000     2134.6221 22606573    3.63%
 168795 40432        cutoff           2215.0000     2134.8142 22616097    3.62%
 169086 40405        cutoff           2215.0000     2135.2089 22651765    3.60%
Elapsed time = 5704.75 sec. (2674873.86 ticks, tree = 128.59 MB, solutions = 35)
 169313 40323    infeasible           2215.0000     2135.3130 22695352    3.60%
 169491 40287        cutoff           2215.0000     2135.5012 22712898    3.59%
 169652 40191        cutoff           2215.0000     2135.6047 22755896    3.58%
 169762 40326        cutoff           2215.0000     2135.7649 22698729    3.58%
 169911 40239        cutoff           2215.0000     2135.9500 22731315    3.57%
 170058 39922        cutoff           2215.0000     2136.0983 22819636    3.56%
 170195 40195     2185.9162    89     2215.0000     2136.1855 22767390    3.56%
 170329 39912        cutoff           2215.0000     2136.2625 22822426    3.55%
 170494 39870        cutoff           2215.0000     2136.4985 22831617    3.54%
 170679 39772     2171.7789   202     2215.0000     2136.7028 22873685    3.53%
Elapsed time = 5787.39 sec. (2713225.74 ticks, tree = 127.18 MB, solutions = 35)
 170886 39905        cutoff           2215.0000     2136.8180 22842756    3.53%
 171101 39825        cutoff           2215.0000     2136.9567 22862174    3.52%
 171377 39706     2179.7980   248     2215.0000     2137.2559 22889089    3.51%
 171630 39698     2174.7916   153     2215.0000     2137.6822 22902497    3.49%
 171844 39708     2155.3675   166     2215.0000     2137.7794 22899409    3.49%
 172045 39587        cutoff           2215.0000     2137.8728 22925384    3.48%
 172235 39625        cutoff           2215.0000     2138.0857 22916093    3.47%
 172424 39324        cutoff           2215.0000     2138.2773 23007338    3.46%
 172565 39473     2198.1302   129     2215.0000     2138.4785 22960297    3.45%
 172712 39170        cutoff           2215.0000     2138.7785 23043389    3.44%
Elapsed time = 5887.77 sec. (2751562.22 ticks, tree = 125.73 MB, solutions = 35)
 172852 39286        cutoff           2215.0000     2138.9588 23014034    3.43%
 172992 39278        cutoff           2215.0000     2139.3404 23020290    3.42%
 173139 39038        cutoff           2215.0000     2139.6818 23070037    3.40%
 173275 38985     2172.4274    98     2215.0000     2139.9153 23080892    3.39%
 173438 38851        cutoff           2215.0000     2140.0292 23117563    3.38%
 173610 38977     2176.7970   156     2215.0000     2140.2813 23083551    3.37%
 173837 38789        cutoff           2215.0000     2140.4276 23136202    3.37%
 174089 38881     2196.3034    96     2215.0000     2140.6951 23115380    3.35%
 174419 38719        cutoff           2215.0000     2140.9869 23160228    3.34%
 174764 38766     2195.0945    66     2215.0000     2141.0962 23159060    3.34%
Elapsed time = 5988.76 sec. (2789929.83 ticks, tree = 124.76 MB, solutions = 35)
 175103 38635     2207.6752   177     2215.0000     2141.2086 23208610    3.33%
 175477 38694     2169.6103   162     2215.0000     2141.5247 23170474    3.32%
 175805 38779        cutoff           2215.0000     2141.8152 23192858    3.30%
 176123 38674     2198.6444   169     2215.0000     2141.9727 23206615    3.30%
 176398 38571        cutoff           2215.0000     2142.1269 23232572    3.29%
 176629 38545        cutoff           2215.0000     2142.4589 23264719    3.27%
 176794 38432        cutoff           2215.0000     2142.7893 23329499    3.26%
 176933 38369     2192.4056   150     2215.0000     2143.1511 23381679    3.24%
 177095 38446     2166.1694   152     2215.0000     2143.2764 23319824    3.24%
 177241 38412        cutoff           2215.0000     2143.5120 23348298    3.23%
Elapsed time = 6091.34 sec. (2828197.99 ticks, tree = 124.30 MB, solutions = 35)
 177385 38350     2198.4497   101     2215.0000     2143.7386 23386075    3.22%
 177544 38035        cutoff           2215.0000     2143.9698 23452013    3.21%
 177720 37980        cutoff           2215.0000     2144.1593 23468642    3.20%
 177896 38141        cutoff           2215.0000     2144.2333 23427023    3.19%
 178078 37992        cutoff           2215.0000     2144.4017 23457937    3.19%
 178218 37787        cutoff           2215.0000     2144.5810 23498213    3.18%
 178373 37933        cutoff           2215.0000     2144.7425 23476178    3.17%
 178515 37659        cutoff           2215.0000     2144.7954 23517859    3.17%
 178682 37819     2160.4510   159     2215.0000     2144.9163 23496371    3.16%
 178820 37588     2179.8572   138     2215.0000     2145.0938 23535796    3.16%
Elapsed time = 6179.40 sec. (2866731.39 ticks, tree = 122.08 MB, solutions = 35)
 178994 37454        cutoff           2215.0000     2145.3242 23550290    3.15%
 179163 37229        cutoff           2215.0000     2145.5956 23600502    3.13%
 179331 37400        cutoff           2215.0000     2146.0399 23562295    3.11%
 179480 37372        cutoff           2215.0000     2146.2668 23571658    3.10%
 179671 37165        cutoff           2215.0000     2146.8749 23610889    3.08%
 179876 36872        cutoff           2215.0000     2147.1484 23649589    3.06%
 180025 36874        cutoff           2215.0000     2147.2793 23650592    3.06%
 180180 36759        cutoff           2215.0000     2147.4323 23668417    3.05%
 180363 36619        cutoff           2215.0000     2147.6922 23695319    3.04%
 180593 36707        cutoff           2215.0000     2147.8792 23673558    3.03%
Elapsed time = 6273.00 sec. (2905163.77 ticks, tree = 119.43 MB, solutions = 35)
 180875 36597     2213.3974   175     2215.0000     2148.0897 23701879    3.02%
 181184 36510     2195.2533   201     2215.0000     2148.1935 23714795    3.02%
 181504 36403     2199.7189   173     2215.0000     2148.3134 23731357    3.01%
 181814 36377        cutoff           2215.0000     2148.4918 23733982    3.00%
 182029 36186     2188.0512    50     2215.0000     2148.7025 23765611    2.99%
 182247 36086     2185.8495   219     2215.0000     2148.9437 23779718    2.98%
 182441 36144        cutoff           2215.0000     2149.1857 23771468    2.97%
 182646 35861        cutoff           2215.0000     2149.3407 23836297    2.96%
 182768 36006     2196.0350   168     2215.0000     2149.6434 23809468    2.95%
 182886 35665     2190.2702   187     2215.0000     2149.8372 23894011    2.94%
Elapsed time = 6378.15 sec. (2943639.44 ticks, tree = 116.63 MB, solutions = 35)
 183020 35767     2206.5515    92     2215.0000     2150.0240 23871319    2.93%
 183168 35528        cutoff           2215.0000     2150.1273 23914348    2.93%
 183304 35637        cutoff           2215.0000     2150.3459 23898822    2.92%
 183473 35526        cutoff           2215.0000     2150.5242 23919136    2.91%
 183669 35404        cutoff           2215.0000     2150.6349 23933925    2.91%
 183893 35313     2173.8023   132     2215.0000     2150.8882 23954972    2.89%
 184165 35141     2186.3830    80     2215.0000     2151.1123 23977898    2.88%
 184447 35327        cutoff           2215.0000     2151.2431 23955352    2.88%
 184780 35081     2212.8587    95     2215.0000     2151.4908 23991304    2.87%
 185166 35033        cutoff           2215.0000     2151.7122 24002739    2.86%
Elapsed time = 6482.77 sec. (2981992.43 ticks, tree = 114.85 MB, solutions = 35)
Starting limited solution polishing.
 185507 34907        cutoff           2215.0000     2151.8388 24023889    2.85%
 185833 35014        cutoff           2215.0000     2152.1238 24000426    2.84%
 186105 34887     2182.2673   202     2215.0000     2152.3916 24030350    2.83%
 186357 34680        cutoff           2215.0000     2152.5529 24077884    2.82%
 186533 34305        cutoff           2215.0000     2152.9422 24157113    2.80%
 186683 34310     2208.8287    85     2215.0000     2153.1079 24158452    2.79%
 186842 34348        cutoff           2215.0000     2153.2690 24150933    2.79%
 187025 34412        cutoff           2215.0000     2153.6722 24141526    2.77%
 187174 34135        cutoff           2215.0000     2153.7851 24183499    2.76%
 187327 34240        cutoff           2215.0000     2154.0073 24170283    2.75%
Elapsed time = 6573.58 sec. (3020356.71 ticks, tree = 112.80 MB, solutions = 35)
 187489 33922     2179.4434   127     2215.0000     2154.1081 24208652    2.75%
 187625 33804        cutoff           2215.0000     2154.2494 24230395    2.74%
 187762 33857     2189.2261   121     2215.0000     2154.5841 24219315    2.73%
 187960 33575        cutoff           2215.0000     2154.6751 24265339    2.72%
 188140 33637        cutoff           2215.0000     2154.8436 24256720    2.72%
 188313 33530        cutoff           2215.0000     2154.9530 24265951    2.71%
 188476 33481        cutoff           2215.0000     2155.1835 24277225    2.70%
 188615 33318        cutoff           2215.0000     2155.3818 24298519    2.69%
 188759 33358        cutoff           2215.0000     2155.4817 24292494    2.69%
 188948 33308     2167.5532   141     2215.0000     2155.6533 24301814    2.68%
Elapsed time = 6660.00 sec. (3058658.17 ticks, tree = 109.92 MB, solutions = 35)
 189090 33261        cutoff           2215.0000     2155.8456 24309208    2.67%
 189257 32877     2211.0816   177     2215.0000     2155.9763 24366434    2.66%
 189427 32960        cutoff           2215.0000     2156.2910 24348383    2.65%
 189632 32787        cutoff           2215.0000     2156.5790 24383473    2.64%
 189839 32579        cutoff           2215.0000     2156.8070 24406213    2.63%
 190016 32555        cutoff           2215.0000     2157.2217 24408410    2.61%
 190191 32501        cutoff           2215.0000     2157.3548 24415868    2.60%
 190360 32252        cutoff           2215.0000     2157.6630 24443458    2.59%
 190588 32162        cutoff           2215.0000     2158.0572 24457420    2.57%
 190848 32072        cutoff           2215.0000     2158.1756 24468781    2.57%
Elapsed time = 6751.24 sec. (3096974.41 ticks, tree = 106.09 MB, solutions = 35)
 191137 32190        cutoff           2215.0000     2158.2946 24449408    2.56%
 191429 31826     2178.7397   173     2215.0000     2158.6620 24494937    2.54%
 191715 31804        cutoff           2215.0000     2158.7727 24497532    2.54%
 191947 31576     2188.7171   134     2215.0000     2158.9929 24526547    2.53%
 192150 31377     2191.5996   143     2215.0000     2159.0839 24565381    2.52%
 192332 31652        cutoff           2215.0000     2159.1659 24518464    2.52%
 192502 31474        cutoff           2215.0000     2159.4282 24545634    2.51%
 192649 31333        cutoff           2215.0000     2159.5379 24570311    2.50%
 192844 31136        cutoff           2215.0000     2159.7247 24602135    2.50%
 193052 31073     2169.2858   174     2215.0000     2159.8336 24610983    2.49%
Elapsed time = 6848.87 sec. (3135299.66 ticks, tree = 103.02 MB, solutions = 35)
 193227 31070        cutoff           2215.0000     2159.9382 24612284    2.49%
 193423 30910        cutoff           2215.0000     2160.1748 24633449    2.48%
 193600 30854        cutoff           2215.0000     2160.2786 24641902    2.47%
 193769 30390        cutoff           2215.0000     2160.4988 24697336    2.46%
 193941 30585        cutoff           2215.0000     2160.5907 24676800    2.46%
 194113 30366        cutoff           2215.0000     2160.7845 24700704    2.45%
 194306 30227        cutoff           2215.0000     2160.9744 24715742    2.44%
 194522 30108        cutoff           2215.0000     2161.0975 24728580    2.43%
 194715 30092        cutoff           2215.0000     2161.3491 24730502    2.42%
 194961 30065        cutoff           2215.0000     2161.6159 24732408    2.41%
Elapsed time = 6936.11 sec. (3173725.78 ticks, tree = 99.93 MB, solutions = 35)
 195142 30054        cutoff           2215.0000     2161.7672 24734280    2.40%
 195373 29805        cutoff           2215.0000     2162.0126 24771669    2.39%
 195624 29467        cutoff           2215.0000     2162.1290 24802208    2.39%
 195861 29684        cutoff           2215.0000     2162.3737 24783133    2.38%
 196089 29271        cutoff           2215.0000     2162.6207 24821327    2.36%
 196331 29145        cutoff           2215.0000     2162.7514 24838347    2.36%
 196560 28808     2186.5505   165     2215.0000     2163.0555 24873109    2.35%
 196766 29005        cutoff           2215.0000     2163.5441 24853353    2.32%
 196977 28856        cutoff           2215.0000     2163.5441 24869181    2.32%
 197183 28610        cutoff           2215.0000     2163.7692 24893445    2.31%
Elapsed time = 7028.32 sec. (3212081.18 ticks, tree = 95.36 MB, solutions = 35)
 197360 28776     2191.8588   117     2215.0000     2163.8779 24880395    2.31%
 197585 28607     2212.4937    36     2215.0000     2164.1230 24895934    2.30%
 197780 28369     2194.4639   118     2215.0000     2164.4615 24921561    2.28%
 197964 28015     2207.0220   147     2215.0000     2164.4615 24959977    2.28%
 198141 27966        cutoff           2215.0000     2164.6325 24968175    2.27%
 198319 27961        cutoff           2215.0000     2164.9019 24970938    2.26%
 198470 27832     2175.1898   167     2215.0000     2165.1331 24977679    2.25%
 198611 27576     2196.1426   158     2215.0000     2165.5109 25013998    2.23%
 198793 27771        cutoff           2215.0000     2165.6094 24987759    2.23%
 198945 27361     2180.6702   113     2215.0000     2165.7150 25037220    2.23%
Elapsed time = 7114.32 sec. (3250544.10 ticks, tree = 91.23 MB, solutions = 35)
 199212 27477     2173.5220   185     2215.0000     2165.9330 25025390    2.22%
 199559 27352        cutoff           2215.0000     2166.0375 25040794    2.21%
 199940 27340        cutoff           2215.0000     2166.4226 25043010    2.19%
 200288 26954        cutoff           2215.0000     2166.4226 25081750    2.19%
 200647 26928        cutoff           2215.0000     2166.7829 25083810    2.18%
 200894 26801        cutoff           2215.0000     2167.0452 25101716    2.17%
 201125 26703        cutoff           2215.0000     2167.0452 25115184    2.17%
 201338 26862        cutoff           2215.0000     2167.4893 25092876    2.14%
 201511 26429        cutoff           2215.0000     2167.4893 25138835    2.14%
 201561 26415     2173.8751   118     2215.0000     2167.4893 25140446    2.14%
Elapsed time = 7200.10 sec. (3288966.33 ticks, tree = 88.44 MB, solutions = 35)

GUB cover cuts applied:  13
Clique cuts applied:  1
Cover cuts applied:  11035
Implied bound cuts applied:  3
Flow cuts applied:  66
Mixed integer rounding cuts applied:  3669
Zero-half cuts applied:  4
Lift and project cuts applied:  15
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   34.15 sec. (54811.72 ticks)
Parallel b&c, 8 threads:
  Real time             = 7166.00 sec. (3234168.21 ticks)
  Sync time (average)   =  907.84 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7200.14 sec. (3288979.92 ticks)
