Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9323 rows and 4344 columns.
MIP Presolve modified 4757 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 8489 rows, 6409 columns, and 1706926 nonzeros.
Reduced MIP has 6290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.08 sec. (3678.20 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.04 sec. (55.41 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 155 rows and 117 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 8327 rows, 6285 columns, and 1646675 nonzeros.
Reduced MIP has 6166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.12 sec. (2486.95 ticks)
Probing fixed 890 vars, tightened 0 bounds.
Probing time = 0.96 sec. (1187.84 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 54187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.71 sec. (2264.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      647.6244   772                    647.6244     3040         
      0     0      831.5744   772                   Cuts: 981     4704         
      0     0      874.3232   772                   Cuts: 621     5651         
      0     0      891.6399   772                   Cuts: 584     6422         
      0     0      901.6167   772                   Cuts: 573     7323         
      0     0      910.1103   772                   Cuts: 597     8361         
Detecting symmetries...
      0     0      916.0932   772                   Cuts: 604     9092         
      0     0      921.0954   772                   Cuts: 542    10234         
      0     0      925.3394   772                   Cuts: 769    10908         
      0     0      928.5193   772                   Cuts: 553    12109         
      0     0      931.8207   772                   Cuts: 628    12847         
      0     0      934.1151   772                   Cuts: 603    13705         
      0     0      936.1862   772                   Cuts: 554    14452         
      0     0      938.0634   772                   Cuts: 550    15121         
      0     0      939.9042   772                   Cuts: 874    15900         
      0     0      942.0608   772                   Cuts: 633    16759         
      0     0      943.7326   772                   Cuts: 577    17452         
      0     0      944.7886   772                   Cuts: 566    17967         
      0     0      946.0502   772                   Cuts: 507    18555         
      0     0      947.6734   772                   Cuts: 534    19327         
      0     0      949.4400   772                   Cuts: 557    19979         
      0     0      950.6117   772                   Cuts: 520    20603         
      0     0      952.1155   772                   Cuts: 495    21139         
      0     0      953.2907   772                   Cuts: 568    21634         
      0     0      953.9989   772                   Cuts: 519    22090         
      0     0      954.5374   772                   Cuts: 471    22640         
      0     0      955.3070   772                   Cuts: 495    23147         
      0     0      956.1424   772                   Cuts: 529    23752         
      0     0      957.3371   772                   Cuts: 496    24599         
      0     0      958.2788   772                   Cuts: 520    25276         
      0     0      958.9067   772                   Cuts: 494    25819         
      0     0      959.5106   772                   Cuts: 469    26348         
      0     0      960.2172   772                   Cuts: 452    26960         
      0     0      961.1276   772                   Cuts: 448    27553         
      0     0      962.0283   772                   Cuts: 467    28416         
      0     0      962.9359   772                   Cuts: 491    29290         
      0     0      963.4925   772                   Cuts: 485    29831         
      0     0      964.0377   772                   Cuts: 451    30354         
      0     0      964.5161   772                   Cuts: 510    31167         
      0     0      964.9349   772                   Cuts: 496    31771         
      0     0      965.3402   772                   Cuts: 406    32317         
      0     0      965.8404   772                   Cuts: 452    32864         
      0     0      966.1851   772                   Cuts: 387    33375         
      0     0      966.6160   772                   Cuts: 410    33875         
      0     0      966.9093   772                   Cuts: 425    34382         
Heuristic still looking.
Detecting symmetries...
      0     2      966.9093  1505                    966.9093    34382         
Elapsed time = 158.64 sec. (184926.02 ticks, tree = 0.02 MB, solutions = 0)
      1     3      967.4930  1338                    966.9094    35287         
      2     4      967.5213  1331                    966.9094    35393         
      3     5      967.8306  1353                    966.9094    35845         
      4     4      974.4082  1193                    966.9094    36754         
      5     3     1012.8017  1104                    966.9094    37869         
      6     8     1064.9789   901                    967.5224    42577         
      7     9     1072.1620   894                    967.5224    43708         
      9     5     1068.9911   718                    967.5224    38936         
     10    10     1074.3565   902                    967.5224    44731         
     13     7     1072.8521   719                    967.8316    41104         
Elapsed time = 184.12 sec. (198212.92 ticks, tree = 0.02 MB, solutions = 0)
     18    16     1031.5527  1067                    967.8316    55521         
     21    12     1397.9444   451                    967.8316    52593         
     24    15     1321.7597   460                    967.8316    50905         
     34    28     1083.1826   707                    967.8316    71348         
     37    27    infeasible                          967.8316    72531         
     40    24     1525.3863   341                    967.8316    70971         
     44    36     1085.0122   703                    967.8316    82978         
     52    44     1035.3336  1014                    967.8316   100222         
     56    37     1229.7438   638                    967.8316    84773         
     62    43      970.7490  1286                    967.8316   106260         
Elapsed time = 220.27 sec. (211943.19 ticks, tree = 0.13 MB, solutions = 0)
     67    43     1190.2955   621                    967.8316    95965         
     70    52     1085.5597   700                    970.5387   132242         
     73    55     1042.0339   901                    970.5387   137841         
     76    56     1045.1091   893                    970.5387   137947         
     78    54     1114.1297   691                    970.5387   134305         
     80    56     1278.2262   448                    970.5387   140062         
     84    55    infeasible                          970.5387   141591         
     90    63     1045.9313   874                    971.0398   159322         
     99    59    infeasible                          971.0398   146439         
    104    66     1102.4025   708                    971.0398   177252         
Elapsed time = 244.83 sec. (223387.35 ticks, tree = 0.17 MB, solutions = 0)
    110    67     1267.7036   536                    971.0398   179039         
    118    67      980.3138  1093                    971.0398   180432         
    127    68     1419.2296   370                    971.0398   182555         
    138    63    infeasible                          971.0398   173113         
    145    78     1128.8925   676                    971.0398   222566         
    158    74    infeasible                          971.0398   202496         
    165    77    infeasible                          971.0398   217878         
    180    77    infeasible                          971.0398   204434         
    190    89      997.6180  1061                    971.0398   239381         
    196   100     1063.4460   847                    971.0398   252741         
Elapsed time = 271.84 sec. (235629.58 ticks, tree = 0.26 MB, solutions = 0)
    209    85    infeasible                          971.0398   234350         
    213    81    infeasible                          971.0398   231507         
    230    85    infeasible                          971.0398   237286         
    239    86     1206.6621   645                    971.0398   241074         
    244   103    infeasible                          971.0398   271406         
    267   103    infeasible                          971.0398   272741         
    273   117    infeasible                          971.0398   298573         
    282   119    infeasible                          971.0398   299840         
    300   101    infeasible                          971.0398   263812         
    314   139     1001.9953  1009                    971.0398   345698         
Elapsed time = 301.65 sec. (247972.65 ticks, tree = 0.26 MB, solutions = 0)
    325   145     1135.8758   639                    971.0398   357181         
    330   138     1439.8533   313                    971.0398   333373         
    336   143    infeasible                          971.0398   356984         
    345   144    infeasible                          971.0398   358936         
    360   146    infeasible                          971.0398   363021         
    371   150    infeasible                          971.0398   388359         
    381   159    infeasible                          971.0398   403333         
    390   164     1155.9275   602                    971.0398   423550         
    397   167    infeasible                          971.0398   435680         
    403   163    infeasible                          971.0398   418689         
Elapsed time = 330.27 sec. (260082.00 ticks, tree = 0.40 MB, solutions = 0)
    415   159    infeasible                          971.0398   409097         
    429   169    infeasible                          971.0398   471503         
    432   167    infeasible                          971.0398   465197         
    445   160    infeasible                          971.0398   447610         
    451   162     1247.0206   539                    971.0398   448520         
    473   173     1279.3660   500                    971.0398   448723         
    490   178     1861.9735   200                    971.0398   477833         
    506   175     1346.4533   432                    971.0398   501676         
    510   174    infeasible                          971.0398   493358         
    519   208    infeasible                          971.0398   539164         
Elapsed time = 357.50 sec. (271173.46 ticks, tree = 0.60 MB, solutions = 0)
    528   209     1012.0760   890                    971.0398   547834         
    540   175     1175.2933   576                    971.0398   497043         
    550   209     1025.6365   961                    971.0398   555902         
    560   213    infeasible                          971.0398   544681         
    571   212     1186.4714   557                    971.0398   567908         
    577   211     1022.4750   854                    971.0398   553052         
    581   178    infeasible                          971.0398   508352         
    584   215     1342.3852   425                    971.0398   570861         
    595   208    infeasible                          971.0398   561796         
    607   227     1198.8502   561                    971.0398   595109         
Elapsed time = 382.09 sec. (282289.74 ticks, tree = 0.54 MB, solutions = 0)
    614   227     1026.9307   835                    971.0398   603692         
    616   227    infeasible                          971.0398   597920         
    626   218    infeasible                          971.0398   582610         
    631   223    infeasible                          971.0398   594980         
    638   255     1205.7484   529                    971.0398   674889         
    649   236     1126.9618   692                    971.0398   650175         
    661   255    infeasible                          971.0398   678386         
    669   259     1038.7507   797                    971.0398   683943         
    680   243     1415.2022   415                    971.0398   663225         
    690   266     1145.2727   611                    971.0398   698456         
Elapsed time = 410.00 sec. (294501.13 ticks, tree = 0.65 MB, solutions = 0)
    717   261     1244.2348   596                    971.0398   687565         
    722   283     1167.9328   588                    971.0398   699202         
    745   298     1212.6945   572                    971.0398   700416         
    766   314     1244.7130   578                    971.0398   701631         
    775   263     1245.5901   511                    971.0398   715405         
    786   319     1424.8292   418                    971.0398   708512         
    791   256    infeasible                          971.0398   708785         
    803   271     1266.2944   482                    971.0398   720970         
    807   262     1046.0610   805                    971.0398   690177         
    847   278    infeasible                          971.0398   757463         
Elapsed time = 450.20 sec. (309422.37 ticks, tree = 0.61 MB, solutions = 0)
    882   351     1535.3576   302                    971.0398   811919         
    925   377     1081.2008   736                    971.0398   841611         
    970   377     1033.4070   991                    971.0398   855209         
   1022   410    infeasible                          971.0398   916183         
   1086   428    infeasible                          971.0398   949503         
   1144   442    infeasible                          971.0398   975584         
   1183   429    infeasible                          971.0398   958752         
   1209   467     1223.2705   466                    971.0398   994828         
   1239   459     1075.1107   766                    971.0398  1008085         
   1267   549    infeasible                          971.0398  1127692         
Elapsed time = 553.81 sec. (349015.76 ticks, tree = 1.68 MB, solutions = 0)
   1297   561     1243.1231   575                    971.0398  1150317         
   1343   554     1096.0212   728                    971.0398  1124314         
   1381   567     1081.6421   782                    971.0398  1174936         
   1433   568     1445.8829   380                    971.0398  1175350         
   1476   615     1326.5389   467                    971.0398  1262570         
   1544   620     1266.0270   526                    971.0398  1266638         
   1606   650     1388.3626   418                    971.0398  1322008         
   1654   672     1153.2606   607                    971.0398  1366923         
   1709   727    infeasible                          971.0398  1411604         
   1767   729     1101.7668   738                    971.0398  1426784         
Elapsed time = 658.40 sec. (389187.00 ticks, tree = 2.49 MB, solutions = 0)
   1833   766     1186.9217   557                    971.0398  1487889         
   1921   746    infeasible                          971.0398  1468630         
   2039   861     1741.4265   325                    971.0398  1548671         
   2094   875     1409.8510   382                    971.0398  1568999         
   2158   880     1455.0881   355                    971.0398  1574845         
   2224   889    infeasible                          971.0398  1535896         
   2275  1043     1144.6840   653                    971.0398  1726133         
   2319  1064    infeasible                          971.0398  1756951         
   2360   999    infeasible                          971.0398  1719870         
   2393  1079    infeasible                          971.0398  1778398         
Elapsed time = 764.94 sec. (428443.64 ticks, tree = 4.12 MB, solutions = 0)
   2425  1084     1194.7700   563                    971.0398  1818027         
   2504  1097     1334.7774   440                    971.0398  1893975         
   2552  1105     1185.5901   564                    971.0398  1919358         
   2581  1170     1977.5700   304                    971.0398  1932141         
   2646  1175     1796.7984   331                   1025.7057  1948757         
   2696  1194    infeasible                         1025.7057  2004657         
   2764  1214     1174.2598   579                   1033.9745  2050723         
   2824  1183     1331.8290   432                   1033.9745  2001229         
   2876  1238    infeasible                         1033.9745  2085228         
   2922  1234    infeasible                         1035.4077  2089841         
Elapsed time = 865.17 sec. (467124.85 ticks, tree = 4.79 MB, solutions = 0)
   2985  1270    infeasible                         1035.4077  2208789         
   3034  1251    infeasible                         1035.4077  2141863         
   3073  1282     1221.0880   545                   1052.8832  2218044         
   3127  1316    infeasible                         1052.8832  2336650         
   3191  1307     1851.5662   311                   1052.8832  2328353         
   3254  1335     2125.9051   265                   1052.8832  2372800         
   3321  1323    infeasible                         1064.7992  2366245         
   3367  1346    infeasible                         1064.7992  2432703         
   3461  1347    infeasible                         1077.7509  2465845         
   3503  1357    infeasible                         1077.7509  2543386         
Elapsed time = 976.19 sec. (506248.42 ticks, tree = 5.36 MB, solutions = 0)
   3552  1357    infeasible                         1077.7509  2548788         
   3611  1385    infeasible                         1119.4775  2630463         
   3679  1381    infeasible                         1123.5591  2620820         
   3713  1361     1333.2317   417                   1125.9069  2702074         
   3763  1350     1680.2139   261                   1126.9151  2735103         
   3809  1344     1266.0310   461                   1126.9151  2812691         
   3859  1342    infeasible                         1127.1886  2860021         
   3937  1342    infeasible                         1127.1886  2867272         
   3982  1339    infeasible                         1147.8159  2852535         
   4046  1339    infeasible                         1150.0138  2879427         
Elapsed time = 1076.88 sec. (545519.97 ticks, tree = 5.24 MB, solutions = 0)
   4101  1325     1652.2943   380                   1155.6258  2969904         
   4172  1348    infeasible                         1161.8072  2911880         
   4222  1308    infeasible                         1163.9363  3013805         
   4280  1313    infeasible                         1163.9363  3049477         
   4344  1300     2265.5166   233                   1163.9363  3071957         
   4427  1288     2162.3703   227                   1181.2307  3249959         
   4516  1276     1450.8937   408                   1188.9012  3237552         
   4611  1272    infeasible                         1192.5110  3223608         
   4680  1274     2155.8724   233                   1197.2041  3228925         
   4776  1282     1376.9801   381                   1206.6644  3321319         
Elapsed time = 1185.03 sec. (584272.77 ticks, tree = 4.95 MB, solutions = 0)
   4859  1286     2176.6375   242                   1211.2422  3375963         
   4945  1276    infeasible                         1214.5595  3398682         
   5012  1294     1454.1555   376                   1228.0293  3471544         
   5062  1228    infeasible                         1231.1160  3607089         
   5114  1294     1461.5567   333                   1231.1160  3475675         
   5190  1261    infeasible                         1231.1160  3535299         
   5272  1228    infeasible                         1248.7005  3639020         
   5343  1232    infeasible                         1259.8608  3621927         
   5425  1188    infeasible                         1262.8975  3706675         
   5500  1164    infeasible                         1283.2129  3726718         
Elapsed time = 1274.70 sec. (623854.62 ticks, tree = 4.36 MB, solutions = 0)
   5564  1160    infeasible                         1283.2129  3803065         
   5658  1163     1896.4862   289                   1288.9555  3737964         
   5752  1101     1639.6913   343                   1290.2984  3888870         
   5848  1085     1575.4867   352                   1325.8533  3909680         
   5911  1089    infeasible                         1325.8533  3938266         
   5992  1057    infeasible                         1343.6739  3985271         
   6069  1008     2361.9261   177                   1345.8592  4081083         
   6172   977    infeasible                         1360.8291  4128335         
   6277  1006    infeasible                         1362.7671  4076763         
   6417   926    infeasible                         1368.1999  4162433         
Elapsed time = 1362.41 sec. (662694.00 ticks, tree = 3.26 MB, solutions = 0)
   6534   816    infeasible                         1379.8538  4285469         
   6663   891    infeasible                         1393.1748  4211486         
   6803   647    infeasible                         1403.3515  4413291         
   6970   706     2228.5027   201                   1407.5496  4382281         
   7156   509    infeasible                         1417.9300  4503739         
   7316   680    infeasible                         1432.2493  4415376         
   7470   491     2587.4718   248                   1444.4342  4537163         
   7634   433    infeasible                         1454.3939  4578976         
   7724   341    infeasible                         1487.9574  4626307         
   7851   316    infeasible                         1487.9574  4639425         
Elapsed time = 1448.59 sec. (701305.93 ticks, tree = 0.63 MB, solutions = 0)

GUB cover cuts applied:  7
Clique cuts applied:  2
Cover cuts applied:  55
Implied bound cuts applied:  194
Flow cuts applied:  207
Mixed integer rounding cuts applied:  578
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =  158.07 sec. (184619.56 ticks)
Parallel b&c, 8 threads:
  Real time             = 1290.76 sec. (520396.14 ticks)
  Sync time (average)   =  291.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1448.83 sec. (705015.70 ticks)
