Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 48 columns.
MIP Presolve modified 281 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 442 rows, 337 columns, and 4357 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.36 ticks)
Found incumbent of value 676.000000 after 0.01 sec. (12.23 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.33 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 43 rows and 32 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 399 rows, 305 columns, and 3682 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          676.0000        0.0000           100.00%
      0     0      277.8150    69      676.0000      277.8150      107   58.90%
      0     0      308.6117    69      676.0000      Cuts: 84      220   54.35%
      0     0      325.7060    69      676.0000     Cuts: 139      322   51.82%
      0     0      331.4683    69      676.0000      Cuts: 85      423   50.97%
      0     0      333.4069    69      676.0000      Cuts: 57      479   50.68%
      0     0      334.7732    69      676.0000      Cuts: 33      530   50.48%
Detecting symmetries...
      0     0      335.5291    69      676.0000      Cuts: 46      599   50.37%
*     0+    0                          394.0000      335.5291            14.84%
      0     0      335.9448    69      394.0000      Cuts: 34      649    3.32%
      0     0      336.6726    69      394.0000      Cuts: 38      712    3.32%
      0     0      337.0553    69      394.0000      Cuts: 30      737    3.32%
      0     0        cutoff            394.0000      394.0000      737    0.00%
Elapsed time = 0.17 sec. (140.11 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  6
Clique cuts applied:  13
Cover cuts applied:  2
Implied bound cuts applied:  8
Flow cuts applied:  9
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  5
Lift and project cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (140.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (140.14 ticks)
