Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3317 rows and 1163 columns.
MIP Presolve modified 3034 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 5710 rows, 4311 columns, and 514551 nonzeros.
Reduced MIP has 4192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (663.85 ticks)
Probing fixed 123 vars, tightened 0 bounds.
Probing time = 0.06 sec. (51.76 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 165 rows and 123 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5542 rows, 4185 columns, and 486116 nonzeros.
Reduced MIP has 4066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (371.67 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.84 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 23613.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.26 sec. (1382.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      745.3383   736                    745.3383     3039         
      0     0      968.5083   736                  Cuts: 1015     5607         
      0     0     1013.1065   736                   Cuts: 891     7237         
      0     0     1033.1948   736                   Cuts: 989     9102         
      0     0     1045.0189   736                   Cuts: 610    10592         
      0     0     1054.3875   736                   Cuts: 843    11610         
Detecting symmetries...
      0     0     1060.4986   736                   Cuts: 635    12852         
      0     0     1065.6507   736                   Cuts: 796    14327         
      0     0     1070.0198   736                   Cuts: 733    15467         
      0     0     1073.5602   736                   Cuts: 659    16421         
      0     0     1075.6902   736                   Cuts: 664    17527         
      0     0     1077.8540   736                   Cuts: 534    18414         
      0     0     1080.4494   736                   Cuts: 553    19622         
      0     0     1083.5302   736                   Cuts: 612    21018         
      0     0     1085.2020   736                   Cuts: 769    21889         
      0     0     1086.8834   736                   Cuts: 500    23205         
      0     0     1088.6329   736                   Cuts: 683    24441         
      0     0     1089.4922   736                   Cuts: 507    25334         
      0     0     1090.4112   736                   Cuts: 491    26065         
      0     0     1091.5560   736                   Cuts: 503    26618         
      0     0     1093.0336   736                   Cuts: 512    27461         
      0     0     1093.8961   736                   Cuts: 437    28380         
      0     0     1094.7415   736                   Cuts: 421    29090         
      0     0     1095.5941   736                   Cuts: 388    29753         
      0     0     1096.4935   736                   Cuts: 450    30719         
      0     0     1097.2053   736                   Cuts: 380    31463         
      0     0     1097.9214   736                   Cuts: 372    32259         
      0     0     1098.4731   736                   Cuts: 406    32834         
      0     0     1098.9151   736                   Cuts: 416    33582         
      0     0     1099.2248   736                   Cuts: 618    34236         
      0     0     1099.6832   736                   Cuts: 337    35148         
      0     0     1100.0512   736                   Cuts: 413    35795         
      0     0     1100.4519   736                   Cuts: 371    36828         
      0     0     1100.9720   736                   Cuts: 391    37455         
      0     0     1101.7356   736                   Cuts: 349    38214         
      0     0     1102.3295   736                   Cuts: 435    38857         
      0     0     1102.8763   736                   Cuts: 389    39485         
      0     0     1103.3600   736                   Cuts: 334    40109         
      0     0     1104.0605   736                   Cuts: 430    40912         
      0     0     1104.4857   736                   Cuts: 371    41838         
Heuristic still looking.
Detecting symmetries...
      0     2     1104.4857  1518                   1104.4857    41838         
Elapsed time = 102.32 sec. (133640.45 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1104.8277  1454                   1104.4863    42393         
      2     4     1104.8585  1458                   1104.4863    42560         
      3     5     1104.9729  1437                   1104.4863    42844         
      4     4     1111.5877  1352                   1104.4863    43984         
      5     7     1113.0604  1270                   1104.4863    44908         
      7     6     1117.6295  1293                   1104.4863    44887         
      9     6     1119.9211   942                   1104.4863    44747         
     11     9     1125.8237  1229                   1104.4863    47810         
     12     3     1146.6602   805                   1104.5005    48201         
     15    15     1156.7785   781                   1104.8604    60248         
Elapsed time = 117.88 sec. (141637.21 ticks, tree = 0.02 MB, solutions = 0)
     20    16     1161.3917   925                   1113.1803    66089         
     22    22     1162.6101   931                   1113.1803    73779         
     29    27     1226.7077   654                   1113.1803    77154         
     30     9     1452.6152   695                   1113.1803    55934         
     35     6    infeasible                         1113.1803    53013         
     36     8    infeasible                         1113.1803    60020         
     41    26     1270.6291   694                   1113.1803    80292         
     48    35     1135.3200  1191                   1113.1803   114304         
     55    38     1323.7152   555                   1113.1803   107824         
     59    41    infeasible                         1113.1803   135687         
Elapsed time = 142.02 sec. (152920.35 ticks, tree = 0.11 MB, solutions = 0)
     63    45     1493.6075   663                   1113.1803   147441         
     65    41    infeasible                         1113.1803   139012         
     69    45     1713.2647   416                   1113.1803   145551         
     72    47     1497.3605   655                   1113.1803   160643         
     76    49     1913.7853   426                   1113.1803   161805         
     82    58     1800.7727   509                   1113.1803   187845         
     85    51     1617.1280   429                   1113.1803   167254         
     89    60     1146.4243   864                   1113.1803   202813         
     93    53    infeasible                         1113.1803   190294         
     99    58     1124.5583   947                   1113.1803   210471         
Elapsed time = 169.10 sec. (164088.86 ticks, tree = 0.27 MB, solutions = 0)
    109    66     1546.4499   654                   1113.1803   213226         
    116    69     1674.9677   533                   1113.1803   215020         
    123    73     1912.8888   451                   1113.1803   217234         
    131    66     1160.9114   861                   1113.1803   231576         
    135    33    infeasible                         1113.1803   130073         
    141    83     2561.9841   283                   1113.1803   239248         
    150    64     1773.1692   458                   1113.1803   229253         
    154    95     1840.0834   378                   1113.1803   314287         
    156    96     1910.6247   357                   1113.1803   314729         
    160    97     1852.3486   387                   1113.1803   314815         
Elapsed time = 193.16 sec. (174890.12 ticks, tree = 0.34 MB, solutions = 0)
    166   103    infeasible                         1113.1803   337216         
    175    82    infeasible                         1113.1803   304344         
    189   115     2078.1583   326                   1113.1803   342446         
    198   100     1538.1760   472                   1113.1803   325803         
    212   118    infeasible                         1113.1803   347225         
    222   123    infeasible                         1113.1803   419619         
    235   124     2166.2672   290                   1113.1803   422028         
    255   110     1658.9406   487                   1113.1803   405501         
    273   106     1552.1773   618                   1113.1803   393740         
    283   141     1868.8164   409                   1113.1803   446181         
Elapsed time = 215.62 sec. (185706.75 ticks, tree = 0.50 MB, solutions = 0)
    292   147     1568.5818   601                   1113.1803   455039         
    304   141    infeasible                         1113.1803   450803         
    311   141    infeasible                         1113.1803   453057         
    323   141    infeasible                         1113.1803   455106         
    350   132     1549.0487   478                   1113.1803   441952         
    365   163    infeasible                         1113.1803   473536         
    380   167     1139.4564  1094                   1113.1803   535461         
    386   167     1630.1519   530                   1113.1803   543598         
    396   160     1869.1016   454                   1113.1803   507446         
    411   188    infeasible                         1113.1803   567432         
Elapsed time = 237.98 sec. (196355.01 ticks, tree = 0.59 MB, solutions = 0)
    422   169     1146.4619   913                   1113.1803   540623         
    434   180    infeasible                         1113.1803   560480         
    451   215    infeasible                         1113.1803   608162         
    463   244    infeasible                         1113.1803   638816         
    488   206    infeasible                         1113.1803   599735         
    518   253     2060.0806   343                   1113.1803   643711         
    534   259    infeasible                         1113.1803   650503         
    550   221     1353.7585   650                   1113.1803   620381         
    569   283    infeasible                         1113.1803   699310         
    588   283    infeasible                         1113.1803   701425         
Elapsed time = 258.54 sec. (206559.41 ticks, tree = 0.94 MB, solutions = 0)
    606   269     1449.5973   466                   1113.1803   675112         
    631   263    infeasible                         1113.1803   660903         
    658   303     2002.5367   366                   1113.1803   743132         
    684   303     2026.9945   352                   1113.1803   745642         
    707   317     1149.8693   901                   1113.1803   786505         
    723   303     2053.4584   341                   1113.1803   750078         
    758   337    infeasible                         1113.1803   803977         
    787   314     1756.6207   438                   1113.1803   764486         
    819   337    infeasible                         1113.1803   808368         
    848   311     2242.1290   271                   1113.1803   759135         
Elapsed time = 279.02 sec. (216506.02 ticks, tree = 1.11 MB, solutions = 0)
    878   356    infeasible                         1113.1803   856383         
    895   357     2321.5165   257                   1113.1803   858474         
    922   357     2455.9460   233                   1113.1803   861209         
    949   340    infeasible                         1113.1803   820355         
    972   348    infeasible                         1113.1803   833673         
    988   358     1214.3374   660                   1113.8172   869741         
   1015   394     2396.5468   216                   1113.8172   932986         
   1040   396     2062.9099   296                   1113.8172   947085         
   1056   401    infeasible                         1113.8172   966445         
   1071   401     1834.9058   380                   1113.8172   950048         
Elapsed time = 300.42 sec. (226660.20 ticks, tree = 1.33 MB, solutions = 0)
   1091   404    infeasible                         1113.8172   952352         
   1108   415    infeasible                         1113.8172   983592         
   1130   407    infeasible                         1113.8172   976443         
   1143   420     1258.0238   600                   1113.8172  1006130         
   1157   422     1197.0694   684                   1113.8172  1020783         
   1170   452    infeasible                         1113.8172  1087004         
   1191   443     2221.0399   261                   1113.8172  1067109         
   1208   443    infeasible                         1115.7461  1069428         
   1226   428     1185.0055   681                   1115.7461  1040560         
   1309   473     1272.3770   568                   1115.7461  1141855         
Elapsed time = 326.05 sec. (240074.24 ticks, tree = 1.29 MB, solutions = 0)
   1349   515     2544.3682   305                   1115.7461  1207664         
   1486   544    infeasible                         1115.7461  1227239         
   1506   591     1414.7762   532                   1115.7461  1290670         
   1571   643     2262.9923   335                   1115.7461  1351571         
   1612   647     1172.2042   911                   1115.7461  1357831         
   1678   717     1176.0451   697                   1115.7461  1487968         
   1798   683    infeasible                         1124.6023  1440609         
   1853   720     2102.8671   382                   1124.6023  1500544         
   1910   765    infeasible                         1124.6023  1592759         
   1982   877    infeasible                         1125.1633  1663803         
Elapsed time = 408.59 sec. (279011.40 ticks, tree = 2.85 MB, solutions = 0)
   2045   881     1246.3602   592                   1125.1633  1686391         
   2125   904    infeasible                         1125.1633  1792203         
   2196   923    infeasible                         1125.4019  1821110         
   2228   950     1392.5166   553                   1125.4019  1916496         
   2260   947    infeasible                         1125.4019  1930862         
   2308   978     1520.8822   434                   1125.4019  1988931         
   2380   978    infeasible                         1125.4019  2053286         
   2487   981    infeasible                         1125.4019  2066174         
   2582  1010    infeasible                         1125.4019  2115572         
   2691  1050    infeasible                         1125.4019  2240164         
Elapsed time = 488.98 sec. (318343.02 ticks, tree = 3.43 MB, solutions = 0)
   2795  1051    infeasible                         1125.4019  2250655         
   2899  1087    infeasible                         1161.4158  2313281         
   2964  1154     1490.8786   488                   1161.4158  2445703         
   3036  1182    infeasible                         1177.1176  2473233         
   3111  1178     2091.4738   326                   1177.1176  2496972         
   3167  1195    infeasible                         1177.1176  2549011         
   3189  1257     1964.3544   350                   1179.8304  2639005         
   3211  1283    infeasible                         1191.3825  2697833         
   3236  1276     2004.7571   368                   1192.8242  2748601         
   3265  1277     2230.4108   296                   1192.8242  2733027         
Elapsed time = 567.94 sec. (357451.37 ticks, tree = 4.11 MB, solutions = 0)
   3296  1268     1706.3718   354                   1192.8242  2798815         
   3388  1279     2490.6504   270                   1198.9073  2838914         
   3472  1287    infeasible                         1198.9073  2859547         
   3552  1280    infeasible                         1228.2388  2877574         
   3661  1322    infeasible                         1228.7414  2906340         
   3754  1378    infeasible                         1228.9583  3120487         
   3861  1390     1981.0166   388                   1230.2680  3067047         
   3977  1450    infeasible                         1235.0802  3242679         
   4168  1454     2153.9467   288                   1254.7974  3252688         
   4300  1461    infeasible                         1254.7974  3237272         
Elapsed time = 646.22 sec. (396205.81 ticks, tree = 4.67 MB, solutions = 0)
   4457  1575    infeasible                         1259.7061  3437707         
   4637  1579     2219.2425   268                   1266.5661  3403282         
   4814  1693     1555.1755   388                   1266.5661  3573544         
   4941  1693    infeasible                         1280.5612  3636515         
   5108  1695     1916.0787   395                   1280.5612  3644242         
   5222  1816     2591.8330   295                   1292.6112  3744367         
   5351  1853    infeasible                         1299.0596  3810951         
   5456  1851     1735.9998   399                   1302.0999  3819580         
   5603  1882     1522.9205   489                   1326.1090  3951744         
   5769  1859     2003.1753   368                   1326.1090  3860860         
Elapsed time = 727.47 sec. (434869.37 ticks, tree = 5.93 MB, solutions = 0)
   5844  1950     1754.8861   385                   1350.6197  4077910         
   5904  1879    infeasible                         1350.6197  4022229         
   5962  1953     1669.4677   373                   1375.5599  4108999         
   6017  1956     2133.8838   337                   1393.3345  4207822         
   6105  1940    infeasible                         1399.7468  4259825         
   6299  1944     1600.9644   506                   1407.8900  4282954         
   6395  1972    infeasible                         1439.8393  4357007         
   6582  1971    infeasible                         1444.6746  4365683         
   6690  2124    infeasible                         1462.9961  4431603         
   6812  2113    infeasible                         1488.6625  4463009         
Elapsed time = 797.09 sec. (473266.59 ticks, tree = 6.83 MB, solutions = 0)
   6902  2108    infeasible                         1507.1913  4471194         
   7002  2147     2641.3213   337                   1543.2085  4693547         
   7172  2150     2664.9286   314                   1549.8807  4641770         
   7340  2159    infeasible                         1567.9022  4670654         
   7456  2142     1814.2747   381                   1571.9156  4771588         
   7533  2175     1711.6533   502                   1571.9156  4840394         
   7648  2179     2100.5819   347                   1571.9563  4886328         
   7707  2306     2023.0750   323                   1578.9986  4999566         
   7779  2291    infeasible                         1578.9986  4944226         
   7944  2377    infeasible                         1606.6804  5092527         
Elapsed time = 868.86 sec. (511607.22 ticks, tree = 7.66 MB, solutions = 0)
   8072  2386    infeasible                         1606.6804  5112599         
   8258  2400     2677.4514   347                   1606.6804  5160404         
   8456  2406    infeasible                         1606.6804  5184997         
   8614  2448     1730.5056   409                   1614.1244  5287113         
   8739  2547    infeasible                         1614.1244  5395664         
   8870  2576     1878.2571   417                   1636.2644  5493706         
   8980  2583    infeasible                         1636.2644  5545227         
   9131  2615    infeasible                         1636.2644  5622924         
   9288  2621     2241.0610   361                   1656.3608  5559819         
   9454  2613    infeasible                         1656.3608  5662933         
Elapsed time = 954.32 sec. (550290.67 ticks, tree = 8.44 MB, solutions = 0)
   9593  2709     2332.6885   248                   1665.7520  5788469         
   9762  2711     1903.3973   457                   1698.0929  5867978         
   9941  2732    infeasible                         1701.5823  5855227         
  10126  2714    infeasible                         1708.7828  5950416         
  10227  2744    infeasible                         1715.6032  5980619         
  10349  2744     2063.4436   359                   1725.0411  6011656         
  10436  2796    infeasible                         1725.0411  6178852         
  10492  2814     2061.6370   323                   1725.0411  6252772         
  10603  2802     1933.7456   357                   1726.3698  6187172         
  10736  2827     2022.5853   331                   1735.7646  6301988         
Elapsed time = 1018.69 sec. (588682.03 ticks, tree = 9.10 MB, solutions = 0)
  10857  2814    infeasible                         1735.7646  6337617         
  11008  2805    infeasible                         1752.7124  6357964         
  11188  2792     2007.5368   339                   1757.2449  6382136         
  11378  2830     2351.7104   261                   1773.9020  6532878         
  11601  2824     2018.7896   309                   1793.6548  6467606         
  11780  2821    infeasible                         1801.7867  6525723         
  11947  2897    infeasible                         1809.6290  6657931         
  12151  2889    infeasible                         1820.3082  6791112         
  12350  2898     2208.9700   285                   1822.0973  6827414         
  12576  3011    infeasible                         1832.1462  6959931         
Elapsed time = 1097.09 sec. (627163.87 ticks, tree = 9.68 MB, solutions = 0)
  12858  3018    infeasible                         1838.0634  6991102         
  13114  3021     2635.1141   215                   1842.2575  6979796         
  13301  3106     2088.0167   300                   1847.9137  7134244         
  13568  3185     2330.8410   280                   1854.3226  7168721         
  13745  3225    infeasible                         1859.0758  7206152         
  13907  3224     2220.0408   283                   1860.9869  7266597         
  14075  3264    infeasible                         1869.6060  7377755         
  14254  3276    infeasible                         1877.2073  7466208         
  14422  3237    infeasible                         1879.7622  7422691         
  14563  3341    infeasible                         1889.2904  7557330         
Elapsed time = 1177.41 sec. (665833.98 ticks, tree = 10.87 MB, solutions = 0)
  14659  3333    infeasible                         1897.3875  7565788         
  14833  3336     2107.0175   362                   1903.8384  7650828         
  14916  3306    infeasible                         1907.8648  7711954         
  14999  3278    infeasible                         1912.4852  7928180         
  15105  3265    infeasible                         1918.7787  7907494         
  15205  3260     2369.7299   256                   1921.6206  7992284         
  15418  3275     2475.6751   236                   1924.9357  7971873         
  15603  3241    infeasible                         1930.4952  8029526         
  15788  3212     2267.5175   247                   1934.6997  8117174         
  15971  3233     2232.7420   245                   1936.6881  8126457         
Elapsed time = 1250.07 sec. (704558.41 ticks, tree = 10.50 MB, solutions = 0)
  16123  3201     2252.1200   316                   1940.4935  8218872         
  16283  3244     2143.5106   301                   1948.9820  8399541         
  16469  3211     2541.1456   206                   1951.1631  8321049         
  16694  3169     2373.7574   230                   1955.0626  8558209         
  16888  3172     2282.9634   301                   1962.7228  8509880         
  17120  3169     2259.6798   268                   1969.0467  8605162         
  17296  3117     2047.6620   367                   1972.6976  8790208         
  17546  3140     2764.6672   222                   1975.6583  8826444         
  17715  3115    infeasible                         1982.2340  8808788         
  17910  3119     2123.6273   292                   1987.1370  8873683         
Elapsed time = 1329.41 sec. (742850.70 ticks, tree = 10.11 MB, solutions = 0)
  18078  3128     2131.1990   325                   1988.6401  8852776         
  18211  3110    infeasible                         1995.1152  8954461         
  18305  3086    infeasible                         1996.8927  9016195         
  18422  3083     2770.5012   246                   2001.0772  9081327         
  18535  3099     2218.8795   284                   2006.3249  9114246         
  18749  3046     2189.8473   315                   2016.1886  9310657         
  18894  3064    infeasible                         2020.4713  9241645         
  19098  3042    infeasible                         2027.8440  9376976         
  19311  3040    infeasible                         2034.8726  9473791         
  19505  3035    infeasible                         2046.2145  9483163         
Elapsed time = 1399.69 sec. (781320.10 ticks, tree = 9.76 MB, solutions = 0)
  19682  2983    infeasible                         2048.7807  9587421         
  19849  2982     2465.2405   222                   2053.4063  9596838         
  20030  2954    infeasible                         2063.0467  9637060         
  20303  2922    infeasible                         2068.6680  9800305         
  20470  2917    infeasible                         2072.2760  9810308         
  20683  2775     2272.9878   337                   2075.4845  9943902         
  20871  2866    infeasible                         2079.9130  9860188         
  21083  2740    infeasible                         2086.3040 10089395         
  21274  2696    infeasible                         2088.8390 10131249         
  21480  2742    infeasible                         2091.3023 10076002         
Elapsed time = 1480.13 sec. (819679.60 ticks, tree = 8.63 MB, solutions = 0)
  21666  2670     2406.8866   257                   2095.8702 10150235         
  21871  2632    infeasible                         2102.1479 10285417         
  22040  2490     2275.3970   275                   2106.6125 10459812         
  22221  2384     2308.8946   288                   2114.3116 10563360         
  22427  2382    infeasible                         2123.1921 10572946         
  22595  2312    infeasible                         2133.4365 10610551         
  22845  2369     2857.3291   183                   2136.6396 10591980         
  23014  2241     2543.8738   203                   2140.8252 10763797         
  23207  2240    infeasible                         2147.4705 10702825         
  23345  2150    infeasible                         2156.8681 10873066         
Elapsed time = 1558.43 sec. (858018.72 ticks, tree = 6.40 MB, solutions = 0)
  23460  1969     2484.6013   237                   2165.8742 11050857         
  23584  1982     2571.3440   209                   2173.3267 11027026         
  23703  2062    infeasible                         2177.9260 10956811         
  23875  1879    infeasible                         2186.1026 11185721         
  24074  1869    infeasible                         2192.2489 11210591         
  24278  1841    infeasible                         2197.5899 11203739         
  24497  1830    infeasible                         2209.9751 11241594         
  24721  1755    infeasible                         2213.7064 11287141         
  24949  1526    infeasible                         2227.5600 11500782         
  25190  1407     2461.5722   329                   2235.1150 11582634         
Elapsed time = 1632.09 sec. (896493.35 ticks, tree = 3.46 MB, solutions = 0)
  25404  1443    infeasible                         2245.8359 11559725         
  25671  1427     2754.7387   262                   2261.4592 11568864         
  25938  1395    infeasible                         2267.6610 11577857         
  26224   853     2804.9031   200                   2276.4990 11890088         
  26534  1172    infeasible                         2292.5643 11734152         
  26879   580    infeasible                         2315.0274 11999649         

GUB cover cuts applied:  7
Clique cuts applied:  6
Cover cuts applied:  254
Implied bound cuts applied:  2437
Flow cuts applied:  246
Mixed integer rounding cuts applied:  490
Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =  102.11 sec. (133480.15 ticks)
Parallel b&c, 8 threads:
  Real time             = 1581.46 sec. (787890.19 ticks)
  Sync time (average)   =   94.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1683.57 sec. (921370.34 ticks)
