Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 329 rows and 155 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 275 rows, 221 columns, and 2337 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.25 ticks)
Probing fixed 45 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 64 rows and 51 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 211 rows, 170 columns, and 1526 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 55 coefficients.
Reduced MIP has 211 rows, 170 columns, and 1526 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                         26         

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.54 ticks)
