Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7906 rows and 3738 columns.
MIP Presolve modified 3649 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 6882 rows, 5197 columns, and 767082 nonzeros.
Reduced MIP has 5108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1907.54 ticks)
Probing fixed 271 vars, tightened 0 bounds.
Probing time = 0.12 sec. (128.90 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 394 rows and 301 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 6463 rows, 4871 columns, and 688477 nonzeros.
Reduced MIP has 4782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (907.15 ticks)
Probing fixed 253 vars, tightened 0 bounds.
Probing time = 0.17 sec. (196.69 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 122398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.42 sec. (1228.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      413.8324   633                    413.8324     2764         
      0     0      559.7600   633                  Cuts: 1207     4432         
      0     0      596.6030   633                   Cuts: 779     5376         
      0     0      611.7945   633                   Cuts: 589     6486         
      0     0      623.0127   633                   Cuts: 598     7398         
      0     0      629.1673   633                   Cuts: 486     7996         
Detecting symmetries...
      0     0      635.8549   633                   Cuts: 472     8646         
      0     0      640.2267   633                   Cuts: 457     9483         
      0     0      643.7295   633                   Cuts: 486    10126         
      0     0      647.2720   633                   Cuts: 467    10678         
      0     0      649.5071   633                   Cuts: 457    11131         
      0     0      651.9781   633                   Cuts: 442    11616         
      0     0      654.3620   633                   Cuts: 467    12158         
      0     0      656.6271   633                   Cuts: 531    12674         
      0     0      658.6561   633                   Cuts: 460    13209         
      0     0      659.9305   633                   Cuts: 504    13878         
      0     0      661.1959   633                   Cuts: 551    14440         
      0     0      662.0943   633                   Cuts: 397    14861         
      0     0      662.8727   633                   Cuts: 381    15287         
      0     0      663.6211   633                   Cuts: 429    15954         
      0     0      664.6867   633                   Cuts: 403    16529         
      0     0      665.4133   633                   Cuts: 498    16902         
      0     0      665.9004   633                   Cuts: 407    17352         
      0     0      666.4892   633                   Cuts: 476    17840         
      0     0      666.9081   633                   Cuts: 337    18199         
      0     0      667.3060   633                   Cuts: 381    18527         
      0     0      667.8163   633                   Cuts: 385    18883         
      0     0      668.1917   633                   Cuts: 356    19249         
      0     0      668.5795   633                   Cuts: 393    19612         
      0     0      668.9991   633                   Cuts: 368    20154         
      0     0      669.2744   633                   Cuts: 316    20483         
      0     0      669.6666   633                   Cuts: 311    20784         
      0     0      669.9578   633                   Cuts: 349    21114         
      0     0      670.1552   633                   Cuts: 289    21561         
      0     0      670.4143   633                   Cuts: 296    21887         
      0     0      670.7486   633                   Cuts: 309    22282         
      0     0      670.9375   633                   Cuts: 299    22578         
Heuristic still looking.
Detecting symmetries...
      0     2      670.9616  1336                    670.9375    22710         
Elapsed time = 77.57 sec. (101064.11 ticks, tree = 0.02 MB, solutions = 0)
      1     3      671.3031  1293                    670.9627    23102         
      2     4      673.8653  1252                    670.9627    24152         
      3     3      682.3465  1165                    670.9657    25170         
      4     6      685.4421  1129                    671.3149    27327         
      6     7      685.6010  1145                    671.3149    27692         
      7     9      687.6529  1126                    671.3149    29563         
      8    10      687.9043  1134                    671.3149    30925         
      9    11      691.9369  1141                    671.3149    31286         
     11     2    infeasible                          671.3149    28023         
     13    12      693.1760  1122                    671.3149    31675         
Elapsed time = 94.13 sec. (109505.87 ticks, tree = 0.02 MB, solutions = 0)
     17    15      695.4764  1114                    673.8822    38298         
     20    16      693.5420  1082                    673.8822    41668         
     23    16     1076.8802   478                    676.2728    54030         
     28    20      960.0082   588                    676.2728    61204         
     31    21     1016.9149   480                    676.2728    64523         
     38    18     1643.2503   353                    676.2728    58314         
     49    35     1037.2103   491                    679.3580    96545         
     53    37      989.2693   577                    679.3580    96912         
     61    42     1784.7977   366                    679.3580   119586         
     71    49     1222.0187   369                    679.7157   144132         
Elapsed time = 123.16 sec. (122211.48 ticks, tree = 0.19 MB, solutions = 0)
     80    64      987.7444   568                    679.7157   173622         
     85    58     1143.3382   447                    679.7157   155779         
     95    42    infeasible                          679.7157   141607         
    104    74     1170.0698   408                    679.7157   198890         
    109    71    infeasible                          679.7157   187884         
    117    84     1361.5338   354                    679.7157   227929         
    123    78     1132.7336   491                    679.7157   224184         
    131    90     1360.5536   323                    679.7157   240894         
    143    90    infeasible                          679.7157   242438         
    158    94     1252.6688   347                    679.7157   243580         
Elapsed time = 148.65 sec. (132802.23 ticks, tree = 0.66 MB, solutions = 0)
    166   104    infeasible                          679.7157   265287         
    181   124     1088.8069   474                    679.7157   286988         
    193   111     1298.2148   347                    679.7157   276621         
    209   127     1221.6531   390                    679.7157   295716         
    223   125     1638.0603   303                    679.7157   290638         
    235   123      708.9662   956                    679.7157   282823         
    250   135     1365.0234   317                    679.7157   299622         
    258   143    infeasible                          679.7157   310094         
    276   144    infeasible                          679.7157   312157         
    287   168     2059.8664   276                    679.7157   339399         
Elapsed time = 185.39 sec. (144094.23 ticks, tree = 1.34 MB, solutions = 0)
    294   155    infeasible                          679.7157   330274         
    299   166      699.2211  1047                    679.7157   341737         
    308   173     1168.2260   412                    679.7157   357671         
    322   174    infeasible                          679.7157   358988         
    331   175    infeasible                          679.7157   365990         
    346   183     1729.0540   296                    679.7157   383256         
    357   183    infeasible                          679.7157   384808         
    367   178     1052.5716   489                    679.7157   391650         
    381   176    infeasible                          679.7157   397788         
    396   197     1514.0997   310                    679.7157   421709         
Elapsed time = 214.75 sec. (155511.98 ticks, tree = 2.07 MB, solutions = 0)
    413   199    infeasible                          679.7157   421023         
    436   202     1388.9687   278                    679.7157   422128         
    455   186    infeasible                          679.7157   417016         
    478   243     1607.0194   243                    679.7157   462721         
    499   234     1694.0648   223                    679.7157   458908         
    514   245    infeasible                          679.7157   465108         
    529   231     1504.5864   310                    679.7157   440807         
    553   222    infeasible                          679.7157   454555         
    569   279     1278.8062   460                    679.7157   493529         
    601   298     1580.5049   214                    679.7157   501117         
Elapsed time = 237.08 sec. (165900.67 ticks, tree = 5.82 MB, solutions = 0)
    618   297    infeasible                          679.7157   509245         
    641   298    infeasible                          679.7157   504188         
    662   296    infeasible                          679.7157   505469         
    684   297      689.6750  1087                    679.7157   505779         
    703   315     1899.4219   151                    679.7157   513956         
    714   308      714.1845   874                    679.7157   541202         
    725   339    infeasible                          679.7157   570909         
    732   360     1728.5893   211                    679.7157   584726         
    741   321    infeasible                          679.7157   560440         
    746   309    infeasible                          679.7157   552547         
Elapsed time = 261.26 sec. (176678.39 ticks, tree = 5.73 MB, solutions = 0)
    757   365      756.2661   654                    679.7157   589741         
    766   309    infeasible                          679.7157   554880         
    783   365    infeasible                          679.7157   594308         
    790   366    infeasible                          679.7157   593519         
    808   374     1748.6032   200                    679.7157   597020         
    816   374    infeasible                          679.7157   598351         
    834   376     1774.6229   191                    679.7157   599436         
    852   385    infeasible                          683.2866   600512         
    866   396    infeasible                          683.2866   649185         
    887   405      699.0057   929                    683.2866   674989         
Elapsed time = 287.53 sec. (187557.49 ticks, tree = 10.32 MB, solutions = 0)
    895   401    infeasible                          683.2866   665164         
    911   366      757.5472   666                    683.2866   635204         
    932   399    infeasible                          683.2866   659366         
    938   371     1114.0992   441                    683.2866   637530         
    944   421    infeasible                          683.2866   695503         
    955   372    infeasible                          683.2866   650217         
    968   410     1171.3384   425                    683.2866   679401         
    978   407    infeasible                          687.6529   673865         
    986   446    infeasible                          687.6529   735620         
    998   440      714.0051   883                    687.6529   726448         
Elapsed time = 316.91 sec. (198947.05 ticks, tree = 11.95 MB, solutions = 0)
   1009   473      974.2299   499                    687.6529   769391         
   1019   475      724.5918   774                    687.6529   779064         
   1031   471      725.6074   799                    687.6529   764332         
   1039   473    infeasible                          687.6529   772779         
   1050   448    infeasible                          687.6529   741854         
   1059   448    infeasible                          687.6529   743108         
   1068   474      709.0549   827                    687.6529   759390         
   1079   476    infeasible                          687.6529   777924         
   1094   491     1021.3345   376                    687.6529   811951         
   1148   514    infeasible                          687.6529   866756         
Elapsed time = 351.56 sec. (212456.62 ticks, tree = 16.18 MB, solutions = 0)
   1186   494    infeasible                          687.6529   827018         
   1218   515     1327.8375   379                    687.6529   861443         
   1277   568      705.1341   902                    687.6529   945695         
   1347   555      735.3812   684                    687.6529   925560         
   1392   656     1202.4339   373                    687.6529  1013863         
   1418   642    infeasible                          687.6529   998989         
   1449   665    infeasible                          687.6529  1043653         
   1493   680     1029.4356   524                    687.6529  1066019         
   1595   769     1615.1912   264                    687.6529  1139490         
   1640   772     1332.3229   444                    687.6529  1143246         
Elapsed time = 448.80 sec. (251535.36 ticks, tree = 29.41 MB, solutions = 0)
   1676   729      767.1054   576                    687.6529  1169231         
   1753   751    infeasible                          687.6529  1193508         
   1791   812    infeasible                          687.6529  1203653         
   1824   837     1119.6526   335                    687.6529  1242605         
   1858   890     1601.2588   328                    687.6529  1283252         
   1918   918     1579.3236   324                    689.6891  1385431         
   1964   918      715.9604   963                    689.6891  1392272         
   2025   946     1264.7184   236                    689.6891  1417856         
   2087   980      742.6683   631                    689.6891  1435969         
   2164  1018      868.3603   377                    689.6891  1439524         
Elapsed time = 546.33 sec. (290898.46 ticks, tree = 38.71 MB, solutions = 0)
   2291  1115     1086.4011   265                    689.6891  1552674         
   2372  1016      806.6685   508                    689.6891  1545811         
   2448  1166      722.2975   677                    689.6891  1613255         
   2525  1319      731.7039   741                    689.6891  1704562         
   2610  1307    infeasible                          689.6891  1696655         
   2669  1312      728.4436   651                    689.6891  1707826         
   2805  1351    infeasible                          689.6891  1753132         
   2889  1414     1379.2891   203                    689.6891  1891271         
   2963  1421    infeasible                          689.6891  1900332         
   3075  1519      749.4354   632                    697.5336  1974229         
Elapsed time = 625.84 sec. (329871.44 ticks, tree = 43.36 MB, solutions = 0)
   3196  1579      729.1272   765                    697.5336  2050075         
   3259  1616      984.7957   525                    697.5336  2086067         
   3320  1597    infeasible                          697.5336  2046730         
   3383  1696     1449.2426   293                    697.5336  2236396         
   3460  1707     1514.2315   277                    697.5336  2244578         
   3523  1709    infeasible                          697.5336  2253686         
   3591  1801      812.7573   493                    697.5336  2406668         
   3662  1830     1390.9665   175                    697.5336  2458181         
   3728  1807      922.3300   335                    697.5336  2423915         
   3805  1839    infeasible                          697.5336  2477453         
Elapsed time = 711.66 sec. (368637.77 ticks, tree = 44.79 MB, solutions = 0)
   3904  1854      751.0490   626                    697.5336  2530614         
   3981  1899    infeasible                          697.5336  2601853         
   4018  1917    infeasible                          697.5336  2663802         
   4068  1971    infeasible                          697.5336  2727971         
   4170  2061    infeasible                          697.5336  2879196         
   4287  2033      720.5231   929                    697.5336  2801790         
   4401  2144    infeasible                          699.0269  2945015         
   4473  2154     1190.1258   188                    699.0269  2955767         
   4568  2149    infeasible                          700.2136  3005444         
   4652  2292      823.8611   467                    702.0622  3095721         
Elapsed time = 791.31 sec. (407730.18 ticks, tree = 46.18 MB, solutions = 0)
   4720  2284    infeasible                          702.0622  3163194         
   4783  2293     1165.2258   443                    702.0622  3185444         
   4888  2356    infeasible                          702.0622  3262439         
   5015  2405    infeasible                          702.0622  3306909         
   5070  2419    infeasible                          702.0622  3356110         
   5157  2480     1151.9560   227                    705.0952  3439357         
   5271  2477      758.7534   618                    705.0952  3457248         
   5410  2632     1575.2535    98                    705.0952  3596347         
   5563  2639    infeasible                          705.0952  3626260         
   5653  2651    infeasible                          705.0952  3636261         
Elapsed time = 875.45 sec. (446345.47 ticks, tree = 46.90 MB, solutions = 0)
   5779  2738    infeasible                          705.0952  3781717         
   6015  2694     1171.1172   368                    705.0952  3720481         
   6169  2823     1047.7839   462                    705.0952  3845749         
   6274  2859      752.5786   642                    705.0952  3900650         
   6365  2991    infeasible                          708.5453  3923955         
   6471  3169     1281.2385   231                    708.5453  4015321         
   6582  3151      802.7855   492                    710.5724  4068248         
   6674  3348     1425.0670   112                    710.5724  4193508         
   6945  3375    infeasible                          710.5724  4232009         
   7110  3378    infeasible                          710.5724  4241296         
Elapsed time = 951.83 sec. (485012.11 ticks, tree = 48.38 MB, solutions = 0)
   7198  3313    infeasible                          713.1661  4196551         
   7336  3458     1232.5251   179                    713.1661  4266975         
   7447  3626    infeasible                          713.1661  4343441         
   7521  3550      751.7400   625                    713.1661  4323010         
   7597  3780      996.8651   323                    715.1201  4469927         
   7651  3866      866.8247   493                    717.2787  4556610         
   7758  3822      920.0709   305                    717.2787  4521808         
   7867  3900     1038.7243   384                    719.2412  4659814         
   7945  3942     1487.2050   247                    719.2412  4687330         
   8022  3984     1545.4415   265                    719.2412  4786489         
Elapsed time = 1041.12 sec. (523443.04 ticks, tree = 51.17 MB, solutions = 0)
   8119  3955    infeasible                          720.7173  4748038         
   8224  4123     1630.7597   136                    720.7173  4915144         
   8482  4201     1526.3746   109                    720.7173  4887712         
   8667  4165     1077.6921   249                    720.7173  5059140         
   8996  4433    infeasible                          722.3507  5198351         
   9239  4449    infeasible                          722.3507  5250208         
   9558  4472     1489.4419    79                    722.3507  5164843         
   9769  4553     1418.1224    83                    722.5559  5303695         
  10064  4454     1196.1091   394                    722.5559  5245080         
  10219  5214     1389.5920   133                    726.1813  5530751         
Elapsed time = 1117.44 sec. (562077.16 ticks, tree = 55.39 MB, solutions = 0)
  10313  5241     1319.9748   122                    726.1813  5542545         
  10470  5189     1612.8581   209                    726.1813  5516532         
* 10607  5342      integral     0     1765.0000      726.1813  5557327   58.86%
  10637  5359      881.5805   386     1765.0000      727.2223  5617457   58.80%
  10790  5454     1288.1470   193     1765.0000      727.2223  5765694   58.80%
  11206  5499      788.6837   604     1765.0000      727.2223  5772757   58.80%
* 11285+ 5539                         1686.0000      727.2223            56.87%
  11493  5547        cutoff           1686.0000      727.2223  5832961   56.87%
  12100  5493     1419.6263   133     1686.0000      727.2223  5847295   56.87%
* 12161+ 5531                         1674.0000      727.2223            56.56%
  12406  5641     1258.9721   304     1674.0000      727.2223  5904489   56.56%
* 12666+ 5704                         1669.0000      727.2223            56.43%
  12680  5580    infeasible           1669.0000      727.2223  5877280   56.43%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1206 rows and 894 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 5250 rows, 3970 columns, and 450024 nonzeros.
Reduced MIP has 3881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (419.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 46 columns.
MIP Presolve modified 2072 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5188 rows, 3923 columns, and 439889 nonzeros.
Reduced MIP has 3834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (566.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 16 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5164 rows, 3905 columns, and 435849 nonzeros.
Reduced MIP has 3816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (573.50 ticks)
Represolve time = 1.43 sec. (2086.94 ticks)
  12730     0      719.6623   933     1669.0000     Cuts: 600  6082816   56.25%
  12730     0      729.8926   933     1669.0000     Cuts: 580  6084307   56.25%
  12730     0      738.0016   933     1669.0000     Cuts: 626  6086090   55.78%
  12730     0      741.8255   933     1669.0000     Cuts: 637  6087360   55.55%
  12730     0      745.0054   933     1669.0000     Cuts: 434  6088921   55.36%
  12730     0      747.6917   933     1669.0000     Cuts: 455  6090094   55.20%
  12730     0      749.8868   933     1669.0000     Cuts: 471  6091457   55.07%
  12730     0      752.0303   933     1669.0000     Cuts: 458  6092711   54.94%
  12730     0      753.8303   933     1669.0000     Cuts: 429  6094044   54.83%
  12730     0      756.0413   933     1669.0000     Cuts: 531  6095905   54.70%
  12730     0      758.1636   933     1669.0000     Cuts: 386  6096897   54.57%
  12730     0      759.3034   933     1669.0000     Cuts: 388  6097459   54.51%
  12730     0      760.1902   933     1669.0000     Cuts: 373  6098037   54.45%
  12730     0      761.3256   933     1669.0000     Cuts: 304  6098741   54.38%
  12730     0      762.0957   933     1669.0000     Cuts: 364  6099361   54.34%
  12730     0      762.6556   933     1669.0000     Cuts: 298  6099888   54.30%
  12730     0      763.5965   933     1669.0000     Cuts: 332  6100631   54.25%
  12730     0      764.7190   933     1669.0000     Cuts: 348  6101417   54.18%
  12730     0      765.5258   933     1669.0000     Cuts: 360  6102078   54.13%
  12730     0      766.1981   933     1669.0000     Cuts: 316  6102936   54.09%
  12730     0      766.9055   933     1669.0000     Cuts: 334  6103543   54.05%
  12730     0      767.3978   933     1669.0000     Cuts: 295  6104125   54.02%
  12730     0      767.8419   933     1669.0000     Cuts: 277  6104738   53.99%
  12730     0      768.2405   933     1669.0000     Cuts: 286  6105178   53.97%
  12730     0      768.8631   933     1669.0000     Cuts: 272  6105891   53.93%
  12730     0      769.4068   933     1669.0000     Cuts: 269  6106466   53.90%
  12730     0      769.8949   933     1669.0000     Cuts: 290  6107025   53.87%
  12730     0      770.3263   933     1669.0000     Cuts: 323  6107565   53.85%
  12730     0      770.6475   933     1669.0000     Cuts: 236  6107992   53.83%
  12730     0      771.1996   933     1669.0000     Cuts: 274  6108693   53.79%
  12730     0      771.5609   933     1669.0000     Cuts: 297  6109206   53.77%
  12730     0      771.9492   933     1669.0000     Cuts: 276  6110102   53.75%
  12730     0      772.3030   933     1669.0000     Cuts: 297  6110678   53.73%
  12730     0      772.5977   933     1669.0000     Cuts: 282  6111306   53.71%
  12730     0      772.9510   933     1669.0000     Cuts: 267  6112027   53.69%
  12730     0      773.2160   933     1669.0000     Cuts: 301  6112579   53.67%
  12730     0      773.5272   933     1669.0000     Cuts: 236  6113119   53.65%
  12730     0      773.6986   933     1669.0000     Cuts: 249  6113630   53.64%
  12730     0      773.9713   933     1669.0000     Cuts: 224  6114150   53.63%
  12730     0      774.1960   933     1669.0000     Cuts: 214  6114971   53.61%
  12730     0      774.4649   933     1669.0000     Cuts: 246  6115955   53.60%
  12730     0      774.6585   933     1669.0000     Cuts: 306  6116515   53.59%
  12730     0      774.8145   933     1669.0000     Cuts: 212  6117075   53.58%
  12730     2      774.8145  1277     1669.0000      774.8145  6117075   53.58%
Elapsed time = 1293.95 sec. (754290.98 ticks, tree = 0.02 MB, solutions = 4)
  12731     3      774.9730  1182     1669.0000      774.8149  6117824   53.58%
  12732     3      807.4134   833     1669.0000      774.8149  6122695   53.58%
  12736     5      836.6253   756     1669.0000      774.9732  6125766   53.57%
  12742     7      844.5877   662     1669.0000      774.9732  6129726   53.57%
  12752     9      850.4211   518     1669.0000      778.7813  6146909   53.34%
  12765    15      853.8357   503     1669.0000      778.7813  6160407   53.34%
  12784    20      816.0496   611     1669.0000      780.2718  6172321   53.25%
  12861    57      838.5169   561     1669.0000      780.2718  6194281   53.25%
  12999   127      899.5074   458     1669.0000      780.2718  6232219   53.25%
  13170   164     1444.4654   243     1669.0000      780.2718  6247377   53.25%
Elapsed time = 1361.44 sec. (794496.93 ticks, tree = 0.70 MB, solutions = 4)
  13195   242        cutoff           1669.0000      780.2718  6274580   53.25%
  13259   312     1371.1776   267     1669.0000      780.2718  6296974   53.25%
  13410   314      839.0462   665     1669.0000      780.2718  6306919   53.25%
  13459   397      821.1821   715     1669.0000      780.2718  6341852   53.25%
  13572   460        cutoff           1669.0000      780.2718  6356123   53.25%
  13646   523        cutoff           1669.0000      780.2718  6379460   53.25%
  13672   568      839.1918   442     1669.0000      780.2718  6393250   53.25%
  13728   583      936.5832   346     1669.0000      780.2718  6411870   53.25%
  13917   659     1053.5970   213     1669.0000      780.2718  6422433   53.25%
  14222   893     1536.3961   261     1669.0000      780.2718  6445969   53.25%
Elapsed time = 1441.45 sec. (833502.05 ticks, tree = 13.52 MB, solutions = 4)
  14493  1083     1037.9464   294     1669.0000      780.2718  6464326   53.25%
  14659  1316        cutoff           1669.0000      780.2718  6485034   53.25%
  14835  1448      969.9725   488     1669.0000      780.2718  6522103   53.25%
  15048  1585      967.4091   334     1669.0000      795.9140  6545076   52.31%
  15168  1654     1468.2997   399     1669.0000      802.9522  6551634   51.89%
  15317  1932     1320.4590   125     1669.0000      806.6874  6600251   51.67%
  15425  2038     1456.8275    70     1669.0000      806.6874  6610275   51.67%
  15563  2028      982.7173   506     1669.0000      807.2077  6631738   51.64%
  15741  2180     1191.3243   205     1669.0000      811.6432  6646330   51.37%
  15883  2173     1319.9037   359     1669.0000      812.8702  6666695   51.30%
Elapsed time = 1530.73 sec. (872326.25 ticks, tree = 48.12 MB, solutions = 4)
  15975  2373      893.3944   389     1669.0000      820.1130  6707383   50.86%
  15995  2376      904.3361   375     1669.0000      820.1130  6707767   50.86%
  16040  2455     1024.5126   324     1669.0000      820.2635  6737866   50.85%
  16285  2602     1003.2836   336     1669.0000      823.9177  6764768   50.63%
  16514  2587     1059.6480   275     1669.0000      831.9078  6770009   50.16%
  16706  2762      956.9378   475     1669.0000      831.9481  6806816   50.15%
  16805  2986        cutoff           1669.0000      833.3740  6842663   50.07%
  16907  3034     1070.6024   291     1669.0000      835.9364  6853296   49.91%
  17147  3162     1107.7014   243     1669.0000      840.3924  6880640   49.65%
  17298  3230        cutoff           1669.0000      844.9166  6914336   49.38%
Elapsed time = 1613.38 sec. (911268.79 ticks, tree = 73.71 MB, solutions = 4)
  17495  3517     1130.3185   230     1669.0000      849.7085  6929055   49.09%
  17753  3687     1589.1233   146     1669.0000      849.7736  6953658   49.08%
  17934  3768      994.3525   279     1669.0000      853.9858  6980579   48.83%
  18004  3857     1181.3826   225     1669.0000      856.1009  6989477   48.71%
  18042  4021      987.1023   331     1669.0000      859.0070  7036755   48.53%
  18147  4046     1465.6683   137     1669.0000      859.0070  7051968   48.53%
  18424  4116     1317.0446   147     1669.0000      865.5577  7061353   48.14%
  18833  4152     1536.1508   173     1669.0000      866.8034  7075653   48.06%
  19060  4442     1140.2195   264     1669.0000      866.8034  7100223   48.06%
  19339  4711     1241.0461   414     1669.0000      866.8034  7124011   48.06%
Elapsed time = 1692.58 sec. (949740.92 ticks, tree = 134.95 MB, solutions = 4)
  19465  5048     1018.3687   322     1669.0000      866.8034  7176594   48.06%
  19660  5063     1253.9614   159     1669.0000      874.5986  7183055   47.60%
  19901  5116        cutoff           1669.0000      877.7980  7213550   47.41%
  20067  5373        cutoff           1669.0000      877.7980  7279933   47.41%
  20148  5380        cutoff           1669.0000      879.3704  7257664   47.31%
  20264  5565     1297.6529   218     1669.0000      884.0925  7309816   47.03%
  20537  5669     1353.8766   158     1669.0000      884.0925  7333704   47.03%
* 20674+ 5769                         1664.0000      884.0925            46.87%
  20875  5931        cutoff           1664.0000      884.0925  7358068   46.87%
  21018  5950     1165.2305   222     1664.0000      887.1837  7362225   46.68%
* 21051+ 5945                         1650.0000      891.3785            45.98%
  21344  6190     1300.6028   205     1650.0000      892.2818  7404191   45.92%
Elapsed time = 1780.15 sec. (988371.83 ticks, tree = 186.98 MB, solutions = 6)
  21649  6455     1530.3816    88     1650.0000      897.4016  7433461   45.61%
  21789  6513     1317.4699   258     1650.0000      899.9022  7468188   45.46%
  21969  6748        cutoff           1650.0000      904.4897  7528507   45.18%
  22000  6844     1142.8592   305     1650.0000      905.1391  7541126   45.14%
  22057  6870     1326.6109   260     1650.0000      905.1391  7548385   45.14%
  22226  6841        cutoff           1650.0000      905.6482  7570292   45.11%
  22436  6967     1091.2532   272     1650.0000      909.1768  7609600   44.90%
  22632  7047     1106.7879   314     1650.0000      913.8682  7624168   44.61%
  22890  7157     1409.4403   164     1650.0000      915.1034  7656849   44.54%
  23182  7138     1051.9298   299     1650.0000      915.1034  7654372   44.54%
Elapsed time = 1865.74 sec. (1026819.90 ticks, tree = 210.14 MB, solutions = 6)
  23298  7476     1062.4923   290     1650.0000      917.3927  7718420   44.40%
  23445  7487     1139.3071   285     1650.0000      917.3927  7721642   44.40%
  23528  7785     1558.4936   232     1650.0000      918.1012  7780096   44.36%
  23712  7935     1375.3758   134     1650.0000      918.1012  7788305   44.36%
  23889  7935     1632.1119    87     1650.0000      927.1054  7797706   43.81%
  24087  7902     1043.1392   292     1650.0000      927.1054  7804316   43.81%
  24329  8187     1332.7131   199     1650.0000      930.8608  7839475   43.58%
  24514  8241     1599.6242   201     1650.0000      931.6284  7872366   43.54%
  24766  8469     1148.8684   264     1650.0000      935.4510  7904190   43.31%
  24867  8499     1394.5930   186     1650.0000      936.6025  7910131   43.24%
Elapsed time = 1950.40 sec. (1065289.09 ticks, tree = 256.12 MB, solutions = 6)
  24923  8468     1110.4305   278     1650.0000      939.8968  7953283   43.04%
  25054  8653        cutoff           1650.0000      941.2202  7981017   42.96%
  25141  8753      973.2566   332     1650.0000      943.2130  8028353   42.84%
  25386  8749      968.8038   430     1650.0000      944.8825  8028860   42.73%
  25647  8780     1091.8802   309     1650.0000      944.8825  8038759   42.73%
  26130  8859        cutoff           1650.0000      947.3379  8069738   42.59%
  26286  9452     1189.7813   264     1650.0000      949.8520  8135216   42.43%
  26666  9301     1203.8445   272     1650.0000      949.8520  8121709   42.43%
  26883  9332        cutoff           1650.0000      949.8520  8135166   42.43%
  26937  9995        cutoff           1650.0000      956.7480  8221038   42.02%
Elapsed time = 2033.20 sec. (1103923.04 ticks, tree = 302.31 MB, solutions = 6)
  26993 10036     1296.7152   133     1650.0000      959.3097  8207313   41.86%
  27039 10024        cutoff           1650.0000      959.4816  8251726   41.85%
  27153 10052        cutoff           1650.0000      960.6088  8271839   41.78%
  27418 10080     1407.4388   156     1650.0000      963.5232  8295595   41.60%
  27489 10046        cutoff           1650.0000      964.6396  8306827   41.54%
  27604 10044     1009.1296   307     1650.0000      965.4401  8310925   41.49%
  27736 10168     1032.6299   426     1650.0000      967.4936  8320094   41.36%
  27868 10496        cutoff           1650.0000      970.0379  8403848   41.21%
  27915 10566     1325.3712   181     1650.0000      971.4513  8412114   41.12%
  28116 10588     1332.2443   194     1650.0000      972.2352  8409573   41.08%
Elapsed time = 2107.86 sec. (1142650.11 ticks, tree = 319.59 MB, solutions = 6)
  28455 10709     1281.3129   167     1650.0000      972.5967  8436481   41.05%
  28714 10616        cutoff           1650.0000      972.5967  8432227   41.05%
* 28892+11095                         1620.0000      977.9552            39.63%
* 28893+11095                         1591.0000      977.9552            38.53%
  28900 10993     1212.4772   386     1591.0000      977.9552  8485213   38.53%
  29095 11007        cutoff           1591.0000      979.8359  8474773   38.41%
  29365 10799     1161.6717   258     1591.0000      980.3451  8544307   38.38%
  29796 11145     1494.3968   158     1591.0000      983.7148  8589410   38.17%
* 29822+10860                         1560.0000      983.7148            36.94%
  30084 10800     1141.3128   313     1560.0000      985.2567  8618336   36.84%
  30338 10841     1272.4644   197     1560.0000      985.2567  8621347   36.84%
  30485 11083     1077.6759   278     1560.0000      985.2567  8647943   36.84%
  30617 11490        cutoff           1560.0000      991.2686  8708606   36.46%
Elapsed time = 2194.40 sec. (1181272.99 ticks, tree = 342.80 MB, solutions = 9)
  30732 11385        cutoff           1560.0000      991.2686  8693219   36.46%
  31086 11617     1371.2115   129     1560.0000      991.2686  8735633   36.46%
  31355 11569     1266.3515   263     1560.0000      993.0214  8737641   36.34%
  31664 11704     1206.2337   145     1560.0000      993.9531  8741766   36.29%
  31902 12098     1204.9864   212     1560.0000      996.6582  8791708   36.11%
  32096 12000        cutoff           1560.0000      997.4782  8774309   36.06%
  32381 12547     1215.7032   139     1560.0000      999.5191  8844527   35.93%
  32547 12559     1247.2840   250     1560.0000     1002.2372  8847803   35.75%
  32635 12580        cutoff           1560.0000     1003.4088  8877378   35.68%
  32885 12872     1146.9638   237     1560.0000     1007.3284  8927599   35.43%
Elapsed time = 2282.30 sec. (1219674.91 ticks, tree = 402.04 MB, solutions = 9)
  33152 12868     1310.0938   244     1560.0000     1008.0546  8939238   35.38%
  33495 13155        cutoff           1560.0000     1008.0546  8999546   35.38%
  33969 12954     1037.9225   353     1560.0000     1008.0546  8958634   35.38%
* 34114+13014                         1557.0000     1012.4225            34.98%
  34211 13011     1135.1768   433     1557.0000     1013.5100  8993202   34.91%
  34411 13437     1344.3915   196     1557.0000     1015.2123  9044835   34.80%
  34506 13459     1455.1878   177     1557.0000     1016.9744  9045398   34.68%
  34575 13780     1480.0764   151     1557.0000     1018.9430  9066634   34.56%
  34772 14139     1055.5843   488     1557.0000     1020.0884  9114758   34.48%
  35003 14160     1518.7212   171     1557.0000     1020.4816  9127897   34.46%
  35343 14216     1072.7315   381     1557.0000     1020.4816  9125341   34.46%
Elapsed time = 2359.88 sec. (1257979.01 ticks, tree = 466.17 MB, solutions = 10)
  35699 14174     1209.1295   282     1557.0000     1020.4816  9144015   34.46%
  35892 14349     1077.6791   285     1557.0000     1022.4002  9154467   34.34%
  36073 14790     1203.4308   283     1557.0000     1029.4630  9219331   33.88%
  36384 14772        cutoff           1557.0000     1029.6263  9237710   33.87%
  36625 15099     1131.8241   300     1557.0000     1032.2262  9264259   33.70%
  37373 15230     1291.5555   125     1557.0000     1033.8439  9267797   33.60%
  37828 15223     1318.1403   229     1557.0000     1034.7760  9315729   33.54%
  38236 15280     1227.2565   187     1557.0000     1036.1956  9318743   33.45%
  38604 15494     1072.4241   358     1557.0000     1037.7167  9355853   33.35%
  38915 16269     1263.4342   227     1557.0000     1039.6436  9416343   33.23%
Elapsed time = 2452.10 sec. (1296248.99 ticks, tree = 554.14 MB, solutions = 10)
  39170 16304     1148.0171   317     1557.0000     1041.9447  9419313   33.08%
  39350 16722     1521.7974   191     1557.0000     1042.9079  9448909   33.02%
  39435 16842     1419.3699   159     1557.0000     1044.9496  9460024   32.89%
  39511 17319     1245.0513   189     1557.0000     1046.2492  9513625   32.80%
  39815 17337     1407.4005   130     1557.0000     1047.5581  9520214   32.72%
  40140 17391     1104.2240   322     1557.0000     1047.5581  9523683   32.72%
  40436 17386     1518.8744   106     1557.0000     1047.8908  9528456   32.70%
  40725 17507        cutoff           1557.0000     1047.8908  9541431   32.70%
  41012 17911        cutoff           1557.0000     1050.3855  9581985   32.54%
  41410 18287     1248.9037   161     1557.0000     1050.9006  9628990   32.50%
Elapsed time = 2531.33 sec. (1334479.59 ticks, tree = 631.32 MB, solutions = 10)
  41744 18454     1231.9339   282     1557.0000     1052.0548  9648436   32.43%
  42138 18350     1108.3164   360     1557.0000     1053.2936  9636091   32.35%
  42405 18624     1122.3982   255     1557.0000     1054.1778  9683534   32.29%
  42837 18906     1323.3659   188     1557.0000     1056.5328  9719969   32.14%
  43298 19066     1229.3493   257     1557.0000     1056.7386  9731246   32.13%
  43644 19142        cutoff           1557.0000     1057.9057  9746610   32.05%
  43841 19408     1426.9379   187     1557.0000     1058.5270  9769172   32.01%
  44087 19967     1269.0811   143     1557.0000     1059.4917  9822895   31.95%
  44246 20080        cutoff           1557.0000     1059.9078  9854666   31.93%
  44309 19823     1102.4814   408     1557.0000     1061.7275  9816622   31.81%
Elapsed time = 2620.86 sec. (1372772.77 ticks, tree = 725.06 MB, solutions = 10)
  44455 20350     1115.9408   317     1557.0000     1063.3518  9914796   31.71%
  44493 20534     1156.0105   299     1557.0000     1064.1920  9963288   31.65%
  44612 20437        cutoff           1557.0000     1064.7705  9917847   31.61%
  44780 20679        cutoff           1557.0000     1067.1701  9983627   31.46%
  45127 20642     1286.2074   175     1557.0000     1068.0385  9980453   31.40%
  45433 20749        cutoff           1557.0000     1068.0385  9996655   31.40%
  45896 20834        cutoff           1557.0000     1068.0385 10009640   31.40%
  46347 20781        cutoff           1557.0000     1068.0385 10009757   31.40%
  46693 21082        cutoff           1557.0000     1071.7668 10047151   31.16%
  47004 20963     1246.2824   175     1557.0000     1074.0237 10019713   31.02%
Elapsed time = 2696.21 sec. (1411292.15 ticks, tree = 749.40 MB, solutions = 10)
  47497 21180     1433.5810   144     1557.0000     1074.5957 10053781   30.98%
  47763 21692     1455.1736   143     1557.0000     1074.6066 10088323   30.98%
  48061 21675        cutoff           1557.0000     1075.9520 10099743   30.90%
  48255 22312     1276.4813   223     1557.0000     1076.2343 10158218   30.88%
  48591 22890     1512.6957   178     1557.0000     1077.9081 10220835   30.77%
  48904 22752     1329.5968   227     1557.0000     1079.5121 10193937   30.67%
* 49184+23065                         1551.0000     1080.0513            30.36%
* 49185+23065                         1547.0000     1080.0513            30.18%
  49285 22998     1116.4200   285     1547.0000     1080.0513 10250987   30.18%
  49721 23141     1413.4596   138     1547.0000     1081.0596 10254788   30.12%
  50024 23134     1215.0204   274     1547.0000     1081.9826 10266323   30.06%
  50322 23790     1291.9037   208     1547.0000     1083.6108 10341960   29.95%
Elapsed time = 2792.74 sec. (1449656.79 ticks, tree = 853.37 MB, solutions = 12)
  50889 23999     1516.5487   140     1547.0000     1084.7175 10356152   29.88%
  51296 24287     1471.8185   206     1547.0000     1086.3318 10395768   29.78%
  51616 24360        cutoff           1547.0000     1087.8848 10407301   29.68%
  51916 24087     1284.9047   205     1547.0000     1087.8848 10376785   29.68%
  52225 24352        cutoff           1547.0000     1089.1695 10404413   29.59%
  52322 25160     1131.4467   221     1547.0000     1091.0150 10484316   29.48%
  52469 25028     1144.1205   210     1547.0000     1091.8530 10478701   29.42%
  52614 25426        cutoff           1547.0000     1092.6682 10518840   29.37%
  52722 25055     1311.3070   168     1547.0000     1092.9230 10479647   29.35%
  52810 25615        cutoff           1547.0000     1094.3019 10542852   29.26%
Elapsed time = 2867.43 sec. (1488123.91 ticks, tree = 963.86 MB, solutions = 12)
* 53052+25609                         1522.0000     1095.0454            28.05%
  53129 24910        cutoff           1522.0000     1095.0454 10555706   28.05%
  53425 25546        cutoff           1522.0000     1095.8200 10532642   28.00%
  53688 25128     1248.6553   188     1522.0000     1096.3700 10570151   27.97%
  54003 25723     1150.5270   290     1522.0000     1098.0917 10561973   27.85%
  54246 25577     1145.2121   300     1522.0000     1100.1254 10635772   27.72%
  54591 25458        cutoff           1522.0000     1100.6308 10622841   27.69%
  55078 25659     1376.8712   196     1522.0000     1101.4571 10657376   27.63%
* 55350+25223                         1516.0000     1101.8049            27.32%
* 55351+25223                         1476.0000     1101.8049            25.35%
  55371 23919     1256.9160   214     1476.0000     1102.0385 10718039   25.34%
  55639 23913        cutoff           1476.0000     1102.3576 10720834   25.31%
  55963 25958        cutoff           1476.0000     1102.9862 10709830   25.27%
Elapsed time = 2960.47 sec. (1526460.73 ticks, tree = 938.22 MB, solutions = 15)
  56349 24366     1221.6297   238     1476.0000     1103.7317 10770419   25.22%
  56685 24507     1172.2120   259     1476.0000     1103.9333 10784460   25.21%
  57012 24568     1255.1546   183     1476.0000     1104.1338 10797402   25.19%
  57355 24929        cutoff           1476.0000     1105.2371 10849191   25.12%
  57703 24842        cutoff           1476.0000     1105.7443 10811189   25.09%
  58177 24925        cutoff           1476.0000     1106.1598 10843926   25.06%
  58546 25171        cutoff           1476.0000     1106.6101 10864031   25.03%
  58692 25775     1387.4005   175     1476.0000     1107.3134 10906322   24.98%
  58892 26116     1331.1720   175     1476.0000     1108.8497 10960109   24.87%
  59282 25876     1392.7825   199     1476.0000     1109.1437 10925410   24.85%
Elapsed time = 3049.54 sec. (1564714.90 ticks, tree = 1004.32 MB, solutions = 15)
  59444 26226        cutoff           1476.0000     1109.6231 10966249   24.82%
* 59522+26246                         1463.0000     1110.8826            24.07%
  59715 26348        cutoff           1463.0000     1111.5709 10998516   24.02%
  59895 26450     1314.8781   199     1463.0000     1112.7926 11017404   23.94%
  60289 25897     1377.3801   118     1463.0000     1113.8374 11027694   23.87%
  60491 26539     1272.0699   230     1463.0000     1114.5157 11023738   23.82%
  60717 26296     1365.6360   147     1463.0000     1116.1319 11113115   23.71%
  60875 26486        cutoff           1463.0000     1116.9689 11136753   23.65%
  60998 26152     1243.8416   207     1463.0000     1118.1968 11104095   23.57%
  61161 26435     1380.0512   146     1463.0000     1119.0277 11126066   23.51%
  61438 26924        cutoff           1463.0000     1120.9438 11163820   23.38%
Elapsed time = 3128.31 sec. (1603547.41 ticks, tree = 1036.77 MB, solutions = 16)
* 61445+26940                         1447.0000     1120.9438            22.53%
  61836 26689     1151.9178   214     1447.0000     1121.1436 11156777   22.52%
  62393 25976     1242.5106   244     1447.0000     1121.5692 11174962   22.49%
  62858 27030     1451.8932   147     1447.0000     1121.7935 11171937   22.47%
  63313 26271     1294.4385   147     1447.0000     1122.6208 11217635   22.42%
  63645 26139     1203.2626   259     1447.0000     1123.2842 11200658   22.37%
  63926 26287     1380.7371   165     1447.0000     1124.0137 11213846   22.32%
  64269 27065        cutoff           1447.0000     1124.2433 11271728   22.31%
  64563 27227     1215.9029   282     1447.0000     1125.2016 11284335   22.24%
  64938 27107     1272.8048   186     1447.0000     1126.0797 11278619   22.18%
  65276 27424     1287.6899   162     1447.0000     1126.7934 11290664   22.13%
Elapsed time = 3220.58 sec. (1641796.23 ticks, tree = 1093.19 MB, solutions = 17)
  65614 27487     1178.6043   325     1447.0000     1126.9690 11319707   22.12%
  65863 27925     1282.2266   196     1447.0000     1128.0541 11381183   22.04%
  66163 28230        cutoff           1447.0000     1129.2182 11393688   21.96%
  66602 28475     1248.7132   189     1447.0000     1129.8137 11452243   21.92%
  66970 28573     1228.0813   222     1447.0000     1130.3243 11478351   21.88%
  67309 28818     1257.7449   160     1447.0000     1131.5213 11516838   21.80%
  67686 28897        cutoff           1447.0000     1132.4018 11519332   21.74%
  68059 29255        cutoff           1447.0000     1133.6943 11549751   21.65%
  68353 29473     1212.1417   311     1447.0000     1134.9088 11575659   21.57%
  68624 29296     1318.3123   183     1447.0000     1135.7598 11556567   21.51%
Elapsed time = 3307.68 sec. (1680071.34 ticks, tree = 1149.79 MB, solutions = 17)
  68882 29570     1328.1276   131     1447.0000     1136.7969 11592032   21.44%
  69052 29834     1312.9089   170     1447.0000     1137.2626 11613895   21.41%
  69315 29635        cutoff           1447.0000     1138.1563 11599324   21.34%
  69473 29870     1346.8758   158     1447.0000     1139.0020 11621512   21.29%
  69512 30374        cutoff           1447.0000     1140.5463 11737247   21.18%
  69553 30389        cutoff           1447.0000     1140.8052 11743418   21.16%
  69660 30378     1408.8999   171     1447.0000     1141.7233 11725840   21.10%
  69725 30442     1311.9779   181     1447.0000     1142.5857 11749842   21.04%
  69961 30478     1256.7464   207     1447.0000     1142.9418 11754843   21.01%
  70410 30467     1218.9850   196     1447.0000     1142.9418 11762614   21.01%
Elapsed time = 3381.88 sec. (1718444.03 ticks, tree = 1195.06 MB, solutions = 17)
  70650 30571     1276.9992   160     1447.0000     1142.9418 11773288   21.01%
  70872 30698        cutoff           1447.0000     1142.9418 11789619   21.01%
  71173 30808     1242.6452   237     1447.0000     1146.7476 11804980   20.75%
  71469 30855     1331.7416   176     1447.0000     1146.8870 11815866   20.74%
  71798 31056     1387.7096   190     1447.0000     1147.2713 11839641   20.71%
  72094 31112     1259.4626   233     1447.0000     1147.5798 11845401   20.69%
  72404 31402        cutoff           1447.0000     1148.8739 11914540   20.60%
  72812 31425        cutoff           1447.0000     1149.0375 11919696   20.59%
  73124 31385        cutoff           1447.0000     1149.2782 11893226   20.58%
  73447 31664        cutoff           1447.0000     1149.9386 11965098   20.53%
Elapsed time = 3459.75 sec. (1756711.01 ticks, tree = 1244.81 MB, solutions = 17)
  73768 32005     1293.3910   223     1447.0000     1150.8112 12065417   20.47%
  74143 31743     1378.5783   209     1447.0000     1151.1090 11993867   20.45%
  74372 32147        cutoff           1447.0000     1151.7343 12110575   20.41%
  74616 32257        cutoff           1447.0000     1152.3424 12133044   20.36%
  74878 32476     1339.8670   186     1447.0000     1152.9242 12156467   20.32%
  74978 32517     1393.6787   184     1447.0000     1153.8424 12194327   20.26%
  75037 32642     1217.8420   233     1447.0000     1154.2663 12265542   20.23%
  75142 32541        cutoff           1447.0000     1155.0196 12215751   20.18%
  75234 32863     1203.5299   244     1447.0000     1156.2992 12301370   20.09%
  75389 32865     1209.3218   237     1447.0000     1156.7894 12301505   20.06%
Elapsed time = 3533.62 sec. (1795274.83 ticks, tree = 1230.06 MB, solutions = 17)
  75621 32860     1237.7491   218     1447.0000     1157.1790 12297287   20.03%
  75962 32860     1235.7872   183     1447.0000     1158.8108 12319358   19.92%
  76230 32891        cutoff           1447.0000     1160.2848 12331370   19.81%
  76408 33042     1418.7760   183     1447.0000     1160.6999 12352521   19.79%
  76676 33202     1331.3940   221     1447.0000     1161.2576 12365780   19.75%
  76899 33277     1293.0102   222     1447.0000     1162.4942 12374541   19.66%
  77155 33234     1274.2720   216     1447.0000     1163.4097 12370373   19.60%
  77530 33519        cutoff           1447.0000     1163.5532 12392827   19.59%
  77750 33794     1270.5102   253     1447.0000     1163.9201 12430099   19.56%
  77981 33820     1363.9275   180     1447.0000     1164.4241 12434081   19.53%
Elapsed time = 3618.95 sec. (1833573.61 ticks, tree = 1285.50 MB, solutions = 17)
  78262 34035     1416.1557   170     1447.0000     1164.9707 12488436   19.49%
  78494 33960        cutoff           1447.0000     1165.1169 12482798   19.48%
  78722 34184        cutoff           1447.0000     1165.2531 12529746   19.47%
  79009 34177        cutoff           1447.0000     1166.0299 12511493   19.42%
  79149 34433        cutoff           1447.0000     1166.8158 12597359   19.36%
  79208 34282     1215.1134   272     1447.0000     1166.9800 12557053   19.35%
  79393 34283     1226.4084   256     1447.0000     1167.2916 12557206   19.33%
  79523 34496     1300.0103   211     1447.0000     1168.2375 12599743   19.26%
  79637 34741        cutoff           1447.0000     1169.3228 12639456   19.19%
  79821 34852     1236.1638   192     1447.0000     1169.8474 12645048   19.15%
Elapsed time = 3694.80 sec. (1872218.40 ticks, tree = 1309.62 MB, solutions = 17)
  80040 34697     1255.3132   199     1447.0000     1170.0751 12637790   19.14%
  80294 34930     1188.8608   280     1447.0000     1170.4317 12649282   19.11%
  80853 35073     1410.5438   122     1447.0000     1170.4317 12671028   19.11%
  81144 34897     1433.8364   178     1447.0000     1170.4317 12661701   19.11%
  81465 34941     1321.3358   176     1447.0000     1170.4317 12663307   19.11%
  81823 35526        cutoff           1447.0000     1172.0383 12709243   19.00%
  82192 35522        cutoff           1447.0000     1172.3345 12712697   18.98%
  82412 35815        cutoff           1447.0000     1172.9038 12752085   18.94%
  82659 35569     1281.9818   181     1447.0000     1172.9738 12727381   18.94%
  83044 36292     1369.4526   209     1447.0000     1173.9530 12801976   18.87%
Elapsed time = 3787.99 sec. (1910607.44 ticks, tree = 1364.59 MB, solutions = 17)
  83307 36019     1373.3183   191     1447.0000     1174.2870 12774475   18.85%
  83564 36398        cutoff           1447.0000     1174.8412 12853680   18.81%
  83966 36540        cutoff           1447.0000     1174.9815 12869660   18.80%
  84210 36871     1227.7963   170     1447.0000     1175.7419 12914301   18.75%
  84420 36650     1225.4072   254     1447.0000     1176.1801 12900964   18.72%
  84872 37120     1384.7062   126     1447.0000     1176.6365 12939755   18.68%
  85158 36968        cutoff           1447.0000     1176.7702 12925314   18.68%
  85374 37099     1239.0473   209     1447.0000     1177.0453 12940108   18.66%
  85515 37251        cutoff           1447.0000     1177.6390 12963290   18.62%
  85634 37261        cutoff           1447.0000     1178.1165 12965740   18.58%
Elapsed time = 3866.08 sec. (1949135.85 ticks, tree = 1431.74 MB, solutions = 17)
  85744 37274     1269.3280   201     1447.0000     1178.3491 12959356   18.57%
  85864 37543     1227.1085   227     1447.0000     1179.3348 12985837   18.50%
  85899 37737        cutoff           1447.0000     1180.1151 13027710   18.44%
  86025 37858     1258.0921   192     1447.0000     1180.7146 13059629   18.40%
  86149 37869        cutoff           1447.0000     1180.9615 13059245   18.39%
  86322 37868     1393.7599   132     1447.0000     1181.1971 13062323   18.37%
  86578 37856        cutoff           1447.0000     1181.1971 13069816   18.37%
  86800 37897        cutoff           1447.0000     1181.1971 13075615   18.37%
  87015 37910     1318.3070   142     1447.0000     1181.1971 13079253   18.37%
  87265 38069     1267.9388   170     1447.0000     1183.1877 13143704   18.23%
Elapsed time = 3947.83 sec. (1987643.05 ticks, tree = 1451.39 MB, solutions = 17)
  87431 37988        cutoff           1447.0000     1183.5026 13130667   18.21%
  87541 37985     1404.9874   226     1447.0000     1184.0381 13132177   18.17%
  87668 38258     1401.9269   115     1447.0000     1184.4023 13170711   18.15%
  87925 38269     1296.5327   183     1447.0000     1184.8940 13172359   18.11%
  88192 38466     1412.8895    92     1447.0000     1185.5171 13226750   18.07%
  88443 38482     1437.6786   153     1447.0000     1185.6720 13229844   18.06%
  88690 38495     1320.1813   142     1447.0000     1185.9154 13211651   18.04%
  88995 38619     1254.5587   232     1447.0000     1186.2721 13241500   18.02%
  89319 38752        cutoff           1447.0000     1186.5163 13266975   18.00%
  89557 38714     1252.3072   314     1447.0000     1186.8810 13253586   17.98%
Elapsed time = 4027.70 sec. (2026022.36 ticks, tree = 1498.35 MB, solutions = 17)
  89948 38938     1271.2027   227     1447.0000     1187.1779 13309920   17.96%
  90351 39333        cutoff           1447.0000     1187.6793 13351935   17.92%
  90611 39467     1334.5206   147     1447.0000     1188.0226 13366769   17.90%
  90868 39481     1409.8482   191     1447.0000     1189.3469 13379863   17.81%
  91250 39540     1306.6540   193     1447.0000     1189.8457 13382257   17.77%
  91525 39887        cutoff           1447.0000     1190.1627 13442103   17.75%
  91670 39818     1275.5627   263     1447.0000     1190.4663 13420554   17.73%
  91913 39920     1296.2997   158     1447.0000     1191.2643 13443904   17.67%
  92083 40337        cutoff           1447.0000     1192.0095 13497772   17.62%
  92200 40262        cutoff           1447.0000     1192.2592 13492810   17.60%
Elapsed time = 4109.50 sec. (2064269.63 ticks, tree = 1515.45 MB, solutions = 17)
  92261 40441        cutoff           1447.0000     1192.4694 13509617   17.59%
  92327 40504        cutoff           1447.0000     1193.1653 13520056   17.54%
  92484 40492     1336.2709   164     1447.0000     1193.6335 13511805   17.51%
  92663 40473     1369.3836   178     1447.0000     1193.8023 13530240   17.50%
  92919 40485     1328.8434   201     1447.0000     1194.2788 13536572   17.47%
  93152 40478        cutoff           1447.0000     1194.9274 13531975   17.42%
  93401 40538     1382.6949   159     1447.0000     1195.1236 13543201   17.41%
  93665 40501     1413.3638   175     1447.0000     1195.5929 13540487   17.37%
  93950 40497     1328.5133   226     1447.0000     1196.0324 13567708   17.34%
  94281 40887     1286.2230   156     1447.0000     1196.4649 13641681   17.31%
Elapsed time = 4198.53 sec. (2102610.77 ticks, tree = 1530.69 MB, solutions = 17)
  94527 40794     1247.3844   150     1447.0000     1196.7026 13610986   17.30%
  94920 40940     1321.8773   223     1447.0000     1197.1156 13643903   17.27%
  95152 41247        cutoff           1447.0000     1197.4534 13701649   17.25%
  95421 41260     1280.9155   215     1447.0000     1197.8254 13703421   17.22%
  95669 41514        cutoff           1447.0000     1198.2878 13721782   17.19%
  95780 41316        cutoff           1447.0000     1198.6536 13707089   17.16%
  95990 41731     1285.4809   179     1447.0000     1198.7967 13734533   17.15%
  96175 41760        cutoff           1447.0000     1199.1583 13735969   17.13%
  96299 41944        cutoff           1447.0000     1199.4761 13760727   17.11%
  96493 42100        cutoff           1447.0000     1199.8521 13779016   17.08%
Elapsed time = 4264.68 sec. (2141053.73 ticks, tree = 1608.81 MB, solutions = 17)
  96763 42134        cutoff           1447.0000     1199.9934 13783283   17.07%
  96962 42326     1234.4830   227     1447.0000     1200.4580 13788798   17.04%
  97220 42172     1249.5824   208     1447.0000     1200.9762 13790737   17.00%
  97435 42351        cutoff           1447.0000     1201.7108 13801085   16.95%
  97801 42415     1358.7477   133     1447.0000     1201.9173 13800794   16.94%
  98095 42430     1300.7942   191     1447.0000     1202.2379 13822117   16.92%
  98448 42820     1231.1344   302     1447.0000     1202.9539 13892452   16.87%
  98765 43044     1259.8679   203     1447.0000     1203.5589 13928465   16.82%
  98956 42659        cutoff           1447.0000     1203.8217 13870155   16.81%
  99168 42990     1248.9381   226     1447.0000     1204.0834 13917696   16.79%
Elapsed time = 4356.24 sec. (2179334.13 ticks, tree = 1621.06 MB, solutions = 17)
  99378 43382     1368.0624   224     1447.0000     1204.5555 13966230   16.75%
  99654 43441     1351.0313   203     1447.0000     1204.7236 13978450   16.74%
  99955 43324     1385.4705   162     1447.0000     1204.9589 13963543   16.73%
 100198 43764     1376.4321   265     1447.0000     1205.1777 14009119   16.71%
 100604 43925     1327.4959   199     1447.0000     1205.4610 14017453   16.69%
 100906 43987     1440.9072   190     1447.0000     1205.5882 14020024   16.68%
 101118 43980     1297.0267   163     1447.0000     1205.9022 14023219   16.66%
 101362 44131        cutoff           1447.0000     1206.2428 14040525   16.64%
 101524 44210     1428.3006   137     1447.0000     1206.5072 14058416   16.62%
 101737 44413     1401.8046   185     1447.0000     1206.8307 14106857   16.60%
Elapsed time = 4444.14 sec. (2217642.90 ticks, tree = 1711.40 MB, solutions = 17)
 101945 44522        cutoff           1447.0000     1206.9704 14118961   16.59%
 102155 44409     1319.0981   187     1447.0000     1207.1235 14097483   16.58%
 102287 44569        cutoff           1447.0000     1207.5175 14132571   16.55%
 102376 44810     1261.3283   236     1447.0000     1208.1279 14181447   16.51%
 102476 44776        cutoff           1447.0000     1208.5228 14170650   16.48%
 102548 44933     1373.7384   142     1447.0000     1208.8426 14202196   16.46%
 102673 45027     1404.9903   143     1447.0000     1209.0793 14225689   16.44%
 102773 45047     1325.3594   193     1447.0000     1209.0793 14230217   16.44%
 103055 45063     1256.0550   228     1447.0000     1209.2718 14232119   16.43%
 103257 45071        cutoff           1447.0000     1209.2718 14238564   16.43%
Elapsed time = 4513.68 sec. (2256243.20 ticks, tree = 1716.32 MB, solutions = 17)
 103473 45115     1403.0377   228     1447.0000     1209.2718 14234054   16.43%
 103724 45162     1275.1875   198     1447.0000     1210.4679 14259583   16.35%
 103990 45390     1415.0586   165     1447.0000     1210.5634 14276914   16.34%
 104299 45419     1419.8372   167     1447.0000     1210.7535 14284363   16.33%
 104571 45436     1413.0656   135     1447.0000     1210.8884 14303346   16.32%
 104915 45467        cutoff           1447.0000     1211.5463 14291753   16.27%
 105120 45703     1346.5733   126     1447.0000     1211.8025 14367761   16.25%
 105397 45625     1300.9712   153     1447.0000     1211.9394 14331671   16.24%
 105656 45935     1408.0061   153     1447.0000     1212.2870 14405977   16.22%
 105928 45756     1352.6418   157     1447.0000     1213.0448 14376103   16.17%
Elapsed time = 4604.93 sec. (2294508.76 ticks, tree = 1748.19 MB, solutions = 17)
 106196 45993        cutoff           1447.0000     1213.4571 14410770   16.14%
 106483 46021        cutoff           1447.0000     1213.6329 14413105   16.13%
 106720 46073        cutoff           1447.0000     1213.7649 14452330   16.12%
 107025 46237        cutoff           1447.0000     1214.0656 14466836   16.10%
 107247 46408        cutoff           1447.0000     1214.4911 14496435   16.07%
 107521 46770        cutoff           1447.0000     1214.8401 14549901   16.04%
 107709 46792     1417.4503   142     1447.0000     1215.0517 14551316   16.03%
 107954 46972        cutoff           1447.0000     1215.3201 14566785   16.01%
 108223 47060     1327.6665   161     1447.0000     1215.9346 14585001   15.97%
 108520 46988        cutoff           1447.0000     1216.1880 14579347   15.95%
Elapsed time = 4680.66 sec. (2333031.87 ticks, tree = 1783.46 MB, solutions = 17)
 108798 47175     1341.5423   193     1447.0000     1216.3864 14597128   15.94%
 109032 47182     1398.9046   146     1447.0000     1216.9839 14596771   15.90%
 109204 47445     1266.6641   190     1447.0000     1217.5928 14646388   15.85%
 109322 47292     1269.5306   189     1447.0000     1217.5928 14612799   15.85%
 109496 47452     1247.8619   223     1447.0000     1217.8904 14647280   15.83%
 109613 47450     1401.8985    92     1447.0000     1218.2576 14639434   15.81%
 109704 47912        cutoff           1447.0000     1218.8434 14710916   15.77%
 109874 47927     1302.1922   171     1447.0000     1219.0111 14713453   15.76%
 110056 47942        cutoff           1447.0000     1219.2751 14722186   15.74%
 110279 47892     1387.5006   225     1447.0000     1219.4221 14709457   15.73%
Elapsed time = 4763.20 sec. (2371444.05 ticks, tree = 1809.60 MB, solutions = 17)
 110578 48009     1408.5845   153     1447.0000     1219.7838 14721265   15.70%
 110733 48284        cutoff           1447.0000     1220.2176 14764162   15.67%
 110933 47991     1376.2202   200     1447.0000     1220.3765 14733466   15.66%
 111090 48418     1332.8684   174     1447.0000     1220.6308 14796195   15.64%
 111406 48058     1352.5039   148     1447.0000     1220.8084 14745083   15.63%
 111788 48480     1245.0602   185     1447.0000     1221.3298 14807039   15.60%
 111983 48753        cutoff           1447.0000     1221.6201 14833608   15.58%
 112256 48742     1328.0002   154     1447.0000     1221.6827 14838135   15.57%
 112557 48753        cutoff           1447.0000     1221.9485 14832610   15.55%
 112714 48758        cutoff           1447.0000     1222.3148 14845478   15.53%
Elapsed time = 4837.03 sec. (2409759.02 ticks, tree = 1851.08 MB, solutions = 17)
 112966 49049     1325.3943   191     1447.0000     1222.4662 14859923   15.52%
 113197 48929        cutoff           1447.0000     1222.7079 14856276   15.50%
 113433 48999     1298.9859   233     1447.0000     1222.8267 14860738   15.49%
 113666 49326        cutoff           1447.0000     1223.0317 14895688   15.48%
 113769 49548     1381.8581   143     1447.0000     1223.3294 14964530   15.46%
 113949 49461     1342.9956   213     1447.0000     1223.5521 14944425   15.44%
 114133 49549     1274.4099   200     1447.0000     1223.5521 14968875   15.44%
 114303 49781        cutoff           1447.0000     1223.8898 14997044   15.42%
 114471 49774        cutoff           1447.0000     1224.4022 14998071   15.38%
 114718 49697        cutoff           1447.0000     1224.5722 14985619   15.37%
Elapsed time = 4931.04 sec. (2448170.30 ticks, tree = 1889.59 MB, solutions = 17)
 114874 49928     1289.8689   222     1447.0000     1224.6858 15033892   15.36%
 115088 49930        cutoff           1447.0000     1224.9566 15028497   15.35%
 115269 49952     1311.3017   201     1447.0000     1225.3859 15036103   15.32%
 115370 50164     1310.2131   218     1447.0000     1225.7324 15061165   15.29%
 115404 50169     1325.2874   216     1447.0000     1226.0293 15061254   15.27%
 115468 50188     1432.7986   162     1447.0000     1226.0293 15061958   15.27%
 115655 50428        cutoff           1447.0000     1226.4313 15083828   15.24%
 115756 50394     1330.1087   176     1447.0000     1226.7842 15075360   15.22%
 115940 50576     1240.8058   175     1447.0000     1226.9219 15104208   15.21%
 116131 50592     1373.5507   138     1447.0000     1226.9219 15105587   15.21%
Elapsed time = 4998.47 sec. (2486674.34 ticks, tree = 1948.16 MB, solutions = 17)
 116369 50456        cutoff           1447.0000     1226.9219 15093809   15.21%
 116518 50607        cutoff           1447.0000     1226.9219 15112378   15.21%
 116688 50810        cutoff           1447.0000     1227.6507 15156189   15.16%
 116928 50847     1305.6802   229     1447.0000     1227.6785 15159110   15.16%
 117189 50747     1296.6597   183     1447.0000     1227.8804 15133361   15.14%
 117437 50876     1379.8565   149     1447.0000     1228.0234 15183115   15.13%
 117565 50841        cutoff           1447.0000     1228.3880 15173814   15.11%
 117882 51134     1283.4001   197     1447.0000     1228.6422 15259070   15.09%
 118126 51054     1349.9853   126     1447.0000     1228.6688 15227542   15.09%
*118429 51138      integral     0     1444.0000     1228.8171 15240520   14.90%
 118431 51107        cutoff           1444.0000     1228.8171 15228440   14.90%
Elapsed time = 5090.55 sec. (2525152.50 ticks, tree = 1949.67 MB, solutions = 18)
*118494+50971                         1439.0000     1228.9648            14.60%
 118602 51220     1381.3978    46     1439.0000     1229.0224 15269882   14.59%
 118765 50610     1391.1034   191     1439.0000     1229.2487 15300074   14.58%
 118951 50515        cutoff           1439.0000     1229.3120 15296288   14.57%
 119174 50894     1324.3390   144     1439.0000     1229.4115 15329744   14.56%
 119465 50893        cutoff           1439.0000     1229.7343 15323078   14.54%
 119729 50923        cutoff           1439.0000     1230.0355 15336639   14.52%
 119952 50910        cutoff           1439.0000     1230.1637 15338579   14.51%
 120174 51000        cutoff           1439.0000     1230.2354 15346463   14.51%
 120363 50927        cutoff           1439.0000     1230.3435 15342504   14.50%
 120604 51414     1300.3563   170     1439.0000     1231.0447 15408847   14.45%
Elapsed time = 5168.02 sec. (2563489.01 ticks, tree = 1989.24 MB, solutions = 19)
 120816 51268     1287.1573   196     1439.0000     1231.1168 15364887   14.45%
 120994 51608     1298.5401   186     1439.0000     1231.3963 15440547   14.43%
 121218 51453        cutoff           1439.0000     1231.4984 15426961   14.42%
 121346 51676        cutoff           1439.0000     1231.8650 15445940   14.39%
 121395 51654        cutoff           1439.0000     1232.5209 15497947   14.35%
 121516 51700     1363.0588   150     1439.0000     1232.6603 15475514   14.34%
 121630 51846     1269.7790   169     1439.0000     1232.7924 15530204   14.33%
 121770 51870        cutoff           1439.0000     1233.0228 15535897   14.31%
 121973 51914     1273.3180   239     1439.0000     1233.4269 15543197   14.29%
 122301 51961        cutoff           1439.0000     1233.5420 15549962   14.28%
Elapsed time = 5244.06 sec. (2602099.61 ticks, tree = 1985.07 MB, solutions = 19)
 122485 51968        cutoff           1439.0000     1233.6223 15545900   14.27%
 122739 51969        cutoff           1439.0000     1233.7113 15541407   14.27%
 122956 52055     1338.7652   254     1439.0000     1234.0736 15556186   14.24%
 123290 52406     1371.6248   167     1439.0000     1234.3328 15579961   14.22%
 123663 52561     1360.0694   146     1439.0000     1234.4452 15593346   14.22%
 123855 52347        cutoff           1439.0000     1234.5902 15579136   14.20%
 123994 52345     1405.5094   182     1439.0000     1234.7790 15581602   14.19%
 124226 52735        cutoff           1439.0000     1235.3301 15617072   14.15%
 124361 52645     1402.8087   141     1439.0000     1235.5433 15604641   14.14%
 124672 53113     1368.8046   145     1439.0000     1235.6541 15653160   14.13%
Elapsed time = 5329.85 sec. (2640595.04 ticks, tree = 2075.14 MB, solutions = 19)
Nodefile size = 23.04 MB (21.59 MB after compression)
 124958 52872        cutoff           1439.0000     1235.6620 15633248   14.13%
 125278 53214     1350.6112    70     1439.0000     1235.9904 15685685   14.11%
 125549 53129     1298.2858   164     1439.0000     1236.3812 15666408   14.08%
 125831 53281        cutoff           1439.0000     1236.3812 15709267   14.08%
 126087 53288        cutoff           1439.0000     1236.4795 15692161   14.07%
 126304 53314        cutoff           1439.0000     1236.7357 15722496   14.06%
 126540 54006     1296.2228   227     1439.0000     1237.1313 15796319   14.03%
 126789 54041     1323.5249   133     1439.0000     1237.2306 15797517   14.02%
 126940 53710     1312.2030   235     1439.0000     1237.3367 15759700   14.01%
 127172 54023     1304.8779   203     1439.0000     1237.4153 15790412   14.01%
Elapsed time = 5407.19 sec. (2678901.84 ticks, tree = 2073.01 MB, solutions = 19)
Nodefile size = 23.04 MB (21.59 MB after compression)
 127436 54118        cutoff           1439.0000     1237.6727 15814326   13.99%
 127558 54326     1264.6667   200     1439.0000     1238.0258 15834703   13.97%
 127714 54173        cutoff           1439.0000     1238.1435 15827814   13.96%
 127899 54459     1386.9021   187     1439.0000     1238.2463 15853084   13.95%
 128025 54405        cutoff           1439.0000     1238.4095 15846182   13.94%
 128114 54546        cutoff           1439.0000     1239.1534 15858724   13.89%
 128207 54849     1349.4019   155     1439.0000     1239.3300 15907237   13.88%
 128348 54607        cutoff           1439.0000     1239.5195 15878265   13.86%
 128528 54919     1385.4781   135     1439.0000     1239.5195 15911129   13.86%
 128706 54827     1369.2298   218     1439.0000     1239.9812 15915904   13.83%
Elapsed time = 5486.25 sec. (2717437.65 ticks, tree = 2135.15 MB, solutions = 19)
Nodefile size = 84.84 MB (79.28 MB after compression)
 128889 54845     1267.1989   142     1439.0000     1240.4000 15919871   13.80%
 129148 54838     1347.2053   204     1439.0000     1240.5696 15917423   13.79%
 129367 54890     1312.7238   208     1439.0000     1240.7515 15941457   13.78%
 129575 55159     1402.2738   139     1439.0000     1241.0247 15989682   13.76%
 129794 55234        cutoff           1439.0000     1241.4934 15999915   13.73%
 130042 55423     1322.1917   178     1439.0000     1241.7019 16028449   13.71%
 130284 55401     1351.7515   193     1439.0000     1241.7019 16022331   13.71%
 130553 55375     1286.1629   147     1439.0000     1241.7924 16016754   13.70%
 130865 55683        cutoff           1439.0000     1242.0913 16070727   13.68%
 131155 55824        cutoff           1439.0000     1242.4212 16090313   13.66%
Elapsed time = 5557.54 sec. (2755759.49 ticks, tree = 2134.76 MB, solutions = 19)
Nodefile size = 84.84 MB (79.28 MB after compression)
 131487 55962        cutoff           1439.0000     1242.4822 16098062   13.66%
 131814 55968     1415.2042    96     1439.0000     1242.5295 16100611   13.65%
 132084 55984     1413.4280   112     1439.0000     1242.5295 16104407   13.65%
 132346 56335        cutoff           1439.0000     1242.8276 16135808   13.63%
 132557 56147        cutoff           1439.0000     1242.9628 16124162   13.62%
 132821 56149     1283.8438   187     1439.0000     1242.9628 16127874   13.62%
 133107 56391     1297.9880   274     1439.0000     1243.0614 16146765   13.62%
 133354 56545        cutoff           1439.0000     1243.2594 16189659   13.60%
 133462 56588     1337.3210   138     1439.0000     1243.5519 16220873   13.58%
 133542 56547        cutoff           1439.0000     1243.8590 16237637   13.56%
Elapsed time = 5625.98 sec. (2794113.66 ticks, tree = 2151.87 MB, solutions = 19)
Nodefile size = 109.72 MB (102.51 MB after compression)
 133685 56610     1311.5941   183     1439.0000     1243.8590 16225906   13.56%
 133803 56770        cutoff           1439.0000     1243.9996 16281021   13.55%
 133957 56766        cutoff           1439.0000     1244.1381 16269313   13.54%
 134043 56745     1336.6316   126     1439.0000     1244.7491 16311087   13.50%
 134219 56879        cutoff           1439.0000     1244.8856 16350595   13.49%
 134370 56953     1301.0908   153     1439.0000     1245.0781 16362094   13.48%
 134567 56859     1333.0992   178     1439.0000     1245.3068 16373535   13.46%
 134856 56957     1385.9637   158     1439.0000     1245.6386 16364640   13.44%
 135001 56996        cutoff           1439.0000     1245.9069 16391268   13.42%
 135228 57073        cutoff           1439.0000     1245.9069 16386023   13.42%
Elapsed time = 5700.39 sec. (2832565.28 ticks, tree = 2149.63 MB, solutions = 19)
Nodefile size = 109.72 MB (102.51 MB after compression)
 135541 56904     1278.6913   202     1439.0000     1246.0281 16376818   13.41%
 135754 57247     1417.8395   141     1439.0000     1246.2942 16409603   13.39%
 135908 57375        cutoff           1439.0000     1247.0838 16423144   13.34%
 136154 57626     1343.7908   167     1439.0000     1247.3660 16442364   13.32%
 136404 57342     1362.3086   155     1439.0000     1247.5855 16420604   13.30%
 136623 57698     1325.7168   238     1439.0000     1247.5855 16446626   13.30%
 136855 57859     1316.1151   146     1439.0000     1247.8695 16467710   13.28%
 137046 57911     1310.3176   148     1439.0000     1248.2673 16490494   13.25%
 137166 57757        cutoff           1439.0000     1248.4426 16454655   13.24%
 137375 57831        cutoff           1439.0000     1248.5497 16466440   13.23%
Elapsed time = 5794.45 sec. (2870984.03 ticks, tree = 2228.60 MB, solutions = 19)
Nodefile size = 175.35 MB (163.55 MB after compression)
 137619 58100     1328.2177   157     1439.0000     1248.6318 16515062   13.23%
 137772 58209        cutoff           1439.0000     1248.9347 16557525   13.21%
 137820 58339        cutoff           1439.0000     1249.1384 16572916   13.19%
 137871 58501     1262.6886   197     1439.0000     1249.2303 16589237   13.19%
 137906 58315     1394.7750   182     1439.0000     1249.3311 16567707   13.18%
 138037 58222        cutoff           1439.0000     1249.5224 16559175   13.17%
 138194 58495        cutoff           1439.0000     1250.0903 16602444   13.13%
 138293 58515        cutoff           1439.0000     1250.1871 16599220   13.12%
 138451 58550        cutoff           1439.0000     1250.1871 16610633   13.12%
 138594 58494     1322.2690   218     1439.0000     1250.2887 16609847   13.11%
Elapsed time = 5851.64 sec. (2909697.58 ticks, tree = 2219.72 MB, solutions = 19)
Nodefile size = 175.35 MB (163.55 MB after compression)
 138835 58692        cutoff           1439.0000     1250.6640 16629600   13.09%
 139007 58675     1405.1138   186     1439.0000     1250.8332 16620047   13.08%
 139250 58734     1279.7946   207     1439.0000     1250.9332 16632570   13.07%
 139418 58685        cutoff           1439.0000     1250.9756 16625598   13.07%
 139678 58785     1330.0658   190     1439.0000     1250.9756 16641035   13.07%
 139883 58892        cutoff           1439.0000     1251.3596 16672145   13.04%
 140093 58890     1282.8070   195     1439.0000     1251.5486 16673611   13.03%
 140319 58946        cutoff           1439.0000     1251.5486 16659589   13.03%
 140525 59052        cutoff           1439.0000     1251.6963 16726343   13.02%
 140727 59072     1350.6668   159     1439.0000     1251.8155 16717469   13.01%
Elapsed time = 5951.41 sec. (2948024.76 ticks, tree = 2264.70 MB, solutions = 19)
Nodefile size = 218.85 MB (204.09 MB after compression)
 140875 59101        cutoff           1439.0000     1252.2295 16731497   12.98%
 141128 59111     1351.6093   181     1439.0000     1252.3982 16737966   12.97%
 141311 59276     1385.3564   240     1439.0000     1252.3982 16776546   12.97%
 141425 59193     1365.2706   140     1439.0000     1252.4592 16769377   12.96%
 141544 59521        cutoff           1439.0000     1252.6388 16825450   12.95%
 141617 59457     1308.2873   153     1439.0000     1252.9642 16816547   12.93%
 141684 59637     1323.8628   187     1439.0000     1253.2038 16847696   12.91%
 141742 59614     1297.7135   171     1439.0000     1253.2038 16838312   12.91%
 141816 59581        cutoff           1439.0000     1253.3394 16835241   12.90%
 142007 59788     1389.4943   179     1439.0000     1253.8946 16865310   12.86%
Elapsed time = 6016.00 sec. (2986480.51 ticks, tree = 2289.39 MB, solutions = 19)
Nodefile size = 235.95 MB (219.76 MB after compression)
 142252 59751     1437.0261    84     1439.0000     1254.1216 16866251   12.85%
 142466 59829     1336.3200   174     1439.0000     1254.1216 16872806   12.85%
 142686 59880     1290.5138   160     1439.0000     1254.2284 16876815   12.84%
 142975 59825     1356.7962   197     1439.0000     1254.2284 16873859   12.84%
 143184 59905        cutoff           1439.0000     1254.8186 16881611   12.80%
 143319 60279        cutoff           1439.0000     1255.0482 16948973   12.78%
 143550 60138     1418.6579   160     1439.0000     1255.0482 16922820   12.78%
 143726 60269     1426.5237   145     1439.0000     1255.1631 16944390   12.78%
 143887 60140     1421.2256   154     1439.0000     1255.1631 16925769   12.78%
 144103 60285     1311.0332   143     1439.0000     1255.6914 16957243   12.74%
Elapsed time = 6114.88 sec. (3024904.01 ticks, tree = 2288.73 MB, solutions = 19)
Nodefile size = 239.74 MB (223.31 MB after compression)
 144284 60423     1272.4106   161     1439.0000     1255.8355 16985051   12.73%
 144484 60589        cutoff           1439.0000     1255.8355 17001336   12.73%
 144615 60433     1433.8740    81     1439.0000     1255.8928 16990885   12.72%
 144786 60560     1345.0994   180     1439.0000     1255.9645 17001352   12.72%
 144927 60766        cutoff           1439.0000     1256.2892 17086986   12.70%
 145044 60699     1364.9985   179     1439.0000     1256.4204 17070189   12.69%
 145266 60647     1378.4214   179     1439.0000     1256.4204 17045396   12.69%
 145459 60810     1302.2639   165     1439.0000     1256.5009 17090967   12.68%
 145671 60813     1319.9930   218     1439.0000     1256.6708 17088084   12.67%
 145897 60865        cutoff           1439.0000     1256.9157 17106844   12.65%
Elapsed time = 6182.69 sec. (3063347.57 ticks, tree = 2319.43 MB, solutions = 19)
Nodefile size = 267.00 MB (248.64 MB after compression)
 146078 61101        cutoff           1439.0000     1257.1226 17136598   12.64%
 146248 60879        cutoff           1439.0000     1257.1226 17109093   12.64%
 146471 60887        cutoff           1439.0000     1257.2170 17112995   12.63%
 146661 61188     1432.0833   147     1439.0000     1257.6400 17169324   12.60%
 146981 61302     1431.3472   138     1439.0000     1258.0977 17209074   12.57%
 147167 61351     1313.9957   214     1439.0000     1258.0977 17219854   12.57%
 147408 61393     1397.2531   170     1439.0000     1258.0977 17221581   12.57%
 147579 61390     1348.3159   163     1439.0000     1258.2426 17214823   12.56%
 147724 61391        cutoff           1439.0000     1258.6224 17240412   12.53%
 147802 61357        cutoff           1439.0000     1259.0392 17234963   12.51%
Elapsed time = 6281.58 sec. (3102064.04 ticks, tree = 2327.36 MB, solutions = 19)
Nodefile size = 287.93 MB (268.21 MB after compression)
 147881 61467     1406.9330   155     1439.0000     1259.0392 17271428   12.51%
 147968 61486     1353.8381   236     1439.0000     1259.0392 17251358   12.51%
 148032 61695        cutoff           1439.0000     1259.1538 17290869   12.50%
 148115 61702        cutoff           1439.0000     1259.6486 17291769   12.46%
 148217 61756        cutoff           1439.0000     1259.8399 17328325   12.45%
 148272 61745     1334.9361   196     1439.0000     1259.8399 17308047   12.45%
 148359 61764        cutoff           1439.0000     1259.8399 17330159   12.45%
 148495 61770     1310.5251   168     1439.0000     1259.9625 17330980   12.44%
 148692 61808        cutoff           1439.0000     1260.2706 17339958   12.42%
 148975 61808        cutoff           1439.0000     1260.6184 17340122   12.40%
Elapsed time = 6341.37 sec. (3140509.11 ticks, tree = 2328.65 MB, solutions = 19)
Nodefile size = 287.93 MB (268.21 MB after compression)
 149149 61902     1371.8075   150     1439.0000     1260.6184 17354173   12.40%
 149387 61867     1420.5855   159     1439.0000     1260.6184 17348409   12.40%
 149600 61849     1310.2883   233     1439.0000     1260.7130 17346278   12.39%
 149799 61898     1384.8170   291     1439.0000     1261.4247 17355169   12.34%
 150088 62306     1391.3959   164     1439.0000     1261.6639 17435658   12.32%
 150344 62147     1343.6064   220     1439.0000     1261.6639 17390504   12.32%
 150656 62217     1367.6966   146     1439.0000     1261.6639 17425905   12.32%
 150946 62249     1419.1120   201     1439.0000     1261.7394 17428227   12.32%
 151172 62537     1343.6783   171     1439.0000     1262.0954 17478114   12.29%
 151383 62880     1308.9711   215     1439.0000     1262.2517 17518062   12.28%
Elapsed time = 6440.88 sec. (3178807.84 ticks, tree = 2342.30 MB, solutions = 19)
Nodefile size = 299.40 MB (278.63 MB after compression)
 151603 62456     1406.1371   215     1439.0000     1262.2517 17463842   12.28%
 151774 62454     1270.9214   194     1439.0000     1262.2517 17466283   12.28%
 152026 62583        cutoff           1439.0000     1262.3503 17486782   12.28%
 152136 62846     1347.6814   208     1439.0000     1262.7053 17517629   12.25%
 152292 63009     1349.2719   160     1439.0000     1262.8074 17540651   12.24%
 152353 62984        cutoff           1439.0000     1262.8074 17535977   12.24%
Starting limited solution polishing.
 152470 63181     1330.1496   184     1439.0000     1262.8074 17562688   12.24%
 152585 63383        cutoff           1439.0000     1263.0478 17617663   12.23%
 152634 63453        cutoff           1439.0000     1263.2509 17625265   12.21%
 152713 63454     1339.8623   237     1439.0000     1263.3329 17625597   12.21%
Elapsed time = 6510.28 sec. (3217246.91 ticks, tree = 2353.49 MB, solutions = 19)
Nodefile size = 300.32 MB (279.48 MB after compression)
 152865 63297        cutoff           1439.0000     1263.3329 17609313   12.21%
 152981 63493     1410.0358   124     1439.0000     1263.3329 17630744   12.21%
 153173 63447     1365.8762   168     1439.0000     1263.3329 17629623   12.21%
 153371 63489        cutoff           1439.0000     1263.3329 17629153   12.21%
 153549 63476     1422.6303   124     1439.0000     1263.9812 17635495   12.16%
 153721 63582        cutoff           1439.0000     1263.9812 17663266   12.16%
 153869 63586        cutoff           1439.0000     1263.9812 17653369   12.16%
 154101 63577        cutoff           1439.0000     1264.1872 17666967   12.15%
 154308 63696        cutoff           1439.0000     1264.5949 17705620   12.12%
 154490 63683        cutoff           1439.0000     1264.8225 17697775   12.10%
Elapsed time = 6592.58 sec. (3255683.21 ticks, tree = 2357.31 MB, solutions = 19)
Nodefile size = 309.25 MB (287.46 MB after compression)
 154672 63603     1290.6582   186     1439.0000     1264.8225 17684742   12.10%
 154907 63617     1419.7655   155     1439.0000     1264.8225 17677520   12.10%
 155107 63823        cutoff           1439.0000     1265.0038 17725595   12.09%
 155182 63962        cutoff           1439.0000     1265.3717 17744641   12.07%
 155226 64022        cutoff           1439.0000     1265.6776 17784715   12.04%
 155320 63970     1332.6383   189     1439.0000     1265.6776 17773660   12.04%
 155396 63939        cutoff           1439.0000     1265.6776 17764330   12.04%
 155434 64243     1298.1527   246     1439.0000     1265.7967 17829484   12.04%
 155516 64247     1304.9228   238     1439.0000     1266.0751 17829565   12.02%
 155625 64275     1352.8205   202     1439.0000     1266.0751 17830141   12.02%
Elapsed time = 6661.44 sec. (3294266.94 ticks, tree = 2354.22 MB, solutions = 19)
Nodefile size = 309.25 MB (287.46 MB after compression)
 155742 64269     1322.1724   154     1439.0000     1266.0751 17832574   12.02%
 155958 64296     1347.0724   144     1439.0000     1266.0751 17831472   12.02%
 156178 64326     1366.4727   143     1439.0000     1266.0751 17837094   12.02%
 156373 64414        cutoff           1439.0000     1266.7577 17845153   11.97%
 156565 64482        cutoff           1439.0000     1266.9289 17850198   11.96%
 156756 64266        cutoff           1439.0000     1266.9289 17845884   11.96%
 156938 64595     1372.8677   153     1439.0000     1266.9289 17865781   11.96%
 157116 64443     1409.8415   197     1439.0000     1267.1895 17851656   11.94%
 157298 64753        cutoff           1439.0000     1267.7626 17875668   11.90%
 157455 64918     1355.5240   120     1439.0000     1267.7972 17929791   11.90%
Elapsed time = 6748.64 sec. (3332740.49 ticks, tree = 2393.29 MB, solutions = 19)
Nodefile size = 347.74 MB (322.82 MB after compression)
 157641 65029     1340.8467   160     1439.0000     1267.7972 17944406   11.90%
 157798 64941     1285.6673   187     1439.0000     1267.7972 17924801   11.90%
 157976 64989     1404.5313   163     1439.0000     1268.0342 17935088   11.88%
 158167 65159        cutoff           1439.0000     1268.2847 17972271   11.86%
 158330 65344        cutoff           1439.0000     1268.5209 17988215   11.85%
 158510 65086        cutoff           1439.0000     1268.5209 17953746   11.85%
 158648 65185     1417.5425   169     1439.0000     1268.5209 17959414   11.85%
 158903 65384     1339.6255   198     1439.0000     1268.6409 18006232   11.84%
 159140 65506     1316.5039   198     1439.0000     1268.9517 18014173   11.82%
 159293 65431        cutoff           1439.0000     1269.1648 18012464   11.80%
Elapsed time = 6820.46 sec. (3371066.29 ticks, tree = 2399.27 MB, solutions = 19)
Nodefile size = 347.74 MB (322.82 MB after compression)
 159543 65696        cutoff           1439.0000     1269.2442 18034071   11.80%
 159755 65467     1413.7563   138     1439.0000     1269.2442 18017566   11.80%
 159925 65613     1321.5898   170     1439.0000     1269.3107 18025031   11.79%
*159954+65612                         1436.0000     1269.3556            11.60%
 160182 65908     1294.1749   228     1436.0000     1269.4781 18058155   11.60%
 160339 65646     1289.2068   172     1436.0000     1269.8203 18098877   11.57%
 160466 65669     1429.9519   143     1436.0000     1269.8203 18093707   11.57%
 160546 65661     1365.0662   173     1436.0000     1269.8203 18101660   11.57%
 160761 65740     1399.6290   231     1436.0000     1269.9629 18118201   11.56%
 160846 65732     1322.8552   233     1436.0000     1270.1745 18120187   11.55%
 160938 65980        cutoff           1436.0000     1270.5943 18187805   11.52%
Elapsed time = 6889.67 sec. (3409428.27 ticks, tree = 2415.62 MB, solutions = 20)
Nodefile size = 372.03 MB (345.17 MB after compression)
 161065 66001     1311.1403   211     1436.0000     1270.5943 18192912   11.52%
 161156 65870        cutoff           1436.0000     1270.5943 18139216   11.52%
 161353 66059     1389.4088   109     1436.0000     1270.6519 18196004   11.51%
 161477 65978     1323.3551   169     1436.0000     1270.9257 18186380   11.50%
 161704 66283     1374.0143   161     1436.0000     1271.2613 18228587   11.47%
 161897 66047     1343.2055   152     1436.0000     1271.2613 18205344   11.47%
 162126 66072        cutoff           1436.0000     1271.2613 18212947   11.47%
 162400 66095     1414.7848   133     1436.0000     1271.3509 18208997   11.47%
 162557 66098        cutoff           1436.0000     1271.5079 18216932   11.45%
 162742 66364        cutoff           1436.0000     1271.8527 18237739   11.43%
Elapsed time = 6972.43 sec. (3447817.93 ticks, tree = 2411.99 MB, solutions = 20)
Nodefile size = 372.03 MB (345.17 MB after compression)
 162887 66709        cutoff           1436.0000     1271.9441 18289195   11.42%
 163017 66470     1294.5694   178     1436.0000     1271.9441 18249587   11.42%
 163151 66722        cutoff           1436.0000     1271.9441 18283725   11.42%
 163204 66717        cutoff           1436.0000     1272.0506 18283832   11.42%
 163266 66785        cutoff           1436.0000     1272.3026 18299357   11.40%
 163291 66785     1366.0448   171     1436.0000     1272.5939 18316358   11.38%
 163318 66847     1390.3861   155     1436.0000     1272.5939 18326134   11.38%
 163409 66795     1314.8374   168     1436.0000     1272.5939 18312348   11.38%
 163467 66882        cutoff           1436.0000     1272.6940 18330830   11.37%
 163569 66969     1336.4811   201     1436.0000     1273.0221 18339788   11.35%
Elapsed time = 7030.71 sec. (3486597.13 ticks, tree = 2439.28 MB, solutions = 20)
Nodefile size = 386.36 MB (358.17 MB after compression)
 163722 66870     1304.1680   178     1436.0000     1273.0857 18332682   11.35%
 163890 67004     1327.7007   192     1436.0000     1273.1544 18348454   11.34%
 164079 67013     1424.5107    65     1436.0000     1273.1544 18344489   11.34%
 164255 66957        cutoff           1436.0000     1273.2230 18343112   11.34%
 164426 67022        cutoff           1436.0000     1273.4292 18350509   11.32%
 164584 67133        cutoff           1436.0000     1273.6978 18396545   11.30%
 164773 66951        cutoff           1436.0000     1273.7886 18371973   11.30%
 164947 67037     1412.6955   167     1436.0000     1273.7886 18362851   11.30%
 165097 66980     1342.3905   154     1436.0000     1273.8760 18369743   11.29%
 165293 67279        cutoff           1436.0000     1273.9275 18415662   11.29%
Elapsed time = 7122.69 sec. (3524978.31 ticks, tree = 2428.42 MB, solutions = 20)
Nodefile size = 386.36 MB (358.17 MB after compression)
 165393 67461     1383.8233   182     1436.0000     1274.3291 18470009   11.26%
 165560 67300     1423.4165   119     1436.0000     1274.3825 18418502   11.25%
 165642 67296        cutoff           1436.0000     1274.3825 18420262   11.25%
 165835 67453     1303.5601   189     1436.0000     1274.3825 18479864   11.25%
 165947 67442        cutoff           1436.0000     1274.4439 18463468   11.25%
 166022 67581     1373.0636   158     1436.0000     1274.6508 18514531   11.24%
 166134 67696        cutoff           1436.0000     1274.7684 18519946   11.23%
 166280 67685        cutoff           1436.0000     1274.7684 18521870   11.23%
 166365 67509     1313.7819   156     1436.0000     1274.7684 18490333   11.23%
 166495 67728        cutoff           1436.0000     1274.8068 18524502   11.23%
Elapsed time = 7180.65 sec. (3563508.72 ticks, tree = 2456.79 MB, solutions = 20)
Nodefile size = 404.68 MB (375.01 MB after compression)
 166559 67714     1322.3353   192     1436.0000     1274.9190 18525595   11.22%
 166627 67724     1318.9560   164     1436.0000     1275.1818 18543792   11.20%
 166677 67723        cutoff           1436.0000     1275.2714 18527469   11.19%

GUB cover cuts applied:  7
Cover cuts applied:  9401
Flow cuts applied:  384
Mixed integer rounding cuts applied:  994
Lift and project cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   77.11 sec. (100519.92 ticks)
Parallel b&c, 8 threads:
  Real time             = 7123.31 sec. (3476467.37 ticks)
  Sync time (average)   =  788.71 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) = 7200.41 sec. (3576987.29 ticks)
