Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6697 rows and 2794 columns.
MIP Presolve modified 4410 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 8365 rows, 6305 columns, and 576090 nonzeros.
Reduced MIP has 6216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (768.58 ticks)
Found incumbent of value 2221.000000 after 0.80 sec. (1129.66 ticks)
Probing fixed 731 vars, tightened 0 bounds.
Probing time = 0.34 sec. (354.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 980 rows and 733 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 7380 rows, 5567 columns, and 453180 nonzeros.
Reduced MIP has 5478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (410.65 ticks)
Probing fixed 179 vars, tightened 0 bounds.
Probing time = 0.09 sec. (76.48 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 239 rows and 179 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 7136 rows, 5383 columns, and 425101 nonzeros.
Reduced MIP has 5294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (360.61 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.06 sec. (39.77 ticks)
Clique table members: 300988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.57 sec. (923.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2221.0000        0.0000           100.00%
      0     0      488.1122   705     2221.0000      488.1122     2348   78.02%
*     0+    0                         1805.0000      488.1122            72.96%
      0     0      608.5375   705     1805.0000     Cuts: 737     4468   66.29%
      0     0      637.3939   705     1805.0000     Cuts: 795     5673   64.69%
      0     0      655.3792   705     1805.0000     Cuts: 535     7514   63.69%
*     0+    0                         1694.0000      655.3792            61.31%
*     0+    0                         1653.0000      655.3792            60.35%
*     0+    0                         1507.0000      655.3792            56.51%
*     0+    0                         1503.0000      655.3792            56.40%
      0     0  -1.00000e+75     0     1503.0000      655.3792     7514   56.40%
      0     0      664.5440   705     1503.0000     Cuts: 421     8766   55.79%
      0     0      671.5853   705     1503.0000     Cuts: 460    10216   55.32%
Detecting symmetries...
      0     0      677.1233   705     1503.0000     Cuts: 840    11483   54.95%
      0     0      680.8720   705     1503.0000     Cuts: 354    12466   54.70%
      0     0      684.1030   705     1503.0000     Cuts: 489    13759   54.48%
      0     0      686.9542   705     1503.0000     Cuts: 406    14728   54.29%
      0     0      689.9912   705     1503.0000     Cuts: 363    15980   54.09%
      0     0      692.2469   705     1503.0000     Cuts: 454    16770   53.94%
*     0+    0                         1456.0000      692.2469            52.46%
      0     0      693.7618   705     1456.0000     Cuts: 312    17768   52.35%
*     0+    0                         1449.0000      693.7618            52.12%
      0     0  -1.00000e+75     0     1449.0000      693.7618    17768   52.12%
      0     0      695.5395   705     1449.0000     Cuts: 274    18370   52.00%
      0     0      696.5788   705     1449.0000     Cuts: 226    18904   51.93%
      0     0      697.4886   705     1449.0000     Cuts: 245    19525   51.86%
      0     0      698.1562   705     1449.0000     Cuts: 375    19978   51.82%
      0     0      699.0053   705     1449.0000     Cuts: 192    20758   51.76%
      0     0      699.9372   705     1449.0000     Cuts: 253    21438   51.70%
      0     0      700.2993   705     1449.0000     Cuts: 282    22077   51.67%
      0     0      700.6668   705     1449.0000     Cuts: 190    22632   51.64%
      0     0      701.5580   705     1449.0000     Cuts: 211    23324   51.58%
      0     0      702.3551   705     1449.0000     Cuts: 267    24003   51.53%
      0     0      703.1376   705     1449.0000     Cuts: 219    24780   51.47%
      0     0      703.9766   705     1449.0000     Cuts: 275    25345   51.42%
      0     0      704.6770   705     1449.0000     Cuts: 222    25855   51.37%
      0     0      705.1609   705     1449.0000     Cuts: 187    26360   51.33%
      0     0      705.5187   705     1449.0000     Cuts: 164    26768   51.31%
      0     0      705.9634   705     1449.0000     Cuts: 202    27335   51.28%
      0     0      706.5088   705     1449.0000     Cuts: 174    28013   51.24%
      0     0      706.8216   705     1449.0000     Cuts: 193    28553   51.22%
      0     0      707.3603   705     1449.0000     Cuts: 177    29440   51.18%
      0     0      707.7085   705     1449.0000     Cuts: 332    30102   51.16%
      0     0      707.9633   705     1449.0000     Cuts: 163    30709   51.14%
      0     0      708.3610   705     1449.0000     Cuts: 171    31871   51.11%
      0     0      708.7123   705     1449.0000     Cuts: 205    32676   51.09%
      0     0      709.1392   705     1449.0000     Cuts: 177    33493   51.06%
      0     0      709.3518   705     1449.0000     Cuts: 189    34066   51.05%
      0     0      709.6151   705     1449.0000     Cuts: 117    34697   51.03%
Heuristic still looking.
*     0+    0                         1432.0000      709.6151            50.45%
      0     0  -1.00000e+75     0     1432.0000      709.6151    34697   50.45%
Detecting symmetries...
      0     2      709.6151  1747     1432.0000      709.6151    34697   50.45%
Elapsed time = 73.48 sec. (110596.21 ticks, tree = 0.02 MB, solutions = 9)
      1     3      710.5455  1543     1432.0000      709.6154    35579   50.45%
      2     4      717.6330  1268     1432.0000      709.6154    37232   50.45%
      3     4      710.9749  1505     1432.0000      709.6154    36500   50.45%
*     4+    3                         1426.0000      709.6154            50.24%
*     4+    1                         1413.0000      709.6154            49.78%
*     4+    3                         1411.0000      709.6154            49.71%
*     4+    3                         1408.0000      709.6154            49.60%
      4     5      718.8971  1213     1408.0000      709.6154    38288   49.60%
      5     3      715.3686  1413     1408.0000      709.6154    37581   49.60%
      7     5      846.4615   744     1408.0000      709.6154    40584   49.60%
     10    12      868.2530   713     1408.0000      710.9845    47029   49.50%
     14    14      728.4396  1162     1408.0000      710.9845    47592   49.50%
     15     8      726.2135  1161     1408.0000      710.9845    43853   49.50%
*    19+    6                         1404.0000      710.9845            49.36%
*    19+    6                         1402.0000      710.9845            49.29%
*    20+    6                         1398.0000      710.9845            49.14%
     22    16      897.7324   673     1398.0000      710.9845    49888   49.14%
Elapsed time = 88.30 sec. (120035.90 ticks, tree = 0.03 MB, solutions = 16)
*    23+    4                         1397.0000      710.9845            49.11%
     30    16      718.2344  1341     1397.0000      710.9845    54679   49.11%
     33    24     1285.8743   323     1397.0000      713.0929    60112   48.96%
     39    23      716.9360  1393     1397.0000      713.0929    60688   48.96%
     46    25      831.5386   840     1397.0000      713.0929    66191   48.96%
     51    43      873.5452   735     1397.0000      713.0929    97474   48.96%
     54    18      813.2785   778     1397.0000      713.0929    63139   48.96%
     58    50      736.4117   921     1397.0000      713.0929   113700   48.96%
     65    49      721.0656  1242     1397.0000      713.0929   114135   48.96%
     68    61      792.3260   864     1397.0000      713.0929   148115   48.96%
     74    65      881.7449   750     1397.0000      713.0929   154866   48.96%
Elapsed time = 116.31 sec. (132663.07 ticks, tree = 0.10 MB, solutions = 21)
     84    66      942.1835   586     1397.0000      713.0929   155908   48.96%
     96    83        cutoff           1397.0000      713.0929   169574   48.96%
    108    89      995.7568   371     1397.0000      713.0929   170703   48.96%
    129    95     1007.8557   379     1397.0000      713.0929   171751   48.96%
    149    60      870.5707   690     1397.0000      713.0929   147538   48.96%
    163   109     1365.4764   302     1397.0000      713.0929   200264   48.96%
    174   119      772.9994  1044     1397.0000      713.0929   210464   48.96%
    185   123      781.6027  1020     1397.0000      713.0929   211531   48.96%
    191   124      822.2265   897     1397.0000      713.0929   213239   48.96%
    199   126     1137.3498   617     1397.0000      713.0929   220712   48.96%
Elapsed time = 144.60 sec. (144077.31 ticks, tree = 2.11 MB, solutions = 21)
    206   120      947.3915   714     1397.0000      713.0929   219612   48.96%
    211   134      965.3699   740     1397.0000      713.0929   230359   48.96%
    221   141     1221.9170   409     1397.0000      713.0929   240738   48.96%
    229   152      727.9279  1238     1397.0000      713.0929   255932   48.96%
    237   178      728.2320  1230     1397.0000      713.0929   284685   48.96%
*   238+  165                         1391.0000      713.0929            48.74%
    244   160      823.4119   802     1391.0000      713.0929   273238   48.74%
    253   183      738.0947  1122     1391.0000      713.0929   292733   48.74%
    262   185     1252.7538   442     1391.0000      713.0929   290395   48.74%
    268   188      832.9953   806     1391.0000      713.0929   298726   48.74%
    273   188        cutoff           1391.0000      713.0929   301108   48.74%
Elapsed time = 173.51 sec. (155358.58 ticks, tree = 2.77 MB, solutions = 22)
    280   189     1192.2516   489     1391.0000      713.0929   301523   48.74%
    286   188        cutoff           1391.0000      713.0929   303732   48.74%
    292   200      744.0006   870     1391.0000      713.0929   318172   48.74%
    302   209     1285.2062   425     1391.0000      713.0929   336776   48.74%
    311   208     1069.3546   443     1391.0000      713.0929   333468   48.74%
    328   216      756.8359   762     1391.0000      713.0929   341585   48.74%
    334   211        cutoff           1391.0000      713.0929   340368   48.74%
    346   232        cutoff           1391.0000      713.0929   367870   48.74%
    369   233     1030.4827   515     1391.0000      713.0929   367925   48.74%
    378   200      969.2473   555     1391.0000      713.0929   327168   48.74%
Elapsed time = 199.45 sec. (166075.77 ticks, tree = 3.10 MB, solutions = 22)
    397   235     1048.9800   514     1391.0000      713.0929   369956   48.74%
    408   265        cutoff           1391.0000      713.0929   405443   48.74%
    423   261      862.1753   767     1391.0000      713.0929   403718   48.74%
    443   280      736.3967  1108     1391.0000      713.0929   411797   48.74%
    456   254     1004.8460   585     1391.0000      713.0929   401982   48.74%
    475   276        cutoff           1391.0000      713.0929   409805   48.74%
    488   300     1308.0622   340     1391.0000      713.0929   430869   48.74%
    509   299      751.6154  1089     1391.0000      713.0929   414232   48.74%
    526   311     1235.4471   382     1391.0000      713.0929   433552   48.74%
    555   350      764.7153  1025     1391.0000      713.0929   460137   48.74%
Elapsed time = 226.10 sec. (176702.11 ticks, tree = 8.88 MB, solutions = 22)
    586   324     1318.0965   312     1391.0000      713.0929   435949   48.74%
    618   372      793.1819   966     1391.0000      713.0929   462080   48.74%
    644   391      805.2321   998     1391.0000      713.0929   463082   48.74%
    652   384      889.0468   694     1391.0000      713.0929   495433   48.74%
    655   385      911.7469   636     1391.0000      713.0929   495929   48.74%
    669   467      812.4538   973     1391.0000      713.0929   509364   48.74%
    688   414      828.8683   756     1391.0000      713.0929   506474   48.74%
    703   483      842.9731   854     1391.0000      713.0929   510996   48.74%
    710   415     1190.3379   482     1391.0000      713.0929   508938   48.74%
    715   475      782.1370   665     1391.0000      713.0929   526080   48.74%
Elapsed time = 250.92 sec. (187072.81 ticks, tree = 16.10 MB, solutions = 22)
    724   485      827.2986   872     1391.0000      713.0929   537045   48.74%
    736   494      727.8286  1261     1391.0000      713.0929   551986   48.74%
    749   487     1299.6046   545     1391.0000      713.0929   539940   48.74%
    758   498        cutoff           1391.0000      713.0929   561650   48.74%
    772   494      829.4855   838     1391.0000      713.0929   540209   48.74%
    784   493        cutoff           1391.0000      713.0929   541492   48.74%
    807   555      882.9675   667     1391.0000      713.0929   589581   48.74%
    825   505      949.1843   582     1391.0000      713.0929   549996   48.74%
    856   572      938.3627   603     1391.0000      713.0929   590864   48.74%
    886   587     1015.3442   582     1391.0000      713.0929   592044   48.74%
Elapsed time = 278.47 sec. (197893.85 ticks, tree = 21.22 MB, solutions = 22)
    911   536      800.5607   648     1391.0000      713.0929   582718   48.74%
    945   587      849.7511   719     1391.0000      713.0929   623114   48.74%
   1000   595     1035.1368   522     1391.0000      713.0929   619359   48.74%
   1034   603     1096.8156   409     1391.0000      713.0929   629998   48.74%
   1049   603        cutoff           1391.0000      713.0929   631143   48.74%
   1058   603      977.2838   551     1391.0000      713.0929   621213   48.74%
   1095   588        cutoff           1391.0000      713.0929   629592   48.74%
   1117   771        cutoff           1391.0000      713.0929   674274   48.74%
   1132   622      818.3003   623     1391.0000      713.0929   636292   48.74%
   1152   751      778.0943   925     1391.0000      713.0929   665508   48.74%
Elapsed time = 305.57 sec. (208382.03 ticks, tree = 31.15 MB, solutions = 22)
   1180   759      785.6500   866     1391.0000      713.0929   666612   48.74%
   1223   772      799.0173   839     1391.0000      713.0929   667692   48.74%
   1257   786      814.3026   805     1391.0000      713.0929   668769   48.74%
   1277   812        cutoff           1391.0000      713.0929   720394   48.74%
   1293   810     1334.8990   394     1391.0000      713.0929   706090   48.74%
   1323   886     1089.5616   486     1391.0000      713.0929   742662   48.74%
   1366   893     1108.0154   472     1391.0000      713.0929   743837   48.74%
   1408   819      837.5578   601     1391.0000      713.0929   709001   48.74%
   1442   903        cutoff           1391.0000      713.0929   762806   48.74%
   1629   933      852.0159   606     1391.0000      713.0929   773632   48.74%
Elapsed time = 338.71 sec. (221094.63 ticks, tree = 41.98 MB, solutions = 22)
   1680   938     1359.4138   380     1391.0000      713.0929   778097   48.74%
   1740  1032      766.0189   908     1391.0000      713.0929   815108   48.74%
   1785  1130      929.0603   579     1391.0000      713.0929   893372   48.74%
   1863  1118        cutoff           1391.0000      713.0929   883179   48.74%
   1907  1146      864.2426   772     1391.0000      713.0929   914970   48.74%
   1971  1153        cutoff           1391.0000      713.0929   921131   48.74%
   2090  1193      861.8712   581     1391.0000      713.0929   980004   48.74%
   2246  1346        cutoff           1391.0000      713.0929  1043053   48.74%
   2360  1386     1084.0158   437     1391.0000      713.0929  1069039   48.74%
   2445  1414     1159.1779   405     1391.0000      713.0929  1074004   48.74%
Elapsed time = 435.02 sec. (259589.79 ticks, tree = 72.77 MB, solutions = 22)
   2613  1529      843.5986   697     1391.0000      713.0929  1131130   48.74%
   2695  1537      847.0989   694     1391.0000      713.0929  1135423   48.74%
   2772  1554        cutoff           1391.0000      713.0929  1152545   48.74%
   2938  1619      743.2116   958     1391.0000      713.0929  1194590   48.74%
   3124  1740      770.9038   772     1391.0000      713.0929  1235863   48.74%
   3259  1819      735.0420  1135     1391.0000      713.0929  1241711   48.74%
   3394  1938      754.5583   798     1391.0000      713.0929  1289991   48.74%
   3466  1987      777.4534   722     1391.0000      713.0929  1292287   48.74%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 37 columns.
Aggregator did 2 substitutions.
Reduced MIP has 7082 rows, 5344 columns, and 418239 nonzeros.
Reduced MIP has 5255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (254.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2012 coefficients.
Reduced MIP has 7082 rows, 5344 columns, and 418239 nonzeros.
Reduced MIP has 5255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (169.58 ticks)
Represolve time = 0.56 sec. (691.46 ticks)
*  3468+    0                         1378.0000      713.0929            48.25%
   3468     0      714.9377  1753     1378.0000     Cuts: 456  1374045   48.12%
   3468     0      720.2710  1753     1378.0000     Cuts: 570  1375860   47.73%
   3468     0      723.9151  1753     1378.0000     Cuts: 531  1378555   47.47%
   3468     0      726.0801  1753     1378.0000     Cuts: 454  1380818   47.31%
   3468     0      727.5278  1753     1378.0000     Cuts: 404  1382173   47.20%
   3468     0      728.3803  1753     1378.0000     Cuts: 389  1383261   47.14%
   3468     0      729.4143  1753     1378.0000     Cuts: 400  1385301   47.07%
   3468     0      730.1825  1753     1378.0000     Cuts: 381  1386841   47.01%
   3468     0      730.8819  1753     1378.0000     Cuts: 402  1388454   46.96%
   3468     0      731.5673  1753     1378.0000     Cuts: 393  1390225   46.91%
   3468     0      732.3939  1753     1378.0000     Cuts: 345  1391935   46.85%
   3468     0      733.1522  1753     1378.0000     Cuts: 340  1393052   46.80%
   3468     0      733.6484  1753     1378.0000     Cuts: 286  1393857   46.76%
   3468     0      734.1752  1753     1378.0000     Cuts: 282  1395448   46.72%
   3468     0      734.6875  1753     1378.0000     Cuts: 309  1396321   46.68%
   3468     0      735.1807  1753     1378.0000     Cuts: 276  1397245   46.65%
   3468     0      735.6978  1753     1378.0000     Cuts: 287  1398346   46.61%
   3468     0      736.1539  1753     1378.0000     Cuts: 278  1399415   46.58%
   3468     0      736.5732  1753     1378.0000     Cuts: 286  1400212   46.55%
   3468     0      736.9244  1753     1378.0000     Cuts: 288  1401045   46.52%
   3468     0      737.3568  1753     1378.0000     Cuts: 272  1401876   46.49%
   3468     0      737.7972  1753     1378.0000     Cuts: 242  1402777   46.46%
   3468     0      738.1503  1753     1378.0000     Cuts: 279  1403523   46.43%
   3468     0      738.5453  1753     1378.0000     Cuts: 251  1404375   46.40%
   3468     0      738.8639  1753     1378.0000     Cuts: 265  1405671   46.38%
   3468     0      739.1795  1753     1378.0000     Cuts: 255  1406595   46.36%
   3468     0      739.5859  1753     1378.0000     Cuts: 265  1407633   46.33%
   3468     0      739.9463  1753     1378.0000     Cuts: 272  1408753   46.30%
   3468     0      740.2503  1753     1378.0000     Cuts: 235  1409740   46.28%
   3468     0      740.5841  1753     1378.0000     Cuts: 276  1411286   46.26%
   3468     0      740.8910  1753     1378.0000     Cuts: 368  1412284   46.23%
   3468     0      741.1721  1753     1378.0000     Cuts: 238  1413282   46.21%
   3468     0      741.4254  1753     1378.0000     Cuts: 248  1414128   46.20%
   3468     0      741.7123  1753     1378.0000     Cuts: 266  1415652   46.17%
   3468     0      741.9816  1753     1378.0000     Cuts: 303  1416609   46.16%
   3468     0      742.2899  1753     1378.0000     Cuts: 283  1418302   46.13%
   3468     0      742.5079  1753     1378.0000     Cuts: 230  1419277   46.12%
   3468     0      742.6510  1753     1378.0000     Cuts: 207  1419963   46.11%
   3468     0      742.8321  1753     1378.0000     Cuts: 215  1421243   46.09%
   3468     0      743.0448  1753     1378.0000     Cuts: 241  1422302   46.08%
   3468     0      743.2498  1753     1378.0000     Cuts: 201  1423135   46.06%
*  3468+    0                         1358.0000      743.2498            45.27%
   3468     0  -1.00000e+75     0     1358.0000      743.2498  1423135   45.27%
   3468     2      743.2498  1783     1358.0000      743.2498  1423135   45.27%
   3474     5        cutoff           1358.0000      743.2830  1425686   45.27%
Elapsed time = 721.70 sec. (571977.70 ticks, tree = 0.02 MB, solutions = 24)
   3483    11      744.1511  1427     1358.0000      743.2837  1439644   45.27%
   3488     6        cutoff           1358.0000      743.2837  1433703   45.27%
*  3495+    7                         1333.0000      743.2837            44.24%
*  3495+    7                         1327.0000      743.2837            43.99%
   3495     9      825.3457   826     1327.0000      743.2837  1437564   43.99%
*  3499+    6                         1317.0000      743.2837            43.56%
*  3499+    6                         1283.0000      743.2837            42.07%
   3505    11      748.3275  1327     1283.0000      743.7704  1502375   42.03%
   3561    21      746.1517  1342     1283.0000      744.2917  1528136   41.99%
   3638    54      850.2190   787     1283.0000      744.2917  1537067   41.99%
   3703    82      749.9790  1281     1283.0000      744.3321  1548065   41.99%
   3782   131        cutoff           1283.0000      744.3321  1575268   41.99%
*  3838+  194                         1278.0000      744.3321            41.76%
   3890   209     1116.1608   493     1278.0000      744.3321  1595590   41.76%
   4047   348     1224.5997   473     1278.0000      744.3321  1618147   41.76%
Elapsed time = 820.38 sec. (616868.99 ticks, tree = 14.95 MB, solutions = 29)
   4126   375      937.7321   562     1278.0000      744.3321  1630689   41.76%
   4294   507      866.0817   737     1278.0000      744.3321  1667706   41.76%
   4339   509        cutoff           1278.0000      744.3351  1678172   41.76%
   4379   600     1013.5442   541     1278.0000      744.3351  1711111   41.76%
   4423   588        cutoff           1278.0000      744.3351  1705270   41.76%
   4460   605      766.9877   967     1278.0000      744.3351  1729643   41.76%
   4490   654      770.3072   951     1278.0000      744.3351  1771427   41.76%
   4529   691      776.4133   883     1278.0000      744.3351  1782195   41.76%
   4611   688      903.5824   623     1278.0000      744.3351  1794946   41.76%
   4765   695        cutoff           1278.0000      744.3351  1799282   41.76%
Elapsed time = 915.99 sec. (655621.51 ticks, tree = 34.64 MB, solutions = 29)
   4847   818      781.5894   800     1278.0000      744.3351  1841862   41.76%
   4991   919      791.4278   761     1278.0000      744.3351  1884635   41.76%
   5086  1001     1230.6140   384     1278.0000      744.3351  1898976   41.76%
   5180  1021      954.4335   508     1278.0000      744.3351  1922513   41.76%
   5310  1114      762.0014  1100     1278.0000      744.4562  1949150   41.75%
   5415  1126        cutoff           1278.0000      744.4562  1967216   41.75%
   5518  1122      845.5329   746     1278.0000      744.4562  1965562   41.75%
   5622  1355      913.5999   592     1278.0000      744.4562  2005341   41.75%
   5741  1476      864.9427   489     1278.0000      744.4562  2038847   41.75%
   5915  1647     1107.5753   253     1278.0000      744.4562  2080109   41.75%
Elapsed time = 1016.71 sec. (694081.22 ticks, tree = 95.98 MB, solutions = 29)
   6146  1474      949.8636   665     1278.0000      744.4562  2067704   41.75%
   6210  1861      907.9167   552     1278.0000      744.4562  2133782   41.75%
   6248  1968        cutoff           1278.0000      744.4562  2151404   41.75%
   6339  2023     1050.4342   455     1278.0000      744.4562  2176073   41.75%
   6535  2004      870.8094   700     1278.0000      744.4562  2189166   41.75%
   6624  2012        cutoff           1278.0000      744.4562  2183638   41.75%
   6686  2208      895.5550   469     1278.0000      744.4562  2216584   41.75%
   6739  2294        cutoff           1278.0000      744.4562  2250099   41.75%
   6796  2359      984.3371   633     1278.0000      744.4562  2306657   41.75%
   6952  2372     1113.4408   511     1278.0000      744.4562  2319487   41.75%
Elapsed time = 1112.79 sec. (733088.63 ticks, tree = 143.04 MB, solutions = 29)
   7026  2400      981.4328   486     1278.0000      744.4562  2322311   41.75%
   7167  2568        cutoff           1278.0000      744.4562  2372047   41.75%
   7325  2613     1015.1808   444     1278.0000      744.4562  2408551   41.75%
   7547  2590     1166.7093   531     1278.0000      744.4562  2421051   41.75%
   7592  2741        cutoff           1278.0000      744.4562  2445023   41.75%
   7690  2960     1205.3582   550     1278.0000      744.4562  2478518   41.75%
   7829  3032     1079.5022   244     1278.0000      744.4562  2509398   41.75%
   7933  2994        cutoff           1278.0000      744.4562  2521842   41.75%
   7978  3169     1042.6244   566     1278.0000      744.4562  2571726   41.75%
   8121  3162     1107.7638   429     1278.0000      744.4562  2600991   41.75%
Elapsed time = 1211.85 sec. (772278.78 ticks, tree = 194.00 MB, solutions = 29)
   8236  3166     1123.5625   436     1278.0000      744.4562  2601918   41.75%
   8301  3315     1192.0450   358     1278.0000      744.4562  2640546   41.75%
   8405  3350     1221.7129   341     1278.0000      744.4562  2643733   41.75%
   8508  3307      868.9916   667     1278.0000      744.4562  2663927   41.75%
*  8673+ 3534                         1250.0000      744.4562            40.44%
   8739  3524      976.6229   528     1250.0000      744.4562  2715561   40.44%
   8976  3620     1075.8551   390     1250.0000      744.4562  2765883   40.44%
   9253  3634      858.9495   761     1250.0000      744.4562  2773817   40.44%
   9449  3931      786.0909   959     1250.0000      744.4562  2810734   40.44%
   9724  4238      836.5226   644     1250.0000      744.4562  2828967   40.44%
*  9804+ 4284                         1196.0000      744.4562            37.75%
   9895  4317      907.9771   565     1196.0000      744.4562  2832287   37.75%
Elapsed time = 1313.14 sec. (811577.83 ticks, tree = 269.36 MB, solutions = 35)
* 10036+ 4249                         1187.0000      744.4562            37.28%
  10097  4074      808.1159   867     1187.0000      744.4562  2860873   37.28%
  10323  4095      986.7933   574     1187.0000      744.4562  2876255   37.28%
  10368  4267      842.1092   709     1187.0000      744.4562  2906468   37.28%
  10527  4468      852.0085   495     1187.0000      744.4562  2946390   37.28%
  10561  4693      828.7647   719     1187.0000      744.4562  2966433   37.28%
* 10721+ 4723                         1185.0000      744.4562            37.18%
  10722  4738     1111.9313   397     1185.0000      744.4562  2973401   37.18%
* 10775+ 4723                         1174.0000      744.4562            36.59%
* 10791+ 4723                         1172.0000      744.4562            36.48%
* 10792+ 4723                         1171.0000      744.4562            36.43%
* 10793+ 4723                         1167.0000      744.4562            36.21%
  10876  4782      955.6944   358     1167.0000      744.4562  2999446   36.21%
  11154  4767      877.8609   601     1167.0000      744.4562  3015175   36.21%
* 11173+ 4986                         1162.0000      744.4562            35.93%
* 11173+ 4980                         1154.0000      744.4562            35.49%
  11244  4765     1146.8539   413     1154.0000      744.4562  3013641   35.49%
  11362  4967      958.6291   671     1154.0000      744.4562  3042912   35.49%
Elapsed time = 1402.28 sec. (849992.31 ticks, tree = 311.67 MB, solutions = 43)
  11451  4963     1062.6555   519     1154.0000      744.4562  3045694   35.49%
  11616  5045      877.1632   495     1154.0000      748.9995  3086568   35.10%
  11701  5131     1036.0251   554     1154.0000      748.9995  3148344   35.10%
  11821  5144     1073.1774   473     1154.0000      748.9995  3169620   35.10%
  11980  5277     1125.5427   480     1154.0000      748.9995  3215996   35.10%
  12147  5356     1029.8595   294     1154.0000      748.9995  3216431   35.10%
  12382  5337      916.6036   528     1154.0000      748.9995  3239763   35.10%
  12554  5363     1146.9455   701     1154.0000      756.3367  3254333   34.46%
  12792  5676      881.7816   599     1154.0000      756.3367  3346667   34.46%
  13032  5911        cutoff           1154.0000      756.3367  3378206   34.46%
Elapsed time = 1504.33 sec. (888584.31 ticks, tree = 373.72 MB, solutions = 43)
  13141  5747     1031.6794   485     1154.0000      765.7941  3366047   33.64%
  13354  5950      846.4784   600     1154.0000      765.7941  3402422   33.64%
  13660  6136     1130.4856   390     1154.0000      765.7941  3437451   33.64%
  13936  6377      873.4867   653     1154.0000      765.7941  3502886   33.64%
  14356  6538     1073.9984   216     1154.0000      765.7941  3488481   33.64%
* 14389+ 6554                         1146.0000      765.7941            33.18%
* 14389+ 6554                         1131.0000      765.7941            32.29%
  14604  6622      958.0756   555     1131.0000      765.7941  3551473   32.29%
  14836  6651      895.9567   492     1131.0000      765.7941  3547414   32.29%
  14985  6925      917.5988   593     1131.0000      765.7941  3587072   32.29%
  15125  7117     1123.9952   400     1131.0000      765.7941  3608831   32.29%
  15234  7211        cutoff           1131.0000      765.7941  3632403   32.29%
Elapsed time = 1596.96 sec. (926877.94 ticks, tree = 459.00 MB, solutions = 45)
  15623  7431     1094.7846   327     1131.0000      765.7941  3658046   32.29%
  15799  7455      888.4688   663     1131.0000      777.7344  3661796   31.23%
* 15927+ 7364                         1128.0000      779.8333            30.87%
  16058  7586     1053.3158   476     1128.0000      779.8333  3715876   30.87%
  16252  7578     1054.8604   503     1128.0000      779.8333  3704575   30.87%
  16304  7921        cutoff           1128.0000      782.7953  3772904   30.60%
  16502  7686        cutoff           1128.0000      783.3467  3752423   30.55%
  16730  7890      981.4491   469     1128.0000      784.3078  3770396   30.47%
  16994  8332      861.2489   630     1128.0000      785.1220  3859524   30.40%
  17169  8470        cutoff           1128.0000      786.2187  3902887   30.30%
  17348  8460        cutoff           1128.0000      786.2187  3887266   30.30%
Elapsed time = 1698.47 sec. (965453.38 ticks, tree = 541.67 MB, solutions = 46)
* 17379+ 8488                         1126.0000      786.2187            30.18%
  17508  8609     1075.5896   445     1126.0000      786.2187  3963643   30.18%
  17599  8476        cutoff           1126.0000      786.2283  3931881   30.18%
* 17906+ 8739                         1122.0000      789.0734            29.67%
  17906  8741     1036.9309   398     1122.0000      789.0734  3971110   29.67%
  18230  8787      983.2438   467     1122.0000      789.7243  4008777   29.61%
  18438  8837      870.6661   731     1122.0000      789.9041  4039674   29.60%
  18515  9429     1088.1826   449     1122.0000      791.7330  4114018   29.44%
  18825  9540     1058.6258   449     1122.0000      791.7330  4111508   29.44%
  19072  9513      901.3303   587     1122.0000      792.0473  4127224   29.41%
  19245  9661     1100.7838   423     1122.0000      792.0473  4144657   29.41%
  19412  9685      829.4619   687     1122.0000      795.2529  4147604   29.12%
Elapsed time = 1788.67 sec. (1003877.27 ticks, tree = 622.71 MB, solutions = 48)
  19597  9809      925.3926   445     1122.0000      795.3817  4151748   29.11%
  19731 10136      953.5901   589     1122.0000      796.2614  4193950   29.03%
  19941 10163     1002.2996   548     1122.0000      796.2614  4195228   29.03%
  20239 10546      996.7022   565     1122.0000      796.2614  4234426   29.03%
  20580 10550        cutoff           1122.0000      796.2614  4250824   29.03%
  21025 11026     1040.1562   318     1122.0000      797.9866  4275958   28.88%
  21407 11022        cutoff           1122.0000      798.5766  4320340   28.83%
  21588 11386      853.8246   658     1122.0000      798.5766  4345998   28.83%
  21995 11508      987.3208   384     1122.0000      798.5766  4350314   28.83%
  22289 11814      864.3012   651     1122.0000      798.5766  4392353   28.83%
Elapsed time = 1879.46 sec. (1042190.48 ticks, tree = 766.54 MB, solutions = 48)
  22654 11905      948.9134   461     1122.0000      798.5766  4396792   28.83%
  22928 12412        cutoff           1122.0000      798.5766  4450794   28.83%
  23146 12805      922.1012   676     1122.0000      798.5766  4491382   28.83%
  23732 12649     1068.9600   224     1122.0000      798.5766  4488512   28.83%
  24051 13114        cutoff           1122.0000      804.8053  4525924   28.27%
  24273 13202     1014.8679   530     1122.0000      804.8053  4574653   28.27%
  24539 13416     1092.6263   540     1122.0000      804.8053  4589504   28.27%
  24752 13441     1023.2817   460     1122.0000      807.1706  4612233   28.06%
  25000 13773        cutoff           1122.0000      807.1706  4625660   28.06%
  25047 14142        cutoff           1122.0000      807.1706  4670590   28.06%
Elapsed time = 1978.29 sec. (1080773.23 ticks, tree = 924.15 MB, solutions = 48)
  25104 14575        cutoff           1122.0000      807.1706  4723752   28.06%
* 25211+14603                         1119.0000      807.1706            27.87%
  25354 14630     1074.0595   354     1119.0000      807.1706  4756328   27.87%
  25576 14644     1051.8485   487     1119.0000      807.1706  4755871   27.87%
  25766 14727      910.8811   544     1119.0000      807.1706  4808623   27.87%
  26084 14665      863.1785   622     1119.0000      807.1706  4778400   27.87%
  26336 15132      961.3235   479     1119.0000      807.1706  4835890   27.87%
* 26645+15129                         1116.0000      807.1706            27.67%
  26677 15123      923.6393   488     1116.0000      807.1706  4851112   27.67%
  27072 15161      982.2701   526     1116.0000      808.5117  4892841   27.55%
  27268 15761      836.9347   758     1116.0000      808.5117  4955709   27.55%
  27660 15619      964.0160   521     1116.0000      808.5117  4948718   27.55%
Elapsed time = 2072.80 sec. (1119000.53 ticks, tree = 1024.66 MB, solutions = 51)
  28156 15949     1046.7012   361     1116.0000      808.5117  4963904   27.55%
  28613 16848      981.2933   402     1116.0000      808.5117  5086353   27.55%
* 29057+16774                         1111.0000      808.5117            27.23%
  29152 16088        cutoff           1111.0000      808.5117  5017199   27.23%
* 29340+17035                         1108.0000      808.5117            27.03%
  29422 17091      850.0965   857     1108.0000      808.5117  5131610   27.03%
  29910 16963      944.4956   512     1108.0000      811.9063  5082041   26.72%
  30401 16954      899.9569   673     1108.0000      811.9063  5112861   26.72%
  30754 17814     1052.3944   432     1108.0000      815.1662  5189889   26.43%
  31108 17409     1100.9284   511     1108.0000      815.1662  5170849   26.43%
  31297 18622     1073.8704   463     1108.0000      819.2207  5290066   26.06%
  31550 18275      961.4458   549     1108.0000      819.3360  5242873   26.05%
Elapsed time = 2175.88 sec. (1157225.42 ticks, tree = 1210.98 MB, solutions = 53)
  31924 18619        cutoff           1108.0000      820.4342  5297110   25.95%
  32250 19147        cutoff           1108.0000      820.4342  5333197   25.95%
  32384 19191      871.4903   618     1108.0000      822.8751  5325486   25.73%
  32640 19495        cutoff           1108.0000      823.7958  5399410   25.65%
  32773 19960     1005.6584   388     1108.0000      824.2972  5424705   25.60%
  32944 19989      927.0365   527     1108.0000      825.1751  5451009   25.53%
  33076 20055      911.8296   544     1108.0000      825.4762  5462348   25.50%
  33269 20173     1045.3402   295     1108.0000      825.4762  5466556   25.50%
  33386 20631     1097.1980   414     1108.0000      825.4762  5536326   25.50%
  33437 20638      914.7340   512     1108.0000      825.4762  5555585   25.50%
Elapsed time = 2260.61 sec. (1195773.96 ticks, tree = 1377.36 MB, solutions = 53)
  33513 20310      918.2209   553     1108.0000      825.4762  5515926   25.50%
  33830 20660      866.7661   719     1108.0000      825.4762  5576452   25.50%
  34127 20776     1059.5880   386     1108.0000      825.4762  5592304   25.50%
  34480 20725     1103.7603   356     1108.0000      829.8512  5575984   25.10%
  34767 20849        cutoff           1108.0000      829.8512  5587708   25.10%
  34913 20861     1034.2241   411     1108.0000      829.8512  5604354   25.10%
  35170 21027      956.8478   464     1108.0000      829.8512  5630884   25.10%
  35379 21118     1046.1838   383     1108.0000      831.3939  5643458   24.96%
  35580 22049        cutoff           1108.0000      831.9223  5760992   24.92%
* 35823+22098                         1106.0000      832.1110            24.76%
  35823 22100      972.5711   504     1106.0000      832.1110  5739670   24.76%
Elapsed time = 2358.02 sec. (1234438.43 ticks, tree = 1483.69 MB, solutions = 54)
  35989 22069     1093.3215   416     1106.0000      832.7919  5767299   24.70%
  36203 22047     1068.2113   425     1106.0000      832.7919  5757100   24.70%
  36496 22335      986.3887   485     1106.0000      833.3322  5871591   24.65%
  36980 22445     1004.2438   488     1106.0000      833.3322  5875635   24.65%
  37342 22693    infeasible           1106.0000      835.3527  5918974   24.47%
  37583 22592     1021.7407   460     1106.0000      835.3527  5883480   24.47%
  38073 22428      944.4596   539     1106.0000      836.8568  5899351   24.33%
  38337 22848      945.1250   423     1106.0000      836.9105  5974174   24.33%
  38637 23683      899.2277   629     1106.0000      838.2941  6055021   24.20%
  38976 23979        cutoff           1106.0000      838.2941  6089135   24.20%
Elapsed time = 2462.23 sec. (1272767.74 ticks, tree = 1619.36 MB, solutions = 54)
  39384 24368     1021.3477   300     1106.0000      839.2158  6129308   24.12%
  39713 23836        cutoff           1106.0000      839.2158  6065323   24.12%
  39955 24273      959.7604   519     1106.0000      841.1281  6109535   23.95%
  40315 24772      974.5411   511     1106.0000      841.1281  6197605   23.95%
  40570 25168     1057.4093   343     1106.0000      841.7199  6240210   23.90%
  41024 24612     1037.2233   486     1106.0000      841.9432  6188873   23.87%
  41408 25356     1022.7674   264     1106.0000      842.5776  6247045   23.82%
  41619 25146        cutoff           1106.0000      842.8862  6238308   23.79%
  41813 25611      979.3073   562     1106.0000      843.3644  6309516   23.75%
  41912 25895     1097.2645   366     1106.0000      843.8804  6326764   23.70%
Elapsed time = 2564.46 sec. (1311015.84 ticks, tree = 1757.44 MB, solutions = 54)
  42069 26378      897.3695   752     1106.0000      844.2705  6381706   23.66%
  42172 26187        cutoff           1106.0000      845.0696  6371157   23.59%
  42388 26477     1031.5795   405     1106.0000      845.0696  6415582   23.59%
  42504 26843        cutoff           1106.0000      845.6608  6489826   23.54%
  42587 26617        cutoff           1106.0000      845.6608  6470878   23.54%
  42704 27037      987.1446   451     1106.0000      845.6608  6532808   23.54%
  42882 26976        cutoff           1106.0000      845.6608  6526081   23.54%
  43025 27173      957.0929   495     1106.0000      845.6608  6540828   23.54%
  43369 27076      964.7305   465     1106.0000      845.6608  6559847   23.54%
  43509 27083        cutoff           1106.0000      845.6608  6564629   23.54%
Elapsed time = 2648.61 sec. (1349565.40 ticks, tree = 1842.26 MB, solutions = 54)
  43723 27416      946.8239   521     1106.0000      845.6608  6613777   23.54%
  44050 27109      990.5628   375     1106.0000      845.6608  6558713   23.54%
  44390 27519        cutoff           1106.0000      847.2880  6621343   23.39%
  44591 27145     1057.5736   421     1106.0000      847.9098  6610549   23.34%
  44842 27856      917.3447   623     1106.0000      847.9098  6735380   23.34%
  45135 27864     1001.4954   510     1106.0000      847.9098  6688481   23.34%
  45374 27818        cutoff           1106.0000      847.9098  6711676   23.34%
  45594 28181      970.4739   693     1106.0000      847.9098  6788735   23.34%
  45834 28111      995.0525   440     1106.0000      847.9098  6780718   23.34%
  46218 28569      968.1336   473     1106.0000      847.9098  6814740   23.34%
Elapsed time = 2750.62 sec. (1387801.35 ticks, tree = 1951.94 MB, solutions = 54)
  46580 28740     1035.2678   426     1106.0000      847.9098  6832945   23.34%
* 46779+28711                         1105.0000      847.9098            23.27%
  47110 28786     1084.6905   392     1105.0000      847.9098  6850174   23.27%
  47413 28830      899.6145   524     1105.0000      850.5236  6868361   23.03%
  47701 29218        cutoff           1105.0000      850.5236  6958323   23.03%
  48006 29924      975.6547   426     1105.0000      850.5236  7011002   23.03%
  48305 29949     1018.0064   495     1105.0000      850.5236  7028076   23.03%
  48473 30006      896.1258   596     1105.0000      851.8116  7031783   22.91%
  48700 30078      986.1485   456     1105.0000      852.0379  7036054   22.89%
  48802 30311        cutoff           1105.0000      852.2592  7111057   22.87%
  48932 30261     1030.2051   391     1105.0000      852.3453  7102001   22.86%
Elapsed time = 2847.00 sec. (1426093.67 ticks, tree = 2079.73 MB, solutions = 55)
Nodefile size = 23.26 MB (22.51 MB after compression)
  49131 30711     1047.1117   478     1105.0000      852.9973  7127231   22.81%
  49206 31027        cutoff           1105.0000      852.9973  7165755   22.81%
  49354 31190     1008.6958   405     1105.0000      852.9973  7195008   22.81%
  49513 31199      987.3401   686     1105.0000      852.9973  7210911   22.81%
  49783 31287        cutoff           1105.0000      855.4420  7236142   22.58%
  50102 31500     1064.5457   380     1105.0000      855.7708  7246538   22.55%
  50439 31743      960.3218   472     1105.0000      855.7708  7290432   22.55%
  50702 31919        cutoff           1105.0000      855.7708  7317375   22.55%
  51099 31846        cutoff           1105.0000      855.7708  7298053   22.55%
  51507 32242      984.5522   430     1105.0000      857.4426  7367295   22.40%
Elapsed time = 2933.23 sec. (1464320.96 ticks, tree = 2229.09 MB, solutions = 55)
Nodefile size = 166.60 MB (161.35 MB after compression)
  51832 32755     1078.4945   468     1105.0000      857.7959  7403042   22.37%
  52074 32413     1009.6853   440     1105.0000      858.4719  7375360   22.31%
  52428 32331     1006.9097   437     1105.0000      858.5500  7362131   22.30%
  52718 32819      890.7575   839     1105.0000      859.2525  7413623   22.24%
  52862 33688     1030.9201   482     1105.0000      859.6649  7508725   22.20%
  53188 34091      964.0805   579     1105.0000      860.3617  7585439   22.14%
  53531 34026     1077.8792   387     1105.0000      860.3617  7560146   22.14%
* 53607+33833                         1103.0000      860.4348            21.99%
  53773 34121     1058.4824   499     1103.0000      860.4348  7578492   21.99%
  54020 34312     1018.6154   436     1103.0000      861.0282  7619302   21.94%
  54328 34377     1083.2237   402     1103.0000      861.4026  7623163   21.90%
Elapsed time = 3037.69 sec. (1502687.53 ticks, tree = 2392.59 MB, solutions = 56)
Nodefile size = 320.33 MB (310.51 MB after compression)
  54675 34360     1019.5487   512     1103.0000      861.4756  7668935   21.90%
  55148 35015     1033.6643   471     1103.0000      861.7917  7743427   21.87%
  55483 35186      936.5003   551     1103.0000      862.0776  7762516   21.84%
  55822 35194      950.4241   523     1103.0000      862.5983  7766640   21.80%
  56021 34956     1085.2364   577     1103.0000      862.9379  7739048   21.76%
  56239 35806      990.0162   639     1103.0000      863.2325  7830780   21.74%
  56545 36222     1060.5591   423     1103.0000      863.4665  7871026   21.72%
  56855 36259     1080.4193   320     1103.0000      863.9723  7890602   21.67%
  57172 36283     1020.4120   420     1103.0000      864.6760  7909244   21.61%
  57600 36629     1033.5887   317     1103.0000      865.1027  7977211   21.57%
Elapsed time = 3141.53 sec. (1540969.82 ticks, tree = 2565.15 MB, solutions = 56)
Nodefile size = 506.01 MB (490.73 MB after compression)
  57790 37244      934.9275   501     1103.0000      865.3151  8020762   21.55%
  58006 36648     1049.1565   447     1103.0000      865.6167  7983972   21.52%
  58530 37650     1099.0470   428     1103.0000      865.9802  8085427   21.49%
  58848 37401      968.9674   594     1103.0000      866.1717  8060944   21.47%
  59271 37762        cutoff           1103.0000      866.3430  8110175   21.46%
  59586 38028      940.1242   522     1103.0000      867.0785  8123988   21.39%
  60026 37755     1039.2797   388     1103.0000      867.3037  8083936   21.37%
  60402 38617     1037.4337   372     1103.0000      868.0347  8193099   21.30%
  60617 38693      982.8226   437     1103.0000      868.3111  8197087   21.28%
  60940 38876      899.9483   630     1103.0000      868.7039  8245176   21.24%
Elapsed time = 3246.35 sec. (1579256.17 ticks, tree = 2738.66 MB, solutions = 56)
Nodefile size = 676.09 MB (655.89 MB after compression)
  61191 39027      954.0251   529     1103.0000      869.1259  8260468   21.20%
  61407 39167        cutoff           1103.0000      869.6762  8293762   21.15%
  61583 39396      937.5159   487     1103.0000      870.0408  8311336   21.12%
  61781 39410        cutoff           1103.0000      870.0408  8316148   21.12%
  61853 40024        cutoff           1103.0000      870.4349  8374252   21.08%
  62014 40162     1075.6095   394     1103.0000      870.4349  8387879   21.08%
  62063 40219      957.4432   510     1103.0000      870.4349  8448505   21.08%
  62132 40259     1009.3129   340     1103.0000      870.4349  8436325   21.08%
  62267 40509     1024.1225   407     1103.0000      870.4349  8491064   21.08%
  62422 40242      952.9600   515     1103.0000      870.4349  8462793   21.08%
Elapsed time = 3328.21 sec. (1617784.00 ticks, tree = 2845.12 MB, solutions = 56)
Nodefile size = 788.37 MB (764.92 MB after compression)
  62569 40567     1029.4012   542     1103.0000      870.4349  8497858   21.08%
  62843 40534     1066.3292   395     1103.0000      870.8445  8499880   21.05%
  62986 40672        cutoff           1103.0000      870.8445  8547336   21.05%
  63217 40732        cutoff           1103.0000      870.8445  8559663   21.05%
  63525 40993      956.5073   420     1103.0000      870.8445  8609050   21.05%
  63966 41092      971.9063   446     1103.0000      870.8445  8627346   21.05%
  64304 40873        cutoff           1103.0000      872.5203  8570423   20.90%
  64557 41275     1049.4133   428     1103.0000      872.5203  8660358   20.90%
  64991 41248     1020.0294   420     1103.0000      872.5203  8638284   20.90%
  65356 41536     1073.8122   325     1103.0000      873.6328  8681961   20.79%
Elapsed time = 3425.81 sec. (1656030.72 ticks, tree = 2946.72 MB, solutions = 56)
Nodefile size = 873.51 MB (847.70 MB after compression)
  65548 41733      902.4503   521     1103.0000      874.0335  8714222   20.76%
  65856 42509     1037.6035   470     1103.0000      874.2642  8782267   20.74%
  66182 42709     1094.1421   364     1103.0000      874.6222  8800874   20.71%
  66443 42415      977.6060   524     1103.0000      875.0910  8778192   20.66%
  66711 43092        cutoff           1103.0000      875.4778  8875864   20.63%
  67091 43268     1015.9395   449     1103.0000      875.5857  8893321   20.62%
  67422 43615      995.0937   436     1103.0000      876.3583  8939036   20.55%
  67775 43377      947.5130   543     1103.0000      876.7986  8912034   20.51%
  68051 43440        cutoff           1103.0000      877.0727  8930079   20.48%
  68354 43464      911.7859   548     1103.0000      877.1456  8933220   20.48%
Elapsed time = 3530.50 sec. (1694348.80 ticks, tree = 3096.74 MB, solutions = 56)
Nodefile size = 1037.96 MB (1007.56 MB after compression)
  68594 44345        cutoff           1103.0000      877.6910  9063707   20.43%
  68910 44686        cutoff           1103.0000      877.7922  9107793   20.42%
  69230 44705     1020.9553   374     1103.0000      877.7922  9094940   20.42%
  69620 44720     1064.2142   365     1103.0000      877.7922  9115521   20.42%
  69955 45089        cutoff           1103.0000      877.9907  9189529   20.40%
  70095 45126     1053.4567   334     1103.0000      877.9907  9173923   20.40%
  70189 45560        cutoff           1103.0000      879.0468  9236173   20.30%
  70348 44936      972.1917   369     1103.0000      879.1825  9163316   20.29%
  70535 45449      974.6597   453     1103.0000      879.5218  9210866   20.26%
  70679 45562      932.4421   450     1103.0000      879.6082  9241159   20.25%
Elapsed time = 3619.91 sec. (1732934.81 ticks, tree = 3261.06 MB, solutions = 56)
Nodefile size = 1204.65 MB (1169.65 MB after compression)
  70858 45898     1074.9648   379     1103.0000      880.0798  9286700   20.21%
  71136 46102      911.3614   613     1103.0000      880.3828  9310096   20.18%
  71460 45911     1040.3743   429     1103.0000      880.7616  9301363   20.15%
  71689 46401     1009.8012   411     1103.0000      880.7616  9368268   20.15%
  72090 46447        cutoff           1103.0000      880.7616  9372097   20.15%
  72519 46411     1035.9378   521     1103.0000      880.7616  9360850   20.15%
  72779 46589     1057.6934   377     1103.0000      880.7616  9390568   20.15%
  73051 47219     1047.8410   294     1103.0000      881.9588  9457563   20.04%
  73290 47253      976.1291   412     1103.0000      881.9588  9478876   20.04%
  73586 47076     1003.2969   390     1103.0000      882.4216  9449239   20.00%
Elapsed time = 3718.49 sec. (1771292.84 ticks, tree = 3380.18 MB, solutions = 56)
Nodefile size = 1317.80 MB (1279.73 MB after compression)
  73916 47845      963.6469   431     1103.0000      882.4216  9539544   20.00%
  74294 48204     1093.3240   413     1103.0000      883.0907  9599566   19.94%
  74627 47805     1015.4539   397     1103.0000      883.0907  9533485   19.94%
  74993 48498     1002.1734   484     1103.0000      883.3644  9630135   19.91%
  75424 48319     1081.7733   287     1103.0000      883.3908  9608536   19.91%
  75700 48973      987.6486   380     1103.0000      883.5386  9680066   19.90%
  75885 48616        cutoff           1103.0000      883.5386  9639483   19.90%
  76205 49130     1052.8273   299     1103.0000      883.5386  9687550   19.90%
  76446 49228     1053.4399   479     1103.0000      884.7194  9731278   19.79%
  76668 49898     1058.4652   342     1103.0000      884.7687  9804009   19.79%
Elapsed time = 3822.89 sec. (1809617.52 ticks, tree = 3602.17 MB, solutions = 56)
Nodefile size = 1537.53 MB (1493.55 MB after compression)
  76845 49944      926.0836   541     1103.0000      884.7687  9807071   19.79%
  77164 49803        cutoff           1103.0000      884.8753  9797077   19.78%
  77301 50400        cutoff           1103.0000      884.8753  9924574   19.78%
  77444 49951     1015.3772   408     1103.0000      884.8753  9828103   19.78%
  77536 50117     1023.1554   473     1103.0000      885.1291  9878539   19.75%
  77599 50403      971.4658   403     1103.0000      885.1291  9927780   19.75%
  77758 50588     1044.6301   370     1103.0000      886.3725  9954751   19.64%
  77862 50668      928.6190   638     1103.0000      886.3725  9987615   19.64%
  77978 50872        cutoff           1103.0000      886.4431 10018085   19.63%
  78198 50780     1053.0584   448     1103.0000      886.9091 10009852   19.59%
Elapsed time = 3904.57 sec. (1848143.00 ticks, tree = 3672.57 MB, solutions = 56)
Nodefile size = 1613.15 MB (1567.17 MB after compression)
  78511 50958     1006.5812   505     1103.0000      886.9091 10061640   19.59%
  78768 50805      952.0115   472     1103.0000      886.9091 10022032   19.59%
  79165 50940     1003.8197   437     1103.0000      887.1246 10038888   19.57%
  79454 50992      980.9512   504     1103.0000      887.1246 10052027   19.57%
  79767 51658     1012.6184   422     1103.0000      887.9859 10136506   19.49%
  80161 51671     1005.9948   402     1103.0000      888.0819 10158591   19.48%
  80522 51686     1039.8451   381     1103.0000      888.2080 10163259   19.47%
  80951 51788        cutoff           1103.0000      888.5435 10181273   19.44%
  81223 52225        cutoff           1103.0000      888.7044 10239455   19.43%
  81416 52536     1058.5350   419     1103.0000      889.0357 10271986   19.40%
Elapsed time = 4006.82 sec. (1886532.90 ticks, tree = 3814.10 MB, solutions = 56)
Nodefile size = 1756.37 MB (1706.55 MB after compression)
  81712 52846      961.1991   520     1103.0000      889.0357 10303870   19.40%
  82035 53012        cutoff           1103.0000      889.1967 10321420   19.38%
  82245 52643        cutoff           1103.0000      889.5308 10282587   19.35%
  82353 53042     1084.8857   406     1103.0000      889.8535 10348225   19.32%
  82452 53060     1041.0806   568     1103.0000      889.8535 10351625   19.32%
  82627 53639     1015.6616   391     1103.0000      890.1309 10418948   19.30%
  82789 53755      931.8681   599     1103.0000      890.3189 10435668   19.28%
  83087 53961     1040.8190   230     1103.0000      890.6731 10455397   19.25%
  83497 53992        cutoff           1103.0000      890.8657 10458868   19.23%
  83775 54102      976.4533   444     1103.0000      890.9512 10491930   19.22%
Elapsed time = 4087.85 sec. (1924923.17 ticks, tree = 3940.94 MB, solutions = 56)
Nodefile size = 1881.67 MB (1828.57 MB after compression)
  84063 54030        cutoff           1103.0000      891.2576 10472056   19.20%
  84248 54118     1062.6698   478     1103.0000      891.2576 10500734   19.20%
  84415 54171     1065.5700   382     1103.0000      891.4826 10504253   19.18%
  84626 54419     1016.0681   386     1103.0000      891.4826 10523017   19.18%
  84789 54738        cutoff           1103.0000      891.7923 10557224   19.15%
  84860 54951     1028.1203   416     1103.0000      891.8364 10600147   19.14%
  84989 55375     1099.2927   302     1103.0000      892.3642 10671858   19.10%
  85260 55425     1055.1633   291     1103.0000      892.3642 10661388   19.10%
  85543 55235        cutoff           1103.0000      892.5308 10646920   19.08%
  85853 55421        cutoff           1103.0000      892.5308 10693080   19.08%
Elapsed time = 4173.76 sec. (1963404.99 ticks, tree = 4047.45 MB, solutions = 56)
Nodefile size = 1991.42 MB (1935.52 MB after compression)
  86311 55562     1078.7127   301     1103.0000      892.5308 10691590   19.08%
  86608 56007     1072.1582   577     1103.0000      892.5308 10753107   19.08%
  87025 55545        cutoff           1103.0000      892.5308 10702025   19.08%
  87240 56023        cutoff           1103.0000      893.3943 10760544   19.00%
  87691 56728      968.1494   622     1103.0000      893.3943 10840211   19.00%
  87983 56334      934.7668   545     1103.0000      893.3943 10777169   19.00%
  88450 56571     1056.9698   365     1103.0000      893.3943 10810022   19.00%
  88671 56753     1085.6973   458     1103.0000      893.7953 10823599   18.97%
  88955 56830      957.6657   601     1103.0000      893.9622 10855006   18.95%
  89269 57866        cutoff           1103.0000      894.4273 10955222   18.91%
Elapsed time = 4276.92 sec. (2001647.96 ticks, tree = 4246.90 MB, solutions = 56)
Nodefile size = 2187.03 MB (2126.20 MB after compression)
  89652 57920     1071.3345   381     1103.0000      894.4273 10972714   18.91%
  90113 58345      969.5183   498     1103.0000      894.4744 11016337   18.91%
  90462 58004     1011.8599   366     1103.0000      895.1092 10980300   18.85%
  90658 58981        cutoff           1103.0000      895.5250 11094293   18.81%
  90898 58771      955.6383   560     1103.0000      895.6902 11081405   18.80%
  91125 58988        cutoff           1103.0000      895.8936 11115986   18.78%
  91360 59508     1013.9347   380     1103.0000      896.3686 11159056   18.73%
  91676 59573     1090.8694   363     1103.0000      897.0377 11162752   18.67%
  92038 59658     1032.5258   372     1103.0000      897.1319 11194595   18.66%
  92288 59572      976.7485   443     1103.0000      897.3249 11170024   18.65%
Elapsed time = 4382.92 sec. (2040020.98 ticks, tree = 4386.31 MB, solutions = 56)
Nodefile size = 2323.01 MB (2258.64 MB after compression)
  92446 60014     1007.1728   441     1103.0000      897.4915 11215165   18.63%
  92685 59902        cutoff           1103.0000      897.8278 11246992   18.60%
  92836 60287     1018.1940   576     1103.0000      898.0225 11300784   18.58%
  93001 60540      982.7560   423     1103.0000      898.1322 11326056   18.57%
  93219 60356      987.8267   426     1103.0000      898.1322 11306696   18.57%
  93350 60984     1046.4993   372     1103.0000      898.1322 11404053   18.57%
  93674 61131     1058.3241   345     1103.0000      899.1645 11439224   18.48%
  93964 61078     1061.5500   415     1103.0000      899.1645 11418051   18.48%
  94220 61262     1004.8026   370     1103.0000      899.2670 11441159   18.47%
  94530 61108     1080.6052   403     1103.0000      899.3849 11423840   18.46%
Elapsed time = 4469.48 sec. (2078298.06 ticks, tree = 4512.79 MB, solutions = 56)
Nodefile size = 2446.54 MB (2378.84 MB after compression)
  94836 61647     1003.0633   406     1103.0000      899.7127 11497399   18.43%
  95187 62033        cutoff           1103.0000      899.7428 11543109   18.43%
  95524 61527        cutoff           1103.0000      899.8309 11493518   18.42%
  95865 62068        cutoff           1103.0000      899.9191 11551648   18.41%
  96192 62448      993.5004   453     1103.0000      900.0891 11605121   18.40%
  96489 62584     1046.3681   475     1103.0000      900.3434 11621795   18.37%
  96776 62603        cutoff           1103.0000      900.4858 11625117   18.36%
  97084 62861      978.3639   486     1103.0000      900.6637 11659582   18.34%
  97443 63451      990.6685   431     1103.0000      900.9078 11731790   18.32%
  97711 63214     1075.6668   477     1103.0000      901.1660 11707209   18.30%
Elapsed time = 4573.01 sec. (2116635.70 ticks, tree = 4687.63 MB, solutions = 56)
Nodefile size = 2621.97 MB (2550.02 MB after compression)
  98001 63700     1042.3203   607     1103.0000      901.3442 11766899   18.28%
  98356 63878      948.9766   620     1103.0000      901.5124 11798778   18.27%
  98697 63948     1007.1886   455     1103.0000      901.7538 11802412   18.25%
  99084 64231     1074.7744   366     1103.0000      901.8683 11842325   18.23%
  99265 64156        cutoff           1103.0000      902.2465 11834586   18.20%
  99428 64378     1078.9248   493     1103.0000      902.3207 11889082   18.19%
  99539 64638      983.3000   554     1103.0000      902.4607 11921144   18.18%
  99625 64407      989.3453   546     1103.0000      902.6301 11892257   18.17%
  99682 64901      974.8825   447     1103.0000      903.2686 11966739   18.11%
  99799 65004     1007.4770   513     1103.0000      903.2686 11988243   18.11%
Elapsed time = 4662.85 sec. (2155026.59 ticks, tree = 4837.05 MB, solutions = 56)
Nodefile size = 2778.96 MB (2703.18 MB after compression)
 100157 65123     1019.3744   489     1103.0000      903.5737 12033513   18.08%
 100435 65142     1081.9972   435     1103.0000      903.8017 12042031   18.06%
 100767 65393     1030.6776   398     1103.0000      904.0074 12062798   18.04%
 101115 65247      966.7841   480     1103.0000      904.0937 12044434   18.03%
 101456 65512     1031.3494   378     1103.0000      904.2987 12070720   18.01%
 101728 65581      966.4006   477     1103.0000      904.5143 12074488   18.00%
 102016 66272     1031.2704   402     1103.0000      904.6415 12144004   17.98%
 102331 66144     1017.9800   424     1103.0000      904.6549 12137571   17.98%
 102622 66082     1050.0388   447     1103.0000      904.7303 12124812   17.98%
 103043 66453      973.5404   413     1103.0000      904.8981 12154703   17.96%
Elapsed time = 4761.74 sec. (2193283.89 ticks, tree = 4958.95 MB, solutions = 56)
Nodefile size = 2884.44 MB (2806.03 MB after compression)
 103479 66781        cutoff           1103.0000      904.8981 12226552   17.96%
 103609 67713     1095.5414   412     1103.0000      905.1385 12309737   17.94%
 103826 67733     1024.5930   494     1103.0000      905.1617 12313257   17.94%
 104130 67767     1043.4144   492     1103.0000      905.2988 12338990   17.92%
 104369 67496     1071.8134   302     1103.0000      905.4469 12279105   17.91%
 104726 67812     1076.3244   489     1103.0000      905.6203 12374321   17.89%
 105065 68385        cutoff           1103.0000      905.7646 12432993   17.88%
 105293 68481      938.7226   582     1103.0000      905.9325 12459267   17.87%
 105556 68136     1059.8305   420     1103.0000      906.0652 12395189   17.85%
 105811 68359     1063.8856   361     1103.0000      906.2853 12454241   17.83%
Elapsed time = 4865.33 sec. (2231689.94 ticks, tree = 5121.11 MB, solutions = 56)
Nodefile size = 3061.46 MB (2979.01 MB after compression)
 106012 68780     1040.1539   367     1103.0000      906.5465 12503994   17.81%
 106130 68873        cutoff           1103.0000      906.6962 12523785   17.80%
 106248 69093     1063.8887   355     1103.0000      906.7387 12548279   17.79%
 106336 68828      993.4005   538     1103.0000      906.9433 12512428   17.77%
 106473 69534     1070.2989   422     1103.0000      907.3816 12629843   17.74%
 106655 69425      985.2359   435     1103.0000      907.5214 12620401   17.72%
 106936 69439        cutoff           1103.0000      907.6539 12624496   17.71%
 107256 69583      943.9917   489     1103.0000      907.6539 12646919   17.71%
 107488 69552        cutoff           1103.0000      907.6539 12654485   17.71%
 107972 69870     1029.5227   368     1103.0000      907.6539 12700060   17.71%
Elapsed time = 4949.92 sec. (2270014.03 ticks, tree = 5250.33 MB, solutions = 56)
Nodefile size = 3188.26 MB (3102.78 MB after compression)
 108350 69765     1079.9952   343     1103.0000      907.6539 12657870   17.71%
 108618 69911     1059.8683   396     1103.0000      908.2877 12707398   17.65%
 108890 70393      980.8811   386     1103.0000      908.3553 12759574   17.65%
 109180 70053        cutoff           1103.0000      908.7302 12724168   17.61%
 109397 70780      957.0004   483     1103.0000      908.7464 12806456   17.61%
 109715 70675     1003.9562   523     1103.0000      909.0332 12793703   17.59%
 109915 70811     1040.2918   386     1103.0000      909.1702 12813880   17.57%
 110220 71200     1081.6740   303     1103.0000      909.5464 12853414   17.54%
 110377 71335        cutoff           1103.0000      909.6660 12884649   17.53%
 110575 71549        cutoff           1103.0000      909.9059 12926484   17.51%
Elapsed time = 5054.80 sec. (2308284.40 ticks, tree = 5394.36 MB, solutions = 56)
Nodefile size = 3333.77 MB (3244.86 MB after compression)
 110794 71447      982.4763   551     1103.0000      910.0287 12915702   17.50%
 111025 72043      956.6469   514     1103.0000      910.3954 13042041   17.46%
 111355 72060     1048.2810   464     1103.0000      910.3954 13058637   17.46%
 111607 72039        cutoff           1103.0000      910.5034 13032737   17.45%
 111830 71972     1073.8756   354     1103.0000      910.7908 13024682   17.43%
 112087 72082     1080.7128   329     1103.0000      910.9037 13057705   17.42%
 112283 72351     1037.9917   458     1103.0000      911.1054 13110566   17.40%
 112513 72520     1019.4883   524     1103.0000      911.2243 13155130   17.39%
 112766 72575      989.3495   480     1103.0000      911.4232 13158686   17.37%
 113145 72637      988.0754   423     1103.0000      911.6058 13179503   17.35%
Elapsed time = 5161.43 sec. (2346559.62 ticks, tree = 5489.61 MB, solutions = 56)
Nodefile size = 3421.69 MB (3330.87 MB after compression)
 113377 72585        cutoff           1103.0000      912.0946 13202959   17.31%
 113619 72813        cutoff           1103.0000      912.0946 13258563   17.31%
 113837 73202     1082.3973   431     1103.0000      912.0946 13290338   17.31%
 113907 73082        cutoff           1103.0000      912.0946 13278923   17.31%
 114091 73804     1045.5549   454     1103.0000      912.0946 13396286   17.31%
 114259 73856     1070.9970   406     1103.0000      912.0946 13399718   17.31%
 114423 73698     1006.1510   448     1103.0000      912.9285 13389331   17.23%
 114609 73906     1076.5481   350     1103.0000      912.9918 13404449   17.23%
 114861 73929     1086.8879   389     1103.0000      913.0773 13418667   17.22%
 115180 73983     1024.3753   438     1103.0000      913.2566 13418559   17.20%
Elapsed time = 5241.80 sec. (2384914.31 ticks, tree = 5606.39 MB, solutions = 56)
Nodefile size = 3542.02 MB (3448.39 MB after compression)
 115495 74031      980.9445   496     1103.0000      913.2566 13422266   17.20%
 115771 74209     1067.4260   435     1103.0000      913.4623 13443268   17.18%
 116049 74494     1097.8760   394     1103.0000      913.5362 13493587   17.18%
 116314 74946     1074.3302   399     1103.0000      913.7522 13549105   17.16%
 116522 74549        cutoff           1103.0000      913.8145 13511511   17.15%
 116816 74585      933.6904   499     1103.0000      914.0837 13514924   17.13%
 117074 75075     1075.6143   522     1103.0000      914.1663 13572711   17.12%
 117318 75647      972.8359   498     1103.0000      914.5570 13651848   17.08%
 117664 75050     1058.7264   370     1103.0000      914.6146 13587128   17.08%
 117832 75850     1081.6283   438     1103.0000      914.7638 13674240   17.07%
Elapsed time = 5344.81 sec. (2423226.12 ticks, tree = 5769.77 MB, solutions = 56)
Nodefile size = 3701.74 MB (3604.24 MB after compression)
 118017 75930     1101.7481   223     1103.0000      914.8726 13678161   17.06%
 118343 75894     1033.5866   451     1103.0000      914.9553 13717067   17.05%
 118689 75936     1056.6196   391     1103.0000      915.3087 13720732   17.02%
 119087 76405      991.5335   501     1103.0000      915.3087 13806541   17.02%
 119373 76657      930.3844   741     1103.0000      915.6461 13844303   16.99%
 119641 76031      979.4918   454     1103.0000      915.7182 13767898   16.98%
 120037 77048     1022.7998   428     1103.0000      915.9068 13890785   16.96%
 120219 77094     1051.4997   509     1103.0000      916.1379 13894292   16.94%
 120468 76996     1007.1812   382     1103.0000      916.2427 13883031   16.93%
 120689 77305      962.5439   584     1103.0000      916.3470 13923317   16.92%
Elapsed time = 5445.29 sec. (2461477.59 ticks, tree = 5897.74 MB, solutions = 56)
Nodefile size = 3837.20 MB (3736.74 MB after compression)
 120862 77836        cutoff           1103.0000      916.8290 14010377   16.88%
 120905 77941      943.0805   524     1103.0000      917.0333 14033888   16.86%
 120977 77582     1083.6360   380     1103.0000      917.0333 13982658   16.86%
 121097 77957      961.2052   474     1103.0000      917.2463 14034512   16.84%
 121287 77951     1026.7931   414     1103.0000      917.5529 14053960   16.81%
 121395 78067      958.7113   424     1103.0000      917.9804 14082199   16.77%
 121623 78157     1097.1689   184     1103.0000      918.0199 14086280   16.77%
 121899 78224        cutoff           1103.0000      918.2315 14090094   16.75%
 122189 78013      981.1868   406     1103.0000      918.3890 14065478   16.74%
 122486 78510     1063.3710   402     1103.0000      918.3890 14117769   16.74%
Elapsed time = 5520.76 sec. (2499956.08 ticks, tree = 6003.96 MB, solutions = 56)
Nodefile size = 3944.45 MB (3841.62 MB after compression)
 122744 78690     1040.0505   470     1103.0000      918.3890 14136343   16.74%
 123001 78992        cutoff           1103.0000      918.3890 14177915   16.74%
 123350 79117     1005.4653   456     1103.0000      919.0282 14193824   16.68%
 123766 78721        cutoff           1103.0000      919.0655 14145624   16.68%
 124091 79479     1003.9693   371     1103.0000      919.1628 14214566   16.67%
 124294 79055     1022.5709   428     1103.0000      919.2788 14175924   16.66%
 124548 79524        cutoff           1103.0000      919.4180 14248954   16.64%
 124798 79573        cutoff           1103.0000      919.4914 14252884   16.64%
 125184 80240     1015.6675   473     1103.0000      919.5885 14347551   16.63%
 125534 80051        cutoff           1103.0000      919.6954 14314406   16.62%
Elapsed time = 5626.74 sec. (2538250.71 ticks, tree = 6139.28 MB, solutions = 56)
Nodefile size = 4068.25 MB (3962.42 MB after compression)
 125976 80622        cutoff           1103.0000      919.6954 14397513   16.62%
 126136 80926     1002.7678   489     1103.0000      919.7477 14439492   16.61%
 126383 80826     1065.3766   403     1103.0000      919.7477 14430774   16.61%
 126615 81017     1043.4297   349     1103.0000      919.7477 14458915   16.61%
 126870 81255      993.0289   524     1103.0000      920.4525 14476491   16.55%
 127087 81679        cutoff           1103.0000      920.5481 14543572   16.54%
 127495 81774     1073.5341   332     1103.0000      920.7430 14557780   16.52%
 127729 81979     1022.5382   473     1103.0000      920.8111 14601610   16.52%
 128119 82242        cutoff           1103.0000      921.0333 14634726   16.50%
 128300 82237        cutoff           1103.0000      921.1864 14647569   16.48%
Elapsed time = 5730.79 sec. (2576580.15 ticks, tree = 6335.23 MB, solutions = 56)
Nodefile size = 4276.99 MB (4166.81 MB after compression)
 128517 81920      999.5548   435     1103.0000      921.2940 14599463   16.47%
 128860 82339     1053.3608   394     1103.0000      921.4852 14668947   16.46%
 129244 82873     1068.2189   492     1103.0000      921.6795 14738385   16.44%
 129474 82647     1079.0589   421     1103.0000      921.7282 14728207   16.43%
 129662 82669      954.5471   513     1103.0000      921.9082 14691127   16.42%
 129851 82944        cutoff           1103.0000      922.1400 14748705   16.40%
 129923 83059     1004.3245   442     1103.0000      922.2511 14786159   16.39%
 130092 83071     1031.4044   382     1103.0000      922.3547 14789891   16.38%
 130177 83622     1003.1329   479     1103.0000      922.4811 14858923   16.37%
 130343 83466     1015.5387   448     1103.0000      922.4811 14831994   16.37%
Elapsed time = 5815.95 sec. (2615009.58 ticks, tree = 6444.90 MB, solutions = 56)
Nodefile size = 4380.90 MB (4268.51 MB after compression)
 130560 83709     1062.1842   341     1103.0000      922.4811 14865498   16.37%
 130780 84015        cutoff           1103.0000      922.4811 14913191   16.37%
 130993 84111        cutoff           1103.0000      922.4811 14923792   16.37%
 131198 84150      999.6387   409     1103.0000      922.9294 14924064   16.33%
 131415 84164     1065.9736   407     1103.0000      922.9294 14934106   16.33%
 131782 84272     1091.2129   240     1103.0000      923.6895 14953133   16.26%
 131984 84407     1014.6653   321     1103.0000      923.6895 14982566   16.26%
 132273 84350        cutoff           1103.0000      923.6895 14973756   16.26%
 132425 84495     1080.4683   394     1103.0000      923.6895 14988841   16.26%
 132497 84511     1082.1044   417     1103.0000      923.6895 14992324   16.26%
Elapsed time = 5900.00 sec. (2653382.80 ticks, tree = 6539.36 MB, solutions = 56)
Nodefile size = 4464.91 MB (4350.85 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 85186 coefficients.
Reduced MIP has 7080 rows, 5339 columns, and 479826 nonzeros.
Reduced MIP has 5250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (445.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 7080 rows, 5339 columns, and 479826 nonzeros.
Reduced MIP has 5250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (193.57 ticks)
Represolve time = 1.06 sec. (1291.10 ticks)
 132505     0      743.6545  1722     1103.0000     Cuts: 403 15130344   16.19%
 132505     0      743.9304  1722     1103.0000     Cuts: 287 15132558   16.19%
 132505     0      744.1030  1722     1103.0000     Cuts: 375 15133792   16.19%
 132505     0      744.3280  1722     1103.0000     Cuts: 277 15134904   16.19%
 132505     0      744.5376  1722     1103.0000     Cuts: 324 15136151   16.19%
 132505     0      744.7708  1722     1103.0000     Cuts: 349 15137043   16.19%
 132505     0      744.9581  1722     1103.0000     Cuts: 333 15138648   16.19%
 132505     0      745.1580  1722     1103.0000     Cuts: 311 15139605   16.19%
 132505     0      745.3327  1722     1103.0000     Cuts: 312 15140675   16.19%
 132505     0      745.5349  1722     1103.0000     Cuts: 311 15141656   16.19%
 132505     2      745.5349  1736     1103.0000      924.4432 15141656   16.19%
 132516    11      745.5569  1670     1103.0000      924.4432 15144177   16.19%
 132526     8        cutoff           1103.0000      924.4432 15153234   16.19%
 132536     5        cutoff           1103.0000      924.4432 15173127   16.19%
 132547    10      746.6073  1284     1103.0000      924.4432 15190513   16.19%
 132568     7        cutoff           1103.0000      924.4432 15195838   16.19%
 132578    13      747.8248  1201     1103.0000      924.4432 15216285   16.19%
 132598    12        cutoff           1103.0000      924.4432 15228603   16.19%
 132656    15     1055.9724   446     1103.0000      924.4432 15256124   16.19%
 132735    50        cutoff           1103.0000      924.4432 15269224   16.19%
Elapsed time = 6160.51 sec. (2891585.87 ticks, tree = 0.59 MB, solutions = 56)
 132816    89        cutoff           1103.0000      924.4432 15283147   16.19%
 132892    50     1017.3628   598     1103.0000      924.4432 15314133   16.19%
 132939    35     1084.7936   316     1103.0000      924.4432 15317995   16.19%
 133059    80     1054.3105   587     1103.0000      924.4432 15325709   16.19%
 133156   121     1051.4254   546     1103.0000      924.4432 15336826   16.19%
 133262   131     1073.6562   514     1103.0000      924.4432 15356887   16.19%
 133314   169      785.8683   895     1103.0000      924.4432 15380938   16.19%
 133356   163        cutoff           1103.0000      924.4432 15394646   16.19%
 133386   173      801.4834   808     1103.0000      924.4432 15416026   16.19%
 133460   160      914.5721   592     1103.0000      924.4432 15433938   16.19%
Elapsed time = 6247.84 sec. (2930583.55 ticks, tree = 4.68 MB, solutions = 56)
 133550   248      937.6237   522     1103.0000      924.4432 15465178   16.19%
 133639   184     1057.6867   483     1103.0000      924.4432 15463678   16.19%
 133725   339      964.4386   431     1103.0000      924.4432 15486546   16.19%
 133768   354      995.6237   393     1103.0000      924.4432 15487751   16.19%
 133891   443     1038.6573   338     1103.0000      924.4432 15513929   16.19%
 133975   380        cutoff           1103.0000      924.4432 15503083   16.19%
 134057   614      911.5026   520     1103.0000      924.4432 15553760   16.19%
 134163   661      954.5163   531     1103.0000      924.4432 15575635   16.19%
 134240   684      971.7087   456     1103.0000      924.4432 15576787   16.19%
 134346   731     1044.7520   458     1103.0000      924.4432 15603812   16.19%
Elapsed time = 6332.02 sec. (2968972.62 ticks, tree = 32.14 MB, solutions = 56)
 134462   908     1065.6937   485     1103.0000      924.4432 15631383   16.19%
 134520   852      759.6576   966     1103.0000      924.4432 15632707   16.19%
 134556   944        cutoff           1103.0000      924.4432 15648628   16.19%
 134600  1016      856.1119   651     1103.0000      924.4432 15669869   16.19%
 134688  1046      915.5625   526     1103.0000      924.4432 15688253   16.19%
 134795  1096     1070.0535   471     1103.0000      924.4432 15705495   16.19%
 134907  1128      890.4935   512     1103.0000      924.4432 15719582   16.19%
 134987  1246      959.7139   448     1103.0000      924.4432 15730396   16.19%
 135106  1284      956.7336   439     1103.0000      924.4432 15749127   16.19%
 135228  1414     1038.1086   370     1103.0000      924.4432 15758085   16.19%
Elapsed time = 6414.03 sec. (3007570.97 ticks, tree = 52.80 MB, solutions = 56)
 135352  1569     1008.1241   390     1103.0000      924.4432 15784495   16.19%
 135459  1643      870.9864   597     1103.0000      924.4432 15804432   16.19%
 135572  1720     1069.0216   307     1103.0000      924.4432 15809644   16.19%
 135688  1761        cutoff           1103.0000      924.4432 15836060   16.19%
 135818  1938     1051.0904   485     1103.0000      924.4432 15854843   16.19%
 135941  1964     1061.7416   461     1103.0000      924.4432 15855195   16.19%
 136067  2065        cutoff           1103.0000      924.4432 15878402   16.19%
 136169  2170      957.3321   394     1103.0000      924.4432 15883605   16.19%
Starting limited solution polishing.
 136261  2281      971.9814   330     1103.0000      924.4432 15910338   16.19%
 136344  2300      862.4420   594     1103.0000      924.4432 15921906   16.19%
Elapsed time = 6491.72 sec. (3046082.29 ticks, tree = 111.62 MB, solutions = 56)
 136489  2390      949.8941   547     1103.0000      924.4432 15940099   16.19%
 136613  2481      911.6220   526     1103.0000      924.4432 15944488   16.19%
 136756  2595      805.6497   761     1103.0000      924.4432 15964551   16.19%
 136882  2795     1099.9245   250     1103.0000      924.4432 15970503   16.19%
 136998  2853      833.1553   663     1103.0000      924.4432 15984592   16.19%
 137084  2976        cutoff           1103.0000      924.4432 16014322   16.19%
 137174  3060      987.3169   510     1103.0000      924.4432 16022561   16.19%
 137275  2975      988.8674   469     1103.0000      924.4432 16014964   16.19%
 137416  3160      892.0099   693     1103.0000      924.4432 16060240   16.19%
 137502  3176      907.0638   657     1103.0000      924.4432 16061239   16.19%
Elapsed time = 6566.49 sec. (3084569.43 ticks, tree = 162.12 MB, solutions = 56)
 137560  3266      995.5574   474     1103.0000      924.4432 16070271   16.19%
 137652  3414      907.1023   467     1103.0000      924.4432 16102661   16.19%
 137748  3469      987.0834   546     1103.0000      924.4432 16105128   16.19%
 137862  3496     1011.3262   485     1103.0000      924.4432 16139070   16.19%
 138000  3542      908.3460   557     1103.0000      924.4432 16145771   16.19%
 138148  3610      986.7656   457     1103.0000      924.4432 16162717   16.19%
 138278  3737        cutoff           1103.0000      924.4432 16166851   16.19%
 138384  3959     1019.8047   427     1103.0000      924.4432 16195918   16.19%
 138526  4053        cutoff           1103.0000      924.4432 16217681   16.19%
 138641  4034      851.5723   624     1103.0000      924.4432 16204188   16.19%
Elapsed time = 6640.38 sec. (3123092.78 ticks, tree = 211.00 MB, solutions = 56)
 138776  4100     1010.8541   450     1103.0000      924.4432 16229692   16.19%
 138942  4250      827.2717   581     1103.0000      924.4432 16245096   16.19%
 139093  4295      995.8631   502     1103.0000      924.4432 16260907   16.19%
 139216  4433      989.5064   429     1103.0000      924.4432 16275435   16.19%
 139309  4499     1092.1534   384     1103.0000      924.4432 16287189   16.19%
 139405  4585     1013.6857   382     1103.0000      924.4432 16308509   16.19%
 139500  4641     1041.3375   433     1103.0000      924.4432 16317314   16.19%
 139631  4701     1027.9557   308     1103.0000      924.4432 16327920   16.19%
 139761  4694        cutoff           1103.0000      924.4432 16344826   16.19%
 139904  4776      890.6156   507     1103.0000      924.4432 16365012   16.19%
Elapsed time = 6714.17 sec. (3161569.67 ticks, tree = 246.45 MB, solutions = 56)
 140025  4908      991.9061   460     1103.0000      924.4432 16397181   16.19%
 140124  4897      887.4379   613     1103.0000      924.4432 16406110   16.19%
 140220  4967     1087.8026   413     1103.0000      924.4432 16416144   16.19%
 140317  5020      915.6185   459     1103.0000      924.4432 16424514   16.19%
 140430  5136        cutoff           1103.0000      924.4432 16465841   16.19%
 140578  5145        cutoff           1103.0000      924.4432 16467711   16.19%
 140727  5233      942.9239   476     1103.0000      924.4432 16484837   16.19%
 140874  5399     1027.6465   286     1103.0000      924.4432 16494338   16.19%
 141037  5478      951.0632   452     1103.0000      924.4432 16503345   16.19%
 141180  5617      960.8551   504     1103.0000      924.4432 16517015   16.19%
Elapsed time = 6784.86 sec. (3200012.50 ticks, tree = 273.99 MB, solutions = 56)
 141345  5771     1019.1446   556     1103.0000      924.4432 16529523   16.19%
 141521  6040     1013.7331   342     1103.0000      924.4432 16547696   16.19%
 141684  6112      927.8309   563     1103.0000      924.4432 16555344   16.19%
 141813  6311     1064.7141   533     1103.0000      924.4432 16564380   16.19%
 141943  6374        cutoff           1103.0000      924.4432 16573463   16.19%
 142096  6485     1081.5922   507     1103.0000      924.4432 16581282   16.19%
 142232  6500     1032.0661   408     1103.0000      924.4432 16577077   16.19%
 142366  6810     1046.2462   365     1103.0000      924.4432 16599819   16.19%
 142515  6767      987.4573   448     1103.0000      924.4432 16599282   16.19%
 142672  6982        cutoff           1103.0000      924.4432 16627965   16.19%
Elapsed time = 6848.50 sec. (3238363.83 ticks, tree = 369.19 MB, solutions = 56)
 142808  7103      943.6715   479     1103.0000      924.4432 16632937   16.19%
 142908  7121      959.8734   459     1103.0000      924.4432 16633405   16.19%
 143040  7256      970.7767   472     1103.0000      924.4432 16650796   16.19%
 143163  7399      991.5978   413     1103.0000      924.4432 16665800   16.19%
 143306  7385     1037.4385   499     1103.0000      924.4432 16666948   16.19%
 143441  7450     1032.7209   296     1103.0000      924.4432 16667085   16.19%
 143539  7694     1073.4528   212     1103.0000      924.4432 16700577   16.19%
 143655  7612     1034.0698   506     1103.0000      924.4432 16705612   16.19%
 143771  7876      994.1133   576     1103.0000      924.4432 16730868   16.19%
 143883  8014     1042.4756   357     1103.0000      924.4432 16757740   16.19%
Elapsed time = 6917.73 sec. (3276690.18 ticks, tree = 430.23 MB, solutions = 56)
 144039  7910     1040.6689   422     1103.0000      924.4432 16740025   16.19%
 144193  8143     1075.1896   395     1103.0000      924.4432 16778589   16.19%
 144336  8178     1054.5697   428     1103.0000      924.4432 16783208   16.19%
 144486  8236     1086.6608   397     1103.0000      924.4432 16795660   16.19%
 144626  8513     1080.0212   334     1103.0000      924.4432 16820271   16.19%
 144771  8555        cutoff           1103.0000      924.4432 16825915   16.19%
 144927  8685      999.0020   499     1103.0000      924.4432 16850105   16.19%
 145102  8777      952.7477   475     1103.0000      924.4432 16863534   16.19%
 145245  8782     1007.3505   471     1103.0000      924.4432 16860109   16.19%
 145369  8807     1002.6868   449     1103.0000      924.4432 16864712   16.19%
Elapsed time = 6984.75 sec. (3314986.68 ticks, tree = 485.53 MB, solutions = 56)
 145463  9178     1014.3505   409     1103.0000      924.4432 16894131   16.19%
 145545  9199     1033.9857   366     1103.0000      924.4432 16894545   16.19%
 145628  9069      869.8400   593     1103.0000      924.4432 16892375   16.19%
 145777  9337     1073.3413   262     1103.0000      924.4432 16956053   16.19%
 145894  9192     1046.7956   444     1103.0000      924.4432 16942771   16.19%
 146031  9368     1082.2338   389     1103.0000      924.4432 16968899   16.19%
 146148  9521        cutoff           1103.0000      924.4432 16969540   16.19%
 146240  9560      953.1461   509     1103.0000      924.4432 16979944   16.19%
 146344  9744     1012.5800   404     1103.0000      924.4432 17005095   16.19%
 146488  9679      985.9864   532     1103.0000      924.4432 16994206   16.19%
Elapsed time = 7051.24 sec. (3353370.68 ticks, tree = 513.69 MB, solutions = 56)
 146632  9923     1078.7340   375     1103.0000      924.4432 17020885   16.19%
 146743 10015     1033.3013   458     1103.0000      924.4432 17039447   16.19%
 146853 10036     1049.3228   416     1103.0000      924.4432 17039911   16.19%
 147015 10219     1061.7388   409     1103.0000      924.4432 17051505   16.19%
 147105 10221        cutoff           1103.0000      924.4432 17054295   16.19%
 147173 10207        cutoff           1103.0000      924.4432 17051966   16.19%
 147280 10358      894.7148   509     1103.0000      924.4432 17066616   16.19%
 147426 10608     1077.1731   423     1103.0000      924.4432 17100223   16.19%
 147536 10468        cutoff           1103.0000      924.4432 17093708   16.19%
 147700 10723     1037.6030   412     1103.0000      924.4432 17135340   16.19%
Elapsed time = 7117.65 sec. (3391839.01 ticks, tree = 562.45 MB, solutions = 56)
 147884 10683     1007.3270   335     1103.0000      924.4432 17114871   16.19%
 147988 10917      943.4165   516     1103.0000      924.4432 17161443   16.19%
 148156 10898     1043.2643   288     1103.0000      924.4432 17154618   16.19%
 148306 11115     1018.5373   462     1103.0000      924.4432 17167287   16.19%
 148432 11098      948.3981   506     1103.0000      924.4432 17180786   16.19%
 148535 11301     1039.9860   401     1103.0000      924.4432 17192406   16.19%
 148617 11550     1084.3172   368     1103.0000      924.4432 17221088   16.19%
 148701 11430     1071.2453   479     1103.0000      924.4432 17208250   16.19%
 148833 11552      986.9494   437     1103.0000      924.4432 17226380   16.19%
 148993 11609     1050.2030   431     1103.0000      924.4432 17240612   16.19%
Elapsed time = 7181.65 sec. (3430178.06 ticks, tree = 616.54 MB, solutions = 56)
 149165 11761      983.1002   535     1103.0000      924.4432 17255873   16.19%
 149276 11727     1050.5336   339     1103.0000      924.4432 17245039   16.19%
 149403 11848     1018.6999   322     1103.0000      924.4432 17268990   16.19%

GUB cover cuts applied:  6
Clique cuts applied:  2
Cover cuts applied:  551
Implied bound cuts applied:  1
Flow cuts applied:  449
Mixed integer rounding cuts applied:  826
Zero-half cuts applied:  6
Lift and project cuts applied:  11

Root node processing (before b&c):
  Real time             =   73.34 sec. (110470.68 ticks)
Parallel b&c, 8 threads:
  Real time             = 7126.68 sec. (3334843.39 ticks)
  Sync time (average)   =  385.40 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3445314.07 ticks)
