Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11822 rows and 6230 columns.
MIP Presolve modified 3166 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 5949 rows, 4503 columns, and 831595 nonzeros.
Reduced MIP has 4384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (2258.23 ticks)
Probing fixed 437 vars, tightened 0 bounds.
Probing time = 0.14 sec. (172.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 591 rows and 447 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 5344 rows, 4042 columns, and 677691 nonzeros.
Reduced MIP has 3923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (800.11 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.03 sec. (36.50 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 58 rows and 41 columns.
MIP Presolve modified 1367 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5284 rows, 3999 columns, and 660693 nonzeros.
Reduced MIP has 3880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (554.63 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.03 sec. (29.81 ticks)
Cover probing fixed 1 vars, tightened 5 bounds.
Clique table members: 10955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.74 sec. (1025.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      735.3969   672                    735.3969     2006         
      0     0      935.7705   672                   Cuts: 814     3590         
      0     0      974.4005   672                   Cuts: 518     4417         
      0     0      992.7883   672                   Cuts: 541     5289         
      0     0     1004.0558   672                   Cuts: 502     6311         
      0     0     1011.4818   672                   Cuts: 614     6998         
Detecting symmetries...
      0     0     1017.8758   672                   Cuts: 475     7795         
      0     0     1024.9943   672                   Cuts: 497     8873         
      0     0     1028.0305   672                   Cuts: 490     9501         
      0     0     1031.7515   672                   Cuts: 639    10603         
      0     0     1033.7325   672                   Cuts: 513    11330         
      0     0     1036.1984   672                   Cuts: 514    11933         
      0     0     1038.1327   672                   Cuts: 464    12352         
      0     0     1040.3851   672                   Cuts: 478    12961         
      0     0     1042.0185   672                   Cuts: 432    13635         
      0     0     1044.3577   672                   Cuts: 489    14263         
      0     0     1045.5584   672                   Cuts: 442    14781         
      0     0     1047.9711   672                   Cuts: 429    15394         
      0     0     1048.8449   672                   Cuts: 437    16108         
      0     0     1050.4947   672                   Cuts: 407    16737         
      0     0     1052.3536   672                   Cuts: 705    17473         
      0     0     1053.2753   672                   Cuts: 480    18130         
      0     0     1053.9174   672                   Cuts: 485    18567         
      0     0     1054.6275   672                   Cuts: 370    18977         
      0     0     1055.4280   672                   Cuts: 442    19446         
      0     0     1056.8922   672                   Cuts: 435    20083         
      0     0     1057.7052   672                   Cuts: 391    20557         
      0     0     1058.3243   672                   Cuts: 429    21024         
      0     0     1058.9254   672                   Cuts: 391    21422         
      0     0     1059.7197   672                   Cuts: 419    21870         
      0     0     1060.2269   672                   Cuts: 393    22258         
      0     0     1060.8357   672                   Cuts: 411    22874         
      0     0     1061.3092   672                   Cuts: 385    23404         
*     0+    0                         2930.0000     1061.3092            63.78%
      0     0     1062.0040   672     2930.0000     Cuts: 336    23899   63.75%
*     0+    0                         2896.0000     1062.0040            63.33%
      0     0  -1.00000e+75     0     2896.0000     1062.0040    23899   63.33%
      0     0     1062.7887   672     2896.0000     Cuts: 203    24576   63.30%
      0     0     1063.7076   672     2896.0000     Cuts: 203    25065   63.27%
      0     0     1064.2234   672     2896.0000     Cuts: 178    25430   63.25%
      0     0     1064.7606   672     2896.0000     Cuts: 176    25798   63.23%
      0     0     1065.1899   672     2896.0000     Cuts: 158    26114   63.22%
      0     0     1065.5621   672     2896.0000     Cuts: 176    26474   63.21%
      0     0     1065.9377   672     2896.0000     Cuts: 204    26833   63.19%
Heuristic still looking.
*     0+    0                         2880.0000     1065.9377            62.99%
*     0+    0                         2780.0000     1065.9377            61.66%
*     0+    0                         2740.0000     1065.9377            61.10%
      0     0  -1.00000e+75     0     2740.0000     1065.9377    26833   61.10%
Detecting symmetries...
      0     2     1065.9377  1148     2740.0000     1065.9377    26833   61.10%
Elapsed time = 75.57 sec. (100957.88 ticks, tree = 0.02 MB, solutions = 5)
      1     3     1065.9647  1115     2740.0000     1065.9382    26924   61.10%
      2     4     1072.1760  1074     2740.0000     1065.9382    27777   61.10%
*     3+    2                         2687.0000     1065.9382            60.33%
      3     4     1067.3370  1073     2687.0000     1065.9382    27515   60.33%
      4     5     1072.3406  1074     2687.0000     1065.9382    27953   60.33%
      6     8     1072.9663  1085     2687.0000     1065.9382    29003   60.33%
      7     3     1119.7239   789     2687.0000     1065.9397    31509   60.33%
*     8+    4                         2551.0000     1065.9397            58.21%
     11    10     1125.6074   771     2551.0000     1067.3560    33934   58.16%
     12    14     1125.9211   766     2551.0000     1067.3560    35447   58.16%
     13    15     1132.1217   771     2551.0000     1067.3560    35881   58.16%
     18    16     1204.5212   643     2551.0000     1067.3560    38917   58.16%
Elapsed time = 86.99 sec. (107939.25 ticks, tree = 0.07 MB, solutions = 11)
     20    15    infeasible           2551.0000     1067.3560    41204   58.16%
     24     6     1714.6696   437     2551.0000     1067.3560    33009   58.16%
*    25+    6                         2379.0000     1067.3560            55.13%
     36     9     1836.0721   375     2379.0000     1071.3441    32796   54.97%
     42    31     2268.7187   232     2379.0000     1072.6603    65727   54.91%
     58    47     2007.0396   285     2379.0000     1072.6603    76068   54.91%
     71    49     1259.8562   580     2379.0000     1072.6603    78988   54.91%
     78    50        cutoff           2379.0000     1072.6603    82445   54.91%
     89    33     1752.1959   394     2379.0000     1072.6603    72555   54.91%
     96    74     1876.3105   386     2379.0000     1072.6603    97895   54.91%
    107    79     2165.2153   327     2379.0000     1072.6603    99061   54.91%
Elapsed time = 112.37 sec. (119090.11 ticks, tree = 0.23 MB, solutions = 13)
    114    78        cutoff           2379.0000     1072.6603   104250   54.91%
    130    78        cutoff           2379.0000     1072.6603   105166   54.91%
    140    94     2022.8823   357     2379.0000     1072.6603   128658   54.91%
    152    94     1274.7821   579     2379.0000     1072.6603   124625   54.91%
    157    94        cutoff           2379.0000     1072.6603   126130   54.91%
    161   100     1285.9955   572     2379.0000     1072.6603   141753   54.91%
    168   101     1295.5577   577     2379.0000     1072.6603   147536   54.91%
    184   100     1129.2821   764     2379.0000     1074.9079   160362   54.82%
    200    96        cutoff           2379.0000     1074.9079   165872   54.82%
    213    96        cutoff           2379.0000     1074.9079   167091   54.82%
Elapsed time = 137.74 sec. (129981.77 ticks, tree = 0.28 MB, solutions = 13)
    222   107     1288.8760   587     2379.0000     1074.9079   171075   54.82%
    227   103     1341.1485   505     2379.0000     1074.9079   175011   54.82%
    240    96        cutoff           2379.0000     1074.9079   171342   54.82%
    263   131     1614.6562   433     2379.0000     1074.9079   192674   54.82%
    275   122     1386.9001   474     2379.0000     1074.9079   186810   54.82%
    285   151     1160.8403   720     2379.0000     1074.9079   218170   54.82%
    307   139     1185.6530   677     2379.0000     1074.9079   215728   54.82%
    320   164     1422.5130   434     2379.0000     1074.9079   229068   54.82%
    349   151     1164.4276   696     2379.0000     1074.9079   221675   54.82%
    361   166     1808.4911   330     2379.0000     1074.9079   232360   54.82%
Elapsed time = 160.45 sec. (140708.10 ticks, tree = 0.29 MB, solutions = 13)
    384   177        cutoff           2379.0000     1074.9079   252777   54.82%
    411   188     1921.6568   270     2379.0000     1074.9079   253701   54.82%
    434   196     1965.1077   254     2379.0000     1074.9079   255146   54.82%
    474   249        cutoff           2379.0000     1074.9079   295762   54.82%
    507   262     2141.5314   178     2379.0000     1074.9079   296713   54.82%
*   555+  274                         2361.0000     1074.9079            54.47%
    555   276     1083.9832  1001     2361.0000     1074.9079   297417   54.47%
    563   219        cutoff           2361.0000     1074.9079   295608   54.47%
    585   247     1183.0829   681     2361.0000     1074.9079   305100   54.47%
    596   284        cutoff           2361.0000     1074.9079   334166   54.47%
    612   284        cutoff           2361.0000     1075.3922   349055   54.45%
Elapsed time = 183.36 sec. (151278.97 ticks, tree = 0.46 MB, solutions = 14)
    629   300     1109.6410   890     2361.0000     1075.3922   356253   54.45%
    648   287     1187.5175   668     2361.0000     1075.3922   340711   54.45%
    673   300     1107.0251   898     2361.0000     1075.3922   363024   54.45%
    691   285        cutoff           2361.0000     1076.2384   355194   54.42%
    710   318     1124.2372   805     2361.0000     1076.2384   357646   54.42%
    749   317     1197.2001   642     2361.0000     1076.2384   398484   54.42%
    781   312     2050.4172   311     2361.0000     1076.2384   394885   54.42%
    814   363     1195.2711   681     2361.0000     1076.2384   408660   54.42%
    838   362        cutoff           2361.0000     1076.2384   410217   54.42%
    850   373        cutoff           2361.0000     1076.2384   417105   54.42%
Elapsed time = 204.28 sec. (161309.16 ticks, tree = 0.70 MB, solutions = 14)
    880   322     1379.7246   532     2361.0000     1076.2384   399385   54.42%
    914   421     1420.1481   546     2361.0000     1076.2384   442307   54.42%
    965   451        cutoff           2361.0000     1076.2384   443225   54.42%
    993   454     1223.9576   631     2361.0000     1076.2384   451863   54.42%
   1022   474     1180.9860   745     2361.0000     1076.2384   445389   54.42%
   1059   456     1114.2683   890     2361.0000     1076.2384   474279   54.42%
   1068   491     1195.2897   690     2361.0000     1076.2384   446051   54.42%
   1102   461        cutoff           2361.0000     1076.2384   488846   54.42%
   1128   596     1245.4251   627     2361.0000     1076.2384   492667   54.42%
   1147   603     1260.5457   632     2361.0000     1076.2384   492838   54.42%
Elapsed time = 224.37 sec. (171374.59 ticks, tree = 1.18 MB, solutions = 14)
   1161   459     1117.0567   874     2361.0000     1076.2384   480176   54.42%
   1174   474        cutoff           2361.0000     1076.2384   461697   54.42%
   1184   571     1104.8347   915     2361.0000     1076.2384   504043   54.42%
   1190   668     1329.8673   544     2361.0000     1076.2384   547745   54.42%
   1203   585     1438.8404   433     2361.0000     1076.2384   512990   54.42%
   1211   673        cutoff           2361.0000     1076.2384   555353   54.42%
   1234   681     1109.2604   899     2361.0000     1076.2384   562405   54.42%
   1249   682        cutoff           2361.0000     1076.2384   577657   54.42%
   1263   682     1111.8615   905     2361.0000     1076.2384   564579   54.42%
   1289   681        cutoff           2361.0000     1076.2384   576010   54.42%
Elapsed time = 248.76 sec. (182541.55 ticks, tree = 1.45 MB, solutions = 14)
   1311   685        cutoff           2361.0000     1076.2384   563259   54.42%
   1345   700     1696.4519   326     2361.0000     1076.2384   620069   54.42%
   1365   704        cutoff           2361.0000     1076.2384   625686   54.42%
   1407   716     2119.7835   300     2361.0000     1076.2384   639292   54.42%
   1441   731     1280.2293   497     2361.0000     1076.2384   655688   54.42%
   1463   706        cutoff           2361.0000     1076.2384   628401   54.42%
   1489   734     2163.2507   246     2361.0000     1076.2384   666206   54.42%
   1503   730        cutoff           2361.0000     1076.2384   659500   54.42%
   1512   754        cutoff           2361.0000     1076.2384   677804   54.42%
   1525   732     1562.0837   349     2361.0000     1076.2384   662994   54.42%
Elapsed time = 271.26 sec. (193144.91 ticks, tree = 1.59 MB, solutions = 14)
   1534   730        cutoff           2361.0000     1076.2384   670628   54.42%
   1543   720     2031.1437   349     2361.0000     1076.2384   657421   54.42%
   1561   775     1796.1533   334     2361.0000     1076.2384   711874   54.42%
   1569   783        cutoff           2361.0000     1076.2384   743039   54.42%
   1589   766        cutoff           2361.0000     1076.2384   724169   54.42%
   1603   789        cutoff           2361.0000     1076.2384   745735   54.42%
   1623   777        cutoff           2361.0000     1076.2384   755121   54.42%
   1642   785        cutoff           2361.0000     1076.2384   763107   54.42%
   1660   804        cutoff           2361.0000     1076.2384   778995   54.42%
   1736   844        cutoff           2361.0000     1076.2384   799748   54.42%
Elapsed time = 300.37 sec. (206539.71 ticks, tree = 1.98 MB, solutions = 14)
   1826   871        cutoff           2361.0000     1076.2384   868006   54.42%
   1946   880     1921.8163   354     2361.0000     1076.2384   906957   54.42%
   2106   979     2009.0405   170     2361.0000     1076.2384   919944   54.42%
   2273  1020     1841.4596   277     2361.0000     1076.2384   974092   54.42%
   2423  1096        cutoff           2361.0000     1084.1002  1003360   54.08%
   2596  1263     1637.5275   298     2361.0000     1084.1002  1036328   54.08%
   2830  1186     1383.6336   548     2361.0000     1084.1002  1049487   54.08%
   3035  1504        cutoff           2361.0000     1084.1002  1086190   54.08%
   3098  1520        cutoff           2361.0000     1084.1002  1118696   54.08%
   3126  1710        cutoff           2361.0000     1084.1002  1164771   54.08%
Elapsed time = 382.07 sec. (245369.25 ticks, tree = 4.37 MB, solutions = 14)
   3220  1742     1906.8998   408     2361.0000     1084.1002  1213635   54.08%
   3370  1738        cutoff           2361.0000     1084.1002  1202768   54.08%
   3389  1789        cutoff           2361.0000     1084.1002  1249883   54.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 34 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5232 rows, 3964 columns, and 643866 nonzeros.
Reduced MIP has 3845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (739.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 12 columns.
Aggregator did 2 substitutions.
Reduced MIP has 5214 rows, 3950 columns, and 639960 nonzeros.
Reduced MIP has 3831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (421.35 ticks)
Represolve time = 1.22 sec. (1623.53 ticks)
*  3392+    0                         2293.0000     1084.1002            52.72%
   3392     0     1075.4722  1067     2293.0000     Cuts: 573  1318453   52.72%
   3392     0     1086.8684  1067     2293.0000     Cuts: 643  1320771   52.60%
   3392     0     1092.7972  1067     2293.0000     Cuts: 595  1322901   52.34%
*  3392+    0                         2292.0000     1092.7972            52.32%
*  3392+    0                         2286.0000     1092.7972            52.20%
   3392     0  -1.00000e+75     0     2286.0000     1092.7972  1322901   52.20%
   3392     0     1097.0638  1067     2286.0000     Cuts: 520  1324639   52.01%
   3392     0     1100.3248  1067     2286.0000     Cuts: 504  1326020   51.87%
   3392     0     1102.8752  1067     2286.0000     Cuts: 517  1327796   51.76%
   3392     0     1105.5141  1067     2286.0000     Cuts: 517  1329403   51.64%
   3392     0     1107.5933  1067     2286.0000     Cuts: 548  1331689   51.55%
   3392     0     1108.9318  1067     2286.0000     Cuts: 524  1333415   51.49%
   3392     0     1110.5850  1067     2286.0000     Cuts: 497  1335035   51.42%
   3392     0     1111.7077  1067     2286.0000     Cuts: 471  1336378   51.37%
   3392     0     1113.0117  1067     2286.0000     Cuts: 437  1337948   51.31%
   3392     0     1114.1867  1067     2286.0000     Cuts: 440  1338865   51.26%
   3392     0     1115.2086  1067     2286.0000     Cuts: 455  1340255   51.22%
   3392     0     1116.0797  1067     2286.0000     Cuts: 486  1341683   51.18%
   3392     0     1117.2917  1067     2286.0000     Cuts: 419  1343094   51.12%
   3392     0     1118.4328  1067     2286.0000     Cuts: 390  1344636   51.07%
   3392     0     1119.3407  1067     2286.0000     Cuts: 435  1345938   51.03%
   3392     0     1120.1898  1067     2286.0000     Cuts: 429  1347156   51.00%
   3392     0     1120.9322  1067     2286.0000     Cuts: 421  1348245   50.97%
   3392     0     1121.7883  1067     2286.0000     Cuts: 442  1350016   50.93%
   3392     0     1122.4629  1067     2286.0000     Cuts: 380  1351679   50.90%
   3392     0     1122.9235  1067     2286.0000     Cuts: 418  1352560   50.88%
   3392     0     1123.2907  1067     2286.0000     Cuts: 418  1353719   50.86%
   3392     0     1123.7586  1067     2286.0000     Cuts: 426  1355445   50.84%
   3392     0     1124.4514  1067     2286.0000     Cuts: 423  1356893   50.81%
   3392     0     1125.1118  1067     2286.0000     Cuts: 442  1358583   50.78%
   3392     0     1125.6700  1067     2286.0000     Cuts: 495  1360014   50.76%
   3392     0     1126.1990  1067     2286.0000     Cuts: 443  1361646   50.73%
   3392     0     1126.6337  1067     2286.0000     Cuts: 410  1363866   50.72%
   3392     0     1127.0723  1067     2286.0000     Cuts: 371  1364507   50.70%
   3392     0     1127.5149  1067     2286.0000     Cuts: 378  1365279   50.68%
   3392     0     1127.9853  1067     2286.0000     Cuts: 428  1366115   50.66%
   3392     0     1128.5217  1067     2286.0000     Cuts: 459  1367550   50.63%
   3392     0     1128.9949  1067     2286.0000     Cuts: 423  1369089   50.61%
   3392     0     1129.3866  1067     2286.0000     Cuts: 413  1369853   50.60%
   3392     0     1129.6976  1067     2286.0000     Cuts: 385  1370928   50.58%
   3392     0     1129.8664  1067     2286.0000     Cuts: 349  1371501   50.57%
   3392     0     1130.1182  1067     2286.0000     Cuts: 433  1372280   50.56%
   3392     0     1130.4103  1067     2286.0000     Cuts: 358  1373014   50.55%
   3392     0     1130.5808  1067     2286.0000     Cuts: 352  1373968   50.54%
*  3392+    0                         2282.0000     1130.5808            50.46%
   3392     2     1130.5808  1227     2282.0000     1130.5808  1373968   50.46%
   3396     4     1130.7668  1132     2282.0000     1130.7672  1376833   50.45%
   3402     4     1132.4659  1117     2282.0000     1130.9627  1383700   50.44%
   3413     7        cutoff           2282.0000     1132.8018  1389025   50.36%
   3419     6     1134.9459  1069     2282.0000     1133.3936  1402555   50.33%
   3426     8     1855.0994   387     2282.0000     1134.9459  1416860   50.27%
   3470    15     2040.3672   291     2282.0000     1135.2486  1428860   50.25%
Elapsed time = 649.18 sec. (563787.81 ticks, tree = 0.02 MB, solutions = 18)
   3747    22     2247.9315   233     2282.0000     1135.2861  1444647   50.25%
   3974    56        cutoff           2282.0000     1136.3361  1466471   50.20%
   4045    34        cutoff           2282.0000     1136.3361  1488324   50.20%
   4060     6     1145.8321   940     2282.0000     1136.4124  1504367   50.20%
   4073     9        cutoff           2282.0000     1136.4466  1515518   50.20%
   4101    11     1197.6860   717     2282.0000     1136.7638  1519195   50.19%
   4111    16     1206.0673   723     2282.0000     1136.7638  1535128   50.19%
   4153    29     1290.0317   573     2282.0000     1136.7667  1552166   50.19%
   4190    18        cutoff           2282.0000     1136.7667  1576176   50.19%
   4211    45     1215.2305   757     2282.0000     1136.7667  1566006   50.19%
Elapsed time = 715.79 sec. (602772.94 ticks, tree = 0.10 MB, solutions = 18)
   4273    50     1261.2813   709     2282.0000     1136.7667  1597595   50.19%
   4339   139     1160.8028   930     2282.0000     1136.7667  1638185   50.19%
   4370   156     1213.6250   665     2282.0000     1136.7667  1646500   50.19%
   4388    76     1152.9337   866     2282.0000     1136.7667  1610100   50.19%
   4440   205        cutoff           2282.0000     1136.7667  1686667   50.19%
   4543   231     1280.5741   604     2282.0000     1136.7667  1702461   50.19%
   4619   246     1178.3922   825     2282.0000     1136.7667  1717473   50.19%
   4663   315     1272.8735   598     2282.0000     1136.7667  1727556   50.19%
   4713   428     1262.5314   550     2282.0000     1136.7667  1775160   50.19%
   4812   451     1287.5702   476     2282.0000     1136.7667  1778716   50.19%
Elapsed time = 793.44 sec. (641217.03 ticks, tree = 0.80 MB, solutions = 18)
   4945   374     1151.0012  1001     2282.0000     1136.7667  1753400   50.19%
   4985   589     1454.3735   482     2282.0000     1136.7667  1828010   50.19%
   5032   641     1263.6534   629     2282.0000     1136.7667  1847052   50.19%
   5072   625        cutoff           2282.0000     1136.7667  1856930   50.19%
   5125   695        cutoff           2282.0000     1136.7667  1884706   50.19%
   5191   809     1406.8986   515     2282.0000     1136.7667  1933518   50.19%
   5255   834     1623.2041   382     2282.0000     1136.7667  1938114   50.19%
   5299   900     1344.5903   447     2282.0000     1136.7667  1980042   50.19%
   5322   822     1229.0507   576     2282.0000     1136.7667  1964585   50.19%
   5428   956     1320.9637   535     2282.0000     1136.7667  2017935   50.19%
Elapsed time = 868.38 sec. (680113.47 ticks, tree = 2.32 MB, solutions = 18)
   5506   951     1302.3635   554     2282.0000     1136.7667  2037678   50.19%
   5526   953        cutoff           2282.0000     1136.7667  2042937   50.19%
   5565  1058     1322.3112   582     2282.0000     1136.7667  2081997   50.19%
   5616  1050     1482.9613   459     2282.0000     1136.7667  2119579   50.19%
   5719  1066     1522.4412   460     2282.0000     1136.7667  2147362   50.19%
   5816  1095     1184.8645   825     2282.0000     1136.7667  2163755   50.19%
   5852  1128     1333.9714   535     2282.0000     1136.7667  2157389   50.19%
   5930  1309     1825.7829   353     2282.0000     1136.7667  2210931   50.19%
   6019  1314     1219.7070   694     2282.0000     1136.7667  2217829   50.19%
   6080  1406     1245.2183   615     2282.0000     1136.7667  2275906   50.19%
Elapsed time = 953.36 sec. (718958.52 ticks, tree = 3.67 MB, solutions = 18)
   6134  1430     1324.8661   508     2282.0000     1136.7667  2271622   50.19%
   6160  1522     1255.3932   599     2282.0000     1136.7667  2338358   50.19%
   6212  1533        cutoff           2282.0000     1136.7667  2355010   50.19%
   6312  1589        cutoff           2282.0000     1136.7667  2383198   50.19%
   6382  1584     1304.9804   530     2282.0000     1136.7667  2383058   50.19%
   6401  1641     1341.9017   584     2282.0000     1136.7667  2437209   50.19%
   6468  1678     1181.4093   733     2282.0000     1136.7667  2456210   50.19%
   6577  1703     1201.9163   753     2282.0000     1136.7667  2474191   50.19%
   6708  1698     1185.5254   824     2282.0000     1136.7667  2479751   50.19%
   6807  1890     1290.3730   538     2282.0000     1136.7667  2545218   50.19%
Elapsed time = 1035.98 sec. (759244.92 ticks, tree = 5.10 MB, solutions = 18)
   6905  1957     1859.4648   178     2282.0000     1136.7667  2551139   50.19%
   6972  1959     1484.7878   435     2282.0000     1136.7667  2578354   50.19%
   7008  1921        cutoff           2282.0000     1136.7667  2564190   50.19%
   7033  1944     1199.9172   750     2282.0000     1136.7667  2572215   50.19%
   7089  2168     1707.7686   254     2282.0000     1136.7667  2644165   50.19%
   7238  2174        cutoff           2282.0000     1136.7667  2682594   50.19%
   7270  2230     1370.0459   555     2282.0000     1136.7667  2714944   50.19%
   7323  2233     1320.5136   441     2282.0000     1136.7667  2708771   50.19%
   7380  2300     2197.0282   238     2282.0000     1136.7667  2745283   50.19%
   7434  2403     1291.1678   487     2282.0000     1136.7667  2826131   50.19%
Elapsed time = 1115.36 sec. (798428.57 ticks, tree = 6.77 MB, solutions = 18)
   7497  2369        cutoff           2282.0000     1136.7667  2799147   50.19%
   7528  2423        cutoff           2282.0000     1136.7667  2853218   50.19%
   7545  2447        cutoff           2282.0000     1136.7667  2889625   50.19%
   7569  2480        cutoff           2282.0000     1136.7667  2904483   50.19%
   7600  2472        cutoff           2282.0000     1136.7667  2947871   50.19%
   7634  2485        cutoff           2282.0000     1136.7667  2967696   50.19%
   7682  2502        cutoff           2282.0000     1136.7667  2973529   50.19%
   7743  2525        cutoff           2282.0000     1136.7667  3015858   50.19%
   7803  2532     1200.3544   748     2282.0000     1136.7667  3067673   50.19%
   7855  2543        cutoff           2282.0000     1136.7667  3081167   50.19%
Elapsed time = 1195.98 sec. (837599.22 ticks, tree = 7.20 MB, solutions = 18)
   7885  2595        cutoff           2282.0000     1136.7667  3108615   50.19%
   7912  2604     1305.9232   573     2282.0000     1136.7667  3143899   50.19%
   7935  2613     1459.0290   382     2282.0000     1136.7667  3173458   50.19%
   7957  2616        cutoff           2282.0000     1136.7667  3174732   50.19%
   7998  2607        cutoff           2282.0000     1136.7667  3227393   50.19%
   8039  2617        cutoff           2282.0000     1136.7667  3245946   50.19%
   8100  2622     1343.5122   540     2282.0000     1136.7667  3251151   50.19%
   8157  2632     1334.2542   515     2282.0000     1136.7667  3278954   50.19%
   8282  2744     1403.4892   417     2282.0000     1136.7667  3356199   50.19%
   8440  2709        cutoff           2282.0000     1136.7667  3328189   50.19%
Elapsed time = 1276.91 sec. (877141.73 ticks, tree = 7.73 MB, solutions = 18)
   8522  2795     1324.3553   495     2282.0000     1136.7667  3404289   50.19%
   8575  2803     1994.3265   143     2282.0000     1136.7667  3387713   50.19%
   8642  2798     1337.0675   483     2282.0000     1136.7667  3410579   50.19%
   8679  2996     1697.1190   331     2282.0000     1136.7667  3470807   50.19%
   8705  2987     1339.2077   482     2282.0000     1136.7667  3490155   50.19%
   8732  3110     1428.3652   460     2282.0000     1136.7667  3544499   50.19%
   8800  3038        cutoff           2282.0000     1136.7667  3519881   50.19%
   8876  3122        cutoff           2282.0000     1136.7667  3552795   50.19%
   8974  3141        cutoff           2282.0000     1136.7667  3571111   50.19%
   9008  3201     1491.0620   434     2282.0000     1136.7667  3587655   50.19%
Elapsed time = 1364.02 sec. (916483.01 ticks, tree = 9.31 MB, solutions = 18)
   9147  3204     1402.3458   459     2282.0000     1170.6887  3591326   48.70%
   9244  3361     1357.2978   500     2282.0000     1170.6887  3675512   48.70%
   9365  3276     1347.0046   583     2282.0000     1170.6887  3657834   48.70%
   9468  3457     2184.7106   189     2282.0000     1170.6887  3684482   48.70%
   9589  3496     1624.8234   163     2282.0000     1170.6887  3735462   48.70%
   9744  3594     1658.1188   241     2282.0000     1170.6887  3751868   48.70%
   9810  3450        cutoff           2282.0000     1170.6887  3745178   48.70%
   9852  3650     1491.7077   373     2282.0000     1176.3902  3835479   48.45%
   9873  3610     1524.2015   394     2282.0000     1176.3902  3814719   48.45%
   9892  3879        cutoff           2282.0000     1176.3902  3897330   48.45%
Elapsed time = 1472.70 sec. (955609.17 ticks, tree = 11.56 MB, solutions = 18)
   9913  3917     1327.0751   517     2282.0000     1176.3902  3935336   48.45%
   9928  3927     1388.4091   391     2282.0000     1176.3902  3949923   48.45%
   9946  3919     1333.0660   483     2282.0000     1176.3902  3940073   48.45%
   9962  3921     1557.3719   339     2282.0000     1176.3902  3941498   48.45%
   9989  3946     1572.0950   333     2282.0000     1176.3902  4014522   48.45%
  10027  3961     1583.7815   229     2282.0000     1176.3902  4024615   48.45%
  10083  3972     1453.9680   326     2282.0000     1176.3902  4029599   48.45%
* 10124+ 3988                         1940.0000     1176.3902            39.36%
  10179  3627     1845.8621   188     1940.0000     1176.3902  4064248   39.36%
  10342  3952     1664.5353   288     1940.0000     1176.3902  4051508   39.36%
  10414  3690     1195.3066   802     1940.0000     1180.3085  4069757   39.16%
Elapsed time = 1566.89 sec. (996084.46 ticks, tree = 10.90 MB, solutions = 19)
  10483  3657        cutoff           1940.0000     1180.3085  4127679   39.16%
  10569  3700     1381.0292   479     1940.0000     1180.9489  4109959   39.13%
* 10610+ 3760                         1917.0000     1180.9489            38.40%
  10715  3862        cutoff           1917.0000     1180.9489  4213370   38.40%
* 10758+ 3839                         1890.0000     1180.9489            37.52%
* 10758+ 3839                         1887.0000     1180.9489            37.42%
  10848  3905     1378.1890   493     1887.0000     1180.9489  4206216   37.42%
  10996  4150     1696.5161   144     1887.0000     1180.9489  4304536   37.42%
  11092  3930     1217.1228   844     1887.0000     1180.9489  4240968   37.42%
  11176  4224     1507.5575   362     1887.0000     1180.9489  4378072   37.42%
  11269  4252     1814.3083   140     1887.0000     1180.9489  4361601   37.42%
  11336  4231        cutoff           1887.0000     1180.9489  4387148   37.42%
  11357  4256     1324.4727   536     1887.0000     1183.8378  4445293   37.26%
Elapsed time = 1653.35 sec. (1035071.68 ticks, tree = 12.74 MB, solutions = 22)
  11378  4211        cutoff           1887.0000     1183.8378  4399544   37.26%
  11403  4258        cutoff           1887.0000     1183.8378  4449765   37.26%
  11432  4342        cutoff           1887.0000     1183.8378  4522658   37.26%
  11462  4371     1559.8477   258     1887.0000     1183.8378  4573333   37.26%
  11533  4395        cutoff           1887.0000     1183.8378  4580162   37.26%
  11589  4374     1321.2829   572     1887.0000     1183.8378  4606555   37.26%
  11772  4425     1726.5230   358     1887.0000     1185.7385  4590627   37.16%
  11833  4420     1567.5560   367     1887.0000     1185.7385  4656080   37.16%
  11883  4403        cutoff           1887.0000     1185.7385  4617671   37.16%
  11987  4511     1664.3958   279     1887.0000     1185.7385  4705993   37.16%
Elapsed time = 1733.75 sec. (1074031.57 ticks, tree = 13.74 MB, solutions = 22)
  12084  4666     1320.6945   557     1887.0000     1185.7385  4751841   37.16%
  12188  4586     1216.6771   827     1887.0000     1185.7385  4743479   37.16%
  12219  4685     1679.8665   252     1887.0000     1185.7385  4778750   37.16%
  12265  4741        cutoff           1887.0000     1185.7385  4820539   37.16%
  12370  4926     1437.6394   395     1887.0000     1185.7385  4909041   37.16%
* 12486+ 4987                         1878.0000     1195.8018            36.33%
  12509  4665        cutoff           1878.0000     1195.8018  4812393   36.33%
  12571  4744     1238.1416   710     1878.0000     1195.8018  4852838   36.33%
  12600  4980        cutoff           1878.0000     1195.8018  4922211   36.33%
  12626  5013        cutoff           1878.0000     1195.8018  4990240   36.33%
  12666  5016     1556.5154   372     1878.0000     1195.8018  5019750   36.33%
Elapsed time = 1822.13 sec. (1113604.24 ticks, tree = 15.37 MB, solutions = 23)
  12769  4978     1517.3250   382     1878.0000     1199.6232  4957554   36.12%
  12878  5056     1692.4536   374     1878.0000     1200.8426  5068993   36.06%
  12951  5095     1449.5340   391     1878.0000     1202.6509  5047070   35.96%
  13036  5110        cutoff           1878.0000     1204.7697  5058837   35.85%
  13060  5143     1494.9132   380     1878.0000     1204.7697  5087370   35.85%
  13147  5331     1288.7901   627     1878.0000     1204.7697  5151870   35.85%
  13199  5210     1303.4891   519     1878.0000     1204.7697  5143837   35.85%
  13323  5377     1355.0731   423     1878.0000     1204.7697  5172421   35.85%
  13435  5402     1289.4213   643     1878.0000     1204.7697  5216303   35.85%
  13631  5377     1649.3945   382     1878.0000     1204.7697  5243048   35.85%
Elapsed time = 1900.60 sec. (1152658.60 ticks, tree = 16.51 MB, solutions = 23)
  13875  5565     1839.9190    96     1878.0000     1204.7697  5224652   35.85%
  14003  5553     1833.3749   221     1878.0000     1204.7697  5268754   35.85%
  14103  5770        cutoff           1878.0000     1204.7697  5339386   35.85%
  14192  5799     1624.7161   188     1878.0000     1204.7697  5345976   35.85%
  14456  6089     1662.6483   302     1878.0000     1204.7697  5404382   35.85%
  14535  6045     1280.1187   684     1878.0000     1212.8552  5437036   35.42%
  14590  6116        cutoff           1878.0000     1215.7568  5412519   35.26%
  14743  6040     1678.0522   301     1878.0000     1216.9120  5401421   35.20%
  14853  6454     1478.4070   469     1878.0000     1217.9636  5547270   35.15%
  15043  6345     1482.4937   425     1878.0000     1217.9882  5538612   35.14%
Elapsed time = 1988.78 sec. (1191595.04 ticks, tree = 19.66 MB, solutions = 23)
  15207  6343     1577.1821   370     1878.0000     1217.9882  5521733   35.14%
  15305  6655     1845.3270   325     1878.0000     1218.0061  5629236   35.14%
  15333  6623     1490.1350   419     1878.0000     1218.0061  5615354   35.14%
  15420  6656        cutoff           1878.0000     1222.7637  5637442   34.89%
  15502  6978     1329.9659   557     1878.0000     1222.7637  5773408   34.89%
  15583  6958     1270.5571   752     1878.0000     1222.7637  5723797   34.89%
  15629  6974     1311.2234   687     1878.0000     1222.7637  5727317   34.89%
  15723  6981     1691.4713   337     1878.0000     1222.7637  5769062   34.89%
  15946  7016     1694.7162   204     1878.0000     1222.7637  5749697   34.89%
  16086  7181        cutoff           1878.0000     1223.1291  5872502   34.87%
Elapsed time = 2089.14 sec. (1230523.08 ticks, tree = 22.20 MB, solutions = 23)
  16264  7000        cutoff           1878.0000     1223.1291  5815028   34.87%
  16386  7175     1655.2594   172     1878.0000     1223.1291  5836523   34.87%
  16417  7294        cutoff           1878.0000     1223.1291  5922589   34.87%
  16471  7295        cutoff           1878.0000     1223.1291  5926565   34.87%
  16495  7404     1239.8849   786     1878.0000     1223.1291  5974843   34.87%
  16526  7544     1353.1527   527     1878.0000     1223.1291  6015696   34.87%
  16603  7656     1729.5983   344     1878.0000     1223.1291  6069904   34.87%
  16638  7556     1368.3341   499     1878.0000     1223.1291  6017153   34.87%
  16834  7837     1603.6739   270     1878.0000     1223.1291  6127012   34.87%
  17060  7810     1686.1508   197     1878.0000     1223.1291  6144583   34.87%
Elapsed time = 2161.60 sec. (1270284.82 ticks, tree = 24.19 MB, solutions = 23)
  17198  7768     1267.7693   771     1878.0000     1226.7921  6147650   34.68%
  17263  7913     1326.5605   646     1878.0000     1226.7921  6136335   34.68%
  17337  7862     1278.8637   605     1878.0000     1226.7921  6154906   34.68%
  17522  7843        cutoff           1878.0000     1226.7921  6177563   34.68%
  17699  8280     1429.9824   461     1878.0000     1226.7921  6259713   34.68%
  17775  7988     1357.1764   490     1878.0000     1226.7921  6231258   34.68%
  17831  8281     1492.7343   423     1878.0000     1231.4848  6303967   34.43%
  17967  8338     1526.7512   307     1878.0000     1231.4848  6293545   34.43%
  18079  8456     1328.4716   522     1878.0000     1231.4848  6395659   34.43%
  18195  8387     1358.6099   556     1878.0000     1231.4848  6370290   34.43%
Elapsed time = 2246.62 sec. (1308701.29 ticks, tree = 26.15 MB, solutions = 23)
  18336  8747        cutoff           1878.0000     1231.4848  6478497   34.43%
  18370  8424        cutoff           1878.0000     1231.4848  6388226   34.43%
  18421  8712     1277.5511   667     1878.0000     1231.4848  6461395   34.43%
  18478  8887        cutoff           1878.0000     1231.4848  6590762   34.43%
  18602  8857        cutoff           1878.0000     1231.4848  6570047   34.43%
  18686  8896     1785.8254   270     1878.0000     1231.4848  6602921   34.43%
  18795  8903        cutoff           1878.0000     1231.4848  6609234   34.43%
  18950  8999        cutoff           1878.0000     1231.4848  6683206   34.43%
  19121  8989     1452.3058   489     1878.0000     1238.7603  6652968   34.04%
  19244  9046     1736.0523   339     1878.0000     1238.7603  6656786   34.04%
Elapsed time = 2341.00 sec. (1347079.41 ticks, tree = 28.62 MB, solutions = 23)
  19427  9023     1498.1800   415     1878.0000     1238.7603  6704467   34.04%
  19476  9455        cutoff           1878.0000     1238.7603  6858749   34.04%
  19497  9092     1325.0546   554     1878.0000     1238.7603  6781575   34.04%
  19526  9541     1288.2747   629     1878.0000     1245.0956  6898885   33.70%
  19567  9546     1301.7461   623     1878.0000     1245.0956  6899806   33.70%
  19704  9688     1341.3246   593     1878.0000     1245.0956  6965503   33.70%
  19826  9704     1466.2204   495     1878.0000     1245.0956  6969418   33.70%
  19979  9732        cutoff           1878.0000     1245.0956  6996178   33.70%
  20015  9793        cutoff           1878.0000     1245.0956  6978870   33.70%
  20179  9730     1404.1145   588     1878.0000     1245.0956  7021742   33.70%
Elapsed time = 2417.34 sec. (1386882.66 ticks, tree = 30.84 MB, solutions = 23)
  20211  9728        cutoff           1878.0000     1245.0956  6992075   33.70%
  20264  9925        cutoff           1878.0000     1245.0956  7086474   33.70%
  20350  9804        cutoff           1878.0000     1245.0956  7069564   33.70%
  20476 10073        cutoff           1878.0000     1245.0956  7133465   33.70%
  20749 10125     1725.1102   243     1878.0000     1245.0956  7138733   33.70%
  20830 10134        cutoff           1878.0000     1245.0956  7209753   33.70%
  20918 10125     1857.1946   293     1878.0000     1245.0956  7181802   33.70%
  21111 10137     1808.3463   314     1878.0000     1245.0956  7185863   33.70%
  21248 10221        cutoff           1878.0000     1245.0956  7242709   33.70%
  21302 10587     1334.1756   477     1878.0000     1245.0956  7344275   33.70%
Elapsed time = 2507.56 sec. (1425819.08 ticks, tree = 33.69 MB, solutions = 23)
  21367 10154     1690.7867   295     1878.0000     1245.0956  7236904   33.70%
  21459 10353     1804.2082   293     1878.0000     1245.0956  7291399   33.70%
  21538 10632        cutoff           1878.0000     1255.7398  7359907   33.13%
  21572 10794     1321.1677   630     1878.0000     1255.7398  7483709   33.13%
  21609 10796     1333.0852   621     1878.0000     1255.7398  7487361   33.13%
  21647 10756     1357.2256   505     1878.0000     1255.7398  7472179   33.13%
  21744 10907     1572.4715   373     1878.0000     1259.9783  7595592   32.91%
  21830 10800     1389.1613   501     1878.0000     1260.7809  7500330   32.87%
  21944 10899     1364.8353   487     1878.0000     1260.9839  7582718   32.85%
  22054 10897     1631.1236   240     1878.0000     1260.9839  7562712   32.85%
Elapsed time = 2599.38 sec. (1464929.14 ticks, tree = 34.82 MB, solutions = 23)
  22114 10982        cutoff           1878.0000     1260.9839  7612353   32.85%
  22159 10942     1764.3127   311     1878.0000     1260.9839  7654698   32.85%
  22228 10877        cutoff           1878.0000     1260.9839  7635350   32.85%
  22254 10970     1646.0168   341     1878.0000     1260.9839  7683680   32.85%
  22271 11035        cutoff           1878.0000     1260.9839  7736277   32.85%
  22296 11033     1610.3083   426     1878.0000     1260.9839  7739146   32.85%
  22366 11198        cutoff           1878.0000     1260.9839  7838456   32.85%
  22439 11237     1814.4196   325     1878.0000     1260.9839  7859749   32.85%
  22488 11229        cutoff           1878.0000     1260.9839  7885040   32.85%
  22600 11250        cutoff           1878.0000     1260.9839  7867649   32.85%
Elapsed time = 2680.14 sec. (1504965.23 ticks, tree = 36.00 MB, solutions = 23)
  22695 11366     1350.4133   546     1878.0000     1268.3141  7968857   32.46%
  22745 11246     1652.7144   448     1878.0000     1268.3141  7896434   32.46%
  22827 11263     1565.1293   363     1878.0000     1268.3141  7939563   32.46%
  22927 11433     1435.0285   449     1878.0000     1268.3141  8016226   32.46%
  23034 11500     1859.6457   247     1878.0000     1268.3141  8022005   32.46%
  23109 11402     1359.9131   620     1878.0000     1269.6826  8010177   32.39%
  23184 11516        cutoff           1878.0000     1269.6826  8116962   32.39%
  23337 11523     1412.2698   534     1878.0000     1269.6826  8030490   32.39%
  23504 11594     1605.6842   295     1878.0000     1269.6826  8170619   32.39%
  23596 11605        cutoff           1878.0000     1269.6826  8176169   32.39%
Elapsed time = 2768.65 sec. (1543442.46 ticks, tree = 37.21 MB, solutions = 23)
  23748 11895     1528.9906   335     1878.0000     1273.7568  8279790   32.17%
  23905 11601        cutoff           1878.0000     1274.5637  8183674   32.13%
  23964 11971     1391.3164   488     1878.0000     1275.2320  8355649   32.10%
  24064 11985     1602.5189   312     1878.0000     1275.7247  8315266   32.07%
  24131 11976        cutoff           1878.0000     1275.7247  8364708   32.07%
  24204 11995     1603.5829   412     1878.0000     1276.1875  8401325   32.05%
  24297 11985     1793.0560   294     1878.0000     1277.0806  8373757   32.00%
  24416 11987        cutoff           1878.0000     1278.9304  8408583   31.90%
  24444 12315     1634.9070   445     1878.0000     1278.9304  8524720   31.90%
  24580 12006        cutoff           1878.0000     1279.9023  8418684   31.85%
Elapsed time = 2861.21 sec. (1582109.80 ticks, tree = 38.52 MB, solutions = 23)
  24664 12021     1737.9884   299     1878.0000     1279.9023  8422820   31.85%
  24759 12339     1414.4543   375     1878.0000     1279.9023  8537745   31.85%
  24838 12370     1664.6223   318     1878.0000     1280.7401  8544137   31.80%
  24864 12370        cutoff           1878.0000     1280.7401  8548405   31.80%
  24885 12675     1316.3300   632     1878.0000     1282.4677  8736913   31.71%
  24905 12660     1672.3138   327     1878.0000     1282.8671  8757346   31.69%
  24927 12628     1614.2585   310     1878.0000     1283.2596  8686552   31.67%
  25003 12671     1335.2873   477     1878.0000     1283.2596  8691611   31.67%
  25049 12672     1764.3326   297     1878.0000     1283.7747  8761404   31.64%
  25102 12685        cutoff           1878.0000     1285.0056  8744134   31.58%
Elapsed time = 2937.77 sec. (1620692.91 ticks, tree = 40.81 MB, solutions = 23)
  25127 12640     1755.2113   341     1878.0000     1285.7830  8800683   31.53%
  25169 12608     1473.9080   355     1878.0000     1286.9440  8846313   31.47%
  25193 12647     1777.2972   334     1878.0000     1287.5451  8800979   31.44%
  25241 12680     1380.0687   539     1878.0000     1287.5451  8870205   31.44%
  25297 12689        cutoff           1878.0000     1288.3408  8894363   31.40%
  25424 12739     1856.9659   208     1878.0000     1288.7848  8923185   31.37%
  25598 12698     1367.6899   615     1878.0000     1288.7848  8899706   31.37%
  25793 12755     1814.7359   239     1878.0000     1288.7848  8924282   31.37%
  26046 12938     1869.6849   142     1878.0000     1289.0058  9025113   31.36%
  26165 12754     1532.8277   429     1878.0000     1289.0058  8932099   31.36%
Elapsed time = 3009.58 sec. (1659445.52 ticks, tree = 41.02 MB, solutions = 23)
  26235 12941     1305.3786   670     1878.0000     1289.0058  9030865   31.36%
  26343 12830     1771.3533   318     1878.0000     1289.0058  8953970   31.36%
  26472 12985     1791.1301   317     1878.0000     1289.0058  9061049   31.36%
  26601 13325        cutoff           1878.0000     1291.6913  9168177   31.22%
  26675 13018        cutoff           1878.0000     1292.1343  9047915   31.20%
  26783 13329     1750.4933   315     1878.0000     1292.2776  9177651   31.19%
  26878 13032     1470.6609   476     1878.0000     1292.2776  9073688   31.19%
  27002 13469     1542.4724   430     1878.0000     1292.2776  9234693   31.19%
  27096 13345        cutoff           1878.0000     1292.6971  9192324   31.17%
  27177 13746     1502.1944   383     1878.0000     1293.2229  9364181   31.14%
Elapsed time = 3099.98 sec. (1698067.71 ticks, tree = 44.34 MB, solutions = 23)
  27263 13534     1364.4222   489     1878.0000     1293.2229  9248092   31.14%
  27313 13637     1528.3735   487     1878.0000     1293.2229  9285276   31.14%
  27458 13857        cutoff           1878.0000     1293.2229  9457451   31.14%
  27538 13785     1736.6558   314     1878.0000     1293.3859  9431176   31.13%
  27707 13704     1560.0679   402     1878.0000     1293.3859  9297510   31.13%
  27904 14103     1707.9747   295     1878.0000     1293.3859  9535293   31.13%
  28045 14254     1386.9017   568     1878.0000     1294.6493  9598576   31.06%
  28162 13823     1546.4778   332     1878.0000     1294.9184  9447572   31.05%
  28240 14059        cutoff           1878.0000     1295.2363  9522856   31.03%
  28334 14332        cutoff           1878.0000     1295.6397  9659451   31.01%
Elapsed time = 3190.75 sec. (1736755.09 ticks, tree = 46.26 MB, solutions = 23)
  28409 14258     1825.5627   164     1878.0000     1295.6397  9643791   31.01%
  28543 14353        cutoff           1878.0000     1295.6397  9668864   31.01%
  28698 14472        cutoff           1878.0000     1295.9549  9732773   30.99%
  28771 14584     1814.9946   277     1878.0000     1297.8085  9805879   30.89%
  28903 14420        cutoff           1878.0000     1298.5282  9717796   30.86%
  29110 14677     1357.5683   595     1878.0000     1299.6948  9863432   30.79%
  29210 14478     1588.1904   366     1878.0000     1300.6103  9763552   30.74%
  29365 14542     1377.7864   454     1878.0000     1300.6103  9793293   30.74%
  29542 14600        cutoff           1878.0000     1300.6103  9799197   30.74%
  29680 15167     1537.9659   350     1878.0000     1301.6099 10021671   30.69%
Elapsed time = 3280.56 sec. (1775692.66 ticks, tree = 49.13 MB, solutions = 23)
  29846 14802     1868.6634   101     1878.0000     1301.7503  9918955   30.68%
  30018 14942        cutoff           1878.0000     1301.7503  9984499   30.68%
  30142 15267     1618.6252   369     1878.0000     1301.7503 10095641   30.68%
  30190 15270     1658.1505   366     1878.0000     1301.7503 10101800   30.68%
  30373 15184     1615.0122   341     1878.0000     1302.1553 10042101   30.66%
  30492 15293        cutoff           1878.0000     1302.1553 10075347   30.66%
  30635 15517        cutoff           1878.0000     1302.1553 10135196   30.66%
  30671 15514        cutoff           1878.0000     1302.1553 10139417   30.66%
  30782 15592     1422.8414   491     1878.0000     1302.7300 10230046   30.63%
* 30947+15923                         1871.0000     1305.5692            30.22%
  30991 15651        cutoff           1871.0000     1305.5692 10284295   30.22%
Elapsed time = 3371.36 sec. (1814047.67 ticks, tree = 50.82 MB, solutions = 24)
  31109 16021     1479.0290   356     1871.0000     1306.0515 10435744   30.20%
  31320 16038     1650.2892   321     1871.0000     1306.4529 10410966   30.17%
  31439 15819     1774.2797   303     1871.0000     1306.4529 10354302   30.17%
  31541 16065     1553.3789   360     1871.0000     1306.6042 10448797   30.17%
  31685 16167     1869.1452   280     1871.0000     1306.8669 10475930   30.15%
  31835 16181     1847.8985   231     1871.0000     1307.2929 10480064   30.13%
  31980 16233     1811.3349   294     1871.0000     1307.3671 10532359   30.12%
  32154 16206        cutoff           1871.0000     1309.2220 10559369   30.03%
  32196 16305     1555.8873   299     1871.0000     1309.2220 10590824   30.03%
  32280 16213     1642.8723   375     1871.0000     1309.3945 10567465   30.02%
Elapsed time = 3474.06 sec. (1852849.93 ticks, tree = 52.71 MB, solutions = 24)
  32398 16249     1832.4711   239     1871.0000     1309.3945 10549511   30.02%
  32477 16348        cutoff           1871.0000     1310.2985 10603519   29.97%
  32526 16450     1499.6268   375     1871.0000     1311.1050 10631725   29.92%
  32576 16859     1635.9024   422     1871.0000     1311.7043 10836472   29.89%
  32634 16862     1649.1676   409     1871.0000     1312.5282 10836807   29.85%
  32653 16955     1721.7185   308     1871.0000     1313.2835 10868093   29.81%
  32674 16958     1733.0779   295     1871.0000     1313.2835 10868246   29.81%
  32738 16929        cutoff           1871.0000     1313.8965 10935383   29.78%
  32803 16810     1689.3983   306     1871.0000     1313.8965 10814836   29.78%
  32865 16931     1621.9760   353     1871.0000     1315.6311 10940260   29.68%
Elapsed time = 3533.76 sec. (1891783.60 ticks, tree = 55.21 MB, solutions = 24)
  32942 17142     1747.0185   236     1871.0000     1316.3299 10997227   29.65%
  33081 17120     1708.9811   365     1871.0000     1316.8610 11007938   29.62%
  33164 17160     1474.9548   364     1871.0000     1316.8610 11012566   29.62%
  33308 17174     1784.5975   244     1871.0000     1317.9993 11009305   29.56%
  33417 17168     1778.5411   253     1871.0000     1317.9993 11046345   29.56%
  33543 16988        cutoff           1871.0000     1317.9993 10964427   29.56%
  33685 17173        cutoff           1871.0000     1317.9993 11053200   29.56%
  33766 17168     1579.2564   379     1871.0000     1317.9993 11056424   29.56%
  33850 17208     1863.3724   288     1871.0000     1317.9993 11039374   29.56%
  33996 17415     1386.0977   600     1871.0000     1317.9993 11155528   29.56%
Elapsed time = 3615.02 sec. (1930642.76 ticks, tree = 57.49 MB, solutions = 24)
  34112 17438     1519.7485   417     1871.0000     1317.9993 11159982   29.56%
  34186 17278     1375.0900   518     1871.0000     1320.9346 11112944   29.40%
  34246 17665        cutoff           1871.0000     1320.9346 11261247   29.40%
  34402 17268     1781.5739   356     1871.0000     1320.9511 11096159   29.40%
  34483 17549     1717.3642   364     1871.0000     1320.9511 11238889   29.40%
  34614 17710     1727.7473   272     1871.0000     1322.4712 11275442   29.32%
  34731 17752     1631.1993   269     1871.0000     1322.4712 11304733   29.32%
  34956 18140        cutoff           1871.0000     1322.4712 11431871   29.32%
  35051 18114     1424.5826   605     1871.0000     1322.8467 11455183   29.30%
  35192 18130     1500.4883   481     1871.0000     1323.7270 11458849   29.25%
Elapsed time = 3707.47 sec. (1969323.45 ticks, tree = 59.95 MB, solutions = 24)
  35343 18199     1677.5337   297     1871.0000     1323.7270 11492023   29.25%
  35409 18280     1764.8060   322     1871.0000     1324.2171 11553921   29.22%
  35502 17935     1843.5739   247     1871.0000     1324.4519 11390582   29.21%
  35605 18421     1750.2985   136     1871.0000     1324.9592 11596664   29.18%
  35750 18494     1657.7851   359     1871.0000     1325.3086 11665372   29.17%
  35827 18206     1756.2804   232     1871.0000     1325.3086 11511322   29.17%
  35899 18533     1470.7348   372     1871.0000     1325.5134 11672726   29.15%
  36019 18540     1736.0488   382     1871.0000     1326.0640 11715248   29.13%
  36157 18646        cutoff           1871.0000     1326.2567 11743038   29.12%
  36307 18344        cutoff           1871.0000     1326.2567 11586932   29.12%
Elapsed time = 3812.35 sec. (2008152.53 ticks, tree = 60.73 MB, solutions = 24)
  36392 18759        cutoff           1871.0000     1326.7888 11812010   29.09%
  36504 18562        cutoff           1871.0000     1328.6676 11734352   28.99%
  36605 19063     1708.0118   266     1871.0000     1330.6250 11944091   28.88%
  36786 19092     1787.3658   155     1871.0000     1330.6250 11949022   28.88%
  37005 18784     1869.0337    79     1871.0000     1331.3208 11798325   28.84%
  37116 18777     1386.9660   498     1871.0000     1331.3208 11852461   28.84%
  37217 18833     1658.2155   284     1871.0000     1331.3208 11856862   28.84%
  37339 18989     1836.9422   268     1871.0000     1331.5631 11898337   28.83%
  37469 19260     1845.8020   223     1871.0000     1331.8656 12032694   28.82%
  37572 19447     1761.5572   238     1871.0000     1331.9407 12122679   28.81%
Elapsed time = 3915.62 sec. (2046523.18 ticks, tree = 64.63 MB, solutions = 24)
  37717 19339        cutoff           1871.0000     1332.4571 12071630   28.78%
  37777 19462        cutoff           1871.0000     1333.0482 12132050   28.75%
  37925 19470     1716.1347   266     1871.0000     1333.0482 12137046   28.75%
  38095 19536        cutoff           1871.0000     1333.0482 12197045   28.75%
  38180 19721     1703.4561   427     1871.0000     1334.1309 12297139   28.69%
  38314 19854     1734.9996   246     1871.0000     1334.7415 12372286   28.66%
  38491 19618        cutoff           1871.0000     1334.7415 12155798   28.66%
* 38532+19877                         1868.0000     1335.2934            28.52%
* 38534+19875                         1845.0000     1335.2934            27.63%
* 38537+19875                         1842.0000     1335.2934            27.51%
  38650 19905     1779.1717   163     1842.0000     1335.2934 12384421   27.51%
  38781 19913        cutoff           1842.0000     1335.6115 12389148   27.49%
  38852 19259     1724.1052   249     1842.0000     1336.1412 12428884   27.46%
Elapsed time = 3996.74 sec. (2084963.93 ticks, tree = 63.85 MB, solutions = 27)
* 38915+19270                         1837.0000     1336.1412            27.27%
* 38915+19270                         1835.0000     1336.1412            27.19%
* 38915+19270                         1833.0000     1336.1412            27.11%
* 38915+19270                         1831.0000     1336.1412            27.03%
  38958 19297     1543.1984   315     1831.0000     1336.9428 12433161   26.98%
  39047 18959     1401.8469   588     1831.0000     1336.9428 12531291   26.98%
  39227 20072     1385.0524   441     1831.0000     1338.0962 12430671   26.92%
  39383 19443     1561.4582   441     1831.0000     1338.0962 12531379   26.92%
  39462 19364     1477.0359   330     1831.0000     1338.5252 12508013   26.90%
  39567 19071     1394.8668   614     1831.0000     1338.5252 12613528   26.90%
  39673 19039     1698.7228   207     1831.0000     1339.3731 12553685   26.85%
  39732 19469     1540.1422   376     1831.0000     1339.3731 12547991   26.85%
  39784 19403     1384.9969   469     1831.0000     1339.5309 12751739   26.84%
  39822 19295        cutoff           1831.0000     1340.7216 12726760   26.78%
Elapsed time = 4087.95 sec. (2123618.32 ticks, tree = 64.00 MB, solutions = 31)
  39852 19412     1404.3421   441     1831.0000     1340.7216 12753019   26.78%
  39919 19472        cutoff           1831.0000     1340.7216 12790633   26.78%
  39949 19301     1389.5692   465     1831.0000     1340.9135 12729789   26.77%
  39984 19312     1506.1166   378     1831.0000     1341.3426 12731963   26.74%
  40054 19681     1717.1705   352     1831.0000     1341.3426 12885945   26.74%
  40081 19642     1431.3608   410     1831.0000     1342.3109 12938507   26.69%
  40129 19685        cutoff           1831.0000     1342.3109 12959762   26.69%
  40191 19670     1806.3266   186     1831.0000     1343.3682 12913363   26.63%
  40310 19741     1503.1574   390     1831.0000     1344.2513 13030561   26.58%
  40421 19650     1484.6167   364     1831.0000     1344.2513 12944295   26.58%
Elapsed time = 4151.48 sec. (2162817.97 ticks, tree = 65.19 MB, solutions = 31)
  40530 19784     1694.2792   332     1831.0000     1344.9136 13038917   26.55%
  40674 19756     1827.4942   127     1831.0000     1344.9136 12998083   26.55%
  40737 19691     1591.9283   304     1831.0000     1345.6551 12968038   26.51%
  40853 19826     1771.7033   442     1831.0000     1345.6551 13069165   26.51%
  40948 19833        cutoff           1831.0000     1346.3605 13073412   26.47%
  41073 19839     1726.6773   271     1831.0000     1347.1333 13077800   26.43%
  41191 19886        cutoff           1831.0000     1347.7335 13111342   26.39%
  41325 19899     1678.3043   245     1831.0000     1348.3365 13085128   26.36%
  41391 19989     1699.2752   290     1831.0000     1348.6948 13145771   26.34%
  41507 19890     1735.4642   316     1831.0000     1348.6948 13123715   26.34%
Elapsed time = 4242.99 sec. (2201351.51 ticks, tree = 66.08 MB, solutions = 31)
  41589 20170     1649.0137   455     1831.0000     1349.2273 13221889   26.31%
  41700 20204     1439.6142   525     1831.0000     1349.2273 13255111   26.31%
  41831 20207     1473.4858   485     1831.0000     1349.4883 13258860   26.30%
  41967 20224     1614.7040   257     1831.0000     1349.6602 13234980   26.29%
  42065 20397     1683.4179   292     1831.0000     1349.9365 13359841   26.27%
  42167 20361     1412.6155   392     1831.0000     1350.5927 13331481   26.24%
  42233 20545     1457.6942   437     1831.0000     1350.9175 13436245   26.22%
  42385 20679     1507.6131   517     1831.0000     1351.4771 13506205   26.19%
  42488 20267        cutoff           1831.0000     1351.4771 13313400   26.19%
  42571 20567        cutoff           1831.0000     1351.4771 13483759   26.19%
Elapsed time = 4351.94 sec. (2239938.55 ticks, tree = 68.56 MB, solutions = 31)
  42697 20797        cutoff           1831.0000     1352.5146 13614504   26.13%
  42822 20723        cutoff           1831.0000     1352.5146 13582800   26.13%
  42964 20395     1812.9707   209     1831.0000     1353.0407 13424480   26.10%
  43076 20919     1558.8502   368     1831.0000     1353.0407 13656573   26.10%
  43182 20820        cutoff           1831.0000     1353.4450 13630426   26.08%
  43333 20813     1405.5125   510     1831.0000     1354.1450 13570979   26.04%
  43487 21294     1698.9549   405     1831.0000     1355.5004 13844062   25.97%
  43641 21112     1822.9141   174     1831.0000     1355.5004 13738259   25.97%
  43754 21109        cutoff           1831.0000     1355.5004 13782654   25.97%
  43856 21127     1667.9925   345     1831.0000     1355.8074 13786851   25.95%
Elapsed time = 4445.45 sec. (2278443.40 ticks, tree = 70.60 MB, solutions = 31)
  44002 21002     1642.3371   309     1831.0000     1356.5522 13719829   25.91%
  44090 21322        cutoff           1831.0000     1356.5522 13890957   25.91%
  44130 21298        cutoff           1831.0000     1356.8179 13827837   25.90%
  44226 21342     1805.4565   283     1831.0000     1356.8179 13873129   25.90%
  44387 21401     1491.7711   368     1831.0000     1357.8728 13939054   25.84%
  44491 21309     1595.9628   366     1831.0000     1358.2247 13906116   25.82%
  44588 21630        cutoff           1831.0000     1358.7115 14012457   25.79%
  44661 21434        cutoff           1831.0000     1359.1474 13952007   25.77%
  44763 21993     1516.6372   397     1831.0000     1359.1886 14191844   25.77%
  44855 21945        cutoff           1831.0000     1359.1886 14160184   25.77%
Elapsed time = 4539.90 sec. (2317496.62 ticks, tree = 73.49 MB, solutions = 31)
  44920 22065     1696.8079   216     1831.0000     1359.5170 14237320   25.75%
  45039 22047        cutoff           1831.0000     1359.5170 14205492   25.75%
  45153 22156     1580.7670   316     1831.0000     1359.8827 14272702   25.73%
  45314 21882     1636.1936   318     1831.0000     1359.8827 14142580   25.73%
  45432 21964     1513.1236   351     1831.0000     1359.8827 14179145   25.73%
  45510 22150     1755.9438   246     1831.0000     1361.3323 14259734   25.65%
  45573 22182     1786.8316   272     1831.0000     1361.3323 14283853   25.65%
  45628 22157     1430.3680   381     1831.0000     1362.6933 14265422   25.58%
  45718 22216     1640.9275   222     1831.0000     1362.6933 14269946   25.58%
  45791 22187     1729.8813   213     1831.0000     1363.2487 14296015   25.55%
Elapsed time = 4628.44 sec. (2356334.39 ticks, tree = 74.37 MB, solutions = 31)
  45848 22197        cutoff           1831.0000     1363.2487 14327723   25.55%
  45876 22336     1717.5756   237     1831.0000     1363.8632 14441046   25.51%
  45913 22305     1788.2052   254     1831.0000     1364.3545 14405506   25.49%
  45977 22403     1748.6742   281     1831.0000     1364.3545 14470479   25.49%
  46027 22300        cutoff           1831.0000     1365.4162 14413131   25.43%
  46094 22766        cutoff           1831.0000     1366.1721 14620020   25.39%
  46146 22882     1538.5067   393     1831.0000     1366.5402 14691074   25.37%
  46239 22902        cutoff           1831.0000     1366.5402 14696038   25.37%
  46335 22926     1423.3752   433     1831.0000     1366.9997 14698973   25.34%
  46443 22960     1630.7780   300     1831.0000     1367.4282 14703571   25.32%
Elapsed time = 4698.99 sec. (2395147.48 ticks, tree = 77.34 MB, solutions = 31)
  46578 22790     1644.7429   234     1831.0000     1367.4282 14625798   25.32%
  46668 22838     1650.5633   319     1831.0000     1367.4282 14699277   25.32%
  46843 22985     1752.5138   162     1831.0000     1367.4282 14758583   25.32%
  46951 22963        cutoff           1831.0000     1367.9035 14720121   25.29%
  47035 22947     1579.5032   452     1831.0000     1367.9035 14736155   25.29%
  47199 23018        cutoff           1831.0000     1367.9035 14813625   25.29%
  47244 23064     1778.8972   282     1831.0000     1367.9035 14897790   25.29%
  47376 23024     1411.7934   380     1831.0000     1367.9035 14748399   25.29%
  47455 23334        cutoff           1831.0000     1367.9035 14973867   25.29%
  47591 23341        cutoff           1831.0000     1367.9035 15013698   25.29%
Elapsed time = 4792.37 sec. (2433908.19 ticks, tree = 78.84 MB, solutions = 31)
  47774 23038        cutoff           1831.0000     1367.9035 14792379   25.29%
  47958 23024        cutoff           1831.0000     1371.0255 14812182   25.12%
  48082 23026        cutoff           1831.0000     1371.0255 14839789   25.12%
  48143 23390     1513.2392   466     1831.0000     1371.0255 14993025   25.12%
  48250 23415        cutoff           1831.0000     1371.6042 14997463   25.09%
  48373 23495     1653.1500   268     1831.0000     1371.6042 15100591   25.09%
  48480 23534     1596.7805   287     1831.0000     1373.0883 15080844   25.01%
  48611 23498        cutoff           1831.0000     1373.0883 15109302   25.01%
  48750 23881     1437.1152   340     1831.0000     1373.4661 15290978   24.99%
  48848 23750        cutoff           1831.0000     1373.4661 15197517   24.99%
Elapsed time = 4887.63 sec. (2472794.22 ticks, tree = 80.39 MB, solutions = 31)
  48958 24142     1618.0104   270     1831.0000     1374.5288 15376523   24.93%
  49079 23788     1775.0788   231     1831.0000     1374.5288 15204965   24.93%
  49229 23998     1730.8118   264     1831.0000     1374.5288 15346388   24.93%
  49380 24245     1829.4335   192     1831.0000     1375.0372 15462255   24.90%
  49498 24196     1804.6820    72     1831.0000     1375.0372 15424825   24.90%
  49655 24230     1637.2620   346     1831.0000     1375.8560 15397895   24.86%
  49848 24276     1465.5694   403     1831.0000     1376.3779 15402376   24.83%
  49987 24490        cutoff           1831.0000     1376.3779 15549199   24.83%
  50094 24604     1662.3733   342     1831.0000     1376.7223 15625385   24.81%
  50220 24467        cutoff           1831.0000     1376.7223 15518746   24.81%
Elapsed time = 4983.16 sec. (2511416.41 ticks, tree = 83.05 MB, solutions = 31)
  50301 24539     1740.6937   285     1831.0000     1377.3063 15561096   24.78%
  50401 24657     1773.0952   116     1831.0000     1377.3063 15638178   24.78%
  50498 24705     1620.5527   356     1831.0000     1377.3063 15673605   24.78%
  50671 24500     1471.9717   521     1831.0000     1377.7914 15531696   24.75%
  50847 25064     1611.0538   359     1831.0000     1378.5801 15817293   24.71%
  50926 24991        cutoff           1831.0000     1378.9918 15751644   24.69%
  51025 25172        cutoff           1831.0000     1379.2136 15825911   24.67%
  51174 25399     1639.8046   329     1831.0000     1379.7334 15935802   24.65%
  51363 25249     1556.3534   309     1831.0000     1379.7334 15870424   24.65%
  51490 24899        cutoff           1831.0000     1380.1608 15741610   24.62%
Elapsed time = 5079.04 sec. (2550170.21 ticks, tree = 84.72 MB, solutions = 31)
  51600 25042        cutoff           1831.0000     1380.8625 15771606   24.58%
  51777 24989     1807.0355   192     1831.0000     1380.8625 15813706   24.58%
  51920 25399        cutoff           1831.0000     1380.8625 15923262   24.58%
  52046 25347     1800.9018   272     1831.0000     1381.3591 15891343   24.56%
  52124 25454     1800.7725   213     1831.0000     1382.2185 15963431   24.51%
  52205 25722        cutoff           1831.0000     1382.8790 16129513   24.47%
  52264 25907     1825.8766   186     1831.0000     1383.2271 16165722   24.46%
  52382 26042        cutoff           1831.0000     1383.5572 16240714   24.44%
  52452 25523     1634.4502   469     1831.0000     1383.5572 16044096   24.44%
  52581 25903        cutoff           1831.0000     1383.9121 16176789   24.42%
Elapsed time = 5170.90 sec. (2589096.51 ticks, tree = 88.58 MB, solutions = 31)
  52662 26089     1534.9653   324     1831.0000     1383.9121 16282530   24.42%
  52740 25918     1583.3192   301     1831.0000     1384.4509 16182628   24.39%
  52848 25584        cutoff           1831.0000     1384.4509 16127062   24.39%
  52898 25972     1752.9456   328     1831.0000     1385.6455 16189383   24.32%
  53035 26064        cutoff           1831.0000     1385.9503 16231071   24.31%
  53164 26356        cutoff           1831.0000     1386.5070 16406243   24.28%
  53222 26113     1808.7621   146     1831.0000     1386.8093 16299160   24.26%
  53254 26124     1817.5417   222     1831.0000     1387.2560 16303593   24.24%
  53280 26782     1794.6442   323     1831.0000     1387.8225 16548391   24.20%
  53320 26732        cutoff           1831.0000     1387.8225 16528047   24.20%
Elapsed time = 5242.19 sec. (2627983.81 ticks, tree = 91.73 MB, solutions = 31)
* 53441+26519                         1830.0000     1388.1535            24.14%
  53441 26803     1610.4765   343     1830.0000     1388.1535 16556691   24.14%
  53549 26617        cutoff           1830.0000     1388.1535 16501749   24.14%
  53651 26821     1737.3014   248     1830.0000     1389.1781 16602343   24.09%
  53777 26922     1791.7954   245     1830.0000     1389.6569 16618123   24.06%
  53940 26866     1504.4241   351     1830.0000     1389.6569 16587518   24.06%
  54092 26923        cutoff           1830.0000     1389.6569 16591569   24.06%
  54192 26900     1620.7557   399     1830.0000     1389.6569 16581792   24.06%
  54277 26810        cutoff           1830.0000     1389.6569 16608701   24.06%
  54343 26927     1563.2181   324     1830.0000     1389.6569 16653203   24.06%
  54435 26822        cutoff           1830.0000     1389.6569 16616255   24.06%
Elapsed time = 5333.66 sec. (2667052.17 ticks, tree = 92.05 MB, solutions = 32)
  54570 27154        cutoff           1830.0000     1392.5284 16748413   23.91%
  54673 26961        cutoff           1830.0000     1393.0890 16687732   23.87%
  54872 27339     1684.8033   188     1830.0000     1393.4241 16856114   23.86%
  55064 27381        cutoff           1830.0000     1393.7767 16860042   23.84%
  55147 27387     1763.0966   258     1830.0000     1393.7767 16898242   23.84%
  55274 27257     1639.6670   200     1830.0000     1394.0773 16801256   23.82%
  55416 27404     1814.0399   198     1830.0000     1394.0773 16872181   23.82%
  55563 27216        cutoff           1830.0000     1394.0773 16778016   23.82%
  55629 27494     1582.5616   351     1830.0000     1395.4599 16977373   23.75%
  55777 27344     1595.2941   507     1830.0000     1396.2346 16816713   23.70%
Elapsed time = 5429.78 sec. (2705717.15 ticks, tree = 94.08 MB, solutions = 32)
  55908 27625        cutoff           1830.0000     1396.6631 17057462   23.68%
  55997 27497     1536.7936   399     1830.0000     1397.1033 16956835   23.66%
  56124 27989     1712.8685   302     1830.0000     1397.9624 17202699   23.61%
  56268 28011     1702.7928   329     1830.0000     1397.9624 17206737   23.61%
  56396 27627        cutoff           1830.0000     1397.9624 17071606   23.61%
  56562 28082     1658.1334   264     1830.0000     1398.4013 17213629   23.58%
  56748 28182        cutoff           1830.0000     1398.6753 17278376   23.57%
  56932 28106     1683.7169   342     1830.0000     1398.6753 17221261   23.57%
  57101 28242        cutoff           1830.0000     1399.2195 17319553   23.54%
  57166 28222     1527.5493   345     1830.0000     1399.5666 17289273   23.52%
Elapsed time = 5524.74 sec. (2744062.52 ticks, tree = 97.49 MB, solutions = 32)
  57325 28620     1666.8434   198     1830.0000     1400.2489 17391170   23.48%
  57419 28622     1589.2735   311     1830.0000     1400.5785 17394985   23.47%
  57503 28733        cutoff           1830.0000     1401.2625 17469291   23.43%
  57628 28256     1720.3419   222     1830.0000     1401.2625 17339798   23.43%
  57761 28642        cutoff           1830.0000     1401.2625 17405959   23.43%
  57859 28648     1630.4814   252     1830.0000     1401.6724 17409760   23.41%
  57966 29015     1784.8462   306     1830.0000     1402.0351 17578669   23.39%
  58071 28624     1821.5446   227     1830.0000     1402.0351 17451830   23.39%
  58221 29061     1710.9011   302     1830.0000     1402.3728 17584657   23.37%
  58402 29072        cutoff           1830.0000     1402.7508 17589185   23.35%
Elapsed time = 5626.16 sec. (2782418.32 ticks, tree = 100.70 MB, solutions = 32)
  58495 29086     1732.2522   250     1830.0000     1403.4352 17622780   23.31%
  58592 29223     1692.0919   313     1830.0000     1404.6592 17694337   23.24%
  58695 29335     1496.9872   477     1830.0000     1405.0424 17805424   23.22%
  58796 29231     1750.7848   302     1830.0000     1405.0424 17701080   23.22%
  58913 29101     1548.9729   314     1830.0000     1405.4869 17610291   23.20%
  59008 29271        cutoff           1830.0000     1405.4869 17744643   23.20%
  59253 29558     1629.0281   222     1830.0000     1406.1755 17846461   23.16%
  59486 29379     1730.6573   236     1830.0000     1406.9204 17786577   23.12%
  59616 29705     1723.9339   262     1830.0000     1407.6076 17887479   23.08%
  59763 29728     1686.5312   212     1830.0000     1408.2673 17951291   23.05%
Elapsed time = 5723.04 sec. (2820868.38 ticks, tree = 103.27 MB, solutions = 32)
  59836 29718        cutoff           1830.0000     1408.2673 17896244   23.05%
  59923 29755     1496.1636   402     1830.0000     1409.4873 17987764   22.98%
  60127 29804     1746.5634   236     1830.0000     1410.1866 17992595   22.94%
  60264 30016     1541.5396   326     1830.0000     1410.1866 18067161   22.94%
  60413 29714        cutoff           1830.0000     1410.8823 17935637   22.90%
  60511 29814     1470.8193   553     1830.0000     1410.8823 17974380   22.90%
  60610 29875     1492.3256   442     1830.0000     1411.4164 18042793   22.87%
  60728 29828     1767.8714   388     1830.0000     1411.4164 18012621   22.87%
  60807 30194        cutoff           1830.0000     1412.3673 18122616   22.82%
  60871 29906        cutoff           1830.0000     1412.6634 18054959   22.81%
Elapsed time = 5812.91 sec. (2859729.05 ticks, tree = 103.95 MB, solutions = 32)
  60989 30629        cutoff           1830.0000     1413.1638 18320473   22.78%
  61044 30792     1661.2066   323     1830.0000     1413.3811 18354446   22.77%
  61091 30631     1812.0062   283     1830.0000     1413.9403 18324235   22.74%
  61196 30301     1485.6983   348     1830.0000     1414.3874 18188743   22.71%
  61280 30796     1695.2662   274     1830.0000     1414.3874 18357893   22.71%
  61316 30490        cutoff           1830.0000     1414.3874 18230281   22.71%
  61451 31021     1742.1861   187     1830.0000     1414.9284 18397192   22.68%
  61509 31244     1762.2899   301     1830.0000     1415.9910 18496670   22.62%
  61605 31086        cutoff           1830.0000     1416.4336 18478622   22.60%
  61632 31083        cutoff           1830.0000     1416.4336 18482019   22.60%
Elapsed time = 5885.14 sec. (2898590.38 ticks, tree = 108.54 MB, solutions = 32)
  61702 31052     1767.0237   210     1830.0000     1417.4964 18452306   22.54%
  61762 31302     1747.5906   290     1830.0000     1417.9387 18556309   22.52%
  61895 31306        cutoff           1830.0000     1418.1685 18560115   22.50%
  61946 31384     1816.6098   272     1830.0000     1418.1685 18578371   22.50%
  62082 31308     1749.2548   225     1830.0000     1418.1685 18550923   22.50%
  62199 31271        cutoff           1830.0000     1418.7674 18523459   22.47%
  62251 31403        cutoff           1830.0000     1419.2700 18637175   22.44%
  62440 31501     1664.1993   248     1830.0000     1420.1465 18705134   22.40%
  62566 31425     1545.0610   358     1830.0000     1420.1465 18645321   22.40%
  62720 31573     1680.6948   216     1830.0000     1420.5950 18714128   22.37%
Elapsed time = 5977.64 sec. (2937207.73 ticks, tree = 110.54 MB, solutions = 32)
  62854 31385     1745.0271   323     1830.0000     1420.9972 18629614   22.35%
  62984 31582     1785.0337   315     1830.0000     1421.3992 18721894   22.33%
  63085 31503     1654.4442   278     1830.0000     1421.3992 18690373   22.33%
  63243 31444     1457.6256   458     1830.0000     1422.0495 18663862   22.29%
  63336 31654        cutoff           1830.0000     1422.4379 18733328   22.27%
  63489 31697     1465.4579   538     1830.0000     1422.4379 18797653   22.27%
  63656 31965     1567.4177   356     1830.0000     1423.5699 18928613   22.21%
  63801 31716     1665.4968   259     1830.0000     1423.9916 18778104   22.19%
  63915 32300     1806.6619   242     1830.0000     1423.9916 19001082   22.19%
  64053 32323     1678.3518   225     1830.0000     1424.4607 19005038   22.16%
Elapsed time = 6074.94 sec. (2975771.22 ticks, tree = 113.46 MB, solutions = 32)
  64177 32344     1597.2714   317     1830.0000     1425.3775 19008921   22.11%
  64349 32571     1748.0220   111     1830.0000     1425.5716 19134872   22.10%
  64451 32474        cutoff           1830.0000     1425.5716 19109313   22.10%
  64509 32610     1625.2360   256     1830.0000     1425.5716 19143477   22.10%
  64619 32135        cutoff           1830.0000     1425.9801 18993722   22.08%
  64817 32458     1676.6458   202     1830.0000     1426.4805 19061786   22.05%
  64940 32676        cutoff           1830.0000     1427.1559 19153897   22.01%
  65064 32505     1801.7958   234     1830.0000     1427.3440 19068169   22.00%
  65135 32676     1804.3957   326     1830.0000     1427.3440 19160931   22.00%
  65248 32784        cutoff           1830.0000     1428.0651 19231319   21.96%
Elapsed time = 6173.30 sec. (3014161.14 ticks, tree = 115.26 MB, solutions = 32)
  65378 32988        cutoff           1830.0000     1428.2660 19367401   21.95%
  65491 32799     1662.3293   236     1830.0000     1428.4537 19240462   21.94%
  65614 32832     1812.7337   131     1830.0000     1428.4537 19245240   21.94%
  65756 33003     1819.1352   288     1830.0000     1428.4537 19315049   21.94%
  65901 33172        cutoff           1830.0000     1428.7048 19474560   21.93%
  66048 33033     1637.5894   297     1830.0000     1429.3840 19388931   21.89%
  66271 33164     1636.1827   233     1830.0000     1429.8348 19425195   21.87%
  66365 33093     1669.7408   231     1830.0000     1429.8348 19396757   21.87%
  66505 33506        cutoff           1830.0000     1430.2729 19595291   21.84%
  66676 33266     1678.7003   291     1830.0000     1430.9748 19531455   21.80%
Elapsed time = 6272.30 sec. (3052685.40 ticks, tree = 117.29 MB, solutions = 32)
  66803 33568     1778.7582   223     1830.0000     1431.4139 19631058   21.78%
  66934 33746     1724.9322   217     1830.0000     1431.7113 19671240   21.76%
  67020 33783     1557.1046   430     1830.0000     1431.7113 19674922   21.76%
  67193 33968     1817.8630   274     1830.0000     1431.7113 19751467   21.76%
  67286 34085     1693.5816   279     1830.0000     1432.0375 19783017   21.75%
  67343 33966     1827.4218   275     1830.0000     1432.8811 19760069   21.70%
  67433 34123     1775.5217   102     1830.0000     1433.4264 19791676   21.67%
  67527 33822        cutoff           1830.0000     1433.4264 19695292   21.67%
  67667 34420        cutoff           1830.0000     1434.6159 19965311   21.61%
  67737 34146     1615.1661   285     1830.0000     1434.6159 19870336   21.61%
Elapsed time = 6364.26 sec. (3091515.70 ticks, tree = 122.22 MB, solutions = 32)
  67798 34280     1583.3390   350     1830.0000     1434.8949 19931744   21.59%
  67972 34187     1743.1091   169     1830.0000     1435.4500 19877831   21.56%
  68202 34231     1642.0867   275     1830.0000     1435.4500 19904004   21.56%
  68293 34342        cutoff           1830.0000     1435.4500 19943654   21.56%
  68320 34206     1607.0227   262     1830.0000     1435.9759 19887603   21.53%
  68352 34447     1597.6123   355     1830.0000     1436.9182 19980593   21.48%
  68392 34451     1613.9731   349     1830.0000     1437.4705 19982681   21.45%
  68449 34515        cutoff           1830.0000     1437.4705 20048208   21.45%
  68474 34601     1656.6265   248     1830.0000     1438.3284 20075574   21.40%
  68555 34951        cutoff           1830.0000     1439.1945 20215126   21.36%
Elapsed time = 6433.51 sec. (3130139.37 ticks, tree = 125.44 MB, solutions = 32)
  68649 34708     1713.2760   382     1830.0000     1439.6665 20116234   21.33%
  68782 34903     1713.3828   237     1830.0000     1439.6665 20181614   21.33%
  68922 34955     1590.4408   490     1830.0000     1439.6665 20212996   21.33%
  69104 34830     1575.3125   279     1830.0000     1440.0240 20176608   21.31%
  69258 35089     1577.8632   519     1830.0000     1440.5371 20252694   21.28%
  69356 34990        cutoff           1830.0000     1441.0270 20221561   21.26%
  69417 35217        cutoff           1830.0000     1441.0270 20294141   21.26%
Starting limited solution polishing.
  69540 35220        cutoff           1830.0000     1441.0270 20297547   21.26%
* 69592+35247                         1778.0000     1441.0270            18.95%
  69645 35289        cutoff           1778.0000     1441.0270 20359228   18.95%
  69714 35219        cutoff           1778.0000     1442.2559 20304589   18.88%
Elapsed time = 6528.29 sec. (3168781.77 ticks, tree = 126.52 MB, solutions = 33)
  69852 35267     1689.7109   278     1778.0000     1442.2559 20343478   18.88%
  69987 35279     1500.7620   315     1778.0000     1442.2559 20346605   18.88%
  70057 30153     1711.9797   267     1778.0000     1442.2559 20453517   18.88%
  70228 35354     1768.2086   258     1778.0000     1442.2559 20376766   18.88%
  70400 30259     1767.0302   111     1778.0000     1442.2559 20481628   18.88%
  70509 30062     1632.1968   406     1778.0000     1442.2559 20393879   18.88%
  70658 30195     1668.6528   347     1778.0000     1442.2559 20524681   18.88%
  70818 30254     1627.9604   331     1778.0000     1442.2559 20561776   18.88%
  70935 30262     1620.7189   213     1778.0000     1445.6983 20531013   18.69%
  71048 30272     1680.0217   232     1778.0000     1445.8817 20535558   18.68%
Elapsed time = 6636.92 sec. (3207218.31 ticks, tree = 108.22 MB, solutions = 33)
  71156 30598     1650.9484   258     1778.0000     1445.8817 20724581   18.68%
  71283 30292     1485.9485   397     1778.0000     1445.8817 20542736   18.68%
  71478 30650     1592.7528   289     1778.0000     1446.0789 20732310   18.67%
  71585 30677     1469.4729   388     1778.0000     1446.0789 20735265   18.67%
  71731 30712     1727.1625   344     1778.0000     1446.5926 20792977   18.64%
  71843 30635     1731.6792   197     1778.0000     1446.5926 20766342   18.64%
  71965 30950     1567.1353   305     1778.0000     1447.4069 20864169   18.59%
  72092 30843     1565.6252   376     1778.0000     1447.4069 20839902   18.59%
  72242 31057     1574.9583   517     1778.0000     1447.9361 20967937   18.56%
  72370 30665     1550.2147   322     1778.0000     1448.2887 20780465   18.54%
Elapsed time = 6729.33 sec. (3245732.56 ticks, tree = 109.75 MB, solutions = 33)
  72486 31058        cutoff           1778.0000     1448.2887 20975167   18.54%
* 72490+31029                         1775.0000     1448.2887            18.41%
  72598 30963     1668.9604   237     1775.0000     1448.2887 21012579   18.41%
  72669 31277     1548.9934   396     1775.0000     1448.7188 21016523   18.38%
* 72727+31057                         1771.0000     1449.3766            18.16%
* 72730+31126                         1770.0000     1449.3766            18.11%
* 72848+31009                         1767.0000     1449.3766            17.98%
* 72852+31009                         1763.0000     1449.3766            17.79%
  72881 31009     1626.6545   355     1763.0000     1449.3766 21052704   17.79%
  72958 30541        cutoff           1763.0000     1449.3766 21121009   17.79%
  73094 29791     1675.9722   304     1763.0000     1449.6410 21131859   17.77%
  73245 31382     1769.0205   253     1763.0000     1450.3147 21031494   17.74%
  73366 29817     1504.7074   512     1763.0000     1450.3147 21135574   17.74%
  73479 29834     1589.2235   422     1763.0000     1452.1800 21139047   17.63%
  73566 29861     1690.0764   302     1763.0000     1452.1800 21142324   17.63%
Elapsed time = 6834.09 sec. (3284255.85 ticks, tree = 107.04 MB, solutions = 41)
  73657 29910     1729.5938   289     1763.0000     1452.1800 21226810   17.63%
  73784 29865     1703.1930   276     1763.0000     1452.6951 21180351   17.60%
  73903 29961     1752.6084   255     1763.0000     1453.3104 21257045   17.57%
  74019 29920        cutoff           1763.0000     1453.8821 21219934   17.53%
  74159 30171        cutoff           1763.0000     1453.8821 21323147   17.53%
  74343 30089     1553.9021   281     1763.0000     1455.5797 21308383   17.44%
  74394 30289        cutoff           1763.0000     1455.5797 21409265   17.44%
  74543 30176     1728.8563   176     1763.0000     1455.9073 21361012   17.42%
  74623 30290        cutoff           1763.0000     1456.1831 21417117   17.40%
* 74739+30428                         1760.0000     1456.1831            17.26%
  74759 30337     1626.7942   290     1760.0000     1456.1831 21393308   17.26%
Elapsed time = 6929.80 sec. (3322695.50 ticks, tree = 108.98 MB, solutions = 43)
  74890 30394        cutoff           1760.0000     1456.1831 21491194   17.26%
  74959 30151     1699.2893   205     1760.0000     1456.8714 21586667   17.22%
  75073 30339     1683.5329   406     1760.0000     1457.2125 21462207   17.20%
  75165 30549     1496.7654   391     1760.0000     1457.5513 21557845   17.18%
  75303 30161     1510.3049   401     1760.0000     1457.7673 21624079   17.17%
  75343 30598        cutoff           1760.0000     1458.8258 21565585   17.11%
  75378 30168     1528.7615   385     1760.0000     1458.8258 21624343   17.11%
  75399 30171     1538.1356   378     1760.0000     1458.8258 21624616   17.11%
  75450 30355        cutoff           1760.0000     1459.4677 21731003   17.08%
  75515 30350     1744.2095   397     1760.0000     1459.8352 21773331   17.05%
Elapsed time = 7016.60 sec. (3362329.76 ticks, tree = 109.30 MB, solutions = 43)
  75568 30237     1516.8657   382     1760.0000     1460.2826 21632466   17.03%
  75598 30455        cutoff           1760.0000     1460.6323 21825553   17.01%
  75638 30339        cutoff           1760.0000     1461.0738 21708138   16.98%
  75671 30371     1604.7789   326     1760.0000     1461.0738 21737237   16.98%
  75715 30563        cutoff           1760.0000     1462.3893 21898664   16.91%
  75740 30545     1715.7558   317     1760.0000     1462.3893 21879835   16.91%
  75760 30545        cutoff           1760.0000     1462.3893 21880365   16.91%
  75784 30602     1693.8727   273     1760.0000     1462.8340 21912069   16.88%
  75872 30496     1731.9052   221     1760.0000     1463.3022 21854452   16.86%
  75943 30607     1658.9454   358     1760.0000     1463.7719 21972109   16.83%
Elapsed time = 7079.57 sec. (3401761.53 ticks, tree = 110.41 MB, solutions = 43)
  76020 30604     1613.9831   362     1760.0000     1463.9519 21980866   16.82%
  76115 30638     1542.3732   358     1760.0000     1464.2584 21984697   16.80%
* 76120+30628                         1758.0000     1464.2584            16.71%
  76194 30396     1587.5938   269     1758.0000     1464.2584 22003982   16.71%
  76309 30429        cutoff           1758.0000     1465.0746 22007751   16.66%
  76418 30621     1632.7151   337     1758.0000     1465.5166 21990616   16.64%
  76562 30619        cutoff           1758.0000     1465.5166 21967010   16.64%
  76665 30620     1588.8444   337     1758.0000     1465.5166 21968370   16.64%
  76780 30479     1739.5475   229     1758.0000     1465.8520 22058444   16.62%
  76919 30506        cutoff           1758.0000     1466.4714 22093744   16.58%
  77082 30656     1648.0170   372     1758.0000     1466.4714 22014086   16.58%
Elapsed time = 7170.89 sec. (3440315.08 ticks, tree = 110.61 MB, solutions = 44)
  77209 30585        cutoff           1758.0000     1467.2686 22134510   16.54%
  77350 30695     1662.7719   390     1758.0000     1467.4076 22192352   16.53%
  77565 30517        cutoff           1758.0000     1467.4076 22044520   16.53%

GUB cover cuts applied:  79
Clique cuts applied:  2
Cover cuts applied:  4304
Implied bound cuts applied:  1
Flow cuts applied:  351
Mixed integer rounding cuts applied:  967
Zero-half cuts applied:  1
Lift and project cuts applied:  27
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =   75.29 sec. (100819.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 7124.82 sec. (3352823.35 ticks)
  Sync time (average)   =  720.23 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) = 7200.11 sec. (3453643.34 ticks)
