Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16043 rows and 8073 columns.
MIP Presolve modified 6378 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 10691 rows, 8056 columns, and 2702763 nonzeros.
Reduced MIP has 7937 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.08 sec. (4494.62 ticks)
Probing fixed 1868 vars, tightened 0 bounds.
Probing time = 3.27 sec. (3655.12 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2601 rows and 1953 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 8086 rows, 6099 columns, and 1554316 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.95 sec. (2267.39 ticks)
Probing fixed 181 vars, tightened 0 bounds.
Probing time = 0.20 sec. (241.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 247 rows and 185 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 7836 rows, 5911 columns, and 1461140 nonzeros.
Reduced MIP has 5792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (1091.58 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.07 sec. (81.45 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Clique table members: 392035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.64 sec. (2354.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      588.4024   792                    588.4024     2718         
      0     0      774.5742   792                   Cuts: 975     4734         
      0     0      815.6889   792                   Cuts: 702     5679         
      0     0      836.5239   792                   Cuts: 626     6859         
      0     0      847.7265   792                   Cuts: 649     7650         
      0     0      857.4426   792                   Cuts: 620     8531         
Detecting symmetries...
      0     0      864.3773   792                   Cuts: 666     9324         
      0     0      868.6802   792                   Cuts: 614    10013         
      0     0      871.1326   792                   Cuts: 492    10563         
      0     0      873.1968   792                   Cuts: 501    11149         
      0     0      875.2379   792                   Cuts: 533    11723         
      0     0      876.7239   792                   Cuts: 489    12325         
      0     0      878.2257   792                   Cuts: 473    12849         
*     0+    0                         1857.0000      878.2257            52.71%
      0     0      880.4369   792     1857.0000     Cuts: 466    13706   52.59%
*     0+    0                         1846.0000      880.4369            52.31%
      0     0  -1.00000e+75     0     1846.0000      880.4369    13706   52.31%
      0     0      882.5745   792     1846.0000     Cuts: 252    14375   52.19%
      0     0      883.1716   792     1846.0000     Cuts: 321    14739   52.16%
      0     0      884.2496   792     1846.0000     Cuts: 175    15252   52.10%
      0     0      885.8319   792     1846.0000     Cuts: 258    15734   52.01%
      0     0      887.0907   792     1846.0000     Cuts: 212    16125   51.95%
      0     0      888.4300   792     1846.0000     Cuts: 209    16574   51.87%
      0     0      889.4484   792     1846.0000     Cuts: 194    16962   51.82%
      0     0      890.0302   792     1846.0000     Cuts: 221    17302   51.79%
      0     0      890.8899   792     1846.0000     Cuts: 162    17716   51.74%
      0     0      891.4972   792     1846.0000     Cuts: 247    18252   51.71%
      0     0      892.1825   792     1846.0000     Cuts: 161    18867   51.67%
      0     0      892.7096   792     1846.0000     Cuts: 184    19251   51.64%
      0     0      893.2277   792     1846.0000     Cuts: 180    19641   51.61%
      0     0      893.7146   792     1846.0000     Cuts: 207    20084   51.59%
      0     0      894.1189   792     1846.0000     Cuts: 142    20414   51.56%
      0     0      894.6638   792     1846.0000     Cuts: 108    20745   51.54%
      0     0      895.0209   792     1846.0000     Cuts: 190    21144   51.52%
      0     0      895.5828   792     1846.0000     Cuts: 152    21537   51.49%
      0     0      895.9446   792     1846.0000     Cuts: 186    21848   51.47%
      0     0      896.2645   792     1846.0000     Cuts: 155    22233   51.45%
      0     0      896.6553   792     1846.0000     Cuts: 126    22614   51.43%
      0     0      897.2962   792     1846.0000     Cuts: 143    22879   51.39%
      0     0      897.8267   792     1846.0000     Cuts: 128    23196   51.36%
      0     0      898.2566   792     1846.0000      Cuts: 97    23429   51.34%
      0     0      898.4464   792     1846.0000     Cuts: 152    23762   51.33%
      0     0      898.6519   792     1846.0000      Cuts: 79    23984   51.32%
Heuristic still looking.
*     0+    0                         1836.0000      898.6519            51.05%
*     0+    0                         1817.0000      898.6519            50.54%
      0     0  -1.00000e+75     0     1817.0000      898.6519    23984   50.54%
Detecting symmetries...
      0     2      898.6519  1463     1817.0000      898.6519    23984   50.54%
Elapsed time = 122.18 sec. (157005.66 ticks, tree = 0.02 MB, solutions = 4)
      1     3      909.2161  1396     1817.0000      898.6685    25898   50.54%
*     2+    2                         1797.0000      898.6685            49.99%
      2     4      910.7895  1391     1797.0000      898.6685    26117   49.99%
      3     5      915.0958  1397     1797.0000      898.6685    26961   49.99%
      5     6      916.8929  1388     1797.0000      898.6685    27347   49.99%
      6     6      917.7285  1386     1797.0000      909.2606    34033   49.40%
      7     7      919.6485  1401     1797.0000      909.2606    34460   49.40%
      8     2        cutoff           1797.0000      909.2606    31142   49.40%
      9     4        cutoff           1797.0000      909.2606    29469   49.40%
*    10+    6                         1795.0000      909.2606            49.34%
     10     8      920.5746  1396     1795.0000      909.2606    34617   49.34%
     14     8      922.1863  1402     1795.0000      910.8060    42824   49.26%
Elapsed time = 146.71 sec. (175594.79 ticks, tree = 0.02 MB, solutions = 6)
     18     6      924.8157  1392     1795.0000      920.7808    56148   48.70%
     23     6        cutoff           1795.0000      920.7808    57018   48.70%
     25     4        cutoff           1795.0000      920.7808    57549   48.70%
     27     9      949.0298  1203     1795.0000      920.7808    58824   48.70%
     29     5      953.6321  1195     1795.0000      926.6588    67756   48.38%
     32     7      959.7224  1201     1795.0000      926.6588    68904   48.38%
     39     9      964.7364  1192     1795.0000      926.6588    69595   48.38%
     49    17      971.5098  1228     1795.0000      926.6588    71340   48.38%
     62    26      976.5089  1211     1795.0000      926.6588    72024   48.38%
     69    17     1000.4128   957     1795.0000      949.4424    79044   47.11%
Elapsed time = 170.64 sec. (188668.79 ticks, tree = 0.03 MB, solutions = 6)
     72    34      983.1197  1181     1795.0000      949.4424    82370   47.11%
     80     5        cutoff           1795.0000      954.7927    72793   46.81%
     84    46     1013.2431   940     1795.0000      958.8429    98706   46.58%
     93    56     1028.7494   944     1795.0000      958.8429   100757   46.58%
    107    55      998.5811  1147     1795.0000      958.8429   100994   46.58%
    128    65      995.9138  1176     1795.0000      958.8429   102369   46.58%
    134    69     1001.0055  1163     1795.0000      958.8429   102907   46.58%
    139    64     1008.6091  1016     1795.0000      958.8429   103847   46.58%
    154    65        cutoff           1795.0000      958.8429   117603   46.58%
    173    98     1032.9072  1022     1795.0000      958.8429   123538   46.58%
Elapsed time = 193.28 sec. (198774.49 ticks, tree = 0.19 MB, solutions = 6)
    179    69     1058.3725   890     1795.0000      958.8429   115806   46.58%
    185   111     1006.2783  1139     1795.0000      958.8429   127906   46.58%
    193   111     1021.8302   941     1795.0000      958.8429   131651   46.58%
    233   149     1058.1963   992     1795.0000      958.8429   135832   46.58%
    251   149     1035.6896  1159     1795.0000      958.8429   135514   46.58%
    265   157     1010.2502   997     1795.0000      958.8429   144267   46.58%
    281   166     1027.7521  1153     1795.0000      958.8429   145098   46.58%
    293   177     1286.6569   674     1795.0000      958.8429   146916   46.58%
    309   185     1363.3711   609     1795.0000      958.8429   147774   46.58%
    335   186     1043.5174  1148     1795.0000      958.8429   146890   46.58%
Elapsed time = 218.14 sec. (208889.96 ticks, tree = 0.36 MB, solutions = 6)
    353   300     1677.4074   425     1795.0000      958.8429   168574   46.58%
    366   175        cutoff           1795.0000      958.8429   152838   46.58%
    381   217     1281.1658   747     1795.0000      958.8429   161460   46.58%
    390   307     1197.2191   702     1795.0000      958.8429   175047   46.58%
    404   319     1230.3227   700     1795.0000      958.8429   175859   46.58%
    411   344     1067.9308  1140     1795.0000      958.8429   189183   46.58%
    427   349     1084.5605  1051     1795.0000      958.8429   189779   46.58%
    448   297        cutoff           1795.0000      958.8429   174089   46.58%
    458   348        cutoff           1795.0000      958.8429   195787   46.58%
    465   353     1090.2815  1019     1795.0000      958.8429   190212   46.58%
Elapsed time = 251.60 sec. (220611.56 ticks, tree = 0.86 MB, solutions = 6)
    475   372     1110.1939   979     1795.0000      958.8429   226539   46.58%
    479   359      970.9680  1235     1795.0000      958.8429   209583   46.58%
    489   354     1008.3204   952     1795.0000      958.8429   223610   46.58%
    504   401      988.3883  1152     1795.0000      958.8429   229258   46.58%
    512   401     1069.7462   777     1795.0000      958.8429   232092   46.58%
    525   402     1026.4951   971     1795.0000      958.8429   230554   46.58%
    545   404     1102.6104   725     1795.0000      958.8429   236569   46.58%
    549   416     1133.7438   652     1795.0000      958.8429   233676   46.58%
    557   431     1248.0090   400     1795.0000      958.8429   251699   46.58%
    562   408        cutoff           1795.0000      958.8429   241361   46.58%
Elapsed time = 280.29 sec. (232448.32 ticks, tree = 1.06 MB, solutions = 6)
    566   405     1096.8395   691     1795.0000      958.8429   237429   46.58%
    569   466        cutoff           1795.0000      958.8429   273209   46.58%
    573   458     1105.5164   653     1795.0000      958.8429   265469   46.58%
    584   466      966.2547  1152     1795.0000      959.0063   273870   46.57%
    604   470      977.7018  1153     1795.0000      959.0063   274524   46.57%
    617   470     1185.8837   681     1795.0000      959.0063   274097   46.57%
    629   486     1126.0324   625     1795.0000      959.0063   292772   46.57%
    634   487     1607.3230   436     1795.0000      959.0063   293972   46.57%
    644   481        cutoff           1795.0000      959.0063   292545   46.57%
    657   491        cutoff           1795.0000      959.0063   294350   46.57%
Elapsed time = 302.28 sec. (244479.95 ticks, tree = 1.38 MB, solutions = 6)
    672   489     1298.8495   485     1795.0000      959.0063   297869   46.57%
    691   491        cutoff           1795.0000      959.0063   298909   46.57%
    711   495     1144.3480   588     1795.0000      959.0063   299060   46.57%
    720   502     1053.3716   818     1795.0000      959.0063   302351   46.57%
    740   511      999.9280  1149     1795.0000      959.0063   298623   46.57%
    756   517     1006.2462  1147     1795.0000      959.0063   299262   46.57%
    768   563     1008.9481  1144     1795.0000      959.0063   336783   46.57%
    790   531     1216.6147   472     1795.0000      959.0063   324835   46.57%
    812   527     1037.1404   887     1795.0000      959.0063   316065   46.57%
    831   603     1049.1161   873     1795.0000      959.0063   357645   46.57%
Elapsed time = 328.28 sec. (255332.28 ticks, tree = 1.79 MB, solutions = 6)
    848   577     1275.0576   566     1795.0000      959.0063   343208   46.57%
    875   581      981.3529  1196     1795.0000      959.0063   354392   46.57%
    899   621     1259.5904   432     1795.0000      959.0063   369431   46.57%
    924   631     1161.8142   669     1795.0000      959.0063   376916   46.57%
    959   621     1231.5876   474     1795.0000      959.0063   360558   46.57%
    996   633        cutoff           1795.0000      959.0063   378892   46.57%
   1008   635     1276.6060   567     1795.0000      959.0063   379802   46.57%
   1024   650     1026.3442  1111     1795.0000      959.0063   386930   46.57%
   1037   657     1035.3521  1062     1795.0000      959.0063   387478   46.57%
   1052   702      982.2981  1199     1795.0000      959.0063   393823   46.57%
Elapsed time = 352.93 sec. (265282.10 ticks, tree = 2.19 MB, solutions = 6)
   1070   668     1051.6111  1047     1795.0000      959.0063   388667   46.57%
   1096   659     1101.8926   685     1795.0000      959.0063   393422   46.57%
   1120   720     1002.5376  1043     1795.0000      959.0063   395393   46.57%
   1142   731     1010.7718  1005     1795.0000      959.0063   395922   46.57%
   1162   758     1413.6817   477     1795.0000      959.0063   423550   46.57%
   1175   762     1471.4760   448     1795.0000      959.0063   424698   46.57%
   1203   762        cutoff           1795.0000      959.0063   425949   46.57%
   1239   766      986.0072  1113     1795.0000      959.0063   435195   46.57%
   1299   833     1132.9429   896     1795.0000      959.0063   439382   46.57%
   1409   879     1210.4130   895     1795.0000      959.0063   441006   46.57%
Elapsed time = 383.17 sec. (277968.10 ticks, tree = 3.00 MB, solutions = 6)
   1527  1036     1007.6920  1084     1795.0000      959.0063   488448   46.57%
   1618   885        cutoff           1795.0000      959.0063   472805   46.57%
   1653  1045     1023.3413   953     1795.0000      959.0063   489341   46.57%
   1716  1195     1064.7055   849     1795.0000      959.0063   520157   46.57%
   1801  1172     1083.1948   768     1795.0000      972.7597   527949   45.81%
   1873  1252     1101.8677   797     1795.0000      972.7597   545460   45.81%
   1927  1300        cutoff           1795.0000      972.7597   590280   45.81%
   1996  1361     1414.9818   420     1795.0000      972.7597   608755   45.81%
   2050  1418        cutoff           1795.0000      972.7597   627605   45.81%
   2060  1436     1000.4003   970     1795.0000      972.7597   660535   45.81%
Elapsed time = 474.92 sec. (317587.01 ticks, tree = 5.37 MB, solutions = 6)
   2084  1441     1036.5778   927     1795.0000      972.7597   658724   45.81%
   2168  1442     1245.9660   491     1795.0000      972.7597   663483   45.81%
   2252  1551     1039.1890   920     1795.0000      975.8315   668310   45.64%
   2387  1679        cutoff           1795.0000      975.8315   701636   45.64%
   2462  1626     1012.6471  1052     1795.0000      975.8315   691634   45.64%
   2518  1773      979.8682  1208     1795.0000      975.8315   748192   45.64%
   2567  1787     1002.6810  1094     1795.0000      975.8315   750535   45.64%
   2628  1789     1082.3021   807     1795.0000      977.9122   763670   45.52%
   2752  1857     1025.1441   998     1795.0000      977.9122   783703   45.52%
   2906  1985     1319.6432   455     1795.0000      977.9122   804799   45.52%
Elapsed time = 564.30 sec. (356125.01 ticks, tree = 7.70 MB, solutions = 6)
   2992  2000        cutoff           1795.0000      977.9122   807842   45.52%
   3067  2216     1267.5659   551     1795.0000      977.9122   840875   45.52%
   3140  2257      994.2809  1120     1795.0000      977.9122   843504   45.52%
   3215  2299     1034.2146   885     1795.0000      977.9122   845740   45.52%
   3237  2228        cutoff           1795.0000      977.9122   867083   45.52%
   3248  2386        cutoff           1795.0000      977.9122   900258   45.52%
   3251  2321        cutoff           1795.0000      977.9122   892550   45.52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 136 rows and 101 columns.
MIP Presolve modified 1679 coefficients.
Reduced MIP has 7700 rows, 5810 columns, and 1406928 nonzeros.
Reduced MIP has 5691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (1759.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 398 rows and 298 columns.
MIP Presolve modified 584 coefficients.
Reduced MIP has 7302 rows, 5512 columns, and 1265301 nonzeros.
Reduced MIP has 5393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (421.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1920 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 7296 rows, 5506 columns, and 1265280 nonzeros.
Reduced MIP has 5387 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (745.34 ticks)
Represolve time = 3.65 sec. (4430.78 ticks)
   3252     0      927.6853  1255     1795.0000     Cuts: 777   959182   45.52%
   3252     0      941.8526  1255     1795.0000     Cuts: 680   961822   45.52%
   3252     0      949.2346  1255     1795.0000     Cuts: 662   963636   45.52%
   3252     0      953.8593  1255     1795.0000     Cuts: 602   965880   45.52%
   3252     0      958.1455  1255     1795.0000     Cuts: 579   967617   45.52%
   3252     0      961.3141  1255     1795.0000     Cuts: 706   969660   45.52%
   3252     0      964.1038  1255     1795.0000     Cuts: 527   971789   45.52%
   3252     0      966.2627  1255     1795.0000     Cuts: 737   974038   45.52%
   3252     0      968.7541  1255     1795.0000     Cuts: 568   975561   45.52%
   3252     0      970.8037  1255     1795.0000     Cuts: 581   977887   45.52%
   3252     0      972.9545  1255     1795.0000     Cuts: 575   979186   45.52%
   3252     0      974.3526  1255     1795.0000     Cuts: 518   981051   45.52%
   3252     0      975.4499  1255     1795.0000     Cuts: 563   982860   45.52%
   3252     0      976.4080  1255     1795.0000     Cuts: 494   983978   45.52%
   3252     0      977.5292  1255     1795.0000     Cuts: 492   985029   45.52%
   3252     0      978.6497  1255     1795.0000     Cuts: 473   986607   45.48%
   3252     0      979.6702  1255     1795.0000     Cuts: 453   988475   45.42%
   3252     0      980.5770  1255     1795.0000     Cuts: 475   990306   45.37%
   3252     0      981.2306  1255     1795.0000     Cuts: 455   991320   45.34%
   3252     0      982.1893  1255     1795.0000     Cuts: 423   992582   45.28%
   3252     0      983.4411  1255     1795.0000     Cuts: 477   993976   45.21%
   3252     0      984.1555  1255     1795.0000     Cuts: 462   995094   45.17%
   3252     0      984.6966  1255     1795.0000     Cuts: 500   996472   45.14%
   3252     0      985.2152  1255     1795.0000     Cuts: 411   997504   45.11%
   3252     0      985.8367  1255     1795.0000     Cuts: 413   999028   45.08%
   3252     0      986.3241  1255     1795.0000     Cuts: 458  1000836   45.05%
   3252     0      987.0561  1255     1795.0000     Cuts: 457  1002754   45.01%
   3252     0      987.6575  1255     1795.0000     Cuts: 440  1003688   44.98%
   3252     0      988.1682  1255     1795.0000     Cuts: 427  1005162   44.95%
   3252     0      988.6347  1255     1795.0000     Cuts: 445  1006487   44.92%
   3252     0      988.9980  1255     1795.0000     Cuts: 442  1008250   44.90%
   3252     0      989.3995  1255     1795.0000     Cuts: 453  1009560   44.88%
   3252     0      989.8328  1255     1795.0000     Cuts: 401  1011426   44.86%
   3252     0      990.2528  1255     1795.0000     Cuts: 416  1012433   44.83%
   3252     0      990.5520  1255     1795.0000     Cuts: 424  1014066   44.82%
   3252     0      990.9581  1255     1795.0000     Cuts: 359  1015885   44.79%
   3252     0      991.3581  1255     1795.0000     Cuts: 393  1016848   44.77%
   3252     0      991.6975  1255     1795.0000     Cuts: 359  1018382   44.75%
   3252     0      992.1106  1255     1795.0000     Cuts: 336  1019571   44.73%
   3252     0      992.5158  1255     1795.0000     Cuts: 427  1020527   44.71%
   3252     0      992.8950  1255     1795.0000     Cuts: 342  1021642   44.69%
   3252     0      993.2996  1255     1795.0000     Cuts: 414  1023357   44.66%
   3252     0      993.7111  1255     1795.0000     Cuts: 381  1024657   44.64%
   3252     0      994.0890  1255     1795.0000     Cuts: 403  1025969   44.62%
   3252     0      994.3991  1255     1795.0000     Cuts: 429  1027535   44.60%
   3252     0      994.6693  1255     1795.0000     Cuts: 398  1028505   44.59%
   3252     0      994.9797  1255     1795.0000     Cuts: 390  1029369   44.57%
   3252     0      995.3482  1255     1795.0000     Cuts: 348  1030737   44.55%
   3252     2      995.3482  1486     1795.0000      995.3482  1030737   44.55%
   3255     1        cutoff           1795.0000      995.3660  1032122   44.55%
   3258     3        cutoff           1795.0000      995.3834  1033076   44.55%
Elapsed time = 1059.42 sec. (932473.89 ticks, tree = 0.02 MB, solutions = 6)
   3261     3        cutoff           1795.0000      995.4299  1034611   44.54%
   3263     5     1000.1404  1352     1795.0000      995.4299  1042291   44.54%
   3267     2        cutoff           1795.0000     1000.3455  1048941   44.27%
   3271     5     1001.1142  1310     1795.0000     1000.5797  1058106   44.26%
   3277     7     1002.8709  1291     1795.0000     1000.9110  1061366   44.24%
   3284     5        cutoff           1795.0000     1001.1302  1063390   44.23%
   3288     8     1003.9271  1247     1795.0000     1002.8731  1077727   44.13%
   3296     8        cutoff           1795.0000     1002.8731  1080288   44.13%
   3308     8        cutoff           1795.0000     1002.8731  1093527   44.13%
   3322     7        cutoff           1795.0000     1002.8731  1103816   44.13%
Elapsed time = 1133.89 sec. (980886.86 ticks, tree = 0.02 MB, solutions = 6)
   3334    10     1011.2674  1189     1795.0000     1002.8731  1115969   44.13%
   3341     7        cutoff           1795.0000     1002.8731  1114434   44.13%
   3342     9        cutoff           1795.0000     1002.8731  1119117   44.13%
   3346     5     1011.5522  1183     1795.0000     1011.3319  1139463   43.66%
   3351     3        cutoff           1795.0000     1011.4022  1141886   43.65%
   3352     6        cutoff           1795.0000     1011.4022  1144834   43.65%
   3357     5        cutoff           1795.0000     1011.6177  1150766   43.64%
   3359     2        cutoff           1795.0000     1013.5627  1153772   43.53%
   3360     5     1102.1605   892     1795.0000     1013.5627  1154985   43.53%
   3362     5     1104.1961   850     1795.0000     1014.6520  1156701   43.47%
Elapsed time = 1182.93 sec. (1040260.36 ticks, tree = 0.08 MB, solutions = 6)
   3366     7     1115.5582   871     1795.0000     1014.6520  1159047   43.47%
   3371     6        cutoff           1795.0000     1014.6861  1162084   43.47%
   3391     7        cutoff           1795.0000     1015.7193  1172627   43.41%
   3454    31        cutoff           1795.0000     1015.7193  1176068   43.41%
   3478    69     1617.0553   443     1795.0000     1017.2108  1180658   43.33%
   3596   111     1720.6941   286     1795.0000     1017.2108  1186125   43.33%
   3688   112        cutoff           1795.0000     1017.2108  1201833   43.33%
   3788   150     1525.9502   489     1795.0000     1017.2108  1229700   43.33%
   3917   206     1761.9126   371     1795.0000     1017.2108  1250034   43.33%
   3969   201     1021.0983  1079     1795.0000     1017.2108  1253738   43.33%
Elapsed time = 1252.19 sec. (1083238.20 ticks, tree = 0.42 MB, solutions = 6)
   4032   296     1529.8189   427     1795.0000     1017.2108  1269999   43.33%
   4122   389     1056.3915  1021     1795.0000     1017.2108  1304222   43.33%
   4191   403     1171.6725   723     1795.0000     1017.2108  1306878   43.33%
   4289   433     1294.3635   504     1795.0000     1017.2108  1310400   43.33%
   4404   629     1539.4928   280     1795.0000     1017.2108  1340657   43.33%
   4451   535     1040.7097   971     1795.0000     1017.2108  1329461   43.33%
   4491   656     1231.9630   686     1795.0000     1017.2108  1358835   43.33%
   4530   670     1081.3381   864     1795.0000     1017.2108  1362566   43.33%
   4624   717     1043.7929   993     1795.0000     1017.2108  1382658   43.33%
   4739   805     1102.3526   798     1795.0000     1017.2108  1394175   43.33%
Elapsed time = 1335.82 sec. (1122227.75 ticks, tree = 2.58 MB, solutions = 6)
   4799   798     1042.4621   964     1795.0000     1017.2108  1396795   43.33%
   4844   833     1061.5393   923     1795.0000     1017.2108  1409370   43.33%
   4978   999     1212.4908   468     1795.0000     1017.2108  1423917   43.33%
   5064  1036     1066.7884   717     1795.0000     1017.2108  1445741   43.33%
   5071  1226        cutoff           1795.0000     1017.2108  1472250   43.33%
   5082  1038        cutoff           1795.0000     1017.2108  1450844   43.33%
   5088  1217        cutoff           1795.0000     1017.2108  1467799   43.33%
   5097  1229     1031.8829   977     1795.0000     1017.2108  1477097   43.33%
   5104  1234     1107.1235   597     1795.0000     1017.2108  1493104   43.33%
   5111  1237     1481.0499   275     1795.0000     1017.2108  1503178   43.33%
Elapsed time = 1406.90 sec. (1162648.17 ticks, tree = 4.62 MB, solutions = 6)
   5118  1238     1358.3324   263     1795.0000     1017.2108  1497253   43.33%
   5128  1242     1042.1359   929     1795.0000     1017.2108  1510214   43.33%
   5138  1245     1272.3484   391     1795.0000     1017.2108  1511588   43.33%
   5148  1255     1037.1330   924     1795.0000     1017.2108  1520213   43.33%
   5156  1269     1061.1893   874     1795.0000     1017.2108  1523349   43.33%
   5167  1278     1364.3406   353     1795.0000     1017.2108  1529209   43.33%
   5176  1286     1063.4869   860     1795.0000     1017.2108  1530758   43.33%
   5185  1290     1276.1212   418     1795.0000     1017.2108  1534410   43.33%
   5197  1310     1428.5650   294     1795.0000     1017.2108  1540617   43.33%
   5206  1302     1299.2243   395     1795.0000     1017.2108  1541277   43.33%
Elapsed time = 1471.05 sec. (1207680.17 ticks, tree = 4.93 MB, solutions = 6)
   5266  1350     1774.9776   238     1795.0000     1017.2108  1546223   43.33%
   5428  1349     1332.2688   380     1795.0000     1017.2108  1551892   43.33%
   5497  1370     1119.2034   668     1795.0000     1017.2108  1555097   43.33%
   5533  1392     1042.2615   903     1795.0000     1017.2108  1564562   43.33%
   5602  1439     1137.3034   677     1795.0000     1017.2108  1575514   43.33%
   5674  1582     1299.8890   611     1795.0000     1017.2108  1593064   43.33%
   5796  1618     1508.3137   442     1795.0000     1017.2108  1595448   43.33%
   5920  1732     1101.0722   830     1795.0000     1017.2108  1626973   43.33%
   5984  1851     1143.6442   551     1795.0000     1017.2108  1645041   43.33%
   6037  1757     1166.5156   616     1795.0000     1017.2108  1630547   43.33%
Elapsed time = 1550.73 sec. (1246130.55 ticks, tree = 7.21 MB, solutions = 6)
   6134  1949     1154.0667   663     1795.0000     1017.2108  1660554   43.33%
   6239  2055     1471.0802   461     1795.0000     1017.2108  1682431   43.33%
   6326  2018     1500.0319   275     1795.0000     1017.2108  1669615   43.33%
   6390  2126     1050.8683   961     1795.0000     1017.2108  1703923   43.33%
   6480  2237     1756.1226   449     1795.0000     1017.2108  1725773   43.33%
   6530  2267     1102.2888   808     1795.0000     1017.2108  1732703   43.33%
   6576  2282    infeasible           1795.0000     1017.2108  1751496   43.33%
   6691  2396     1138.7695   676     1795.0000     1017.2108  1791045   43.33%
   6758  2352     1100.0352   728     1795.0000     1017.2108  1766929   43.33%
   6875  2433     1249.2658   494     1795.0000     1017.2108  1794919   43.33%
Elapsed time = 1636.21 sec. (1284892.00 ticks, tree = 10.50 MB, solutions = 6)
   6967  2485        cutoff           1795.0000     1017.2108  1817956   43.33%
   7010  2568        cutoff           1795.0000     1017.2108  1832980   43.33%
   7027  2608        cutoff           1795.0000     1017.2108  1853513   43.33%
   7032  2637     1167.7480   488     1795.0000     1017.2108  1864230   43.33%
   7043  2753     1477.0066   349     1795.0000     1017.2108  1880652   43.33%
   7053  2754     1649.1860   258     1795.0000     1017.2108  1881569   43.33%
   7062  2758     1477.7842   349     1795.0000     1017.2108  1902255   43.33%
   7071  2759     1534.6460   295     1795.0000     1017.2108  1902762   43.33%
   7077  2759        cutoff           1795.0000     1017.2108  1919067   43.33%
   7163  2798     1735.1098   249     1795.0000     1017.2108  1920079   43.33%
Elapsed time = 1698.19 sec. (1325034.02 ticks, tree = 12.36 MB, solutions = 6)
   7177  2751     1244.8076   398     1795.0000     1017.2108  1921761   43.33%
   7282  2779     1158.9890   543     1795.0000     1017.2108  1937674   43.33%
   7336  2779     1574.8718   296     1795.0000     1017.2108  1930199   43.33%
   7397  2832        cutoff           1795.0000     1033.0134  1941074   42.45%
   7427  2792        cutoff           1795.0000     1033.0134  1947494   42.45%
   7484  3027     1490.5065   422     1795.0000     1033.0134  1988422   42.45%
   7632  2891     1660.8038   207     1795.0000     1033.0134  1958811   42.45%
   7737  3006        cutoff           1795.0000     1033.0134  2010817   42.45%
   7776  3105     1060.2206   897     1795.0000     1033.0134  2042187   42.45%
   7846  3113     1130.0438   659     1795.0000     1033.0134  2045027   42.45%
Elapsed time = 1779.61 sec. (1364903.64 ticks, tree = 14.09 MB, solutions = 6)
   7935  3279     1287.7163   464     1795.0000     1037.2287  2068949   42.22%
   8046  3341     1618.6489   232     1795.0000     1037.2287  2072104   42.22%
   8086  3367     1563.9729   271     1795.0000     1037.2287  2112328   42.22%
   8112  3280     1224.7858   465     1795.0000     1037.2287  2092963   42.22%
   8121  3482        cutoff           1795.0000     1037.2287  2151416   42.22%
   8127  3364     1075.1034   726     1795.0000     1037.2287  2122190   42.22%
   8134  3468     1067.2219   812     1795.0000     1037.2287  2141252   42.22%
   8144  3500     1140.1896   541     1795.0000     1037.3494  2162734   42.21%
   8152  3502     1605.8322   281     1795.0000     1037.3494  2176399   42.21%
   8158  3496     1399.9321   529     1795.0000     1037.3494  2174514   42.21%
Elapsed time = 1849.33 sec. (1407827.55 ticks, tree = 15.96 MB, solutions = 6)
   8165  3513     1167.3966   509     1795.0000     1037.3494  2182233   42.21%
   8239  3548     1577.8366   261     1795.0000     1037.3494  2185263   42.21%
   8469  3539     1489.6361   472     1795.0000     1037.3494  2186252   42.21%
   8507  3552     1108.8820   847     1795.0000     1040.4758  2188473   42.03%
   8584  3552        cutoff           1795.0000     1040.4758  2190902   42.03%
   8674  3773     1116.3920   802     1795.0000     1040.4758  2226025   42.03%
   8830  3747     1225.7505   758     1795.0000     1041.8291  2220714   41.96%
   8903  3857     1526.1468   430     1795.0000     1041.8291  2241005   41.96%
   8978  3785     1504.8361   252     1795.0000     1043.3346  2235839   41.88%
   9059  3994        cutoff           1795.0000     1043.7562  2271478   41.85%
Elapsed time = 1927.04 sec. (1446715.50 ticks, tree = 18.62 MB, solutions = 6)
   9213  4149     1780.0698    94     1795.0000     1043.7651  2303626   41.85%
   9243  4064     1063.7689   795     1795.0000     1043.7651  2284867   41.85%
   9284  4193     1078.7557   794     1795.0000     1043.7651  2358891   41.85%
   9337  4207     1305.5519   447     1795.0000     1046.1976  2352912   41.72%
   9449  4300     1464.3590   344     1795.0000     1046.3945  2397407   41.71%
   9519  4329     1132.1348   808     1795.0000     1046.3945  2409911   41.71%
   9613  4386     1121.6570   755     1795.0000     1046.3945  2419647   41.71%
   9695  4411     1231.1385   557     1795.0000     1046.3945  2422988   41.71%
   9752  4417     1070.9339   817     1795.0000     1046.5094  2436061   41.70%
   9797  4425     1096.0687   798     1795.0000     1046.5094  2439360   41.70%
Elapsed time = 2010.26 sec. (1487157.34 ticks, tree = 20.90 MB, solutions = 6)
   9820  4493     1273.6563   472     1795.0000     1047.8411  2475521   41.62%
   9829  4633        cutoff           1795.0000     1047.8411  2502023   41.62%
   9837  4729     1326.4398   356     1795.0000     1047.8411  2520278   41.62%
   9847  4632     1118.7499   586     1795.0000     1047.8411  2504614   41.62%
   9858  4738     1128.1386   567     1795.0000     1048.2330  2534449   41.60%
   9919  4780     1622.4234   305     1795.0000     1048.2330  2539632   41.60%
  10033  4782     1516.2934   305     1795.0000     1048.2330  2541113   41.60%
  10085  4758     1450.4760   280     1795.0000     1048.2330  2537440   41.60%
  10227  4772        cutoff           1795.0000     1048.2330  2544258   41.60%
  10316  4856     1561.3460   414     1795.0000     1048.2330  2550300   41.60%
Elapsed time = 2078.81 sec. (1529424.85 ticks, tree = 23.14 MB, solutions = 6)
  10445  4919     1724.7089   229     1795.0000     1048.2330  2554710   41.60%
  10586  4810        cutoff           1795.0000     1048.7132  2557308   41.58%
  10668  4939     1166.0924   629     1795.0000     1048.7132  2560153   41.58%
  10763  5375     1703.4691   214     1795.0000     1051.0897  2655907   41.44%
  10849  5055     1091.3260   718     1795.0000     1051.0897  2592770   41.44%
  10928  5384     1221.5215   535     1795.0000     1051.0897  2661005   41.44%
  11008  5321     1161.5186   632     1795.0000     1051.0897  2657405   41.44%
* 11010+ 5395                         1793.0000     1051.0897            41.38%
* 11010+ 5395                         1791.0000     1051.0897            41.31%
* 11010+ 5395                         1783.0000     1051.0897            41.05%
  11118  5479     1351.8844   407     1783.0000     1051.7859  2727680   41.01%
  11181  5469     1076.1424   886     1783.0000     1051.8460  2681259   41.01%
  11255  5546     1223.3681   487     1783.0000     1051.8460  2750454   41.01%
Elapsed time = 2173.52 sec. (1567965.75 ticks, tree = 26.75 MB, solutions = 9)
  11367  5625        cutoff           1783.0000     1051.8460  2780849   41.01%
  11500  5647     1338.5397   385     1783.0000     1051.8460  2790525   41.01%
  11583  5676     1469.9626   313     1783.0000     1053.8396  2792259   40.90%
  11702  5729        cutoff           1783.0000     1053.8396  2819597   40.90%
  11735  5854     1085.4494   891     1783.0000     1053.8396  2839401   40.90%
  11814  5957     1152.5370   513     1783.0000     1053.8396  2882328   40.90%
  11833  5968        cutoff           1783.0000     1053.8396  2895473   40.90%
  11849  5838        cutoff           1783.0000     1053.8396  2865557   40.90%
  11863  5964        cutoff           1783.0000     1053.8396  2900580   40.90%
  11870  6123        cutoff           1783.0000     1053.8396  2945279   40.90%
Elapsed time = 2252.83 sec. (1608784.51 ticks, tree = 29.92 MB, solutions = 9)
  11878  6050     1101.7562   740     1783.0000     1053.8396  2924848   40.90%
  11887  6121     1548.2936   379     1783.0000     1053.8396  2951784   40.90%
  11896  6102     1163.7300   484     1783.0000     1053.8396  2982715   40.90%
  11908  6091        cutoff           1783.0000     1053.8396  3009221   40.90%
  11918  6101        cutoff           1783.0000     1053.8396  2998188   40.90%
  11924  6109     1592.9675   246     1783.0000     1053.8396  2983384   40.90%
  11931  6105     1597.3217   249     1783.0000     1053.8396  3011992   40.90%
  11941  6085        cutoff           1783.0000     1053.8396  3016362   40.90%
  11950  6107     1622.2353   244     1783.0000     1056.8981  3012128   40.72%
  11960  6104     1504.1708   263     1783.0000     1056.8981  3013385   40.72%
Elapsed time = 2317.28 sec. (1651689.22 ticks, tree = 29.83 MB, solutions = 9)
  11968  6088     1533.2431   238     1783.0000     1056.8981  3046227   40.72%
  11973  6089     1536.5456   237     1783.0000     1056.8981  3046233   40.72%
  11983  6098     1646.4062   239     1783.0000     1056.8981  3047868   40.72%
  11991  6097     1722.3117   244     1783.0000     1056.8981  3059059   40.72%
  11999  6104     1724.0097   259     1783.0000     1056.8981  3060084   40.72%
  12119  6171        cutoff           1783.0000     1056.8981  3078350   40.72%
  12178  6105     1657.3455   236     1783.0000     1056.8981  3075507   40.72%
  12192  6097     1308.0676   364     1783.0000     1056.8981  3076200   40.72%
  12281  6204     1252.9638   565     1783.0000     1056.8981  3088355   40.72%
  12417  6172     1661.7760   198     1783.0000     1060.1013  3082722   40.54%
Elapsed time = 2382.24 sec. (1693433.88 ticks, tree = 30.25 MB, solutions = 9)
  12529  6239     1422.1597   406     1783.0000     1060.1013  3110382   40.54%
  12654  6269     1778.2813   110     1783.0000     1060.1013  3086538   40.54%
  12715  6152        cutoff           1783.0000     1060.1013  3090726   40.54%
  12748  6384     1421.6398   378     1783.0000     1060.1013  3136233   40.54%
  12838  6225     1347.6030   391     1783.0000     1063.3193  3108874   40.36%
  12929  6452     1316.1102   527     1783.0000     1064.7762  3142852   40.28%
  12968  6752     1452.1704   465     1783.0000     1066.1130  3241219   40.21%
  13045  6591     1422.1409   342     1783.0000     1066.1130  3204836   40.21%
  13105  6593        cutoff           1783.0000     1066.2288  3207692   40.20%
  13213  6755    infeasible           1783.0000     1067.3725  3289524   40.14%
Elapsed time = 2471.17 sec. (1732152.34 ticks, tree = 33.40 MB, solutions = 9)
  13257  6756     1198.7801   697     1783.0000     1068.5320  3266269   40.07%
  13341  6771     1475.6031   296     1783.0000     1069.2557  3284993   40.03%
  13443  6780     1636.8309   214     1783.0000     1069.3277  3297113   40.03%
  13607  6938     1522.0621   272     1783.0000     1069.3277  3338008   40.03%
  13719  6942     1098.3436   879     1783.0000     1069.5531  3324422   40.01%
  13745  7253        cutoff           1783.0000     1071.4440  3417406   39.91%
  13754  6974     1091.8234   735     1783.0000     1073.5951  3350223   39.79%
  13782  7237        cutoff           1783.0000     1073.5951  3403058   39.79%
  13790  7352     1280.5187   384     1783.0000     1074.2749  3449275   39.75%
  13796  7255     1298.3380   396     1783.0000     1074.2749  3422309   39.75%
Elapsed time = 2546.14 sec. (1772874.37 ticks, tree = 36.00 MB, solutions = 9)
  13803  7375     1660.6986   271     1783.0000     1074.2749  3450938   39.75%
  13811  7378     1314.0404   361     1783.0000     1074.2749  3453648   39.75%
  13819  7368     1713.1065   325     1783.0000     1074.2749  3473008   39.75%
  13828  7367        cutoff           1783.0000     1074.2749  3473366   39.75%
  13836  7366        cutoff           1783.0000     1074.2749  3473620   39.75%
  13867  7416     1626.3890   230     1783.0000     1074.2749  3490829   39.75%
  13928  7390        cutoff           1783.0000     1074.2749  3494550   39.75%
  14096  7395        cutoff           1783.0000     1074.2749  3498347   39.75%
  14216  7395     1581.7432   232     1783.0000     1075.0281  3489972   39.71%
  14307  7422        cutoff           1783.0000     1075.0281  3505412   39.71%
Elapsed time = 2613.33 sec. (1814810.88 ticks, tree = 36.89 MB, solutions = 9)
  14363  7451     1479.5646   492     1783.0000     1075.0281  3506942   39.71%
  14467  7485     1686.7042   351     1783.0000     1075.0281  3507589   39.71%
  14635  7560     1636.8587   207     1783.0000     1075.0281  3520306   39.71%
  14771  7499     1664.5792   248     1783.0000     1075.0281  3514679   39.71%
  14824  7670     1210.9955   567     1783.0000     1075.0281  3555283   39.71%
  14851  7688     1387.6739   374     1783.0000     1075.0281  3558768   39.71%
  14919  7763     1240.8480   441     1783.0000     1078.1495  3591935   39.53%
  14948  7768        cutoff           1783.0000     1078.2357  3596987   39.53%
  15093  8052        cutoff           1783.0000     1078.2414  3696818   39.53%
  15169  8168        cutoff           1783.0000     1078.6825  3715732   39.50%
Elapsed time = 2698.19 sec. (1853648.65 ticks, tree = 41.11 MB, solutions = 9)
  15281  8065        cutoff           1783.0000     1078.6825  3667783   39.50%
  15321  8203        cutoff           1783.0000     1079.3714  3720717   39.46%
  15385  8081     1263.9118   440     1783.0000     1079.7470  3692394   39.44%
  15516  8066     1339.1644   416     1783.0000     1079.7470  3708476   39.44%
  15551  8258        cutoff           1783.0000     1081.3123  3786540   39.35%
  15585  8256        cutoff           1783.0000     1081.3123  3788993   39.35%
  15594  8459     1604.2217   237     1783.0000     1081.3123  3835094   39.35%
  15607  8250        cutoff           1783.0000     1081.9333  3794578   39.32%
  15619  8460     1613.8168   235     1783.0000     1082.0054  3835167   39.32%
  15631  8383     1271.8315   479     1783.0000     1082.0054  3821940   39.32%
Elapsed time = 2770.74 sec. (1894438.33 ticks, tree = 42.29 MB, solutions = 9)
  15641  8466        cutoff           1783.0000     1082.0054  3901502   39.32%
  15657  8466     1620.6560   232     1783.0000     1082.0054  3910864   39.32%
  15668  8462     1201.7891   508     1783.0000     1082.0054  3912056   39.32%
  15678  8464     1534.3386   258     1783.0000     1082.0054  3926613   39.32%
  15684  8462     1151.3366   574     1783.0000     1082.0054  3912303   39.32%
  15695  8460        cutoff           1783.0000     1082.0054  3948052   39.32%
  15706  8456     1681.9451   220     1783.0000     1082.0054  3963977   39.32%
  15769  8450     1156.8139   514     1783.0000     1082.0054  3963409   39.32%
  15783  8466     1578.9577   258     1783.0000     1082.0054  3965200   39.32%
  15862  8462     1239.9723   461     1783.0000     1082.0054  3948882   39.32%
Elapsed time = 2837.49 sec. (1937238.84 ticks, tree = 42.73 MB, solutions = 9)
  15886  8502        cutoff           1783.0000     1082.0054  3972401   39.32%
  15925  8481     1617.2653   259     1783.0000     1085.1826  3973991   39.14%
  16045  8496     1581.0709   300     1783.0000     1085.1826  3979709   39.14%
  16184  8525     1677.3992   283     1783.0000     1085.1826  3979395   39.14%
  16232  8487     1233.3084   463     1783.0000     1085.1826  3988745   39.14%
  16316  8525     1163.4778   655     1783.0000     1087.1382  3981735   39.03%
  16401  8494     1264.0022   507     1783.0000     1087.1382  3982808   39.03%
  16532  8545     1585.3609   277     1783.0000     1087.8365  3999466   38.99%
  16716  8768     1775.4624   280     1783.0000     1089.2305  4070236   38.91%
  16751  8686     1497.4941   480     1783.0000     1089.2305  4040873   38.91%
Elapsed time = 2919.25 sec. (1976468.81 ticks, tree = 44.28 MB, solutions = 9)
  16902  8855     1333.4424   455     1783.0000     1089.2305  4093327   38.91%
  17016  8920     1506.6801   316     1783.0000     1089.2305  4095702   38.91%
  17152  8966        cutoff           1783.0000     1089.2305  4135835   38.91%
  17169  8940     1213.6637   708     1783.0000     1089.2305  4153330   38.91%
  17248  9205        cutoff           1783.0000     1091.7289  4199425   38.77%
  17283  9215     1292.3370   413     1783.0000     1091.7289  4202535   38.77%
  17354  9239     1449.4858   307     1783.0000     1092.8675  4204793   38.71%
  17562  9127     1212.0356   494     1783.0000     1093.9342  4193078   38.65%
  17705  9524     1675.9502   241     1783.0000     1093.9342  4270395   38.65%
  17915  9516     1175.4723   616     1783.0000     1093.9342  4304083   38.65%
Elapsed time = 3009.18 sec. (2015264.74 ticks, tree = 48.77 MB, solutions = 9)
  17977  9617        cutoff           1783.0000     1094.8292  4336205   38.60%
  18063  9543     1324.4953   475     1783.0000     1095.2601  4310213   38.57%
  18120  9615     1312.5816   475     1783.0000     1095.2601  4342026   38.57%
  18197  9670     1407.2891   409     1783.0000     1098.0616  4362407   38.41%
  18288  9631        cutoff           1783.0000     1098.0616  4348888   38.41%
  18366  9553     1497.3105   360     1783.0000     1098.0616  4333478   38.41%
  18445 10099     1557.2686   252     1783.0000     1098.0616  4450233   38.41%
  18456 10100     1640.5640   212     1783.0000     1099.1611  4450514   38.35%
  18467 10356     1706.1124   296     1783.0000     1100.1700  4514171   38.30%
  18482 10355        cutoff           1783.0000     1100.1700  4506726   38.30%
Elapsed time = 3079.44 sec. (2057248.91 ticks, tree = 53.16 MB, solutions = 9)
  18490 10364     1255.7099   414     1783.0000     1100.1700  4527950   38.30%
  18498 10361     1519.4051   262     1783.0000     1100.1700  4523889   38.30%
  18509 10354        cutoff           1783.0000     1100.1700  4510818   38.30%
  18521 10368     1455.6996   308     1783.0000     1100.1700  4529418   38.30%
  18532 10351        cutoff           1783.0000     1100.1700  4559829   38.30%
  18540 10370     1487.4236   296     1783.0000     1100.1700  4529797   38.30%
  18552 10381     1512.4465   300     1783.0000     1100.1700  4564843   38.30%
  18608 10366     1204.0480   537     1783.0000     1100.1700  4562381   38.30%
  18629 10389     1338.2332   379     1783.0000     1100.1700  4570341   38.30%
  18718 10444     1697.5830   214     1783.0000     1100.1700  4573064   38.30%
Elapsed time = 3138.14 sec. (2097399.27 ticks, tree = 53.65 MB, solutions = 9)
  18823 10398     1482.5932   266     1783.0000     1100.1700  4577692   38.30%
  18967 10356        cutoff           1783.0000     1100.1700  4571877   38.30%
  19029 10375     1586.0231   263     1783.0000     1100.1700  4563656   38.30%
  19161 10406        cutoff           1783.0000     1102.3057  4598988   38.18%
  19222 10420        cutoff           1783.0000     1102.3057  4601960   38.18%
  19276 10575     1515.2064   438     1783.0000     1102.3057  4644193   38.18%
  19477 10419     1267.5800   493     1783.0000     1102.3057  4607686   38.18%
  19600 10449     1480.1192   336     1783.0000     1102.3057  4611084   38.18%
  19740 10589        cutoff           1783.0000     1102.3057  4653437   38.18%
  19874 10761     1373.9054   502     1783.0000     1102.3057  4672887   38.18%
Elapsed time = 3218.67 sec. (2135897.43 ticks, tree = 55.51 MB, solutions = 9)
  19928 10601     1420.9947   383     1783.0000     1102.3057  4659978   38.18%
  19980 10957     1304.7759   387     1783.0000     1102.3057  4712113   38.18%
  20024 10984     1500.4121   305     1783.0000     1108.0338  4715523   37.86%
  20109 10961     1504.2709   494     1783.0000     1109.0276  4755708   37.80%
  20138 11054        cutoff           1783.0000     1109.7581  4793906   37.76%
  20153 10841     1201.2116   596     1783.0000     1110.3104  4739728   37.73%
  20166 11259     1164.1812   765     1783.0000     1110.3104  4859422   37.73%
  20173 11418        cutoff           1783.0000     1110.3446  4883035   37.73%
  20182 11421    infeasible           1783.0000     1112.0527  4897236   37.63%
  20187 11259     1168.5566   763     1783.0000     1112.0527  4864522   37.63%
Elapsed time = 3292.46 sec. (2176624.41 ticks, tree = 58.34 MB, solutions = 9)
  20199 11418        cutoff           1783.0000     1112.0527  4900450   37.63%
  20209 11414        cutoff           1783.0000     1114.7201  4903449   37.48%
  20218 11412        cutoff           1783.0000     1114.7201  4905866   37.48%
  20225 11413        cutoff           1783.0000     1114.7201  4987127   37.48%
  20233 11427     1549.7381   252     1783.0000     1114.7201  4973564   37.48%
  20241 11408        cutoff           1783.0000     1114.7201  4992753   37.48%
  20247 11447     1258.1743   432     1783.0000     1114.7201  4921278   37.48%
  20254 11419     1571.9790   242     1783.0000     1114.7201  4994173   37.48%
  20277 11453     1363.5252   455     1783.0000     1114.7201  5006113   37.48%
  20310 11434     1193.3042   681     1783.0000     1114.7201  5002864   37.48%
Elapsed time = 3356.45 sec. (2218701.99 ticks, tree = 59.24 MB, solutions = 9)
  20382 11468        cutoff           1783.0000     1114.7201  5012190   37.48%
  20396 11472        cutoff           1783.0000     1114.7201  5009269   37.48%
  20487 11503     1742.5209   139     1783.0000     1114.7201  5022433   37.48%
  20551 11451     1584.6117   233     1783.0000     1114.7201  5020222   37.48%
  20642 11468     1141.5288   809     1783.0000     1114.7201  5016004   37.48%
  20698 11488     1189.9604   651     1783.0000     1114.7201  5018148   37.48%
  20838 11644     1779.4878    74     1783.0000     1114.7201  5051042   37.48%
  20913 11640     1421.2629   399     1783.0000     1114.7201  5066453   37.48%
  20995 11573     1506.2344   302     1783.0000     1114.7201  5058844   37.48%
  21073 11691     1339.6527   418     1783.0000     1114.7201  5109026   37.48%
Elapsed time = 3432.87 sec. (2258357.75 ticks, tree = 60.66 MB, solutions = 9)
  21128 11623     1456.8427   392     1783.0000     1114.7201  5096800   37.48%
  21336 11606     1479.1561   341     1783.0000     1114.7201  5067540   37.48%
  21477 11685        cutoff           1783.0000     1114.7201  5080181   37.48%
  21493 11801     1185.9769   745     1783.0000     1118.9099  5183219   37.25%
  21541 11804     1198.9337   780     1783.0000     1118.9099  5141309   37.25%
  21687 11708        cutoff           1783.0000     1118.9099  5127330   37.25%
  21753 11840     1348.0135   503     1783.0000     1118.9099  5146772   37.25%
  21798 11864     1525.2486   376     1783.0000     1118.9099  5150037   37.25%
  21914 11989     1205.4531   601     1783.0000     1118.9099  5235652   37.25%
  21964 12002     1281.4359   477     1783.0000     1124.6332  5238625   36.92%
Elapsed time = 3520.74 sec. (2297797.33 ticks, tree = 62.37 MB, solutions = 9)
  22026 12358     1554.7179   240     1783.0000     1124.7044  5339299   36.92%
  22132 12506     1588.9685   275     1783.0000     1124.7044  5380829   36.92%
  22240 12390     1157.1555   796     1783.0000     1125.7223  5343387   36.86%
  22273 12399     1220.3268   721     1783.0000     1127.0760  5346642   36.79%
  22381 12421     1462.8713   398     1783.0000     1127.0760  5349903   36.79%
  22508 12351        cutoff           1783.0000     1128.2649  5330275   36.72%
  22578 12484     1303.9375   423     1783.0000     1128.5837  5418853   36.70%
  22636 12555     1571.3747   285     1783.0000     1128.5837  5398574   36.70%
  22718 12606        cutoff           1783.0000     1128.5837  5523941   36.70%
  22739 12488     1494.3411   313     1783.0000     1131.7619  5455615   36.52%
Elapsed time = 3598.80 sec. (2337017.52 ticks, tree = 65.00 MB, solutions = 9)
  22767 12733     1193.8529   717     1783.0000     1131.7619  5548326   36.52%
  22773 12551     1165.8307   769     1783.0000     1131.7619  5499179   36.52%
  22794 12883        cutoff           1783.0000     1131.7619  5595512   36.52%
  22811 12575     1339.6720   521     1783.0000     1131.7619  5505124   36.52%
  22819 12880        cutoff           1783.0000     1131.7619  5600953   36.52%
  22827 12601     1515.7047   276     1783.0000     1131.7619  5534331   36.52%
  22834 12939     1518.4632   265     1783.0000     1131.7619  5633870   36.52%
  22841 12940     1547.5902   255     1783.0000     1131.7619  5634039   36.52%
  22855 12941     1555.4560   249     1783.0000     1131.7619  5634087   36.52%
  22863 12924     1554.9288   408     1783.0000     1131.7619  5663723   36.52%
Elapsed time = 3658.17 sec. (2377743.85 ticks, tree = 67.31 MB, solutions = 9)
  22870 12933     1609.2166   222     1783.0000     1131.7619  5664850   36.52%
  22878 12944     1573.6364   256     1783.0000     1131.7619  5634132   36.52%
  22886 12945     1576.7216   256     1783.0000     1131.7619  5634147   36.52%
  22909 12946     1580.8312   253     1783.0000     1131.7619  5634155   36.52%
  23007 12979        cutoff           1783.0000     1131.7619  5670315   36.52%
  23117 12976        cutoff           1783.0000     1131.7619  5672987   36.52%
  23139 12956     1481.9977   362     1783.0000     1131.7619  5677050   36.52%
  23297 13020     1243.8885   651     1783.0000     1131.7619  5677204   36.52%
  23442 12967        cutoff           1783.0000     1132.2645  5682644   36.50%
  23524 12967     1621.5448   310     1783.0000     1132.2645  5697522   36.50%
Elapsed time = 3733.34 sec. (2419459.79 ticks, tree = 67.53 MB, solutions = 9)
  23645 12960        cutoff           1783.0000     1132.2645  5692733   36.50%
  23740 13145        cutoff           1783.0000     1132.2645  5690628   36.50%
  23824 12999     1559.8171   237     1783.0000     1132.2645  5699167   36.50%
  23928 13502     1243.3827   621     1783.0000     1132.2645  5823771   36.50%
  24021 12968        cutoff           1783.0000     1132.2645  5702942   36.50%
  24135 13599     1654.2804   213     1783.0000     1132.2645  5828937   36.50%
  24289 13114     1746.6385   198     1783.0000     1138.3099  5734585   36.16%
  24379 13570     1624.4891   410     1783.0000     1138.3099  5876624   36.16%
  24505 13128     1253.0844   508     1783.0000     1138.3099  5740704   36.16%
  24654 13149     1521.2557   264     1783.0000     1138.4271  5744162   36.15%
Elapsed time = 3816.06 sec. (2458264.11 ticks, tree = 68.62 MB, solutions = 9)
  24905 13599     1286.7113   436     1783.0000     1138.4276  5862657   36.15%
  25000 13517     1341.2414   418     1783.0000     1138.8839  5821703   36.13%
  25132 13733     1577.6781   244     1783.0000     1139.1559  5930863   36.11%
  25213 13615     1546.8928   255     1783.0000     1140.4215  5910230   36.04%
  25364 14181     1709.7272   192     1783.0000     1141.4924  6061056   35.98%
  25520 14216     1504.7138   366     1783.0000     1141.7233  6089614   35.97%
  25639 13666     1658.7731   207     1783.0000     1141.7233  5968295   35.97%
  25753 14033     1522.4320   385     1783.0000     1141.7233  6047683   35.97%
  25874 13949     1679.3945   242     1783.0000     1141.7233  5998651   35.97%
  26008 14281     1172.2471   781     1783.0000     1143.1183  6100816   35.89%
Elapsed time = 3899.38 sec. (2496983.88 ticks, tree = 74.84 MB, solutions = 9)
  26100 14222     1393.7024   372     1783.0000     1143.1183  6076112   35.89%
  26131 14243     1668.1182   250     1783.0000     1143.1183  6079615   35.89%
* 26144+14252                         1769.0000     1143.1183            35.38%
  26153 14398        cutoff           1769.0000     1145.4991  6121064   35.25%
  26160 14861     1316.6184   348     1769.0000     1146.4927  6219595   35.19%
  26172 14877        cutoff           1769.0000     1146.4927  6253963   35.19%
  26184 14464     1373.3161   340     1769.0000     1147.3674  6140910   35.14%
  26191 14863     1453.3767   281     1769.0000     1147.3674  6221036   35.14%
  26204 14390     1244.3596   452     1769.0000     1147.3674  6132652   35.14%
  26213 14634        cutoff           1769.0000     1147.3674  6166241   35.14%
  26220 14872        cutoff           1769.0000     1148.5328  6263613   35.07%
Elapsed time = 3966.97 sec. (2537848.36 ticks, tree = 78.18 MB, solutions = 10)
  26225 14733     1507.7352   324     1769.0000     1148.5328  6292927   35.07%
  26231 14734     1621.9016   281     1769.0000     1148.5328  6293854   35.07%
  26242 14774     1492.2942   277     1769.0000     1148.5328  6332698   35.07%
  26249 14756     1351.7123   293     1769.0000     1148.5328  6361853   35.07%
  26256 14768     1421.6871   368     1769.0000     1148.5328  6342866   35.07%
  26266 14769     1483.6338   344     1769.0000     1148.5328  6343476   35.07%
  26282 14776     1480.1512   273     1769.0000     1148.5328  6373815   35.07%
  26442 14821        cutoff           1769.0000     1148.5328  6377203   35.07%
  26573 14802     1604.9666   249     1769.0000     1148.5328  6382932   35.07%
  26633 14829     1254.9711   565     1769.0000     1148.5328  6385572   35.07%
Elapsed time = 4024.18 sec. (2580156.27 ticks, tree = 77.76 MB, solutions = 10)
  26734 14769        cutoff           1769.0000     1148.5328  6370302   35.07%
  26927 14842     1675.1997   202     1769.0000     1148.5328  6387623   35.07%
  27001 14816        cutoff           1769.0000     1151.6172  6374984   34.90%
  27043 14860        cutoff           1769.0000     1151.6172  6398835   34.90%
  27099 14871     1380.6469   352     1769.0000     1151.6172  6403430   34.90%
  27257 14799     1557.2991   256     1769.0000     1151.6172  6402038   34.90%
  27404 14885     1752.9415   273     1769.0000     1151.6172  6407408   34.90%
  27497 14880        cutoff           1769.0000     1153.0808  6410173   34.82%
  27609 15023        cutoff           1769.0000     1153.0808  6424848   34.82%
  27654 14895     1322.7625   473     1769.0000     1153.0808  6408117   34.82%
Elapsed time = 4107.42 sec. (2618739.89 ticks, tree = 78.11 MB, solutions = 10)
  27798 14916        cutoff           1769.0000     1153.0808  6415874   34.82%
  27930 15623     1669.8951   169     1769.0000     1157.2645  6595633   34.58%
  28119 15063     1461.8190   336     1769.0000     1157.2645  6433412   34.58%
  28288 15172        cutoff           1769.0000     1157.2645  6473894   34.58%
  28358 15121        cutoff           1769.0000     1157.2645  6439699   34.58%
  28522 15435     1410.7797   387     1769.0000     1157.6513  6555835   34.56%
  28627 15760        cutoff           1769.0000     1158.6782  6625414   34.50%
  28771 15766     1552.4230   282     1769.0000     1158.9944  6628770   34.48%
  28882 15515     1307.4442   522     1769.0000     1158.9944  6589585   34.48%
  29036 15804     1363.2477   365     1769.0000     1160.4461  6633847   34.40%
Elapsed time = 4188.65 sec. (2657092.75 ticks, tree = 83.35 MB, solutions = 10)
  29099 15683     1248.4370   521     1769.0000     1160.4461  6622491   34.40%
  29261 16386     1712.5263   395     1769.0000     1163.2624  6791448   34.24%
  29414 16123        cutoff           1769.0000     1163.2624  6720687   34.24%
  29502 15973     1686.1119   245     1769.0000     1163.2624  6672712   34.24%
  29619 15982     1197.1424   718     1769.0000     1163.2624  6675498   34.24%
  29675 16118        cutoff           1769.0000     1163.2624  6729274   34.24%
  29738 16272        cutoff           1769.0000     1163.2624  6759676   34.24%
  29796 16544     1394.9817   513     1769.0000     1163.2624  6840467   34.24%
  29847 16410        cutoff           1769.0000     1168.2472  6811149   33.96%
  29917 16591     1629.7316   238     1769.0000     1168.8599  6846909   33.93%
Elapsed time = 4269.30 sec. (2696247.83 ticks, tree = 87.56 MB, solutions = 10)
  30015 16861     1592.8027   259     1769.0000     1168.8599  6962949   33.93%
  30094 16599     1641.8055   211     1769.0000     1168.8599  6867068   33.93%
  30193 16656        cutoff           1769.0000     1170.3309  6890070   33.84%
  30231 16759     1325.2164   520     1769.0000     1170.3309  6934149   33.84%
  30316 16726     1378.9244   371     1769.0000     1170.3309  6907757   33.84%
  30338 17050     1575.1235   254     1769.0000     1170.3309  7049083   33.84%
  30350 17052     1576.7814   258     1769.0000     1171.2305  7049097   33.79%
  30363 17265        cutoff           1769.0000     1172.2771  7108461   33.73%
  30372 17055     1599.4539   255     1769.0000     1172.2771  7049117   33.73%
  30382 17228     1223.0143   653     1769.0000     1172.2771  7096975   33.73%
Elapsed time = 4329.91 sec. (2737975.75 ticks, tree = 91.73 MB, solutions = 10)
  30404 17002     1494.9749   287     1769.0000     1172.2771  7021116   33.73%
  30456 17338     1388.9388   354     1769.0000     1172.2771  7134940   33.73%
  30544 17306     1682.9861   191     1769.0000     1172.2771  7129573   33.73%
  30581 17230     1334.9126   458     1769.0000     1172.2771  7099363   33.73%
  30652 17344     1728.5642   304     1769.0000     1172.2771  7135196   33.73%
  30774 17308     1733.1495   213     1769.0000     1173.4801  7124007   33.66%
  30879 17358        cutoff           1769.0000     1173.4801  7150108   33.66%
  30966 17352     1392.1489   370     1769.0000     1173.4801  7141604   33.66%
  31058 17345     1365.6544   423     1769.0000     1173.4801  7161069   33.66%
  31214 17372     1526.8555   290     1769.0000     1173.4801  7165635   33.66%
Elapsed time = 4401.40 sec. (2777205.01 ticks, tree = 92.49 MB, solutions = 10)
  31277 17387     1210.9320   683     1769.0000     1173.4801  7160869   33.66%
  31403 17370     1302.8073   461     1769.0000     1173.4801  7164765   33.66%
  31503 17654        cutoff           1769.0000     1173.4801  7253657   33.66%
  31541 17657     1621.9531   279     1769.0000     1173.4801  7256994   33.66%
  31643 17392     1333.9932   471     1769.0000     1173.4801  7178127   33.66%
  31720 17412     1418.7475   384     1769.0000     1173.4801  7180952   33.66%
  31851 17404     1580.0970   237     1769.0000     1179.2121  7186729   33.34%
  31990 17483     1635.9253   247     1769.0000     1179.2121  7213862   33.34%
  32143 17888        cutoff           1769.0000     1180.8346  7345166   33.25%
  32282 18046     1395.5256   383     1769.0000     1180.9452  7405263   33.24%
Elapsed time = 4488.48 sec. (2815878.23 ticks, tree = 96.32 MB, solutions = 10)
  32393 18053     1647.2701   301     1769.0000     1180.9452  7409470   33.24%
  32466 17897        cutoff           1769.0000     1183.7012  7353816   33.09%
  32626 18302     1545.1423   432     1769.0000     1183.7012  7468385   33.09%
  32786 18097     1496.6767   335     1769.0000     1183.7012  7386118   33.09%
  32877 18366        cutoff           1769.0000     1183.7012  7473577   33.09%
  32946 17930     1443.2783   290     1769.0000     1183.7012  7365546   33.09%
  33045 18064     1284.0095   575     1769.0000     1184.0097  7427899   33.07%
  33153 18377        cutoff           1769.0000     1184.9444  7482239   33.02%
  33255 18629        cutoff           1769.0000     1186.5698  7599673   32.92%
  33320 18639     1370.3389   438     1769.0000     1186.5698  7602701   32.92%
Elapsed time = 4568.94 sec. (2854605.78 ticks, tree = 99.60 MB, solutions = 10)
  33471 18838     1727.5268   194     1769.0000     1186.5698  7631251   32.92%
  33567 18494     1677.3053   179     1769.0000     1186.7636  7546308   32.91%
  33654 18719        cutoff           1769.0000     1186.7636  7612257   32.91%
  33725 18860        cutoff           1769.0000     1188.0589  7662055   32.84%
  33837 18862     1316.9384   454     1769.0000     1188.0589  7640343   32.84%
  33888 18598     1448.0318   346     1769.0000     1188.0589  7559673   32.84%
  33952 18711     1599.0871   339     1769.0000     1188.0589  7625008   32.84%
  34011 18918     1701.5393   179     1769.0000     1188.6872  7645400   32.80%
  34050 18864     1296.8694   555     1769.0000     1190.6553  7664144   32.69%
  34061 19607     1298.7890   555     1769.0000     1191.6250  7875836   32.64%
Elapsed time = 4633.45 sec. (2894397.10 ticks, tree = 104.96 MB, solutions = 10)
  34067 19331     1374.8796   354     1769.0000     1191.6250  7820398   32.64%
  34073 18858     1584.4141   428     1769.0000     1191.6250  7706779   32.64%
  34080 19616     1625.9323   221     1769.0000     1191.6250  7880661   32.64%
  34084 19602     1596.2260   419     1769.0000     1191.9785  7898185   32.62%
  34092 19618     1646.4723   210     1769.0000     1191.9785  7880705   32.62%
  34100 19618     1650.7220   205     1769.0000     1191.9785  7880731   32.62%
  34107 19619     1652.9877   199     1769.0000     1191.9785  7880748   32.62%
  34116 19624     1668.5440   233     1769.0000     1191.9785  7908266   32.62%
  34182 19636        cutoff           1769.0000     1191.9785  7910662   32.62%
  34324 19644        cutoff           1769.0000     1191.9785  7927064   32.62%
Elapsed time = 4691.44 sec. (2934980.64 ticks, tree = 105.11 MB, solutions = 10)
  34361 19614     1731.5470   167     1769.0000     1191.9785  7899822   32.62%
  34417 19630        cutoff           1769.0000     1191.9785  7908133   32.62%
  34504 19669        cutoff           1769.0000     1192.6079  7931526   32.58%
  34546 19665     1643.5523   260     1769.0000     1192.6079  7927658   32.58%
  34611 19682     1603.2048   457     1769.0000     1192.6079  7935015   32.58%
  34673 19646        cutoff           1769.0000     1192.6079  7942844   32.58%
  34765 19638     1332.9984   403     1769.0000     1192.6079  7913813   32.58%
  34855 19654     1478.8938   346     1769.0000     1192.6079  7938454   32.58%
  35066 19682        cutoff           1769.0000     1192.6079  7947194   32.58%
  35186 19675     1559.5872   254     1769.0000     1192.6079  7949380   32.58%
Elapsed time = 4768.52 sec. (2973856.40 ticks, tree = 105.33 MB, solutions = 10)
  35319 19752     1571.3467   250     1769.0000     1192.6079  7952775   32.58%
  35489 19745     1601.8499   256     1769.0000     1192.6079  7954752   32.58%
  35634 19744     1563.4051   325     1769.0000     1192.6079  7960661   32.58%
  35725 20004     1528.9185   268     1769.0000     1192.6079  8092612   32.58%
* 35787+20044                         1762.0000     1192.6079            32.32%
* 35820+19932                         1761.0000     1197.1843            32.02%
  35820 19934     1424.5589   504     1761.0000     1197.1843  8161963   32.02%
  35923 20024     1545.2829   270     1761.0000     1200.0937  8204142   31.85%
  35995 19758     1405.9245   436     1761.0000     1200.0937  8001378   31.85%
  36106 19770     1622.3073   282     1761.0000     1200.0937  8005302   31.85%
  36219 19932     1572.5836   352     1761.0000     1200.0937  8073780   31.85%
  36323 19914     1736.2473   423     1761.0000     1200.6679  8143222   31.82%
Elapsed time = 4855.85 sec. (3013170.16 ticks, tree = 106.76 MB, solutions = 12)
  36447 20282     1649.6396   257     1761.0000     1201.0745  8308265   31.80%
  36569 20306     1651.6782   384     1761.0000     1202.2521  8340831   31.73%
  36691 20048     1699.9894   232     1761.0000     1202.2521  8223372   31.73%
  36796 20316     1235.2445   676     1761.0000     1202.2521  8344078   31.73%
  36944 20110     1710.6976   193     1761.0000     1202.2521  8229564   31.73%
  37030 20169     1323.6405   425     1761.0000     1202.6078  8289043   31.71%
  37182 20209     1500.6578   277     1761.0000     1208.0706  8262149   31.40%
  37308 20405     1455.3778   393     1761.0000     1208.6858  8380103   31.36%
  37394 20726        cutoff           1761.0000     1208.6858  8479510   31.36%
  37518 20270     1291.9094   479     1761.0000     1208.6858  8299824   31.36%
Elapsed time = 4940.52 sec. (3051615.34 ticks, tree = 108.73 MB, solutions = 12)
  37667 20316     1486.8287   294     1761.0000     1208.6858  8335120   31.36%
  37837 20369     1541.9320   278     1761.0000     1208.6858  8365513   31.36%
  37901 20423        cutoff           1761.0000     1209.7459  8424538   31.30%
  37953 20467     1406.1042   400     1761.0000     1210.9041  8397573   31.24%
  38018 20508        cutoff           1761.0000     1210.9041  8400908   31.24%
  38034 20429     1381.6842   456     1761.0000     1211.6645  8434587   31.19%
  38156 20600     1740.8151   226     1761.0000     1211.6645  8470441   31.19%
  38198 21328        cutoff           1761.0000     1212.3420  8638494   31.16%
  38213 21129        cutoff           1761.0000     1213.0418  8581265   31.12%
  38232 21474     1511.2316   335     1761.0000     1214.1206  8731337   31.06%
Elapsed time = 5005.77 sec. (3091306.22 ticks, tree = 115.36 MB, solutions = 12)
  38240 21324        cutoff           1761.0000     1214.1206  8642230   31.06%
  38264 21449     1397.5074   404     1761.0000     1214.1206  8708482   31.06%
  38279 21378        cutoff           1761.0000     1214.1206  8680288   31.06%
  38287 21477     1526.6306   325     1761.0000     1214.1206  8731473   31.06%
  38291 21223     1696.5225   194     1761.0000     1214.6466  8603987   31.03%
  38298 21378     1438.0058   569     1761.0000     1214.6466  8683694   31.03%
  38305 21317     1486.8926   251     1761.0000     1215.1326  8651637   31.00%
  38313 21381     1443.9290   580     1761.0000     1215.6068  8683762   30.97%
  38324 21495        cutoff           1761.0000     1215.6068  8742198   30.97%
  38331 21470     1447.8021   574     1761.0000     1215.6068  8800275   30.97%
Elapsed time = 5067.30 sec. (3133909.11 ticks, tree = 115.28 MB, solutions = 12)
  38353 21491        cutoff           1761.0000     1215.6068  8808128   30.97%
  38365 21487        cutoff           1761.0000     1215.6068  8811342   30.97%
  38378 21508     1712.7008   197     1761.0000     1215.6068  8755586   30.97%
  38447 21494     1677.5201   277     1761.0000     1215.6068  8817322   30.97%
  38467 21479     1628.5121   226     1761.0000     1215.6068  8789154   30.97%
  38481 21488        cutoff           1761.0000     1215.6068  8823544   30.97%
  38578 21493    infeasible           1761.0000     1217.0334  8812452   30.89%
  38620 21519     1372.0211   386     1761.0000     1217.0334  8820844   30.89%
  38742 21549        cutoff           1761.0000     1217.0334  8820358   30.89%
  38908 21590     1719.7566   164     1761.0000     1217.0334  8826362   30.89%
Elapsed time = 5131.25 sec. (3175958.09 ticks, tree = 116.00 MB, solutions = 12)
  38982 21526     1740.3567   260     1761.0000     1217.0334  8820936   30.89%
  39049 21607        cutoff           1761.0000     1217.0334  8832293   30.89%
  39125 21530     1754.5212   211     1761.0000     1217.0334  8826979   30.89%
  39323 21634     1755.1114    52     1761.0000     1217.0334  8830785   30.89%
  39468 21587     1719.4745   181     1761.0000     1217.0334  8838266   30.89%
  39560 21565     1664.3236   199     1761.0000     1217.0334  8863350   30.89%
  39640 21660     1502.1058   316     1761.0000     1217.0334  8890430   30.89%
  39762 21566        cutoff           1761.0000     1217.0334  8840821   30.89%
  39825 21637     1541.9196   248     1761.0000     1220.4957  8844461   30.69%
  39989 21658     1718.5000   199     1761.0000     1220.4957  8848289   30.69%
Elapsed time = 5212.86 sec. (3214459.76 ticks, tree = 116.43 MB, solutions = 12)
  40097 21867     1569.2784   224     1761.0000     1220.4957  8970950   30.69%
  40287 21622     1696.6792   241     1761.0000     1222.1445  8852828   30.60%
  40395 21648        cutoff           1761.0000     1222.1445  8885332   30.60%
  40510 21711     1600.9232   268     1761.0000     1222.8411  8912770   30.56%
  40611 22081        cutoff           1761.0000     1223.1828  9045894   30.54%
  40708 22095     1540.7653   312     1761.0000     1223.5162  9048571   30.52%
  40891 22125        cutoff           1761.0000     1223.5162  9051440   30.52%
  40968 22000     1667.7311   232     1761.0000     1223.5162  9030066   30.52%
  41094 22517     1586.8080   325     1761.0000     1223.6650  9189368   30.51%
  41254 22452     1352.9269   382     1761.0000     1223.6650  9158837   30.51%
Elapsed time = 5296.37 sec. (3252815.20 ticks, tree = 121.16 MB, solutions = 12)
  41368 22522     1507.2090   285     1761.0000     1223.6650  9195342   30.51%
  41556 22837     1696.7781   282     1761.0000     1227.1217  9268144   30.32%
  41751 22219     1534.0959   314     1761.0000     1227.1217  9095955   30.32%
  41886 22230    infeasible           1761.0000     1227.1217  9099140   30.32%
  41985 22840     1458.0101   411     1761.0000     1227.1378  9277447   30.32%
  42168 22855     1722.7949   306     1761.0000     1227.1378  9280506   30.32%
  42243 22851        cutoff           1761.0000     1228.0938  9283091   30.26%
  42379 22857     1610.9222   247     1761.0000     1229.8122  9286637   30.16%
  42454 23029     1529.3685   366     1761.0000     1229.8122  9348377   30.16%
  42587 23049     1632.0017   234     1761.0000     1229.8122  9350664   30.16%
Elapsed time = 5378.20 sec. (3291507.87 ticks, tree = 124.49 MB, solutions = 12)
  42714 23277     1658.3643   315     1761.0000     1229.8122  9421388   30.16%
  42809 23456        cutoff           1761.0000     1230.5759  9456144   30.12%
  43010 23327     1639.7906   351     1761.0000     1230.5759  9426586   30.12%
  43333 23454     1550.0188   492     1761.0000     1230.5759  9462653   30.12%
  43447 23468        cutoff           1761.0000     1230.5759  9465217   30.12%
  43569 23164     1618.5413   237     1761.0000     1232.8895  9367024   29.99%
  43646 23503     1604.5628   304     1761.0000     1233.2115  9470930   29.97%
  43735 23530     1375.2478   400     1761.0000     1233.9968  9473369   29.93%
  43850 23474     1726.8801   211     1761.0000     1233.9968  9502073   29.93%
  43890 23581     1369.1415   374     1761.0000     1233.9968  9526936   29.93%
Elapsed time = 5448.38 sec. (3330412.82 ticks, tree = 127.50 MB, solutions = 12)
  43922 24188     1530.3208   307     1761.0000     1235.3594  9670134   29.85%
  43965 23612     1658.0727   211     1761.0000     1236.4309  9529372   29.79%
  44025 24496        cutoff           1761.0000     1236.4309  9747961   29.79%
  44038 23631        cutoff           1761.0000     1236.4309  9534875   29.79%
  44054 23880     1477.6702   285     1761.0000     1236.4309  9597325   29.79%
  44139 23951        cutoff           1761.0000     1236.4309  9600555   29.79%
  44145 24276     1422.2670   389     1761.0000     1237.2237  9714638   29.74%
  44152 23626        cutoff           1761.0000     1237.2237  9541000   29.74%
  44163 24663     1635.8689   285     1761.0000     1239.2128  9789200   29.63%
  44174 24729        cutoff           1761.0000     1239.2128  9814999   29.63%
Elapsed time = 5512.39 sec. (3372280.65 ticks, tree = 133.90 MB, solutions = 12)
  44178 24576     1733.2159   184     1761.0000     1239.2128  9782016   29.63%
  44187 24730     1524.5728   313     1761.0000     1240.3087  9818016   29.57%
  44245 24748        cutoff           1761.0000     1241.2484  9825417   29.51%
  44288 24732     1612.6242   246     1761.0000     1241.2484  9818446   29.51%
  44335 24753     1353.9185   543     1761.0000     1241.2484  9820300   29.51%
  44381 24771     1451.2121   446     1761.0000     1241.2484  9822677   29.51%
  44461 24581     1636.9465   249     1761.0000     1241.2484  9776872   29.51%
  44558 24772     1526.5326   271     1761.0000     1241.2484  9841007   29.51%
  44651 24760     1684.9230   270     1761.0000     1241.2484  9842749   29.51%
  44782 24775     1700.2507   216     1761.0000     1241.2484  9841853   29.51%
Elapsed time = 5570.67 sec. (3411030.99 ticks, tree = 134.15 MB, solutions = 12)
  44971 24800     1692.3524   204     1761.0000     1241.2484  9848929   29.51%
  45031 24819     1659.7838   235     1761.0000     1241.2484  9831894   29.51%
  45211 24833     1435.6198   403     1761.0000     1241.2484  9865775   29.51%
  45334 24806     1689.0281   207     1761.0000     1241.2484  9852095   29.51%
  45502 24924     1675.7934   186     1761.0000     1241.2484  9854885   29.51%
  45643 24857     1726.8979   182     1761.0000     1243.8495  9868599   29.37%
  45762 25244     1588.2456   358     1761.0000     1243.8495  9959612   29.37%
  46092 24941     1722.2311   155     1761.0000     1243.8495  9879529   29.37%
  46288 24914     1740.2780   169     1761.0000     1243.8495  9877869   29.37%
  46442 24895     1509.7143   376     1761.0000     1243.8495  9869265   29.37%
Elapsed time = 5655.51 sec. (3449605.05 ticks, tree = 134.86 MB, solutions = 12)
  46589 25140     1472.1724   346     1761.0000     1249.9179  9901457   29.02%
  46726 25195     1717.6586   343     1761.0000     1249.9179  9939900   29.02%
  46825 25304        cutoff           1761.0000     1250.0188 10019606   29.02%
  46909 25195     1418.3789   576     1761.0000     1250.0188  9946543   29.02%
  47034 25510     1751.8642   199     1761.0000     1251.0939 10050725   28.96%
  47199 25513     1433.1725   384     1761.0000     1251.0939 10053553   28.96%
  47350 26243     1531.0488   262     1761.0000     1251.4014 10192922   28.94%
  47440 25935     1484.0481   317     1761.0000     1251.4014 10161835   28.94%
  47572 25526     1484.4602   294     1761.0000     1251.4014 10062870   28.94%
  47824 26315        cutoff           1761.0000     1253.5247 10202618   28.82%
Elapsed time = 5733.25 sec. (3487997.11 ticks, tree = 143.08 MB, solutions = 12)
  47956 26628     1326.4788   475     1761.0000     1253.5247 10272282   28.82%
  48041 26768     1517.2368   326     1761.0000     1253.5247 10315755   28.82%
  48207 25984     1609.9196   277     1761.0000     1253.5247 10175169   28.82%
  48358 26343     1313.2241   480     1761.0000     1254.7195 10215097   28.75%
  48417 26361     1498.9125   314     1761.0000     1254.7195 10217546   28.75%
  48578 26865     1510.0677   296     1761.0000     1254.7195 10355253   28.75%
  48659 26409        cutoff           1761.0000     1255.3535 10223776   28.71%
  48783 26847     1296.3946   594     1761.0000     1255.3535 10331906   28.71%
  48867 26956     1445.3373   369     1761.0000     1255.3535 10364522   28.71%
  49010 26692        cutoff           1761.0000     1257.1881 10297795   28.61%
Elapsed time = 5810.88 sec. (3526529.74 ticks, tree = 145.16 MB, solutions = 12)
  49089 26713     1380.4689   348     1761.0000     1257.1881 10300231   28.61%
  49188 26927     1397.9659   411     1761.0000     1257.1881 10343528   28.61%
  49242 26944     1690.5362   279     1761.0000     1259.3879 10397098   28.48%
  49328 27092     1742.9246   114     1761.0000     1259.3879 10374059   28.48%
  49399 27097     1731.8097   250     1761.0000     1260.5553 10377184   28.42%
  49454 27126     1614.6569   229     1761.0000     1260.5553 10431836   28.42%
  49509 27630     1569.9298   283     1761.0000     1260.5553 10586283   28.42%
  49570 27631     1619.8009   259     1761.0000     1260.5553 10586518   28.42%
  49627 27631    infeasible           1761.0000     1261.7049 10586587   28.35%
  49631 27345     1592.2354   248     1761.0000     1261.7049 10505858   28.35%
Elapsed time = 5870.33 sec. (3565831.24 ticks, tree = 148.96 MB, solutions = 12)
  49638 27169     1673.6440   206     1761.0000     1262.5975 10465319   28.30%
  49644 28090        cutoff           1761.0000     1263.2627 10652199   28.26%
  49656 28086        cutoff           1761.0000     1263.2627 10655609   28.26%
  49661 28275     1716.5740   176     1761.0000     1263.2627 10670899   28.26%
  49691 28367     1596.1581   329     1761.0000     1263.2627 10709930   28.26%
  49784 28417     1285.4748   472     1761.0000     1263.2627 10711406   28.26%
  49821 28424     1616.1290   212     1761.0000     1263.2627 10714187   28.26%
  49874 28375     1515.2794   298     1761.0000     1263.2627 10707049   28.26%
  49971 28461     1417.5458   425     1761.0000     1263.2627 10719690   28.26%
  50081 28494     1695.6660   223     1761.0000     1263.2627 10722283   28.26%
Elapsed time = 5929.16 sec. (3607381.78 ticks, tree = 155.61 MB, solutions = 12)
  50145 28399        cutoff           1761.0000     1263.2627 10727339   28.26%
  50242 28499     1388.7776   391     1761.0000     1263.2627 10728858   28.26%
  50293 28365     1537.0765   230     1761.0000     1263.2627 10728010   28.26%
  50572 28427        cutoff           1761.0000     1266.2194 10732562   28.10%
  50631 28469     1703.8333   179     1761.0000     1266.2194 10739514   28.10%
  50854 28455        cutoff           1761.0000     1266.2194 10729559   28.10%
  51012 28462     1638.5356   366     1761.0000     1266.2194 10743634   28.10%
  51178 29040     1732.5949   222     1761.0000     1266.2194 10841162   28.10%
  51383 28462     1743.7927   201     1761.0000     1266.2194 10744828   28.10%
  51537 29062     1561.2971   364     1761.0000     1266.2194 10844850   28.10%
Elapsed time = 6008.97 sec. (3646043.89 ticks, tree = 158.97 MB, solutions = 12)
  51723 28712     1342.4890   501     1761.0000     1266.2194 10785333   28.10%
  51829 28531     1643.6875   224     1761.0000     1266.2194 10760906   28.10%
  52057 28758     1501.6624   413     1761.0000     1266.2194 10790021   28.10%
  52164 28768     1559.3357   274     1761.0000     1266.2194 10793234   28.10%
  52458 28801     1443.9782   316     1761.0000     1266.2194 10796524   28.10%
  52633 29129     1491.2545   310     1761.0000     1266.2194 10863179   28.10%
  52793 28842        cutoff           1761.0000     1266.2194 10833279   28.10%
  52933 28593        cutoff           1761.0000     1272.8138 10777778   27.72%
  52988 29510     1426.6964   345     1761.0000     1272.9678 10923527   27.71%
  53087 28858     1616.4859   239     1761.0000     1272.9678 10842158   27.71%
Elapsed time = 6091.34 sec. (3684528.53 ticks, tree = 157.82 MB, solutions = 12)
  53221 30060     1389.1080   424     1761.0000     1273.1380 11069460   27.70%
  53395 30068     1590.5968   308     1761.0000     1273.6486 11071524   27.67%
  53501 30331     1501.5928   313     1761.0000     1273.6486 11113928   27.67%
  53651 30516     1599.1408   303     1761.0000     1273.6486 11152784   27.67%
  53922 30135     1682.3669   234     1761.0000     1273.6486 11079089   27.67%
  54178 29609     1719.8817   264     1761.0000     1273.6486 10944053   27.67%
  54272 30667        cutoff           1761.0000     1274.4804 11185533   27.63%
  54349 29717     1755.4166   210     1761.0000     1274.4804 10987786   27.63%
  54558 30104     1404.8934   485     1761.0000     1274.8666 11061498   27.61%
  54758 30461     1488.5505   299     1761.0000     1277.2783 11134711   27.47%
Elapsed time = 6169.05 sec. (3723182.24 ticks, tree = 167.34 MB, solutions = 12)
  54861 30156        cutoff           1761.0000     1277.2783 11095369   27.47%
  55032 30728     1498.1969   425     1761.0000     1277.2783 11175748   27.47%
  55141 30918     1629.9866   291     1761.0000     1277.9691 11265488   27.43%
  55252 30880     1734.4463   242     1761.0000     1280.9627 11234869   27.26%
  55410 30788        cutoff           1761.0000     1280.9627 11209469   27.26%
  55484 30898     1669.3872   215     1761.0000     1280.9627 11240812   27.26%
  55632 30965     1588.8813   274     1761.0000     1280.9627 11314746   27.26%
  55732 31251     1567.7818   282     1761.0000     1280.9627 11342924   27.26%
  55860 31040        cutoff           1761.0000     1281.3934 11282035   27.23%
  55970 31036        cutoff           1761.0000     1281.3934 11284387   27.23%
Elapsed time = 6238.99 sec. (3762622.09 ticks, tree = 170.73 MB, solutions = 12)
  55997 31039        cutoff           1761.0000     1281.3934 11287836   27.23%
  56066 32227        cutoff           1761.0000     1282.3772 11543524   27.18%
  56138 31327        cutoff           1761.0000     1283.1916 11351913   27.13%
  56146 32403        cutoff           1761.0000     1283.7519 11570094   27.10%
  56183 31696     1696.2762   187     1761.0000     1283.7519 11439263   27.10%
  56193 31274     1576.5029   249     1761.0000     1283.7519 11374055   27.10%
  56202 32618        cutoff           1761.0000     1283.7519 11602869   27.10%
  56227 32592        cutoff           1761.0000     1285.6340 11596161   26.99%
  56238 32042     1528.3943   255     1761.0000     1285.6340 11509514   26.99%
  56252 32620     1569.3075   246     1761.0000     1285.6340 11606193   26.99%
Elapsed time = 6304.43 sec. (3804141.26 ticks, tree = 180.08 MB, solutions = 12)
  56263 32659     1633.7319   275     1761.0000     1286.2404 11620383   26.96%
  56359 32733     1744.2381   121     1761.0000     1286.2404 11618831   26.96%
  56460 32721     1738.4188   193     1761.0000     1286.8767 11625953   26.92%
  56568 32746     1486.5182   320     1761.0000     1288.4397 11624327   26.83%
  56711 32724     1729.5361   120     1761.0000     1289.1794 11634688   26.79%
  56767 32724        cutoff           1761.0000     1289.1794 11637654   26.79%
  56813 32683     1392.9251   400     1761.0000     1289.1794 11644305   26.79%
* 57024+32714                         1735.0000     1291.2002            25.58%
  57041 32725     1673.5732   305     1735.0000     1291.2002 11636960   25.58%
  57167 32681        cutoff           1735.0000     1291.9753 11664926   25.53%
  57235 32753        cutoff           1735.0000     1291.9753 11652953   25.53%
Elapsed time = 6391.90 sec. (3842461.27 ticks, tree = 180.88 MB, solutions = 13)
* 57236+29941                         1732.0000     1291.9753            25.41%
* 57236+29941                         1717.0000     1291.9753            24.75%
  57348 29824        cutoff           1717.0000     1291.9753 11680222   24.75%
  57557 32698     1458.6158   372     1717.0000     1291.9753 11673560   24.75%
  57702 32760        cutoff           1717.0000     1291.9753 11676354   24.75%
  57870 32782     1683.6880   222     1717.0000     1292.1965 11660423   24.74%
  57992 32769     1666.5612   260     1717.0000     1292.3217 11666558   24.73%
  58105 27592     1422.1355   419     1717.0000     1292.6343 11753993   24.72%
  58215 32766     1753.4189   266     1717.0000     1293.8596 11687313   24.64%
  58314 32771        cutoff           1717.0000     1293.8596 11689934   24.64%
  58512 27673     1656.1426   222     1717.0000     1293.8596 11761920   24.64%
  58674 27624     1348.1545   526     1717.0000     1293.8596 11724156   24.64%
Elapsed time = 6482.73 sec. (3881054.11 ticks, tree = 150.59 MB, solutions = 16)
Starting limited solution polishing.
  58780 27899     1613.2908   214     1717.0000     1296.4817 11866045   24.49%
  58962 27644     1429.1316   313     1717.0000     1296.4817 11735914   24.49%
  59148 27766        cutoff           1717.0000     1296.8336 11803261   24.47%
  59202 27664     1652.6271   291     1717.0000     1296.8336 11742047   24.47%
  59373 28043     1661.4927   209     1717.0000     1296.8336 11900804   24.47%
  59589 27801     1368.9531   544     1717.0000     1297.9796 11811852   24.40%
  59688 28029        cutoff           1717.0000     1297.9796 11939155   24.40%
  59885 28740     1705.1232   258     1717.0000     1298.8781 12099890   24.35%
  59994 28164     1639.9509   314     1717.0000     1299.2884 11973426   24.33%
  60111 28772     1574.0667   324     1717.0000     1299.2884 12104817   24.33%
Elapsed time = 6559.89 sec. (3919795.83 ticks, tree = 157.33 MB, solutions = 16)
  60259 28170     1508.6898   326     1717.0000     1299.2884 11978869   24.33%
  60448 28089        cutoff           1717.0000     1299.2884 11952723   24.33%
  60528 28990        cutoff           1717.0000     1299.7807 12172026   24.30%
  60648 28355     1588.2618   456     1717.0000     1300.0293 12018440   24.28%
  60781 29015     1644.8505   218     1717.0000     1300.0293 12177971   24.28%
  60942 28387     1619.0980   200     1717.0000     1300.0293 12023330   24.28%
  61070 28895     1650.7406   196     1717.0000     1300.3622 12123508   24.27%
  61197 28720     1334.4348   378     1717.0000     1301.2702 12092287   24.21%
  61365 29280        cutoff           1717.0000     1301.2702 12275933   24.21%
  61402 28840        cutoff           1717.0000     1301.2702 12166483   24.21%
Elapsed time = 6628.97 sec. (3958720.21 ticks, tree = 157.74 MB, solutions = 16)
  61474 29783        cutoff           1717.0000     1302.7922 12402752   24.12%
  61505 29750     1585.2680   329     1717.0000     1302.7922 12368017   24.12%
  61513 29143        cutoff           1717.0000     1302.7922 12199546   24.12%
  61567 29209     1646.8615   190     1717.0000     1302.7922 12226489   24.12%
  61612 29175     1610.4795   234     1717.0000     1302.7922 12241022   24.12%
  61638 29750     1362.1476   366     1717.0000     1302.7922 12369241   24.12%
  61645 29566     1578.8600   242     1717.0000     1303.2958 12334846   24.09%
  61653 29567     1581.1524   245     1717.0000     1303.2958 12334895   24.09%
  61660 29752     1644.8202   272     1717.0000     1303.2958 12372205   24.09%
  61670 29569     1583.8211   239     1717.0000     1303.9947 12334902   24.05%
Elapsed time = 6687.86 sec. (4000188.31 ticks, tree = 162.03 MB, solutions = 16)
  61683 29570     1583.9877   233     1717.0000     1304.6941 12334913   24.01%
  61740 30132     1622.1866   214     1717.0000     1305.1313 12480816   23.99%
  61821 30176     1711.8228   171     1717.0000     1305.1313 12499044   23.99%
  61838 30173        cutoff           1717.0000     1305.1313 12502338   23.99%
  61861 30148        cutoff           1717.0000     1305.1313 12500974   23.99%
  61910 30166     1658.5693   182     1717.0000     1305.1313 12499892   23.99%
  62021 30139        cutoff           1717.0000     1305.1313 12506384   23.99%
  62093 30133        cutoff           1717.0000     1305.1313 12509088   23.99%
  62156 30156        cutoff           1717.0000     1305.1313 12506772   23.99%
  62280 30187     1581.2575   284     1717.0000     1305.1313 12487947   23.99%
Elapsed time = 6757.52 sec. (4040897.40 ticks, tree = 165.75 MB, solutions = 16)
  62410 30208     1616.2318   295     1717.0000     1305.1313 12511038   23.99%
  62497 30181     1601.5681   283     1717.0000     1305.1313 12516497   23.99%
  62660 30229     1711.2692   247     1717.0000     1306.4136 12527519   23.91%
  62860 30196     1575.6594   208     1717.0000     1306.4136 12521196   23.91%
  62979 30436        cutoff           1717.0000     1306.4136 12625434   23.91%
  63170 30242     1569.3436   235     1717.0000     1306.4136 12536242   23.91%
  63275 30250     1399.9902   356     1717.0000     1306.4136 12530879   23.91%
  63444 30262        cutoff           1717.0000     1306.4136 12536160   23.91%
  63656 30560     1648.6664   190     1717.0000     1310.8005 12659530   23.66%
  63748 30290     1433.0950   442     1717.0000     1310.8005 12541137   23.66%
Elapsed time = 6838.38 sec. (4079286.78 ticks, tree = 166.34 MB, solutions = 16)
  63830 30800     1504.7606   388     1717.0000     1311.1729 12722217   23.64%
  64016 30499     1671.2012   181     1717.0000     1311.1729 12607646   23.64%
  64169 30818    infeasible           1717.0000     1311.2654 12728184   23.63%
  64268 30951        cutoff           1717.0000     1311.4581 12760215   23.62%
  64327 30953     1431.7603   300     1717.0000     1311.4581 12763218   23.62%
  64463 30691     1400.9437   373     1717.0000     1311.4698 12711126   23.62%
  64590 30980        cutoff           1717.0000     1312.2786 12768870   23.57%
  64784 31082     1602.0279   224     1717.0000     1312.2786 12807572   23.57%
  64903 31198        cutoff           1717.0000     1312.2786 12833339   23.57%
  64998 30778     1638.0101   269     1717.0000     1312.2786 12722391   23.57%
Elapsed time = 6919.50 sec. (4117732.02 ticks, tree = 169.34 MB, solutions = 16)
  65122 31402     1617.0423   269     1717.0000     1314.1454 12868658   23.46%
  65225 31531        cutoff           1717.0000     1314.1454 12964364   23.46%
  65346 31445        cutoff           1717.0000     1314.1454 12874285   23.46%
  65437 31275     1626.1258   272     1717.0000     1314.5140 12844331   23.44%
  65552 31449        cutoff           1717.0000     1314.5140 12880583   23.44%
  65715 31301     1631.4003   292     1717.0000     1316.1918 12850047   23.34%
  65881 31690    infeasible           1717.0000     1316.1918 13068997   23.34%
  66022 31651        cutoff           1717.0000     1316.1918 13036709   23.34%
  66151 31663     1598.9782   240     1717.0000     1317.1729 13013302   23.29%
  66283 31601     1646.1967   186     1717.0000     1317.1729 12985766   23.29%
Elapsed time = 6998.08 sec. (4156318.72 ticks, tree = 174.30 MB, solutions = 16)
  66331 31681        cutoff           1717.0000     1317.6130 13079982   23.26%
  66397 31683        cutoff           1717.0000     1317.6130 13047484   23.26%
  66436 31683     1552.0915   294     1717.0000     1318.2659 13050657   23.22%
  66496 31681        cutoff           1717.0000     1318.2659 13085384   23.22%
  66521 32022     1550.8930   259     1717.0000     1318.2659 13166852   23.22%
  66534 31696        cutoff           1717.0000     1318.8157 13058727   23.19%
  66562 31697     1682.2267   253     1717.0000     1318.8157 13090759   23.19%
  66586 31956     1534.2759   263     1717.0000     1318.8157 13134385   23.19%
  66641 31998     1564.1106   249     1717.0000     1318.8157 13137155   23.19%
  66681 32022     1384.8184   494     1717.0000     1319.7063 13139946   23.14%
Elapsed time = 7057.95 sec. (4195715.32 ticks, tree = 176.85 MB, solutions = 16)
  66690 32378        cutoff           1717.0000     1319.7063 13271213   23.14%
  66701 32374        cutoff           1717.0000     1320.5138 13274405   23.09%
  66708 32600     1464.6778   426     1717.0000     1320.9362 13335154   23.07%
  66716 32248     1657.2369   225     1717.0000     1320.9362 13232807   23.07%
* 66756+32619                         1714.0000     1321.9083            22.88%
  66765 32225     1631.0619   231     1714.0000     1321.9083 13350699   22.88%
  66794 32378     1556.9230   269     1714.0000     1321.9083 13275807   22.88%
  66838 32231        cutoff           1714.0000     1321.9083 13363440   22.88%
  66886 32250     1555.7401   296     1714.0000     1321.9083 13366182   22.88%
  66970 32217        cutoff           1714.0000     1321.9083 13365575   22.88%
  67080 32647     1506.6213   335     1714.0000     1321.9083 13360961   22.88%
Elapsed time = 7117.71 sec. (4235952.96 ticks, tree = 180.59 MB, solutions = 17)
  67190 32264     1676.3655   177     1714.0000     1321.9083 13367099   22.88%
  67326 32691        cutoff           1714.0000     1321.9083 13365022   22.88%
  67404 32239     1472.2172   370     1714.0000     1321.9083 13374630   22.88%
  67558 32258     1603.0554   236     1714.0000     1321.9083 13376711   22.88%
  67703 32272     1599.2336   250     1714.0000     1321.9083 13381598   22.88%
* 67781+32329                         1711.0000     1321.9083            22.74%
  67817 32284     1458.4332   361     1711.0000     1321.9083 13381366   22.74%
  67985 32333     1699.4711   187     1711.0000     1322.5264 13383276   22.70%
  68087 32333     1478.4948   503     1711.0000     1322.5264 13385336   22.70%
  68190 32191     1645.2427   150     1711.0000     1322.5264 13458319   22.70%
  68313 31941     1605.8632   402     1711.0000     1322.5264 13402995   22.70%
Elapsed time = 7196.78 sec. (4274702.33 ticks, tree = 176.47 MB, solutions = 18)
  68345 32275        cutoff           1711.0000     1322.5264 13397956   22.70%

GUB cover cuts applied:  31
Clique cuts applied:  11
Cover cuts applied:  3825
Flow cuts applied:  228
Mixed integer rounding cuts applied:  962
Zero-half cuts applied:  1
Lift and project cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =  121.47 sec. (156529.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 7078.70 sec. (4126144.06 ticks)
  Sync time (average)   =  717.00 sec.
  Wait time (average)   =    0.32 sec.
                          ------------
Total (root+branch&cut) = 7200.17 sec. (4282673.84 ticks)
