Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 34 columns.
MIP Presolve modified 368 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 411 rows, 310 columns, and 5005 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.33 ticks)
Found incumbent of value 650.000000 after 0.01 sec. (14.15 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 41 rows and 24 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 369 rows, 285 columns, and 4134 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          650.0000        0.0000           100.00%
      0     0      340.2237    43      650.0000      340.2237       89   47.66%
      0     0      373.3537    43      650.0000      Cuts: 72      164   42.56%
      0     0      382.9631    43      650.0000      Cuts: 84      229   41.08%
      0     0      387.6191    43      650.0000      Cuts: 61      308   40.37%
      0     0      391.1707    43      650.0000      Cuts: 66      409   39.82%
      0     0      393.5702    43      650.0000      Cuts: 33      492   39.45%
Detecting symmetries...
      0     0      393.7454    43      650.0000      Cuts: 33      516   39.42%
      0     0      394.5147    43      650.0000      Cuts: 33      556   39.31%
*     0+    0                          572.0000      394.5147            31.03%
      0     0      394.8937    43      572.0000      Cuts: 39      577   19.81%
      0     0      395.1146    43      572.0000      Cuts: 15      600   19.81%
      0     0      395.5959    43      572.0000      Cuts: 26      625   19.81%
*     0+    0                          536.0000      458.7008            14.42%
      0     0        cutoff            536.0000      536.0000      625    0.00%
Elapsed time = 0.17 sec. (138.26 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  5
Cover cuts applied:  2
Implied bound cuts applied:  9
Flow cuts applied:  7
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  12
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.17 sec. (138.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (138.29 ticks)
