Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9600 rows and 4988 columns.
MIP Presolve modified 2800 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 5373 rows, 4062 columns, and 464239 nonzeros.
Reduced MIP has 3973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (805.44 ticks)
Probing fixed 476 vars, tightened 0 bounds.
Probing time = 0.14 sec. (142.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 637 rows and 482 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 4725 rows, 3569 columns, and 364398 nonzeros.
Reduced MIP has 3480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (495.88 ticks)
Probing fixed 134 vars, tightened 0 bounds.
Probing time = 0.04 sec. (45.46 ticks)
Cover probing fixed 1 vars, tightened 74 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 189 rows and 139 columns.
MIP Presolve modified 1777 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 4532 rows, 3426 columns, and 334274 nonzeros.
Reduced MIP has 3337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (410.08 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.58 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 70866.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.59 sec. (681.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      518.1253   557                    518.1253     2341         
      0     0      662.6682   557                   Cuts: 860     3445         
      0     0      691.7033   557                   Cuts: 465     4209         
      0     0      706.2003   557                   Cuts: 569     5088         
      0     0      712.5615   557                   Cuts: 462     5787         
      0     0      719.1919   557                   Cuts: 417     6526         
Detecting symmetries...
      0     0      723.0637   557                   Cuts: 414     7078         
      0     0      726.8691   557                   Cuts: 407     7748         
      0     0      729.8642   557                   Cuts: 457     8279         
      0     0      732.1175   557                   Cuts: 425     8761         
      0     0      734.0163   557                   Cuts: 354     9162         
      0     0      735.6298   557                   Cuts: 391     9545         
      0     0      737.6621   557                   Cuts: 366     9966         
      0     0      739.3472   557                   Cuts: 357    10425         
      0     0      740.6852   557                   Cuts: 368    10835         
      0     0      742.3293   557                   Cuts: 390    11557         
      0     0      743.6766   557                   Cuts: 486    11989         
      0     0      745.0459   557                   Cuts: 366    12748         
      0     0      746.2454   557                   Cuts: 424    13229         
      0     0      747.4124   557                   Cuts: 322    13881         
      0     0      748.2332   557                   Cuts: 460    14332         
      0     0      749.1311   557                   Cuts: 358    14679         
      0     0      749.7066   557                   Cuts: 304    15165         
      0     0      750.3047   557                   Cuts: 364    15546         
      0     0      751.0055   557                   Cuts: 314    16003         
      0     0      751.8427   557                   Cuts: 341    16412         
      0     0      752.6464   557                   Cuts: 365    16827         
      0     0      753.1791   557                   Cuts: 349    17345         
      0     0      753.5181   557                   Cuts: 316    17720         
      0     0      754.1241   557                   Cuts: 322    18144         
      0     0      754.6866   557                   Cuts: 341    18564         
      0     0      755.0788   557                   Cuts: 352    18902         
      0     0      755.3594   557                   Cuts: 266    19179         
      0     0      755.6473   557                   Cuts: 211    19533         
      0     0      756.0211   557                   Cuts: 303    19941         
      0     0      756.3167   557                   Cuts: 212    20295         
      0     0      756.5502   557                   Cuts: 310    20612         
      0     0      756.6846   557                   Cuts: 211    20896         
Detecting symmetries...
      0     2      756.6846  1160                    756.6846    20896         
Elapsed time = 45.79 sec. (68490.57 ticks, tree = 0.02 MB, solutions = 0)
      2     4      757.2442  1136                    756.6857    21527         
      3     5      757.5777  1117                    756.6857    21962         
      5     7      770.2036   834                    756.6870    24653         
      7     6      759.1708  1038                    756.6870    22282         
      9     8      772.3314   836                    756.6870    25620         
     11    12      772.9680   829                    756.6870    28950         
     13    11      767.4259   970                    756.6870    28518         
     14    13      760.7440   993                    756.6870    29767         
     17     4     1287.0454   406                    756.6870    25859         
     28    22      762.5374   929                    757.5928    44429         
Elapsed time = 55.78 sec. (73991.82 ticks, tree = 0.23 MB, solutions = 0)
     46    19    infeasible                          757.5928    42993         
     66    44      775.2380   857                    759.1725    63220         
     79    45     1466.1970   313                    759.1725    71250         
     95    70    infeasible                          759.1725    91282         
    108    71    infeasible                          759.1725    93227         
    117    77      795.1307   695                    760.6927    99368         
    130    77      772.8811   808                    760.6927   115427         
    140    94    infeasible                          760.6927   130676         
    154    90      779.8393   644                    760.6927   128955         
    180   115      806.4450   515                    760.7179   156831         
Elapsed time = 74.75 sec. (84181.05 ticks, tree = 0.53 MB, solutions = 0)
    191   124      814.5840   545                    760.7179   173796         
    198   109      808.4124   585                    760.7179   151581         
    211   138      865.5561   476                    760.7179   190278         
    220   148    infeasible                          760.7179   207235         
    242   157      772.4719   781                    760.7179   206546         
    249   148    infeasible                          760.7179   212888         
    257   169      775.3745   787                    760.7179   260352         
    264   169      790.2239   620                    760.7179   273670         
    269   160    infeasible                          760.7179   245941         
    279   174     1203.7543   356                    760.7179   293591         
Elapsed time = 99.86 sec. (95331.11 ticks, tree = 0.64 MB, solutions = 0)
    287   168    infeasible                          760.7179   268112         
    297   172    infeasible                          760.7179   288543         
    308   190      833.7447   504                    760.7179   331149         
    319   196      855.3699   468                    760.7179   333051         
    335   193      800.9891   510                    760.7179   337761         
    349   209     1062.8808   357                    760.7179   364418         
    368   212      850.9366   502                    760.7179   367229         
    386   219      812.7494   548                    760.7179   376056         
    397   247    infeasible                          760.7179   417982         
    410   241    infeasible                          760.7179   416513         
Elapsed time = 119.42 sec. (105634.25 ticks, tree = 1.45 MB, solutions = 0)
    432   251      838.9612   422                    760.7179   422238         
    443   251    infeasible                          760.7179   445960         
    461   256    infeasible                          760.7179   453403         
    470   250      773.2284   850                    761.1927   450146         
    483   277    infeasible                          761.1927   514195         
    493   271     1184.1223   447                    761.1927   521833         
    504   279      876.8114   571                    762.4862   577294         
    518   276      955.5044   478                    762.4862   540048         
    528   281     1157.1456   384                    762.4862   578829         
    542   274     1295.9411   509                    762.4862   548726         
Elapsed time = 141.62 sec. (116151.71 ticks, tree = 1.52 MB, solutions = 0)
    549   301      810.4952   655                    763.1225   636277         
    551   286      787.8951   539                    763.1225   608667         
    562   300     1033.6774   349                    763.1225   621339         
    573   296    infeasible                          763.2416   633421         
    581   308      785.1133   620                    763.2416   667564         
    594   309      792.1025   528                    763.2416   683479         
    618   302    infeasible                          763.2416   690153         
    624   302      790.1100   775                    763.2416   691563         
    651   318      796.1344   645                    763.2416   739932         
    665   329      823.2096   408                    763.2416   714286         
Elapsed time = 164.30 sec. (127523.27 ticks, tree = 2.00 MB, solutions = 0)
    689   317      831.3841   640                    763.2416   752305         
    716   327      983.9364   348                    763.2416   742946         
    741   361     1262.8182   325                    763.2416   779927         
    754   358      878.8108   454                    763.2416   771170         
    790   406      946.8655   389                    763.2416   808726         
    823   410      987.7855   346                    763.2416   811369         
    851   422     1050.0480   357                    763.2416   841018         
    890   388     1489.1907   239                    763.2416   792644         
    928   431    infeasible                          763.2416   846788         
    948   433      936.7085   350                    763.2416   823686         
Elapsed time = 184.87 sec. (137591.37 ticks, tree = 3.12 MB, solutions = 0)
    986   436      783.5817   677                    763.2416   861173         
   1010   435     1042.9625   393                    763.2416   876240         
   1048   508    infeasible                          763.2416   925412         
   1086   512      973.4016   307                    763.2416   928900         
   1112   545    infeasible                          763.2416   957277         
   1138   532    infeasible                          763.2416   947034         
   1154   534     1590.9267   217                    763.2416   950325         
   1166   545    infeasible                          768.4990   966843         
   1181   627    infeasible                          768.4990  1038455         
   1193   638      991.4986   381                    768.4990  1053898         
Elapsed time = 204.74 sec. (147913.53 ticks, tree = 4.00 MB, solutions = 0)
   1208   637    infeasible                          769.1293  1056657         
   1220   636    infeasible                          769.1293  1068151         
   1239   559    infeasible                          769.1293  1012517         
   1245   639      816.9015   481                    769.1293  1070989         
   1262   642      824.6721   465                    769.1293  1073781         
   1281   638     1176.4025   221                    769.1293  1146849         
   1293   692      803.4169   561                    769.1293  1206455         
   1311   688    infeasible                          769.1293  1197575         
   1371   723    infeasible                          769.1293  1186372         
   1397   698      854.2735   516                    769.1293  1220895         
Elapsed time = 222.47 sec. (158018.89 ticks, tree = 4.22 MB, solutions = 0)
   1418   651    infeasible                          769.1293  1185581         
   1450   652    infeasible                          769.1293  1189214         
   1471   717     1281.9869   218                    769.1293  1266797         
   1497   703    infeasible                          769.1293  1231623         
   1534   732     1309.6720   204                    769.1293  1273224         
   1580   769    infeasible                          769.1293  1310636         
   1621   778     1154.6997   323                    769.1293  1386431         
   1654   743    infeasible                          769.1293  1302968         
   1714   759    infeasible                          769.1293  1288306         
   1891   879    infeasible                          769.1293  1440334         
Elapsed time = 247.83 sec. (170635.41 ticks, tree = 4.78 MB, solutions = 0)
   1993  1015     1090.2800   402                    771.2422  1587711         
   2080  1027     1166.9564   244                    772.3358  1625866         
   2210  1041      911.5305   434                    772.3358  1675928         
   2274  1092     1092.4724   307                    772.3358  1780235         
   2356  1141      847.7982   445                    772.3358  1828771         
   2596  1172     1561.5985    64                    772.3358  1878575         
   2879  1182     1045.3970   336                    772.3358  1925629         
   3102  1385      785.4988   703                    772.3358  2008682         
   3438  1494     1216.7012   242                    772.3358  2128763         
   3723  1627     1028.3719   423                    780.4723  2192986         
Elapsed time = 320.52 sec. (209132.29 ticks, tree = 6.53 MB, solutions = 0)
   3890  1749    infeasible                          780.4723  2269506         
   4107  1904      816.4511   565                    782.0775  2355819         
   4309  2014      959.3556   388                    782.0775  2431281         
   4422  2096     1200.3077   283                    782.0775  2456585         
   4583  2262     1034.1772   366                    782.9915  2627397         
   4704  2302      808.5241   494                    785.4771  2666467         
   4828  2340    infeasible                          785.8291  2742322         
   4999  2413    infeasible                          785.8291  2771807         
   5280  2417     1165.0739   246                    785.8291  2841162         
   5489  2597     1144.6957   249                    786.2478  2952285         
Elapsed time = 394.83 sec. (247626.76 ticks, tree = 9.34 MB, solutions = 0)
   5862  2693      828.2717   565                    786.2478  3051657         
   6196  2836    infeasible                          788.3984  3118304         
   6372  2930    infeasible                          793.6141  3148115         
   6505  3113     1284.1740   268                    793.6141  3249242         
   6661  3268    infeasible                          795.1374  3353502         
   6955  3339    infeasible                          796.0696  3419685         
   7278  3423     1297.9326   146                    796.0696  3501242         
   7494  3427     1067.3441   356                    796.3429  3521327         
   7635  3526     1075.4050   367                    797.5740  3598207         
   7826  3658     1085.9716   390                    797.5740  3675062         
Elapsed time = 467.02 sec. (286041.74 ticks, tree = 12.23 MB, solutions = 0)
   8074  3717    infeasible                          798.3979  3776878         
   8393  3867    infeasible                          798.7029  3913463         
   8668  3865     1030.1027   346                    798.7029  3940146         
   8855  4064     1038.7206   346                    798.7029  4085035         
   9021  4162     1021.8411   393                    800.5338  4146534         
   9481  4302     1292.6021   254                    800.5338  4188265         
   9998  4372    infeasible                          800.5338  4277492         
  10549  4479      886.3593   359                    800.7678  4287401         
  10751  4739    infeasible                          803.1227  4387410         
  11061  5003     1181.9190   235                    803.1227  4499912         
Elapsed time = 536.75 sec. (324317.03 ticks, tree = 16.31 MB, solutions = 0)
  11237  5200     1397.6918   177                    806.6961  4570502         
  11526  5288     1656.8833    85                    809.7856  4674582         
  11902  5454     1155.1112   295                    810.1171  4752155         
  12048  5820    infeasible                          810.1171  4893341         
  12306  5969    infeasible                          810.4274  4958290         
* 12669  6024      integral     0     1659.0000      810.4274  4972292   51.15%
  12669  6023     1659.0000     0     1659.0000      810.4274  4972292   51.15%
  13024  5650        cutoff           1659.0000      813.1510  5024535   50.99%
  13624  5918     1591.1454   101     1659.0000      813.1510  5120189   50.99%
* 13718+ 5773                         1628.0000      813.1510            50.05%
  13799  5930      979.5143   399     1628.0000      813.1510  5129518   50.05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 316 rows and 236 columns.
MIP Presolve modified 532 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4208 rows, 3182 columns, and 289114 nonzeros.
Reduced MIP has 3093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (258.90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 4200 rows, 3176 columns, and 288025 nonzeros.
Reduced MIP has 3087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (116.77 ticks)
Represolve time = 0.46 sec. (585.55 ticks)
  13801     0      777.7252   833     1628.0000     Cuts: 437  5274290   49.66%
  13801     0      783.7884   833     1628.0000     Cuts: 472  5275637   49.66%
  13801     0      788.0785   833     1628.0000     Cuts: 495  5277331   49.66%
  13801     0      790.3987   833     1628.0000     Cuts: 482  5278180   49.66%
  13801     0      792.8495   833     1628.0000     Cuts: 553  5279479   49.66%
  13801     0      795.3050   833     1628.0000     Cuts: 413  5281134   49.66%
  13801     0      797.4673   833     1628.0000     Cuts: 522  5282497   49.66%
  13801     0      798.6322   833     1628.0000     Cuts: 408  5283599   49.66%
  13801     0      800.0739   833     1628.0000     Cuts: 473  5285520   49.66%
  13801     0      801.4297   833     1628.0000     Cuts: 425  5286885   49.66%
  13801     0      802.7360   833     1628.0000     Cuts: 406  5287912   49.66%
  13801     2      802.7360   954     1628.0000      819.4708  5287912   49.66%
Elapsed time = 640.37 sec. (429769.68 ticks, tree = 0.02 MB, solutions = 2)
  13803     4      802.9430   885     1628.0000      819.4708  5288787   49.66%
  13811     6      809.8979   611     1628.0000      819.4708  5294892   49.66%
  13824    12      813.4004   587     1628.0000      819.4708  5312335   49.66%
  13846    21     1066.7883   377     1628.0000      819.4708  5328242   49.66%
  13996    41     1177.5131   319     1628.0000      819.4708  5360026   49.66%
  14452   376        cutoff           1628.0000      819.4708  5392186   49.66%
  14681   509     1037.4680   443     1628.0000      819.4708  5426229   49.66%
  14708   644      819.3486   728     1628.0000      819.4708  5457744   49.66%
  14740   676     1020.9147   354     1628.0000      819.4708  5473781   49.66%
  14975   754     1188.5509   258     1628.0000      819.4708  5513121   49.66%
Elapsed time = 707.03 sec. (471943.08 ticks, tree = 1.59 MB, solutions = 2)
  15146   960     1286.4234   242     1628.0000      819.4708  5569404   49.66%
  15240   999     1196.8911   229     1628.0000      819.4708  5588624   49.66%
  15298  1052      972.5471   457     1628.0000      819.4708  5624134   49.66%
  15472  1074        cutoff           1628.0000      819.4708  5651029   49.66%
  15645  1211     1202.7411   244     1628.0000      819.4708  5717002   49.66%
  15849  1331      986.1299   409     1628.0000      819.4708  5753289   49.66%
  16024  1528     1444.9170   166     1628.0000      819.4708  5793697   49.66%
  16269  1693     1145.1656   253     1628.0000      819.4708  5835320   49.66%
  16441  1821      889.6327   420     1628.0000      819.4708  5882972   49.66%
  16655  1914      942.7219   348     1628.0000      819.4708  5946983   49.66%
Elapsed time = 779.73 sec. (510419.28 ticks, tree = 4.75 MB, solutions = 2)
  16755  1944     1350.9457   157     1628.0000      819.4708  5954544   49.66%
  16971  2165     1063.2241   311     1628.0000      819.4708  6011520   49.66%
  17119  2258     1142.0634   255     1628.0000      819.4708  6031674   49.66%
  17393  2328     1444.3314   218     1628.0000      841.5262  6089984   48.31%
  17588  2434      886.6655   667     1628.0000      843.5005  6134643   48.19%
  17619  2729        cutoff           1628.0000      852.9055  6240094   47.61%
  17670  2747     1435.4978   141     1628.0000      853.9386  6281643   47.55%
  17842  2786     1231.4378   222     1628.0000      856.5334  6297301   47.39%
  18093  2803      886.2623   536     1628.0000      864.4341  6303334   46.90%
  18371  3010     1528.7934   106     1628.0000      871.8074  6384074   46.45%
Elapsed time = 850.68 sec. (548898.21 ticks, tree = 8.07 MB, solutions = 2)
  18639  3233        cutoff           1628.0000      876.7489  6467115   46.15%
  18690  3397        cutoff           1628.0000      886.4331  6539146   45.55%
  18729  3404        cutoff           1628.0000      890.0454  6564404   45.33%
  18763  3412     1273.9851   181     1628.0000      890.0454  6597753   45.33%
  18875  3427     1458.8047   117     1628.0000      898.4443  6640618   44.81%
  19199  3538     1429.3270   130     1628.0000      898.4443  6673452   44.81%
  19429  3633        cutoff           1628.0000      910.2289  6707670   44.09%
  19660  3898     1455.5909   143     1628.0000      921.6434  6789093   43.39%
  19856  3926     1185.3016   285     1628.0000      930.6774  6795750   42.83%
  19919  4095     1316.7140   184     1628.0000      942.6793  6878502   42.10%
Elapsed time = 921.50 sec. (587652.49 ticks, tree = 11.16 MB, solutions = 2)
  19966  4103     1274.4362   200     1628.0000      943.4004  6888691   42.05%
  20173  4165        cutoff           1628.0000      948.0302  6915915   41.77%
  20371  4165      986.7001   452     1628.0000      948.0302  6915663   41.77%
  20751  4318        cutoff           1628.0000      961.4548  6964098   40.94%
  21176  4528     1217.7219   335     1628.0000      972.0020  7003085   40.29%
  21523  4996     1178.3286   331     1628.0000      976.2008  7116377   40.04%
  21776  4993        cutoff           1628.0000      981.1943  7124189   39.73%
  21952  5317    infeasible           1628.0000      987.8721  7196091   39.32%
  22012  5438        cutoff           1628.0000      997.4544  7252802   38.73%
  22168  5445     1515.3871   188     1628.0000      997.9280  7268626   38.70%
Elapsed time = 992.42 sec. (626298.37 ticks, tree = 15.33 MB, solutions = 2)
  22447  5556     1427.8954   150     1628.0000     1001.8860  7319894   38.46%
  22616  5599     1271.5807   194     1628.0000     1009.0627  7322839   38.02%
* 22693+ 5594                         1590.0000     1009.0627            36.54%
  22727  5719     1484.4665    97     1590.0000     1018.0106  7405141   35.97%
  22873  5744     1383.5906   158     1590.0000     1026.0589  7433848   35.47%
* 22980+ 5747                         1535.0000     1026.0589            33.16%
  23088  5817        cutoff           1535.0000     1027.2565  7450879   33.08%
  23599  5641     1442.0512   106     1535.0000     1037.6550  7461503   32.40%
  24249  6121        cutoff           1535.0000     1042.5305  7552751   32.08%
  24667  6177        cutoff           1535.0000     1045.6558  7573373   31.88%
  24963  6801        cutoff           1535.0000     1051.7619  7679558   31.48%
  25064  6935     1320.8052   185     1535.0000     1057.5949  7710491   31.10%
Elapsed time = 1061.18 sec. (664693.67 ticks, tree = 19.71 MB, solutions = 4)
  25362  6936        cutoff           1535.0000     1066.0650  7739870   30.55%
  25812  7014     1321.3822   242     1535.0000     1066.0650  7762169   30.55%
  26182  7193     1251.9006   234     1535.0000     1072.8822  7790609   30.11%
  26679  7702     1441.8606   154     1535.0000     1075.6798  7901749   29.92%
  27273  7669     1380.8336   169     1535.0000     1077.8105  7897384   29.78%
  27533  8114     1361.8652   202     1535.0000     1082.8225  7992551   29.46%
  27689  8296        cutoff           1535.0000     1087.2091  8039023   29.17%
  27776  8450     1430.0934   191     1535.0000     1089.6870  8067352   29.01%
  28131  8503        cutoff           1535.0000     1090.6349  8084167   28.95%
  28602  8633        cutoff           1535.0000     1094.0856  8121990   28.72%
Elapsed time = 1133.42 sec. (703404.99 ticks, tree = 24.91 MB, solutions = 4)
  29116  8620     1414.1704   251     1535.0000     1098.2393  8125307   28.45%
  29601  9172     1456.6691   166     1535.0000     1102.5167  8218742   28.17%
  30047  9238        cutoff           1535.0000     1105.5187  8225412   27.98%
  30356  9468     1337.6560   193     1535.0000     1111.9861  8294267   27.56%
  30498  9590     1492.8037   156     1535.0000     1117.1301  8325851   27.22%
  30668 10068     1474.5960   214     1535.0000     1123.3847  8425122   26.82%
  30970 10038     1427.4618   165     1535.0000     1128.3733  8432619   26.49%
  31592 10147        cutoff           1535.0000     1131.6016  8441301   26.28%
  31970 10286        cutoff           1535.0000     1134.5312  8483819   26.09%
  32401 10604     1250.5921   284     1535.0000     1137.1252  8529501   25.92%
Elapsed time = 1205.19 sec. (741687.68 ticks, tree = 31.40 MB, solutions = 4)
  32985 10864     1338.8501   158     1535.0000     1138.5748  8615493   25.83%
  33879 11061     1440.5526   175     1535.0000     1142.8470  8640612   25.55%
  34440 11485     1353.6053   207     1535.0000     1145.5623  8689920   25.37%
  34620 11805     1327.4354   180     1535.0000     1148.4037  8745758   25.19%
  34768 12314     1456.7291   220     1535.0000     1156.5811  8799001   24.65%
  35128 12492     1415.1719   153     1535.0000     1157.6191  8832924   24.59%
  35862 12840     1499.1463   127     1535.0000     1157.6191  8876937   24.59%
  36695 12543     1466.4057   117     1535.0000     1160.4791  8848939   24.40%
  37491 13746     1422.9442   155     1535.0000     1168.4667  9008915   23.88%
  38221 13659     1345.0647   225     1535.0000     1169.6088  8999732   23.80%
Elapsed time = 1273.27 sec. (779907.88 ticks, tree = 40.99 MB, solutions = 4)
  38915 13893     1424.9251   162     1535.0000     1174.7809  9024799   23.47%
  39288 14369     1518.7210   188     1535.0000     1180.3051  9061657   23.11%
  39399 15219     1343.9659   202     1535.0000     1182.0021  9168407   23.00%
  39578 15375     1422.2832   211     1535.0000     1187.1821  9197612   22.66%
  39938 15335        cutoff           1535.0000     1190.2840  9202104   22.46%
  40720 15393     1352.0106   184     1535.0000     1190.2840  9209542   22.46%
  41656 16027     1488.7661   105     1535.0000     1191.9388  9281841   22.35%
  42281 16155        cutoff           1535.0000     1202.1366  9318352   21.68%
  42978 16777     1292.7816   279     1535.0000     1203.7323  9368259   21.58%
  43688 17209     1517.4452    68     1535.0000     1207.9519  9458242   21.31%
Elapsed time = 1341.89 sec. (818162.70 ticks, tree = 52.98 MB, solutions = 4)
  44455 17582     1417.2864   167     1535.0000     1212.4517  9511070   21.01%
* 44849 17510      integral     0     1517.0000     1213.1550  9498677   20.03%
  45293 17475        cutoff           1517.0000     1215.2220  9571988   19.89%
  45683 17838     1364.0832   234     1517.0000     1216.3149  9540732   19.82%
  45921 18179        cutoff           1517.0000     1221.1888  9675088   19.50%
  45967 17936     1374.9781   158     1517.0000     1224.6438  9637335   19.27%
  46049 18312     1425.4330   165     1517.0000     1231.9724  9707073   18.79%
  46379 18363     1345.3936   201     1517.0000     1234.1291  9743757   18.65%
  46741 18359     1361.2462   275     1517.0000     1235.7136  9748785   18.54%
  47397 18402     1340.8230   178     1517.0000     1235.7136  9760008   18.54%
  47977 18918     1370.5858   252     1517.0000     1242.2186  9853559   18.11%
Elapsed time = 1409.81 sec. (856556.54 ticks, tree = 58.41 MB, solutions = 5)
  48651 18752     1474.6225   144     1517.0000     1243.5980  9833435   18.02%
  49346 18990     1404.6780   187     1517.0000     1245.7631  9879504   17.88%
  49950 19575     1447.0304    83     1517.0000     1245.9648  9961969   17.87%
  50552 19997        cutoff           1517.0000     1248.4307 10026905   17.70%
  50825 20073     1389.6425   218     1517.0000     1250.0708 10064004   17.60%
  51071 20572        cutoff           1517.0000     1252.4296 10160503   17.44%
  51187 20623        cutoff           1517.0000     1254.1908 10180469   17.32%
  51548 20603        cutoff           1517.0000     1254.6508 10165652   17.29%
  52256 20733     1359.3875   209     1517.0000     1257.6934 10191920   17.09%
  52986 20803     1346.6054   224     1517.0000     1261.6247 10211293   16.83%
Elapsed time = 1475.69 sec. (894886.96 ticks, tree = 64.62 MB, solutions = 5)
  53882 21123     1504.7503    96     1517.0000     1262.5462 10277051   16.77%
* 54147+20858                         1513.0000     1263.4316            16.49%
  54522 21815     1457.0430   215     1513.0000     1265.5100 10377155   16.36%
  54992 21384        cutoff           1513.0000     1265.7221 10304520   16.34%
  55573 22605     1403.9334   134     1513.0000     1268.3661 10485472   16.17%
  56289 22726     1480.3576   111     1513.0000     1269.4274 10511666   16.10%
  56796 22542        cutoff           1513.0000     1269.9779 10485358   16.06%
  57035 22894        cutoff           1513.0000     1271.6616 10561022   15.95%
  57106 22815     1476.0008    87     1513.0000     1272.8983 10547199   15.87%
  57291 23401     1381.5338   228     1513.0000     1274.4938 10663262   15.76%
  57477 23490     1375.2039   207     1513.0000     1278.1030 10681012   15.53%
Elapsed time = 1545.14 sec. (933231.81 ticks, tree = 73.81 MB, solutions = 6)
  57943 23573        cutoff           1513.0000     1278.8322 10687726   15.48%
  58510 23563        cutoff           1513.0000     1281.1295 10691046   15.33%
  59226 23760        cutoff           1513.0000     1283.2405 10748345   15.19%
  60020 23809     1444.4856   147     1513.0000     1283.6466 10754593   15.16%
  60735 24132     1399.2799   190     1513.0000     1285.9407 10805047   15.01%
  61585 24265        cutoff           1513.0000     1286.6937 10829076   14.96%
  62300 25175     1479.4680   139     1513.0000     1286.8719 10935621   14.95%
  62790 25220        cutoff           1513.0000     1288.8745 10943292   14.81%
  63057 25339        cutoff           1513.0000     1289.0490 10993596   14.80%
  63246 25535        cutoff           1513.0000     1290.2499 11022389   14.72%
Elapsed time = 1613.38 sec. (971571.52 ticks, tree = 81.05 MB, solutions = 6)
  63367 26219        cutoff           1513.0000     1291.6665 11140100   14.63%
  63615 26183        cutoff           1513.0000     1292.4960 11140752   14.57%
  64185 26252     1461.2735   163     1513.0000     1292.4960 11151706   14.57%
  65099 26203        cutoff           1513.0000     1292.4960 11155344   14.57%
  65788 26429     1407.0421   229     1513.0000     1296.8123 11165892   14.29%
  66536 27248     1422.1849   176     1513.0000     1298.8926 11314310   14.15%
  67261 27528     1414.3656   186     1513.0000     1300.7199 11344817   14.03%
  67987 27515     1352.0365   233     1513.0000     1303.6254 11340361   13.84%
  68697 27629     1493.0460   117     1513.0000     1304.7229 11359782   13.77%
  69225 27919     1508.4148   121     1513.0000     1306.1009 11413645   13.67%
Elapsed time = 1682.39 sec. (1009823.36 ticks, tree = 89.61 MB, solutions = 6)
  69389 28766     1478.7996   110     1513.0000     1308.1872 11583876   13.54%
  69446 28448     1480.1607   100     1513.0000     1308.3904 11508220   13.52%
  69556 28753        cutoff           1513.0000     1311.0311 11605009   13.35%
  69992 28769     1448.3475   176     1513.0000     1312.2286 11612555   13.27%
  70738 28885     1461.5409   179     1513.0000     1313.9228 11621417   13.16%
  71568 28972        cutoff           1513.0000     1316.0758 11651858   13.02%
  72371 29015     1397.1745   274     1513.0000     1316.6374 11638519   12.98%
  73107 29970     1362.5300   325     1513.0000     1318.5085 11805732   12.85%
  73701 29903     1463.0345   108     1513.0000     1319.0072 11792757   12.82%
  74329 30301     1386.4278   207     1513.0000     1320.0128 11847276   12.76%
Elapsed time = 1750.46 sec. (1048149.95 ticks, tree = 98.42 MB, solutions = 6)
  74703 30532     1494.8801   144     1513.0000     1321.7390 11872462   12.64%
  74977 30678        cutoff           1513.0000     1322.1034 11896194   12.62%
  75123 31298        cutoff           1513.0000     1323.5884 11990113   12.52%
  75369 31343        cutoff           1513.0000     1324.5741 11994933   12.45%
  75708 31338     1453.4455   208     1513.0000     1324.5741 11997290   12.45%
  76440 31385    infeasible           1513.0000     1324.5741 12013037   12.45%
  77227 31486     1408.0325   237     1513.0000     1325.1597 12031052   12.42%
  78008 31711     1467.4649   128     1513.0000     1330.5129 12063565   12.06%
  78758 32194     1429.3755   112     1513.0000     1331.5458 12161579   11.99%
  79555 32548     1428.6458   182     1513.0000     1333.1227 12221076   11.89%
Elapsed time = 1816.80 sec. (1086469.52 ticks, tree = 106.62 MB, solutions = 6)
  80429 32893     1469.7190   110     1513.0000     1334.8301 12291332   11.78%
  81072 32604     1433.5554   242     1513.0000     1335.0894 12219642   11.76%
  81424 33426     1401.2245   210     1513.0000     1336.9782 12353347   11.63%
  81549 33360     1472.3735   111     1513.0000     1337.4650 12339669   11.60%
  81643 33872     1483.0856   146     1513.0000     1338.4036 12438256   11.54%
  82127 33871        cutoff           1513.0000     1338.7492 12438831   11.52%
  82840 33948     1506.2943   109     1513.0000     1338.7492 12452733   11.52%
  83509 34189     1480.4805   146     1513.0000     1342.3272 12511311   11.28%
  84178 34438        cutoff           1513.0000     1342.9557 12556684   11.24%
  84895 34838        cutoff           1513.0000     1343.8320 12595105   11.18%
Elapsed time = 1885.22 sec. (1124852.02 ticks, tree = 116.54 MB, solutions = 6)
  85651 34881        cutoff           1513.0000     1344.7418 12600559   11.12%
  86517 35352     1467.6771   152     1513.0000     1345.4609 12660636   11.07%
  87244 35475     1433.3814   155     1513.0000     1347.3024 12689840   10.95%
  87778 35464     1461.0050   183     1513.0000     1347.7287 12672933   10.92%
  88139 36519        cutoff           1513.0000     1349.1888 12825371   10.83%
  88269 36549     1423.2661   145     1513.0000     1350.4331 12843288   10.74%
  88401 36581     1417.4959   166     1513.0000     1351.1845 12857472   10.70%
  89007 36571     1420.7449   177     1513.0000     1353.5500 12871293   10.54%
  89828 36666     1494.0244   118     1513.0000     1353.9701 12879873   10.51%
  90620 36999        cutoff           1513.0000     1355.9298 12937789   10.38%
Elapsed time = 1953.17 sec. (1163112.42 ticks, tree = 124.72 MB, solutions = 6)
  91346 36905     1503.8163    83     1513.0000     1356.2191 12929830   10.36%
  92072 37311     1496.8510   145     1513.0000     1357.3901 12977918   10.28%
  92930 37674     1458.1023   146     1513.0000     1358.4504 13062635   10.21%
  93795 37975     1506.5887    91     1513.0000     1358.7905 13137001   10.19%
  94410 38184     1408.3065   163     1513.0000     1359.7403 13166051   10.13%
  94875 38304     1443.4428    87     1513.0000     1360.0666 13184303   10.11%
  95114 38504        cutoff           1513.0000     1361.0882 13230274   10.04%
  95170 39086     1426.9021   204     1513.0000     1362.2511 13282146    9.96%
  95430 39073     1504.4658    73     1513.0000     1362.9186 13297614    9.92%
  96014 39188        cutoff           1513.0000     1362.9186 13314368    9.92%
Elapsed time = 2021.65 sec. (1201396.44 ticks, tree = 133.12 MB, solutions = 6)
  96626 39122     1507.7465   141     1513.0000     1362.9186 13313257    9.92%
  97339 39359     1483.9751   130     1513.0000     1366.5399 13338165    9.68%
  97962 39541     1453.0245   147     1513.0000     1367.1913 13392902    9.64%
  98701 39631     1413.4553   274     1513.0000     1368.8302 13424951    9.53%
  99484 40230     1440.9284   166     1513.0000     1369.8471 13542199    9.46%
 100282 40286        cutoff           1513.0000     1370.4400 13556240    9.42%
 100649 40307     1508.0482   136     1513.0000     1371.5138 13553932    9.35%
 100756 40777     1442.2095   127     1513.0000     1371.9887 13642415    9.32%
 100873 40717     1411.2901   178     1513.0000     1372.4754 13626583    9.29%
 101170 40995     1418.5817   206     1513.0000     1373.3779 13679452    9.23%
Elapsed time = 2092.47 sec. (1239747.31 ticks, tree = 140.42 MB, solutions = 6)
 101549 41043        cutoff           1513.0000     1373.3779 13685212    9.23%
 102211 41157        cutoff           1513.0000     1375.3337 13720897    9.10%
 102920 41052     1497.2778   103     1513.0000     1375.3337 13703389    9.10%
 103605 41544     1429.4942   152     1513.0000     1376.4637 13801914    9.02%
 104256 41560     1474.1645   131     1513.0000     1376.6952 13807935    9.01%
 104996 41722     1455.1924   115     1513.0000     1377.9209 13858473    8.93%
 105647 41746     1501.2471   118     1513.0000     1378.4956 13864619    8.89%
 106210 41990     1505.6128   138     1513.0000     1378.6992 13922524    8.88%
 106351 42541     1466.8649   109     1513.0000     1379.8666 14017252    8.80%
 106475 42241     1442.7427   207     1513.0000     1379.9948 13969797    8.79%
Elapsed time = 2166.27 sec. (1278160.08 ticks, tree = 145.56 MB, solutions = 6)
 106663 42656        cutoff           1513.0000     1381.2211 14051888    8.71%
 107181 42668     1467.8603   141     1513.0000     1381.7283 14063626    8.68%
 107704 42671     1473.7531   187     1513.0000     1382.8381 14068491    8.60%
 108319 42773     1463.7979   195     1513.0000     1383.7424 14098333    8.54%
 109033 42907     1445.3893   103     1513.0000     1383.7424 14139212    8.54%
 109656 43070     1496.7305   110     1513.0000     1385.0296 14181009    8.46%
 110247 43024     1457.5284   187     1513.0000     1385.2539 14176538    8.44%
 110764 43446        cutoff           1513.0000     1386.5352 14246063    8.36%
 111058 43604        cutoff           1513.0000     1386.8140 14269361    8.34%
 111270 43566     1458.0770   118     1513.0000     1386.9705 14305268    8.33%
Elapsed time = 2238.32 sec. (1316433.06 ticks, tree = 151.32 MB, solutions = 6)
 111388 43942        cutoff           1513.0000     1387.8240 14379510    8.27%
 111605 43835     1446.6386   178     1513.0000     1387.8240 14356642    8.27%
 112044 43988     1488.7744   165     1513.0000     1387.8240 14383825    8.27%
 112700 44007     1508.1927    75     1513.0000     1389.2229 14389110    8.18%
 113342 44352        cutoff           1513.0000     1389.9146 14452671    8.14%
 113925 44507        cutoff           1513.0000     1390.4890 14491988    8.10%
 114631 44387     1465.2877   174     1513.0000     1390.4890 14462123    8.10%
 115289 44922     1482.0409   161     1513.0000     1391.9679 14557409    8.00%
 115916 45048     1438.2762   196     1513.0000     1392.1643 14595132    7.99%
 116524 45102     1444.6335   179     1513.0000     1392.6886 14617432    7.95%
Elapsed time = 2314.28 sec. (1354627.42 ticks, tree = 157.96 MB, solutions = 6)
 117006 45110     1409.1779   245     1513.0000     1393.1873 14645279    7.92%
 117530 45481        cutoff           1513.0000     1393.3635 14699435    7.91%
 117680 45711     1470.5366   122     1513.0000     1394.3451 14761704    7.84%
 117741 45466        cutoff           1513.0000     1394.5157 14710971    7.83%
 117853 45756     1459.8765   163     1513.0000     1395.6707 14780270    7.75%
 118238 45795        cutoff           1513.0000     1396.0687 14790677    7.73%
 118703 45826        cutoff           1513.0000     1396.4555 14796039    7.70%
 119270 46010        cutoff           1513.0000     1397.1545 14831681    7.66%
 119785 46043        cutoff           1513.0000     1397.1545 14844652    7.66%
 120327 46175     1472.5353    83     1513.0000     1398.4361 14884291    7.57%
Elapsed time = 2386.60 sec. (1392874.02 ticks, tree = 162.96 MB, solutions = 6)
 120957 46285     1476.1733   129     1513.0000     1398.5861 14918441    7.56%
 121509 46383     1473.1733   179     1513.0000     1399.2174 14958404    7.52%
 121940 46438     1460.4734   209     1513.0000     1399.7758 14973302    7.48%
 122333 46492     1456.0590   129     1513.0000     1399.7758 14988550    7.48%
 122476 46666     1441.8365   187     1513.0000     1400.6866 15060793    7.42%
 122562 46602     1440.9939   218     1513.0000     1400.7660 15055133    7.42%
 122746 46700     1470.7523   218     1513.0000     1401.5152 15102058    7.37%
 123193 46708     1465.1069   118     1513.0000     1402.3712 15112896    7.31%
 123740 46740     1456.8990   210     1513.0000     1402.8127 15114242    7.28%
 124276 46780        cutoff           1513.0000     1403.5988 15139957    7.23%
Elapsed time = 2461.37 sec. (1431100.76 ticks, tree = 166.61 MB, solutions = 6)
 124729 46880     1473.6648   107     1513.0000     1403.8981 15199532    7.21%
 125275 46979        cutoff           1513.0000     1404.8524 15235158    7.15%
 125470 46945     1485.1702   100     1513.0000     1405.0613 15218621    7.13%
 125680 47010        cutoff           1513.0000     1405.2747 15245272    7.12%
 125745 47070     1475.4425   141     1513.0000     1405.8645 15298849    7.08%
 125902 47124        cutoff           1513.0000     1405.9646 15321269    7.07%
 126214 47095     1469.7058   127     1513.0000     1406.6093 15332249    7.03%
 126733 47058        cutoff           1513.0000     1406.8096 15334658    7.02%
 127312 47135     1500.3742   120     1513.0000     1407.0549 15358101    7.00%
 127839 47089        cutoff           1513.0000     1407.8804 15366769    6.95%
Elapsed time = 2534.11 sec. (1469491.24 ticks, tree = 168.72 MB, solutions = 6)
 128355 47270     1477.6517    88     1513.0000     1407.8804 15442807    6.95%
 128740 47314        cutoff           1513.0000     1408.5554 15462314    6.90%
 129079 47472     1487.8012   107     1513.0000     1408.7656 15508548    6.89%
 129456 47523        cutoff           1513.0000     1408.9202 15519609    6.88%
 129679 47476     1510.2241   216     1513.0000     1409.5520 15566522    6.84%
 129785 47530        cutoff           1513.0000     1409.5520 15582532    6.84%
 129914 47503     1470.1159   165     1513.0000     1410.3656 15599243    6.78%
 130017 47520        cutoff           1513.0000     1410.6426 15602611    6.77%
 130219 47441     1498.1753   131     1513.0000     1410.8091 15625797    6.75%
 130678 47527     1457.3696   160     1513.0000     1410.8091 15620412    6.75%
Elapsed time = 2605.91 sec. (1507986.54 ticks, tree = 171.53 MB, solutions = 6)
 131230 47559     1439.3092   208     1513.0000     1410.8091 15624121    6.75%
 131735 47587     1452.0368   100     1513.0000     1413.0735 15692590    6.60%
 132206 47620        cutoff           1513.0000     1413.3429 15686315    6.59%
 132618 47666        cutoff           1513.0000     1413.6921 15710843    6.56%
 132753 47986        cutoff           1513.0000     1414.1134 15786266    6.54%
 132800 47829     1447.8106   146     1513.0000     1414.1910 15753249    6.53%
 132974 48004     1450.4090   206     1513.0000     1414.6800 15797419    6.50%
 133347 48014        cutoff           1513.0000     1414.6800 15798423    6.50%
 133679 48034        cutoff           1513.0000     1414.6800 15805450    6.50%
 134129 48118     1478.5364   196     1513.0000     1415.3243 15852406    6.46%
Elapsed time = 2679.34 sec. (1546446.44 ticks, tree = 175.00 MB, solutions = 6)
 134596 48148        cutoff           1513.0000     1415.3243 15855671    6.46%
 135022 48160     1499.4042   111     1513.0000     1415.7867 15859537    6.43%
 135491 48159     1467.0758   168     1513.0000     1415.9855 15938711    6.41%
 136013 48188        cutoff           1513.0000     1416.4228 15969593    6.38%
 136397 48164     1464.7878   175     1513.0000     1416.7815 15963834    6.36%
 136659 48178        cutoff           1513.0000     1416.9590 15967940    6.35%
 136821 48290     1486.7592    93     1513.0000     1417.6725 16042674    6.30%
 136910 48191     1455.9331   108     1513.0000     1417.8814 16081849    6.29%
 136970 48217     1450.7786   208     1513.0000     1417.9615 16079091    6.28%
 137193 48176        cutoff           1513.0000     1418.0456 16099184    6.28%
Elapsed time = 2752.47 sec. (1584813.31 ticks, tree = 176.48 MB, solutions = 6)
 137486 48186        cutoff           1513.0000     1418.0456 16100693    6.28%
 137863 48146     1470.9938   209     1513.0000     1419.0721 16112517    6.21%
 138307 48132     1462.2233   193     1513.0000     1419.5711 16116593    6.18%
 138764 48163     1470.8734   204     1513.0000     1419.9178 16136133    6.15%
 139264 48272     1479.1958   116     1513.0000     1420.4206 16156110    6.12%
 139678 48249     1482.9172   141     1513.0000     1420.6535 16186160    6.10%
 139969 48335     1504.2865   148     1513.0000     1420.9434 16217209    6.08%
 140050 48351     1494.5697   105     1513.0000     1421.2767 16248233    6.06%
 140110 48382        cutoff           1513.0000     1421.3414 16296673    6.06%
 140162 48330        cutoff           1513.0000     1421.6468 16312653    6.04%
Elapsed time = 2827.12 sec. (1623269.87 ticks, tree = 178.18 MB, solutions = 6)
 140316 48340        cutoff           1513.0000     1422.0489 16317528    6.01%
 140557 48343     1505.0871    86     1513.0000     1422.2658 16321649    6.00%
 141015 48328        cutoff           1513.0000     1422.5922 16325832    5.98%
 141482 48338        cutoff           1513.0000     1422.7186 16328838    5.97%
 141948 48435     1464.9215   180     1513.0000     1423.0437 16354288    5.95%
 142421 48436        cutoff           1513.0000     1423.5074 16366633    5.91%
 142844 48492     1464.2550   144     1513.0000     1423.5711 16386019    5.91%
 143117 48535        cutoff           1513.0000     1424.0108 16438531    5.88%
 143238 48554     1494.1775   167     1513.0000     1424.3027 16459490    5.86%
 143314 48686        cutoff           1513.0000     1424.3027 16504269    5.86%
Elapsed time = 2903.88 sec. (1661526.07 ticks, tree = 180.73 MB, solutions = 6)
 143365 48636     1492.7618    87     1513.0000     1424.7007 16519054    5.84%
 143453 48629     1444.8237   194     1513.0000     1424.8552 16518883    5.83%
 143574 48637        cutoff           1513.0000     1425.0707 16532256    5.81%
 143832 48610        cutoff           1513.0000     1425.2434 16539651    5.80%
 144172 48626     1494.9692   117     1513.0000     1425.2434 16544092    5.80%
 144602 48516     1491.4682    82     1513.0000     1425.2434 16571443    5.80%
 145008 48571     1498.6267    92     1513.0000     1426.2051 16555557    5.74%
 145359 48520     1463.8077   163     1513.0000     1426.4124 16585559    5.72%
 145749 48519        cutoff           1513.0000     1426.6762 16644630    5.71%
 146026 48545        cutoff           1513.0000     1426.9313 16659604    5.69%
Elapsed time = 2978.75 sec. (1699803.34 ticks, tree = 181.19 MB, solutions = 6)
 146184 48675        cutoff           1513.0000     1427.1025 16692712    5.68%
 146275 48574        cutoff           1513.0000     1427.3224 16688201    5.66%
 146350 48561     1468.4672   143     1513.0000     1427.4791 16726231    5.65%
 146455 48551        cutoff           1513.0000     1427.7461 16736791    5.63%
 146678 48563     1476.6647   137     1513.0000     1427.9259 16732434    5.62%
 147013 48508     1489.4028   132     1513.0000     1428.1342 16750195    5.61%
 147434 48565        cutoff           1513.0000     1428.3563 16750149    5.59%
 147844 48564     1503.5989   133     1513.0000     1428.6349 16807060    5.58%
 148308 48566        cutoff           1513.0000     1428.8009 16769570    5.57%
 148698 48595        cutoff           1513.0000     1429.1837 16828628    5.54%
Elapsed time = 3053.69 sec. (1738154.62 ticks, tree = 182.43 MB, solutions = 6)
 149063 48637     1502.5054   111     1513.0000     1429.3380 16866453    5.53%
 149390 48665        cutoff           1513.0000     1429.6579 16893024    5.51%
 149543 48634        cutoff           1513.0000     1429.8804 16890491    5.49%
 149692 48555        cutoff           1513.0000     1430.0171 16931153    5.48%
 149773 48390        cutoff           1513.0000     1430.3615 16975074    5.46%
 149869 48422        cutoff           1513.0000     1430.5570 16965495    5.45%
 149987 48365        cutoff           1513.0000     1430.8199 16991232    5.43%
 150171 48347        cutoff           1513.0000     1431.0661 16991570    5.42%
 150508 48315     1461.0143   157     1513.0000     1431.4871 17010969    5.39%
 150862 48286        cutoff           1513.0000     1431.6137 17019938    5.38%
Elapsed time = 3125.67 sec. (1776673.50 ticks, tree = 182.29 MB, solutions = 6)
 151173 48329        cutoff           1513.0000     1431.8682 17013476    5.36%
 151412 48307     1510.1977   102     1513.0000     1432.4552 17025382    5.32%
 151683 48220     1502.7849   216     1513.0000     1432.7952 17088758    5.30%
 151888 48212     1488.6371   145     1513.0000     1433.0170 17090930    5.29%
 151996 48205        cutoff           1513.0000     1433.1947 17098598    5.27%
 152097 48157     1462.7188   167     1513.0000     1433.4362 17127131    5.26%
 152193 48123        cutoff           1513.0000     1433.7498 17142714    5.24%
 152328 48104        cutoff           1513.0000     1433.8158 17148501    5.23%
 152550 48059     1463.3296   173     1513.0000     1434.0052 17161854    5.22%
 152827 48032        cutoff           1513.0000     1434.3062 17172927    5.20%
Elapsed time = 3198.06 sec. (1815223.66 ticks, tree = 182.30 MB, solutions = 6)
 153167 48063        cutoff           1513.0000     1434.4987 17166763    5.19%
 153524 47980        cutoff           1513.0000     1434.6870 17185823    5.18%
 153945 47922     1477.5286   142     1513.0000     1435.1797 17219219    5.14%
 154222 47810        cutoff           1513.0000     1435.2526 17246037    5.14%
 154439 47852        cutoff           1513.0000     1435.4722 17256178    5.12%
 154524 47857     1498.0225    68     1513.0000     1435.6776 17264310    5.11%
 154663 47722        cutoff           1513.0000     1435.7980 17324757    5.10%
 154752 47746        cutoff           1513.0000     1435.9101 17320140    5.10%
 154870 47652     1508.2758   139     1513.0000     1436.0305 17341254    5.09%
 155121 47663        cutoff           1513.0000     1436.1798 17343101    5.08%
Elapsed time = 3272.58 sec. (1853724.51 ticks, tree = 181.98 MB, solutions = 6)
 155425 47655        cutoff           1513.0000     1436.4182 17345920    5.06%
 155741 47663        cutoff           1513.0000     1436.5601 17350709    5.05%
 156120 47628     1510.3392    56     1513.0000     1436.7667 17364528    5.04%
 156503 47528        cutoff           1513.0000     1437.1436 17425890    5.01%
 156850 47549     1488.4239   146     1513.0000     1437.3207 17397712    5.00%
 157187 47532        cutoff           1513.0000     1437.6978 17445605    4.98%
 157440 47441        cutoff           1513.0000     1438.0089 17484453    4.96%
 157564 47427     1462.5306   128     1513.0000     1438.1391 17485739    4.95%
 157650 47418        cutoff           1513.0000     1438.3016 17479143    4.94%
 157739 47309     1472.7266   193     1513.0000     1438.4699 17538121    4.93%
Elapsed time = 3355.29 sec. (1892165.97 ticks, tree = 182.01 MB, solutions = 6)
 157846 47287        cutoff           1513.0000     1438.5748 17541886    4.92%
 157987 47255     1471.6170   131     1513.0000     1438.8445 17553889    4.90%
 158257 47244     1490.1017   178     1513.0000     1439.0663 17560597    4.89%
 158573 47309     1497.1019   128     1513.0000     1439.2236 17557991    4.88%
 158903 47202     1502.4985    56     1513.0000     1439.4626 17572180    4.86%
 159229 47160     1463.6232   115     1513.0000     1439.9007 17575272    4.83%
 159565 47169        cutoff           1513.0000     1440.0816 17600989    4.82%
 159831 47126        cutoff           1513.0000     1440.3514 17624167    4.80%
 160007 47010        cutoff           1513.0000     1440.4025 17674710    4.80%
 160101 46985        cutoff           1513.0000     1440.5897 17690556    4.79%
Elapsed time = 3434.46 sec. (1930564.39 ticks, tree = 181.89 MB, solutions = 6)
 160190 46966        cutoff           1513.0000     1440.7482 17700301    4.78%
 160288 46941     1494.9935   115     1513.0000     1440.9402 17707429    4.76%
 160408 46905        cutoff           1513.0000     1441.1965 17720950    4.75%
 160531 46917        cutoff           1513.0000     1441.4147 17717436    4.73%
 160651 46831        cutoff           1513.0000     1441.4994 17732543    4.73%
 160741 46785     1474.5918   121     1513.0000     1441.7417 17745073    4.71%
 160840 46784        cutoff           1513.0000     1441.8891 17745973    4.70%
 160958 46777        cutoff           1513.0000     1442.2322 17753609    4.68%
 161212 46633        cutoff           1513.0000     1442.5802 17782475    4.65%
 161478 46633        cutoff           1513.0000     1442.7343 17785143    4.64%
Elapsed time = 3499.24 sec. (1969043.92 ticks, tree = 180.98 MB, solutions = 6)
 161818 46588        cutoff           1513.0000     1442.8946 17796491    4.63%
 162221 46538        cutoff           1513.0000     1443.0771 17832148    4.62%
 162587 46475        cutoff           1513.0000     1443.1926 17821206    4.61%
 162901 46520     1470.0337   191     1513.0000     1443.3712 17852323    4.60%
 163145 46536     1497.8403   113     1513.0000     1443.4183 17855010    4.60%
 163267 46447        cutoff           1513.0000     1443.7420 17879397    4.58%
 163341 46402     1478.6674   102     1513.0000     1443.7756 17926761    4.58%
 163402 46362        cutoff           1513.0000     1443.8700 17943016    4.57%
 163469 46341        cutoff           1513.0000     1444.0119 17948898    4.56%
 163552 46360     1508.2739    96     1513.0000     1444.1241 17944950    4.55%
Elapsed time = 3579.52 sec. (2007330.96 ticks, tree = 181.23 MB, solutions = 6)
 163625 46284        cutoff           1513.0000     1444.1718 17957022    4.55%
 163768 46305        cutoff           1513.0000     1444.3384 17955685    4.54%
 164023 46256        cutoff           1513.0000     1444.5287 17968749    4.53%
 164354 46251     1509.2526   131     1513.0000     1444.6830 17981628    4.52%
 164690 46243     1465.0288   142     1513.0000     1444.9873 17977675    4.50%
 164967 46157     1460.7876   187     1513.0000     1445.2390 17997948    4.48%
 165304 46156        cutoff           1513.0000     1445.3756 18006860    4.47%
 165586 46181     1494.7396   191     1513.0000     1445.5571 18021176    4.46%
 165758 46078        cutoff           1513.0000     1445.6760 18065423    4.45%
 165881 46107     1501.9803   133     1513.0000     1445.8003 18057608    4.44%
Elapsed time = 3661.49 sec. (2045707.04 ticks, tree = 181.10 MB, solutions = 6)
 165987 46009     1471.0926   156     1513.0000     1445.8631 18112829    4.44%
 166079 45976     1508.1173   174     1513.0000     1446.0242 18126239    4.43%
 166165 45973        cutoff           1513.0000     1446.0717 18127033    4.42%
 166269 45955        cutoff           1513.0000     1446.1958 18128646    4.42%
 166336 45887     1487.3921    92     1513.0000     1446.3768 18143282    4.40%
 166409 45869     1470.6255   114     1513.0000     1446.4284 18147166    4.40%
 166515 45749        cutoff           1513.0000     1446.6861 18167461    4.38%
 166707 45714     1501.6275   192     1513.0000     1446.9367 18174399    4.37%
 166944 45647     1479.6297   114     1513.0000     1447.1696 18181932    4.35%
 167228 45605        cutoff           1513.0000     1447.4244 18187900    4.33%
Elapsed time = 3729.48 sec. (2084075.98 ticks, tree = 180.01 MB, solutions = 6)
 167564 45662        cutoff           1513.0000     1447.5983 18184783    4.32%
 167814 45573     1474.9317   212     1513.0000     1447.6752 18197802    4.32%
 168047 45435     1480.8507   122     1513.0000     1447.8509 18234374    4.31%
 168203 45458        cutoff           1513.0000     1447.9563 18224933    4.30%
 168312 45368        cutoff           1513.0000     1448.1475 18267347    4.29%
 168403 45323        cutoff           1513.0000     1448.2707 18280125    4.28%
 168498 45282        cutoff           1513.0000     1448.3751 18292605    4.27%
 168604 45232     1487.6488   154     1513.0000     1448.4998 18299457    4.26%
 168711 45198     1479.6699    36     1513.0000     1448.5986 18303236    4.26%
*168819 45205      integral     0     1503.0000     1448.6572 18303339    3.62%
 168845 41413        cutoff           1503.0000     1448.7518 18326561    3.61%
Elapsed time = 3799.34 sec. (2122554.44 ticks, tree = 163.41 MB, solutions = 7)
 169033 41367        cutoff           1503.0000     1448.8591 18334051    3.60%
 169246 41338     1495.2626    90     1503.0000     1448.9017 18341970    3.60%
 169513 41316        cutoff           1503.0000     1449.0213 18344975    3.59%
 169862 41081        cutoff           1503.0000     1449.2676 18375838    3.58%
 170158 41139        cutoff           1503.0000     1449.3409 18371313    3.57%
 170386 41125        cutoff           1503.0000     1449.5342 18365486    3.56%
 170519 41015        cutoff           1503.0000     1449.7058 18387136    3.55%
 170653 40645        cutoff           1503.0000     1449.9260 18438114    3.53%
 170763 40512        cutoff           1503.0000     1450.0430 18460924    3.52%
 170893 40465        cutoff           1503.0000     1450.2290 18469515    3.51%
Elapsed time = 3877.78 sec. (2160962.70 ticks, tree = 160.51 MB, solutions = 7)
 171051 40474        cutoff           1503.0000     1450.3310 18463832    3.50%
 171196 40438        cutoff           1503.0000     1450.4115 18470243    3.50%
 171319 40201     1492.7868    83     1503.0000     1450.6454 18498427    3.48%
 171456 40229        cutoff           1503.0000     1450.7522 18495893    3.48%
 171599 40120        cutoff           1503.0000     1450.8257 18505199    3.47%
 171748 39896        cutoff           1503.0000     1451.0717 18533154    3.45%
 171887 39826        cutoff           1503.0000     1451.2269 18538268    3.44%
 172045 39732        cutoff           1503.0000     1451.3155 18547965    3.44%
 172205 39793        cutoff           1503.0000     1451.5268 18541610    3.42%
 172343 39501        cutoff           1503.0000     1451.8888 18571586    3.40%
Elapsed time = 3947.07 sec. (2199630.18 ticks, tree = 157.16 MB, solutions = 7)
 172471 39560        cutoff           1503.0000     1452.1121 18565200    3.39%
 172571 39405     1491.1949    76     1503.0000     1452.3159 18583120    3.37%
 172697 39434     1480.0484   101     1503.0000     1452.5207 18578340    3.36%
 172800 39390        cutoff           1503.0000     1452.6349 18582123    3.35%
 172946 39198        cutoff           1503.0000     1452.7398 18604164    3.34%
 173082 39063        cutoff           1503.0000     1452.9395 18619928    3.33%
 173238 39034        cutoff           1503.0000     1453.0738 18624168    3.32%
 173357 39027     1470.4652   156     1503.0000     1453.1550 18625149    3.32%
 173485 38844        cutoff           1503.0000     1453.3226 18644719    3.31%
 173609 38872        cutoff           1503.0000     1453.5089 18642117    3.29%
Elapsed time = 4012.30 sec. (2237990.53 ticks, tree = 155.07 MB, solutions = 7)
 173757 38689        cutoff           1503.0000     1453.7239 18660888    3.28%
 173919 38636        cutoff           1503.0000     1453.8753 18666053    3.27%
 174042 38498        cutoff           1503.0000     1454.0587 18679809    3.26%
 174170 38380        cutoff           1503.0000     1454.1820 18691456    3.25%
 174304 38468     1488.6154   127     1503.0000     1454.3358 18686357    3.24%
 174476 38262        cutoff           1503.0000     1454.4847 18702800    3.23%
 174653 38134        cutoff           1503.0000     1454.5657 18717472    3.22%
 174818 38169        cutoff           1503.0000     1454.6005 18715711    3.22%
 174982 38038     1498.6506    81     1503.0000     1454.6896 18730082    3.21%
 175163 38010        cutoff           1503.0000     1454.8606 18729495    3.20%
Elapsed time = 4084.27 sec. (2276393.88 ticks, tree = 151.98 MB, solutions = 7)
 175321 37893        cutoff           1503.0000     1455.0067 18745963    3.19%
 175480 37569        cutoff           1503.0000     1455.2051 18777104    3.18%
 175587 37640     1491.9377   117     1503.0000     1455.4066 18771639    3.17%
 175704 37342        cutoff           1503.0000     1455.5096 18795739    3.16%
 175840 37286        cutoff           1503.0000     1455.5491 18803734    3.16%
 176076 37188        cutoff           1503.0000     1455.7633 18812324    3.14%
 176382 37131     1471.9738   197     1503.0000     1455.8313 18817794    3.14%
 176720 37153        cutoff           1503.0000     1456.0204 18814313    3.13%
 177087 36895     1497.7649   131     1503.0000     1456.1270 18840071    3.12%
 177397 36956        cutoff           1503.0000     1456.2635 18831923    3.11%
Elapsed time = 4170.17 sec. (2314951.88 ticks, tree = 148.37 MB, solutions = 7)
 177610 36731     1469.6894   132     1503.0000     1456.3979 18855531    3.10%
 177755 36468    infeasible           1503.0000     1456.4496 18880795    3.10%
 177933 36382        cutoff           1503.0000     1456.7470 18891132    3.08%
 178062 35958        cutoff           1503.0000     1456.9885 18929593    3.06%
 178224 35927        cutoff           1503.0000     1457.0732 18932729    3.06%
 178371 35854        cutoff           1503.0000     1457.2396 18937362    3.04%
 178484 36003     1496.7596   141     1503.0000     1457.3905 18928673    3.03%
 178623 35719     1476.3804   174     1503.0000     1457.4834 18950078    3.03%
 178754 35679        cutoff           1503.0000     1457.5582 18953917    3.02%
 178937 35618        cutoff           1503.0000     1457.7521 18958790    3.01%
Elapsed time = 4239.39 sec. (2353355.09 ticks, tree = 143.80 MB, solutions = 7)
 179133 35306        cutoff           1503.0000     1457.8797 18985786    3.00%
 179292 35236        cutoff           1503.0000     1457.9635 18992680    3.00%
 179406 35253        cutoff           1503.0000     1458.1285 18991234    2.99%
 179575 34984     1489.6927   132     1503.0000     1458.4586 19010996    2.96%
 179743 35050        cutoff           1503.0000     1458.7173 19007801    2.95%
 179916 34675        cutoff           1503.0000     1458.9925 19035367    2.93%
 180049 34684        cutoff           1503.0000     1459.3788 19033293    2.90%
 180223 34461     1501.6873    79     1503.0000     1459.4859 19053766    2.90%
 180348 34441        cutoff           1503.0000     1459.6409 19056020    2.88%
 180500 34426        cutoff           1503.0000     1459.7902 19056755    2.87%
Elapsed time = 4308.78 sec. (2391769.10 ticks, tree = 139.54 MB, solutions = 7)
 180654 34379        cutoff           1503.0000     1460.0108 19061327    2.86%
 180835 33987     1484.1675   133     1503.0000     1460.1525 19093197    2.85%
 180964 34149        cutoff           1503.0000     1460.2254 19080256    2.85%
 181143 33923        cutoff           1503.0000     1460.5861 19099805    2.82%
 181295 33752        cutoff           1503.0000     1460.6549 19114007    2.82%
 181480 33857     1501.4743   122     1503.0000     1460.7732 19106105    2.81%
 181641 33645        cutoff           1503.0000     1460.8998 19122243    2.80%
 181807 33212        cutoff           1503.0000     1461.0880 19156343    2.79%
 181945 33387     1485.4199   155     1503.0000     1461.2313 19142428    2.78%
 182127 33150        cutoff           1503.0000     1461.2996 19161402    2.77%
Elapsed time = 4382.14 sec. (2430290.06 ticks, tree = 134.82 MB, solutions = 7)
 182289 32850        cutoff           1503.0000     1461.6771 19184866    2.75%
 182456 32792        cutoff           1503.0000     1461.7278 19190625    2.75%
 182589 32817        cutoff           1503.0000     1461.9207 19187400    2.73%
 182712 32873        cutoff           1503.0000     1462.0525 19183852    2.72%
 182881 32625        cutoff           1503.0000     1462.2608 19203946    2.71%
 183089 32571        cutoff           1503.0000     1462.3937 19208365    2.70%
 183255 32347        cutoff           1503.0000     1462.4650 19224904    2.70%
 183446 32087        cutoff           1503.0000     1462.6933 19244186    2.68%
 183636 31929        cutoff           1503.0000     1462.8261 19256246    2.67%
 183805 32025        cutoff           1503.0000     1462.9626 19249269    2.66%
Elapsed time = 4451.71 sec. (2468707.65 ticks, tree = 130.60 MB, solutions = 7)
 183969 31990        cutoff           1503.0000     1463.0881 19253535    2.66%
 184155 31450        cutoff           1503.0000     1463.4081 19289838    2.63%
 184336 31535     1500.2198    92     1503.0000     1463.5534 19286121    2.62%
 184494 31343        cutoff           1503.0000     1463.6407 19295511    2.62%
 184655 31202        cutoff           1503.0000     1463.7680 19305208    2.61%
 184822 31092        cutoff           1503.0000     1463.9780 19314228    2.60%
 185035 31076        cutoff           1503.0000     1464.1122 19315171    2.59%
 185207 30962     1482.9602    88     1503.0000     1464.1759 19323769    2.58%
 185414 30745        cutoff           1503.0000     1464.3862 19336968    2.57%
 185626 30454        cutoff           1503.0000     1464.4505 19354894    2.56%
Elapsed time = 4520.46 sec. (2507111.58 ticks, tree = 124.69 MB, solutions = 7)
 185790 30370        cutoff           1503.0000     1464.6494 19361341    2.55%
 185991 30356        cutoff           1503.0000     1464.8059 19362810    2.54%
 186183 30326     1493.7369    43     1503.0000     1465.0592 19364091    2.52%
 186416 30199        cutoff           1503.0000     1465.1745 19374322    2.52%
 186592 30015        cutoff           1503.0000     1465.2609 19385203    2.51%
 186800 29870        cutoff           1503.0000     1465.4069 19394269    2.50%
 187020 29613        cutoff           1503.0000     1465.6218 19407981    2.49%
 187234 29214        cutoff           1503.0000     1465.7650 19429494    2.48%
 187461 29055    infeasible           1503.0000     1465.8463 19438989    2.47%
 187672 29084        cutoff           1503.0000     1466.1708 19438101    2.45%
Elapsed time = 4592.30 sec. (2545415.36 ticks, tree = 119.40 MB, solutions = 7)
 187843 28931        cutoff           1503.0000     1466.1708 19444953    2.45%
 188058 28527        cutoff           1503.0000     1466.4108 19467074    2.43%
*188230 28689      integral     0     1498.0000     1466.4108 19457964    2.11%
 188434 24995    infeasible           1498.0000     1466.7867 19490207    2.08%
 188664 24816        cutoff           1498.0000     1466.9930 19500498    2.07%
 188903 28204        cutoff           1498.0000     1467.0955 19485194    2.06%
 189121 24592        cutoff           1498.0000     1467.2910 19512708    2.05%
 189373 24682        cutoff           1498.0000     1467.4857 19508841    2.04%
 189640 24017        cutoff           1498.0000     1467.7577 19541758    2.02%
 189903 24088        cutoff           1498.0000     1467.7577 19539364    2.02%
Elapsed time = 4664.99 sec. (2582928.46 ticks, tree = 98.70 MB, solutions = 8)
 190183 23706        cutoff           1498.0000     1468.0917 19554367    2.00%
 190458 23143        cutoff           1498.0000     1468.4317 19574819    1.97%
 190760 23394        cutoff           1498.0000     1468.7455 19567555    1.95%
 190995 22645        cutoff           1498.0000     1468.9470 19594285    1.94%
 191154 22627        cutoff           1498.0000     1469.1964 19595092    1.92%
 191342 22697        cutoff           1498.0000     1469.3938 19592701    1.91%
 191533 22392        cutoff           1498.0000     1469.5552 19604539    1.90%
 191754 22085        cutoff           1498.0000     1469.8608 19617279    1.88%
 192052 22258        cutoff           1498.0000     1469.9522 19609681    1.87%
 192341 21525     1496.8405    80     1498.0000     1470.3151 19636845    1.85%
Elapsed time = 4741.22 sec. (2621262.64 ticks, tree = 88.44 MB, solutions = 8)
 192615 21708        cutoff           1498.0000     1470.5179 19631132    1.83%
 192927 20975        cutoff           1498.0000     1470.7867 19656408    1.82%
 193220 20773        cutoff           1498.0000     1471.1158 19663948    1.79%
 193516 20585        cutoff           1498.0000     1471.4632 19669542    1.77%
 193839 20220        cutoff           1498.0000     1472.0154 19680615    1.73%
 194150 20328        cutoff           1498.0000     1472.4021 19678537    1.71%
 194521 19677        cutoff           1498.0000     1472.7486 19698897    1.69%
 194866 19485        cutoff           1498.0000     1472.7486 19705604    1.69%
 195210 19199        cutoff           1498.0000     1473.1613 19713315    1.66%
 195562 18973        cutoff           1498.0000     1473.5716 19720128    1.63%
Elapsed time = 4819.52 sec. (2659570.49 ticks, tree = 78.04 MB, solutions = 8)
 195868 18536        cutoff           1498.0000     1474.2711 19732390    1.58%
 196159 18099        cutoff           1498.0000     1474.2711 19742511    1.58%
 196450 17984        cutoff           1498.0000     1474.7991 19746020    1.55%
 196789 17336        cutoff           1498.0000     1475.1783 19765092    1.52%
 197161 17291        cutoff           1498.0000     1475.5788 19766399    1.50%
 197506 16981        cutoff           1498.0000     1475.8956 19773744    1.48%
 197882 16465        cutoff           1498.0000     1476.0803 19786466    1.46%
 198228 15974        cutoff           1498.0000     1476.6664 19799417    1.42%
 198594 15815        cutoff           1498.0000     1477.1037 19802517    1.39%
 198979 15390        cutoff           1498.0000     1477.1899 19812971    1.39%
Elapsed time = 4896.99 sec. (2697832.45 ticks, tree = 63.13 MB, solutions = 8)
 199342 15017        cutoff           1498.0000     1477.8614 19821488    1.34%
 199789 14821        cutoff           1498.0000     1478.3843 19826369    1.31%
 200205 14076        cutoff           1498.0000     1478.3843 19840480    1.31%
 200602 13751        cutoff           1498.0000     1479.3045 19847577    1.25%
 200979 13590        cutoff           1498.0000     1479.5516 19851835    1.23%
 201430 13248        cutoff           1498.0000     1479.9937 19857732    1.20%
 201907 12385        cutoff           1498.0000     1480.7854 19872853    1.15%
*202368 12518      integral     0     1497.0000     1480.9860 19870972    1.07%
 202398 12183        cutoff           1497.0000     1481.3369 19876584    1.05%
 202883 10646    infeasible           1497.0000     1481.9464 19889932    1.01%
 203368 10288        cutoff           1497.0000     1482.3962 19894901    0.98%
Elapsed time = 4980.51 sec. (2736098.40 ticks, tree = 41.77 MB, solutions = 9)
 203916  9944        cutoff           1497.0000     1483.0392 19899455    0.93%
 204499  9174        cutoff           1497.0000     1483.8195 19909175    0.88%
 205065  8649        cutoff           1497.0000     1484.3402 19915122    0.85%
 205726  8101        cutoff           1497.0000     1485.3150 19921048    0.78%
 206384  7395        cutoff           1497.0000     1486.0502 19926670    0.73%
 207064  6603        cutoff           1497.0000     1486.9636 19933423    0.67%
 207760  5829        cutoff           1497.0000     1487.8695 19939446    0.61%
 208533  5076        cutoff           1497.0000     1488.8453 19943325    0.54%
 209308  4436        cutoff           1497.0000     1489.7848 19946864    0.48%
 210133  3527        cutoff           1497.0000     1490.9930 19950619    0.40%
Elapsed time = 5071.79 sec. (2774325.90 ticks, tree = 12.99 MB, solutions = 9)
 210938  2712        cutoff           1497.0000     1492.0450 19953529    0.33%
 211840  1774        cutoff           1497.0000     1493.3710 19956034    0.24%
 212790   761        cutoff           1497.0000     1494.7684 19957804    0.15%

GUB cover cuts applied:  45
Cover cuts applied:  15059
Implied bound cuts applied:  5
Flow cuts applied:  312
Mixed integer rounding cuts applied:  1849
Zero-half cuts applied:  4
Lift and project cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   45.69 sec. (68429.15 ticks)
Parallel b&c, 8 threads:
  Real time             = 5060.63 sec. (2720129.55 ticks)
  Sync time (average)   =  482.59 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 5106.32 sec. (2788558.70 ticks)
