Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 17757 rows and 9351 columns.
MIP Presolve modified 4463 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 8933 rows, 6748 columns, and 1269911 nonzeros.
Reduced MIP has 6629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.60 sec. (1672.16 ticks)
Probing fixed 56 vars, tightened 0 bounds.
Probing time = 0.07 sec. (80.01 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 93 rows and 70 columns.
Aggregator did 1 substitutions.
Reduced MIP has 8839 rows, 6677 columns, and 1244090 nonzeros.
Reduced MIP has 6558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (831.02 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing time = 0.10 sec. (106.67 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Clique table members: 32155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.29 sec. (2950.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      564.0110   879                    564.0110     4079         
      0     0      721.3711   879                   Cuts: 921     6525         
      0     0      763.8624   879                   Cuts: 937     7902         
      0     0      777.5990   879                   Cuts: 708     8977         
      0     0      788.7550   879                   Cuts: 654     9774         
      0     0      795.3271   879                   Cuts: 615    10608         
Detecting symmetries...
      0     0      801.3413   879                   Cuts: 599    11404         
      0     0      806.2441   879                   Cuts: 601    12109         
      0     0      810.9514   879                   Cuts: 619    12985         
      0     0      814.0806   879                   Cuts: 698    13843         
      0     0      816.9707   879                   Cuts: 597    14538         
      0     0      818.9562   879                   Cuts: 626    15070         
      0     0      820.7804   879                   Cuts: 549    15549         
      0     0      822.9969   879                   Cuts: 597    16111         
      0     0      824.5705   879                   Cuts: 546    16902         
      0     0      825.8485   879                   Cuts: 633    17509         
      0     0      827.5215   879                   Cuts: 608    18240         
      0     0      828.6100   879                   Cuts: 521    18721         
      0     0      829.9687   879                   Cuts: 485    19443         
      0     0      831.1928   879                   Cuts: 495    20506         
      0     0      832.5656   879                   Cuts: 691    21325         
      0     0      833.8177   879                   Cuts: 561    21908         
      0     0      834.7751   879                   Cuts: 508    22454         
      0     0      835.5192   879                   Cuts: 504    22988         
      0     0      836.1835   879                   Cuts: 503    23612         
      0     0      837.5458   879                   Cuts: 500    24640         
      0     0      838.5407   879                   Cuts: 548    25586         
      0     0      839.5149   879                   Cuts: 518    26302         
      0     0      840.2860   879                   Cuts: 524    26911         
      0     0      840.8498   879                   Cuts: 564    27478         
      0     0      841.2421   879                   Cuts: 487    27905         
      0     0      841.6375   879                   Cuts: 449    28433         
      0     0      842.0297   879                   Cuts: 422    28873         
      0     0      842.5678   879                   Cuts: 396    29394         
      0     0      843.2444   879                   Cuts: 483    30106         
      0     0      843.9499   879                   Cuts: 475    30638         
      0     0      844.3808   879                   Cuts: 449    31331         
      0     0      844.7159   879                   Cuts: 422    31866         
      0     0      845.3742   879                   Cuts: 428    32599         
      0     0      846.0200   879                   Cuts: 440    33211         
      0     0      846.5216   879                   Cuts: 456    33814         
      0     0      847.1645   879                   Cuts: 453    34496         
      0     0      847.4382   879                   Cuts: 755    35047         
      0     0      847.7773   879                   Cuts: 386    35502         
Heuristic still looking.
Detecting symmetries...
      0     2      847.7773  1821                    847.7773    35502         
Elapsed time = 159.07 sec. (179481.61 ticks, tree = 0.02 MB, solutions = 0)
      1     3      849.0296  1704                    847.7895    37090         
      2     4      849.1538  1686                    847.7895    37387         
      3     5      854.0429  1547                    847.7895    38853         
      4     3     1285.2192   601                    847.7895    40938         
      7     9     1329.5559   585                    849.0297    44433         
     10    12     1373.9565   595                    849.0297    44639         
     11    13     1408.9887   573                    849.0297    44904         
     15     8     1462.5929   505                    849.0297    44911         
     19     9     1757.0092   413                    849.0297    45321         
     35    17     1735.5527   420                    849.0297    46230         
Elapsed time = 175.47 sec. (190937.24 ticks, tree = 0.65 MB, solutions = 0)
     46    30    infeasible                          849.0297    51613         
     51    36     1354.8017   608                    849.1539    62013         
     55    38     1013.4680   842                    849.2701    66712         
     60    37     1704.9493   420                    849.2701    66529         
     80    37    infeasible                          849.2701    69775         
    100    61     1389.2144   603                    849.2701    77037         
    109    63     1655.7394   449                    849.2701    77897         
    117    64     1029.1677   822                    849.2701    80348         
    124    65     1486.5950   507                    849.2701    80144         
    127    74    infeasible                          849.2701    87017         
Elapsed time = 200.48 sec. (201660.06 ticks, tree = 1.83 MB, solutions = 0)
    134    77     1525.9527   499                    849.2701    87590         
    137    75    infeasible                          849.2701    92611         
    147    85     1693.1998   431                    849.2701    97090         
    156    93     1677.7255   414                    849.2701   105418         
    162    91    infeasible                          849.2701   107048         
    170    97    infeasible                          849.2701   114354         
    183    91    infeasible                          849.2701   109146         
    194   102      864.6244  1291                    849.2701   115795         
    204   109     1142.4814   732                    849.2701   124665         
    208   105     1131.9349   704                    849.2701   123123         
Elapsed time = 229.31 sec. (212909.82 ticks, tree = 2.66 MB, solutions = 0)
    213   103     1407.3179   595                    849.2701   118730         
    215   107     1054.4488   797                    849.2701   123318         
    217   113     1073.3631   687                    849.2701   135455         
    220   122     1459.9969   576                    849.2724   141432         
    223   120      851.7719  1643                    851.7725   158223         
    227   121     1091.0457   663                    851.7848   160349         
    233   130      852.8915  1453                    851.7848   164441         
    241     4    infeasible                          851.7848    59933         
    246   119    infeasible                          851.7848   149876         
    252   137     1131.3084   636                    851.7848   193284         
Elapsed time = 268.47 sec. (229833.34 ticks, tree = 2.70 MB, solutions = 0)
    254   132      869.1027  1297                    851.7848   196484         
    255   137      997.6160   854                    851.7848   199614         
    258   136    infeasible                          851.7848   197341         
    269   149      872.8622  1219                    851.7848   214348         
    273   151      874.8615  1163                    851.7848   214877         
    278   153      877.5363  1116                    851.7848   215511         
    281   151     1480.3755   529                    851.7848   222269         
    289   142    infeasible                          851.7848   207139         
    297   160      903.6347   982                    851.7848   217430         
    306   172      907.5217  1000                    851.7848   237480         
Elapsed time = 294.47 sec. (242021.02 ticks, tree = 2.44 MB, solutions = 0)
    318   175      869.9454  1182                    851.7848   245377         
    325   174      891.3686  1062                    851.7848   242992         
    328   181     1445.4679   420                    851.7848   254678         
    339   167     1401.7563   504                    851.7848   239400         
    349   178      893.9414  1055                    851.7848   245831         
    356   181      867.6590  1313                    851.7848   257140         
    365   201    infeasible                          851.7848   271510         
    371   208     1331.8964   469                    851.7848   263070         
    377   212    infeasible                          851.7848   264696         
    389   234     1446.6267   383                    851.7848   282364         
Elapsed time = 323.53 sec. (252649.02 ticks, tree = 2.52 MB, solutions = 0)
    395   151    infeasible                          851.7848   231346         
    397   207      868.2686  1292                    851.7848   276147         
    404   211      870.8179  1178                    851.7848   276879         
    406   205     1611.0061   466                    851.7848   279670         
    413   236    infeasible                          851.7848   294634         
    415   238     1594.1995   463                    851.7848   296402         
    418   236    infeasible                          851.7848   319913         
    421   268      939.7239   903                    851.7848   341698         
    431   268     1528.8285   503                    851.7848   339365         
    444   273    infeasible                          851.7848   356421         
Elapsed time = 349.03 sec. (265345.22 ticks, tree = 2.99 MB, solutions = 0)
    454   262      861.3826  1127                    851.7848   337693         
    457   269    infeasible                          851.7848   364392         
    464   276     1222.9949   552                    851.7848   363537         
    467   269    infeasible                          851.7848   372874         
    469   271     1211.9401   684                    851.7848   367561         
    471   268    infeasible                          851.7848   375584         
    477   273     1471.4269   538                    851.7848   374784         
    479   284      947.4922   840                    851.7848   392745         
    481   266    infeasible                          851.7848   359230         
    486   275      924.3284   952                    851.7848   377690         
Elapsed time = 387.53 sec. (278616.14 ticks, tree = 2.76 MB, solutions = 0)
    489   285    infeasible                          851.7848   404539         
    494   269     1167.8830   797                    851.7848   381698         
    498   288      864.5165  1500                    851.7848   411096         
    500   277    infeasible                          851.7848   389291         
    506   286    infeasible                          851.7848   425331         
    511   308      868.8389  1054                    851.7848   492195         
    516   303      869.6426  1289                    851.7848   479991         
    522   294    infeasible                          851.7848   469647         
    525   307      856.0609  1348                    851.7848   500055         
    530   305     1401.5374   650                    851.7848   506911         
Elapsed time = 437.37 sec. (295037.53 ticks, tree = 3.24 MB, solutions = 0)
    536   308      872.6081  1218                    851.7848   480962         
    540   307     1406.4021   648                    851.7848   507706         
    549   303      857.1322  1285                    851.7848   514468         
    556   293    infeasible                          851.7848   474357         
    559   317      870.7513  1028                    851.7848   538051         
    560   309    infeasible                          851.7848   511086         
    565   316     1632.8033   501                    851.7848   522524         
    579   309    infeasible                          851.7848   506714         
    584   330      873.9221  1381                    851.7848   552338         
    597   329      870.0487  1061                    851.7848   575138         
Elapsed time = 473.81 sec. (311382.42 ticks, tree = 4.11 MB, solutions = 0)
    625   333      874.6883  1008                    851.7848   577463         
    675   358      883.5861  1037                    851.7848   599707         
    689   340      949.6341   831                    851.7848   594002         
    711   371     1040.8757   743                    851.7848   610045         
    732   442      955.5470   843                    851.7848   638783         
    768   379      872.6994  1023                    851.7848   619175         
    784   445     1028.3631   795                    851.7848   619091         
    795   446     1358.1989   671                    851.7848   621919         
    815   458     1418.2095   436                    851.7848   664920         
    826   505    infeasible                          851.7848   698991         
Elapsed time = 578.27 sec. (352597.08 ticks, tree = 9.06 MB, solutions = 0)
    843   475      883.6396   948                    851.7848   678724         
    854   493    infeasible                          851.7848   699647         
    869   539      918.0216   810                    851.7848   716430         
    898   550     1375.7208   574                    851.7848   738038         
    936   552     1350.2043   548                    851.7848   740800         
    968   571      923.6357   765                    851.7848   792338         
   1016   628      928.5611   819                    851.7848   836149         
   1028   646      905.9137   868                    851.7848   846961         
   1046   605    infeasible                          851.7848   820413         
   1055   574      905.9619   812                    851.7848   803968         
Elapsed time = 681.47 sec. (392927.89 ticks, tree = 12.20 MB, solutions = 0)
   1076   678      907.8329   799                    851.7848   887531         
   1095   681      981.3846   700                    851.7848   867672         
   1102   682    infeasible                          851.7848   902836         
   1116   683      948.5708   658                    851.7848   893422         
   1139   703      942.6975   772                    851.7848   922103         
   1162   708    infeasible                          851.7848   924997         
   1180   745     1534.3478   497                    851.7848   974840         
   1205   772      925.2019   829                    851.7848   992219         
   1239   792     1448.0301   436                    851.7848  1001429         
   1279   803     1609.8380   400                    851.7848  1004522         
Elapsed time = 776.17 sec. (433648.92 ticks, tree = 24.39 MB, solutions = 0)
   1302   789      875.8602   997                    851.7848  1015833         
   1325   811    infeasible                          851.7848  1035234         
   1358   818     1226.4515   519                    851.7848  1038384         
   1383   828     1035.9243   617                    851.7848  1041456         
   1408   849      972.0143   731                    851.7848  1054065         
   1456   921     1051.2979   673                    851.7848  1129191         
   1581   972     1161.7551   612                    851.7848  1130487         
   1614   987    infeasible                          851.7848  1174602         
   1623   935    infeasible                          851.7848  1132289         
   1636   993     1293.5336   483                    851.7848  1179569         
Elapsed time = 879.75 sec. (472819.87 ticks, tree = 39.31 MB, solutions = 0)
   1657   977    infeasible                          851.7848  1143727         
   1670  1046    infeasible                          851.7848  1218376         
   1690  1168     1136.1958   562                    851.7848  1302887         
   1730  1141    infeasible                          851.7848  1263322         
   1761  1176    infeasible                          851.7848  1349526         
   1802  1148      902.7985   897                    851.7848  1275009         
   1850  1191     1365.7497   564                    851.7848  1373115         
   1866  1219      912.3413   832                    851.7848  1393491         
   1884  1223     1336.8522   599                    851.7848  1411170         
   1923  1196     1248.6108   531                    851.7848  1379392         
Elapsed time = 986.24 sec. (514556.67 ticks, tree = 46.70 MB, solutions = 0)
   1947  1260     1714.2881   385                    851.7848  1451027         
   1968  1262    infeasible                          851.7848  1455301         
   1996  1219    infeasible                          851.7848  1408412         
   2019  1319     1581.5937   422                    851.7848  1508124         
   2047  1338    infeasible                          851.7848  1543658         
   2084  1307    infeasible                          851.7848  1493678         
   2114  1333    infeasible                          851.7848  1531248         
   2184  1371     1130.4700   509                    851.7848  1565969         
   2218  1375    infeasible                          851.7848  1569397         
   2252  1391    infeasible                          851.7848  1608318         
Elapsed time = 1082.32 sec. (554493.34 ticks, tree = 63.43 MB, solutions = 0)
   2304  1380     1667.5159   390                    851.7848  1591031         
   2333  1395     1302.8924   559                    851.7848  1627390         
   2361  1449    infeasible                          851.7848  1687764         
   2403  1442    infeasible                          851.7848  1675677         
   2454  1444    infeasible                          851.7848  1679251         
   2504  1560      994.8738   626                    851.7848  1707849         
   2536  1460    infeasible                          851.7848  1706152         
   2573  1497    infeasible                          851.7848  1735124         
   2655  1539    infeasible                          851.7848  1784140         
   2689  1532     1226.8551   480                    851.7848  1769372         
Elapsed time = 1189.50 sec. (593898.16 ticks, tree = 74.89 MB, solutions = 0)
   2713  1673     1380.9424   300                    851.7848  1902519         
   2751  1663      932.5001   822                    851.7848  1885006         
   2801  1677    infeasible                          851.7848  1910480         
   2893  1693     1226.5737   475                    851.7848  1929892         
   2966  1701     1324.7568   412                    851.7848  1933237         
   2991  1770    infeasible                          851.7848  2013979         
   3012  1746     1052.3765   721                    851.7848  1968418         
   3038  1739    infeasible                          851.7848  1954206         
   3056  1784     1801.6038   264                    851.7848  2026856         
   3076  1790    infeasible                          851.7848  2031341         
Elapsed time = 1293.13 sec. (634421.46 ticks, tree = 94.41 MB, solutions = 0)
   3108  1968     1296.2895   533                    851.7848  2060953         
   3123  1980     1331.0817   394                    851.7848  2145173         
   3128  1957     1056.1674   529                    851.7848  2086014         
   3142  1981    infeasible                          851.7848  2118364         
   3156  2006    infeasible                          851.7848  2175805         
   3174  2013      940.0953   874                    851.7848  2181441         
   3241  2064     1009.5805   762                    851.7848  2183690         
   3326  2126     1055.3954   697                    851.7848  2184804         
   3421  2189     1140.7006   607                    851.7848  2229261         
   3480  2214     1181.8990   513                    851.7848  2229917         
Elapsed time = 1372.94 sec. (673716.88 ticks, tree = 123.97 MB, solutions = 0)
   3527  2175    infeasible                          851.7848  2258915         
   3630  2015      908.2566   895                    851.7848  2236356         
   3678  2146     1090.0166   520                    851.7848  2253220         
   3749  2263     1108.4092   711                    851.7848  2241956         
   3812  2431     1016.0651   820                    851.7848  2379920         
   3895  2491     1087.3061   678                    851.7848  2381325         
   4022  2432    infeasible                          851.7848  2433148         
   4095  2656     1403.4712   446                    851.7848  2383196         
   4171  2711     1515.7673   387                    851.7848  2386452         
   4212  2412    infeasible                          851.7848  2417605         
Elapsed time = 1480.17 sec. (713737.00 ticks, tree = 140.45 MB, solutions = 0)
   4228  2790     1204.5858   665                    851.7848  2508146         
   4253  2801      963.7125   734                    851.7848  2546145         
   4296  2808    infeasible                          851.7848  2535131         
   4355  2792     1025.7648   695                    851.7848  2484204         
   4462  2834     1797.5749   289                    851.7848  2608713         
   4572  2925     1268.8719   492                    851.7848  2585670         
   4654  2838    infeasible                          851.7848  2616863         
   4821  2843     1158.6549   607                    851.7848  2631096         
   4873  2943     1493.8713   465                    860.3678  2675577         
   4900  2966     1625.3668   321                    860.3678  2706299         
Elapsed time = 1589.35 sec. (754430.03 ticks, tree = 171.03 MB, solutions = 0)
   4917  2966    infeasible                          860.3678  2710393         
   4942  2971    infeasible                          860.3678  2715438         
   4946  3285    infeasible                          860.3678  2743188         
   4960  2978    infeasible                          860.3678  2737553         
   4974  3287      976.3136   837                    860.3678  2745593         
   4983  3307      995.6201   807                    860.3678  2773214         
   5061  3413     1106.5739   637                    860.3678  2858593         
   5235  3367     1422.9558   475                    860.3678  2871584         
   5397  3685     2137.4553   141                    860.3678  2863180         
   5501  3388    infeasible                          860.3678  2886152         
Elapsed time = 1681.60 sec. (796472.23 ticks, tree = 206.74 MB, solutions = 0)
   5530  3404     2384.4835   367                    860.3678  2914948         
   5569  3820      912.4594   914                    860.3678  2938803         
   5662  3423     2032.8060   348                    860.3678  2932036         
   5748  3925     1067.2169   576                    860.3678  2941844         
   5891  3886     2131.1562   271                    860.3678  2994265         
   6016  3896    infeasible                          860.3678  2998511         
   6065  3914     1895.3589   179                    860.3678  3002625         
   6159  3978     2077.6214   142                    860.3678  3006236         
   6193  3889     1228.0727   537                    860.3678  3015081         
   6213  4352      951.4482  1015                    860.3678  3117344         
Elapsed time = 1787.57 sec. (835942.34 ticks, tree = 287.71 MB, solutions = 0)
   6295  4235     1980.2839   350                    860.3678  3077892         
   6365  4393     1530.4500   388                    860.3678  3184597         
   6421  4503     1148.9550   618                    860.3678  3121003         
   6530  4602     1528.2748   271                    860.3678  3123128         
   6677  4805     2169.3573   116                    860.3678  3222186         
   6742  4412    infeasible                          860.3678  3218600         
   6763  4789     1464.8795   426                    860.3678  3244427         
   6785  4786      913.4348   909                    870.8917  3290604         
   6804  4791    infeasible                          870.8917  3251744         
   6829  4800     1861.1317   367                    870.8917  3332052         
Elapsed time = 1901.78 sec. (877130.09 ticks, tree = 324.09 MB, solutions = 0)
   6847  4805     1229.2294   564                    870.8917  3335129         
   6872  4885    infeasible                          870.8917  3379321         
   6895  4934      975.3594   741                    870.8917  3458564         
   6929  4906    infeasible                          870.8917  3401499         
   6962  4924     1638.0675   379                    870.8917  3450386         
   6990  4923     1647.1724   418                    870.8917  3408396         
   7009  4937     1597.7767   427                    870.8917  3470216         
   7027  4934    infeasible                          870.8917  3484607         
   7037  4975     1165.1186   474                    870.8917  3542465         
   7053  4955     1431.7600   480                    870.8917  3524874         
Elapsed time = 2003.49 sec. (918374.03 ticks, tree = 337.46 MB, solutions = 0)
   7074  5007    infeasible                          870.8917  3583324         
   7096  5011    infeasible                          870.8917  3586483         
   7115  5043     1451.4448   393                    870.8917  3646380         
   7136  5046    infeasible                          870.8917  3650023         
   7154  5060     1182.1447   453                    870.8917  3675222         
   7170  5069    infeasible                          870.8917  3686282         
   7189  5033    infeasible                          870.8917  3649824         
   7221  5050     2041.4309   271                    870.8917  3662603         
   7249  5070    infeasible                          870.8917  3703591         
   7275  5088    infeasible                          870.8917  3736362         
Elapsed time = 2096.03 sec. (958698.99 ticks, tree = 348.26 MB, solutions = 0)
   7308  5094    infeasible                          870.8917  3776877         
   7329  5101     1586.1268   344                    870.8917  3744893         
   7363  5109    infeasible                          870.8917  3745933         
   7400  5102     1419.6465   534                    870.8917  3796931         
   7430  5144    infeasible                          870.8917  3890682         
   7467  5169     1260.1577   610                    870.8917  3942088         
   7548  5161     1055.1492   547                    870.8917  3915475         
   7585  5180    infeasible                          870.8917  3902824         
   7640  5203     2590.2706   272                    870.8917  3907416         
   7690  5291     1083.6650   543                    870.8917  4063772         
Elapsed time = 2222.09 sec. (999273.45 ticks, tree = 363.99 MB, solutions = 0)
   7731  5295    infeasible                          870.8917  4067653         
   7782  5302    infeasible                          870.8917  4050858         
   7836  5184      947.6698   772                    870.8917  3997862         
   7901  5354    infeasible                          870.8917  4058245         
   7946  5341    infeasible                          873.4885  4106098         
   7969  5391    infeasible                          873.4885  4187780         
   7993  5370      952.7680   769                    873.4885  4150594         
   8016  5369    infeasible                          873.4885  4153665         
   8046  5399    infeasible                          873.4885  4199206         
   8066  5369    infeasible                          873.4885  4159834         
Elapsed time = 2343.20 sec. (1039010.76 ticks, tree = 371.11 MB, solutions = 0)
   8099  5515     1512.7861   399                    873.4885  4305384         
   8134  5518     1162.4321   574                    873.4885  4308834         
   8163  5502    infeasible                          873.4885  4274306         
   8193  5524     1168.1276   554                    873.4885  4315660         
   8223  5513      962.7958   753                    873.4885  4297979         
   8257  5550    infeasible                          873.4885  4369266         
   8300  5583     1531.0283   291                    873.4885  4407559         
   8353  5592     1249.4112   371                    873.4885  4411389         
   8399  5598    infeasible                          873.4885  4415585         
   8431  5665     1773.1798   204                    873.4885  4529130         
Elapsed time = 2477.86 sec. (1078125.42 ticks, tree = 395.53 MB, solutions = 0)
   8468  5673     1780.6923   230                    873.4885  4533271         
   8525  5613    infeasible                          873.4885  4490922         
   8586  5701     1514.8402   484                    873.4885  4584175         
   8621  5719     1631.3732   235                    873.4885  4582613         
   8647  5729     1664.4768   231                    873.4885  4586746         
   8680  5745     1825.4084   323                    873.4885  4625900         
   8693  5766     2076.0758   348                    873.4885  4668204         
   8722  5890     1754.1496   206                    873.4885  4736549         
   8779  5758    infeasible                          873.4885  4636559         
   8847  5934     1132.5606   505                    873.4885  4784294         
Elapsed time = 2576.08 sec. (1117582.72 ticks, tree = 417.86 MB, solutions = 0)
   8937  5927     1897.2702   178                    873.4885  4744506         
   9022  5984    infeasible                          873.4885  4747980         
   9078  6010    infeasible                          873.4885  4803224         
   9103  6116      962.2090   942                    874.6093  4851670         
   9129  5958     1798.3590   344                    874.6093  4800023         
   9147  5958    infeasible                          874.6093  4803548         
   9177  6104     1347.5480   369                    874.6093  4856327         
   9206  6001     1338.4644   512                    874.6093  4853332         
   9233  6118     1046.0210   569                    874.6093  4877617         
   9257  6126      954.4223   821                    874.6093  4895313         
Elapsed time = 2708.02 sec. (1156502.27 ticks, tree = 434.48 MB, solutions = 0)
   9280  6208      987.1279   801                    874.6093  4992199         
   9307  6129    infeasible                          874.6093  4900911         
   9346  6161    infeasible                          874.6093  4943563         
   9374  6256    infeasible                          874.6093  5057270         
   9406  6259    infeasible                          874.6093  5060961         
   9433  6208     1122.3958   604                    874.6093  5004293         
   9466  6263     2170.8398   251                    874.6093  5068832         
   9494  6305     1801.3249   359                    874.6093  5166649         
   9520  6300    infeasible                          874.6093  5116385         
   9546  6303    infeasible                          874.6093  5171542         
Elapsed time = 2831.85 sec. (1196355.88 ticks, tree = 448.50 MB, solutions = 0)
   9564  6304    infeasible                          874.6093  5174288         
   9579  6302    infeasible                          874.6093  5124637         
   9593  6367    infeasible                          875.0743  5268593         
   9612  6381     1397.7203   503                    875.0743  5349089         
   9637  6384    infeasible                          875.0743  5352381         
   9657  6381     1723.1084   395                    875.0743  5311716         
   9691  6384    infeasible                          875.0743  5358400         
   9722  6384     1277.3658   525                    876.4969  5388365         
   9763  6402      967.5104   736                    876.4969  5432789         
   9780  6385    infeasible                          876.4969  5394390         
Elapsed time = 2928.64 sec. (1235858.29 ticks, tree = 452.27 MB, solutions = 0)
   9803  6387     1346.8578   493                    876.4969  5397518         
   9827  6417      996.4156   689                    876.4969  5442067         
   9844  6418    infeasible                          876.4969  5430495         
   9854  6421    infeasible                          876.4969  5514812         
   9876  6408    infeasible                          876.4969  5474077         
   9897  6429      946.6004   780                    876.4969  5547081         
   9923  6463     2406.6251   316                    876.4969  5610671         
   9947  6428     1452.7437   440                    876.4969  5527497         
   9966  6441     1377.2813   482                    876.4969  5591806         
   9980  6465    infeasible                          876.4969  5621579         
Elapsed time = 3032.82 sec. (1276137.43 ticks, tree = 458.18 MB, solutions = 0)
  10010  6512      980.7590   676                    876.4969  5725966         
  10037  6496     1038.9658   640                    876.4969  5660386         
  10045  6495    infeasible                          876.4969  5682694         
  10057  6500    infeasible                          876.4969  5685717         
  10069  6553    infeasible                          876.4969  5824719         
  10087  6503     1805.5949   361                    876.4969  5692162         
  10108  6511    infeasible                          876.4969  5737265         
  10136  6540    infeasible                          876.4969  5778067         
  10169  6542    infeasible                          876.4969  5781849         
  10199  6548    infeasible                          876.4969  5785559         
Elapsed time = 3122.74 sec. (1315702.32 ticks, tree = 465.56 MB, solutions = 0)
  10237  6544    infeasible                          876.4969  5803924         
  10266  6565    infeasible                          876.4969  5858232         
  10298  6608     2418.7644   219                    876.4969  5903622         
  10325  6613    infeasible                          876.4969  5907552         
  10351  6583     1839.1683   381                    876.4969  5879622         
  10456  6639     1048.8624   741                    876.4969  5929118         
  10548  6655     1068.0399   719                    876.4969  5929474         
  10702  6618     1311.7380   449                    876.4969  5983276         
  10733  6733     2442.9788   167                    876.4969  6085713         
  10804  6844     1538.0933   433                    876.4969  6098213         
Elapsed time = 3227.55 sec. (1354696.00 ticks, tree = 489.31 MB, solutions = 0)
  10998  7070     2254.6349   210                    876.4969  6120607         
  11069  6940    infeasible                          877.4302  6104171         
  11101  6745    infeasible                          877.4302  6098949         
  11117  6989     1318.7135   454                    877.4302  6178454         
  11182  6794      923.9314   831                    877.4302  6103456         
  11203  6666    infeasible                          878.3982  6077735         
  11234  7109    infeasible                          878.3982  6259299         
  11252  6986     1085.3037   585                    878.3982  6165515         
  11283  7031    infeasible                          878.3982  6245297         
  11311  7109    infeasible                          878.3982  6268553         
Elapsed time = 3340.28 sec. (1395544.58 ticks, tree = 512.44 MB, solutions = 0)
  11330  7139     1121.6339   545                    878.3982  6299644         
  11361  7043     1325.9155   429                    878.3982  6255922         
  11382  7109    infeasible                          878.3982  6277907         
  11410  7384    infeasible                          878.3982  6399623         
  11436  7400    infeasible                          878.3982  6429188         
  11465  7380     2533.1554   265                    878.3982  6379084         
  11490  7431    infeasible                          878.3982  6522894         
  11529  7384    infeasible                          878.3982  6413883         
  11558  7465    infeasible                          878.3982  6631152         
  11593  7439    infeasible                          878.3982  6514031         
Elapsed time = 3449.77 sec. (1435692.08 ticks, tree = 539.67 MB, solutions = 0)
  11636  7476    infeasible                          878.3982  6644886         
  11670  7477    infeasible                          878.3982  6653197         
  11700  7482     2339.5446   215                    878.3982  6660558         
  11742  7489    infeasible                          878.3982  6670786         
  11777  7490    infeasible                          878.3982  6679593         
  11799  7498    infeasible                          878.3982  6751402         
  11836  7490    infeasible                          878.3982  6703894         
  11870  7499     1783.0069   299                    878.3982  6707417         
  11888  7502    infeasible                          878.3982  6778146         
  11932  7502    infeasible                          878.3982  6781638         
Elapsed time = 3550.36 sec. (1476768.80 ticks, tree = 544.55 MB, solutions = 0)
  12002  7513     1212.2236   557                    878.3982  6768186         
  12021  7582     1323.6493   427                    878.3982  6913075         
  12032  7543     1420.8970   411                    878.3982  6818689         
  12058  7629     1273.8009   467                    878.3982  6878282         
  12089  7564     2020.1528   332                    878.3982  6899777         
  12103  7590     1776.1489   333                    878.3982  6921308         
  12121  7734     1368.7775   429                    878.3982  7047015         
  12173  7773     1492.6841   374                    878.3982  7050997         
  12232  7812     1922.3017   271                    878.3982  7057455         
  12296  7776    infeasible                          878.3982  7108292         
Elapsed time = 3618.86 sec. (1517304.18 ticks, tree = 559.28 MB, solutions = 0)
  12368  7797     1462.2839   381                    878.3982  7117270         
  12408  7822     1193.9318   608                    878.3982  7130696         
  12455  7844     1278.3916   523                    878.3982  7135724         
  12536  7799     1497.8435   424                    878.3982  7152319         
  12567  7813    infeasible                          878.3982  7132379         
  12617  7831     2221.2159   297                    878.3982  7135998         
  12706  7802     1421.8510   390                    878.3982  7173048         
  12794  7994     1665.6731   263                    878.3982  7231978         
  12885  8188     2045.4392   365                    878.3982  7317798         
  12991  8025     1744.4516   239                    878.3982  7239574         
Elapsed time = 3715.13 sec. (1556400.49 ticks, tree = 568.48 MB, solutions = 0)
  13099  8053     1801.6809   219                    878.3982  7243453         
  13201  8249     1505.7950   338                    878.3982  7418378         
  13285  8379     2395.0137   173                    878.3982  7480040         
  13357  8385     2525.0651   137                    878.3982  7488413         
  13392  8425     1002.4100   743                    878.3982  7518232         
  13427  8431     1032.7835   666                    878.3982  7519260         
  13470  8456     1065.2125   619                    878.5324  7522164         
  13534  8485     1131.4663   539                    878.5324  7527382         
  13606  8443      984.3463   689                    878.5324  7504560         
  13669  8258    infeasible                          878.5324  7469269         
Elapsed time = 3809.41 sec. (1595321.61 ticks, tree = 576.94 MB, solutions = 0)
  13746  8580     1783.2127   313                    878.5324  7591943         
  13882  8848     2237.1176   206                    879.2415  7735338         
  13961  8581    infeasible                          879.2415  7599113         
  13997  8875    infeasible                          885.0699  7741446         
  14178  8978     1657.7181   283                    885.0699  7821017         
  14364  8633    infeasible                          885.0699  7674563         
  14409  8690    infeasible                          885.0699  7724309         
  14449  8969     1294.2403   473                    885.0699  7752817         
  14596  9092     2307.1336   192                    885.0699  7755192         
  14677  9040     2036.4999   153                    885.0699  7985251         
Elapsed time = 3906.12 sec. (1634317.87 ticks, tree = 622.79 MB, solutions = 0)
  14744  9058     2079.2485   136                    885.0699  7989284         
  14806  9078    infeasible                          885.0699  7993642         
  14837  8948     2107.6076   340                    885.0699  7927204         
  14871  9393    infeasible                          885.0699  8018473         
  14893  8984    infeasible                          885.0699  7969478         
  14931  9404    infeasible                          885.0699  8056043         
  14964  9409     1185.7881   522                    885.0699  8059452         
  14992  9639     1447.4888   423                    885.0699  8154156         
  15013  9638    infeasible                          885.0699  8157663         
  15071  9637     1497.2781   439                    885.0699  8122879         
Elapsed time = 4011.41 sec. (1673908.66 ticks, tree = 672.92 MB, solutions = 0)
  15116  9677     2092.9094   318                    885.0699  8198428         
  15156  9688     1467.2606   401                    885.0699  8201860         
  15193  9741    infeasible                          885.0699  8286947         
  15263  9748     1128.3119   557                    885.0699  8230783         
  15383  9832     1593.4077   345                    885.0699  8233425         
  15555  9791     1596.5089   303                    885.0699  8368266         
  15583  9964    infeasible                          885.0699  8239191         
  15603  9792    infeasible                          885.0699  8376832         
  15624  9760    infeasible                          885.0699  8341761         
  15665  9806     2569.0479   243                    885.0699  8384540         
Elapsed time = 4115.80 sec. (1714105.99 ticks, tree = 684.18 MB, solutions = 0)
  15705  9825    infeasible                          885.0699  8388737         
  15739  9841     1077.8419   605                    885.0699  8401723         
  15817  9860     2168.6874   176                    885.0699  8396973         
  15882  9976     2417.7662   161                    885.0699  8453283         
  15934  9892     2108.7360   132                    885.0699  8401705         
  16012 10181    infeasible                          885.0699  8500811         
  16039 10175    infeasible                          885.0699  8535959         
  16115 10232     1113.1411   586                    885.0699  8538377         
  16244 10423     1100.6595   597                    885.0699  8669733         
  16399 10437    infeasible                          885.0699  8649233         
Elapsed time = 4192.31 sec. (1753044.76 ticks, tree = 735.96 MB, solutions = 0)
  16571 10496     2247.4778    46                    885.0699  8652993         
  16718 10438     1648.4743   362                    885.0699  8698600         
  16823 10441     1122.2453   566                    885.4437  8625869         
  16986 10439     1673.9512   350                    885.4437  8706434         
  17186 10959     1929.5943   276                    885.4437  8774698         
  17307 10430     1142.5250   541                    885.4437  8686381         
  17384 10454    infeasible                          888.5685  8718407         
  17548 11336     2306.4078   102                    888.5685  8792022         
  17671 11436      931.5824   829                    888.5685  8793591         
  17704 11194    infeasible                          888.5685  8844401         
Elapsed time = 4289.29 sec. (1792230.16 ticks, tree = 800.42 MB, solutions = 0)
  17756 10962    infeasible                          888.5685  8752508         
  17793 11202     1568.4929   410                    888.5685  8874579         
  17845 11010      965.4737   740                    888.5685  8796343         
  17942 11070     1146.3998   487                    888.5685  8799276         
  18099 11732     1832.0128   260                    888.5685  8981234         
  18184 11496    infeasible                          888.5685  8959343         
  18240 11248    infeasible                          888.5685  8873484         
  18291 11205    infeasible                          888.5685  8892964         
  18311 11783    infeasible                          888.5685  8992202         
  18348 12034     1060.4892   642                    890.5893  9076085         
Elapsed time = 4394.76 sec. (1831275.94 ticks, tree = 870.64 MB, solutions = 0)
  18454 12112     1293.0584   494                    890.5893  9077887         
  18507 12132     1742.8522   385                    890.5893  9080857         
  18633 12053    infeasible                          890.5893  9113260         
  18663 11789     1052.6444   686                    890.5893  9007845         
  18693 12090    infeasible                          890.5893  9173309         
  18720 12076     1775.0787   392                    890.5893  9149499         
  18748 11961    infeasible                          890.5893  9035631         
  18766 12227    infeasible                          890.5893  9238514         
  18793 12060    infeasible                          890.5893  9132161         
  18826 12210    infeasible                          890.5893  9210310         
Elapsed time = 4503.04 sec. (1871373.22 ticks, tree = 885.07 MB, solutions = 0)
  18856 12233    infeasible                          890.5893  9249719         
  18870 12233    infeasible                          890.5893  9253459         
  18890 12534     2385.2554   275                    890.5893  9422557         
  18915 12465    infeasible                          890.5893  9336011         
  18939 12263    infeasible                          890.5893  9317029         
  18962 12553     1207.0473   511                    890.5893  9490706         
  18991 12553    infeasible                          890.5893  9494193         
  19018 12485     1227.6605   549                    890.5893  9378305         
  19046 12468    infeasible                          890.5893  9352579         
  19076 12549    infeasible                          890.5893  9445987         
Elapsed time = 4630.18 sec. (1912617.18 ticks, tree = 911.18 MB, solutions = 0)
  19109 12571    infeasible                          890.5893  9587591         
  19151 12572    infeasible                          890.5893  9590720         
  19191 12576     1558.7020   446                    890.5893  9593825         
  19225 12564     1132.5656   566                    890.5893  9517361         
  19262 12614    infeasible                          890.5893  9687222         
  19301 12586     1268.8877   507                    890.5893  9634202         
  19342 12625     1399.8311   404                    890.5893  9694211         
  19394 12665    infeasible                          890.5893  9730125         
  19425 12667     2410.4029   220                    890.5893  9734070         
  19471 12675    infeasible                          890.5893  9738005         
Elapsed time = 4752.88 sec. (1951444.56 ticks, tree = 919.69 MB, solutions = 0)
  19528 12686     1372.0159   431                    890.5893  9857688         
  19589 12674     1038.4450   620                    890.5893  9799072         
  19644 12697    infeasible                          890.5893  9750843         
  19706 12678    infeasible                          890.5893  9806187         
  19762 12688     2654.9502   285                    890.5893  9842899         
  19821 12691    infeasible                          890.5893  9846435         
  19861 12742     2023.5890   341                    891.2404  9942406         
  19905 12754     1309.9769   454                    891.2404  9946084         
  19970 12762     1325.7843   431                    891.2404  9949672         
  20019 12934    infeasible                          891.2404 10083924         
Elapsed time = 4878.80 sec. (1991155.04 ticks, tree = 941.44 MB, solutions = 0)
  20074 12953    infeasible                          891.2404 10123467         
  20132 12862    infeasible                          891.2404  9996770         
  20187 12877    infeasible                          891.2404 10026927         
  20259 12963     2462.4832   208                    891.2404 10097366         
  20298 12980    infeasible                          891.2404 10164268         
  20341 12975    infeasible                          891.2404 10104488         
  20402 12961    infeasible                          891.2404 10141511         
  20468 13169    infeasible                          891.2404 10273057         
* 20532 13198      integral     0     2575.0000      891.2404 10276067   65.39%
  20537 13004    infeasible           2575.0000      891.2404 10201947   65.39%
  20566 13011     1400.4878   406     2575.0000      891.2404 10205352   65.39%
Elapsed time = 4989.50 sec. (2030915.86 ticks, tree = 947.66 MB, solutions = 1)
  20597 13015    infeasible           2575.0000      892.8898 10208844   65.32%
  20716 13151     1719.6494   285     2575.0000      892.8898 10418847   65.32%
  20849 13122     1439.8336   405     2575.0000      892.8898 10479537   65.32%
* 20896+13055                         2488.0000      892.8898            64.11%
  21290 13255     2440.8516    32     2488.0000      892.8898 10454864   64.11%
* 21299+13257                         2455.0000      892.8898            63.63%
  21547 13002     1504.4081   393     2455.0000      892.8898 10487755   63.63%
  21767 13391     1596.8625   342     2455.0000      892.8898 10486237   63.63%
  21941 12997     2010.4123   267     2455.0000      892.8898 10557462   63.63%
  22077 13007     1715.4247   300     2455.0000      892.8898 10531738   63.63%
  22246 13537     1006.7772   681     2455.0000      892.8898 10493396   63.63%
  22420 13082     2204.5720   110     2455.0000      892.8898 10538544   63.63%
Elapsed time = 5082.11 sec. (2069447.40 ticks, tree = 956.44 MB, solutions = 3)
* 22443+13560                         2350.0000      893.4229            61.98%
* 22448+13556                         2336.0000      893.4229            61.75%
* 22455+13553                         2319.0000      893.4229            61.47%
* 22459+13553                         2302.0000      893.4229            61.19%
* 22580 13107      integral     0     2271.0000      893.9622 10540170   60.64%
  22731 12800     1614.5809   251     2271.0000      893.9622 10605809   60.64%
* 22890+12908                         2259.0000      893.9622            60.43%
* 22892+12908                         2239.0000      893.9622            60.07%
  22925 12820     1216.6874   482     2239.0000      893.9622 10604569   60.07%
  22975 12849     1407.8616   414     2239.0000      893.9622 10605576   60.07%
  23106 13099     2181.3386   324     2239.0000      893.9622 10514485   60.07%
  23132 13061     2429.1009   284     2239.0000      893.9622 10583903   60.07%
  23157 12999        cutoff           2239.0000      893.9622 10603146   60.07%
  23172 12947     1047.5031   637     2239.0000      893.9622 10616074   60.07%
  23183 13007     1064.7264   567     2239.0000      893.9622 10609682   60.07%
  23195 13014     1588.2203   351     2239.0000      893.9622 10613264   60.07%
Elapsed time = 5140.10 sec. (2109492.25 ticks, tree = 950.33 MB, solutions = 13)
  23221 12965     1076.3100   670     2239.0000      893.9622 10624180   60.07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 402 rows and 302 columns.
Reduced MIP has 8437 rows, 6375 columns, and 1134690 nonzeros.
Reduced MIP has 6256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (365.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 3448 coefficients.
Reduced MIP has 8429 rows, 6369 columns, and 1132582 nonzeros.
Reduced MIP has 6250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (408.00 ticks)
Represolve time = 1.21 sec. (1444.67 ticks)
  23232     0      875.6816  1460     2239.0000     Cuts: 757 10823051   60.07%
  23232     0      881.2817  1460     2239.0000     Cuts: 690 10825002   60.07%
  23232     0      885.9666  1460     2239.0000     Cuts: 594 10827931   60.07%
  23232     0      889.8137  1460     2239.0000     Cuts: 614 10829623   60.07%
  23232     0      893.8086  1460     2239.0000     Cuts: 508 10831152   60.07%
  23232     0      896.7814  1460     2239.0000     Cuts: 514 10832909   59.95%
  23232     0      899.3388  1460     2239.0000     Cuts: 553 10834531   59.83%
  23232     0      901.1545  1460     2239.0000     Cuts: 603 10836146   59.75%
  23232     0      902.6095  1460     2239.0000     Cuts: 465 10838146   59.69%
  23232     0      904.4765  1460     2239.0000     Cuts: 580 10839896   59.60%
  23232     0      905.9340  1460     2239.0000     Cuts: 517 10841220   59.54%
  23232     0      907.4833  1460     2239.0000     Cuts: 490 10842475   59.47%
  23232     0      909.2586  1460     2239.0000     Cuts: 456 10843719   59.39%
  23232     0      910.6967  1460     2239.0000     Cuts: 546 10846117   59.33%
  23232     0      911.9806  1460     2239.0000     Cuts: 395 10847293   59.27%
  23232     0      913.4175  1460     2239.0000     Cuts: 470 10848489   59.20%
  23232     0      914.6326  1460     2239.0000     Cuts: 457 10850071   59.15%
  23232     0      915.9265  1460     2239.0000     Cuts: 471 10852028   59.09%
  23232     0      916.8641  1460     2239.0000     Cuts: 465 10853373   59.05%
  23232     0      917.6125  1460     2239.0000     Cuts: 423 10854681   59.02%
  23232     0      918.4842  1460     2239.0000     Cuts: 380 10855995   58.98%
  23232     0      919.1214  1460     2239.0000     Cuts: 428 10857010   58.95%
  23232     0      919.6052  1460     2239.0000     Cuts: 415 10857849   58.93%
  23232     0      920.2517  1460     2239.0000     Cuts: 353 10859147   58.90%
  23232     0      920.8124  1460     2239.0000     Cuts: 394 10859973   58.87%
  23232     0      921.3188  1460     2239.0000     Cuts: 452 10860872   58.85%
  23232     0      921.7609  1460     2239.0000     Cuts: 345 10861747   58.83%
  23232     0      922.1998  1460     2239.0000     Cuts: 363 10863177   58.81%
  23232     0      922.5821  1460     2239.0000     Cuts: 333 10863968   58.79%
  23232     0      923.0664  1460     2239.0000     Cuts: 380 10865666   58.77%
  23232     0      923.4760  1460     2239.0000     Cuts: 408 10866652   58.75%
  23232     0      923.7867  1460     2239.0000     Cuts: 386 10868368   58.74%
  23232     0      924.0916  1460     2239.0000     Cuts: 315 10869140   58.73%
  23232     0      924.2988  1460     2239.0000     Cuts: 374 10870385   58.72%
  23232     0      924.5708  1460     2239.0000     Cuts: 284 10871406   58.71%
  23232     0      924.8573  1460     2239.0000     Cuts: 313 10872151   58.69%
  23232     0      925.2075  1460     2239.0000     Cuts: 332 10872899   58.68%
  23232     0      925.5817  1460     2239.0000     Cuts: 323 10873830   58.66%
  23232     0      925.9633  1460     2239.0000     Cuts: 355 10874932   58.64%
  23232     0      926.7950  1460     2239.0000     Cuts: 316 10876097   58.61%
  23232     0      927.4352  1460     2239.0000     Cuts: 442 10877217   58.58%
  23232     0      927.9936  1460     2239.0000     Cuts: 383 10878442   58.55%
  23232     0      928.5146  1460     2239.0000     Cuts: 394 10880001   58.53%
  23232     0      928.9396  1460     2239.0000     Cuts: 359 10880787   58.51%
  23232     0      929.4069  1460     2239.0000     Cuts: 325 10882284   58.49%
  23232     0      929.8194  1460     2239.0000     Cuts: 321 10883492   58.47%
  23232     0      930.3334  1460     2239.0000     Cuts: 310 10884516   58.45%
  23232     0      930.7239  1460     2239.0000     Cuts: 380 10885841   58.43%
  23232     0      931.0612  1460     2239.0000     Cuts: 379 10886581   58.42%
  23232     0      931.4021  1460     2239.0000     Cuts: 319 10887998   58.40%
  23232     0      931.6464  1460     2239.0000     Cuts: 364 10888763   58.39%
  23232     2      931.6464  1673     2239.0000      931.6464 10888763   58.39%
  23233     3      931.7047  1601     2239.0000      931.6465 10889319   58.39%
  23235     4      931.9042  1573     2239.0000      931.6466 10890590   58.39%
  23236     5      936.4870  1128     2239.0000      931.7048 10894359   58.39%
  23238     7      938.7950  1012     2239.0000      931.7063 10896472   58.39%
  23241     7      938.0478  1096     2239.0000      931.7063 10896640   58.39%
  23245    12      940.8246  1145     2239.0000      931.7063 10904975   58.39%
* 23248+    7                         2232.0000      931.9043            58.25%
  23251    20      941.8831   977     2232.0000      932.0175 10921347   58.24%
  23257    18     1026.5274   867     2232.0000      932.0175 10915738   58.24%
Elapsed time = 5596.27 sec. (2611167.21 ticks, tree = 0.17 MB, solutions = 14)
  23261    24      941.3654  1122     2232.0000      932.0217 10927851   58.24%
  23267    25      936.5973  1203     2232.0000      932.0217 10930670   58.24%
  23271    25      942.9415  1024     2232.0000      932.0217 10928395   58.24%
  23292    36     1100.6670   643     2232.0000      932.0217 10947780   58.24%
  23325    49      980.8579   909     2232.0000      932.0217 10959493   58.24%
  23342    59     1508.1911   350     2232.0000      932.0217 10967703   58.24%
  23364    62     1328.2558   451     2232.0000      932.0217 10970396   58.24%
  23385    81      955.9539   826     2232.0000      932.0217 10992013   58.24%
  23405    93      992.1524   898     2232.0000      932.0217 11007405   58.24%
  23423   102     1134.1856   611     2232.0000      932.0217 11016857   58.24%
Elapsed time = 5676.75 sec. (2651628.00 ticks, tree = 1.70 MB, solutions = 14)
  23449    76        cutoff           2232.0000      932.0217 10993866   58.24%
  23469   121     1058.5012   850     2232.0000      932.0217 11051796   58.24%
  23478   122     1365.6164   546     2232.0000      932.0217 11054392   58.24%
  23490   148        cutoff           2232.0000      932.0217 11082013   58.24%
  23497   149        cutoff           2232.0000      932.0217 11086910   58.24%
  23511   176     1027.8349   775     2232.0000      932.0217 11118713   58.24%
  23538   186     1312.0773   433     2232.0000      932.0217 11121557   58.24%
  23555   197     2051.3069   308     2232.0000      932.0217 11124186   58.24%
  23586   177     1006.4075   803     2232.0000      932.0217 11127311   58.24%
  23602   194     1008.7573   790     2232.0000      932.0217 11160378   58.24%
Elapsed time = 5773.10 sec. (2694309.13 ticks, tree = 4.00 MB, solutions = 14)
  23618   222     1641.3832   439     2232.0000      932.0217 11178390   58.24%
  23632   222        cutoff           2232.0000      932.0217 11179474   58.24%
  23657   217        cutoff           2232.0000      932.0217 11174148   58.24%
  23678   249        cutoff           2232.0000      932.0217 11216381   58.24%
  23706   252        cutoff           2232.0000      932.0217 11218632   58.24%
  23720   249      976.3441   793     2232.0000      932.0217 11228019   58.24%
  23734   259      944.0473   985     2232.0000      932.0217 11233319   58.24%
  23751   261      945.1717   977     2232.0000      932.0217 11235173   58.24%
  23761   279     1022.5353   773     2232.0000      932.0217 11262362   58.24%
  23771   280     1024.0273   762     2232.0000      932.0217 11262774   58.24%
Elapsed time = 5866.00 sec. (2734794.40 ticks, tree = 6.08 MB, solutions = 14)
  23781   320        cutoff           2232.0000      932.0217 11296680   58.24%
  23807   318        cutoff           2232.0000      932.0217 11296260   58.24%
  23838   290      997.8044   678     2232.0000      932.0217 11282098   58.24%
  23862   325      960.3588   911     2232.0000      932.0217 11297163   58.24%
  23915   334      981.1271   863     2232.0000      932.0217 11299076   58.24%
  23936   344     1217.4560   525     2232.0000      932.0217 11331730   58.24%
  23966   394     1003.4771   764     2232.0000      932.0217 11354526   58.24%
  24007   386     1069.0067   805     2232.0000      932.0217 11344004   58.24%
  24060   435     1055.9768   637     2232.0000      932.0217 11358635   58.24%
  24114   389     1171.4156   611     2232.0000      932.0217 11360784   58.24%
Elapsed time = 5965.25 sec. (2775712.02 ticks, tree = 8.87 MB, solutions = 14)
  24202   487     1128.8870   674     2232.0000      932.0217 11398802   58.24%
  24265   440        cutoff           2232.0000      932.0217 11396987   58.24%
  24352   610     1017.5023   787     2232.0000      932.0217 11430065   58.24%
  24439   638     1046.7753   737     2232.0000      932.0217 11432174   58.24%
  24482   638     1072.1150   626     2232.0000      932.0217 11466230   58.24%
  24541   631        cutoff           2232.0000      932.0217 11459960   58.24%
  24623   622      975.6875   795     2232.0000      932.0217 11455101   58.24%
  24693   805        cutoff           2232.0000      932.0217 11500060   58.24%
  24750   820        cutoff           2232.0000      932.0217 11494341   58.24%
  24781   948        cutoff           2232.0000      932.0217 11503441   58.24%
Elapsed time = 6064.60 sec. (2814782.69 ticks, tree = 46.85 MB, solutions = 14)
  24827   917        cutoff           2232.0000      932.0217 11526238   58.24%
  24845   918      987.2292   718     2232.0000      932.0217 11526290   58.24%
  24849   919      987.5167   728     2232.0000      932.0217 11526385   58.24%
  24881  1115     1535.8321   372     2232.0000      932.0217 11597049   58.24%
  24917  1102      961.3737   982     2232.0000      932.0217 11588071   58.24%
  24949  1122        cutoff           2232.0000      932.0217 11601209   58.24%
  24986  1119     1002.8875   683     2232.0000      932.0217 11606502   58.24%
  25046  1123        cutoff           2232.0000      932.0217 11608984   58.24%
  25071  1121     1074.3942   756     2232.0000      932.0217 11609582   58.24%
  25123  1125     1002.3908   689     2232.0000      932.0217 11613745   58.24%
Elapsed time = 6159.71 sec. (2855255.67 ticks, tree = 59.13 MB, solutions = 14)
  25187  1245     1241.7978   475     2232.0000      932.0217 11691345   58.24%
  25256  1337     1261.4138   518     2232.0000      932.0217 11704610   58.24%
  25311  1325     1310.4944   505     2232.0000      932.0217 11713634   58.24%
  25424  1397     1434.9711   405     2232.0000      932.0217 11705983   58.24%
  25500  1345     1501.1846   397     2232.0000      932.0217 11717307   58.24%
  25552  1363     1135.1688   617     2232.0000      932.0217 11739448   58.24%
  25568  1557     1046.6083   828     2232.0000      932.0217 11788968   58.24%
  25607  1464        cutoff           2232.0000      932.0217 11783193   58.24%
  25683  1483     2180.5933   243     2232.0000      932.0217 11784503   58.24%
  25709  1636     1824.3459   376     2232.0000      932.0217 11833432   58.24%
Elapsed time = 6252.76 sec. (2894477.67 ticks, tree = 98.02 MB, solutions = 14)
  25741  1584     1136.2600   617     2232.0000      932.0217 11804149   58.24%
  25800  1658     2082.8971   231     2232.0000      932.0217 11839721   58.24%
  25851  1646     1184.5241   523     2232.0000      932.0217 11834248   58.24%
  25932  1690     1110.5690   684     2232.0000      932.0217 11846125   58.24%
  26021  1715        cutoff           2232.0000      932.0217 11853659   58.24%
  26128  1861     1320.4017   462     2232.0000      932.0217 11874238   58.24%
  26235  1825        cutoff           2232.0000      932.0217 11899508   58.24%
  26295  1781     1089.4361   714     2232.0000      932.0217 11883016   58.24%
  26353  2117        cutoff           2232.0000      932.0217 11954938   58.24%
  26472  1869     1270.0418   510     2232.0000      932.0217 11924762   58.24%
Elapsed time = 6353.69 sec. (2933956.95 ticks, tree = 116.05 MB, solutions = 14)
  26583  1874     1278.4528   495     2232.0000      932.0217 11925745   58.24%
  26639  2145     1112.3908   677     2232.0000      932.0217 11972673   58.24%
  26645  2304     1404.5352   394     2232.0000      932.0217 11990650   58.24%
  26663  2162     1154.2230   611     2232.0000      932.0217 11973497   58.24%
  26734  2370     1005.2919  1053     2232.0000      932.0217 12024680   58.24%
  26794  2505        cutoff           2232.0000      932.0217 12034769   58.24%
  26826  2457     1353.2834   451     2232.0000      932.0217 12034554   58.24%
  26832  2459     2218.0523   367     2232.0000      932.0217 12037554   58.24%
  26976  2508     1185.0782   587     2232.0000      932.0217 12036306   58.24%
  27114  2641     2160.5536   177     2232.0000      932.0217 12050712   58.24%
Elapsed time = 6439.50 sec. (2974972.85 ticks, tree = 169.05 MB, solutions = 14)
  27183  2558     1281.0860   490     2232.0000      943.8482 12037687   57.71%
  27295  2498     1044.3719   812     2232.0000      943.8482 12053977   57.71%
  27410  2719     1636.5619   272     2232.0000      943.8482 12082249   57.71%
  27561  2769     1868.5028   202     2232.0000      943.8482 12083738   57.71%
Starting limited solution polishing.
* 27687+ 2915                         2178.0000      943.8482            56.66%
  27768  2793     1094.0522   831     2178.0000      943.8482 12108258   56.66%
  27885  2809     1123.0438   755     2178.0000      943.8482 12110492   56.66%
  28004  3261     1382.0743   425     2178.0000      943.8482 12143939   56.66%
  28097  3127     1038.1141  1102     2178.0000      943.8482 12140118   56.66%
* 28126+ 3328                         2173.0000      943.8482            56.56%
  28214  3376     1067.7954   766     2173.0000      943.8482 12173512   56.56%
  28285  3408     1136.1094   682     2173.0000      943.8482 12175336   56.56%
Elapsed time = 6540.72 sec. (3013557.95 ticks, tree = 213.45 MB, solutions = 17)
  28401  3744     1394.5249   458     2173.0000      943.8482 12200877   56.56%
  28562  3663     1392.0507   424     2173.0000      943.8482 12184237   56.56%
* 28594+ 3792                         2167.0000      943.8482            56.44%
  28774  4094     1700.0399   258     2167.0000      943.8482 12227355   56.44%
  29031  4015     2140.0228   148     2167.0000      943.8482 12218617   56.44%
  29128  3934     1249.0463   574     2167.0000      943.8482 12227476   56.44%
* 29143+ 4119                         2165.0000      943.8482            56.40%
* 29159+ 4119                         2162.0000      943.8482            56.34%
  29271  4286     1533.0053   393     2162.0000      943.8482 12272070   56.34%
* 29407+ 4234                         2156.0000      943.8482            56.22%
  29459  4104     1624.3832   433     2156.0000      943.8482 12263720   56.22%
  29589  4755     1820.8668   217     2156.0000      943.8482 12292027   56.22%
  29679  4779     1167.7107   742     2156.0000      949.7179 12309424   55.95%
  29714  4780        cutoff           2156.0000      949.7179 12312018   55.95%
Elapsed time = 6643.11 sec. (3052544.76 ticks, tree = 251.56 MB, solutions = 21)
  29727  4844     1506.1485   428     2156.0000      949.7179 12337616   55.95%
  29795  5137        cutoff           2156.0000      949.7179 12360636   55.95%
  29872  4965     1646.4571   315     2156.0000      949.7179 12331608   55.95%
  29883  5286     1102.4821   687     2156.0000      949.7179 12385061   55.95%
  29906  5289     1028.9456   732     2156.0000      949.7179 12392033   55.95%
  29969  5295     1141.4308   625     2156.0000      949.7179 12394411   55.95%
  30130  5358     1352.8365   482     2156.0000      949.7179 12388931   55.95%
  30274  5365     1405.9411   465     2156.0000      949.7179 12399996   55.95%
  30551  5487     1729.5724   274     2156.0000      949.7179 12413970   55.95%
  30782  5614     1710.2092   265     2156.0000      949.7179 12420771   55.95%
Elapsed time = 6734.41 sec. (3094298.11 ticks, tree = 300.30 MB, solutions = 21)
  30914  5460     1514.2664   408     2156.0000      952.5456 12413247   55.82%
  31033  5583     1790.1399   387     2156.0000      952.5456 12439325   55.82%
  31047  5779     1083.6805   748     2156.0000      952.5456 12461162   55.82%
  31062  5783     1391.6785   469     2156.0000      952.5456 12463762   55.82%
  31136  6047     1287.9092   513     2156.0000      952.5456 12469496   55.82%
  31254  6323     1140.0297   647     2156.0000      952.5456 12526032   55.82%
  31372  6450     1460.4990   448     2156.0000      952.5456 12542627   55.82%
  31448  6666     1886.9874   164     2156.0000      952.5456 12534895   55.82%
  31510  6315        cutoff           2156.0000      952.5456 12513526   55.82%
  31543  6461     1608.5076   440     2156.0000      952.5456 12558880   55.82%
Elapsed time = 6836.89 sec. (3133021.63 ticks, tree = 361.97 MB, solutions = 21)
  31577  6480     1127.4651   676     2156.0000      952.5456 12585847   55.82%
  31618  6767     1342.0488   428     2156.0000      952.5456 12609201   55.82%
  31645  6518     1253.8525   529     2156.0000      952.5456 12588470   55.82%
  31652  6774        cutoff           2156.0000      952.5456 12619108   55.82%
  31706  6874     1462.3251   341     2156.0000      952.5456 12659711   55.82%
  31895  6978     2043.2316   196     2156.0000      952.5456 12661602   55.82%
  31957  6843        cutoff           2156.0000      952.5456 12663233   55.82%
  32086  6845        cutoff           2156.0000      952.5456 12665476   55.82%
  32126  6859     1264.0069   553     2156.0000      952.5456 12677030   55.82%
  32140  6862        cutoff           2156.0000      952.5456 12679876   55.82%
Elapsed time = 6926.19 sec. (3174010.12 ticks, tree = 369.44 MB, solutions = 21)
  32159  7138     1501.4424   445     2156.0000      952.5456 12700216   55.82%
  32218  7178        cutoff           2156.0000      952.5456 12721352   55.82%
  32311  7200     1410.3087   535     2156.0000      952.5456 12738967   55.82%
  32358  7188     1599.9406   352     2156.0000      952.5456 12724992   55.82%
  32466  7387     1715.8854   281     2156.0000      952.5456 12744831   55.82%
  32529  7334        cutoff           2156.0000      952.5456 12797239   55.82%
  32559  7357        cutoff           2156.0000      952.5456 12788630   55.82%
  32611  7354     1398.9527   573     2156.0000      952.5456 12821245   55.82%
  32690  7491     1558.4592   411     2156.0000      952.5456 12833360   55.82%
  32786  7329        cutoff           2156.0000      952.5456 12804757   55.82%
Elapsed time = 7029.99 sec. (3214231.91 ticks, tree = 408.25 MB, solutions = 21)
  32841  7526     1686.6235   331     2156.0000      952.5456 12834060   55.82%
  32901  7550     1945.2015   206     2156.0000      952.5456 12863447   55.82%
  32937  7482     1142.0672   608     2156.0000      952.5456 12851651   55.82%
  32947  7772        cutoff           2156.0000      962.9505 12914806   55.34%
  32955  7802     1131.5005   505     2156.0000      964.6779 12930141   55.26%
  32969  7772        cutoff           2156.0000      964.6779 12909057   55.26%
  33020  7821     1386.0784   464     2156.0000      964.6779 12929770   55.26%
  33149  7943     1777.9532   235     2156.0000      964.6779 12931365   55.26%
  33281  7784     1319.1377   585     2156.0000      964.6779 12927506   55.26%
  33299  7830        cutoff           2156.0000      964.6779 12984391   55.26%
Elapsed time = 7116.63 sec. (3254390.93 ticks, tree = 423.18 MB, solutions = 21)
  33357  7837     1663.7117   399     2156.0000      966.8173 12949342   55.16%
  33477  7823     1526.6940   468     2156.0000      966.8173 12969926   55.16%
  33606  7891     2037.7691   257     2156.0000      966.8173 12971508   55.16%
  33694  8004     1168.4163   681     2156.0000      966.8173 12994175   55.16%
  33773  8259     1153.3898   613     2156.0000      966.8173 13053435   55.16%
* 33879+ 8296                         2143.0000      966.8173            54.88%
  33904  8161     2119.7305   391     2143.0000      966.8173 13036493   54.88%
  33938  8522    infeasible           2143.0000      966.8173 13085884   54.88%
  34099  8413     1541.5800   440     2143.0000      966.8173 13086338   54.88%

Cover cuts applied:  363
Flow cuts applied:  208
Mixed integer rounding cuts applied:  839
Lift and project cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  158.56 sec. (179210.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 7041.50 sec. (3108232.50 ticks)
  Sync time (average)   =  919.55 sec.
  Wait time (average)   =    0.26 sec.
                          ------------
Total (root+branch&cut) = 7200.06 sec. (3287443.46 ticks)
