Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6356 rows and 3392 columns.
MIP Presolve modified 4104 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 3378 rows, 2502 columns, and 194041 nonzeros.
Reduced MIP has 2413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (1701.02 ticks)
Probing fixed 174 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 394 rows and 230 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2983 rows, 2271 columns, and 145193 nonzeros.
Reduced MIP has 2182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (227.62 ticks)
Probing fixed 55 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.48 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Clique table members: 5852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (213.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      598.9923   382                    598.9923     1369         
      0     0      762.7280   382                   Cuts: 475     2192         
      0     0      801.4008   382                   Cuts: 377     2989         
      0     0      820.3309   382                   Cuts: 366     3536         
      0     0      835.6588   382                   Cuts: 329     4417         
      0     0      843.4395   382                   Cuts: 408     5160         
Detecting symmetries...
      0     0      849.8932   382                   Cuts: 409     5922         
      0     0      854.7243   382                   Cuts: 396     6627         
      0     0      858.7384   382                   Cuts: 406     7109         
      0     0      862.7175   382                   Cuts: 355     7627         
      0     0      865.3178   382                   Cuts: 350     8154         
      0     0      868.3321   382                   Cuts: 370     9099         
      0     0      870.5501   382                   Cuts: 633     9660         
      0     0      872.3215   382                   Cuts: 448    10370         
      0     0      873.9414   382                   Cuts: 446    11021         
      0     0      875.0298   382                   Cuts: 312    11528         
      0     0      876.0699   382                   Cuts: 285    12016         
      0     0      877.1272   382                   Cuts: 386    12535         
      0     0      878.2999   382                   Cuts: 310    12975         
      0     0      879.2878   382                   Cuts: 328    13431         
      0     0      880.1422   382                   Cuts: 340    13714         
      0     0      881.1308   382                   Cuts: 306    14298         
      0     0      883.1893   382                   Cuts: 318    14868         
      0     0      884.4011   382                   Cuts: 487    15552         
      0     0      885.5399   382                   Cuts: 365    15913         
      0     0      886.3196   382                   Cuts: 303    16402         
      0     0      886.7618   382                   Cuts: 330    16769         
      0     0      887.1913   382                   Cuts: 391    17127         
      0     0      888.0424   382                   Cuts: 353    17708         
      0     0      888.9322   382                   Cuts: 484    18081         
      0     0      889.8126   382                   Cuts: 389    18752         
      0     0      890.3704   382                   Cuts: 275    19165         
      0     0      891.2880   382                   Cuts: 292    19706         
      0     0      891.9143   382                   Cuts: 367    20101         
      0     0      892.3706   382                   Cuts: 234    20344         
      0     0      892.7846   382                   Cuts: 207    20619         
      0     0      893.1629   382                   Cuts: 231    20910         
      0     0      893.5580   382                   Cuts: 218    21175         
      0     0      893.7769   382                   Cuts: 221    21397         
      0     0      894.0502   382                   Cuts: 156    21641         
Detecting symmetries...
      0     2      894.1778   805                    894.0502    22039         
Elapsed time = 19.56 sec. (31699.01 ticks, tree = 0.02 MB, solutions = 0)
      2     4      895.4284   709                    894.1787    23407         
      3     5      896.1671   698                    894.1787    23743         
      7     6      897.8130   707                    894.1787    23991         
     20    19      979.8811   337                    897.8542    33735         
     29    19      909.4522   555                    897.8542    34390         
     32    15      910.2419   549                    897.8542    33734         
     45    33    infeasible                          897.8542    43908         
     53    41      948.4775   436                    897.8542    49217         
     58    39      936.8411   500                    897.8542    48481         
     80    60     1271.6678   346                    897.8542    66025         
Elapsed time = 25.22 sec. (35796.17 ticks, tree = 0.48 MB, solutions = 0)
    111    83     1013.8170   332                    900.9938    91663         
    140    90    infeasible                          900.9938   102958         
    175   117      956.9574   497                    900.9938   134389         
    208   154     1070.9290   303                    900.9938   158579         
    237   161    infeasible                          900.9938   177457         
    271   175    infeasible                          900.9938   208265         
    318   178    infeasible                          900.9938   219932         
    346   209      946.6987   443                    900.9938   263863         
    381   214      946.5071   421                    900.9938   282378         
    420   222      937.6654   496                    900.9938   324685         
Elapsed time = 41.97 sec. (45907.75 ticks, tree = 1.10 MB, solutions = 0)
    452   227      950.1394   427                    900.9938   346713         
    476   230     1228.7480   287                    900.9938   353784         
    525   230    infeasible                          900.9938   359319         
    597   245     1125.6947   284                    900.9938   394166         
    687   283     1124.4368   306                    902.5735   437592         
    785   371     1169.0956   223                    902.5735   496312         
    859   338    infeasible                          902.5735   491916         
    957   342    infeasible                          902.5735   495476         
   1081   453    infeasible                          902.5735   558074         
   1149   468    infeasible                          902.5735   587690         
Elapsed time = 57.22 sec. (55701.10 ticks, tree = 1.43 MB, solutions = 0)
   1219   564    infeasible                          902.5735   644498         
   1296   599    infeasible                          902.5735   667348         
   1402   622    infeasible                          902.5735   702022         
   1488   700     1076.9317   282                    902.5735   750506         
   1581   719     1025.1517   284                    902.5735   772750         
   1673   748    infeasible                          902.5735   795374         
   1816   833     1243.2838   214                    902.5735   841523         
   1958   854     1078.7402   242                    902.5735   854079         
   2074   944     1561.6842   179                    902.5735   901553         
   2201  1072     1127.4406   212                    929.3959   947211         
Elapsed time = 70.97 sec. (65362.20 ticks, tree = 2.67 MB, solutions = 0)
   2332  1154     1745.0921   135                    929.3959  1003344         
   2429  1201    infeasible                          932.4858  1038247         
   2613  1294     1886.6519   125                    932.4858  1063570         
   2707  1370    infeasible                          937.8419  1137096         
   2817  1372     1585.7888   210                    947.5662  1158667         
   2942  1409     1836.0842   229                    947.5662  1181506         
   3051  1439    infeasible                          947.5662  1203984         
   3221  1555    infeasible                          947.5662  1288215         
   3346  1535    infeasible                          947.5662  1284767         
   3414  1659     1087.1075   205                    947.5662  1332453         
Elapsed time = 84.81 sec. (74992.23 ticks, tree = 3.58 MB, solutions = 0)
   3490  1668    infeasible                          947.5662  1338095         
   3635  1799    infeasible                          947.5662  1427849         
   3868  1880     1589.5709   110                    947.5662  1423692         
   4110  1873     1472.6241   138                    947.5662  1469021         
   4304  2111     1693.7543    74                    947.5662  1543080         
   4522  2118    infeasible                          952.0932  1556166         
   4712  2309     1159.7901   206                    952.0932  1610775         
   4911  2372     1489.9671   194                    952.0932  1644170         
   5079  2457    infeasible                          975.7049  1676045         
   5320  2624     1604.7705   156                    975.7049  1730097         
Elapsed time = 98.07 sec. (84576.89 ticks, tree = 5.53 MB, solutions = 0)
   5547  2608    infeasible                          975.7049  1757180         
   5792  2818     1591.8405   180                    979.0634  1849345         
   5971  2835    infeasible                          979.0634  1860591         
   6143  2882    infeasible                          983.2934  1875653         
   6340  3090    infeasible                          983.2934  1916129         
   6576  3366    infeasible                          983.2934  1983729         
   6825  3380    infeasible                          983.2934  1990630         
   6952  3490     1672.3814   188                    998.0312  2033947         
   7144  3602     1156.6845   225                    998.2335  2068293         
   7442  3772     1041.0862   283                    998.2335  2135763         
Elapsed time = 111.20 sec. (94202.00 ticks, tree = 7.68 MB, solutions = 0)
   7664  4053     1316.0037   201                   1000.6720  2194066         
   7950  3989     1284.6069   241                   1000.6720  2188084         
   8140  4092     1653.5607   149                   1003.6814  2221940         
   8357  4204     1090.3044   231                   1003.6814  2240457         
   8604  4592     1791.2628   184                   1003.6814  2368233         
   8924  4564     1411.2945   175                   1003.6814  2366270         
   9344  4921     1163.5206   274                   1003.6814  2459851         
   9589  5082    infeasible                         1008.9757  2481468         
   9752  5190     1393.1719   194                   1013.8929  2521717         
  10006  5188    infeasible                         1013.8929  2514463         
Elapsed time = 124.22 sec. (103781.91 ticks, tree = 10.60 MB, solutions = 0)
  10240  5324     1058.0797   252                   1016.0169  2571047         
  10583  5515     1135.7594   215                   1016.0169  2637809         
  10807  5559    infeasible                         1017.5081  2654386         
  11041  5611    infeasible                         1017.5081  2677376         
  11227  5914     1378.0703   187                   1021.2084  2755142         
  11430  5967     1348.8267   262                   1024.0304  2780354         
  11706  6313    infeasible                         1024.0304  2882548         
  11971  6380    infeasible                         1024.0304  2902036         
  12232  6389     1097.4112   242                   1024.0304  2907152         
  12410  6499     1574.8857   161                   1024.2623  2930073         
Elapsed time = 137.16 sec. (113387.00 ticks, tree = 13.17 MB, solutions = 0)
  12639  6651     1204.7899   189                   1030.0453  2993426         
  12884  6774     1721.8789   177                   1030.0453  3028318         
  13122  6892    infeasible                         1031.8992  3068629         
  13318  6965     1370.9026   170                   1034.9038  3114526         
  13583  7214     1547.9889   155                   1034.9038  3204069         
  13847  7325     2080.0739   155                   1034.9038  3224168         
  14072  7337     1557.7882   286                   1036.7213  3229230         
  14337  7577     1119.5365   222                   1037.8341  3338320         
  14565  7778     1154.8870   224                   1038.0242  3404519         
  15164  8036     1369.6285   197                   1041.6909  3549323         
Elapsed time = 153.95 sec. (125838.43 ticks, tree = 16.07 MB, solutions = 0)
  16226  8378     1884.6743    94                   1047.1151  3667720         
  17291  9063    infeasible                         1054.1303  3836470         
  18442  9443     1599.6035   157                   1055.8066  4041502         
  19514 10173     1457.4003   168                   1064.4577  4224309         
  20433 10583     1491.2593   187                   1065.5114  4354498         
  21300 11035     1441.6566   215                   1070.3395  4523514         
  22392 11503    infeasible                         1074.2869  4696081         
  23573 11982    infeasible                         1075.5191  4851157         
  24714 12726    infeasible                         1079.6345  5121324         
  25515 13112     1665.8872   221                   1083.8083  5299344         
Elapsed time = 204.90 sec. (164043.81 ticks, tree = 26.67 MB, solutions = 0)
  26606 13433    infeasible                         1086.0125  5423578         
  27753 13878    infeasible                         1088.9817  5592072         
  28896 14484     1640.6745   110                   1090.0963  5797984         
  29793 15153     2080.6380   108                   1093.5504  6005479         
  30890 15394     1340.0976   179                   1095.3530  6078507         
  31811 16150     1438.7459   172                   1096.8335  6372715         
  32770 16515     1479.1949   151                   1098.0591  6476245         
  33803 16610     1489.2855   167                   1100.7878  6531289         
  34839 17217    infeasible                         1102.7567  6767708         
  36145 17697    infeasible                         1104.8900  6966350         
Elapsed time = 256.29 sec. (202232.78 ticks, tree = 36.72 MB, solutions = 0)
  37141 18146    infeasible                         1107.1064  7085750         
  38281 18571    infeasible                         1107.8243  7245295         
  39069 19175    infeasible                         1110.4518  7475155         
  40199 19550     1822.5064   150                   1112.5375  7603088         
* 40504 19945      integral     0     2016.0000     1112.5375  7727539   44.81%
* 41257+19815                         1930.0000     1112.9224            42.34%
  41877 20067     1941.3140   107     1930.0000     1112.9224  7864748   42.34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 433 rows and 325 columns.
MIP Presolve modified 770 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2549 rows, 1945 columns, and 106815 nonzeros.
Reduced MIP has 1856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (127.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 78 rows and 59 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2467 rows, 1882 columns, and 100775 nonzeros.
Reduced MIP has 1793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (106.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 17 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 2443 rows, 1865 columns, and 98624 nonzeros.
Reduced MIP has 1776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.54 ticks)
Represolve time = 0.35 sec. (446.14 ticks)
  42059     0      946.0051   417     1930.0000     Cuts: 364  8020487   42.17%
  42059     0      952.6494   417     1930.0000     Cuts: 406  8021196   42.17%
  42059     0      956.5728   417     1930.0000     Cuts: 352  8022086   42.17%
* 42059+    0                         1923.0000     1116.0761            41.96%
  42059     0  -1.00000e+75     0     1923.0000     1116.0761  8022086   41.96%
  42059     0      959.6306   417     1923.0000     Cuts: 365  8023043   41.96%
  42059     0      961.5144   417     1923.0000     Cuts: 249  8023793   41.96%
  42059     2      961.5144   543     1923.0000     1116.0761  8023793   41.96%
  42075    16     1126.1169   281     1923.0000     1116.0761  8033334   41.96%
  42399   159     1196.3644   224     1923.0000     1116.0761  8082287   41.96%
  43241   847     1182.4052   233     1923.0000     1116.0761  8179267   41.96%
Elapsed time = 305.24 sec. (246864.70 ticks, tree = 1.52 MB, solutions = 3)
  44105  1546     1064.8056   320     1923.0000     1116.0761  8263100   41.96%
  44712  2062     1362.8494   187     1923.0000     1116.0761  8337245   41.96%
  45437  2661     1180.2624   221     1923.0000     1116.0761  8434031   41.96%
  46496  3162     1196.3199   231     1923.0000     1116.0761  8515691   41.96%
  47321  3945     1458.1558   184     1923.0000     1116.0761  8596274   41.96%
  48204  4615     1266.9333   175     1923.0000     1116.0761  8702891   41.96%
  49104  5290     1272.2563   202     1923.0000     1116.0761  8825091   41.96%
  49764  5642     1714.2379   157     1923.0000     1119.6787  8899808   41.77%
  50748  6440     1267.2525   171     1923.0000     1126.1351  9025241   41.44%
  51415  6897     1223.2567   187     1923.0000     1138.2992  9126165   40.81%
Elapsed time = 362.14 sec. (285061.70 ticks, tree = 11.04 MB, solutions = 3)
  52104  7400     1338.5316   218     1923.0000     1144.3123  9218034   40.49%
  52674  7845     1223.4290   161     1923.0000     1149.4400  9297423   40.23%
  53297  8164     1731.6293    61     1923.0000     1152.8036  9353778   40.05%
  54047  8611     1254.7202   196     1923.0000     1159.6198  9474875   39.70%
  54650  9161        cutoff           1923.0000     1164.2011  9587351   39.46%
  55190  9444     1516.5818   238     1923.0000     1168.0525  9686620   39.26%
  55719  9709     1404.1359   223     1923.0000     1173.3778  9781668   38.98%
* 56150+ 9769                         1897.0000     1173.9673            38.11%
  56350 10000     1425.1364   188     1897.0000     1176.8467  9830551   37.96%
* 56716+10215                         1892.0000     1178.8978            37.69%
  57126 10641     1306.5368   212     1892.0000     1179.5544  9939875   37.66%
  57472 10908        cutoff           1892.0000     1183.0985  9985423   37.47%
Elapsed time = 428.60 sec. (323291.65 ticks, tree = 44.69 MB, solutions = 5)
  57944 11122     1245.8201   211     1892.0000     1185.2800 10042538   37.35%
  58699 11459     1672.9817   101     1892.0000     1187.1291 10093588   37.26%
  59600 11914     1228.9612   283     1892.0000     1189.1085 10186237   37.15%
  60079 12453        cutoff           1892.0000     1193.1287 10289617   36.94%
  60549 12650        cutoff           1892.0000     1195.3793 10370700   36.82%
  61049 12953     1593.9588   160     1892.0000     1197.7417 10471195   36.69%
  61466 13265     1586.4812   130     1892.0000     1200.2922 10533078   36.56%
  61977 13434     1734.5498   173     1892.0000     1203.3201 10572519   36.40%
  62485 13896     1833.1008   205     1892.0000     1204.7304 10675971   36.33%
  62991 13975     1805.9632   168     1892.0000     1206.5267 10712392   36.23%
Elapsed time = 496.62 sec. (361517.11 ticks, tree = 77.39 MB, solutions = 5)
  63425 14306     1590.0989   115     1892.0000     1208.8718 10816138   36.11%
  63823 14497        cutoff           1892.0000     1212.4243 10909426   35.92%
  64196 14651     1840.6390   141     1892.0000     1215.0319 10995608   35.78%
  64715 14842     1872.1244   119     1892.0000     1217.0496 11045782   35.67%
  65038 15027     1772.4940   192     1892.0000     1218.7019 11116334   35.59%
  65343 15231     1326.6798   251     1892.0000     1220.4475 11227194   35.49%
  65869 15274     1310.2200   287     1892.0000     1223.0668 11264902   35.36%
  66586 15675     1793.1627   235     1892.0000     1224.9399 11400758   35.26%
  67069 16110     1792.5007   107     1892.0000     1226.6384 11514331   35.17%
  67460 16218     1417.8953   158     1892.0000     1229.0427 11594172   35.04%
Elapsed time = 563.55 sec. (399736.57 ticks, tree = 84.38 MB, solutions = 5)
  67808 16343     1296.2613   247     1892.0000     1231.7860 11626255   34.90%
  68139 16589     1590.8460   220     1892.0000     1233.6950 11695746   34.79%
  68755 16828     1574.9009   175     1892.0000     1235.1392 11739749   34.72%
  69411 17305     1624.7853   117     1892.0000     1236.9944 11837792   34.62%
  70062 17643     1738.3117    63     1892.0000     1238.7689 11920387   34.53%
  70721 18081        cutoff           1892.0000     1240.3368 11992652   34.44%
  71177 18462     1289.2530   228     1892.0000     1242.2188 12055690   34.34%
  71497 18429     1728.3417   125     1892.0000     1244.5180 12081933   34.22%
  71986 18708     1540.1884   121     1892.0000     1245.4232 12170292   34.17%
  72263 18902     1645.0605   219     1892.0000     1247.4870 12226732   34.07%
Elapsed time = 636.23 sec. (437960.52 ticks, tree = 136.61 MB, solutions = 5)
  72700 19041     1292.3799   209     1892.0000     1249.3798 12296203   33.97%
  73250 19109     1327.4281   197     1892.0000     1251.6095 12329298   33.85%
  73889 19667     1552.5228   196     1892.0000     1253.8009 12513083   33.73%
  74489 19791     1572.6612   151     1892.0000     1255.7077 12536812   33.63%
  75011 20135        cutoff           1892.0000     1256.9759 12675092   33.56%
  75475 20411     1759.9568   106     1892.0000     1258.2821 12746629   33.49%
  75839 20546     1512.2215   194     1892.0000     1260.3196 12812824   33.39%
  76114 20759        cutoff           1892.0000     1262.3526 12852519   33.28%
  76587 21002     1487.1999   157     1892.0000     1264.0813 12904206   33.19%
  77089 21015     1363.4355   229     1892.0000     1265.7790 12951449   33.10%
Elapsed time = 704.63 sec. (476235.94 ticks, tree = 152.40 MB, solutions = 5)
  77565 21333        cutoff           1892.0000     1267.3904 13050929   33.01%
  78018 21457     1761.3241   229     1892.0000     1268.8331 13108350   32.94%
  78547 21608     1676.6713   132     1892.0000     1269.9178 13148478   32.88%
  78996 21944     1524.4681   145     1892.0000     1272.4219 13251488   32.75%
  79630 22205     1658.3395   143     1892.0000     1274.3160 13308660   32.65%
  79955 22354     1666.3101   147     1892.0000     1275.8567 13373940   32.57%
  80307 22641        cutoff           1892.0000     1277.3736 13460299   32.49%
  80691 22802     1658.3931   188     1892.0000     1278.6643 13562899   32.42%
  80993 23067     1368.5985   225     1892.0000     1280.5101 13645907   32.32%
  81400 23070        cutoff           1892.0000     1282.0157 13657565   32.24%
Elapsed time = 778.41 sec. (514506.96 ticks, tree = 170.37 MB, solutions = 5)
  82136 23226     1824.1018    96     1892.0000     1283.3727 13694122   32.17%
  82818 23515     1568.1441   139     1892.0000     1285.9403 13802382   32.03%
  83196 23905     1454.7585   280     1892.0000     1287.0583 13914127   31.97%
  83748 24338     1643.5055   145     1892.0000     1288.4598 14021753   31.90%
  84277 24602     1400.0596   214     1892.0000     1289.5607 14072845   31.84%
  84570 24704     1503.5541   198     1892.0000     1290.8547 14109717   31.77%
  84861 24950     1390.9591   182     1892.0000     1293.1632 14224950   31.65%
  85182 25051     1403.9664   160     1892.0000     1294.7213 14273884   31.57%
  85606 25025     1678.0823   158     1892.0000     1297.0451 14266142   31.45%
  86045 25221     1565.6553   206     1892.0000     1298.5585 14341628   31.37%
Elapsed time = 850.42 sec. (552714.33 ticks, tree = 199.04 MB, solutions = 5)
  86655 25364        cutoff           1892.0000     1299.6460 14382314   31.31%
  87232 25862     1585.6285   171     1892.0000     1301.0122 14479970   31.24%
  87905 26063     1827.3190   126     1892.0000     1302.2500 14522404   31.17%
  88662 26735        cutoff           1892.0000     1303.4419 14698311   31.11%
  89205 27019     1461.7931   181     1892.0000     1304.6846 14778872   31.04%
  89639 27227        cutoff           1892.0000     1305.9233 14839302   30.98%
  89998 27402     1509.9281   129     1892.0000     1307.5963 14894538   30.89%
  90328 27572        cutoff           1892.0000     1309.0904 15013476   30.81%
  90792 27775     1770.6343   106     1892.0000     1311.3643 15048795   30.69%
  91276 27931     1610.7176   125     1892.0000     1313.1008 15086813   30.60%
Elapsed time = 921.45 sec. (590951.35 ticks, tree = 236.14 MB, solutions = 5)
  91575 28110     1487.6797   223     1892.0000     1314.6571 15119952   30.51%
  91807 28300        cutoff           1892.0000     1316.8802 15175254   30.40%
  92237 28434     1624.1428   165     1892.0000     1317.9744 15233908   30.34%
  92651 28568        cutoff           1892.0000     1319.7498 15287023   30.25%
  93183 28605     1671.1053   153     1892.0000     1320.7362 15298533   30.19%
  93645 28903        cutoff           1892.0000     1321.9166 15411523   30.13%
  94104 29100        cutoff           1892.0000     1323.5862 15506467   30.04%
  94584 29110        cutoff           1892.0000     1324.8923 15517726   29.97%
  94884 29226        cutoff           1892.0000     1326.6609 15629403   29.88%
  95184 29428     1729.0231   149     1892.0000     1327.7598 15712288   29.82%
Elapsed time = 999.67 sec. (629182.44 ticks, tree = 263.92 MB, solutions = 5)
  95514 29591     1424.6885   215     1892.0000     1330.1180 15792331   29.70%
  95944 29592        cutoff           1892.0000     1331.3426 15785497   29.63%
  96373 29880     1557.0734   183     1892.0000     1333.6472 15865692   29.51%
  96847 29955     1698.0602   186     1892.0000     1335.9429 15891189   29.39%
  97259 30073     1567.3736   226     1892.0000     1337.9115 15914479   29.29%
  97775 30124        cutoff           1892.0000     1339.6843 15954804   29.19%
  98388 30495     1559.8224   165     1892.0000     1341.0095 16070826   29.12%
  98893 30947     1834.6907   157     1892.0000     1342.4967 16235506   29.04%
* 99213+30726                         1889.0000     1342.7712            28.92%
  99481 30666        cutoff           1889.0000     1343.0809 16150270   28.90%
 100053 31221        cutoff           1889.0000     1345.9426 16364746   28.75%
Elapsed time = 1073.24 sec. (667466.26 ticks, tree = 285.15 MB, solutions = 6)
 100540 31280        cutoff           1889.0000     1347.5239 16394955   28.66%
 100915 31475     1648.3460   122     1889.0000     1348.9422 16468187   28.59%
 101264 31574     1685.0168   135     1889.0000     1350.4731 16545408   28.51%
 101549 31825     1561.7971   154     1889.0000     1352.3766 16663491   28.41%
 101929 31840        cutoff           1889.0000     1354.0220 16686828   28.32%
 102380 31958     1756.2824   207     1889.0000     1355.7479 16713619   28.23%
 102914 32121     1874.6925   112     1889.0000     1358.1862 16756677   28.10%
 103301 32410     1647.3929   148     1889.0000     1360.5240 16790946   27.98%
 103628 32356        cutoff           1889.0000     1361.8097 16791416   27.91%
 104069 32737        cutoff           1889.0000     1364.0006 16906260   27.79%
Elapsed time = 1153.00 sec. (705874.29 ticks, tree = 321.08 MB, solutions = 6)
 104652 32769        cutoff           1889.0000     1365.7040 16916840   27.70%
 105364 33045     1504.2901   162     1889.0000     1366.9900 16990507   27.63%
 105751 33261     1467.1955   214     1889.0000     1368.6807 17068891   27.54%
 106174 33433     1419.5371   202     1889.0000     1369.9378 17150179   27.48%
 106471 33632     1634.3149   111     1889.0000     1372.0937 17219630   27.36%
 106834 33823     1572.1387   169     1889.0000     1373.1543 17311285   27.31%
 107378 33951     1439.3396   138     1889.0000     1374.7952 17350874   27.22%
 107922 34037        cutoff           1889.0000     1376.4188 17385585   27.14%
*107933+34182                         1888.0000     1376.4188            27.10%
*107934+34182                         1878.0000     1376.4188            26.71%
 108469 34277        cutoff           1878.0000     1379.0470 17500342   26.57%
 109118 34292        cutoff           1878.0000     1381.9519 17528611   26.41%
Elapsed time = 1223.60 sec. (744132.21 ticks, tree = 329.02 MB, solutions = 8)
 109608 34373        cutoff           1878.0000     1383.6680 17569877   26.32%
 110156 34883     1813.2543   141     1878.0000     1384.8810 17730049   26.26%
 110492 35104        cutoff           1878.0000     1385.9487 17853293   26.20%
 110835 35097        cutoff           1878.0000     1386.8749 17848694   26.15%
 111180 35202     1600.5781   172     1878.0000     1388.2581 17900633   26.08%
 111636 35406     1456.7425   142     1878.0000     1389.6549 18005225   26.00%
 112004 35470     1496.1822   123     1878.0000     1391.5507 18030980   25.90%
 112364 35635     1514.5355   171     1878.0000     1393.7347 18092004   25.79%
 112715 35708     1687.6119   116     1878.0000     1395.6094 18127901   25.69%
 113236 35740     1802.6411   117     1878.0000     1397.0900 18173497   25.61%
Elapsed time = 1297.37 sec. (782424.61 ticks, tree = 331.19 MB, solutions = 8)
 113788 35911        cutoff           1878.0000     1398.3421 18219977   25.54%
 114286 36103     1587.6955   169     1878.0000     1399.9193 18361436   25.46%
 114805 36228     1585.2367    99     1878.0000     1401.9964 18402041   25.35%
 115186 36261     1824.3310    84     1878.0000     1403.4872 18408147   25.27%
 115639 36434     1561.0857   174     1878.0000     1405.0861 18507043   25.18%
 116136 36660        cutoff           1878.0000     1406.5713 18542979   25.10%
 116501 36997        cutoff           1878.0000     1407.2975 18631808   25.06%
 117045 37022     1562.3246   154     1878.0000     1409.2252 18641920   24.96%
 117732 37009     1646.3686   125     1878.0000     1412.0865 18685990   24.81%
 118307 37399        cutoff           1878.0000     1414.9282 18753268   24.66%
Elapsed time = 1378.07 sec. (820655.41 ticks, tree = 345.99 MB, solutions = 8)
 118631 37442        cutoff           1878.0000     1416.1843 18821129   24.59%
 118893 38002     1453.4253    81     1878.0000     1418.5230 18944751   24.47%
 119310 38019        cutoff           1878.0000     1419.4844 18951400   24.42%
 119860 38134        cutoff           1878.0000     1420.9409 19013974   24.34%
 120456 38366     1744.4742   166     1878.0000     1422.4102 19081170   24.26%
*120468+38305                         1865.0000     1422.4102            23.73%
 120956 38388        cutoff           1865.0000     1424.0997 19090301   23.64%
 121490 38327     1521.8004   209     1865.0000     1425.9720 19155109   23.54%
 122067 38461     1837.0048   139     1865.0000     1426.6807 19267338   23.50%
 122600 38885        cutoff           1865.0000     1428.1861 19381946   23.42%
*122831+38815                         1854.0000     1428.8802            22.93%
 123034 38881     1536.5135   190     1854.0000     1429.6701 19418496   22.89%
Elapsed time = 1449.32 sec. (858904.27 ticks, tree = 344.41 MB, solutions = 10)
 123616 38728     1813.6072   141     1854.0000     1431.5175 19516175   22.79%
 124252 38771     1764.5984   186     1854.0000     1433.2320 19525420   22.70%
 124753 38966        cutoff           1854.0000     1435.0856 19625041   22.60%
 125095 39016     1679.8592    90     1854.0000     1437.2118 19646099   22.48%
 125429 39189     1715.0123   152     1854.0000     1439.2734 19736649   22.37%
 125793 39326        cutoff           1854.0000     1441.4025 19793409   22.25%
 126309 39425        cutoff           1854.0000     1443.1716 19824504   22.16%
 126759 39550     1836.1794   194     1854.0000     1445.0317 19903447   22.06%
 127300 39768     1803.2287    88     1854.0000     1447.3954 19942920   21.93%
 128004 39828     1684.2692   106     1854.0000     1449.3553 19963029   21.83%
Elapsed time = 1522.36 sec. (897127.15 ticks, tree = 338.03 MB, solutions = 10)
 128454 40060     1736.7226   149     1854.0000     1452.1847 20096772   21.67%
 129003 40296     1677.4121   100     1854.0000     1454.0300 20183169   21.57%
 129646 40349     1828.8782    92     1854.0000     1455.4871 20200554   21.49%
 130042 40650        cutoff           1854.0000     1456.6009 20301892   21.43%
 130315 40505        cutoff           1854.0000     1457.6008 20275559   21.38%
 130564 40843     1514.5200   111     1854.0000     1459.1521 20365086   21.30%
 130881 40846     1747.5224   189     1854.0000     1460.8138 20371627   21.21%
 131471 40998     1685.0807   139     1854.0000     1462.8643 20429026   21.10%
 132139 40972        cutoff           1854.0000     1464.7954 20454035   20.99%
 132734 41418        cutoff           1854.0000     1466.6972 20560989   20.89%
Elapsed time = 1596.40 sec. (935341.22 ticks, tree = 343.46 MB, solutions = 10)
 133259 41553        cutoff           1854.0000     1468.0174 20614137   20.82%
 133847 41700     1784.5690    74     1854.0000     1469.2951 20638922   20.75%
 134394 41814        cutoff           1854.0000     1470.5632 20740997   20.68%
 134853 42113        cutoff           1854.0000     1471.3620 20856939   20.64%
 135252 42116     1672.9937   122     1854.0000     1472.5280 20879126   20.58%
 135733 42222        cutoff           1854.0000     1473.6215 20923030   20.52%
 136260 42476        cutoff           1854.0000     1475.4683 20993496   20.42%
 136646 42582     1618.2829   220     1854.0000     1477.6377 21032922   20.30%
 137018 42588     1753.5956   103     1854.0000     1479.8981 21039873   20.18%
 137344 42930        cutoff           1854.0000     1481.7990 21105445   20.08%
Elapsed time = 1668.55 sec. (973563.69 ticks, tree = 350.34 MB, solutions = 10)
 137798 42907        cutoff           1854.0000     1483.4042 21158876   19.99%
 138284 43164        cutoff           1854.0000     1484.6313 21224427   19.92%
 138782 43057        cutoff           1854.0000     1486.2176 21241218   19.84%
 139241 43247        cutoff           1854.0000     1487.6388 21357647   19.76%
 139838 43408        cutoff           1854.0000     1488.7767 21404563   19.70%
 140230 43510        cutoff           1854.0000     1489.7618 21423942   19.65%
*140464+43648                         1851.0000     1490.6235            19.47%
*140465+43648                         1837.0000     1490.6235            18.86%
 140476 43656     1825.2736   127     1837.0000     1490.8544 21470056   18.84%
 140695 43692     1788.7250   154     1837.0000     1491.9861 21547420   18.78%
 140913 42690        cutoff           1837.0000     1492.9705 21627189   18.73%
 141436 42713     1803.7814   111     1837.0000     1494.7032 21635496   18.63%
Elapsed time = 1740.29 sec. (1011862.62 ticks, tree = 337.16 MB, solutions = 12)
 141941 42819     1783.0802   133     1837.0000     1496.0155 21672599   18.56%
*142225 42831      integral     0     1781.0000     1496.9757 21668899   15.95%
 142413 42843     1671.3551   165     1781.0000     1498.1052 21679981   15.88%
*142768+36717                         1780.0000     1498.4292            15.82%
 142791 42979     1738.1492   104     1780.0000     1498.4292 21725583   15.82%
 143079 36700     1677.0373   140     1780.0000     1500.5058 21842071   15.70%
 143350 36625     1728.4982   204     1780.0000     1501.0058 21810095   15.67%
 143659 36702     1696.6303   122     1780.0000     1502.7797 21912705   15.57%
 144050 36756     1621.7020   144     1780.0000     1503.2199 21920825   15.55%
 144509 36775        cutoff           1780.0000     1504.8838 22004919   15.46%
 145082 36766     1725.5359   176     1780.0000     1505.3455 22012452   15.43%
 145626 36840     1598.5025   168     1780.0000     1507.5292 22024345   15.31%
Elapsed time = 1812.63 sec. (1050152.10 ticks, tree = 283.58 MB, solutions = 14)
 146321 36961     1766.5980   121     1780.0000     1508.3462 22134533   15.26%
 146956 37176     1569.9309   163     1780.0000     1510.1465 22202214   15.16%
 147429 37101     1715.8810   197     1780.0000     1510.6938 22192020   15.13%
 147769 37426        cutoff           1780.0000     1512.6137 22360873   15.02%
 148035 37423     1714.6228   128     1780.0000     1513.2766 22373460   14.98%
 148308 37424        cutoff           1780.0000     1514.8782 22409652   14.89%
 148614 37404        cutoff           1780.0000     1515.9626 22415616   14.83%
 148889 37408        cutoff           1780.0000     1517.8167 22442889   14.73%
 149214 37310     1753.4137   120     1780.0000     1520.1796 22537048   14.60%
 149614 37352     1582.4052   155     1780.0000     1521.8393 22532424   14.50%
Elapsed time = 1880.72 sec. (1088439.73 ticks, tree = 275.96 MB, solutions = 14)
 150047 37281        cutoff           1780.0000     1523.3573 22606124   14.42%
 150565 37354     1655.0177   145     1780.0000     1524.1645 22643612   14.37%
 151081 37463     1669.4899   158     1780.0000     1526.2784 22711297   14.25%
 151679 37606     1724.0544    97     1780.0000     1526.5624 22746044   14.24%
 152122 37629     1714.1438   159     1780.0000     1528.2359 22764820   14.14%
 152479 37632     1651.4100   169     1780.0000     1528.9386 22771604   14.10%
 152774 37764     1580.8245   165     1780.0000     1531.0553 22921216   13.99%
 153173 37753        cutoff           1780.0000     1531.9379 22927840   13.94%
 153639 37822     1632.4464   121     1780.0000     1533.9130 23008685   13.83%
 154060 37803        cutoff           1780.0000     1534.5347 23024603   13.79%
Elapsed time = 1956.71 sec. (1126727.02 ticks, tree = 275.09 MB, solutions = 14)
 154507 37862     1622.0916   164     1780.0000     1536.1435 23106051   13.70%
*154748+37877                         1778.0000     1537.3679            13.53%
*154758+37877                         1775.0000     1537.3679            13.39%
 154985 37829        cutoff           1775.0000     1537.3679 23086839   13.39%
 155452 37185     1652.4584   156     1775.0000     1539.1185 23174981   13.29%
 156070 37219        cutoff           1775.0000     1540.4091 23207278   13.22%
 156634 37206        cutoff           1775.0000     1541.3365 23214344   13.16%
 157202 37202        cutoff           1775.0000     1542.6018 23273989   13.09%
 157602 37249     1706.6239   132     1775.0000     1543.3830 23363722   13.05%
 157895 37281     1663.5072   135     1775.0000     1545.5792 23386024   12.93%
 158175 37366        cutoff           1775.0000     1545.9666 23478857   12.90%
 158638 37389        cutoff           1775.0000     1548.2113 23496325   12.78%
Elapsed time = 2031.25 sec. (1164987.36 ticks, tree = 261.50 MB, solutions = 16)
 159153 37442        cutoff           1775.0000     1548.8388 23516796   12.74%
 159717 37327     1660.2151   122     1775.0000     1550.6748 23556658   12.64%
 160286 37421     1687.4448   114     1775.0000     1551.9134 23583969   12.57%
 160796 37466        cutoff           1775.0000     1554.7175 23676410   12.41%
 161178 37565     1670.2731   141     1775.0000     1556.1225 23791175   12.33%
 161485 37453     1708.3701   162     1775.0000     1558.2821 23844021   12.21%
 161730 37412        cutoff           1775.0000     1559.2113 23857890   12.16%
*161869+37404                         1749.0000     1559.2113            10.85%
 162002 32816        cutoff           1749.0000     1560.4238 23903468   10.78%
 162317 32839        cutoff           1749.0000     1561.5304 23921133   10.72%
 162663 32806     1703.4445   155     1749.0000     1562.5964 23936163   10.66%
Elapsed time = 2107.16 sec. (1203251.23 ticks, tree = 225.27 MB, solutions = 17)
*162956+32735                         1748.0000     1564.2910            10.51%
 162966 32745     1662.7160   187     1748.0000     1564.2910 23999548   10.51%
 163274 32495     1638.5866   165     1748.0000     1565.5510 24029608   10.44%
 163569 32481        cutoff           1748.0000     1567.8797 24039197   10.30%
 163837 32438        cutoff           1748.0000     1568.7340 24052084   10.26%
 164114 32298        cutoff           1748.0000     1570.7344 24128924   10.14%
 164361 32205        cutoff           1748.0000     1571.0331 24151057   10.12%
 164643 32177        cutoff           1748.0000     1572.5284 24168881   10.04%
 164979 31988        cutoff           1748.0000     1573.3280 24247697    9.99%
 165364 31975        cutoff           1748.0000     1574.7377 24252125    9.91%
 165850 31924     1611.4886   198     1748.0000     1575.7530 24277664    9.85%
Elapsed time = 2175.57 sec. (1241565.62 ticks, tree = 215.30 MB, solutions = 18)
 166280 31964        cutoff           1748.0000     1575.9989 24303245    9.84%
 166672 31831     1734.9593    69     1748.0000     1577.5854 24359448    9.75%
 167026 31839        cutoff           1748.0000     1578.1137 24353779    9.72%
 167324 31730     1673.3175   133     1748.0000     1579.3628 24449950    9.65%
 167617 31584        cutoff           1748.0000     1580.2720 24517892    9.60%
 167920 31577     1732.2331   115     1748.0000     1581.6955 24513374    9.51%
 168249 31519        cutoff           1748.0000     1582.6896 24556686    9.46%
 168506 31403     1699.1941   132     1748.0000     1583.6896 24594958    9.40%
 168769 31299        cutoff           1748.0000     1584.6895 24615393    9.34%
 169020 31238        cutoff           1748.0000     1585.4335 24662559    9.30%
Elapsed time = 2246.22 sec. (1279783.12 ticks, tree = 212.69 MB, solutions = 18)
 169365 31160        cutoff           1748.0000     1587.2839 24694903    9.19%
 169761 31175        cutoff           1748.0000     1587.9803 24675846    9.15%
 170256 31088        cutoff           1748.0000     1589.8634 24725014    9.05%
 170790 30926     1706.2612    92     1748.0000     1590.8918 24800175    8.99%
 171340 30795        cutoff           1748.0000     1592.5132 24882610    8.90%
 171820 30857        cutoff           1748.0000     1593.3563 24873304    8.85%
 172217 30726        cutoff           1748.0000     1594.0904 24942581    8.80%
 172530 30636     1702.2431   151     1748.0000     1594.9902 24986516    8.75%
 172839 30706     1696.7586   142     1748.0000     1595.2992 24962885    8.74%
 173171 30539     1707.4952   112     1748.0000     1596.8760 25019096    8.65%
Elapsed time = 2317.70 sec. (1318025.28 ticks, tree = 205.31 MB, solutions = 18)
 173547 30533        cutoff           1748.0000     1597.6921 25054094    8.60%
 173858 30347        cutoff           1748.0000     1599.1467 25122115    8.52%
 174242 30299        cutoff           1748.0000     1600.1797 25118391    8.46%
 174540 30156        cutoff           1748.0000     1601.3588 25200775    8.39%
 174788 30198     1692.4223   154     1748.0000     1603.0851 25211104    8.29%
 175014 30143        cutoff           1748.0000     1603.5008 25240488    8.27%
 175265 30108     1676.4913   148     1748.0000     1605.7651 25247090    8.14%
 175540 29863     1722.3342   141     1748.0000     1606.9163 25311551    8.07%
 175839 29763        cutoff           1748.0000     1608.3845 25342291    7.99%
 176150 29759     1720.7261   123     1748.0000     1609.2400 25345521    7.94%
Elapsed time = 2388.37 sec. (1356297.57 ticks, tree = 197.90 MB, solutions = 18)
 176489 29731     1733.6803   142     1748.0000     1610.4054 25361427    7.87%
 176784 29489        cutoff           1748.0000     1611.6142 25416532    7.80%
 177126 29480     1688.6196   155     1748.0000     1611.9326 25420750    7.78%
 177494 29249     1689.6960   158     1748.0000     1613.6304 25508936    7.69%
*177598+29285                         1737.0000     1613.8806             7.09%
 177847 29133        cutoff           1737.0000     1614.4321 25527975    7.06%
 178168 26778        cutoff           1737.0000     1615.1852 25548486    7.01%
 178423 26589     1678.4674    98     1737.0000     1616.5310 25609156    6.94%
 178717 26586        cutoff           1737.0000     1617.0407 25610805    6.91%
 179017 26531        cutoff           1737.0000     1617.7330 25624104    6.87%
 179296 26411        cutoff           1737.0000     1618.4848 25639103    6.82%
Elapsed time = 2461.71 sec. (1394530.05 ticks, tree = 172.42 MB, solutions = 19)
 179624 26117        cutoff           1737.0000     1619.6646 25693312    6.76%
 179931 26056        cutoff           1737.0000     1620.5201 25711465    6.71%
 180272 25929        cutoff           1737.0000     1621.0359 25733740    6.68%
 180575 25831     1686.7258   119     1737.0000     1622.8322 25763766    6.57%
 180891 25704        cutoff           1737.0000     1623.0834 25791395    6.56%
 181196 25539        cutoff           1737.0000     1624.5152 25821632    6.48%
 181515 25364        cutoff           1737.0000     1625.8475 25855028    6.40%
 181834 25113     1682.8434   157     1737.0000     1627.2189 25904165    6.32%
 182168 24972     1658.0239   167     1737.0000     1628.7606 25931262    6.23%
 182487 24961     1720.8512   170     1737.0000     1629.3825 25941096    6.20%
Elapsed time = 2528.11 sec. (1432765.98 ticks, tree = 161.74 MB, solutions = 19)
 182812 24741        cutoff           1737.0000     1630.3059 25972449    6.14%
 183154 24542     1664.3254   178     1737.0000     1630.9145 26030587    6.11%
 183515 24399        cutoff           1737.0000     1631.9326 26049024    6.05%
 183848 24325        cutoff           1737.0000     1633.4742 26068042    5.96%
 184197 23995        cutoff           1737.0000     1634.0648 26120014    5.93%
 184524 23865        cutoff           1737.0000     1635.1363 26137970    5.86%
 184822 23478        cutoff           1737.0000     1636.0646 26208896    5.81%
 185126 23569        cutoff           1737.0000     1637.0716 26186871    5.75%
 185371 23274        cutoff           1737.0000     1638.1411 26236621    5.69%
 185626 23003        cutoff           1737.0000     1638.7447 26269132    5.66%
Elapsed time = 2602.77 sec. (1471012.36 ticks, tree = 146.13 MB, solutions = 19)
 185919 22905     1732.6926    91     1737.0000     1640.2753 26286767    5.57%
 186263 22884        cutoff           1737.0000     1640.7610 26297461    5.54%
 186613 22626        cutoff           1737.0000     1641.9803 26329812    5.47%
 186977 22440     1673.1647   169     1737.0000     1643.4250 26353851    5.39%
 187349 22304        cutoff           1737.0000     1644.1995 26373130    5.34%
 187719 22020        cutoff           1737.0000     1646.1565 26413681    5.23%
 188076 21524        cutoff           1737.0000     1646.7206 26486844    5.20%
 188436 21537        cutoff           1737.0000     1648.4551 26484584    5.10%
 188791 21160        cutoff           1737.0000     1648.7859 26535258    5.08%
 189161 20817        cutoff           1737.0000     1650.4362 26593665    4.98%
Elapsed time = 2671.29 sec. (1509291.35 ticks, tree = 132.02 MB, solutions = 19)
 189540 20764     1722.0731   165     1737.0000     1650.8866 26603483    4.96%
 189940 20723        cutoff           1737.0000     1653.0055 26608077    4.84%
 190318 20281        cutoff           1737.0000     1653.7621 26663104    4.79%
 190730 20112     1706.8212   157     1737.0000     1656.2015 26683654    4.65%
 191149 19813        cutoff           1737.0000     1656.9783 26719181    4.61%
 191556 19304        cutoff           1737.0000     1658.5111 26779185    4.52%
 191927 19340        cutoff           1737.0000     1659.6467 26776395    4.45%
 192357 19043        cutoff           1737.0000     1660.7321 26807903    4.39%
 192830 18728        cutoff           1737.0000     1662.5682 26838803    4.29%
 193248 18168        cutoff           1737.0000     1664.3235 26898311    4.18%
Elapsed time = 2744.43 sec. (1547542.75 ticks, tree = 113.13 MB, solutions = 19)
 193680 17631        cutoff           1737.0000     1665.7856 26948635    4.10%
 194113 17643        cutoff           1737.0000     1667.1352 26947967    4.02%
 194604 17139        cutoff           1737.0000     1668.8851 26995263    3.92%
 195067 16992        cutoff           1737.0000     1669.6400 27009318    3.88%
 195539 16401        cutoff           1737.0000     1671.7491 27058435    3.76%
 196019 16277        cutoff           1737.0000     1673.5126 27070675    3.66%
 196464 15735     1724.7394   140     1737.0000     1674.9795 27115172    3.57%
 196994 15505        cutoff           1737.0000     1676.6076 27133107    3.48%
 197469 14942        cutoff           1737.0000     1677.8301 27178655    3.41%
 197944 14846        cutoff           1737.0000     1678.9060 27184715    3.34%
Elapsed time = 2824.54 sec. (1585722.29 ticks, tree = 91.55 MB, solutions = 19)
 198440 14128        cutoff           1737.0000     1680.7583 27233057    3.24%
 198939 13953        cutoff           1737.0000     1682.4096 27249236    3.14%
 199366 13186        cutoff           1737.0000     1684.1142 27304507    3.04%
 199782 13160        cutoff           1737.0000     1684.6877 27306998    3.01%
 200248 12538        cutoff           1737.0000     1685.9400 27345152    2.94%
 200798 12134        cutoff           1737.0000     1687.8613 27369132    2.83%
 201341 11876        cutoff           1737.0000     1689.7761 27387942    2.72%
 201912 11262        cutoff           1737.0000     1690.8947 27422192    2.65%
 202464 10662        cutoff           1737.0000     1693.8005 27454402    2.49%
 203033 10205        cutoff           1737.0000     1695.4544 27477529    2.39%
Elapsed time = 2901.98 sec. (1623938.12 ticks, tree = 61.22 MB, solutions = 19)
 203615  9644        cutoff           1737.0000     1696.4375 27507439    2.34%
 204238  9221        cutoff           1737.0000     1699.0415 27525478    2.19%
 204854  8638        cutoff           1737.0000     1700.5364 27547770    2.10%
 205515  7991        cutoff           1737.0000     1703.1196 27574414    1.95%
 206133  7398        cutoff           1737.0000     1704.8346 27596794    1.85%
 206868  6628        cutoff           1737.0000     1707.1833 27622251    1.72%
 207662  5910        cutoff           1737.0000     1709.7252 27643247    1.57%
 208353  5298        cutoff           1737.0000     1712.9487 27659329    1.38%
 209162  4554     1730.5131   105     1737.0000     1716.0465 27674400    1.21%
 209971  3639        cutoff           1737.0000     1719.0758 27689967    1.03%
Elapsed time = 2977.40 sec. (1662120.61 ticks, tree = 19.54 MB, solutions = 19)
 210843  2792        cutoff           1737.0000     1722.9481 27701587    0.81%
 211698  1905        cutoff           1737.0000     1726.6045 27709440    0.60%
 212587  1024        cutoff           1737.0000     1730.9829 27714335    0.35%
 213523    43        cutoff           1737.0000     1735.5503 27717416    0.08%

GUB cover cuts applied:  67
Clique cuts applied:  10
Cover cuts applied:  9209
Implied bound cuts applied:  17
Flow cuts applied:  151
Mixed integer rounding cuts applied:  1052
Zero-half cuts applied:  7
Lift and project cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   19.45 sec. (31507.14 ticks)
Parallel b&c, 8 threads:
  Real time             = 2985.86 sec. (1646059.82 ticks)
  Sync time (average)   =  298.71 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 3005.30 sec. (1677566.96 ticks)
