Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8102 rows and 3398 columns.
MIP Presolve modified 5868 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 9964 rows, 7512 columns, and 806682 nonzeros.
Reduced MIP has 7393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (1811.44 ticks)
Probing fixed 279 vars, tightened 0 bounds.
Probing time = 0.10 sec. (77.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 388 rows and 290 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 9569 rows, 7215 columns, and 747161 nonzeros.
Reduced MIP has 7096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (978.36 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing time = 0.08 sec. (64.89 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 32385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.94 sec. (2418.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      549.8351   862                    549.8351     4983         
      0     0      717.0146   862                   Cuts: 914     7973         
      0     0      761.2396   862                  Cuts: 1345    10534         
      0     0      780.3607   862                   Cuts: 989    13386         
      0     0      793.0427   862                  Cuts: 1240    15614         
      0     0      803.0425   862                   Cuts: 949    17557         
Detecting symmetries...
      0     0      810.8996   862                   Cuts: 700    20303         
      0     0      817.0481   862                  Cuts: 1517    21800         
      0     0      823.1481   862                   Cuts: 881    24356         
      0     0      827.0828   862                   Cuts: 908    26044         
      0     0      831.4420   862                   Cuts: 686    27539         
      0     0      835.0938   862                   Cuts: 928    29577         
      0     0      838.9876   862                  Cuts: 1033    31225         
      0     0      841.8301   862                  Cuts: 1067    32435         
      0     0      843.5041   862                   Cuts: 574    34215         
      0     0      844.7798   862                   Cuts: 827    36009         
      0     0      846.0702   862                   Cuts: 706    37544         
      0     0      847.8461   862                  Cuts: 1014    39085         
      0     0      849.4617   862                   Cuts: 791    41027         
      0     0      850.7753   862                  Cuts: 1225    42484         
      0     0      851.7576   862                  Cuts: 1069    43674         
      0     0      852.7545   862                   Cuts: 729    45119         
      0     0      854.2147   862                   Cuts: 637    47902         
      0     0      855.3243   862                   Cuts: 864    49525         
      0     0      856.1924   862                   Cuts: 701    50720         
      0     0      856.8787   862                   Cuts: 825    51699         
      0     0      857.7058   862                   Cuts: 478    52796         
      0     0      858.6381   862                   Cuts: 593    53797         
      0     0      859.2843   862                   Cuts: 509    54796         
      0     0      859.8064   862                   Cuts: 443    55546         
      0     0      860.2821   862                   Cuts: 451    56241         
      0     0      860.6569   862                   Cuts: 409    57246         
      0     0      861.0081   862                   Cuts: 356    58174         
      0     0      861.6534   862                   Cuts: 458    59491         
      0     0      862.0027   862                   Cuts: 458    60479         
      0     0      862.3166   862                   Cuts: 472    61617         
      0     0      862.5625   862                   Cuts: 423    62387         
      0     0      862.8298   862                   Cuts: 451    64121         
Heuristic still looking.
Detecting symmetries...
      0     2      862.8298  2062                    862.8298    64121         
Elapsed time = 187.40 sec. (221290.93 ticks, tree = 0.02 MB, solutions = 0)
      1     3      863.0532  1943                    862.8301    65826         
      2     4      865.2185  1929                    862.8301    67465         
      3     3      866.4507  1761                    862.8301    69048         
      4     5      865.5229  1922                    862.8301    68101         
      5     5      868.9721  1847                    862.8301    69969         
      6     6      872.3483  1695                    863.0590    74909         
      7     9      873.2387  1609                    863.0590    80818         
      8    10      876.1773  1629                    863.0590    87860         
      9     6      866.5062  1750                    863.0590    72670         
     11     7      868.2622  1854                    863.0590    74456         
Elapsed time = 233.74 sec. (243842.99 ticks, tree = 0.02 MB, solutions = 0)
     13    13      913.6042  1213                    863.0590    97936         
     15     9      917.6187  1141                    863.0590    88006         
     18    17      920.8034  1171                    865.5244   120692         
     22     7     1108.4865   935                    865.5244    84477         
     27    18      876.8414  1622                    866.5366   123961         
     28    15      873.7798  1807                    866.5366   101381         
     30    15      930.7888  1078                    866.5366   101984         
     32    25      933.5022  1095                    866.5366   151648         
     36    19      934.3294  1072                    866.5366   126141         
     40    26      942.7925  1089                    866.5366   154523         
Elapsed time = 273.06 sec. (258039.99 ticks, tree = 0.13 MB, solutions = 0)
     44    29     1286.2936   833                    866.5366   164065         
     47    39     1137.0442   913                    866.5366   187762         
     49    31     1422.4853   776                    866.5366   167270         
     56    49      941.8795  1105                    866.5366   202832         
     58    43     1153.2244   929                    866.5366   191921         
     59    44     1614.8822   704                    866.5366   197922         
     63    52      945.7990  1118                    866.5366   207978         
     68    56     1294.7812   903                    866.5366   218907         
     71    44     1169.3742   886                    866.5366   193343         
     79    72      949.8119  1141                    866.5366   255100         
Elapsed time = 300.06 sec. (270690.91 ticks, tree = 0.21 MB, solutions = 0)
     83    36     1130.9603   839                    866.5366   196012         
     87    58      922.8974  1101                    866.5366   234217         
     92    71      875.4283  1689                    866.5366   269970         
     94    67     1552.0453   636                    866.5366   254206         
     98    89      951.0051  1129                    866.5366   298484         
    100    78      949.2343  1040                    866.5366   282790         
    107    90      879.5572  1394                    866.5366   304307         
    111    87     1201.3773   870                    866.5366   299443         
    117    98      880.5977  1739                    866.5366   339248         
    121    80      950.9082  1077                    866.5366   292030         
Elapsed time = 333.45 sec. (283980.40 ticks, tree = 0.31 MB, solutions = 0)
    124    92      958.3579  1080                    866.5366   307174         
    126    98     1844.7930   658                    866.5366   326518         
    129    87    infeasible                          866.5366   306908         
    134   105     1093.2231   818                    866.5366   357994         
    138   100     1883.1213   662                    866.5366   331088         
    142   124     1596.5612   708                    866.5366   410484         
    145   117     1078.3190   805                    866.5366   399772         
    152   127     1672.2680   715                    866.5366   413985         
    154   128     1308.1608   797                    866.5366   416688         
    158   141      884.9157  1507                    866.5366   444613         
Elapsed time = 371.09 sec. (298892.61 ticks, tree = 0.25 MB, solutions = 0)
    163   144      881.9308  1767                    866.5366   457340         
    165   152     1430.0333   813                    866.5366   466135         
    167   130     1688.2791   664                    866.5366   420403         
    171   142      904.3664  1211                    866.5366   449835         
    173   155     1383.9253   893                    866.5366   471799         
    174   110    infeasible                          866.5366   387703         
    179   145      974.6954  1014                    866.5366   465136         
    181   161      882.1592  1342                    866.5366   508566         
    184   137     1783.0658   559                    866.5366   436708         
    190   160     1543.0050   779                    866.5366   496443         
Elapsed time = 408.04 sec. (311613.66 ticks, tree = 0.38 MB, solutions = 0)
    192   162     1301.4415   792                    866.5366   499347         
    197   143      905.4132  1211                    866.5366   450247         
    202   176     1881.7050   664                    866.5366   549625         
    208   178     1495.5743   746                    866.5366   551492         
    210   180     1535.4218   767                    866.5366   552946         
    213   168     1196.3444   767                    866.5366   530967         
    215   180     1318.3810   730                    866.5366   569357         
    218   180    infeasible                          866.5366   559848         
    221   200      885.3354  1700                    866.5366   612423         
    223   201      886.5363  1697                    866.5366   613682         
Elapsed time = 448.07 sec. (329517.41 ticks, tree = 0.55 MB, solutions = 0)
    228   204      883.5158  1374                    866.5366   659271         
    232   202     1380.0259   754                    866.5366   624318         
    238   198    infeasible                          866.5366   618207         
    242   193      968.1706  1037                    866.5366   600524         
    245   205     2166.2402   541                    866.5366   629831         
    248   208      884.9651  1329                    866.5366   663798         
    250   207     1406.9972   791                    866.5366   633229         
    253   205      908.6724  1224                    866.5366   645512         
    254   212     1156.0050   828                    866.5366   704492         
    257   213      940.3049  1104                    866.5366   704581         
Elapsed time = 486.19 sec. (342945.43 ticks, tree = 0.55 MB, solutions = 0)
    259   224     1248.1656   870                    866.5366   741767         
    263   208    infeasible                          866.5366   671552         
    268   229      885.6928  1359                    866.5366   754388         
    269   202     1996.3223   591                    866.5366   634059         
    273   224    infeasible                          866.5366   747659         
    280   221     2292.5417   669                    866.5366   734596         
    286   212    infeasible                          866.5366   712104         
    293   233     1175.8907   694                    866.5366   769695         
    296   238     1094.7187   744                    866.5366   809541         
    300   246     1484.5688   874                    866.5366   845299         
Elapsed time = 525.49 sec. (357716.77 ticks, tree = 0.56 MB, solutions = 0)
    302   236      975.0493  1069                    866.5366   819712         
    305   236     1190.6538   791                    866.5366   772839         
    308   232     1623.3886   515                    866.5366   794058         
    310   258      887.6430  1696                    866.5366   864033         
    312   261     1258.9645   880                    866.5366   881346         
    313   257     1427.2039   831                    866.5366   859130         
    317   248     1497.6994   869                    866.5366   854031         
    319   261      984.8360  1031                    866.5366   860718         
    324   263      976.2177  1059                    866.5366   901827         
    330   238    infeasible                          866.5366   823447         
Elapsed time = 573.24 sec. (376084.45 ticks, tree = 0.79 MB, solutions = 0)
    341   284      989.3117  1029                    866.5366   968130         
    351   286      889.4240  1667                    866.5366   988140         
    370   293    infeasible                          866.5366  1058215         
    387   292     1092.2608   832                    866.5366   987761         
    394   301     1497.8258   609                    866.5366  1097204         
    404   318      888.5551  1370                    866.5366  1201236         
    418   325     1032.9223   860                    866.5366  1149841         
    438   330     1065.7499   825                    866.5366  1155240         
    449   352      915.9381  1152                    866.5366  1331949         
    469   326     2393.9495   689                    866.5366  1286649         
Elapsed time = 681.87 sec. (421094.66 ticks, tree = 2.59 MB, solutions = 0)
    481   362     1645.9617   754                    866.5366  1373994         
    507   356     1064.3643   835                    866.5366  1324339         
    524   363     1139.2422   729                    866.5366  1329676         
    544   378      893.8787  1537                    866.5366  1449119         
    557   373     1740.1399   716                    866.5366  1395155         
    570   378      994.8708   960                    866.5366  1433808         
    583   422    infeasible                          866.5366  1532575         
    601   386     1198.5115   737                    866.5366  1492187         
    618   429     1740.3668   555                    866.5366  1541897         
    631   402    infeasible                          866.5366  1521760         
Elapsed time = 779.03 sec. (461578.85 ticks, tree = 3.06 MB, solutions = 0)
    660   455      892.7123  1271                    866.5366  1620747         
    670   435    infeasible                          866.5366  1586078         
    683   459     2009.9930   627                    866.5366  1654870         
    702   493     2186.9359   555                    866.5366  1737122         
    710   495     2025.5704   464                    866.5366  1742799         
    722   523     1492.5780   659                    866.5366  1777158         
    743   526    infeasible                          866.5366  1825828         
    754   584     1795.3241   605                    866.5366  2001257         
    769   560    infeasible                          866.5366  1972145         
    781   588     1794.9930   677                    866.5366  2040370         
Elapsed time = 878.25 sec. (501945.63 ticks, tree = 3.98 MB, solutions = 0)
    799   595     1593.2501   614                    866.5366  2019534         
    817   601     1644.4748   550                    866.5366  2025247         
    846   601     1847.7660   656                    866.5366  2055005         
    854   571     1315.0001   721                    866.5366  2001358         
    868   603    infeasible                          866.5366  2174596         
    878   646      897.9152  1299                    866.5366  2319302         
    885   644     1941.4495   618                    866.5366  2284314         
    897   608     1261.9497   694                    866.5366  2192970         
    914   614     1542.8173   612                    866.5366  2200773         
    930   650      900.6035  1260                    866.5366  2331421         
Elapsed time = 983.63 sec. (546854.89 ticks, tree = 4.26 MB, solutions = 0)
    946   629     1903.5483   548                    866.5366  2266510         
    958   625    infeasible                          866.5366  2243267         
    976   636     2246.9308   541                    866.5366  2277078         
   1007   670    infeasible                          866.5366  2497095         
   1021   671     1137.9291   800                    866.5366  2501062         
   1037   673    infeasible                          866.5366  2506404         
   1055   700     2017.6936   615                    866.5366  2542821         
   1069   702      900.7933  1493                    866.5366  2639091         
   1085   691    infeasible                          866.5366  2496096         
   1096   704    infeasible                          866.5366  2561403         
Elapsed time = 1083.16 sec. (588643.47 ticks, tree = 4.51 MB, solutions = 0)
   1109   759    infeasible                          866.5366  2778428         
   1125   712    infeasible                          866.5366  2688760         
   1140   773      901.9264  1468                    866.5366  2936894         
   1151   744    infeasible                          866.5366  2764496         
   1178   764     2097.3127   582                    866.5366  2801113         
   1186   769      979.6484   989                    866.5366  2909663         
   1203   772     1627.9041   522                    866.5366  2881324         
   1219   773    infeasible                          866.5366  2955996         
   1233   799    infeasible                          866.5366  3079346         
   1248   813    infeasible                          866.5366  3113480         
Elapsed time = 1183.20 sec. (630857.19 ticks, tree = 5.23 MB, solutions = 0)
   1263   817     2212.8991   491                    866.5366  3119502         
   1276   818    infeasible                          866.5366  3125462         
   1293   820     2496.8872   479                    866.5366  3131522         
   1308   815    infeasible                          866.5366  3230335         
   1327   853    infeasible                          866.5366  3437362         
   1345   828    infeasible                          866.5366  3356459         
   1368   818    infeasible                          866.5366  3271874         
   1387   826    infeasible                          866.5366  3326196         
   1406   857      909.5960  1256                    866.5366  3538618         
   1435   880    infeasible                          866.5366  3469399         
Elapsed time = 1304.11 sec. (672104.56 ticks, tree = 5.34 MB, solutions = 0)
   1447   859    infeasible                          866.5366  3586120         
   1469   831    infeasible                          866.5366  3433882         
   1481   856    infeasible                          866.5366  3554902         
   1493   866     1182.6696   749                    866.5366  3605380         
   1503   900     2200.0219   534                    866.5366  3730972         
   1509   895    infeasible                          866.5366  3690334         
   1520   909    infeasible                          866.5366  3858899         
   1534   894      879.4173  1772                    866.5366  3652983         
   1541   923     1067.3917   878                    866.5366  3926411         
   1555   909    infeasible                          866.5366  3874196         
Elapsed time = 1413.63 sec. (716215.58 ticks, tree = 5.53 MB, solutions = 0)
   1565   931      908.8632  1245                    866.5366  3985282         
   1575   939    infeasible                          866.5366  4100746         
   1586   926      882.6176  1725                    866.5366  3965012         
   1598   945     1328.5913   569                    866.5366  4111064         
   1612   932      884.9584  1537                    866.5366  4075162         
   1623   950      910.9338  1241                    866.5366  4256399         
   1634   953     1408.4533   488                    866.5366  4126635         
   1648   943      994.5226   938                    866.5366  4166724         
   1653   943    infeasible                          866.5366  4204727         
   1662   944     1077.8755   854                    866.5366  4204905         
Elapsed time = 1538.14 sec. (761948.54 ticks, tree = 5.79 MB, solutions = 0)
   1674   957     1948.3459   527                    866.5366  4307192         
   1686   952      919.0219  1139                    866.5366  4246500         
   1703   989     1080.1850   834                    866.5366  4501317         
   1717   983     1229.2456   692                    866.5366  4365393         
   1735   955     1865.6881   534                    866.5366  4286530         
   1746   991     1119.1120   748                    866.5366  4422486         
   1755  1026      966.0194   898                    866.5366  4637173         
   1771  1047    infeasible                          866.5366  4694572         
   1788  1057     1455.1771   481                    866.5366  4700497         
   1810  1011      913.4413  1219                    866.5366  4610269         
Elapsed time = 1656.66 sec. (802226.93 ticks, tree = 6.06 MB, solutions = 0)
   1820  1058      887.1593  1663                    866.5366  4708517         
   1846  1035      976.9634   868                    866.5366  4662087         
   1865  1075      893.1595  1543                    866.5366  4715371         
   1884  1042     1029.0274   822                    866.5366  4671009         
   1902  1132      897.4770  1436                    866.5366  4958148         
   1925  1062    infeasible                          866.5366  4804769         
   1948  1158      906.7597  1205                    866.5366  4963956         
   1966  1062    infeasible                          866.5366  4814439         
   1990  1064     2268.8265   682                    866.5366  4819804         
   2020  1199      934.5936   999                    866.5366  4973088         
Elapsed time = 1770.48 sec. (844037.08 ticks, tree = 7.02 MB, solutions = 0)
   2051  1210      943.6647   981                    866.5366  4975041         
   2077  1225      952.1114   929                    866.5366  4977009         
   2115  1285      985.6602   890                    866.5366  5196107         
   2146  1309     1022.4843   873                    866.5366  5199276         
   2190  1345     1087.1592   748                    866.5366  5202347         
   2214  1293    infeasible                          866.5366  5286399         
   2220  1293    infeasible                          866.5366  5292402         
   2236  1167    infeasible                          866.5366  5204178         
   2250  1305    infeasible                          866.5366  5371717         
   2258  1166    infeasible                          866.5366  5171787         
Elapsed time = 1887.43 sec. (886971.21 ticks, tree = 7.02 MB, solutions = 0)
   2273  1300     1026.4048   773                    866.5366  5317358         
   2278  1287    infeasible                          866.5366  5274596         
   2286  1314    infeasible                          866.5366  5433705         
   2295  1401    infeasible                          866.5366  5503521         
   2308  1427      924.6831  1087                    866.5366  5635699         
   2318  1402    infeasible                          866.5366  5513050         
   2338  1438     1024.0799   862                    866.5366  5719190         
   2342  1428    infeasible                          866.5366  5686203         
   2353  1439      997.7883   937                    866.5366  5804175         
   2368  1442     1025.4465   852                    866.5366  5734515         
Elapsed time = 2007.28 sec. (931810.76 ticks, tree = 8.50 MB, solutions = 0)
   2382  1445     1883.6159   491                    866.5366  5855477         
   2393  1437      901.0252  1261                    866.5366  5788982         
   2409  1445      895.1026  1399                    866.5366  5948514         
   2415  1448    infeasible                          866.5366  5757839         
   2430  1438    infeasible                          866.5366  5807115         
   2443  1469    infeasible                          866.5366  6085117         
   2448  1443    infeasible                          866.5366  5843648         
   2464  1471     1034.8545   809                    866.5366  6093811         
   2477  1515      897.8184  1302                    866.5366  6319694         
   2492  1516      931.4577  1027                    866.5366  6289533         
Elapsed time = 2120.50 sec. (976224.21 ticks, tree = 9.09 MB, solutions = 0)
   2501  1481    infeasible                          866.5366  6171778         
   2512  1518     1842.2174   595                    866.5366  6300043         
   2528  1516    infeasible                          866.5366  6364246         
   2541  1480    infeasible                          866.5366  6157628         
   2560  1482    infeasible                          866.5366  6191336         
   2574  1514    infeasible                          866.5366  6246247         
   2591  1523    infeasible                          866.5366  6384827         
   2610  1523    infeasible                          866.5366  6392018         
   2631  1526    infeasible                          866.5366  6398746         
   2647  1534    infeasible                          866.5366  6444843         
Elapsed time = 2239.96 sec. (1020146.46 ticks, tree = 9.24 MB, solutions = 0)
   2671  1575    infeasible                          866.5366  6697244         
   2686  1604     1425.9532   508                    866.5366  6746870         
   2705  1566      937.0613  1051                    866.5366  6637966         
   2723  1570      900.1650  1250                    866.5366  6670314         
   2740  1607    infeasible                          866.5366  6765770         
   2760  1582     2266.1369   455                    866.5366  6722505         
   2785  1583    infeasible                          866.5366  6728379         
   2818  1619     1614.2936   486                    866.5366  6782286         
   2836  1628     1631.7932   534                    866.5366  6789050         
   2848  1620    infeasible                          866.5366  6901701         
Elapsed time = 2334.90 sec. (1060129.09 ticks, tree = 9.48 MB, solutions = 0)
   2856  1625     1090.8386   722                    866.5366  6907470         
   2873  1620    infeasible                          866.5366  6991913         
   2890  1619    infeasible                          866.5366  6945863         
   2905  1675    infeasible                          866.5366  7098546         
   2933  1686      997.4180   939                    866.5366  7139271         
   3002  1729     1028.4125   850                    866.5366  7143607         
   3071  1787     1096.2726   746                    866.5366  7147928         
   3108  1721      999.0575   822                    866.5366  7307741         
   3124  1768    infeasible                          866.5366  7487325         
   3152  1776     1490.6544   453                    866.5366  7495303         
Elapsed time = 2427.04 sec. (1100511.29 ticks, tree = 10.35 MB, solutions = 0)
   3190  1746     1409.5498   549                    866.5366  7324587         
   3212  1759     1091.9480   707                    866.5366  7330650         
   3244  1795     1394.7668   443                    866.5366  7515407         
   3269  1807     1417.2110   437                    866.5366  7522659         
   3287  1813     1445.2870   392                    866.5366  7527513         
   3310  1825     1669.3964   339                    866.5366  7535061         
   3328  1830     1476.7604   390                    866.5366  7542277         
   3359  2064     1491.8133   375                    866.5366  7867834         
   3374  1791    infeasible                          866.5366  7610810         
   3398  2069    infeasible                          866.5366  7883642         
Elapsed time = 2524.19 sec. (1140327.26 ticks, tree = 11.97 MB, solutions = 0)
   3432  1982    infeasible                          866.5366  7766986         
   3468  1992    infeasible                          866.5366  7820967         
   3500  2023     1109.3426   667                    866.5366  7748791         
   3524  2097     1576.6726   333                    866.5366  7913929         
   3546  2102    infeasible                          866.5366  8026701         
   3589  2116     1700.1531   306                    866.5366  7930217         
   3609  2008     1266.0288   720                    866.5366  7844615         
   3628  2169    infeasible                          866.5366  8154048         
   3639  2259      960.0089   946                    866.5366  8267330         
   3656  2171      922.5958  1043                    866.5366  8164826         
Elapsed time = 2624.73 sec. (1181270.77 ticks, tree = 12.39 MB, solutions = 0)
   3667  2258    infeasible                          866.5366  8278184         
   3676  2089    infeasible                          866.5366  8018631         
   3690  2235    infeasible                          866.5366  8239992         
   3712  2172     2188.1397   528                    866.5366  8159038         
   3723  2173     1852.1584   484                    866.5366  8189492         
   3735  2235     1053.8989   841                    866.5366  8253074         
   3743  2302    infeasible                          866.5366  8526521         
   3757  2291      897.2528  1212                    866.5366  8473744         
   3804  2340     1224.4269   678                    866.5366  8607456         
   3816  2282      947.8916   862                    866.5366  8409314         
Elapsed time = 2718.57 sec. (1222051.90 ticks, tree = 12.83 MB, solutions = 0)
   3839  2292      897.7050  1211                    866.5366  8486017         
   3845  2332      952.0561   792                    866.5366  8737768         
   3862  2293     1728.1308   465                    866.5366  8496366         
   3881  2344     1115.1870   652                    866.5366  8795349         
   3894  2360     1139.5484   656                    866.5366  8893275         
   3910  2360     1141.4662   621                    866.5366  8898003         
   3922  2335     1822.4599   482                    866.5366  8731879         
   3948  2425    infeasible                          866.5366  9018549         
   3960  2360     1223.1625   531                    866.5366  8823638         
   3976  2369    infeasible                          866.5366  8922836         
Elapsed time = 2818.88 sec. (1262591.86 ticks, tree = 13.46 MB, solutions = 0)
   3997  2369    infeasible                          866.5366  8929609         
   4020  2488     1151.5972   593                    866.5366  9155900         
   4041  2407    infeasible                          866.5366  9000147         
   4083  2472     1066.2783   646                    866.5366  9123023         
   4098  2472    infeasible                          866.5366  9129273         
   4110  2504    infeasible                          866.5366  9274781         
   4135  2544      911.2997  1007                    866.5366  9459673         
   4147  2528    infeasible                          866.5366  9376915         
   4164  2516    infeasible                          866.5366  9325954         
   4183  2483     1585.2880   455                    866.5366  9159095         
Elapsed time = 2920.29 sec. (1304609.70 ticks, tree = 13.95 MB, solutions = 0)
   4191  2547    infeasible                          866.5366  9442082         
   4218  2517    infeasible                          873.2324  9344057         
   4237  2509    infeasible                          873.2324  9206802         
   4259  2562     1650.2655   427                    873.2324  9457713         
   4268  2544      968.1730   771                    873.2324  9420828         
   4288  2563    infeasible                          873.2324  9470266         
   4312  2614    infeasible                          873.2324  9737842         
   4329  2664    infeasible                          873.2324  9905950         
   4345  2637    infeasible                          873.2324  9810474         
   4357  2570     1284.3985   829                    873.2324  9599104         
Elapsed time = 3024.70 sec. (1347266.07 ticks, tree = 14.55 MB, solutions = 0)
   4384  2597      908.1399  1252                    873.2324  9650518         
   4396  2623     1540.9091   522                    873.2324  9767771         
   4418  2628     2277.9511   403                    873.2324  9774255         
   4431  2645      976.8794   732                    873.2324  9839161         
   4446  2628    infeasible                          873.2324  9786581         
   4476  2759     1034.5010   644                    873.2324 10268661         
   4497  2705    infeasible                          873.2324 10103022         
   4524  2766     1070.0422   565                    873.2324 10282259         
   4539  2708     1305.5335   654                    873.2324 10112507         
   4564  2798     1095.4529   573                    873.2324 10392940         
Elapsed time = 3126.18 sec. (1388010.45 ticks, tree = 15.91 MB, solutions = 0)
   4579  2728    infeasible                          873.2324 10182231         
   4611  2735    infeasible                          873.2324 10189428         
   4630  2757     1550.9867   457                    873.2324 10252246         
   4660  2761      991.4776   702                    873.2324 10258111         
   4678  2795    infeasible                          873.2324 10449757         
   4727  2850     1054.6784   624                    873.2324 10657378         
   4747  2795    infeasible                          873.2324 10459048         
   4767  2799     1619.3682   487                    873.2324 10503165         
   4786  2839     1701.0713   458                    873.2324 10616568         
   4823  2844    infeasible                          873.2324 10622750         
Elapsed time = 3222.58 sec. (1428678.80 ticks, tree = 16.04 MB, solutions = 0)
   4868  2798    infeasible                          873.2324 10478938         
   4903  2921     1124.2713   573                    873.2324 10765240         
   4916  2857    infeasible                          873.2324 10697899         
   4931  2801     2223.0611   478                    873.2324 10527880         
   4962  2810    infeasible                          873.2324 10583173         
   5021  2963    infeasible                          873.2324 10889931         
   5094  2960     1367.5344   744                    873.2324 10958738         
   5107  3079     1575.6539   458                    873.2324 11199964         
   5122  2955     1608.7128   536                    873.2324 10914184         
   5140  3091    infeasible                          873.2324 11072287         
Elapsed time = 3322.86 sec. (1470111.90 ticks, tree = 17.52 MB, solutions = 0)
   5148  3035     2115.6175   464                    876.1814 11147320         
   5161  2963    infeasible                          876.1814 10983312         
   5173  3047     1378.0066   558                    876.1814 11160404         
   5194  3093     2316.5579   536                    876.1814 11265734         
   5215  3116    infeasible                          876.1814 11332978         
   5237  3124    infeasible                          876.1814 11340668         
   5260  3091     1663.2276   472                    876.1814 11100702         
   5275  3255    infeasible                          876.1814 11623804         
   5294  3117      922.9403   996                    876.1814 11413599         
   5305  3095    infeasible                          876.1814 11295984         
Elapsed time = 3419.82 sec. (1510915.43 ticks, tree = 17.45 MB, solutions = 0)
   5323  3168      893.3312  1432                    876.1814 11588874         
   5342  3125    infeasible                          876.1814 11480968         
   5351  3126    infeasible                          876.1814 11487444         
   5362  3252    infeasible                          876.1814 11653448         
   5375  3280     1494.2593   476                    876.1814 11696376         
   5392  3282     1520.3654   616                    876.1814 11702284         
   5447  3352     1212.8090   652                    876.1814 11918693         
   5524  3412     1338.3676   546                    876.1814 11923826         
   5578  3338    infeasible                          876.1814 12045220         
   5592  3313      928.8232   964                    876.1814 11854579         
Elapsed time = 3520.20 sec. (1553472.51 ticks, tree = 18.39 MB, solutions = 0)
   5662  3510     1736.6692   380                    876.1814 11936499         
   5701  3358    infeasible                          876.1814 12139159         
   5721  3358    infeasible                          876.1814 12145030         
   5740  3317    infeasible                          876.1814 11880644         
   5762  3352     1513.2272   404                    876.1814 12088125         
   5789  3373      934.8220   893                    876.1814 12243801         
   5804  3360    infeasible                          876.1814 12165164         
   5830  3608    infeasible                          876.1814 12369805         
   5845  3613     1151.6210   476                    876.1814 12376858         
   5875  3362    infeasible                          876.1814 12180807         
Elapsed time = 3623.51 sec. (1596379.15 ticks, tree = 18.63 MB, solutions = 0)
   5899  3639     1191.6646   442                    876.1814 12391656         
   5918  3362    infeasible                          876.1814 12212190         
   5941  3646    infeasible                          876.1814 12591776         
   5973  3651     1286.9465   493                    876.1814 12551532         
   5995  3649    infeasible                          876.1814 12604336         
   6023  3616      898.6855  1355                    876.1814 12447649         
   6044  3671    infeasible                          876.1814 12440753         
   6070  3723    infeasible                          876.1814 12830279         
   6093  3659    infeasible                          876.1814 12626277         
   6112  3658      927.2981  1107                    878.5347 12712769         
Elapsed time = 3722.99 sec. (1637794.90 ticks, tree = 20.26 MB, solutions = 0)
   6138  3664    infeasible                          878.5347 12637902         
   6151  3739    infeasible                          878.5347 12906403         
   6162  3658      927.8424  1106                    878.5347 12727583         
   6169  3662     1529.5914   508                    878.5347 12650717         
   6207  3664    infeasible                          878.5347 12696901         
   6232  3667     1757.5842   468                    878.5347 12704587         
   6242  3745    infeasible                          878.5347 12938039         
   6270  3745     2221.0792   587                    878.5347 12979719         
   6290  3796    infeasible                          878.5347 13284128         
   6313  3798     1678.4270   569                    878.5347 13102945         
Elapsed time = 3831.59 sec. (1683223.40 ticks, tree = 21.21 MB, solutions = 0)
   6410  3889     2489.8618   357                    878.5347 13107088         
   6453  3816     1031.9823   916                    878.5347 13294540         
   6519  3863     1085.4014   826                    878.5347 13298880         
   6538  3827    infeasible                          878.5347 13373370         
   6558  3855     1909.5300   521                    878.5347 13491650         
   6587  3784     1967.6715   497                    878.5347 13164218         
   6608  3831      969.3161   790                    878.5347 13288959         
   6628  3832     1893.8813   622                    878.5347 13295839         
   6644  3872    infeasible                          878.5347 13327883         
   6658  3868    infeasible                          878.5347 13524926         
Elapsed time = 3933.44 sec. (1725098.14 ticks, tree = 21.59 MB, solutions = 0)
   6680  4027    infeasible                          878.5347 13666025         
   6703  4032     1017.6687   712                    878.5347 13671947         
   6726  3994    infeasible                          878.5347 13611472         
   6745  3885     1398.4203   493                    878.5347 13551009         
   6769  4177     1028.5404   573                    878.5347 13907630         
   6800  4195     1037.7261   551                    878.5347 13914050         
   6819  4077    infeasible                          878.5347 13765075         
   6854  4045    infeasible                          878.5347 13707048         
   6884  4087    infeasible                          878.5347 13779919         
   6904  4210      990.9698   700                    878.5347 14075251         
Elapsed time = 4031.55 sec. (1765864.39 ticks, tree = 23.43 MB, solutions = 0)
   6923  4243    infeasible                          878.5347 14148969         
   6958  4258     2143.7410   378                    878.5347 14155251         
   6995  4265    infeasible                          878.5347 14162757         
   7027  4270     2346.6761   322                    878.5347 14169775         
   7063  4187    infeasible                          878.5347 14054286         
   7079  4313     1171.2383   520                    878.5347 14413044         
   7092  4314      907.2781  1182                    878.5347 14471355         
   7110  4255    infeasible                          878.5347 14245989         
   7134  4317     1950.2360   473                    878.5347 14430703         
   7149  4256    infeasible                          878.5347 14258285         
Elapsed time = 4126.81 sec. (1807756.77 ticks, tree = 23.52 MB, solutions = 0)
   7163  4325     2008.0491   647                    878.5347 14546445         
   7178  4328    infeasible                          878.5347 14552306         
   7194  4328    infeasible                          878.5347 14557605         
   7214  4345    infeasible                          878.5347 14663891         
   7242  4345    infeasible                          879.4770 14670241         
   7265  4269    infeasible                          879.4770 14385489         
   7296  4354    infeasible                          879.4770 14682082         
   7327  4353     1489.1300   574                    879.4770 14642204         
   7336  4418    infeasible                          879.4770 14889893         
   7356  4401      964.1311   850                    879.4770 14812198         
Elapsed time = 4226.98 sec. (1849418.25 ticks, tree = 24.27 MB, solutions = 0)
   7394  4386     1777.2099   436                    879.4770 14700837         
   7414  4423    infeasible                          879.4770 14905685         
   7422  4428      909.9547  1161                    879.4770 15020705         
   7458  4449     1278.6535   616                    879.4770 15092195         
   7518  4543     1353.1264   532                    879.4770 15195582         
   7553  4453     1090.4225   636                    879.4770 15101920         
   7567  4498     1221.3935   681                    879.4770 15158276         
   7586  4417    infeasible                          879.4770 14991697         
   7611  4549      928.1863   901                    879.4770 15329572         
   7637  4555    infeasible                          879.4770 15446705         
Elapsed time = 4330.24 sec. (1892739.78 ticks, tree = 25.04 MB, solutions = 0)
   7675  4558    infeasible                          879.4770 15454379         
   7708  4562     2221.1661   557                    879.4770 15460282         
   7734  4502    infeasible                          879.4770 15195776         
   7749  4556    infeasible                          879.4770 15363142         
   7786  4547     1837.9098   385                    879.4770 15414816         
   7817  4578     1991.0176   549                    879.4770 15483212         
   7840  4547    infeasible                          879.4770 15423842         
   7872  4562     2025.3925   525                    879.4770 15383102         
   7902  4587    infeasible                          879.4770 15501355         
   7927  4587    infeasible                          879.4770 15507447         
Elapsed time = 4434.95 sec. (1935322.82 ticks, tree = 25.21 MB, solutions = 0)
   7949  4756     2415.2273   489                    879.4770 15919133         
   7962  4686     1313.6905   609                    879.4770 15744100         
   7992  4760     2112.9069   506                    879.4770 15931359         
   8013  4716      941.2333   842                    879.4770 15872327         
   8033  4792    infeasible                          879.4770 16066497         
   8075  4696    infeasible                          879.4770 15766361         
   8101  4780     2441.0892   486                    879.4770 15957229         
   8139  4705    infeasible                          879.4770 15839485         
   8169  4782    infeasible                          879.4770 15969901         
   8194  4787    infeasible                          881.9392 15976334         
Elapsed time = 4533.52 sec. (1976341.10 ticks, tree = 26.33 MB, solutions = 0)
   8233  4809    infeasible                          881.9392 16209144         
   8264  4777     1579.5410   487                    881.9392 16041120         
   8286  4779     1331.4898   534                    881.9392 16046371         
   8298  4815    infeasible                          881.9392 16225192         
   8318  4872    infeasible                          881.9392 16411403         
   8358  4850    infeasible                          881.9392 16298592         
   8418  4993     1380.9979   490                    882.6302 16616542         
   8461  4854    infeasible                          882.6302 16310483         
   8481  4820    infeasible                          882.6302 16253765         
   8512  4892    infeasible                          882.6302 16497106         
Elapsed time = 4629.58 sec. (2016518.50 ticks, tree = 26.88 MB, solutions = 0)
   8545  4990     1108.6267   646                    882.6302 16694419         
   8595  4898     1346.3709   508                    882.6302 16508014         
   8621  5030      898.9009  1410                    882.6302 16829877         
   8643  5011     2183.7093   527                    882.6302 16649540         
   8663  4902     1532.6152   446                    882.6302 16525210         
   8689  5012    infeasible                          882.6302 16660199         
   8720  5014      894.6495  1297                    882.6302 16664766         
   8760  5026      899.4004  1209                    882.6302 16669060         
   8776  5063     1829.9507   541                    882.6302 16995510         
   8786  5046    infeasible                          882.6302 16944923         
Elapsed time = 4728.11 sec. (2057323.92 ticks, tree = 27.50 MB, solutions = 0)
   8853  5154      903.0213  1089                    882.6302 17231226         
   8893  5048    infeasible                          882.6302 16955964         
   8917  5091     1421.0759   518                    882.6302 17084298         
   8947  5104      945.1677   822                    882.6302 17193067         
   9002  5224      939.0061   831                    882.6302 17243988         
   9060  5265      972.8343   712                    882.6302 17249121         
   9137  5313     1020.9097   631                    882.6302 17253251         
   9207  5225    infeasible                          882.6302 17432634         
   9241  5343    infeasible                          882.6302 17266494         
   9253  5108    infeasible                          882.6302 17126389         
Elapsed time = 4842.03 sec. (2096885.30 ticks, tree = 27.98 MB, solutions = 0)
   9270  5079    infeasible                          882.6302 17175191         
   9305  5125     1224.3515   585                    882.6302 17239109         
   9329  5203    infeasible                          882.6302 17372625         
   9349  5525     1799.3540   516                    882.6302 17759859         
   9389  5228    infeasible                          882.6302 17466042         
   9415  5279     1836.0747   542                    882.6302 17540913         
   9437  5524    infeasible                          882.6302 17775711         
   9461  5228    infeasible                          882.6302 17481763         
   9498  5341     1723.4554   385                    882.6302 17629262         
   9530  5287     1093.4266   554                    882.6302 17565604         
Elapsed time = 4934.52 sec. (2136743.94 ticks, tree = 28.72 MB, solutions = 0)
   9576  5339      978.1557   704                    882.6302 17745552         
   9607  5357    infeasible                          882.6302 17649737         
   9653  5303    infeasible                          882.6302 17693044         
   9678  5566     1238.3174   676                    882.6302 17963662         
   9701  5605     1702.4157   540                    882.6302 18032579         
   9706  5605    infeasible                          882.6302 18040897         
   9729  5615     1065.8462   532                    882.6302 18047632         
   9744  5705    infeasible                          882.6302 18258480         
   9753  5671    infeasible                          882.6302 18134159         
   9771  5628     1055.8798   504                    882.6302 18067768         
Elapsed time = 5020.76 sec. (2178855.11 ticks, tree = 30.67 MB, solutions = 0)
   9792  5584     1281.4742   621                    882.6302 18002166         
   9816  5709      996.8088   611                    882.6302 18282433         
   9862  5714     1020.2798   593                    882.6302 18288939         
   9888  5714    infeasible                          882.6302 18295146         
   9922  5711    infeasible                          882.6302 18357446         
   9948  5755      908.1896  1096                    882.6302 18526603         
   9967  5764     1574.6158   444                    882.6302 18480538         
   9992  5847     1265.5869   446                    882.6302 18607118         
  10014  5845    infeasible                          882.6302 18703072         
  10033  5851    infeasible                          882.6302 18623213         
Elapsed time = 5117.52 sec. (2219184.23 ticks, tree = 31.80 MB, solutions = 0)
  10051  5880     1039.0245   531                    882.6302 18786253         
  10084  5886     1174.0378   441                    882.6302 18794137         
  10110  5849     2098.0514   655                    882.6302 18725326         
  10129  5776    infeasible                          882.6302 18523387         
  10156  5763      909.6266  1078                    882.6302 18568495         
  10172  5850    infeasible                          882.6302 18741844         
  10213  5905     1492.2687   401                    882.6302 18829568         
  10248  5852    infeasible                          882.6302 18751977         
  10282  5859     2186.0729   634                    882.6302 18757522         
  10340  5860    infeasible                          882.6302 18763209         
Elapsed time = 5215.89 sec. (2259362.93 ticks, tree = 31.71 MB, solutions = 0)
  10417  5959     1295.5759   504                    882.6302 18883807         
  10521  5921     1157.9696   390                    882.6302 18865256         
  10563  5934     1096.5587   417                    882.6302 18871654         
  10593  6028     1391.3744   345                    882.6302 19370652         
  10625  5930      922.8746   987                    882.6302 19093044         
  10656  5971    infeasible                          882.6302 19298354         
  10693  5976    infeasible                          882.6302 19304211         
  10735  6188    infeasible                          882.6302 19439969         
  10769  5979     2508.1536   578                    882.6302 19316259         
  10789  6197    infeasible                          889.3648 19518599         
Elapsed time = 5312.41 sec. (2298821.44 ticks, tree = 33.80 MB, solutions = 0)
  10820  5982     2798.6121   532                    889.3648 19329041         
  10852  5970      919.9169  1024                    889.3648 19259162         
  10875  6191    infeasible                          889.3648 19467413         
  10892  6254    infeasible                          889.3648 19594182         
  10921  6192    infeasible                          889.3648 19480585         
  10950  6259     1314.8234   629                    889.3648 19731150         
  10973  6204      954.2133   890                    889.3648 19553917         
  11007  6194    infeasible                          889.3648 19499545         
  11098  6441     2322.5765   438                    889.3648 19943254         
  11157  6194    infeasible                          889.3648 19512885         
Elapsed time = 5411.41 sec. (2338754.54 ticks, tree = 33.80 MB, solutions = 0)
  11229  6373     2355.2343   382                    889.3648 20026013         
  11283  6392     1112.3480   654                    889.3648 20098274         
  11287  6392    infeasible                          889.3648 20103694         
  11317  6271    infeasible                          889.3648 19774267         
  11330  6296    infeasible                          889.3648 19839242         
  11366  6386     1198.3813   689                    889.3648 20050258         
  11422  6377     1951.2597   419                    889.3648 19908507         
  11489  6450     1511.4522   360                    889.3648 20196031         
  11507  6455     1547.2605   358                    889.3648 20202208         
  11542  6472      911.1091  1182                    889.3648 20337754         
Elapsed time = 5511.18 sec. (2379134.75 ticks, tree = 35.24 MB, solutions = 0)
  11580  6461    infeasible                          889.3648 20214719         
  11631  6519      932.7840   942                    889.3648 20346096         
  11695  6563      956.8502   800                    889.3648 20350789         
  11723  6448      943.2112   864                    889.3648 20291557         
  11784  6627     1015.3013   605                    889.3648 20356834         
  11861  6696     1246.7371   494                    889.3648 20363529         
  11886  6716      958.1953   771                    889.3648 20667893         
  11895  6556    infeasible                          889.3648 20493279         
  11907  6449     1333.3295   626                    889.3648 20319932         
  11916  6717    infeasible                          889.3648 20683561         
Elapsed time = 5615.39 sec. (2419125.44 ticks, tree = 36.22 MB, solutions = 0)
  11939  6695    infeasible                          889.3648 20605864         
  11957  6770      948.8364   813                    889.3648 20836693         
  11989  6646     2046.8856   466                    889.3648 20571442         
  12017  6656      924.1022  1136                    889.3648 20576456         
  12037  7040     2231.9622   371                    889.3648 21048257         
  12045  7039    infeasible                          889.3648 21051804         
  12067  6732     1504.2287   444                    889.3648 20720103         
  12080  6778    infeasible                          889.3648 20868023         
  12098  7066    infeasible                          889.3648 21128070         
  12113  7047     1676.1433   434                    889.3648 21018231         
Elapsed time = 5715.76 sec. (2460766.22 ticks, tree = 38.02 MB, solutions = 0)
  12123  7036    infeasible                          889.3648 21075745         
  12139  7055     2212.2335   572                    889.3648 21188595         
  12155  7049     2147.9740   377                    889.3648 21036399         
  12177  7066     2452.7042   492                    889.3648 21189685         
  12237  7068    infeasible                          889.3648 21190946         
  12242  7085      983.7748   683                    889.3648 21271902         
  12249  7102      967.0911   768                    889.3648 21397673         
  12260  7075    infeasible                          889.3648 21175747         
  12273  7103      971.9139   753                    889.3648 21408423         
  12287  7069    infeasible                          889.3648 21212378         
Elapsed time = 5801.48 sec. (2502082.36 ticks, tree = 38.36 MB, solutions = 0)
  12305  7068    infeasible                          889.3648 21216000         
  12313  7115     1067.6657   820                    889.3648 21469866         
  12324  7106      974.6980   743                    889.3648 21427626         
  12332  7176    infeasible                          889.3648 21603797         
  12343  7109     1333.2839   522                    889.3648 21434540         
  12354  7200      973.3723   898                    889.3648 21708422         
  12366  7113     2042.5324   406                    889.3648 21440000         
  12376  7144      970.9320   688                    889.3648 21569224         
  12387  7202      974.6692   898                    889.3648 21721663         
  12393  7230     2472.4297   341                    889.3648 21801196         
Elapsed time = 5886.21 sec. (2542432.43 ticks, tree = 39.24 MB, solutions = 0)
  12409  7202      974.6720   892                    889.3648 21730835         
  12425  7205     1133.7090   703                    889.3648 21734675         
  12449  7253      982.3893   687                    889.3648 21875788         
  12460  7254     1940.5050   569                    889.3648 21881935         
  12477  7269     1259.4176   584                    889.3648 22032027         
  12534  7282      954.5594   861                    889.3648 22094518         
  12554  7283     1339.2552   530                    889.3648 22100389         
  12585  7281     1608.9602   495                    889.3648 22048588         
  12603  7269    infeasible                          889.3648 21964656         
  12627  7266     1190.5813   570                    889.3648 22030654         
Elapsed time = 5985.01 sec. (2583504.54 ticks, tree = 39.44 MB, solutions = 0)
  12666  7283     1379.4715   524                    889.3648 21974344         
  12777  7369     1682.5783   396                    889.3648 21979453         
  12860  7315     1016.0866   712                    889.3648 22177126         
  12879  7335    infeasible                          889.3648 22336278         
  12907  7317    infeasible                          889.3648 22188756         
  12932  7338     1256.2049   626                    889.3648 22347308         
  12963  7338    infeasible                          889.3648 22353632         
  12983  7538    infeasible                          889.3648 22506800         
  13019  7290    infeasible                          889.3648 22102846         
  13047  7644     1000.2339   657                    889.3648 22764877         
Elapsed time = 6086.64 sec. (2623545.03 ticks, tree = 41.23 MB, solutions = 0)
  13064  7364    infeasible                          889.3648 22319136         
  13085  7373    infeasible                          889.3648 22468390         
  13111  7374    infeasible                          889.3648 22475771         
  13138  7348    infeasible                          889.3648 22396574         
  13163  7355    infeasible                          889.3648 22402816         
  13192  7369    infeasible                          889.3648 22351187         
  13235  7384     2139.4831   433                    889.3648 22501474         
  13267  7538    infeasible                          889.3648 22552762         
  13300  7670     1813.7336   414                    889.3648 22825330         
  13323  7538    infeasible                          889.3648 22563412         
Elapsed time = 6184.83 sec. (2664314.66 ticks, tree = 40.58 MB, solutions = 0)
  13373  7614     1301.4183   597                    889.3648 22691526         
  13409  7680     1433.4596   499                    889.3648 22845338         
  13477  7798     1091.9171   479                    889.3648 22999633         
  13518  7828     1084.2156   558                    889.3648 23171041         
  13561  7805     1037.2455   853                    889.3648 23231690         
  13605  7793     1922.1960   350                    889.3648 23096915         
  13632  7885    infeasible                          889.3648 23413543         
  13654  7812     1044.1336   826                    889.3648 23247241         
  13698  7812     1846.4994   404                    889.3648 23116778         
  13739  7855     1780.0406   569                    889.3648 23209597         
Elapsed time = 6282.64 sec. (2704291.77 ticks, tree = 42.68 MB, solutions = 0)
  13803  7881     1257.4182   473                    889.3648 23370246         
  13857  7976     1405.6459   432                    889.3648 23605235         
  13922  7899     1076.8509   532                    889.3648 23383857         
  13968  7903     1128.0546   522                    889.3648 23391003         
  14010  7907     1273.3273   466                    889.3648 23398335         
  14058  8007     1209.4576   423                    889.3648 23575800         
  14128  8129     1442.1495   304                    889.3648 23749851         
  14182  7928     1036.8715   493                    889.3648 23487346         
  14234  8152    infeasible                          889.3648 23765738         
  14284  8365     1201.9277   361                    889.3648 24195618         
Elapsed time = 6377.67 sec. (2743631.93 ticks, tree = 45.47 MB, solutions = 0)
  14326  8162     1600.3377   260                    889.3648 23781900         
  14411  8187    infeasible                          889.3648 23790582         
  14505  8262      918.9430  1052                    889.3648 24023816         
  14569  8294      928.1168   936                    889.3648 24028092         
  14631  8512     1713.7057   349                    889.3648 24342029         
  14684  8322      950.4161   831                    889.3648 24032404         
  14767  8368      987.3630   688                    889.3648 24037501         
  14892  8547     1423.3939   276                    889.4579 24365717         
  14982  8568    infeasible                          889.4579 24374258         
  15032  8484     1198.3960   523                    889.4579 24053927         
Elapsed time = 6473.64 sec. (2782320.82 ticks, tree = 45.98 MB, solutions = 0)
  15199  8586     1619.7868   339                    889.4579 24059398         
  15301  8634     2011.9968   144                    889.4579 24400331         
  15347  8424     1557.1933   278                    889.4579 24296869         
  15377  8434    infeasible                          889.4579 24305217         
  15471  8636     1272.7028   679                    889.4579 24412511         
  15560  8569     1652.8859   384                    889.4579 24476160         
  15611  8673    infeasible                          889.4579 24568464         
  15670  9112    infeasible                          889.4579 24764533         
  15741  8683     1681.3476   460                    889.4579 24431602         
  15842  8700      927.9892  1194                    889.4579 24580579         
Elapsed time = 6565.73 sec. (2821351.11 ticks, tree = 47.75 MB, solutions = 0)
  15881  9086     1612.5322   465                    889.4579 24943770         
  15912  9133     1517.8282   304                    889.4579 24798133         
  15986  8736      938.6819   972                    889.4579 24585690         
  16066  9170     1507.8416   222                    889.4579 24815100         
  16132  9555      986.9397   726                    889.4579 25327965         
  16275  9376    infeasible                          889.4579 25186225         
  16363  9093     1433.2828   548                    890.6496 24977009         
  16481  9753     1390.9971   384                    895.9322 25342389         
  16520  9759    infeasible                          895.9322 25352426         
  16543  9387     1655.4419   451                    895.9322 25209048         
Elapsed time = 6661.11 sec. (2860842.79 ticks, tree = 52.14 MB, solutions = 0)
  16561  9266      913.1529  1098                    895.9322 25115645         
  16585  9761     1788.1697   486                    895.9322 25365660         
  16602  9761    infeasible                          896.3124 25371944         
  16628  9668    infeasible                          896.3124 25550603         
  16670  9694    infeasible                          896.3124 25624761         
  16703  9764    infeasible                          896.3124 25389762         
  16726  9764    infeasible                          896.3124 25394943         
  16765  9494     2177.9124   480                    896.3124 25449010         
  16794  9674     1396.8866   609                    897.9865 25572799         
  16826  9759    infeasible                          897.9865 25761436         
Elapsed time = 6758.34 sec. (2901901.16 ticks, tree = 54.54 MB, solutions = 0)
  16910  9714    infeasible                          897.9865 25656485         
  16994 10212     1501.3776   518                    897.9865 26070145         
  17122 10313     2419.7765   240                    897.9865 26074725         
  17145  9716     1316.4407   601                    897.9865 25671356         
  17163  9866    infeasible                          897.9865 26011410         
  17202  9887      918.6715  1135                    897.9865 25939828         
  17238 10255    infeasible                          897.9865 26422504         
  17269 10163    infeasible                          897.9865 26177416         
  17311 10168    infeasible                          897.9865 26184361         
  17349  9871    infeasible                          897.9865 26042780         
Elapsed time = 6856.46 sec. (2942574.78 ticks, tree = 55.16 MB, solutions = 0)
  17396 10294     1795.0765   333                    897.9865 26451873         
  17440 10309     2029.8614   251                    897.9865 26459381         
  17486  9882    infeasible                          897.9865 26060666         
  17511  9883    infeasible                          897.9865 26066765         
  17542 10332    infeasible                          897.9865 26684956         
  17567 10189    infeasible                          899.4411 26228923         
  17603 10192     1531.4496   510                    899.4411 26377391         
  17631 10170      927.2489  1168                    899.4411 26292163         
  17655 10196     1410.4506   566                    899.4411 26245105         
  17713 10349     2320.6244   472                    899.4411 26718817         
Elapsed time = 6957.43 sec. (2983087.10 ticks, tree = 57.74 MB, solutions = 0)
  17746 10274    infeasible                          899.4411 26560053         
  17772 10355    infeasible                          899.4411 26731651         
  17805 10579     1723.5635   384                    899.4411 26864670         
  17822 10362     2433.2662   411                    899.4411 26744900         
  17843 10361    infeasible                          899.4411 26752112         
  17862 10365     2655.6526   390                    899.4411 26759078         
  17895 10687    infeasible                          899.4411 27157386         
  17905 10591     1156.3282   752                    899.4411 26957568         
  17915 10574    infeasible                          899.4411 26893660         
  17928 10592    infeasible                          899.4411 26968124         
Elapsed time = 7053.81 sec. (3023690.19 ticks, tree = 59.03 MB, solutions = 0)
  17952 10687    infeasible                          899.4411 27176428         
  18045 10650     1347.9498   661                    899.4411 26908187         
  18236 10706      948.9069   937                    899.4411 27185726         
  18359 10907    infeasible                          899.4411 26918665         
  18373 10720      959.4503   887                    899.4411 27187271         
  18455 10789     1030.9885   676                    899.4411 27191976         
  18559 10888     1208.7018   352                    899.4411 27197433         
  18608 11118    infeasible                          899.4411 27593140         
  18624 10730      912.7588   989                    899.4411 27361980         
  18677 10764      928.6281   854                    899.4411 27366568         
Elapsed time = 7149.05 sec. (3063015.65 ticks, tree = 60.09 MB, solutions = 0)
  18755 10816      966.7039   690                    899.4411 27371343         
  18854 10885     1051.7249   493                    899.4411 27377011         
  18984 11381     1858.1398   522                    899.4411 27826272         
  19164 11130    infeasible                          899.4411 27631735         
  19179 10772    infeasible                          899.4411 27561490         

GUB cover cuts applied:  3
Cover cuts applied:  15
Implied bound cuts applied:  493
Flow cuts applied:  450
Mixed integer rounding cuts applied:  606
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =  187.07 sec. (221109.60 ticks)
Parallel b&c, 8 threads:
  Real time             = 7012.97 sec. (2865711.96 ticks)
  Sync time (average)   =  672.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.04 sec. (3086821.56 ticks)
