Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11484 rows and 4644 columns.
MIP Presolve modified 7959 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 15325 rows, 11518 columns, and 1886943 nonzeros.
Reduced MIP has 11399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (3050.83 ticks)
Probing fixed 741 vars, tightened 0 bounds.
Probing time = 0.58 sec. (650.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1018 rows and 763 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 14299 rows, 10747 columns, and 1650617 nonzeros.
Reduced MIP has 10628 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (1987.42 ticks)
Probing fixed 198 vars, tightened 0 bounds.
Probing time = 0.22 sec. (205.46 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 115055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.70 sec. (5756.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      454.4877  1161                    454.4877     7139         
      0     0      622.1012  1161                  Cuts: 1333    12165         
      0     0      660.5266  1161                  Cuts: 1784    14373         
      0     0      679.2069  1161                  Cuts: 1110    18240         
      0     0      692.4669  1161                  Cuts: 1571    21233         
      0     0      700.4781  1161                  Cuts: 1634    24626         
Detecting symmetries...
      0     0      707.4417  1161                  Cuts: 1471    28282         
      0     0      712.6211  1161                  Cuts: 1971    31255         
      0     0      717.1481  1161                  Cuts: 1630    33931         
      0     0      720.3167  1161                  Cuts: 1015    37947         
      0     0      722.9360  1161                  Cuts: 1345    39926         
      0     0      725.2297  1161                   Cuts: 936    43044         
      0     0      727.3765  1161                  Cuts: 1606    47590         
      0     0      729.2469  1161                  Cuts: 1303    50438         
      0     0      730.8260  1161                  Cuts: 1021    52736         
      0     0      732.7955  1161                  Cuts: 1029    57137         
      0     0      734.1629  1161                  Cuts: 1498    59942         
      0     0      735.9405  1161                  Cuts: 1070    63576         
      0     0      737.4897  1161                   Cuts: 909    68432         
      0     0      738.4790  1161                  Cuts: 1288    71728         
      0     0      739.3275  1161                  Cuts: 1026    74504         
      0     0      740.0392  1161                   Cuts: 920    77554         
      0     0      740.7339  1161                  Cuts: 1205    80364         
      0     0      741.3527  1161                   Cuts: 923    83108         
      0     0      741.9650  1161                   Cuts: 650    84826         
      0     0      742.4022  1161                   Cuts: 875    87192         
      0     0      742.7625  1161                  Cuts: 1368    90392         
      0     0      743.3425  1161                   Cuts: 841    93735         
      0     0      743.7437  1161                  Cuts: 1116    97146         
      0     0      744.0787  1161                   Cuts: 625    99019         
      0     0      744.4540  1161                  Cuts: 1097   101847         
      0     0      744.7710  1161                   Cuts: 572   104079         
      0     0      744.9584  1161                   Cuts: 482   105697         
      0     0      745.1955  1161                   Cuts: 460   108047         
      0     0      745.4728  1161                   Cuts: 737   110869         
      0     0      745.8440  1161                   Cuts: 648   112830         
      0     0      746.0944  1161                   Cuts: 728   114309         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      746.0944  2962                    746.0944   114309         
Elapsed time = 644.28 sec. (648948.82 ticks, tree = 0.02 MB, solutions = 0)
      1     3      747.7383  2799                    746.0946   120420         
      2     4      748.2392  2782                    746.0946   122623         
      3     5      748.3358  2699                    746.0946   123878         
      4     3      784.7674  1918                    746.0946   127491         
      5     7      787.2562  1857                    747.7395   137768         
      6     6      748.3510  2694                    747.7395   124132         
      7     8      791.2539  1884                    747.7395   140304         
      8     9      748.4286  2628                    747.7395   140374         
      9    10      794.6501  1846                    747.7395   145509         
     10     7     1104.4539   859                    747.7395   143397         
Elapsed time = 731.33 sec. (702626.11 ticks, tree = 0.02 MB, solutions = 0)
     11    13     1114.4233   896                    747.7395   155627         
     13    14     1115.6931   862                    747.7395   156099         
     15    15     1124.2737   857                    747.7395   156672         
     16    13      795.7403  1866                    747.7395   152950         
     17     8      928.7263  1175                    747.7395   145353         
     19    16     1583.2176   562                    747.7395   160259         
     21    17      931.2421  1193                    747.7395   176174         
     22    18      937.5216  1194                    747.7395   176722         
     24     4      848.3726  1501                    747.7395   137999         
     25    19     1087.2985   890                    747.7395   180596         
Elapsed time = 821.38 sec. (733205.13 ticks, tree = 0.29 MB, solutions = 0)
     26    26      943.3796  1161                    748.3360   210378         
     30    21    infeasible                          748.3360   196982         
     31    16      932.4487  1301                    748.3360   174326         
     34    25     1023.9467   987                    748.3360   207940         
     35    26      926.0424  1171                    748.3360   208537         
     38    30     1007.3705  1066                    748.3360   232464         
     41    27     1240.9308   805                    748.3360   213379         
     47    31     1887.7972   476                    748.3360   227645         
     50    33     1057.8460   993                    748.3360   234955         
     52    36     1699.1566  1127                    748.3526   263206         
Elapsed time = 867.66 sec. (751085.73 ticks, tree = 0.32 MB, solutions = 0)
     56    36     1101.5609   879                    748.3526   241028         
     58    37    infeasible                          748.3526   268681         
     60     7    infeasible                          748.3526   159448         
     63    31    infeasible                          748.3526   233041         
     69    37    infeasible                          748.4324   276739         
     71    53     1178.2401   803                    748.4324   309076         
     75    57     1826.2704  1057                    748.4324   352000         
     77    55     1200.5695   786                    748.4324   314097         
     80    44      855.5976  1446                    748.4324   294089         
     86    57     1351.6260   712                    748.4324   320021         
Elapsed time = 905.92 sec. (766732.77 ticks, tree = 1.50 MB, solutions = 0)
     90    65     1183.2623   800                    748.4324   377572         
     93    67      959.0889  1093                    748.4324   397291         
     96    70     1761.5457  1119                    748.4324   412451         
    100    69     1838.7659  1002                    748.4324   405258         
    103    69     1607.4209   534                    748.4324   382835         
    108    70      954.4077  1121                    748.4324   401839         
    109    71     1821.2124  1074                    748.4324   417135         
    113    73     1336.0986   687                    748.4324   386322         
    115    71      751.2802  2577                    748.4324   425605         
    120    72      751.3200  2602                    748.4324   426140         
Elapsed time = 940.92 sec. (780183.58 ticks, tree = 1.50 MB, solutions = 0)
    125    87      965.8771  1083                    748.4324   441918         
    130    71    infeasible                          748.4324   422952         
    135    87     1372.2792   630                    748.4324   437463         
    139    74     1802.3257  1096                    748.4324   424659         
    142    86      863.3556  1424                    748.4324   471541         
    143    75     1971.5228  1019                    748.4324   427364         
    144    69    infeasible                          748.4324   422482         
    146    91     1241.4792   747                    748.4324   438893         
    152    90     1809.6491   517                    748.4324   467086         
    157    40      971.6248  1109                    748.4324   298738         
Elapsed time = 980.22 sec. (794965.19 ticks, tree = 0.83 MB, solutions = 0)
    159    94     1835.3850  1034                    748.4324   504746         
    164   123      966.0528  1117                    748.4324   573218         
    168    89      913.4658  1132                    748.4324   478189         
    175   118     1004.4779   990                    748.4324   566276         
    177   119      985.9010  1041                    748.4324   566466         
    180   129     1857.0708  1075                    748.4324   591497         
    182   117    infeasible                          748.4324   529805         
    184   124     1488.9749   673                    748.4324   581346         
    190   132      751.4384  2562                    748.4324   607720         
    192   133      751.4772  2548                    748.4324   608358         
Elapsed time = 1021.89 sec. (810218.40 ticks, tree = 1.71 MB, solutions = 0)
    193   130     2076.8073   947                    748.4324   594298         
    197   135     2358.7097   831                    748.4324   619253         
    202   138     1797.0968   510                    748.4324   623102         
    208   135    infeasible                          748.4324   621432         
    214   134    infeasible                          748.4324   598451         
    216   126      966.7635  1101                    748.4324   581668         
    217   136     2080.3074   910                    748.4324   600264         
    223   153     1003.5238  1029                    748.4324   647927         
    229   144     1463.7855   569                    748.4324   628393         
    231   138    infeasible                          748.4324   603090         
Elapsed time = 1053.23 sec. (823130.43 ticks, tree = 1.77 MB, solutions = 0)
    234   147     1277.7256   711                    748.4324   630453         
    238   144      999.1222  1036                    748.4324   633754         
    244   149     1419.4456   683                    748.4324   643838         
    248   150      884.9165  1286                    748.4324   644958         
    249   155     1464.8319   698                    748.4324   655415         
    256   164     1925.6002  1029                    748.4324   663527         
    260   152     1103.0610   867                    748.4324   651538         
    265   158     1834.1757   485                    748.4324   659910         
    268   183    infeasible                          748.4324   689506         
    271   193     1850.7486   464                    748.4324   715044         
Elapsed time = 1091.47 sec. (838235.84 ticks, tree = 1.70 MB, solutions = 0)
    276   187     1291.7102   713                    748.4324   691791         
    281   189     1502.3875   641                    748.4324   702794         
    283   188     1469.8403   615                    748.4324   694250         
    285   166     1928.2411  1032                    748.4324   664971         
    286   190     1283.5685   758                    748.4324   705953         
    290   195     1286.7643   728                    748.4324   720559         
    295   209      753.4116  2489                    748.4324   755980         
    296   210    infeasible                          748.4324   764216         
    298   221     2008.0125   474                    748.4324   778667         
    309   210    infeasible                          748.4324   768496         
Elapsed time = 1128.25 sec. (853911.14 ticks, tree = 1.96 MB, solutions = 0)
    322   209     1046.3394  1003                    748.4324   740659         
    333   227     2058.4492   426                    748.4324   793795         
    347   233     2162.8284   483                    748.4324   791567         
    362   263     1318.9249   693                    748.4324   848141         
    388   250     1021.6385  1025                    748.4324   827368         
    404   281     1504.5699   366                    748.4324   856912         
    431   274      753.7355  2363                    748.4324   893007         
    451   284     1022.2739  1011                    748.4324   910361         
    462   278      902.9181  1269                    748.4324   887948         
    472   329    infeasible                          748.4324   979996         
Elapsed time = 1233.23 sec. (897743.02 ticks, tree = 3.07 MB, solutions = 0)
    483   334     1471.8340   373                    748.4324   980615         
    490   335     1889.4892   261                    748.4324   985301         
    500   374     1083.0739   967                    748.4324  1052027         
    511   342    infeasible                          748.4324   996346         
    524   364     1701.5897   778                    748.4324  1039473         
    540   407    infeasible                          748.4324  1133158         
    550   410     1368.8973   658                    748.4324  1148559         
    561   410     1726.7816   363                    748.4324  1144682         
    571   408    infeasible                          748.4324  1149637         
    578   430    infeasible                          748.4324  1230597         
Elapsed time = 1340.89 sec. (942202.96 ticks, tree = 3.46 MB, solutions = 0)
    589   435      754.3062  2260                    748.4324  1241473         
    595   421     1708.5970   661                    748.4324  1178372         
    601   415     1472.3156   683                    748.4324  1166029         
    610   408      755.4837  2389                    748.4324  1160587         
    620   462     2121.9046  1002                    748.4324  1345369         
    626   448     1323.0399   737                    748.4324  1277889         
    638   465     2362.3581   890                    748.4324  1353156         
    647   461     1708.5752   763                    748.4324  1339586         
    654   423    infeasible                          748.4324  1208394         
    661   474      756.8602  2051                    748.4324  1417726         
Elapsed time = 1453.06 sec. (987824.23 ticks, tree = 3.25 MB, solutions = 0)
    671   468     1270.5515   782                    748.4324  1401491         
    673   472    infeasible                          748.4324  1364708         
    676   448      756.1102  2408                    748.4324  1304975         
    685   514     1274.6801   754                    748.4324  1512306         
    692   488      801.2071  1791                    748.4324  1463200         
    697   489      754.8729  2215                    748.4324  1465347         
    706   497    infeasible                          748.4324  1494770         
    711   501      773.1551  2175                    748.4324  1487585         
    719   527     1667.4980   646                    748.4324  1531328         
    731   534     1046.2168  1062                    748.4324  1568644         
Elapsed time = 1583.07 sec. (1030712.68 ticks, tree = 4.22 MB, solutions = 0)
    737   532      755.6626  2163                    748.4324  1585112         
    740   531     1706.8905   752                    748.4324  1542903         
    750   540      919.7022  1213                    748.4324  1615912         
    754   562     1892.6461   610                    748.4324  1645525         
    762   543      921.6794  1215                    748.4324  1621899         
    774   586      756.2939  2386                    748.4324  1709109         
    777   497     1132.8953  1041                    748.4324  1511992         
    788   592     1414.3522   770                    748.4324  1694266         
    793   534      897.7887  1294                    748.4324  1602368         
    800   589     1155.1185   985                    748.4324  1751512         
Elapsed time = 1688.79 sec. (1072260.05 ticks, tree = 3.97 MB, solutions = 0)
    812   598     1069.6554   980                    748.4324  1700933         
    821   587      756.4107  2369                    748.4324  1721801         
    826   600    infeasible                          748.4324  1709276         
    831   602     1130.4452   879                    748.4324  1712458         
    840   619     1106.8774   914                    748.4324  1886492         
    848   600      756.2066  2032                    748.4324  1811618         
    856   623      757.2180  2070                    748.4324  1910799         
    870   643     1161.5911   934                    748.4324  1958110         
    874   626     1135.9824   875                    748.4324  1899285         
    892   620     1663.5156   589                    748.4324  1858209         
Elapsed time = 1814.93 sec. (1120002.89 ticks, tree = 4.52 MB, solutions = 0)
    902   669      757.3195  1968                    748.4324  2026500         
    909   647     1162.8717   937                    748.4324  1966657         
    917   648    infeasible                          748.4324  1969979         
    928   676      852.1175  1390                    748.4324  2059102         
    935   713     1614.6311   672                    748.4324  2095531         
    942   684    infeasible                          748.4324  2079625         
    956   665     2643.6537   392                    748.4324  2024835         
    964   724     1655.5761   809                    748.4324  2107416         
    976   670     1416.1410   806                    748.4324  2031590         
    987   669    infeasible                          748.4324  2046337         
Elapsed time = 1935.57 sec. (1162645.60 ticks, tree = 4.82 MB, solutions = 0)
   1002   732    infeasible                          748.4324  2118257         
   1011   756     1185.0851   863                    748.4324  2265290         
   1017   736      941.8760  1189                    748.4324  2189763         
   1025   736     2574.5455   469                    748.4324  2130825         
   1036   757     2436.6921   482                    748.4324  2278038         
   1040   787    infeasible                          748.4324  2346543         
   1049   760     1105.3142   955                    748.4324  2234938         
   1058   761     1944.5007   520                    748.4324  2289599         
   1064   790     1251.7232   797                    748.4324  2357910         
   1078   820     1111.8117   956                    748.4324  2428862         
Elapsed time = 2064.93 sec. (1209153.23 ticks, tree = 5.75 MB, solutions = 0)
   1085   765      760.8312  1892                    748.4324  2309286         
   1100   805     1235.9372   687                    748.4324  2369100         
   1111   835     1223.4505   836                    748.4324  2502006         
   1115   806    infeasible                          748.4324  2377017         
   1132   839     1345.5812   709                    748.4324  2508421         
   1140   800     1772.3906   547                    748.4324  2409394         
   1146   833      952.1232  1159                    748.4324  2488064         
   1165   820    infeasible                          748.4324  2454595         
   1178   820    infeasible                          748.4324  2458491         
   1185   848     1258.6018   790                    748.4324  2524236         
Elapsed time = 2199.34 sec. (1252357.68 ticks, tree = 6.21 MB, solutions = 0)
   1192   870     1260.0884   696                    748.4324  2624311         
   1202   840    infeasible                          748.4324  2540783         
   1211   843      759.2187  1951                    748.4324  2566653         
   1217   820    infeasible                          748.4324  2474674         
   1221   895    infeasible                          748.4324  2698211         
   1234   916     1897.2867   548                    748.4324  2733367         
   1239   919     1286.5393   768                    748.4324  2736558         
   1248   922     1733.6166   606                    748.4324  2817844         
   1259   927      759.4531  1954                    748.4324  2872922         
   1269   896    infeasible                          748.4324  2712615         
Elapsed time = 2292.72 sec. (1294954.14 ticks, tree = 6.64 MB, solutions = 0)
   1285   933      761.9322  2005                    748.4324  2906530         
   1291   931     1630.6152   615                    748.4324  2797568         
   1301   935      960.4199  1154                    748.4324  2942387         
   1312   935     1680.0249   598                    748.4324  2804996         
   1319   941     2379.9167   293                    748.4324  2978867         
   1330   974     1270.6634   711                    748.4324  3054467         
   1339   942     1328.9163   758                    748.4324  2955996         
   1345   934      762.2146  2006                    748.4324  2915363         
   1353   981    infeasible                          748.4324  3066110         
   1360   954    infeasible                          748.4324  3033662         
Elapsed time = 2426.11 sec. (1338948.54 ticks, tree = 6.69 MB, solutions = 0)
   1368   981    infeasible                          748.4324  3071648         
   1377   962     2385.7335   403                    748.4324  3044079         
   1390   943    infeasible                          748.4324  2979116         
   1402   991     1839.5970   463                    748.4324  3085642         
   1419   995     1859.4913   536                    748.4324  3090668         
   1422   997     1887.2418   404                    748.4324  3095789         
   1435  1018     1197.5520   942                    748.4324  3269294         
   1443  1018    infeasible                          748.4324  3273841         
   1455   991      763.2464  1988                    748.4324  3164285         
   1471  1041     1445.1666   580                    748.4324  3367299         
Elapsed time = 2566.37 sec. (1388410.41 ticks, tree = 7.61 MB, solutions = 0)
   1482  1008    infeasible                          748.4324  3249510         
   1489  1040      764.7954  1880                    748.4324  3379383         
   1494  1048     1592.8988   545                    748.4324  3379657         
   1498   994    infeasible                          748.4324  3164280         
   1503  1008    infeasible                          748.4324  3261211         
   1508  1050     1377.6614   657                    748.4324  3391339         
   1518  1052     1826.1041   531                    748.4324  3396598         
   1522  1061      969.8692  1231                    748.4324  3558171         
   1533  1046      764.6390  1916                    748.4324  3425245         
   1554  1067     1399.7129   668                    748.4324  3535375         
Elapsed time = 2660.23 sec. (1431264.15 ticks, tree = 7.41 MB, solutions = 0)
   1563  1069     1409.5525   674                    748.4324  3539432         
   1577  1072     1580.9664   525                    748.4324  3543554         
   1588  1076     1341.4819   806                    748.4324  3608696         
   1597  1079     1343.7170   721                    748.4324  3610133         
   1613  1080     1313.2706   748                    748.4324  3611012         
   1621  1083     1803.5676   538                    748.4324  3614348         
   1636  1105     1461.7397   610                    748.4324  3756214         
   1642  1053    infeasible                          748.4324  3442137         
   1670  1109    infeasible                          748.4324  3760632         
   1680  1113     1613.2528   527                    748.4324  3762305         
Elapsed time = 2782.03 sec. (1475770.06 ticks, tree = 8.17 MB, solutions = 0)
   1690  1134     2075.5520   357                    748.4324  3830790         
   1710  1125    infeasible                          748.4324  3771487         
   1728  1158     1239.0619   642                    748.4324  3900043         
   1739  1130    infeasible                          748.4324  3780284         
   1751  1138      768.2503  1788                    748.4324  3840736         
   1762  1156      767.5033  1732                    748.4324  3953887         
   1775  1187    infeasible                          748.4324  3991065         
   1779  1194    infeasible                          748.4324  4041332         
   1797  1165     1442.1427   549                    748.4324  3928422         
   1808  1199     1105.9140   742                    748.4324  4049511         
Elapsed time = 2920.24 sec. (1522362.61 ticks, tree = 9.04 MB, solutions = 0)
   1822  1235      765.2624  1865                    748.4324  4183613         
   1828  1208    infeasible                          748.4324  4092938         
   1832  1208    infeasible                          748.4324  4098387         
   1850  1208    infeasible                          748.4324  4104236         
   1856  1187    infeasible                          748.4324  4011220         
   1869  1163      769.4777  1695                    748.4324  3986659         
   1879  1214    infeasible                          748.4324  4117527         
   1887  1188    infeasible                          748.4324  4017367         
   1897  1214    infeasible                          748.4324  4126528         
   1904  1229    infeasible                          748.4324  4182358         
Elapsed time = 3075.96 sec. (1573034.86 ticks, tree = 9.25 MB, solutions = 0)
   1912  1263    infeasible                          748.4324  4308189         
   1921  1236     2280.8486   616                    748.4324  4217051         
   1930  1266    infeasible                          748.4324  4316624         
   1935  1286     1004.8559  1145                    748.4324  4508756         
   1951  1274     1654.5850   722                    748.4324  4326846         
   1959  1281    infeasible                          748.4324  4440323         
   1966  1246    infeasible                          748.4324  4282978         
   1986  1301      796.2870  1918                    748.4324  4614833         
   1997  1318     1471.6836   433                    748.4324  4663999         
   2001  1302    infeasible                          748.4324  4600271         
Elapsed time = 3230.95 sec. (1623157.60 ticks, tree = 9.49 MB, solutions = 0)
   2006  1289      998.2020  1175                    748.4324  4532692         
   2012  1289      771.1622  1688                    748.4324  4546681         
   2025  1323    infeasible                          748.4324  4681130         
   2035  1288    infeasible                          748.4324  4553425         
   2046  1303     1046.9439   872                    748.4324  4619276         
   2058  1333    infeasible                          748.4324  4696169         
   2073  1302    infeasible                          748.4324  4627106         
   2080  1339     1618.2427   396                    748.4324  4704946         
   2093  1339      773.1404  1618                    748.4324  4767994         
   2102  1324    infeasible                          748.4324  4718313         
Elapsed time = 3373.75 sec. (1668375.56 ticks, tree = 10.04 MB, solutions = 0)
   2113  1384     1579.6921   410                    748.4324  4915694         
   2119  1384    infeasible                          748.4324  4921353         
   2132  1391    infeasible                          748.4324  4925639         
   2145  1381    infeasible                          748.4324  4945080         
   2159  1397    infeasible                          748.4324  4935423         
   2173  1344     1691.4827   772                    748.4324  4831941         
   2187  1351     1402.2123   717                    748.4324  4877342         
   2203  1408    infeasible                          748.4324  4950386         
   2215  1361     1451.7673   698                    748.4324  4843284         
   2226  1363     1834.7728   605                    748.4324  4847428         
Elapsed time = 3532.99 sec. (1712737.93 ticks, tree = 10.20 MB, solutions = 0)
   2232  1369     1182.4533   762                    748.4324  4851020         
   2236  1384    infeasible                          748.4324  5038749         
   2244  1358     1683.5608   550                    748.4324  4900101         
   2250  1344     1474.8502   738                    748.4324  4802262         
   2258  1466     1326.2687  1054                    748.4324  5227665         
   2268  1427    infeasible                          748.4324  5113409         
   2276  1464      771.6521  2064                    748.4324  5201109         
   2289  1419     1824.2291   574                    748.4324  5087884         
   2301  1475      775.5548  1541                    748.4324  5284543         
   2321  1470     1341.5079  1041                    748.4324  5240464         
Elapsed time = 3653.54 sec. (1759983.24 ticks, tree = 10.94 MB, solutions = 0)
   2330  1467    infeasible                          748.4324  5212096         
   2342  1469    infeasible                          748.4324  5247760         
   2351  1435     1446.8033   699                    748.4324  5137864         
   2361  1450     1208.0218   757                    748.4324  5109856         
   2367  1470    infeasible                          748.4324  5221990         
   2375  1432    infeasible                          748.4324  5173780         
   2382  1473    infeasible                          748.4324  5279769         
   2393  1514     1213.6721   729                    748.4324  5360112         
   2398  1514    infeasible                          748.4324  5365915         
   2415  1535    infeasible                          748.4324  5476403         
Elapsed time = 3804.10 sec. (1807938.27 ticks, tree = 11.71 MB, solutions = 0)
   2432  1536     1235.9957   715                    748.4324  5373260         
   2442  1481     1035.6986   922                    748.4324  5322122         
   2444  1535    infeasible                          748.4324  5484103         
   2455  1545     2408.2206   523                    748.4324  5387238         
   2468  1545    infeasible                          748.4324  5393284         
   2481  1549      774.5794  1976                    748.4324  5518018         
   2495  1623     1269.3823   688                    748.4324  5649732         
   2508  1573     2749.7899   483                    748.4324  5623695         
   2516  1632     1660.4453   595                    748.4324  5658565         
   2525  1632    infeasible                          748.4324  5662344         
Elapsed time = 3950.18 sec. (1854911.92 ticks, tree = 12.35 MB, solutions = 0)
   2529  1556    infeasible                          748.4324  5563994         
   2536  1619    infeasible                          748.4324  5722561         
   2543  1623     1382.6504   994                    748.4324  5725369         
   2552  1632    infeasible                          748.4324  5677438         
   2562  1622    infeasible                          748.4324  5731872         
   2577  1620     1748.2802   549                    748.4324  5704196         
   2584  1640    infeasible                          748.4324  5690926         
   2595  1621      778.3497  1532                    748.4324  5768912         
   2601  1632    infeasible                          748.4324  5846697         
   2611  1666    infeasible                          748.4324  5944320         
Elapsed time = 4103.37 sec. (1900349.99 ticks, tree = 12.56 MB, solutions = 0)
   2620  1673     1367.5237   654                    748.4324  5948401         
   2628  1620    infeasible                          748.4324  5721583         
   2638  1675    infeasible                          748.4324  5956632         
   2653  1691     2197.6310   457                    748.4324  6032411         
   2661  1635    infeasible                          748.4324  5863641         
   2669  1683    infeasible                          748.4324  5992303         
   2673  1691    infeasible                          748.4324  6041478         
   2688  1675    infeasible                          748.4324  5978031         
   2694  1694     1379.9607   680                    748.4324  6047617         
   2700  1696     1235.6275   843                    748.4324  6052753         
Elapsed time = 4258.83 sec. (1947658.44 ticks, tree = 12.64 MB, solutions = 0)
   2708  1683    infeasible                          748.4324  6008220         
   2725  1699     1354.6626   751                    748.4324  6058769         
   2736  1704     1343.9134   715                    748.4324  6064088         
   2747  1704    infeasible                          748.4324  6068857         
   2753  1738    infeasible                          748.4324  6345915         
   2757  1695     2009.9127   929                    748.4324  6107232         
   2777  1735      992.7755  1202                    748.4324  6274263         
   2810  1741      978.1452  1142                    748.4324  6312248         
   2828  1761     1015.1488  1149                    748.4324  6276777         
   2850  1780     1032.1540  1123                    748.4324  6279360         
Elapsed time = 4426.27 sec. (1996118.92 ticks, tree = 13.58 MB, solutions = 0)
   2875  1801     1064.2606  1015                    748.4324  6281986         
   2890  1742     1068.4195  1015                    748.4324  6364925         
   2919  1771     1019.1738  1098                    748.4324  6315137         
   2935  1747    infeasible                          748.4324  6415891         
   2939  1742    infeasible                          748.4324  6373658         
   2948  1783     1032.9933  1082                    748.4324  6316168         
   2968  1755     1479.8592   707                    748.4324  6495607         
   2973  1836     1048.8632  1060                    748.4324  6541453         
   3029  1886     1096.8339   964                    748.4324  6543709         
   3069  1924     1209.3248   789                    748.4324  6546577         
Elapsed time = 4568.81 sec. (2038720.85 ticks, tree = 14.63 MB, solutions = 0)
   3114  1756      783.9627  1492                    748.4324  6506512         
   3120  1929    infeasible                          748.4324  6633199         
   3122  1931      785.2717  1513                    748.4324  6664763         
   3123  1929    infeasible                          748.4324  6639618         
   3133  1752    infeasible                          748.4324  6483477         
   3137  1922     1168.3971   881                    748.4324  6602604         
   3144  1921    infeasible                          748.4324  6605335         
   3151  1758    infeasible                          748.4324  6558858         
   3161  1935      787.6280  1508                    748.4324  6687143         
   3172  1930      880.4195  1452                    748.4324  6653729         
Elapsed time = 4740.14 sec. (2087281.88 ticks, tree = 14.71 MB, solutions = 0)
   3179  1946     1181.4154   848                    748.4324  6843928         
   3184  1936    infeasible                          748.4324  6751923         
   3191  1936    infeasible                          748.4324  6783995         
   3199  1940      787.4576  1473                    748.4324  6757945         
   3201  1946    infeasible                          748.4324  6856472         
   3209  2071    infeasible                          748.4324  6883357         
   3231  1940      820.7126  1669                    748.4324  6793626         
   3262  2121     1009.6632  1062                    748.4324  6921824         
   3289  2146     1044.4325   996                    748.4324  6924519         
   3323  2087    infeasible                          748.4324  6976850         
Elapsed time = 4891.53 sec. (2133376.21 ticks, tree = 15.73 MB, solutions = 0)
   3371  1939    infeasible                          748.4324  6778685         
   3373  2218     1119.4297   847                    748.4324  6927589         
   3423  2094      781.7012  1833                    748.4324  7032679         
   3429  2071    infeasible                          748.4324  6902490         
   3433  2108     1561.5719   601                    748.4324  7198324         
   3435  2099     2017.2331   906                    748.4324  7099375         
   3437  2108    infeasible                          748.4324  7206075         
   3448  2093    infeasible                          748.4324  7047311         
   3455  2103      876.1670  1583                    748.4324  7165351         
   3458  2259     1144.8800   959                    748.4324  6945428         
Elapsed time = 5073.47 sec. (2187180.69 ticks, tree = 16.96 MB, solutions = 0)
   3464  2099    infeasible                          748.4324  7115087         
   3470  2115    infeasible                          748.4324  7249452         
   3478  2307      822.5518  1586                    748.4324  7333548         
   3490  2111    infeasible                          748.4324  7227578         
   3495  2112    infeasible                          748.4324  7232920         
   3503  2298    infeasible                          748.4324  7281645         
   3512  2117     1515.1170   615                    748.4324  7239540         
   3521  2313    infeasible                          748.4324  7391356         
   3533  2299    infeasible                          748.4324  7293075         
   3540  2123     1542.9177   659                    748.4324  7281955         
Elapsed time = 5260.28 sec. (2239429.81 ticks, tree = 16.09 MB, solutions = 0)
   3551  2338      801.1028  1350                    748.4324  7547575         
   3564  2340    infeasible                          748.4324  7552869         
   3575  2322     1595.2386   708                    748.4324  7414220         
   3582  2302    infeasible                          748.4324  7309058         
   3585  2344     1154.4192   909                    748.4324  7592883         
   3592  2326      878.9911  1543                    748.4324  7473467         
   3602  2367      786.2765  1764                    748.4324  7682000         
   3612  2345    infeasible                          748.4324  7601469         
   3621  2378      830.5612  1444                    748.4324  7725530         
   3627  2335      790.3983  1430                    748.4324  7537148         
Elapsed time = 5397.46 sec. (2286389.29 ticks, tree = 17.65 MB, solutions = 0)
   3633  2400      880.6289  1412                    748.4324  7843795         
   3641  2392     1260.2407   790                    748.4324  7774427         
   3646  2393     1260.6392   784                    748.4324  7774475         
   3650  2345    infeasible                          748.4324  7622999         
   3660  2411      804.3676  1321                    748.4324  7880207         
   3670  2399      791.4955  1393                    748.4324  7820786         
   3679  2401      882.5307  1424                    748.4324  7856336         
   3685  2395    infeasible                          748.4324  7786312         
   3701  2418     1178.7190   900                    748.4324  7921281         
   3703  2420     1616.5864   552                    748.4324  7924420         
Elapsed time = 5538.20 sec. (2331592.34 ticks, tree = 18.22 MB, solutions = 0)
   3712  2373    infeasible                          748.4324  7719278         
   3718  2397    infeasible                          748.4324  7798661         
   3723  2427     2077.9281   702                    748.4324  7934282         
   3727  2379     1089.7737   783                    748.4324  7751123         
   3731  2429     1275.5617   753                    748.4324  7941054         
   3742  2444      794.7797  1319                    748.4324  8100605         
   3747  2445      795.7838  1325                    748.4324  8101024         
   3758  2445      885.0461  1396                    748.4324  8134225         
   3764  2439     2161.9787   393                    748.4324  7954407         
   3773  2435     1563.6287   634                    748.4324  8031907         
Elapsed time = 5703.81 sec. (2376938.38 ticks, tree = 18.20 MB, solutions = 0)
   3783  2441    infeasible                          748.4324  7962015         
   3788  2444    infeasible                          748.4324  8142496         
   3794  2444    infeasible                          748.4324  8145050         
   3802  2440     1504.9621   603                    748.4324  8070052         
   3806  2443     2283.5481   330                    748.4324  8073671         
   3815  2437      776.8141  1831                    748.4324  8081222         
   3825  2446      888.1650  1379                    748.4324  8155663         
   3836  2512      812.2341  1211                    748.4324  8354371         
   3838  2495     1309.8236   755                    748.4324  8303516         
   3846  2486     1348.6057   774                    748.4324  8265860         
Elapsed time = 5852.48 sec. (2422729.73 ticks, tree = 18.52 MB, solutions = 0)
   3852  2449     2205.0902   466                    748.4324  8165942         
   3859  2498    infeasible                          748.4324  8314913         
   3865  2482     1313.4985   743                    748.4324  8250904         
   3875  2489      794.6479  1668                    748.4324  8277131         
   3888  2519     1125.0779   807                    748.4324  8396755         
   3895  2506     1721.6832   460                    748.4324  8328654         
   3906  2521     1108.7577   938                    748.4324  8401759         
   3918  2521    infeasible                          748.4324  8404467         
   3928  2511    infeasible                          748.4324  8338284         
   3937  2514    infeasible                          748.4324  8342458         
Elapsed time = 6001.54 sec. (2466431.28 ticks, tree = 18.60 MB, solutions = 0)
   3958  2494      796.3335  1616                    748.4324  8295628         
   3972  2543     1430.2764   669                    748.4324  8547600         
   3984  2534     1135.1960   830                    748.4324  8458555         
   3997  2569    infeasible                          748.4324  8592810         
   4000  2528    infeasible                          748.4324  8525945         
   4010  2576    infeasible                          748.4324  8645366         
   4015  2549     1511.5506   603                    748.4324  8564762         
   4028  2576    infeasible                          748.4324  8653703         
   4030  2588     1944.9848   378                    748.4324  8686645         
   4035  2528    infeasible                          748.4324  8546211         
Elapsed time = 6161.23 sec. (2515977.22 ticks, tree = 18.83 MB, solutions = 0)
   4059  2561      814.9525  1595                    748.4324  8577344         
   4075  2592     1042.9201   978                    748.4324  8698603         
   4087  2612      806.8695  1289                    748.4324  8810113         
   4093  2570    infeasible                          748.4324  8620000         
   4101  2596     1986.4034   486                    748.4324  8710234         
   4112  2655      821.8672  1534                    748.4324  8977228         
   4144  2673      829.5250  1433                    748.4324  8979557         
   4165  2692      847.5608  1311                    748.4324  8981916         
   4187  2713      873.2481  1204                    748.4324  8984371         
   4214  2730      892.8885  1133                    748.4324  8985615         
Elapsed time = 6337.59 sec. (2568720.41 ticks, tree = 20.40 MB, solutions = 0)
   4250  2766      936.5857   949                    748.4324  8988433         
   4259  2770      942.7597   925                    748.4324  8988903         
   4305  2806     1000.5471   925                    748.4324  8992330         
   4351  2619      781.2196  1821                    748.4324  8916748         
   4384  2670     1226.9505   811                    748.4324  9084001         
   4433  2920     1207.8498   888                    748.4324  8998995         
   4447  2930     1214.9858   879                    748.4324  8999288         
   4462  2943     1450.9441   786                    748.4324  9003755         
   4470  2698     1587.6397   849                    748.4324  9230518         
   4476  2944    infeasible                          748.4324  9012216         
Elapsed time = 6522.90 sec. (2612488.46 ticks, tree = 22.22 MB, solutions = 0)
   4478  2666     1073.8231   936                    748.4324  9082566         
   4490  2702      817.2249  1217                    748.4324  9240170         
   4497  2944      852.6157  1668                    748.4324  9019772         
   4501  2992      855.3698  1567                    748.4324  9324468         
   4504  2677     1757.4741   559                    748.4324  9111496         
   4509  2698     1155.9921   921                    748.4324  9288215         
   4518  2683    infeasible                          748.4324  9156984         
   4525  2700     1157.5604   922                    748.4324  9293060         
   4538  3006      882.6378  1044                    748.4324  9397575         
   4545  3027      812.7539  1269                    748.4324  9510658         
Elapsed time = 6645.99 sec. (2660005.22 ticks, tree = 23.57 MB, solutions = 0)
   4550  3017    infeasible                          748.4324  9440650         
   4557  2702    infeasible                          748.4324  9305848         
   4577  3041    infeasible                          748.4324  9555001         
   4582  3021    infeasible                          748.4324  9481158         
   4591  3025      810.8441  1434                    748.4324  9454179         
   4593  3039    infeasible                          748.4324  9596189         
   4601  3033      814.3244  1248                    748.4324  9529807         
   4609  2994    infeasible                          748.4324  9360964         
   4617  3008    infeasible                          748.4324  9431248         
   4623  2705    infeasible                          748.4324  9332309         
Elapsed time = 6809.96 sec. (2707306.17 ticks, tree = 20.28 MB, solutions = 0)
   4630  3054     1188.5860   872                    748.4324  9677115         
   4632  3031     1062.3602   962                    748.4324  9476409         
   4649  3043      857.4451  1566                    748.4324  9638686         
   4655  3041      782.1310  1808                    748.4324  9615295         
   4660  3068     1281.8265   736                    748.4324  9740178         
   4667  3043      857.8220  1562                    748.4324  9644872         
   4673  3096     1202.8773   701                    748.4324  9871160         
   4690  3054    infeasible                          748.4324  9696323         
   4692  3089    infeasible                          748.4324  9837712         
   4701  3040    infeasible                          748.4324  9629068         
Elapsed time = 6962.55 sec. (2751751.02 ticks, tree = 24.65 MB, solutions = 0)
   4711  3108    infeasible                          748.4324  9929410         
   4717  3108    infeasible                          748.4324  9933297         
   4734  3059     1305.5623   737                    748.4324  9712168         
   4742  3062     1564.9216   532                    748.4324  9716101         
   4763  3073    infeasible                          748.4324  9777561         
   4766  3062    infeasible                          748.4324  9722443         
   4771  3114      825.7863  1131                    748.4324  9909960         
   4774  3135    infeasible                          748.4324 10100273         
   4792  3124     1366.5239   713                    748.4324 10051208         
   4801  3115      859.5208  1537                    748.4324 10011778         
Elapsed time = 7101.03 sec. (2794809.05 ticks, tree = 25.06 MB, solutions = 0)
   4806  3141      818.2795  1400                    748.4324 10148593         
   4821  3158     1634.8261   486                    748.4324 10208805         
   4838  3161     1277.0386   563                    748.4324 10212671         
   4844  3163     1132.6665   647                    748.4324 10216416         
   4862  3160    infeasible                          748.4324 10256426         
   4867  3185      999.5988  1076                    748.4324 10326731         
   4869  3140    infeasible                          748.4324 10169897         
   4872  3142    infeasible                          748.4324 10134161         

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  6
Implied bound cuts applied:  303
Flow cuts applied:  666
Mixed integer rounding cuts applied:  893
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  643.56 sec. (648343.76 ticks)
Parallel b&c, 8 threads:
  Real time             = 6556.56 sec. (2207733.47 ticks)
  Sync time (average)   = 1519.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.12 sec. (2856077.23 ticks)
