Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13518 rows and 6202 columns.
MIP Presolve modified 6622 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 13001 rows, 9791 columns, and 4002954 nonzeros.
Reduced MIP has 9672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.69 sec. (5435.66 ticks)
Probing fixed 937 vars, tightened 0 bounds.
Probing time = 1.56 sec. (1995.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1283 rows and 962 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 11718 rows, 8829 columns, and 3252746 nonzeros.
Reduced MIP has 8710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.81 sec. (3163.53 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (67.04 ticks)
Clique table members: 9562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.45 sec. (6793.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      500.7621  1035                    500.7621     5122         
      0     0      683.8875  1035                  Cuts: 1049     7320         
      0     0      727.5012  1035                   Cuts: 699     8511         
      0     0      746.9093  1035                  Cuts: 1123     9473         
      0     0      759.7129  1035                   Cuts: 712    10724         
      0     0      766.4859  1035                   Cuts: 831    11727         
Detecting symmetries...
      0     0      771.4984  1035                   Cuts: 746    12774         
      0     0      775.7738  1035                   Cuts: 829    13517         
      0     0      779.4138  1035                   Cuts: 692    15005         
      0     0      782.0603  1035                   Cuts: 788    15751         
      0     0      785.2693  1035                   Cuts: 661    16641         
      0     0      789.0741  1035                   Cuts: 729    17436         
      0     0      792.4298  1035                   Cuts: 664    18183         
      0     0      795.1152  1035                   Cuts: 693    19326         
      0     0      796.9457  1035                  Cuts: 1087    20137         
      0     0      798.8461  1035                   Cuts: 698    20816         
      0     0      800.1534  1035                   Cuts: 650    21771         
      0     0      801.3431  1035                  Cuts: 1016    22537         
      0     0      803.8196  1035                   Cuts: 752    23835         
      0     0      805.8844  1035                   Cuts: 659    24698         
      0     0      807.4419  1035                   Cuts: 671    25419         
      0     0      808.7055  1035                   Cuts: 672    26342         
      0     0      810.3635  1035                   Cuts: 595    27161         
      0     0      811.5538  1035                   Cuts: 605    27815         
      0     0      812.7613  1035                   Cuts: 578    28508         
      0     0      813.6043  1035                   Cuts: 598    29111         
      0     0      814.5615  1035                   Cuts: 564    29673         
      0     0      815.2464  1035                   Cuts: 539    30254         
      0     0      815.8722  1035                   Cuts: 580    30705         
      0     0      816.6210  1035                   Cuts: 579    31388         
      0     0      817.4439  1035                   Cuts: 501    31944         
      0     0      818.2652  1035                   Cuts: 541    32462         
      0     0      818.8808  1035                   Cuts: 538    33169         
      0     0      819.8833  1035                   Cuts: 564    34025         
      0     0      820.6382  1035                   Cuts: 583    34753         
      0     0      821.4849  1035                   Cuts: 527    35306         
      0     0      822.3226  1035                   Cuts: 537    35969         
      0     0      822.7699  1035                   Cuts: 534    36395         
      0     0      823.1889  1035                   Cuts: 526    36935         
      0     0      823.6377  1035                   Cuts: 474    37439         
      0     0      823.9154  1035                   Cuts: 534    38149         
      0     0      824.2590  1035                   Cuts: 698    38840         
      0     0      824.4506  1035                   Cuts: 594    39411         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      824.4506  2065                    824.4506    39411         
Elapsed time = 393.40 sec. (442102.74 ticks, tree = 0.02 MB, solutions = 0)
      1     3      824.6237  2040                    824.4515    39788         
      2     4      825.6851  1981                    824.4515    40878         
      3     5      826.5001  1960                    824.4515    41253         
      4     6      826.5094  1954                    824.4515    41291         
      5     1    infeasible                          824.4517    47511         
      6     7      827.0511  1944                    824.4517    42189         
      7     7      827.2485  1940                    824.6258    51545         
      8     2    infeasible                          824.6258    46409         
      9     8      828.2311  1944                    824.6258    52823         
     10     8      828.3863  1938                    825.6861    59848         
Elapsed time = 464.95 sec. (484667.28 ticks, tree = 0.02 MB, solutions = 0)
     11     3    infeasible                          825.6861    48033         
     12     9      830.2985  1911                    825.6861    60427         
     13     9      830.5354  1898                    826.5051    67766         
     14     6     1752.7939   446                    826.5051    50237         
     15     9    infeasible                          826.5118    82773         
     19    13     1793.9572   419                    826.5118    83406         
     21    14     2021.7890   351                    826.5118    84331         
     25    16     1956.6043   389                    827.0518    85479         
     26    11    infeasible                          827.0518   100934         
     28    12     2329.7829   265                    827.0518   101534         
Elapsed time = 531.47 sec. (512068.28 ticks, tree = 0.02 MB, solutions = 0)
     29    16    infeasible                          827.0518    88478         
     35    16    infeasible                          827.0518    89632         
     36     7     1248.2604   692                    827.0518    61869         
     39    11     1282.4269   663                    827.2711   117358         
     48    14     1308.3345   658                    827.2711   118139         
     56    15     2351.6047   267                    827.2711   102790         
     61    21     1306.7539   691                    827.2711   128246         
     63    20    infeasible                          827.2711   133272         
     64    18    infeasible                          827.2711   130035         
     67    17     1850.8483   391                    827.2711   120902         
Elapsed time = 561.81 sec. (524802.50 ticks, tree = 0.04 MB, solutions = 0)
     70    21     2510.8695   277                    827.2711   132271         
     72    21     1822.6561   445                    827.2711   135225         
     80    22    infeasible                          827.2711   139072         
     90    21    infeasible                          827.2711   134619         
     97    24    infeasible                          827.2711   140918         
    103    38     1349.8634   646                    827.2711   159412         
    108    41     1680.9445   483                    827.2711   171496         
    115    38     1391.1202   593                    827.2711   160300         
    122    39     1683.4748   513                    827.2711   162986         
    126    39    infeasible                          827.2711   163393         
Elapsed time = 589.14 sec. (537394.79 ticks, tree = 0.12 MB, solutions = 0)
    133    46     1165.2238   792                    827.2711   174245         
    138    28    infeasible                          827.2711   156190         
    146    44     2260.9721   331                    827.2711   162839         
    151    46     1615.6287   439                    827.2711   174669         
    161    46     1823.0319   396                    827.2711   163903         
    165    50     1450.7290   534                    827.2711   179294         
    166    45     1221.6749   709                    828.3965   192678         
    169    55     1576.3594   484                    828.3965   196315         
    172    51    infeasible                          828.3965   202234         
    174    50    infeasible                          828.3965   203436         
Elapsed time = 614.96 sec. (551289.57 ticks, tree = 0.14 MB, solutions = 0)
    178    48    infeasible                          830.5398   231211         
    186    51    infeasible                          830.5398   243368         
    191    48    infeasible                          830.5398   219134         
    197    46    infeasible                          830.5398   245731         
    199    54    infeasible                          830.5398   217240         
    200    52     1484.1716   531                    830.5398   234385         
    202    58    infeasible                          830.5398   265830         
    205    55     1728.5032   411                    830.5398   255049         
    214    56     1806.5145   410                    830.5398   255246         
    223    64     1750.1634   406                    830.5398   266547         
Elapsed time = 639.82 sec. (569154.39 ticks, tree = 0.15 MB, solutions = 0)
    228    69     1499.2402   508                    830.5398   268718         
    235    61    infeasible                          830.5398   268485         
    264    74     2170.4573   324                    830.5398   271367         
    271    64     2064.3604   313                    830.5398   269123         
    283    64    infeasible                          830.5398   269909         
    299    69     1312.5831   577                    830.5398   271502         
    320    65     1515.9357   511                    830.5398   270185         
    333    70     2036.8701   336                    830.5398   271464         
    348    69    infeasible                          830.5398   271986         
    363    68    infeasible                          830.5398   275602         
Elapsed time = 661.17 sec. (579856.85 ticks, tree = 0.16 MB, solutions = 0)
    373    90     1501.1283   534                    830.5398   289936         
    387    92     1776.3152   434                    830.5398   290677         
    398    72    infeasible                          830.5398   275555         
    407    74     1469.5189   515                    830.5398   276199         
    418    95    infeasible                          830.5398   304690         
    427    96    infeasible                          830.5398   305132         
    435    97     1632.3047   459                    830.5398   305539         
    443    98     1790.2617   420                    830.5398   320698         
    463   103     1571.3359   483                    830.5398   314976         
    480   111     1594.5356   468                    830.5398   332623         
Elapsed time = 684.02 sec. (590412.18 ticks, tree = 0.34 MB, solutions = 0)
    498    98     1563.8894   422                    830.5398   285992         
    521   110    infeasible                          830.5398   327071         
    550   117     2334.9656   299                    830.5398   321821         
    573   117     1389.2802   541                    830.5398   317367         
    591   125     2087.7261   307                    830.5398   323231         
    599   124    infeasible                          830.5398   323913         
    611    98     1665.0339   447                    830.5398   309750         
    626   206     1520.9515   485                    830.5398   362613         
    634   175     1448.4647   475                    830.5398   349943         
    651   180     1569.9817   425                    830.5398   350451         
Elapsed time = 708.10 sec. (600749.14 ticks, tree = 0.77 MB, solutions = 0)
    668   191     1676.6948   401                    830.5398   350811         
    687   218     1638.5323   447                    830.5398   363178         
    693   150    infeasible                          830.5398   348344         
    713   180     1773.2006   355                    830.5398   358589         
    732   184     1859.0077   306                    830.5398   359326         
    739   243     1653.2946   411                    830.5398   395396         
    758   205    infeasible                          830.5398   376927         
    771   231     1880.7189   359                    830.5398   364124         
    778   232    infeasible                          830.5398   391324         
    814   233     1723.3318   434                    830.5398   393461         
Elapsed time = 732.92 sec. (614113.11 ticks, tree = 0.86 MB, solutions = 0)
    847   251     1481.5218   484                    830.5398   403031         
    896   342    infeasible                          830.5398   443475         
    943   346    infeasible                          830.5398   453754         
    975   350     2367.6698   293                    830.5398   456115         
   1033   352     1705.2926   370                    830.5398   448678         
   1081   389     1291.8956   660                    830.5398   475549         
   1132   393     1316.6874   618                    830.5398   475828         
   1184   430    infeasible                          830.5398   533726         
   1218   386    infeasible                          830.5398   494306         
   1264   433     1480.0585   485                    830.5398   552057         
Elapsed time = 817.83 sec. (653113.52 ticks, tree = 1.93 MB, solutions = 0)
   1311   470    infeasible                          830.5398   575732         
   1346   475     1637.4413   398                    830.5398   608376         
   1377   519     1454.7386   489                    830.5398   639453         
   1424   514    infeasible                          830.5398   652093         
   1465   529     1549.9686   452                    830.5398   696571         
   1481   517    infeasible                          830.5398   657669         
   1508   520    infeasible                          830.5398   683519         
   1546   545    infeasible                          830.5398   708260         
   1570   549    infeasible                          830.5398   710668         
   1596   553     1712.4169   385                    830.5398   725352         
Elapsed time = 901.05 sec. (692208.60 ticks, tree = 2.82 MB, solutions = 0)
   1634   578     1550.7471   456                    830.5398   795140         
   1671   564     1438.2893   497                    830.5398   775279         
   1731   587     1563.6172   472                    830.5398   817871         
   1761   564     1739.6982   366                    830.5398   794266         
   1829   614     1766.9367   386                    830.5398   878169         
   1852   595     1622.5890   417                    830.5398   858941         
   1890   608    infeasible                          830.5398   867575         
   1923   615    infeasible                          830.5398   888082         
   1929   618    infeasible                          830.5398   897788         
   1933   697    infeasible                          830.5398   977644         
Elapsed time = 983.06 sec. (732511.40 ticks, tree = 3.95 MB, solutions = 0)
   1941   661    infeasible                          830.5398   930415         
   1953   700     1870.2312   423                    830.5398   988970         
   1992   696     1376.8934   579                    830.5398   990116         
   2030   731     2410.3742   351                    830.5398   993350         
   2075   697     1408.7333   565                    830.5398   995310         
   2108   742     2167.3758   321                    830.5398   998156         
   2149   716     1804.4846   351                    830.5398  1005900         
   2179   709    infeasible                          830.5398  1020384         
   2224   755    infeasible                          830.5398  1050605         
   2272   773     1492.1676   526                    830.5398  1107635         
Elapsed time = 1054.97 sec. (772007.96 ticks, tree = 4.54 MB, solutions = 0)
   2306   777     1622.2616   420                    835.6457  1114253         
   2363   764     1906.9524   312                    835.6457  1129694         
   2394   769    infeasible                          835.6457  1103969         
   2420   769    infeasible                          835.6457  1097262         
   2451   778     2031.2721   286                    835.6457  1150113         
   2488   815     2020.4206   349                    835.6457  1224934         
   2535   804    infeasible                          835.6457  1216446         
   2572   818     2426.6763   252                    835.6457  1231712         
   2614   821     2151.1187   316                    835.6457  1235055         
   2661   817     1367.5139   550                    835.6457  1286187         
Elapsed time = 1136.61 sec. (810905.57 ticks, tree = 4.85 MB, solutions = 0)
   2719   813     2651.6895   202                    835.6457  1242354         
   2758   817     2520.1051   288                    835.6457  1280988         
   2797   847    infeasible                          835.6457  1328445         
   2853   865     1599.7672   447                    835.6457  1342649         
   2905   881     1756.7803   366                    835.6457  1343517         
   2948   854    infeasible                          835.6457  1362410         
   2966   878    infeasible                          835.6457  1409291         
   2988   910    infeasible                          835.6457  1427154         
   3006   904    infeasible                          835.6457  1437811         
   3028   905    infeasible                          835.6457  1440986         
Elapsed time = 1229.82 sec. (852796.84 ticks, tree = 5.55 MB, solutions = 0)
   3049   913     2235.9085   242                    835.6457  1436717         
   3086   926     1499.5655   591                    835.6457  1530259         
   3132   905    infeasible                          835.6457  1495559         
   3155   923     1631.6883   408                    835.6457  1512546         
   3177   924     2276.9926   246                    835.6457  1515814         
   3201   962      885.5034  1141                    835.6457  1583316         
   3224   927    infeasible                          835.6457  1552414         
   3255   934     1865.1378   361                    835.6457  1568367         
   3290   980      959.6815   785                    835.6457  1597547         
   3343  1021     1035.6489   625                    835.6457  1599751         
Elapsed time = 1320.12 sec. (892524.73 ticks, tree = 6.44 MB, solutions = 0)
   3390   981      969.1874  1128                    835.6457  1630851         
   3421  1084     1145.9591   802                    835.6457  1683391         
   3435   980     2076.1735   329                    835.6457  1655463         
   3458  1093     1231.5952   612                    835.6457  1684282         
   3527   985    infeasible                          835.6457  1665476         
   3531  1076    infeasible                          835.6457  1697172         
   3535  1076    infeasible                          835.6457  1714112         
   3541  1080      892.2669  1082                    835.6457  1726183         
   3544  1161    infeasible                          835.6457  1779230         
   3547  1082      929.4910   881                    835.6457  1749384         
Elapsed time = 1406.07 sec. (935702.90 ticks, tree = 6.87 MB, solutions = 0)
   3554  1171      875.9417  1171                    835.6457  1796761         
   3593  1183     1514.2622   439                    835.6457  1787906         
   3607  1171    infeasible                          835.6457  1798669         
   3631  1197    infeasible                          835.6457  1815381         
   3654  1171    infeasible                          835.6457  1805654         
   3679  1199      920.5868   945                    835.6457  1823139         
   3698  1219     1358.6144   479                    835.6457  1856998         
   3723  1209    infeasible                          835.6457  1881450         
   3755  1211     1439.3976   461                    835.6457  1884121         
   3787  1238     1346.5630   469                    835.6457  1865547         
Elapsed time = 1519.70 sec. (978153.08 ticks, tree = 8.14 MB, solutions = 0)
   3809  1225     1509.9923   417                    835.6457  1890205         
   3840  1230      978.7899   723                    835.6457  1926843         
   3873  1286      978.5722   724                    835.6457  2012352         
   3895  1298     1001.6544   673                    835.6457  2030390         
   3917  1278     2107.8955   306                    835.6457  1991938         
   3952  1297    infeasible                          835.6457  2037126         
   3979  1282     1248.4701   504                    835.6457  1997361         
   4033  1356     1368.2827   471                    835.6457  2093442         
   4076  1341    infeasible                          835.6457  2125473         
   4101  1345     1888.0182   348                    835.6457  2116868         
Elapsed time = 1635.32 sec. (1018297.77 ticks, tree = 9.07 MB, solutions = 0)
   4131  1348      997.0255   706                    835.6457  2120114         
   4154  1353     1577.6096   412                    835.6457  2151277         
   4190  1439     1290.6682   490                    835.6457  2209750         
   4268  1365    infeasible                          835.6457  2179596         
   4292  1457    infeasible                          835.6457  2275835         
   4303  1413      906.6971   997                    835.6457  2205436         
   4337  1460     1566.3033   412                    835.6457  2281909         
   4395  1553     1057.6029   680                    835.6457  2221406         
   4480  1469    infeasible                          835.6457  2288318         
   4503  1617    infeasible                          835.6457  2336349         
Elapsed time = 1743.38 sec. (1057692.51 ticks, tree = 11.38 MB, solutions = 0)
   4526  1664    infeasible                          835.6457  2324977         
   4542  1625     1143.8156   566                    835.6457  2343807         
   4573  1633      950.0474   808                    835.6457  2387273         
   4604  1636      961.0855   812                    835.6457  2389629         
   4644  1744     1105.0303   679                    835.6457  2445651         
   4674  1764      921.9101   940                    835.6457  2513401         
   4759  1802     1233.7593   602                    835.6457  2446821         
   4835  1766    infeasible                          835.6457  2503332         
   4864  1768    infeasible                          835.6457  2507438         
   4877  1764    infeasible                          835.6457  2494363         
Elapsed time = 1832.07 sec. (1098081.21 ticks, tree = 12.62 MB, solutions = 0)
   4885  1770    infeasible                          835.6457  2517449         
   4890  1804     1011.9905   731                    835.6457  2563036         
   4897  1987     1537.1851   445                    835.6457  2652707         
   4913  1987     1420.3333   484                    835.6457  2658551         
   4942  1986      940.0710   876                    835.6457  2648047         
   4958  1985    infeasible                          835.6457  2679358         
   4991  2014    infeasible                          835.6457  2688608         
   5020  2005     1597.5262   442                    835.6457  2708764         
   5070  2011    infeasible                          835.6457  2760631         
   5136  2011    infeasible                          835.6457  2764637         
Elapsed time = 1926.04 sec. (1144680.60 ticks, tree = 14.68 MB, solutions = 0)
   5153  1989    infeasible                          835.6457  2699387         
   5182  2011      891.5234  1152                    835.6457  2720703         
   5212  2015    infeasible                          835.6457  2803530         
   5246  2072      929.8364  1021                    835.6457  2847900         
   5288  2098      972.7845   851                    835.6457  2849518         
   5314  2011    infeasible                          835.6457  2792785         
   5332  2152     1016.4792   714                    835.6457  2934058         
   5382  2151    infeasible                          835.6457  2974701         
   5416  2163     1297.3533   437                    835.6457  2853398         
   5463  2274     1156.4075   627                    835.6457  3000746         
Elapsed time = 2020.11 sec. (1183853.63 ticks, tree = 16.94 MB, solutions = 0)
   5484  2153    infeasible                          835.6457  2984826         
   5506  2155    infeasible                          835.6457  2987165         
   5531  2157     1549.9829   387                    835.6457  2990301         
   5572  2288     1140.3292   560                    835.6457  3099696         
   5639  2344     1623.2638   369                    835.6457  3037775         
   5749  2434     1795.7110   311                    835.6457  3038556         
   5793  2280     1062.9913   666                    835.6457  3088708         
   5816  2303     2091.0131   275                    835.6457  3133469         
   5843  2300     1425.6357   508                    835.6457  3138187         
   5880  2359     1679.5326   328                    835.6457  3254684         
Elapsed time = 2120.99 sec. (1224046.98 ticks, tree = 17.83 MB, solutions = 0)
   5932  2341     1596.3631   351                    835.6457  3235745         
   5975  2324     1044.9220   659                    835.6457  3201763         
   6025  2331     1096.1460   635                    835.6457  3226237         
   6074  2540     1669.6024   381                    835.6457  3286791         
   6110  2550     2009.3612   269                    835.6457  3290440         
   6184  2559     1934.7580   263                    835.6457  3293807         
   6231  2555      987.2110   773                    835.6457  3348469         
   6248  2607     1230.7146   635                    835.6457  3409763         
   6275  2553    infeasible                          835.6457  3329837         
   6313  2588    infeasible                          835.6457  3397089         
Elapsed time = 2228.29 sec. (1263774.79 ticks, tree = 19.81 MB, solutions = 0)
   6347  2717     1574.1167   340                    835.6457  3439299         
   6372  2591      957.9325  1009                    835.6457  3401712         
   6394  2765    infeasible                          835.6457  3488591         
   6426  2725    infeasible                          835.6457  3452349         
   6463  2773     1025.5216   768                    835.6457  3493995         
   6528  2806    infeasible                          835.6457  3557633         
   6565  2827     1319.6484   458                    835.6457  3568984         
   6682  2780    infeasible                          835.6457  3548634         
   6720  2830     1380.3959   414                    835.6457  3627111         
   6764  2858     1564.7099   340                    835.6457  3682212         
Elapsed time = 2319.17 sec. (1304792.90 ticks, tree = 21.98 MB, solutions = 0)
   6802  2857    infeasible                          835.6457  3686305         
   6840  2898    infeasible                          835.6457  3723933         
   6907  2919    infeasible                          835.6457  3727292         
   6939  2844    infeasible                          835.6457  3644887         
   6965  3074    infeasible                          835.6457  3825291         
   6988  3075    infeasible                          835.6457  3811448         
   7043  3096     1289.0657   405                    835.6457  3863706         
   7171  3186     2088.4439   191                    835.6457  3865387         
   7201  3084    infeasible                          873.2184  3823009         
   7230  3118     1775.7431   296                    873.2184  3900006         
Elapsed time = 2410.56 sec. (1344255.82 ticks, tree = 24.33 MB, solutions = 0)
   7293  3116     1827.0643   487                    873.2184  3916164         
   7347  3100    infeasible                          873.2184  3866359         
   7383  3122    infeasible                          873.2184  3921450         
   7421  3133    infeasible                          873.2184  3913582         
   7469  3136     1804.3144   330                    895.9060  3950235         
   7483  3124    infeasible                          895.9060  3932105         
   7507  3172     1467.3993   302                    895.9060  3979705         
   7525  3173    infeasible                          895.9060  3983970         
   7530  3313     1899.4976   249                    895.9060  4023328         
   7547  3325    infeasible                          895.9060  4064708         
Elapsed time = 2494.53 sec. (1387023.35 ticks, tree = 26.15 MB, solutions = 0)
   7570  3328    infeasible                          895.9060  4068021         
   7610  3329    infeasible                          895.9060  4071689         
   7649  3376     1526.8019   279                    895.9060  4133167         
   7688  3379    infeasible                          895.9060  4137372         
   7719  3393     1394.3364   399                    895.9060  4183862         
   7772  3399    infeasible                          895.9060  4196077         
   7803  3402    infeasible                          895.9060  4193422         
   7851  3400     1518.4754   346                    895.9060  4194427         
   7887  3426     1548.1956   472                    895.9060  4253531         
   7972  3449     1471.5072   338                    895.9060  4300472         
Elapsed time = 2585.66 sec. (1425879.91 ticks, tree = 27.19 MB, solutions = 0)
   8044  3416     1442.6671   318                    895.9060  4229770         
   8086  3429    infeasible                          895.9060  4289985         
   8154  3522     1471.3303   320                    895.9060  4393360         
   8198  3482     1203.4430   523                    907.9000  4265455         
   8255  3442     1697.6912   305                    907.9000  4301565         
   8314  3450     2337.1208   238                    907.9000  4305461         
   8430  3638     1297.0233   440                    907.9000  4458819         
   8486  3569    infeasible                          907.9000  4447576         
   8531  3571     1844.6490   234                    907.9000  4451394         
   8592  3582    infeasible                          907.9000  4454919         
Elapsed time = 2688.32 sec. (1464773.46 ticks, tree = 28.42 MB, solutions = 0)
   8682  3615     1971.0166   160                    907.9000  4457270         
   8789  3845     1398.6907   400                    907.9000  4577174         
   8919  3744    infeasible                          907.9000  4543241         
   8971  3842     1710.5351   299                    907.9000  4621675         
   9031  3868    infeasible                          907.9000  4650908         
   9097  3870    infeasible                          907.9000  4654057         
   9203  3999     1642.2604   275                    907.9000  4746525         
   9291  3854    infeasible                          907.9000  4614299         
   9382  3995    infeasible                          907.9000  4729416         
   9482  4014     2239.1613   120                    907.9000  4732279         
Elapsed time = 2800.98 sec. (1504357.58 ticks, tree = 32.37 MB, solutions = 0)
   9584  4196    infeasible                          907.9000  4816001         
   9666  4273    infeasible                          907.9000  4859834         
*  9667+ 4028                         1955.0000      907.9000            53.56%
   9747  4213    infeasible           1955.0000      908.9410  4837014   53.51%
   9815  3687     1137.1899   689     1955.0000      908.9410  4881733   53.51%
   9958  3740     1622.3773   367     1955.0000      908.9410  4926336   53.51%
  10236  3839     1865.0904   168     1955.0000      908.9410  4951451   53.51%
  10405  3810     1893.3498   186     1955.0000      908.9410  4884337   53.51%
  10544  3863        cutoff           1955.0000      908.9410  4955397   53.51%
  10703  3839     1653.5065   356     1955.0000      908.9410  4888106   53.51%
  10775  3764        cutoff           1955.0000      908.9410  4982220   53.51%
Elapsed time = 2898.41 sec. (1543720.95 ticks, tree = 30.27 MB, solutions = 1)
  10786  3867     1121.5136   551     1955.0000      908.9410  4962370   53.51%
  10829  3785     1153.9167   781     1955.0000      908.9410  4985537   53.51%
  10877  3782        cutoff           1955.0000      908.9410  4990732   53.51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 650 rows and 487 columns.
Reduced MIP has 11068 rows, 8342 columns, and 2902820 nonzeros.
Reduced MIP has 8223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.01 sec. (2198.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 110 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 10918 rows, 8228 columns, and 2828385 nonzeros.
Reduced MIP has 8109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (1965.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 8 columns.
MIP Presolve modified 628 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10906 rows, 8219 columns, and 2822228 nonzeros.
Reduced MIP has 8100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (2046.40 ticks)
Represolve time = 7.78 sec. (8806.01 ticks)
* 10881+    0                         1880.0000      918.7088            51.13%
  10881     0      880.0848  1592     1880.0000     Cuts: 962  5126798   51.13%
  10881     0      895.2570  1592     1880.0000     Cuts: 921  5129887   51.13%
  10881     0      906.4882  1592     1880.0000     Cuts: 852  5132235   51.13%
* 10881+    0                         1877.0000      918.7088            51.05%
* 10881+    0                         1875.0000      918.7088            51.00%
  10881     0  -1.00000e+75     0     1875.0000      918.7088  5132235   51.00%
  10881     0      913.1213  1592     1875.0000     Cuts: 919  5134904   51.00%
  10881     0      918.5172  1592     1875.0000     Cuts: 820  5137372   51.00%
  10881     0      922.6796  1592     1875.0000     Cuts: 715  5139725   50.79%
  10881     0      926.8752  1592     1875.0000     Cuts: 721  5143452   50.57%
  10881     0      930.0128  1592     1875.0000     Cuts: 764  5145945   50.40%
  10881     0      933.1033  1592     1875.0000     Cuts: 653  5148510   50.23%
  10881     0      935.3206  1592     1875.0000     Cuts: 740  5151568   50.12%
  10881     0      937.1016  1592     1875.0000     Cuts: 809  5153259   50.02%
  10881     0      938.4973  1592     1875.0000     Cuts: 629  5155139   49.95%
  10881     0      939.7736  1592     1875.0000     Cuts: 637  5157696   49.88%
  10881     0      941.0106  1592     1875.0000     Cuts: 616  5159590   49.81%
  10881     0      942.4105  1592     1875.0000     Cuts: 720  5161416   49.74%
  10881     0      944.0610  1592     1875.0000     Cuts: 711  5163568   49.65%
  10881     0      945.4198  1592     1875.0000     Cuts: 597  5164883   49.58%
  10881     0      946.7892  1592     1875.0000     Cuts: 592  5166343   49.50%
  10881     0      947.9397  1592     1875.0000     Cuts: 619  5169373   49.44%
  10881     0      948.9692  1592     1875.0000     Cuts: 669  5171114   49.39%
  10881     0      949.6647  1592     1875.0000     Cuts: 613  5173315   49.35%
  10881     0      950.5346  1592     1875.0000     Cuts: 547  5176440   49.30%
  10881     0      951.5128  1592     1875.0000     Cuts: 622  5178928   49.25%
  10881     0      952.1485  1592     1875.0000     Cuts: 554  5180008   49.22%
  10881     0      952.8852  1592     1875.0000     Cuts: 621  5182812   49.18%
  10881     0      953.3488  1592     1875.0000     Cuts: 546  5184756   49.15%
  10881     0      954.0662  1592     1875.0000     Cuts: 501  5186487   49.12%
  10881     0      954.7889  1592     1875.0000     Cuts: 592  5188113   49.08%
  10881     0      955.3442  1592     1875.0000     Cuts: 569  5189359   49.05%
  10881     0      955.8139  1592     1875.0000     Cuts: 596  5191027   49.02%
  10881     0      956.5238  1592     1875.0000     Cuts: 567  5192434   48.99%
  10881     0      957.1414  1592     1875.0000     Cuts: 576  5194208   48.95%
  10881     0      957.6104  1592     1875.0000     Cuts: 520  5195446   48.93%
  10881     0      957.9726  1592     1875.0000     Cuts: 567  5197385   48.91%
  10881     0      958.2530  1592     1875.0000     Cuts: 504  5198821   48.89%
  10881     0      958.6563  1592     1875.0000     Cuts: 548  5200369   48.87%
  10881     0      959.0209  1592     1875.0000     Cuts: 474  5202149   48.85%
  10881     0      959.4622  1592     1875.0000     Cuts: 530  5203794   48.83%
  10881     0      959.8753  1592     1875.0000     Cuts: 606  5204874   48.81%
  10881     0      960.2110  1592     1875.0000     Cuts: 467  5205889   48.79%
  10881     0      960.5309  1592     1875.0000     Cuts: 550  5206817   48.77%
  10881     0      960.7983  1592     1875.0000     Cuts: 505  5208413   48.76%
  10881     0      961.1179  1592     1875.0000     Cuts: 484  5209931   48.74%
  10881     0      961.4657  1592     1875.0000     Cuts: 598  5211844   48.72%
  10881     0      961.7469  1592     1875.0000     Cuts: 501  5212993   48.71%
  10881     0      962.0531  1592     1875.0000     Cuts: 490  5214415   48.69%
  10881     0      962.3128  1592     1875.0000     Cuts: 484  5215765   48.68%
  10881     2      962.3128  1956     1875.0000      962.3128  5215765   48.68%
  10882     3      962.9093  1716     1875.0000      962.3130  5217843   48.68%
  10883     4      963.0073  1717     1875.0000      962.3130  5218667   48.68%
  10884     3      973.9178  1139     1875.0000      962.3130  5220955   48.68%
  10886     5      965.9197  1657     1875.0000      962.9201  5220518   48.64%
  10888     5      968.4719  1289     1875.0000      962.9201  5221160   48.64%
  10889     4     1000.4377  1129     1875.0000      962.9201  5222607   48.64%
Elapsed time = 4308.33 sec. (3041096.38 ticks, tree = 0.02 MB, solutions = 4)
  10890     6      983.3572   996     1875.0000      962.9201  5226416   48.64%
  10892     6    infeasible           1875.0000      965.9198  5241228   48.48%
  10893     6      971.1711  1175     1875.0000      965.9198  5231184   48.48%
  10894     8      986.4867   968     1875.0000      965.9198  5236234   48.48%
  10896     7     1009.0305  1099     1875.0000      968.4812  5236992   48.35%
  10898    10      987.2369   968     1875.0000      968.4885  5247201   48.35%
  10900    11      973.6546  1205     1875.0000      968.4885  5249744   48.35%
* 10901+    5                         1863.0000      968.4885            48.01%
  10904     9      974.1751  1197     1863.0000      969.2967  5241296   47.97%
  10907    18      976.4434  1229     1863.0000      969.2967  5263984   47.97%
  10909    15      993.6132   924     1863.0000      969.2967  5260044   47.97%
Elapsed time = 4410.90 sec. (3109992.88 ticks, tree = 0.03 MB, solutions = 5)
  10910    16     1027.3637  1020     1863.0000      969.2967  5263435   47.97%
  10912    17     1019.7135  1016     1863.0000      971.2160  5260871   47.87%
  10914    23      996.7765   986     1863.0000      972.5322  5271986   47.80%
  10916    27     1022.0365  1101     1863.0000      972.5322  5281744   47.80%
  10918    20      983.5939  1202     1863.0000      972.5322  5272145   47.80%
  10922    26    infeasible           1863.0000      972.5322  5282861   47.80%
  10927    33     1000.0322   946     1863.0000      972.5322  5295635   47.80%
  10939    39     1003.8951   921     1863.0000      972.5322  5296082   47.80%
  10952    47     1009.2700   914     1863.0000      972.5322  5296645   47.80%
  10966    25     1062.9026   913     1863.0000      972.5322  5281233   47.80%
Elapsed time = 4488.62 sec. (3159912.10 ticks, tree = 0.07 MB, solutions = 5)
  10967    38     1052.3806   948     1863.0000      972.5322  5305009   47.80%
  10980    38    infeasible           1863.0000      972.5322  5307539   47.80%
  10994    38     1034.5289   897     1863.0000      972.5322  5310871   47.80%
  11014    71     1443.0632   491     1863.0000      972.5322  5335598   47.80%
  11046    77        cutoff           1863.0000      973.2420  5338088   47.76%
  11062    74        cutoff           1863.0000      973.2420  5339258   47.76%
  11091    73        cutoff           1863.0000      973.2420  5351644   47.76%
  11120    89     1001.1878   952     1863.0000      973.2420  5411363   47.76%
  11153    81     1271.8972   828     1863.0000      973.2420  5376345   47.76%
  11197   103        cutoff           1863.0000      973.2420  5438430   47.76%
Elapsed time = 4567.63 sec. (3200807.51 ticks, tree = 0.38 MB, solutions = 5)
  11226   101     1064.4584   776     1863.0000      973.2420  5404399   47.76%
  11248   112        cutoff           1863.0000      973.2420  5446507   47.76%
  11269   135    infeasible           1863.0000      973.2420  5458354   47.76%
  11287   138     1097.7492   785     1863.0000      973.2420  5460315   47.76%
  11306   173     1082.8198   734     1863.0000      973.2420  5479479   47.76%
  11320   130     1028.2266  1028     1863.0000      973.2420  5455942   47.76%
  11331   140     1105.7121   770     1863.0000      973.2420  5462994   47.76%
  11350   153     1015.6708   909     1863.0000      973.2420  5473655   47.76%
  11354   189     1037.5916   903     1863.0000      973.2420  5505236   47.76%
  11355   180     1012.5471   852     1863.0000      973.2420  5496912   47.76%
Elapsed time = 4645.46 sec. (3245131.48 ticks, tree = 0.70 MB, solutions = 5)
  11358   172     1088.1349   708     1863.0000      973.2420  5481944   47.76%
  11364   231     1040.1510   896     1863.0000      973.2420  5539332   47.76%
  11389   242        cutoff           1863.0000      973.2420  5551241   47.76%
  11426   251        cutoff           1863.0000      973.2420  5554352   47.76%
  11462   259     1227.1295   686     1863.0000      973.2420  5555423   47.76%
  11513   248        cutoff           1863.0000      973.2420  5556905   47.76%
  11551   253     1022.6920   809     1863.0000      973.2420  5558225   47.76%
  11597   253        cutoff           1863.0000      973.2420  5560966   47.76%
  11649   249     1030.9280   828     1863.0000      973.2420  5561302   47.76%
  11695   254     1034.4493   812     1863.0000      973.2420  5562478   47.76%
Elapsed time = 4726.29 sec. (3291177.88 ticks, tree = 0.96 MB, solutions = 5)
  11756   354        cutoff           1863.0000      973.2420  5564845   47.76%
  11790   260     1124.0985   694     1863.0000      973.2420  5565743   47.76%
  11817   301     1133.7038   601     1863.0000      973.2420  5578968   47.76%
  11864   469        cutoff           1863.0000      973.2420  5639498   47.76%
  11913   472     1030.0276   857     1863.0000      973.2420  5641239   47.76%
  11943   489     1050.0138   834     1863.0000      973.2420  5650380   47.76%
  11988   439     1063.7889   870     1863.0000      973.2420  5602297   47.76%
  12035   452        cutoff           1863.0000      973.2420  5627907   47.76%
  12086   479     1353.2110   402     1863.0000      973.2420  5640290   47.76%
  12129   505     1061.9945   803     1863.0000      973.2420  5656072   47.76%
Elapsed time = 4806.72 sec. (3330258.60 ticks, tree = 2.51 MB, solutions = 5)
  12177   563     1108.1735   780     1863.0000      973.2420  5678790   47.76%
  12223   580     1119.5598   757     1863.0000      973.2420  5680015   47.76%
  12275   513     1164.0871   568     1863.0000      973.2420  5673469   47.76%
  12318   613     1158.9725   686     1863.0000      973.2420  5682823   47.76%
  12379   636     1211.3882   576     1863.0000      973.2420  5684462   47.76%
  12452   582     1171.8146   592     1863.0000      973.2420  5712502   47.76%
  12521   839        cutoff           1863.0000      973.2420  5779135   47.76%
  12579   651        cutoff           1863.0000      973.2420  5747513   47.76%
  12629   835     1066.2533   764     1863.0000      973.2420  5825334   47.76%
  12669   819        cutoff           1863.0000      973.2420  5795100   47.76%
Elapsed time = 4888.49 sec. (3369578.26 ticks, tree = 4.83 MB, solutions = 5)
  12734   894        cutoff           1863.0000      973.2420  5786751   47.76%
  12810   821        cutoff           1863.0000      973.2420  5798839   47.76%
  12822   830        cutoff           1863.0000      973.2420  5828225   47.76%
  12827   854        cutoff           1863.0000      973.2420  5837976   47.76%
  12832  1020     1208.1019   528     1863.0000      973.2420  5873905   47.76%
  12842   980        cutoff           1863.0000      973.2420  5853600   47.76%
  12851  1087     1248.8894   489     1863.0000      973.2420  5899814   47.76%
  12855  1092        cutoff           1863.0000      973.2420  5906219   47.76%
  12862  1089      985.7323  1185     1863.0000      973.2420  5901584   47.76%
  12886  1092     1322.6347   670     1863.0000      973.2420  5900568   47.76%
Elapsed time = 4966.43 sec. (3420542.97 ticks, tree = 6.89 MB, solutions = 5)
  12931  1112     1339.6160   646     1863.0000      973.2420  5901569   47.76%
  13013  1106     1101.2663   656     1863.0000      973.2420  5913676   47.76%
  13094  1172     1411.1960   561     1863.0000      973.2420  5903293   47.76%
  13139  1131     1275.4549   427     1863.0000      973.2420  5909396   47.76%
  13187  1232     1496.6137   437     1863.0000      973.2420  5920890   47.76%
  13268  1264     1275.8268   415     1863.0000      973.2420  5933847   47.76%
  13318  1270     1666.6945   296     1863.0000      973.2420  5936003   47.76%
  13384  1283     1290.1289   406     1863.0000      973.2420  5937921   47.76%
  13412  1274     1118.4862   608     1863.0000      973.2420  5945468   47.76%
  13455  1303     1153.5011   563     1863.0000      973.2420  5963023   47.76%
Elapsed time = 5045.76 sec. (3459516.14 ticks, tree = 8.47 MB, solutions = 5)
  13499  1480     1350.9512   428     1863.0000      973.2420  5995138   47.76%
  13530  1506     1237.0050   482     1863.0000      973.2420  6006790   47.76%
  13559  1537        cutoff           1863.0000      973.2420  6025784   47.76%
  13597  1497     1371.2952   399     1863.0000      973.2420  6001193   47.76%
  13632  1544     1141.6361   578     1863.0000      973.2420  6029390   47.76%
  13666  1507     1378.4815   386     1863.0000      973.2420  6005537   47.76%
  13702  1585        cutoff           1863.0000      973.2420  6057402   47.76%
  13724  1590     1622.8869   324     1863.0000      973.2420  6059737   47.76%
  13792  1583     1101.2034   768     1863.0000      973.2420  6062945   47.76%
  13827  1629        cutoff           1863.0000      973.2420  6080936   47.76%
Elapsed time = 5123.78 sec. (3498563.63 ticks, tree = 10.99 MB, solutions = 5)
  13866  1632        cutoff           1863.0000      973.6551  6082642   47.74%
  13919  1686     1070.9928   814     1863.0000      973.6551  6086147   47.74%
  13968  1643     1018.8024  1184     1863.0000      973.6551  6106834   47.74%
  14008  1786     1108.1721   753     1863.0000      973.6551  6133844   47.74%
  14058  1711     1147.4270   628     1863.0000      973.6551  6129368   47.74%
  14099  1685     1159.9694   947     1863.0000      973.6551  6118024   47.74%
  14118  1733     1082.2634   794     1863.0000      973.6551  6125571   47.74%
  14167  1873     1103.3412   734     1863.0000      973.6551  6173562   47.74%
  14227  1975     1178.2126   605     1863.0000      973.6551  6191135   47.74%
  14272  1998     1213.2095   571     1863.0000      973.6551  6192555   47.74%
Elapsed time = 5200.64 sec. (3537085.50 ticks, tree = 13.74 MB, solutions = 5)
  14359  1982     1261.6211   437     1863.0000      973.6551  6202974   47.74%
  14385  1971        cutoff           1863.0000      973.6551  6209402   47.74%
  14448  2035     1276.3275   512     1863.0000      973.6551  6194150   47.74%
  14485  1971        cutoff           1863.0000      973.6551  6212228   47.74%
  14494  1973     1021.4189  1082     1863.0000      973.6551  6213960   47.74%
  14496  1972        cutoff           1863.0000      973.6551  6215296   47.74%
  14499  1991        cutoff           1863.0000      973.6551  6234242   47.74%
  14500  2208     1199.2606   536     1863.0000      973.6551  6255654   47.74%
  14549  2218     1547.9276   330     1863.0000      973.6551  6272946   47.74%
  14624  2222     1148.6440   654     1863.0000      973.6551  6274474   47.74%
Elapsed time = 5276.38 sec. (3583166.45 ticks, tree = 15.44 MB, solutions = 5)
  14630  2214     1029.6718  1103     1863.0000      973.6551  6276118   47.74%
  14661  2225        cutoff           1863.0000      973.6551  6278307   47.74%
  14701  2236    infeasible           1863.0000      973.6551  6278423   47.74%
  14751  2217     1037.8547   910     1863.0000      973.6551  6280243   47.74%
  14837  2317        cutoff           1863.0000      973.6551  6284385   47.74%
  14867  2310     1060.3724   813     1863.0000      973.6551  6308436   47.74%
  14903  2220     1046.4813   883     1863.0000      973.6551  6285084   47.74%
  14934  2257     1198.7713   627     1863.0000      973.6551  6295659   47.74%
  14980  2352     1099.5153   727     1863.0000      973.6551  6312135   47.74%
  15032  2307        cutoff           1863.0000      973.6551  6327070   47.74%
Elapsed time = 5354.23 sec. (3623283.35 ticks, tree = 16.24 MB, solutions = 5)
  15102  2423     1674.1960   413     1863.0000      973.6551  6341648   47.74%
  15157  2578     1304.4847   468     1863.0000      973.6551  6378642   47.74%
  15238  2605     1372.4311   399     1863.0000      973.6551  6379312   47.74%
  15362  2674     1564.5259   272     1863.0000      973.6551  6380573   47.74%
  15479  2450     1224.0759   599     1863.0000      973.6551  6369201   47.74%
* 15500+ 2602                         1849.0000      973.6551            47.34%
  15527  2451        cutoff           1849.0000      973.6551  6371191   47.34%
  15537  2454     1225.2257   602     1849.0000      973.6551  6371266   47.34%
  15559  2874     1060.8267   866     1849.0000      973.6551  6435336   47.34%
  15604  2747     1471.0805   485     1849.0000      973.6551  6415668   47.34%
  15680  2798        cutoff           1849.0000      973.6551  6418204   47.34%
Elapsed time = 5434.05 sec. (3662017.46 ticks, tree = 20.10 MB, solutions = 6)
  15699  2895     1167.7717   768     1849.0000      973.6551  6429569   47.34%
  15743  2878        cutoff           1849.0000      973.6551  6440782   47.34%
  15755  2929     1197.5300   721     1849.0000      973.6551  6430468   47.34%
  15760  2902        cutoff           1849.0000      973.6551  6455631   47.34%
  15764  2904        cutoff           1849.0000      973.6551  6462863   47.34%
  15767  2907        cutoff           1849.0000      973.6551  6468991   47.34%
  15774  2999     1055.4489  1006     1849.0000      973.6551  6487047   47.34%
  15787  3077        cutoff           1849.0000      973.6551  6520067   47.34%
  15799  3079        cutoff           1849.0000      973.6551  6521488   47.34%
  15826  3092     1249.9909   610     1849.0000      973.6551  6520762   47.34%
Elapsed time = 5500.27 sec. (3704626.69 ticks, tree = 22.26 MB, solutions = 6)
  15887  3080     1259.8740   754     1849.0000      973.6551  6524481   47.34%
  15944  3191     1388.4990   415     1849.0000      973.6551  6522901   47.34%
  16004  3076        cutoff           1849.0000      973.6551  6524771   47.34%
  16041  3255     1483.9498   314     1849.0000      973.6551  6524729   47.34%
  16127  3312     1795.2689   239     1849.0000      973.6551  6526858   47.34%
  16160  3084     1064.6273   928     1849.0000      973.6551  6557260   47.34%
  16202  3096     1080.1550   886     1849.0000      973.6551  6558563   47.34%
  16261  3101     1370.2839   589     1849.0000      973.6551  6543412   47.34%
  16292  3353     1421.7082   419     1849.0000      973.6551  6585511   47.34%
  16331  3355        cutoff           1849.0000      973.6551  6587016   47.34%
Elapsed time = 5576.01 sec. (3743735.08 ticks, tree = 24.35 MB, solutions = 6)
  16368  3321        cutoff           1849.0000      973.6551  6581231   47.34%
  16386  3309     1043.8938   826     1849.0000      973.6551  6571999   47.34%
  16430  3471     1186.5035   633     1849.0000      973.6551  6640849   47.34%
  16488  3502     1216.1644   567     1849.0000      978.5139  6641980   47.08%
  16547  3536     1274.9925   503     1849.0000      978.5139  6643185   47.08%
  16612  3567     1351.5418   437     1849.0000      978.5139  6644796   47.08%
  16675  3465        cutoff           1849.0000      978.5139  6666878   47.08%
  16722  3612     1465.6514   285     1849.0000      978.5139  6646949   47.08%
  16773  3548     1135.5505   681     1849.0000      978.5139  6699510   47.08%
  16812  3478     1078.4248   802     1849.0000      978.5139  6678309   47.08%
Elapsed time = 5659.67 sec. (3784545.69 ticks, tree = 25.18 MB, solutions = 6)
  16850  3478     1080.9037   800     1849.0000      978.5139  6680048   47.08%
  16890  3607     1217.1752   568     1849.0000      978.5139  6703569   47.08%
  16914  3480        cutoff           1849.0000      978.5139  6691070   47.08%
  16940  3628        cutoff           1849.0000      978.5139  6707628   47.08%
  17017  3772     1523.6115   471     1849.0000      978.5139  6757259   47.08%
  17077  3714      995.3710  1238     1849.0000      978.5139  6729519   47.08%
  17101  3806        cutoff           1849.0000      978.5139  6761533   47.08%
  17117  3849     1081.3214   958     1849.0000      978.5139  6781113   47.08%
  17146  3872     1160.5824   633     1849.0000      978.5139  6802758   47.08%
  17162  3873        cutoff           1849.0000      978.5139  6804741   47.08%
Elapsed time = 5747.43 sec. (3825460.56 ticks, tree = 28.18 MB, solutions = 6)
  17174  3863        cutoff           1849.0000      978.5139  6807640   47.08%
  17182  3863        cutoff           1849.0000      978.5139  6809549   47.08%
  17184  3878        cutoff           1849.0000      978.5139  6816371   47.08%
  17189  3938     1043.1642   876     1849.0000      978.5139  6826183   47.08%
  17203  3946     1052.0365   864     1849.0000      978.5139  6827756   47.08%
  17212  3953        cutoff           1849.0000      978.5139  6889704   47.08%
  17216  3925     1056.5456   863     1849.0000      978.5139  6838086   47.08%
  17219  3973     1091.3884   924     1849.0000      978.5139  6899786   47.08%
  17236  3978     1191.7983   584     1849.0000      978.5139  6905207   47.08%
  17256  3974        cutoff           1849.0000      978.5139  6906973   47.08%
Elapsed time = 5820.18 sec. (3872885.47 ticks, tree = 28.90 MB, solutions = 6)
  17275  3976        cutoff           1849.0000      978.5139  6907216   47.08%
  17296  3982     1203.6228   571     1849.0000      978.5139  6907548   47.08%
  17315  3987     1207.4343   558     1849.0000      978.5139  6909554   47.08%
  17333  4017     1111.9183   741     1849.0000      978.5139  6911927   47.08%
  17378  3979     1081.8473   835     1849.0000      978.5139  6913016   47.08%
  17418  3980     1085.8805   814     1849.0000      978.5139  6914573   47.08%
  17450  4013        cutoff           1849.0000      978.5139  6924142   47.08%
  17490  4013        cutoff           1849.0000      978.5139  6925570   47.08%
  17520  4035     1100.7262   917     1849.0000      978.5139  6943768   47.08%
  17556  4061     1094.4142   824     1849.0000      978.5139  6954051   47.08%
Elapsed time = 5893.13 sec. (3912362.97 ticks, tree = 29.53 MB, solutions = 6)
  17610  4019     1130.2838   741     1849.0000      978.5139  6930378   47.08%
  17664  4081     1118.6233   770     1849.0000      978.5139  6957031   47.08%
  17718  4107     1107.1789   773     1849.0000      978.5139  6976949   47.08%
  17767  4123     1173.5666   678     1849.0000      978.5139  6960380   47.08%
  17836  4266     1223.5947   571     1849.0000      978.5139  7035157   47.08%
  17876  4115        cutoff           1849.0000      978.5139  6987493   47.08%
  17931  4169     1391.6149   310     1849.0000      978.5139  7011564   47.08%
  17977  4298     1544.4012   460     1849.0000      978.5139  7071049   47.08%
  18047  4306     1652.0781   423     1849.0000      978.5139  7073620   47.08%
  18121  4312        cutoff           1849.0000      978.5139  7075262   47.08%
Elapsed time = 5973.11 sec. (3951469.55 ticks, tree = 31.44 MB, solutions = 6)
  18177  4368        cutoff           1849.0000      982.6714  7103673   46.85%
  18210  4337        cutoff           1849.0000      982.6714  7089022   46.85%
  18222  4314     1027.5483   936     1849.0000      982.6714  7079141   46.85%
  18255  4349     1248.1200   499     1849.0000      982.6714  7092793   46.85%
  18288  4354     1255.8767   483     1849.0000      982.6714  7094598   46.85%
  18316  4469     1048.1830   881     1849.0000      982.6714  7171223   46.85%
  18351  4516        cutoff           1849.0000      982.6714  7194456   46.85%
  18391  4488     1074.5409   810     1849.0000      982.6714  7174037   46.85%
  18422  4528        cutoff           1849.0000      982.6714  7197356   46.85%
  18512  4540     1347.6961   397     1849.0000      982.6714  7199585   46.85%
Elapsed time = 6057.35 sec. (3990841.52 ticks, tree = 33.37 MB, solutions = 6)
  18599  4487        cutoff           1849.0000      982.6714  7206605   46.85%
  18635  4505        cutoff           1849.0000      982.6714  7250035   46.85%
  18657  4567     1008.0962  1194     1849.0000      982.6714  7237986   46.85%
  18696  4523        cutoff           1849.0000      982.6714  7220456   46.85%
  18721  4574     1016.0602  1141     1849.0000      982.6714  7240146   46.85%
  18769  4649        cutoff           1849.0000      982.6714  7286776   46.85%
  18778  4584        cutoff           1849.0000      982.6714  7265569   46.85%
  18784  4666        cutoff           1849.0000      983.7527  7282396   46.80%
  18791  4651     1634.8805   534     1849.0000      983.7527  7306578   46.80%
  18815  4673        cutoff           1849.0000      983.7527  7285684   46.80%
Elapsed time = 6131.93 sec. (4032141.80 ticks, tree = 34.37 MB, solutions = 6)
  18819  4744     1028.1438  1118     1849.0000      983.7527  7325408   46.80%
  18827  4643        cutoff           1849.0000      983.7527  7311527   46.80%
  18834  4765     1089.3323   734     1849.0000      983.7527  7377615   46.80%
  18846  4769        cutoff           1849.0000      983.7527  7379207   46.80%
  18862  4772     1036.6620  1080     1849.0000      983.7527  7379295   46.80%
  18874  4771     1102.4655   731     1849.0000      983.7527  7382756   46.80%
  18905  4770        cutoff           1849.0000      983.7527  7384260   46.80%
  18931  4787     1069.7926   866     1849.0000      983.7527  7382972   46.80%
  18963  4790        cutoff           1849.0000      983.7527  7383437   46.80%
  19007  4771        cutoff           1849.0000      983.7527  7389661   46.80%
Elapsed time = 6198.66 sec. (4073553.56 ticks, tree = 35.04 MB, solutions = 6)
  19026  4822     1110.8119   798     1849.0000      983.7527  7386767   46.80%
  19087  4840     1400.2782   662     1849.0000      983.7527  7413662   46.80%
  19189  4812     1142.7417   687     1849.0000      983.7527  7385136   46.80%
  19266  4914     1625.7074   545     1849.0000      992.5973  7415491   46.32%
  19356  4802        cutoff           1849.0000      992.5973  7404116   46.32%
  19399  4811     1513.9013   473     1849.0000     1000.0667  7405507   45.91%
  19439  4834     1174.5857   644     1849.0000     1000.0667  7386621   45.91%
  19471  4977        cutoff           1849.0000     1000.0667  7420697   45.91%
  19496  4878     1458.5938   519     1849.0000     1000.0667  7420746   45.91%
  19598  5091     1647.2575   441     1849.0000     1000.0667  7491745   45.91%
Elapsed time = 6274.10 sec. (4112397.43 ticks, tree = 37.41 MB, solutions = 6)
  19681  5189     1070.0912   866     1849.0000     1000.0667  7510738   45.91%
  19703  5200     1081.6617   847     1849.0000     1000.0667  7512141   45.91%
  19747  5052     1018.8685   926     1849.0000     1000.0667  7481536   45.91%
  19838  4967     1156.7706   672     1849.0000     1000.0667  7478631   45.91%
  19915  5239     1130.8667   760     1849.0000     1000.0667  7516317   45.91%
  19969  5234     1181.2843   623     1849.0000     1000.0667  7521656   45.91%
  20046  5248     1141.7255   739     1849.0000     1000.0667  7516990   45.91%
  20097  5330     1074.4183   839     1849.0000     1000.0667  7567722   45.91%
  20124  5267     1333.4451   427     1849.0000     1000.0667  7526631   45.91%
  20160  5603     1340.9308   451     1849.0000     1000.0667  7603392   45.91%
Elapsed time = 6351.12 sec. (4151418.79 ticks, tree = 41.09 MB, solutions = 6)
  20214  5334     1081.4153   832     1849.0000     1000.0667  7568359   45.91%
  20265  5562     1529.1181   413     1849.0000     1000.0667  7597462   45.91%
  20305  5669        cutoff           1849.0000     1000.0667  7614778   45.91%
  20326  5673     1057.3698  1069     1849.0000     1000.0667  7625623   45.91%
  20348  5635     1110.5939   743     1849.0000     1000.0667  7610417   45.91%
  20381  5655     1138.9585   705     1849.0000     1000.0667  7611923   45.91%
  20413  5676     1059.2851  1059     1849.0000     1000.0667  7629655   45.91%
  20487  5882     1470.5286   512     1849.0000     1000.0667  7703068   45.91%
  20569  5675        cutoff           1849.0000     1000.0667  7633005   45.91%
  20616  5760     1611.9995   317     1849.0000     1000.0667  7623896   45.91%
Elapsed time = 6433.96 sec. (4191258.47 ticks, tree = 42.31 MB, solutions = 6)
  20671  5910        cutoff           1849.0000     1000.0667  7695832   45.91%
  20685  5795        cutoff           1849.0000     1000.0667  7683883   45.91%
  20696  5905        cutoff           1849.0000     1000.0667  7698384   45.91%
  20714  5947     1039.4517   860     1849.0000     1013.6263  7749394   45.18%
  20735  5923        cutoff           1849.0000     1013.6263  7762763   45.18%
  20760  5961     1045.1085   915     1849.0000     1013.6263  7728325   45.18%
  20777  5967     1055.2699   885     1849.0000     1013.6263  7729547   45.18%
Starting limited solution polishing.
  20806  5979     1074.0730   847     1849.0000     1013.6263  7731011   45.18%
  20828  5954     1519.3696   458     1849.0000     1013.6263  7785262   45.18%
  20851  5936        cutoff           1849.0000     1013.6263  7746552   45.18%
Elapsed time = 6517.96 sec. (4233079.33 ticks, tree = 43.60 MB, solutions = 6)
  20855  6024        cutoff           1849.0000     1021.5537  7836113   44.75%
  20867  5960     1087.0150   727     1849.0000     1021.5537  7778474   44.75%
  20878  6002        cutoff           1849.0000     1021.5537  7850627   44.75%
  20887  6039     1093.7831   734     1849.0000     1024.6736  7862775   44.58%
  20908  6057     1117.8454   716     1849.0000     1024.6736  7864637   44.58%
  20930  6074     1141.7596   704     1849.0000     1024.6736  7866136   44.58%
  20965  6096     1174.7705   660     1849.0000     1024.6736  7867577   44.58%
  21016  6046     1592.4074   434     1849.0000     1024.6736  7869372   44.58%
  21075  6027     1716.6625   349     1849.0000     1024.6736  7859527   44.58%
  21093  6056     1123.2537   738     1849.0000     1024.6736  7872868   44.58%
Elapsed time = 6582.00 sec. (4273500.78 ticks, tree = 44.49 MB, solutions = 6)
  21154  6091     1166.2882   669     1849.0000     1024.6736  7874494   44.58%
  21230  6044     1140.0886   667     1849.0000     1027.5985  7876303   44.42%
  21301  6100     1486.6920   403     1849.0000     1027.5985  7877865   44.42%
  21374  6034     1121.0640   750     1849.0000     1027.5985  7875573   44.42%
  21414  6054     1156.4369   693     1849.0000     1027.5985  7876721   44.42%
  21446  6075     1199.6795   649     1849.0000     1027.5985  7877978   44.42%
  21459  6115        cutoff           1849.0000     1027.5985  7883824   44.42%
  21484  6088        cutoff           1849.0000     1029.1008  7912412   44.34%
  21515  6040        cutoff           1849.0000     1029.1008  7890840   44.34%
  21552  6048        cutoff           1849.0000     1029.1008  7892898   44.34%
Elapsed time = 6669.57 sec. (4312438.33 ticks, tree = 44.41 MB, solutions = 6)
  21569  6181     1080.2832   790     1849.0000     1029.1008  7924806   44.34%
  21582  6306        cutoff           1849.0000     1033.7683  7944161   44.09%
  21590  6435     1067.9550   788     1849.0000     1033.7683  7993956   44.09%
  21604  6393        cutoff           1849.0000     1033.7683  7971420   44.09%
  21617  6302        cutoff           1849.0000     1033.7683  7947816   44.09%
  21651  6420     1625.4978   432     1849.0000     1035.2033  7989460   44.01%
  21712  6347     1547.0926   488     1849.0000     1035.2033  7963395   44.01%
  21778  6397     1146.1972   667     1849.0000     1035.2033  7975006   44.01%
  21803  6445     1123.9360   818     1849.0000     1035.2033  8012632   44.01%
  21820  6412        cutoff           1849.0000     1035.2033  8035204   44.01%
Elapsed time = 6754.74 sec. (4352453.97 ticks, tree = 47.25 MB, solutions = 6)
  21849  6479     1187.3641   651     1849.0000     1035.2033  8026647   44.01%
  21891  6413        cutoff           1849.0000     1035.2033  8023874   44.01%
  21941  6527     1451.2692   344     1849.0000     1035.2033  8030144   44.01%
  22008  6569     1556.3891   268     1849.0000     1035.2033  8031463   44.01%
* 22062+ 6604                         1848.0000     1035.2033            43.98%
  22118  6682     1810.9092   128     1848.0000     1035.2033  8122557   43.98%
  22182  6477     1341.9528   616     1848.0000     1035.2033  8112866   43.98%
  22265  6521     1574.0527   462     1848.0000     1035.2033  8113970   43.98%
  22334  6541     1373.9837   440     1848.0000     1035.2033  8068495   43.98%
  22410  6729     1239.6664   571     1848.0000     1035.2033  8136134   43.98%
  22430  6482        cutoff           1848.0000     1035.2033  8092364   43.98%
Elapsed time = 6834.51 sec. (4391267.88 ticks, tree = 47.85 MB, solutions = 7)
  22458  6487        cutoff           1848.0000     1035.2033  8110525   43.98%
  22477  6650        cutoff           1848.0000     1035.2033  8152604   43.98%
  22492  6733     1075.1538   807     1848.0000     1035.2033  8142501   43.98%
  22523  6747     1094.8881   764     1848.0000     1035.2033  8143860   43.98%
  22555  6772     1099.7723   822     1848.0000     1035.2033  8169168   43.98%
  22580  6770        cutoff           1848.0000     1035.2033  8193194   43.98%
  22584  6775     1158.1200   724     1848.0000     1035.2033  8207154   43.98%
  22603  6772        cutoff           1848.0000     1035.2033  8194877   43.98%
  22614  6773        cutoff           1848.0000     1035.2033  8197280   43.98%
  22617  6862     1063.7535   761     1848.0000     1035.2033  8235817   43.98%
Elapsed time = 6922.75 sec. (4438695.23 ticks, tree = 50.79 MB, solutions = 7)
  22618  6967     1152.9033   709     1848.0000     1035.2033  8271820   43.98%
  22639  6978     1161.0549   720     1848.0000     1035.2033  8287433   43.98%
  22660  6978        cutoff           1848.0000     1035.2033  8286828   43.98%
  22679  6979     1166.5204   717     1848.0000     1035.2033  8291259   43.98%
  22713  7000     1204.6793   568     1848.0000     1035.2033  8291414   43.98%
  22753  7024     1252.4055   529     1848.0000     1035.2033  8293035   43.98%
  22776  7031     1407.1356   425     1848.0000     1035.2033  8294821   43.98%
  22820  7025     1089.9473   744     1848.0000     1035.2033  8296210   43.98%
  22865  6943     1160.6157   635     1848.0000     1035.2033  8265807   43.98%
  22912  7011     1067.2501   800     1848.0000     1035.2033  8296627   43.98%
Elapsed time = 6984.55 sec. (4483112.70 ticks, tree = 51.84 MB, solutions = 7)
  22970  7011     1213.4721   581     1848.0000     1035.2033  8302317   43.98%
  23054  7047     1396.2594   436     1848.0000     1035.2033  8302217   43.98%
  23210  7040     1283.2906   520     1848.0000     1035.2033  8304934   43.98%
  23325  7004     1700.6313   315     1848.0000     1035.2033  8305049   43.98%
  23404  7010        cutoff           1848.0000     1035.2033  8307215   43.98%
  23480  7018        cutoff           1848.0000     1035.2033  8308807   43.98%
  23537  7364     1140.3908   692     1848.0000     1043.0082  8374119   43.56%
  23607  7417     1572.6516   242     1848.0000     1043.0082  8394730   43.56%
  23696  7448     1650.2538   171     1848.0000     1043.0082  8396667   43.56%
  23798  7408     1507.9642   350     1848.0000     1043.0082  8379002   43.56%
Elapsed time = 7059.00 sec. (4522105.05 ticks, tree = 55.00 MB, solutions = 7)
  23917  7497     1663.8250   239     1848.0000     1043.0082  8379817   43.56%
  23980  7282     1096.9114   731     1848.0000     1043.0082  8359220   43.56%
  24005  7478        cutoff           1848.0000     1043.0082  8402748   43.56%
  24042  7672     1126.8606   694     1848.0000     1043.0082  8467560   43.56%
  24105  7591     1463.0978   364     1848.0000     1043.0082  8456740   43.56%
  24228  7657     1603.2210   240     1848.0000     1043.0082  8457621   43.56%
  24323  7446        cutoff           1848.0000     1043.0082  8419833   43.56%
  24361  7693        cutoff           1848.0000     1043.0082  8460455   43.56%
* 24364+ 7726                         1847.0000     1054.8510            42.89%
  24440  7514        cutoff           1847.0000     1054.8510  8435161   42.89%
  24503  8103     1837.9651   151     1847.0000     1055.5796  8520811   42.85%
Elapsed time = 7137.45 sec. (4560666.13 ticks, tree = 60.66 MB, solutions = 8)
  24527  8041        cutoff           1847.0000     1056.8591  8565446   42.78%
  24593  8049     1368.8982   435     1847.0000     1057.1068  8540146   42.77%
  24645  8230     1161.9118   604     1847.0000     1057.1068  8581273   42.77%
  24681  8244     1190.0748   588     1847.0000     1057.1068  8582857   42.77%
  24707  7674     1109.5714   680     1847.0000     1057.1068  8492954   42.77%
  24738  8087        cutoff           1847.0000     1057.1068  8560793   42.77%
  24756  8201        cutoff           1847.0000     1057.1068  8609470   42.77%
  24769  8051     1101.3516   716     1847.0000     1057.1068  8548006   42.77%

Cover cuts applied:  857
Flow cuts applied:  159
Mixed integer rounding cuts applied:  1045
Lift and project cuts applied:  17
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =  391.92 sec. (441451.96 ticks)
Parallel b&c, 8 threads:
  Real time             = 6808.49 sec. (4152701.51 ticks)
  Sync time (average)   =  794.43 sec.
  Wait time (average)   =    0.66 sec.
                          ------------
Total (root+branch&cut) = 7200.41 sec. (4594153.47 ticks)
