Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1650 rows and 499 columns.
MIP Presolve modified 1756 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3413 rows, 2582 columns, and 187653 nonzeros.
Reduced MIP has 2493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (228.88 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing time = 0.04 sec. (37.82 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 342 rows and 253 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3069 rows, 2327 columns, and 153566 nonzeros.
Reduced MIP has 2238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (152.82 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.26 ticks)
Cover probing fixed 5 vars, tightened 15 bounds.
Clique table members: 43851.
Tightened 2 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (293.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      696.1686   420                    696.1686     1640         
      0     0      852.0644   420                   Cuts: 773     2601         
      0     0      882.8512   420                   Cuts: 444     3270         
      0     0      904.0340   420                   Cuts: 418     4000         
      0     0      917.4069   420                   Cuts: 397     4777         
      0     0      923.8114   420                   Cuts: 369     5399         
Detecting symmetries...
      0     0      928.5396   420                   Cuts: 323     5876         
      0     0      932.6054   420                   Cuts: 319     6345         
      0     0      935.7460   420                   Cuts: 296     6859         
      0     0      938.6857   420                   Cuts: 298     7252         
      0     0      941.3180   420                   Cuts: 294     7675         
      0     0      943.5486   420                   Cuts: 303     8381         
      0     0      945.4916   420                   Cuts: 284     8969         
      0     0      946.9972   420                   Cuts: 307     9360         
      0     0      949.2348   420                   Cuts: 294     9837         
      0     0      950.4212   420                   Cuts: 314    10211         
      0     0      952.3666   420                   Cuts: 237    10606         
      0     0      953.5022   420                   Cuts: 211    10927         
      0     0      954.5192   420                   Cuts: 210    11178         
      0     0      955.4499   420                   Cuts: 214    11454         
      0     0      956.3753   420                   Cuts: 214    11718         
      0     0      957.2690   420                   Cuts: 240    12039         
      0     0      957.7518   420                   Cuts: 236    12290         
      0     0      958.1621   420                   Cuts: 184    12520         
      0     0      958.7397   420                   Cuts: 166    12910         
      0     0      959.1458   420                   Cuts: 177    13180         
      0     0      959.6779   420                   Cuts: 220    13534         
      0     0      960.0842   420                   Cuts: 201    13777         
      0     0      960.4840   420                   Cuts: 188    14123         
      0     0      960.8169   420                   Cuts: 210    14383         
      0     0      961.3413   420                   Cuts: 205    14708         
      0     0      961.6856   420                   Cuts: 152    14952         
      0     0      962.0151   420                   Cuts: 194    15221         
      0     0      962.2253   420                   Cuts: 146    15454         
      0     0      962.5850   420                   Cuts: 161    15761         
      0     0      962.8345   420                   Cuts: 175    15978         
Detecting symmetries...
      0     2      962.8345   851                    962.8345    15978         
Elapsed time = 17.51 sec. (27900.19 ticks, tree = 0.02 MB, solutions = 0)
      1     3      968.1786   737                    962.8553    16858         
      3     4      973.3685   688                    962.8553    17666         
      9     7      972.3619   691                    962.8553    18806         
     13    10      975.2800   648                    962.8553    20140         
     21    13      972.2133   719                    969.6422    21277         
     28    26     1188.0264   334                    969.6422    32508         
     31    27      980.2924   663                    969.6422    33697         
     34    20      986.2100   644                    969.6422    30242         
     43    37     1368.9542   278                    969.6422    41991         
     80    61    infeasible                          969.6422    57723         
Elapsed time = 22.88 sec. (31442.83 ticks, tree = 0.65 MB, solutions = 0)
    104    76    infeasible                          969.6422    69916         
    123    88     1331.1587   267                    969.6422    91829         
    167    97     1363.2814   250                    969.6422   109694         
    214   107    infeasible                          969.6422   121408         
    233    51    infeasible                          969.6422    65159         
    258   166     1005.3262   470                    969.6422   177877         
    298   173     1227.2111   342                    969.6422   190964         
    334   194     1235.7188   351                    971.2647   217913         
    352   194     1245.0769   351                    971.2647   219843         
    404   204    infeasible                          971.2647   264376         
Elapsed time = 41.20 sec. (41288.75 ticks, tree = 1.77 MB, solutions = 0)
    457   204     1518.4350   374                    972.2253   269234         
    512   267    infeasible                          972.2253   328812         
    555   276    infeasible                          972.2253   351679         
    624   303     1878.9121   165                    972.2253   378244         
    692   288    infeasible                          972.2253   364734         
    733   337     1030.1560   440                    975.4110   436576         
    764   321     1058.4902   430                    975.4110   413994         
    814   385     1109.2727   349                    975.4110   473893         
    863   414     1152.2928   385                    975.4110   485432         
    945   431     1378.1045   277                    975.4110   509959         
Elapsed time = 55.99 sec. (51076.56 ticks, tree = 1.97 MB, solutions = 0)
   1110   507    infeasible                          975.4110   561744         
   1184   504     1116.4507   383                    975.4110   556481         
   1267   743     1655.7214   221                    975.4110   632203         
   1364   823     1580.9042   216                    975.4110   672586         
   1431   835     1377.1232   298                    980.5286   684518         
   1524   948     1623.8230   142                    980.5286   749044         
   1687   976     1172.9749   332                    980.5286   772194         
   1802   987     1552.2677   219                    980.5286   769161         
   1964  1141     1209.1158   323                    980.5286   829108         
   2206  1207     1665.6541   159                    983.1202   865209         
Elapsed time = 70.16 sec. (60704.92 ticks, tree = 4.04 MB, solutions = 0)
   2362  1195     1714.3333   330                    983.1202   874039         
   2422  1479     1254.2252   259                    983.1202   939376         
   2536  1560     1637.1968   180                    991.9140   955500         
   2654  1584     1715.2324   199                    991.9140  1019907         
   2762  1592     1543.2251   194                    991.9140  1024374         
   2911  1851    infeasible                          991.9140  1116011         
   3047  1904     2170.4081   111                    991.9140  1143124         
   3136  1904    infeasible                          991.9140  1140301         
   3268  1948     1255.7186   269                    991.9140  1166651         
   3388  2104     1493.7945   148                    991.9140  1236378         
Elapsed time = 84.43 sec. (70361.00 ticks, tree = 5.60 MB, solutions = 0)
   3559  2279     1678.5845    97                    993.4525  1315005         
   3739  2341    infeasible                          993.4525  1336456         
   3899  2310     1546.0316   192                    995.7682  1331992         
   3974  2456     1249.1713   303                   1005.7134  1392854         
   4075  2595     1568.5317   269                   1005.7134  1441642         
   4198  2656     1551.7084   118                   1005.7134  1471080         
*  4441+ 2693                         1768.0000     1005.7134            43.12%
   4467  2758     1331.8643   217     1768.0000     1005.7134  1522381   43.12%
   4708  2166     1040.3263   417     1768.0000     1007.5353  1544614   43.01%
   4922  2298     1143.3015   315     1768.0000     1007.5353  1600730   43.01%
   5196  2328     1668.3940   208     1768.0000     1007.5353  1584473   43.01%
Elapsed time = 98.54 sec. (79968.40 ticks, tree = 6.01 MB, solutions = 1)
   5232  2518        cutoff           1768.0000     1007.5353  1627497   43.01%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 357 rows and 267 columns.
MIP Presolve modified 219 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2711 rows, 2059 columns, and 120269 nonzeros.
Reduced MIP has 1970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (111.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2697 rows, 2048 columns, and 119273 nonzeros.
Reduced MIP has 1959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (73.47 ticks)
Represolve time = 0.22 sec. (287.38 ticks)
   5233     0     1015.5651   550     1768.0000     Cuts: 351  1687212   42.21%
   5233     0     1021.0469   550     1768.0000     Cuts: 403  1688122   42.21%
   5233     0     1023.5650   550     1768.0000     Cuts: 357  1688920   42.11%
   5233     0     1025.2818   550     1768.0000     Cuts: 310  1689528   42.01%
   5233     0     1026.7010   550     1768.0000     Cuts: 284  1690301   41.93%
   5233     0     1028.0666   550     1768.0000     Cuts: 296  1691204   41.85%
   5233     0     1029.4690   550     1768.0000     Cuts: 302  1692145   41.77%
   5233     0     1030.7341   550     1768.0000     Cuts: 300  1693343   41.70%
   5233     0     1031.4663   550     1768.0000     Cuts: 271  1694413   41.66%
   5233     0     1032.1679   550     1768.0000     Cuts: 269  1695237   41.62%
   5233     0     1032.8931   550     1768.0000     Cuts: 224  1696215   41.58%
   5233     0     1033.6544   550     1768.0000     Cuts: 243  1696823   41.54%
   5233     0     1034.5008   550     1768.0000     Cuts: 228  1697511   41.49%
   5233     0     1035.0801   550     1768.0000     Cuts: 171  1697975   41.45%
   5233     0     1035.4479   550     1768.0000     Cuts: 211  1698493   41.43%
   5233     0     1035.8815   550     1768.0000     Cuts: 191  1699076   41.41%
   5233     0     1036.5766   550     1768.0000     Cuts: 253  1699853   41.37%
   5233     0     1037.1334   550     1768.0000     Cuts: 259  1700379   41.34%
   5233     0     1037.5986   550     1768.0000     Cuts: 162  1700747   41.31%
   5233     0     1038.1165   550     1768.0000     Cuts: 235  1701397   41.28%
   5233     0     1038.5930   550     1768.0000     Cuts: 189  1701879   41.26%
   5233     0     1039.0307   550     1768.0000     Cuts: 207  1702288   41.23%
   5233     0     1039.4190   550     1768.0000     Cuts: 174  1702570   41.21%
   5233     0     1039.6808   550     1768.0000     Cuts: 168  1703062   41.19%
   5233     0     1039.9639   550     1768.0000     Cuts: 206  1703402   41.18%
   5233     0     1040.3119   550     1768.0000     Cuts: 233  1703794   41.16%
   5233     0     1040.6195   550     1768.0000     Cuts: 172  1704169   41.14%
   5233     0     1040.8901   550     1768.0000     Cuts: 148  1704486   41.13%
   5233     0     1041.3378   550     1768.0000     Cuts: 168  1704940   41.10%
   5233     0     1041.8072   550     1768.0000     Cuts: 117  1705358   41.07%
   5233     0     1042.0792   550     1768.0000     Cuts: 169  1705773   41.06%
   5233     0     1042.3893   550     1768.0000     Cuts: 147  1706096   41.04%
   5233     0     1042.7934   550     1768.0000     Cuts: 183  1706582   41.02%
   5233     0     1043.0927   550     1768.0000     Cuts: 160  1706864   41.00%
   5233     0     1043.2241   550     1768.0000     Cuts: 167  1707032   40.99%
   5233     0     1043.3824   550     1768.0000     Cuts: 122  1707225   40.99%
   5233     0     1043.6475   550     1768.0000     Cuts: 146  1707581   40.97%
   5233     0     1043.9579   550     1768.0000     Cuts: 168  1708045   40.95%
   5233     0     1044.1253   550     1768.0000     Cuts: 172  1708395   40.94%
*  5233+    0                         1754.0000     1044.1253            40.47%
   5233     2     1044.1311   764     1754.0000     1044.1253  1708427   40.47%
   5235     3     1044.1563   741     1754.0000     1044.1564  1708511   40.47%
   5236     3     1044.6202   607     1754.0000     1044.1610  1709765   40.47%
   5240     7     1086.4309   448     1754.0000     1044.6500  1713257   40.44%
   5246     6     1045.9975   562     1754.0000     1044.6500  1713131   40.44%
   5256     6     1046.6630   560     1754.0000     1045.3998  1713280   40.40%
   5270    16     1048.6679   573     1754.0000     1046.6632  1737332   40.33%
   5294    20     1319.3201   246     1754.0000     1046.8132  1751753   40.32%
   5326    28     1309.0747   397     1754.0000     1046.8132  1759078   40.32%
Elapsed time = 146.39 sec. (144149.70 ticks, tree = 0.03 MB, solutions = 2)
   5412    53        cutoff           1754.0000     1046.8132  1777675   40.32%
   5453   103        cutoff           1754.0000     1046.8132  1800205   40.32%
   5529   137     1051.8067   544     1754.0000     1046.8132  1811121   40.32%
   5596   165        cutoff           1754.0000     1046.8132  1820846   40.32%
   5639   218     1364.1151   258     1754.0000     1046.8132  1844892   40.32%
   5699   260        cutoff           1754.0000     1046.8132  1859514   40.32%
   5780   284     1153.9965   386     1754.0000     1046.8132  1865073   40.32%
   5874   352     1064.2548   514     1754.0000     1046.8132  1879657   40.32%
   6081   462        cutoff           1754.0000     1048.0627  1884768   40.25%
   6292   520     1415.7756   184     1754.0000     1048.0627  1888754   40.25%
Elapsed time = 164.28 sec. (153833.05 ticks, tree = 6.08 MB, solutions = 2)
   6522   863     1164.7650   395     1754.0000     1048.0627  1917668   40.25%
   6763   999     1698.6480    69     1754.0000     1048.0627  1926735   40.25%
   6865  1056     1486.9960   160     1754.0000     1048.0627  1930807   40.25%
   6957  1230     1466.4696   261     1754.0000     1048.0627  1945098   40.25%
   7097  1338        cutoff           1754.0000     1048.0627  1953917   40.25%
   7154  1478     1257.1750   389     1754.0000     1048.0627  1968787   40.25%
   7443  1607     1622.0180   203     1754.0000     1048.0627  1980072   40.25%
   7612  1733     1279.8540   363     1754.0000     1048.0627  1992200   40.25%
   7753  2033     1520.9671   225     1754.0000     1048.0627  2015971   40.25%
   7938  2096     1526.2332   211     1754.0000     1048.0627  2021633   40.25%
Elapsed time = 182.18 sec. (163449.51 ticks, tree = 29.07 MB, solutions = 2)
   8045  2105        cutoff           1754.0000     1068.7116  2027225   39.07%
   8173  2306     1213.3095   346     1754.0000     1072.6485  2042269   38.85%
   8308  2469        cutoff           1754.0000     1088.4368  2067277   37.95%
   8461  2570     1328.0637   267     1754.0000     1088.4368  2075838   37.95%
   8554  2582     1435.6352   200     1754.0000     1088.4368  2077735   37.95%
   8685  2734        cutoff           1754.0000     1088.4368  2096741   37.95%
   8759  2815     1502.0582   220     1754.0000     1098.0704  2107926   37.40%
   8837  2905     1244.7685   332     1754.0000     1105.0086  2128813   37.00%
   8973  2902     1295.4816   290     1754.0000     1105.0086  2129439   37.00%
   9693  3420     1310.4099   307     1754.0000     1124.7980  2194726   35.87%
Elapsed time = 206.68 sec. (175911.97 ticks, tree = 52.66 MB, solutions = 2)
  10148  3862     1645.4837   116     1754.0000     1139.8144  2247862   35.02%
* 10154  3893      integral     0     1732.0000     1139.8144  2243532   34.19%
  10567  4064     1363.2322   280     1732.0000     1150.7778  2285773   33.56%
  11193  4478     1647.7314   234     1732.0000     1162.6408  2339349   32.87%
  12077  4963     1584.1572   140     1732.0000     1175.3701  2407504   32.14%
* 12178+ 5092                         1714.0000     1178.4324            31.25%
* 12571+ 5488                         1703.0000     1184.8737            30.42%
* 12571+ 5488                         1685.0000     1184.8737            29.68%
  12587  5525     1598.1214   144     1685.0000     1187.0520  2487402   29.55%
  13319  5562     1376.2263   302     1685.0000     1190.6392  2527440   29.34%
  14184  6172     1357.4878   212     1685.0000     1204.0677  2597192   28.54%
  14892  6807     1384.5293   270     1685.0000     1209.0491  2670727   28.25%
  15459  7087     1514.7101   241     1685.0000     1218.1438  2704920   27.71%
  16115  7512     1323.0410   338     1685.0000     1223.6717  2767528   27.38%
Elapsed time = 282.21 sec. (214215.64 ticks, tree = 127.14 MB, solutions = 6)
  16813  7879     1449.1426   256     1685.0000     1228.0430  2813851   27.12%
  17280  8272        cutoff           1685.0000     1235.1170  2863027   26.70%
  17852  8622     1405.1254   320     1685.0000     1239.5413  2921842   26.44%
  18625  9128        cutoff           1685.0000     1246.6038  2994333   26.02%
  19355  9388        cutoff           1685.0000     1253.0581  3037849   25.63%
  19749  9972     1627.6324   201     1685.0000     1258.0559  3120054   25.34%
  20402 10298     1528.0010   148     1685.0000     1263.3864  3165248   25.02%
  21236 10605     1574.3643   200     1685.0000     1266.6049  3205275   24.83%
  21712 11169     1520.9594   213     1685.0000     1274.1724  3268505   24.38%
  22444 11378     1495.1936   242     1685.0000     1278.7899  3311578   24.11%
Elapsed time = 358.71 sec. (252484.25 ticks, tree = 209.51 MB, solutions = 6)
  23444 12221     1492.3585   173     1685.0000     1282.7646  3394228   23.87%
  23952 12642     1579.6832   289     1685.0000     1286.7401  3438335   23.64%
  24420 12954     1519.6012   197     1685.0000     1290.8339  3498175   23.39%
  24887 13171     1620.2249   164     1685.0000     1296.1746  3528490   23.08%
  25609 13558     1643.0240   114     1685.0000     1299.7587  3569084   22.86%
  26248 14065     1627.6495   315     1685.0000     1303.1050  3655987   22.66%
  26896 14177     1641.1880   184     1685.0000     1308.3670  3683679   22.35%
  27603 14700     1371.9690   262     1685.0000     1313.2367  3773053   22.06%
  28292 14865     1390.4435   269     1685.0000     1317.2310  3799388   21.83%
  28746 15501     1420.9745   207     1685.0000     1320.0102  3870664   21.66%
Elapsed time = 433.45 sec. (290733.08 ticks, tree = 306.74 MB, solutions = 6)
  29452 15610     1583.7470   158     1685.0000     1324.7877  3884925   21.38%
  29896 16184     1626.4586   146     1685.0000     1329.3950  3965680   21.10%
  30680 16627     1604.7262   138     1685.0000     1332.7261  4016087   20.91%
  31405 16684     1640.9577   176     1685.0000     1336.5499  4028709   20.68%
  32034 17095     1637.6336   117     1685.0000     1338.1058  4084641   20.59%
  32495 17801     1528.4744   254     1685.0000     1342.7656  4176680   20.31%
  33265 17916     1586.1002   184     1685.0000     1347.1425  4196568   20.05%
  33961 18341        cutoff           1685.0000     1350.3425  4249187   19.86%
  34521 18850     1543.7718   185     1685.0000     1352.8727  4337752   19.71%
  35370 18970     1640.4905   144     1685.0000     1355.3852  4362505   19.56%
Elapsed time = 511.25 sec. (328966.66 ticks, tree = 375.71 MB, solutions = 6)
  35949 19145        cutoff           1685.0000     1357.6309  4403413   19.43%
  36377 19670     1516.9251   181     1685.0000     1360.3195  4450718   19.27%
  37004 19986     1495.8009   283     1685.0000     1363.2756  4492133   19.09%
  37741 20161        cutoff           1685.0000     1365.6343  4517200   18.95%
  38634 20517        cutoff           1685.0000     1369.7262  4572347   18.71%
  39364 21161        cutoff           1685.0000     1371.5672  4647724   18.60%
  40276 21728     1637.3753   156     1685.0000     1374.4175  4699839   18.43%
  40913 22123     1588.9750   266     1685.0000     1377.2347  4746974   18.27%
  41316 22722        cutoff           1685.0000     1380.5989  4838691   18.07%
  42025 22935     1507.9245   226     1685.0000     1384.8576  4865728   17.81%
Elapsed time = 584.58 sec. (367169.12 ticks, tree = 471.21 MB, solutions = 6)
  42767 23234     1518.0959   195     1685.0000     1387.1138  4895684   17.68%
  43344 23412        cutoff           1685.0000     1389.9230  4920416   17.51%
  44035 24128     1638.2978   184     1685.0000     1391.6930  5004806   17.41%
  44761 24363     1618.2726   145     1685.0000     1395.4804  5039046   17.18%
  45596 24706     1564.9497   217     1685.0000     1397.9081  5090065   17.04%
  46313 25143     1673.0737   148     1685.0000     1401.2301  5142704   16.84%
  46800 25334     1470.1511   195     1685.0000     1403.5836  5167008   16.70%
  47095 25622     1591.5339   198     1685.0000     1405.0822  5193718   16.61%
* 47185+25928                         1675.0000     1406.6403            16.02%
  47648 25452     1466.6734   277     1675.0000     1408.3194  5269584   15.92%
  48347 25487     1535.6514   199     1675.0000     1411.6519  5279134   15.72%
Elapsed time = 661.78 sec. (405375.07 ticks, tree = 540.84 MB, solutions = 7)
  49149 25780     1576.0024   167     1675.0000     1413.8200  5317886   15.59%
  49871 26577     1609.6940   145     1675.0000     1415.9001  5434458   15.47%
  50643 26617     1623.3700   176     1675.0000     1417.1026  5433805   15.40%
  51147 26988     1586.1715   195     1675.0000     1418.5746  5484883   15.31%
  51510 27621        cutoff           1675.0000     1420.6156  5565769   15.19%
  51792 27747     1586.6068   159     1675.0000     1423.0278  5590812   15.04%
  52442 27883     1555.8451   202     1675.0000     1425.0739  5596557   14.92%
  53212 27925     1593.4707   153     1675.0000     1427.5776  5633992   14.77%
  53892 28103     1661.5357   151     1675.0000     1429.3774  5651835   14.66%
* 54252 28404      integral     0     1662.0000     1429.7145  5688201   13.98%
  54610 27602     1640.8534   170     1662.0000     1430.2342  5755808   13.94%
Elapsed time = 735.99 sec. (443549.63 ticks, tree = 593.78 MB, solutions = 8)
  55281 27831        cutoff           1662.0000     1431.1581  5778606   13.89%
  56065 28272     1613.2398    88     1662.0000     1432.9612  5861227   13.78%
  56807 28313     1649.5803   234     1662.0000     1434.4143  5865696   13.69%
  57569 28728     1541.9565   168     1662.0000     1436.4409  5912619   13.57%
  58011 29088     1617.3466   117     1662.0000     1438.0235  5951675   13.48%
  58379 29722     1565.2572   190     1662.0000     1440.0550  6006637   13.35%
  58848 29758     1568.0014   146     1662.0000     1442.0883  6018312   13.23%
  59397 30069     1637.5550   105     1662.0000     1443.0685  6066835   13.17%
  59941 30174        cutoff           1662.0000     1445.4194  6085871   13.03%
* 59947+30222                         1658.0000     1445.4194            12.82%
  60601 29982     1551.4868   177     1658.0000     1446.9696  6145203   12.73%
Elapsed time = 810.47 sec. (481753.98 ticks, tree = 656.03 MB, solutions = 9)
* 60686+29884                         1656.0000     1447.2157            12.61%
  61069 30078        cutoff           1656.0000     1448.1157  6157880   12.55%
  61460 30022        cutoff           1656.0000     1449.2969  6198520   12.48%
  61855 30379     1569.5137   149     1656.0000     1451.1600  6256806   12.37%
  62428 30451     1652.0665   112     1656.0000     1452.2949  6260250   12.30%
  63103 30794     1600.5747   169     1656.0000     1453.7453  6315552   12.21%
  63743 30938        cutoff           1656.0000     1454.7666  6344706   12.15%
  64309 31326        cutoff           1656.0000     1455.5849  6398246   12.10%
  65078 31625     1540.8085   231     1656.0000     1456.4642  6431010   12.05%
  65560 31836     1526.6285   180     1656.0000     1457.6646  6461401   11.98%
  65873 32383     1654.5435    90     1656.0000     1459.3199  6541827   11.88%
Elapsed time = 882.21 sec. (520015.08 ticks, tree = 706.50 MB, solutions = 10)
* 66099+32476                         1654.0000     1460.8192            11.68%
* 66115+32475                         1650.0000     1460.8192            11.47%
  66221 31493     1603.2358   226     1650.0000     1461.1234  6570752   11.45%
  66648 32476        cutoff           1650.0000     1462.5377  6571256   11.36%
  67127 31612     1638.1253   156     1650.0000     1464.7389  6599694   11.23%
  67619 31840     1586.9263   179     1650.0000     1465.6647  6637090   11.17%
  68244 31906     1567.5499   182     1650.0000     1466.8608  6662071   11.10%
  68822 32337     1587.8566   140     1650.0000     1468.2065  6752092   11.02%
  69232 32569     1574.1538   168     1650.0000     1469.0016  6795397   10.97%
  69472 32640        cutoff           1650.0000     1469.9796  6817550   10.91%
* 69508 32614      integral     0     1649.0000     1469.9796  6807784   10.86%
  69855 32552        cutoff           1649.0000     1470.9408  6831908   10.80%
Elapsed time = 946.83 sec. (555037.75 ticks, tree = 706.49 MB, solutions = 13)
  70354 32601     1561.5306   172     1649.0000     1472.4877  6843242   10.70%
  70882 32654        cutoff           1649.0000     1473.8055  6855392   10.62%
* 71257+32883                         1643.0000     1474.5797            10.25%
  71477 32824     1554.4360   272     1643.0000     1475.1122  6893869   10.22%
  72028 31824     1592.0533   208     1643.0000     1476.2915  6975492   10.15%
  72461 31894     1545.2612   182     1643.0000     1477.3962  6987905   10.08%
  72773 32237     1528.8890   238     1643.0000     1478.2296  7065794   10.03%
  73003 32180        cutoff           1643.0000     1479.1634  7052957    9.97%
  73358 32305        cutoff           1643.0000     1480.7612  7083529    9.87%
  73894 32407     1561.3217   169     1643.0000     1481.9463  7101722    9.80%
  74510 32702     1537.3983   216     1643.0000     1483.0600  7176685    9.73%
Elapsed time = 1021.01 sec. (593258.78 ticks, tree = 713.13 MB, solutions = 14)
  75100 32763     1577.7022   188     1643.0000     1484.1644  7190006    9.67%
  75708 32912        cutoff           1643.0000     1484.5132  7221868    9.65%
  76048 33290     1565.4593   196     1643.0000     1485.4888  7278799    9.59%
  76243 33413     1539.2983   218     1643.0000     1486.4012  7295782    9.53%
  76539 33466        cutoff           1643.0000     1487.2806  7325299    9.48%
  76928 33471     1613.2590   126     1643.0000     1488.4847  7336241    9.40%
  77302 33565        cutoff           1643.0000     1489.7232  7389067    9.33%
  77612 33706        cutoff           1643.0000     1490.7726  7418587    9.27%
  77901 33752     1598.6850   148     1643.0000     1491.4673  7421238    9.22%
  78170 33668        cutoff           1643.0000     1492.2668  7449206    9.17%
Elapsed time = 1084.48 sec. (631547.43 ticks, tree = 738.09 MB, solutions = 14)
  78572 33801     1579.7869   184     1643.0000     1492.7254  7478073    9.15%
  79142 33845        cutoff           1643.0000     1493.3244  7484234    9.11%
  79798 34015     1623.2596   162     1643.0000     1494.0595  7530774    9.07%
  80197 34050        cutoff           1643.0000     1495.0755  7546860    9.00%
  80442 34403     1591.0154   174     1643.0000     1496.1309  7630420    8.94%
  80686 34460     1537.8708   144     1643.0000     1496.8958  7647940    8.89%
  81055 34507     1603.7223   175     1643.0000     1497.4805  7671855    8.86%
  81576 34606     1584.4064   180     1643.0000     1498.2713  7689120    8.81%
  82214 34672     1639.2632   154     1643.0000     1499.8030  7721314    8.72%
  82768 34778     1584.5047   194     1643.0000     1500.8440  7743443    8.65%
Elapsed time = 1158.36 sec. (669763.06 ticks, tree = 758.61 MB, solutions = 14)
  83147 35124     1624.8877   167     1643.0000     1501.2291  7826748    8.63%
  83376 35098     1537.9686   186     1643.0000     1501.9974  7819843    8.58%
  83565 35167     1581.1185   177     1643.0000     1502.5928  7847121    8.55%
  83941 35239     1577.6015   234     1643.0000     1503.1829  7869332    8.51%
  84505 35317     1593.2635   204     1643.0000     1504.4361  7889208    8.43%
  85081 35565     1581.3408   198     1643.0000     1505.4937  7956724    8.37%
  85573 35532     1596.6456   132     1643.0000     1506.4110  7944954    8.31%
  85855 35550     1563.7439   182     1643.0000     1507.1754  7970185    8.27%
  86071 35891     1624.8709   188     1643.0000     1508.1782  8032015    8.21%
  86270 35877        cutoff           1643.0000     1508.6523  8043755    8.18%
Elapsed time = 1225.53 sec. (708021.13 ticks, tree = 770.39 MB, solutions = 14)
  86474 35876        cutoff           1643.0000     1509.1399  8060180    8.15%
  86831 35901     1575.1150   164     1643.0000     1509.9567  8079566    8.10%
  87327 35968     1634.6356   155     1643.0000     1510.9831  8105457    8.04%
  87870 36157     1631.7493   285     1643.0000     1512.0371  8164163    7.97%
  88368 36176     1553.7103   232     1643.0000     1512.7116  8187213    7.93%
  88719 36521        cutoff           1643.0000     1513.2274  8241890    7.90%
  88919 36521     1579.9310   168     1643.0000     1513.7586  8237801    7.87%
  89156 36624     1600.2825   189     1643.0000     1514.4700  8268961    7.82%
  89483 36677        cutoff           1643.0000     1514.7481  8287219    7.81%
  89949 36692     1607.8247   113     1643.0000     1515.6767  8292511    7.75%
Elapsed time = 1296.71 sec. (746302.64 ticks, tree = 790.16 MB, solutions = 14)
  90501 36719     1610.3338   110     1643.0000     1516.7599  8327448    7.68%
  90926 36825        cutoff           1643.0000     1517.2534  8372385    7.65%
  91318 37076     1639.3099   146     1643.0000     1517.7014  8413752    7.63%
  91527 37224     1556.2967   228     1643.0000     1518.1556  8449772    7.60%
  91729 37281        cutoff           1643.0000     1518.6500  8465416    7.57%
  91983 37338     1635.5473    99     1643.0000     1519.3388  8476497    7.53%
  92224 37351        cutoff           1643.0000     1520.0429  8506782    7.48%
  92464 37387     1606.6294   182     1643.0000     1520.8462  8533594    7.43%
  92850 37413        cutoff           1643.0000     1521.6157  8552207    7.39%
  93248 37428     1624.1039   136     1643.0000     1522.0067  8546522    7.36%
Elapsed time = 1365.58 sec. (784587.78 ticks, tree = 800.39 MB, solutions = 14)
  93656 37672        cutoff           1643.0000     1522.6767  8608622    7.32%
  94014 37787     1551.9820   214     1643.0000     1522.9448  8620140    7.31%
  94247 37903        cutoff           1643.0000     1523.4945  8651076    7.27%
  94430 37883     1608.5095   140     1643.0000     1523.7456  8668213    7.26%
  94634 37909     1618.4160   153     1643.0000     1524.4223  8663671    7.22%
  94859 37895        cutoff           1643.0000     1524.7831  8696637    7.20%
  95193 37910        cutoff           1643.0000     1525.4293  8712754    7.16%
  95614 37949     1601.1221   204     1643.0000     1525.9063  8739107    7.13%
  96038 37941     1594.2347   180     1643.0000     1526.5044  8784812    7.09%
  96368 37910        cutoff           1643.0000     1526.9585  8779478    7.06%
Elapsed time = 1433.95 sec. (822929.13 ticks, tree = 813.61 MB, solutions = 14)
  96567 38096     1620.1528   160     1643.0000     1527.4916  8818409    7.03%
  96740 38150        cutoff           1643.0000     1527.8521  8865193    7.01%
  96942 38226     1565.7911   212     1643.0000     1528.4382  8885998    6.97%
  97252 38268     1612.1374   104     1643.0000     1528.9472  8903549    6.94%
  97749 38238     1596.4138   143     1643.0000     1529.5241  8902252    6.91%
  98270 38319     1596.4580   202     1643.0000     1530.0957  8935643    6.87%
  98617 38370     1548.4477   203     1643.0000     1530.4162  8954538    6.85%
  98835 38723     1628.4360   112     1643.0000     1530.9177  9022950    6.82%
  98998 38769     1602.2502   192     1643.0000     1531.5062  9033889    6.79%
* 99087 38780      integral     0     1621.0000     1531.7366  9031394    5.51%
Elapsed time = 1496.80 sec. (859106.14 ticks, tree = 831.81 MB, solutions = 14)
  99306 38790     1576.1693   196     1621.0000     1532.1601  9042447    5.48%
  99640 30684     1582.2410   203     1621.0000     1532.5749  9062653    5.45%
 100050 30620        cutoff           1621.0000     1533.1542  9089108    5.42%
 100445 30718     1574.8445   177     1621.0000     1533.6804  9137758    5.39%
 100769 30704     1600.6494   221     1621.0000     1534.0755  9133262    5.36%
 100982 30689     1619.2656   179     1621.0000     1534.4454  9154681    5.34%
 101134 30750     1584.5255   163     1621.0000     1534.8409  9204503    5.32%
 101297 30714     1603.8728   155     1621.0000     1535.1149  9214089    5.30%
 101498 30627        cutoff           1621.0000     1535.4452  9234882    5.28%
 101669 30627     1581.3150   164     1621.0000     1535.9276  9240593    5.25%
Elapsed time = 1564.47 sec. (897373.35 ticks, tree = 651.93 MB, solutions = 15)
 101847 30589     1603.6999   163     1621.0000     1536.2989  9253818    5.23%
 101990 30516     1579.7454   252     1621.0000     1537.2396  9286223    5.17%
 102172 30518     1590.2793   216     1621.0000     1537.7318  9291898    5.14%
 102347 30480        cutoff           1621.0000     1538.2925  9303003    5.10%
 102526 30503     1580.0555   197     1621.0000     1538.6385  9306686    5.08%
 102700 30476        cutoff           1621.0000     1538.9665  9326365    5.06%
 102840 30376        cutoff           1621.0000     1539.3825  9369851    5.04%
 102989 30349        cutoff           1621.0000     1539.8511  9386721    5.01%
 103161 30273        cutoff           1621.0000     1540.1921  9398424    4.99%
 103329 30264     1618.3691   182     1621.0000     1540.4491  9404442    4.97%
Elapsed time = 1625.80 sec. (935804.51 ticks, tree = 641.21 MB, solutions = 15)
 103518 30285        cutoff           1621.0000     1540.7170  9404025    4.95%
 103696 30193        cutoff           1621.0000     1540.9673  9432805    4.94%
 103868 30188     1590.7457   115     1621.0000     1541.3311  9442364    4.91%
 104064 30048        cutoff           1621.0000     1541.7219  9483804    4.89%
 104248 30017     1602.0438   121     1621.0000     1542.0137  9498014    4.87%
 104436 29958     1578.4089   227     1621.0000     1542.4854  9512999    4.84%
 104614 29898        cutoff           1621.0000     1542.9815  9524379    4.81%
 104768 29845     1599.3841   112     1621.0000     1543.2273  9558460    4.80%
 104906 29794        cutoff           1621.0000     1543.6901  9567594    4.77%
 105058 29721     1568.2934   225     1621.0000     1544.0870  9582573    4.74%
Elapsed time = 1689.86 sec. (974078.42 ticks, tree = 624.08 MB, solutions = 15)
 105246 29712        cutoff           1621.0000     1544.5893  9585174    4.71%
 105428 29702     1588.6871   113     1621.0000     1544.8118  9594790    4.70%
 105588 29611        cutoff           1621.0000     1545.1288  9617111    4.68%
 105785 29528        cutoff           1621.0000     1545.4688  9638777    4.66%
 105967 29390     1580.7944   164     1621.0000     1545.9297  9680660    4.63%
 106153 29356        cutoff           1621.0000     1546.3956  9697955    4.60%
 106332 29272        cutoff           1621.0000     1546.7501  9718134    4.58%
 106482 29288     1586.9490   150     1621.0000     1547.0949  9715870    4.56%
 106643 29200        cutoff           1621.0000     1547.3248  9749643    4.55%
 106810 29111        cutoff           1621.0000     1547.9143  9759321    4.51%
Elapsed time = 1757.05 sec. (1012446.58 ticks, tree = 611.17 MB, solutions = 15)
 106974 29087     1593.0603   166     1621.0000     1548.2422  9763793    4.49%
 107156 29093     1601.9190   134     1621.0000     1548.7662  9765356    4.46%
 107344 28991        cutoff           1621.0000     1549.0355  9786676    4.44%
 107538 28927        cutoff           1621.0000     1549.3859  9798765    4.42%
 107736 28795        cutoff           1621.0000     1549.7432  9843672    4.40%
 107931 28690     1567.9795   197     1621.0000     1550.1031  9869040    4.37%
 108133 28638        cutoff           1621.0000     1550.5933  9894289    4.34%
 108322 28636        cutoff           1621.0000     1550.8384  9883556    4.33%
 108491 28522        cutoff           1621.0000     1551.3284  9919026    4.30%
 108640 28489     1596.5088   248     1621.0000     1551.5867  9925627    4.28%
Elapsed time = 1830.04 sec. (1050768.43 ticks, tree = 592.56 MB, solutions = 15)
 108763 28421        cutoff           1621.0000     1551.8698  9943260    4.26%
 108925 28357        cutoff           1621.0000     1552.4557  9958371    4.23%
 109100 28345        cutoff           1621.0000     1552.7147  9959867    4.21%
 109287 28234        cutoff           1621.0000     1553.2872  9996557    4.18%
 109466 28226     1609.8557   130     1621.0000     1553.6738  9999290    4.15%
 109646 28100     1617.6106   128     1621.0000     1554.0742 10036019    4.13%
 109834 28087        cutoff           1621.0000     1554.2844 10037573    4.12%
 110007 28028     1603.6221   125     1621.0000     1554.6109 10056997    4.10%
 110170 27995        cutoff           1621.0000     1554.9951 10063729    4.07%
 110319 27888        cutoff           1621.0000     1555.2026 10085456    4.06%
Elapsed time = 1903.89 sec. (1089099.53 ticks, tree = 582.26 MB, solutions = 15)
 110491 27768        cutoff           1621.0000     1555.5924 10110644    4.04%
 110670 27749        cutoff           1621.0000     1555.7343 10115551    4.03%
 110844 27796     1587.2275   196     1621.0000     1556.1984 10112197    4.00%
 111042 27624        cutoff           1621.0000     1556.5724 10139330    3.97%
 111201 27531        cutoff           1621.0000     1556.7981 10172577    3.96%
 111363 27431        cutoff           1621.0000     1557.3534 10196587    3.93%
 111527 27373        cutoff           1621.0000     1557.4318 10209753    3.92%
 111678 27292        cutoff           1621.0000     1557.8822 10237232    3.89%
 111825 27291     1598.1506   129     1621.0000     1558.1379 10238056    3.88%
 111978 27188     1588.5093   157     1621.0000     1558.4496 10261418    3.86%
Elapsed time = 1980.88 sec. (1127383.73 ticks, tree = 569.76 MB, solutions = 15)
 112141 27201     1616.3315   142     1621.0000     1558.9127 10260428    3.83%
 112324 27031        cutoff           1621.0000     1559.1485 10280298    3.82%
 112503 27039        cutoff           1621.0000     1559.4492 10282705    3.80%
 112682 26961     1613.1470   158     1621.0000     1559.8288 10300468    3.77%
 112847 26878        cutoff           1621.0000     1560.0936 10318058    3.76%
 113018 26726        cutoff           1621.0000     1560.5723 10359659    3.73%
 113198 26674     1615.1677   110     1621.0000     1560.8434 10372755    3.71%
 113365 26693        cutoff           1621.0000     1561.0574 10356640    3.70%
 113519 26601        cutoff           1621.0000     1561.4727 10390718    3.67%
 113660 26388        cutoff           1621.0000     1561.6021 10425680    3.66%
Elapsed time = 2060.14 sec. (1165900.44 ticks, tree = 553.77 MB, solutions = 15)
 113807 26430        cutoff           1621.0000     1561.9526 10420260    3.64%
 113965 26253        cutoff           1621.0000     1562.2770 10444234    3.62%
 114148 26222        cutoff           1621.0000     1562.4790 10454218    3.61%
 114322 26217        cutoff           1621.0000     1562.9016 10452261    3.58%
 114476 26021        cutoff           1621.0000     1563.0363 10496050    3.58%
 114644 25992        cutoff           1621.0000     1563.4535 10503449    3.55%
 114822 25994        cutoff           1621.0000     1563.6410 10512438    3.54%
 115001 25826        cutoff           1621.0000     1564.0801 10543931    3.51%
 115146 25835     1586.3995   182     1621.0000     1564.4011 10541288    3.49%
 115311 25772     1618.7020   129     1621.0000     1564.7219 10568630    3.47%
Elapsed time = 2141.39 sec. (1204286.19 ticks, tree = 540.21 MB, solutions = 15)
 115443 25654     1614.2788    74     1621.0000     1565.0259 10595718    3.45%
 115584 25644        cutoff           1621.0000     1565.2159 10597117    3.44%
 115742 25561     1610.4638   204     1621.0000     1565.3989 10606760    3.43%
 115882 25447        cutoff           1621.0000     1565.4827 10618594    3.42%
 116040 25361        cutoff           1621.0000     1565.9340 10629679    3.40%
 116167 25343        cutoff           1621.0000     1566.1961 10632281    3.38%
 116308 25083        cutoff           1621.0000     1566.5167 10679017    3.36%
 116453 25005     1605.1199   189     1621.0000     1566.7443 10694588    3.35%
 116617 24907        cutoff           1621.0000     1567.0551 10715294    3.33%
 116786 24892        cutoff           1621.0000     1567.2252 10718024    3.32%
Elapsed time = 2224.66 sec. (1242713.23 ticks, tree = 523.32 MB, solutions = 15)
 116944 24916        cutoff           1621.0000     1567.6115 10714759    3.29%
 117097 24818        cutoff           1621.0000     1567.9455 10730900    3.27%
 117226 24601        cutoff           1621.0000     1568.1097 10766643    3.26%
 117359 24564        cutoff           1621.0000     1568.3233 10778802    3.25%
 117490 24416        cutoff           1621.0000     1568.6177 10794812    3.23%
 117652 24360        cutoff           1621.0000     1568.9386 10799437    3.21%
 117822 24325        cutoff           1621.0000     1569.2558 10804863    3.19%
 117990 24305        cutoff           1621.0000     1569.4462 10810250    3.18%
 118154 24108        cutoff           1621.0000     1569.5895 10839062    3.17%
 118329 24189     1610.8221   125     1621.0000     1569.9454 10829756    3.15%
Elapsed time = 2306.86 sec. (1281104.54 ticks, tree = 511.41 MB, solutions = 15)
 118475 23928     1577.8723   179     1621.0000     1570.2085 10868562    3.13%
 118644 23913        cutoff           1621.0000     1570.4640 10874448    3.12%
 118804 23704        cutoff           1621.0000     1570.6037 10909639    3.11%
 118951 23609        cutoff           1621.0000     1570.9666 10926688    3.09%
 119074 23529     1608.3285   158     1621.0000     1571.1418 10936883    3.08%
 119199 23365        cutoff           1621.0000     1571.4580 10966169    3.06%
 119320 23321     1602.5063   145     1621.0000     1571.5830 10971754    3.05%
 119449 23302        cutoff           1621.0000     1571.9025 10974120    3.03%
 119597 23162     1600.7844   150     1621.0000     1572.1320 10985145    3.01%
 119743 23173     1615.3453   162     1621.0000     1572.3815 10985687    3.00%
Elapsed time = 2388.14 sec. (1319458.62 ticks, tree = 489.25 MB, solutions = 15)
 119891 22957     1606.5257   162     1621.0000     1572.7323 11016233    2.98%
 120032 22951        cutoff           1621.0000     1572.9606 11018331    2.96%
 120183 22987     1619.0357   130     1621.0000     1573.2495 11014103    2.95%
 120347 22864     1605.3972    89     1621.0000     1573.5693 11037275    2.93%
 120509 22592        cutoff           1621.0000     1573.9025 11086532    2.91%
 120664 22554        cutoff           1621.0000     1574.1117 11091697    2.89%
 120816 22451        cutoff           1621.0000     1574.3638 11109794    2.88%
 120950 22437        cutoff           1621.0000     1574.6199 11110428    2.86%
 121063 22238        cutoff           1621.0000     1574.7673 11142071    2.85%
 121175 22195        cutoff           1621.0000     1574.9992 11146083    2.84%
Elapsed time = 2473.96 sec. (1357760.93 ticks, tree = 465.87 MB, solutions = 15)
 121297 22104     1594.5567   157     1621.0000     1575.2034 11155708    2.83%
 121444 21979     1608.8172   265     1621.0000     1575.5868 11166574    2.80%
 121585 21963        cutoff           1621.0000     1575.6511 11168341    2.80%
 121741 21965        cutoff           1621.0000     1575.9241 11169728    2.78%
 121892 21751        cutoff           1621.0000     1576.2133 11202241    2.76%
 122053 21801        cutoff           1621.0000     1576.3825 11189478    2.75%
 122218 21718     1618.1372   178     1621.0000     1576.6004 11206375    2.74%
 122370 21448        cutoff           1621.0000     1576.9776 11242349    2.72%
 122532 21389        cutoff           1621.0000     1577.1693 11248728    2.70%
 122696 21356        cutoff           1621.0000     1577.4115 11255905    2.69%
Elapsed time = 2561.59 sec. (1396068.93 ticks, tree = 448.87 MB, solutions = 15)
 122833 21099        cutoff           1621.0000     1577.6521 11293724    2.67%
 122969 21219        cutoff           1621.0000     1577.7878 11275096    2.67%
 123093 20895        cutoff           1621.0000     1577.9778 11317476    2.65%
 123215 20816        cutoff           1621.0000     1578.1891 11323151    2.64%
 123354 20877        cutoff           1621.0000     1578.3760 11318784    2.63%
 123501 20639        cutoff           1621.0000     1578.5948 11336577    2.62%
 123674 20647        cutoff           1621.0000     1578.9202 11336629    2.60%
 123822 20548        cutoff           1621.0000     1579.1851 11345317    2.58%
 123958 20469        cutoff           1621.0000     1579.5159 11357996    2.56%
 124096 20183     1608.3348   159     1621.0000     1579.8360 11395163    2.54%
Elapsed time = 2641.76 sec. (1434633.65 ticks, tree = 423.41 MB, solutions = 15)
 124204 20145        cutoff           1621.0000     1579.9895 11399481    2.53%
 124346 20174        cutoff           1621.0000     1580.3101 11398764    2.51%
 124512 20098        cutoff           1621.0000     1580.5487 11402950    2.50%
 124687 19845        cutoff           1621.0000     1580.7476 11435539    2.48%
 124859 19877        cutoff           1621.0000     1581.0129 11433693    2.47%
 125031 19787        cutoff           1621.0000     1581.2020 11445949    2.46%
 125211 19504        cutoff           1621.0000     1581.3487 11476515    2.45%
 125360 19446        cutoff           1621.0000     1581.5975 11483936    2.43%
 125504 19432        cutoff           1621.0000     1581.8481 11485170    2.42%
 125621 19312        cutoff           1621.0000     1582.0172 11500721    2.40%
Elapsed time = 2723.97 sec. (1473086.46 ticks, tree = 402.75 MB, solutions = 15)
 125742 19074        cutoff           1621.0000     1582.2928 11527573    2.39%
 125880 18948        cutoff           1621.0000     1582.5173 11539075    2.37%
 126030 18996        cutoff           1621.0000     1582.6115 11535966    2.37%
 126206 18709        cutoff           1621.0000     1582.7875 11553476    2.36%
 126370 18692        cutoff           1621.0000     1583.0050 11556362    2.34%
 126551 18573        cutoff           1621.0000     1583.1952 11568221    2.33%
 126723 18469        cutoff           1621.0000     1583.4751 11586077    2.31%
 126898 18147        cutoff           1621.0000     1583.8206 11619865    2.29%
 127093 18299        cutoff           1621.0000     1584.0377 11605948    2.28%
 127271 18023        cutoff           1621.0000     1584.3546 11631106    2.26%
Elapsed time = 2809.98 sec. (1511491.99 ticks, tree = 375.43 MB, solutions = 15)
 127452 18059        cutoff           1621.0000     1584.6451 11630141    2.24%
 127623 17734        cutoff           1621.0000     1584.8148 11668712    2.23%
 127820 17748        cutoff           1621.0000     1585.2046 11663635    2.21%
 127993 17563        cutoff           1621.0000     1585.4481 11686574    2.19%
 128171 17476        cutoff           1621.0000     1585.6221 11694330    2.18%
 128317 17371        cutoff           1621.0000     1585.7845 11706687    2.17%
 128447 17070     1617.8639    92     1621.0000     1586.1305 11738718    2.15%
 128557 17055        cutoff           1621.0000     1586.2505 11739394    2.14%
 128670 16934    infeasible           1621.0000     1586.6332 11751347    2.12%
 128825 16645        cutoff           1621.0000     1587.0073 11774222    2.10%
Elapsed time = 2889.55 sec. (1549762.83 ticks, tree = 343.94 MB, solutions = 15)
 129004 16669        cutoff           1621.0000     1587.1284 11774092    2.09%
 129189 16461     1603.6338   133     1621.0000     1587.4702 11785520    2.07%
 129383 16411        cutoff           1621.0000     1587.6990 11792937    2.05%
 129572 16416        cutoff           1621.0000     1588.0287 11789601    2.03%
 129760 16267        cutoff           1621.0000     1588.3430 11806231    2.01%
 129967 15805        cutoff           1621.0000     1588.5887 11850591    2.00%
 130180 15556        cutoff           1621.0000     1588.9472 11870552    1.98%
 130379 15761        cutoff           1621.0000     1589.0281 11852761    1.97%
 130584 15444        cutoff           1621.0000     1589.4600 11879010    1.95%
 130804 15250        cutoff           1621.0000     1589.9019 11897480    1.92%
Elapsed time = 2976.58 sec. (1588022.50 ticks, tree = 313.64 MB, solutions = 15)
 131005 15014        cutoff           1621.0000     1590.1799 11916681    1.90%
 131214 14842        cutoff           1621.0000     1590.3339 11928452    1.89%
 131422 14775        cutoff           1621.0000     1590.4746 11933484    1.88%
 131640 14354        cutoff           1621.0000     1590.7947 11970426    1.86%
 131850 14132        cutoff           1621.0000     1591.3969 11987853    1.83%
 132053 14265        cutoff           1621.0000     1591.5131 11978299    1.82%
 132245 13993        cutoff           1621.0000     1591.9499 11998807    1.79%
 132422 13970        cutoff           1621.0000     1592.2800 12000433    1.77%
 132586 13574        cutoff           1621.0000     1592.4267 12026217    1.76%
 132745 13299     1613.4324   166     1621.0000     1592.9349 12047865    1.73%
Elapsed time = 3058.12 sec. (1626384.28 ticks, tree = 271.32 MB, solutions = 15)
 132940 13176        cutoff           1621.0000     1593.3013 12055184    1.71%
 133130 13320        cutoff           1621.0000     1593.6331 12047449    1.69%
 133298 13075        cutoff           1621.0000     1594.0274 12062261    1.66%
 133494 12617        cutoff           1621.0000     1594.1051 12092757    1.66%
 133664 12606     1608.8081   159     1621.0000     1594.5173 12093625    1.63%
 133868 12584        cutoff           1621.0000     1594.8060 12095180    1.62%
 134072 12136        cutoff           1621.0000     1595.0079 12126388    1.60%
 134303 11967        cutoff           1621.0000     1595.6698 12137614    1.56%
 134544 11736        cutoff           1621.0000     1596.1111 12150251    1.54%
 134774 11557        cutoff           1621.0000     1596.5467 12160903    1.51%
Elapsed time = 3138.72 sec. (1664682.08 ticks, tree = 232.82 MB, solutions = 15)
 135026 11265        cutoff           1621.0000     1596.8932 12176974    1.49%
 135254 11064        cutoff           1621.0000     1597.2457 12188773    1.47%
 135478 10944        cutoff           1621.0000     1597.6856 12195375    1.44%
 135729 10724        cutoff           1621.0000     1597.9660 12207016    1.42%
 135963 10665        cutoff           1621.0000     1598.1335 12211897    1.41%
 136198 10203        cutoff           1621.0000     1598.5893 12236697    1.38%
 136428 10177        cutoff           1621.0000     1599.2281 12237694    1.34%
 136669  9972        cutoff           1621.0000     1599.5924 12248439    1.32%
 136973  9439     1618.6720   176     1621.0000     1600.2523 12272916    1.28%
 137318  9160        cutoff           1621.0000     1600.4186 12289524    1.27%
Elapsed time = 3220.24 sec. (1702963.34 ticks, tree = 181.43 MB, solutions = 15)
 137767  8703        cutoff           1621.0000     1600.9458 12321724    1.24%
 138193  8520        cutoff           1621.0000     1602.0751 12336907    1.17%
 138640  7965        cutoff           1621.0000     1602.2828 12380205    1.15%
 139218  7544        cutoff           1621.0000     1603.7543 12408592    1.06%
 139828  6823        cutoff           1621.0000     1604.9895 12459152    0.99%
 140483  5980        cutoff           1621.0000     1606.2683 12510386    0.91%
 141191  5302        cutoff           1621.0000     1607.6698 12550049    0.82%
 141956  4498        cutoff           1621.0000     1609.2488 12594072    0.72%
 142734  3662        cutoff           1621.0000     1611.0193 12633028    0.62%
 143648  2811        cutoff           1621.0000     1612.9701 12663472    0.50%
Elapsed time = 3318.15 sec. (1741168.38 ticks, tree = 42.24 MB, solutions = 15)
 144640  1818        cutoff           1621.0000     1615.5406 12690998    0.34%
 145696   683        cutoff           1621.0000     1618.1595 12713355    0.18%

GUB cover cuts applied:  32
Clique cuts applied:  10
Cover cuts applied:  9331
Implied bound cuts applied:  17
Flow cuts applied:  138
Mixed integer rounding cuts applied:  2712
Zero-half cuts applied:  4
Lift and project cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.46 sec. (27854.45 ticks)
Parallel b&c, 8 threads:
  Real time             = 3321.99 sec. (1722938.40 ticks)
  Sync time (average)   =  241.10 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 3339.46 sec. (1750792.86 ticks)
