Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7801 rows and 3163 columns.
MIP Presolve modified 5199 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 10276 rows, 7751 columns, and 1670362 nonzeros.
Reduced MIP has 7632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.17 sec. (2407.71 ticks)
Probing fixed 63 vars, tightened 0 bounds.
Probing time = 0.10 sec. (115.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 82 rows and 63 columns.
Aggregator did 6 substitutions.
Reduced MIP has 10188 rows, 7682 columns, and 1645854 nonzeros.
Reduced MIP has 7563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (897.69 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.05 sec. (69.36 ticks)
Cover probing fixed 1 vars, tightened 8 bounds.
Clique table members: 8623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.55 sec. (4261.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      611.2533  1005                    611.2533     4693         
      0     0      788.4737  1005                  Cuts: 1269     8046         
      0     0      830.8702  1005                   Cuts: 986     9998         
      0     0      851.1078  1005                   Cuts: 985    12111         
      0     0      862.0329  1005                  Cuts: 1065    13181         
      0     0      869.1725  1005                   Cuts: 757    14082         
Detecting symmetries...
      0     0      874.8638  1005                   Cuts: 817    15018         
      0     0      879.7566  1005                   Cuts: 855    16684         
      0     0      884.7557  1005                   Cuts: 907    17816         
      0     0      887.3027  1005                  Cuts: 1073    18789         
      0     0      889.7362  1005                   Cuts: 777    20350         
      0     0      892.5182  1005                  Cuts: 1090    21269         
      0     0      895.4205  1005                   Cuts: 716    22783         
      0     0      897.3634  1005                  Cuts: 1337    23786         
      0     0      899.3085  1005                   Cuts: 655    25358         
      0     0      901.0981  1005                   Cuts: 984    26351         
      0     0      902.6514  1005                   Cuts: 652    27321         
      0     0      903.9832  1005                  Cuts: 1099    28430         
      0     0      905.5580  1005                   Cuts: 993    29922         
      0     0      906.8775  1005                  Cuts: 1115    31245         
      0     0      908.0816  1005                   Cuts: 647    32033         
      0     0      909.0773  1005                   Cuts: 767    32774         
      0     0      910.0973  1005                  Cuts: 1013    33477         
      0     0      911.5830  1005                   Cuts: 642    34777         
      0     0      912.4480  1005                   Cuts: 833    35509         
      0     0      913.3147  1005                   Cuts: 542    36189         
      0     0      913.9507  1005                   Cuts: 590    36816         
      0     0      914.3198  1005                   Cuts: 590    37404         
      0     0      914.7322  1005                   Cuts: 531    38387         
      0     0      915.2639  1005                   Cuts: 530    39024         
      0     0      915.8437  1005                   Cuts: 585    39882         
      0     0      916.4436  1005                   Cuts: 555    40614         
      0     0      917.1061  1005                   Cuts: 572    41448         
      0     0      917.8144  1005                   Cuts: 585    42360         
      0     0      918.3566  1005                   Cuts: 572    43279         
      0     0      918.9069  1005                   Cuts: 561    44028         
      0     0      919.2688  1005                   Cuts: 458    44784         
      0     0      919.5773  1005                   Cuts: 417    45578         
      0     0      919.8636  1005                   Cuts: 479    46383         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      920.3295  1939                    919.8636    47214         
Elapsed time = 267.50 sec. (300409.44 ticks, tree = 0.02 MB, solutions = 0)
      1     3      921.9469  1925                    920.3356    48146         
      2     4      922.2349  1926                    920.3356    48884         
      3     4      926.0554  1605                    920.3356    50792         
      4     5      927.8525  1886                    920.3356    50597         
      5     6      926.2470  1614                    920.3356    52015         
      6     7      928.1441  1885                    920.3356    53435         
      7     8      932.0021  1588                    920.3356    54925         
      8     7      937.7436  1644                    920.3356    55404         
     10     3     1121.6003   989                    920.3390    57858         
     13    11      938.7379  1653                    920.3390    59517         
Elapsed time = 307.79 sec. (324456.53 ticks, tree = 0.11 MB, solutions = 0)
     16    14     1136.7273   989                    922.2359    72040         
     17    15      938.8238  1666                    922.2359    75414         
     19    13      934.6159  1584                    922.2359    63169         
     20    14      930.0251  1801                    922.2359    75646         
     23    17      930.1360  1751                    922.2359    80891         
     25    19      930.1748  1783                    922.2359    87139         
     26    19      934.2184  1558                    922.2359    83203         
     28    15     1425.9800   803                    922.2359    77106         
     29    20      931.0039  1788                    922.2359    87282         
     31    23      946.0119  1450                    922.2359    92032         
Elapsed time = 356.69 sec. (340711.87 ticks, tree = 0.14 MB, solutions = 0)
     32    25      934.7560  1523                    922.2359    96003         
     34    28     1149.4479   933                    922.2359   104593         
     38    32      952.8306  1367                    922.2359   114947         
     41    33      949.0391  1395                    926.0599   129925         
     43    35     1863.7659   574                    926.0599   119119         
     45    34      987.1183  1161                    926.0599   118461         
     46    35      952.2675  1399                    926.0599   136344         
     50    39     1173.0572   941                    926.0599   141054         
     51    27    infeasible                          926.0599   120688         
     52    40     1329.5340   852                    926.0599   143118         
Elapsed time = 403.05 sec. (360521.66 ticks, tree = 0.18 MB, solutions = 0)
     56    39      934.2671  1724                    928.5081   173649         
     58    47      931.4059  1789                    928.5081   194762         
     59    44     1393.0896   743                    928.5081   181867         
     63    48     1142.7818  1019                    928.5081   199781         
     64    46     1277.6580   829                    928.5081   183649         
     66    34    infeasible                          928.5081   143041         
     68    48     1259.9938   875                    928.5081   185958         
     72    56      956.5571  1409                    928.5081   226904         
     75    49     1778.6794   582                    928.5081   205915         
     79    60      954.9647  1393                    928.5081   245021         
Elapsed time = 446.88 sec. (373828.76 ticks, tree = 0.21 MB, solutions = 0)
     80    61     1476.4181   673                    928.5081   251312         
     82    56     1203.2723   924                    928.5081   218359         
     83    62     1339.7442   781                    928.5081   251593         
     86    68      952.0693  1462                    928.5081   271870         
     87    63     1403.2343   636                    928.5081   263538         
     90    41     1389.1604   716                    928.5081   188529         
     94    63     1341.5171   845                    928.5081   259997         
     96    78      940.2114  1513                    928.5081   328992         
    101    77      936.1968  1690                    928.5081   312438         
    104    74      962.1964  1356                    928.5081   297721         
Elapsed time = 496.84 sec. (396288.24 ticks, tree = 0.26 MB, solutions = 0)
    108    73     1137.5458   919                    928.5081   298256         
    109    74      939.2278  1516                    928.5081   299792         
    111    80     1284.3475   836                    928.5081   355246         
    114    79      941.4515  1522                    928.5081   330720         
    121    98      964.6308  1362                    928.5081   430899         
    122    75     1292.1189   757                    928.5081   305403         
    123   100      965.6947  1348                    928.5081   445820         
    124    83    infeasible                          928.5081   393827         
    126    94    infeasible                          928.5081   418683         
    127   101     1071.0750  1067                    928.5081   451217         
Elapsed time = 551.04 sec. (416571.39 ticks, tree = 0.32 MB, solutions = 0)
    134   103      959.1417  1410                    928.5081   489233         
    138   102     2092.8344   479                    928.5081   475754         
    143   105      968.1066  1368                    928.5081   453535         
    145   107     1321.8965   801                    928.5081   500722         
    147   105     1168.9247   964                    928.5081   476174         
    153   113      986.2286  1217                    928.5081   528963         
    156   101     1256.1098   852                    928.5081   443312         
    159   106    infeasible                          928.5081   524490         
    161   108      944.5048  1489                    928.5081   525405         
    162   109    infeasible                          928.5081   511370         
Elapsed time = 589.58 sec. (432748.33 ticks, tree = 0.35 MB, solutions = 0)
    164   121     1256.0421   929                    928.5081   597899         
    166   115     1032.7901  1153                    928.5081   587149         
    171   130      960.1792  1414                    928.5081   640040         
    173   133      946.7822  1495                    928.5081   653198         
    177   116     1026.5858  1184                    928.5081   569217         
    179   140      940.5435  1687                    928.5081   687476         
    180   124     1254.7485   920                    928.5081   612610         
    181   140     2191.3481   472                    928.5081   683082         
    185   131     2431.5298   505                    928.5081   647903         
    189   147      975.4773  1314                    928.5081   721503         
Elapsed time = 636.68 sec. (451602.93 ticks, tree = 0.42 MB, solutions = 0)
    191   134     1472.1813   694                    928.5081   662036         
    194   140     1262.8698   915                    928.5081   702416         
    199   142      943.4863  1682                    928.5081   695348         
    200   123     2430.3368   497                    928.5081   613526         
    204   143     1279.6679   863                    928.5081   706012         
    206   143     1175.7639   950                    928.5081   687625         
    209   146     1834.4810   524                    928.5081   716983         
    212   145     1837.5262   736                    928.5081   712139         
    215   151      948.6823  1489                    928.5081   737024         
    218   142    infeasible                          928.5081   713828         
Elapsed time = 680.06 sec. (467270.92 ticks, tree = 0.41 MB, solutions = 0)
    219   143      950.8181  1519                    928.5081   714319         
    225   155      974.5361  1348                    928.5081   758767         
    226   149     1934.1526   546                    928.5081   721891         
    229   174      943.8606  1671                    928.5081   824003         
    231   176      945.8265  1672                    928.5081   824473         
    232   157    infeasible                          928.5081   773070         
    236   148    infeasible                          928.5081   734163         
    238   176      980.3812  1307                    928.5081   836614         
    243   156     1822.3682   534                    928.5081   764236         
    248   158    infeasible                          928.5081   782214         
Elapsed time = 728.75 sec. (485631.54 ticks, tree = 0.46 MB, solutions = 0)
    259   186      970.3146  1371                    928.5081   893686         
    270   187     1184.2215   934                    928.5081   887717         
    281   193      976.2361  1288                    928.5081   909558         
    290   186    infeasible                          928.5081   900285         
    302   201      948.7122  1638                    928.5081   936927         
    317   207     1861.9689   562                    928.5081   919997         
    323   197     1838.1455   503                    928.5081   918773         
    335   203    infeasible                          928.5081   956500         
    342   209     1412.7187   784                    928.5081   958699         
    353   205      993.2503  1265                    928.5081   976189         
Elapsed time = 885.27 sec. (536613.19 ticks, tree = 1.36 MB, solutions = 0)
    362   239     1989.8250   574                    928.5081  1016678         
    372   208     1103.8337  1065                    928.5081   978208         
    392   247     1662.2472   575                    928.5081  1054407         
    402   226    infeasible                          928.5081  1016266         
    408   253     1339.2052   842                    928.5081  1079563         
    411   254     1350.3478   829                    928.5081  1079754         
    418   263      964.1453  1362                    928.5081  1110666         
    432   257     1704.1504   725                    928.5081  1085600         
    444   261    infeasible                          928.5081  1101267         
    452   263    infeasible                          928.5081  1090775         
Elapsed time = 1041.31 sec. (586701.82 ticks, tree = 4.39 MB, solutions = 0)
    463   266     1661.1904   602                    928.5081  1119821         
    470   282      967.2989  1421                    928.5081  1165984         
    483   268     1674.9675   601                    928.5081  1124482         
    490   294    infeasible                          928.5081  1184153         
    503   297    infeasible                          928.5081  1203201         
    508   295     1396.1057   749                    928.5081  1184280         
    515   307    infeasible                          928.5081  1253863         
    522   279    infeasible                          928.5081  1162790         
    531   283    infeasible                          928.5081  1179613         
    543   297    infeasible                          928.5081  1222666         
Elapsed time = 1194.85 sec. (630988.28 ticks, tree = 6.37 MB, solutions = 0)
    554   313    infeasible                          928.5081  1270780         
    563   308    infeasible                          928.5081  1247482         
    570   313    infeasible                          928.5081  1275565         
    574   313    infeasible                          928.5081  1278917         
    584   332     1307.2342   763                    928.5081  1305099         
    601   332      976.5577  1321                    928.5081  1349536         
    609   340     1421.6682   723                    928.5081  1375227         
    612   335     1253.5806   853                    928.5081  1353465         
    620   337    infeasible                          928.5081  1360068         
    634   350     1420.4845   812                    928.5081  1419269         
Elapsed time = 1351.18 sec. (677986.38 ticks, tree = 9.67 MB, solutions = 0)
    645   370     1255.8204   838                    928.5081  1486818         
    655   367     1538.8758   582                    928.5081  1450499         
    664   379     1531.4951   610                    928.5081  1502618         
    677   362     1486.8577   632                    928.5081  1439341         
    685   381     1533.4334   611                    928.5081  1503631         
    689   381     1541.4172   601                    928.5081  1503660         
    694   388      994.4185  1241                    928.5081  1557918         
    697   362    infeasible                          928.5081  1447440         
    701   398      983.5567  1282                    928.5081  1598527         
    708   393     1030.4067  1196                    928.5081  1527692         
Elapsed time = 1486.84 sec. (723925.20 ticks, tree = 11.98 MB, solutions = 0)
    716   389      998.0705  1261                    928.5081  1563864         
    732   409      982.9118  1334                    928.5081  1621521         
    737   417     2107.5647   489                    928.5081  1627189         
    751   421    infeasible                          928.5081  1630875         
    771   430     1771.9888   505                    928.5081  1633665         
    789   430      974.8060  1368                    928.5081  1637130         
    793   427    infeasible                          928.5081  1665532         
    808   436     1002.8343  1229                    928.5081  1681251         
    818   432     1667.4634   611                    928.5081  1642259         
    830   456      985.8716  1311                    928.5081  1753948         
Elapsed time = 1622.81 sec. (765500.59 ticks, tree = 16.22 MB, solutions = 0)
    847   437    infeasible                          928.5081  1686765         
    865   430    infeasible                          928.5081  1674379         
    883   444     1142.6002   892                    928.5081  1690874         
    899   500     1747.1836   505                    928.5081  1788656         
    910   496      991.5681  1255                    928.5081  1814631         
    919   499    infeasible                          928.5081  1828098         
    933   513     2104.9384   399                    928.5081  1796846         
    949   464     1291.4203   780                    928.5081  1718035         
    967   527    infeasible                          928.5081  1803765         
    980   465    infeasible                          928.5081  1722838         
Elapsed time = 1768.67 sec. (809102.79 ticks, tree = 17.79 MB, solutions = 0)
    989   581     1979.9253   346                    928.5081  1922248         
    996   466     1275.0064   773                    928.5081  1780145         
   1011   582     2136.4500   376                    928.5081  1928635         
   1028   583    infeasible                          928.5081  1931933         
   1035   584    infeasible                          928.5081  1935041         
   1048   584    infeasible                          928.5081  1938088         
   1065   590    infeasible                          928.5081  1941321         
   1086   592    infeasible                          928.5081  1944194         
   1095   592    infeasible                          928.5081  1947187         
   1102   538    infeasible                          928.5081  1908285         
Elapsed time = 1924.26 sec. (853824.93 ticks, tree = 23.02 MB, solutions = 0)
   1117   618     1009.0687  1116                    928.5081  2009406         
   1127   622     1063.9518  1013                    928.5081  2012117         
   1137   622      966.3580  1205                    928.5081  2072036         
   1153   622     1301.5054   785                    928.5081  2051986         
   1161   626      964.7851  1272                    928.5081  2122725         
   1183   629      971.8875  1169                    928.5081  2078697         
   1192   636      974.1830  1213                    928.5081  2123257         
   1221   646    infeasible                          928.5081  2177729         
   1250   659    infeasible                          928.5081  2210561         
   1259   673    infeasible                          928.5081  2228735         
Elapsed time = 2099.52 sec. (900241.85 ticks, tree = 34.67 MB, solutions = 0)
   1266   677     1003.4080  1048                    928.5081  2125094         
   1323   727     1041.0619   785                    928.5081  2126408         
   1342   801     1061.4422   784                    928.5081  2268328         
   1356   687    infeasible                          928.5081  2265966         
   1365   808    infeasible                          928.5081  2275518         
   1367   683      977.9204  1177                    928.5081  2256919         
   1376   666    infeasible                          928.5081  2226939         
   1384   684     1928.6199   501                    928.5081  2260721         
   1401   701     1118.3218   861                    928.5081  2277778         
   1420   676    infeasible                          928.5081  2250276         
Elapsed time = 2224.18 sec. (943124.22 ticks, tree = 34.95 MB, solutions = 0)
   1431   705     1100.2484   917                    928.5081  2281769         
   1440   829      984.1777  1144                    928.5081  2423946         
   1442   809    infeasible                          928.5081  2290244         
   1455   831      984.3332  1147                    928.5081  2428514         
   1466   821     1287.6473   848                    928.5081  2353048         
   1475   814     1561.7885   556                    928.5081  2312011         
   1490   860     1180.5426   805                    928.5081  2479596         
   1499   831      984.5127  1137                    928.5081  2436730         
   1519   876     1078.3317   826                    928.5081  2508292         
   1523   861     1116.7152   892                    928.5081  2479772         
Elapsed time = 2390.77 sec. (987499.98 ticks, tree = 42.44 MB, solutions = 0)
   1537   827    infeasible                          928.5081  2426384         
   1544   884    infeasible                          928.5081  2530718         
   1554   847    infeasible                          928.5081  2468263         
   1566   900     1543.9424   618                    928.5081  2592729         
   1579   898     1346.8037   675                    928.5081  2537855         
   1592   900    infeasible                          928.5081  2596418         
   1600   905    infeasible                          928.5081  2620161         
   1611   912    infeasible                          928.5081  2638293         
   1624   900    infeasible                          928.5081  2602598         
   1633   903     1571.9632   597                    928.5081  2604777         
Elapsed time = 2544.12 sec. (1034716.75 ticks, tree = 44.87 MB, solutions = 0)
   1640   906    infeasible                          928.5081  2628851         
   1651   923      997.6296  1206                    928.5081  2654259         
   1673   967     2018.5891   435                    928.5081  2751442         
   1686   959    infeasible                          928.5081  2734603         
   1701   955     1549.3231   543                    928.5081  2695571         
   1720   976     1361.7619   689                    928.5081  2770127         
   1743   956     1028.7591   974                    928.5081  2700067         
   1758   961     1153.2666   790                    928.5081  2702488         
   1770   964    infeasible                          928.5081  2744815         
   1786   994     1431.3722   523                    928.5081  2818453         
Elapsed time = 2693.96 sec. (1080125.50 ticks, tree = 51.01 MB, solutions = 0)
   1796  1014    infeasible                          928.5081  2830180         
   1816   996    infeasible                          928.5081  2823248         
   1822   977    infeasible                          928.5081  2785462         
   1835   979    infeasible                          928.5081  2787575         
   1859  1020     1263.1861   656                    928.5081  2852611         
   1876   988     1009.3536  1136                    928.5081  2815099         
   1890  1043     1157.0260   801                    928.5081  2913187         
   1904  1027     1353.8445   625                    928.5081  2859666         
   1919  1024    infeasible                          928.5081  2876409         
   1935  1032     1241.0847   679                    928.5081  2862989         
Elapsed time = 2848.24 sec. (1122582.57 ticks, tree = 54.40 MB, solutions = 0)
   1957  1061     1378.3974   644                    928.5081  2941713         
   1961  1066    infeasible                          928.5081  2965553         
   1977  1038      985.0429  1099                    928.5081  2904887         
   1999  1089    infeasible                          928.5081  3009697         
   2008  1041     1994.1085   461                    928.5081  2908772         
   2034  1070    infeasible                          928.5081  2976258         
   2060  1073    infeasible                          928.5081  2979503         
   2076  1077     1107.5238   671                    928.5081  2981991         
   2088  1156     1223.8923   599                    928.5081  3081051         
   2107  1114    infeasible                          928.5081  3044420         
Elapsed time = 3010.17 sec. (1165393.41 ticks, tree = 61.24 MB, solutions = 0)
   2121  1188     1540.9228   473                    928.5081  3151033         
   2136  1162    infeasible                          928.5081  3089448         
   2154  1182    infeasible                          928.5081  3174713         
   2180  1197     1291.6733   585                    928.5081  3201994         
   2205  1160    infeasible                          928.5081  3113448         
   2227  1212     1695.6081   452                    928.5081  3165546         
   2264  1212    infeasible                          928.5081  3168141         
   2284  1249     1072.4551   909                    928.5081  3306938         
   2312  1207     1354.5920   555                    928.5081  3214147         
   2329  1244     1549.7351   468                    928.5081  3288359         
Elapsed time = 3173.51 sec. (1209479.77 ticks, tree = 73.43 MB, solutions = 0)
   2343  1296     1199.5730   575                    928.5081  3367142         
   2364  1304     1037.5012  1004                    928.5081  3391194         
   2383  1301    infeasible                          928.5081  3372674         
   2410  1242     1009.3376  1108                    928.5081  3297467         
   2426  1253    infeasible                          928.5081  3324371         
   2443  1303    infeasible                          928.5081  3400838         
   2474  1318     1315.2159   440                    928.5081  3384848         
   2494  1260     1232.8909   680                    928.5081  3331049         
   2512  1261     2027.1811   480                    928.5081  3333286         
   2531  1389    infeasible                          928.5081  3529732         
Elapsed time = 3334.77 sec. (1251794.54 ticks, tree = 86.66 MB, solutions = 0)
   2540  1352    infeasible                          928.5081  3456395         
   2552  1422     2200.8469   447                    928.5081  3586609         
   2571  1465     1317.2038   544                    928.5081  3635621         
   2583  1363    infeasible                          928.5081  3485659         
   2604  1465    infeasible                          928.5081  3641657         
   2614  1370     1389.2345   635                    928.5081  3489827         
   2621  1419    infeasible                          928.5081  3601565         
   2636  1387    infeasible                          930.0448  3525775         
   2649  1420      986.4719  1122                    930.0448  3604710         
   2663  1506      979.1763  1179                    930.0448  3732238         
Elapsed time = 3509.34 sec. (1295790.15 ticks, tree = 97.33 MB, solutions = 0)
   2676  1476     1348.4996   539                    930.0448  3657739         
   2694  1496     1423.8252   454                    930.0448  3698028         
   2706  1503    infeasible                          930.0448  3721961         
   2719  1482     1243.4712   605                    930.0448  3662888         
   2735  1486     1737.9245   505                    930.0448  3674025         
   2742  1516    infeasible                          930.0448  3790682         
   2758  1507     1598.2249   431                    930.0448  3712218         
   2774  1506      989.8583  1180                    930.0448  3746862         
   2785  1548     1044.1784   920                    930.0448  3868088         
   2794  1549     1046.8813   906                    930.0448  3868162         
Elapsed time = 3648.55 sec. (1340233.37 ticks, tree = 101.92 MB, solutions = 0)
   2800  1539     1070.2253   865                    930.0448  3847900         
   2803  1578     1179.7164   586                    930.0448  3925200         
   2808  1543    infeasible                          930.0448  3833116         
   2814  1539     1072.2916   858                    930.0448  3854873         
   2823  1548    infeasible                          930.0448  3876841         
   2833  1552     1355.9069   653                    930.0448  3879031         
   2849  1576     1947.1374   424                    930.0448  3904236         
   2862  1578    infeasible                          930.0448  3907981         
   2870  1589    infeasible                          930.0448  3961959         
   2879  1609     1275.6919   534                    930.0448  4023796         
Elapsed time = 3783.07 sec. (1383493.44 ticks, tree = 107.77 MB, solutions = 0)
   2885  1627     1263.5946   642                    930.0448  4073049         
   2906  1601     1007.6438   989                    930.0448  4005496         
   2924  1641     1260.6653   494                    930.0448  4052242         
   2943  1619     1043.2520   985                    934.6238  4037816         
   2950  1651    infeasible                          934.6238  4135430         
   2961  1627    infeasible                          934.6238  4084530         
   2990  1677     1016.9733  1129                    934.6238  4166142         
   3048  1633     1586.2788   574                    934.6238  4103526         
   3059  1654    infeasible                          934.6238  4067209         
   3067  1662    infeasible                          934.6238  4146697         
Elapsed time = 3944.20 sec. (1424453.14 ticks, tree = 111.89 MB, solutions = 0)
   3110  1745     1132.0263   789                    934.6260  4168799         
   3156  1774     1185.7284   645                    934.6260  4169507         
   3209  1814     1228.7405   597                    934.6260  4170074         
   3272  1648    infeasible                          934.6260  4139632         
   3283  1651     1673.9552   450                    934.6260  4142003         
   3295  1665    infeasible                          934.6260  4166799         
   3312  1697     1526.5842   359                    934.6260  4223013         
   3334  1697    infeasible                          934.6260  4225674         
   3346  1705    infeasible                          934.6260  4252856         
   3362  1672    infeasible                          934.6260  4201876         
Elapsed time = 4105.09 sec. (1465271.66 ticks, tree = 112.82 MB, solutions = 0)
   3372  1759     1030.9902   916                    934.6260  4352582         
   3387  1712    infeasible                          934.6260  4284766         
   3421  1749     1402.5986   654                    934.6260  4307926         
   3449  1769     1463.6391   643                    934.6260  4308460         
   3501  1984    infeasible                          934.6260  4424735         
   3552  1831    infeasible                          934.6260  4310497         
   3567  1996     1383.0866   417                    934.6260  4429955         
   3588  1831    infeasible                          934.6260  4315327         
   3607  1977     1080.9906   874                    934.6260  4403205         
   3630  1979     1082.1910   879                    934.6260  4405342         
Elapsed time = 4271.64 sec. (1505487.20 ticks, tree = 141.89 MB, solutions = 0)
   3646  2001     1287.2872   567                    934.6260  4462406         
   3663  2109     2365.3258   264                    934.6260  4507754         
   3685  1978    infeasible                          934.6260  4411916         
   3705  2009     1501.0281   526                    934.6260  4469727         
   3730  2035    infeasible                          934.6260  4451649         
   3756  2129     1116.8020   721                    934.6260  4539617         
   3785  2147     1499.1106   562                    934.6260  4563542         
   3827  2201     1089.0661   857                    934.6260  4643990         
   3843  2202     2330.3156   307                    934.6260  4646354         
   3881  2286     1282.1731   622                    934.6260  4716732         
Elapsed time = 4406.57 sec. (1546600.47 ticks, tree = 170.58 MB, solutions = 0)
   3911  2148     1647.2199   472                    934.6260  4572251         
   3963  2348     1546.6390   400                    934.6260  4718556         
   3994  2281    infeasible                          934.6260  4747898         
   4018  2201    infeasible                          934.6260  4638865         
   4042  2288     2061.9981   406                    934.6260  4752910         
   4064  2145    infeasible                          934.6260  4609855         
   4091  2304    infeasible                          934.6260  4776893         
   4134  2372     1051.0100   968                    934.6260  4731385         
   4155  2312    infeasible                          934.6260  4781583         
   4235  2300     1486.0856   457                    934.6260  4764672         
Elapsed time = 4561.62 sec. (1588765.78 ticks, tree = 171.73 MB, solutions = 0)
   4309  2584     1320.0208   522                    934.6260  4933880         
   4357  2304     1468.3143   530                    934.6260  4805398         
   4427  2657     1788.7764   345                    934.6260  4936281         
   4479  2673    infeasible                          934.6260  4939145         
   4504  2358     1305.7192   480                    934.6260  4870879         
   4524  2399     1262.6361   466                    934.6260  4903419         
   4560  2410     1478.6356   401                    934.6260  4906516         
   4618  2375     1090.7302   841                    937.7885  4875759         
   4647  2637     1467.1251   472                    937.7885  4980265         
   4713  2755     1164.9672   653                    938.8238  5060764         
Elapsed time = 4717.89 sec. (1629451.67 ticks, tree = 214.47 MB, solutions = 0)
   4747  2668     1068.7976   935                    938.8238  5043287         
   4830  2820     1326.0386   436                    938.8238  5062693         
   4902  2654     1287.4657   530                    938.8238  4990259         
   4921  2865    infeasible                          938.8238  5067451         
   4952  2890    infeasible                          938.8238  5146572         
   4986  2795     1541.0000   498                    938.8238  5129507         
   5004  2898    infeasible                          938.8238  5151483         
   5020  2865    infeasible                          938.8238  5077129         
   5051  2823     1653.9554   297                    938.8238  5114617         
   5079  2970    infeasible                          938.8238  5209992         
Elapsed time = 4863.77 sec. (1672185.30 ticks, tree = 234.17 MB, solutions = 0)
   5114  3154     1446.1873   617                    938.8238  5278352         
   5146  2799    infeasible                          938.8238  5143924         
   5175  2905     2402.0895   343                    938.8238  5165511         
   5199  3155     1464.0092   590                    938.8238  5282943         
   5212  3232     1150.3029   687                    938.8238  5363318         
   5227  3202     2319.8374   287                    938.8238  5316622         
   5235  3221    infeasible                          938.8238  5337593         
   5251  3293     1496.5381   568                    938.8238  5417331         
   5263  3294     1497.2986   563                    938.8238  5417345         
   5283  3295     1523.2309   557                    940.8573  5417404         
Elapsed time = 5020.80 sec. (1714091.94 ticks, tree = 263.81 MB, solutions = 0)
   5308  3201    infeasible                          940.8573  5327647         
   5318  3277    infeasible                          940.8573  5400136         
   5335  3318     1531.6839   494                    940.8573  5465817         
   5345  3279    infeasible                          940.8573  5405108         
   5359  3282     1267.1218   478                    940.8573  5406532         
   5369  3325     1645.4491   507                    940.8573  5522603         
   5386  3354     2014.4644   326                    940.8573  5539356         
   5402  3358     2037.7453   327                    940.8573  5541458         
   5428  3366    infeasible                          940.8573  5543884         
   5453  3362     1914.1197   339                    940.8573  5587499         
Elapsed time = 5141.26 sec. (1754275.54 ticks, tree = 269.32 MB, solutions = 0)
   5483  3366     1599.7360   550                    940.8573  5601145         
   5508  3365    infeasible                          940.8573  5603525         
   5542  3372     2031.5502   350                    940.8573  5606163         
   5575  3392     2349.4973   231                    940.8573  5556417         
   5602  3376     1311.3740   419                    940.8573  5600938         
   5624  3386    infeasible                          940.8573  5617436         
   5641  3381    infeasible                          940.8573  5605725         
   5661  3387    infeasible                          940.8573  5658691         
   5695  3501     1484.7956   367                    940.8573  5754738         
   5731  3403    infeasible                          940.8573  5702935         
Elapsed time = 5279.53 sec. (1794674.09 ticks, tree = 273.19 MB, solutions = 0)
   5766  3453    infeasible                          940.8573  5727489         
   5787  3499     1023.5090  1092                    940.8573  5781242         
   5853  3521     1378.5197   334                    940.8573  5764226         
   5921  3522    infeasible                          940.8573  5766906         
   6036  3690     1294.8530   543                    940.8573  5786543         
   6101  3544     1953.9799   276                    940.8573  5804399         
   6143  3509     1625.2243   596                    940.8573  5736748         
   6220  3416     1193.3585   627                    940.8573  5718927         
   6261  3599    infeasible                          940.8573  5739474         
   6276  3547     1254.8332   753                    940.8573  5812239         
Elapsed time = 5426.99 sec. (1833681.21 ticks, tree = 287.26 MB, solutions = 0)
   6334  3571    infeasible                          940.8573  5875220         
   6338  3597    infeasible                          940.8573  5744943         
   6388  3618    infeasible                          940.8573  5904515         
   6510  3575     1287.7078   556                    940.8766  5883512         
   6685  3750     2027.0056   251                    940.8766  5817538         
   6903  3894     2113.5546   276                    940.8766  5963434         
   6987  3594     1457.7598   480                    940.8766  5891905         
   7063  4294     1542.4549   488                    940.8766  6002507         
   7142  4349     1891.3689   287                    940.8766  6003500         
   7195  4327     1187.0196   605                    940.8766  6102734         
Elapsed time = 5579.08 sec. (1874681.62 ticks, tree = 361.12 MB, solutions = 0)
   7205  3639     2020.0362   348                    940.8766  5918668         
   7229  4150     1208.4283   760                    940.8766  5997950         
   7290  3946    infeasible                          940.8766  5979064         
   7371  4661     1607.3250   344                    940.8766  6173431         
   7385  4329    infeasible                          940.8766  6116962         
   7433  4693    infeasible                          940.8766  6178227         
   7476  4814    infeasible                          940.8766  6203719         
   7542  4423     1645.8174   443                    940.8766  6022267         
   7674  4774     1640.3983   407                    940.8766  6184729         
   7743  4820     2196.1401   215                    940.8766  6186846         
Elapsed time = 5738.77 sec. (1916080.82 ticks, tree = 374.43 MB, solutions = 0)
   7757  5050     1166.9893   582                    940.8766  6280108         
   7786  4833     1389.0045   634                    940.8766  6190736         
   7800  5043    infeasible                          940.8766  6256063         
   7886  4907     1724.2088   360                    940.8766  6192396         
   7961  5054     1247.0847   558                    940.8766  6260811         
   7999  5060     2654.8037   335                    940.8766  6263297         
   8058  5398     1070.0467   898                    940.8766  6393169         
   8120  5061     2288.0571   264                    940.8766  6348136         
   8226  5497     1307.1669   451                    940.8766  6396218         
   8314  5035     2039.6630   407                    940.8766  6241827         
Elapsed time = 5887.16 sec. (1955114.49 ticks, tree = 390.80 MB, solutions = 0)
   8351  5076     1273.0992   538                    940.8766  6274565         
   8384  5396    infeasible                          940.8766  6430196         
   8409  5397     1172.0944   745                    940.8766  6432523         
   8445  5525     1788.7180   402                    940.8766  6528293         
   8489  5065     1112.7324   788                    940.8766  6363614         
   8527  5088     1589.2768   563                    940.8766  6394504         
   8552  5393     2573.1243   240                    940.8766  6457516         
   8588  5409     1187.5646   719                    940.8766  6444334         
   8690  5544     1397.0762   440                    940.8766  6541236         
   8781  5904     2383.7642   247                    940.8766  6609570         
Elapsed time = 6042.27 sec. (1994480.00 ticks, tree = 440.81 MB, solutions = 0)
   8813  5446    infeasible                          940.8766  6491530         
   8849  5392    infeasible                          940.8766  6469081         
   8882  5922     2241.6893   335                    940.8766  6615578         
   8932  5463     1705.3379   314                    940.8766  6499814         
   8987  5806    infeasible                          940.8766  6649810         
   9033  5904     1929.0437   237                    940.8766  6726112         
   9076  5925     1621.9318   226                    940.8766  6728635         
   9125  5867     1596.2371   281                    940.8766  6702065         
   9179  5954     2394.4544   171                    940.8766  6733898         
   9222  5825     1325.0626   559                    940.8766  6662390         
Elapsed time = 6204.03 sec. (2035581.46 ticks, tree = 432.57 MB, solutions = 0)
   9261  5922     1900.7291   397                    940.8766  6769260         
   9290  5898     1530.4290   241                    940.8766  6712466         
   9320  5909     1660.3261   245                    940.8766  6714999         
   9342  5951     1178.1930   600                    942.6285  6799595         
   9368  5916     1572.2237   235                    942.6285  6719021         
   9408  5968     1670.9211   505                    942.6285  6833770         
   9431  5968     1212.5857   591                    942.6285  6807814         
   9446  5974    infeasible                          942.6285  6840099         
   9465  5978     1943.5730   416                    942.6285  6842900         
   9485  6332    infeasible                          942.6285  6959136         
Elapsed time = 6356.78 sec. (2076268.41 ticks, tree = 479.65 MB, solutions = 0)
   9506  6188     2156.7022   330                    942.6285  6902799         
   9528  6194    infeasible                          942.6285  6887998         
   9558  6339    infeasible                          942.6285  6994378         
   9566  6252     1606.9611   538                    942.6285  6934757         
   9599  6265     1690.8107   486                    942.6285  6937006         
   9623  6346    infeasible                          942.6285  6971260         
   9670  6356     1696.3576   206                    942.6285  6974041         
   9711  6408    infeasible                          942.6285  7053775         
   9753  6504     1733.0380   156                    942.6285  7157214         
   9807  6508     2074.6957   355                    942.6285  7181888         
Elapsed time = 6468.91 sec. (2116842.17 ticks, tree = 496.18 MB, solutions = 0)
   9865  6511    infeasible                          942.6285  7185295         
   9920  6534     1769.8313   144                    942.6285  7163745         
   9985  6524    infeasible                          942.6285  7221371         
* 10039+ 6584                         2350.0000      942.6285            59.89%
  10041  6433    infeasible           2350.0000      942.6285  7087919   59.89%
  10074  6528     1371.2472   448     2350.0000      942.6285  7208754   59.89%
  10111  6529     2152.3920   359     2350.0000      942.6285  7196849   59.89%
  10136  6452     1533.9632   469     2350.0000      942.6285  7126713   59.89%
  10168  6542     1091.9188   852     2350.0000      942.6285  7199965   59.89%
  10232  6534     1263.7562   451     2350.0000      942.6285  7237612   59.89%
  10291  6551     1598.2313   350     2350.0000      942.6285  7222663   59.89%
Elapsed time = 6604.19 sec. (2156428.15 ticks, tree = 500.55 MB, solutions = 1)
  10388  6554    infeasible           2350.0000      942.6285  7225527   59.89%
  10416  6556    infeasible           2350.0000      942.6285  7228357   59.89%
  10431  6550    infeasible           2350.0000      942.6285  7249194   59.89%
  10443  6557     1737.8324   348     2350.0000      942.6285  7252815   59.89%
  10444  6435    infeasible           2350.0000      942.6285  7108809   59.89%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2121 rows and 1590 columns.
MIP Presolve modified 555 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 8053 rows, 6078 columns, and 1034914 nonzeros.
Reduced MIP has 5959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (1681.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 174 columns.
MIP Presolve modified 1184 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 7817 rows, 5901 columns, and 975860 nonzeros.
Reduced MIP has 5782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (1368.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 13 columns.
Reduced MIP has 7799 rows, 5888 columns, and 970793 nonzeros.
Reduced MIP has 5769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (388.26 ticks)
Represolve time = 3.53 sec. (4532.79 ticks)
* 10445+    0                         2093.0000     1005.0478            51.98%
  10445     0     1041.1220  1075     2093.0000     Cuts: 766  7454984   50.26%
  10445     0     1056.0418  1075     2093.0000     Cuts: 680  7457041   49.54%
  10445     0     1067.0322  1075     2093.0000     Cuts: 650  7459112   49.02%
  10445     0     1074.9645  1075     2093.0000     Cuts: 633  7462034   48.64%
  10445     0     1080.5280  1075     2093.0000     Cuts: 591  7463995   48.37%
  10445     0     1084.1570  1075     2093.0000     Cuts: 651  7466875   48.20%
  10445     0     1086.7938  1075     2093.0000     Cuts: 592  7469065   48.07%
  10445     0     1088.9020  1075     2093.0000     Cuts: 527  7472090   47.97%
  10445     0     1091.5256  1075     2093.0000     Cuts: 458  7474358   47.85%
  10445     0     1093.9886  1075     2093.0000     Cuts: 604  7476615   47.73%
  10445     0     1096.4443  1075     2093.0000     Cuts: 479  7478278   47.61%
  10445     0     1097.7152  1075     2093.0000     Cuts: 468  7479962   47.55%
  10445     0     1098.9497  1075     2093.0000     Cuts: 545  7481227   47.49%
  10445     0     1100.0157  1075     2093.0000     Cuts: 442  7482145   47.44%
  10445     0     1100.8255  1075     2093.0000     Cuts: 530  7483026   47.40%
  10445     0     1101.9154  1075     2093.0000     Cuts: 456  7484050   47.35%
  10445     0     1102.5950  1075     2093.0000     Cuts: 440  7485088   47.32%
  10445     0     1103.3769  1075     2093.0000     Cuts: 410  7486066   47.28%
  10445     0     1104.1292  1075     2093.0000     Cuts: 471  7486857   47.25%
  10445     0     1104.7795  1075     2093.0000     Cuts: 391  7488102   47.22%
  10445     0     1105.2686  1075     2093.0000     Cuts: 453  7488950   47.19%
  10445     0     1105.9417  1075     2093.0000     Cuts: 516  7490155   47.16%
  10445     0     1106.4694  1075     2093.0000     Cuts: 443  7490852   47.13%
  10445     0     1107.1456  1075     2093.0000     Cuts: 386  7492149   47.10%
  10445     0     1107.9418  1075     2093.0000     Cuts: 410  7493118   47.06%
  10445     0     1108.6638  1075     2093.0000     Cuts: 419  7494156   47.03%
  10445     0     1109.2952  1075     2093.0000     Cuts: 425  7494959   47.00%
  10445     0     1110.0179  1075     2093.0000     Cuts: 340  7495924   46.97%
  10445     0     1110.8037  1075     2093.0000     Cuts: 389  7496841   46.93%
  10445     0     1111.4516  1075     2093.0000     Cuts: 465  7497722   46.90%
  10445     0     1111.8925  1075     2093.0000     Cuts: 361  7498396   46.88%
  10445     0     1112.2928  1075     2093.0000     Cuts: 341  7499005   46.86%
  10445     0     1112.7237  1075     2093.0000     Cuts: 387  7499768   46.84%
  10445     0     1113.2096  1075     2093.0000     Cuts: 394  7500464   46.81%
  10445     0     1113.5666  1075     2093.0000     Cuts: 381  7501033   46.80%
  10445     0     1113.8590  1075     2093.0000     Cuts: 371  7501643   46.78%
  10445     0     1114.2980  1075     2093.0000     Cuts: 368  7502436   46.76%
  10445     0     1114.6935  1075     2093.0000     Cuts: 347  7503058   46.74%
  10445     0     1115.1122  1075     2093.0000     Cuts: 380  7503734   46.72%
  10445     0     1115.3942  1075     2093.0000     Cuts: 371  7504394   46.71%
  10445     0     1115.6913  1075     2093.0000     Cuts: 338  7505083   46.69%
  10445     0     1116.0810  1075     2093.0000     Cuts: 337  7505716   46.68%
  10445     0     1116.5058  1075     2093.0000     Cuts: 355  7506815   46.66%
  10445     0     1116.8845  1075     2093.0000     Cuts: 378  7507570   46.64%
  10445     0     1117.1754  1075     2093.0000     Cuts: 323  7508232   46.62%
Starting limited solution polishing.
  10445     2     1117.1754  1544     2093.0000     1117.1754  7508232   46.62%
  10446     3     1117.9948  1338     2093.0000     1117.1766  7510238   46.62%
  10450     6     1118.0961  1328     2093.0000     1117.1766  7510766   46.62%
  10455     4        cutoff           2093.0000     1117.1766  7512532   46.62%
* 10456+    1                         2072.0000     1117.1766            46.08%
* 10456+    1                         2049.0000     1117.1766            45.48%
  10461     5        cutoff           2049.0000     1117.2634  7516411   45.47%
Elapsed time = 6913.15 sec. (2518476.75 ticks, tree = 0.02 MB, solutions = 4)
  10468     6        cutoff           2049.0000     1117.2634  7532972   45.47%
  10476     6        cutoff           2049.0000     1117.2634  7526614   45.47%
* 10478+    7                         2033.0000     1117.2634            45.04%
* 10478+    7                         2002.0000     1117.2634            44.19%
* 10480+    7                         1981.0000     1117.6652            43.58%
* 10480+    7                         1971.0000     1117.6652            43.29%
  10502    24     1121.0505  1233     1971.0000     1118.7082  7573754   43.24%
  10560    59     1648.0884   566     1971.0000     1118.7082  7582504   43.24%
  10612    97     1765.0364   408     1971.0000     1118.9869  7585277   43.23%
  10621   130     1153.1021   735     1971.0000     1118.9918  7616798   43.23%
  10680   155     1129.8295  1183     1971.0000     1119.2925  7636855   43.21%
  10772   149     1125.6274  1050     1971.0000     1119.2925  7641918   43.21%
  10850   258     1744.5551   522     1971.0000     1119.2925  7666675   43.21%
* 10900+  277                         1954.0000     1119.2925            42.72%
* 10900+  277                         1951.0000     1119.2925            42.63%
  10919   306     1916.5360   446     1951.0000     1119.2925  7680208   42.63%
Elapsed time = 6992.82 sec. (2558343.41 ticks, tree = 0.77 MB, solutions = 10)
  10953   317        cutoff           1951.0000     1119.2925  7685999   42.63%
  10999   320     1263.4884   760     1951.0000     1119.2925  7690302   42.63%
* 11063+  405                         1919.0000     1119.2925            41.67%
  11084   462     1132.4985   954     1919.0000     1119.2925  7731005   41.67%
  11130   489     1140.8409   865     1919.0000     1119.2925  7734988   41.67%
  11157   419     1839.5734   582     1919.0000     1119.2925  7736114   41.67%
  11249   601     1281.7398   618     1919.0000     1119.2925  7770786   41.67%
  11288   587     1157.2390   796     1919.0000     1119.2925  7810806   41.67%
  11313   653        cutoff           1919.0000     1119.2925  7816602   41.67%
  11328   664     1729.4933   487     1919.0000     1119.2925  7862591   41.67%
* 11338+  677                         1906.0000     1119.2925            41.28%
  11365   684     1866.4552   433     1906.0000     1119.2925  7863404   41.28%
Elapsed time = 7077.03 sec. (2599093.84 ticks, tree = 2.22 MB, solutions = 13)
  11450   743     1322.9929   524     1906.0000     1119.2925  7894553   41.28%
  11502   816     1384.6181   426     1906.0000     1119.2925  7921406   41.28%
  11545   820        cutoff           1906.0000     1119.2925  7925234   41.28%
  11581   821        cutoff           1906.0000     1119.3585  7952452   41.27%
  11668   873     1161.0173  1046     1906.0000     1120.2351  7976453   41.23%
  11709   880     1169.0209   976     1906.0000     1120.2351  7980619   41.23%
  11734   966        cutoff           1906.0000     1120.2351  8056421   41.23%
  11799   948     1135.4739  1090     1906.0000     1120.2351  8040853   41.23%
  11838   974        cutoff           1906.0000     1120.2351  8066009   41.23%
  11859  1119        cutoff           1906.0000     1120.2351  8149261   41.23%
Elapsed time = 7158.62 sec. (2638325.63 ticks, tree = 4.18 MB, solutions = 13)
  11882  1127     1252.5280   662     1906.0000     1120.2351  8151468   41.23%
* 11894+ 1106                         1903.0000     1120.2351            41.13%
  11973  1133     1532.0025   335     1903.0000     1120.2351  8156191   41.13%
  12048  1135     1182.4153   883     1903.0000     1120.2351  8165097   41.13%
  12114  1175     1170.6073   832     1903.0000     1120.2351  8185295   41.13%
* 12163+ 1173                         1891.0000     1120.2351            40.76%
* 12167+ 1173                         1882.0000     1120.2351            40.48%
* 12168+ 1173                         1871.0000     1120.2351            40.13%
  12212  1255        cutoff           1871.0000     1120.2351  8257695   40.13%

GUB cover cuts applied:  25
Cover cuts applied:  114
Flow cuts applied:  246
Mixed integer rounding cuts applied:  712
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =  265.23 sec. (297391.39 ticks)
Parallel b&c, 8 threads:
  Real time             = 6934.84 sec. (2363285.49 ticks)
  Sync time (average)   = 1865.61 sec.
  Wait time (average)   =    0.22 sec.
                          ------------
Total (root+branch&cut) = 7200.07 sec. (2660676.89 ticks)
