Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7401 rows and 4064 columns.
MIP Presolve modified 1335 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 2697 rows, 2052 columns, and 171740 nonzeros.
Reduced MIP has 1963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (325.94 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.59 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 128 rows and 96 columns.
MIP Presolve modified 920 coefficients.
Reduced MIP has 2569 rows, 1956 columns, and 155871 nonzeros.
Reduced MIP has 1867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.03 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (199.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      594.8782   386                    594.8782     1250         
      0     0      769.8024   386                   Cuts: 411     2078         
      0     0      799.8070   386                   Cuts: 409     2738         
      0     0      817.0625   386                   Cuts: 376     3430         
      0     0      833.4737   386                   Cuts: 375     4181         
      0     0      846.0995   386                   Cuts: 352     4860         
Detecting symmetries...
      0     0      852.8105   386                   Cuts: 367     5540         
      0     0      859.5894   386                   Cuts: 380     6243         
      0     0      863.4037   386                   Cuts: 411     6939         
      0     0        cutoff                                       7433         
Elapsed time = 3.75 sec. (5859.44 ticks, tree = 0.01 MB, solutions = 0)

Cover cuts applied:  106
Implied bound cuts applied:  53
Flow cuts applied:  149
Mixed integer rounding cuts applied:  518
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    3.75 sec. (5860.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.75 sec. (5860.11 ticks)
