Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1155 rows and 542 columns.
MIP Presolve modified 723 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1077 rows, 828 columns, and 29147 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.73 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.07 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 25 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1043 rows, 802 columns, and 27488 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.42 ticks)
Probing fixed 18 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.57 ticks)
Cover probing fixed 2 vars, tightened 8 bounds.
Clique table members: 957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (23.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      509.5903   179                    509.5903      350         
      0     0      602.2455   179                   Cuts: 188      616         
      0     0        cutoff                                        858         
Elapsed time = 0.38 sec. (450.35 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  22
Cover cuts applied:  25
Implied bound cuts applied:  11
Flow cuts applied:  2
Mixed integer rounding cuts applied:  148
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.38 sec. (450.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (450.46 ticks)
