Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4523 rows and 2046 columns.
MIP Presolve modified 2307 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 4601 rows, 3487 columns, and 332770 nonzeros.
Reduced MIP has 3368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (470.77 ticks)
Probing fixed 313 vars, tightened 0 bounds.
Probing time = 0.14 sec. (150.55 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 420 rows and 315 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4181 rows, 3172 columns, and 274996 nonzeros.
Reduced MIP has 3053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (173.27 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.53 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 167095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.43 sec. (487.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      895.5256   515                    895.5256     1790         
      0     0     1098.9687   515                   Cuts: 626     3172         
      0     0     1156.8071   515                   Cuts: 509     4381         
      0     0     1189.5686   515                   Cuts: 486     5211         
      0     0     1204.1194   515                   Cuts: 495     6305         
      0     0     1215.5886   515                   Cuts: 650     7498         
Detecting symmetries...
      0     0     1222.6736   515                   Cuts: 478     8569         
      0     0     1229.1754   515                   Cuts: 521     9657         
      0     0     1233.6625   515                   Cuts: 506    10562         
      0     0     1237.2440   515                   Cuts: 468    11321         
      0     0     1240.0573   515                   Cuts: 474    11945         
      0     0     1242.5157   515                   Cuts: 443    12719         
      0     0     1244.9978   515                   Cuts: 584    13384         
      0     0     1246.9031   515                   Cuts: 507    14059         
      0     0     1248.9562   515                   Cuts: 483    14864         
      0     0     1251.4171   515                   Cuts: 435    15731         
      0     0     1253.3092   515                   Cuts: 543    16692         
      0     0     1255.5215   515                   Cuts: 412    17428         
      0     0     1256.7202   515                   Cuts: 374    17886         
      0     0     1257.6649   515                   Cuts: 341    18344         
      0     0     1258.9857   515                   Cuts: 347    18912         
      0     0     1260.9371   515                   Cuts: 472    19753         
      0     0     1262.1171   515                   Cuts: 626    20517         
      0     0     1263.1809   515                   Cuts: 341    21367         
      0     0     1264.0009   515                   Cuts: 428    21879         
      0     0     1264.6642   515                   Cuts: 322    22498         
      0     0     1265.2729   515                   Cuts: 353    22959         
      0     0     1266.0339   515                   Cuts: 370    23661         
      0     0     1266.8336   515                   Cuts: 296    24324         
      0     0     1267.4911   515                   Cuts: 328    24858         
      0     0     1268.2795   515                   Cuts: 321    25312         
      0     0     1269.1229   515                   Cuts: 282    25816         
      0     0     1269.7798   515                   Cuts: 347    26425         
      0     0     1270.3062   515                   Cuts: 453    26908         
      0     0     1270.8419   515                   Cuts: 282    27375         
      0     0     1271.2578   515                   Cuts: 338    28083         
      0     0     1271.7598   515                   Cuts: 281    28703         
      0     0     1272.1019   515                   Cuts: 502    29182         
      0     0     1272.6640   515                   Cuts: 311    29749         
      0     0     1272.9545   515                   Cuts: 310    30231         
Detecting symmetries...
      0     2     1272.9545  1166                   1272.9545    30231         
Elapsed time = 51.81 sec. (77758.91 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1273.0108  1149                   1272.9558    30370         
      2     4     1273.0786  1118                   1272.9558    30697         
      3     5     1273.4259  1142                   1272.9558    31196         
      5     4     1280.9110   965                   1272.9558    32141         
      6     5     1280.5706   976                   1272.9558    32232         
      8     8     1287.2351   924                   1273.0824    35801         
     10    11     1288.2460   911                   1273.4329    38882         
     12    12     1290.8734   950                   1273.4329    39780         
     14    14     1288.0913   872                   1273.4329    41704         
     21    19     1287.4588   981                   1273.4329    44717         
Elapsed time = 59.51 sec. (82061.63 ticks, tree = 0.10 MB, solutions = 0)
     25    20     1288.3214   955                   1273.4329    45070         
     30    29     1290.9339   967                   1273.5450    57451         
     36    19     1532.2871   610                   1273.5450    48154         
     41    28    infeasible                         1274.4025    67757         
     48    36     1589.0338   584                   1274.4025    77862         
     56    40     1298.4553   904                   1274.4025    99637         
     70    43     1300.6274   885                   1274.4025   101813         
     85    34     1984.2616   447                   1274.4025    78148         
     95    74    infeasible                         1274.4025   161143         
    106    84     2068.0785   417                   1274.4025   168016         
Elapsed time = 81.42 sec. (92490.11 ticks, tree = 0.26 MB, solutions = 0)
    120    75     2219.4785   383                   1274.4025   166000         
    128    91     2239.1053   383                   1274.4025   196230         
    142    99     1839.0754   419                   1274.4025   207425         
    151   105    infeasible                         1274.4025   218536         
    170   103    infeasible                         1274.4025   220955         
    178   110     1373.7694   641                   1274.4025   232301         
    185   115     1286.3606   959                   1280.7300   274736         
    198   119     2834.8747   249                   1280.7300   300535         
    205   123     1311.5535   797                   1280.7300   290702         
    211   117     1304.1216   785                   1280.7300   303918         
Elapsed time = 103.06 sec. (102824.48 ticks, tree = 0.22 MB, solutions = 0)
    221   125     2050.5999   436                   1280.7300   318413         
    236   118    infeasible                         1280.7300   309101         
    248   126    infeasible                         1280.7300   324066         
    258   132     1310.1695   801                   1280.7300   351143         
    268   131     2681.4940   473                   1280.7300   346497         
    288   140     1412.6256   522                   1280.7300   387570         
    306   140    infeasible                         1280.7300   384040         
    320   142     1588.1790   589                   1280.7300   409918         
    341   155     2114.3574   426                   1280.7300   451742         
    353   154    infeasible                         1280.7300   454007         
Elapsed time = 125.82 sec. (113533.45 ticks, tree = 0.52 MB, solutions = 0)
    369   150     2201.0680   380                   1280.7300   424032         
    387   177     1528.4146   445                   1280.7300   471274         
    396   201     1434.5460   643                   1280.7300   497145         
    410   213     2138.3411   290                   1280.7300   510812         
    425   203     2401.1355   269                   1280.7300   497018         
    436   179    infeasible                         1280.7300   477116         
    454   220    infeasible                         1280.7300   536584         
    464   225     1773.6284   327                   1280.7300   546148         
    472   215    infeasible                         1280.7300   528479         
    486   237     1680.9937   491                   1280.7300   586520         
Elapsed time = 149.43 sec. (124185.34 ticks, tree = 0.51 MB, solutions = 0)
    509   241     1866.7579   457                   1281.0424   601313         
    524   225    infeasible                         1281.0424   555025         
    536   242     1693.2043   506                   1281.0424   592301         
    552   226    infeasible                         1281.0424   586398         
    555   236    infeasible                         1281.0424   624535         
    572   268    infeasible                         1281.0424   674861         
    586   237     1484.7134   565                   1281.0424   627609         
    597   281     1908.3338   394                   1290.3343   688322         
    611   280    infeasible                         1290.3343   710190         
    624   267    infeasible                         1291.8403   662477         
Elapsed time = 173.19 sec. (134875.19 ticks, tree = 0.63 MB, solutions = 0)
    647   279    infeasible                         1291.8403   700221         
    677   282    infeasible                         1291.8403   715484         
    692   319    infeasible                         1291.8403   767245         
    721   321    infeasible                         1291.8403   769741         
    748   343    infeasible                         1297.8247   806834         
    762   311     2320.9636   483                   1297.8247   749555         
    777   319    infeasible                         1297.8247   793578         
    794   321     1491.8043   496                   1298.5736   787176         
    808   322     1435.8286   500                   1298.5736   789397         
    846   370     2718.0492   210                   1298.5736   852888         
Elapsed time = 192.66 sec. (144978.17 ticks, tree = 0.65 MB, solutions = 0)
    871   361     1419.3319   496                   1298.5736   833723         
    891   400    infeasible                         1298.5736   890803         
    919   370    infeasible                         1298.5736   871854         
    949   375     2724.8865   361                   1298.5736   860427         
   1000   418     1478.7422   443                   1298.5736   942041         
   1033   409     1671.4886   329                   1298.5736   911369         
   1093   439    infeasible                         1298.5736   966173         
   1132   435    infeasible                         1298.5736   905319         
   1178   411    infeasible                         1298.5736   933955         
   1228   432     1486.4860   418                   1298.5736   944879         
Elapsed time = 210.71 sec. (154874.43 ticks, tree = 0.74 MB, solutions = 0)
   1269   553     1608.0078   329                   1298.5736  1064053         
   1321   477    infeasible                         1305.7768  1001009         
   1384   533     1559.5541   389                   1305.7768  1052877         
   1441   482     1701.5361   309                   1305.7768  1007537         
   1543   599     2601.7331   174                   1305.7768  1135808         
   1573   586    infeasible                         1305.7768  1118581         
   1604   558    infeasible                         1307.4211  1080524         
   1644   652     2033.2228   293                   1307.4211  1192509         
   1688   593    infeasible                         1307.4211  1128598         
   1713   660    infeasible                         1307.4211  1185100         
Elapsed time = 228.36 sec. (164833.21 ticks, tree = 1.38 MB, solutions = 0)
   1749   663     2320.4756   273                   1307.4211  1201900         
   1772   725    infeasible                         1308.2718  1230888         
   1793   808     1521.7135   368                   1308.2718  1340152         
   1841   769    infeasible                         1308.2718  1270493         
   1861   813     2046.0667   354                   1308.2718  1345902         
   1894   817    infeasible                         1308.2718  1349420         
   1970   846     1845.8278   248                   1324.0463  1373375         
   2065   842     2134.7524   306                   1375.5579  1407826         
   2121   816     1673.1308   471                   1375.5579  1369943         
   2392   893    infeasible                         1375.5579  1440985         
Elapsed time = 249.04 sec. (177630.97 ticks, tree = 2.06 MB, solutions = 0)
   2604  1009    infeasible                         1375.5579  1508567         
   2858  1224     2348.4574   157                   1375.5579  1689646         
   3205  1258    infeasible                         1375.5579  1753324         
   3744  1473     2354.7306    96                   1402.0619  1884797         
   4163  1719    infeasible                         1402.0619  1996508         
   4319  1753    infeasible                         1402.0619  2035503         
   4562  2055     1894.3699   226                   1473.6320  2121733         
   4861  2062     1779.2690   232                   1473.6320  2165241         
   5222  2329     1860.1052   205                   1473.6320  2379279         
   5561  2355     2842.7608   111                   1473.6320  2418439         
Elapsed time = 315.35 sec. (215907.28 ticks, tree = 6.08 MB, solutions = 0)
   5772  2425     1875.3726   188                   1480.9442  2499938         
   6038  2585    infeasible                         1480.9442  2605682         
   6303  2658     1875.4118   223                   1507.5931  2703808         
   6638  2673    infeasible                         1523.2741  2718052         
   7023  2922     1741.0336   255                   1523.2741  2901749         
   7447  3011    infeasible                         1523.2741  2935782         
   7908  3228     2610.0753   319                   1523.2741  3109958         
   8408  3439     1916.2256   419                   1538.0728  3230649         
   8690  3495     2097.4154   198                   1564.8526  3278410         
   8886  3703     1819.7623   231                   1567.4277  3421737         
Elapsed time = 378.49 sec. (254182.80 ticks, tree = 9.81 MB, solutions = 0)
   9173  3692     1803.5419   272                   1567.4277  3426587         
   9551  3784     2629.5004   133                   1593.3976  3495339         
   9880  4028    infeasible                         1593.3976  3709313         
  10159  4053     1861.9909   220                   1593.3976  3721975         
  10652  4179     2222.0751   175                   1605.6826  3859503         
  10989  4230     1915.3859   363                   1628.4195  3932244         
  11225  4463     1793.9144   197                   1641.2976  4082705         
  11385  4529     2155.4536   132                   1644.9051  4206004         
  11797  4542     2364.8404   123                   1664.5845  4178744         
  12325  4553    infeasible                         1665.0686  4265333         
Elapsed time = 444.17 sec. (292385.13 ticks, tree = 12.37 MB, solutions = 0)
* 12582  4687      integral     0     2718.0000     1665.0686  4284708   38.74%
  13178  4858     1921.9500   190     2718.0000     1705.0147  4514615   37.27%
* 14017  4973      integral     0     2677.0000     1709.1334  4579163   36.15%
  14028  4905     1979.1395   159     2677.0000     1709.1334  4594958   36.15%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 203 rows and 153 columns.
MIP Presolve modified 472 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3975 rows, 3016 columns, and 249576 nonzeros.
Reduced MIP has 2897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (134.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 15 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3953 rows, 2999 columns, and 247023 nonzeros.
Reduced MIP has 2880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (201.79 ticks)
Represolve time = 0.42 sec. (553.39 ticks)
  14196     0     1321.4532   736     2677.0000     Cuts: 578  4727398   35.66%
  14196     0     1329.3756   736     2677.0000     Cuts: 558  4729092   35.66%
  14196     0     1334.0673   736     2677.0000     Cuts: 429  4730535   35.66%
  14196     0     1337.2176   736     2677.0000     Cuts: 452  4731766   35.66%
  14196     0     1340.2481   736     2677.0000     Cuts: 472  4732614   35.66%
  14196     0     1342.3933   736     2677.0000     Cuts: 383  4733202   35.66%
  14196     0     1344.0201   736     2677.0000     Cuts: 383  4733674   35.66%
* 14196+    0                         2671.0000     1722.3518            35.52%
  14196     2     1344.0201   862     2671.0000     1722.3518  4733674   35.52%
  14199     4     1348.8561   670     2671.0000     1722.3518  4735362   35.52%
  14211     6     1363.7964   660     2671.0000     1722.3518  4738435   35.52%
  14262    13        cutoff           2671.0000     1722.3518  4774771   35.52%
  14639   148     1685.9476   329     2671.0000     1722.3518  4799228   35.52%
  14883   425     1620.1975   413     2671.0000     1722.3518  4866554   35.52%
  15079   465     1578.4508   361     2671.0000     1722.3518  4888371   35.52%
Elapsed time = 517.63 sec. (357491.16 ticks, tree = 0.80 MB, solutions = 3)
  15332   610        cutoff           2671.0000     1722.3518  4921773   35.52%
  15412   806     2158.5697   118     2671.0000     1722.3518  4990409   35.52%
  15926  1136     2078.9191    99     2671.0000     1722.3518  5032354   35.52%
  16291  1328     2279.4564   222     2671.0000     1722.3518  5069607   35.52%
  16623  1624     1944.4953   350     2671.0000     1722.3518  5124578   35.52%
  16851  1984        cutoff           2671.0000     1722.3518  5189770   35.52%
  17060  2044     2301.1154   264     2671.0000     1722.3518  5226733   35.52%
  17623  2170     2426.9247   201     2671.0000     1722.3518  5262968   35.52%
  17876  2687     1664.2692   254     2671.0000     1722.3518  5334195   35.52%
  18211  2739        cutoff           2671.0000     1722.3518  5371753   35.52%
Elapsed time = 584.99 sec. (395873.61 ticks, tree = 6.63 MB, solutions = 3)
  18631  3058     2140.9440   193     2671.0000     1722.3518  5422302   35.52%
  18785  3352        cutoff           2671.0000     1722.3518  5474180   35.52%
  19216  3496     2023.5365   220     2671.0000     1722.3518  5537944   35.52%
  19569  3771     2411.0625   297     2671.0000     1722.3518  5591201   35.52%
  19693  3930     1940.9176   251     2671.0000     1722.3518  5672482   35.52%
  19953  3956     1941.4742   243     2671.0000     1722.3518  5691663   35.52%
  20577  4285     2435.3426   123     2671.0000     1722.3518  5761572   35.52%
  20985  4721     1884.3773   198     2671.0000     1722.3518  5836787   35.52%
  21401  4990        cutoff           2671.0000     1722.3518  5876277   35.52%
* 21824+ 5249                         2602.0000     1722.3518            33.81%
* 21825+ 5249                         2600.0000     1722.3518            33.76%
  22037  5224     2290.9676   229     2600.0000     1722.3518  5915459   33.76%
Elapsed time = 650.86 sec. (434202.14 ticks, tree = 13.09 MB, solutions = 5)
  22563  5640     2556.8278   156     2600.0000     1722.3518  5982419   33.76%
  23041  5892     1775.5395   335     2600.0000     1722.3518  6058726   33.76%
  23116  6274        cutoff           2600.0000     1722.3518  6127524   33.76%
  23571  6375     2127.1810   178     2600.0000     1722.3518  6150417   33.76%
  24121  6908     1909.9335   208     2600.0000     1722.3518  6238557   33.76%
* 24758+ 7071                         2589.0000     1722.3518            33.47%
  24764  7274        cutoff           2589.0000     1722.3518  6295116   33.47%
* 24904+ 7406                         2572.0000     1722.3518            33.03%
  25043  7577     2258.1885   185     2572.0000     1722.3518  6375516   33.03%
  25385  7658     2064.1488   209     2572.0000     1722.3518  6410186   33.03%
* 25730  7841      integral     0     2540.0000     1722.3518  6426809   32.19%
  26045  7876     2223.2137   164     2540.0000     1722.5506  6459602   32.18%
  26220  7941     2292.7696   335     2540.0000     1730.3293  6488845   31.88%
Elapsed time = 720.82 sec. (472482.94 ticks, tree = 19.94 MB, solutions = 8)
  26532  8328     2037.9101   194     2540.0000     1735.1563  6564864   31.69%
  27010  8414     2318.7396   148     2540.0000     1746.7070  6586645   31.23%
  27248  8883     2346.3583   163     2540.0000     1757.5213  6679680   30.81%
  27650  8970     2045.2385   248     2540.0000     1760.2436  6729755   30.70%
  28205  9369     2182.4439   165     2540.0000     1773.7176  6803733   30.17%
  28774  9740     1976.0561   253     2540.0000     1779.4468  6866392   29.94%
  29213  9994     2012.4701   484     2540.0000     1785.8437  6906959   29.69%
  29423 10244        cutoff           2540.0000     1791.5378  6959499   29.47%
  29487 10410     2380.9183   230     2540.0000     1795.1319  7032997   29.33%
  29714 10426     2453.8692   356     2540.0000     1799.1768  7051519   29.17%
Elapsed time = 787.87 sec. (510826.58 ticks, tree = 26.84 MB, solutions = 8)
  30103 10512     2056.0728   260     2540.0000     1801.9726  7065582   29.06%
  30565 10951     2125.9771   232     2540.0000     1809.7379  7195888   28.75%
  31015 10997     2083.2207   222     2540.0000     1813.6286  7211318   28.60%
  31282 11152     2378.9516   206     2540.0000     1821.3546  7235270   28.29%
  31557 11395     2422.7253   195     2540.0000     1825.8917  7291589   28.11%
  32101 11617     2341.1624   195     2540.0000     1826.5339  7338026   28.09%
  32535 12020     2438.8433   296     2540.0000     1836.4911  7433845   27.70%
  33126 12375     2429.6253   133     2540.0000     1843.1667  7503740   27.43%
  33532 12454     2206.5731   201     2540.0000     1847.0922  7529040   27.28%
  33638 12689     2356.5745   268     2540.0000     1852.2364  7589308   27.08%
Elapsed time = 859.68 sec. (549055.57 ticks, tree = 32.99 MB, solutions = 8)
  33752 12890        cutoff           2540.0000     1858.6850  7642826   26.82%
  34005 12985     2199.9293   222     2540.0000     1860.8132  7715593   26.74%
  34336 13147     2395.8226   152     2540.0000     1866.0749  7753993   26.53%
  34852 13306        cutoff           2540.0000     1870.5073  7820614   26.36%
  35426 13585     2522.3892   237     2540.0000     1872.7500  7878345   26.27%
  35811 13840        cutoff           2540.0000     1875.4677  7926270   26.16%
  36061 13995        cutoff           2540.0000     1880.7528  7980743   25.95%
  36324 14303        cutoff           2540.0000     1885.2897  8051066   25.78%
  36697 14428     2323.2397   287     2540.0000     1887.6088  8077049   25.68%
  37084 14374     2404.6722   298     2540.0000     1887.6088  8069145   25.68%
Elapsed time = 926.64 sec. (587430.07 ticks, tree = 38.89 MB, solutions = 8)
  37423 14875     2393.8363   121     2540.0000     1893.6472  8151503   25.45%
  37964 15078     2409.9687    89     2540.0000     1897.1685  8188323   25.31%
  38646 15539     2090.3835   241     2540.0000     1899.5947  8275397   25.21%
  39020 15922     2047.7142   327     2540.0000     1902.1613  8347159   25.11%
  39557 16043     2264.4383   177     2540.0000     1904.6439  8395397   25.01%
  40073 16209        cutoff           2540.0000     1908.2393  8442389   24.87%
  40469 16537     2058.7274   178     2540.0000     1910.4649  8494440   24.78%
  40594 16745     2428.1056   245     2540.0000     1913.1660  8550012   24.68%
  40964 17020     2097.3260   215     2540.0000     1917.0021  8626743   24.53%
  41439 17025     2486.9614   191     2540.0000     1918.7156  8643391   24.46%
Elapsed time = 995.98 sec. (625720.79 ticks, tree = 46.13 MB, solutions = 8)
  41806 17045     2145.3522   190     2540.0000     1918.7156  8676838   24.46%
  42358 17400     2336.5689   133     2540.0000     1922.7031  8749322   24.30%
  42630 17853     2397.9032   155     2540.0000     1925.9165  8841866   24.18%
  42886 18114     2453.9560   185     2540.0000     1928.5417  8918882   24.07%
  43247 18093     2536.3145   217     2540.0000     1931.2204  8912139   23.97%
  43868 18291     2259.4899   180     2540.0000     1935.6486  8972517   23.79%
  44399 18315     2412.3684   192     2540.0000     1937.1898  8993402   23.73%
  44592 18840     2314.5321   158     2540.0000     1941.7075  9106908   23.55%
  44689 18807        cutoff           2540.0000     1942.7375  9094480   23.51%
  45008 19183     2430.8597   111     2540.0000     1945.1317  9198598   23.42%
Elapsed time = 1067.53 sec. (664024.13 ticks, tree = 52.85 MB, solutions = 8)
  45562 19166        cutoff           2540.0000     1945.1317  9203091   23.42%
  46162 19574     2474.3264    95     2540.0000     1949.5726  9276106   23.25%
  46608 19425     2299.0282   181     2540.0000     1952.0851  9254303   23.15%
  46951 20246     2168.8659   223     2540.0000     1957.1012  9427321   22.95%
  47455 20264     2078.3032   238     2540.0000     1957.8093  9421246   22.92%
  47884 20720     2487.9881   126     2540.0000     1962.8939  9550888   22.72%
  48290 20558     2495.4380   225     2540.0000     1963.5875  9528955   22.69%
  48591 21034        cutoff           2540.0000     1966.9358  9626068   22.56%
  48861 21212     2366.0239   173     2540.0000     1968.2919  9708407   22.51%
  49198 21354        cutoff           2540.0000     1970.5248  9763468   22.42%
Elapsed time = 1143.80 sec. (702236.38 ticks, tree = 58.95 MB, solutions = 8)
  49469 21352     2390.7353   148     2540.0000     1972.5488  9737695   22.34%
  49721 21535        cutoff           2540.0000     1975.8573  9850461   22.21%
  49962 21764        cutoff           2540.0000     1978.4528  9907602   22.11%
  50334 21801     2465.3370   166     2540.0000     1981.5005  9916532   21.99%
  50877 22009        cutoff           2540.0000     1982.4068  9947896   21.95%
  51362 22340     2015.9409   264     2540.0000     1984.7137 10063582   21.86%
  51981 22550     2111.5215   233     2540.0000     1986.2652 10104141   21.80%
  52476 22814        cutoff           2540.0000     1987.3397 10176102   21.76%
  52970 22977     2423.7143   150     2540.0000     1989.4708 10221599   21.67%
  53466 22907     2296.9648   130     2540.0000     1989.5580 10210833   21.67%
Elapsed time = 1213.47 sec. (740529.74 ticks, tree = 63.43 MB, solutions = 8)
  53827 23354     2137.4554   204     2540.0000     1992.7217 10301846   21.55%
  54124 23839        cutoff           2540.0000     1994.0978 10446672   21.49%
  54335 23973        cutoff           2540.0000     1997.4580 10499130   21.36%
  54482 23976     2526.2823   131     2540.0000     1999.6279 10487458   21.27%
  54650 24105     2165.0172   236     2540.0000     2001.9139 10545141   21.18%
  55003 24149     2251.3401   356     2540.0000     2004.6866 10566633   21.08%
  55401 24176     2322.1721   130     2540.0000     2005.4768 10568986   21.04%
  55904 24274        cutoff           2540.0000     2008.0877 10601165   20.94%
  56331 24334        cutoff           2540.0000     2009.2247 10608482   20.90%
  56826 25061        cutoff           2540.0000     2012.6841 10800955   20.76%
Elapsed time = 1284.34 sec. (778968.84 ticks, tree = 69.69 MB, solutions = 8)
  57242 25214        cutoff           2540.0000     2014.3140 10847420   20.70%
  57675 25104        cutoff           2540.0000     2015.2449 10817413   20.66%
  58059 25400     2280.6424   162     2540.0000     2017.0138 10898466   20.59%
  58467 25659     2174.1428   161     2540.0000     2018.1053 11024508   20.55%
  58784 25848        cutoff           2540.0000     2019.1421 11081893   20.51%
  59101 25960     2465.9381   142     2540.0000     2021.4827 11104316   20.41%
  59251 26023        cutoff           2540.0000     2022.9736 11142442   20.36%
  59351 26103     2174.1741   165     2540.0000     2025.0278 11195802   20.27%
  59433 26330     2409.7814   215     2540.0000     2025.9344 11280500   20.24%
  59650 26375     2092.2352   208     2540.0000     2029.8931 11294363   20.08%
Elapsed time = 1353.67 sec. (817297.25 ticks, tree = 73.63 MB, solutions = 8)
  60057 26389     2382.9583   144     2540.0000     2030.9943 11311561   20.04%
  60480 26369        cutoff           2540.0000     2032.8932 11326670   19.96%
  60839 26736        cutoff           2540.0000     2034.9214 11450394   19.88%
* 61053+26675                         2530.0000     2035.3952            19.55%
* 61056+26675                         2510.0000     2035.3952            18.91%
  61278 26606        cutoff           2510.0000     2035.9429 11404578   18.89%
  61552 26139     2143.4708   230     2510.0000     2037.7915 11593631   18.81%
  62018 26188        cutoff           2510.0000     2038.5612 11602160   18.78%
  62313 26171     2284.2485   158     2510.0000     2039.3828 11571298   18.75%
  62630 26425     2329.2701   168     2510.0000     2040.8548 11737104   18.69%
  63009 26525     2454.2391   126     2510.0000     2041.5883 11814074   18.66%
  63314 26579        cutoff           2510.0000     2043.8070 11820543   18.57%
Elapsed time = 1432.88 sec. (855518.16 ticks, tree = 74.22 MB, solutions = 10)
  63478 26594     2417.8840   208     2510.0000     2044.9570 11857922   18.53%
  63569 26851        cutoff           2510.0000     2046.7652 11982858   18.46%
  63678 26869        cutoff           2510.0000     2048.5727 12021337   18.38%
  63859 26896     2417.9701   183     2510.0000     2049.8257 12028856   18.33%
  64183 26905     2504.1851   115     2510.0000     2052.6911 12059430   18.22%
  64550 27010     2426.6283   129     2510.0000     2054.1708 12110609   18.16%
  64869 27030        cutoff           2510.0000     2055.4884 12133802   18.11%
  65203 27003        cutoff           2510.0000     2057.7755 12127010   18.02%
  65509 27139     2211.6717   227     2510.0000     2058.5641 12171806   17.99%
  65810 27277        cutoff           2510.0000     2060.5293 12270995   17.91%
Elapsed time = 1507.03 sec. (893919.07 ticks, tree = 76.46 MB, solutions = 10)
  66066 27360     2314.7476   240     2510.0000     2061.2851 12295900   17.88%
  66330 27480     2437.8458   153     2510.0000     2062.1042 12351148   17.84%
  66563 27487     2297.6476   223     2510.0000     2063.6897 12433097   17.78%
  66708 27520     2172.2217   252     2510.0000     2065.0903 12566983   17.73%
  66809 27506        cutoff           2510.0000     2065.7504 12546897   17.70%
  66967 27492     2172.1887   184     2510.0000     2068.4254 12619356   17.59%
  67202 27507     2427.7005   178     2510.0000     2069.2821 12654607   17.56%
  67454 27646     2289.4578   318     2510.0000     2071.0500 12690847   17.49%
  67673 27628     2240.5566   274     2510.0000     2072.8278 12712377   17.42%
  67975 27647     2288.7116   217     2510.0000     2073.6035 12699675   17.39%
Elapsed time = 1572.31 sec. (932243.00 ticks, tree = 78.25 MB, solutions = 10)
  68189 27761     2455.4562   192     2510.0000     2076.8510 12849317   17.26%
  68483 27826        cutoff           2510.0000     2077.9382 12888492   17.21%
  68778 27828     2176.1280   192     2510.0000     2079.0005 12915725   17.17%
  69146 27848        cutoff           2510.0000     2080.1921 12961209   17.12%
  69489 27928     2427.3771   187     2510.0000     2080.8329 12952535   17.10%
  69971 28094     2414.6886   165     2510.0000     2082.4655 13091604   17.03%
  70280 27987        cutoff           2510.0000     2083.2295 13029890   17.00%
  70575 28264        cutoff           2510.0000     2084.7046 13163737   16.94%
  70966 28368     2258.1300   213     2510.0000     2086.6255 13217493   16.87%
  71321 28447     2483.4730   144     2510.0000     2088.0922 13281334   16.81%
Elapsed time = 1652.32 sec. (970483.76 ticks, tree = 80.90 MB, solutions = 10)
  71636 28484     2465.3195   157     2510.0000     2089.2365 13340685   16.76%
  71891 28576     2223.4914   230     2510.0000     2090.8314 13379879   16.70%
  72085 28631     2445.1640    97     2510.0000     2091.9540 13420762   16.66%
  72224 28750        cutoff           2510.0000     2094.1102 13568167   16.57%
  72319 28757        cutoff           2510.0000     2095.2577 13538227   16.52%
  72495 28719     2370.6696   163     2510.0000     2096.9721 13603567   16.46%
  72737 28699     2207.7695   194     2510.0000     2098.1483 13641373   16.41%
  73110 28748        cutoff           2510.0000     2099.8616 13632852   16.34%
  73399 28722     2444.0445   192     2510.0000     2101.0473 13660121   16.29%
  73665 28814     2413.8817   164     2510.0000     2103.8431 13708988   16.18%
Elapsed time = 1722.39 sec. (1008819.11 ticks, tree = 82.18 MB, solutions = 10)
  73899 28956     2446.5229   143     2510.0000     2105.2632 13808195   16.12%
  74147 29021        cutoff           2510.0000     2106.5645 13886554   16.07%
  74526 29022        cutoff           2510.0000     2107.4591 13905634   16.04%
  74859 29062     2352.0209   135     2510.0000     2108.2820 13924541   16.00%
  75232 29158        cutoff           2510.0000     2109.3354 13982293   15.96%
  75472 29126        cutoff           2510.0000     2110.1083 14042255   15.93%
  75733 29123     2196.3293   214     2510.0000     2111.4045 14032691   15.88%
  75895 29224        cutoff           2510.0000     2112.5968 14183390   15.83%
  76040 29203     2332.9594   134     2510.0000     2114.0971 14125304   15.77%
  76160 29233        cutoff           2510.0000     2115.9213 14267392   15.70%
Elapsed time = 1794.11 sec. (1047235.81 ticks, tree = 83.70 MB, solutions = 10)
  76382 29263     2472.1953   150     2510.0000     2117.6669 14278198   15.63%
  76694 29230     2447.3784   173     2510.0000     2118.5370 14321449   15.60%
* 76823+29237                         2491.0000     2118.5370            14.95%
  77028 29243        cutoff           2491.0000     2119.3111 14329409   14.92%
  77317 28134    infeasible           2491.0000     2121.5498 14431325   14.83%
  77622 28147        cutoff           2491.0000     2121.8939 14457283   14.82%
  77917 28144     2447.6406   130     2491.0000     2123.9531 14545029   14.73%
  78210 28063     2420.4661   170     2491.0000     2125.0389 14610660   14.69%
  78584 28058        cutoff           2491.0000     2125.8130 14618181   14.66%
  78888 28051     2448.7502   133     2491.0000     2127.0760 14638130   14.61%
  79110 28025     2387.8427   199     2491.0000     2127.9200 14703416   14.58%
Elapsed time = 1873.65 sec. (1085475.91 ticks, tree = 80.27 MB, solutions = 11)
  79322 28055     2415.8294   113     2491.0000     2128.9665 14737374   14.53%
  79433 27980        cutoff           2491.0000     2129.9247 14838650   14.50%
  79523 27984     2342.9683   196     2491.0000     2130.6055 14874193   14.47%
  79635 28016        cutoff           2491.0000     2132.9048 14883736   14.38%
  79800 28009     2259.0405   175     2491.0000     2134.3035 14896335   14.32%
  80130 27981     2263.3277   232     2491.0000     2134.7132 14930055   14.30%
  80386 27886     2356.8547   344     2491.0000     2137.5594 15003071   14.19%
  80694 27880        cutoff           2491.0000     2140.1112 14992982   14.09%
  81015 27954        cutoff           2491.0000     2140.4633 15093195   14.07%
  81264 27878        cutoff           2491.0000     2142.0806 15080422   14.01%
Elapsed time = 1946.27 sec. (1123865.61 ticks, tree = 80.14 MB, solutions = 11)
  81444 27864        cutoff           2491.0000     2143.7450 15184442   13.94%
  81594 27871     2208.2351   245     2491.0000     2144.5296 15151491   13.91%
  81690 27785     2466.0594   241     2491.0000     2145.7533 15283333   13.86%
  81898 27728     2357.0654   175     2491.0000     2147.0595 15323786   13.81%
  82124 27730        cutoff           2491.0000     2147.3423 15331283   13.80%
  82468 27681     2235.0143   195     2491.0000     2149.1549 15358929   13.72%
  82797 27729        cutoff           2491.0000     2150.0559 15343518   13.69%
  83125 27705        cutoff           2491.0000     2150.4589 15382030   13.67%
  83448 27580     2357.5636   189     2491.0000     2151.7591 15511052   13.62%
  83732 27601        cutoff           2491.0000     2154.4851 15592195   13.51%
Elapsed time = 2019.02 sec. (1162291.59 ticks, tree = 79.70 MB, solutions = 11)
  84122 27590        cutoff           2491.0000     2154.9376 15561720   13.49%
  84455 27577        cutoff           2491.0000     2157.2393 15623666   13.40%
  84736 27503     2444.7025   143     2491.0000     2158.8706 15769178   13.33%
  84956 27468        cutoff           2491.0000     2159.9556 15719485   13.29%
  85075 27529     2441.4221   113     2491.0000     2161.5803 15733544   13.22%
  85165 27501     2236.3958   196     2491.0000     2163.1038 15833203   13.16%
  85297 27516     2286.0816   201     2491.0000     2164.0978 15880259   13.12%
  85493 27503        cutoff           2491.0000     2166.0642 15886385   13.04%
  85799 27358        cutoff           2491.0000     2168.6001 15947490   12.94%
  86089 27432        cutoff           2491.0000     2170.5504 15924843   12.86%
Elapsed time = 2091.86 sec. (1200683.58 ticks, tree = 79.45 MB, solutions = 11)
  86410 27309        cutoff           2491.0000     2172.6773 15992393   12.78%
  86655 27284        cutoff           2491.0000     2174.2452 16068244   12.72%
  86897 27277        cutoff           2491.0000     2175.4816 16107626   12.67%
  87024 27303        cutoff           2491.0000     2177.1250 16095365   12.60%
  87176 27264     2351.7095   191     2491.0000     2178.6941 16116006   12.54%
  87296 27121        cutoff           2491.0000     2179.6920 16171332   12.50%
  87421 27006        cutoff           2491.0000     2181.0181 16261280   12.44%
  87629 27004     2263.5818   198     2491.0000     2182.6374 16264784   12.38%
  87894 26937        cutoff           2491.0000     2183.8363 16289042   12.33%
  88167 26900        cutoff           2491.0000     2184.7064 16349093   12.30%
Elapsed time = 2159.89 sec. (1238987.61 ticks, tree = 78.19 MB, solutions = 11)
  88435 26841        cutoff           2491.0000     2185.8624 16396178   12.25%
  88802 26827     2392.4880   149     2491.0000     2187.3717 16374717   12.19%
  89138 26787        cutoff           2491.0000     2188.4682 16409377   12.14%
  89442 26778        cutoff           2491.0000     2190.4346 16443148   12.07%
  89739 26726        cutoff           2491.0000     2192.3603 16549708   11.99%
  89947 26529        cutoff           2491.0000     2192.9513 16644331   11.97%
  90149 26532        cutoff           2491.0000     2194.0573 16646761   11.92%
  90285 26597     2279.3143   201     2491.0000     2195.2295 16683429   11.87%
  90447 26601     2312.4818   311     2491.0000     2196.7103 16726425   11.81%
  90691 26581        cutoff           2491.0000     2197.9167 16741511   11.77%
Elapsed time = 2231.77 sec. (1277408.66 ticks, tree = 77.63 MB, solutions = 11)
  91027 26570        cutoff           2491.0000     2198.5392 16746694   11.74%
  91412 26548     2237.5126   179     2491.0000     2199.6460 16763734   11.70%
  91820 26500     2462.0952   103     2491.0000     2201.2156 16778859   11.63%
  92105 26441        cutoff           2491.0000     2201.8673 16834088   11.61%
  92300 26333     2430.3373   198     2491.0000     2204.8800 16935554   11.49%
  92481 26286        cutoff           2491.0000     2207.0592 17004850   11.40%
  92640 26285     2287.7504   146     2491.0000     2207.8170 17007016   11.37%
  92773 26293     2596.8200    64     2491.0000     2210.2351 17007392   11.27%
  92926 26242        cutoff           2491.0000     2211.7466 17041677   11.21%
  93057 26228        cutoff           2491.0000     2212.2199 17059895   11.19%
Elapsed time = 2306.10 sec. (1315673.24 ticks, tree = 76.95 MB, solutions = 11)
  93350 26014     2337.7890   156     2491.0000     2214.4536 17132663   11.10%
  93666 26115        cutoff           2491.0000     2216.4120 17104049   11.02%
  94090 26103     2451.0789    47     2491.0000     2216.8942 17136490   11.00%
  94406 25994        cutoff           2491.0000     2218.7689 17150808   10.93%
  94775 25923     2341.7126   174     2491.0000     2220.8699 17246387   10.84%
  95130 25948        cutoff           2491.0000     2222.6249 17267061   10.77%
  95435 25807     2355.2871   202     2491.0000     2225.1396 17370307   10.67%
  95568 25794        cutoff           2491.0000     2226.5876 17323449   10.61%
  95723 25816        cutoff           2491.0000     2227.4199 17372504   10.58%
  95850 25654     2445.1474   117     2491.0000     2229.5378 17473718   10.50%
Elapsed time = 2380.12 sec. (1354004.09 ticks, tree = 75.80 MB, solutions = 11)
  96051 25776        cutoff           2491.0000     2230.4621 17433152   10.46%
  96296 25592     2326.6349   163     2491.0000     2231.6450 17507962   10.41%
  96602 25522        cutoff           2491.0000     2233.0739 17527062   10.35%
  97007 25526        cutoff           2491.0000     2233.9602 17527287   10.32%
  97416 25477     2343.7187   150     2491.0000     2235.2177 17548170   10.27%
  97812 25475     2360.0250   136     2491.0000     2236.2106 17553965   10.23%
  98263 25489        cutoff           2491.0000     2238.5526 17605361   10.13%
  98666 25438        cutoff           2491.0000     2240.9371 17654139   10.04%
  99125 25516        cutoff           2491.0000     2241.9806 17707003   10.00%
  99460 25422        cutoff           2491.0000     2244.4031 17791080    9.90%
Elapsed time = 2464.80 sec. (1392263.06 ticks, tree = 75.75 MB, solutions = 11)
  99781 25466        cutoff           2491.0000     2246.4285 17844677    9.82%
 100074 25500     2396.8392   127     2491.0000     2246.9464 17880222    9.80%
 100224 25496        cutoff           2491.0000     2248.1837 17881827    9.75%
 100401 25427        cutoff           2491.0000     2248.9168 17972275    9.72%
 100520 25414        cutoff           2491.0000     2249.7581 17992631    9.68%
 100711 25419        cutoff           2491.0000     2251.7279 18013244    9.61%
 100937 25446     2458.9012   125     2491.0000     2252.3139 18010951    9.58%
 101279 25443     2466.7525    62     2491.0000     2253.9692 18012709    9.52%
 101575 25401        cutoff           2491.0000     2257.2917 18039615    9.38%
 101992 25330        cutoff           2491.0000     2258.2674 18073767    9.34%
Elapsed time = 2535.07 sec. (1430560.29 ticks, tree = 76.06 MB, solutions = 11)
 102345 25376     2356.5399   173     2491.0000     2261.0425 18135105    9.23%
 102761 25374        cutoff           2491.0000     2262.5299 18174044    9.17%
 103215 25417     2420.3426   142     2491.0000     2264.8875 18228940    9.08%
 103668 25364     2414.8331   157     2491.0000     2267.0333 18170325    8.99%
 104100 25336        cutoff           2491.0000     2268.0802 18286849    8.95%
 104465 25413     2422.7547   146     2491.0000     2269.5881 18368955    8.89%
 104811 25400        cutoff           2491.0000     2270.7213 18386493    8.84%
 105071 25418     2377.0180   184     2491.0000     2271.0724 18330180    8.83%
 105206 25516     2390.2778   164     2491.0000     2272.2256 18464786    8.78%
 105339 25443     2402.8890   209     2491.0000     2273.7154 18445119    8.72%
Elapsed time = 2611.99 sec. (1468849.00 ticks, tree = 77.29 MB, solutions = 11)
 105574 25484        cutoff           2491.0000     2274.8255 18471613    8.68%
 105891 25467        cutoff           2491.0000     2276.5773 18512273    8.61%
 106299 25407        cutoff           2491.0000     2277.6132 18525622    8.57%
 106724 25435     2370.6413   173     2491.0000     2278.5461 18530279    8.53%
 107152 25466     2406.3730   161     2491.0000     2280.8794 18615732    8.44%
 107573 25455     2400.2638   198     2491.0000     2281.6713 18620714    8.40%
 108038 25450     2423.9191   162     2491.0000     2283.6914 18701706    8.32%
 108497 25580     2369.7456   185     2491.0000     2285.7559 18764732    8.24%
 108936 25574     2402.2607   112     2491.0000     2287.0896 18786587    8.19%
 109319 25509     2357.3305   155     2491.0000     2288.5917 18759470    8.13%
Elapsed time = 2698.80 sec. (1507096.21 ticks, tree = 78.27 MB, solutions = 11)
 109790 25646        cutoff           2491.0000     2288.7542 18812011    8.12%
 110107 25734     2413.0293   107     2491.0000     2291.1212 18831500    8.02%
 110293 25728     2424.7528   179     2491.0000     2292.5554 18923826    7.97%
 110457 25713        cutoff           2491.0000     2293.0716 18926888    7.95%
 110593 25770        cutoff           2491.0000     2294.4534 19006088    7.89%
 110757 25763        cutoff           2491.0000     2296.4564 19042276    7.81%
 111100 25793        cutoff           2491.0000     2296.4564 19033840    7.81%
 111479 25800        cutoff           2491.0000     2298.4561 19041165    7.73%
 111889 25772        cutoff           2491.0000     2299.8635 19075295    7.67%
 112339 25763     2444.5411   133     2491.0000     2301.2904 19075713    7.62%
Elapsed time = 2771.95 sec. (1545343.19 ticks, tree = 79.92 MB, solutions = 11)
 112729 25784     2436.2108   170     2491.0000     2303.0834 19129382    7.54%
 113098 25761     2427.1902   181     2491.0000     2304.3355 19173004    7.49%
 113361 25919     2404.5667   124     2491.0000     2305.9608 19256120    7.43%
 113712 25856        cutoff           2491.0000     2307.1167 19213908    7.38%
 114060 25945     2414.9360   162     2491.0000     2308.7449 19306417    7.32%
 114447 25993        cutoff           2491.0000     2309.9456 19320183    7.27%
 114825 25981     2484.2163    88     2491.0000     2310.2348 19352862    7.26%
 115075 26013     2479.8929   150     2491.0000     2311.2185 19363555    7.22%
 115258 26018        cutoff           2491.0000     2312.2983 19433227    7.17%
 115405 26047        cutoff           2491.0000     2312.5930 19462675    7.16%
Elapsed time = 2852.33 sec. (1583590.87 ticks, tree = 82.07 MB, solutions = 11)
 115515 26013        cutoff           2491.0000     2313.6172 19494618    7.12%
 115615 26003        cutoff           2491.0000     2313.9945 19497520    7.11%
 115837 25995     2356.7050   121     2491.0000     2315.4962 19499209    7.05%
 116102 25954        cutoff           2491.0000     2317.2618 19529703    6.97%
 116450 25925        cutoff           2491.0000     2318.6817 19534328    6.92%
 116793 25951        cutoff           2491.0000     2320.6376 19567483    6.84%
 117205 25987     2381.6063   179     2491.0000     2321.4133 19556844    6.81%
 117577 26005     2482.9694   104     2491.0000     2322.2977 19620062    6.77%
 117925 26088     2477.6466   126     2491.0000     2323.5719 19680896    6.72%
 118271 26112        cutoff           2491.0000     2323.9641 19710284    6.71%
Elapsed time = 2930.16 sec. (1621870.49 ticks, tree = 83.07 MB, solutions = 11)
 118582 26128     2444.8212   184     2491.0000     2325.5449 19698180    6.64%
 118768 26036        cutoff           2491.0000     2326.5497 19768019    6.60%
 118871 26005        cutoff           2491.0000     2326.8718 19804297    6.59%
 118973 26082     2450.0397   160     2491.0000     2328.1401 19869141    6.54%
 119137 26122     2451.8346   183     2491.0000     2328.4564 19873633    6.53%
 119381 26057        cutoff           2491.0000     2329.5012 19880968    6.48%
 119638 26077     2443.7968   157     2491.0000     2329.9766 19889690    6.46%
 120016 26093        cutoff           2491.0000     2330.7794 19902427    6.43%
 120408 26050        cutoff           2491.0000     2331.6992 19942459    6.40%
 120806 26092     2431.6917   169     2491.0000     2332.0435 19922135    6.38%
Elapsed time = 3006.40 sec. (1660176.62 ticks, tree = 83.66 MB, solutions = 11)
 121154 26063     2384.7063   124     2491.0000     2333.2097 19962300    6.33%
 121421 26141        cutoff           2491.0000     2334.5646 20028951    6.28%
 121598 26062     2389.7375   183     2491.0000     2334.8602 20010891    6.27%
 121730 26128     2478.6024   138     2491.0000     2335.7842 20110905    6.23%
 121853 26143     2455.5349   137     2491.0000     2336.3105 20124937    6.21%
 121982 26090        cutoff           2491.0000     2337.2824 20175918    6.17%
 122141 26075     2481.7635   125     2491.0000     2338.1400 20179211    6.14%
 122318 26059     2369.8606   171     2491.0000     2338.7486 20199141    6.11%
*122524+25966                         2479.0000     2340.0735             5.60%
 122544 24617     2439.8790   129     2479.0000     2340.0735 20228477    5.60%
 122820 25996     2462.7196   182     2479.0000     2340.8239 20220934    5.57%
Elapsed time = 3072.58 sec. (1698496.93 ticks, tree = 84.37 MB, solutions = 12)
 123135 24550     2422.8782   110     2479.0000     2341.8561 20241179    5.53%
 123419 24553     2390.1765   137     2479.0000     2342.2607 20270919    5.52%
 123656 24547        cutoff           2479.0000     2343.1057 20292495    5.48%
 123793 24406        cutoff           2479.0000     2344.1173 20351619    5.44%
 123913 24462     2438.1982   101     2479.0000     2344.7515 20338087    5.42%
 123999 24398     2428.8592   152     2479.0000     2345.7228 20367398    5.38%
 124108 24396        cutoff           2479.0000     2346.7173 20382302    5.34%
 124230 24290        cutoff           2479.0000     2347.3150 20413720    5.31%
 124368 24288     2394.8431   148     2479.0000     2348.0703 20415206    5.28%
 124602 24214        cutoff           2479.0000     2348.5492 20436729    5.26%
Elapsed time = 3142.39 sec. (1737139.08 ticks, tree = 79.00 MB, solutions = 12)
 124897 24232     2430.4522   191     2479.0000     2349.5289 20458107    5.22%
 125268 24149     2422.9329    98     2479.0000     2349.5289 20483776    5.22%
 125611 24221        cutoff           2479.0000     2350.2106 20467234    5.20%
 125939 24057        cutoff           2479.0000     2350.8964 20504183    5.17%
 126223 24033     2462.7683   148     2479.0000     2351.3780 20604840    5.15%
 126509 23940        cutoff           2479.0000     2352.2536 20633931    5.11%
 126693 23934        cutoff           2479.0000     2353.2617 20646758    5.07%
 126800 23941        cutoff           2479.0000     2353.7707 20636744    5.05%
 126965 23888        cutoff           2479.0000     2354.1474 20676006    5.04%
 127078 23872     2424.8762   152     2479.0000     2354.6816 20691169    5.01%
Elapsed time = 3222.39 sec. (1775461.84 ticks, tree = 78.70 MB, solutions = 12)
 127212 23784        cutoff           2479.0000     2355.2589 20717700    4.99%
 127333 23700        cutoff           2479.0000     2355.5824 20738380    4.98%
 127477 23706        cutoff           2479.0000     2356.0079 20733484    4.96%
 127653 23657        cutoff           2479.0000     2356.4039 20773650    4.95%
 127891 23648        cutoff           2479.0000     2357.3019 20776557    4.91%
 128143 23479     2437.2018   203     2479.0000     2357.5657 20819138    4.90%
 128380 23567        cutoff           2479.0000     2358.2405 20795998    4.87%
 128570 23398        cutoff           2479.0000     2359.9268 20867478    4.80%
 128805 23310        cutoff           2479.0000     2360.6317 20889288    4.77%
 128993 23287        cutoff           2479.0000     2361.9988 20913633    4.72%
Elapsed time = 3297.14 sec. (1813781.07 ticks, tree = 77.35 MB, solutions = 12)
 129129 23137        cutoff           2479.0000     2363.0202 20966441    4.68%
 129288 23214        cutoff           2479.0000     2363.5691 20933130    4.66%
 129443 23061     2423.1662   164     2479.0000     2363.7809 20980569    4.65%
 129592 23121        cutoff           2479.0000     2364.3227 20958040    4.63%
 129731 22952        cutoff           2479.0000     2365.2494 21012061    4.59%
 129846 22880        cutoff           2479.0000     2365.4233 21023357    4.58%
 129991 22921        cutoff           2479.0000     2366.0093 21016656    4.56%
 130138 22642     2469.3937    45     2479.0000     2366.4488 21072109    4.54%
 130285 22535     2467.2978   126     2479.0000     2367.1082 21090155    4.51%
 130433 22485        cutoff           2479.0000     2367.3587 21107526    4.50%
Elapsed time = 3361.09 sec. (1852133.45 ticks, tree = 75.08 MB, solutions = 12)
 130573 22497        cutoff           2479.0000     2367.7891 21103022    4.49%
 130714 22451     2457.5463   144     2479.0000     2368.7005 21116826    4.45%
 130812 22411        cutoff           2479.0000     2369.3523 21135289    4.42%
 130975 22236        cutoff           2479.0000     2370.5435 21173043    4.38%
 131117 22324     2475.1754   133     2479.0000     2370.8044 21156311    4.36%
 131269 22182        cutoff           2479.0000     2371.6138 21183918    4.33%
 131401 22104     2450.2561   136     2479.0000     2371.8951 21201961    4.32%
 131540 22061     2451.7348   107     2479.0000     2372.7660 21213684    4.29%
 131687 21946        cutoff           2479.0000     2373.5957 21238002    4.25%
 131852 21805        cutoff           2479.0000     2374.1287 21265040    4.23%
Elapsed time = 3425.47 sec. (1890642.41 ticks, tree = 73.02 MB, solutions = 12)
 131960 21827        cutoff           2479.0000     2374.7408 21268356    4.21%
 132086 21680     2448.0372   147     2479.0000     2375.2594 21306605    4.18%
 132251 21606        cutoff           2479.0000     2376.1363 21326023    4.15%
 132427 21572        cutoff           2479.0000     2376.3755 21344627    4.14%
 132610 21578     2451.4000   187     2479.0000     2377.1482 21354418    4.11%
 132850 21564     2444.1939   172     2479.0000     2377.8658 21358188    4.08%
 133083 21332        cutoff           2479.0000     2378.2301 21403311    4.06%
 133295 21255        cutoff           2479.0000     2378.5663 21416232    4.05%
 133415 21267        cutoff           2479.0000     2379.5648 21428448    4.01%
 133554 21169        cutoff           2479.0000     2380.3939 21478291    3.98%
Elapsed time = 3498.57 sec. (1928957.37 ticks, tree = 71.46 MB, solutions = 12)
 133718 21172        cutoff           2479.0000     2380.8949 21470539    3.96%
 133866 21085        cutoff           2479.0000     2381.4238 21501805    3.94%
 134024 21068     2446.5044   168     2479.0000     2381.4238 21500071    3.94%
 134147 20973     2465.5292    80     2479.0000     2382.1951 21527485    3.90%
 134276 20853        cutoff           2479.0000     2382.3444 21554709    3.90%
 134430 20801        cutoff           2479.0000     2382.8194 21564048    3.88%
 134586 20644        cutoff           2479.0000     2383.3800 21609164    3.86%
 134772 20694        cutoff           2479.0000     2383.8265 21584350    3.84%
 134919 20581     2461.5876    88     2479.0000     2384.3864 21618810    3.82%
 135087 20609     2436.4767   134     2479.0000     2384.6868 21610154    3.80%
Elapsed time = 3568.58 sec. (1967380.06 ticks, tree = 69.80 MB, solutions = 12)
 135275 20308        cutoff           2479.0000     2385.8045 21675989    3.76%
 135463 20433     2440.6699   121     2479.0000     2386.3952 21641088    3.74%
 135675 20061        cutoff           2479.0000     2387.0226 21715490    3.71%
 135953 20269        cutoff           2479.0000     2387.2696 21683487    3.70%
 136283 20101        cutoff           2479.0000     2387.8444 21715348    3.68%
 136519 19936     2458.5162   177     2479.0000     2388.1067 21733203    3.67%
 136683 19719        cutoff           2479.0000     2389.0906 21790012    3.63%
 136812 19703        cutoff           2479.0000     2389.4250 21792817    3.61%
 136988 19722        cutoff           2479.0000     2389.9824 21780702    3.59%
 137178 19398        cutoff           2479.0000     2390.7645 21868128    3.56%
Elapsed time = 3645.33 sec. (2005664.19 ticks, tree = 66.20 MB, solutions = 12)
 137324 19563        cutoff           2479.0000     2390.7645 21835528    3.56%
 137460 19361        cutoff           2479.0000     2391.0713 21872661    3.55%
 137596 19264        cutoff           2479.0000     2391.5566 21893994    3.53%
 137735 19201        cutoff           2479.0000     2392.5122 21905850    3.49%
 137882 19151     2455.8160    47     2479.0000     2392.5122 21926385    3.49%
 138055 18888        cutoff           2479.0000     2392.9546 21967156    3.47%
 138229 19054     2434.2577    57     2479.0000     2393.3920 21939481    3.45%
 138412 18846        cutoff           2479.0000     2394.8732 21972065    3.39%
 138585 18870        cutoff           2479.0000     2395.5255 21977724    3.37%
 138771 18654        cutoff           2479.0000     2395.7704 22015065    3.36%
Elapsed time = 3719.47 sec. (2044159.55 ticks, tree = 63.87 MB, solutions = 12)
 138961 18574        cutoff           2479.0000     2395.9500 22023621    3.35%
 139138 18229        cutoff           2479.0000     2397.1478 22076563    3.30%
 139331 18430        cutoff           2479.0000     2397.6651 22049713    3.28%
 139513 18196        cutoff           2479.0000     2398.2673 22081674    3.26%
 139692 17886        cutoff           2479.0000     2398.9960 22123332    3.23%
 139829 17998        cutoff           2479.0000     2399.2158 22109149    3.22%
 140000 17800     2439.3260    98     2479.0000     2399.6470 22136397    3.20%
 140168 17548        cutoff           2479.0000     2400.1973 22181502    3.18%
 140347 17572        cutoff           2479.0000     2400.7372 22175554    3.16%
 140541 17422        cutoff           2479.0000     2401.5067 22207208    3.13%
Elapsed time = 3795.18 sec. (2082548.22 ticks, tree = 59.89 MB, solutions = 12)
 140768 17400     2454.3589   135     2479.0000     2401.5067 22209581    3.13%
 140927 17068        cutoff           2479.0000     2402.0155 22256757    3.11%
 141112 16964        cutoff           2479.0000     2403.2209 22272354    3.06%
 141278 16772     2423.1120    95     2479.0000     2403.4766 22293881    3.05%
 141472 16951     2472.6961   119     2479.0000     2403.7070 22276755    3.04%
 141669 16843        cutoff           2479.0000     2404.2246 22285633    3.02%
 141831 16755        cutoff           2479.0000     2405.5624 22298422    2.96%
 142041 16379        cutoff           2479.0000     2406.5735 22353866    2.92%
 142214 16483     2444.0904    80     2479.0000     2406.5735 22337426    2.92%
 142380 16400        cutoff           2479.0000     2406.8830 22346467    2.91%
Elapsed time = 3866.49 sec. (2121015.09 ticks, tree = 56.53 MB, solutions = 12)
 142535 16149     2471.6365    99     2479.0000     2407.9351 22385268    2.87%
 142697 16195     2460.2378   174     2479.0000     2408.5074 22380115    2.84%
 142888 15976     2470.7158   106     2479.0000     2408.5074 22414955    2.84%
 143054 15951        cutoff           2479.0000     2409.2543 22414925    2.81%
 143254 15769        cutoff           2479.0000     2409.7066 22444122    2.80%
 143413 15574        cutoff           2479.0000     2410.3890 22474498    2.77%
 143601 15542        cutoff           2479.0000     2410.3890 22476880    2.77%
 143712 15445        cutoff           2479.0000     2411.2432 22491322    2.73%
 143931 15197        cutoff           2479.0000     2411.7055 22518468    2.71%
 144199 15047        cutoff           2479.0000     2412.5197 22536085    2.68%
Elapsed time = 3944.65 sec. (2159272.42 ticks, tree = 52.34 MB, solutions = 12)
 144444 15255        cutoff           2479.0000     2412.5197 22515112    2.68%
 144757 15109        cutoff           2479.0000     2413.7187 22535772    2.63%
 145134 14544        cutoff           2479.0000     2415.0435 22608116    2.58%
 145420 14447        cutoff           2479.0000     2415.9867 22621684    2.54%
 145617 14379     2441.1977   131     2479.0000     2416.7029 22630642    2.51%
 145830 14088    infeasible           2479.0000     2416.8568 22660808    2.51%
 146067 14124        cutoff           2479.0000     2417.7243 22656924    2.47%
 146301 13813        cutoff           2479.0000     2418.6824 22686887    2.43%
 146496 13675        cutoff           2479.0000     2418.6824 22700420    2.43%
 146748 13393        cutoff           2479.0000     2419.5666 22731773    2.40%
Elapsed time = 4020.87 sec. (2197563.47 ticks, tree = 46.84 MB, solutions = 12)
 147093 13318        cutoff           2479.0000     2419.5666 22737705    2.40%
 147547 12804        cutoff           2479.0000     2422.3911 22792482    2.28%
 147934 12633        cutoff           2479.0000     2423.2866 22805798    2.25%
 148200 12611        cutoff           2479.0000     2423.9353 22807847    2.22%
 148486 12573        cutoff           2479.0000     2424.7910 22810636    2.19%
 148741 12159        cutoff           2479.0000     2425.4278 22850576    2.16%
 149050 11996        cutoff           2479.0000     2425.8473 22859943    2.14%
 149274 11867        cutoff           2479.0000     2427.4068 22872135    2.08%
 149646 11486        cutoff           2479.0000     2428.0739 22901873    2.05%
 150122 11079        cutoff           2479.0000     2429.5160 22929300    2.00%
Elapsed time = 4103.22 sec. (2235832.87 ticks, tree = 38.86 MB, solutions = 12)
 150524 10897     2476.2547   113     2479.0000     2431.3291 22945271    1.92%
 150787 10827        cutoff           2479.0000     2431.5095 22950414    1.92%
 151133 10470        cutoff           2479.0000     2432.7613 22970426    1.87%
 151436 10029        cutoff           2479.0000     2432.8976 22996436    1.86%
 151762 10151        cutoff           2479.0000     2434.3400 22992010    1.80%
 152221  9368        cutoff           2479.0000     2435.6294 23032838    1.75%
 152546  9145        cutoff           2479.0000     2437.2334 23046729    1.68%
 152906  9112        cutoff           2479.0000     2437.5971 23048682    1.67%
 153378  8456        cutoff           2479.0000     2439.7036 23083750    1.59%
 153767  8198        cutoff           2479.0000     2440.1963 23096095    1.57%
Elapsed time = 4179.06 sec. (2274071.70 ticks, tree = 28.42 MB, solutions = 12)
 154180  7878        cutoff           2479.0000     2441.4986 23109980    1.51%
 154587  7409        cutoff           2479.0000     2443.6175 23130112    1.43%
 154981  7078        cutoff           2479.0000     2443.6175 23142973    1.43%
 155360  6735        cutoff           2479.0000     2445.4100 23155873    1.35%
 155812  6446     2471.4928    56     2479.0000     2447.1874 23166857    1.28%
 156340  5960        cutoff           2479.0000     2448.4801 23184319    1.23%
 156885  5400        cutoff           2479.0000     2450.4762 23200382    1.15%
 157423  4935        cutoff           2479.0000     2452.2533 23212103    1.08%
 158036  4410        cutoff           2479.0000     2454.9038 23223844    0.97%
 158713  3725        cutoff           2479.0000     2457.3475 23237082    0.87%
Elapsed time = 4255.88 sec. (2312315.13 ticks, tree = 11.20 MB, solutions = 12)
 159510  2921        cutoff           2479.0000     2461.2794 23248389    0.71%
 160373  2011        cutoff           2479.0000     2465.3858 23255882    0.55%
 161414   905        cutoff           2479.0000     2471.6215 23261028    0.30%

GUB cover cuts applied:  12
Clique cuts applied:  1
Cover cuts applied:  10242
Implied bound cuts applied:  2
Flow cuts applied:  187
Mixed integer rounding cuts applied:  2390
Zero-half cuts applied:  8
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   51.70 sec. (77697.10 ticks)
Parallel b&c, 8 threads:
  Real time             = 4237.54 sec. (2249001.19 ticks)
  Sync time (average)   =  407.00 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 4289.24 sec. (2326698.29 ticks)
