Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8562 rows and 3794 columns.
MIP Presolve modified 4647 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 9135 rows, 6894 columns, and 1331667 nonzeros.
Reduced MIP has 6775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (1494.05 ticks)
Probing fixed 850 vars, tightened 0 bounds.
Probing time = 0.50 sec. (560.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1130 rows and 851 columns.
MIP Presolve modified 169 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 7993 rows, 6031 columns, and 1026984 nonzeros.
Reduced MIP has 5912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (1097.18 ticks)
Probing fixed 244 vars, tightened 0 bounds.
Probing time = 0.12 sec. (135.68 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 350 rows and 257 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 7637 rows, 5768 columns, and 934977 nonzeros.
Reduced MIP has 5649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (931.95 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing time = 0.07 sec. (80.96 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Clique table members: 24400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.88 sec. (1854.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      618.9501   808                    618.9501     3165         
      0     0      824.3431   808                   Cuts: 766     5220         
      0     0      870.5251   808                   Cuts: 693     6406         
      0     0      889.3594   808                   Cuts: 701     7365         
      0     0      903.6612   808                   Cuts: 762     8316         
      0     0      913.9298   808                   Cuts: 747     9539         
Detecting symmetries...
      0     0      921.0717   808                   Cuts: 695    10817         
      0     0      927.0254   808                   Cuts: 783    11751         
      0     0      931.5241   808                  Cuts: 1157    13161         
      0     0      937.4746   808                   Cuts: 803    14657         
      0     0      941.7307   808                   Cuts: 849    15594         
      0     0      945.0017   808                   Cuts: 711    16726         
      0     0      948.2458   808                   Cuts: 685    17555         
      0     0      951.4176   808                   Cuts: 600    18435         
      0     0      954.1861   808                   Cuts: 850    19383         
      0     0      956.2732   808                   Cuts: 641    20424         
      0     0      958.1981   808                   Cuts: 589    21366         
      0     0      959.6936   808                   Cuts: 613    22127         
      0     0      961.1720   808                   Cuts: 830    22930         
      0     0      962.3749   808                   Cuts: 557    23753         
      0     0      963.9745   808                   Cuts: 683    24887         
      0     0      965.4344   808                   Cuts: 770    25731         
      0     0      966.5615   808                   Cuts: 550    26815         
      0     0      967.7357   808                   Cuts: 540    27750         
      0     0      968.8573   808                   Cuts: 598    28503         
      0     0      969.8100   808                   Cuts: 542    29106         
      0     0      971.1371   808                   Cuts: 545    29858         
      0     0      972.3979   808                   Cuts: 521    30488         
      0     0      973.1710   808                   Cuts: 470    31164         
      0     0      974.1383   808                   Cuts: 577    31818         
      0     0      974.9682   808                   Cuts: 566    32475         
      0     0      975.6149   808                   Cuts: 522    33132         
      0     0      976.2404   808                   Cuts: 472    33796         
      0     0      976.6879   808                   Cuts: 580    34598         
      0     0      977.0724   808                   Cuts: 444    35236         
      0     0      977.4118   808                   Cuts: 455    35737         
      0     0      977.8162   808                   Cuts: 393    36294         
      0     0      978.1986   808                   Cuts: 405    36927         
      0     0      978.6558   808                   Cuts: 403    37536         
      0     0      979.0866   808                   Cuts: 422    38400         
      0     0      979.3900   808                   Cuts: 372    38866         
Heuristic still looking.
Detecting symmetries...
      0     2      979.3900  1698                    979.3900    38866         
Elapsed time = 148.13 sec. (175119.58 ticks, tree = 0.02 MB, solutions = 0)
      1     3      980.1317  1564                    979.3909    40221         
      2     4      982.8994  1475                    979.3909    41580         
      3     5      983.1192  1494                    979.3909    41808         
      4     6      983.7529  1497                    979.3909    42027         
      5     7      984.4104  1493                    979.3909    42274         
      6     3     1221.2705   776                    979.3909    46140         
      7     9     1225.7840   777                    980.1343    50834         
      9    10     1230.8220   776                    980.1343    51386         
     10    12     1239.4154   777                    980.1343    52748         
     12     7    infeasible                          980.1343    53374         
Elapsed time = 171.91 sec. (189425.86 ticks, tree = 0.02 MB, solutions = 0)
     17    15     1007.3038  1412                    980.1343    61816         
     19    16     1489.4269   567                    980.1343    63575         
     22    16     1008.6215  1388                    980.1343    63271         
     27    17     1010.4625  1381                    982.9113    74274         
     29    18     1013.2511  1366                    982.9113    74875         
     31    20     1955.8669   374                    982.9113    67727         
     33    16     1010.9821  1368                    982.9113    83609         
     35    22     1541.6804   516                    982.9113    91265         
     40    18     1278.6086   699                    982.9113    88043         
     42    25    infeasible                          982.9113    99293         
Elapsed time = 203.49 sec. (201637.93 ticks, tree = 0.04 MB, solutions = 0)
     47    27     1593.5084   503                    982.9113   101772         
     53    28    infeasible                          983.7550   118836         
     56    29     1605.4707   492                    983.7550   118926         
     63    28    infeasible                          983.7550   124506         
     72    41     1847.3590   387                    983.7550   169641         
     75    39    infeasible                          983.7550   172121         
     85    49     1294.6924   684                    991.8993   194250         
     91    39     1009.9865  1212                    991.8993   162907         
     94    47    infeasible                          991.8993   181972         
    101    41    infeasible                          992.8572   176002         
Elapsed time = 230.92 sec. (213997.49 ticks, tree = 0.31 MB, solutions = 0)
    116    59     1846.2932   403                    992.8572   209877         
    121    54     1358.3081   666                    992.8572   223233         
    130    63     1977.4872   291                    992.8572   213124         
    139    57    infeasible                          992.8572   232516         
    145    73     1861.9541   371                    992.8572   239732         
    147    78     1294.7111   676                    992.8572   246927         
    161    53    infeasible                          992.8572   230497         
    172    77     1364.8709   648                    992.8572   267650         
    179    78    infeasible                          992.8572   256610         
    186    83     1969.7348   305                    992.8572   292153         
Elapsed time = 254.99 sec. (224008.41 ticks, tree = 0.34 MB, solutions = 0)
    195    87     1582.8602   431                    992.8572   253263         
    202    83     1998.3973   319                    992.8572   293845         
    218    83     2183.0729   270                    992.8572   295654         
    235    82    infeasible                         1004.1294   297260         
    243   107     1018.6711  1311                   1004.1294   328761         
    251   111     1664.5830   450                   1004.1294   316613         
    259    98     1365.3199   520                   1004.1294   303646         
    269   127    infeasible                         1004.1294   357387         
    282   125     1401.2683   476                   1004.1294   352699         
    292   129     1413.4633   479                   1004.1294   354272         
Elapsed time = 277.87 sec. (234699.40 ticks, tree = 0.60 MB, solutions = 0)
    303   124     1638.4754   456                   1004.1294   349188         
    308   167     1434.8336   489                   1004.1294   384616         
    318   166    infeasible                         1004.1294   387086         
    333   158     1568.5597   483                   1004.1294   381063         
    340   177     1386.6561   558                   1004.1294   414149         
    355   179     1020.8151  1142                   1004.1294   430942         
    364   175     1473.7517   449                   1004.1294   410191         
    374   198     1912.1649   411                   1004.1294   457743         
    384   180    infeasible                         1004.1294   440830         
    399   206    infeasible                         1004.1294   473265         
Elapsed time = 302.75 sec. (245188.81 ticks, tree = 0.59 MB, solutions = 0)
    408   206    infeasible                         1004.1294   475135         
    418   206    infeasible                         1004.1294   477349         
    424   190     1847.5667   338                   1004.1294   458048         
    442   182     1807.8388   422                   1004.1294   438617         
    455   232     2309.4587   344                   1004.1294   534678         
    462   233     1551.2943   453                   1004.1294   536399         
    471   233     1559.4735   441                   1004.1294   538252         
    484   211     1916.7922   361                   1004.1294   497051         
    493   221    infeasible                         1004.1294   519205         
    504   255     1633.7674   455                   1004.1294   583567         
Elapsed time = 331.52 sec. (256658.61 ticks, tree = 0.86 MB, solutions = 0)
    510   236     2101.8944   384                   1004.1294   546121         
    527   268     1593.4848   437                   1004.1294   600707         
    545   265     1667.0338   445                   1004.1294   588204         
    556   248     1919.0887   353                   1004.1294   567831         
    567   273     1693.5236   445                   1004.1294   591538         
    580   277     2072.0218   325                   1004.1294   608287         
    596   276     2028.1973   348                   1004.1294   595916         
    605   284    infeasible                         1004.1294   612593         
    615   284    infeasible                         1004.1294   615144         
    623   280    infeasible                         1004.1294   644860         
Elapsed time = 359.68 sec. (267971.57 ticks, tree = 0.67 MB, solutions = 0)
    630   282    infeasible                         1004.1294   647586         
    639   282     2028.8966   405                   1004.1294   646782         
    648   333    infeasible                         1004.1294   697421         
    659   326     1038.5537   954                   1004.1294   682609         
    670   336    infeasible                         1004.1294   710145         
    677   341     1755.8371   354                   1004.1294   719463         
    688   337     1771.1804   330                   1004.1294   685035         
    699   343     1796.0385   402                   1004.1294   728965         
    713   338     1902.6500   297                   1004.1294   707845         
    726   359     1783.8959   336                   1004.1294   748569         
Elapsed time = 381.88 sec. (278502.41 ticks, tree = 1.23 MB, solutions = 0)
    739   363     1033.8607  1099                   1004.1294   773722         
    755   345     1995.5245   396                   1004.1294   736505         
    768   349     2313.3660   358                   1004.1294   738194         
    780   364    infeasible                         1004.1294   754975         
    793   383    infeasible                         1004.1294   811482         
    803   372    infeasible                         1004.1294   799028         
    816   383    infeasible                         1004.1294   814716         
    823   365    infeasible                         1004.1294   771312         
    841   369    infeasible                         1004.1294   789944         
    899   372    infeasible                         1004.1294   811631         
Elapsed time = 414.05 sec. (291518.67 ticks, tree = 1.32 MB, solutions = 0)
    964   423    infeasible                         1004.1294   917617         
   1027   431     2143.0199   334                   1004.1294   923312         
   1086   458     2090.8766   351                   1004.1294   955151         
   1126   471     2266.0198   283                   1004.1294   981288         
   1175   483    infeasible                         1004.1294  1055017         
   1207   513    infeasible                         1004.1294  1106112         
   1245   510     1031.7985  1044                   1004.1294  1088079         
   1294   542     1054.8331   864                   1004.1294  1215169         
   1331   561     1456.4879   580                   1004.1294  1271975         
   1393   570     2159.4047   303                   1004.1294  1270752         
Elapsed time = 505.48 sec. (330544.54 ticks, tree = 2.15 MB, solutions = 0)
   1410   560    infeasible                         1004.1294  1278724         
   1438   542    infeasible                         1004.1294  1233746         
   1460   623    infeasible                         1004.1294  1314150         
   1476   644    infeasible                         1004.1294  1367425         
   1495   673    infeasible                         1004.1294  1408194         
   1564   685     1646.1272   392                   1004.1294  1441177         
   1598   687     1326.5470   543                   1004.1294  1504567         
   1630   691     1594.8512   430                   1004.1294  1492756         
   1704   692     1339.9074   535                   1004.1294  1515689         
   1726   810     1053.2653   948                   1004.1294  1624098         
Elapsed time = 596.13 sec. (370469.57 ticks, tree = 3.21 MB, solutions = 0)
   1752   707     1572.4706   439                   1004.1294  1551826         
   1770   812    infeasible                         1004.1294  1622270         
   1812   826     1997.7294   270                   1004.1294  1698956         
   1871   828    infeasible                         1004.1294  1705304         
   1958   834     1746.4345   323                   1004.1294  1711483         
   1989   854    infeasible                         1004.1294  1774047         
   2040   931     2029.6361   260                   1004.1294  1822607         
   2094   958     2164.5332   319                   1004.1294  1906900         
   2162   970     2302.7191   303                   1004.1294  1914194         
   2215   982     2491.4854   261                   1004.1294  1921126         
Elapsed time = 682.81 sec. (409430.31 ticks, tree = 3.99 MB, solutions = 0)
   2273  1034     1094.6272   911                   1004.1294  2040269         
   2305   969     1104.1418   878                   1004.1294  1978463         
   2365  1068     1126.9140   779                   1004.1294  2085497         
   2418  1072     1362.6019   577                   1004.1294  2160525         
   2462  1080     1110.0659   873                   1004.1294  2176121         
   2592  1117     2343.3340   162                   1004.1294  2196524         
   2638  1122    infeasible                         1004.1294  2214306         
   2663  1116    infeasible                         1004.1294  2205630         
   2687  1207     1902.4786   317                   1004.1294  2276946         
   2725  1229     1807.7823   416                   1004.1294  2350301         
Elapsed time = 776.19 sec. (449167.03 ticks, tree = 5.18 MB, solutions = 0)
   2784  1259     1959.3501   252                   1004.1294  2424266         
   2888  1270     1799.9359   268                   1004.1294  2430572         
   2957  1346     1352.7995   611                   1004.1294  2469191         
   3024  1346     1382.5299   589                   1004.1294  2474170         
   3108  1419    infeasible                         1004.1294  2585897         
   3169  1436    infeasible                         1004.1294  2606778         
   3217  1446     1420.2130   440                   1004.1294  2646078         
   3268  1449     1432.2296   425                   1004.1294  2652328         
   3319  1505    infeasible                         1004.1294  2708935         
   3367  1509    infeasible                         1004.1294  2754362         
Elapsed time = 865.28 sec. (487996.01 ticks, tree = 6.53 MB, solutions = 0)
   3423  1516    infeasible                         1004.1294  2761083         
   3490  1582    infeasible                         1004.1294  2885692         
   3579  1601     2695.4332   169                   1004.1294  2892075         
   3629  1570    infeasible                         1004.1294  2858868         
   3716  1616    infeasible                         1004.1294  2966998         
   3803  1617     2041.5433   371                   1004.1294  2962242         
   3865  1622    infeasible                         1004.1294  2978576         
   3941  1733     1381.1661   537                   1004.1294  3106130         
   4049  1744     1593.8971   350                   1004.1294  3078522         
   4145  1764     1917.8322   373                   1004.1294  3212767         
Elapsed time = 948.99 sec. (526765.69 ticks, tree = 7.75 MB, solutions = 0)
   4220  1831     1856.8363   295                   1004.1294  3275058         
   4320  1768     2911.1104   284                   1004.1294  3226401         
   4412  1927    infeasible                         1025.7215  3400481         
   4498  1871     1663.3797   340                   1025.7215  3308549         
   4642  1930    infeasible                         1025.7215  3413554         
   4738  1965     2312.8531   238                   1025.7215  3441360         
   4871  2004    infeasible                         1025.7215  3499523         
   5009  2013    infeasible                         1025.7215  3488148         
   5162  2009    infeasible                         1025.7215  3511751         
   5281  2229    infeasible                         1025.7215  3633423         
Elapsed time = 1036.59 sec. (565204.60 ticks, tree = 9.99 MB, solutions = 0)
   5398  2222     1904.3823   248                   1025.7215  3693368         
   5486  2145    infeasible                         1025.7215  3667118         
   5538  2258     1643.7281   349                   1025.7215  3745048         
   5610  2512    infeasible                         1025.7215  3843924         
   5668  2412    infeasible                         1025.7215  3819487         
   5751  2512    infeasible                         1025.7215  3853020         
   5842  2558     1063.0309   829                   1025.7215  3918344         
   5964  2589    infeasible                         1025.7215  3941687         
   6040  2606    infeasible                         1025.7215  3968433         
   6125  2665     1130.0231   740                   1025.7215  4042765         
Elapsed time = 1115.56 sec. (603816.30 ticks, tree = 12.18 MB, solutions = 0)
   6264  2751     1625.1072   286                   1025.7215  4047298         
   6393  2827    infeasible                         1025.7215  4121267         
   6506  2693     2059.7303   222                   1025.7215  4089209         
   6585  2780    infeasible                         1025.7215  4203136         
   6651  2783     2017.3502   371                   1025.7215  4225804         
   6739  2901     1482.0060   442                   1025.7215  4246934         
   6892  2912     1488.2030   357                   1025.7215  4273506         
   7073  3169     1099.3372   773                   1025.7215  4404332         
   7241  3067     1152.4311   721                   1025.7215  4397825         
   7415  3320    infeasible                         1025.7215  4446641         
Elapsed time = 1205.20 sec. (642412.35 ticks, tree = 15.47 MB, solutions = 0)
   7540  3407     1527.9568   444                   1025.7215  4546923         
   7762  3346    infeasible                         1025.7215  4484979         
   7834  3560     1225.8456   624                   1025.7215  4589668         
   7895  3624     1224.3142   528                   1025.7215  4610987         
   8017  3681     2145.8230   294                   1025.7215  4677544         
   8085  3799     1262.2281   572                   1025.7215  4754290         
   8146  3696     1827.2551   329                   1025.7215  4689297         
   8234  3768    infeasible                         1025.7215  4729310         
   8312  3805    infeasible                         1025.7215  4772296         
   8424  3917     1981.7611   370                   1025.7215  4803466         
Elapsed time = 1295.75 sec. (681705.25 ticks, tree = 18.35 MB, solutions = 0)
   8523  3976    infeasible                         1025.7215  4871515         
   8600  4024    infeasible                         1025.7215  4951072         
   8657  4008     1611.0852   433                   1025.7215  4987650         
   8728  4099     1166.4915   634                   1025.7215  5076384         
   8871  4149     1827.1481   302                   1025.7215  5139930         
   9013  4174    infeasible                         1025.7215  5105205         
   9120  4148    infeasible                         1025.7215  5186498         
   9205  4287     1529.2521   410                   1025.7215  5273799         
   9289  4295     1744.3561   292                   1025.7215  5279925         
   9377  4366     2159.3119   312                   1025.7215  5307029         
Elapsed time = 1384.84 sec. (720385.82 ticks, tree = 20.56 MB, solutions = 0)
   9495  4492    infeasible                         1025.7215  5438164         
   9588  4435    infeasible                         1025.7215  5350502         
   9717  4431    infeasible                         1025.7215  5378180         
   9839  4590     1960.1649   256                   1025.7215  5576947         
   9920  4594     1411.4887   471                   1025.7215  5582220         
   9999  4597    infeasible                         1025.7215  5587527         
  10089  4709     1895.3217   342                   1025.7215  5654319         
  10153  4730    infeasible                         1025.7215  5689349         
  10195  4839     1840.9031   251                   1025.7215  5856168         
  10267  4843     2502.0476   205                   1025.7215  5863921         
Elapsed time = 1466.80 sec. (758936.07 ticks, tree = 22.97 MB, solutions = 0)
  10353  4782    infeasible                         1094.4537  5776768         
  10449  4904     1505.4166   367                   1094.4537  5912830         
  10530  4915     1866.3448   299                   1101.2258  6028415         
  10612  4880    infeasible                         1101.2258  5913532         
  10681  4926     1535.7177   402                   1105.5758  6014128         
  10799  4941     2094.2567   264                   1105.5758  6020580         
  10934  5065    infeasible                         1105.5758  6212073         
  11029  5071    infeasible                         1105.5758  6219203         
  11146  5086     1444.3077   519                   1107.7833  6224737         
  11239  4999    infeasible                         1107.7833  6158742         
Elapsed time = 1554.59 sec. (797418.79 ticks, tree = 23.68 MB, solutions = 0)
  11318  5124    infeasible                         1108.5434  6279193         
  11427  5184     1188.4330   659                   1108.5434  6330331         
  11499  5248    infeasible                         1108.5434  6455141         
  11614  5242     2109.7176   254                   1108.5434  6413871         
  11674  5281    infeasible                         1114.9558  6504099         
  11751  5313    infeasible                         1114.9558  6530049         
  11818  5285     1802.6843   339                   1115.5784  6516764         
  11915  5460     1968.9250   239                   1118.6833  6680431         
  11990  5471     1971.4320   261                   1118.6833  6701056         
  12142  5508     1674.6312   302                   1121.6068  6733090         
Elapsed time = 1642.43 sec. (835874.17 ticks, tree = 26.15 MB, solutions = 0)
  12232  5477    infeasible                         1121.6068  6697406         
  12325  5502     1391.1774   487                   1121.6068  6789989         
  12410  5497     1962.1237   439                   1121.6068  6776051         
  12528  5538     1468.5752   393                   1121.6068  6855765         
  12605  5744    infeasible                         1122.1566  7053770         
  12662  5713    infeasible                         1122.1566  6981754         
  12718  5796    infeasible                         1122.1566  7081462         
  12764  5797    infeasible                         1122.1566  7110739         
  12799  5799    infeasible                         1127.6166  7089991         
  12841  5823    infeasible                         1127.9642  7142863         
Elapsed time = 1739.95 sec. (875320.24 ticks, tree = 27.59 MB, solutions = 0)
  12891  5866     1349.3553   433                   1127.9642  7244367         
  12926  5862    infeasible                         1127.9642  7227908         
  12981  5886    infeasible                         1127.9642  7376840         
  13028  5874    infeasible                         1127.9642  7301337         
  13081  5892    infeasible                         1132.5386  7325775         
  13138  5885     2192.8150   277                   1132.5386  7393917         
  13165  5881    infeasible                         1132.5386  7400548         
  13219  5907     1657.9508   332                   1136.7545  7472793         
  13273  5941    infeasible                         1136.7545  7632897         
  13362  5929     1796.7267   450                   1136.8165  7507543         
Elapsed time = 1821.62 sec. (915471.55 ticks, tree = 28.08 MB, solutions = 0)
  13427  5941    infeasible                         1136.8165  7645927         
  13473  5957    infeasible                         1136.8165  7623257         
  13500  5957    infeasible                         1136.8165  7773584         
  13539  5958    infeasible                         1138.2292  7780173         
  13590  5959     1440.3894   394                   1138.2292  7810424         
  13644  5975    infeasible                         1138.2292  7840466         
  13686  5984     1269.9511   566                   1144.7434  7905942         
  13712  5977     1903.0690   456                   1145.0889  7978526         
  13745  5982     1250.3785   572                   1147.2983  8043796         
  13775  5981    infeasible                         1147.2983  7960594         
Elapsed time = 1913.45 sec. (955106.97 ticks, tree = 28.31 MB, solutions = 0)
  13800  5971    infeasible                         1147.2983  8139223         
  13825  5963    infeasible                         1147.9461  8188324         
  13865  5959     1999.8567   364                   1152.4937  8219962         
  13912  5959     1838.4324   324                   1152.6605  8225830         
  13946  5965     1650.8044   400                   1152.6605  8182415         
  14004  5951    infeasible                         1153.6475  8397820         
  14088  5956     1875.4337   298                   1154.2691  8298876         
  14140  5953     1733.2527   387                   1156.5753  8391055         
  14201  5970     1192.1940   607                   1159.5655  8439846         
  14244  5995     1548.4293   388                   1159.5655  8544748         
Elapsed time = 2001.18 sec. (994226.59 ticks, tree = 28.35 MB, solutions = 0)
  14298  5967     1564.0145   382                   1160.1916  8506394         
  14328  5979     1236.6987   537                   1160.5283  8584098         
  14357  5983     1635.9214   435                   1163.3437  8622576         
  14373  5980     1493.6079   441                   1168.4803  8643843         
  14404  5988     1551.8635   391                   1168.4803  8649559         
  14444  5969     1475.6031   463                   1169.9794  8759426         
  14501  6001     1792.7790   384                   1171.2364  8873926         
  14537  5999    infeasible                         1176.1198  8930235         
  14571  5992     2042.3753   297                   1183.0460  8920084         
  14623  6002    infeasible                         1183.0460  9016709         
Elapsed time = 2082.95 sec. (1033920.52 ticks, tree = 28.46 MB, solutions = 0)
  14679  6008     1408.3886   444                   1186.4256  9042156         
  14723  6002     1596.5829   364                   1187.3266  8938376         
  14758  6009     1507.4765   386                   1190.7322  9084833         
  14812  6019     2747.7368   415                   1192.7325  9091913         
  14863  6005    infeasible                         1195.7701  9067429         
  14894  6004     1532.6205   438                   1195.7701  9073710         
  14945  6005    infeasible                         1198.1443  9226097         
  14984  6024     2232.5766   515                   1199.9694  9298061         
  15036  5994    infeasible                         1204.4592  9269515         
  15064  5977     1663.9035   444                   1207.2167  9516564         
Elapsed time = 2173.75 sec. (1073893.88 ticks, tree = 28.29 MB, solutions = 0)
  15112  5985    infeasible                         1209.3074  9492423         
  15157  6008    infeasible                         1209.3074  9381694         
  15189  5992    infeasible                         1209.8996  9583129         
  15258  5984     1680.5858   329                   1210.1267  9510935         
  15292  5971    infeasible                         1215.0527  9683200         
  15333  5969    infeasible                         1216.1643  9688372         
  15371  5953    infeasible                         1216.5625  9731225         
  15433  5954     1456.1148   553                   1217.7361  9833296         
  15477  5944    infeasible                         1217.7361  9775093         
  15516  5935     1522.8190   476                   1220.3140  9869045         
Elapsed time = 2273.26 sec. (1113029.75 ticks, tree = 27.91 MB, solutions = 0)
  15574  5893    infeasible                         1227.0919  9997634         
  15609  5886    infeasible                         1230.9252 10036184         
  15661  5915     1380.3322   443                   1230.9252  9916348         
  15710  5879    infeasible                         1232.6464 10048845         
  15771  5884    infeasible                         1232.7928 10113579         
  15810  5873     1477.4357   422                   1234.7824 10061062         
  15837  5881    infeasible                         1236.6408 10126119         
  15885  5852    infeasible                         1251.2016 10216931         
  15923  5854    infeasible                         1251.2016 10282005         
  15954  5852    infeasible                         1251.2016 10288068         
Elapsed time = 2367.97 sec. (1152923.83 ticks, tree = 27.44 MB, solutions = 0)
  16017  5823     2330.3103   409                   1254.5095 10389897         
  16065  5799    infeasible                         1262.2326 10446069         
  16112  5728    infeasible                         1273.0697 10586633         
  16157  5769    infeasible                         1278.3345 10515806         
  16200  5787     1546.6499   405                   1278.3345 10493887         
  16246  5785    infeasible                         1278.3345 10499181         
  16292  5723    infeasible                         1287.1972 10588301         
  16340  5702    infeasible                         1289.6655 10648983         
  16366  5698     1517.3759   435                   1293.9823 10675349         
  16424  5631    infeasible                         1314.0243 10799525         
Elapsed time = 2462.92 sec. (1192508.58 ticks, tree = 26.34 MB, solutions = 0)
  16470  5631    infeasible                         1314.0243 10805435         
  16513  5618    infeasible                         1314.0243 10850157         
  16545  5695    infeasible                         1317.0216 10699375         
  16605  5610    infeasible                         1325.9361 10899503         
  16649  5558    infeasible                         1337.3707 11056964         
  16698  5523    infeasible                         1347.9724 11133645         
  16755  5507    infeasible                         1350.4452 11172956         
  16808  5576    infeasible                         1350.4452 10977219         
  16865  5491     1737.3387   357                   1353.4588 11210333         
  16917  5553     1708.9240   278                   1358.2265 11051757         
Elapsed time = 2558.04 sec. (1231465.05 ticks, tree = 25.98 MB, solutions = 0)
  16985  5504     1548.6306   362                   1363.4672 11166763         
  17044  5445    infeasible                         1366.8074 11264730         
  17108  5422    infeasible                         1381.3375 11338801         
  17168  5327    infeasible                         1381.3375 11494844         
  17216  5445     1881.8362   267                   1381.3375 11320717         
  17269  5364     1529.6618   363                   1386.1782 11472744         
  17338  5364     1800.2256   335                   1390.3260 11479214         
  17412  5353    infeasible                         1392.0878 11485957         
  17467  5187    infeasible                         1398.2718 11738668         
  17545  5162    infeasible                         1402.4639 11783721         
Elapsed time = 2659.96 sec. (1270405.34 ticks, tree = 23.97 MB, solutions = 0)
  17603  5296    infeasible                         1402.4639 11559959         
  17672  5242    infeasible                         1405.2513 11646404         
  17734  5215    infeasible                         1406.6315 11688242         
  17803  5115    infeasible                         1413.3832 11855739         
  17868  5164    infeasible                         1413.3832 11777716         
  17932  5040    infeasible                         1417.9165 11964623         
  17988  5054    infeasible                         1422.6029 11935227         
  18037  5032    infeasible                         1422.6029 11978529         
  18100  5008     1604.9957   375                   1425.6743 12020741         
  18147  4980     2112.5921   373                   1427.9911 12067407         
Elapsed time = 2743.96 sec. (1309936.10 ticks, tree = 23.04 MB, solutions = 0)
  18208  4915    infeasible                         1432.3334 12157784         
  18253  4820    infeasible                         1432.3334 12351384         
  18295  4836    infeasible                         1438.5333 12313380         
  18362  4844    infeasible                         1440.7288 12281039         
  18418  4788    infeasible                         1443.3686 12406096         
  18467  4829    infeasible                         1443.3686 12333335         
  18526  4802     1652.1323   358                   1447.2637 12374667         
  18584  4647    infeasible                         1449.1355 12655751         
  18626  4622    infeasible                         1451.4478 12689144         
  18683  4592    infeasible                         1458.8120 12756986         
Elapsed time = 2831.46 sec. (1350062.43 ticks, tree = 20.92 MB, solutions = 0)
  18742  4587     2024.7899   269                   1458.8120 12763835         
  18796  4633    infeasible                         1458.8120 12679787         
  18855  4528     1721.7259   307                   1467.3525 12872883         
  18917  4543    infeasible                         1467.3525 12842094         
  18993  4526     1788.8518   289                   1473.8835 12858046         
  19050  4521    infeasible                         1477.3247 12865169         
  19127  4422    infeasible                         1489.1405 13063819         
  19189  4493    infeasible                         1489.1405 12944892         
  19238  4388     1896.4362   290                   1489.1405 13123091         
  19298  4481    infeasible                         1491.6484 12958265         
Elapsed time = 2906.86 sec. (1388771.79 ticks, tree = 20.36 MB, solutions = 0)
  19348  4287    infeasible                         1494.4296 13258828         
  19418  4309    infeasible                         1499.6547 13223858         
  19472  4395    infeasible                         1502.8627 13103972         
  19515  4183    infeasible                         1508.1074 13448701         
  19574  4197    infeasible                         1511.3879 13413714         
  19627  4266    infeasible                         1511.3879 13293223         
  19680  4220    infeasible                         1514.3539 13386118         
  19742  4170     1798.5790   327                   1517.6837 13474984         
  19802  4132    infeasible                         1521.4397 13531019         
  19858  4183    infeasible                         1525.4575 13447913         
Elapsed time = 3000.08 sec. (1427691.63 ticks, tree = 18.85 MB, solutions = 0)
  19928  4151    infeasible                         1528.8189 13495720         
  19986  3886    infeasible                         1536.6365 13952900         
  20054  4058    infeasible                         1536.6365 13638161         
  20120  3939     1760.6170   307                   1536.6365 13864233         
  20200  4014    infeasible                         1538.3763 13696567         
  20271  3890    infeasible                         1541.2983 13928810         
  20346  3782    infeasible                         1541.2983 14111471         
  20424  3723     1899.5210   243                   1545.2929 14205954         
  20490  3843    infeasible                         1547.2945 14032919         
  20558  3676    infeasible                         1551.9914 14264884         
Elapsed time = 3100.63 sec. (1467043.58 ticks, tree = 16.20 MB, solutions = 0)
  20628  3743    infeasible                         1551.9914 14180358         
  20683  3767    infeasible                         1553.9142 14143581         
  20742  3761     2322.6186   273                   1557.3022 14150462         
  20810  3512    infeasible                         1561.5988 14506224         
  20877  3694    infeasible                         1565.2303 14253641         
  20951  3620    infeasible                         1569.6211 14351110         
  21039  3554     1795.2457   360                   1584.7292 14437078         
  21105  3480    infeasible                         1584.7292 14575236         
  21175  3485    infeasible                         1584.7292 14540690         
  21248  3447    infeasible                         1587.5946 14636860         
Elapsed time = 3203.07 sec. (1505833.04 ticks, tree = 14.95 MB, solutions = 0)
  21315  3441    infeasible                         1591.4332 14643702         
  21378  3465    infeasible                         1594.8748 14602910         
  21431  3303    infeasible                         1594.8748 14817507         
  21484  3272     1924.9303   273                   1602.3547 14863068         
  21532  3262    infeasible                         1611.7420 14869606         
  21590  3220    infeasible                         1611.7420 14927613         
  21662  3247    infeasible                         1611.7420 14881944         
  21726  3205    infeasible                         1616.2033 14941677         
  21769  2977    infeasible                         1621.3453 15235218         
  21824  3005    infeasible                         1625.5743 15204887         
Elapsed time = 3283.69 sec. (1545101.70 ticks, tree = 12.76 MB, solutions = 0)
  21887  3068     1991.7928   333                   1630.0560 15146497         
  21962  3106    infeasible                         1635.5283 15094259         
  22041  2887    infeasible                         1646.2681 15326315         
  22127  2799    infeasible                         1646.2681 15450827         
  22217  2861     1955.5644   243                   1646.2681 15366467         
  22308  2779    infeasible                         1646.2681 15463526         
  22377  2731    infeasible                         1653.8649 15513942         
  22468  2846    infeasible                         1658.6095 15360961         
  22541  2754    infeasible                         1663.7980 15482057         
  22639  2772     2159.9601   321                   1668.9256 15460388         
Elapsed time = 3378.65 sec. (1584133.68 ticks, tree = 11.56 MB, solutions = 0)
  22718  2704    infeasible                         1684.3295 15538903         
  22798  2405     2027.7377   280                   1684.3295 15842978         
  22877  2651    infeasible                         1684.3295 15606094         
  22973  2694    infeasible                         1684.3295 15556827         
  23063  2561    infeasible                         1690.7579 15712390         
  23161  2328    infeasible                         1696.9354 15897869         
  23244  2497    infeasible                         1696.9354 15774257         
  23344  2442    infeasible                         1703.7624 15834406         
  23440  2085    infeasible                         1714.9414 16218933         
  23524  2269    infeasible                         1718.8728 15973833         
Elapsed time = 3480.23 sec. (1622754.13 ticks, tree = 9.05 MB, solutions = 0)
  23614  2019    infeasible                         1718.8728 16282427         
  23704  2220     2144.9746   314                   1718.8728 16037889         
  23801  2009     2029.6096   349                   1718.8728 16295089         
  23887  2011     2104.7341   336                   1729.4791 16301009         
  23967  1951    infeasible                         1737.0769 16338694         
  24076  1836    infeasible                         1744.1682 16450111         
  24167  1880    infeasible                         1746.7410 16403532         
  24262  1726    infeasible                         1756.7822 16564086         
  24363  1864    infeasible                         1763.7019 16417237         
  24452  1805    infeasible                         1763.7019 16477790         
Elapsed time = 3587.77 sec. (1661295.99 ticks, tree = 6.70 MB, solutions = 0)
  24558  1797     2305.2882   180                   1763.7019 16485193         
  24648  1643    infeasible                         1769.5355 16639766         
  24752  1635    infeasible                         1779.2059 16646083         
  24864  1555    infeasible                         1779.2059 16757503         
  24988  1341    infeasible                         1789.3769 16950615         
  25100  1536    infeasible                         1794.5056 16770399         
  25212  1483    infeasible                         1798.2463 16809583         
  25318  1350    infeasible                         1802.9464 16925125         
  25448  1340    infeasible                         1802.9464 16932363         
  25579  1268     2318.7111   231                   1802.9464 17038674         
Elapsed time = 3690.27 sec. (1699987.11 ticks, tree = 3.91 MB, solutions = 0)
  25668  1196    infeasible                         1821.0977 17090735         
  25779  1326    infeasible                         1821.0977 16996803         
  25906   939    infeasible                         1821.0977 17293595         
  26013  1051    infeasible                         1827.7649 17213221         
  26106   622    infeasible                         1844.3278 17548671         
  26184   837    infeasible                         1861.5026 17368418         
  26300   587    infeasible                         1881.6298 17602129         
  26401   681    infeasible                         1891.1836 17519361         
  26549   750    infeasible                         1891.1836 17457834         
  26714   276    infeasible                         1898.9887 17778132         
Elapsed time = 3785.39 sec. (1738718.24 ticks, tree = 0.75 MB, solutions = 0)
  26849    58    infeasible                         1898.9887 17891343         

GUB cover cuts applied:  5
Cover cuts applied:  27
Implied bound cuts applied:  744
Flow cuts applied:  292
Mixed integer rounding cuts applied:  620
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  147.71 sec. (174790.01 ticks)
Parallel b&c, 8 threads:
  Real time             = 3648.02 sec. (1569489.86 ticks)
  Sync time (average)   =  591.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3795.73 sec. (1744279.87 ticks)
