Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 766 rows and 344 columns.
MIP Presolve modified 443 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 806 rows, 618 columns, and 17497 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.47 ticks)
Probing fixed 62 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.14 ticks)
Cover probing fixed 5 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 72 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 704 rows, 535 columns, and 14448 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.17 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.32 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 62 rows and 43 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 638 rows, 488 columns, and 11827 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.83 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 5547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      258.1993    95                    258.1993      261         
      0     0      313.0191    95                   Cuts: 163      474         
      0     0      326.6403    95                   Cuts: 119      675         
*     0+    0                          438.0000      326.6403            25.42%
      0     0      336.4295    95      438.0000     Cuts: 168      849   16.47%
      0     0      340.9888    95      438.0000      Cuts: 97      944   16.47%
      0     0      343.4377    95      438.0000      Cuts: 69     1005   16.47%
Detecting symmetries...
      0     0      345.0051    95      438.0000      Cuts: 75     1098   16.47%
      0     0      346.0335    95      438.0000      Cuts: 65     1153   16.47%
*     0+    0                          429.0000      365.8679            14.72%
      0     0        cutoff            429.0000      429.0000     1187    0.00%
Elapsed time = 0.36 sec. (406.39 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Clique cuts applied:  3
Implied bound cuts applied:  5
Flow cuts applied:  23
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.37 sec. (406.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (406.47 ticks)
