Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3099 rows and 1346 columns.
MIP Presolve modified 2016 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3551 rows, 2682 columns, and 208392 nonzeros.
Reduced MIP has 2623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (440.03 ticks)
Probing fixed 320 vars, tightened 0 bounds.
Probing time = 0.05 sec. (43.59 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 454 rows and 343 columns.
MIP Presolve modified 139 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3080 rows, 2322 columns, and 161130 nonzeros.
Reduced MIP has 2263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (292.42 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.34 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 55 columns.
MIP Presolve modified 796 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2999 rows, 2262 columns, and 152535 nonzeros.
Reduced MIP has 2203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (183.46 ticks)
Probing fixed 47 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.76 ticks)
Clique table members: 35125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (198.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      353.7623   343                    353.7623     1255         
*     0+    0                         1592.0000      353.7623            77.78%
      0     0      458.7286   343     1592.0000     Cuts: 407     2423   71.19%
      0     0      483.2545   343     1592.0000     Cuts: 430     3362   69.64%
      0     0      493.0957   343     1592.0000     Cuts: 291     3961   69.03%
*     0+    0                         1583.0000      493.0957            68.85%
      0     0  -1.00000e+75     0     1583.0000      493.0957     3961   68.85%
      0     0      500.3032   343     1583.0000     Cuts: 225     4628   68.40%
      0     0      504.9711   343     1583.0000     Cuts: 241     5087   68.10%
Detecting symmetries...
      0     0      510.3988   343     1583.0000     Cuts: 354     5529   67.76%
      0     0      514.1351   343     1583.0000     Cuts: 169     6086   67.52%
      0     0      518.6371   343     1583.0000     Cuts: 188     6642   67.24%
      0     0      521.1481   343     1583.0000     Cuts: 316     7012   67.08%
      0     0      523.1815   343     1583.0000     Cuts: 166     7504   66.95%
      0     0      524.8105   343     1583.0000     Cuts: 153     7887   66.85%
      0     0      525.6846   343     1583.0000     Cuts: 130     8063   66.79%
      0     0      526.5421   343     1583.0000     Cuts: 107     8321   66.74%
      0     0      527.5572   343     1583.0000     Cuts: 152     8733   66.67%
      0     0      528.5579   343     1583.0000     Cuts: 100     9015   66.61%
      0     0      529.2560   343     1583.0000     Cuts: 126     9389   66.57%
      0     0      529.5423   343     1583.0000      Cuts: 97     9563   66.55%
      0     0      529.8236   343     1583.0000      Cuts: 85     9743   66.53%
      0     0      530.2446   343     1583.0000      Cuts: 89     9938   66.50%
      0     0      530.4375   343     1583.0000      Cuts: 71    10060   66.49%
      0     0      530.9722   343     1583.0000      Cuts: 65    10370   66.46%
*     0+    0                         1154.0000      530.9722            53.99%
      0     0      533.9881   343     1154.0000     Cuts: 259    11394   53.73%
*     0+    0                         1153.0000      533.9881            53.69%
*     0+    0                         1136.0000      533.9881            52.99%
*     0+    0                         1114.0000      533.9881            52.07%
      0     0      534.8456   343     1114.0000     Cuts: 347    11696   51.99%
      0     0      535.6622   343     1114.0000     Cuts: 151    12069   51.92%
      0     0      536.2312   343     1114.0000     Cuts: 141    12308   51.86%
      0     0      536.7309   343     1114.0000      Cuts: 86    12642   51.82%
      0     0      536.8805   343     1114.0000     Cuts: 119    12781   51.81%
      0     0      537.0789   343     1114.0000      Cuts: 53    12939   51.79%
      0     0      537.2449   343     1114.0000      Cuts: 90    13061   51.77%
      0     0      537.3986   343     1114.0000      Cuts: 59    13180   51.76%
      0     0      537.5522   343     1114.0000      Cuts: 83    13342   51.75%
*     0+    0                         1110.0000      537.5522            51.57%
Detecting symmetries...
      0     2      537.6305   592     1110.0000      537.5522    13519   51.57%
Elapsed time = 12.86 sec. (22067.74 ticks, tree = 0.02 MB, solutions = 7)
      1     3      540.6885   576     1110.0000      537.6318    14272   51.56%
      3     1        cutoff           1110.0000      537.6318    16023   51.56%
      8     4      592.6961   413     1110.0000      540.6886    16160   51.29%
     16    14      925.9732   205     1110.0000      541.5481    22110   51.21%
     29    13     1061.2817   143     1110.0000      542.4577    23179   51.13%
     52    14        cutoff           1110.0000      542.4577    25910   51.13%
     92    38        cutoff           1110.0000      542.4577    35713   51.13%
    136    57      974.1535   162     1110.0000      542.4577    39030   51.13%
    186    73      904.2909   164     1110.0000      543.5891    43811   51.03%
    304   152      799.2383   347     1110.0000      543.5891    72785   51.03%
Elapsed time = 18.16 sec. (25911.44 ticks, tree = 0.27 MB, solutions = 7)
*   346+  186                         1109.0000      543.5891            50.98%
    422   208      559.2667   524     1109.0000      543.5891    85680   50.98%
    581   329      781.6536   245     1109.0000      543.5891   102434   50.98%
    683   370      642.4152   349     1109.0000      543.5891   119066   50.98%
    745   451        cutoff           1109.0000      543.5891   140525   50.98%
    803   461      841.6186   311     1109.0000      543.5891   147264   50.98%
    915   474      773.2358   238     1109.0000      543.5891   160757   50.98%
   1067   524      573.4038   451     1109.0000      543.5891   179398   50.98%
   1180   679        cutoff           1109.0000      548.4555   209231   50.55%
   1412   759     1039.1427   186     1109.0000      548.4555   232654   50.55%
   1659   909      889.8994   206     1109.0000      548.4555   246359   50.55%
Elapsed time = 35.20 sec. (35578.48 ticks, tree = 2.87 MB, solutions = 8)
   2026  1011      869.2169   240     1109.0000      548.4555   268452   50.55%
   2372  1342      816.9051   225     1109.0000      548.4555   299111   50.55%
   2704  1513      934.3726   188     1109.0000      548.4555   305397   50.55%
   2967  1802      962.3155   164     1109.0000      548.4555   332292   50.55%
   3367  1969      792.0018   224     1109.0000      548.4555   351032   50.55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 157 rows and 115 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2839 rows, 2144 columns, and 136781 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (126.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 2837 rows, 2142 columns, and 136774 nonzeros.
Reduced MIP has 2083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.01 ticks)
Represolve time = 0.23 sec. (315.33 ticks)
   3521     0      541.8767   601     1109.0000     Cuts: 184   380196   50.55%
   3521     0      545.9387   601     1109.0000     Cuts: 281   381117   50.55%
   3521     0      548.0721   601     1109.0000     Cuts: 252   381693   50.55%
   3521     0      549.3868   601     1109.0000     Cuts: 218   382498   50.46%
   3521     0      551.0412   601     1109.0000     Cuts: 249   383240   50.31%
   3521     0      552.1321   601     1109.0000     Cuts: 214   383831   50.21%
   3521     0      552.9747   601     1109.0000     Cuts: 219   384297   50.14%
   3521     0      554.1539   601     1109.0000     Cuts: 222   385133   49.99%
   3521     0      555.7858   601     1109.0000     Cuts: 207   385871   49.88%
   3521     0      556.8486   601     1109.0000     Cuts: 248   386490   49.79%
   3521     0      557.6510   601     1109.0000     Cuts: 181   387030   49.72%
   3521     0      558.2863   601     1109.0000     Cuts: 191   387720   49.66%
   3521     0      558.7553   601     1109.0000     Cuts: 150   388209   49.58%
   3521     0      559.1899   601     1109.0000     Cuts: 178   388639   49.54%
   3521     0      559.6853   601     1109.0000     Cuts: 144   389007   49.52%
   3521     0      559.9951   601     1109.0000     Cuts: 132   389247   49.48%
   3521     0      560.3215   601     1109.0000     Cuts: 130   389514   49.43%
   3521     0      560.7265   601     1109.0000     Cuts: 118   389851   49.39%
   3521     0      561.0094   601     1109.0000     Cuts: 136   390145   49.36%
   3521     0      561.4661   601     1109.0000     Cuts: 140   390726   49.32%
   3521     0      561.8117   601     1109.0000     Cuts: 134   391052   49.28%
   3521     0      562.1176   601     1109.0000     Cuts: 122   391310   49.24%
   3521     0      562.4076   601     1109.0000      Cuts: 96   391599   49.22%
   3521     0      562.6743   601     1109.0000     Cuts: 106   391859   49.19%
   3521     0      562.8967   601     1109.0000     Cuts: 123   392102   49.17%
   3521     0      563.1787   601     1109.0000     Cuts: 141   392616   49.15%
   3521     0      563.5490   601     1109.0000     Cuts: 134   392999   49.13%
   3521     0      563.8170   601     1109.0000     Cuts: 108   393300   49.11%
   3521     0      563.9980   601     1109.0000      Cuts: 96   393566   49.10%
   3521     0      564.2117   601     1109.0000      Cuts: 96   393821   49.08%
   3521     0      564.3437   601     1109.0000     Cuts: 105   394054   49.05%
   3521     0      564.5007   601     1109.0000      Cuts: 93   394293   49.03%
   3521     0      564.6103   601     1109.0000      Cuts: 87   394511   49.02%
   3521     0      564.7643   601     1109.0000     Cuts: 114   395064   49.00%
   3521     0      565.0369   601     1109.0000     Cuts: 136   395442   48.98%
   3521     0      565.2711   601     1109.0000     Cuts: 107   395781   48.98%
   3521     0      565.4211   601     1109.0000     Cuts: 101   396050   48.96%
   3521     0      565.5382   601     1109.0000     Cuts: 116   396311   48.94%
   3521     0      565.6707   601     1109.0000      Cuts: 99   396562   48.94%
*  3521+    0                         1084.0000      566.2323            47.76%
   3521     0  -1.00000e+75     0     1084.0000      566.2323   396562   47.76%
   3521     2      565.6707   751     1084.0000      566.2323   396562   47.76%
   3523     3      565.7329   709     1084.0000      566.2323   396764   47.76%
   3525     3      565.7631   717     1084.0000      566.2323   397726   47.76%
   3526     1        cutoff           1084.0000      566.2323   400446   47.76%
   3528     1        cutoff           1084.0000      566.2323   401154   47.76%
Elapsed time = 90.03 sec. (112655.36 ticks, tree = 0.02 MB, solutions = 9)
   3530     1        cutoff           1084.0000      566.2323   402877   47.76%
   3533     1        cutoff           1084.0000      566.2323   405622   47.76%
   3536     5      565.9216   613     1084.0000      566.2323   406095   47.76%
   3541     4        cutoff           1084.0000      566.2323   407792   47.76%
*  3548+    2                         1067.0000      566.2323            46.93%
   3549     4      795.2439   365     1067.0000      566.2323   408358   46.93%
   3569     8      746.6919   214     1067.0000      566.2323   424271   46.93%
   3601    15      773.8598   221     1067.0000      568.8698   429614   46.69%
   3657    24      787.0477   202     1067.0000      568.8789   434660   46.68%
   3841    36      853.6639   148     1067.0000      568.8789   442922   46.68%
   3986   146      893.9031   301     1067.0000      568.8789   451283   46.68%
Elapsed time = 102.51 sec. (123109.75 ticks, tree = 0.68 MB, solutions = 10)
*  4113+  246                         1028.0000      568.8789            44.66%
   4117   291        cutoff           1028.0000      568.8789   463071   44.66%
*  4417+  368                         1022.0000      568.8789            44.34%
   4481   369      974.7170    59     1022.0000      568.8789   465428   44.34%
   4807   470      883.2416   109     1022.0000      568.8789   471225   44.34%
   5190   874        cutoff           1022.0000      568.8789   489080   44.34%
   5312  1131      721.5411   331     1022.0000      568.8789   504169   44.34%
   5458  1214      781.5439   252     1022.0000      568.8789   511105   44.34%
   5725  1383      868.3423   170     1022.0000      568.8789   523846   44.34%
   5854  1473        cutoff           1022.0000      568.8789   534220   44.34%
   5951  1621        cutoff           1022.0000      568.8789   547588   44.34%
   6134  1704      809.0341   275     1022.0000      568.8789   552334   44.34%
Elapsed time = 119.86 sec. (132745.89 ticks, tree = 18.80 MB, solutions = 14)
   6332  1867      777.7911   270     1022.0000      568.8789   567889   44.34%
   6451  2028      780.4149   256     1022.0000      568.8789   575567   44.34%
   6604  2142      910.0202   205     1022.0000      568.8789   584576   44.34%
   6688  2227      914.5773   212     1022.0000      568.8789   594019   44.34%
   7001  2298        cutoff           1022.0000      568.8789   606294   44.34%
   7106  2566      829.8137   236     1022.0000      568.8789   619353   44.34%
   7365  2685      841.3576   150     1022.0000      568.8789   633710   44.34%
   7539  2786        cutoff           1022.0000      568.8789   636438   44.34%
   7680  2831      877.2088   225     1022.0000      568.8789   641252   44.34%
   7850  3028      925.4167   203     1022.0000      568.8789   664311   44.34%
Elapsed time = 138.80 sec. (142398.51 ticks, tree = 43.06 MB, solutions = 14)
   7961  3068      578.9204   495     1022.0000      568.8789   670838   44.34%
   7981  3129      871.3638   179     1022.0000      568.8789   678931   44.34%
   8014  3193      886.2813   190     1022.0000      568.8789   684487   44.34%
   8149  3259      836.9444   245     1022.0000      568.8789   691023   44.34%
   8332  3247      591.4395   436     1022.0000      568.8789   697279   44.34%
   8479  3441      759.7652   239     1022.0000      568.8789   710130   44.34%
   8609  3525      916.0751   267     1022.0000      568.8789   722240   44.34%
*  8671+ 3666                         1016.0000      568.8789            44.01%
*  8692+ 3643                         1012.0000      568.8789            43.79%
*  8697+ 3643                         1006.0000      568.8789            43.45%
   8812  3668      672.2912   355     1006.0000      568.8789   731449   43.45%
   9047  3752      911.9235   229     1006.0000      578.9434   741931   42.45%
   9275  3924      990.1986   146     1006.0000      578.9434   753335   42.45%
Elapsed time = 157.53 sec. (152011.96 ticks, tree = 68.67 MB, solutions = 17)
   9392  3926        cutoff           1006.0000      592.2781   755188   41.13%
   9495  4126      832.2855   236     1006.0000      594.3700   772493   40.92%
   9696  4210      942.7837   212     1006.0000      594.3700   786793   40.92%
   9806  4338      976.3826   238     1006.0000      594.3700   797230   40.92%
   9932  4442        cutoff           1006.0000      594.3700   810522   40.92%
  10058  4445        cutoff           1006.0000      594.3700   812406   40.92%
  10257  4666      887.5976   148     1006.0000      594.3700   836119   40.92%
  10481  4676      855.9384   142     1006.0000      594.3700   844071   40.92%
  10586  4887      928.9854   165     1006.0000      626.9658   858475   37.68%
  10765  4994      805.6849   300     1006.0000      626.9658   863050   37.68%
Elapsed time = 176.89 sec. (161641.76 ticks, tree = 88.10 MB, solutions = 17)
  10964  5161      738.7935   293     1006.0000      637.5604   880353   36.62%
  11156  5308      763.4714   302     1006.0000      647.7414   893830   35.61%
  11445  5369      895.6366   194     1006.0000      652.5410   895436   35.14%
  11725  5705      975.9400   136     1006.0000      656.0450   917106   34.79%
  12002  5718      984.8431   124     1006.0000      656.0450   919322   34.79%
  12254  6068      903.7245   210     1006.0000      656.6126   944939   34.73%
  12614  6102      857.0073   274     1006.0000      667.4452   941536   33.65%
  12863  6369      981.6574   200     1006.0000      671.5744   962390   33.24%
  12990  6545      927.4606   179     1006.0000      671.5744   970940   33.24%
  13096  6760      780.6448   245     1006.0000      673.0373   982757   33.10%
Elapsed time = 193.91 sec. (171215.84 ticks, tree = 115.31 MB, solutions = 17)
  13347  6897      852.5978   186     1006.0000      680.3630   989676   32.37%
  13658  6943      828.8290   213     1006.0000      681.6251   991469   32.24%
  14082  6949      891.6743   204     1006.0000      686.2899   995111   31.78%
  14370  7429      928.9817   221     1006.0000      687.2263  1009490   31.69%
  14634  7594      752.7005   288     1006.0000      687.2263  1020472   31.69%
  14946  8036      945.3807   157     1006.0000      695.1124  1042063   30.90%
  15380  8279      931.4767   152     1006.0000      698.3550  1062947   30.58%
  15627  8322      831.2096   259     1006.0000      702.1846  1064180   30.20%
  15770  8907      803.6436   211     1006.0000      707.6490  1087356   29.66%
* 16704+ 9163                         1001.0000      718.4295            28.23%
* 16708+ 9155                          979.0000      718.4295            26.62%
  17091  8875      860.4957   176      979.0000      723.4628  1141383   26.10%
Elapsed time = 218.52 sec. (183662.56 ticks, tree = 167.14 MB, solutions = 19)
  18179  9604      852.5550   254      979.0000      732.1280  1187444   25.22%
* 18349+ 9639                          967.0000      733.8164            24.11%
  19306  9385      868.5161   209      967.0000      739.2786  1216971   23.55%
  20745 10381      922.3628   174      967.0000      747.5515  1273898   22.69%
* 21519+11061                          965.0000      752.2060            22.05%
  21674 11156      873.5796   219      965.0000      753.4363  1324152   21.92%
  22667 11907      821.1660   188      965.0000      757.1138  1366065   21.54%
  23912 12421      878.9999   198      965.0000      760.7857  1398446   21.16%
  25331 13359        cutoff            965.0000      766.5269  1461832   20.57%
  26391 14298      897.2723   186      965.0000      771.3255  1517472   20.07%
  27229 14583      914.0043   203      965.0000      776.8165  1545655   19.50%
  28368 15116      909.6109   192      965.0000      779.8335  1582607   19.19%
Elapsed time = 287.64 sec. (221876.75 ticks, tree = 284.70 MB, solutions = 21)
  29470 15917      874.3464   221      965.0000      782.2665  1638110   18.94%
  30341 16646        cutoff            965.0000      785.5601  1688679   18.59%
  30939 16928      951.7116   178      965.0000      789.5948  1711813   18.18%
  32056 17411      937.1641   207      965.0000      790.8252  1752978   18.05%
  33279 17987      831.2598   268      965.0000      794.4411  1797398   17.67%
  34530 18715        cutoff            965.0000      798.0660  1852192   17.30%
  35212 19083      910.6029   172      965.0000      801.2771  1876724   16.97%
  36289 19532      918.1366   157      965.0000      805.1057  1916395   16.57%
  37320 20322      924.6636   194      965.0000      807.0263  1960736   16.37%
  38404 20674      957.5362   140      965.0000      809.5000  1994077   16.11%
Elapsed time = 356.93 sec. (260051.87 ticks, tree = 369.44 MB, solutions = 21)
  39520 21168      876.6430   162      965.0000      811.7467  2039912   15.88%
  40332 21723      957.5167   128      965.0000      814.2927  2071828   15.62%
  41081 22316        cutoff            965.0000      816.3165  2124034   15.41%
  42330 22896        cutoff            965.0000      818.8722  2156029   15.14%
  43179 23656        cutoff            965.0000      820.9589  2210609   14.93%
  43703 23912      866.5204   242      965.0000      822.5877  2227343   14.76%
  44673 24123        cutoff            965.0000      824.4686  2243720   14.56%
  45730 24505        cutoff            965.0000      824.7063  2280147   14.54%
  46496 25205      921.7114   149      965.0000      826.3574  2337751   14.37%
  47424 25360      952.3906   152      965.0000      827.6307  2353387   14.24%
Elapsed time = 423.99 sec. (298247.26 ticks, tree = 442.17 MB, solutions = 21)
  48371 25953        cutoff            965.0000      829.8652  2406733   14.00%
  48876 26241      939.0150   166      965.0000      831.2885  2427627   13.86%
  49139 26505      909.8916   131      965.0000      833.0679  2466906   13.67%
  49655 26683      899.3159   178      965.0000      835.1995  2490386   13.45%
  50548 26899      929.8599   127      965.0000      835.3448  2530308   13.44%
  51535 27245      932.5574   172      965.0000      837.1856  2566324   13.25%
  52372 27742      915.2424   186      965.0000      838.1264  2597724   13.15%
  53027 27761      910.5755   162      965.0000      839.7332  2604466   12.98%
  53400 28187      920.5275   129      965.0000      841.5778  2645786   12.79%
  54115 28384      921.4408   208      965.0000      843.1448  2668583   12.63%
Elapsed time = 487.56 sec. (336419.94 ticks, tree = 495.22 MB, solutions = 21)
  55068 28770      930.2784   121      965.0000      844.3342  2707649   12.50%
  55968 29385        cutoff            965.0000      845.5457  2758415   12.38%
  56880 29549      933.1794   122      965.0000      846.8244  2768811   12.25%
  57516 29810      951.6380   204      965.0000      847.9695  2804584   12.13%
  57935 30338      942.2215   157      965.0000      849.0840  2862817   12.01%
  58405 30310      957.5171   128      965.0000      850.0208  2868155   11.91%
  59295 30510      928.4374   261      965.0000      851.0884  2909731   11.80%
* 59422+30556                          957.0000      851.0884            11.07%
  60257 29046      938.3482   191      957.0000      852.0946  2936398   10.96%
  61030 29359      948.4393   157      957.0000      853.0143  2970966   10.87%
  61288 29785      914.5995   221      957.0000      854.0411  3024833   10.76%
Elapsed time = 554.76 sec. (374625.50 ticks, tree = 503.99 MB, solutions = 22)
  61513 29810      925.4230   162      957.0000      855.3883  3036912   10.62%
  62290 29801      955.5769    70      957.0000      856.4484  3042925   10.51%
  62963 30113      954.4809   158      957.0000      857.4578  3075026   10.40%
  63635 30354      954.1129   140      957.0000      858.3056  3110158   10.31%
  64201 30444        cutoff            957.0000      858.8341  3135077   10.26%
  64455 30651      948.0395    87      957.0000      859.6807  3157559   10.17%
  64969 30711      887.9391   197      957.0000      860.4364  3178600   10.09%
  65792 30847      916.6444   156      957.0000      861.9369  3206349    9.93%
  66594 30974        cutoff            957.0000      863.1044  3248854    9.81%
  67156 31109        cutoff            957.0000      863.6207  3268527    9.76%
Elapsed time = 619.99 sec. (412863.15 ticks, tree = 518.73 MB, solutions = 22)
  67398 31308      917.0347   132      957.0000      864.4669  3312675    9.67%
  67774 31361      949.1286   107      957.0000      865.6627  3323280    9.54%
  68627 31430      899.9234   144      957.0000      866.7275  3342109    9.43%
  69412 31680      944.6656   160      957.0000      867.7995  3370945    9.32%
  70248 31805        cutoff            957.0000      868.7123  3399798    9.23%
  70884 31937        cutoff            957.0000      869.1895  3436069    9.18%
  71073 32269      946.4293   188      957.0000      869.9958  3481617    9.09%
  71355 32285        cutoff            957.0000      871.3839  3495584    8.95%
  72093 32387        cutoff            957.0000      872.7149  3504123    8.81%
  73067 32504        cutoff            957.0000      873.5066  3535666    8.72%
Elapsed time = 684.87 sec. (451128.78 ticks, tree = 532.42 MB, solutions = 22)
  73737 32635        cutoff            957.0000      874.1989  3554016    8.65%
  74166 32930        cutoff            957.0000      874.9463  3597629    8.57%
  74408 33012      916.2629   162      957.0000      875.5029  3615228    8.52%
  74590 33042      902.8537   196      957.0000      876.7230  3621681    8.39%
  74789 33015        cutoff            957.0000      877.8534  3649522    8.27%
  75448 33039      953.6625    98      957.0000      878.3940  3654168    8.21%
  76243 33177        cutoff            957.0000      878.8665  3699404    8.16%
  76760 33261        cutoff            957.0000      879.3100  3739533    8.12%
  77040 33259      914.0837   141      957.0000      879.7403  3757607    8.07%
  77256 33240      938.8199   140      957.0000      880.1106  3766396    8.03%
Elapsed time = 742.52 sec. (489393.84 ticks, tree = 531.09 MB, solutions = 22)
  77601 33194        cutoff            957.0000      880.9147  3775334    7.95%
  77937 33138      915.2250   168      957.0000      881.6636  3805726    7.87%
  78194 33194      918.7842   222      957.0000      882.6557  3821998    7.77%
  78432 33157      925.6573   158      957.0000      883.0840  3834960    7.72%
  78901 33140      947.0871   187      957.0000      883.4810  3844051    7.68%
  79579 33045        cutoff            957.0000      883.9432  3849864    7.63%
  79930 33175      901.5004   192      957.0000      884.3544  3886440    7.59%
  80151 33244      917.9268   154      957.0000      884.9976  3915754    7.52%
  80389 33189        cutoff            957.0000      885.2996  3921319    7.49%
  80782 33199        cutoff            957.0000      885.9741  3925864    7.42%
Elapsed time = 799.77 sec. (527653.93 ticks, tree = 519.27 MB, solutions = 22)
  81505 33178      908.8955   167      957.0000      886.4879  3946402    7.37%
  82123 33210      921.4025   136      957.0000      887.1123  3969018    7.30%
  82518 33275        cutoff            957.0000      887.7532  4005031    7.24%
  82716 33341        cutoff            957.0000      888.3214  4041508    7.18%
  82934 33231        cutoff            957.0000      888.6910  4058774    7.14%
  83129 33211        cutoff            957.0000      889.1224  4068047    7.09%
  83423 33222      936.3549   218      957.0000      889.8512  4070729    7.02%
  83642 33058      940.4694   169      957.0000      890.8841  4096897    6.91%
  83847 32976      947.1647   144      957.0000      891.3825  4106659    6.86%
  84088 32974        cutoff            957.0000      891.5518  4125195    6.84%
Elapsed time = 858.61 sec. (565912.31 ticks, tree = 505.21 MB, solutions = 22)
  84283 32964      954.3421    77      957.0000      892.0645  4132164    6.79%
  84543 32952        cutoff            957.0000      892.4470  4163698    6.75%
  84955 32933      925.5698   173      957.0000      892.7214  4171295    6.72%
  85577 33026      932.2262   126      957.0000      893.0581  4196087    6.68%
  86091 32997        cutoff            957.0000      893.5702  4195028    6.63%
  86335 32914      955.3718   123      957.0000      893.7707  4236366    6.61%
  86529 32853      942.8768   120      957.0000      894.1986  4258649    6.56%
  86800 32857        cutoff            957.0000      894.6274  4283549    6.52%
  87186 32850        cutoff            957.0000      894.9982  4285171    6.48%
  87617 32827        cutoff            957.0000      895.4699  4293575    6.43%
Elapsed time = 916.50 sec. (604183.70 ticks, tree = 501.37 MB, solutions = 22)
  87952 32840        cutoff            957.0000      896.0086  4317673    6.37%
  88181 32848        cutoff            957.0000      896.3897  4341165    6.33%
  88388 32739        cutoff            957.0000      896.9040  4359169    6.28%
  88611 32690        cutoff            957.0000      897.3014  4366530    6.24%
  88836 32607        cutoff            957.0000      897.6090  4389340    6.21%
  89068 32532      954.8824   101      957.0000      898.2900  4410841    6.13%
* 89213 32564      integral     0      956.0000      898.4622  4414589    6.02%
  89431 32172      927.9907   231      956.0000      898.6689  4419668    6.00%
  89918 32169      940.2112   154      956.0000      898.8769  4427017    5.98%
  90306 31972        cutoff            956.0000      899.3230  4446257    5.93%
  90540 32001        cutoff            956.0000      899.6314  4476130    5.90%
Elapsed time = 972.80 sec. (642455.39 ticks, tree = 485.21 MB, solutions = 23)
  90752 31885        cutoff            956.0000      899.8912  4487073    5.87%
  90944 31824      930.8800   187      956.0000      900.3243  4504142    5.82%
  91159 31839        cutoff            956.0000      900.6444  4501891    5.79%
  91353 31720        cutoff            956.0000      901.0138  4521121    5.75%
  91574 31619      949.8199    52      956.0000      901.7674  4542256    5.67%
  91830 31590      930.2760   157      956.0000      902.0194  4547289    5.65%
  92050 31513        cutoff            956.0000      902.3406  4559127    5.61%
  92258 31389        cutoff            956.0000      902.4752  4582542    5.60%
  92482 31248        cutoff            956.0000      902.7073  4605148    5.57%
  92688 31268        cutoff            956.0000      903.0876  4608250    5.53%
Elapsed time = 1029.49 sec. (680748.90 ticks, tree = 469.21 MB, solutions = 23)
  92879 31170        cutoff            956.0000      903.2961  4621873    5.51%
  93051 30966        cutoff            956.0000      903.7410  4648888    5.47%
  93250 30935        cutoff            956.0000      904.0440  4652258    5.43%
  93474 30834        cutoff            956.0000      904.1425  4664072    5.42%
  93699 30798        cutoff            956.0000      904.5004  4668456    5.39%
  93930 30719      943.9064   165      956.0000      904.7947  4687606    5.36%
  94165 30652        cutoff            956.0000      905.1971  4695895    5.31%
  94385 30395        cutoff            956.0000      905.5190  4734160    5.28%
  94606 30448        cutoff            956.0000      905.7654  4727733    5.25%
  94806 30301      933.4325   125      956.0000      906.1370  4749708    5.22%
Elapsed time = 1084.47 sec. (719088.11 ticks, tree = 451.26 MB, solutions = 23)
  94977 30284        cutoff            956.0000      906.2747  4759763    5.20%
  95170 30151        cutoff            956.0000      906.7428  4776843    5.15%
  95347 30019      931.5881   182      956.0000      906.9952  4792033    5.13%
  95580 29917      948.4719    93      956.0000      907.3590  4802959    5.09%
  95812 29886      950.1992    75      956.0000      907.6818  4808236    5.05%
  96033 29679        cutoff            956.0000      907.9280  4826645    5.03%
  96274 29640        cutoff            956.0000      908.3609  4832002    4.98%
  96468 29485      934.0502   121      956.0000      908.5455  4860717    4.96%
  96648 29438      941.5852    66      956.0000      908.8126  4867046    4.94%
  96879 29326      941.7928   143      956.0000      909.0150  4884140    4.91%
Elapsed time = 1139.73 sec. (757368.35 ticks, tree = 431.45 MB, solutions = 23)
  97072 29334        cutoff            956.0000      909.2909  4890778    4.89%
  97260 29135      936.6393   121      956.0000      909.5708  4920633    4.86%
  97418 29160        cutoff            956.0000      909.8913  4916288    4.82%
  97608 28973        cutoff            956.0000      910.3337  4937251    4.78%
  97813 28963        cutoff            956.0000      910.4736  4938155    4.76%
  98028 28797        cutoff            956.0000      910.7806  4957232    4.73%
  98244 28672        cutoff            956.0000      910.9089  4972324    4.72%
  98479 28723        cutoff            956.0000      911.1379  4968190    4.69%
  98695 28630        cutoff            956.0000      911.3723  4980627    4.67%
  98892 28343        cutoff            956.0000      911.6883  5011434    4.64%
Elapsed time = 1195.39 sec. (795721.03 ticks, tree = 413.58 MB, solutions = 23)
  99107 28275        cutoff            956.0000      911.8300  5022435    4.62%
  99328 28234        cutoff            956.0000      912.1707  5029225    4.58%
  99583 28156        cutoff            956.0000      912.2769  5036918    4.57%
  99790 27873      952.3858   122      956.0000      912.6193  5073739    4.54%
  99968 27823        cutoff            956.0000      912.7360  5078491    4.53%
 100129 27764        cutoff            956.0000      913.1192  5085537    4.49%
 100286 27658      946.1929   124      956.0000      913.3374  5096737    4.46%
 100513 27451        cutoff            956.0000      913.6519  5112658    4.43%
 100695 27277        cutoff            956.0000      913.8265  5127888    4.41%
 100898 27160      940.1031    88      956.0000      914.0958  5141153    4.38%
Elapsed time = 1250.59 sec. (834002.86 ticks, tree = 393.65 MB, solutions = 23)
 101123 27080        cutoff            956.0000      914.3732  5149390    4.35%
 101362 26973      947.2267   137      956.0000      914.6354  5165458    4.33%
 101583 26955        cutoff            956.0000      914.9431  5165418    4.29%
 101795 26707        cutoff            956.0000      915.0874  5196672    4.28%
 101968 26539        cutoff            956.0000      915.3614  5222105    4.25%
 102125 26598        cutoff            956.0000      915.5025  5213969    4.24%
 102316 26382        cutoff            956.0000      915.8886  5239640    4.20%
 102501 26321        cutoff            956.0000      916.0624  5248340    4.18%
 102688 26235        cutoff            956.0000      916.2956  5258009    4.15%
 102843 26168        cutoff            956.0000      916.4769  5265695    4.13%
Elapsed time = 1311.51 sec. (872489.47 ticks, tree = 375.58 MB, solutions = 23)
 102992 26077        cutoff            956.0000      916.8302  5277905    4.10%
 103144 25909        cutoff            956.0000      916.9803  5292990    4.08%
 103332 25947        cutoff            956.0000      917.2304  5292569    4.06%
 103534 25787        cutoff            956.0000      917.3907  5301847    4.04%
 103730 25750        cutoff            956.0000      917.5919  5305409    4.02%
 103945 25498        cutoff            956.0000      917.7900  5329778    4.00%
 104187 25404        cutoff            956.0000      917.9741  5337340    3.98%
 104428 25367        cutoff            956.0000      918.2246  5340924    3.95%
 104617 25095      953.1011   174      956.0000      918.3699  5369573    3.94%
 104808 24822        cutoff            956.0000      918.6842  5397572    3.90%
Elapsed time = 1370.52 sec. (910843.84 ticks, tree = 353.50 MB, solutions = 23)
 105008 24851        cutoff            956.0000      918.7674  5393170    3.89%
 105190 24656        cutoff            956.0000      919.0268  5417958    3.87%
 105390 24607        cutoff            956.0000      919.2439  5422825    3.84%
 105557 24408        cutoff            956.0000      919.5593  5442037    3.81%
 105703 24276        cutoff            956.0000      919.7758  5451470    3.79%
 105846 24152        cutoff            956.0000      920.0400  5460664    3.76%
 106023 24025        cutoff            956.0000      920.3500  5472830    3.73%
 106214 24007        cutoff            956.0000      920.5367  5474314    3.71%
 106416 23895        cutoff            956.0000      920.7138  5483206    3.69%
 106649 23697      943.5058   161      956.0000      921.0256  5502806    3.66%
Elapsed time = 1427.82 sec. (949099.53 ticks, tree = 337.01 MB, solutions = 23)
 106885 23529        cutoff            956.0000      921.1921  5516461    3.64%
 107103 23458        cutoff            956.0000      921.4100  5523412    3.62%
 107312 23359        cutoff            956.0000      921.6179  5534389    3.60%
 107518 23058        cutoff            956.0000      921.8382  5568461    3.57%
 107726 22915      932.2309   189      956.0000      921.9927  5581927    3.56%
 107908 22869      945.1988   152      956.0000      922.1091  5584606    3.55%
 108094 22718        cutoff            956.0000      922.3275  5594588    3.52%
 108261 22603        cutoff            956.0000      922.5085  5607789    3.50%
 108420 22482        cutoff            956.0000      922.7696  5616634    3.48%
 108631 22323        cutoff            956.0000      922.9408  5631630    3.46%
Elapsed time = 1486.36 sec. (987328.75 ticks, tree = 315.13 MB, solutions = 23)
 108840 22313        cutoff            956.0000      923.3748  5632196    3.41%
 109058 22096        cutoff            956.0000      923.5403  5647797    3.40%
 109279 22080        cutoff            956.0000      923.8431  5649040    3.36%
 109478 21839      952.2395   123      956.0000      924.0058  5666712    3.35%
 109706 21601        cutoff            956.0000      924.2077  5684663    3.33%
 109941 21407        cutoff            956.0000      924.5276  5698540    3.29%
 110217 21268      948.0203   101      956.0000      924.5834  5707031    3.29%
 110442 21148        cutoff            956.0000      924.8128  5723532    3.26%
 110646 20896        cutoff            956.0000      924.9383  5746559    3.25%
 110848 20706        cutoff            956.0000      925.1984  5763382    3.22%
Elapsed time = 1546.79 sec. (1025579.11 ticks, tree = 292.38 MB, solutions = 23)
 111073 20746        cutoff            956.0000      925.3234  5760816    3.21%
 111296 20315        cutoff            956.0000      925.7013  5790185    3.17%
 111492 20268        cutoff            956.0000      925.8481  5794622    3.15%
 111696 20341        cutoff            956.0000      926.0508  5789375    3.13%
 111959 20131        cutoff            956.0000      926.4608  5801775    3.09%
 112206 19739        cutoff            956.0000      926.6041  5826389    3.07%
 112439 19688        cutoff            956.0000      926.8715  5830399    3.05%
 112684 19703        cutoff            956.0000      927.0163  5829727    3.03%
 112891 19319        cutoff            956.0000      927.3329  5856518    3.00%
 113118 19247        cutoff            956.0000      927.4571  5861445    2.99%
Elapsed time = 1604.35 sec. (1063845.41 ticks, tree = 269.16 MB, solutions = 23)
 113359 18893        cutoff            956.0000      927.6950  5885344    2.96%
 113709 18970        cutoff            956.0000      928.0450  5880299    2.92%
 114045 18747        cutoff            956.0000      928.1462  5897747    2.91%
 114472 18443        cutoff            956.0000      928.4684  5914556    2.88%
 114801 18245        cutoff            956.0000      928.6018  5931513    2.87%
 115054 17831        cutoff            956.0000      928.9245  5966249    2.83%
 115323 17452        cutoff            956.0000      929.1747  5990855    2.81%
 115594 17418        cutoff            956.0000      929.4188  5992713    2.78%
 115866 17124        cutoff            956.0000      929.6953  6011357    2.75%
 116174 16758        cutoff            956.0000      929.9228  6030444    2.73%
Elapsed time = 1666.44 sec. (1102057.75 ticks, tree = 233.46 MB, solutions = 23)
 116521 16720        cutoff            956.0000      930.1129  6033879    2.71%
 117053 16111        cutoff            956.0000      930.3177  6074086    2.69%
 117574 15580        cutoff            956.0000      931.0607  6107203    2.61%
 118131 15177        cutoff            956.0000      931.8621  6136804    2.52%
 118669 14857    infeasible            956.0000      932.3021  6157926    2.48%
 119301 14407        cutoff            956.0000      932.7640  6185620    2.43%
 119829 13851        cutoff            956.0000      933.8465  6219417    2.32%
 120370 13245        cutoff            956.0000      934.5380  6255191    2.24%
 120991 12610        cutoff            956.0000      935.1276  6288306    2.18%
 121698 12398        cutoff            956.0000      935.9935  6303498    2.09%
Elapsed time = 1737.69 sec. (1140253.56 ticks, tree = 169.93 MB, solutions = 23)
 122423 11485        cutoff            956.0000      936.7199  6347229    2.02%
 123198 10575    infeasible            956.0000      937.8655  6388938    1.90%
 124062 10358        cutoff            956.0000      938.4803  6399201    1.83%
 124964  9247        cutoff            956.0000      939.7777  6442821    1.70%
 125971  7949        cutoff            956.0000      941.3767  6489740    1.53%
 127182  6794        cutoff            956.0000      942.5953  6522280    1.40%
 128482  5632        cutoff            956.0000      944.6587  6552224    1.19%
 130119  3974        cutoff            956.0000      946.9895  6582843    0.94%
 132179  1810        cutoff            956.0000      950.7604  6604826    0.55%

GUB cover cuts applied:  33
Clique cuts applied:  4
Cover cuts applied:  4330
Implied bound cuts applied:  37
Flow cuts applied:  148
Mixed integer rounding cuts applied:  1894
Zero-half cuts applied:  11
Lift and project cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.77 sec. (21941.32 ticks)
Parallel b&c, 8 threads:
  Real time             = 1795.57 sec. (1155164.05 ticks)
  Sync time (average)   =  197.73 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1808.34 sec. (1177105.37 ticks)
