Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2347 rows and 1093 columns.
MIP Presolve modified 1204 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2179 rows, 1658 columns, and 80211 nonzeros.
Reduced MIP has 1599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (187.54 ticks)
Probing fixed 122 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.21 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 191 rows and 145 columns.
MIP Presolve modified 493 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1982 rows, 1507 columns, and 67293 nonzeros.
Reduced MIP has 1448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.64 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.06 ticks)
Cover probing fixed 7 vars, tightened 10 bounds.
Clique table members: 8241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (83.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      395.5956   245                    395.5956     1004         
      0     0      521.2253   245                   Cuts: 298     1789         
      0     0      553.8865   245                   Cuts: 229     2296         
      0     0      566.7405   245                   Cuts: 252     2760         
      0     0      576.6255   245                   Cuts: 209     3247         
      0     0      584.8970   245                   Cuts: 221     3873         
Detecting symmetries...
      0     0      592.2110   245                   Cuts: 220     4445         
      0     0        cutoff                                       4775         
Elapsed time = 1.85 sec. (2028.55 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  37
Clique cuts applied:  2
Cover cuts applied:  19
Implied bound cuts applied:  18
Flow cuts applied:  77
Mixed integer rounding cuts applied:  244
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.85 sec. (2028.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (2028.79 ticks)
