Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 21903 rows and 12441 columns.
MIP Presolve modified 2757 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 5048 rows, 3823 columns, and 601197 nonzeros.
Reduced MIP has 3704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.76 sec. (3703.19 ticks)
Probing fixed 626 vars, tightened 0 bounds.
Probing time = 0.15 sec. (174.18 ticks)
Cover probing fixed 5 vars, tightened 22 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 841 rows and 631 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 4207 rows, 3192 columns, and 415724 nonzeros.
Reduced MIP has 3073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.01 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.13 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 7 columns.
MIP Presolve modified 2322 coefficients.
Reduced MIP has 4198 rows, 3185 columns, and 413366 nonzeros.
Reduced MIP has 3066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (157.74 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Clique table members: 1156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (532.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      844.7594   564                    844.7594     1687         
      0     0     1062.3453   564                   Cuts: 656     2709         
      0     0     1107.4421   564                   Cuts: 467     3535         
      0     0     1120.6118   564                   Cuts: 451     4139         
      0     0     1130.2225   564                   Cuts: 390     4567         
      0     0     1137.9037   564                   Cuts: 431     5075         
Detecting symmetries...
      0     0     1144.8493   564                   Cuts: 398     5907         
      0     0     1149.9196   564                   Cuts: 419     6365         
      0     0     1154.9419   564                   Cuts: 399     6851         
      0     0     1158.7040   564                   Cuts: 500     7282         
      0     0     1161.7207   564                   Cuts: 386     7675         
      0     0     1164.3048   564                   Cuts: 391     8178         
      0     0     1168.1543   564                   Cuts: 403     8690         
      0     0     1170.8268   564                   Cuts: 416     9069         
      0     0     1172.8543   564                   Cuts: 353     9505         
      0     0     1174.8009   564                   Cuts: 387     9834         
      0     0     1177.1346   564                   Cuts: 410    10328         
      0     0     1178.3508   564                   Cuts: 366    10769         
      0     0     1179.4402   564                   Cuts: 341    11071         
      0     0     1180.9616   564                   Cuts: 393    11522         
      0     0     1182.4832   564                   Cuts: 359    12033         
      0     0     1183.5996   564                   Cuts: 407    12401         
      0     0     1184.9948   564                   Cuts: 376    12955         
      0     0     1187.0617   564                   Cuts: 439    13770         
      0     0     1188.4598   564                   Cuts: 373    14157         
      0     0     1189.5313   564                   Cuts: 391    14546         
      0     0     1190.5869   564                   Cuts: 349    14939         
      0     0     1191.5478   564                   Cuts: 373    15351         
      0     0     1192.4573   564                   Cuts: 334    15727         
      0     0     1193.6170   564                   Cuts: 357    16151         
      0     0     1194.3977   564                   Cuts: 411    16497         
      0     0     1194.9477   564                   Cuts: 308    16739         
      0     0     1195.5189   564                   Cuts: 303    17200         
      0     0     1196.0113   564                   Cuts: 321    17542         
      0     0     1196.6785   564                   Cuts: 362    17891         
      0     0     1197.0588   564                   Cuts: 347    18147         
*     0+    0                         3033.0000     1197.0588            60.53%
      0     0     1197.5686   564     3033.0000     Cuts: 311    18586   60.52%
      0     0     1197.9412   564     3033.0000     Cuts: 316    18986   60.50%
Heuristic still looking.
*     0+    0                         2960.0000     1197.9412            59.53%
*     0+    0                         2821.0000     1197.9412            57.53%
      0     0  -1.00000e+75     0     2821.0000     1197.9412    18986   57.53%
Detecting symmetries...
      0     2     1197.9412  1063     2821.0000     1197.9412    18986   57.53%
Elapsed time = 40.89 sec. (55601.81 ticks, tree = 0.02 MB, solutions = 3)
      1     3     1205.5850   983     2821.0000     1197.9583    20306   57.53%
      2     4     1208.5570   940     2821.0000     1197.9583    21042   57.53%
*     3+    2                         2786.0000     1197.9583            57.00%
      3     4     1206.0402   977     2786.0000     1197.9583    20660   57.00%
      4     5     1209.6214   937     2786.0000     1197.9583    21373   57.00%
      6     8     1225.4471   833     2786.0000     1197.9583    22860   57.00%
      9     9     1225.9535   826     2786.0000     1197.9583    22914   57.00%
     10     7     1213.9947   924     2786.0000     1197.9583    22138   57.00%
     13    12     1226.3584   817     2786.0000     1197.9583    24751   57.00%
     17    10     1223.5334   863     2786.0000     1206.0475    24943   56.71%
     21    16     1214.2027   919     2786.0000     1206.0475    26085   56.71%
Elapsed time = 49.52 sec. (60962.54 ticks, tree = 0.02 MB, solutions = 4)
     33    24     2138.9431   247     2786.0000     1208.5342    39553   56.62%
     46    29     1216.2936   905     2786.0000     1208.5342    55127   56.62%
     53    29     1233.8430   804     2786.0000     1208.5342    58190   56.62%
     66    33     1231.9984   834     2786.0000     1208.5342    74482   56.62%
     74    36     1611.6270   509     2786.0000     1208.5342    81571   56.62%
     80    35        cutoff           2786.0000     1208.5342    83002   56.62%
     93    40     1631.7278   492     2786.0000     1208.5342    98184   56.62%
    103    36     1304.3782   713     2786.0000     1208.5342    88732   56.62%
    109    47     1329.8975   540     2786.0000     1208.5342   113947   56.62%
    117    43     1232.8206   861     2786.0000     1208.5342   105927   56.62%
Elapsed time = 74.46 sec. (71760.28 ticks, tree = 0.04 MB, solutions = 4)
    128    56        cutoff           2786.0000     1208.5342   130141   56.62%
    133    62        cutoff           2786.0000     1208.5342   143109   56.62%
    145    63     1227.7661   889     2786.0000     1208.5342   152466   56.62%
    159    71     1942.1970   354     2786.0000     1208.5342   164746   56.62%
    171    71     1252.7936   731     2786.0000     1208.5342   173795   56.62%
    191    74     1337.2143   541     2786.0000     1208.5342   171208   56.62%
    228   103     1374.7902   514     2786.0000     1213.5630   189045   56.44%
    277   135     1482.6478   442     2786.0000     1213.5630   190528   56.44%
    306    85     1241.7897   793     2786.0000     1213.5630   200690   56.44%
    325   155     1258.2911   686     2786.0000     1213.5630   223438   56.44%
Elapsed time = 98.81 sec. (82260.00 ticks, tree = 0.47 MB, solutions = 4)
    340    92     1242.3982   826     2786.0000     1213.5630   212420   56.44%
    350   147     1565.1495   532     2786.0000     1213.5630   222158   56.44%
    376   216     1620.3251   527     2786.0000     1213.5630   256238   56.44%
    393   213     1290.8762   739     2786.0000     1213.5630   265372   56.44%
    413   227     2110.0573   306     2786.0000     1213.5630   258111   56.44%
    457   216     1373.8866   525     2786.0000     1213.5630   274143   56.44%
    497   257     1293.9302   657     2786.0000     1213.5630   294642   56.44%
    510   242     1245.3349   774     2786.0000     1213.5630   277413   56.44%
    524   290     1268.3360   734     2786.0000     1213.5630   306825   56.44%
    539   293     1468.9891   488     2786.0000     1213.5630   312387   56.44%
Elapsed time = 120.85 sec. (92753.54 ticks, tree = 0.59 MB, solutions = 4)
    582   308     1295.5612   689     2786.0000     1213.5630   308750   56.44%
    609   337        cutoff           2786.0000     1213.5630   328409   56.44%
    650   402     1376.2071   552     2786.0000     1213.5630   356461   56.44%
    675   416     1405.4585   551     2786.0000     1213.5630   357027   56.44%
    702   375        cutoff           2786.0000     1213.5630   356750   56.44%
    740   456     1421.7623   656     2786.0000     1213.5630   365376   56.44%
    771   470     1344.2242   685     2786.0000     1213.5630   397487   56.44%
    788   469        cutoff           2786.0000     1213.5630   399738   56.44%
    816   504     1244.2440   794     2786.0000     1213.5630   405093   56.44%
    835   518     1359.0729   564     2786.0000     1213.5630   412279   56.44%
Elapsed time = 143.83 sec. (103112.98 ticks, tree = 1.10 MB, solutions = 4)
    850   505     1249.7562   789     2786.0000     1213.5630   408539   56.44%
    876   577     1247.3544   781     2786.0000     1213.5630   456860   56.44%
    898   535     1286.8465   699     2786.0000     1213.5630   440553   56.44%
    943   604     1295.0633   705     2786.0000     1213.5630   459838   56.44%
    965   578     1254.3709   746     2786.0000     1213.5630   469142   56.44%
    990   610        cutoff           2786.0000     1213.5630   509270   56.44%
   1009   611        cutoff           2786.0000     1213.5630   511273   56.44%
   1029   603     1297.3732   706     2786.0000     1213.5630   503150   56.44%
   1044   604     1508.3944   408     2786.0000     1213.5630   499979   56.44%
   1078   660     1627.2802   391     2786.0000     1213.5630   532630   56.44%
Elapsed time = 165.39 sec. (113005.77 ticks, tree = 1.28 MB, solutions = 4)
   1102   604     1521.3091   479     2786.0000     1213.5630   508371   56.44%
   1118   676     1249.7135   773     2786.0000     1213.5630   552327   56.44%
   1153   684        cutoff           2786.0000     1213.5630   573860   56.44%
   1215   696        cutoff           2786.0000     1213.5630   585749   56.44%
   1243   687     1451.0780   530     2786.0000     1213.5630   577645   56.44%
   1282   756     1295.2426   631     2786.0000     1213.5630   617538   56.44%
   1314   715     1257.2533   740     2786.0000     1213.5630   609891   56.44%
   1391   749     1316.6286   657     2786.0000     1213.5630   643739   56.44%
   1430   753     1616.5948   372     2786.0000     1213.5630   639982   56.44%
   1466   901     1343.5793   605     2786.0000     1213.5630   691530   56.44%
Elapsed time = 187.78 sec. (123329.59 ticks, tree = 1.82 MB, solutions = 4)
   1523   911     1317.6807   649     2786.0000     1213.5630   706012   56.44%
   1601   843        cutoff           2786.0000     1213.5630   691985   56.44%
   1630   847     1522.3572   416     2786.0000     1213.5630   693145   56.44%
   1656   826        cutoff           2786.0000     1213.5630   680587   56.44%
   1682   915     1518.4134   461     2786.0000     1213.5630   705584   56.44%
   1731  1063     1304.4205   639     2786.0000     1213.5630   715946   56.44%
   1773  1082        cutoff           2786.0000     1213.5630   734636   56.44%
   1826  1079     1325.4952   600     2786.0000     1213.5630   716472   56.44%
   1905  1097     1941.3295   315     2786.0000     1213.5630   738580   56.44%
   1995  1197        cutoff           2786.0000     1213.5630   792850   56.44%
Elapsed time = 209.60 sec. (133447.86 ticks, tree = 2.38 MB, solutions = 4)
   2081  1207     1648.1167   296     2786.0000     1213.5630   793872   56.44%
   2129  1217     1599.6976   386     2786.0000     1213.5630   813244   56.44%
   2177  1233        cutoff           2786.0000     1213.5630   797894   56.44%
   2225  1233     1671.2729   342     2786.0000     1213.5630   817571   56.44%
   2276  1414     1300.5892   640     2786.0000     1213.5630   867975   56.44%
   2303  1416     1988.8141   309     2786.0000     1213.5630   856657   56.44%
   2359  1381     2012.2501   290     2786.0000     1213.5630   840889   56.44%
   2425  1368        cutoff           2786.0000     1213.5630   851590   56.44%
   2453  1494        cutoff           2786.0000     1213.5630   887495   56.44%
   2467  1530     1300.4165   659     2786.0000     1213.5630   877759   56.44%
Elapsed time = 230.43 sec. (143158.77 ticks, tree = 3.17 MB, solutions = 4)
   2534  1528     1482.6824   440     2786.0000     1213.5630   904252   56.44%
   2592  1562     1597.0110   384     2786.0000     1213.5630   904962   56.44%
   2678  1674     1547.7689   396     2786.0000     1213.5630   942484   56.44%
   2866  1793     2017.2856   167     2786.0000     1213.5630   966721   56.44%
   3019  1741     1320.1325   582     2786.0000     1213.5630   969634   56.44%
   3094  1629        cutoff           2786.0000     1213.5630   964953   56.44%
   3166  2143     2063.1861   303     2786.0000     1213.5630  1010006   56.44%
   3322  2067     2067.9410   266     2786.0000     1213.5630   999556   56.44%
   3457  1923        cutoff           2786.0000     1213.5630   996548   56.44%
   3542  2264     1741.6353   449     2786.0000     1213.5630  1031507   56.44%
Elapsed time = 256.02 sec. (155796.99 ticks, tree = 4.88 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 10 columns.
Aggregator did 1 substitutions.
Reduced MIP has 4184 rows, 3174 columns, and 411004 nonzeros.
Reduced MIP has 3055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (206.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 66 coefficients.
Reduced MIP has 4184 rows, 3174 columns, and 411004 nonzeros.
Reduced MIP has 3055 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (162.30 ticks)
Represolve time = 0.48 sec. (662.09 ticks)
   3546     0     1216.7543   978     2786.0000     Cuts: 476  1105389   56.33%
   3546     0     1223.9139   978     2786.0000     Cuts: 537  1107233   56.07%
   3546     0     1231.8127   978     2786.0000     Cuts: 496  1109447   55.79%
   3546     0     1234.9573   978     2786.0000     Cuts: 463  1110302   55.67%
   3546     0     1238.0618   978     2786.0000     Cuts: 478  1111412   55.56%
   3546     0     1240.0985   978     2786.0000     Cuts: 523  1112785   55.49%
   3546     0     1242.0490   978     2786.0000     Cuts: 431  1114352   55.42%
   3546     0     1244.1081   978     2786.0000     Cuts: 428  1115936   55.34%
   3546     0     1245.9663   978     2786.0000     Cuts: 419  1117453   55.28%
   3546     0     1248.0545   978     2786.0000     Cuts: 392  1119042   55.20%
   3546     0     1249.1673   978     2786.0000     Cuts: 436  1120016   55.16%
   3546     0     1250.3449   978     2786.0000     Cuts: 391  1121047   55.12%
   3546     0     1251.7131   978     2786.0000     Cuts: 399  1121985   55.07%
   3546     0     1252.8906   978     2786.0000     Cuts: 430  1122914   55.03%
   3546     0     1254.0539   978     2786.0000     Cuts: 379  1124925   54.99%
   3546     0     1254.7747   978     2786.0000     Cuts: 413  1125477   54.96%
   3546     0     1255.6684   978     2786.0000     Cuts: 363  1126146   54.93%
   3546     0     1256.5732   978     2786.0000     Cuts: 360  1127120   54.90%
   3546     0     1257.2899   978     2786.0000     Cuts: 344  1128033   54.87%
   3546     0     1258.2078   978     2786.0000     Cuts: 375  1129185   54.84%
   3546     0     1258.9876   978     2786.0000     Cuts: 327  1130559   54.81%
   3546     0     1259.6154   978     2786.0000     Cuts: 383  1131377   54.79%
   3546     0     1260.2913   978     2786.0000     Cuts: 350  1132341   54.76%
   3546     0     1260.8877   978     2786.0000     Cuts: 285  1132989   54.74%
   3546     0     1261.5562   978     2786.0000     Cuts: 341  1134095   54.72%
   3546     0     1262.0025   978     2786.0000     Cuts: 347  1134854   54.70%
   3546     0     1262.4701   978     2786.0000     Cuts: 325  1135487   54.69%
   3546     0     1263.1438   978     2786.0000     Cuts: 292  1136463   54.66%
   3546     0     1263.6489   978     2786.0000     Cuts: 432  1137460   54.64%
   3546     0     1264.1032   978     2786.0000     Cuts: 413  1138387   54.63%
   3546     0     1264.5350   978     2786.0000     Cuts: 371  1139382   54.61%
   3546     0     1264.9589   978     2786.0000     Cuts: 323  1140165   54.60%
   3546     0     1265.3114   978     2786.0000     Cuts: 401  1140901   54.58%
   3546     0     1265.5256   978     2786.0000     Cuts: 358  1141710   54.58%
   3546     0     1265.8102   978     2786.0000     Cuts: 317  1142294   54.57%
   3546     0     1266.1172   978     2786.0000     Cuts: 270  1142837   54.55%
   3546     0     1266.4141   978     2786.0000     Cuts: 277  1143717   54.54%
   3546     0     1266.8375   978     2786.0000     Cuts: 326  1144496   54.53%
   3546     0     1267.0909   978     2786.0000     Cuts: 358  1145024   54.52%
*  3546+    0                         2768.0000     1267.0909            54.22%
   3546     2     1267.0909  1084     2768.0000     1267.0909  1145024   54.22%
   3548     3     1267.5992  1008     2768.0000     1267.0962  1146114   54.22%
   3550     3     1268.2627   988     2768.0000     1268.1775  1147910   54.18%
   3551     3     1268.3612   971     2768.0000     1268.2689  1150513   54.18%
   3552     2        cutoff           2768.0000     1268.2689  1153232   54.18%
   3556     4     1268.6922   946     2768.0000     1268.2689  1153623   54.18%
*  3558+    3                         2708.0000     1268.6916            53.15%
   3558     5     1679.3210   418     2708.0000     1268.6916  1161062   53.15%
   3563     4        cutoff           2708.0000     1268.6931  1168281   53.15%
   3568     9     1309.8974   835     2708.0000     1269.0175  1189414   53.14%
   3572     7     1323.2649   786     2708.0000     1269.0175  1190313   53.14%
Elapsed time = 426.15 sec. (373280.90 ticks, tree = 0.02 MB, solutions = 6)
   3580     9     1369.1222   680     2708.0000     1269.0175  1209189   53.14%
   3597    15     1389.4748   665     2708.0000     1269.1071  1218623   53.13%
   3614    21     1401.9162   642     2708.0000     1269.9359  1228818   53.10%
   3637    41     1432.2862   635     2708.0000     1269.9359  1237583   53.10%
   3705    50        cutoff           2708.0000     1270.8865  1243178   53.07%
   3753   114     1416.9601   589     2708.0000     1270.8865  1250788   53.07%
   3791   122     1339.4128   746     2708.0000     1270.8865  1268673   53.07%
   3843   168     1341.8180   727     2708.0000     1270.8865  1287831   53.07%
   3901   223     1299.4971   808     2708.0000     1270.8865  1310478   53.07%
   3922   220     1380.7043   688     2708.0000     1270.8865  1306950   53.07%
Elapsed time = 508.00 sec. (413005.94 ticks, tree = 1.74 MB, solutions = 6)
   3943   267     1381.7620   684     2708.0000     1270.8865  1325071   53.07%
   3976   288     1430.6520   531     2708.0000     1270.8865  1334760   53.07%
   4058   349     2090.1474   249     2708.0000     1270.8865  1350471   53.07%
   4125   339     1421.0733   588     2708.0000     1270.8865  1376543   53.07%
   4183   339        cutoff           2708.0000     1270.8865  1374616   53.07%
   4217   390     1283.9576   742     2708.0000     1270.8865  1392802   53.07%
   4265   384        cutoff           2708.0000     1270.8865  1390148   53.07%
   4314   403     1557.2052   493     2708.0000     1270.8865  1410127   53.07%
   4398   534     1612.4678   468     2708.0000     1270.8865  1448294   53.07%
   4471   589     1836.6269   359     2708.0000     1270.8865  1449791   53.07%
Elapsed time = 588.45 sec. (451838.62 ticks, tree = 9.81 MB, solutions = 6)
   4498   565     1541.7206   481     2708.0000     1270.8865  1475276   53.07%
   4570   561     1707.0446   366     2708.0000     1270.8865  1466179   53.07%
   4638   694        cutoff           2708.0000     1270.8865  1497567   53.07%
   4696   692     1403.8426   430     2708.0000     1270.8865  1527973   53.07%
   4797   701        cutoff           2708.0000     1270.8865  1531097   53.07%
   4922   695     1371.6812   676     2708.0000     1270.8865  1500518   53.07%
   5020   866     1460.0506   382     2708.0000     1270.8865  1572173   53.07%
   5200   800        cutoff           2708.0000     1270.8865  1558897   53.07%
   5323  1175     1649.2864   372     2708.0000     1270.8865  1597439   53.07%
   5453  1058     1475.8877   475     2708.0000     1270.8865  1597914   53.07%
Elapsed time = 671.28 sec. (490417.79 ticks, tree = 21.38 MB, solutions = 6)
   5517  1375     1799.7464   299     2708.0000     1270.8865  1644586   53.07%
   5605  1395     2086.9752   173     2708.0000     1270.8865  1645879   53.07%
*  5633+ 1475                         2552.0000     1270.8865            50.20%
   5684  1543     1317.2885   644     2552.0000     1270.8865  1686057   50.20%
   5764  1550     1402.6927   624     2552.0000     1270.8865  1683114   50.20%
   5930  1553     1467.3262   579     2552.0000     1270.8865  1703801   50.20%
   6000  1575     1584.3116   420     2552.0000     1270.8865  1715482   50.20%
   6114  1739        cutoff           2552.0000     1270.8865  1751364   50.20%
   6175  1748     1548.6166   413     2552.0000     1270.8865  1759321   50.20%
   6249  1866    infeasible           2552.0000     1270.8865  1795250   50.20%
   6337  1878     1569.5527   341     2552.0000     1270.8865  1802890   50.20%
Elapsed time = 757.83 sec. (528862.54 ticks, tree = 46.97 MB, solutions = 7)
   6395  1955     1615.1285   383     2552.0000     1270.8865  1823018   50.20%
   6470  2014     1608.1147   305     2552.0000     1270.8865  1842289   50.20%
   6566  2099        cutoff           2552.0000     1270.8865  1872228   50.20%
   6698  2148     1437.5521   487     2552.0000     1270.8865  1881443   50.20%
*  6700+ 2212                         2435.0000     1270.8865            47.81%
   6855  2231     1312.7381   650     2435.0000     1270.8865  1894471   47.81%
   6977  2394     2116.2338   111     2435.0000     1270.8865  1900169   47.81%
   7058  2367        cutoff           2435.0000     1270.8865  1928482   47.81%
   7154  2572     1374.2708   575     2435.0000     1270.8865  1953027   47.81%
   7253  2572        cutoff           2435.0000     1270.8865  1977971   47.81%
   7528  2730     1428.1372   560     2435.0000     1270.8865  2006409   47.81%
Elapsed time = 844.47 sec. (567308.12 ticks, tree = 79.73 MB, solutions = 8)
   7686  2716     1450.5377   586     2435.0000     1270.8865  2013521   47.81%
   7836  2766     1382.8733   539     2435.0000     1270.8865  2025338   47.81%
   8004  3174     1962.5196   153     2435.0000     1270.8865  2048112   47.81%
   8141  3162     1638.0787   384     2435.0000     1270.8865  2056952   47.81%
   8208  3252     1641.1965   309     2435.0000     1270.8865  2080355   47.81%
   8345  3418     3281.6735    58     2435.0000     1270.8865  2092569   47.81%
   8448  3555     1918.2197   317     2435.0000     1270.8865  2135421   47.81%
   8607  3581     1697.4655   371     2435.0000     1270.8865  2149135   47.81%
   8719  3659     1640.1382   456     2435.0000     1270.8865  2154045   47.81%
*  8762+ 3661                         2410.0000     1270.8865            47.27%
   8882  3739     1860.8308   211     2410.0000     1270.8865  2162479   47.27%
Elapsed time = 925.55 sec. (605738.36 ticks, tree = 96.78 MB, solutions = 9)
   9058  3785     1413.3018   539     2410.0000     1270.8865  2178634   47.27%
   9162  3943     1899.8718   410     2410.0000     1316.8204  2225397   45.36%
   9299  3989     1500.0715   479     2410.0000     1316.8204  2229094   45.36%
   9357  4052     1705.1128   374     2410.0000     1316.8204  2271624   45.36%
   9477  4270        cutoff           2410.0000     1316.8204  2282509   45.36%
   9658  4297        cutoff           2410.0000     1316.8204  2311814   45.36%
   9799  4292     1379.1380   612     2410.0000     1316.8204  2324553   45.36%
  10004  4380     1726.3906   427     2410.0000     1339.4510  2333352   44.42%
  10191  4649     2125.5315   260     2410.0000     1339.4510  2377094   44.42%
  10338  4659     1394.8603   580     2410.0000     1345.0811  2378396   44.19%
Elapsed time = 1015.22 sec. (644489.33 ticks, tree = 116.81 MB, solutions = 9)
  10559  4877     1493.3994   628     2410.0000     1345.0811  2403140   44.19%
  10669  5073     1441.3398   455     2410.0000     1345.0811  2440837   44.19%
* 10689+ 5024                         2346.0000     1349.3301            42.48%
  10747  5075     1548.9135   378     2346.0000     1349.3301  2427825   42.48%
  10794  5211     1781.8318   325     2346.0000     1351.3869  2448154   42.40%
  10987  5386        cutoff           2346.0000     1354.1466  2482530   42.28%
  11238  5467     1951.5524   237     2346.0000     1354.1466  2485378   42.28%
* 11302+ 5397                         2303.0000     1354.1466            41.20%
  11410  5435     1418.7472   570     2303.0000     1355.5388  2486247   41.14%
  11699  5646        cutoff           2303.0000     1359.5354  2515239   40.97%
  12002  6027     1523.9770   458     2303.0000     1360.3533  2544115   40.93%
  12389  6296     1839.9681   275     2303.0000     1360.7272  2573632   40.92%
Elapsed time = 1092.28 sec. (682897.32 ticks, tree = 170.73 MB, solutions = 11)
  12614  6374     2173.1470   143     2303.0000     1360.7272  2569997   40.92%
  12742  6638        cutoff           2303.0000     1363.5016  2614434   40.79%
* 12792+ 6469                         2286.0000     1363.8362            40.34%
  12837  6926     2210.6588   283     2286.0000     1364.5236  2655359   40.31%
  12970  6934        cutoff           2286.0000     1364.5236  2666899   40.31%
  13076  7056     1778.3101   420     2286.0000     1364.5236  2695855   40.31%
  13229  7003     1570.7658   338     2286.0000     1364.5236  2683681   40.31%
  13459  7368        cutoff           2286.0000     1366.4551  2751203   40.23%
  13584  7126     1382.5923   562     2286.0000     1366.4551  2737237   40.23%
  13692  7463     1445.4689   533     2286.0000     1366.4551  2776305   40.23%
  13880  7524     1954.9854   146     2286.0000     1366.4551  2779847   40.23%
Elapsed time = 1182.60 sec. (721597.32 ticks, tree = 205.07 MB, solutions = 12)
  14173  7599     2223.9306   125     2286.0000     1366.4551  2820854   40.23%
  14369  7733     1793.0863   306     2286.0000     1366.4551  2845108   40.23%
  14533  7917     1470.8271   525     2286.0000     1366.4551  2876920   40.23%
* 14610+ 7988                         2283.0000     1366.4551            40.15%
  14612  7906     1410.0397   559     2283.0000     1366.4551  2870659   40.15%
  14645  8007        cutoff           2283.0000     1366.4551  2907164   40.15%
  14786  8215     1500.6802   520     2283.0000     1366.4551  2949477   40.15%
  15042  8223     1513.7181   500     2283.0000     1366.4551  2953469   40.15%
  15272  8228        cutoff           2283.0000     1366.4551  2957649   40.15%
  15410  8424     1464.7641   528     2283.0000     1366.4551  3010243   40.15%
  15637  8816     2011.0663    96     2283.0000     1366.4551  3057256   40.15%
Elapsed time = 1272.31 sec. (760113.89 ticks, tree = 247.22 MB, solutions = 13)
  15767  8776     2072.3149   307     2283.0000     1366.4551  3047894   40.15%
  15984  8759     1471.7430   420     2283.0000     1381.8554  3057095   39.47%
  16187  9182     1695.7903   273     2283.0000     1381.8554  3127497   39.47%
  16440  8925     1444.4330   552     2283.0000     1381.8554  3090986   39.47%
  16644  9333     1633.8025   283     2283.0000     1384.7104  3133792   39.35%
  16997  9437     1948.6557   236     2283.0000     1385.6439  3179909   39.31%
  17103  9783        cutoff           2283.0000     1385.9980  3206026   39.29%
  17201  9900     2230.9178   269     2283.0000     1386.4702  3214044   39.27%
  17265 10001        cutoff           2283.0000     1387.6115  3226617   39.22%
  17368 10171     2012.1577   114     2283.0000     1389.6239  3251036   39.13%
Elapsed time = 1362.35 sec. (798732.84 ticks, tree = 273.87 MB, solutions = 13)
  17470 10196     1822.9977   346     2283.0000     1389.7138  3253926   39.13%
  17561 10225        cutoff           2283.0000     1391.5584  3288893   39.05%
  17638 10267     2036.1461   344     2283.0000     1391.5584  3304642   39.05%
  17785 10275     2157.2488   200     2283.0000     1391.5584  3305963   39.05%
  17835 10491     2210.2975   201     2283.0000     1391.8644  3347812   39.03%
  18013 10546     2045.3347   148     2283.0000     1391.8644  3364535   39.03%
  18172 10554     2246.8416    94     2283.0000     1391.8644  3347272   39.03%
  18355 10731     1799.7206   224     2283.0000     1394.3879  3399531   38.92%
  18563 10500        cutoff           2283.0000     1394.3879  3380975   38.92%
  18696 10586     1726.1347   355     2283.0000     1395.2859  3398944   38.88%
Elapsed time = 1441.12 sec. (836966.80 ticks, tree = 287.65 MB, solutions = 13)
  18858 10958     1445.0597   446     2283.0000     1396.1174  3474701   38.85%
  19072 10852        cutoff           2283.0000     1397.0455  3468201   38.81%
  19311 11192     1829.8754   183     2283.0000     1397.9086  3505726   38.77%
  19589 11153     1818.6683   208     2283.0000     1398.9181  3500926   38.72%
  19974 11158     2023.5045   147     2283.0000     1400.3335  3530065   38.66%
  20151 12111     1582.5938   380     2283.0000     1401.9885  3606211   38.59%
  20461 11959     1628.6726   301     2283.0000     1403.3146  3581138   38.53%
  20616 12034        cutoff           2283.0000     1403.7649  3584029   38.51%
  20689 12096     1465.4457   640     2283.0000     1404.8164  3623625   38.47%
  20802 12423     1842.3184   228     2283.0000     1405.8301  3663574   38.42%
Elapsed time = 1531.81 sec. (875344.61 ticks, tree = 347.34 MB, solutions = 13)
  20941 12424     1483.5433   583     2283.0000     1406.7366  3685652   38.38%
  21030 12578        cutoff           2283.0000     1406.7864  3726979   38.38%
  21071 12589     1726.6811   291     2283.0000     1406.7864  3730248   38.38%
  21250 12642     1828.0111   229     2283.0000     1407.1140  3738723   38.37%
  21379 12737        cutoff           2283.0000     1407.1140  3770463   38.37%
  21629 12788     1598.1745   324     2283.0000     1407.1140  3782483   38.37%
  21821 12897     1424.3078   555     2283.0000     1410.0582  3839978   38.24%
  21998 13136     1993.4065   337     2283.0000     1411.1863  3861072   38.19%
  22236 12995     2166.1327   152     2283.0000     1411.2552  3846075   38.18%
  22327 13414     1826.4956   342     2283.0000     1412.6002  3889534   38.13%
Elapsed time = 1617.28 sec. (913769.72 ticks, tree = 373.32 MB, solutions = 13)
  22546 13726     1876.1618   376     2283.0000     1412.6002  3915676   38.13%
  22806 13779     1538.4272   449     2283.0000     1412.6002  3914352   38.13%
  22964 13689     1629.3772   263     2283.0000     1412.6002  3907609   38.13%
  23293 13872     1614.5442   386     2283.0000     1415.2568  3949281   38.01%
  23502 14335     1947.4213   164     2283.0000     1415.3134  4004182   38.01%
  23650 14272        cutoff           2283.0000     1415.3253  4002708   38.01%
  23722 13983     1879.8761   334     2283.0000     1416.5956  3986173   37.95%
  23840 14696        cutoff           2283.0000     1417.4027  4085959   37.91%
  23903 14628     1475.9453   460     2283.0000     1418.1082  4065332   37.88%
  24221 14794     1475.7137   439     2283.0000     1418.2376  4126529   37.88%
Elapsed time = 1710.66 sec. (952442.14 ticks, tree = 408.30 MB, solutions = 13)
  24398 14854     1737.7796   414     2283.0000     1419.0193  4151150   37.84%
  24548 14855        cutoff           2283.0000     1419.5874  4142708   37.82%
  24608 15031        cutoff           2283.0000     1420.3315  4204558   37.79%
  24798 15048     1903.3023   224     2283.0000     1420.9590  4196265   37.76%
  24905 15093        cutoff           2283.0000     1421.4171  4215395   37.74%
  25022 15270     1579.6624   353     2283.0000     1422.6908  4251630   37.68%
  25167 15381     1718.8988   204     2283.0000     1422.6908  4266563   37.68%
  25484 15423     2226.4139   107     2283.0000     1422.6908  4280271   37.68%
  25749 15493     2245.8630   121     2283.0000     1422.9441  4321023   37.67%
  25847 15537        cutoff           2283.0000     1424.4745  4334070   37.61%
Elapsed time = 1795.36 sec. (991382.59 ticks, tree = 438.44 MB, solutions = 13)
  26014 15767     1882.3864   170     2283.0000     1424.6472  4373305   37.60%
  26284 15704     1706.6850   442     2283.0000     1425.0781  4355711   37.58%
  26349 15856     1533.4883   322     2283.0000     1425.1814  4391358   37.57%
  26393 15997     2022.4432   226     2283.0000     1426.8481  4429449   37.50%
  26473 15984        cutoff           2283.0000     1426.9840  4450802   37.50%
  26560 16348     2138.7095   204     2283.0000     1428.1433  4492662   37.44%
  26693 16387     1875.0398   295     2283.0000     1429.0002  4516303   37.41%
  26821 16442     1985.6433   285     2283.0000     1429.2715  4519210   37.40%
  26933 16357     1472.1271   585     2283.0000     1430.0437  4510400   37.36%
  27122 16396     1567.1714   444     2283.0000     1430.5923  4512844   37.34%
Elapsed time = 1878.90 sec. (1030062.03 ticks, tree = 461.29 MB, solutions = 13)
  27328 16639     2276.6632    83     2283.0000     1430.8090  4571953   37.33%
  27497 16425     2271.2493   240     2283.0000     1431.1483  4547653   37.31%
  27755 16574     1580.7491   355     2283.0000     1431.9312  4572399   37.28%
  27995 16663     1734.6689   289     2283.0000     1431.9312  4591334   37.28%
* 28039+16919                         2270.0000     1431.9312            36.92%
  28187 17183     1880.1936   315     2270.0000     1432.4765  4674616   36.90%
  28360 16818     1946.2050   302     2270.0000     1433.6983  4637171   36.84%
  28518 17133     1461.8742   639     2270.0000     1433.8214  4691408   36.84%
  28761 17184     1597.5946   458     2270.0000     1433.8214  4694732   36.84%
  29136 17278     2211.8851   142     2270.0000     1434.7689  4698723   36.79%
  29237 17554     1699.9702   252     2270.0000     1435.5547  4741354   36.76%
Elapsed time = 1973.46 sec. (1068424.56 ticks, tree = 492.42 MB, solutions = 14)
  29452 17541        cutoff           2270.0000     1435.5547  4778524   36.76%
  29504 17422        cutoff           2270.0000     1435.7983  4755446   36.75%
  29616 17940     2039.9959   243     2270.0000     1435.7983  4823961   36.75%
  29659 18398     2116.6374   228     2270.0000     1438.1797  4923668   36.64%
  29730 18260     2140.4371   232     2270.0000     1438.4996  4891465   36.63%
  29830 18327        cutoff           2270.0000     1438.6529  4881033   36.62%
  29883 18275     1744.1571   303     2270.0000     1439.2421  4893422   36.60%
  29927 18491     1852.4433   251     2270.0000     1440.3677  4966765   36.55%
  29967 18384        cutoff           2270.0000     1441.3387  4949014   36.50%
  30006 18470     1489.3002   389     2270.0000     1441.3387  4958355   36.50%
Elapsed time = 2042.33 sec. (1107114.15 ticks, tree = 503.17 MB, solutions = 14)
  30065 18502     1620.0894   412     2270.0000     1441.6425  4969750   36.49%
  30360 18561        cutoff           2270.0000     1441.6425  5000530   36.49%
  30558 18619     1916.6478   190     2270.0000     1441.6425  5020383   36.49%
  30895 18631     1638.4161   396     2270.0000     1441.6425  5005684   36.49%
* 31189 18732      integral     0     2202.0000     1443.8220  5009094   34.43%
  31249 18857     1734.0210   293     2202.0000     1443.8220  5044307   34.43%
  31485 18633     1524.5048   389     2202.0000     1443.8220  5034203   34.43%
* 31506+18692                         2152.0000     1444.4184            32.88%
  31623 18533     1767.0914   343     2152.0000     1444.5184  5072888   32.88%
  31758 18143        cutoff           2152.0000     1444.7857  5119846   32.86%
  31865 18100        cutoff           2152.0000     1444.7857  5102898   32.86%
  32074 18218     1628.0112   423     2152.0000     1445.3812  5125408   32.84%
Elapsed time = 2130.61 sec. (1145597.48 ticks, tree = 473.62 MB, solutions = 16)
  32349 18102     1809.9774   306     2152.0000     1446.0361  5107799   32.81%
  32587 18532     1976.3184   157     2152.0000     1446.2975  5205941   32.79%
  32793 18548        cutoff           2152.0000     1446.9657  5208661   32.76%
  32909 18345        cutoff           2152.0000     1447.1675  5177964   32.75%
  33027 18502     1494.9143   425     2152.0000     1447.1675  5203651   32.75%
  33200 18688     1838.8314   299     2152.0000     1447.1675  5242020   32.75%
  33433 18658        cutoff           2152.0000     1447.1675  5232690   32.75%
  33659 19222     1846.5888   197     2152.0000     1447.4408  5348687   32.74%
  33920 19132     1918.5527   266     2152.0000     1449.8446  5325885   32.63%
  34133 19267     1839.1175   221     2152.0000     1449.8446  5341326   32.63%
Elapsed time = 2230.68 sec. (1184087.73 ticks, tree = 511.05 MB, solutions = 16)
  34266 19153    infeasible           2152.0000     1450.0891  5331658   32.62%
  34363 19582        cutoff           2152.0000     1450.5761  5430281   32.59%
  34537 19787     1650.8362   336     2152.0000     1450.8139  5460943   32.58%
  34741 19504        cutoff           2152.0000     1451.5953  5407486   32.55%
  34842 19991     1910.4729   336     2152.0000     1451.6447  5492556   32.54%
  34882 19648     1534.9476   477     2152.0000     1452.1048  5455073   32.52%
  34932 20008        cutoff           2152.0000     1452.8959  5493922   32.49%
  34974 20013     1577.3424   384     2152.0000     1453.9304  5496917   32.44%
  35184 20396     1650.4719   311     2152.0000     1454.8595  5601427   32.40%
  35261 20214        cutoff           2152.0000     1454.8595  5576701   32.40%
Elapsed time = 2307.42 sec. (1223265.01 ticks, tree = 527.53 MB, solutions = 16)
  35393 20465     1470.6705   481     2152.0000     1455.7063  5612353   32.36%
  35501 20548     1999.1412   241     2152.0000     1456.0840  5635328   32.34%
  35664 20570        cutoff           2152.0000     1456.0840  5631865   32.34%
  35841 20606     1854.7198   286     2152.0000     1456.0840  5660159   32.34%
  36033 20650     1871.9605   253     2152.0000     1456.0840  5664087   32.34%
  36193 20836     1747.2021   224     2152.0000     1456.0840  5720966   32.34%
  36432 20864     2082.7174   114     2152.0000     1458.7615  5724724   32.21%
  36570 20776     1940.3969   181     2152.0000     1458.7781  5712890   32.21%
  36646 20928        cutoff           2152.0000     1458.9617  5758601   32.20%
  36744 21153     1715.4458   242     2152.0000     1458.9617  5790091   32.20%
Elapsed time = 2395.35 sec. (1261694.20 ticks, tree = 566.24 MB, solutions = 16)
  36969 21017     1865.2648   181     2152.0000     1459.4469  5748624   32.18%
  37100 21199        cutoff           2152.0000     1459.4981  5809958   32.18%
  37219 21474     1485.5006   487     2152.0000     1461.6140  5872787   32.08%
  37407 21543     1871.1131   233     2152.0000     1462.3325  5904913   32.05%
  37654 21564     1959.4528   212     2152.0000     1462.4904  5890126   32.04%
  37787 21459     2011.0848   153     2152.0000     1463.0375  5853584   32.01%
  37876 21568     1492.6443   482     2152.0000     1463.1659  5916439   32.01%
  38108 21854     2022.2784   248     2152.0000     1463.9464  5962314   31.97%
  38239 21800     1876.5256   325     2152.0000     1463.9464  5955917   31.97%
  38362 21863     1679.4754   266     2152.0000     1465.3669  5978259   31.91%
Elapsed time = 2487.57 sec. (1300397.30 ticks, tree = 579.93 MB, solutions = 16)
  38425 22032     1493.8909   419     2152.0000     1465.3669  5993272   31.91%
  38569 22069     1822.8533   208     2152.0000     1465.7926  5995721   31.89%
  38667 22096     1647.0468   246     2152.0000     1466.3047  5997861   31.86%
  38749 22325     1798.5422   250     2152.0000     1466.7325  6063951   31.84%
  38889 22641     1813.0864   224     2152.0000     1468.0064  6107898   31.78%
  38978 22469     2117.3439   211     2152.0000     1468.0064  6078530   31.78%
  39143 22758     2087.4323   221     2152.0000     1468.2445  6126770   31.77%
  39281 22817        cutoff           2152.0000     1469.3109  6145474   31.72%
  39476 22768        cutoff           2152.0000     1469.6844  6132761   31.71%
  39627 22874     1959.8063   155     2152.0000     1470.3034  6142976   31.68%
Elapsed time = 2560.06 sec. (1338884.33 ticks, tree = 607.65 MB, solutions = 16)
  39736 23081        cutoff           2152.0000     1470.6213  6186020   31.66%
  39830 23176     1596.5768   397     2152.0000     1470.6213  6216223   31.66%
  40153 23168     1555.0553   384     2152.0000     1470.7902  6228791   31.65%
  40448 22961     2001.8773   112     2152.0000     1471.4009  6186096   31.63%
  40640 23170     1616.6270   323     2152.0000     1472.0060  6198075   31.60%
  40782 23281     2021.1118   287     2152.0000     1472.6019  6250555   31.57%
  40892 23226     1530.4342   376     2152.0000     1472.7839  6242251   31.56%
  41119 23344     1736.0271   275     2152.0000     1472.7839  6272304   31.56%
  41284 23872     1538.8135   474     2152.0000     1473.0724  6366495   31.55%
  41377 24209        cutoff           2152.0000     1473.4848  6419769   31.53%
Elapsed time = 2657.44 sec. (1377439.59 ticks, tree = 643.65 MB, solutions = 16)
  41524 24289        cutoff           2152.0000     1473.9244  6446082   31.51%
  41648 24324     2080.0821   222     2152.0000     1474.4638  6449002   31.48%
  41845 24404     1866.1963   205     2152.0000     1474.4638  6452325   31.48%
  42080 24312        cutoff           2152.0000     1474.4638  6430285   31.48%
  42285 24565     2006.0422   149     2152.0000     1475.3862  6554619   31.44%
  42464 24435     1541.6429   447     2152.0000     1475.9109  6537892   31.42%
  42580 24449     1560.8026   413     2152.0000     1475.9109  6539362   31.42%
  42739 25033     1920.1133   236     2152.0000     1476.7345  6591938   31.38%
  42831 24986        cutoff           2152.0000     1476.7345  6607459   31.38%
  42868 25074     1789.1292   317     2152.0000     1477.3604  6650346   31.35%
Elapsed time = 2749.34 sec. (1416218.42 ticks, tree = 668.09 MB, solutions = 16)
  43129 24901     2104.2645   138     2152.0000     1477.6963  6582250   31.33%
  43320 25073        cutoff           2152.0000     1477.6963  6631054   31.33%
  43420 25468     1941.1069   144     2152.0000     1479.1201  6705777   31.27%
  43509 25242     2032.2338   142     2152.0000     1480.1775  6675960   31.22%
  43574 25491     1675.0085   275     2152.0000     1480.1775  6707869   31.22%
  43642 25211        cutoff           2152.0000     1480.5174  6695880   31.20%
  43766 25594        cutoff           2152.0000     1481.1491  6721595   31.17%
  43809 25660        cutoff           2152.0000     1482.0779  6754038   31.13%
  43902 25751     1539.5320   565     2152.0000     1482.0779  6789184   31.13%
  44054 25930     2036.9242   177     2152.0000     1483.2370  6811443   31.08%
Elapsed time = 2824.05 sec. (1455240.35 ticks, tree = 707.57 MB, solutions = 16)
  44234 25646     1811.6116   216     2152.0000     1483.2370  6745829   31.08%
  44312 25958     1929.4991   377     2152.0000     1483.2370  6818033   31.08%
  44466 25816        cutoff           2152.0000     1484.2698  6797550   31.03%
  44686 25984     1947.4944   137     2152.0000     1484.6324  6847097   31.01%
  44780 26022        cutoff           2152.0000     1485.3484  6827462   30.98%
  45009 25995        cutoff           2152.0000     1486.0279  6854348   30.95%
  45246 26139     2064.7951   176     2152.0000     1486.0279  6869526   30.95%
  45448 26053     1558.7454   331     2152.0000     1486.0279  6861805   30.95%
  45698 26501     1641.7032   327     2152.0000     1486.8743  6930032   30.91%
  45935 26451     1546.7362   496     2152.0000     1487.1578  6910651   30.89%
Elapsed time = 2915.14 sec. (1493649.62 ticks, tree = 713.09 MB, solutions = 16)
  46212 26691     2032.7358   301     2152.0000     1487.9486  6969687   30.86%
  46418 27335     1773.4927   208     2152.0000     1487.9486  7054174   30.86%
  46620 26461     1710.0066   286     2152.0000     1488.7338  6952027   30.82%
  46831 27511     1763.3958   301     2152.0000     1488.7338  7080875   30.82%
  47044 27104     1611.9671   356     2152.0000     1488.7338  7016126   30.82%
  47380 27732     1856.7086   196     2152.0000     1489.0397  7125622   30.81%
  47544 27137        cutoff           2152.0000     1489.0397  7040098   30.81%
  47721 28126     1530.2171   441     2152.0000     1489.6363  7165261   30.78%
  47977 27544     1738.4827   424     2152.0000     1490.2402  7101298   30.75%
  48050 28193     1587.1808   385     2152.0000     1490.2402  7171370   30.75%
Elapsed time = 3005.77 sec. (1532063.51 ticks, tree = 771.33 MB, solutions = 16)
  48270 28303     1519.2698   472     2152.0000     1490.2402  7201628   30.75%
  48463 28258     1903.8459   198     2152.0000     1490.7567  7177184   30.73%
  48666 28271        cutoff           2152.0000     1490.9997  7179805   30.72%
  48896 28463     2116.6663   231     2152.0000     1491.5380  7234754   30.69%
  49136 28948     2584.7948    34     2152.0000     1492.4773  7298644   30.65%
  49394 29104     2101.4335   132     2152.0000     1492.4773  7334789   30.65%
  49647 29216     1927.2384   295     2152.0000     1492.4773  7353174   30.65%
  49779 28940     1903.7400   189     2152.0000     1492.9977  7323201   30.62%
  49925 29045        cutoff           2152.0000     1493.3037  7311932   30.61%
  50097 29228     1540.6704   372     2152.0000     1493.5643  7361463   30.60%
Elapsed time = 3103.17 sec. (1570368.78 ticks, tree = 808.22 MB, solutions = 16)
  50147 29303     1587.0319   364     2152.0000     1493.7962  7397020   30.59%
  50249 29578     1807.8480   233     2152.0000     1495.0859  7430838   30.53%
  50441 29341        cutoff           2152.0000     1495.0859  7401844   30.53%
  50525 29905     1952.3506   149     2152.0000     1495.4481  7470990   30.51%
  50562 30392        cutoff           2152.0000     1495.9495  7537302   30.49%
  50638 30335     1546.7488   434     2152.0000     1495.9495  7521193   30.49%
  50677 30499     1845.0260   293     2152.0000     1497.2773  7551347   30.42%
  50711 30504     1884.8402   275     2152.0000     1498.1309  7551760   30.38%
  50890 30464     1784.8643   161     2152.0000     1498.1309  7544676   30.38%
  50979 30679     2055.6502   270     2152.0000     1498.3601  7566935   30.37%
Elapsed time = 3165.95 sec. (1609113.06 ticks, tree = 830.98 MB, solutions = 16)
  51130 30760     1876.6915   204     2152.0000     1498.8019  7588613   30.35%
  51232 30778     1618.7833   343     2152.0000     1498.8019  7587119   30.35%
  51339 30746     1944.5539   264     2152.0000     1499.2636  7596765   30.33%
  51527 30895        cutoff           2152.0000     1499.9691  7623420   30.30%
  51773 30861     1654.4504   301     2152.0000     1499.9691  7602724   30.30%
  52013 30827     1866.5695   218     2152.0000     1500.2702  7610529   30.28%
  52265 30970        cutoff           2152.0000     1500.5105  7625313   30.27%
  52485 30894     1650.7026   279     2152.0000     1500.5105  7640551   30.27%
  52703 31311     1833.3157   266     2152.0000     1501.2724  7682884   30.24%
  52836 30917     1786.0202   333     2152.0000     1501.9758  7645809   30.21%
Elapsed time = 3258.18 sec. (1647713.98 ticks, tree = 847.06 MB, solutions = 16)
  53078 31584     1578.1528   473     2152.0000     1501.9758  7723289   30.21%
  53331 31822     2064.0987   188     2152.0000     1501.9758  7756805   30.21%
  53496 31943     1838.3413   267     2152.0000     1502.2672  7770410   30.19%
  53628 31814     1721.8665   265     2152.0000     1502.2672  7745232   30.19%
  53839 31663     1736.7167   300     2152.0000     1502.2672  7735646   30.19%
  54065 32386     1581.6343   417     2152.0000     1502.6751  7843694   30.17%
  54276 32709     1896.8038   192     2152.0000     1502.7794  7901892   30.17%
  54458 32110     1926.4087   323     2152.0000     1502.7794  7799965   30.17%
  54715 32700        cutoff           2152.0000     1503.0025  7892531   30.16%
  54973 32578     1674.6111   358     2152.0000     1503.5387  7856418   30.13%
Elapsed time = 3362.36 sec. (1686063.03 ticks, tree = 909.58 MB, solutions = 16)
  55125 32696        cutoff           2152.0000     1503.5387  7898945   30.13%
  55272 33408     1567.1761   519     2152.0000     1504.4624  7998027   30.09%
  55488 32815     2130.6221   223     2152.0000     1504.9467  7931570   30.07%
  55833 32861     1592.9064   360     2152.0000     1504.9467  7933407   30.07%
  56027 33475        cutoff           2152.0000     1505.2316  8003295   30.05%
  56125 33598     1835.3378   237     2152.0000     1506.2056  8067843   30.01%
  56424 33480     2074.8777   186     2152.0000     1506.2056  8029351   30.01%
  56610 34146     1618.2002   322     2152.0000     1506.5758  8135490   29.99%
  56730 34185        cutoff           2152.0000     1507.6458  8138125   29.94%
  56841 33872     1876.3922   273     2152.0000     1507.6458  8118595   29.94%
Elapsed time = 3454.75 sec. (1724532.52 ticks, tree = 937.68 MB, solutions = 16)
  57017 34507        cutoff           2152.0000     1507.8450  8185699   29.93%
  57166 34657     1650.2716   369     2152.0000     1508.3700  8198679   29.91%
  57364 34221        cutoff           2152.0000     1508.3700  8147367   29.91%
  57395 34748     1680.2164   304     2152.0000     1509.2285  8227955   29.87%
  57426 34657        cutoff           2152.0000     1510.5973  8205730   29.80%
  57493 34829     2058.7011   228     2152.0000     1510.5973  8245045   29.80%
  57528 34738     1972.8467   189     2152.0000     1511.0647  8219528   29.78%
  57620 34836     2109.9194   223     2152.0000     1511.4368  8245238   29.77%
  57698 35192     2072.7524   161     2152.0000     1511.4368  8325600   29.77%
  57777 35135     1589.5124   469     2152.0000     1511.9240  8316874   29.74%
Elapsed time = 3529.76 sec. (1763405.41 ticks, tree = 1015.72 MB, solutions = 16)
  57939 35380     2053.8632   134     2152.0000     1512.7737  8362455   29.70%
  58124 35215     1984.2304   271     2152.0000     1512.7737  8331448   29.70%
  58286 35324        cutoff           2152.0000     1512.9102  8364584   29.70%
  58418 35480     1858.9754   212     2152.0000     1513.0886  8373917   29.69%
  58557 35324     1849.0886   321     2152.0000     1513.4490  8353222   29.67%
  58763 35672        cutoff           2152.0000     1514.1633  8419968   29.64%
  58955 35643     1628.2431   336     2152.0000     1514.8118  8405930   29.61%
  59065 36065     2085.1035   200     2152.0000     1514.8118  8463774   29.61%
  59251 35488     1576.7888   308     2152.0000     1514.8118  8393830   29.61%
  59422 35730     2030.0387   289     2152.0000     1515.6373  8432926   29.57%
Elapsed time = 3630.22 sec. (1801860.44 ticks, tree = 1014.97 MB, solutions = 16)
  59616 36246     1805.8876   303     2152.0000     1515.6373  8522136   29.57%
  59792 36289     2111.4858   171     2152.0000     1515.6373  8554449   29.57%
  59939 36278        cutoff           2152.0000     1516.1864  8543380   29.55%
  60097 36321     1622.6790   360     2152.0000     1516.8513  8579035   29.51%
  60430 36410     1863.8091   218     2152.0000     1516.8513  8532767   29.51%
  60698 36432     1947.4161   170     2152.0000     1517.5670  8614910   29.48%
  60785 36491        cutoff           2152.0000     1517.5670  8602430   29.48%
  60951 36858     1967.6384   327     2152.0000     1517.5670  8676812   29.48%
  61160 36551     1890.2323   216     2152.0000     1518.0680  8639693   29.46%
  61432 37408     1809.2771   345     2152.0000     1518.3478  8752613   29.44%
Elapsed time = 3720.45 sec. (1840519.33 ticks, tree = 1081.80 MB, solutions = 16)
  61585 36896     1600.9553   455     2152.0000     1518.3478  8686104   29.44%
  61764 37472     1835.6856   220     2152.0000     1518.9373  8758447   29.42%
  61943 37358     1714.9412   292     2152.0000     1518.9373  8731921   29.42%
  62116 37500        cutoff           2152.0000     1518.9373  8764820   29.42%
  62276 37837     1971.2100   164     2152.0000     1519.4225  8815516   29.39%
  62519 38135        cutoff           2152.0000     1519.8919  8888880   29.37%
  62679 37842        cutoff           2152.0000     1519.8919  8834338   29.37%
  62883 37864        cutoff           2152.0000     1520.1806  8824335   29.36%
  63007 38026        cutoff           2152.0000     1520.8321  8878048   29.33%
  63193 38319     2095.9121   172     2152.0000     1520.8321  8929847   29.33%
Elapsed time = 3821.08 sec. (1878954.77 ticks, tree = 1114.13 MB, solutions = 16)
  63358 38227     1729.7719   249     2152.0000     1521.0109  8904286   29.32%
  63519 38331     1927.8159   159     2152.0000     1522.3028  8915717   29.26%
  63597 38618     1726.4895   243     2152.0000     1522.3028  9003772   29.26%
  63667 38497     2070.3943   224     2152.0000     1522.3028  8952341   29.26%
  63713 39063        cutoff           2152.0000     1523.0308  9067856   29.23%
  63865 38782     1805.3183   278     2152.0000     1523.0308  9044502   29.23%
  63897 38749     1938.4200   180     2152.0000     1523.3869  9025176   29.21%
  63929 39303     1965.5107   165     2152.0000     1524.2153  9100743   29.17%
  64055 38960     2039.7154   109     2152.0000     1524.6887  9052639   29.15%
  64215 39335     1885.4448   300     2152.0000     1524.6887  9109296   29.15%
Elapsed time = 3889.86 sec. (1917832.81 ticks, tree = 1131.40 MB, solutions = 16)
  64401 39313     1863.7736   297     2152.0000     1525.7539  9101718   29.10%
  64513 39373        cutoff           2152.0000     1525.7539  9118147   29.10%
  64813 39383        cutoff           2152.0000     1526.0464  9115735   29.09%
  65010 39620     2110.7132   229     2152.0000     1526.4762  9138910   29.07%
  65304 39520     1888.0687   177     2152.0000     1527.2064  9128896   29.03%
  65475 39612        cutoff           2152.0000     1527.2064  9143125   29.03%
  65720 39750        cutoff           2152.0000     1527.7137  9156518   29.01%
  66006 39811     1920.9196   230     2152.0000     1527.9298  9165574   29.00%
  66146 40013     1888.6137   221     2152.0000     1527.9298  9179601   29.00%
  66305 40334     2076.8124   172     2152.0000     1528.4003  9223513   28.98%
Elapsed time = 3978.20 sec. (1956140.97 ticks, tree = 1194.78 MB, solutions = 16)
  66530 40308     2110.1250   142     2152.0000     1529.3428  9215288   28.93%
  66728 40805     1776.1953   253     2152.0000     1529.3428  9282451   28.93%
  66885 40550        cutoff           2152.0000     1529.8162  9270118   28.91%
  67069 40395     1638.2901   425     2152.0000     1530.1153  9235351   28.90%
  67278 40575        cutoff           2152.0000     1530.1153  9262804   28.90%
  67437 40634     1708.3086   291     2152.0000     1530.4606  9279713   28.88%
  67642 41363        cutoff           2152.0000     1530.7637  9385270   28.87%
  67790 41130        cutoff           2152.0000     1530.8858  9358381   28.86%
  67942 41578     1940.2410   232     2152.0000     1531.1245  9408047   28.85%
  68184 41758     1653.0296   355     2152.0000     1531.4743  9462368   28.83%
Elapsed time = 4082.93 sec. (1994471.11 ticks, tree = 1225.26 MB, solutions = 16)
  68330 41639     1943.3077   178     2152.0000     1531.4743  9413908   28.83%
  68518 41663     1966.1597   350     2152.0000     1531.7171  9416141   28.82%
  68613 42049     2110.6723   174     2152.0000     1532.3338  9519472   28.79%
  68881 41863     1826.4936   191     2152.0000     1532.5677  9473247   28.78%
  69066 42320        cutoff           2152.0000     1532.7834  9572607   28.77%
  69176 42349     2085.2822   273     2152.0000     1532.7834  9584919   28.77%
  69386 42355     1951.8751   169     2152.0000     1532.7834  9577622   28.77%
  69482 42128        cutoff           2152.0000     1532.7834  9533450   28.77%
  69547 42407        cutoff           2152.0000     1532.7834  9592284   28.77%
  69576 42404     1848.2977   256     2152.0000     1532.7834  9594525   28.77%
Elapsed time = 4155.09 sec. (2033169.50 ticks, tree = 1232.63 MB, solutions = 16)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve modified 35270 coefficients.
Reduced MIP has 4182 rows, 3171 columns, and 417422 nonzeros.
Reduced MIP has 3052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (378.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 4182 rows, 3171 columns, and 417422 nonzeros.
Reduced MIP has 3052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (165.63 ticks)
Represolve time = 1.00 sec. (1359.39 ticks)
  69608     0     1271.0971  1019     2152.0000     Cuts: 362  9711809   28.67%
  69608     0     1274.1263  1019     2152.0000     Cuts: 288  9712984   28.67%
  69608     0     1276.1704  1019     2152.0000     Cuts: 439  9714367   28.67%
  69608     0     1278.5725  1019     2152.0000     Cuts: 355  9715243   28.67%
  69608     0     1281.2473  1019     2152.0000     Cuts: 417  9716809   28.67%
  69608     0     1281.9919  1019     2152.0000     Cuts: 440  9717714   28.67%
  69608     0     1282.8164  1019     2152.0000     Cuts: 331  9718677   28.67%
  69608     0     1283.6895  1019     2152.0000     Cuts: 423  9719636   28.67%
  69608     0     1284.7913  1019     2152.0000     Cuts: 314  9720734   28.67%
  69608     2     1284.7913  1006     2152.0000     1534.9861  9720734   28.67%
  69612     6     1286.1597   845     2152.0000     1534.9861  9722562   28.67%
  69619     6     1299.7567   798     2152.0000     1534.9861  9722749   28.67%
  69631    14     1395.7795   640     2152.0000     1534.9861  9744503   28.67%
  69647    24     1356.6998   807     2152.0000     1534.9861  9756143   28.67%
  69669    19     1299.9941   722     2152.0000     1534.9861  9751416   28.67%
  69687    48     1497.4116   356     2152.0000     1534.9861  9792712   28.67%
  69707    64     1369.3823   681     2152.0000     1534.9861  9811524   28.67%
  69725    69     1339.2180   623     2152.0000     1534.9861  9818224   28.67%
  69752    90     1418.2371   517     2152.0000     1534.9861  9830897   28.67%
Elapsed time = 4332.19 sec. (2200069.64 ticks, tree = 0.48 MB, solutions = 16)
  69794   107     1349.4498   707     2152.0000     1534.9861  9838473   28.67%
  69845   162     1592.0279   290     2152.0000     1534.9861  9861163   28.67%
  69920   182        cutoff           2152.0000     1534.9861  9875044   28.67%
  69992   214        cutoff           2152.0000     1534.9861  9888827   28.67%
  70060   227        cutoff           2152.0000     1534.9861  9902760   28.67%
  70130   311     1388.7382   472     2152.0000     1534.9861  9931282   28.67%
  70205   321     1424.7650   386     2152.0000     1534.9861  9932920   28.67%
  70283   337    infeasible           2152.0000     1534.9861  9939449   28.67%
  70355   422     1538.7354   516     2152.0000     1534.9861  9957632   28.67%
  70434   419     1407.1684   571     2152.0000     1534.9861  9965504   28.67%
Elapsed time = 4402.10 sec. (2238658.37 ticks, tree = 9.70 MB, solutions = 16)
  70516   501     1511.8214   410     2152.0000     1534.9861  9989830   28.67%
  70584   553     1510.3305   369     2152.0000     1534.9861  9991729   28.67%
  70673   551     1826.5140   261     2152.0000     1534.9861 10002023   28.67%
  70773   670     1811.9476   193     2152.0000     1534.9861 10026022   28.67%
  70893   743        cutoff           2152.0000     1534.9861 10047199   28.67%
  71000   777     1489.8074   664     2152.0000     1534.9861 10056087   28.67%
  71119   917     1393.5420   482     2152.0000     1534.9861 10089713   28.67%
  71250  1035        cutoff           2152.0000     1534.9861 10116124   28.67%
  71387  1063     1647.4150   397     2152.0000     1534.9861 10117677   28.67%
  71491  1184     1513.9982   397     2152.0000     1534.9861 10140396   28.67%
Elapsed time = 4468.20 sec. (2277265.52 ticks, tree = 29.95 MB, solutions = 16)
  71579  1275        cutoff           2152.0000     1534.9861 10153857   28.67%
  71654  1199     1301.0039   943     2152.0000     1534.9861 10147962   28.67%
  71724  1374     1876.3382   237     2152.0000     1534.9861 10184117   28.67%
  71790  1442     1373.1410   525     2152.0000     1534.9861 10200849   28.67%
  71855  1454     1408.3576   493     2152.0000     1534.9861 10201971   28.67%
  71915  1488     1950.0059   251     2152.0000     1534.9861 10221459   28.67%
  71987  1543     1552.5282   381     2152.0000     1534.9861 10235408   28.67%
  72066  1646     1385.2951   512     2152.0000     1534.9861 10261909   28.67%
  72128  1652     1401.8334   480     2152.0000     1534.9861 10262535   28.67%
  72222  1790     1538.7652   400     2152.0000     1534.9861 10293764   28.67%
Elapsed time = 4536.12 sec. (2315708.26 ticks, tree = 47.35 MB, solutions = 16)
  72304  1802     1596.1495   388     2152.0000     1534.9861 10294241   28.67%
  72388  1903     1632.4414   409     2152.0000     1534.9861 10317129   28.67%
  72495  1963     1415.0509   481     2152.0000     1534.9861 10327623   28.67%
  72581  2026     1757.1394   346     2152.0000     1534.9861 10340338   28.67%
  72664  2113     2000.7531   177     2152.0000     1534.9861 10358805   28.67%
  72766  2095     1508.7792   402     2152.0000     1534.9861 10357178   28.67%
  72827  2191     1732.6850   242     2152.0000     1534.9861 10382444   28.67%
  72938  2231     1477.7038   448     2152.0000     1534.9861 10416169   28.67%
  73026  2237     1493.8578   449     2152.0000     1534.9861 10417843   28.67%
  73100  2345     1705.8247   400     2152.0000     1534.9861 10439670   28.67%
Elapsed time = 4609.37 sec. (2354033.83 ticks, tree = 65.25 MB, solutions = 16)
  73198  2424     1515.6818   529     2152.0000     1534.9861 10452129   28.67%
  73285  2527     1714.4676   321     2152.0000     1534.9861 10481595   28.67%
  73398  2561     2001.9765   175     2152.0000     1534.9861 10482983   28.67%
  73503  2631     1616.7579   372     2152.0000     1534.9861 10495931   28.67%
  73603  2786     1549.3737   422     2152.0000     1534.9861 10515979   28.67%
  73706  2783        cutoff           2152.0000     1534.9861 10526642   28.67%
  73815  2782        cutoff           2152.0000     1534.9861 10528978   28.67%
  73913  3024        cutoff           2152.0000     1534.9861 10558849   28.67%
  73997  3028     1364.1965   577     2152.0000     1534.9861 10560267   28.67%
  74082  3116     1484.0783   609     2152.0000     1534.9861 10572004   28.67%
Elapsed time = 4676.03 sec. (2392530.62 ticks, tree = 89.09 MB, solutions = 16)
  74194  3268     1788.9432   390     2152.0000     1534.9861 10605031   28.67%
  74309  3357     1802.3418   306     2152.0000     1534.9861 10624377   28.67%
  74391  3430     1382.6329   520     2152.0000     1534.9861 10637460   28.67%
  74492  3367     1412.1897   518     2152.0000     1534.9861 10637933   28.67%
  74610  3525     2010.7292   304     2152.0000     1534.9861 10654078   28.67%
  74711  3616     1738.5054   398     2152.0000     1534.9861 10663121   28.67%
  74798  3670     1873.4211   293     2152.0000     1534.9861 10668660   28.67%
  74909  3785     1986.6664   286     2152.0000     1534.9861 10696923   28.67%
  75019  3865     1735.4599   269     2152.0000     1534.9861 10713768   28.67%
  75117  3988     1895.1313   296     2152.0000     1534.9861 10733162   28.67%
Elapsed time = 4741.10 sec. (2431036.16 ticks, tree = 113.85 MB, solutions = 16)
  75211  3900        cutoff           2152.0000     1534.9861 10726954   28.67%
  75318  4101     2099.8512   217     2152.0000     1534.9861 10740190   28.67%
  75448  4197     1604.7092   407     2152.0000     1534.9861 10769614   28.67%
  75564  4308     1815.7289   278     2152.0000     1534.9861 10782906   28.67%
  75686  4460     1922.0510   276     2152.0000     1534.9861 10798651   28.67%
  75822  4398     1525.4594   486     2152.0000     1534.9861 10796155   28.67%
  75938  4555     1464.0827   518     2152.0000     1534.9861 10833279   28.67%
  76058  4536     1912.9377   228     2152.0000     1534.9861 10821354   28.67%
  76168  4616        cutoff           2152.0000     1534.9861 10835580   28.67%
  76273  4790     1428.4381   631     2152.0000     1534.9861 10866553   28.67%
Elapsed time = 4806.43 sec. (2469558.04 ticks, tree = 147.93 MB, solutions = 16)
  76384  4643     1366.8513   733     2152.0000     1534.9861 10849963   28.67%
  76499  4795     1490.1557   488     2152.0000     1534.9861 10872408   28.67%
  76564  5025     2062.4984   146     2152.0000     1534.9861 10894608   28.67%
  76683  5055     1550.5348   442     2152.0000     1534.9861 10900464   28.67%
  76791  5198     1436.5313   627     2152.0000     1534.9861 10942261   28.67%
  76860  5132        cutoff           2152.0000     1534.9861 10935450   28.67%
  76929  5311     1543.0632   527     2152.0000     1534.9861 10959382   28.67%
  77016  5254     1414.7740   460     2152.0000     1534.9861 10951783   28.67%
  77117  5431        cutoff           2152.0000     1534.9861 11015777   28.67%
  77242  5439     1885.7399   311     2152.0000     1534.9861 11018941   28.67%
Elapsed time = 4878.83 sec. (2508145.04 ticks, tree = 167.11 MB, solutions = 16)
  77374  5452     1970.6240   275     2152.0000     1534.9861 11022291   28.67%
  77493  5549        cutoff           2152.0000     1534.9861 11054824   28.67%
  77565  5649     1470.4922   463     2152.0000     1534.9861 11066052   28.67%
  77659  5766     1519.8836   439     2152.0000     1534.9861 11095543   28.67%
  77765  5762        cutoff           2152.0000     1534.9861 11096019   28.67%
  77865  5827        cutoff           2152.0000     1534.9861 11126890   28.67%
  77963  5996     1515.2466   590     2152.0000     1534.9861 11145718   28.67%
  78057  5937     1685.7386   381     2152.0000     1534.9861 11139624   28.67%
  78168  5995     2013.9499   254     2152.0000     1534.9861 11142786   28.67%
  78265  6170     1555.7696   337     2152.0000     1534.9861 11192323   28.67%
Elapsed time = 4948.51 sec. (2546791.30 ticks, tree = 191.86 MB, solutions = 16)
  78361  6262     1624.4974   350     2152.0000     1534.9861 11200727   28.67%
  78463  6420     2049.2734   178     2152.0000     1534.9861 11237166   28.67%
  78547  6376     1459.5715   668     2152.0000     1534.9861 11235709   28.67%
  78637  6479     1722.2616   286     2152.0000     1534.9861 11239106   28.67%
  78741  6605     1655.3506   471     2152.0000     1534.9861 11278661   28.67%
  78851  6615     1640.6815   417     2152.0000     1534.9861 11290237   28.67%
  78964  6632        cutoff           2152.0000     1534.9861 11293861   28.67%
  79077  6734        cutoff           2152.0000     1534.9861 11333655   28.67%
  79233  6796     2075.4787   193     2152.0000     1534.9861 11349620   28.67%
  79315  6683     1547.3151   472     2152.0000     1534.9861 11322897   28.67%
Elapsed time = 5020.42 sec. (2585293.47 ticks, tree = 204.05 MB, solutions = 16)
  79441  6875     1634.1266   420     2152.0000     1534.9861 11360897   28.67%
  79556  6934     1666.1991   352     2152.0000     1534.9861 11364011   28.67%
  79665  6918     1849.2211   263     2152.0000     1534.9861 11362351   28.67%
  79781  7184     1808.0463   272     2152.0000     1534.9861 11412350   28.67%
  79887  7116        cutoff           2152.0000     1534.9861 11405078   28.67%
  79973  7188     1471.3404   515     2152.0000     1534.9861 11443798   28.67%
  80032  7245     1743.5596   309     2152.0000     1534.9861 11447974   28.67%
  80084  7378     1860.0140   259     2152.0000     1534.9861 11479327   28.67%
  80180  7409     2081.5103   223     2152.0000     1534.9861 11479863   28.67%
  80286  7470     1538.1216   465     2152.0000     1534.9861 11500920   28.67%
Elapsed time = 5090.53 sec. (2623766.53 ticks, tree = 220.47 MB, solutions = 16)
  80416  7478     1823.1364   224     2152.0000     1534.9861 11505565   28.67%
  80548  7510     1977.7220   189     2152.0000     1534.9861 11506361   28.67%
  80687  7572     1794.2616   304     2152.0000     1534.9861 11549997   28.67%
  80789  7845     1639.2661   317     2152.0000     1534.9861 11576148   28.67%
  80917  7869     1415.0716   460     2152.0000     1534.9861 11591593   28.67%
  81062  7959     1825.2796   273     2152.0000     1534.9861 11596045   28.67%
  81224  8107     1931.5198   162     2152.0000     1534.9861 11618252   28.67%
  81385  8155     2071.1098    87     2152.0000     1534.9861 11619481   28.67%
  81523  8187     1471.1175   673     2152.0000     1534.9861 11628700   28.67%
  81619  8228     1778.2384   350     2152.0000     1534.9861 11630990   28.67%
Elapsed time = 5153.75 sec. (2662158.09 ticks, tree = 252.32 MB, solutions = 16)
  81719  8363     1600.8280   334     2152.0000     1534.9861 11648576   28.67%
  81846  8549     1496.1723   487     2152.0000     1534.9861 11660022   28.67%
  81984  8567     1563.2497   405     2152.0000     1534.9861 11660994   28.67%
  82080  8776     1590.5297   439     2152.0000     1534.9861 11689853   28.67%
  82186  8876     1828.2405   265     2152.0000     1534.9861 11703746   28.67%
  82312  8948     2032.5302   226     2152.0000     1534.9861 11708135   28.67%
  82434  9176     2042.3996   201     2152.0000     1534.9861 11739949   28.67%
  82538  9024     1779.9254   335     2152.0000     1534.9861 11722212   28.67%
  82602  8991     1550.4818   355     2152.0000     1534.9861 11737003   28.67%
  82728  9415     1800.7123   347     2152.0000     1534.9861 11781818   28.67%
Elapsed time = 5219.77 sec. (2700526.98 ticks, tree = 269.29 MB, solutions = 16)
  82828  9363        cutoff           2152.0000     1534.9861 11765841   28.67%
  82920  9388     1875.1135   199     2152.0000     1534.9861 11774378   28.67%
  83029  9582     1439.0863   615     2152.0000     1534.9861 11818453   28.67%
  83142  9595     1929.9600   149     2152.0000     1534.9861 11795763   28.67%
  83292  9831     2023.1673    98     2152.0000     1534.9861 11846121   28.67%
  83409  9821     1603.3234   358     2152.0000     1534.9861 11856833   28.67%
  83513  9938     1668.6294   339     2152.0000     1534.9861 11867425   28.67%
  83601  9857     1795.1061   272     2152.0000     1534.9861 11857829   28.67%
  83683 10223     1463.1272   457     2152.0000     1534.9861 11905665   28.67%
  83768 10196     1951.0840   181     2152.0000     1534.9861 11888933   28.67%
Elapsed time = 5287.89 sec. (2739038.75 ticks, tree = 282.57 MB, solutions = 16)
  83849 10236     2053.0094   103     2152.0000     1534.9861 11889589   28.67%
  83940 10292     1518.1799   346     2152.0000     1534.9861 11922332   28.67%
  84034 10502     1940.6167   206     2152.0000     1534.9861 11950999   28.67%
  84157 10527     2092.4504   132     2152.0000     1534.9861 11952050   28.67%
  84265 10352        cutoff           2152.0000     1534.9861 11955113   28.67%
  84359 10524     1517.0840   453     2152.0000     1534.9861 11966877   28.67%
  84452 10646        cutoff           2152.0000     1534.9861 12015884   28.67%
  84553 10767     2111.6990   300     2152.0000     1534.9861 12028413   28.67%
  84651 10789     1556.6266   434     2152.0000     1534.9861 12037796   28.67%
  84738 10782     1436.2099   486     2152.0000     1534.9861 12032039   28.67%
Elapsed time = 5356.38 sec. (2777551.47 ticks, tree = 297.68 MB, solutions = 16)
  84821 10925        cutoff           2152.0000     1534.9861 12055881   28.67%
  84881 10920     1924.7207   211     2152.0000     1534.9861 12069324   28.67%
  84929 10976        cutoff           2152.0000     1534.9861 12093217   28.67%
  85001 11090        cutoff           2152.0000     1534.9861 12115614   28.67%
  85051 11199     1569.0934   379     2152.0000     1534.9861 12146259   28.67%
  85138 11123     1757.0203   287     2152.0000     1534.9861 12128515   28.67%
  85254 11231     1778.0253   265     2152.0000     1534.9861 12147740   28.67%
  85357 11254     2060.6181   154     2152.0000     1534.9861 12148752   28.67%
  85440 11248        cutoff           2152.0000     1534.9861 12189278   28.67%
  85540 11452     1781.7019   262     2152.0000     1534.9861 12239328   28.67%
Elapsed time = 5433.63 sec. (2816242.50 ticks, tree = 318.32 MB, solutions = 16)
  85648 11297     1554.6883   472     2152.0000     1534.9861 12214151   28.67%
  85752 11547     1861.3658   241     2152.0000     1534.9861 12255000   28.67%
  85899 11528        cutoff           2152.0000     1534.9861 12252632   28.67%
  85979 11563        cutoff           2152.0000     1534.9861 12305815   28.67%
  86122 11539     1689.6817   400     2152.0000     1534.9861 12268571   28.67%
  86229 11796     1908.3160   315     2152.0000     1534.9861 12330618   28.67%
  86369 11769     1528.1841   505     2152.0000     1534.9861 12326606   28.67%
  86446 11881     1864.7774   266     2152.0000     1534.9861 12345300   28.67%
  86533 12036     1794.1629   328     2152.0000     1534.9861 12387857   28.67%
  86641 12060     1898.6359   228     2152.0000     1534.9861 12388475   28.67%
Elapsed time = 5508.15 sec. (2854775.09 ticks, tree = 346.69 MB, solutions = 16)
  86755 11956     1558.9448   350     2152.0000     1534.9861 12389419   28.67%
  86832 12225     1916.8715   216     2152.0000     1534.9861 12432386   28.67%
  86935 12235        cutoff           2152.0000     1534.9861 12434481   28.67%
  87082 12251        cutoff           2152.0000     1534.9861 12461440   28.67%
  87246 12403     2109.8331   281     2152.0000     1534.9861 12469006   28.67%
  87364 12432     1639.5711   473     2152.0000     1534.9861 12483930   28.67%
  87499 12485     1890.7196   290     2152.0000     1534.9861 12507380   28.67%
  87630 12573     1657.5781   314     2152.0000     1534.9861 12536938   28.67%
  87740 12471     1496.7633   477     2152.0000     1534.9861 12489693   28.67%
  87881 12855     2052.0963   225     2152.0000     1534.9861 12576937   28.67%
Elapsed time = 5579.44 sec. (2893252.61 ticks, tree = 362.69 MB, solutions = 16)
  87991 12966     1953.5086   261     2152.0000     1534.9861 12596429   28.67%
  88102 13078     1996.4039   183     2152.0000     1534.9861 12602012   28.67%
  88167 12823     1991.2998   203     2152.0000     1534.9861 12574906   28.67%
  88289 12872     2036.4714   154     2152.0000     1534.9861 12563354   28.67%
  88400 12948     1677.9625   435     2152.0000     1534.9861 12598321   28.67%
  88532 13131     1546.7180   379     2152.0000     1534.9861 12617979   28.67%
  88628 13300     1884.5789   257     2152.0000     1534.9861 12658179   28.67%
  88713 13330     2091.1274   207     2152.0000     1534.9861 12658861   28.67%
  88765 13489     1880.9622   264     2152.0000     1534.9861 12679298   28.67%
  88821 13482     1669.6178   338     2152.0000     1534.9861 12701263   28.67%
Elapsed time = 5656.29 sec. (2931799.60 ticks, tree = 395.19 MB, solutions = 16)
  88918 13500     2017.4680   285     2152.0000     1534.9861 12695606   28.67%
  89058 13520     2059.0094   282     2152.0000     1534.9861 12703654   28.67%
  89159 13629     1969.7333   256     2152.0000     1534.9861 12733924   28.67%
  89211 13690     1538.1708   501     2152.0000     1534.9861 12746721   28.67%
  89303 13775     1757.9414   251     2152.0000     1534.9861 12813287   28.67%
  89433 13790     2005.1644   185     2152.0000     1534.9861 12814980   28.67%
  89575 13771     1951.8411   326     2152.0000     1534.9861 12805627   28.67%
  89680 14041     1754.0141   273     2152.0000     1534.9861 12863481   28.67%
  89762 13791        cutoff           2152.0000     1534.9861 12821396   28.67%
  89828 14130     1461.5658   458     2152.0000     1534.9861 12910058   28.67%
Elapsed time = 5735.49 sec. (2970372.83 ticks, tree = 404.01 MB, solutions = 16)
  89906 14083     1467.3489   624     2152.0000     1534.9861 12903441   28.67%
  89993 14176     1597.1189   370     2152.0000     1534.9861 12918610   28.67%
  90086 14059     1997.8926   264     2152.0000     1534.9861 12898430   28.67%
  90211 14066        cutoff           2152.0000     1534.9861 12899282   28.67%
  90342 14236     1639.3747   450     2152.0000     1534.9861 12945915   28.67%
  90430 14406     2066.3219   199     2152.0000     1534.9861 12964928   28.67%
  90518 14455     1543.1985   401     2152.0000     1534.9861 12973253   28.67%
  90595 14637     1750.4895   406     2152.0000     1534.9861 12996003   28.67%
  90685 14664     1949.2374   332     2152.0000     1534.9861 12997788   28.67%
  90792 14820     1695.8526   413     2152.0000     1534.9861 13050602   28.67%
Elapsed time = 5811.15 sec. (3008873.92 ticks, tree = 440.02 MB, solutions = 16)
  90887 14849     1942.2581   277     2152.0000     1534.9861 13051558   28.67%
  91003 14879        cutoff           2152.0000     1534.9861 13052054   28.67%
  91081 14828     1964.6456   269     2152.0000     1534.9861 13046362   28.67%
  91149 14871        cutoff           2152.0000     1534.9861 13058116   28.67%
  91206 14924     1574.3242   344     2152.0000     1534.9861 13081880   28.67%
  91264 14910        cutoff           2152.0000     1534.9861 13099929   28.67%
  91331 15075     1479.7726   474     2152.0000     1534.9861 13134619   28.67%
  91421 14997     1666.2932   439     2152.0000     1534.9861 13114205   28.67%
  91536 15022     1793.4009   373     2152.0000     1534.9861 13115624   28.67%
  91693 15249        cutoff           2152.0000     1534.9861 13174046   28.67%
Elapsed time = 5889.60 sec. (3047456.98 ticks, tree = 443.38 MB, solutions = 16)
  91816 15520     1490.6669   452     2152.0000     1534.9861 13253766   28.67%
  91915 15346     1897.1052   311     2152.0000     1534.9861 13228344   28.67%
  91999 15364     1964.8019   284     2152.0000     1534.9861 13229041   28.67%
  92093 15383     2047.9558   250     2152.0000     1534.9861 13229852   28.67%
  92177 15402     2127.9758   179     2152.0000     1534.9861 13230451   28.67%
  92275 15597     1675.1837   458     2152.0000     1534.9861 13272595   28.67%
  92355 15854     1826.5969   317     2152.0000     1534.9861 13321956   28.67%
  92443 15877     2102.5382   217     2152.0000     1534.9861 13322881   28.67%
  92531 15651        cutoff           2152.0000     1534.9861 13287570   28.67%
  92621 15721     2010.4309   270     2152.0000     1534.9861 13300896   28.67%
Elapsed time = 5966.62 sec. (3085954.07 ticks, tree = 451.53 MB, solutions = 16)
  92732 15934        cutoff           2152.0000     1534.9861 13353504   28.67%
  92780 15985     1549.5202   381     2152.0000     1534.9861 13377132   28.67%
  92864 15937     1483.7094   647     2152.0000     1534.9861 13370738   28.67%
  92970 16004        cutoff           2152.0000     1534.9861 13405111   28.67%
  93053 15978     1623.0941   527     2152.0000     1534.9861 13373109   28.67%
  93146 16268     1743.5463   305     2152.0000     1534.9861 13445481   28.67%
  93206 16069        cutoff           2152.0000     1534.9861 13420088   28.67%
  93264 16309     1518.1727   387     2152.0000     1534.9861 13455059   28.67%
  93351 16427     1585.6619   488     2152.0000     1534.9861 13521808   28.67%
  93447 16390     1796.9305   265     2152.0000     1534.9861 13482594   28.67%
Elapsed time = 6044.25 sec. (3124423.31 ticks, tree = 471.59 MB, solutions = 16)
  93536 16420     2005.3892   213     2152.0000     1534.9861 13483346   28.67%
  93626 16357     1782.8563   333     2152.0000     1534.9861 13477269   28.67%
  93732 16696     2075.6906   205     2152.0000     1534.9861 13556784   28.67%
  93876 16722        cutoff           2152.0000     1534.9861 13572312   28.67%
  94022 16781     1602.1154   528     2152.0000     1534.9861 13585521   28.67%
  94185 16759     1598.8160   503     2152.0000     1534.9861 13576656   28.67%
  94293 16751     2124.6876   205     2152.0000     1534.9861 13564954   28.67%
  94416 17015     2038.8515   357     2152.0000     1534.9861 13635859   28.67%
  94510 17092     1814.9191   237     2152.0000     1534.9861 13648577   28.67%
  94612 17329     1625.7245   445     2152.0000     1534.9861 13680479   28.67%
Elapsed time = 6114.90 sec. (3162833.02 ticks, tree = 502.00 MB, solutions = 16)
  94702 17409        cutoff           2152.0000     1534.9861 13692608   28.67%
  94793 17529     1701.6828   412     2152.0000     1534.9861 13711982   28.67%
  94906 17416        cutoff           2152.0000     1534.9861 13696326   28.67%
  95007 17588     2027.2378   266     2152.0000     1534.9861 13714919   28.67%
  95131 17580     1666.3200   381     2152.0000     1534.9861 13748769   28.67%
  95257 17547     1663.4577   294     2152.0000     1534.9861 13707144   28.67%
  95360 17788     1499.6727   417     2152.0000     1534.9861 13779767   28.67%
  95424 17796     1529.1850   407     2152.0000     1534.9861 13780052   28.67%
  95495 17601        cutoff           2152.0000     1534.9861 13757550   28.67%
  95584 17795     1524.7585   558     2152.0000     1534.9861 13777222   28.67%
Elapsed time = 6192.50 sec. (3201437.43 ticks, tree = 524.72 MB, solutions = 16)
  95738 17837     1976.3418   224     2152.0000     1534.9861 13783707   28.67%
  95847 17898     1645.7340   467     2152.0000     1534.9861 13801189   28.67%
  95991 18248        cutoff           2152.0000     1534.9861 13872895   28.67%
  96145 18222     2040.5061   191     2152.0000     1534.9861 13867460   28.67%
  96258 18049     1662.3180   325     2152.0000     1534.9861 13839931   28.67%
  96356 18173     1663.5233   402     2152.0000     1534.9861 13849957   28.67%
  96458 18584     1808.6933   342     2152.0000     1534.9861 13932596   28.67%
  96562 18655     1520.5537   447     2152.0000     1534.9861 13942472   28.67%
  96667 18700     1857.3859   274     2152.0000     1534.9861 13955088   28.67%
  96808 18876     1586.3785   474     2152.0000     1534.9861 13997070   28.67%
Elapsed time = 6264.32 sec. (3239765.12 ticks, tree = 539.92 MB, solutions = 16)
  96907 18809     1865.4825   422     2152.0000     1534.9861 13987660   28.67%
  97007 18415     1764.6916   422     2152.0000     1534.9861 13919196   28.67%
  97153 18751     1932.2236   234     2152.0000     1534.9861 13961985   28.67%
  97301 18783     2055.4201   295     2152.0000     1534.9861 13979293   28.67%
  97398 19341     2096.9964   223     2152.0000     1534.9861 14054285   28.67%
  97479 18972     2041.2438   299     2152.0000     1534.9861 14009758   28.67%
  97556 19510     2045.6516   405     2152.0000     1534.9861 14077988   28.67%
  97614 19139     1802.8155   362     2152.0000     1534.9861 14031638   28.67%
  97727 19174     2017.9308   235     2152.0000     1534.9861 14032623   28.67%
  97812 19586     1720.6072   443     2152.0000     1534.9861 14090131   28.67%
Elapsed time = 6351.00 sec. (3278301.84 ticks, tree = 577.96 MB, solutions = 16)
  97899 19549     2005.8654   229     2152.0000     1534.9861 14085104   28.67%
  97982 19907     1516.9896   609     2152.0000     1534.9861 14158880   28.67%
  98103 19929     1593.5410   496     2152.0000     1534.9861 14160510   28.67%
  98189 19672     1728.8072   306     2152.0000     1534.9861 14122877   28.67%
  98301 19690     1932.3119   274     2152.0000     1534.9861 14123766   28.67%
  98423 19970     1683.2400   451     2152.0000     1534.9861 14167414   28.67%
  98559 19999     1820.4313   368     2152.0000     1534.9861 14169018   28.67%
  98639 20013     1698.0419   327     2152.0000     1534.9861 14176532   28.67%
  98703 20216     1582.0239   356     2152.0000     1534.9861 14227192   28.67%
  98831 20459     1542.4750   359     2152.0000     1534.9861 14273956   28.67%
Elapsed time = 6445.20 sec. (3316824.53 ticks, tree = 595.01 MB, solutions = 16)
  98928 20292     1679.9798   374     2152.0000     1534.9861 14254411   28.67%
  99017 20506     1890.3102   253     2152.0000     1534.9861 14276113   28.67%
  99097 20581     1828.6737   321     2152.0000     1534.9861 14302157   28.67%
  99196 20601     1972.2476   292     2152.0000     1534.9861 14302909   28.67%
  99306 20709        cutoff           2152.0000     1534.9861 14344117   28.67%
  99378 20913     1733.3057   320     2152.0000     1534.9861 14368656   28.67%
Starting limited solution polishing.
  99460 20829     1519.9709   507     2152.0000     1534.9861 14363499   28.67%
  99575 20709     1976.5175   259     2152.0000     1534.9861 14351376   28.67%
  99674 20771     1762.4646   274     2152.0000     1534.9861 14361147   28.67%
  99743 20781     1963.8432   185     2152.0000     1534.9861 14363090   28.67%
Elapsed time = 6514.95 sec. (3355503.75 ticks, tree = 605.44 MB, solutions = 16)
  99871 21146     1965.1404   236     2152.0000     1534.9861 14447780   28.67%
  99997 21115     2101.9382   217     2152.0000     1534.9861 14436519   28.67%
 100101 21079     1660.3390   330     2152.0000     1534.9861 14409057   28.67%
 100203 21012     1646.2473   275     2152.0000     1534.9861 14387699   28.67%
 100335 21332     1818.7879   324     2152.0000     1534.9861 14473375   28.67%
 100494 21164     1893.0531   308     2152.0000     1534.9861 14429193   28.67%
 100622 21210     1930.6717   283     2152.0000     1534.9861 14459661   28.67%
 100737 21705     2071.4611   264     2152.0000     1534.9861 14540491   28.67%
 100815 21571     1845.9888   279     2152.0000     1534.9861 14515293   28.67%
 100926 21513     1827.6107   385     2152.0000     1534.9861 14508958   28.67%
Elapsed time = 6587.28 sec. (3393970.75 ticks, tree = 644.69 MB, solutions = 16)
 101040 21838     2033.2130   234     2152.0000     1534.9861 14555003   28.67%
 101144 21698     2096.1166   162     2152.0000     1534.9861 14534821   28.67%
 101215 21618     2122.2365   243     2152.0000     1534.9861 14523110   28.67%
 101263 21927     1670.0902   500     2152.0000     1534.9861 14602178   28.67%
 101333 21958        cutoff           2152.0000     1534.9861 14619431   28.67%
 101444 21903     1630.6868   394     2152.0000     1534.9861 14580335   28.67%
 101531 22249     2010.1108   283     2152.0000     1534.9861 14674915   28.67%
 101652 22165     1555.6627   548     2152.0000     1534.9861 14666258   28.67%
 101744 22276     1592.0225   482     2152.0000     1534.9861 14677907   28.67%
 101865 21972        cutoff           2152.0000     1534.9861 14632195   28.67%
Elapsed time = 6667.18 sec. (3432349.11 ticks, tree = 644.46 MB, solutions = 16)
 101975 22317        cutoff           2152.0000     1534.9861 14694646   28.67%
 102061 22327     1994.3490   217     2152.0000     1534.9861 14681816   28.67%
 102163 22467     1795.8384   371     2152.0000     1534.9861 14717972   28.67%
 102267 22515     1957.3189   274     2152.0000     1534.9861 14719003   28.67%
 102372 22540     1991.5165   324     2152.0000     1534.9861 14783827   28.67%
 102510 22662     1534.1399   430     2152.0000     1534.9861 14792586   28.67%
 102624 22557     1477.5815   543     2152.0000     1534.9861 14786016   28.67%
 102705 22816     2037.6587   200     2152.0000     1534.9861 14810717   28.67%
 102788 22893     1741.9507   346     2152.0000     1534.9861 14823558   28.67%
 102862 23117        cutoff           2152.0000     1534.9861 14874928   28.67%
Elapsed time = 6740.00 sec. (3470776.86 ticks, tree = 681.29 MB, solutions = 16)
*102910+23023                         2150.0000     1534.9861            28.61%
 102962 23234        cutoff           2150.0000     1534.9861 14903028   28.61%
 103064 23211     2064.9407   244     2150.0000     1534.9861 14885753   28.61%
 103162 22876        cutoff           2150.0000     1534.9861 14818590   28.61%
 103248 23200        cutoff           2150.0000     1534.9861 14893768   28.61%
 103349 22985     1551.6133   543     2150.0000     1534.9861 14864103   28.61%
 103423 23296     1957.5904   230     2150.0000     1534.9861 14911187   28.61%
 103518 23240     1832.0841   350     2150.0000     1534.9861 14900414   28.61%
 103637 23671     2068.5581   256     2150.0000     1534.9861 15007454   28.61%
 103689 23521        cutoff           2150.0000     1534.9861 14961981   28.61%
 103746 23646        cutoff           2150.0000     1534.9861 14999257   28.61%
Elapsed time = 6826.64 sec. (3509352.48 ticks, tree = 695.68 MB, solutions = 17)
 103806 23652     1851.0502   253     2150.0000     1534.9861 15002128   28.61%
 103919 23579     1889.5513   376     2150.0000     1534.9861 14986914   28.61%
 104034 23452        cutoff           2150.0000     1534.9861 14962113   28.61%
 104135 23769     1750.4642   284     2150.0000     1534.9861 15088424   28.61%
 104234 23763     1742.9967   315     2150.0000     1534.9861 15070950   28.61%
 104332 23946     1875.1301   405     2150.0000     1534.9861 15140903   28.61%
*104429+23811                         2145.0000     1534.9861            28.44%
 104438 23811     1608.4666   472     2145.0000     1534.9861 15092310   28.44%
 104559 24076        cutoff           2145.0000     1534.9861 15171424   28.44%
 104689 24162     1832.4235   257     2145.0000     1534.9861 15176840   28.44%
 104816 23819        cutoff           2145.0000     1534.9861 15100834   28.44%
Elapsed time = 6901.57 sec. (3547937.43 ticks, tree = 698.17 MB, solutions = 18)
 104934 24118     2124.1069   122     2145.0000     1534.9861 15176520   28.44%
 105042 23934     2031.2136   219     2145.0000     1534.9861 15130614   28.44%
 105140 24483     1759.6995   281     2145.0000     1534.9861 15251679   28.44%
 105228 24511     2049.5138   196     2145.0000     1534.9861 15252646   28.44%
 105335 24356     1969.4147   305     2145.0000     1534.9861 15229772   28.44%
 105426 24356     1760.6919   379     2145.0000     1534.9861 15215672   28.44%
 105512 24174        cutoff           2145.0000     1534.9861 15196173   28.44%
 105587 24361        cutoff           2145.0000     1534.9861 15219947   28.44%
 105658 24582     2102.5635   202     2145.0000     1534.9861 15257738   28.44%
 105715 24810        cutoff           2145.0000     1534.9861 15342199   28.44%
Elapsed time = 6976.44 sec. (3586599.80 ticks, tree = 738.83 MB, solutions = 18)
 105777 24988     2094.7101   213     2145.0000     1534.9861 15365929   28.44%
 105853 24729     2044.9891   311     2145.0000     1534.9861 15321423   28.44%
 105906 24955     1992.8890   223     2145.0000     1534.9861 15354178   28.44%
 105985 24843     1530.0917   450     2145.0000     1534.9861 15332755   28.44%
 106074 24985     2085.7841   236     2145.0000     1534.9861 15357627   28.44%
 106145 25071     1703.9366   415     2145.0000     1534.9861 15414974   28.44%
 106233 25104     1860.6076   353     2145.0000     1534.9861 15416171   28.44%
 106373 25147     2026.2427   208     2145.0000     1534.9861 15417151   28.44%
 106445 25216        cutoff           2145.0000     1534.9861 15463100   28.44%
 106512 25220     1829.6318   406     2145.0000     1534.9861 15465708   28.44%
Elapsed time = 7060.33 sec. (3625041.50 ticks, tree = 763.73 MB, solutions = 18)
 106630 25229        cutoff           2145.0000     1534.9861 15467509   28.44%
 106688 25410        cutoff           2145.0000     1534.9861 15497989   28.44%
 106728 25161     1638.4991   400     2145.0000     1534.9861 15441607   28.44%
 106812 25351        cutoff           2145.0000     1534.9861 15483643   28.44%
 106905 25284     1954.1097   262     2145.0000     1534.9861 15475765   28.44%
 106976 25570        cutoff           2145.0000     1534.9861 15548580   28.44%
 107053 25690     1741.2462   398     2145.0000     1534.9861 15579241   28.44%
 107168 25806     1853.7329   237     2145.0000     1534.9861 15617330   28.44%
*107200+25721                         2140.0000     1534.9861            28.27%
 107290 25806     1611.0110   510     2140.0000     1534.9861 15600457   28.27%
 107441 25622     2083.9873   216     2140.0000     1534.9861 15555065   28.27%
Elapsed time = 7138.59 sec. (3663560.51 ticks, tree = 764.07 MB, solutions = 19)
 107561 25890     2017.3734   182     2140.0000     1534.9861 15641428   28.27%
 107671 25633     1744.0044   310     2140.0000     1534.9861 15559479   28.27%
 107761 25918     1685.9630   396     2140.0000     1534.9861 15661952   28.27%
 107854 25909     1705.5236   450     2140.0000     1534.9861 15686268   28.27%
 107938 26067     2104.2536   230     2140.0000     1534.9861 15712780   28.27%
 108005 26272     1519.6159   620     2140.0000     1534.9861 15732124   28.27%
 108097 26343     1739.3951   344     2140.0000     1534.9861 15748608   28.27%
*108109+26399                         2114.0000     1534.9861            27.39%
 108182 26069     1787.4229   297     2114.0000     1534.9861 15720304   27.39%

Cover cuts applied:  1869
Flow cuts applied:  185
Mixed integer rounding cuts applied:  817
Zero-half cuts applied:  8
Lift and project cuts applied:  54
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   40.75 sec. (55528.83 ticks)
Parallel b&c, 8 threads:
  Real time             = 7159.31 sec. (3641102.89 ticks)
  Sync time (average)   =  581.47 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) = 7200.06 sec. (3696631.72 ticks)
