Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 188 rows and 65 columns.
MIP Presolve modified 322 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 358 rows, 276 columns, and 2900 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.26 ticks)
Found incumbent of value 879.000000 after 0.01 sec. (9.42 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 12 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 341 rows, 264 columns, and 2686 nonzeros.
Reduced MIP has 235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          879.0000        0.0000           100.00%
      0     0      430.5897    87      879.0000      430.5897      121   51.01%
*     0+    0                          696.0000      430.5897            38.13%
      0     0      490.0571    87      696.0000     Cuts: 123      240   29.59%
      0     0      499.7101    87      696.0000     Cuts: 143      351   28.20%
      0     0      503.9828    87      696.0000     Cuts: 125      440   27.59%
      0     0      507.5702    87      696.0000      Cuts: 64      522   27.07%
      0     0      511.4511    87      696.0000      Cuts: 77      601   26.52%
Detecting symmetries...
*     0+    0                          592.0000      511.4511            13.61%
      0     0        cutoff            592.0000      592.0000      667    0.00%
Elapsed time = 0.13 sec. (97.20 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  16
Clique cuts applied:  11
Cover cuts applied:  4
Implied bound cuts applied:  16
Flow cuts applied:  10
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  22
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (97.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (97.23 ticks)
