Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4237 rows and 1881 columns.
MIP Presolve modified 2330 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 4561 rows, 3457 columns, and 328469 nonzeros.
Reduced MIP has 3338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (576.51 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.08 sec. (78.20 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 342 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4104 rows, 3107 columns, and 270539 nonzeros.
Reduced MIP has 2988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (378.20 ticks)
Probing fixed 91 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.35 ticks)
Cover probing fixed 1 vars, tightened 21 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 132 rows and 97 columns.
MIP Presolve modified 540 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3966 rows, 3004 columns, and 252657 nonzeros.
Reduced MIP has 2885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (212.46 ticks)
Probing fixed 277 vars, tightened 0 bounds.
Probing time = 0.09 sec. (93.08 ticks)
Cover probing fixed 9 vars, tightened 38 bounds.
Clique table members: 93210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (452.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      881.4651   470                    881.4651     2039         
      0     0     1098.3151   470                   Cuts: 701     3480         
      0     0     1142.5764   470                   Cuts: 559     4209         
      0     0     1161.0160   470                   Cuts: 367     4973         
      0     0     1172.1495   470                   Cuts: 412     5521         
      0     0     1181.1108   470                   Cuts: 325     6477         
Detecting symmetries...
      0     0     1187.5509   470                   Cuts: 448     7204         
      0     0     1191.5793   470                   Cuts: 391     8168         
      0     0     1195.7956   470                   Cuts: 537     8797         
      0     0     1199.8695   470                   Cuts: 408     9687         
      0     0     1202.4612   470                   Cuts: 442    10214         
      0     0     1205.1292   470                   Cuts: 337    10734         
      0     0     1207.8139   470                   Cuts: 388    11366         
      0     0     1210.1189   470                   Cuts: 411    11919         
*     0+    0                         2917.0000     1210.1189            58.51%
      0     0     1211.9412   470     2917.0000     Cuts: 341    12318   58.45%
*     0+    0                         2877.0000     1211.9412            57.87%
*     0+    0                         2816.0000     1211.9412            56.96%
      0     0  -1.00000e+75     0     2816.0000     1211.9412    12318   56.96%
      0     0     1213.7731   470     2816.0000     Cuts: 271    13094   56.90%
      0     0     1215.8043   470     2816.0000     Cuts: 336    13662   56.83%
      0     0     1217.4710   470     2816.0000     Cuts: 237    14377   56.77%
      0     0     1218.6949   470     2816.0000     Cuts: 258    14988   56.72%
      0     0     1220.2043   470     2816.0000     Cuts: 318    15575   56.67%
      0     0     1222.0538   470     2816.0000     Cuts: 298    16063   56.60%
      0     0     1223.5080   470     2816.0000     Cuts: 226    16433   56.55%
      0     0     1224.6442   470     2816.0000     Cuts: 257    16752   56.51%
      0     0     1225.4722   470     2816.0000     Cuts: 210    17003   56.48%
      0     0     1226.1012   470     2816.0000     Cuts: 172    17280   56.46%
      0     0     1226.7350   470     2816.0000     Cuts: 199    17640   56.44%
      0     0     1227.3206   470     2816.0000     Cuts: 185    17915   56.42%
      0     0     1227.8157   470     2816.0000     Cuts: 202    18251   56.40%
      0     0     1228.3102   470     2816.0000     Cuts: 175    18519   56.38%
      0     0     1229.0090   470     2816.0000     Cuts: 159    18858   56.36%
      0     0     1229.5106   470     2816.0000     Cuts: 200    19098   56.34%
      0     0     1230.2835   470     2816.0000     Cuts: 196    19522   56.31%
      0     0     1230.8601   470     2816.0000     Cuts: 228    19842   56.29%
      0     0     1231.2951   470     2816.0000     Cuts: 189    20212   56.28%
      0     0     1231.7760   470     2816.0000     Cuts: 202    20561   56.26%
      0     0     1232.1853   470     2816.0000     Cuts: 183    20817   56.24%
      0     0     1232.4814   470     2816.0000     Cuts: 155    21084   56.23%
*     0+    0                         2747.0000     1232.4814            55.13%
*     0+    0                         2705.0000     1232.4814            54.44%
*     0+    0                         2565.0000     1232.4814            51.95%
*     0+    0                         2563.0000     1232.4814            51.91%
      0     0  -1.00000e+75     0     2563.0000     1232.4814    21084   51.91%
Detecting symmetries...
      0     2     1233.8097   724     2563.0000     1232.4814    21933   51.91%
Elapsed time = 24.14 sec. (39683.59 ticks, tree = 0.02 MB, solutions = 7)
      1     3     1310.5563   488     2563.0000     1233.8274    24661   51.86%
      6     8     1335.7923   493     2563.0000     1233.8274    25405   51.86%
*     8+    3                         2493.0000     1233.8274            50.51%
*     8+    3                         2412.0000     1233.8274            48.85%
*     8+    3                         2411.0000     1233.8274            48.83%
      8     5     1678.2367   262     2411.0000     1233.8274    26436   48.83%
*     9+    4                         2347.0000     1233.8274            47.43%
*    10+    4                         2342.0000     1233.8274            47.32%
*    11+    4                         2324.0000     1233.8274            46.91%
     17    12        cutoff           2324.0000     1233.8274    30334   46.91%
*    19+    2                         2317.0000     1233.8274            46.75%
*    20+    2                         2314.0000     1233.8274            46.68%
*    23+    2                         2297.0000     1233.8274            46.29%
*    25+    6                         2277.0000     1233.8274            45.81%
*    25+    6                         2255.0000     1233.8274            45.28%
     27    15     1540.5303   327     2255.0000     1233.8274    32341   45.28%
     45    28     2178.1432   203     2255.0000     1236.8833    35233   45.15%
     73    31     2052.8521   363     2255.0000     1236.8833    40637   45.15%
     96    49     2012.3035   174     2255.0000     1236.8833    43740   45.15%
    122    65     2038.5920   160     2255.0000     1236.8833    52147   45.15%
    310   112        cutoff           2255.0000     1236.8833    62355   45.15%
Elapsed time = 30.85 sec. (44054.99 ticks, tree = 1.93 MB, solutions = 25)
    424   202     1690.8927   345     2255.0000     1236.8833    84055   45.15%
    486   230        cutoff           2255.0000     1236.8833    96464   45.15%
    528   278     1485.6271   370     2255.0000     1236.8833   118197   45.15%
    590   288     1414.2522   386     2255.0000     1236.8833   126064   45.15%
    676   349     1539.0393   339     2255.0000     1236.8833   145072   45.15%
    802   369     2039.6283   137     2255.0000     1236.8833   153368   45.15%
    930   454     1484.9641   361     2255.0000     1236.8833   164395   45.15%
   1072   529     2112.3485   191     2255.0000     1236.8833   182636   45.15%
   1201   640        cutoff           2255.0000     1236.8833   211768   45.15%
   1286   695        cutoff           2255.0000     1236.8833   224903   45.15%
Elapsed time = 50.36 sec. (53784.72 ticks, tree = 14.59 MB, solutions = 25)
   1370   756        cutoff           2255.0000     1236.8833   242620   45.15%
   1465   758     1864.7159   249     2255.0000     1236.8833   246710   45.15%
   1634   859     1881.7611   131     2255.0000     1236.8833   265108   45.15%
   1819   949     2147.8725   149     2255.0000     1236.8833   271934   45.15%
   1974   991     1408.2166   363     2255.0000     1236.8833   288227   45.15%
   2057  1199     1328.3653   483     2255.0000     1236.8833   315205   45.15%
   2209  1216     2177.6288   307     2255.0000     1236.8833   337935   45.15%
   2374  1361     1768.2635   326     2255.0000     1236.8833   371677   45.15%
   2649  1649     2245.1173   168     2255.0000     1236.8833   402873   45.15%
   2797  1651     1802.8096   261     2255.0000     1236.8833   412997   45.15%
Elapsed time = 66.90 sec. (63392.33 ticks, tree = 25.02 MB, solutions = 25)
   2947  1877     1599.7579   284     2255.0000     1236.8833   449264   45.15%
   3074  1969     1899.1908   363     2255.0000     1236.8833   484300   45.15%
   3184  1994     1635.2323   300     2255.0000     1236.8833   489663   45.15%
   3277  2050     1665.0939   267     2255.0000     1236.8833   512616   45.15%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 810 rows and 600 columns.
MIP Presolve modified 280 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3151 rows, 2399 columns, and 158419 nonzeros.
Reduced MIP has 2280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 184 coefficients.
Reduced MIP has 3149 rows, 2398 columns, and 158043 nonzeros.
Reduced MIP has 2279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (64.77 ticks)
Represolve time = 0.29 sec. (393.91 ticks)
   3314     0     1238.2818   725     2255.0000     Cuts: 524   552933   45.09%
   3314     0     1242.0513   725     2255.0000     Cuts: 493   554275   44.92%
   3314     0     1244.9609   725     2255.0000     Cuts: 470   555587   44.79%
*  3314+    0                         2224.0000     1244.9609            44.02%
   3314     0  -1.00000e+75     0     2224.0000     1244.9609   555587   44.02%
   3314     0     1247.3089   725     2224.0000     Cuts: 460   556953   43.92%
   3314     0     1248.7814   725     2224.0000     Cuts: 434   558893   43.85%
   3314     0     1249.7759   725     2224.0000     Cuts: 460   560170   43.81%
   3314     0     1250.9022   725     2224.0000     Cuts: 392   561232   43.75%
   3314     0     1252.1824   725     2224.0000     Cuts: 380   562264   43.70%
   3314     0     1253.1534   725     2224.0000     Cuts: 354   563066   43.65%
   3314     0     1254.8278   725     2224.0000     Cuts: 347   564399   43.55%
   3314     0     1256.4310   725     2224.0000     Cuts: 363   565347   43.50%
   3314     0     1257.8129   725     2224.0000     Cuts: 321   566225   43.42%
   3314     0     1259.2819   725     2224.0000     Cuts: 270   566959   43.38%
   3314     0     1260.0439   725     2224.0000     Cuts: 327   567787   43.34%
   3314     0     1260.9391   725     2224.0000     Cuts: 267   568399   43.30%
   3314     0     1261.5359   725     2224.0000     Cuts: 292   569199   43.28%
   3314     0     1262.1195   725     2224.0000     Cuts: 301   569874   43.25%
   3314     0     1262.7694   725     2224.0000     Cuts: 237   570640   43.22%
   3314     0     1263.3107   725     2224.0000     Cuts: 281   571485   43.20%
   3314     0     1263.9558   725     2224.0000     Cuts: 350   572167   43.17%
   3314     0     1264.5753   725     2224.0000     Cuts: 288   572997   43.14%
   3314     0     1265.3151   725     2224.0000     Cuts: 227   574130   43.11%
   3314     0     1265.9030   725     2224.0000     Cuts: 391   574688   43.08%
   3314     0     1266.2784   725     2224.0000     Cuts: 264   575336   43.06%
   3314     0     1266.7357   725     2224.0000     Cuts: 282   575884   43.04%
   3314     0     1267.1741   725     2224.0000     Cuts: 246   576587   43.02%
   3314     0     1267.4934   725     2224.0000     Cuts: 277   577091   43.00%
   3314     0     1267.7711   725     2224.0000     Cuts: 235   577654   42.98%
   3314     0     1268.1962   725     2224.0000     Cuts: 282   578514   42.97%
   3314     0     1268.6568   725     2224.0000     Cuts: 227   579427   42.96%
   3314     0     1269.0562   725     2224.0000     Cuts: 323   580021   42.94%
   3314     0     1269.3278   725     2224.0000     Cuts: 236   580721   42.93%
   3314     0     1269.5540   725     2224.0000     Cuts: 235   581521   42.92%
   3314     0     1269.9433   725     2224.0000     Cuts: 287   582152   42.90%
   3314     0     1270.2241   725     2224.0000     Cuts: 251   583156   42.89%
   3314     0     1270.4674   725     2224.0000     Cuts: 243   583567   42.87%
   3314     2     1270.4674   942     2224.0000     1270.4674   583567   42.87%
   3315     1        cutoff           2224.0000     1270.4689   585070   42.87%
   3316     3     1270.5705   895     2224.0000     1270.5817   583875   42.87%
   3317     3     1273.5784   865     2224.0000     1270.8473   586415   42.86%
   3319     4     1275.3149   801     2224.0000     1270.8473   587417   42.86%
   3320     2        cutoff           2224.0000     1273.5819   593603   42.73%
Elapsed time = 131.34 sec. (156628.98 ticks, tree = 0.02 MB, solutions = 26)
   3323     1        cutoff           2224.0000     1276.2866   601531   42.61%
   3325     1        cutoff           2224.0000     1276.7675   606613   42.59%
   3327     3     1277.1459   728     2224.0000     1277.1460   607260   42.57%
   3330     2        cutoff           2224.0000     1277.1499   609767   42.57%
   3333     2        cutoff           2224.0000     1277.1674   615576   42.57%
   3334     4     1277.1705   727     2224.0000     1277.1709   613824   42.57%
   3335     3     1277.3733   718     2224.0000     1277.1902   618263   42.57%
   3340     4     1278.2426   714     2224.0000     1277.3761   623310   42.56%
   3343     3        cutoff           2224.0000     1277.3761   625371   42.56%
   3350     6     2022.8058   303     2224.0000     1279.6430   632774   42.46%
Elapsed time = 140.65 sec. (173423.97 ticks, tree = 0.04 MB, solutions = 26)
   3359     5        cutoff           2224.0000     1279.8134   635464   42.45%
   3371     7     1643.3922   302     2224.0000     1281.0917   641254   42.40%
   3387    10     2143.2556   196     2224.0000     1281.1806   644611   42.39%
   3404    15     1963.4949   376     2224.0000     1282.5802   651382   42.33%
   3421    20     2140.6183   215     2224.0000     1283.7999   662736   42.28%
   3442    27     1947.7120   260     2224.0000     1283.7999   668719   42.28%
   3481    44     1806.7610   252     2224.0000     1283.8522   684778   42.27%
   3573    75     1718.1383   287     2224.0000     1283.8522   689886   42.27%
   3677    77     1730.4311   307     2224.0000     1283.8522   691594   42.27%
   3733   206     1806.9199   259     2224.0000     1283.8522   716979   42.27%
Elapsed time = 157.07 sec. (183177.45 ticks, tree = 0.21 MB, solutions = 26)
   3782   191     1860.6479   201     2224.0000     1283.8522   717181   42.27%
   3840   240     1836.4948   312     2224.0000     1283.8522   742200   42.27%
   3901   244     1954.3935   165     2224.0000     1283.8522   747137   42.27%
   3966   352     2173.5031   169     2224.0000     1283.8522   766946   42.27%
   4022   452     2064.0949   338     2224.0000     1283.8522   786973   42.27%
   4133   483        cutoff           2224.0000     1283.8522   789419   42.27%
   4219   503     1800.7473   259     2224.0000     1283.8522   800890   42.27%
   4306   558     1681.1045   280     2224.0000     1283.8522   814299   42.27%
   4376   600        cutoff           2224.0000     1283.8522   822477   42.27%
   4442   701     1404.4174   415     2224.0000     1283.8522   839700   42.27%
Elapsed time = 173.66 sec. (192947.92 ticks, tree = 0.92 MB, solutions = 26)
   4466   710     1709.2386   395     2224.0000     1283.8522   868376   42.27%
   4489   715     1600.8804   341     2224.0000     1283.8522   871385   42.27%
   4524   843        cutoff           2224.0000     1283.8522   892851   42.27%
   4595   885     1694.6848   271     2224.0000     1283.8522   901236   42.27%
   4667   905     1422.5143   410     2224.0000     1283.8522   907446   42.27%
   4760   932     1326.2985   595     2224.0000     1283.8522   918326   42.27%
   4811   984        cutoff           2224.0000     1283.8522   932923   42.27%
   4854   992     1478.8430   436     2224.0000     1283.8522   932608   42.27%
   4901  1103        cutoff           2224.0000     1283.8522   972378   42.27%
   4934  1068     1564.2944   351     2224.0000     1283.8522   967033   42.27%
Elapsed time = 193.45 sec. (202671.07 ticks, tree = 1.53 MB, solutions = 26)
   4957  1196     1597.9292   347     2224.0000     1283.8522  1004688   42.27%
   4988  1234     1556.1860   486     2224.0000     1283.8522  1025548   42.27%
   5035  1254     1649.8173   309     2224.0000     1283.8522  1029775   42.27%
   5069  1223     1514.4896   353     2224.0000     1283.8522  1019045   42.27%
   5096  1273     1488.6310   414     2224.0000     1283.8522  1039339   42.27%
   5159  1337     2033.6821   388     2224.0000     1283.8522  1087812   42.27%
   5242  1373        cutoff           2224.0000     1283.8522  1103124   42.27%
   5309  1278     1322.3590   553     2224.0000     1283.8522  1060910   42.27%
   5333  1401     1330.7335   526     2224.0000     1283.8522  1113927   42.27%
   5359  1410     1344.5804   495     2224.0000     1283.8522  1116212   42.27%
Elapsed time = 211.96 sec. (212519.04 ticks, tree = 2.14 MB, solutions = 26)
   5394  1488        cutoff           2224.0000     1283.8522  1171638   42.27%
   5461  1544     2050.1657   180     2224.0000     1283.8522  1164017   42.27%
   5485  1517     1340.5543   494     2224.0000     1283.8522  1181273   42.27%
   5511  1536     1374.0135   493     2224.0000     1283.8522  1190604   42.27%
   5547  1539     1388.5053   494     2224.0000     1283.8522  1192051   42.27%
   5583  1620     1613.4252   309     2224.0000     1283.8522  1214257   42.27%
   5681  1642     1572.1196   370     2224.0000     1283.8522  1233017   42.27%
   5765  1711     1378.9280   511     2224.0000     1283.8522  1249919   42.27%
   5831  1713     1354.1005   501     2224.0000     1283.8522  1260005   42.27%
   6150  2079     1528.5286   311     2224.0000     1283.8522  1359753   42.27%
Elapsed time = 236.25 sec. (225073.24 ticks, tree = 3.31 MB, solutions = 26)
   6356  2145     1351.6727   538     2224.0000     1283.8522  1396319   42.27%
   6554  2373        cutoff           2224.0000     1283.8522  1495283   42.27%
   6734  2450        cutoff           2224.0000     1283.8522  1520324   42.27%
   7018  2609     2021.6281   306     2224.0000     1283.8522  1616896   42.27%
   7259  2829     1839.2452   241     2224.0000     1336.1163  1697103   39.92%
   7514  2912     1470.2751   453     2224.0000     1342.0895  1736315   39.65%
   7728  3049     1450.8915   437     2224.0000     1343.1725  1807716   39.61%
   7904  3327     1758.8013   272     2224.0000     1347.9167  1932517   39.39%
   8157  3392     2104.9071   204     2224.0000     1347.9167  1963279   39.39%
   8375  3482     1606.7137   359     2224.0000     1349.7689  2023937   39.31%
Elapsed time = 306.91 sec. (263350.10 ticks, tree = 5.88 MB, solutions = 26)
   8682  3611     1824.9790   232     2224.0000     1358.2202  2091071   38.93%
   8874  3806     2027.3080   263     2224.0000     1359.6936  2182566   38.86%
   9115  4031     1491.7398   322     2224.0000     1364.7099  2287503   38.64%
   9352  4237     1711.3422   289     2224.0000     1365.4187  2355805   38.61%
   9672  4362        cutoff           2224.0000     1372.9287  2417553   38.27%
  10007  4816     2002.4762   315     2224.0000     1375.8751  2518605   38.14%
  10223  4974     1963.8592   227     2224.0000     1378.1076  2609476   38.03%
  10550  5067     1473.6850   420     2224.0000     1378.1076  2683899   38.03%
  10708  5295     2032.6093   247     2224.0000     1384.8066  2752796   37.73%
  10913  5343     1760.5760   269     2224.0000     1386.7704  2788148   37.65%
Elapsed time = 381.07 sec. (301623.99 ticks, tree = 9.54 MB, solutions = 26)
* 10987+ 5470                         2214.0000     1386.7704            37.36%
* 10989+ 5470                         2201.0000     1387.7723            36.95%
* 11012+ 5430                         2144.0000     1387.7723            35.27%
* 11016+ 5430                         2142.0000     1387.7723            35.21%
* 11027+ 5430                         2119.0000     1387.7723            34.51%
* 11147+ 4928                         2041.0000     1387.9652            32.00%
  11315  4324     1854.7685   205     2041.0000     1387.9652  2913922   32.00%
  11471  4480     1873.5963   206     2041.0000     1393.8533  3015731   31.71%
* 11578+ 4514                         2025.0000     1393.8533            31.17%
  11675  4453     1784.5399   248     2025.0000     1395.1206  3050178   31.11%
  11872  4595     1504.5280   339     2025.0000     1403.7322  3138806   30.68%
  12208  4686     1710.2206   313     2025.0000     1404.1370  3194885   30.66%
* 12364+ 4909                         2020.0000     1404.1370            30.49%
  12643  4950     1453.6059   451     2020.0000     1405.5726  3239975   30.42%
  12922  5209     1871.7192   179     2020.0000     1408.7821  3367617   30.26%
  13198  5327     1897.7363   297     2020.0000     1411.2171  3441051   30.14%
  13383  5612     1462.6536   419     2020.0000     1415.8062  3521998   29.91%
  13550  5682     1621.6858   349     2020.0000     1418.2066  3614793   29.79%
Elapsed time = 451.80 sec. (339854.34 ticks, tree = 10.26 MB, solutions = 36)
  13847  5746     1746.7671   209     2020.0000     1420.4846  3655624   29.68%
  14029  5785     1537.0581   377     2020.0000     1424.2946  3691818   29.49%
  14166  6113     1951.0775   228     2020.0000     1427.6296  3836718   29.33%
  14310  6207        cutoff           2020.0000     1434.8834  3908929   28.97%
  14451  6262     2036.8485   250     2020.0000     1437.3189  4005196   28.85%
  14582  6303     1744.3614   270     2020.0000     1438.0911  4050751   28.81%
  14699  6330     1612.5888   313     2020.0000     1444.7649  4145268   28.48%
  14859  6338     1642.4455   282     2020.0000     1448.6616  4172036   28.28%
  15112  6439     1619.6728   351     2020.0000     1449.6959  4253951   28.23%
  15395  6651     1720.1048   243     2020.0000     1452.0495  4326853   28.12%
Elapsed time = 524.58 sec. (378483.22 ticks, tree = 12.15 MB, solutions = 36)
  15684  6695     1884.5990   228     2020.0000     1452.0495  4405131   28.12%
  15895  7004     1476.0554   464     2020.0000     1457.6727  4555308   27.84%
  16102  6938     1550.2310   346     2020.0000     1458.5136  4514817   27.80%
  16342  7046        cutoff           2020.0000     1459.5672  4676856   27.74%
  16480  7254     1688.8105   224     2020.0000     1465.2727  4731992   27.46%
  16715  7238     1745.7886   153     2020.0000     1467.4904  4806377   27.35%
  16933  7346     1710.5107   268     2020.0000     1467.4904  4868571   27.35%
  17125  7526     1715.0731   229     2020.0000     1472.9047  4986877   27.08%
  17416  7564        cutoff           2020.0000     1476.9885  5072715   26.88%
  17795  7587     1664.1685   312     2020.0000     1477.9625  5094473   26.83%
Elapsed time = 598.42 sec. (416966.34 ticks, tree = 14.03 MB, solutions = 36)
  18105  8005     1641.7303   310     2020.0000     1477.9625  5190876   26.83%
  18411  8111     1819.5383   181     2020.0000     1483.3004  5244156   26.57%
  18594  8179     1614.4393   356     2020.0000     1485.7334  5285148   26.45%
  18822  8499     1584.0816   370     2020.0000     1490.1727  5429957   26.23%
  19018  8562        cutoff           2020.0000     1492.3414  5516676   26.12%
  19370  8686     1715.5702   271     2020.0000     1495.6217  5586342   25.96%
  19834  8750     1590.7011   387     2020.0000     1498.2553  5631555   25.83%
  20201  9013     1659.0923   291     2020.0000     1499.1519  5757790   25.78%
  20519  9372     1849.0454   350     2020.0000     1502.9949  5872629   25.59%
  20687  9606     1876.8004   169     2020.0000     1506.4528  5944093   25.42%
Elapsed time = 673.44 sec. (455378.79 ticks, tree = 18.70 MB, solutions = 36)
  20973  9749     1984.7778   137     2020.0000     1509.9558  6017728   25.25%
  21218  9700        cutoff           2020.0000     1513.7937  6021159   25.06%
  21480  9955     1856.2692   157     2020.0000     1518.0016  6137219   24.85%
  22025  9964     1947.9145    79     2020.0000     1520.8836  6121403   24.71%
  22519 10543     1952.8745   201     2020.0000     1522.8261  6282746   24.61%
  22859 10909     2003.4833   143     2020.0000     1524.5201  6359536   24.53%
  23320 10966     1879.5797   145     2020.0000     1527.0523  6370614   24.40%
  23717 11129     1871.0801   148     2020.0000     1528.6473  6475381   24.32%
  24142 11290     1880.1664   194     2020.0000     1532.0070  6513350   24.16%
  24365 11581        cutoff           2020.0000     1533.8716  6616626   24.07%
Elapsed time = 752.37 sec. (493596.09 ticks, tree = 22.87 MB, solutions = 36)
  24492 12060     1816.9191   225     2020.0000     1536.8478  6725684   23.92%
  24693 12177     1612.6747   386     2020.0000     1539.2833  6760995   23.80%
  24894 12333     1717.2804   274     2020.0000     1541.6215  6880479   23.68%
  25291 12409     1975.7923   201     2020.0000     1541.6215  6895782   23.68%
* 25785 12744      integral     0     2019.0000     1541.6215  6980031   23.64%
  26087 12727     1943.4135   157     2019.0000     1548.5946  6976825   23.30%
  26339 13408        cutoff           2019.0000     1550.1204  7130421   23.22%
  26628 13190        cutoff           2019.0000     1553.5228  7073300   23.05%
* 26779+13611                         2015.0000     1554.0913            22.87%
* 26780+13611                         1998.0000     1554.0913            22.22%
* 26782+13611                         1995.0000     1554.0913            22.10%
  26884 13612     1679.6906   276     1995.0000     1555.8229  7203697   22.01%
* 27013+13205                         1988.0000     1557.3679            21.66%
* 27025+13205                         1986.0000     1557.3679            21.58%
  27301 13201        cutoff           1986.0000     1557.3679  7323779   21.58%
Elapsed time = 826.64 sec. (531139.38 ticks, tree = 26.38 MB, solutions = 42)
  27575 12922     1748.5325   429     1986.0000     1560.7138  7364214   21.41%
  27936 12948     1943.4414   249     1986.0000     1565.1251  7373733   21.19%
  28337 13512     1631.4556   319     1986.0000     1565.8086  7555756   21.16%
  28640 13729     1944.9239   126     1986.0000     1568.7176  7621613   21.01%
  28852 13689     1801.3071   248     1986.0000     1570.8670  7614423   20.90%
  29044 14047     1696.7076   314     1986.0000     1576.1184  7772717   20.64%
  29408 14145     1832.8134   288     1986.0000     1576.6228  7792205   20.61%
  29618 14358     1741.1135   252     1986.0000     1580.7531  7848311   20.41%
  30118 14592     1873.4381   188     1986.0000     1583.1849  7915596   20.28%
  30543 14603        cutoff           1986.0000     1584.4329  7925712   20.22%
Elapsed time = 904.07 sec. (569671.59 ticks, tree = 29.49 MB, solutions = 42)
  30982 15259     1805.1060   377     1986.0000     1587.4147  8065533   20.07%
  31448 15479     1921.8702   117     1986.0000     1588.0700  8135887   20.04%
  31833 15458     1740.1891   266     1986.0000     1590.5934  8129361   19.91%
  32243 15483     1699.0019   374     1986.0000     1592.5023  8151715   19.81%
  32577 16149        cutoff           1986.0000     1593.7734  8342742   19.75%
  32963 16543     1799.2725   190     1986.0000     1596.0166  8413575   19.64%
  33386 16551        cutoff           1986.0000     1597.6371  8443402   19.56%
  33747 16716     1842.2158   202     1986.0000     1600.7018  8500602   19.40%
  34144 16792     1782.5651   249     1986.0000     1602.6515  8545852   19.30%
  34426 17248     1748.2040   258     1986.0000     1603.7364  8648253   19.25%
Elapsed time = 984.46 sec. (607932.80 ticks, tree = 35.30 MB, solutions = 42)
  34731 17357     1902.6864   173     1986.0000     1607.4714  8715572   19.06%
  34890 17615     1900.8219   282     1986.0000     1608.5127  8781900   19.01%
  35120 18095     1902.5740   187     1986.0000     1610.1501  8905219   18.92%
  35616 18193     1801.6638   206     1986.0000     1612.3713  8948860   18.81%
  36123 18207     1912.4362   100     1986.0000     1613.8907  8925430   18.74%
  36532 18343     1901.9453   265     1986.0000     1616.7193  8986889   18.59%
  36787 18698        cutoff           1986.0000     1617.6572  9073324   18.55%
  37332 19056     1830.0960   247     1986.0000     1618.0706  9128697   18.53%
  37621 19366     1830.2370   224     1986.0000     1620.4214  9177260   18.41%
  38216 19457     1708.2398   319     1986.0000     1620.6322  9271249   18.40%
Elapsed time = 1062.63 sec. (646221.57 ticks, tree = 41.05 MB, solutions = 42)
  38525 20243     1822.6725   281     1986.0000     1621.7444  9443724   18.34%
  38877 20414     1951.6826   119     1986.0000     1623.3031  9493457   18.26%
  39135 20396        cutoff           1986.0000     1624.3135  9480874   18.21%
  39314 20609     1904.0418   239     1986.0000     1626.3464  9554602   18.11%
  39572 21060     1907.5844   170     1986.0000     1628.2059  9713842   18.02%
  39898 21161     1950.8286   150     1986.0000     1628.8487  9758801   17.98%
  40254 21151     1748.6070   291     1986.0000     1632.1387  9777616   17.82%
  40659 21658     1848.1995   310     1986.0000     1633.0518  9875211   17.77%
  40988 21357     1901.5848   253     1986.0000     1634.8712  9819122   17.68%
  41476 22052     1923.8860   156     1986.0000     1637.2876  9994554   17.56%
Elapsed time = 1137.81 sec. (684459.59 ticks, tree = 47.34 MB, solutions = 42)
  41799 22102     1983.4938   158     1986.0000     1638.3920 10028713   17.50%
  42327 22209     1964.9138   152     1986.0000     1640.3710 10039414   17.40%
  42764 22944     1804.3136   241     1986.0000     1641.5013 10249536   17.35%
  43123 22498        cutoff           1986.0000     1642.1884 10171719   17.31%
  43400 23460     1911.6363   143     1986.0000     1643.6202 10354699   17.24%
  43693 23501     1919.2575   244     1986.0000     1644.5586 10370557   17.19%
  44005 23814        cutoff           1986.0000     1646.8148 10428296   17.08%
  44420 23841     1878.5708   114     1986.0000     1648.4898 10446135   16.99%
  44823 23856     1938.6178    97     1986.0000     1649.2012 10400025   16.96%
  45291 24295     1738.0008   261     1986.0000     1650.8340 10520428   16.88%
Elapsed time = 1227.00 sec. (722704.12 ticks, tree = 95.17 MB, solutions = 42)
  45582 24052     1905.7157   152     1986.0000     1651.3308 10500671   16.85%
  45774 24445     1870.0312   176     1986.0000     1653.5397 10543884   16.74%
  45950 24758     1916.8162   259     1986.0000     1655.4681 10627064   16.64%
  46119 24656     1747.2533   282     1986.0000     1656.7214 10617267   16.58%
  46248 24900     1825.8899   189     1986.0000     1658.4361 10653949   16.49%
  46485 25231     1918.3654   190     1986.0000     1659.4867 10700197   16.44%
  46703 25466     1918.6465   118     1986.0000     1660.5569 10784621   16.39%
  47102 25351     1921.4132   174     1986.0000     1662.0355 10771444   16.31%
  47391 25542        cutoff           1986.0000     1663.5527 10790935   16.24%
* 47573+25656                         1983.0000     1664.1083            16.08%
* 47574+25656                         1981.0000     1664.1083            16.00%
* 47574+25656                         1974.0000     1664.1083            15.70%
  47671 25691     1809.2321   307     1974.0000     1664.5482 10821823   15.68%
Elapsed time = 1306.43 sec. (760967.11 ticks, tree = 145.52 MB, solutions = 45)
  47990 25821     1955.0482   179     1974.0000     1664.8741 10842455   15.66%
  48347 25228     1885.3117   190     1974.0000     1665.9491 10865416   15.61%
  48673 25512        cutoff           1974.0000     1666.3887 10913759   15.58%
  48998 25467     1923.8540   132     1974.0000     1667.1455 10896427   15.54%
  49415 25900     1748.3907   290     1974.0000     1667.9680 10968436   15.50%
  49830 25985     1827.6977   193     1974.0000     1668.5594 11007889   15.47%
  50255 26675     1950.2965   201     1974.0000     1669.3048 11154244   15.44%
  50550 26584        cutoff           1974.0000     1669.6950 11139250   15.42%
  50932 27003        cutoff           1974.0000     1670.4479 11217275   15.38%
  51255 26896        cutoff           1974.0000     1671.3335 11197103   15.33%
Elapsed time = 1401.54 sec. (799345.21 ticks, tree = 201.66 MB, solutions = 45)
  51736 27597     1831.2136   249     1974.0000     1671.9004 11283100   15.30%
  52180 27698        cutoff           1974.0000     1672.7990 11298540   15.26%
  52561 27569     1880.3331   159     1974.0000     1674.0326 11280703   15.20%
  52866 28104     1738.4326   331     1974.0000     1674.0326 11359364   15.20%
  53136 28689        cutoff           1974.0000     1675.8212 11420470   15.11%
  53258 28304        cutoff           1974.0000     1676.3036 11377012   15.08%
  53452 28819     1867.7099   167     1974.0000     1677.1472 11460461   15.04%
  53613 29104     1962.7193   161     1974.0000     1679.0534 11540574   14.94%
  53908 29183     1710.5712   329     1974.0000     1679.8207 11563539   14.90%
  54320 29220     1934.8299   123     1974.0000     1680.2016 11587534   14.88%
Elapsed time = 1485.97 sec. (837700.05 ticks, tree = 300.74 MB, solutions = 45)
  54853 29371     1869.4963   200     1974.0000     1682.0324 11618219   14.79%
  55284 29325        cutoff           1974.0000     1683.2944 11594533   14.73%
  55676 29638        cutoff           1974.0000     1683.5275 11642586   14.71%
  56109 30262     1792.1295   250     1974.0000     1684.6022 11690390   14.66%
  56391 30455     1940.8886   163     1974.0000     1685.1223 11708093   14.63%
  56679 30867     1908.1169   152     1974.0000     1685.4434 11776200   14.62%
  56930 30639     1851.4067   230     1974.0000     1686.3169 11742148   14.57%
  57184 31313     1834.8225   240     1974.0000     1687.2653 11886644   14.53%
  57432 31160     1929.3270   150     1974.0000     1687.6138 11839867   14.51%
  57827 31491     1882.2856   234     1974.0000     1687.8695 11922383   14.49%
Elapsed time = 1584.46 sec. (875895.05 ticks, tree = 404.66 MB, solutions = 45)
  58109 31652        cutoff           1974.0000     1687.8695 11966126   14.49%
  58466 31665     1933.6221   190     1974.0000     1687.8695 11980164   14.49%
  58807 32263        cutoff           1974.0000     1690.7869 12047066   14.35%
  59278 32302     1855.0230   231     1974.0000     1691.2203 12051431   14.33%
  59516 32315        cutoff           1974.0000     1692.1692 12053982   14.28%
  59733 32792     1801.6044   320     1974.0000     1693.0868 12109326   14.23%
  59942 33126        cutoff           1974.0000     1693.8429 12177982   14.19%
  60180 32900     1847.6192   232     1974.0000     1694.3207 12117383   14.17%
  60455 33390     1887.7020   198     1974.0000     1695.2679 12241880   14.12%
  60698 33430        cutoff           1974.0000     1695.7990 12233491   14.09%
Elapsed time = 1669.03 sec. (914421.97 ticks, tree = 504.70 MB, solutions = 45)
  60923 33454     1904.3538   204     1974.0000     1696.5258 12278190   14.06%
  61317 33523     1969.7595    72     1974.0000     1696.9059 12292034   14.04%
  61736 33794        cutoff           1974.0000     1697.5227 12339540   14.01%
  62143 33772     1785.6701   272     1974.0000     1698.7232 12327151   13.95%
  62566 34023        cutoff           1974.0000     1698.7232 12364124   13.95%
* 62609+34073                         1971.0000     1698.9526            13.80%
* 62645+34212                         1959.0000     1699.0979            13.27%
  62874 34175        cutoff           1959.0000     1699.5635 12411451   13.24%
  63187 33072        cutoff           1959.0000     1700.1597 12491244   13.21%
  63535 34477     1887.0404   193     1959.0000     1700.7551 12443612   13.18%
* 63777+33364                         1954.0000     1701.8109            12.91%
  63899 32812     1855.7846   203     1954.0000     1701.8109 12557083   12.91%
  64236 33497     1872.6325   236     1954.0000     1702.3204 12540306   12.88%
Elapsed time = 1763.77 sec. (952791.72 ticks, tree = 576.82 MB, solutions = 49)
  64580 32959     1888.0871   430     1954.0000     1702.5432 12581201   12.87%
  64802 33450     1858.4448   186     1954.0000     1703.7498 12717044   12.81%
  65036 33258     1884.8103   263     1954.0000     1704.4678 12669839   12.77%
  65325 33652     1827.7073   262     1954.0000     1704.6114 12770644   12.76%
  65579 33623     1810.4928   267     1954.0000     1705.4550 12759288   12.72%
  65772 33692     1823.2735   255     1954.0000     1706.4386 12777028   12.67%
  65963 34077     1887.8036   193     1954.0000     1706.6302 12853789   12.66%
  66214 34201     1826.4790   239     1954.0000     1707.4481 12868150   12.62%
* 66272+34319                         1942.0000     1707.7580            12.06%
  66506 32196     1932.3946   174     1942.0000     1708.6132 12888329   12.02%
  66742 32200     1776.8943   312     1942.0000     1708.6132 12892015   12.02%
Elapsed time = 1851.41 sec. (991294.68 ticks, tree = 577.39 MB, solutions = 51)
  66966 32421     1920.5591   218     1942.0000     1709.2810 12920201   11.98%
  67304 32415     1864.0548   213     1942.0000     1710.5885 12936832   11.92%
  67569 32529     1780.1279   323     1942.0000     1710.5885 12963839   11.92%
  67759 32463     1863.4907   230     1942.0000     1710.5885 12958092   11.92%
  68017 32664     1870.5239   192     1942.0000     1711.6717 13024303   11.86%
  68337 33043        cutoff           1942.0000     1711.7642 13137047   11.86%
  68680 32951     1881.7937   219     1942.0000     1711.7642 13105012   11.86%
  68982 33254     1893.3515   195     1942.0000     1712.8287 13197311   11.80%
  69250 33327     1820.9033   206     1942.0000     1713.3757 13201813   11.77%
  69590 33557     1835.6946   233     1942.0000     1713.3757 13241305   11.77%
Elapsed time = 1942.47 sec. (1029530.03 ticks, tree = 639.47 MB, solutions = 51)
  69879 33695     1835.0308   321     1942.0000     1713.8914 13260067   11.75%
  70248 33778     1861.6546   170     1942.0000     1715.1562 13273076   11.68%
  70517 34046        cutoff           1942.0000     1715.1562 13316065   11.68%
  70900 34083     1802.8299   223     1942.0000     1715.7234 13321691   11.65%
  71079 34797     1868.1024   199     1942.0000     1717.6619 13462661   11.55%
  71210 34405     1826.7444   233     1942.0000     1717.6619 13378074   11.55%
  71507 34827     1829.1933   222     1942.0000     1717.8810 13466717   11.54%
  71694 35080        cutoff           1942.0000     1719.8699 13546304   11.44%
  71996 35035        cutoff           1942.0000     1719.8699 13541855   11.44%
  72224 34868        cutoff           1942.0000     1720.2122 13504966   11.42%
Elapsed time = 2033.89 sec. (1067972.79 ticks, tree = 686.83 MB, solutions = 51)
  72463 35232     1752.5523   285     1942.0000     1722.0312 13586895   11.33%
  72686 35181        cutoff           1942.0000     1722.3432 13582401   11.31%
  72991 35259        cutoff           1942.0000     1722.3432 13593272   11.31%
  73328 35694     1929.4458   203     1942.0000     1723.1547 13658792   11.27%
  73578 35531        cutoff           1942.0000     1723.5232 13637040   11.25%
  73891 35862     1930.2675   151     1942.0000     1723.5232 13697171   11.25%
  74300 36046        cutoff           1942.0000     1723.9452 13759635   11.23%
  74473 36548     1903.1006   221     1942.0000     1724.8756 13863613   11.18%
  74741 36407     1838.0702   230     1942.0000     1724.8756 13828706   11.18%
  75011 36516        cutoff           1942.0000     1725.4195 13848911   11.15%
Elapsed time = 2138.06 sec. (1106197.65 ticks, tree = 750.25 MB, solutions = 51)
  75219 36870     1797.7364   266     1942.0000     1726.6085 13960058   11.09%
  75441 36641     1820.4146   243     1942.0000     1726.6085 13916358   11.09%
  75670 36935     1920.7970   172     1942.0000     1726.7673 13965807   11.08%
  75893 37125     1918.9220   195     1942.0000     1727.9274 14009974   11.02%
  76046 37114        cutoff           1942.0000     1728.4434 14015309   11.00%
  76245 37021     1906.8899   146     1942.0000     1728.4434 13983426   11.00%
  76491 37410        cutoff           1942.0000     1729.4828 14065618   10.94%
  76726 37464        cutoff           1942.0000     1729.9830 14081992   10.92%
  77027 37432     1873.1481   223     1942.0000     1729.9830 14059515   10.92%
  77339 37451     1886.3201   219     1942.0000     1730.3954 14082533   10.90%
Elapsed time = 2222.64 sec. (1144572.59 ticks, tree = 805.26 MB, solutions = 51)
  77532 37817     1829.2481   214     1942.0000     1731.5432 14211720   10.84%
  77780 37900        cutoff           1942.0000     1731.5432 14230170   10.84%
  78009 37847        cutoff           1942.0000     1731.5432 14218303   10.84%
  78198 38200     1929.3538   167     1942.0000     1733.0106 14300106   10.76%
  78409 38200     1799.0490   282     1942.0000     1733.2419 14302271   10.75%
  78724 38217        cutoff           1942.0000     1733.2419 14342335   10.75%
  79002 38257     1877.8960   192     1942.0000     1734.2276 14358108   10.70%
  79274 38512        cutoff           1942.0000     1734.8042 14417466   10.67%
  79445 38484     1937.4108   127     1942.0000     1734.8042 14398518   10.67%
  79655 38431     1930.3211   105     1942.0000     1735.1890 14381790   10.65%
Elapsed time = 2304.33 sec. (1182977.08 ticks, tree = 835.61 MB, solutions = 51)
  79787 38901     1857.7205   214     1942.0000     1736.4956 14513014   10.58%
  79922 38667        cutoff           1942.0000     1736.4956 14463667   10.58%
  80121 38919     1900.6183   196     1942.0000     1736.9033 14496715   10.56%
  80413 39089     1885.8400   175     1942.0000     1737.6672 14588061   10.52%
  80742 39156     1866.2197   145     1942.0000     1738.2199 14605674   10.49%
  81040 38988        cutoff           1942.0000     1738.2199 14562342   10.49%
  81305 39272     1867.5925   215     1942.0000     1739.7754 14622925   10.41%
  81686 39375        cutoff           1942.0000     1740.4795 14656163   10.38%
  82081 39388     1884.8291   166     1942.0000     1740.4795 14658420   10.38%
  82319 39871     1819.8754   240     1942.0000     1740.8582 14743592   10.36%
Elapsed time = 2394.06 sec. (1221315.46 ticks, tree = 893.37 MB, solutions = 51)
  82533 39805     1846.8040   217     1942.0000     1741.8828 14738845   10.30%
  82794 39955     1884.2475   399     1942.0000     1741.8828 14757401   10.30%
  83000 40224        cutoff           1942.0000     1742.2710 14802231   10.28%
  83192 40419     1882.9422   198     1942.0000     1743.0883 14830567   10.24%
  83330 40426     1860.6684   244     1942.0000     1743.2812 14834466   10.23%
  83487 40441     1855.0438   203     1942.0000     1743.2812 14836639   10.23%
  83680 40753     1864.6971   139     1942.0000     1743.6085 14938815   10.22%
  83958 40885     1872.4444   230     1942.0000     1744.7454 14990721   10.16%
  84133 40894     1817.9790   243     1942.0000     1744.7454 14981909   10.16%
  84370 40985     1918.6485   157     1942.0000     1745.2079 15012482   10.13%
Elapsed time = 2484.70 sec. (1259615.11 ticks, tree = 955.05 MB, solutions = 51)
  84623 40891        cutoff           1942.0000     1746.1133 15000806   10.09%
  84836 41139     1823.8032   270     1942.0000     1746.2486 15045416   10.08%
  85183 41032     1935.7299    68     1942.0000     1746.2486 15032138   10.08%
  85418 41282     1885.3964   164     1942.0000     1747.2888 15116912   10.03%
  85705 41481        cutoff           1942.0000     1747.5471 15145242   10.01%
  85970 41307     1876.3046   210     1942.0000     1747.5471 15121111   10.01%
  86339 41409        cutoff           1942.0000     1747.9821 15142446    9.99%
  86613 41787        cutoff           1942.0000     1748.7854 15196859    9.95%
  86867 41858     1843.9206   205     1942.0000     1748.9423 15232515    9.94%
  87111 41805        cutoff           1942.0000     1749.1590 15207563    9.93%
Elapsed time = 2578.36 sec. (1297891.07 ticks, tree = 1001.58 MB, solutions = 51)
  87327 42199     1918.4164   136     1942.0000     1750.1308 15294096    9.88%
  87460 42191     1800.5515   278     1942.0000     1750.8847 15298706    9.84%
  87600 42317     1879.6281   218     1942.0000     1750.8847 15318216    9.84%
  87739 42633     1811.7443   278     1942.0000     1751.2031 15421072    9.82%
  87965 42685     1910.7971   163     1942.0000     1752.4462 15458669    9.76%
  88178 42732     1902.9650   184     1942.0000     1752.4462 15477541    9.76%
  88390 42749     1840.0689   242     1942.0000     1752.5973 15474888    9.75%
  88672 42974        cutoff           1942.0000     1753.6667 15537372    9.70%
  89007 42803     1896.8855   195     1942.0000     1753.8452 15503007    9.69%
  89353 42839     1882.2327   200     1942.0000     1753.8452 15506520    9.69%
Elapsed time = 2662.55 sec. (1336293.41 ticks, tree = 1040.40 MB, solutions = 51)
  89647 43135     1930.5734   102     1942.0000     1754.6332 15560696    9.65%
  89995 43329     1868.2036   228     1942.0000     1755.4552 15584312    9.61%
  90288 43279     1913.7947   158     1942.0000     1755.4552 15582544    9.61%
  90491 43471        cutoff           1942.0000     1755.4552 15618733    9.61%
  90825 44030     1884.5378   225     1942.0000     1756.8586 15754881    9.53%
  91062 44106     1863.1213   238     1942.0000     1756.9769 15793117    9.53%
  91236 43715     1893.9782   209     1942.0000     1756.9769 15697610    9.53%
  91452 44080        cutoff           1942.0000     1757.3574 15764690    9.51%
  91600 44424     1905.4058   238     1942.0000     1758.5240 15873437    9.45%
  91771 44409     1816.3837   249     1942.0000     1758.5240 15880849    9.45%
Elapsed time = 2756.17 sec. (1374725.67 ticks, tree = 1094.12 MB, solutions = 51)
  91932 44489        cutoff           1942.0000     1758.5240 15892780    9.45%
  92187 44635     1887.7433   149     1942.0000     1759.7631 15920972    9.38%
  92433 44655        cutoff           1942.0000     1760.1965 15912196    9.36%
  92715 44676     1859.4439   179     1942.0000     1760.1965 15915990    9.36%
  93075 44682        cutoff           1942.0000     1760.7452 15929456    9.33%
  93390 45148     1866.0242   234     1942.0000     1761.6427 16013908    9.29%
  93668 45215        cutoff           1942.0000     1761.6427 16050505    9.29%
  93960 45206        cutoff           1942.0000     1761.8489 16055608    9.28%
  94194 45480     1879.0939   237     1942.0000     1762.6999 16119831    9.23%
  94452 45633     1922.2210   177     1942.0000     1762.8192 16157576    9.23%
Elapsed time = 2857.28 sec. (1413115.96 ticks, tree = 1164.70 MB, solutions = 51)
  94743 45525        cutoff           1942.0000     1762.8192 16142233    9.23%
  94939 45928     1925.1051   175     1942.0000     1763.3013 16242722    9.20%
  95177 45851     1912.9622   201     1942.0000     1763.9337 16222724    9.17%
  95451 45860        cutoff           1942.0000     1763.9337 16224261    9.17%
  95713 46083        cutoff           1942.0000     1764.2324 16267745    9.15%
  95953 46218     1853.8825   315     1942.0000     1765.1008 16282574    9.11%
  96193 46441        cutoff           1942.0000     1765.6169 16326642    9.08%
  96440 46431        cutoff           1942.0000     1765.6169 16323286    9.08%
  96633 46395        cutoff           1942.0000     1766.0196 16318880    9.06%
  96795 46970     1837.9937   300     1942.0000     1767.0228 16431700    9.01%
Elapsed time = 2937.50 sec. (1451526.27 ticks, tree = 1242.95 MB, solutions = 51)
  96933 46902     1900.6036   202     1942.0000     1767.0228 16412406    9.01%
  97089 46813        cutoff           1942.0000     1767.2293 16391411    9.00%
  97274 47102     1880.7428   204     1942.0000     1768.1870 16505584    8.95%
  97568 47119     1874.1993   243     1942.0000     1768.4312 16497982    8.94%
  97865 47050     1893.3937   214     1942.0000     1768.4312 16474647    8.94%
  98157 47070     1900.9219   206     1942.0000     1768.7958 16489033    8.92%
  98475 47288     1880.3191   181     1942.0000     1769.5335 16588347    8.88%
  98774 47447        cutoff           1942.0000     1769.9454 16609148    8.86%
  99053 47317     1866.2445   216     1942.0000     1769.9454 16593065    8.86%
  99382 48065     1931.6125   229     1942.0000     1770.5205 16709666    8.83%
Elapsed time = 3030.67 sec. (1489819.80 ticks, tree = 1282.53 MB, solutions = 51)
  99657 48011     1877.1325   184     1942.0000     1771.0290 16703341    8.80%
  99961 48037        cutoff           1942.0000     1771.0290 16706701    8.80%
 100298 48080     1926.3839   110     1942.0000     1771.2950 16710386    8.79%
 100453 48600        cutoff           1942.0000     1771.7074 16802921    8.77%
 100627 48534        cutoff           1942.0000     1772.1213 16794767    8.75%
 100772 48741     1896.9158   220     1942.0000     1772.1213 16841991    8.75%
 100983 48599        cutoff           1942.0000     1772.4221 16803409    8.73%
 101145 49018        cutoff           1942.0000     1773.1475 16958700    8.69%
 101318 49018     1879.3740   180     1942.0000     1773.1475 16960173    8.69%
 101484 48899        cutoff           1942.0000     1773.5353 16906504    8.67%
Elapsed time = 3124.08 sec. (1528138.47 ticks, tree = 1332.43 MB, solutions = 51)
 101689 49056        cutoff           1942.0000     1773.9351 16957335    8.65%
 102008 49182        cutoff           1942.0000     1774.8178 17035401    8.61%
 102246 49164        cutoff           1942.0000     1774.8178 17014491    8.61%
 102428 49177        cutoff           1942.0000     1775.2789 17016872    8.59%
 102647 49475        cutoff           1942.0000     1776.0487 17094456    8.55%
 102846 49281     1939.9163   126     1942.0000     1776.2463 17066393    8.54%
 103128 49588        cutoff           1942.0000     1776.2463 17118124    8.54%
 103339 49521     1916.7878   191     1942.0000     1776.6470 17107997    8.51%
 103599 49767     1885.1097   259     1942.0000     1777.5699 17178479    8.47%
 103828 49852        cutoff           1942.0000     1777.5699 17197345    8.47%
Elapsed time = 3219.06 sec. (1566541.01 ticks, tree = 1384.12 MB, solutions = 51)
 104063 49728        cutoff           1942.0000     1777.7875 17156254    8.46%
 104245 50218     1881.3931   219     1942.0000     1777.9906 17299467    8.45%
 104368 50225     1881.5873   226     1942.0000     1778.3672 17327716    8.43%
 104503 50234     1921.0657   205     1942.0000     1778.3672 17314763    8.43%
 104642 50290        cutoff           1942.0000     1778.6335 17342351    8.41%
 104765 50482        cutoff           1942.0000     1778.6335 17408410    8.41%
 104966 50374        cutoff           1942.0000     1778.6335 17362969    8.41%
 105134 50375     1856.8144   205     1942.0000     1778.6335 17364284    8.41%
 105380 50553        cutoff           1942.0000     1779.8401 17414190    8.35%
 105606 50752     1885.4842   241     1942.0000     1780.7061 17450712    8.31%
Elapsed time = 3295.58 sec. (1605194.64 ticks, tree = 1422.72 MB, solutions = 51)
 105860 50607     1907.7622   220     1942.0000     1780.7061 17419446    8.31%
 106101 50557     1877.4814   240     1942.0000     1780.9218 17426989    8.29%
 106299 50714     1901.6332   204     1942.0000     1781.3636 17450078    8.27%
 106555 50960        cutoff           1942.0000     1782.0070 17493298    8.24%
 106789 50944        cutoff           1942.0000     1782.0070 17489798    8.24%
 106997 51061     1891.2171   198     1942.0000     1782.2442 17530616    8.23%
 107241 51283        cutoff           1942.0000     1782.5134 17641025    8.21%
 107406 51327     1894.8098   220     1942.0000     1783.0335 17678435    8.19%
 107688 51255     1924.2484   207     1942.0000     1783.0335 17661662    8.19%
 107878 51367     1840.7117   317     1942.0000     1783.3577 17684776    8.17%
Elapsed time = 3405.19 sec. (1643535.74 ticks, tree = 1450.92 MB, solutions = 51)
 108105 51562     1853.5581   293     1942.0000     1783.7147 17769889    8.15%
 108253 51730        cutoff           1942.0000     1783.8343 17808306    8.14%
 108408 51504     1890.0773   249     1942.0000     1783.9369 17764394    8.14%
 108607 51650     1871.5924   207     1942.0000     1784.3038 17793816    8.12%
 108745 51916     1853.0240   282     1942.0000     1784.9597 17857355    8.09%
 108862 51876        cutoff           1942.0000     1784.9597 17849806    8.09%
 108997 51834     1871.2398   223     1942.0000     1785.1327 17840084    8.08%
 109217 51931     1923.8547   171     1942.0000     1785.6485 17869380    8.05%
 109398 52001     1892.5446   149     1942.0000     1786.4176 17885170    8.01%
 109679 51983     1937.7360   154     1942.0000     1786.4176 17910920    8.01%
Elapsed time = 3493.05 sec. (1681845.81 ticks, tree = 1502.07 MB, solutions = 51)
 109925 52121        cutoff           1942.0000     1786.7781 17968799    7.99%
 110158 52147        cutoff           1942.0000     1787.2838 17971402    7.97%
 110349 52134        cutoff           1942.0000     1787.5684 17976269    7.95%
 110566 52163        cutoff           1942.0000     1787.5684 17997317    7.95%
 110821 52389     1887.2831   151     1942.0000     1787.9786 18062784    7.93%
 111147 52546     1831.9344   292     1942.0000     1788.4992 18140327    7.90%
 111367 52563     1879.5265   221     1942.0000     1788.6540 18142927    7.90%
 111716 52577     1916.9127   201     1942.0000     1788.6540 18153979    7.90%
 112008 53023        cutoff           1942.0000     1789.2362 18226861    7.87%
 112237 53140     1869.9591   233     1942.0000     1789.7465 18254988    7.84%
Elapsed time = 3585.68 sec. (1720195.02 ticks, tree = 1572.66 MB, solutions = 51)
 112406 53044     1932.9237   214     1942.0000     1789.7465 18232295    7.84%
 112558 53151        cutoff           1942.0000     1789.8815 18253865    7.83%
 112696 53165     1865.9527   253     1942.0000     1790.2395 18256092    7.81%
 112836 53488     1837.4567   302     1942.0000     1790.7350 18321921    7.79%
 112994 53404     1931.1537   165     1942.0000     1790.8994 18286444    7.78%
 113162 53434     1899.9027   191     1942.0000     1790.9742 18305926    7.78%
 113390 53592        cutoff           1942.0000     1791.5770 18363025    7.75%
 113615 53782     1896.3275   180     1942.0000     1792.0823 18430829    7.72%
 113894 53698     1861.1335   234     1942.0000     1792.0823 18401691    7.72%
 114185 53724     1867.5880   200     1942.0000     1792.2655 18406326    7.71%
Elapsed time = 3686.48 sec. (1758637.01 ticks, tree = 1588.06 MB, solutions = 51)
 114421 53892     1846.4925   233     1942.0000     1793.1639 18500569    7.66%
 114673 54178     1857.7122   262     1942.0000     1793.4881 18575611    7.65%
 115002 53926        cutoff           1942.0000     1793.4881 18505779    7.65%
 115163 54131     1911.0842   336     1942.0000     1793.5207 18572634    7.65%
 115334 54182     1914.5102   241     1942.0000     1794.0837 18581662    7.62%
 115571 54543     1939.8410   134     1942.0000     1794.2393 18668961    7.61%
 115816 54379     1850.5744   254     1942.0000     1794.2393 18615599    7.61%
 116036 54570     1890.9494   135     1942.0000     1794.4829 18675876    7.60%
 116202 54777        cutoff           1942.0000     1794.7242 18713845    7.58%
 116318 54778        cutoff           1942.0000     1794.9948 18716788    7.57%
Elapsed time = 3776.91 sec. (1796970.24 ticks, tree = 1664.32 MB, solutions = 51)
 116496 54793     1924.4075   152     1942.0000     1794.9948 18708334    7.57%
 116632 55050     1908.3408   234     1942.0000     1795.5206 18794105    7.54%
 116763 54962        cutoff           1942.0000     1795.9992 18764584    7.52%
 116982 54958        cutoff           1942.0000     1796.2078 18768125    7.51%
 117123 55148        cutoff           1942.0000     1796.2078 18847822    7.51%
 117399 55131        cutoff           1942.0000     1796.9021 18859019    7.47%
 117611 55227     1861.5584   248     1942.0000     1797.3815 18876793    7.45%
 117876 55208     1923.1623   222     1942.0000     1797.5860 18872987    7.44%
 118175 55367        cutoff           1942.0000     1797.5860 18929654    7.44%
 118486 55597     1918.9586   247     1942.0000     1798.2177 18964817    7.40%
Elapsed time = 3867.86 sec. (1835264.16 ticks, tree = 1677.91 MB, solutions = 51)
 118656 55603     1899.8192   265     1942.0000     1798.5826 18966670    7.39%
 118898 55655     1908.4958   197     1942.0000     1798.5826 18961670    7.39%
 119217 55764     1887.4043   254     1942.0000     1798.7046 19002079    7.38%
 119538 55864        cutoff           1942.0000     1798.9580 19022511    7.37%
 119736 56256     1891.4143   150     1942.0000     1799.3561 19101190    7.35%
 119971 56143        cutoff           1942.0000     1799.3561 19079780    7.35%
 120165 56280     1900.6853   222     1942.0000     1799.4498 19111322    7.34%
 120352 56420        cutoff           1942.0000     1799.7970 19185484    7.32%
 120478 56491     1882.0505   260     1942.0000     1800.2401 19219155    7.30%
 120625 56497     1888.5761   222     1942.0000     1800.2401 19221789    7.30%
Elapsed time = 3975.64 sec. (1873545.12 ticks, tree = 1745.36 MB, solutions = 51)
 120753 56436        cutoff           1942.0000     1800.3680 19175256    7.29%
 120866 56566        cutoff           1942.0000     1800.9011 19261098    7.27%
 120979 56694     1853.0419   228     1942.0000     1801.5654 19340249    7.23%
 121114 56678     1872.2468   227     1942.0000     1801.5654 19334479    7.23%
 121260 56762     1910.2208   232     1942.0000     1801.7297 19357453    7.22%
 121426 56706     1868.8621   179     1942.0000     1802.1004 19345111    7.20%
 121564 56714     1911.3561   310     1942.0000     1802.7452 19374479    7.17%
 121718 56691        cutoff           1942.0000     1802.7452 19383974    7.17%
 121877 56772     1927.6657   189     1942.0000     1802.8994 19405878    7.16%
 122094 56824        cutoff           1942.0000     1803.5639 19421984    7.13%
Elapsed time = 4054.95 sec. (1912048.09 ticks, tree = 1775.02 MB, solutions = 51)
 122349 56907        cutoff           1942.0000     1803.9538 19446359    7.11%
 122542 56896        cutoff           1942.0000     1803.9538 19427684    7.11%
 122823 56972        cutoff           1942.0000     1804.0972 19477347    7.10%
 123064 57003     1919.4298   211     1942.0000     1804.4110 19472120    7.08%
 123300 57246     1852.6250   245     1942.0000     1804.9541 19561816    7.06%
 123517 57145        cutoff           1942.0000     1804.9541 19531304    7.06%
 123728 57314     1932.5266   212     1942.0000     1805.0849 19616805    7.05%
 123987 57546     1857.5001   250     1942.0000     1805.6108 19692205    7.02%
 124254 57570     1910.6758   199     1942.0000     1805.9368 19705020    7.01%
 124504 57525     1919.0881   223     1942.0000     1805.9368 19665124    7.01%
Elapsed time = 4160.08 sec. (1950327.05 ticks, tree = 1783.79 MB, solutions = 51)
 124718 57591        cutoff           1942.0000     1806.0283 19709408    7.00%
 124928 57668        cutoff           1942.0000     1806.1535 19736865    7.00%
 125100 57880     1909.8693   165     1942.0000     1806.4613 19772734    6.98%
 125228 57677     1883.2801   232     1942.0000     1806.4613 19744135    6.98%
 125386 57960     1907.4485   166     1942.0000     1806.5477 19821006    6.97%
 125502 57961     1921.8557   272     1942.0000     1806.9257 19823987    6.96%
 125613 58037     1883.1342   252     1942.0000     1807.5751 19836889    6.92%
 125741 58046        cutoff           1942.0000     1807.5751 19838611    6.92%
 125866 58187     1871.8350   242     1942.0000     1807.7055 19922223    6.92%
 126009 58197     1933.4548   156     1942.0000     1807.9838 19926926    6.90%
Elapsed time = 4256.71 sec. (1988786.47 ticks, tree = 1835.40 MB, solutions = 51)
 126204 58205     1851.3702   309     1942.0000     1808.8021 19951184    6.86%
 126454 58256     1921.6520   185     1942.0000     1808.8021 20012726    6.86%
 126710 58245     1907.6400   196     1942.0000     1809.0190 19944220    6.85%
 126959 58457        cutoff           1942.0000     1809.5703 20048065    6.82%
 127254 58526     1923.5654   131     1942.0000     1810.1286 20066880    6.79%
 127488 58383        cutoff           1942.0000     1810.1286 20029157    6.79%
 127761 58626        cutoff           1942.0000     1810.2459 20079931    6.78%
 127954 58810     1932.1677   159     1942.0000     1810.5515 20126184    6.77%
 128141 58894        cutoff           1942.0000     1810.9287 20139444    6.75%
 128396 58964        cutoff           1942.0000     1811.0433 20161560    6.74%
Elapsed time = 4354.04 sec. (2027168.26 ticks, tree = 1906.61 MB, solutions = 51)
 128580 58687     1892.2657   209     1942.0000     1811.2041 20122278    6.74%
 128772 58934     1894.3904   332     1942.0000     1811.4294 20150057    6.72%
 128911 59280        cutoff           1942.0000     1811.8319 20256641    6.70%
 129024 59274        cutoff           1942.0000     1812.0425 20260781    6.69%
 129176 59126        cutoff           1942.0000     1812.0425 20233575    6.69%
 129333 59378        cutoff           1942.0000     1812.3421 20301934    6.68%
 129535 59453     1923.7156   202     1942.0000     1812.6119 20330709    6.66%
 129782 59424        cutoff           1942.0000     1812.9209 20343746    6.65%
 129975 59459     1912.8956   191     1942.0000     1812.9209 20381840    6.65%
 130233 59467        cutoff           1942.0000     1813.3194 20359158    6.63%
Elapsed time = 4453.69 sec. (2065437.16 ticks, tree = 1908.74 MB, solutions = 51)
 130515 59633     1935.7919    96     1942.0000     1813.7476 20452856    6.60%
 130738 59596        cutoff           1942.0000     1814.0014 20427620    6.59%
 131024 59660     1877.4581   215     1942.0000     1814.0014 20445770    6.59%
 131271 59680     1897.5587   206     1942.0000     1814.1549 20470881    6.58%
 131514 59848        cutoff           1942.0000     1814.7015 20502672    6.56%
 131663 60113     1880.2114   211     1942.0000     1815.1458 20563645    6.53%
 131814 60131     1912.9605   211     1942.0000     1815.1458 20565678    6.53%
 132020 60100     1904.3030   163     1942.0000     1815.2158 20562225    6.53%
 132130 60110        cutoff           1942.0000     1815.4665 20584511    6.52%
 132246 60277     1909.6229   179     1942.0000     1815.7846 20683021    6.50%
Elapsed time = 4550.64 sec. (2103764.34 ticks, tree = 1988.19 MB, solutions = 51)
 132374 60246     1891.9607   207     1942.0000     1815.7846 20648836    6.50%
 132511 60256     1898.9474   198     1942.0000     1815.9230 20650976    6.49%
 132630 60258        cutoff           1942.0000     1816.1656 20679094    6.48%
 132759 60299        cutoff           1942.0000     1816.3697 20743054    6.47%
 132917 60342        cutoff           1942.0000     1816.6932 20756391    6.45%
 133094 60332     1939.7470   179     1942.0000     1816.6932 20747495    6.45%
 133353 60375        cutoff           1942.0000     1817.2256 20810474    6.43%
 133591 60386        cutoff           1942.0000     1817.4571 20819501    6.41%
 133747 60495     1871.4422   177     1942.0000     1817.6586 20860231    6.40%
 133996 60361        cutoff           1942.0000     1817.6586 20801235    6.40%
Elapsed time = 4638.98 sec. (2142074.47 ticks, tree = 1989.46 MB, solutions = 51)
 134256 60524        cutoff           1942.0000     1818.0926 20865355    6.38%
 134439 60614        cutoff           1942.0000     1818.4989 20910196    6.36%
 134645 60584     1935.4765   217     1942.0000     1818.6893 20905800    6.35%
 134826 60630     1905.2691   195     1942.0000     1818.6893 20918286    6.35%
 135066 60621     1898.2430   232     1942.0000     1818.9321 20913804    6.34%
 135179 60749        cutoff           1942.0000     1819.1766 20937338    6.32%
 135301 61021     1919.3582   152     1942.0000     1819.3452 21043017    6.32%
 135432 61013        cutoff           1942.0000     1819.3452 21046982    6.32%
 135555 60948     1897.0602   220     1942.0000     1819.4311 20993549    6.31%
 135684 61043        cutoff           1942.0000     1819.7729 21080780    6.29%
Elapsed time = 4737.42 sec. (2180499.01 ticks, tree = 2045.10 MB, solutions = 51)
 135876 61130     1868.0766   253     1942.0000     1820.2207 21126399    6.27%
 136083 61005     1883.5552   205     1942.0000     1820.2207 21078334    6.27%
 136256 61108        cutoff           1942.0000     1820.2207 21122155    6.27%
 136442 61147     1911.1580   199     1942.0000     1820.6762 21133479    6.25%
 136676 61232     1894.1933   206     1942.0000     1820.9205 21219696    6.23%
 136909 61208     1882.6501   233     1942.0000     1821.2659 21201297    6.22%
 137131 61278     1928.0115   165     1942.0000     1821.2659 21234788    6.22%
 137349 61374     1890.9323   467     1942.0000     1821.7399 21268793    6.19%
 137538 61477        cutoff           1942.0000     1822.1438 21299026    6.17%
 137646 61542     1838.7418   251     1942.0000     1822.3098 21327260    6.16%
Elapsed time = 4836.39 sec. (2218959.30 ticks, tree = 2099.63 MB, solutions = 51)
Nodefile size = 48.96 MB (47.66 MB after compression)
 137817 61483     1918.4261   191     1942.0000     1822.3098 21304166    6.16%
 138000 61550     1930.2158    96     1942.0000     1822.4307 21315636    6.16%
 138090 61538        cutoff           1942.0000     1822.6236 21319101    6.15%
 138176 61524        cutoff           1942.0000     1822.7951 21424870    6.14%
 138273 61528     1912.6639   164     1942.0000     1822.8853 21427134    6.13%
 138370 61553     1929.3942   172     1942.0000     1822.9471 21449754    6.13%
 138488 61584        cutoff           1942.0000     1823.0331 21413608    6.13%
 138608 61587     1911.8940   173     1942.0000     1823.3999 21492646    6.11%
 138746 61567     1889.9784   205     1942.0000     1823.5423 21463677    6.10%
 138914 61677     1936.6499   178     1942.0000     1823.5423 21531294    6.10%
Elapsed time = 4929.99 sec. (2257346.11 ticks, tree = 2099.37 MB, solutions = 51)
Nodefile size = 48.96 MB (47.66 MB after compression)
 139047 61606        cutoff           1942.0000     1823.9237 21510066    6.08%
 139250 61586     1927.7072   175     1942.0000     1824.2672 21522476    6.06%
 139455 61617        cutoff           1942.0000     1824.4846 21538714    6.05%
 139664 61762        cutoff           1942.0000     1824.4846 21590695    6.05%
 139855 61710        cutoff           1942.0000     1824.8623 21580901    6.03%
 140068 61779     1859.3000   256     1942.0000     1825.1084 21597518    6.02%
 140236 61933     1868.4019   271     1942.0000     1825.5312 21664188    6.00%
 140435 61875        cutoff           1942.0000     1825.5312 21651845    6.00%
 140641 61946        cutoff           1942.0000     1825.6957 21682102    5.99%
 140774 62022     1883.8123   211     1942.0000     1825.8451 21718969    5.98%
Elapsed time = 5031.75 sec. (2295662.33 ticks, tree = 2141.84 MB, solutions = 51)
Nodefile size = 93.56 MB (91.21 MB after compression)
 140896 62020        cutoff           1942.0000     1826.0712 21771270    5.97%
 141023 61990        cutoff           1942.0000     1826.1218 21688550    5.97%
 141138 62016        cutoff           1942.0000     1826.1218 21744007    5.97%
 141246 62043        cutoff           1942.0000     1826.4112 21788862    5.95%
 141388 62055     1897.2638   454     1942.0000     1826.6937 21856791    5.94%
 141564 62063        cutoff           1942.0000     1826.8544 21869925    5.93%
 141684 62084        cutoff           1942.0000     1826.8544 21836336    5.93%
 141879 62112        cutoff           1942.0000     1826.9369 21887376    5.92%
 142064 62106        cutoff           1942.0000     1827.1730 21932662    5.91%
 142190 62104     1911.8704   214     1942.0000     1827.4869 21938516    5.90%
Elapsed time = 5121.47 sec. (2334227.75 ticks, tree = 2143.52 MB, solutions = 51)
Nodefile size = 93.56 MB (91.21 MB after compression)
 142319 62135     1852.6498   226     1942.0000     1827.5995 21945606    5.89%
 142489 62100        cutoff           1942.0000     1827.5995 21941384    5.89%
 142638 62252     1924.3757   131     1942.0000     1827.9993 21968031    5.87%
 142802 62303        cutoff           1942.0000     1828.3468 21996505    5.85%
 142926 62323     1886.1006   226     1942.0000     1828.5628 22012402    5.84%
 143085 62272        cutoff           1942.0000     1828.5628 21997055    5.84%
 143261 62307        cutoff           1942.0000     1828.8870 22051009    5.82%
 143502 62342        cutoff           1942.0000     1829.1248 22028393    5.81%
 143687 62345        cutoff           1942.0000     1829.2757 22112266    5.80%
 143840 62419     1936.0422   160     1942.0000     1829.2757 22143873    5.80%
Elapsed time = 5224.75 sec. (2372647.84 ticks, tree = 2178.84 MB, solutions = 51)
Nodefile size = 131.74 MB (128.43 MB after compression)
 143989 62294        cutoff           1942.0000     1829.3584 22066465    5.80%
 144115 62480     1890.9646   245     1942.0000     1829.5017 22195054    5.79%
 144236 62484     1906.3994   196     1942.0000     1829.7046 22196777    5.78%
 144352 62446     1886.4558   229     1942.0000     1829.9354 22260719    5.77%
 144475 62452     1872.8617   201     1942.0000     1829.9354 22255236    5.77%
 144595 62491        cutoff           1942.0000     1830.2506 22216292    5.75%
 144699 62449     1897.5241   142     1942.0000     1830.5195 22297715    5.74%
 144824 62494        cutoff           1942.0000     1830.6911 22310631    5.73%
 144940 62508     1901.3350   156     1942.0000     1830.6911 22312172    5.73%
 145086 62441     1905.4893   156     1942.0000     1830.7745 22300638    5.73%
Elapsed time = 5304.27 sec. (2411071.55 ticks, tree = 2186.45 MB, solutions = 51)
Nodefile size = 135.75 MB (132.32 MB after compression)
 145222 62504        cutoff           1942.0000     1830.9617 22308718    5.72%
 145358 62538        cutoff           1942.0000     1831.2391 22346861    5.70%
 145550 62574        cutoff           1942.0000     1831.3979 22360588    5.70%
 145708 62618     1915.4867   192     1942.0000     1831.3979 22371420    5.70%
 145882 62568        cutoff           1942.0000     1831.6224 22358773    5.68%
 146081 62594     1899.0400   235     1942.0000     1831.9978 22371862    5.66%
 146249 62755     1921.7995   180     1942.0000     1832.1837 22449599    5.65%
 146483 62703     1935.2279   229     1942.0000     1832.1837 22436942    5.65%
 146703 62781     1915.6064   251     1942.0000     1832.2810 22498998    5.65%
 146903 62834        cutoff           1942.0000     1832.4434 22486214    5.64%
Elapsed time = 5415.73 sec. (2449389.93 ticks, tree = 2210.33 MB, solutions = 51)
Nodefile size = 157.38 MB (153.48 MB after compression)
 147070 62799     1891.1640   217     1942.0000     1832.7466 22568705    5.63%
 147217 62801        cutoff           1942.0000     1832.8743 22504817    5.62%
 147362 62808        cutoff           1942.0000     1832.8743 22539001    5.62%
 147487 62840     1903.4037   275     1942.0000     1833.1159 22571978    5.61%
 147580 62840     1921.8029   234     1942.0000     1833.1954 22587768    5.60%
 147681 62902     1858.4528   258     1942.0000     1833.4856 22623370    5.59%
 147785 62911        cutoff           1942.0000     1833.4856 22625915    5.59%
 147904 62980        cutoff           1942.0000     1833.5575 22666727    5.58%
 148075 63011     1899.9418   218     1942.0000     1833.7048 22671738    5.58%
 148317 63048     1911.7335   197     1942.0000     1833.9848 22730923    5.56%
Elapsed time = 5489.70 sec. (2487866.35 ticks, tree = 2235.48 MB, solutions = 51)
Nodefile size = 186.71 MB (182.01 MB after compression)
 148566 63105     1928.8769   112     1942.0000     1834.1722 22752186    5.55%
 148790 63052        cutoff           1942.0000     1834.1722 22732024    5.55%
 149007 63070        cutoff           1942.0000     1834.3948 22744725    5.54%
 149279 63145     1930.3595   211     1942.0000     1834.5826 22765197    5.53%
 149496 63092        cutoff           1942.0000     1834.8093 22853279    5.52%
 149727 63239        cutoff           1942.0000     1834.9458 22923366    5.51%
 149990 63331        cutoff           1942.0000     1835.0766 22946823    5.51%
 150200 63364        cutoff           1942.0000     1835.3940 22978190    5.49%
 150325 63532     1906.6717   189     1942.0000     1835.6221 23046263    5.48%
 150438 63539     1895.9123   222     1942.0000     1835.9078 23047427    5.46%
Elapsed time = 5602.47 sec. (2526214.95 ticks, tree = 2224.00 MB, solutions = 51)
Nodefile size = 186.71 MB (182.01 MB after compression)
 150556 63357     1921.4817   233     1942.0000     1835.9078 22982347    5.46%
 150664 63508     1885.2858   238     1942.0000     1835.9819 23082456    5.46%
 150781 63547     1896.1188   202     1942.0000     1836.1830 23050460    5.45%
 150882 63627        cutoff           1942.0000     1836.2736 23130268    5.44%
 150983 63606     1883.5320   252     1942.0000     1836.4375 23110238    5.44%
 151079 63610        cutoff           1942.0000     1836.4375 23121588    5.44%
 151184 63598        cutoff           1942.0000     1836.6480 23135851    5.42%
 151293 63609        cutoff           1942.0000     1836.7998 23143294    5.42%
 151400 63622     1862.0385   228     1942.0000     1836.9458 23152910    5.41%
 151515 63628     1875.5306   176     1942.0000     1837.0585 23155763    5.40%
Elapsed time = 5686.37 sec. (2564601.46 ticks, tree = 2249.25 MB, solutions = 51)
Nodefile size = 197.15 MB (191.98 MB after compression)
 151639 63560        cutoff           1942.0000     1837.1586 23218388    5.40%
 151768 63551        cutoff           1942.0000     1837.5215 23256989    5.38%
 151895 63540        cutoff           1942.0000     1837.7841 23227359    5.37%
 152028 63579        cutoff           1942.0000     1838.0317 23301382    5.35%
 152178 63528     1888.0314   260     1942.0000     1838.0317 23234688    5.35%
 152332 63549     1929.1860   156     1942.0000     1838.3147 23311578    5.34%
 152519 63619     1918.5565   156     1942.0000     1838.5857 23330156    5.33%
 152699 63617        cutoff           1942.0000     1838.7475 23333916    5.32%
 152929 63618     1931.4869   202     1942.0000     1838.8936 23407548    5.31%
 153104 63557     1937.7630   161     1942.0000     1838.8936 23466578    5.31%
Elapsed time = 5770.06 sec. (2602904.16 ticks, tree = 2241.32 MB, solutions = 51)
Nodefile size = 203.61 MB (198.29 MB after compression)
 153346 63575     1876.0751   187     1942.0000     1839.0070 23489566    5.30%
 153574 63583        cutoff           1942.0000     1839.2101 23493799    5.29%
 153751 63608        cutoff           1942.0000     1839.3351 23517798    5.29%
 153874 63578        cutoff           1942.0000     1839.4003 23568168    5.28%
 154039 63656        cutoff           1942.0000     1839.4743 23633907    5.28%
 154160 63714        cutoff           1942.0000     1839.6373 23648579    5.27%
 154267 63669     1917.6632   137     1942.0000     1839.8207 23637118    5.26%
 154387 63673     1925.2507   225     1942.0000     1839.9530 23638572    5.25%
 154501 63804     1910.9519   199     1942.0000     1839.9530 23701307    5.25%
 154613 63812     1912.3544   216     1942.0000     1840.0664 23706905    5.25%
Elapsed time = 5862.54 sec. (2641302.74 ticks, tree = 2248.37 MB, solutions = 51)
Nodefile size = 203.61 MB (198.29 MB after compression)
 154710 63806     1937.2088   110     1942.0000     1840.1652 23698626    5.24%
 154830 63768        cutoff           1942.0000     1840.3162 23739337    5.24%
 154933 63810     1899.9962   209     1942.0000     1840.4329 23711502    5.23%
 155035 63788     1879.0654   189     1942.0000     1840.4965 23747599    5.23%
 155139 63831     1914.5119   134     1942.0000     1840.5567 23726699    5.22%
 155245 63751        cutoff           1942.0000     1840.8050 23751328    5.21%
 155359 63778     1919.3686   167     1942.0000     1841.0559 23778582    5.20%
 155479 63790     1897.8692   136     1942.0000     1841.1443 23813292    5.19%
 155599 63798     1925.3709   224     1942.0000     1841.3064 23815538    5.19%
 155731 63777     1910.3676   146     1942.0000     1841.6458 23832118    5.17%
Elapsed time = 5955.14 sec. (2679802.59 ticks, tree = 2255.71 MB, solutions = 51)
Nodefile size = 207.56 MB (202.02 MB after compression)
 155870 63837     1902.4417   202     1942.0000     1841.9825 23903765    5.15%
 156031 63833     1918.2967   114     1942.0000     1842.1138 23898387    5.14%
 156192 63832     1886.4043   201     1942.0000     1842.1138 23937971    5.14%
 156347 63800        cutoff           1942.0000     1842.2336 23971770    5.14%
 156531 63821     1914.9122   173     1942.0000     1842.2889 23913630    5.13%
 156700 63840     1906.8207   228     1942.0000     1842.4767 23950671    5.12%
 156891 63812     1925.7424    88     1942.0000     1842.6101 23992580    5.12%
 157088 63835     1924.5884   153     1942.0000     1842.6101 23994493    5.12%
 157236 63948     1909.8320   276     1942.0000     1842.7325 24114690    5.11%
 157385 63944        cutoff           1942.0000     1842.8828 24126804    5.10%
Elapsed time = 6042.44 sec. (2718120.91 ticks, tree = 2241.80 MB, solutions = 51)
Nodefile size = 207.56 MB (202.02 MB after compression)
 157570 63941        cutoff           1942.0000     1843.0599 24086864    5.09%
 157693 63945        cutoff           1942.0000     1843.1757 24131494    5.09%
 157817 63996     1915.6285   226     1942.0000     1843.1757 24149704    5.09%
 157939 64072        cutoff           1942.0000     1843.3171 24183973    5.08%
 158031 64087     1939.7164   197     1942.0000     1843.4847 24215074    5.07%
 158144 64061        cutoff           1942.0000     1843.5483 24189117    5.07%
 158260 64043     1923.3924   191     1942.0000     1843.6779 24290715    5.06%
 158369 64103     1907.9583   136     1942.0000     1843.7390 24221789    5.06%
 158492 64077        cutoff           1942.0000     1843.8305 24237625    5.06%
 158610 64042     1896.2832   171     1942.0000     1844.1363 24348878    5.04%
Elapsed time = 6139.89 sec. (2756713.82 ticks, tree = 2255.57 MB, solutions = 51)
Nodefile size = 212.09 MB (206.41 MB after compression)
 158727 64051     1910.0128   208     1942.0000     1844.2495 24351799    5.03%
 158850 64042        cutoff           1942.0000     1844.3460 24366562    5.03%
 158972 64041     1913.8981   154     1942.0000     1844.4319 24396869    5.02%
 159102 64044        cutoff           1942.0000     1844.6296 24362722    5.01%
 159214 64036     1938.4168   165     1942.0000     1844.8382 24404214    5.00%
 159320 64041        cutoff           1942.0000     1844.9537 24471202    5.00%
 159423 64044     1862.3876   255     1942.0000     1844.9537 24500696    5.00%
 159541 64066     1889.9437   206     1942.0000     1845.0977 24442597    4.99%
 159646 64064     1881.8307   207     1942.0000     1845.1698 24503391    4.99%
 159767 63973        cutoff           1942.0000     1845.4403 24557481    4.97%
Elapsed time = 6212.56 sec. (2795190.13 ticks, tree = 2258.18 MB, solutions = 51)
Nodefile size = 212.09 MB (206.41 MB after compression)
 159864 64011        cutoff           1942.0000     1845.5836 24528386    4.96%
 159961 63970        cutoff           1942.0000     1845.5836 24565146    4.96%
 160098 63988        cutoff           1942.0000     1845.8209 24563950    4.95%
 160259 64018     1940.5532   144     1942.0000     1845.9078 24585464    4.95%
 160454 64035     1930.1538   125     1942.0000     1846.1409 24617505    4.94%
 160643 63990     1932.2639   120     1942.0000     1846.2903 24643539    4.93%
 160787 64008     1916.6899   210     1942.0000     1846.2903 24599792    4.93%
 160949 63993        cutoff           1942.0000     1846.5003 24608785    4.92%
 161132 63983        cutoff           1942.0000     1846.5655 24612327    4.91%
 161287 64002     1927.7149   122     1942.0000     1846.8302 24649253    4.90%
Elapsed time = 6321.03 sec. (2833628.54 ticks, tree = 2266.73 MB, solutions = 51)
Nodefile size = 217.38 MB (211.53 MB after compression)
 161424 64200     1905.4884   221     1942.0000     1846.9662 24755483    4.89%
 161544 63985     1938.3589   267     1942.0000     1846.9662 24675054    4.89%
 161667 64191     1898.7379   228     1942.0000     1847.1037 24818875    4.89%
 161797 64176        cutoff           1942.0000     1847.1639 24749500    4.88%
 161916 64202     1901.2342   258     1942.0000     1847.4015 24822996    4.87%
 162032 64197        cutoff           1942.0000     1847.5008 24824972    4.87%
 162134 64166        cutoff           1942.0000     1847.5428 24842357    4.86%
 162219 64159     1929.7454   220     1942.0000     1847.6121 24844086    4.86%
 162323 64201     1889.0745   244     1942.0000     1847.7684 24968067    4.85%
 162461 64150     1892.4804   161     1942.0000     1847.8707 24913791    4.85%
Elapsed time = 6395.06 sec. (2872125.69 ticks, tree = 2253.51 MB, solutions = 51)
Nodefile size = 217.38 MB (211.53 MB after compression)
 162608 64189        cutoff           1942.0000     1848.0187 24984037    4.84%
 162748 64187     1916.4298   228     1942.0000     1848.0981 24979763    4.84%
 162910 64201     1922.6728   147     1942.0000     1848.1900 25000137    4.83%
 163096 64197     1878.1629   216     1942.0000     1848.2553 25003499    4.83%
 163295 64256     1915.8947   208     1942.0000     1848.4786 25031162    4.82%
 163522 64261     1910.0850   183     1942.0000     1848.5875 25034288    4.81%
 163708 64215        cutoff           1942.0000     1848.6602 25020181    4.81%
Starting limited solution polishing.
 163860 64225     1919.5660   126     1942.0000     1848.7250 25023617    4.80%
 164031 64380     1916.5126   190     1942.0000     1848.7936 25100073    4.80%
 164191 64440     1930.0140   142     1942.0000     1849.0269 25178828    4.79%
Elapsed time = 6513.43 sec. (2910546.26 ticks, tree = 2271.87 MB, solutions = 51)
Nodefile size = 227.62 MB (221.40 MB after compression)
 164310 64438     1920.0228   120     1942.0000     1849.1702 25181701    4.78%
 164421 64440     1931.5582   202     1942.0000     1849.1702 25197860    4.78%
 164525 64511        cutoff           1942.0000     1849.3072 25215652    4.77%
 164662 64483        cutoff           1942.0000     1849.5164 25255281    4.76%
 164767 64430        cutoff           1942.0000     1849.6026 25202552    4.76%
 164866 64506     1884.9367   282     1942.0000     1849.6600 25268419    4.75%
 164976 64441        cutoff           1942.0000     1849.7179 25308541    4.75%
 165080 64499     1893.1070   197     1942.0000     1849.8330 25267437    4.75%
 165172 64466     1882.0140   220     1942.0000     1849.8658 25350385    4.74%
 165272 64500     1900.1425   200     1942.0000     1850.0585 25366058    4.73%
Elapsed time = 6590.99 sec. (2949094.28 ticks, tree = 2271.58 MB, solutions = 51)
Nodefile size = 227.62 MB (221.40 MB after compression)
 165363 64495        cutoff           1942.0000     1850.1522 25366902    4.73%
 165459 64492        cutoff           1942.0000     1850.2786 25384490    4.72%
 165546 64432        cutoff           1942.0000     1850.3233 25428794    4.72%
 165668 64491        cutoff           1942.0000     1850.5314 25402537    4.71%
 165850 64484        cutoff           1942.0000     1850.6105 25439495    4.71%
 165982 64478     1889.3548   227     1942.0000     1850.7625 25440463    4.70%
 166145 64469     1894.5916   222     1942.0000     1850.8605 25458010    4.69%
 166319 64464     1927.2197   158     1942.0000     1850.8605 25468330    4.69%
 166533 64478        cutoff           1942.0000     1851.0675 25486255    4.68%
 166666 64444     1923.1731   158     1942.0000     1851.3774 25481233    4.67%
Elapsed time = 6687.88 sec. (2987562.45 ticks, tree = 2284.42 MB, solutions = 51)
Nodefile size = 232.18 MB (225.63 MB after compression)
 166792 64553     1875.1946   221     1942.0000     1851.4657 25501792    4.66%
 166926 64611     1914.0143   156     1942.0000     1851.5362 25529809    4.66%
 167061 64466        cutoff           1942.0000     1851.5807 25496399    4.66%
 167175 64602        cutoff           1942.0000     1851.7479 25535144    4.65%
 167297 64633     1872.4930   200     1942.0000     1851.8983 25630979    4.64%
 167410 64618        cutoff           1942.0000     1852.0555 25598953    4.63%
 167522 64622        cutoff           1942.0000     1852.0555 25602799    4.63%
 167654 64626        cutoff           1942.0000     1852.0960 25662353    4.63%
 167792 64650     1900.5436   163     1942.0000     1852.2345 25677976    4.62%
 167911 64626     1920.4003   161     1942.0000     1852.3342 25668802    4.62%
Elapsed time = 6769.06 sec. (3026040.41 ticks, tree = 2297.57 MB, solutions = 51)
Nodefile size = 255.79 MB (248.66 MB after compression)
 168016 64621     1888.1629   184     1942.0000     1852.4593 25710375    4.61%
 168113 64619     1908.2208   134     1942.0000     1852.5165 25702447    4.61%
 168228 64616     1899.7464   240     1942.0000     1852.5741 25759301    4.60%
 168360 64618        cutoff           1942.0000     1852.6769 25791098    4.60%
 168521 64667        cutoff           1942.0000     1852.8163 25840036    4.59%
 168717 64679     1922.6286   176     1942.0000     1852.9259 25842487    4.59%
 168842 64699     1887.7442   210     1942.0000     1852.9993 25837733    4.58%
 169022 64652        cutoff           1942.0000     1853.0792 25896443    4.58%
 169170 64649        cutoff           1942.0000     1853.1635 25899977    4.57%
 169322 64709        cutoff           1942.0000     1853.2894 25931261    4.57%
Elapsed time = 6875.82 sec. (3064380.15 ticks, tree = 2305.35 MB, solutions = 51)
Nodefile size = 255.79 MB (248.66 MB after compression)
 169472 64710        cutoff           1942.0000     1853.4572 25922782    4.56%
 169616 64724        cutoff           1942.0000     1853.6205 25926375    4.55%
 169748 64730        cutoff           1942.0000     1853.6803 25995674    4.55%
 169866 64714     1935.9766   215     1942.0000     1853.7367 25932402    4.54%
 169999 64766     1915.8430   136     1942.0000     1853.8639 26023061    4.54%
 170118 64730     1919.7365   170     1942.0000     1853.9747 25989178    4.53%
 170241 64758        cutoff           1942.0000     1854.0672 26109736    4.53%
 170353 64741     1938.3340   218     1942.0000     1854.1293 26085904    4.52%
 170470 64733        cutoff           1942.0000     1854.1993 26101567    4.52%
 170573 64787        cutoff           1942.0000     1854.3069 26153911    4.52%
Elapsed time = 6962.92 sec. (3102905.75 ticks, tree = 2292.24 MB, solutions = 51)
Nodefile size = 255.79 MB (248.66 MB after compression)
 170677 64749        cutoff           1942.0000     1854.4224 26122157    4.51%
 170766 64759        cutoff           1942.0000     1854.5757 26230311    4.50%
 170881 64753     1898.0509   178     1942.0000     1854.6618 26231566    4.50%
 170982 64739        cutoff           1942.0000     1854.7128 26246699    4.49%
 171083 64726        cutoff           1942.0000     1854.8332 26253159    4.49%
 171190 64726        cutoff           1942.0000     1854.9724 26254386    4.48%
 171282 64710        cutoff           1942.0000     1855.1410 26280841    4.47%
 171387 64723     1907.1926   217     1942.0000     1855.1410 26278123    4.47%
 171485 64697        cutoff           1942.0000     1855.2367 26264167    4.47%
 171570 64700        cutoff           1942.0000     1855.4338 26288372    4.46%
Elapsed time = 7047.35 sec. (3141567.47 ticks, tree = 2300.89 MB, solutions = 51)
Nodefile size = 255.79 MB (248.66 MB after compression)
 171678 64715        cutoff           1942.0000     1855.5815 26283472    4.45%
 171810 64669     1930.3928   196     1942.0000     1855.7195 26330288    4.44%
 171970 64700        cutoff           1942.0000     1855.7926 26295844    4.44%
 172098 64663        cutoff           1942.0000     1855.8730 26337843    4.43%
 172243 64657     1910.3734   245     1942.0000     1855.9757 26371359    4.43%
 172416 64613        cutoff           1942.0000     1856.1606 26363645    4.42%
 172550 64704        cutoff           1942.0000     1856.2597 26446535    4.42%
 172720 64703     1933.7682   147     1942.0000     1856.3206 26419032    4.41%
 172920 64690        cutoff           1942.0000     1856.3869 26410835    4.41%
 173068 64724     1900.1732   262     1942.0000     1856.4670 26484895    4.40%
Elapsed time = 7138.32 sec. (3179882.45 ticks, tree = 2298.27 MB, solutions = 51)
Nodefile size = 255.79 MB (248.66 MB after compression)
 173211 64729        cutoff           1942.0000     1856.5849 26489163    4.40%
 173347 64780        cutoff           1942.0000     1856.7028 26566718    4.39%
 173461 64704        cutoff           1942.0000     1856.8482 26522093    4.38%
 173551 64786     1883.8047   239     1942.0000     1856.8482 26588694    4.38%
 173652 64718        cutoff           1942.0000     1856.9541 26625314    4.38%
 173738 64766     1917.5189   138     1942.0000     1857.0175 26610319    4.38%
 173829 64766        cutoff           1942.0000     1857.1621 26685975    4.37%
 173890 64784     1928.6274   138     1942.0000     1857.2598 26649497    4.36%

GUB cover cuts applied:  91
Clique cuts applied:  24
Cover cuts applied:  7889
Implied bound cuts applied:  6
Flow cuts applied:  255
Mixed integer rounding cuts applied:  5277
Zero-half cuts applied:  10
Lift and project cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   23.87 sec. (39203.17 ticks)
Parallel b&c, 8 threads:
  Real time             = 7176.55 sec. (3172301.02 ticks)
  Sync time (average)   =  674.64 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 7200.42 sec. (3211504.19 ticks)
