<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="484"
  />
 <variables>
  <variable name="x_0_1" index="0" value="1"/>
  <variable name="y_0_1" index="1" value="1"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="0"/>
  <variable name="y_0_3" index="4" value="0"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_5" index="6" value="1"/>
  <variable name="y_0_5" index="7" value="1"/>
  <variable name="y_5_0" index="8" value="0"/>
  <variable name="x_0_22" index="9" value="1"/>
  <variable name="y_0_22" index="10" value="1"/>
  <variable name="y_22_0" index="11" value="0"/>
  <variable name="x_0_9" index="12" value="1"/>
  <variable name="y_0_9" index="13" value="1"/>
  <variable name="y_9_0" index="14" value="0"/>
  <variable name="x_0_14" index="15" value="0"/>
  <variable name="y_0_14" index="16" value="0"/>
  <variable name="y_14_0" index="17" value="0"/>
  <variable name="x_0_15" index="18" value="1"/>
  <variable name="y_0_15" index="19" value="1"/>
  <variable name="y_15_0" index="20" value="0"/>
  <variable name="x_1_21" index="21" value="0"/>
  <variable name="y_1_21" index="22" value="0"/>
  <variable name="y_21_1" index="23" value="0"/>
  <variable name="x_1_7" index="24" value="0"/>
  <variable name="y_1_7" index="25" value="0"/>
  <variable name="y_7_1" index="26" value="0"/>
  <variable name="x_1_10" index="27" value="1"/>
  <variable name="y_1_10" index="28" value="1"/>
  <variable name="y_10_1" index="29" value="0"/>
  <variable name="x_1_11" index="30" value="0"/>
  <variable name="y_1_11" index="31" value="0"/>
  <variable name="y_11_1" index="32" value="0"/>
  <variable name="x_1_12" index="33" value="0"/>
  <variable name="y_1_12" index="34" value="0"/>
  <variable name="y_12_1" index="35" value="0"/>
  <variable name="x_1_28" index="36" value="1"/>
  <variable name="y_1_28" index="37" value="1"/>
  <variable name="y_28_1" index="38" value="0"/>
  <variable name="x_1_29" index="39" value="1"/>
  <variable name="y_1_29" index="40" value="1"/>
  <variable name="y_29_1" index="41" value="0"/>
  <variable name="x_2_17" index="42" value="1"/>
  <variable name="y_2_17" index="43" value="1"/>
  <variable name="y_17_2" index="44" value="0"/>
  <variable name="x_2_18" index="45" value="1"/>
  <variable name="y_2_18" index="46" value="0"/>
  <variable name="y_18_2" index="47" value="1"/>
  <variable name="x_2_19" index="48" value="0"/>
  <variable name="y_2_19" index="49" value="0"/>
  <variable name="y_19_2" index="50" value="0"/>
  <variable name="x_2_20" index="51" value="0"/>
  <variable name="y_2_20" index="52" value="0"/>
  <variable name="y_20_2" index="53" value="0"/>
  <variable name="x_2_10" index="54" value="0"/>
  <variable name="y_2_10" index="55" value="0"/>
  <variable name="y_10_2" index="56" value="0"/>
  <variable name="x_3_17" index="57" value="0"/>
  <variable name="y_3_17" index="58" value="0"/>
  <variable name="y_17_3" index="59" value="0"/>
  <variable name="x_3_19" index="60" value="0"/>
  <variable name="y_3_19" index="61" value="0"/>
  <variable name="y_19_3" index="62" value="0"/>
  <variable name="x_3_4" index="63" value="0"/>
  <variable name="y_3_4" index="64" value="0"/>
  <variable name="y_4_3" index="65" value="0"/>
  <variable name="x_3_20" index="66" value="0"/>
  <variable name="y_3_20" index="67" value="0"/>
  <variable name="y_20_3" index="68" value="0"/>
  <variable name="x_3_6" index="69" value="0"/>
  <variable name="y_3_6" index="70" value="0"/>
  <variable name="y_6_3" index="71" value="0"/>
  <variable name="x_3_24" index="72" value="1"/>
  <variable name="y_3_24" index="73" value="1"/>
  <variable name="y_24_3" index="74" value="0"/>
  <variable name="x_3_25" index="75" value="1"/>
  <variable name="y_3_25" index="76" value="1"/>
  <variable name="y_25_3" index="77" value="0"/>
  <variable name="x_3_29" index="78" value="1"/>
  <variable name="y_3_29" index="79" value="0"/>
  <variable name="y_29_3" index="80" value="1"/>
  <variable name="x_4_18" index="81" value="1"/>
  <variable name="y_4_18" index="82" value="0"/>
  <variable name="y_18_4" index="83" value="1"/>
  <variable name="x_4_20" index="84" value="1"/>
  <variable name="y_4_20" index="85" value="1"/>
  <variable name="y_20_4" index="86" value="0"/>
  <variable name="x_4_23" index="87" value="1"/>
  <variable name="y_4_23" index="88" value="1"/>
  <variable name="y_23_4" index="89" value="0"/>
  <variable name="x_4_12" index="90" value="0"/>
  <variable name="y_4_12" index="91" value="0"/>
  <variable name="y_12_4" index="92" value="0"/>
  <variable name="x_4_13" index="93" value="1"/>
  <variable name="y_4_13" index="94" value="1"/>
  <variable name="y_13_4" index="95" value="0"/>
  <variable name="x_5_22" index="96" value="0"/>
  <variable name="y_5_22" index="97" value="0"/>
  <variable name="y_22_5" index="98" value="0"/>
  <variable name="x_5_7" index="99" value="0"/>
  <variable name="y_5_7" index="100" value="0"/>
  <variable name="y_7_5" index="101" value="0"/>
  <variable name="x_5_8" index="102" value="1"/>
  <variable name="y_5_8" index="103" value="1"/>
  <variable name="y_8_5" index="104" value="0"/>
  <variable name="x_5_10" index="105" value="0"/>
  <variable name="y_5_10" index="106" value="0"/>
  <variable name="y_10_5" index="107" value="0"/>
  <variable name="x_5_12" index="108" value="1"/>
  <variable name="y_5_12" index="109" value="1"/>
  <variable name="y_12_5" index="110" value="0"/>
  <variable name="x_6_18" index="111" value="0"/>
  <variable name="y_6_18" index="112" value="0"/>
  <variable name="y_18_6" index="113" value="0"/>
  <variable name="x_6_7" index="114" value="0"/>
  <variable name="y_6_7" index="115" value="0"/>
  <variable name="y_7_6" index="116" value="0"/>
  <variable name="x_6_25" index="117" value="0"/>
  <variable name="y_6_25" index="118" value="0"/>
  <variable name="y_25_6" index="119" value="0"/>
  <variable name="x_6_10" index="120" value="0"/>
  <variable name="y_6_10" index="121" value="0"/>
  <variable name="y_10_6" index="122" value="0"/>
  <variable name="x_6_28" index="123" value="1"/>
  <variable name="y_6_28" index="124" value="0"/>
  <variable name="y_28_6" index="125" value="1"/>
  <variable name="x_7_16" index="126" value="1"/>
  <variable name="y_7_16" index="127" value="1"/>
  <variable name="y_16_7" index="128" value="0"/>
  <variable name="x_7_18" index="129" value="0"/>
  <variable name="y_7_18" index="130" value="0"/>
  <variable name="y_18_7" index="131" value="0"/>
  <variable name="x_7_19" index="132" value="1"/>
  <variable name="y_7_19" index="133" value="0"/>
  <variable name="y_19_7" index="134" value="1"/>
  <variable name="x_7_20" index="135" value="0"/>
  <variable name="y_7_20" index="136" value="0"/>
  <variable name="y_20_7" index="137" value="0"/>
  <variable name="x_7_21" index="138" value="0"/>
  <variable name="y_7_21" index="139" value="0"/>
  <variable name="y_21_7" index="140" value="0"/>
  <variable name="x_7_22" index="141" value="0"/>
  <variable name="y_7_22" index="142" value="0"/>
  <variable name="y_22_7" index="143" value="0"/>
  <variable name="x_7_23" index="144" value="0"/>
  <variable name="y_7_23" index="145" value="0"/>
  <variable name="y_23_7" index="146" value="0"/>
  <variable name="x_7_25" index="147" value="0"/>
  <variable name="y_7_25" index="148" value="0"/>
  <variable name="y_25_7" index="149" value="0"/>
  <variable name="x_7_26" index="150" value="0"/>
  <variable name="y_7_26" index="151" value="0"/>
  <variable name="y_26_7" index="152" value="0"/>
  <variable name="x_7_11" index="153" value="0"/>
  <variable name="y_7_11" index="154" value="0"/>
  <variable name="y_11_7" index="155" value="0"/>
  <variable name="x_7_12" index="156" value="0"/>
  <variable name="y_7_12" index="157" value="0"/>
  <variable name="y_12_7" index="158" value="0"/>
  <variable name="x_8_22" index="159" value="0"/>
  <variable name="y_8_22" index="160" value="0"/>
  <variable name="y_22_8" index="161" value="0"/>
  <variable name="x_8_11" index="162" value="0"/>
  <variable name="y_8_11" index="163" value="0"/>
  <variable name="y_11_8" index="164" value="0"/>
  <variable name="x_8_27" index="165" value="0"/>
  <variable name="y_8_27" index="166" value="0"/>
  <variable name="y_27_8" index="167" value="0"/>
  <variable name="x_8_28" index="168" value="0"/>
  <variable name="y_8_28" index="169" value="0"/>
  <variable name="y_28_8" index="170" value="0"/>
  <variable name="x_8_13" index="171" value="0"/>
  <variable name="y_8_13" index="172" value="0"/>
  <variable name="y_13_8" index="173" value="0"/>
  <variable name="x_9_17" index="174" value="0"/>
  <variable name="y_9_17" index="175" value="0"/>
  <variable name="y_17_9" index="176" value="0"/>
  <variable name="x_9_19" index="177" value="0"/>
  <variable name="y_9_19" index="178" value="0"/>
  <variable name="y_19_9" index="179" value="0"/>
  <variable name="x_9_21" index="180" value="0"/>
  <variable name="y_9_21" index="181" value="0"/>
  <variable name="y_21_9" index="182" value="0"/>
  <variable name="x_9_13" index="183" value="0"/>
  <variable name="y_9_13" index="184" value="0"/>
  <variable name="y_13_9" index="185" value="0"/>
  <variable name="x_10_18" index="186" value="0"/>
  <variable name="y_10_18" index="187" value="0"/>
  <variable name="y_18_10" index="188" value="0"/>
  <variable name="x_10_19" index="189" value="0"/>
  <variable name="y_10_19" index="190" value="0"/>
  <variable name="y_19_10" index="191" value="0"/>
  <variable name="x_10_20" index="192" value="0"/>
  <variable name="y_10_20" index="193" value="0"/>
  <variable name="y_20_10" index="194" value="0"/>
  <variable name="x_10_26" index="195" value="1"/>
  <variable name="y_10_26" index="196" value="1"/>
  <variable name="y_26_10" index="197" value="0"/>
  <variable name="x_10_11" index="198" value="0"/>
  <variable name="y_10_11" index="199" value="0"/>
  <variable name="y_11_10" index="200" value="0"/>
  <variable name="x_10_27" index="201" value="1"/>
  <variable name="y_10_27" index="202" value="1"/>
  <variable name="y_27_10" index="203" value="0"/>
  <variable name="x_10_29" index="204" value="0"/>
  <variable name="y_10_29" index="205" value="0"/>
  <variable name="y_29_10" index="206" value="0"/>
  <variable name="x_10_14" index="207" value="0"/>
  <variable name="y_10_14" index="208" value="0"/>
  <variable name="y_14_10" index="209" value="0"/>
  <variable name="x_11_20" index="210" value="0"/>
  <variable name="y_11_20" index="211" value="0"/>
  <variable name="y_20_11" index="212" value="0"/>
  <variable name="x_11_23" index="213" value="0"/>
  <variable name="y_11_23" index="214" value="0"/>
  <variable name="y_23_11" index="215" value="0"/>
  <variable name="x_11_25" index="216" value="0"/>
  <variable name="y_11_25" index="217" value="0"/>
  <variable name="y_25_11" index="218" value="0"/>
  <variable name="x_11_28" index="219" value="1"/>
  <variable name="y_11_28" index="220" value="0"/>
  <variable name="y_28_11" index="221" value="1"/>
  <variable name="x_12_16" index="222" value="0"/>
  <variable name="y_12_16" index="223" value="0"/>
  <variable name="y_16_12" index="224" value="0"/>
  <variable name="x_12_17" index="225" value="0"/>
  <variable name="y_12_17" index="226" value="0"/>
  <variable name="y_17_12" index="227" value="0"/>
  <variable name="x_12_24" index="228" value="0"/>
  <variable name="y_12_24" index="229" value="0"/>
  <variable name="y_24_12" index="230" value="0"/>
  <variable name="x_12_26" index="231" value="0"/>
  <variable name="y_12_26" index="232" value="0"/>
  <variable name="y_26_12" index="233" value="0"/>
  <variable name="x_13_19" index="234" value="0"/>
  <variable name="y_13_19" index="235" value="0"/>
  <variable name="y_19_13" index="236" value="0"/>
  <variable name="x_13_22" index="237" value="0"/>
  <variable name="y_13_22" index="238" value="0"/>
  <variable name="y_22_13" index="239" value="0"/>
  <variable name="x_14_17" index="240" value="0"/>
  <variable name="y_14_17" index="241" value="0"/>
  <variable name="y_17_14" index="242" value="0"/>
  <variable name="x_14_19" index="243" value="0"/>
  <variable name="y_14_19" index="244" value="0"/>
  <variable name="y_19_14" index="245" value="0"/>
  <variable name="x_14_20" index="246" value="1"/>
  <variable name="y_14_20" index="247" value="0"/>
  <variable name="y_20_14" index="248" value="1"/>
  <variable name="x_14_23" index="249" value="0"/>
  <variable name="y_14_23" index="250" value="0"/>
  <variable name="y_23_14" index="251" value="0"/>
  <variable name="x_14_24" index="252" value="0"/>
  <variable name="y_14_24" index="253" value="0"/>
  <variable name="y_24_14" index="254" value="0"/>
  <variable name="x_14_25" index="255" value="0"/>
  <variable name="y_14_25" index="256" value="0"/>
  <variable name="y_25_14" index="257" value="0"/>
  <variable name="x_14_27" index="258" value="0"/>
  <variable name="y_14_27" index="259" value="0"/>
  <variable name="y_27_14" index="260" value="0"/>
  <variable name="x_15_17" index="261" value="0"/>
  <variable name="y_15_17" index="262" value="0"/>
  <variable name="y_17_15" index="263" value="0"/>
  <variable name="x_15_21" index="264" value="0"/>
  <variable name="y_15_21" index="265" value="0"/>
  <variable name="y_21_15" index="266" value="0"/>
  <variable name="x_15_22" index="267" value="0"/>
  <variable name="y_15_22" index="268" value="0"/>
  <variable name="y_22_15" index="269" value="0"/>
  <variable name="x_15_28" index="270" value="0"/>
  <variable name="y_15_28" index="271" value="0"/>
  <variable name="y_28_15" index="272" value="0"/>
  <variable name="x_16_28" index="273" value="0"/>
  <variable name="y_16_28" index="274" value="0"/>
  <variable name="y_28_16" index="275" value="0"/>
  <variable name="x_17_18" index="276" value="0"/>
  <variable name="y_17_18" index="277" value="0"/>
  <variable name="y_18_17" index="278" value="0"/>
  <variable name="x_17_21" index="279" value="1"/>
  <variable name="y_17_21" index="280" value="1"/>
  <variable name="y_21_17" index="281" value="0"/>
  <variable name="x_17_27" index="282" value="0"/>
  <variable name="y_17_27" index="283" value="0"/>
  <variable name="y_27_17" index="284" value="0"/>
  <variable name="x_18_28" index="285" value="1"/>
  <variable name="y_18_28" index="286" value="0"/>
  <variable name="y_28_18" index="287" value="1"/>
  <variable name="x_19_21" index="288" value="0"/>
  <variable name="y_19_21" index="289" value="0"/>
  <variable name="y_21_19" index="290" value="0"/>
  <variable name="x_19_23" index="291" value="1"/>
  <variable name="y_19_23" index="292" value="0"/>
  <variable name="y_23_19" index="293" value="1"/>
  <variable name="x_19_24" index="294" value="0"/>
  <variable name="y_19_24" index="295" value="0"/>
  <variable name="y_24_19" index="296" value="0"/>
  <variable name="x_19_25" index="297" value="0"/>
  <variable name="y_19_25" index="298" value="0"/>
  <variable name="y_25_19" index="299" value="0"/>
  <variable name="x_19_29" index="300" value="0"/>
  <variable name="y_19_29" index="301" value="0"/>
  <variable name="y_29_19" index="302" value="0"/>
  <variable name="x_20_24" index="303" value="0"/>
  <variable name="y_20_24" index="304" value="0"/>
  <variable name="y_24_20" index="305" value="0"/>
  <variable name="x_21_22" index="306" value="0"/>
  <variable name="y_21_22" index="307" value="0"/>
  <variable name="y_22_21" index="308" value="0"/>
  <variable name="x_21_29" index="309" value="0"/>
  <variable name="y_21_29" index="310" value="0"/>
  <variable name="y_29_21" index="311" value="0"/>
  <variable name="x_22_25" index="312" value="0"/>
  <variable name="y_22_25" index="313" value="0"/>
  <variable name="y_25_22" index="314" value="0"/>
  <variable name="x_23_27" index="315" value="0"/>
  <variable name="y_23_27" index="316" value="0"/>
  <variable name="y_27_23" index="317" value="0"/>
  <variable name="x_23_29" index="318" value="0"/>
  <variable name="y_23_29" index="319" value="0"/>
  <variable name="y_29_23" index="320" value="0"/>
  <variable name="x_24_28" index="321" value="0"/>
  <variable name="y_24_28" index="322" value="0"/>
  <variable name="y_28_24" index="323" value="0"/>
  <variable name="x_26_29" index="324" value="0"/>
  <variable name="y_26_29" index="325" value="0"/>
  <variable name="y_29_26" index="326" value="0"/>
  <variable name="x_27_29" index="327" value="0"/>
  <variable name="y_27_29" index="328" value="0"/>
  <variable name="y_29_27" index="329" value="0"/>
 </variables>
</CPLEXSolution>
