<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="433"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="1"/>
  <variable name="y_0_18" index="4" value="1"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_19" index="6" value="0"/>
  <variable name="y_0_19" index="7" value="0"/>
  <variable name="y_19_0" index="8" value="0"/>
  <variable name="x_0_4" index="9" value="0"/>
  <variable name="y_0_4" index="10" value="0"/>
  <variable name="y_4_0" index="11" value="0"/>
  <variable name="x_0_22" index="12" value="0"/>
  <variable name="y_0_22" index="13" value="0"/>
  <variable name="y_22_0" index="14" value="0"/>
  <variable name="x_0_7" index="15" value="1"/>
  <variable name="y_0_7" index="16" value="1"/>
  <variable name="y_7_0" index="17" value="0"/>
  <variable name="x_0_24" index="18" value="0"/>
  <variable name="y_0_24" index="19" value="0"/>
  <variable name="y_24_0" index="20" value="0"/>
  <variable name="x_0_26" index="21" value="0"/>
  <variable name="y_0_26" index="22" value="0"/>
  <variable name="y_26_0" index="23" value="0"/>
  <variable name="x_0_11" index="24" value="1"/>
  <variable name="y_0_11" index="25" value="1"/>
  <variable name="y_11_0" index="26" value="0"/>
  <variable name="x_1_2" index="27" value="0"/>
  <variable name="y_1_2" index="28" value="0"/>
  <variable name="y_2_1" index="29" value="0"/>
  <variable name="x_1_3" index="30" value="1"/>
  <variable name="y_1_3" index="31" value="1"/>
  <variable name="y_3_1" index="32" value="0"/>
  <variable name="x_1_20" index="33" value="0"/>
  <variable name="y_1_20" index="34" value="0"/>
  <variable name="y_20_1" index="35" value="0"/>
  <variable name="x_1_23" index="36" value="0"/>
  <variable name="y_1_23" index="37" value="0"/>
  <variable name="y_23_1" index="38" value="0"/>
  <variable name="x_1_9" index="39" value="1"/>
  <variable name="y_1_9" index="40" value="0"/>
  <variable name="y_9_1" index="41" value="1"/>
  <variable name="x_1_25" index="42" value="0"/>
  <variable name="y_1_25" index="43" value="0"/>
  <variable name="y_25_1" index="44" value="0"/>
  <variable name="x_1_11" index="45" value="0"/>
  <variable name="y_1_11" index="46" value="0"/>
  <variable name="y_11_1" index="47" value="0"/>
  <variable name="x_1_12" index="48" value="0"/>
  <variable name="y_1_12" index="49" value="0"/>
  <variable name="y_12_1" index="50" value="0"/>
  <variable name="x_1_13" index="51" value="1"/>
  <variable name="y_1_13" index="52" value="1"/>
  <variable name="y_13_1" index="53" value="0"/>
  <variable name="x_2_16" index="54" value="0"/>
  <variable name="y_2_16" index="55" value="0"/>
  <variable name="y_16_2" index="56" value="0"/>
  <variable name="x_2_18" index="57" value="1"/>
  <variable name="y_2_18" index="58" value="0"/>
  <variable name="y_18_2" index="59" value="1"/>
  <variable name="x_2_19" index="60" value="0"/>
  <variable name="y_2_19" index="61" value="0"/>
  <variable name="y_19_2" index="62" value="0"/>
  <variable name="x_2_21" index="63" value="0"/>
  <variable name="y_2_21" index="64" value="0"/>
  <variable name="y_21_2" index="65" value="0"/>
  <variable name="x_2_23" index="66" value="0"/>
  <variable name="y_2_23" index="67" value="0"/>
  <variable name="y_23_2" index="68" value="0"/>
  <variable name="x_2_8" index="69" value="1"/>
  <variable name="y_2_8" index="70" value="1"/>
  <variable name="y_8_2" index="71" value="0"/>
  <variable name="x_3_6" index="72" value="0"/>
  <variable name="y_3_6" index="73" value="0"/>
  <variable name="y_6_3" index="74" value="0"/>
  <variable name="x_3_22" index="75" value="1"/>
  <variable name="y_3_22" index="76" value="1"/>
  <variable name="y_22_3" index="77" value="0"/>
  <variable name="x_3_7" index="78" value="0"/>
  <variable name="y_3_7" index="79" value="0"/>
  <variable name="y_7_3" index="80" value="0"/>
  <variable name="x_3_11" index="81" value="0"/>
  <variable name="y_3_11" index="82" value="0"/>
  <variable name="y_11_3" index="83" value="0"/>
  <variable name="x_3_12" index="84" value="0"/>
  <variable name="y_3_12" index="85" value="0"/>
  <variable name="y_12_3" index="86" value="0"/>
  <variable name="x_4_17" index="87" value="0"/>
  <variable name="y_4_17" index="88" value="0"/>
  <variable name="y_17_4" index="89" value="0"/>
  <variable name="x_4_19" index="90" value="0"/>
  <variable name="y_4_19" index="91" value="0"/>
  <variable name="y_19_4" index="92" value="0"/>
  <variable name="x_4_5" index="93" value="1"/>
  <variable name="y_4_5" index="94" value="1"/>
  <variable name="y_5_4" index="95" value="0"/>
  <variable name="x_4_8" index="96" value="0"/>
  <variable name="y_4_8" index="97" value="0"/>
  <variable name="y_8_4" index="98" value="0"/>
  <variable name="x_4_9" index="99" value="1"/>
  <variable name="y_4_9" index="100" value="0"/>
  <variable name="y_9_4" index="101" value="1"/>
  <variable name="x_4_25" index="102" value="0"/>
  <variable name="y_4_25" index="103" value="0"/>
  <variable name="y_25_4" index="104" value="0"/>
  <variable name="x_4_14" index="105" value="1"/>
  <variable name="y_4_14" index="106" value="1"/>
  <variable name="y_14_4" index="107" value="0"/>
  <variable name="x_4_15" index="108" value="0"/>
  <variable name="y_4_15" index="109" value="0"/>
  <variable name="y_15_4" index="110" value="0"/>
  <variable name="x_5_20" index="111" value="1"/>
  <variable name="y_5_20" index="112" value="1"/>
  <variable name="y_20_5" index="113" value="0"/>
  <variable name="x_5_6" index="114" value="0"/>
  <variable name="y_5_6" index="115" value="0"/>
  <variable name="y_6_5" index="116" value="0"/>
  <variable name="x_5_23" index="117" value="1"/>
  <variable name="y_5_23" index="118" value="1"/>
  <variable name="y_23_5" index="119" value="0"/>
  <variable name="x_5_8" index="120" value="0"/>
  <variable name="y_5_8" index="121" value="0"/>
  <variable name="y_8_5" index="122" value="0"/>
  <variable name="x_5_25" index="123" value="1"/>
  <variable name="y_5_25" index="124" value="1"/>
  <variable name="y_25_5" index="125" value="0"/>
  <variable name="x_5_10" index="126" value="1"/>
  <variable name="y_5_10" index="127" value="1"/>
  <variable name="y_10_5" index="128" value="0"/>
  <variable name="x_5_26" index="129" value="0"/>
  <variable name="y_5_26" index="130" value="0"/>
  <variable name="y_26_5" index="131" value="0"/>
  <variable name="x_5_27" index="132" value="0"/>
  <variable name="y_5_27" index="133" value="0"/>
  <variable name="y_27_5" index="134" value="0"/>
  <variable name="x_6_16" index="135" value="1"/>
  <variable name="y_6_16" index="136" value="1"/>
  <variable name="y_16_6" index="137" value="0"/>
  <variable name="x_6_19" index="138" value="1"/>
  <variable name="y_6_19" index="139" value="1"/>
  <variable name="y_19_6" index="140" value="0"/>
  <variable name="x_6_7" index="141" value="1"/>
  <variable name="y_6_7" index="142" value="0"/>
  <variable name="y_7_6" index="143" value="1"/>
  <variable name="x_6_23" index="144" value="0"/>
  <variable name="y_6_23" index="145" value="0"/>
  <variable name="y_23_6" index="146" value="0"/>
  <variable name="x_6_24" index="147" value="0"/>
  <variable name="y_6_24" index="148" value="0"/>
  <variable name="y_24_6" index="149" value="0"/>
  <variable name="x_6_9" index="150" value="1"/>
  <variable name="y_6_9" index="151" value="1"/>
  <variable name="y_9_6" index="152" value="0"/>
  <variable name="x_6_10" index="153" value="0"/>
  <variable name="y_6_10" index="154" value="0"/>
  <variable name="y_10_6" index="155" value="0"/>
  <variable name="x_6_11" index="156" value="0"/>
  <variable name="y_6_11" index="157" value="0"/>
  <variable name="y_11_6" index="158" value="0"/>
  <variable name="x_6_27" index="159" value="0"/>
  <variable name="y_6_27" index="160" value="0"/>
  <variable name="y_27_6" index="161" value="0"/>
  <variable name="x_6_12" index="162" value="1"/>
  <variable name="y_6_12" index="163" value="1"/>
  <variable name="y_12_6" index="164" value="0"/>
  <variable name="x_6_14" index="165" value="0"/>
  <variable name="y_6_14" index="166" value="0"/>
  <variable name="y_14_6" index="167" value="0"/>
  <variable name="x_7_8" index="168" value="0"/>
  <variable name="y_7_8" index="169" value="0"/>
  <variable name="y_8_7" index="170" value="0"/>
  <variable name="x_7_24" index="171" value="1"/>
  <variable name="y_7_24" index="172" value="1"/>
  <variable name="y_24_7" index="173" value="0"/>
  <variable name="x_7_25" index="174" value="0"/>
  <variable name="y_7_25" index="175" value="0"/>
  <variable name="y_25_7" index="176" value="0"/>
  <variable name="x_7_26" index="177" value="0"/>
  <variable name="y_7_26" index="178" value="0"/>
  <variable name="y_26_7" index="179" value="0"/>
  <variable name="x_7_14" index="180" value="0"/>
  <variable name="y_7_14" index="181" value="0"/>
  <variable name="y_14_7" index="182" value="0"/>
  <variable name="x_8_17" index="183" value="1"/>
  <variable name="y_8_17" index="184" value="1"/>
  <variable name="y_17_8" index="185" value="0"/>
  <variable name="x_8_21" index="186" value="0"/>
  <variable name="y_8_21" index="187" value="0"/>
  <variable name="y_21_8" index="188" value="0"/>
  <variable name="x_8_25" index="189" value="0"/>
  <variable name="y_8_25" index="190" value="0"/>
  <variable name="y_25_8" index="191" value="0"/>
  <variable name="x_8_11" index="192" value="0"/>
  <variable name="y_8_11" index="193" value="0"/>
  <variable name="y_11_8" index="194" value="0"/>
  <variable name="x_8_12" index="195" value="0"/>
  <variable name="y_8_12" index="196" value="0"/>
  <variable name="y_12_8" index="197" value="0"/>
  <variable name="x_8_28" index="198" value="0"/>
  <variable name="y_8_28" index="199" value="0"/>
  <variable name="y_28_8" index="200" value="0"/>
  <variable name="x_8_15" index="201" value="0"/>
  <variable name="y_8_15" index="202" value="0"/>
  <variable name="y_15_8" index="203" value="0"/>
  <variable name="x_9_18" index="204" value="0"/>
  <variable name="y_9_18" index="205" value="0"/>
  <variable name="y_18_9" index="206" value="0"/>
  <variable name="x_9_20" index="207" value="0"/>
  <variable name="y_9_20" index="208" value="0"/>
  <variable name="y_20_9" index="209" value="0"/>
  <variable name="x_9_25" index="210" value="0"/>
  <variable name="y_9_25" index="211" value="0"/>
  <variable name="y_25_9" index="212" value="0"/>
  <variable name="x_9_13" index="213" value="0"/>
  <variable name="y_9_13" index="214" value="0"/>
  <variable name="y_13_9" index="215" value="0"/>
  <variable name="x_10_17" index="216" value="0"/>
  <variable name="y_10_17" index="217" value="0"/>
  <variable name="y_17_10" index="218" value="0"/>
  <variable name="x_10_23" index="219" value="0"/>
  <variable name="y_10_23" index="220" value="0"/>
  <variable name="y_23_10" index="221" value="0"/>
  <variable name="x_10_29" index="222" value="0"/>
  <variable name="y_10_29" index="223" value="0"/>
  <variable name="y_29_10" index="224" value="0"/>
  <variable name="x_11_19" index="225" value="0"/>
  <variable name="y_11_19" index="226" value="0"/>
  <variable name="y_19_11" index="227" value="0"/>
  <variable name="x_11_20" index="228" value="0"/>
  <variable name="y_11_20" index="229" value="0"/>
  <variable name="y_20_11" index="230" value="0"/>
  <variable name="x_11_22" index="231" value="0"/>
  <variable name="y_11_22" index="232" value="0"/>
  <variable name="y_22_11" index="233" value="0"/>
  <variable name="x_11_25" index="234" value="0"/>
  <variable name="y_11_25" index="235" value="0"/>
  <variable name="y_25_11" index="236" value="0"/>
  <variable name="x_11_26" index="237" value="1"/>
  <variable name="y_11_26" index="238" value="1"/>
  <variable name="y_26_11" index="239" value="0"/>
  <variable name="x_11_12" index="240" value="0"/>
  <variable name="y_11_12" index="241" value="0"/>
  <variable name="y_12_11" index="242" value="0"/>
  <variable name="x_11_28" index="243" value="0"/>
  <variable name="y_11_28" index="244" value="0"/>
  <variable name="y_28_11" index="245" value="0"/>
  <variable name="x_12_18" index="246" value="0"/>
  <variable name="y_12_18" index="247" value="0"/>
  <variable name="y_18_12" index="248" value="0"/>
  <variable name="x_12_27" index="249" value="0"/>
  <variable name="y_12_27" index="250" value="0"/>
  <variable name="y_27_12" index="251" value="0"/>
  <variable name="x_12_28" index="252" value="0"/>
  <variable name="y_12_28" index="253" value="0"/>
  <variable name="y_28_12" index="254" value="0"/>
  <variable name="x_12_15" index="255" value="0"/>
  <variable name="y_12_15" index="256" value="0"/>
  <variable name="y_15_12" index="257" value="0"/>
  <variable name="x_13_20" index="258" value="0"/>
  <variable name="y_13_20" index="259" value="0"/>
  <variable name="y_20_13" index="260" value="0"/>
  <variable name="x_13_21" index="261" value="0"/>
  <variable name="y_13_21" index="262" value="0"/>
  <variable name="y_21_13" index="263" value="0"/>
  <variable name="x_13_23" index="264" value="0"/>
  <variable name="y_13_23" index="265" value="0"/>
  <variable name="y_23_13" index="266" value="0"/>
  <variable name="x_13_26" index="267" value="0"/>
  <variable name="y_13_26" index="268" value="0"/>
  <variable name="y_26_13" index="269" value="0"/>
  <variable name="x_13_14" index="270" value="0"/>
  <variable name="y_13_14" index="271" value="0"/>
  <variable name="y_14_13" index="272" value="0"/>
  <variable name="x_14_19" index="273" value="0"/>
  <variable name="y_14_19" index="274" value="0"/>
  <variable name="y_19_14" index="275" value="0"/>
  <variable name="x_15_17" index="276" value="0"/>
  <variable name="y_15_17" index="277" value="0"/>
  <variable name="y_17_15" index="278" value="0"/>
  <variable name="x_15_21" index="279" value="0"/>
  <variable name="y_15_21" index="280" value="0"/>
  <variable name="y_21_15" index="281" value="0"/>
  <variable name="x_15_23" index="282" value="1"/>
  <variable name="y_15_23" index="283" value="0"/>
  <variable name="y_23_15" index="284" value="1"/>
  <variable name="x_15_24" index="285" value="0"/>
  <variable name="y_15_24" index="286" value="0"/>
  <variable name="y_24_15" index="287" value="0"/>
  <variable name="x_16_21" index="288" value="0"/>
  <variable name="y_16_21" index="289" value="0"/>
  <variable name="y_21_16" index="290" value="0"/>
  <variable name="x_16_22" index="291" value="0"/>
  <variable name="y_16_22" index="292" value="0"/>
  <variable name="y_22_16" index="293" value="0"/>
  <variable name="x_16_23" index="294" value="0"/>
  <variable name="y_16_23" index="295" value="0"/>
  <variable name="y_23_16" index="296" value="0"/>
  <variable name="x_16_26" index="297" value="0"/>
  <variable name="y_16_26" index="298" value="0"/>
  <variable name="y_26_16" index="299" value="0"/>
  <variable name="x_17_24" index="300" value="0"/>
  <variable name="y_17_24" index="301" value="0"/>
  <variable name="y_24_17" index="302" value="0"/>
  <variable name="x_17_28" index="303" value="0"/>
  <variable name="y_17_28" index="304" value="0"/>
  <variable name="y_28_17" index="305" value="0"/>
  <variable name="x_18_20" index="306" value="0"/>
  <variable name="y_18_20" index="307" value="0"/>
  <variable name="y_20_18" index="308" value="0"/>
  <variable name="x_18_25" index="309" value="0"/>
  <variable name="y_18_25" index="310" value="0"/>
  <variable name="y_25_18" index="311" value="0"/>
  <variable name="x_18_26" index="312" value="0"/>
  <variable name="y_18_26" index="313" value="0"/>
  <variable name="y_26_18" index="314" value="0"/>
  <variable name="x_19_21" index="315" value="0"/>
  <variable name="y_19_21" index="316" value="0"/>
  <variable name="y_21_19" index="317" value="0"/>
  <variable name="x_19_24" index="318" value="0"/>
  <variable name="y_19_24" index="319" value="0"/>
  <variable name="y_24_19" index="320" value="0"/>
  <variable name="x_19_26" index="321" value="0"/>
  <variable name="y_19_26" index="322" value="0"/>
  <variable name="y_26_19" index="323" value="0"/>
  <variable name="x_19_27" index="324" value="1"/>
  <variable name="y_19_27" index="325" value="1"/>
  <variable name="y_27_19" index="326" value="0"/>
  <variable name="x_20_23" index="327" value="0"/>
  <variable name="y_20_23" index="328" value="0"/>
  <variable name="y_23_20" index="329" value="0"/>
  <variable name="x_20_24" index="330" value="0"/>
  <variable name="y_20_24" index="331" value="0"/>
  <variable name="y_24_20" index="332" value="0"/>
  <variable name="x_20_28" index="333" value="1"/>
  <variable name="y_20_28" index="334" value="1"/>
  <variable name="y_28_20" index="335" value="0"/>
  <variable name="x_21_22" index="336" value="0"/>
  <variable name="y_21_22" index="337" value="0"/>
  <variable name="y_22_21" index="338" value="0"/>
  <variable name="x_21_24" index="339" value="0"/>
  <variable name="y_21_24" index="340" value="0"/>
  <variable name="y_24_21" index="341" value="0"/>
  <variable name="x_21_26" index="342" value="1"/>
  <variable name="y_21_26" index="343" value="0"/>
  <variable name="y_26_21" index="344" value="1"/>
  <variable name="x_22_29" index="345" value="1"/>
  <variable name="y_22_29" index="346" value="1"/>
  <variable name="y_29_22" index="347" value="0"/>
  <variable name="x_23_27" index="348" value="0"/>
  <variable name="y_23_27" index="349" value="0"/>
  <variable name="y_27_23" index="350" value="0"/>
  <variable name="x_23_29" index="351" value="0"/>
  <variable name="y_23_29" index="352" value="0"/>
  <variable name="y_29_23" index="353" value="0"/>
  <variable name="x_24_27" index="354" value="0"/>
  <variable name="y_24_27" index="355" value="0"/>
  <variable name="y_27_24" index="356" value="0"/>
  <variable name="x_24_28" index="357" value="0"/>
  <variable name="y_24_28" index="358" value="0"/>
  <variable name="y_28_24" index="359" value="0"/>
  <variable name="x_26_28" index="360" value="0"/>
  <variable name="y_26_28" index="361" value="0"/>
  <variable name="y_28_26" index="362" value="0"/>
  <variable name="x_27_29" index="363" value="0"/>
  <variable name="y_27_29" index="364" value="0"/>
  <variable name="y_29_27" index="365" value="0"/>
  <variable name="x_28_29" index="366" value="0"/>
  <variable name="y_28_29" index="367" value="0"/>
  <variable name="y_29_28" index="368" value="0"/>
 </variables>
</CPLEXSolution>
