<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="513"
  />
 <variables>
  <variable name="x_0_1" index="0" value="1"/>
  <variable name="y_0_1" index="1" value="1"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_5" index="9" value="0"/>
  <variable name="y_0_5" index="10" value="0"/>
  <variable name="y_5_0" index="11" value="0"/>
  <variable name="x_0_7" index="12" value="1"/>
  <variable name="y_0_7" index="13" value="1"/>
  <variable name="y_7_0" index="14" value="0"/>
  <variable name="x_0_11" index="15" value="1"/>
  <variable name="y_0_11" index="16" value="1"/>
  <variable name="y_11_0" index="17" value="0"/>
  <variable name="x_0_12" index="18" value="0"/>
  <variable name="y_0_12" index="19" value="0"/>
  <variable name="y_12_0" index="20" value="0"/>
  <variable name="x_1_17" index="21" value="0"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="0"/>
  <variable name="x_1_19" index="24" value="0"/>
  <variable name="y_1_19" index="25" value="0"/>
  <variable name="y_19_1" index="26" value="0"/>
  <variable name="x_1_22" index="27" value="0"/>
  <variable name="y_1_22" index="28" value="0"/>
  <variable name="y_22_1" index="29" value="0"/>
  <variable name="x_1_7" index="30" value="0"/>
  <variable name="y_1_7" index="31" value="0"/>
  <variable name="y_7_1" index="32" value="0"/>
  <variable name="x_1_9" index="33" value="1"/>
  <variable name="y_1_9" index="34" value="1"/>
  <variable name="y_9_1" index="35" value="0"/>
  <variable name="x_1_10" index="36" value="1"/>
  <variable name="y_1_10" index="37" value="1"/>
  <variable name="y_10_1" index="38" value="0"/>
  <variable name="x_1_11" index="39" value="0"/>
  <variable name="y_1_11" index="40" value="0"/>
  <variable name="y_11_1" index="41" value="0"/>
  <variable name="x_1_12" index="42" value="0"/>
  <variable name="y_1_12" index="43" value="0"/>
  <variable name="y_12_1" index="44" value="0"/>
  <variable name="x_1_15" index="45" value="0"/>
  <variable name="y_1_15" index="46" value="0"/>
  <variable name="y_15_1" index="47" value="0"/>
  <variable name="x_2_18" index="48" value="1"/>
  <variable name="y_2_18" index="49" value="1"/>
  <variable name="y_18_2" index="50" value="0"/>
  <variable name="x_2_5" index="51" value="0"/>
  <variable name="y_2_5" index="52" value="0"/>
  <variable name="y_5_2" index="53" value="0"/>
  <variable name="x_2_6" index="54" value="1"/>
  <variable name="y_2_6" index="55" value="0"/>
  <variable name="y_6_2" index="56" value="1"/>
  <variable name="x_2_25" index="57" value="0"/>
  <variable name="y_2_25" index="58" value="0"/>
  <variable name="y_25_2" index="59" value="0"/>
  <variable name="x_2_27" index="60" value="0"/>
  <variable name="y_2_27" index="61" value="0"/>
  <variable name="y_27_2" index="62" value="0"/>
  <variable name="x_3_4" index="63" value="0"/>
  <variable name="y_3_4" index="64" value="0"/>
  <variable name="y_4_3" index="65" value="0"/>
  <variable name="x_3_6" index="66" value="0"/>
  <variable name="y_3_6" index="67" value="0"/>
  <variable name="y_6_3" index="68" value="0"/>
  <variable name="x_3_23" index="69" value="0"/>
  <variable name="y_3_23" index="70" value="0"/>
  <variable name="y_23_3" index="71" value="0"/>
  <variable name="x_3_26" index="72" value="1"/>
  <variable name="y_3_26" index="73" value="1"/>
  <variable name="y_26_3" index="74" value="0"/>
  <variable name="x_3_11" index="75" value="1"/>
  <variable name="y_3_11" index="76" value="0"/>
  <variable name="y_11_3" index="77" value="1"/>
  <variable name="x_3_28" index="78" value="1"/>
  <variable name="y_3_28" index="79" value="1"/>
  <variable name="y_28_3" index="80" value="0"/>
  <variable name="x_4_17" index="81" value="1"/>
  <variable name="y_4_17" index="82" value="1"/>
  <variable name="y_17_4" index="83" value="0"/>
  <variable name="x_4_18" index="84" value="0"/>
  <variable name="y_4_18" index="85" value="0"/>
  <variable name="y_18_4" index="86" value="0"/>
  <variable name="x_4_24" index="87" value="0"/>
  <variable name="y_4_24" index="88" value="0"/>
  <variable name="y_24_4" index="89" value="0"/>
  <variable name="x_4_15" index="90" value="0"/>
  <variable name="y_4_15" index="91" value="0"/>
  <variable name="y_15_4" index="92" value="0"/>
  <variable name="x_5_17" index="93" value="0"/>
  <variable name="y_5_17" index="94" value="0"/>
  <variable name="y_17_5" index="95" value="0"/>
  <variable name="x_5_25" index="96" value="0"/>
  <variable name="y_5_25" index="97" value="0"/>
  <variable name="y_25_5" index="98" value="0"/>
  <variable name="x_5_26" index="99" value="0"/>
  <variable name="y_5_26" index="100" value="0"/>
  <variable name="y_26_5" index="101" value="0"/>
  <variable name="x_5_11" index="102" value="0"/>
  <variable name="y_5_11" index="103" value="0"/>
  <variable name="y_11_5" index="104" value="0"/>
  <variable name="x_5_13" index="105" value="0"/>
  <variable name="y_5_13" index="106" value="0"/>
  <variable name="y_13_5" index="107" value="0"/>
  <variable name="x_5_14" index="108" value="1"/>
  <variable name="y_5_14" index="109" value="0"/>
  <variable name="y_14_5" index="110" value="1"/>
  <variable name="x_5_15" index="111" value="0"/>
  <variable name="y_5_15" index="112" value="0"/>
  <variable name="y_15_5" index="113" value="0"/>
  <variable name="x_6_16" index="114" value="0"/>
  <variable name="y_6_16" index="115" value="0"/>
  <variable name="y_16_6" index="116" value="0"/>
  <variable name="x_6_21" index="117" value="0"/>
  <variable name="y_6_21" index="118" value="0"/>
  <variable name="y_21_6" index="119" value="0"/>
  <variable name="x_6_23" index="120" value="0"/>
  <variable name="y_6_23" index="121" value="0"/>
  <variable name="y_23_6" index="122" value="0"/>
  <variable name="x_6_9" index="123" value="0"/>
  <variable name="y_6_9" index="124" value="0"/>
  <variable name="y_9_6" index="125" value="0"/>
  <variable name="x_6_26" index="126" value="1"/>
  <variable name="y_6_26" index="127" value="0"/>
  <variable name="y_26_6" index="128" value="1"/>
  <variable name="x_7_9" index="129" value="0"/>
  <variable name="y_7_9" index="130" value="0"/>
  <variable name="y_9_7" index="131" value="0"/>
  <variable name="x_7_25" index="132" value="0"/>
  <variable name="y_7_25" index="133" value="0"/>
  <variable name="y_25_7" index="134" value="0"/>
  <variable name="x_7_10" index="135" value="0"/>
  <variable name="y_7_10" index="136" value="0"/>
  <variable name="y_10_7" index="137" value="0"/>
  <variable name="x_7_27" index="138" value="0"/>
  <variable name="y_7_27" index="139" value="0"/>
  <variable name="y_27_7" index="140" value="0"/>
  <variable name="x_7_28" index="141" value="0"/>
  <variable name="y_7_28" index="142" value="0"/>
  <variable name="y_28_7" index="143" value="0"/>
  <variable name="x_8_21" index="144" value="0"/>
  <variable name="y_8_21" index="145" value="0"/>
  <variable name="y_21_8" index="146" value="0"/>
  <variable name="x_8_22" index="147" value="0"/>
  <variable name="y_8_22" index="148" value="0"/>
  <variable name="y_22_8" index="149" value="0"/>
  <variable name="x_8_9" index="150" value="1"/>
  <variable name="y_8_9" index="151" value="0"/>
  <variable name="y_9_8" index="152" value="1"/>
  <variable name="x_8_26" index="153" value="0"/>
  <variable name="y_8_26" index="154" value="0"/>
  <variable name="y_26_8" index="155" value="0"/>
  <variable name="x_8_11" index="156" value="0"/>
  <variable name="y_8_11" index="157" value="0"/>
  <variable name="y_11_8" index="158" value="0"/>
  <variable name="x_9_16" index="159" value="0"/>
  <variable name="y_9_16" index="160" value="0"/>
  <variable name="y_16_9" index="161" value="0"/>
  <variable name="x_9_13" index="162" value="0"/>
  <variable name="y_9_13" index="163" value="0"/>
  <variable name="y_13_9" index="164" value="0"/>
  <variable name="x_10_20" index="165" value="0"/>
  <variable name="y_10_20" index="166" value="0"/>
  <variable name="y_20_10" index="167" value="0"/>
  <variable name="x_10_22" index="168" value="0"/>
  <variable name="y_10_22" index="169" value="0"/>
  <variable name="y_22_10" index="170" value="0"/>
  <variable name="x_10_25" index="171" value="0"/>
  <variable name="y_10_25" index="172" value="0"/>
  <variable name="y_25_10" index="173" value="0"/>
  <variable name="x_10_27" index="174" value="0"/>
  <variable name="y_10_27" index="175" value="0"/>
  <variable name="y_27_10" index="176" value="0"/>
  <variable name="x_11_17" index="177" value="0"/>
  <variable name="y_11_17" index="178" value="0"/>
  <variable name="y_17_11" index="179" value="0"/>
  <variable name="x_11_18" index="180" value="0"/>
  <variable name="y_11_18" index="181" value="0"/>
  <variable name="y_18_11" index="182" value="0"/>
  <variable name="x_11_19" index="183" value="1"/>
  <variable name="y_11_19" index="184" value="1"/>
  <variable name="y_19_11" index="185" value="0"/>
  <variable name="x_11_25" index="186" value="0"/>
  <variable name="y_11_25" index="187" value="0"/>
  <variable name="y_25_11" index="188" value="0"/>
  <variable name="x_11_26" index="189" value="0"/>
  <variable name="y_11_26" index="190" value="0"/>
  <variable name="y_26_11" index="191" value="0"/>
  <variable name="x_11_29" index="192" value="0"/>
  <variable name="y_11_29" index="193" value="0"/>
  <variable name="y_29_11" index="194" value="0"/>
  <variable name="x_12_19" index="195" value="1"/>
  <variable name="y_12_19" index="196" value="0"/>
  <variable name="y_19_12" index="197" value="1"/>
  <variable name="x_12_22" index="198" value="0"/>
  <variable name="y_12_22" index="199" value="0"/>
  <variable name="y_22_12" index="200" value="0"/>
  <variable name="x_12_23" index="201" value="0"/>
  <variable name="y_12_23" index="202" value="0"/>
  <variable name="y_23_12" index="203" value="0"/>
  <variable name="x_12_26" index="204" value="0"/>
  <variable name="y_12_26" index="205" value="0"/>
  <variable name="y_26_12" index="206" value="0"/>
  <variable name="x_12_14" index="207" value="0"/>
  <variable name="y_12_14" index="208" value="0"/>
  <variable name="y_14_12" index="209" value="0"/>
  <variable name="x_12_15" index="210" value="0"/>
  <variable name="y_12_15" index="211" value="0"/>
  <variable name="y_15_12" index="212" value="0"/>
  <variable name="x_13_17" index="213" value="0"/>
  <variable name="y_13_17" index="214" value="0"/>
  <variable name="y_17_13" index="215" value="0"/>
  <variable name="x_13_21" index="216" value="1"/>
  <variable name="y_13_21" index="217" value="1"/>
  <variable name="y_21_13" index="218" value="0"/>
  <variable name="x_13_23" index="219" value="0"/>
  <variable name="y_13_23" index="220" value="0"/>
  <variable name="y_23_13" index="221" value="0"/>
  <variable name="x_13_26" index="222" value="1"/>
  <variable name="y_13_26" index="223" value="0"/>
  <variable name="y_26_13" index="224" value="1"/>
  <variable name="x_14_19" index="225" value="1"/>
  <variable name="y_14_19" index="226" value="0"/>
  <variable name="y_19_14" index="227" value="1"/>
  <variable name="x_14_20" index="228" value="1"/>
  <variable name="y_14_20" index="229" value="1"/>
  <variable name="y_20_14" index="230" value="0"/>
  <variable name="x_14_23" index="231" value="1"/>
  <variable name="y_14_23" index="232" value="1"/>
  <variable name="y_23_14" index="233" value="0"/>
  <variable name="x_15_18" index="234" value="0"/>
  <variable name="y_15_18" index="235" value="0"/>
  <variable name="y_18_15" index="236" value="0"/>
  <variable name="x_15_19" index="237" value="0"/>
  <variable name="y_15_19" index="238" value="0"/>
  <variable name="y_19_15" index="239" value="0"/>
  <variable name="x_15_21" index="240" value="0"/>
  <variable name="y_15_21" index="241" value="0"/>
  <variable name="y_21_15" index="242" value="0"/>
  <variable name="x_15_22" index="243" value="1"/>
  <variable name="y_15_22" index="244" value="1"/>
  <variable name="y_22_15" index="245" value="0"/>
  <variable name="x_15_25" index="246" value="0"/>
  <variable name="y_15_25" index="247" value="0"/>
  <variable name="y_25_15" index="248" value="0"/>
  <variable name="x_15_28" index="249" value="1"/>
  <variable name="y_15_28" index="250" value="0"/>
  <variable name="y_28_15" index="251" value="1"/>
  <variable name="x_15_29" index="252" value="0"/>
  <variable name="y_15_29" index="253" value="0"/>
  <variable name="y_29_15" index="254" value="0"/>
  <variable name="x_16_20" index="255" value="0"/>
  <variable name="y_16_20" index="256" value="0"/>
  <variable name="y_20_16" index="257" value="0"/>
  <variable name="x_16_21" index="258" value="0"/>
  <variable name="y_16_21" index="259" value="0"/>
  <variable name="y_21_16" index="260" value="0"/>
  <variable name="x_16_24" index="261" value="1"/>
  <variable name="y_16_24" index="262" value="0"/>
  <variable name="y_24_16" index="263" value="1"/>
  <variable name="x_16_26" index="264" value="0"/>
  <variable name="y_16_26" index="265" value="0"/>
  <variable name="y_26_16" index="266" value="0"/>
  <variable name="x_17_20" index="267" value="0"/>
  <variable name="y_17_20" index="268" value="0"/>
  <variable name="y_20_17" index="269" value="0"/>
  <variable name="x_17_21" index="270" value="0"/>
  <variable name="y_17_21" index="271" value="0"/>
  <variable name="y_21_17" index="272" value="0"/>
  <variable name="x_17_24" index="273" value="0"/>
  <variable name="y_17_24" index="274" value="0"/>
  <variable name="y_24_17" index="275" value="0"/>
  <variable name="x_17_28" index="276" value="0"/>
  <variable name="y_17_28" index="277" value="0"/>
  <variable name="y_28_17" index="278" value="0"/>
  <variable name="x_17_29" index="279" value="1"/>
  <variable name="y_17_29" index="280" value="1"/>
  <variable name="y_29_17" index="281" value="0"/>
  <variable name="x_18_25" index="282" value="0"/>
  <variable name="y_18_25" index="283" value="0"/>
  <variable name="y_25_18" index="284" value="0"/>
  <variable name="x_19_22" index="285" value="0"/>
  <variable name="y_19_22" index="286" value="0"/>
  <variable name="y_22_19" index="287" value="0"/>
  <variable name="x_19_24" index="288" value="0"/>
  <variable name="y_19_24" index="289" value="0"/>
  <variable name="y_24_19" index="290" value="0"/>
  <variable name="x_20_21" index="291" value="0"/>
  <variable name="y_20_21" index="292" value="0"/>
  <variable name="y_21_20" index="293" value="0"/>
  <variable name="x_20_23" index="294" value="0"/>
  <variable name="y_20_23" index="295" value="0"/>
  <variable name="y_23_20" index="296" value="0"/>
  <variable name="x_21_29" index="297" value="0"/>
  <variable name="y_21_29" index="298" value="0"/>
  <variable name="y_29_21" index="299" value="0"/>
  <variable name="x_22_24" index="300" value="0"/>
  <variable name="y_22_24" index="301" value="0"/>
  <variable name="y_24_22" index="302" value="0"/>
  <variable name="x_22_25" index="303" value="0"/>
  <variable name="y_22_25" index="304" value="0"/>
  <variable name="y_25_22" index="305" value="0"/>
  <variable name="x_23_24" index="306" value="0"/>
  <variable name="y_23_24" index="307" value="0"/>
  <variable name="y_24_23" index="308" value="0"/>
  <variable name="x_24_28" index="309" value="1"/>
  <variable name="y_24_28" index="310" value="0"/>
  <variable name="y_28_24" index="311" value="1"/>
  <variable name="x_25_26" index="312" value="1"/>
  <variable name="y_25_26" index="313" value="0"/>
  <variable name="y_26_25" index="314" value="1"/>
  <variable name="x_26_27" index="315" value="1"/>
  <variable name="y_26_27" index="316" value="1"/>
  <variable name="y_27_26" index="317" value="0"/>
  <variable name="x_26_29" index="318" value="0"/>
  <variable name="y_26_29" index="319" value="0"/>
  <variable name="y_29_26" index="320" value="0"/>
 </variables>
</CPLEXSolution>
