<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="396"
  />
 <variables>
  <variable name="x_0_2" index="0" value="1"/>
  <variable name="y_0_2" index="1" value="1"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="0"/>
  <variable name="y_0_3" index="4" value="0"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="0"/>
  <variable name="y_0_23" index="7" value="0"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_13" index="12" value="0"/>
  <variable name="y_0_13" index="13" value="0"/>
  <variable name="y_13_0" index="14" value="0"/>
  <variable name="x_0_14" index="15" value="0"/>
  <variable name="y_0_14" index="16" value="0"/>
  <variable name="y_14_0" index="17" value="0"/>
  <variable name="x_1_16" index="18" value="0"/>
  <variable name="y_1_16" index="19" value="0"/>
  <variable name="y_16_1" index="20" value="0"/>
  <variable name="x_1_21" index="21" value="0"/>
  <variable name="y_1_21" index="22" value="0"/>
  <variable name="y_21_1" index="23" value="0"/>
  <variable name="x_1_8" index="24" value="1"/>
  <variable name="y_1_8" index="25" value="0"/>
  <variable name="y_8_1" index="26" value="1"/>
  <variable name="x_1_24" index="27" value="0"/>
  <variable name="y_1_24" index="28" value="0"/>
  <variable name="y_24_1" index="29" value="0"/>
  <variable name="x_2_21" index="30" value="0"/>
  <variable name="y_2_21" index="31" value="0"/>
  <variable name="y_21_2" index="32" value="0"/>
  <variable name="x_2_6" index="33" value="0"/>
  <variable name="y_2_6" index="34" value="0"/>
  <variable name="y_6_2" index="35" value="0"/>
  <variable name="x_2_25" index="36" value="0"/>
  <variable name="y_2_25" index="37" value="0"/>
  <variable name="y_25_2" index="38" value="0"/>
  <variable name="x_2_11" index="39" value="1"/>
  <variable name="y_2_11" index="40" value="1"/>
  <variable name="y_11_2" index="41" value="0"/>
  <variable name="x_2_14" index="42" value="0"/>
  <variable name="y_2_14" index="43" value="0"/>
  <variable name="y_14_2" index="44" value="0"/>
  <variable name="x_2_15" index="45" value="0"/>
  <variable name="y_2_15" index="46" value="0"/>
  <variable name="y_15_2" index="47" value="0"/>
  <variable name="x_3_16" index="48" value="1"/>
  <variable name="y_3_16" index="49" value="1"/>
  <variable name="y_16_3" index="50" value="0"/>
  <variable name="x_3_17" index="51" value="0"/>
  <variable name="y_3_17" index="52" value="0"/>
  <variable name="y_17_3" index="53" value="0"/>
  <variable name="x_3_22" index="54" value="0"/>
  <variable name="y_3_22" index="55" value="0"/>
  <variable name="y_22_3" index="56" value="0"/>
  <variable name="x_3_24" index="57" value="1"/>
  <variable name="y_3_24" index="58" value="0"/>
  <variable name="y_24_3" index="59" value="1"/>
  <variable name="x_3_12" index="60" value="0"/>
  <variable name="y_3_12" index="61" value="0"/>
  <variable name="y_12_3" index="62" value="0"/>
  <variable name="x_4_17" index="63" value="1"/>
  <variable name="y_4_17" index="64" value="0"/>
  <variable name="y_17_4" index="65" value="1"/>
  <variable name="x_4_18" index="66" value="0"/>
  <variable name="y_4_18" index="67" value="0"/>
  <variable name="y_18_4" index="68" value="0"/>
  <variable name="x_4_19" index="69" value="0"/>
  <variable name="y_4_19" index="70" value="0"/>
  <variable name="y_19_4" index="71" value="0"/>
  <variable name="x_4_20" index="72" value="0"/>
  <variable name="y_4_20" index="73" value="0"/>
  <variable name="y_20_4" index="74" value="0"/>
  <variable name="x_4_8" index="75" value="0"/>
  <variable name="y_4_8" index="76" value="0"/>
  <variable name="y_8_4" index="77" value="0"/>
  <variable name="x_4_9" index="78" value="1"/>
  <variable name="y_4_9" index="79" value="1"/>
  <variable name="y_9_4" index="80" value="0"/>
  <variable name="x_4_11" index="81" value="0"/>
  <variable name="y_4_11" index="82" value="0"/>
  <variable name="y_11_4" index="83" value="0"/>
  <variable name="x_4_27" index="84" value="0"/>
  <variable name="y_4_27" index="85" value="0"/>
  <variable name="y_27_4" index="86" value="0"/>
  <variable name="x_4_13" index="87" value="1"/>
  <variable name="y_4_13" index="88" value="1"/>
  <variable name="y_13_4" index="89" value="0"/>
  <variable name="x_4_15" index="90" value="0"/>
  <variable name="y_4_15" index="91" value="0"/>
  <variable name="y_15_4" index="92" value="0"/>
  <variable name="x_5_20" index="93" value="0"/>
  <variable name="y_5_20" index="94" value="0"/>
  <variable name="y_20_5" index="95" value="0"/>
  <variable name="x_5_14" index="96" value="1"/>
  <variable name="y_5_14" index="97" value="0"/>
  <variable name="y_14_5" index="98" value="1"/>
  <variable name="x_5_15" index="99" value="1"/>
  <variable name="y_5_15" index="100" value="1"/>
  <variable name="y_15_5" index="101" value="0"/>
  <variable name="x_6_17" index="102" value="0"/>
  <variable name="y_6_17" index="103" value="0"/>
  <variable name="y_17_6" index="104" value="0"/>
  <variable name="x_6_21" index="105" value="0"/>
  <variable name="y_6_21" index="106" value="0"/>
  <variable name="y_21_6" index="107" value="0"/>
  <variable name="x_6_13" index="108" value="1"/>
  <variable name="y_6_13" index="109" value="0"/>
  <variable name="y_13_6" index="110" value="1"/>
  <variable name="x_6_14" index="111" value="0"/>
  <variable name="y_6_14" index="112" value="0"/>
  <variable name="y_14_6" index="113" value="0"/>
  <variable name="x_6_15" index="114" value="0"/>
  <variable name="y_6_15" index="115" value="0"/>
  <variable name="y_15_6" index="116" value="0"/>
  <variable name="x_7_20" index="117" value="0"/>
  <variable name="y_7_20" index="118" value="0"/>
  <variable name="y_20_7" index="119" value="0"/>
  <variable name="x_7_24" index="120" value="0"/>
  <variable name="y_7_24" index="121" value="0"/>
  <variable name="y_24_7" index="122" value="0"/>
  <variable name="x_7_10" index="123" value="0"/>
  <variable name="y_7_10" index="124" value="0"/>
  <variable name="y_10_7" index="125" value="0"/>
  <variable name="x_7_27" index="126" value="1"/>
  <variable name="y_7_27" index="127" value="0"/>
  <variable name="y_27_7" index="128" value="1"/>
  <variable name="x_7_12" index="129" value="0"/>
  <variable name="y_7_12" index="130" value="0"/>
  <variable name="y_12_7" index="131" value="0"/>
  <variable name="x_7_15" index="132" value="0"/>
  <variable name="y_7_15" index="133" value="0"/>
  <variable name="y_15_7" index="134" value="0"/>
  <variable name="x_8_20" index="135" value="0"/>
  <variable name="y_8_20" index="136" value="0"/>
  <variable name="y_20_8" index="137" value="0"/>
  <variable name="x_8_11" index="138" value="1"/>
  <variable name="y_8_11" index="139" value="0"/>
  <variable name="y_11_8" index="140" value="1"/>
  <variable name="x_8_12" index="141" value="0"/>
  <variable name="y_8_12" index="142" value="0"/>
  <variable name="y_12_8" index="143" value="0"/>
  <variable name="x_8_28" index="144" value="1"/>
  <variable name="y_8_28" index="145" value="1"/>
  <variable name="y_28_8" index="146" value="0"/>
  <variable name="x_8_13" index="147" value="0"/>
  <variable name="y_8_13" index="148" value="0"/>
  <variable name="y_13_8" index="149" value="0"/>
  <variable name="x_8_29" index="150" value="0"/>
  <variable name="y_8_29" index="151" value="0"/>
  <variable name="y_29_8" index="152" value="0"/>
  <variable name="x_8_14" index="153" value="0"/>
  <variable name="y_8_14" index="154" value="0"/>
  <variable name="y_14_8" index="155" value="0"/>
  <variable name="x_9_18" index="156" value="0"/>
  <variable name="y_9_18" index="157" value="0"/>
  <variable name="y_18_9" index="158" value="0"/>
  <variable name="x_9_23" index="159" value="0"/>
  <variable name="y_9_23" index="160" value="0"/>
  <variable name="y_23_9" index="161" value="0"/>
  <variable name="x_9_10" index="162" value="0"/>
  <variable name="y_9_10" index="163" value="0"/>
  <variable name="y_10_9" index="164" value="0"/>
  <variable name="x_10_17" index="165" value="0"/>
  <variable name="y_10_17" index="166" value="0"/>
  <variable name="y_17_10" index="167" value="0"/>
  <variable name="x_10_19" index="168" value="0"/>
  <variable name="y_10_19" index="169" value="0"/>
  <variable name="y_19_10" index="170" value="0"/>
  <variable name="x_10_20" index="171" value="0"/>
  <variable name="y_10_20" index="172" value="0"/>
  <variable name="y_20_10" index="173" value="0"/>
  <variable name="x_10_21" index="174" value="1"/>
  <variable name="y_10_21" index="175" value="0"/>
  <variable name="y_21_10" index="176" value="1"/>
  <variable name="x_10_25" index="177" value="0"/>
  <variable name="y_10_25" index="178" value="0"/>
  <variable name="y_25_10" index="179" value="0"/>
  <variable name="x_10_11" index="180" value="0"/>
  <variable name="y_10_11" index="181" value="0"/>
  <variable name="y_11_10" index="182" value="0"/>
  <variable name="x_10_28" index="183" value="0"/>
  <variable name="y_10_28" index="184" value="0"/>
  <variable name="y_28_10" index="185" value="0"/>
  <variable name="x_11_16" index="186" value="0"/>
  <variable name="y_11_16" index="187" value="0"/>
  <variable name="y_16_11" index="188" value="0"/>
  <variable name="x_11_17" index="189" value="1"/>
  <variable name="y_11_17" index="190" value="1"/>
  <variable name="y_17_11" index="191" value="0"/>
  <variable name="x_11_19" index="192" value="1"/>
  <variable name="y_11_19" index="193" value="1"/>
  <variable name="y_19_11" index="194" value="0"/>
  <variable name="x_11_20" index="195" value="0"/>
  <variable name="y_11_20" index="196" value="0"/>
  <variable name="y_20_11" index="197" value="0"/>
  <variable name="x_11_26" index="198" value="0"/>
  <variable name="y_11_26" index="199" value="0"/>
  <variable name="y_26_11" index="200" value="0"/>
  <variable name="x_11_27" index="201" value="0"/>
  <variable name="y_11_27" index="202" value="0"/>
  <variable name="y_27_11" index="203" value="0"/>
  <variable name="x_11_12" index="204" value="1"/>
  <variable name="y_11_12" index="205" value="1"/>
  <variable name="y_12_11" index="206" value="0"/>
  <variable name="x_11_29" index="207" value="0"/>
  <variable name="y_11_29" index="208" value="0"/>
  <variable name="y_29_11" index="209" value="0"/>
  <variable name="x_12_19" index="210" value="0"/>
  <variable name="y_12_19" index="211" value="0"/>
  <variable name="y_19_12" index="212" value="0"/>
  <variable name="x_12_20" index="213" value="1"/>
  <variable name="y_12_20" index="214" value="1"/>
  <variable name="y_20_12" index="215" value="0"/>
  <variable name="x_12_25" index="216" value="0"/>
  <variable name="y_12_25" index="217" value="0"/>
  <variable name="y_25_12" index="218" value="0"/>
  <variable name="x_12_27" index="219" value="0"/>
  <variable name="y_12_27" index="220" value="0"/>
  <variable name="y_27_12" index="221" value="0"/>
  <variable name="x_12_14" index="222" value="0"/>
  <variable name="y_12_14" index="223" value="0"/>
  <variable name="y_14_12" index="224" value="0"/>
  <variable name="x_13_16" index="225" value="0"/>
  <variable name="y_13_16" index="226" value="0"/>
  <variable name="y_16_13" index="227" value="0"/>
  <variable name="x_13_24" index="228" value="1"/>
  <variable name="y_13_24" index="229" value="1"/>
  <variable name="y_24_13" index="230" value="0"/>
  <variable name="x_13_26" index="231" value="1"/>
  <variable name="y_13_26" index="232" value="1"/>
  <variable name="y_26_13" index="233" value="0"/>
  <variable name="x_13_27" index="234" value="0"/>
  <variable name="y_13_27" index="235" value="0"/>
  <variable name="y_27_13" index="236" value="0"/>
  <variable name="x_14_20" index="237" value="1"/>
  <variable name="y_14_20" index="238" value="0"/>
  <variable name="y_20_14" index="239" value="1"/>
  <variable name="x_14_28" index="240" value="0"/>
  <variable name="y_14_28" index="241" value="0"/>
  <variable name="y_28_14" index="242" value="0"/>
  <variable name="x_15_22" index="243" value="0"/>
  <variable name="y_15_22" index="244" value="0"/>
  <variable name="y_22_15" index="245" value="0"/>
  <variable name="x_15_23" index="246" value="0"/>
  <variable name="y_15_23" index="247" value="0"/>
  <variable name="y_23_15" index="248" value="0"/>
  <variable name="x_16_18" index="249" value="1"/>
  <variable name="y_16_18" index="250" value="1"/>
  <variable name="y_18_16" index="251" value="0"/>
  <variable name="x_16_23" index="252" value="0"/>
  <variable name="y_16_23" index="253" value="0"/>
  <variable name="y_23_16" index="254" value="0"/>
  <variable name="x_17_19" index="255" value="0"/>
  <variable name="y_17_19" index="256" value="0"/>
  <variable name="y_19_17" index="257" value="0"/>
  <variable name="x_17_20" index="258" value="0"/>
  <variable name="y_17_20" index="259" value="0"/>
  <variable name="y_20_17" index="260" value="0"/>
  <variable name="x_17_21" index="261" value="0"/>
  <variable name="y_17_21" index="262" value="0"/>
  <variable name="y_21_17" index="263" value="0"/>
  <variable name="x_17_25" index="264" value="0"/>
  <variable name="y_17_25" index="265" value="0"/>
  <variable name="y_25_17" index="266" value="0"/>
  <variable name="x_17_27" index="267" value="0"/>
  <variable name="y_17_27" index="268" value="0"/>
  <variable name="y_27_17" index="269" value="0"/>
  <variable name="x_18_20" index="270" value="0"/>
  <variable name="y_18_20" index="271" value="0"/>
  <variable name="y_20_18" index="272" value="0"/>
  <variable name="x_18_24" index="273" value="0"/>
  <variable name="y_18_24" index="274" value="0"/>
  <variable name="y_24_18" index="275" value="0"/>
  <variable name="x_18_25" index="276" value="0"/>
  <variable name="y_18_25" index="277" value="0"/>
  <variable name="y_25_18" index="278" value="0"/>
  <variable name="x_18_28" index="279" value="0"/>
  <variable name="y_18_28" index="280" value="0"/>
  <variable name="y_28_18" index="281" value="0"/>
  <variable name="x_19_20" index="282" value="0"/>
  <variable name="y_19_20" index="283" value="0"/>
  <variable name="y_20_19" index="284" value="0"/>
  <variable name="x_19_23" index="285" value="1"/>
  <variable name="y_19_23" index="286" value="1"/>
  <variable name="y_23_19" index="287" value="0"/>
  <variable name="x_19_24" index="288" value="0"/>
  <variable name="y_19_24" index="289" value="0"/>
  <variable name="y_24_19" index="290" value="0"/>
  <variable name="x_19_29" index="291" value="1"/>
  <variable name="y_19_29" index="292" value="1"/>
  <variable name="y_29_19" index="293" value="0"/>
  <variable name="x_20_24" index="294" value="0"/>
  <variable name="y_20_24" index="295" value="0"/>
  <variable name="y_24_20" index="296" value="0"/>
  <variable name="x_20_25" index="297" value="1"/>
  <variable name="y_20_25" index="298" value="1"/>
  <variable name="y_25_20" index="299" value="0"/>
  <variable name="x_21_22" index="300" value="0"/>
  <variable name="y_21_22" index="301" value="0"/>
  <variable name="y_22_21" index="302" value="0"/>
  <variable name="x_21_23" index="303" value="1"/>
  <variable name="y_21_23" index="304" value="0"/>
  <variable name="y_23_21" index="305" value="1"/>
  <variable name="x_21_25" index="306" value="0"/>
  <variable name="y_21_25" index="307" value="0"/>
  <variable name="y_25_21" index="308" value="0"/>
  <variable name="x_22_23" index="309" value="1"/>
  <variable name="y_22_23" index="310" value="0"/>
  <variable name="y_23_22" index="311" value="1"/>
  <variable name="x_22_25" index="312" value="0"/>
  <variable name="y_22_25" index="313" value="0"/>
  <variable name="y_25_22" index="314" value="0"/>
  <variable name="x_23_25" index="315" value="0"/>
  <variable name="y_23_25" index="316" value="0"/>
  <variable name="y_25_23" index="317" value="0"/>
  <variable name="x_23_26" index="318" value="0"/>
  <variable name="y_23_26" index="319" value="0"/>
  <variable name="y_26_23" index="320" value="0"/>
  <variable name="x_24_28" index="321" value="0"/>
  <variable name="y_24_28" index="322" value="0"/>
  <variable name="y_28_24" index="323" value="0"/>
  <variable name="x_27_28" index="324" value="1"/>
  <variable name="y_27_28" index="325" value="0"/>
  <variable name="y_28_27" index="326" value="1"/>
  <variable name="x_27_29" index="327" value="0"/>
  <variable name="y_27_29" index="328" value="0"/>
  <variable name="y_29_27" index="329" value="0"/>
 </variables>
</CPLEXSolution>
