Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4847 rows and 353 columns.
MIP Presolve modified 6984 coefficients.
Aggregator did 2079 substitutions.
Reduced MIP has 10909 rows, 8353 columns, and 38928 nonzeros.
Reduced MIP has 8234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (59.97 ticks)
Found incumbent of value 3030.000000 after 0.09 sec. (109.91 ticks)
Probing time = 0.03 sec. (6.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 10904 rows, 8348 columns, and 38921 nonzeros.
Reduced MIP has 8229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.77 ticks)
Probing time = 0.02 sec. (5.76 ticks)
Clique table members: 17679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (108.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3030.0000        0.0000           100.00%
*     0+    0                         1931.0000        0.0000           100.00%
      0     0      630.0000    92     1931.0000      630.0000     1794   67.37%
*     0+    0                          630.0000      630.0000             0.00%
      0     0        cutoff            630.0000      630.0000     1797    0.00%
Elapsed time = 0.49 sec. (623.64 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (624.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (624.27 ticks)
