Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2250 rows and 64 columns.
MIP Presolve modified 3474 coefficients.
Aggregator did 1067 substitutions.
Reduced MIP has 5527 rows, 4239 columns, and 19649 nonzeros.
Reduced MIP has 4120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.14 ticks)
Found incumbent of value 2776.000000 after 0.04 sec. (51.20 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5527 rows, 4239 columns, and 19649 nonzeros.
Reduced MIP has 4120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.32 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Clique table members: 11684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (61.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2776.0000        0.0000           100.00%
*     0+    0                         2683.0000        0.0000           100.00%
      0     0     1092.0000    26     2683.0000     1092.0000     1057   59.30%
*     0+    0                         1092.0000     1092.0000             0.00%
      0     0        cutoff           1092.0000     1092.0000     1084    0.00%
Elapsed time = 0.21 sec. (231.83 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.21 sec. (232.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (232.14 ticks)
