Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1764 rows and 145 columns.
MIP Presolve modified 2546 coefficients.
Aggregator did 789 substitutions.
Reduced MIP has 3945 rows, 3014 columns, and 13991 nonzeros.
Reduced MIP has 2955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.87 ticks)
Found incumbent of value 1494.000000 after 0.03 sec. (38.02 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3943 rows, 3013 columns, and 13985 nonzeros.
Reduced MIP has 2954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Clique table members: 8317.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (49.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1494.0000        0.0000           100.00%
*     0+    0                         1392.0000        0.0000           100.00%
      0     0      328.0000    15     1392.0000      328.0000      923   76.44%
*     0+    0                          329.0000      328.0000             0.30%
      0     0        cutoff            329.0000      329.0000     1019    0.00%
Elapsed time = 0.18 sec. (180.85 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (181.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (181.07 ticks)
