Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4096 rows and 340 columns.
MIP Presolve modified 5910 coefficients.
Aggregator did 1776 substitutions.
Reduced MIP has 9094 rows, 6941 columns, and 32351 nonzeros.
Reduced MIP has 6852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.81 ticks)
Found incumbent of value 2176.000000 after 0.10 sec. (111.53 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.56 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 9079 rows, 6930 columns, and 32325 nonzeros.
Reduced MIP has 6841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.95 ticks)
Probing time = 0.02 sec. (5.35 ticks)
Clique table members: 19129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (69.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2176.0000        0.0000           100.00%
*     0+    0                         1146.0000        0.0000           100.00%
*     0+    0                         1055.0000        0.0000           100.00%
*     0+    0                         1052.0000        0.0000           100.00%
      0     0      393.0000    34     1052.0000      393.0000     1742   62.64%
*     0+    0                          409.0000      393.0000             3.91%
      0     0      393.0000    34      409.0000      Cuts: 88     1746    3.91%
      0     0      393.0090    34      409.0000      Cuts: 69     1813    3.91%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7210 rows and 5344 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 1754 rows, 1471 columns, and 6066 nonzeros.
Reduced MIP has 1383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.35 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 3 columns.
MIP Presolve modified 926 coefficients.
Reduced MIP has 1746 rows, 1468 columns, and 6040 nonzeros.
Reduced MIP has 1380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.26 ticks)
Represolve time = 0.02 sec. (26.49 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 1448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000      393.0090             3.91%
      0     0      393.0091    39      409.0000      393.0091     2299    3.91%
*     0+    0                          408.0000      393.0091             3.67%
      0     0      393.1429    39      408.0000      Cuts: 21     2303    3.64%
      0     0      393.2500    39      408.0000      Cuts: 68     2316    3.62%
      0     0      393.3333    39      408.0000      Cuts: 12     2320    3.59%
      0     0      393.5000    39      408.0000      Cuts: 11     2324    3.55%
      0     0      393.5000    39      408.0000      Cuts: 31     2326    3.55%
Detecting symmetries...
Detecting symmetries...
      0     2      393.5000    20      408.0000      393.5000     2326    3.55%
Elapsed time = 0.85 sec. (657.35 ticks, tree = 0.02 MB, solutions = 6)
*    72+    7                          407.0000      394.0000             3.19%
*   371   240      integral     0      400.0000      395.0091     6944    1.25%
*  1016   193      integral     0      399.0000      396.0909    10392    0.73%

Cover cuts applied:  21
Implied bound cuts applied:  172
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.85 sec. (657.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.26 sec. (226.67 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (883.94 ticks)
