Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9434 rows and 1860 columns.
MIP Presolve modified 10024 coefficients.
Aggregator did 3148 substitutions.
Reduced MIP has 15214 rows, 11768 columns, and 54230 nonzeros.
Reduced MIP has 11619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.93 ticks)
Found incumbent of value 3544.000000 after 0.14 sec. (168.85 ticks)
Probing time = 0.04 sec. (7.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 15213 rows, 11768 columns, and 54240 nonzeros.
Reduced MIP has 11619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.52 ticks)
Probing time = 0.03 sec. (6.84 ticks)
Clique table members: 31869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (135.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3544.0000        0.0000           100.00%
*     0+    0                         2106.0000        0.0000           100.00%
*     0+    0                         2009.0000        0.0000           100.00%
*     0+    0                         2002.0000        0.0000           100.00%
      0     0      673.0000    75     2002.0000      673.0000     2439   66.38%
*     0+    0                          674.0000      673.0000             0.15%
      0     0        cutoff            674.0000      674.0000     2611    0.00%
Elapsed time = 0.72 sec. (754.85 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.72 sec. (756.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (756.03 ticks)
