Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 12 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 317 rows, 258 columns, and 1063 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Found incumbent of value 760.000000 after 0.00 sec. (2.66 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8 coefficients.
Reduced MIP has 317 rows, 258 columns, and 1063 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Clique table members: 729.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          760.0000        0.0000           100.00%
*     0+    0                          746.0000        0.0000           100.00%
      0     0      434.0000    28      746.0000      434.0000       86   41.82%
      0     0      434.0000    28      746.0000       Cuts: 8       95   41.82%
      0     0      434.0714    28      746.0000      Cuts: 13      105   41.81%
      0     0      434.6667    28      746.0000      Cuts: 26      121   41.73%
      0     0      435.0000    28      746.0000      Cuts: 52      136   41.69%
      0     0      436.0000    28      746.0000   ZeroHalf: 1      153   41.55%
Detecting symmetries...
      0     0      436.0000    28      746.0000       Cuts: 5      156   41.55%
      0     0      436.0361    28      746.0000   ZeroHalf: 3      165   41.55%
      0     0      436.5000    28      746.0000      Cuts: 13      171   41.49%
      0     0      438.0000    28      746.0000      Cuts: 22      227   41.29%
*     0+    0                          438.0000      438.0000             0.00%
      0     0        cutoff            438.0000      438.0000      227    0.00%
Elapsed time = 0.05 sec. (22.03 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (22.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (22.06 ticks)
