Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 3 times.
MIP Presolve eliminated 4760 rows and 258 columns.
MIP Presolve modified 7198 coefficients.
Aggregator did 2147 substitutions.
Reduced MIP has 11290 rows, 8596 columns, and 40239 nonzeros.
Reduced MIP has 8477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (72.50 ticks)
Found incumbent of value 3005.000000 after 0.09 sec. (122.55 ticks)
Probing time = 0.03 sec. (6.11 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 11286 rows, 8592 columns, and 40237 nonzeros.
Reduced MIP has 8473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Probing time = 0.02 sec. (5.90 ticks)
Clique table members: 23711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (98.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3005.0000        0.0000           100.00%
*     0+    0                         2874.0000        0.0000           100.00%
*     0+    0                         1928.0000        0.0000           100.00%
*     0+    0                         1927.0000        0.0000           100.00%
*     0+    0                         1909.0000        0.0000           100.00%
      0     0      604.0000    18     1909.0000      604.0000     1969   68.36%
*     0+    0                          604.0000      604.0000             0.00%
      0     0        cutoff            604.0000      604.0000     1969    0.00%
Elapsed time = 0.34 sec. (330.51 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.34 sec. (331.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (331.42 ticks)
