Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4685 rows and 273 columns.
MIP Presolve modified 7031 coefficients.
Aggregator did 2122 substitutions.
Reduced MIP has 10974 rows, 8354 columns, and 38624 nonzeros.
Reduced MIP has 8235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.69 ticks)
Found incumbent of value 2990.000000 after 0.08 sec. (108.66 ticks)
Probing time = 0.02 sec. (6.00 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 10972 rows, 8352 columns, and 38626 nonzeros.
Reduced MIP has 8233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.75 ticks)
Probing time = 0.02 sec. (5.55 ticks)
Clique table members: 22787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (95.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2990.0000        0.0000           100.00%
*     0+    0                         2958.0000        0.0000           100.00%
      0     0      601.0000    31     2958.0000      601.0000     1918   79.68%
*     0+    0                          602.0000      601.0000             0.17%
      0     0        cutoff            602.0000      602.0000     1920    0.00%
Elapsed time = 0.44 sec. (493.46 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.44 sec. (494.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (494.08 ticks)
