Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4112 rows and 319 columns.
MIP Presolve modified 6008 coefficients.
Aggregator did 2034 substitutions.
Reduced MIP has 9062 rows, 6851 columns, and 32119 nonzeros.
Reduced MIP has 6762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.66 ticks)
Found incumbent of value 2136.000000 after 0.07 sec. (90.90 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.07 sec. (32.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 9053 rows, 6842 columns, and 32100 nonzeros.
Reduced MIP has 6753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.92 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 18815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (112.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2136.0000        0.0000           100.00%
      0     0      389.0000    37     2136.0000      389.0000     1512   81.79%
*     0+    0                          493.0000      389.0000            21.10%
      0     0      389.0075    37      493.0000       Cuts: 4     1653   21.09%
      0     0      389.2500    37      493.0000    Cuts: 1155     1715   21.04%
      0     0      389.2500    37      493.0000     Cuts: 387     1729   21.04%
*     0+    0                          400.0000      389.2500             2.69%
*     0+    0                          397.0000      389.2500             1.95%
*     0+    0                          395.0000      389.2500             1.46%
      0     0  -1.00000e+75     0      395.0000      389.2500     1729    1.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8624 rows and 6473 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 370 rows, 310 columns, and 1103 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.51 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 365 coefficients.
Reduced MIP has 369 rows, 310 columns, and 1101 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Represolve time = 0.02 sec. (57.39 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          395.0000      390.0000             1.27%
      0     0      389.2500    37      395.0000      390.0000     1861    1.27%
      0     0      390.0000    37      395.0000      Cuts: 29     1899    1.27%
      0     0      390.0000    37      395.0000      Cuts: 20     1909    1.27%
      0     0      390.0000    37      395.0000       Cuts: 2     1911    1.27%
      0     0      390.0000    37      395.0000       Cuts: 5     1922    1.27%
*     0+    0                          390.0000      390.0000             0.00%
      0     0        cutoff            390.0000      390.0000     1922    0.00%
Elapsed time = 1.06 sec. (974.28 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.06 sec. (974.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (974.84 ticks)
