Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4740 rows and 191 columns.
MIP Presolve modified 7245 coefficients.
Aggregator did 2180 substitutions.
Reduced MIP has 11376 rows, 8681 columns, and 40712 nonzeros.
Reduced MIP has 8562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (64.12 ticks)
Probing time = 0.03 sec. (6.19 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 11374 rows, 8679 columns, and 40711 nonzeros.
Reduced MIP has 8560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.41 ticks)
Probing time = 0.03 sec. (5.91 ticks)
Clique table members: 19318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (84.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1735.0000        0.0000           100.00%
*     0+    0                         1733.0000        0.0000           100.00%
      0     0      518.0000    50     1733.0000      518.0000     1669   70.11%
*     0+    0                          524.0000      518.0000             1.15%
      0     0      518.0000    50      524.0000       Cuts: 2     1671    1.15%
      0     0      518.0063    50      524.0000       Cuts: 4     1687    1.14%
*     0+    0                          523.0000      518.0063             0.95%
*     0+    0                          520.0000      518.0063             0.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 11232 rows and 8558 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 86 rows, 64 columns, and 243 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.25 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 118 coefficients.
Reduced MIP has 86 rows, 64 columns, and 243 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.01 sec. (35.72 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          520.0000      518.0063             0.38%
      0     0      518.0064    16      520.0000      518.0064     1726    0.38%
      0     0      518.3333    16      520.0000      Cuts: 23     1738    0.32%
      0     0      518.6667    16      520.0000      Cuts: 17     1750    0.26%
      0     0      519.0000    16      520.0000      Cuts: 22     1768    0.19%
      0     0      519.0000    16      520.0000      Cuts: 25     1790    0.19%
      0     0      519.0000    16      520.0000    MIRcuts: 4     1793    0.19%
Detecting symmetries...
      0     0        cutoff            520.0000      520.0000     1793    0.00%
Elapsed time = 0.84 sec. (706.34 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.84 sec. (706.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (706.81 ticks)
