Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13184 rows and 1988 columns.
MIP Presolve modified 15874 coefficients.
Aggregator did 5021 substitutions.
Reduced MIP has 23845 rows, 18347 columns, and 85034 nonzeros.
Reduced MIP has 18198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.41 ticks)
Found incumbent of value 3745.000000 after 0.17 sec. (242.86 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (16.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 23844 rows, 18346 columns, and 85057 nonzeros.
Reduced MIP has 18197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.76 ticks)
Probing time = 0.04 sec. (9.19 ticks)
Clique table members: 49808.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (186.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3745.0000        0.0000           100.00%
*     0+    0                         2342.0000        0.0000           100.00%
*     0+    0                         2322.0000        0.0000           100.00%
      0     0      478.0000    86     2322.0000      478.0000     3833   79.41%
*     0+    0                          490.0000      478.0000             2.45%
      0     0      478.0000    86      490.0000     Cuts: 110     4044    2.45%
*     0+    0                          479.0000      478.0000             0.21%
      0     0        cutoff            479.0000      479.0000     4090    0.00%
Elapsed time = 1.48 sec. (1351.71 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  71
Flow cuts applied:  3
Mixed integer rounding cuts applied:  174
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.48 sec. (1353.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (1353.50 ticks)
