Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2336 rows and 106 columns.
MIP Presolve modified 3518 coefficients.
Aggregator did 1042 substitutions.
Reduced MIP has 5582 rows, 4294 columns, and 19482 nonzeros.
Reduced MIP has 4175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.52 ticks)
Found incumbent of value 2994.000000 after 0.05 sec. (55.17 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 5582 rows, 4294 columns, and 19485 nonzeros.
Reduced MIP has 4175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.84 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 11648.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (54.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2994.0000        0.0000           100.00%
*     0+    0                         2892.0000        0.0000           100.00%
*     0+    0                         2891.0000        0.0000           100.00%
      0     0     1053.0000    61     2891.0000     1053.0000     1020   63.58%
*     0+    0                         1075.0000     1053.0000             2.05%
      0     0     1053.0000    61     1075.0000       Cuts: 7     1122    2.05%
      0     0     1053.0000    61     1075.0000      Cuts: 30     1127    2.05%
*     0+    0                         1071.0000     1053.0000             1.68%
      0     0  -1.00000e+75     0     1071.0000     1053.0000     1127    1.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2567 rows and 1841 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 2899 rows, 2337 columns, and 9981 nonzeros.
Reduced MIP has 2218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2899 rows, 2337 columns, and 9981 nonzeros.
Reduced MIP has 2218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.69 ticks)
Represolve time = 0.02 sec. (27.05 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 5813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (39.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1071.0000     1053.0000             1.68%
      0     0     1053.0000    70     1071.0000     1053.0000     2047    1.68%
*     0+    0                         1054.0000     1053.0000             0.09%
      0     0     1053.0000    70     1054.0000       Cuts: 3     2052    0.09%
      0     0        cutoff           1054.0000                   2062    0.00%
Elapsed time = 0.51 sec. (461.41 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.51 sec. (461.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (461.79 ticks)
