Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 765 rows and 159 columns.
MIP Presolve modified 774 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 1245 rows, 987 columns, and 4277 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.39 ticks)
Found incumbent of value 1490.000000 after 0.01 sec. (11.18 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 117 coefficients.
Reduced MIP has 1245 rows, 987 columns, and 4278 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1490.0000        0.0000           100.00%
*     0+    0                         1329.0000        0.0000           100.00%
*     0+    0                         1318.0000        0.0000           100.00%
      0     0      816.5000    50     1318.0000      816.5000      341   38.05%
      0     0      818.0000    50     1318.0000      Cuts: 19      381   37.94%
      0     0      818.0000    50     1318.0000     Cuts: 118      451   37.94%
*     0+    0                          818.0000      818.0000             0.00%
      0     0        cutoff            818.0000      818.0000      451    0.00%
Elapsed time = 0.07 sec. (66.52 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (66.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (66.61 ticks)
