Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7104 rows and 406 columns.
MIP Presolve modified 10636 coefficients.
Aggregator did 3190 substitutions.
Reduced MIP has 16534 rows, 12598 columns, and 59220 nonzeros.
Reduced MIP has 12479 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.09 ticks)
Found incumbent of value 2982.000000 after 0.12 sec. (166.52 ticks)
Probing time = 0.04 sec. (7.74 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 16527 rows, 12592 columns, and 59211 nonzeros.
Reduced MIP has 12473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (54.40 ticks)
Probing time = 0.04 sec. (7.50 ticks)
Clique table members: 34780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (196.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2982.0000        0.0000           100.00%
*     0+    0                         1987.0000        0.0000           100.00%
*     0+    0                         1981.0000        0.0000           100.00%
      0     0      398.0000    55     1981.0000      398.0000     2574   79.91%
*     0+    0                          398.0000      398.0000             0.00%
      0     0        cutoff            398.0000      398.0000     2708    0.00%
Elapsed time = 0.68 sec. (855.45 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  43
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.68 sec. (856.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (856.51 ticks)
