Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 10979 rows and 541 columns.
MIP Presolve modified 16581 coefficients.
Aggregator did 4954 substitutions.
Reduced MIP has 25849 rows, 19705 columns, and 92810 nonzeros.
Reduced MIP has 19556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (151.45 ticks)
Found incumbent of value 3728.000000 after 0.20 sec. (270.97 ticks)
Probing time = 0.05 sec. (10.16 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 25832 rows, 19689 columns, and 92790 nonzeros.
Reduced MIP has 19540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (85.65 ticks)
Probing time = 0.05 sec. (9.95 ticks)
Clique table members: 51291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (234.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3728.0000        0.0000           100.00%
*     0+    0                         2057.0000        0.0000           100.00%
*     0+    0                         2044.0000        0.0000           100.00%
      0     0      383.0000    39     2044.0000      383.0000     4160   81.26%
*     0+    0                          383.0000      383.0000             0.00%
      0     0        cutoff            383.0000      383.0000     4223    0.00%
Elapsed time = 1.10 sec. (1286.93 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.10 sec. (1288.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (1288.57 ticks)
