Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 563 rows and 26 columns.
MIP Presolve modified 830 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 1338 rows, 1044 columns, and 4659 nonzeros.
Reduced MIP has 985 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.33 ticks)
Found incumbent of value 1386.000000 after 0.01 sec. (11.07 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1337 rows, 1043 columns, and 4655 nonzeros.
Reduced MIP has 984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.35 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 2917.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1386.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0      827.0000    29     1260.0000      827.0000      379   34.37%
*     0+    0                          831.0000      827.0000             0.48%
*     0     0      integral     0      830.0000      830.0000      389    0.00%
Elapsed time = 0.05 sec. (46.08 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.18 ticks)
