Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6004 rows and 1108 columns.
MIP Presolve modified 6533 coefficients.
Aggregator did 2040 substitutions.
Reduced MIP has 9882 rows, 7691 columns, and 35151 nonzeros.
Reduced MIP has 7572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.73 ticks)
Found incumbent of value 3109.000000 after 0.07 sec. (93.48 ticks)
Probing time = 0.02 sec. (5.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 9881 rows, 7691 columns, and 35161 nonzeros.
Reduced MIP has 7572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.95 ticks)
Probing time = 0.02 sec. (5.47 ticks)
Clique table members: 20756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (69.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3109.0000        0.0000           100.00%
*     0+    0                         2004.0000        0.0000           100.00%
*     0+    0                         1993.0000        0.0000           100.00%
      0     0      661.5000    49     1993.0000      661.5000     1661   66.81%
*     0+    0                          665.0000      661.5000             0.53%
      0     0        cutoff            665.0000                   1661    0.00%
Elapsed time = 0.25 sec. (257.17 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.25 sec. (257.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (257.90 ticks)
