Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7362 rows and 344 columns.
MIP Presolve modified 11169 coefficients.
Aggregator did 3349 substitutions.
Reduced MIP has 17481 rows, 13329 columns, and 62632 nonzeros.
Reduced MIP has 13180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (103.52 ticks)
Found incumbent of value 3616.000000 after 0.13 sec. (181.40 ticks)
Probing time = 0.04 sec. (7.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17476 rows, 13326 columns, and 62628 nonzeros.
Reduced MIP has 13177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.37 ticks)
Probing time = 0.03 sec. (7.29 ticks)
Clique table members: 36787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (172.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3616.0000        0.0000           100.00%
*     0+    0                         2136.0000        0.0000           100.00%
*     0+    0                         2124.0000        0.0000           100.00%
      0     0      594.0000    79     2124.0000      594.0000     2802   72.03%
*     0+    0                          601.0000      594.0000             1.16%
      0     0      594.0135    79      601.0000     Cuts: 148     2979    1.16%
      0     0      596.0000    79      601.0000      Cuts: 96     3040    0.83%
*     0+    0                          599.0000      596.0000             0.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16757 rows and 12716 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 608 rows, 499 columns, and 1795 nonzeros.
Reduced MIP has 386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.31 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 410 coefficients.
Reduced MIP has 607 rows, 499 columns, and 1793 nonzeros.
Reduced MIP has 386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Represolve time = 0.02 sec. (41.60 ticks)
Probing fixed 0 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          599.0000      596.0000             0.50%
      0     0      596.0000    62      599.0000      596.0000     3245    0.50%
      0     0      596.0068    62      599.0000       Cuts: 2     3254    0.50%
      0     0      597.0000    62      599.0000       Cuts: 4     3294    0.33%
*     0+    0                          597.0000      597.0000             0.00%
      0     0        cutoff            597.0000      597.0000     3294    0.00%
Elapsed time = 1.42 sec. (1176.51 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.42 sec. (1177.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (1177.55 ticks)
