Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1315 rows and 183 columns.
MIP Presolve modified 1614 coefficients.
Aggregator did 496 substitutions.
Reduced MIP has 2556 rows, 1979 columns, and 8961 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.33 ticks)
Found incumbent of value 1354.000000 after 0.02 sec. (22.24 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2556 rows, 1979 columns, and 8961 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.16 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 5396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (19.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1354.0000        0.0000           100.00%
*     0+    0                         1273.0000        0.0000           100.00%
      0     0      488.0000    39     1273.0000      488.0000      463   61.67%
*     0+    0                          488.0000      488.0000             0.00%
      0     0        cutoff            488.0000      488.0000      463    0.00%
Elapsed time = 0.06 sec. (67.33 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (67.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (67.50 ticks)
