Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2260 rows and 43 columns.
MIP Presolve modified 3548 coefficients.
Aggregator did 1181 substitutions.
Reduced MIP has 5581 rows, 4251 columns, and 19700 nonzeros.
Reduced MIP has 4132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.88 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5578 rows, 4249 columns, and 19690 nonzeros.
Reduced MIP has 4130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.06 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 11642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (49.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1010.0000   115                   1010.0000      983         
*     0+    0                         2814.0000     1010.0000            64.11%
*     0+    0                         2629.0000     1010.0000            61.58%
      0     0     1010.0000   115     2629.0000      Cuts: 19     1090   61.58%
      0     0     1010.0000   115     2629.0000     Cuts: 354     1297   61.58%
      0     0     1010.0000   115     2629.0000       Cuts: 2     1325   61.58%
      0     0     1010.0000   115     2629.0000      Cuts: 72     1475   61.58%
*     0+    0                         1252.0000     1010.0000            19.33%
*     0+    0                         1062.0000     1010.0000             4.90%
      0     0  -1.00000e+75     0     1062.0000     1010.0000     1475    4.90%
*     0+    0                         1029.0000     1010.0000             1.85%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2615 rows and 1890 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 2896 rows, 2292 columns, and 9917 nonzeros.
Reduced MIP has 2173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.27 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 412 coefficients.
Reduced MIP has 2896 rows, 2292 columns, and 9917 nonzeros.
Reduced MIP has 2173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.74 ticks)
Represolve time = 0.02 sec. (28.20 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 6160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (38.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1029.0000     1010.0000             1.85%
      0     0     1010.0000   109     1029.0000     1010.0000     2433    1.85%
      0     0     1010.0000   109     1029.0000      Cuts: 19     2507    1.85%
      0     0     1010.0000   109     1029.0000     Cuts: 141     2608    1.85%
      0     0     1010.0000   109     1029.0000      Cuts: 25     2613    1.85%
      0     0     1010.0000   109     1029.0000     Cuts: 118     2682    1.85%
Detecting symmetries...
      0     2     1010.0000    25     1029.0000     1010.0000     2682    1.85%
Elapsed time = 1.52 sec. (1237.38 ticks, tree = 0.02 MB, solutions = 5)
    565   393     1012.4407     7     1029.0000     1010.0643    13898    1.84%
   1419  1052     1020.2086    18     1029.0000     1011.0000    29409    1.75%
   2363  1828     1012.1489    10     1029.0000     1011.0000    45722    1.75%
   3355  2568     1016.0000    20     1029.0000     1011.0423    61407    1.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 297 rows and 212 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2582 rows, 2063 columns, and 8775 nonzeros.
Reduced MIP has 1944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.87 ticks)
Tried aggregator 1 time.
MIP Presolve modified 718 coefficients.
Reduced MIP has 2582 rows, 2063 columns, and 8775 nonzeros.
Reduced MIP has 1944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.04 ticks)
Represolve time = 0.03 sec. (26.60 ticks)
   3398     0     1010.0000    80     1029.0000      Cuts: 41    67420    1.74%
   3398     0     1010.0000    80     1029.0000      Cuts: 36    67447    1.74%
   3398     0     1010.0000    80     1029.0000     Cuts: 113    67518    1.74%
   3398     0     1010.0023    80     1029.0000     Covers: 3    67621    1.74%
   3398     0     1011.0000    80     1029.0000      Cuts: 94    67692    1.74%
   3398     0     1011.0000    80     1029.0000      Cuts: 80    67740    1.74%
   3398     2     1011.0000    14     1029.0000     1011.0567    67740    1.74%
   3405     9     1011.0000    69     1029.0000     1011.0567    68064    1.74%
   3419    16     1012.1368    13     1029.0000     1011.0567    68555    1.74%
   3513    85     1011.3333    24     1029.0000     1011.0567    71985    1.74%
   3714   211     1011.5185    20     1029.0000     1011.0567    74564    1.74%
   5767  1827     1019.9231     8     1029.0000     1011.0726   102791    1.74%
Elapsed time = 6.69 sec. (5804.78 ticks, tree = 2.28 MB, solutions = 5)
   8974  4455     1022.0769    14     1029.0000     1011.3333   146896    1.72%
* 12277  7639      integral     0     1020.0000     1012.0000   205388    0.78%
  12493  7765     1016.9310     9     1020.0000     1012.0000   206614    0.78%
* 15534+ 5406                         1018.0000     1013.0000             0.49%
  16196  3848     1015.6154    18     1018.0000     1013.0000   273902    0.49%
  18428  3978     1014.0426    13     1018.0000     1013.9442   316373    0.40%
  20656  3729     1015.4359    21     1018.0000     1014.6154   346041    0.33%
* 21355  3663      integral     0     1017.0000     1014.9135   356108    0.21%

Clique cuts applied:  1
Cover cuts applied:  157
Implied bound cuts applied:  11
Flow cuts applied:  7
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.51 sec. (1236.58 ticks)
Parallel b&c, 8 threads:
  Real time             =   11.80 sec. (10141.61 ticks)
  Sync time (average)   =    1.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.32 sec. (11378.20 ticks)
