Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 858 rows and 295 columns.
MIP Presolve modified 474 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 721 rows, 635 columns, and 2521 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.83 ticks)
Found incumbent of value 733.000000 after 0.01 sec. (6.52 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 206 coefficients.
Reduced MIP has 721 rows, 635 columns, and 2525 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Clique table members: 1632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          733.0000        0.0000           100.00%
*     0+    0                          702.0000        0.0000           100.00%
      0     0      341.0000    30      702.0000      341.0000      109   51.42%
*     0+    0                          341.0000      341.0000             0.00%
      0     0        cutoff            341.0000      341.0000      109    0.00%
Elapsed time = 0.02 sec. (17.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.34 ticks)
