Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 450 rows and 134 columns.
MIP Presolve modified 327 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 525 rows, 433 columns, and 1802 nonzeros.
Reduced MIP has 404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Found incumbent of value 642.000000 after 0.01 sec. (4.41 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 68 coefficients.
Reduced MIP has 525 rows, 433 columns, and 1802 nonzeros.
Reduced MIP has 404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          642.0000        0.0000           100.00%
*     0+    0                          550.0000        0.0000           100.00%
      0     0      336.0000    40      550.0000      336.0000      139   38.91%
*     0+    0                          336.0000      336.0000             0.00%
      0     0        cutoff            336.0000      336.0000      139    0.00%
Elapsed time = 0.02 sec. (19.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.32 ticks)
