Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 456 rows and 45 columns.
MIP Presolve modified 628 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 975 rows, 757 columns, and 3421 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Found incumbent of value 742.000000 after 0.01 sec. (9.22 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 969 rows, 751 columns, and 3403 nonzeros.
Reduced MIP has 722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.11 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          742.0000        0.0000           100.00%
*     0+    0                          587.0000        0.0000           100.00%
      0     0      337.0000    13      587.0000      337.0000      255   42.59%
*     0+    0                          337.0000      337.0000             0.00%
      0     0        cutoff            337.0000      337.0000      255    0.00%
Elapsed time = 0.03 sec. (28.92 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (28.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (28.99 ticks)
