Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2765 rows and 232 columns.
MIP Presolve modified 3984 coefficients.
Aggregator did 1334 substitutions.
Reduced MIP has 6018 rows, 4566 columns, and 21197 nonzeros.
Reduced MIP has 4477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.51 ticks)
Found incumbent of value 2124.000000 after 0.04 sec. (53.48 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (19.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 6009 rows, 4558 columns, and 21173 nonzeros.
Reduced MIP has 4469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.75 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 12519.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (104.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2124.0000        0.0000           100.00%
*     0+    0                         2106.0000        0.0000           100.00%
      0     0      679.0000    58     2106.0000      679.0000     1296   67.76%
*     0+    0                          688.0000      679.0000             1.31%
*     0+    0                          681.0000      679.0000             0.29%
      0     0      679.0000    58      681.0000       Cuts: 9     1301    0.29%
      0     0      679.0000    58      681.0000     Cuts: 176     1327    0.29%
*     0+    0                          680.0000      679.0000             0.15%
      0     0        cutoff            680.0000      680.0000     1327    0.00%
Elapsed time = 0.37 sec. (364.01 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.37 sec. (364.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (364.44 ticks)
