Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1759 rows and 393 columns.
MIP Presolve modified 1720 coefficients.
Aggregator did 549 substitutions.
Reduced MIP has 2648 rows, 2082 columns, and 9233 nonzeros.
Reduced MIP has 1993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.84 ticks)
Found incumbent of value 2115.000000 after 0.03 sec. (28.63 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2647 rows, 2082 columns, and 9232 nonzeros.
Reduced MIP has 1993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 5622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (37.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2115.0000        0.0000           100.00%
*     0+    0                         1789.0000        0.0000           100.00%
*     0+    0                         1764.0000        0.0000           100.00%
      0     0      846.0000    19     1764.0000      846.0000      817   52.04%
*     0+    0                          848.0000      846.0000             0.24%
      0     0      846.0000    19      848.0000      Cuts: 12      851    0.24%
      0     0        cutoff            848.0000      846.0000      851    0.24%
Elapsed time = 0.15 sec. (122.50 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (122.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (1.31 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (124.00 ticks)
