Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2582 rows and 125 columns.
MIP Presolve modified 3907 coefficients.
Aggregator did 1210 substitutions.
Reduced MIP has 6131 rows, 4680 columns, and 21878 nonzeros.
Reduced MIP has 4591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.09 ticks)
Found incumbent of value 2219.000000 after 0.04 sec. (56.06 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 6129 rows, 4678 columns, and 21871 nonzeros.
Reduced MIP has 4589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.46 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 12936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (55.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2219.0000        0.0000           100.00%
*     0+    0                         1550.0000        0.0000           100.00%
*     0+    0                         1546.0000        0.0000           100.00%
      0     0      502.0000    22     1546.0000      502.0000      978   67.53%
*     0+    0                          515.0000      502.0000             2.52%
      0     0      502.0341    22      515.0000       Cuts: 7     1118    2.52%
      0     0      503.0000    22      515.0000     Cuts: 124     1176    2.33%
*     0+    0                          514.0000      503.0000             2.14%
*     0+    0                          512.0000      503.0000             1.76%
      0     0  -1.00000e+75     0      512.0000      503.0000     1176    1.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5209 rows and 3890 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 838 rows, 706 columns, and 2703 nonzeros.
Reduced MIP has 620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Probing fixed 1 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 7 columns.
MIP Presolve modified 429 coefficients.
Reduced MIP has 825 rows, 699 columns, and 2662 nonzeros.
Reduced MIP has 613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Represolve time = 0.01 sec. (14.34 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Clique table members: 473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          512.0000      503.0000             1.76%
      0     0      503.0000    61      512.0000      503.0000     1418    1.76%
*     0+    0                          506.0000      503.0000             0.59%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 498 rows and 430 columns.
MIP Presolve modified 265 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 254 rows, 196 columns, and 740 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing fixed 4 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 10 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 241 rows, 185 columns, and 701 nonzeros.
Reduced MIP has 126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 241 rows, 185 columns, and 701 nonzeros.
Reduced MIP has 126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.01 sec. (7.11 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          506.0000      503.0000             0.59%
      0     0      503.0000    26      506.0000      503.0000     1508    0.59%
      0     0      503.0000    26      506.0000      Cuts: 16     1515    0.59%
      0     0      503.0000    26      506.0000      Cuts: 14     1539    0.59%
      0     0        cutoff            506.0000      506.0000     1539    0.00%
Elapsed time = 0.61 sec. (475.27 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (475.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (475.60 ticks)
