Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 453 rows and 132 columns.
MIP Presolve modified 341 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 530 rows, 439 columns, and 1826 nonzeros.
Reduced MIP has 410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Found incumbent of value 715.000000 after 0.01 sec. (4.44 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.14 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 529 rows, 438 columns, and 1821 nonzeros.
Reduced MIP has 409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 1182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715.0000        0.0000           100.00%
*     0+    0                          627.0000        0.0000           100.00%
*     0+    0                          607.0000        0.0000           100.00%
      0     0      412.0000    24      607.0000      412.0000      109   32.13%
*     0+    0                          418.0000      412.0000             1.44%
*     0+    0                          417.0000      412.0000             1.20%
      0     0  -1.00000e+75     0      417.0000      412.0000      109    1.20%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 371 rows and 300 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 140 rows, 120 columns, and 427 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 77 coefficients.
Reduced MIP has 140 rows, 120 columns, and 427 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Represolve time = 0.00 sec. (1.61 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          417.0000      412.0000             1.20%
      0     0      412.0000    21      417.0000      412.0000      151    1.20%
      0     0      412.0000    21      417.0000       Cuts: 3      157    1.20%
      0     0      412.0000    21      417.0000      Cuts: 24      176    1.20%
*     0+    0                          414.0000      412.0000             0.48%
      0     0        cutoff            414.0000      414.0000      176    0.00%
Elapsed time = 0.05 sec. (30.57 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.05 sec. (30.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (30.61 ticks)
