Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 164 rows and 7 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 391 rows, 315 columns, and 1316 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Found incumbent of value 687.000000 after 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 315 columns, and 1316 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          687.0000        0.0000           100.00%
*     0+    0                          670.0000        0.0000           100.00%
      0     0      447.0000    35      670.0000      447.0000      114   33.28%
      0     0      457.0000    35      670.0000      Cuts: 45      147   31.79%
      0     0      457.0000    35      670.0000       Cuts: 5      149   31.79%
      0     0      457.0000    35      670.0000      Cuts: 10      150   31.79%
*     0+    0                          483.0000      457.0000             5.38%
*     0+    0                          476.0000      457.2857             3.93%
      0     0  -1.00000e+75     0      476.0000      457.2857      150    3.93%
Detecting symmetries...
      0     2      457.0000     8      476.0000      457.2857      150    3.93%
Elapsed time = 0.04 sec. (20.57 ticks, tree = 0.02 MB, solutions = 4)
*    17+    7                          475.0000      457.2857             3.73%
*   134    59      integral     0      468.0000      457.2857     1119    2.29%
*   184    79      integral     0      467.0000      457.2857     1537    2.08%

Clique cuts applied:  14
Cover cuts applied:  2
Implied bound cuts applied:  80
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (17.19 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (37.59 ticks)
