Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 526 rows and 76 columns.
MIP Presolve modified 639 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 1007 rows, 790 columns, and 3507 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.35 ticks)
Found incumbent of value 666.000000 after 0.01 sec. (8.91 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 1004 rows, 787 columns, and 3495 nonzeros.
Reduced MIP has 758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          666.0000        0.0000           100.00%
*     0+    0                          621.0000        0.0000           100.00%
*     0+    0                          615.0000        0.0000           100.00%
      0     0      269.0000    10      615.0000      269.0000      203   56.26%
*     0+    0                          269.0000      269.0000             0.00%
      0     0        cutoff            269.0000      269.0000      203    0.00%
Elapsed time = 0.03 sec. (30.60 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.67 ticks)
