Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3677 rows and 123 columns.
MIP Presolve modified 5553 coefficients.
Aggregator did 1636 substitutions.
Reduced MIP has 8856 rows, 6821 columns, and 31611 nonzeros.
Reduced MIP has 6672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.43 ticks)
Found incumbent of value 3674.000000 after 0.06 sec. (82.31 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 8856 rows, 6821 columns, and 31612 nonzeros.
Reduced MIP has 6672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.18 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Clique table members: 17838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (87.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3674.0000        0.0000           100.00%
*     0+    0                         3440.0000        0.0000           100.00%
*     0+    0                         3426.0000        0.0000           100.00%
      0     0     1013.0000    88     3426.0000     1013.0000     1501   70.43%
*     0+    0                         1013.0000     1013.0000             0.00%
      0     0        cutoff           1013.0000     1013.0000     1643    0.00%
Elapsed time = 0.37 sec. (424.83 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  74
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.37 sec. (425.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (425.39 ticks)
