Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 714 rows and 83 columns.
MIP Presolve modified 915 coefficients.
Aggregator did 278 substitutions.
Reduced MIP has 1479 rows, 1151 columns, and 5180 nonzeros.
Reduced MIP has 1092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.60 ticks)
Found incumbent of value 1494.000000 after 0.02 sec. (14.90 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1479 rows, 1151 columns, and 5180 nonzeros.
Reduced MIP has 1092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 3183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1494.0000        0.0000           100.00%
*     0+    0                         1374.0000        0.0000           100.00%
      0     0      690.0000    22     1374.0000      690.0000      329   49.78%
      0     0      690.0000    22     1374.0000      Cuts: 14      342   49.78%
      0     0      690.0862    22     1374.0000      Cuts: 16      358   49.78%
      0     0      692.5000    22     1374.0000     Cuts: 135      377   49.60%
      0     0      695.0670    22     1374.0000      Cuts: 31      430   49.41%
      0     0      696.7500    22     1374.0000      Cuts: 67      437   49.29%
Detecting symmetries...
      0     0      698.0000    22     1374.0000      Cuts: 62      447   49.20%
      0     0      698.5000    22     1374.0000       Cuts: 7      459   49.16%
      0     0      699.0000    22     1374.0000      Cuts: 14      479   49.13%
*     0+    0                          723.0000      699.0000             3.32%
      0     0      699.5000    22      723.0000      Cuts: 14      496    3.25%
      0     0      700.0000    22      723.0000      Cuts: 74      505    3.18%
      0     0      700.0000    22      723.0000      Cuts: 27      509    3.18%
      0     0      701.0000    22      723.0000   ZeroHalf: 1      521    3.04%
      0     0      701.0000    22      723.0000      Cuts: 16      537    3.04%
*     0+    0                          716.0000      701.0000             2.09%
*     0+    0                          715.0000      701.0000             1.96%
      0     0  -1.00000e+75     0      715.0000      701.0000      537    1.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 640 rows and 468 columns.
Aggregator did 37 substitutions.
Reduced MIP has 802 rows, 646 columns, and 2725 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 206 coefficients.
Reduced MIP has 802 rows, 646 columns, and 2725 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Represolve time = 0.01 sec. (7.47 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715.0000      701.0000             1.96%
      0     0      701.0000    26      715.0000      701.0000      731    1.96%
      0     0      701.0000    26      715.0000       Cuts: 9      739    1.96%
      0     0      701.0115    26      715.0000      Cuts: 59      753    1.96%
      0     0      701.1429    26      715.0000      Cuts: 40      763    1.94%
      0     0      701.2500    26      715.0000      Cuts: 27      766    1.92%
      0     0      701.3333    26      715.0000       Cuts: 6      771    1.91%
      0     0      701.6000    26      715.0000      Cuts: 10      779    1.87%
      0     0      702.0000    26      715.0000      Cuts: 18      790    1.82%
      0     0      702.0000    26      715.0000      Cuts: 42      796    1.82%
Detecting symmetries...
      0     2      702.0000    19      715.0000      702.0000      796    1.82%
Elapsed time = 0.32 sec. (223.97 ticks, tree = 0.02 MB, solutions = 5)
*  1034   607      integral     0      714.0000      703.0196     8678    1.54%
*  1807+ 1102                          713.0000      703.8276             1.29%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 109 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 655 rows, 525 columns, and 2189 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 121 coefficients.
Reduced MIP has 655 rows, 525 columns, and 2189 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.01 sec. (7.64 ticks)
   3568     0      703.0000    41      713.0000      Cuts: 35    37713    1.25%
   3568     0      703.0000    41      713.0000      Cuts: 32    37733    1.25%
   3568     2      703.0000    10      713.0000      704.0956    37733    1.25%
*  3582+    7                          709.0000      704.0956             0.69%
   5699   943      705.1579    14      709.0000      704.3191    52816    0.66%
   8715  2398      706.3663    23      709.0000      705.1800    81010    0.54%
  11720  2932      706.0000     8      709.0000      706.0000   104757    0.42%
  15111  3660      707.1217    11      709.0000      706.0000   128692    0.42%
  18008  3322        cutoff            709.0000      706.3353   153514    0.38%
  20915  3001      707.2916    34      709.0000      706.8750   169192    0.30%
  23668  2396        cutoff            709.0000      707.0000   194200    0.28%

Cover cuts applied:  200
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (223.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.85 sec. (2317.00 ticks)
  Sync time (average)   =    0.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.17 sec. (2540.70 ticks)
