Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1864 rows and 184 columns.
MIP Presolve modified 2646 coefficients.
Aggregator did 890 substitutions.
Reduced MIP has 3976 rows, 3012 columns, and 13961 nonzeros.
Reduced MIP has 2953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.87 ticks)
Found incumbent of value 1579.000000 after 0.03 sec. (34.83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 3966 rows, 3002 columns, and 13933 nonzeros.
Reduced MIP has 2943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.52 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Clique table members: 8260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (22.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1579.0000        0.0000           100.00%
*     0+    0                         1023.0000        0.0000           100.00%
      0     0      374.0000    16     1023.0000      374.0000      510   63.44%
*     0+    0                          374.0000      374.0000             0.00%
      0     0        cutoff            374.0000      374.0000      510    0.00%
Elapsed time = 0.11 sec. (103.99 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (104.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (104.24 ticks)
