Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1812 rows and 153 columns.
MIP Presolve modified 2591 coefficients.
Aggregator did 777 substitutions.
Reduced MIP has 4008 rows, 3078 columns, and 14006 nonzeros.
Reduced MIP has 3019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.09 ticks)
Found incumbent of value 1670.000000 after 0.03 sec. (36.24 ticks)
Probing time = 0.02 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 4008 rows, 3078 columns, and 14012 nonzeros.
Reduced MIP has 3019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Clique table members: 8372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1670.0000        0.0000           100.00%
*     0+    0                         1153.0000        0.0000           100.00%
      0     0      427.0000    17     1153.0000      427.0000      855   62.97%
*     0+    0                          428.0000      427.0000             0.23%
      0     0        cutoff            428.0000      428.0000      862    0.00%
Elapsed time = 0.16 sec. (170.39 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.16 sec. (170.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (170.62 ticks)
