Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11631 rows and 956 columns.
MIP Presolve modified 16835 coefficients.
Aggregator did 4921 substitutions.
Reduced MIP has 25852 rows, 19692 columns, and 90955 nonzeros.
Reduced MIP has 19543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.55 ticks)
Found incumbent of value 3384.000000 after 0.22 sec. (290.44 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.20 sec. (46.32 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 25832 rows, 19673 columns, and 90926 nonzeros.
Reduced MIP has 19524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (100.04 ticks)
Probing time = 0.02 sec. (8.02 ticks)
Clique table members: 53607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.27 sec. (260.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3384.0000        0.0000           100.00%
*     0+    0                         1592.0000        0.0000           100.00%
*     0+    0                         1523.0000        0.0000           100.00%
*     0+    0                         1515.0000        0.0000           100.00%
      0     0      346.0000    41     1515.0000      346.0000     3533   77.16%
*     0+    0                          346.0000      346.0000             0.00%
      0     0        cutoff            346.0000      346.0000     3661    0.00%
Elapsed time = 1.37 sec. (1392.88 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.37 sec. (1394.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (1394.71 ticks)
