Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2614 rows and 138 columns.
MIP Presolve modified 3936 coefficients.
Aggregator did 1191 substitutions.
Reduced MIP has 6192 rows, 4734 columns, and 22023 nonzeros.
Reduced MIP has 4645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.06 ticks)
Found incumbent of value 2196.000000 after 0.05 sec. (64.92 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.34 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6187 rows, 4730 columns, and 22010 nonzeros.
Reduced MIP has 4641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.37 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 13023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2196.0000        0.0000           100.00%
*     0+    0                         2102.0000        0.0000           100.00%
      0     0      615.0000     8     2102.0000      615.0000      970   70.74%
*     0+    0                          627.0000      615.0000             1.91%
      0     0      615.0136     8      627.0000       Cuts: 8      989    1.91%
      0     0      615.6667     8      627.0000       Cuts: 7      997    1.81%
*     0+    0                          623.0000      615.6667             1.18%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5277 rows and 3955 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 797 rows, 662 columns, and 2576 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.50 ticks)
Probing fixed 2 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 547 coefficients.
Reduced MIP has 794 rows, 660 columns, and 2566 nonzeros.
Reduced MIP has 573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Represolve time = 0.01 sec. (12.92 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Clique table members: 878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          623.0000      615.6667             1.18%
      0     0      615.6667    24      623.0000      615.6667     1248    1.18%
      0     0      617.0000    24      623.0000       Cuts: 8     1279    0.96%
      0     0      617.0000    24      623.0000      Cuts: 53     1301    0.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 276 rows and 226 columns.
MIP Presolve modified 478 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 480 rows, 396 columns, and 1471 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 214 coefficients.
Reduced MIP has 480 rows, 396 columns, and 1471 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Represolve time = 0.01 sec. (6.17 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          623.0000      617.0000             0.96%
      0     0      617.0000    31      623.0000      617.0000     1439    0.96%
      0     0      617.0000    31      623.0000       Cuts: 5     1458    0.96%
      0     0      617.0000    31      623.0000      Cuts: 50     1483    0.96%
Detecting symmetries...
      0     2      617.0000    10      623.0000      617.0000     1483    0.96%
Elapsed time = 0.49 sec. (390.58 ticks, tree = 0.02 MB, solutions = 4)
*   881    67      integral     0      622.0000      620.1385     7246    0.30%

Cover cuts applied:  6
Implied bound cuts applied:  141
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (390.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (39.63 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (430.30 ticks)
