Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 234 rows and 68 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 264 rows, 229 columns, and 863 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Found incumbent of value 693.000000 after 0.00 sec. (2.09 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 260 rows, 227 columns, and 850 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          693.0000       79.0000            88.60%
*     0+    0                          679.0000       79.0000            88.37%
      0     0      521.0000     6      679.0000      521.0000       75   23.27%
      0     0      521.0000     6      679.0000       Cuts: 9       87   23.27%
      0     0      521.0000     6      679.0000       Cuts: 2       90   23.27%
*     0+    0                          674.0000      521.0000            22.70%
*     0+    0                          642.0000      521.0000            18.85%
      0     0  -1.00000e+75     0      642.0000      521.0000       90   18.85%
*     0+    0                          542.0000      521.0000             3.87%
Detecting symmetries...
      0     2      521.0000     6      542.0000      521.1071       90    3.85%
Elapsed time = 0.03 sec. (10.35 ticks, tree = 0.02 MB, solutions = 5)
*    12+    3                          531.0000      521.1071             1.86%
*   112    29      integral     0      526.0000      521.1071      435    0.93%

Implied bound cuts applied:  75
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (11.85 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.11 ticks)
