Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1207 rows and 50 columns.
MIP Presolve modified 1807 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 2850 rows, 2199 columns, and 10175 nonzeros.
Reduced MIP has 2140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.50 ticks)
Found incumbent of value 1352.000000 after 0.03 sec. (29.94 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 66 coefficients.
Reduced MIP has 2850 rows, 2199 columns, and 10175 nonzeros.
Reduced MIP has 2140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.93 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Clique table members: 6075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (20.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1352.0000        0.0000           100.00%
*     0+    0                         1046.0000        0.0000           100.00%
*     0+    0                         1003.0000        0.0000           100.00%
*     0+    0                          999.0000        0.0000           100.00%
      0     0      588.0000    18      999.0000      588.0000      567   41.14%
*     0+    0                          590.0000      588.0000             0.34%
      0     0        cutoff            590.0000      590.0000      590    0.00%
Elapsed time = 0.14 sec. (112.19 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (112.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (112.40 ticks)
