Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1327 rows and 70 columns.
MIP Presolve modified 1983 coefficients.
Aggregator did 668 substitutions.
Reduced MIP has 3089 rows, 2364 columns, and 10789 nonzeros.
Reduced MIP has 2275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.73 ticks)
Found incumbent of value 2110.000000 after 0.02 sec. (28.20 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3088 rows, 2363 columns, and 10785 nonzeros.
Reduced MIP has 2274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.85 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Clique table members: 6466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (48.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2110.0000        0.0000           100.00%
*     0+    0                         1873.0000        0.0000           100.00%
      0     0      869.0000    77     1873.0000      869.0000      864   53.60%
      0     0      869.0000    77     1873.0000      Cuts: 46      908   53.60%
      0     0      869.1275    77     1873.0000     Cuts: 149     1011   53.60%
      0     0      872.7500    77     1873.0000      Cuts: 93     1016   53.40%
      0     0      874.2500    77     1873.0000      Cuts: 60     1040   53.32%
      0     0      874.7500    77     1873.0000     Cuts: 109     1098   53.30%
Detecting symmetries...
      0     0      880.0000    77     1873.0000      Cuts: 97     1122   53.02%
*     0+    0                          884.0000      880.0000             0.45%
      0     0      880.0000    77      884.0000     Cuts: 195     1146    0.45%
*     0+    0                          880.0000      880.0000             0.00%
      0     0  -1.00000e+75     0      880.0000      880.0000     1146    0.00%
      0     0        cutoff            880.0000      880.0000     1146    0.00%
Elapsed time = 0.31 sec. (259.87 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  104
Flow cuts applied:  4
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (260.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (260.09 ticks)
