Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1169 rows and 86 columns.
MIP Presolve modified 1713 coefficients.
Aggregator did 509 substitutions.
Reduced MIP has 2702 rows, 2072 columns, and 9361 nonzeros.
Reduced MIP has 2013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.73 ticks)
Found incumbent of value 1392.000000 after 0.02 sec. (24.75 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2699 rows, 2070 columns, and 9359 nonzeros.
Reduced MIP has 2011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.12 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 5646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (34.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1392.0000        0.0000           100.00%
*     0+    0                         1354.0000        0.0000           100.00%
      0     0      527.0000    25     1354.0000      527.0000      635   61.08%
*     0+    0                          556.0000      527.0000             5.22%
      0     0      527.0000    25      556.0000      Cuts: 12      663    5.22%
      0     0      527.0171    25      556.0000      Cuts: 88      722    5.21%
      0     0      527.3333    25      556.0000      Cuts: 56      759    5.16%
      0     0      527.3333    25      556.0000      Cuts: 24      763    5.16%
*     0+    0                          534.0000      527.3333             1.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2203 rows and 1649 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 448 rows, 373 columns, and 1420 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 254 coefficients.
Reduced MIP has 448 rows, 373 columns, and 1420 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Represolve time = 0.01 sec. (8.05 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          534.0000      527.3333             1.25%
      0     0      527.3333    24      534.0000      527.3333      932    1.25%
      0     0      527.3333    24      534.0000      Cuts: 18      943    1.25%
      0     0      527.5000    24      534.0000       Cuts: 5      944    1.22%
      0     0      528.0000    24      534.0000       Cuts: 4      949    1.12%
      0     0      528.0000    24      534.0000       Cuts: 6      960    1.12%
      0     0      528.0000    24      534.0000      Cuts: 37      999    1.12%
Detecting symmetries...
Detecting symmetries...
      0     2      528.0000    15      534.0000      528.0000      999    1.12%
Elapsed time = 0.34 sec. (288.00 ticks, tree = 0.02 MB, solutions = 4)
*   650   103      integral     0      533.0000      529.7018     4651    0.62%

Cover cuts applied:  5
Implied bound cuts applied:  184
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (287.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (36.30 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (324.24 ticks)
