Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3971 rows and 279 columns.
MIP Presolve modified 5925 coefficients.
Aggregator did 1805 substitutions.
Reduced MIP has 9232 rows, 7000 columns, and 32868 nonzeros.
Reduced MIP has 6911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.15 ticks)
Found incumbent of value 2237.000000 after 0.09 sec. (101.06 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9230 rows, 6999 columns, and 32872 nonzeros.
Reduced MIP has 6910 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.31 ticks)
Probing time = 0.02 sec. (5.35 ticks)
Clique table members: 19387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (70.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2237.0000        0.0000           100.00%
*     0+    0                         2149.0000        0.0000           100.00%
*     0+    0                         1533.0000        0.0000           100.00%
*     0+    0                         1522.0000        0.0000           100.00%
      0     0      377.0000    47     1522.0000      377.0000     1634   75.23%
*     0+    0                          409.0000      377.0000             7.82%
      0     0      377.0000    47      409.0000       Cuts: 6     1644    7.82%
*     0+    0                          388.0000      377.0000             2.84%
      0     0      377.0339    47      388.0000      Cuts: 31     1988    2.83%
*     0+    0                          385.0000      377.0339             2.07%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8617 rows and 6462 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 547 rows, 471 columns, and 1700 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.54 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 541 coefficients.
Reduced MIP has 547 rows, 471 columns, and 1700 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.01 sec. (24.47 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Clique table members: 347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          385.0000      377.0339             2.07%
      0     0      377.0343    61      385.0000      377.0343     2238    2.07%
      0     0      378.6667    61      385.0000      Cuts: 34     2273    1.65%
      0     0      380.6707    61      385.0000      Cuts: 20     2335    1.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 215 rows and 198 columns.
MIP Presolve modified 326 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 291 rows, 231 columns, and 852 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 7 columns.
MIP Presolve modified 197 coefficients.
Reduced MIP has 282 rows, 224 columns, and 822 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 89 coefficients.
Reduced MIP has 281 rows, 223 columns, and 820 nonzeros.
Reduced MIP has 164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Represolve time = 0.01 sec. (7.42 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          385.0000      380.6707             1.12%
      0     0      380.6709    49      385.0000      380.6709     2453    1.12%
      0     0      381.1250    49      385.0000      Cuts: 34     2472    1.01%
      0     0      381.2727    49      385.0000      Cuts: 35     2504    0.97%
      0     0      381.5000    49      385.0000      Cuts: 47     2552    0.91%
      0     0      381.5000    49      385.0000      Cuts: 27     2593    0.91%
      0     0      381.5000    49      385.0000      Cuts: 22     2606    0.91%
Detecting symmetries...
Detecting symmetries...
      0     2      381.5000     7      385.0000      382.0000     2606    0.78%
Elapsed time = 0.82 sec. (676.75 ticks, tree = 0.02 MB, solutions = 7)

Cover cuts applied:  10
Implied bound cuts applied:  184
Flow cuts applied:  3
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.82 sec. (677.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (29.98 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (707.07 ticks)
