Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11388 rows and 920 columns.
MIP Presolve modified 16396 coefficients.
Aggregator did 4866 substitutions.
Reduced MIP has 25370 rows, 19315 columns, and 89573 nonzeros.
Reduced MIP has 19166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (154.17 ticks)
Found incumbent of value 3559.000000 after 0.19 sec. (272.75 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.09 sec. (19.96 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 25362 rows, 19307 columns, and 89568 nonzeros.
Reduced MIP has 19158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (83.00 ticks)
Probing time = 0.03 sec. (9.10 ticks)
Clique table members: 52639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (233.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3559.0000        0.0000           100.00%
      0     0      426.0000    77     3559.0000      426.0000     3886   88.03%
*     0+    0                          428.0000      426.0000             0.47%
      0     0      426.0000    77      428.0000      Cuts: 76     4118    0.47%
*     0+    0                          427.0000      426.0000             0.23%
      0     0        cutoff            427.0000      427.0000     4118    0.00%
Elapsed time = 1.77 sec. (1687.70 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.77 sec. (1689.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (1689.17 ticks)
