Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 20 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 324 rows, 247 columns, and 1056 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Found incumbent of value 786.000000 after 0.00 sec. (2.56 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.19 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 318 rows, 241 columns, and 1039 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          786.0000       37.0000            95.29%
*     0+    0                          726.0000       37.0000            94.90%
*     0+    0                          707.0000       37.0000            94.77%
*     0     0      integral     0      526.0000      526.0000       82    0.00%
Elapsed time = 0.01 sec. (7.64 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.66 ticks)
