Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11607 rows and 1094 columns.
MIP Presolve modified 16657 coefficients.
Aggregator did 5553 substitutions.
Reduced MIP has 24774 rows, 18634 columns, and 87808 nonzeros.
Reduced MIP has 18485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.28 ticks)
Found incumbent of value 3647.000000 after 0.17 sec. (245.79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.19 sec. (45.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 24765 rows, 18626 columns, and 87805 nonzeros.
Reduced MIP has 18477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.48 ticks)
Probing time = 0.03 sec. (8.97 ticks)
Clique table members: 51311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (188.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3647.0000        0.0000           100.00%
*     0+    0                         2088.0000        0.0000           100.00%
      0     0      304.0000   113     2088.0000      304.0000     3391   85.44%
*     0+    0                          304.0000      304.0000             0.00%
      0     0        cutoff            304.0000      304.0000     3634    0.00%
Elapsed time = 1.10 sec. (1335.14 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  133
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.11 sec. (1336.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (1336.60 ticks)
