Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 429 rows and 30 columns.
MIP Presolve modified 628 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 1007 rows, 778 columns, and 3473 nonzeros.
Reduced MIP has 749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.13 ticks)
Found incumbent of value 765.000000 after 0.01 sec. (8.82 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 995 rows, 766 columns, and 3422 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765.0000        0.0000           100.00%
*     0+    0                          614.0000        0.0000           100.00%
      0     0      341.5000    36      614.0000      341.5000      186   44.38%
*     0+    0                          374.0000      341.5000             8.69%
      0     0      343.0000    36      374.0000      Cuts: 28      240    8.29%
*     0+    0                          346.0000      343.0000             0.87%
      0     0      343.0000    36      346.0000      Cuts: 67      262    0.87%
*     0+    0                          343.0000      343.0000             0.00%
      0     0        cutoff            343.0000      343.0000      262    0.00%
Elapsed time = 0.05 sec. (48.73 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  5
Implied bound cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.80 ticks)
