Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 563 rows and 22 columns.
MIP Presolve modified 875 coefficients.
Aggregator did 269 substitutions.
Reduced MIP has 1439 rows, 1104 columns, and 4988 nonzeros.
Reduced MIP has 1045 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.74 ticks)
Found incumbent of value 1436.000000 after 0.01 sec. (11.71 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1439 rows, 1104 columns, and 4988 nonzeros.
Reduced MIP has 1045 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 3066.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1436.0000        0.0000           100.00%
*     0+    0                         1324.0000        0.0000           100.00%
      0     0      827.0000    60     1324.0000      827.0000      468   37.54%
*     0+    0                          827.0000      827.0000             0.00%
      0     0        cutoff            827.0000      827.0000      468    0.00%
Elapsed time = 0.04 sec. (38.41 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.49 ticks)
