Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11013 rows and 485 columns.
MIP Presolve modified 16689 coefficients.
Aggregator did 4947 substitutions.
Reduced MIP has 26070 rows, 19909 columns, and 93672 nonzeros.
Reduced MIP has 19760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.12 ticks)
Found incumbent of value 3812.000000 after 0.20 sec. (271.18 ticks)
Probing time = 0.05 sec. (10.17 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 26058 rows, 19897 columns, and 93651 nonzeros.
Reduced MIP has 19748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (86.20 ticks)
Probing time = 0.04 sec. (9.65 ticks)
Clique table members: 40531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (272.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3812.0000        0.0000           100.00%
*     0+    0                         2266.0000        0.0000           100.00%
      0     0      423.0000    37     2266.0000      423.0000     3563   81.33%
*     0+    0                          430.0000      423.0000             1.63%
      0     0      423.0048    37      430.0000      Cuts: 48     3718    1.63%
      0     0      423.1667    37      430.0000      Cuts: 27     3756    1.59%
*     0+    0                          424.0000      423.1667             0.20%
      0     0  -1.00000e+75     0      424.0000      423.1667     3756    0.20%
      0     0        cutoff            424.0000      423.1667     3756    0.20%
Elapsed time = 2.54 sec. (2064.25 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.54 sec. (2066.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.54 sec. (2066.03 ticks)
