Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 454 rows and 46 columns.
MIP Presolve modified 607 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 926 rows, 727 columns, and 3268 nonzeros.
Reduced MIP has 698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.80 ticks)
Found incumbent of value 734.000000 after 0.01 sec. (8.26 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 45 coefficients.
Reduced MIP has 926 rows, 727 columns, and 3267 nonzeros.
Reduced MIP has 698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2044.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          734.0000        0.0000           100.00%
*     0+    0                          642.0000        0.0000           100.00%
      0     0      297.0000    18      642.0000      297.0000      213   53.74%
      0     0      297.0000    18      642.0000    MIRcuts: 1      216   53.74%
      0     0      297.0000    18      642.0000      Cuts: 39      238   53.74%
*     0+    0                          317.0000      297.0000             6.31%
*     0+    0                          307.0000      297.0000             3.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 594 rows and 456 columns.
Aggregator did 19 substitutions.
Reduced MIP has 313 rows, 252 columns, and 1035 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 283 coefficients.
Reduced MIP has 313 rows, 252 columns, and 1035 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Represolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          307.0000      297.0000             3.26%
      0     0      297.0000    18      307.0000      297.0000      329    3.26%
Detecting symmetries...
      0     2      297.0000     4      307.0000      297.0000      329    3.26%
Elapsed time = 0.11 sec. (66.62 ticks, tree = 0.02 MB, solutions = 4)
*    55+    4                          306.0000      297.1429             2.89%
*   695    80      integral     0      305.0000      300.4444     3184    1.49%

Cover cuts applied:  4
Implied bound cuts applied:  182

Root node processing (before b&c):
  Real time             =    0.11 sec. (66.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (26.33 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (92.87 ticks)
