Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2272 rows and 43 columns.
MIP Presolve modified 3564 coefficients.
Aggregator did 1035 substitutions.
Reduced MIP has 5758 rows, 4424 columns, and 20116 nonzeros.
Reduced MIP has 4305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.05 ticks)
Found incumbent of value 2903.000000 after 0.06 sec. (60.58 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 5756 rows, 4422 columns, and 20109 nonzeros.
Reduced MIP has 4303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.08 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 12000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (64.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2903.0000        0.0000           100.00%
*     0+    0                         2354.0000        0.0000           100.00%
*     0+    0                         2284.0000        0.0000           100.00%
      0     0     1088.0000    32     2284.0000     1088.0000     1152   52.36%
*     0+    0                         1129.0000     1088.0000             3.63%
      0     0     1088.0000    32     1129.0000       Cuts: 8     1194    3.63%
      0     0     1088.0000    32     1129.0000      Cuts: 96     1196    3.63%
      0     0     1088.0127    32     1129.0000   ZeroHalf: 1     1206    3.63%
*     0+    0                         1123.0000     1088.0127             3.12%
*     0+    0                         1121.0000     1088.0127             2.94%
Detecting symmetries...
      0     2     1088.0127    31     1121.0000     1088.0127     1206    2.94%
Elapsed time = 0.51 sec. (416.93 ticks, tree = 0.02 MB, solutions = 6)
*    10+    2                         1120.0000     1088.0127             2.86%
    295   208     1092.0780    20     1120.0000     1089.0127     8736    2.77%
*   513   399      integral     0     1098.0000     1089.0127    16122    0.82%
    705   169     1092.0191    10     1098.0000     1090.0000    19972    0.73%
*   944+  237                         1095.0000     1090.5000             0.41%
   1308   162        cutoff           1095.0000     1092.0000    27189    0.27%

Cover cuts applied:  20
Implied bound cuts applied:  305
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.51 sec. (414.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.03 sec. (803.20 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.54 sec. (1217.87 ticks)
