Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1501 rows and 307 columns.
MIP Presolve modified 1599 coefficients.
Aggregator did 525 substitutions.
Reduced MIP has 2435 rows, 1886 columns, and 8541 nonzeros.
Reduced MIP has 1827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.25 ticks)
Found incumbent of value 1406.000000 after 0.02 sec. (22.00 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Reduced MIP has 2435 rows, 1886 columns, and 8546 nonzeros.
Reduced MIP has 1827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.29 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 5147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (21.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1406.0000        0.0000           100.00%
*     0+    0                         1248.0000        0.0000           100.00%
      0     0      514.0000    46     1248.0000      514.0000      601   58.81%
      0     0      517.5000    46     1248.0000      Cuts: 48      689   58.53%
*     0+    0                          519.0000      517.5000             0.29%
      0     0        cutoff            519.0000      519.0000      728    0.00%
Elapsed time = 0.11 sec. (108.82 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  10
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (108.98 ticks)
