Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4966 rows and 459 columns.
MIP Presolve modified 6783 coefficients.
Aggregator did 1986 substitutions.
Reduced MIP has 10607 rows, 8172 columns, and 37424 nonzeros.
Reduced MIP has 8053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.08 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.06 sec. (15.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 10603 rows, 8168 columns, and 37408 nonzeros.
Reduced MIP has 8049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.56 ticks)
Probing time = 0.03 sec. (5.56 ticks)
Clique table members: 22139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (106.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2022.0000        0.0000           100.00%
      0     0      548.0000    45     2022.0000      548.0000     1673   72.90%
*     0+    0                          550.0000      548.0000             0.36%
      0     0        cutoff            550.0000      550.0000     1676    0.00%
Elapsed time = 0.58 sec. (497.59 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.58 sec. (498.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (498.13 ticks)
