Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4834 rows and 798 columns.
MIP Presolve modified 5786 coefficients.
Aggregator did 1711 substitutions.
Reduced MIP has 8797 rows, 6776 columns, and 30904 nonzeros.
Reduced MIP has 6687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.67 ticks)
Found incumbent of value 1979.000000 after 0.07 sec. (89.36 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.44 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 8794 rows, 6773 columns, and 30906 nonzeros.
Reduced MIP has 6684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.88 ticks)
Probing time = 0.02 sec. (5.26 ticks)
Clique table members: 18351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (76.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1979.0000        0.0000           100.00%
*     0+    0                         1955.0000        0.0000           100.00%
      0     0      292.0000    61     1955.0000      292.0000     1471   85.06%
*     0+    0                          308.0000      292.0000             5.19%
      0     0      292.0000    61      308.0000     Covers: 1     1475    5.19%
      0     0      292.0000    61      308.0000      Cuts: 84     1508    5.19%
*     0+    0                          307.0000      292.0000             4.89%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7122 rows and 5304 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1558 rows, 1355 columns, and 5331 nonzeros.
Reduced MIP has 1266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.15 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Cover probing fixed 0 vars, tightened 66 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1478 coefficients.
Reduced MIP has 1558 rows, 1355 columns, and 5331 nonzeros.
Reduced MIP has 1266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Represolve time = 0.02 sec. (26.08 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Clique table members: 782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          307.0000      292.0000             4.89%
      0     0      292.0000    58      307.0000      292.0000     1870    4.89%
      0     0      292.0000    58      307.0000       Cuts: 3     1875    4.89%
      0     0      292.0000    58      307.0000      Cuts: 16     1877    4.89%
      0     0      292.0114    58      307.0000       Cuts: 2     1905    4.88%
      0     0      292.5000    58      307.0000     Cuts: 106     1944    4.72%
      0     0      293.0000    58      307.0000      Cuts: 17     1991    4.56%
Detecting symmetries...
      0     0      293.0000    58      307.0000      Cuts: 48     2085    4.56%
Detecting symmetries...
      0     2      293.0000     9      307.0000      293.0000     2085    4.56%
Elapsed time = 0.78 sec. (701.86 ticks, tree = 0.02 MB, solutions = 4)
*  1142   751      integral     0      298.0000      294.0000    11776    1.34%
   1875   797      294.2299    13      298.0000      294.0000    18856    1.34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1120 rows and 967 columns.
MIP Presolve modified 317 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 398 rows, 348 columns, and 1187 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 208 coefficients.
Reduced MIP has 398 rows, 348 columns, and 1187 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Represolve time = 0.01 sec. (10.07 ticks)
   3468     0      293.0000    80      298.0000       Cuts: 4    32932    1.32%
   3468     0      293.0000    80      298.0000      Cuts: 36    32968    1.32%
   3468     0      293.0000    80      298.0000      Cuts: 23    33005    1.32%
   3468     0      293.0032    80      298.0000      Cuts: 53    33059    1.32%
   3468     0      293.1667    80      298.0000      Cuts: 57    33078    1.32%
   3468     0      293.2000    80      298.0000      Cuts: 43    33116    1.32%
   3468     0      293.3333    80      298.0000       Cuts: 6    33123    1.32%
   3468     0      293.3333    80      298.0000      Cuts: 28    33143    1.32%
   3468     2      293.3333    17      298.0000      294.0690    33143    1.32%
   7052   699      296.1512     6      298.0000      295.6059    56843    0.80%

Cover cuts applied:  116
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.78 sec. (701.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.18 sec. (946.55 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.96 sec. (1647.97 ticks)
