Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 270 rows and 97 columns.
MIP Presolve modified 159 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 257 rows, 214 columns, and 841 nonzeros.
Reduced MIP has 186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Found incumbent of value 723.000000 after 0.00 sec. (2.58 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 118 coefficients.
Reduced MIP has 257 rows, 214 columns, and 842 nonzeros.
Reduced MIP has 186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          723.0000       51.0000            92.95%
*     0+    0                          705.0000       51.0000            92.77%
      0     0      516.0000    10      705.0000      516.0000       78   26.81%
      0     0      516.0000    10      705.0000      Cuts: 10       82   26.81%
      0     0      517.0000    10      705.0000       Cuts: 3      102   26.67%
      0     0      517.0000    10      705.0000      Cuts: 18      122   26.67%
      0     0      517.0000    10      705.0000       Cuts: 7      125   26.67%
*     0+    0                          524.0000      517.0000             1.34%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 66 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 163 rows, 133 columns, and 506 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 88 coefficients.
Reduced MIP has 163 rows, 133 columns, and 506 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.00 sec. (1.34 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          524.0000      517.0000             1.34%
      0     0      517.0000     9      524.0000      517.0000      196    1.34%
      0     0      517.0370     9      524.0000      Cuts: 11      218    1.33%
      0     0      517.0374     9      524.0000       Cuts: 7      220    1.33%
      0     0      517.0374     9      524.0000    MIRcuts: 2      222    1.33%
Detecting symmetries...
      0     2      517.0374    34      524.0000      518.6667      222    1.02%
Elapsed time = 0.05 sec. (26.21 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  109
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (26.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (9.69 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (35.83 ticks)
