Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4422 rows and 554 columns.
MIP Presolve modified 5797 coefficients.
Aggregator did 1724 substitutions.
Reduced MIP has 8928 rows, 6845 columns, and 31374 nonzeros.
Reduced MIP has 6756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.66 ticks)
Found incumbent of value 2235.000000 after 0.08 sec. (101.02 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.72 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 8925 rows, 6842 columns, and 31367 nonzeros.
Reduced MIP has 6753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.78 ticks)
Probing time = 0.02 sec. (5.28 ticks)
Clique table members: 18588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (81.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2235.0000        0.0000           100.00%
*     0+    0                         1300.0000        0.0000           100.00%
*     0+    0                         1276.0000        0.0000           100.00%
*     0+    0                         1269.0000        0.0000           100.00%
      0     0      455.0000    46     1269.0000      455.0000     1633   64.14%
*     0+    0                          460.0000      455.0000             1.09%
      0     0      455.0000    46      460.0000      Cuts: 92     1655    1.09%
      0     0      455.0084    46      460.0000      Cuts: 97     1675    1.09%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8497 rows and 6473 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 328 rows, 269 columns, and 966 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.99 ticks)
Probing fixed 2 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 11 columns.
MIP Presolve modified 321 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 317 rows, 257 columns, and 933 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 253 coefficients.
Reduced MIP has 317 rows, 257 columns, and 933 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.02 sec. (25.63 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          460.0000      455.0084             1.09%
      0     0      456.0000    30      460.0000      456.0000     1784    0.87%
      0     0      456.0092    30      460.0000      Cuts: 16     1802    0.87%
      0     0      456.5000    30      460.0000      Cuts: 26     1838    0.76%
      0     0      457.0000    30      460.0000      Cuts: 32     1872    0.65%
*     0+    0                          458.0000      457.0000             0.22%
      0     0        cutoff            458.0000      458.0000     1872    0.00%
Elapsed time = 0.67 sec. (575.53 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.67 sec. (576.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (576.08 ticks)
