Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 12572 rows and 1662 columns.
MIP Presolve modified 16110 coefficients.
Aggregator did 4691 substitutions.
Reduced MIP has 24533 rows, 18850 columns, and 86587 nonzeros.
Reduced MIP has 18701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.41 ticks)
Found incumbent of value 3796.000000 after 0.25 sec. (299.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (15.69 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 24520 rows, 18839 columns, and 86593 nonzeros.
Reduced MIP has 18690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.39 ticks)
Probing time = 0.04 sec. (9.10 ticks)
Clique table members: 51076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.26 sec. (247.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3796.0000        0.0000           100.00%
*     0+    0                         2269.0000        0.0000           100.00%
*     0+    0                         2263.0000        0.0000           100.00%
      0     0      373.0000    82     2263.0000      373.0000     3317   83.52%
*     0+    0                          373.0000      373.0000             0.00%
      0     0        cutoff            373.0000      373.0000     3317    0.00%
Elapsed time = 0.88 sec. (894.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.88 sec. (896.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (896.47 ticks)
