Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7198 rows and 435 columns.
MIP Presolve modified 10736 coefficients.
Aggregator did 3165 substitutions.
Reduced MIP has 16728 rows, 12756 columns, and 59734 nonzeros.
Reduced MIP has 12637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.07 ticks)
Found incumbent of value 3006.000000 after 0.12 sec. (167.04 ticks)
Probing time = 0.04 sec. (7.76 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 16716 rows, 12745 columns, and 59713 nonzeros.
Reduced MIP has 12626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.02 ticks)
Probing time = 0.03 sec. (7.19 ticks)
Clique table members: 35135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (151.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3006.0000        0.0000           100.00%
*     0+    0                         2886.0000        0.0000           100.00%
*     0+    0                         1744.0000        0.0000           100.00%
*     0+    0                         1734.0000        0.0000           100.00%
      0     0      490.0000    78     1734.0000      490.0000     3175   71.74%
*     0+    0                          491.0000      490.0000             0.20%
      0     0      490.0000    78      491.0000     Cuts: 321     3354    0.20%
      0     0        cutoff            491.0000      491.0000     3354    0.00%
Elapsed time = 1.21 sec. (1227.02 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  101
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.21 sec. (1228.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (1228.20 ticks)
