Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8221 rows and 1009 columns.
MIP Presolve modified 10505 coefficients.
Aggregator did 3031 substitutions.
Reduced MIP has 16334 rows, 12610 columns, and 57743 nonzeros.
Reduced MIP has 12461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (97.39 ticks)
Found incumbent of value 3788.000000 after 0.12 sec. (170.75 ticks)
Probing time = 0.03 sec. (7.52 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 16331 rows, 12607 columns, and 57745 nonzeros.
Reduced MIP has 12458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (53.36 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Clique table members: 34112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (165.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3788.0000        0.0000           100.00%
*     0+    0                         2405.0000        0.0000           100.00%
*     0+    0                         2393.0000        0.0000           100.00%
      0     0      622.0000    61     2393.0000      622.0000     2913   74.01%
*     0+    0                          628.0000      622.0000             0.96%
      0     0      622.0000    61      628.0000      Cuts: 50     3085    0.96%
      0     0      622.0000    61      628.0000      Cuts: 37     3126    0.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15248 rows and 11638 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 996 rows, 882 columns, and 3129 nonzeros.
Reduced MIP has 744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.56 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 513 coefficients.
Reduced MIP has 996 rows, 882 columns, and 3129 nonzeros.
Reduced MIP has 744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Represolve time = 0.02 sec. (60.22 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Clique table members: 617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628.0000      622.0000             0.96%
      0     0      622.0000    55      628.0000      622.0000     3437    0.96%
      0     0      622.0068    55      628.0000      Cuts: 18     3480    0.95%
      0     0      622.2000    55      628.0000      Cuts: 18     3499    0.92%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 245 columns.
MIP Presolve modified 621 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 677 rows, 583 columns, and 2052 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 326 coefficients.
Reduced MIP has 677 rows, 583 columns, and 2052 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Represolve time = 0.01 sec. (9.78 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628.0000      622.2000             0.92%
      0     0      622.2000    58      628.0000      622.2000     3706    0.92%
      0     0      622.3333    58      628.0000      Cuts: 24     3731    0.90%
      0     0      622.5000    58      628.0000      Cuts: 34     3766    0.88%
      0     0      622.5000    58      628.0000      Cuts: 39     3791    0.88%
      0     0      622.6667    58      628.0000       Cuts: 6     3808    0.85%
      0     0      622.6667    58      628.0000      Cuts: 11     3822    0.85%
*     0+    0                          626.0000      622.6667             0.53%
Detecting symmetries...
      0     2      622.6667    50      626.0000      623.0000     3822    0.48%
Elapsed time = 1.41 sec. (1225.52 ticks, tree = 0.02 MB, solutions = 5)
*   210    57      integral     0      625.0000      623.0137     5727    0.32%

Cover cuts applied:  7
Implied bound cuts applied:  60
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.41 sec. (1226.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (32.14 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.45 sec. (1258.31 ticks)
