Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1748 rows and 116 columns.
MIP Presolve modified 2582 coefficients.
Aggregator did 796 substitutions.
Reduced MIP has 4033 rows, 3084 columns, and 14336 nonzeros.
Reduced MIP has 3025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.18 ticks)
Found incumbent of value 1505.000000 after 0.03 sec. (38.78 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.81 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Aggregator did 1 substitutions.
Reduced MIP has 4029 rows, 3080 columns, and 14322 nonzeros.
Reduced MIP has 3021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.40 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Clique table members: 8522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (46.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1505.0000        0.0000           100.00%
*     0+    0                         1432.0000        0.0000           100.00%
*     0+    0                         1020.0000        0.0000           100.00%
*     0+    0                          992.0000        0.0000           100.00%
      0     0      350.0000    31      992.0000      350.0000      785   64.72%
*     0+    0                          382.0000      350.0000             8.38%
      0     0      350.0000    31      382.0000      Cuts: 51      794    8.38%
      0     0      350.0890    31      382.0000     Cuts: 112      887    8.35%
*     0+    0                          376.0000      350.0890             6.89%
*     0+    0                          375.0000      350.0890             6.64%
      0     0  -1.00000e+75     0      375.0000      350.0890      887    6.64%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1719 rows and 1205 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 2228 rows, 1793 columns, and 8014 nonzeros.
Reduced MIP has 1734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.45 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2228 rows, 1793 columns, and 8014 nonzeros.
Reduced MIP has 1734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.53 ticks)
Represolve time = 0.02 sec. (22.48 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 1925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375.0000      350.0890             6.64%
      0     0      350.0890    30      375.0000      350.0890     1817    6.64%
*     0+    0                          373.0000      350.0890             6.14%
      0     0      351.7500    30      373.0000      Cuts: 54     1826    5.70%
      0     0      352.7500    30      373.0000      Cuts: 18     1901    5.43%
      0     0      353.0128    30      373.0000     Cuts: 107     1935    5.36%
      0     0      353.2500    30      373.0000      Cuts: 49     1943    5.29%
      0     0      353.5000    30      373.0000      Cuts: 28     1953    5.23%
      0     0      357.0142    30      373.0000      Cuts: 59     2087    4.29%
      0     0      357.3333    30      373.0000     Cuts: 139     2138    4.20%
      0     0      357.5000    30      373.0000     Cuts: 278     2179    4.16%
*     0+    0                          367.0000      357.5000             2.59%
      0     0      357.5000    30      367.0000      Cuts: 50     2187    2.59%
      0     0      357.6667    30      367.0000       Cuts: 4     2206    2.54%
      0     0      358.0000    30      367.0000      Cuts: 24     2254    2.45%
      0     0      358.0000    30      367.0000      Cuts: 71     2341    2.45%
      0     0      358.0000    30      367.0000      Cuts: 12     2382    2.45%
*     0+    0                          365.0000      358.0000             1.92%
Detecting symmetries...
      0     2      358.0000     8      365.0000      358.0000     2382    1.92%
Elapsed time = 0.66 sec. (558.65 ticks, tree = 0.02 MB, solutions = 10)
*     7+    1                          363.0000      358.0000             1.38%
*   205    63      integral     0      362.0000      358.0000     4211    1.10%

Cover cuts applied:  2
Implied bound cuts applied:  124
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.66 sec. (558.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (113.46 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (671.46 ticks)
