Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7510 rows and 502 columns.
MIP Presolve modified 10923 coefficients.
Aggregator did 3214 substitutions.
Reduced MIP has 17095 rows, 13075 columns, and 60363 nonzeros.
Reduced MIP has 12926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (100.51 ticks)
Found incumbent of value 3560.000000 after 0.20 sec. (213.25 ticks)
Probing time = 0.03 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 17095 rows, 13075 columns, and 60372 nonzeros.
Reduced MIP has 12926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (42.77 ticks)
Probing time = 0.02 sec. (7.08 ticks)
Clique table members: 35567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (158.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3560.0000        0.0000           100.00%
      0     0      474.0000    60     3560.0000      474.0000     2976   86.69%
*     0+    0                          474.0000      474.0000             0.00%
      0     0        cutoff            474.0000      474.0000     3115    0.00%
Elapsed time = 0.68 sec. (826.52 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  124
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.68 sec. (827.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (827.39 ticks)
