Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1182 rows and 84 columns.
MIP Presolve modified 1725 coefficients.
Aggregator did 520 substitutions.
Reduced MIP has 2717 rows, 2090 columns, and 9439 nonzeros.
Reduced MIP has 2031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.36 ticks)
Found incumbent of value 1332.000000 after 0.02 sec. (22.93 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2716 rows, 2089 columns, and 9436 nonzeros.
Reduced MIP has 2030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.89 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 5764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (23.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1332.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0      542.0000    35     1260.0000      542.0000      519   56.98%
*     0+    0                          548.0000      542.0000             1.09%
      0     0      542.0000    35      548.0000       Cuts: 4      534    1.09%
      0     0      542.0000    35      548.0000      Cuts: 41      536    1.09%
*     0+    0                          547.0000      542.0000             0.91%
*     0+    0                          546.0000      542.1709             0.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2436 rows and 1853 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 201 rows, 157 columns, and 604 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Probing fixed 3 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 10 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 184 rows, 146 columns, and 548 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 179 rows, 145 columns, and 539 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.01 sec. (8.04 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          546.0000      545.0000             0.18%
      0     0      542.0000    22      546.0000      545.0000      603    0.18%
      0     0        cutoff            546.0000      546.0000      620    0.00%
Elapsed time = 0.17 sec. (155.55 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (155.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (155.67 ticks)
