Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6998 rows and 388 columns.
MIP Presolve modified 10521 coefficients.
Aggregator did 3145 substitutions.
Reduced MIP has 16413 rows, 12502 columns, and 58751 nonzeros.
Reduced MIP has 12383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.13 ticks)
Found incumbent of value 2986.000000 after 0.13 sec. (175.91 ticks)
Probing time = 0.04 sec. (7.68 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 16406 rows, 12495 columns, and 58749 nonzeros.
Reduced MIP has 12376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (53.98 ticks)
Probing time = 0.04 sec. (7.35 ticks)
Clique table members: 34513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (162.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2986.0000        0.0000           100.00%
*     0+    0                         1802.0000        0.0000           100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     0      447.0000    44     1800.0000      447.0000     2978   75.17%
*     0+    0                          458.0000      447.0000             2.40%
      0     0      447.0000    44      458.0000      Cuts: 47     3199    2.40%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14968 rows and 11242 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 1323 rows, 1138 columns, and 4357 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.76 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.56 ticks)
Cover probing fixed 0 vars, tightened 82 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1218 coefficients.
Reduced MIP has 1322 rows, 1137 columns, and 4355 nonzeros.
Reduced MIP has 1019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.17 ticks)
Represolve time = 0.02 sec. (41.98 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.63 ticks)
Cover probing fixed 0 vars, tightened 83 bounds.
Clique table members: 704.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          458.0000      447.0000             2.40%
      0     0      447.0000    47      458.0000      447.0000     3582    2.40%
      0     0      447.0000    47      458.0000      Cuts: 22     3615    2.40%
      0     0      447.0060    47      458.0000      Cuts: 11     3682    2.40%
      0     0      447.1667    47      458.0000      Cuts: 61     3691    2.37%
      0     0      447.3333    47      458.0000      Cuts: 16     3699    2.33%
      0     0      447.5000    47      458.0000       Cuts: 9     3715    2.29%
Detecting symmetries...
      0     0      447.5000    47      458.0000      Cuts: 16     3806    2.29%
Detecting symmetries...
      0     2      447.5000    27      458.0000      447.5000     3806    2.29%
Elapsed time = 1.78 sec. (1457.20 ticks, tree = 0.02 MB, solutions = 4)
*    11+    4                          449.0000      447.5000             0.33%
*    19+    5                          448.0000      447.6667             0.07%

Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.77 sec. (1457.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (23.65 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.81 sec. (1481.38 ticks)
