Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2683 rows and 208 columns.
MIP Presolve modified 3855 coefficients.
Aggregator did 1299 substitutions.
Reduced MIP has 5911 rows, 4487 columns, and 20924 nonzeros.
Reduced MIP has 4398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.86 ticks)
Found incumbent of value 2166.000000 after 0.05 sec. (62.80 ticks)
Probing time = 0.02 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 5910 rows, 4487 columns, and 20932 nonzeros.
Reduced MIP has 4398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.93 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 12305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (56.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2166.0000        0.0000           100.00%
*     0+    0                         1306.0000        0.0000           100.00%
*     0+    0                         1261.0000        0.0000           100.00%
      0     0      552.0000    33     1261.0000      552.0000      819   56.23%
*     0+    0                          571.0000      552.0000             3.33%
      0     0      552.0679    33      571.0000      Cuts: 83      859    3.32%
      0     0      555.5000    33      571.0000     Cuts: 138      930    2.71%
*     0+    0                          566.0000      555.5000             1.86%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4784 rows and 3552 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 1054 rows, 863 columns, and 3455 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.34 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.40 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 540 coefficients.
Reduced MIP has 1054 rows, 863 columns, and 3455 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Represolve time = 0.01 sec. (17.33 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          566.0000      555.5000             1.86%
      0     0      555.5000    48      566.0000      555.5000     1218    1.86%
      0     0      556.6752    48      566.0000      Cuts: 23     1268    1.65%
      0     0      557.5000    48      566.0000      Cuts: 40     1287    1.50%
      0     0      558.0000    48      566.0000      Cuts: 15     1316    1.41%
      0     0      558.0000    48      566.0000      Cuts: 16     1405    1.41%
Detecting symmetries...
      0     2      558.0000     4      566.0000      558.0000     1405    1.41%
Elapsed time = 0.47 sec. (399.06 ticks, tree = 0.02 MB, solutions = 5)
   2687  1589      564.6364    19      566.0000      559.2045    23148    1.20%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 267 rows and 212 columns.
MIP Presolve modified 672 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 740 rows, 604 columns, and 2343 nonzeros.
Reduced MIP has 518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Tried aggregator 1 time.
MIP Presolve modified 315 coefficients.
Reduced MIP has 740 rows, 604 columns, and 2343 nonzeros.
Reduced MIP has 518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Represolve time = 0.01 sec. (8.64 ticks)
   3458     0      558.0000    39      566.0000     Cuts: 146    35638    1.16%
   3458     0      558.0000    39      566.0000     Cuts: 114    35665    1.16%
   3458     0      558.0000    39      566.0000      Cuts: 17    35671    1.16%
   3458     0      558.0000    39      566.0000      Cuts: 58    35697    1.16%
   3458     0      558.0000    39      566.0000       Cuts: 7    35706    1.16%
   3458     0      558.0000    39      566.0000      Cuts: 27    35729    1.16%
   3458     0      558.0000    39      566.0000    MIRcuts: 1    35732    1.16%
   3458     0      558.0000    39      566.0000      Cuts: 66    35783    1.16%
   3458     0      558.0000    39      566.0000       Cuts: 6    35787    1.16%
   3458     2      558.0000     8      566.0000      559.4091    35787    1.16%
   5240   927      560.2807     6      566.0000      559.4091    50330    1.16%
   7299  2122        cutoff            566.0000      560.1228    70848    1.04%
   9813  2891      565.0000    18      566.0000      561.0000    93759    0.88%
  12208  3384      565.0000    14      566.0000      561.6667   120731    0.77%
  14727  3589      563.0056    34      566.0000      562.0000   142475    0.71%
  17121  3202        cutoff            566.0000      562.7059   160409    0.58%
  19116  3217      564.0465    17      566.0000      563.0000   182092    0.53%

GUB cover cuts applied:  1
Cover cuts applied:  322
Implied bound cuts applied:  9
Flow cuts applied:  1
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.46 sec. (398.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.67 sec. (2907.82 ticks)
  Sync time (average)   =    0.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.13 sec. (3306.63 ticks)
