Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2396 rows and 185 columns.
MIP Presolve modified 3416 coefficients.
Aggregator did 995 substitutions.
Reduced MIP has 5430 rows, 4181 columns, and 18882 nonzeros.
Reduced MIP has 4062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.16 ticks)
Found incumbent of value 2933.000000 after 0.07 sec. (57.57 ticks)
Probing time = 0.02 sec. (4.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5427 rows, 4178 columns, and 18876 nonzeros.
Reduced MIP has 4059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.73 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 11317.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (86.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2933.0000        0.0000           100.00%
*     0+    0                         2833.0000        0.0000           100.00%
*     0+    0                         2823.0000        0.0000           100.00%
      0     0     1150.0000    31     2823.0000     1150.0000     1328   59.26%
*     0+    0                         1187.0000     1150.0000             3.12%
      0     0     1150.0000    31     1187.0000       Cuts: 7     1331    3.12%
      0     0     1150.0593    31     1187.0000       Cuts: 4     1349    3.11%
      0     0     1153.5000    31     1187.0000      Cuts: 79     1367    2.82%
      0     0     1155.0000    31     1187.0000      Cuts: 11     1416    2.70%
*     0+    0                         1184.0000     1155.0000             2.45%
      0     0     1155.5000    31     1184.0000     Cuts: 264     1491    2.41%
Detecting symmetries...
      0     0     1157.0000    31     1184.0000      Cuts: 50     1518    2.28%
      0     0     1157.0000    31     1184.0000     Cuts: 136     1536    2.28%
*     0+    0                         1157.0000     1157.0000             0.00%
      0     0        cutoff           1157.0000     1157.0000     1536    0.00%
Elapsed time = 0.64 sec. (557.36 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.64 sec. (557.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (557.80 ticks)
