Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 171 rows and 22 columns.
MIP Presolve modified 211 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 351 rows, 278 columns, and 1183 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 712.000000 after 0.00 sec. (2.59 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 22 coefficients.
Reduced MIP has 351 rows, 278 columns, and 1183 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          712.0000        0.0000           100.00%
*     0+    0                          679.0000        0.0000           100.00%
      0     0      505.0000    21      679.0000      505.0000      103   25.63%
*     0+    0                          514.0000      505.0000             1.75%
*     0     0      integral     0      505.0000      505.0000      103    0.00%
Elapsed time = 0.02 sec. (9.59 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.62 ticks)
