Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4720 rows and 314 columns.
MIP Presolve modified 6940 coefficients.
Aggregator did 2053 substitutions.
Reduced MIP has 10887 rows, 8313 columns, and 38776 nonzeros.
Reduced MIP has 8194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.29 ticks)
Found incumbent of value 2868.000000 after 0.09 sec. (117.03 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.88 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 10882 rows, 8308 columns, and 38764 nonzeros.
Reduced MIP has 8189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.57 ticks)
Probing time = 0.02 sec. (5.69 ticks)
Clique table members: 22278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (125.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2868.0000        0.0000           100.00%
*     0+    0                         1725.0000        0.0000           100.00%
*     0+    0                         1666.0000        0.0000           100.00%
*     0+    0                         1660.0000        0.0000           100.00%
      0     0      600.0000    66     1660.0000      600.0000     2078   63.86%
*     0+    0                          600.0000      600.0000             0.00%
      0     0        cutoff            600.0000      600.0000     2078    0.00%
Elapsed time = 0.33 sec. (353.36 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.33 sec. (354.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (354.17 ticks)
