Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7693 rows and 948 columns.
MIP Presolve modified 10615 coefficients.
Aggregator did 3564 substitutions.
Reduced MIP has 15542 rows, 11673 columns, and 54755 nonzeros.
Reduced MIP has 11554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.89 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.15 sec. (49.98 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 18 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15519 rows, 11654 columns, and 54713 nonzeros.
Reduced MIP has 11535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.58 ticks)
Probing time = 0.03 sec. (7.01 ticks)
Clique table members: 32184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (128.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1849.0000        0.0000           100.00%
*     0+    0                         1831.0000        0.0000           100.00%
      0     0      333.0000    62     1831.0000      333.0000     2324   81.81%
*     0+    0                          333.0000      333.0000             0.00%
      0     0        cutoff            333.0000      333.0000     2470    0.00%
Elapsed time = 0.77 sec. (786.97 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.77 sec. (787.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (787.90 ticks)
