Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1786 rows and 127 columns.
MIP Presolve modified 2607 coefficients.
Aggregator did 867 substitutions.
Reduced MIP has 3981 rows, 3035 columns, and 14043 nonzeros.
Reduced MIP has 2976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.60 ticks)
Found incumbent of value 1359.000000 after 0.04 sec. (41.64 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 3979 rows, 3034 columns, and 14044 nonzeros.
Reduced MIP has 2975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.18 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 8308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (49.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1359.0000        0.0000           100.00%
*     0+    0                          848.0000        0.0000           100.00%
*     0+    0                          819.0000        0.0000           100.00%
      0     0      386.0000    37      819.0000      386.0000      753   52.87%
*     0+    0                          389.0000      386.0000             0.77%
      0     0        cutoff            389.0000      389.0000      768    0.00%
Elapsed time = 0.16 sec. (177.85 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (178.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (178.11 ticks)
