Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 568 rows and 26 columns.
MIP Presolve modified 846 coefficients.
Aggregator did 252 substitutions.
Reduced MIP has 1371 rows, 1069 columns, and 4690 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.75 ticks)
Found incumbent of value 1387.000000 after 0.01 sec. (11.55 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1365 rows, 1063 columns, and 4667 nonzeros.
Reduced MIP has 1004 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 2966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1387.0000        0.0000           100.00%
*     0+    0                         1162.0000        0.0000           100.00%
*     0+    0                         1161.0000        0.0000           100.00%
      0     0      655.5000    67     1161.0000      655.5000      434   43.54%
      0     0      657.0000    67     1161.0000      Cuts: 26      548   43.41%
      0     0      657.0000    67     1161.0000      Cuts: 42      563   43.41%
*     0+    0                          659.0000      657.0000             0.30%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1199 rows and 929 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 120 rows, 88 columns, and 350 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing fixed 15 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 31 rows and 20 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 81 rows, 60 columns, and 231 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 59 coefficients.
Reduced MIP has 81 rows, 60 columns, and 231 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.00 sec. (3.88 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 53.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          659.0000      658.0000             0.15%
      0     0      658.0000    17      659.0000      658.0000      592    0.15%
      0     0      658.0000    17      659.0000       Cuts: 7      601    0.15%
      0     0      658.0000    17      659.0000      Cuts: 16      611    0.15%
      0     0      658.0000    17      659.0000      Cuts: 16      629    0.15%
      0     0        cutoff            659.0000      659.0000      631    0.00%
Elapsed time = 0.13 sec. (98.73 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (98.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (98.78 ticks)
