Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4846 rows and 274 columns.
MIP Presolve modified 7152 coefficients.
Aggregator did 2323 substitutions.
Reduced MIP has 10920 rows, 8341 columns, and 38755 nonzeros.
Reduced MIP has 8222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.54 ticks)
Found incumbent of value 2879.000000 after 0.07 sec. (101.19 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (15.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 10916 rows, 8338 columns, and 38751 nonzeros.
Reduced MIP has 8219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.69 ticks)
Probing time = 0.02 sec. (5.82 ticks)
Clique table members: 22742.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (96.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2879.0000        0.0000           100.00%
*     0+    0                         1890.0000        0.0000           100.00%
*     0+    0                         1874.0000        0.0000           100.00%
*     0+    0                         1853.0000        0.0000           100.00%
      0     0      642.0000    69     1853.0000      642.0000     1586   65.35%
*     0+    0                          655.0000      642.0000             1.98%
      0     0      642.0169    69      655.0000       Cuts: 5     1627    1.98%
      0     0      644.0000    69      655.0000     Cuts: 155     1679    1.68%
*     0+    0                          644.0000      644.0000             0.00%
      0     0  -1.00000e+75     0      644.0000      644.0000     1679    0.00%
      0     0        cutoff            644.0000      644.0000     1679    0.00%
Elapsed time = 0.69 sec. (618.28 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.69 sec. (619.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (619.18 ticks)
