Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11554 rows and 1188 columns.
MIP Presolve modified 16383 coefficients.
Aggregator did 5456 substitutions.
Reduced MIP has 24254 rows, 18241 columns, and 85833 nonzeros.
Reduced MIP has 18092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (148.75 ticks)
Found incumbent of value 3617.000000 after 0.18 sec. (252.64 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.12 sec. (30.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 24249 rows, 18237 columns, and 85856 nonzeros.
Reduced MIP has 18088 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.06 ticks)
Probing time = 0.03 sec. (8.67 ticks)
Clique table members: 50143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (211.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3617.0000        0.0000           100.00%
*     0+    0                         1696.0000        0.0000           100.00%
*     0+    0                         1619.0000        0.0000           100.00%
*     0+    0                         1615.0000        0.0000           100.00%
      0     0      398.0000    79     1615.0000      398.0000     3259   75.36%
*     0+    0                          398.0000      398.0000             0.00%
      0     0        cutoff            398.0000      398.0000     3382    0.00%
Elapsed time = 1.04 sec. (1201.34 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  40
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.04 sec. (1203.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (1203.10 ticks)
