Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4036 rows and 385 columns.
MIP Presolve modified 5726 coefficients.
Aggregator did 1696 substitutions.
Reduced MIP has 8769 rows, 6694 columns, and 30686 nonzeros.
Reduced MIP has 6605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.88 ticks)
Found incumbent of value 2229.000000 after 0.07 sec. (88.34 ticks)
Probing time = 0.02 sec. (5.50 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 8764 rows, 6690 columns, and 30691 nonzeros.
Reduced MIP has 6601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.66 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Clique table members: 18207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (89.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2229.0000        0.0000           100.00%
*     0+    0                         1560.0000        0.0000           100.00%
      0     0      481.0000    19     1560.0000      481.0000     1393   69.17%
*     0+    0                          481.0000      481.0000             0.00%
      0     0        cutoff            481.0000      481.0000     1393    0.00%
Elapsed time = 0.24 sec. (263.66 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.24 sec. (264.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (264.21 ticks)
