Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1800 rows and 138 columns.
MIP Presolve modified 2603 coefficients.
Aggregator did 781 substitutions.
Reduced MIP has 4049 rows, 3107 columns, and 14161 nonzeros.
Reduced MIP has 3048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.72 ticks)
Found incumbent of value 1376.000000 after 0.04 sec. (41.36 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 4048 rows, 3106 columns, and 14160 nonzeros.
Reduced MIP has 3047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.20 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 8449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (46.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1376.0000        0.0000           100.00%
*     0+    0                          983.0000        0.0000           100.00%
*     0+    0                          978.0000        0.0000           100.00%
      0     0      392.0000    31      978.0000      392.0000      893   59.92%
      0     0      392.0000    31      978.0000       Cuts: 8      902   59.92%
      0     0      392.0000    31      978.0000     Cuts: 188      931   59.92%
      0     0      392.0000    31      978.0000     Cuts: 216      936   59.92%
*     0+    0                          408.0000      392.0000             3.92%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2864 rows and 2102 columns.
Aggregator did 87 substitutions.
Reduced MIP has 1097 rows, 917 columns, and 3737 nonzeros.
Reduced MIP has 858 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.32 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 770 coefficients.
Reduced MIP has 1095 rows, 915 columns, and 3730 nonzeros.
Reduced MIP has 856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Represolve time = 0.01 sec. (15.17 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.92 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408.0000      392.2500             3.86%
      0     0      392.0000    31      408.0000      392.2500     1196    3.86%
      0     0      392.0000    31      408.0000       Cuts: 3     1197    3.86%
      0     0      392.0000    31      408.0000      Cuts: 16     1217    3.86%
      0     0      392.8000    31      408.0000      Cuts: 37     1271    3.73%
      0     0      392.8000    31      408.0000      Cuts: 25     1284    3.73%
*     0+    0                          407.0000      392.8000             3.49%
*     0+    0                          405.0000      393.0000             2.96%
      0     0  -1.00000e+75     0      405.0000      393.0000     1284    2.96%
Detecting symmetries...
      0     2      392.8000    30      405.0000      393.0000     1284    2.96%
Elapsed time = 0.51 sec. (388.11 ticks, tree = 0.02 MB, solutions = 6)
*    22+    6                          401.0000      393.0000             2.00%

Cover cuts applied:  11
Implied bound cuts applied:  133
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.50 sec. (387.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.12 sec. (98.33 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (486.15 ticks)
