Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7360 rows and 361 columns.
MIP Presolve modified 11145 coefficients.
Aggregator did 3325 substitutions.
Reduced MIP has 17442 rows, 13297 columns, and 62398 nonzeros.
Reduced MIP has 13148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (104.31 ticks)
Found incumbent of value 3552.000000 after 0.13 sec. (181.26 ticks)
Probing time = 0.04 sec. (7.80 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17439 rows, 13294 columns, and 62398 nonzeros.
Reduced MIP has 13145 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.08 ticks)
Probing time = 0.04 sec. (8.01 ticks)
Clique table members: 36686.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (180.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3552.0000        0.0000           100.00%
*     0+    0                         3440.0000        0.0000           100.00%
      0     0      641.0000    94     3440.0000      641.0000     2497   81.37%
*     0+    0                          641.0000      641.0000             0.00%
      0     0        cutoff            641.0000      641.0000     2701    0.00%
Elapsed time = 0.66 sec. (796.98 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.66 sec. (797.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (797.97 ticks)
