Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2290 rows and 113 columns.
MIP Presolve modified 3499 coefficients.
Aggregator did 1171 substitutions.
Reduced MIP has 5444 rows, 4122 columns, and 19100 nonzeros.
Reduced MIP has 4003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.48 ticks)
Found incumbent of value 2855.000000 after 0.04 sec. (48.35 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (14.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 5439 rows, 4118 columns, and 19089 nonzeros.
Reduced MIP has 3999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.21 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 11314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (72.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2855.0000        0.0000           100.00%
*     0+    0                         2571.0000        0.0000           100.00%
*     0+    0                         2540.0000        0.0000           100.00%
      0     0     1011.0000    23     2540.0000     1011.0000     1121   60.20%
      0     0     1011.0000    23     2540.0000      Cuts: 84     1123   60.20%
      0     0     1011.0127    23     2540.0000      Cuts: 10     1148   60.20%
*     0+    0                         1347.0000     1011.0127            24.94%
      0     0     1011.5000    23     1347.0000      Cuts: 12     1154   24.91%
      0     0     1012.0000    23     1347.0000     Cuts: 175     1243   24.87%
      0     0     1012.0000    23     1347.0000     Cuts: 124     1267   24.87%
Detecting symmetries...
*     0+    0                         1204.0000     1012.0000            15.95%
*     0+    0                         1176.0000     1012.0000            13.95%
*     0+    0                         1146.0000     1012.0000            11.69%
*     0+    0                         1117.0000     1012.0000             9.40%
      0     0  -1.00000e+75     0     1117.0000     1012.0000     1267    9.40%
Detecting symmetries...
*     0+    0                         1059.0000     1012.0000             4.44%
      0     2     1012.0000    14     1059.0000     1012.0000     1267    4.44%
Elapsed time = 0.75 sec. (642.38 ticks, tree = 0.02 MB, solutions = 9)
*     5+    2                         1051.0000     1012.0000             3.71%
*     5+    3                         1043.0000     1012.0000             2.97%
*    11+    1                         1029.0000     1012.0000             1.65%
*    11+    1                         1026.0000     1012.0000             1.36%
*    62    36      integral     0     1019.0000     1012.0000     3909    0.69%
    198   117     1014.0578    45     1019.0000     1012.0000     8951    0.69%
    728   382     1013.8008    10     1019.0000     1012.2966    16303    0.66%
*   830+  419                         1016.0000     1013.0000             0.30%
   1225    54     1015.0000    20     1016.0000     1014.3333    24296    0.16%

Cover cuts applied:  19
Implied bound cuts applied:  222
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.75 sec. (640.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.86 sec. (732.57 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.61 sec. (1373.13 ticks)
