Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2585 rows and 103 columns.
MIP Presolve modified 3921 coefficients.
Aggregator did 1182 substitutions.
Reduced MIP has 6185 rows, 4745 columns, and 22085 nonzeros.
Reduced MIP has 4656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.19 ticks)
Found incumbent of value 2255.000000 after 0.04 sec. (53.35 ticks)
Probing time = 0.02 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 6183 rows, 4745 columns, and 22081 nonzeros.
Reduced MIP has 4656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.58 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 13069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2255.0000        0.0000           100.00%
*     0+    0                         1594.0000        0.0000           100.00%
*     0+    0                         1589.0000        0.0000           100.00%
      0     0      635.0000    51     1589.0000      635.0000     1268   60.04%
*     0+    0                          644.0000      635.0000             1.40%
      0     0      635.0000    51      644.0000     Cuts: 163     1273    1.40%
      0     0      635.0000    51      644.0000      Cuts: 42     1293    1.40%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5212 rows and 3909 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 898 rows, 763 columns, and 2933 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.73 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 400 coefficients.
Reduced MIP has 898 rows, 763 columns, and 2933 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Represolve time = 0.01 sec. (17.27 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          644.0000      635.0000             1.40%
      0     0      635.0000    51      644.0000      635.0000     1566    1.40%
      0     0      635.0000    51      644.0000      Cuts: 11     1607    1.40%
      0     0      635.0000    51      644.0000      Cuts: 17     1618    1.40%
      0     0      635.0000    51      644.0000       Cuts: 4     1620    1.40%
*     0+    0                          643.0000      635.0000             1.24%
      0     0  -1.00000e+75     0      643.0000      635.0000     1620    1.24%
*     0+    0                          642.0000      635.0000             1.09%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 268 rows and 220 columns.
MIP Presolve modified 486 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 585 rows, 498 columns, and 1843 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 147 coefficients.
Reduced MIP has 585 rows, 498 columns, and 1843 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Represolve time = 0.01 sec. (6.14 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          642.0000      635.0000             1.09%
      0     0      635.0000    48      642.0000      635.0000     1800    1.09%
      0     0      635.0000    48      642.0000      Cuts: 11     1815    1.09%
      0     0      635.0085    48      642.0000      Cuts: 31     1877    1.09%
      0     0      635.2500    48      642.0000       Cuts: 4     1884    1.05%
      0     0      635.3750    48      642.0000      Cuts: 18     1914    1.03%
      0     0      635.6667    48      642.0000      Cuts: 13     1929    0.99%
      0     0      636.0000    48      642.0000       Cuts: 8     1939    0.93%
      0     0      636.0000    48      642.0000      Cuts: 22     1947    0.93%
*     0+    0                          636.0000      636.0000             0.00%
      0     0        cutoff            636.0000      636.0000     1947    0.00%
Elapsed time = 0.54 sec. (463.62 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  6
Flow cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.54 sec. (464.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (464.04 ticks)
