Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4677 rows and 863 columns.
MIP Presolve modified 4972 coefficients.
Aggregator did 1538 substitutions.
Reduced MIP has 7647 rows, 5996 columns, and 27111 nonzeros.
Reduced MIP has 5847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.37 ticks)
Found incumbent of value 3788.000000 after 0.06 sec. (77.20 ticks)
Probing time = 0.02 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 7647 rows, 5996 columns, and 27113 nonzeros.
Reduced MIP has 5847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.26 ticks)
Probing time = 0.02 sec. (4.65 ticks)
Clique table members: 16118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (85.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3788.0000        0.0000           100.00%
*     0+    0                         3459.0000        0.0000           100.00%
*     0+    0                         3422.0000        0.0000           100.00%
      0     0     1064.0000    73     3422.0000     1064.0000     1922   68.91%
*     0+    0                         1064.0000     1064.0000             0.00%
      0     0        cutoff           1064.0000     1064.0000     1931    0.00%
Elapsed time = 0.30 sec. (348.92 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.30 sec. (349.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (349.45 ticks)
