Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 198 rows and 40 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 310 rows, 258 columns, and 1022 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Found incumbent of value 794.000000 after 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 310 rows, 258 columns, and 1022 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          794.0000        0.0000           100.00%
*     0+    0                          773.0000        0.0000           100.00%
      0     0      490.0000    11      773.0000      490.0000       85   36.61%
      0     0      490.0000    11      773.0000       Cuts: 4       92   36.61%
      0     0      490.0723    11      773.0000      Cuts: 18      102   36.60%
      0     0      491.0000    11      773.0000       Cuts: 8      110   36.48%
*     0+    0                          518.0000      491.0000             5.21%
      0     0      492.0000    11      518.0000       Cuts: 9      119    5.02%
      0     0      492.0000    11      518.0000      Cuts: 21      122    5.02%
Detecting symmetries...
      0     0      493.0000    11      518.0000   ZeroHalf: 1      131    4.83%
      0     0      493.0000    11      518.0000       Cuts: 7      135    4.83%
*     0+    0                          497.0000      493.0000             0.80%
      0     0        cutoff            497.0000      497.0000      135    0.00%
Elapsed time = 0.02 sec. (16.48 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.51 ticks)
