Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 170 rows and 24 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 357 rows, 278 columns, and 1166 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Found incumbent of value 792.000000 after 0.00 sec. (2.79 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 356 rows, 277 columns, and 1163 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          792.0000       24.0000            96.97%
*     0+    0                          714.0000       24.0000            96.64%
      0     0      503.5000    11      714.0000      503.5000       73   29.48%
*     0     0      integral     0      504.0000       Cuts: 4       74    0.00%
      0     0        cutoff            504.0000      504.0000       74    0.00%
Elapsed time = 0.02 sec. (9.76 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.79 ticks)
