Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 443 rows and 40 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 989 rows, 763 columns, and 3456 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.15 ticks)
Found incumbent of value 797.000000 after 0.01 sec. (8.80 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.04 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 985 rows, 760 columns, and 3443 nonzeros.
Reduced MIP has 731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.36 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          797.0000        0.0000           100.00%
*     0+    0                          698.0000        0.0000           100.00%
      0     0      321.0000     3      698.0000      321.0000      284   54.01%
*     0+    0                          321.0000      321.0000             0.00%
      0     0        cutoff            321.0000      321.0000      284    0.00%
Elapsed time = 0.03 sec. (28.73 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (28.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (28.80 ticks)
