Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5435 rows and 1209 columns.
MIP Presolve modified 5387 coefficients.
Aggregator did 1649 substitutions.
Reduced MIP has 7931 rows, 6229 columns, and 28107 nonzeros.
Reduced MIP has 6140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.50 ticks)
Found incumbent of value 2125.000000 after 0.05 sec. (74.50 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 7928 rows, 6227 columns, and 28117 nonzeros.
Reduced MIP has 6138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.97 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Clique table members: 16706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (67.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2125.0000        0.0000           100.00%
      0     0      369.0000    16     2125.0000      369.0000     1403   82.64%
*     0+    0                          372.0000      369.0000             0.81%
      0     0      369.0338    16      372.0000      Cuts: 82     1609    0.80%
      0     0      370.0000    16      372.0000      Cuts: 18     1648    0.54%
*     0+    0                          370.0000      370.0000             0.00%
      0     0        cutoff            370.0000      370.0000     1648    0.00%
Elapsed time = 0.43 sec. (441.88 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Flow cuts applied:  8
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (442.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (442.42 ticks)
