Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 486 rows and 69 columns.
MIP Presolve modified 638 coefficients.
Aggregator did 221 substitutions.
Reduced MIP has 947 rows, 727 columns, and 3259 nonzeros.
Reduced MIP has 698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.10 ticks)
Found incumbent of value 711.000000 after 0.01 sec. (8.83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 938 rows, 719 columns, and 3236 nonzeros.
Reduced MIP has 690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2071.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          711.0000        0.0000           100.00%
*     0+    0                          579.0000        0.0000           100.00%
      0     0      275.0000    33      579.0000      275.0000      197   52.50%
*     0+    0                          275.0000      275.0000             0.00%
      0     0        cutoff            275.0000      275.0000      197    0.00%
Elapsed time = 0.04 sec. (36.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (36.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (36.25 ticks)
