Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1358 rows and 180 columns.
MIP Presolve modified 1704 coefficients.
Aggregator did 521 substitutions.
Reduced MIP has 2672 rows, 2068 columns, and 9355 nonzeros.
Reduced MIP has 2009 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.05 ticks)
Found incumbent of value 1404.000000 after 0.02 sec. (24.14 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.47 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 2671 rows, 2067 columns, and 9354 nonzeros.
Reduced MIP has 2008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 5649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (18.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1404.0000        0.0000           100.00%
*     0+    0                         1355.0000        0.0000           100.00%
*     0+    0                         1352.0000        0.0000           100.00%
      0     0      454.5000    24     1352.0000      454.5000      447   66.38%
*     0+    0                          473.0000      454.5000             3.91%
*     0+    0                          456.0000      454.5000             0.33%
      0     0        cutoff            456.0000      456.0000      479    0.00%
Elapsed time = 0.10 sec. (97.17 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (97.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (97.36 ticks)
