Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3753 rows and 157 columns.
MIP Presolve modified 5680 coefficients.
Aggregator did 1867 substitutions.
Reduced MIP has 8790 rows, 6706 columns, and 31080 nonzeros.
Reduced MIP has 6557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.69 ticks)
Found incumbent of value 3521.000000 after 0.07 sec. (89.74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.06 sec. (21.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 8785 rows, 6701 columns, and 31059 nonzeros.
Reduced MIP has 6552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.03 ticks)
Probing time = 0.02 sec. (5.26 ticks)
Clique table members: 18350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (95.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3521.0000        0.0000           100.00%
*     0+    0                         2331.0000        0.0000           100.00%
*     0+    0                         2265.0000        0.0000           100.00%
*     0+    0                         2258.0000        0.0000           100.00%
      0     0     1271.3333    72     2258.0000     1271.3333     1746   43.70%
*     0+    0                         1320.0000     1271.3333             3.69%
*     0+    0                         1273.0000     1271.3333             0.13%
      0     0        cutoff           1273.0000     1273.0000     1816    0.00%
Elapsed time = 0.38 sec. (420.74 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.38 sec. (421.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (421.43 ticks)
