Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 493 rows and 148 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 538 rows, 450 columns, and 1852 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Found incumbent of value 682.000000 after 0.01 sec. (4.50 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 83 coefficients.
Reduced MIP has 538 rows, 450 columns, and 1853 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          682.0000        0.0000           100.00%
*     0+    0                          541.0000        0.0000           100.00%
      0     0      292.0000    38      541.0000      292.0000      149   46.03%
      0     0      293.3404    38      541.0000      Cuts: 39      229   45.78%
      0     0      297.3333    38      541.0000      Cuts: 17      250   45.04%
      0     0      299.5000    38      541.0000      Cuts: 19      263   44.64%
      0     0      299.5000    38      541.0000       Cuts: 8      270   44.64%
*     0+    0                          308.0000      299.5000             2.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 222 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 265 rows, 220 columns, and 857 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 112 coefficients.
Reduced MIP has 265 rows, 220 columns, and 857 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Represolve time = 0.00 sec. (2.33 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          308.0000      299.5000             2.76%
      0     0      299.5000    38      308.0000      299.5000      351    2.76%
      0     0      306.0000    38      308.0000       Cuts: 8      367    0.65%
      0     0      306.0000    38      308.0000      Cuts: 19      389    0.65%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 140 rows and 120 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 114 rows, 89 columns, and 341 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 69 coefficients.
Reduced MIP has 114 rows, 89 columns, and 341 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (1.22 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          308.0000      306.0000             0.65%
      0     0      306.0000    24      308.0000      306.0000      428    0.65%
      0     0      306.0000    24      308.0000   Impl Bds: 1      439    0.65%
      0     0      306.0000    24      308.0000      Cuts: 29      471    0.65%
      0     0      306.0000    24      308.0000       Cuts: 6      474    0.65%
      0     0        cutoff            308.0000      308.0000      474    0.00%
Elapsed time = 0.09 sec. (51.70 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (51.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (51.72 ticks)
