Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4081 rows and 295 columns.
MIP Presolve modified 5992 coefficients.
Aggregator did 1784 substitutions.
Reduced MIP has 9301 rows, 7095 columns, and 33098 nonzeros.
Reduced MIP has 7006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.24 ticks)
Found incumbent of value 2105.000000 after 0.07 sec. (90.47 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.67 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 5 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 9290 rows, 7087 columns, and 33071 nonzeros.
Reduced MIP has 6998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.71 ticks)
Probing time = 0.02 sec. (5.44 ticks)
Clique table members: 19544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (92.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2105.0000        0.0000           100.00%
*     0+    0                         1454.0000        0.0000           100.00%
*     0+    0                         1440.0000        0.0000           100.00%
      0     0      435.0000    41     1440.0000      435.0000     1624   69.79%
*     0+    0                          437.0000      435.0000             0.46%
      0     0      435.0000    41      437.0000   MIRcuts: 13     1631    0.46%
      0     0      435.0000    41      437.0000     Cuts: 358     1674    0.46%
*     0+    0                          436.0000      435.0000             0.23%
      0     0        cutoff            436.0000      436.0000     1674    0.00%
Elapsed time = 0.59 sec. (555.86 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  53
Mixed integer rounding cuts applied:  143

Root node processing (before b&c):
  Real time             =    0.59 sec. (556.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (556.52 ticks)
