Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1185 rows and 75 columns.
MIP Presolve modified 1739 coefficients.
Aggregator did 544 substitutions.
Reduced MIP has 2725 rows, 2096 columns, and 9650 nonzeros.
Reduced MIP has 2037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.03 ticks)
Found incumbent of value 1483.000000 after 0.02 sec. (26.45 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2724 rows, 2095 columns, and 9657 nonzeros.
Reduced MIP has 2036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.42 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 5792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1483.0000        0.0000           100.00%
*     0+    0                         1409.0000        0.0000           100.00%
*     0+    0                         1258.0000        0.0000           100.00%
      0     0      510.5000    45     1258.0000      510.5000      640   59.42%
*     0+    0                          532.0000      510.5000             4.04%
      0     0      511.0000    45      532.0000      Cuts: 22      703    3.95%
      0     0      511.0511    45      532.0000      Cuts: 55      750    3.94%
*     0+    0                          524.0000      511.0511             2.47%
*     0+    0                          516.0000      511.0511             0.96%
      0     0  -1.00000e+75     0      516.0000      511.0511      750    0.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2373 rows and 1801 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 285 rows, 228 columns, and 869 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 171 coefficients.
Reduced MIP has 284 rows, 227 columns, and 867 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Represolve time = 0.01 sec. (6.89 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          516.0000      511.0511             0.96%
      0     0      511.0520    20      516.0000      511.0520      852    0.96%
      0     0      514.0259    20      516.0000      Cuts: 18      875    0.38%
      0     0      514.5000    20      516.0000      Cuts: 25      889    0.29%
*     0+    0                          515.0000      514.5000             0.10%
      0     0        cutoff            515.0000      514.5000      889    0.10%
Elapsed time = 0.19 sec. (154.67 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  3
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.19 sec. (154.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (154.85 ticks)
