Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1377 rows and 68 columns.
MIP Presolve modified 2101 coefficients.
Aggregator did 640 substitutions.
Reduced MIP has 3360 rows, 2571 columns, and 11641 nonzeros.
Reduced MIP has 2482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.68 ticks)
Found incumbent of value 2210.000000 after 0.03 sec. (31.06 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 3360 rows, 2571 columns, and 11643 nonzeros.
Reduced MIP has 2482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.42 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 7006.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (29.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2210.0000        0.0000           100.00%
*     0+    0                         2098.0000        0.0000           100.00%
      0     0      833.0000    66     2098.0000      833.0000      754   60.30%
      0     0      833.0952    66     2098.0000      Cuts: 80      798   60.29%
      0     0      835.8765    66     2098.0000     Cuts: 116      869   60.16%
      0     0      837.4654    66     2098.0000      Cuts: 71      936   60.08%
      0     0      841.8182    66     2098.0000     Cuts: 112      968   59.88%
      0     0      843.5682    66     2098.0000      Cuts: 76      994   59.79%
Detecting symmetries...
      0     0      844.0682    66     2098.0000      Cuts: 29     1016   59.77%
      0     0      846.2348    66     2098.0000       Cuts: 6     1032   59.66%
*     0+    0                          883.0000      846.2348             4.16%
      0     0      847.5682    66      883.0000      Cuts: 71     1068    4.01%
      0     0      847.5682    66      883.0000   Impl Bds: 1     1069    4.01%
*     0+    0                          877.0000      847.5682             3.36%
*     0+    0                          863.0000      851.7500             1.30%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1927 rows and 1396 columns.
Aggregator did 70 substitutions.
Reduced MIP has 1363 rows, 1105 columns, and 4574 nonzeros.
Reduced MIP has 1016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.01 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 325 coefficients.
Reduced MIP has 1363 rows, 1105 columns, and 4574 nonzeros.
Reduced MIP has 1016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Represolve time = 0.01 sec. (15.95 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.41 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 2689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          863.0000      851.7500             1.30%
      0     0      847.5682    58      863.0000      851.7500     1496    1.30%
      0     0      852.2500    58      863.0000      Cuts: 18     1518    1.25%
      0     0      853.6667    58      863.0000      Cuts: 48     1546    1.08%
*     0+    0                          862.0000      853.6667             0.97%
      0     0  -1.00000e+75     0      862.0000      853.6667     1546    0.97%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 515 rows and 390 columns.
MIP Presolve modified 194 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 804 rows, 671 columns, and 2577 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.12 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 162 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 802 rows, 669 columns, and 2576 nonzeros.
Reduced MIP has 583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Represolve time = 0.01 sec. (10.30 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          862.0000      853.6667             0.97%
      0     0      853.6667    53      862.0000      853.6667     1823    0.97%
      0     0      854.3750    53      862.0000      Cuts: 30     1857    0.88%
      0     0      855.0000    53      862.0000      Cuts: 71     1888    0.81%
      0     0      855.0000    53      862.0000    MIRcuts: 5     1893    0.81%
Detecting symmetries...
      0     2      855.0000    29      862.0000      856.0000     1893    0.70%
Elapsed time = 0.62 sec. (474.15 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  57
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  15
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.62 sec. (473.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (33.44 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (507.38 ticks)
