Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1741 rows and 321 columns.
MIP Presolve modified 1878 coefficients.
Aggregator did 543 substitutions.
Reduced MIP has 3003 rows, 2358 columns, and 10455 nonzeros.
Reduced MIP has 2269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.83 ticks)
Found incumbent of value 2208.000000 after 0.02 sec. (26.71 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 91 coefficients.
Reduced MIP has 3003 rows, 2358 columns, and 10456 nonzeros.
Reduced MIP has 2269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)
Probing time = 0.01 sec. (2.91 ticks)
Clique table members: 6339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (58.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2208.0000        0.0000           100.00%
*     0+    0                         2054.0000        0.0000           100.00%
*     0+    0                         2044.0000        0.0000           100.00%
      0     0      943.0000    35     2044.0000      943.0000     1104   53.86%
*     0+    0                          943.0000      943.0000             0.00%
      0     0        cutoff            943.0000      943.0000     1104    0.00%
Elapsed time = 0.12 sec. (114.30 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (114.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (114.52 ticks)
