Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 829 rows and 200 columns.
MIP Presolve modified 753 coefficients.
Aggregator did 226 substitutions.
Reduced MIP has 1171 rows, 945 columns, and 4015 nonzeros.
Reduced MIP has 886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.23 ticks)
Found incumbent of value 1388.000000 after 0.01 sec. (10.46 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 99 coefficients.
Reduced MIP has 1171 rows, 945 columns, and 4016 nonzeros.
Reduced MIP has 886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 2530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1388.0000        0.0000           100.00%
*     0+    0                         1273.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0      643.0000    25     1260.0000      643.0000      267   48.97%
*     0+    0                          643.0000      643.0000             0.00%
      0     0        cutoff            643.0000      643.0000      267    0.00%
Elapsed time = 0.04 sec. (31.21 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.30 ticks)
