Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 278 rows and 29 columns.
MIP Presolve modified 389 coefficients.
Aggregator did 128 substitutions.
Reduced MIP has 631 rows, 482 columns, and 2194 nonzeros.
Reduced MIP has 453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Found incumbent of value 804.000000 after 0.01 sec. (5.08 ticks)
Probing time = 0.00 sec. (1.45 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 24 coefficients.
Reduced MIP has 631 rows, 482 columns, and 2194 nonzeros.
Reduced MIP has 453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 1383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          804.0000        0.0000           100.00%
*     0+    0                          742.0000        0.0000           100.00%
      0     0      361.0000    31      742.0000      361.0000      154   51.35%
      0     0      361.0000    31      742.0000      Cuts: 16      170   51.35%
      0     0      361.0000    31      742.0000       Cuts: 8      175   51.35%
      0     0      361.0000    31      742.0000       Cuts: 7      177   51.35%
*     0+    0                          369.0000      361.0000             2.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 416 rows and 312 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 199 rows, 154 columns, and 627 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 75 coefficients.
Reduced MIP has 199 rows, 154 columns, and 627 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (1.95 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369.0000      362.1429             1.86%
      0     0      361.0000    27      369.0000      362.1429      232    1.86%
      0     0      361.1244    27      369.0000      Cuts: 21      254    1.86%
      0     0      362.6667    27      369.0000      Cuts: 21      265    1.72%
      0     0      363.0000    27      369.0000      Cuts: 24      281    1.63%
      0     0      363.0000    27      369.0000      Cuts: 10      290    1.63%
      0     0      363.0000    27      369.0000   ZeroHalf: 2      304    1.63%
Detecting symmetries...
      0     0      363.0000    27      369.0000      Cuts: 18      313    1.63%
      0     0      363.0000    27      369.0000      Cuts: 13      318    1.63%
*     0+    0                          365.0000      363.0000             0.55%
      0     0        cutoff            365.0000      365.0000      318    0.00%
Elapsed time = 0.08 sec. (50.74 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (50.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (50.78 ticks)
