Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 325 rows and 41 columns.
MIP Presolve modified 428 coefficients.
Aggregator did 132 substitutions.
Reduced MIP has 665 rows, 523 columns, and 2258 nonzeros.
Reduced MIP has 494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.14 ticks)
Found incumbent of value 828.000000 after 0.01 sec. (5.48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 661 rows, 519 columns, and 2246 nonzeros.
Reduced MIP has 490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (1.97 ticks)
Clique table members: 1431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          828.0000        0.0000           100.00%
*     0+    0                          689.0000        0.0000           100.00%
*     0+    0                          679.0000        0.0000           100.00%
*     0+    0                          678.0000        0.0000           100.00%
      0     0      350.0000     9      678.0000      350.0000      172   48.38%
*     0+    0                          350.0000      350.0000             0.00%
      0     0        cutoff            350.0000      350.0000      172    0.00%
Elapsed time = 0.02 sec. (17.13 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.18 ticks)
