Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2284 rows and 51 columns.
MIP Presolve modified 3562 coefficients.
Aggregator did 1071 substitutions.
Reduced MIP has 5722 rows, 4392 columns, and 20306 nonzeros.
Reduced MIP has 4273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.96 ticks)
Found incumbent of value 2974.000000 after 0.04 sec. (50.03 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5722 rows, 4392 columns, and 20306 nonzeros.
Reduced MIP has 4273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.77 ticks)
Probing time = 0.02 sec. (4.12 ticks)
Clique table members: 12100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (74.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2974.0000        0.0000           100.00%
*     0+    0                         2620.0000        0.0000           100.00%
      0     0     1034.0000    18     2620.0000     1034.0000     1384   60.53%
*     0+    0                         1034.0000     1034.0000             0.00%
      0     0        cutoff           1034.0000     1034.0000     1384    0.00%
Elapsed time = 0.17 sec. (177.24 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.17 sec. (177.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (177.59 ticks)
