Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3841 rows and 244 columns.
MIP Presolve modified 5625 coefficients.
Aggregator did 1644 substitutions.
Reduced MIP has 8785 rows, 6758 columns, and 30728 nonzeros.
Reduced MIP has 6609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.92 ticks)
Found incumbent of value 3463.000000 after 0.10 sec. (106.92 ticks)
Probing time = 0.02 sec. (5.29 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 8782 rows, 6755 columns, and 30730 nonzeros.
Reduced MIP has 6606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.47 ticks)
Probing time = 0.02 sec. (4.88 ticks)
Clique table members: 18314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (93.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3463.0000        0.0000           100.00%
*     0+    0                         2426.0000        0.0000           100.00%
*     0+    0                         2375.0000        0.0000           100.00%
*     0+    0                         2354.0000        0.0000           100.00%
      0     0     1116.0000    62     2354.0000     1116.0000     1802   52.59%
*     0+    0                         1136.0000     1116.0000             1.76%
      0     0     1116.0000    62     1136.0000       Cuts: 2     1814    1.76%
      0     0     1116.0000    62     1136.0000     Cuts: 102     1842    1.76%
*     0+    0                         1135.0000     1116.0000             1.67%
*     0+    0                         1132.0000     1116.0000             1.41%
*     0+    0                         1131.0000     1116.0000             1.33%
      0     0  -1.00000e+75     0     1131.0000     1116.0000     1842    1.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5854 rows and 4295 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 2734 rows, 2266 columns, and 9354 nonzeros.
Reduced MIP has 2117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.53 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.86 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 656 coefficients.
Reduced MIP has 2733 rows, 2265 columns, and 9349 nonzeros.
Reduced MIP has 2116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.29 ticks)
Represolve time = 0.03 sec. (35.48 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.01 sec. (4.01 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 2904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1131.0000     1116.0000             1.33%
      0     0     1116.0000    64     1131.0000     1116.0000     2740    1.33%
      0     0     1116.0000    64     1131.0000       Cuts: 3     2751    1.33%
      0     0     1116.0000    64     1131.0000      Cuts: 90     2800    1.33%
      0     0     1116.0000    64     1131.0000       Cuts: 3     2828    1.33%
Detecting symmetries...
      0     2     1116.0000     8     1131.0000     1116.0000     2828    1.33%
Elapsed time = 0.98 sec. (794.38 ticks, tree = 0.02 MB, solutions = 8)
*    47+    7                         1127.0000     1116.0000             0.98%
*   152    95      integral     0     1123.0000     1116.0000     5422    0.62%
    924   482     1121.0000    14     1123.0000     1117.0000    12791    0.53%
   2146  1159     1119.0811     5     1123.0000     1117.1084    23751    0.52%
   3369  1718     1121.2313    15     1123.0000     1118.0000    35808    0.45%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1570 rows and 1272 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 146 substitutions.
Reduced MIP has 1017 rows, 847 columns, and 3212 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 629 coefficients.
Reduced MIP has 1017 rows, 847 columns, and 3212 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Represolve time = 0.02 sec. (18.30 ticks)
   3430     0     1116.0000    64     1123.0000      Cuts: 12    39816    0.44%
   3430     0     1116.0000    64     1123.0000      Cuts: 13    39842    0.44%
   3430     0     1116.0000    64     1123.0000       Cuts: 9    39885    0.44%
   3430     0     1116.0000    64     1123.0000      Cuts: 12    39917    0.44%
   3430     0     1116.0000    64     1123.0000      Cuts: 61    39945    0.44%
   3430     2     1116.0000     5     1123.0000     1118.0048    39945    0.44%
*  3517    57      integral     0     1122.0000     1118.0048    40792    0.36%
   4711   419     1119.3904     6     1122.0000     1118.0048    48240    0.36%

GUB cover cuts applied:  1
Cover cuts applied:  84
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.97 sec. (793.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.81 sec. (1477.06 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.78 sec. (2271.00 ticks)
