Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 499 rows and 80 columns.
MIP Presolve modified 636 coefficients.
Aggregator did 220 substitutions.
Reduced MIP has 927 rows, 711 columns, and 3178 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.06 ticks)
Found incumbent of value 717.000000 after 0.01 sec. (8.46 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 921 rows, 706 columns, and 3169 nonzeros.
Reduced MIP has 677 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 1979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          717.0000        0.0000           100.00%
*     0+    0                          644.0000        0.0000           100.00%
      0     0      223.0000    20      644.0000      223.0000      132   65.37%
      0     0      223.0000    20      644.0000      Cuts: 12      143   65.37%
      0     0      223.0362    20      644.0000      Cuts: 23      171   65.37%
      0     0      223.3333    20      644.0000      Cuts: 62      175   65.32%
      0     0      223.5000    20      644.0000       Cuts: 2      179   65.30%
      0     0      223.5000    20      644.0000      Cuts: 15      180   65.30%
Detecting symmetries...
*     0+    0                          290.0000      223.5000            22.93%
*     0+    0                          229.0000      223.5000             2.40%
      0     0        cutoff            229.0000      229.0000      180    0.00%
Elapsed time = 0.08 sec. (56.12 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (56.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (56.19 ticks)
