Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2762 rows and 189 columns.
MIP Presolve modified 4044 coefficients.
Aggregator did 1213 substitutions.
Reduced MIP has 6286 rows, 4814 columns, and 22325 nonzeros.
Reduced MIP has 4725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.08 ticks)
Found incumbent of value 2230.000000 after 0.05 sec. (59.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.44 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6282 rows, 4810 columns, and 22320 nonzeros.
Reduced MIP has 4721 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.63 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 13251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (96.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2230.0000        0.0000           100.00%
*     0+    0                         1534.0000        0.0000           100.00%
*     0+    0                         1531.0000        0.0000           100.00%
      0     0      629.0000    52     1531.0000      629.0000     1625   58.92%
*     0+    0                          629.0000      629.0000             0.00%
      0     0        cutoff            629.0000      629.0000     1625    0.00%
Elapsed time = 0.21 sec. (230.02 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.21 sec. (230.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (230.45 ticks)
