Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1146 rows and 47 columns.
MIP Presolve modified 1744 coefficients.
Aggregator did 546 substitutions.
Reduced MIP has 2768 rows, 2122 columns, and 9832 nonzeros.
Reduced MIP has 2063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.55 ticks)
Found incumbent of value 1501.000000 after 0.02 sec. (26.08 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.53 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Aggregator did 1 substitutions.
Reduced MIP has 2764 rows, 2118 columns, and 9819 nonzeros.
Reduced MIP has 2059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.90 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 5869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (57.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1501.0000        0.0000           100.00%
*     0+    0                         1244.0000        0.0000           100.00%
      0     0      476.0000     6     1244.0000      476.0000     1246   61.74%
*     0+    0                          491.0000      476.0000             3.05%
      0     0      476.0000     6      491.0000       Cuts: 5     1259    3.05%
      0     0      476.0897     6      491.0000       Cuts: 2     1299    3.04%
*     0+    0                          485.0000      476.0897             1.84%
*     0+    0                          484.0000      476.1795             1.62%
      0     0  -1.00000e+75     0      484.0000      476.1795     1299    1.62%
*     0+    0                          483.0000      476.1795             1.41%
      0     0        cutoff            483.0000      483.0000     1299    0.00%
Elapsed time = 0.18 sec. (170.05 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (170.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (170.26 ticks)
