Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1257 rows and 124 columns.
MIP Presolve modified 1806 coefficients.
Aggregator did 634 substitutions.
Reduced MIP has 2722 rows, 2053 columns, and 9517 nonzeros.
Reduced MIP has 1994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.53 ticks)
Found incumbent of value 1498.000000 after 0.02 sec. (24.15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2719 rows, 2050 columns, and 9513 nonzeros.
Reduced MIP has 1991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 5747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1498.0000        0.0000           100.00%
*     0+    0                         1436.0000        0.0000           100.00%
*     0+    0                         1094.0000        0.0000           100.00%
*     0+    0                         1092.0000        0.0000           100.00%
      0     0      491.5000    62     1092.0000      491.5000      920   54.99%
*     0+    0                          512.0000      491.5000             4.00%
*     0+    0                          494.0000      491.5000             0.51%
      0     0        cutoff            494.0000                    971    0.00%
Elapsed time = 0.12 sec. (132.36 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (132.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (132.58 ticks)
