Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1902 rows and 208 columns.
MIP Presolve modified 2651 coefficients.
Aggregator did 897 substitutions.
Reduced MIP has 3949 rows, 2996 columns, and 13860 nonzeros.
Reduced MIP has 2937 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.90 ticks)
Found incumbent of value 1486.000000 after 0.03 sec. (37.79 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (11.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 3941 rows, 2988 columns, and 13840 nonzeros.
Reduced MIP has 2929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.46 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 8218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1486.0000        0.0000           100.00%
*     0+    0                         1004.0000        0.0000           100.00%
      0     0      322.0000    45     1004.0000      322.0000      696   67.93%
*     0+    0                          324.0000      322.0000             0.62%
      0     0        cutoff            324.0000      324.0000      776    0.00%
Elapsed time = 0.17 sec. (194.48 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (194.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (194.72 ticks)
