Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3626 rows and 194 columns.
MIP Presolve modified 5504 coefficients.
Aggregator did 1643 substitutions.
Reduced MIP has 8692 rows, 6620 columns, and 30351 nonzeros.
Reduced MIP has 6471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.59 ticks)
Found incumbent of value 3614.000000 after 0.07 sec. (88.73 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 8691 rows, 6619 columns, and 30348 nonzeros.
Reduced MIP has 6470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.47 ticks)
Probing time = 0.02 sec. (4.84 ticks)
Clique table members: 18047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (87.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3614.0000        0.0000           100.00%
*     0+    0                         2572.0000        0.0000           100.00%
*     0+    0                         2432.0000        0.0000           100.00%
*     0+    0                         2418.0000        0.0000           100.00%
      0     0     1214.0000    68     2418.0000     1214.0000     1457   49.79%
*     0+    0                         1299.0000     1214.0000             6.54%
*     0+    0                         1215.0000     1214.0000             0.08%
      0     0        cutoff           1215.0000     1215.0000     1723    0.00%
Elapsed time = 0.38 sec. (397.21 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (397.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (397.87 ticks)
