Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 727 rows and 133 columns.
MIP Presolve modified 789 coefficients.
Aggregator did 238 substitutions.
Reduced MIP has 1257 rows, 997 columns, and 4305 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.19 ticks)
Found incumbent of value 1488.000000 after 0.01 sec. (11.09 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 1257 rows, 997 columns, and 4307 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 2705.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1488.0000        0.0000           100.00%
*     0+    0                         1324.0000        0.0000           100.00%
      0     0      802.0000    64     1324.0000      802.0000      440   39.43%
      0     0      802.0000    64     1324.0000       Cuts: 6      460   39.43%
      0     0      802.0000    64     1324.0000     Cuts: 154      517   39.43%
      0     0      802.0000    64     1324.0000   Impl Bds: 5      518   39.43%
      0     0      802.0000    64     1324.0000      Cuts: 15      523   39.43%
*     0+    0                          827.0000      802.0000             3.02%
*     0+    0                          813.0000      802.0000             1.35%
      0     0  -1.00000e+75     0      813.0000      802.0000      523    1.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 687 rows and 524 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 540 rows, 443 columns, and 1735 nonzeros.
Reduced MIP has 386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing fixed 3 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.68 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 207 coefficients.
Reduced MIP has 537 rows, 440 columns, and 1724 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Represolve time = 0.01 sec. (5.13 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 699.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          813.0000      802.0000             1.35%
      0     0      802.0000    53      813.0000      802.0000      699    1.35%
*     0+    0                          805.0000      802.0000             0.37%
      0     0      802.0000    53      805.0000       Cuts: 3      712    0.37%
      0     0      802.0000    53      805.0000      Cuts: 83      741    0.37%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 279 rows and 231 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 218 rows, 168 columns, and 641 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing fixed 7 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 11 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 203 rows, 156 columns, and 596 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 98 coefficients.
Reduced MIP has 203 rows, 156 columns, and 596 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Represolve time = 0.01 sec. (4.37 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          805.0000      802.0000             0.37%
      0     0      802.0000    28      805.0000      802.0000      804    0.37%
      0     0      802.0000    28      805.0000   Impl Bds: 1      813    0.37%
      0     0      802.0000    28      805.0000      Cuts: 25      827    0.37%
      0     0      802.0000    28      805.0000       Cuts: 5      832    0.37%
      0     0      802.0000    28      805.0000       Cuts: 8      843    0.37%
Detecting symmetries...
      0     2      802.0000     4      805.0000      802.0000      843    0.37%
Elapsed time = 0.20 sec. (143.06 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  10
Implied bound cuts applied:  175
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (143.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (23.34 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (166.36 ticks)
