Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1505 rows and 171 columns.
MIP Presolve modified 1887 coefficients.
Aggregator did 587 substitutions.
Reduced MIP has 2958 rows, 2317 columns, and 10370 nonzeros.
Reduced MIP has 2228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.17 ticks)
Found incumbent of value 2097.000000 after 0.03 sec. (32.05 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 83 coefficients.
Reduced MIP has 2958 rows, 2317 columns, and 10371 nonzeros.
Reduced MIP has 2228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.60 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Clique table members: 6252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2097.0000        0.0000           100.00%
*     0+    0                         1743.0000        0.0000           100.00%
*     0+    0                         1736.0000        0.0000           100.00%
      0     0      881.0000    56     1736.0000      881.0000     1106   49.25%
*     0+    0                          892.0000      881.0000             1.23%
      0     0      881.0000    56      892.0000       Cuts: 7     1110    1.23%
      0     0      883.0000    56      892.0000      Cuts: 12     1154    1.01%
*     0+    0                          887.0000      883.0000             0.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2506 rows and 1939 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 353 rows, 278 columns, and 1066 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing fixed 4 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 222 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 343 rows, 269 columns, and 1032 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 140 coefficients.
Reduced MIP has 343 rows, 269 columns, and 1032 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.01 sec. (9.98 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          887.0000      883.0000             0.45%
      0     0      885.0000    48      887.0000      885.0000     1268    0.23%
      0     0        cutoff            887.0000                   1347    0.00%
Elapsed time = 0.24 sec. (205.62 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (205.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (205.75 ticks)
