Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 14429 rows and 3025 columns.
MIP Presolve modified 15287 coefficients.
Aggregator did 4761 substitutions.
Reduced MIP has 22421 rows, 17312 columns, and 79507 nonzeros.
Reduced MIP has 17163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (141.70 ticks)
Found incumbent of value 3548.000000 after 0.18 sec. (247.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (15.84 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 22419 rows, 17310 columns, and 79544 nonzeros.
Reduced MIP has 17161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.94 ticks)
Probing time = 0.04 sec. (8.70 ticks)
Clique table members: 46841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (214.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3548.0000        0.0000           100.00%
*     0+    0                         2462.0000        0.0000           100.00%
*     0+    0                         2457.0000        0.0000           100.00%
      0     0      431.0000   104     2457.0000      431.0000     3620   82.46%
*     0+    0                          431.0000      431.0000             0.00%
      0     0        cutoff            431.0000      431.0000     3782    0.00%
Elapsed time = 0.88 sec. (1093.81 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  79
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.88 sec. (1095.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (1095.39 ticks)
