Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 382 rows and 84 columns.
MIP Presolve modified 383 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 604 rows, 475 columns, and 2127 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Found incumbent of value 760.000000 after 0.01 sec. (4.83 ticks)
Probing time = 0.00 sec. (1.20 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 26 coefficients.
Reduced MIP has 604 rows, 475 columns, and 2127 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 1293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          760.0000        0.0000           100.00%
*     0+    0                          671.0000        0.0000           100.00%
*     0+    0                          667.0000        0.0000           100.00%
      0     0      365.5000    26      667.0000      365.5000      124   45.20%
*     0+    0                          368.0000      365.5000             0.68%
      0     0      366.0000    26      368.0000       Cuts: 9      132    0.54%
      0     0      366.0000    26      368.0000       Cuts: 6      137    0.54%
*     0+    0                          366.0000      366.0000             0.00%
      0     0        cutoff            366.0000      366.0000      137    0.00%
Elapsed time = 0.03 sec. (21.77 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.82 ticks)
