Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3546 rows and 111 columns.
MIP Presolve modified 5464 coefficients.
Aggregator did 1619 substitutions.
Reduced MIP has 8712 rows, 6679 columns, and 30981 nonzeros.
Reduced MIP has 6530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.20 ticks)
Found incumbent of value 3754.000000 after 0.06 sec. (80.23 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 8712 rows, 6679 columns, and 30983 nonzeros.
Reduced MIP has 6530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.75 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 18375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (83.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3754.0000        0.0000           100.00%
*     0+    0                         3513.0000        0.0000           100.00%
*     0+    0                         3508.0000        0.0000           100.00%
      0     0     1209.5000    56     3508.0000     1209.5000     1685   65.52%
*     0+    0                         1265.0000     1209.5000             4.39%
      0     0     1210.0000    56     1265.0000      Cuts: 77     1744    4.35%
      0     0     1210.0400    56     1265.0000      Cuts: 86     1817    4.34%
      0     0     1212.0000    56     1265.0000     Cuts: 196     1820    4.19%
*     0+    0                         1261.0000     1212.0000             3.89%
      0     0     1212.0101    56     1261.0000      Cuts: 14     1831    3.89%
      0     0     1212.5000    56     1261.0000       Cuts: 3     1833    3.85%
Detecting symmetries...
      0     0     1213.0000    56     1261.0000       Cuts: 7     1865    3.81%
      0     0     1213.0000    56     1261.0000      Cuts: 55     1867    3.81%
*     0+    0                         1238.0000     1213.0000             2.02%
*     0+    0                         1219.0000     1213.0000             0.49%
      0     0  -1.00000e+75     0     1219.0000     1213.0000     1867    0.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7524 rows and 5674 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 133 substitutions.
Reduced MIP has 1055 rows, 872 columns, and 3351 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.87 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (1.11 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 587 coefficients.
Reduced MIP has 1055 rows, 872 columns, and 3351 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Represolve time = 0.02 sec. (25.41 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1219.0000     1213.0000             0.49%
      0     0     1213.0000    55     1219.0000     1213.0000     2208    0.49%
*     0+    0                         1214.0000     1213.0000             0.08%
      0     0     1213.0000    55     1214.0000       Cuts: 7     2215    0.08%
      0     0     1213.0000    55     1214.0000       Cuts: 6     2226    0.08%
      0     0        cutoff           1214.0000     1214.0000     2226    0.00%
Elapsed time = 0.98 sec. (846.02 ticks, tree = 0.01 MB, solutions = 8)

Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.98 sec. (846.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (846.66 ticks)
