Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7514 rows and 417 columns.
MIP Presolve modified 11210 coefficients.
Aggregator did 3297 substitutions.
Reduced MIP has 17488 rows, 13377 columns, and 62464 nonzeros.
Reduced MIP has 13228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (104.15 ticks)
Found incumbent of value 3555.000000 after 0.18 sec. (207.56 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.05 sec. (12.70 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 17478 rows, 13367 columns, and 62456 nonzeros.
Reduced MIP has 13218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.38 ticks)
Probing time = 0.03 sec. (7.32 ticks)
Clique table members: 36156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (161.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3555.0000        0.0000           100.00%
*     0+    0                         1734.0000        0.0000           100.00%
*     0+    0                         1641.0000        0.0000           100.00%
*     0+    0                         1636.0000        0.0000           100.00%
*     0+    0                         1619.0000        0.0000           100.00%
      0     0      514.0000    77     1619.0000      514.0000     3133   68.25%
*     0+    0                          514.0000      514.0000             0.00%
      0     0        cutoff            514.0000      514.0000     3286    0.00%
Elapsed time = 0.81 sec. (921.91 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  148
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.82 sec. (923.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (923.26 ticks)
