Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 661 rows and 172 columns.
MIP Presolve modified 553 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 828 rows, 680 columns, and 2891 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.61 ticks)
Found incumbent of value 779.000000 after 0.01 sec. (7.62 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 123 coefficients.
Reduced MIP has 828 rows, 680 columns, and 2894 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 1816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          779.0000        0.0000           100.00%
*     0+    0                          718.0000        0.0000           100.00%
*     0     0      integral     0      408.0000      408.0000      280    0.00%
Elapsed time = 0.02 sec. (21.55 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.61 ticks)
