Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1980 rows and 241 columns.
MIP Presolve modified 2539 coefficients.
Aggregator did 746 substitutions.
Reduced MIP has 3950 rows, 3069 columns, and 13884 nonzeros.
Reduced MIP has 3010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.52 ticks)
Found incumbent of value 1345.000000 after 0.03 sec. (35.79 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 3948 rows, 3067 columns, and 13876 nonzeros.
Reduced MIP has 3008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.03 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Clique table members: 8292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1345.0000        0.0000           100.00%
*     0+    0                         1342.0000        0.0000           100.00%
      0     0      403.0000    41     1342.0000      403.0000      503   69.97%
*     0+    0                          452.0000      403.0000            10.84%
      0     0      403.0000    41      452.0000       Cuts: 8      511   10.84%
      0     0      403.0000    41      452.0000       Cuts: 9      520   10.84%
      0     0      403.0000    41      452.0000      Cuts: 68      522   10.84%
      0     0      403.0000    41      452.0000      Cuts: 83      526   10.84%
*     0+    0                          404.0000      403.0000             0.25%
      0     0        cutoff            404.0000      404.0000      526    0.00%
Elapsed time = 0.35 sec. (316.96 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (317.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (317.22 ticks)
