Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 459 rows and 64 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 213 substitutions.
Reduced MIP has 964 rows, 731 columns, and 3293 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.15 ticks)
Found incumbent of value 691.000000 after 0.01 sec. (10.17 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.47 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 961 rows, 729 columns, and 3292 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2078.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          691.0000        0.0000           100.00%
*     0+    0                          644.0000        0.0000           100.00%
      0     0      215.0000    17      644.0000      215.0000      119   66.61%
*     0+    0                          215.0000      215.0000             0.00%
      0     0        cutoff            215.0000      215.0000      119    0.00%
Elapsed time = 0.03 sec. (27.61 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.67 ticks)
