Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 461 rows and 51 columns.
MIP Presolve modified 636 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 988 rows, 764 columns, and 3444 nonzeros.
Reduced MIP has 735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.08 ticks)
Found incumbent of value 718.000000 after 0.01 sec. (8.72 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 984 rows, 762 columns, and 3434 nonzeros.
Reduced MIP has 733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.81 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          692.0000        0.0000           100.00%
*     0     0      integral     0      243.0000      243.0000      206    0.00%
Elapsed time = 0.03 sec. (25.82 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.88 ticks)
