Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6750 rows and 1667 columns.
MIP Presolve modified 6245 coefficients.
Aggregator did 1913 substitutions.
Reduced MIP has 9304 rows, 7280 columns, and 32985 nonzeros.
Reduced MIP has 7161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.76 ticks)
Found incumbent of value 2723.000000 after 0.10 sec. (115.42 ticks)
Probing time = 0.02 sec. (5.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 9303 rows, 7280 columns, and 32994 nonzeros.
Reduced MIP has 7161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.43 ticks)
Probing time = 0.02 sec. (5.33 ticks)
Clique table members: 19576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (80.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2723.0000        0.0000           100.00%
      0     0      607.0000    67     2723.0000      607.0000     1862   77.71%
*     0+    0                          628.0000      607.0000             3.34%
      0     0      607.0339    67      628.0000       Cuts: 7     1910    3.34%
      0     0      610.0000    67      628.0000      Cuts: 32     1944    2.87%
*     0+    0                          615.0000      610.0000             0.81%
*     0+    0                          610.0000      610.0000             0.00%
      0     0  -1.00000e+75     0      610.0000      610.0000     1944    0.00%
      0     0        cutoff            610.0000      610.0000     1944    0.00%
Elapsed time = 0.62 sec. (536.01 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.62 sec. (536.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (536.73 ticks)
