Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1892 rows and 165 columns.
MIP Presolve modified 2670 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 4077 rows, 3136 columns, and 14520 nonzeros.
Reduced MIP has 3077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.09 ticks)
Found incumbent of value 1410.000000 after 0.03 sec. (39.24 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.15 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4070 rows, 3130 columns, and 14500 nonzeros.
Reduced MIP has 3071 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.26 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 8635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (62.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1410.0000        0.0000           100.00%
*     0+    0                          904.0000        0.0000           100.00%
      0     0      289.0000    33      904.0000      289.0000     1035   68.03%
*     0+    0                          289.0000      289.0000             0.00%
      0     0        cutoff            289.0000      289.0000     1036    0.00%
Elapsed time = 0.18 sec. (206.01 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (206.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (206.25 ticks)
