Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 438 rows and 26 columns.
MIP Presolve modified 653 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 1050 rows, 811 columns, and 3669 nonzeros.
Reduced MIP has 782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 716.000000 after 0.01 sec. (9.05 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1050 rows, 811 columns, and 3669 nonzeros.
Reduced MIP has 782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          716.0000        0.0000           100.00%
*     0+    0                          508.0000        0.0000           100.00%
      0     0      300.0000    24      508.0000      300.0000      195   40.94%
      0     0      300.0000    24      508.0000       Cuts: 9      236   40.94%
      0     0      300.0000    24      508.0000      Cuts: 13      248   40.94%
      0     0      300.0000    24      508.0000      Cuts: 67      259   40.94%
*     0+    0                          303.0000      300.0000             0.99%
      0     0        cutoff            303.0000      303.0000      259    0.00%
Elapsed time = 0.09 sec. (66.81 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (66.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (66.87 ticks)
