Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 10 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 397 rows, 310 columns, and 1315 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Found incumbent of value 757.000000 after 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 397 rows, 310 columns, and 1315 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Clique table members: 887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          757.0000        0.0000           100.00%
*     0+    0                          733.0000        0.0000           100.00%
      0     0      482.5000    22      733.0000      482.5000      116   34.17%
*     0+    0                          522.0000      482.5000             7.57%
      0     0      486.0000    22      522.0000      Cuts: 13      137    6.90%
      0     0      486.0000    22      522.0000      Cuts: 26      148    6.90%
      0     0      486.0000    22      522.0000       Cuts: 4      149    6.90%
*     0+    0                          492.0000      486.0000             1.22%
*     0+    0                          488.0000      486.0000             0.41%
      0     0        cutoff            488.0000      488.0000      149    0.00%
Elapsed time = 0.03 sec. (17.03 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.06 ticks)
