Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11452 rows and 933 columns.
MIP Presolve modified 16429 coefficients.
Aggregator did 4882 substitutions.
Reduced MIP has 25348 rows, 19322 columns, and 89526 nonzeros.
Reduced MIP has 19173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.00 ticks)
Found incumbent of value 3776.000000 after 0.21 sec. (279.39 ticks)
Probing time = 0.05 sec. (10.03 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 25342 rows, 19316 columns, and 89535 nonzeros.
Reduced MIP has 19167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.19 ticks)
Probing time = 0.04 sec. (9.03 ticks)
Clique table members: 52620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (251.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3776.0000        0.0000           100.00%
*     0+    0                         2157.0000        0.0000           100.00%
      0     0      342.0000    83     2157.0000      342.0000     3284   84.14%
*     0+    0                          348.0000      342.0000             1.72%
      0     0      342.0202    83      348.0000      Cuts: 87     3510    1.72%
      0     0      343.5000    83      348.0000      Cuts: 35     3535    1.29%
*     0+    0                          344.0000      343.5000             0.15%
      0     0  -1.00000e+75     0      344.0000      343.5000     3535    0.15%
      0     0        cutoff            344.0000      343.5000     3535    0.15%
Elapsed time = 1.98 sec. (1814.63 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.98 sec. (1816.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (1816.37 ticks)
