Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3875 rows and 289 columns.
MIP Presolve modified 5409 coefficients.
Aggregator did 1545 substitutions.
Reduced MIP has 8560 rows, 6638 columns, and 30038 nonzeros.
Reduced MIP has 6489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.94 ticks)
Found incumbent of value 3636.000000 after 0.08 sec. (93.19 ticks)
Probing time = 0.02 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 8560 rows, 6638 columns, and 30040 nonzeros.
Reduced MIP has 6489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.24 ticks)
Probing time = 0.02 sec. (4.88 ticks)
Clique table members: 17912.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (81.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3636.0000        0.0000           100.00%
*     0+    0                         2781.0000        0.0000           100.00%
*     0+    0                         2719.0000        0.0000           100.00%
*     0+    0                         2703.0000        0.0000           100.00%
      0     0     1149.5000    69     2703.0000     1149.5000     1516   57.47%
*     0+    0                         1169.0000     1149.5000             1.67%
      0     0     1153.0202    69     1169.0000     Cuts: 157     1582    1.37%
      0     0     1155.5000    69     1169.0000      Cuts: 58     1602    1.15%
*     0+    0                         1165.0000     1155.5000             0.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6728 rows and 5049 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 1655 rows, 1412 columns, and 5472 nonzeros.
Reduced MIP has 1265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.19 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 512 coefficients.
Reduced MIP has 1651 rows, 1409 columns, and 5459 nonzeros.
Reduced MIP has 1262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.78 ticks)
Represolve time = 0.02 sec. (25.28 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (2.15 ticks)
Cover probing fixed 0 vars, tightened 63 bounds.
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1165.0000     1155.5000             0.82%
      0     0     1155.5000    76     1165.0000     1155.5000     2058    0.82%
*     0+    0                         1164.0000     1155.5000             0.73%
      0     0     1156.0000    76     1164.0000      Cuts: 29     2110    0.69%
      0     0     1156.0000    76     1164.0000      Cuts: 48     2157    0.69%
      0     0     1156.0000    76     1164.0000      Cuts: 40     2225    0.69%
Detecting symmetries...
      0     2     1156.0000    13     1164.0000     1156.0000     2225    0.69%
Elapsed time = 0.75 sec. (643.79 ticks, tree = 0.02 MB, solutions = 7)
*    38+    6                         1163.0000     1156.0203             0.60%
*   840   339      integral     0     1162.0000     1158.0237    10638    0.34%
*  1184   294      integral     0     1161.0000     1158.4595    12650    0.22%

Clique cuts applied:  1
Cover cuts applied:  31
Implied bound cuts applied:  157
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.75 sec. (643.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.29 sec. (239.10 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (882.79 ticks)
