Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2651 rows and 708 columns.
MIP Presolve modified 2287 coefficients.
Aggregator did 703 substitutions.
Reduced MIP has 3379 rows, 2675 columns, and 11945 nonzeros.
Reduced MIP has 2616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.82 ticks)
Found incumbent of value 1383.000000 after 0.03 sec. (36.90 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 250 coefficients.
Reduced MIP has 3379 rows, 2675 columns, and 11955 nonzeros.
Reduced MIP has 2616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.73 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 7168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1383.0000        0.0000           100.00%
*     0+    0                         1008.0000        0.0000           100.00%
*     0+    0                          956.0000        0.0000           100.00%
      0     0      346.0000    24      956.0000      346.0000      479   63.81%
*     0+    0                          362.0000      346.0000             4.42%
*     0+    0                          347.0000      346.0000             0.29%
      0     0        cutoff            347.0000      347.0000      486    0.00%
Elapsed time = 0.14 sec. (135.44 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (135.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (135.72 ticks)
