Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2668 rows and 139 columns.
MIP Presolve modified 4015 coefficients.
Aggregator did 1216 substitutions.
Reduced MIP has 6314 rows, 4828 columns, and 22172 nonzeros.
Reduced MIP has 4739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.09 ticks)
Found incumbent of value 2208.000000 after 0.05 sec. (60.22 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 6307 rows, 4822 columns, and 22153 nonzeros.
Reduced MIP has 4733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.39 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 13128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (64.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2208.0000        0.0000           100.00%
      0     0      510.0000    35     2208.0000      510.0000     1328   76.90%
*     0+    0                          510.0000      510.0000             0.00%
      0     0        cutoff            510.0000      510.0000     1328    0.00%
Elapsed time = 0.28 sec. (352.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.28 sec. (352.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (352.69 ticks)
