Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 799 rows and 277 columns.
MIP Presolve modified 466 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 691 rows, 593 columns, and 2406 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Found incumbent of value 682.000000 after 0.01 sec. (6.32 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 210 coefficients.
Reduced MIP has 691 rows, 593 columns, and 2408 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Clique table members: 1008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          682.0000        0.0000           100.00%
*     0+    0                          649.0000        0.0000           100.00%
      0     0      287.0000    12      649.0000      287.0000      157   55.78%
*     0+    0                          287.0000      287.0000             0.00%
      0     0        cutoff            287.0000      287.0000      157    0.00%
Elapsed time = 0.02 sec. (16.54 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.59 ticks)
