Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1698 rows and 370 columns.
MIP Presolve modified 1663 coefficients.
Aggregator did 503 substitutions.
Reduced MIP has 2550 rows, 2028 columns, and 8861 nonzeros.
Reduced MIP has 1939 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.40 ticks)
Found incumbent of value 2105.000000 after 0.03 sec. (28.36 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 2550 rows, 2028 columns, and 8864 nonzeros.
Reduced MIP has 1939 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 5417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (31.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2105.0000        0.0000           100.00%
*     0+    0                         1839.0000        0.0000           100.00%
*     0+    0                         1832.0000        0.0000           100.00%
      0     0      898.5000    69     1832.0000      898.5000      832   50.96%
*     0+    0                          943.0000      898.5000             4.72%
*     0+    0                          899.0000      898.5000             0.06%
      0     0        cutoff            899.0000      899.0000      841    0.00%
Elapsed time = 0.11 sec. (113.73 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (113.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (113.93 ticks)
