Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4061 rows and 333 columns.
MIP Presolve modified 5908 coefficients.
Aggregator did 1790 substitutions.
Reduced MIP has 9108 rows, 6925 columns, and 32430 nonzeros.
Reduced MIP has 6836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.41 ticks)
Found incumbent of value 2306.000000 after 0.07 sec. (90.70 ticks)
Probing time = 0.02 sec. (5.67 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 9101 rows, 6919 columns, and 32419 nonzeros.
Reduced MIP has 6830 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.93 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 19141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (65.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2306.0000        0.0000           100.00%
*     0+    0                         2093.0000        0.0000           100.00%
*     0+    0                         2076.0000        0.0000           100.00%
      0     0      386.0000    45     2076.0000      386.0000     1585   81.41%
*     0+    0                          387.0000      386.0000             0.26%
      0     0        cutoff            387.0000      387.0000     1595    0.00%
Elapsed time = 0.43 sec. (396.13 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  140
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (396.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (396.72 ticks)
