Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 561 rows and 36 columns.
MIP Presolve modified 827 coefficients.
Aggregator did 262 substitutions.
Reduced MIP has 1342 rows, 1034 columns, and 4651 nonzeros.
Reduced MIP has 975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.34 ticks)
Found incumbent of value 1383.000000 after 0.01 sec. (10.88 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 30 coefficients.
Reduced MIP has 1342 rows, 1034 columns, and 4651 nonzeros.
Reduced MIP has 975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.23 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1383.0000        0.0000           100.00%
*     0+    0                         1265.0000        0.0000           100.00%
*     0+    0                         1245.0000        0.0000           100.00%
      0     0      800.0000    50     1245.0000      800.0000      391   35.74%
      0     0      801.0000    50     1245.0000      Cuts: 51      483   35.66%
*     0+    0                          801.0000      801.0000             0.00%
      0     0        cutoff            801.0000      801.0000      483    0.00%
Elapsed time = 0.06 sec. (44.41 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.51 ticks)
