Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8964 rows and 1673 columns.
MIP Presolve modified 9976 coefficients.
Aggregator did 2896 substitutions.
Reduced MIP has 15197 rows, 11766 columns, and 53703 nonzeros.
Reduced MIP has 11647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.82 ticks)
Found incumbent of value 2769.000000 after 0.17 sec. (187.96 ticks)
Probing time = 0.03 sec. (7.35 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 26 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 15164 rows, 11734 columns, and 53580 nonzeros.
Reduced MIP has 11615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.92 ticks)
Probing time = 0.03 sec. (6.86 ticks)
Clique table members: 31707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (140.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2769.0000        0.0000           100.00%
*     0+    0                         1535.0000        0.0000           100.00%
*     0+    0                         1491.0000        0.0000           100.00%
      0     0      453.0000    72     1491.0000      453.0000     2477   69.62%
*     0+    0                          471.0000      453.0000             3.82%
      0     0      453.0127    72      471.0000     Cuts: 167     2592    3.82%
      0     0      453.5000    72      471.0000      Cuts: 70     2626    3.72%
*     0+    0                          464.0000      453.5000             2.26%
      0     0  -1.00000e+75     0      464.0000      453.5000     2626    2.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13698 rows and 10437 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 1304 rows, 1135 columns, and 4318 nonzeros.
Reduced MIP has 1018 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.69 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 7 columns.
MIP Presolve modified 1183 coefficients.
Reduced MIP has 1293 rows, 1128 columns, and 4282 nonzeros.
Reduced MIP has 1011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Represolve time = 0.03 sec. (41.70 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Clique table members: 962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          464.0000      454.0000             2.16%
      0     0      453.5000    83      464.0000      454.0000     2930    2.16%
*     0+    0                          460.0000      454.0000             1.30%
      0     0      454.0000    83      460.0000      Cuts: 14     2951    1.30%
      0     0      454.0113    83      460.0000      Cuts: 65     3019    1.30%
*     0+    0                          455.0000      454.0113             0.22%
      0     0        cutoff            455.0000      455.0000     3019    0.00%
Elapsed time = 1.50 sec. (1255.48 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.50 sec. (1256.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (1256.59 ticks)
