Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4802 rows and 226 columns.
MIP Presolve modified 7221 coefficients.
Aggregator did 2388 substitutions.
Reduced MIP has 11062 rows, 8417 columns, and 39345 nonzeros.
Reduced MIP has 8298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.23 ticks)
Found incumbent of value 2788.000000 after 0.10 sec. (121.26 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.07 sec. (22.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 11057 rows, 8412 columns, and 39330 nonzeros.
Reduced MIP has 8293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.13 ticks)
Probing time = 0.02 sec. (5.94 ticks)
Clique table members: 23038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (98.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2788.0000        0.0000           100.00%
*     0+    0                         1588.0000        0.0000           100.00%
*     0+    0                         1529.0000        0.0000           100.00%
      0     0      491.0000    74     1529.0000      491.0000     1824   67.89%
*     0+    0                          491.0000      491.0000             0.00%
      0     0        cutoff            491.0000      491.0000     1824    0.00%
Elapsed time = 0.36 sec. (337.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.36 sec. (337.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (337.88 ticks)
