Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 349 rows and 65 columns.
MIP Presolve modified 397 coefficients.
Aggregator did 130 substitutions.
Reduced MIP has 621 rows, 486 columns, and 2117 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Found incumbent of value 801.000000 after 0.01 sec. (5.09 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 55 coefficients.
Reduced MIP has 621 rows, 486 columns, and 2118 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Clique table members: 1345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          801.0000        0.0000           100.00%
*     0+    0                          777.0000        0.0000           100.00%
      0     0      446.0000    34      777.0000      446.0000      133   42.60%
      0     0      446.0000    34      777.0000       Cuts: 3      136   42.60%
      0     0      446.0000    34      777.0000      Cuts: 97      141   42.60%
      0     0      446.0000    34      777.0000    MIRcuts: 1      175   42.60%
*     0+    0                          451.0000      446.0000             1.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 325 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 173 rows, 139 columns, and 539 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 87 coefficients.
Reduced MIP has 172 rows, 139 columns, and 537 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.00 sec. (2.00 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          451.0000      446.0000             1.11%
      0     0      446.0000    26      451.0000      446.0000      223    1.11%
      0     0      446.0000    26      451.0000       Cuts: 8      228    1.11%
      0     0      446.0000    26      451.0000       Cuts: 5      240    1.11%
      0     0      446.0000    26      451.0000      Cuts: 17      260    1.11%
Detecting symmetries...
      0     2      446.0000    11      451.0000      446.0000      260    1.11%
Elapsed time = 0.08 sec. (53.36 ticks, tree = 0.02 MB, solutions = 3)
*   485+   10                          450.0000      448.0000             0.44%

Cover cuts applied:  5
Implied bound cuts applied:  117
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (53.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (12.50 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (65.81 ticks)
