Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1595 rows and 372 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 441 substitutions.
Reduced MIP has 2228 rows, 1785 columns, and 7841 nonzeros.
Reduced MIP has 1726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.27 ticks)
Found incumbent of value 1435.000000 after 0.02 sec. (22.44 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.08 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 231 coefficients.
Reduced MIP has 2227 rows, 1784 columns, and 7842 nonzeros.
Reduced MIP has 1725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.85 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 4781.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (37.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.0000        0.0000           100.00%
*     0+    0                         1306.0000        0.0000           100.00%
*     0+    0                         1299.0000        0.0000           100.00%
*     0     0      integral     0      435.0000      435.0000      653    0.00%
Elapsed time = 0.08 sec. (81.89 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (82.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (82.07 ticks)
