Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7353 rows and 366 columns.
MIP Presolve modified 11088 coefficients.
Aggregator did 3252 substitutions.
Reduced MIP has 17364 rows, 13266 columns, and 61251 nonzeros.
Reduced MIP has 13117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (101.78 ticks)
Found incumbent of value 3817.000000 after 0.14 sec. (186.16 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.09 sec. (23.06 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 17357 rows, 13259 columns, and 61233 nonzeros.
Reduced MIP has 13110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.17 ticks)
Probing time = 0.02 sec. (6.72 ticks)
Clique table members: 36114.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (135.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3817.0000        0.0000           100.00%
*     0+    0                         2421.0000        0.0000           100.00%
*     0+    0                         2412.0000        0.0000           100.00%
      0     0      606.0000    88     2412.0000      606.0000     2637   74.88%
*     0+    0                          609.0000      606.0000             0.49%
      0     0      606.0000    88      609.0000     Cuts: 234     2824    0.49%
      0     0      606.0000    88      609.0000    MIRcuts: 1     2825    0.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16870 rows and 12839 columns.
MIP Presolve modified 274 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 370 rows, 302 columns, and 1069 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.15 ticks)
Probing fixed 0 vars, tightened 39 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 332 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 366 rows, 298 columns, and 1061 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 290 coefficients.
Reduced MIP has 366 rows, 298 columns, and 1061 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Represolve time = 0.03 sec. (67.67 ticks)
Probing fixed 0 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          609.0000      606.0000             0.49%
      0     0      606.0000    61      609.0000      606.0000     2954    0.49%
      0     0      606.0000    61      609.0000      Cuts: 16     2980    0.49%
      0     0      606.0000    61      609.0000      Cuts: 40     3023    0.49%
      0     0      606.0000    61      609.0000    MIRcuts: 2     3030    0.49%
      0     0      606.0000    61      609.0000       Cuts: 9     3042    0.49%
Detecting symmetries...
      0     2      606.0000    10      609.0000      606.0000     3042    0.49%
Elapsed time = 1.53 sec. (1288.09 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  9
Implied bound cuts applied:  101
Mixed integer rounding cuts applied:  17
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.53 sec. (1288.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (18.21 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1306.69 ticks)
