Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3940 rows and 155 columns.
MIP Presolve modified 5928 coefficients.
Aggregator did 1960 substitutions.
Reduced MIP has 9107 rows, 6966 columns, and 32494 nonzeros.
Reduced MIP has 6877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.49 ticks)
Found incumbent of value 2273.000000 after 0.08 sec. (96.72 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 9105 rows, 6964 columns, and 32487 nonzeros.
Reduced MIP has 6875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.23 ticks)
Probing time = 0.02 sec. (5.39 ticks)
Clique table members: 19019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (76.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2273.0000        0.0000           100.00%
*     0+    0                         1227.0000        0.0000           100.00%
*     0+    0                         1159.0000        0.0000           100.00%
*     0+    0                         1131.0000        0.0000           100.00%
      0     0      355.0000    47     1131.0000      355.0000     1350   68.61%
*     0+    0                          366.0000      355.0000             3.01%
      0     0      355.0000    47      366.0000    MIRcuts: 2     1356    3.01%
      0     0      355.0000    47      366.0000     Cuts: 143     1388    3.01%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8018 rows and 6018 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 973 rows, 832 columns, and 3188 nonzeros.
Reduced MIP has 744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.39 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.17 ticks)
Cover probing fixed 0 vars, tightened 66 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 961 coefficients.
Reduced MIP has 973 rows, 832 columns, and 3188 nonzeros.
Reduced MIP has 744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.01 sec. (20.20 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.21 ticks)
Cover probing fixed 0 vars, tightened 74 bounds.
Clique table members: 655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          366.0000      355.0000             3.01%
      0     0      355.0000    61      366.0000      355.0000     1672    3.01%
      0     0      355.0000    61      366.0000       Cuts: 5     1684    3.01%
      0     0      355.0000    61      366.0000      Cuts: 54     1705    3.01%
      0     0      355.0000    61      366.0000      Cuts: 18     1714    3.01%
      0     0      355.0000    61      366.0000      Cuts: 10     1725    3.01%
*     0+    0                          358.0000      355.0000             0.84%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 659 rows and 570 columns.
MIP Presolve modified 413 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 233 rows, 181 columns, and 678 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 203 coefficients.
Reduced MIP has 233 rows, 181 columns, and 678 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.01 sec. (5.76 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          358.0000      355.0000             0.84%
      0     0      355.0000    34      358.0000      355.0000     1798    0.84%
      0     0      355.0000    34      358.0000      Cuts: 10     1802    0.84%
      0     0      355.0000    34      358.0000      Cuts: 12     1810    0.84%
      0     0      355.0000    34      358.0000   Impl Bds: 1     1811    0.84%
      0     0      355.0000    34      358.0000      Cuts: 10     1837    0.84%
Detecting symmetries...
      0     2      355.0000     9      358.0000      355.0000     1837    0.84%
Elapsed time = 0.85 sec. (705.53 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  3
Implied bound cuts applied:  48
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.84 sec. (705.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (4.28 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (710.12 ticks)
