Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11383 rows and 806 columns.
MIP Presolve modified 16761 coefficients.
Aggregator did 5036 substitutions.
Reduced MIP has 25793 rows, 19610 columns, and 92335 nonzeros.
Reduced MIP has 19461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.17 ticks)
Found incumbent of value 3501.000000 after 0.27 sec. (342.63 ticks)
Probing time = 0.05 sec. (10.01 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 25769 rows, 19588 columns, and 92304 nonzeros.
Reduced MIP has 19439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (85.28 ticks)
Probing time = 0.04 sec. (9.52 ticks)
Clique table members: 39057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (252.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3501.0000        0.0000           100.00%
*     0+    0                         3204.0000        0.0000           100.00%
      0     0      421.0000    83     3204.0000      421.0000     4139   86.86%
*     0+    0                          421.0000      421.0000             0.00%
      0     0        cutoff            421.0000      421.0000     4436    0.00%
Elapsed time = 1.21 sec. (1406.73 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  176
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.21 sec. (1408.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (1408.22 ticks)
