Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1066 rows and 332 columns.
MIP Presolve modified 702 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 1097 rows, 925 columns, and 3780 nonzeros.
Reduced MIP has 866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Found incumbent of value 1490.000000 after 0.01 sec. (9.72 ticks)
Probing time = 0.00 sec. (2.08 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 96 coefficients.
Reduced MIP has 1097 rows, 925 columns, and 3780 nonzeros.
Reduced MIP has 866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.08 ticks)
Clique table members: 2227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1490.0000        0.0000           100.00%
*     0+    0                         1387.0000        0.0000           100.00%
*     0+    0                         1381.0000        0.0000           100.00%
      0     0      719.5000    55     1381.0000      719.5000      306   47.90%
      0     0      720.0856    55     1381.0000      Cuts: 18      350   47.86%
      0     0      721.8000    55     1381.0000      Cuts: 90      386   47.73%
      0     0      722.0286    55     1381.0000      Cuts: 34      420   47.72%
      0     0      723.5000    55     1381.0000      Cuts: 29      465   47.61%
      0     0      724.5000    55     1381.0000     Cuts: 119      504   47.54%
Detecting symmetries...
      0     0      727.0000    55     1381.0000      Cuts: 32      530   47.36%
      0     0      727.0000    55     1381.0000      Cuts: 28      537   47.36%
      0     0      727.0256    55     1381.0000       Cuts: 5      566   47.36%
*     0+    0                          731.0000      727.0256             0.54%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 866 rows and 724 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 183 rows, 152 columns, and 556 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 108 coefficients.
Reduced MIP has 183 rows, 152 columns, and 556 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.00 sec. (3.96 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          731.0000      728.0000             0.41%
      0     0      727.0261    35      731.0000      728.0000      630    0.41%
      0     0      728.0000    35      731.0000      Cuts: 26      644    0.41%
      0     0      728.0000    35      731.0000      Cuts: 27      666    0.41%
      0     0      728.0000    35      731.0000      Cuts: 19      673    0.41%
      0     0      728.0000    35      731.0000   ZeroHalf: 3      691    0.41%
*     0+    0                          730.0000      728.0000             0.27%
      0     0        cutoff            730.0000      730.0000      691    0.00%
Elapsed time = 0.16 sec. (118.98 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Cover cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (119.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (119.06 ticks)
