Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 142 rows and 10 columns.
MIP Presolve modified 204 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 344 rows, 270 columns, and 1128 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Found incumbent of value 798.000000 after 0.00 sec. (2.89 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 342 rows, 268 columns, and 1123 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          798.0000       27.0000            96.62%
*     0+    0                          744.0000       27.0000            96.37%
      0     0      522.5000    22      744.0000      522.5000       91   29.77%
      0     0      525.0000    22      744.0000      Cuts: 12      114   29.44%
      0     0      525.0000    22      744.0000      Cuts: 17      124   29.44%
      0     0      525.0000    22      744.0000      Cuts: 19      125   29.44%
*     0+    0                          543.0000      525.0000             3.31%
*     0+    0                          537.0000      525.0000             2.23%
      0     0  -1.00000e+75     0      537.0000      525.0000      125    2.23%
*     0+    0                          535.0000      525.0000             1.87%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 118 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 171 rows, 131 columns, and 512 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 166 rows, 128 columns, and 498 nonzeros.
Reduced MIP has 103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 97 coefficients.
Reduced MIP has 166 rows, 128 columns, and 498 nonzeros.
Reduced MIP has 103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Represolve time = 0.00 sec. (2.19 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          535.0000      525.0000             1.87%
      0     0      525.0000    10      535.0000      525.0000      181    1.87%
      0     0      525.3333    10      535.0000      Cuts: 11      194    1.81%
      0     0      526.0000    10      535.0000      Cuts: 10      203    1.68%
      0     0      526.0000    10      535.0000       Cuts: 8      212    1.68%
      0     0      526.0000    10      535.0000   Impl Bds: 1      213    1.68%
      0     0      526.0000    10      535.0000       Cuts: 5      228    1.68%
Detecting symmetries...
*     0+    0                          533.0000      526.0000             1.31%
      0     0        cutoff            533.0000      533.0000      228    0.00%
Elapsed time = 0.05 sec. (29.38 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (29.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (29.41 ticks)
