<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="392"
  />
 <variables>
  <variable name="x_0_3" index="0" value="0"/>
  <variable name="y_0_3" index="1" value="0"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_20" index="3" value="0"/>
  <variable name="y_0_20" index="4" value="0"/>
  <variable name="y_20_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="0"/>
  <variable name="y_0_6" index="7" value="0"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="1"/>
  <variable name="y_0_8" index="10" value="1"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_9" index="12" value="0"/>
  <variable name="y_0_9" index="13" value="0"/>
  <variable name="y_9_0" index="14" value="0"/>
  <variable name="x_0_12" index="15" value="0"/>
  <variable name="y_0_12" index="16" value="0"/>
  <variable name="y_12_0" index="17" value="0"/>
  <variable name="x_0_13" index="18" value="0"/>
  <variable name="y_0_13" index="19" value="0"/>
  <variable name="y_13_0" index="20" value="0"/>
  <variable name="x_1_3" index="21" value="0"/>
  <variable name="y_1_3" index="22" value="0"/>
  <variable name="y_3_1" index="23" value="0"/>
  <variable name="x_1_6" index="24" value="0"/>
  <variable name="y_1_6" index="25" value="0"/>
  <variable name="y_6_1" index="26" value="0"/>
  <variable name="x_1_24" index="27" value="1"/>
  <variable name="y_1_24" index="28" value="0"/>
  <variable name="y_24_1" index="29" value="1"/>
  <variable name="x_1_28" index="30" value="0"/>
  <variable name="y_1_28" index="31" value="0"/>
  <variable name="y_28_1" index="32" value="0"/>
  <variable name="x_1_14" index="33" value="0"/>
  <variable name="y_1_14" index="34" value="0"/>
  <variable name="y_14_1" index="35" value="0"/>
  <variable name="x_2_19" index="36" value="1"/>
  <variable name="y_2_19" index="37" value="1"/>
  <variable name="y_19_2" index="38" value="0"/>
  <variable name="x_2_5" index="39" value="1"/>
  <variable name="y_2_5" index="40" value="0"/>
  <variable name="y_5_2" index="41" value="1"/>
  <variable name="x_2_26" index="42" value="0"/>
  <variable name="y_2_26" index="43" value="0"/>
  <variable name="y_26_2" index="44" value="0"/>
  <variable name="x_2_28" index="45" value="1"/>
  <variable name="y_2_28" index="46" value="1"/>
  <variable name="y_28_2" index="47" value="0"/>
  <variable name="x_2_13" index="48" value="0"/>
  <variable name="y_2_13" index="49" value="0"/>
  <variable name="y_13_2" index="50" value="0"/>
  <variable name="x_3_21" index="51" value="0"/>
  <variable name="y_3_21" index="52" value="0"/>
  <variable name="y_21_3" index="53" value="0"/>
  <variable name="x_3_22" index="54" value="0"/>
  <variable name="y_3_22" index="55" value="0"/>
  <variable name="y_22_3" index="56" value="0"/>
  <variable name="x_3_24" index="57" value="0"/>
  <variable name="y_3_24" index="58" value="0"/>
  <variable name="y_24_3" index="59" value="0"/>
  <variable name="x_3_9" index="60" value="0"/>
  <variable name="y_3_9" index="61" value="0"/>
  <variable name="y_9_3" index="62" value="0"/>
  <variable name="x_3_11" index="63" value="1"/>
  <variable name="y_3_11" index="64" value="1"/>
  <variable name="y_11_3" index="65" value="0"/>
  <variable name="x_3_15" index="66" value="1"/>
  <variable name="y_3_15" index="67" value="0"/>
  <variable name="y_15_3" index="68" value="1"/>
  <variable name="x_4_19" index="69" value="0"/>
  <variable name="y_4_19" index="70" value="0"/>
  <variable name="y_19_4" index="71" value="0"/>
  <variable name="x_4_5" index="72" value="0"/>
  <variable name="y_4_5" index="73" value="0"/>
  <variable name="y_5_4" index="74" value="0"/>
  <variable name="x_4_21" index="75" value="1"/>
  <variable name="y_4_21" index="76" value="1"/>
  <variable name="y_21_4" index="77" value="0"/>
  <variable name="x_4_6" index="78" value="0"/>
  <variable name="y_4_6" index="79" value="0"/>
  <variable name="y_6_4" index="80" value="0"/>
  <variable name="x_4_8" index="81" value="1"/>
  <variable name="y_4_8" index="82" value="0"/>
  <variable name="y_8_4" index="83" value="1"/>
  <variable name="x_4_24" index="84" value="0"/>
  <variable name="y_4_24" index="85" value="0"/>
  <variable name="y_24_4" index="86" value="0"/>
  <variable name="x_4_10" index="87" value="0"/>
  <variable name="y_4_10" index="88" value="0"/>
  <variable name="y_10_4" index="89" value="0"/>
  <variable name="x_4_28" index="90" value="0"/>
  <variable name="y_4_28" index="91" value="0"/>
  <variable name="y_28_4" index="92" value="0"/>
  <variable name="x_4_13" index="93" value="0"/>
  <variable name="y_4_13" index="94" value="0"/>
  <variable name="y_13_4" index="95" value="0"/>
  <variable name="x_5_21" index="96" value="1"/>
  <variable name="y_5_21" index="97" value="0"/>
  <variable name="y_21_5" index="98" value="1"/>
  <variable name="x_5_6" index="99" value="0"/>
  <variable name="y_5_6" index="100" value="0"/>
  <variable name="y_6_5" index="101" value="0"/>
  <variable name="x_5_7" index="102" value="1"/>
  <variable name="y_5_7" index="103" value="1"/>
  <variable name="y_7_5" index="104" value="0"/>
  <variable name="x_5_8" index="105" value="0"/>
  <variable name="y_5_8" index="106" value="0"/>
  <variable name="y_8_5" index="107" value="0"/>
  <variable name="x_5_12" index="108" value="0"/>
  <variable name="y_5_12" index="109" value="0"/>
  <variable name="y_12_5" index="110" value="0"/>
  <variable name="x_6_18" index="111" value="0"/>
  <variable name="y_6_18" index="112" value="0"/>
  <variable name="y_18_6" index="113" value="0"/>
  <variable name="x_6_9" index="114" value="0"/>
  <variable name="y_6_9" index="115" value="0"/>
  <variable name="y_9_6" index="116" value="0"/>
  <variable name="x_6_26" index="117" value="1"/>
  <variable name="y_6_26" index="118" value="0"/>
  <variable name="y_26_6" index="119" value="1"/>
  <variable name="x_6_29" index="120" value="0"/>
  <variable name="y_6_29" index="121" value="0"/>
  <variable name="y_29_6" index="122" value="0"/>
  <variable name="x_6_14" index="123" value="0"/>
  <variable name="y_6_14" index="124" value="0"/>
  <variable name="y_14_6" index="125" value="0"/>
  <variable name="x_7_16" index="126" value="0"/>
  <variable name="y_7_16" index="127" value="0"/>
  <variable name="y_16_7" index="128" value="0"/>
  <variable name="x_8_17" index="129" value="0"/>
  <variable name="y_8_17" index="130" value="0"/>
  <variable name="y_17_8" index="131" value="0"/>
  <variable name="x_8_19" index="132" value="0"/>
  <variable name="y_8_19" index="133" value="0"/>
  <variable name="y_19_8" index="134" value="0"/>
  <variable name="x_8_22" index="135" value="1"/>
  <variable name="y_8_22" index="136" value="1"/>
  <variable name="y_22_8" index="137" value="0"/>
  <variable name="x_8_24" index="138" value="0"/>
  <variable name="y_8_24" index="139" value="0"/>
  <variable name="y_24_8" index="140" value="0"/>
  <variable name="x_8_25" index="141" value="0"/>
  <variable name="y_8_25" index="142" value="0"/>
  <variable name="y_25_8" index="143" value="0"/>
  <variable name="x_8_10" index="144" value="0"/>
  <variable name="y_8_10" index="145" value="0"/>
  <variable name="y_10_8" index="146" value="0"/>
  <variable name="x_8_12" index="147" value="0"/>
  <variable name="y_8_12" index="148" value="0"/>
  <variable name="y_12_8" index="149" value="0"/>
  <variable name="x_8_28" index="150" value="0"/>
  <variable name="y_8_28" index="151" value="0"/>
  <variable name="y_28_8" index="152" value="0"/>
  <variable name="x_8_15" index="153" value="0"/>
  <variable name="y_8_15" index="154" value="0"/>
  <variable name="y_15_8" index="155" value="0"/>
  <variable name="x_9_19" index="156" value="0"/>
  <variable name="y_9_19" index="157" value="0"/>
  <variable name="y_19_9" index="158" value="0"/>
  <variable name="x_9_23" index="159" value="1"/>
  <variable name="y_9_23" index="160" value="0"/>
  <variable name="y_23_9" index="161" value="1"/>
  <variable name="x_9_26" index="162" value="0"/>
  <variable name="y_9_26" index="163" value="0"/>
  <variable name="y_26_9" index="164" value="0"/>
  <variable name="x_9_11" index="165" value="0"/>
  <variable name="y_9_11" index="166" value="0"/>
  <variable name="y_11_9" index="167" value="0"/>
  <variable name="x_9_12" index="168" value="0"/>
  <variable name="y_9_12" index="169" value="0"/>
  <variable name="y_12_9" index="170" value="0"/>
  <variable name="x_9_28" index="171" value="0"/>
  <variable name="y_9_28" index="172" value="0"/>
  <variable name="y_28_9" index="173" value="0"/>
  <variable name="x_9_13" index="174" value="1"/>
  <variable name="y_9_13" index="175" value="1"/>
  <variable name="y_13_9" index="176" value="0"/>
  <variable name="x_9_15" index="177" value="0"/>
  <variable name="y_9_15" index="178" value="0"/>
  <variable name="y_15_9" index="179" value="0"/>
  <variable name="x_10_22" index="180" value="0"/>
  <variable name="y_10_22" index="181" value="0"/>
  <variable name="y_22_10" index="182" value="0"/>
  <variable name="x_10_25" index="183" value="1"/>
  <variable name="y_10_25" index="184" value="0"/>
  <variable name="y_25_10" index="185" value="1"/>
  <variable name="x_10_28" index="186" value="0"/>
  <variable name="y_10_28" index="187" value="0"/>
  <variable name="y_28_10" index="188" value="0"/>
  <variable name="x_10_14" index="189" value="1"/>
  <variable name="y_10_14" index="190" value="1"/>
  <variable name="y_14_10" index="191" value="0"/>
  <variable name="x_11_19" index="192" value="0"/>
  <variable name="y_11_19" index="193" value="0"/>
  <variable name="y_19_11" index="194" value="0"/>
  <variable name="x_11_20" index="195" value="0"/>
  <variable name="y_11_20" index="196" value="0"/>
  <variable name="y_20_11" index="197" value="0"/>
  <variable name="x_11_22" index="198" value="0"/>
  <variable name="y_11_22" index="199" value="0"/>
  <variable name="y_22_11" index="200" value="0"/>
  <variable name="x_11_24" index="201" value="0"/>
  <variable name="y_11_24" index="202" value="0"/>
  <variable name="y_24_11" index="203" value="0"/>
  <variable name="x_11_27" index="204" value="0"/>
  <variable name="y_11_27" index="205" value="0"/>
  <variable name="y_27_11" index="206" value="0"/>
  <variable name="x_11_29" index="207" value="0"/>
  <variable name="y_11_29" index="208" value="0"/>
  <variable name="y_29_11" index="209" value="0"/>
  <variable name="x_12_16" index="210" value="0"/>
  <variable name="y_12_16" index="211" value="0"/>
  <variable name="y_16_12" index="212" value="0"/>
  <variable name="x_12_22" index="213" value="1"/>
  <variable name="y_12_22" index="214" value="0"/>
  <variable name="y_22_12" index="215" value="1"/>
  <variable name="x_12_24" index="216" value="1"/>
  <variable name="y_12_24" index="217" value="1"/>
  <variable name="y_24_12" index="218" value="0"/>
  <variable name="x_12_26" index="219" value="0"/>
  <variable name="y_12_26" index="220" value="0"/>
  <variable name="y_26_12" index="221" value="0"/>
  <variable name="x_12_13" index="222" value="0"/>
  <variable name="y_12_13" index="223" value="0"/>
  <variable name="y_13_12" index="224" value="0"/>
  <variable name="x_12_29" index="225" value="0"/>
  <variable name="y_12_29" index="226" value="0"/>
  <variable name="y_29_12" index="227" value="0"/>
  <variable name="x_12_15" index="228" value="0"/>
  <variable name="y_12_15" index="229" value="0"/>
  <variable name="y_15_12" index="230" value="0"/>
  <variable name="x_13_21" index="231" value="0"/>
  <variable name="y_13_21" index="232" value="0"/>
  <variable name="y_21_13" index="233" value="0"/>
  <variable name="x_13_23" index="234" value="0"/>
  <variable name="y_13_23" index="235" value="0"/>
  <variable name="y_23_13" index="236" value="0"/>
  <variable name="x_13_24" index="237" value="0"/>
  <variable name="y_13_24" index="238" value="0"/>
  <variable name="y_24_13" index="239" value="0"/>
  <variable name="x_13_26" index="240" value="0"/>
  <variable name="y_13_26" index="241" value="0"/>
  <variable name="y_26_13" index="242" value="0"/>
  <variable name="x_13_29" index="243" value="0"/>
  <variable name="y_13_29" index="244" value="0"/>
  <variable name="y_29_13" index="245" value="0"/>
  <variable name="x_14_17" index="246" value="0"/>
  <variable name="y_14_17" index="247" value="0"/>
  <variable name="y_17_14" index="248" value="0"/>
  <variable name="x_14_27" index="249" value="0"/>
  <variable name="y_14_27" index="250" value="0"/>
  <variable name="y_27_14" index="251" value="0"/>
  <variable name="x_14_28" index="252" value="0"/>
  <variable name="y_14_28" index="253" value="0"/>
  <variable name="y_28_14" index="254" value="0"/>
  <variable name="x_15_19" index="255" value="0"/>
  <variable name="y_15_19" index="256" value="0"/>
  <variable name="y_19_15" index="257" value="0"/>
  <variable name="x_15_21" index="258" value="0"/>
  <variable name="y_15_21" index="259" value="0"/>
  <variable name="y_21_15" index="260" value="0"/>
  <variable name="x_15_23" index="261" value="1"/>
  <variable name="y_15_23" index="262" value="0"/>
  <variable name="y_23_15" index="263" value="1"/>
  <variable name="x_15_25" index="264" value="1"/>
  <variable name="y_15_25" index="265" value="1"/>
  <variable name="y_25_15" index="266" value="0"/>
  <variable name="x_15_29" index="267" value="1"/>
  <variable name="y_15_29" index="268" value="1"/>
  <variable name="y_29_15" index="269" value="0"/>
  <variable name="x_16_19" index="270" value="0"/>
  <variable name="y_16_19" index="271" value="0"/>
  <variable name="y_19_16" index="272" value="0"/>
  <variable name="x_16_21" index="273" value="0"/>
  <variable name="y_16_21" index="274" value="0"/>
  <variable name="y_21_16" index="275" value="0"/>
  <variable name="x_16_23" index="276" value="1"/>
  <variable name="y_16_23" index="277" value="1"/>
  <variable name="y_23_16" index="278" value="0"/>
  <variable name="x_16_26" index="279" value="1"/>
  <variable name="y_16_26" index="280" value="1"/>
  <variable name="y_26_16" index="281" value="0"/>
  <variable name="x_16_27" index="282" value="1"/>
  <variable name="y_16_27" index="283" value="0"/>
  <variable name="y_27_16" index="284" value="1"/>
  <variable name="x_16_29" index="285" value="0"/>
  <variable name="y_16_29" index="286" value="0"/>
  <variable name="y_29_16" index="287" value="0"/>
  <variable name="x_17_19" index="288" value="0"/>
  <variable name="y_17_19" index="289" value="0"/>
  <variable name="y_19_17" index="290" value="0"/>
  <variable name="x_17_25" index="291" value="1"/>
  <variable name="y_17_25" index="292" value="0"/>
  <variable name="y_25_17" index="293" value="1"/>
  <variable name="x_17_28" index="294" value="0"/>
  <variable name="y_17_28" index="295" value="0"/>
  <variable name="y_28_17" index="296" value="0"/>
  <variable name="x_18_19" index="297" value="1"/>
  <variable name="y_18_19" index="298" value="0"/>
  <variable name="y_19_18" index="299" value="1"/>
  <variable name="x_18_21" index="300" value="0"/>
  <variable name="y_18_21" index="301" value="0"/>
  <variable name="y_21_18" index="302" value="0"/>
  <variable name="x_18_25" index="303" value="0"/>
  <variable name="y_18_25" index="304" value="0"/>
  <variable name="y_25_18" index="305" value="0"/>
  <variable name="x_18_27" index="306" value="0"/>
  <variable name="y_18_27" index="307" value="0"/>
  <variable name="y_27_18" index="308" value="0"/>
  <variable name="x_19_23" index="309" value="0"/>
  <variable name="y_19_23" index="310" value="0"/>
  <variable name="y_23_19" index="311" value="0"/>
  <variable name="x_19_24" index="312" value="0"/>
  <variable name="y_19_24" index="313" value="0"/>
  <variable name="y_24_19" index="314" value="0"/>
  <variable name="x_19_25" index="315" value="0"/>
  <variable name="y_19_25" index="316" value="0"/>
  <variable name="y_25_19" index="317" value="0"/>
  <variable name="x_19_26" index="318" value="0"/>
  <variable name="y_19_26" index="319" value="0"/>
  <variable name="y_26_19" index="320" value="0"/>
  <variable name="x_20_21" index="321" value="0"/>
  <variable name="y_20_21" index="322" value="0"/>
  <variable name="y_21_20" index="323" value="0"/>
  <variable name="x_20_23" index="324" value="0"/>
  <variable name="y_20_23" index="325" value="0"/>
  <variable name="y_23_20" index="326" value="0"/>
  <variable name="x_20_24" index="327" value="0"/>
  <variable name="y_20_24" index="328" value="0"/>
  <variable name="y_24_20" index="329" value="0"/>
  <variable name="x_20_29" index="330" value="1"/>
  <variable name="y_20_29" index="331" value="0"/>
  <variable name="y_29_20" index="332" value="1"/>
  <variable name="x_21_27" index="333" value="0"/>
  <variable name="y_21_27" index="334" value="0"/>
  <variable name="y_27_21" index="335" value="0"/>
  <variable name="x_21_28" index="336" value="0"/>
  <variable name="y_21_28" index="337" value="0"/>
  <variable name="y_28_21" index="338" value="0"/>
  <variable name="x_22_24" index="339" value="0"/>
  <variable name="y_22_24" index="340" value="0"/>
  <variable name="y_24_22" index="341" value="0"/>
  <variable name="x_22_29" index="342" value="0"/>
  <variable name="y_22_29" index="343" value="0"/>
  <variable name="y_29_22" index="344" value="0"/>
  <variable name="x_23_24" index="345" value="0"/>
  <variable name="y_23_24" index="346" value="0"/>
  <variable name="y_24_23" index="347" value="0"/>
  <variable name="x_24_25" index="348" value="0"/>
  <variable name="y_24_25" index="349" value="0"/>
  <variable name="y_25_24" index="350" value="0"/>
  <variable name="x_24_27" index="351" value="1"/>
  <variable name="y_24_27" index="352" value="1"/>
  <variable name="y_27_24" index="353" value="0"/>
  <variable name="x_26_29" index="354" value="0"/>
  <variable name="y_26_29" index="355" value="0"/>
  <variable name="y_29_26" index="356" value="0"/>
 </variables>
</CPLEXSolution>
