<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="501"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_20" index="3" value="1"/>
  <variable name="y_0_20" index="4" value="1"/>
  <variable name="y_20_0" index="5" value="0"/>
  <variable name="x_0_22" index="6" value="1"/>
  <variable name="y_0_22" index="7" value="1"/>
  <variable name="y_22_0" index="8" value="0"/>
  <variable name="x_0_7" index="9" value="0"/>
  <variable name="y_0_7" index="10" value="0"/>
  <variable name="y_7_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="1"/>
  <variable name="y_0_24" index="13" value="1"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_9" index="15" value="0"/>
  <variable name="y_0_9" index="16" value="0"/>
  <variable name="y_9_0" index="17" value="0"/>
  <variable name="x_0_11" index="18" value="0"/>
  <variable name="y_0_11" index="19" value="0"/>
  <variable name="y_11_0" index="20" value="0"/>
  <variable name="x_0_28" index="21" value="0"/>
  <variable name="y_0_28" index="22" value="0"/>
  <variable name="y_28_0" index="23" value="0"/>
  <variable name="x_0_29" index="24" value="1"/>
  <variable name="y_0_29" index="25" value="1"/>
  <variable name="y_29_0" index="26" value="0"/>
  <variable name="x_1_18" index="27" value="0"/>
  <variable name="y_1_18" index="28" value="0"/>
  <variable name="y_18_1" index="29" value="0"/>
  <variable name="x_1_19" index="30" value="1"/>
  <variable name="y_1_19" index="31" value="0"/>
  <variable name="y_19_1" index="32" value="1"/>
  <variable name="x_1_28" index="33" value="0"/>
  <variable name="y_1_28" index="34" value="0"/>
  <variable name="y_28_1" index="35" value="0"/>
  <variable name="x_2_17" index="36" value="1"/>
  <variable name="y_2_17" index="37" value="1"/>
  <variable name="y_17_2" index="38" value="0"/>
  <variable name="x_2_3" index="39" value="1"/>
  <variable name="y_2_3" index="40" value="1"/>
  <variable name="y_3_2" index="41" value="0"/>
  <variable name="x_2_4" index="42" value="0"/>
  <variable name="y_2_4" index="43" value="0"/>
  <variable name="y_4_2" index="44" value="0"/>
  <variable name="x_2_22" index="45" value="0"/>
  <variable name="y_2_22" index="46" value="0"/>
  <variable name="y_22_2" index="47" value="0"/>
  <variable name="x_2_8" index="48" value="0"/>
  <variable name="y_2_8" index="49" value="0"/>
  <variable name="y_8_2" index="50" value="0"/>
  <variable name="x_2_11" index="51" value="1"/>
  <variable name="y_2_11" index="52" value="1"/>
  <variable name="y_11_2" index="53" value="0"/>
  <variable name="x_2_12" index="54" value="1"/>
  <variable name="y_2_12" index="55" value="0"/>
  <variable name="y_12_2" index="56" value="1"/>
  <variable name="x_2_14" index="57" value="0"/>
  <variable name="y_2_14" index="58" value="0"/>
  <variable name="y_14_2" index="59" value="0"/>
  <variable name="x_2_15" index="60" value="0"/>
  <variable name="y_2_15" index="61" value="0"/>
  <variable name="y_15_2" index="62" value="0"/>
  <variable name="x_3_7" index="63" value="0"/>
  <variable name="y_3_7" index="64" value="0"/>
  <variable name="y_7_3" index="65" value="0"/>
  <variable name="x_3_23" index="66" value="1"/>
  <variable name="y_3_23" index="67" value="1"/>
  <variable name="y_23_3" index="68" value="0"/>
  <variable name="x_3_9" index="69" value="1"/>
  <variable name="y_3_9" index="70" value="1"/>
  <variable name="y_9_3" index="71" value="0"/>
  <variable name="x_3_25" index="72" value="0"/>
  <variable name="y_3_25" index="73" value="0"/>
  <variable name="y_25_3" index="74" value="0"/>
  <variable name="x_3_10" index="75" value="0"/>
  <variable name="y_3_10" index="76" value="0"/>
  <variable name="y_10_3" index="77" value="0"/>
  <variable name="x_4_16" index="78" value="1"/>
  <variable name="y_4_16" index="79" value="1"/>
  <variable name="y_16_4" index="80" value="0"/>
  <variable name="x_4_18" index="81" value="0"/>
  <variable name="y_4_18" index="82" value="0"/>
  <variable name="y_18_4" index="83" value="0"/>
  <variable name="x_4_19" index="84" value="1"/>
  <variable name="y_4_19" index="85" value="0"/>
  <variable name="y_19_4" index="86" value="1"/>
  <variable name="x_4_21" index="87" value="0"/>
  <variable name="y_4_21" index="88" value="0"/>
  <variable name="y_21_4" index="89" value="0"/>
  <variable name="x_4_9" index="90" value="0"/>
  <variable name="y_4_9" index="91" value="0"/>
  <variable name="y_9_4" index="92" value="0"/>
  <variable name="x_4_10" index="93" value="1"/>
  <variable name="y_4_10" index="94" value="1"/>
  <variable name="y_10_4" index="95" value="0"/>
  <variable name="x_5_19" index="96" value="0"/>
  <variable name="y_5_19" index="97" value="0"/>
  <variable name="y_19_5" index="98" value="0"/>
  <variable name="x_5_21" index="99" value="1"/>
  <variable name="y_5_21" index="100" value="1"/>
  <variable name="y_21_5" index="101" value="0"/>
  <variable name="x_5_7" index="102" value="0"/>
  <variable name="y_5_7" index="103" value="0"/>
  <variable name="y_7_5" index="104" value="0"/>
  <variable name="x_5_8" index="105" value="0"/>
  <variable name="y_5_8" index="106" value="0"/>
  <variable name="y_8_5" index="107" value="0"/>
  <variable name="x_5_24" index="108" value="1"/>
  <variable name="y_5_24" index="109" value="0"/>
  <variable name="y_24_5" index="110" value="1"/>
  <variable name="x_5_10" index="111" value="0"/>
  <variable name="y_5_10" index="112" value="0"/>
  <variable name="y_10_5" index="113" value="0"/>
  <variable name="x_5_12" index="114" value="0"/>
  <variable name="y_5_12" index="115" value="0"/>
  <variable name="y_12_5" index="116" value="0"/>
  <variable name="x_5_15" index="117" value="0"/>
  <variable name="y_5_15" index="118" value="0"/>
  <variable name="y_15_5" index="119" value="0"/>
  <variable name="x_6_19" index="120" value="0"/>
  <variable name="y_6_19" index="121" value="0"/>
  <variable name="y_19_6" index="122" value="0"/>
  <variable name="x_6_20" index="123" value="0"/>
  <variable name="y_6_20" index="124" value="0"/>
  <variable name="y_20_6" index="125" value="0"/>
  <variable name="x_6_11" index="126" value="0"/>
  <variable name="y_6_11" index="127" value="0"/>
  <variable name="y_11_6" index="128" value="0"/>
  <variable name="x_6_27" index="129" value="0"/>
  <variable name="y_6_27" index="130" value="0"/>
  <variable name="y_27_6" index="131" value="0"/>
  <variable name="x_6_28" index="132" value="0"/>
  <variable name="y_6_28" index="133" value="0"/>
  <variable name="y_28_6" index="134" value="0"/>
  <variable name="x_6_29" index="135" value="1"/>
  <variable name="y_6_29" index="136" value="0"/>
  <variable name="y_29_6" index="137" value="1"/>
  <variable name="x_7_17" index="138" value="0"/>
  <variable name="y_7_17" index="139" value="0"/>
  <variable name="y_17_7" index="140" value="0"/>
  <variable name="x_7_23" index="141" value="0"/>
  <variable name="y_7_23" index="142" value="0"/>
  <variable name="y_23_7" index="143" value="0"/>
  <variable name="x_7_26" index="144" value="1"/>
  <variable name="y_7_26" index="145" value="0"/>
  <variable name="y_26_7" index="146" value="1"/>
  <variable name="x_7_12" index="147" value="0"/>
  <variable name="y_7_12" index="148" value="0"/>
  <variable name="y_12_7" index="149" value="0"/>
  <variable name="x_8_16" index="150" value="0"/>
  <variable name="y_8_16" index="151" value="0"/>
  <variable name="y_16_8" index="152" value="0"/>
  <variable name="x_8_24" index="153" value="0"/>
  <variable name="y_8_24" index="154" value="0"/>
  <variable name="y_24_8" index="155" value="0"/>
  <variable name="x_8_10" index="156" value="0"/>
  <variable name="y_8_10" index="157" value="0"/>
  <variable name="y_10_8" index="158" value="0"/>
  <variable name="x_8_13" index="159" value="0"/>
  <variable name="y_8_13" index="160" value="0"/>
  <variable name="y_13_8" index="161" value="0"/>
  <variable name="x_8_14" index="162" value="1"/>
  <variable name="y_8_14" index="163" value="0"/>
  <variable name="y_14_8" index="164" value="1"/>
  <variable name="x_9_18" index="165" value="0"/>
  <variable name="y_9_18" index="166" value="0"/>
  <variable name="y_18_9" index="167" value="0"/>
  <variable name="x_9_24" index="168" value="0"/>
  <variable name="y_9_24" index="169" value="0"/>
  <variable name="y_24_9" index="170" value="0"/>
  <variable name="x_9_10" index="171" value="0"/>
  <variable name="y_9_10" index="172" value="0"/>
  <variable name="y_10_9" index="173" value="0"/>
  <variable name="x_10_16" index="174" value="0"/>
  <variable name="y_10_16" index="175" value="0"/>
  <variable name="y_16_10" index="176" value="0"/>
  <variable name="x_10_24" index="177" value="0"/>
  <variable name="y_10_24" index="178" value="0"/>
  <variable name="y_24_10" index="179" value="0"/>
  <variable name="x_10_28" index="180" value="0"/>
  <variable name="y_10_28" index="181" value="0"/>
  <variable name="y_28_10" index="182" value="0"/>
  <variable name="x_11_19" index="183" value="1"/>
  <variable name="y_11_19" index="184" value="1"/>
  <variable name="y_19_11" index="185" value="0"/>
  <variable name="x_11_29" index="186" value="0"/>
  <variable name="y_11_29" index="187" value="0"/>
  <variable name="y_29_11" index="188" value="0"/>
  <variable name="x_12_21" index="189" value="0"/>
  <variable name="y_12_21" index="190" value="0"/>
  <variable name="y_21_12" index="191" value="0"/>
  <variable name="x_12_29" index="192" value="1"/>
  <variable name="y_12_29" index="193" value="0"/>
  <variable name="y_29_12" index="194" value="1"/>
  <variable name="x_13_16" index="195" value="0"/>
  <variable name="y_13_16" index="196" value="0"/>
  <variable name="y_16_13" index="197" value="0"/>
  <variable name="x_13_18" index="198" value="1"/>
  <variable name="y_13_18" index="199" value="1"/>
  <variable name="y_18_13" index="200" value="0"/>
  <variable name="x_13_20" index="201" value="1"/>
  <variable name="y_13_20" index="202" value="0"/>
  <variable name="y_20_13" index="203" value="1"/>
  <variable name="x_13_24" index="204" value="0"/>
  <variable name="y_13_24" index="205" value="0"/>
  <variable name="y_24_13" index="206" value="0"/>
  <variable name="x_14_19" index="207" value="1"/>
  <variable name="y_14_19" index="208" value="0"/>
  <variable name="y_19_14" index="209" value="1"/>
  <variable name="x_14_23" index="210" value="0"/>
  <variable name="y_14_23" index="211" value="0"/>
  <variable name="y_23_14" index="212" value="0"/>
  <variable name="x_14_24" index="213" value="0"/>
  <variable name="y_14_24" index="214" value="0"/>
  <variable name="y_24_14" index="215" value="0"/>
  <variable name="x_15_18" index="216" value="0"/>
  <variable name="y_15_18" index="217" value="0"/>
  <variable name="y_18_15" index="218" value="0"/>
  <variable name="x_15_20" index="219" value="0"/>
  <variable name="y_15_20" index="220" value="0"/>
  <variable name="y_20_15" index="221" value="0"/>
  <variable name="x_15_24" index="222" value="1"/>
  <variable name="y_15_24" index="223" value="0"/>
  <variable name="y_24_15" index="224" value="1"/>
  <variable name="x_15_28" index="225" value="0"/>
  <variable name="y_15_28" index="226" value="0"/>
  <variable name="y_28_15" index="227" value="0"/>
  <variable name="x_18_22" index="228" value="0"/>
  <variable name="y_18_22" index="229" value="0"/>
  <variable name="y_22_18" index="230" value="0"/>
  <variable name="x_18_25" index="231" value="1"/>
  <variable name="y_18_25" index="232" value="1"/>
  <variable name="y_25_18" index="233" value="0"/>
  <variable name="x_18_26" index="234" value="0"/>
  <variable name="y_18_26" index="235" value="0"/>
  <variable name="y_26_18" index="236" value="0"/>
  <variable name="x_18_28" index="237" value="1"/>
  <variable name="y_18_28" index="238" value="1"/>
  <variable name="y_28_18" index="239" value="0"/>
  <variable name="x_19_24" index="240" value="0"/>
  <variable name="y_19_24" index="241" value="0"/>
  <variable name="y_24_19" index="242" value="0"/>
  <variable name="x_19_27" index="243" value="1"/>
  <variable name="y_19_27" index="244" value="1"/>
  <variable name="y_27_19" index="245" value="0"/>
  <variable name="x_20_23" index="246" value="0"/>
  <variable name="y_20_23" index="247" value="0"/>
  <variable name="y_23_20" index="248" value="0"/>
  <variable name="x_21_24" index="249" value="0"/>
  <variable name="y_21_24" index="250" value="0"/>
  <variable name="y_24_21" index="251" value="0"/>
  <variable name="x_22_26" index="252" value="1"/>
  <variable name="y_22_26" index="253" value="1"/>
  <variable name="y_26_22" index="254" value="0"/>
  <variable name="x_23_26" index="255" value="0"/>
  <variable name="y_23_26" index="256" value="0"/>
  <variable name="y_26_23" index="257" value="0"/>
  <variable name="x_25_26" index="258" value="0"/>
  <variable name="y_25_26" index="259" value="0"/>
  <variable name="y_26_25" index="260" value="0"/>
  <variable name="x_27_28" index="261" value="0"/>
  <variable name="y_27_28" index="262" value="0"/>
  <variable name="y_28_27" index="263" value="0"/>
 </variables>
</CPLEXSolution>
