<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="585"
  />
 <variables>
  <variable name="x_0_1" index="0" value="1"/>
  <variable name="y_0_1" index="1" value="1"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="0"/>
  <variable name="y_0_17" index="4" value="0"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_2" index="6" value="0"/>
  <variable name="y_0_2" index="7" value="0"/>
  <variable name="y_2_0" index="8" value="0"/>
  <variable name="x_0_3" index="9" value="0"/>
  <variable name="y_0_3" index="10" value="0"/>
  <variable name="y_3_0" index="11" value="0"/>
  <variable name="x_0_7" index="12" value="0"/>
  <variable name="y_0_7" index="13" value="0"/>
  <variable name="y_7_0" index="14" value="0"/>
  <variable name="x_0_9" index="15" value="1"/>
  <variable name="y_0_9" index="16" value="1"/>
  <variable name="y_9_0" index="17" value="0"/>
  <variable name="x_0_25" index="18" value="0"/>
  <variable name="y_0_25" index="19" value="0"/>
  <variable name="y_25_0" index="20" value="0"/>
  <variable name="x_0_10" index="21" value="1"/>
  <variable name="y_0_10" index="22" value="1"/>
  <variable name="y_10_0" index="23" value="0"/>
  <variable name="x_0_26" index="24" value="0"/>
  <variable name="y_0_26" index="25" value="0"/>
  <variable name="y_26_0" index="26" value="0"/>
  <variable name="x_1_16" index="27" value="0"/>
  <variable name="y_1_16" index="28" value="0"/>
  <variable name="y_16_1" index="29" value="0"/>
  <variable name="x_1_20" index="30" value="0"/>
  <variable name="y_1_20" index="31" value="0"/>
  <variable name="y_20_1" index="32" value="0"/>
  <variable name="x_1_21" index="33" value="0"/>
  <variable name="y_1_21" index="34" value="0"/>
  <variable name="y_21_1" index="35" value="0"/>
  <variable name="x_1_27" index="36" value="1"/>
  <variable name="y_1_27" index="37" value="1"/>
  <variable name="y_27_1" index="38" value="0"/>
  <variable name="x_1_12" index="39" value="0"/>
  <variable name="y_1_12" index="40" value="0"/>
  <variable name="y_12_1" index="41" value="0"/>
  <variable name="x_2_16" index="42" value="0"/>
  <variable name="y_2_16" index="43" value="0"/>
  <variable name="y_16_2" index="44" value="0"/>
  <variable name="x_2_19" index="45" value="0"/>
  <variable name="y_2_19" index="46" value="0"/>
  <variable name="y_19_2" index="47" value="0"/>
  <variable name="x_2_25" index="48" value="1"/>
  <variable name="y_2_25" index="49" value="1"/>
  <variable name="y_25_2" index="50" value="0"/>
  <variable name="x_2_11" index="51" value="0"/>
  <variable name="y_2_11" index="52" value="0"/>
  <variable name="y_11_2" index="53" value="0"/>
  <variable name="x_2_27" index="54" value="1"/>
  <variable name="y_2_27" index="55" value="0"/>
  <variable name="y_27_2" index="56" value="1"/>
  <variable name="x_2_28" index="57" value="1"/>
  <variable name="y_2_28" index="58" value="1"/>
  <variable name="y_28_2" index="59" value="0"/>
  <variable name="x_3_16" index="60" value="1"/>
  <variable name="y_3_16" index="61" value="0"/>
  <variable name="y_16_3" index="62" value="1"/>
  <variable name="x_3_17" index="63" value="0"/>
  <variable name="y_3_17" index="64" value="0"/>
  <variable name="y_17_3" index="65" value="0"/>
  <variable name="x_3_20" index="66" value="0"/>
  <variable name="y_3_20" index="67" value="0"/>
  <variable name="y_20_3" index="68" value="0"/>
  <variable name="x_3_7" index="69" value="0"/>
  <variable name="y_3_7" index="70" value="0"/>
  <variable name="y_7_3" index="71" value="0"/>
  <variable name="x_3_24" index="72" value="0"/>
  <variable name="y_3_24" index="73" value="0"/>
  <variable name="y_24_3" index="74" value="0"/>
  <variable name="x_3_9" index="75" value="0"/>
  <variable name="y_3_9" index="76" value="0"/>
  <variable name="y_9_3" index="77" value="0"/>
  <variable name="x_3_10" index="78" value="0"/>
  <variable name="y_3_10" index="79" value="0"/>
  <variable name="y_10_3" index="80" value="0"/>
  <variable name="x_3_14" index="81" value="0"/>
  <variable name="y_3_14" index="82" value="0"/>
  <variable name="y_14_3" index="83" value="0"/>
  <variable name="x_4_20" index="84" value="1"/>
  <variable name="y_4_20" index="85" value="0"/>
  <variable name="y_20_4" index="86" value="1"/>
  <variable name="x_4_22" index="87" value="0"/>
  <variable name="y_4_22" index="88" value="0"/>
  <variable name="y_22_4" index="89" value="0"/>
  <variable name="x_4_24" index="90" value="0"/>
  <variable name="y_4_24" index="91" value="0"/>
  <variable name="y_24_4" index="92" value="0"/>
  <variable name="x_4_10" index="93" value="0"/>
  <variable name="y_4_10" index="94" value="0"/>
  <variable name="y_10_4" index="95" value="0"/>
  <variable name="x_4_28" index="96" value="0"/>
  <variable name="y_4_28" index="97" value="0"/>
  <variable name="y_28_4" index="98" value="0"/>
  <variable name="x_5_22" index="99" value="0"/>
  <variable name="y_5_22" index="100" value="0"/>
  <variable name="y_22_5" index="101" value="0"/>
  <variable name="x_5_9" index="102" value="0"/>
  <variable name="y_5_9" index="103" value="0"/>
  <variable name="y_9_5" index="104" value="0"/>
  <variable name="x_5_25" index="105" value="0"/>
  <variable name="y_5_25" index="106" value="0"/>
  <variable name="y_25_5" index="107" value="0"/>
  <variable name="x_5_12" index="108" value="0"/>
  <variable name="y_5_12" index="109" value="0"/>
  <variable name="y_12_5" index="110" value="0"/>
  <variable name="x_5_15" index="111" value="1"/>
  <variable name="y_5_15" index="112" value="0"/>
  <variable name="y_15_5" index="113" value="1"/>
  <variable name="x_6_18" index="114" value="0"/>
  <variable name="y_6_18" index="115" value="0"/>
  <variable name="y_18_6" index="116" value="0"/>
  <variable name="x_6_22" index="117" value="1"/>
  <variable name="y_6_22" index="118" value="0"/>
  <variable name="y_22_6" index="119" value="1"/>
  <variable name="x_6_23" index="120" value="0"/>
  <variable name="y_6_23" index="121" value="0"/>
  <variable name="y_23_6" index="122" value="0"/>
  <variable name="x_6_25" index="123" value="0"/>
  <variable name="y_6_25" index="124" value="0"/>
  <variable name="y_25_6" index="125" value="0"/>
  <variable name="x_6_26" index="126" value="0"/>
  <variable name="y_6_26" index="127" value="0"/>
  <variable name="y_26_6" index="128" value="0"/>
  <variable name="x_6_13" index="129" value="0"/>
  <variable name="y_6_13" index="130" value="0"/>
  <variable name="y_13_6" index="131" value="0"/>
  <variable name="x_7_21" index="132" value="0"/>
  <variable name="y_7_21" index="133" value="0"/>
  <variable name="y_21_7" index="134" value="0"/>
  <variable name="x_7_26" index="135" value="0"/>
  <variable name="y_7_26" index="136" value="0"/>
  <variable name="y_26_7" index="137" value="0"/>
  <variable name="x_7_11" index="138" value="0"/>
  <variable name="y_7_11" index="139" value="0"/>
  <variable name="y_11_7" index="140" value="0"/>
  <variable name="x_7_27" index="141" value="0"/>
  <variable name="y_7_27" index="142" value="0"/>
  <variable name="y_27_7" index="143" value="0"/>
  <variable name="x_7_12" index="144" value="1"/>
  <variable name="y_7_12" index="145" value="0"/>
  <variable name="y_12_7" index="146" value="1"/>
  <variable name="x_7_28" index="147" value="0"/>
  <variable name="y_7_28" index="148" value="0"/>
  <variable name="y_28_7" index="149" value="0"/>
  <variable name="x_7_13" index="150" value="0"/>
  <variable name="y_7_13" index="151" value="0"/>
  <variable name="y_13_7" index="152" value="0"/>
  <variable name="x_7_29" index="153" value="0"/>
  <variable name="y_7_29" index="154" value="0"/>
  <variable name="y_29_7" index="155" value="0"/>
  <variable name="x_7_14" index="156" value="1"/>
  <variable name="y_7_14" index="157" value="1"/>
  <variable name="y_14_7" index="158" value="0"/>
  <variable name="x_8_16" index="159" value="1"/>
  <variable name="y_8_16" index="160" value="0"/>
  <variable name="y_16_8" index="161" value="1"/>
  <variable name="x_8_18" index="162" value="0"/>
  <variable name="y_8_18" index="163" value="0"/>
  <variable name="y_18_8" index="164" value="0"/>
  <variable name="x_8_24" index="165" value="0"/>
  <variable name="y_8_24" index="166" value="0"/>
  <variable name="y_24_8" index="167" value="0"/>
  <variable name="x_8_9" index="168" value="0"/>
  <variable name="y_8_9" index="169" value="0"/>
  <variable name="y_9_8" index="170" value="0"/>
  <variable name="x_8_11" index="171" value="0"/>
  <variable name="y_8_11" index="172" value="0"/>
  <variable name="y_11_8" index="173" value="0"/>
  <variable name="x_9_25" index="174" value="0"/>
  <variable name="y_9_25" index="175" value="0"/>
  <variable name="y_25_9" index="176" value="0"/>
  <variable name="x_9_26" index="177" value="1"/>
  <variable name="y_9_26" index="178" value="1"/>
  <variable name="y_26_9" index="179" value="0"/>
  <variable name="x_9_27" index="180" value="0"/>
  <variable name="y_9_27" index="181" value="0"/>
  <variable name="y_27_9" index="182" value="0"/>
  <variable name="x_9_12" index="183" value="1"/>
  <variable name="y_9_12" index="184" value="1"/>
  <variable name="y_12_9" index="185" value="0"/>
  <variable name="x_9_13" index="186" value="0"/>
  <variable name="y_9_13" index="187" value="0"/>
  <variable name="y_13_9" index="188" value="0"/>
  <variable name="x_10_21" index="189" value="0"/>
  <variable name="y_10_21" index="190" value="0"/>
  <variable name="y_21_10" index="191" value="0"/>
  <variable name="x_10_22" index="192" value="0"/>
  <variable name="y_10_22" index="193" value="0"/>
  <variable name="y_22_10" index="194" value="0"/>
  <variable name="x_10_15" index="195" value="0"/>
  <variable name="y_10_15" index="196" value="0"/>
  <variable name="y_15_10" index="197" value="0"/>
  <variable name="x_11_16" index="198" value="1"/>
  <variable name="y_11_16" index="199" value="1"/>
  <variable name="y_16_11" index="200" value="0"/>
  <variable name="x_11_17" index="201" value="0"/>
  <variable name="y_11_17" index="202" value="0"/>
  <variable name="y_17_11" index="203" value="0"/>
  <variable name="x_11_26" index="204" value="1"/>
  <variable name="y_11_26" index="205" value="0"/>
  <variable name="y_26_11" index="206" value="1"/>
  <variable name="x_12_21" index="207" value="0"/>
  <variable name="y_12_21" index="208" value="0"/>
  <variable name="y_21_12" index="209" value="0"/>
  <variable name="x_12_28" index="210" value="0"/>
  <variable name="y_12_28" index="211" value="0"/>
  <variable name="y_28_12" index="212" value="0"/>
  <variable name="x_12_13" index="213" value="0"/>
  <variable name="y_12_13" index="214" value="0"/>
  <variable name="y_13_12" index="215" value="0"/>
  <variable name="x_12_29" index="216" value="0"/>
  <variable name="y_12_29" index="217" value="0"/>
  <variable name="y_29_12" index="218" value="0"/>
  <variable name="x_12_15" index="219" value="0"/>
  <variable name="y_12_15" index="220" value="0"/>
  <variable name="y_15_12" index="221" value="0"/>
  <variable name="x_13_19" index="222" value="0"/>
  <variable name="y_13_19" index="223" value="0"/>
  <variable name="y_19_13" index="224" value="0"/>
  <variable name="x_13_23" index="225" value="1"/>
  <variable name="y_13_23" index="226" value="1"/>
  <variable name="y_23_13" index="227" value="0"/>
  <variable name="x_13_24" index="228" value="0"/>
  <variable name="y_13_24" index="229" value="0"/>
  <variable name="y_24_13" index="230" value="0"/>
  <variable name="x_13_25" index="231" value="0"/>
  <variable name="y_13_25" index="232" value="0"/>
  <variable name="y_25_13" index="233" value="0"/>
  <variable name="x_13_28" index="234" value="0"/>
  <variable name="y_13_28" index="235" value="0"/>
  <variable name="y_28_13" index="236" value="0"/>
  <variable name="x_13_29" index="237" value="1"/>
  <variable name="y_13_29" index="238" value="0"/>
  <variable name="y_29_13" index="239" value="1"/>
  <variable name="x_14_23" index="240" value="0"/>
  <variable name="y_14_23" index="241" value="0"/>
  <variable name="y_23_14" index="242" value="0"/>
  <variable name="x_15_24" index="243" value="0"/>
  <variable name="y_15_24" index="244" value="0"/>
  <variable name="y_24_15" index="245" value="0"/>
  <variable name="x_15_28" index="246" value="1"/>
  <variable name="y_15_28" index="247" value="0"/>
  <variable name="y_28_15" index="248" value="1"/>
  <variable name="x_16_21" index="249" value="1"/>
  <variable name="y_16_21" index="250" value="1"/>
  <variable name="y_21_16" index="251" value="0"/>
  <variable name="x_16_22" index="252" value="1"/>
  <variable name="y_16_22" index="253" value="1"/>
  <variable name="y_22_16" index="254" value="0"/>
  <variable name="x_16_24" index="255" value="0"/>
  <variable name="y_16_24" index="256" value="0"/>
  <variable name="y_24_16" index="257" value="0"/>
  <variable name="x_17_18" index="258" value="1"/>
  <variable name="y_17_18" index="259" value="0"/>
  <variable name="y_18_17" index="260" value="1"/>
  <variable name="x_17_29" index="261" value="1"/>
  <variable name="y_17_29" index="262" value="1"/>
  <variable name="y_29_17" index="263" value="0"/>
  <variable name="x_18_25" index="264" value="1"/>
  <variable name="y_18_25" index="265" value="0"/>
  <variable name="y_25_18" index="266" value="1"/>
  <variable name="x_18_27" index="267" value="0"/>
  <variable name="y_18_27" index="268" value="0"/>
  <variable name="y_27_18" index="269" value="0"/>
  <variable name="x_19_20" index="270" value="0"/>
  <variable name="y_19_20" index="271" value="0"/>
  <variable name="y_20_19" index="272" value="0"/>
  <variable name="x_19_21" index="273" value="0"/>
  <variable name="y_19_21" index="274" value="0"/>
  <variable name="y_21_19" index="275" value="0"/>
  <variable name="x_19_23" index="276" value="0"/>
  <variable name="y_19_23" index="277" value="0"/>
  <variable name="y_23_19" index="278" value="0"/>
  <variable name="x_19_24" index="279" value="0"/>
  <variable name="y_19_24" index="280" value="0"/>
  <variable name="y_24_19" index="281" value="0"/>
  <variable name="x_19_28" index="282" value="1"/>
  <variable name="y_19_28" index="283" value="0"/>
  <variable name="y_28_19" index="284" value="1"/>
  <variable name="x_20_27" index="285" value="1"/>
  <variable name="y_20_27" index="286" value="0"/>
  <variable name="y_27_20" index="287" value="1"/>
  <variable name="x_21_25" index="288" value="0"/>
  <variable name="y_21_25" index="289" value="0"/>
  <variable name="y_25_21" index="290" value="0"/>
  <variable name="x_22_24" index="291" value="1"/>
  <variable name="y_22_24" index="292" value="1"/>
  <variable name="y_24_22" index="293" value="0"/>
  <variable name="x_23_27" index="294" value="0"/>
  <variable name="y_23_27" index="295" value="0"/>
  <variable name="y_27_23" index="296" value="0"/>
  <variable name="x_23_28" index="297" value="0"/>
  <variable name="y_23_28" index="298" value="0"/>
  <variable name="y_28_23" index="299" value="0"/>
  <variable name="x_24_25" index="300" value="0"/>
  <variable name="y_24_25" index="301" value="0"/>
  <variable name="y_25_24" index="302" value="0"/>
  <variable name="x_25_26" index="303" value="0"/>
  <variable name="y_25_26" index="304" value="0"/>
  <variable name="y_26_25" index="305" value="0"/>
  <variable name="x_26_29" index="306" value="0"/>
  <variable name="y_26_29" index="307" value="0"/>
  <variable name="y_29_26" index="308" value="0"/>
 </variables>
</CPLEXSolution>
