<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="453"
  />
 <variables>
  <variable name="x_0_3" index="0" value="0"/>
  <variable name="y_0_3" index="1" value="0"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_23" index="9" value="0"/>
  <variable name="y_0_23" index="10" value="0"/>
  <variable name="y_23_0" index="11" value="0"/>
  <variable name="x_0_27" index="12" value="0"/>
  <variable name="y_0_27" index="13" value="0"/>
  <variable name="y_27_0" index="14" value="0"/>
  <variable name="x_0_12" index="15" value="1"/>
  <variable name="y_0_12" index="16" value="1"/>
  <variable name="y_12_0" index="17" value="0"/>
  <variable name="x_0_14" index="18" value="0"/>
  <variable name="y_0_14" index="19" value="0"/>
  <variable name="y_14_0" index="20" value="0"/>
  <variable name="x_1_16" index="21" value="1"/>
  <variable name="y_1_16" index="22" value="1"/>
  <variable name="y_16_1" index="23" value="0"/>
  <variable name="x_1_5" index="24" value="1"/>
  <variable name="y_1_5" index="25" value="0"/>
  <variable name="y_5_1" index="26" value="1"/>
  <variable name="x_1_24" index="27" value="0"/>
  <variable name="y_1_24" index="28" value="0"/>
  <variable name="y_24_1" index="29" value="0"/>
  <variable name="x_1_9" index="30" value="0"/>
  <variable name="y_1_9" index="31" value="0"/>
  <variable name="y_9_1" index="32" value="0"/>
  <variable name="x_1_26" index="33" value="0"/>
  <variable name="y_1_26" index="34" value="0"/>
  <variable name="y_26_1" index="35" value="0"/>
  <variable name="x_1_28" index="36" value="0"/>
  <variable name="y_1_28" index="37" value="0"/>
  <variable name="y_28_1" index="38" value="0"/>
  <variable name="x_2_16" index="39" value="0"/>
  <variable name="y_2_16" index="40" value="0"/>
  <variable name="y_16_2" index="41" value="0"/>
  <variable name="x_2_17" index="42" value="0"/>
  <variable name="y_2_17" index="43" value="0"/>
  <variable name="y_17_2" index="44" value="0"/>
  <variable name="x_2_18" index="45" value="0"/>
  <variable name="y_2_18" index="46" value="0"/>
  <variable name="y_18_2" index="47" value="0"/>
  <variable name="x_2_6" index="48" value="0"/>
  <variable name="y_2_6" index="49" value="0"/>
  <variable name="y_6_2" index="50" value="0"/>
  <variable name="x_2_23" index="51" value="0"/>
  <variable name="y_2_23" index="52" value="0"/>
  <variable name="y_23_2" index="53" value="0"/>
  <variable name="x_2_11" index="54" value="1"/>
  <variable name="y_2_11" index="55" value="0"/>
  <variable name="y_11_2" index="56" value="1"/>
  <variable name="x_2_14" index="57" value="0"/>
  <variable name="y_2_14" index="58" value="0"/>
  <variable name="y_14_2" index="59" value="0"/>
  <variable name="x_3_19" index="60" value="1"/>
  <variable name="y_3_19" index="61" value="0"/>
  <variable name="y_19_3" index="62" value="1"/>
  <variable name="x_3_5" index="63" value="1"/>
  <variable name="y_3_5" index="64" value="1"/>
  <variable name="y_5_3" index="65" value="0"/>
  <variable name="x_3_15" index="66" value="0"/>
  <variable name="y_3_15" index="67" value="0"/>
  <variable name="y_15_3" index="68" value="0"/>
  <variable name="x_4_22" index="69" value="0"/>
  <variable name="y_4_22" index="70" value="0"/>
  <variable name="y_22_4" index="71" value="0"/>
  <variable name="x_4_23" index="72" value="0"/>
  <variable name="y_4_23" index="73" value="0"/>
  <variable name="y_23_4" index="74" value="0"/>
  <variable name="x_4_29" index="75" value="0"/>
  <variable name="y_4_29" index="76" value="0"/>
  <variable name="y_29_4" index="77" value="0"/>
  <variable name="x_4_14" index="78" value="0"/>
  <variable name="y_4_14" index="79" value="0"/>
  <variable name="y_14_4" index="80" value="0"/>
  <variable name="x_5_18" index="81" value="0"/>
  <variable name="y_5_18" index="82" value="0"/>
  <variable name="y_18_5" index="83" value="0"/>
  <variable name="x_6_20" index="84" value="1"/>
  <variable name="y_6_20" index="85" value="0"/>
  <variable name="y_20_6" index="86" value="1"/>
  <variable name="x_6_25" index="87" value="0"/>
  <variable name="y_6_25" index="88" value="0"/>
  <variable name="y_25_6" index="89" value="0"/>
  <variable name="x_6_26" index="90" value="0"/>
  <variable name="y_6_26" index="91" value="0"/>
  <variable name="y_26_6" index="92" value="0"/>
  <variable name="x_7_19" index="93" value="0"/>
  <variable name="y_7_19" index="94" value="0"/>
  <variable name="y_19_7" index="95" value="0"/>
  <variable name="x_7_20" index="96" value="0"/>
  <variable name="y_7_20" index="97" value="0"/>
  <variable name="y_20_7" index="98" value="0"/>
  <variable name="x_7_24" index="99" value="1"/>
  <variable name="y_7_24" index="100" value="0"/>
  <variable name="y_24_7" index="101" value="1"/>
  <variable name="x_7_26" index="102" value="1"/>
  <variable name="y_7_26" index="103" value="1"/>
  <variable name="y_26_7" index="104" value="0"/>
  <variable name="x_7_14" index="105" value="0"/>
  <variable name="y_7_14" index="106" value="0"/>
  <variable name="y_14_7" index="107" value="0"/>
  <variable name="x_8_16" index="108" value="0"/>
  <variable name="y_8_16" index="109" value="0"/>
  <variable name="y_16_8" index="110" value="0"/>
  <variable name="x_8_27" index="111" value="1"/>
  <variable name="y_8_27" index="112" value="0"/>
  <variable name="y_27_8" index="113" value="1"/>
  <variable name="x_8_12" index="114" value="0"/>
  <variable name="y_8_12" index="115" value="0"/>
  <variable name="y_12_8" index="116" value="0"/>
  <variable name="x_9_16" index="117" value="0"/>
  <variable name="y_9_16" index="118" value="0"/>
  <variable name="y_16_9" index="119" value="0"/>
  <variable name="x_9_18" index="120" value="1"/>
  <variable name="y_9_18" index="121" value="0"/>
  <variable name="y_18_9" index="122" value="1"/>
  <variable name="x_9_19" index="123" value="1"/>
  <variable name="y_9_19" index="124" value="1"/>
  <variable name="y_19_9" index="125" value="0"/>
  <variable name="x_9_11" index="126" value="0"/>
  <variable name="y_9_11" index="127" value="0"/>
  <variable name="y_11_9" index="128" value="0"/>
  <variable name="x_9_27" index="129" value="0"/>
  <variable name="y_9_27" index="130" value="0"/>
  <variable name="y_27_9" index="131" value="0"/>
  <variable name="x_9_12" index="132" value="0"/>
  <variable name="y_9_12" index="133" value="0"/>
  <variable name="y_12_9" index="134" value="0"/>
  <variable name="x_9_28" index="135" value="0"/>
  <variable name="y_9_28" index="136" value="0"/>
  <variable name="y_28_9" index="137" value="0"/>
  <variable name="x_9_14" index="138" value="0"/>
  <variable name="y_9_14" index="139" value="0"/>
  <variable name="y_14_9" index="140" value="0"/>
  <variable name="x_10_22" index="141" value="1"/>
  <variable name="y_10_22" index="142" value="1"/>
  <variable name="y_22_10" index="143" value="0"/>
  <variable name="x_10_24" index="144" value="0"/>
  <variable name="y_10_24" index="145" value="0"/>
  <variable name="y_24_10" index="146" value="0"/>
  <variable name="x_10_25" index="147" value="0"/>
  <variable name="y_10_25" index="148" value="0"/>
  <variable name="y_25_10" index="149" value="0"/>
  <variable name="x_10_29" index="150" value="1"/>
  <variable name="y_10_29" index="151" value="0"/>
  <variable name="y_29_10" index="152" value="1"/>
  <variable name="x_10_14" index="153" value="0"/>
  <variable name="y_10_14" index="154" value="0"/>
  <variable name="y_14_10" index="155" value="0"/>
  <variable name="x_11_19" index="156" value="1"/>
  <variable name="y_11_19" index="157" value="0"/>
  <variable name="y_19_11" index="158" value="1"/>
  <variable name="x_11_20" index="159" value="0"/>
  <variable name="y_11_20" index="160" value="0"/>
  <variable name="y_20_11" index="161" value="0"/>
  <variable name="x_11_26" index="162" value="0"/>
  <variable name="y_11_26" index="163" value="0"/>
  <variable name="y_26_11" index="164" value="0"/>
  <variable name="x_11_13" index="165" value="1"/>
  <variable name="y_11_13" index="166" value="1"/>
  <variable name="y_13_11" index="167" value="0"/>
  <variable name="x_11_14" index="168" value="0"/>
  <variable name="y_11_14" index="169" value="0"/>
  <variable name="y_14_11" index="170" value="0"/>
  <variable name="x_12_17" index="171" value="0"/>
  <variable name="y_12_17" index="172" value="0"/>
  <variable name="y_17_12" index="173" value="0"/>
  <variable name="x_12_20" index="174" value="1"/>
  <variable name="y_12_20" index="175" value="1"/>
  <variable name="y_20_12" index="176" value="0"/>
  <variable name="x_12_21" index="177" value="1"/>
  <variable name="y_12_21" index="178" value="1"/>
  <variable name="y_21_12" index="179" value="0"/>
  <variable name="x_13_20" index="180" value="0"/>
  <variable name="y_13_20" index="181" value="0"/>
  <variable name="y_20_13" index="182" value="0"/>
  <variable name="x_13_14" index="183" value="0"/>
  <variable name="y_13_14" index="184" value="0"/>
  <variable name="y_14_13" index="185" value="0"/>
  <variable name="x_14_22" index="186" value="0"/>
  <variable name="y_14_22" index="187" value="0"/>
  <variable name="y_22_14" index="188" value="0"/>
  <variable name="x_14_23" index="189" value="1"/>
  <variable name="y_14_23" index="190" value="1"/>
  <variable name="y_23_14" index="191" value="0"/>
  <variable name="x_14_25" index="192" value="1"/>
  <variable name="y_14_25" index="193" value="0"/>
  <variable name="y_25_14" index="194" value="1"/>
  <variable name="x_14_26" index="195" value="0"/>
  <variable name="y_14_26" index="196" value="0"/>
  <variable name="y_26_14" index="197" value="0"/>
  <variable name="x_14_28" index="198" value="1"/>
  <variable name="y_14_28" index="199" value="1"/>
  <variable name="y_28_14" index="200" value="0"/>
  <variable name="x_14_29" index="201" value="0"/>
  <variable name="y_14_29" index="202" value="0"/>
  <variable name="y_29_14" index="203" value="0"/>
  <variable name="x_15_21" index="204" value="1"/>
  <variable name="y_15_21" index="205" value="0"/>
  <variable name="y_21_15" index="206" value="1"/>
  <variable name="x_15_24" index="207" value="0"/>
  <variable name="y_15_24" index="208" value="0"/>
  <variable name="y_24_15" index="209" value="0"/>
  <variable name="x_16_22" index="210" value="0"/>
  <variable name="y_16_22" index="211" value="0"/>
  <variable name="y_22_16" index="212" value="0"/>
  <variable name="x_16_29" index="213" value="0"/>
  <variable name="y_16_29" index="214" value="0"/>
  <variable name="y_29_16" index="215" value="0"/>
  <variable name="x_17_18" index="216" value="0"/>
  <variable name="y_17_18" index="217" value="0"/>
  <variable name="y_18_17" index="218" value="0"/>
  <variable name="x_17_19" index="219" value="0"/>
  <variable name="y_17_19" index="220" value="0"/>
  <variable name="y_19_17" index="221" value="0"/>
  <variable name="x_17_20" index="222" value="0"/>
  <variable name="y_17_20" index="223" value="0"/>
  <variable name="y_20_17" index="224" value="0"/>
  <variable name="x_17_24" index="225" value="1"/>
  <variable name="y_17_24" index="226" value="0"/>
  <variable name="y_24_17" index="227" value="1"/>
  <variable name="x_18_19" index="228" value="0"/>
  <variable name="y_18_19" index="229" value="0"/>
  <variable name="y_19_18" index="230" value="0"/>
  <variable name="x_18_20" index="231" value="1"/>
  <variable name="y_18_20" index="232" value="0"/>
  <variable name="y_20_18" index="233" value="1"/>
  <variable name="x_18_29" index="234" value="0"/>
  <variable name="y_18_29" index="235" value="0"/>
  <variable name="y_29_18" index="236" value="0"/>
  <variable name="x_19_21" index="237" value="0"/>
  <variable name="y_19_21" index="238" value="0"/>
  <variable name="y_21_19" index="239" value="0"/>
  <variable name="x_19_24" index="240" value="1"/>
  <variable name="y_19_24" index="241" value="1"/>
  <variable name="y_24_19" index="242" value="0"/>
  <variable name="x_20_26" index="243" value="0"/>
  <variable name="y_20_26" index="244" value="0"/>
  <variable name="y_26_20" index="245" value="0"/>
  <variable name="x_20_28" index="246" value="0"/>
  <variable name="y_20_28" index="247" value="0"/>
  <variable name="y_28_20" index="248" value="0"/>
  <variable name="x_20_29" index="249" value="0"/>
  <variable name="y_20_29" index="250" value="0"/>
  <variable name="y_29_20" index="251" value="0"/>
  <variable name="x_21_22" index="252" value="0"/>
  <variable name="y_21_22" index="253" value="0"/>
  <variable name="y_22_21" index="254" value="0"/>
  <variable name="x_22_23" index="255" value="0"/>
  <variable name="y_22_23" index="256" value="0"/>
  <variable name="y_23_22" index="257" value="0"/>
  <variable name="x_22_27" index="258" value="1"/>
  <variable name="y_22_27" index="259" value="1"/>
  <variable name="y_27_22" index="260" value="0"/>
  <variable name="x_22_28" index="261" value="0"/>
  <variable name="y_22_28" index="262" value="0"/>
  <variable name="y_28_22" index="263" value="0"/>
  <variable name="x_23_25" index="264" value="0"/>
  <variable name="y_23_25" index="265" value="0"/>
  <variable name="y_25_23" index="266" value="0"/>
  <variable name="x_24_29" index="267" value="1"/>
  <variable name="y_24_29" index="268" value="1"/>
  <variable name="y_29_24" index="269" value="0"/>
  <variable name="x_25_27" index="270" value="1"/>
  <variable name="y_25_27" index="271" value="0"/>
  <variable name="y_27_25" index="272" value="1"/>
  <variable name="x_26_27" index="273" value="0"/>
  <variable name="y_26_27" index="274" value="0"/>
  <variable name="y_27_26" index="275" value="0"/>
  <variable name="x_26_28" index="276" value="0"/>
  <variable name="y_26_28" index="277" value="0"/>
  <variable name="y_28_26" index="278" value="0"/>
  <variable name="x_27_29" index="279" value="0"/>
  <variable name="y_27_29" index="280" value="0"/>
  <variable name="y_29_27" index="281" value="0"/>
 </variables>
</CPLEXSolution>
