<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="412"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="0"/>
  <variable name="y_0_17" index="4" value="0"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_3" index="6" value="0"/>
  <variable name="y_0_3" index="7" value="0"/>
  <variable name="y_3_0" index="8" value="0"/>
  <variable name="x_0_19" index="9" value="0"/>
  <variable name="y_0_19" index="10" value="0"/>
  <variable name="y_19_0" index="11" value="0"/>
  <variable name="x_0_7" index="12" value="1"/>
  <variable name="y_0_7" index="13" value="1"/>
  <variable name="y_7_0" index="14" value="0"/>
  <variable name="x_0_23" index="15" value="0"/>
  <variable name="y_0_23" index="16" value="0"/>
  <variable name="y_23_0" index="17" value="0"/>
  <variable name="x_0_25" index="18" value="1"/>
  <variable name="y_0_25" index="19" value="1"/>
  <variable name="y_25_0" index="20" value="0"/>
  <variable name="x_0_26" index="21" value="0"/>
  <variable name="y_0_26" index="22" value="0"/>
  <variable name="y_26_0" index="23" value="0"/>
  <variable name="x_0_27" index="24" value="0"/>
  <variable name="y_0_27" index="25" value="0"/>
  <variable name="y_27_0" index="26" value="0"/>
  <variable name="x_0_13" index="27" value="0"/>
  <variable name="y_0_13" index="28" value="0"/>
  <variable name="y_13_0" index="29" value="0"/>
  <variable name="x_0_29" index="30" value="0"/>
  <variable name="y_0_29" index="31" value="0"/>
  <variable name="y_29_0" index="32" value="0"/>
  <variable name="x_0_15" index="33" value="1"/>
  <variable name="y_0_15" index="34" value="1"/>
  <variable name="y_15_0" index="35" value="0"/>
  <variable name="x_1_19" index="36" value="0"/>
  <variable name="y_1_19" index="37" value="0"/>
  <variable name="y_19_1" index="38" value="0"/>
  <variable name="x_1_7" index="39" value="0"/>
  <variable name="y_1_7" index="40" value="0"/>
  <variable name="y_7_1" index="41" value="0"/>
  <variable name="x_1_23" index="42" value="0"/>
  <variable name="y_1_23" index="43" value="0"/>
  <variable name="y_23_1" index="44" value="0"/>
  <variable name="x_1_9" index="45" value="1"/>
  <variable name="y_1_9" index="46" value="1"/>
  <variable name="y_9_1" index="47" value="0"/>
  <variable name="x_1_26" index="48" value="1"/>
  <variable name="y_1_26" index="49" value="1"/>
  <variable name="y_26_1" index="50" value="0"/>
  <variable name="x_1_15" index="51" value="1"/>
  <variable name="y_1_15" index="52" value="0"/>
  <variable name="y_15_1" index="53" value="1"/>
  <variable name="x_2_19" index="54" value="1"/>
  <variable name="y_2_19" index="55" value="1"/>
  <variable name="y_19_2" index="56" value="0"/>
  <variable name="x_2_4" index="57" value="0"/>
  <variable name="y_2_4" index="58" value="0"/>
  <variable name="y_4_2" index="59" value="0"/>
  <variable name="x_2_20" index="60" value="1"/>
  <variable name="y_2_20" index="61" value="0"/>
  <variable name="y_20_2" index="62" value="1"/>
  <variable name="x_2_28" index="63" value="0"/>
  <variable name="y_2_28" index="64" value="0"/>
  <variable name="y_28_2" index="65" value="0"/>
  <variable name="x_3_17" index="66" value="0"/>
  <variable name="y_3_17" index="67" value="0"/>
  <variable name="y_17_3" index="68" value="0"/>
  <variable name="x_3_19" index="69" value="0"/>
  <variable name="y_3_19" index="70" value="0"/>
  <variable name="y_19_3" index="71" value="0"/>
  <variable name="x_3_4" index="72" value="0"/>
  <variable name="y_3_4" index="73" value="0"/>
  <variable name="y_4_3" index="74" value="0"/>
  <variable name="x_3_21" index="75" value="0"/>
  <variable name="y_3_21" index="76" value="0"/>
  <variable name="y_21_3" index="77" value="0"/>
  <variable name="x_3_10" index="78" value="1"/>
  <variable name="y_3_10" index="79" value="1"/>
  <variable name="y_10_3" index="80" value="0"/>
  <variable name="x_3_26" index="81" value="0"/>
  <variable name="y_3_26" index="82" value="0"/>
  <variable name="y_26_3" index="83" value="0"/>
  <variable name="x_3_12" index="84" value="1"/>
  <variable name="y_3_12" index="85" value="0"/>
  <variable name="y_12_3" index="86" value="1"/>
  <variable name="x_3_15" index="87" value="0"/>
  <variable name="y_3_15" index="88" value="0"/>
  <variable name="y_15_3" index="89" value="0"/>
  <variable name="x_4_5" index="90" value="0"/>
  <variable name="y_4_5" index="91" value="0"/>
  <variable name="y_5_4" index="92" value="0"/>
  <variable name="x_4_7" index="93" value="1"/>
  <variable name="y_4_7" index="94" value="0"/>
  <variable name="y_7_4" index="95" value="1"/>
  <variable name="x_4_8" index="96" value="0"/>
  <variable name="y_4_8" index="97" value="0"/>
  <variable name="y_8_4" index="98" value="0"/>
  <variable name="x_4_9" index="99" value="0"/>
  <variable name="y_4_9" index="100" value="0"/>
  <variable name="y_9_4" index="101" value="0"/>
  <variable name="x_5_6" index="102" value="1"/>
  <variable name="y_5_6" index="103" value="1"/>
  <variable name="y_6_5" index="104" value="0"/>
  <variable name="x_5_22" index="105" value="0"/>
  <variable name="y_5_22" index="106" value="0"/>
  <variable name="y_22_5" index="107" value="0"/>
  <variable name="x_5_8" index="108" value="1"/>
  <variable name="y_5_8" index="109" value="1"/>
  <variable name="y_8_5" index="110" value="0"/>
  <variable name="x_5_9" index="111" value="0"/>
  <variable name="y_5_9" index="112" value="0"/>
  <variable name="y_9_5" index="113" value="0"/>
  <variable name="x_5_25" index="114" value="1"/>
  <variable name="y_5_25" index="115" value="0"/>
  <variable name="y_25_5" index="116" value="1"/>
  <variable name="x_5_27" index="117" value="0"/>
  <variable name="y_5_27" index="118" value="0"/>
  <variable name="y_27_5" index="119" value="0"/>
  <variable name="x_5_28" index="120" value="1"/>
  <variable name="y_5_28" index="121" value="1"/>
  <variable name="y_28_5" index="122" value="0"/>
  <variable name="x_5_14" index="123" value="0"/>
  <variable name="y_5_14" index="124" value="0"/>
  <variable name="y_14_5" index="125" value="0"/>
  <variable name="x_6_17" index="126" value="1"/>
  <variable name="y_6_17" index="127" value="1"/>
  <variable name="y_17_6" index="128" value="0"/>
  <variable name="x_6_19" index="129" value="0"/>
  <variable name="y_6_19" index="130" value="0"/>
  <variable name="y_19_6" index="131" value="0"/>
  <variable name="x_6_8" index="132" value="0"/>
  <variable name="y_6_8" index="133" value="0"/>
  <variable name="y_8_6" index="134" value="0"/>
  <variable name="x_6_24" index="135" value="0"/>
  <variable name="y_6_24" index="136" value="0"/>
  <variable name="y_24_6" index="137" value="0"/>
  <variable name="x_6_12" index="138" value="1"/>
  <variable name="y_6_12" index="139" value="1"/>
  <variable name="y_12_6" index="140" value="0"/>
  <variable name="x_6_14" index="141" value="0"/>
  <variable name="y_6_14" index="142" value="0"/>
  <variable name="y_14_6" index="143" value="0"/>
  <variable name="x_7_19" index="144" value="0"/>
  <variable name="y_7_19" index="145" value="0"/>
  <variable name="y_19_7" index="146" value="0"/>
  <variable name="x_7_20" index="147" value="1"/>
  <variable name="y_7_20" index="148" value="1"/>
  <variable name="y_20_7" index="149" value="0"/>
  <variable name="x_7_21" index="150" value="1"/>
  <variable name="y_7_21" index="151" value="1"/>
  <variable name="y_21_7" index="152" value="0"/>
  <variable name="x_7_22" index="153" value="0"/>
  <variable name="y_7_22" index="154" value="0"/>
  <variable name="y_22_7" index="155" value="0"/>
  <variable name="x_7_23" index="156" value="1"/>
  <variable name="y_7_23" index="157" value="1"/>
  <variable name="y_23_7" index="158" value="0"/>
  <variable name="x_7_15" index="159" value="0"/>
  <variable name="y_7_15" index="160" value="0"/>
  <variable name="y_15_7" index="161" value="0"/>
  <variable name="x_8_17" index="162" value="0"/>
  <variable name="y_8_17" index="163" value="0"/>
  <variable name="y_17_8" index="164" value="0"/>
  <variable name="x_8_19" index="165" value="0"/>
  <variable name="y_8_19" index="166" value="0"/>
  <variable name="y_19_8" index="167" value="0"/>
  <variable name="x_8_21" index="168" value="0"/>
  <variable name="y_8_21" index="169" value="0"/>
  <variable name="y_21_8" index="170" value="0"/>
  <variable name="x_8_27" index="171" value="0"/>
  <variable name="y_8_27" index="172" value="0"/>
  <variable name="y_27_8" index="173" value="0"/>
  <variable name="x_8_28" index="174" value="0"/>
  <variable name="y_8_28" index="175" value="0"/>
  <variable name="y_28_8" index="176" value="0"/>
  <variable name="x_8_14" index="177" value="0"/>
  <variable name="y_8_14" index="178" value="0"/>
  <variable name="y_14_8" index="179" value="0"/>
  <variable name="x_8_15" index="180" value="0"/>
  <variable name="y_8_15" index="181" value="0"/>
  <variable name="y_15_8" index="182" value="0"/>
  <variable name="x_9_17" index="183" value="0"/>
  <variable name="y_9_17" index="184" value="0"/>
  <variable name="y_17_9" index="185" value="0"/>
  <variable name="x_9_22" index="186" value="1"/>
  <variable name="y_9_22" index="187" value="1"/>
  <variable name="y_22_9" index="188" value="0"/>
  <variable name="x_9_27" index="189" value="0"/>
  <variable name="y_9_27" index="190" value="0"/>
  <variable name="y_27_9" index="191" value="0"/>
  <variable name="x_10_17" index="192" value="0"/>
  <variable name="y_10_17" index="193" value="0"/>
  <variable name="y_17_10" index="194" value="0"/>
  <variable name="x_10_21" index="195" value="0"/>
  <variable name="y_10_21" index="196" value="0"/>
  <variable name="y_21_10" index="197" value="0"/>
  <variable name="x_10_15" index="198" value="0"/>
  <variable name="y_10_15" index="199" value="0"/>
  <variable name="y_15_10" index="200" value="0"/>
  <variable name="x_11_22" index="201" value="0"/>
  <variable name="y_11_22" index="202" value="0"/>
  <variable name="y_22_11" index="203" value="0"/>
  <variable name="x_11_23" index="204" value="0"/>
  <variable name="y_11_23" index="205" value="0"/>
  <variable name="y_23_11" index="206" value="0"/>
  <variable name="x_11_27" index="207" value="0"/>
  <variable name="y_11_27" index="208" value="0"/>
  <variable name="y_27_11" index="209" value="0"/>
  <variable name="x_11_12" index="210" value="0"/>
  <variable name="y_11_12" index="211" value="0"/>
  <variable name="y_12_11" index="212" value="0"/>
  <variable name="x_11_13" index="213" value="1"/>
  <variable name="y_11_13" index="214" value="0"/>
  <variable name="y_13_11" index="215" value="1"/>
  <variable name="x_12_16" index="216" value="0"/>
  <variable name="y_12_16" index="217" value="0"/>
  <variable name="y_16_12" index="218" value="0"/>
  <variable name="x_12_17" index="219" value="0"/>
  <variable name="y_12_17" index="220" value="0"/>
  <variable name="y_17_12" index="221" value="0"/>
  <variable name="x_12_23" index="222" value="0"/>
  <variable name="y_12_23" index="223" value="0"/>
  <variable name="y_23_12" index="224" value="0"/>
  <variable name="x_12_24" index="225" value="0"/>
  <variable name="y_12_24" index="226" value="0"/>
  <variable name="y_24_12" index="227" value="0"/>
  <variable name="x_12_26" index="228" value="0"/>
  <variable name="y_12_26" index="229" value="0"/>
  <variable name="y_26_12" index="230" value="0"/>
  <variable name="x_12_13" index="231" value="0"/>
  <variable name="y_12_13" index="232" value="0"/>
  <variable name="y_13_12" index="233" value="0"/>
  <variable name="x_12_29" index="234" value="1"/>
  <variable name="y_12_29" index="235" value="1"/>
  <variable name="y_29_12" index="236" value="0"/>
  <variable name="x_12_14" index="237" value="1"/>
  <variable name="y_12_14" index="238" value="1"/>
  <variable name="y_14_12" index="239" value="0"/>
  <variable name="x_13_18" index="240" value="0"/>
  <variable name="y_13_18" index="241" value="0"/>
  <variable name="y_18_13" index="242" value="0"/>
  <variable name="x_13_22" index="243" value="1"/>
  <variable name="y_13_22" index="244" value="0"/>
  <variable name="y_22_13" index="245" value="1"/>
  <variable name="x_14_16" index="246" value="0"/>
  <variable name="y_14_16" index="247" value="0"/>
  <variable name="y_16_14" index="248" value="0"/>
  <variable name="x_14_17" index="249" value="0"/>
  <variable name="y_14_17" index="250" value="0"/>
  <variable name="y_17_14" index="251" value="0"/>
  <variable name="x_14_22" index="252" value="0"/>
  <variable name="y_14_22" index="253" value="0"/>
  <variable name="y_22_14" index="254" value="0"/>
  <variable name="x_14_23" index="255" value="0"/>
  <variable name="y_14_23" index="256" value="0"/>
  <variable name="y_23_14" index="257" value="0"/>
  <variable name="x_15_16" index="258" value="0"/>
  <variable name="y_15_16" index="259" value="0"/>
  <variable name="y_16_15" index="260" value="0"/>
  <variable name="x_15_18" index="261" value="0"/>
  <variable name="y_15_18" index="262" value="0"/>
  <variable name="y_18_15" index="263" value="0"/>
  <variable name="x_15_20" index="264" value="0"/>
  <variable name="y_15_20" index="265" value="0"/>
  <variable name="y_20_15" index="266" value="0"/>
  <variable name="x_15_24" index="267" value="1"/>
  <variable name="y_15_24" index="268" value="1"/>
  <variable name="y_24_15" index="269" value="0"/>
  <variable name="x_15_29" index="270" value="0"/>
  <variable name="y_15_29" index="271" value="0"/>
  <variable name="y_29_15" index="272" value="0"/>
  <variable name="x_16_18" index="273" value="1"/>
  <variable name="y_16_18" index="274" value="0"/>
  <variable name="y_18_16" index="275" value="1"/>
  <variable name="x_16_25" index="276" value="0"/>
  <variable name="y_16_25" index="277" value="0"/>
  <variable name="y_25_16" index="278" value="0"/>
  <variable name="x_17_22" index="279" value="0"/>
  <variable name="y_17_22" index="280" value="0"/>
  <variable name="y_22_17" index="281" value="0"/>
  <variable name="x_17_27" index="282" value="0"/>
  <variable name="y_17_27" index="283" value="0"/>
  <variable name="y_27_17" index="284" value="0"/>
  <variable name="x_18_23" index="285" value="0"/>
  <variable name="y_18_23" index="286" value="0"/>
  <variable name="y_23_18" index="287" value="0"/>
  <variable name="x_18_25" index="288" value="0"/>
  <variable name="y_18_25" index="289" value="0"/>
  <variable name="y_25_18" index="290" value="0"/>
  <variable name="x_18_26" index="291" value="1"/>
  <variable name="y_18_26" index="292" value="0"/>
  <variable name="y_26_18" index="293" value="1"/>
  <variable name="x_18_27" index="294" value="1"/>
  <variable name="y_18_27" index="295" value="1"/>
  <variable name="y_27_18" index="296" value="0"/>
  <variable name="x_20_24" index="297" value="0"/>
  <variable name="y_20_24" index="298" value="0"/>
  <variable name="y_24_20" index="299" value="0"/>
  <variable name="x_20_28" index="300" value="0"/>
  <variable name="y_20_28" index="301" value="0"/>
  <variable name="y_28_20" index="302" value="0"/>
  <variable name="x_21_24" index="303" value="0"/>
  <variable name="y_21_24" index="304" value="0"/>
  <variable name="y_24_21" index="305" value="0"/>
  <variable name="x_21_28" index="306" value="0"/>
  <variable name="y_21_28" index="307" value="0"/>
  <variable name="y_28_21" index="308" value="0"/>
  <variable name="x_22_25" index="309" value="0"/>
  <variable name="y_22_25" index="310" value="0"/>
  <variable name="y_25_22" index="311" value="0"/>
  <variable name="x_22_26" index="312" value="0"/>
  <variable name="y_22_26" index="313" value="0"/>
  <variable name="y_26_22" index="314" value="0"/>
  <variable name="x_22_27" index="315" value="0"/>
  <variable name="y_22_27" index="316" value="0"/>
  <variable name="y_27_22" index="317" value="0"/>
  <variable name="x_22_28" index="318" value="0"/>
  <variable name="y_22_28" index="319" value="0"/>
  <variable name="y_28_22" index="320" value="0"/>
  <variable name="x_22_29" index="321" value="0"/>
  <variable name="y_22_29" index="322" value="0"/>
  <variable name="y_29_22" index="323" value="0"/>
  <variable name="x_23_25" index="324" value="0"/>
  <variable name="y_23_25" index="325" value="0"/>
  <variable name="y_25_23" index="326" value="0"/>
  <variable name="x_28_29" index="327" value="0"/>
  <variable name="y_28_29" index="328" value="0"/>
  <variable name="y_29_28" index="329" value="0"/>
 </variables>
</CPLEXSolution>
