<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="463"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_2" index="3" value="1"/>
  <variable name="y_0_2" index="4" value="1"/>
  <variable name="y_2_0" index="5" value="0"/>
  <variable name="x_0_18" index="6" value="1"/>
  <variable name="y_0_18" index="7" value="1"/>
  <variable name="y_18_0" index="8" value="0"/>
  <variable name="x_0_5" index="9" value="0"/>
  <variable name="y_0_5" index="10" value="0"/>
  <variable name="y_5_0" index="11" value="0"/>
  <variable name="x_1_3" index="12" value="1"/>
  <variable name="y_1_3" index="13" value="1"/>
  <variable name="y_3_1" index="14" value="0"/>
  <variable name="x_1_7" index="15" value="1"/>
  <variable name="y_1_7" index="16" value="1"/>
  <variable name="y_7_1" index="17" value="0"/>
  <variable name="x_1_24" index="18" value="1"/>
  <variable name="y_1_24" index="19" value="1"/>
  <variable name="y_24_1" index="20" value="0"/>
  <variable name="x_1_10" index="21" value="0"/>
  <variable name="y_1_10" index="22" value="0"/>
  <variable name="y_10_1" index="23" value="0"/>
  <variable name="x_1_13" index="24" value="0"/>
  <variable name="y_1_13" index="25" value="0"/>
  <variable name="y_13_1" index="26" value="0"/>
  <variable name="x_1_14" index="27" value="1"/>
  <variable name="y_1_14" index="28" value="0"/>
  <variable name="y_14_1" index="29" value="1"/>
  <variable name="x_2_16" index="30" value="0"/>
  <variable name="y_2_16" index="31" value="0"/>
  <variable name="y_16_2" index="32" value="0"/>
  <variable name="x_2_20" index="33" value="1"/>
  <variable name="y_2_20" index="34" value="1"/>
  <variable name="y_20_2" index="35" value="0"/>
  <variable name="x_2_22" index="36" value="0"/>
  <variable name="y_2_22" index="37" value="0"/>
  <variable name="y_22_2" index="38" value="0"/>
  <variable name="x_2_23" index="39" value="0"/>
  <variable name="y_2_23" index="40" value="0"/>
  <variable name="y_23_2" index="41" value="0"/>
  <variable name="x_2_9" index="42" value="1"/>
  <variable name="y_2_9" index="43" value="1"/>
  <variable name="y_9_2" index="44" value="0"/>
  <variable name="x_2_28" index="45" value="0"/>
  <variable name="y_2_28" index="46" value="0"/>
  <variable name="y_28_2" index="47" value="0"/>
  <variable name="x_2_13" index="48" value="1"/>
  <variable name="y_2_13" index="49" value="1"/>
  <variable name="y_13_2" index="50" value="0"/>
  <variable name="x_3_16" index="51" value="1"/>
  <variable name="y_3_16" index="52" value="1"/>
  <variable name="y_16_3" index="53" value="0"/>
  <variable name="x_3_9" index="54" value="0"/>
  <variable name="y_3_9" index="55" value="0"/>
  <variable name="y_9_3" index="56" value="0"/>
  <variable name="x_3_10" index="57" value="0"/>
  <variable name="y_3_10" index="58" value="0"/>
  <variable name="y_10_3" index="59" value="0"/>
  <variable name="x_3_11" index="60" value="0"/>
  <variable name="y_3_11" index="61" value="0"/>
  <variable name="y_11_3" index="62" value="0"/>
  <variable name="x_3_12" index="63" value="0"/>
  <variable name="y_3_12" index="64" value="0"/>
  <variable name="y_12_3" index="65" value="0"/>
  <variable name="x_4_20" index="66" value="0"/>
  <variable name="y_4_20" index="67" value="0"/>
  <variable name="y_20_4" index="68" value="0"/>
  <variable name="x_4_6" index="69" value="1"/>
  <variable name="y_4_6" index="70" value="1"/>
  <variable name="y_6_4" index="71" value="0"/>
  <variable name="x_4_23" index="72" value="1"/>
  <variable name="y_4_23" index="73" value="1"/>
  <variable name="y_23_4" index="74" value="0"/>
  <variable name="x_4_24" index="75" value="1"/>
  <variable name="y_4_24" index="76" value="0"/>
  <variable name="y_24_4" index="77" value="1"/>
  <variable name="x_4_10" index="78" value="0"/>
  <variable name="y_4_10" index="79" value="0"/>
  <variable name="y_10_4" index="80" value="0"/>
  <variable name="x_4_11" index="81" value="0"/>
  <variable name="y_4_11" index="82" value="0"/>
  <variable name="y_11_4" index="83" value="0"/>
  <variable name="x_5_20" index="84" value="1"/>
  <variable name="y_5_20" index="85" value="0"/>
  <variable name="y_20_5" index="86" value="1"/>
  <variable name="x_5_22" index="87" value="0"/>
  <variable name="y_5_22" index="88" value="0"/>
  <variable name="y_22_5" index="89" value="0"/>
  <variable name="x_5_7" index="90" value="0"/>
  <variable name="y_5_7" index="91" value="0"/>
  <variable name="y_7_5" index="92" value="0"/>
  <variable name="x_5_8" index="93" value="0"/>
  <variable name="y_5_8" index="94" value="0"/>
  <variable name="y_8_5" index="95" value="0"/>
  <variable name="x_5_11" index="96" value="1"/>
  <variable name="y_5_11" index="97" value="1"/>
  <variable name="y_11_5" index="98" value="0"/>
  <variable name="x_5_12" index="99" value="0"/>
  <variable name="y_5_12" index="100" value="0"/>
  <variable name="y_12_5" index="101" value="0"/>
  <variable name="x_5_29" index="102" value="0"/>
  <variable name="y_5_29" index="103" value="0"/>
  <variable name="y_29_5" index="104" value="0"/>
  <variable name="x_6_14" index="105" value="0"/>
  <variable name="y_6_14" index="106" value="0"/>
  <variable name="y_14_6" index="107" value="0"/>
  <variable name="x_6_15" index="108" value="0"/>
  <variable name="y_6_15" index="109" value="0"/>
  <variable name="y_15_6" index="110" value="0"/>
  <variable name="x_7_20" index="111" value="0"/>
  <variable name="y_7_20" index="112" value="0"/>
  <variable name="y_20_7" index="113" value="0"/>
  <variable name="x_7_8" index="114" value="0"/>
  <variable name="y_7_8" index="115" value="0"/>
  <variable name="y_8_7" index="116" value="0"/>
  <variable name="x_7_25" index="117" value="0"/>
  <variable name="y_7_25" index="118" value="0"/>
  <variable name="y_25_7" index="119" value="0"/>
  <variable name="x_7_10" index="120" value="0"/>
  <variable name="y_7_10" index="121" value="0"/>
  <variable name="y_10_7" index="122" value="0"/>
  <variable name="x_7_28" index="123" value="0"/>
  <variable name="y_7_28" index="124" value="0"/>
  <variable name="y_28_7" index="125" value="0"/>
  <variable name="x_7_13" index="126" value="0"/>
  <variable name="y_7_13" index="127" value="0"/>
  <variable name="y_13_7" index="128" value="0"/>
  <variable name="x_7_29" index="129" value="0"/>
  <variable name="y_7_29" index="130" value="0"/>
  <variable name="y_29_7" index="131" value="0"/>
  <variable name="x_8_24" index="132" value="0"/>
  <variable name="y_8_24" index="133" value="0"/>
  <variable name="y_24_8" index="134" value="0"/>
  <variable name="x_8_25" index="135" value="1"/>
  <variable name="y_8_25" index="136" value="1"/>
  <variable name="y_25_8" index="137" value="0"/>
  <variable name="x_8_11" index="138" value="0"/>
  <variable name="y_8_11" index="139" value="0"/>
  <variable name="y_11_8" index="140" value="0"/>
  <variable name="x_8_28" index="141" value="0"/>
  <variable name="y_8_28" index="142" value="0"/>
  <variable name="y_28_8" index="143" value="0"/>
  <variable name="x_8_14" index="144" value="1"/>
  <variable name="y_8_14" index="145" value="0"/>
  <variable name="y_14_8" index="146" value="1"/>
  <variable name="x_9_19" index="147" value="0"/>
  <variable name="y_9_19" index="148" value="0"/>
  <variable name="y_19_9" index="149" value="0"/>
  <variable name="x_9_12" index="150" value="0"/>
  <variable name="y_9_12" index="151" value="0"/>
  <variable name="y_12_9" index="152" value="0"/>
  <variable name="x_9_13" index="153" value="0"/>
  <variable name="y_9_13" index="154" value="0"/>
  <variable name="y_13_9" index="155" value="0"/>
  <variable name="x_9_29" index="156" value="0"/>
  <variable name="y_9_29" index="157" value="0"/>
  <variable name="y_29_9" index="158" value="0"/>
  <variable name="x_9_14" index="159" value="1"/>
  <variable name="y_9_14" index="160" value="1"/>
  <variable name="y_14_9" index="161" value="0"/>
  <variable name="x_10_17" index="162" value="0"/>
  <variable name="y_10_17" index="163" value="0"/>
  <variable name="y_17_10" index="164" value="0"/>
  <variable name="x_10_20" index="165" value="0"/>
  <variable name="y_10_20" index="166" value="0"/>
  <variable name="y_20_10" index="167" value="0"/>
  <variable name="x_10_23" index="168" value="0"/>
  <variable name="y_10_23" index="169" value="0"/>
  <variable name="y_23_10" index="170" value="0"/>
  <variable name="x_10_26" index="171" value="0"/>
  <variable name="y_10_26" index="172" value="0"/>
  <variable name="y_26_10" index="173" value="0"/>
  <variable name="x_10_27" index="174" value="1"/>
  <variable name="y_10_27" index="175" value="1"/>
  <variable name="y_27_10" index="176" value="0"/>
  <variable name="x_10_28" index="177" value="1"/>
  <variable name="y_10_28" index="178" value="0"/>
  <variable name="y_28_10" index="179" value="1"/>
  <variable name="x_10_15" index="180" value="0"/>
  <variable name="y_10_15" index="181" value="0"/>
  <variable name="y_15_10" index="182" value="0"/>
  <variable name="x_11_17" index="183" value="0"/>
  <variable name="y_11_17" index="184" value="0"/>
  <variable name="y_17_11" index="185" value="0"/>
  <variable name="x_11_18" index="186" value="0"/>
  <variable name="y_11_18" index="187" value="0"/>
  <variable name="y_18_11" index="188" value="0"/>
  <variable name="x_11_21" index="189" value="0"/>
  <variable name="y_11_21" index="190" value="0"/>
  <variable name="y_21_11" index="191" value="0"/>
  <variable name="x_11_25" index="192" value="0"/>
  <variable name="y_11_25" index="193" value="0"/>
  <variable name="y_25_11" index="194" value="0"/>
  <variable name="x_11_27" index="195" value="0"/>
  <variable name="y_11_27" index="196" value="0"/>
  <variable name="y_27_11" index="197" value="0"/>
  <variable name="x_11_29" index="198" value="0"/>
  <variable name="y_11_29" index="199" value="0"/>
  <variable name="y_29_11" index="200" value="0"/>
  <variable name="x_12_20" index="201" value="0"/>
  <variable name="y_12_20" index="202" value="0"/>
  <variable name="y_20_12" index="203" value="0"/>
  <variable name="x_12_23" index="204" value="0"/>
  <variable name="y_12_23" index="205" value="0"/>
  <variable name="y_23_12" index="206" value="0"/>
  <variable name="x_12_24" index="207" value="1"/>
  <variable name="y_12_24" index="208" value="0"/>
  <variable name="y_24_12" index="209" value="1"/>
  <variable name="x_12_25" index="210" value="0"/>
  <variable name="y_12_25" index="211" value="0"/>
  <variable name="y_25_12" index="212" value="0"/>
  <variable name="x_13_16" index="213" value="0"/>
  <variable name="y_13_16" index="214" value="0"/>
  <variable name="y_16_13" index="215" value="0"/>
  <variable name="x_13_18" index="216" value="0"/>
  <variable name="y_13_18" index="217" value="0"/>
  <variable name="y_18_13" index="218" value="0"/>
  <variable name="x_13_22" index="219" value="0"/>
  <variable name="y_13_22" index="220" value="0"/>
  <variable name="y_22_13" index="221" value="0"/>
  <variable name="x_13_25" index="222" value="0"/>
  <variable name="y_13_25" index="223" value="0"/>
  <variable name="y_25_13" index="224" value="0"/>
  <variable name="x_13_27" index="225" value="0"/>
  <variable name="y_13_27" index="226" value="0"/>
  <variable name="y_27_13" index="227" value="0"/>
  <variable name="x_13_15" index="228" value="0"/>
  <variable name="y_13_15" index="229" value="0"/>
  <variable name="y_15_13" index="230" value="0"/>
  <variable name="x_14_19" index="231" value="0"/>
  <variable name="y_14_19" index="232" value="0"/>
  <variable name="y_19_14" index="233" value="0"/>
  <variable name="x_14_22" index="234" value="1"/>
  <variable name="y_14_22" index="235" value="1"/>
  <variable name="y_22_14" index="236" value="0"/>
  <variable name="x_14_24" index="237" value="0"/>
  <variable name="y_14_24" index="238" value="0"/>
  <variable name="y_24_14" index="239" value="0"/>
  <variable name="x_14_26" index="240" value="1"/>
  <variable name="y_14_26" index="241" value="1"/>
  <variable name="y_26_14" index="242" value="0"/>
  <variable name="x_15_17" index="243" value="0"/>
  <variable name="y_15_17" index="244" value="0"/>
  <variable name="y_17_15" index="245" value="0"/>
  <variable name="x_15_18" index="246" value="0"/>
  <variable name="y_15_18" index="247" value="0"/>
  <variable name="y_18_15" index="248" value="0"/>
  <variable name="x_15_20" index="249" value="0"/>
  <variable name="y_15_20" index="250" value="0"/>
  <variable name="y_20_15" index="251" value="0"/>
  <variable name="x_15_24" index="252" value="1"/>
  <variable name="y_15_24" index="253" value="0"/>
  <variable name="y_24_15" index="254" value="1"/>
  <variable name="x_15_26" index="255" value="0"/>
  <variable name="y_15_26" index="256" value="0"/>
  <variable name="y_26_15" index="257" value="0"/>
  <variable name="x_16_26" index="258" value="0"/>
  <variable name="y_16_26" index="259" value="0"/>
  <variable name="y_26_16" index="260" value="0"/>
  <variable name="x_17_18" index="261" value="1"/>
  <variable name="y_17_18" index="262" value="0"/>
  <variable name="y_18_17" index="263" value="1"/>
  <variable name="x_17_19" index="264" value="0"/>
  <variable name="y_17_19" index="265" value="0"/>
  <variable name="y_19_17" index="266" value="0"/>
  <variable name="x_17_27" index="267" value="0"/>
  <variable name="y_17_27" index="268" value="0"/>
  <variable name="y_27_17" index="269" value="0"/>
  <variable name="x_18_19" index="270" value="0"/>
  <variable name="y_18_19" index="271" value="0"/>
  <variable name="y_19_18" index="272" value="0"/>
  <variable name="x_18_21" index="273" value="1"/>
  <variable name="y_18_21" index="274" value="1"/>
  <variable name="y_21_18" index="275" value="0"/>
  <variable name="x_18_22" index="276" value="0"/>
  <variable name="y_18_22" index="277" value="0"/>
  <variable name="y_22_18" index="278" value="0"/>
  <variable name="x_18_27" index="279" value="0"/>
  <variable name="y_18_27" index="280" value="0"/>
  <variable name="y_27_18" index="281" value="0"/>
  <variable name="x_18_29" index="282" value="1"/>
  <variable name="y_18_29" index="283" value="1"/>
  <variable name="y_29_18" index="284" value="0"/>
  <variable name="x_19_20" index="285" value="0"/>
  <variable name="y_19_20" index="286" value="0"/>
  <variable name="y_20_19" index="287" value="0"/>
  <variable name="x_19_26" index="288" value="1"/>
  <variable name="y_19_26" index="289" value="0"/>
  <variable name="y_26_19" index="290" value="1"/>
  <variable name="x_21_25" index="291" value="0"/>
  <variable name="y_21_25" index="292" value="0"/>
  <variable name="y_25_21" index="293" value="0"/>
  <variable name="x_21_28" index="294" value="0"/>
  <variable name="y_21_28" index="295" value="0"/>
  <variable name="y_28_21" index="296" value="0"/>
  <variable name="x_23_26" index="297" value="0"/>
  <variable name="y_23_26" index="298" value="0"/>
  <variable name="y_26_23" index="299" value="0"/>
  <variable name="x_24_26" index="300" value="0"/>
  <variable name="y_24_26" index="301" value="0"/>
  <variable name="y_26_24" index="302" value="0"/>
  <variable name="x_25_28" index="303" value="1"/>
  <variable name="y_25_28" index="304" value="1"/>
  <variable name="y_28_25" index="305" value="0"/>
 </variables>
</CPLEXSolution>
