<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="502"
  />
 <variables>
  <variable name="x_0_18" index="0" value="1"/>
  <variable name="y_0_18" index="1" value="1"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_20" index="3" value="0"/>
  <variable name="y_0_20" index="4" value="0"/>
  <variable name="y_20_0" index="5" value="0"/>
  <variable name="x_0_5" index="6" value="0"/>
  <variable name="y_0_5" index="7" value="0"/>
  <variable name="y_5_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="1"/>
  <variable name="y_0_8" index="10" value="1"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_26" index="12" value="0"/>
  <variable name="y_0_26" index="13" value="0"/>
  <variable name="y_26_0" index="14" value="0"/>
  <variable name="x_0_28" index="15" value="0"/>
  <variable name="y_0_28" index="16" value="0"/>
  <variable name="y_28_0" index="17" value="0"/>
  <variable name="x_1_2" index="18" value="1"/>
  <variable name="y_1_2" index="19" value="0"/>
  <variable name="y_2_1" index="20" value="1"/>
  <variable name="x_1_8" index="21" value="0"/>
  <variable name="y_1_8" index="22" value="0"/>
  <variable name="y_8_1" index="23" value="0"/>
  <variable name="x_1_27" index="24" value="0"/>
  <variable name="y_1_27" index="25" value="0"/>
  <variable name="y_27_1" index="26" value="0"/>
  <variable name="x_1_12" index="27" value="1"/>
  <variable name="y_1_12" index="28" value="1"/>
  <variable name="y_12_1" index="29" value="0"/>
  <variable name="x_2_17" index="30" value="1"/>
  <variable name="y_2_17" index="31" value="1"/>
  <variable name="y_17_2" index="32" value="0"/>
  <variable name="x_2_8" index="33" value="0"/>
  <variable name="y_2_8" index="34" value="0"/>
  <variable name="y_8_2" index="35" value="0"/>
  <variable name="x_2_27" index="36" value="0"/>
  <variable name="y_2_27" index="37" value="0"/>
  <variable name="y_27_2" index="38" value="0"/>
  <variable name="x_2_29" index="39" value="0"/>
  <variable name="y_2_29" index="40" value="0"/>
  <variable name="y_29_2" index="41" value="0"/>
  <variable name="x_2_14" index="42" value="1"/>
  <variable name="y_2_14" index="43" value="0"/>
  <variable name="y_14_2" index="44" value="1"/>
  <variable name="x_3_18" index="45" value="0"/>
  <variable name="y_3_18" index="46" value="0"/>
  <variable name="y_18_3" index="47" value="0"/>
  <variable name="x_3_19" index="48" value="0"/>
  <variable name="y_3_19" index="49" value="0"/>
  <variable name="y_19_3" index="50" value="0"/>
  <variable name="x_3_4" index="51" value="1"/>
  <variable name="y_3_4" index="52" value="1"/>
  <variable name="y_4_3" index="53" value="0"/>
  <variable name="x_3_20" index="54" value="0"/>
  <variable name="y_3_20" index="55" value="0"/>
  <variable name="y_20_3" index="56" value="0"/>
  <variable name="x_3_21" index="57" value="0"/>
  <variable name="y_3_21" index="58" value="0"/>
  <variable name="y_21_3" index="59" value="0"/>
  <variable name="x_3_22" index="60" value="0"/>
  <variable name="y_3_22" index="61" value="0"/>
  <variable name="y_22_3" index="62" value="0"/>
  <variable name="x_3_24" index="63" value="0"/>
  <variable name="y_3_24" index="64" value="0"/>
  <variable name="y_24_3" index="65" value="0"/>
  <variable name="x_3_11" index="66" value="1"/>
  <variable name="y_3_11" index="67" value="0"/>
  <variable name="y_11_3" index="68" value="1"/>
  <variable name="x_3_29" index="69" value="0"/>
  <variable name="y_3_29" index="70" value="0"/>
  <variable name="y_29_3" index="71" value="0"/>
  <variable name="x_3_15" index="72" value="0"/>
  <variable name="y_3_15" index="73" value="0"/>
  <variable name="y_15_3" index="74" value="0"/>
  <variable name="x_4_20" index="75" value="0"/>
  <variable name="y_4_20" index="76" value="0"/>
  <variable name="y_20_4" index="77" value="0"/>
  <variable name="x_4_26" index="78" value="0"/>
  <variable name="y_4_26" index="79" value="0"/>
  <variable name="y_26_4" index="80" value="0"/>
  <variable name="x_4_14" index="81" value="0"/>
  <variable name="y_4_14" index="82" value="0"/>
  <variable name="y_14_4" index="83" value="0"/>
  <variable name="x_4_15" index="84" value="1"/>
  <variable name="y_4_15" index="85" value="1"/>
  <variable name="y_15_4" index="86" value="0"/>
  <variable name="x_5_17" index="87" value="0"/>
  <variable name="y_5_17" index="88" value="0"/>
  <variable name="y_17_5" index="89" value="0"/>
  <variable name="x_5_6" index="90" value="1"/>
  <variable name="y_5_6" index="91" value="1"/>
  <variable name="y_6_5" index="92" value="0"/>
  <variable name="x_5_22" index="93" value="0"/>
  <variable name="y_5_22" index="94" value="0"/>
  <variable name="y_22_5" index="95" value="0"/>
  <variable name="x_5_9" index="96" value="0"/>
  <variable name="y_5_9" index="97" value="0"/>
  <variable name="y_9_5" index="98" value="0"/>
  <variable name="x_5_26" index="99" value="1"/>
  <variable name="y_5_26" index="100" value="0"/>
  <variable name="y_26_5" index="101" value="1"/>
  <variable name="x_5_14" index="102" value="0"/>
  <variable name="y_5_14" index="103" value="0"/>
  <variable name="y_14_5" index="104" value="0"/>
  <variable name="x_6_16" index="105" value="0"/>
  <variable name="y_6_16" index="106" value="0"/>
  <variable name="y_16_6" index="107" value="0"/>
  <variable name="x_6_20" index="108" value="1"/>
  <variable name="y_6_20" index="109" value="1"/>
  <variable name="y_20_6" index="110" value="0"/>
  <variable name="x_6_7" index="111" value="0"/>
  <variable name="y_6_7" index="112" value="0"/>
  <variable name="y_7_6" index="113" value="0"/>
  <variable name="x_6_23" index="114" value="0"/>
  <variable name="y_6_23" index="115" value="0"/>
  <variable name="y_23_6" index="116" value="0"/>
  <variable name="x_6_24" index="117" value="0"/>
  <variable name="y_6_24" index="118" value="0"/>
  <variable name="y_24_6" index="119" value="0"/>
  <variable name="x_6_9" index="120" value="0"/>
  <variable name="y_6_9" index="121" value="0"/>
  <variable name="y_9_6" index="122" value="0"/>
  <variable name="x_6_10" index="123" value="1"/>
  <variable name="y_6_10" index="124" value="1"/>
  <variable name="y_10_6" index="125" value="0"/>
  <variable name="x_6_28" index="126" value="0"/>
  <variable name="y_6_28" index="127" value="0"/>
  <variable name="y_28_6" index="128" value="0"/>
  <variable name="x_6_29" index="129" value="0"/>
  <variable name="y_6_29" index="130" value="0"/>
  <variable name="y_29_6" index="131" value="0"/>
  <variable name="x_7_18" index="132" value="0"/>
  <variable name="y_7_18" index="133" value="0"/>
  <variable name="y_18_7" index="134" value="0"/>
  <variable name="x_7_19" index="135" value="0"/>
  <variable name="y_7_19" index="136" value="0"/>
  <variable name="y_19_7" index="137" value="0"/>
  <variable name="x_7_22" index="138" value="0"/>
  <variable name="y_7_22" index="139" value="0"/>
  <variable name="y_22_7" index="140" value="0"/>
  <variable name="x_7_10" index="141" value="0"/>
  <variable name="y_7_10" index="142" value="0"/>
  <variable name="y_10_7" index="143" value="0"/>
  <variable name="x_7_26" index="144" value="1"/>
  <variable name="y_7_26" index="145" value="0"/>
  <variable name="y_26_7" index="146" value="1"/>
  <variable name="x_7_12" index="147" value="0"/>
  <variable name="y_7_12" index="148" value="0"/>
  <variable name="y_12_7" index="149" value="0"/>
  <variable name="x_7_13" index="150" value="0"/>
  <variable name="y_7_13" index="151" value="0"/>
  <variable name="y_13_7" index="152" value="0"/>
  <variable name="x_8_17" index="153" value="0"/>
  <variable name="y_8_17" index="154" value="0"/>
  <variable name="y_17_8" index="155" value="0"/>
  <variable name="x_8_20" index="156" value="0"/>
  <variable name="y_8_20" index="157" value="0"/>
  <variable name="y_20_8" index="158" value="0"/>
  <variable name="x_8_11" index="159" value="1"/>
  <variable name="y_8_11" index="160" value="1"/>
  <variable name="y_11_8" index="161" value="0"/>
  <variable name="x_8_28" index="162" value="0"/>
  <variable name="y_8_28" index="163" value="0"/>
  <variable name="y_28_8" index="164" value="0"/>
  <variable name="x_8_29" index="165" value="0"/>
  <variable name="y_8_29" index="166" value="0"/>
  <variable name="y_29_8" index="167" value="0"/>
  <variable name="x_9_17" index="168" value="0"/>
  <variable name="y_9_17" index="169" value="0"/>
  <variable name="y_17_9" index="170" value="0"/>
  <variable name="x_9_22" index="171" value="1"/>
  <variable name="y_9_22" index="172" value="1"/>
  <variable name="y_22_9" index="173" value="0"/>
  <variable name="x_9_23" index="174" value="1"/>
  <variable name="y_9_23" index="175" value="0"/>
  <variable name="y_23_9" index="176" value="1"/>
  <variable name="x_9_24" index="177" value="1"/>
  <variable name="y_9_24" index="178" value="1"/>
  <variable name="y_24_9" index="179" value="0"/>
  <variable name="x_9_11" index="180" value="0"/>
  <variable name="y_9_11" index="181" value="0"/>
  <variable name="y_11_9" index="182" value="0"/>
  <variable name="x_9_28" index="183" value="0"/>
  <variable name="y_9_28" index="184" value="0"/>
  <variable name="y_28_9" index="185" value="0"/>
  <variable name="x_10_23" index="186" value="0"/>
  <variable name="y_10_23" index="187" value="0"/>
  <variable name="y_23_10" index="188" value="0"/>
  <variable name="x_10_25" index="189" value="0"/>
  <variable name="y_10_25" index="190" value="0"/>
  <variable name="y_25_10" index="191" value="0"/>
  <variable name="x_10_12" index="192" value="0"/>
  <variable name="y_10_12" index="193" value="0"/>
  <variable name="y_12_10" index="194" value="0"/>
  <variable name="x_10_28" index="195" value="0"/>
  <variable name="y_10_28" index="196" value="0"/>
  <variable name="y_28_10" index="197" value="0"/>
  <variable name="x_11_19" index="198" value="1"/>
  <variable name="y_11_19" index="199" value="1"/>
  <variable name="y_19_11" index="200" value="0"/>
  <variable name="x_11_22" index="201" value="0"/>
  <variable name="y_11_22" index="202" value="0"/>
  <variable name="y_22_11" index="203" value="0"/>
  <variable name="x_11_23" index="204" value="1"/>
  <variable name="y_11_23" index="205" value="1"/>
  <variable name="y_23_11" index="206" value="0"/>
  <variable name="x_11_25" index="207" value="0"/>
  <variable name="y_11_25" index="208" value="0"/>
  <variable name="y_25_11" index="209" value="0"/>
  <variable name="x_11_26" index="210" value="0"/>
  <variable name="y_11_26" index="211" value="0"/>
  <variable name="y_26_11" index="212" value="0"/>
  <variable name="x_11_13" index="213" value="1"/>
  <variable name="y_11_13" index="214" value="1"/>
  <variable name="y_13_11" index="215" value="0"/>
  <variable name="x_11_29" index="216" value="0"/>
  <variable name="y_11_29" index="217" value="0"/>
  <variable name="y_29_11" index="218" value="0"/>
  <variable name="x_11_14" index="219" value="0"/>
  <variable name="y_11_14" index="220" value="0"/>
  <variable name="y_14_11" index="221" value="0"/>
  <variable name="x_12_27" index="222" value="0"/>
  <variable name="y_12_27" index="223" value="0"/>
  <variable name="y_27_12" index="224" value="0"/>
  <variable name="x_13_18" index="225" value="0"/>
  <variable name="y_13_18" index="226" value="0"/>
  <variable name="y_18_13" index="227" value="0"/>
  <variable name="x_13_20" index="228" value="0"/>
  <variable name="y_13_20" index="229" value="0"/>
  <variable name="y_20_13" index="230" value="0"/>
  <variable name="x_13_26" index="231" value="0"/>
  <variable name="y_13_26" index="232" value="0"/>
  <variable name="y_26_13" index="233" value="0"/>
  <variable name="x_13_15" index="234" value="0"/>
  <variable name="y_13_15" index="235" value="0"/>
  <variable name="y_15_13" index="236" value="0"/>
  <variable name="x_14_18" index="237" value="1"/>
  <variable name="y_14_18" index="238" value="0"/>
  <variable name="y_18_14" index="239" value="1"/>
  <variable name="x_14_25" index="240" value="0"/>
  <variable name="y_14_25" index="241" value="0"/>
  <variable name="y_25_14" index="242" value="0"/>
  <variable name="x_14_28" index="243" value="1"/>
  <variable name="y_14_28" index="244" value="1"/>
  <variable name="y_28_14" index="245" value="0"/>
  <variable name="x_14_29" index="246" value="1"/>
  <variable name="y_14_29" index="247" value="1"/>
  <variable name="y_29_14" index="248" value="0"/>
  <variable name="x_15_20" index="249" value="0"/>
  <variable name="y_15_20" index="250" value="0"/>
  <variable name="y_20_15" index="251" value="0"/>
  <variable name="x_15_27" index="252" value="0"/>
  <variable name="y_15_27" index="253" value="0"/>
  <variable name="y_27_15" index="254" value="0"/>
  <variable name="x_16_18" index="255" value="1"/>
  <variable name="y_16_18" index="256" value="0"/>
  <variable name="y_18_16" index="257" value="1"/>
  <variable name="x_16_19" index="258" value="0"/>
  <variable name="y_16_19" index="259" value="0"/>
  <variable name="y_19_16" index="260" value="0"/>
  <variable name="x_16_24" index="261" value="0"/>
  <variable name="y_16_24" index="262" value="0"/>
  <variable name="y_24_16" index="263" value="0"/>
  <variable name="x_16_28" index="264" value="0"/>
  <variable name="y_16_28" index="265" value="0"/>
  <variable name="y_28_16" index="266" value="0"/>
  <variable name="x_16_29" index="267" value="0"/>
  <variable name="y_16_29" index="268" value="0"/>
  <variable name="y_29_16" index="269" value="0"/>
  <variable name="x_17_18" index="270" value="0"/>
  <variable name="y_17_18" index="271" value="0"/>
  <variable name="y_18_17" index="272" value="0"/>
  <variable name="x_17_26" index="273" value="0"/>
  <variable name="y_17_26" index="274" value="0"/>
  <variable name="y_26_17" index="275" value="0"/>
  <variable name="x_17_29" index="276" value="0"/>
  <variable name="y_17_29" index="277" value="0"/>
  <variable name="y_29_17" index="278" value="0"/>
  <variable name="x_18_22" index="279" value="0"/>
  <variable name="y_18_22" index="280" value="0"/>
  <variable name="y_22_18" index="281" value="0"/>
  <variable name="x_18_24" index="282" value="0"/>
  <variable name="y_18_24" index="283" value="0"/>
  <variable name="y_24_18" index="284" value="0"/>
  <variable name="x_18_27" index="285" value="1"/>
  <variable name="y_18_27" index="286" value="1"/>
  <variable name="y_27_18" index="287" value="0"/>
  <variable name="x_18_28" index="288" value="0"/>
  <variable name="y_18_28" index="289" value="0"/>
  <variable name="y_28_18" index="290" value="0"/>
  <variable name="x_19_22" index="291" value="0"/>
  <variable name="y_19_22" index="292" value="0"/>
  <variable name="y_22_19" index="293" value="0"/>
  <variable name="x_19_25" index="294" value="0"/>
  <variable name="y_19_25" index="295" value="0"/>
  <variable name="y_25_19" index="296" value="0"/>
  <variable name="x_20_21" index="297" value="1"/>
  <variable name="y_20_21" index="298" value="1"/>
  <variable name="y_21_20" index="299" value="0"/>
  <variable name="x_20_23" index="300" value="0"/>
  <variable name="y_20_23" index="301" value="0"/>
  <variable name="y_23_20" index="302" value="0"/>
  <variable name="x_21_23" index="303" value="0"/>
  <variable name="y_21_23" index="304" value="0"/>
  <variable name="y_23_21" index="305" value="0"/>
  <variable name="x_22_23" index="306" value="0"/>
  <variable name="y_22_23" index="307" value="0"/>
  <variable name="y_23_22" index="308" value="0"/>
  <variable name="x_22_28" index="309" value="0"/>
  <variable name="y_22_28" index="310" value="0"/>
  <variable name="y_28_22" index="311" value="0"/>
  <variable name="x_22_29" index="312" value="0"/>
  <variable name="y_22_29" index="313" value="0"/>
  <variable name="y_29_22" index="314" value="0"/>
  <variable name="x_23_27" index="315" value="0"/>
  <variable name="y_23_27" index="316" value="0"/>
  <variable name="y_27_23" index="317" value="0"/>
  <variable name="x_24_27" index="318" value="0"/>
  <variable name="y_24_27" index="319" value="0"/>
  <variable name="y_27_24" index="320" value="0"/>
  <variable name="x_25_28" index="321" value="1"/>
  <variable name="y_25_28" index="322" value="0"/>
  <variable name="y_28_25" index="323" value="1"/>
  <variable name="x_26_27" index="324" value="1"/>
  <variable name="y_26_27" index="325" value="0"/>
  <variable name="y_27_26" index="326" value="1"/>
 </variables>
</CPLEXSolution>
