Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 88 substitutions...
Aggregator has done 88 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2913 rows and 101 columns.
MIP Presolve modified 22256 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 23828 rows, 16011 columns, and 16024129 nonzeros.
Reduced MIP has 15892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.15 sec. (29650.33 ticks)
Probing time = 0.07 sec. (83.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23828 rows, 16011 columns, and 16024129 nonzeros.
Reduced MIP has 15892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.04 sec. (6623.02 ticks)
Probing time = 0.08 sec. (87.01 ticks)
Clique table members: 6244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 47.80 sec. (17779.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      139.0161    61                    139.0161     3372         
      0     0      140.0000    61                    Cuts: 56     3750         
      0     0      140.0000    61                   Cuts: 106     3815         
*     0+    0                          142.0000      140.0000             1.41%
      0     0      140.0000    61      142.0000      Cuts: 18     3824    1.41%
*     0+    0                          141.0000      140.0000             0.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 23629 rows and 15833 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 110 rows, 89 columns, and 333 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (877.47 ticks)
Represolve time = 0.48 sec. (943.34 ticks)

Root node processing (before b&c):
  Real time             =  129.91 sec. (133975.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  129.91 sec. (133975.36 ticks)
