Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 27 columns.
MIP Presolve modified 881 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1415 rows, 973 columns, and 23773 nonzeros.
Reduced MIP has 944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.85 ticks)
Found incumbent of value 696.000000 after 0.05 sec. (68.80 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 42 coefficients.
Reduced MIP has 1415 rows, 973 columns, and 23773 nonzeros.
Reduced MIP has 944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.01 ticks)
Probing time = 0.00 sec. (1.71 ticks)
Clique table members: 940.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          696.0000        0.0000           100.00%
      0     0      228.1969    42      696.0000      228.1969      279   67.21%
*     0+    0                          249.0000      228.1969             8.35%
      0     0      244.4309    42      249.0000     Cuts: 101      368    1.83%
      0     0      247.0000    42      249.0000      Cuts: 20      413    0.80%
      0     0        cutoff            249.0000      249.0000      413    0.00%
Elapsed time = 0.15 sec. (175.25 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.15 sec. (175.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (175.36 ticks)
