Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 204 rows and 19 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1399 rows, 959 columns, and 41772 nonzeros.
Reduced MIP has 930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (114.47 ticks)
Found incumbent of value 609.000000 after 0.08 sec. (142.94 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1399 rows, 959 columns, and 41772 nonzeros.
Reduced MIP has 930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.72 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 3044.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          609.0000        0.0000           100.00%
      0     0      187.0000     4      609.0000      187.0000      236   69.29%
*     0+    0                          187.0000      187.0000             0.00%
      0     0        cutoff            187.0000      187.0000      236    0.00%
Elapsed time = 0.14 sec. (212.56 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (212.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (212.73 ticks)
