Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2032 rows and 66 columns.
MIP Presolve modified 9124 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 16017 rows, 10825 columns, and 2445699 nonzeros.
Reduced MIP has 10706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.37 sec. (4080.24 ticks)
Found incumbent of value 2900.000000 after 3.77 sec. (5677.86 ticks)
Probing time = 0.02 sec. (21.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16017 rows, 10825 columns, and 2445699 nonzeros.
Reduced MIP has 10706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (1036.42 ticks)
Probing time = 0.02 sec. (21.38 ticks)
Clique table members: 12122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.45 sec. (2175.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2900.0000        0.0000           100.00%
      0     0      283.2002    46     2900.0000      283.2002     3001   90.23%
*     0+    0                          326.0000      283.2002            13.13%
      0     0      291.4094    46      326.0000      Cuts: 50     3150   10.61%
*     0+    0                          295.0000      291.4094             1.22%
      0     0      292.5000    46      295.0000      Cuts: 41     3203    0.85%
*     0+    0                          294.0000      292.5000             0.51%
Detecting symmetries...

Repeating presolve.
Presolve time = 0.06 sec. (77.73 ticks)
Represolve time = 0.06 sec. (79.54 ticks)

Root node processing (before b&c):
  Real time             =   11.33 sec. (17208.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.33 sec. (17208.80 ticks)
