Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1108 rows and 45 columns.
MIP Presolve modified 6218 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 8760 rows, 5920 columns, and 1443562 nonzeros.
Reduced MIP has 5831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (1967.01 ticks)
Found incumbent of value 2145.000000 after 1.84 sec. (2749.78 ticks)
Probing time = 0.02 sec. (17.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8760 rows, 5920 columns, and 1443562 nonzeros.
Reduced MIP has 5831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (609.32 ticks)
Probing time = 0.02 sec. (17.81 ticks)
Clique table members: 8695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.30 sec. (771.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2145.0000        0.0000           100.00%
      0     0      393.1800    62     2145.0000      393.1800     1497   81.67%
*     0+    0                          475.0000      393.1800            17.23%
      0     0      401.8788    62      475.0000      Cuts: 99     1746   15.39%
      0     0      401.9766    62      475.0000     Cuts: 145     1851   15.37%
      0     0      402.9403    62      475.0000      Cuts: 72     2015   15.17%
*     0+    0                          414.0000      402.9403             2.67%
      0     0  -1.00000e+75     0      414.0000      402.9403     2015    2.67%
*     0+    0                          409.0000      402.9403             1.48%
      0     0  -1.00000e+75     0      409.0000      402.9403     2015    1.48%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8078 rows and 5285 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 563 rows, 516 columns, and 2813 nonzeros.
Reduced MIP has 437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (92.04 ticks)
Probing fixed 1 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 279 coefficients.
Reduced MIP has 560 rows, 514 columns, and 2791 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Represolve time = 0.04 sec. (113.22 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000      402.9403             1.48%
      0     0      403.0000    69      409.0000      403.0000     2223    1.47%
      0     0      404.0000    69      409.0000      Cuts: 16     2257    1.22%
      0     0      404.0081    69      409.0000      Cuts: 36     2299    1.22%
      0     0      404.5111    69      409.0000      Cuts: 32     2314    1.10%
      0     0      404.5111    69      409.0000       Cuts: 8     2326    1.10%
      0     0      404.5714    69      409.0000       Cuts: 5     2342    1.08%
Detecting symmetries...
      0     0      404.9049    69      409.0000      Cuts: 21     2456    1.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 155 rows and 143 columns.
MIP Presolve modified 347 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 364 rows, 330 columns, and 1389 nonzeros.
Reduced MIP has 263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 176 coefficients.
Reduced MIP has 364 rows, 330 columns, and 1389 nonzeros.
Reduced MIP has 263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.01 sec. (7.62 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          409.0000      404.9049             1.00%
      0     0      404.9419    58      409.0000      404.9419     2579    0.99%
      0     0      405.0000    58      409.0000       Cuts: 6     2589    0.98%
      0     0      405.0000    58      409.0000      Cuts: 31     2627    0.98%
      0     0      405.0000    58      409.0000       Cuts: 2     2636    0.98%
Detecting symmetries...
      0     2      405.0000     7      409.0000      405.0000     2636    0.98%
Elapsed time = 6.88 sec. (9492.44 ticks, tree = 0.02 MB, solutions = 4)
   4884  1906        cutoff            409.0000      406.0000    42548    0.73%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 12 columns.
MIP Presolve modified 199 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 346 rows, 313 columns, and 1255 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 346 rows, 313 columns, and 1255 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Represolve time = 0.01 sec. (5.35 ticks)
   7254   735      406.2071    24      409.0000      406.0000    66909    0.73%

Cover cuts applied:  162
Implied bound cuts applied:  25
Flow cuts applied:  3
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.88 sec. (9492.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.83 sec. (635.77 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.71 sec. (10128.24 ticks)
