Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 23 columns.
MIP Presolve modified 752 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1355 rows, 930 columns, and 39112 nonzeros.
Reduced MIP has 901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (97.88 ticks)
Found incumbent of value 735.000000 after 0.08 sec. (125.04 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1355 rows, 930 columns, and 39112 nonzeros.
Reduced MIP has 901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.53 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.0000        0.0000           100.00%
      0     0      239.6521    22      735.0000      239.6521      242   67.39%
*     0+    0                          263.0000      239.6521             8.88%
      0     0      250.2713    22      263.0000      Cuts: 21      387    4.84%
      0     0      251.4740    22      263.0000      Cuts: 59      407    4.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 837 rows and 523 columns.
MIP Presolve modified 244 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 474 rows, 363 columns, and 5248 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.08 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 172 coefficients.
Reduced MIP has 474 rows, 363 columns, and 5248 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.86 ticks)
Represolve time = 0.01 sec. (17.36 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          263.0000      251.4740             4.38%
      0     0      251.4740    22      263.0000      251.4740      514    4.38%
      0     0      251.5376    22      263.0000       Cuts: 5      521    4.36%
      0     0      251.7166    22      263.0000      Cuts: 27      557    4.29%
      0     0      251.8325    22      263.0000      Cuts: 27      573    4.25%
      0     0      251.9898    22      263.0000      Cuts: 14      589    4.19%
      0     0      252.0000    22      263.0000      Cuts: 57      610    4.18%
Detecting symmetries...
      0     0      252.0184    22      263.0000      Cuts: 46      621    4.18%
      0     0      252.2560    22      263.0000      Cuts: 17      633    4.09%
      0     0      252.4824    22      263.0000      Cuts: 46      647    4.00%
      0     0      252.5331    22      263.0000      Cuts: 29      660    3.98%
      0     0      252.8357    22      263.0000       Cuts: 6      672    3.86%
      0     0      253.1372    22      263.0000      Cuts: 38      698    3.75%
      0     0      253.4050    22      263.0000      Cuts: 30      720    3.65%
      0     0      253.4262    22      263.0000      Cuts: 23      755    3.64%
      0     0      253.5031    22      263.0000      Cuts: 31      765    3.61%
      0     0      253.5328    22      263.0000      Cuts: 28      782    3.60%
      0     0      253.5682    22      263.0000      Cuts: 28      796    3.59%
*     0+    0                          258.0000      253.5682             1.72%
      0     0        cutoff            258.0000      258.0000      796    0.00%
Elapsed time = 0.31 sec. (370.40 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.31 sec. (370.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (370.46 ticks)
