Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 772 rows and 49 columns.
MIP Presolve modified 2956 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5833 rows, 3947 columns, and 662474 nonzeros.
Reduced MIP has 3888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (1071.41 ticks)
Found incumbent of value 1572.000000 after 0.84 sec. (1455.86 ticks)
Probing time = 0.01 sec. (8.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5833 rows, 3947 columns, and 662474 nonzeros.
Reduced MIP has 3888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (311.48 ticks)
Probing time = 0.01 sec. (8.95 ticks)
Clique table members: 6452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.38 sec. (257.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1572.0000        0.0000           100.00%
      0     0      232.0000    17     1572.0000      232.0000      955   85.24%
*     0+    0                          232.0000      232.0000             0.00%
      0     0        cutoff            232.0000      232.0000      962    0.00%
Elapsed time = 1.90 sec. (2912.42 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.90 sec. (2914.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.90 sec. (2914.49 ticks)
