Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1049 rows and 56 columns.
MIP Presolve modified 6909 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 8182 rows, 5541 columns, and 636328 nonzeros.
Reduced MIP has 5422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (890.66 ticks)
Probing time = 0.01 sec. (7.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8182 rows, 5541 columns, and 636328 nonzeros.
Reduced MIP has 5422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (302.16 ticks)
Probing time = 0.01 sec. (7.63 ticks)
Clique table members: 8353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (368.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      549.7345    76                    549.7345     1636         
      0     0      571.2402    76                   Cuts: 196     2055         
*     0+    0                          579.0000      571.2402             1.34%
      0     0      572.6214    76      579.0000     Cuts: 121     2195    1.10%
*     0+    0                          574.0000      572.6214             0.24%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7942 rows and 5337 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 111 rows, 75 columns, and 337 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.84 ticks)
Probing fixed 10 vars, tightened 77 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 32 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 52 rows, 41 columns, and 154 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 22 coefficients.
Reduced MIP has 52 rows, 41 columns, and 154 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Represolve time = 0.02 sec. (51.55 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          574.0000      572.6214             0.24%
      0     0      573.5000     1      574.0000      573.5000     2204    0.09%
      0     0        cutoff            574.0000      573.5000     2204    0.09%
Elapsed time = 3.37 sec. (4637.69 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.37 sec. (4637.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.37 sec. (4637.91 ticks)
