Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 14 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 435 rows, 311 columns, and 2817 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Found incumbent of value 699.000000 after 0.01 sec. (6.21 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.61 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 433 rows, 309 columns, and 2810 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          699.0000        0.0000           100.00%
      0     0      383.9682    41      699.0000      383.9682      173   45.07%
      0     0      398.0909    41      699.0000      Cuts: 80      241   43.05%
*     0+    0                          441.0000      398.0909             9.73%
      0     0      402.7461    41      441.0000      Cuts: 51      297    8.67%
      0     0      403.0993    41      441.0000      Cuts: 33      329    8.59%
*     0+    0                          412.0000      403.0993             2.16%
*     0+    0                          406.0000      403.0993             0.71%
*     0+    0                          404.0000      403.0993             0.22%
      0     0  -1.00000e+75     0      404.0000      403.0993      329    0.22%
      0     0        cutoff            404.0000      403.0993      329    0.22%
Elapsed time = 0.05 sec. (31.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  8
Clique cuts applied:  17
Cover cuts applied:  2
Implied bound cuts applied:  6
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  18
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.62 ticks)
