Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 11 columns.
MIP Presolve modified 300 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 467 rows, 337 columns, and 3214 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.49 ticks)
Found incumbent of value 782.000000 after 0.01 sec. (8.47 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 20 coefficients.
Reduced MIP has 467 rows, 337 columns, and 3214 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          782.0000        0.0000           100.00%
      0     0      436.6061    36      782.0000      436.6061      130   44.17%
*     0+    0                          488.0000      436.6061            10.53%
      0     0      444.0442    36      488.0000      Cuts: 55      186    9.01%
*     0+    0                          478.0000      444.0442             7.10%
      0     0      447.0000    36      478.0000      Cuts: 33      228    6.49%
      0     0      447.0000    36      478.0000       Cuts: 7      240    6.49%
*     0+    0                          459.0000      447.0000             2.61%
      0     0      447.0772    36      459.0000      Cuts: 39      272    2.60%
      0     0      447.4040    36      459.0000      Cuts: 12      293    2.53%
Detecting symmetries...
      0     0      447.5466    36      459.0000      Cuts: 19      317    2.50%
      0     0      447.6385    36      459.0000      Cuts: 41      340    2.48%
      0     0      447.7378    36      459.0000      Cuts: 25      359    2.45%
*     0+    0                          451.0000      447.7378             0.72%
*     0+    0                          449.0000      447.7378             0.28%
      0     0        cutoff            449.0000      449.0000      359    0.00%
Elapsed time = 0.06 sec. (51.44 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  9
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.48 ticks)
