Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 544 rows and 38 columns.
MIP Presolve modified 3474 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 3888 rows, 2652 columns, and 292025 nonzeros.
Reduced MIP has 2593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (725.69 ticks)
Found incumbent of value 1463.000000 after 0.51 sec. (941.57 ticks)
Probing time = 0.01 sec. (6.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3888 rows, 2652 columns, and 292025 nonzeros.
Reduced MIP has 2593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (143.30 ticks)
Probing time = 0.01 sec. (5.53 ticks)
Clique table members: 8528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (108.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1463.0000        0.0000           100.00%
      0     0      427.5685    30     1463.0000      427.5685      715   70.77%
*     0+    0                          444.0000      427.5685             3.70%
      0     0      442.5031    30      444.0000      Cuts: 17      806    0.34%
      0     0        cutoff            444.0000                    808    0.00%
Elapsed time = 1.05 sec. (1871.16 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.05 sec. (1872.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (1872.12 ticks)
