Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 556 rows and 45 columns.
MIP Presolve modified 3775 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3951 rows, 2692 columns, and 305910 nonzeros.
Reduced MIP has 2633 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (738.81 ticks)
Found incumbent of value 1340.000000 after 0.51 sec. (973.45 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3951 rows, 2692 columns, and 305910 nonzeros.
Reduced MIP has 2633 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (150.30 ticks)
Probing time = 0.01 sec. (5.78 ticks)
Clique table members: 8282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (101.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1340.0000        0.0000           100.00%
      0     0      327.1556    50     1340.0000      327.1556      627   75.59%
*     0+    0                          372.0000      327.1556            12.05%
      0     0      330.0000    50      372.0000     Cuts: 149      727   11.29%
      0     0      330.0000    50      372.0000       Cuts: 8      743   11.29%
*     0+    0                          338.0000      330.0000             2.37%
      0     0      330.2547    50      338.0000       Cuts: 8      933    2.29%
*     0+    0                          335.0000      330.2547             1.42%
*     0+    0                          334.0000      330.2547             1.12%
      0     0  -1.00000e+75     0      334.0000      330.2547      933    1.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3689 rows and 2458 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 185 rows, 157 columns, and 598 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.30 ticks)
Probing fixed 6 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 13 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 166 rows, 143 columns, and 540 nonzeros.
Reduced MIP has 103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 64 coefficients.
Reduced MIP has 166 rows, 143 columns, and 540 nonzeros.
Reduced MIP has 103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Represolve time = 0.01 sec. (25.41 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          334.0000      330.2547             1.12%
      0     0      331.0000    21      334.0000      331.0000      986    0.90%
      0     0      331.0000    21      334.0000       Cuts: 9     1001    0.90%
      0     0      331.0000    21      334.0000      Cuts: 39     1021    0.90%
      0     0      331.0000    21      334.0000      Cuts: 15     1026    0.90%
      0     0      331.0000    21      334.0000      Cuts: 10     1043    0.90%
Detecting symmetries...
      0     2      331.0000     6      334.0000      331.0000     1043    0.90%
Elapsed time = 1.58 sec. (2924.12 ticks, tree = 0.02 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  10
Implied bound cuts applied:  110
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.58 sec. (2924.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (13.69 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (2937.84 ticks)
