Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 292 rows and 24 columns.
MIP Presolve modified 1385 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2121 rows, 1453 columns, and 47515 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (96.93 ticks)
Found incumbent of value 1434.000000 after 0.08 sec. (130.28 ticks)
Probing time = 0.00 sec. (2.37 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 66 coefficients.
Reduced MIP has 2121 rows, 1453 columns, and 47515 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.20 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 1077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1434.0000        0.0000           100.00%
      0     0      446.9640    20     1434.0000      446.9640      359   68.83%
*     0+    0                          479.0000      446.9640             6.69%
      0     0      464.9222    20      479.0000      Cuts: 42      430    2.94%
      0     0      467.0190    20      479.0000      Cuts: 91      479    2.50%
Detecting symmetries...
*     0+    0                          478.0000      467.0190             2.30%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1212 rows and 737 columns.
MIP Presolve modified 329 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 862 rows, 669 columns, and 7915 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.33 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 143 coefficients.
Reduced MIP has 862 rows, 669 columns, and 7915 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.26 ticks)
Represolve time = 0.02 sec. (22.61 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          478.0000      467.0190             2.30%
      0     0      467.1053    37      478.0000      467.1053      741    2.28%
*     0+    0                          475.0000      467.1053             1.66%
      0     0      469.3154    37      475.0000      Cuts: 48      799    1.20%
      0     0      470.1741    37      475.0000      Cuts: 57      885    1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 459 rows and 322 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 317 rows, 261 columns, and 1447 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Probing fixed 6 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 7 columns.
MIP Presolve modified 167 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 308 rows, 253 columns, and 1408 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 79 coefficients.
Reduced MIP has 308 rows, 253 columns, and 1408 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Represolve time = 0.01 sec. (9.89 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          475.0000      470.7126             0.90%
      0     0      470.1868    52      475.0000      470.7126     1042    0.90%
      0     0      470.8333    52      475.0000      Cuts: 35     1086    0.88%
      0     0      471.0052    52      475.0000      Cuts: 52     1119    0.84%
      0     0      471.0108    52      475.0000      Cuts: 20     1125    0.84%
      0     0      471.2500    52      475.0000       Cuts: 3     1134    0.79%
      0     0      471.6667    52      475.0000      Cuts: 59     1174    0.70%
      0     0        cutoff            475.0000      475.0000     1174    0.00%
Elapsed time = 0.35 sec. (385.32 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  11
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.35 sec. (385.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (385.38 ticks)
