Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 778 rows and 45 columns.
MIP Presolve modified 5335 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 5810 rows, 3940 columns, and 969014 nonzeros.
Reduced MIP has 3881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (1166.85 ticks)
Found incumbent of value 1407.000000 after 1.16 sec. (1679.99 ticks)
Probing time = 0.01 sec. (8.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5810 rows, 3940 columns, and 969014 nonzeros.
Reduced MIP has 3881 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (411.64 ticks)
Probing time = 0.01 sec. (8.89 ticks)
Clique table members: 1427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.76 sec. (381.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1407.0000        0.0000           100.00%
      0     0      182.3117    44     1407.0000      182.3117      896   87.04%
*     0+    0                          236.0000      182.3117            22.75%
      0     0      195.0503    44      236.0000      Cuts: 16     1047   17.35%
      0     0      195.0882    44      236.0000       Cuts: 7     1124   17.34%
      0     0      195.1692    44      236.0000     Cuts: 345     1283   17.30%
*     0+    0                          203.0000      195.1692             3.86%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5314 rows and 3484 columns.
MIP Presolve modified 232 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 449 rows, 409 columns, and 2781 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (77.81 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 262 coefficients.
Reduced MIP has 449 rows, 409 columns, and 2780 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Represolve time = 0.05 sec. (89.67 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000      195.1692             3.86%
      0     0      195.1813    65      203.0000      195.1813     1421    3.85%
      0     0      196.0000    65      203.0000      Cuts: 33     1487    3.45%
      0     0      196.0000    65      203.0000      Cuts: 16     1489    3.45%
      0     0      196.0010    65      203.0000   ZeroHalf: 2     1521    3.45%
Detecting symmetries...
      0     2      196.0010    52      203.0000      196.0010     1521    3.45%
Elapsed time = 3.76 sec. (5015.88 ticks, tree = 0.02 MB, solutions = 3)
   4276  1805      199.3553    23      203.0000      198.3448    35240    2.29%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 34 columns.
MIP Presolve modified 455 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 384 rows, 363 columns, and 1611 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
MIP Presolve modified 63 coefficients.
Reduced MIP has 384 rows, 363 columns, and 1611 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.01 sec. (6.46 ticks)
   5220     0      197.0000    37      203.0000      Cuts: 21    48288    1.97%
   5220     0      197.0000    37      203.0000      Cuts: 17    48294    1.97%
   5220     0      197.0000    37      203.0000       Cuts: 5    48308    1.97%
   5220     0      197.0000    37      203.0000      Cuts: 39    48340    1.97%
   5544   164      198.2679     4      203.0000      199.0000    51497    1.97%
   9061  1554      200.3333     4      203.0000      199.0000    79433    1.97%
  11966  1486        cutoff            203.0000      200.1416   106739    1.41%

GUB cover cuts applied:  1
Cover cuts applied:  255
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.75 sec. (5015.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.48 sec. (1141.53 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.24 sec. (6157.29 ticks)
