Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2014 rows and 75 columns.
MIP Presolve modified 10359 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 15853 rows, 10708 columns, and 2374354 nonzeros.
Reduced MIP has 10589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.08 sec. (3453.52 ticks)
Found incumbent of value 2957.000000 after 3.41 sec. (5001.84 ticks)
Probing time = 0.02 sec. (18.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15853 rows, 10708 columns, and 2374354 nonzeros.
Reduced MIP has 10589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (1005.12 ticks)
Probing time = 0.02 sec. (18.58 ticks)
Clique table members: 10227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.33 sec. (1855.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2957.0000        0.0000           100.00%
      0     0      369.9180    57     2957.0000      369.9180     2715   87.49%
*     0+    0                          403.0000      369.9180             8.21%
      0     0      379.3885    57      403.0000      Cuts: 59     2943    5.86%
      0     0      379.8333    57      403.0000      Cuts: 50     3025    5.75%
*     0+    0                          393.0000      379.8333             3.35%
*     0+    0                          380.0000      379.8333             0.04%
      0     0  -1.00000e+75     0      380.0000      379.8333     3025    0.04%
      0     0        cutoff            380.0000      379.8333     3025    0.04%
Elapsed time = 10.60 sec. (15210.03 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.60 sec. (15217.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.60 sec. (15217.52 ticks)
