Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 259 rows and 17 columns.
MIP Presolve modified 1750 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1955 rows, 1338 columns, and 107860 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (255.06 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 1949 rows, 1332 columns, and 107812 nonzeros.
Reduced MIP has 1273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (60.02 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 6264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (30.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      553.6297    34                    553.6297      418         
      0     0      577.1388    34                   Cuts: 168      513         
*     0+    0                          614.0000      577.1388             6.00%
      0     0      578.9387    34      614.0000      Cuts: 45      555    5.71%
      0     0      579.0463    34      614.0000      Cuts: 24      591    5.69%
*     0+    0                          598.0000      579.0463             3.17%
      0     0      580.1963    34      598.0000      Cuts: 13      646    2.98%
      0     0      580.1963    34      598.0000      Cuts: 68      716    2.98%
*     0+    0                          595.0000      580.1963             2.49%
Detecting symmetries...
*     0+    0                          586.0000      580.1963             0.99%
*     0+    0                          583.0000      580.1963             0.48%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1699 rows and 1117 columns.
MIP Presolve modified 267 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 163 rows, 128 columns, and 772 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.17 ticks)
Probing fixed 11 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 19 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 125 rows, 105 columns, and 607 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 49 coefficients.
Reduced MIP has 125 rows, 105 columns, and 607 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.01 sec. (16.11 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          583.0000      580.1963             0.48%
      0     0        cutoff            583.0000                    770    0.00%

Clique cuts applied:  5
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.69 sec. (1147.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (1147.72 ticks)
