Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1652 rows and 79 columns.
MIP Presolve modified 11758 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 13313 rows, 8951 columns, and 3385061 nonzeros.
Reduced MIP has 8862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (4072.21 ticks)
Probing time = 0.03 sec. (26.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13313 rows, 8951 columns, and 3385061 nonzeros.
Reduced MIP has 8862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.04 sec. (1411.35 ticks)
Probing time = 0.02 sec. (26.75 ticks)
Clique table members: 7161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.20 sec. (2291.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      237.0446    26                    237.0446     2183         
      0     0      239.8141    26                    Cuts: 16     2390         
      0     0      239.9121    26                    Cuts: 83     2436         
*     0+    0                          240.0000      239.9121             0.04%
      0     0        cutoff            240.0000      239.9121     2436    0.04%
Elapsed time = 16.38 sec. (14965.35 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Flow cuts applied:  3
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.38 sec. (14975.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.38 sec. (14975.46 ticks)
