Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 511 rows and 30 columns.
MIP Presolve modified 2821 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3782 rows, 2575 columns, and 276680 nonzeros.
Reduced MIP has 2516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (547.68 ticks)
Found incumbent of value 1425.000000 after 0.41 sec. (756.06 ticks)
Probing time = 0.01 sec. (5.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3782 rows, 2575 columns, and 276680 nonzeros.
Reduced MIP has 2516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (136.67 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Clique table members: 6952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (90.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1425.0000        0.0000           100.00%
      0     0      394.4061    28     1425.0000      394.4061      638   72.32%
*     0+    0                          406.0000      394.4061             2.86%
      0     0      402.3096    28      406.0000      Cuts: 88      880    0.91%
      0     0      404.0095    28      406.0000      Cuts: 33      907    0.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3675 rows and 2480 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 57 rows, 45 columns, and 169 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.32 ticks)
Probing fixed 8 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 14 rows and 11 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 39 rows, 30 columns, and 116 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 39 rows, 30 columns, and 116 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.01 sec. (24.68 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          406.0000      404.0095             0.49%
      0     0        cutoff            406.0000                    909    0.00%

Root node processing (before b&c):
  Real time             =    0.98 sec. (1770.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (1770.13 ticks)
