Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 758 rows and 50 columns.
MIP Presolve modified 6060 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 5785 rows, 3909 columns, and 971773 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (1742.02 ticks)
Found incumbent of value 1502.000000 after 1.53 sec. (2424.14 ticks)
Probing time = 0.01 sec. (8.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5785 rows, 3909 columns, and 971773 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (412.05 ticks)
Probing time = 0.01 sec. (9.77 ticks)
Clique table members: 1658.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.77 sec. (373.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1502.0000        0.0000           100.00%
      0     0      267.0524    38     1502.0000      267.0524      895   82.22%
*     0+    0                          316.0000      267.0524            15.49%
      0     0      282.7633    38      316.0000      Cuts: 59     1093   10.52%
      0     0      284.8460    38      316.0000      Cuts: 51     1206    9.86%
      0     0      285.5511    38      316.0000     Cuts: 128     1269    9.64%
*     0+    0                          305.0000      285.5511             6.38%
*     0+    0                          302.0000      285.5511             5.45%
      0     0  -1.00000e+75     0      302.0000      285.5511     1269    5.45%
*     0+    0                          290.0000      285.5511             1.53%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5410 rows and 3567 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 306 rows, 273 columns, and 1334 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (53.44 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 257 coefficients.
Reduced MIP has 306 rows, 273 columns, and 1334 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.03 sec. (63.27 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          290.0000      285.5511             1.53%
      0     0      285.8977    49      290.0000      285.8977     1397    1.41%
*     0+    0                          288.0000      285.8977             0.73%
      0     0        cutoff            288.0000      288.0000     1448    0.00%
Elapsed time = 4.13 sec. (5747.02 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  2
Cover cuts applied:  3
Implied bound cuts applied:  20
Flow cuts applied:  3
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.13 sec. (5747.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.13 sec. (5747.27 ticks)
