Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 77 rows and 14 columns.
MIP Presolve modified 386 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 472 rows, 330 columns, and 5228 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.35 ticks)
Found incumbent of value 641.000000 after 0.01 sec. (14.48 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 34 coefficients.
Reduced MIP has 472 rows, 330 columns, and 5228 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          641.0000        0.0000           100.00%
      0     0      417.8481    32      641.0000      417.8481      129   34.81%
      0     0      423.5796    32      641.0000      Cuts: 70      204   33.92%
      0     0      424.9993    32      641.0000      Cuts: 36      250   33.70%
      0     0      426.0716    32      641.0000      Cuts: 33      305   33.53%
      0     0      426.1098    32      641.0000      Cuts: 46      325   33.52%
*     0+    0                          446.0000      426.1098             4.46%
      0     0      426.1413    32      446.0000      Cuts: 18      345    4.45%
Detecting symmetries...
      0     0      426.4041    32      446.0000      Cuts: 14      370    4.39%
      0     0      426.4531    32      446.0000      Cuts: 31      401    4.38%
      0     0      426.5464    32      446.0000       Cuts: 5      420    4.36%
      0     0      426.5893    32      446.0000      Cuts: 17      433    4.35%
      0     0      426.6412    32      446.0000      Cuts: 22      447    4.34%
*     0+    0                          432.0000      426.6412             1.24%
Detecting symmetries...
*     0+    0                          427.0000      426.6412             0.08%
      0     0        cutoff            427.0000      426.6412      447    0.08%
Elapsed time = 0.09 sec. (78.01 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  6
Implied bound cuts applied:  6
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (78.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (78.05 ticks)
