Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 752 rows and 54 columns.
MIP Presolve modified 3888 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 5843 rows, 3937 columns, and 674499 nonzeros.
Reduced MIP has 3878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (895.21 ticks)
Found incumbent of value 1478.000000 after 0.79 sec. (1276.50 ticks)
Probing time = 0.01 sec. (8.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5843 rows, 3937 columns, and 674499 nonzeros.
Reduced MIP has 3878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (308.19 ticks)
Probing time = 0.01 sec. (8.18 ticks)
Clique table members: 5200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (238.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1478.0000        0.0000           100.00%
*     0+    0                         1323.0000        0.0000           100.00%
      0     0      256.2130    20     1323.0000      256.2130      815   80.63%
*     0+    0                          266.0000      256.2130             3.68%
      0     0        cutoff            266.0000      266.0000      851    0.00%
Elapsed time = 1.71 sec. (2916.10 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.71 sec. (2918.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.71 sec. (2918.24 ticks)
