Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1958 rows and 73 columns.
MIP Presolve modified 7046 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 15589 rows, 10517 columns, and 4577486 nonzeros.
Reduced MIP has 10398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.24 sec. (5142.45 ticks)
Found incumbent of value 2931.000000 after 5.47 sec. (7493.25 ticks)
Probing time = 0.03 sec. (38.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15589 rows, 10517 columns, and 4577486 nonzeros.
Reduced MIP has 10398 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (1904.77 ticks)
Probing time = 0.03 sec. (38.34 ticks)
Clique table members: 10914.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.01 sec. (3370.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2931.0000        0.0000           100.00%
      0     0      310.1375    68     2931.0000      310.1375     2583   89.42%
*     0+    0                          328.0000      310.1375             5.45%
      0     0      317.4712    68      328.0000     Cuts: 109     3020    3.21%
      0     0      320.7415    68      328.0000     Cuts: 234     3201    2.21%
*     0+    0                          326.0000      320.7415             1.61%
*     0+    0                          325.0000      320.7415             1.31%
      0     0  -1.00000e+75     0      325.0000      320.7415     3201    1.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 14850 rows and 9824 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 615 rows, 569 columns, and 3023 nonzeros.
Reduced MIP has 467 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (288.30 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 383 coefficients.
Reduced MIP has 613 rows, 568 columns, and 3006 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.15 sec. (324.76 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Clique table members: 384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          325.0000      320.7415             1.31%
      0     0      320.9389    72      325.0000      320.9389     3432    1.25%
*     0+    0                          324.0000      320.9389             0.94%
      0     0      321.0007    72      324.0000      Cuts: 19     3513    0.93%
      0     0      321.0316    72      324.0000      Cuts: 58     3576    0.92%
*     0+    0                          323.0000      321.0316             0.61%
      0     0        cutoff            323.0000      323.0000     3576    0.00%
Elapsed time = 19.68 sec. (20670.18 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   19.68 sec. (20670.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.68 sec. (20670.84 ticks)
