Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 951 rows and 32 columns.
MIP Presolve modified 6170 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 8018 rows, 5403 columns, and 1808325 nonzeros.
Reduced MIP has 5284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (2182.39 ticks)
Found incumbent of value 2814.000000 after 2.23 sec. (3155.16 ticks)
Probing time = 0.02 sec. (19.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8018 rows, 5403 columns, and 1808325 nonzeros.
Reduced MIP has 5284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (758.51 ticks)
Probing time = 0.01 sec. (19.71 ticks)
Clique table members: 6245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.04 sec. (945.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2814.0000        0.0000           100.00%
      0     0      655.2144    32     2814.0000      655.2144     1337   76.72%
*     0+    0                          904.0000      655.2144            27.52%
      0     0      682.7425    32      904.0000      Cuts: 36     1615   24.48%
      0     0      690.2608    32      904.0000      Cuts: 44     1886   23.64%
      0     0      691.6443    32      904.0000      Cuts: 72     2018   23.49%
*     0+    0                          713.0000      691.6443             3.00%
*     0+    0                          712.0000      691.6443             2.86%
*     0+    0                          711.0000      691.6443             2.72%
      0     0  -1.00000e+75     0      711.0000      691.6443     2018    2.72%
*     0+    0                          710.0000      691.6443             2.59%
      0     0  -1.00000e+75     0      710.0000      691.6443     2018    2.59%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2939 rows and 1800 columns.
MIP Presolve modified 3111 coefficients.
Aggregator did 230 substitutions.
Reduced MIP has 4849 rows, 3373 columns, and 724598 nonzeros.
Reduced MIP has 3254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (1586.40 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 26 coefficients.
Reduced MIP has 4849 rows, 3373 columns, and 724598 nonzeros.
Reduced MIP has 3254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (308.10 ticks)
Represolve time = 1.03 sec. (1991.43 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 1132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (271.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          710.0000      691.6443             2.59%
      0     0      691.6508    80      710.0000      691.6508     2701    2.58%
      0     0      692.1839    80      710.0000      Cuts: 39     2792    2.51%
      0     0      692.5309    80      710.0000     Cuts: 129     2945    2.46%
      0     0      692.8405    80      710.0000      Cuts: 56     3054    2.42%
      0     0      692.9144    80      710.0000      Cuts: 53     3090    2.41%
      0     0      693.0068    80      710.0000     Cuts: 113     3154    2.39%
      0     0      693.0147    80      710.0000     Cuts: 164     3230    2.39%
      0     0      693.0147    80      710.0000      Cuts: 48     3251    2.39%
      0     0      693.0315    80      710.0000       Cuts: 3     3295    2.39%
Detecting symmetries...
      0     2      693.0315    60      710.0000      693.0315     3295    2.39%
Elapsed time = 11.88 sec. (17304.27 ticks, tree = 0.02 MB, solutions = 6)
*    16+    2                          709.0000      695.0006             1.97%
*    18+    4                          709.0000      695.0006             1.97%
*    18+    2                          708.0000      695.0006             1.84%
     18    20      696.5705    50      708.0000      695.0006     4468    1.84%
    112    82      697.1478    24      708.0000      695.0006     7351    1.84%
    271   201      706.1985    38      708.0000      695.0006    12117    1.84%
    431   321      698.1508    42      708.0000      695.0022    17242    1.84%
    585   413      700.1897     8      708.0000      695.0022    20322    1.84%
    740   540      700.5489    16      708.0000      695.0022    23993    1.84%
*   849+  591                          707.0000      695.0023             1.70%
    930   643      698.4052    50      707.0000      695.0039    27175    1.70%
   1152   776      695.0239    22      707.0000      695.0091    31277    1.70%
   1416   934      700.1006    38      707.0000      695.0234    34405    1.69%
*  1624+ 1153                          700.0000      695.0304             0.71%
   2244  1007        cutoff            700.0000      695.0658    54634    0.70%
Elapsed time = 16.25 sec. (20435.60 ticks, tree = 2.78 MB, solutions = 12)
   2961  1037      698.0101    23      700.0000      695.9941    74813    0.57%
   3521   874      697.0297    14      700.0000      696.1599    91004    0.55%
   4532   986        cutoff            700.0000      697.0049   107549    0.43%
   5435   740      699.0000     8      700.0000      697.6286   121651    0.34%
   6528   587        cutoff            700.0000      698.0056   142125    0.28%
   7228   239      699.0000    10      700.0000      698.7159   149043    0.18%

Cover cuts applied:  78
Implied bound cuts applied:  251
Flow cuts applied:  11
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.71 sec. (17265.05 ticks)
Parallel b&c, 8 threads:
  Real time             =   12.00 sec. (9022.29 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.71 sec. (26287.34 ticks)
