Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 156 rows and 18 columns.
MIP Presolve modified 666 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 874 rows, 616 columns, and 9602 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.37 ticks)
Found incumbent of value 659.000000 after 0.02 sec. (25.44 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 82 coefficients.
Reduced MIP has 874 rows, 616 columns, and 9602 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.41 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 1366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          659.0000        0.0000           100.00%
      0     0      330.7849    37      659.0000      330.7849      238   49.81%
      0     0      346.6354    37      659.0000      Cuts: 72      354   47.40%
      0     0      350.8777    37      659.0000      Cuts: 90      439   46.76%
*     0+    0                          367.0000      350.8777             4.39%
      0     0      353.3867    37      367.0000      Cuts: 51      518    3.71%
      0     0      354.5769    37      367.0000      Cuts: 89      565    3.39%
*     0+    0                          364.0000      354.5769             2.59%
*     0+    0                          362.0000      354.5769             2.05%
      0     0  -1.00000e+75     0      362.0000      354.5769      565    2.05%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 483 rows and 300 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 379 rows, 304 columns, and 2036 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 54 coefficients.
Reduced MIP has 379 rows, 304 columns, and 2036 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Represolve time = 0.01 sec. (7.51 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          362.0000      354.5769             2.05%
      0     0      354.7500    61      362.0000      354.7500      771    2.00%
      0     0      355.0000    61      362.0000      Cuts: 57      838    1.93%
      0     0      355.0792    61      362.0000      Cuts: 58      905    1.91%
      0     0      355.1549    61      362.0000      Cuts: 37      938    1.89%
      0     0      355.3089    61      362.0000      Cuts: 31      959    1.85%
      0     0      355.4170    61      362.0000      Cuts: 15      990    1.82%
Detecting symmetries...
      0     0      355.9401    61      362.0000      Cuts: 44     1061    1.67%
      0     0      356.4414    61      362.0000      Cuts: 48     1092    1.54%
      0     0      356.5361    61      362.0000      Cuts: 35     1139    1.51%
      0     0      356.6554    61      362.0000      Cuts: 14     1204    1.48%
      0     0      356.6893    61      362.0000      Cuts: 30     1239    1.47%
      0     0      356.7696    61      362.0000       Cuts: 9     1263    1.44%
      0     0      356.8751    61      362.0000      Cuts: 36     1310    1.42%
      0     0      357.2170    61      362.0000      Cuts: 33     1410    1.32%
      0     0      357.2645    61      362.0000      Cuts: 45     1432    1.31%
      0     0      357.2683    61      362.0000      Cuts: 19     1446    1.31%
*     0+    0                          360.0000      357.2683             0.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 119 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 210 rows, 168 columns, and 859 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 51 coefficients.
Reduced MIP has 210 rows, 168 columns, and 859 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.01 sec. (4.56 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          360.0000      357.2683             0.76%
      0     0      357.2825    60      360.0000      357.2825     1587    0.75%
      0     0      357.3572    60      360.0000      Cuts: 25     1612    0.73%
      0     0      357.4156    60      360.0000      Cuts: 33     1638    0.72%
      0     0      357.4262    60      360.0000      Cuts: 23     1657    0.71%
      0     0      357.4262    60      360.0000       Cuts: 8     1672    0.71%
      0     0        cutoff            360.0000      360.0000     1672    0.00%
Elapsed time = 0.35 sec. (273.94 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  3
Clique cuts applied:  11
Implied bound cuts applied:  7
Flow cuts applied:  1
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (273.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (273.98 ticks)
