Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 22 columns.
MIP Presolve modified 499 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 943 rows, 650 columns, and 11668 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.39 ticks)
Found incumbent of value 786.000000 after 0.03 sec. (31.82 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 943 rows, 650 columns, and 11668 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.47 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Clique table members: 670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          786.0000        0.0000           100.00%
      0     0      280.7661    22      786.0000      280.7661      164   64.28%
*     0     0      integral     0      289.0000      Cuts: 41      224    0.00%
      0     0        cutoff            289.0000      289.0000      224    0.00%
Elapsed time = 0.06 sec. (69.84 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (69.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (69.91 ticks)
