Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 11 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 895 rows, 624 columns, and 24323 nonzeros.
Reduced MIP has 595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (61.83 ticks)
Found incumbent of value 739.000000 after 0.04 sec. (78.53 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 889 rows, 618 columns, and 24179 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.73 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0000        0.0000           100.00%
      0     0      321.7636    25      739.0000      321.7636      165   56.46%
*     0+    0                          335.0000      321.7636             3.95%
      0     0        cutoff            335.0000      335.0000      255    0.00%
Elapsed time = 0.10 sec. (147.52 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  3
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (147.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (147.62 ticks)
