Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 650 rows and 36 columns.
MIP Presolve modified 3873 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 4496 rows, 3094 columns, and 192887 nonzeros.
Reduced MIP has 3005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (391.91 ticks)
Found incumbent of value 2253.000000 after 0.30 sec. (541.16 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 272 coefficients.
Reduced MIP has 4496 rows, 3094 columns, and 192887 nonzeros.
Reduced MIP has 3005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (100.62 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 5472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (91.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2253.0000        0.0000           100.00%
      0     0      726.0532    51     2253.0000      726.0532      808   67.77%
*     0+    0                          766.0000      726.0532             5.21%
      0     0      739.2279    51      766.0000     Cuts: 125      944    3.50%
      0     0      743.2111    51      766.0000      Cuts: 31      986    2.98%
      0     0      744.4365    51      766.0000     Cuts: 109     1075    2.82%
      0     0      746.3186    51      766.0000     Cuts: 146     1341    2.57%
*     0+    0                          754.0000      746.3186             1.02%
      0     0  -1.00000e+75     0      754.0000      746.3186     1341    1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3153 rows and 1967 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1243 rows, 1027 columns, and 11189 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.13 ticks)
Probing fixed 11 vars, tightened 13 bounds.
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 11 columns.
MIP Presolve modified 662 coefficients.
Reduced MIP has 1230 rows, 1016 columns, and 10992 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.72 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.50 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 450 coefficients.
Reduced MIP has 1230 rows, 1016 columns, and 10992 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.00 ticks)
Represolve time = 0.04 sec. (59.27 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 6337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          754.0000      746.3186             1.02%
      0     0      746.4386    93      754.0000      746.4386     1875    1.00%
*     0+    0                          750.0000      746.4386             0.47%
      0     0      746.8451    93      750.0000      Cuts: 61     1999    0.42%
      0     0      747.0196    93      750.0000      Cuts: 99     2062    0.40%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 711 rows and 576 columns.
MIP Presolve modified 213 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 390 rows, 311 columns, and 1717 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.19 ticks)
Probing fixed 3 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 223 coefficients.
Reduced MIP has 383 rows, 306 columns, and 1695 nonzeros.
Reduced MIP has 237 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 382 rows, 305 columns, and 1693 nonzeros.
Reduced MIP has 236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Represolve time = 0.01 sec. (13.84 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          750.0000      747.0489             0.39%
      0     0      747.1865    91      750.0000      747.1865     2227    0.38%
      0     0      747.3259    91      750.0000     Cuts: 102     2291    0.29%
      0     0      747.3630    91      750.0000      Cuts: 43     2329    0.29%
      0     0      747.4983    91      750.0000      Cuts: 60     2358    0.29%
      0     0      747.6202    91      750.0000      Cuts: 24     2391    0.29%
      0     0      747.6424    91      750.0000      Cuts: 39     2421    0.29%
Detecting symmetries...
      0     0      747.6694    91      750.0000      Cuts: 24     2447    0.29%
      0     0        cutoff            750.0000      750.0000     2447    0.00%
Elapsed time = 1.27 sec. (1795.40 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  5
Cover cuts applied:  2
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.27 sec. (1795.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.27 sec. (1795.52 ticks)
