Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1087 rows and 48 columns.
MIP Presolve modified 4315 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 9010 rows, 6055 columns, and 2322883 nonzeros.
Reduced MIP has 5966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.01 sec. (3521.80 ticks)
Found incumbent of value 2086.000000 after 3.31 sec. (5034.73 ticks)
Probing time = 0.02 sec. (17.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9010 rows, 6055 columns, and 2322883 nonzeros.
Reduced MIP has 5966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (969.09 ticks)
Probing time = 0.01 sec. (17.37 ticks)
Clique table members: 3019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.97 sec. (1183.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2086.0000        0.0000           100.00%
      0     0      297.0904    28     2086.0000      297.0904     1499   85.76%
*     0+    0                          306.0000      297.0904             2.91%
      0     0      299.9920    28      306.0000     Cuts: 113     1664    1.62%
*     0+    0                          303.0000      301.0418             0.65%
      0     0        cutoff            303.0000                   1819    0.00%
Elapsed time = 9.15 sec. (10235.56 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.15 sec. (10242.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.15 sec. (10242.51 ticks)
