Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1610 rows and 64 columns.
MIP Presolve modified 6465 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 13330 rows, 8948 columns, and 5100250 nonzeros.
Reduced MIP has 8859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.77 sec. (6248.73 ticks)
Found incumbent of value 2258.000000 after 6.21 sec. (8950.35 ticks)
Probing time = 0.03 sec. (39.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13330 rows, 8948 columns, and 5100250 nonzeros.
Reduced MIP has 8859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.53 sec. (2112.86 ticks)
Probing time = 0.03 sec. (36.61 ticks)
Clique table members: 6941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 8.97 sec. (3412.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2258.0000        0.0000           100.00%
*     0+    0                         2206.0000        0.0000           100.00%
      0     0      210.0000    38     2206.0000      210.0000     2118   90.48%
*     0+    0                          215.0000      210.0000             2.33%
      0     0      210.0150    38      215.0000      Cuts: 67     2278    2.32%
      0     0      211.0000    38      215.0000      Cuts: 56     2312    1.86%
*     0+    0                          213.0000      211.0000             0.94%
      0     0  -1.00000e+75     0      213.0000      211.0000     2312    0.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13034 rows and 8676 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 212 rows, 188 columns, and 682 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (234.94 ticks)
Probing fixed 3 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 198 coefficients.
Reduced MIP has 205 rows, 183 columns, and 658 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 153 coefficients.
Reduced MIP has 205 rows, 183 columns, and 658 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Represolve time = 0.15 sec. (265.53 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          213.0000      211.0000             0.94%
      0     0      211.0000    45      213.0000      211.0000     2378    0.94%
Detecting symmetries...
      0     2      211.0000     6      213.0000      211.0000     2381    0.94%
Elapsed time = 23.86 sec. (24221.46 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  3
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.86 sec. (24221.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (6.76 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.87 sec. (24228.43 ticks)
