Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 505 rows and 29 columns.
MIP Presolve modified 3720 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 4190 rows, 2817 columns, and 505090 nonzeros.
Reduced MIP has 2758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (832.83 ticks)
Found incumbent of value 1429.000000 after 0.68 sec. (1101.53 ticks)
Probing time = 0.01 sec. (6.18 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 54 coefficients.
Reduced MIP has 4190 rows, 2817 columns, and 505090 nonzeros.
Reduced MIP has 2758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (219.54 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Clique table members: 1425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.31 sec. (170.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1429.0000        0.0000           100.00%
      0     0      306.8031    38     1429.0000      306.8031      750   78.53%
*     0+    0                          341.0000      306.8031            10.03%
*     0     0      integral     0      324.0000      Cuts: 25     1036    0.00%
      0     0        cutoff            324.0000      324.0000     1036    0.00%
Elapsed time = 1.60 sec. (2315.49 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.60 sec. (2317.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (2317.10 ticks)
