Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1660 rows and 71 columns.
MIP Presolve modified 9177 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 13081 rows, 8823 columns, and 3237231 nonzeros.
Reduced MIP has 8734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.03 sec. (5239.09 ticks)
Found incumbent of value 2275.000000 after 4.89 sec. (7376.51 ticks)
Probing time = 0.03 sec. (30.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13081 rows, 8823 columns, and 3237231 nonzeros.
Reduced MIP has 8734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (1351.84 ticks)
Probing time = 0.03 sec. (30.44 ticks)
Clique table members: 9057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.18 sec. (2382.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2275.0000        0.0000           100.00%
      0     0      186.0991    29     2275.0000      186.0991     2145   91.82%
*     0+    0                          189.0000      186.0991             1.53%
      0     0        cutoff            189.0000      189.0000     2394    0.00%
Elapsed time = 12.43 sec. (16896.73 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  45
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.44 sec. (16906.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.44 sec. (16906.39 ticks)
