Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1911 rows and 58 columns.
MIP Presolve modified 13923 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 16056 rows, 10781 columns, and 7256274 nonzeros.
Reduced MIP has 10662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.57 sec. (8430.19 ticks)
Probing time = 0.04 sec. (59.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16056 rows, 10781 columns, and 7256274 nonzeros.
Reduced MIP has 10662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.20 sec. (2997.33 ticks)
Probing time = 0.04 sec. (59.38 ticks)
Clique table members: 9375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 17.71 sec. (5951.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      294.0246    59                    294.0246     2528         
*     0+    0                          297.0000      294.0246             1.00%
*     0     0      integral     0      295.0000      295.0000     2531    0.00%
Elapsed time = 34.36 sec. (26706.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   34.37 sec. (26727.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.37 sec. (26727.69 ticks)
