Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 34 columns.
MIP Presolve modified 1381 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1434 rows, 998 columns, and 43177 nonzeros.
Reduced MIP has 969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (107.42 ticks)
Found incumbent of value 637.000000 after 0.08 sec. (137.19 ticks)
Probing time = 0.00 sec. (2.17 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 216 coefficients.
Reduced MIP has 1434 rows, 998 columns, and 43177 nonzeros.
Reduced MIP has 969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.50 ticks)
Probing time = 0.00 sec. (2.16 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          637.0000        0.0000           100.00%
      0     0      166.0000    18      637.0000      166.0000      249   73.94%
*     0+    0                          170.0000      166.0000             2.35%
      0     0        cutoff            170.0000      170.0000      335    0.00%
Elapsed time = 0.16 sec. (252.74 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (252.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (252.91 ticks)
