Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 538 rows and 33 columns.
MIP Presolve modified 2545 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3916 rows, 2671 columns, and 153335 nonzeros.
Reduced MIP has 2612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (256.77 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3916 rows, 2671 columns, and 153335 nonzeros.
Reduced MIP has 2612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (82.17 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 14362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (66.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      352.2093    24                    352.2093      656         
*     0+    0                          370.0000      352.2093             4.81%
      0     0      359.0476    24      370.0000      Cuts: 15      918    2.96%
      0     0      359.5000    24      370.0000      Cuts: 33      938    2.84%
*     0+    0                          361.0000      359.5000             0.42%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 3832 rows and 2603 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 46 rows, 30 columns, and 135 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.32 ticks)
Probing fixed 13 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Represolve time = 0.01 sec. (14.38 ticks)

Root node processing (before b&c):
  Real time             =    0.60 sec. (890.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (890.88 ticks)
