Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 89 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2940 rows and 102 columns.
MIP Presolve modified 20837 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 23924 rows, 16084 columns, and 10858810 nonzeros.
Reduced MIP has 15965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.51 sec. (12531.34 ticks)
Probing time = 0.06 sec. (79.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23924 rows, 16084 columns, and 10858810 nonzeros.
Reduced MIP has 15965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.38 sec. (4500.00 ticks)
Probing time = 0.06 sec. (80.04 ticks)
Clique table members: 11632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 30.54 sec. (11673.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      183.0000    48                    183.0000     3742         
*     0+    0                          183.0000      183.0000             0.00%
      0     0        cutoff            183.0000      183.0000     3864    0.00%
Elapsed time = 65.48 sec. (55630.80 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   65.50 sec. (55662.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.50 sec. (55662.48 ticks)
