Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1172 rows and 58 columns.
MIP Presolve modified 7173 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 8803 rows, 5975 columns, and 749955 nonzeros.
Reduced MIP has 5886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (1632.35 ticks)
Found incumbent of value 2095.000000 after 1.24 sec. (2184.37 ticks)
Probing time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8803 rows, 5975 columns, and 749955 nonzeros.
Reduced MIP has 5886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (353.77 ticks)
Probing time = 0.01 sec. (8.76 ticks)
Clique table members: 9489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (242.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2095.0000        0.0000           100.00%
      0     0      324.4933    56     2095.0000      324.4933     1310   84.51%
*     0+    0                          393.0000      324.4933            17.43%
      0     0      341.3549    56      393.0000     Cuts: 207     1551   13.14%
*     0+    0                          387.0000      341.3549            11.79%
*     0+    0                          354.0000      341.3549             3.57%
      0     0      342.6524    56      354.0000      Cuts: 59     1679    3.21%
*     0+    0                          344.0000      342.6524             0.39%
      0     0        cutoff            344.0000      342.6524     1679    0.39%
Elapsed time = 3.07 sec. (5064.27 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.07 sec. (5066.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (6.74 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (5073.59 ticks)
