Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1971 rows and 75 columns.
MIP Presolve modified 11136 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 15701 rows, 10591 columns, and 2359186 nonzeros.
Reduced MIP has 10472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.41 sec. (4243.04 ticks)
Found incumbent of value 2756.000000 after 3.60 sec. (5689.86 ticks)
Probing time = 0.02 sec. (21.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15701 rows, 10591 columns, and 2359186 nonzeros.
Reduced MIP has 10472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (997.65 ticks)
Probing time = 0.02 sec. (21.07 ticks)
Clique table members: 14807.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.30 sec. (1174.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2756.0000        0.0000           100.00%
*     0+    0                         2754.0000        0.0000           100.00%
      0     0      291.1888    28     2754.0000      291.1888     2469   89.43%
*     0+    0                          304.0000      291.1888             4.21%
      0     0      301.7492    28      304.0000      Cuts: 25     2594    0.74%
      0     0        cutoff            304.0000                   2594    0.00%
Elapsed time = 9.60 sec. (13041.75 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    9.60 sec. (13049.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.60 sec. (13049.05 ticks)
