Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 29 columns.
MIP Presolve modified 2413 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 4039 rows, 2742 columns, and 313053 nonzeros.
Reduced MIP has 2683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (834.25 ticks)
Found incumbent of value 1549.000000 after 0.54 sec. (1069.01 ticks)
Probing time = 0.01 sec. (5.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4039 rows, 2742 columns, and 313053 nonzeros.
Reduced MIP has 2683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (152.75 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 4103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (114.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1549.0000        0.0000           100.00%
      0     0      377.9082    59     1549.0000      377.9082      698   75.60%
*     0+    0                          420.0000      377.9082            10.02%
      0     0      388.5000    59      420.0000      Cuts: 97      836    7.50%
*     0+    0                          417.0000      388.5000             6.83%
      0     0      390.4316    59      417.0000     Cuts: 232      962    6.37%
*     0+    0                          415.0000      390.4316             5.92%
*     0+    0                          409.0000      390.4316             4.54%
      0     0      391.2121    59      409.0000      Cuts: 87     1009    4.35%
*     0+    0                          408.0000      391.2121             4.11%
*     0+    0                          407.0000      391.2121             3.88%
      0     0  -1.00000e+75     0      407.0000      391.2121     1009    3.88%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1948 rows and 1196 columns.
MIP Presolve modified 1096 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 1986 rows, 1441 columns, and 79002 nonzeros.
Reduced MIP has 1382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (265.30 ticks)
Probing time = 0.01 sec. (3.21 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 284 coefficients.
Reduced MIP has 1986 rows, 1441 columns, and 79002 nonzeros.
Reduced MIP has 1382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.00 ticks)
Represolve time = 0.17 sec. (330.79 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Clique table members: 1139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          407.0000      391.2121             3.88%
      0     0      391.2135    68      407.0000      391.2135     1355    3.88%
*     0+    0                          406.0000      391.2135             3.64%
      0     0      391.2820    68      406.0000      Cuts: 43     1427    3.60%
      0     0      391.4250    68      406.0000      Cuts: 73     1460    3.59%
*     0+    0                          404.0000      391.4250             3.11%
      0     0      391.5035    68      404.0000      Cuts: 69     1498    3.09%
      0     0      391.6427    68      404.0000      Cuts: 26     1532    3.06%
      0     0      391.7226    68      404.0000      Cuts: 43     1541    3.04%
      0     0      391.7426    68      404.0000      Cuts: 33     1556    3.03%
*     0+    0                          403.0000      391.7426             2.79%
      0     0      392.0000    68      403.0000      Cuts: 12     1602    2.48%
      0     0      392.0099    68      403.0000      Cuts: 93     1686    2.48%
*     0+    0                          401.0000      393.0000             2.00%
Detecting symmetries...
      0     2      392.0099    78      401.0000      393.0000     1686    2.00%
Elapsed time = 2.59 sec. (4045.59 ticks, tree = 0.02 MB, solutions = 11)
    650   387      396.4138     8      401.0000      393.0000    10541    2.00%
   1550   972      397.0000    30      401.0000      393.6603    20684    1.83%
   2407  1497      399.0870    10      401.0000      394.0032    33715    1.74%
   3246  1923    infeasible            401.0000      394.1860    48078    1.70%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 667 columns.
MIP Presolve modified 280 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 778 rows, 665 columns, and 9222 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.86 ticks)
Tried aggregator 1 time.
MIP Presolve modified 224 coefficients.
Reduced MIP has 778 rows, 665 columns, and 9222 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.05 ticks)
Represolve time = 0.03 sec. (36.42 ticks)
   3455     0      392.3889    95      401.0000      Cuts: 80    56075    1.65%
   3455     0      392.6364    95      401.0000      Cuts: 36    56107    1.65%
   3455     0      392.7826    95      401.0000      Cuts: 35    56127    1.65%
   3455     0      393.0000    95      401.0000      Cuts: 24    56147    1.65%
   3455     0      393.0000    95      401.0000      Cuts: 45    56184    1.65%
   3455     0      393.0000    95      401.0000      Cuts: 51    56246    1.65%
   3455     0      393.0000    95      401.0000      Cuts: 39    56260    1.65%
   3455     0      393.0000    95      401.0000      Cuts: 34    56330    1.50%
   3455     0      393.0000    95      401.0000      Cuts: 30    56373    1.50%
   3455     0      393.0000    95      401.0000      Cuts: 59    56418    1.50%
   3455     0      393.0038    95      401.0000      Cuts: 14    56480    1.50%
   3455     2      393.0038    75      401.0000      395.0000    56480    1.50%
   4417   373      399.0211    18      401.0000      395.1404    65335    1.46%
*  5105   573      integral     0      400.0000      396.1991    74358    0.95%
   6194    52        cutoff            400.0000      398.6991    87294    0.33%

GUB cover cuts applied:  1
Cover cuts applied:  105
Implied bound cuts applied:  9
Flow cuts applied:  2
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  14
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.59 sec. (4044.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.42 sec. (2153.97 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.01 sec. (6198.15 ticks)
