Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2887 rows and 91 columns.
MIP Presolve modified 13520 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 23534 rows, 15827 columns, and 5255655 nonzeros.
Reduced MIP has 15708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.88 sec. (8070.43 ticks)
Probing time = 0.04 sec. (39.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23534 rows, 15827 columns, and 5255655 nonzeros.
Reduced MIP has 15708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (2204.67 ticks)
Probing time = 0.04 sec. (40.41 ticks)
Clique table members: 16827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.70 sec. (4640.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3010.0000        0.0000           100.00%
      0     0      155.6619    71     3010.0000      155.6619     3976   94.83%
*     0+    0                          165.0000      155.6619             5.66%
      0     0      163.7429    71      165.0000     Cuts: 148     4326    0.76%
      0     0        cutoff            165.0000                   4339    0.00%
Elapsed time = 23.93 sec. (24294.85 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  30
Cover cuts applied:  1
Mixed integer rounding cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.94 sec. (24310.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.94 sec. (24310.58 ticks)
