Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 202 rows and 24 columns.
MIP Presolve modified 1153 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1363 rows, 931 columns, and 38838 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (90.86 ticks)
Found incumbent of value 790.000000 after 0.07 sec. (117.40 ticks)
Probing time = 0.00 sec. (1.99 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 130 coefficients.
Reduced MIP has 1363 rows, 931 columns, and 38838 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.31 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Clique table members: 1137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          790.0000        0.0000           100.00%
      0     0      217.4987    26      790.0000      217.4987      302   72.47%
*     0+    0                          248.0000      217.4987            12.30%
      0     0      224.8088    26      248.0000      Cuts: 56      511    9.35%
      0     0      228.0893    26      248.0000      Cuts: 41      592    8.03%
      0     0      231.6900    26      248.0000     Cuts: 114      664    6.58%
*     0+    0                          247.0000      231.6900             6.20%
*     0+    0                          246.0000      231.6900             5.82%
      0     0  -1.00000e+75     0      246.0000      231.6900      664    5.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 655 rows and 401 columns.
MIP Presolve modified 294 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 700 rows, 522 columns, and 9713 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.42 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 68 coefficients.
Reduced MIP has 700 rows, 522 columns, and 9713 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Represolve time = 0.02 sec. (28.30 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.0000      231.6900             5.82%
      0     0      231.6900    58      246.0000      231.6900      820    5.82%
*     0+    0                          234.0000      231.6900             0.99%
      0     0        cutoff            234.0000      234.0000      923    0.00%
Elapsed time = 0.28 sec. (354.47 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  23
Flow cuts applied:  2
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  14
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.28 sec. (354.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (354.56 ticks)
