Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 988 rows and 30 columns.
MIP Presolve modified 3860 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 8004 rows, 5419 columns, and 1206030 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (2018.96 ticks)
Found incumbent of value 3074.000000 after 1.73 sec. (2800.07 ticks)
Probing time = 0.01 sec. (12.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8004 rows, 5419 columns, and 1206030 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (510.75 ticks)
Probing time = 0.01 sec. (12.25 ticks)
Clique table members: 6175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.03 sec. (505.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3074.0000        0.0000           100.00%
      0     0      601.6851    76     3074.0000      601.6851     1313   80.43%
*     0+    0                          808.0000      601.6851            25.53%
      0     0      631.6192    76      808.0000     Cuts: 206     1562   21.83%
      0     0      634.8301    76      808.0000     Cuts: 175     1710   21.43%
      0     0      635.6410    76      808.0000      Cuts: 96     2019   21.33%
*     0+    0                          702.0000      635.6410             9.45%
*     0+    0                          683.0000      635.6410             6.93%
*     0+    0                          681.0000      635.6410             6.66%
      0     0  -1.00000e+75     0      681.0000      635.6410     2019    6.66%
      0     0      636.0922    76      681.0000      Cuts: 91     2123    6.59%
      0     0      636.1089    76      681.0000      Cuts: 31     2155    6.59%
Detecting symmetries...
*     0+    0                          664.0000      636.1089             4.20%
      0     0      636.8498    76      664.0000      Cuts: 28     2218    4.09%
*     0+    0                          659.0000      636.8498             3.36%
*     0+    0                          658.0000      636.8498             3.21%
      0     0  -1.00000e+75     0      658.0000      636.8498     2218    3.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2734 rows and 1674 columns.
MIP Presolve modified 2748 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 5093 rows, 3568 columns, and 514600 nonzeros.
Reduced MIP has 3449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (1270.41 ticks)
Probing time = 0.01 sec. (5.83 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 118 coefficients.
Reduced MIP has 5093 rows, 3568 columns, and 514600 nonzeros.
Reduced MIP has 3449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (245.82 ticks)
Represolve time = 0.81 sec. (1591.66 ticks)
Probing time = 0.01 sec. (5.78 ticks)
Clique table members: 1283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (285.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          658.0000      636.8498             3.21%
      0     0      636.8751   138      658.0000      636.8751     3404    3.21%
*     0+    0                          657.0000      636.8751             3.06%
      0     0      637.3266   138      657.0000     Cuts: 101     3554    2.99%
      0     0      637.7401   138      657.0000     Cuts: 130     3708    2.93%
      0     0      638.3020   138      657.0000     Cuts: 212     3788    2.85%
*     0+    0                          656.0000      638.3020             2.70%
      0     0      638.8703   138      656.0000      Cuts: 98     3903    2.61%
      0     0      639.8870   138      656.0000     Cuts: 217     4070    2.46%
      0     0      640.1787   138      656.0000      Cuts: 33     4133    2.41%
      0     0      640.4422   138      656.0000     Cuts: 168     4329    2.37%
      0     0      640.4500   138      656.0000      Cuts: 97     4396    2.37%
      0     0      640.6130   138      656.0000     Cuts: 159     4490    2.35%
      0     0      640.7262   138      656.0000     Cuts: 190     4555    2.33%
      0     0      640.8028   138      656.0000      Cuts: 84     4628    2.32%
      0     0      640.8512   138      656.0000      Cuts: 76     4712    2.31%
      0     0      640.9442   138      656.0000     Cuts: 217     4944    2.30%
      0     0      640.9522   138      656.0000     Cuts: 108     5026    2.29%
      0     0      641.4311   138      656.0000     Cuts: 170     5201    2.22%
      0     0      641.9974   138      656.0000      Cuts: 54     5357    2.13%
      0     0      642.1440   138      656.0000     Cuts: 233     5539    2.11%
*     0+    0                          651.0000      642.1440             1.36%
*     0+    0                          650.0000      642.1440             1.21%
      0     0      642.5099   138      650.0000     Cuts: 105     5631    1.15%
      0     0      642.7924   138      650.0000     Cuts: 205     5758    1.11%
      0     0      642.8240   138      650.0000     Cuts: 215     5810    1.10%
*     0+    0                          649.0000      642.8240             0.95%
Detecting symmetries...
      0     2      642.8240   176      649.0000      642.8240     5810    0.95%
Elapsed time = 13.09 sec. (21114.95 ticks, tree = 0.02 MB, solutions = 13)
*     6+    1                          647.0000      642.8269             0.64%
*    18+    4                          646.0000      642.9281             0.48%
     61    21      643.2019   138      646.0000      643.0000     7805    0.46%
    165    82      643.1388    56      646.0000      643.0000    12886    0.46%
*   202    76      integral     0      644.0000      643.0000    13843    0.16%

GUB cover cuts applied:  5
Cover cuts applied:  4
Implied bound cuts applied:  131
Flow cuts applied:  13
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.99 sec. (21089.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.82 sec. (724.32 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.81 sec. (21813.93 ticks)
