Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 963 rows and 25 columns.
MIP Presolve modified 3686 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 7904 rows, 5348 columns, and 594537 nonzeros.
Reduced MIP has 5229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (910.68 ticks)
Probing time = 0.01 sec. (7.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7904 rows, 5348 columns, and 594537 nonzeros.
Reduced MIP has 5229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (283.74 ticks)
Probing time = 0.01 sec. (7.65 ticks)
Clique table members: 9724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.36 sec. (278.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      676.7271    74                    676.7271     1483         
*     0+    0                          731.0000      676.7271             7.42%
      0     0      712.7924    74      731.0000     Cuts: 159     1803    2.49%
      0     0      715.7646    74      731.0000      Cuts: 73     1930    2.08%
*     0+    0                          718.0000      715.7646             0.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7466 rows and 4952 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 165 substitutions.
Reduced MIP has 273 rows, 231 columns, and 881 nonzeros.
Reduced MIP has 159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (48.98 ticks)
Probing fixed 5 vars, tightened 49 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 14 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 253 rows, 214 columns, and 802 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 250 rows, 212 columns, and 787 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Represolve time = 0.03 sec. (61.62 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000      715.7646             0.31%
      0     0        cutoff            718.0000                   2001    0.00%

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.64 sec. (3790.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (3790.85 ticks)
