Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 19 columns.
MIP Presolve modified 809 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 878 rows, 614 columns, and 16317 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.47 ticks)
Found incumbent of value 834.000000 after 0.03 sec. (47.21 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 90 coefficients.
Reduced MIP has 878 rows, 614 columns, and 16317 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 2737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          834.0000        0.0000           100.00%
      0     0      344.8462    12      834.0000      344.8462      129   58.65%
      0     0      351.0000    12      834.0000       Cuts: 4      184   57.91%
*     0+    0                          354.0000      351.0000             0.85%
      0     0        cutoff            354.0000      354.0000      190    0.00%
Elapsed time = 0.08 sec. (100.00 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (100.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (100.07 ticks)
