Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 9 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 545 rows, 382 columns, and 6934 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.32 ticks)
Found incumbent of value 664.000000 after 0.01 sec. (15.42 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 545 rows, 382 columns, and 6934 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.00 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          664.0000        0.0000           100.00%
      0     0      353.4049    39      664.0000      353.4049      173   46.78%
      0     0      362.8136    39      664.0000      Cuts: 43      228   45.36%
      0     0      364.7375    39      664.0000      Cuts: 79      276   45.07%
*     0+    0                          365.0000      364.7375             0.07%
      0     0        cutoff            365.0000      364.7375      276    0.07%
Elapsed time = 0.05 sec. (48.97 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  6
Flow cuts applied:  5
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.01 ticks)
