Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1949 rows and 65 columns.
MIP Presolve modified 7182 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 15949 rows, 10734 columns, and 7200530 nonzeros.
Reduced MIP has 10615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.76 sec. (6947.12 ticks)
Probing time = 0.06 sec. (87.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15949 rows, 10734 columns, and 7200530 nonzeros.
Reduced MIP has 10615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.21 sec. (2974.52 ticks)
Probing time = 0.06 sec. (87.41 ticks)
Clique table members: 15470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 15.89 sec. (6811.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      293.0701    73                    293.0701     2613         
      0     0      300.0764    73                   Cuts: 112     2866         
      0     0      300.7604    73                   Cuts: 200     3117         
      0     0      300.7604    73                   Cuts: 101     3156         
      0     0      300.9272    73                    Cuts: 32     3238         
      0     0      301.2635    73                   Cuts: 117     3291         
Detecting symmetries...
*     0+    0                          308.0000      301.2635             2.19%
      0     0      301.3972    73      308.0000      Cuts: 76     3418    2.14%
*     0+    0                          303.0000      301.3972             0.53%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15590 rows and 10418 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 133 substitutions.
Reduced MIP has 226 rows, 183 columns, and 718 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (400.64 ticks)
Probing fixed 3 vars, tightened 59 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 10 rows and 5 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 214 rows, 176 columns, and 684 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 121 coefficients.
Reduced MIP has 214 rows, 176 columns, and 684 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Represolve time = 0.19 sec. (466.23 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          303.0000      301.3972             0.53%
      0     0      302.3372    44      303.0000      302.3372     3522    0.22%
      0     0        cutoff            303.0000      302.3372     3522    0.22%
Elapsed time = 49.92 sec. (52904.34 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   49.92 sec. (52904.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.92 sec. (52904.58 ticks)
