Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 536 rows and 28 columns.
MIP Presolve modified 2779 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4630 rows, 3113 columns, and 612964 nonzeros.
Reduced MIP has 3024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (1167.43 ticks)
Found incumbent of value 2078.000000 after 0.87 sec. (1501.03 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4630 rows, 3113 columns, and 612964 nonzeros.
Reduced MIP has 3024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (264.74 ticks)
Probing time = 0.01 sec. (7.54 ticks)
Clique table members: 2174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (124.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2078.0000        0.0000           100.00%
      0     0      676.5360    30     2078.0000      676.5360      743   67.44%
*     0+    0                          777.0000      676.5360            12.93%
      0     0      702.8388    30      777.0000      Cuts: 25      821    9.54%
      0     0      705.1533    30      777.0000      Cuts: 70      889    9.25%
      0     0      705.2019    30      777.0000      Cuts: 30      957    9.24%
*     0+    0                          755.0000      705.2019             6.60%
      0     0      705.2396    30      755.0000      Cuts: 39     1010    6.59%
*     0+    0                          728.0000      705.2396             3.13%
      0     0  -1.00000e+75     0      728.0000      705.2396     1010    3.13%
      0     0      705.3115    30      728.0000      Cuts: 19     1122    3.12%
Detecting symmetries...
      0     0      705.5825    30      728.0000      Cuts: 13     1158    3.08%
      0     0      705.6121    30      728.0000      Cuts: 80     1191    3.08%
*     0+    0                          725.0000      705.6121             2.67%
      0     0      705.6151    30      725.0000      Cuts: 12     1215    2.67%
*     0+    0                          717.0000      705.6151             1.59%
*     0+    0                          714.0000      705.6151             1.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3633 rows and 2198 columns.
MIP Presolve modified 340 coefficients.
Aggregator did 150 substitutions.
Reduced MIP has 847 rows, 765 columns, and 10490 nonzeros.
Reduced MIP has 678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (88.79 ticks)
Probing fixed 2 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 3 columns.
MIP Presolve modified 347 coefficients.
Reduced MIP has 837 rows, 762 columns, and 9847 nonzeros.
Reduced MIP has 675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.86 ticks)
Represolve time = 0.05 sec. (108.80 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          714.0000      705.6151             1.17%
      0     0      705.6151    73      714.0000      705.6151     1520    1.17%
      0     0      705.6470    73      714.0000      Cuts: 53     1561    1.17%
      0     0      705.9626    73      714.0000      Cuts: 37     1604    1.13%
      0     0      705.9732    73      714.0000      Cuts: 39     1657    1.12%
      0     0      706.0000    73      714.0000      Cuts: 16     1687    1.12%
      0     0      706.0039    73      714.0000      Cuts: 50     1734    1.12%
Detecting symmetries...
Detecting symmetries...
      0     2      706.0039    59      714.0000      706.6151     1734    1.03%
Elapsed time = 3.88 sec. (6144.85 ticks, tree = 0.02 MB, solutions = 7)
*    22+    5                          713.0000      706.6151             0.90%

Cover cuts applied:  22
Implied bound cuts applied:  188
Flow cuts applied:  5
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.88 sec. (6144.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (106.90 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.01 sec. (6251.45 ticks)
