Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1641 rows and 72 columns.
MIP Presolve modified 9409 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 13508 rows, 9067 columns, and 3478914 nonzeros.
Reduced MIP has 8978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.13 sec. (5056.25 ticks)
Found incumbent of value 2174.000000 after 4.82 sec. (6926.27 ticks)
Probing time = 0.03 sec. (38.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13508 rows, 9067 columns, and 3478914 nonzeros.
Reduced MIP has 8978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.06 sec. (1451.80 ticks)
Probing time = 0.03 sec. (37.01 ticks)
Clique table members: 11516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.67 sec. (1569.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2174.0000        0.0000           100.00%
      0     0      191.0287    46     2174.0000      191.0287     1796   91.21%
*     0+    0                          217.0000      191.0287            11.97%
      0     0      194.6846    46      217.0000      Cuts: 58     1986   10.28%
      0     0      195.0073    46      217.0000      Cuts: 24     2061   10.13%
*     0+    0                          206.0000      195.0073             5.34%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12209 rows and 7954 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 132 substitutions.
Reduced MIP has 1167 rows, 981 columns, and 20359 nonzeros.
Reduced MIP has 893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (252.17 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 847 coefficients.
Reduced MIP has 1167 rows, 981 columns, and 20351 nonzeros.
Reduced MIP has 893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.84 ticks)
Represolve time = 0.13 sec. (286.08 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.72 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 351.
Tightened 3 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          206.0000      195.0073             5.34%
      0     0      195.1003    41      206.0000      195.1003     2447    5.29%
      0     0      195.1153    41      206.0000      Cuts: 11     2516    5.28%
      0     0      195.1891    41      206.0000       Cuts: 8     2529    5.25%
      0     0      195.1971    41      206.0000      Cuts: 29     2598    5.24%
      0     0      195.2053    41      206.0000      Cuts: 26     2636    5.24%
      0     0      195.8256    41      206.0000      Cuts: 75     2660    4.94%
Detecting symmetries...
      0     0      195.9673    41      206.0000      Cuts: 44     2691    4.87%
      0     0      196.2101    41      206.0000      Cuts: 47     2739    4.75%
*     0+    0                          199.0000      196.2101             1.40%
      0     0      196.6667    41      199.0000      Cuts: 27     2819    1.17%
*     0+    0                          198.0000      196.6667             0.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 926 rows and 766 columns.
MIP Presolve modified 270 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 146 rows, 120 columns, and 464 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 74 coefficients.
Reduced MIP has 146 rows, 120 columns, and 464 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.01 sec. (8.16 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000      196.6667             0.67%
      0     0      196.6667    26      198.0000      196.6667     2894    0.67%
      0     0      197.0000    26      198.0000      Cuts: 32     2940    0.51%
      0     0      197.0000    26      198.0000      Cuts: 26     2963    0.51%
      0     0      197.0000    26      198.0000     Covers: 1     2969    0.51%
      0     0      197.0000    26      198.0000      Cuts: 10     2993    0.51%
      0     0        cutoff            198.0000      198.0000     2993    0.00%
Elapsed time = 14.68 sec. (17325.07 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   14.68 sec. (17325.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.68 sec. (17325.46 ticks)
