Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1704 rows and 75 columns.
MIP Presolve modified 9684 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 13313 rows, 8986 columns, and 1709274 nonzeros.
Reduced MIP has 8897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.63 sec. (2843.03 ticks)
Found incumbent of value 1997.000000 after 2.58 sec. (3967.16 ticks)
Probing time = 0.02 sec. (15.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13313 rows, 8986 columns, and 1709274 nonzeros.
Reduced MIP has 8897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (727.91 ticks)
Probing time = 0.02 sec. (15.82 ticks)
Clique table members: 10895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.40 sec. (1011.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1997.0000        0.0000           100.00%
      0     0      178.1484    24     1997.0000      178.1484     2140   91.08%
*     0+    0                          184.0000      178.1484             3.18%
      0     0        cutoff            184.0000      184.0000     2214    0.00%
Elapsed time = 5.91 sec. (8895.41 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.92 sec. (8900.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.92 sec. (8900.70 ticks)
