Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1093 rows and 59 columns.
MIP Presolve modified 7596 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 8722 rows, 5877 columns, and 2162200 nonzeros.
Reduced MIP has 5788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (2817.77 ticks)
Found incumbent of value 2205.000000 after 3.06 sec. (4328.51 ticks)
Probing time = 0.02 sec. (17.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8722 rows, 5877 columns, and 2162200 nonzeros.
Reduced MIP has 5788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (902.91 ticks)
Probing time = 0.01 sec. (17.94 ticks)
Clique table members: 3148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.67 sec. (1007.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2205.0000        0.0000           100.00%
      0     0      328.0941    29     2205.0000      328.0941     1486   85.12%
*     0+    0                          333.0000      328.0941             1.47%
      0     0        cutoff            333.0000      333.0000     1644    0.00%
Elapsed time = 8.14 sec. (9364.34 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  5
Mixed integer rounding cuts applied:  286
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.15 sec. (9370.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.15 sec. (9370.80 ticks)
