Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 143 rows and 19 columns.
MIP Presolve modified 612 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 899 rows, 623 columns, and 10160 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.62 ticks)
Found incumbent of value 689.000000 after 0.02 sec. (25.90 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 56 coefficients.
Reduced MIP has 899 rows, 623 columns, and 10160 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.74 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Clique table members: 1333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          689.0000        0.0000           100.00%
      0     0      302.3740    23      689.0000      302.3740      198   56.11%
*     0+    0                          354.0000      302.3740            14.58%
      0     0      308.1486    23      354.0000      Cuts: 45      252   12.95%
*     0+    0                          312.0000      308.1486             1.23%
      0     0        cutoff            312.0000                    267    0.00%
Elapsed time = 0.06 sec. (58.09 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  6
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (58.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (58.16 ticks)
