Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 510 rows and 37 columns.
MIP Presolve modified 3187 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 3779 rows, 2567 columns, and 414923 nonzeros.
Reduced MIP has 2508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (647.89 ticks)
Found incumbent of value 1452.000000 after 0.56 sec. (891.76 ticks)
Probing time = 0.01 sec. (6.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3779 rows, 2567 columns, and 414923 nonzeros.
Reduced MIP has 2508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (198.30 ticks)
Probing time = 0.01 sec. (7.70 ticks)
Clique table members: 4358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (82.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1452.0000        0.0000           100.00%
      0     0      363.2062    19     1452.0000      363.2062      560   74.99%
*     0+    0                          370.0000      363.2062             1.84%
      0     0        cutoff            370.0000      370.0000      701    0.00%
Elapsed time = 1.13 sec. (1824.67 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.13 sec. (1825.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (1825.97 ticks)
