Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 996 rows and 39 columns.
MIP Presolve modified 5547 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 7793 rows, 5290 columns, and 1143526 nonzeros.
Reduced MIP has 5171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.03 sec. (1740.80 ticks)
Probing time = 0.01 sec. (11.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7793 rows, 5290 columns, and 1143526 nonzeros.
Reduced MIP has 5171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (485.90 ticks)
Probing time = 0.01 sec. (11.74 ticks)
Clique table members: 5667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.58 sec. (444.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      694.3497    40                    694.3497     1282         
      0     0      723.4870    40                    Cuts: 50     1499         
      0     0      725.3847    40                    Cuts: 59     1587         
      0     0      725.7500    40                   Cuts: 108     1709         
*     0+    0                          761.0000      725.7500             4.63%
      0     0      725.8219    40      761.0000      Cuts: 98     1770    4.62%
*     0+    0                          739.0000      725.8219             1.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4833 rows and 2888 columns.
MIP Presolve modified 1633 coefficients.
Aggregator did 210 substitutions.
Reduced MIP has 2750 rows, 2192 columns, and 128063 nonzeros.
Reduced MIP has 2073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (541.07 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 431 coefficients.
Reduced MIP has 2750 rows, 2192 columns, and 128063 nonzeros.
Reduced MIP has 2073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (69.49 ticks)
Represolve time = 0.31 sec. (637.65 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 2667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (59.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0000      725.8219             1.78%
      0     0      725.9277    68      739.0000      725.9277     2741    1.77%
*     0+    0                          738.0000      725.9277             1.64%
      0     0      726.1111    68      738.0000      Cuts: 15     2801    1.61%
*     0+    0                          731.0000      726.1111             0.67%
      0     0      726.3345    68      731.0000      Cuts: 56     2865    0.64%
*     0+    0                          728.0000      726.3345             0.23%
Detecting symmetries...
      0     0        cutoff            728.0000      726.3345     2866    0.23%
Elapsed time = 7.39 sec. (9427.38 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.39 sec. (9428.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (1.89 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.40 sec. (9429.97 ticks)
