Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 55 columns.
MIP Presolve modified 8040 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 9004 rows, 6053 columns, and 2321379 nonzeros.
Reduced MIP has 5964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.87 sec. (2989.73 ticks)
Found incumbent of value 2128.000000 after 2.97 sec. (4240.45 ticks)
Probing time = 0.02 sec. (30.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9004 rows, 6053 columns, and 2321379 nonzeros.
Reduced MIP has 5964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (968.00 ticks)
Probing time = 0.02 sec. (30.50 ticks)
Clique table members: 13409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.04 sec. (1195.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2128.0000        0.0000           100.00%
      0     0      333.6663    28     2128.0000      333.6663     1505   84.32%
*     0+    0                          396.0000      333.6663            15.74%
      0     0      361.2290    28      396.0000      Cuts: 47     1873    8.78%
      0     0      362.5713    28      396.0000     Cuts: 175     2338    8.44%
      0     0      362.8289    28      396.0000     Cuts: 121     2446    8.38%
*     0+    0                          393.0000      362.8289             7.68%
*     0+    0                          377.0000      362.8289             3.76%
      0     0  -1.00000e+75     0      377.0000      362.8289     2446    3.76%
*     0+    0                          367.0000      362.8289             1.14%
      0     0  -1.00000e+75     0      367.0000      362.8289     2446    1.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8475 rows and 5567 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 431 rows, 388 columns, and 2073 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (137.54 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 309 coefficients.
Reduced MIP has 429 rows, 388 columns, and 2067 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Represolve time = 0.08 sec. (162.98 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          367.0000      362.8289             1.14%
      0     0      362.8289    86      367.0000      362.8289     2870    1.14%
*     0+    0                          366.0000      362.8289             0.87%
      0     0      362.9801    86      366.0000      Cuts: 11     2970    0.57%
      0     0      363.2053    86      366.0000      Cuts: 83     3072    0.57%
      0     0        cutoff            366.0000      366.0000     3072    0.00%
Elapsed time = 11.33 sec. (13716.91 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  12
Flow cuts applied:  7
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   11.33 sec. (13717.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.33 sec. (13717.29 ticks)
