Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 55 columns.
MIP Presolve modified 7816 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 8842 rows, 5966 columns, and 1475068 nonzeros.
Reduced MIP has 5877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (1667.14 ticks)
Found incumbent of value 2189.000000 after 1.78 sec. (2463.85 ticks)
Probing time = 0.01 sec. (11.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8842 rows, 5966 columns, and 1475068 nonzeros.
Reduced MIP has 5877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (624.95 ticks)
Probing time = 0.01 sec. (11.56 ticks)
Clique table members: 2112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.32 sec. (530.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2189.0000        0.0000           100.00%
      0     0      260.0435    63     2189.0000      260.0435     1217   88.12%
*     0+    0                          284.0000      260.0435             8.44%
      0     0      262.0000    63      284.0000     Cuts: 183     1369    7.75%
      0     0      262.0000    63      284.0000      Cuts: 50     1401    7.75%
*     0+    0                          275.0000      262.0000             4.73%
      0     0  -1.00000e+75     0      275.0000      262.0000     1401    4.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6970 rows and 4465 columns.
MIP Presolve modified 586 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 1721 rows, 1350 columns, and 56915 nonzeros.
Reduced MIP has 1261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (205.48 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 727 coefficients.
Reduced MIP has 1721 rows, 1350 columns, and 56911 nonzeros.
Reduced MIP has 1261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.53 ticks)
Represolve time = 0.15 sec. (268.71 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.60 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          275.0000      262.0000             4.73%
      0     0      262.0000    49      275.0000      262.0000     1978    4.73%
*     0+    0                          263.0000      262.0000             0.38%
      0     0        cutoff            263.0000      263.0000     1979    0.00%
Elapsed time = 5.86 sec. (7409.16 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  75
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    5.86 sec. (7409.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.86 sec. (7409.62 ticks)
