Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 298 rows and 12 columns.
MIP Presolve modified 1293 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2015 rows, 1402 columns, and 41143 nonzeros.
Reduced MIP has 1343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (103.22 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 32 coefficients.
Reduced MIP has 2015 rows, 1402 columns, and 41143 nonzeros.
Reduced MIP has 1343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.02 ticks)
Probing time = 0.01 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 3258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (33.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      589.6798    70                    589.6798      673         
*     0+    0                         1530.0000      589.6798            61.46%
      0     0      616.4426    70     1530.0000     Cuts: 138      946   59.71%
      0     0      623.7063    70     1530.0000     Cuts: 103     1130   59.23%
      0     0      631.5664    70     1530.0000     Cuts: 133     1370   58.72%
      0     0      633.5442    70     1530.0000     Cuts: 109     1480   58.59%
      0     0      634.2040    70     1530.0000      Cuts: 84     1537   58.55%
Detecting symmetries...
*     0+    0                          727.0000      634.2040            12.76%
      0     0      636.6677    70      727.0000      Cuts: 88     1662   12.43%
      0     0      637.9486    70      727.0000      Cuts: 98     1802   12.25%
*     0+    0                          668.0000      637.9486             4.50%
*     0+    0                          656.0000      637.9486             2.75%
*     0+    0                          650.0000      637.9486             1.85%
      0     0  -1.00000e+75     0      650.0000      637.9486     1802    1.85%
*     0+    0                          648.0000      637.9486             1.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1002 rows and 630 columns.
MIP Presolve modified 377 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 973 rows, 732 columns, and 9750 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.46 ticks)
Probing time = 0.00 sec. (1.99 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 180 coefficients.
Reduced MIP has 973 rows, 732 columns, and 9750 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.29 ticks)
Represolve time = 0.02 sec. (28.21 ticks)
Probing time = 0.00 sec. (1.96 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          648.0000      637.9486             1.55%
      0     0      637.9587   121      648.0000      637.9587     2235    1.55%
*     0+    0                          646.0000      637.9587             1.24%
      0     0      638.2068   121      646.0000      Cuts: 92     2293    1.21%
      0     0      638.5924   121      646.0000      Cuts: 57     2374    1.15%
      0     0      638.9638   121      646.0000      Cuts: 70     2448    1.09%
      0     0      639.3298   121      646.0000      Cuts: 77     2520    1.03%
      0     0      639.6543   121      646.0000     Cuts: 102     2569    0.98%
      0     0        cutoff            646.0000      646.0000     2642    0.00%
Elapsed time = 0.82 sec. (792.04 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  11
Clique cuts applied:  5
Cover cuts applied:  2
Implied bound cuts applied:  31
Flow cuts applied:  3
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  32
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.82 sec. (792.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (792.17 ticks)
