Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 29 columns.
MIP Presolve modified 1725 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1444 rows, 981 columns, and 64056 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (187.52 ticks)
Found incumbent of value 852.000000 after 0.13 sec. (228.69 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 1444 rows, 981 columns, and 64056 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.48 ticks)
Probing time = 0.00 sec. (4.10 ticks)
Clique table members: 6269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          852.0000        0.0000           100.00%
      0     0      200.3576    12      852.0000      200.3576      245   76.48%
*     0+    0                          207.0000      200.3576             3.21%
      0     0        cutoff            207.0000      207.0000      268    0.00%
Elapsed time = 0.24 sec. (389.16 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  3
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.24 sec. (389.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (389.39 ticks)
