Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 96 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2873 rows and 103 columns.
MIP Presolve modified 20943 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 23794 rows, 15965 columns, and 16002991 nonzeros.
Reduced MIP has 15846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.54 sec. (15891.62 ticks)
Probing time = 0.12 sec. (160.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23794 rows, 15965 columns, and 16002991 nonzeros.
Reduced MIP has 15846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.04 sec. (6604.72 ticks)
Probing time = 0.11 sec. (161.88 ticks)
Clique table members: 25367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 48.73 sec. (18880.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2810.0000        0.0000           100.00%
      0     0      179.0191    38     2810.0000      179.0191     3693   93.63%
*     0+    0                          180.0000      179.0191             0.54%
      0     0        cutoff            180.0000      180.0000     4080    0.00%
Elapsed time = 84.54 sec. (75348.38 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   84.57 sec. (75394.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   84.57 sec. (75394.90 ticks)
