Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 19 columns.
MIP Presolve modified 706 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 875 rows, 599 columns, and 16708 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.20 ticks)
Found incumbent of value 656.000000 after 0.03 sec. (41.26 ticks)
Probing time = 0.00 sec. (0.79 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 58 coefficients.
Reduced MIP has 875 rows, 599 columns, and 16708 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          656.0000        0.0000           100.00%
      0     0      296.7500     7      656.0000      296.7500      148   54.76%
*     0     0      integral     0      302.0000      Cuts: 22      158    0.00%
      0     0        cutoff            302.0000      302.0000      158    0.00%
Elapsed time = 0.06 sec. (76.94 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (77.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (77.02 ticks)
