Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 39 columns.
MIP Presolve modified 4101 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 3982 rows, 2716 columns, and 310072 nonzeros.
Reduced MIP has 2657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (975.17 ticks)
Found incumbent of value 1425.000000 after 0.65 sec. (1209.48 ticks)
Probing time = 0.01 sec. (5.69 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 57 coefficients.
Reduced MIP has 3982 rows, 2716 columns, and 310072 nonzeros.
Reduced MIP has 2657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (297.12 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 5805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (104.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1425.0000        0.0000           100.00%
      0     0      311.5891    32     1425.0000      311.5891      724   78.13%
*     0+    0                          393.0000      311.5891            20.72%
      0     0      324.3158    32      393.0000     Cuts: 110      839   17.48%
      0     0      326.0143    32      393.0000     Cuts: 116      953   17.04%
      0     0      326.3019    32      393.0000      Cuts: 10      985   16.97%
      0     0      326.6716    32      393.0000     Cuts: 114     1080   16.88%
*     0+    0                          385.0000      326.6716            15.15%
*     0+    0                          382.0000      326.6716            14.48%
      0     0  -1.00000e+75     0      382.0000      326.6716     1080   14.48%
      0     0      327.1199    32      382.0000      Cuts: 50     1159   14.37%
Detecting symmetries...
      0     0      327.1244    32      382.0000      Cuts: 80     1174   14.37%
      0     0      328.0000    32      382.0000      Cuts: 28     1205   14.14%
*     0+    0                          366.0000      328.0000            10.38%
      0     0      328.0304    32      366.0000      Cuts: 30     1324   10.37%
      0     0      328.0304    32      366.0000      Cuts: 28     1353   10.37%
      0     0      328.0304    32      366.0000       Cuts: 3     1469   10.37%
*     0+    0                          342.0000      328.0304             4.08%
*     0+    0                          340.0000      328.0304             3.52%
      0     0  -1.00000e+75     0      340.0000      328.0304     1469    3.52%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2683 rows and 1683 columns.
MIP Presolve modified 457 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 1239 rows, 973 columns, and 28504 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (60.80 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 604 coefficients.
Reduced MIP has 1239 rows, 973 columns, and 28504 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.93 ticks)
Represolve time = 0.05 sec. (85.99 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340.0000      328.0304             3.52%
      0     0      328.0307    83      340.0000      328.0307     1892    3.52%
      0     0      328.7500    83      340.0000      Cuts: 14     1925    3.31%
      0     0      329.0000    83      340.0000      Cuts: 51     2009    3.24%
      0     0      329.0000    83      340.0000      Cuts: 86     2175    3.24%
      0     0      329.2778    83      340.0000       Cuts: 4     2238    3.15%
      0     0      329.8598    83      340.0000      Cuts: 51     2422    2.98%
Detecting symmetries...
      0     0      330.0025    83      340.0000      Cuts: 58     2462    2.94%
      0     0      330.0052    83      340.0000      Cuts: 56     2535    2.94%
Detecting symmetries...
      0     2      330.0052    80      340.0000      330.0196     2535    2.94%
Elapsed time = 3.67 sec. (6498.09 ticks, tree = 0.02 MB, solutions = 7)
    869   557      332.8276    18      340.0000      330.0397    20460    2.93%
   2134  1412      333.3533    16      340.0000      331.0000    40981    2.65%
   3395  2300        cutoff            340.0000      331.0740    63005    2.63%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 174 rows and 118 columns.
MIP Presolve modified 711 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 1034 rows, 824 columns, and 20177 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 122 coefficients.
Reduced MIP has 1034 rows, 824 columns, and 20177 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Represolve time = 0.04 sec. (52.97 ticks)
   3417     0      330.3215    93      340.0000      Cuts: 39    68039    2.61%
   3417     0      330.3229    93      340.0000      Cuts: 67    68193    2.61%
   3417     0      330.3341    93      340.0000      Cuts: 31    68248    2.61%
   3417     0      330.5000    93      340.0000      Cuts: 77    68405    2.61%
   3417     0      330.5273    93      340.0000      Cuts: 89    68655    2.61%
   3417     0      330.5351    93      340.0000      Cuts: 31    68687    2.61%
   3417     0      331.0000    93      340.0000     Cuts: 111    68759    2.61%
   3417     0      331.0000    93      340.0000      Cuts: 97    68878    2.61%
   3417     2      331.0000    10      340.0000      331.1232    68878    2.61%
   3453    27      331.6250    64      340.0000      331.1232    70067    2.61%
   3920   235      331.0711    20      340.0000      331.1232    78862    2.61%
   4755   646      336.1573    22      340.0000      331.2807    88398    2.56%
   5731  1376      334.1036    24      340.0000      332.3172   104522    2.26%
*  5758  1378      integral     0      336.0000      332.3172   105052    1.10%

GUB cover cuts applied:  1
Cover cuts applied:  80
Implied bound cuts applied:  8
Flow cuts applied:  16
Mixed integer rounding cuts applied:  85
Zero-half cuts applied:  14
Lift and project cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.67 sec. (6497.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.98 sec. (2790.66 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =    6.65 sec. (9288.10 ticks)
