Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 239 rows and 31 columns.
MIP Presolve modified 1097 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1422 rows, 983 columns, and 23204 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.36 ticks)
Found incumbent of value 613.000000 after 0.04 sec. (59.18 ticks)
Probing time = 0.00 sec. (1.94 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 210 coefficients.
Reduced MIP has 1422 rows, 983 columns, and 23204 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.83 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Clique table members: 2804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          613.0000        0.0000           100.00%
      0     0      190.5943    47      613.0000      190.5943      272   68.91%
*     0+    0                          236.0000      190.5943            19.24%
      0     0      203.2579    47      236.0000      Cuts: 95      349   13.87%
      0     0      205.2376    47      236.0000      Cuts: 39      376   13.03%
      0     0      205.7921    47      236.0000      Cuts: 23      392   12.80%
      0     0      207.2687    47      236.0000      Cuts: 15      432   12.17%
      0     0      208.4333    47      236.0000      Cuts: 86      465   11.68%
Detecting symmetries...
      0     0      209.5667    47      236.0000      Cuts: 27      496   11.20%
*     0+    0                          224.0000      209.5667             6.44%
      0     0      209.7910    47      224.0000      Cuts: 45      530    6.34%
*     0+    0                          222.0000      209.7910             5.50%
      0     0  -1.00000e+75     0      222.0000      209.7910      530    5.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 783 rows and 497 columns.
MIP Presolve modified 284 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 582 rows, 429 columns, and 5367 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.53 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94 coefficients.
Reduced MIP has 582 rows, 429 columns, and 5367 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.01 sec. (16.08 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          222.0000      209.7910             5.50%
      0     0      209.8333    47      222.0000      209.8333      704    5.48%
      0     0      210.0000    47      222.0000      Cuts: 45      721    5.41%
      0     0      210.2074    47      222.0000      Cuts: 39      789    5.31%
      0     0      210.6316    47      222.0000      Cuts: 66      831    5.12%
      0     0      210.6880    47      222.0000      Cuts: 40      857    5.10%
      0     0      210.8039    47      222.0000      Cuts: 21      875    5.04%
Detecting symmetries...
      0     0      210.8965    47      222.0000      Cuts: 33      891    5.00%
      0     0      210.9464    47      222.0000      Cuts: 37      910    4.98%
      0     0      210.9594    47      222.0000      Cuts: 20      923    4.97%
      0     0      211.0000    47      222.0000      Cuts: 21      945    4.95%
      0     0      211.0208    47      222.0000      Cuts: 29      974    4.95%
Detecting symmetries...
      0     2      211.0208    63      222.0000      211.0882      974    4.92%
Elapsed time = 0.49 sec. (457.70 ticks, tree = 0.02 MB, solutions = 4)
*  2473  1263      integral     0      219.0000      214.4444    29184    2.08%
   3266   781      216.1273    10      219.0000      215.3091    37351    1.69%

GUB cover cuts applied:  2
Clique cuts applied:  9
Cover cuts applied:  50
Implied bound cuts applied:  191
Flow cuts applied:  1
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  15
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.49 sec. (457.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.37 sec. (318.97 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (776.37 ticks)
