Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1174 rows and 60 columns.
MIP Presolve modified 6951 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 9099 rows, 6151 columns, and 801484 nonzeros.
Reduced MIP has 6062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (1394.30 ticks)
Found incumbent of value 2230.000000 after 1.16 sec. (1985.46 ticks)
Probing time = 0.01 sec. (8.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9099 rows, 6151 columns, and 801484 nonzeros.
Reduced MIP has 6062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (378.12 ticks)
Probing time = 0.01 sec. (8.64 ticks)
Clique table members: 6260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.54 sec. (381.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2230.0000        0.0000           100.00%
      0     0      349.1929    43     2230.0000      349.1929     1458   84.34%
*     0+    0                          361.0000      349.1929             3.27%
      0     0      359.7936    43      361.0000     Cuts: 350     1688    0.33%
      0     0        cutoff            361.0000                   1689    0.00%
Elapsed time = 2.67 sec. (3935.43 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  3
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  85
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.67 sec. (3938.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.67 sec. (3938.01 ticks)
