Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 164 rows and 19 columns.
MIP Presolve modified 614 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1003 rows, 698 columns, and 12508 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.28 ticks)
Found incumbent of value 725.000000 after 0.02 sec. (31.24 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 30 coefficients.
Reduced MIP has 1003 rows, 698 columns, and 12508 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.06 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          725.0000        0.0000           100.00%
      0     0      286.0185    27      725.0000      286.0185      151   60.55%
      0     0      295.0000    27      725.0000      Cuts: 10      190   59.31%
      0     0      295.0000    27      725.0000     Cuts: 152      222   59.31%
*     0+    0                          296.0000      295.0000             0.34%
      0     0        cutoff            296.0000                    310    0.00%
Elapsed time = 0.10 sec. (96.52 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (96.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (96.59 ticks)
