Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 768 rows and 49 columns.
MIP Presolve modified 4208 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 5926 rows, 4001 columns, and 688944 nonzeros.
Reduced MIP has 3942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (1156.97 ticks)
Found incumbent of value 1446.000000 after 0.91 sec. (1555.47 ticks)
Probing time = 0.01 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5926 rows, 4001 columns, and 688944 nonzeros.
Reduced MIP has 3942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (322.93 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Clique table members: 4813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.45 sec. (254.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1446.0000        0.0000           100.00%
      0     0      176.1024    42     1446.0000      176.1024      905   87.82%
*     0+    0                          228.0000      176.1024            22.76%
*     0+    0                          181.0000      176.1024             2.71%
      0     0        cutoff            181.0000      181.0000     1457    0.00%
Elapsed time = 2.24 sec. (3388.03 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.24 sec. (3390.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.24 sec. (3390.21 ticks)
