Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 12 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 491 rows, 352 columns, and 5574 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.79 ticks)
Found incumbent of value 652.000000 after 0.01 sec. (17.00 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 491 rows, 352 columns, and 5574 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (1.24 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          652.0000        0.0000           100.00%
      0     0      393.3384    33      652.0000      393.3384      117   39.67%
*     0+    0                          458.0000      393.3384            14.12%
      0     0      407.0541    33      458.0000      Cuts: 66      171   11.12%
      0     0      408.7819    33      458.0000      Cuts: 62      229   10.75%
*     0+    0                          424.0000      408.7819             3.59%
      0     0      409.0851    33      424.0000      Cuts: 61      276    3.52%
      0     0      409.4901    33      424.0000      Cuts: 38      324    3.42%
      0     0      409.7095    33      424.0000      Cuts: 51      366    3.37%
Detecting symmetries...
      0     0      410.1429    33      424.0000      Cuts: 26      393    3.27%
      0     0      410.4587    33      424.0000      Cuts: 23      414    3.19%
      0     0      410.6020    33      424.0000      Cuts: 15      440    3.16%
      0     0      410.7187    33      424.0000      Cuts: 23      461    3.13%
      0     0      410.7744    33      424.0000      Cuts: 18      477    3.12%
*     0+    0                          415.0000      410.7744             1.02%
*     0+    0                          414.0000      410.7744             0.78%
      0     0        cutoff            414.0000      414.0000      477    0.00%
Elapsed time = 0.10 sec. (92.76 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  11
Flow cuts applied:  4
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (92.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (92.81 ticks)
