Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 93 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2811 rows and 94 columns.
MIP Presolve modified 11111 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 23709 rows, 15884 columns, and 15980479 nonzeros.
Reduced MIP has 15765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.19 sec. (17693.75 ticks)
Probing time = 0.11 sec. (171.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23709 rows, 15884 columns, and 15980479 nonzeros.
Reduced MIP has 15765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.97 sec. (6599.53 ticks)
Probing time = 0.12 sec. (171.90 ticks)
Clique table members: 19991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 47.61 sec. (14774.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      211.0023    70                    211.0023     3130         
      0     0      213.0000    70                    Cuts: 69     3383         
      0     0      213.0000    70                    Cuts: 53     3546         
      0     0      213.0000    70                    Cuts: 62     3596         
      0     0      213.0000    70                   Cuts: 166     3641         
*     0+    0                         2820.0000      213.0000            92.45%
      0     0      213.0000    70     2820.0000   MIRcuts: 12     3645   92.45%
*     0+    0                         1221.0000      213.0000            82.56%
*     0+    0                          228.0000      213.0000             6.58%
      0     0  -1.00000e+75     0      228.0000      213.0000     3645    6.58%
Detecting symmetries...
*     0+    0                          214.0000      213.0000             0.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 23486 rows and 15684 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 119 rows, 96 columns, and 360 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (950.61 ticks)
Probing fixed 2 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 104 rows, 85 columns, and 313 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 103 rows, 84 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.41 sec. (1054.29 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000      213.0000             0.47%
      0     0      213.0000    18      214.0000      213.0000     3683    0.47%
      0     0      213.0000    18      214.0000       Cuts: 3     3698    0.47%
      0     0      213.0000    18      214.0000      Cuts: 22     3708    0.47%
      0     0      213.0000    18      214.0000       Cuts: 9     3717    0.47%
      0     0        cutoff            214.0000      214.0000     3717    0.00%
Elapsed time = 121.72 sec. (123717.57 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  121.72 sec. (123718.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  121.72 sec. (123718.13 ticks)
