Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 756 rows and 55 columns.
MIP Presolve modified 3860 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5782 rows, 3902 columns, and 340111 nonzeros.
Reduced MIP has 3843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (715.82 ticks)
Found incumbent of value 1388.000000 after 0.52 sec. (965.93 ticks)
Probing time = 0.01 sec. (6.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5782 rows, 3902 columns, and 340111 nonzeros.
Reduced MIP has 3843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (167.10 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 9269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (126.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1388.0000        0.0000           100.00%
      0     0      274.2500    56     1388.0000      274.2500      867   80.24%
*     0+    0                          286.0000      274.2500             4.11%
      0     0      275.0000    56      286.0000      Cuts: 26     1092    3.85%
      0     0      275.0000    56      286.0000     Cuts: 111     1119    3.85%
*     0+    0                          285.0000      275.0000             3.51%
      0     0  -1.00000e+75     0      285.0000      275.0000     1119    3.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4793 rows and 3097 columns.
MIP Presolve modified 382 coefficients.
Aggregator did 137 substitutions.
Reduced MIP has 852 rows, 668 columns, and 9419 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Probing time = 0.00 sec. (1.66 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 562 coefficients.
Reduced MIP has 852 rows, 668 columns, and 9419 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.69 ticks)
Represolve time = 0.03 sec. (47.45 ticks)
Probing time = 0.00 sec. (1.66 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000      275.0000             3.51%
      0     0      275.0000    61      285.0000      275.0000     1357    3.51%
      0     0      275.0000    61      285.0000       Cuts: 8     1361    3.51%
      0     0      275.0000    61      285.0000       Cuts: 4     1378    3.51%
      0     0      275.0000    61      285.0000   MIRcuts: 12     1379    3.51%
*     0+    0                          278.0000      275.0000             1.08%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 589 rows and 431 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 183 rows, 157 columns, and 568 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 181 rows, 154 columns, and 562 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 60 coefficients.
Reduced MIP has 181 rows, 154 columns, and 562 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.01 sec. (4.91 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          278.0000      275.0000             1.08%
      0     0      275.0000    23      278.0000      275.0000     1440    1.08%
      0     0      275.0000    23      278.0000      Cuts: 10     1450    1.08%
      0     0      275.0000    23      278.0000      Cuts: 12     1462    1.08%
      0     0      275.0000    23      278.0000       Cuts: 3     1481    1.08%
      0     0      275.0000    23      278.0000      Cuts: 18     1508    1.08%
*     0+    0                          277.0000      275.0000             0.72%
      0     0        cutoff            277.0000      277.0000     1508    0.00%
Elapsed time = 1.44 sec. (2356.60 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.44 sec. (2356.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (2356.82 ticks)
