Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 27 columns.
MIP Presolve modified 1406 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1372 rows, 946 columns, and 59115 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (151.64 ticks)
Found incumbent of value 646.000000 after 0.12 sec. (189.26 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 40 coefficients.
Reduced MIP has 1372 rows, 946 columns, and 59115 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.34 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          646.0000        0.0000           100.00%
      0     0      239.9797    30      646.0000      239.9797      238   62.85%
*     0+    0                          254.0000      239.9797             5.52%
      0     0        cutoff            254.0000      254.0000      305    0.00%
Elapsed time = 0.24 sec. (334.21 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.24 sec. (334.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (334.43 ticks)
