Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1772 rows and 71 columns.
MIP Presolve modified 10720 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 13139 rows, 8925 columns, and 1654934 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (2044.46 ticks)
Found incumbent of value 2020.000000 after 2.06 sec. (2946.84 ticks)
Probing time = 0.02 sec. (15.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13139 rows, 8925 columns, and 1654934 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (706.74 ticks)
Probing time = 0.02 sec. (15.49 ticks)
Clique table members: 10169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.34 sec. (717.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2020.0000        0.0000           100.00%
      0     0      209.0000    65     2020.0000      209.0000     1973   89.65%
*     0+    0                          211.0000      209.0000             0.95%
      0     0        cutoff            211.0000      211.0000     2256    0.00%
Elapsed time = 5.26 sec. (6881.33 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  39
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.27 sec. (6886.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.27 sec. (6886.46 ticks)
