Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 529 rows and 33 columns.
MIP Presolve modified 1854 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 3823 rows, 2608 columns, and 148243 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (258.92 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3823 rows, 2608 columns, and 148243 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.78 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 5037.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      265.4000    20                    265.4000      573         
*     0+    0                          302.0000      265.4000            12.12%
*     0+    0                          276.0000      265.4000             3.84%
      0     0        cutoff            276.0000      276.0000      633    0.00%
Elapsed time = 0.50 sec. (777.16 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.50 sec. (777.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (777.70 ticks)
