Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 777 rows and 44 columns.
MIP Presolve modified 2773 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 5913 rows, 4002 columns, and 1008932 nonzeros.
Reduced MIP has 3943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (1135.91 ticks)
Found incumbent of value 1407.000000 after 1.16 sec. (1674.81 ticks)
Probing time = 0.01 sec. (8.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5913 rows, 4002 columns, and 1008932 nonzeros.
Reduced MIP has 3943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (428.10 ticks)
Probing time = 0.01 sec. (9.04 ticks)
Clique table members: 1451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.81 sec. (361.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1407.0000        0.0000           100.00%
      0     0      258.3380    34     1407.0000      258.3380      936   81.64%
*     0+    0                          301.0000      258.3380            14.17%
      0     0      271.5474    34      301.0000      Cuts: 16     1037    9.78%
*     0+    0                          276.0000      271.5474             1.61%
      0     0      272.1024    34      276.0000      Cuts: 45     1185    1.41%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5644 rows and 3746 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 179 rows, 166 columns, and 696 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (65.69 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 174 rows, 161 columns, and 639 nonzeros.
Reduced MIP has 126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 173 rows, 160 columns, and 637 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.03 sec. (75.37 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          276.0000      272.1024             1.41%
      0     0      272.6014    27      276.0000      272.6014     1242    1.23%
*     0+    0                          275.0000      272.6014             0.87%
      0     0      273.1454    27      275.0000       Cuts: 6     1276    0.36%
      0     0        cutoff            275.0000                   1298    0.00%
Elapsed time = 3.34 sec. (4207.66 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.34 sec. (4207.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.34 sec. (4207.86 ticks)
