Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 97 rows and 10 columns.
MIP Presolve modified 502 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 449 rows, 330 columns, and 5530 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.62 ticks)
Found incumbent of value 650.000000 after 0.01 sec. (15.79 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 20 coefficients.
Reduced MIP has 449 rows, 330 columns, and 5530 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.35 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          650.0000       23.0000            96.46%
      0     0      398.2776    35      650.0000      398.2776      104   38.73%
      0     0      420.9613    35      650.0000      Cuts: 66      196   35.24%
      0     0      425.0000    35      650.0000      Cuts: 45      244   34.62%
      0     0      425.1675    35      650.0000      Cuts: 31      287   34.59%
      0     0      425.4730    35      650.0000      Cuts: 26      312   34.54%
      0     0      425.8902    35      650.0000      Cuts: 22      329   34.48%
Detecting symmetries...
      0     0      426.9840    35      650.0000      Cuts: 36      358   34.31%
      0     0      427.0000    35      650.0000      Cuts: 28      372   34.31%
      0     0      427.0000    35      650.0000      Cuts: 25      406   34.31%
      0     0      427.0000    35      650.0000      Cuts: 17      425   34.31%
*     0+    0                          429.0000      427.0000             0.47%
      0     0        cutoff            429.0000      429.0000      425    0.00%
Elapsed time = 0.12 sec. (100.11 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (100.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (100.15 ticks)
