Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 194 rows and 23 columns.
MIP Presolve modified 963 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1362 rows, 927 columns, and 40626 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.35 ticks)
Found incumbent of value 759.000000 after 0.06 sec. (108.10 ticks)
Probing time = 0.00 sec. (2.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 38 coefficients.
Reduced MIP has 1362 rows, 927 columns, and 40626 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.39 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Clique table members: 792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          759.0000        0.0000           100.00%
*     0+    0                          705.0000        0.0000           100.00%
      0     0      214.2386     8      705.0000      214.2386      264   69.61%
*     0+    0                          244.0000      214.2386            12.20%
*     0+    0                          215.0000      214.2386             0.35%
      0     0        cutoff            215.0000      214.2386      272    0.35%
Elapsed time = 0.14 sec. (201.97 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (202.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (202.14 ticks)
