Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 202 rows and 27 columns.
MIP Presolve modified 1068 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1421 rows, 964 columns, and 23644 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.15 ticks)
Found incumbent of value 703.000000 after 0.04 sec. (62.56 ticks)
Probing time = 0.00 sec. (2.04 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 126 coefficients.
Reduced MIP has 1421 rows, 964 columns, and 23644 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.05 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Clique table members: 2360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          703.0000        0.0000           100.00%
*     0+    0                          679.0000        0.0000           100.00%
      0     0      213.7143     8      679.0000      213.7143      247   68.53%
*     0+    0                          223.0000      213.7143             4.16%
*     0+    0                          218.0000      213.7143             1.97%
      0     0        cutoff            218.0000      218.0000      254    0.00%
Elapsed time = 0.09 sec. (113.70 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  6
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (113.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (113.82 ticks)
