Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 16 columns.
MIP Presolve modified 525 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 888 rows, 614 columns, and 17395 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.24 ticks)
Found incumbent of value 615.000000 after 0.03 sec. (48.57 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 888 rows, 614 columns, and 17395 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          615.0000        0.0000           100.00%
      0     0      250.2181    36      615.0000      250.2181      216   59.31%
*     0+    0                          294.0000      250.2181            14.89%
      0     0      263.8023    36      294.0000      Cuts: 35      322   10.27%
      0     0      267.1214    36      294.0000      Cuts: 91      382    9.14%
      0     0      267.5025    36      294.0000      Cuts: 57      418    9.01%
      0     0      267.7774    36      294.0000      Cuts: 28      461    8.92%
      0     0      268.1071    36      294.0000      Cuts: 22      484    8.81%
Detecting symmetries...
      0     0      268.2120    36      294.0000      Cuts: 20      499    8.77%
      0     0      268.4061    36      294.0000      Cuts: 24      517    8.71%
*     0+    0                          283.0000      268.4061             5.16%
      0     0      269.0427    36      283.0000      Cuts: 18      531    4.90%
*     0+    0                          279.0000      269.1352             3.54%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 480 rows and 293 columns.
MIP Presolve modified 287 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 384 rows, 297 columns, and 3192 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.10 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 62 coefficients.
Reduced MIP has 384 rows, 297 columns, and 3192 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Represolve time = 0.01 sec. (12.60 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          279.0000      269.1352             3.54%
      0     0      269.2208    56      279.0000      269.2208      654    3.51%
      0     0      272.1296    56      279.0000      Cuts: 53      707    2.46%
      0     0      273.1146    56      279.0000      Cuts: 31      748    2.11%
      0     0      274.2020    56      279.0000      Cuts: 46      801    1.72%
*     0+    0                          277.0000      274.2020             1.01%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 196 rows and 139 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 153 rows, 123 columns, and 635 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 152 rows, 123 columns, and 633 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Represolve time = 0.00 sec. (3.78 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          277.0000      274.2020             1.01%
      0     0      274.7960    36      277.0000      274.7960      856    0.80%
      0     0        cutoff            277.0000      277.0000      870    0.00%
Elapsed time = 0.27 sec. (264.14 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.27 sec. (264.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (264.17 ticks)
