Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 136 rows and 13 columns.
MIP Presolve modified 654 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 915 rows, 632 columns, and 18266 nonzeros.
Reduced MIP has 603 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.61 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 915 rows, 632 columns, and 18266 nonzeros.
Reduced MIP has 603 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.48 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 1232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      337.6095    42                    337.6095      214         
      0     0      346.6729    42                    Cuts: 57      359         
*     0+    0                          364.0000      346.6729             4.76%
      0     0      350.0386    42      364.0000      Cuts: 70      432    3.84%
*     0+    0                          363.0000      350.0386             3.57%
      0     0  -1.00000e+75     0      363.0000      350.0386      432    3.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 332 rows and 194 columns.
MIP Presolve modified 267 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 573 rows, 428 columns, and 6831 nonzeros.
Reduced MIP has 399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.16 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 20 coefficients.
Reduced MIP has 573 rows, 428 columns, and 6831 nonzeros.
Reduced MIP has 399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Represolve time = 0.01 sec. (19.09 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          363.0000      350.0386             3.57%
      0     0      350.0691    33      363.0000      350.0691      625    3.56%
*     0+    0                          357.0000      350.0691             1.94%
      0     0      350.8291    33      357.0000      Cuts: 21      668    1.73%
      0     0      352.3092    33      357.0000      Cuts: 62      743    1.31%
      0     0      353.5108    33      357.0000     Cuts: 115      816    0.98%
      0     0      353.6931    33      357.0000      Cuts: 49      867    0.93%
      0     0      353.7577    33      357.0000      Cuts: 43      907    0.91%
      0     0      353.8222    33      357.0000      Cuts: 64      952    0.89%
      0     0      354.1291    33      357.0000      Cuts: 43      987    0.80%
      0     0      354.1449    33      357.0000      Cuts: 22     1003    0.80%
      0     0      354.3413    33      357.0000      Cuts: 14     1038    0.74%
      0     0      354.5022    33      357.0000      Cuts: 77     1106    0.70%
      0     0      354.5969    33      357.0000      Cuts: 23     1124    0.67%
      0     0      354.6524    33      357.0000      Cuts: 48     1153    0.66%
      0     0      354.6905    33      357.0000      Cuts: 15     1171    0.65%
      0     0        cutoff            357.0000      357.0000     1171    0.00%
Elapsed time = 0.24 sec. (251.55 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (251.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (251.61 ticks)
