Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2957 rows and 109 columns.
MIP Presolve modified 20651 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 23783 rows, 16004 columns, and 5363439 nonzeros.
Reduced MIP has 15885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.11 sec. (7903.34 ticks)
Found incumbent of value 2798.000000 after 8.32 sec. (11393.82 ticks)
Probing time = 0.04 sec. (43.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23783 rows, 16004 columns, and 5363439 nonzeros.
Reduced MIP has 15885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (2248.64 ticks)
Probing time = 0.04 sec. (44.05 ticks)
Clique table members: 22445.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.53 sec. (4047.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2798.0000        0.0000           100.00%
*     0+    0                         2767.0000        0.0000           100.00%
      0     0      175.0000    94     2767.0000      175.0000     3583   93.68%
*     0+    0                          180.0000      175.0000             2.78%
      0     0      175.0000    94      180.0000      Cuts: 92     3958    2.78%
      0     0      175.0000    94      180.0000      Cuts: 72     3997    2.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 22800 rows and 15086 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 912 rows, 847 columns, and 5012 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (310.73 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 739 coefficients.
Reduced MIP has 912 rows, 847 columns, and 5007 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Represolve time = 0.15 sec. (383.65 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.86 ticks)
Cover probing fixed 0 vars, tightened 83 bounds.
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180.0000      175.0000             2.78%
      0     0      175.0000    75      180.0000      175.0000     4295    2.78%
      0     0      175.0000    75      180.0000       Cuts: 4     4303    2.78%
      0     0      175.0000    75      180.0000      Cuts: 12     4378    2.78%
      0     0      175.0000    75      180.0000     Covers: 1     4392    2.78%
Detecting symmetries...
      0     2      175.0000    19      180.0000      175.0000     4392    2.78%
Elapsed time = 27.93 sec. (31324.70 ticks, tree = 0.02 MB, solutions = 3)
*   779   502      integral     0      179.0000      175.0000    13314    2.23%
*  2639+ 1780                          178.0000      175.1197             1.62%
   2864  1830      176.0000    10      178.0000      175.1429    31840    1.61%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 301 rows and 257 columns.
MIP Presolve modified 661 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 531 rows, 510 columns, and 1839 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 337 coefficients.
Reduced MIP has 531 rows, 510 columns, and 1839 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Represolve time = 0.01 sec. (10.97 ticks)
   3515     0      175.0000    76      178.0000      Cuts: 12    42110    1.40%
   3515     0      175.0000    76      178.0000      Cuts: 38    42151    1.40%
   3515     0      175.0000    76      178.0000      Cuts: 11    42189    1.40%
   3515     0      175.0000    76      178.0000      Cuts: 21    42199    1.40%
   3515     0      175.0000    76      178.0000      Cuts: 29    42216    1.40%
   3515     0      175.0000    76      178.0000     Cuts: 153    42283    1.26%
   3515     0      175.0000    76      178.0000       Cuts: 7    42305    1.26%
   3515     0      175.0000    76      178.0000      Cuts: 38    42336    1.26%
   3515     2      175.0000    31      178.0000      176.0000    42336    1.12%
   6233  1319      177.0000     9      178.0000      176.0000    58712    1.12%
  10307  2735      177.0000    18      178.0000      176.0000    82248    1.12%
  13760  1725        cutoff            178.0000      177.0000   101097    0.56%
  17232   347      177.0000    26      178.0000      177.0000   119607    0.56%

Cover cuts applied:  199
Implied bound cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   27.93 sec. (31324.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.07 sec. (1506.65 ticks)
  Sync time (average)   =    0.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.00 sec. (32831.55 ticks)
