Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1895 rows and 64 columns.
MIP Presolve modified 12653 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 15805 rows, 10616 columns, and 7072097 nonzeros.
Reduced MIP has 10497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.55 sec. (8623.18 ticks)
Probing time = 0.05 sec. (79.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15805 rows, 10616 columns, and 7072097 nonzeros.
Reduced MIP has 10497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.17 sec. (2921.00 ticks)
Probing time = 0.06 sec. (82.75 ticks)
Clique table members: 18204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 14.82 sec. (6454.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      291.1923    42                    291.1923     2541         
      0     0      300.7692    42                    Cuts: 46     2770         
      0     0      301.0000    42                   Cuts: 200     3007         
*     0+    0                          301.0000      301.0000             0.00%
      0     0        cutoff            301.0000      301.0000     3007    0.00%
Elapsed time = 39.97 sec. (38795.61 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   39.98 sec. (38816.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.98 sec. (38816.32 ticks)
