Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1987 rows and 69 columns.
MIP Presolve modified 15137 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 16258 rows, 10939 columns, and 7468405 nonzeros.
Reduced MIP has 10820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.19 sec. (9106.53 ticks)
Probing time = 0.07 sec. (101.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16258 rows, 10939 columns, and 7468405 nonzeros.
Reduced MIP has 10820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.29 sec. (3082.65 ticks)
Probing time = 0.07 sec. (101.62 ticks)
Clique table members: 22130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 15.98 sec. (7163.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      257.2208    30                    257.2208     2838         
      0     0      268.7510    30                    Cuts: 26     3190         
      0     0      270.3992    30                   Cuts: 179     3425         
      0     0      270.4943    30                   Cuts: 113     3521         
      0     0      270.6298    30                    Cuts: 73     3906         
      0     0      270.8415    30                   Cuts: 163     4386         
Detecting symmetries...
      0     0      271.3429    30                   Cuts: 187     4555         
      0     0      271.6256    30                   Cuts: 180     4623         
      0     0      271.6794    30                   Cuts: 135     4785         
      0     0      271.7264    30                    Cuts: 80     4817         
      0     0      272.1667    30                   Cuts: 127     4935         
      0     0      272.5110    30                   Cuts: 162     5177         
      0     0      272.7017    30                   Cuts: 312     5363         
      0     0      273.3070    30                   Cuts: 133     5654         
      0     0      273.4750    30                   Cuts: 127     5820         
      0     0      273.6219    30                   Cuts: 484     6357         
      0     0      273.6955    30                   Cuts: 257     6391         
      0     0      273.8620    30                    Cuts: 18     6451         
      0     0      273.9161    30                   Cuts: 132     6518         
      0     0      273.9477    30                    Cuts: 49     6580         
      0     0      273.9530    30                    Cuts: 87     6589         
Heuristic still looking.
*     0+    0                         2805.0000      273.9530            90.23%
*     0+    0                         1297.0000      273.9530            78.88%
*     0+    0                          289.0000      273.9530             5.21%
      0     0  -1.00000e+75     0      289.0000      273.9530     6589    5.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12031 rows and 7614 columns.
MIP Presolve modified 1564 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 4004 rows, 3102 columns, and 411967 nonzeros.
Reduced MIP has 2983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (1335.84 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.68 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1080 coefficients.
Reduced MIP has 4001 rows, 3099 columns, and 411936 nonzeros.
Reduced MIP has 2980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (195.91 ticks)
Represolve time = 0.92 sec. (1635.18 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (170.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          289.0000      273.9530             5.21%
      0     0      273.9530   130      289.0000      273.9530     7384    5.21%
      0     0      274.0360   130      289.0000      Cuts: 68     7530    5.18%
      0     0      274.0558   130      289.0000     Cuts: 116     7657    5.17%
      0     0      274.0735   130      289.0000      Cuts: 56     7706    5.16%
*     0+    0                          287.0000      274.0735             4.50%
      0     0  -1.00000e+75     0      287.0000      274.0735     7706    4.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1509 rows and 1083 columns.
MIP Presolve modified 950 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 2363 rows, 1887 columns, and 139998 nonzeros.
Reduced MIP has 1768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (352.17 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 136 coefficients.
Reduced MIP has 2363 rows, 1887 columns, and 139998 nonzeros.
Reduced MIP has 1768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (73.13 ticks)
Represolve time = 0.25 sec. (448.47 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (73.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          287.0000      274.0735             4.50%
      0     0      274.0735   181      287.0000      274.0735     8452    4.50%
      0     0      274.1771   181      287.0000      Cuts: 34     8533    4.47%
      0     0      274.2032   181      287.0000     Cuts: 136     8681    4.46%
      0     0      274.2565   181      287.0000     Cuts: 186     8801    4.44%
      0     0      274.2565   181      287.0000      Cuts: 97     9068    4.44%
      0     0      274.3333   181      287.0000      Cuts: 21     9187    4.41%
      0     0      274.3333   181      287.0000     Cuts: 177     9410    4.41%
Detecting symmetries...
      0     2      274.3333    84      287.0000      274.3333     9410    4.41%
Elapsed time = 114.30 sec. (136539.33 ticks, tree = 0.02 MB, solutions = 4)
    148    75      283.0305    12      287.0000      274.5263    14345    4.35%
    534   387        cutoff            287.0000      275.0000    25701    4.18%
    998   736        cutoff            287.0000      275.0000    36141    4.18%
   1523  1181      278.2700     8      287.0000      275.0000    46810    4.18%
   2075  1686      275.9000    46      287.0000      275.0000    59655    4.18%
   2679  2122      276.1695    10      287.0000      275.0000    69859    4.18%
   3446  2744      275.6328     8      287.0000      275.0000    81329    4.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 12 columns.
MIP Presolve modified 10277 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2341 rows, 1872 columns, and 134333 nonzeros.
Reduced MIP has 1753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (367.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 2341 rows, 1872 columns, and 134333 nonzeros.
Reduced MIP has 1753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (73.20 ticks)
Represolve time = 0.25 sec. (468.22 ticks)
   3485     0      274.4000   174      287.0000      Cuts: 46    86245    4.18%
   3485     0      274.4000   174      287.0000      Cuts: 63    86347    4.18%
   3485     0      274.4937   174      287.0000      Cuts: 17    86502    4.18%
   3485     0      274.5607   174      287.0000     Cuts: 104    86637    4.18%
   3485     0      274.5686   174      287.0000     Cuts: 102    86758    4.18%
   3485     0      274.5728   174      287.0000      Cuts: 29    86850    4.18%
   3485     0      274.5748   174      287.0000      Cuts: 61    86963    4.18%
   3485     2      274.5748    75      287.0000      275.0000    86963    4.18%
   3488     5      275.0032    28      287.0000      275.0000    87414    4.18%
*  3490+    2                          286.0000      275.0000             3.85%
*  3947   346      integral     0      285.0000      275.0000    96733    3.51%
   4011   322      276.0672    26      285.0000      275.0000    96289    3.51%
Elapsed time = 119.60 sec. (142290.77 ticks, tree = 1.74 MB, solutions = 6)
   5362  1454      282.1092    16      285.0000      275.0000   117067    3.51%
   7113  2818      278.8718     8      285.0000      275.0000   137173    3.51%
   8955  4570      278.3400     8      285.0000      275.1941   166173    3.44%
* 11172+ 6228                          284.0000      275.3846             3.03%
* 11179+ 6228                          283.0000      275.3846             2.69%
  11243  6337      279.2979    10      283.0000      275.4077   186003    2.68%
* 11784+ 6003                          282.0000      275.4848             2.31%
  13384  6342        cutoff            282.0000      275.5748   210612    2.28%
  15571  7828      279.0511    14      282.0000      275.8714   234885    2.17%
  18281  9853      276.5000    12      282.0000      276.0000   264252    2.13%
  20838 12572      276.0723    24      282.0000      276.0000   295924    2.13%
  24618 15289      276.1953    18      282.0000      276.0000   328200    2.13%
  27352 17413      278.3750    42      282.0000      276.0000   351330    2.13%
Elapsed time = 130.78 sec. (151832.20 ticks, tree = 70.10 MB, solutions = 10)
  29780 19541      280.0000    14      282.0000      276.0203   381804    2.12%
  32281 21692      276.0915    52      282.0000      276.0356   414787    2.12%
  35324 23345      278.1723    10      282.0000      276.0476   439773    2.11%
  37974 25352      279.0717    43      282.0000      276.0518   470203    2.11%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 618 rows and 851 columns.
MIP Presolve modified 8226 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 1681 rows, 979 columns, and 18109 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (70.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve modified 215 coefficients.
Reduced MIP has 1613 rows, 979 columns, and 17860 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.36 ticks)
Represolve time = 0.08 sec. (111.55 ticks)
  37990     0      274.5748   211      282.0000      Cuts: 60   483137    2.11%
  37990     0      274.5946   211      282.0000     Cuts: 119   483242    2.11%
  37990     0      274.6159   211      282.0000     Cuts: 107   483316    2.11%
  37990     0      274.6169   211      282.0000      Cuts: 37   483343    2.11%
  37990     0      274.6227   211      282.0000      Cuts: 82   483384    2.11%
  37990     0      274.6338   211      282.0000      Cuts: 25   483403    2.11%
  37990     0      274.6517   211      282.0000      Cuts: 91   483501    2.11%
  37990     0      274.6970   211      282.0000      Cuts: 54   483651    2.11%
  37990     0      274.6982   211      282.0000      Cuts: 65   483802    2.11%
  37990     0      274.7028   211      282.0000      Cuts: 50   483891    2.11%
  37990     0      274.7038   211      282.0000      Cuts: 99   484012    2.11%
  37990     2      274.7067    85      282.0000      276.0594   484012    2.11%
  38627   451      275.0000    24      282.0000      276.0594   498694    2.11%
  40832  2019      276.1717    34      282.0000      276.0594   527561    2.11%
  44416  4878      277.0267    45      282.0000      276.0594   581098    2.11%
  47858  7490      276.2232    46      282.0000      276.0594   641500    2.11%
  52200 10662      276.3064    16      282.0000      276.0594   690451    2.11%
Elapsed time = 141.69 sec. (161544.55 ticks, tree = 9.31 MB, solutions = 10)
  57250 14732      280.1017    10      282.0000      276.0594   748818    2.11%
  62126 18763    infeasible            282.0000      276.0594   803600    2.11%
  65886 22186      278.4828    30      282.0000      276.0594   867114    2.11%
  69701 24867      278.5983    40      282.0000      276.0594   920796    2.11%
  73154 27616      277.0769    14      282.0000      276.0594   978178    2.11%
  76015 29640      280.0000    46      282.0000      276.0641  1020626    2.10%
  79674 31746      278.0279    24      282.0000      276.0751  1062131    2.10%
  82683 34476      278.0274    24      282.0000      276.0881  1125472    2.10%
  85970 36370      279.7692    30      282.0000      276.1026  1166709    2.09%
  88970 38835      279.2043    12      282.0000      276.1197  1226682    2.09%
Elapsed time = 152.82 sec. (171083.87 ticks, tree = 37.01 MB, solutions = 10)
  91749 41112      278.3590     4      282.0000      276.1387  1280870    2.08%
  95000 43194      279.1538    22      282.0000      276.1545  1329097    2.07%
  97574 44592      279.0000    28      282.0000      276.1698  1367802    2.07%
 100396 46524      279.3248    20      282.0000      276.1927  1418426    2.06%
 103279 48218      278.5000    30      282.0000      276.2146  1466661    2.05%
 105892 49791      280.0598    28      282.0000      276.2350  1510380    2.04%
 108661 51738      279.3205    32      282.0000      276.2692  1568323    2.03%
 111400 53316      277.1795    14      282.0000      276.3095  1608577    2.02%
 114262 55242      280.6667    54      282.0000      276.3419  1665562    2.01%
 116637 56862      277.1980    16      282.0000      276.3846  1717053    1.99%
Elapsed time = 163.93 sec. (180625.54 ticks, tree = 54.90 MB, solutions = 10)
 119256 58292      280.5128    34      282.0000      276.4379  1764510    1.97%
 122427 60231      280.2222    24      282.0000      276.5000  1805552    1.95%
 124893 62105    infeasible            282.0000      276.5128  1850362    1.95%
 127397 63562      278.2350    40      282.0000      276.5600  1899480    1.93%
 129931 65239      279.0000    30      282.0000      276.5983  1953816    1.92%
 132606 66990        cutoff            282.0000      276.7000  2002093    1.88%
 135222 68283      280.0556     6      282.0000      276.7067  2039893    1.88%
 137399 69799      278.6983    28      282.0000      276.7067  2090728    1.88%
 139679 71226      281.0000    26      282.0000      276.7067  2138927    1.88%
 142019 72368      278.2141    32      282.0000      276.7067  2182627    1.88%
Elapsed time = 175.28 sec. (190165.39 ticks, tree = 74.17 MB, solutions = 10)
 144066 73324      277.1197    20      282.0000      276.7253  2215783    1.87%
 146400 74679      277.2436    19      282.0000      276.8243  2262266    1.84%
 148841 77055      277.1311    14      282.0000      277.0000  2306829    1.77%
 151357 78753      278.7241    14      282.0000      277.0000  2339045    1.77%
 153636 80794        cutoff            282.0000      277.0000  2384268    1.77%
 156165 82115      278.7863    36      282.0000      277.0000  2415086    1.77%
 158813 84595      278.0220    26      282.0000      277.0000  2470818    1.77%
 161296 86299        cutoff            282.0000      277.0000  2506381    1.77%
 163486 88083      280.0000    54      282.0000      277.0000  2547051    1.77%
 166105 89936      279.0517    10      282.0000      277.0000  2589150    1.77%
Elapsed time = 187.01 sec. (199705.52 ticks, tree = 92.47 MB, solutions = 10)
 168665 91439      278.0943    44      282.0000      277.0000  2621453    1.77%
 171175 93546      278.1800    14      282.0000      277.0125  2667982    1.77%
 172923 94605      277.0513    34      282.0000      277.0235  2692357    1.76%
 175312 96396      279.0598    10      282.0000      277.0290  2735451    1.76%
 177684 98087      280.0606    40      282.0000      277.0362  2776477    1.76%
 180033 99487      279.1897    20      282.0000      277.0408  2811969    1.76%
 182121 101359      278.5128    14      282.0000      277.0428  2858809    1.76%
 184275 102293      278.1880    21      282.0000      277.0491  2880048    1.76%
 186756 104480      280.0000    46      282.0000      277.0514  2936453    1.75%
 189030 105696      277.0969    42      282.0000      277.0570  2965445    1.75%
Elapsed time = 198.84 sec. (209246.60 ticks, tree = 110.08 MB, solutions = 10)
 191225 107341        cutoff            282.0000      277.0616  3009720    1.75%
 193115 108261      279.1875    18      282.0000      277.0672  3037738    1.75%
 195328 109800      278.2097    28      282.0000      277.0731  3084642    1.75%
 197319 110628      279.0000    16      282.0000      277.0769  3117699    1.75%
 199408 111980      278.5948    23      282.0000      277.0800  3160717    1.74%
 201254 113264      278.5470     8      282.0000      277.0855  3198716    1.74%
 203327 114112      278.0575    56      282.0000      277.0903  3225336    1.74%
 205412 115937      279.0411    33      282.0000      277.0979  3281015    1.74%
 207490 116920      280.1922    80      282.0000      277.1023  3313941    1.74%
 209268 118402      280.3333    22      282.0000      277.1093  3361608    1.73%
Elapsed time = 210.80 sec. (218788.44 ticks, tree = 124.89 MB, solutions = 10)
 211101 118989      278.1986    51      282.0000      277.1136  3382557    1.73%
 212925 119905      277.4487    20      282.0000      277.1197  3420579    1.73%
 214814 121256      279.4444    12      282.0000      277.1261  3472591    1.73%
 216635 122106      280.1420    22      282.0000      277.1303  3506454    1.73%
 218257 123056    infeasible            282.0000      277.1368  3541776    1.72%
 220159 123930      279.2564     8      282.0000      277.1453  3573179    1.72%
 222073 124927        cutoff            282.0000      277.1532  3608496    1.72%
 224034 125937      279.0000    46      282.0000      277.1545  3642410    1.72%
 225975 127186      281.0000    20      282.0000      277.1631  3688842    1.72%
 232987 130653      279.1398    10      282.0000      277.1908  3827722    1.71%
Elapsed time = 226.66 sec. (231189.58 ticks, tree = 140.78 MB, solutions = 10)
 239554 133723    infeasible            282.0000      277.2268  3959892    1.69%
 245811 136639      280.0513    18      282.0000      277.2564  4092706    1.68%
 251804 139119      280.5000    16      282.0000      277.2991  4222533    1.67%
 258591 142484      278.5000    29      282.0000      277.3409  4346905    1.65%
 264601 145393      278.2692    14      282.0000      277.3913  4492806    1.63%
 270674 147468      279.0769    14      282.0000      277.4473  4628172    1.61%
 277465 152363      279.0000    27      282.0000      277.5000  4760257    1.60%
 282123 154575      281.0000    22      282.0000      277.5244  4850982    1.59%
 285865 155741      279.2692    18      282.0000      277.5600  4934375    1.57%
 290132 157336      281.0000    51      282.0000      277.6000  5035465    1.56%
Elapsed time = 275.65 sec. (269346.50 ticks, tree = 179.49 MB, solutions = 10)
 294150 159197      279.2500    27      282.0000      277.6667  5122586    1.54%
 298067 159842        cutoff            282.0000      277.7067  5238275    1.52%
 301725 160157    infeasible            282.0000      277.7067  5349247    1.52%
 305388 160795        cutoff            282.0000      277.7067  5458751    1.52%
 308914 161532      280.1739    49      282.0000      277.7067  5567197    1.52%
 312813 162565        cutoff            282.0000      277.7067  5686171    1.52%
 316759 163811        cutoff            282.0000      277.7600  5773433    1.50%
 320933 165401      280.5000    26      282.0000      277.8571  5876915    1.47%
 324936 167236      278.0856    25      282.0000      277.9823  5962274    1.42%
 331412 171111      278.1365    18      282.0000      278.0000  6036628    1.42%
Elapsed time = 322.28 sec. (307500.71 ticks, tree = 203.12 MB, solutions = 10)
 338423 176210      278.5128    26      282.0000      278.0000  6137993    1.42%
 345365 182210      278.1923    18      282.0000      278.0000  6260421    1.42%
 351416 186174      278.3768    30      282.0000      278.0000  6342044    1.42%
 357395 190444      280.5000    26      282.0000      278.0000  6433669    1.42%
 364060 194959      278.1379    61      282.0000      278.0000  6517314    1.42%
 369612 199010      278.2194    10      282.0000      278.0000  6602014    1.42%
 375339 203588      279.0462    14      282.0000      278.0000  6699571    1.42%
 381622 208210      279.0000    12      282.0000      278.0000  6809404    1.42%
 387197 211995      279.1026    28      282.0000      278.0000  6897816    1.42%
 392859 216162      280.0467    43      282.0000      278.0000  6994046    1.42%
Elapsed time = 376.91 sec. (345653.12 ticks, tree = 278.97 MB, solutions = 10)
 398694 219741      278.4444    30      282.0000      278.0000  7091394    1.42%
 403663 223143        cutoff            282.0000      278.0000  7195724    1.42%
 409296 226585      279.1000    47      282.0000      278.0000  7298067    1.42%
 414365 230180      279.2051    18      282.0000      278.0000  7394155    1.42%
 419954 234013      280.0000    16      282.0000      278.0000  7483338    1.42%
 425059 236896        cutoff            282.0000      278.0149  7581708    1.41%
 429717 239226        cutoff            282.0000      278.0256  7664578    1.41%
 434416 241782      279.0739    27      282.0000      278.0319  7744923    1.41%
 439001 244903      279.3734     8      282.0000      278.0371  7861565    1.41%
 443206 246800      280.0372     8      282.0000      278.0427  7941734    1.40%
Elapsed time = 431.46 sec. (383808.75 ticks, tree = 325.53 MB, solutions = 10)
 447877 248922      279.0901    66      282.0000      278.0472  8019193    1.40%
 452272 250762        cutoff            282.0000      278.0523  8096504    1.40%
 456146 252765      280.1197    16      282.0000      278.0575  8175350    1.40%
 459968 254669      278.1709    59      282.0000      278.0619  8269764    1.40%
 464180 256470      280.2137    34      282.0000      278.0667  8351074    1.39%
 467965 258354      280.0897    30      282.0000      278.0717  8442692    1.39%
 472083 259526        cutoff            282.0000      278.0768  8501027    1.39%
 476176 261594        cutoff            282.0000      278.0800  8595773    1.39%
 479916 263036      280.1282    35      282.0000      278.0851  8680296    1.39%
 483902 264527      279.1023    21      282.0000      278.0892  8759179    1.39%
Elapsed time = 485.24 sec. (421967.68 ticks, tree = 354.58 MB, solutions = 10)
 487380 265876        cutoff            282.0000      278.0933  8835391    1.39%
 491158 267056      280.1282    30      282.0000      278.0962  8906775    1.38%
 494421 268122      280.1795    15      282.0000      278.1017  8986444    1.38%
 497875 269300      280.0717    16      282.0000      278.1034  9069470    1.38%
 502029 270969        cutoff            282.0000      278.1085  9154356    1.38%
 505376 272153    infeasible            282.0000      278.1111  9232434    1.38%
 509037 273217        cutoff            282.0000      278.1156  9301508    1.38%
 512411 274215      279.2321    10      282.0000      278.1197  9378242    1.38%
 516340 275557    infeasible            282.0000      278.1241  9463771    1.37%
 519455 276422      280.0482    30      282.0000      278.1282  9536689    1.37%
Elapsed time = 538.02 sec. (460123.06 ticks, tree = 378.63 MB, solutions = 10)
 522857 277387      280.1453     8      282.0000      278.1336  9612770    1.37%
 526103 278060      279.3470    22      282.0000      278.1368  9682502    1.37%
 529483 279077        cutoff            282.0000      278.1426  9766622    1.37%
 532537 279935      278.5385    20      282.0000      278.1461  9835672    1.37%
 535930 280722      280.1116    34      282.0000      278.1525  9910215    1.36%
 539286 281312        cutoff            282.0000      278.1538  9973330    1.36%
 542661 282005      279.3333    30      282.0000      278.1591 10038381    1.36%
 545807 283076        cutoff            282.0000      278.1624 10126553    1.36%
 548987 283524        cutoff            282.0000      278.1670 10196522    1.36%
 552241 284189      280.3248    21      282.0000      278.1709 10272926    1.36%
Elapsed time = 591.43 sec. (498282.63 ticks, tree = 394.57 MB, solutions = 10)
 555492 284700      280.1595    25      282.0000      278.1772 10340228    1.36%
 558554 285334        cutoff            282.0000      278.1803 10420647    1.35%
 561854 285873      280.8333    34      282.0000      278.1879 10476330    1.35%
 565136 286335        cutoff            282.0000      278.1897 10549632    1.35%
 568460 287278        cutoff            282.0000      278.1966 10629377    1.35%
 571635 287761      280.3077    10      282.0000      278.2000 10692132    1.35%
 574594 288111      280.8824    18      282.0000      278.2051 10775189    1.35%
 577791 288419        cutoff            282.0000      278.2091 10839284    1.34%
 581146 288798      279.0317    18      282.0000      278.2163 10910448    1.34%
 584380 289267      281.0000    24      282.0000      278.2222 10971358    1.34%
Elapsed time = 646.29 sec. (536446.52 ticks, tree = 406.09 MB, solutions = 10)
 587242 289802      279.2318     8      282.0000      278.2255 11064735    1.34%
 590498 290133        cutoff            282.0000      278.2308 11120770    1.34%
 593777 290368      280.0000     8      282.0000      278.2359 11209551    1.33%
 596959 290989      280.0000    32      282.0000      278.2415 11258297    1.33%
 600087 291954      280.2564     6      282.0000      278.2500 11340544    1.33%
 602998 291911      281.0000    20      282.0000      278.2527 11405624    1.33%
 606219 292223      281.0000    36      282.0000      278.2570 11496525    1.33%
 609395 292278      281.0000    18      282.0000      278.2677 11562675    1.32%
 612605 292407      280.2500    29      282.0000      278.2735 11639245    1.32%
 615464 292501      280.2906    10      282.0000      278.2833 11707233    1.32%
Elapsed time = 702.67 sec. (574602.66 ticks, tree = 415.50 MB, solutions = 10)
 618581 292616      280.0971    14      282.0000      278.2906 11767125    1.32%
 621673 292535      280.1392    18      282.0000      278.2991 11836569    1.31%
 624993 292372      279.2692     6      282.0000      278.3077 11932385    1.31%
 627756 292732      279.0899    14      282.0000      278.3191 11992607    1.31%
 630901 293430      280.0000    58      282.0000      278.3294 12040277    1.30%
 634048 294829        cutoff            282.0000      278.3333 12109540    1.30%
 637205 295420      280.1026    12      282.0000      278.3333 12183297    1.30%
 640321 295365      279.5897    32      282.0000      278.3390 12267466    1.30%
 643111 295240      280.0000    36      282.0000      278.3476 12321516    1.30%
 646238 295330      279.1775    20      282.0000      278.3590 12376704    1.29%
Elapsed time = 759.54 sec. (612760.29 ticks, tree = 424.60 MB, solutions = 10)
 649376 295336      280.2906    38      282.0000      278.3691 12459904    1.29%
 652537 295238      280.1130    16      282.0000      278.3780 12539766    1.28%
 655587 295564        cutoff            282.0000      278.3885 12594545    1.28%
 658533 295532      281.0000     6      282.0000      278.4000 12673475    1.28%
 661619 295316      280.0000    10      282.0000      278.4074 12737603    1.27%
 664762 295401        cutoff            282.0000      278.4182 12805679    1.27%
 667936 295137        cutoff            282.0000      278.4302 12868962    1.27%
 671095 294737        cutoff            282.0000      278.4421 12933563    1.26%
 673964 294490      281.0000    45      282.0000      278.4574 12998607    1.26%
 677053 294283      280.4068    14      282.0000      278.4701 13073340    1.25%
Elapsed time = 818.58 sec. (650920.49 ticks, tree = 427.81 MB, solutions = 10)
 680010 295573      279.2235    14      282.0000      278.4872 13135263    1.25%
 683257 297242      278.9658    52      282.0000      278.5000 13197121    1.24%
 686328 298845      280.0000    32      282.0000      278.5000 13259187    1.24%
 689512 300281      279.0427    30      282.0000      278.5000 13323283    1.24%
 692314 301834      279.1453    30      282.0000      278.5000 13387357    1.24%
 695360 302567      279.4872    20      282.0000      278.5000 13422705    1.24%
 698326 304285      279.0181    40      282.0000      278.5000 13512787    1.24%
 701344 304195        cutoff            282.0000      278.5000 13559804    1.24%
 704259 304200      278.5408    20      282.0000      278.5093 13646392    1.24%
 707220 304254        cutoff            282.0000      278.5200 13708460    1.23%
Elapsed time = 875.22 sec. (689080.06 ticks, tree = 448.00 MB, solutions = 10)
 709620 303914      279.0376    44      282.0000      278.5358 13763364    1.23%
 712504 303460      278.7243    48      282.0000      278.5513 13832639    1.22%
 715544 303534      280.1426    36      282.0000      278.5600 13901266    1.22%
 718512 303488      280.0000    28      282.0000      278.5714 13966893    1.22%
 721570 303819      279.2716    20      282.0000      278.5847 14024148    1.21%
 724371 303784        cutoff            282.0000      278.6000 14097873    1.21%
 727437 303681        cutoff            282.0000      278.6111 14156008    1.20%
 730429 304037      280.0393    14      282.0000      278.6286 14231271    1.20%
 733480 304839      279.8966    18      282.0000      278.6496 14293877    1.19%
 736529 305352      280.1949    29      282.0000      278.6667 14362405    1.18%
Elapsed time = 934.45 sec. (727247.82 ticks, tree = 454.48 MB, solutions = 10)
 739219 305020        cutoff            282.0000      278.6667 14424129    1.18%
 741764 304066        cutoff            282.0000      278.6857 14481516    1.18%
 744168 302639      281.0000    30      282.0000      278.7067 14579430    1.17%
 746416 302217      281.0000     4      282.0000      278.7067 14622170    1.17%
 749017 301306        cutoff            282.0000      278.7067 14730480    1.17%
 752061 301185      279.3137    41      282.0000      278.7067 14788308    1.17%
 755274 301272      280.0266    29      282.0000      278.7191 14841164    1.16%
 758451 301010        cutoff            282.0000      278.7479 14903462    1.15%
 761675 300773      280.6111    40      282.0000      278.7586 14991379    1.15%
 764439 300506      280.3932    14      282.0000      278.7881 15036826    1.14%
Elapsed time = 997.14 sec. (765407.21 ticks, tree = 452.41 MB, solutions = 10)
 767610 300111      281.0000    14      282.0000      278.8235 15103606    1.13%
 770861 300076      280.1111    49      282.0000      278.8661 15187405    1.11%
 774093 300474      279.2141    18      282.0000      278.8988 15253831    1.10%
 777373 301787      279.0328    14      282.0000      278.9412 15305441    1.08%
 780504 303123      279.1712    16      282.0000      279.0000 15347737    1.06%
 783529 305330      279.0820    28      282.0000      279.0000 15411061    1.06%
 786579 306477      279.0000     8      282.0000      279.0000 15441018    1.06%
 789817 308612        cutoff            282.0000      279.0000 15489880    1.06%
 793086 310471      280.0146    39      282.0000      279.0000 15531698    1.06%
 796188 311752      280.5000    18      282.0000      279.0000 15567611    1.06%
Elapsed time = 1053.13 sec. (803562.19 ticks, tree = 475.30 MB, solutions = 10)
 799367 313401        cutoff            282.0000      279.0000 15609678    1.06%
 802611 316219      279.1029    26      282.0000      279.0000 15678954    1.06%
 805820 317433      279.1670    39      282.0000      279.0000 15707522    1.06%
 809087 319450      280.0000    48      282.0000      279.0000 15758582    1.06%
 812256 321150      279.0768    16      282.0000      279.0000 15806140    1.06%
 814895 322513      279.1090    38      282.0000      279.0000 15842991    1.06%
 818132 324621      279.1352    15      282.0000      279.0000 15902994    1.06%
 821347 326340      279.2222     6      282.0000      279.0000 15949359    1.06%
 824489 327924      279.0969    22      282.0000      279.0000 15994439    1.06%
 827692 329793      279.5000    34      282.0000      279.0000 16041748    1.06%
Elapsed time = 1108.43 sec. (841722.38 ticks, tree = 513.00 MB, solutions = 10)
 830755 331750      279.2128    34      282.0000      279.0000 16092829    1.06%
 833953 333805      280.0726    17      282.0000      279.0000 16151698    1.06%
 837141 334792        cutoff            282.0000      279.0000 16179652    1.06%
 839978 336500      279.1289    30      282.0000      279.0000 16228928    1.06%
 842994 338542      280.3333    16      282.0000      279.0000 16289199    1.06%
 846099 340589      280.1471    24      282.0000      279.0000 16344350    1.06%
 849219 341822      279.0205    20      282.0000      279.0000 16383182    1.06%
 852312 342902      279.0674    31      282.0000      279.0000 16412915    1.06%
 855351 345196      279.1795    16      282.0000      279.0000 16480737    1.06%
 858326 347087        cutoff            282.0000      279.0000 16537753    1.06%
Elapsed time = 1164.31 sec. (879877.19 ticks, tree = 546.24 MB, solutions = 10)
 861694 348221      279.4120    40      282.0000      279.0000 16570579    1.06%
 864812 349659      279.5897    16      282.0000      279.0000 16613746    1.06%
 867708 351437      280.0313    18      282.0000      279.0000 16662288    1.06%
 871570 353354      279.1538    10      282.0000      279.0000 16719903    1.06%
 874654 355380      279.1716    35      282.0000      279.0000 16779081    1.06%
 878245 356924      280.0969    14      282.0000      279.0000 16825706    1.06%
 881521 359752      280.5000    22      282.0000      279.0000 16910600    1.06%
 884615 360666      280.1447    30      282.0000      279.0000 16941518    1.06%
 888435 362583      279.3267    38      282.0000      279.0000 17001098    1.06%
 891094 364757      279.1140    34      282.0000      279.0000 17064690    1.06%
Elapsed time = 1226.50 sec. (918034.48 ticks, tree = 580.23 MB, solutions = 10)
 894642 366099      279.0964    10      282.0000      279.0000 17108512    1.06%
 898015 368423      280.0000    25      282.0000      279.0000 17171952    1.06%
 901099 369812        cutoff            282.0000      279.0000 17217959    1.06%
 905009 371824      280.9091    36      282.0000      279.0000 17282990    1.06%
 908013 374150      279.2507    16      282.0000      279.0000 17350097    1.06%
 911486 375173      281.0000    29      282.0000      279.0000 17386471    1.06%
 914240 376995      280.1230    24      282.0000      279.0000 17446013    1.06%
 917129 378583      280.0307    41      282.0000      279.0000 17504129    1.06%
 920726 379946        cutoff            282.0000      279.0000 17547110    1.06%
 923683 381897        cutoff            282.0000      279.0000 17617303    1.06%
Elapsed time = 1289.19 sec. (956189.07 ticks, tree = 613.48 MB, solutions = 10)
 926823 382927      279.0000    40      282.0000      279.0000 17656805    1.06%
 930602 385044      280.0996    38      282.0000      279.0000 17726546    1.06%
 933444 387096      280.0293    50      282.0000      279.0000 17801910    1.06%
 935783 388029      279.1203    28      282.0000      279.0000 17844918    1.06%
 939150 389561      279.1494    28      282.0000      279.0000 17907327    1.06%
 941941 390310        cutoff            282.0000      279.0000 17933407    1.06%
 944751 391927      279.9811    36      282.0000      279.0000 18007175    1.06%
 948161 393756      279.1548    65      282.0000      279.0000 18079454    1.06%
 951204 394695      279.7500    31      282.0000      279.0000 18121819    1.06%
 953770 396862      280.0000    24      282.0000      279.0000 18206775    1.06%
Elapsed time = 1351.31 sec. (994347.77 ticks, tree = 648.03 MB, solutions = 10)
 957206 398210      279.4322     6      282.0000      279.0000 18245859    1.06%
 960197 399674      279.0443    44      282.0000      279.0000 18284626    1.06%
 963498 401321      279.0179    37      282.0000      279.0000 18334330    1.06%
 967140 403749      279.3419    12      282.0000      279.0000 18399172    1.06%
 969872 405675        cutoff            282.0000      279.0000 18450889    1.06%
 973389 406885      279.1968    36      282.0000      279.0000 18486579    1.06%
 976676 408853        cutoff            282.0000      279.0000 18536724    1.06%
 979293 411241      279.0985    16      282.0000      279.0000 18617896    1.06%
 981907 411750      279.0049    55      282.0000      279.0000 18639814    1.06%
 984792 413453      281.0000    22      282.0000      279.0000 18712073    1.06%
Elapsed time = 1415.59 sec. (1032505.74 ticks, tree = 680.85 MB, solutions = 10)
 987341 414090      281.0000    51      282.0000      279.0000 18748694    1.06%
 989986 414948      281.0000    23      282.0000      279.0069 18805087    1.06%
 992697 415781      279.0514    41      282.0000      279.0143 18868665    1.06%
 995353 416586        cutoff            282.0000      279.0194 18922803    1.06%
 998094 417217        cutoff            282.0000      279.0231 18970109    1.06%
 1000790 418032        cutoff            282.0000      279.0262 19023724    1.05%
 1002989 418472      281.0000    18      282.0000      279.0295 19059996    1.05%
 1005535 419120      280.5000    20      282.0000      279.0320 19120397    1.05%
 1008091 419512      279.1202    43      282.0000      279.0342 19167885    1.05%
 1010696 420010      280.1709    30      282.0000      279.0370 19230158    1.05%
Elapsed time = 1476.44 sec. (1070662.73 ticks, tree = 696.27 MB, solutions = 10)
 1013337 420483      280.0298    12      282.0000      279.0385 19294527    1.05%
 1015992 420833      279.5333    58      282.0000      279.0408 19336781    1.05%
 1018573 421300        cutoff            282.0000      279.0427 19399149    1.05%
 1021257 421655      280.0591    44      282.0000      279.0455 19441217    1.05%
 1023795 422096      280.0558    16      282.0000      279.0472 19486883    1.05%
 1025954 422281      280.0000    24      282.0000      279.0498 19539367    1.05%
 1028507 422417        cutoff            282.0000      279.0513 19591872    1.05%
 1031210 422740      280.0556    24      282.0000      279.0533 19653613    1.04%
 1033790 422894        cutoff            282.0000      279.0554 19683928    1.04%
 1036345 423435      281.0000     8      282.0000      279.0570 19766161    1.04%
Elapsed time = 1538.96 sec. (1108825.05 ticks, tree = 706.50 MB, solutions = 10)
 1039039 423563      280.1942    10      282.0000      279.0596 19809291    1.04%
 1041983 423883      281.0000    12      282.0000      279.0601 19876073    1.04%
 1044852 424108      280.0480    10      282.0000      279.0625 19911603    1.04%
 1047397 424279      281.0000    16      282.0000      279.0642 19983265    1.04%
 1050297 424420        cutoff            282.0000      279.0669 20025446    1.04%
 1053203 424799      280.1886    19      282.0000      279.0684 20095135    1.04%
 1056129 424945        cutoff            282.0000      279.0712 20125879    1.04%
 1059036 425064      280.1028    12      282.0000      279.0726 20183420    1.04%
 1062028 425461        cutoff            282.0000      279.0750 20253852    1.04%
 1064891 425702      280.0142    24      282.0000      279.0769 20311248    1.04%
Elapsed time = 1603.29 sec. (1146979.22 ticks, tree = 715.13 MB, solutions = 10)
 1067396 425804        cutoff            282.0000      279.0785 20358112    1.04%
 1070260 425924        cutoff            282.0000      279.0809 20413067    1.04%
 1073144 426139        cutoff            282.0000      279.0826 20470331    1.03%
 1075967 426155        cutoff            282.0000      279.0852 20502583    1.03%
 1078901 426308      280.3333    14      282.0000      279.0855 20576362    1.03%
 1081864 426313        cutoff            282.0000      279.0884 20617915    1.03%
 1084780 426308      280.0714    27      282.0000      279.0900 20707994    1.03%
 1087587 426381        cutoff            282.0000      279.0926 20734482    1.03%
 1089978 426350      280.7500    26      282.0000      279.0940 20799370    1.03%
 1092983 426339      280.2051    42      282.0000      279.0954 20847283    1.03%
Elapsed time = 1668.02 sec. (1185137.10 ticks, tree = 720.77 MB, solutions = 10)
 1095906 426290      281.0000     8      282.0000      279.0979 20908676    1.03%
 1098819 426232      279.1433    24      282.0000      279.1002 20961274    1.03%
 1101716 426132        cutoff            282.0000      279.1023 21024636    1.03%
 1104680 426130      280.2906    10      282.0000      279.1026 21071604    1.03%
 1107595 426022        cutoff            282.0000      279.1055 21120440    1.03%
 1110195 425889      281.0000    26      282.0000      279.1079 21173423    1.03%
 1112861 425716        cutoff            282.0000      279.1106 21228748    1.02%
 1115735 425532      280.0767    14      282.0000      279.1111 21309865    1.02%
 1118638 425347      280.2321    22      282.0000      279.1137 21332416    1.02%
 1121490 425223      280.4615    16      282.0000      279.1159 21380827    1.02%
Elapsed time = 1733.31 sec. (1223294.09 ticks, tree = 723.06 MB, solutions = 10)
 1124409 424857        cutoff            282.0000      279.1191 21465363    1.02%
 1127358 424651        cutoff            282.0000      279.1197 21523051    1.02%
 1129869 424416        cutoff            282.0000      279.1220 21566236    1.02%
 1132475 423928        cutoff            282.0000      279.1250 21639409    1.02%
 1135360 423792      281.0000    12      282.0000      279.1279 21660778    1.02%
 1138295 423489      280.3000    21      282.0000      279.1282 21715385    1.02%
 1141102 422865        cutoff            282.0000      279.1311 21789224    1.02%
 1143952 422611        cutoff            282.0000      279.1343 21833169    1.02%
 1146825 422049        cutoff            282.0000      279.1368 21914967    1.02%
 1149750 421790        cutoff            282.0000      279.1377 21943443    1.02%
Elapsed time = 1799.66 sec. (1261457.95 ticks, tree = 721.61 MB, solutions = 10)
 1152387 421231      281.0000    16      282.0000      279.1412 22013301    1.01%
 1155067 420813      280.2961    14      282.0000      279.1439 22071805    1.01%
 1157977 420411        cutoff            282.0000      279.1453 22099338    1.01%
 1160812 419692        cutoff            282.0000      279.1469 22160869    1.01%
 1163736 418984      280.2222    12      282.0000      279.1508 22221399    1.01%
 1166692 418525      280.1652    14      282.0000      279.1535 22259062    1.01%
 1169533 417650      280.5812    23      282.0000      279.1538 22329610    1.01%
 1172266 417354      280.1816    34      282.0000      279.1564 22364518    1.01%
 1174801 417024      280.0985    14      282.0000      279.1609 22427535    1.01%
 1177781 416520        cutoff            282.0000      279.1624 22464876    1.01%
Elapsed time = 1866.66 sec. (1299613.56 ticks, tree = 716.28 MB, solutions = 10)
 1180669 415608      280.7500     8      282.0000      279.1654 22542058    1.01%
 1183495 415258        cutoff            282.0000      279.1674 22581425    1.00%
 1186423 414211        cutoff            282.0000      279.1702 22656725    1.00%
 1189225 413606      280.2157    44      282.0000      279.1709 22708593    1.00%
 1191999 413054        cutoff            282.0000      279.1737 22741014    1.00%
 1194878 412124        cutoff            282.0000      279.1780 22800884    1.00%
 1197310 411785      280.0487    14      282.0000      279.1795 22825280    1.00%
 1199952 410586        cutoff            282.0000      279.1810 22890479    1.00%
 1202915 409909        cutoff            282.0000      279.1857 22941242    1.00%
 1205794 409451      280.2714    19      282.0000      279.1880 22974474    1.00%
Elapsed time = 1934.04 sec. (1337770.82 ticks, tree = 707.88 MB, solutions = 10)
 1208570 409053      281.0000    14      282.0000      279.1895 23044804    1.00%
 1211395 408541      280.1667    16      282.0000      279.1932 23111321    1.00%
 1214379 408026        cutoff            282.0000      279.1959 23143183    0.99%
 1217354 406810      280.1638    22      282.0000      279.1974 23205565    0.99%
 1220164 405882        cutoff            282.0000      279.2000 23265690    0.99%
 1222774 405093        cutoff            282.0000      279.2034 23303975    0.99%
 1225740 404197        cutoff            282.0000      279.2051 23353592    0.99%
 1228634 403545      281.0000    10      282.0000      279.2059 23386847    0.99%
 1231493 402277      280.2593    34      282.0000      279.2114 23464192    0.99%
 1234466 401979        cutoff            282.0000      279.2140 23481823    0.99%
Elapsed time = 2002.53 sec. (1375929.08 ticks, tree = 698.40 MB, solutions = 10)
 1237372 400669        cutoff            282.0000      279.2179 23545971    0.99%
 1240317 400114        cutoff            282.0000      279.2216 23577825    0.99%
 1243230 398269        cutoff            282.0000      279.2229 23662048    0.98%
 1246019 397916        cutoff            282.0000      279.2282 23678120    0.98%
 1248720 396856      280.3333    18      282.0000      279.2308 23730052    0.98%
 1251662 396330        cutoff            282.0000      279.2355 23771489    0.98%
 1254592 396418      279.7692    14      282.0000      279.2393 23830221    0.98%
 1257517 396018      280.0000     6      282.0000      279.2419 23905493    0.98%
 1260478 395032        cutoff            282.0000      279.2475 23952266    0.98%
 1263322 394443        cutoff            282.0000      279.2500 23984022    0.98%
Elapsed time = 2073.28 sec. (1414083.56 ticks, tree = 688.74 MB, solutions = 10)
 1266301 393523        cutoff            282.0000      279.2500 24029066    0.98%
 1269266 392216        cutoff            282.0000      279.2538 24095843    0.97%
 1271995 391095      280.0941    42      282.0000      279.2564 24150279    0.97%
 1274483 389872      281.0000     4      282.0000      279.2607 24207151    0.97%
 1277438 389018      279.4615    34      282.0000      279.2662 24259204    0.97%
 1280379 388723        cutoff            282.0000      279.2712 24276963    0.97%
 1283258 387244      280.1431    33      282.0000      279.2742 24350777    0.97%
 1286205 386238      280.2131    12      282.0000      279.2808 24402818    0.96%
 1289195 385370        cutoff            282.0000      279.2857 24446405    0.96%
 1292080 383650        cutoff            282.0000      279.2900 24517777    0.96%
Elapsed time = 2144.35 sec. (1452241.70 ticks, tree = 673.93 MB, solutions = 10)
 1295096 382890        cutoff            282.0000      279.2941 24557078    0.96%
 1297905 382442      279.5000    20      282.0000      279.2992 24579214    0.96%
 1300397 380939      280.0000    22      282.0000      279.3057 24651280    0.96%
 1303268 380742      279.5000    38      282.0000      279.3081 24692697    0.95%
 1306192 380974      281.0000    24      282.0000      279.3162 24754732    0.95%
 1309029 381253        cutoff            282.0000      279.3234 24807281    0.95%
 1312011 381010      279.6667    16      282.0000      279.3286 24873663    0.95%
 1314983 380174        cutoff            282.0000      279.3333 24923863    0.95%
 1317903 379164      280.0000     8      282.0000      279.3333 24975350    0.95%
 1320887 378371      280.1279    16      282.0000      279.3333 25003633    0.95%
Elapsed time = 2214.81 sec. (1490398.42 ticks, tree = 668.21 MB, solutions = 10)
 1323716 376780        cutoff            282.0000      279.3361 25069558    0.94%
 1326300 375435        cutoff            282.0000      279.3419 25125812    0.94%
 1329233 374995      280.0273    12      282.0000      279.3447 25145440    0.94%
 1332175 373321      280.0000    10      282.0000      279.3522 25218944    0.94%
 1335117 372517        cutoff            282.0000      279.3590 25247588    0.94%
 1337995 371089        cutoff            282.0000      279.3636 25304211    0.93%
 1340933 370590        cutoff            282.0000      279.3729 25345452    0.93%
 1343921 369860        cutoff            282.0000      279.3762 25395108    0.93%
 1346900 368169      280.2230    16      282.0000      279.3846 25465480    0.93%
 1349862 367215        cutoff            282.0000      279.3910 25505552    0.93%
Elapsed time = 2286.20 sec. (1528553.55 ticks, tree = 652.83 MB, solutions = 10)
 1352575 366151        cutoff            282.0000      279.3976 25555225    0.92%
 1355468 364604        cutoff            282.0000      279.4004 25609628    0.92%
 1358395 363423        cutoff            282.0000      279.4085 25654329    0.92%
 1361390 362172      280.2500    30      282.0000      279.4138 25696623    0.92%
 1364411 361546        cutoff            282.0000      279.4237 25717877    0.91%
 1367410 359311        cutoff            282.0000      279.4310 25794685    0.91%
 1370516 357724        cutoff            282.0000      279.4400 25847866    0.91%
 1373573 357418        cutoff            282.0000      279.4483 25899594    0.90%
 1376448 357470      279.9722    43      282.0000      279.4577 25923228    0.90%
 1379125 357732      279.6667    25      282.0000      279.4670 25966045    0.90%
Elapsed time = 2356.46 sec. (1566710.59 ticks, tree = 639.87 MB, solutions = 10)
 1382238 358015        cutoff            282.0000      279.4766 26003349    0.89%
 1385337 358773      280.0556    14      282.0000      279.4876 26064633    0.89%
 1388406 359150        cutoff            282.0000      279.5000 26102315    0.89%
 1391426 359948        cutoff            282.0000      279.5000 26179228    0.89%
 1394268 360266        cutoff            282.0000      279.5000 26211504    0.89%
 1397093 361001      281.0000    30      282.0000      279.5000 26304704    0.89%
 1399910 361212      280.0000    18      282.0000      279.5000 26336203    0.89%
 1402722 361382      280.5000    30      282.0000      279.5000 26375347    0.89%
 1405586 361908      281.0000    10      282.0000      279.5000 26445611    0.89%
 1408010 362298        cutoff            282.0000      279.5000 26487638    0.89%
Elapsed time = 2423.49 sec. (1604868.85 ticks, tree = 651.80 MB, solutions = 10)
 1410739 362407        cutoff            282.0000      279.5000 26546236    0.89%
 1413607 361734      279.6250    28      282.0000      279.5000 26595321    0.89%
 1416477 361497      280.1325     6      282.0000      279.5000 26614050    0.89%
 1419334 360641      279.7273    62      282.0000      279.5000 26666170    0.89%
 1422208 359870      280.0000    36      282.0000      279.5025 26711862    0.89%
 1425081 359009      280.6667    14      282.0000      279.5092 26769145    0.88%
 1428013 357854        cutoff            282.0000      279.5150 26836460    0.88%
 1430994 357626        cutoff            282.0000      279.5254 26847547    0.88%
 1433861 356827      280.0617    28      282.0000      279.5345 26892488    0.87%
 1436441 355515        cutoff            282.0000      279.5429 26958912    0.87%
Elapsed time = 2493.57 sec. (1643025.45 ticks, tree = 643.77 MB, solutions = 10)
 1439189 354702        cutoff            282.0000      279.5521 26995244    0.87%
 1442110 353900        cutoff            282.0000      279.5600 27057008    0.87%
 1445121 353268        cutoff            282.0000      279.5700 27091077    0.86%
 1448115 351856        cutoff            282.0000      279.5763 27154040    0.86%
 1451032 351417        cutoff            282.0000      279.5837 27171370    0.86%
 1454085 350385        cutoff            282.0000      279.5940 27210182    0.85%
 1457107 348481      280.2514    12      282.0000      279.6000 27282521    0.85%
 1460110 347918        cutoff            282.0000      279.6038 27340006    0.85%
 1463169 347560      280.1852    40      282.0000      279.6128 27394095    0.85%
 1465951 346846        cutoff            282.0000      279.6253 27450613    0.84%
Elapsed time = 2563.70 sec. (1681179.55 ticks, tree = 632.97 MB, solutions = 10)
 1468770 346368      280.0946    50      282.0000      279.6364 27478116    0.84%
 1471584 345468        cutoff            282.0000      279.6561 27521429    0.83%
 1474014 343616      280.5172    39      282.0000      279.6667 27597336    0.83%
 1476863 343455      280.3000    26      282.0000      279.6667 27604329    0.83%
 1479823 341563        cutoff            282.0000      279.6667 27679738    0.83%
 1482888 339575      281.0000    18      282.0000      279.6795 27743583    0.82%
 1485919 339245      281.0000     6      282.0000      279.6923 27755820    0.82%
 1488944 337366        cutoff            282.0000      279.7067 27825452    0.81%
 1491654 336333        cutoff            282.0000      279.7067 27852447    0.81%
 1494598 334560        cutoff            282.0000      279.7146 27911144    0.81%
Elapsed time = 2636.17 sec. (1719341.97 ticks, tree = 614.66 MB, solutions = 10)
 1497711 333766        cutoff            282.0000      279.7304 27937730    0.80%
 1500832 331643        cutoff            282.0000      279.7487 28002156    0.80%
 1503880 329850        cutoff            282.0000      279.7516 28055672    0.80%
 1506999 328417        cutoff            282.0000      279.7700 28098362    0.79%
 1510159 328438        cutoff            282.0000      279.7883 28098006    0.78%
 1513444 326818    infeasible            282.0000      279.8000 28151293    0.78%
 1516665 325775      280.0580    12      282.0000      279.8250 28189461    0.77%
 1519887 325201        cutoff            282.0000      279.8412 28223049    0.77%
 1523003 324764        cutoff            282.0000      279.8696 28307187    0.76%
 1525897 324946        cutoff            282.0000      279.8946 28330790    0.75%
Elapsed time = 2705.55 sec. (1757505.43 ticks, tree = 600.48 MB, solutions = 10)
 1528980 325391      280.2403    20      282.0000      279.9231 28393402    0.74%
 1532293 325790      281.0000    14      282.0000      279.9538 28439073    0.73%
 1535581 326113      280.0822    15      282.0000      279.9922 28479769    0.71%
 1538909 326524        cutoff            282.0000      280.0000 28519150    0.71%
 1542040 327023        cutoff            282.0000      280.0000 28563647    0.71%
 1545172 327372        cutoff            282.0000      280.0000 28612242    0.71%
 1548286 327662        cutoff            282.0000      280.0000 28637565    0.71%
 1551437 327901      280.1624     8      282.0000      280.0000 28668954    0.71%
 1554558 328328      280.1111    16      282.0000      280.0000 28716386    0.71%
 1557560 328651      280.1368     8      282.0000      280.0000 28752936    0.71%
Elapsed time = 2771.32 sec. (1795662.70 ticks, tree = 610.34 MB, solutions = 10)
 1560313 329252      280.0235    14      282.0000      280.0000 28814904    0.71%
 1563328 329436      280.0719    18      282.0000      280.0000 28838385    0.71%
 1566480 329681        cutoff            282.0000      280.0000 28861042    0.71%
 1569629 330260        cutoff            282.0000      280.0000 28917954    0.71%
 1572796 330821        cutoff            282.0000      280.0000 28961943    0.71%
 1575932 331176      280.1880    14      282.0000      280.0000 28993147    0.71%
 1579075 331596        cutoff            282.0000      280.0000 29036470    0.71%
 1582180 332050        cutoff            282.0000      280.0000 29073168    0.71%
 1585329 332759      280.2931     8      282.0000      280.0000 29137809    0.71%
 1588484 333072    infeasible            282.0000      280.0000 29164106    0.71%
Elapsed time = 2836.55 sec. (1833827.70 ticks, tree = 621.56 MB, solutions = 10)
 1591599 333425        cutoff            282.0000      280.0000 29191679    0.71%
 1594547 333932      280.1119    56      282.0000      280.0000 29239595    0.71%
 1597239 334623      280.0000     6      282.0000      280.0000 29296445    0.71%
 1600343 334818      280.1624    12      282.0000      280.0000 29315044    0.71%
 1603491 335284      280.0609    31      282.0000      280.0000 29363078    0.71%
 1606650 335668        cutoff            282.0000      280.0000 29406608    0.71%
 1609795 336116      280.1436    22      282.0000      280.0000 29450807    0.71%
 1612828 336478      280.0000    10      282.0000      280.0000 29483324    0.71%
 1615927 336973      280.0684    12      282.0000      280.0000 29529187    0.71%
 1619040 337314        cutoff            282.0000      280.0000 29551913    0.71%
Elapsed time = 2901.77 sec. (1871989.27 ticks, tree = 632.10 MB, solutions = 10)
 1622174 337839      280.2849    22      282.0000      280.0000 29602415    0.71%
 1625321 338218      280.1663    22      282.0000      280.0000 29643423    0.71%
 1628468 338579        cutoff            282.0000      280.0000 29676062    0.71%
 1631209 338937        cutoff            282.0000      280.0000 29708837    0.71%
 1634033 339561        cutoff            282.0000      280.0000 29780621    0.71%
 1637185 339633      280.0598    16      282.0000      280.0000 29789732    0.71%
 1640333 340199      280.1565    24      282.0000      280.0000 29843079    0.71%
 1643441 340523      280.1368    14      282.0000      280.0000 29883680    0.71%
 1646585 341106      281.0000     8      282.0000      280.0000 29947054    0.71%
 1649644 341388        cutoff            282.0000      280.0000 29983293    0.71%
Elapsed time = 2966.85 sec. (1910148.01 ticks, tree = 642.68 MB, solutions = 10)
 1652767 341698        cutoff            282.0000      280.0000 30006217    0.71%
 1655829 341951        cutoff            282.0000      280.0000 30042172    0.71%
 1658912 342483      280.0166    28      282.0000      280.0000 30104139    0.71%
 1661969 342822      280.0000     6      282.0000      280.0000 30139205    0.71%
 1664857 343225      280.0000    32      282.0000      280.0000 30181528    0.71%
 1667639 343860        cutoff            282.0000      280.0000 30235237    0.71%
 1670654 344097        cutoff            282.0000      280.0000 30261482    0.71%
 1673723 344543        cutoff            282.0000      280.0000 30318154    0.71%
 1676809 344671        cutoff            282.0000      280.0000 30335678    0.71%
 1679886 345168      280.1474    10      282.0000      280.0000 30410596    0.71%
Elapsed time = 3032.87 sec. (1948308.44 ticks, tree = 652.65 MB, solutions = 10)
 1682965 345269        cutoff            282.0000      280.0000 30421428    0.71%
 1686082 345677      280.1624    30      282.0000      280.0000 30483736    0.71%
 1689141 346286        cutoff            282.0000      280.0000 30544595    0.71%
 1692251 346407        cutoff            282.0000      280.0000 30556994    0.71%
 1695343 346983      280.0629    23      282.0000      280.0000 30632386    0.71%
 1698149 347167      281.0000    10      282.0000      280.0000 30656145    0.71%
 1700964 347600      280.0684    32      282.0000      280.0000 30718598    0.71%
 1703994 347758        cutoff            282.0000      280.0000 30735183    0.71%
 1707049 348341      280.1087    38      282.0000      280.0000 30819250    0.71%
 1710110 348373      281.0000     6      282.0000      280.0000 30824333    0.71%
Elapsed time = 3098.15 sec. (1986462.56 ticks, tree = 661.42 MB, solutions = 10)
 1713119 348707      281.0000    28      282.0000      280.0000 30894323    0.71%
 1716265 348761      280.5000    34      282.0000      280.0000 30919880    0.71%
 1719308 349095      280.2000    57      282.0000      280.0000 30997422    0.71%
 1722319 349311      281.0000    10      282.0000      280.0000 31035435    0.71%
 1725325 349484        cutoff            282.0000      280.0000 31068076    0.71%
 1728389 349674      280.1795    18      282.0000      280.0000 31119824    0.71%
 1731322 349743        cutoff            282.0000      280.0000 31172175    0.71%
 1734035 349746      280.2000    32      282.0000      280.0000 31177162    0.71%
 1736966 350023        cutoff            282.0000      280.0000 31229950    0.71%
 1739934 350159      281.0000    14      282.0000      280.0000 31264999    0.71%
Elapsed time = 3164.13 sec. (2024621.24 ticks, tree = 667.74 MB, solutions = 10)
 1742920 350407        cutoff            282.0000      280.0000 31345870    0.71%
 1745928 350570        cutoff            282.0000      280.0000 31400131    0.71%
 1748942 350767      280.3761     6      282.0000      280.0000 31447935    0.71%
 1751937 350881      280.0643    50      282.0000      280.0000 31504362    0.71%
 1754870 350908      280.4062    18      282.0000      280.0000 31510216    0.71%
 1757779 351103        cutoff            282.0000      280.0000 31566084    0.71%
 1760621 351398      280.0763    56      282.0000      280.0000 31628507    0.71%
 1763246 351462        cutoff            282.0000      280.0000 31654729    0.71%
 1766130 351756        cutoff            282.0000      280.0000 31727791    0.71%
 1769036 351770        cutoff            282.0000      280.0000 31747823    0.71%
Elapsed time = 3230.67 sec. (2062777.15 ticks, tree = 673.25 MB, solutions = 10)
 1771944 351778        cutoff            282.0000      280.0000 31821317    0.71%
 1774867 351901    infeasible            282.0000      280.0000 31871058    0.71%
 1777897 351981        cutoff            282.0000      280.0000 31914869    0.71%
 1780949 352154      280.5000    21      282.0000      280.0000 31948114    0.71%
 1784062 352586        cutoff            282.0000      280.0000 32015168    0.71%
 1787196 353027        cutoff            282.0000      280.0000 32052850    0.71%
 1790222 353143      280.5812    10      282.0000      280.0000 32072076    0.71%
 1792946 353889      280.0686     8      282.0000      280.0000 32159715    0.71%
 1795932 353758      280.2051    14      282.0000      280.0000 32152557    0.71%
 1798965 354583      280.1346    16      282.0000      280.0000 32225154    0.71%
Elapsed time = 3296.89 sec. (2100934.82 ticks, tree = 681.44 MB, solutions = 10)
 1802003 354983      280.1735    37      282.0000      280.0000 32261569    0.71%
 1805070 355124      280.0785    16      282.0000      280.0000 32273472    0.71%
 1808177 355484      280.4576    18      282.0000      280.0000 32327171    0.71%
 1811275 356320      280.0769    39      282.0000      280.0000 32402368    0.71%
 1814561 356344      280.1545    36      282.0000      280.0000 32408198    0.71%
 1817924 356886      280.1325     6      282.0000      280.0000 32460132    0.71%
 1821228 357481        cutoff            282.0000      280.0000 32535663    0.71%
 1824248 357457      280.0995     4      282.0000      280.0000 32531636    0.71%
 1826963 358106        cutoff            282.0000      280.0000 32628370    0.71%
 1829951 358205        cutoff            282.0000      280.0000 32651889    0.71%
Elapsed time = 3363.29 sec. (2139086.02 ticks, tree = 690.86 MB, solutions = 10)
 1833307 358427      280.0268    24      282.0000      280.0000 32713171    0.71%
 1836785 358434      280.3077    24      282.0000      280.0000 32718965    0.71%
 1840121 358242    infeasible            282.0000      280.0000 32797717    0.71%
 1843401 358040        cutoff            282.0000      280.0000 32816540    0.71%
 1846678 357887        cutoff            282.0000      280.0000 32841473    0.71%
 1849977 356990        cutoff            282.0000      280.0000 32921057    0.71%
 1853423 357048      281.0000    12      282.0000      280.0085 32913429    0.71%
 1856752 355460        cutoff            282.0000      280.0147 33013027    0.70%
 1859986 355128        cutoff            282.0000      280.0193 33032675    0.70%
 1862958 354588        cutoff            282.0000      280.0229 33062028    0.70%
Elapsed time = 3430.88 sec. (2177245.27 ticks, tree = 686.71 MB, solutions = 10)
 1865823 353135      280.0901    24      282.0000      280.0272 33128823    0.70%
 1869030 352419        cutoff            282.0000      280.0299 33159168    0.70%
 1872336 351891      280.1544    32      282.0000      280.0327 33182746    0.70%
 1875625 350538        cutoff            282.0000      280.0358 33234937    0.70%
 1878848 350394        cutoff            282.0000      280.0380 33239680    0.70%
 1882109 348390    infeasible            282.0000      280.0410 33304169    0.69%
 1885365 347754        cutoff            282.0000      280.0429 33326841    0.69%
 1888755 346742        cutoff            282.0000      280.0468 33361928    0.69%
 1892130 344883        cutoff            282.0000      280.0491 33420331    0.69%
 1895549 344693        cutoff            282.0000      280.0513 33425204    0.69%
Elapsed time = 3500.05 sec. (2215403.11 ticks, tree = 669.76 MB, solutions = 10)
 1898947 342140      281.0000    14      282.0000      280.0540 33503904    0.69%
 1902307 341977        cutoff            282.0000      280.0561 33508760    0.69%
 1905619 340576        cutoff            282.0000      280.0595 33545241    0.69%
 1908863 337631      281.0000    16      282.0000      280.0625 33622864    0.69%
 1912202 335981        cutoff            282.0000      280.0644 33663070    0.69%
 1915557 335786        cutoff            282.0000      280.0681 33667813    0.69%
 1918891 333592        cutoff            282.0000      280.0690 33720657    0.68%
 1922231 331276        cutoff            282.0000      280.0725 33773157    0.68%
 1925596 330275      280.1966     8      282.0000      280.0745 33796127    0.68%
 1928922 328775        cutoff            282.0000      280.0769 33829766    0.68%
Elapsed time = 3570.34 sec. (2253560.12 ticks, tree = 641.20 MB, solutions = 10)
 1932307 327781        cutoff            282.0000      280.0800 33854030    0.68%
 1935657 325956    infeasible            282.0000      280.0830 33892413    0.68%
 1938853 324548        cutoff            282.0000      280.0855 33921320    0.68%
 1941848 321906        cutoff            282.0000      280.0872 33978260    0.68%
 1945021 320570        cutoff            282.0000      280.0905 34005473    0.68%
 1948351 319418      280.7143    24      282.0000      280.0938 34030386    0.68%
 1951700 316880        cutoff            282.0000      280.0948 34079155    0.68%
 1955052 315341        cutoff            282.0000      280.0983 34105859    0.67%
 1958372 312454        cutoff            282.0000      280.1021 34163312    0.67%
 1961688 310570        cutoff            282.0000      280.1034 34195312    0.67%
Elapsed time = 3641.25 sec. (2291718.98 ticks, tree = 607.72 MB, solutions = 10)
 1965037 308734      280.1595    16      282.0000      280.1068 34228716    0.67%
 1968381 307588        cutoff            282.0000      280.1107 34249460    0.67%
 1971692 304440      281.0000    32      282.0000      280.1121 34303647    0.67%
 1975031 303226        cutoff            282.0000      280.1151 34325342    0.67%
 1978367 302600        cutoff            282.0000      280.1193 34335275    0.67%
 1981701 299091        cutoff            282.0000      280.1206 34396074    0.67%
 1984953 297092        cutoff            282.0000      280.1250 34426834    0.66%
 1988072 294674        cutoff            282.0000      280.1282 34463099    0.66%
 1991319 293423        cutoff            282.0000      280.1307 34481941    0.66%
 1994647 291036        cutoff            282.0000      280.1356 34516721    0.66%
Elapsed time = 3713.21 sec. (2329879.11 ticks, tree = 571.81 MB, solutions = 10)
 1997917 288886      280.3333    26      282.0000      280.1368 34553006    0.66%
 2001233 288675      281.0000     6      282.0000      280.1410 34557344    0.66%
 2004574 283924        cutoff            282.0000      280.1453 34633668    0.66%
 2007906 283660        cutoff            282.0000      280.1466 34637348    0.66%
 2011266 279799      280.4000    27      282.0000      280.1513 34694228    0.66%
 2014561 278413        cutoff            282.0000      280.1538 34714680    0.65%
 2017924 277775        cutoff            282.0000      280.1569 34723083    0.65%
 2021271 273032        cutoff            282.0000      280.1614 34790200    0.65%
 2024542 273075        cutoff            282.0000      280.1627 34788418    0.65%
 2027624 269411        cutoff            282.0000      280.1667 34840533    0.65%
Elapsed time = 3785.20 sec. (2368038.74 ticks, tree = 531.39 MB, solutions = 10)
 2030611 268206      281.0000     8      282.0000      280.1708 34864286    0.65%
 2033864 264924        cutoff            282.0000      280.1717 34921118    0.65%
 2037144 264645        cutoff            282.0000      280.1780 34925467    0.65%
 2040491 260958        cutoff            282.0000      280.1795 34977827    0.65%
 2043827 258583        cutoff            282.0000      280.1823 35008411    0.64%
 2047130 256750        cutoff            282.0000      280.1880 35031590    0.64%
 2050471 254801        cutoff            282.0000      280.1904 35056481    0.64%
 2053774 252181        cutoff            282.0000      280.1954 35090993    0.64%
 2057057 250566        cutoff            282.0000      280.1994 35110007    0.64%
 2060401 247446        cutoff            282.0000      280.2006 35152205    0.64%
Elapsed time = 3857.59 sec. (2406193.11 ticks, tree = 489.86 MB, solutions = 10)
 2063772 246477        cutoff            282.0000      280.2051 35166335    0.64%
 2067081 244394        cutoff            282.0000      280.2060 35198461    0.64%
 2070423 241897        cutoff            282.0000      280.2137 35245612    0.63%
 2073597 238391        cutoff            282.0000      280.2171 35301750    0.63%
 2076663 238127        cutoff            282.0000      280.2222 35305519    0.63%
 2079882 233593      280.5085    14      282.0000      280.2267 35366398    0.63%
 2083116 231402        cutoff            282.0000      280.2318 35395439    0.63%
 2086453 229935        cutoff            282.0000      280.2373 35415427    0.63%
 2089754 228107      281.0000     8      282.0000      280.2414 35442366    0.62%
 2093040 224993        cutoff            282.0000      280.2493 35484462    0.62%
Elapsed time = 3929.73 sec. (2444348.39 ticks, tree = 447.39 MB, solutions = 10)
 2096361 223903        cutoff            282.0000      280.2500 35499207    0.62%
 2099672 220822        cutoff            282.0000      280.2542 35540288    0.62%
 2103025 218364        cutoff            282.0000      280.2586 35569100    0.62%
 2106383 218186        cutoff            282.0000      280.2664 35574147    0.61%
 2109716 215831        cutoff            282.0000      280.2735 35614958    0.61%
 2113048 212319        cutoff            282.0000      280.2809 35702374    0.61%
 2116398 211812      280.9709    16      282.0000      280.2857 35713368    0.61%
 2119615 209026        cutoff            282.0000      280.2926 35759887    0.61%
 2122706 208778        cutoff            282.0000      280.3000 35763726    0.60%
 2125878 205331        cutoff            282.0000      280.3065 35811300    0.60%
Elapsed time = 4001.33 sec. (2482502.61 ticks, tree = 410.39 MB, solutions = 10)
 2129214 203903        cutoff            282.0000      280.3136 35830995    0.60%
 2132555 202109        cutoff            282.0000      280.3237 35854333    0.59%
 2135887 199335      280.5000    16      282.0000      280.3333 35891405    0.59%
 2139196 195938        cutoff            282.0000      280.3333 35931798    0.59%
 2142522 193505        cutoff            282.0000      280.3333 35961683    0.59%
 2145865 190120      281.0000     6      282.0000      280.3419 36000891    0.59%
 2149251 189415        cutoff            282.0000      280.3487 36009275    0.59%
 2152637 185033        cutoff            282.0000      280.3586 36059012    0.58%
 2156006 184306        cutoff            282.0000      280.3667 36067786    0.58%
 2159404 182252        cutoff            282.0000      280.3750 36091626    0.58%
Elapsed time = 4074.47 sec. (2520656.93 ticks, tree = 366.37 MB, solutions = 10)
 2162794 176428        cutoff            282.0000      280.3846 36152605    0.57%
 2166159 176595        cutoff            282.0000      280.3903 36151520    0.57%
 2169584 172690      281.0000    40      282.0000      280.3996 36212462    0.57%
 2172943 172818        cutoff            282.0000      280.4023 36211993    0.57%
 2175980 170215        cutoff            282.0000      280.4142 36267691    0.56%
 2179080 169769      281.0000    28      282.0000      280.4274 36278985    0.56%
 2182296 168286    infeasible            282.0000      280.4347 36316024    0.56%
 2185627 165880        cutoff            282.0000      280.4470 36380513    0.55%
 2189002 165155        cutoff            282.0000      280.4600 36399800    0.55%
 2192365 161691    infeasible            282.0000      280.4743 36473071    0.54%
Elapsed time = 4144.89 sec. (2558814.04 ticks, tree = 327.65 MB, solutions = 10)
 2195732 159249        cutoff            282.0000      280.4902 36505185    0.54%
 2199128 158904        cutoff            282.0000      280.5000 36508579    0.53%
 2202543 157789        cutoff            282.0000      280.5000 36522330    0.53%
 2205926 152823        cutoff            282.0000      280.5000 36575477    0.53%
 2209323 150487        cutoff            282.0000      280.5000 36597212    0.53%
 2212737 146206        cutoff            282.0000      280.5000 36635289    0.53%
 2216164 145451        cutoff            282.0000      280.5000 36643087    0.53%
 2219587 144074        cutoff            282.0000      280.5000 36654243    0.53%
 2223036 141196      281.0000    20      282.0000      280.5085 36678900    0.53%
 2226448 135436        cutoff            282.0000      280.5185 36728681    0.53%
Elapsed time = 4218.51 sec. (2596976.45 ticks, tree = 277.13 MB, solutions = 10)
 2229868 134183        cutoff            282.0000      280.5322 36741223    0.52%
 2233141 133400        cutoff            282.0000      280.5455 36749156    0.52%
 2236304 130304        cutoff            282.0000      280.5591 36781311    0.51%
 2239583 126567        cutoff            282.0000      280.5726 36816976    0.51%
 2242991 122897        cutoff            282.0000      280.5923 36849023    0.50%
 2246427 119731        cutoff            282.0000      280.6094 36873649    0.49%
 2249893 116992        cutoff            282.0000      280.6410 36891817    0.48%
 2253394 112527        cutoff            282.0000      280.6667 36921496    0.47%
 2256901 108815        cutoff            282.0000      280.7143 36943940    0.46%
 2260398 106796        cutoff            282.0000      280.7564 36955773    0.44%
Elapsed time = 4291.58 sec. (2635135.88 ticks, tree = 222.11 MB, solutions = 10)
 2263927 103546        cutoff            282.0000      280.8112 36975562    0.42%
 2267400 101221        cutoff            282.0000      280.8550 36992036    0.41%
 2270931 100371      281.0000    10      282.0000      280.8678 36999663    0.40%
 2274389 99171        cutoff            282.0000      280.8820 37016495    0.40%
 2277899 95166        cutoff            282.0000      280.9048 37069753    0.39%
 2281516 93991        cutoff            282.0000      280.9048 37083991    0.39%
 2285117 92100      281.0000     4      282.0000      280.9299 37105175    0.38%
 2288770 90356        cutoff            282.0000      280.9392 37124443    0.38%
 2292303 85149        cutoff            282.0000      280.9545 37181769    0.37%
 2295798 84290        cutoff            282.0000      280.9844 37191442    0.36%
Elapsed time = 4364.44 sec. (2673290.60 ticks, tree = 178.34 MB, solutions = 10)
 2299335 83096        cutoff            282.0000      280.9897 37205351    0.36%
 2302960 77865      281.0000     8      282.0000      281.0000 37269140    0.35%
 2306609 78487        cutoff            282.0000      281.0000 37261266    0.35%
 2310218 75433      281.0000    16      282.0000      281.0000 37299757    0.35%
 2313861 73342        cutoff            282.0000      281.0000 37327991    0.35%
 2317526 72661        cutoff            282.0000      281.0000 37337621    0.35%
 2321154 69417      281.0000    14      282.0000      281.0000 37385087    0.35%
 2324768 68775    infeasible            282.0000      281.0000 37395138    0.35%
 2328362 66743        cutoff            282.0000      281.0000 37425640    0.35%
 2332000 64019      281.0000     8      282.0000      281.0000 37468246    0.35%
Elapsed time = 4437.60 sec. (2711446.44 ticks, tree = 138.68 MB, solutions = 10)
 2335688 62872        cutoff            282.0000      281.0000 37487291    0.35%
 2339295 58791        cutoff            282.0000      281.0000 37551870    0.35%
 2342889 58579        cutoff            282.0000      281.0000 37555569    0.35%
 2346494 56651        cutoff            282.0000      281.0000 37587124    0.35%
 2350159 54090        cutoff            282.0000      281.0000 37631234    0.35%
 2353810 51087        cutoff            282.0000      281.0000 37683417    0.35%
 2357385 51988        cutoff            282.0000      281.0000 37667454    0.35%
 2361056 47406      281.0000    10      282.0000      281.0000 37749706    0.35%
 2364734 47171        cutoff            282.0000      281.0000 37753710    0.35%
 2368403 44548      281.0000    20      282.0000      281.0000 37802100    0.35%
Elapsed time = 4510.13 sec. (2749604.67 ticks, tree = 101.20 MB, solutions = 10)
 2372071 41167      281.0000    14      282.0000      281.0000 37865732    0.35%
 2375703 41716      281.0000    18      282.0000      281.0000 37855003    0.35%
 2379281 39878        cutoff            282.0000      281.0000 37891037    0.35%
 2382885 39979        cutoff            282.0000      281.0000 37887776    0.35%
 2386299 36960        cutoff            282.0000      281.0000 37943676    0.35%
 2389719 32835      281.0000    10      282.0000      281.0000 38022476    0.35%
 2393265 32252        cutoff            282.0000      281.0000 38034249    0.35%
 2396765 29554      281.0000    16      282.0000      281.0000 38086091    0.35%
 2400262 30420        cutoff            282.0000      281.0000 38067294    0.35%
 2403746 26884        cutoff            282.0000      281.0000 38136623    0.35%
Elapsed time = 4580.16 sec. (2787759.02 ticks, tree = 67.73 MB, solutions = 10)
 2407159 25468      281.0000    14      282.0000      281.0000 38163352    0.35%
 2410549 23926      281.0000    18      282.0000      281.0000 38193936    0.35%
 2414011 22823        cutoff            282.0000      281.0000 38214973    0.35%
 2417457 18754        cutoff            282.0000      281.0000 38294790    0.35%
 2421051 16220      281.0000    22      282.0000      281.0000 38338236    0.35%
 2424592 14224        cutoff            282.0000      281.0000 38369460    0.35%
 2428066 11612      281.0000    16      282.0000      281.0000 38408776    0.35%
 2431473 12664        cutoff            282.0000      281.0000 38392958    0.35%
 2434966 10250        cutoff            282.0000      281.0000 38430547    0.35%
 2438539  7085        cutoff            282.0000      281.0000 38480842    0.35%
Elapsed time = 4653.77 sec. (2825918.28 ticks, tree = 31.51 MB, solutions = 10)
 2442080  6765        cutoff            282.0000      281.0000 38486041    0.35%
 2445591   365      281.0000    16      282.0000      281.0000 38584609    0.35%

GUB cover cuts applied:  6
Cover cuts applied:  6401
Implied bound cuts applied:  5
Flow cuts applied:  26
Mixed integer rounding cuts applied:  1600
Zero-half cuts applied:  17
Lift and project cuts applied:  3
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =  114.28 sec. (136527.89 ticks)
Parallel b&c, 8 threads:
  Real time             = 4553.20 sec. (2697386.29 ticks)
  Sync time (average)   =  696.66 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) = 4667.48 sec. (2833914.19 ticks)
