Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1130 rows and 50 columns.
MIP Presolve modified 4491 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 8758 rows, 5928 columns, and 1459710 nonzeros.
Reduced MIP has 5839 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (2544.52 ticks)
Found incumbent of value 2293.000000 after 2.18 sec. (3479.14 ticks)
Probing time = 0.02 sec. (17.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8758 rows, 5928 columns, and 1459710 nonzeros.
Reduced MIP has 5839 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (616.43 ticks)
Probing time = 0.02 sec. (17.65 ticks)
Clique table members: 9592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.29 sec. (561.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2293.0000        0.0000           100.00%
      0     0      266.7732    42     2293.0000      266.7732     1328   88.37%
*     0+    0                          287.0000      266.7732             7.05%
      0     0        cutoff            287.0000      287.0000     1431    0.00%
Elapsed time = 5.55 sec. (7334.27 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.55 sec. (7338.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.55 sec. (7338.74 ticks)
