Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 30 columns.
MIP Presolve modified 1294 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1378 rows, 952 columns, and 58994 nonzeros.
Reduced MIP has 923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (137.32 ticks)
Found incumbent of value 697.000000 after 0.10 sec. (184.88 ticks)
Probing time = 0.00 sec. (3.37 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 1378 rows, 952 columns, and 58994 nonzeros.
Reduced MIP has 923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.49 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Clique table members: 1564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          697.0000        0.0000           100.00%
      0     0      193.0000     6      697.0000      193.0000      219   72.31%
*     0+    0                          203.0000      193.0000             4.93%
      0     0      193.1552     6      203.0000       Cuts: 7      261    4.82%
      0     0      195.0000     6      203.0000       Cuts: 8      274    3.94%
*     0+    0                          195.0000      195.0000             0.00%
      0     0        cutoff            195.0000                    274    0.00%
Elapsed time = 0.20 sec. (312.78 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (313.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (313.00 ticks)
