Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 580 rows and 23 columns.
MIP Presolve modified 3564 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 4567 rows, 3105 columns, and 581607 nonzeros.
Reduced MIP has 3016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (783.87 ticks)
Found incumbent of value 2345.000000 after 0.70 sec. (1100.33 ticks)
Probing time = 0.01 sec. (10.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4567 rows, 3105 columns, and 581607 nonzeros.
Reduced MIP has 3016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (251.62 ticks)
Probing time = 0.01 sec. (9.45 ticks)
Clique table members: 7123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.36 sec. (200.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2345.0000        0.0000           100.00%
      0     0      483.3912    54     2345.0000      483.3912      761   79.39%
*     0+    0                          558.0000      483.3912            13.37%
      0     0      508.0470    54      558.0000      Cuts: 41      932    8.95%
      0     0      509.5382    54      558.0000     Cuts: 163     1104    8.68%
      0     0      510.4499    54      558.0000     Cuts: 165     1255    8.52%
*     0+    0                          548.0000      510.4499             6.85%
*     0+    0                          535.0000      510.4499             4.59%
      0     0  -1.00000e+75     0      535.0000      510.4499     1255    4.59%
*     0+    0                          525.0000      510.4499             2.77%
      0     0      510.8421    54      525.0000     Cuts: 137     1347    2.70%
*     0+    0                          513.0000      510.8421             0.42%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4336 rows and 2893 columns.
MIP Presolve modified 264 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 124 rows, 105 columns, and 461 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (49.99 ticks)
Probing fixed 1 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 161 coefficients.
Reduced MIP has 120 rows, 104 columns, and 441 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Represolve time = 0.02 sec. (61.28 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          513.0000      510.8421             0.42%
      0     0      511.0000    14      513.0000      511.0000     1392    0.39%
      0     0      511.0000    14      513.0000      Cuts: 14     1400    0.39%
      0     0      511.1500    14      513.0000      Cuts: 34     1422    0.36%
      0     0      511.5000    14      513.0000      Cuts: 16     1436    0.29%
      0     0        cutoff            513.0000      513.0000     1436    0.00%
Elapsed time = 2.55 sec. (4062.44 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.55 sec. (4062.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.55 sec. (4062.60 ticks)
