Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 517 rows and 27 columns.
MIP Presolve modified 3246 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 3827 rows, 2608 columns, and 418737 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (785.44 ticks)
Found incumbent of value 1627.000000 after 0.58 sec. (1022.70 ticks)
Probing time = 0.01 sec. (7.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3827 rows, 2608 columns, and 418737 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (199.47 ticks)
Probing time = 0.01 sec. (6.18 ticks)
Clique table members: 3952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (132.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1627.0000        0.0000           100.00%
      0     0      405.3520    36     1627.0000      405.3520      646   75.09%
*     0+    0                          427.0000      405.3520             5.07%
      0     0      425.5780    36      427.0000      Cuts: 99      732    0.33%
      0     0        cutoff            427.0000                    733    0.00%
Elapsed time = 1.37 sec. (2033.14 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  19
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.38 sec. (2034.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (2034.46 ticks)
