Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 143 rows and 20 columns.
MIP Presolve modified 730 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 945 rows, 648 columns, and 10971 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.31 ticks)
Found incumbent of value 757.000000 after 0.02 sec. (25.42 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 118 coefficients.
Reduced MIP has 945 rows, 648 columns, and 10971 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          757.0000        0.0000           100.00%
      0     0      240.4695    21      757.0000      240.4695      238   68.23%
      0     0      251.4545    21      757.0000      Cuts: 42      292   66.78%
      0     0      252.3750    21      757.0000     Cuts: 111      429   66.66%
*     0+    0                          283.0000      252.3750            10.82%
      0     0      253.1842    21      283.0000      Cuts: 54      524   10.54%
      0     0      253.6844    21      283.0000      Cuts: 32      555   10.36%
      0     0      253.8301    21      283.0000      Cuts: 58      565   10.31%
Detecting symmetries...
      0     0      253.8301    21      283.0000      Cuts: 13      568   10.31%
*     0+    0                          263.0000      253.8301             3.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 578 rows and 361 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 341 rows, 261 columns, and 1816 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 109 coefficients.
Reduced MIP has 341 rows, 261 columns, and 1816 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Represolve time = 0.01 sec. (6.90 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          263.0000      255.0833             3.01%
      0     0      253.8301    54      263.0000      255.0833      694    3.01%
      0     0      255.0000    54      263.0000      Cuts: 51      753    3.01%
      0     0      255.0000    54      263.0000      Cuts: 30      781    3.01%
      0     0      255.1429    54      263.0000      Cuts: 51      814    2.99%
      0     0      255.1429    54      263.0000      Cuts: 62      851    2.99%
*     0+    0                          259.0000      255.1429             1.49%
      0     0        cutoff            259.0000      259.0000      851    0.00%
Elapsed time = 0.27 sec. (229.86 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  4
Clique cuts applied:  2
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (229.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (229.90 ticks)
