Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 52 columns.
MIP Presolve modified 4765 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 5803 rows, 3938 columns, and 331479 nonzeros.
Reduced MIP has 3879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (584.01 ticks)
Found incumbent of value 1464.000000 after 0.46 sec. (783.09 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 80 coefficients.
Reduced MIP has 5803 rows, 3938 columns, and 331479 nonzeros.
Reduced MIP has 3879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (163.53 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 6033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (130.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1464.0000        0.0000           100.00%
      0     0      238.2936    73     1464.0000      238.2936      934   83.72%
*     0+    0                          254.0000      238.2936             6.18%
      0     0      243.0000    73      254.0000      Cuts: 77     1102    4.33%
      0     0      243.5029    73      254.0000     Cuts: 207     1160    4.13%
*     0+    0                          250.0000      243.5029             2.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5304 rows and 3512 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 433 rows, 360 columns, and 2342 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.11 ticks)
Probing fixed 1 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 290 coefficients.
Reduced MIP has 430 rows, 358 columns, and 2310 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Represolve time = 0.02 sec. (37.14 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250.0000      243.5029             2.60%
      0     0      243.5333    62      250.0000      243.5333     1274    2.59%
      0     0      244.5014    62      250.0000      Cuts: 45     1328    2.20%
      0     0      244.8718    62      250.0000      Cuts: 26     1356    2.05%
      0     0      245.3000    62      250.0000      Cuts: 42     1430    1.88%
      0     0      246.0000    62      250.0000      Cuts: 17     1451    1.60%
      0     0      246.0000    62      250.0000      Cuts: 32     1487    1.60%
Detecting symmetries...
      0     0      246.0000    62      250.0000    MIRcuts: 1     1490    1.60%
      0     0      246.0000    62      250.0000      Cuts: 11     1508    1.60%
Detecting symmetries...
      0     2      246.0000    15      250.0000      246.0000     1510    1.60%
Elapsed time = 1.27 sec. (2092.86 ticks, tree = 0.02 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  2
Cover cuts applied:  15
Implied bound cuts applied:  159
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.27 sec. (2092.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.07 sec. (55.09 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.35 sec. (2147.86 ticks)
