Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Presolve has eliminated 2873 rows and 89 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 2873 rows and 89 columns.
MIP Presolve modified 20395 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 23747 rows, 15948 columns, and 10657553 nonzeros.
Reduced MIP has 15829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.21 sec. (16867.41 ticks)
Probing time = 0.09 sec. (107.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23747 rows, 15948 columns, and 10657553 nonzeros.
Reduced MIP has 15829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.33 sec. (4413.42 ticks)
Probing time = 0.09 sec. (108.52 ticks)
Clique table members: 19473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 23.37 sec. (9742.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2781.0000        0.0000           100.00%
      0     0      217.0000   108     2781.0000      217.0000     3311   92.20%
*     0+    0                          217.0000      217.0000             0.00%
      0     0        cutoff            217.0000      217.0000     3533    0.00%
Elapsed time = 51.16 sec. (57370.54 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  187
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   51.17 sec. (57401.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.17 sec. (57401.73 ticks)
