Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1087 rows and 48 columns.
MIP Presolve modified 6275 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 8735 rows, 5890 columns, and 1452486 nonzeros.
Reduced MIP has 5801 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.10 sec. (1748.57 ticks)
Found incumbent of value 2080.000000 after 1.78 sec. (2534.05 ticks)
Probing time = 0.01 sec. (11.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8735 rows, 5890 columns, and 1452486 nonzeros.
Reduced MIP has 5801 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (613.54 ticks)
Probing time = 0.01 sec. (12.16 ticks)
Clique table members: 2316.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.29 sec. (846.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2080.0000        0.0000           100.00%
      0     0      354.5307    34     2080.0000      354.5307     1587   82.96%
*     0+    0                          404.0000      354.5307            12.24%
      0     0      365.9368    34      404.0000      Cuts: 23     1787    9.42%
      0     0      366.3100    34      404.0000     Cuts: 133     1841    9.33%
      0     0      367.5079    34      404.0000     Cuts: 159     1996    9.03%
*     0+    0                          388.0000      367.5079             5.28%
*     0+    0                          380.0000      367.5079             3.29%
      0     0  -1.00000e+75     0      380.0000      367.5079     1996    3.29%
*     0+    0                          373.0000      367.5079             1.47%
*     0+    0                          372.0000      367.5079             1.21%
      0     0  -1.00000e+75     0      372.0000      367.5079     1996    1.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8184 rows and 5385 columns.
MIP Presolve modified 162 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 427 rows, 381 columns, and 2049 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (103.28 ticks)
Probing fixed 1 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 285 coefficients.
Reduced MIP has 422 rows, 378 columns, and 2023 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Represolve time = 0.05 sec. (122.13 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          372.0000      367.5079             1.21%
      0     0      367.6553    44      372.0000      367.6553     2117    1.17%
      0     0      367.6570    44      372.0000      Cuts: 37     2147    0.91%
      0     0      367.8329    44      372.0000      Cuts: 28     2196    0.91%
      0     0      368.6870    44      372.0000      Cuts: 51     2240    0.89%
      0     0      368.9570    44      372.0000      Cuts: 18     2283    0.82%
      0     0      368.9693    44      372.0000      Cuts: 46     2330    0.81%
Detecting symmetries...
      0     0      368.9756    44      372.0000      Cuts: 22     2351    0.81%
      0     0      368.9756    44      372.0000      Cuts: 11     2360    0.81%
*     0+    0                          369.0000      368.9756             0.01%
      0     0        cutoff            369.0000      369.0000     2360    0.00%
Elapsed time = 6.18 sec. (8714.74 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  5
Cover cuts applied:  5
Implied bound cuts applied:  9
Flow cuts applied:  3
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.18 sec. (8715.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.18 sec. (8715.15 ticks)
