Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 121 rows and 11 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 366 rows, 263 columns, and 1184 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Found incumbent of value 639.000000 after 0.00 sec. (2.71 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 7 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 350 rows, 256 columns, and 1132 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          639.0000       32.0000            94.99%
*     0+    0                          601.0000       32.0000            94.68%
      0     0      458.0000    37      601.0000      458.0000       90   23.79%
      0     0      459.3333    37      601.0000      Cuts: 14      124   23.57%
      0     0      460.0000    37      601.0000      Cuts: 63      161   23.46%
      0     0      460.0000    37      601.0000      Cuts: 14      186   23.46%
      0     0      460.0000    37      601.0000      Cuts: 10      192   23.46%
      0     0      460.0000    37      601.0000       Cuts: 4      194   23.46%
Detecting symmetries...
*     0+    0                          464.0000      460.0000             0.86%
      0     0        cutoff            464.0000      464.0000      194    0.00%
Elapsed time = 0.04 sec. (30.41 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.43 ticks)
