Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 13 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 305 rows, 220 columns, and 986 nonzeros.
Reduced MIP has 191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Found incumbent of value 732.000000 after 0.00 sec. (2.29 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 12 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 281 rows, 208 columns, and 905 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.0000       38.0000            94.81%
      0     0      522.0000     6      732.0000      522.0000       52   28.69%
      0     0      522.0517     6      732.0000       Cuts: 8       62   28.68%
*     0     0      integral     0      523.0000       Cuts: 3       70    0.00%
      0     0        cutoff            523.0000      523.0000       70    0.00%
Elapsed time = 0.02 sec. (7.13 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.15 ticks)
