Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 960 rows and 45 columns.
MIP Presolve modified 1800 coefficients.
Aggregator did 694 substitutions.
Reduced MIP has 2947 rows, 2063 columns, and 10187 nonzeros.
Reduced MIP has 2004 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.36 ticks)
Found incumbent of value 1408.000000 after 0.02 sec. (25.12 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 41 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 2890 rows, 2022 columns, and 9960 nonzeros.
Reduced MIP has 1964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 5941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1408.0000       18.0000            98.72%
*     0+    0                         1393.0000       18.0000            98.71%
      0     0      849.2000   156     1393.0000      849.2000     1125   39.04%
*     0+    0                          950.0000      849.2000            10.61%
*     0+    0                          855.0000      849.2000             0.68%
      0     0        cutoff            855.0000      855.0000     1380    0.00%
Elapsed time = 0.19 sec. (210.15 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  23
Implied bound cuts applied:  35
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (210.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (210.34 ticks)
