Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 26 columns.
MIP Presolve modified 391 coefficients.
Aggregator did 176 substitutions.
Reduced MIP has 609 rows, 422 columns, and 2069 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Found incumbent of value 771.000000 after 0.01 sec. (5.22 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 14 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 580 rows, 408 columns, and 1971 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Clique table members: 1215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          771.0000       16.0000            97.92%
*     0+    0                          702.0000       16.0000            97.72%
      0     0      467.5000    41      702.0000      467.5000       99   33.40%
*     0     0      integral     0      470.0000      Cuts: 43      144    0.00%
      0     0        cutoff            470.0000      470.0000      144    0.00%
Elapsed time = 0.03 sec. (19.14 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.18 ticks)
