Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 32 columns.
MIP Presolve modified 433 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 671 rows, 467 columns, and 2292 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Found incumbent of value 685.000000 after 0.01 sec. (5.73 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 6 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 655 rows, 461 columns, and 2245 nonzeros.
Reduced MIP has 433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Clique table members: 1363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          685.0000       21.0000            96.93%
*     0+    0                          618.0000       21.0000            96.60%
      0     0      369.5000    14      618.0000      369.5000       87   40.21%
*     0+    0                          403.0000      369.5000             8.31%
*     0     0      integral     0      370.0000       Cuts: 5      103    0.00%
      0     0        cutoff            370.0000      370.0000      103    0.00%
Elapsed time = 0.02 sec. (19.79 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.84 ticks)
