Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 9 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 345 rows, 246 columns, and 1136 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Found incumbent of value 708.000000 after 0.00 sec. (2.69 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 31 rows and 17 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 314 rows, 229 columns, and 1031 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 699.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          708.0000       49.0000            93.08%
*     0+    0                          587.0000       49.0000            91.65%
*     0+    0                          565.0000       49.0000            91.33%
      0     0      512.0000    14      565.0000      512.0000       54    9.38%
*     0+    0                          515.0000      512.0000             0.58%
*     0     0      integral     0      513.0000   Impl Bds: 2       65    0.00%
      0     0        cutoff            513.0000      513.0000       65    0.00%
Elapsed time = 0.02 sec. (7.63 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.65 ticks)
