Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9106 rows and 5351 columns.
MIP Presolve modified 565 coefficients.
Aggregator did 147 substitutions.
Reduced MIP has 832 rows, 613 columns, and 2578 nonzeros.
Reduced MIP has 536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Found incumbent of value 2177.000000 after 0.01 sec. (15.60 ticks)
Probing fixed 2 vars, tightened 5 bounds.
Probing time = 0.00 sec. (2.09 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 3 columns.
MIP Presolve modified 398 coefficients.
Reduced MIP has 824 rows, 610 columns, and 2556 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (2.00 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Clique table members: 1710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2177.0000      554.0000            74.55%
      0     0     1846.0000    58     2177.0000     1846.0000      355   15.20%
      0     0     1847.8000    58     2177.0000      Cuts: 45      438   15.12%
*     0+    0                         1903.0000     1847.8000             2.90%
*     0     0      integral     0     1848.0000     Cuts: 116      519    0.00%
      0     0        cutoff           1848.0000     1848.0000      519    0.00%
Elapsed time = 0.07 sec. (65.76 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  16
Flow cuts applied:  6
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (66.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (66.03 ticks)
