Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 979 rows and 58 columns.
MIP Presolve modified 1821 coefficients.
Aggregator did 808 substitutions.
Reduced MIP has 2845 rows, 1954 columns, and 9976 nonzeros.
Reduced MIP has 1895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.99 ticks)
Found incumbent of value 1550.000000 after 0.02 sec. (25.33 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 17 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 2797 rows, 1937 columns, and 9817 nonzeros.
Reduced MIP has 1879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.57 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 5679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1550.0000       25.0000            98.39%
*     0+    0                         1370.0000       25.0000            98.18%
*     0+    0                         1361.0000       25.0000            98.16%
      0     0      772.3333   105     1361.0000      772.3333      390   43.25%
*     0+    0                          777.0000      772.3333             0.60%
      0     0      773.0000   105      777.0000      Cuts: 57      575    0.51%
      0     0      773.0000   105      777.0000      Cuts: 42      578    0.51%
*     0+    0                          775.0000      773.0000             0.26%
      0     0        cutoff            775.0000      775.0000      578    0.00%
Elapsed time = 0.17 sec. (165.12 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (165.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (165.32 ticks)
