Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 452 rows and 15 columns.
MIP Presolve modified 863 coefficients.
Aggregator did 225 substitutions.
Reduced MIP has 1553 rows, 1128 columns, and 5118 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Found incumbent of value 1468.000000 after 0.01 sec. (12.07 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 35 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1500 rows, 1093 columns, and 4928 nonzeros.
Reduced MIP has 1035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.83 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 3050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (21.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1468.0000       27.0000            98.16%
      0     0     1050.1786   183     1468.0000     1050.1786      665   28.46%
*     0+    0                         1116.0000     1050.1786             5.90%
      0     0     1057.5867   183     1116.0000     Cuts: 236      878    4.67%
      0     0     1059.5727   183     1116.0000      Cuts: 72      962    4.67%
      0     0     1060.9000   183     1116.0000      Cuts: 27     1008    4.67%
      0     0     1061.7109   183     1116.0000      Cuts: 37     1109    4.67%
      0     0     1062.5277   183     1116.0000      Cuts: 51     1181    4.67%
Detecting symmetries...
*     0+    0                         1085.0000     1063.8446             1.95%
      0     0        cutoff           1085.0000     1085.0000     1258    0.00%
Elapsed time = 0.24 sec. (207.26 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  14
Implied bound cuts applied:  44
Flow cuts applied:  2
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (207.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (207.35 ticks)
