Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 12 columns.
MIP Presolve modified 248 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 446 rows, 326 columns, and 1428 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Found incumbent of value 742.000000 after 0.00 sec. (3.12 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.32 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 29 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 396 rows, 295 columns, and 1268 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Clique table members: 845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          742.0000        0.0000           100.00%
      0     0      537.7500    78      742.0000      537.7500      126   27.53%
*     0+    0                          635.0000      537.7500            15.31%
      0     0      550.7000    78      635.0000      Cuts: 83      180   13.28%
*     0+    0                          560.0000      550.7000             1.66%
*     0     0      integral     0      551.0000      Cuts: 41      196    0.00%
      0     0        cutoff            551.0000      551.0000      196    0.00%
Elapsed time = 0.03 sec. (23.13 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  6
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  28
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.16 ticks)
