Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 212 rows and 14 columns.
MIP Presolve modified 383 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 688 rows, 503 columns, and 2253 nonzeros.
Reduced MIP has 474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Found incumbent of value 728.000000 after 0.01 sec. (5.83 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 46 rows and 35 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 641 rows, 467 columns, and 2081 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Probing time = 0.00 sec. (2.11 ticks)
Clique table members: 1370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728.0000       23.0000            96.84%
*     0+    0                          723.0000       23.0000            96.82%
      0     0      550.3214   132      723.0000      550.3214      237   23.88%
      0     0      551.5000   132      723.0000     Cuts: 170      331   23.72%
      0     0      552.0000   132      723.0000       Cuts: 7      342   23.65%
      0     0      552.0000   132      723.0000      Cuts: 10      449   23.65%
*     0+    0                          563.0000      552.0000             1.95%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 138 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 419 rows, 299 columns, and 1353 nonzeros.
Reduced MIP has 271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 414 rows, 297 columns, and 1350 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.01 sec. (5.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 929.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          563.0000      553.7500             1.64%
      0     0      552.0000    16      563.0000      553.7500      639    1.64%
      0     0      552.0000    16      563.0000       Cuts: 9      666    1.64%
      0     0      552.0000    16      563.0000       Cuts: 7      669    1.64%
      0     0      552.0000    16      563.0000      Cuts: 22      684    1.64%
Detecting symmetries...
      0     2      552.0000     8      563.0000      553.7500      684    1.64%
Elapsed time = 0.16 sec. (112.74 ticks, tree = 0.02 MB, solutions = 3)
*   247    36      integral     0      561.0000      555.0000     2792    1.07%

Clique cuts applied:  16
Implied bound cuts applied:  142
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (112.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (21.61 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (134.18 ticks)
