Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 482 rows and 30 columns.
MIP Presolve modified 888 coefficients.
Aggregator did 341 substitutions.
Reduced MIP has 1474 rows, 1042 columns, and 4984 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Found incumbent of value 1344.000000 after 0.01 sec. (12.56 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 14 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1442 rows, 1028 columns, and 4873 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1344.0000       23.0000            98.29%
*     0+    0                         1290.0000       23.0000            98.22%
      0     0      867.9167   132     1290.0000      867.9167      347   32.72%
      0     0      875.2143   132     1290.0000      Cuts: 97      485   32.15%
*     0+    0                          879.0000      875.2143             0.43%
      0     0        cutoff            879.0000      879.0000      535    0.00%
Elapsed time = 0.10 sec. (99.83 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  9
Implied bound cuts applied:  38
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (99.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (99.92 ticks)
