Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 448 rows and 14 columns.
MIP Presolve modified 857 coefficients.
Aggregator did 328 substitutions.
Reduced MIP has 1439 rows, 1017 columns, and 4876 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Found incumbent of value 1418.000000 after 0.01 sec. (11.68 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 62 rows and 43 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1377 rows, 974 columns, and 4636 nonzeros.
Reduced MIP has 916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.61 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1418.0000       27.0000            98.10%
*     0+    0                         1308.0000       27.0000            97.94%
      0     0      875.3889   142     1308.0000      875.3889      316   33.07%
*     0+    0                          903.0000      875.3889             3.06%
      0     0      881.0000   142      903.0000     Cuts: 109      458    2.44%
      0     0      881.7500   142      903.0000      Cuts: 10      526    2.35%
*     0+    0                          894.0000      881.7500             1.37%
*     0+    0                          882.0000      881.7500             0.03%
      0     0        cutoff            882.0000      882.0000      526    0.00%
Elapsed time = 0.09 sec. (98.24 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  10
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (98.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (98.34 ticks)
