<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="246"
  />
 <variables>
  <variable name="x_0_32" index="0" value="0"/>
  <variable name="y_0_32" index="1" value="0"/>
  <variable name="y_32_0" index="2" value="0"/>
  <variable name="x_0_48" index="3" value="0"/>
  <variable name="y_0_48" index="4" value="0"/>
  <variable name="y_48_0" index="5" value="0"/>
  <variable name="x_0_33" index="6" value="0"/>
  <variable name="y_0_33" index="7" value="0"/>
  <variable name="y_33_0" index="8" value="0"/>
  <variable name="x_0_2" index="9" value="0"/>
  <variable name="y_0_2" index="10" value="0"/>
  <variable name="y_2_0" index="11" value="0"/>
  <variable name="x_0_19" index="12" value="0"/>
  <variable name="y_0_19" index="13" value="0"/>
  <variable name="y_19_0" index="14" value="0"/>
  <variable name="x_0_4" index="15" value="1"/>
  <variable name="y_0_4" index="16" value="1"/>
  <variable name="y_4_0" index="17" value="0"/>
  <variable name="x_0_36" index="18" value="0"/>
  <variable name="y_0_36" index="19" value="0"/>
  <variable name="y_36_0" index="20" value="0"/>
  <variable name="x_0_5" index="21" value="0"/>
  <variable name="y_0_5" index="22" value="0"/>
  <variable name="y_5_0" index="23" value="0"/>
  <variable name="x_0_6" index="24" value="1"/>
  <variable name="y_0_6" index="25" value="1"/>
  <variable name="y_6_0" index="26" value="0"/>
  <variable name="x_0_54" index="27" value="0"/>
  <variable name="y_0_54" index="28" value="0"/>
  <variable name="y_54_0" index="29" value="0"/>
  <variable name="x_0_25" index="30" value="0"/>
  <variable name="y_0_25" index="31" value="0"/>
  <variable name="y_25_0" index="32" value="0"/>
  <variable name="x_0_10" index="33" value="0"/>
  <variable name="y_0_10" index="34" value="0"/>
  <variable name="y_10_0" index="35" value="0"/>
  <variable name="x_0_42" index="36" value="0"/>
  <variable name="y_0_42" index="37" value="0"/>
  <variable name="y_42_0" index="38" value="0"/>
  <variable name="x_0_58" index="39" value="0"/>
  <variable name="y_0_58" index="40" value="0"/>
  <variable name="y_58_0" index="41" value="0"/>
  <variable name="x_0_11" index="42" value="0"/>
  <variable name="y_0_11" index="43" value="0"/>
  <variable name="y_11_0" index="44" value="0"/>
  <variable name="x_0_59" index="45" value="1"/>
  <variable name="y_0_59" index="46" value="1"/>
  <variable name="y_59_0" index="47" value="0"/>
  <variable name="x_0_45" index="48" value="0"/>
  <variable name="y_0_45" index="49" value="0"/>
  <variable name="y_45_0" index="50" value="0"/>
  <variable name="x_0_30" index="51" value="0"/>
  <variable name="y_0_30" index="52" value="0"/>
  <variable name="y_30_0" index="53" value="0"/>
  <variable name="x_1_2" index="54" value="0"/>
  <variable name="y_1_2" index="55" value="0"/>
  <variable name="y_2_1" index="56" value="0"/>
  <variable name="x_1_19" index="57" value="1"/>
  <variable name="y_1_19" index="58" value="0"/>
  <variable name="y_19_1" index="59" value="1"/>
  <variable name="x_1_37" index="60" value="0"/>
  <variable name="y_1_37" index="61" value="0"/>
  <variable name="y_37_1" index="62" value="0"/>
  <variable name="x_1_53" index="63" value="0"/>
  <variable name="y_1_53" index="64" value="0"/>
  <variable name="y_53_1" index="65" value="0"/>
  <variable name="x_1_22" index="66" value="0"/>
  <variable name="y_1_22" index="67" value="0"/>
  <variable name="y_22_1" index="68" value="0"/>
  <variable name="x_1_9" index="69" value="0"/>
  <variable name="y_1_9" index="70" value="0"/>
  <variable name="y_9_1" index="71" value="0"/>
  <variable name="x_1_26" index="72" value="0"/>
  <variable name="y_1_26" index="73" value="0"/>
  <variable name="y_26_1" index="74" value="0"/>
  <variable name="x_1_12" index="75" value="0"/>
  <variable name="y_1_12" index="76" value="0"/>
  <variable name="y_12_1" index="77" value="0"/>
  <variable name="x_1_13" index="78" value="0"/>
  <variable name="y_1_13" index="79" value="0"/>
  <variable name="y_13_1" index="80" value="0"/>
  <variable name="x_1_14" index="81" value="1"/>
  <variable name="y_1_14" index="82" value="1"/>
  <variable name="y_14_1" index="83" value="0"/>
  <variable name="x_2_4" index="84" value="0"/>
  <variable name="y_2_4" index="85" value="0"/>
  <variable name="y_4_2" index="86" value="0"/>
  <variable name="x_2_21" index="87" value="0"/>
  <variable name="y_2_21" index="88" value="0"/>
  <variable name="y_21_2" index="89" value="0"/>
  <variable name="x_2_6" index="90" value="0"/>
  <variable name="y_2_6" index="91" value="0"/>
  <variable name="y_6_2" index="92" value="0"/>
  <variable name="x_2_38" index="93" value="0"/>
  <variable name="y_2_38" index="94" value="0"/>
  <variable name="y_38_2" index="95" value="0"/>
  <variable name="x_2_7" index="96" value="0"/>
  <variable name="y_2_7" index="97" value="0"/>
  <variable name="y_7_2" index="98" value="0"/>
  <variable name="x_2_55" index="99" value="0"/>
  <variable name="y_2_55" index="100" value="0"/>
  <variable name="y_55_2" index="101" value="0"/>
  <variable name="x_2_24" index="102" value="1"/>
  <variable name="y_2_24" index="103" value="0"/>
  <variable name="y_24_2" index="104" value="1"/>
  <variable name="x_2_41" index="105" value="0"/>
  <variable name="y_2_41" index="106" value="0"/>
  <variable name="y_41_2" index="107" value="0"/>
  <variable name="x_2_57" index="108" value="0"/>
  <variable name="y_2_57" index="109" value="0"/>
  <variable name="y_57_2" index="110" value="0"/>
  <variable name="x_2_58" index="111" value="0"/>
  <variable name="y_2_58" index="112" value="0"/>
  <variable name="y_58_2" index="113" value="0"/>
  <variable name="x_2_27" index="114" value="0"/>
  <variable name="y_2_27" index="115" value="0"/>
  <variable name="y_27_2" index="116" value="0"/>
  <variable name="x_2_28" index="117" value="0"/>
  <variable name="y_2_28" index="118" value="0"/>
  <variable name="y_28_2" index="119" value="0"/>
  <variable name="x_3_33" index="120" value="0"/>
  <variable name="y_3_33" index="121" value="0"/>
  <variable name="y_33_3" index="122" value="0"/>
  <variable name="x_3_53" index="123" value="0"/>
  <variable name="y_3_53" index="124" value="0"/>
  <variable name="y_53_3" index="125" value="0"/>
  <variable name="x_3_54" index="126" value="0"/>
  <variable name="y_3_54" index="127" value="0"/>
  <variable name="y_54_3" index="128" value="0"/>
  <variable name="x_3_7" index="129" value="1"/>
  <variable name="y_3_7" index="130" value="1"/>
  <variable name="y_7_3" index="131" value="0"/>
  <variable name="x_3_23" index="132" value="0"/>
  <variable name="y_3_23" index="133" value="0"/>
  <variable name="y_23_3" index="134" value="0"/>
  <variable name="x_3_9" index="135" value="0"/>
  <variable name="y_3_9" index="136" value="0"/>
  <variable name="y_9_3" index="137" value="0"/>
  <variable name="x_3_26" index="138" value="0"/>
  <variable name="y_3_26" index="139" value="0"/>
  <variable name="y_26_3" index="140" value="0"/>
  <variable name="x_3_27" index="141" value="0"/>
  <variable name="y_3_27" index="142" value="0"/>
  <variable name="y_27_3" index="143" value="0"/>
  <variable name="x_3_43" index="144" value="0"/>
  <variable name="y_3_43" index="145" value="0"/>
  <variable name="y_43_3" index="146" value="0"/>
  <variable name="x_3_59" index="147" value="1"/>
  <variable name="y_3_59" index="148" value="0"/>
  <variable name="y_59_3" index="149" value="1"/>
  <variable name="x_3_28" index="150" value="0"/>
  <variable name="y_3_28" index="151" value="0"/>
  <variable name="y_28_3" index="152" value="0"/>
  <variable name="x_3_45" index="153" value="0"/>
  <variable name="y_3_45" index="154" value="0"/>
  <variable name="y_45_3" index="155" value="0"/>
  <variable name="x_4_48" index="156" value="0"/>
  <variable name="y_4_48" index="157" value="0"/>
  <variable name="y_48_4" index="158" value="0"/>
  <variable name="x_4_33" index="159" value="0"/>
  <variable name="y_4_33" index="160" value="0"/>
  <variable name="y_33_4" index="161" value="0"/>
  <variable name="x_4_34" index="162" value="0"/>
  <variable name="y_4_34" index="163" value="0"/>
  <variable name="y_34_4" index="164" value="0"/>
  <variable name="x_4_20" index="165" value="0"/>
  <variable name="y_4_20" index="166" value="0"/>
  <variable name="y_20_4" index="167" value="0"/>
  <variable name="x_4_36" index="168" value="0"/>
  <variable name="y_4_36" index="169" value="0"/>
  <variable name="y_36_4" index="170" value="0"/>
  <variable name="x_4_5" index="171" value="0"/>
  <variable name="y_4_5" index="172" value="0"/>
  <variable name="y_5_4" index="173" value="0"/>
  <variable name="x_4_21" index="174" value="1"/>
  <variable name="y_4_21" index="175" value="1"/>
  <variable name="y_21_4" index="176" value="0"/>
  <variable name="x_4_6" index="177" value="0"/>
  <variable name="y_4_6" index="178" value="0"/>
  <variable name="y_6_4" index="179" value="0"/>
  <variable name="x_4_54" index="180" value="0"/>
  <variable name="y_4_54" index="181" value="0"/>
  <variable name="y_54_4" index="182" value="0"/>
  <variable name="x_4_23" index="183" value="0"/>
  <variable name="y_4_23" index="184" value="0"/>
  <variable name="y_23_4" index="185" value="0"/>
  <variable name="x_4_55" index="186" value="0"/>
  <variable name="y_4_55" index="187" value="0"/>
  <variable name="y_55_4" index="188" value="0"/>
  <variable name="x_4_8" index="189" value="0"/>
  <variable name="y_4_8" index="190" value="0"/>
  <variable name="y_8_4" index="191" value="0"/>
  <variable name="x_4_56" index="192" value="0"/>
  <variable name="y_4_56" index="193" value="0"/>
  <variable name="y_56_4" index="194" value="0"/>
  <variable name="x_4_42" index="195" value="0"/>
  <variable name="y_4_42" index="196" value="0"/>
  <variable name="y_42_4" index="197" value="0"/>
  <variable name="x_4_43" index="198" value="0"/>
  <variable name="y_4_43" index="199" value="0"/>
  <variable name="y_43_4" index="200" value="0"/>
  <variable name="x_4_12" index="201" value="0"/>
  <variable name="y_4_12" index="202" value="0"/>
  <variable name="y_12_4" index="203" value="0"/>
  <variable name="x_4_28" index="204" value="1"/>
  <variable name="y_4_28" index="205" value="1"/>
  <variable name="y_28_4" index="206" value="0"/>
  <variable name="x_4_29" index="207" value="0"/>
  <variable name="y_4_29" index="208" value="0"/>
  <variable name="y_29_4" index="209" value="0"/>
  <variable name="x_4_14" index="210" value="0"/>
  <variable name="y_4_14" index="211" value="0"/>
  <variable name="y_14_4" index="212" value="0"/>
  <variable name="x_4_30" index="213" value="0"/>
  <variable name="y_4_30" index="214" value="0"/>
  <variable name="y_30_4" index="215" value="0"/>
  <variable name="x_4_31" index="216" value="0"/>
  <variable name="y_4_31" index="217" value="0"/>
  <variable name="y_31_4" index="218" value="0"/>
  <variable name="x_5_18" index="219" value="0"/>
  <variable name="y_5_18" index="220" value="0"/>
  <variable name="y_18_5" index="221" value="0"/>
  <variable name="x_5_51" index="222" value="0"/>
  <variable name="y_5_51" index="223" value="0"/>
  <variable name="y_51_5" index="224" value="0"/>
  <variable name="x_5_36" index="225" value="1"/>
  <variable name="y_5_36" index="226" value="0"/>
  <variable name="y_36_5" index="227" value="1"/>
  <variable name="x_5_52" index="228" value="0"/>
  <variable name="y_5_52" index="229" value="0"/>
  <variable name="y_52_5" index="230" value="0"/>
  <variable name="x_5_7" index="231" value="0"/>
  <variable name="y_5_7" index="232" value="0"/>
  <variable name="y_7_5" index="233" value="0"/>
  <variable name="x_5_57" index="234" value="0"/>
  <variable name="y_5_57" index="235" value="0"/>
  <variable name="y_57_5" index="236" value="0"/>
  <variable name="x_5_42" index="237" value="0"/>
  <variable name="y_5_42" index="238" value="0"/>
  <variable name="y_42_5" index="239" value="0"/>
  <variable name="x_5_14" index="240" value="0"/>
  <variable name="y_5_14" index="241" value="0"/>
  <variable name="y_14_5" index="242" value="0"/>
  <variable name="x_6_16" index="243" value="0"/>
  <variable name="y_6_16" index="244" value="0"/>
  <variable name="y_16_6" index="245" value="0"/>
  <variable name="x_6_32" index="246" value="1"/>
  <variable name="y_6_32" index="247" value="1"/>
  <variable name="y_32_6" index="248" value="0"/>
  <variable name="x_6_34" index="249" value="0"/>
  <variable name="y_6_34" index="250" value="0"/>
  <variable name="y_34_6" index="251" value="0"/>
  <variable name="x_6_36" index="252" value="0"/>
  <variable name="y_6_36" index="253" value="0"/>
  <variable name="y_36_6" index="254" value="0"/>
  <variable name="x_6_52" index="255" value="0"/>
  <variable name="y_6_52" index="256" value="0"/>
  <variable name="y_52_6" index="257" value="0"/>
  <variable name="x_6_21" index="258" value="0"/>
  <variable name="y_6_21" index="259" value="0"/>
  <variable name="y_21_6" index="260" value="0"/>
  <variable name="x_6_24" index="261" value="0"/>
  <variable name="y_6_24" index="262" value="0"/>
  <variable name="y_24_6" index="263" value="0"/>
  <variable name="x_6_26" index="264" value="0"/>
  <variable name="y_6_26" index="265" value="0"/>
  <variable name="y_26_6" index="266" value="0"/>
  <variable name="x_6_15" index="267" value="0"/>
  <variable name="y_6_15" index="268" value="0"/>
  <variable name="y_15_6" index="269" value="0"/>
  <variable name="x_6_47" index="270" value="0"/>
  <variable name="y_6_47" index="271" value="0"/>
  <variable name="y_47_6" index="272" value="0"/>
  <variable name="x_7_32" index="273" value="0"/>
  <variable name="y_7_32" index="274" value="0"/>
  <variable name="y_32_7" index="275" value="0"/>
  <variable name="x_7_18" index="276" value="0"/>
  <variable name="y_7_18" index="277" value="0"/>
  <variable name="y_18_7" index="278" value="0"/>
  <variable name="x_7_19" index="279" value="1"/>
  <variable name="y_7_19" index="280" value="1"/>
  <variable name="y_19_7" index="281" value="0"/>
  <variable name="x_7_36" index="282" value="0"/>
  <variable name="y_7_36" index="283" value="0"/>
  <variable name="y_36_7" index="284" value="0"/>
  <variable name="x_7_52" index="285" value="0"/>
  <variable name="y_7_52" index="286" value="0"/>
  <variable name="y_52_7" index="287" value="0"/>
  <variable name="x_7_8" index="288" value="1"/>
  <variable name="y_7_8" index="289" value="1"/>
  <variable name="y_8_7" index="290" value="0"/>
  <variable name="x_7_41" index="291" value="0"/>
  <variable name="y_7_41" index="292" value="0"/>
  <variable name="y_41_7" index="293" value="0"/>
  <variable name="x_7_44" index="294" value="0"/>
  <variable name="y_7_44" index="295" value="0"/>
  <variable name="y_44_7" index="296" value="0"/>
  <variable name="x_8_16" index="297" value="0"/>
  <variable name="y_8_16" index="298" value="0"/>
  <variable name="y_16_8" index="299" value="0"/>
  <variable name="x_8_32" index="300" value="0"/>
  <variable name="y_8_32" index="301" value="0"/>
  <variable name="y_32_8" index="302" value="0"/>
  <variable name="x_8_18" index="303" value="0"/>
  <variable name="y_8_18" index="304" value="0"/>
  <variable name="y_18_8" index="305" value="0"/>
  <variable name="x_8_50" index="306" value="0"/>
  <variable name="y_8_50" index="307" value="0"/>
  <variable name="y_50_8" index="308" value="0"/>
  <variable name="x_8_19" index="309" value="0"/>
  <variable name="y_8_19" index="310" value="0"/>
  <variable name="y_19_8" index="311" value="0"/>
  <variable name="x_8_35" index="312" value="0"/>
  <variable name="y_8_35" index="313" value="0"/>
  <variable name="y_35_8" index="314" value="0"/>
  <variable name="x_8_22" index="315" value="0"/>
  <variable name="y_8_22" index="316" value="0"/>
  <variable name="y_22_8" index="317" value="0"/>
  <variable name="x_8_39" index="318" value="0"/>
  <variable name="y_8_39" index="319" value="0"/>
  <variable name="y_39_8" index="320" value="0"/>
  <variable name="x_8_55" index="321" value="0"/>
  <variable name="y_8_55" index="322" value="0"/>
  <variable name="y_55_8" index="323" value="0"/>
  <variable name="x_8_40" index="324" value="0"/>
  <variable name="y_8_40" index="325" value="0"/>
  <variable name="y_40_8" index="326" value="0"/>
  <variable name="x_8_9" index="327" value="0"/>
  <variable name="y_8_9" index="328" value="0"/>
  <variable name="y_9_8" index="329" value="0"/>
  <variable name="x_8_41" index="330" value="0"/>
  <variable name="y_8_41" index="331" value="0"/>
  <variable name="y_41_8" index="332" value="0"/>
  <variable name="x_8_57" index="333" value="0"/>
  <variable name="y_8_57" index="334" value="0"/>
  <variable name="y_57_8" index="335" value="0"/>
  <variable name="x_8_42" index="336" value="0"/>
  <variable name="y_8_42" index="337" value="0"/>
  <variable name="y_42_8" index="338" value="0"/>
  <variable name="x_8_43" index="339" value="0"/>
  <variable name="y_8_43" index="340" value="0"/>
  <variable name="y_43_8" index="341" value="0"/>
  <variable name="x_8_13" index="342" value="0"/>
  <variable name="y_8_13" index="343" value="0"/>
  <variable name="y_13_8" index="344" value="0"/>
  <variable name="x_8_14" index="345" value="0"/>
  <variable name="y_8_14" index="346" value="0"/>
  <variable name="y_14_8" index="347" value="0"/>
  <variable name="x_9_33" index="348" value="0"/>
  <variable name="y_9_33" index="349" value="0"/>
  <variable name="y_33_9" index="350" value="0"/>
  <variable name="x_9_19" index="351" value="0"/>
  <variable name="y_9_19" index="352" value="0"/>
  <variable name="y_19_9" index="353" value="0"/>
  <variable name="x_9_55" index="354" value="0"/>
  <variable name="y_9_55" index="355" value="0"/>
  <variable name="y_55_9" index="356" value="0"/>
  <variable name="x_9_41" index="357" value="0"/>
  <variable name="y_9_41" index="358" value="0"/>
  <variable name="y_41_9" index="359" value="0"/>
  <variable name="x_9_43" index="360" value="1"/>
  <variable name="y_9_43" index="361" value="0"/>
  <variable name="y_43_9" index="362" value="1"/>
  <variable name="x_9_28" index="363" value="0"/>
  <variable name="y_9_28" index="364" value="0"/>
  <variable name="y_28_9" index="365" value="0"/>
  <variable name="x_9_29" index="366" value="0"/>
  <variable name="y_9_29" index="367" value="0"/>
  <variable name="y_29_9" index="368" value="0"/>
  <variable name="x_10_19" index="369" value="0"/>
  <variable name="y_10_19" index="370" value="0"/>
  <variable name="y_19_10" index="371" value="0"/>
  <variable name="x_10_52" index="372" value="0"/>
  <variable name="y_10_52" index="373" value="0"/>
  <variable name="y_52_10" index="374" value="0"/>
  <variable name="x_10_38" index="375" value="0"/>
  <variable name="y_10_38" index="376" value="0"/>
  <variable name="y_38_10" index="377" value="0"/>
  <variable name="x_10_24" index="378" value="0"/>
  <variable name="y_10_24" index="379" value="0"/>
  <variable name="y_24_10" index="380" value="0"/>
  <variable name="x_10_41" index="381" value="0"/>
  <variable name="y_10_41" index="382" value="0"/>
  <variable name="y_41_10" index="383" value="0"/>
  <variable name="x_10_26" index="384" value="0"/>
  <variable name="y_10_26" index="385" value="0"/>
  <variable name="y_26_10" index="386" value="0"/>
  <variable name="x_10_58" index="387" value="0"/>
  <variable name="y_10_58" index="388" value="0"/>
  <variable name="y_58_10" index="389" value="0"/>
  <variable name="x_10_11" index="390" value="0"/>
  <variable name="y_10_11" index="391" value="0"/>
  <variable name="y_11_10" index="392" value="0"/>
  <variable name="x_10_43" index="393" value="0"/>
  <variable name="y_10_43" index="394" value="0"/>
  <variable name="y_43_10" index="395" value="0"/>
  <variable name="x_10_59" index="396" value="0"/>
  <variable name="y_10_59" index="397" value="0"/>
  <variable name="y_59_10" index="398" value="0"/>
  <variable name="x_10_28" index="399" value="0"/>
  <variable name="y_10_28" index="400" value="0"/>
  <variable name="y_28_10" index="401" value="0"/>
  <variable name="x_10_29" index="402" value="0"/>
  <variable name="y_10_29" index="403" value="0"/>
  <variable name="y_29_10" index="404" value="0"/>
  <variable name="x_10_45" index="405" value="0"/>
  <variable name="y_10_45" index="406" value="0"/>
  <variable name="y_45_10" index="407" value="0"/>
  <variable name="x_10_30" index="408" value="0"/>
  <variable name="y_10_30" index="409" value="0"/>
  <variable name="y_30_10" index="410" value="0"/>
  <variable name="x_10_15" index="411" value="1"/>
  <variable name="y_10_15" index="412" value="0"/>
  <variable name="y_15_10" index="413" value="1"/>
  <variable name="x_11_49" index="414" value="0"/>
  <variable name="y_11_49" index="415" value="0"/>
  <variable name="y_49_11" index="416" value="0"/>
  <variable name="x_11_34" index="417" value="0"/>
  <variable name="y_11_34" index="418" value="0"/>
  <variable name="y_34_11" index="419" value="0"/>
  <variable name="x_11_19" index="420" value="0"/>
  <variable name="y_11_19" index="421" value="0"/>
  <variable name="y_19_11" index="422" value="0"/>
  <variable name="x_11_51" index="423" value="0"/>
  <variable name="y_11_51" index="424" value="0"/>
  <variable name="y_51_11" index="425" value="0"/>
  <variable name="x_11_23" index="426" value="1"/>
  <variable name="y_11_23" index="427" value="0"/>
  <variable name="y_23_11" index="428" value="1"/>
  <variable name="x_11_39" index="429" value="0"/>
  <variable name="y_11_39" index="430" value="0"/>
  <variable name="y_39_11" index="431" value="0"/>
  <variable name="x_11_24" index="432" value="0"/>
  <variable name="y_11_24" index="433" value="0"/>
  <variable name="y_24_11" index="434" value="0"/>
  <variable name="x_11_27" index="435" value="0"/>
  <variable name="y_11_27" index="436" value="0"/>
  <variable name="y_27_11" index="437" value="0"/>
  <variable name="x_11_43" index="438" value="0"/>
  <variable name="y_11_43" index="439" value="0"/>
  <variable name="y_43_11" index="440" value="0"/>
  <variable name="x_11_59" index="441" value="0"/>
  <variable name="y_11_59" index="442" value="0"/>
  <variable name="y_59_11" index="443" value="0"/>
  <variable name="x_11_12" index="444" value="0"/>
  <variable name="y_11_12" index="445" value="0"/>
  <variable name="y_12_11" index="446" value="0"/>
  <variable name="x_11_44" index="447" value="0"/>
  <variable name="y_11_44" index="448" value="0"/>
  <variable name="y_44_11" index="449" value="0"/>
  <variable name="x_11_46" index="450" value="0"/>
  <variable name="y_11_46" index="451" value="0"/>
  <variable name="y_46_11" index="452" value="0"/>
  <variable name="x_12_33" index="453" value="0"/>
  <variable name="y_12_33" index="454" value="0"/>
  <variable name="y_33_12" index="455" value="0"/>
  <variable name="x_12_19" index="456" value="0"/>
  <variable name="y_12_19" index="457" value="0"/>
  <variable name="y_19_12" index="458" value="0"/>
  <variable name="x_12_20" index="459" value="0"/>
  <variable name="y_12_20" index="460" value="0"/>
  <variable name="y_20_12" index="461" value="0"/>
  <variable name="x_12_21" index="462" value="1"/>
  <variable name="y_12_21" index="463" value="0"/>
  <variable name="y_21_12" index="464" value="1"/>
  <variable name="x_12_38" index="465" value="0"/>
  <variable name="y_12_38" index="466" value="0"/>
  <variable name="y_38_12" index="467" value="0"/>
  <variable name="x_12_23" index="468" value="1"/>
  <variable name="y_12_23" index="469" value="1"/>
  <variable name="y_23_12" index="470" value="0"/>
  <variable name="x_12_39" index="471" value="0"/>
  <variable name="y_12_39" index="472" value="0"/>
  <variable name="y_39_12" index="473" value="0"/>
  <variable name="x_12_40" index="474" value="0"/>
  <variable name="y_12_40" index="475" value="0"/>
  <variable name="y_40_12" index="476" value="0"/>
  <variable name="x_12_30" index="477" value="0"/>
  <variable name="y_12_30" index="478" value="0"/>
  <variable name="y_30_12" index="479" value="0"/>
  <variable name="x_13_16" index="480" value="0"/>
  <variable name="y_13_16" index="481" value="0"/>
  <variable name="y_16_13" index="482" value="0"/>
  <variable name="x_13_18" index="483" value="0"/>
  <variable name="y_13_18" index="484" value="0"/>
  <variable name="y_18_13" index="485" value="0"/>
  <variable name="x_13_21" index="486" value="0"/>
  <variable name="y_13_21" index="487" value="0"/>
  <variable name="y_21_13" index="488" value="0"/>
  <variable name="x_13_39" index="489" value="0"/>
  <variable name="y_13_39" index="490" value="0"/>
  <variable name="y_39_13" index="491" value="0"/>
  <variable name="x_13_25" index="492" value="0"/>
  <variable name="y_13_25" index="493" value="0"/>
  <variable name="y_25_13" index="494" value="0"/>
  <variable name="x_13_41" index="495" value="0"/>
  <variable name="y_13_41" index="496" value="0"/>
  <variable name="y_41_13" index="497" value="0"/>
  <variable name="x_13_58" index="498" value="1"/>
  <variable name="y_13_58" index="499" value="0"/>
  <variable name="y_58_13" index="500" value="1"/>
  <variable name="x_13_59" index="501" value="0"/>
  <variable name="y_13_59" index="502" value="0"/>
  <variable name="y_59_13" index="503" value="0"/>
  <variable name="x_14_34" index="504" value="0"/>
  <variable name="y_14_34" index="505" value="0"/>
  <variable name="y_34_14" index="506" value="0"/>
  <variable name="x_14_50" index="507" value="0"/>
  <variable name="y_14_50" index="508" value="0"/>
  <variable name="y_50_14" index="509" value="0"/>
  <variable name="x_14_19" index="510" value="0"/>
  <variable name="y_14_19" index="511" value="0"/>
  <variable name="y_19_14" index="512" value="0"/>
  <variable name="x_14_54" index="513" value="0"/>
  <variable name="y_14_54" index="514" value="0"/>
  <variable name="y_54_14" index="515" value="0"/>
  <variable name="x_14_39" index="516" value="0"/>
  <variable name="y_14_39" index="517" value="0"/>
  <variable name="y_39_14" index="518" value="0"/>
  <variable name="x_14_55" index="519" value="0"/>
  <variable name="y_14_55" index="520" value="0"/>
  <variable name="y_55_14" index="521" value="0"/>
  <variable name="x_14_27" index="522" value="0"/>
  <variable name="y_14_27" index="523" value="0"/>
  <variable name="y_27_14" index="524" value="0"/>
  <variable name="x_14_29" index="525" value="0"/>
  <variable name="y_14_29" index="526" value="0"/>
  <variable name="y_29_14" index="527" value="0"/>
  <variable name="x_14_15" index="528" value="0"/>
  <variable name="y_14_15" index="529" value="0"/>
  <variable name="y_15_14" index="530" value="0"/>
  <variable name="x_14_47" index="531" value="0"/>
  <variable name="y_14_47" index="532" value="0"/>
  <variable name="y_47_14" index="533" value="0"/>
  <variable name="x_15_16" index="534" value="1"/>
  <variable name="y_15_16" index="535" value="0"/>
  <variable name="y_16_15" index="536" value="1"/>
  <variable name="x_15_49" index="537" value="0"/>
  <variable name="y_15_49" index="538" value="0"/>
  <variable name="y_49_15" index="539" value="0"/>
  <variable name="x_15_38" index="540" value="0"/>
  <variable name="y_15_38" index="541" value="0"/>
  <variable name="y_38_15" index="542" value="0"/>
  <variable name="x_15_23" index="543" value="0"/>
  <variable name="y_15_23" index="544" value="0"/>
  <variable name="y_23_15" index="545" value="0"/>
  <variable name="x_15_57" index="546" value="0"/>
  <variable name="y_15_57" index="547" value="0"/>
  <variable name="y_57_15" index="548" value="0"/>
  <variable name="x_15_26" index="549" value="0"/>
  <variable name="y_15_26" index="550" value="0"/>
  <variable name="y_26_15" index="551" value="0"/>
  <variable name="x_15_27" index="552" value="0"/>
  <variable name="y_15_27" index="553" value="0"/>
  <variable name="y_27_15" index="554" value="0"/>
  <variable name="x_15_43" index="555" value="1"/>
  <variable name="y_15_43" index="556" value="1"/>
  <variable name="y_43_15" index="557" value="0"/>
  <variable name="x_15_45" index="558" value="0"/>
  <variable name="y_15_45" index="559" value="0"/>
  <variable name="y_45_15" index="560" value="0"/>
  <variable name="x_15_46" index="561" value="0"/>
  <variable name="y_15_46" index="562" value="0"/>
  <variable name="y_46_15" index="563" value="0"/>
  <variable name="x_16_34" index="564" value="0"/>
  <variable name="y_16_34" index="565" value="0"/>
  <variable name="y_34_16" index="566" value="0"/>
  <variable name="x_16_35" index="567" value="0"/>
  <variable name="y_16_35" index="568" value="0"/>
  <variable name="y_35_16" index="569" value="0"/>
  <variable name="x_16_36" index="570" value="0"/>
  <variable name="y_16_36" index="571" value="0"/>
  <variable name="y_36_16" index="572" value="0"/>
  <variable name="x_16_37" index="573" value="1"/>
  <variable name="y_16_37" index="574" value="1"/>
  <variable name="y_37_16" index="575" value="0"/>
  <variable name="x_16_38" index="576" value="1"/>
  <variable name="y_16_38" index="577" value="0"/>
  <variable name="y_38_16" index="578" value="1"/>
  <variable name="x_16_39" index="579" value="0"/>
  <variable name="y_16_39" index="580" value="0"/>
  <variable name="y_39_16" index="581" value="0"/>
  <variable name="x_16_55" index="582" value="0"/>
  <variable name="y_16_55" index="583" value="0"/>
  <variable name="y_55_16" index="584" value="0"/>
  <variable name="x_16_24" index="585" value="0"/>
  <variable name="y_16_24" index="586" value="0"/>
  <variable name="y_24_16" index="587" value="0"/>
  <variable name="x_16_40" index="588" value="0"/>
  <variable name="y_16_40" index="589" value="0"/>
  <variable name="y_40_16" index="590" value="0"/>
  <variable name="x_16_56" index="591" value="0"/>
  <variable name="y_16_56" index="592" value="0"/>
  <variable name="y_56_16" index="593" value="0"/>
  <variable name="x_16_59" index="594" value="0"/>
  <variable name="y_16_59" index="595" value="0"/>
  <variable name="y_59_16" index="596" value="0"/>
  <variable name="x_16_44" index="597" value="0"/>
  <variable name="y_16_44" index="598" value="0"/>
  <variable name="y_44_16" index="599" value="0"/>
  <variable name="x_16_29" index="600" value="0"/>
  <variable name="y_16_29" index="601" value="0"/>
  <variable name="y_29_16" index="602" value="0"/>
  <variable name="x_16_30" index="603" value="0"/>
  <variable name="y_16_30" index="604" value="0"/>
  <variable name="y_30_16" index="605" value="0"/>
  <variable name="x_17_48" index="606" value="1"/>
  <variable name="y_17_48" index="607" value="1"/>
  <variable name="y_48_17" index="608" value="0"/>
  <variable name="x_17_33" index="609" value="0"/>
  <variable name="y_17_33" index="610" value="0"/>
  <variable name="y_33_17" index="611" value="0"/>
  <variable name="x_17_50" index="612" value="0"/>
  <variable name="y_17_50" index="613" value="0"/>
  <variable name="y_50_17" index="614" value="0"/>
  <variable name="x_17_39" index="615" value="1"/>
  <variable name="y_17_39" index="616" value="0"/>
  <variable name="y_39_17" index="617" value="1"/>
  <variable name="x_17_25" index="618" value="0"/>
  <variable name="y_17_25" index="619" value="0"/>
  <variable name="y_25_17" index="620" value="0"/>
  <variable name="x_17_41" index="621" value="0"/>
  <variable name="y_17_41" index="622" value="0"/>
  <variable name="y_41_17" index="623" value="0"/>
  <variable name="x_17_26" index="624" value="0"/>
  <variable name="y_17_26" index="625" value="0"/>
  <variable name="y_26_17" index="626" value="0"/>
  <variable name="x_17_59" index="627" value="0"/>
  <variable name="y_17_59" index="628" value="0"/>
  <variable name="y_59_17" index="629" value="0"/>
  <variable name="x_17_30" index="630" value="0"/>
  <variable name="y_17_30" index="631" value="0"/>
  <variable name="y_30_17" index="632" value="0"/>
  <variable name="x_18_33" index="633" value="0"/>
  <variable name="y_18_33" index="634" value="0"/>
  <variable name="y_33_18" index="635" value="0"/>
  <variable name="x_18_40" index="636" value="0"/>
  <variable name="y_18_40" index="637" value="0"/>
  <variable name="y_40_18" index="638" value="0"/>
  <variable name="x_18_25" index="639" value="0"/>
  <variable name="y_18_25" index="640" value="0"/>
  <variable name="y_25_18" index="641" value="0"/>
  <variable name="x_18_29" index="642" value="0"/>
  <variable name="y_18_29" index="643" value="0"/>
  <variable name="y_29_18" index="644" value="0"/>
  <variable name="x_18_45" index="645" value="1"/>
  <variable name="y_18_45" index="646" value="0"/>
  <variable name="y_45_18" index="647" value="1"/>
  <variable name="x_18_47" index="648" value="0"/>
  <variable name="y_18_47" index="649" value="0"/>
  <variable name="y_47_18" index="650" value="0"/>
  <variable name="x_19_48" index="651" value="0"/>
  <variable name="y_19_48" index="652" value="0"/>
  <variable name="y_48_19" index="653" value="0"/>
  <variable name="x_19_49" index="654" value="0"/>
  <variable name="y_19_49" index="655" value="0"/>
  <variable name="y_49_19" index="656" value="0"/>
  <variable name="x_19_34" index="657" value="0"/>
  <variable name="y_19_34" index="658" value="0"/>
  <variable name="y_34_19" index="659" value="0"/>
  <variable name="x_19_20" index="660" value="0"/>
  <variable name="y_19_20" index="661" value="0"/>
  <variable name="y_20_19" index="662" value="0"/>
  <variable name="x_19_52" index="663" value="0"/>
  <variable name="y_19_52" index="664" value="0"/>
  <variable name="y_52_19" index="665" value="0"/>
  <variable name="x_19_21" index="666" value="0"/>
  <variable name="y_19_21" index="667" value="0"/>
  <variable name="y_21_19" index="668" value="0"/>
  <variable name="x_19_22" index="669" value="0"/>
  <variable name="y_19_22" index="670" value="0"/>
  <variable name="y_22_19" index="671" value="0"/>
  <variable name="x_19_54" index="672" value="0"/>
  <variable name="y_19_54" index="673" value="0"/>
  <variable name="y_54_19" index="674" value="0"/>
  <variable name="x_19_23" index="675" value="0"/>
  <variable name="y_19_23" index="676" value="0"/>
  <variable name="y_23_19" index="677" value="0"/>
  <variable name="x_19_27" index="678" value="1"/>
  <variable name="y_19_27" index="679" value="1"/>
  <variable name="y_27_19" index="680" value="0"/>
  <variable name="x_19_59" index="681" value="0"/>
  <variable name="y_19_59" index="682" value="0"/>
  <variable name="y_59_19" index="683" value="0"/>
  <variable name="x_19_31" index="684" value="0"/>
  <variable name="y_19_31" index="685" value="0"/>
  <variable name="y_31_19" index="686" value="0"/>
  <variable name="x_20_49" index="687" value="0"/>
  <variable name="y_20_49" index="688" value="0"/>
  <variable name="y_49_20" index="689" value="0"/>
  <variable name="x_20_35" index="690" value="0"/>
  <variable name="y_20_35" index="691" value="0"/>
  <variable name="y_35_20" index="692" value="0"/>
  <variable name="x_20_39" index="693" value="0"/>
  <variable name="y_20_39" index="694" value="0"/>
  <variable name="y_39_20" index="695" value="0"/>
  <variable name="x_20_41" index="696" value="1"/>
  <variable name="y_20_41" index="697" value="0"/>
  <variable name="y_41_20" index="698" value="1"/>
  <variable name="x_20_57" index="699" value="0"/>
  <variable name="y_20_57" index="700" value="0"/>
  <variable name="y_57_20" index="701" value="0"/>
  <variable name="x_20_58" index="702" value="0"/>
  <variable name="y_20_58" index="703" value="0"/>
  <variable name="y_58_20" index="704" value="0"/>
  <variable name="x_20_43" index="705" value="0"/>
  <variable name="y_20_43" index="706" value="0"/>
  <variable name="y_43_20" index="707" value="0"/>
  <variable name="x_20_44" index="708" value="0"/>
  <variable name="y_20_44" index="709" value="0"/>
  <variable name="y_44_20" index="710" value="0"/>
  <variable name="x_20_29" index="711" value="0"/>
  <variable name="y_20_29" index="712" value="0"/>
  <variable name="y_29_20" index="713" value="0"/>
  <variable name="x_20_30" index="714" value="0"/>
  <variable name="y_20_30" index="715" value="0"/>
  <variable name="y_30_20" index="716" value="0"/>
  <variable name="x_20_31" index="717" value="0"/>
  <variable name="y_20_31" index="718" value="0"/>
  <variable name="y_31_20" index="719" value="0"/>
  <variable name="x_21_32" index="720" value="0"/>
  <variable name="y_21_32" index="721" value="0"/>
  <variable name="y_32_21" index="722" value="0"/>
  <variable name="x_21_53" index="723" value="0"/>
  <variable name="y_21_53" index="724" value="0"/>
  <variable name="y_53_21" index="725" value="0"/>
  <variable name="x_21_38" index="726" value="0"/>
  <variable name="y_21_38" index="727" value="0"/>
  <variable name="y_38_21" index="728" value="0"/>
  <variable name="x_21_23" index="729" value="0"/>
  <variable name="y_21_23" index="730" value="0"/>
  <variable name="y_23_21" index="731" value="0"/>
  <variable name="x_21_25" index="732" value="0"/>
  <variable name="y_21_25" index="733" value="0"/>
  <variable name="y_25_21" index="734" value="0"/>
  <variable name="x_21_44" index="735" value="0"/>
  <variable name="y_21_44" index="736" value="0"/>
  <variable name="y_44_21" index="737" value="0"/>
  <variable name="x_21_47" index="738" value="0"/>
  <variable name="y_21_47" index="739" value="0"/>
  <variable name="y_47_21" index="740" value="0"/>
  <variable name="x_22_32" index="741" value="0"/>
  <variable name="y_22_32" index="742" value="0"/>
  <variable name="y_32_22" index="743" value="0"/>
  <variable name="x_22_35" index="744" value="0"/>
  <variable name="y_22_35" index="745" value="0"/>
  <variable name="y_35_22" index="746" value="0"/>
  <variable name="x_22_51" index="747" value="0"/>
  <variable name="y_22_51" index="748" value="0"/>
  <variable name="y_51_22" index="749" value="0"/>
  <variable name="x_22_53" index="750" value="0"/>
  <variable name="y_22_53" index="751" value="0"/>
  <variable name="y_53_22" index="752" value="0"/>
  <variable name="x_22_38" index="753" value="0"/>
  <variable name="y_22_38" index="754" value="0"/>
  <variable name="y_38_22" index="755" value="0"/>
  <variable name="x_22_54" index="756" value="0"/>
  <variable name="y_22_54" index="757" value="0"/>
  <variable name="y_54_22" index="758" value="0"/>
  <variable name="x_22_23" index="759" value="0"/>
  <variable name="y_22_23" index="760" value="0"/>
  <variable name="y_23_22" index="761" value="0"/>
  <variable name="x_22_39" index="762" value="1"/>
  <variable name="y_22_39" index="763" value="1"/>
  <variable name="y_39_22" index="764" value="0"/>
  <variable name="x_22_24" index="765" value="0"/>
  <variable name="y_22_24" index="766" value="0"/>
  <variable name="y_24_22" index="767" value="0"/>
  <variable name="x_22_56" index="768" value="1"/>
  <variable name="y_22_56" index="769" value="0"/>
  <variable name="y_56_22" index="770" value="1"/>
  <variable name="x_22_25" index="771" value="1"/>
  <variable name="y_22_25" index="772" value="1"/>
  <variable name="y_25_22" index="773" value="0"/>
  <variable name="x_22_57" index="774" value="0"/>
  <variable name="y_22_57" index="775" value="0"/>
  <variable name="y_57_22" index="776" value="0"/>
  <variable name="x_22_27" index="777" value="0"/>
  <variable name="y_22_27" index="778" value="0"/>
  <variable name="y_27_22" index="779" value="0"/>
  <variable name="x_22_44" index="780" value="0"/>
  <variable name="y_22_44" index="781" value="0"/>
  <variable name="y_44_22" index="782" value="0"/>
  <variable name="x_22_30" index="783" value="1"/>
  <variable name="y_22_30" index="784" value="1"/>
  <variable name="y_30_22" index="785" value="0"/>
  <variable name="x_22_46" index="786" value="0"/>
  <variable name="y_22_46" index="787" value="0"/>
  <variable name="y_46_22" index="788" value="0"/>
  <variable name="x_23_32" index="789" value="0"/>
  <variable name="y_23_32" index="790" value="0"/>
  <variable name="y_32_23" index="791" value="0"/>
  <variable name="x_23_48" index="792" value="0"/>
  <variable name="y_23_48" index="793" value="0"/>
  <variable name="y_48_23" index="794" value="0"/>
  <variable name="x_23_33" index="795" value="0"/>
  <variable name="y_23_33" index="796" value="0"/>
  <variable name="y_33_23" index="797" value="0"/>
  <variable name="x_23_36" index="798" value="0"/>
  <variable name="y_23_36" index="799" value="0"/>
  <variable name="y_36_23" index="800" value="0"/>
  <variable name="x_23_52" index="801" value="0"/>
  <variable name="y_23_52" index="802" value="0"/>
  <variable name="y_52_23" index="803" value="0"/>
  <variable name="x_23_37" index="804" value="0"/>
  <variable name="y_23_37" index="805" value="0"/>
  <variable name="y_37_23" index="806" value="0"/>
  <variable name="x_23_38" index="807" value="0"/>
  <variable name="y_23_38" index="808" value="0"/>
  <variable name="y_38_23" index="809" value="0"/>
  <variable name="x_23_25" index="810" value="0"/>
  <variable name="y_23_25" index="811" value="0"/>
  <variable name="y_25_23" index="812" value="0"/>
  <variable name="x_23_41" index="813" value="0"/>
  <variable name="y_23_41" index="814" value="0"/>
  <variable name="y_41_23" index="815" value="0"/>
  <variable name="x_23_26" index="816" value="0"/>
  <variable name="y_23_26" index="817" value="0"/>
  <variable name="y_26_23" index="818" value="0"/>
  <variable name="x_23_59" index="819" value="0"/>
  <variable name="y_23_59" index="820" value="0"/>
  <variable name="y_59_23" index="821" value="0"/>
  <variable name="x_23_30" index="822" value="0"/>
  <variable name="y_23_30" index="823" value="0"/>
  <variable name="y_30_23" index="824" value="0"/>
  <variable name="x_23_46" index="825" value="0"/>
  <variable name="y_23_46" index="826" value="0"/>
  <variable name="y_46_23" index="827" value="0"/>
  <variable name="x_23_47" index="828" value="0"/>
  <variable name="y_23_47" index="829" value="0"/>
  <variable name="y_47_23" index="830" value="0"/>
  <variable name="x_24_33" index="831" value="0"/>
  <variable name="y_24_33" index="832" value="0"/>
  <variable name="y_33_24" index="833" value="0"/>
  <variable name="x_24_51" index="834" value="0"/>
  <variable name="y_24_51" index="835" value="0"/>
  <variable name="y_51_24" index="836" value="0"/>
  <variable name="x_24_26" index="837" value="0"/>
  <variable name="y_24_26" index="838" value="0"/>
  <variable name="y_26_24" index="839" value="0"/>
  <variable name="x_24_43" index="840" value="0"/>
  <variable name="y_24_43" index="841" value="0"/>
  <variable name="y_43_24" index="842" value="0"/>
  <variable name="x_24_29" index="843" value="0"/>
  <variable name="y_24_29" index="844" value="0"/>
  <variable name="y_29_24" index="845" value="0"/>
  <variable name="x_24_45" index="846" value="0"/>
  <variable name="y_24_45" index="847" value="0"/>
  <variable name="y_45_24" index="848" value="0"/>
  <variable name="x_24_46" index="849" value="1"/>
  <variable name="y_24_46" index="850" value="0"/>
  <variable name="y_46_24" index="851" value="1"/>
  <variable name="x_24_47" index="852" value="0"/>
  <variable name="y_24_47" index="853" value="0"/>
  <variable name="y_47_24" index="854" value="0"/>
  <variable name="x_25_39" index="855" value="0"/>
  <variable name="y_25_39" index="856" value="0"/>
  <variable name="y_39_25" index="857" value="0"/>
  <variable name="x_25_56" index="858" value="0"/>
  <variable name="y_25_56" index="859" value="0"/>
  <variable name="y_56_25" index="860" value="0"/>
  <variable name="x_25_59" index="861" value="0"/>
  <variable name="y_25_59" index="862" value="0"/>
  <variable name="y_59_25" index="863" value="0"/>
  <variable name="x_26_37" index="864" value="0"/>
  <variable name="y_26_37" index="865" value="0"/>
  <variable name="y_37_26" index="866" value="0"/>
  <variable name="x_26_54" index="867" value="0"/>
  <variable name="y_26_54" index="868" value="0"/>
  <variable name="y_54_26" index="869" value="0"/>
  <variable name="x_26_27" index="870" value="0"/>
  <variable name="y_26_27" index="871" value="0"/>
  <variable name="y_27_26" index="872" value="0"/>
  <variable name="x_26_43" index="873" value="0"/>
  <variable name="y_26_43" index="874" value="0"/>
  <variable name="y_43_26" index="875" value="0"/>
  <variable name="x_26_44" index="876" value="0"/>
  <variable name="y_26_44" index="877" value="0"/>
  <variable name="y_44_26" index="878" value="0"/>
  <variable name="x_26_30" index="879" value="1"/>
  <variable name="y_26_30" index="880" value="0"/>
  <variable name="y_30_26" index="881" value="1"/>
  <variable name="x_27_48" index="882" value="0"/>
  <variable name="y_27_48" index="883" value="0"/>
  <variable name="y_48_27" index="884" value="0"/>
  <variable name="x_27_34" index="885" value="0"/>
  <variable name="y_27_34" index="886" value="0"/>
  <variable name="y_34_27" index="887" value="0"/>
  <variable name="x_27_36" index="888" value="0"/>
  <variable name="y_27_36" index="889" value="0"/>
  <variable name="y_36_27" index="890" value="0"/>
  <variable name="x_27_37" index="891" value="0"/>
  <variable name="y_27_37" index="892" value="0"/>
  <variable name="y_37_27" index="893" value="0"/>
  <variable name="x_27_40" index="894" value="0"/>
  <variable name="y_27_40" index="895" value="0"/>
  <variable name="y_40_27" index="896" value="0"/>
  <variable name="x_27_56" index="897" value="0"/>
  <variable name="y_27_56" index="898" value="0"/>
  <variable name="y_56_27" index="899" value="0"/>
  <variable name="x_27_41" index="900" value="0"/>
  <variable name="y_27_41" index="901" value="0"/>
  <variable name="y_41_27" index="902" value="0"/>
  <variable name="x_27_29" index="903" value="0"/>
  <variable name="y_27_29" index="904" value="0"/>
  <variable name="y_29_27" index="905" value="0"/>
  <variable name="x_27_46" index="906" value="0"/>
  <variable name="y_27_46" index="907" value="0"/>
  <variable name="y_46_27" index="908" value="0"/>
  <variable name="x_27_47" index="909" value="0"/>
  <variable name="y_27_47" index="910" value="0"/>
  <variable name="y_47_27" index="911" value="0"/>
  <variable name="x_28_33" index="912" value="0"/>
  <variable name="y_28_33" index="913" value="0"/>
  <variable name="y_33_28" index="914" value="0"/>
  <variable name="x_28_49" index="915" value="0"/>
  <variable name="y_28_49" index="916" value="0"/>
  <variable name="y_49_28" index="917" value="0"/>
  <variable name="x_28_35" index="918" value="0"/>
  <variable name="y_28_35" index="919" value="0"/>
  <variable name="y_35_28" index="920" value="0"/>
  <variable name="x_28_51" index="921" value="0"/>
  <variable name="y_28_51" index="922" value="0"/>
  <variable name="y_51_28" index="923" value="0"/>
  <variable name="x_28_53" index="924" value="0"/>
  <variable name="y_28_53" index="925" value="0"/>
  <variable name="y_53_28" index="926" value="0"/>
  <variable name="x_28_54" index="927" value="1"/>
  <variable name="y_28_54" index="928" value="1"/>
  <variable name="y_54_28" index="929" value="0"/>
  <variable name="x_28_40" index="930" value="0"/>
  <variable name="y_28_40" index="931" value="0"/>
  <variable name="y_40_28" index="932" value="0"/>
  <variable name="x_28_57" index="933" value="0"/>
  <variable name="y_28_57" index="934" value="0"/>
  <variable name="y_57_28" index="935" value="0"/>
  <variable name="x_28_42" index="936" value="0"/>
  <variable name="y_28_42" index="937" value="0"/>
  <variable name="y_42_28" index="938" value="0"/>
  <variable name="x_28_43" index="939" value="0"/>
  <variable name="y_28_43" index="940" value="0"/>
  <variable name="y_43_28" index="941" value="0"/>
  <variable name="x_29_32" index="942" value="0"/>
  <variable name="y_29_32" index="943" value="0"/>
  <variable name="y_32_29" index="944" value="0"/>
  <variable name="x_29_34" index="945" value="0"/>
  <variable name="y_29_34" index="946" value="0"/>
  <variable name="y_34_29" index="947" value="0"/>
  <variable name="x_29_35" index="948" value="0"/>
  <variable name="y_29_35" index="949" value="0"/>
  <variable name="y_35_29" index="950" value="0"/>
  <variable name="x_29_36" index="951" value="0"/>
  <variable name="y_29_36" index="952" value="0"/>
  <variable name="y_36_29" index="953" value="0"/>
  <variable name="x_29_53" index="954" value="0"/>
  <variable name="y_29_53" index="955" value="0"/>
  <variable name="y_53_29" index="956" value="0"/>
  <variable name="x_29_38" index="957" value="0"/>
  <variable name="y_29_38" index="958" value="0"/>
  <variable name="y_38_29" index="959" value="0"/>
  <variable name="x_29_39" index="960" value="0"/>
  <variable name="y_29_39" index="961" value="0"/>
  <variable name="y_39_29" index="962" value="0"/>
  <variable name="x_29_40" index="963" value="0"/>
  <variable name="y_29_40" index="964" value="0"/>
  <variable name="y_40_29" index="965" value="0"/>
  <variable name="x_29_56" index="966" value="1"/>
  <variable name="y_29_56" index="967" value="0"/>
  <variable name="y_56_29" index="968" value="1"/>
  <variable name="x_29_42" index="969" value="0"/>
  <variable name="y_29_42" index="970" value="0"/>
  <variable name="y_42_29" index="971" value="0"/>
  <variable name="x_29_59" index="972" value="0"/>
  <variable name="y_29_59" index="973" value="0"/>
  <variable name="y_59_29" index="974" value="0"/>
  <variable name="x_29_45" index="975" value="0"/>
  <variable name="y_29_45" index="976" value="0"/>
  <variable name="y_45_29" index="977" value="0"/>
  <variable name="x_29_46" index="978" value="0"/>
  <variable name="y_29_46" index="979" value="0"/>
  <variable name="y_46_29" index="980" value="0"/>
  <variable name="x_29_47" index="981" value="0"/>
  <variable name="y_29_47" index="982" value="0"/>
  <variable name="y_47_29" index="983" value="0"/>
  <variable name="x_30_33" index="984" value="0"/>
  <variable name="y_30_33" index="985" value="0"/>
  <variable name="y_33_30" index="986" value="0"/>
  <variable name="x_30_35" index="987" value="0"/>
  <variable name="y_30_35" index="988" value="0"/>
  <variable name="y_35_30" index="989" value="0"/>
  <variable name="x_30_53" index="990" value="0"/>
  <variable name="y_30_53" index="991" value="0"/>
  <variable name="y_53_30" index="992" value="0"/>
  <variable name="x_30_39" index="993" value="0"/>
  <variable name="y_30_39" index="994" value="0"/>
  <variable name="y_39_30" index="995" value="0"/>
  <variable name="x_30_55" index="996" value="0"/>
  <variable name="y_30_55" index="997" value="0"/>
  <variable name="y_55_30" index="998" value="0"/>
  <variable name="x_30_56" index="999" value="0"/>
  <variable name="y_30_56" index="1000" value="0"/>
  <variable name="y_56_30" index="1001" value="0"/>
  <variable name="x_30_43" index="1002" value="0"/>
  <variable name="y_30_43" index="1003" value="0"/>
  <variable name="y_43_30" index="1004" value="0"/>
  <variable name="x_30_59" index="1005" value="0"/>
  <variable name="y_30_59" index="1006" value="0"/>
  <variable name="y_59_30" index="1007" value="0"/>
  <variable name="x_30_45" index="1008" value="0"/>
  <variable name="y_30_45" index="1009" value="0"/>
  <variable name="y_45_30" index="1010" value="0"/>
  <variable name="x_30_46" index="1011" value="0"/>
  <variable name="y_30_46" index="1012" value="0"/>
  <variable name="y_46_30" index="1013" value="0"/>
  <variable name="x_30_31" index="1014" value="0"/>
  <variable name="y_30_31" index="1015" value="0"/>
  <variable name="y_31_30" index="1016" value="0"/>
  <variable name="x_31_32" index="1017" value="1"/>
  <variable name="y_31_32" index="1018" value="0"/>
  <variable name="y_32_31" index="1019" value="1"/>
  <variable name="x_31_49" index="1020" value="0"/>
  <variable name="y_31_49" index="1021" value="0"/>
  <variable name="y_49_31" index="1022" value="0"/>
  <variable name="x_31_51" index="1023" value="0"/>
  <variable name="y_31_51" index="1024" value="0"/>
  <variable name="y_51_31" index="1025" value="0"/>
  <variable name="x_31_37" index="1026" value="0"/>
  <variable name="y_31_37" index="1027" value="0"/>
  <variable name="y_37_31" index="1028" value="0"/>
  <variable name="x_31_55" index="1029" value="0"/>
  <variable name="y_31_55" index="1030" value="0"/>
  <variable name="y_55_31" index="1031" value="0"/>
  <variable name="x_31_57" index="1032" value="0"/>
  <variable name="y_31_57" index="1033" value="0"/>
  <variable name="y_57_31" index="1034" value="0"/>
  <variable name="x_31_42" index="1035" value="1"/>
  <variable name="y_31_42" index="1036" value="1"/>
  <variable name="y_42_31" index="1037" value="0"/>
  <variable name="x_31_43" index="1038" value="0"/>
  <variable name="y_31_43" index="1039" value="0"/>
  <variable name="y_43_31" index="1040" value="0"/>
  <variable name="x_31_46" index="1041" value="0"/>
  <variable name="y_31_46" index="1042" value="0"/>
  <variable name="y_46_31" index="1043" value="0"/>
  <variable name="x_32_40" index="1044" value="0"/>
  <variable name="y_32_40" index="1045" value="0"/>
  <variable name="y_40_32" index="1046" value="0"/>
  <variable name="x_32_58" index="1047" value="0"/>
  <variable name="y_32_58" index="1048" value="0"/>
  <variable name="y_58_32" index="1049" value="0"/>
  <variable name="x_32_46" index="1050" value="0"/>
  <variable name="y_32_46" index="1051" value="0"/>
  <variable name="y_46_32" index="1052" value="0"/>
  <variable name="x_33_50" index="1053" value="0"/>
  <variable name="y_33_50" index="1054" value="0"/>
  <variable name="y_50_33" index="1055" value="0"/>
  <variable name="x_33_56" index="1056" value="0"/>
  <variable name="y_33_56" index="1057" value="0"/>
  <variable name="y_56_33" index="1058" value="0"/>
  <variable name="x_33_57" index="1059" value="1"/>
  <variable name="y_33_57" index="1060" value="0"/>
  <variable name="y_57_33" index="1061" value="1"/>
  <variable name="x_33_43" index="1062" value="0"/>
  <variable name="y_33_43" index="1063" value="0"/>
  <variable name="y_43_33" index="1064" value="0"/>
  <variable name="x_34_50" index="1065" value="0"/>
  <variable name="y_34_50" index="1066" value="0"/>
  <variable name="y_50_34" index="1067" value="0"/>
  <variable name="x_34_52" index="1068" value="0"/>
  <variable name="y_34_52" index="1069" value="0"/>
  <variable name="y_52_34" index="1070" value="0"/>
  <variable name="x_34_39" index="1071" value="0"/>
  <variable name="y_34_39" index="1072" value="0"/>
  <variable name="y_39_34" index="1073" value="0"/>
  <variable name="x_34_55" index="1074" value="1"/>
  <variable name="y_34_55" index="1075" value="0"/>
  <variable name="y_55_34" index="1076" value="1"/>
  <variable name="x_34_47" index="1077" value="0"/>
  <variable name="y_34_47" index="1078" value="0"/>
  <variable name="y_47_34" index="1079" value="0"/>
  <variable name="x_35_50" index="1080" value="0"/>
  <variable name="y_35_50" index="1081" value="0"/>
  <variable name="y_50_35" index="1082" value="0"/>
  <variable name="x_35_36" index="1083" value="0"/>
  <variable name="y_35_36" index="1084" value="0"/>
  <variable name="y_36_35" index="1085" value="0"/>
  <variable name="x_35_54" index="1086" value="1"/>
  <variable name="y_35_54" index="1087" value="0"/>
  <variable name="y_54_35" index="1088" value="1"/>
  <variable name="x_35_41" index="1089" value="0"/>
  <variable name="y_35_41" index="1090" value="0"/>
  <variable name="y_41_35" index="1091" value="0"/>
  <variable name="x_35_57" index="1092" value="0"/>
  <variable name="y_35_57" index="1093" value="0"/>
  <variable name="y_57_35" index="1094" value="0"/>
  <variable name="x_35_58" index="1095" value="0"/>
  <variable name="y_35_58" index="1096" value="0"/>
  <variable name="y_58_35" index="1097" value="0"/>
  <variable name="x_35_45" index="1098" value="0"/>
  <variable name="y_35_45" index="1099" value="0"/>
  <variable name="y_45_35" index="1100" value="0"/>
  <variable name="x_35_47" index="1101" value="1"/>
  <variable name="y_35_47" index="1102" value="1"/>
  <variable name="y_47_35" index="1103" value="0"/>
  <variable name="x_36_49" index="1104" value="0"/>
  <variable name="y_36_49" index="1105" value="0"/>
  <variable name="y_49_36" index="1106" value="0"/>
  <variable name="x_36_50" index="1107" value="0"/>
  <variable name="y_36_50" index="1108" value="0"/>
  <variable name="y_50_36" index="1109" value="0"/>
  <variable name="x_36_51" index="1110" value="0"/>
  <variable name="y_36_51" index="1111" value="0"/>
  <variable name="y_51_36" index="1112" value="0"/>
  <variable name="x_36_54" index="1113" value="1"/>
  <variable name="y_36_54" index="1114" value="0"/>
  <variable name="y_54_36" index="1115" value="1"/>
  <variable name="x_36_39" index="1116" value="0"/>
  <variable name="y_36_39" index="1117" value="0"/>
  <variable name="y_39_36" index="1118" value="0"/>
  <variable name="x_36_58" index="1119" value="0"/>
  <variable name="y_36_58" index="1120" value="0"/>
  <variable name="y_58_36" index="1121" value="0"/>
  <variable name="x_36_43" index="1122" value="0"/>
  <variable name="y_36_43" index="1123" value="0"/>
  <variable name="y_43_36" index="1124" value="0"/>
  <variable name="x_36_59" index="1125" value="0"/>
  <variable name="y_36_59" index="1126" value="0"/>
  <variable name="y_59_36" index="1127" value="0"/>
  <variable name="x_36_47" index="1128" value="0"/>
  <variable name="y_36_47" index="1129" value="0"/>
  <variable name="y_47_36" index="1130" value="0"/>
  <variable name="x_37_49" index="1131" value="0"/>
  <variable name="y_37_49" index="1132" value="0"/>
  <variable name="y_49_37" index="1133" value="0"/>
  <variable name="x_37_54" index="1134" value="0"/>
  <variable name="y_37_54" index="1135" value="0"/>
  <variable name="y_54_37" index="1136" value="0"/>
  <variable name="x_37_41" index="1137" value="0"/>
  <variable name="y_37_41" index="1138" value="0"/>
  <variable name="y_41_37" index="1139" value="0"/>
  <variable name="x_37_43" index="1140" value="0"/>
  <variable name="y_37_43" index="1141" value="0"/>
  <variable name="y_43_37" index="1142" value="0"/>
  <variable name="x_37_45" index="1143" value="0"/>
  <variable name="y_37_45" index="1144" value="0"/>
  <variable name="y_45_37" index="1145" value="0"/>
  <variable name="x_38_48" index="1146" value="0"/>
  <variable name="y_38_48" index="1147" value="0"/>
  <variable name="y_48_38" index="1148" value="0"/>
  <variable name="x_38_49" index="1149" value="1"/>
  <variable name="y_38_49" index="1150" value="1"/>
  <variable name="y_49_38" index="1151" value="0"/>
  <variable name="x_38_52" index="1152" value="0"/>
  <variable name="y_38_52" index="1153" value="0"/>
  <variable name="y_52_38" index="1154" value="0"/>
  <variable name="x_38_40" index="1155" value="0"/>
  <variable name="y_38_40" index="1156" value="0"/>
  <variable name="y_40_38" index="1157" value="0"/>
  <variable name="x_38_56" index="1158" value="1"/>
  <variable name="y_38_56" index="1159" value="1"/>
  <variable name="y_56_38" index="1160" value="0"/>
  <variable name="x_38_58" index="1161" value="0"/>
  <variable name="y_38_58" index="1162" value="0"/>
  <variable name="y_58_38" index="1163" value="0"/>
  <variable name="x_38_46" index="1164" value="1"/>
  <variable name="y_38_46" index="1165" value="0"/>
  <variable name="y_46_38" index="1166" value="1"/>
  <variable name="x_38_47" index="1167" value="0"/>
  <variable name="y_38_47" index="1168" value="0"/>
  <variable name="y_47_38" index="1169" value="0"/>
  <variable name="x_39_50" index="1170" value="0"/>
  <variable name="y_39_50" index="1171" value="0"/>
  <variable name="y_50_39" index="1172" value="0"/>
  <variable name="x_39_53" index="1173" value="1"/>
  <variable name="y_39_53" index="1174" value="1"/>
  <variable name="y_53_39" index="1175" value="0"/>
  <variable name="x_39_42" index="1176" value="0"/>
  <variable name="y_39_42" index="1177" value="0"/>
  <variable name="y_42_39" index="1178" value="0"/>
  <variable name="x_39_58" index="1179" value="0"/>
  <variable name="y_39_58" index="1180" value="0"/>
  <variable name="y_58_39" index="1181" value="0"/>
  <variable name="x_39_59" index="1182" value="0"/>
  <variable name="y_39_59" index="1183" value="0"/>
  <variable name="y_59_39" index="1184" value="0"/>
  <variable name="x_40_51" index="1185" value="0"/>
  <variable name="y_40_51" index="1186" value="0"/>
  <variable name="y_51_40" index="1187" value="0"/>
  <variable name="x_40_42" index="1188" value="0"/>
  <variable name="y_40_42" index="1189" value="0"/>
  <variable name="y_42_40" index="1190" value="0"/>
  <variable name="x_40_44" index="1191" value="0"/>
  <variable name="y_40_44" index="1192" value="0"/>
  <variable name="y_44_40" index="1193" value="0"/>
  <variable name="x_40_46" index="1194" value="1"/>
  <variable name="y_40_46" index="1195" value="0"/>
  <variable name="y_46_40" index="1196" value="1"/>
  <variable name="x_41_48" index="1197" value="0"/>
  <variable name="y_41_48" index="1198" value="0"/>
  <variable name="y_48_41" index="1199" value="0"/>
  <variable name="x_41_53" index="1200" value="0"/>
  <variable name="y_41_53" index="1201" value="0"/>
  <variable name="y_53_41" index="1202" value="0"/>
  <variable name="x_41_57" index="1203" value="1"/>
  <variable name="y_41_57" index="1204" value="0"/>
  <variable name="y_57_41" index="1205" value="1"/>
  <variable name="x_41_59" index="1206" value="0"/>
  <variable name="y_41_59" index="1207" value="0"/>
  <variable name="y_59_41" index="1208" value="0"/>
  <variable name="x_41_44" index="1209" value="0"/>
  <variable name="y_41_44" index="1210" value="0"/>
  <variable name="y_44_41" index="1211" value="0"/>
  <variable name="x_41_46" index="1212" value="0"/>
  <variable name="y_41_46" index="1213" value="0"/>
  <variable name="y_46_41" index="1214" value="0"/>
  <variable name="x_41_47" index="1215" value="0"/>
  <variable name="y_41_47" index="1216" value="0"/>
  <variable name="y_47_41" index="1217" value="0"/>
  <variable name="x_42_53" index="1218" value="0"/>
  <variable name="y_42_53" index="1219" value="0"/>
  <variable name="y_53_42" index="1220" value="0"/>
  <variable name="x_42_54" index="1221" value="0"/>
  <variable name="y_42_54" index="1222" value="0"/>
  <variable name="y_54_42" index="1223" value="0"/>
  <variable name="x_42_56" index="1224" value="0"/>
  <variable name="y_42_56" index="1225" value="0"/>
  <variable name="y_56_42" index="1226" value="0"/>
  <variable name="x_42_46" index="1227" value="1"/>
  <variable name="y_42_46" index="1228" value="1"/>
  <variable name="y_46_42" index="1229" value="0"/>
  <variable name="x_43_53" index="1230" value="0"/>
  <variable name="y_43_53" index="1231" value="0"/>
  <variable name="y_53_43" index="1232" value="0"/>
  <variable name="x_43_58" index="1233" value="0"/>
  <variable name="y_43_58" index="1234" value="0"/>
  <variable name="y_58_43" index="1235" value="0"/>
  <variable name="x_43_44" index="1236" value="1"/>
  <variable name="y_43_44" index="1237" value="1"/>
  <variable name="y_44_43" index="1238" value="0"/>
  <variable name="x_43_46" index="1239" value="0"/>
  <variable name="y_43_46" index="1240" value="0"/>
  <variable name="y_46_43" index="1241" value="0"/>
  <variable name="x_44_50" index="1242" value="0"/>
  <variable name="y_44_50" index="1243" value="0"/>
  <variable name="y_50_44" index="1244" value="0"/>
  <variable name="x_44_52" index="1245" value="0"/>
  <variable name="y_44_52" index="1246" value="0"/>
  <variable name="y_52_44" index="1247" value="0"/>
  <variable name="x_44_55" index="1248" value="1"/>
  <variable name="y_44_55" index="1249" value="1"/>
  <variable name="y_55_44" index="1250" value="0"/>
  <variable name="x_44_58" index="1251" value="0"/>
  <variable name="y_44_58" index="1252" value="0"/>
  <variable name="y_58_44" index="1253" value="0"/>
  <variable name="x_45_51" index="1254" value="1"/>
  <variable name="y_45_51" index="1255" value="0"/>
  <variable name="y_51_45" index="1256" value="1"/>
  <variable name="x_45_59" index="1257" value="0"/>
  <variable name="y_45_59" index="1258" value="0"/>
  <variable name="y_59_45" index="1259" value="0"/>
  <variable name="x_46_48" index="1260" value="0"/>
  <variable name="y_46_48" index="1261" value="0"/>
  <variable name="y_48_46" index="1262" value="0"/>
  <variable name="x_46_49" index="1263" value="0"/>
  <variable name="y_46_49" index="1264" value="0"/>
  <variable name="y_49_46" index="1265" value="0"/>
  <variable name="x_46_50" index="1266" value="1"/>
  <variable name="y_46_50" index="1267" value="1"/>
  <variable name="y_50_46" index="1268" value="0"/>
  <variable name="x_47_49" index="1269" value="0"/>
  <variable name="y_47_49" index="1270" value="0"/>
  <variable name="y_49_47" index="1271" value="0"/>
  <variable name="x_47_55" index="1272" value="0"/>
  <variable name="y_47_55" index="1273" value="0"/>
  <variable name="y_55_47" index="1274" value="0"/>
  <variable name="x_47_56" index="1275" value="0"/>
  <variable name="y_47_56" index="1276" value="0"/>
  <variable name="y_56_47" index="1277" value="0"/>
  <variable name="x_47_57" index="1278" value="1"/>
  <variable name="y_47_57" index="1279" value="1"/>
  <variable name="y_57_47" index="1280" value="0"/>
  <variable name="x_48_54" index="1281" value="0"/>
  <variable name="y_48_54" index="1282" value="0"/>
  <variable name="y_54_48" index="1283" value="0"/>
  <variable name="x_48_55" index="1284" value="0"/>
  <variable name="y_48_55" index="1285" value="0"/>
  <variable name="y_55_48" index="1286" value="0"/>
  <variable name="x_48_56" index="1287" value="0"/>
  <variable name="y_48_56" index="1288" value="0"/>
  <variable name="y_56_48" index="1289" value="0"/>
  <variable name="x_48_58" index="1290" value="0"/>
  <variable name="y_48_58" index="1291" value="0"/>
  <variable name="y_58_48" index="1292" value="0"/>
  <variable name="x_48_59" index="1293" value="0"/>
  <variable name="y_48_59" index="1294" value="0"/>
  <variable name="y_59_48" index="1295" value="0"/>
  <variable name="x_49_51" index="1296" value="1"/>
  <variable name="y_49_51" index="1297" value="1"/>
  <variable name="y_51_49" index="1298" value="0"/>
  <variable name="x_49_55" index="1299" value="0"/>
  <variable name="y_49_55" index="1300" value="0"/>
  <variable name="y_55_49" index="1301" value="0"/>
  <variable name="x_51_57" index="1302" value="0"/>
  <variable name="y_51_57" index="1303" value="0"/>
  <variable name="y_57_51" index="1304" value="0"/>
  <variable name="x_52_55" index="1305" value="1"/>
  <variable name="y_52_55" index="1306" value="0"/>
  <variable name="y_55_52" index="1307" value="1"/>
  <variable name="x_52_56" index="1308" value="0"/>
  <variable name="y_52_56" index="1309" value="0"/>
  <variable name="y_56_52" index="1310" value="0"/>
  <variable name="x_52_58" index="1311" value="0"/>
  <variable name="y_52_58" index="1312" value="0"/>
  <variable name="y_58_52" index="1313" value="0"/>
  <variable name="x_55_57" index="1314" value="0"/>
  <variable name="y_55_57" index="1315" value="0"/>
  <variable name="y_57_55" index="1316" value="0"/>
  <variable name="x_55_58" index="1317" value="0"/>
  <variable name="y_55_58" index="1318" value="0"/>
  <variable name="y_58_55" index="1319" value="0"/>
  <variable name="x_56_57" index="1320" value="0"/>
  <variable name="y_56_57" index="1321" value="0"/>
  <variable name="y_57_56" index="1322" value="0"/>
  <variable name="x_56_58" index="1323" value="0"/>
  <variable name="y_56_58" index="1324" value="0"/>
  <variable name="y_58_56" index="1325" value="0"/>
  <variable name="x_58_59" index="1326" value="1"/>
  <variable name="y_58_59" index="1327" value="0"/>
  <variable name="y_59_58" index="1328" value="1"/>
 </variables>
</CPLEXSolution>
