<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="394"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="0"/>
  <variable name="y_0_18" index="4" value="0"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_23" index="9" value="1"/>
  <variable name="y_0_23" index="10" value="1"/>
  <variable name="y_23_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="0"/>
  <variable name="y_0_24" index="13" value="0"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_10" index="15" value="0"/>
  <variable name="y_0_10" index="16" value="0"/>
  <variable name="y_10_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="1"/>
  <variable name="y_0_27" index="19" value="1"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_0_12" index="21" value="1"/>
  <variable name="y_0_12" index="22" value="1"/>
  <variable name="y_12_0" index="23" value="0"/>
  <variable name="x_0_28" index="24" value="0"/>
  <variable name="y_0_28" index="25" value="0"/>
  <variable name="y_28_0" index="26" value="0"/>
  <variable name="x_0_29" index="27" value="0"/>
  <variable name="y_0_29" index="28" value="0"/>
  <variable name="y_29_0" index="29" value="0"/>
  <variable name="x_1_2" index="30" value="0"/>
  <variable name="y_1_2" index="31" value="0"/>
  <variable name="y_2_1" index="32" value="0"/>
  <variable name="x_1_4" index="33" value="0"/>
  <variable name="y_1_4" index="34" value="0"/>
  <variable name="y_4_1" index="35" value="0"/>
  <variable name="x_1_5" index="36" value="1"/>
  <variable name="y_1_5" index="37" value="0"/>
  <variable name="y_5_1" index="38" value="1"/>
  <variable name="x_1_22" index="39" value="0"/>
  <variable name="y_1_22" index="40" value="0"/>
  <variable name="y_22_1" index="41" value="0"/>
  <variable name="x_1_27" index="42" value="0"/>
  <variable name="y_1_27" index="43" value="0"/>
  <variable name="y_27_1" index="44" value="0"/>
  <variable name="x_1_13" index="45" value="0"/>
  <variable name="y_1_13" index="46" value="0"/>
  <variable name="y_13_1" index="47" value="0"/>
  <variable name="x_1_29" index="48" value="0"/>
  <variable name="y_1_29" index="49" value="0"/>
  <variable name="y_29_1" index="50" value="0"/>
  <variable name="x_2_16" index="51" value="0"/>
  <variable name="y_2_16" index="52" value="0"/>
  <variable name="y_16_2" index="53" value="0"/>
  <variable name="x_2_17" index="54" value="0"/>
  <variable name="y_2_17" index="55" value="0"/>
  <variable name="y_17_2" index="56" value="0"/>
  <variable name="x_2_18" index="57" value="0"/>
  <variable name="y_2_18" index="58" value="0"/>
  <variable name="y_18_2" index="59" value="0"/>
  <variable name="x_2_4" index="60" value="0"/>
  <variable name="y_2_4" index="61" value="0"/>
  <variable name="y_4_2" index="62" value="0"/>
  <variable name="x_2_5" index="63" value="1"/>
  <variable name="y_2_5" index="64" value="1"/>
  <variable name="y_5_2" index="65" value="0"/>
  <variable name="x_2_9" index="66" value="1"/>
  <variable name="y_2_9" index="67" value="0"/>
  <variable name="y_9_2" index="68" value="1"/>
  <variable name="x_2_10" index="69" value="0"/>
  <variable name="y_2_10" index="70" value="0"/>
  <variable name="y_10_2" index="71" value="0"/>
  <variable name="x_3_19" index="72" value="0"/>
  <variable name="y_3_19" index="73" value="0"/>
  <variable name="y_19_3" index="74" value="0"/>
  <variable name="x_3_6" index="75" value="0"/>
  <variable name="y_3_6" index="76" value="0"/>
  <variable name="y_6_3" index="77" value="0"/>
  <variable name="x_3_7" index="78" value="0"/>
  <variable name="y_3_7" index="79" value="0"/>
  <variable name="y_7_3" index="80" value="0"/>
  <variable name="x_3_9" index="81" value="1"/>
  <variable name="y_3_9" index="82" value="0"/>
  <variable name="y_9_3" index="83" value="1"/>
  <variable name="x_3_25" index="84" value="0"/>
  <variable name="y_3_25" index="85" value="0"/>
  <variable name="y_25_3" index="86" value="0"/>
  <variable name="x_3_26" index="87" value="0"/>
  <variable name="y_3_26" index="88" value="0"/>
  <variable name="y_26_3" index="89" value="0"/>
  <variable name="x_3_12" index="90" value="0"/>
  <variable name="y_3_12" index="91" value="0"/>
  <variable name="y_12_3" index="92" value="0"/>
  <variable name="x_3_13" index="93" value="0"/>
  <variable name="y_3_13" index="94" value="0"/>
  <variable name="y_13_3" index="95" value="0"/>
  <variable name="x_3_29" index="96" value="0"/>
  <variable name="y_3_29" index="97" value="0"/>
  <variable name="y_29_3" index="98" value="0"/>
  <variable name="x_4_18" index="99" value="1"/>
  <variable name="y_4_18" index="100" value="1"/>
  <variable name="y_18_4" index="101" value="0"/>
  <variable name="x_4_19" index="102" value="1"/>
  <variable name="y_4_19" index="103" value="1"/>
  <variable name="y_19_4" index="104" value="0"/>
  <variable name="x_4_23" index="105" value="0"/>
  <variable name="y_4_23" index="106" value="0"/>
  <variable name="y_23_4" index="107" value="0"/>
  <variable name="x_4_8" index="108" value="0"/>
  <variable name="y_4_8" index="109" value="0"/>
  <variable name="y_8_4" index="110" value="0"/>
  <variable name="x_4_25" index="111" value="1"/>
  <variable name="y_4_25" index="112" value="1"/>
  <variable name="y_25_4" index="113" value="0"/>
  <variable name="x_4_26" index="114" value="0"/>
  <variable name="y_4_26" index="115" value="0"/>
  <variable name="y_26_4" index="116" value="0"/>
  <variable name="x_4_14" index="117" value="0"/>
  <variable name="y_4_14" index="118" value="0"/>
  <variable name="y_14_4" index="119" value="0"/>
  <variable name="x_5_16" index="120" value="1"/>
  <variable name="y_5_16" index="121" value="1"/>
  <variable name="y_16_5" index="122" value="0"/>
  <variable name="x_5_17" index="123" value="0"/>
  <variable name="y_5_17" index="124" value="0"/>
  <variable name="y_17_5" index="125" value="0"/>
  <variable name="x_5_23" index="126" value="0"/>
  <variable name="y_5_23" index="127" value="0"/>
  <variable name="y_23_5" index="128" value="0"/>
  <variable name="x_5_29" index="129" value="0"/>
  <variable name="y_5_29" index="130" value="0"/>
  <variable name="y_29_5" index="131" value="0"/>
  <variable name="x_5_15" index="132" value="1"/>
  <variable name="y_5_15" index="133" value="1"/>
  <variable name="y_15_5" index="134" value="0"/>
  <variable name="x_6_10" index="135" value="0"/>
  <variable name="y_6_10" index="136" value="0"/>
  <variable name="y_10_6" index="137" value="0"/>
  <variable name="x_6_13" index="138" value="1"/>
  <variable name="y_6_13" index="139" value="0"/>
  <variable name="y_13_6" index="140" value="1"/>
  <variable name="x_6_29" index="141" value="0"/>
  <variable name="y_6_29" index="142" value="0"/>
  <variable name="y_29_6" index="143" value="0"/>
  <variable name="x_7_16" index="144" value="1"/>
  <variable name="y_7_16" index="145" value="0"/>
  <variable name="y_16_7" index="146" value="1"/>
  <variable name="x_7_22" index="147" value="0"/>
  <variable name="y_7_22" index="148" value="0"/>
  <variable name="y_22_7" index="149" value="0"/>
  <variable name="x_7_24" index="150" value="0"/>
  <variable name="y_7_24" index="151" value="0"/>
  <variable name="y_24_7" index="152" value="0"/>
  <variable name="x_7_9" index="153" value="0"/>
  <variable name="y_7_9" index="154" value="0"/>
  <variable name="y_9_7" index="155" value="0"/>
  <variable name="x_8_19" index="156" value="0"/>
  <variable name="y_8_19" index="157" value="0"/>
  <variable name="y_19_8" index="158" value="0"/>
  <variable name="x_8_25" index="159" value="0"/>
  <variable name="y_8_25" index="160" value="0"/>
  <variable name="y_25_8" index="161" value="0"/>
  <variable name="x_8_27" index="162" value="1"/>
  <variable name="y_8_27" index="163" value="0"/>
  <variable name="y_27_8" index="164" value="1"/>
  <variable name="x_9_17" index="165" value="0"/>
  <variable name="y_9_17" index="166" value="0"/>
  <variable name="y_17_9" index="167" value="0"/>
  <variable name="x_9_22" index="168" value="0"/>
  <variable name="y_9_22" index="169" value="0"/>
  <variable name="y_22_9" index="170" value="0"/>
  <variable name="x_9_24" index="171" value="1"/>
  <variable name="y_9_24" index="172" value="1"/>
  <variable name="y_24_9" index="173" value="0"/>
  <variable name="x_9_12" index="174" value="1"/>
  <variable name="y_9_12" index="175" value="0"/>
  <variable name="y_12_9" index="176" value="1"/>
  <variable name="x_9_14" index="177" value="1"/>
  <variable name="y_9_14" index="178" value="1"/>
  <variable name="y_14_9" index="179" value="0"/>
  <variable name="x_10_17" index="180" value="0"/>
  <variable name="y_10_17" index="181" value="0"/>
  <variable name="y_17_10" index="182" value="0"/>
  <variable name="x_10_22" index="183" value="0"/>
  <variable name="y_10_22" index="184" value="0"/>
  <variable name="y_22_10" index="185" value="0"/>
  <variable name="x_10_23" index="186" value="0"/>
  <variable name="y_10_23" index="187" value="0"/>
  <variable name="y_23_10" index="188" value="0"/>
  <variable name="x_10_24" index="189" value="1"/>
  <variable name="y_10_24" index="190" value="0"/>
  <variable name="y_24_10" index="191" value="1"/>
  <variable name="x_10_28" index="192" value="0"/>
  <variable name="y_10_28" index="193" value="0"/>
  <variable name="y_28_10" index="194" value="0"/>
  <variable name="x_11_18" index="195" value="0"/>
  <variable name="y_11_18" index="196" value="0"/>
  <variable name="y_18_11" index="197" value="0"/>
  <variable name="x_11_20" index="198" value="0"/>
  <variable name="y_11_20" index="199" value="0"/>
  <variable name="y_20_11" index="200" value="0"/>
  <variable name="x_11_13" index="201" value="0"/>
  <variable name="y_11_13" index="202" value="0"/>
  <variable name="y_13_11" index="203" value="0"/>
  <variable name="x_11_14" index="204" value="0"/>
  <variable name="y_11_14" index="205" value="0"/>
  <variable name="y_14_11" index="206" value="0"/>
  <variable name="x_11_15" index="207" value="1"/>
  <variable name="y_11_15" index="208" value="0"/>
  <variable name="y_15_11" index="209" value="1"/>
  <variable name="x_12_16" index="210" value="0"/>
  <variable name="y_12_16" index="211" value="0"/>
  <variable name="y_16_12" index="212" value="0"/>
  <variable name="x_12_19" index="213" value="0"/>
  <variable name="y_12_19" index="214" value="0"/>
  <variable name="y_19_12" index="215" value="0"/>
  <variable name="x_12_21" index="216" value="0"/>
  <variable name="y_12_21" index="217" value="0"/>
  <variable name="y_21_12" index="218" value="0"/>
  <variable name="x_12_22" index="219" value="0"/>
  <variable name="y_12_22" index="220" value="0"/>
  <variable name="y_22_12" index="221" value="0"/>
  <variable name="x_12_26" index="222" value="0"/>
  <variable name="y_12_26" index="223" value="0"/>
  <variable name="y_26_12" index="224" value="0"/>
  <variable name="x_12_28" index="225" value="0"/>
  <variable name="y_12_28" index="226" value="0"/>
  <variable name="y_28_12" index="227" value="0"/>
  <variable name="x_13_16" index="228" value="1"/>
  <variable name="y_13_16" index="229" value="0"/>
  <variable name="y_16_13" index="230" value="1"/>
  <variable name="x_13_19" index="231" value="0"/>
  <variable name="y_13_19" index="232" value="0"/>
  <variable name="y_19_13" index="233" value="0"/>
  <variable name="x_13_20" index="234" value="0"/>
  <variable name="y_13_20" index="235" value="0"/>
  <variable name="y_20_13" index="236" value="0"/>
  <variable name="x_13_21" index="237" value="0"/>
  <variable name="y_13_21" index="238" value="0"/>
  <variable name="y_21_13" index="239" value="0"/>
  <variable name="x_13_23" index="240" value="0"/>
  <variable name="y_13_23" index="241" value="0"/>
  <variable name="y_23_13" index="242" value="0"/>
  <variable name="x_14_17" index="243" value="0"/>
  <variable name="y_14_17" index="244" value="0"/>
  <variable name="y_17_14" index="245" value="0"/>
  <variable name="x_14_19" index="246" value="0"/>
  <variable name="y_14_19" index="247" value="0"/>
  <variable name="y_19_14" index="248" value="0"/>
  <variable name="x_14_23" index="249" value="0"/>
  <variable name="y_14_23" index="250" value="0"/>
  <variable name="y_23_14" index="251" value="0"/>
  <variable name="x_14_25" index="252" value="0"/>
  <variable name="y_14_25" index="253" value="0"/>
  <variable name="y_25_14" index="254" value="0"/>
  <variable name="x_14_27" index="255" value="0"/>
  <variable name="y_14_27" index="256" value="0"/>
  <variable name="y_27_14" index="257" value="0"/>
  <variable name="x_14_29" index="258" value="0"/>
  <variable name="y_14_29" index="259" value="0"/>
  <variable name="y_29_14" index="260" value="0"/>
  <variable name="x_15_17" index="261" value="0"/>
  <variable name="y_15_17" index="262" value="0"/>
  <variable name="y_17_15" index="263" value="0"/>
  <variable name="x_15_26" index="264" value="0"/>
  <variable name="y_15_26" index="265" value="0"/>
  <variable name="y_26_15" index="266" value="0"/>
  <variable name="x_15_27" index="267" value="0"/>
  <variable name="y_15_27" index="268" value="0"/>
  <variable name="y_27_15" index="269" value="0"/>
  <variable name="x_15_29" index="270" value="1"/>
  <variable name="y_15_29" index="271" value="1"/>
  <variable name="y_29_15" index="272" value="0"/>
  <variable name="x_16_19" index="273" value="0"/>
  <variable name="y_16_19" index="274" value="0"/>
  <variable name="y_19_16" index="275" value="0"/>
  <variable name="x_16_25" index="276" value="0"/>
  <variable name="y_16_25" index="277" value="0"/>
  <variable name="y_25_16" index="278" value="0"/>
  <variable name="x_16_26" index="279" value="0"/>
  <variable name="y_16_26" index="280" value="0"/>
  <variable name="y_26_16" index="281" value="0"/>
  <variable name="x_16_28" index="282" value="1"/>
  <variable name="y_16_28" index="283" value="1"/>
  <variable name="y_28_16" index="284" value="0"/>
  <variable name="x_17_19" index="285" value="0"/>
  <variable name="y_17_19" index="286" value="0"/>
  <variable name="y_19_17" index="287" value="0"/>
  <variable name="x_17_23" index="288" value="0"/>
  <variable name="y_17_23" index="289" value="0"/>
  <variable name="y_23_17" index="290" value="0"/>
  <variable name="x_17_27" index="291" value="0"/>
  <variable name="y_17_27" index="292" value="0"/>
  <variable name="y_27_17" index="293" value="0"/>
  <variable name="x_17_28" index="294" value="1"/>
  <variable name="y_17_28" index="295" value="0"/>
  <variable name="y_28_17" index="296" value="1"/>
  <variable name="x_18_24" index="297" value="0"/>
  <variable name="y_18_24" index="298" value="0"/>
  <variable name="y_24_18" index="299" value="0"/>
  <variable name="x_18_27" index="300" value="0"/>
  <variable name="y_18_27" index="301" value="0"/>
  <variable name="y_27_18" index="302" value="0"/>
  <variable name="x_19_21" index="303" value="1"/>
  <variable name="y_19_21" index="304" value="1"/>
  <variable name="y_21_19" index="305" value="0"/>
  <variable name="x_19_29" index="306" value="0"/>
  <variable name="y_19_29" index="307" value="0"/>
  <variable name="y_29_19" index="308" value="0"/>
  <variable name="x_20_22" index="309" value="1"/>
  <variable name="y_20_22" index="310" value="0"/>
  <variable name="y_22_20" index="311" value="1"/>
  <variable name="x_20_23" index="312" value="0"/>
  <variable name="y_20_23" index="313" value="0"/>
  <variable name="y_23_20" index="314" value="0"/>
  <variable name="x_20_26" index="315" value="0"/>
  <variable name="y_20_26" index="316" value="0"/>
  <variable name="y_26_20" index="317" value="0"/>
  <variable name="x_20_28" index="318" value="0"/>
  <variable name="y_20_28" index="319" value="0"/>
  <variable name="y_28_20" index="320" value="0"/>
  <variable name="x_21_22" index="321" value="1"/>
  <variable name="y_21_22" index="322" value="1"/>
  <variable name="y_22_21" index="323" value="0"/>
  <variable name="x_21_23" index="324" value="0"/>
  <variable name="y_21_23" index="325" value="0"/>
  <variable name="y_23_21" index="326" value="0"/>
  <variable name="x_22_23" index="327" value="0"/>
  <variable name="y_22_23" index="328" value="0"/>
  <variable name="y_23_22" index="329" value="0"/>
  <variable name="x_22_29" index="330" value="0"/>
  <variable name="y_22_29" index="331" value="0"/>
  <variable name="y_29_22" index="332" value="0"/>
  <variable name="x_23_24" index="333" value="0"/>
  <variable name="y_23_24" index="334" value="0"/>
  <variable name="y_24_23" index="335" value="0"/>
  <variable name="x_23_25" index="336" value="0"/>
  <variable name="y_23_25" index="337" value="0"/>
  <variable name="y_25_23" index="338" value="0"/>
  <variable name="x_23_26" index="339" value="1"/>
  <variable name="y_23_26" index="340" value="1"/>
  <variable name="y_26_23" index="341" value="0"/>
  <variable name="x_23_29" index="342" value="0"/>
  <variable name="y_23_29" index="343" value="0"/>
  <variable name="y_29_23" index="344" value="0"/>
  <variable name="x_24_25" index="345" value="0"/>
  <variable name="y_24_25" index="346" value="0"/>
  <variable name="y_25_24" index="347" value="0"/>
  <variable name="x_24_26" index="348" value="0"/>
  <variable name="y_24_26" index="349" value="0"/>
  <variable name="y_26_24" index="350" value="0"/>
  <variable name="x_25_26" index="351" value="0"/>
  <variable name="y_25_26" index="352" value="0"/>
  <variable name="y_26_25" index="353" value="0"/>
  <variable name="x_26_27" index="354" value="0"/>
  <variable name="y_26_27" index="355" value="0"/>
  <variable name="y_27_26" index="356" value="0"/>
  <variable name="x_26_28" index="357" value="0"/>
  <variable name="y_26_28" index="358" value="0"/>
  <variable name="y_28_26" index="359" value="0"/>
  <variable name="x_27_29" index="360" value="0"/>
  <variable name="y_27_29" index="361" value="0"/>
  <variable name="y_29_27" index="362" value="0"/>
 </variables>
</CPLEXSolution>
