Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 917 rows and 42 columns.
MIP Presolve modified 3709 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 7637 rows, 5146 columns, and 1653404 nonzeros.
Reduced MIP has 5027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.32 sec. (2284.25 ticks)
Found incumbent of value 2991.000000 after 2.11 sec. (3180.17 ticks)
Probing time = 0.02 sec. (18.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7637 rows, 5146 columns, and 1653404 nonzeros.
Reduced MIP has 5027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (693.16 ticks)
Probing time = 0.01 sec. (18.40 ticks)
Clique table members: 7181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.79 sec. (821.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2991.0000        0.0000           100.00%
      0     0      236.2367    63     2991.0000      236.2367     1320   92.10%
*     0+    0                          251.0000      236.2367             5.88%
      0     0      240.8602    63      251.0000      Cuts: 66     1490    4.04%
*     0+    0                          248.0000      240.8602             2.88%
      0     0      241.0000    63      248.0000      Cuts: 15     1532    2.82%
*     0+    0                          242.0000      241.0000             0.41%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7461 rows and 4995 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 104 rows, 79 columns, and 324 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (95.79 ticks)
Represolve time = 0.05 sec. (105.48 ticks)

Root node processing (before b&c):
  Real time             =    6.49 sec. (7986.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.49 sec. (7986.51 ticks)
