Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 15 columns.
MIP Presolve modified 340 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 500 rows, 350 columns, and 3604 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.07 ticks)
Found incumbent of value 690.000000 after 0.01 sec. (9.28 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 42 coefficients.
Reduced MIP has 500 rows, 350 columns, and 3604 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          690.0000        0.0000           100.00%
      0     0      285.7397    42      690.0000      285.7397      190   58.59%
      0     0      306.4444    42      690.0000      Cuts: 93      279   55.59%
      0     0      308.0000    42      690.0000      Cuts: 40      295   55.36%
*     0+    0                          330.0000      308.0000             6.67%
      0     0      308.0000    42      330.0000      Cuts: 32      324    6.67%
      0     0      308.0000    42      330.0000       Cuts: 5      328    6.67%
      0     0      308.0018    42      330.0000   ZeroHalf: 1      338    6.67%
Detecting symmetries...
*     0+    0                          309.0000      308.0018             0.32%
      0     0        cutoff            309.0000      309.0000      338    0.00%
Elapsed time = 0.06 sec. (47.98 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  21
Cover cuts applied:  3
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.01 ticks)
