Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 95 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2840 rows and 96 columns.
MIP Presolve modified 10877 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 24006 rows, 16078 columns, and 10963689 nonzeros.
Reduced MIP has 15959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.81 sec. (12157.66 ticks)
Probing time = 0.10 sec. (106.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24006 rows, 16078 columns, and 10963689 nonzeros.
Reduced MIP has 15959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.50 sec. (4543.89 ticks)
Probing time = 0.10 sec. (111.36 ticks)
Clique table members: 26637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 30.96 sec. (11385.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2991.0000        0.0000           100.00%
      0     0       33.0075    78     2991.0000       33.0075     3625   98.90%
*     0+    0                           34.0000       33.0075             2.92%
      0     0        cutoff             34.0000       33.0075     3932    2.92%
Elapsed time = 55.93 sec. (54535.62 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  137
Mixed integer rounding cuts applied:  341
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   55.95 sec. (54567.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.95 sec. (54567.72 ticks)
