Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 236 rows and 37 columns.
MIP Presolve modified 1137 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1363 rows, 941 columns, and 21686 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.73 ticks)
Found incumbent of value 643.000000 after 0.04 sec. (50.22 ticks)
Probing time = 0.00 sec. (1.56 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 244 coefficients.
Reduced MIP has 1363 rows, 941 columns, and 21686 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.76 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Clique table members: 1332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          643.0000        0.0000           100.00%
      0     0       80.0000    11      643.0000       80.0000      287   87.56%
*     0+    0                           87.0000       80.0000             8.05%
*     0+    0                           80.0000       80.0000             0.00%
      0     0        cutoff             80.0000       80.0000      287    0.00%
Elapsed time = 0.09 sec. (104.38 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (104.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (104.49 ticks)
