Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 11 columns.
MIP Presolve modified 397 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 517 rows, 369 columns, and 6167 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Found incumbent of value 755.000000 after 0.01 sec. (16.32 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 20 coefficients.
Reduced MIP has 517 rows, 369 columns, and 6167 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.56 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          755.0000        0.0000           100.00%
      0     0      242.6971    44      755.0000      242.6971      120   67.85%
      0     0      259.9846    44      755.0000      Cuts: 75      206   65.56%
      0     0      262.2722    44      755.0000      Cuts: 32      276   65.26%
      0     0      262.8041    44      755.0000       Cuts: 9      311   65.19%
      0     0      263.0204    44      755.0000      Cuts: 22      383   65.16%
      0     0      263.6000    44      755.0000      Cuts: 17      418   65.09%
Detecting symmetries...
      0     0      263.6000    44      755.0000       Cuts: 8      427   65.09%
      0     0      263.6000    44      755.0000       Cuts: 7      431   65.09%
*     0+    0                          264.0000      263.6000             0.15%
      0     0        cutoff            264.0000                    431    0.00%
Elapsed time = 0.08 sec. (85.88 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  5
Clique cuts applied:  17
Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (85.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (85.92 ticks)
