Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 760 rows and 45 columns.
MIP Presolve modified 4813 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 5928 rows, 4000 columns, and 689375 nonzeros.
Reduced MIP has 3941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (1273.34 ticks)
Found incumbent of value 1393.000000 after 1.01 sec. (1731.49 ticks)
Probing time = 0.01 sec. (8.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5928 rows, 4000 columns, and 689375 nonzeros.
Reduced MIP has 3941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (298.48 ticks)
Probing time = 0.01 sec. (8.41 ticks)
Clique table members: 5162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.39 sec. (209.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1393.0000        0.0000           100.00%
      0     0       48.1095    52     1393.0000       48.1095      722   96.55%
*     0+    0                           56.0000       48.1095            14.09%
      0     0       52.8215    52       56.0000     Cuts: 103      816    5.68%
      0     0       54.0000    52       56.0000      Cuts: 14      904    3.57%
*     0+    0                           55.0000       54.0000             1.82%
      0     0  -1.00000e+75     0       55.0000       54.0000      904    1.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5841 rows and 3919 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 44 rows, 38 columns, and 139 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.91 ticks)
Probing fixed 3 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 8 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 28 rows, 29 columns, and 90 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 28 rows, 29 columns, and 90 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.03 sec. (55.74 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       54.0000             1.82%
      0     0        cutoff             55.0000                    905    0.00%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.33 sec. (3242.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.33 sec. (3242.87 ticks)
