Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1910 rows and 62 columns.
MIP Presolve modified 12201 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 15768 rows, 10605 columns, and 4676590 nonzeros.
Reduced MIP has 10486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.48 sec. (5182.81 ticks)
Probing time = 0.04 sec. (48.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15768 rows, 10605 columns, and 4676590 nonzeros.
Reduced MIP has 10486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.44 sec. (1946.45 ticks)
Probing time = 0.04 sec. (48.37 ticks)
Clique table members: 12012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.34 sec. (4194.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       47.0297   119                     47.0297     2755         
      0     0       49.3192   119                   Cuts: 173     3485         
*     0+    0                           52.0000       49.3192             5.16%
      0     0       49.8333   119       52.0000     Cuts: 498     4376    4.17%
*     0+    0                           51.0000       49.8333             2.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15234 rows and 10148 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 410 rows, 333 columns, and 1383 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (265.03 ticks)
Probing fixed 38 vars, tightened 70 bounds.
Probing time = 0.00 sec. (3.06 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 61 columns.
MIP Presolve modified 357 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 339 rows, 270 columns, and 1131 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 179 coefficients.
Reduced MIP has 339 rows, 270 columns, and 1131 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Represolve time = 0.16 sec. (320.20 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Clique table members: 849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000       49.8333             2.29%
      0     0       50.5000    85       51.0000       50.5000     4466    0.98%
      0     0        cutoff             51.0000       50.5000     4466    0.98%
Elapsed time = 27.14 sec. (30116.42 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  5
Flow cuts applied:  2
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   27.14 sec. (30116.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.14 sec. (30116.66 ticks)
