Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 84 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2949 rows and 94 columns.
MIP Presolve modified 20112 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 23530 rows, 15860 columns, and 10504053 nonzeros.
Reduced MIP has 15741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.67 sec. (15845.61 ticks)
Probing time = 0.07 sec. (91.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23530 rows, 15860 columns, and 10504053 nonzeros.
Reduced MIP has 15741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.33 sec. (4353.53 ticks)
Probing time = 0.07 sec. (92.57 ticks)
Clique table members: 16348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 25.10 sec. (9912.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2693.0000        0.0000           100.00%
      0     0       32.0000   138     2693.0000       32.0000     3505   98.81%
*     0+    0                           32.0000       32.0000             0.00%
      0     0        cutoff             32.0000       32.0000     4369    0.00%
Elapsed time = 53.99 sec. (62062.82 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  150
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   54.01 sec. (62093.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.01 sec. (62093.58 ticks)
