Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 543 rows and 26 columns.
MIP Presolve modified 3340 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 4378 rows, 2967 columns, and 362636 nonzeros.
Reduced MIP has 2878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (903.32 ticks)
Probing time = 0.01 sec. (6.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 41 coefficients.
Reduced MIP has 4378 rows, 2967 columns, and 362635 nonzeros.
Reduced MIP has 2878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (388.54 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 8379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (148.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      241.9024    65                    241.9024      850         
      0     0      254.7491    65                   Cuts: 252      987         
      0     0      254.9991    65                    Cuts: 80     1099         
      0     0      254.9991    65                    Cuts: 61     1157         
      0     0      254.9991    65                    Cuts: 63     1164         
*     0+    0                         2225.0000      254.9991            88.54%
*     0+    0                          275.0000      254.9991             7.27%
*     0+    0                          259.0000      254.9991             1.54%
*     0+    0                          257.0000      254.9991             0.78%
      0     0  -1.00000e+75     0      257.0000      254.9991     1164    0.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4012 rows and 2643 columns.
MIP Presolve modified 139 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 263 rows, 221 columns, and 916 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.98 ticks)
Probing fixed 3 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 238 coefficients.
Reduced MIP has 255 rows, 215 columns, and 893 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 181 coefficients.
Reduced MIP has 255 rows, 215 columns, and 893 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Represolve time = 0.02 sec. (35.71 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          257.0000      254.9991             0.78%
      0     0      255.0000    57      257.0000      255.0000     1234    0.78%
      0     0      255.0000    57      257.0000    MIRcuts: 1     1242    0.78%
      0     0      255.0000    57      257.0000      Cuts: 26     1261    0.78%
*     0+    0                          256.0000      255.0000             0.39%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 90 rows and 86 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 132 rows, 96 columns, and 408 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (2.35 ticks)

Root node processing (before b&c):
  Real time             =    3.32 sec. (5412.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.32 sec. (5412.67 ticks)
