Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 35 columns.
MIP Presolve modified 1359 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1397 rows, 957 columns, and 41429 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (106.22 ticks)
Found incumbent of value 808.000000 after 0.08 sec. (133.98 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 250 coefficients.
Reduced MIP has 1397 rows, 957 columns, and 41429 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.26 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 2483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          808.0000        0.0000           100.00%
*     0+    0                          574.0000        0.0000           100.00%
      0     0       62.3051    39      574.0000       62.3051      271   89.15%
*     0+    0                           67.0000       62.3051             7.01%
      0     0        cutoff             67.0000       67.0000      296    0.00%
Elapsed time = 0.17 sec. (259.49 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (259.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (259.66 ticks)
