Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 277 rows and 22 columns.
MIP Presolve modified 1389 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1905 rows, 1316 columns, and 38495 nonzeros.
Reduced MIP has 1257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (78.83 ticks)
Found incumbent of value 1290.000000 after 0.07 sec. (108.11 ticks)
Probing time = 0.01 sec. (2.23 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 1905 rows, 1316 columns, and 38495 nonzeros.
Reduced MIP has 1257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.20 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Clique table members: 2704.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (18.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1290.0000        0.0000           100.00%
      0     0      206.7299    28     1290.0000      206.7299      429   83.97%
*     0+    0                          222.0000      206.7299             6.88%
      0     0      210.9002    28      222.0000      Cuts: 45      497    5.00%
      0     0      216.5317    28      222.0000      Cuts: 91      556    2.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1466 rows and 947 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 398 rows, 328 columns, and 2021 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 224 coefficients.
Reduced MIP has 398 rows, 328 columns, and 2021 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Represolve time = 0.01 sec. (10.62 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          222.0000      219.1017             1.31%
      0     0      217.3333    40      222.0000      219.1017      688    1.31%
      0     0        cutoff            222.0000      222.0000      732    0.00%
Elapsed time = 0.23 sec. (259.13 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.23 sec. (259.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (259.17 ticks)
