Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1964 rows and 56 columns.
MIP Presolve modified 10453 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 15636 rows, 10563 columns, and 2317657 nonzeros.
Reduced MIP has 10444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.50 sec. (4426.07 ticks)
Found incumbent of value 2510.000000 after 3.81 sec. (5923.99 ticks)
Probing time = 0.02 sec. (20.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15636 rows, 10563 columns, and 2317657 nonzeros.
Reduced MIP has 10444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (979.88 ticks)
Probing time = 0.02 sec. (20.35 ticks)
Clique table members: 11634.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.14 sec. (1172.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2510.0000        0.0000           100.00%
      0     0       79.0047   141     2510.0000       79.0047     2194   96.85%
*     0+    0                          158.0000       79.0047            50.00%
      0     0       80.0000   141      158.0000     Cuts: 454     2794   49.37%
      0     0       80.0000   141      158.0000     Cuts: 184     2913   49.37%
      0     0       80.0000   141      158.0000     Cuts: 205     3125   49.37%
*     0+    0                          154.0000       80.0000            48.05%
*     0+    0                          120.0000       80.0000            33.33%
*     0+    0                           99.0000       80.0000            19.19%
      0     0  -1.00000e+75     0       99.0000       80.0000     3125   19.19%
*     0+    0                           96.0000       80.0000            16.67%
      0     0  -1.00000e+75     0       96.0000       80.0000     3125   16.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 10904 rows and 6828 columns.
MIP Presolve modified 959 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 4694 rows, 3697 columns, and 169877 nonzeros.
Reduced MIP has 3578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (336.29 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1696 coefficients.
Reduced MIP has 4694 rows, 3697 columns, and 169877 nonzeros.
Reduced MIP has 3578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (89.93 ticks)
Represolve time = 0.31 sec. (477.92 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 1296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (107.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000       80.0000            16.67%
      0     0       80.0000   170       96.0000       80.0000     4348   16.67%
      0     0       80.0000   170       96.0000       Cuts: 5     4354   16.67%
      0     0       80.0000   170       96.0000      Cuts: 15     4504   16.67%
      0     0       80.0000   170       96.0000   MIRcuts: 29     4505   16.67%
      0     0       80.0000   170       96.0000      Cuts: 12     4562   16.67%
Detecting symmetries...
      0     2       80.0000    12       96.0000       80.0000     4562   16.67%
Elapsed time = 13.88 sec. (19373.50 ticks, tree = 0.02 MB, solutions = 6)
*     9+    1                           90.0000       80.0000            11.11%
*     9+    1                           89.0000       80.0000            10.11%
     44    43       81.0000    54       89.0000       80.2500     7391    9.83%
    292   206       80.5000    55       89.0000       80.5000    17279    9.55%
    581   446       82.0136    24       89.0000       80.5000    25827    9.55%
   1022   778       84.4370     4       89.0000       80.5000    35560    9.55%
   1560  1265       81.0000    54       89.0000       80.5000    43595    9.55%
   2177  1686       81.4068    16       89.0000       80.5000    50139    9.55%
   2700  2326       81.0000    47       89.0000       80.5000    61077    9.55%
   3277  2752    infeasible             89.0000       80.5000    69631    9.55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1953 rows and 1461 columns.
MIP Presolve modified 795 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 2696 rows, 2191 columns, and 54853 nonzeros.
Reduced MIP has 2072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (84.55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 592 coefficients.
Reduced MIP has 2696 rows, 2191 columns, and 54853 nonzeros.
Reduced MIP has 2072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Represolve time = 0.09 sec. (134.47 ticks)
   3475     0       80.2500   160       89.0000      Cuts: 13    76739    9.55%
   3475     0       81.0000   160       89.0000      Cuts: 27    76934    8.99%
   3475     0       81.0000   160       89.0000     Cuts: 140    77425    8.99%
   3475     0       81.0000   160       89.0000    MIRcuts: 1    77443    8.99%
   3475     0       81.0000   160       89.0000      Cuts: 10    77523    8.99%
   3475     0       81.0000   160       89.0000       Cuts: 4    77597    8.99%
   3475     0       81.0000   160       89.0000       Cuts: 8    77636    8.99%
   3475     2       81.0000     4       89.0000       81.0000    77636    8.99%
   4012   391       82.0000     6       89.0000       81.0000    87608    8.99%
Elapsed time = 19.39 sec. (24051.34 ticks, tree = 0.45 MB, solutions = 8)
   6506  2502       81.0157    46       89.0000       81.0000   115087    8.99%
  10503  6067       84.1724     8       89.0000       81.0000   159397    8.99%
  14562  9527       81.2414    10       89.0000       81.0000   209512    8.99%
  19177 13786       84.3419    12       89.0000       81.0000   267478    8.99%
  22997 16899       88.0000     8       89.0000       81.0000   307873    8.99%
  27113 20730       81.0258    22       89.0000       81.0000   351736    8.99%
  31098 24115       81.1453     8       89.0000       81.0000   392323    8.99%
  34784 28548       81.3419    12       89.0000       81.0000   447365    8.99%
* 36407+29058                           88.0000       81.0000             7.95%
  37459 29962       83.3783    12       88.0000       81.0000   470952    7.95%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 361 columns.
MIP Presolve modified 11231 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2434 rows, 1800 columns, and 41154 nonzeros.
Reduced MIP has 1681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (68.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2429 rows, 1800 columns, and 41135 nonzeros.
Reduced MIP has 1681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.51 ticks)
Represolve time = 0.09 sec. (114.01 ticks)
  37642     0       81.0000   223       88.0000    MIRcuts: 2   492692    7.95%
  37642     0       81.0000   223       88.0000       Cuts: 7   492918    7.95%
  37642     0       81.0000   223       88.0000    MIRcuts: 2   492971    7.95%
  37642     0       81.0000   223       88.0000      Cuts: 10   492979    7.95%
  37642     0       81.0000   223       88.0000      Cuts: 32   493002    7.95%
  37642     0       81.0000   223       88.0000      Cuts: 21   493048    7.95%
  37642     0       81.0000   223       88.0000       Cuts: 6   493232    7.95%
  37642     2       81.0000     4       88.0000       81.0000   493232    7.95%
Elapsed time = 31.88 sec. (34054.65 ticks, tree = 0.02 MB, solutions = 9)
  38073   348       81.2564    10       88.0000       81.0000   506090    7.95%
  39207  1254       81.1719     8       88.0000       81.0000   517645    7.95%
  40698  2361       81.5128    12       88.0000       81.0000   533985    7.95%
  42539  3926    infeasible             88.0000       81.0000   560080    7.95%
  44929  6013       84.3932    10       88.0000       81.0000   584742    7.95%
  48289  8689       81.2000    18       88.0000       81.0000   614741    7.95%
  51753 12158       82.1026    16       88.0000       81.0000   654304    7.95%
  55279 14653        cutoff             88.0000       81.0000   681753    7.95%
  58223 17872       81.3906    26       88.0000       81.0000   713020    7.95%
  61229 20685       81.1207    22       88.0000       81.0000   747350    7.95%
Elapsed time = 43.07 sec. (43596.90 ticks, tree = 35.28 MB, solutions = 9)
  64565 23129       82.1709     4       88.0000       81.0000   773825    7.95%
  67807 26770       81.5000    20       88.0000       81.0000   807352    7.95%
  70810 29023       81.0517    16       88.0000       81.0000   823981    7.95%
  74599 31620       81.0275    28       88.0000       81.0000   839432    7.95%
  78312 36188        cutoff             88.0000       81.0000   872564    7.95%
  82151 38399       81.3889    14       88.0000       81.0000   888978    7.95%
  86435 42661       81.0411    24       88.0000       81.0000   919314    7.95%
  90230 46542       81.3004     6       88.0000       81.0000   945293    7.95%
  94312 50176       81.0815    26       88.0000       81.0000   969931    7.95%
  97615 54024       82.1293    46       88.0000       81.0000  1008056    7.95%
Elapsed time = 55.08 sec. (53134.93 ticks, tree = 596.36 MB, solutions = 9)
  99901 56276       82.1197    18       88.0000       81.0000  1037829    7.95%
 102847 58313       81.2222    16       88.0000       81.0000  1061650    7.95%
 105856 61784       81.0814    44       88.0000       81.0000  1104467    7.95%
 108760 63899       81.6207    24       88.0000       81.0000  1127362    7.95%
 111650 66935       83.7328    12       88.0000       81.0000  1153965    7.95%
 114926 70473       81.8205    29       88.0000       81.0000  1192886    7.95%
 117829 72894       81.2179    41       88.0000       81.0000  1223530    7.95%
 120694 75280       81.3932    22       88.0000       81.0000  1253671    7.95%
 123601 78257       82.1724    18       88.0000       81.0000  1287103    7.95%
 126569 81013       82.0412    30       88.0000       81.0000  1317560    7.95%
Elapsed time = 66.78 sec. (62674.26 ticks, tree = 639.38 MB, solutions = 9)
 129552 83798       81.0619    61       88.0000       81.0000  1350603    7.95%
 132077 86467       84.0726    45       88.0000       81.0000  1383732    7.95%
 134626 88672       81.4274    22       88.0000       81.0000  1409592    7.95%
 137408 91107       81.1453    36       88.0000       81.0000  1438545    7.95%
 139885 93481       82.0769    36       88.0000       81.0000  1471758    7.95%
 142777 95743       82.0862    18       88.0000       81.0000  1500476    7.95%
 144832 98635       81.9231    28       88.0000       81.0000  1543601    7.95%
 147580 100536       81.0515    28       88.0000       81.0000  1566135    7.95%
 150424 103701       82.0925    36       88.0000       81.0000  1603753    7.95%
 153343 105332       81.1247    69       88.0000       81.0000  1617635    7.95%
Elapsed time = 78.45 sec. (72213.09 ticks, tree = 673.67 MB, solutions = 9)
 156279 108267       82.2564    22       88.0000       81.0000  1654089    7.95%
 158823 110642       81.0905    38       88.0000       81.0000  1681697    7.95%
 160940 113122       82.3362    26       88.0000       81.0000  1709723    7.95%
 164020 115562       81.7586    33       88.0000       81.0000  1738723    7.95%
 166431 118181       82.0862    14       88.0000       81.0000  1767827    7.95%
 169489 121455       82.9483    32       88.0000       81.0000  1805008    7.95%
 171880 123370       86.0575    16       88.0000       81.0000  1828404    7.95%
 175089 125387       81.2286    32       88.0000       81.0000  1853317    7.95%
 177078 128800       82.5665    28       88.0000       81.0000  1890021    7.95%
 179613 130171       81.1474    50       88.0000       81.0000  1909522    7.95%
Elapsed time = 90.27 sec. (81752.32 ticks, tree = 709.08 MB, solutions = 9)
 181931 132745       81.0686    42       88.0000       81.0000  1944544    7.95%
 184593 135880       81.7692    22       88.0000       81.0000  1977920    7.95%
 187625 138387       82.1538    25       88.0000       81.0000  2003812    7.95%
 191166 141645       81.2189    14       88.0000       81.0000  2031765    7.95%
 193613 143662       81.4815    36       88.0000       81.0000  2052744    7.95%
 195748 145742       81.1717    48       88.0000       81.0000  2076676    7.95%
 198726 148175       82.1379    46       88.0000       81.0000  2101774    7.95%
 201209 151260       82.1552    42       88.0000       81.0000  2138467    7.95%
 203858 153212       81.1573    47       88.0000       81.0000  2161869    7.95%
 207050 156820       83.1164    36       88.0000       81.0000  2187504    7.95%
Elapsed time = 102.34 sec. (91292.55 ticks, tree = 814.05 MB, solutions = 9)
 211070 159064       85.0881    28       88.0000       81.0000  2201478    7.95%
 214634 163378       81.1717    38       88.0000       81.0000  2227933    7.95%
 218360 167004       82.1538    18       88.0000       81.0000  2250140    7.95%
 222055 169647       81.0000    10       88.0000       81.0000  2267319    7.95%
 225505 173248       81.1116    26       88.0000       81.0000  2288926    7.95%
 228416 176001       82.4655    20       88.0000       81.0000  2305964    7.95%
 231993 178516       81.0000    22       88.0000       81.0000  2320383    7.95%
 235082 181932       82.1983    32       88.0000       81.0000  2342428    7.95%
 238338 185014       83.3103    46       88.0000       81.0000  2364637    7.95%
 241827 188581       81.0204    26       88.0000       81.0000  2388472    7.95%
Elapsed time = 115.02 sec. (100831.69 ticks, tree = 1611.95 MB, solutions = 9)
 245436 192175       81.5150    16       88.0000       81.0000  2410071    7.95%
 249152 195804       81.4828    16       88.0000       81.0000  2431984    7.95%
 252421 198555       83.4444    12       88.0000       81.0000  2449138    7.95%
 256281 202186       81.1422    24       88.0000       81.0000  2470368    7.95%
 259456 205631       82.3966    24       88.0000       81.0000  2494048    7.95%
 260573 206391       82.0000    40       88.0000       81.0000  2499488    7.95%
 261340 207012       82.1872    26       88.0000       81.0000  2504214    7.95%
 263220 208264       82.0000    24       88.0000       81.0000  2513080    7.95%
 264425 209915       81.2759    12       88.0000       81.0000  2524418    7.95%
 268645 213741       81.0233    34       88.0000       81.0000  2547452    7.95%
Elapsed time = 129.77 sec. (113244.03 ticks, tree = 2256.84 MB, solutions = 9)
Nodefile size = 204.99 MB (184.65 MB after compression)
 276491 221099       82.7241     8       88.0000       81.0000  2594062    7.95%
 281435 225799       81.0165    33       88.0000       81.0000  2625460    7.95%
 286044 229861       82.7931    14       88.0000       81.0000  2653937    7.95%
 295017 237907       81.0570    46       88.0000       81.0000  2706083    7.95%
 301117 244155       81.3103    24       88.0000       81.0000  2745615    7.95%
 305726 248289       81.6667    42       88.0000       81.0000  2772626    7.95%
 314547 256632       81.0602    32       88.0000       81.0000  2830628    7.95%
 322709 263902       81.1161    28       88.0000       81.0000  2873974    7.95%
 327856 269037        cutoff             88.0000       81.0000  2904165    7.95%
 335037 276038       81.0771    31       88.0000       81.0000  2951026    7.95%
Elapsed time = 183.64 sec. (151396.85 ticks, tree = 3878.93 MB, solutions = 9)
Nodefile size = 1826.48 MB (1675.00 MB after compression)
 341314 281960       82.1086    18       88.0000       81.0000  2992013    7.95%
 348739 288808       82.0000    16       88.0000       81.0000  3037518    7.95%
 357671 296493       81.1466    10       88.0000       81.0000  3089245    7.95%
 366753 305603       82.1897    14       88.0000       81.0000  3145737    7.95%
 375424 313750       81.2743    24       88.0000       81.0000  3195884    7.95%
 384654 322102       82.6667     8       88.0000       81.0000  3248489    7.95%
 393998 331307       81.1552    24       88.0000       81.0000  3307521    7.95%
 403216 340117       82.5690    26       88.0000       81.0000  3366204    7.95%
 412265 348338       81.1129    20       88.0000       81.0000  3421351    7.95%
 420358 355578       82.1453    28       88.0000       81.0000  3466071    7.95%
Elapsed time = 250.55 sec. (189549.72 ticks, tree = 6035.97 MB, solutions = 9)
Nodefile size = 3981.24 MB (3682.19 MB after compression)
 429402 364335       82.9914    18       88.0000       81.0000  3526127    7.95%
 437715 372266       81.0688    16       88.0000       81.0000  3581446    7.95%
 445734 380197       82.2463    30       88.0000       81.0000  3633543    7.95%
 452640 387061       81.1560    42       88.0000       81.0000  3678784    7.95%
 461321 394077       81.7692    20       88.0000       81.0000  3724355    7.95%
 469641 402621       81.3152    22       88.0000       81.0000  3782877    7.95%
 477451 409376       82.2931    28       88.0000       81.0000  3829399    7.95%
 485267 417427       82.1456    46       88.0000       81.0000  3883307    7.95%
 492202 423603       81.4642    22       88.0000       81.0000  3920647    7.95%
 499552 431437       81.0344    20       88.0000       81.0000  3969509    7.95%
Elapsed time = 316.45 sec. (227700.96 ticks, tree = 8182.29 MB, solutions = 9)
Nodefile size = 6130.92 MB (5699.98 MB after compression)
 508262 439192       81.6724    22       88.0000       81.0000  4019789    7.95%
 516713 446694       83.0644    20       88.0000       81.0000  4066262    7.95%
 525596 455509       82.4483     8       88.0000       81.0000  4116628    7.95%
 534143 462994       82.0895    22       88.0000       81.0000  4161741    7.95%
 542006 470594       81.1197    32       88.0000       81.0000  4204570    7.95%
 549781 477867        cutoff             88.0000       81.0000  4248622    7.95%
 558193 485943       81.0361    28       88.0000       81.0000  4300563    7.95%
 567051 494613       82.1368    10       88.0000       81.0000  4354608    7.95%
 575427 502054       82.3932    12       88.0000       81.0000  4399902    7.95%
 583198 509393       83.2393    18       88.0000       81.0000  4441129    7.95%
Elapsed time = 383.56 sec. (265850.16 ticks, tree = 10427.31 MB, solutions = 9)
Nodefile size = 8368.39 MB (7803.78 MB after compression)
 590377 516320       82.0143    32       88.0000       81.0000  4486251    7.95%
 598542 524443       82.1216    26       88.0000       81.0000  4533569    7.95%
 606009 531851       81.0443    26       88.0000       81.0000  4578182    7.95%
 615360 539704       82.1709    18       88.0000       81.0000  4626917    7.95%
 623540 548022       82.1092    32       88.0000       81.0000  4679245    7.95%
 631868 556136       81.0637    48       88.0000       81.0000  4733848    7.95%
 640389 564522       82.0644    20       88.0000       81.0000  4788816    7.95%
 647430 572134       82.0000    26       88.0000       81.0000  4841054    7.95%
 655570 578023       81.7586    12       88.0000       81.0000  4880291    7.95%
 664135 587082       81.0515    36       88.0000       81.0000  4937021    7.95%
Elapsed time = 451.42 sec. (304001.16 ticks, tree = 12753.31 MB, solutions = 9)
Nodefile size = 10698.80 MB (10000.88 MB after compression)
 672126 593898       82.0000    22       88.0000       81.0000  4977833    7.95%
 679701 600529       82.0284    42       88.0000       81.0000  5014275    7.95%
 687026 608539       81.1891    22       88.0000       81.0000  5063753    7.95%
 694797 614581       84.3491    14       88.0000       81.0000  5097995    7.95%
 702317 621980       81.0238    36       88.0000       81.0000  5141146    7.95%
 710459 629517       81.8974     8       88.0000       81.0000  5186170    7.95%
 717402 637230        cutoff             88.0000       81.0000  5229268    7.95%
 725593 643982       81.0230    68       88.0000       81.0000  5270229    7.95%
 733314 652051       82.1026    28       88.0000       81.0000  5317258    7.95%
 740670 658991       81.2366    28       88.0000       81.0000  5356766    7.95%
Elapsed time = 517.07 sec. (342152.70 ticks, tree = 14961.11 MB, solutions = 9)
Nodefile size = 12904.02 MB (12091.68 MB after compression)
 748175 665237       82.1375    34       88.0000       81.0000  5395543    7.95%
 755456 673183       83.4103    16       88.0000       81.0000  5446366    7.95%
 764430 680432       81.1373    18       88.0000       81.0000  5499765    7.95%
 772289 689453       82.2500    22       88.0000       81.0000  5601644    7.95%
 780355 695564       81.3448    28       88.0000       81.0000  5672874    7.95%
 787595 704602       81.0095    36       88.0000       81.0000  5773392    7.95%
 795793 710426       82.0819    22       88.0000       81.0000  5825052    7.95%
 803515 718856       82.1905    30       88.0000       81.0000  5882060    7.95%
 812334 725790       81.2129    24       88.0000       81.0000  5927766    7.95%
 820804 734273       81.1552    14       88.0000       81.0000  5982024    7.95%
Elapsed time = 584.93 sec. (380303.19 ticks, tree = 16455.62 MB, solutions = 9)
Nodefile size = 14398.17 MB (13475.89 MB after compression)
 828553 741971       82.4077    10       88.0000       81.0000  6033010    7.95%
 837020 749368       82.1880     4       88.0000       81.0000  6079595    7.95%
 844251 756845       83.0427    28       88.0000       81.0000  6125631    7.95%
 850898 762857       83.4416    16       88.0000       81.0000  6166547    7.95%
 858167 770023       82.0684    14       88.0000       81.0000  6214004    7.95%
 865677 775547       81.6695    20       88.0000       81.0000  6254755    7.95%
 873209 783795       86.0914    22       88.0000       81.0000  6306927    7.95%
 880665 790998       81.0399    22       88.0000       81.0000  6375269    7.95%
 887964 798309        cutoff             88.0000       81.0000  6460536    7.95%
 895187 805107       83.1368    24       88.0000       81.0000  6520032    7.95%
Elapsed time = 652.22 sec. (418455.40 ticks, tree = 18279.57 MB, solutions = 9)
Nodefile size = 16224.26 MB (15184.01 MB after compression)
 903323 811136       81.2094    20       88.0000       81.0000  6556220    7.95%
 910669 819682       81.3771    30       88.0000       81.0000  6605960    7.95%
 918364 825060       81.1197    26       88.0000       81.0000  6640665    7.95%
 925351 832476       81.8621     8       88.0000       81.0000  6689327    7.95%
 933011 840427       82.5000    20       88.0000       81.0000  6742742    7.95%
 940783 848396       81.2586    18       88.0000       81.0000  6794765    7.95%
 947676 853162       81.2222     4       88.0000       81.0000  6825522    7.95%
 955595 861137       82.6336     6       88.0000       81.0000  6877653    7.95%
 962891 869174       82.0000    18       88.0000       81.0000  6928946    7.95%
 970421 876242       81.4893    20       88.0000       81.0000  6973243    7.95%
Elapsed time = 719.96 sec. (456606.32 ticks, tree = 20633.13 MB, solutions = 9)
Nodefile size = 18574.70 MB (17404.90 MB after compression)
 978352 883333       81.5106    14       88.0000       81.0000  7017971    7.95%
 985109 888997       82.0315    26       88.0000       81.0000  7069765    7.95%
 991427 896740       81.0917    24       88.0000       81.0000  7159830    7.95%
 999029 902957       81.0214    40       88.0000       81.0000  7224651    7.95%
 1005991 908508       81.0644    28       88.0000       81.0000  7289657    7.95%
 1012707 916611       82.0690    32       88.0000       81.0000  7380136    7.95%
 1019596 923787       85.0944    34       88.0000       81.0000  7466718    7.95%
 1026706 929814       83.0429    22       88.0000       81.0000  7528002    7.95%
 1033523 936690       82.1888    34       88.0000       81.0000  7605208    7.95%
 1039910 942899       82.0057    23       88.0000       81.0000  7684029    7.95%
Elapsed time = 786.97 sec. (494758.57 ticks, tree = 21062.24 MB, solutions = 9)
Nodefile size = 19007.49 MB (17762.60 MB after compression)
 1046807 948071       81.0060    46       88.0000       81.0000  7750604    7.95%
 1053728 955563       81.9333   129       88.0000       81.0000  7841059    7.95%
 1059731 960585       82.2414    16       88.0000       81.0000  7899262    7.95%
 1066789 966566       82.0000    32       88.0000       81.0000  7963926    7.95%
 1073504 974343       81.9231    34       88.0000       81.0000  8049502    7.95%
 1080586 980536       82.0000    14       88.0000       81.0000  8127581    7.95%
 1087901 987279       81.7179    32       88.0000       81.0000  8178367    7.95%
 1096559 994960       82.0000    36       88.0000       81.0000  8230405    7.95%
 1102943 1002262       81.3590    21       88.0000       81.0000  8278162    7.95%
 1111392 1008620       81.5948    18       88.0000       81.0000  8318143    7.95%
Elapsed time = 857.68 sec. (532908.66 ticks, tree = 22083.79 MB, solutions = 9)
Nodefile size = 20021.87 MB (18684.90 MB after compression)
 1119382 1015488       81.0942    24       88.0000       81.0000  8362702    7.95%
 1126623 1023191       81.0236    18       88.0000       81.0000  8411630    7.95%
 1134804 1029417       81.3333    29       88.0000       81.0000  8451217    7.95%
 1142246 1039045       82.3448    16       88.0000       81.0000  8515662    7.95%
 1150133 1046030       81.0486    16       88.0000       81.0000  8561329    7.95%
 1157851 1053067       82.1525    24       88.0000       81.0000  8607111    7.95%
 1164250 1059484       81.3276    29       88.0000       81.0000  8648286    7.95%
 1171806 1064451       82.7179    28       88.0000       81.0000  8681413    7.95%
 1179419 1072099       81.0687    25       88.0000       81.0000  8732189    7.95%
 1187406 1079457       82.5948    34       88.0000       81.0000  8779115    7.95%
Elapsed time = 932.56 sec. (571059.49 ticks, tree = 24611.05 MB, solutions = 9)
Nodefile size = 22542.13 MB (21077.67 MB after compression)
 1194220 1087624       81.0000    16       88.0000       81.0000  8832582    7.95%
 1201890 1094656       82.0000    17       88.0000       81.0000  8882192    7.95%
 1208491 1099953       81.2328    12       88.0000       81.0000  8918718    7.95%
 1216295 1107446       83.0000     8       88.0000       81.0000  8970165    7.95%
 1223060 1114385       82.1261    12       88.0000       81.0000  9021588    7.95%
 1230102 1119599       82.0943    18       88.0000       81.0000  9057736    7.95%
 1236633 1126887       81.7265    44       88.0000       81.0000  9110072    7.95%
 1243386 1134255       82.3350    29       88.0000       81.0000  9171353    7.95%
 1249489 1139700       82.4292    16       88.0000       81.0000  9240010    7.95%
 1256353 1145180       81.0400    58       88.0000       81.0000  9304164    7.95%
Elapsed time = 1002.65 sec. (609212.01 ticks, tree = 26547.64 MB, solutions = 9)
Nodefile size = 24490.72 MB (22924.87 MB after compression)
 1262644 1151673       81.8750    35       88.0000       81.0000  9380078    7.95%
 1267705 1157642       82.1026    24       88.0000       81.0000  9452258    7.95%
 1274263 1163359       82.0862    20       88.0000       81.0000  9514748    7.95%
 1280648 1170395       83.2735    20       88.0000       81.0000  9598264    7.95%
 1287801 1174999       82.0000    35       88.0000       81.0000  9646169    7.95%
 1294888 1182786       87.0000    16       88.0000       81.0000  9723441    7.95%
 1301947 1188476       81.9402    24       88.0000       81.0000  9780135    7.95%
 1307242 1195790    infeasible             88.0000       81.0000  9862671    7.95%
 1313745 1201630       82.1880    58       88.0000       81.0000  9923707    7.95%
 1320683 1208103       82.1606    22       88.0000       81.0000  9991694    7.95%
Elapsed time = 1070.59 sec. (647364.39 ticks, tree = 26648.79 MB, solutions = 9)
Nodefile size = 24592.18 MB (22961.46 MB after compression)
 1326344 1212553       83.1034    46       88.0000       81.0000 10045291    7.95%
 1332906 1220007       81.0687    34       88.0000       81.0000 10132691    7.95%
 1338815 1225044       82.2759    32       88.0000       81.0000 10193172    7.95%
 1345745 1229828       81.9914    18       88.0000       81.0000 10249104    7.95%
 1350566 1235245       81.7265    22       88.0000       81.0000 10313480    7.95%
 1356671 1241095       81.3590    28       88.0000       81.0000 10384861    7.95%
 1362495 1248210       81.2931    34       88.0000       81.0000 10471469    7.95%
 1368828 1252819       82.0914    28       88.0000       81.0000 10520498    7.95%
 1375673 1259458       81.7265    24       88.0000       81.0000 10588911    7.95%
 1381056 1265946       82.0601    52       88.0000       81.0000 10664098    7.95%
Elapsed time = 1137.80 sec. (685517.66 ticks, tree = 26741.30 MB, solutions = 9)
Nodefile size = 24684.56 MB (22993.38 MB after compression)
 1388079 1271327       81.6410    60       88.0000       81.0000 10725038    7.95%
 1392372 1275667       81.5556    24       88.0000       81.0000 10780066    7.95%
 1397835 1279264       81.6207    26       88.0000       81.0000 10830894    7.95%
 1403363 1285067       83.1681    22       88.0000       81.0000 10904568    7.95%
 1409132 1290739       81.1821    80       88.0000       81.0000 10980507    7.95%
 1414456 1295175       82.0464    50       88.0000       81.0000 11034263    7.95%
 1420191 1302207       85.2414    28       88.0000       81.0000 11120323    7.95%
 1426188 1307271       83.0000    27       88.0000       81.0000 11180402    7.95%
 1431521 1312626       83.0803    28       88.0000       81.0000 11247809    7.95%
 1436793 1316264       81.1810    26       88.0000       81.0000 11289115    7.95%
Elapsed time = 1204.21 sec. (723667.70 ticks, tree = 26823.53 MB, solutions = 9)
Nodefile size = 24766.41 MB (23022.76 MB after compression)
 1443033 1323245       81.1202    38       88.0000       81.0000 11367598    7.95%
 1448866 1328120       87.0000    20       88.0000       81.0000 11428077    7.95%
 1454479 1332992       85.2241    22       88.0000       81.0000 11488094    7.95%
 1460769 1338559       81.1282    26       88.0000       81.0000 11549933    7.95%
 1466740 1344283       82.0000    62       88.0000       81.0000 11614884    7.95%
 1472930 1351093       83.0000    40       88.0000       81.0000 11692333    7.95%
 1477897 1357129       82.1368    30       88.0000       81.0000 11751333    7.95%
 1484821 1361025       82.1931    58       88.0000       81.0000 11787478    7.95%
 1490834 1368291       81.5000    24       88.0000       81.0000 11861710    7.95%
 1496773 1375007       81.1538    42       88.0000       81.0000 11939228    7.95%
Elapsed time = 1272.62 sec. (761818.12 ticks, tree = 26918.66 MB, solutions = 9)
Nodefile size = 24862.13 MB (23058.05 MB after compression)
 1502497 1380199       81.6667    50       88.0000       81.0000 11998501    7.95%
 1508537 1385174       82.0708    28       88.0000       81.0000 12057392    7.95%
 1514774 1389713       82.1631    24       88.0000       81.0000 12102168    7.95%
 1521428 1395414       81.0482    24       88.0000       81.0000 12158641    7.95%
 1527770 1403261       81.3348    16       88.0000       81.0000 12236246    7.95%
 1532878 1408173       81.1290    16       88.0000       81.0000 12285223    7.95%
 1539781 1414243       81.1742    14       88.0000       81.0000 12333974    7.95%
 1546512 1419307       81.1609    34       88.0000       81.0000 12363438    7.95%
 1554367 1426702       82.0000    20       88.0000       81.0000 12406765    7.95%
 1560785 1433504       81.5948    22       88.0000       81.0000 12448219    7.95%
Elapsed time = 1345.96 sec. (799970.68 ticks, tree = 27898.41 MB, solutions = 9)
Nodefile size = 25828.04 MB (23936.10 MB after compression)
 1568512 1440442       84.0579    52       88.0000       81.0000 12489844    7.95%
 1575482 1449234       82.0472    32       88.0000       81.0000 12543753    7.95%
 1582471 1455341       82.0943    26       88.0000       81.0000 12581660    7.95%
 1590066 1460330       81.0123    44       88.0000       81.0000 12613508    7.95%
 1596298 1467851       83.1034    18       88.0000       81.0000 12659809    7.95%
 1604105 1473124       85.2328    28       88.0000       81.0000 12692872    7.95%
 1610574 1481942       82.1880    18       88.0000       81.0000 12750636    7.95%
 1616018 1486820       82.0601    28       88.0000       81.0000 12784443    7.95%
 1623334 1492631       81.3333    32       88.0000       81.0000 12823091    7.95%
 1629381 1500343       82.0819    24       88.0000       81.0000 12873185    7.95%
Elapsed time = 1425.83 sec. (838125.46 ticks, tree = 30584.74 MB, solutions = 9)
Nodefile size = 28523.48 MB (26503.31 MB after compression)
 1636685 1505041       81.6410    32       88.0000       81.0000 12904419    7.95%
 1643116 1511733        cutoff             88.0000       81.0000 12950848    7.95%
 1650265 1519501       81.4200    30       88.0000       81.0000 12997632    7.95%
 1657471 1524197       81.0000    24       88.0000       81.0000 13024987    7.95%
 1664010 1533396       82.0343    16       88.0000       81.0000 13079956    7.95%
 1671286 1537577       82.1667    29       88.0000       81.0000 13105669    7.95%
 1677983 1543813       82.0000    20       88.0000       81.0000 13147791    7.95%
 1684792 1550733       82.2222    52       88.0000       81.0000 13192620    7.95%
 1691930 1558990       81.1884    22       88.0000       81.0000 13245638    7.95%
 1698404 1563721       81.0726    30       88.0000       81.0000 13275481    7.95%
Elapsed time = 1504.82 sec. (876276.53 ticks, tree = 33160.45 MB, solutions = 9)
Nodefile size = 31087.01 MB (28959.47 MB after compression)
 1704125 1569067       83.0243    38       88.0000       81.0000 13310513    7.95%
 1711157 1577419       81.1897    22       88.0000       81.0000 13364710    7.95%
 1717436 1582342       82.1880    58       88.0000       81.0000 13397327    7.95%
 1724650 1589837       87.0000    18       88.0000       81.0000 13445933    7.95%
 1730926 1596630       81.8276    14       88.0000       81.0000 13490787    7.95%
 1737760 1601106       87.0000     4       88.0000       81.0000 13518176    7.95%

GUB cover cuts applied:  1
Cover cuts applied:  1546
Implied bound cuts applied:  20
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1182
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   13.86 sec. (19359.50 ticks)
Parallel b&c, 8 threads:
  Real time             = 1546.38 sec. (886600.59 ticks)
  Sync time (average)   =  679.86 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 1560.24 sec. (905960.09 ticks)
