Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 209 rows and 24 columns.
MIP Presolve modified 1070 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1355 rows, 931 columns, and 39340 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.46 ticks)
Found incumbent of value 744.000000 after 0.08 sec. (129.91 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 42 coefficients.
Reduced MIP has 1355 rows, 931 columns, and 39340 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.25 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          744.0000        0.0000           100.00%
      0     0       51.3150    27      744.0000       51.3150      204   93.10%
*     0+    0                           96.0000       51.3150            46.55%
      0     0       57.0398    27       96.0000      Cuts: 15      305   40.58%
      0     0       58.0000    27       96.0000      Cuts: 81      324   39.58%
      0     0       58.0000    27       96.0000      Cuts: 56      383   39.58%
*     0+    0                           59.0000       58.0000             1.69%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1270 rows and 857 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 62 rows, 51 columns, and 188 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing fixed 9 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 13 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 45 rows, 36 columns, and 136 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 31 coefficients.
Reduced MIP has 45 rows, 36 columns, and 136 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Represolve time = 0.00 sec. (5.27 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 56.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       58.0000             1.69%
      0     0        cutoff             59.0000                    388    0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (354.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (354.15 ticks)
