Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1613 rows and 72 columns.
MIP Presolve modified 6665 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 13401 rows, 8986 columns, and 5154542 nonzeros.
Reduced MIP has 8897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.64 sec. (5618.00 ticks)
Found incumbent of value 2374.000000 after 6.15 sec. (8378.37 ticks)
Probing time = 0.05 sec. (68.00 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13401 rows, 8986 columns, and 5154542 nonzeros.
Reduced MIP has 8897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.58 sec. (2136.38 ticks)
Probing time = 0.05 sec. (73.75 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 15674.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.10 sec. (4035.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2374.0000        0.0000           100.00%
      0     0       50.0408    81     2374.0000       50.0408     2277   97.89%
*     0+    0                           52.0000       50.0408             3.77%
      0     0        cutoff             52.0000       52.0000     2981    0.00%
Elapsed time = 20.81 sec. (19926.95 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  87
Cover cuts applied:  3
Implied bound cuts applied:  30
Flow cuts applied:  3
Mixed integer rounding cuts applied:  494
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   20.82 sec. (19942.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.82 sec. (19942.20 ticks)
