Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1994 rows and 56 columns.
MIP Presolve modified 11114 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 15696 rows, 10617 columns, and 2337667 nonzeros.
Reduced MIP has 10498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.03 sec. (3301.65 ticks)
Probing time = 0.02 sec. (21.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15696 rows, 10617 columns, and 2337667 nonzeros.
Reduced MIP has 10498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (990.38 ticks)
Probing time = 0.02 sec. (22.95 ticks)
Clique table members: 16770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.33 sec. (1479.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       62.0885    75                     62.0885     2756         
      0     0       66.0000    75                   Cuts: 400     3303         
*     0+    0                           66.0000       66.0000             0.00%
      0     0        cutoff             66.0000       66.0000     3303    0.00%
Elapsed time = 9.94 sec. (11499.93 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  168
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    9.94 sec. (11507.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.94 sec. (11507.10 ticks)
