Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 754 rows and 42 columns.
MIP Presolve modified 4851 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 5785 rows, 3913 columns, and 974358 nonzeros.
Reduced MIP has 3854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (1462.88 ticks)
Found incumbent of value 1231.000000 after 1.28 sec. (1989.36 ticks)
Probing time = 0.01 sec. (14.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5785 rows, 3913 columns, and 974358 nonzeros.
Reduced MIP has 3854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (415.11 ticks)
Probing time = 0.01 sec. (14.81 ticks)
Clique table members: 6582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.79 sec. (540.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1231.0000        0.0000           100.00%
      0     0       65.1318    22     1231.0000       65.1318     1236   94.71%
*     0+    0                           69.0000       65.1318             5.61%
      0     0        cutoff             69.0000       69.0000     1682    0.00%
Elapsed time = 3.12 sec. (4315.81 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.12 sec. (4318.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.12 sec. (4318.77 ticks)
