Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 570 rows and 28 columns.
MIP Presolve modified 2128 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4287 rows, 2927 columns, and 516844 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (687.66 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4287 rows, 2927 columns, and 516844 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (224.32 ticks)
Probing time = 0.01 sec. (7.85 ticks)
Clique table members: 3272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (152.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      183.3689    24                    183.3689      656         
      0     0      188.6890    24                    Cuts: 30      720         
      0     0      188.7277    24                    Cuts: 27      790         
*     0+    0                          201.0000      188.7277             6.11%
      0     0      189.1897    24      201.0000      Cuts: 74      851    5.88%
*     0+    0                          197.0000      189.1897             3.96%
      0     0  -1.00000e+75     0      197.0000      189.1897      851    3.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3490 rows and 2206 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 768 rows, 692 columns, and 7264 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.95 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 247 coefficients.
Reduced MIP has 768 rows, 692 columns, and 7264 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.04 ticks)
Represolve time = 0.03 sec. (56.63 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.14 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (8.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197.0000      189.1897             3.96%
      0     0      189.2298    77      197.0000      189.2298     1125    3.94%
*     0+    0                          192.0000      189.2298             1.44%
      0     0      189.3145    77      192.0000      Cuts: 33     1192    1.40%
      0     0      189.5862    77      192.0000      Cuts: 31     1232    1.26%
*     0+    0                          191.0000      189.5862             0.74%
      0     0        cutoff            191.0000      191.0000     1232    0.00%
Elapsed time = 2.24 sec. (3249.06 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  8
Flow cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.24 sec. (3249.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.24 sec. (3249.23 ticks)
