Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 19 columns.
MIP Presolve modified 638 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 907 rows, 623 columns, and 18838 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.36 ticks)
Found incumbent of value 657.000000 after 0.04 sec. (64.69 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 907 rows, 623 columns, and 18838 nonzeros.
Reduced MIP has 594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.63 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Clique table members: 930.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          657.0000        0.0000           100.00%
      0     0      124.6461    40      657.0000      124.6461      170   81.03%
*     0+    0                          144.0000      124.6461            13.44%
      0     0        cutoff            144.0000      144.0000      250    0.00%
Elapsed time = 0.10 sec. (115.30 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  15
Cover cuts applied:  2
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.10 sec. (115.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (115.39 ticks)
