Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 228 rows and 25 columns.
MIP Presolve modified 876 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1442 rows, 995 columns, and 24557 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.43 ticks)
Found incumbent of value 755.000000 after 0.04 sec. (56.72 ticks)
Probing time = 0.00 sec. (1.84 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 36 coefficients.
Reduced MIP has 1442 rows, 995 columns, and 24557 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.66 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Clique table members: 1231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          755.0000        0.0000           100.00%
      0     0       52.6878    17      755.0000       52.6878      332   93.02%
*     0+    0                           82.0000       52.6878            35.75%
*     0+    0                           59.0000       52.6878            10.70%
      0     0        cutoff             59.0000       59.0000      442    0.00%
Elapsed time = 0.11 sec. (139.54 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (139.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (139.66 ticks)
