Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 205 rows and 27 columns.
MIP Presolve modified 1359 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1394 rows, 949 columns, and 62865 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (167.51 ticks)
Found incumbent of value 685.000000 after 0.13 sec. (207.49 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1394 rows, 949 columns, and 62865 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.18 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 4743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          685.0000        0.0000           100.00%
*     0+    0                          642.0000        0.0000           100.00%
      0     0       80.1281    28      642.0000       80.1281      206   87.52%
*     0+    0                           83.0000       80.1281             3.46%
      0     0        cutoff             83.0000       83.0000      280    0.00%
Elapsed time = 0.24 sec. (378.89 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.24 sec. (379.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (379.12 ticks)
