Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 271 rows and 13 columns.
MIP Presolve modified 1199 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 2004 rows, 1379 columns, and 42430 nonzeros.
Reduced MIP has 1320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (101.50 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 34 coefficients.
Reduced MIP has 2004 rows, 1379 columns, and 42430 nonzeros.
Reduced MIP has 1320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.07 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 3312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      200.9413    65                    200.9413      360         
      0     0      209.6689    65                   Cuts: 189      517         
      0     0      211.5556    65                    Cuts: 40      566         
      0     0      212.3014    65                    Cuts: 46      590         
      0     0      212.4704    65                    Cuts: 15      599         
*     0+    0                          278.0000      212.4704            23.57%
      0     0      212.9261    65      278.0000      Cuts: 12      615   23.41%
Detecting symmetries...
      0     0      213.3396    65      278.0000      Cuts: 31      648   23.26%
      0     0      213.3858    65      278.0000      Cuts: 27      697   23.24%
      0     0      213.4696    65      278.0000      Cuts: 27      743   23.21%
*     0+    0                          275.0000      213.4696            22.37%
      0     0      213.4800    65      275.0000      Cuts: 19      755   22.37%
      0     0      213.4800    65      275.0000      Cuts: 11      761   22.37%
*     0+    0                          261.0000      213.4800            18.21%
      0     0  -1.00000e+75     0      261.0000      213.4800      761   18.21%
Detecting symmetries...
      0     2      213.4800    62      261.0000      213.4800      761   18.21%
Elapsed time = 0.59 sec. (626.31 ticks, tree = 0.02 MB, solutions = 3)
*    13+    6                          229.0000      213.9356             6.58%
*    28+    4                          228.0000      213.9356             6.17%
*   722+  455                          226.0000      215.0000             4.87%
    809   528      216.1034    14      226.0000      215.0000    11424    4.87%
   1989  1393      220.7759     8      226.0000      215.0690    24066    4.84%
*  2266  1531      integral     0      221.0000      215.1379    26607    2.65%
*  2508  1080      integral     0      220.0000      215.2759    29407    2.15%
*  2819+  945                          218.0000      215.4138             1.19%
   3014   394        cutoff            218.0000      215.8000    37293    1.01%

GUB cover cuts applied:  3
Clique cuts applied:  51
Cover cuts applied:  69
Implied bound cuts applied:  164
Flow cuts applied:  1
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.58 sec. (625.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.94 sec. (825.33 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (1450.33 ticks)
