Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 88 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2887 rows and 95 columns.
MIP Presolve modified 18839 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 23681 rows, 15912 columns, and 10613721 nonzeros.
Reduced MIP has 15793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.39 sec. (14599.00 ticks)
Probing time = 0.06 sec. (68.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23681 rows, 15912 columns, and 10613721 nonzeros.
Reduced MIP has 15793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.41 sec. (4399.16 ticks)
Probing time = 0.06 sec. (68.21 ticks)
Clique table members: 10062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 25.95 sec. (9363.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       32.0149   194                     32.0149     3331         
*     0+    0                           35.0000       32.0149             8.53%
      0     0       33.0000   194       35.0000       Cuts: 4     3537    5.71%
*     0+    0                           33.0000       33.0000             0.00%
      0     0        cutoff             33.0000       33.0000     3537    0.00%
Elapsed time = 56.10 sec. (46651.77 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   56.12 sec. (46682.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   56.12 sec. (46682.95 ticks)
