Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1134 rows and 56 columns.
MIP Presolve modified 8064 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 8877 rows, 5997 columns, and 1501325 nonzeros.
Reduced MIP has 5908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (1903.59 ticks)
Found incumbent of value 2252.000000 after 1.91 sec. (2720.36 ticks)
Probing time = 0.01 sec. (12.89 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8877 rows, 5997 columns, and 1501325 nonzeros.
Reduced MIP has 5908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (633.71 ticks)
Probing time = 0.02 sec. (13.51 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 3474.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.37 sec. (700.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2252.0000        0.0000           100.00%
      0     0       94.1544    59     2252.0000       94.1544     1587   95.82%
*     0+    0                          105.0000       94.1544            10.33%
      0     0       99.6785    59      105.0000     Cuts: 184     1929    5.07%
*     0+    0                          100.0000       99.6785             0.32%
      0     0        cutoff            100.0000       99.6785     1929    0.32%
Elapsed time = 5.20 sec. (6475.35 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  47
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.21 sec. (6480.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.21 sec. (6480.00 ticks)
