Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 975 rows and 28 columns.
MIP Presolve modified 3896 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 8027 rows, 5426 columns, and 1192661 nonzeros.
Reduced MIP has 5307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (1632.66 ticks)
Found incumbent of value 2610.000000 after 1.49 sec. (2261.01 ticks)
Probing time = 0.02 sec. (14.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8027 rows, 5426 columns, and 1192661 nonzeros.
Reduced MIP has 5307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (507.50 ticks)
Probing time = 0.01 sec. (15.13 ticks)
Clique table members: 8531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.00 sec. (581.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2610.0000        0.0000           100.00%
      0     0      214.1632    52     2610.0000      214.1632     1453   91.79%
*     0+    0                          250.0000      214.1632            14.33%
      0     0      220.7425    52      250.0000     Cuts: 352     1843   11.70%
      0     0      221.7708    52      250.0000     Cuts: 204     2014   11.29%
*     0+    0                          222.0000      221.7708             0.10%
      0     0  -1.00000e+75     0      222.0000      221.7708     2014    0.10%
      0     0        cutoff            222.0000      221.7708     2014    0.10%
Elapsed time = 4.22 sec. (5626.68 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  178
Cover cuts applied:  3
Implied bound cuts applied:  14
Flow cuts applied:  5
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.23 sec. (5630.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.23 sec. (5630.42 ticks)
