Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2014 rows and 77 columns.
MIP Presolve modified 13075 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 15924 rows, 10749 columns, and 2397284 nonzeros.
Reduced MIP has 10630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.24 sec. (3660.13 ticks)
Found incumbent of value 3016.000000 after 3.59 sec. (5221.21 ticks)
Probing time = 0.02 sec. (21.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15924 rows, 10749 columns, and 2397284 nonzeros.
Reduced MIP has 10630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (1016.36 ticks)
Probing time = 0.02 sec. (21.20 ticks)
Clique table members: 13525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.37 sec. (1839.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3016.0000        0.0000           100.00%
      0     0       78.0230   104     3016.0000       78.0230     2777   97.41%
*     0+    0                           83.0000       78.0230             6.00%
      0     0       79.2500   104       83.0000     Cuts: 189     3298    4.52%
*     0+    0                           80.0000       79.2500             0.94%
      0     0        cutoff             80.0000       79.2500     3382    0.94%
Elapsed time = 9.77 sec. (13264.43 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  4
Implied bound cuts applied:  43
Flow cuts applied:  4
Mixed integer rounding cuts applied:  101
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    9.77 sec. (13271.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.77 sec. (13271.85 ticks)
