Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 180 rows and 21 columns.
MIP Presolve modified 790 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1000 rows, 703 columns, and 11925 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.93 ticks)
Found incumbent of value 704.000000 after 0.03 sec. (31.84 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 90 coefficients.
Reduced MIP has 1000 rows, 703 columns, and 11925 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.72 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 3586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.0000        0.0000           100.00%
      0     0      161.8442    52      704.0000      161.8442      186   77.01%
      0     0      171.0000    52      704.0000     Cuts: 127      264   75.71%
*     0+    0                          183.0000      171.0000             6.56%
      0     0      171.0529    52      183.0000      Cuts: 20      288    6.53%
*     0+    0                          177.0000      171.0529             3.36%
*     0+    0                          172.0000      171.0529             0.55%
      0     0        cutoff            172.0000                    288    0.00%
Elapsed time = 0.08 sec. (84.55 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  47
Implied bound cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (84.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (84.63 ticks)
