Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1933 rows and 62 columns.
MIP Presolve modified 7764 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 16066 rows, 10797 columns, and 7335135 nonzeros.
Reduced MIP has 10678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.91 sec. (9863.48 ticks)
Probing time = 0.05 sec. (72.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16066 rows, 10797 columns, and 7335135 nonzeros.
Reduced MIP has 10678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.27 sec. (3032.97 ticks)
Probing time = 0.05 sec. (72.12 ticks)
Clique table members: 12662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 17.16 sec. (5580.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       58.0000    93                     58.0000     2322         
*     0+    0                           58.0000       58.0000             0.00%
      0     0        cutoff             58.0000       58.0000     2720    0.00%
Elapsed time = 39.92 sec. (35074.29 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  2
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  78
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   39.94 sec. (35095.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.94 sec. (35095.69 ticks)
