Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 579 rows and 23 columns.
MIP Presolve modified 4035 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 4612 rows, 3132 columns, and 401759 nonzeros.
Reduced MIP has 3043 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (635.69 ticks)
Found incumbent of value 2069.000000 after 0.53 sec. (866.87 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 86 coefficients.
Reduced MIP has 4612 rows, 3132 columns, and 401759 nonzeros.
Reduced MIP has 3043 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (193.73 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 1433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (140.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2069.0000        0.0000           100.00%
      0     0      173.5902    53     2069.0000      173.5902      758   91.61%
*     0+    0                          184.0000      173.5902             5.66%
      0     0      177.0838    53      184.0000     Cuts: 109     1052    3.76%
      0     0      177.8302    53      184.0000     Cuts: 225     1214    3.35%
*     0+    0                          180.0000      177.8302             1.21%
*     0+    0                          179.0000      177.8302             0.65%
      0     0  -1.00000e+75     0      179.0000      177.8302     1214    0.65%
Detecting symmetries...
      0     0        cutoff            179.0000      177.8302     1215    0.65%
Elapsed time = 1.42 sec. (2379.66 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  31
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.42 sec. (2381.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.07 sec. (3.56 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.49 sec. (2384.58 ticks)
