Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 20 columns.
MIP Presolve modified 451 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 474 rows, 339 columns, and 7095 nonzeros.
Reduced MIP has 310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.30 ticks)
Found incumbent of value 793.000000 after 0.02 sec. (20.30 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.96 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 472 rows, 337 columns, and 7088 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.41 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          793.0000        0.0000           100.00%
      0     0      236.0297    33      793.0000      236.0297      136   70.24%
      0     0      243.7739    33      793.0000      Cuts: 36      172   69.26%
      0     0      245.7238    33      793.0000      Cuts: 42      218   69.01%
      0     0      246.5463    33      793.0000      Cuts: 28      260   68.91%
      0     0      246.9023    33      793.0000      Cuts: 21      290   68.86%
      0     0      247.3558    33      793.0000      Cuts: 49      338   68.81%
Detecting symmetries...
      0     0      248.1275    33      793.0000      Cuts: 24      382   68.71%
      0     0      249.3194    33      793.0000      Cuts: 32      418   68.56%
      0     0      249.6934    33      793.0000      Cuts: 20      438   68.51%
*     0+    0                          281.0000      249.6934            11.14%
*     0+    0                          259.0000      249.6934             3.59%
      0     0        cutoff            259.0000      259.0000      467    0.00%
Elapsed time = 0.10 sec. (102.19 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  14
Flow cuts applied:  4
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (102.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (102.23 ticks)
