Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1968 rows and 51 columns.
MIP Presolve modified 7103 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 15602 rows, 10549 columns, and 2307285 nonzeros.
Reduced MIP has 10430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.69 sec. (2769.29 ticks)
Found incumbent of value 3062.000000 after 2.80 sec. (3972.53 ticks)
Probing time = 0.03 sec. (19.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15602 rows, 10549 columns, and 2307285 nonzeros.
Reduced MIP has 10430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (978.51 ticks)
Probing time = 0.02 sec. (19.52 ticks)
Clique table members: 12483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.24 sec. (1409.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3062.0000        0.0000           100.00%
      0     0       75.0727   111     3062.0000       75.0727     2486   97.55%
*     0+    0                           78.0000       75.0727             3.75%
      0     0        cutoff             78.0000       78.0000     3318    0.00%
Elapsed time = 7.47 sec. (9400.99 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  39
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  314
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    7.47 sec. (9408.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.47 sec. (9408.07 ticks)
