Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2950 rows and 89 columns.
MIP Presolve modified 16048 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 24000 rows, 16146 columns, and 5455215 nonzeros.
Reduced MIP has 16027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.84 sec. (7527.22 ticks)
Probing time = 0.05 sec. (45.88 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24000 rows, 16146 columns, and 5455215 nonzeros.
Reduced MIP has 16027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (2287.21 ticks)
Probing time = 0.05 sec. (49.33 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 24842.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.90 sec. (3942.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       36.0166    68                     36.0166     3349         
*     0+    0                           68.0000       36.0166            47.03%
*     0+    0                           37.0000       36.0166             2.66%
      0     0        cutoff             37.0000       37.0000     3691    0.00%
Elapsed time = 25.57 sec. (25916.11 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  4
Mixed integer rounding cuts applied:  84
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   25.58 sec. (25932.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.58 sec. (25932.45 ticks)
