Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 541 rows and 35 columns.
MIP Presolve modified 2336 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 4115 rows, 2790 columns, and 169884 nonzeros.
Reduced MIP has 2731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (286.82 ticks)
Found incumbent of value 1364.000000 after 0.22 sec. (391.73 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4115 rows, 2790 columns, and 169884 nonzeros.
Reduced MIP has 2731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (89.73 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 4145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (69.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1364.0000        0.0000           100.00%
      0     0      120.0000    41     1364.0000      120.0000      695   91.20%
*     0+    0                          120.0000      120.0000             0.00%
      0     0        cutoff            120.0000      120.0000      695    0.00%
Elapsed time = 0.51 sec. (853.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.51 sec. (854.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (854.00 ticks)
