Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 555 rows and 42 columns.
MIP Presolve modified 3645 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3889 rows, 2656 columns, and 293311 nonzeros.
Reduced MIP has 2597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (581.72 ticks)
Probing time = 0.01 sec. (6.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3889 rows, 2656 columns, and 293311 nonzeros.
Reduced MIP has 2597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (144.65 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 6212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (112.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      104.4503    27                    104.4503      719         
      0     0      113.8858    27                    Cuts: 65      998         
      0     0      114.4884    27                   Cuts: 175     1229         
*     0+    0                          119.0000      114.4884             3.79%
      0     0      114.5112    27      119.0000     Cuts: 253     1297    3.77%
*     0+    0                          115.0000      114.5112             0.43%
      0     0  -1.00000e+75     0      115.0000      114.5112     1297    0.43%
      0     0        cutoff            115.0000      114.5112     1297    0.43%
Elapsed time = 1.53 sec. (2576.64 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  12
Implied bound cuts applied:  26
Flow cuts applied:  12
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.53 sec. (2577.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.53 sec. (2577.63 ticks)
