Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 766 rows and 43 columns.
MIP Presolve modified 3378 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 5961 rows, 4025 columns, and 1032787 nonzeros.
Reduced MIP has 3966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (1641.16 ticks)
Found incumbent of value 1529.000000 after 1.46 sec. (2344.60 ticks)
Probing time = 0.01 sec. (12.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5961 rows, 4025 columns, and 1032787 nonzeros.
Reduced MIP has 3966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (437.04 ticks)
Probing time = 0.01 sec. (12.37 ticks)
Clique table members: 6275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.85 sec. (422.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1529.0000        0.0000           100.00%
      0     0       65.0000    60     1529.0000       65.0000      968   95.75%
*     0+    0                           65.0000       65.0000             0.00%
      0     0        cutoff             65.0000       65.0000     1156    0.00%
Elapsed time = 3.42 sec. (4682.61 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.42 sec. (4685.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.42 sec. (4685.75 ticks)
