Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 11 columns.
MIP Presolve modified 365 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 446 rows, 308 columns, and 6606 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.49 ticks)
Found incumbent of value 719.000000 after 0.01 sec. (19.16 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 440 rows, 302 columns, and 6459 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.49 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          719.0000        0.0000           100.00%
      0     0      297.1491    22      719.0000      297.1491       98   58.67%
      0     0      327.6084    22      719.0000      Cuts: 36      167   54.44%
      0     0      330.2712    22      719.0000      Cuts: 62      199   54.07%
      0     0      331.1192    22      719.0000      Cuts: 34      232   53.95%
      0     0      331.4909    22      719.0000      Cuts: 23      246   53.90%
*     0+    0                          441.0000      331.4909            24.83%
      0     0      332.6062    22      441.0000      Cuts: 23      265   24.58%
Detecting symmetries...
      0     0      332.7989    22      441.0000      Cuts: 14      278   24.54%
*     0+    0                          436.0000      332.7989            23.67%
      0     0      333.4119    22      436.0000      Cuts: 25      308   23.53%
      0     0      333.7237    22      436.0000      Cuts: 30      337   23.46%
      0     0      333.9682    22      436.0000      Cuts: 16      350   23.40%
*     0+    0                          414.0000      333.9682            19.33%
*     0+    0                          344.0000      333.9682             2.92%
      0     0        cutoff            344.0000      344.0000      364    0.00%
Elapsed time = 0.09 sec. (95.71 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Implied bound cuts applied:  8
Flow cuts applied:  7
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (95.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (95.76 ticks)
