Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 957 rows and 28 columns.
MIP Presolve modified 6738 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 8065 rows, 5438 columns, and 1817020 nonzeros.
Reduced MIP has 5319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.46 sec. (2247.55 ticks)
Probing time = 0.02 sec. (24.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8065 rows, 5438 columns, and 1817020 nonzeros.
Reduced MIP has 5319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (760.38 ticks)
Probing time = 0.02 sec. (24.47 ticks)
Clique table members: 8357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.16 sec. (1110.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      221.5035    46                    221.5035     1380         
      0     0      232.4485    46                    Cuts: 64     1659         
      0     0      233.2913    46                   Cuts: 159     1824         
      0     0      233.4691    46                    Cuts: 69     1889         
      0     0      234.4070    46                    Cuts: 30     1979         
      0     0      234.4666    46                    Cuts: 73     2005         
Detecting symmetries...
      0     0      234.4910    46                    Cuts: 36     2026         
*     0+    0                          243.0000      234.4910             3.50%
*     0+    0                          236.0000      234.4910             0.64%
      0     0        cutoff            236.0000                   2026    0.00%
Elapsed time = 10.08 sec. (12302.49 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  32
Flow cuts applied:  11
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.08 sec. (12307.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.08 sec. (12307.98 ticks)
