Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1131 rows and 48 columns.
MIP Presolve modified 6011 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 8841 rows, 5980 columns, and 1490060 nonzeros.
Reduced MIP has 5891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.14 sec. (1873.68 ticks)
Found incumbent of value 2270.000000 after 1.83 sec. (2673.99 ticks)
Probing time = 0.01 sec. (12.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8841 rows, 5980 columns, and 1490060 nonzeros.
Reduced MIP has 5891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (629.95 ticks)
Probing time = 0.01 sec. (13.28 ticks)
Clique table members: 3333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.34 sec. (906.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2270.0000        0.0000           100.00%
      0     0       76.1156    66     2270.0000       76.1156     1697   96.65%
*     0+    0                          109.0000       76.1156            30.17%
      0     0       79.6277    66      109.0000     Cuts: 275     1897   26.95%
      0     0       81.4010    66      109.0000      Cuts: 52     1999   25.32%
*     0+    0                          102.0000       81.4010            20.20%
*     0+    0                           98.0000       81.4010            16.94%
      0     0  -1.00000e+75     0       98.0000       81.4010     1999   16.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5997 rows and 3738 columns.
MIP Presolve modified 726 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 2804 rows, 2202 columns, and 123944 nonzeros.
Reduced MIP has 2113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (305.52 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 820 coefficients.
Reduced MIP has 2804 rows, 2202 columns, and 123944 nonzeros.
Reduced MIP has 2113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (67.77 ticks)
Represolve time = 0.23 sec. (399.75 ticks)
Probing time = 0.01 sec. (2.22 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 789.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (62.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       81.4010            16.94%
      0     0       81.4026   101       98.0000       81.4026     2645   16.94%
*     0+    0                           87.0000       81.4026             6.43%
      0     0       81.7715   101       87.0000      Cuts: 39     2733    6.01%
      0     0       81.9970   101       87.0000      Cuts: 58     2801    5.75%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1901 rows and 1386 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 865 rows, 778 columns, and 7187 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.90 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 318 coefficients.
Reduced MIP has 865 rows, 778 columns, and 7187 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.80 ticks)
Represolve time = 0.02 sec. (27.74 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Clique table members: 410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       81.9970             5.75%
      0     0       81.9970    78       87.0000       81.9970     3153    5.75%
      0     0       81.9970    78       87.0000       Cuts: 8     3171    5.75%
      0     0       81.9970    78       87.0000      Cuts: 19     3210    5.75%
      0     0       81.9970    78       87.0000      Cuts: 18     3230    5.75%
Detecting symmetries...
      0     2       81.9970    48       87.0000       81.9970     3230    5.75%
Elapsed time = 6.22 sec. (8614.34 ticks, tree = 0.02 MB, solutions = 5)
   2332  1725       83.0517    13       87.0000       82.0000    34347    5.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 29 columns.
MIP Presolve modified 484 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 815 rows, 743 columns, and 5782 nonzeros.
Reduced MIP has 658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 293 coefficients.
Reduced MIP has 815 rows, 743 columns, and 5782 nonzeros.
Reduced MIP has 658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Represolve time = 0.01 sec. (16.15 ticks)
   3525     0       81.9971    84       87.0000     Cuts: 118    51074    5.75%
   3525     0       81.9980    84       87.0000      Cuts: 14    51133    5.75%
   3525     0       81.9980    84       87.0000      Cuts: 43    51178    5.75%
   3525     0       81.9980    84       87.0000    MIRcuts: 5    51180    5.75%
   3525     0       81.9980    84       87.0000      Cuts: 53    51222    5.75%
   3525     0       81.9980    84       87.0000      Cuts: 97    51263    5.75%
   3525     2       81.9980     8       87.0000       82.0000    51263    5.75%
*  3738   140      integral     0       86.0000       82.0000    54231    4.65%
   4225   322       83.0526    16       86.0000       82.0000    56595    4.65%
   6481  2188       83.0612    24       86.0000       82.2000    73920    4.42%
   8749  3733       83.1111    32       86.0000       82.9985    89813    3.49%
  10801  5233       83.7143    18       86.0000       83.0000   104403    3.49%
  12995  6591       83.0088    24       86.0000       83.0000   118300    3.49%
  15511  8173       84.0000    18       86.0000       83.0000   132563    3.49%
  18017 10503       83.2184    12       86.0000       83.0000   153316    3.49%
  26976 16744       83.1118    26       86.0000       83.0000   209728    3.49%
Elapsed time = 10.12 sec. (11932.65 ticks, tree = 12.02 MB, solutions = 6)
  36164 23172       83.0000     4       86.0000       83.0000   277684    3.49%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 75 columns.
MIP Presolve modified 1144 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 735 rows, 635 columns, and 5012 nonzeros.
Reduced MIP has 551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 311 coefficients.
Reduced MIP has 733 rows, 635 columns, and 4911 nonzeros.
Reduced MIP has 551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Represolve time = 0.03 sec. (27.21 ticks)
  41535     0       81.9980    89       86.0000       Cuts: 7   335884    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 20   335905    3.49%
  41535     0       81.9980    89       86.0000       Cuts: 6   335928    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 17   335970    3.49%
  41535     0       81.9980    89       86.0000    MIRcuts: 3   335971    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 48   336006    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 44   336048    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 35   336067    3.49%
  41535     0       81.9980    89       86.0000      Cuts: 15   336121    3.49%
  41535     2       81.9980    24       86.0000       83.0000   336121    3.49%
  46927  3789       83.0205    35       86.0000       83.0000   382626    3.49%
  56849 11043        cutoff             86.0000       83.0000   447943    3.49%
  66388 18470       84.0336    27       86.0000       83.0000   520335    3.49%
  74904 25181       83.0945    31       86.0000       83.0000   583614    3.49%
  81298 30197       83.0906    28       86.0000       83.0000   636659    3.49%
  87684 35158       83.2353    26       86.0000       83.0000   687904    3.49%
  94007 40261       83.2500    58       86.0000       83.0000   744289    3.49%
 100444 45095       84.0000    26       86.0000       83.0000   801582    3.49%
Elapsed time = 21.55 sec. (21740.70 ticks, tree = 29.97 MB, solutions = 6)
 106063 49325       84.1310    15       86.0000       83.0000   862099    3.49%
 110729 51747       84.2500    47       86.0000       83.0279   906338    3.46%
 115209 54268        cutoff             86.0000       83.0353   957410    3.45%
 119866 56956    infeasible             86.0000       83.0429  1009640    3.44%
 124684 59231        cutoff             86.0000       83.0482  1055036    3.43%
 129580 61673       85.0000    24       86.0000       83.0536  1109782    3.43%
 134042 63869       84.0000    35       86.0000       83.0601  1158272    3.42%
 138679 66777       84.0599    30       86.0000       83.0656  1216792    3.41%
 142746 68388       85.0000    18       86.0000       83.0706  1248119    3.41%
 146887 70601       84.1494    22       86.0000       83.0767  1297552    3.40%
Elapsed time = 32.85 sec. (31278.98 ticks, tree = 52.54 MB, solutions = 6)
 150766 72409       85.0000    14       86.0000       83.0824  1344197    3.39%
 154559 73927    infeasible             86.0000       83.0899  1385161    3.38%
 158576 75548        cutoff             86.0000       83.0952  1432960    3.38%
 161951 77224        cutoff             86.0000       83.1040  1476810    3.37%
 166251 78932       84.0775    18       86.0000       83.1105  1522620    3.36%
 170487 80656       84.0216    46       86.0000       83.1176  1566709    3.35%
 174897 82703    infeasible             86.0000       83.1294  1622151    3.34%
 178897 84409       84.1197    21       86.0000       83.1416  1669241    3.32%
 183089 85882       84.1059    29       86.0000       83.1538  1710131    3.31%
 187011 87501        cutoff             86.0000       83.1724  1757690    3.29%
Elapsed time = 44.54 sec. (40817.38 ticks, tree = 67.18 MB, solutions = 6)
 191273 89131       84.9985    21       86.0000       83.1860  1807298    3.27%
 193783 90099       84.2598     8       86.0000       83.1977  1837467    3.26%
 196527 90881        cutoff             86.0000       83.2093  1876457    3.24%
 199142 91625       83.2381    16       86.0000       83.2222  1904534    3.23%
 201766 92612       84.0000    22       86.0000       83.2339  1940166    3.22%
 204516 93558       84.2235    20       86.0000       83.2431  1969045    3.21%
 206883 94607       84.0472    24       86.0000       83.2500  1996106    3.20%
 209488 95597    infeasible             86.0000       83.2697  2033226    3.17%
 212225 96477       84.2824    16       86.0000       83.2836  2058722    3.16%
 214786 97697       84.3235    30       86.0000       83.2971  2095242    3.14%
Elapsed time = 56.12 sec. (50357.35 ticks, tree = 77.41 MB, solutions = 6)
 217264 98555       84.0894    22       86.0000       83.3150  2120518    3.12%
 219883 99911       85.0000    16       86.0000       83.3333  2152682    3.10%
 222425 101035       84.3684    44       86.0000       83.3333  2183683    3.10%
 224776 101950        cutoff             86.0000       83.3636  2213356    3.07%
 227285 102928    infeasible             86.0000       83.3864  2250283    3.04%
 229747 103765       85.0000    35       86.0000       83.4055  2287185    3.02%
 232124 104488       84.0219    24       86.0000       83.4361  2311482    2.98%
 234400 105211       84.1328    18       86.0000       83.4724  2334008    2.94%
 236937 106589       85.0000    18       86.0000       83.5000  2365524    2.91%
 239547 107960       83.7273    55       86.0000       83.5000  2395730    2.91%
Elapsed time = 67.75 sec. (59897.67 ticks, tree = 87.76 MB, solutions = 6)
 242734 109785       84.1128    30       86.0000       83.5000  2429635    2.91%
 245467 111499       85.0000    12       86.0000       83.5000  2466012    2.91%
 249098 113460       84.2105    24       86.0000       83.5000  2501803    2.91%
 251850 115280    infeasible             86.0000       83.5000  2544701    2.91%
 254005 115653       84.1882    30       86.0000       83.5318  2562624    2.87%
 256328 116377       84.1250    22       86.0000       83.5655  2599042    2.83%
 258610 117041       83.7500    44       86.0000       83.5925  2630095    2.80%
 261000 117823       84.3956    38       86.0000       83.6386  2655548    2.75%
 263177 118876        cutoff             86.0000       83.6667  2685207    2.71%
 265800 120150       84.0765    14       86.0000       83.6798  2725233    2.70%
Elapsed time = 79.72 sec. (69436.11 ticks, tree = 100.00 MB, solutions = 6)
 268054 120831       85.0000    19       86.0000       83.7419  2752983    2.63%
 271034 121652       84.4667    30       86.0000       83.8000  2776541    2.56%
 273210 122712        cutoff             86.0000       83.8750  2812976    2.47%
 275444 122644        cutoff             86.0000       83.9602  2834502    2.37%
 277552 121944        cutoff             86.0000       83.9960  2879751    2.33%
 279433 121359       85.0000    35       86.0000       83.9960  2912682    2.33%
 281372 120895        cutoff             86.0000       83.9960  2950283    2.33%
 283348 120617       84.0175    39       86.0000       83.9960  2980193    2.33%
 285042 120452       84.5833    35       86.0000       83.9960  3025413    2.33%
 286885 120608       84.1170    17       86.0000       83.9960  3051840    2.33%
Elapsed time = 91.92 sec. (78976.91 ticks, tree = 102.60 MB, solutions = 6)
 288838 120298        cutoff             86.0000       83.9960  3093195    2.33%
 290713 119619        cutoff             86.0000       83.9970  3127529    2.33%
 292575 119028       85.0000    14       86.0000       83.9970  3162437    2.33%
 294371 118354       85.0000    32       86.0000       83.9970  3203939    2.33%
 296323 118476       84.0863    31       86.0000       83.9980  3234849    2.33%
 298377 119395       84.0882    20       86.0000       83.9980  3259939    2.33%
 300657 119906       84.5581    11       86.0000       84.0000  3270511    2.33%
 303070 121051       85.0000    12       86.0000       84.0000  3291996    2.33%
 305418 122257       84.0667    16       86.0000       84.0000  3314714    2.33%
 307616 123099       84.9325    16       86.0000       84.0000  3333043    2.33%
Elapsed time = 104.08 sec. (88516.47 ticks, tree = 107.11 MB, solutions = 6)
 310089 124195       84.1318    20       86.0000       84.0000  3356882    2.33%
 312264 125084       85.0000    14       86.0000       84.0000  3374915    2.33%
 314387 125824       84.1318    34       86.0000       84.0000  3391748    2.33%
 316804 126804       84.0588    14       86.0000       84.0000  3411957    2.33%
 319070 127674       84.0941    20       86.0000       84.0000  3430038    2.33%
 321322 129044       84.0148    32       86.0000       84.0000  3458548    2.33%
 323557 130021       84.2703    18       86.0000       84.0000  3480002    2.33%
 325865 130655    infeasible             86.0000       84.0000  3495161    2.33%
 327769 131481       84.1404    14       86.0000       84.0000  3515297    2.33%
 336478 135015       84.5000    19       86.0000       84.0000  3592503    2.33%
Elapsed time = 119.95 sec. (100917.69 ticks, tree = 125.07 MB, solutions = 6)
 344718 138478    infeasible             86.0000       84.0000  3672810    2.33%
 353296 142281       84.1882    18       86.0000       84.0000  3760070    2.33%
 361390 145443        cutoff             86.0000       84.0000  3836655    2.33%
 369587 148990       84.3140    18       86.0000       84.0000  3915864    2.33%
 377287 152281       85.0000    27       86.0000       84.0000  3993460    2.33%
 385673 155625       84.0000    20       86.0000       84.0000  4075314    2.33%
 394498 159282       84.0590    35       86.0000       84.0000  4161571    2.33%
 403094 162817       84.7500    35       86.0000       84.0000  4249358    2.33%
 411986 166712       84.2353    31       86.0000       84.0000  4339098    2.33%
 420647 170395    infeasible             86.0000       84.0000  4422817    2.33%
Elapsed time = 170.33 sec. (139068.15 ticks, tree = 168.84 MB, solutions = 6)
 429388 174959       84.0000    12       86.0000       84.0000  4524340    2.33%
 438070 178301       85.0000    31       86.0000       84.0000  4607451    2.33%
 446717 181886    infeasible             86.0000       84.0000  4697371    2.33%
 455717 186143        cutoff             86.0000       84.0000  4787967    2.33%
 464264 190264       84.0826    18       86.0000       84.0000  4876378    2.33%
 473236 194407       84.2118    14       86.0000       84.0000  4963495    2.33%
 481713 198120        cutoff             86.0000       84.0000  5048724    2.33%
 490544 201958       84.0000    10       86.0000       84.0000  5134558    2.33%
 499166 205990       84.0588    32       86.0000       84.0000  5224034    2.33%
 507903 210760       85.0000    21       86.0000       84.0000  5320007    2.33%
Elapsed time = 221.22 sec. (177220.75 ticks, tree = 218.23 MB, solutions = 6)
 516735 215121       85.0000    27       86.0000       84.0000  5409970    2.33%
 525477 218642       84.0000    16       86.0000       84.0000  5479438    2.33%
 534725 223502       84.0867    32       86.0000       84.0000  5564984    2.33%
 544052 228038       84.0745    25       86.0000       84.0000  5648657    2.33%
 552574 233261       84.0690    31       86.0000       84.0000  5743573    2.33%
 561964 237163       85.0000    18       86.0000       84.0000  5814246    2.33%
 570836 242601       84.0206    21       86.0000       84.0000  5918657    2.33%
 579646 247094       84.1628    24       86.0000       84.0000  6003518    2.33%
 589059 251767        cutoff             86.0000       84.0000  6087823    2.33%
 598317 256287       84.5064    48       86.0000       84.0000  6165994    2.33%
Elapsed time = 272.60 sec. (215370.21 ticks, tree = 272.16 MB, solutions = 6)
 607551 261827       84.1232    13       86.0000       84.0000  6269538    2.33%
 616796 266251       84.0711    20       86.0000       84.0000  6345706    2.33%
 626434 271730       84.0000    20       86.0000       84.0000  6438180    2.33%
 636159 277616        cutoff             86.0000       84.0000  6534508    2.33%
 646740 282751        cutoff             86.0000       84.0000  6606032    2.33%
 656412 289186       84.0326    20       86.0000       84.0000  6706670    2.33%
 665603 293753       84.0936    23       86.0000       84.0000  6784790    2.33%
 674948 299052       84.0551    20       86.0000       84.0000  6876924    2.33%
 683856 302838    infeasible             86.0000       84.0000  6970169    2.33%
 692304 303944        cutoff             86.0000       84.0134  7068561    2.31%
Elapsed time = 325.50 sec. (253522.20 ticks, tree = 328.26 MB, solutions = 6)
 701992 305241       85.0000    22       86.0000       84.0223  7159000    2.30%
 711184 305918       85.0000    29       86.0000       84.0314  7253942    2.29%
 720764 305820        cutoff             86.0000       84.0381  7336787    2.28%
 730067 305258       85.0000    14       86.0000       84.0447  7439358    2.27%
 739434 304401       84.0638    28       86.0000       84.0508  7535471    2.27%
 748800 303154       84.1047    33       86.0000       84.0563  7619926    2.26%
 757873 301604    infeasible             86.0000       84.0618  7719182    2.25%
 767269 299578        cutoff             86.0000       84.0667  7818804    2.25%
 776347 297270        cutoff             86.0000       84.0718  7902320    2.24%
 785748 294585       84.1181    26       86.0000       84.0781  7988590    2.23%
Elapsed time = 378.47 sec. (291672.84 ticks, tree = 323.38 MB, solutions = 6)
 794998 290608        cutoff             86.0000       84.0845  8101917    2.23%
 804205 287237       84.1624    34       86.0000       84.0912  8191290    2.22%
 813277 284038       85.0000    18       86.0000       84.0988  8268412    2.21%
 822718 280565        cutoff             86.0000       84.1053  8356731    2.20%
 831702 276719        cutoff             86.0000       84.1118  8444276    2.20%
 840925 272223       85.0000    24       86.0000       84.1210  8554417    2.18%
 849827 268330        cutoff             86.0000       84.1287  8640465    2.18%
 858951 264359        cutoff             86.0000       84.1389  8728837    2.16%
 867981 260815       85.0000    36       86.0000       84.1494  8812567    2.15%
 877148 256878       85.0000    22       86.0000       84.1628  8909717    2.14%
Elapsed time = 433.16 sec. (329822.99 ticks, tree = 285.43 MB, solutions = 6)
 886252 253068       85.0000    26       86.0000       84.1735  8985594    2.12%
 895180 249981        cutoff             86.0000       84.1868  9066879    2.11%
 904418 244908    infeasible             86.0000       84.2000  9183682    2.09%
 913148 241194        cutoff             86.0000       84.2111  9260549    2.08%
 922447 237082        cutoff             86.0000       84.2267  9352983    2.06%
 931198 234490       85.0000    10       86.0000       84.2424  9442340    2.04%
 940411 229754        cutoff             86.0000       84.2524  9535363    2.03%
 949401 225931        cutoff             86.0000       84.2706  9615724    2.01%
 958538 220559        cutoff             86.0000       84.2895  9725878    1.99%
 967263 218776        cutoff             86.0000       84.3077  9803299    1.97%
Elapsed time = 487.80 sec. (367973.08 ticks, tree = 246.47 MB, solutions = 6)
 976245 216792        cutoff             86.0000       84.3333  9902035    1.94%
 985449 211804       85.0000    26       86.0000       84.3415  9997509    1.93%
 994767 205821        cutoff             86.0000       84.3722 10096313    1.89%
 1004121 200053        cutoff             86.0000       84.3961 10186982    1.87%
 1013216 195791       85.0000    20       86.0000       84.4141 10260827    1.84%
 1022738 193355       85.0000    33       86.0000       84.4444 10338081    1.81%
 1031890 192244        cutoff             86.0000       84.5000 10430457    1.74%
 1041099 191656       85.0000    29       86.0000       84.5000 10525027    1.74%
 1050308 191542        cutoff             86.0000       84.5000 10627776    1.74%
 1059303 187030        cutoff             86.0000       84.5000 10732615    1.74%
Elapsed time = 542.32 sec. (406124.83 ticks, tree = 214.50 MB, solutions = 6)
 1069074 181196        cutoff             86.0000       84.5156 10800175    1.73%
 1078816 174211        cutoff             86.0000       84.5556 10869458    1.68%
 1088174 168232       85.0000    24       86.0000       84.5882 10940909    1.64%
 1097730 164394        cutoff             86.0000       84.6196 11005366    1.61%
 1107340 157082        cutoff             86.0000       84.6857 11077866    1.53%
 1116909 151432        cutoff             86.0000       84.8467 11162148    1.34%
 1126234 148048       85.0000    24       86.0000       84.9167 11220632    1.26%
 1136076 140031        cutoff             86.0000       84.9960 11318331    1.17%
 1146271 134139    infeasible             86.0000       85.0000 11377331    1.16%
 1156340 126803        cutoff             86.0000       85.0000 11454925    1.16%
Elapsed time = 598.60 sec. (444275.94 ticks, tree = 150.83 MB, solutions = 6)
 1166339 122525        cutoff             86.0000       85.0000 11501740    1.16%
 1176431 114516       85.0000    14       86.0000       85.0000 11596123    1.16%
 1186204 109940    infeasible             86.0000       85.0000 11654332    1.16%
 1196146 103303        cutoff             86.0000       85.0000 11743821    1.16%
 1206054 98184    infeasible             86.0000       85.0000 11815193    1.16%
 1215831 92525        cutoff             86.0000       85.0000 11900119    1.16%
 1225932 88791    infeasible             86.0000       85.0000 11960238    1.16%
 1235666 84282        cutoff             86.0000       85.0000 12032845    1.16%
 1245610 79101        cutoff             86.0000       85.0000 12121686    1.16%
 1255324 74082       85.0000    25       86.0000       85.0000 12208660    1.16%
Elapsed time = 653.52 sec. (482425.57 ticks, tree = 93.35 MB, solutions = 6)
 1265166 69463       85.0000    24       86.0000       85.0000 12292926    1.16%
 1275049 64280        cutoff             86.0000       85.0000 12396329    1.16%
 1284850 60464       85.0000    16       86.0000       85.0000 12474868    1.16%
 1294780 56710        cutoff             86.0000       85.0000 12553189    1.16%
 1304535 52817        cutoff             86.0000       85.0000 12640252    1.16%
 1314419 49516       85.0000    20       86.0000       85.0000 12715146    1.16%
 1324232 45108        cutoff             86.0000       85.0000 12823359    1.16%
 1334083 41507        cutoff             86.0000       85.0000 12911949    1.16%
 1343731 37867        cutoff             86.0000       85.0000 13008572    1.16%
 1353706 34741        cutoff             86.0000       85.0000 13092734    1.16%
Elapsed time = 707.57 sec. (520577.11 ticks, tree = 50.99 MB, solutions = 6)
 1363565 32372        cutoff             86.0000       85.0000 13161770    1.16%
 1373369 28585       85.0000    20       86.0000       85.0000 13277689    1.16%
 1383171 25849        cutoff             86.0000       85.0000 13366332    1.16%
 1393089 22453        cutoff             86.0000       85.0000 13484393    1.16%
 1402855 20874       85.0000    35       86.0000       85.0000 13541559    1.16%
 1412766 17950       85.0000    36       86.0000       85.0000 13651811    1.16%
 1422622 15727       85.0000    28       86.0000       85.0000 13737332    1.16%
 1432450 13333       85.0000    21       86.0000       85.0000 13836154    1.16%
 1442249 11254       85.0000    40       86.0000       85.0000 13929647    1.16%
 1452115  9028    infeasible             86.0000       85.0000 14037701    1.16%
Elapsed time = 760.66 sec. (558727.47 ticks, tree = 23.75 MB, solutions = 6)
 1462112  7260       85.0000    30       86.0000       85.0000 14145676    1.16%
 1472167  5637       85.0000    18       86.0000       85.0000 14257167    1.16%
 1482053  3652        cutoff             86.0000       85.0000 14353348    1.16%

GUB cover cuts applied:  6
Cover cuts applied:  2763
Implied bound cuts applied:  19
Flow cuts applied:  5
Mixed integer rounding cuts applied:  873
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    6.22 sec. (8614.94 ticks)
Parallel b&c, 8 threads:
  Real time             =  773.11 sec. (564077.49 ticks)
  Sync time (average)   =   28.15 sec.
  Wait time (average)   =    0.70 sec.
                          ------------
Total (root+branch&cut) =  779.33 sec. (572692.43 ticks)
