Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 711 rows and 48 columns.
MIP Presolve modified 3032 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 5851 rows, 3922 columns, and 1012237 nonzeros.
Reduced MIP has 3863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (1579.07 ticks)
Found incumbent of value 1630.000000 after 1.32 sec. (2123.53 ticks)
Probing time = 0.01 sec. (11.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5851 rows, 3922 columns, and 1012237 nonzeros.
Reduced MIP has 3863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (428.88 ticks)
Probing time = 0.01 sec. (11.01 ticks)
Clique table members: 4459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.81 sec. (375.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630.0000        0.0000           100.00%
      0     0       55.0000    36     1630.0000       55.0000      901   96.63%
*     0+    0                           66.0000       55.0000            16.67%
      0     0       55.0097    36       66.0000       Cuts: 2      999   16.65%
      0     0       55.5000    36       66.0000     Cuts: 137     1042   15.91%
*     0+    0                           65.0000       55.5000            14.62%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4781 rows and 3047 columns.
MIP Presolve modified 157 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1048 rows, 853 columns, and 24813 nonzeros.
Reduced MIP has 794 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (81.20 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 764 coefficients.
Reduced MIP has 1048 rows, 853 columns, and 24813 nonzeros.
Reduced MIP has 794 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.24 ticks)
Represolve time = 0.05 sec. (102.10 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000       55.5000            14.62%
      0     0       55.5000    42       65.0000       55.5000     1318   14.62%
*     0+    0                           56.0000       55.5000             0.89%
      0     0        cutoff             56.0000       56.0000     1359    0.00%
Elapsed time = 3.89 sec. (4788.33 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.89 sec. (4788.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.89 sec. (4788.60 ticks)
