Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 163 rows and 18 columns.
MIP Presolve modified 738 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 958 rows, 670 columns, and 20331 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.60 ticks)
Found incumbent of value 745.000000 after 0.04 sec. (58.84 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 30 coefficients.
Reduced MIP has 958 rows, 670 columns, and 20331 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.85 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          745.0000        0.0000           100.00%
      0     0      142.8142    31      745.0000      142.8142      180   80.83%
*     0+    0                          160.0000      142.8142            10.74%
      0     0      153.1532    31      160.0000      Cuts: 38      295    4.28%
      0     0      154.0773    31      160.0000      Cuts: 50      339    3.70%
*     0+    0                          156.0000      154.0773             1.23%
      0     0        cutoff            156.0000      156.0000      339    0.00%
Elapsed time = 0.12 sec. (133.67 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (133.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (133.76 ticks)
