Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 288 rows and 22 columns.
MIP Presolve modified 1605 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2026 rows, 1394 columns, and 79500 nonzeros.
Reduced MIP has 1335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (208.46 ticks)
Found incumbent of value 1519.000000 after 0.13 sec. (259.43 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 28 coefficients.
Reduced MIP has 2026 rows, 1394 columns, and 79500 nonzeros.
Reduced MIP has 1335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (47.27 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Clique table members: 3330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (26.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1519.0000        0.0000           100.00%
      0     0      191.4213    38     1519.0000      191.4213      427   87.40%
      0     0      210.4284    38     1519.0000      Cuts: 83      591   86.15%
*     0+    0                          258.0000      210.4284            18.44%
      0     0      212.1276    38      258.0000     Cuts: 193      770   17.78%
      0     0      212.5769    38      258.0000      Cuts: 58      911   17.61%
      0     0      213.2765    38      258.0000      Cuts: 71     1036   17.33%
      0     0      213.6057    38      258.0000      Cuts: 36     1204   17.21%
Detecting symmetries...
      0     0      213.7159    38      258.0000      Cuts: 48     1243   17.16%
      0     0      214.0227    38      258.0000      Cuts: 45     1318   16.98%
*     0+    0                          237.0000      214.1864             9.63%
*     0+    0                          232.0000      214.1864             7.68%
*     0+    0                          231.0000      214.1864             7.28%
      0     0  -1.00000e+75     0      231.0000      214.1864     1318    7.28%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1115 rows and 692 columns.
MIP Presolve modified 391 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 895 rows, 686 columns, and 14264 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.89 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 257 coefficients.
Reduced MIP has 890 rows, 683 columns, and 14046 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.44 ticks)
Represolve time = 0.03 sec. (53.19 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (23.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          231.0000      214.7077             7.05%
      0     0      214.0228   106      231.0000      214.7077     1772    7.05%
      0     0      214.4702   106      231.0000      Cuts: 53     1891    7.05%
      0     0      214.7658   106      231.0000      Cuts: 83     1959    7.03%
      0     0      214.9696   106      231.0000      Cuts: 43     2044    6.94%
      0     0      214.9739   106      231.0000      Cuts: 38     2090    6.94%
      0     0      214.9798   106      231.0000       Cuts: 9     2122    6.94%
Detecting symmetries...
      0     0      214.9801   106      231.0000      Cuts: 98     2156    6.94%
Detecting symmetries...
      0     2      214.9801   121      231.0000      214.9852     2156    6.93%
Elapsed time = 1.25 sec. (1382.05 ticks, tree = 0.02 MB, solutions = 5)
*     9+    4                          230.0000      214.9852             6.53%
   1271   852      216.1395    24      230.0000      215.1849    27531    6.44%
   3284  2481      224.1947    14      230.0000      216.0304    57889    6.07%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 32 columns.
MIP Presolve modified 336 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 829 rows, 643 columns, and 11925 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 829 rows, 643 columns, and 11925 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.56 ticks)
Represolve time = 0.03 sec. (31.64 ticks)
   3430     0      215.0000   117      230.0000      Cuts: 31    64096    6.05%
   3430     0      215.0000   117      230.0000      Cuts: 33    64109    6.05%
   3430     0      215.0000   117      230.0000       Cuts: 8    64116    6.05%
   3430     2      215.0000    14      230.0000      216.0789    64116    6.05%
   3515    37      215.3427    16      230.0000      216.0789    65909    6.05%
   4407   481      217.4912     4      230.0000      216.0789    77725    6.05%
   5982  1814      218.6273    50      230.0000      216.1734   103326    6.01%
   7638  3148      218.2456    22      230.0000      216.8276   128228    5.73%
   9471  4313      223.5893     8      230.0000      217.1031   149072    5.61%
  10996  5769      219.5714     8      230.0000      217.3056   176184    5.52%
  16598  9865      225.6667    24      230.0000      218.1605   261734    5.15%
Elapsed time = 4.49 sec. (4576.23 ticks, tree = 6.38 MB, solutions = 6)
  22159 14430      222.6964     8      230.0000      218.5348   360101    4.98%
  27021 17699      221.2573     8      230.0000      219.0000   438183    4.78%
  32370 21633      228.1770    10      230.0000      219.2000   524976    4.70%
  37585 24756      223.7990    10      230.0000      219.4000   600755    4.61%
  42910 28363        cutoff            230.0000      219.6667   687651    4.49%
  47465 31569      225.4825     6      230.0000      220.0000   763963    4.35%
  52268 35003        cutoff            230.0000      220.1031   846560    4.30%
  57050 38224      226.4298    10      230.0000      220.2198   925314    4.25%
  61364 41496      223.5172    12      230.0000      220.3373  1007888    4.20%
  66585 44887        cutoff            230.0000      220.4746  1096865    4.14%
Elapsed time = 14.43 sec. (14114.26 ticks, tree = 32.15 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 7 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2128 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 812 rows, 634 columns, and 11706 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 812 rows, 634 columns, and 11706 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.30 ticks)
Represolve time = 0.05 sec. (54.49 ticks)
  67235     0      215.0000    32      230.0000      Cuts: 25  1127448    4.12%
  67235     0      215.0000    32      230.0000      Cuts: 14  1127476    4.12%
  67235     0      215.0000    32      230.0000      Cuts: 36  1127488    4.12%
  67256    17      215.0244    82      230.0000      220.5251  1128598    4.12%
  68563   761      225.2959     8      230.0000      220.5251  1150849    4.12%
  72605  3899      218.3982    10      230.0000      220.5251  1215958    4.12%
  77647  7698      223.0318    14      230.0000      220.5251  1298079    4.12%
  82471 11498      227.3684    22      230.0000      220.5251  1380492    4.12%
  86773 14615      219.3697    14      230.0000      220.5251  1450425    4.12%
  91441 17981      223.1057    20      230.0000      220.5251  1519591    4.12%
  95630 20784      226.3404    18      230.0000      220.5251  1587351    4.12%
  99089 23618      223.5669    14      230.0000      220.5251  1658695    4.12%
 103165 26256      225.2339    24      230.0000      220.5251  1727581    4.12%
Elapsed time = 24.48 sec. (23656.44 ticks, tree = 18.39 MB, solutions = 6)
 106099 27900      229.0000    28      230.0000      220.5251  1770779    4.12%
 109894 31080      222.6316     8      230.0000      220.5251  1845270    4.12%
 112874 32557      226.0000    10      230.0000      220.5251  1883876    4.12%
 116345 34934      224.6082     8      230.0000      220.5251  1948001    4.12%
 119051 36845      225.0666    30      230.0000      220.6256  2005704    4.08%
 122444 39006      225.5625    16      230.0000      220.7632  2075241    4.02%
 125112 40907      225.1371    20      230.0000      221.0000  2126807    3.91%
 128555 42496      222.4246    18      230.0000      221.0000  2171052    3.91%
 131311 44882      225.5752     8      230.0000      221.1228  2235160    3.86%
 134616 46328      228.0000    27      230.0000      221.2105  2273809    3.82%
Elapsed time = 34.88 sec. (33196.48 ticks, tree = 36.41 MB, solutions = 6)
 137230 48584      224.5385    26      230.0000      221.2848  2333341    3.79%
 140236 49877      226.0000    16      230.0000      221.3659  2376962    3.75%
 142802 51678      227.3529    14      230.0000      221.4410  2439646    3.72%
 145609 52674        cutoff            230.0000      221.5263  2474945    3.68%
 148228 54342      226.1964    21      230.0000      221.6000  2532956    3.65%
 150867 55943        cutoff            230.0000      221.7368  2595229    3.59%
 152966 56560      225.1770    12      230.0000      221.8610  2628418    3.54%
 155232 57855      228.4085    33      230.0000      222.0000  2673236    3.48%
 157565 59255      224.1429    35      230.0000      222.0000  2726780    3.48%
 159580 60278      224.4922    26      230.0000      222.0000  2762504    3.48%
Elapsed time = 45.60 sec. (42735.73 ticks, tree = 50.27 MB, solutions = 6)
 162279 61675      227.8991    33      230.0000      222.0294  2809194    3.47%
 164811 63606        cutoff            230.0000      222.0995  2867489    3.44%
 167093 64696      227.6667    19      230.0000      222.1429  2905700    3.42%
 169597 65759      225.5000    10      230.0000      222.1844  2939810    3.40%
 171913 67407      226.6706    31      230.0000      222.2169  2998399    3.38%
 173994 68568        cutoff            230.0000      222.2500  3041758    3.37%
 176250 69328      227.4027    20      230.0000      222.2904  3076485    3.35%
 178598 70859      229.0000    26      230.0000      222.3304  3136822    3.33%
 180498 71607      227.6545     6      230.0000      222.3684  3175568    3.32%
 182374 72384        cutoff            230.0000      222.4019  3212321    3.30%
Elapsed time = 56.51 sec. (52276.27 ticks, tree = 63.48 MB, solutions = 6)
 184578 73099      223.2798    38      230.0000      222.4513  3246059    3.28%
 186557 74405      227.5000     8      230.0000      222.4912  3299272    3.26%
 188910 74950      226.8070     6      230.0000      222.5146  3324567    3.25%
 190644 76095      225.3550    12      230.0000      222.5538  3370499    3.24%
 192877 76766        cutoff            230.0000      222.6087  3409419    3.21%
 194714 77649      228.9583    21      230.0000      222.6550  3464494    3.19%
 196824 78153      228.2857    24      230.0000      222.7105  3498014    3.17%
 198625 78695      226.8612     6      230.0000      222.7719  3537342    3.14%
 200487 78938      227.3333    14      230.0000      222.8421  3567383    3.11%
 202550 79699      224.3509     8      230.0000      222.9276  3612738    3.07%
Elapsed time = 67.48 sec. (61820.56 ticks, tree = 70.47 MB, solutions = 6)
 204640 80796      225.0000    30      230.0000      223.0000  3656892    3.04%
 206533 81755      225.3509     4      230.0000      223.0000  3697443    3.04%
 208683 83037      224.0000    20      230.0000      223.0000  3746156    3.04%
 210760 83695        cutoff            230.0000      223.0000  3774836    3.04%
 212739 84603      226.0714    22      230.0000      223.0156  3820248    3.04%
 214353 85320      226.2857    24      230.0000      223.0627  3858749    3.02%
 216557 86069      226.2687    54      230.0000      223.1084  3898458    3.00%
 218332 86872      226.2123     7      230.0000      223.1404  3938320    2.98%
 220440 87461        cutoff            230.0000      223.1647  3968558    2.97%
 222104 88267      226.2876    14      230.0000      223.1929  4017867    2.96%
Elapsed time = 78.60 sec. (71359.99 ticks, tree = 78.63 MB, solutions = 6)
 223499 88900        cutoff            230.0000      223.2231  4056759    2.95%
 225479 89537      226.2143     6      230.0000      223.2500  4092867    2.93%
 227228 90124    infeasible            230.0000      223.2706  4126747    2.93%
 228936 90694        cutoff            230.0000      223.2949  4160425    2.92%
 230662 91188        cutoff            230.0000      223.3330  4196802    2.90%
 232210 91881        cutoff            230.0000      223.3535  4244818    2.89%
 233817 92063      228.6462    26      230.0000      223.3805  4262529    2.88%
 235673 92437        cutoff            230.0000      223.4092  4294050    2.87%
 237408 92876      227.0836    20      230.0000      223.4363  4336209    2.85%
 239115 93515      228.8772    10      230.0000      223.4696  4375334    2.84%
Elapsed time = 89.73 sec. (80900.80 ticks, tree = 85.09 MB, solutions = 6)
 240955 93952        cutoff            230.0000      223.5000  4399183    2.83%
 242491 94555        cutoff            230.0000      223.5177  4444250    2.82%
 244133 94687      226.3009     8      230.0000      223.5401  4472421    2.81%
 245854 95023      228.9643    14      230.0000      223.5714  4514632    2.80%
 247537 95339      227.3509     8      230.0000      223.6105  4554438    2.78%
 249179 95487        cutoff            230.0000      223.6429  4578916    2.76%
 250567 95692        cutoff            230.0000      223.6792  4616265    2.75%
 252272 95790      228.2500    16      230.0000      223.7143  4641502    2.73%
 254019 95915      228.6140    12      230.0000      223.7500  4689537    2.72%
 260615 96986      224.5575    12      230.0000      223.9649  4826928    2.62%
Elapsed time = 104.45 sec. (93304.46 ticks, tree = 89.61 MB, solutions = 6)
 266896 99567      226.8553    14      230.0000      224.0000  4963293    2.61%
 272854 100711      225.4722    37      230.0000      224.0759  5088611    2.58%
 278878 102246        cutoff            230.0000      224.1770  5223703    2.53%
 285040 103449      225.8090    12      230.0000      224.2500  5338771    2.50%
 291044 104485      227.2959    30      230.0000      224.3322  5461931    2.46%
 297296 105087        cutoff            230.0000      224.4126  5596218    2.43%
 303178 106144        cutoff            230.0000      224.5000  5721251    2.39%
 309374 106263        cutoff            230.0000      224.5693  5838227    2.36%
 314958 106033        cutoff            230.0000      224.6667  5965091    2.32%
 321183 105572        cutoff            230.0000      224.7807  6072796    2.27%
Elapsed time = 151.22 sec. (131458.99 ticks, tree = 101.62 MB, solutions = 6)
 327078 105417      226.3846    10      230.0000      224.9310  6189919    2.20%
 332981 106614      228.0248    29      230.0000      225.0000  6308271    2.17%
 338272 107428      228.9048    18      230.0000      225.0000  6433546    2.17%
 343997 107574      228.0158     8      230.0000      225.0543  6549742    2.15%
 349874 107826      226.2118    10      230.0000      225.1357  6654249    2.11%
 355518 108100        cutoff            230.0000      225.1957  6770972    2.09%
 361304 108199        cutoff            230.0000      225.2500  6876227    2.07%
 367089 107962        cutoff            230.0000      225.3158  6993619    2.04%
 372837 107333        cutoff            230.0000      225.3846  7090274    2.01%
 378429 107027        cutoff            230.0000      225.4607  7190051    1.97%
Elapsed time = 200.51 sec. (169612.25 ticks, tree = 108.91 MB, solutions = 6)
 384072 106513        cutoff            230.0000      225.5074  7312503    1.95%
 390160 105417        cutoff            230.0000      225.5803  7411050    1.92%
 395961 104193        cutoff            230.0000      225.6667  7510480    1.88%
 402323 102352      227.6176    17      230.0000      225.7522  7620207    1.85%
 408263 100944        cutoff            230.0000      225.8839  7705497    1.79%
 414258 101401      228.6667    25      230.0000      226.0000  7820429    1.74%
 420310 102008      227.0885     8      230.0000      226.0000  7944690    1.74%
 426305 101351      226.6316    12      230.0000      226.0000  8038271    1.74%
 432666 100415        cutoff            230.0000      226.0933  8144754    1.70%
 438810 99214      226.4209    34      230.0000      226.1579  8257478    1.67%
Elapsed time = 252.31 sec. (207761.34 ticks, tree = 105.05 MB, solutions = 6)
 445300 97712      226.5799    10      230.0000      226.2201  8368438    1.64%
 451375 95959      228.4909     6      230.0000      226.2857  8473516    1.61%
 457928 93978      228.4240    26      230.0000      226.3509  8567082    1.59%
 464247 91949      228.1347    30      230.0000      226.4250  8661878    1.55%
 470869 89906        cutoff            230.0000      226.5000  8766420    1.52%
 477798 86518        cutoff            230.0000      226.5640  8872438    1.49%
 484401 83672        cutoff            230.0000      226.6641  8953065    1.45%
 491545 79722        cutoff            230.0000      226.7759  9047200    1.40%
 498504 77802        cutoff            230.0000      226.9090  9142406    1.34%
 504977 76807      227.0088    14      230.0000      227.0000  9261025    1.30%
Elapsed time = 305.43 sec. (245914.20 ticks, tree = 84.61 MB, solutions = 6)
 511869 74791      229.0000    12      230.0000      227.0000  9366127    1.30%
 518575 71594        cutoff            230.0000      227.0558  9464935    1.28%
 525763 67756      228.8727     8      230.0000      227.1538  9561201    1.24%
 532637 63720      227.5405    31      230.0000      227.2308  9651765    1.20%
 540018 59067        cutoff            230.0000      227.3183  9731399    1.17%
 547325 55095      228.6667     4      230.0000      227.4159  9810541    1.12%
 554644 49943        cutoff            230.0000      227.5052  9884835    1.08%
 562332 43284        cutoff            230.0000      227.6364  9966906    1.03%
 570016 38930        cutoff            230.0000      227.8182 10028648    0.95%
 577344 34468        cutoff            230.0000      227.9899 10133107    0.87%
Elapsed time = 360.55 sec. (284065.12 ticks, tree = 41.67 MB, solutions = 6)
 585247 27671        cutoff            230.0000      228.0000 10207769    0.87%
 593392 20859      228.9941    12      230.0000      228.1560 10258116    0.80%
 601712 13160        cutoff            230.0000      228.4000 10304373    0.70%
 610226  4260        cutoff            230.0000      228.8342 10339671    0.51%

GUB cover cuts applied:  18
Cover cuts applied:  2522
Implied bound cuts applied:  21
Flow cuts applied:  10
Mixed integer rounding cuts applied:  961
Zero-half cuts applied:  15
Lift and project cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.25 sec. (1382.12 ticks)
Parallel b&c, 8 threads:
  Real time             =  385.92 sec. (299728.34 ticks)
  Sync time (average)   =   14.78 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) =  387.17 sec. (301110.46 ticks)
