Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1646 rows and 73 columns.
MIP Presolve modified 6668 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 13365 rows, 8984 columns, and 3428043 nonzeros.
Reduced MIP has 8895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.66 sec. (4411.71 ticks)
Found incumbent of value 2232.000000 after 4.35 sec. (6249.35 ticks)
Probing time = 0.04 sec. (38.77 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13365 rows, 8984 columns, and 3428043 nonzeros.
Reduced MIP has 8895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.04 sec. (1430.45 ticks)
Probing time = 0.04 sec. (39.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 17914.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.62 sec. (2775.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2232.0000        0.0000           100.00%
      0     0       30.0390    90     2232.0000       30.0390     2380   98.65%
*     0+    0                           34.0000       30.0390            11.65%
      0     0       32.6349    90       34.0000     Cuts: 436     2819    4.01%
      0     0       33.0000    90       34.0000     Cuts: 172     2902    2.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 13014 rows and 8657 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 260 rows, 236 columns, and 904 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (250.27 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 233 coefficients.
Reduced MIP has 259 rows, 235 columns, and 896 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.17 sec. (286.97 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34.0000       33.0000             2.94%
      0     0       33.0000    58       34.0000       33.0000     3051    2.94%
      0     0        cutoff             34.0000       34.0000     3098    0.00%
Elapsed time = 13.51 sec. (16211.80 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  20
Flow cuts applied:  2
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.51 sec. (16212.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.51 sec. (16212.01 ticks)
