Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 571 rows and 38 columns.
MIP Presolve modified 3967 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 4466 rows, 3027 columns, and 569998 nonzeros.
Reduced MIP has 2938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (714.91 ticks)
Found incumbent of value 1980.000000 after 0.67 sec. (1013.27 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4466 rows, 3027 columns, and 569998 nonzeros.
Reduced MIP has 2938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (247.50 ticks)
Probing time = 0.01 sec. (8.13 ticks)
Clique table members: 3454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.39 sec. (263.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1980.0000        0.0000           100.00%
      0     0      152.4492    44     1980.0000      152.4492      982   92.30%
*     0+    0                          175.0000      152.4492            12.89%
      0     0      162.0772    44      175.0000      Cuts: 55     1122    7.38%
      0     0      162.7327    44      175.0000      Cuts: 33     1169    7.01%
*     0+    0                          170.0000      162.7327             4.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3651 rows and 2287 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 785 rows, 710 columns, and 8607 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.72 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 303 coefficients.
Reduced MIP has 785 rows, 710 columns, and 8607 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.65 ticks)
Represolve time = 0.03 sec. (60.51 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          170.0000      162.7327             4.27%
      0     0      162.7327    69      170.0000      162.7327     1446    4.27%
*     0+    0                          164.0000      162.7327             0.77%
      0     0        cutoff            164.0000      164.0000     1560    0.00%
Elapsed time = 1.93 sec. (2738.37 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  4
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.93 sec. (2738.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.93 sec. (2738.55 ticks)
