Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 262 rows and 23 columns.
MIP Presolve modified 1545 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2024 rows, 1377 columns, and 80666 nonzeros.
Reduced MIP has 1318 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (152.24 ticks)
Found incumbent of value 1298.000000 after 0.11 sec. (204.06 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 56 coefficients.
Reduced MIP has 2024 rows, 1377 columns, and 80666 nonzeros.
Reduced MIP has 1318 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.86 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 3873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (25.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1298.0000        0.0000           100.00%
      0     0      207.4733    29     1298.0000      207.4733      403   84.02%
*     0+    0                          236.0000      207.4733            12.09%
      0     0      226.5672    29      236.0000     Cuts: 124      518    4.00%
*     0+    0                          230.0000      226.5672             1.49%
      0     0      228.3308    29      230.0000      Cuts: 32      557    0.73%
      0     0        cutoff            230.0000      230.0000      557    0.00%
Elapsed time = 0.34 sec. (442.41 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  34
Cover cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (442.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (442.72 ticks)
