Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 17 columns.
MIP Presolve modified 656 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1019 rows, 705 columns, and 32665 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (95.16 ticks)
Found incumbent of value 716.000000 after 0.06 sec. (117.39 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1019 rows, 705 columns, and 32665 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.21 ticks)
Probing time = 0.00 sec. (1.94 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          716.0000        0.0000           100.00%
      0     0       92.3554    24      716.0000       92.3554      173   87.10%
*     0+    0                          113.0000       92.3554            18.27%
      0     0       98.0657    24      113.0000      Cuts: 37      224   13.09%
      0     0      100.1672    24      113.0000      Cuts: 35      263   11.36%
*     0+    0                          112.0000      100.1672            10.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 698 rows and 441 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 306 rows, 249 columns, and 2804 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.58 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve modified 141 coefficients.
Reduced MIP has 299 rows, 245 columns, and 2709 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 153 coefficients.
Reduced MIP has 299 rows, 245 columns, and 2709 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.01 sec. (12.22 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          112.0000      100.1672            10.56%
      0     0      100.4463    48      112.0000      100.4463      335   10.32%
      0     0      101.0000    48      112.0000      Cuts: 39      372    9.82%
      0     0      101.0000    48      112.0000      Cuts: 23      379    9.82%
      0     0      101.0107    48      112.0000   ZeroHalf: 2      390    9.81%
      0     0      101.0704    48      112.0000      Cuts: 28      399    9.76%
      0     0      101.0732    48      112.0000       Cuts: 4      400    9.76%
Detecting symmetries...
*     0+    0                          106.0000      101.0732             4.65%
      0     0        cutoff            106.0000      106.0000      400    0.00%
Elapsed time = 0.20 sec. (260.43 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  7
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (260.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (260.48 ticks)
