Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 795 rows and 50 columns.
MIP Presolve modified 4134 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 5756 rows, 3915 columns, and 329061 nonzeros.
Reduced MIP has 3856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (501.67 ticks)
Found incumbent of value 1514.000000 after 0.42 sec. (700.25 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 248 coefficients.
Reduced MIP has 5756 rows, 3915 columns, and 329061 nonzeros.
Reduced MIP has 3856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (162.59 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 1587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (125.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1514.0000        0.0000           100.00%
      0     0       59.2727    59     1514.0000       59.2727      882   96.09%
*     0+    0                           98.0000       59.2727            39.52%
      0     0       65.0000    59       98.0000      Cuts: 23      919   33.67%
      0     0       65.0000    59       98.0000     Cuts: 120      958   33.67%
*     0+    0                           88.0000       65.0000            26.14%
      0     0  -1.00000e+75     0       88.0000       65.0000      958   26.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3117 rows and 1919 columns.
MIP Presolve modified 807 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2622 rows, 1979 columns, and 62787 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (128.02 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1050 coefficients.
Reduced MIP has 2622 rows, 1979 columns, and 62787 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.87 ticks)
Represolve time = 0.11 sec. (179.35 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (32.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88.0000       65.0000            26.14%
      0     0       65.0000    47       88.0000       65.0000     1575   26.14%
*     0+    0                           84.0000       65.0000            22.62%
      0     0       65.0000    47       84.0000       Cuts: 6     1581   22.62%
      0     0       65.0000    47       84.0000      Cuts: 53     1631   22.62%
      0     0       65.0000    47       84.0000       Cuts: 5     1651   22.62%
      0     0       65.0000    47       84.0000      Cuts: 67     1732   22.62%
*     0+    0                           81.0000       65.0000            19.75%
      0     0  -1.00000e+75     0       81.0000       65.0000     1732   19.75%
Detecting symmetries...
      0     2       65.0000     8       81.0000       65.0000     1732   19.75%
Elapsed time = 1.79 sec. (2477.47 ticks, tree = 0.02 MB, solutions = 5)
*    19+    5                           80.0000       65.0000            18.75%
*    20+    5                           68.0000       65.0000             4.41%
    615   341       65.7500    26       68.0000       65.0000     7739    4.41%
   1687   928        cutoff             68.0000       65.1271    15613    4.22%
   2787  1226    infeasible             68.0000       65.6667    23003    3.43%
   3809  1543       66.0263    10       68.0000       66.0000    32817    2.94%
*  3933  1540      integral     0       67.0000       66.0000    33021    1.49%

GUB cover cuts applied:  2
Cover cuts applied:  86
Implied bound cuts applied:  376
Flow cuts applied:  1
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.79 sec. (2476.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.37 sec. (1178.53 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.16 sec. (3654.53 ticks)
