Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 29 columns.
MIP Presolve modified 1161 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1375 rows, 948 columns, and 40511 nonzeros.
Reduced MIP has 919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (84.37 ticks)
Found incumbent of value 655.000000 after 0.07 sec. (112.74 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 1375 rows, 948 columns, and 40511 nonzeros.
Reduced MIP has 919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.58 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 2144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          655.0000        0.0000           100.00%
      0     0       82.0000     8      655.0000       82.0000      214   87.48%
*     0+    0                           82.0000       82.0000             0.00%
      0     0        cutoff             82.0000       82.0000      227    0.00%
Elapsed time = 0.12 sec. (191.55 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (191.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (191.70 ticks)
