Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 569 rows and 29 columns.
MIP Presolve modified 2335 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 4520 rows, 3066 columns, and 389575 nonzeros.
Reduced MIP has 2977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (702.38 ticks)
Found incumbent of value 2188.000000 after 0.52 sec. (974.25 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4520 rows, 3066 columns, and 389575 nonzeros.
Reduced MIP has 2977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (187.97 ticks)
Probing time = 0.01 sec. (6.48 ticks)
Clique table members: 6322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (145.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2188.0000        0.0000           100.00%
      0     0      184.6840    87     2188.0000      184.6840      828   91.56%
*     0+    0                          214.0000      184.6840            13.70%
      0     0      193.8596    87      214.0000      Cuts: 84     1250    9.41%
      0     0      194.6308    87      214.0000      Cuts: 97     1353    9.05%
*     0+    0                          200.0000      194.6308             2.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3808 rows and 2416 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 684 rows, 622 columns, and 4258 nonzeros.
Reduced MIP has 538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (33.99 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.72 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 278 coefficients.
Reduced MIP has 684 rows, 622 columns, and 4257 nonzeros.
Reduced MIP has 538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Represolve time = 0.02 sec. (41.91 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200.0000      194.6308             2.68%
      0     0      194.7046    81      200.0000      194.7046     1610    2.65%
      0     0      196.0069    81      200.0000      Cuts: 48     1689    2.00%
      0     0      196.3606    81      200.0000      Cuts: 90     1803    1.82%
      0     0      196.5026    81      200.0000      Cuts: 54     1873    1.75%
      0     0      196.6935    81      200.0000      Cuts: 53     1971    1.65%
      0     0      196.9298    81      200.0000      Cuts: 69     2074    1.54%
Detecting symmetries...
*     0+    0                          199.0000      196.9298             1.04%
      0     0        cutoff            199.0000      199.0000     2074    0.00%
Elapsed time = 1.65 sec. (2705.21 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  24
Flow cuts applied:  3
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.65 sec. (2705.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.65 sec. (2705.37 ticks)
