Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 13 columns.
MIP Presolve modified 525 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 878 rows, 611 columns, and 17054 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.96 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 878 rows, 611 columns, and 17054 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Clique table members: 1906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       93.9521    22                     93.9521      160         
      0     0       97.9977    22                    Cuts: 62      222         
*     0+    0                          132.0000       97.9977            25.76%
      0     0       98.7529    22      132.0000     Cuts: 112      282   25.19%
      0     0       98.9516    22      132.0000      Cuts: 28      316   25.04%
      0     0       98.9619    22      132.0000      Cuts: 35      334   25.03%
      0     0       98.9712    22      132.0000       Cuts: 9      352   25.02%
Detecting symmetries...
      0     0       99.1503    22      132.0000      Cuts: 23      376   24.89%
      0     0       99.2799    22      132.0000      Cuts: 29      403   24.79%
      0     0       99.3670    22      132.0000      Cuts: 18      440   24.72%
      0     0       99.3969    22      132.0000      Cuts: 37      465   24.70%
*     0+    0                          111.0000       99.3969            10.45%
      0     0       99.5942    22      111.0000      Cuts: 26      491    9.91%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 604 rows and 381 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 266 rows, 222 columns, and 1642 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 80 coefficients.
Reduced MIP has 266 rows, 222 columns, and 1642 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.01 sec. (5.80 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          111.0000       99.9959             9.91%
      0     0       99.7008    61      111.0000       99.9959      591    9.91%
      0     0      100.0247    61      111.0000      Cuts: 44      640    9.89%
      0     0      100.2697    61      111.0000      Cuts: 31      669    9.67%
      0     0      100.3060    61      111.0000      Cuts: 31      694    9.63%
      0     0      100.3472    61      111.0000      Cuts: 35      728    9.60%
      0     0      100.3752    61      111.0000      Cuts: 23      734    9.57%
Detecting symmetries...
      0     0      100.4044    61      111.0000      Cuts: 21      747    9.55%
      0     0      100.4791    61      111.0000      Cuts: 10      761    9.48%
      0     0      100.4798    61      111.0000      Cuts: 17      774    9.48%
      0     0      100.4826    61      111.0000      Cuts: 10      785    9.48%
Detecting symmetries...
      0     2      100.4826    55      111.0000      101.0000      785    9.01%
Elapsed time = 0.30 sec. (273.84 ticks, tree = 0.02 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  26
Implied bound cuts applied:  223
Flow cuts applied:  3
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  7
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (273.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.31 sec. (233.11 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (506.80 ticks)
