Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 289 rows and 26 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2061 rows, 1413 columns, and 84593 nonzeros.
Reduced MIP has 1354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (142.28 ticks)
Found incumbent of value 1426.000000 after 0.12 sec. (195.37 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 2061 rows, 1413 columns, and 84593 nonzeros.
Reduced MIP has 1354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.64 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 2844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (29.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1426.0000        0.0000           100.00%
      0     0      238.5999    58     1426.0000      238.5999      534   83.27%
*     0+    0                          251.0000      238.5999             4.94%
      0     0      249.7999    58      251.0000      Cuts: 32      760    0.48%
*     0+    0                          250.0000      249.7999             0.08%
      0     0        cutoff            250.0000      249.7999      770    0.08%
Elapsed time = 0.37 sec. (459.44 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.37 sec. (459.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (459.77 ticks)
