Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 10 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 473 rows, 333 columns, and 7263 nonzeros.
Reduced MIP has 304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.12 ticks)
Found incumbent of value 666.000000 after 0.01 sec. (17.14 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 34 coefficients.
Reduced MIP has 473 rows, 333 columns, and 7263 nonzeros.
Reduced MIP has 304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.40 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          666.0000        0.0000           100.00%
      0     0      171.3343    37      666.0000      171.3343      109   74.27%
      0     0      193.1140    37      666.0000      Cuts: 43      181   71.00%
      0     0      196.0209    37      666.0000      Cuts: 97      235   70.57%
      0     0      199.3629    37      666.0000      Cuts: 41      290   70.07%
      0     0      200.3599    37      666.0000     Cuts: 111      325   69.92%
      0     0      200.6154    37      666.0000      Cuts: 63      365   69.88%
Detecting symmetries...
      0     0      200.7579    37      666.0000      Cuts: 40      400   69.86%
      0     0      200.9982    37      666.0000      Cuts: 36      426   69.82%
*     0+    0                          595.0000      200.9982            66.22%
      0     0      201.3347    37      595.0000      Cuts: 35      451   66.16%
      0     0      201.8312    37      595.0000      Cuts: 39      512   66.08%
      0     0      202.0719    37      595.0000      Cuts: 79      571   66.04%
      0     0      202.2326    37      595.0000      Cuts: 60      604   66.01%
      0     0      202.4088    37      595.0000      Cuts: 23      637   65.98%
      0     0      202.6224    37      595.0000      Cuts: 54      668   65.95%
      0     0      202.7763    37      595.0000      Cuts: 28      697   65.92%
      0     0      202.9776    37      595.0000      Cuts: 77      754   65.89%
      0     0      203.0950    37      595.0000      Cuts: 70      801   65.87%
      0     0      203.2576    37      595.0000      Cuts: 35      840   65.84%
      0     0      203.3597    37      595.0000      Cuts: 13      860   65.82%
      0     0      203.5216    37      595.0000      Cuts: 12      899   65.79%
*     0+    0                          245.0000      203.5216            16.93%
*     0+    0                          231.0000      203.5216            11.90%
      0     0      203.6541    37      231.0000      Cuts: 47      921    0.99%
      0     0      204.9450    37      231.0000      Cuts: 13     1045    0.99%
      0     0        cutoff            231.0000      231.0000     1045    0.00%
Elapsed time = 0.28 sec. (253.26 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  6
Lift and project cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.28 sec. (253.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (253.30 ticks)
