Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1670 rows and 70 columns.
MIP Presolve modified 9916 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 13103 rows, 8843 columns, and 1655153 nonzeros.
Reduced MIP has 8754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (2104.12 ticks)
Found incumbent of value 2005.000000 after 2.06 sec. (2974.03 ticks)
Probing time = 0.02 sec. (15.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13103 rows, 8843 columns, and 1655153 nonzeros.
Reduced MIP has 8754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (707.04 ticks)
Probing time = 0.02 sec. (15.53 ticks)
Clique table members: 11944.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.37 sec. (742.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2005.0000        0.0000           100.00%
      0     0       36.0192    90     2005.0000       36.0192     1975   98.20%
*     0+    0                           38.0000       36.0192             5.21%
      0     0        cutoff             38.0000       38.0000     2484    0.00%
Elapsed time = 5.35 sec. (7628.77 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.35 sec. (7633.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.35 sec. (7633.91 ticks)
