Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 777 rows and 50 columns.
MIP Presolve modified 2721 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5985 rows, 4041 columns, and 701768 nonzeros.
Reduced MIP has 3982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (885.33 ticks)
Found incumbent of value 1296.000000 after 0.80 sec. (1263.40 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5985 rows, 4041 columns, and 701768 nonzeros.
Reduced MIP has 3982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (303.65 ticks)
Probing time = 0.01 sec. (8.04 ticks)
Clique table members: 4154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.44 sec. (282.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1296.0000        0.0000           100.00%
      0     0       43.0398    27     1296.0000       43.0398     1183   96.68%
*     0+    0                           46.0000       43.0398             6.44%
      0     0        cutoff             46.0000       46.0000     1319    0.00%
Elapsed time = 1.99 sec. (2945.15 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.99 sec. (2947.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (2947.35 ticks)
