Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 18 columns.
MIP Presolve modified 324 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 452 rows, 325 columns, and 2907 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Found incumbent of value 678.000000 after 0.01 sec. (7.18 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 448 rows, 322 columns, and 2859 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          678.0000       14.0000            97.94%
      0     0      204.4123    39      678.0000      204.4123      102   69.85%
      0     0      247.2137    39      678.0000     Cuts: 104      202   63.54%
      0     0      248.7425    39      678.0000      Cuts: 34      238   63.31%
      0     0      253.2332    39      678.0000      Cuts: 33      275   62.65%
      0     0      259.6667    39      678.0000      Cuts: 73      341   61.70%
      0     0      260.6952    39      678.0000   ZeroHalf: 1      365   61.55%
Detecting symmetries...
      0     0      261.4000    39      678.0000      Cuts: 55      388   61.45%
      0     0      261.5000    39      678.0000      Cuts: 17      408   61.43%
      0     0      263.0000    39      678.0000   ZeroHalf: 2      412   61.21%
*     0+    0                          295.0000      263.0000            10.85%
      0     0      263.6667    39      295.0000   ZeroHalf: 1      428   10.62%
      0     0      263.8646    39      295.0000      Cuts: 12      442   10.55%
      0     0      264.7500    39      295.0000      Cuts: 21      453   10.25%
      0     0      265.0000    39      295.0000       Cuts: 5      469   10.17%
      0     0      265.0000    39      295.0000      Cuts: 36      515   10.17%
      0     0      265.0000    39      295.0000      Cuts: 21      550   10.17%
      0     0      265.0000    39      295.0000       Cuts: 6      556   10.17%
*     0+    0                          279.0000      265.0000             5.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 188 rows and 113 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 237 rows, 186 columns, and 967 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 55 coefficients.
Reduced MIP has 237 rows, 186 columns, and 967 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Represolve time = 0.01 sec. (3.66 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          279.0000      265.0023             5.02%
      0     0      261.1905    16      279.0000      265.0023      666    5.02%
      0     0      265.0000    16      279.0000      Cuts: 34      691    5.02%
      0     0      265.0244    16      279.0000      Cuts: 10      705    5.01%
      0     0      265.2500    16      279.0000      Cuts: 11      713    4.93%
      0     0      265.3333    16      279.0000      Cuts: 12      729    4.90%
*     0+    0                          276.0000      265.3333             3.86%
      0     0      265.5000    16      276.0000      Cuts: 33      757    3.80%
      0     0      265.5556    16      276.0000       Cuts: 7      770    3.78%
      0     0      266.0000    16      276.0000      Cuts: 30      800    3.62%
      0     0      266.0926    16      276.0000      Cuts: 12      832    3.59%
      0     0      266.2500    16      276.0000      Cuts: 30      849    3.53%
      0     0      266.5323    16      276.0000      Cuts: 14      861    3.43%
      0     0      266.6119    16      276.0000      Cuts: 17      873    3.40%
      0     0      267.0000    16      276.0000      Cuts: 13      898    3.26%
      0     0      267.0000    16      276.0000       Cuts: 7      900    3.26%
*     0+    0                          274.0000      267.0000             2.55%
      0     0        cutoff            274.0000      274.0000      900    0.00%
Elapsed time = 0.19 sec. (117.37 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  6
Clique cuts applied:  15
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (117.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (117.39 ticks)
