Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 90 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2844 rows and 94 columns.
MIP Presolve modified 18996 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 23621 rows, 15851 columns, and 15810051 nonzeros.
Reduced MIP has 15732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.87 sec. (18013.45 ticks)
Probing time = 0.10 sec. (161.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23621 rows, 15851 columns, and 15810051 nonzeros.
Reduced MIP has 15732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.92 sec. (6529.25 ticks)
Probing time = 0.11 sec. (161.68 ticks)
Clique table members: 16378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 50.55 sec. (18020.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       36.0156   156                     36.0156     3610         
      0     0       37.0000   156                   Cuts: 337     4142         
      0     0       37.0000   156                   Cuts: 445     4287         
      0     0       37.0000   156                    Cuts: 84     4329         
      0     0       37.0000   156                    Cuts: 35     4370         
      0     0       37.0000   156                    Cuts: 50     4382         
Detecting symmetries...
Heuristic still looking.
*     0+    0                         2889.0000       37.0000            98.72%
*     0+    0                           37.0000       37.0000             0.00%
      0     0  -1.00000e+75     0       37.0000       37.0000     4382    0.00%
      0     0        cutoff             37.0000       37.0000     4382    0.00%
Elapsed time = 141.05 sec. (165908.13 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  166
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =  141.09 sec. (165954.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  141.09 sec. (165954.20 ticks)
