Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1629 rows and 65 columns.
MIP Presolve modified 9122 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 13274 rows, 8925 columns, and 3338986 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.51 sec. (3721.41 ticks)
Found incumbent of value 2150.000000 after 4.15 sec. (5512.52 ticks)
Probing time = 0.03 sec. (31.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13274 rows, 8925 columns, and 3338986 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (1395.83 ticks)
Probing time = 0.03 sec. (31.43 ticks)
Clique table members: 12078.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.32 sec. (2631.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2150.0000        0.0000           100.00%
      0     0       23.2728    64     2150.0000       23.2728     2286   98.92%
*     0+    0                           27.0000       23.2728            13.80%
      0     0       24.9500    64       27.0000     Cuts: 222     2561    7.59%
*     0+    0                           25.0000       24.9500             0.20%
      0     0        cutoff             25.0000       24.9500     2561    0.20%
Elapsed time = 12.10 sec. (13234.82 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  54
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  61
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.11 sec. (13244.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.11 sec. (13244.90 ticks)
