Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 261 rows and 19 columns.
MIP Presolve modified 1814 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1969 rows, 1346 columns, and 109453 nonzeros.
Reduced MIP has 1287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (240.48 ticks)
Found incumbent of value 1370.000000 after 0.16 sec. (308.48 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 1969 rows, 1346 columns, and 109453 nonzeros.
Reduced MIP has 1287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (60.78 ticks)
Probing time = 0.01 sec. (3.26 ticks)
Clique table members: 1736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1370.0000        0.0000           100.00%
      0     0      286.0906    57     1370.0000      286.0906      418   79.12%
*     0+    0                          302.0000      286.0906             5.27%
      0     0      298.0064    57      302.0000      Cuts: 93      561    1.32%
      0     0      300.0155    57      302.0000    MIRcuts: 1      611    0.66%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1918 rows and 1298 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 13 rows, 10 columns, and 34 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.86 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3 rows, 4 columns, and 8 nonzeros.
Reduced MIP has 2 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (14.81 ticks)

Root node processing (before b&c):
  Real time             =    0.41 sec. (684.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (684.13 ticks)
