Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1109 rows and 54 columns.
MIP Presolve modified 6870 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 8906 rows, 6001 columns, and 772862 nonzeros.
Reduced MIP has 5912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (1247.37 ticks)
Found incumbent of value 2174.000000 after 1.02 sec. (1702.93 ticks)
Probing time = 0.01 sec. (8.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8906 rows, 6001 columns, and 772862 nonzeros.
Reduced MIP has 5912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (364.39 ticks)
Probing time = 0.01 sec. (8.70 ticks)
Clique table members: 7952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.53 sec. (513.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2174.0000        0.0000           100.00%
      0     0       85.0386    54     2174.0000       85.0386     1842   96.09%
*     0+    0                          108.0000       85.0386            21.26%
      0     0       86.7500    54      108.0000     Cuts: 188     2513   19.68%
      0     0       86.9722    54      108.0000     Cuts: 292     2776   19.47%
*     0+    0                          104.0000       86.9722            16.37%
*     0+    0                           91.0000       86.9722             4.43%
      0     0  -1.00000e+75     0       91.0000       86.9722     2776    4.43%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8067 rows and 5269 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 807 rows, 700 columns, and 5317 nonzeros.
Reduced MIP has 614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (47.32 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 414 coefficients.
Reduced MIP has 807 rows, 700 columns, and 5316 nonzeros.
Reduced MIP has 614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.59 ticks)
Represolve time = 0.03 sec. (63.08 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91.0000       86.9722             4.43%
      0     0       86.9722    99       91.0000       86.9722     3109    4.43%
      0     0       87.0000    99       91.0000       Cuts: 2     3143    4.40%
      0     0       87.0000    99       91.0000     Cuts: 101     3239    4.40%
Detecting symmetries...
      0     2       87.0000     4       91.0000       87.0000     3239    4.40%
Elapsed time = 3.76 sec. (6006.33 ticks, tree = 0.02 MB, solutions = 4)
   2858  1978        cutoff             91.0000       87.0000    33494    4.40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 21 columns.
MIP Presolve modified 712 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 773 rows, 670 columns, and 4879 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 373 coefficients.
Reduced MIP has 773 rows, 670 columns, and 4879 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.01 sec. (12.98 ticks)
   3681     0       87.0000   111       91.0000       Cuts: 7    47779    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 38    47810    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 48    47851    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 26    47899    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 12    47909    4.40%
   3681     0       87.0000   111       91.0000     Cuts: 139    47982    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 14    47991    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 20    48048    4.40%
   3681     0       87.0000   111       91.0000       Cuts: 3    48050    4.40%
   3681     0       87.0000   111       91.0000      Cuts: 14    48088    4.40%
   3681     2       87.0000     4       91.0000       87.0000    48088    4.40%
   4869   690       87.1173    21       91.0000       87.0000    57238    4.40%
   6491  2092       87.0916    25       91.0000       87.0000    74611    4.40%
   8265  3499       88.0426    31       91.0000       87.0000    90911    4.40%
  10874  5507       88.0000    32       91.0000       87.0000   113276    4.40%
  13554  8028       87.1556    32       91.0000       87.0000   140958    4.40%
  16716 10214       87.3333    47       91.0000       87.0000   165498    4.40%
  18978 12533       87.1579    14       91.0000       87.0000   190007    4.40%
  30085 21200       88.1200    29       91.0000       87.0000   291686    4.40%
Elapsed time = 7.67 sec. (9307.23 ticks, tree = 12.82 MB, solutions = 4)
  39172 29078       89.0000    35       91.0000       87.0304   377245    4.36%
  48844 37252       88.0558    21       91.0000       87.0535   468958    4.34%
  57537 43417       88.0814    24       91.0000       87.0820   539673    4.31%
  66402 50218       88.0052    38       91.0000       87.1179   622174    4.27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1359 coefficients.
Reduced MIP has 773 rows, 670 columns, and 5625 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 773 rows, 670 columns, and 5625 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Represolve time = 0.04 sec. (27.13 ticks)
  68673   610       87.2466    18       91.0000       87.1429   662556    4.24%
  75988  6374       87.5000    32       91.0000       87.1429   723450    4.24%
  85516 14171       88.1000    17       91.0000       87.1429   800490    4.24%
  95061 22012       88.0303    25       91.0000       87.1429   888865    4.24%
 102422 27494       88.1000    40       91.0000       87.2118   957528    4.16%
 108953 32057       89.0269    27       91.0000       87.3333  1011180    4.03%
Elapsed time = 18.98 sec. (18845.12 ticks, tree = 22.73 MB, solutions = 4)
 115487 37577       88.0705    40       91.0000       87.5000  1075322    3.85%
 122056 42821       88.0270    18       91.0000       87.6000  1139398    3.74%
 127778 47729       88.0850    39       91.0000       87.8000  1206612    3.52%
 133982 52732       88.1154    16       91.0000       88.0000  1265222    3.30%
 140392 57042       90.0000     7       91.0000       88.0000  1314120    3.30%
 145676 61435       88.0501    21       91.0000       88.0000  1369448    3.30%
 151319 65817       88.1965    13       91.0000       88.0000  1422381    3.30%
 156507 69898       88.1020    29       91.0000       88.0000  1474363    3.30%
 161170 73209       90.0000    17       91.0000       88.0000  1515988    3.30%
 165667 76397       88.1163    34       91.0000       88.0000  1560803    3.30%
Elapsed time = 30.34 sec. (28383.28 ticks, tree = 57.54 MB, solutions = 4)
 170397 80429       88.0882    31       91.0000       88.0000  1612979    3.30%
 174998 84559       90.0000    26       91.0000       88.0000  1664509    3.30%
 179600 87305       89.0800    17       91.0000       88.0000  1702029    3.30%
 183925 91613       88.4235    12       91.0000       88.0000  1755691    3.30%
 188314 93952       89.0349    27       91.0000       88.0000  1785860    3.30%
 192301 96767       88.1062    17       91.0000       88.0000  1821780    3.30%
 195913 100217       88.3571    31       91.0000       88.0000  1870098    3.30%
 199908 102923       88.1486    33       91.0000       88.0000  1908028    3.30%
 203961 106017       88.0495    72       91.0000       88.0000  1949475    3.30%
 207566 109070       88.0000    12       91.0000       88.0000  1993218    3.30%
Elapsed time = 42.27 sec. (37923.56 ticks, tree = 82.66 MB, solutions = 4)
 211337 112249       88.5000    16       91.0000       88.0000  2037285    3.30%
 214707 114617       88.3333    17       91.0000       88.0000  2074730    3.30%
 218346 117385       89.0703    26       91.0000       88.0000  2114243    3.30%
 222118 120309       90.0000     9       91.0000       88.0000  2156716    3.30%
 225449 122842       88.4035    27       91.0000       88.0000  2193075    3.30%
 229432 125296       88.1067    41       91.0000       88.0000  2226509    3.30%
 233354 128895       88.2099    18       91.0000       88.0000  2276491    3.30%
 236451 131280       89.0536    25       91.0000       88.0000  2307774    3.30%
 240592 134533       88.2174    18       91.0000       88.0000  2348848    3.30%
 244156 137284       89.0000    20       91.0000       88.0000  2385140    3.30%
Elapsed time = 54.69 sec. (47462.73 ticks, tree = 109.39 MB, solutions = 4)
*247030+139763                           90.0000       88.0000             2.22%
 247214 140031       88.0988    22       90.0000       88.0000  2422255    2.22%
 250612 93215       88.1628    27       90.0000       88.0000  2463426    2.22%
 253381 95107        cutoff             90.0000       88.0000  2502139    2.22%
 255434 96141       89.0000    34       90.0000       88.0000  2524570    2.22%
 257737 97573       88.0000     8       90.0000       88.0000  2551224    2.22%
 259813 98547    infeasible             90.0000       88.0000  2575459    2.22%
 262052 99976       88.0187    37       90.0000       88.0000  2606795    2.22%
 264037 100929    infeasible             90.0000       88.0000  2629991    2.22%
 266203 102179       88.2000    16       90.0000       88.0000  2656898    2.22%
 268420 103798       89.0000    14       90.0000       88.0000  2689919    2.22%
Elapsed time = 66.84 sec. (57002.75 ticks, tree = 86.11 MB, solutions = 5)
 270617 104845       88.0247    28       90.0000       88.0000  2711887    2.22%
 272461 106152       89.0000    17       90.0000       88.0000  2740772    2.22%
 274499 107263       89.0000    22       90.0000       88.0000  2767294    2.22%
 276637 108423        cutoff             90.0000       88.0000  2791321    2.22%
 278752 109644        cutoff             90.0000       88.0000  2816566    2.22%
 280514 110644       89.0000    21       90.0000       88.0000  2840762    2.22%
 283154 112519    infeasible             90.0000       88.0000  2879261    2.22%
 285771 113692       88.9231    22       90.0000       88.0000  2900729    2.22%
 288020 115535        cutoff             90.0000       88.0000  2938244    2.22%
 290424 116862       88.1163    24       90.0000       88.0000  2963121    2.22%
Elapsed time = 79.10 sec. (66543.65 ticks, tree = 98.85 MB, solutions = 5)
 292694 118285    infeasible             90.0000       88.0000  2995229    2.22%
 294751 119310       88.5000    15       90.0000       88.0000  3020584    2.22%
 297506 121436       89.0000    21       90.0000       88.0000  3064159    2.22%
 299292 122557       89.0000    25       90.0000       88.0000  3086102    2.22%
 301944 123713       88.1964    39       90.0000       88.0000  3113498    2.22%
 303864 125354       88.1176    18       90.0000       88.0000  3147927    2.22%
 306025 126134       89.0000    43       90.0000       88.0000  3166265    2.22%
 308062 127580        cutoff             90.0000       88.0000  3196262    2.22%
 310427 129079       88.0000     8       90.0000       88.0000  3228638    2.22%
 312617 130523       88.0499    38       90.0000       88.0000  3260079    2.22%
Elapsed time = 91.41 sec. (76083.00 ticks, tree = 112.26 MB, solutions = 5)
 315180 132071       88.1645    37       90.0000       88.0000  3294512    2.22%
 316907 133189       89.0000     6       90.0000       88.0000  3317191    2.22%
 318961 134215       88.1739    25       90.0000       88.0000  3342674    2.22%
 321371 135656       88.0467    25       90.0000       88.0000  3372947    2.22%
 323787 136783       89.0000    28       90.0000       88.0000  3395227    2.22%
 326163 138876       88.0106    30       90.0000       88.0000  3432177    2.22%
 327829 140075       89.0000    29       90.0000       88.0000  3459014    2.22%
 330400 141064       88.0593    19       90.0000       88.0000  3479269    2.22%
 332309 142401        cutoff             90.0000       88.0000  3506623    2.22%
 334931 144064       88.0256    52       90.0000       88.0000  3541353    2.22%
Elapsed time = 104.05 sec. (85622.19 ticks, tree = 125.73 MB, solutions = 5)
 336747 145626       88.1634    22       90.0000       88.0000  3577259    2.22%
 338678 146256       88.1098    30       90.0000       88.0000  3591432    2.22%
 340993 147904        cutoff             90.0000       88.0000  3629961    2.22%
 343206 148893       88.0550    48       90.0000       88.0000  3648590    2.22%
 345690 150474       89.0000     9       90.0000       88.0000  3682364    2.22%
 347125 151894       88.2000    53       90.0000       88.0000  3713156    2.22%
 349511 152706       88.2706    16       90.0000       88.0000  3731140    2.22%
 351410 154706       88.2326    26       90.0000       88.0000  3775315    2.22%
 353902 155673       88.0733    23       90.0000       88.0000  3798088    2.22%
 362533 161578       88.0817    17       90.0000       88.0000  3914309    2.22%
Elapsed time = 120.50 sec. (98023.60 ticks, tree = 145.19 MB, solutions = 5)
 370871 166470       88.0000    47       90.0000       88.0000  4019313    2.22%
 379536 171971       89.0000    46       90.0000       88.0000  4133216    2.22%
 387573 177373       89.0000     4       90.0000       88.0000  4249058    2.22%
 396320 182036       88.5000    31       90.0000       88.0000  4337705    2.22%
 403790 186852       89.0000    17       90.0000       88.0000  4440904    2.22%
 412021 191952       88.0000    26       90.0000       88.0000  4547042    2.22%
 419902 197110       89.0000    14       90.0000       88.0000  4652457    2.22%
 427284 202218       89.0000    23       90.0000       88.0000  4757171    2.22%
 433181 204140       89.0000    48       90.0000       88.0127  4846047    2.21%
 439250 205517       89.0000    20       90.0000       88.0195  4946433    2.20%
Elapsed time = 171.65 sec. (136174.49 ticks, tree = 193.94 MB, solutions = 5)
 445385 206609       89.0000    41       90.0000       88.0250  5052120    2.19%
 451670 207382        cutoff             90.0000       88.0304  5150190    2.19%
 458002 207839       88.0619    33       90.0000       88.0353  5255492    2.18%
 465080 208387       89.0000    21       90.0000       88.0413  5367977    2.18%
 472381 208977       88.2500    39       90.0000       88.0471  5485910    2.17%
 479966 209263        cutoff             90.0000       88.0541  5608768    2.16%
 487200 209498        cutoff             90.0000       88.0598  5721462    2.16%
 494353 209355       88.6000    25       90.0000       88.0661  5824440    2.15%
 501724 209276        cutoff             90.0000       88.0729  5941303    2.14%
 509189 209050        cutoff             90.0000       88.0802  6072590    2.13%
Elapsed time = 224.92 sec. (174324.11 ticks, tree = 205.13 MB, solutions = 5)
 516258 208422        cutoff             90.0000       88.0877  6188353    2.12%
 523417 207888        cutoff             90.0000       88.0952  6288238    2.12%
 530992 207192        cutoff             90.0000       88.1047  6416676    2.11%
 538179 206440       89.0000    37       90.0000       88.1141  6516607    2.10%
 545610 206238       89.0000    11       90.0000       88.1228  6638389    2.09%
 553146 204996        cutoff             90.0000       88.1296  6762989    2.08%
 560529 204851       89.0000    10       90.0000       88.1429  6862501    2.06%
 567676 203488    infeasible             90.0000       88.1529  6971710    2.05%
 575652 204107        cutoff             90.0000       88.1667  7086922    2.04%
 582847 202807        cutoff             90.0000       88.1736  7204094    2.03%
Elapsed time = 279.10 sec. (212476.48 ticks, tree = 205.61 MB, solutions = 5)
 590342 201298       89.0000    21       90.0000       88.1860  7313162    2.02%
 598101 202015       89.0000    15       90.0000       88.2000  7447182    2.00%
 605452 200508       89.0000    51       90.0000       88.2070  7546302    1.99%
 612572 199056    infeasible             90.0000       88.2222  7650078    1.98%
 619542 198411       89.0000    16       90.0000       88.2414  7737335    1.95%
 627463 200257       89.0000    29       90.0000       88.2500  7859871    1.94%
 634770 200920       89.0000    58       90.0000       88.2500  7950486    1.94%
 642076 199590       89.0000    33       90.0000       88.2588  8048870    1.93%
 648969 198435       89.0000    24       90.0000       88.2847  8162912    1.91%
 656402 197310        cutoff             90.0000       88.3021  8256927    1.89%
Elapsed time = 332.74 sec. (250628.31 ticks, tree = 206.89 MB, solutions = 5)
 663864 197604       89.0000    23       90.0000       88.3294  8358671    1.86%
 671887 198742       89.0000    44       90.0000       88.3333  8466680    1.85%
 679436 199739       88.5000    49       90.0000       88.3333  8551224    1.85%
 686991 201192        cutoff             90.0000       88.3333  8654386    1.85%
 694059 200024        cutoff             90.0000       88.3372  8772635    1.85%
 701554 198714       89.0000    18       90.0000       88.3750  8859814    1.81%
 709011 197199       89.0000    41       90.0000       88.4000  8960541    1.78%
 716915 195776        cutoff             90.0000       88.4286  9070135    1.75%
 724604 195443       88.6667    18       90.0000       88.4706  9146511    1.70%
 732709 196201       89.0000    20       90.0000       88.5000  9246502    1.67%
Elapsed time = 385.81 sec. (288780.27 ticks, tree = 210.52 MB, solutions = 5)
 740728 196870        cutoff             90.0000       88.5000  9348780    1.67%
 748862 197621       89.0000    24       90.0000       88.5000  9438425    1.67%
 756447 198402       89.0000    19       90.0000       88.5000  9532446    1.67%
 764838 199371       89.0000    11       90.0000       88.5000  9646361    1.67%
 772651 200221        cutoff             90.0000       88.5000  9732399    1.67%
 780470 201088        cutoff             90.0000       88.5000  9837386    1.67%
 788474 202154       89.0000    49       90.0000       88.5000  9934969    1.67%
 796365 203259       89.0000     8       90.0000       88.5000 10036930    1.67%
 803742 204287        cutoff             90.0000       88.5000 10158957    1.67%
 811799 202272        cutoff             90.0000       88.5000 10257758    1.67%
Elapsed time = 438.43 sec. (326931.17 ticks, tree = 220.99 MB, solutions = 5)
 819332 200071        cutoff             90.0000       88.5353 10337495    1.63%
 827459 197075       89.0000    42       90.0000       88.5906 10426682    1.57%
 835303 195942        cutoff             90.0000       88.6316 10508988    1.52%
 843067 194272       89.0000    26       90.0000       88.6667 10589368    1.48%
 851200 191010       89.0000    12       90.0000       88.7500 10689208    1.39%
 859474 189414        cutoff             90.0000       88.8800 10742786    1.24%
 868599 185834        cutoff             90.0000       88.9618 10846994    1.15%
 877513 181912        cutoff             90.0000       89.0000 10912644    1.11%
 886855 176987       89.0000    16       90.0000       89.0000 10998017    1.11%
 896163 172172       89.0000     8       90.0000       89.0000 11086920    1.11%
Elapsed time = 493.78 sec. (365081.70 ticks, tree = 191.79 MB, solutions = 5)
 905134 168127    infeasible             90.0000       89.0000 11159829    1.11%
 914440 164812       89.0000    11       90.0000       89.0000 11224757    1.11%
 923432 160776       89.0000    20       90.0000       89.0000 11307608    1.11%
 932888 157305        cutoff             90.0000       89.0000 11378945    1.11%
 941892 152535       89.0000    14       90.0000       89.0000 11479078    1.11%
 951181 149663       89.0000    12       90.0000       89.0000 11541049    1.11%
 960736 145940       89.0000    16       90.0000       89.0000 11629495    1.11%
 969855 142940       89.0000    15       90.0000       89.0000 11695696    1.11%
 979182 138206       89.0000    21       90.0000       89.0000 11805669    1.11%
 988333 135227       89.0000    16       90.0000       89.0000 11876249    1.11%
Elapsed time = 549.55 sec. (403232.27 ticks, tree = 152.62 MB, solutions = 5)
 997674 131981        cutoff             90.0000       89.0000 11954144    1.11%
 1006961 128962        cutoff             90.0000       89.0000 12030666    1.11%
 1016191 125174        cutoff             90.0000       89.0000 12121263    1.11%
 1025649 122275        cutoff             90.0000       89.0000 12193690    1.11%
 1034980 118054        cutoff             90.0000       89.0000 12300954    1.11%
 1044457 115534        cutoff             90.0000       89.0000 12370021    1.11%
 1053624 111404       89.0000    22       90.0000       89.0000 12476709    1.11%
 1063003 109045       89.0000    19       90.0000       89.0000 12548520    1.11%
 1072303 105561        cutoff             90.0000       89.0000 12640348    1.11%
 1081632 102873        cutoff             90.0000       89.0000 12717022    1.11%
Elapsed time = 605.00 sec. (441382.53 ticks, tree = 118.12 MB, solutions = 5)
 1090812 99485       89.0000    22       90.0000       89.0000 12809740    1.11%
 1100079 95928        cutoff             90.0000       89.0000 12911156    1.11%
 1109306 92878        cutoff             90.0000       89.0000 13005819    1.11%
 1118637 89722        cutoff             90.0000       89.0000 13102522    1.11%
 1127849 87127       89.0000    10       90.0000       89.0000 13177250    1.11%
 1137120 84664       89.0000    14       90.0000       89.0000 13255664    1.11%
 1146529 81030       89.0000    21       90.0000       89.0000 13370735    1.11%
 1155802 78495        cutoff             90.0000       89.0000 13450816    1.11%
 1165048 76106        cutoff             90.0000       89.0000 13528357    1.11%
 1174221 73137        cutoff             90.0000       89.0000 13622639    1.11%
Elapsed time = 660.00 sec. (479533.35 ticks, tree = 86.69 MB, solutions = 5)
 1183199 70332       89.0000    32       90.0000       89.0000 13720460    1.11%
 1192552 67189        cutoff             90.0000       89.0000 13820474    1.11%
 1201846 63979       89.0000    19       90.0000       89.0000 13930554    1.11%
 1211438 61723        cutoff             90.0000       89.0000 14015316    1.11%
 1220408 59642       89.0000    14       90.0000       89.0000 14089343    1.11%
 1229844 56307       89.0000    29       90.0000       89.0000 14223286    1.11%
 1239113 54453        cutoff             90.0000       89.0000 14288548    1.11%
 1248383 51646       89.0000    26       90.0000       89.0000 14399460    1.11%
 1257440 49110        cutoff             90.0000       89.0000 14491393    1.11%
 1266953 46896       89.0000    31       90.0000       89.0000 14583173    1.11%
Elapsed time = 714.64 sec. (517683.91 ticks, tree = 58.73 MB, solutions = 5)
 1276151 44156       89.0000    58       90.0000       89.0000 14694209    1.11%
 1285658 42258        cutoff             90.0000       89.0000 14774036    1.11%
 1294669 39765        cutoff             90.0000       89.0000 14875079    1.11%
 1303988 36997        cutoff             90.0000       89.0000 14996236    1.11%
 1313101 34899        cutoff             90.0000       89.0000 15086954    1.11%
 1322392 32159        cutoff             90.0000       89.0000 15213709    1.11%
 1331548 30354        cutoff             90.0000       89.0000 15299836    1.11%
 1340806 28352        cutoff             90.0000       89.0000 15386961    1.11%
 1350120 26301        cutoff             90.0000       89.0000 15484307    1.11%
 1359645 23889        cutoff             90.0000       89.0000 15604542    1.11%
Elapsed time = 768.90 sec. (555833.71 ticks, tree = 34.47 MB, solutions = 5)
 1369231 21844    infeasible             90.0000       89.0000 15711958    1.11%
 1378740 20230        cutoff             90.0000       89.0000 15798384    1.11%
 1388195 17823       89.0000    47       90.0000       89.0000 15925341    1.11%
 1397653 16378        cutoff             90.0000       89.0000 16008559    1.11%
 1407140 14647        cutoff             90.0000       89.0000 16108624    1.11%
 1416370 12373       89.0000    23       90.0000       89.0000 16247468    1.11%
 1425610 11157       89.0000    43       90.0000       89.0000 16322952    1.11%
 1434694  9544        cutoff             90.0000       89.0000 16432590    1.11%
 1443914  7437       89.0000    24       90.0000       89.0000 16575444    1.11%
 1453317  4692    infeasible             90.0000       89.0000 16678878    1.11%
Elapsed time = 822.74 sec. (593984.48 ticks, tree = 14.85 MB, solutions = 5)
 1462694  2378       89.0000    10       90.0000       89.0000 16757415    1.11%

GUB cover cuts applied:  6
Cover cuts applied:  3165
Implied bound cuts applied:  60
Flow cuts applied:  3
Mixed integer rounding cuts applied:  623
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    3.76 sec. (6007.00 ticks)
Parallel b&c, 8 threads:
  Real time             =  827.13 sec. (593842.87 ticks)
  Sync time (average)   =   31.19 sec.
  Wait time (average)   =    0.62 sec.
                          ------------
Total (root+branch&cut) =  830.90 sec. (599849.87 ticks)
