Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1613 rows and 61 columns.
MIP Presolve modified 6303 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 13383 rows, 8984 columns, and 3396597 nonzeros.
Reduced MIP has 8895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.89 sec. (4939.26 ticks)
Found incumbent of value 2288.000000 after 4.86 sec. (7204.56 ticks)
Probing time = 0.02 sec. (23.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13383 rows, 8984 columns, and 3396597 nonzeros.
Reduced MIP has 8895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.03 sec. (1418.41 ticks)
Probing time = 0.02 sec. (24.06 ticks)
Clique table members: 5039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.46 sec. (1808.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2288.0000        0.0000           100.00%
      0     0       44.5000    90     2288.0000       44.5000     1903   98.06%
*     0+    0                           58.0000       44.5000            23.28%
      0     0       45.0059    90       58.0000      Cuts: 82     3492   22.40%
      0     0       45.0119    90       58.0000     Cuts: 349     3638   22.39%
*     0+    0                           53.0000       45.0119            15.07%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11486 rows and 7422 columns.
MIP Presolve modified 328 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 1865 rows, 1530 columns, and 49241 nonzeros.
Reduced MIP has 1441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (274.13 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1011 coefficients.
Reduced MIP has 1865 rows, 1530 columns, and 49240 nonzeros.
Reduced MIP has 1441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.97 ticks)
Represolve time = 0.17 sec. (334.71 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (44.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000       45.0119            15.07%
      0     0       45.0120   116       53.0000       45.0120     4444   15.07%
      0     0       45.5060   116       53.0000      Cuts: 31     4543   14.14%
      0     0       46.0000   116       53.0000      Cuts: 36     4623   13.21%
*     0+    0                           51.0000       46.0000             9.80%
      0     0       46.0000   116       51.0000     Cuts: 103     5146    9.80%
      0     0       46.0000   116       51.0000      Cuts: 10     5226    9.80%
      0     0       46.0000   116       51.0000     Cuts: 173     5418    9.80%
Detecting symmetries...
*     0+    0                           49.0000       46.0000             6.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 953 rows and 705 columns.
MIP Presolve modified 181 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 891 rows, 804 columns, and 6999 nonzeros.
Reduced MIP has 717 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.08 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 318 coefficients.
Reduced MIP has 891 rows, 804 columns, and 6999 nonzeros.
Reduced MIP has 717 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.66 ticks)
Represolve time = 0.01 sec. (21.69 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       46.0000             6.12%
      0     0       46.0000   117       49.0000       46.0000     5847    6.12%
      0     0       46.0000   117       49.0000      Cuts: 11     5888    6.12%
      0     0       46.0000   117       49.0000      Cuts: 83     6070    6.12%
      0     0       46.0000   117       49.0000   Impl Bds: 2     6072    6.12%
      0     0       46.0000   117       49.0000      Cuts: 16     6083    6.12%
Detecting symmetries...
      0     2       46.0000    18       49.0000       46.0000     6083    6.12%
Elapsed time = 15.00 sec. (17411.04 ticks, tree = 0.02 MB, solutions = 5)
   2574  1720       48.0000    18       49.0000       46.5000    31600    5.10%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 25 columns.
MIP Presolve modified 260 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 820 rows, 765 columns, and 4932 nonzeros.
Reduced MIP has 679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 68 coefficients.
Reduced MIP has 820 rows, 765 columns, and 4932 nonzeros.
Reduced MIP has 679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.01 sec. (15.36 ticks)
   3543     0       47.0000   137       49.0000      Cuts: 20    45259    4.08%
   3543     0       47.0000   137       49.0000      Cuts: 38    45323    4.08%
   3543     2       47.0000     6       49.0000       47.0000    45323    4.08%
   4705   574       47.0000    12       49.0000       47.0000    52261    4.08%
   7397  2475       47.1279    16       49.0000       47.0000    73466    4.08%
   9933  3974        cutoff             49.0000       47.0000    90873    4.08%
  12339  5465       47.0000    26       49.0000       47.0000   110217    4.08%
  14591  7294       47.0654    28       49.0000       47.0000   134525    4.08%
  17242  8668       47.0328    26       49.0000       47.0000   154423    4.08%
  19398 10252       47.0461    22       49.0000       47.0000   174733    4.08%
  28391 16610       47.0266    27       49.0000       47.0000   262315    4.08%
Elapsed time = 18.67 sec. (20579.43 ticks, tree = 12.44 MB, solutions = 5)
  37330 22936        cutoff             49.0000       47.0000   343879    4.08%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 121 columns.
MIP Presolve modified 1458 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 731 rows, 619 columns, and 3530 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 186 coefficients.
Reduced MIP has 719 rows, 619 columns, and 3445 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Represolve time = 0.03 sec. (21.95 ticks)
  43351     2       47.0000     4       49.0000       47.0000   409548    4.08%
  49416  3717       47.0407    32       49.0000       47.0000   461523    4.08%
  59428 10717       47.0698    21       49.0000       47.0000   561209    4.08%
  68676 16750       48.0000    20       49.0000       47.0000   642730    4.08%
  77814 22808       47.0440    29       49.0000       47.0000   721614    4.08%
  86229 28867       47.0545    19       49.0000       47.0000   792958    4.08%
  92727 34288       47.0321    50       49.0000       47.0000   859284    4.08%
 100695 40376       47.0395    22       49.0000       47.0000   930399    4.08%
 107597 45131       47.0000    29       49.0000       47.0000   986295    4.08%
Elapsed time = 30.22 sec. (30197.88 ticks, tree = 30.34 MB, solutions = 5)
 114622 49923       48.0000    12       49.0000       47.0000  1048116    4.08%
 121031 55902       47.0775    31       49.0000       47.0000  1118123    4.08%
 127641 60739       47.0545    36       49.0000       47.0000  1170793    4.08%
 134294 65781       48.0000    39       49.0000       47.0000  1228728    4.08%
 140181 70714       48.0000    16       49.0000       47.0000  1286593    4.08%
 146198 75201       48.0000    16       49.0000       47.0000  1340330    4.08%
 151731 78607       47.1395    31       49.0000       47.0000  1383048    4.08%
 157867 84046       47.1609    31       49.0000       47.0000  1447580    4.08%
 163265 88114       48.0000    29       49.0000       47.0000  1495093    4.08%
 168550 92219       47.0651    36       49.0000       47.0000  1547792    4.08%
Elapsed time = 41.61 sec. (39735.84 ticks, tree = 65.19 MB, solutions = 5)
 174301 96630       48.0000    42       49.0000       47.0000  1602017    4.08%
 179829 101048        cutoff             49.0000       47.0000  1655415    4.08%
 185948 105769       47.1512    21       49.0000       47.0000  1711697    4.08%
 190523 109438       47.0930    45       49.0000       47.0000  1757238    4.08%
 195981 113338       47.0052    54       49.0000       47.0000  1809267    4.08%
 200928 118432       47.1156    20       49.0000       47.0000  1869947    4.08%
 206231 122531       47.5000    29       49.0000       47.0000  1923942    4.08%
 210635 125389       47.2069    28       49.0000       47.0000  1960458    4.08%
 215641 129207       47.0242    27       49.0000       47.0000  2013420    4.08%
 220316 132758       48.0000    35       49.0000       47.0000  2056215    4.08%
Elapsed time = 53.21 sec. (49274.08 ticks, tree = 97.39 MB, solutions = 5)
 224902 137365       48.0000    28       49.0000       47.0000  2117758    4.08%
 229396 140530       47.0116    36       49.0000       47.0000  2155834    4.08%
 234191 143711       47.0099    45       49.0000       47.0000  2201711    4.08%
 238390 147800       47.5000    27       49.0000       47.0000  2253508    4.08%
 242937 151344       47.0335    41       49.0000       47.0000  2300163    4.08%
 247353 155057       48.0000    23       49.0000       47.0000  2345278    4.08%
 252537 158404       47.0290    52       49.0000       47.0000  2383837    4.08%
 256192 162233       47.0077    55       49.0000       47.0000  2434323    4.08%
 260473 165422       47.0323    24       49.0000       47.0000  2480067    4.08%
 265098 169143       47.1105    28       49.0000       47.0000  2533905    4.08%
Elapsed time = 65.03 sec. (58812.22 ticks, tree = 125.51 MB, solutions = 5)
 268411 171309       47.0184    44       49.0000       47.0000  2567103    4.08%
 273040 174433       47.0384    36       49.0000       47.0000  2608425    4.08%
 277854 178117       47.0112    38       49.0000       47.0000  2652936    4.08%
 281877 180956       47.0930    26       49.0000       47.0000  2688584    4.08%
 286173 184765       47.0525    34       49.0000       47.0000  2734274    4.08%
 290732 188342       47.2326    33       49.0000       47.0000  2778080    4.08%
 294337 190668       47.0520    24       49.0000       47.0000  2810458    4.08%
 298754 193141       47.0468    29       49.0000       47.0000  2843701    4.08%
 302492 197131       47.0941    24       49.0000       47.0000  2896067    4.08%
 306456 199575       47.0735    36       49.0000       47.0000  2929478    4.08%
Elapsed time = 77.27 sec. (68351.45 ticks, tree = 150.69 MB, solutions = 5)
 310283 202545       47.0708    63       49.0000       47.0000  2971476    4.08%
 314093 204993       47.1647    30       49.0000       47.0000  3006396    4.08%
 317693 208034       47.2000    38       49.0000       47.0000  3051094    4.08%
 321134 210577       48.0000    26       49.0000       47.0000  3086465    4.08%
 324952 213101       48.0000    18       49.0000       47.0000  3127038    4.08%
 328658 215715       48.0000    12       49.0000       47.0041  3170339    4.07%
 332529 217623       48.0000    27       49.0000       47.0077  3205506    4.07%
 336633 219675       48.0000     4       49.0000       47.0103  3249757    4.06%
 339860 221339       48.0000     7       49.0000       47.0124  3284191    4.06%
 343723 223390       48.0000    24       49.0000       47.0142  3338397    4.05%
Elapsed time = 89.64 sec. (77890.11 ticks, tree = 170.27 MB, solutions = 5)
 347148 224971       48.0000    39       49.0000       47.0161  3378850    4.05%
 350650 226217    infeasible             49.0000       47.0181  3413008    4.04%
 354140 227624        cutoff             49.0000       47.0194  3455668    4.04%
 357710 229072       48.0000    28       49.0000       47.0215  3507752    4.04%
 361182 230305        cutoff             49.0000       47.0231  3546323    4.03%
 364577 231470       47.0368    46       49.0000       47.0246  3588293    4.03%
 368211 232736       48.0000    20       49.0000       47.0259  3635608    4.03%
 371918 233822       48.0000    26       49.0000       47.0271  3680998    4.03%
 375669 234768       48.0000    27       49.0000       47.0289  3722980    4.02%
 379498 236190        cutoff             49.0000       47.0300  3775638    4.02%
Elapsed time = 102.14 sec. (87429.26 ticks, tree = 185.64 MB, solutions = 5)
 383038 236709       48.0000    38       49.0000       47.0317  3804508    4.02%
 387022 238095       48.0000    18       49.0000       47.0329  3856161    4.01%
 390642 239230       47.7949    46       49.0000       47.0347  3907016    4.01%
 394201 239906        cutoff             49.0000       47.0349  3944552    4.01%
 397949 240754        cutoff             49.0000       47.0370  3994780    4.01%
 401346 241729    infeasible             49.0000       47.0384  4048713    4.00%
 404898 242088       48.0000    38       49.0000       47.0396  4076305    4.00%
 408613 243029        cutoff             49.0000       47.0408  4127064    4.00%
 411973 243759        cutoff             49.0000       47.0424  4176201    4.00%
 415422 244337        cutoff             49.0000       47.0436  4214359    3.99%
Elapsed time = 114.98 sec. (96968.73 ticks, tree = 194.70 MB, solutions = 5)
 418879 244556       48.0000    23       49.0000       47.0461  4251312    3.99%
 422225 244997       48.0000    18       49.0000       47.0465  4306873    3.99%
 425657 245410       48.0000     8       49.0000       47.0485  4340849    3.98%
 429291 245893       48.0000    28       49.0000       47.0496  4380827    3.98%
 432654 246448        cutoff             49.0000       47.0512  4435487    3.98%
 436048 246768       48.0000    47       49.0000       47.0522  4471722    3.98%
 439599 247311        cutoff             49.0000       47.0536  4509293    3.97%
 443010 247834        cutoff             49.0000       47.0547  4546854    3.97%
 446198 248229       48.0000    24       49.0000       47.0566  4596625    3.97%
 457300 249719        cutoff             49.0000       47.0626  4744399    3.95%
Elapsed time = 132.06 sec. (109367.95 ticks, tree = 202.33 MB, solutions = 5)
 468002 250771        cutoff             49.0000       47.0690  4871868    3.94%
 478633 252097       47.4211    55       49.0000       47.0749  5017411    3.93%
 488306 252438       48.0000    25       49.0000       47.0809  5142412    3.92%
 496671 252606       48.0000    22       49.0000       47.0862  5268932    3.91%
 504774 252740       48.0000    26       49.0000       47.0920  5375545    3.89%
 512880 252961        cutoff             49.0000       47.0988  5476024    3.88%
 520624 252881       48.0000    28       49.0000       47.1047  5587501    3.87%
 528502 254113        cutoff             49.0000       47.1113  5675807    3.85%
 536102 253733        cutoff             49.0000       47.1176  5775477    3.84%
 543815 255444       48.0000    21       49.0000       47.1250  5887994    3.83%
Elapsed time = 184.50 sec. (147518.72 ticks, tree = 216.30 MB, solutions = 5)
 551578 255191        cutoff             49.0000       47.1304  5996359    3.82%
 558604 254867       48.0000    27       49.0000       47.1395  6091490    3.80%
 565905 255757       48.0000     8       49.0000       47.1442  6183036    3.79%
 573092 255848        cutoff             49.0000       47.1536  6286757    3.77%
 580268 255554       48.0000    22       49.0000       47.1628  6385219    3.75%
 587209 256939       48.0000    23       49.0000       47.1667  6495453    3.74%
 594445 256036       48.0000    12       49.0000       47.1744  6586478    3.73%
 601994 254971        cutoff             49.0000       47.1860  6680356    3.70%
 609673 254853       48.0000    12       49.0000       47.1977  6786578    3.68%
 617163 256330        cutoff             49.0000       47.2000  6903781    3.67%
Elapsed time = 237.45 sec. (185671.12 ticks, tree = 226.69 MB, solutions = 5)
 625053 255633       48.0000    30       49.0000       47.2093  7006426    3.65%
 632896 254967       48.0000    50       49.0000       47.2222  7117908    3.63%
 640721 254059       48.0000    12       49.0000       47.2381  7223890    3.60%
 648225 254863    infeasible             49.0000       47.2500  7326579    3.57%
 655733 256823        cutoff             49.0000       47.2500  7449866    3.57%
 663733 256949        cutoff             49.0000       47.2512  7538736    3.57%
 671706 256638       48.0000    17       49.0000       47.2681  7645028    3.53%
 679384 256181       48.0000    16       49.0000       47.2857  7751064    3.50%
 686976 255524    infeasible             49.0000       47.3052  7862417    3.46%
 694780 256268        cutoff             49.0000       47.3333  7956581    3.40%
Elapsed time = 291.15 sec. (223821.95 ticks, tree = 235.59 MB, solutions = 5)
 702549 257621       48.0000    40       49.0000       47.3333  8077349    3.40%
 710147 259238       48.0000    25       49.0000       47.3333  8172102    3.40%
 717939 260244       48.0000    44       49.0000       47.3333  8295792    3.40%
 726140 259307       47.5000    34       49.0000       47.3714  8401035    3.32%
 733980 259315       48.0000    44       49.0000       47.3960  8503288    3.27%
 742077 259013        cutoff             49.0000       47.4125  8602323    3.24%
 750157 259027        cutoff             49.0000       47.4562  8681787    3.15%
 758674 260079       48.0000    28       49.0000       47.5000  8777095    3.06%
 767143 261517        cutoff             49.0000       47.5000  8886675    3.06%
 776035 262896        cutoff             49.0000       47.5000  8985111    3.06%
Elapsed time = 344.89 sec. (261975.28 ticks, tree = 250.18 MB, solutions = 5)
 784056 264092       48.0000    36       49.0000       47.5000  9077710    3.06%
 792428 265283        cutoff             49.0000       47.5000  9174667    3.06%
 800325 267396       48.0000    28       49.0000       47.5000  9300468    3.06%
 808820 269297        cutoff             49.0000       47.5000  9395079    3.06%
 816865 271229       48.0000    16       49.0000       47.5000  9497857    3.06%
 825111 269858        cutoff             49.0000       47.5202  9590854    3.02%
 834044 268081       48.0000    12       49.0000       47.5706  9691091    2.92%
 842287 267035       48.0000    30       49.0000       47.6012  9770908    2.85%
 850655 266880       48.0000     8       49.0000       47.6667  9863819    2.72%
 858962 265116        cutoff             49.0000       47.7143  9968094    2.62%
Elapsed time = 398.92 sec. (300125.85 ticks, tree = 259.79 MB, solutions = 5)
 868154 264144       48.0000    43       49.0000       47.9082 10068716    2.23%
 877603 261233    infeasible             49.0000       48.0000 10124567    2.04%
 887411 256630        cutoff             49.0000       48.0000 10199103    2.04%
 897628 251460        cutoff             49.0000       48.0000 10279356    2.04%
 907975 248035        cutoff             49.0000       48.0000 10344452    2.04%
 917872 244442        cutoff             49.0000       48.0000 10408607    2.04%
 928182 239344       48.0000    12       49.0000       48.0000 10507623    2.04%
 938319 235209        cutoff             49.0000       48.0000 10584172    2.04%
 948436 230643        cutoff             49.0000       48.0000 10674890    2.04%
 958829 226970       48.0000    15       49.0000       48.0000 10747641    2.04%
Elapsed time = 454.92 sec. (338276.24 ticks, tree = 224.83 MB, solutions = 5)
 969035 224149       48.0000    14       49.0000       48.0000 10805008    2.04%
 978890 219925       48.0000    24       49.0000       48.0000 10891377    2.04%
 988677 216929        cutoff             49.0000       48.0000 10968819    2.04%
 999010 213293        cutoff             49.0000       48.0000 11050675    2.04%
 1009018 209756        cutoff             49.0000       48.0000 11129286    2.04%
 1019180 205956        cutoff             49.0000       48.0000 11211305    2.04%
 1029153 203084        cutoff             49.0000       48.0000 11287674    2.04%
 1039433 199747       48.0000     8       49.0000       48.0000 11377744    2.04%
 1049742 196820        cutoff             49.0000       48.0000 11451723    2.04%
 1059683 192219        cutoff             49.0000       48.0000 11552479    2.04%
Elapsed time = 510.77 sec. (376424.89 ticks, tree = 192.92 MB, solutions = 5)
 1069584 188388       48.0000     6       49.0000       48.0000 11650446    2.04%
 1079650 185404       48.0000    12       49.0000       48.0000 11737357    2.04%
 1090162 182721       48.0000    20       49.0000       48.0000 11811995    2.04%
 1100472 180409        cutoff             49.0000       48.0000 11883598    2.04%
 1110417 177255        cutoff             49.0000       48.0000 11972708    2.04%
 1120400 173451       48.0000    19       49.0000       48.0000 12064765    2.04%
 1130486 170155    infeasible             49.0000       48.0000 12154178    2.04%
 1140568 167671        cutoff             49.0000       48.0000 12237463    2.04%
 1150957 165387        cutoff             49.0000       48.0000 12309973    2.04%
 1161415 162022       48.0000    13       49.0000       48.0000 12410420    2.04%
Elapsed time = 566.50 sec. (414576.60 ticks, tree = 164.19 MB, solutions = 5)
 1171626 158634        cutoff             49.0000       48.0000 12505161    2.04%
 1181582 155817        cutoff             49.0000       48.0000 12588467    2.04%
 1191792 152662    infeasible             49.0000       48.0000 12683819    2.04%
 1201813 150005        cutoff             49.0000       48.0000 12775721    2.04%
 1212467 148485        cutoff             49.0000       48.0000 12828652    2.04%
 1222879 145288        cutoff             49.0000       48.0000 12938931    2.04%
 1233496 143890        cutoff             49.0000       48.0000 12997356    2.04%
 1243537 140642       48.0000    16       49.0000       48.0000 13109070    2.04%
 1253775 138058       48.0000    12       49.0000       48.0000 13207441    2.04%
 1263876 136019       48.0000    26       49.0000       48.0000 13276556    2.04%
Elapsed time = 622.18 sec. (452725.50 ticks, tree = 139.55 MB, solutions = 5)
 1274314 132940       48.0000    28       49.0000       48.0000 13380906    2.04%
 1284484 130275       48.0000    31       49.0000       48.0000 13485036    2.04%
 1295218 128363        cutoff             49.0000       48.0000 13559240    2.04%
 1305539 126463        cutoff             49.0000       48.0000 13639134    2.04%
 1315864 123745        cutoff             49.0000       48.0000 13734879    2.04%
 1325890 120738        cutoff             49.0000       48.0000 13840799    2.04%
 1336403 118649        cutoff             49.0000       48.0000 13922331    2.04%
 1346431 116299        cutoff             49.0000       48.0000 14015941    2.04%
 1356907 114179        cutoff             49.0000       48.0000 14108278    2.04%
 1367596 112319        cutoff             49.0000       48.0000 14192925    2.04%
Elapsed time = 677.73 sec. (490877.62 ticks, tree = 116.92 MB, solutions = 5)
 1378198 110705        cutoff             49.0000       48.0000 14264212    2.04%
 1388500 108674        cutoff             49.0000       48.0000 14350064    2.04%
 1398701 105976    infeasible             49.0000       48.0000 14450273    2.04%
 1408932 103562       48.0000    16       49.0000       48.0000 14549645    2.04%
 1418990 101553        cutoff             49.0000       48.0000 14632895    2.04%
 1429126 98886       48.0000    25       49.0000       48.0000 14744464    2.04%
 1439646 97416       48.0000    20       49.0000       48.0000 14813406    2.04%
 1450318 95525       48.0000    24       49.0000       48.0000 14903971    2.04%
 1460809 93332        cutoff             49.0000       48.0000 15017996    2.04%
 1471336 91649        cutoff             49.0000       48.0000 15082727    2.04%
Elapsed time = 733.04 sec. (529027.84 ticks, tree = 97.36 MB, solutions = 5)
 1481498 89169        cutoff             49.0000       48.0000 15198403    2.04%
 1492004 87982        cutoff             49.0000       48.0000 15259114    2.04%
 1502177 85483        cutoff             49.0000       48.0000 15377110    2.04%
 1512771 83523       48.0000    22       49.0000       48.0000 15474138    2.04%
 1523255 81615        cutoff             49.0000       48.0000 15570295    2.04%
 1533342 79917       48.0000    46       49.0000       48.0000 15656987    2.04%
 1543386 78260    infeasible             49.0000       48.0000 15737248    2.04%
 1553527 76319       48.0000    22       49.0000       48.0000 15836500    2.04%
 1563407 74972       48.0000    31       49.0000       48.0000 15900560    2.04%
 1572528 73018       48.0000    10       49.0000       48.0000 16024510    2.04%
Elapsed time = 788.06 sec. (567177.20 ticks, tree = 79.57 MB, solutions = 5)
 1581304 71648       48.0000    20       49.0000       48.0000 16104681    2.04%
 1590387 70262       48.0000    30       49.0000       48.0000 16179739    2.04%
 1599647 69009       48.0000    31       49.0000       48.0000 16265602    2.04%
 1608999 67763    infeasible             49.0000       48.0000 16349013    2.04%
 1617960 66669        cutoff             49.0000       48.0000 16413251    2.04%
 1626911 64892       48.0000    23       49.0000       48.0000 16505028    2.04%
 1635696 63918        cutoff             49.0000       48.0000 16573715    2.04%
 1644603 62372       48.0000    25       49.0000       48.0000 16674194    2.04%
 1653584 61073    infeasible             49.0000       48.0000 16750212    2.04%
 1662223 59669       48.0000    26       49.0000       48.0000 16835332    2.04%
Elapsed time = 841.60 sec. (605328.42 ticks, tree = 66.94 MB, solutions = 5)
 1671097 58702       48.0000    12       49.0000       48.0000 16904831    2.04%
 1680562 57409       48.0000    20       49.0000       48.0000 16992298    2.04%
 1689517 56078       48.0000    14       49.0000       48.0000 17067924    2.04%
 1698280 54317       48.0000    22       49.0000       48.0000 17168857    2.04%
 1707383 53155       48.0000    18       49.0000       48.0000 17250161    2.04%
 1716306 51899        cutoff             49.0000       48.0000 17316399    2.04%
 1724843 50782        cutoff             49.0000       48.0000 17394735    2.04%
 1733770 49800        cutoff             49.0000       48.0000 17473462    2.04%
 1742844 48606       48.0000    24       49.0000       48.0000 17576539    2.04%
 1751643 47859       48.0000    30       49.0000       48.0000 17627826    2.04%
Elapsed time = 897.75 sec. (643477.92 ticks, tree = 55.64 MB, solutions = 5)
 1760599 45822       48.0000    28       49.0000       48.0000 17749696    2.04%
 1769596 45024       48.0000    22       49.0000       48.0000 17812414    2.04%
 1778839 44280       48.0000    12       49.0000       48.0000 17864959    2.04%
 1787730 43131       48.0000    45       49.0000       48.0000 17946721    2.04%
 1796561 41982       48.0000    16       49.0000       48.0000 18040682    2.04%
 1805635 40733        cutoff             49.0000       48.0000 18147073    2.04%
 1814759 39602        cutoff             49.0000       48.0000 18227235    2.04%
 1823592 38620        cutoff             49.0000       48.0000 18301230    2.04%
 1832651 37899    infeasible             49.0000       48.0000 18358684    2.04%
 1841611 36930    infeasible             49.0000       48.0000 18434718    2.04%
Elapsed time = 955.47 sec. (681629.31 ticks, tree = 45.29 MB, solutions = 5)
 1850732 35728       48.0000    14       49.0000       48.0000 18530074    2.04%
 1859298 34715       48.0000    26       49.0000       48.0000 18636994    2.04%
 1868067 34103       48.0000    36       49.0000       48.0000 18685345    2.04%
 1877121 33239    infeasible             49.0000       48.0000 18770589    2.04%
 1886830 32259       48.0000    37       49.0000       48.0000 18860326    2.04%
 1896175 31174        cutoff             49.0000       48.0000 18949574    2.04%
 1905682 30203        cutoff             49.0000       48.0000 19028208    2.04%
 1915946 29425       48.0000    26       49.0000       48.0000 19115955    2.04%
 1925097 28541        cutoff             49.0000       48.0000 19213647    2.04%
 1934719 27566        cutoff             49.0000       48.0000 19303944    2.04%
Elapsed time = 1013.24 sec. (719778.22 ticks, tree = 36.43 MB, solutions = 5)
 1944625 26784       48.0000    33       49.0000       48.0000 19377894    2.04%
 1953756 25591        cutoff             49.0000       48.0000 19493899    2.04%
 1963666 24592        cutoff             49.0000       48.0000 19604779    2.04%
 1973030 23966       48.0000    26       49.0000       48.0000 19673288    2.04%
 1982597 23152       48.0000    28       49.0000       48.0000 19767084    2.04%
 1992565 22152    infeasible             49.0000       48.0000 19884424    2.04%
 2001696 21662       48.0000    29       49.0000       48.0000 19942708    2.04%
 2012117 21098       48.0000    23       49.0000       48.0000 20015223    2.04%
 2022154 20194        cutoff             49.0000       48.0000 20144312    2.04%
 2031798 19550       48.0000    26       49.0000       48.0000 20231260    2.04%
Elapsed time = 1071.87 sec. (757927.77 ticks, tree = 28.97 MB, solutions = 5)
 2041790 18857       48.0000    38       49.0000       48.0000 20329598    2.04%
 2051630 18258       48.0000    28       49.0000       48.0000 20412574    2.04%
 2060976 17696        cutoff             49.0000       48.0000 20479799    2.04%
 2071169 17038       48.0000    28       49.0000       48.0000 20584778    2.04%
 2081277 16376        cutoff             49.0000       48.0000 20696494    2.04%
 2090623 16003        cutoff             49.0000       48.0000 20760454    2.04%
 2100935 15310        cutoff             49.0000       48.0000 20874961    2.04%
 2110372 14980       48.0000    39       49.0000       48.0000 20945624    2.04%
 2120270 14355    infeasible             49.0000       48.0000 21057658    2.04%
 2130815 14049        cutoff             49.0000       48.0000 21120786    2.04%
Elapsed time = 1131.18 sec. (796078.45 ticks, tree = 23.86 MB, solutions = 5)
 2140542 13643        cutoff             49.0000       48.0000 21220604    2.04%
 2150642 13326    infeasible             49.0000       48.0000 21284941    2.04%
 2160272 12950        cutoff             49.0000       48.0000 21364196    2.04%
 2169951 12525        cutoff             49.0000       48.0000 21472249    2.04%
 2179964 12376        cutoff             49.0000       48.0000 21532556    2.04%
 2190081 11984       48.0000    33       49.0000       48.0000 21656002    2.04%
 2200143 11745       48.0000    22       49.0000       48.0000 21743128    2.04%
 2210596 11434       48.0000    22       49.0000       48.0000 21848401    2.04%
 2221001 11136    infeasible             49.0000       48.0000 21927914    2.04%
 2230877 11017        cutoff             49.0000       48.0000 22007724    2.04%
Elapsed time = 1192.32 sec. (834229.53 ticks, tree = 20.82 MB, solutions = 5)
 2241282 10798        cutoff             49.0000       48.0000 22060256    2.04%
 2251267 10330        cutoff             49.0000       48.0000 22192975    2.04%
 2260881 10146        cutoff             49.0000       48.0000 22258173    2.04%
 2271289  9959       48.0000    25       49.0000       48.0000 22338576    2.04%
 2281326  9682        cutoff             49.0000       48.0000 22446475    2.04%
 2290717  9405       48.0000    61       49.0000       48.0000 22519301    2.04%
 2300942  9272       48.0000    34       49.0000       48.0000 22594892    2.04%
 2310556  8904       48.0000    30       49.0000       48.0000 22721405    2.04%
 2319898  8630       48.0000    34       49.0000       48.0000 22811174    2.04%
 2330322  8411       48.0000    35       49.0000       48.0000 22881074    2.04%
Elapsed time = 1254.62 sec. (872380.47 ticks, tree = 19.02 MB, solutions = 5)
 2339429  8229        cutoff             49.0000       48.0000 22953237    2.04%
 2349317  7998       48.0000    19       49.0000       48.0000 23091025    2.04%
 2359214  7919        cutoff             49.0000       48.0000 23160041    2.04%
 2369050  7790       48.0000     4       49.0000       48.0000 23254257    2.04%
 2378266  7660       48.0000    38       49.0000       48.0000 23356413    2.04%
 2388524  7536    infeasible             49.0000       48.0000 23433634    2.04%
 2398800  7459       48.0000    18       49.0000       48.0000 23499984    2.04%
 2408712  7294       48.0000    28       49.0000       48.0000 23572012    2.04%
 2419081  7160        cutoff             49.0000       48.0000 23654812    2.04%
 2429524  6957       48.0000    39       49.0000       48.0000 23778732    2.04%
Elapsed time = 1317.03 sec. (910530.35 ticks, tree = 18.34 MB, solutions = 5)
 2439631  6896        cutoff             49.0000       48.0000 23836867    2.04%
 2449167  6723       48.0000    16       49.0000       48.0000 23961140    2.04%
 2459574  6664    infeasible             49.0000       48.0000 24029330    2.04%
 2469747  6529        cutoff             49.0000       48.0000 24125752    2.04%
 2479573  6467       48.0000    25       49.0000       48.0000 24223160    2.04%
 2489770  6449       48.0000    18       49.0000       48.0000 24262356    2.04%
 2499985  6413       48.0000    28       49.0000       48.0000 24385347    2.04%
 2509948  6358       48.0000    32       49.0000       48.0000 24441041    2.04%
 2519961  6276        cutoff             49.0000       48.0000 24516120    2.04%
 2530556  6156       48.0000    32       49.0000       48.0000 24639273    2.04%
Elapsed time = 1378.36 sec. (948681.90 ticks, tree = 17.98 MB, solutions = 5)
 2541767  6112       48.0000    12       49.0000       48.0000 24694189    2.04%
 2551573  5980       48.0000    28       49.0000       48.0000 24777966    2.04%
 2561323  5931       48.0000    16       49.0000       48.0000 24897656    2.04%
 2571691  5799        cutoff             49.0000       48.0000 25002260    2.04%
 2582063  5752       48.0000     8       49.0000       48.0000 25081385    2.04%
 2591018  5747        cutoff             49.0000       48.0000 25189180    2.04%
 2600685  5730       48.0000    20       49.0000       48.0000 25249932    2.04%
 2610626  5580       48.0000    30       49.0000       48.0000 25340567    2.04%
 2620530  5459        cutoff             49.0000       48.0000 25440524    2.04%
 2629600  5431       48.0000    40       49.0000       48.0000 25554132    2.04%
Elapsed time = 1440.24 sec. (986832.34 ticks, tree = 17.64 MB, solutions = 5)
 2639322  5418       48.0000    39       49.0000       48.0000 25637745    2.04%
 2648767  5146       48.0000    10       49.0000       48.0000 25729298    2.04%
 2658007  4989        cutoff             49.0000       48.0000 25821453    2.04%
 2667635  4910       48.0000    36       49.0000       48.0000 25899591    2.04%
 2677766  4701       48.0000    24       49.0000       48.0000 25958365    2.04%
 2687616  3883        cutoff             49.0000       48.0000 26084355    2.04%
 2697530  2672       48.0000    48       49.0000       48.0000 26214267    2.04%
 2707286  2528       48.0000    26       49.0000       48.0000 26229657    2.04%
 2717503  1689       48.0000    10       49.0000       48.0000 26365090    2.04%
 2727948  1103       48.0000    14       49.0000       48.0000 26450625    2.04%
Elapsed time = 1501.74 sec. (1024982.29 ticks, tree = 15.23 MB, solutions = 5)
 2737519   266        cutoff             49.0000       48.0000 26554898    2.04%
 2742392    28       48.0000     6       49.0000       48.0000 26629598    2.04%

GUB cover cuts applied:  1
Cover cuts applied:  3004
Implied bound cuts applied:  83
Flow cuts applied:  6
Mixed integer rounding cuts applied:  476
Zero-half cuts applied:  6
Lift and project cuts applied:  5
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   15.01 sec. (17411.65 ticks)
Parallel b&c, 8 threads:
  Real time             = 1497.06 sec. (1016052.19 ticks)
  Sync time (average)   =  126.52 sec.
  Wait time (average)   =    0.60 sec.
                          ------------
Total (root+branch&cut) = 1512.08 sec. (1033463.84 ticks)
