Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 787 rows and 50 columns.
MIP Presolve modified 4690 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 5891 rows, 3990 columns, and 1004217 nonzeros.
Reduced MIP has 3931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (1116.13 ticks)
Found incumbent of value 1493.000000 after 1.16 sec. (1652.94 ticks)
Probing time = 0.01 sec. (8.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5891 rows, 3990 columns, and 1004217 nonzeros.
Reduced MIP has 3931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (427.75 ticks)
Probing time = 0.01 sec. (8.82 ticks)
Clique table members: 1388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.78 sec. (402.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1493.0000        0.0000           100.00%
      0     0       54.0801    77     1493.0000       54.0801      953   96.38%
*     0+    0                           71.0000       54.0801            23.83%
      0     0       55.9260    77       71.0000      Cuts: 70     1328   21.23%
      0     0       55.9479    77       71.0000     Cuts: 483     1672   21.20%
*     0+    0                           56.0000       55.9479             0.09%
      0     0  -1.00000e+75     0       56.0000       55.9479     1672    0.09%
      0     0        cutoff             56.0000       55.9479     1672    0.09%
Elapsed time = 3.33 sec. (4350.48 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.34 sec. (4353.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.34 sec. (4353.59 ticks)
