Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 14 columns.
MIP Presolve modified 449 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 871 rows, 606 columns, and 16660 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.45 ticks)
Found incumbent of value 645.000000 after 0.03 sec. (45.93 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 871 rows, 606 columns, and 16660 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          645.0000        0.0000           100.00%
      0     0       72.4710    16      645.0000       72.4710      188   88.76%
      0     0       81.0210    16      645.0000      Cuts: 48      217   87.44%
*     0+    0                           87.0000       81.0210             6.87%
      0     0       81.5000    16       87.0000      Cuts: 31      238    6.32%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 656 rows and 421 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 197 rows, 167 columns, and 970 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 197 rows, 167 columns, and 970 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Represolve time = 0.00 sec. (3.72 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 93.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       81.5000             6.32%
      0     0       81.5000    21       87.0000       81.5000      312    6.32%
      0     0       82.0000    21       87.0000      Cuts: 14      368    5.75%
      0     0       82.0000    21       87.0000      Cuts: 15      377    5.75%
      0     0       82.0208    21       87.0000       Cuts: 5      389    5.72%
      0     0       82.0213    21       87.0000      Cuts: 15      392    5.72%
      0     0       82.0213    21       87.0000    MIRcuts: 6      393    5.72%
Detecting symmetries...
Detecting symmetries...
      0     2       82.0213    11       87.0000       83.0000      393    4.60%
Elapsed time = 0.11 sec. (116.90 ticks, tree = 0.02 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  131
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (116.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (29.02 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (145.83 ticks)
