Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 231 rows and 28 columns.
MIP Presolve modified 968 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1365 rows, 947 columns, and 21982 nonzeros.
Reduced MIP has 918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.40 ticks)
Found incumbent of value 757.000000 after 0.04 sec. (57.09 ticks)
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94 coefficients.
Reduced MIP has 1365 rows, 947 columns, and 21982 nonzeros.
Reduced MIP has 918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.76 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          757.0000        0.0000           100.00%
      0     0       91.2381    20      757.0000       91.2381      244   87.95%
*     0+    0                           93.0000       91.2381             1.89%
      0     0        cutoff             93.0000       93.0000      245    0.00%
Elapsed time = 0.10 sec. (134.15 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (134.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (134.25 ticks)
