Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1710 rows and 77 columns.
MIP Presolve modified 9745 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 13389 rows, 9033 columns, and 1735296 nonzeros.
Reduced MIP has 8944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.63 sec. (2809.79 ticks)
Found incumbent of value 2009.000000 after 2.59 sec. (3941.73 ticks)
Probing time = 0.02 sec. (16.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13389 rows, 9033 columns, and 1735296 nonzeros.
Reduced MIP has 8944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (739.61 ticks)
Probing time = 0.02 sec. (16.38 ticks)
Clique table members: 11180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.44 sec. (1189.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2009.0000        0.0000           100.00%
      0     0       27.0697    72     2009.0000       27.0697     2350   98.65%
*     0+    0                           47.0000       27.0697            42.40%
      0     0       29.0000    72       47.0000     Cuts: 265     2663   38.30%
      0     0       29.0000    72       47.0000     Cuts: 131     2749   38.30%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8933 rows and 5577 columns.
MIP Presolve modified 1176 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4429 rows, 3429 columns, and 160462 nonzeros.
Reduced MIP has 3340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (486.46 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2258 coefficients.
Reduced MIP has 4429 rows, 3429 columns, and 160462 nonzeros.
Reduced MIP has 3340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (85.49 ticks)
Represolve time = 0.37 sec. (606.63 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 1423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (82.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       29.0000            38.30%
      0     0       29.0000    84       47.0000       29.0000     4143   38.30%
*     0+    0                           43.0000       29.0000            32.56%
      0     0       29.0000    84       43.0000      Cuts: 41     4158   32.56%
      0     0       29.0000    84       43.0000     Cuts: 150     4452   32.56%
Detecting symmetries...
      0     2       29.0000    12       43.0000       29.0000     4452   32.56%
Elapsed time = 8.11 sec. (11870.11 ticks, tree = 0.02 MB, solutions = 3)
*     8+    1                           40.0000       29.0000            27.50%
*    34+    5                           34.0000       29.0114            14.67%
*    42+    5                           33.0000       29.0114            12.09%
*    88    28      integral     0       31.0000       29.0114     6912    6.41%
     94    42       31.0162    22       31.0000       29.0114     7927    6.41%
    515    77       30.0000     8       31.0000       30.0000    13797    3.23%
    991    55       30.0000    14       31.0000       30.0000    18483    3.23%

Cover cuts applied:  23
Implied bound cuts applied:  144
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    8.09 sec. (11867.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.12 sec. (939.63 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.21 sec. (12807.19 ticks)
