Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 289 rows and 23 columns.
MIP Presolve modified 1749 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1908 rows, 1323 columns, and 71496 nonzeros.
Reduced MIP has 1264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (163.58 ticks)
Found incumbent of value 1385.000000 after 0.13 sec. (221.71 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 76 coefficients.
Reduced MIP has 1908 rows, 1323 columns, and 71496 nonzeros.
Reduced MIP has 1264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (43.54 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Clique table members: 3052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1385.0000        0.0000           100.00%
      0     0      203.1764    33     1385.0000      203.1764      425   85.33%
*     0+    0                          224.0000      203.1764             9.30%
      0     0        cutoff            224.0000      224.0000      567    0.00%
Elapsed time = 0.28 sec. (428.19 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.28 sec. (428.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (428.46 ticks)
