Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 506 rows and 30 columns.
MIP Presolve modified 2330 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3976 rows, 2689 columns, and 156962 nonzeros.
Reduced MIP has 2630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (320.46 ticks)
Found incumbent of value 1444.000000 after 0.23 sec. (420.37 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3976 rows, 2689 columns, and 156962 nonzeros.
Reduced MIP has 2630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.63 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 5971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (84.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444.0000        0.0000           100.00%
      0     0       88.5651    49     1444.0000       88.5651      775   93.87%
*     0+    0                          163.0000       88.5651            45.67%
*     0+    0                           98.0000       88.5651             9.63%
      0     0        cutoff             98.0000       98.0000     1137    0.00%
Elapsed time = 0.54 sec. (858.05 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  17
Cover cuts applied:  2
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.54 sec. (858.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (858.65 ticks)
