Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1665 rows and 74 columns.
MIP Presolve modified 10695 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 13365 rows, 8994 columns, and 5133214 nonzeros.
Reduced MIP has 8905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.95 sec. (6156.39 ticks)
Found incumbent of value 2120.000000 after 6.46 sec. (8925.61 ticks)
Probing time = 0.03 sec. (30.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13365 rows, 8994 columns, and 5133214 nonzeros.
Reduced MIP has 8905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.56 sec. (2127.41 ticks)
Probing time = 0.03 sec. (31.30 ticks)
Clique table members: 3377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.09 sec. (4252.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2120.0000        0.0000           100.00%
      0     0       33.0166    70     2120.0000       33.0166     2185   98.44%
*     0+    0                           45.0000       33.0166            26.63%
      0     0       34.0000    70       45.0000     Cuts: 286     2572   24.44%
*     0+    0                           34.0000       34.0000             0.00%
      0     0        cutoff             34.0000       34.0000     2734    0.00%
Elapsed time = 23.55 sec. (27661.09 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  125
Flow cuts applied:  5
Mixed integer rounding cuts applied:  156
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   23.56 sec. (27676.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.56 sec. (27676.25 ticks)
