Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2924 rows and 86 columns.
MIP Presolve modified 11063 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 24286 rows, 16305 columns, and 5582765 nonzeros.
Reduced MIP has 16186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.22 sec. (6428.38 ticks)
Found incumbent of value 2871.000000 after 7.06 sec. (9331.70 ticks)
Probing time = 0.04 sec. (43.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24286 rows, 16305 columns, and 5582765 nonzeros.
Reduced MIP has 16186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (2341.54 ticks)
Probing time = 0.04 sec. (44.67 ticks)
Clique table members: 19967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.80 sec. (5318.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2871.0000        0.0000           100.00%
      0     0       37.0031   115     2871.0000       37.0031     3791   98.71%
*     0+    0                           47.0000       37.0031            21.27%
      0     0       38.0000   115       47.0000     Cuts: 654     4308   19.15%
      0     0       38.0000   115       47.0000     Cuts: 312     4418   19.15%
*     0+    0                           38.0000       38.0000             0.00%
      0     0  -1.00000e+75     0       38.0000       38.0000     4418    0.00%
      0     0        cutoff             38.0000       38.0000     4418    0.00%
Elapsed time = 24.94 sec. (31854.31 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  24
Flow cuts applied:  7
Mixed integer rounding cuts applied:  120
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   24.95 sec. (31871.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.95 sec. (31871.24 ticks)
