Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 17 columns.
MIP Presolve modified 845 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 973 rows, 660 columns, and 30034 nonzeros.
Reduced MIP has 631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.87 ticks)
Found incumbent of value 606.000000 after 0.05 sec. (101.33 ticks)
Probing time = 0.00 sec. (1.89 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 32 coefficients.
Reduced MIP has 973 rows, 660 columns, and 30034 nonzeros.
Reduced MIP has 631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.57 ticks)
Probing time = 0.00 sec. (1.86 ticks)
Clique table members: 2326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (9.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          606.0000        0.0000           100.00%
      0     0      114.0877    34      606.0000      114.0877      228   81.17%
*     0+    0                          133.0000      114.0877            14.22%
      0     0      122.2044    34      133.0000      Cuts: 27      286    8.06%
      0     0      125.1922    34      133.0000      Cuts: 68      331    5.87%
*     0+    0                          129.0000      125.1922             2.95%
*     0+    0                          128.0000      125.1922             2.19%
      0     0  -1.00000e+75     0      128.0000      125.1922      331    2.19%
      0     0        cutoff            128.0000      128.0000      331    0.00%
Elapsed time = 0.16 sec. (206.72 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  19
Flow cuts applied:  1
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (206.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (206.85 ticks)
