Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 764 rows and 39 columns.
MIP Presolve modified 2816 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 5976 rows, 4036 columns, and 353387 nonzeros.
Reduced MIP has 3977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (563.38 ticks)
Found incumbent of value 1641.000000 after 0.48 sec. (825.44 ticks)
Probing time = 0.01 sec. (5.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5976 rows, 4036 columns, and 353387 nonzeros.
Reduced MIP has 3977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (174.24 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 8852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (133.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1641.0000        0.0000           100.00%
      0     0       47.0566    48     1641.0000       47.0566      919   97.13%
*     0+    0                           54.0000       47.0566            12.86%
      0     0       49.0000    48       54.0000      Cuts: 16     1146    9.26%
*     0+    0                           53.0000       49.0000             7.55%
      0     0       49.0000    48       53.0000      Cuts: 67     1159    7.55%
*     0+    0                           51.0000       49.0000             3.92%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5656 rows and 3735 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 282 rows, 263 columns, and 1003 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.19 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 211 coefficients.
Reduced MIP has 281 rows, 263 columns, and 998 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Represolve time = 0.01 sec. (34.53 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000       49.0000             3.92%
      0     0       49.0000    35       51.0000       49.0000     1258    3.92%
      0     0       49.0000    35       51.0000       Cuts: 5     1263    3.92%
      0     0       49.0000    35       51.0000      Cuts: 16     1274    3.92%
      0     0       49.0035    35       51.0000   ZeroHalf: 2     1299    3.91%
      0     0       49.0036    35       51.0000      Cuts: 27     1306    3.91%
Detecting symmetries...
      0     2       49.0036    18       51.0000       49.0036     1306    3.91%
Elapsed time = 1.24 sec. (2114.29 ticks, tree = 0.02 MB, solutions = 4)
*   208    14      integral     0       50.0000       50.0000     2152    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  64
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.24 sec. (2114.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (10.66 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (2125.08 ticks)
