Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 161 rows and 17 columns.
MIP Presolve modified 758 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 943 rows, 660 columns, and 19227 nonzeros.
Reduced MIP has 631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.95 ticks)
Found incumbent of value 723.000000 after 0.04 sec. (57.49 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 32 coefficients.
Reduced MIP has 943 rows, 660 columns, and 19227 nonzeros.
Reduced MIP has 631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.26 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 1594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          723.0000        0.0000           100.00%
      0     0       96.7890    23      723.0000       96.7890      236   86.61%
*     0+    0                          127.0000       96.7890            23.79%
      0     0      106.8704    23      127.0000      Cuts: 53      320   15.85%
*     0     0      integral     0      110.0000      Cuts: 60      395    0.00%
      0     0        cutoff            110.0000      110.0000      395    0.00%
Elapsed time = 0.11 sec. (122.76 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Clique cuts applied:  12
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (122.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (122.86 ticks)
