Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 514 rows and 30 columns.
MIP Presolve modified 1789 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3744 rows, 2554 columns, and 273252 nonzeros.
Reduced MIP has 2495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (447.55 ticks)
Found incumbent of value 1455.000000 after 0.32 sec. (589.17 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3744 rows, 2554 columns, and 273252 nonzeros.
Reduced MIP has 2495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (135.47 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 2691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (92.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1455.0000        0.0000           100.00%
      0     0      104.0000    66     1455.0000      104.0000      627   92.85%
*     0+    0                          105.0000      104.0000             0.95%
      0     0      104.0000    66      105.0000       Cuts: 4      630    0.95%
      0     0      104.0000    66      105.0000      Cuts: 16      641    0.95%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3622 rows and 2448 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 73 rows, 57 columns, and 224 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.27 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 113 coefficients.
Reduced MIP has 73 rows, 57 columns, and 224 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.01 sec. (17.11 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000      104.0000             0.95%
      0     0      104.0000    12      105.0000      104.0000      667    0.95%
      0     0      104.0000    12      105.0000       Cuts: 5      673    0.95%
      0     0      104.0000    12      105.0000       Cuts: 9      686    0.95%
      0     0      104.0000    12      105.0000      Cuts: 18      702    0.95%
      0     0        cutoff            105.0000      105.0000      702    0.00%
Elapsed time = 0.93 sec. (1560.62 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.93 sec. (1560.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (1560.68 ticks)
