Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 154 rows and 23 columns.
MIP Presolve modified 930 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 943 rows, 651 columns, and 28572 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (74.32 ticks)
Probing time = 0.00 sec. (1.34 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 54 coefficients.
Reduced MIP has 943 rows, 651 columns, and 28572 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.37 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       78.5047    37                     78.5047      214         
*     0+    0                          108.0000       78.5047            27.31%
*     0+    0                           92.0000       78.5047            14.67%
      0     0       87.5122    37       92.0000      Cuts: 21      305    4.88%
      0     0       88.0282    37       92.0000       Cuts: 5      317    4.32%
*     0+    0                           89.0000       88.0282             1.09%
      0     0        cutoff             89.0000       88.0282      317    1.09%
Elapsed time = 0.14 sec. (182.64 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (182.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (182.75 ticks)
