Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1039 rows and 27 columns.
MIP Presolve modified 5238 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 7928 rows, 5407 columns, and 593252 nonzeros.
Reduced MIP has 5288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (910.93 ticks)
Probing time = 0.01 sec. (7.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7928 rows, 5407 columns, and 593252 nonzeros.
Reduced MIP has 5288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (282.83 ticks)
Probing time = 0.01 sec. (7.57 ticks)
Clique table members: 7803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.33 sec. (284.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      191.2595    61                    191.2595     1512         
      0     0      197.4893    61                    Cuts: 63     1843         
*     0+    0                          200.0000      197.4893             1.26%
      0     0      198.6551    61      200.0000      Cuts: 62     2143    0.67%
*     0+    0                          199.0000      198.6551             0.17%
      0     0  -1.00000e+75     0      199.0000      198.6551     2143    0.17%
      0     0        cutoff            199.0000      198.6551     2143    0.17%
Elapsed time = 2.65 sec. (4053.75 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.65 sec. (4055.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.65 sec. (4055.74 ticks)
