Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 167 rows and 19 columns.
MIP Presolve modified 567 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 837 rows, 599 columns, and 8783 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.71 ticks)
Found incumbent of value 597.000000 after 0.02 sec. (22.32 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 837 rows, 599 columns, and 8783 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.92 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          597.0000        0.0000           100.00%
      0     0      114.7563    12      597.0000      114.7563      220   80.78%
*     0+    0                          122.0000      114.7563             5.94%
      0     0      118.6667    12      122.0000       Cuts: 9      239    2.73%
      0     0      120.0000    12      122.0000       Cuts: 4      253    1.64%
*     0+    0                          121.0000      120.0000             0.83%
      0     0        cutoff            121.0000      121.0000      253    0.00%
Elapsed time = 0.06 sec. (58.19 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (58.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (58.25 ticks)
