Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 5 columns.
MIP Presolve modified 308 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 480 rows, 335 columns, and 7277 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.15 ticks)
Found incumbent of value 756.000000 after 0.02 sec. (21.27 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.20 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 473 rows, 331 columns, and 7039 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.20 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          756.0000        0.0000           100.00%
      0     0      245.0475    47      756.0000      245.0475      183   67.59%
      0     0      271.8588    47      756.0000      Cuts: 93      275   64.04%
      0     0      281.2492    47      756.0000      Cuts: 50      441   62.80%
      0     0      283.2456    47      756.0000      Cuts: 94      529   62.53%
      0     0      283.8368    47      756.0000      Cuts: 80      597   62.46%
      0     0      284.7315    47      756.0000      Cuts: 74      656   62.34%
Detecting symmetries...
*     0+    0                          427.0000      284.7315            33.32%
      0     0      285.9459    47      427.0000      Cuts: 64      759   33.03%
      0     0      286.1701    47      427.0000      Cuts: 51      819   32.98%
      0     0      286.5603    47      427.0000      Cuts: 41      862   32.89%
      0     0      286.8620    47      427.0000      Cuts: 41      900   32.82%
      0     0      287.1646    47      427.0000      Cuts: 85      959   32.75%
      0     0      287.6306    47      427.0000      Cuts: 51     1015   32.64%
      0     0      287.7410    47      427.0000      Cuts: 67     1056   32.61%
      0     0      287.8316    47      427.0000      Cuts: 26     1086   32.59%
      0     0      287.9561    47      427.0000      Cuts: 23     1128   32.56%
      0     0      288.0158    47      427.0000      Cuts: 25     1172   32.55%
      0     0      288.0531    47      427.0000      Cuts: 27     1194   32.54%
*     0+    0                          327.0000      288.0531            11.91%
      0     0      288.1037    47      327.0000      Cuts: 12     1219   11.89%
      0     0      288.1271    47      327.0000      Cuts: 53     1255   11.89%
*     0+    0                          313.0000      288.1271             7.95%
Detecting symmetries...
      0     2      288.1271    76      313.0000      297.6761     1255    4.90%
Elapsed time = 0.29 sec. (243.14 ticks, tree = 0.02 MB, solutions = 4)
*    21+    1                          308.0000      297.6761             3.35%

GUB cover cuts applied:  2
Clique cuts applied:  1
Cover cuts applied:  15
Implied bound cuts applied:  98
Flow cuts applied:  8
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  12
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (242.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.09 sec. (87.44 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (330.20 ticks)
