Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 905 rows and 28 columns.
MIP Presolve modified 6383 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 7762 rows, 5225 columns, and 1700861 nonzeros.
Reduced MIP has 5106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.44 sec. (2410.01 ticks)
Found incumbent of value 2657.000000 after 2.42 sec. (3551.52 ticks)
Probing time = 0.01 sec. (13.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7762 rows, 5225 columns, and 1700861 nonzeros.
Reduced MIP has 5106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (713.55 ticks)
Probing time = 0.01 sec. (14.23 ticks)
Clique table members: 3098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.87 sec. (1109.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2657.0000        0.0000           100.00%
      0     0      187.5260    61     2657.0000      187.5260     1454   92.94%
*     0+    0                          255.0000      187.5260            26.46%
      0     0      199.1191    61      255.0000      Cuts: 74     1782   21.91%
      0     0      199.7476    61      255.0000      Cuts: 41     1913   21.67%
      0     0      200.3035    61      255.0000     Cuts: 102     2048   21.45%
*     0+    0                          243.0000      200.3035            17.57%
      0     0  -1.00000e+75     0      243.0000      200.3035     2048   17.57%
      0     0      200.5349    61      243.0000      Cuts: 87     2168   17.48%
      0     0      200.5878    61      243.0000      Cuts: 68     2254   17.45%
Detecting symmetries...
      0     0      200.6331    61      243.0000      Cuts: 22     2281   17.43%
      0     0      200.9387    61      243.0000      Cuts: 40     2367   17.31%
      0     0      201.0030    61      243.0000      Cuts: 92     2449   17.28%
      0     0      201.0181    61      243.0000      Cuts: 34     2537   17.28%
      0     0      201.0182    61      243.0000      Cuts: 33     2584   17.28%
      0     0      201.0322    61      243.0000       Cuts: 7     2781   17.27%
      0     0      201.0375    61      243.0000     Cuts: 148     2953   17.27%
Detecting symmetries...
      0     2      201.0375    72      243.0000      201.0375     2953   17.27%
Elapsed time = 15.30 sec. (20959.35 ticks, tree = 0.02 MB, solutions = 3)
      7     9      202.0053    31      243.0000      201.0375     3601   17.27%
*    14+    2                          242.0000      201.1809            16.87%
     15    14      203.0053    57      242.0000      201.1809     4103   16.87%
*    18+    2                          241.0000      201.1809            16.52%
     42    33      205.0742    27      241.0000      201.1809     6481   16.52%
*    56+    4                          228.0000      201.1809            11.76%
*    60+    4                          221.0000      201.1809             8.97%
     65    55      203.4087    19      221.0000      201.1809     7992    8.97%
*    67+    6                          214.0000      201.1809             5.99%
    101    85      203.3333    26      214.0000      201.1809    11432    5.99%
    203   129      204.0000    22      214.0000      201.1809    14524    5.99%
    320   221      205.1176     6      214.0000      201.1809    17977    5.99%
    420   309      203.2034     6      214.0000      201.2508    21198    5.96%
    539   378      204.2373     6      214.0000      201.9752    24756    5.62%
*   656+  403                          213.0000      201.9752             5.18%
    995   677      204.1525    14      213.0000      202.0053    35813    5.16%
Elapsed time = 19.71 sec. (24088.83 ticks, tree = 2.20 MB, solutions = 10)
   1549  1161      205.1525     6      213.0000      202.3333    46621    5.01%
   2125  1658      203.1772    12      213.0000      202.3333    59071    5.01%
   2823  2195      204.1127     8      213.0000      202.3839    71253    4.98%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5737 rows and 3606 columns.
MIP Presolve modified 473 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 1979 rows, 1573 columns, and 86424 nonzeros.
Reduced MIP has 1454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (295.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 576 coefficients.
Reduced MIP has 1979 rows, 1573 columns, and 86424 nonzeros.
Reduced MIP has 1454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.93 ticks)
Represolve time = 0.20 sec. (374.32 ticks)
   3243     0      202.0522   148      213.0000     Cuts: 100    82838    4.71%
   3243     0      202.4684   148      213.0000     Cuts: 100    82949    4.71%
   3243     0      202.5990   148      213.0000      Cuts: 86    83020    4.71%
   3243     0      202.6136   148      213.0000      Cuts: 43    83064    4.71%
   3243     0      202.6766   148      213.0000      Cuts: 19    83157    4.71%
   3243     0      202.6788   148      213.0000     Cuts: 117    83278    4.71%
   3243     0      202.6891   148      213.0000      Cuts: 18    83409    4.71%
   3243     0      202.7248   148      213.0000      Cuts: 63    83502    4.71%
   3243     0      202.7392   148      213.0000     Cuts: 105    83781    4.71%
   3243     0      202.8553   148      213.0000     Cuts: 144    83991    4.69%
   3243     0      203.0000   148      213.0000     Cuts: 118    84133    4.69%
   3243     0      203.0000   148      213.0000      Cuts: 76    84198    4.69%
   3243     2      203.0000    18      213.0000      203.0000    84198    4.69%
   3763   330      203.1368     6      213.0000      203.0000    94254    4.69%
   5863  1907      203.0000     8      213.0000      203.0000   122604    4.69%
   8960  4771      203.0380    20      213.0000      203.0000   169828    4.69%
  12375  7581    infeasible            213.0000      203.0000   216639    4.69%
  15297 10504      211.1288    12      213.0000      203.0000   266182    4.69%
  17439 12363      206.0427    12      213.0000      203.0120   315477    4.69%
Elapsed time = 34.30 sec. (36207.08 ticks, tree = 14.45 MB, solutions = 10)
  20013 14328      205.0851    10      213.0000      203.0186   358923    4.69%
  23078 16984      210.0426    34      213.0000      203.0220   409654    4.68%
  25866 19404      210.1154    10      213.0000      203.0262   453280    4.68%
  28897 22039      204.1079    14      213.0000      203.0313   508626    4.68%
  31343 24149      206.0825    27      213.0000      203.0357   554080    4.68%
  34239 26993      204.1231    22      213.0000      203.0400   605190    4.68%
  36595 28791      205.1717     6      213.0000      203.0427   635333    4.67%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 95 rows and 141 columns.
MIP Presolve modified 9176 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 1851 rows, 1399 columns, and 70236 nonzeros.
Reduced MIP has 1280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (197.67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1847 rows, 1399 columns, and 70169 nonzeros.
Reduced MIP has 1280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.11 ticks)
Represolve time = 0.17 sec. (267.37 ticks)
  37131     2      203.0000     4      213.0000      203.0470   655519    4.67%
  37297   128      203.0000    12      213.0000      203.0470   664822    4.67%
  37883   523      203.4156    10      213.0000      203.0470   671135    4.67%
Elapsed time = 44.99 sec. (45792.59 ticks, tree = 2.00 MB, solutions = 10)
  38786  1350      211.1026     4      213.0000      203.0470   684308    4.67%
  40153  2415      205.0000    12      213.0000      203.0470   701175    4.67%
  42137  3857      203.2229    10      213.0000      203.0470   723706    4.67%
  44683  6177      205.4397    18      213.0000      203.0470   755952    4.67%
  46483  7612      203.0458    28      213.0000      203.0470   778196    4.67%
  49119  9750      203.0200    54      213.0000      203.0470   807686    4.67%
  51770 12271      205.0192    28      213.0000      203.0470   839746    4.67%
  54661 14937      204.6638    16      213.0000      203.0470   874433    4.67%
  57397 17472      203.3621    12      213.0000      203.0470   906888    4.67%
  60035 19842      206.0000    50      213.0000      203.0470   938273    4.67%
Elapsed time = 55.51 sec. (55332.96 ticks, tree = 22.80 MB, solutions = 10)
  62812 21908      204.0606    28      213.0000      203.0470   966239    4.67%
  64801 24323      205.1667    20      213.0000      203.0470   999425    4.67%
  67246 25904      204.4138    10      213.0000      203.0470  1029285    4.67%
  69505 28327      211.0000    34      213.0000      203.0470  1067086    4.67%
  71828 30081      204.0853    20      213.0000      203.0470  1095664    4.67%
  74334 32151      205.1261    12      213.0000      203.0470  1123666    4.67%
  76921 34742      207.3017    12      213.0000      203.0470  1167085    4.67%
  79460 36694      210.0391    16      213.0000      203.0470  1195873    4.67%
  82051 39171      205.0000    10      213.0000      203.0470  1233136    4.67%
  84489 41140      203.8846    57      213.0000      203.0470  1265371    4.67%
Elapsed time = 66.35 sec. (64871.57 ticks, tree = 47.71 MB, solutions = 10)
  87173 44014      206.2069    10      213.0000      203.0472  1308909    4.67%
  89765 46328      206.6724     4      213.0000      203.0515  1346018    4.67%
  91715 48537      206.3333    16      213.0000      203.0562  1378294    4.67%
  94079 50168      208.0749    24      213.0000      203.0600  1403653    4.67%
  96663 52680      210.1130    16      213.0000      203.0680  1441634    4.66%
  99569 54342      205.1753    28      213.0000      203.0714  1463154    4.66%
 102153 57484      206.0913    26      213.0000      203.0739  1502188    4.66%
 104093 59365      208.0805    20      213.0000      203.0802  1523304    4.66%
 107015 61511      204.5408     8      213.0000      203.0855  1542899    4.65%
 109633 64071      208.0342    38      213.0000      203.0944  1569660    4.65%
Elapsed time = 77.36 sec. (74410.79 ticks, tree = 189.88 MB, solutions = 10)
 112418 66664      205.2575    14      213.0000      203.1043  1591599    4.65%
 115081 68579      205.0547    37      213.0000      203.1121  1611495    4.64%
 117875 70914      210.2087    12      213.0000      203.1244  1633753    4.64%
 120357 73753      210.2575    12      213.0000      203.1383  1662178    4.63%
 122140 75477      206.1905    34      213.0000      203.1566  1685599    4.62%
 124497 76816      209.0371    22      213.0000      203.1750  1701309    4.61%
 127051 79568      206.3652    20      213.0000      203.1987  1731631    4.60%
 129773 81759      204.1552    10      213.0000      203.2328  1750776    4.59%
 132591 84372      208.1466     6      213.0000      203.2607  1773988    4.57%
 135341 86622      207.4397     8      213.0000      203.2857  1794386    4.56%
Elapsed time = 88.74 sec. (83950.57 ticks, tree = 669.86 MB, solutions = 10)
 138062 88344      205.1197    12      213.0000      203.3009  1811876    4.55%
 140122 91301      205.0260    24      213.0000      203.3333  1837544    4.54%
 142706 94019      208.1724    16      213.0000      203.3362  1866164    4.54%
 145173 96050      207.0000    14      213.0000      203.3591  1886861    4.53%
 147574 98141      210.0000    18      213.0000      203.3888  1909803    4.51%
 150124 100212      204.2980    16      213.0000      203.4272  1932103    4.49%
 152865 101965      204.9402     6      213.0000      203.5000  1948584    4.46%
 155525 104688      208.0415    37      213.0000      203.5000  1973905    4.46%
 157476 106941      208.0573    46      213.0000      203.5000  1994485    4.46%
 160095 109450      205.1805    20      213.0000      203.5000  2020027    4.46%
Elapsed time = 100.41 sec. (93490.24 ticks, tree = 1164.67 MB, solutions = 10)
 162571 110577      207.0000    19      213.0000      203.5188  2032509    4.45%
 165313 114122      204.0382    15      213.0000      203.5559  2065113    4.43%
 167838 115883      207.2443    20      213.0000      203.6114  2084623    4.41%
 170397 117974      207.0773     6      213.0000      203.6667  2109867    4.38%
 172348 119766      207.0980    16      213.0000      203.7326  2136452    4.35%
 174360 121838      208.0256    14      213.0000      203.8290  2167450    4.31%
 176773 123736      209.0000    18      213.0000      203.8889  2194192    4.28%
 179223 126206      204.8348     4      213.0000      204.0000  2226406    4.23%
 182079 128191      205.0000    10      213.0000      204.0000  2242295    4.23%
 184895 131213      204.4335    16      213.0000      204.0000  2264863    4.23%
Elapsed time = 112.05 sec. (103029.06 ticks, tree = 1475.30 MB, solutions = 10)
 187754 132683      204.0186    18      213.0000      204.0000  2276827    4.23%
 190490 136059      206.0694    26      213.0000      204.0000  2301391    4.23%
 193477 138787    infeasible            213.0000      204.0000  2322334    4.23%
 195689 140674      204.3433     6      213.0000      204.0000  2336866    4.23%
 197608 143210      206.2000    18      213.0000      204.0000  2370047    4.23%
 199999 144462      207.0773    28      213.0000      204.0000  2383553    4.23%
 202097 146496      205.5385    18      213.0000      204.0000  2411105    4.23%
 204287 148702      204.0168    24      213.0000      204.0000  2441309    4.23%
 206730 150783      204.7586     8      213.0000      204.0000  2468716    4.23%
 216836 160789      210.0571    14      213.0000      204.0000  2557370    4.23%
Elapsed time = 127.69 sec. (115428.93 ticks, tree = 1972.92 MB, solutions = 10)
 225073 167564      207.8205    20      213.0000      204.0000  2641565    4.23%
 233422 175298      206.2006    12      213.0000      204.0000  2755098    4.23%
 241204 182637        cutoff            213.0000      204.0000  2861290    4.23%
 249079 189092      207.2586     8      213.0000      204.0000  2963405    4.23%
 256353 195674      206.0288    16      213.0000      204.0000  3062339    4.23%
 263843 202742      205.9286    32      213.0000      204.0000  3171938    4.23%
 266429 205059      209.0909    20      213.0000      204.0000  3191158    4.23%
 268613 206975      206.0158    32      213.0000      204.0000  3208974    4.23%
 270946 209030      206.1515    20      213.0000      204.0000  3226441    4.23%
 272690 210723      204.3879    24      213.0000      204.0000  3242384    4.23%
Elapsed time = 166.98 sec. (153584.87 ticks, tree = 2273.22 MB, solutions = 10)
Nodefile size = 219.95 MB (201.44 MB after compression)
 274812 212682      211.0784    20      213.0000      204.0000  3261233    4.23%
 277246 214968      206.4701     8      213.0000      204.0000  3282246    4.23%
 279840 217450      206.2816    26      213.0000      204.0000  3304036    4.23%
 282555 219892      204.1612    32      213.0000      204.0000  3326859    4.23%
 284828 221999      204.0973    63      213.0000      204.0000  3346670    4.23%
 287783 224696      205.2241    14      213.0000      204.0000  3371486    4.23%
 290694 227328      205.6522    10      213.0000      204.0000  3396075    4.23%
 293076 229531      208.4245    26      213.0000      204.0000  3414633    4.23%
 296519 232695      207.1270    38      213.0000      204.0000  3444275    4.23%
 299271 235127      206.3590    18      213.0000      204.0000  3466260    4.23%
Elapsed time = 196.76 sec. (191741.65 ticks, tree = 2918.19 MB, solutions = 10)
Nodefile size = 866.41 MB (797.37 MB after compression)
 302478 238251      205.1288    14      213.0000      204.0000  3492394    4.23%
 306317 241633        cutoff            213.0000      204.0000  3523329    4.23%
 310255 245524      207.0623    18      213.0000      204.0000  3559167    4.23%
 313688 248307      206.0258    16      213.0000      204.0000  3584281    4.23%
 319507 253747      208.0087    14      213.0000      204.0000  3641088    4.23%
 327142 260804      206.0000    14      213.0000      204.0000  3744683    4.23%
 334147 267843      204.2696    20      213.0000      204.0000  3849720    4.23%
 341972 275091      206.2586    14      213.0000      204.0000  3955207    4.23%
 349972 282032      205.5673    18      213.0000      204.0000  4049949    4.23%
 357499 288642      207.0730    20      213.0000      204.0049  4136222    4.22%
Elapsed time = 243.40 sec. (229893.86 ticks, tree = 3423.75 MB, solutions = 10)
Nodefile size = 1373.78 MB (1258.60 MB after compression)
 365302 296884      206.1663    14      213.0000      204.0106  4248376    4.22%
 373383 303261      205.0465    18      213.0000      204.0139  4334843    4.22%
 380615 310139      205.0299    34      213.0000      204.0171  4429695    4.22%
 385783 315274      205.2898    12      213.0000      204.0180  4488645    4.22%
 389367 318131      205.1513    26      213.0000      204.0180  4512817    4.22%
 393451 322111      206.1466     6      213.0000      204.0180  4546364    4.22%
 397166 325017      205.0574    42      213.0000      204.0180  4571143    4.22%
 401977 329777      206.6533    30      213.0000      204.0180  4609629    4.22%
 405237 332532      208.0857    20      213.0000      204.0180  4633057    4.22%
 410300 337017      207.2500    26      213.0000      204.0212  4672489    4.22%
Elapsed time = 289.83 sec. (268047.95 ticks, tree = 4139.87 MB, solutions = 10)
Nodefile size = 2084.51 MB (1911.23 MB after compression)
 414800 341392      206.1207    36      213.0000      204.0260  4711497    4.21%
 419803 345889      205.1422    14      213.0000      204.0280  4750080    4.21%
 424127 349470      204.6667    26      213.0000      204.0281  4780701    4.21%
 428985 354164      208.6552     4      213.0000      204.0303  4820482    4.21%
 433597 358554      206.0000    12      213.0000      204.0303  4858032    4.21%
 438763 362954      206.3863    12      213.0000      204.0338  4893752    4.21%
 443249 367721      206.6916    22      213.0000      204.0338  4933440    4.21%
 447722 371670      207.5862    14      213.0000      204.0338  4966039    4.21%
 453683 377355      207.3590    12      213.0000      204.0386  5014872    4.21%
 460417 384221      207.1724     6      213.0000      204.0415  5092800    4.21%
Elapsed time = 341.61 sec. (306201.87 ticks, tree = 5449.81 MB, solutions = 10)
Nodefile size = 3399.34 MB (3139.50 MB after compression)
 467944 390195      205.0733    14      213.0000      204.0429  5175207    4.21%
 475156 396789      206.0000    14      213.0000      204.0441  5262117    4.20%
 481688 402166      205.3846    10      213.0000      204.0457  5339192    4.20%
 488798 409593      207.2751    27      213.0000      204.0473  5436091    4.20%
 496046 415404      207.2025    18      213.0000      204.0486  5517232    4.20%
 502489 421800      207.4138     8      213.0000      204.0513  5600845    4.20%
 509439 427966      205.6466     4      213.0000      204.0515  5660134    4.20%
 515211 433100      206.0835    38      213.0000      204.0526  5705686    4.20%
 521964 438776        cutoff            213.0000      204.0557  5755002    4.20%
 528248 444843      206.2887    22      213.0000      204.0566  5805291    4.20%
Elapsed time = 403.19 sec. (344355.59 ticks, tree = 6206.79 MB, solutions = 10)
Nodefile size = 4151.64 MB (3825.84 MB after compression)
 534992 451463      205.1000    14      213.0000      204.0592  5863873    4.20%
 541208 456495      207.4791    42      213.0000      204.0603  5906891    4.20%
 546967 461196      206.2051     8      213.0000      204.0624  5948087    4.20%
 553629 467111      209.0982    22      213.0000      204.0644  5998347    4.20%
 559875 473922      206.6667    13      213.0000      204.0649  6056730    4.19%
 565919 478646      207.3362    24      213.0000      204.0674  6100389    4.19%
 572576 485407      206.3448    14      213.0000      204.0687  6157007    4.19%
 579438 491583      208.1681    14      213.0000      204.0699  6229557    4.19%
 585426 497695      208.4828     4      213.0000      204.0730  6306222    4.19%
 592207 503278      207.2593    18      213.0000      204.0742  6373619    4.19%
Elapsed time = 467.83 sec. (382507.10 ticks, tree = 7672.96 MB, solutions = 10)
Nodefile size = 5621.94 MB (5201.55 MB after compression)
 598693 508502      207.0934    28      213.0000      204.0769  6444414    4.19%
 605448 515050      205.1667    40      213.0000      204.0779  6530123    4.19%
 611111 521193      207.5043    14      213.0000      204.0807  6613689    4.19%
 616900 526206      212.0000    18      213.0000      204.0829  6687712    4.19%
 623145 530932      210.2468    10      213.0000      204.0853  6742477    4.19%
 629627 537415      207.1183    18      213.0000      204.0862  6800963    4.18%
 636198 542753        cutoff            213.0000      204.0869  6847100    4.18%
 642638 548245      206.4359    28      213.0000      204.0905  6896859    4.18%
 649170 553951        cutoff            213.0000      204.0936  6949756    4.18%
 654603 560273      207.1600     8      213.0000      204.0948  7004501    4.18%
Elapsed time = 535.47 sec. (420660.02 ticks, tree = 8875.75 MB, solutions = 10)
Nodefile size = 6823.90 MB (6319.32 MB after compression)
 661145 565180      211.0430    20      213.0000      204.0966  7050100    4.18%
 667054 570762      206.4545    35      213.0000      204.0996  7101103    4.18%
 673032 576748      207.0481    20      213.0000      204.1026  7158224    4.18%
 679042 581281      206.3097    18      213.0000      204.1034  7194860    4.18%
 685152 587579      206.1461    14      213.0000      204.1064  7253395    4.18%
 690862 592237      206.0734    56      213.0000      204.1102  7312997    4.17%
 696038 597703      207.1600    36      213.0000      204.1111  7386379    4.17%
 701825 603034      206.1924    16      213.0000      204.1121  7454958    4.17%
 707514 607636      207.1250    39      213.0000      204.1135  7516851    4.17%
 713615 612486    infeasible            213.0000      204.1164  7566837    4.17%
Elapsed time = 604.23 sec. (458816.17 ticks, tree = 10236.84 MB, solutions = 10)
Nodefile size = 8180.50 MB (7590.81 MB after compression)
 719426 617745      206.1202     8      213.0000      204.1197  7612108    4.17%
 725207 622680      208.9744    10      213.0000      204.1207  7652904    4.17%
 730876 628649      211.2564    10      213.0000      204.1229  7709528    4.17%
 735801 632948      206.5172    18      213.0000      204.1250  7750057    4.17%
 741607 638108      205.0678    42      213.0000      204.1277  7796301    4.17%
 747230 642425      207.5000    34      213.0000      204.1289  7832192    4.16%
 752802 647454      207.0513    16      213.0000      204.1294  7877958    4.16%
 758257 653526      207.0000    12      213.0000      204.1326  7932721    4.16%
 763947 657676      207.1501    24      213.0000      204.1367  7981594    4.16%
 769601 663085      207.6838     4      213.0000      204.1373  8057648    4.16%
Elapsed time = 672.90 sec. (496969.96 ticks, tree = 11999.33 MB, solutions = 10)
Nodefile size = 9947.25 MB (9261.59 MB after compression)
 774221 668515      207.4721    16      213.0000      204.1382  8127429    4.16%
 779369 672540      206.1191    18      213.0000      204.1401  8189451    4.16%
 784562 677732      208.5304    20      213.0000      204.1429  8268005    4.16%
 789934 681609      205.2608    24      213.0000      204.1453  8319874    4.16%
 795486 687115      207.3017     6      213.0000      204.1466  8391522    4.16%
 801000 692093        cutoff            213.0000      204.1500  8463867    4.15%
 805277 695653      208.5128     6      213.0000      204.1538  8513370    4.15%
 810895 699989      207.0558    10      213.0000      204.1552  8571545    4.15%
 815740 705072      207.1282    12      213.0000      204.1582  8643739    4.15%
 820923 710163      208.5812    12      213.0000      204.1618  8718339    4.15%
Elapsed time = 737.74 sec. (535125.10 ticks, tree = 12059.96 MB, solutions = 10)
Nodefile size = 10007.99 MB (9283.30 MB after compression)
 826427 714662        cutoff            213.0000      204.1646  8782649    4.15%
 831975 718837      207.4457    30      213.0000      204.1667  8825331    4.15%
 837177 724124      206.2069    10      213.0000      204.1695  8878110    4.15%
 841934 728120      208.0000    30      213.0000      204.1724  8914478    4.14%
 847442 732743      205.1382    18      213.0000      204.1739  8958474    4.14%
 852785 737807      207.1818    10      213.0000      204.1803  9002664    4.14%
 858040 741714      206.2051    12      213.0000      204.1834  9040561    4.14%
 863281 747459      208.0559    28      213.0000      204.1880  9094010    4.14%
 868519 752345      207.4701     8      213.0000      204.1902  9141354    4.14%
 873790 755855      206.0024    26      213.0000      204.1954  9174222    4.13%
Elapsed time = 812.71 sec. (573281.37 ticks, tree = 13881.95 MB, solutions = 10)
Nodefile size = 11820.94 MB (10999.61 MB after compression)
 878994 761922        cutoff            213.0000      204.2000  9233606    4.13%
 884004 766459      207.2879    10      213.0000      204.2000  9278358    4.13%
 888142 768852      206.7857    26      213.0000      204.2051  9302644    4.13%
 893249 773077      210.0429    10      213.0000      204.2069  9344029    4.13%
 897940 777670      207.0776    30      213.0000      204.2132  9399201    4.13%
 902873 782909      208.8886    25      213.0000      204.2188  9475077    4.12%
 908046 786411      207.4655     8      213.0000      204.2229  9520143    4.12%
 912825 791738      206.0098    50      213.0000      204.2261  9596242    4.12%
 917722 794780      207.1545    14      213.0000      204.2318  9645437    4.12%
 921213 799022      209.0000     4      213.0000      204.2376  9710606    4.11%
Elapsed time = 881.29 sec. (611436.37 ticks, tree = 14814.05 MB, solutions = 10)
Nodefile size = 12761.35 MB (11878.33 MB after compression)
 925799 802921      211.1111     8      213.0000      204.2414  9771865    4.11%
 930542 806299      206.0986    18      213.0000      204.2460  9829426    4.11%
 935295 811508      205.2000    30      213.0000      204.2500  9905173    4.11%
 940132 816482      204.6667    26      213.0000      204.2500  9977801    4.11%
 944666 820537      207.1865    49      213.0000      204.2507 10042505    4.11%
 949406 823637      209.9149    22      213.0000      204.2564 10086607    4.10%
 953411 827804      206.4585    26      213.0000      204.2586 10146543    4.10%
 957670 832056      206.2457    26      213.0000      204.2637 10214798    4.10%
 962315 836148      206.0631    55      213.0000      204.2684 10277297    4.10%
 966438 839457      208.2230    36      213.0000      204.2727 10332217    4.10%
Elapsed time = 949.28 sec. (649590.83 ticks, tree = 14868.07 MB, solutions = 10)
Nodefile size = 12815.24 MB (11897.95 MB after compression)
 971233 842156      209.2457     6      213.0000      204.2757 10369670    4.10%
 975970 848041      209.4828    12      213.0000      204.2789 10450336    4.09%
 980833 851178      208.0595    30      213.0000      204.2833 10496890    4.09%
 985559 855337      206.3931    16      213.0000      204.2857 10559561    4.09%
 989091 860084      206.2047    24      213.0000      204.2918 10627431    4.09%
 993370 862529      209.2069    16      213.0000      204.2985 10668468    4.09%
 997655 867510      207.0000    12      213.0000      204.3038 10749516    4.08%
 1001802 870123      205.0000    22      213.0000      204.3103 10792148    4.08%
 1006390 874322      206.2474    16      213.0000      204.3153 10856740    4.08%
 1011222 878605      207.0480    20      213.0000      204.3238 10916515    4.07%
Elapsed time = 1017.73 sec. (687745.09 ticks, tree = 14920.58 MB, solutions = 10)
Nodefile size = 12868.51 MB (11916.60 MB after compression)
 1015855 881920      209.1400    23      213.0000      204.3315 10963861    4.07%
 1020365 886462      208.0000    14      213.0000      204.3333 11013282    4.07%
 1024670 889991      205.7328    26      213.0000      204.3333 11047979    4.07%
 1028856 893213      206.0625    26      213.0000      204.3333 11083157    4.07%
 1033337 898427      206.5000    18      213.0000      204.3333 11138507    4.07%
 1037924 902154      207.8333    20      213.0000      204.3333 11176853    4.07%
 1042107 905544      206.3362    16      213.0000      204.3333 11214540    4.07%
 1046538 910608      208.3257    18      213.0000      204.3333 11271835    4.07%
 1050953 912716      206.2735    10      213.0000      204.3333 11295544    4.07%
 1055513 917724      207.2614    36      213.0000      204.3369 11346782    4.07%
Elapsed time = 1094.39 sec. (725901.21 ticks, tree = 16697.20 MB, solutions = 10)
Nodefile size = 14636.35 MB (13592.32 MB after compression)
 1059984 921412      207.1677    14      213.0000      204.3433 11384651    4.06%
 1064669 925774        cutoff            213.0000      204.3500 11431413    4.06%
 1069260 930226      208.0246    40      213.0000      204.3571 11474971    4.06%
 1073048 933557      205.4468    12      213.0000      204.3621 11507125    4.06%
 1077823 936428      209.5517     8      213.0000      204.3684 11535560    4.05%
 1082118 941428      206.2794    32      213.0000      204.3745 11588427    4.05%
 1086685 945371      204.6078    54      213.0000      204.3815 11628420    4.05%
 1090956 948501      207.0636    18      213.0000      204.3905 11661081    4.04%
 1095839 953492      207.1545    20      213.0000      204.4000 11712086    4.04%
 1100174 957959      207.0890    22      213.0000      204.4017 11755716    4.04%
Elapsed time = 1169.10 sec. (764061.14 ticks, tree = 18785.89 MB, solutions = 10)
Nodefile size = 16730.24 MB (15593.48 MB after compression)
 1104822 961065      207.0307    30      213.0000      204.4103 11787947    4.03%
 1109359 965325      208.0477    24      213.0000      204.4167 11834330    4.03%
 1113858 970050      207.7328    10      213.0000      204.4274 11887416    4.02%
 1117796 973095      205.8205    12      213.0000      204.4330 11938455    4.02%
 1121288 976261      206.0348    44      213.0000      204.4444 11989158    4.02%
 1125636 979743      206.2775     8      213.0000      204.4510 12040724    4.01%
 1130009 983492      207.6304    24      213.0000      204.4596 12096484    4.01%
 1134035 986770      207.1935    16      213.0000      204.4669 12147580    4.01%
 1138221 990115      207.2500    43      213.0000      204.4786 12199524    4.00%
 1142441 995506      207.3605    14      213.0000      204.4872 12288649    4.00%
Elapsed time = 1240.97 sec. (802214.72 ticks, tree = 19461.38 MB, solutions = 10)
Nodefile size = 17407.58 MB (16219.35 MB after compression)
 1146871 998453      205.0805    39      213.0000      204.4991 12330524    3.99%
 1151516 1003202      208.2735     8      213.0000      204.5000 12395782    3.99%
 1155199 1005808      207.2578    28      213.0000      204.5000 12434261    3.99%
 1159400 1009865      207.0000    12      213.0000      204.5000 12491916    3.99%
 1163790 1013134      209.2219     8      213.0000      204.5000 12540242    3.99%
 1168158 1018210    infeasible            213.0000      204.5000 12612826    3.99%
 1172427 1021344      207.5556    20      213.0000      204.5000 12663794    3.99%
 1176826 1025424      207.5385    35      213.0000      204.5000 12719452    3.99%
 1181281 1029082      209.2500    20      213.0000      204.5000 12774025    3.99%
 1185903 1034644      207.0860    20      213.0000      204.5000 12858836    3.99%
Elapsed time = 1313.83 sec. (840369.96 ticks, tree = 19518.76 MB, solutions = 10)
Nodefile size = 17465.04 MB (16239.00 MB after compression)
 1190006 1038355      206.2767    10      213.0000      204.5000 12910717    3.99%
 1193325 1041312      206.0601    20      213.0000      204.5000 12956046    3.99%
 1198260 1044048      206.4483    14      213.0000      204.5000 12994170    3.99%
 1202735 1049168      207.4159    45      213.0000      204.5000 13063887    3.99%
 1207047 1053231      205.9000    38      213.0000      204.5000 13104960    3.99%
 1211853 1057433      205.0393    42      213.0000      204.5000 13145112    3.99%
 1216609 1061908      207.0909    52      213.0000      204.5000 13188493    3.99%
 1221747 1067229      206.0292    30      213.0000      204.5000 13237883    3.99%
 1226355 1071126      212.0000    12      213.0000      204.5000 13272208    3.99%
 1231305 1076044      209.0118    17      213.0000      204.5000 13319058    3.99%
Elapsed time = 1391.87 sec. (878527.34 ticks, tree = 20970.62 MB, solutions = 10)
Nodefile size = 18912.16 MB (17605.60 MB after compression)
 1236172 1079971      205.2000    28      213.0000      204.5000 13356331    3.99%
 1240796 1083030      208.4667    12      213.0000      204.5000 13387313    3.99%
 1244340 1087518      205.4000    35      213.0000      204.5000 13429653    3.99%
 1248643 1092070      206.0854    22      213.0000      204.5000 13476605    3.99%
 1253188 1095352      210.2759    18      213.0000      204.5011 13511189    3.99%
 1257715 1100016      208.1159    14      213.0000      204.5103 13558354    3.99%
 1262151 1104118      207.1937    10      213.0000      204.5208 13598939    3.98%
 1266753 1108100      207.0776    30      213.0000      204.5294 13634990    3.98%
 1271191 1111101      207.3333    34      213.0000      204.5385 13665992    3.97%
 1275916 1116496      206.3863     8      213.0000      204.5455 13717250    3.97%
Elapsed time = 1469.87 sec. (916680.10 ticks, tree = 23186.17 MB, solutions = 10)
Nodefile size = 21128.89 MB (19732.92 MB after compression)
 1280354 1118701      206.1717    12      213.0000      204.5519 13740915    3.97%
 1284886 1123074      208.1459     6      213.0000      204.5622 13783982    3.96%
 1289902 1128276      206.4274    10      213.0000      204.5714 13834062    3.96%
 1293936 1131333      207.9683    39      213.0000      204.5793 13863602    3.95%
 1298590 1135233      207.0897    18      213.0000      204.5896 13903239    3.95%
 1302423 1140906      209.0767    38      213.0000      204.5996 13959757    3.94%
 1306720 1143373      205.3103    39      213.0000      204.6000 13986224    3.94%
 1311284 1148585      206.8109    30      213.0000      204.6033 14038228    3.94%
 1315691 1152308      209.0968    14      213.0000      204.6154 14076702    3.94%
 1319927 1155065      209.3879    22      213.0000      204.6247 14104775    3.93%
Elapsed time = 1548.06 sec. (954835.62 ticks, tree = 25331.05 MB, solutions = 10)
Nodefile size = 23263.18 MB (21783.96 MB after compression)
 1324268 1160041      206.4747    33      213.0000      204.6321 14159306    3.93%
 1328269 1162239      207.4871    12      213.0000      204.6429 14193152    3.92%
 1332542 1166282      207.1228    14      213.0000      204.6560 14260147    3.92%
 1336490 1171596      210.0884    30      213.0000      204.6667 14341655    3.91%
 1340772 1173297      207.0559    46      213.0000      204.6667 14367696    3.91%
 1345193 1178377      205.3350    34      213.0000      204.6667 14427501    3.91%
 1349254 1182100      207.6667    42      213.0000      204.6667 14463617    3.91%
 1353925 1184846      208.2435     4      213.0000      204.6667 14489410    3.91%
 1358536 1191545      207.0467    28      213.0000      204.6667 14555903    3.91%
 1362798 1193857      208.0970    16      213.0000      204.6667 14579691    3.91%
Elapsed time = 1625.45 sec. (992992.63 ticks, tree = 26745.52 MB, solutions = 10)
Nodefile size = 24677.99 MB (23129.63 MB after compression)
 1367144 1197704      207.0644    12      213.0000      204.6689 14617824    3.91%
 1371601 1201197      210.0135    41      213.0000      204.6802 14655241    3.91%
 1375845 1205917      206.0090    30      213.0000      204.6905 14705782    3.90%
 1380387 1209154      210.3621    16      213.0000      204.7011 14739062    3.90%
 1384794 1214254      205.5000    24      213.0000      204.7093 14793545    3.89%
 1389147 1217444      207.0000    26      213.0000      204.7179 14825612    3.89%
 1393701 1220392      206.6261    18      213.0000      204.7317 14857261    3.88%
 1397591 1225456      205.3400    22      213.0000      204.7436 14908900    3.88%
 1401472 1229138      211.0000    16      213.0000      204.7500 14945165    3.87%
 1406065 1232368      208.3233    16      213.0000      204.7500 14976106    3.87%
Elapsed time = 1706.45 sec. (1031146.84 ticks, tree = 28931.67 MB, solutions = 10)
Nodefile size = 26864.83 MB (25234.13 MB after compression)
 1410414 1236594      208.4635    10      213.0000      204.7500 15017155    3.87%
 1414827 1239931        cutoff            213.0000      204.7692 15054924    3.86%
 1418634 1245190      208.2580    16      213.0000      204.7778 15112592    3.86%
 1421951 1248014      210.0930    32      213.0000      204.7917 15148071    3.85%
 1426009 1249667      207.0846    44      213.0000      204.7917 15168011    3.85%
 1430360 1254449        cutoff            213.0000      204.7917 15219710    3.85%
 1434475 1259117      206.2579    16      213.0000      204.8000 15272229    3.85%
 1438509 1262137      208.3943    14      213.0000      204.8000 15320048    3.85%
 1442130 1264675      208.1333    54      213.0000      204.8112 15364470    3.84%
 1445571 1268306      207.0164    44      213.0000      204.8285 15427452    3.84%
Elapsed time = 1782.76 sec. (1069299.07 ticks, tree = 30452.11 MB, solutions = 10)
Nodefile size = 28397.02 MB (26695.85 MB after compression)
 1448482 1271247      207.7265    12      213.0000      204.8333 15484731    3.83%
 1452187 1273829        cutoff            213.0000      204.8333 15528746    3.83%
 1456186 1278135      206.7759    12      213.0000      204.8333 15601967    3.83%
 1459805 1279811        cutoff            213.0000      204.8333 15632985    3.83%
 1463364 1284270      205.4569    20      213.0000      204.8421 15709242    3.83%
 1467221 1286484      206.3846     4      213.0000      204.8571 15747020    3.82%
 1471078 1289180      209.0000    24      213.0000      204.8618 15789306    3.82%
 1474710 1293505      206.6034    12      213.0000      204.8750 15860595    3.81%
 1478674 1297359      209.0515    20      213.0000      204.8846 15923148    3.81%
 1482085 1300954      208.0752    28      213.0000      204.8952 15982176    3.81%
Elapsed time = 1856.94 sec. (1107452.64 ticks, tree = 30499.50 MB, solutions = 10)
Nodefile size = 28444.90 MB (26712.47 MB after compression)
 1485279 1304022      207.0000    60      213.0000      204.9080 16030280    3.80%
 1489409 1307380      209.8448    20      213.0000      204.9167 16082990    3.79%
 1493054 1310263    infeasible            213.0000      204.9231 16126753    3.79%
 1497001 1313922      206.1385    16      213.0000      204.9291 16181779    3.79%
 1500946 1316308      206.9850    69      213.0000      204.9338 16219502    3.79%
 1504439 1319916      206.1552     6      213.0000      204.9412 16272003    3.78%
 1507960 1323066      206.1545    16      213.0000      204.9501 16326826    3.78%
 1511865 1326203      208.4023    14      213.0000      204.9524 16372319    3.78%
 1515654 1329891      207.2514    26      213.0000      204.9524 16430093    3.78%
 1519616 1333440      207.3785    50      213.0000      204.9524 16485813    3.78%
Elapsed time = 1931.55 sec. (1145611.11 ticks, tree = 30546.61 MB, solutions = 10)
Nodefile size = 28492.00 MB (26728.51 MB after compression)
 1523373 1337616      207.0242    34      213.0000      204.9526 16546451    3.78%
 1526188 1340030      207.1026    26      213.0000      204.9586 16587065    3.78%
 1529507 1343449      206.5129    14      213.0000      204.9655 16644166    3.77%
 1533073 1346006      206.1404    10      213.0000      204.9743 16691301    3.77%
 1536744 1348713      207.3875    76      213.0000      204.9833 16736451    3.76%
 1540307 1352743      205.7946    48      213.0000      205.0000 16799330    3.76%
 1544204 1355072      210.1552     8      213.0000      205.0000 16833249    3.76%
 1547614 1358799      207.1289    12      213.0000      205.0000 16889670    3.76%
 1551245 1362229      207.0933    47      213.0000      205.0000 16933984    3.76%
 1555634 1365884      207.2403     6      213.0000      205.0000 16968708    3.76%
Elapsed time = 2009.49 sec. (1183767.15 ticks, tree = 30864.82 MB, solutions = 10)
Nodefile size = 28802.47 MB (26986.75 MB after compression)
 1559700 1369004      208.1652    31      213.0000      205.0000 16996876    3.76%
 1563681 1371872      206.0287    18      213.0000      205.0000 17021485    3.76%
 1567811 1375352      210.1207    16      213.0000      205.0000 17050903    3.76%
 1571775 1380277      206.5948    12      213.0000      205.0000 17093842    3.76%
 1575794 1384297      206.4224    10      213.0000      205.0000 17129869    3.76%
 1580180 1387573      206.4224    10      213.0000      205.0000 17160647    3.76%
 1584165 1390297      209.2845    20      213.0000      205.0000 17186696    3.76%
 1587923 1394320      207.0416    28      213.0000      205.0000 17223529    3.76%
 1591098 1397989      209.1039    10      213.0000      205.0000 17259364    3.76%
 1595219 1402103      208.0317    14      213.0000      205.0000 17296935    3.76%
Elapsed time = 2089.61 sec. (1221922.85 ticks, tree = 33110.89 MB, solutions = 10)
Nodefile size = 31052.07 MB (29138.07 MB after compression)
 1599008 1404257        cutoff            213.0000      205.0000 17317675    3.76%
 1602540 1408358      206.2766    14      213.0000      205.0000 17355257    3.76%
 1606716 1411508      206.2740    20      213.0000      205.0000 17384703    3.76%
 1610591 1415268      209.0684    12      213.0000      205.0000 17418725    3.76%
 1614498 1417274      205.2500    14      213.0000      205.0000 17437622    3.76%
 1618891 1423428      208.1499    12      213.0000      205.0000 17491481    3.76%
 1623090 1425115      210.0519     8      213.0000      205.0000 17507348    3.76%

GUB cover cuts applied:  5
Cover cuts applied:  3539
Implied bound cuts applied:  1
Flow cuts applied:  22
Mixed integer rounding cuts applied:  2598
Zero-half cuts applied:  20
Lift and project cuts applied:  32
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   14.80 sec. (20810.07 ticks)
Parallel b&c, 8 threads:
  Real time             = 2136.19 sec. (1230476.39 ticks)
  Sync time (average)   =  735.99 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 2150.99 sec. (1251286.46 ticks)
