Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 635 rows and 28 columns.
MIP Presolve modified 3604 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 4782 rows, 3263 columns, and 223174 nonzeros.
Reduced MIP has 3174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (396.43 ticks)
Found incumbent of value 2375.000000 after 0.33 sec. (568.17 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4782 rows, 3263 columns, and 223174 nonzeros.
Reduced MIP has 3174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (114.50 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 12933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (104.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2375.0000        0.0000           100.00%
      0     0      201.7256    76     2375.0000      201.7256      807   91.51%
*     0+    0                          233.0000      201.7256            13.42%
      0     0      211.7797    76      233.0000     Cuts: 233      957    9.11%
      0     0      213.1771    76      233.0000      Cuts: 35     1019    8.51%
*     0+    0                          217.0000      213.1771             1.76%
      0     0  -1.00000e+75     0      217.0000      213.1771     1019    1.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4188 rows and 2742 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 510 rows, 437 columns, and 2419 nonzeros.
Reduced MIP has 358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.39 ticks)
Probing fixed 2 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 229 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 502 rows, 431 columns, and 2395 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 285 coefficients.
Reduced MIP has 502 rows, 431 columns, and 2395 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Represolve time = 0.02 sec. (33.86 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          217.0000      213.1771             1.76%
      0     0      214.2230   101      217.0000      214.2230     1228    1.28%
      0     0      215.5638   101      217.0000      Cuts: 12     1286    0.66%
      0     0        cutoff            217.0000                   1294    0.00%
Elapsed time = 0.91 sec. (1332.54 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  5
Clique cuts applied:  6
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.91 sec. (1332.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (1332.65 ticks)
