Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1737 rows and 71 columns.
MIP Presolve modified 10084 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 13278 rows, 8988 columns, and 1700362 nonzeros.
Reduced MIP has 8899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (2211.47 ticks)
Found incumbent of value 2106.000000 after 2.21 sec. (3130.32 ticks)
Probing time = 0.02 sec. (16.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13278 rows, 8988 columns, and 1700362 nonzeros.
Reduced MIP has 8899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (726.04 ticks)
Probing time = 0.02 sec. (16.89 ticks)
Clique table members: 11976.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.44 sec. (1061.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2106.0000        0.0000           100.00%
      0     0       39.0290   138     2106.0000       39.0290     2212   98.15%
*     0+    0                           52.0000       39.0290            24.94%
      0     0       41.0000   138       52.0000     Cuts: 271     2767   21.15%
      0     0       41.0000   138       52.0000      Cuts: 98     2828   21.15%
*     0+    0                           51.0000       41.0000            19.61%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 10651 rows and 6854 columns.
MIP Presolve modified 437 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2611 rows, 2118 columns, and 52679 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (173.62 ticks)
Probing time = 0.01 sec. (2.15 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1560 coefficients.
Reduced MIP has 2611 rows, 2118 columns, and 52679 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.49 ticks)
Represolve time = 0.14 sec. (225.81 ticks)
Probing time = 0.01 sec. (2.19 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 1032.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (38.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000       41.0000            19.61%
      0     0       41.0000   151       51.0000       41.0000     3543   19.61%
*     0+    0                           41.0000       41.0000             0.00%
      0     0        cutoff             41.0000       41.0000     3609    0.00%
Elapsed time = 7.22 sec. (9924.83 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  108
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    7.22 sec. (9925.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.22 sec. (9925.43 ticks)
