Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 492 rows and 31 columns.
MIP Presolve modified 2745 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3933 rows, 2654 columns, and 156554 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (431.27 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 3933 rows, 2654 columns, and 156554 nonzeros.
Reduced MIP has 2595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.48 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 3653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1565.0000        0.0000           100.00%
      0     0      114.3997    30     1565.0000      114.3997      584   92.69%
*     0+    0                          134.0000      114.3997            14.63%
      0     0      117.0149    30      134.0000      Cuts: 42      660   12.68%
      0     0      117.5192    30      134.0000      Cuts: 15      709   12.30%
*     0+    0                          121.0000      117.5192             2.88%
      0     0  -1.00000e+75     0      121.0000      117.5192      709    2.88%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3530 rows and 2290 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 351 rows, 312 columns, and 1391 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.34 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 196 coefficients.
Reduced MIP has 351 rows, 312 columns, and 1388 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Represolve time = 0.01 sec. (18.03 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.0000      117.5192             2.88%
      0     0      117.7000    44      121.0000      117.7000      831    2.73%
*     0+    0                          120.0000      117.7000             1.92%
      0     0      118.0000    44      120.0000      Cuts: 32      891    1.67%
      0     0      118.0000    44      120.0000      Cuts: 14      908    1.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 105 columns.
MIP Presolve modified 192 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 202 rows, 171 columns, and 672 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing fixed 4 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 8 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 191 rows, 162 columns, and 636 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 191 rows, 162 columns, and 636 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.01 sec. (3.99 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000      118.0000             1.67%
      0     0      118.0000    21      120.0000      118.0000      988    1.67%
      0     0      118.0000    21      120.0000       Cuts: 8      989    1.67%
      0     0      118.0090    21      120.0000       Cuts: 3     1001    1.66%
      0     0      118.5000    21      120.0000      Cuts: 25     1022    1.25%
      0     0      118.5000    21      120.0000      Cuts: 20     1048    1.25%
      0     0      118.5000    21      120.0000       Cuts: 8     1062    1.25%
*     0+    0                          119.0000      118.5000             0.42%
      0     0        cutoff            119.0000      119.0000     1062    0.00%
Elapsed time = 0.66 sec. (1004.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Cover cuts applied:  4
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.67 sec. (1004.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (1004.73 ticks)
