Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 745 rows and 47 columns.
MIP Presolve modified 2691 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 5789 rows, 3906 columns, and 978980 nonzeros.
Reduced MIP has 3847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (1109.84 ticks)
Found incumbent of value 1601.000000 after 1.16 sec. (1632.46 ticks)
Probing time = 0.02 sec. (15.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5789 rows, 3906 columns, and 978980 nonzeros.
Reduced MIP has 3847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (416.85 ticks)
Probing time = 0.01 sec. (15.22 ticks)
Clique table members: 11602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.76 sec. (371.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1601.0000        0.0000           100.00%
      0     0       46.0000    85     1601.0000       46.0000      927   97.13%
*     0+    0                           48.0000       46.0000             4.17%
      0     0       46.0000    85       48.0000      Cuts: 24     1044    4.17%
      0     0       46.0000    85       48.0000     Cuts: 238     1084    4.17%
*     0+    0                           47.0000       46.0000             2.13%
      0     0  -1.00000e+75     0       47.0000       46.0000     1084    2.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5621 rows and 3757 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 117 rows, 98 columns, and 364 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (57.46 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 136 coefficients.
Reduced MIP has 117 rows, 98 columns, and 362 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.02 sec. (67.07 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       46.0000             2.13%
      0     0       46.0000    33       47.0000       46.0000     1121    2.13%
      0     0       46.0000    33       47.0000       Cuts: 5     1135    2.13%
      0     0       46.0000    33       47.0000      Cuts: 24     1150    2.13%
      0     0       46.0000    33       47.0000       Cuts: 2     1155    2.13%
      0     0       46.0000    33       47.0000      Cuts: 22     1175    2.13%
Detecting symmetries...
      0     2       46.0000     4       47.0000       46.0000     1175    2.13%
Elapsed time = 3.53 sec. (4471.48 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  191
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.53 sec. (4471.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (28.33 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.57 sec. (4499.86 ticks)
