Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 299 rows and 26 columns.
MIP Presolve modified 1764 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2112 rows, 1449 columns, and 130681 nonzeros.
Reduced MIP has 1390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (259.60 ticks)
Found incumbent of value 1481.000000 after 0.18 sec. (339.13 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 28 coefficients.
Reduced MIP has 2112 rows, 1449 columns, and 130681 nonzeros.
Reduced MIP has 1390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (70.76 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 7373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (36.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1481.0000        0.0000           100.00%
      0     0      180.7596    62     1481.0000      180.7596      469   87.79%
*     0+    0                          237.0000      180.7596            23.73%
      0     0      202.8198    62      237.0000      Cuts: 52      716   14.42%
      0     0      204.4713    62      237.0000      Cuts: 54      821   13.73%
*     0+    0                          236.0000      204.4713            13.36%
      0     0      205.2669    62      236.0000      Cuts: 70      885   13.02%
      0     0      205.4866    62      236.0000      Cuts: 51      916   12.93%
*     0+    0                          228.0000      205.4866             9.87%
      0     0      205.8869    62      228.0000      Cuts: 56      994    8.68%
*     0+    0                          222.0000      208.2123             6.21%
      0     0  -1.00000e+75     0      222.0000      208.2123      994    6.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1227 rows and 745 columns.
MIP Presolve modified 422 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 867 rows, 686 columns, and 19222 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (56.82 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 188 coefficients.
Reduced MIP has 867 rows, 686 columns, and 19222 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Represolve time = 0.04 sec. (73.30 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Clique table members: 267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          222.0000      208.2123             6.21%
      0     0      205.9029    95      222.0000      208.2123     1329    6.21%
      0     0      206.7150    95      222.0000      Cuts: 71     1434    6.21%
      0     0      207.5470    95      222.0000      Cuts: 55     1545    6.21%
      0     0      207.9400    95      222.0000      Cuts: 68     1679    6.21%
      0     0      208.1426    95      222.0000      Cuts: 89     1816    6.21%
      0     0      208.2034    95      222.0000      Cuts: 58     1890    6.21%
Detecting symmetries...
      0     0      208.2484    95      222.0000      Cuts: 68     1940    6.19%
      0     0      208.2811    95      222.0000      Cuts: 19     1990    6.18%
      0     0      208.3142    95      222.0000      Cuts: 65     2049    6.16%
      0     0      208.5122    95      222.0000      Cuts: 30     2082    6.08%
      0     0      208.6433    95      222.0000      Cuts: 55     2147    6.02%
      0     0      209.0416    95      222.0000      Cuts: 40     2257    5.84%
*     0+    0                          218.0000      209.0416             4.11%
      0     0      210.0997    95      218.0000      Cuts: 57     2444    3.01%
*     0+    0                          217.0000      211.4376             2.56%
*     0+    0                          215.0000      211.7002             1.53%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 485 rows and 337 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 334 rows, 301 columns, and 1920 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.55 ticks)
Probing fixed 3 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve modified 114 coefficients.
Reduced MIP has 328 rows, 298 columns, and 1854 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Represolve time = 0.01 sec. (11.08 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000      211.7002             1.53%
      0     0      210.2959    65      215.0000      211.7002     2548    1.53%
      0     0      211.8651    65      215.0000      Cuts: 39     2618    1.46%
      0     0      213.6305    65      215.0000      Cuts: 63     2672    0.64%
      0     0        cutoff            215.0000      215.0000     2672    0.00%
Elapsed time = 1.05 sec. (1560.37 ticks, tree = 0.01 MB, solutions = 8)

GUB cover cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.05 sec. (1560.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (1560.48 ticks)
