Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 808 rows and 52 columns.
MIP Presolve modified 3545 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5805 rows, 3950 columns, and 335207 nonzeros.
Reduced MIP has 3891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (693.52 ticks)
Found incumbent of value 1572.000000 after 0.50 sec. (897.08 ticks)
Probing time = 0.01 sec. (5.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5805 rows, 3950 columns, and 335207 nonzeros.
Reduced MIP has 3891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (165.34 ticks)
Probing time = 0.01 sec. (5.53 ticks)
Clique table members: 6140.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (106.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1572.0000        0.0000           100.00%
      0     0       48.0554    57     1572.0000       48.0554      810   96.94%
*     0+    0                           74.0000       48.0554            35.06%
      0     0       50.0000    57       74.0000     Cuts: 269     1007   32.43%
      0     0       50.0000    57       74.0000      Cuts: 39     1041   32.43%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3111 rows and 1908 columns.
MIP Presolve modified 913 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2666 rows, 2014 columns, and 66078 nonzeros.
Reduced MIP has 1955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (142.66 ticks)
Probing time = 0.01 sec. (3.37 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 674 coefficients.
Reduced MIP has 2666 rows, 2014 columns, and 66078 nonzeros.
Reduced MIP has 1955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.48 ticks)
Represolve time = 0.13 sec. (196.24 ticks)
Probing time = 0.01 sec. (3.33 ticks)
Clique table members: 3216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (31.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000       50.0000            32.43%
      0     0       50.0000    59       74.0000       50.0000     1524   32.43%
*     0+    0                           69.0000       50.0000            27.54%
      0     0       50.0000    59       69.0000      Cuts: 14     1526   27.54%
      0     0       50.0000    59       69.0000       Cuts: 3     1778   27.54%
      0     0       50.0000    59       69.0000      Cuts: 39     1780   27.54%
      0     0       50.0000    59       69.0000    MIRcuts: 1     1786   27.54%
*     0+    0                           60.0000       50.0000            16.67%
*     0+    0                           55.0000       50.0000             9.09%
      0     0  -1.00000e+75     0       55.0000       50.0000     1786    9.09%
Detecting symmetries...
      0     2       50.0000     6       55.0000       50.0000     1786    9.09%
Elapsed time = 1.90 sec. (2627.89 ticks, tree = 0.02 MB, solutions = 5)
*    17+    5                           54.0000       50.0000             7.41%
    657   444       52.0517     6       54.0000       50.0000    10957    7.41%
   1591  1079        cutoff             54.0000       50.0541    22131    7.31%
   2673  1777       52.0847     4       54.0000       50.1207    31932    7.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2122 rows and 1529 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 522 rows, 463 columns, and 2500 nonzeros.
Reduced MIP has 406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 268 coefficients.
Reduced MIP has 522 rows, 463 columns, and 2500 nonzeros.
Reduced MIP has 406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.01 sec. (16.33 ticks)
   3344     0       50.0000    56       54.0000       Cuts: 6    42207    6.90%
   3344     0       50.0000    56       54.0000      Cuts: 19    42243    6.90%
   3344     2       50.0000     6       54.0000       50.2759    42243    6.90%
   6201  1779       52.0526     8       54.0000       50.4000    60923    6.67%
  10257  4322       51.1579    14       54.0000       51.0000    87719    5.56%
  13589  6127       52.1053    10       54.0000       51.0000   107717    5.56%
* 14528  7228      integral     0       53.0000       51.0000   117429    3.77%
* 16258  4970      integral     0       52.0000       51.0000   130580    1.92%
  16532  4949        cutoff             52.0000       51.0000   128336    1.92%

GUB cover cuts applied:  1
Cover cuts applied:  297
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.89 sec. (2626.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.26 sec. (1972.61 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.15 sec. (4599.24 ticks)
