Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1637 rows and 69 columns.
MIP Presolve modified 12255 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 13438 rows, 9025 columns, and 5147758 nonzeros.
Reduced MIP has 8936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.23 sec. (6728.12 ticks)
Found incumbent of value 2126.000000 after 7.35 sec. (10361.48 ticks)
Probing time = 0.03 sec. (33.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13438 rows, 9025 columns, and 5147758 nonzeros.
Reduced MIP has 8936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.56 sec. (2135.32 ticks)
Probing time = 0.03 sec. (33.99 ticks)
Clique table members: 5336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 9.10 sec. (3190.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2126.0000        0.0000           100.00%
      0     0       35.0685    93     2126.0000       35.0685     1879   98.35%
*     0+    0                           38.0000       35.0685             7.71%
      0     0        cutoff             38.0000       38.0000     2318    0.00%
Elapsed time = 20.96 sec. (20458.43 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  20
Cover cuts applied:  2
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  310
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   20.97 sec. (20473.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.97 sec. (20473.58 ticks)
