Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 20 columns.
MIP Presolve modified 371 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 474 rows, 337 columns, and 3254 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.68 ticks)
Found incumbent of value 726.000000 after 0.01 sec. (8.58 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 90 coefficients.
Reduced MIP has 474 rows, 337 columns, and 3254 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 1201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          726.0000        0.0000           100.00%
      0     0      264.5345    24      726.0000      264.5345      145   63.56%
      0     0      286.9707    24      726.0000      Cuts: 59      216   60.47%
      0     0      291.0274    24      726.0000      Cuts: 78      279   59.91%
      0     0      293.0987    24      726.0000      Cuts: 66      346   59.63%
      0     0      294.4452    24      726.0000      Cuts: 40      406   59.44%
      0     0      294.5254    24      726.0000      Cuts: 34      439   59.43%
Detecting symmetries...
      0     0      294.9612    24      726.0000      Cuts: 62      476   59.37%
      0     0      295.6111    24      726.0000      Cuts: 44      510   59.28%
      0     0      296.3092    24      726.0000      Cuts: 38      551   59.19%
      0     0      296.4128    24      726.0000      Cuts: 73      591   59.17%
      0     0      296.6718    24      726.0000      Cuts: 27      611   59.14%
      0     0      297.1049    24      726.0000      Cuts: 36      634   59.08%
*     0+    0                          382.0000      297.1049            22.22%
      0     0      297.3223    24      382.0000      Cuts: 26      661   22.17%
      0     0      297.5546    24      382.0000      Cuts: 40      690   22.11%
      0     0      297.8750    24      382.0000      Cuts: 30      709   22.02%
      0     0      297.9332    24      382.0000      Cuts: 51      728   22.01%
*     0+    0                          314.0000      297.9332             5.12%
      0     0        cutoff            314.0000      314.0000      766    0.00%
Elapsed time = 0.14 sec. (98.20 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  16
Cover cuts applied:  3
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  24
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (98.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (98.23 ticks)
