Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 10 columns.
MIP Presolve modified 399 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 477 rows, 341 columns, and 4967 nonzeros.
Reduced MIP has 312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 474 rows, 338 columns, and 4954 nonzeros.
Reduced MIP has 309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      283.9896    44                    283.9896      119         
      0     0      309.8701    44                    Cuts: 30      180         
      0     0      312.9254    44                    Cuts: 70      221         
      0     0      314.7192    44                    Cuts: 42      265         
      0     0      316.5815    44                    Cuts: 61      303         
      0     0      317.2542    44                    Cuts: 57      336         
Detecting symmetries...
      0     0      318.6490    44                    Cuts: 40      380         
      0     0      319.2201    44                    Cuts: 27      423         
      0     0      319.4505    44                    Cuts: 51      453         
      0     0      319.5656    44                    Cuts: 45      480         
      0     0      319.9635    44                    Cuts: 49      509         
      0     0      320.5256    44                    Cuts: 35      531         
*     0+    0                          356.0000      320.5256             9.96%
      0     0      320.5706    44      356.0000      Cuts: 12      543    8.53%
      0     0      320.6476    44      356.0000      Cuts: 16      552    8.53%
*     0+    0                          354.0000      325.6286             8.01%
Detecting symmetries...
      0     2      320.6476    77      354.0000      331.2000      552    6.44%
Elapsed time = 0.18 sec. (127.36 ticks, tree = 0.02 MB, solutions = 2)
*    24    13      integral     0      351.0000      331.2000     1173    5.64%
*   373   114      integral     0      345.0000      331.2000     6898    4.00%
*   648    72      integral     0      344.0000      331.2000    11096    3.72%

GUB cover cuts applied:  2
Clique cuts applied:  4
Cover cuts applied:  15
Implied bound cuts applied:  123
Flow cuts applied:  5
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (127.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (65.95 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (193.02 ticks)
