Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 6 columns.
MIP Presolve modified 223 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 453 rows, 313 columns, and 4761 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.19 ticks)
Found incumbent of value 577.000000 after 0.01 sec. (12.71 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 79 coefficients.
Reduced MIP has 447 rows, 307 columns, and 4644 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          577.0000        0.0000           100.00%
      0     0      267.6612    26      577.0000      267.6612      107   53.61%
*     0+    0                          287.0000      267.6612             6.74%
      0     0        cutoff            287.0000                    158    0.00%
Elapsed time = 0.04 sec. (29.46 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.49 ticks)
