Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1122 rows and 42 columns.
MIP Presolve modified 4090 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 8996 rows, 6073 columns, and 2310200 nonzeros.
Reduced MIP has 5984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.55 sec. (2368.58 ticks)
Found incumbent of value 2074.000000 after 2.64 sec. (3598.87 ticks)
Probing time = 0.02 sec. (18.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8996 rows, 6073 columns, and 2310200 nonzeros.
Reduced MIP has 5984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (965.54 ticks)
Probing time = 0.01 sec. (18.49 ticks)
Clique table members: 3267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.85 sec. (1368.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2074.0000        0.0000           100.00%
      0     0       76.0626    72     2074.0000       76.0626     1378   96.33%
*     0+    0                           88.0000       76.0626            13.57%
      0     0       79.0068    72       88.0000     Cuts: 173     1625   10.22%
      0     0       79.4600    72       88.0000     Cuts: 188     1728    9.70%
*     0+    0                           85.0000       79.4600             6.52%
*     0+    0                           83.0000       79.4600             4.27%
      0     0  -1.00000e+75     0       83.0000       79.4600     1728    4.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8297 rows and 5430 columns.
MIP Presolve modified 301 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 660 rows, 604 columns, and 4989 nonzeros.
Reduced MIP has 520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (141.92 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.68 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 362 coefficients.
Reduced MIP has 660 rows, 604 columns, and 4988 nonzeros.
Reduced MIP has 520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Represolve time = 0.08 sec. (159.14 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           83.0000       79.4600             4.27%
      0     0       79.4600   123       83.0000       79.4600     1959    4.27%
      0     0       79.5000   123       83.0000       Cuts: 4     1972    4.22%
      0     0       80.0000   123       83.0000       Cuts: 9     1988    3.61%
      0     0       80.0000   123       83.0000      Cuts: 27     2016    3.61%
      0     0       80.0000   123       83.0000    MIRcuts: 1     2017    3.61%
      0     0       80.0000   123       83.0000      Cuts: 16     2050    3.61%
Detecting symmetries...
Detecting symmetries...
      0     2       80.0000     4       83.0000       80.0000     2050    3.61%
Elapsed time = 9.49 sec. (10771.17 ticks, tree = 0.02 MB, solutions = 4)
*   233   140      integral     0       82.0000       80.0000     4823    2.44%
*   544   188      integral     0       81.0000       80.0000     6837    1.23%

Cover cuts applied:  20
Implied bound cuts applied:  224
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    9.49 sec. (10771.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.29 sec. (232.22 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.78 sec. (11003.46 ticks)
