Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 516 rows and 31 columns.
MIP Presolve modified 1836 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3805 rows, 2591 columns, and 416815 nonzeros.
Reduced MIP has 2532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (490.20 ticks)
Found incumbent of value 1637.000000 after 0.51 sec. (815.38 ticks)
Probing time = 0.01 sec. (7.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3805 rows, 2591 columns, and 416815 nonzeros.
Reduced MIP has 2532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (200.07 ticks)
Probing time = 0.01 sec. (8.63 ticks)
Clique table members: 8478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (107.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1637.0000        0.0000           100.00%
      0     0       94.1651    26     1637.0000       94.1651      572   94.25%
*     0+    0                          124.0000       94.1651            24.06%
      0     0       98.7333    26      124.0000      Cuts: 14      731   20.38%
*     0+    0                           99.0000       98.7333             0.27%
      0     0        cutoff             99.0000       99.0000      814    0.00%
Elapsed time = 1.19 sec. (1969.15 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  16
Flow cuts applied:  2
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.20 sec. (1970.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (1970.48 ticks)
