Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Aggregator has done 87 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 2936 rows and 97 columns.
MIP Presolve modified 20078 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 23702 rows, 15953 columns, and 10634074 nonzeros.
Reduced MIP has 15834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.90 sec. (10884.90 ticks)
Probing time = 0.08 sec. (101.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 23702 rows, 15953 columns, and 10634074 nonzeros.
Reduced MIP has 15834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.40 sec. (4407.41 ticks)
Probing time = 0.08 sec. (102.35 ticks)
Clique table members: 18945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 25.78 sec. (7133.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       31.0000   150                     31.0000     2706         
*     0+    0                           32.0000       31.0000             3.12%
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000     2711    0.00%
Elapsed time = 53.21 sec. (39480.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   53.23 sec. (39511.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.23 sec. (39511.50 ticks)
