Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 203 rows and 21 columns.
MIP Presolve modified 1207 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1362 rows, 934 columns, and 38765 nonzeros.
Reduced MIP has 905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (96.41 ticks)
Found incumbent of value 753.000000 after 0.07 sec. (123.24 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 82 coefficients.
Reduced MIP has 1362 rows, 934 columns, and 38765 nonzeros.
Reduced MIP has 905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.34 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          753.0000        0.0000           100.00%
      0     0       65.4560     8      753.0000       65.4560      281   91.31%
*     0+    0                           76.0000       65.4560            13.87%
      0     0       75.0000     8       76.0000       Cuts: 9      338    1.32%
      0     0        cutoff             76.0000                    339    0.00%
Elapsed time = 0.15 sec. (215.78 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (215.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (215.93 ticks)
