Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1021 rows and 31 columns.
MIP Presolve modified 5899 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 8133 rows, 5516 columns, and 627621 nonzeros.
Reduced MIP has 5397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (1234.82 ticks)
Probing time = 0.01 sec. (7.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8133 rows, 5516 columns, and 627621 nonzeros.
Reduced MIP has 5397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (298.82 ticks)
Probing time = 0.01 sec. (8.25 ticks)
Clique table members: 10326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.38 sec. (234.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      150.6014    68                    150.6014     1328         
      0     0      163.8640    68                   Cuts: 142     1578         
      0     0      164.8889    68                   Cuts: 165     1765         
*     0+    0                          169.0000      164.8889             2.43%
      0     0      165.0000    68      169.0000     Cuts: 309     1933    2.37%
*     0+    0                          167.0000      165.0000             1.20%
*     0+    0                          166.0000      165.0000             0.60%
      0     0  -1.00000e+75     0      166.0000      165.0000     1933    0.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7856 rows and 5265 columns.
MIP Presolve modified 278 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 166 rows, 140 columns, and 513 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.49 ticks)
Represolve time = 0.02 sec. (63.50 ticks)

Root node processing (before b&c):
  Real time             =    3.25 sec. (5019.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.25 sec. (5019.68 ticks)
