Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1164 rows and 53 columns.
MIP Presolve modified 6956 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 9062 rows, 6129 columns, and 794632 nonzeros.
Reduced MIP has 6040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (1251.64 ticks)
Probing time = 0.01 sec. (8.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9062 rows, 6129 columns, and 794632 nonzeros.
Reduced MIP has 6040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (374.13 ticks)
Probing time = 0.01 sec. (9.10 ticks)
Clique table members: 9285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (487.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       72.3075    89                     72.3075     1852         
      0     0       79.9157    89                   Cuts: 366     2305         
      0     0       80.0000    89                   Cuts: 303     2784         
*     0+    0                           85.0000       80.0000             5.88%
      0     0       80.0000    89       85.0000      Cuts: 39     3007    5.88%
*     0+    0                           80.0000       80.0000             0.00%
      0     0  -1.00000e+75     0       80.0000       80.0000     3007    0.00%
      0     0        cutoff             80.0000       80.0000     3007    0.00%
Elapsed time = 4.35 sec. (6242.30 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  2
Clique cuts applied:  7
Implied bound cuts applied:  20
Flow cuts applied:  1
Mixed integer rounding cuts applied:  128
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.35 sec. (6244.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.35 sec. (6244.89 ticks)
