Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1657 rows and 76 columns.
MIP Presolve modified 10870 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 13299 rows, 8948 columns, and 5067467 nonzeros.
Reduced MIP has 8859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.07 sec. (6452.58 ticks)
Found incumbent of value 2326.000000 after 6.55 sec. (9161.66 ticks)
Probing time = 0.04 sec. (58.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13299 rows, 8948 columns, and 5067467 nonzeros.
Reduced MIP has 8859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.56 sec. (2100.90 ticks)
Probing time = 0.04 sec. (58.04 ticks)
Clique table members: 11034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 8.88 sec. (4052.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2326.0000        0.0000           100.00%
      0     0       39.5294   110     2326.0000       39.5294     2195   98.30%
*     0+    0                           78.0000       39.5294            49.32%
      0     0       41.0000   110       78.0000     Cuts: 270     2732   47.44%
      0     0       41.0000   110       78.0000      Cuts: 26     2791   47.44%
      0     0       41.0000   110       78.0000      Cuts: 68     2839   47.44%
*     0+    0                           74.0000       41.0000            44.59%
*     0+    0                           70.0000       41.0000            41.43%
      0     0  -1.00000e+75     0       70.0000       41.0000     2839   41.43%
*     0+    0                           68.0000       41.0000            39.71%
*     0+    0                           66.0000       41.0000            37.88%
      0     0  -1.00000e+75     0       66.0000       41.0000     2839   37.88%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7083 rows and 4321 columns.
MIP Presolve modified 2637 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 6179 rows, 4590 columns, and 945988 nonzeros.
Reduced MIP has 4501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (2285.64 ticks)
Probing time = 0.01 sec. (10.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6179 rows, 4590 columns, and 945988 nonzeros.
Reduced MIP has 4501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (397.49 ticks)
Represolve time = 1.63 sec. (2822.65 ticks)
Probing time = 0.01 sec. (10.34 ticks)
Clique table members: 6533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.34 sec. (568.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       41.0000            37.88%
      0     0       41.0000    81       66.0000       41.0000     3973   37.88%
*     0+    0                           59.0000       41.0000            30.51%
      0     0       41.0000    81       59.0000       Cuts: 6     4236   30.51%
      0     0       41.0018    81       59.0000      Cuts: 33     4371   30.51%
      0     0       41.0018    81       59.0000      Cuts: 84     4425   30.51%
*     0+    0                           58.0000       41.0018            29.31%
      0     0       41.0018    81       58.0000       Cuts: 6     4438   29.31%
      0     0       41.0064    81       58.0000      Cuts: 62     4561   29.30%
      0     0       41.0064    81       58.0000      Cuts: 28     4566   29.30%
*     0+    0                           55.0000       41.0064            25.44%
*     0+    0                           54.0000       41.0064            24.06%
*     0+    0                           53.0000       41.0064            22.63%
      0     0  -1.00000e+75     0       53.0000       41.0064     4566   22.63%
Detecting symmetries...
      0     2       41.0064    27       53.0000       41.0064     4566   22.63%
Elapsed time = 31.63 sec. (37675.58 ticks, tree = 0.02 MB, solutions = 11)
*     8+    1                           50.0000       41.0110            17.98%
*    11+    1                           48.0000       41.0110            14.56%
*    11+    2                           47.0000       41.0110            12.74%
     32    24       44.0000     4       47.0000       41.0147     5838   12.73%
*    53+    4                           46.0000       41.0300            10.80%
*    98+    4                           45.0000       41.0300             8.82%
    146    85       44.0001    20       45.0000       41.0300     7628    8.82%
    312   173       42.0564    10       45.0000       41.9737    11482    6.73%
    523   273       42.0028    26       45.0000       41.9764    13596    6.72%
    802   461       43.0000    16       45.0000       42.0000    16255    6.67%
    995   624       42.0014    28       45.0000       42.0000    18888    6.67%
   1186   765       43.0562    14       45.0000       42.0000    22080    6.67%
   1351   911       42.5562    17       45.0000       42.0010    25164    6.66%
   1607  1051       44.0000    12       45.0000       42.0014    28096    6.66%
   2626  1808       43.0899     4       45.0000       42.0028    45088    6.66%
Elapsed time = 35.63 sec. (40789.72 ticks, tree = 4.92 MB, solutions = 23)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5292 rows and 3796 columns.
MIP Presolve modified 678 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 863 rows, 770 columns, and 9795 nonzeros.
Reduced MIP has 683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (78.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 741 coefficients.
Reduced MIP has 859 rows, 767 columns, and 9701 nonzeros.
Reduced MIP has 680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Represolve time = 0.06 sec. (105.31 ticks)
   3401     0       42.1000   128       45.0000     Cuts: 106    63379    6.44%
   3401     0       42.2500   128       45.0000      Cuts: 67    63457    6.11%
   3401     0       42.5000   128       45.0000      Cuts: 69    63528    5.56%
   3401     0       42.5000   128       45.0000      Cuts: 87    63559    5.56%
   3401     0       42.5000   128       45.0000      Cuts: 34    63622    5.56%
   3401     0       42.5000   128       45.0000      Cuts: 52    63659    5.56%
   3401     0       42.5000   128       45.0000      Cuts: 15    63732    5.56%
   3401     0       42.5000   128       45.0000       Cuts: 3    63777    4.44%
   3401     0       43.0000   128       45.0000      Cuts: 45    63831    4.44%
   3401     0       43.0000   128       45.0000      Cuts: 99    63890    4.44%
   3401     2       43.0000     4       45.0000       43.0000    63890    4.44%
   9474  3972       43.1092    20       45.0000       43.0000   125586    4.44%
  16671  9059       43.0575    32       45.0000       43.0000   210480    4.44%
  24126 14198       43.1073    38       45.0000       43.0000   285785    4.44%
  30903 19418       43.0287    26       45.0000       43.0000   359192    4.44%
  37217 24140    infeasible             45.0000       43.0000   429872    4.44%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 142 columns.
MIP Presolve modified 3562 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 706 rows, 601 columns, and 3865 nonzeros.
Reduced MIP has 519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 674 rows, 601 columns, and 3789 nonzeros.
Reduced MIP has 519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.03 sec. (28.62 ticks)
  42048     0       43.0000   190       45.0000      Cuts: 25   500525    4.44%
  42048     0       43.0000   190       45.0000     Cuts: 123   500640    4.44%
  42048     0       43.0000   190       45.0000      Cuts: 95   500793    4.44%
  42048     0       43.0000   190       45.0000   MIRcuts: 17   500797    4.44%
  42048     0       43.0000   190       45.0000      Cuts: 15   500812    4.44%
  42048     2       43.0000     4       45.0000       43.0000   500812    4.44%
  46598  2704       44.0000    39       45.0000       43.0000   553614    4.44%
  53687  7590       43.1600    66       45.0000       43.0000   651598    4.44%
  58845 11271       43.0385    44       45.0000       43.0000   741439    4.44%
Elapsed time = 47.58 sec. (51139.19 ticks, tree = 9.99 MB, solutions = 23)
  64563 15441       43.0204    78       45.0000       43.0000   816897    4.44%
  68947 18653       44.0000    56       45.0000       43.0000   890701    4.44%
  74143 22561       43.0468    33       45.0000       43.0000   973267    4.44%
  78608 25500       44.0000    77       45.0000       43.0000  1045421    4.44%
  83394 28075       43.1445    52       45.0000       43.0000  1109171    4.44%
  86902 31142       44.0000    66       45.0000       43.0000  1170323    4.44%
  90626 34111       43.3333    47       45.0000       43.0000  1236686    4.44%
  94628 36476       43.0745    69       45.0000       43.0000  1292627    4.44%
  97724 38824       43.0141    69       45.0000       43.0000  1364397    4.44%
 101403 41506       43.0222    88       45.0000       43.0000  1435813    4.44%
Elapsed time = 58.61 sec. (60678.65 ticks, tree = 30.50 MB, solutions = 23)
 104571 43387       43.5000    65       45.0000       43.0000  1485822    4.44%
 108590 46342       43.0819    26       45.0000       43.0000  1552737    4.44%
 111749 48474       43.3023    20       45.0000       43.0000  1606168    4.44%
 114815 50901        cutoff             45.0000       43.0000  1668720    4.44%
 118038 53198       43.0936    60       45.0000       43.0000  1723921    4.44%
 121044 55091       43.0287    47       45.0000       43.0000  1772209    4.44%
 123853 57280       43.5000    52       45.0000       43.0000  1833448    4.44%
 126766 58898       43.2222    57       45.0000       43.0000  1872580    4.44%
 129670 60899       43.0000    54       45.0000       43.0000  1915090    4.44%
 133265 63414       43.0061    60       45.0000       43.0000  1975393    4.44%
Elapsed time = 69.77 sec. (70217.18 ticks, tree = 62.67 MB, solutions = 23)
 136743 65285       44.0000    42       45.0000       43.0038  2036857    4.44%
 140374 66843       43.5385    55       45.0000       43.0091  2088087    4.42%
 144005 68260       44.0000    45       45.0000       43.0138  2150712    4.41%
 147437 69069       44.0000    34       45.0000       43.0186  2209379    4.40%
 150564 70134       44.0000    40       45.0000       43.0231  2272381    4.39%
 154160 71140        cutoff             45.0000       43.0270  2324614    4.38%
 157430 71968    infeasible             45.0000       43.0294  2393333    4.38%
 161062 72653       44.0000    30       45.0000       43.0337  2448190    4.37%
 164579 73040        cutoff             45.0000       43.0380  2512339    4.36%
 168026 73395        cutoff             45.0000       43.0426  2594127    4.35%
Elapsed time = 81.31 sec. (79755.87 ticks, tree = 72.97 MB, solutions = 23)
 171563 73744       44.0000    38       45.0000       43.0476  2642291    4.34%
 174959 73894       44.0000    37       45.0000       43.0526  2716283    4.33%
 178523 74409       44.0000    44       45.0000       43.0590  2787813    4.31%
 182062 74656       44.0000    12       45.0000       43.0663  2840577    4.30%
 185423 74990       44.0000     7       45.0000       43.0733  2907462    4.28%
 189103 75239       44.0000    25       45.0000       43.0809  2962813    4.26%
 192469 75672       44.0000    33       45.0000       43.0891  3012343    4.25%
 196008 76099       44.0000    19       45.0000       43.1000  3069851    4.22%
 199389 76488        cutoff             45.0000       43.1082  3126040    4.20%
 202618 76916       44.0000    42       45.0000       43.1176  3192532    4.18%
Elapsed time = 92.98 sec. (89294.90 ticks, tree = 74.92 MB, solutions = 23)
 205714 77320       44.0000    31       45.0000       43.1326  3247071    4.15%
 208663 77427       44.0000    53       45.0000       43.1435  3303262    4.13%
 211836 77779        cutoff             45.0000       43.1529  3344817    4.10%
 214837 78245       44.0000    49       45.0000       43.1667  3409990    4.07%
 218037 78409        cutoff             45.0000       43.1759  3454158    4.05%
 221007 79072       44.0000    65       45.0000       43.1938  3522476    4.01%
 224105 79106       44.0000    36       45.0000       43.2000  3565832    4.00%
 226833 79207        cutoff             45.0000       43.2151  3628914    3.97%
 229633 79862        cutoff             45.0000       43.2353  3668343    3.92%
 232430 80732       44.0000    31       45.0000       43.2500  3716836    3.89%
Elapsed time = 104.83 sec. (98834.58 ticks, tree = 77.03 MB, solutions = 23)
 235380 81093        cutoff             45.0000       43.2500  3774693    3.89%
 238058 81176       44.0000    47       45.0000       43.2681  3823126    3.85%
 240743 81239        cutoff             45.0000       43.2865  3861047    3.81%
 243679 81648       44.0000    21       45.0000       43.3110  3905976    3.75%
 246724 82387       43.3333    55       45.0000       43.3333  3951222    3.70%
 249328 83276       44.0000    37       45.0000       43.3333  4006613    3.70%
 252000 83888        cutoff             45.0000       43.3333  4047191    3.70%
 254814 84073        cutoff             45.0000       43.3350  4104796    3.70%
 257394 84124    infeasible             45.0000       43.3647  4150124    3.63%
 260307 84217       44.0000    35       45.0000       43.3941  4199318    3.57%
Elapsed time = 116.85 sec. (108375.45 ticks, tree = 79.92 MB, solutions = 23)
 263168 84372        cutoff             45.0000       43.4118  4247359    3.53%
 265973 84766        cutoff             45.0000       43.4496  4276355    3.45%
 268690 85384       44.0000    43       45.0000       43.5000  4318043    3.33%
 271876 86240       44.0000    35       45.0000       43.5000  4371918    3.33%
 274525 87034       44.0000    36       45.0000       43.5000  4413607    3.33%
 277199 87676       44.0000    48       45.0000       43.5000  4455480    3.33%
 279292 88052       44.0000    41       45.0000       43.5000  4479037    3.33%
 282170 88923       44.0000    40       45.0000       43.5000  4529130    3.33%
 284755 89509       43.6667    68       45.0000       43.5000  4559939    3.33%
 287331 90367        cutoff             45.0000       43.5000  4611279    3.33%
Elapsed time = 129.10 sec. (117914.94 ticks, tree = 96.58 MB, solutions = 23)
 290010 90745        cutoff             45.0000       43.5000  4657878    3.33%
 292777 90531       44.0000    38       45.0000       43.5000  4687828    3.33%
 295405 90137       44.0000    41       45.0000       43.5333  4724618    3.26%
 298167 89922       44.0000    39       45.0000       43.5714  4773687    3.17%
 300828 89936       44.0000    34       45.0000       43.6026  4802256    3.11%
 303668 89501       44.0000    54       45.0000       43.6667  4847910    2.96%
 306385 89033        cutoff             45.0000       43.7500  4891281    2.78%
 309220 88849        cutoff             45.0000       43.8727  4903849    2.51%
 312304 88347        cutoff             45.0000       43.9615  4946368    2.31%
 326058 85168       44.0000    14       45.0000       44.0000  5069230    2.22%
Elapsed time = 145.58 sec. (130316.71 ticks, tree = 91.23 MB, solutions = 23)
 339031 81366       44.0000    20       45.0000       44.0000  5202891    2.22%
 350696 78280       44.0000    22       45.0000       44.0000  5306450    2.22%
 362407 74611       44.0000    21       45.0000       44.0000  5438292    2.22%
 374830 71566       44.0000    29       45.0000       44.0000  5550422    2.22%
 387309 68208        cutoff             45.0000       44.0000  5682220    2.22%
 399459 64618        cutoff             45.0000       44.0000  5823466    2.22%
 411865 61477       44.0000    31       45.0000       44.0000  5950039    2.22%
 423847 58355    infeasible             45.0000       44.0000  6091478    2.22%
 436123 55678       44.0000    31       45.0000       44.0000  6219112    2.22%
 447993 52722       44.0000    38       45.0000       44.0000  6353075    2.22%
Elapsed time = 194.65 sec. (168465.98 ticks, tree = 58.29 MB, solutions = 23)
 460348 49887        cutoff             45.0000       44.0000  6487596    2.22%
 472501 47019       44.0000    27       45.0000       44.0000  6636367    2.22%
 484902 44519       44.0000    14       45.0000       44.0000  6764825    2.22%
 497158 41490        cutoff             45.0000       44.0000  6929041    2.22%
 509226 39041       44.0000     8       45.0000       44.0000  7055369    2.22%
 520954 36471       44.0000    33       45.0000       44.0000  7202185    2.22%
 533094 34434       44.0000    25       45.0000       44.0000  7328806    2.22%
 545592 31885       44.0000     4       45.0000       44.0000  7481804    2.22%
 558098 30046       44.0000    35       45.0000       44.0000  7615830    2.22%
 570246 28009        cutoff             45.0000       44.0000  7750494    2.22%
Elapsed time = 243.25 sec. (206616.19 ticks, tree = 32.12 MB, solutions = 23)
 582572 26166       44.0000    20       45.0000       44.0000  7883609    2.22%
 592523 24640       44.0000    38       45.0000       44.0000  7997045    2.22%
 602151 22980        cutoff             45.0000       44.0000  8120805    2.22%
 612874 21248        cutoff             45.0000       44.0000  8235056    2.22%
 623050 19770        cutoff             45.0000       44.0000  8352282    2.22%
 632901 18356        cutoff             45.0000       44.0000  8469904    2.22%
 644532 16677       44.0000    27       45.0000       44.0000  8607706    2.22%
 655402 14971       44.0000    28       45.0000       44.0000  8747567    2.22%
 666787 13399       44.0000     7       45.0000       44.0000  8885165    2.22%
 677891 11761        cutoff             45.0000       44.0000  9030402    2.22%
Elapsed time = 291.95 sec. (244767.20 ticks, tree = 14.91 MB, solutions = 23)
 688744 10506        cutoff             45.0000       44.0000  9157770    2.22%
 699333  8999       44.0000    33       45.0000       44.0000  9310067    2.22%
 711727  8072       44.0000    20       45.0000       44.0000  9416135    2.22%
 722679  6775        cutoff             45.0000       44.0000  9567557    2.22%
 734296  5903        cutoff             45.0000       44.0000  9696079    2.22%
 746560  5152       44.0000    33       45.0000       44.0000  9835083    2.22%
 757681  4220       44.0000    64       45.0000       44.0000  9963986    2.22%
 768268  3238        cutoff             45.0000       44.0000 10112050    2.22%
 779306  2488       44.0000    22       45.0000       44.0000 10270990    2.22%
 790786  1803       44.0000    39       45.0000       44.0000 10400168    2.22%
Elapsed time = 340.24 sec. (282917.27 ticks, tree = 6.34 MB, solutions = 23)
 800917    61        cutoff             45.0000       44.0000 10555212    2.22%

Clique cuts applied:  1
Cover cuts applied:  2113
Implied bound cuts applied:  75
Flow cuts applied:  5
Mixed integer rounding cuts applied:  498
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   31.40 sec. (37633.25 ticks)
Parallel b&c, 8 threads:
  Real time             =  313.81 sec. (249697.65 ticks)
  Sync time (average)   =   16.15 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  345.21 sec. (287330.90 ticks)
