<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="445"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="1"/>
  <variable name="y_0_17" index="4" value="1"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_3" index="6" value="1"/>
  <variable name="y_0_3" index="7" value="1"/>
  <variable name="y_3_0" index="8" value="0"/>
  <variable name="x_0_4" index="9" value="0"/>
  <variable name="y_0_4" index="10" value="0"/>
  <variable name="y_4_0" index="11" value="0"/>
  <variable name="x_0_22" index="12" value="0"/>
  <variable name="y_0_22" index="13" value="0"/>
  <variable name="y_22_0" index="14" value="0"/>
  <variable name="x_0_23" index="15" value="0"/>
  <variable name="y_0_23" index="16" value="0"/>
  <variable name="y_23_0" index="17" value="0"/>
  <variable name="x_0_24" index="18" value="1"/>
  <variable name="y_0_24" index="19" value="1"/>
  <variable name="y_24_0" index="20" value="0"/>
  <variable name="x_0_10" index="21" value="0"/>
  <variable name="y_0_10" index="22" value="0"/>
  <variable name="y_10_0" index="23" value="0"/>
  <variable name="x_0_14" index="24" value="1"/>
  <variable name="y_0_14" index="25" value="1"/>
  <variable name="y_14_0" index="26" value="0"/>
  <variable name="x_1_19" index="27" value="0"/>
  <variable name="y_1_19" index="28" value="0"/>
  <variable name="y_19_1" index="29" value="0"/>
  <variable name="x_1_20" index="30" value="0"/>
  <variable name="y_1_20" index="31" value="0"/>
  <variable name="y_20_1" index="32" value="0"/>
  <variable name="x_1_21" index="33" value="1"/>
  <variable name="y_1_21" index="34" value="0"/>
  <variable name="y_21_1" index="35" value="1"/>
  <variable name="x_1_22" index="36" value="0"/>
  <variable name="y_1_22" index="37" value="0"/>
  <variable name="y_22_1" index="38" value="0"/>
  <variable name="x_1_7" index="39" value="0"/>
  <variable name="y_1_7" index="40" value="0"/>
  <variable name="y_7_1" index="41" value="0"/>
  <variable name="x_1_28" index="42" value="0"/>
  <variable name="y_1_28" index="43" value="0"/>
  <variable name="y_28_1" index="44" value="0"/>
  <variable name="x_1_15" index="45" value="0"/>
  <variable name="y_1_15" index="46" value="0"/>
  <variable name="y_15_1" index="47" value="0"/>
  <variable name="x_2_18" index="48" value="0"/>
  <variable name="y_2_18" index="49" value="0"/>
  <variable name="y_18_2" index="50" value="0"/>
  <variable name="x_2_19" index="51" value="0"/>
  <variable name="y_2_19" index="52" value="0"/>
  <variable name="y_19_2" index="53" value="0"/>
  <variable name="x_2_8" index="54" value="0"/>
  <variable name="y_2_8" index="55" value="0"/>
  <variable name="y_8_2" index="56" value="0"/>
  <variable name="x_2_24" index="57" value="0"/>
  <variable name="y_2_24" index="58" value="0"/>
  <variable name="y_24_2" index="59" value="0"/>
  <variable name="x_2_12" index="60" value="1"/>
  <variable name="y_2_12" index="61" value="0"/>
  <variable name="y_12_2" index="62" value="1"/>
  <variable name="x_3_17" index="63" value="0"/>
  <variable name="y_3_17" index="64" value="0"/>
  <variable name="y_17_3" index="65" value="0"/>
  <variable name="x_3_6" index="66" value="1"/>
  <variable name="y_3_6" index="67" value="1"/>
  <variable name="y_6_3" index="68" value="0"/>
  <variable name="x_3_8" index="69" value="0"/>
  <variable name="y_3_8" index="70" value="0"/>
  <variable name="y_8_3" index="71" value="0"/>
  <variable name="x_3_10" index="72" value="0"/>
  <variable name="y_3_10" index="73" value="0"/>
  <variable name="y_10_3" index="74" value="0"/>
  <variable name="x_3_27" index="75" value="0"/>
  <variable name="y_3_27" index="76" value="0"/>
  <variable name="y_27_3" index="77" value="0"/>
  <variable name="x_3_13" index="78" value="1"/>
  <variable name="y_3_13" index="79" value="1"/>
  <variable name="y_13_3" index="80" value="0"/>
  <variable name="x_4_8" index="81" value="1"/>
  <variable name="y_4_8" index="82" value="0"/>
  <variable name="y_8_4" index="83" value="1"/>
  <variable name="x_4_24" index="84" value="0"/>
  <variable name="y_4_24" index="85" value="0"/>
  <variable name="y_24_4" index="86" value="0"/>
  <variable name="x_4_28" index="87" value="0"/>
  <variable name="y_4_28" index="88" value="0"/>
  <variable name="y_28_4" index="89" value="0"/>
  <variable name="x_5_22" index="90" value="1"/>
  <variable name="y_5_22" index="91" value="0"/>
  <variable name="y_22_5" index="92" value="1"/>
  <variable name="x_5_7" index="93" value="0"/>
  <variable name="y_5_7" index="94" value="0"/>
  <variable name="y_7_5" index="95" value="0"/>
  <variable name="x_5_8" index="96" value="0"/>
  <variable name="y_5_8" index="97" value="0"/>
  <variable name="y_8_5" index="98" value="0"/>
  <variable name="x_5_12" index="99" value="0"/>
  <variable name="y_5_12" index="100" value="0"/>
  <variable name="y_12_5" index="101" value="0"/>
  <variable name="x_5_28" index="102" value="0"/>
  <variable name="y_5_28" index="103" value="0"/>
  <variable name="y_28_5" index="104" value="0"/>
  <variable name="x_6_16" index="105" value="1"/>
  <variable name="y_6_16" index="106" value="1"/>
  <variable name="y_16_6" index="107" value="0"/>
  <variable name="x_6_17" index="108" value="0"/>
  <variable name="y_6_17" index="109" value="0"/>
  <variable name="y_17_6" index="110" value="0"/>
  <variable name="x_6_21" index="111" value="0"/>
  <variable name="y_6_21" index="112" value="0"/>
  <variable name="y_21_6" index="113" value="0"/>
  <variable name="x_6_23" index="114" value="0"/>
  <variable name="y_6_23" index="115" value="0"/>
  <variable name="y_23_6" index="116" value="0"/>
  <variable name="x_6_8" index="117" value="1"/>
  <variable name="y_6_8" index="118" value="1"/>
  <variable name="y_8_6" index="119" value="0"/>
  <variable name="x_6_10" index="120" value="0"/>
  <variable name="y_6_10" index="121" value="0"/>
  <variable name="y_10_6" index="122" value="0"/>
  <variable name="x_6_26" index="123" value="0"/>
  <variable name="y_6_26" index="124" value="0"/>
  <variable name="y_26_6" index="125" value="0"/>
  <variable name="x_6_11" index="126" value="0"/>
  <variable name="y_6_11" index="127" value="0"/>
  <variable name="y_11_6" index="128" value="0"/>
  <variable name="x_7_16" index="129" value="0"/>
  <variable name="y_7_16" index="130" value="0"/>
  <variable name="y_16_7" index="131" value="0"/>
  <variable name="x_7_23" index="132" value="0"/>
  <variable name="y_7_23" index="133" value="0"/>
  <variable name="y_23_7" index="134" value="0"/>
  <variable name="x_7_8" index="135" value="0"/>
  <variable name="y_7_8" index="136" value="0"/>
  <variable name="y_8_7" index="137" value="0"/>
  <variable name="x_7_24" index="138" value="0"/>
  <variable name="y_7_24" index="139" value="0"/>
  <variable name="y_24_7" index="140" value="0"/>
  <variable name="x_7_9" index="141" value="0"/>
  <variable name="y_7_9" index="142" value="0"/>
  <variable name="y_9_7" index="143" value="0"/>
  <variable name="x_7_12" index="144" value="1"/>
  <variable name="y_7_12" index="145" value="0"/>
  <variable name="y_12_7" index="146" value="1"/>
  <variable name="x_7_29" index="147" value="0"/>
  <variable name="y_7_29" index="148" value="0"/>
  <variable name="y_29_7" index="149" value="0"/>
  <variable name="x_7_14" index="150" value="0"/>
  <variable name="y_7_14" index="151" value="0"/>
  <variable name="y_14_7" index="152" value="0"/>
  <variable name="x_8_17" index="153" value="0"/>
  <variable name="y_8_17" index="154" value="0"/>
  <variable name="y_17_8" index="155" value="0"/>
  <variable name="x_8_25" index="156" value="0"/>
  <variable name="y_8_25" index="157" value="0"/>
  <variable name="y_25_8" index="158" value="0"/>
  <variable name="x_8_10" index="159" value="1"/>
  <variable name="y_8_10" index="160" value="1"/>
  <variable name="y_10_8" index="161" value="0"/>
  <variable name="x_8_12" index="162" value="1"/>
  <variable name="y_8_12" index="163" value="1"/>
  <variable name="y_12_8" index="164" value="0"/>
  <variable name="x_8_28" index="165" value="0"/>
  <variable name="y_8_28" index="166" value="0"/>
  <variable name="y_28_8" index="167" value="0"/>
  <variable name="x_9_16" index="168" value="0"/>
  <variable name="y_9_16" index="169" value="0"/>
  <variable name="y_16_9" index="170" value="0"/>
  <variable name="x_9_28" index="171" value="0"/>
  <variable name="y_9_28" index="172" value="0"/>
  <variable name="y_28_9" index="173" value="0"/>
  <variable name="x_9_13" index="174" value="0"/>
  <variable name="y_9_13" index="175" value="0"/>
  <variable name="y_13_9" index="176" value="0"/>
  <variable name="x_9_14" index="177" value="1"/>
  <variable name="y_9_14" index="178" value="0"/>
  <variable name="y_14_9" index="179" value="1"/>
  <variable name="x_9_15" index="180" value="0"/>
  <variable name="y_9_15" index="181" value="0"/>
  <variable name="y_15_9" index="182" value="0"/>
  <variable name="x_10_16" index="183" value="0"/>
  <variable name="y_10_16" index="184" value="0"/>
  <variable name="y_16_10" index="185" value="0"/>
  <variable name="x_10_21" index="186" value="1"/>
  <variable name="y_10_21" index="187" value="1"/>
  <variable name="y_21_10" index="188" value="0"/>
  <variable name="x_10_11" index="189" value="0"/>
  <variable name="y_10_11" index="190" value="0"/>
  <variable name="y_11_10" index="191" value="0"/>
  <variable name="x_10_27" index="192" value="0"/>
  <variable name="y_10_27" index="193" value="0"/>
  <variable name="y_27_10" index="194" value="0"/>
  <variable name="x_10_12" index="195" value="0"/>
  <variable name="y_10_12" index="196" value="0"/>
  <variable name="y_12_10" index="197" value="0"/>
  <variable name="x_10_28" index="198" value="0"/>
  <variable name="y_10_28" index="199" value="0"/>
  <variable name="y_28_10" index="200" value="0"/>
  <variable name="x_11_16" index="201" value="0"/>
  <variable name="y_11_16" index="202" value="0"/>
  <variable name="y_16_11" index="203" value="0"/>
  <variable name="x_11_18" index="204" value="0"/>
  <variable name="y_11_18" index="205" value="0"/>
  <variable name="y_18_11" index="206" value="0"/>
  <variable name="x_11_26" index="207" value="1"/>
  <variable name="y_11_26" index="208" value="0"/>
  <variable name="y_26_11" index="209" value="1"/>
  <variable name="x_11_27" index="210" value="1"/>
  <variable name="y_11_27" index="211" value="1"/>
  <variable name="y_27_11" index="212" value="0"/>
  <variable name="x_11_14" index="213" value="0"/>
  <variable name="y_11_14" index="214" value="0"/>
  <variable name="y_14_11" index="215" value="0"/>
  <variable name="x_12_17" index="216" value="0"/>
  <variable name="y_12_17" index="217" value="0"/>
  <variable name="y_17_12" index="218" value="0"/>
  <variable name="x_12_19" index="219" value="0"/>
  <variable name="y_12_19" index="220" value="0"/>
  <variable name="y_19_12" index="221" value="0"/>
  <variable name="x_12_24" index="222" value="0"/>
  <variable name="y_12_24" index="223" value="0"/>
  <variable name="y_24_12" index="224" value="0"/>
  <variable name="x_12_25" index="225" value="1"/>
  <variable name="y_12_25" index="226" value="1"/>
  <variable name="y_25_12" index="227" value="0"/>
  <variable name="x_13_15" index="228" value="0"/>
  <variable name="y_13_15" index="229" value="0"/>
  <variable name="y_15_13" index="230" value="0"/>
  <variable name="x_14_18" index="231" value="0"/>
  <variable name="y_14_18" index="232" value="0"/>
  <variable name="y_18_14" index="233" value="0"/>
  <variable name="x_14_20" index="234" value="0"/>
  <variable name="y_14_20" index="235" value="0"/>
  <variable name="y_20_14" index="236" value="0"/>
  <variable name="x_14_26" index="237" value="0"/>
  <variable name="y_14_26" index="238" value="0"/>
  <variable name="y_26_14" index="239" value="0"/>
  <variable name="x_14_27" index="240" value="0"/>
  <variable name="y_14_27" index="241" value="0"/>
  <variable name="y_27_14" index="242" value="0"/>
  <variable name="x_14_28" index="243" value="0"/>
  <variable name="y_14_28" index="244" value="0"/>
  <variable name="y_28_14" index="245" value="0"/>
  <variable name="x_15_18" index="246" value="0"/>
  <variable name="y_15_18" index="247" value="0"/>
  <variable name="y_18_15" index="248" value="0"/>
  <variable name="x_15_21" index="249" value="1"/>
  <variable name="y_15_21" index="250" value="0"/>
  <variable name="y_21_15" index="251" value="1"/>
  <variable name="x_15_23" index="252" value="1"/>
  <variable name="y_15_23" index="253" value="1"/>
  <variable name="y_23_15" index="254" value="0"/>
  <variable name="x_15_29" index="255" value="0"/>
  <variable name="y_15_29" index="256" value="0"/>
  <variable name="y_29_15" index="257" value="0"/>
  <variable name="x_16_29" index="258" value="0"/>
  <variable name="y_16_29" index="259" value="0"/>
  <variable name="y_29_16" index="260" value="0"/>
  <variable name="x_17_19" index="261" value="0"/>
  <variable name="y_17_19" index="262" value="0"/>
  <variable name="y_19_17" index="263" value="0"/>
  <variable name="x_17_24" index="264" value="0"/>
  <variable name="y_17_24" index="265" value="0"/>
  <variable name="y_24_17" index="266" value="0"/>
  <variable name="x_17_25" index="267" value="0"/>
  <variable name="y_17_25" index="268" value="0"/>
  <variable name="y_25_17" index="269" value="0"/>
  <variable name="x_17_26" index="270" value="0"/>
  <variable name="y_17_26" index="271" value="0"/>
  <variable name="y_26_17" index="272" value="0"/>
  <variable name="x_17_27" index="273" value="0"/>
  <variable name="y_17_27" index="274" value="0"/>
  <variable name="y_27_17" index="275" value="0"/>
  <variable name="x_18_19" index="276" value="1"/>
  <variable name="y_18_19" index="277" value="0"/>
  <variable name="y_19_18" index="278" value="1"/>
  <variable name="x_18_20" index="279" value="0"/>
  <variable name="y_18_20" index="280" value="0"/>
  <variable name="y_20_18" index="281" value="0"/>
  <variable name="x_18_21" index="282" value="0"/>
  <variable name="y_18_21" index="283" value="0"/>
  <variable name="y_21_18" index="284" value="0"/>
  <variable name="x_18_22" index="285" value="1"/>
  <variable name="y_18_22" index="286" value="1"/>
  <variable name="y_22_18" index="287" value="0"/>
  <variable name="x_18_28" index="288" value="0"/>
  <variable name="y_18_28" index="289" value="0"/>
  <variable name="y_28_18" index="290" value="0"/>
  <variable name="x_18_29" index="291" value="1"/>
  <variable name="y_18_29" index="292" value="1"/>
  <variable name="y_29_18" index="293" value="0"/>
  <variable name="x_19_20" index="294" value="0"/>
  <variable name="y_19_20" index="295" value="0"/>
  <variable name="y_20_19" index="296" value="0"/>
  <variable name="x_19_25" index="297" value="0"/>
  <variable name="y_19_25" index="298" value="0"/>
  <variable name="y_25_19" index="299" value="0"/>
  <variable name="x_19_26" index="300" value="1"/>
  <variable name="y_19_26" index="301" value="0"/>
  <variable name="y_26_19" index="302" value="1"/>
  <variable name="x_20_21" index="303" value="0"/>
  <variable name="y_20_21" index="304" value="0"/>
  <variable name="y_21_20" index="305" value="0"/>
  <variable name="x_20_22" index="306" value="0"/>
  <variable name="y_20_22" index="307" value="0"/>
  <variable name="y_22_20" index="308" value="0"/>
  <variable name="x_20_27" index="309" value="1"/>
  <variable name="y_20_27" index="310" value="0"/>
  <variable name="y_27_20" index="311" value="1"/>
  <variable name="x_22_24" index="312" value="0"/>
  <variable name="y_22_24" index="313" value="0"/>
  <variable name="y_24_22" index="314" value="0"/>
  <variable name="x_22_26" index="315" value="0"/>
  <variable name="y_22_26" index="316" value="0"/>
  <variable name="y_26_22" index="317" value="0"/>
  <variable name="x_23_25" index="318" value="0"/>
  <variable name="y_23_25" index="319" value="0"/>
  <variable name="y_25_23" index="320" value="0"/>
  <variable name="x_23_26" index="321" value="1"/>
  <variable name="y_23_26" index="322" value="1"/>
  <variable name="y_26_23" index="323" value="0"/>
  <variable name="x_23_29" index="324" value="0"/>
  <variable name="y_23_29" index="325" value="0"/>
  <variable name="y_29_23" index="326" value="0"/>
  <variable name="x_24_26" index="327" value="0"/>
  <variable name="y_24_26" index="328" value="0"/>
  <variable name="y_26_24" index="329" value="0"/>
  <variable name="x_24_28" index="330" value="1"/>
  <variable name="y_24_28" index="331" value="1"/>
  <variable name="y_28_24" index="332" value="0"/>
  <variable name="x_25_26" index="333" value="0"/>
  <variable name="y_25_26" index="334" value="0"/>
  <variable name="y_26_25" index="335" value="0"/>
 </variables>
</CPLEXSolution>
