<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="146"
  />
 <variables>
  <variable name="x_0_16" index="0" value="1"/>
  <variable name="y_0_16" index="1" value="1"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_32" index="3" value="0"/>
  <variable name="y_0_32" index="4" value="0"/>
  <variable name="y_32_0" index="5" value="0"/>
  <variable name="x_0_1" index="6" value="0"/>
  <variable name="y_0_1" index="7" value="0"/>
  <variable name="y_1_0" index="8" value="0"/>
  <variable name="x_0_2" index="9" value="1"/>
  <variable name="y_0_2" index="10" value="1"/>
  <variable name="y_2_0" index="11" value="0"/>
  <variable name="x_0_35" index="12" value="0"/>
  <variable name="y_0_35" index="13" value="0"/>
  <variable name="y_35_0" index="14" value="0"/>
  <variable name="x_0_53" index="15" value="0"/>
  <variable name="y_0_53" index="16" value="0"/>
  <variable name="y_53_0" index="17" value="0"/>
  <variable name="x_0_42" index="18" value="0"/>
  <variable name="y_0_42" index="19" value="0"/>
  <variable name="y_42_0" index="20" value="0"/>
  <variable name="x_0_59" index="21" value="0"/>
  <variable name="y_0_59" index="22" value="0"/>
  <variable name="y_59_0" index="23" value="0"/>
  <variable name="x_0_12" index="24" value="0"/>
  <variable name="y_0_12" index="25" value="0"/>
  <variable name="y_12_0" index="26" value="0"/>
  <variable name="x_0_44" index="27" value="0"/>
  <variable name="y_0_44" index="28" value="0"/>
  <variable name="y_44_0" index="29" value="0"/>
  <variable name="x_0_13" index="30" value="0"/>
  <variable name="y_0_13" index="31" value="0"/>
  <variable name="y_13_0" index="32" value="0"/>
  <variable name="x_0_14" index="33" value="0"/>
  <variable name="y_0_14" index="34" value="0"/>
  <variable name="y_14_0" index="35" value="0"/>
  <variable name="x_0_15" index="36" value="0"/>
  <variable name="y_0_15" index="37" value="0"/>
  <variable name="y_15_0" index="38" value="0"/>
  <variable name="x_0_31" index="39" value="0"/>
  <variable name="y_0_31" index="40" value="0"/>
  <variable name="y_31_0" index="41" value="0"/>
  <variable name="x_1_17" index="42" value="0"/>
  <variable name="y_1_17" index="43" value="0"/>
  <variable name="y_17_1" index="44" value="0"/>
  <variable name="x_1_49" index="45" value="0"/>
  <variable name="y_1_49" index="46" value="0"/>
  <variable name="y_49_1" index="47" value="0"/>
  <variable name="x_1_2" index="48" value="0"/>
  <variable name="y_1_2" index="49" value="0"/>
  <variable name="y_2_1" index="50" value="0"/>
  <variable name="x_1_18" index="51" value="0"/>
  <variable name="y_1_18" index="52" value="0"/>
  <variable name="y_18_1" index="53" value="0"/>
  <variable name="x_1_34" index="54" value="1"/>
  <variable name="y_1_34" index="55" value="0"/>
  <variable name="y_34_1" index="56" value="1"/>
  <variable name="x_1_50" index="57" value="0"/>
  <variable name="y_1_50" index="58" value="0"/>
  <variable name="y_50_1" index="59" value="0"/>
  <variable name="x_1_3" index="60" value="0"/>
  <variable name="y_1_3" index="61" value="0"/>
  <variable name="y_3_1" index="62" value="0"/>
  <variable name="x_1_35" index="63" value="0"/>
  <variable name="y_1_35" index="64" value="0"/>
  <variable name="y_35_1" index="65" value="0"/>
  <variable name="x_1_4" index="66" value="0"/>
  <variable name="y_1_4" index="67" value="0"/>
  <variable name="y_4_1" index="68" value="0"/>
  <variable name="x_1_20" index="69" value="0"/>
  <variable name="y_1_20" index="70" value="0"/>
  <variable name="y_20_1" index="71" value="0"/>
  <variable name="x_1_52" index="72" value="0"/>
  <variable name="y_1_52" index="73" value="0"/>
  <variable name="y_52_1" index="74" value="0"/>
  <variable name="x_1_53" index="75" value="0"/>
  <variable name="y_1_53" index="76" value="0"/>
  <variable name="y_53_1" index="77" value="0"/>
  <variable name="x_1_41" index="78" value="0"/>
  <variable name="y_1_41" index="79" value="0"/>
  <variable name="y_41_1" index="80" value="0"/>
  <variable name="x_1_10" index="81" value="0"/>
  <variable name="y_1_10" index="82" value="0"/>
  <variable name="y_10_1" index="83" value="0"/>
  <variable name="x_1_58" index="84" value="0"/>
  <variable name="y_1_58" index="85" value="0"/>
  <variable name="y_58_1" index="86" value="0"/>
  <variable name="x_1_27" index="87" value="0"/>
  <variable name="y_1_27" index="88" value="0"/>
  <variable name="y_27_1" index="89" value="0"/>
  <variable name="x_1_43" index="90" value="0"/>
  <variable name="y_1_43" index="91" value="0"/>
  <variable name="y_43_1" index="92" value="0"/>
  <variable name="x_1_44" index="93" value="0"/>
  <variable name="y_1_44" index="94" value="0"/>
  <variable name="y_44_1" index="95" value="0"/>
  <variable name="x_1_30" index="96" value="1"/>
  <variable name="y_1_30" index="97" value="1"/>
  <variable name="y_30_1" index="98" value="0"/>
  <variable name="x_2_5" index="99" value="0"/>
  <variable name="y_2_5" index="100" value="0"/>
  <variable name="y_5_2" index="101" value="0"/>
  <variable name="x_2_6" index="102" value="0"/>
  <variable name="y_2_6" index="103" value="0"/>
  <variable name="y_6_2" index="104" value="0"/>
  <variable name="x_2_23" index="105" value="0"/>
  <variable name="y_2_23" index="106" value="0"/>
  <variable name="y_23_2" index="107" value="0"/>
  <variable name="x_2_39" index="108" value="0"/>
  <variable name="y_2_39" index="109" value="0"/>
  <variable name="y_39_2" index="110" value="0"/>
  <variable name="x_2_40" index="111" value="0"/>
  <variable name="y_2_40" index="112" value="0"/>
  <variable name="y_40_2" index="113" value="0"/>
  <variable name="x_2_57" index="114" value="0"/>
  <variable name="y_2_57" index="115" value="0"/>
  <variable name="y_57_2" index="116" value="0"/>
  <variable name="x_2_12" index="117" value="0"/>
  <variable name="y_2_12" index="118" value="0"/>
  <variable name="y_12_2" index="119" value="0"/>
  <variable name="x_2_14" index="120" value="0"/>
  <variable name="y_2_14" index="121" value="0"/>
  <variable name="y_14_2" index="122" value="0"/>
  <variable name="x_2_30" index="123" value="0"/>
  <variable name="y_2_30" index="124" value="0"/>
  <variable name="y_30_2" index="125" value="0"/>
  <variable name="x_2_47" index="126" value="0"/>
  <variable name="y_2_47" index="127" value="0"/>
  <variable name="y_47_2" index="128" value="0"/>
  <variable name="x_3_16" index="129" value="0"/>
  <variable name="y_3_16" index="130" value="0"/>
  <variable name="y_16_3" index="131" value="0"/>
  <variable name="x_3_18" index="132" value="0"/>
  <variable name="y_3_18" index="133" value="0"/>
  <variable name="y_18_3" index="134" value="0"/>
  <variable name="x_3_35" index="135" value="0"/>
  <variable name="y_3_35" index="136" value="0"/>
  <variable name="y_35_3" index="137" value="0"/>
  <variable name="x_3_4" index="138" value="0"/>
  <variable name="y_3_4" index="139" value="0"/>
  <variable name="y_4_3" index="140" value="0"/>
  <variable name="x_3_20" index="141" value="0"/>
  <variable name="y_3_20" index="142" value="0"/>
  <variable name="y_20_3" index="143" value="0"/>
  <variable name="x_3_21" index="144" value="0"/>
  <variable name="y_3_21" index="145" value="0"/>
  <variable name="y_21_3" index="146" value="0"/>
  <variable name="x_3_37" index="147" value="0"/>
  <variable name="y_3_37" index="148" value="0"/>
  <variable name="y_37_3" index="149" value="0"/>
  <variable name="x_3_22" index="150" value="0"/>
  <variable name="y_3_22" index="151" value="0"/>
  <variable name="y_22_3" index="152" value="0"/>
  <variable name="x_3_38" index="153" value="0"/>
  <variable name="y_3_38" index="154" value="0"/>
  <variable name="y_38_3" index="155" value="0"/>
  <variable name="x_3_39" index="156" value="1"/>
  <variable name="y_3_39" index="157" value="1"/>
  <variable name="y_39_3" index="158" value="0"/>
  <variable name="x_3_24" index="159" value="0"/>
  <variable name="y_3_24" index="160" value="0"/>
  <variable name="y_24_3" index="161" value="0"/>
  <variable name="x_3_40" index="162" value="0"/>
  <variable name="y_3_40" index="163" value="0"/>
  <variable name="y_40_3" index="164" value="0"/>
  <variable name="x_3_56" index="165" value="0"/>
  <variable name="y_3_56" index="166" value="0"/>
  <variable name="y_56_3" index="167" value="0"/>
  <variable name="x_3_57" index="168" value="0"/>
  <variable name="y_3_57" index="169" value="0"/>
  <variable name="y_57_3" index="170" value="0"/>
  <variable name="x_3_12" index="171" value="0"/>
  <variable name="y_3_12" index="172" value="0"/>
  <variable name="y_12_3" index="173" value="0"/>
  <variable name="x_3_44" index="174" value="0"/>
  <variable name="y_3_44" index="175" value="0"/>
  <variable name="y_44_3" index="176" value="0"/>
  <variable name="x_3_46" index="177" value="1"/>
  <variable name="y_3_46" index="178" value="0"/>
  <variable name="y_46_3" index="179" value="1"/>
  <variable name="x_3_47" index="180" value="0"/>
  <variable name="y_3_47" index="181" value="0"/>
  <variable name="y_47_3" index="182" value="0"/>
  <variable name="x_4_36" index="183" value="0"/>
  <variable name="y_4_36" index="184" value="0"/>
  <variable name="y_36_4" index="185" value="0"/>
  <variable name="x_4_52" index="186" value="0"/>
  <variable name="y_4_52" index="187" value="0"/>
  <variable name="y_52_4" index="188" value="0"/>
  <variable name="x_4_53" index="189" value="0"/>
  <variable name="y_4_53" index="190" value="0"/>
  <variable name="y_53_4" index="191" value="0"/>
  <variable name="x_4_6" index="192" value="0"/>
  <variable name="y_4_6" index="193" value="0"/>
  <variable name="y_6_4" index="194" value="0"/>
  <variable name="x_4_38" index="195" value="1"/>
  <variable name="y_4_38" index="196" value="0"/>
  <variable name="y_38_4" index="197" value="1"/>
  <variable name="x_4_7" index="198" value="0"/>
  <variable name="y_4_7" index="199" value="0"/>
  <variable name="y_7_4" index="200" value="0"/>
  <variable name="x_4_24" index="201" value="0"/>
  <variable name="y_4_24" index="202" value="0"/>
  <variable name="y_24_4" index="203" value="0"/>
  <variable name="x_4_9" index="204" value="0"/>
  <variable name="y_4_9" index="205" value="0"/>
  <variable name="y_9_4" index="206" value="0"/>
  <variable name="x_4_41" index="207" value="0"/>
  <variable name="y_4_41" index="208" value="0"/>
  <variable name="y_41_4" index="209" value="0"/>
  <variable name="x_4_43" index="210" value="0"/>
  <variable name="y_4_43" index="211" value="0"/>
  <variable name="y_43_4" index="212" value="0"/>
  <variable name="x_5_48" index="213" value="0"/>
  <variable name="y_5_48" index="214" value="0"/>
  <variable name="y_48_5" index="215" value="0"/>
  <variable name="x_5_18" index="216" value="0"/>
  <variable name="y_5_18" index="217" value="0"/>
  <variable name="y_18_5" index="218" value="0"/>
  <variable name="x_5_50" index="219" value="0"/>
  <variable name="y_5_50" index="220" value="0"/>
  <variable name="y_50_5" index="221" value="0"/>
  <variable name="x_5_19" index="222" value="1"/>
  <variable name="y_5_19" index="223" value="1"/>
  <variable name="y_19_5" index="224" value="0"/>
  <variable name="x_5_36" index="225" value="0"/>
  <variable name="y_5_36" index="226" value="0"/>
  <variable name="y_36_5" index="227" value="0"/>
  <variable name="x_5_21" index="228" value="0"/>
  <variable name="y_5_21" index="229" value="0"/>
  <variable name="y_21_5" index="230" value="0"/>
  <variable name="x_5_38" index="231" value="0"/>
  <variable name="y_5_38" index="232" value="0"/>
  <variable name="y_38_5" index="233" value="0"/>
  <variable name="x_5_24" index="234" value="0"/>
  <variable name="y_5_24" index="235" value="0"/>
  <variable name="y_24_5" index="236" value="0"/>
  <variable name="x_5_40" index="237" value="0"/>
  <variable name="y_5_40" index="238" value="0"/>
  <variable name="y_40_5" index="239" value="0"/>
  <variable name="x_5_25" index="240" value="1"/>
  <variable name="y_5_25" index="241" value="0"/>
  <variable name="y_25_5" index="242" value="1"/>
  <variable name="x_5_26" index="243" value="0"/>
  <variable name="y_5_26" index="244" value="0"/>
  <variable name="y_26_5" index="245" value="0"/>
  <variable name="x_5_11" index="246" value="0"/>
  <variable name="y_5_11" index="247" value="0"/>
  <variable name="y_11_5" index="248" value="0"/>
  <variable name="x_5_43" index="249" value="0"/>
  <variable name="y_5_43" index="250" value="0"/>
  <variable name="y_43_5" index="251" value="0"/>
  <variable name="x_5_28" index="252" value="0"/>
  <variable name="y_5_28" index="253" value="0"/>
  <variable name="y_28_5" index="254" value="0"/>
  <variable name="x_5_13" index="255" value="0"/>
  <variable name="y_5_13" index="256" value="0"/>
  <variable name="y_13_5" index="257" value="0"/>
  <variable name="x_5_14" index="258" value="0"/>
  <variable name="y_5_14" index="259" value="0"/>
  <variable name="y_14_5" index="260" value="0"/>
  <variable name="x_6_16" index="261" value="1"/>
  <variable name="y_6_16" index="262" value="0"/>
  <variable name="y_16_6" index="263" value="1"/>
  <variable name="x_6_32" index="264" value="1"/>
  <variable name="y_6_32" index="265" value="1"/>
  <variable name="y_32_6" index="266" value="0"/>
  <variable name="x_6_48" index="267" value="0"/>
  <variable name="y_6_48" index="268" value="0"/>
  <variable name="y_48_6" index="269" value="0"/>
  <variable name="x_6_17" index="270" value="1"/>
  <variable name="y_6_17" index="271" value="1"/>
  <variable name="y_17_6" index="272" value="0"/>
  <variable name="x_6_33" index="273" value="0"/>
  <variable name="y_6_33" index="274" value="0"/>
  <variable name="y_33_6" index="275" value="0"/>
  <variable name="x_6_49" index="276" value="0"/>
  <variable name="y_6_49" index="277" value="0"/>
  <variable name="y_49_6" index="278" value="0"/>
  <variable name="x_6_18" index="279" value="0"/>
  <variable name="y_6_18" index="280" value="0"/>
  <variable name="y_18_6" index="281" value="0"/>
  <variable name="x_6_42" index="282" value="0"/>
  <variable name="y_6_42" index="283" value="0"/>
  <variable name="y_42_6" index="284" value="0"/>
  <variable name="x_6_11" index="285" value="1"/>
  <variable name="y_6_11" index="286" value="1"/>
  <variable name="y_11_6" index="287" value="0"/>
  <variable name="x_7_32" index="288" value="0"/>
  <variable name="y_7_32" index="289" value="0"/>
  <variable name="y_32_7" index="290" value="0"/>
  <variable name="x_7_17" index="291" value="0"/>
  <variable name="y_7_17" index="292" value="0"/>
  <variable name="y_17_7" index="293" value="0"/>
  <variable name="x_7_50" index="294" value="0"/>
  <variable name="y_7_50" index="295" value="0"/>
  <variable name="y_50_7" index="296" value="0"/>
  <variable name="x_7_35" index="297" value="1"/>
  <variable name="y_7_35" index="298" value="0"/>
  <variable name="y_35_7" index="299" value="1"/>
  <variable name="x_7_20" index="300" value="1"/>
  <variable name="y_7_20" index="301" value="1"/>
  <variable name="y_20_7" index="302" value="0"/>
  <variable name="x_7_52" index="303" value="0"/>
  <variable name="y_7_52" index="304" value="0"/>
  <variable name="y_52_7" index="305" value="0"/>
  <variable name="x_7_21" index="306" value="0"/>
  <variable name="y_7_21" index="307" value="0"/>
  <variable name="y_21_7" index="308" value="0"/>
  <variable name="x_7_53" index="309" value="0"/>
  <variable name="y_7_53" index="310" value="0"/>
  <variable name="y_53_7" index="311" value="0"/>
  <variable name="x_7_38" index="312" value="0"/>
  <variable name="y_7_38" index="313" value="0"/>
  <variable name="y_38_7" index="314" value="0"/>
  <variable name="x_7_39" index="315" value="0"/>
  <variable name="y_7_39" index="316" value="0"/>
  <variable name="y_39_7" index="317" value="0"/>
  <variable name="x_7_24" index="318" value="0"/>
  <variable name="y_7_24" index="319" value="0"/>
  <variable name="y_24_7" index="320" value="0"/>
  <variable name="x_7_41" index="321" value="0"/>
  <variable name="y_7_41" index="322" value="0"/>
  <variable name="y_41_7" index="323" value="0"/>
  <variable name="x_7_43" index="324" value="0"/>
  <variable name="y_7_43" index="325" value="0"/>
  <variable name="y_43_7" index="326" value="0"/>
  <variable name="x_7_12" index="327" value="0"/>
  <variable name="y_7_12" index="328" value="0"/>
  <variable name="y_12_7" index="329" value="0"/>
  <variable name="x_7_28" index="330" value="0"/>
  <variable name="y_7_28" index="331" value="0"/>
  <variable name="y_28_7" index="332" value="0"/>
  <variable name="x_7_29" index="333" value="0"/>
  <variable name="y_7_29" index="334" value="0"/>
  <variable name="y_29_7" index="335" value="0"/>
  <variable name="x_7_30" index="336" value="0"/>
  <variable name="y_7_30" index="337" value="0"/>
  <variable name="y_30_7" index="338" value="0"/>
  <variable name="x_8_33" index="339" value="0"/>
  <variable name="y_8_33" index="340" value="0"/>
  <variable name="y_33_8" index="341" value="0"/>
  <variable name="x_8_19" index="342" value="0"/>
  <variable name="y_8_19" index="343" value="0"/>
  <variable name="y_19_8" index="344" value="0"/>
  <variable name="x_8_20" index="345" value="0"/>
  <variable name="y_8_20" index="346" value="0"/>
  <variable name="y_20_8" index="347" value="0"/>
  <variable name="x_8_36" index="348" value="0"/>
  <variable name="y_8_36" index="349" value="0"/>
  <variable name="y_36_8" index="350" value="0"/>
  <variable name="x_8_21" index="351" value="0"/>
  <variable name="y_8_21" index="352" value="0"/>
  <variable name="y_21_8" index="353" value="0"/>
  <variable name="x_8_53" index="354" value="0"/>
  <variable name="y_8_53" index="355" value="0"/>
  <variable name="y_53_8" index="356" value="0"/>
  <variable name="x_8_22" index="357" value="0"/>
  <variable name="y_8_22" index="358" value="0"/>
  <variable name="y_22_8" index="359" value="0"/>
  <variable name="x_8_56" index="360" value="1"/>
  <variable name="y_8_56" index="361" value="0"/>
  <variable name="y_56_8" index="362" value="1"/>
  <variable name="x_8_41" index="363" value="0"/>
  <variable name="y_8_41" index="364" value="0"/>
  <variable name="y_41_8" index="365" value="0"/>
  <variable name="x_8_57" index="366" value="0"/>
  <variable name="y_8_57" index="367" value="0"/>
  <variable name="y_57_8" index="368" value="0"/>
  <variable name="x_8_11" index="369" value="0"/>
  <variable name="y_8_11" index="370" value="0"/>
  <variable name="y_11_8" index="371" value="0"/>
  <variable name="x_8_29" index="372" value="0"/>
  <variable name="y_8_29" index="373" value="0"/>
  <variable name="y_29_8" index="374" value="0"/>
  <variable name="x_9_16" index="375" value="1"/>
  <variable name="y_9_16" index="376" value="0"/>
  <variable name="y_16_9" index="377" value="1"/>
  <variable name="x_9_51" index="378" value="0"/>
  <variable name="y_9_51" index="379" value="0"/>
  <variable name="y_51_9" index="380" value="0"/>
  <variable name="x_9_36" index="381" value="0"/>
  <variable name="y_9_36" index="382" value="0"/>
  <variable name="y_36_9" index="383" value="0"/>
  <variable name="x_9_53" index="384" value="0"/>
  <variable name="y_9_53" index="385" value="0"/>
  <variable name="y_53_9" index="386" value="0"/>
  <variable name="x_9_22" index="387" value="0"/>
  <variable name="y_9_22" index="388" value="0"/>
  <variable name="y_22_9" index="389" value="0"/>
  <variable name="x_9_55" index="390" value="0"/>
  <variable name="y_9_55" index="391" value="0"/>
  <variable name="y_55_9" index="392" value="0"/>
  <variable name="x_9_24" index="393" value="0"/>
  <variable name="y_9_24" index="394" value="0"/>
  <variable name="y_24_9" index="395" value="0"/>
  <variable name="x_9_56" index="396" value="0"/>
  <variable name="y_9_56" index="397" value="0"/>
  <variable name="y_56_9" index="398" value="0"/>
  <variable name="x_9_10" index="399" value="0"/>
  <variable name="y_9_10" index="400" value="0"/>
  <variable name="y_10_9" index="401" value="0"/>
  <variable name="x_9_43" index="402" value="0"/>
  <variable name="y_9_43" index="403" value="0"/>
  <variable name="y_43_9" index="404" value="0"/>
  <variable name="x_9_14" index="405" value="0"/>
  <variable name="y_9_14" index="406" value="0"/>
  <variable name="y_14_9" index="407" value="0"/>
  <variable name="x_9_15" index="408" value="0"/>
  <variable name="y_9_15" index="409" value="0"/>
  <variable name="y_15_9" index="410" value="0"/>
  <variable name="x_10_32" index="411" value="0"/>
  <variable name="y_10_32" index="412" value="0"/>
  <variable name="y_32_10" index="413" value="0"/>
  <variable name="x_10_50" index="414" value="0"/>
  <variable name="y_10_50" index="415" value="0"/>
  <variable name="y_50_10" index="416" value="0"/>
  <variable name="x_10_36" index="417" value="1"/>
  <variable name="y_10_36" index="418" value="0"/>
  <variable name="y_36_10" index="419" value="1"/>
  <variable name="x_10_37" index="420" value="0"/>
  <variable name="y_10_37" index="421" value="0"/>
  <variable name="y_37_10" index="422" value="0"/>
  <variable name="x_10_38" index="423" value="0"/>
  <variable name="y_10_38" index="424" value="0"/>
  <variable name="y_38_10" index="425" value="0"/>
  <variable name="x_10_54" index="426" value="0"/>
  <variable name="y_10_54" index="427" value="0"/>
  <variable name="y_54_10" index="428" value="0"/>
  <variable name="x_10_23" index="429" value="0"/>
  <variable name="y_10_23" index="430" value="0"/>
  <variable name="y_23_10" index="431" value="0"/>
  <variable name="x_10_24" index="432" value="0"/>
  <variable name="y_10_24" index="433" value="0"/>
  <variable name="y_24_10" index="434" value="0"/>
  <variable name="x_10_40" index="435" value="0"/>
  <variable name="y_10_40" index="436" value="0"/>
  <variable name="y_40_10" index="437" value="0"/>
  <variable name="x_10_41" index="438" value="0"/>
  <variable name="y_10_41" index="439" value="0"/>
  <variable name="y_41_10" index="440" value="0"/>
  <variable name="x_10_26" index="441" value="0"/>
  <variable name="y_10_26" index="442" value="0"/>
  <variable name="y_26_10" index="443" value="0"/>
  <variable name="x_10_42" index="444" value="0"/>
  <variable name="y_10_42" index="445" value="0"/>
  <variable name="y_42_10" index="446" value="0"/>
  <variable name="x_10_44" index="447" value="0"/>
  <variable name="y_10_44" index="448" value="0"/>
  <variable name="y_44_10" index="449" value="0"/>
  <variable name="x_10_30" index="450" value="0"/>
  <variable name="y_10_30" index="451" value="0"/>
  <variable name="y_30_10" index="452" value="0"/>
  <variable name="x_10_46" index="453" value="0"/>
  <variable name="y_10_46" index="454" value="0"/>
  <variable name="y_46_10" index="455" value="0"/>
  <variable name="x_10_31" index="456" value="0"/>
  <variable name="y_10_31" index="457" value="0"/>
  <variable name="y_31_10" index="458" value="0"/>
  <variable name="x_11_48" index="459" value="1"/>
  <variable name="y_11_48" index="460" value="1"/>
  <variable name="y_48_11" index="461" value="0"/>
  <variable name="x_11_17" index="462" value="0"/>
  <variable name="y_11_17" index="463" value="0"/>
  <variable name="y_17_11" index="464" value="0"/>
  <variable name="x_11_49" index="465" value="0"/>
  <variable name="y_11_49" index="466" value="0"/>
  <variable name="y_49_11" index="467" value="0"/>
  <variable name="x_11_51" index="468" value="0"/>
  <variable name="y_11_51" index="469" value="0"/>
  <variable name="y_51_11" index="470" value="0"/>
  <variable name="x_11_20" index="471" value="0"/>
  <variable name="y_11_20" index="472" value="0"/>
  <variable name="y_20_11" index="473" value="0"/>
  <variable name="x_11_36" index="474" value="0"/>
  <variable name="y_11_36" index="475" value="0"/>
  <variable name="y_36_11" index="476" value="0"/>
  <variable name="x_11_52" index="477" value="0"/>
  <variable name="y_11_52" index="478" value="0"/>
  <variable name="y_52_11" index="479" value="0"/>
  <variable name="x_11_55" index="480" value="0"/>
  <variable name="y_11_55" index="481" value="0"/>
  <variable name="y_55_11" index="482" value="0"/>
  <variable name="x_11_57" index="483" value="0"/>
  <variable name="y_11_57" index="484" value="0"/>
  <variable name="y_57_11" index="485" value="0"/>
  <variable name="x_11_27" index="486" value="0"/>
  <variable name="y_11_27" index="487" value="0"/>
  <variable name="y_27_11" index="488" value="0"/>
  <variable name="x_11_43" index="489" value="0"/>
  <variable name="y_11_43" index="490" value="0"/>
  <variable name="y_43_11" index="491" value="0"/>
  <variable name="x_11_59" index="492" value="0"/>
  <variable name="y_11_59" index="493" value="0"/>
  <variable name="y_59_11" index="494" value="0"/>
  <variable name="x_11_13" index="495" value="0"/>
  <variable name="y_11_13" index="496" value="0"/>
  <variable name="y_13_11" index="497" value="0"/>
  <variable name="x_11_29" index="498" value="0"/>
  <variable name="y_11_29" index="499" value="0"/>
  <variable name="y_29_11" index="500" value="0"/>
  <variable name="x_11_14" index="501" value="0"/>
  <variable name="y_11_14" index="502" value="0"/>
  <variable name="y_14_11" index="503" value="0"/>
  <variable name="x_11_46" index="504" value="0"/>
  <variable name="y_11_46" index="505" value="0"/>
  <variable name="y_46_11" index="506" value="0"/>
  <variable name="x_11_31" index="507" value="1"/>
  <variable name="y_11_31" index="508" value="1"/>
  <variable name="y_31_11" index="509" value="0"/>
  <variable name="x_12_32" index="510" value="0"/>
  <variable name="y_12_32" index="511" value="0"/>
  <variable name="y_32_12" index="512" value="0"/>
  <variable name="x_12_34" index="513" value="0"/>
  <variable name="y_12_34" index="514" value="0"/>
  <variable name="y_34_12" index="515" value="0"/>
  <variable name="x_12_50" index="516" value="0"/>
  <variable name="y_12_50" index="517" value="0"/>
  <variable name="y_50_12" index="518" value="0"/>
  <variable name="x_12_35" index="519" value="0"/>
  <variable name="y_12_35" index="520" value="0"/>
  <variable name="y_35_12" index="521" value="0"/>
  <variable name="x_12_20" index="522" value="0"/>
  <variable name="y_12_20" index="523" value="0"/>
  <variable name="y_20_12" index="524" value="0"/>
  <variable name="x_12_36" index="525" value="0"/>
  <variable name="y_12_36" index="526" value="0"/>
  <variable name="y_36_12" index="527" value="0"/>
  <variable name="x_12_38" index="528" value="0"/>
  <variable name="y_12_38" index="529" value="0"/>
  <variable name="y_38_12" index="530" value="0"/>
  <variable name="x_12_23" index="531" value="0"/>
  <variable name="y_12_23" index="532" value="0"/>
  <variable name="y_23_12" index="533" value="0"/>
  <variable name="x_12_40" index="534" value="1"/>
  <variable name="y_12_40" index="535" value="0"/>
  <variable name="y_40_12" index="536" value="1"/>
  <variable name="x_12_25" index="537" value="0"/>
  <variable name="y_12_25" index="538" value="0"/>
  <variable name="y_25_12" index="539" value="0"/>
  <variable name="x_12_27" index="540" value="0"/>
  <variable name="y_12_27" index="541" value="0"/>
  <variable name="y_27_12" index="542" value="0"/>
  <variable name="x_12_44" index="543" value="0"/>
  <variable name="y_12_44" index="544" value="0"/>
  <variable name="y_44_12" index="545" value="0"/>
  <variable name="x_12_29" index="546" value="0"/>
  <variable name="y_12_29" index="547" value="0"/>
  <variable name="y_29_12" index="548" value="0"/>
  <variable name="x_12_47" index="549" value="0"/>
  <variable name="y_12_47" index="550" value="0"/>
  <variable name="y_47_12" index="551" value="0"/>
  <variable name="x_13_17" index="552" value="0"/>
  <variable name="y_13_17" index="553" value="0"/>
  <variable name="y_17_13" index="554" value="0"/>
  <variable name="x_13_38" index="555" value="0"/>
  <variable name="y_13_38" index="556" value="0"/>
  <variable name="y_38_13" index="557" value="0"/>
  <variable name="x_13_25" index="558" value="1"/>
  <variable name="y_13_25" index="559" value="1"/>
  <variable name="y_25_13" index="560" value="0"/>
  <variable name="x_13_57" index="561" value="0"/>
  <variable name="y_13_57" index="562" value="0"/>
  <variable name="y_57_13" index="563" value="0"/>
  <variable name="x_13_42" index="564" value="0"/>
  <variable name="y_13_42" index="565" value="0"/>
  <variable name="y_42_13" index="566" value="0"/>
  <variable name="x_13_44" index="567" value="0"/>
  <variable name="y_13_44" index="568" value="0"/>
  <variable name="y_44_13" index="569" value="0"/>
  <variable name="x_13_29" index="570" value="0"/>
  <variable name="y_13_29" index="571" value="0"/>
  <variable name="y_29_13" index="572" value="0"/>
  <variable name="x_13_14" index="573" value="0"/>
  <variable name="y_13_14" index="574" value="0"/>
  <variable name="y_14_13" index="575" value="0"/>
  <variable name="x_13_46" index="576" value="1"/>
  <variable name="y_13_46" index="577" value="0"/>
  <variable name="y_46_13" index="578" value="1"/>
  <variable name="x_13_47" index="579" value="0"/>
  <variable name="y_13_47" index="580" value="0"/>
  <variable name="y_47_13" index="581" value="0"/>
  <variable name="x_14_16" index="582" value="0"/>
  <variable name="y_14_16" index="583" value="0"/>
  <variable name="y_16_14" index="584" value="0"/>
  <variable name="x_14_32" index="585" value="1"/>
  <variable name="y_14_32" index="586" value="0"/>
  <variable name="y_32_14" index="587" value="1"/>
  <variable name="x_14_49" index="588" value="0"/>
  <variable name="y_14_49" index="589" value="0"/>
  <variable name="y_49_14" index="590" value="0"/>
  <variable name="x_14_35" index="591" value="0"/>
  <variable name="y_14_35" index="592" value="0"/>
  <variable name="y_35_14" index="593" value="0"/>
  <variable name="x_14_51" index="594" value="0"/>
  <variable name="y_14_51" index="595" value="0"/>
  <variable name="y_51_14" index="596" value="0"/>
  <variable name="x_14_52" index="597" value="0"/>
  <variable name="y_14_52" index="598" value="0"/>
  <variable name="y_52_14" index="599" value="0"/>
  <variable name="x_14_22" index="600" value="0"/>
  <variable name="y_14_22" index="601" value="0"/>
  <variable name="y_22_14" index="602" value="0"/>
  <variable name="x_14_38" index="603" value="0"/>
  <variable name="y_14_38" index="604" value="0"/>
  <variable name="y_38_14" index="605" value="0"/>
  <variable name="x_14_39" index="606" value="0"/>
  <variable name="y_14_39" index="607" value="0"/>
  <variable name="y_39_14" index="608" value="0"/>
  <variable name="x_14_24" index="609" value="0"/>
  <variable name="y_14_24" index="610" value="0"/>
  <variable name="y_24_14" index="611" value="0"/>
  <variable name="x_14_56" index="612" value="0"/>
  <variable name="y_14_56" index="613" value="0"/>
  <variable name="y_56_14" index="614" value="0"/>
  <variable name="x_14_57" index="615" value="0"/>
  <variable name="y_14_57" index="616" value="0"/>
  <variable name="y_57_14" index="617" value="0"/>
  <variable name="x_14_59" index="618" value="0"/>
  <variable name="y_14_59" index="619" value="0"/>
  <variable name="y_59_14" index="620" value="0"/>
  <variable name="x_14_28" index="621" value="0"/>
  <variable name="y_14_28" index="622" value="0"/>
  <variable name="y_28_14" index="623" value="0"/>
  <variable name="x_14_47" index="624" value="0"/>
  <variable name="y_14_47" index="625" value="0"/>
  <variable name="y_47_14" index="626" value="0"/>
  <variable name="x_15_35" index="627" value="0"/>
  <variable name="y_15_35" index="628" value="0"/>
  <variable name="y_35_15" index="629" value="0"/>
  <variable name="x_15_20" index="630" value="1"/>
  <variable name="y_15_20" index="631" value="0"/>
  <variable name="y_20_15" index="632" value="1"/>
  <variable name="x_15_52" index="633" value="0"/>
  <variable name="y_15_52" index="634" value="0"/>
  <variable name="y_52_15" index="635" value="0"/>
  <variable name="x_15_37" index="636" value="0"/>
  <variable name="y_15_37" index="637" value="0"/>
  <variable name="y_37_15" index="638" value="0"/>
  <variable name="x_15_55" index="639" value="0"/>
  <variable name="y_15_55" index="640" value="0"/>
  <variable name="y_55_15" index="641" value="0"/>
  <variable name="x_15_25" index="642" value="0"/>
  <variable name="y_15_25" index="643" value="0"/>
  <variable name="y_25_15" index="644" value="0"/>
  <variable name="x_15_45" index="645" value="0"/>
  <variable name="y_15_45" index="646" value="0"/>
  <variable name="y_45_15" index="647" value="0"/>
  <variable name="x_16_48" index="648" value="0"/>
  <variable name="y_16_48" index="649" value="0"/>
  <variable name="y_48_16" index="650" value="0"/>
  <variable name="x_16_33" index="651" value="0"/>
  <variable name="y_16_33" index="652" value="0"/>
  <variable name="y_33_16" index="653" value="0"/>
  <variable name="x_16_52" index="654" value="0"/>
  <variable name="y_16_52" index="655" value="0"/>
  <variable name="y_52_16" index="656" value="0"/>
  <variable name="x_16_21" index="657" value="1"/>
  <variable name="y_16_21" index="658" value="1"/>
  <variable name="y_21_16" index="659" value="0"/>
  <variable name="x_16_37" index="660" value="1"/>
  <variable name="y_16_37" index="661" value="1"/>
  <variable name="y_37_16" index="662" value="0"/>
  <variable name="x_16_53" index="663" value="0"/>
  <variable name="y_16_53" index="664" value="0"/>
  <variable name="y_53_16" index="665" value="0"/>
  <variable name="x_16_38" index="666" value="0"/>
  <variable name="y_16_38" index="667" value="0"/>
  <variable name="y_38_16" index="668" value="0"/>
  <variable name="x_16_28" index="669" value="0"/>
  <variable name="y_16_28" index="670" value="0"/>
  <variable name="y_28_16" index="671" value="0"/>
  <variable name="x_16_44" index="672" value="0"/>
  <variable name="y_16_44" index="673" value="0"/>
  <variable name="y_44_16" index="674" value="0"/>
  <variable name="x_16_29" index="675" value="0"/>
  <variable name="y_16_29" index="676" value="0"/>
  <variable name="y_29_16" index="677" value="0"/>
  <variable name="x_16_45" index="678" value="0"/>
  <variable name="y_16_45" index="679" value="0"/>
  <variable name="y_45_16" index="680" value="0"/>
  <variable name="x_17_19" index="681" value="0"/>
  <variable name="y_17_19" index="682" value="0"/>
  <variable name="y_19_17" index="683" value="0"/>
  <variable name="x_17_36" index="684" value="0"/>
  <variable name="y_17_36" index="685" value="0"/>
  <variable name="y_36_17" index="686" value="0"/>
  <variable name="x_17_21" index="687" value="0"/>
  <variable name="y_17_21" index="688" value="0"/>
  <variable name="y_21_17" index="689" value="0"/>
  <variable name="x_17_38" index="690" value="0"/>
  <variable name="y_17_38" index="691" value="0"/>
  <variable name="y_38_17" index="692" value="0"/>
  <variable name="x_17_40" index="693" value="0"/>
  <variable name="y_17_40" index="694" value="0"/>
  <variable name="y_40_17" index="695" value="0"/>
  <variable name="x_17_42" index="696" value="0"/>
  <variable name="y_17_42" index="697" value="0"/>
  <variable name="y_42_17" index="698" value="0"/>
  <variable name="x_17_45" index="699" value="0"/>
  <variable name="y_17_45" index="700" value="0"/>
  <variable name="y_45_17" index="701" value="0"/>
  <variable name="x_17_47" index="702" value="0"/>
  <variable name="y_17_47" index="703" value="0"/>
  <variable name="y_47_17" index="704" value="0"/>
  <variable name="x_18_33" index="705" value="1"/>
  <variable name="y_18_33" index="706" value="0"/>
  <variable name="y_33_18" index="707" value="1"/>
  <variable name="x_18_20" index="708" value="0"/>
  <variable name="y_18_20" index="709" value="0"/>
  <variable name="y_20_18" index="710" value="0"/>
  <variable name="x_18_36" index="711" value="0"/>
  <variable name="y_18_36" index="712" value="0"/>
  <variable name="y_36_18" index="713" value="0"/>
  <variable name="x_18_38" index="714" value="0"/>
  <variable name="y_18_38" index="715" value="0"/>
  <variable name="y_38_18" index="716" value="0"/>
  <variable name="x_18_55" index="717" value="0"/>
  <variable name="y_18_55" index="718" value="0"/>
  <variable name="y_55_18" index="719" value="0"/>
  <variable name="x_18_25" index="720" value="0"/>
  <variable name="y_18_25" index="721" value="0"/>
  <variable name="y_25_18" index="722" value="0"/>
  <variable name="x_18_57" index="723" value="0"/>
  <variable name="y_18_57" index="724" value="0"/>
  <variable name="y_57_18" index="725" value="0"/>
  <variable name="x_18_42" index="726" value="0"/>
  <variable name="y_18_42" index="727" value="0"/>
  <variable name="y_42_18" index="728" value="0"/>
  <variable name="x_19_51" index="729" value="0"/>
  <variable name="y_19_51" index="730" value="0"/>
  <variable name="y_51_19" index="731" value="0"/>
  <variable name="x_19_20" index="732" value="0"/>
  <variable name="y_19_20" index="733" value="0"/>
  <variable name="y_20_19" index="734" value="0"/>
  <variable name="x_19_36" index="735" value="0"/>
  <variable name="y_19_36" index="736" value="0"/>
  <variable name="y_36_19" index="737" value="0"/>
  <variable name="x_19_52" index="738" value="0"/>
  <variable name="y_19_52" index="739" value="0"/>
  <variable name="y_52_19" index="740" value="0"/>
  <variable name="x_19_21" index="741" value="0"/>
  <variable name="y_19_21" index="742" value="0"/>
  <variable name="y_21_19" index="743" value="0"/>
  <variable name="x_19_38" index="744" value="0"/>
  <variable name="y_19_38" index="745" value="0"/>
  <variable name="y_38_19" index="746" value="0"/>
  <variable name="x_19_23" index="747" value="0"/>
  <variable name="y_19_23" index="748" value="0"/>
  <variable name="y_23_19" index="749" value="0"/>
  <variable name="x_19_39" index="750" value="0"/>
  <variable name="y_19_39" index="751" value="0"/>
  <variable name="y_39_19" index="752" value="0"/>
  <variable name="x_19_24" index="753" value="0"/>
  <variable name="y_19_24" index="754" value="0"/>
  <variable name="y_24_19" index="755" value="0"/>
  <variable name="x_19_40" index="756" value="0"/>
  <variable name="y_19_40" index="757" value="0"/>
  <variable name="y_40_19" index="758" value="0"/>
  <variable name="x_19_26" index="759" value="1"/>
  <variable name="y_19_26" index="760" value="1"/>
  <variable name="y_26_19" index="761" value="0"/>
  <variable name="x_19_59" index="762" value="0"/>
  <variable name="y_19_59" index="763" value="0"/>
  <variable name="y_59_19" index="764" value="0"/>
  <variable name="x_19_29" index="765" value="0"/>
  <variable name="y_19_29" index="766" value="0"/>
  <variable name="y_29_19" index="767" value="0"/>
  <variable name="x_20_50" index="768" value="0"/>
  <variable name="y_20_50" index="769" value="0"/>
  <variable name="y_50_20" index="770" value="0"/>
  <variable name="x_20_21" index="771" value="0"/>
  <variable name="y_20_21" index="772" value="0"/>
  <variable name="y_21_20" index="773" value="0"/>
  <variable name="x_20_37" index="774" value="0"/>
  <variable name="y_20_37" index="775" value="0"/>
  <variable name="y_37_20" index="776" value="0"/>
  <variable name="x_20_53" index="777" value="0"/>
  <variable name="y_20_53" index="778" value="0"/>
  <variable name="y_53_20" index="779" value="0"/>
  <variable name="x_20_38" index="780" value="0"/>
  <variable name="y_20_38" index="781" value="0"/>
  <variable name="y_38_20" index="782" value="0"/>
  <variable name="x_20_23" index="783" value="1"/>
  <variable name="y_20_23" index="784" value="1"/>
  <variable name="y_23_20" index="785" value="0"/>
  <variable name="x_20_41" index="786" value="0"/>
  <variable name="y_20_41" index="787" value="0"/>
  <variable name="y_41_20" index="788" value="0"/>
  <variable name="x_20_57" index="789" value="1"/>
  <variable name="y_20_57" index="790" value="1"/>
  <variable name="y_57_20" index="791" value="0"/>
  <variable name="x_20_58" index="792" value="0"/>
  <variable name="y_20_58" index="793" value="0"/>
  <variable name="y_58_20" index="794" value="0"/>
  <variable name="x_20_43" index="795" value="0"/>
  <variable name="y_20_43" index="796" value="0"/>
  <variable name="y_43_20" index="797" value="0"/>
  <variable name="x_20_44" index="798" value="0"/>
  <variable name="y_20_44" index="799" value="0"/>
  <variable name="y_44_20" index="800" value="0"/>
  <variable name="x_21_33" index="801" value="1"/>
  <variable name="y_21_33" index="802" value="1"/>
  <variable name="y_33_21" index="803" value="0"/>
  <variable name="x_21_22" index="804" value="0"/>
  <variable name="y_21_22" index="805" value="0"/>
  <variable name="y_22_21" index="806" value="0"/>
  <variable name="x_21_55" index="807" value="1"/>
  <variable name="y_21_55" index="808" value="1"/>
  <variable name="y_55_21" index="809" value="0"/>
  <variable name="x_21_56" index="810" value="1"/>
  <variable name="y_21_56" index="811" value="1"/>
  <variable name="y_56_21" index="812" value="0"/>
  <variable name="x_21_41" index="813" value="0"/>
  <variable name="y_21_41" index="814" value="0"/>
  <variable name="y_41_21" index="815" value="0"/>
  <variable name="x_21_26" index="816" value="0"/>
  <variable name="y_21_26" index="817" value="0"/>
  <variable name="y_26_21" index="818" value="0"/>
  <variable name="x_21_58" index="819" value="0"/>
  <variable name="y_21_58" index="820" value="0"/>
  <variable name="y_58_21" index="821" value="0"/>
  <variable name="x_21_27" index="822" value="0"/>
  <variable name="y_21_27" index="823" value="0"/>
  <variable name="y_27_21" index="824" value="0"/>
  <variable name="x_21_45" index="825" value="0"/>
  <variable name="y_21_45" index="826" value="0"/>
  <variable name="y_45_21" index="827" value="0"/>
  <variable name="x_21_30" index="828" value="0"/>
  <variable name="y_21_30" index="829" value="0"/>
  <variable name="y_30_21" index="830" value="0"/>
  <variable name="x_22_49" index="831" value="1"/>
  <variable name="y_22_49" index="832" value="0"/>
  <variable name="y_49_22" index="833" value="1"/>
  <variable name="x_22_30" index="834" value="0"/>
  <variable name="y_22_30" index="835" value="0"/>
  <variable name="y_30_22" index="836" value="0"/>
  <variable name="x_23_32" index="837" value="0"/>
  <variable name="y_23_32" index="838" value="0"/>
  <variable name="y_32_23" index="839" value="0"/>
  <variable name="x_23_51" index="840" value="0"/>
  <variable name="y_23_51" index="841" value="0"/>
  <variable name="y_51_23" index="842" value="0"/>
  <variable name="x_23_52" index="843" value="1"/>
  <variable name="y_23_52" index="844" value="1"/>
  <variable name="y_52_23" index="845" value="0"/>
  <variable name="x_23_37" index="846" value="0"/>
  <variable name="y_23_37" index="847" value="0"/>
  <variable name="y_37_23" index="848" value="0"/>
  <variable name="x_23_38" index="849" value="0"/>
  <variable name="y_23_38" index="850" value="0"/>
  <variable name="y_38_23" index="851" value="0"/>
  <variable name="x_23_40" index="852" value="0"/>
  <variable name="y_23_40" index="853" value="0"/>
  <variable name="y_40_23" index="854" value="0"/>
  <variable name="x_23_43" index="855" value="0"/>
  <variable name="y_23_43" index="856" value="0"/>
  <variable name="y_43_23" index="857" value="0"/>
  <variable name="x_23_59" index="858" value="0"/>
  <variable name="y_23_59" index="859" value="0"/>
  <variable name="y_59_23" index="860" value="0"/>
  <variable name="x_23_46" index="861" value="0"/>
  <variable name="y_23_46" index="862" value="0"/>
  <variable name="y_46_23" index="863" value="0"/>
  <variable name="x_23_31" index="864" value="0"/>
  <variable name="y_23_31" index="865" value="0"/>
  <variable name="y_31_23" index="866" value="0"/>
  <variable name="x_23_47" index="867" value="0"/>
  <variable name="y_23_47" index="868" value="0"/>
  <variable name="y_47_23" index="869" value="0"/>
  <variable name="x_24_48" index="870" value="0"/>
  <variable name="y_24_48" index="871" value="0"/>
  <variable name="y_48_24" index="872" value="0"/>
  <variable name="x_24_51" index="873" value="1"/>
  <variable name="y_24_51" index="874" value="0"/>
  <variable name="y_51_24" index="875" value="1"/>
  <variable name="x_24_54" index="876" value="0"/>
  <variable name="y_24_54" index="877" value="0"/>
  <variable name="y_54_24" index="878" value="0"/>
  <variable name="x_24_40" index="879" value="0"/>
  <variable name="y_24_40" index="880" value="0"/>
  <variable name="y_40_24" index="881" value="0"/>
  <variable name="x_24_41" index="882" value="0"/>
  <variable name="y_24_41" index="883" value="0"/>
  <variable name="y_41_24" index="884" value="0"/>
  <variable name="x_24_43" index="885" value="0"/>
  <variable name="y_24_43" index="886" value="0"/>
  <variable name="y_43_24" index="887" value="0"/>
  <variable name="x_24_59" index="888" value="0"/>
  <variable name="y_24_59" index="889" value="0"/>
  <variable name="y_59_24" index="890" value="0"/>
  <variable name="x_24_28" index="891" value="0"/>
  <variable name="y_24_28" index="892" value="0"/>
  <variable name="y_28_24" index="893" value="0"/>
  <variable name="x_24_45" index="894" value="1"/>
  <variable name="y_24_45" index="895" value="1"/>
  <variable name="y_45_24" index="896" value="0"/>
  <variable name="x_24_46" index="897" value="0"/>
  <variable name="y_24_46" index="898" value="0"/>
  <variable name="y_46_24" index="899" value="0"/>
  <variable name="x_25_34" index="900" value="0"/>
  <variable name="y_25_34" index="901" value="0"/>
  <variable name="y_34_25" index="902" value="0"/>
  <variable name="x_25_40" index="903" value="0"/>
  <variable name="y_25_40" index="904" value="0"/>
  <variable name="y_40_25" index="905" value="0"/>
  <variable name="x_25_41" index="906" value="0"/>
  <variable name="y_25_41" index="907" value="0"/>
  <variable name="y_41_25" index="908" value="0"/>
  <variable name="x_25_27" index="909" value="0"/>
  <variable name="y_25_27" index="910" value="0"/>
  <variable name="y_27_25" index="911" value="0"/>
  <variable name="x_25_46" index="912" value="0"/>
  <variable name="y_25_46" index="913" value="0"/>
  <variable name="y_46_25" index="914" value="0"/>
  <variable name="x_25_31" index="915" value="0"/>
  <variable name="y_25_31" index="916" value="0"/>
  <variable name="y_31_25" index="917" value="0"/>
  <variable name="x_26_32" index="918" value="0"/>
  <variable name="y_26_32" index="919" value="0"/>
  <variable name="y_32_26" index="920" value="0"/>
  <variable name="x_26_33" index="921" value="0"/>
  <variable name="y_26_33" index="922" value="0"/>
  <variable name="y_33_26" index="923" value="0"/>
  <variable name="x_26_34" index="924" value="0"/>
  <variable name="y_26_34" index="925" value="0"/>
  <variable name="y_34_26" index="926" value="0"/>
  <variable name="x_26_50" index="927" value="0"/>
  <variable name="y_26_50" index="928" value="0"/>
  <variable name="y_50_26" index="929" value="0"/>
  <variable name="x_26_55" index="930" value="0"/>
  <variable name="y_26_55" index="931" value="0"/>
  <variable name="y_55_26" index="932" value="0"/>
  <variable name="x_26_40" index="933" value="0"/>
  <variable name="y_26_40" index="934" value="0"/>
  <variable name="y_40_26" index="935" value="0"/>
  <variable name="x_26_41" index="936" value="0"/>
  <variable name="y_26_41" index="937" value="0"/>
  <variable name="y_41_26" index="938" value="0"/>
  <variable name="x_26_42" index="939" value="0"/>
  <variable name="y_26_42" index="940" value="0"/>
  <variable name="y_42_26" index="941" value="0"/>
  <variable name="x_26_58" index="942" value="0"/>
  <variable name="y_26_58" index="943" value="0"/>
  <variable name="y_58_26" index="944" value="0"/>
  <variable name="x_26_59" index="945" value="0"/>
  <variable name="y_26_59" index="946" value="0"/>
  <variable name="y_59_26" index="947" value="0"/>
  <variable name="x_26_45" index="948" value="0"/>
  <variable name="y_26_45" index="949" value="0"/>
  <variable name="y_45_26" index="950" value="0"/>
  <variable name="x_26_47" index="951" value="0"/>
  <variable name="y_26_47" index="952" value="0"/>
  <variable name="y_47_26" index="953" value="0"/>
  <variable name="x_27_33" index="954" value="1"/>
  <variable name="y_27_33" index="955" value="0"/>
  <variable name="y_33_27" index="956" value="1"/>
  <variable name="x_27_50" index="957" value="0"/>
  <variable name="y_27_50" index="958" value="0"/>
  <variable name="y_50_27" index="959" value="0"/>
  <variable name="x_27_52" index="960" value="0"/>
  <variable name="y_27_52" index="961" value="0"/>
  <variable name="y_52_27" index="962" value="0"/>
  <variable name="x_27_37" index="963" value="0"/>
  <variable name="y_27_37" index="964" value="0"/>
  <variable name="y_37_27" index="965" value="0"/>
  <variable name="x_27_56" index="966" value="0"/>
  <variable name="y_27_56" index="967" value="0"/>
  <variable name="y_56_27" index="968" value="0"/>
  <variable name="x_27_42" index="969" value="0"/>
  <variable name="y_27_42" index="970" value="0"/>
  <variable name="y_42_27" index="971" value="0"/>
  <variable name="x_27_47" index="972" value="0"/>
  <variable name="y_27_47" index="973" value="0"/>
  <variable name="y_47_27" index="974" value="0"/>
  <variable name="x_28_49" index="975" value="0"/>
  <variable name="y_28_49" index="976" value="0"/>
  <variable name="y_49_28" index="977" value="0"/>
  <variable name="x_28_50" index="978" value="1"/>
  <variable name="y_28_50" index="979" value="0"/>
  <variable name="y_50_28" index="980" value="1"/>
  <variable name="x_28_37" index="981" value="0"/>
  <variable name="y_28_37" index="982" value="0"/>
  <variable name="y_37_28" index="983" value="0"/>
  <variable name="x_28_53" index="984" value="0"/>
  <variable name="y_28_53" index="985" value="0"/>
  <variable name="y_53_28" index="986" value="0"/>
  <variable name="x_28_54" index="987" value="0"/>
  <variable name="y_28_54" index="988" value="0"/>
  <variable name="y_54_28" index="989" value="0"/>
  <variable name="x_28_55" index="990" value="0"/>
  <variable name="y_28_55" index="991" value="0"/>
  <variable name="y_55_28" index="992" value="0"/>
  <variable name="x_28_40" index="993" value="0"/>
  <variable name="y_28_40" index="994" value="0"/>
  <variable name="y_40_28" index="995" value="0"/>
  <variable name="x_28_41" index="996" value="0"/>
  <variable name="y_28_41" index="997" value="0"/>
  <variable name="y_41_28" index="998" value="0"/>
  <variable name="x_28_42" index="999" value="1"/>
  <variable name="y_28_42" index="1000" value="1"/>
  <variable name="y_42_28" index="1001" value="0"/>
  <variable name="x_28_59" index="1002" value="1"/>
  <variable name="y_28_59" index="1003" value="1"/>
  <variable name="y_59_28" index="1004" value="0"/>
  <variable name="x_28_44" index="1005" value="0"/>
  <variable name="y_28_44" index="1006" value="0"/>
  <variable name="y_44_28" index="1007" value="0"/>
  <variable name="x_28_29" index="1008" value="0"/>
  <variable name="y_28_29" index="1009" value="0"/>
  <variable name="y_29_28" index="1010" value="0"/>
  <variable name="x_28_47" index="1011" value="0"/>
  <variable name="y_28_47" index="1012" value="0"/>
  <variable name="y_47_28" index="1013" value="0"/>
  <variable name="x_29_50" index="1014" value="0"/>
  <variable name="y_29_50" index="1015" value="0"/>
  <variable name="y_50_29" index="1016" value="0"/>
  <variable name="x_29_35" index="1017" value="0"/>
  <variable name="y_29_35" index="1018" value="0"/>
  <variable name="y_35_29" index="1019" value="0"/>
  <variable name="x_29_36" index="1020" value="0"/>
  <variable name="y_29_36" index="1021" value="0"/>
  <variable name="y_36_29" index="1022" value="0"/>
  <variable name="x_29_42" index="1023" value="0"/>
  <variable name="y_29_42" index="1024" value="0"/>
  <variable name="y_42_29" index="1025" value="0"/>
  <variable name="x_29_43" index="1026" value="0"/>
  <variable name="y_29_43" index="1027" value="0"/>
  <variable name="y_43_29" index="1028" value="0"/>
  <variable name="x_29_59" index="1029" value="0"/>
  <variable name="y_29_59" index="1030" value="0"/>
  <variable name="y_59_29" index="1031" value="0"/>
  <variable name="x_29_45" index="1032" value="1"/>
  <variable name="y_29_45" index="1033" value="0"/>
  <variable name="y_45_29" index="1034" value="1"/>
  <variable name="x_29_31" index="1035" value="0"/>
  <variable name="y_29_31" index="1036" value="0"/>
  <variable name="y_31_29" index="1037" value="0"/>
  <variable name="x_30_32" index="1038" value="0"/>
  <variable name="y_30_32" index="1039" value="0"/>
  <variable name="y_32_30" index="1040" value="0"/>
  <variable name="x_30_49" index="1041" value="0"/>
  <variable name="y_30_49" index="1042" value="0"/>
  <variable name="y_49_30" index="1043" value="0"/>
  <variable name="x_30_35" index="1044" value="0"/>
  <variable name="y_30_35" index="1045" value="0"/>
  <variable name="y_35_30" index="1046" value="0"/>
  <variable name="x_30_52" index="1047" value="0"/>
  <variable name="y_30_52" index="1048" value="0"/>
  <variable name="y_52_30" index="1049" value="0"/>
  <variable name="x_30_53" index="1050" value="0"/>
  <variable name="y_30_53" index="1051" value="0"/>
  <variable name="y_53_30" index="1052" value="0"/>
  <variable name="x_30_38" index="1053" value="1"/>
  <variable name="y_30_38" index="1054" value="1"/>
  <variable name="y_38_30" index="1055" value="0"/>
  <variable name="x_31_53" index="1056" value="0"/>
  <variable name="y_31_53" index="1057" value="0"/>
  <variable name="y_53_31" index="1058" value="0"/>
  <variable name="x_31_39" index="1059" value="0"/>
  <variable name="y_31_39" index="1060" value="0"/>
  <variable name="y_39_31" index="1061" value="0"/>
  <variable name="x_31_55" index="1062" value="0"/>
  <variable name="y_31_55" index="1063" value="0"/>
  <variable name="y_55_31" index="1064" value="0"/>
  <variable name="x_31_41" index="1065" value="0"/>
  <variable name="y_31_41" index="1066" value="0"/>
  <variable name="y_41_31" index="1067" value="0"/>
  <variable name="x_31_45" index="1068" value="0"/>
  <variable name="y_31_45" index="1069" value="0"/>
  <variable name="y_45_31" index="1070" value="0"/>
  <variable name="x_32_35" index="1071" value="0"/>
  <variable name="y_32_35" index="1072" value="0"/>
  <variable name="y_35_32" index="1073" value="0"/>
  <variable name="x_32_52" index="1074" value="0"/>
  <variable name="y_32_52" index="1075" value="0"/>
  <variable name="y_52_32" index="1076" value="0"/>
  <variable name="x_32_53" index="1077" value="0"/>
  <variable name="y_32_53" index="1078" value="0"/>
  <variable name="y_53_32" index="1079" value="0"/>
  <variable name="x_32_42" index="1080" value="0"/>
  <variable name="y_32_42" index="1081" value="0"/>
  <variable name="y_42_32" index="1082" value="0"/>
  <variable name="x_32_47" index="1083" value="0"/>
  <variable name="y_32_47" index="1084" value="0"/>
  <variable name="y_47_32" index="1085" value="0"/>
  <variable name="x_33_49" index="1086" value="0"/>
  <variable name="y_33_49" index="1087" value="0"/>
  <variable name="y_49_33" index="1088" value="0"/>
  <variable name="x_33_41" index="1089" value="0"/>
  <variable name="y_33_41" index="1090" value="0"/>
  <variable name="y_41_33" index="1091" value="0"/>
  <variable name="x_33_57" index="1092" value="0"/>
  <variable name="y_33_57" index="1093" value="0"/>
  <variable name="y_57_33" index="1094" value="0"/>
  <variable name="x_33_42" index="1095" value="0"/>
  <variable name="y_33_42" index="1096" value="0"/>
  <variable name="y_42_33" index="1097" value="0"/>
  <variable name="x_33_58" index="1098" value="1"/>
  <variable name="y_33_58" index="1099" value="1"/>
  <variable name="y_58_33" index="1100" value="0"/>
  <variable name="x_33_43" index="1101" value="0"/>
  <variable name="y_33_43" index="1102" value="0"/>
  <variable name="y_43_33" index="1103" value="0"/>
  <variable name="x_33_45" index="1104" value="0"/>
  <variable name="y_33_45" index="1105" value="0"/>
  <variable name="y_45_33" index="1106" value="0"/>
  <variable name="x_34_51" index="1107" value="0"/>
  <variable name="y_34_51" index="1108" value="0"/>
  <variable name="y_51_34" index="1109" value="0"/>
  <variable name="x_34_36" index="1110" value="0"/>
  <variable name="y_34_36" index="1111" value="0"/>
  <variable name="y_36_34" index="1112" value="0"/>
  <variable name="x_34_41" index="1113" value="0"/>
  <variable name="y_34_41" index="1114" value="0"/>
  <variable name="y_41_34" index="1115" value="0"/>
  <variable name="x_34_46" index="1116" value="1"/>
  <variable name="y_34_46" index="1117" value="0"/>
  <variable name="y_46_34" index="1118" value="1"/>
  <variable name="x_35_48" index="1119" value="0"/>
  <variable name="y_35_48" index="1120" value="0"/>
  <variable name="y_48_35" index="1121" value="0"/>
  <variable name="x_35_49" index="1122" value="1"/>
  <variable name="y_35_49" index="1123" value="1"/>
  <variable name="y_49_35" index="1124" value="0"/>
  <variable name="x_35_43" index="1125" value="0"/>
  <variable name="y_35_43" index="1126" value="0"/>
  <variable name="y_43_35" index="1127" value="0"/>
  <variable name="x_35_47" index="1128" value="1"/>
  <variable name="y_35_47" index="1129" value="0"/>
  <variable name="y_47_35" index="1130" value="1"/>
  <variable name="x_36_39" index="1131" value="0"/>
  <variable name="y_36_39" index="1132" value="0"/>
  <variable name="y_39_36" index="1133" value="0"/>
  <variable name="x_36_44" index="1134" value="1"/>
  <variable name="y_36_44" index="1135" value="0"/>
  <variable name="y_44_36" index="1136" value="1"/>
  <variable name="x_37_49" index="1137" value="0"/>
  <variable name="y_37_49" index="1138" value="0"/>
  <variable name="y_49_37" index="1139" value="0"/>
  <variable name="x_37_52" index="1140" value="0"/>
  <variable name="y_37_52" index="1141" value="0"/>
  <variable name="y_52_37" index="1142" value="0"/>
  <variable name="x_37_54" index="1143" value="1"/>
  <variable name="y_37_54" index="1144" value="1"/>
  <variable name="y_54_37" index="1145" value="0"/>
  <variable name="x_37_55" index="1146" value="0"/>
  <variable name="y_37_55" index="1147" value="0"/>
  <variable name="y_55_37" index="1148" value="0"/>
  <variable name="x_37_41" index="1149" value="0"/>
  <variable name="y_37_41" index="1150" value="0"/>
  <variable name="y_41_37" index="1151" value="0"/>
  <variable name="x_37_58" index="1152" value="0"/>
  <variable name="y_37_58" index="1153" value="0"/>
  <variable name="y_58_37" index="1154" value="0"/>
  <variable name="x_37_43" index="1155" value="0"/>
  <variable name="y_37_43" index="1156" value="0"/>
  <variable name="y_43_37" index="1157" value="0"/>
  <variable name="x_38_51" index="1158" value="1"/>
  <variable name="y_38_51" index="1159" value="1"/>
  <variable name="y_51_38" index="1160" value="0"/>
  <variable name="x_38_40" index="1161" value="1"/>
  <variable name="y_38_40" index="1162" value="1"/>
  <variable name="y_40_38" index="1163" value="0"/>
  <variable name="x_38_41" index="1164" value="0"/>
  <variable name="y_38_41" index="1165" value="0"/>
  <variable name="y_41_38" index="1166" value="0"/>
  <variable name="x_38_58" index="1167" value="0"/>
  <variable name="y_38_58" index="1168" value="0"/>
  <variable name="y_58_38" index="1169" value="0"/>
  <variable name="x_39_50" index="1170" value="0"/>
  <variable name="y_39_50" index="1171" value="0"/>
  <variable name="y_50_39" index="1172" value="0"/>
  <variable name="x_39_55" index="1173" value="0"/>
  <variable name="y_39_55" index="1174" value="0"/>
  <variable name="y_55_39" index="1175" value="0"/>
  <variable name="x_39_41" index="1176" value="0"/>
  <variable name="y_39_41" index="1177" value="0"/>
  <variable name="y_41_39" index="1178" value="0"/>
  <variable name="x_39_42" index="1179" value="0"/>
  <variable name="y_39_42" index="1180" value="0"/>
  <variable name="y_42_39" index="1181" value="0"/>
  <variable name="x_40_55" index="1182" value="0"/>
  <variable name="y_40_55" index="1183" value="0"/>
  <variable name="y_55_40" index="1184" value="0"/>
  <variable name="x_40_41" index="1185" value="0"/>
  <variable name="y_40_41" index="1186" value="0"/>
  <variable name="y_41_40" index="1187" value="0"/>
  <variable name="x_40_57" index="1188" value="0"/>
  <variable name="y_40_57" index="1189" value="0"/>
  <variable name="y_57_40" index="1190" value="0"/>
  <variable name="x_40_43" index="1191" value="1"/>
  <variable name="y_40_43" index="1192" value="1"/>
  <variable name="y_43_40" index="1193" value="0"/>
  <variable name="x_41_50" index="1194" value="0"/>
  <variable name="y_41_50" index="1195" value="0"/>
  <variable name="y_50_41" index="1196" value="0"/>
  <variable name="x_41_53" index="1197" value="0"/>
  <variable name="y_41_53" index="1198" value="0"/>
  <variable name="y_53_41" index="1199" value="0"/>
  <variable name="x_41_43" index="1200" value="0"/>
  <variable name="y_41_43" index="1201" value="0"/>
  <variable name="y_43_41" index="1202" value="0"/>
  <variable name="x_41_45" index="1203" value="1"/>
  <variable name="y_41_45" index="1204" value="0"/>
  <variable name="y_45_41" index="1205" value="1"/>
  <variable name="x_41_46" index="1206" value="0"/>
  <variable name="y_41_46" index="1207" value="0"/>
  <variable name="y_46_41" index="1208" value="0"/>
  <variable name="x_42_50" index="1209" value="0"/>
  <variable name="y_42_50" index="1210" value="0"/>
  <variable name="y_50_42" index="1211" value="0"/>
  <variable name="x_42_51" index="1212" value="0"/>
  <variable name="y_42_51" index="1213" value="0"/>
  <variable name="y_51_42" index="1214" value="0"/>
  <variable name="x_42_53" index="1215" value="0"/>
  <variable name="y_42_53" index="1216" value="0"/>
  <variable name="y_53_42" index="1217" value="0"/>
  <variable name="x_42_54" index="1218" value="0"/>
  <variable name="y_42_54" index="1219" value="0"/>
  <variable name="y_54_42" index="1220" value="0"/>
  <variable name="x_42_46" index="1221" value="1"/>
  <variable name="y_42_46" index="1222" value="1"/>
  <variable name="y_46_42" index="1223" value="0"/>
  <variable name="x_43_58" index="1224" value="0"/>
  <variable name="y_43_58" index="1225" value="0"/>
  <variable name="y_58_43" index="1226" value="0"/>
  <variable name="x_43_44" index="1227" value="0"/>
  <variable name="y_43_44" index="1228" value="0"/>
  <variable name="y_44_43" index="1229" value="0"/>
  <variable name="x_43_45" index="1230" value="0"/>
  <variable name="y_43_45" index="1231" value="0"/>
  <variable name="y_45_43" index="1232" value="0"/>
  <variable name="x_44_56" index="1233" value="0"/>
  <variable name="y_44_56" index="1234" value="0"/>
  <variable name="y_56_44" index="1235" value="0"/>
  <variable name="x_44_59" index="1236" value="1"/>
  <variable name="y_44_59" index="1237" value="0"/>
  <variable name="y_59_44" index="1238" value="1"/>
  <variable name="x_44_45" index="1239" value="0"/>
  <variable name="y_44_45" index="1240" value="0"/>
  <variable name="y_45_44" index="1241" value="0"/>
  <variable name="x_45_54" index="1242" value="0"/>
  <variable name="y_45_54" index="1243" value="0"/>
  <variable name="y_54_45" index="1244" value="0"/>
  <variable name="x_46_50" index="1245" value="0"/>
  <variable name="y_46_50" index="1246" value="0"/>
  <variable name="y_50_46" index="1247" value="0"/>
  <variable name="x_47_48" index="1248" value="1"/>
  <variable name="y_47_48" index="1249" value="0"/>
  <variable name="y_48_47" index="1250" value="1"/>
  <variable name="x_47_49" index="1251" value="0"/>
  <variable name="y_47_49" index="1252" value="0"/>
  <variable name="y_49_47" index="1253" value="0"/>
  <variable name="x_47_51" index="1254" value="0"/>
  <variable name="y_47_51" index="1255" value="0"/>
  <variable name="y_51_47" index="1256" value="0"/>
  <variable name="x_47_53" index="1257" value="0"/>
  <variable name="y_47_53" index="1258" value="0"/>
  <variable name="y_53_47" index="1259" value="0"/>
  <variable name="x_47_59" index="1260" value="0"/>
  <variable name="y_47_59" index="1261" value="0"/>
  <variable name="y_59_47" index="1262" value="0"/>
  <variable name="x_48_55" index="1263" value="0"/>
  <variable name="y_48_55" index="1264" value="0"/>
  <variable name="y_55_48" index="1265" value="0"/>
  <variable name="x_48_59" index="1266" value="0"/>
  <variable name="y_48_59" index="1267" value="0"/>
  <variable name="y_59_48" index="1268" value="0"/>
  <variable name="x_50_55" index="1269" value="1"/>
  <variable name="y_50_55" index="1270" value="0"/>
  <variable name="y_55_50" index="1271" value="1"/>
  <variable name="x_50_58" index="1272" value="0"/>
  <variable name="y_50_58" index="1273" value="0"/>
  <variable name="y_58_50" index="1274" value="0"/>
  <variable name="x_50_59" index="1275" value="0"/>
  <variable name="y_50_59" index="1276" value="0"/>
  <variable name="y_59_50" index="1277" value="0"/>
  <variable name="x_52_53" index="1278" value="1"/>
  <variable name="y_52_53" index="1279" value="1"/>
  <variable name="y_53_52" index="1280" value="0"/>
  <variable name="x_52_58" index="1281" value="0"/>
  <variable name="y_52_58" index="1282" value="0"/>
  <variable name="y_58_52" index="1283" value="0"/>
  <variable name="x_53_54" index="1284" value="0"/>
  <variable name="y_53_54" index="1285" value="0"/>
  <variable name="y_54_53" index="1286" value="0"/>
  <variable name="x_53_59" index="1287" value="0"/>
  <variable name="y_53_59" index="1288" value="0"/>
  <variable name="y_59_53" index="1289" value="0"/>
  <variable name="x_54_55" index="1290" value="0"/>
  <variable name="y_54_55" index="1291" value="0"/>
  <variable name="y_55_54" index="1292" value="0"/>
  <variable name="x_54_59" index="1293" value="0"/>
  <variable name="y_54_59" index="1294" value="0"/>
  <variable name="y_59_54" index="1295" value="0"/>
 </variables>
</CPLEXSolution>
