Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3559.000000 after 0.00 sec. (2.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5661 rows and 37 columns.
MIP Presolve modified 5588 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 8477 rows, 8512 columns, and 30572 nonzeros.
Reduced MIP has 8363 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.75 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8477 rows, 8512 columns, and 30572 nonzeros.
Reduced MIP has 8363 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.96 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Clique table members: 2925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (156.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3559.0000        0.0000           100.00%
      0     0      601.0000    44     3559.0000      601.0000     2154   83.11%
*     0+    0                          603.0000      601.0000             0.33%
      0     0      601.0000    44      603.0000      Cuts: 65     2252    0.33%
      0     0      601.0047    44      603.0000       Cuts: 3     2268    0.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8285 rows and 8350 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 114 rows, 84 columns, and 344 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.28 ticks)
Probing fixed 8 vars, tightened 64 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 21 rows and 15 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 87 rows, 63 columns, and 261 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 87 rows, 63 columns, and 261 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.01 sec. (22.76 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          603.0000      601.0047             0.33%
      0     0      601.0050    13      603.0000      601.0050     2310    0.33%
      0     0        cutoff            603.0000      603.0000     2321    0.00%
Elapsed time = 1.26 sec. (1363.34 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.26 sec. (1363.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (1363.55 ticks)
