Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 15 columns.
MIP Presolve modified 410 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 623 rows, 637 columns, and 2192 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Found incumbent of value 697.000000 after 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 623 rows, 637 columns, and 2192 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          697.0000        0.0000           100.00%
*     0+    0                          639.0000        0.0000           100.00%
      0     0      348.0000    31      639.0000      348.0000      169   45.54%
      0     0      348.0473    31      639.0000      Cuts: 11      187   45.53%
      0     0      349.0000    31      639.0000       Cuts: 3      191   45.38%
      0     0      349.0000    31      639.0000      Cuts: 18      195   45.38%
      0     0      349.0000    31      639.0000       Cuts: 3      197   45.38%
*     0+    0                          366.0000      349.0000             4.64%
*     0+    0                          351.0000      349.0000             0.57%
      0     0        cutoff            351.0000      351.0000      197    0.00%
Elapsed time = 0.06 sec. (48.12 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.16 ticks)
