Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5531 rows and 41 columns.
MIP Presolve modified 5450 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 8264 rows, 8303 columns, and 29795 nonzeros.
Reduced MIP has 8154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.95 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8264 rows, 8303 columns, and 29795 nonzeros.
Reduced MIP has 8154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Clique table members: 2854.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (102.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3784.0000        0.0000           100.00%
      0     0      622.0000    72     3784.0000      622.0000     2263   83.56%
*     0+    0                          635.0000      622.0000             2.05%
      0     0      622.0154    72      635.0000      Cuts: 91     2562    2.04%
*     0+    0                          634.0000      622.0154             1.89%
      0     0      624.0000    72      634.0000      Cuts: 85     2617    1.58%
*     0+    0                          628.0000      624.0000             0.64%
*     0+    0                          627.0000      624.0000             0.48%
      0     0  -1.00000e+75     0      627.0000      624.0000     2617    0.48%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7648 rows and 7748 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 441 rows, 380 columns, and 1341 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.46 ticks)
Probing fixed 6 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 27 columns.
MIP Presolve modified 412 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 408 rows, 352 columns, and 1251 nonzeros.
Reduced MIP has 253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 217 coefficients.
Reduced MIP has 408 rows, 352 columns, and 1251 nonzeros.
Reduced MIP has 253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (36.73 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          627.0000      624.0000             0.48%
      0     0      624.0000    68      627.0000      624.0000     2741    0.48%
      0     0      626.0000    68      627.0000       Cuts: 3     2758    0.16%
      0     0      626.0000    68      627.0000      Cuts: 75     2794    0.16%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 256 rows and 224 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 108 rows, 83 columns, and 323 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing fixed 1 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 102 rows, 79 columns, and 307 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 50 coefficients.
Reduced MIP has 102 rows, 79 columns, and 307 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.01 sec. (5.32 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          627.0000      626.0000             0.16%
      0     0      626.0000    24      627.0000      626.0000     2842    0.16%
      0     0      626.0000    24      627.0000      Cuts: 20     2864    0.16%
      0     0      626.0000    24      627.0000      Cuts: 65     2897    0.16%
      0     0        cutoff            627.0000      627.0000     2897    0.00%
Elapsed time = 1.56 sec. (1453.82 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.56 sec. (1454.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1454.17 ticks)
