Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3553 rows and 29 columns.
MIP Presolve modified 3496 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 5321 rows, 5348 columns, and 19102 nonzeros.
Reduced MIP has 5229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.94 ticks)
Found incumbent of value 2859.000000 after 0.03 sec. (42.64 ticks)
Probing time = 0.02 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5321 rows, 5348 columns, and 19102 nonzeros.
Reduced MIP has 5229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.90 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 1853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (64.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2859.0000        0.0000           100.00%
      0     0      692.0000    64     2859.0000      692.0000     1540   75.80%
*     0+    0                          695.0000      692.0000             0.43%
      0     0        cutoff            695.0000                   1575    0.00%
Elapsed time = 0.41 sec. (425.66 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.41 sec. (425.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (425.94 ticks)
