Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1582.000000 after 0.00 sec. (0.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2656 rows and 42 columns.
MIP Presolve modified 2573 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 3857 rows, 3897 columns, and 13967 nonzeros.
Reduced MIP has 3838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.49 ticks)
Probing time = 0.02 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3857 rows, 3897 columns, and 13967 nonzeros.
Reduced MIP has 3838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (48.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1582.0000        0.0000           100.00%
      0     0      164.0000    14     1582.0000      164.0000      924   89.63%
*     0+    0                          313.0000      164.0000            47.60%
*     0+    0                          164.0000      164.0000             0.00%
      0     0        cutoff            164.0000      164.0000      924    0.00%
Elapsed time = 0.10 sec. (113.48 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (113.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (113.75 ticks)
