Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2840.000000 after 0.00 sec. (2.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10710 rows and 84 columns.
MIP Presolve modified 10544 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 15811 rows, 15892 columns, and 57618 nonzeros.
Reduced MIP has 15773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (78.80 ticks)
Probing time = 0.03 sec. (8.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15811 rows, 15892 columns, and 57618 nonzeros.
Reduced MIP has 15773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.94 ticks)
Probing time = 0.03 sec. (8.70 ticks)
Clique table members: 5350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (225.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2840.0000        0.0000           100.00%
      0     0      142.0000    86     2840.0000      142.0000     3251   95.00%
*     0+    0                          142.0000      142.0000             0.00%
      0     0        cutoff            142.0000      142.0000     3536    0.00%
Elapsed time = 1.13 sec. (2186.83 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  51
Multi commodity flow cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.13 sec. (2187.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (2187.73 ticks)
