Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2150.000000 after 0.00 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6105 rows and 69 columns.
MIP Presolve modified 5968 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 8939 rows, 9006 columns, and 32518 nonzeros.
Reduced MIP has 8917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.23 ticks)
Probing time = 0.03 sec. (6.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8939 rows, 9006 columns, and 32518 nonzeros.
Reduced MIP has 8917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.34 ticks)
Probing time = 0.02 sec. (6.39 ticks)
Clique table members: 3039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (123.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2150.0000        0.0000           100.00%
      0     0      226.0000    83     2150.0000      226.0000     2548   89.49%
*     0+    0                          228.0000      226.0000             0.88%
      0     0      226.0000    83      228.0000     Cuts: 119     2866    0.88%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8619 rows and 8711 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 243 rows, 218 columns, and 744 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Probing fixed 15 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 29 columns.
MIP Presolve modified 249 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 210 rows, 188 columns, and 645 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 160 coefficients.
Reduced MIP has 210 rows, 188 columns, and 645 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.02 sec. (34.54 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          228.0000      226.0000             0.88%
      0     0      226.0000    45      228.0000      226.0000     2925    0.88%
      0     0      226.0000    45      228.0000       Cuts: 9     2957    0.88%
      0     0      226.0000    45      228.0000      Cuts: 39     2999    0.88%
      0     0      226.0000    45      228.0000   Impl Bds: 2     3003    0.88%
      0     0      226.0000    45      228.0000      Cuts: 19     3039    0.88%
Detecting symmetries...
      0     2      226.0000     6      228.0000      226.0000     3039    0.88%
Elapsed time = 1.55 sec. (1518.86 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  20
Implied bound cuts applied:  247
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.55 sec. (1518.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (49.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (1568.42 ticks)
