Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 680.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 685 rows and 23 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 956 rows, 978 columns, and 3421 nonzeros.
Reduced MIP has 949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.28 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 956 rows, 978 columns, and 3421 nonzeros.
Reduced MIP has 949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          680.0000        0.0000           100.00%
*     0+    0                          664.0000        0.0000           100.00%
      0     0      190.0000    17      664.0000      190.0000      249   71.39%
      0     0      190.0000    17      664.0000       Cuts: 5      291   71.39%
      0     0      190.0000    17      664.0000      Cuts: 70      304   71.39%
      0     0      190.0000    17      664.0000      Cuts: 27      328   71.39%
*     0+    0                          237.0000      190.0000            19.83%
*     0+    0                          191.0000      190.0000             0.52%
      0     0        cutoff            191.0000      191.0000      328    0.00%
Elapsed time = 0.06 sec. (84.36 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (84.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (84.43 ticks)
