Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11215 rows and 75 columns.
MIP Presolve modified 11067 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16639 rows, 16711 columns, and 60535 nonzeros.
Reduced MIP has 16562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.21 ticks)
Found incumbent of value 3714.000000 after 0.09 sec. (142.79 ticks)
Probing time = 0.03 sec. (8.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16639 rows, 16711 columns, and 60535 nonzeros.
Reduced MIP has 16562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.92 ticks)
Probing time = 0.03 sec. (8.90 ticks)
Clique table members: 5646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (225.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3714.0000        0.0000           100.00%
      0     0      289.0000    94     3714.0000      289.0000     3270   92.22%
*     0+    0                          290.0000      289.0000             0.34%
      0     0        cutoff            290.0000      290.0000     3577    0.00%
Elapsed time = 1.94 sec. (2265.13 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  80
Multi commodity flow cuts applied:  25
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.94 sec. (2266.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.94 sec. (2266.04 ticks)
