Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3085.000000 after 0.00 sec. (2.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7145 rows and 59 columns.
MIP Presolve modified 7028 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 10574 rows, 10631 columns, and 38393 nonzeros.
Reduced MIP has 10512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.47 ticks)
Probing time = 0.03 sec. (6.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10574 rows, 10631 columns, and 38393 nonzeros.
Reduced MIP has 10512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.36 ticks)
Probing time = 0.03 sec. (6.76 ticks)
Clique table members: 3604.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (172.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3085.0000        0.0000           100.00%
*     0+    0                         2997.0000        0.0000           100.00%
      0     0      361.0000    62     2997.0000      361.0000     2400   87.95%
*     0+    0                          362.0000      361.0000             0.28%
      0     0        cutoff            362.0000      362.0000     2535    0.00%
Elapsed time = 0.94 sec. (1141.13 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  38
Multi commodity flow cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.94 sec. (1141.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (1141.80 ticks)
