Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7226 rows and 65 columns.
MIP Presolve modified 7098 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 10670 rows, 10732 columns, and 38749 nonzeros.
Reduced MIP has 10613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.22 ticks)
Found incumbent of value 2887.000000 after 0.04 sec. (61.82 ticks)
Probing time = 0.03 sec. (6.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10670 rows, 10732 columns, and 38749 nonzeros.
Reduced MIP has 10613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.70 ticks)
Probing time = 0.03 sec. (6.80 ticks)
Clique table members: 3636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (165.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2887.0000        0.0000           100.00%
*     0+    0                         2358.0000        0.0000           100.00%
      0     0      261.0000    72     2358.0000      261.0000     2186   88.93%
*     0+    0                          261.0000      261.0000             0.00%
      0     0        cutoff            261.0000      261.0000     2186    0.00%
Elapsed time = 0.28 sec. (340.65 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.29 sec. (341.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (341.35 ticks)
