Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 668.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 685 rows and 26 columns.
MIP Presolve modified 635 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 944 rows, 967 columns, and 3378 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.24 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 944 rows, 967 columns, and 3378 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          668.0000        0.0000           100.00%
*     0+    0                          642.0000        0.0000           100.00%
      0     0      209.0000    16      642.0000      209.0000      199   67.45%
      0     0      209.0833    16      642.0000       Cuts: 5      241   67.43%
      0     0      211.0000    16      642.0000      Cuts: 77      277   67.13%
      0     0      211.0000    16      642.0000      Cuts: 55      289   67.13%
*     0+    0                          217.0000      211.0000             2.76%
      0     0        cutoff            217.0000      217.0000      289    0.00%
Elapsed time = 0.08 sec. (98.39 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (98.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (98.45 ticks)
