Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5613 rows and 41 columns.
MIP Presolve modified 5532 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 8387 rows, 8426 columns, and 30246 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.43 ticks)
Found incumbent of value 3755.000000 after 0.05 sec. (68.55 ticks)
Probing time = 0.03 sec. (5.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8387 rows, 8426 columns, and 30246 nonzeros.
Reduced MIP has 8277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.72 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Clique table members: 2895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (120.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3755.0000        0.0000           100.00%
*     0+    0                         3656.0000        0.0000           100.00%
      0     0      594.0000    56     3656.0000      594.0000     2594   83.75%
*     0+    0                          604.0000      594.0000             1.66%
      0     0      594.0051    56      604.0000     Cuts: 186     2823    1.65%
*     0+    0                          596.0000      594.0051             0.33%
      0     0      594.5000    56      596.0000      Cuts: 22     2829    0.25%
*     0+    0                          595.0000      594.5000             0.08%
      0     0        cutoff            595.0000      594.5000     2829    0.08%
Elapsed time = 1.60 sec. (1340.61 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.60 sec. (1341.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.60 sec. (1341.27 ticks)
