Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 916 rows and 12 columns.
MIP Presolve modified 893 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1382 rows, 1393 columns, and 4862 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.24 ticks)
Found incumbent of value 1452.000000 after 0.01 sec. (6.37 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1382 rows, 1393 columns, and 4862 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.57 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1452.0000        0.0000           100.00%
*     0+    0                         1388.0000        0.0000           100.00%
      0     0      469.0000    34     1388.0000      469.0000      437   66.21%
      0     0      469.0344    34     1388.0000      Cuts: 12      523   66.21%
      0     0      470.0000    34     1388.0000       Cuts: 7      552   66.14%
*     0+    0                          472.0000      470.0000             0.42%
      0     0        cutoff            472.0000      472.0000      568    0.00%
Elapsed time = 0.10 sec. (105.18 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  9
Flow cuts applied:  6
Mixed integer rounding cuts applied:  31
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (105.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (105.26 ticks)
