Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2228.000000 after 0.00 sec. (1.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4017 rows and 39 columns.
MIP Presolve modified 3941 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 5944 rows, 5980 columns, and 21504 nonzeros.
Reduced MIP has 5891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.73 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5944 rows, 5980 columns, and 21504 nonzeros.
Reduced MIP has 5891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.50 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Clique table members: 2041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (102.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2228.0000        0.0000           100.00%
*     0+    0                         2161.0000        0.0000           100.00%
      0     0      292.0000    48     2161.0000      292.0000     1935   86.49%
*     0+    0                          295.0000      292.0000             1.02%
      0     0      292.0066    48      295.0000     Cuts: 213     2132    1.01%
      0     0      292.5000    48      295.0000      Cuts: 72     2156    0.85%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5675 rows and 5735 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 178 rows, 154 columns, and 539 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.45 ticks)
Probing fixed 2 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 180 coefficients.
Reduced MIP has 172 rows, 149 columns, and 521 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 116 coefficients.
Reduced MIP has 171 rows, 149 columns, and 519 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Represolve time = 0.01 sec. (28.14 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          295.0000      292.5000             0.85%
      0     0      292.5000    43      295.0000      292.5000     2213    0.85%
      0     0      293.0000    43      295.0000       Cuts: 8     2235    0.68%
      0     0      293.0000    43      295.0000      Cuts: 31     2253    0.68%
      0     0      293.0000    43      295.0000      Cuts: 11     2261    0.68%
Detecting symmetries...
      0     2      293.0000     8      295.0000      293.0000     2261    0.68%
Elapsed time = 0.86 sec. (843.55 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  74
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.86 sec. (843.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (7.83 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.87 sec. (851.46 ticks)
