Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 926 rows and 16 columns.
MIP Presolve modified 895 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1379 rows, 1393 columns, and 4855 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.30 ticks)
Found incumbent of value 1552.000000 after 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1379 rows, 1393 columns, and 4855 nonzeros.
Reduced MIP has 1334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1552.0000        0.0000           100.00%
      0     0      603.0000    66     1552.0000      603.0000      503   61.15%
      0     0      603.0550    66     1552.0000       Cuts: 9      517   61.14%
      0     0      605.0000    66     1552.0000       Cuts: 4      550   61.02%
*     0+    0                          605.0000      605.0000             0.00%
      0     0        cutoff            605.0000                    587    0.00%
Elapsed time = 0.13 sec. (119.28 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (119.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (119.35 ticks)
