Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1989 rows and 21 columns.
MIP Presolve modified 1948 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 2981 rows, 3000 columns, and 10624 nonzeros.
Reduced MIP has 2911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.58 ticks)
Found incumbent of value 2242.000000 after 0.02 sec. (23.14 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2981 rows, 3000 columns, and 10624 nonzeros.
Reduced MIP has 2911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.88 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 1053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2242.0000        0.0000           100.00%
*     0+    0                         2240.0000        0.0000           100.00%
      0     0      571.0000    42     2240.0000      571.0000     1020   74.51%
*     0+    0                          580.0000      571.0000             1.55%
      0     0      571.0194    42      580.0000      Cuts: 21     1180    1.55%
      0     0      572.0000    42      580.0000     Cuts: 107     1259    1.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2089 rows and 2136 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 788 rows, 760 columns, and 2616 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.79 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (1.31 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 401 coefficients.
Reduced MIP has 788 rows, 760 columns, and 2616 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Represolve time = 0.01 sec. (9.63 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.23 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Clique table members: 1294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          580.0000      572.0000             1.38%
      0     0      572.0000    39      580.0000      572.0000     1828    1.38%
      0     0      572.5000    39      580.0000      Cuts: 33     1934    1.29%
      0     0      573.0000    39      580.0000      Cuts: 42     1971    1.21%
      0     0      573.0000    39      580.0000      Cuts: 25     1994    1.21%
      0     0      573.0000    39      580.0000       Cuts: 4     2018    1.21%
      0     0      573.0000    39      580.0000      Cuts: 35     2035    1.21%
Detecting symmetries...
Detecting symmetries...
      0     2      573.0000    16      580.0000      573.0000     2035    1.21%
Elapsed time = 0.48 sec. (407.39 ticks, tree = 0.02 MB, solutions = 3)
   3009  1002        cutoff            580.0000      576.0328    27052    0.68%
*  5965   267      integral     0      579.0000      578.5074    46966    0.09%

Cover cuts applied:  67
Implied bound cuts applied:  445
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.48 sec. (407.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.58 sec. (445.94 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (853.10 ticks)
