Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3536 rows and 28 columns.
MIP Presolve modified 3482 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 5302 rows, 5327 columns, and 19029 nonzeros.
Reduced MIP has 5208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.75 ticks)
Found incumbent of value 2828.000000 after 0.03 sec. (42.08 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5302 rows, 5327 columns, and 19029 nonzeros.
Reduced MIP has 5208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.84 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 1847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (66.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2828.0000        0.0000           100.00%
      0     0      629.0000    30     2828.0000      629.0000     1459   77.76%
*     0+    0                          629.0000      629.0000             0.00%
      0     0        cutoff            629.0000      629.0000     1459    0.00%
Elapsed time = 0.14 sec. (159.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (160.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (160.27 ticks)
