Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2169.000000 after 0.00 sec. (1.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6123 rows and 69 columns.
MIP Presolve modified 5986 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 8966 rows, 9033 columns, and 32617 nonzeros.
Reduced MIP has 8944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.36 ticks)
Probing time = 0.03 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8966 rows, 9033 columns, and 32617 nonzeros.
Reduced MIP has 8944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.41 ticks)
Probing time = 0.03 sec. (6.37 ticks)
Clique table members: 3048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (145.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2169.0000        0.0000           100.00%
      0     0      174.0000    88     2169.0000      174.0000     1505   91.98%
*     0+    0                          174.0000      174.0000             0.00%
      0     0        cutoff            174.0000      174.0000     1776    0.00%
Elapsed time = 0.46 sec. (879.13 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  38
Multi commodity flow cuts applied:  29
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.46 sec. (879.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (879.64 ticks)
