Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 437 rows and 13 columns.
MIP Presolve modified 413 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 631 rows, 641 columns, and 2217 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Found incumbent of value 692.000000 after 0.00 sec. (4.48 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 631 rows, 641 columns, and 2217 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          692.0000        0.0000           100.00%
      0     0      229.0000    10      692.0000      229.0000      128   66.91%
*     0+    0                          229.0000      229.0000             0.00%
      0     0        cutoff            229.0000      229.0000      128    0.00%
Elapsed time = 0.02 sec. (14.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.83 ticks)
