Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3860.000000 after 0.00 sec. (4.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16874 rows and 116 columns.
MIP Presolve modified 16643 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 24941 rows, 25055 columns, and 91019 nonzeros.
Reduced MIP has 24906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.93 ticks)
Probing time = 0.06 sec. (12.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24941 rows, 25055 columns, and 91019 nonzeros.
Reduced MIP has 24906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.49 ticks)
Probing time = 0.06 sec. (12.27 ticks)
Clique table members: 8413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.32 sec. (301.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3860.0000        0.0000           100.00%
*     0+    0                         3776.0000        0.0000           100.00%
      0     0      178.0000   138     3776.0000      178.0000     3919   95.29%
*     0+    0                          178.0000      178.0000             0.00%
      0     0        cutoff            178.0000      178.0000     4649    0.00%
Elapsed time = 2.21 sec. (4434.59 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  96
Multi commodity flow cuts applied:  26
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2.21 sec. (4436.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.21 sec. (4436.17 ticks)
