Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3562.000000 after 0.00 sec. (3.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11070 rows and 80 columns.
MIP Presolve modified 10911 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 16397 rows, 16475 columns, and 59655 nonzeros.
Reduced MIP has 16326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.22 ticks)
Probing time = 0.03 sec. (8.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16397 rows, 16475 columns, and 59655 nonzeros.
Reduced MIP has 16326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.22 ticks)
Probing time = 0.03 sec. (8.87 ticks)
Clique table members: 5565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (208.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3562.0000        0.0000           100.00%
      0     0      326.0000   135     3562.0000      326.0000     2931   90.85%
*     0+    0                          328.0000      326.0000             0.61%
      0     0      326.0000   135      328.0000     Cuts: 163     3351    0.61%
      0     0      326.0000   135      328.0000       Cuts: 4     3364    0.61%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15843 rows and 15967 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 147 substitutions.
Reduced MIP has 407 rows, 361 columns, and 1226 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.19 ticks)
Probing fixed 6 vars, tightened 48 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 12 columns.
MIP Presolve modified 380 coefficients.
Reduced MIP has 390 rows, 349 columns, and 1174 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 249 coefficients.
Reduced MIP has 390 rows, 349 columns, and 1174 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.03 sec. (68.90 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          328.0000      326.0000             0.61%
      0     0      326.0000    89      328.0000      326.0000     3497    0.61%
      0     0      326.0000    89      328.0000       Cuts: 4     3511    0.61%
      0     0      326.0000    89      328.0000      Cuts: 56     3551    0.61%
      0     0      326.0000    89      328.0000     Covers: 1     3572    0.61%
      0     0      326.0000    89      328.0000      Cuts: 33     3588    0.61%
Detecting symmetries...
      0     2      326.0000     4      328.0000      326.0000     3588    0.61%
Elapsed time = 3.96 sec. (3614.15 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 308 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 365 rows, 324 columns, and 1094 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Tried aggregator 1 time.
MIP Presolve modified 171 coefficients.
Reduced MIP has 365 rows, 324 columns, and 1094 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Represolve time = 0.01 sec. (6.04 ticks)
   5013     0      326.0000    89      328.0000   Impl Bds: 3    43197    0.60%
   5013     0      326.0000    89      328.0000      Cuts: 57    43239    0.60%
   5013     0      326.0000    89      328.0000    MIRcuts: 1    43243    0.60%
   5013     0      326.0000    89      328.0000      Cuts: 22    43274    0.60%
   5013     0      326.0000    89      328.0000       Cuts: 7    43276    0.60%
   5013     0      326.0000    89      328.0000      Cuts: 19    43300    0.60%
   5013     2      326.0000     5      328.0000      326.0262    43300    0.60%

GUB cover cuts applied:  1
Cover cuts applied:  76
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  31
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.96 sec. (3614.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.78 sec. (552.53 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.74 sec. (4166.87 ticks)
