Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 699.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 477 rows and 19 columns.
MIP Presolve modified 441 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 664 rows, 680 columns, and 2344 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 664 rows, 680 columns, and 2344 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          699.0000        0.0000           100.00%
*     0+    0                          689.0000        0.0000           100.00%
      0     0      323.0000    40      689.0000      323.0000      206   53.12%
      0     0      323.0200    40      689.0000       Cuts: 8      218   53.12%
      0     0      323.5000    40      689.0000      Cuts: 23      224   53.05%
      0     0      323.5000    40      689.0000      Cuts: 17      237   53.05%
      0     0      324.0000    40      689.0000       Cuts: 4      256   52.98%
      0     0      324.0000    40      689.0000      Cuts: 72      277   52.98%
Detecting symmetries...
*     0+    0                          343.0000      324.0000             5.54%
*     0+    0                          324.0000      324.0000             0.00%
      0     0        cutoff            324.0000                    277    0.00%
Elapsed time = 0.06 sec. (69.19 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (69.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (69.24 ticks)
