Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2935.000000 after 0.00 sec. (2.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7152 rows and 56 columns.
MIP Presolve modified 7041 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 10598 rows, 10652 columns, and 38478 nonzeros.
Reduced MIP has 10533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.65 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10598 rows, 10652 columns, and 38478 nonzeros.
Reduced MIP has 10533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.45 ticks)
Probing time = 0.03 sec. (6.74 ticks)
Clique table members: 3612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (160.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2935.0000        0.0000           100.00%
      0     0      317.0000    64     2935.0000      317.0000     2100   89.20%
*     0+    0                          319.0000      317.0000             0.63%
      0     0      317.0169    64      319.0000      Cuts: 68     2316    0.62%
      0     0        cutoff            319.0000                   2316    0.00%
Elapsed time = 1.71 sec. (1722.10 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  25
Multi commodity flow cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.71 sec. (1722.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.71 sec. (1722.69 ticks)
