Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1995 rows and 27 columns.
MIP Presolve modified 1942 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2963 rows, 2988 columns, and 10564 nonzeros.
Reduced MIP has 2899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.73 ticks)
Found incumbent of value 2159.000000 after 0.02 sec. (22.87 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2963 rows, 2988 columns, and 10564 nonzeros.
Reduced MIP has 2899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.83 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2159.0000        0.0000           100.00%
      0     0      608.0000    36     2159.0000      608.0000      935   71.84%
*     0+    0                          625.0000      608.0000             2.72%
      0     0      608.0425    36      625.0000       Cuts: 6     1096    2.71%
      0     0      609.6667    36      625.0000       Cuts: 3     1099    2.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1396 rows and 1409 columns.
Aggregator did 157 substitutions.
Reduced MIP has 1410 rows, 1422 columns, and 4904 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.73 ticks)
Probing time = 0.00 sec. (2.16 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 370 coefficients.
Reduced MIP has 1410 rows, 1422 columns, and 4904 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Represolve time = 0.01 sec. (13.14 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (2.22 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625.0000      609.6667             2.45%
      0     0      609.6667    62      625.0000      609.6667     1551    2.45%
      0     0      611.5000    62      625.0000      Cuts: 15     1571    2.16%
      0     0      611.5000    62      625.0000      Cuts: 11     1590    2.16%
      0     0      611.5000    62      625.0000      Cuts: 61     1655    2.16%
      0     0      611.5000    62      625.0000      Cuts: 20     1749    2.16%
      0     0      611.6667    62      625.0000      Cuts: 12     1765    2.13%
Detecting symmetries...
*     0+    0                          612.0000      611.6667             0.05%
      0     0        cutoff            612.0000      612.0000     1870    0.00%
Elapsed time = 0.48 sec. (463.59 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  31
Flow cuts applied:  7
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (463.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (463.75 ticks)
