Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 746.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 467 rows and 16 columns.
MIP Presolve modified 437 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 662 rows, 675 columns, and 2334 nonzeros.
Reduced MIP has 646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 662 rows, 675 columns, and 2334 nonzeros.
Reduced MIP has 646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Clique table members: 240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          746.0000        0.0000           100.00%
*     0+    0                          734.0000        0.0000           100.00%
      0     0      360.0000    24      734.0000      360.0000      182   50.95%
      0     0      360.0263    24      734.0000       Cuts: 7      202   50.95%
      0     0      360.5000    24      734.0000      Cuts: 13      205   50.89%
      0     0      360.5088    24      734.0000      Cuts: 18      210   50.88%
*     0+    0                          361.0000      360.5088             0.14%
      0     0        cutoff            361.0000                    210    0.00%
Elapsed time = 0.04 sec. (38.21 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.26 ticks)
