Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2063.000000 after 0.00 sec. (1.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6079 rows and 59 columns.
MIP Presolve modified 5962 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 8945 rows, 9002 columns, and 32530 nonzeros.
Reduced MIP has 8913 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.05 ticks)
Probing time = 0.03 sec. (6.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8945 rows, 9002 columns, and 32530 nonzeros.
Reduced MIP has 8913 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.28 ticks)
Probing time = 0.02 sec. (6.35 ticks)
Clique table members: 3041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (156.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2063.0000        0.0000           100.00%
      0     0      182.0000    49     2063.0000      182.0000     1890   91.18%
*     0+    0                          184.0000      182.0000             1.09%
      0     0        cutoff            184.0000      184.0000     2156    0.00%
Elapsed time = 0.60 sec. (937.44 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  18
Flow cuts applied:  2
Mixed integer rounding cuts applied:  103
Multi commodity flow cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.60 sec. (937.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (937.95 ticks)
