Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7100 rows and 58 columns.
MIP Presolve modified 6985 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 10511 rows, 10567 columns, and 38161 nonzeros.
Reduced MIP has 10448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.25 ticks)
Found incumbent of value 2933.000000 after 0.06 sec. (87.50 ticks)
Probing time = 0.03 sec. (6.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10511 rows, 10567 columns, and 38161 nonzeros.
Reduced MIP has 10448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.25 ticks)
Probing time = 0.03 sec. (6.65 ticks)
Clique table members: 3583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (166.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2933.0000        0.0000           100.00%
*     0+    0                         2720.0000        0.0000           100.00%
      0     0      347.0000    50     2720.0000      347.0000     2195   87.24%
*     0+    0                          347.0000      347.0000             0.00%
      0     0        cutoff            347.0000      347.0000     2195    0.00%
Elapsed time = 0.31 sec. (382.88 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.31 sec. (383.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (383.56 ticks)
