Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3722.000000 after 0.00 sec. (4.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16856 rows and 118 columns.
MIP Presolve modified 16622 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 24907 rows, 25022 columns, and 90894 nonzeros.
Reduced MIP has 24873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.85 ticks)
Probing time = 0.04 sec. (12.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24907 rows, 25022 columns, and 90894 nonzeros.
Reduced MIP has 24873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.41 ticks)
Probing time = 0.05 sec. (12.08 ticks)
Clique table members: 8402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.34 sec. (293.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3722.0000        0.0000           100.00%
*     0+    0                         3658.0000        0.0000           100.00%
      0     0      160.0000   170     3658.0000      160.0000     4131   95.63%
*     0+    0                          163.0000      160.0000             1.84%
      0     0      160.0000   170      163.0000     Cuts: 199     4734    1.84%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 24011 rows and 24138 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 813 rows, 801 columns, and 2533 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.58 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 735 coefficients.
Reduced MIP has 813 rows, 801 columns, and 2533 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Represolve time = 0.03 sec. (77.97 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 85 bounds.
Clique table members: 443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          163.0000      160.0000             1.84%
      0     0      160.0000   153      163.0000      160.0000     5057    1.84%
      0     0      160.0000   153      163.0000       Cuts: 6     5087    1.84%
      0     0      160.0000   153      163.0000      Cuts: 57     5160    1.84%
      0     0      160.0000   153      163.0000       Cuts: 7     5167    1.84%
      0     0      160.0000   153      163.0000      Cuts: 45     5195    1.84%
Detecting symmetries...
      0     2      160.0000     4      163.0000      160.0000     5195    1.84%
Elapsed time = 7.11 sec. (5765.34 ticks, tree = 0.02 MB, solutions = 3)
   3556  2368      160.0436    21      163.0000      160.0000    32133    1.84%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 831 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 811 rows, 797 columns, and 2527 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 695 coefficients.
Reduced MIP has 811 rows, 797 columns, and 2527 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Represolve time = 0.01 sec. (10.31 ticks)
   3774     0      160.0000   140      163.0000       Cuts: 4    37542    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 17    37568    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 11    37576    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 84    37599    1.84%
   3774     0      160.0000   140      163.0000    MIRcuts: 1    37617    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 34    37679    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 15    37699    1.84%
   3774     0      160.0000   140      163.0000      Cuts: 42    37738    1.84%
   3774     2      160.0000     6      163.0000      160.0000    37738    1.84%
   5295   951      162.0000    27      163.0000      160.0000    46962    1.84%
   7173  2488      161.1034    43      163.0000      160.0000    57758    1.84%
   9671  4389      161.0690    48      163.0000      160.0077    74323    1.84%
  12554  6149      161.0345    22      163.0000      160.2231    94492    1.70%
  15753  8288      161.0504    50      163.0000      160.3846   116974    1.60%
  18441  9958      162.0000    27      163.0000      160.5000   135918    1.53%
  21913 11853      161.5000    20      163.0000      161.0000   155684    1.23%
  31348 16721        cutoff            163.0000      161.0000   215848    1.23%
Elapsed time = 11.14 sec. (8956.22 ticks, tree = 12.41 MB, solutions = 3)
  39195 21749      161.0180    22      163.0000      161.0000   281991    1.23%
  46395 26150    infeasible            163.0000      161.0000   342353    1.23%
  52879 29968      161.0690    29      163.0000      161.0000   395129    1.23%
  59864 34220      161.0722    19      163.0000      161.0000   453457    1.23%
  66050 37281      161.0300    21      163.0000      161.0000   499043    1.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2048 coefficients.
Reduced MIP has 811 rows, 797 columns, and 3015 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 366 coefficients.
Reduced MIP has 811 rows, 797 columns, and 2904 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.04 sec. (33.43 ticks)
  70116     0      160.0000   148      163.0000       Cuts: 9   545217    1.23%
  70116     0      160.0000   148      163.0000      Cuts: 25   545240    1.23%
  70116     0      160.0000   148      163.0000      Cuts: 39   545263    1.23%
  70133    15      160.0000    35      163.0000      161.0000   545536    1.23%
  75568  3710      160.0523    41      163.0000      161.0000   587057    1.23%
  84927 10471      161.0237    30      163.0000      161.0000   662842    1.23%
  94048 16761      161.0419    64      163.0000      161.0000   741667    1.23%
 101499 22345      162.0000    31      163.0000      161.0000   815464    1.23%
Elapsed time = 23.13 sec. (18494.30 ticks, tree = 15.95 MB, solutions = 3)
 108331 26457      161.0592    28      163.0000      161.0000   873728    1.23%
 114232 29386      161.1181    16      163.0000      161.0000   919704    1.23%
 119836 32459      161.1049    24      163.0000      161.0000   976080    1.23%
 124574 35824      161.5000    60      163.0000      161.0000  1038303    1.23%
 128531 37824      162.0000    39      163.0000      161.0000  1073070    1.23%
 133249 40438      161.0000    33      163.0000      161.0000  1120094    1.23%
 137734 43486      161.1250    23      163.0000      161.0000  1174081    1.23%
 141714 45857      161.0503    31      163.0000      161.0000  1217507    1.23%
 145891 48268        cutoff            163.0000      161.0000  1262662    1.23%
 149845 50844      162.0000    32      163.0000      161.0000  1310616    1.23%
Elapsed time = 34.61 sec. (28033.27 ticks, tree = 40.58 MB, solutions = 3)
 153812 53197        cutoff            163.0000      161.0000  1358935    1.23%
 157915 55923      162.0000    32      163.0000      161.0000  1408510    1.23%
 161630 57818      161.5000    37      163.0000      161.0000  1448128    1.23%
 165730 60411      161.3333    42      163.0000      161.0000  1499132    1.23%
 169361 62303      162.0000    43      163.0000      161.0000  1537048    1.23%
 173557 64817      161.0320    50      163.0000      161.0000  1588033    1.23%
 176668 67313      161.1429    43      163.0000      161.0000  1642325    1.23%
 180833 69632      162.0000    33      163.0000      161.0000  1688206    1.23%
 183864 71919      161.0000    48      163.0000      161.0000  1732367    1.23%
 187870 73995      161.0463    44      163.0000      161.0000  1770213    1.23%
Elapsed time = 46.22 sec. (37571.47 ticks, tree = 63.70 MB, solutions = 3)
 191834 77227      161.0101    36      163.0000      161.0000  1825075    1.23%
 195243 78994      162.0000    24      163.0000      161.0000  1858981    1.23%
 199034 82071      162.0000    30      163.0000      161.0000  1912326    1.23%
 202420 83869      161.0338    57      163.0000      161.0000  1945044    1.23%
 206085 86459      161.1765    43      163.0000      161.0000  1989629    1.23%
 209537 89147      162.0000    53      163.0000      161.0000  2036878    1.23%
 213575 91110      161.0000    29      163.0000      161.0000  2072950    1.23%
 216924 93469      161.5000    72      163.0000      161.0000  2113234    1.23%
 220343 96294      162.0000    31      163.0000      161.0000  2163803    1.23%
 224346 99120      161.0000    33      163.0000      161.0000  2212141    1.23%
Elapsed time = 58.05 sec. (47110.16 ticks, tree = 98.68 MB, solutions = 3)
 227804 101446        cutoff            163.0000      161.0000  2250746    1.23%
 231169 103649      161.2500    53      163.0000      161.0000  2287750    1.23%
 234396 106011      161.5000    29      163.0000      161.0000  2332506    1.23%
 238337 108609        cutoff            163.0000      161.0000  2377845    1.23%
 241744 110703      161.0000    28      163.0000      161.0000  2415407    1.23%
 244854 113046      162.0000    54      163.0000      161.0000  2459897    1.23%
 248603 115682      162.0000    24      163.0000      161.0000  2508167    1.23%
 251783 118050      162.0000    42      163.0000      161.0000  2548771    1.23%
 255295 120036      162.0000    27      163.0000      161.0000  2584199    1.23%
 258727 122689      162.0000    66      163.0000      161.0000  2632474    1.23%
Elapsed time = 70.07 sec. (56649.55 ticks, tree = 119.85 MB, solutions = 3)
 262363 124644      161.0673    40      163.0000      161.0000  2665137    1.23%
 265806 127082      162.0000    34      163.0000      161.0000  2710595    1.23%
 268944 129818      162.0000    28      163.0000      161.0000  2758661    1.23%
 272547 131429    infeasible            163.0000      161.0000  2787000    1.23%
 275605 133645      161.3333    37      163.0000      161.0000  2828238    1.23%
 278902 136249      162.0000    45      163.0000      161.0000  2876651    1.23%
 282603 138523      162.0000    45      163.0000      161.0000  2918891    1.23%
 286028 140900      162.0000    25      163.0000      161.0000  2959613    1.23%
 288923 142775        cutoff            163.0000      161.0000  2996443    1.23%
 292398 145510      162.0000    63      163.0000      161.0000  3047142    1.23%
Elapsed time = 82.04 sec. (66187.97 ticks, tree = 143.66 MB, solutions = 3)
 295380 147886      162.0000    45      163.0000      161.0000  3090790    1.23%
 298371 149369      162.0000    70      163.0000      161.0000  3122326    1.23%
 301927 152589      162.0000    33      163.0000      161.0000  3184137    1.23%
 304694 154488        cutoff            163.0000      161.0000  3220478    1.23%
 307906 155894      161.0349    44      163.0000      161.0000  3244691    1.23%
 311189 158799      162.0000    35      163.0000      161.0000  3296803    1.23%
 314381 160435      161.0769    71      163.0000      161.0000  3327144    1.23%
 317742 162746      162.0000    47      163.0000      161.0000  3368021    1.23%
 320910 164799      161.0134    50      163.0000      161.0000  3402800    1.23%
 323519 166186      162.0000    46      163.0000      161.0045  3434420    1.22%
Elapsed time = 94.04 sec. (75729.85 ticks, tree = 164.62 MB, solutions = 3)
 327004 167645      162.0000    31      163.0000      161.0080  3468087    1.22%
 329994 169056      161.1597    22      163.0000      161.0115  3512258    1.22%
 332758 170303      161.0583    18      163.0000      161.0152  3548515    1.22%
 335364 170935        cutoff            163.0000      161.0186  3574194    1.22%
 338453 172239      162.0000    44      163.0000      161.0210  3613303    1.21%
 341108 172923      162.0000    45      163.0000      161.0233  3640597    1.21%
 344029 173894        cutoff            163.0000      161.0261  3684422    1.21%
 346756 174621        cutoff            163.0000      161.0294  3718709    1.21%
 349886 175254        cutoff            163.0000      161.0330  3748824    1.21%
 352830 176095      162.0000    45      163.0000      161.0365  3790061    1.20%
Elapsed time = 106.30 sec. (85268.81 ticks, tree = 175.61 MB, solutions = 3)
 355867 176679      162.0000    11      163.0000      161.0397  3820643    1.20%
 358454 177089        cutoff            163.0000      161.0440  3861054    1.20%
 361402 177614      161.3333    40      163.0000      161.0486  3891877    1.20%
 364445 177943        cutoff            163.0000      161.0521  3926612    1.20%
 367397 178362    infeasible            163.0000      161.0556  3958726    1.19%
 370226 178940        cutoff            163.0000      161.0590  3993852    1.19%
 372632 179315      162.0000    24      163.0000      161.0629  4038790    1.19%
 375386 179477      162.0000    45      163.0000      161.0672  4061254    1.19%
 378110 179898      161.5000    36      163.0000      161.0728  4099429    1.18%
 388836 181334      162.0000    58      163.0000      161.0909  4239342    1.17%
Elapsed time = 122.82 sec. (97668.72 ticks, tree = 183.06 MB, solutions = 3)
 399305 182295      161.3333    43      163.0000      161.1111  4377159    1.16%
 409914 184983        cutoff            163.0000      161.1329  4520189    1.15%
 420396 186788      162.0000    33      163.0000      161.1563  4665873    1.13%
 430330 188409      161.5000    27      163.0000      161.1786  4804607    1.12%
 440831 192045      162.0000    45      163.0000      161.2000  4932109    1.10%
 450580 193535      161.5000    33      163.0000      161.2188  5072022    1.09%
 461207 197344      161.8333    49      163.0000      161.2500  5211336    1.07%
 471476 201165      162.0000    58      163.0000      161.2500  5342102    1.07%
 481280 202354      162.0000    42      163.0000      161.2748  5462720    1.06%
 490823 205141      162.0000    41      163.0000      161.3333  5593488    1.02%
Elapsed time = 175.36 sec. (135820.01 ticks, tree = 217.42 MB, solutions = 3)
 500368 208189      162.0000    38      163.0000      161.3333  5699087    1.02%
 510399 211292      162.0000    53      163.0000      161.3333  5803087    1.02%
 519253 214520        cutoff            163.0000      161.3333  5924838    1.02%
 528273 214489      162.0000    46      163.0000      161.3636  6033292    1.00%
 536687 215246        cutoff            163.0000      161.4000  6140283    0.98%
 545952 217123      162.0000    28      163.0000      161.4833  6251993    0.93%
 554844 219718        cutoff            163.0000      161.5000  6345899    0.92%
 563827 221636    infeasible            163.0000      161.5000  6435999    0.92%
 572669 224433      162.0000    39      163.0000      161.5000  6546851    0.92%
 581683 226815      162.0000    24      163.0000      161.5000  6640917    0.92%
Elapsed time = 229.29 sec. (173970.90 ticks, tree = 248.69 MB, solutions = 3)
 590299 229667      162.0000    16      163.0000      161.5000  6749674    0.92%
 599105 232386        cutoff            163.0000      161.5000  6850826    0.92%
 607914 235051        cutoff            163.0000      161.5000  6947940    0.92%
 617050 237903        cutoff            163.0000      161.5000  7051520    0.92%
 625251 240471      161.5000    44      163.0000      161.5000  7154203    0.92%
 634616 243230      161.6000    54      163.0000      161.5000  7263073    0.92%
 642830 244008        cutoff            163.0000      161.5000  7365865    0.92%
 651706 243415        cutoff            163.0000      161.5679  7459723    0.88%
 660826 243613      162.0000    38      163.0000      161.6486  7558044    0.83%
 668476 244343        cutoff            163.0000      161.6667  7642956    0.82%
Elapsed time = 284.16 sec. (212121.31 ticks, tree = 279.31 MB, solutions = 3)
 676176 243624        cutoff            163.0000      161.6667  7731725    0.82%
 683573 241624      162.0000    21      163.0000      161.7865  7807049    0.74%
 691584 240386    infeasible            163.0000      161.9231  7864552    0.66%
 699906 236998        cutoff            163.0000      162.0000  7934009    0.61%
 708268 234028        cutoff            163.0000      162.0000  7984510    0.61%
 716946 230374        cutoff            163.0000      162.0000  8057053    0.61%
 725807 226520      162.0000    16      163.0000      162.0000  8126033    0.61%
 734881 223614      162.0000    16      163.0000      162.0000  8181599    0.61%
 743947 219324      162.0000    30      163.0000      162.0000  8265658    0.61%
 752988 216087        cutoff            163.0000      162.0000  8334851    0.61%
Elapsed time = 337.69 sec. (250273.03 ticks, tree = 249.74 MB, solutions = 3)
 761851 212760        cutoff            163.0000      162.0000  8409733    0.61%
 770381 209587        cutoff            163.0000      162.0000  8478835    0.61%
 779261 206440        cutoff            163.0000      162.0000  8546814    0.61%
 788215 203411      162.0000    30      163.0000      162.0000  8617154    0.61%
 796962 200017    infeasible            163.0000      162.0000  8701862    0.61%
 805912 197586      162.0000    28      163.0000      162.0000  8762314    0.61%
 814463 193543      162.0000    23      163.0000      162.0000  8859775    0.61%
 823471 191585        cutoff            163.0000      162.0000  8910874    0.61%
 832822 188809        cutoff            163.0000      162.0000  8990996    0.61%
 841224 185427      162.0000    23      163.0000      162.0000  9078041    0.61%
Elapsed time = 391.47 sec. (288422.54 ticks, tree = 215.71 MB, solutions = 3)
 850095 182757        cutoff            163.0000      162.0000  9146875    0.61%
 859082 180013      162.0000    23      163.0000      162.0000  9220590    0.61%
 867831 177109        cutoff            163.0000      162.0000  9293607    0.61%
 876787 173878        cutoff            163.0000      162.0000  9384101    0.61%
 885266 171384        cutoff            163.0000      162.0000  9455523    0.61%
 894079 168769      162.0000    17      163.0000      162.0000  9526036    0.61%
 903121 165899      162.0000    12      163.0000      162.0000  9609169    0.61%
 911613 163060        cutoff            163.0000      162.0000  9689526    0.61%
 920600 160606      162.0000    27      163.0000      162.0000  9766766    0.61%
 929649 158129        cutoff            163.0000      162.0000  9837270    0.61%
Elapsed time = 445.15 sec. (326574.42 ticks, tree = 185.60 MB, solutions = 3)
 938225 155526        cutoff            163.0000      162.0000  9919557    0.61%
 947104 153151        cutoff            163.0000      162.0000  9990976    0.61%
 955945 150022      162.0000    15      163.0000      162.0000 10086366    0.61%
 964832 148010        cutoff            163.0000      162.0000 10154644    0.61%
 973784 145572      162.0000    32      163.0000      162.0000 10235191    0.61%
 982567 142895    infeasible            163.0000      162.0000 10322308    0.61%
 991790 140973      162.0000    19      163.0000      162.0000 10388897    0.61%
 1000610 138694      162.0000    20      163.0000      162.0000 10460909    0.61%
 1009658 135875        cutoff            163.0000      162.0000 10551254    0.61%
 1018687 133902        cutoff            163.0000      162.0000 10622932    0.61%
Elapsed time = 498.57 sec. (364729.34 ticks, tree = 158.60 MB, solutions = 3)
 1027227 131188        cutoff            163.0000      162.0000 10712289    0.61%
 1036376 129347        cutoff            163.0000      162.0000 10774678    0.61%
 1045101 126590      162.0000    32      163.0000      162.0000 10870063    0.61%
 1054133 123821        cutoff            163.0000      162.0000 10955516    0.61%
 1063227 121686        cutoff            163.0000      162.0000 11032120    0.61%
 1071765 119538        cutoff            163.0000      162.0000 11114952    0.61%
 1081097 117759        cutoff            163.0000      162.0000 11183769    0.61%
 1090340 115701        cutoff            163.0000      162.0000 11263170    0.61%
 1099158 113931      162.0000    17      163.0000      162.0000 11338418    0.61%
 1108212 111272        cutoff            163.0000      162.0000 11435210    0.61%
Elapsed time = 551.89 sec. (402879.87 ticks, tree = 133.45 MB, solutions = 3)
 1117185 109765      162.0000    35      163.0000      162.0000 11491728    0.61%
 1126123 107458      162.0000    24      163.0000      162.0000 11582226    0.61%
 1135429 105370        cutoff            163.0000      162.0000 11662192    0.61%
 1144472 103679      162.0000    31      163.0000      162.0000 11732622    0.61%
 1153482 101401    infeasible            163.0000      162.0000 11819841    0.61%
 1162818 99130      162.0000    41      163.0000      162.0000 11914101    0.61%
 1171959 97040    infeasible            163.0000      162.0000 11999052    0.61%
 1181114 95391      162.0000    22      163.0000      162.0000 12071350    0.61%
 1189984 93742      162.0000    24      163.0000      162.0000 12144125    0.61%
 1199210 91541        cutoff            163.0000      162.0000 12242359    0.61%
Elapsed time = 604.95 sec. (441029.08 ticks, tree = 111.59 MB, solutions = 3)
 1208666 90129        cutoff            163.0000      162.0000 12307161    0.61%
 1217295 88025        cutoff            163.0000      162.0000 12411828    0.61%
 1226479 86533        cutoff            163.0000      162.0000 12478005    0.61%
 1235926 84558      162.0000    17      163.0000      162.0000 12565863    0.61%
 1244731 82339      162.0000    21      163.0000      162.0000 12658976    0.61%
 1254068 81136      162.0000    25      163.0000      162.0000 12715922    0.61%
 1263035 78649      162.0000    32      163.0000      162.0000 12822511    0.61%
 1271932 77205      162.0000    41      163.0000      162.0000 12880443    0.61%
 1281256 75121      162.0000    33      163.0000      162.0000 12967516    0.61%
 1290437 72943        cutoff            163.0000      162.0000 13071776    0.61%
Elapsed time = 659.85 sec. (479179.73 ticks, tree = 90.86 MB, solutions = 3)
 1299907 71392    infeasible            163.0000      162.0000 13147540    0.61%
 1308567 69677    infeasible            163.0000      162.0000 13226672    0.61%
 1318064 67758      162.0000    45      163.0000      162.0000 13310501    0.61%
 1327514 66320      162.0000    19      163.0000      162.0000 13384062    0.61%
 1336283 64181      162.0000    35      163.0000      162.0000 13481223    0.61%
 1345328 62237        cutoff            163.0000      162.0000 13573763    0.61%
 1354322 60772      162.0000    23      163.0000      162.0000 13647314    0.61%
 1363793 59437      162.0000    34      163.0000      162.0000 13713536    0.61%
 1373215 57698    infeasible            163.0000      162.0000 13798844    0.61%
 1381929 55897      162.0000    20      163.0000      162.0000 13898543    0.61%
Elapsed time = 716.91 sec. (517331.11 ticks, tree = 71.96 MB, solutions = 3)
 1390431 54889        cutoff            163.0000      162.0000 13947088    0.61%
 1399385 53129        cutoff            163.0000      162.0000 14036531    0.61%
 1406810 51625      162.0000    26      163.0000      162.0000 14125776    0.61%
 1414355 50746        cutoff            163.0000      162.0000 14172085    0.61%
 1422259 49192        cutoff            163.0000      162.0000 14258600    0.61%
 1430096 47849        cutoff            163.0000      162.0000 14330367    0.61%
 1437997 46553      162.0000    31      163.0000      162.0000 14404403    0.61%
 1445336 45262        cutoff            163.0000      162.0000 14483991    0.61%
 1452725 44094      162.0000    33      163.0000      162.0000 14548735    0.61%
 1460608 43315      162.0000    45      163.0000      162.0000 14596823    0.61%
Elapsed time = 773.20 sec. (555483.92 ticks, tree = 58.04 MB, solutions = 3)
 1468403 41707      162.0000    32      163.0000      162.0000 14690076    0.61%
 1476151 40717      162.0000    52      163.0000      162.0000 14752349    0.61%
 1484386 39455      162.0000    19      163.0000      162.0000 14825518    0.61%
 1491973 38471      162.0000    37      163.0000      162.0000 14883555    0.61%
 1499354 36850      162.0000    45      163.0000      162.0000 14980119    0.61%
 1506972 36055      162.0000    20      163.0000      162.0000 15022136    0.61%
 1514650 34470      162.0000    44      163.0000      162.0000 15118984    0.61%
 1522677 33576      162.0000    44      163.0000      162.0000 15169479    0.61%
 1530571 32365        cutoff            163.0000      162.0000 15241938    0.61%
 1538571 31298        cutoff            163.0000      162.0000 15302377    0.61%
Elapsed time = 829.20 sec. (593635.65 ticks, tree = 44.80 MB, solutions = 3)
 1546424 30082      162.0000    25      163.0000      162.0000 15383030    0.61%
 1554102 29172        cutoff            163.0000      162.0000 15446764    0.61%
 1562030 27618        cutoff            163.0000      162.0000 15536734    0.61%
 1569942 26926        cutoff            163.0000      162.0000 15585519    0.61%
 1577640 25669        cutoff            163.0000      162.0000 15670583    0.61%
 1585033 24793        cutoff            163.0000      162.0000 15732297    0.61%
 1593148 23590      162.0000    21      163.0000      162.0000 15818127    0.61%
 1601139 22713        cutoff            163.0000      162.0000 15881082    0.61%
 1608988 21636      162.0000    45      163.0000      162.0000 15953870    0.61%
 1617135 21030        cutoff            163.0000      162.0000 15998162    0.61%
Elapsed time = 885.68 sec. (631788.13 ticks, tree = 33.61 MB, solutions = 3)
 1624993 19768      162.0000    51      163.0000      162.0000 16089681    0.61%
 1633541 18982      162.0000    40      163.0000      162.0000 16145699    0.61%
 1642331 17884      162.0000    52      163.0000      162.0000 16222292    0.61%
 1650940 16701      162.0000    40      163.0000      162.0000 16306529    0.61%
 1659678 15764      162.0000    40      163.0000      162.0000 16378444    0.61%
 1668542 14788        cutoff            163.0000      162.0000 16455317    0.61%
 1677043 13466      162.0000    41      163.0000      162.0000 16550150    0.61%
 1685740 12417      162.0000    30      163.0000      162.0000 16630466    0.61%
 1694616 11520        cutoff            163.0000      162.0000 16699621    0.61%
 1703797 10400        cutoff            163.0000      162.0000 16790031    0.61%
Elapsed time = 942.87 sec. (669940.02 ticks, tree = 22.08 MB, solutions = 3)
 1713195  9432        cutoff            163.0000      162.0000 16878382    0.61%
 1722264  8418      162.0000    41      163.0000      162.0000 16961088    0.61%
 1731522  7662      162.0000    30      163.0000      162.0000 17018987    0.61%
 1740548  6414      162.0000    47      163.0000      162.0000 17128541    0.61%
 1749263  5431        cutoff            163.0000      162.0000 17207771    0.61%
 1758026  4168      162.0000    37      163.0000      162.0000 17287317    0.61%
 1766021  3107        cutoff            163.0000      162.0000 17354235    0.61%
 1773968   898      162.0000    24      163.0000      162.0000 17442132    0.61%

Cover cuts applied:  3478
Implied bound cuts applied:  14
Flow cuts applied:  7
Mixed integer rounding cuts applied:  560
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.11 sec. (5766.50 ticks)
Parallel b&c, 8 threads:
  Real time             =  982.29 sec. (695560.18 ticks)
  Sync time (average)   =   86.32 sec.
  Wait time (average)   =    0.56 sec.
                          ------------
Total (root+branch&cut) =  989.40 sec. (701326.69 ticks)
