Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4118 rows and 46 columns.
MIP Presolve modified 4027 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 6062 rows, 6106 columns, and 21946 nonzeros.
Reduced MIP has 6017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.58 ticks)
Found incumbent of value 2200.000000 after 0.03 sec. (49.32 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6062 rows, 6106 columns, and 21946 nonzeros.
Reduced MIP has 6017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.79 ticks)
Probing time = 0.02 sec. (5.05 ticks)
Clique table members: 2080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (100.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2200.0000        0.0000           100.00%
      0     0      355.0000    32     2200.0000      355.0000     1851   83.86%
*     0+    0                          356.0000      355.0000             0.28%
      0     0        cutoff            356.0000      356.0000     1957    0.00%
Elapsed time = 0.32 sec. (522.51 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  52
Multi commodity flow cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.33 sec. (522.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (522.84 ticks)
