Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3554.000000 after 0.00 sec. (3.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11420 rows and 84 columns.
MIP Presolve modified 11254 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 16906 rows, 16987 columns, and 61523 nonzeros.
Reduced MIP has 16838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (89.06 ticks)
Probing time = 0.04 sec. (9.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16906 rows, 16987 columns, and 61523 nonzeros.
Reduced MIP has 16838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.64 ticks)
Probing time = 0.04 sec. (8.99 ticks)
Clique table members: 5735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (222.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3554.0000        0.0000           100.00%
*     0+    0                         3337.0000        0.0000           100.00%
      0     0      333.0000    88     3337.0000      333.0000     3169   90.02%
*     0+    0                          334.0000      333.0000             0.30%
      0     0        cutoff            334.0000      334.0000     3557    0.00%
Elapsed time = 1.47 sec. (2241.59 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  55
Multi commodity flow cuts applied:  15
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.48 sec. (2242.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (2242.67 ticks)
