Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 727.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 675 rows and 19 columns.
MIP Presolve modified 638 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 959 rows, 977 columns, and 3428 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.18 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 959 rows, 977 columns, and 3428 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          727.0000        0.0000           100.00%
      0     0      169.0000    13      727.0000      169.0000      266   76.75%
*     0+    0                          169.0000      169.0000             0.00%
      0     0        cutoff            169.0000      169.0000      266    0.00%
Elapsed time = 0.03 sec. (43.71 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (43.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (43.77 ticks)
