Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1947 rows and 19 columns.
MIP Presolve modified 1910 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2927 rows, 2944 columns, and 10424 nonzeros.
Reduced MIP has 2855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Found incumbent of value 2278.000000 after 0.02 sec. (22.84 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2927 rows, 2944 columns, and 10424 nonzeros.
Reduced MIP has 2855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.74 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2278.0000        0.0000           100.00%
      0     0      677.0000    28     2278.0000      677.0000      987   70.28%
*     0+    0                          682.0000      677.0000             0.73%
      0     0        cutoff            682.0000                   1452    0.00%
Elapsed time = 0.26 sec. (231.73 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.26 sec. (231.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (231.88 ticks)
