Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4135 rows and 49 columns.
MIP Presolve modified 4039 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 6076 rows, 6122 columns, and 21998 nonzeros.
Reduced MIP has 6033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.73 ticks)
Found incumbent of value 2292.000000 after 0.03 sec. (49.20 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6076 rows, 6122 columns, and 21998 nonzeros.
Reduced MIP has 6033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.85 ticks)
Probing time = 0.02 sec. (5.08 ticks)
Clique table members: 2085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (78.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2292.0000        0.0000           100.00%
*     0+    0                         2264.0000        0.0000           100.00%
      0     0      327.0000    55     2264.0000      327.0000     2076   85.56%
*     0+    0                          337.0000      327.0000             2.97%
      0     0      327.0000    55      337.0000     Cuts: 452     2200    2.97%
      0     0      327.0000    55      337.0000      Cuts: 43     2228    2.97%
*     0+    0                          334.0000      327.0000             2.10%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5333 rows and 5382 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 638 rows, 635 columns, and 2062 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.53 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 417 coefficients.
Reduced MIP has 638 rows, 635 columns, and 2062 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.01 sec. (17.32 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 56 bounds.
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          334.0000      327.0000             2.10%
      0     0      327.0000    50      334.0000      327.0000     2482    2.10%
      0     0      327.0000    50      334.0000       Cuts: 5     2495    2.10%
      0     0      327.0000    50      334.0000      Cuts: 27     2508    2.10%
      0     0      327.0000    50      334.0000       Cuts: 7     2514    2.10%
Detecting symmetries...
      0     2      327.0000    22      334.0000      327.0000     2514    2.10%
Elapsed time = 0.91 sec. (870.51 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 49 rows and 53 columns.
MIP Presolve modified 624 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 567 rows, 560 columns, and 1826 nonzeros.
Reduced MIP has 481 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 483 coefficients.
Reduced MIP has 566 rows, 559 columns, and 1824 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Represolve time = 0.01 sec. (8.34 ticks)
   3571     0      327.5000    50      334.0000      Cuts: 28    32350    1.75%
   3571     0      327.5000    50      334.0000      Cuts: 11    32370    1.75%
   3571     0      327.5000    50      334.0000      Cuts: 18    32382    1.75%
   3571     0      328.0000    50      334.0000       Cuts: 5    32387    1.75%
   3571     0      328.0000    50      334.0000       Cuts: 7    32391    1.75%
   3571     0      328.0000    50      334.0000       Cuts: 4    32413    1.75%
   3571     0      328.0000    50      334.0000      Cuts: 32    32439    1.75%
   3571     0      328.0000    50      334.0000      Cuts: 14    32463    1.75%
   3571     0      328.0000    50      334.0000      Cuts: 24    32484    1.57%
   3571     2      328.0000     8      334.0000      328.7500    32484    1.57%
   5833  1224      331.0784    16      334.0000      329.0465    48039    1.48%
   8881  2348        cutoff            334.0000      330.0355    70380    1.19%
  11178  2641      332.0581    23      334.0000      331.0000    89983    0.90%
  13445  2493      332.1040     6      334.0000      331.0706   107851    0.88%
  15280  2069        cutoff            334.0000      331.7579   119169    0.67%
  17339  1109        cutoff            334.0000      332.2081   136650    0.54%

Cover cuts applied:  421
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.91 sec. (870.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.59 sec. (2037.76 ticks)
  Sync time (average)   =    0.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.50 sec. (2908.15 ticks)
