Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1445.000000 after 0.00 sec. (0.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1754 rows and 28 columns.
MIP Presolve modified 1700 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2569 rows, 2594 columns, and 9228 nonzeros.
Reduced MIP has 2535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.40 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2569 rows, 2594 columns, and 9228 nonzeros.
Reduced MIP has 2535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (28.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1445.0000        0.0000           100.00%
*     0+    0                         1390.0000        0.0000           100.00%
      0     0      300.0000    23     1390.0000      300.0000      802   78.42%
*     0+    0                          300.0000      300.0000             0.00%
      0     0        cutoff            300.0000      300.0000      836    0.00%
Elapsed time = 0.10 sec. (150.86 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (151.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (151.03 ticks)
