Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2000.000000 after 0.00 sec. (1.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4081 rows and 47 columns.
MIP Presolve modified 3988 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 6002 rows, 6047 columns, and 21727 nonzeros.
Reduced MIP has 5958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.37 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6002 rows, 6047 columns, and 21727 nonzeros.
Reduced MIP has 5958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.66 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Clique table members: 2060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (90.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2000.0000        0.0000           100.00%
      0     0      274.0000    52     2000.0000      274.0000     2094   86.30%
*     0+    0                          275.0000      274.0000             0.36%
      0     0        cutoff            275.0000      275.0000     2185    0.00%
Elapsed time = 0.39 sec. (492.80 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  73
Multi commodity flow cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.39 sec. (493.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (493.15 ticks)
