Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 7 columns.
MIP Presolve modified 236 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 374 rows, 380 columns, and 1271 nonzeros.
Reduced MIP has 351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Found incumbent of value 671.000000 after 0.00 sec. (2.41 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 380 columns, and 1271 nonzeros.
Reduced MIP has 351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          671.0000        0.0000           100.00%
      0     0      418.0000    22      671.0000      418.0000      109   37.70%
      0     0      418.0357    22      671.0000      Cuts: 10      126   37.70%
      0     0      419.0000    22      671.0000       Cuts: 7      132   37.56%
      0     0      419.0000    22      671.0000      Cuts: 54      150   37.56%
      0     0      419.0000    22      671.0000      Cuts: 33      176   37.56%
*     0+    0                          421.0000      419.0000             0.48%
      0     0        cutoff            421.0000      421.0000      176    0.00%
Elapsed time = 0.03 sec. (29.17 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.19 ticks)
