Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5491 rows and 35 columns.
MIP Presolve modified 5423 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 8233 rows, 8265 columns, and 29673 nonzeros.
Reduced MIP has 8116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.20 ticks)
Found incumbent of value 3485.000000 after 0.05 sec. (68.09 ticks)
Probing time = 0.02 sec. (5.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8233 rows, 8265 columns, and 29673 nonzeros.
Reduced MIP has 8116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.34 ticks)
Probing time = 0.02 sec. (5.65 ticks)
Clique table members: 2844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (107.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3485.0000        0.0000           100.00%
      0     0      652.0000    82     3485.0000      652.0000     2238   81.29%
*     0+    0                          653.0000      652.0000             0.15%
      0     0        cutoff            653.0000      653.0000     2374    0.00%
Elapsed time = 0.72 sec. (771.68 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  57
Multi commodity flow cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.72 sec. (772.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (772.13 ticks)
