Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1984 rows and 20 columns.
MIP Presolve modified 1945 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 2978 rows, 2996 columns, and 10612 nonzeros.
Reduced MIP has 2907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.45 ticks)
Found incumbent of value 2117.000000 after 0.02 sec. (22.70 ticks)
Probing time = 0.01 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2978 rows, 2996 columns, and 10612 nonzeros.
Reduced MIP has 2907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.88 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Clique table members: 1052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2117.0000        0.0000           100.00%
      0     0      482.0000    40     2117.0000      482.0000     1116   77.23%
*     0+    0                          493.0000      482.0000             2.23%
      0     0      482.0093    40      493.0000      Cuts: 28     2123    2.23%
      0     0      482.5000    40      493.0000     Covers: 1     2155    2.13%
*     0+    0                          491.0000      482.5000             1.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2208 rows and 2250 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 718 rows, 694 columns, and 2346 nonzeros.
Reduced MIP has 607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.58 ticks)
Probing fixed 12 vars, tightened 10 bounds.
Probing time = 0.00 sec. (1.29 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve modified 397 coefficients.
Reduced MIP has 704 rows, 680 columns, and 2298 nonzeros.
Reduced MIP has 593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 573 coefficients.
Reduced MIP has 704 rows, 680 columns, and 2298 nonzeros.
Reduced MIP has 593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (12.53 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 1031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          491.0000      482.5000             1.73%
      0     0      482.5000    32      491.0000      482.5000     2671    1.73%
*     0+    0                          488.0000      482.5000             1.13%
      0     0      483.0000    32      488.0000      Cuts: 32     2729    1.02%
      0     0      483.0000    32      488.0000      Cuts: 49     2757    1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 342 rows and 349 columns.
MIP Presolve modified 370 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 307 rows, 276 columns, and 939 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing fixed 5 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 296 rows, 265 columns, and 904 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 107 coefficients.
Reduced MIP has 296 rows, 265 columns, and 904 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.01 sec. (6.75 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488.0000      483.0000             1.02%
      0     0      483.0000    66      488.0000      483.0000     2881    1.02%
      0     0      483.0000    66      488.0000       Cuts: 8     2907    1.02%
      0     0      483.0000    66      488.0000      Cuts: 37     2952    1.02%
Detecting symmetries...
      0     2      483.0000     8      488.0000      483.0000     2952    1.02%
Elapsed time = 0.59 sec. (501.97 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  10
Implied bound cuts applied:  254
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.59 sec. (501.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (44.36 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (546.29 ticks)
