Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 656 rows and 22 columns.
MIP Presolve modified 613 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 917 rows, 938 columns, and 3277 nonzeros.
Reduced MIP has 909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Found incumbent of value 748.000000 after 0.00 sec. (4.81 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 917 rows, 938 columns, and 3277 nonzeros.
Reduced MIP has 909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          748.0000        0.0000           100.00%
*     0+    0                          569.0000        0.0000           100.00%
      0     0      180.0000    16      569.0000      180.0000      213   68.37%
*     0+    0                          286.0000      180.0000            37.06%
*     0+    0                          180.0000      180.0000             0.00%
      0     0        cutoff            180.0000      180.0000      213    0.00%
Elapsed time = 0.02 sec. (23.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (23.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (23.19 ticks)
