Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 854 rows and 16 columns.
MIP Presolve modified 823 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1271 rows, 1285 columns, and 4459 nonzeros.
Reduced MIP has 1226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.83 ticks)
Found incumbent of value 1494.000000 after 0.01 sec. (9.03 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1271 rows, 1285 columns, and 4459 nonzeros.
Reduced MIP has 1226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1494.0000        0.0000           100.00%
      0     0      620.0000    39     1494.0000      620.0000      409   58.50%
      0     0      620.0000    39     1494.0000      Cuts: 19      422   58.50%
      0     0      620.0000    39     1494.0000      Cuts: 26      434   58.50%
*     0+    0                          644.0000      620.0000             3.73%
      0     0      620.0000    39      644.0000       Cuts: 3      435    3.72%
Detecting symmetries...
      0     2      620.0000    22      644.0000      621.0000      435    3.57%
Elapsed time = 0.17 sec. (124.39 ticks, tree = 0.02 MB, solutions = 2)
*    15+    4                          629.0000      621.0000             1.27%
*   137    59      integral     0      626.0000      621.0000     1966    0.80%
*   216    36      integral     0      625.0000      621.0000     2281    0.64%

Cover cuts applied:  7
Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (123.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.07 sec. (49.27 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (173.13 ticks)
