Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2042 rows and 28 columns.
MIP Presolve modified 1987 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 3029 rows, 3055 columns, and 10807 nonzeros.
Reduced MIP has 2966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.03 ticks)
Found incumbent of value 2165.000000 after 0.02 sec. (23.39 ticks)
Probing time = 0.01 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3029 rows, 3055 columns, and 10807 nonzeros.
Reduced MIP has 2966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.00 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Clique table members: 1069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2165.0000        0.0000           100.00%
*     0+    0                         2094.0000        0.0000           100.00%
      0     0      542.0000    47     2094.0000      542.0000      944   74.12%
*     0+    0                          549.0000      542.0000             1.28%
      0     0      542.0453    47      549.0000      Cuts: 13      971    1.27%
      0     0      545.5000    47      549.0000     Cuts: 243     1014    0.64%
*     0+    0                          546.0000      545.5000             0.09%
      0     0        cutoff            546.0000      546.0000     1014    0.00%
Elapsed time = 0.26 sec. (277.56 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  26
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.26 sec. (277.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (277.77 ticks)
