Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3518.000000 after 0.00 sec. (4.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16837 rows and 117 columns.
MIP Presolve modified 16604 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 24881 rows, 24996 columns, and 90800 nonzeros.
Reduced MIP has 24847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.72 ticks)
Probing time = 0.06 sec. (12.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24881 rows, 24996 columns, and 90800 nonzeros.
Reduced MIP has 24847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.34 ticks)
Probing time = 0.06 sec. (12.55 ticks)
Clique table members: 8393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.31 sec. (276.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3518.0000        0.0000           100.00%
*     0+    0                         3501.0000        0.0000           100.00%
      0     0      177.0000   144     3501.0000      177.0000     3427   94.94%
*     0+    0                          177.0000      177.0000             0.00%
      0     0        cutoff            177.0000      177.0000     4114    0.00%
Elapsed time = 1.98 sec. (4043.87 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  91
Multi commodity flow cuts applied:  34
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.98 sec. (4045.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (4045.44 ticks)
