Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 8 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 284 rows, 290 columns, and 942 nonzeros.
Reduced MIP has 261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Found incumbent of value 843.000000 after 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 284 rows, 290 columns, and 942 nonzeros.
Reduced MIP has 261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 114.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          843.0000        0.0000           100.00%
*     0+    0                          814.0000        0.0000           100.00%
      0     0      482.0000    33      814.0000      482.0000       76   40.79%
      0     0      482.0000    33      814.0000      Cuts: 16       96   40.79%
*     0+    0                          488.0000      482.0000             1.23%
      0     0      482.0000    33      488.0000      Cuts: 34      121    1.23%
*     0+    0                          484.0000      482.0000             0.41%
      0     0        cutoff            484.0000      484.0000      121    0.00%
Elapsed time = 0.02 sec. (10.94 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.96 ticks)
