Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16941 rows and 116 columns.
MIP Presolve modified 16711 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 25043 rows, 25156 columns, and 91391 nonzeros.
Reduced MIP has 25007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.28 ticks)
Found incumbent of value 3652.000000 after 0.13 sec. (215.31 ticks)
Probing time = 0.06 sec. (12.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25043 rows, 25156 columns, and 91391 nonzeros.
Reduced MIP has 25007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.79 ticks)
Probing time = 0.06 sec. (12.50 ticks)
Clique table members: 8447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.32 sec. (313.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3652.0000        0.0000           100.00%
*     0+    0                         3645.0000        0.0000           100.00%
      0     0      197.0000   154     3645.0000      197.0000     4370   94.60%
*     0+    0                          198.0000      197.0000             0.51%
      0     0      197.0000   154      198.0000     Cuts: 151     5144    0.51%
      0     0      197.0000   154      198.0000    MIRcuts: 1     5152    0.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 24756 rows and 24889 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 145 rows, 125 columns, and 438 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (33.76 ticks)
Probing fixed 3 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 244 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 132 rows, 115 columns, and 399 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 116 coefficients.
Reduced MIP has 132 rows, 115 columns, and 399 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Represolve time = 0.06 sec. (224.30 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.0000      197.0000             0.51%
      0     0      197.0000    30      198.0000      197.0000     5191    0.51%
      0     0      197.0000    30      198.0000       Cuts: 9     5203    0.51%
      0     0      197.0000    30      198.0000      Cuts: 12     5212    0.51%
      0     0      197.0000    30      198.0000       Cuts: 4     5226    0.51%
Detecting symmetries...
      0     2      197.0000     7      198.0000      197.0000     5226    0.51%
Elapsed time = 11.08 sec. (8573.51 ticks, tree = 0.02 MB, solutions = 3)

Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.08 sec. (8574.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.86 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.08 sec. (8574.98 ticks)
