Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2961.000000 after 0.00 sec. (3.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10851 rows and 94 columns.
MIP Presolve modified 10665 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 15977 rows, 16068 columns, and 58237 nonzeros.
Reduced MIP has 15949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.88 ticks)
Probing time = 0.04 sec. (9.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15977 rows, 16068 columns, and 58237 nonzeros.
Reduced MIP has 15949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.47 ticks)
Probing time = 0.04 sec. (9.08 ticks)
Clique table members: 5405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (209.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2961.0000        0.0000           100.00%
*     0+    0                         2927.0000        0.0000           100.00%
      0     0      176.0000   118     2927.0000      176.0000     2917   93.99%
*     0+    0                          193.0000      176.0000             8.81%
      0     0      176.0000   118      193.0000     Cuts: 121     3476    8.81%
*     0+    0                          183.0000      176.0000             3.83%
      0     0      176.0046   118      183.0000      Cuts: 41     3529    3.82%
*     0+    0                          182.0000      176.0063             3.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15017 rows and 15108 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 892 rows, 891 columns, and 2885 nonzeros.
Reduced MIP has 776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.96 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 82 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 826 coefficients.
Reduced MIP has 892 rows, 891 columns, and 2885 nonzeros.
Reduced MIP has 776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (45.05 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 88 bounds.
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000      176.0063             3.29%
      0     0      176.0046   119      182.0000      176.0063     3883    3.29%
      0     0      176.5000   119      182.0000      Cuts: 39     3921    3.02%
      0     0      177.0000   119      182.0000      Cuts: 37     3951    2.75%
      0     0      177.0000   119      182.0000      Cuts: 37     3972    2.75%
      0     0      177.0000   119      182.0000       Cuts: 4     3977    2.75%
      0     0      177.0000   119      182.0000       Cuts: 8     3997    2.75%
Detecting symmetries...
Detecting symmetries...
      0     2      177.0000     8      182.0000      177.0000     3997    2.75%
Elapsed time = 5.44 sec. (4063.50 ticks, tree = 0.02 MB, solutions = 5)
*  1251   770      integral     0      180.0000      177.0212    13730    1.65%
*  2230   968      integral     0      179.0000      177.8298    24788    0.65%
   2993    57      178.0000    10      179.0000      178.0000    31846    0.56%

Cover cuts applied:  56
Implied bound cuts applied:  175
Flow cuts applied:  1
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.44 sec. (4064.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.30 sec. (259.58 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.75 sec. (4323.74 ticks)
