Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2813.000000 after 0.00 sec. (2.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10768 rows and 94 columns.
MIP Presolve modified 10582 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 15853 rows, 15944 columns, and 57782 nonzeros.
Reduced MIP has 15825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.30 ticks)
Probing time = 0.03 sec. (8.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15853 rows, 15944 columns, and 57782 nonzeros.
Reduced MIP has 15825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.16 ticks)
Probing time = 0.04 sec. (8.87 ticks)
Clique table members: 5364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (202.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2813.0000        0.0000           100.00%
*     0+    0                         2684.0000        0.0000           100.00%
      0     0      198.0000    99     2684.0000      198.0000     2811   92.62%
*     0+    0                          198.0000      198.0000             0.00%
      0     0        cutoff            198.0000      198.0000     2811    0.00%
Elapsed time = 0.43 sec. (465.01 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.43 sec. (466.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (466.08 ticks)
