Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2011 rows and 21 columns.
MIP Presolve modified 1970 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3014 rows, 3033 columns, and 10745 nonzeros.
Reduced MIP has 2944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.76 ticks)
Found incumbent of value 2152.000000 after 0.02 sec. (23.23 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3014 rows, 3033 columns, and 10745 nonzeros.
Reduced MIP has 2944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.97 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Clique table members: 1064.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2152.0000        0.0000           100.00%
      0     0      580.0000    42     2152.0000      580.0000      818   73.05%
*     0+    0                          580.0000      580.0000             0.00%
      0     0        cutoff            580.0000      580.0000      818    0.00%
Elapsed time = 0.08 sec. (78.32 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (78.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (78.50 ticks)
