Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1781 rows and 29 columns.
MIP Presolve modified 1724 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 2603 rows, 2630 columns, and 9356 nonzeros.
Reduced MIP has 2571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.57 ticks)
Found incumbent of value 1402.000000 after 0.02 sec. (20.64 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2603 rows, 2630 columns, and 9356 nonzeros.
Reduced MIP has 2571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.96 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (40.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1402.0000        0.0000           100.00%
*     0     0      integral     0      302.0000      302.0000      788    0.00%
Elapsed time = 0.06 sec. (82.74 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.89 ticks)
