Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3572.000000 after 0.00 sec. (1.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5663 rows and 37 columns.
MIP Presolve modified 5590 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 8480 rows, 8515 columns, and 30583 nonzeros.
Reduced MIP has 8366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.89 ticks)
Probing time = 0.02 sec. (5.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8480 rows, 8515 columns, and 30583 nonzeros.
Reduced MIP has 8366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.98 ticks)
Probing time = 0.02 sec. (5.77 ticks)
Clique table members: 2926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (115.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3572.0000        0.0000           100.00%
      0     0      708.0000   116     3572.0000      708.0000     2202   80.18%
*     0+    0                          709.0000      708.0000             0.14%
      0     0        cutoff            709.0000      709.0000     2811    0.00%
Elapsed time = 0.85 sec. (892.82 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  215
Multi commodity flow cuts applied:  36
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.85 sec. (893.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (893.30 ticks)
