Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3053.000000 after 0.00 sec. (3.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10915 rows and 95 columns.
MIP Presolve modified 10727 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 16069 rows, 16161 columns, and 58575 nonzeros.
Reduced MIP has 16042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.36 ticks)
Probing time = 0.04 sec. (9.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16069 rows, 16161 columns, and 58575 nonzeros.
Reduced MIP has 16042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.75 ticks)
Probing time = 0.04 sec. (9.18 ticks)
Clique table members: 5436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (202.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3053.0000        0.0000           100.00%
*     0+    0                         2834.0000        0.0000           100.00%
      0     0      179.0000   158     2834.0000      179.0000     2548   93.68%
*     0+    0                          182.0000      179.0000             1.65%
      0     0      179.0000   158      182.0000     Cuts: 249     3306    1.65%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15405 rows and 15512 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 597 rows, 582 columns, and 1857 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.46 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 64 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 584 coefficients.
Reduced MIP has 596 rows, 582 columns, and 1855 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.02 sec. (36.12 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 68 bounds.
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000      179.0000             1.65%
      0     0      179.0000   141      182.0000      179.0000     3538    1.65%
      0     0      179.0000   141      182.0000       Cuts: 6     3557    1.65%
      0     0      179.0000   141      182.0000      Cuts: 32     3614    1.65%
      0     0      179.0000   141      182.0000       Cuts: 7     3620    1.65%
      0     0      179.0000   141      182.0000      Cuts: 25     3679    1.65%
Detecting symmetries...
      0     2      179.0000     5      182.0000      179.0000     3679    1.65%
Elapsed time = 3.71 sec. (3463.82 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 607 coefficients.
Reduced MIP has 596 rows, 582 columns, and 1855 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 586 coefficients.
Reduced MIP has 596 rows, 582 columns, and 1855 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Represolve time = 0.01 sec. (7.47 ticks)
   3717     0      179.0000   117      182.0000      Cuts: 13    34416    1.65%
   3717     0      179.0000   117      182.0000      Cuts: 27    34469    1.65%
   3717     0      179.0000   117      182.0000      Cuts: 16    34483    1.65%
   3717     0      179.0000   117      182.0000      Cuts: 31    34504    1.65%
   3717     0      179.0000   117      182.0000       Cuts: 5    34506    1.65%
   3717     0      179.0000   117      182.0000      Cuts: 65    34523    1.65%
   3717     2      179.0000     4      182.0000      179.0000    34523    1.65%
*  4919+  614                          181.0000      179.0000             1.10%
   5644   521      179.5000    69      181.0000      179.0522    49439    1.08%

GUB cover cuts applied:  1
Cover cuts applied:  92
Implied bound cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  58
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.71 sec. (3464.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.13 sec. (844.14 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.84 sec. (4308.48 ticks)
