Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1373.000000 after 0.00 sec. (0.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1794 rows and 26 columns.
MIP Presolve modified 1744 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 2638 rows, 2661 columns, and 9479 nonzeros.
Reduced MIP has 2602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.56 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 2661 columns, and 9479 nonzeros.
Reduced MIP has 2602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.05 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Clique table members: 919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1373.0000        0.0000           100.00%
      0     0      245.0000    10     1373.0000      245.0000      772   82.16%
*     0+    0                          249.0000      245.0000             1.61%
      0     0        cutoff            249.0000      249.0000      800    0.00%
Elapsed time = 0.09 sec. (124.28 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  4
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (124.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (124.43 ticks)
