Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3534 rows and 26 columns.
MIP Presolve modified 3483 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 5306 rows, 5330 columns, and 19044 nonzeros.
Reduced MIP has 5211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.72 ticks)
Found incumbent of value 2950.000000 after 0.03 sec. (42.39 ticks)
Probing time = 0.02 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5306 rows, 5330 columns, and 19044 nonzeros.
Reduced MIP has 5211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.84 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1848.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (65.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2950.0000        0.0000           100.00%
      0     0      645.0000    80     2950.0000      645.0000     1764   78.14%
*     0+    0                          651.0000      645.0000             0.92%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4585 rows and 4627 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 559 rows, 541 columns, and 1742 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.26 ticks)
Probing fixed 0 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 442 coefficients.
Reduced MIP has 558 rows, 540 columns, and 1740 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Represolve time = 0.01 sec. (10.12 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          651.0000      645.0000             0.92%
      0     0      645.0000    67      651.0000      645.0000     1926    0.92%
      0     0      645.0000    67      651.0000       Cuts: 3     1932    0.92%
      0     0      645.0000    67      651.0000      Cuts: 18     1953    0.92%
      0     0      645.0000    67      651.0000       Cuts: 2     1959    0.92%
Detecting symmetries...
      0     2      645.0000     6      651.0000      645.0000     1959    0.92%
Elapsed time = 0.65 sec. (550.44 ticks, tree = 0.02 MB, solutions = 2)
*   756   344      integral     0      648.0000      645.0284     6787    0.46%

Cover cuts applied:  36
Implied bound cuts applied:  177
Mixed integer rounding cuts applied:  13
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.65 sec. (550.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.15 sec. (105.88 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (656.29 ticks)
