Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 816 rows and 16 columns.
MIP Presolve modified 785 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1214 rows, 1228 columns, and 4250 nonzeros.
Reduced MIP has 1169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.60 ticks)
Found incumbent of value 1378.000000 after 0.01 sec. (8.60 ticks)
Probing time = 0.00 sec. (2.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1214 rows, 1228 columns, and 4250 nonzeros.
Reduced MIP has 1169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (2.17 ticks)
Clique table members: 444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1378.0000        0.0000           100.00%
      0     0      532.0000    16     1378.0000      532.0000      541   61.39%
      0     0      532.1149    16     1378.0000      Cuts: 16      567   61.38%
      0     0      535.5000    16     1378.0000      Cuts: 26      578   61.14%
*     0+    0                          541.0000      535.5000             1.02%
      0     0        cutoff            541.0000      541.0000      610    0.00%
Elapsed time = 0.11 sec. (102.24 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  9
Flow cuts applied:  2
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (102.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (102.31 ticks)
