Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1432.000000 after 0.00 sec. (0.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1817 rows and 33 columns.
MIP Presolve modified 1753 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 2641 rows, 2671 columns, and 9497 nonzeros.
Reduced MIP has 2612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 2671 columns, and 9497 nonzeros.
Reduced MIP has 2612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (21.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1432.0000        0.0000           100.00%
*     0+    0                         1302.0000        0.0000           100.00%
      0     0      338.0000    37     1302.0000      338.0000      679   74.04%
*     0+    0                          339.0000      338.0000             0.29%
      0     0        cutoff            339.0000                    710    0.00%
Elapsed time = 0.13 sec. (137.51 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  56
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.13 sec. (137.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (137.68 ticks)
