Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3707.000000 after 0.00 sec. (3.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11125 rows and 71 columns.
MIP Presolve modified 10984 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 16520 rows, 16589 columns, and 60097 nonzeros.
Reduced MIP has 16440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.66 ticks)
Probing time = 0.03 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16520 rows, 16589 columns, and 60097 nonzeros.
Reduced MIP has 16440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.57 ticks)
Probing time = 0.03 sec. (8.89 ticks)
Clique table members: 5606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (233.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3707.0000        0.0000           100.00%
      0     0      253.0000    93     3707.0000      253.0000     3327   93.18%
*     0+    0                          254.0000      253.0000             0.39%
      0     0        cutoff            254.0000                   3608    0.00%
Elapsed time = 2.41 sec. (2153.23 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  63
Multi commodity flow cuts applied:  26
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.41 sec. (2154.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.41 sec. (2154.16 ticks)
