Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3095.000000 after 0.00 sec. (1.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3476 rows and 30 columns.
MIP Presolve modified 3417 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 5201 rows, 5229 columns, and 18663 nonzeros.
Reduced MIP has 5110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.39 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5201 rows, 5229 columns, and 18663 nonzeros.
Reduced MIP has 5110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.57 ticks)
Probing time = 0.02 sec. (4.57 ticks)
Clique table members: 1813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (63.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3095.0000        0.0000           100.00%
      0     0      709.0000    82     3095.0000      709.0000     1596   77.09%
*     0+    0                          711.0000      709.0000             0.28%
      0     0      709.0000    82      711.0000    MIRcuts: 1     1597    0.28%
      0     0      709.0000    82      711.0000      Cuts: 47     1633    0.28%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4903 rows and 4961 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 143 substitutions.
Reduced MIP has 155 rows, 124 columns, and 466 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.25 ticks)
Probing fixed 6 vars, tightened 64 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 25 rows and 20 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 126 rows, 100 columns, and 380 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 82 coefficients.
Reduced MIP has 126 rows, 100 columns, and 380 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.01 sec. (19.31 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 37.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          711.0000      709.0000             0.28%
      0     0      709.0000    16      711.0000      709.0000     1666    0.28%
      0     0      709.0000    16      711.0000       Cuts: 8     1676    0.28%
      0     0      709.0000    16      711.0000      Cuts: 40     1691    0.28%
      0     0      709.0000    16      711.0000   Impl Bds: 1     1700    0.28%
      0     0      709.0000    16      711.0000      Cuts: 17     1713    0.28%
      0     0        cutoff            711.0000      711.0000     1713    0.00%
Elapsed time = 0.69 sec. (661.48 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.69 sec. (661.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (661.60 ticks)
