Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6186 rows and 72 columns.
MIP Presolve modified 6043 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 9048 rows, 9118 columns, and 32919 nonzeros.
Reduced MIP has 9029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.86 ticks)
Found incumbent of value 2184.000000 after 0.05 sec. (73.88 ticks)
Probing time = 0.03 sec. (6.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9048 rows, 9118 columns, and 32919 nonzeros.
Reduced MIP has 9029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.59 ticks)
Probing time = 0.02 sec. (6.49 ticks)
Clique table members: 3076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (142.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2184.0000        0.0000           100.00%
      0     0      178.0000   128     2184.0000      178.0000     1370   91.85%
*     0+    0                          178.0000      178.0000             0.00%
      0     0        cutoff            178.0000      178.0000     1790    0.00%
Elapsed time = 0.48 sec. (901.51 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  43
Mixed integer rounding cuts applied:  51
Multi commodity flow cuts applied:  42
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.48 sec. (902.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (902.01 ticks)
