Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1542.000000 after 0.00 sec. (0.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1746 rows and 33 columns.
MIP Presolve modified 1682 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2534 rows, 2564 columns, and 9105 nonzeros.
Reduced MIP has 2505 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.41 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2534 rows, 2564 columns, and 9105 nonzeros.
Reduced MIP has 2505 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1542.0000        0.0000           100.00%
*     0+    0                         1397.0000        0.0000           100.00%
      0     0      254.0000    38     1397.0000      254.0000      814   81.82%
*     0+    0                          258.0000      254.0000             1.55%
      0     0      254.0343    38      258.0000      Cuts: 58     1053    1.54%
      0     0      255.5000    38      258.0000      Cuts: 23     1062    0.97%
      0     0        cutoff            258.0000      258.0000     1062    0.00%
Elapsed time = 0.22 sec. (208.65 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (208.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (208.81 ticks)
