Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11037 rows and 77 columns.
MIP Presolve modified 10884 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 16361 rows, 16436 columns, and 59520 nonzeros.
Reduced MIP has 16287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.10 ticks)
Found incumbent of value 3668.000000 after 0.09 sec. (142.96 ticks)
Probing time = 0.03 sec. (8.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16361 rows, 16436 columns, and 59520 nonzeros.
Reduced MIP has 16287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.14 ticks)
Probing time = 0.03 sec. (8.80 ticks)
Clique table members: 5553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (230.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3668.0000        0.0000           100.00%
*     0+    0                         3663.0000        0.0000           100.00%
      0     0      258.0000    90     3663.0000      258.0000     3431   92.96%
*     0+    0                          272.0000      258.0000             5.15%
      0     0      258.0051    90      272.0000     Cuts: 119     3804    5.15%
      0     0      258.5000    90      272.0000     Cuts: 104     3858    4.96%
*     0+    0                          265.0000      258.5000             2.45%
      0     0  -1.00000e+75     0      265.0000      258.5000     3858    2.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15086 rows and 15159 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 1198 rows, 1200 columns, and 3890 nonzeros.
Reduced MIP has 1057 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.95 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.08 ticks)
Cover probing fixed 0 vars, tightened 67 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 704 coefficients.
Reduced MIP has 1198 rows, 1200 columns, and 3890 nonzeros.
Reduced MIP has 1057 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.86 ticks)
Represolve time = 0.02 sec. (56.23 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 80 bounds.
Clique table members: 532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          265.0000      259.0000             2.26%
      0     0      258.5000   117      265.0000      259.0000     4402    2.26%
      0     0      259.5034   117      265.0000      Cuts: 31     4509    2.07%
      0     0      260.0000   117      265.0000      Cuts: 75     4588    1.89%
      0     0      260.0000   117      265.0000      Cuts: 70     4625    1.89%
      0     0      260.0000   117      265.0000      Cuts: 29     4679    1.89%
      0     0      260.5000   117      265.0000       Cuts: 4     4686    1.70%
Detecting symmetries...
      0     0      260.5000   117      265.0000      Cuts: 13     4702    1.70%
*     0+    0                          262.0000      261.0000             0.38%
      0     0  -1.00000e+75     0      262.0000      261.0000     4702    0.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 857 rows and 883 columns.
MIP Presolve modified 363 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 199 rows, 174 columns, and 609 nonzeros.
Reduced MIP has 119 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing fixed 6 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 178 coefficients.
Reduced MIP has 188 rows, 164 columns, and 575 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 148 coefficients.
Reduced MIP has 188 rows, 164 columns, and 575 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.01 sec. (14.17 ticks)
Probing fixed 0 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          262.0000      261.0000             0.38%
      0     0      260.5000    48      262.0000      261.0000     4763    0.38%
      0     0      261.0000    48      262.0000       Cuts: 7     4783    0.38%
      0     0      261.0000    48      262.0000      Cuts: 30     4801    0.38%
      0     0      261.0000    48      262.0000       Cuts: 8     4811    0.38%
      0     0      261.0000    48      262.0000       Cuts: 8     4818    0.38%
Detecting symmetries...
      0     2      261.0000     4      262.0000      261.0000     4818    0.38%
Elapsed time = 4.81 sec. (4157.30 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  12
Implied bound cuts applied:  120
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.81 sec. (4157.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (40.18 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.86 sec. (4198.04 ticks)
