Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 651 rows and 21 columns.
MIP Presolve modified 610 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 914 rows, 934 columns, and 3265 nonzeros.
Reduced MIP has 905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Found incumbent of value 702.000000 after 0.00 sec. (4.77 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 914 rows, 934 columns, and 3265 nonzeros.
Reduced MIP has 905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          702.0000        0.0000           100.00%
*     0+    0                          555.0000        0.0000           100.00%
      0     0      185.0000     8      555.0000      185.0000      244   66.67%
*     0+    0                          205.0000      185.0000             9.76%
*     0+    0                          185.0000      185.0000             0.00%
      0     0        cutoff            185.0000      185.0000      244    0.00%
Elapsed time = 0.02 sec. (21.82 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.89 ticks)
