Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 936 rows and 14 columns.
MIP Presolve modified 910 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1405 rows, 1416 columns, and 4946 nonzeros.
Reduced MIP has 1357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.32 ticks)
Found incumbent of value 1575.000000 after 0.01 sec. (10.02 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1405 rows, 1416 columns, and 4946 nonzeros.
Reduced MIP has 1357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1575.0000        0.0000           100.00%
      0     0      619.0000    76     1575.0000      619.0000      399   60.70%
      0     0      619.0000    76     1575.0000       Cuts: 3      408   60.70%
      0     0      619.0000    76     1575.0000      Cuts: 74      438   60.70%
*     0+    0                          622.0000      619.0000             0.48%
      0     0      619.0000    76      622.0000       Cuts: 2      458    0.48%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1072 rows and 1110 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 272 rows, 245 columns, and 854 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing fixed 11 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 22 rows and 21 columns.
MIP Presolve modified 234 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 248 rows, 222 columns, and 778 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 158 coefficients.
Reduced MIP has 248 rows, 222 columns, and 778 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.01 sec. (6.84 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          622.0000      619.0000             0.48%
      0     0      619.0000    55      622.0000      619.0000      541    0.48%
      0     0      619.0000    55      622.0000      Cuts: 16      564    0.48%
      0     0      619.0000    55      622.0000      Cuts: 31      587    0.48%
      0     0      619.0000    55      622.0000       Cuts: 7      593    0.48%
*     0+    0                          621.0000      619.0000             0.32%
*     0+    0                          620.0000      619.0000             0.16%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 118 rows and 111 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 99 rows, 80 columns, and 301 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 8 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 20 rows and 14 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 77 rows, 64 columns, and 235 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 61 coefficients.
Reduced MIP has 77 rows, 64 columns, and 235 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Represolve time = 0.00 sec. (2.17 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 47.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          620.0000      619.0000             0.16%
      0     0      619.0000    18      620.0000      619.0000      613    0.16%
      0     0      619.0000    18      620.0000     Covers: 2      625    0.16%
      0     0      619.0000    18      620.0000      Cuts: 27      651    0.16%
      0     0      619.0000    18      620.0000       Cuts: 4      654    0.16%
      0     0      619.0000    18      620.0000      Cuts: 17      665    0.16%
Detecting symmetries...
      0     2      619.0000     9      620.0000      619.0000      665    0.16%
Elapsed time = 0.30 sec. (198.56 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  8
Implied bound cuts applied:  70
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.30 sec. (198.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (6.19 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (204.75 ticks)
