Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 860 rows and 12 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1298 rows, 1308 columns, and 4554 nonzeros.
Reduced MIP has 1249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 1351.000000 after 0.01 sec. (9.23 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1298 rows, 1308 columns, and 4554 nonzeros.
Reduced MIP has 1249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1351.0000        0.0000           100.00%
      0     0      526.0000    35     1351.0000      526.0000      436   61.07%
*     0+    0                          526.0000      526.0000             0.00%
      0     0        cutoff            526.0000      526.0000      436    0.00%
Elapsed time = 0.03 sec. (34.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (35.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (35.00 ticks)
