Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16909 rows and 110 columns.
MIP Presolve modified 16691 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 25022 rows, 25129 columns, and 91308 nonzeros.
Reduced MIP has 24980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.12 ticks)
Found incumbent of value 3805.000000 after 0.09 sec. (152.29 ticks)
Probing time = 0.06 sec. (12.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25022 rows, 25129 columns, and 91308 nonzeros.
Reduced MIP has 24980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.61 ticks)
Probing time = 0.06 sec. (12.44 ticks)
Clique table members: 8440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.33 sec. (306.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3805.0000        0.0000           100.00%
*     0+    0                         3047.0000        0.0000           100.00%
      0     0      183.0000   132     3047.0000      183.0000     4158   93.99%
*     0+    0                          183.0000      183.0000             0.00%
      0     0        cutoff            183.0000      183.0000     4158    0.00%
Elapsed time = 0.77 sec. (732.98 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.77 sec. (734.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (734.62 ticks)
