Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3632 rows and 30 columns.
MIP Presolve modified 3573 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 5435 rows, 5463 columns, and 19521 nonzeros.
Reduced MIP has 5344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.45 ticks)
Found incumbent of value 3075.000000 after 0.03 sec. (42.74 ticks)
Probing time = 0.02 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5435 rows, 5463 columns, and 19521 nonzeros.
Reduced MIP has 5344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.18 ticks)
Probing time = 0.02 sec. (4.68 ticks)
Clique table members: 1891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (80.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3075.0000        0.0000           100.00%
*     0+    0                         2908.0000        0.0000           100.00%
      0     0      641.0000    39     2908.0000      641.0000     1845   77.96%
*     0+    0                          641.0000      641.0000             0.00%
      0     0        cutoff            641.0000      641.0000     1845    0.00%
Elapsed time = 0.15 sec. (176.55 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.15 sec. (176.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (176.91 ticks)
