Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5569 rows and 33 columns.
MIP Presolve modified 5504 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 8357 rows, 8388 columns, and 30128 nonzeros.
Reduced MIP has 8239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.79 ticks)
Found incumbent of value 3565.000000 after 0.05 sec. (67.78 ticks)
Probing time = 0.02 sec. (5.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8357 rows, 8388 columns, and 30128 nonzeros.
Reduced MIP has 8239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.68 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Clique table members: 2885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (93.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3565.0000        0.0000           100.00%
      0     0      621.0000    82     3565.0000      621.0000     2373   82.58%
*     0+    0                          621.0000      621.0000             0.00%
      0     0        cutoff            621.0000      621.0000     2373    0.00%
Elapsed time = 0.21 sec. (240.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (241.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (241.46 ticks)
