Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5687 rows and 43 columns.
MIP Presolve modified 5602 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 8489 rows, 8530 columns, and 30622 nonzeros.
Reduced MIP has 8381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.14 ticks)
Found incumbent of value 3526.000000 after 0.04 sec. (69.94 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8489 rows, 8530 columns, and 30622 nonzeros.
Reduced MIP has 8381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.01 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 2929.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (117.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3526.0000        0.0000           100.00%
      0     0      596.0000    79     3526.0000      596.0000     2699   83.10%
*     0+    0                          603.0000      596.0000             1.16%
      0     0      596.0039    79      603.0000      Cuts: 95     2988    1.16%
*     0+    0                          600.0000      596.0039             0.67%
      0     0      596.5000    79      600.0000       Cuts: 7     3020    0.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7929 rows and 8013 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 398 rows, 355 columns, and 1198 nonzeros.
Reduced MIP has 261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.32 ticks)
Probing fixed 0 vars, tightened 48 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 378 coefficients.
Reduced MIP has 392 rows, 351 columns, and 1184 nonzeros.
Reduced MIP has 257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 240 coefficients.
Reduced MIP has 391 rows, 350 columns, and 1182 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Represolve time = 0.02 sec. (31.33 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          600.0000      596.5000             0.58%
      0     0      596.5000    69      600.0000      596.5000     3155    0.58%
      0     0      597.0000    69      600.0000      Cuts: 14     3187    0.50%
      0     0      597.0000    69      600.0000      Cuts: 35     3221    0.50%
*     0+    0                          599.0000      597.0000             0.33%
Detecting symmetries...
      0     2      597.0000     7      599.0000      597.0000     3221    0.33%
Elapsed time = 1.67 sec. (1445.00 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  53
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.67 sec. (1445.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (8.70 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (1453.90 ticks)
