Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1775 rows and 27 columns.
MIP Presolve modified 1722 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2603 rows, 2628 columns, and 9354 nonzeros.
Reduced MIP has 2569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.54 ticks)
Found incumbent of value 1416.000000 after 0.02 sec. (20.64 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2603 rows, 2628 columns, and 9354 nonzeros.
Reduced MIP has 2569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (19.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1416.0000        0.0000           100.00%
      0     0      353.0000    44     1416.0000      353.0000      655   75.07%
*     0+    0                          353.0000      353.0000             0.00%
      0     0        cutoff            353.0000      353.0000      685    0.00%
Elapsed time = 0.10 sec. (154.95 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  50
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (155.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (155.09 ticks)
