Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1996 rows and 18 columns.
MIP Presolve modified 1961 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3005 rows, 3021 columns, and 10709 nonzeros.
Reduced MIP has 2932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.67 ticks)
Found incumbent of value 2198.000000 after 0.02 sec. (23.25 ticks)
Probing time = 0.01 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3005 rows, 3021 columns, and 10709 nonzeros.
Reduced MIP has 2932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 1061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (32.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2198.0000        0.0000           100.00%
*     0+    0                         2183.0000        0.0000           100.00%
      0     0      632.0000    20     2183.0000      632.0000      860   71.05%
*     0+    0                          632.0000      632.0000             0.00%
      0     0        cutoff            632.0000      632.0000      860    0.00%
Elapsed time = 0.08 sec. (83.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (84.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (84.00 ticks)
