Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 13 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 286 rows, 298 columns, and 956 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Found incumbent of value 737.000000 after 0.00 sec. (1.96 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 286 rows, 298 columns, and 956 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          737.0000        0.0000           100.00%
      0     0      486.0000    12      737.0000      486.0000      104   34.06%
*     0+    0                          486.0000      486.0000             0.00%
      0     0        cutoff            486.0000      486.0000      104    0.00%
Elapsed time = 0.01 sec. (5.81 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.83 ticks)
