Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2822.000000 after 0.00 sec. (3.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10857 rows and 89 columns.
MIP Presolve modified 10681 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 16009 rows, 16095 columns, and 58349 nonzeros.
Reduced MIP has 15976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.97 ticks)
Probing time = 0.03 sec. (9.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16009 rows, 16095 columns, and 58349 nonzeros.
Reduced MIP has 15976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.48 ticks)
Probing time = 0.04 sec. (8.98 ticks)
Clique table members: 5416.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (206.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2822.0000        0.0000           100.00%
      0     0      181.0000    93     2822.0000      181.0000     2941   93.59%
*     0+    0                          182.0000      181.0000             0.55%
      0     0        cutoff            182.0000      182.0000     3270    0.00%
Elapsed time = 1.85 sec. (1981.04 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  64
Multi commodity flow cuts applied:  30
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.85 sec. (1981.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (1981.94 ticks)
