Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1304.000000 after 0.00 sec. (0.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2783 rows and 51 columns.
MIP Presolve modified 2683 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 4009 rows, 4057 columns, and 14531 nonzeros.
Reduced MIP has 3998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.26 ticks)
Probing time = 0.02 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4009 rows, 4057 columns, and 14531 nonzeros.
Reduced MIP has 3998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Probing time = 0.02 sec. (4.52 ticks)
Clique table members: 1376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (60.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1304.0000        0.0000           100.00%
*     0+    0                         1285.0000        0.0000           100.00%
      0     0      162.0000    27     1285.0000      162.0000     1018   87.39%
*     0+    0                          162.0000      162.0000             0.00%
      0     0        cutoff            162.0000      162.0000     1018    0.00%
Elapsed time = 0.19 sec. (290.73 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (291.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (291.00 ticks)
