Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3529 rows and 25 columns.
MIP Presolve modified 3480 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 5303 rows, 5326 columns, and 19032 nonzeros.
Reduced MIP has 5207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.70 ticks)
Probing time = 0.02 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5303 rows, 5326 columns, and 19032 nonzeros.
Reduced MIP has 5207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.86 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Clique table members: 1847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (79.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2858.0000        0.0000           100.00%
      0     0      563.0000    28     2858.0000      563.0000     1831   80.30%
*     0+    0                          563.0000      563.0000             0.00%
      0     0        cutoff            563.0000      563.0000     1831    0.00%
Elapsed time = 0.17 sec. (174.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.17 sec. (174.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (174.89 ticks)
