Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3564 rows and 36 columns.
MIP Presolve modified 3493 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 5306 rows, 5340 columns, and 19054 nonzeros.
Reduced MIP has 5221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.16 ticks)
Found incumbent of value 3047.000000 after 0.03 sec. (41.98 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5306 rows, 5340 columns, and 19054 nonzeros.
Reduced MIP has 5221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.83 ticks)
Probing time = 0.02 sec. (4.61 ticks)
Clique table members: 1848.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (67.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3047.0000        0.0000           100.00%
*     0+    0                         3020.0000        0.0000           100.00%
      0     0      648.0000    76     3020.0000      648.0000     1764   78.54%
*     0+    0                          650.0000      648.0000             0.31%
      0     0        cutoff            650.0000      650.0000     1897    0.00%
Elapsed time = 0.40 sec. (455.43 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  122
Multi commodity flow cuts applied:  21
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.40 sec. (455.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (455.76 ticks)
