Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 633.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 661 rows and 28 columns.
MIP Presolve modified 607 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 899 rows, 924 columns, and 3215 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.09 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 899 rows, 924 columns, and 3215 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Clique table members: 319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          633.0000        0.0000           100.00%
      0     0      240.0000    10      633.0000      240.0000      213   62.09%
*     0+    0                          309.0000      240.0000            22.33%
      0     0      240.0000    10      309.0000      Cuts: 11      248   22.33%
*     0+    0                          298.0000      240.0000            19.46%
      0     0      240.0517    10      298.0000       Cuts: 3      267   19.45%
      0     0      241.0000    10      298.0000      Cuts: 47      271   19.13%
*     0+    0                          246.0000      241.0000             2.03%
*     0+    0                          243.0000      241.0000             0.82%
      0     0        cutoff            243.0000      243.0000      271    0.00%
Elapsed time = 0.05 sec. (60.36 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  41
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (60.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (60.43 ticks)
