Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1445.000000 after 0.00 sec. (0.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2701 rows and 49 columns.
MIP Presolve modified 2605 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 3895 rows, 3941 columns, and 14111 nonzeros.
Reduced MIP has 3882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.78 ticks)
Probing time = 0.02 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3895 rows, 3941 columns, and 14111 nonzeros.
Reduced MIP has 3882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 1338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (63.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1445.0000        0.0000           100.00%
      0     0      227.0000    21     1445.0000      227.0000     1221   84.29%
*     0+    0                          433.0000      227.0000            47.58%
*     0+    0                          229.0000      227.0000             0.87%
      0     0        cutoff            229.0000      229.0000     1404    0.00%
Elapsed time = 0.20 sec. (288.80 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  8
Multi commodity flow cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (289.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (289.05 ticks)
