Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1808 rows and 30 columns.
MIP Presolve modified 1749 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2639 rows, 2667 columns, and 9489 nonzeros.
Reduced MIP has 2608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.82 ticks)
Found incumbent of value 1444.000000 after 0.02 sec. (20.88 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 2667 columns, and 9489 nonzeros.
Reduced MIP has 2608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.05 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444.0000        0.0000           100.00%
*     0+    0                         1368.0000        0.0000           100.00%
      0     0      272.0000    38     1368.0000      272.0000      732   80.12%
*     0+    0                          286.0000      272.0000             4.90%
      0     0      272.0000    38      286.0000      Cuts: 14      823    4.90%
      0     0      272.0154    38      286.0000      Cuts: 39      860    4.89%
*     0+    0                          285.0000      272.0154             4.56%
*     0+    0                          281.0000      272.0154             3.20%
      0     0  -1.00000e+75     0      281.0000      272.0154      860    3.20%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2240 rows and 2266 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 318 rows, 320 columns, and 1011 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.26 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 199 coefficients.
Reduced MIP has 317 rows, 319 columns, and 1009 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Represolve time = 0.01 sec. (6.59 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          281.0000      272.0154             3.20%
      0     0      272.0156    45      281.0000      272.0156      954    3.20%
      0     0      272.3333    45      281.0000      Cuts: 17      967    3.08%
      0     0      272.6667    45      281.0000      Cuts: 35      982    2.97%
      0     0      273.0000    45      281.0000      Cuts: 10      988    2.85%
      0     0      273.0000    45      281.0000      Cuts: 15      994    2.85%
      0     0      273.0000    45      281.0000      Cuts: 27     1002    2.85%
Detecting symmetries...
Detecting symmetries...
      0     2      273.0000    12      281.0000      273.0000     1002    2.85%
Elapsed time = 0.32 sec. (262.55 ticks, tree = 0.02 MB, solutions = 5)
*    45    20      integral     0      275.0000      273.0412     1360    0.71%

Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (262.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (4.77 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (267.35 ticks)
