Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7290 rows and 69 columns.
MIP Presolve modified 7154 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 10748 rows, 10814 columns, and 39039 nonzeros.
Reduced MIP has 10695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.80 ticks)
Found incumbent of value 2891.000000 after 0.06 sec. (89.78 ticks)
Probing time = 0.03 sec. (6.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10748 rows, 10814 columns, and 39039 nonzeros.
Reduced MIP has 10695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.88 ticks)
Probing time = 0.02 sec. (6.73 ticks)
Clique table members: 3662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (172.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2891.0000        0.0000           100.00%
*     0+    0                         2805.0000        0.0000           100.00%
      0     0      313.0000    69     2805.0000      313.0000     2413   88.84%
*     0+    0                          313.0000      313.0000             0.00%
      0     0        cutoff            313.0000      313.0000     2590    0.00%
Elapsed time = 0.62 sec. (1172.83 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  41
Multi commodity flow cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.62 sec. (1173.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (1173.49 ticks)
