Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4047 rows and 47 columns.
MIP Presolve modified 3954 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 5951 rows, 5996 columns, and 21540 nonzeros.
Reduced MIP has 5907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.09 ticks)
Found incumbent of value 2276.000000 after 0.03 sec. (48.42 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5951 rows, 5996 columns, and 21540 nonzeros.
Reduced MIP has 5907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.51 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Clique table members: 2043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (102.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2276.0000        0.0000           100.00%
*     0+    0                         2201.0000        0.0000           100.00%
      0     0      275.0000    40     2201.0000      275.0000     2170   87.51%
*     0+    0                          275.0000      275.0000             0.00%
      0     0        cutoff            275.0000      275.0000     2170    0.00%
Elapsed time = 0.18 sec. (210.30 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.18 sec. (210.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (210.69 ticks)
