Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3743.000000 after 0.00 sec. (1.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5642 rows and 44 columns.
MIP Presolve modified 5556 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 8419 rows, 8460 columns, and 30364 nonzeros.
Reduced MIP has 8311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.77 ticks)
Probing time = 0.03 sec. (5.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8419 rows, 8460 columns, and 30364 nonzeros.
Reduced MIP has 8311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.87 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Clique table members: 2906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (123.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3743.0000        0.0000           100.00%
*     0+    0                         3651.0000        0.0000           100.00%
      0     0      675.0000   113     3651.0000      675.0000     3027   81.51%
*     0+    0                          685.0000      675.0000             1.46%
      0     0      675.0000   113      685.0000     Cuts: 317     3286    1.46%
      0     0      675.0000   113      685.0000     Cuts: 153     3330    1.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6737 rows and 6771 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 295 substitutions.
Reduced MIP has 1387 rows, 1394 columns, and 4651 nonzeros.
Reduced MIP has 1247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.51 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 614 coefficients.
Reduced MIP has 1387 rows, 1394 columns, and 4651 nonzeros.
Reduced MIP has 1247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.35 ticks)
Represolve time = 0.02 sec. (24.89 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 0 vars, tightened 67 bounds.
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          685.0000      675.0000             1.46%
      0     0      675.0000   128      685.0000      675.0000     3756    1.46%
Detecting symmetries...
      0     2      675.0000     6      685.0000      675.0000     3756    1.46%
Elapsed time = 1.63 sec. (1456.97 ticks, tree = 0.02 MB, solutions = 3)
*   524   391      integral     0      676.0000      675.0000    10851    0.15%

Cover cuts applied:  6
Implied bound cuts applied:  47
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.63 sec. (1456.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (104.93 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (1561.65 ticks)
