Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 754.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 458 rows and 14 columns.
MIP Presolve modified 432 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 658 rows, 669 columns, and 2317 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 658 rows, 669 columns, and 2317 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          754.0000        0.0000           100.00%
*     0+    0                          705.0000        0.0000           100.00%
      0     0      246.0000    18      705.0000      246.0000      220   65.11%
      0     0      246.0789    18      705.0000       Cuts: 7      277   65.10%
      0     0      247.5000    18      705.0000      Cuts: 11      285   64.89%
      0     0      247.5000    18      705.0000      Cuts: 26      291   64.89%
*     0+    0                          251.0000      247.5000             1.39%
      0     0        cutoff            251.0000      251.0000      291    0.00%
Elapsed time = 0.06 sec. (54.49 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (54.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (54.53 ticks)
