Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1907 rows and 23 columns.
MIP Presolve modified 1862 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2849 rows, 2870 columns, and 10142 nonzeros.
Reduced MIP has 2781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.16 ticks)
Found incumbent of value 2221.000000 after 0.02 sec. (22.22 ticks)
Probing time = 0.01 sec. (2.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2849 rows, 2870 columns, and 10142 nonzeros.
Reduced MIP has 2781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.53 ticks)
Probing time = 0.01 sec. (2.31 ticks)
Clique table members: 1009.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2221.0000        0.0000           100.00%
      0     0      641.0000    32     2221.0000      641.0000     1058   71.14%
*     0+    0                          651.0000      641.0000             1.54%
      0     0      641.0226    32      651.0000       Cuts: 8     1102    1.53%
      0     0      643.0000    32      651.0000      Cuts: 59     1130    1.23%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1945 rows and 1984 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 790 rows, 772 columns, and 2627 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (1.29 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 377 coefficients.
Reduced MIP has 790 rows, 772 columns, and 2627 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Represolve time = 0.01 sec. (9.06 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.21 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Clique table members: 1245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          651.0000      643.0000             1.23%
      0     0      643.0000    46      651.0000      643.0000     1662    1.23%
      0     0      643.0000    46      651.0000       Cuts: 6     1678    1.23%
      0     0      643.0000    46      651.0000      Cuts: 11     1683    1.23%
      0     0      643.5000    46      651.0000      Cuts: 11     1704    1.15%
      0     0      644.0000    46      651.0000      Cuts: 40     1725    1.08%
      0     0      644.3333    46      651.0000      Cuts: 12     1739    1.02%
Detecting symmetries...
      0     0      644.3333    46      651.0000      Cuts: 23     1743    1.02%
      0     0      645.0085    46      651.0000   ZeroHalf: 5     1765    0.92%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 242 rows and 258 columns.
MIP Presolve modified 407 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 455 rows, 421 columns, and 1446 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing fixed 3 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 452 rows, 418 columns, and 1435 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Represolve time = 0.01 sec. (5.67 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          651.0000      646.0000             0.77%
      0     0      645.0173    35      651.0000      646.0000     2068    0.77%
      0     0      646.0000    35      651.0000       Cuts: 7     2082    0.77%
      0     0      646.0000    35      651.0000      Cuts: 29     2098    0.77%
      0     0      646.0000    35      651.0000      Cuts: 27     2130    0.77%
Detecting symmetries...
      0     2      646.0000    11      651.0000      646.0000     2130    0.77%
Elapsed time = 0.49 sec. (400.07 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  135
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.49 sec. (399.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (23.04 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (422.94 ticks)
