Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4038 rows and 42 columns.
MIP Presolve modified 3955 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 5960 rows, 6000 columns, and 21568 nonzeros.
Reduced MIP has 5911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.10 ticks)
Found incumbent of value 2227.000000 after 0.03 sec. (48.21 ticks)
Probing time = 0.02 sec. (5.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5960 rows, 6000 columns, and 21568 nonzeros.
Reduced MIP has 5911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.54 ticks)
Probing time = 0.02 sec. (4.99 ticks)
Clique table members: 2046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (94.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2227.0000        0.0000           100.00%
*     0+    0                         2221.0000        0.0000           100.00%
      0     0      354.0000    20     2221.0000      354.0000     1540   84.06%
*     0+    0                          355.0000      354.0000             0.28%
      0     0        cutoff            355.0000      355.0000     1591    0.00%
Elapsed time = 0.32 sec. (511.49 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  90
Multi commodity flow cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.32 sec. (511.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (511.86 ticks)
