Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 665 rows and 23 columns.
MIP Presolve modified 621 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 928 rows, 948 columns, and 3316 nonzeros.
Reduced MIP has 919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.13 ticks)
Found incumbent of value 731.000000 after 0.01 sec. (7.32 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 928 rows, 948 columns, and 3316 nonzeros.
Reduced MIP has 919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          731.0000        0.0000           100.00%
      0     0      221.0000    26      731.0000      221.0000      249   69.77%
      0     0      221.0690    26      731.0000      Cuts: 14      319   69.76%
      0     0      223.0000    26      731.0000      Cuts: 43      377   69.49%
      0     0      223.0000    26      731.0000      Cuts: 23      386   69.49%
*     0+    0                          231.0000      223.0000             3.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 658 rows and 682 columns.
Aggregator did 31 substitutions.
Reduced MIP has 239 rows, 235 columns, and 783 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 219 coefficients.
Reduced MIP has 239 rows, 235 columns, and 783 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (2.80 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          231.0000      225.6897             2.30%
      0     0      223.0000    20      231.0000      225.6897      486    2.30%
      0     0      223.0599    20      231.0000      Cuts: 16      529    2.30%
      0     0      224.0000    20      231.0000      Cuts: 19      548    2.30%
      0     0      224.0000    20      231.0000      Cuts: 20      577    2.30%
      0     0      224.0000    20      231.0000      Cuts: 20      588    2.30%
      0     0      224.3333    20      231.0000    MIRcuts: 1      599    2.30%
Detecting symmetries...
      0     0      224.6667    20      231.0000      Cuts: 51      620    2.30%
      0     0      225.0000    20      231.0000      Cuts: 30      636    2.30%
      0     0      225.0000    20      231.0000      Cuts: 24      645    2.30%
Detecting symmetries...
      0     2      225.0000     6      231.0000      225.6897      645    2.30%
Elapsed time = 0.16 sec. (119.15 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  5
Implied bound cuts applied:  106
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (119.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (23.74 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (142.77 ticks)
