Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2886.000000 after 0.00 sec. (2.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7187 rows and 53 columns.
MIP Presolve modified 7082 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 10664 rows, 10715 columns, and 38717 nonzeros.
Reduced MIP has 10596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.89 ticks)
Probing time = 0.03 sec. (6.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10664 rows, 10715 columns, and 38717 nonzeros.
Reduced MIP has 10596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.63 ticks)
Probing time = 0.02 sec. (6.80 ticks)
Clique table members: 3634.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (165.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2886.0000        0.0000           100.00%
      0     0      382.0000    81     2886.0000      382.0000     2009   86.76%
*     0+    0                          383.0000      382.0000             0.26%
      0     0        cutoff            383.0000      383.0000     2309    0.00%
Elapsed time = 0.69 sec. (1137.61 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  161
Multi commodity flow cuts applied:  18
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.69 sec. (1138.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (1138.21 ticks)
