Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3991 rows and 55 columns.
MIP Presolve modified 3882 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 5831 rows, 5884 columns, and 21108 nonzeros.
Reduced MIP has 5795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.75 ticks)
Found incumbent of value 2161.000000 after 0.03 sec. (47.63 ticks)
Probing time = 0.02 sec. (5.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5831 rows, 5884 columns, and 21108 nonzeros.
Reduced MIP has 5795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.23 ticks)
Probing time = 0.02 sec. (4.97 ticks)
Clique table members: 2003.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (73.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2161.0000        0.0000           100.00%
*     0+    0                         2157.0000        0.0000           100.00%
      0     0      224.0000    37     2157.0000      224.0000     1428   89.62%
*     0+    0                          226.0000      224.0000             0.88%
      0     0        cutoff            226.0000      226.0000     1527    0.00%
Elapsed time = 0.39 sec. (473.51 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  118
Multi commodity flow cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.39 sec. (473.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (473.87 ticks)
