Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7134 rows and 68 columns.
MIP Presolve modified 7000 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 10519 rows, 10584 columns, and 38198 nonzeros.
Reduced MIP has 10465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.54 ticks)
Found incumbent of value 2855.000000 after 0.06 sec. (87.78 ticks)
Probing time = 0.03 sec. (6.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10519 rows, 10584 columns, and 38198 nonzeros.
Reduced MIP has 10465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.21 ticks)
Probing time = 0.02 sec. (6.70 ticks)
Clique table members: 3586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (171.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2855.0000        0.0000           100.00%
*     0+    0                         2850.0000        0.0000           100.00%
      0     0      277.0000    70     2850.0000      277.0000     2233   90.28%
*     0+    0                          277.0000      277.0000             0.00%
      0     0        cutoff            277.0000      277.0000     2445    0.00%
Elapsed time = 0.65 sec. (1198.74 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  37
Multi commodity flow cuts applied:  22
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.65 sec. (1199.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (1199.39 ticks)
