Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2204.000000 after 0.00 sec. (1.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4114 rows and 40 columns.
MIP Presolve modified 4036 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 6085 rows, 6122 columns, and 22022 nonzeros.
Reduced MIP has 6033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.45 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6085 rows, 6122 columns, and 22022 nonzeros.
Reduced MIP has 6033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.87 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Clique table members: 2088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (112.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2204.0000        0.0000           100.00%
*     0+    0                         2153.0000        0.0000           100.00%
      0     0      285.0000    50     2153.0000      285.0000     2055   86.76%
*     0+    0                          286.0000      285.0000             0.35%
      0     0        cutoff            286.0000      286.0000     2247    0.00%
Elapsed time = 0.38 sec. (551.03 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  107
Multi commodity flow cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.38 sec. (551.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (551.42 ticks)
