Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5699 rows and 45 columns.
MIP Presolve modified 5610 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 8498 rows, 8541 columns, and 30657 nonzeros.
Reduced MIP has 8392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.32 ticks)
Found incumbent of value 3576.000000 after 0.05 sec. (70.18 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8498 rows, 8541 columns, and 30657 nonzeros.
Reduced MIP has 8392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.01 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Clique table members: 2932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (147.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3576.0000        0.0000           100.00%
      0     0      586.0000    95     3576.0000      586.0000     1969   83.61%
*     0+    0                          586.0000      586.0000             0.00%
      0     0        cutoff            586.0000      586.0000     2227    0.00%
Elapsed time = 0.47 sec. (849.50 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  109
Multi commodity flow cuts applied:  26
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.47 sec. (849.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (849.97 ticks)
