Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2065.000000 after 0.00 sec. (1.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4016 rows and 51 columns.
MIP Presolve modified 3916 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5888 rows, 5936 columns, and 21311 nonzeros.
Reduced MIP has 5847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.89 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5888 rows, 5936 columns, and 21311 nonzeros.
Reduced MIP has 5847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.38 ticks)
Probing time = 0.02 sec. (4.99 ticks)
Clique table members: 2022.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (78.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2065.0000        0.0000           100.00%
      0     0      299.0000    50     2065.0000      299.0000     1677   85.52%
*     0+    0                          300.0000      299.0000             0.33%
      0     0        cutoff            300.0000      300.0000     1796    0.00%
Elapsed time = 0.35 sec. (507.85 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  135
Multi commodity flow cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.35 sec. (508.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (508.19 ticks)
