Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3891.000000 after 0.00 sec. (4.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17017 rows and 116 columns.
MIP Presolve modified 16787 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 25157 rows, 25270 columns, and 91809 nonzeros.
Reduced MIP has 25121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (133.00 ticks)
Probing time = 0.06 sec. (12.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25157 rows, 25270 columns, and 91809 nonzeros.
Reduced MIP has 25121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.04 ticks)
Probing time = 0.06 sec. (12.47 ticks)
Clique table members: 8485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.38 sec. (339.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3891.0000        0.0000           100.00%
      0     0      171.0000    87     3891.0000      171.0000     4798   95.61%
*     0+    0                          171.0000      171.0000             0.00%
      0     0        cutoff            171.0000      171.0000     4798    0.00%
Elapsed time = 0.83 sec. (830.40 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.83 sec. (831.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (831.93 ticks)
