Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1990 rows and 18 columns.
MIP Presolve modified 1955 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2996 rows, 3012 columns, and 10676 nonzeros.
Reduced MIP has 2923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.55 ticks)
Found incumbent of value 1974.000000 after 0.02 sec. (22.84 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2996 rows, 3012 columns, and 10676 nonzeros.
Reduced MIP has 2923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.86 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1974.0000        0.0000           100.00%
      0     0      454.0000    18     1974.0000      454.0000      918   77.00%
*     0+    0                          455.0000      454.0000             0.22%
      0     0        cutoff            455.0000      455.0000     1375    0.00%
Elapsed time = 0.19 sec. (207.95 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  5
Multi commodity flow cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (208.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (208.12 ticks)
