Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11347 rows and 75 columns.
MIP Presolve modified 11199 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16837 rows, 16909 columns, and 61261 nonzeros.
Reduced MIP has 16760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (88.30 ticks)
Found incumbent of value 3491.000000 after 0.09 sec. (146.92 ticks)
Probing time = 0.03 sec. (9.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16837 rows, 16909 columns, and 61261 nonzeros.
Reduced MIP has 16760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.51 ticks)
Probing time = 0.03 sec. (8.98 ticks)
Clique table members: 5712.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (211.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3491.0000        0.0000           100.00%
      0     0      254.0000   104     3491.0000      254.0000     2998   92.72%
*     0+    0                          255.0000      254.0000             0.39%
      0     0        cutoff            255.0000      255.0000     3331    0.00%
Elapsed time = 1.31 sec. (2283.02 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  75
Multi commodity flow cuts applied:  27
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.31 sec. (2283.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (2283.94 ticks)
