Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2003 rows and 21 columns.
MIP Presolve modified 1962 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3002 rows, 3021 columns, and 10701 nonzeros.
Reduced MIP has 2932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.71 ticks)
Found incumbent of value 2260.000000 after 0.02 sec. (23.02 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3002 rows, 3021 columns, and 10701 nonzeros.
Reduced MIP has 2932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.01 sec. (2.53 ticks)
Clique table members: 1060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2260.0000        0.0000           100.00%
      0     0      651.0000    40     2260.0000      651.0000     1045   71.19%
*     0+    0                          651.0000      651.0000             0.00%
      0     0        cutoff            651.0000      651.0000     1045    0.00%
Elapsed time = 0.08 sec. (81.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (82.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (82.15 ticks)
