Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3617.000000 after 0.00 sec. (3.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11273 rows and 75 columns.
MIP Presolve modified 11124 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 16724 rows, 16797 columns, and 60849 nonzeros.
Reduced MIP has 16648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.52 ticks)
Probing time = 0.04 sec. (9.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16724 rows, 16797 columns, and 60849 nonzeros.
Reduced MIP has 16648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.06 ticks)
Probing time = 0.04 sec. (8.98 ticks)
Clique table members: 5674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (222.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3617.0000        0.0000           100.00%
*     0+    0                         3603.0000        0.0000           100.00%
      0     0      301.0000   115     3603.0000      301.0000     3311   91.65%
*     0+    0                          302.0000      301.0000             0.33%
      0     0        cutoff            302.0000      302.0000     3766    0.00%
Elapsed time = 1.41 sec. (2110.20 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  62
Multi commodity flow cuts applied:  34
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.41 sec. (2111.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.41 sec. (2111.25 ticks)
