Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5652 rows and 32 columns.
MIP Presolve modified 5589 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 8486 rows, 8516 columns, and 30600 nonzeros.
Reduced MIP has 8367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.76 ticks)
Found incumbent of value 3598.000000 after 0.05 sec. (69.20 ticks)
Probing time = 0.02 sec. (5.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8486 rows, 8516 columns, and 30600 nonzeros.
Reduced MIP has 8367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.05 ticks)
Probing time = 0.02 sec. (5.77 ticks)
Clique table members: 2928.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (100.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3598.0000        0.0000           100.00%
      0     0      778.0000    42     3598.0000      778.0000     2659   78.38%
*     0+    0                          781.0000      778.0000             0.38%
      0     0      778.0101    42      781.0000     Cuts: 120     2733    0.38%
      0     0        cutoff            781.0000      781.0000     2758    0.00%
Elapsed time = 1.09 sec. (1192.70 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  45
Multi commodity flow cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.09 sec. (1193.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (1193.15 ticks)
