Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1353.000000 after 0.00 sec. (0.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1733 rows and 27 columns.
MIP Presolve modified 1680 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2540 rows, 2565 columns, and 9123 nonzeros.
Reduced MIP has 2506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2540 rows, 2565 columns, and 9123 nonzeros.
Reduced MIP has 2506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1353.0000        0.0000           100.00%
      0     0      228.0000    40     1353.0000      228.0000      898   83.15%
*     0+    0                          229.0000      228.0000             0.44%
      0     0        cutoff            229.0000      229.0000      923    0.00%
Elapsed time = 0.11 sec. (138.23 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (138.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (138.38 ticks)
