Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5585 rows and 39 columns.
MIP Presolve modified 5508 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 8354 rows, 8391 columns, and 30123 nonzeros.
Reduced MIP has 8242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.20 ticks)
Found incumbent of value 3860.000000 after 0.05 sec. (68.56 ticks)
Probing time = 0.02 sec. (5.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8354 rows, 8391 columns, and 30123 nonzeros.
Reduced MIP has 8242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.67 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Clique table members: 2884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (130.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3860.0000        0.0000           100.00%
      0     0      610.0000    32     3860.0000      610.0000     2413   84.20%
*     0+    0                          615.0000      610.0000             0.81%
      0     0      610.0039    32      615.0000     Cuts: 121     2490    0.81%
      0     0      610.5000    32      615.0000       Cuts: 5     2503    0.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7778 rows and 7857 columns.
MIP Presolve modified 270 coefficients.
Aggregator did 179 substitutions.
Reduced MIP has 397 rows, 355 columns, and 1212 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing fixed 6 vars, tightened 46 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 22 columns.
MIP Presolve modified 395 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 369 rows, 330 columns, and 1131 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 180 coefficients.
Reduced MIP has 369 rows, 330 columns, and 1131 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Represolve time = 0.02 sec. (26.92 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          615.0000      610.5000             0.73%
      0     0      610.5000    51      615.0000      610.5000     2631    0.73%
      0     0      611.0000    51      615.0000       Cuts: 3     2647    0.65%
      0     0      611.0000    51      615.0000      Cuts: 21     2712    0.65%
      0     0      611.0000    51      615.0000      Cuts: 16     2728    0.65%
      0     0      611.0000    51      615.0000      Cuts: 26     2761    0.65%
Detecting symmetries...
      0     2      611.0000    18      615.0000      611.0000     2761    0.65%
Elapsed time = 1.34 sec. (1369.05 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  6
Implied bound cuts applied:  230
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.34 sec. (1369.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (43.39 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.40 sec. (1412.45 ticks)
