Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11219 rows and 75 columns.
MIP Presolve modified 11070 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 16643 rows, 16716 columns, and 60552 nonzeros.
Reduced MIP has 16567 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.10 ticks)
Found incumbent of value 3742.000000 after 0.09 sec. (143.44 ticks)
Probing time = 0.03 sec. (9.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16643 rows, 16716 columns, and 60552 nonzeros.
Reduced MIP has 16567 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.91 ticks)
Probing time = 0.03 sec. (8.96 ticks)
Clique table members: 5647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (221.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3742.0000        0.0000           100.00%
*     0+    0                         3706.0000        0.0000           100.00%
      0     0      309.0000   121     3706.0000      309.0000     3132   91.66%
*     0+    0                          312.0000      309.0000             0.96%
      0     0      309.0000   121      312.0000     Cuts: 199     3468    0.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15942 rows and 16043 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 586 rows, 558 columns, and 1790 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.35 ticks)
Probing fixed 3 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 389 coefficients.
Reduced MIP has 580 rows, 553 columns, and 1772 nonzeros.
Reduced MIP has 440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Represolve time = 0.03 sec. (74.73 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          312.0000      309.0000             0.96%
      0     0      309.0000   108      312.0000      309.0000     3673    0.96%
      0     0      309.0000   108      312.0000      Cuts: 13     3703    0.96%
      0     0      309.0000   108      312.0000      Cuts: 27     3776    0.96%
Detecting symmetries...
      0     2      309.0000     6      312.0000      309.0000     3776    0.96%
Elapsed time = 4.30 sec. (4189.51 ticks, tree = 0.02 MB, solutions = 3)
   3574  1548      310.0144    28      312.0000      310.0000    39156    0.64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve modified 509 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 568 rows, 540 columns, and 1733 nonzeros.
Reduced MIP has 430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 436 coefficients.
Reduced MIP has 568 rows, 540 columns, and 1733 nonzeros.
Reduced MIP has 430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Represolve time = 0.01 sec. (9.39 ticks)
   5252     0      309.0000    68      312.0000    MIRcuts: 7    59930    0.64%
   5252     0      309.0000    68      312.0000      Cuts: 39    59993    0.64%
   5252     0      309.0000    68      312.0000       Cuts: 9    60012    0.64%
   5252     0      309.0000    68      312.0000      Cuts: 63    60046    0.64%
   5252     2      309.0000     7      312.0000      310.0000    60046    0.64%
   7196   832    infeasible            312.0000      310.0000    76495    0.64%
  10383  1206      311.0000    10      312.0000      310.6667   101507    0.43%

Cover cuts applied:  184
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.30 sec. (4189.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.51 sec. (1120.25 ticks)
  Sync time (average)   =    0.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.81 sec. (5309.96 ticks)
