Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3042.000000 after 0.00 sec. (2.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7260 rows and 60 columns.
MIP Presolve modified 7141 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 10742 rows, 10800 columns, and 39010 nonzeros.
Reduced MIP has 10681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.35 ticks)
Probing time = 0.03 sec. (6.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10742 rows, 10800 columns, and 39010 nonzeros.
Reduced MIP has 10681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.82 ticks)
Probing time = 0.03 sec. (6.81 ticks)
Clique table members: 3660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (167.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3042.0000        0.0000           100.00%
*     0+    0                         3000.0000        0.0000           100.00%
      0     0      279.0000    66     3000.0000      279.0000     2167   90.70%
*     0+    0                          279.0000      279.0000             0.00%
      0     0        cutoff            279.0000      279.0000     2167    0.00%
Elapsed time = 0.30 sec. (346.74 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (347.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (347.47 ticks)
