Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1518.000000 after 0.00 sec. (0.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2756 rows and 48 columns.
MIP Presolve modified 2661 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 3980 rows, 4026 columns, and 14424 nonzeros.
Reduced MIP has 3967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.14 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3980 rows, 4026 columns, and 14424 nonzeros.
Reduced MIP has 3967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.58 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 1366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (44.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1518.0000        0.0000           100.00%
      0     0      250.0000    46     1518.0000      250.0000      962   83.53%
*     0+    0                          273.0000      250.0000             8.42%
*     0+    0                          251.0000      250.0000             0.40%
      0     0        cutoff            251.0000      251.0000      962    0.00%
Elapsed time = 0.30 sec. (348.88 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (349.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (349.13 ticks)
