Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2150.000000 after 0.00 sec. (1.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6061 rows and 68 columns.
MIP Presolve modified 5927 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 8879 rows, 8944 columns, and 32295 nonzeros.
Reduced MIP has 8855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.95 ticks)
Probing time = 0.03 sec. (6.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8879 rows, 8944 columns, and 32295 nonzeros.
Reduced MIP has 8855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.08 ticks)
Probing time = 0.03 sec. (6.29 ticks)
Clique table members: 3019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (151.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2150.0000        0.0000           100.00%
*     0+    0                         2122.0000        0.0000           100.00%
      0     0      171.0000    42     2122.0000      171.0000     1826   91.94%
*     0+    0                          171.0000      171.0000             0.00%
      0     0        cutoff            171.0000      171.0000     2043    0.00%
Elapsed time = 0.49 sec. (882.08 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  22
Multi commodity flow cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (882.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (882.65 ticks)
