Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4049 rows and 53 columns.
MIP Presolve modified 3945 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 5929 rows, 5979 columns, and 21463 nonzeros.
Reduced MIP has 5890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.09 ticks)
Found incumbent of value 2116.000000 after 0.03 sec. (48.32 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5929 rows, 5979 columns, and 21463 nonzeros.
Reduced MIP has 5890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.50 ticks)
Probing time = 0.02 sec. (4.99 ticks)
Clique table members: 2036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (73.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2116.0000        0.0000           100.00%
*     0+    0                         1995.0000        0.0000           100.00%
      0     0      262.0000    35     1995.0000      262.0000     1594   86.87%
*     0+    0                          262.0000      262.0000             0.00%
      0     0        cutoff            262.0000      262.0000     1594    0.00%
Elapsed time = 0.16 sec. (180.79 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (181.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (181.18 ticks)
