Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 444 rows and 20 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 608 rows, 627 columns, and 2142 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Found incumbent of value 753.000000 after 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 627 columns, and 2142 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          753.0000        0.0000           100.00%
*     0+    0                          590.0000        0.0000           100.00%
      0     0      253.0000    29      590.0000      253.0000      160   57.12%
      0     0      253.1882    29      590.0000      Cuts: 10      198   57.09%
      0     0      255.0000    29      590.0000      Cuts: 16      205   56.78%
      0     0      255.0609    29      590.0000      Cuts: 17      224   56.77%
      0     0      255.5000    29      590.0000      Cuts: 15      228   56.69%
      0     0      256.0000    29      590.0000      Cuts: 37      239   56.61%
Detecting symmetries...
      0     0      256.0000    29      590.0000      Cuts: 32      252   56.61%
      0     0      256.0000    29      590.0000       Cuts: 6      255   56.61%
      0     0      256.0212    29      590.0000   ZeroHalf: 1      266   56.61%
      0     0      256.2857    29      590.0000       Cuts: 2      270   56.56%
      0     0      256.5000    29      590.0000      Cuts: 18      278   56.53%
      0     0      256.5000    29      590.0000      Cuts: 34      284   56.53%
*     0+    0                          265.0000      256.5000             3.21%
*     0+    0                          264.0000      256.5000             2.84%
      0     0  -1.00000e+75     0      264.0000      256.5000      284    2.84%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 388 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 210 rows, 208 columns, and 682 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 209 rows, 207 columns, and 680 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.00 sec. (2.62 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          264.0000      256.5000             2.84%
      0     0      256.5000    27      264.0000      256.5000      333    2.84%
      0     0      256.7500    27      264.0000      Cuts: 13      347    2.75%
      0     0      257.0000    27      264.0000      Cuts: 14      359    2.65%
      0     0      257.0000    27      264.0000       Cuts: 9      363    2.65%
      0     0      257.6000    27      264.0000       Cuts: 3      378    2.42%
      0     0      258.0000    27      264.0000      Cuts: 22      392    2.27%
Detecting symmetries...
      0     0      258.0000    27      264.0000       Cuts: 7      397    2.27%
Detecting symmetries...
      0     2      258.0000    11      264.0000      258.2892      397    2.16%
Elapsed time = 0.16 sec. (114.73 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  95
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.15 sec. (114.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (15.62 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (130.27 ticks)
