Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3848.000000 after 0.00 sec. (4.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16814 rows and 108 columns.
MIP Presolve modified 16600 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 24889 rows, 24994 columns, and 90818 nonzeros.
Reduced MIP has 24845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.32 ticks)
Probing time = 0.06 sec. (12.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24889 rows, 24994 columns, and 90818 nonzeros.
Reduced MIP has 24845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.30 ticks)
Probing time = 0.06 sec. (12.24 ticks)
Clique table members: 8396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.35 sec. (309.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3848.0000        0.0000           100.00%
*     0+    0                         3784.0000        0.0000           100.00%
      0     0      207.0000   133     3784.0000      207.0000     4130   94.53%
*     0+    0                          208.0000      207.0000             0.48%
      0     0        cutoff            208.0000      208.0000     5127    0.00%
Elapsed time = 4.27 sec. (4403.69 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  85
Multi commodity flow cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.27 sec. (4405.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.27 sec. (4405.27 ticks)
