Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3687.000000 after 0.00 sec. (4.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16853 rows and 117 columns.
MIP Presolve modified 16620 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 24905 rows, 25020 columns, and 90888 nonzeros.
Reduced MIP has 24871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.83 ticks)
Probing time = 0.06 sec. (12.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24905 rows, 25020 columns, and 90888 nonzeros.
Reduced MIP has 24871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.37 ticks)
Probing time = 0.05 sec. (12.40 ticks)
Clique table members: 8401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.33 sec. (325.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3687.0000        0.0000           100.00%
      0     0      172.0000   134     3687.0000      172.0000     4609   95.33%
*     0+    0                          172.0000      172.0000             0.00%
      0     0        cutoff            172.0000      172.0000     5362    0.00%
Elapsed time = 2.04 sec. (4233.32 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  99
Multi commodity flow cuts applied:  20
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2.04 sec. (4234.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.04 sec. (4234.72 ticks)
