Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 882 rows and 12 columns.
MIP Presolve modified 859 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1331 rows, 1341 columns, and 4675 nonzeros.
Reduced MIP has 1282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Found incumbent of value 1443.000000 after 0.01 sec. (9.62 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1331 rows, 1341 columns, and 4675 nonzeros.
Reduced MIP has 1282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1443.0000        0.0000           100.00%
*     0+    0                         1435.0000        0.0000           100.00%
      0     0      561.0000    30     1435.0000      561.0000      438   60.91%
      0     0      561.0858    30     1435.0000      Cuts: 11      526   60.90%
      0     0      562.0573    30     1435.0000     Covers: 1      552   60.83%
*     0+    0                          581.0000      562.0573             3.26%
      0     0      563.3333    30      581.0000      Cuts: 32      592    3.04%
      0     0      564.7500    30      581.0000      Cuts: 64      636    2.80%
      0     0      566.0000    30      581.0000      Cuts: 84      692    2.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 377 rows and 380 columns.
Aggregator did 19 substitutions.
Reduced MIP has 935 rows, 942 columns, and 3226 nonzeros.
Reduced MIP has 883 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing time = 0.00 sec. (1.36 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 130 coefficients.
Reduced MIP has 935 rows, 942 columns, and 3226 nonzeros.
Reduced MIP has 883 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Represolve time = 0.01 sec. (7.59 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          581.0000      566.0000             2.58%
      0     0      566.0000    34      581.0000      566.0000     1035    2.58%
      0     0      566.0000    34      581.0000      Fract: 1     1037    2.58%
      0     0      566.0000    34      581.0000      Cuts: 47     1057    2.58%
      0     0      566.0000    34      581.0000      Cuts: 51     1079    2.58%
Detecting symmetries...
      0     2      566.0000    14      581.0000      566.0000     1079    2.58%
Elapsed time = 0.30 sec. (231.83 ticks, tree = 0.02 MB, solutions = 3)
*   238+  126                          579.0000      566.0302             2.24%
*   731   459      integral     0      577.0000      567.1164     7469    1.71%
*  1208   578      integral     0      571.0000      567.5128    10055    0.61%

Cover cuts applied:  18
Implied bound cuts applied:  229
Flow cuts applied:  3
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (231.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.22 sec. (178.38 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (409.82 ticks)
