Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6097 rows and 64 columns.
MIP Presolve modified 5971 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 8951 rows, 9012 columns, and 32555 nonzeros.
Reduced MIP has 8923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.19 ticks)
Found incumbent of value 2107.000000 after 0.03 sec. (49.42 ticks)
Probing time = 0.02 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8951 rows, 9012 columns, and 32555 nonzeros.
Reduced MIP has 8923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.30 ticks)
Probing time = 0.02 sec. (6.27 ticks)
Clique table members: 3043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (144.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2107.0000        0.0000           100.00%
*     0+    0                         1716.0000        0.0000           100.00%
      0     0      163.0000    79     1716.0000      163.0000     1455   90.50%
*     0+    0                          163.0000      163.0000             0.00%
      0     0        cutoff            163.0000      163.0000     1728    0.00%
Elapsed time = 0.48 sec. (877.23 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  29
Multi commodity flow cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.48 sec. (877.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (877.78 ticks)
