Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 8 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 345 rows, 350 columns, and 1165 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Found incumbent of value 676.000000 after 0.00 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 345 rows, 350 columns, and 1165 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          676.0000        0.0000           100.00%
      0     0      379.0000    17      676.0000      379.0000      101   43.93%
      0     0      379.0526    17      676.0000       Cuts: 8      125   43.93%
      0     0      380.0000    17      676.0000       Cuts: 6      129   43.79%
      0     0      380.0000    17      676.0000       Cuts: 9      156   43.79%
*     0+    0                          380.0000      380.0000             0.00%
      0     0        cutoff            380.0000      380.0000      156    0.00%
Elapsed time = 0.03 sec. (21.41 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.43 ticks)
