Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 772.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 448 rows and 12 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 650 rows, 661 columns, and 2288 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 650 rows, 661 columns, and 2288 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (1.21 ticks)
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          772.0000        0.0000           100.00%
*     0+    0                          751.0000        0.0000           100.00%
      0     0      258.0000    31      751.0000      258.0000      198   65.65%
*     0+    0                          258.0000      258.0000             0.00%
      0     0        cutoff            258.0000      258.0000      198    0.00%
Elapsed time = 0.03 sec. (29.04 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.08 ticks)
