Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3950 rows and 42 columns.
MIP Presolve modified 3867 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 5828 rows, 5868 columns, and 21084 nonzeros.
Reduced MIP has 5779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.33 ticks)
Found incumbent of value 2308.000000 after 0.03 sec. (47.30 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5828 rows, 5868 columns, and 21084 nonzeros.
Reduced MIP has 5779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.24 ticks)
Probing time = 0.02 sec. (4.97 ticks)
Clique table members: 2002.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (65.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2308.0000        0.0000           100.00%
      0     0      363.0000    63     2308.0000      363.0000     1724   84.27%
*     0+    0                          363.0000      363.0000             0.00%
      0     0        cutoff            363.0000      363.0000     1724    0.00%
Elapsed time = 0.28 sec. (485.35 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.28 sec. (485.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (485.69 ticks)
