Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1451.000000 after 0.00 sec. (0.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2744 rows and 44 columns.
MIP Presolve modified 2657 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 3980 rows, 4022 columns, and 14420 nonzeros.
Reduced MIP has 3963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.07 ticks)
Probing time = 0.02 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3980 rows, 4022 columns, and 14420 nonzeros.
Reduced MIP has 3963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.56 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 1366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (44.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1451.0000        0.0000           100.00%
*     0+    0                         1414.0000        0.0000           100.00%
      0     0      236.0000    16     1414.0000      236.0000     1128   83.31%
*     0+    0                          239.0000      236.0000             1.26%
      0     0        cutoff            239.0000      239.0000     1226    0.00%
Elapsed time = 0.18 sec. (254.85 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (255.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (255.10 ticks)
