Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4056 rows and 38 columns.
MIP Presolve modified 3981 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 6005 rows, 6041 columns, and 21729 nonzeros.
Reduced MIP has 5952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.04 ticks)
Found incumbent of value 2093.000000 after 0.03 sec. (48.59 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6005 rows, 6041 columns, and 21729 nonzeros.
Reduced MIP has 5952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.65 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 2061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (89.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2093.0000        0.0000           100.00%
      0     0      327.0000    36     2093.0000      327.0000     2125   84.38%
*     0+    0                          335.0000      327.0000             2.39%
      0     0      327.0000    36      335.0000     Cuts: 122     2208    2.39%
*     0+    0                          334.0000      327.0000             2.10%
      0     0      327.0000    36      334.0000     Covers: 1     2212    2.10%
*     0+    0                          332.0000      327.0000             1.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5537 rows and 5578 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 364 rows, 358 columns, and 1126 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.75 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 281 coefficients.
Reduced MIP has 364 rows, 358 columns, and 1126 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Represolve time = 0.01 sec. (13.38 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          332.0000      327.0000             1.51%
      0     0      327.0000    43      332.0000      327.0000     2330    1.51%
      0     0      327.0000    43      332.0000       Cuts: 7     2354    1.51%
      0     0      327.0000    43      332.0000      Cuts: 25     2385    1.51%
      0     0      327.0000    43      332.0000      Cuts: 28     2392    1.51%
      0     0      327.0000    43      332.0000      Cuts: 20     2400    1.51%
      0     0      327.0000    43      332.0000       Cuts: 9     2411    1.51%
Detecting symmetries...
*     0+    0                          330.0000      327.0000             0.91%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 107 rows and 121 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 212 rows, 191 columns, and 639 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing fixed 3 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 198 rows, 181 columns, and 601 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 79 coefficients.
Reduced MIP has 198 rows, 181 columns, and 601 nonzeros.
Reduced MIP has 134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Represolve time = 0.01 sec. (4.95 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          330.0000      327.0000             0.91%
      0     0      327.0000    21      330.0000      327.0000     2476    0.91%
*     0+    0                          329.0000      327.0000             0.61%
*     0+    0                          328.0000      327.0000             0.30%
      0     0      327.0000    21      328.0000   Impl Bds: 5     2482    0.30%
      0     0      327.0000    21      328.0000      Cuts: 30     2515    0.30%
      0     0        cutoff            328.0000                   2528    0.00%
Elapsed time = 0.89 sec. (857.64 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  2
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.89 sec. (858.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (858.05 ticks)
