Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2911.000000 after 0.00 sec. (3.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10872 rows and 94 columns.
MIP Presolve modified 10685 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 16007 rows, 16099 columns, and 58349 nonzeros.
Reduced MIP has 15980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.02 ticks)
Probing time = 0.04 sec. (8.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16007 rows, 16099 columns, and 58349 nonzeros.
Reduced MIP has 15980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.56 ticks)
Probing time = 0.04 sec. (8.93 ticks)
Clique table members: 5415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (212.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2911.0000        0.0000           100.00%
      0     0      188.0000    88     2911.0000      188.0000     2829   93.54%
*     0+    0                          188.0000      188.0000             0.00%
      0     0        cutoff            188.0000      188.0000     3228    0.00%
Elapsed time = 1.04 sec. (2054.44 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  71
Multi commodity flow cuts applied:  24
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.05 sec. (2055.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (2055.35 ticks)
