Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11271 rows and 74 columns.
MIP Presolve modified 11125 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 16727 rows, 16798 columns, and 60857 nonzeros.
Reduced MIP has 16649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.61 ticks)
Found incumbent of value 3600.000000 after 0.09 sec. (143.47 ticks)
Probing time = 0.03 sec. (9.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16727 rows, 16798 columns, and 60857 nonzeros.
Reduced MIP has 16649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.11 ticks)
Probing time = 0.03 sec. (8.96 ticks)
Clique table members: 5675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (211.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3600.0000        0.0000           100.00%
      0     0      281.0000   128     3600.0000      281.0000     2874   92.19%
*     0+    0                          309.0000      281.0000             9.06%
      0     0      281.0000   128      309.0000     Cuts: 171     3268    9.06%
*     0+    0                          293.0000      281.0000             4.10%
      0     0      281.0038   128      293.0000      Cuts: 42     3384    4.09%
*     0+    0                          291.0000      281.0038             3.44%
*     0+    0                          290.0000      281.0038             3.10%
*     0+    0                          288.0000      281.0038             2.43%
      0     0  -1.00000e+75     0      288.0000      281.0038     3384    2.43%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15512 rows and 15585 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1101 rows, 1099 columns, and 3553 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.17 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Cover probing fixed 0 vars, tightened 70 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 698 coefficients.
Reduced MIP has 1101 rows, 1099 columns, and 3553 nonzeros.
Reduced MIP has 958 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.02 sec. (60.90 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Cover probing fixed 0 vars, tightened 101 bounds.
Clique table members: 533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          288.0000      281.0038             2.43%
      0     0      281.0039   135      288.0000      281.0039     3838    2.43%
      0     0      281.5000   135      288.0000      Cuts: 31     3883    2.26%
      0     0      281.5000   135      288.0000      Cuts: 39     3895    2.26%
      0     0      282.0000   135      288.0000       Cuts: 3     3912    2.08%
      0     0      282.0026   135      288.0000      Cuts: 35     3949    2.08%
Detecting symmetries...
      0     2      282.0026    31      288.0000      282.0026     3949    2.08%
Elapsed time = 5.68 sec. (4527.52 ticks, tree = 0.02 MB, solutions = 6)
*   142    89      integral     0      286.0000      282.0026     5226    1.40%
*   249   124      integral     0      284.0000      282.0026     6391    0.70%
   2589    57      283.0000    24      284.0000      283.0000    25309    0.35%

Cover cuts applied:  37
Implied bound cuts applied:  230
Flow cuts applied:  1
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.67 sec. (4528.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.39 sec. (318.26 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.06 sec. (4846.49 ticks)
