Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2203.000000 after 0.00 sec. (1.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6141 rows and 67 columns.
MIP Presolve modified 6008 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 9002 rows, 9067 columns, and 32747 nonzeros.
Reduced MIP has 8978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.54 ticks)
Probing time = 0.03 sec. (6.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9002 rows, 9067 columns, and 32747 nonzeros.
Reduced MIP has 8978 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.44 ticks)
Probing time = 0.03 sec. (6.39 ticks)
Clique table members: 3060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (144.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2203.0000        0.0000           100.00%
*     0+    0                         2182.0000        0.0000           100.00%
      0     0      205.0000    72     2182.0000      205.0000     1541   90.60%
*     0+    0                          218.0000      205.0000             5.96%
      0     0      205.0000    72      218.0000      Cuts: 81     1759    5.96%
      0     0      205.0073    72      218.0000       Cuts: 4     1844    5.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7608 rows and 7667 columns.
Aggregator did 149 substitutions.
Reduced MIP has 1245 rows, 1251 columns, and 4292 nonzeros.
Reduced MIP has 1162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.62 ticks)
Probing time = 0.00 sec. (1.78 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1156 coefficients.
Reduced MIP has 1245 rows, 1251 columns, and 4292 nonzeros.
Reduced MIP has 1162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Represolve time = 0.02 sec. (28.69 ticks)
Probing time = 0.00 sec. (1.84 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          218.0000      205.0073             5.96%
      0     0      205.0074    70      218.0000      205.0074     2231    5.96%
*     0+    0                          210.0000      205.0074             2.38%
      0     0      205.5000    70      210.0000      Cuts: 23     2245    2.14%
      0     0      205.5000    70      210.0000      Cuts: 43     2283    2.14%
*     0+    0                          209.0000      205.5000             1.67%
*     0+    0                          207.0000      205.5000             0.72%
      0     0  -1.00000e+75     0      207.0000      205.5000     2283    0.72%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1081 rows and 1102 columns.
MIP Presolve modified 176 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 97 rows, 82 columns, and 290 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Probing fixed 3 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 93 rows, 78 columns, and 277 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 70 coefficients.
Reduced MIP has 93 rows, 78 columns, and 277 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.01 sec. (9.62 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207.0000      205.5000             0.72%
      0     0      205.5000    32      207.0000      205.5000     2317    0.72%
      0     0      206.0000    32      207.0000      Cuts: 10     2341    0.48%
      0     0      206.0000    32      207.0000      Cuts: 36     2364    0.48%
      0     0      206.0000    32      207.0000       Cuts: 7     2371    0.48%
      0     0      206.0000    32      207.0000      Cuts: 16     2391    0.48%
      0     0        cutoff            207.0000      207.0000     2391    0.00%
Elapsed time = 2.07 sec. (1761.80 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.07 sec. (1762.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.07 sec. (1762.27 ticks)
