Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3624.000000 after 0.00 sec. (4.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16852 rows and 108 columns.
MIP Presolve modified 16637 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 24944 rows, 25050 columns, and 91022 nonzeros.
Reduced MIP has 24901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.66 ticks)
Probing time = 0.06 sec. (12.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24944 rows, 25050 columns, and 91022 nonzeros.
Reduced MIP has 24901 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.44 ticks)
Probing time = 0.06 sec. (12.21 ticks)
Clique table members: 8414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.33 sec. (310.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3624.0000        0.0000           100.00%
*     0+    0                         3549.0000        0.0000           100.00%
      0     0      159.0000   100     3549.0000      159.0000     4519   95.52%
*     0+    0                          159.0000      159.0000             0.00%
      0     0        cutoff            159.0000      159.0000     4519    0.00%
Elapsed time = 0.76 sec. (756.49 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.76 sec. (758.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (758.17 ticks)
