Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2658 rows and 46 columns.
MIP Presolve modified 2568 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 3844 rows, 3887 columns, and 13921 nonzeros.
Reduced MIP has 3828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.51 ticks)
Found incumbent of value 1456.000000 after 0.02 sec. (30.53 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3844 rows, 3887 columns, and 13921 nonzeros.
Reduced MIP has 3828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.20 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1456.0000        0.0000           100.00%
*     0+    0                         1401.0000        0.0000           100.00%
      0     0      240.0000    16     1401.0000      240.0000      966   82.87%
*     0+    0                          338.0000      240.0000            28.99%
*     0+    0                          242.0000      240.0000             0.83%
      0     0        cutoff            242.0000      242.0000     1056    0.00%
Elapsed time = 0.20 sec. (262.79 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  4
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (263.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (263.05 ticks)
