Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3694.000000 after 0.00 sec. (4.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16907 rows and 114 columns.
MIP Presolve modified 16681 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 25001 rows, 25112 columns, and 91235 nonzeros.
Reduced MIP has 24963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.96 ticks)
Probing time = 0.06 sec. (12.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25001 rows, 25112 columns, and 91235 nonzeros.
Reduced MIP has 24963 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.67 ticks)
Probing time = 0.05 sec. (12.27 ticks)
Clique table members: 8433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.26 sec. (281.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3694.0000        0.0000           100.00%
      0     0      142.0000   175     3694.0000      142.0000     3890   96.16%
*     0+    0                          142.0000      142.0000             0.00%
      0     0        cutoff            142.0000      142.0000     5041    0.00%
Elapsed time = 2.12 sec. (4353.72 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  146
Multi commodity flow cuts applied:  30
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.12 sec. (4355.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (4355.13 ticks)
