Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2055.000000 after 0.00 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6052 rows and 65 columns.
MIP Presolve modified 5924 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 8879 rows, 8941 columns, and 32292 nonzeros.
Reduced MIP has 8852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.83 ticks)
Probing time = 0.03 sec. (6.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8879 rows, 8941 columns, and 32292 nonzeros.
Reduced MIP has 8852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.14 ticks)
Probing time = 0.02 sec. (6.38 ticks)
Clique table members: 3019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (154.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2055.0000        0.0000           100.00%
      0     0      227.0000    45     2055.0000      227.0000     1896   88.95%
*     0+    0                          227.0000      227.0000             0.00%
      0     0        cutoff            227.0000      227.0000     1896    0.00%
Elapsed time = 0.23 sec. (310.19 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.23 sec. (310.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (310.73 ticks)
