Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2035.000000 after 0.00 sec. (1.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4146 rows and 53 columns.
MIP Presolve modified 4042 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 6074 rows, 6124 columns, and 21995 nonzeros.
Reduced MIP has 6035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.77 ticks)
Probing time = 0.02 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6074 rows, 6124 columns, and 21995 nonzeros.
Reduced MIP has 6035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.84 ticks)
Probing time = 0.01 sec. (5.07 ticks)
Clique table members: 2084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (92.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2035.0000        0.0000           100.00%
      0     0      358.0000    29     2035.0000      358.0000     2126   82.41%
*     0+    0                          359.0000      358.0000             0.28%
      0     0        cutoff            359.0000      359.0000     2253    0.00%
Elapsed time = 0.33 sec. (512.02 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  3
Mixed integer rounding cuts applied:  216
Multi commodity flow cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.33 sec. (512.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (512.37 ticks)
