Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3481 rows and 27 columns.
MIP Presolve modified 3428 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 5222 rows, 5247 columns, and 18737 nonzeros.
Reduced MIP has 5128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.36 ticks)
Found incumbent of value 2734.000000 after 0.03 sec. (41.00 ticks)
Probing time = 0.02 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5222 rows, 5247 columns, and 18737 nonzeros.
Reduced MIP has 5128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.62 ticks)
Probing time = 0.02 sec. (4.59 ticks)
Clique table members: 1820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (96.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2734.0000        0.0000           100.00%
      0     0      600.0000    49     2734.0000      600.0000     1975   78.05%
*     0+    0                          600.0000      600.0000             0.00%
      0     0        cutoff            600.0000      600.0000     1975    0.00%
Elapsed time = 0.15 sec. (188.83 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (189.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (189.13 ticks)
