Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1527.000000 after 0.00 sec. (0.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1892 rows and 28 columns.
MIP Presolve modified 1837 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2774 rows, 2800 columns, and 9982 nonzeros.
Reduced MIP has 2741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Probing time = 0.00 sec. (3.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2774 rows, 2800 columns, and 9982 nonzeros.
Reduced MIP has 2741 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Clique table members: 964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (34.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1527.0000        0.0000           100.00%
*     0+    0                         1457.0000        0.0000           100.00%
      0     0      258.0000    58     1457.0000      258.0000      931   82.29%
*     0+    0                          258.0000      258.0000             0.00%
      0     0        cutoff            258.0000      258.0000      931    0.00%
Elapsed time = 0.12 sec. (187.90 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (188.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (188.08 ticks)
