Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2921.000000 after 0.00 sec. (3.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10872 rows and 88 columns.
MIP Presolve modified 10697 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 16034 rows, 16120 columns, and 58442 nonzeros.
Reduced MIP has 16001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.10 ticks)
Probing time = 0.04 sec. (9.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16034 rows, 16120 columns, and 58442 nonzeros.
Reduced MIP has 16001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.55 ticks)
Probing time = 0.04 sec. (9.10 ticks)
Clique table members: 5424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (206.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2921.0000        0.0000           100.00%
*     0+    0                         2827.0000        0.0000           100.00%
      0     0      198.0000   102     2827.0000      198.0000     3004   93.00%
*     0+    0                          199.0000      198.0000             0.50%
      0     0        cutoff            199.0000      199.0000     3430    0.00%
Elapsed time = 1.21 sec. (2020.72 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  71
Multi commodity flow cuts applied:  26
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.22 sec. (2021.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.22 sec. (2021.73 ticks)
