Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1420.000000 after 0.00 sec. (0.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2667 rows and 47 columns.
MIP Presolve modified 2574 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 3851 rows, 3896 columns, and 13950 nonzeros.
Reduced MIP has 3837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.54 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3851 rows, 3896 columns, and 13950 nonzeros.
Reduced MIP has 3837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Clique table members: 1323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1420.0000        0.0000           100.00%
*     0+    0                         1419.0000        0.0000           100.00%
      0     0      200.0000    31     1419.0000      200.0000      956   85.91%
*     0+    0                          201.0000      200.0000             0.50%
      0     0        cutoff            201.0000      201.0000     1030    0.00%
Elapsed time = 0.21 sec. (246.55 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  56
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.21 sec. (246.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (246.80 ticks)
