Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3684.000000 after 0.00 sec. (4.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16803 rows and 112 columns.
MIP Presolve modified 16581 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 24854 rows, 24963 columns, and 90694 nonzeros.
Reduced MIP has 24814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.44 ticks)
Probing time = 0.06 sec. (12.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24854 rows, 24963 columns, and 90694 nonzeros.
Reduced MIP has 24814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.28 ticks)
Probing time = 0.06 sec. (12.29 ticks)
Clique table members: 8384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.39 sec. (335.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3684.0000        0.0000           100.00%
*     0+    0                         3615.0000        0.0000           100.00%
      0     0      116.0000   123     3615.0000      116.0000     4815   96.79%
*     0+    0                          126.0000      116.0000             7.94%
      0     0      116.0000   123      126.0000     Cuts: 107     5588    7.94%
*     0+    0                          120.0000      116.0000             3.33%
      0     0      116.0000   123      120.0000      Cuts: 42     5638    3.33%
*     0+    0                          118.0000      116.0000             1.69%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24101 rows and 24246 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 143 substitutions.
Reduced MIP has 610 rows, 574 columns, and 1885 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.28 ticks)
Probing fixed 3 vars, tightened 49 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 507 coefficients.
Reduced MIP has 606 rows, 570 columns, and 1872 nonzeros.
Reduced MIP has 447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Represolve time = 0.02 sec. (51.33 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000      116.0000             1.69%
      0     0      116.0000   107      118.0000      116.0000     5897    1.69%
      0     0      116.0000   107      118.0000      Cuts: 24     5975    1.69%
      0     0      116.0000   107      118.0000      Cuts: 87     6061    1.69%
      0     0      116.0000   107      118.0000    MIRcuts: 3     6064    1.69%
      0     0      116.0025   107      118.0000      Cuts: 14     6150    1.69%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 227 rows and 236 columns.
MIP Presolve modified 389 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 297 rows, 252 columns, and 895 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing fixed 9 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 20 rows and 18 columns.
MIP Presolve modified 213 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 274 rows, 231 columns, and 828 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 206 coefficients.
Reduced MIP has 274 rows, 231 columns, and 828 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.01 sec. (13.36 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.0000      116.0025             1.69%
      0     0      116.0026    59      118.0000      116.0026     6260    1.69%
      0     0      116.3333    59      118.0000      Cuts: 48     6288    1.41%
      0     0      116.3333    59      118.0000      Cuts: 50     6347    1.41%
      0     0      116.5000    59      118.0000      Cuts: 20     6370    1.27%
      0     0      116.5000    59      118.0000      Cuts: 33     6413    1.27%
Detecting symmetries...
      0     2      116.5000    12      118.0000      117.0000     6413    0.85%
Elapsed time = 9.28 sec. (6980.35 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  14
Implied bound cuts applied:  183
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.27 sec. (6981.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.09 sec. (58.55 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.36 sec. (7039.82 ticks)
