Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1976 rows and 22 columns.
MIP Presolve modified 1933 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 2957 rows, 2978 columns, and 10537 nonzeros.
Reduced MIP has 2889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.45 ticks)
Found incumbent of value 2147.000000 after 0.01 sec. (15.26 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2957 rows, 2978 columns, and 10537 nonzeros.
Reduced MIP has 2889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.79 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Clique table members: 1045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (28.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2147.0000        0.0000           100.00%
*     0+    0                         2017.0000        0.0000           100.00%
      0     0      656.0000    42     2017.0000      656.0000      917   67.48%
*     0+    0                          656.0000      656.0000             0.00%
      0     0        cutoff            656.0000      656.0000      917    0.00%
Elapsed time = 0.07 sec. (71.15 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (71.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (71.34 ticks)
