Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2860.000000 after 0.00 sec. (2.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7360 rows and 72 columns.
MIP Presolve modified 7217 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 10838 rows, 10908 columns, and 39374 nonzeros.
Reduced MIP has 10789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.11 ticks)
Probing time = 0.03 sec. (6.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10838 rows, 10908 columns, and 39374 nonzeros.
Reduced MIP has 10789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.11 ticks)
Probing time = 0.02 sec. (6.85 ticks)
Clique table members: 3692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (166.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2860.0000        0.0000           100.00%
      0     0      290.0000   121     2860.0000      290.0000     2322   89.86%
*     0+    0                          291.0000      290.0000             0.34%
      0     0        cutoff            291.0000      291.0000     2728    0.00%
Elapsed time = 0.69 sec. (1146.05 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  71
Multi commodity flow cuts applied:  38
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.69 sec. (1146.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (1146.67 ticks)
