Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1461.000000 after 0.00 sec. (0.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1890 rows and 36 columns.
MIP Presolve modified 1819 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 2735 rows, 2769 columns, and 9847 nonzeros.
Reduced MIP has 2710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.42 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2735 rows, 2769 columns, and 9847 nonzeros.
Reduced MIP has 2710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Probing time = 0.00 sec. (3.21 ticks)
Clique table members: 951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (26.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1461.0000        0.0000           100.00%
*     0+    0                         1459.0000        0.0000           100.00%
      0     0      352.0000    16     1459.0000      352.0000      650   75.87%
*     0+    0                          355.0000      352.0000             0.85%
      0     0        cutoff            355.0000      355.0000      764    0.00%
Elapsed time = 0.11 sec. (151.13 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (151.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (151.30 ticks)
