Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1468.000000 after 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2706 rows and 46 columns.
MIP Presolve modified 2616 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 3916 rows, 3959 columns, and 14185 nonzeros.
Reduced MIP has 3900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.80 ticks)
Probing time = 0.02 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3916 rows, 3959 columns, and 14185 nonzeros.
Reduced MIP has 3900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 1345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (41.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1468.0000        0.0000           100.00%
      0     0      178.0000    34     1468.0000      178.0000      944   87.87%
*     0+    0                          182.0000      178.0000             2.20%
      0     0        cutoff            182.0000      182.0000     1021    0.00%
Elapsed time = 0.19 sec. (263.69 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  59
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (263.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (263.92 ticks)
