Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2968.000000 after 0.00 sec. (2.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7223 rows and 52 columns.
MIP Presolve modified 7121 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 10724 rows, 10773 columns, and 38934 nonzeros.
Reduced MIP has 10654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.19 ticks)
Probing time = 0.03 sec. (6.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10724 rows, 10773 columns, and 38934 nonzeros.
Reduced MIP has 10654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.77 ticks)
Probing time = 0.03 sec. (6.75 ticks)
Clique table members: 3654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (196.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2968.0000        0.0000           100.00%
*     0+    0                         2949.0000        0.0000           100.00%
      0     0      300.0000    62     2949.0000      300.0000     2756   89.83%
*     0+    0                          301.0000      300.0000             0.33%
      0     0        cutoff            301.0000      301.0000     3003    0.00%
Elapsed time = 0.84 sec. (1252.42 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  61
Multi commodity flow cuts applied:  17
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.84 sec. (1253.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (1253.10 ticks)
