Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16971 rows and 113 columns.
MIP Presolve modified 16746 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 25100 rows, 25211 columns, and 91599 nonzeros.
Reduced MIP has 25062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.66 ticks)
Found incumbent of value 3637.000000 after 0.13 sec. (217.01 ticks)
Probing time = 0.06 sec. (12.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25100 rows, 25211 columns, and 91599 nonzeros.
Reduced MIP has 25062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.94 ticks)
Probing time = 0.06 sec. (12.46 ticks)
Clique table members: 8466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.34 sec. (308.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3637.0000        0.0000           100.00%
*     0+    0                         3462.0000        0.0000           100.00%
      0     0      161.0000   144     3462.0000      161.0000     4450   95.35%
*     0+    0                          162.0000      161.0000             0.62%
      0     0        cutoff            162.0000                   5008    0.00%
Elapsed time = 4.85 sec. (4051.22 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  58
Multi commodity flow cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.85 sec. (4052.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.85 sec. (4052.75 ticks)
