Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 713.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 657 rows and 19 columns.
MIP Presolve modified 620 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 932 rows, 949 columns, and 3329 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.07 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 932 rows, 949 columns, and 3329 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          713.0000        0.0000           100.00%
      0     0      207.0000     6      713.0000      207.0000      246   70.97%
      0     0      207.1690     6      713.0000       Cuts: 9      258   70.94%
      0     0      210.5000     6      713.0000       Cuts: 9      268   70.48%
      0     0      211.0000     6      713.0000      Cuts: 43      278   70.41%
      0     0      211.0000     6      713.0000   ZeroHalf: 1      286   70.41%
      0     0      211.2500     6      713.0000       Cuts: 6      297   70.37%
Detecting symmetries...
      0     0      212.6000     6      713.0000      Cuts: 14      304   70.18%
      0     0      213.3333     6      713.0000      Cuts: 14      310   70.08%
*     0+    0                          216.0000      213.3333             1.23%
      0     0        cutoff            216.0000      216.0000      313    0.00%
Elapsed time = 0.07 sec. (101.51 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (101.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (101.57 ticks)
