Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2139.000000 after 0.00 sec. (1.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6053 rows and 69 columns.
MIP Presolve modified 5917 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 8863 rows, 8929 columns, and 32237 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.88 ticks)
Probing time = 0.02 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8863 rows, 8929 columns, and 32237 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.10 ticks)
Probing time = 0.02 sec. (6.27 ticks)
Clique table members: 3014.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (148.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2139.0000        0.0000           100.00%
      0     0      196.0000    82     2139.0000      196.0000     1600   90.84%
*     0+    0                          207.0000      196.0000             5.31%
      0     0      196.0000    82      207.0000     Cuts: 216     1838    5.31%
*     0+    0                          200.0000      196.0000             2.00%
      0     0      196.0000    82      200.0000      Fract: 1     1839    2.00%
*     0+    0                          199.0000      196.0000             1.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8453 rows and 8537 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 346 rows, 328 columns, and 1059 nonzeros.
Reduced MIP has 260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.78 ticks)
Probing fixed 3 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 348 coefficients.
Reduced MIP has 342 rows, 324 columns, and 1046 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 314 coefficients.
Reduced MIP has 342 rows, 324 columns, and 1046 nonzeros.
Reduced MIP has 256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.01 sec. (35.76 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Clique table members: 243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000      196.0000             1.51%
      0     0      196.0000    74      199.0000      196.0000     1951    1.51%
      0     0      196.0000    74      199.0000      Cuts: 10     1978    1.51%
      0     0      196.0000    74      199.0000       Cuts: 7     1993    1.51%
      0     0      196.0067    74      199.0000      Cuts: 16     2047    1.50%
      0     0      196.2000    74      199.0000      Cuts: 14     2061    1.41%
      0     0      196.3333    74      199.0000      Cuts: 23     2075    1.34%
Detecting symmetries...
      0     0      196.4000    74      199.0000      Cuts: 35     2100    1.31%
      0     0      196.4000    74      199.0000      Cuts: 27     2136    1.31%
      0     0      196.5000    74      199.0000      Cuts: 16     2160    1.26%
      0     0      196.6667    74      199.0000      Cuts: 32     2203    1.17%
      0     0      196.6667    74      199.0000      Cuts: 28     2234    1.17%
Detecting symmetries...
      0     2      196.6667     8      199.0000      196.6667     2234    1.17%
Elapsed time = 1.89 sec. (1680.94 ticks, tree = 0.02 MB, solutions = 4)
   5877   155        cutoff            199.0000      198.0000    38594    0.50%

Cover cuts applied:  59
Implied bound cuts applied:  343
Flow cuts applied:  2
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.89 sec. (1681.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.36 sec. (257.05 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (1938.16 ticks)
