Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 925 rows and 15 columns.
MIP Presolve modified 896 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1382 rows, 1395 columns, and 4865 nonzeros.
Reduced MIP has 1336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.32 ticks)
Found incumbent of value 1380.000000 after 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1382 rows, 1395 columns, and 4865 nonzeros.
Reduced MIP has 1336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.58 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1380.0000        0.0000           100.00%
      0     0      611.0000    51     1380.0000      611.0000      431   55.72%
*     0+    0                          611.0000      611.0000             0.00%
      0     0        cutoff            611.0000      611.0000      431    0.00%
Elapsed time = 0.03 sec. (33.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.61 ticks)
