Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 769.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 438 rows and 14 columns.
MIP Presolve modified 411 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 626 rows, 638 columns, and 2202 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 626 rows, 638 columns, and 2202 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          769.0000        0.0000           100.00%
*     0+    0                          706.0000        0.0000           100.00%
      0     0      256.0000    17      706.0000      256.0000      165   63.74%
      0     0      256.0505    17      706.0000      Cuts: 13      220   63.73%
      0     0      257.0000    17      706.0000       Cuts: 8      228   63.60%
      0     0      257.0000    17      706.0000      Cuts: 35      288   63.60%
*     0+    0                          259.0000      257.0000             0.77%
      0     0        cutoff            259.0000      259.0000      288    0.00%
Elapsed time = 0.05 sec. (49.02 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (49.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (49.06 ticks)
