Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 769.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 14 columns.
MIP Presolve modified 439 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 668 rows, 681 columns, and 2356 nonzeros.
Reduced MIP has 652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 668 rows, 681 columns, and 2356 nonzeros.
Reduced MIP has 652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (1.29 ticks)
Clique table members: 242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          769.0000        0.0000           100.00%
      0     0      313.0000    24      769.0000      313.0000      179   59.30%
*     0+    0                          313.0000      313.0000             0.00%
      0     0        cutoff            313.0000      313.0000      179    0.00%
Elapsed time = 0.02 sec. (23.99 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (24.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (24.03 ticks)
