Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3626 rows and 36 columns.
MIP Presolve modified 3556 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 5401 rows, 5434 columns, and 19400 nonzeros.
Reduced MIP has 5315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.59 ticks)
Found incumbent of value 2971.000000 after 0.03 sec. (42.75 ticks)
Probing time = 0.02 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5401 rows, 5434 columns, and 19400 nonzeros.
Reduced MIP has 5315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.06 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (77.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2971.0000        0.0000           100.00%
      0     0      638.0000    52     2971.0000      638.0000     1873   78.53%
*     0+    0                          654.0000      638.0000             2.45%
      0     0      638.0190    52      654.0000      Cuts: 59     1916    2.44%
*     0+    0                          651.0000      638.0190             1.99%
      0     0      639.5000    52      651.0000       Cuts: 5     1924    1.77%
*     0+    0                          647.0000      639.5000             1.16%
*     0+    0                          645.0000      639.5000             0.85%
*     0+    0                          644.0000      639.5000             0.70%
      0     0  -1.00000e+75     0      644.0000      639.5000     1924    0.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4912 rows and 4984 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 328 rows, 289 columns, and 989 nonzeros.
Reduced MIP has 211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.94 ticks)
Probing fixed 6 vars, tightened 44 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 20 columns.
MIP Presolve modified 304 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 303 rows, 268 columns, and 917 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 159 coefficients.
Reduced MIP has 303 rows, 268 columns, and 917 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Represolve time = 0.01 sec. (16.49 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          644.0000      639.5000             0.70%
      0     0      640.5000    44      644.0000      640.5000     2028    0.54%
      0     0      641.0000    44      644.0000       Cuts: 6     2040    0.47%
      0     0      641.0000    44      644.0000      Cuts: 12     2048    0.47%
*     0+    0                          643.0000      641.0000             0.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 143 rows and 131 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 124 rows, 100 columns, and 368 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing fixed 3 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 115 rows, 93 columns, and 341 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 78 coefficients.
Reduced MIP has 115 rows, 93 columns, and 341 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.01 sec. (4.72 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          643.0000      641.0427             0.30%
      0     0      641.0000    15      643.0000      641.0427     2093    0.30%
      0     0      641.0000    15      643.0000       Cuts: 9     2103    0.30%
      0     0      641.0000    15      643.0000      Cuts: 21     2118    0.30%
      0     0      641.0000    15      643.0000    MIRcuts: 1     2120    0.30%
      0     0        cutoff            643.0000      643.0000     2120    0.00%
Elapsed time = 0.81 sec. (766.24 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  3
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.81 sec. (766.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (766.55 ticks)
