Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2918.000000 after 0.00 sec. (2.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10706 rows and 90 columns.
MIP Presolve modified 10527 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 15776 rows, 15864 columns, and 57498 nonzeros.
Reduced MIP has 15745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (78.72 ticks)
Probing time = 0.03 sec. (8.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15776 rows, 15864 columns, and 57498 nonzeros.
Reduced MIP has 15745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.89 ticks)
Probing time = 0.03 sec. (8.81 ticks)
Clique table members: 5338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (221.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2918.0000        0.0000           100.00%
      0     0      145.0000    71     2918.0000      145.0000     3172   95.03%
*     0+    0                          146.0000      145.0000             0.68%
      0     0        cutoff            146.0000      146.0000     3629    0.00%
Elapsed time = 1.23 sec. (2035.67 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  53
Multi commodity flow cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.23 sec. (2036.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (2036.56 ticks)
