Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 16 columns.
MIP Presolve modified 437 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 777 rows, 568 columns, and 2560 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Found incumbent of value 798.000000 after 0.01 sec. (5.82 ticks)
Probing time = 0.00 sec. (2.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 777 rows, 568 columns, and 2560 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Clique table members: 1615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          798.0000        0.0000           100.00%
*     0+    0                          710.0000        0.0000           100.00%
*     0+    0                          577.0000        0.0000           100.00%
*     0     0      integral     0      216.0000      216.0000      213    0.00%
Elapsed time = 0.02 sec. (17.82 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.87 ticks)
