Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9167 rows and 542 columns.
MIP Presolve modified 16305 coefficients.
Aggregator did 6152 substitutions.
Reduced MIP has 26468 rows, 18506 columns, and 93228 nonzeros.
Reduced MIP has 18357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.82 ticks)
Found incumbent of value 3779.000000 after 0.18 sec. (245.78 ticks)
Probing time = 0.04 sec. (9.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26468 rows, 18506 columns, and 93228 nonzeros.
Reduced MIP has 18357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.43 ticks)
Probing time = 0.04 sec. (8.73 ticks)
Clique table members: 53120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (159.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3779.0000        0.0000           100.00%
*     0+    0                         1398.0000        0.0000           100.00%
*     0+    0                         1348.0000        0.0000           100.00%
      0     0      105.5000   171     1348.0000      105.5000     2547   92.17%
*     0+    0                          106.0000      105.5000             0.47%
      0     0        cutoff            106.0000      106.0000     3074    0.00%
Elapsed time = 1.13 sec. (1163.06 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  231
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.13 sec. (1164.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (1164.70 ticks)
