Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 340 rows and 22 columns.
MIP Presolve modified 615 coefficients.
Aggregator did 168 substitutions.
Reduced MIP has 1086 rows, 791 columns, and 3617 nonzeros.
Reduced MIP has 762 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 739.000000 after 0.01 sec. (8.66 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Aggregator did 1 substitutions.
Reduced MIP has 1080 rows, 786 columns, and 3598 nonzeros.
Reduced MIP has 757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.21 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0000        0.0000           100.00%
*     0+    0                          461.0000        0.0000           100.00%
*     0+    0                          444.0000        0.0000           100.00%
      0     0      162.0000     6      444.0000      162.0000      348   63.51%
*     0+    0                          162.0000      162.0000             0.00%
      0     0        cutoff            162.0000      162.0000      348    0.00%
Elapsed time = 0.04 sec. (31.95 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.01 ticks)
