Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8466 rows and 119 columns.
MIP Presolve modified 16579 coefficients.
Aggregator did 6290 substitutions.
Reduced MIP has 27009 rows, 18779 columns, and 94983 nonzeros.
Reduced MIP has 18630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (159.24 ticks)
Found incumbent of value 3557.000000 after 0.17 sec. (251.67 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.20 sec. (51.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 11 columns.
Reduced MIP has 26998 rows, 18768 columns, and 94937 nonzeros.
Reduced MIP has 18619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.50 ticks)
Probing time = 0.03 sec. (8.18 ticks)
Clique table members: 54091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (178.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3557.0000        0.0000           100.00%
*     0+    0                         1670.0000        0.0000           100.00%
*     0+    0                         1654.0000        0.0000           100.00%
      0     0       66.0000   168     1654.0000       66.0000     2241   96.01%
*     0+    0                           67.0000       66.0000             1.49%
      0     0        cutoff             67.0000       67.0000     2245    0.00%
Elapsed time = 1.20 sec. (1130.19 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.20 sec. (1131.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (1131.82 ticks)
