Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2287 rows and 180 columns.
MIP Presolve modified 3918 coefficients.
Aggregator did 1495 substitutions.
Reduced MIP has 6368 rows, 4484 columns, and 22239 nonzeros.
Reduced MIP has 4395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.68 ticks)
Found incumbent of value 2137.000000 after 0.06 sec. (66.79 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 6368 rows, 4484 columns, and 22240 nonzeros.
Reduced MIP has 4395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.77 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 12828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (56.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2137.0000        0.0000           100.00%
*     0+    0                          731.0000        0.0000           100.00%
*     0+    0                          721.0000        0.0000           100.00%
      0     0      186.0000    50      721.0000      186.0000      848   74.20%
*     0+    0                          206.0000      186.0000             9.71%
      0     0      186.0000    50      206.0000      Cuts: 93      851    9.71%
      0     0      186.0081    50      206.0000      Cuts: 36      908    9.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4658 rows and 3201 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 1630 rows, 1203 columns, and 5486 nonzeros.
Reduced MIP has 1114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.28 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.65 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1051 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1628 rows, 1202 columns, and 5483 nonzeros.
Reduced MIP has 1113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.96 ticks)
Represolve time = 0.02 sec. (21.68 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 1814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          206.0000      186.0081             9.70%
      0     0      186.0081    64      206.0000      186.0081     1173    9.70%
      0     0      186.2500    64      206.0000       Cuts: 6     1183    9.59%
      0     0      186.2500    64      206.0000      Cuts: 55     1215    9.59%
      0     0      186.2857    64      206.0000       Cuts: 5     1223    9.57%
      0     0      186.3333    64      206.0000       Cuts: 9     1228    9.55%
      0     0      186.3333    64      206.0000      Cuts: 15     1236    9.55%
Detecting symmetries...
*     0+    0                          188.0000      186.3333             0.89%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1456 rows and 1066 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 119 rows, 83 columns, and 328 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 117 rows, 82 columns, and 324 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 66 coefficients.
Reduced MIP has 117 rows, 82 columns, and 324 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.01 sec. (7.30 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 89.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188.0000      186.5000             0.80%
      0     0      186.3333    29      188.0000      186.5000     1278    0.80%
      0     0      186.5000    29      188.0000      Cuts: 12     1289    0.53%
      0     0      186.6667    29      188.0000       Cuts: 6     1314    0.53%
      0     0      187.0000    29      188.0000      Cuts: 21     1330    0.53%
      0     0      187.0000    29      188.0000      Cuts: 16     1341    0.53%
      0     0      187.0000    29      188.0000       Cuts: 4     1358    0.53%
Detecting symmetries...
      0     0      187.0000    29      188.0000      Cuts: 22     1382    0.53%
      0     0        cutoff            188.0000      188.0000     1382    0.00%
Elapsed time = 0.51 sec. (449.56 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.51 sec. (449.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (449.82 ticks)
