Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3556 rows and 73 columns.
MIP Presolve modified 6909 coefficients.
Aggregator did 1765 substitutions.
Reduced MIP has 12154 rows, 8728 columns, and 41210 nonzeros.
Reduced MIP has 8609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (59.05 ticks)
Found incumbent of value 2846.000000 after 0.07 sec. (97.80 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (14.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 12150 rows, 8724 columns, and 41196 nonzeros.
Reduced MIP has 8605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.50 ticks)
Probing time = 0.02 sec. (5.35 ticks)
Clique table members: 24347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (99.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2846.0000        0.0000           100.00%
*     0+    0                         2727.0000        0.0000           100.00%
      0     0      226.0000    81     2727.0000      226.0000     2002   91.71%
*     0+    0                          226.0000      226.0000             0.00%
      0     0        cutoff            226.0000      226.0000     2063    0.00%
Elapsed time = 0.42 sec. (535.79 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (536.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (536.41 ticks)
