Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 173 rows and 29 columns.
MIP Presolve modified 243 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 437 rows, 325 columns, and 1419 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Found incumbent of value 703.000000 after 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 28 coefficients.
Reduced MIP has 437 rows, 325 columns, and 1419 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.02 ticks)
Clique table members: 933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          703.0000        0.0000           100.00%
      0     0      294.8571    35      703.0000      294.8571      123   58.06%
*     0+    0                          330.0000      294.8571            10.65%
*     0     0      integral     0      298.0000      Cuts: 50      150    0.00%
      0     0        cutoff            298.0000      298.0000      150    0.00%
Elapsed time = 0.02 sec. (14.32 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  6
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.35 ticks)
