Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1349 rows and 274 columns.
MIP Presolve modified 1642 coefficients.
Aggregator did 676 substitutions.
Reduced MIP has 2542 rows, 1831 columns, and 8954 nonzeros.
Reduced MIP has 1772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.88 ticks)
Found incumbent of value 1422.000000 after 0.02 sec. (27.08 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 2542 rows, 1831 columns, and 8957 nonzeros.
Reduced MIP has 1772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.55 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1422.0000        0.0000           100.00%
*     0+    0                         1101.0000        0.0000           100.00%
      0     0      170.0000    39     1101.0000      170.0000      327   84.56%
      0     0      170.0000    39     1101.0000       Cuts: 4      333   84.56%
*     0+    0                          173.0000      170.0000             1.73%
      0     0        cutoff            173.0000                    378    0.00%
Elapsed time = 0.12 sec. (102.39 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (102.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (102.55 ticks)
