Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1960 rows and 48 columns.
MIP Presolve modified 3785 coefficients.
Aggregator did 976 substitutions.
Reduced MIP has 6672 rows, 4799 columns, and 22543 nonzeros.
Reduced MIP has 4710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.83 ticks)
Found incumbent of value 2069.000000 after 0.04 sec. (53.59 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 6670 rows, 4797 columns, and 22536 nonzeros.
Reduced MIP has 4708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.18 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Clique table members: 13386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (44.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2069.0000        0.0000           100.00%
*     0+    0                         1976.0000        0.0000           100.00%
      0     0      158.0000    57     1976.0000      158.0000     1082   92.00%
*     0+    0                          158.0000      158.0000             0.00%
      0     0        cutoff            158.0000      158.0000     1085    0.00%
Elapsed time = 0.21 sec. (245.17 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (245.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (245.51 ticks)
