Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2057 rows and 58 columns.
MIP Presolve modified 3949 coefficients.
Aggregator did 1030 substitutions.
Reduced MIP has 6945 rows, 4996 columns, and 23485 nonzeros.
Reduced MIP has 4907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.42 ticks)
Found incumbent of value 1958.000000 after 0.04 sec. (56.59 ticks)
Probing time = 0.02 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6945 rows, 4996 columns, and 23485 nonzeros.
Reduced MIP has 4907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.82 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 13938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1958.0000        0.0000           100.00%
*     0+    0                         1811.0000        0.0000           100.00%
      0     0      170.0000    70     1811.0000      170.0000     1195   90.61%
*     0+    0                          170.0000      170.0000             0.00%
      0     0        cutoff            170.0000      170.0000     1195    0.00%
Elapsed time = 0.16 sec. (165.51 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (165.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (165.91 ticks)
