Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 285 rows and 46 columns.
MIP Presolve modified 402 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 697 rows, 514 columns, and 2332 nonzeros.
Reduced MIP has 485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Found incumbent of value 657.000000 after 0.01 sec. (5.26 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.72 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 72 coefficients.
Reduced MIP has 695 rows, 512 columns, and 2325 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (1.66 ticks)
Clique table members: 1463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          657.0000        0.0000           100.00%
*     0+    0                          517.0000        0.0000           100.00%
*     0+    0                          491.0000        0.0000           100.00%
      0     0      163.0000    31      491.0000      163.0000      143   66.80%
      0     0      164.5000    31      491.0000      Cuts: 22      183   66.50%
      0     0      164.5000    31      491.0000      Cuts: 79      210   66.50%
      0     0      164.5000    31      491.0000      Cuts: 11      223   66.50%
      0     0      165.0000    31      491.0000      Cuts: 17      255   66.40%
      0     0      165.0000    31      491.0000     Cuts: 135      272   66.40%
Detecting symmetries...
      0     0      165.0000    31      491.0000      Cuts: 45      285   66.40%
*     0+    0                          167.0000      165.0000             1.20%
      0     0        cutoff            167.0000      167.0000      285    0.00%
Elapsed time = 0.06 sec. (50.83 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.87 ticks)
