Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 593 rows and 102 columns.
MIP Presolve modified 812 coefficients.
Aggregator did 305 substitutions.
Reduced MIP has 1346 rows, 973 columns, and 4565 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.50 ticks)
Found incumbent of value 1570.000000 after 0.01 sec. (11.52 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 1346 rows, 973 columns, and 4565 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 2765.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1570.0000        0.0000           100.00%
*     0+    0                         1123.0000        0.0000           100.00%
*     0+    0                         1070.0000        0.0000           100.00%
*     0+    0                         1053.0000        0.0000           100.00%
      0     0      459.0000    10     1053.0000      459.0000      296   56.41%
*     0+    0                          459.0000      459.0000             0.00%
      0     0        cutoff            459.0000      459.0000      296    0.00%
Elapsed time = 0.04 sec. (31.61 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.71 ticks)
