Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7220 rows and 1045 columns.
MIP Presolve modified 10469 coefficients.
Aggregator did 4430 substitutions.
Reduced MIP has 16242 rows, 11364 columns, and 57991 nonzeros.
Reduced MIP has 11215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (101.64 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 16241 rows, 11363 columns, and 57990 nonzeros.
Reduced MIP has 11214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.31 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Clique table members: 32812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (89.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1552.0000        0.0000           100.00%
*     0+    0                         1549.0000        0.0000           100.00%
      0     0      139.0000   130     1549.0000      139.0000     1260   91.03%
*     0+    0                          141.0000      139.0000             1.42%
      0     0      139.0000   130      141.0000       Cuts: 4     1289    1.42%
      0     0      139.0000   130      141.0000     Cuts: 273     1366    1.42%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15607 rows and 10869 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 578 rows, 438 columns, and 1661 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.94 ticks)
Probing fixed 2 vars, tightened 27 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 437 coefficients.
Reduced MIP has 571 rows, 431 columns, and 1639 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing fixed 0 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 508 coefficients.
Reduced MIP has 571 rows, 431 columns, and 1639 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.03 sec. (56.92 ticks)
Probing fixed 0 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000      139.0000             1.42%
      0     0      139.0000   118      141.0000      139.0000     1520    1.42%
      0     0      139.0000   118      141.0000       Cuts: 3     1532    1.42%
      0     0      139.0000   118      141.0000      Cuts: 16     1553    1.42%
      0     0      139.0000   118      141.0000       Cuts: 9     1567    1.42%
      0     0      139.0000   118      141.0000      Cuts: 43     1596    1.42%
Detecting symmetries...
      0     2      139.0000     3      141.0000      139.0000     1596    1.42%
Elapsed time = 1.47 sec. (1191.89 ticks, tree = 0.02 MB, solutions = 3)
*  4346  2098      integral     0      140.0000      139.0000    33004    0.71%
   4568  2267      140.0000     3      140.0000      139.0000    34810    0.71%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 287 rows and 211 columns.
MIP Presolve modified 361 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 246 rows, 182 columns, and 690 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Tried aggregator 1 time.
MIP Presolve modified 221 coefficients.
Reduced MIP has 246 rows, 182 columns, and 690 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Represolve time = 0.01 sec. (6.04 ticks)
   4775     0      139.0000    71      140.0000    MIRcuts: 1    39572    0.71%
   4775     0      139.0000    71      140.0000      Cuts: 32    39602    0.71%
   4775     0      139.0000    71      140.0000      Cuts: 12    39615    0.71%
   4775     0      139.0000    71      140.0000      Cuts: 37    39634    0.71%
   4775     0      139.0000    71      140.0000       Cuts: 4    39649    0.71%
   4775     0      139.0000    71      140.0000      Cuts: 46    39668    0.71%
   4775     0      139.0000    71      140.0000       Cuts: 7    39678    0.71%
   8722   242      139.0000     6      140.0000      139.0000    56639    0.71%
  17786   413      139.0000    11      140.0000      139.0000   102597    0.71%
  27642   408      139.0000    17      140.0000      139.0000   151625    0.71%
  36028   427      139.0000    12      140.0000      139.0000   206355    0.71%
  43912   433    infeasible            140.0000      139.0000   247011    0.71%
  50642   368      139.0000     4      140.0000      139.0000   282492    0.71%
  60519   408      139.0000    14      140.0000      139.0000   328632    0.71%
  66108   384      139.0000    14      140.0000      139.0000   384574    0.71%
  92024   324    infeasible            140.0000      139.0000   582456    0.71%
Elapsed time = 6.01 sec. (4291.45 ticks, tree = 0.07 MB, solutions = 4)
 118440    40    infeasible            140.0000      139.0000   771721    0.71%

Cover cuts applied:  222
Mixed integer rounding cuts applied:  63
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.47 sec. (1192.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.10 sec. (4259.26 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.57 sec. (5451.47 ticks)
