Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 573 rows and 85 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 233 substitutions.
Reduced MIP has 1484 rows, 1086 columns, and 4940 nonzeros.
Reduced MIP has 1027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Found incumbent of value 1607.000000 after 0.02 sec. (15.78 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 50 coefficients.
Reduced MIP has 1484 rows, 1086 columns, and 4940 nonzeros.
Reduced MIP has 1027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 3039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1607.0000        0.0000           100.00%
*     0+    0                         1561.0000        0.0000           100.00%
      0     0      388.0000    24     1561.0000      388.0000      505   75.14%
      0     0      388.0000    24     1561.0000      Cuts: 25      569   75.14%
      0     0      388.0457    24     1561.0000       Cuts: 3      591   75.14%
      0     0      388.0457    24     1561.0000   MIRcuts: 11      593   75.14%
*     0+    0                          392.0000      388.0457             1.01%
      0     0        cutoff            392.0000      392.0000      593    0.00%
Elapsed time = 0.10 sec. (91.04 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (91.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (91.12 ticks)
