Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 7 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 353 rows, 252 columns, and 1167 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Found incumbent of value 744.000000 after 0.00 sec. (2.63 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 345 rows, 244 columns, and 1135 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (1.71 ticks)
Clique table members: 819.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          744.0000       35.0000            95.30%
*     0+    0                          593.0000       35.0000            94.10%
*     0+    0                          544.0000       35.0000            93.57%
      0     0      319.0000    50      544.0000      319.0000      101   41.36%
*     0+    0                          477.0000      319.0000            33.12%
      0     0      334.5000    50      477.0000      Cuts: 66      153   29.87%
*     0+    0                          378.0000      334.5000            11.51%
*     0     0      integral     0      337.0000      Cuts: 41      186    0.00%
      0     0        cutoff            337.0000      337.0000      186    0.00%
Elapsed time = 0.02 sec. (18.47 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  22
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (18.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (18.50 ticks)
