Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1868 rows and 36 columns.
MIP Presolve modified 3627 coefficients.
Aggregator did 939 substitutions.
Reduced MIP has 6433 rows, 4638 columns, and 21643 nonzeros.
Reduced MIP has 4519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.18 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 6431 rows, 4636 columns, and 21636 nonzeros.
Reduced MIP has 4517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.54 ticks)
Probing time = 0.02 sec. (4.05 ticks)
Clique table members: 12913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (60.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      394.0000    49                    394.0000     1124         
*     0+    0                          396.0000      394.0000             0.51%
      0     0      394.0000    49      396.0000       Cuts: 2     1126    0.51%
      0     0      394.0084    49      396.0000       Cuts: 8     1132    0.50%
*     0+    0                          395.0000      394.0084             0.25%
      0     0        cutoff            395.0000      395.0000     1132    0.00%
Elapsed time = 0.37 sec. (310.21 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (310.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (310.51 ticks)
