Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8511 rows and 113 columns.
MIP Presolve modified 16685 coefficients.
Aggregator did 6329 substitutions.
Reduced MIP has 27184 rows, 18899 columns, and 95609 nonzeros.
Reduced MIP has 18750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.40 ticks)
Found incumbent of value 3427.000000 after 0.19 sec. (254.06 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.08 sec. (23.35 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 27180 rows, 18895 columns, and 95593 nonzeros.
Reduced MIP has 18746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (71.75 ticks)
Probing time = 0.03 sec. (8.10 ticks)
Clique table members: 54436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (181.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3427.0000        0.0000           100.00%
*     0+    0                         3413.0000        0.0000           100.00%
      0     0      116.0000   162     3413.0000      116.0000     2435   96.60%
*     0+    0                          147.0000      116.0000            21.09%
      0     0      116.0000   162      147.0000      Cuts: 89     2684   21.09%
*     0+    0                          142.0000      116.0000            18.31%
      0     0      116.0000   162      142.0000     Cuts: 101     2688   18.31%
*     0+    0                          131.0000      116.0000            11.45%
      0     0  -1.00000e+75     0      131.0000      116.0000     2688   11.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 22795 rows and 15606 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 193 substitutions.
Reduced MIP has 4192 rows, 3096 columns, and 14274 nonzeros.
Reduced MIP has 2947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.03 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 95 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 3682 coefficients.
Reduced MIP has 4191 rows, 3095 columns, and 14272 nonzeros.
Reduced MIP has 2946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Represolve time = 0.06 sec. (93.28 ticks)
Probing time = 0.01 sec. (3.05 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 2297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131.0000      116.0000            11.45%
      0     0      116.0000   145      131.0000      116.0000     3115   11.45%
      0     0      116.0042   145      131.0000      Cuts: 20     3212   11.45%
      0     0      116.2000   145      131.0000     Cuts: 202     3258   11.30%
      0     0      116.3333   145      131.0000     Cuts: 155     3322   11.20%
      0     0      116.5000   145      131.0000     Cuts: 239     3357   11.07%
      0     0      116.6667   145      131.0000     Cuts: 200     3388   10.94%
Detecting symmetries...
      0     0      117.0000   145      131.0000     Cuts: 139     3420   10.69%
      0     0      117.0000   145      131.0000      Cuts: 99     3442   10.69%
*     0+    0                          121.0000      117.0000             3.31%
*     0+    0                          119.0000      117.0000             1.68%
      0     0  -1.00000e+75     0      119.0000      117.0000     3442    1.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3422 rows and 2480 columns.
MIP Presolve modified 236 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 705 rows, 551 columns, and 2073 nonzeros.
Reduced MIP has 430 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.35 ticks)
Probing fixed 2 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 56 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 10 columns.
MIP Presolve modified 486 coefficients.
Reduced MIP has 684 rows, 541 columns, and 2013 nonzeros.
Reduced MIP has 420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 340 coefficients.
Reduced MIP has 680 rows, 539 columns, and 2003 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Represolve time = 0.02 sec. (36.88 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.0000      117.0000             1.68%
      0     0      117.0000   138      119.0000      117.0000     3600    1.68%
      0     0      117.0000   138      119.0000       Cuts: 5     3624    1.68%
      0     0      117.0000   138      119.0000      Cuts: 15     3643    1.68%
      0     0      117.0000   138      119.0000      Fract: 1     3645    1.68%
      0     0      117.0000   138      119.0000       Cuts: 5     3657    1.68%
Detecting symmetries...
      0     2      117.0000     9      119.0000      117.0000     3657    1.68%
Elapsed time = 2.59 sec. (2283.89 ticks, tree = 0.02 MB, solutions = 7)
*     8+    6                          118.0000      117.0000             0.85%

Cover cuts applied:  1
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.59 sec. (2285.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (7.74 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.60 sec. (2293.47 ticks)
