Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3061 rows and 67 columns.
MIP Presolve modified 5925 coefficients.
Aggregator did 2260 substitutions.
Reduced MIP has 9671 rows, 6742 columns, and 33868 nonzeros.
Reduced MIP has 6653 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.40 ticks)
Found incumbent of value 2224.000000 after 0.07 sec. (91.56 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 9669 rows, 6740 columns, and 33858 nonzeros.
Reduced MIP has 6651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.72 ticks)
Probing time = 0.02 sec. (5.10 ticks)
Clique table members: 19405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (53.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2224.0000        0.0000           100.00%
*     0+    0                          929.0000        0.0000           100.00%
*     0+    0                          907.0000        0.0000           100.00%
      0     0       75.0000    85      907.0000       75.0000      960   91.73%
*     0+    0                           76.0000       75.0000             1.32%
      0     0       75.0000    85       76.0000    MIRcuts: 1      967    1.32%
      0     0       75.0000    85       76.0000     Cuts: 244      995    1.32%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 9455 rows and 6569 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 161 rows, 118 columns, and 453 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.24 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 200 coefficients.
Reduced MIP has 161 rows, 118 columns, and 453 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.01 sec. (40.89 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76.0000       75.0000             1.32%
      0     0       75.0000    54       76.0000       75.0000     1050    1.32%
      0     0       75.0000    54       76.0000       Cuts: 7     1058    1.32%
      0     0       75.0000    54       76.0000      Cuts: 23     1079    1.32%
      0     0       75.0000    54       76.0000       Cuts: 3     1087    1.32%
      0     0       75.0000    54       76.0000      Cuts: 19     1094    1.32%
Detecting symmetries...
      0     2       75.0000     2       76.0000       75.0000     1094    1.32%
Elapsed time = 0.74 sec. (621.72 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.74 sec. (621.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (2.05 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (623.99 ticks)
