Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1728 rows and 435 columns.
MIP Presolve modified 1772 coefficients.
Aggregator did 698 substitutions.
Reduced MIP has 2795 rows, 2050 columns, and 9789 nonzeros.
Reduced MIP has 1961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.82 ticks)
Found incumbent of value 2282.000000 after 0.02 sec. (25.78 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2795 rows, 2050 columns, and 9789 nonzeros.
Reduced MIP has 1961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.69 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 5777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (31.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2282.0000        0.0000           100.00%
*     0+    0                         1468.0000        0.0000           100.00%
*     0+    0                         1417.0000        0.0000           100.00%
      0     0      421.0000    36     1417.0000      421.0000      595   70.29%
*     0+    0                          426.0000      421.0000             1.17%
      0     0      421.0000    36      426.0000      Cuts: 21      605    1.17%
      0     0      421.0000    36      426.0000      Cuts: 52      611    1.17%
*     0+    0                          423.0000      421.0000             0.47%
      0     0        cutoff            423.0000      423.0000      611    0.00%
Elapsed time = 0.13 sec. (126.03 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (126.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (126.25 ticks)
