Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 7 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 97 substitutions.
Reduced MIP has 359 rows, 256 columns, and 1187 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 12 columns.
Reduced MIP has 344 rows, 244 columns, and 1124 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Clique table members: 794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          733.0000        0.0000           100.00%
      0     0      391.6667    60      733.0000      391.6667       83   46.57%
*     0+    0                          404.0000      391.6667             3.05%
      0     0      394.0000    60      404.0000      Cuts: 75      151    2.48%
*     0     0      integral     0      396.0000      Cuts: 13      190    0.00%
      0     0        cutoff            396.0000      396.0000      190    0.00%
Elapsed time = 0.02 sec. (17.07 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  9
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.10 ticks)
