Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8469 rows and 113 columns.
MIP Presolve modified 16603 coefficients.
Aggregator did 6297 substitutions.
Reduced MIP has 27050 rows, 18805 columns, and 95134 nonzeros.
Reduced MIP has 18656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (160.56 ticks)
Found incumbent of value 3611.000000 after 0.36 sec. (397.21 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.06 sec. (18.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 27048 rows, 18803 columns, and 95127 nonzeros.
Reduced MIP has 18654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.31 ticks)
Probing time = 0.02 sec. (7.90 ticks)
Clique table members: 54151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (182.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3611.0000        0.0000           100.00%
*     0+    0                         2477.0000        0.0000           100.00%
*     0+    0                         2454.0000        0.0000           100.00%
      0     0       90.0000   144     2454.0000       90.0000     2232   96.33%
*     0+    0                           92.0000       90.0000             2.17%
      0     0       90.0000   144       92.0000     Cuts: 109     2695    2.17%
*     0+    0                           91.0000       90.0000             1.10%
      0     0        cutoff             91.0000       91.0000     2695    0.00%
Elapsed time = 1.86 sec. (1821.58 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  67
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.86 sec. (1823.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.86 sec. (1823.39 ticks)
