Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 599 rows and 108 columns.
MIP Presolve modified 777 coefficients.
Aggregator did 288 substitutions.
Reduced MIP has 1290 rows, 945 columns, and 4379 nonzeros.
Reduced MIP has 886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.24 ticks)
Found incumbent of value 1438.000000 after 0.01 sec. (12.98 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 40 coefficients.
Reduced MIP has 1290 rows, 945 columns, and 4379 nonzeros.
Reduced MIP has 886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1438.0000        0.0000           100.00%
*     0+    0                          934.0000        0.0000           100.00%
*     0+    0                          918.0000        0.0000           100.00%
      0     0      448.0000    85      918.0000      448.0000      246   51.20%
      0     0      449.0000    85      918.0000      Cuts: 42      304   51.09%
      0     0      449.0000    85      918.0000      Cuts: 57      318   51.09%
      0     0      449.0000    85      918.0000       Cuts: 8      334   51.09%
*     0+    0                          467.0000      449.0000             3.85%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 491 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 573 rows, 430 columns, and 1809 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 234 coefficients.
Reduced MIP has 573 rows, 430 columns, and 1809 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Represolve time = 0.01 sec. (5.14 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 1229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          467.0000      449.0000             3.85%
      0     0      449.0000    83      467.0000      449.0000      479    3.85%
      0     0      449.0000    83      467.0000       Cuts: 3      483    3.85%
      0     0      449.0000    83      467.0000      Cuts: 13      497    3.85%
Detecting symmetries...
      0     2      449.0000    10      467.0000      449.0000      497    3.85%
Elapsed time = 0.19 sec. (125.97 ticks, tree = 0.02 MB, solutions = 4)
*   665   327      integral     0      457.0000      450.2586     4730    1.48%
*  1046   168      integral     0      456.0000      452.0000     8619    0.88%
*  1154   104      integral     0      455.0000      452.0517     9906    0.65%
*  1156    99      integral     0      454.0000      452.0517     9946    0.43%

Cover cuts applied:  21
Implied bound cuts applied:  133
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (125.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (68.89 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (194.73 ticks)
