Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1810 rows and 571 columns.
MIP Presolve modified 1453 coefficients.
Aggregator did 542 substitutions.
Reduced MIP has 2216 rows, 1668 columns, and 7810 nonzeros.
Reduced MIP has 1609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.59 ticks)
Found incumbent of value 1509.000000 after 0.02 sec. (21.26 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 41 coefficients.
Reduced MIP has 2216 rows, 1668 columns, and 7811 nonzeros.
Reduced MIP has 1609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.76 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 4672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1509.0000        0.0000           100.00%
*     0+    0                         1146.0000        0.0000           100.00%
      0     0      235.0000    25     1146.0000      235.0000      378   79.49%
*     0+    0                          237.0000      235.0000             0.84%
      0     0      235.0000    25      237.0000      Cuts: 15      404    0.84%
*     0+    0                          235.0000      235.0000             0.00%
      0     0        cutoff            235.0000      235.0000      404    0.00%
Elapsed time = 0.07 sec. (80.32 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (80.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (80.50 ticks)
