Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 303 rows and 73 columns.
MIP Presolve modified 346 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 599 rows, 446 columns, and 1985 nonzeros.
Reduced MIP has 417 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Found incumbent of value 728.000000 after 0.01 sec. (4.61 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.34 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 596 rows, 443 columns, and 1974 nonzeros.
Reduced MIP has 414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.00 sec. (1.24 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728.0000        0.0000           100.00%
*     0+    0                          647.0000        0.0000           100.00%
*     0+    0                          547.0000        0.0000           100.00%
      0     0      279.5000    31      547.0000      279.5000      127   48.90%
*     0+    0                          351.0000      279.5000            20.37%
      0     0      291.0000    31      351.0000      Cuts: 37      195   17.09%
*     0+    0                          322.0000      291.0000             9.63%
      0     0      292.5000    31      322.0000      Cuts: 18      218    9.16%
*     0+    0                          293.0000      292.5000             0.17%
      0     0        cutoff            293.0000                    218    0.00%
Elapsed time = 0.03 sec. (22.78 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  6
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.83 ticks)
