Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1164 rows and 192 columns.
MIP Presolve modified 1585 coefficients.
Aggregator did 673 substitutions.
Reduced MIP has 2493 rows, 1772 columns, and 8786 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.40 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2493 rows, 1772 columns, and 8786 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.03 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Clique table members: 5106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (12.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          983.0000        0.0000           100.00%
      0     0      211.0000    33      983.0000      211.0000      296   78.54%
      0     0      211.0000    33      983.0000      Cuts: 13      313   78.54%
*     0+    0                          214.0000      211.0000             1.40%
      0     0      211.0215    33      214.0000      Cuts: 77      331    1.39%
*     0+    0                          212.0000      211.0215             0.46%
      0     0  -1.00000e+75     0      212.0000      211.0215      331    0.46%
      0     0        cutoff            212.0000      211.0215      331    0.46%
Elapsed time = 0.16 sec. (111.33 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (111.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (111.49 ticks)
