Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1799 rows and 41 columns.
MIP Presolve modified 3474 coefficients.
Aggregator did 891 substitutions.
Reduced MIP has 6175 rows, 4459 columns, and 20737 nonzeros.
Reduced MIP has 4340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.80 ticks)
Found incumbent of value 2985.000000 after 0.05 sec. (57.64 ticks)
Probing time = 0.02 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6175 rows, 4459 columns, and 20737 nonzeros.
Reduced MIP has 4340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.28 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Clique table members: 12401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (54.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2985.0000        0.0000           100.00%
*     0+    0                         1653.0000        0.0000           100.00%
*     0+    0                         1651.0000        0.0000           100.00%
      0     0      442.0000    66     1651.0000      442.0000     1021   73.23%
*     0+    0                          443.0000      442.0000             0.23%
      0     0        cutoff            443.0000                   1041    0.00%
Elapsed time = 0.25 sec. (244.55 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.26 sec. (244.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (244.91 ticks)
