Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 593 rows and 177 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 185 substitutions.
Reduced MIP has 848 rows, 637 columns, and 2931 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.47 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 258 coefficients.
Reduced MIP has 848 rows, 637 columns, and 2931 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 1804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          473.0000        0.0000           100.00%
      0     0      206.0000    27      473.0000      206.0000      244   56.45%
*     0+    0                          206.0000      206.0000             0.00%
      0     0        cutoff            206.0000      206.0000      244    0.00%
Elapsed time = 0.03 sec. (26.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.17 ticks)
