Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3806 rows and 147 columns.
MIP Presolve modified 7092 coefficients.
Aggregator did 1844 substitutions.
Reduced MIP has 12431 rows, 8941 columns, and 42281 nonzeros.
Reduced MIP has 8822 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (65.02 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 12428 rows, 8938 columns, and 42269 nonzeros.
Reduced MIP has 8819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.60 ticks)
Probing time = 0.02 sec. (5.49 ticks)
Clique table members: 24937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (101.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1519.0000        0.0000           100.00%
*     0+    0                         1514.0000        0.0000           100.00%
      0     0      172.0000   100     1514.0000      172.0000     2001   88.64%
*     0+    0                          174.0000      172.0000             1.15%
*     0+    0                          173.0000      172.0000             0.58%
      0     0        cutoff            173.0000      173.0000     2012    0.00%
Elapsed time = 0.50 sec. (490.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.50 sec. (491.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (491.46 ticks)
