Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 479 rows and 178 columns.
MIP Presolve modified 330 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 509 rows, 384 columns, and 1722 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Found incumbent of value 611.000000 after 0.01 sec. (4.54 ticks)
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 509 rows, 384 columns, and 1725 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (1.42 ticks)
Clique table members: 1137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          611.0000        0.0000           100.00%
*     0+    0                          462.0000        0.0000           100.00%
      0     0      206.0000     6      462.0000      206.0000       83   55.41%
      0     0      206.0000     6      462.0000       Cuts: 5       92   55.41%
      0     0      206.1047     6      462.0000       Cuts: 3      100   55.39%
      0     0      207.0000     6      462.0000       Cuts: 4      101   55.19%
*     0+    0                          209.0000      207.0000             0.96%
      0     0        cutoff            209.0000                    101    0.00%
Elapsed time = 0.02 sec. (18.44 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (18.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (18.48 ticks)
