Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4337 rows and 488 columns.
MIP Presolve modified 6957 coefficients.
Aggregator did 2610 substitutions.
Reduced MIP has 11231 rows, 7885 columns, and 39309 nonzeros.
Reduced MIP has 7766 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.98 ticks)
Found incumbent of value 3151.000000 after 0.07 sec. (101.04 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11231 rows, 7885 columns, and 39309 nonzeros.
Reduced MIP has 7766 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.15 ticks)
Probing time = 0.03 sec. (5.43 ticks)
Clique table members: 22582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (68.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3151.0000        0.0000           100.00%
*     0+    0                         1144.0000        0.0000           100.00%
*     0+    0                         1139.0000        0.0000           100.00%
      0     0      176.0000    47     1139.0000      176.0000     1341   84.55%
*     0+    0                          180.0000      176.0000             2.22%
      0     0      176.0000    47      180.0000       Cuts: 5     1391    2.22%
      0     0      176.0000    47      180.0000     Cuts: 235     1406    2.22%
*     0+    0                          178.0000      176.0000             1.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 10849 rows and 7570 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 311 rows, 244 columns, and 873 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.77 ticks)
Probing fixed 7 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 13 rows and 9 columns.
MIP Presolve modified 279 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 296 rows, 233 columns, and 832 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 185 coefficients.
Reduced MIP has 294 rows, 233 columns, and 828 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Represolve time = 0.02 sec. (41.61 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000      176.0000             1.12%
      0     0        cutoff            178.0000                   1449    0.00%

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.60 sec. (569.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (569.29 ticks)
