Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 895 rows and 33 columns.
MIP Presolve modified 1694 coefficients.
Aggregator did 656 substitutions.
Reduced MIP has 2785 rows, 1954 columns, and 9632 nonzeros.
Reduced MIP has 1895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.02 ticks)
Found incumbent of value 1545.000000 after 0.02 sec. (23.67 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 2778 rows, 1947 columns, and 9606 nonzeros.
Reduced MIP has 1888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 5720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545.0000        0.0000           100.00%
*     0+    0                         1091.0000        0.0000           100.00%
*     0+    0                          834.0000        0.0000           100.00%
      0     0      192.0000    37      834.0000      192.0000      452   76.98%
*     0+    0                          198.0000      192.0000             3.03%
      0     0      192.0000    37      198.0000       Cuts: 5      458    3.03%
      0     0      192.0095    37      198.0000      Cuts: 51      491    3.03%
*     0+    0                          196.0000      192.0095             2.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2483 rows and 1720 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 264 rows, 196 columns, and 750 nonzeros.
Reduced MIP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 150 coefficients.
Reduced MIP has 264 rows, 196 columns, and 750 nonzeros.
Reduced MIP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (4.81 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000      192.0095             2.04%
      0     0      192.0097    47      196.0000      192.0097      602    2.04%
      0     0      192.1250    47      196.0000      Cuts: 17      614    1.98%
      0     0      192.2500    47      196.0000      Cuts: 29      626    1.91%
      0     0      192.3333    47      196.0000      Cuts: 22      644    1.87%
      0     0      192.3333    47      196.0000      Cuts: 25      667    1.87%
      0     0      192.4000    47      196.0000      Cuts: 34      690    1.84%
Detecting symmetries...
      0     0      192.5000    47      196.0000      Cuts: 27      719    1.79%
      0     0      192.6667    47      196.0000      Cuts: 28      743    1.70%
      0     0      192.6667    47      196.0000      Cuts: 49      772    1.70%
      0     0      192.6667    47      196.0000       Cuts: 5      788    1.70%
      0     0      192.6667    47      196.0000      Cuts: 20      803    1.70%
Detecting symmetries...
      0     2      192.6667    38      196.0000      192.6667      803    1.70%
Elapsed time = 0.22 sec. (169.08 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  37
Implied bound cuts applied:  234
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (169.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (102.43 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (271.49 ticks)
