Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2738 rows and 30 columns.
MIP Presolve modified 5383 coefficients.
Aggregator did 1371 substitutions.
Reduced MIP has 9540 rows, 6864 columns, and 32201 nonzeros.
Reduced MIP has 6715 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.16 ticks)
Found incumbent of value 3755.000000 after 0.06 sec. (80.11 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 9538 rows, 6862 columns, and 32194 nonzeros.
Reduced MIP has 6713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.52 ticks)
Probing time = 0.02 sec. (4.80 ticks)
Clique table members: 19128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (71.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3755.0000        0.0000           100.00%
*     0+    0                         3338.0000        0.0000           100.00%
*     0+    0                         2268.0000        0.0000           100.00%
*     0+    0                         2212.0000        0.0000           100.00%
      0     0      427.0000   118     2212.0000      427.0000     1720   80.70%
      0     0      427.0000   118     2212.0000      Cuts: 14     1810   80.70%
      0     0      427.0000   118     2212.0000     Cuts: 173     1816   80.70%
*     0+    0                          449.0000      427.0000             4.90%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6533 rows and 4502 columns.
Aggregator did 292 substitutions.
Reduced MIP has 2713 rows, 2068 columns, and 9372 nonzeros.
Reduced MIP has 1919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 306 coefficients.
Reduced MIP has 2713 rows, 2068 columns, and 9372 nonzeros.
Reduced MIP has 1919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.15 ticks)
Represolve time = 0.03 sec. (31.12 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 2060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          449.0000      427.0000             4.90%
      0     0      427.0000   118      449.0000      427.0000     2397    4.90%
      0     0      427.0000   118      449.0000       Cuts: 7     2403    4.90%
      0     0      427.0039   118      449.0000      Cuts: 15     2442    4.90%
      0     0      427.1429   118      449.0000       Cuts: 8     2448    4.87%
      0     0      427.2500   118      449.0000      Cuts: 59     2469    4.84%
      0     0      427.5000   118      449.0000      Cuts: 69     2528    4.79%
Detecting symmetries...
      0     0      427.5000   118      449.0000     Cuts: 110     2588    4.79%
*     0+    0                          448.0000      427.5000             4.58%
      0     0  -1.00000e+75     0      448.0000      427.5000     2588    4.58%
Detecting symmetries...
      0     2      427.5000    11      448.0000      427.5000     2588    4.58%
Elapsed time = 1.07 sec. (853.39 ticks, tree = 0.02 MB, solutions = 6)
    937   700        cutoff            448.0000      428.0000    13382    4.46%
   2218  1778      440.1959    13      448.0000      428.0000    28319    4.46%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 186 rows and 136 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2513 rows, 1918 columns, and 8631 nonzeros.
Reduced MIP has 1769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Tried aggregator 1 time.
MIP Presolve modified 666 coefficients.
Reduced MIP has 2513 rows, 1918 columns, and 8631 nonzeros.
Reduced MIP has 1769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Represolve time = 0.03 sec. (25.82 ticks)
   3516     0      428.0000   115      448.0000     Cuts: 137    43821    4.46%
   3516     0      428.0000   115      448.0000      Cuts: 58    43850    4.46%
   3516     0      428.0000   115      448.0000      Cuts: 74    43891    4.46%
   3516     0      428.0000   115      448.0000      Fract: 1    43905    4.46%
   3516     0      428.0000   115      448.0000     Cuts: 126    43921    4.46%
   3516     0      428.0000   115      448.0000      Cuts: 18    43937    4.46%
   3516     0      428.0000   115      448.0000      Cuts: 19    43978    4.46%
*  3516+    0                          441.0000      428.0000             2.95%
   3516     0  -1.00000e+75     0      441.0000      428.0000    43978    2.95%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 214 rows and 488 columns.
MIP Presolve modified 14588 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2281 rows, 1412 columns, and 10857 nonzeros.
Reduced MIP has 1263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve modified 207 coefficients.
Reduced MIP has 2249 rows, 1412 columns, and 10736 nonzeros.
Reduced MIP has 1263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Represolve time = 0.03 sec. (33.22 ticks)
   3516     0      428.0000   123      441.0000       Cuts: 5    44380    2.95%
   3516     0      428.0000   123      441.0000     Cuts: 121    44434    2.95%
   3516     0      428.0000   123      441.0000      Cuts: 41    44445    2.95%
   3516     0      428.0000   123      441.0000      Cuts: 82    44477    2.95%
   3516     2      428.0000     2      441.0000      428.0000    44477    2.95%
   3658   110      431.0816    28      441.0000      428.0000    48398    2.95%
   4253   601      435.4286    38      441.0000      428.0000    53968    2.95%
   5334  1575      432.3333    34      441.0000      428.0000    63319    2.95%
   6480  2433      428.1678    43      441.0000      428.0000    72202    2.95%
   7822  3737      429.4300    33      441.0000      428.0000    84630    2.95%
   9200  4852      430.2192    57      441.0000      428.0000    96110    2.95%
* 11445+ 6726                          435.0000      428.0000             1.61%
  15154  7928      430.2877    33      435.0000      428.0359   148551    1.60%
Elapsed time = 7.23 sec. (5875.67 ticks, tree = 7.96 MB, solutions = 10)
  19317 11083      431.3265    22      435.0000      428.1497   200953    1.57%
  23595 14187      430.6250    37      435.0000      428.4052   254716    1.52%
  28117 17466      429.2887    29      435.0000      429.0000   307558    1.38%
  33180 21519      431.2260    17      435.0000      429.0000   368977    1.38%
  37344 25183      429.2055    25      435.0000      429.0000   428250    1.38%
  41484 27676      432.4300    21      435.0000      429.0000   468044    1.38%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 287 rows and 478 columns.
MIP Presolve modified 1907 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 1932 rows, 904 columns, and 7157 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 223 rows and 0 columns.
MIP Presolve modified 659 coefficients.
Reduced MIP has 1709 rows, 904 columns, and 6498 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.55 ticks)
Represolve time = 0.04 sec. (32.82 ticks)
  41507     0      428.0000   127      435.0000      Cuts: 13   486254    1.38%
  41507     0      428.0000   127      435.0000     Cuts: 106   486306    1.38%
  42283   565      428.3836    27      435.0000      429.0000   494181    1.38%
  45679  2947      433.0000    28      435.0000      429.0000   528522    1.38%
  50861  6879      431.0890    24      435.0000      429.0000   583007    1.38%
  56925 12082      429.1436    39      435.0000      429.0000   655891    1.38%
Elapsed time = 18.49 sec. (15414.77 ticks, tree = 9.45 MB, solutions = 10)
  63164 16405      432.0819    18      435.0000      429.0483   713893    1.37%
  69096 21417      431.0390    29      435.0000      429.0959   790969    1.36%
  74922 24990      432.0000    34      435.0000      429.1918   857728    1.34%
  79852 28837      433.3082    20      435.0000      429.2847   927325    1.31%
  84181 31445      430.2729    36      435.0000      429.5000   967954    1.26%
  89089 36591      430.3750    44      435.0000      429.5000  1037966    1.26%
* 92826 38982      integral     0      434.0000      429.6667  1075755    1.00%
  93425 34290      431.0000    26      434.0000      429.6712  1084368    1.00%
  98848 38152      430.2483    21      434.0000      430.0000  1142628    0.92%
 103687 41693      430.4865    12      434.0000      430.0000  1192609    0.92%
 109075 44908      431.0917    29      434.0000      430.0000  1240551    0.92%
Elapsed time = 29.66 sec. (24952.92 ticks, tree = 40.91 MB, solutions = 11)
 113991 49080      430.3862    25      434.0000      430.0000  1301737    0.92%
 119079 51917      430.4444    53      434.0000      430.0000  1348310    0.92%
 124057 55719        cutoff            434.0000      430.0000  1407422    0.92%
 128863 59150      430.2405    14      434.0000      430.0000  1466433    0.92%
 133690 63371      431.0552    21      434.0000      430.0000  1534966    0.92%
 138410 66108        cutoff            434.0000      430.0000  1586984    0.92%
 142644 69143      430.1506    52      434.0000      430.0000  1642053    0.92%
 147755 73008      430.8000    24      434.0000      430.0000  1700300    0.92%
 152443 76411      430.2207    26      434.0000      430.0000  1755645    0.92%
 157486 80264      430.8333    36      434.0000      430.0000  1814771    0.92%
Elapsed time = 40.75 sec. (34493.12 ticks, tree = 72.68 MB, solutions = 11)
 162192 84044        cutoff            434.0000      430.0000  1874096    0.92%
 166972 86879      430.0475    14      434.0000      430.0000  1925590    0.92%
 171300 90614      432.2483    16      434.0000      430.0000  1991177    0.92%
 175565 93244      432.0000    33      434.0000      430.0000  2045586    0.92%
 180221 95712      430.3750    39      434.0000      430.0000  2093920    0.92%
 184340 98772      431.1233    18      434.0000      430.0219  2153337    0.92%
 188854 101995      431.0000    27      434.0000      430.0273  2213102    0.92%
 193427 104258      432.0000    61      434.0000      430.0310  2255037    0.91%
 197873 107646      431.2207    30      434.0000      430.0367  2309186    0.91%
 202210 110514      430.1233    24      434.0000      430.0390  2360709    0.91%
Elapsed time = 51.80 sec. (44032.13 ticks, tree = 98.64 MB, solutions = 11)
 206156 112832      432.0155    34      434.0000      430.0443  2410553    0.91%
 210167 114519      430.0824    33      434.0000      430.0479  2447489    0.91%
 214606 117055      431.0992    21      434.0000      430.0517  2493641    0.91%
 219001 120300      431.0822    44      434.0000      430.0550  2551683    0.91%
 223001 122241      431.1172    24      434.0000      430.0550  2590751    0.91%
 227184 125235      432.0000    26      434.0000      430.0580  2653539    0.91%
 230920 127606      432.0619    20      434.0000      430.0616  2702783    0.91%
 235228 130073      431.0000    19      434.0000      430.0653  2753857    0.91%
 239184 131630      432.0482    29      434.0000      430.0690  2792826    0.91%
 242790 133584        cutoff            434.0000      430.0753  2842739    0.90%
Elapsed time = 62.84 sec. (53570.30 ticks, tree = 122.83 MB, solutions = 11)
 246174 135492      431.8151    30      434.0000      430.0822  2901578    0.90%
 250057 137399      431.1568    30      434.0000      430.0828  2954220    0.90%
 253596 139037      431.6027    17      434.0000      430.0893  2996275    0.90%
 257243 141023      432.1556    15      434.0000      430.0952  3039925    0.90%
 260884 143063      431.4795    18      434.0000      430.0959  3100294    0.90%
 264429 144590      432.3724    22      434.0000      430.1020  3143202    0.90%
 267153 145776      431.4932    31      434.0000      430.1096  3184681    0.90%
 270806 147339      431.1172    27      434.0000      430.1103  3228734    0.90%
 274379 149053        cutoff            434.0000      430.1160  3272481    0.89%
 277859 151479      431.5000    19      434.0000      430.1172  3329353    0.89%
Elapsed time = 73.93 sec. (63109.28 ticks, tree = 140.11 MB, solutions = 11)
 281176 152742      430.1831    33      434.0000      430.1224  3368958    0.89%
 284495 154176      432.0547    46      434.0000      430.1247  3411657    0.89%
 287865 155967      432.2329    14      434.0000      430.1316  3463643    0.89%
 290786 157412        cutoff            434.0000      430.1370  3516007    0.89%
 294002 158421        cutoff            434.0000      430.1379  3550572    0.89%
 297130 159624        cutoff            434.0000      430.1429  3599013    0.89%
 300506 160796      430.6598    34      434.0000      430.1502  3651442    0.89%
 303774 161814      430.3562    28      434.0000      430.1586  3698881    0.89%
 306745 162935      432.0000    30      434.0000      430.1661  3744902    0.88%
 310034 163803      432.2401    35      434.0000      430.1781  3800823    0.88%
Elapsed time = 85.09 sec. (72648.13 ticks, tree = 154.86 MB, solutions = 11)
 313204 164439      433.0000    37      434.0000      430.1852  3835586    0.88%
 316604 165465      432.1718    27      434.0000      430.1918  3891479    0.88%
 319625 166567      432.6301    23      434.0000      430.2055  3941212    0.87%
 322798 167552      432.5000    27      434.0000      430.2192  3987852    0.87%
 325968 168088      432.1781    21      434.0000      430.2207  4029313    0.87%
 329082 169010      432.6849    27      434.0000      430.2329  4090331    0.87%
 332077 169778      433.0000    37      434.0000      430.2466  4119019    0.86%
 335291 170822      432.1765    40      434.0000      430.2500  4170626    0.86%
 338577 171747      431.5000    45      434.0000      430.2653  4217013    0.86%
 341210 172634      433.0000    32      434.0000      430.2740  4275016    0.86%
Elapsed time = 96.39 sec. (82187.02 ticks, tree = 164.44 MB, solutions = 11)
 344133 172940        cutoff            434.0000      430.2857  4318751    0.86%
 347301 173134        cutoff            434.0000      430.2897  4355250    0.85%
 350520 173763        cutoff            434.0000      430.3082  4404138    0.85%
 353456 175287      432.4552    40      434.0000      430.3288  4452901    0.85%
 356382 176304      431.1839    25      434.0000      430.3333  4502430    0.84%
 359556 177350        cutoff            434.0000      430.3436  4571825    0.84%
 362694 178133      432.7500    32      434.0000      430.3624  4620229    0.84%
 365283 178826      431.2184    16      434.0000      430.3784  4653449    0.83%
 368316 179395      432.1062    29      434.0000      430.4000  4693418    0.83%
 380612 183489      432.2483    17      434.0000      430.5000  4890646    0.81%
Elapsed time = 111.45 sec. (94587.37 ticks, tree = 176.32 MB, solutions = 11)
 393483 190779      431.1442    46      434.0000      430.5000  5072639    0.81%
 405413 195991        cutoff            434.0000      430.5156  5263897    0.80%
 417589 199719      433.0000    24      434.0000      430.6000  5461817    0.78%
 429089 203789      431.6667    60      434.0000      430.6831  5641338    0.76%
 440501 207237      431.0903     6      434.0000      430.8356  5808782    0.73%
 453660 213491      431.1497    13      434.0000      431.0000  5959247    0.69%
 466912 220484      433.0000    39      434.0000      431.0000  6123919    0.69%
 479691 226270      432.2011    27      434.0000      431.0000  6265413    0.69%
 492601 232820      431.5000    31      434.0000      431.0000  6421779    0.69%
 505587 239334      431.1735    14      434.0000      431.0000  6574347    0.69%
Elapsed time = 159.18 sec. (132737.12 ticks, tree = 242.82 MB, solutions = 11)
 517971 244937      432.1379    16      434.0000      431.0000  6704813    0.69%
 530913 252066      432.0438    44      434.0000      431.0000  6870105    0.69%
 542703 258496      432.5000    26      434.0000      431.0000  7010943    0.69%
 554211 264444      433.0000    30      434.0000      431.0000  7146326    0.69%
 565344 269742      431.2278    15      434.0000      431.0000  7268697    0.69%
 575699 275338      432.4888    39      434.0000      431.0000  7406666    0.69%
 586736 280958      431.4759    12      434.0000      431.0000  7539604    0.69%
 597278 286631        cutoff            434.0000      431.0000  7666588    0.69%
 607829 291911      432.4138    23      434.0000      431.0000  7807871    0.69%
 617786 296486        cutoff            434.0000      431.0000  7936053    0.69%
Elapsed time = 208.33 sec. (170886.65 ticks, tree = 309.84 MB, solutions = 11)
 628502 301545      431.2069    43      434.0000      431.0000  8072411    0.69%
 638380 306734      431.2778    47      434.0000      431.0000  8219815    0.69%
 649451 312492    infeasible            434.0000      431.0000  8377290    0.69%
 659905 317497      431.2740     8      434.0000      431.0000  8513270    0.69%
 670732 322948        cutoff            434.0000      431.0000  8679629    0.69%
 681497 327778      431.2253    40      434.0000      431.0000  8812672    0.69%
 692388 332983      432.0000    22      434.0000      431.0000  8959414    0.69%
 702782 338122      432.1370    38      434.0000      431.0000  9120725    0.69%
 713876 344265      433.0000    35      434.0000      431.0000  9280071    0.69%
 725027 348554      431.1648    39      434.0000      431.0000  9412051    0.69%
Elapsed time = 257.49 sec. (209038.46 ticks, tree = 373.52 MB, solutions = 11)
 734996 353940        cutoff            434.0000      431.0000  9578778    0.69%
 745575 358582      433.0000    39      434.0000      431.0000  9718473    0.69%
 755623 364360      431.1379    30      434.0000      431.0000  9894412    0.69%
 766475 369086      432.0000    30      434.0000      431.0000 10034275    0.69%
 776060 373866      432.2466    34      434.0000      431.0000 10189675    0.69%
 785837 379054        cutoff            434.0000      431.0000 10371376    0.69%
 795181 383618      432.0414    53      434.0000      431.0000 10523610    0.69%
 806014 388659        cutoff            434.0000      431.0000 10668664    0.69%
 815870 393022      432.0503    30      434.0000      431.0114 10795154    0.69%
 826518 398155      432.0000    37      434.0000      431.0186 10943890    0.69%
Elapsed time = 306.77 sec. (247189.37 ticks, tree = 435.72 MB, solutions = 11)
 836185 402207      431.7500    64      434.0000      431.0252 11076143    0.69%
 845840 405086      431.0903    40      434.0000      431.0310 11196204    0.68%
 855618 408670      432.5000    17      434.0000      431.0365 11342079    0.68%
 864736 411613        cutoff            434.0000      431.0412 11466433    0.68%
 874320 414003      432.4552    28      434.0000      431.0455 11589169    0.68%
 883385 416510      432.1787    17      434.0000      431.0501 11717733    0.68%
 892513 418922        cutoff            434.0000      431.0550 11841226    0.68%
 901955 421282      433.0000     8      434.0000      431.0584 11967154    0.68%
 910469 423862        cutoff            434.0000      431.0621 12107289    0.68%
 919201 426178        cutoff            434.0000      431.0682 12233500    0.68%
Elapsed time = 358.14 sec. (285338.56 ticks, tree = 473.56 MB, solutions = 11)
 927457 427936        cutoff            434.0000      431.0705 12338917    0.68%
 935924 429651        cutoff            434.0000      431.0753 12458858    0.67%
 944505 430974        cutoff            434.0000      431.0817 12562583    0.67%
 952458 432011      432.3333    11      434.0000      431.0828 12684869    0.67%
 961237 433916      433.0000    35      434.0000      431.0890 12791265    0.67%
 969083 435317        cutoff            434.0000      431.0922 12918636    0.67%
 977160 436933      433.0000     6      434.0000      431.0966 13030697    0.67%
 985197 437405      432.0727    14      434.0000      431.1020 13128859    0.67%
 993592 438719      431.3310    23      434.0000      431.1071 13242229    0.67%
 1001530 439821        cutoff            434.0000      431.1098 13344044    0.67%
Elapsed time = 411.76 sec. (323488.78 ticks, tree = 497.22 MB, solutions = 11)
 1009761 440831      431.1781    20      434.0000      431.1134 13464338    0.67%
 1017136 441646        cutoff            434.0000      431.1171 13588468    0.66%
 1024292 441872      431.5205    29      434.0000      431.1230 13681959    0.66%
 1031613 441897      431.3797    28      434.0000      431.1253 13799654    0.66%
 1039540 442151      431.3333    31      434.0000      431.1306 13892338    0.66%
 1046723 442314        cutoff            434.0000      431.1370 14002021    0.66%
 1054321 442866      433.0000    16      434.0000      431.1419 14109982    0.66%
 1061575 442617      432.1655    20      434.0000      431.1443 14212582    0.66%
 1068780 442494      432.7534    34      434.0000      431.1510 14318128    0.66%
 1075700 441703        cutoff            434.0000      431.1575 14397356    0.65%
Elapsed time = 467.51 sec. (361641.04 ticks, tree = 506.30 MB, solutions = 11)
 1083340 442536      432.4898    27      434.0000      431.1644 14525561    0.65%
 1090024 442249      433.0000    16      434.0000      431.1684 14615153    0.65%
 1096996 441904        cutoff            434.0000      431.1771 14722840    0.65%
 1104305 441269      433.0000    29      434.0000      431.1837 14814420    0.65%
 1111923 442452      433.0000    29      434.0000      431.1918 14937111    0.65%
 1118293 442311        cutoff            434.0000      431.2000 15020065    0.65%
 1125787 441221      433.0000    34      434.0000      431.2055 15119179    0.64%
 1133415 440474        cutoff            434.0000      431.2165 15224084    0.64%
 1140145 439311      432.2483    41      434.0000      431.2245 15320988    0.64%
 1147862 437927      432.2237    22      434.0000      431.2345 15416146    0.64%
Elapsed time = 524.86 sec. (399794.69 ticks, tree = 508.90 MB, solutions = 11)
 1155888 440219      433.0000    38      434.0000      431.2466 15555480    0.63%
 1162326 441236        cutoff            434.0000      431.2500 15659556    0.63%
 1169526 440174      432.0700    55      434.0000      431.2543 15777248    0.63%
 1177108 439600        cutoff            434.0000      431.2633 15869046    0.63%
 1184582 439641      432.2449    28      434.0000      431.2740 15963498    0.63%
 1191402 438654        cutoff            434.0000      431.2841 16072714    0.63%
 1198696 437394        cutoff            434.0000      431.2897 16165318    0.62%
 1205936 434801        cutoff            434.0000      431.3014 16259945    0.62%
 1214555 436060      432.0298    29      434.0000      431.3151 16364495    0.62%
 1221749 438629      432.2500    40      434.0000      431.3333 16481028    0.61%
Elapsed time = 582.43 sec. (437949.09 ticks, tree = 517.25 MB, solutions = 11)
 1229450 441238      432.0190    41      434.0000      431.3333 16592626    0.61%
 1236963 443565        cutoff            434.0000      431.3333 16720943    0.61%
 1243594 442927        cutoff            434.0000      431.3333 16792955    0.61%
 1250182 441649      432.1164    34      434.0000      431.3425 16881451    0.61%
 1257172 440813        cutoff            434.0000      431.3562 16992383    0.61%
 1264454 439847        cutoff            434.0000      431.3697 17063011    0.61%
 1271487 440156        cutoff            434.0000      431.3814 17186872    0.60%
 1278629 439328        cutoff            434.0000      431.3973 17262390    0.60%
 1286266 438608      433.0000    81      434.0000      431.4055 17372292    0.60%
 1293163 437439        cutoff            434.0000      431.4233 17463160    0.59%
Elapsed time = 640.43 sec. (476103.03 ticks, tree = 522.88 MB, solutions = 11)
 1300321 436010      432.3333    14      434.0000      431.4444 17570246    0.59%
 1308931 437617      432.2055    19      434.0000      431.4706 17651352    0.58%
 1316513 440230      432.4552    10      434.0000      431.5000 17766774    0.58%
 1323909 442838      432.0000    35      434.0000      431.5000 17882756    0.58%
 1331135 445201        cutoff            434.0000      431.5000 17989893    0.58%
 1338754 447682      432.0828    32      434.0000      431.5000 18091273    0.58%
 1346041 449506      432.0224    45      434.0000      431.5000 18175408    0.58%
 1352915 452025      432.2500    37      434.0000      431.5000 18293816    0.58%
 1360401 454494      432.0437    26      434.0000      431.5000 18408695    0.58%
 1367789 457107      431.5000    33      434.0000      431.5000 18520272    0.58%
Elapsed time = 697.85 sec. (514252.73 ticks, tree = 553.61 MB, solutions = 11)
 1375450 459502      433.0000    41      434.0000      431.5000 18626359    0.58%
 1381984 461791        cutoff            434.0000      431.5000 18729055    0.58%
 1389495 464384      432.0000    38      434.0000      431.5000 18846148    0.58%
 1396517 466947        cutoff            434.0000      431.5000 18959352    0.58%
 1403403 469201      432.0000    49      434.0000      431.5000 19073914    0.58%
 1410049 470025      432.8000    47      434.0000      431.5000 19178089    0.58%
 1417115 470150      432.1736    28      434.0000      431.5000 19270532    0.58%
 1423882 470231      433.0000    45      434.0000      431.5167 19364647    0.57%
 1430327 470014      433.0000    31      434.0000      431.5342 19462742    0.57%
 1436739 469592      431.8750    58      434.0000      431.5473 19562000    0.57%
Elapsed time = 755.06 sec. (552404.63 ticks, tree = 575.66 MB, solutions = 11)
 1443138 469382      431.6667    37      434.0000      431.5576 19648560    0.56%
 1450346 469624      432.0625    42      434.0000      431.5713 19779946    0.56%
 1457186 470545        cutoff            434.0000      431.5833 19876169    0.56%
 1463650 470346        cutoff            434.0000      431.6000 19962430    0.55%
 1470540 470100      432.2680    26      434.0000      431.6092 20051905    0.55%
 1478010 471082        cutoff            434.0000      431.6358 20138530    0.54%
 1485003 472961      432.5155    23      434.0000      431.6667 20259798    0.54%
 1491485 474115        cutoff            434.0000      431.6667 20338463    0.54%
 1498146 475290        cutoff            434.0000      431.6667 20429175    0.54%
 1504516 474657      432.5000    30      434.0000      431.6667 20566364    0.54%
Elapsed time = 813.58 sec. (590555.34 ticks, tree = 593.40 MB, solutions = 11)
 1510835 474082        cutoff            434.0000      431.6667 20621386    0.54%
 1516954 473268      433.0000    33      434.0000      431.6894 20718544    0.53%
 1523695 473916        cutoff            434.0000      431.7178 20805822    0.53%
 1530433 474123      432.4552    35      434.0000      431.7500 20907180    0.52%
 1536996 473980        cutoff            434.0000      431.7500 21002912    0.52%
 1543373 473470      432.4932    21      434.0000      431.7778 21102859    0.51%
 1549667 472465        cutoff            434.0000      431.8000 21197328    0.51%
 1557179 471909      432.0000     8      434.0000      431.8356 21260051    0.50%
 1565454 472814      432.1545    16      434.0000      431.8839 21358635    0.49%
 1572896 474185        cutoff            434.0000      431.9725 21447443    0.47%
Elapsed time = 872.92 sec. (628708.63 ticks, tree = 598.56 MB, solutions = 11)
 1580084 475662        cutoff            434.0000      432.0000 21532605    0.46%
 1587090 476978      432.1753    12      434.0000      432.0000 21604974    0.46%
 1594190 477868      432.0216    26      434.0000      432.0000 21660341    0.46%
 1601618 479445      433.0000    18      434.0000      432.0000 21760410    0.46%
 1608825 480666      432.1931    13      434.0000      432.0000 21831565    0.46%
 1616330 481780        cutoff            434.0000      432.0000 21903088    0.46%
 1622919 483325      432.3288     9      434.0000      432.0000 21990188    0.46%
 1629693 484399      432.5000    22      434.0000      432.0000 22058399    0.46%
 1636802 485739      432.1722    33      434.0000      432.0000 22147600    0.46%
 1643616 486827      432.4082    23      434.0000      432.0000 22220984    0.46%
Elapsed time = 932.99 sec. (666858.94 ticks, tree = 620.24 MB, solutions = 11)
 1650919 488485      432.3333    28      434.0000      432.0000 22323469    0.46%
 1657443 489822      432.0893    22      434.0000      432.0000 22414113    0.46%
 1664141 490358      432.6575    11      434.0000      432.0000 22452103    0.46%
 1670988 491780        cutoff            434.0000      432.0000 22558527    0.46%
 1677676 492812      432.1856    16      434.0000      432.0000 22621765    0.46%
 1684697 494113      433.0000    21      434.0000      432.0000 22707107    0.46%
 1691276 495479      432.1284    21      434.0000      432.0000 22801913    0.46%
 1697444 496459      433.0000    16      434.0000      432.0000 22870036    0.46%
 1704055 497769      432.6849    19      434.0000      432.0000 22967330    0.46%
 1710977 498878      432.1783    22      434.0000      432.0000 23038895    0.46%
Elapsed time = 993.78 sec. (705012.30 ticks, tree = 642.59 MB, solutions = 11)
 1717617 500150        cutoff            434.0000      432.0000 23123291    0.46%
 1724206 501108      432.5495    22      434.0000      432.0000 23191762    0.46%
 1730342 502188        cutoff            434.0000      432.0000 23261481    0.46%
 1736427 503511      432.1301    22      434.0000      432.0000 23341050    0.46%
 1743178 504851      432.9655    23      434.0000      432.0000 23430969    0.46%
 1749548 506174        cutoff            434.0000      432.0000 23522650    0.46%
 1756359 506933      432.4898    19      434.0000      432.0000 23576783    0.46%
 1762892 508375      432.4521    32      434.0000      432.0000 23678247    0.46%
 1769002 509474        cutoff            434.0000      432.0000 23750537    0.46%
 1775539 510652      432.6667    19      434.0000      432.0000 23817377    0.46%
Elapsed time = 1055.11 sec. (743163.51 ticks, tree = 663.89 MB, solutions = 11)
 1781721 511960      432.2500    38      434.0000      432.0000 23918190    0.46%
 1788223 513056        cutoff            434.0000      432.0000 23997322    0.46%
 1794742 514278      432.4811    19      434.0000      432.0000 24081746    0.46%
 1800516 515373      432.1438    25      434.0000      432.0000 24158280    0.46%
 1807234 516529        cutoff            434.0000      432.0000 24233594    0.46%
 1813339 517654        cutoff            434.0000      432.0000 24299625    0.46%
 1819856 518662      432.1097    34      434.0000      432.0000 24361045    0.46%
 1826151 520020      432.7699    31      434.0000      432.0000 24443454    0.46%
 1832084 521143      432.0297    34      434.0000      432.0000 24523298    0.46%
 1837908 522328      432.1769    18      434.0000      432.0000 24609921    0.46%
Elapsed time = 1116.83 sec. (781315.04 ticks, tree = 685.49 MB, solutions = 11)
 1843788 523630        cutoff            434.0000      432.0000 24706003    0.46%
 1850311 524550        cutoff            434.0000      432.0000 24757671    0.46%
 1856672 525791        cutoff            434.0000      432.0000 24836143    0.46%
 1862713 527084      433.0000     8      434.0000      432.0000 24938701    0.46%
 1868746 528231        cutoff            434.0000      432.0000 25021953    0.46%
 1874776 529212      433.0000    20      434.0000      432.0000 25090780    0.46%
 1880879 529824        cutoff            434.0000      432.0000 25138762    0.46%
 1887133 531512      432.2457    13      434.0000      432.0000 25249170    0.46%
 1892908 532261      432.6250    39      434.0000      432.0000 25301242    0.46%
 1898794 533758      432.3333    22      434.0000      432.0000 25406406    0.46%
Elapsed time = 1178.88 sec. (819470.31 ticks, tree = 706.99 MB, solutions = 11)
 1904722 534520      432.5000    17      434.0000      432.0000 25458941    0.46%
 1910869 535868      432.4315    18      434.0000      432.0000 25543300    0.46%
 1917289 537287      432.2867    22      434.0000      432.0000 25633799    0.46%
 1923199 538824      433.0000    40      434.0000      432.0000 25723096    0.46%
 1929483 539964      433.0000    27      434.0000      432.0000 25795293    0.46%
 1935203 541142      433.0000    38      434.0000      432.0000 25870357    0.46%
 1940887 542310      432.4821    41      434.0000      432.0000 25934311    0.46%
 1947320 543901        cutoff            434.0000      432.0000 26032898    0.46%
 1953629 545294      432.0889    39      434.0000      432.0000 26119952    0.46%
 1959688 545940      432.1575    20      434.0000      432.0000 26156660    0.46%
Elapsed time = 1241.17 sec. (857624.86 ticks, tree = 729.48 MB, solutions = 11)
 1966060 547566      432.0000     6      434.0000      432.0000 26246768    0.46%
 1971223 548770        cutoff            434.0000      432.0000 26331504    0.46%
 1977521 549812      432.2500    44      434.0000      432.0000 26402008    0.46%
 1983733 551327      432.3574    39      434.0000      432.0000 26494045    0.46%
 1989483 552623      432.0863    40      434.0000      432.0000 26574184    0.46%
 1995697 553978      432.2391    22      434.0000      432.0000 26653185    0.46%
 2001524 554908        cutoff            434.0000      432.0000 26721980    0.46%
 2007421 555625        cutoff            434.0000      432.0000 26774470    0.46%
 2012792 557137        cutoff            434.0000      432.0000 26875426    0.46%
 2018684 558204      432.5000    24      434.0000      432.0000 26951097    0.46%
Elapsed time = 1303.41 sec. (895775.23 ticks, tree = 752.28 MB, solutions = 11)
 2024428 559477    infeasible            434.0000      432.0000 27035687    0.46%
 2030550 560063      433.0000    27      434.0000      432.0000 27078002    0.46%
 2036226 562055        cutoff            434.0000      432.0000 27195590    0.46%
 2042195 563345        cutoff            434.0000      432.0000 27278084    0.46%
 2047832 564333      432.1098    23      434.0000      432.0000 27347073    0.46%
 2053112 565146      432.0000    24      434.0000      432.0000 27405765    0.46%
 2059108 566265        cutoff            434.0000      432.0000 27486759    0.46%
 2065236 567832      432.0291    35      434.0000      432.0000 27590110    0.46%
 2070958 568497      432.0828    37      434.0000      432.0000 27638791    0.46%
 2076703 569479        cutoff            434.0000      432.0000 27705539    0.46%
Elapsed time = 1366.08 sec. (933929.84 ticks, tree = 779.88 MB, solutions = 11)
 2082229 571038      432.1435    33      434.0000      432.0000 27815353    0.46%
 2087820 572051      432.2329    20      434.0000      432.0000 27894586    0.46%
 2093813 573315      432.2055    33      434.0000      432.0000 27981130    0.46%
 2099690 574361      433.0000    38      434.0000      432.0000 28050587    0.46%
 2105159 575546      432.4726    26      434.0000      432.0000 28138848    0.46%
 2110913 576745        cutoff            434.0000      432.0000 28224722    0.46%
 2116254 577522      432.2268    16      434.0000      432.0000 28278601    0.46%
 2121598 578511        cutoff            434.0000      432.0000 28355768    0.46%
 2127503 579517      432.1368    27      434.0000      432.0000 28432670    0.46%
 2133334 580646      432.4521    26      434.0000      432.0000 28513726    0.46%
Elapsed time = 1428.93 sec. (972080.55 ticks, tree = 801.48 MB, solutions = 11)
 2138784 581851        cutoff            434.0000      432.0000 28593239    0.46%
 2144548 583164      432.8000    41      434.0000      432.0000 28687214    0.46%
 2149847 584146      433.0000    32      434.0000      432.0000 28760382    0.46%
 2155365 585194      432.0617    35      434.0000      432.0000 28825329    0.46%
 2161504 586808      433.0000    18      434.0000      432.0000 28927829    0.46%
 2167199 588125      432.2500    51      434.0000      432.0000 29007296    0.46%
 2172732 588604      433.0000    26      434.0000      432.0000 29042936    0.46%
 2178414 589948      432.1250    32      434.0000      432.0000 29141245    0.46%
 2184023 591064      432.0326    40      434.0000      432.0000 29218983    0.46%
 2189464 592367      432.4726    26      434.0000      432.0000 29308663    0.46%
Elapsed time = 1491.93 sec. (1010231.28 ticks, tree = 823.87 MB, solutions = 11)
 2195064 593498      432.5000    26      434.0000      432.0000 29387361    0.46%
 2200803 594843      432.1111    50      434.0000      432.0000 29489277    0.46%
 2206033 595864      432.0205    49      434.0000      432.0000 29571803    0.46%
 2211136 596705        cutoff            434.0000      432.0000 29625831    0.46%
 2216953 598007        cutoff            434.0000      432.0000 29704776    0.46%
 2222414 599447      432.7083    47      434.0000      432.0000 29797987    0.46%
 2228098 600531      432.5000    41      434.0000      432.0000 29868214    0.46%
 2233817 601144      432.0687    31      434.0000      432.0000 29906178    0.46%
 2239006 602784      432.0552    36      434.0000      432.0000 30035586    0.46%
 2244250 603221      432.0000    34      434.0000      432.0000 30064844    0.46%
Elapsed time = 1554.85 sec. (1048387.07 ticks, tree = 844.79 MB, solutions = 11)
 2249559 604809      432.0000    29      434.0000      432.0000 30181436    0.46%
 2254779 605545      432.6164    33      434.0000      432.0000 30247638    0.46%
 2260220 606573      432.1754    52      434.0000      432.0000 30326184    0.46%
 2265933 607495        cutoff            434.0000      432.0000 30404028    0.46%
 2271386 608863      432.2294    43      434.0000      432.0000 30496285    0.46%
 2276135 609590        cutoff            434.0000      432.0000 30556088    0.46%
 2281638 610326      433.0000    35      434.0000      432.0000 30617578    0.46%
 2286994 611852        cutoff            434.0000      432.0000 30692918    0.46%
 2292123 613248        cutoff            434.0000      432.0000 30803330    0.46%
 2297669 614235      433.0000    40      434.0000      432.0000 30878202    0.46%
Elapsed time = 1617.97 sec. (1086542.75 ticks, tree = 866.29 MB, solutions = 11)
 2303198 615421        cutoff            434.0000      432.0000 30948104    0.46%
 2308245 616826        cutoff            434.0000      432.0000 31045461    0.46%
 2313219 618133      432.4966    28      434.0000      432.0000 31136342    0.46%
 2318591 618547      432.5000    40      434.0000      432.0000 31173441    0.46%
 2323646 620067      432.7500    38      434.0000      432.0000 31281789    0.46%
 2329166 621153        cutoff            434.0000      432.0000 31362198    0.46%
 2334567 621961      432.5000    31      434.0000      432.0000 31410692    0.46%
 2339498 622874        cutoff            434.0000      432.0000 31494420    0.46%
 2344415 624196      432.5000    17      434.0000      432.0000 31624332    0.46%
 2349837 624522      432.1756    21      434.0000      432.0000 31655339    0.46%
Elapsed time = 1681.37 sec. (1124697.51 ticks, tree = 886.17 MB, solutions = 11)
 2354852 625947        cutoff            434.0000      432.0000 31753128    0.46%
 2359808 626643        cutoff            434.0000      432.0000 31834794    0.46%
 2365185 627503      432.1507    20      434.0000      432.0000 31909446    0.46%
 2371020 628327      432.0966    16      434.0000      432.0000 31986678    0.46%
 2375899 630411      432.6667    47      434.0000      432.0000 32093987    0.46%
 2381495 631203      433.0000    27      434.0000      432.0000 32152670    0.46%
 2387131 632734        cutoff            434.0000      432.0000 32246760    0.46%
 2392727 634247      432.4110    17      434.0000      432.0000 32321988    0.46%
 2398714 635213        cutoff            434.0000      432.0000 32375767    0.46%
 2405120 637321        cutoff            434.0000      432.0000 32477755    0.46%
Elapsed time = 1744.13 sec. (1162851.72 ticks, tree = 927.17 MB, solutions = 11)
 2410776 637929        cutoff            434.0000      432.0000 32512093    0.46%
 2415902 639297      432.0661    51      434.0000      432.0050 32598395    0.46%
 2421492 640386        cutoff            434.0000      432.0096 32661172    0.46%
 2427478 641672      432.4000    27      434.0000      432.0137 32722535    0.46%
 2433050 641849      432.5000    43      434.0000      432.0170 32756196    0.46%
 2438409 642540      432.4122    23      434.0000      432.0196 32835175    0.46%
 2444366 642987      432.3333    17      434.0000      432.0210 32899340    0.46%
 2450164 643663      432.2500    34      434.0000      432.0234 32977219    0.46%
 2455725 644150      432.1389    20      434.0000      432.0253 33036600    0.46%
 2460552 644395        cutoff            434.0000      432.0275 33081872    0.45%
Elapsed time = 1806.53 sec. (1201004.96 ticks, tree = 943.94 MB, solutions = 11)
 2465986 644574        cutoff            434.0000      432.0300 33136922    0.45%
 2471458 644759      432.0395    45      434.0000      432.0321 33186053    0.45%
 2476530 645298      432.0411    18      434.0000      432.0342 33257795    0.45%
 2481839 645216        cutoff            434.0000      432.0354 33296337    0.45%
 2487075 644997        cutoff            434.0000      432.0368 33346193    0.45%
 2492131 644486      432.1310     8      434.0000      432.0387 33435417    0.45%
 2497394 644476      433.0000    38      434.0000      432.0410 33484864    0.45%
 2502501 644011        cutoff            434.0000      432.0412 33539047    0.45%
 2507160 643736      432.1512    43      434.0000      432.0429 33579152    0.45%
 2512123 643029      433.0000    16      434.0000      432.0447 33641090    0.45%
Elapsed time = 1869.84 sec. (1239159.37 ticks, tree = 947.40 MB, solutions = 11)
 2517763 642250      433.0000    37      434.0000      432.0464 33703706    0.45%
 2523820 641751      432.4932    13      434.0000      432.0480 33756306    0.45%
 2529164 641510        cutoff            434.0000      432.0496 33811823    0.45%
 2534970 640539      432.5455    39      434.0000      432.0514 33872355    0.45%
 2540707 639933      433.0000    26      434.0000      432.0526 33922990    0.45%
 2546726 639296        cutoff            434.0000      432.0548 33986797    0.45%
 2552048 638996      432.6552    17      434.0000      432.0556 34030160    0.45%
 2557585 638299        cutoff            434.0000      432.0582 34117819    0.45%
 2563519 637927        cutoff            434.0000      432.0598 34177959    0.45%
 2569094 637040        cutoff            434.0000      432.0616 34235831    0.45%
Elapsed time = 1936.76 sec. (1277312.21 ticks, tree = 944.16 MB, solutions = 11)
 2574892 636289      432.3077    43      434.0000      432.0621 34271125    0.45%
 2580843 635727      432.2392    20      434.0000      432.0642 34318398    0.45%
 2586647 634910        cutoff            434.0000      432.0655 34374096    0.45%
 2592194 633358        cutoff            434.0000      432.0683 34456483    0.45%
 2597592 633200        cutoff            434.0000      432.0686 34475357    0.45%
 2602550 631624        cutoff            434.0000      432.0690 34558995    0.44%
 2607805 630520        cutoff            434.0000      432.0719 34608161    0.44%
 2613166 628690        cutoff            434.0000      432.0748 34667215    0.44%
 2618480 628036        cutoff            434.0000      432.0755 34691784    0.44%
 2624115 625560      433.0000    15      434.0000      432.0770 34765585    0.44%
Elapsed time = 2003.74 sec. (1315465.96 ticks, tree = 933.17 MB, solutions = 11)
 2629928 624866      433.0000    26      434.0000      432.0790 34796400    0.44%
 2635669 622281      432.1793    23      434.0000      432.0822 34892543    0.44%
 2641810 621003        cutoff            434.0000      432.0825 34946740    0.44%
 2647878 619620      432.1436    21      434.0000      432.0850 35010100    0.44%
 2653329 618293      432.0959     7      434.0000      432.0885 35065211    0.44%
 2658847 617666        cutoff            434.0000      432.0893 35100124    0.44%
 2664428 616375        cutoff            434.0000      432.0918 35143505    0.44%
 2670155 614844        cutoff            434.0000      432.0955 35181931    0.44%
 2675909 612100        cutoff            434.0000      432.0959 35249214    0.44%
 2681432 610960      433.0000    31      434.0000      432.0977 35284707    0.44%
Elapsed time = 2070.97 sec. (1353619.64 ticks, tree = 917.38 MB, solutions = 11)
 2686884 608503      432.1712    32      434.0000      432.1007 35356039    0.44%
 2692066 606425        cutoff            434.0000      432.1027 35407715    0.44%
 2697520 603623    infeasible            434.0000      432.1037 35464541    0.44%
 2702532 602665        cutoff            434.0000      432.1088 35488524    0.44%
 2707482 598890      432.1241    16      434.0000      432.1096 35567247    0.44%
 2712982 597708      432.1862     6      434.0000      432.1111 35593049    0.44%
 2718549 595443        cutoff            434.0000      432.1156 35669781    0.43%
 2723931 594271      433.0000     6      434.0000      432.1164 35714698    0.43%
 2729729 592320        cutoff            434.0000      432.1190 35767299    0.43%
 2735160 590044        cutoff            434.0000      432.1233 35825488    0.43%
Elapsed time = 2138.30 sec. (1391773.87 ticks, tree = 891.36 MB, solutions = 11)
 2740984 587750        cutoff            434.0000      432.1233 35875768    0.43%
 2747192 585897        cutoff            434.0000      432.1244 35927409    0.43%
 2753402 584475      433.0000    19      434.0000      432.1271 35972239    0.43%
 2758791 582737        cutoff            434.0000      432.1301 36016941    0.43%
 2764345 581527      432.3878    34      434.0000      432.1306 36054240    0.43%
 2770104 580412        cutoff            434.0000      432.1340 36111031    0.43%
 2775895 578634      432.1741    22      434.0000      432.1369 36178571    0.43%
 2781686 576068      432.2662    15      434.0000      432.1370 36240609    0.43%
 2787456 575218        cutoff            434.0000      432.1379 36265030    0.43%
 2793789 571992        cutoff            434.0000      432.1424 36341965    0.43%
Elapsed time = 2205.21 sec. (1429928.47 ticks, tree = 868.24 MB, solutions = 11)
 2799274 570010        cutoff            434.0000      432.1431 36390648    0.43%
 2804738 568534      433.0000    19      434.0000      432.1438 36417648    0.43%
 2810429 565733        cutoff            434.0000      432.1445 36463078    0.43%
 2815630 562840        cutoff            434.0000      432.1488 36515670    0.43%
 2821303 560144        cutoff            434.0000      432.1507 36558597    0.43%
 2827309 557816        cutoff            434.0000      432.1517 36604425    0.43%
 2833165 556926      432.3333    39      434.0000      432.1538 36639659    0.43%
 2838630 556416        cutoff            434.0000      432.1570 36713144    0.42%
 2843858 554741      432.2273    14      434.0000      432.1581 36773332    0.42%
 2849108 552721        cutoff            434.0000      432.1633 36811864    0.42%
Elapsed time = 2272.73 sec. (1468080.23 ticks, tree = 842.96 MB, solutions = 11)
 2854648 550584        cutoff            434.0000      432.1644 36848000    0.42%
 2859780 546423      433.0000    16      434.0000      432.1655 36916787    0.42%
 2864535 545024        cutoff            434.0000      432.1667 36936522    0.42%
 2869641 542414      432.1918    25      434.0000      432.1684 36980283    0.42%
 2875113 538891        cutoff            434.0000      432.1712 37039966    0.42%
 2880582 537240        cutoff            434.0000      432.1753 37072398    0.42%
 2886468 535476        cutoff            434.0000      432.1781 37136373    0.42%
 2892450 535150      432.2000    42      434.0000      432.1817 37190037    0.42%
 2897971 535110        cutoff            434.0000      432.1849 37238301    0.42%
 2903466 533939        cutoff            434.0000      432.1899 37292726    0.42%
Elapsed time = 2340.20 sec. (1506233.56 ticks, tree = 817.45 MB, solutions = 11)
 2908775 530624        cutoff            434.0000      432.1931 37357587    0.42%
 2914023 527546      432.4932    18      434.0000      432.1966 37399583    0.42%
 2919149 525701      432.8500    23      434.0000      432.2000 37430017    0.41%
 2924043 523211        cutoff            434.0000      432.2000 37472395    0.41%
 2929210 519472        cutoff            434.0000      432.2035 37531468    0.41%
 2934307 517204        cutoff            434.0000      432.2055 37560335    0.41%
 2939680 514497        cutoff            434.0000      432.2087 37591285    0.41%
 2945276 511758        cutoff            434.0000      432.2174 37646745    0.41%
 2951087 510904        cutoff            434.0000      432.2207 37705643    0.41%
 2956862 510776      433.0000    23      434.0000      432.2263 37737189    0.41%
Elapsed time = 2408.04 sec. (1544384.95 ticks, tree = 785.91 MB, solutions = 11)
 2962750 510512      432.5000    36      434.0000      432.2329 37836279    0.41%
 2968057 510373      432.5000    32      434.0000      432.2379 37919237    0.41%
 2972885 509289        cutoff            434.0000      432.2466 37966590    0.40%
 2977960 508255        cutoff            434.0000      432.2500 37987642    0.40%
 2983288 504762        cutoff            434.0000      432.2500 38043744    0.40%
 2988530 503422        cutoff            434.0000      432.2500 38065082    0.40%
 2993591 498998        cutoff            434.0000      432.2500 38126241    0.40%
 2998694 497143      433.0000    45      434.0000      432.2506 38162580    0.40%
 3003939 493416        cutoff            434.0000      432.2569 38223787    0.40%
 3009049 491315        cutoff            434.0000      432.2614 38254951    0.40%
Elapsed time = 2475.46 sec. (1582534.79 ticks, tree = 761.14 MB, solutions = 11)
 3014180 486931        cutoff            434.0000      432.2678 38318413    0.40%
 3019377 485447        cutoff            434.0000      432.2740 38337976    0.40%
 3024531 481790      433.0000    20      434.0000      432.2759 38380462    0.40%
 3029504 477462        cutoff            434.0000      432.2847 38424967    0.40%
 3034454 476149      433.0000    20      434.0000      432.2877 38445854    0.39%
 3039948 474714      432.3333    26      434.0000      432.2899 38482051    0.39%
 3045684 473256      433.0000    17      434.0000      432.3000 38573581    0.39%
 3051411 472987        cutoff            434.0000      432.3043 38613705    0.39%
 3057212 472824      433.0000    35      434.0000      432.3127 38698868    0.39%
 3062980 472721      433.0000    22      434.0000      432.3235 38775832    0.39%
Elapsed time = 2542.64 sec. (1620686.10 ticks, tree = 736.43 MB, solutions = 11)
 3068727 472705        cutoff            434.0000      432.3288 38784370    0.39%
 3074578 472714        cutoff            434.0000      432.3333 38913960    0.38%
 3080414 472745        cutoff            434.0000      432.3333 38985140    0.38%
 3085627 472702        cutoff            434.0000      432.3333 39055713    0.38%
 3090068 472580      432.7273    57      434.0000      432.3333 39113068    0.38%
 3094767 472007        cutoff            434.0000      432.3333 39131049    0.38%
 3099672 469097        cutoff            434.0000      432.3333 39201689    0.38%
 3104673 468378        cutoff            434.0000      432.3333 39211885    0.38%
 3109567 463825        cutoff            434.0000      432.3333 39279112    0.38%
 3114554 460921        cutoff            434.0000      432.3333 39315743    0.38%
Elapsed time = 2610.17 sec. (1658836.47 ticks, tree = 722.21 MB, solutions = 11)
 3119313 458076        cutoff            434.0000      432.3333 39362923    0.38%
 3123881 456125        cutoff            434.0000      432.3381 39391618    0.38%
 3128459 451110      433.0000    20      434.0000      432.3447 39458681    0.38%
 3133117 448927        cutoff            434.0000      432.3514 39496775    0.38%
 3137770 447431        cutoff            434.0000      432.3586 39546097    0.38%
 3142233 445932        cutoff            434.0000      432.3673 39580071    0.38%
 3146475 443519        cutoff            434.0000      432.3724 39615246    0.38%
 3150993 440528      433.0000    21      434.0000      432.3784 39658347    0.37%
 3155530 439336        cutoff            434.0000      432.3854 39680509    0.37%
 3160160 436809      433.0000    30      434.0000      432.3928 39717708    0.37%
Elapsed time = 2674.77 sec. (1696997.73 ticks, tree = 687.94 MB, solutions = 11)
 3164764 432397        cutoff            434.0000      432.4000 39777549    0.37%
 3169490 429968        cutoff            434.0000      432.4016 39804686    0.37%
 3174221 426774        cutoff            434.0000      432.4110 39841155    0.37%
 3178919 425165        cutoff            434.0000      432.4201 39859163    0.36%
 3183662 422021        cutoff            434.0000      432.4286 39911953    0.36%
 3188368 420869      433.0000    38      434.0000      432.4324 39947543    0.36%
 3193126 419709        cutoff            434.0000      432.4444 40004306    0.36%
 3197710 418404        cutoff            434.0000      432.4545 40082815    0.36%
 3202035 418258      432.5000    22      434.0000      432.4689 40095208    0.35%
 3206551 417393      433.0000    34      434.0000      432.4815 40153451    0.35%
Elapsed time = 2737.50 sec. (1735151.57 ticks, tree = 660.33 MB, solutions = 11)
 3211187 416348      432.6667    31      434.0000      432.5000 40226746    0.35%
 3215908 415896        cutoff            434.0000      432.5000 40261258    0.35%
 3220600 415141      433.0000    26      434.0000      432.5000 40330231    0.35%
 3225299 415079        cutoff            434.0000      432.5000 40336924    0.35%
 3230009 414523        cutoff            434.0000      432.5000 40386180    0.35%
 3234695 413691        cutoff            434.0000      432.5000 40463323    0.35%
 3239297 413204      433.0000    29      434.0000      432.5000 40505037    0.35%
 3243920 412202      433.0000    35      434.0000      432.5000 40590362    0.35%
 3248498 411677        cutoff            434.0000      432.5000 40639749    0.35%
 3252953 411582        cutoff            434.0000      432.5000 40652530    0.35%
Elapsed time = 2798.20 sec. (1773303.59 ticks, tree = 653.08 MB, solutions = 11)
 3257501 411048      433.0000    46      434.0000      432.5000 40703633    0.35%
 3262071 410413        cutoff            434.0000      432.5000 40765217    0.35%
 3266624 409798        cutoff            434.0000      432.5000 40816601    0.35%
 3271159 409170        cutoff            434.0000      432.5000 40874917    0.35%
 3275824 408645      433.0000    27      434.0000      432.5000 40920126    0.35%
 3280910 408138        cutoff            434.0000      432.5000 40970685    0.35%
 3285937 407057        cutoff            434.0000      432.5000 41072613    0.35%
 3290488 406810        cutoff            434.0000      432.5000 41096849    0.35%
 3295339 405782      433.0000    37      434.0000      432.5000 41203503    0.35%
 3300220 405473        cutoff            434.0000      432.5000 41234848    0.35%
Elapsed time = 2862.60 sec. (1811455.91 ticks, tree = 645.97 MB, solutions = 11)
 3305135 404930        cutoff            434.0000      432.5000 41305261    0.35%
 3309946 404204      432.5000    53      434.0000      432.5000 41376359    0.35%
 3314507 403781        cutoff            434.0000      432.5000 41410885    0.35%
 3318829 402814        cutoff            434.0000      432.5000 41478617    0.35%
 3323217 401970        cutoff            434.0000      432.5000 41506159    0.35%
 3327668 397874        cutoff            434.0000      432.5000 41586487    0.35%
 3332219 395436        cutoff            434.0000      432.5000 41618796    0.35%
 3336779 391814        cutoff            434.0000      432.5000 41658026    0.35%
 3341116 389097      433.0000    24      434.0000      432.5000 41688404    0.35%
 3345623 385609        cutoff            434.0000      432.5000 41727537    0.35%
Elapsed time = 2928.70 sec. (1849606.44 ticks, tree = 618.75 MB, solutions = 11)
 3350286 382056        cutoff            434.0000      432.5003 41769193    0.35%
 3354895 378338        cutoff            434.0000      432.5138 41808549    0.34%
 3359524 375836        cutoff            434.0000      432.5229 41830667    0.34%
 3364216 374554      433.0000    29      434.0000      432.5321 41844502    0.34%
 3368806 371507        cutoff            434.0000      432.5420 41887170    0.34%
 3373368 367679        cutoff            434.0000      432.5498 41948874    0.33%
 3377930 364667        cutoff            434.0000      432.5556 41983093    0.33%
 3382555 364329        cutoff            434.0000      432.5636 41987471    0.33%
 3387216 360037        cutoff            434.0000      432.5709 42036991    0.33%
 3391889 358472        cutoff            434.0000      432.5759 42064822    0.33%
Elapsed time = 2993.98 sec. (1887763.78 ticks, tree = 578.09 MB, solutions = 11)
 3396218 356515      433.0000    33      434.0000      432.5868 42108807    0.33%
 3400529 353846      433.0000    36      434.0000      432.6000 42179542    0.32%
 3405014 352821        cutoff            434.0000      432.6027 42210723    0.32%
 3409559 351655        cutoff            434.0000      432.6233 42233750    0.32%
 3414169 346884        cutoff            434.0000      432.6364 42307198    0.31%
 3418862 343970        cutoff            434.0000      432.6655 42333850    0.31%
 3423509 342449        cutoff            434.0000      432.6667 42345278    0.31%
 3428065 339434      433.0000    38      434.0000      432.6667 42371153    0.31%
 3432624 336636        cutoff            434.0000      432.6667 42398695    0.31%
 3437246 330486        cutoff            434.0000      432.6667 42465286    0.31%
Elapsed time = 3059.82 sec. (1925920.22 ticks, tree = 536.51 MB, solutions = 11)
 3441869 330060        cutoff            434.0000      432.6667 42468976    0.31%
 3446525 322747        cutoff            434.0000      432.6986 42533330    0.30%
 3451197 318058        cutoff            434.0000      432.7363 42567785    0.29%
 3455929 314372        cutoff            434.0000      432.7755 42593675    0.28%
 3460678 310492        cutoff            434.0000      432.8425 42618751    0.27%
 3465495 309248        cutoff            434.0000      432.8584 42627000    0.26%
 3470449 305900        cutoff            434.0000      432.8824 42667408    0.26%
 3475429 303123      433.0000    10      434.0000      432.9014 42702631    0.25%
 3480451 303259      433.0000     9      434.0000      432.9059 42701112    0.25%
 3485603 297644      433.0000     9      434.0000      432.9286 42770454    0.25%
Elapsed time = 3127.60 sec. (1964074.36 ticks, tree = 485.69 MB, solutions = 11)
 3490772 296046      433.0000    14      434.0000      432.9628 42794544    0.24%
 3495892 291388        cutoff            434.0000      432.9955 42860066    0.23%
 3501089 290627      433.0000     9      434.0000      432.9955 42870052    0.23%
 3506210 289137        cutoff            434.0000      433.0000 42893967    0.23%
 3511390 285547      433.0000    10      434.0000      433.0000 42948784    0.23%
 3516509 286095      433.0000    12      434.0000      433.0000 42941175    0.23%
 3521675 281295        cutoff            434.0000      433.0000 43013858    0.23%
 3526897 279867        cutoff            434.0000      433.0000 43038062    0.23%
 3531923 276767      433.0000    10      434.0000      433.0000 43086659    0.23%
 3536934 276150        cutoff            434.0000      433.0000 43096983    0.23%
Elapsed time = 3193.40 sec. (2002225.79 ticks, tree = 451.39 MB, solutions = 11)
 3541958 274195      433.0000    14      434.0000      433.0000 43129084    0.23%
 3547100 270234    infeasible            434.0000      433.0000 43193409    0.23%
 3552249 268858      433.0000    14      434.0000      433.0000 43217865    0.23%
 3557432 266594      433.0000    13      434.0000      433.0000 43255136    0.23%
 3562721 264344      433.0000    15      434.0000      433.0000 43292065    0.23%
 3567749 261879        cutoff            434.0000      433.0000 43336387    0.23%
 3572927 259707        cutoff            434.0000      433.0000 43372985    0.23%
 3578126 257578      433.0000    14      434.0000      433.0000 43409713    0.23%
 3583262 255789        cutoff            434.0000      433.0000 43441468    0.23%
 3588427 254092      433.0000    17      434.0000      433.0000 43470775    0.23%
Elapsed time = 3257.74 sec. (2040380.38 ticks, tree = 415.80 MB, solutions = 11)
 3593638 251530      433.0000    11      434.0000      433.0000 43515339    0.23%
 3598769 250100      433.0000    15      434.0000      433.0000 43539983    0.23%
 3603926 248473        cutoff            434.0000      433.0000 43570948    0.23%
 3609126 246730      433.0000    27      434.0000      433.0000 43602171    0.23%
 3614338 244269        cutoff            434.0000      433.0000 43645814    0.23%
 3619686 241263    infeasible            434.0000      433.0000 43705167    0.23%
 3625091 241006        cutoff            434.0000      433.0000 43709798    0.23%
 3630337 237911        cutoff            434.0000      433.0000 43765869    0.23%
 3635602 235202        cutoff            434.0000      433.0000 43818001    0.23%
 3640910 235320        cutoff            434.0000      433.0000 43817427    0.23%
Elapsed time = 3323.03 sec. (2078536.64 ticks, tree = 386.38 MB, solutions = 11)
 3646290 231473        cutoff            434.0000      433.0000 43894759    0.23%
 3651413 230454        cutoff            434.0000      433.0000 43914476    0.23%
 3656572 229523        cutoff            434.0000      433.0000 43931420    0.23%
 3661760 226483        cutoff            434.0000      433.0000 43991023    0.23%
 3667084 223555        cutoff            434.0000      433.0000 44049848    0.23%
 3672328 222330        cutoff            434.0000      433.0000 44074559    0.23%
 3677675 219964      433.0000    19      434.0000      433.0000 44120236    0.23%
 3682893 219309      433.0000    14      434.0000      433.0000 44133862    0.23%
 3688118 216994        cutoff            434.0000      433.0000 44176909    0.23%
 3693355 216062        cutoff            434.0000      433.0000 44197684    0.23%
Elapsed time = 3388.48 sec. (2116691.54 ticks, tree = 356.34 MB, solutions = 11)
 3698602 211772        cutoff            434.0000      433.0000 44286862    0.23%
 3703890 209645      433.0000     3      434.0000      433.0000 44336027    0.23%
 3709310 209015        cutoff            434.0000      433.0000 44347515    0.23%
 3714555 207156        cutoff            434.0000      433.0000 44386902    0.23%
 3719842 204290      433.0000    19      434.0000      433.0000 44446451    0.23%
 3725085 203470      433.0000    23      434.0000      433.0000 44466728    0.23%
 3730540 201973      433.0000    24      434.0000      433.0000 44499732    0.23%
 3736087 200617      433.0000    21      434.0000      433.0000 44527463    0.23%
 3741605 199868        cutoff            434.0000      433.0000 44545194    0.23%
 3747085 197220      433.0000    13      434.0000      433.0000 44606722    0.23%
Elapsed time = 3452.29 sec. (2154848.07 ticks, tree = 327.23 MB, solutions = 11)
 3752446 195207        cutoff            434.0000      433.0000 44648271    0.23%
 3757833 194065        cutoff            434.0000      433.0000 44674565    0.23%
 3763167 192894      433.0000    16      434.0000      433.0000 44702014    0.23%
 3768509 188996        cutoff            434.0000      433.0000 44784029    0.23%
 3773639 189110        cutoff            434.0000      433.0000 44781215    0.23%
 3778950 187174        cutoff            434.0000      433.0000 44821463    0.23%
 3784341 183801        cutoff            434.0000      433.0000 44894863    0.23%
 3789687 182898        cutoff            434.0000      433.0000 44914396    0.23%
 3795291 180632      433.0000    23      434.0000      433.0000 44969063    0.23%
 3800793 178853      433.0000    28      434.0000      433.0000 45009654    0.23%
Elapsed time = 3515.76 sec. (2193001.61 ticks, tree = 298.96 MB, solutions = 11)
 3806276 178390        cutoff            434.0000      433.0000 45021686    0.23%
 3811633 177487      433.0000    19      434.0000      433.0000 45042035    0.23%
 3816947 173403        cutoff            434.0000      433.0000 45131871    0.23%
 3822208 172487        cutoff            434.0000      433.0000 45153079    0.23%
 3827610 170276      433.0000    22      434.0000      433.0000 45202997    0.23%
 3832798 168449        cutoff            434.0000      433.0000 45244018    0.23%
 3838235 167139        cutoff            434.0000      433.0000 45272353    0.23%
 3843904 164860        cutoff            434.0000      433.0000 45325066    0.23%
 3849308 163545        cutoff            434.0000      433.0000 45358227    0.23%
 3854642 161009        cutoff            434.0000      433.0000 45422117    0.23%
Elapsed time = 3579.17 sec. (2231155.47 ticks, tree = 271.44 MB, solutions = 11)
 3859876 161099        cutoff            434.0000      433.0000 45419745    0.23%
 3865453 159838        cutoff            434.0000      433.0000 45448633    0.23%
 3870895 157246      433.0000    20      434.0000      433.0000 45513750    0.23%
 3876170 155364        cutoff            434.0000      433.0000 45553345    0.23%
 3881467 153166        cutoff            434.0000      433.0000 45604261    0.23%
 3886597 151679        cutoff            434.0000      433.0000 45640100    0.23%
 3891756 151451        cutoff            434.0000      433.0000 45644796    0.23%
 3897061 148845      433.0000    24      434.0000      433.0000 45708844    0.23%
 3902338 145729        cutoff            434.0000      433.0000 45780844    0.23%
 3907732 146577      433.0000    27      434.0000      433.0000 45763204    0.23%
Elapsed time = 3642.99 sec. (2269308.62 ticks, tree = 249.36 MB, solutions = 11)
 3913283 144165      433.0000    10      434.0000      433.0000 45820575    0.23%
 3918838 141252      433.0000    24      434.0000      433.0000 45891129    0.23%
 3924968 141024      433.0000    15      434.0000      433.0000 45897287    0.23%
 3931301 139568        cutoff            434.0000      433.0000 45934149    0.23%
 3937189 135149      433.0000    15      434.0000      433.0000 46044725    0.23%
 3942561 134938      433.0000    27      434.0000      433.0000 46049987    0.23%
 3947988 132796      433.0000    24      434.0000      433.0000 46103932    0.23%
 3953286 131338      433.0000    24      434.0000      433.0000 46139603    0.23%
 3959063 130220        cutoff            434.0000      433.0000 46168837    0.23%
 3965347 128304        cutoff            434.0000      433.0000 46212046    0.23%
Elapsed time = 3710.34 sec. (2307462.18 ticks, tree = 221.35 MB, solutions = 11)
 3971264 123970      433.0000    36      434.0000      433.0000 46315235    0.23%
 3976778 122214      433.0000    16      434.0000      433.0000 46360580    0.23%
 3981968 122633        cutoff            434.0000      433.0000 46349685    0.23%
 3987915 121075        cutoff            434.0000      433.0000 46389070    0.23%
 3994166 118631        cutoff            434.0000      433.0000 46448707    0.23%
 4000285 117445        cutoff            434.0000      433.0000 46480062    0.23%
 4005702 115477        cutoff            434.0000      433.0000 46533243    0.23%
 4010749 113114        cutoff            434.0000      433.0000 46592443    0.23%
 4015941 111190        cutoff            434.0000      433.0000 46641306    0.23%
 4021970 110652      433.0000    32      434.0000      433.0000 46654711    0.23%
Elapsed time = 3776.09 sec. (2345616.22 ticks, tree = 194.20 MB, solutions = 11)
 4028294 107716      433.0000    17      434.0000      433.0000 46731348    0.23%
 4034291 107139        cutoff            434.0000      433.0000 46745444    0.23%
 4039690 105016        cutoff            434.0000      433.0000 46797756    0.23%
 4045066 100753        cutoff            434.0000      433.0000 46906682    0.23%
 4050645 101567      433.0000    17      434.0000      433.0000 46888635    0.23%
 4056717 100247      433.0000    16      434.0000      433.0000 46918847    0.23%
 4062980 97820      433.0000     6      434.0000      433.0000 46981864    0.23%
 4069169 96863        cutoff            434.0000      433.0000 47006189    0.23%
 4074433 93227      433.0000    19      434.0000      433.0000 47099171    0.23%
 4079767 90373        cutoff            434.0000      433.0000 47170660    0.23%
Elapsed time = 3841.85 sec. (2383769.75 ticks, tree = 163.33 MB, solutions = 11)
 4085173 89798      433.0000    27      434.0000      433.0000 47186031    0.23%
 4090847 88394      433.0000    32      434.0000      433.0000 47222174    0.23%
 4096787 86615        cutoff            434.0000      433.0000 47268032    0.23%
 4103193 86105        cutoff            434.0000      433.0000 47282040    0.23%
 4109268 84113        cutoff            434.0000      433.0000 47336136    0.23%
 4115287 81296      433.0000    11      434.0000      433.0000 47414083    0.23%
 4120810 79645      433.0000    17      434.0000      433.0000 47455857    0.23%
 4126174 78754      433.0000    37      434.0000      433.0000 47485183    0.23%
 4132170 75636        cutoff            434.0000      433.0000 47571658    0.23%
 4138777 75401      433.0000    25      434.0000      433.0000 47577376    0.23%
Elapsed time = 3909.00 sec. (2421924.31 ticks, tree = 140.42 MB, solutions = 11)
 4144687 74287        cutoff            434.0000      433.0000 47611769    0.23%
 4150287 69772      433.0000    39      434.0000      433.0000 47732608    0.23%
 4156042 71126        cutoff            434.0000      433.0000 47698188    0.23%
 4162161 67819      433.0000    22      434.0000      433.0000 47790056    0.23%
 4168173 65639        cutoff            434.0000      433.0000 47848897    0.23%
 4174322 64719        cutoff            434.0000      433.0000 47872295    0.23%
 4179705 63450        cutoff            434.0000      433.0000 47907969    0.23%
 4185244 59687        cutoff            434.0000      433.0000 48007206    0.23%
 4191052 59828      433.0000    38      434.0000      433.0000 48005491    0.23%
 4197327 57673        cutoff            434.0000      433.0000 48062773    0.23%
Elapsed time = 3976.76 sec. (2460077.07 ticks, tree = 113.39 MB, solutions = 11)
 4203642 54646      433.0000    38      434.0000      433.0000 48145130    0.23%
 4209722 53202        cutoff            434.0000      433.0000 48189343    0.23%
 4214996 52060      433.0000    18      434.0000      433.0000 48221416    0.23%
 4220849 50027        cutoff            434.0000      433.0000 48276987    0.23%
 4226602 49231        cutoff            434.0000      433.0000 48299204    0.23%
 4232793 47637        cutoff            434.0000      433.0000 48344379    0.23%
 4238648 45403      433.0000    37      434.0000      433.0000 48406525    0.23%
 4244195 43525      433.0000    36      434.0000      433.0000 48463070    0.23%
 4249389 41333        cutoff            434.0000      433.0000 48522192    0.23%
 4254854 40531      433.0000    37      434.0000      433.0000 48545124    0.23%
Elapsed time = 4042.83 sec. (2498230.12 ticks, tree = 87.31 MB, solutions = 11)
 4260597 36405        cutoff            434.0000      433.0000 48654224    0.23%
 4266760 37920      433.0000    26      434.0000      433.0000 48616528    0.23%
 4272711 35439      433.0000    35      434.0000      433.0000 48679136    0.23%
 4278657 31172        cutoff            434.0000      433.0000 48801170    0.23%
 4284029 32248        cutoff            434.0000      433.0000 48769107    0.23%
 4289832 29826        cutoff            434.0000      433.0000 48842348    0.23%
 4295480 27446        cutoff            434.0000      433.0000 48910288    0.23%
 4301545 26890      433.0000    38      434.0000      433.0000 48924536    0.23%
 4307289 25250      433.0000    32      434.0000      433.0000 48979977    0.23%
 4312825 20754        cutoff            434.0000      433.0000 49108621    0.23%
Elapsed time = 4110.18 sec. (2536383.36 ticks, tree = 57.15 MB, solutions = 11)
 4318534 22628      433.0000    47      434.0000      433.0000 49055749    0.23%
 4323533 18289        cutoff            434.0000      433.0000 49183869    0.23%
 4328717 16976      433.0000    44      434.0000      433.0000 49228124    0.23%
 4334114 17298      433.0000     6      434.0000      433.0000 49216671    0.23%
 4340040 13170    infeasible            434.0000      433.0000 49344100    0.23%
 4345799 10318      433.0000    41      434.0000      433.0000 49430666    0.23%
 4351035 10575      433.0000    20      434.0000      433.0000 49420097    0.23%
 4355810  8709      433.0000    64      434.0000      433.0000 49476586    0.23%
 4360563  5792      433.0000    45      434.0000      433.0000 49565495    0.23%
 4365972  5570        cutoff            434.0000      433.0000 49573313    0.23%
Elapsed time = 4178.56 sec. (2574540.84 ticks, tree = 40.30 MB, solutions = 11)
 4371292  3590        cutoff            434.0000      433.0000 49629275    0.23%
 4373626  1631      433.0000    18      434.0000      433.0000 49697778    0.23%

GUB cover cuts applied:  4
Cover cuts applied:  6439
Implied bound cuts applied:  3
Flow cuts applied:  6
Mixed integer rounding cuts applied:  737
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.07 sec. (854.75 ticks)
Parallel b&c, 8 threads:
  Real time             = 4187.91 sec. (2582949.48 ticks)
  Sync time (average)   =  460.50 sec.
  Wait time (average)   =    0.48 sec.
                          ------------
Total (root+branch&cut) = 4188.98 sec. (2583804.23 ticks)
