Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8459 rows and 119 columns.
MIP Presolve modified 16562 coefficients.
Aggregator did 4227 substitutions.
Reduced MIP has 29041 rows, 20821 columns, and 99009 nonzeros.
Reduced MIP has 20672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (154.65 ticks)
Found incumbent of value 3835.000000 after 0.18 sec. (247.76 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.09 sec. (21.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 29037 rows, 20817 columns, and 98992 nonzeros.
Reduced MIP has 20668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.25 ticks)
Probing time = 0.04 sec. (8.87 ticks)
Clique table members: 58125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (222.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3835.0000        0.0000           100.00%
*     0+    0                         1474.0000        0.0000           100.00%
*     0+    0                         1426.0000        0.0000           100.00%
      0     0       94.0000   196     1426.0000       94.0000     4420   93.41%
*     0+    0                           95.0000       94.0000             1.05%
      0     0       94.0000   196       95.0000     Cuts: 229     5181    1.05%
      0     0        cutoff             95.0000       95.0000     5190    0.00%
Elapsed time = 2.03 sec. (1858.41 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  112
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.03 sec. (1860.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.03 sec. (1860.08 ticks)
