Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8515 rows and 115 columns.
MIP Presolve modified 16694 coefficients.
Aggregator did 7365 substitutions.
Reduced MIP has 26154 rows, 17867 columns, and 93557 nonzeros.
Reduced MIP has 17718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (160.47 ticks)
Found incumbent of value 3465.000000 after 0.34 sec. (351.97 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.14 sec. (48.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 26148 rows, 17861 columns, and 93532 nonzeros.
Reduced MIP has 17712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.53 ticks)
Probing time = 0.02 sec. (9.05 ticks)
Clique table members: 52382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (99.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3465.0000        0.0000           100.00%
      0     0       60.0000   140     3465.0000       60.0000     1332   98.27%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000     1455    0.00%
Elapsed time = 0.99 sec. (1137.76 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (1139.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (1139.05 ticks)
