Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1445 rows and 93 columns.
MIP Presolve modified 2564 coefficients.
Aggregator did 684 substitutions.
Reduced MIP has 4485 rows, 3240 columns, and 15210 nonzeros.
Reduced MIP has 3181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.52 ticks)
Found incumbent of value 1438.000000 after 0.04 sec. (43.36 ticks)
Probing time = 0.02 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4485 rows, 3240 columns, and 15210 nonzeros.
Reduced MIP has 3181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.41 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 9040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1438.0000        0.0000           100.00%
*     0+    0                          634.0000        0.0000           100.00%
*     0+    0                          605.0000        0.0000           100.00%
*     0+    0                          596.0000        0.0000           100.00%
      0     0      139.0000    26      596.0000      139.0000      759   76.68%
*     0+    0                          143.0000      139.0000             2.80%
      0     0      139.0256    26      143.0000       Cuts: 5      849    2.78%
      0     0      139.5000    26      143.0000     Cuts: 104      862    2.45%
*     0+    0                          141.0000      139.5000             1.06%
Detecting symmetries...
      0     0        cutoff            141.0000      141.0000      862    0.00%
Elapsed time = 0.24 sec. (220.14 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.24 sec. (220.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (220.46 ticks)
