Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 357 rows and 30 columns.
MIP Presolve modified 634 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 1032 rows, 728 columns, and 3531 nonzeros.
Reduced MIP has 699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.18 ticks)
Found incumbent of value 875.000000 after 0.01 sec. (9.32 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1026 rows, 722 columns, and 3511 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 2131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          875.0000        0.0000           100.00%
*     0+    0                          662.0000        0.0000           100.00%
*     0+    0                          470.0000        0.0000           100.00%
*     0+    0                          455.0000        0.0000           100.00%
      0     0      128.0000     2      455.0000      128.0000      174   71.87%
*     0+    0                          128.0000      128.0000             0.00%
      0     0        cutoff            128.0000      128.0000      174    0.00%
Elapsed time = 0.03 sec. (28.30 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (28.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (28.38 ticks)
