Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 918 rows and 30 columns.
MIP Presolve modified 1755 coefficients.
Aggregator did 782 substitutions.
Reduced MIP has 2771 rows, 1909 columns, and 9749 nonzeros.
Reduced MIP has 1850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.03 ticks)
Found incumbent of value 1260.000000 after 0.02 sec. (24.52 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 2766 rows, 1904 columns, and 9730 nonzeros.
Reduced MIP has 1845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Probing time = 0.00 sec. (3.35 ticks)
Clique table members: 5809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1260.0000        0.0000           100.00%
*     0+    0                          790.0000        0.0000           100.00%
*     0+    0                          780.0000        0.0000           100.00%
      0     0      201.0000    42      780.0000      201.0000      282   74.23%
*     0+    0                          209.0000      201.0000             3.83%
      0     0      202.0000    42      209.0000      Cuts: 10      315    3.35%
      0     0      202.0000    42      209.0000      Cuts: 84      334    3.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2432 rows and 1653 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 311 rows, 228 columns, and 917 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 150 coefficients.
Reduced MIP has 311 rows, 228 columns, and 917 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Represolve time = 0.00 sec. (4.96 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          209.0000      202.0000             3.35%
      0     0      202.0000    40      209.0000      202.0000      484    3.35%
Detecting symmetries...
      0     2      202.0000     2      209.0000      202.0000      487    3.35%
Elapsed time = 0.19 sec. (139.38 ticks, tree = 0.02 MB, solutions = 4)
*   714+  174                          206.0000      202.1552             1.87%

Cover cuts applied:  12
Implied bound cuts applied:  156
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (139.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (29.04 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (168.44 ticks)
