Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 645 rows and 118 columns.
MIP Presolve modified 830 coefficients.
Aggregator did 351 substitutions.
Reduced MIP has 1321 rows, 953 columns, and 4563 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.98 ticks)
Found incumbent of value 1651.000000 after 0.02 sec. (14.46 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 22 coefficients.
Reduced MIP has 1321 rows, 953 columns, and 4563 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1651.0000        0.0000           100.00%
*     0+    0                         1109.0000        0.0000           100.00%
*     0+    0                         1051.0000        0.0000           100.00%
*     0+    0                         1049.0000        0.0000           100.00%
      0     0      404.0000    10     1049.0000      404.0000      225   61.49%
      0     0      404.0000    10     1049.0000      Cuts: 10      264   61.49%
      0     0      404.0000    10     1049.0000      Fract: 1      269   61.49%
      0     0      404.0000    10     1049.0000       Cuts: 3      271   61.49%
*     0+    0                          405.0000      404.0000             0.25%
      0     0        cutoff            405.0000      405.0000      271    0.00%
Elapsed time = 0.06 sec. (60.25 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (60.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (60.35 ticks)
