Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5477 rows and 101 columns.
MIP Presolve modified 10652 coefficients.
Aggregator did 4058 substitutions.
Reduced MIP has 17361 rows, 12086 columns, and 60961 nonzeros.
Reduced MIP has 11967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (97.08 ticks)
Found incumbent of value 2745.000000 after 0.12 sec. (162.79 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.07 sec. (17.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 17359 rows, 12084 columns, and 60951 nonzeros.
Reduced MIP has 11965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.27 ticks)
Probing time = 0.02 sec. (6.83 ticks)
Clique table members: 34779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (105.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2745.0000        0.0000           100.00%
*     0+    0                         2684.0000        0.0000           100.00%
      0     0      119.0000   104     2684.0000      119.0000     1514   95.57%
*     0+    0                          119.0000      119.0000             0.00%
      0     0        cutoff            119.0000      119.0000     1514    0.00%
Elapsed time = 0.40 sec. (420.03 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.40 sec. (421.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (421.06 ticks)
