Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8447 rows and 166 columns.
MIP Presolve modified 16447 coefficients.
Aggregator did 4200 substitutions.
Reduced MIP has 28789 rows, 20624 columns, and 98073 nonzeros.
Reduced MIP has 20475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.45 ticks)
Found incumbent of value 3650.000000 after 0.37 sec. (392.15 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.10 sec. (24.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 28784 rows, 20619 columns, and 98052 nonzeros.
Reduced MIP has 20470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.67 ticks)
Probing time = 0.04 sec. (8.83 ticks)
Clique table members: 57606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (259.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3650.0000        0.0000           100.00%
*     0+    0                         2753.0000        0.0000           100.00%
*     0+    0                         1688.0000        0.0000           100.00%
*     0+    0                         1683.0000        0.0000           100.00%
      0     0       73.0000   125     1683.0000       73.0000     3929   95.66%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000     3929    0.00%
Elapsed time = 0.93 sec. (902.77 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.93 sec. (904.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (904.73 ticks)
