Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5624 rows and 70 columns.
MIP Presolve modified 11038 coefficients.
Aggregator did 4178 substitutions.
Reduced MIP has 18044 rows, 12561 columns, and 63280 nonzeros.
Reduced MIP has 12412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (103.09 ticks)
Found incumbent of value 3313.000000 after 0.22 sec. (220.57 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (20.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 18041 rows, 12558 columns, and 63268 nonzeros.
Reduced MIP has 12409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.11 ticks)
Probing time = 0.01 sec. (6.32 ticks)
Clique table members: 36153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (123.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3313.0000        0.0000           100.00%
      0     0      131.0000   118     3313.0000      131.0000     1711   96.05%
*     0+    0                          133.0000      131.0000             1.50%
      0     0      131.0000   118      133.0000       Cuts: 4     1739    1.50%
*     0+    0                          132.0000      131.0000             0.76%
      0     0        cutoff            132.0000                   1752    0.00%
Elapsed time = 1.04 sec. (959.35 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.04 sec. (960.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (960.33 ticks)
