Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5763 rows and 156 columns.
MIP Presolve modified 10980 coefficients.
Aggregator did 2830 substitutions.
Reduced MIP has 19244 rows, 13820 columns, and 65555 nonzeros.
Reduced MIP has 13671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (103.50 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19244 rows, 13820 columns, and 65555 nonzeros.
Reduced MIP has 13671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.11 ticks)
Probing time = 0.03 sec. (6.95 ticks)
Clique table members: 38575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (164.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1568.0000        0.0000           100.00%
*     0+    0                         1562.0000        0.0000           100.00%
*     0+    0                         1553.0000        0.0000           100.00%
      0     0      164.0000   126     1553.0000      164.0000     2827   89.44%
*     0+    0                          164.0000      164.0000             0.00%
      0     0        cutoff            164.0000      164.0000     3126    0.00%
Elapsed time = 0.79 sec. (914.49 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  124
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.79 sec. (915.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (915.60 ticks)
