Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 624 rows and 181 columns.
MIP Presolve modified 609 coefficients.
Aggregator did 254 substitutions.
Reduced MIP has 900 rows, 657 columns, and 3121 nonzeros.
Reduced MIP has 628 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.16 ticks)
Found incumbent of value 625.000000 after 0.01 sec. (8.54 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 213 coefficients.
Reduced MIP has 900 rows, 657 columns, and 3128 nonzeros.
Reduced MIP has 628 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 1885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625.0000        0.0000           100.00%
*     0+    0                          434.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
      0     0      102.5000    31      420.0000      102.5000      141   75.60%
*     0+    0                          104.0000      102.5000             1.44%
*     0     0      integral     0      103.0000      103.0000      156    0.00%
Elapsed time = 0.04 sec. (29.76 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.84 ticks)
