Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 56 columns.
MIP Presolve modified 199 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 324 rows, 248 columns, and 1068 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Found incumbent of value 794.000000 after 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 324 rows, 248 columns, and 1068 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          794.0000        0.0000           100.00%
*     0+    0                          649.0000        0.0000           100.00%
*     0+    0                          648.0000        0.0000           100.00%
      0     0      383.3000    59      648.0000      383.3000      107   40.85%
      0     0      392.0000    59      648.0000      Cuts: 43      151   39.51%
      0     0      395.0000    59      648.0000      Cuts: 56      205   39.04%
      0     0      395.0000    59      648.0000       Cuts: 4      206   39.04%
*     0+    0                          413.0000      395.0000             4.36%
      0     0        cutoff            413.0000      413.0000      206    0.00%
Elapsed time = 0.03 sec. (22.66 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  8
Implied bound cuts applied:  12
Flow cuts applied:  2
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.69 ticks)
