Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 362 rows and 30 columns.
MIP Presolve modified 644 coefficients.
Aggregator did 294 substitutions.
Reduced MIP has 1005 rows, 699 columns, and 3500 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.38 ticks)
Found incumbent of value 782.000000 after 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1005 rows, 699 columns, and 3500 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 2061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          782.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          409.0000        0.0000           100.00%
      0     0      124.6667    17      409.0000      124.6667      122   69.52%
      0     0      125.0000    17      409.0000      Cuts: 21      152   69.44%
      0     0      125.0259    17      409.0000       Cuts: 2      165   69.43%
      0     0      125.2500    17      409.0000       Cuts: 7      185   69.38%
      0     0      125.5000    17      409.0000      Cuts: 20      198   69.32%
*     0     0      integral     0      126.0000       Cuts: 7      214    0.00%
      0     0        cutoff            126.0000      126.0000      214    0.00%
Elapsed time = 0.05 sec. (51.10 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (51.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (51.17 ticks)
