Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 9 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 435 rows, 321 columns, and 1402 nonzeros.
Reduced MIP has 292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Found incumbent of value 665.000000 after 0.00 sec. (2.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 433 rows, 319 columns, and 1394 nonzeros.
Reduced MIP has 290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 921.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          665.0000        0.0000           100.00%
*     0+    0                          557.0000        0.0000           100.00%
      0     0      342.1875    71      557.0000      342.1875      171   38.57%
*     0+    0                          394.0000      342.1875            13.15%
      0     0      350.6129    71      394.0000      Cuts: 50      247   11.01%
*     0+    0                          375.0000      350.6129             6.50%
*     0     0      integral     0      353.0000      Cuts: 78      296    0.00%
      0     0        cutoff            353.0000      353.0000      296    0.00%
Elapsed time = 0.04 sec. (32.85 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.88 ticks)
