Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3655 rows and 55 columns.
MIP Presolve modified 7145 coefficients.
Aggregator did 3152 substitutions.
Reduced MIP has 11254 rows, 7710 columns, and 40050 nonzeros.
Reduced MIP has 7591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.50 ticks)
Found incumbent of value 2698.000000 after 0.10 sec. (119.68 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.09 sec. (43.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 13 columns.
Reduced MIP has 11241 rows, 7697 columns, and 39991 nonzeros.
Reduced MIP has 7578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.84 ticks)
Probing time = 0.02 sec. (6.10 ticks)
Clique table members: 22573.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (53.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2698.0000        0.0000           100.00%
*     0+    0                          694.0000        0.0000           100.00%
*     0+    0                          622.0000        0.0000           100.00%
*     0+    0                          602.0000        0.0000           100.00%
*     0+    0                          561.0000        0.0000           100.00%
      0     0      166.0000   101      561.0000      166.0000      851   70.41%
*     0+    0                          183.0000      166.0000             9.29%
      0     0      166.0000   101      183.0000       Cuts: 6      870    9.29%
      0     0      166.0085   101      183.0000      Cuts: 78      911    9.28%
*     0+    0                          180.0000      166.0085             7.77%
      0     0  -1.00000e+75     0      180.0000      166.0085      911    7.77%
Detecting symmetries...
*     0+    0                          171.0000      166.0085             2.92%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 10443 rows and 7092 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 762 rows, 569 columns, and 2260 nonzeros.
Reduced MIP has 460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.50 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 448 coefficients.
Reduced MIP has 762 rows, 569 columns, and 2260 nonzeros.
Reduced MIP has 460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.01 sec. (25.89 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171.0000      166.0085             2.92%
      0     0      166.0085    97      171.0000      166.0085     1086    2.92%
      0     0      167.0000    97      171.0000      Cuts: 10     1093    2.34%
      0     0      167.0000    97      171.0000      Cuts: 13     1122    2.34%
*     0+    0                          170.0000      167.0000             1.76%
*     0+    0                          169.0000      167.0000             1.18%
*     0+    0                          168.0000      167.0000             0.60%
      0     0  -1.00000e+75     0      168.0000      167.0000     1122    0.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 528 rows and 385 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 181 rows, 131 columns, and 497 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing fixed 0 vars, tightened 29 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 124 coefficients.
Reduced MIP has 181 rows, 131 columns, and 497 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.01 sec. (7.01 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168.0000      167.0000             0.60%
      0     0      167.0000    47      168.0000      167.0000     1184    0.60%
      0     0      167.0000    47      168.0000       Cuts: 5     1195    0.60%
      0     0      167.0000    47      168.0000      Cuts: 17     1204    0.60%
      0     0      167.0000    47      168.0000     Covers: 1     1209    0.60%
Detecting symmetries...
      0     2      167.0000     5      168.0000      167.0000     1209    0.60%
Elapsed time = 0.71 sec. (618.05 ticks, tree = 0.02 MB, solutions = 11)

Cover cuts applied:  2
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.71 sec. (618.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (1.83 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (620.67 ticks)
