Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4988 rows and 902 columns.
MIP Presolve modified 6578 coefficients.
Aggregator did 2762 substitutions.
Reduced MIP has 10175 rows, 7172 columns, and 36258 nonzeros.
Reduced MIP has 7053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (59.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.87 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 10174 rows, 7171 columns, and 36257 nonzeros.
Reduced MIP has 7052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.78 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 20620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (53.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1222.0000        0.0000           100.00%
*     0+    0                         1148.0000        0.0000           100.00%
      0     0      158.0000    95     1148.0000      158.0000      865   86.24%
*     0+    0                          158.0000      158.0000             0.00%
      0     0        cutoff            158.0000      158.0000      865    0.00%
Elapsed time = 0.41 sec. (469.76 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.41 sec. (470.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (470.41 ticks)
