Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 892 rows and 31 columns.
MIP Presolve modified 1692 coefficients.
Aggregator did 446 substitutions.
Reduced MIP has 2994 rows, 2163 columns, and 10053 nonzeros.
Reduced MIP has 2104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.14 ticks)
Found incumbent of value 1330.000000 after 0.03 sec. (28.35 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 2163 columns, and 10053 nonzeros.
Reduced MIP has 2104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.09 ticks)
Probing time = 0.01 sec. (3.32 ticks)
Clique table members: 6039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1330.0000        0.0000           100.00%
*     0+    0                         1257.0000        0.0000           100.00%
*     0+    0                         1256.0000        0.0000           100.00%
      0     0      175.0000    25     1256.0000      175.0000      608   86.07%
*     0+    0                          177.0000      175.0000             1.13%
      0     0        cutoff            177.0000      177.0000      611    0.00%
Elapsed time = 0.12 sec. (110.80 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (110.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (110.97 ticks)
