Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 223 rows and 14 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 721 rows, 527 columns, and 2375 nonzeros.
Reduced MIP has 498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Found incumbent of value 601.000000 after 0.01 sec. (5.35 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 717 rows, 523 columns, and 2361 nonzeros.
Reduced MIP has 494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Clique table members: 1507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          601.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          495.0000        0.0000           100.00%
      0     0      189.0000     8      495.0000      189.0000      190   61.82%
      0     0      189.0000     8      495.0000       Cuts: 7      206   61.82%
      0     0      189.0000     8      495.0000       Cuts: 5      209   61.82%
*     0+    0                          191.0000      189.0000             1.05%
      0     0        cutoff            191.0000      191.0000      209    0.00%
Elapsed time = 0.04 sec. (26.84 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (26.89 ticks)
