Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5445 rows and 1172 columns.
MIP Presolve modified 6430 coefficients.
Aggregator did 2630 substitutions.
Reduced MIP has 9920 rows, 7079 columns, and 35350 nonzeros.
Reduced MIP has 6960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.67 ticks)
Found incumbent of value 2558.000000 after 0.13 sec. (129.61 ticks)
Probing time = 0.02 sec. (5.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 9920 rows, 7079 columns, and 35356 nonzeros.
Reduced MIP has 6960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.12 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Clique table members: 20196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2558.0000        0.0000           100.00%
      0     0      167.0000    97     2558.0000      167.0000     1016   93.47%
*     0+    0                          167.0000      167.0000             0.00%
      0     0        cutoff            167.0000      167.0000     1016    0.00%
Elapsed time = 0.27 sec. (262.94 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.27 sec. (263.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (263.52 ticks)
