Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1022 rows and 29 columns.
MIP Presolve modified 1958 coefficients.
Aggregator did 512 substitutions.
Reduced MIP has 3490 rows, 2525 columns, and 11653 nonzeros.
Reduced MIP has 2436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.89 ticks)
Found incumbent of value 2175.000000 after 0.02 sec. (28.47 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3490 rows, 2525 columns, and 11653 nonzeros.
Reduced MIP has 2436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.18 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Clique table members: 7031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2175.0000        0.0000           100.00%
*     0+    0                         1778.0000        0.0000           100.00%
*     0+    0                         1759.0000        0.0000           100.00%
      0     0      477.0000    22     1759.0000      477.0000      719   72.88%
*     0+    0                          477.0000      477.0000             0.00%
      0     0        cutoff            477.0000      477.0000      719    0.00%
Elapsed time = 0.10 sec. (88.78 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.10 sec. (89.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (89.00 ticks)
