Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 356 rows and 26 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 253 substitutions.
Reduced MIP has 1044 rows, 738 columns, and 3580 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.34 ticks)
Found incumbent of value 621.000000 after 0.01 sec. (8.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 1042 rows, 737 columns, and 3574 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          621.0000        0.0000           100.00%
*     0+    0                          514.0000        0.0000           100.00%
      0     0      120.0000    43      514.0000      120.0000      185   76.65%
      0     0      120.0000    43      514.0000      Cuts: 11      204   76.65%
      0     0      120.0000    43      514.0000      Cuts: 86      222   76.65%
      0     0      120.0000    43      514.0000    MIRcuts: 4      224   76.65%
      0     0      120.0000    43      514.0000      Cuts: 18      236   76.65%
*     0+    0                          126.0000      120.0000             4.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 868 rows and 596 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 151 rows, 118 columns, and 448 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 147 rows, 115 columns, and 440 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 129 coefficients.
Reduced MIP has 147 rows, 115 columns, and 440 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.00 sec. (2.93 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000      120.0000             4.76%
      0     0      120.0000    31      126.0000      120.0000      279    4.76%
      0     0      120.0000    31      126.0000       Cuts: 2      288    4.76%
      0     0      120.0000    31      126.0000      Cuts: 21      305    4.76%
      0     0      120.0000    31      126.0000      Cuts: 17      314    4.76%
      0     0      120.0000    31      126.0000      Cuts: 18      322    4.76%
Detecting symmetries...
      0     2      120.0000     8      126.0000      120.0000      322    4.76%
Elapsed time = 0.14 sec. (85.51 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  85
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (85.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (8.41 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (93.88 ticks)
