Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1485 rows and 276 columns.
MIP Presolve modified 1875 coefficients.
Aggregator did 687 substitutions.
Reduced MIP has 3058 rows, 2223 columns, and 10594 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.66 ticks)
Found incumbent of value 2350.000000 after 0.02 sec. (27.26 ticks)
Probing time = 0.01 sec. (3.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 44 coefficients.
Reduced MIP has 3058 rows, 2223 columns, and 10594 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.23 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Clique table members: 6258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (32.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2350.0000        0.0000           100.00%
*     0+    0                         1662.0000        0.0000           100.00%
      0     0      372.0000    53     1662.0000      372.0000      716   77.62%
      0     0      372.0000    53     1662.0000     Covers: 1      721   77.62%
      0     0      372.0000    53     1662.0000     Cuts: 254      784   77.62%
*     0+    0                          378.0000      372.0000             1.59%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2609 rows and 1857 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 401 rows, 318 columns, and 1191 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 245 coefficients.
Reduced MIP has 401 rows, 318 columns, and 1191 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Represolve time = 0.01 sec. (5.96 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          378.0000      372.0000             1.59%
      0     0      372.0000    39      378.0000      372.0000      925    1.59%
      0     0      372.0000    39      378.0000       Cuts: 9      940    1.59%
      0     0      372.0000    39      378.0000       Cuts: 9      953    1.59%
      0     0      372.0000    39      378.0000    MIRcuts: 3      962    1.59%
      0     0      372.0000    39      378.0000      Cuts: 13      979    1.59%
Detecting symmetries...
      0     2      372.0000     4      378.0000      372.0000      979    1.59%
Elapsed time = 0.33 sec. (246.19 ticks, tree = 0.02 MB, solutions = 3)
*  1441   552      integral     0      377.0000      374.0000    10656    0.80%
*  1855   374      integral     0      375.0000      374.2339    13142    0.20%

Cover cuts applied:  30
Implied bound cuts applied:  203
Mixed integer rounding cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (246.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.10 sec. (83.29 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (329.46 ticks)
