Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5610 rows and 74 columns.
MIP Presolve modified 11001 coefficients.
Aggregator did 4168 substitutions.
Reduced MIP has 17975 rows, 12513 columns, and 63038 nonzeros.
Reduced MIP has 12364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (102.61 ticks)
Found incumbent of value 3682.000000 after 0.12 sec. (166.56 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.11 sec. (35.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 10 columns.
Reduced MIP has 17965 rows, 12503 columns, and 62997 nonzeros.
Reduced MIP has 12354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.91 ticks)
Probing time = 0.02 sec. (6.55 ticks)
Clique table members: 36002.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (87.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3682.0000        0.0000           100.00%
*     0+    0                         1273.0000        0.0000           100.00%
*     0+    0                         1268.0000        0.0000           100.00%
      0     0      160.0000   101     1268.0000      160.0000     1871   87.38%
*     0+    0                          161.0000      160.0000             0.62%
      0     0      160.0000   101      161.0000      Cuts: 87     1873    0.62%
      0     0        cutoff            161.0000                   1901    0.00%
Elapsed time = 0.90 sec. (827.88 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.90 sec. (828.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (828.97 ticks)
