Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2096 rows and 47 columns.
MIP Presolve modified 4042 coefficients.
Aggregator did 1044 substitutions.
Reduced MIP has 7123 rows, 5125 columns, and 24121 nonzeros.
Reduced MIP has 5036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.31 ticks)
Found incumbent of value 2156.000000 after 0.04 sec. (57.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7121 rows, 5123 columns, and 24115 nonzeros.
Reduced MIP has 5034 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.96 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 14297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2156.0000        0.0000           100.00%
*     0+    0                         1956.0000        0.0000           100.00%
*     0+    0                         1946.0000        0.0000           100.00%
      0     0      160.0000    51     1946.0000      160.0000     1194   91.78%
*     0+    0                          160.0000      160.0000             0.00%
      0     0        cutoff            160.0000      160.0000     1194    0.00%
Elapsed time = 0.18 sec. (179.92 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.18 sec. (180.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (180.36 ticks)
