Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 13 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 396 rows, 295 columns, and 1268 nonzeros.
Reduced MIP has 266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Found incumbent of value 718.000000 after 0.00 sec. (2.78 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 394 rows, 293 columns, and 1258 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          693.0000        0.0000           100.00%
*     0+    0                          685.0000        0.0000           100.00%
*     0     0      integral     0      403.0000      403.0000      145    0.00%
Elapsed time = 0.01 sec. (8.47 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.50 ticks)
