Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5685 rows and 94 columns.
MIP Presolve modified 11098 coefficients.
Aggregator did 4899 substitutions.
Reduced MIP has 17428 rows, 11927 columns, and 62142 nonzeros.
Reduced MIP has 11778 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (103.65 ticks)
Found incumbent of value 3664.000000 after 0.12 sec. (164.20 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.12 sec. (49.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 17418 rows, 11917 columns, and 62099 nonzeros.
Reduced MIP has 11768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.89 ticks)
Probing time = 0.02 sec. (7.58 ticks)
Clique table members: 34931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (88.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3664.0000        0.0000           100.00%
*     0+    0                         3149.0000        0.0000           100.00%
*     0+    0                         1221.0000        0.0000           100.00%
      0     0      142.0000    83     1221.0000      142.0000     1280   88.37%
*     0+    0                          153.0000      142.0000             7.19%
      0     0      142.0000    83      153.0000       Cuts: 5     1285    7.19%
*     0+    0                          145.0000      142.0000             2.07%
      0     0      142.0201    83      145.0000     Cuts: 141     1425    2.06%
*     0+    0                          144.0000      142.0201             1.37%
      0     0  -1.00000e+75     0      144.0000      142.0201     1425    1.37%
      0     0        cutoff            144.0000      142.0201     1425    1.37%
Elapsed time = 0.90 sec. (847.98 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.91 sec. (849.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (8.03 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (857.41 ticks)
