Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1369 rows and 51 columns.
MIP Presolve modified 2595 coefficients.
Aggregator did 1161 substitutions.
Reduced MIP has 4068 rows, 2799 columns, and 14413 nonzeros.
Reduced MIP has 2740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.87 ticks)
Found incumbent of value 1526.000000 after 0.03 sec. (35.99 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4068 rows, 2799 columns, and 14413 nonzeros.
Reduced MIP has 2740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 8186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1526.0000        0.0000           100.00%
*     0+    0                         1071.0000        0.0000           100.00%
*     0+    0                          699.0000        0.0000           100.00%
*     0+    0                          683.0000        0.0000           100.00%
      0     0      140.0000    49      683.0000      140.0000      378   79.50%
*     0+    0                          148.0000      140.0000             5.41%
*     0+    0                          142.0000      140.0000             1.41%
      0     0        cutoff            142.0000      142.0000      432    0.00%
Elapsed time = 0.12 sec. (128.51 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  4
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (128.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (128.82 ticks)
