Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2145 rows and 112 columns.
MIP Presolve modified 3872 coefficients.
Aggregator did 1695 substitutions.
Reduced MIP has 6099 rows, 4214 columns, and 21640 nonzeros.
Reduced MIP has 4125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.07 ticks)
Found incumbent of value 2380.000000 after 0.07 sec. (76.93 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 66 coefficients.
Reduced MIP has 6099 rows, 4214 columns, and 21640 nonzeros.
Reduced MIP has 4125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.47 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 12280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (37.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2380.0000        0.0000           100.00%
*     0+    0                         2270.0000        0.0000           100.00%
*     0+    0                          981.0000        0.0000           100.00%
*     0+    0                          965.0000        0.0000           100.00%
      0     0      195.0000    46      965.0000      195.0000      667   79.79%
*     0+    0                          203.0000      195.0000             3.94%
      0     0      195.0000    46      203.0000       Cuts: 5      669    3.94%
      0     0      195.0088    46      203.0000      Cuts: 54      700    3.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5352 rows and 3658 columns.
Aggregator did 24 substitutions.
Reduced MIP has 723 rows, 532 columns, and 2198 nonzeros.
Reduced MIP has 443 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 379 coefficients.
Reduced MIP has 723 rows, 532 columns, and 2198 nonzeros.
Reduced MIP has 443 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Represolve time = 0.01 sec. (13.57 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000      195.0088             3.94%
      0     0      195.0088    47      203.0000      195.0088      891    3.94%
      0     0      195.2500    47      203.0000      Cuts: 47      914    3.82%
      0     0      195.3333    47      203.0000      Cuts: 42      940    3.78%
      0     0      195.3333    47      203.0000      Cuts: 28      954    3.78%
      0     0      195.5000    47      203.0000   ZeroHalf: 1      959    3.69%
      0     0      195.5000    47      203.0000      Cuts: 38      981    3.69%
Detecting symmetries...
      0     0      195.5000    47      203.0000      Cuts: 27     1001    3.69%
Detecting symmetries...
      0     2      195.5000    10      203.0000      195.5000     1002    3.69%
Elapsed time = 0.46 sec. (375.32 ticks, tree = 0.02 MB, solutions = 5)
*   437+  213                          199.0000      196.0000             1.51%

Cover cuts applied:  50
Implied bound cuts applied:  246
Flow cuts applied:  1
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.46 sec. (375.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.29 sec. (234.63 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (610.00 ticks)
