Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5805 rows and 356 columns.
MIP Presolve modified 10256 coefficients.
Aggregator did 3880 substitutions.
Reduced MIP has 16640 rows, 11664 columns, and 58528 nonzeros.
Reduced MIP has 11545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.00 ticks)
Found incumbent of value 3033.000000 after 0.13 sec. (167.93 ticks)
Probing time = 0.03 sec. (7.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16640 rows, 11664 columns, and 58528 nonzeros.
Reduced MIP has 11545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.69 ticks)
Probing time = 0.02 sec. (6.84 ticks)
Clique table members: 33432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (88.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3033.0000        0.0000           100.00%
*     0+    0                          682.0000        0.0000           100.00%
*     0+    0                          567.0000        0.0000           100.00%
*     0+    0                          564.0000        0.0000           100.00%
*     0+    0                          563.0000        0.0000           100.00%
      0     0       85.5000   154      563.0000       85.5000     1574   84.81%
*     0+    0                           91.0000       85.5000             6.04%
      0     0       86.0000   154       91.0000       Cuts: 8     1577    5.49%
      0     0       86.0051   154       91.0000       Cuts: 7     1611    5.49%
*     0+    0                           87.0000       86.0051             1.14%
      0     0  -1.00000e+75     0       87.0000       86.0051     1611    1.14%
      0     0        cutoff             87.0000       86.0051     1611    1.14%
Elapsed time = 1.06 sec. (908.44 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.06 sec. (909.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (909.87 ticks)
