Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3076 rows and 152 columns.
MIP Presolve modified 5589 coefficients.
Aggregator did 2108 substitutions.
Reduced MIP has 9184 rows, 6443 columns, and 31987 nonzeros.
Reduced MIP has 6294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.34 ticks)
Found incumbent of value 3357.000000 after 0.06 sec. (82.12 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9184 rows, 6443 columns, and 31987 nonzeros.
Reduced MIP has 6294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.66 ticks)
Probing time = 0.02 sec. (4.88 ticks)
Clique table members: 18453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (74.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3357.0000        0.0000           100.00%
*     0+    0                         3057.0000        0.0000           100.00%
*     0+    0                         3055.0000        0.0000           100.00%
      0     0      370.0000    52     3055.0000      370.0000     1245   87.89%
*     0+    0                         1492.0000      370.0000            75.20%
      0     0      370.0000    52     1492.0000       Cuts: 4     1248   75.20%
      0     0      370.0101    52     1492.0000      Cuts: 45     1292   75.20%
      0     0      370.4000    52     1492.0000     Cuts: 143     1330   75.17%
*     0+    0                          448.0000      370.4000            17.32%
*     0+    0                          444.0000      370.4000            16.58%
      0     0  -1.00000e+75     0      444.0000      370.4000     1330   16.58%
Detecting symmetries...
      0     2      370.4000    17      444.0000      370.4000     1330   16.58%
Elapsed time = 0.69 sec. (574.15 ticks, tree = 0.02 MB, solutions = 6)
*     6+    3                          427.0000      370.4000            13.26%
*     7+    2                          423.0000      370.4000            12.43%
*    17+    4                          406.0000      370.4000             8.77%
*    24+    5                          381.0000      370.4000             2.78%
    125    96      374.0081    14      381.0000      370.5000     5063    2.76%
*   339   223      integral     0      375.0000      370.6667     7614    1.16%
    439   150        cutoff            375.0000      370.6667     9140    1.16%
    798   344      372.0270    10      375.0000      371.0405    13294    1.06%
*  1081+  431                          373.0000      371.0805             0.51%
   1169   503        cutoff            373.0000      371.0805    17204    0.51%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8649 rows and 6018 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 436 rows, 326 columns, and 1245 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 401 coefficients.
Reduced MIP has 435 rows, 325 columns, and 1243 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.02 sec. (35.23 ticks)
   1170     0      371.0000    43      373.0000      Cuts: 28    19125    0.51%
   1170     0      371.0000    43      373.0000      Cuts: 24    19142    0.51%

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.68 sec. (570.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.34 sec. (1037.15 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.02 sec. (1607.94 ticks)
