Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1407 rows and 63 columns.
MIP Presolve modified 2636 coefficients.
Aggregator did 698 substitutions.
Reduced MIP has 4620 rows, 3328 columns, and 15601 nonzeros.
Reduced MIP has 3269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.31 ticks)
Found incumbent of value 1547.000000 after 0.05 sec. (50.19 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 4613 rows, 3321 columns, and 15577 nonzeros.
Reduced MIP has 3262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.32 ticks)
Probing time = 0.02 sec. (3.97 ticks)
Clique table members: 9270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1547.0000        0.0000           100.00%
*     0+    0                          618.0000        0.0000           100.00%
*     0+    0                          557.0000        0.0000           100.00%
*     0+    0                          536.0000        0.0000           100.00%
      0     0      138.0000    31      536.0000      138.0000      724   74.25%
*     0+    0                          138.0000      138.0000             0.00%
      0     0        cutoff            138.0000      138.0000      724    0.00%
Elapsed time = 0.16 sec. (151.75 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.16 sec. (152.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (152.07 ticks)
