Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5623 rows and 76 columns.
MIP Presolve modified 11018 coefficients.
Aggregator did 2810 substitutions.
Reduced MIP has 19373 rows, 13902 columns, and 65880 nonzeros.
Reduced MIP has 13753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (101.07 ticks)
Found incumbent of value 3717.000000 after 0.18 sec. (192.11 ticks)
Probing time = 0.03 sec. (7.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19373 rows, 13902 columns, and 65880 nonzeros.
Reduced MIP has 13753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.49 ticks)
Probing time = 0.03 sec. (7.02 ticks)
Clique table members: 38797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (193.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3717.0000        0.0000           100.00%
*     0+    0                         3583.0000        0.0000           100.00%
*     0+    0                         1820.0000        0.0000           100.00%
*     0+    0                         1817.0000        0.0000           100.00%
      0     0      189.0000    77     1817.0000      189.0000     3104   89.60%
*     0+    0                          195.0000      189.0000             3.08%
      0     0      189.0090    77      195.0000      Cuts: 80     3451    3.07%
      0     0      189.0090    77      195.0000      Cuts: 48     3503    3.07%
*     0+    0                          194.0000      189.0090             2.57%
      0     0  -1.00000e+75     0      194.0000      189.0090     3503    2.57%
*     0+    0                          192.0000      189.0090             1.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 18381 rows and 13049 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 901 rows, 762 columns, and 2761 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.02 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 535 coefficients.
Reduced MIP has 899 rows, 760 columns, and 2757 nonzeros.
Reduced MIP has 638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Represolve time = 0.03 sec. (55.23 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Cover probing fixed 0 vars, tightened 78 bounds.
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          192.0000      189.0090             1.56%
      0     0      189.0090    74      192.0000      189.0090     3892    1.56%
*     0+    0                          191.0000      189.0090             1.04%
      0     0      189.4000    74      191.0000       Cuts: 5     3898    0.84%
      0     0      190.0000    74      191.0000      Cuts: 17     3908    0.52%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 609 rows and 519 columns.
MIP Presolve modified 362 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 203 rows, 154 columns, and 573 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 177 coefficients.
Reduced MIP has 201 rows, 153 columns, and 569 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.01 sec. (9.94 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000      190.0000             0.52%
      0     0      190.0000    37      191.0000      190.0000     3991    0.52%
      0     0        cutoff            191.0000                   3992    0.00%
Elapsed time = 1.77 sec. (1516.69 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.77 sec. (1517.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (1517.74 ticks)
