Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 444 rows and 87 columns.
MIP Presolve modified 583 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 992 rows, 729 columns, and 3345 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.85 ticks)
Found incumbent of value 751.000000 after 0.01 sec. (9.40 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.13 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 990 rows, 727 columns, and 3348 nonzeros.
Reduced MIP has 698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          751.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
*     0+    0                          395.0000        0.0000           100.00%
*     0+    0                          393.0000        0.0000           100.00%
*     0     0      integral     0      134.0000      134.0000      212    0.00%
Elapsed time = 0.03 sec. (25.68 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.76 ticks)
