Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1805 rows and 40 columns.
MIP Presolve modified 3476 coefficients.
Aggregator did 898 substitutions.
Reduced MIP has 6164 rows, 4444 columns, and 20745 nonzeros.
Reduced MIP has 4325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.14 ticks)
Probing time = 0.02 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6164 rows, 4444 columns, and 20745 nonzeros.
Reduced MIP has 4325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.95 ticks)
Probing time = 0.02 sec. (4.10 ticks)
Clique table members: 12385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (53.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760.0000        0.0000           100.00%
*     0+    0                         1747.0000        0.0000           100.00%
      0     0      388.0000    58     1747.0000      388.0000     1025   77.79%
*     0+    0                          388.0000      388.0000             0.00%
      0     0        cutoff            388.0000      388.0000     1025    0.00%
Elapsed time = 0.27 sec. (269.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.27 sec. (270.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (270.15 ticks)
