Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 11 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 398 rows, 288 columns, and 1304 nonzeros.
Reduced MIP has 259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Found incumbent of value 750.000000 after 0.00 sec. (2.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 397 rows, 287 columns, and 1299 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 848.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          750.0000        0.0000           100.00%
*     0+    0                          612.0000        0.0000           100.00%
*     0+    0                          604.0000        0.0000           100.00%
      0     0      327.0000     6      604.0000      327.0000       86   45.86%
      0     0      327.0000     6      604.0000       Cuts: 7       92   45.86%
      0     0      327.0000     6      604.0000       Cuts: 3       97   45.86%
*     0+    0                          355.0000      327.0000             7.89%
*     0+    0                          340.0000      327.0000             3.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 142 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 176 rows, 131 columns, and 531 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 55 coefficients.
Reduced MIP has 176 rows, 131 columns, and 531 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.00 sec. (1.65 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 406.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340.0000      327.0000             3.82%
      0     0      327.0000     6      340.0000      327.0000      142    3.82%
      0     0      327.5789     6      340.0000       Cuts: 9      148    3.65%
      0     0      332.5000     6      340.0000       Cuts: 5      155    2.21%
*     0+    0                          338.0000      332.5000             1.63%
      0     0        cutoff            338.0000      338.0000      155    0.00%
Elapsed time = 0.04 sec. (18.69 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (18.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (18.72 ticks)
