Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6993 rows and 1097 columns.
MIP Presolve modified 10098 coefficients.
Aggregator did 3764 substitutions.
Reduced MIP has 16128 rows, 11372 columns, and 56618 nonzeros.
Reduced MIP has 11253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.24 ticks)
Found incumbent of value 2947.000000 after 0.12 sec. (158.81 ticks)
Probing time = 0.03 sec. (7.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 16128 rows, 11372 columns, and 56624 nonzeros.
Reduced MIP has 11253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.58 ticks)
Probing time = 0.02 sec. (6.60 ticks)
Clique table members: 32469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (91.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2947.0000        0.0000           100.00%
*     0+    0                         2908.0000        0.0000           100.00%
      0     0      105.5000   126     2908.0000      105.5000     1720   96.37%
*     0+    0                          127.0000      105.5000            16.93%
*     0+    0                          106.0000      105.5000             0.47%
      0     0        cutoff            106.0000      106.0000     2037    0.00%
Elapsed time = 0.46 sec. (525.48 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  152
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.46 sec. (526.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (526.52 ticks)
