Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 574 rows and 81 columns.
MIP Presolve modified 843 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 1395 rows, 1004 columns, and 4754 nonzeros.
Reduced MIP has 945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.16 ticks)
Found incumbent of value 1282.000000 after 0.01 sec. (11.83 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 1395 rows, 1004 columns, and 4754 nonzeros.
Reduced MIP has 945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 2889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1282.0000        0.0000           100.00%
*     0+    0                          922.0000        0.0000           100.00%
*     0+    0                          918.0000        0.0000           100.00%
      0     0      323.0000    27      918.0000      323.0000      272   64.81%
      0     0      323.0000    27      918.0000       Cuts: 6      280   64.81%
      0     0      323.0511    27      918.0000      Cuts: 27      332   64.81%
      0     0      323.0796    27      918.0000      Cuts: 54      342   64.81%
      0     0      323.4511    27      918.0000      Cuts: 45      347   64.77%
      0     0      323.7177    27      918.0000       Cuts: 6      350   64.74%
Detecting symmetries...
      0     0      324.0511    27      918.0000       Cuts: 4      354   64.70%
      0     0      324.7177    27      918.0000       Cuts: 9      361   64.63%
      0     0      325.0511    27      918.0000      Cuts: 36      381   64.59%
      0     0      326.0000    27      918.0000      Cuts: 44      402   64.49%
      0     0      327.0000    27      918.0000     Cuts: 122      461   64.38%
*     0+    0                          332.0000      327.0000             1.51%
      0     0      327.0000    27      332.0000      Cuts: 23      463    1.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1121 rows and 789 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 241 rows, 182 columns, and 706 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 162 coefficients.
Reduced MIP has 241 rows, 182 columns, and 706 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (4.30 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          332.0000      327.0000             1.51%
      0     0      327.0000    25      332.0000      327.0000      559    1.51%
      0     0      327.0000    25      332.0000       Cuts: 2      564    1.51%
      0     0      327.0000    25      332.0000      Cuts: 28      577    1.51%
Detecting symmetries...
      0     2      327.0000     3      332.0000      327.0000      577    1.51%
Elapsed time = 0.20 sec. (122.91 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  4
Implied bound cuts applied:  121
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (122.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (16.56 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (139.41 ticks)
