Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 918 rows and 49 columns.
MIP Presolve modified 1674 coefficients.
Aggregator did 452 substitutions.
Reduced MIP has 2948 rows, 2133 columns, and 9917 nonzeros.
Reduced MIP has 2074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.92 ticks)
Found incumbent of value 1387.000000 after 0.02 sec. (23.68 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2948 rows, 2133 columns, and 9917 nonzeros.
Reduced MIP has 2074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.97 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 5953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1387.0000        0.0000           100.00%
*     0+    0                         1041.0000        0.0000           100.00%
*     0+    0                          827.0000        0.0000           100.00%
*     0+    0                          816.0000        0.0000           100.00%
      0     0      228.5000    53      816.0000      228.5000      675   72.00%
*     0+    0                          230.0000      228.5000             0.65%
      0     0        cutoff            230.0000      230.0000      707    0.00%
Elapsed time = 0.11 sec. (113.26 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (113.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (113.45 ticks)
