Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1369 rows and 46 columns.
MIP Presolve modified 2605 coefficients.
Aggregator did 1003 substitutions.
Reduced MIP has 4255 rows, 2977 columns, and 14828 nonzeros.
Reduced MIP has 2918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.90 ticks)
Found incumbent of value 1363.000000 after 0.03 sec. (38.88 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4255 rows, 2977 columns, and 14828 nonzeros.
Reduced MIP has 2918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 8560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1363.0000        0.0000           100.00%
*     0+    0                          609.0000        0.0000           100.00%
*     0+    0                          606.0000        0.0000           100.00%
      0     0      139.0000    39      606.0000      139.0000      583   77.06%
*     0+    0                          139.0000      139.0000             0.00%
      0     0        cutoff            139.0000      139.0000      602    0.00%
Elapsed time = 0.14 sec. (155.46 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (155.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (155.72 ticks)
