Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 694 rows and 240 columns.
MIP Presolve modified 511 coefficients.
Aggregator did 189 substitutions.
Reduced MIP has 757 rows, 582 columns, and 2603 nonzeros.
Reduced MIP has 553 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Found incumbent of value 750.000000 after 0.01 sec. (7.10 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 109 coefficients.
Reduced MIP has 756 rows, 582 columns, and 2608 nonzeros.
Reduced MIP has 553 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 1627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          750.0000        0.0000           100.00%
*     0+    0                          536.0000        0.0000           100.00%
      0     0      151.3333    44      536.0000      151.3333      159   71.77%
*     0+    0                          157.0000      151.3333             3.61%
      0     0      152.5000    44      157.0000      Cuts: 37      188    2.87%
*     0+    0                          156.0000      152.5000             2.24%
      0     0      153.0000    44      156.0000      Cuts: 56      209    1.92%
*     0+    0                          153.0000      153.0000             0.00%
      0     0        cutoff            153.0000      153.0000      209    0.00%
Elapsed time = 0.04 sec. (34.78 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  8
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (34.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (34.86 ticks)
