Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 376 rows and 109 columns.
MIP Presolve modified 362 coefficients.
Aggregator did 133 substitutions.
Reduced MIP has 593 rows, 436 columns, and 2011 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Found incumbent of value 678.000000 after 0.01 sec. (5.86 ticks)
Probing time = 0.00 sec. (1.61 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 58 coefficients.
Reduced MIP has 593 rows, 436 columns, and 2011 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 1270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          678.0000        0.0000           100.00%
*     0+    0                          486.0000        0.0000           100.00%
*     0     0      integral     0      254.0000      254.0000      148    0.00%
Elapsed time = 0.02 sec. (14.39 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.43 ticks)
