Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2037 rows and 43 columns.
MIP Presolve modified 3946 coefficients.
Aggregator did 1508 substitutions.
Reduced MIP has 6468 rows, 4518 columns, and 22557 nonzeros.
Reduced MIP has 4429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.46 ticks)
Found incumbent of value 2115.000000 after 0.04 sec. (58.01 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.04 sec. (15.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 6462 rows, 4512 columns, and 22536 nonzeros.
Reduced MIP has 4423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.65 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 12979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (60.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2115.0000        0.0000           100.00%
*     0+    0                         1852.0000        0.0000           100.00%
      0     0      205.5000    79     1852.0000      205.5000      896   88.90%
*     0+    0                          219.0000      205.5000             6.16%
      0     0      206.0000    79      219.0000      Cuts: 36     1038    5.94%
      0     0      206.0000    79      219.0000     Cuts: 418     1184    5.94%
*     0+    0                          206.0000      206.0000             0.00%
      0     0        cutoff            206.0000      206.0000     1184    0.00%
Elapsed time = 0.33 sec. (328.75 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  116
Mixed integer rounding cuts applied:  126
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.33 sec. (329.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (329.18 ticks)
