Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 28 columns.
MIP Presolve modified 648 coefficients.
Aggregator did 184 substitutions.
Reduced MIP has 1136 rows, 826 columns, and 3797 nonzeros.
Reduced MIP has 797 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.33 ticks)
Found incumbent of value 608.000000 after 0.01 sec. (9.11 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1136 rows, 826 columns, and 3797 nonzeros.
Reduced MIP has 797 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 2335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          473.0000        0.0000           100.00%
      0     0      110.0000    17      473.0000      110.0000      243   76.74%
      0     0      110.0000    17      473.0000       Cuts: 8      245   76.74%
      0     0      110.0465    17      473.0000      Cuts: 25      277   76.73%
      0     0      110.3333    17      473.0000     Cuts: 123      298   76.67%
      0     0      110.5000    17      473.0000      Cuts: 20      310   76.64%
      0     0      111.0000    17      473.0000      Cuts: 35      320   76.53%
*     0+    0                          112.0000      111.0000             0.89%
Detecting symmetries...
*     0+    0                          111.0000      111.0000             0.00%
      0     0        cutoff            111.0000      111.0000      320    0.00%
Elapsed time = 0.06 sec. (58.84 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  11
Flow cuts applied:  4
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (58.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (58.92 ticks)
