Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1411 rows and 80 columns.
MIP Presolve modified 2533 coefficients.
Aggregator did 977 substitutions.
Reduced MIP has 4117 rows, 2897 columns, and 14372 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.81 ticks)
Found incumbent of value 1333.000000 after 0.03 sec. (34.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 4116 rows, 2896 columns, and 14367 nonzeros.
Reduced MIP has 2837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.75 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 8305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1333.0000        0.0000           100.00%
*     0+    0                         1290.0000        0.0000           100.00%
      0     0      110.0000    35     1290.0000      110.0000      499   91.47%
*     0+    0                          110.0000      110.0000             0.00%
      0     0        cutoff            110.0000      110.0000      502    0.00%
Elapsed time = 0.13 sec. (137.63 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (137.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (137.86 ticks)
