Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2837 rows and 45 columns.
MIP Presolve modified 5539 coefficients.
Aggregator did 1417 substitutions.
Reduced MIP has 9808 rows, 7061 columns, and 33098 nonzeros.
Reduced MIP has 6912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.95 ticks)
Found incumbent of value 3763.000000 after 0.10 sec. (99.77 ticks)
Probing time = 0.02 sec. (5.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9808 rows, 7061 columns, and 33098 nonzeros.
Reduced MIP has 6912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.70 ticks)
Probing time = 0.02 sec. (4.80 ticks)
Clique table members: 19667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (73.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3763.0000        0.0000           100.00%
*     0+    0                         1893.0000        0.0000           100.00%
*     0+    0                         1783.0000        0.0000           100.00%
*     0+    0                         1733.0000        0.0000           100.00%
*     0+    0                         1724.0000        0.0000           100.00%
      0     0      406.0000    62     1724.0000      406.0000     1938   76.45%
*     0+    0                          430.0000      406.0000             5.58%
*     0+    0                          406.0000      406.0000             0.00%
      0     0        cutoff            406.0000      406.0000     1938    0.00%
Elapsed time = 0.35 sec. (377.57 ticks, tree = 0.01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.35 sec. (378.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (378.31 ticks)
