Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2697 rows and 536 columns.
MIP Presolve modified 3311 coefficients.
Aggregator did 1342 substitutions.
Reduced MIP has 5189 rows, 3723 columns, and 18293 nonzeros.
Reduced MIP has 3604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.19 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 144 coefficients.
Reduced MIP has 5189 rows, 3723 columns, and 18295 nonzeros.
Reduced MIP has 3604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.05 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 10590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (65.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1930.0000        0.0000           100.00%
*     0+    0                         1900.0000        0.0000           100.00%
      0     0      424.5000    37     1900.0000      424.5000      944   77.66%
*     0+    0                          429.0000      424.5000             1.05%
*     0+    0                          425.0000      424.5000             0.12%
      0     0        cutoff            425.0000      424.5000      948    0.12%
Elapsed time = 0.19 sec. (201.58 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (201.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (201.93 ticks)
