Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8500 rows and 126 columns.
MIP Presolve modified 16635 coefficients.
Aggregator did 7340 substitutions.
Reduced MIP has 26057 rows, 17803 columns, and 93190 nonzeros.
Reduced MIP has 17654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (159.77 ticks)
Found incumbent of value 3673.000000 after 0.30 sec. (337.05 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.16 sec. (60.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 9 columns.
Reduced MIP has 26048 rows, 17794 columns, and 93154 nonzeros.
Reduced MIP has 17645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.47 ticks)
Probing time = 0.02 sec. (9.33 ticks)
Clique table members: 52173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (131.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3673.0000        0.0000           100.00%
      0     0      121.0000   163     3673.0000      121.0000     1703   96.71%
*     0+    0                          121.0000      121.0000             0.00%
      0     0        cutoff            121.0000      121.0000     1703    0.00%
Elapsed time = 0.73 sec. (734.64 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.73 sec. (736.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (736.05 ticks)
