Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2019 rows and 38 columns.
MIP Presolve modified 3924 coefficients.
Aggregator did 1736 substitutions.
Reduced MIP has 6198 rows, 4256 columns, and 21971 nonzeros.
Reduced MIP has 4167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.35 ticks)
Found incumbent of value 2363.000000 after 0.04 sec. (54.83 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (17.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 6194 rows, 4252 columns, and 21953 nonzeros.
Reduced MIP has 4163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.56 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 12462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (35.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2363.0000        0.0000           100.00%
*     0+    0                         1636.0000        0.0000           100.00%
*     0+    0                          989.0000        0.0000           100.00%
*     0+    0                          968.0000        0.0000           100.00%
      0     0      196.0000    43      968.0000      196.0000      583   79.75%
*     0+    0                          196.0000      196.0000             0.00%
      0     0        cutoff            196.0000      196.0000      583    0.00%
Elapsed time = 0.17 sec. (162.26 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.17 sec. (162.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (162.72 ticks)
