Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 140 rows and 14 columns.
MIP Presolve modified 235 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 429 rows, 319 columns, and 1372 nonzeros.
Reduced MIP has 290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Found incumbent of value 730.000000 after 0.00 sec. (2.98 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 428 rows, 318 columns, and 1367 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 915.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          730.0000        0.0000           100.00%
*     0+    0                          688.0000        0.0000           100.00%
      0     0      309.0000    30      688.0000      309.0000      104   55.09%
      0     0      311.0000    30      688.0000      Cuts: 35      180   54.80%
      0     0      311.0000    30      688.0000      Cuts: 14      186   54.80%
      0     0      311.0000    30      688.0000       Cuts: 7      188   54.80%
*     0+    0                          315.0000      311.0000             1.27%
      0     0        cutoff            315.0000      315.0000      188    0.00%
Elapsed time = 0.03 sec. (24.78 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.80 ticks)
