Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3526 rows and 499 columns.
MIP Presolve modified 5094 coefficients.
Aggregator did 2157 substitutions.
Reduced MIP has 8020 rows, 5648 columns, and 28426 nonzeros.
Reduced MIP has 5499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.61 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8020 rows, 5648 columns, and 28426 nonzeros.
Reduced MIP has 5499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.87 ticks)
Probing time = 0.02 sec. (4.66 ticks)
Clique table members: 16248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (42.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1745.0000        0.0000           100.00%
*     0+    0                         1710.0000        0.0000           100.00%
*     0+    0                         1678.0000        0.0000           100.00%
      0     0      390.0000    90     1678.0000      390.0000      924   76.76%
      0     0      390.0000    90     1678.0000    MIRcuts: 2      959   76.76%
      0     0      390.0000    90     1678.0000     Cuts: 267     1000   76.76%
*     0+    0                          416.0000      390.0000             6.25%
      0     0      390.0000    90      416.0000       Cuts: 2     1003    6.25%
*     0+    0                          412.0000      390.0000             5.34%
*     0+    0                          411.0000      390.0000             5.11%
*     0+    0                          394.0000      390.0000             1.02%
      0     0  -1.00000e+75     0      394.0000      390.0000     1003    1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7277 rows and 5056 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 674 rows, 523 columns, and 1990 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.25 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 431 coefficients.
Reduced MIP has 673 rows, 523 columns, and 1988 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Represolve time = 0.01 sec. (21.16 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Clique table members: 557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          394.0000      390.0000             1.02%
      0     0      390.0000    81      394.0000      390.0000     1215    1.02%
      0     0      390.0000    81      394.0000    MIRcuts: 7     1248    1.02%
      0     0      390.0000    81      394.0000      Cuts: 15     1277    1.02%
      0     0      390.0000    81      394.0000   ZeroHalf: 1     1280    1.02%
      0     0      390.0015    81      394.0000       Cuts: 5     1319    1.01%
Detecting symmetries...
*     0+    0                          393.0000      390.0015             0.76%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 278 rows and 210 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 337 rows, 255 columns, and 953 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 270 coefficients.
Reduced MIP has 337 rows, 255 columns, and 953 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.01 sec. (5.56 ticks)
Probing fixed 0 vars, tightened 41 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          393.0000      390.0015             0.76%
      0     0      390.0015    59      393.0000      390.0015     1457    0.76%
      0     0      390.0769    59      393.0000      Cuts: 18     1465    0.74%
      0     0      390.1667    59      393.0000      Cuts: 13     1481    0.72%
      0     0      390.4000    59      393.0000      Cuts: 23     1513    0.66%
      0     0      390.5000    59      393.0000      Cuts: 15     1522    0.64%
      0     0      390.5000    59      393.0000      Cuts: 11     1552    0.64%
Detecting symmetries...
      0     0      390.6667    59      393.0000       Cuts: 2     1575    0.59%
      0     0      390.6667    59      393.0000      Cuts: 37     1615    0.59%
Detecting symmetries...
      0     2      390.6667    14      393.0000      390.6667     1615    0.59%
Elapsed time = 0.71 sec. (567.56 ticks, tree = 0.02 MB, solutions = 8)
*   474    58      integral     0      392.0000      391.0000     3672    0.26%

Cover cuts applied:  6
Implied bound cuts applied:  97
Flow cuts applied:  1
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.71 sec. (568.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (22.98 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (591.09 ticks)
