Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 11 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 387 rows, 280 columns, and 1269 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Found incumbent of value 726.000000 after 0.00 sec. (2.86 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 382 rows, 275 columns, and 1248 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          726.0000        4.0000            99.45%
*     0+    0                          615.0000        4.0000            99.35%
*     0+    0                          609.0000        4.0000            99.34%
      0     0      371.3077    70      609.0000      371.3077       99   39.03%
      0     0      375.5556    70      609.0000      Cuts: 49      163   38.33%
      0     0      377.3333    70      609.0000      Cuts: 30      211   38.04%
      0     0      378.8542    70      609.0000      Cuts: 60      243   37.79%
      0     0      379.0000    70      609.0000      Cuts: 40      307   37.77%
      0     0      379.0000    70      609.0000      Cuts: 33      313   37.77%
Detecting symmetries...
      0     0      379.0039    70      609.0000   ZeroHalf: 1      321   37.77%
*     0+    0                          386.0000      379.0039             1.81%
      0     0        cutoff            386.0000      386.0000      321    0.00%
Elapsed time = 0.05 sec. (46.70 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.72 ticks)
