Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 779 rows and 222 columns.
MIP Presolve modified 758 coefficients.
Aggregator did 314 substitutions.
Reduced MIP has 1168 rows, 856 columns, and 3989 nonzeros.
Reduced MIP has 797 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Found incumbent of value 1381.000000 after 0.01 sec. (10.78 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 1167 rows, 856 columns, and 3989 nonzeros.
Reduced MIP has 797 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 2462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1381.0000        0.0000           100.00%
*     0+    0                          985.0000        0.0000           100.00%
*     0+    0                          969.0000        0.0000           100.00%
      0     0      357.0000    10      969.0000      357.0000      209   63.16%
*     0+    0                          357.0000      357.0000             0.00%
      0     0        cutoff            357.0000      357.0000      209    0.00%
Elapsed time = 0.03 sec. (29.69 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.78 ticks)
