Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5441 rows and 88 columns.
MIP Presolve modified 10623 coefficients.
Aggregator did 4695 substitutions.
Reduced MIP has 16658 rows, 11393 columns, and 59495 nonzeros.
Reduced MIP has 11274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (94.90 ticks)
Found incumbent of value 3217.000000 after 0.17 sec. (189.58 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.08 sec. (30.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 16654 rows, 11389 columns, and 59478 nonzeros.
Reduced MIP has 11270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.13 ticks)
Probing time = 0.02 sec. (7.37 ticks)
Clique table members: 33393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (63.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3217.0000        0.0000           100.00%
*     0+    0                         1385.0000        0.0000           100.00%
*     0+    0                         1352.0000        0.0000           100.00%
      0     0       65.0000   120     1352.0000       65.0000     1095   95.19%
*     0+    0                           65.0000       65.0000             0.00%
      0     0        cutoff             65.0000       65.0000     1118    0.00%
Elapsed time = 0.62 sec. (755.19 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.62 sec. (756.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (756.23 ticks)
