Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1453 rows and 344 columns.
MIP Presolve modified 1614 coefficients.
Aggregator did 659 substitutions.
Reduced MIP has 2515 rows, 1814 columns, and 8854 nonzeros.
Reduced MIP has 1755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.77 ticks)
Found incumbent of value 1439.000000 after 0.02 sec. (22.80 ticks)
Probing time = 0.00 sec. (3.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2515 rows, 1814 columns, and 8855 nonzeros.
Reduced MIP has 1755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.48 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Clique table members: 5292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1439.0000        0.0000           100.00%
*     0+    0                          982.0000        0.0000           100.00%
*     0+    0                          970.0000        0.0000           100.00%
      0     0      140.0000    27      970.0000      140.0000      351   85.57%
      0     0      140.0000    27      970.0000     Covers: 1      392   85.57%
*     0+    0                          153.0000      140.0000             8.50%
      0     0      140.0000    27      153.0000     Cuts: 111      440    8.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1951 rows and 1372 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 550 rows, 428 columns, and 1734 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 347 coefficients.
Reduced MIP has 550 rows, 428 columns, and 1734 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.01 sec. (5.87 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 49 bounds.
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          153.0000      140.0000             8.50%
      0     0      140.0000    17      153.0000      140.0000      579    8.50%
      0     0      140.0000    17      153.0000       Cuts: 7      605    8.50%
      0     0      140.0000    17      153.0000      Cuts: 25      624    8.50%
      0     0      140.0000    17      153.0000      Cuts: 35      660    8.50%
Detecting symmetries...
      0     2      140.0000    14      153.0000      140.0000      660    8.50%
Elapsed time = 0.18 sec. (143.54 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 651 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 546 rows, 424 columns, and 1720 nonzeros.
Reduced MIP has 367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 658 coefficients.
Reduced MIP has 546 rows, 424 columns, and 1720 nonzeros.
Reduced MIP has 367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.01 sec. (5.10 ticks)
   3774     0      140.2500    14      153.0000      Cuts: 22    28540    7.11%
   3774     0      141.0000    14      153.0000      Cuts: 19    28558    7.11%
   3774     0      141.0000    14      153.0000      Cuts: 17    28571    7.11%
   3774     0      141.0000    14      153.0000   ZeroHalf: 1    28588    7.11%
   3774     0      141.0000    14      153.0000      Cuts: 17    28600    7.11%
   3774     0      141.0000    14      153.0000       Cuts: 6    28621    7.11%
   3774     0      141.0000    14      153.0000    MIRcuts: 2    28635    7.11%
   3774     0      141.0000    14      153.0000      Cuts: 44    28703    7.11%
   3774     2      141.0000     4      153.0000      142.1207    28703    7.11%
   7584  2781      144.3545    15      153.0000      142.1207    48240    7.11%
  12831  6774      145.7636     4      153.0000      143.0000    74896    6.54%
  17570 10939      146.9455    10      153.0000      143.1818   102005    6.42%
  22778 14729      150.5091     6      153.0000      143.4364   127953    6.25%
  27241 18233      146.4000    12      153.0000      143.7273   152722    6.06%
  31945 21157      145.7000     4      153.0000      144.0000   172810    5.88%
  35852 25272      149.0283    24      153.0000      144.0545   201300    5.85%
  39219 28380      147.4518    22      153.0000      144.1455   223882    5.79%
  55179 39018      148.7091     7      153.0000      144.4825   299511    5.57%
Elapsed time = 3.86 sec. (3422.00 ticks, tree = 19.25 MB, solutions = 4)
  69017 50494      149.2909     6      153.0000      145.0000   387809    5.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 3851 coefficients.
Reduced MIP has 544 rows, 419 columns, and 1717 nonzeros.
Reduced MIP has 362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 539 rows, 419 columns, and 1707 nonzeros.
Reduced MIP has 362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.03 sec. (19.54 ticks)
  71300     0      141.0000    36      153.0000       Cuts: 8   409015    5.23%
  71300     0      141.0000    36      153.0000      Cuts: 20   409060    5.23%
  71300     0      141.0000    36      153.0000      Cuts: 36   409106    5.23%
  71300     0      141.0000    36      153.0000     Covers: 7   409115    5.23%
  71300     0      141.0000    36      153.0000       Cuts: 3   409120    5.23%
  71300     0      141.0000    36      153.0000      Cuts: 23   409147    5.23%
  75967  3419      146.5943     5      153.0000      145.0000   432797    5.23%
  90922 14946      144.0881    17      153.0000      145.0000   512481    5.23%
 103387 25603      148.1761     8      153.0000      145.0000   587728    5.23%
 113713 32828      146.8491     7      153.0000      145.0000   641343    5.23%
 124039 41040      146.0435    24      153.0000      145.0000   704231    5.23%
 133246 48576      148.3962     5      153.0000      145.0000   762563    5.23%
 142064 54966      148.1698    15      153.0000      145.1226   816864    5.15%
 150077 60498      149.2612    13      153.0000      145.2453   861828    5.07%
 157843 67057      151.1538     2      153.0000      145.3396   918149    5.01%
Elapsed time = 14.43 sec. (12959.75 ticks, tree = 37.68 MB, solutions = 4)
 165185 72210      150.0000    10      153.0000      145.4528   962824    4.93%
 172762 76736      148.6981     2      153.0000      145.5660  1007524    4.86%
 179283 81641      150.0000    12      153.0000      145.6792  1056342    4.78%
 185760 85272      147.4245     5      153.0000      145.8491  1099272    4.67%
 192500 90266      147.5660    23      153.0000      146.0000  1140136    4.58%
 199489 95917      150.3962     4      153.0000      146.0000  1182267    4.58%
 206033 101270      148.1698     7      153.0000      146.0000  1227556    4.58%
 211763 105325      149.0809    15      153.0000      146.0000  1271105    4.58%
 217732 108449      148.1887     6      153.0000      146.0350  1304463    4.55%
 223084 112483      151.0000     7      153.0000      146.1132  1342725    4.50%
Elapsed time = 26.17 sec. (22497.71 ticks, tree = 64.64 MB, solutions = 4)
 229046 116091      151.4528     7      153.0000      146.1604  1377395    4.47%
 234299 120403      150.1519     6      153.0000      146.2000  1420475    4.44%
 239371 123655      149.6038     4      153.0000      146.2264  1451549    4.43%
 245063 126962      150.0000     9      153.0000      146.2642  1485420    4.40%
 249968 129582      148.4245    12      153.0000      146.3019  1513495    4.38%
 254773 133500      148.0385     2      153.0000      146.3333  1553363    4.36%
 259399 136254      149.5094     2      153.0000      146.3570  1585438    4.34%
 263911 138242      150.9623     9      153.0000      146.3962  1611968    4.32%
 268428 140968        cutoff            153.0000      146.4277  1644087    4.30%
 272619 143684      148.1981    18      153.0000      146.4654  1676856    4.27%
Elapsed time = 38.48 sec. (32037.30 ticks, tree = 88.63 MB, solutions = 4)
 277586 147332      148.3434    23      153.0000      146.5000  1714401    4.25%
 281797 149649        cutoff            153.0000      146.5094  1744210    4.24%
 285597 151702      148.4151     2      153.0000      146.5577  1775587    4.21%
 289583 153514      151.6415     8      153.0000      146.5903  1799941    4.19%
 293203 155754      149.5000     8      153.0000      146.6226  1831457    4.17%
 297615 157946      150.0110    13      153.0000      146.6604  1856471    4.14%
 300995 159768      149.0000    13      153.0000      146.6792  1881506    4.13%
 304692 161929      151.1509     6      153.0000      146.7170  1914914    4.11%
 307963 163418        cutoff            153.0000      146.7689  1941547    4.07%
 311405 164616      149.8571    16      153.0000      146.8235  1964187    4.04%
Elapsed time = 51.14 sec. (41576.29 ticks, tree = 106.12 MB, solutions = 4)
 314822 165698      151.3585     3      153.0000      146.8726  1988063    4.00%
 318752 167128      151.2642     5      153.0000      146.9434  2011833    3.96%
 323953 171084      148.0371    16      153.0000      147.0000  2047553    3.92%
 328576 174320      150.5000     6      153.0000      147.0000  2077888    3.92%
 333789 177129      148.3333     8      153.0000      147.0000  2104763    3.92%
 338004 180465      147.6164     9      153.0000      147.0000  2137177    3.92%
 343342 184500      149.7143    23      153.0000      147.0000  2174321    3.92%
 347657 187797      151.3585     9      153.0000      147.0000  2206615    3.92%
 352478 190608      149.0000     4      153.0000      147.0000  2238782    3.92%
 356213 192798      147.6096    24      153.0000      147.0000  2266800    3.92%
Elapsed time = 64.41 sec. (51114.19 ticks, tree = 129.56 MB, solutions = 4)
 360148 194942      147.1379    14      153.0000      147.0000  2300174    3.92%
 364273 197114      147.3066    17      153.0000      147.0000  2334715    3.92%
 368033 199020      148.5613    10      153.0000      147.0000  2369012    3.92%
 371786 201023      149.2264     6      153.0000      147.0000  2402381    3.92%
 376273 203399        cutoff            153.0000      147.0566  2434273    3.88%
 380303 205737      149.3259    16      153.0000      147.0818  2462718    3.87%
 384780 207456        cutoff            153.0000      147.1132  2487312    3.85%
 388878 209529      150.2500     6      153.0000      147.1321  2515390    3.84%
 393290 212355      148.7358     7      153.0000      147.1533  2549663    3.82%
 397828 215033      149.5000    12      153.0000      147.1792  2582331    3.80%
Elapsed time = 77.46 sec. (60652.29 ticks, tree = 146.92 MB, solutions = 4)
 401828 217364        cutoff            153.0000      147.2009  2613155    3.79%
 406474 219260      148.2311    15      153.0000      147.2222  2639752    3.78%
 410241 221545      150.7547     7      153.0000      147.2316  2668279    3.77%
 415417 224153      148.8585    12      153.0000      147.2500  2699826    3.76%
 419256 226491      148.2830     7      153.0000      147.2642  2730317    3.75%
 423271 228553        cutoff            153.0000      147.2830  2757167    3.74%
 427250 230015      150.2190     5      153.0000      147.2925  2779935    3.73%
 431342 232800        cutoff            153.0000      147.3082  2818134    3.72%
 435890 235046      150.3585     8      153.0000      147.3302  2845246    3.71%
 439876 237082      150.5714    29      153.0000      147.3396  2875077    3.70%
Elapsed time = 90.34 sec. (70190.82 ticks, tree = 166.58 MB, solutions = 4)
 444080 238603      150.5189    12      153.0000      147.3522  2899195    3.69%
 447572 240834        cutoff            153.0000      147.3750  2934751    3.68%
 451803 242029      150.1761    10      153.0000      147.3962  2954468    3.66%
 455354 243590      148.5283     8      153.0000      147.4151  2981612    3.65%
 459007 245222    infeasible            153.0000      147.4286  3014396    3.64%
 462551 246230        cutoff            153.0000      147.4528  3038023    3.63%
 466479 247698      149.2264     8      153.0000      147.4780  3061806    3.61%
 471896 250855      151.5000    10      153.0000      147.5000  3096638    3.59%
 475575 253296      151.6667    23      153.0000      147.5000  3127444    3.59%
 479680 255096      149.6415     4      153.0000      147.5000  3162987    3.59%
Elapsed time = 102.94 sec. (79729.12 ticks, tree = 180.97 MB, solutions = 4)
 483264 256493      150.6792    10      153.0000      147.5094  3192680    3.59%
 486612 257395      150.5000    15      153.0000      147.5377  3215655    3.57%
 490195 258618      152.0000     6      153.0000      147.5660  3241396    3.55%
 493771 259639      149.2642     4      153.0000      147.5849  3262490    3.54%
 498062 261164      151.3302    10      153.0000      147.6038  3292060    3.53%
 501743 263119        cutoff            153.0000      147.6226  3326602    3.51%
 506030 265059        cutoff            153.0000      147.6415  3355145    3.50%
 509826 266249      150.2205    11      153.0000      147.6667  3381520    3.49%
 513316 267466      150.5094     2      153.0000      147.6792  3418124    3.48%
 527028 271201        cutoff            153.0000      147.7830  3512751    3.41%
Elapsed time = 118.88 sec. (92128.91 ticks, tree = 194.52 MB, solutions = 4)
 540831 273618      149.1321     8      153.0000      147.9057  3623623    3.33%
 559411 284674      149.9905    10      153.0000      148.0000  3734157    3.27%
 579194 296702      151.4717     7      153.0000      148.0000  3856884    3.27%
 595830 306913        cutoff            153.0000      148.0000  3972998    3.27%
 611913 315838      149.0849     8      153.0000      148.0000  4100393    3.27%
 626316 321414        cutoff            153.0000      148.0000  4213982    3.27%
 642663 327800        cutoff            153.0000      148.0943  4334638    3.21%
 658639 333663      150.3333    12      153.0000      148.1475  4438455    3.17%
 674521 339592      150.5000     9      153.0000      148.1950  4548158    3.14%
 689307 344558      149.5031    11      153.0000      148.2334  4651337    3.12%
Elapsed time = 169.11 sec. (130277.47 ticks, tree = 258.77 MB, solutions = 4)
 704880 350315      151.8868     2      153.0000      148.2642  4772674    3.10%
 719558 354724      151.0000     6      153.0000      148.3019  4870889    3.07%
 734055 359296        cutoff            153.0000      148.3333  4975280    3.05%
 748425 362942      150.0189     2      153.0000      148.3774  5077785    3.02%
 762522 365216      149.2453     9      153.0000      148.4151  5169881    3.00%
 776807 368736      149.9906     8      153.0000      148.4717  5283744    2.96%
 790915 374046      150.4717    10      153.0000      148.5000  5381489    2.94%
 804696 375374      150.0692     8      153.0000      148.5283  5483694    2.92%
 818855 377105      150.4528     8      153.0000      148.5896  5594027    2.88%
 833045 380092      150.5758    13      153.0000      148.6415  5693912    2.85%
Elapsed time = 217.06 sec. (168426.09 ticks, tree = 289.08 MB, solutions = 4)
 846914 381220      151.3585     2      153.0000      148.6792  5802173    2.82%
 860926 381931      152.0000     4      153.0000      148.7421  5896053    2.78%
 874583 381260        cutoff            153.0000      148.8077  5996086    2.74%
 888827 380820      150.9623    10      153.0000      148.9057  6102358    2.68%
 904303 387883      149.2264    16      153.0000      149.0000  6190180    2.61%
 919140 393830      150.1321    14      153.0000      149.0000  6272786    2.61%
 933953 401692      149.5283    10      153.0000      149.0000  6378590    2.61%
 948815 408726      149.7642     7      153.0000      149.0000  6476297    2.61%
 963457 415180    infeasible            153.0000      149.0000  6570176    2.61%
 979014 421629      150.2642     6      153.0000      149.0000  6668597    2.61%
Elapsed time = 265.05 sec. (206575.51 ticks, tree = 327.71 MB, solutions = 4)
 994426 428270      150.3333    22      153.0000      149.0000  6788352    2.61%
 1009808 433269      149.1006    10      153.0000      149.0000  6889125    2.61%
 1023880 435668        cutoff            153.0000      149.0000  7013219    2.61%
 1037997 437630        cutoff            153.0000      149.0566  7100307    2.58%
 1051994 440041        cutoff            153.0000      149.1053  7208744    2.55%
 1066313 442505      150.2075    10      153.0000      149.1321  7307305    2.53%
 1080529 444178        cutoff            153.0000      149.1698  7394514    2.50%
 1094697 445613        cutoff            153.0000      149.2000  7502140    2.48%
 1108905 446372      150.5000    10      153.0000      149.2264  7574094    2.47%
 1123032 448265        cutoff            153.0000      149.2453  7686487    2.45%
Elapsed time = 313.48 sec. (244725.05 ticks, tree = 350.82 MB, solutions = 4)
 1137154 448568      150.3585     8      153.0000      149.2642  7787385    2.44%
 1151335 448788        cutoff            153.0000      149.2830  7887065    2.43%
 1165305 450180        cutoff            153.0000      149.3145  7973460    2.41%
 1179233 450361        cutoff            153.0000      149.3333  8068205    2.40%
 1192894 449155      150.5000    12      153.0000      149.3585  8164021    2.38%
 1206647 448216      151.1509     9      153.0000      149.3909  8248641    2.36%
 1220196 445808      149.9623     4      153.0000      149.4198  8356197    2.34%
 1234231 445816      150.5000     7      153.0000      149.4528  8437919    2.32%
 1248382 449505      150.3113     6      153.0000      149.5000  8556097    2.29%
 1261961 447402      151.1509     6      153.0000      149.5000  8657035    2.29%
Elapsed time = 362.21 sec. (282873.94 ticks, tree = 352.92 MB, solutions = 4)
 1275416 444721      150.0000    19      153.0000      149.5283  8735890    2.27%
 1288936 442306        cutoff            153.0000      149.5660  8826674    2.24%
 1302422 439619      149.6667     7      153.0000      149.6038  8919346    2.22%
 1316190 438442        cutoff            153.0000      149.6415  9027929    2.20%
 1329395 434703      151.0000    24      153.0000      149.6698  9107423    2.18%
 1342959 429976      151.2642    12      153.0000      149.7170  9211003    2.15%
 1356407 425534        cutoff            153.0000      149.7547  9288210    2.12%
 1369900 417877        cutoff            153.0000      149.8239  9383011    2.08%
 1384879 417309      150.4245     4      153.0000      149.9057  9465788    2.02%
 1399605 420346      150.2123     8      153.0000      150.0000  9546760    1.96%
Elapsed time = 411.80 sec. (321023.38 ticks, tree = 335.11 MB, solutions = 4)
 1413899 423177      151.1660    11      153.0000      150.0000  9626332    1.96%
 1427973 425988        cutoff            153.0000      150.0000  9713738    1.96%
 1442535 428879        cutoff            153.0000      150.0000  9799190    1.96%
 1457094 432455      150.0755     4      153.0000      150.0000  9912656    1.96%
 1471991 435394        cutoff            153.0000      150.0000 10002359    1.96%
 1486681 438888      150.4528    10      153.0000      150.0000 10117649    1.96%
 1500801 441666      151.0000    12      153.0000      150.0000 10215543    1.96%
 1514954 444151      151.3750    15      153.0000      150.0000 10305632    1.96%
 1529273 446675      151.3333    16      153.0000      150.0000 10408058    1.96%
 1543380 449456      150.5031    19      153.0000      150.0000 10532524    1.96%
Elapsed time = 459.39 sec. (359174.85 ticks, tree = 359.37 MB, solutions = 4)
 1556690 450130        cutoff            153.0000      150.0000 10618679    1.96%
 1570608 447061      151.2123    10      153.0000      150.0000 10717189    1.96%
 1584818 445346      150.3208     2      153.0000      150.0377 10802021    1.94%
 1598500 442114      151.6415     4      153.0000      150.0906 10889830    1.90%
 1612611 439461        cutoff            153.0000      150.1250 10974372    1.88%
 1626400 435457      150.9340    10      153.0000      150.1509 11077159    1.86%
 1640657 430647      151.3774     4      153.0000      150.1792 11170017    1.84%
 1655016 425594      151.2075    14      153.0000      150.2075 11266219    1.83%
 1669143 421190        cutoff            153.0000      150.2264 11357600    1.81%
 1683276 416345        cutoff            153.0000      150.2467 11434512    1.80%
Elapsed time = 508.82 sec. (397324.27 ticks, tree = 336.13 MB, solutions = 4)
 1697582 410537        cutoff            153.0000      150.2642 11522599    1.79%
 1711790 406538        cutoff            153.0000      150.2926 11609274    1.77%
 1725637 401032      151.3208     9      153.0000      150.3208 11694509    1.75%
 1739560 393910      152.0000    10      153.0000      150.3396 11785267    1.74%
 1753344 386748        cutoff            153.0000      150.3585 11866626    1.73%
 1767195 379746        cutoff            153.0000      150.3962 11936066    1.70%
 1781697 374696        cutoff            153.0000      150.4340 12035632    1.68%
 1795654 371409        cutoff            153.0000      150.4906 12142080    1.64%
 1809296 363953      150.6540    10      153.0000      150.5000 12213848    1.63%
 1823110 354533      151.1635     6      153.0000      150.5094 12303339    1.63%
Elapsed time = 559.37 sec. (435472.50 ticks, tree = 290.61 MB, solutions = 4)
 1836967 347168        cutoff            153.0000      150.5660 12370468    1.59%
 1850832 339871        cutoff            153.0000      150.6038 12461166    1.57%
 1864506 332414      151.0000    17      153.0000      150.6364 12525018    1.54%
 1878146 323122        cutoff            153.0000      150.6667 12596135    1.53%
 1891524 311682      151.0189     6      153.0000      150.7170 12676451    1.49%
 1905406 301044      151.5660     6      153.0000      150.7783 12736334    1.45%
 1920376 296859      151.3396     4      153.0000      150.8491 12795133    1.41%
 1935486 292860      151.2830     2      153.0000      150.9481 12888569    1.34%
 1950381 289073      151.4843    11      153.0000      151.0000 12993454    1.31%
 1965274 286610        cutoff            153.0000      151.0000 13058821    1.31%
Elapsed time = 609.63 sec. (473621.23 ticks, tree = 239.84 MB, solutions = 4)
 1980065 282916        cutoff            153.0000      151.0000 13171061    1.31%
 1994971 280947        cutoff            153.0000      151.0000 13231360    1.31%
 2009908 277047      151.5660     5      153.0000      151.0000 13359573    1.31%
 2024772 274391      151.4151     3      153.0000      151.0000 13451305    1.31%
 2039523 271817      151.1604     7      153.0000      151.0000 13548955    1.31%
 2054055 269685        cutoff            153.0000      151.0000 13623064    1.31%
 2068377 266277      151.0755     4      153.0000      151.0000 13731363    1.31%
 2082505 262971      151.0302    19      153.0000      151.0000 13832348    1.31%
 2096393 256478      152.0000    14      153.0000      151.0000 13950880    1.31%
 2110537 250697        cutoff            153.0000      151.0000 14005857    1.31%
Elapsed time = 658.84 sec. (511769.72 ticks, tree = 213.85 MB, solutions = 4)
 2124717 240288        cutoff            153.0000      151.0000 14087009    1.31%
 2138583 232224        cutoff            153.0000      151.0679 14143022    1.26%
 2152452 221382        cutoff            153.0000      151.1143 14207505    1.23%
 2166283 209891        cutoff            153.0000      151.1660 14272093    1.20%
 2180190 197077        cutoff            153.0000      151.2075 14339799    1.17%
 2193966 186828        cutoff            153.0000      151.2453 14389668    1.15%
 2207733 176848        cutoff            153.0000      151.2642 14448810    1.13%
 2221452 163291        cutoff            153.0000      151.3019 14512161    1.11%
 2235264 150347        cutoff            153.0000      151.3396 14564856    1.09%
 2249024 143167        cutoff            153.0000      151.3774 14603913    1.06%
Elapsed time = 711.00 sec. (549919.54 ticks, tree = 131.66 MB, solutions = 4)
 2262787 130014        cutoff            153.0000      151.4245 14678286    1.03%
 2276527 117781        cutoff            153.0000      151.5000 14723795    0.98%
 2290291 105891        cutoff            153.0000      151.5310 14770026    0.96%
 2303979 88521        cutoff            153.0000      151.6667 14826948    0.87%
 2317934 77506    infeasible            153.0000      151.8491 14855747    0.75%
 2332169 65508        cutoff            153.0000      151.9286 14898338    0.70%
 2346153 51310        cutoff            153.0000      151.9811 14964647    0.67%
 2360072 43569    infeasible            153.0000      152.0000 15006581    0.65%
 2374003 30624        cutoff            153.0000      152.0000 15082893    0.65%
 2388024 21041        cutoff            153.0000      152.0000 15146651    0.65%
Elapsed time = 764.65 sec. (588069.11 ticks, tree = 37.76 MB, solutions = 4)
 2401737  6879        cutoff            153.0000      152.0000 15249013    0.65%

Cover cuts applied:  2525
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  165
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.19 sec. (144.25 ticks)
Parallel b&c, 8 threads:
  Real time             =  771.16 sec. (592832.81 ticks)
  Sync time (average)   =   40.27 sec.
  Wait time (average)   =    0.38 sec.
                          ------------
Total (root+branch&cut) =  771.34 sec. (592977.06 ticks)
