Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 281 rows and 46 columns.
MIP Presolve modified 400 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 653 rows, 470 columns, and 2210 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Found incumbent of value 830.000000 after 0.01 sec. (5.24 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 31 coefficients.
Reduced MIP has 653 rows, 470 columns, and 2211 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (1.84 ticks)
Clique table members: 1371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          830.0000        0.0000           100.00%
*     0+    0                          582.0000        0.0000           100.00%
*     0+    0                          418.0000        0.0000           100.00%
      0     0      183.5000     9      418.0000      183.5000      133   56.10%
      0     0      184.0000     9      418.0000      Cuts: 13      148   55.98%
      0     0      184.1525     9      418.0000       Cuts: 4      159   55.94%
      0     0      185.0000     9      418.0000       Cuts: 6      169   55.74%
      0     0      185.5000     9      418.0000      Cuts: 13      174   55.62%
      0     0      187.0000     9      418.0000       Cuts: 4      184   55.26%
*     0+    0                          187.0000      187.0000             0.00%
      0     0        cutoff            187.0000      187.0000      184    0.00%
Elapsed time = 0.04 sec. (30.91 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.96 ticks)
