Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1819 rows and 33 columns.
MIP Presolve modified 3540 coefficients.
Aggregator did 1567 substitutions.
Reduced MIP has 5628 rows, 3875 columns, and 19816 nonzeros.
Reduced MIP has 3756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.69 ticks)
Found incumbent of value 2721.000000 after 0.05 sec. (55.19 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 5621 rows, 3868 columns, and 19787 nonzeros.
Reduced MIP has 3749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.70 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 11325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (30.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2721.0000        0.0000           100.00%
*     0+    0                         1692.0000        0.0000           100.00%
*     0+    0                         1640.0000        0.0000           100.00%
*     0+    0                         1632.0000        0.0000           100.00%
      0     0      417.0000    57     1632.0000      417.0000      670   74.45%
*     0+    0                          417.0000      417.0000             0.00%
      0     0        cutoff            417.0000      417.0000      670    0.00%
Elapsed time = 0.16 sec. (150.21 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.16 sec. (150.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (150.62 ticks)
