Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 499 rows and 127 columns.
MIP Presolve modified 575 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 975 rows, 715 columns, and 3257 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 764.000000 after 0.01 sec. (8.33 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 114 coefficients.
Reduced MIP has 973 rows, 713 columns, and 3250 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          764.0000        0.0000           100.00%
*     0+    0                          669.0000        0.0000           100.00%
      0     0      112.0000    19      669.0000      112.0000      163   83.26%
      0     0      112.0000    19      669.0000       Cuts: 5      165   83.26%
      0     0      112.0000    19      669.0000      Cuts: 16      183   83.26%
      0     0      112.0000    19      669.0000      Cuts: 34      193   83.26%
*     0+    0                          114.0000      112.0000             1.75%
      0     0        cutoff            114.0000      114.0000      193    0.00%
Elapsed time = 0.07 sec. (55.58 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (55.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (55.63 ticks)
