Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3570 rows and 54 columns.
MIP Presolve modified 6978 coefficients.
Aggregator did 1788 substitutions.
Reduced MIP has 12284 rows, 8823 columns, and 41694 nonzeros.
Reduced MIP has 8704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.77 ticks)
Found incumbent of value 2907.000000 after 0.08 sec. (102.48 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 12282 rows, 8821 columns, and 41687 nonzeros.
Reduced MIP has 8702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.19 ticks)
Probing time = 0.02 sec. (5.33 ticks)
Clique table members: 24615.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (97.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2907.0000        0.0000           100.00%
*     0+    0                         2753.0000        0.0000           100.00%
*     0+    0                         1452.0000        0.0000           100.00%
      0     0      202.0000    80     1452.0000      202.0000     2109   86.09%
*     0+    0                          202.0000      202.0000             0.00%
      0     0        cutoff            202.0000      202.0000     2109    0.00%
Elapsed time = 0.30 sec. (307.99 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.30 sec. (308.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (308.75 ticks)
