Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 316 rows and 69 columns.
MIP Presolve modified 393 coefficients.
Aggregator did 153 substitutions.
Reduced MIP has 645 rows, 468 columns, and 2181 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Found incumbent of value 633.000000 after 0.01 sec. (5.10 ticks)
Probing time = 0.00 sec. (2.01 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 645 rows, 468 columns, and 2181 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (2.01 ticks)
Clique table members: 1377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          633.0000        0.0000           100.00%
*     0+    0                          530.0000        0.0000           100.00%
      0     0      175.0000    19      530.0000      175.0000      136   66.98%
      0     0      175.0000    19      530.0000       Cuts: 5      169   66.98%
      0     0      175.0000    19      530.0000      Cuts: 23      195   66.98%
      0     0      175.0000    19      530.0000       Cuts: 3      201   66.98%
*     0+    0                          180.0000      175.0000             2.78%
      0     0        cutoff            180.0000      180.0000      201    0.00%
Elapsed time = 0.05 sec. (38.07 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.11 ticks)
