Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3025 rows and 63 columns.
MIP Presolve modified 5862 coefficients.
Aggregator did 1508 substitutions.
Reduced MIP has 10301 rows, 7402 columns, and 34982 nonzeros.
Reduced MIP has 7313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.44 ticks)
Found incumbent of value 2304.000000 after 0.10 sec. (104.08 ticks)
Probing time = 0.02 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10301 rows, 7402 columns, and 34982 nonzeros.
Reduced MIP has 7313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.63 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Clique table members: 20653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (83.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2304.0000        0.0000           100.00%
*     0+    0                          800.0000        0.0000           100.00%
*     0+    0                          648.0000        0.0000           100.00%
      0     0      100.5000   100      648.0000      100.5000     1570   84.49%
*     0+    0                          101.0000      100.5000             0.50%
      0     0        cutoff            101.0000      101.0000     1572    0.00%
Elapsed time = 0.42 sec. (546.16 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (546.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (546.76 ticks)
