Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2879 rows and 48 columns.
MIP Presolve modified 5613 coefficients.
Aggregator did 1436 substitutions.
Reduced MIP has 9938 rows, 7156 columns, and 33541 nonzeros.
Reduced MIP has 7007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.61 ticks)
Found incumbent of value 4003.000000 after 0.06 sec. (83.66 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9938 rows, 7156 columns, and 33541 nonzeros.
Reduced MIP has 7007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.98 ticks)
Probing time = 0.02 sec. (4.83 ticks)
Clique table members: 19927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (81.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4003.0000        0.0000           100.00%
*     0+    0                         3597.0000        0.0000           100.00%
*     0+    0                         3592.0000        0.0000           100.00%
      0     0      361.0000    83     3592.0000      361.0000     1830   89.95%
*     0+    0                          361.0000      361.0000             0.00%
      0     0        cutoff            361.0000      361.0000     1830    0.00%
Elapsed time = 0.25 sec. (249.55 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.25 sec. (250.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (250.16 ticks)
