Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2717 rows and 44 columns.
MIP Presolve modified 5303 coefficients.
Aggregator did 2347 substitutions.
Reduced MIP has 8404 rows, 5775 columns, and 29699 nonzeros.
Reduced MIP has 5626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 3485.000000 after 0.06 sec. (77.28 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.05 sec. (20.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 8399 rows, 5770 columns, and 29677 nonzeros.
Reduced MIP has 5621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.46 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 16851.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (49.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3485.0000        0.0000           100.00%
*     0+    0                         2045.0000        0.0000           100.00%
*     0+    0                         1987.0000        0.0000           100.00%
      0     0      441.0000    41     1987.0000      441.0000     1204   77.81%
*     0+    0                          460.0000      441.0000             4.13%
      0     0      441.0000    41      460.0000      Cuts: 65     1207    4.13%
      0     0      441.0000    41      460.0000       Cuts: 7     1354    4.13%
*     0+    0                          457.0000      441.0000             3.50%
Detecting symmetries...
*     0+    0                          442.0000      441.0000             0.23%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8288 rows and 5673 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 58 rows, 44 columns, and 159 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.90 ticks)
Represolve time = 0.01 sec. (15.95 ticks)

Root node processing (before b&c):
  Real time             =    0.55 sec. (440.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (440.95 ticks)
