Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1827 rows and 35 columns.
MIP Presolve modified 3549 coefficients.
Aggregator did 912 substitutions.
Reduced MIP has 6303 rows, 4546 columns, and 21188 nonzeros.
Reduced MIP has 4427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.22 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 6302 rows, 4545 columns, and 21183 nonzeros.
Reduced MIP has 4426 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.60 ticks)
Probing time = 0.02 sec. (4.04 ticks)
Clique table members: 12654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (48.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2708.0000        0.0000           100.00%
      0     0      356.0000    66     2708.0000      356.0000      971   86.85%
*     0+    0                          357.0000      356.0000             0.28%
      0     0        cutoff            357.0000      357.0000      981    0.00%
Elapsed time = 0.29 sec. (248.49 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.29 sec. (248.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (248.78 ticks)
