Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1056 rows and 23 columns.
MIP Presolve modified 2043 coefficients.
Aggregator did 528 substitutions.
Reduced MIP has 3644 rows, 2635 columns, and 12184 nonzeros.
Reduced MIP has 2546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.63 ticks)
Found incumbent of value 2026.000000 after 0.02 sec. (29.89 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3644 rows, 2635 columns, and 12184 nonzeros.
Reduced MIP has 2546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 7340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (56.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2026.0000        0.0000           100.00%
*     0+    0                         1832.0000        0.0000           100.00%
*     0+    0                         1831.0000        0.0000           100.00%
      0     0      380.0000    41     1831.0000      380.0000     1042   79.25%
*     0+    0                          380.0000      380.0000             0.00%
      0     0        cutoff            380.0000      380.0000     1042    0.00%
Elapsed time = 0.13 sec. (121.16 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (121.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (121.39 ticks)
