Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5510 rows and 91 columns.
MIP Presolve modified 10740 coefficients.
Aggregator did 2752 substitutions.
Reduced MIP has 18844 rows, 13519 columns, and 64177 nonzeros.
Reduced MIP has 13400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.94 ticks)
Found incumbent of value 2896.000000 after 0.31 sec. (278.87 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18844 rows, 13519 columns, and 64177 nonzeros.
Reduced MIP has 13400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.68 ticks)
Probing time = 0.02 sec. (6.96 ticks)
Clique table members: 37742.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (180.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2896.0000        0.0000           100.00%
*     0+    0                         1992.0000        0.0000           100.00%
      0     0      105.0000   103     1992.0000      105.0000     2600   94.73%
*     0+    0                          107.0000      105.0000             1.87%
      0     0      105.0000   103      107.0000     Cuts: 233     2971    1.87%
*     0+    0                          106.0000      105.0000             0.94%
      0     0        cutoff            106.0000      106.0000     2973    0.00%
Elapsed time = 1.43 sec. (1331.31 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  120
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.43 sec. (1332.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.43 sec. (1332.39 ticks)
