Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 288 rows and 119 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 232 rows, 190 columns, and 750 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Found incumbent of value 640.000000 after 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 54 coefficients.
Reduced MIP has 232 rows, 190 columns, and 750 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640.0000       55.0000            91.41%
*     0+    0                          614.0000       55.0000            91.04%
      0     0      442.5000    13      614.0000      442.5000       62   27.93%
*     0+    0                          513.0000      442.5000            13.74%
      0     0      443.0000    13      513.0000      Cuts: 13       82   13.65%
*     0+    0                          443.0000      443.0000             0.00%
      0     0        cutoff            443.0000      443.0000       82    0.00%
Elapsed time = 0.01 sec. (6.48 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.51 ticks)
