Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 237 rows and 14 columns.
MIP Presolve modified 431 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 719 rows, 511 columns, and 2439 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Found incumbent of value 594.000000 after 0.01 sec. (5.54 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 716 rows, 508 columns, and 2428 nonzeros.
Reduced MIP has 479 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing time = 0.00 sec. (2.23 ticks)
Clique table members: 1526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          594.0000        0.0000           100.00%
*     0+    0                          417.0000        0.0000           100.00%
*     0+    0                          399.0000        0.0000           100.00%
      0     0      142.6667    38      399.0000      142.6667      156   64.24%
      0     0      143.0000    38      399.0000      Cuts: 30      200   64.16%
      0     0      143.0000    38      399.0000      Cuts: 82      210   64.16%
      0     0      143.0000    38      399.0000       Cuts: 4      212   64.16%
      0     0      143.0724    38      399.0000      Cuts: 12      244   64.14%
      0     0      143.6875    38      399.0000      Cuts: 33      272   63.99%
Detecting symmetries...
      0     0      144.5000    38      399.0000      Cuts: 36      296   63.78%
      0     0      144.6667    38      399.0000       Cuts: 8      303   63.74%
      0     0      146.0000    38      399.0000      Cuts: 32      329   63.41%
*     0     0      integral     0      146.0000      Cuts: 31      362    0.00%
      0     0        cutoff            146.0000      146.0000      362    0.00%
Elapsed time = 0.07 sec. (58.13 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.18 ticks)
