Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2083 rows and 60 columns.
MIP Presolve modified 3981 coefficients.
Aggregator did 1033 substitutions.
Reduced MIP has 7013 rows, 5051 columns, and 23721 nonzeros.
Reduced MIP has 4962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.73 ticks)
Found incumbent of value 2074.000000 after 0.05 sec. (61.45 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7013 rows, 5051 columns, and 23721 nonzeros.
Reduced MIP has 4962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.37 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 14079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (53.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2074.0000        0.0000           100.00%
*     0+    0                         1894.0000        0.0000           100.00%
      0     0      179.0000    45     1894.0000      179.0000     1231   90.55%
*     0+    0                          179.0000      179.0000             0.00%
      0     0        cutoff            179.0000      179.0000     1241    0.00%
Elapsed time = 0.24 sec. (301.04 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (301.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (301.41 ticks)
