Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5429 rows and 88 columns.
MIP Presolve modified 10601 coefficients.
Aggregator did 4683 substitutions.
Reduced MIP has 16623 rows, 11369 columns, and 59366 nonzeros.
Reduced MIP has 11250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.54 ticks)
Found incumbent of value 3042.000000 after 0.14 sec. (175.19 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.13 sec. (53.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 11 columns.
Reduced MIP has 16612 rows, 11358 columns, and 59317 nonzeros.
Reduced MIP has 11239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.96 ticks)
Probing time = 0.02 sec. (7.61 ticks)
Clique table members: 33337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (67.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3042.0000        0.0000           100.00%
*     0+    0                          561.0000        0.0000           100.00%
*     0+    0                          422.0000        0.0000           100.00%
*     0+    0                          374.0000        0.0000           100.00%
      0     0       91.0000    95      374.0000       91.0000      971   75.67%
*     0+    0                           91.0000       91.0000             0.00%
      0     0        cutoff             91.0000       91.0000      971    0.00%
Elapsed time = 0.45 sec. (429.07 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.45 sec. (430.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (430.30 ticks)
