Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7638 rows and 1458 columns.
MIP Presolve modified 9901 coefficients.
Aggregator did 4112 substitutions.
Reduced MIP has 15184 rows, 10693 columns, and 54145 nonzeros.
Reduced MIP has 10574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.96 ticks)
Probing time = 0.03 sec. (7.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8 coefficients.
Reduced MIP has 15184 rows, 10693 columns, and 54154 nonzeros.
Reduced MIP has 10574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.00 ticks)
Probing time = 0.03 sec. (6.85 ticks)
Clique table members: 30732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (66.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1399.0000        0.0000           100.00%
*     0+    0                         1381.0000        0.0000           100.00%
      0     0       79.0000   134     1381.0000       79.0000     1240   94.28%
*     0+    0                           80.0000       79.0000             1.25%
      0     0       79.0000   134       80.0000       Cuts: 6     1281    1.25%
      0     0       79.0000   134       80.0000     Cuts: 366     1344    1.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 14810 rows and 10400 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 304 rows, 223 columns, and 844 nonzeros.
Reduced MIP has 154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.46 ticks)
Represolve time = 0.01 sec. (29.65 ticks)

Root node processing (before b&c):
  Real time             =    0.94 sec. (775.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (775.65 ticks)
