Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3070 rows and 70 columns.
MIP Presolve modified 5934 coefficients.
Aggregator did 2263 substitutions.
Reduced MIP has 9686 rows, 6754 columns, and 33917 nonzeros.
Reduced MIP has 6665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.93 ticks)
Found incumbent of value 2237.000000 after 0.06 sec. (84.44 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.06 sec. (26.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
Reduced MIP has 9678 rows, 6746 columns, and 33883 nonzeros.
Reduced MIP has 6657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.73 ticks)
Probing time = 0.02 sec. (5.23 ticks)
Clique table members: 19408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (54.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2237.0000        0.0000           100.00%
*     0+    0                         1053.0000        0.0000           100.00%
*     0+    0                         1047.0000        0.0000           100.00%
      0     0      128.0000    70     1047.0000      128.0000     1000   87.77%
*     0+    0                          145.0000      128.0000            11.72%
      0     0      128.0000    70      145.0000       Cuts: 3     1005   11.72%
      0     0      128.0068    70      145.0000      Cuts: 65     1087   11.72%
*     0+    0                          138.0000      128.0068             7.24%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8651 rows and 5942 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 990 rows, 767 columns, and 3178 nonzeros.
Reduced MIP has 679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.03 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Cover probing fixed 0 vars, tightened 55 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 814 coefficients.
Reduced MIP has 989 rows, 766 columns, and 3176 nonzeros.
Reduced MIP has 678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Represolve time = 0.01 sec. (22.34 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0000      128.0068             7.24%
      0     0      128.0068    67      138.0000      128.0068     1280    7.24%
      0     0      128.1667    67      138.0000       Cuts: 9     1290    7.13%
      0     0      128.3333    67      138.0000      Cuts: 13     1299    7.00%
      0     0      128.5000    67      138.0000      Cuts: 12     1306    6.88%
      0     0      128.5000    67      138.0000      Cuts: 10     1328    6.88%
      0     0      128.6667    67      138.0000   ZeroHalf: 1     1334    6.76%
Detecting symmetries...
      0     0      128.6667    67      138.0000      Cuts: 11     1345    6.76%
*     0+    0                          130.0000      128.6667             1.03%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 825 rows and 635 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 127 rows, 94 columns, and 351 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 90 coefficients.
Reduced MIP has 127 rows, 94 columns, and 351 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Represolve time = 0.00 sec. (5.39 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 79.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.0000      129.0000             0.77%
      0     0      129.0000    33      130.0000      129.0000     1380    0.77%
Detecting symmetries...
      0     2      129.0000     6      130.0000      129.0000     1381    0.77%
Elapsed time = 0.74 sec. (590.43 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  13
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.74 sec. (590.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (1.32 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (592.11 ticks)
