Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 334 rows and 129 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 304 rows, 245 columns, and 999 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 667.000000 after 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 89 coefficients.
Reduced MIP has 304 rows, 245 columns, and 999 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          667.0000       20.0000            97.00%
*     0+    0                          561.0000       20.0000            96.43%
      0     0      282.0000    20      561.0000      282.0000       75   49.73%
      0     0      282.0000    20      561.0000       Cuts: 6       79   49.73%
      0     0      282.0556    20      561.0000       Cuts: 7       85   49.72%
*     0     0      integral     0      283.0000       Cuts: 3       89    0.00%
      0     0        cutoff            283.0000                     89    0.00%
Elapsed time = 0.02 sec. (10.36 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.38 ticks)
