Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1016 rows and 28 columns.
MIP Presolve modified 1953 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 3485 rows, 2521 columns, and 11625 nonzeros.
Reduced MIP has 2432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.87 ticks)
Found incumbent of value 2159.000000 after 0.03 sec. (31.24 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 3484 rows, 2520 columns, and 11620 nonzeros.
Reduced MIP has 2431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.01 sec. (3.28 ticks)
Clique table members: 7016.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (34.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2159.0000        0.0000           100.00%
*     0+    0                         1952.0000        0.0000           100.00%
      0     0      394.0000    33     1952.0000      394.0000      781   79.82%
*     0+    0                          421.0000      394.0000             6.41%
      0     0      394.0000    33      421.0000       Cuts: 4      785    6.41%
      0     0      394.0136    33      421.0000      Cuts: 41      843    6.41%
*     0+    0                          395.0000      394.0136             0.25%
      0     0        cutoff            395.0000      395.0000      843    0.00%
Elapsed time = 0.18 sec. (159.45 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (159.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (159.65 ticks)
