Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1022 rows and 30 columns.
MIP Presolve modified 1941 coefficients.
Aggregator did 506 substitutions.
Reduced MIP has 3460 rows, 2503 columns, and 11573 nonzeros.
Reduced MIP has 2414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.26 ticks)
Found incumbent of value 2242.000000 after 0.02 sec. (27.73 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 3460 rows, 2503 columns, and 11573 nonzeros.
Reduced MIP has 2414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.13 ticks)
Probing time = 0.01 sec. (3.38 ticks)
Clique table members: 6976.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (28.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2242.0000        0.0000           100.00%
*     0+    0                         1946.0000        0.0000           100.00%
      0     0      396.0000    67     1946.0000      396.0000      690   79.65%
      0     0      396.0000    67     1946.0000       Cuts: 3      699   79.65%
      0     0      396.0000    67     1946.0000     Cuts: 122      725   79.65%
      0     0      396.0000    67     1946.0000      Cuts: 25      797   79.65%
*     0+    0                          400.0000      396.0000             1.00%
      0     0      396.0000    67      400.0000     Covers: 1      865    1.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3066 rows and 2176 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 316 rows, 249 columns, and 924 nonzeros.
Reduced MIP has 184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.32 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 282 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 313 rows, 247 columns, and 919 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.01 sec. (7.99 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400.0000      396.0000             1.00%
      0     0      396.0000    53      400.0000      396.0000      979    1.00%
      0     0      396.0000    53      400.0000       Cuts: 7      988    1.00%
      0     0      396.0000    53      400.0000      Cuts: 16      998    1.00%
      0     0      396.0000    53      400.0000       Cuts: 4     1011    1.00%
Detecting symmetries...
      0     2      396.0000     5      400.0000      396.0000     1011    1.00%
Elapsed time = 0.36 sec. (286.46 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  16
Implied bound cuts applied:  151
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.36 sec. (286.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (32.17 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (318.57 ticks)
