Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3657 rows and 72 columns.
MIP Presolve modified 7116 coefficients.
Aggregator did 1826 substitutions.
Reduced MIP has 12503 rows, 8974 columns, and 42424 nonzeros.
Reduced MIP has 8855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.01 ticks)
Found incumbent of value 2593.000000 after 0.08 sec. (105.62 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 12500 rows, 8971 columns, and 42412 nonzeros.
Reduced MIP has 8852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.68 ticks)
Probing time = 0.02 sec. (5.52 ticks)
Clique table members: 25042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (96.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2593.0000        0.0000           100.00%
*     0+    0                         1029.0000        0.0000           100.00%
*     0+    0                          854.0000        0.0000           100.00%
*     0+    0                          841.0000        0.0000           100.00%
      0     0      193.0000    72      841.0000      193.0000     1767   77.05%
*     0+    0                          196.0000      193.0000             1.53%
      0     0      193.0085    72      196.0000     Cuts: 236     2150    1.53%
      0     0      194.0000    72      196.0000     Cuts: 174     2213    1.02%
*     0+    0                          194.0000      194.0000             0.00%
      0     0  -1.00000e+75     0      194.0000      194.0000     2213    0.00%
      0     0        cutoff            194.0000      194.0000     2213    0.00%
Elapsed time = 0.85 sec. (742.05 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  62
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.85 sec. (742.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.85 sec. (742.98 ticks)
