Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1175 rows and 158 columns.
MIP Presolve modified 1732 coefficients.
Aggregator did 650 substitutions.
Reduced MIP has 2852 rows, 2042 columns, and 9835 nonzeros.
Reduced MIP has 1953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.33 ticks)
Found incumbent of value 2094.000000 after 0.02 sec. (24.74 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2852 rows, 2042 columns, and 9835 nonzeros.
Reduced MIP has 1953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 5812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2094.0000        0.0000           100.00%
*     0+    0                         1516.0000        0.0000           100.00%
      0     0      445.0000    61     1516.0000      445.0000      665   70.65%
*     0+    0                          469.0000      445.0000             5.12%
      0     0      445.0000    61      469.0000       Cuts: 8      719    5.12%
      0     0      445.0000    61      469.0000      Cuts: 88      759    5.12%
*     0+    0                          447.0000      445.0000             0.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2597 rows and 1841 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 181 rows, 127 columns, and 502 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing fixed 7 vars, tightened 58 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 16 rows and 7 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 157 rows, 112 columns, and 436 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 123 coefficients.
Reduced MIP has 157 rows, 112 columns, and 436 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.01 sec. (5.98 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          447.0000      445.0000             0.45%
      0     0      445.0000    32      447.0000      445.0000      827    0.45%
      0     0      445.0000    32      447.0000    MIRcuts: 1      835    0.45%
      0     0      445.0000    32      447.0000      Cuts: 24      854    0.45%
      0     0      445.0000    32      447.0000       Cuts: 6      860    0.45%
      0     0      445.0000    32      447.0000       Cuts: 4      865    0.45%
      0     0        cutoff            447.0000      447.0000      865    0.00%
Elapsed time = 0.22 sec. (159.90 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (160.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (160.00 ticks)
