Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5558 rows and 66 columns.
MIP Presolve modified 10918 coefficients.
Aggregator did 4133 substitutions.
Reduced MIP has 17850 rows, 12424 columns, and 62598 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (100.25 ticks)
Found incumbent of value 3787.000000 after 0.11 sec. (160.24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (21.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 17846 rows, 12420 columns, and 62584 nonzeros.
Reduced MIP has 12271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.64 ticks)
Probing time = 0.02 sec. (6.36 ticks)
Clique table members: 35775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (121.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3787.0000        0.0000           100.00%
*     0+    0                         1435.0000        0.0000           100.00%
      0     0      154.0000   114     1435.0000      154.0000     1826   89.27%
*     0+    0                          162.0000      154.0000             4.94%
      0     0      154.0000   114      162.0000       Cuts: 8     1876    4.94%
      0     0      154.0000   114      162.0000     Cuts: 292     1907    4.94%
*     0+    0                          161.0000      154.0000             4.35%
      0     0  -1.00000e+75     0      161.0000      154.0000     1907    4.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16178 rows and 11118 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 1601 rows, 1235 columns, and 5109 nonzeros.
Reduced MIP has 1087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.80 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.59 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 869 coefficients.
Reduced MIP has 1601 rows, 1235 columns, and 5109 nonzeros.
Reduced MIP has 1087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Represolve time = 0.02 sec. (34.42 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.66 ticks)
Cover probing fixed 0 vars, tightened 98 bounds.
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.0000      154.0000             4.35%
      0     0      154.0000   121      161.0000      154.0000     2238    4.35%
      0     0      154.0000   121      161.0000      Cuts: 18     2299    4.35%
      0     0      154.0000   121      161.0000      Cuts: 68     2344    4.35%
      0     0      154.0000   121      161.0000       Cuts: 5     2352    4.35%
      0     0      154.0000   121      161.0000      Cuts: 36     2375    4.35%
Detecting symmetries...
      0     2      154.0000    20      161.0000      154.0000     2375    4.35%
Elapsed time = 1.30 sec. (1133.23 ticks, tree = 0.02 MB, solutions = 4)
*  1054   698      integral     0      160.0000      154.0187    10568    3.74%
*  1880  1230      integral     0      159.0000      154.0411    18868    3.12%
*  1881+ 1255                          158.0000      154.0411             2.51%
   2004   811      157.0000     4      158.0000      154.0541    20078    2.50%
*  2210   875      integral     0      157.0000      154.0608    22831    1.87%

Cover cuts applied:  35
Implied bound cuts applied:  326
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.30 sec. (1133.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.45 sec. (376.70 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.75 sec. (1510.50 ticks)
