Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 443 rows and 16 columns.
MIP Presolve modified 836 coefficients.
Aggregator did 219 substitutions.
Reduced MIP has 1506 rows, 1097 columns, and 4966 nonzeros.
Reduced MIP has 1038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Found incumbent of value 1305.000000 after 0.01 sec. (14.10 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1506 rows, 1097 columns, and 4966 nonzeros.
Reduced MIP has 1038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 3077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1305.0000        0.0000           100.00%
*     0+    0                         1100.0000        0.0000           100.00%
      0     0      370.0000    27     1100.0000      370.0000      519   66.36%
      0     0      370.0000    27     1100.0000       Cuts: 7      536   66.36%
*     0+    0                          370.0000      370.0000             0.00%
      0     0        cutoff            370.0000      370.0000      536    0.00%
Elapsed time = 0.06 sec. (56.68 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (56.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (56.77 ticks)
