Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1868 rows and 28 columns.
MIP Presolve modified 3652 coefficients.
Aggregator did 1388 substitutions.
Reduced MIP has 6032 rows, 4221 columns, and 20914 nonzeros.
Reduced MIP has 4102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.65 ticks)
Found incumbent of value 2874.000000 after 0.05 sec. (55.67 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6032 rows, 4221 columns, and 20914 nonzeros.
Reduced MIP has 4102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.87 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 12115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (72.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2874.0000        0.0000           100.00%
*     0+    0                         1194.0000        0.0000           100.00%
*     0+    0                         1052.0000        0.0000           100.00%
*     0+    0                         1046.0000        0.0000           100.00%
      0     0      349.0000    64     1046.0000      349.0000     1114   66.63%
*     0+    0                          349.0000      349.0000             0.00%
      0     0        cutoff            349.0000      349.0000     1114    0.00%
Elapsed time = 0.17 sec. (181.39 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.17 sec. (181.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (181.82 ticks)
