Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1365 rows and 45 columns.
MIP Presolve modified 2600 coefficients.
Aggregator did 1157 substitutions.
Reduced MIP has 4090 rows, 2815 columns, and 14486 nonzeros.
Reduced MIP has 2756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.21 ticks)
Found incumbent of value 1495.000000 after 0.03 sec. (37.72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 4084 rows, 2809 columns, and 14459 nonzeros.
Reduced MIP has 2750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.22 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 8243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (19.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1495.0000        0.0000           100.00%
*     0+    0                         1027.0000        0.0000           100.00%
*     0+    0                          805.0000        0.0000           100.00%
      0     0      113.0000    36      805.0000      113.0000      386   85.96%
*     0+    0                          113.0000      113.0000             0.00%
      0     0        cutoff            113.0000      113.0000      386    0.00%
Elapsed time = 0.14 sec. (158.07 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.14 sec. (158.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (158.34 ticks)
