Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5079 rows and 1296 columns.
MIP Presolve modified 5285 coefficients.
Aggregator did 2110 substitutions.
Reduced MIP has 8102 rows, 5843 columns, and 28883 nonzeros.
Reduced MIP has 5754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.03 ticks)
Found incumbent of value 2143.000000 after 0.06 sec. (76.14 ticks)
Probing time = 0.02 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 8102 rows, 5843 columns, and 28895 nonzeros.
Reduced MIP has 5754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.68 ticks)
Probing time = 0.02 sec. (5.01 ticks)
Clique table members: 16564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (36.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2143.0000        0.0000           100.00%
*     0+    0                          979.0000        0.0000           100.00%
*     0+    0                          975.0000        0.0000           100.00%
      0     0       95.0000    51      975.0000       95.0000      749   90.26%
*     0+    0                           95.0000       95.0000             0.00%
      0     0        cutoff             95.0000       95.0000      749    0.00%
Elapsed time = 0.23 sec. (275.80 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (276.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (276.41 ticks)
