Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 956 rows and 33 columns.
MIP Presolve modified 1813 coefficients.
Aggregator did 475 substitutions.
Reduced MIP has 3207 rows, 2318 columns, and 10780 nonzeros.
Reduced MIP has 2259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.92 ticks)
Found incumbent of value 1474.000000 after 0.02 sec. (25.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 3206 rows, 2317 columns, and 10775 nonzeros.
Reduced MIP has 2258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 6464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (21.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1474.0000        0.0000           100.00%
*     0+    0                          911.0000        0.0000           100.00%
*     0+    0                          884.0000        0.0000           100.00%
      0     0      189.0000    39      884.0000      189.0000      539   78.62%
*     0+    0                          189.0000      189.0000             0.00%
      0     0        cutoff            189.0000      189.0000      543    0.00%
Elapsed time = 0.12 sec. (132.47 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (132.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (132.66 ticks)
