Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2022 rows and 43 columns.
MIP Presolve modified 3915 coefficients.
Aggregator did 1007 substitutions.
Reduced MIP has 6909 rows, 4974 columns, and 23364 nonzeros.
Reduced MIP has 4885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.06 ticks)
Found incumbent of value 2177.000000 after 0.04 sec. (55.86 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 6907 rows, 4972 columns, and 23357 nonzeros.
Reduced MIP has 4883 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.39 ticks)
Probing time = 0.02 sec. (4.32 ticks)
Clique table members: 13868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2177.0000        0.0000           100.00%
*     0+    0                         1960.0000        0.0000           100.00%
      0     0      224.0000    68     1960.0000      224.0000     1149   88.57%
*     0+    0                          225.0000      224.0000             0.44%
      0     0      224.0000    68      225.0000      Cuts: 91     1151    0.44%
      0     0        cutoff            225.0000                   1162    0.00%
Elapsed time = 0.31 sec. (324.09 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.31 sec. (324.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (324.45 ticks)
