Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1149 rows and 178 columns.
MIP Presolve modified 1655 coefficients.
Aggregator did 617 substitutions.
Reduced MIP has 2658 rows, 1899 columns, and 9195 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.62 ticks)
Found incumbent of value 1494.000000 after 0.02 sec. (25.86 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2658 rows, 1899 columns, and 9195 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.29 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (18.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1494.0000        0.0000           100.00%
*     0+    0                         1293.0000        0.0000           100.00%
*     0+    0                         1274.0000        0.0000           100.00%
      0     0      201.0000    38     1274.0000      201.0000      513   84.22%
      0     0      201.0000    38     1274.0000       Cuts: 2      514   84.22%
*     0+    0                          202.0000      201.0000             0.50%
      0     0        cutoff            202.0000      202.0000      559    0.00%
Elapsed time = 0.11 sec. (106.61 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (106.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (106.79 ticks)
