Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2609 rows and 492 columns.
MIP Presolve modified 3292 coefficients.
Aggregator did 1349 substitutions.
Reduced MIP has 5156 rows, 3691 columns, and 18181 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.10 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 47 coefficients.
Reduced MIP has 5156 rows, 3691 columns, and 18182 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.94 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 10516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (40.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2852.0000        0.0000           100.00%
      0     0      348.0000   106     2852.0000      348.0000      734   87.80%
      0     0      348.0000   106     2852.0000      Cuts: 33      779   87.80%
      0     0      348.0000   106     2852.0000     Cuts: 181      912   87.80%
*     0+    0                          349.0000      348.0000             0.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 4956 rows and 3532 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 148 rows, 107 columns, and 414 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.38 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 156 coefficients.
Reduced MIP has 148 rows, 107 columns, and 414 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.01 sec. (14.56 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          349.0000      348.0000             0.29%
      0     0      348.0000    40      349.0000      348.0000      954    0.29%
      0     0        cutoff            349.0000      349.0000      958    0.00%
Elapsed time = 0.45 sec. (395.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.45 sec. (395.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (395.65 ticks)
