Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1060 rows and 47 columns.
MIP Presolve modified 1949 coefficients.
Aggregator did 510 substitutions.
Reduced MIP has 3464 rows, 2509 columns, and 11606 nonzeros.
Reduced MIP has 2420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.08 ticks)
Found incumbent of value 1953.000000 after 0.02 sec. (28.08 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 46 coefficients.
Reduced MIP has 3464 rows, 2509 columns, and 11606 nonzeros.
Reduced MIP has 2420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.01 sec. (3.30 ticks)
Clique table members: 6993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (42.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1953.0000        0.0000           100.00%
*     0+    0                         1636.0000        0.0000           100.00%
*     0+    0                         1621.0000        0.0000           100.00%
      0     0      374.0000    60     1621.0000      374.0000     1001   76.93%
*     0+    0                          395.0000      374.0000             5.32%
      0     0      374.0000    60      395.0000      Cuts: 14     1028    5.32%
      0     0      374.0000    60      395.0000      Cuts: 98     1066    5.32%
*     0+    0                          385.0000      374.0000             2.86%
      0     0  -1.00000e+75     0      385.0000      374.0000     1066    2.86%
*     0+    0                          384.0000      374.0000             2.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2745 rows and 1918 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 654 rows, 526 columns, and 2074 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 333 coefficients.
Reduced MIP has 651 rows, 524 columns, and 2068 nonzeros.
Reduced MIP has 439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Represolve time = 0.01 sec. (8.68 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          384.0000      374.0000             2.60%
      0     0      374.0000    51      384.0000      374.0000     1245    2.60%
      0     0      374.0000    51      384.0000      Cuts: 13     1291    2.60%
      0     0      374.0000    51      384.0000      Cuts: 67     1329    2.60%
      0     0      374.0000    51      384.0000      Cuts: 20     1331    2.60%
      0     0      374.0000    51      384.0000      Cuts: 33     1338    2.60%
Detecting symmetries...
      0     2      374.0000    28      384.0000      374.0000     1338    2.60%
Elapsed time = 0.30 sec. (226.54 ticks, tree = 0.02 MB, solutions = 6)
*    11+    9                          377.0000      374.0000             0.80%

Cover cuts applied:  1
Implied bound cuts applied:  52
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (226.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (13.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (239.91 ticks)
