Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 982 rows and 20 columns.
MIP Presolve modified 1906 coefficients.
Aggregator did 844 substitutions.
Reduced MIP has 3051 rows, 2109 columns, and 10655 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.52 ticks)
Found incumbent of value 2365.000000 after 0.03 sec. (29.51 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3041 rows, 2099 columns, and 10615 nonzeros.
Reduced MIP has 2010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.94 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 6169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2365.0000        0.0000           100.00%
*     0+    0                         1459.0000        0.0000           100.00%
*     0+    0                         1320.0000        0.0000           100.00%
*     0+    0                         1291.0000        0.0000           100.00%
      0     0      397.0000    39     1291.0000      397.0000      394   69.25%
*     0+    0                          397.0000      397.0000             0.00%
      0     0        cutoff            397.0000      397.0000      394    0.00%
Elapsed time = 0.08 sec. (75.57 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.08 sec. (75.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (75.80 ticks)
