Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2047 rows and 42 columns.
MIP Presolve modified 3971 coefficients.
Aggregator did 1511 substitutions.
Reduced MIP has 6512 rows, 4549 columns, and 22705 nonzeros.
Reduced MIP has 4460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.64 ticks)
Found incumbent of value 2307.000000 after 0.05 sec. (60.53 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (15.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 6506 rows, 4543 columns, and 22681 nonzeros.
Reduced MIP has 4454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.74 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 13073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (82.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2307.0000        0.0000           100.00%
*     0+    0                         1026.0000        0.0000           100.00%
      0     0      190.0000    64     1026.0000      190.0000     1103   81.48%
*     0+    0                          197.0000      190.0000             3.55%
      0     0      190.0000    64      197.0000       Cuts: 3     1112    3.55%
      0     0      190.0000    64      197.0000     Cuts: 518     1182    3.55%
*     0+    0                          195.0000      190.0000             2.56%
*     0+    0                          191.0000      190.0000             0.52%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6361 rows and 4430 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 108 rows, 76 columns, and 296 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 121 coefficients.
Reduced MIP has 108 rows, 76 columns, and 296 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.01 sec. (23.43 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191.0000      190.0000             0.52%
      0     0      190.0000    32      191.0000      190.0000     1216    0.52%
      0     0      190.0000    32      191.0000       Cuts: 4     1233    0.52%
      0     0      190.0000    32      191.0000      Cuts: 25     1258    0.52%
      0     0      190.0000    32      191.0000       Cuts: 4     1260    0.52%
      0     0      190.0000    32      191.0000       Cuts: 7     1261    0.52%
      0     0        cutoff            191.0000      191.0000     1261    0.00%
Elapsed time = 0.48 sec. (426.27 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  3
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.48 sec. (426.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (426.53 ticks)
