Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5464 rows and 97 columns.
MIP Presolve modified 10641 coefficients.
Aggregator did 4046 substitutions.
Reduced MIP has 17345 rows, 12075 columns, and 60903 nonzeros.
Reduced MIP has 11956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.67 ticks)
Found incumbent of value 3134.000000 after 0.11 sec. (154.90 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.08 sec. (23.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 17340 rows, 12070 columns, and 60884 nonzeros.
Reduced MIP has 11951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.97 ticks)
Probing time = 0.02 sec. (6.71 ticks)
Clique table members: 34751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (81.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3134.0000        0.0000           100.00%
*     0+    0                         1416.0000        0.0000           100.00%
*     0+    0                         1404.0000        0.0000           100.00%
      0     0       94.0000   141     1404.0000       94.0000     1516   93.30%
*     0+    0                           98.0000       94.0000             4.08%
      0     0       94.0000   141       98.0000       Cuts: 3     1525    4.08%
      0     0       94.0000   141       98.0000     Cuts: 213     1584    4.08%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16262 rows and 11225 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 1043 rows, 810 columns, and 3242 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.96 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 83 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1002 coefficients.
Reduced MIP has 1043 rows, 810 columns, and 3242 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Represolve time = 0.02 sec. (39.74 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.96 ticks)
Cover probing fixed 0 vars, tightened 89 bounds.
Clique table members: 504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000       94.0000             4.08%
      0     0       94.0000   146       98.0000       94.0000     1791    4.08%
      0     0       94.0000   146       98.0000       Cuts: 4     1813    4.08%
      0     0       94.0000   146       98.0000      Cuts: 33     1872    4.08%
      0     0       94.0000   146       98.0000       Cuts: 3     1896    4.08%
      0     0       94.0000   146       98.0000      Cuts: 37     1933    4.08%
*     0+    0                           97.0000       94.0000             3.09%
Detecting symmetries...
      0     2       94.0000     2       97.0000       94.0000     1933    3.09%
Elapsed time = 1.54 sec. (1252.67 ticks, tree = 0.02 MB, solutions = 5)
*  3299  2339      integral     0       95.0000       94.0000    20749    1.05%
   3412   251    infeasible             95.0000       94.0000    22148    1.05%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 690 rows and 535 columns.
MIP Presolve modified 469 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 289 rows, 210 columns, and 811 nonzeros.
Reduced MIP has 145 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 230 coefficients.
Reduced MIP has 289 rows, 210 columns, and 811 nonzeros.
Reduced MIP has 145 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.01 sec. (10.10 ticks)
   3629     0       94.0000    58       95.0000    MIRcuts: 1    24563    1.05%
   3629     0       94.0000    58       95.0000      Cuts: 12    24590    1.05%
   3629     0       94.0000    58       95.0000      Cuts: 15    24598    1.05%
   3629     0       94.0000    58       95.0000      Cuts: 50    24617    1.05%
   3629     0       94.0000    58       95.0000       Cuts: 6    24626    1.05%
   3629     0       94.0000    58       95.0000      Cuts: 27    24645    1.05%
   3629     0       94.0000    58       95.0000       Cuts: 8    24650    1.05%
   3629     0       94.0000    58       95.0000      Cuts: 23    24670    1.05%
   7099   227       94.0000     7       95.0000       94.0000    34598    1.05%
  17956   214       94.0000    17       95.0000       94.0000    71787    1.05%
  28326   194       94.0000    11       95.0000       94.0000   112978    1.05%
  38629   337       94.0000     6       95.0000       94.0000   154842    1.05%
  49827   281       94.0000    33       95.0000       94.0000   194277    1.05%
  59206   288    infeasible             95.0000       94.0000   242526    1.05%
  71828   286       94.0000    10       95.0000       94.0000   280193    1.05%
  82984   239    infeasible             95.0000       94.0000   318846    1.05%
 119279   196       94.0000     8       95.0000       94.0000   477057    1.05%
Elapsed time = 5.83 sec. (4352.34 ticks, tree = 0.05 MB, solutions = 6)
 152549   149    infeasible             95.0000       94.0000   646657    1.05%

Cover cuts applied:  277
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.54 sec. (1252.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.13 sec. (4588.69 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.67 sec. (5841.68 ticks)
