Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 12 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 675 rows, 480 columns, and 2285 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Found incumbent of value 718.000000 after 0.01 sec. (5.26 ticks)
Probing time = 0.00 sec. (2.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 675 rows, 480 columns, and 2285 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (2.27 ticks)
Clique table members: 1429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          544.0000        0.0000           100.00%
      0     0      190.0000    12      544.0000      190.0000      148   65.07%
      0     0      190.0000    12      544.0000      Cuts: 10      154   65.07%
      0     0      190.0952    12      544.0000       Cuts: 7      182   65.06%
      0     0      191.0000    12      544.0000     Cuts: 113      191   64.89%
      0     0      191.2000    12      544.0000      Cuts: 33      205   64.85%
      0     0      192.0000    12      544.0000      Cuts: 15      217   64.71%
Detecting symmetries...
      0     0      192.5000    12      544.0000      Cuts: 49      236   64.61%
      0     0      193.0000    12      544.0000       Cuts: 5      248   64.52%
      0     0      193.0000    12      544.0000      Cuts: 13      257   64.52%
      0     0      193.0000    12      544.0000      Cuts: 57      264   64.52%
*     0+    0                          201.0000      193.0000             3.98%
      0     0        cutoff            201.0000      201.0000      264    0.00%
Elapsed time = 0.07 sec. (58.83 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  6
Flow cuts applied:  2
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.87 ticks)
