Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3242 rows and 176 columns.
MIP Presolve modified 5869 coefficients.
Aggregator did 2244 substitutions.
Reduced MIP has 9547 rows, 6673 columns, and 33484 nonzeros.
Reduced MIP has 6584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.26 ticks)
Found incumbent of value 2117.000000 after 0.08 sec. (97.76 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 9545 rows, 6671 columns, and 33477 nonzeros.
Reduced MIP has 6582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.44 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Clique table members: 19169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (46.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2117.0000        0.0000           100.00%
*     0+    0                          563.0000        0.0000           100.00%
*     0+    0                          469.0000        0.0000           100.00%
*     0+    0                          459.0000        0.0000           100.00%
      0     0      131.0000    88      459.0000      131.0000      995   71.46%
*     0+    0                          135.0000      131.0000             2.96%
      0     0      131.0000    88      135.0000   Impl Bds: 1      997    2.96%
      0     0      131.0000    88      135.0000     Cuts: 111     1039    2.96%
*     0+    0                          133.0000      131.0000             1.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9139 rows and 6347 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 355 rows, 273 columns, and 1017 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.95 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 323 coefficients.
Reduced MIP has 352 rows, 272 columns, and 1009 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.01 sec. (16.23 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133.0000      131.0000             1.50%
      0     0      131.0000    81      133.0000      131.0000     1149    1.50%
      0     0      131.0000    81      133.0000    MIRcuts: 1     1165    1.50%
      0     0      131.0000    81      133.0000      Cuts: 35     1200    1.50%
Detecting symmetries...
      0     2      131.0000     3      133.0000      131.0000     1200    1.50%
Elapsed time = 0.62 sec. (553.00 ticks, tree = 0.02 MB, solutions = 6)
*   521   113      integral     0      132.0000      131.0000     3729    0.76%

Cover cuts applied:  9
Implied bound cuts applied:  126
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.62 sec. (553.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (28.97 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (582.40 ticks)
