Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 57 columns.
MIP Presolve modified 828 coefficients.
Aggregator did 318 substitutions.
Reduced MIP has 1379 rows, 990 columns, and 4683 nonzeros.
Reduced MIP has 931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Found incumbent of value 1435.000000 after 0.01 sec. (11.45 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1379 rows, 990 columns, and 4683 nonzeros.
Reduced MIP has 931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.0000        0.0000           100.00%
*     0+    0                         1083.0000        0.0000           100.00%
*     0+    0                         1078.0000        0.0000           100.00%
      0     0      396.0000     4     1078.0000      396.0000      255   63.27%
*     0+    0                          396.0000      396.0000             0.00%
      0     0        cutoff            396.0000      396.0000      255    0.00%
Elapsed time = 0.03 sec. (31.50 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.60 ticks)
