Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3208 rows and 859 columns.
MIP Presolve modified 3061 coefficients.
Aggregator did 1188 substitutions.
Reduced MIP has 4776 rows, 3521 columns, and 16892 nonzeros.
Reduced MIP has 3402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.95 ticks)
Found incumbent of value 2918.000000 after 0.04 sec. (47.36 ticks)
Probing time = 0.02 sec. (4.09 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 171 coefficients.
Reduced MIP has 4776 rows, 3521 columns, and 16893 nonzeros.
Reduced MIP has 3402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.02 sec. (3.90 ticks)
Clique table members: 9859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2918.0000        0.0000           100.00%
*     0+    0                         1480.0000        0.0000           100.00%
*     0+    0                         1375.0000        0.0000           100.00%
*     0+    0                         1362.0000        0.0000           100.00%
      0     0      354.0000    97     1362.0000      354.0000      788   74.01%
*     0+    0                          354.0000      354.0000             0.00%
      0     0        cutoff            354.0000      354.0000      788    0.00%
Elapsed time = 0.20 sec. (252.48 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.20 sec. (252.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (252.86 ticks)
