Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2858 rows and 40 columns.
MIP Presolve modified 5596 coefficients.
Aggregator did 2469 substitutions.
Reduced MIP has 8869 rows, 6092 columns, and 31370 nonzeros.
Reduced MIP has 5943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.38 ticks)
Found incumbent of value 3569.000000 after 0.06 sec. (82.09 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (21.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 8865 rows, 6088 columns, and 31353 nonzeros.
Reduced MIP has 5939 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.65 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 17799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3569.0000        0.0000           100.00%
*     0+    0                         2317.0000        0.0000           100.00%
*     0+    0                         2246.0000        0.0000           100.00%
      0     0      332.0000    31     2246.0000      332.0000     1035   85.22%
*     0+    0                          332.0000      332.0000             0.00%
      0     0        cutoff            332.0000      332.0000     1035    0.00%
Elapsed time = 0.21 sec. (221.80 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.21 sec. (222.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (222.40 ticks)
