Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5705 rows and 77 columns.
MIP Presolve modified 11181 coefficients.
Aggregator did 4240 substitutions.
Reduced MIP has 18266 rows, 12714 columns, and 64068 nonzeros.
Reduced MIP has 12565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (106.73 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.05 sec. (14.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 18264 rows, 12712 columns, and 64061 nonzeros.
Reduced MIP has 12563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.66 ticks)
Probing time = 0.02 sec. (6.66 ticks)
Clique table members: 36580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (117.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1371.0000        0.0000           100.00%
*     0+    0                         1370.0000        0.0000           100.00%
      0     0      199.0000   107     1370.0000      199.0000     1781   85.47%
*     0+    0                          199.0000      199.0000             0.00%
      0     0        cutoff            199.0000      199.0000     1781    0.00%
Elapsed time = 0.64 sec. (831.60 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.64 sec. (832.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (832.68 ticks)
