Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5438 rows and 92 columns.
MIP Presolve modified 10607 coefficients.
Aggregator did 2716 substitutions.
Reduced MIP has 18608 rows, 13347 columns, and 63347 nonzeros.
Reduced MIP has 13228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.81 ticks)
Found incumbent of value 3047.000000 after 0.12 sec. (160.30 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (15.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 18605 rows, 13344 columns, and 63335 nonzeros.
Reduced MIP has 13225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.85 ticks)
Probing time = 0.03 sec. (6.75 ticks)
Clique table members: 37257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (155.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3047.0000        0.0000           100.00%
*     0+    0                         1505.0000        0.0000           100.00%
*     0+    0                         1482.0000        0.0000           100.00%
      0     0      102.0000    81     1482.0000      102.0000     2594   93.12%
*     0+    0                          125.0000      102.0000            18.40%
      0     0      102.0000    81      125.0000     Cuts: 158     2840   18.40%
      0     0      102.0000    81      125.0000    MIRcuts: 1     2841   18.40%
*     0+    0                          108.0000      102.0000             5.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17266 rows and 12202 columns.
Aggregator did 96 substitutions.
Reduced MIP has 1243 rows, 1046 columns, and 4046 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.98 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Cover probing fixed 0 vars, tightened 76 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 986 coefficients.
Reduced MIP has 1240 rows, 1046 columns, and 4040 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Represolve time = 0.02 sec. (42.08 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.33 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108.0000      102.0000             5.56%
      0     0      102.0000    93      108.0000      102.0000     3130    5.56%
      0     0      102.0000    93      108.0000       Cuts: 4     3148    5.56%
      0     0      102.0000    93      108.0000      Cuts: 25     3186    5.56%
*     0+    0                          103.0000      102.0000             0.97%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1066 rows and 895 columns.
MIP Presolve modified 227 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 109 rows, 86 columns, and 305 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 109 rows, 85 columns, and 305 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 79 coefficients.
Reduced MIP has 109 rows, 85 columns, and 305 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.01 sec. (10.93 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 92.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103.0000      102.0000             0.97%
      0     0      102.0000    29      103.0000      102.0000     3226    0.97%
      0     0      102.0000    29      103.0000       Cuts: 5     3237    0.97%
      0     0      102.0000    29      103.0000      Cuts: 16     3245    0.97%
      0     0      102.0000    29      103.0000       Cuts: 5     3250    0.97%
      0     0      102.0000    29      103.0000    MIRcuts: 1     3252    0.97%
Detecting symmetries...
      0     2      102.0000     3      103.0000      102.0000     3252    0.97%
Elapsed time = 1.79 sec. (1463.00 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.79 sec. (1463.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (1.04 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.79 sec. (1464.74 ticks)
