Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 527 rows and 180 columns.
MIP Presolve modified 361 coefficients.
Aggregator did 123 substitutions.
Reduced MIP has 561 rows, 444 columns, and 1928 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Found incumbent of value 782.000000 after 0.01 sec. (4.98 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 561 rows, 444 columns, and 1928 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 1236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          782.0000        0.0000           100.00%
*     0+    0                          510.0000        0.0000           100.00%
*     0+    0                          507.0000        0.0000           100.00%
      0     0      214.0000     8      507.0000      214.0000      160   57.79%
      0     0      214.0000     8      507.0000       Cuts: 9      180   57.79%
      0     0      214.1404     8      507.0000       Cuts: 5      198   57.76%
      0     0      215.2500     8      507.0000       Cuts: 4      205   57.54%
      0     0      216.0000     8      507.0000       Cuts: 8      218   57.40%
      0     0      216.2500     8      507.0000       Cuts: 4      223   57.35%
Detecting symmetries...
      0     0      217.0000     8      507.0000       Cuts: 6      245   57.20%
      0     0      218.0000     8      507.0000      Cuts: 31      260   57.00%
      0     0      218.0000     8      507.0000      Cuts: 21      273   57.00%
*     0+    0                          223.0000      218.0000             2.24%
Detecting symmetries...
      0     0        cutoff            223.0000      223.0000      273    0.00%
Elapsed time = 0.07 sec. (48.92 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.97 ticks)
