Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 366 rows and 22 columns.
MIP Presolve modified 669 coefficients.
Aggregator did 302 substitutions.
Reduced MIP has 1057 rows, 735 columns, and 3690 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.50 ticks)
Found incumbent of value 783.000000 after 0.01 sec. (9.46 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1046 rows, 724 columns, and 3644 nonzeros.
Reduced MIP has 695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 2155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          783.0000        0.0000           100.00%
*     0+    0                          517.0000        0.0000           100.00%
*     0+    0                          406.0000        0.0000           100.00%
      0     0      142.0000    21      406.0000      142.0000      110   65.02%
*     0+    0                          142.0000      142.0000             0.00%
      0     0        cutoff            142.0000      142.0000      110    0.00%
Elapsed time = 0.03 sec. (30.04 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.11 ticks)
