Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 948 rows and 30 columns.
MIP Presolve modified 1806 coefficients.
Aggregator did 473 substitutions.
Reduced MIP has 3195 rows, 2308 columns, and 10742 nonzeros.
Reduced MIP has 2249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.89 ticks)
Found incumbent of value 1446.000000 after 0.02 sec. (25.93 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 3194 rows, 2307 columns, and 10737 nonzeros.
Reduced MIP has 2248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.37 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Clique table members: 6439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1446.0000        0.0000           100.00%
*     0+    0                         1309.0000        0.0000           100.00%
      0     0      216.0000    34     1309.0000      216.0000      567   83.50%
*     0+    0                          216.0000      216.0000             0.00%
      0     0        cutoff            216.0000      216.0000      567    0.00%
Elapsed time = 0.12 sec. (137.08 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (137.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (137.27 ticks)
