Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1841 rows and 33 columns.
MIP Presolve modified 3582 coefficients.
Aggregator did 1361 substitutions.
Reduced MIP has 5921 rows, 4147 columns, and 20511 nonzeros.
Reduced MIP has 4028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.87 ticks)
Found incumbent of value 3171.000000 after 0.04 sec. (53.62 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 5919 rows, 4145 columns, and 20504 nonzeros.
Reduced MIP has 4026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.55 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 11890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3171.0000        0.0000           100.00%
*     0+    0                         2508.0000        0.0000           100.00%
*     0+    0                         1613.0000        0.0000           100.00%
*     0+    0                         1598.0000        0.0000           100.00%
      0     0      396.5000    67     1598.0000      396.5000      967   75.19%
*     0+    0                          400.0000      396.5000             0.87%
      0     0      397.0000    67      400.0000      Cuts: 11     1018    0.75%
      0     0      397.0051    67      400.0000      Cuts: 87     1057    0.75%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5478 rows and 3800 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 363 rows, 267 columns, and 1039 nonzeros.
Reduced MIP has 186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Probing fixed 0 vars, tightened 36 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 354 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 360 rows, 266 columns, and 1035 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.01 sec. (11.63 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400.0000      397.0051             0.75%
      0     0      397.0052    52      400.0000      397.0052     1208    0.75%
      0     0      397.3333    52      400.0000      Cuts: 11     1218    0.67%
      0     0      397.3333    52      400.0000      Cuts: 13     1236    0.67%
      0     0      397.3333    52      400.0000   ZeroHalf: 1     1244    0.67%
Detecting symmetries...
      0     2      397.3333    17      400.0000      397.3333     1244    0.67%
Elapsed time = 0.39 sec. (329.63 ticks, tree = 0.02 MB, solutions = 5)
*   340    73      integral     0      399.0000      398.0000     3422    0.25%

Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  76
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.39 sec. (329.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (19.22 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (349.00 ticks)
