Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8385 rows and 112 columns.
MIP Presolve modified 16434 coefficients.
Aggregator did 4193 substitutions.
Reduced MIP has 28821 rows, 20661 columns, and 98262 nonzeros.
Reduced MIP has 20512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.62 ticks)
Found incumbent of value 3762.000000 after 0.35 sec. (357.62 ticks)
Probing time = 0.04 sec. (9.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28821 rows, 20661 columns, and 98262 nonzeros.
Reduced MIP has 20512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.92 ticks)
Probing time = 0.04 sec. (8.98 ticks)
Clique table members: 57693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (247.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3762.0000        0.0000           100.00%
*     0+    0                         1942.0000        0.0000           100.00%
*     0+    0                         1938.0000        0.0000           100.00%
      0     0       78.0000   252     1938.0000       78.0000     4026   95.98%
*     0+    0                           79.0000       78.0000             1.27%
      0     0       78.0000   252       79.0000     Cuts: 162     5035    1.27%
      0     0       78.0000   252       79.0000     Cuts: 119     5147    1.27%
*     0+    0                           78.0000       78.0000             0.00%
      0     0  -1.00000e+75     0       78.0000       78.0000     5147    0.00%
      0     0        cutoff             78.0000       78.0000     5147    0.00%
Elapsed time = 2.64 sec. (2051.37 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  99
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2.64 sec. (2053.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (2053.33 ticks)
