Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2057 rows and 164 columns.
MIP Presolve modified 3446 coefficients.
Aggregator did 1471 substitutions.
Reduced MIP has 5468 rows, 3825 columns, and 19270 nonzeros.
Reduced MIP has 3706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.15 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5468 rows, 3825 columns, and 19270 nonzeros.
Reduced MIP has 3706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.85 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Clique table members: 11053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (29.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1652.0000        0.0000           100.00%
*     0+    0                         1622.0000        0.0000           100.00%
      0     0      413.0000    70     1622.0000      413.0000      664   74.54%
*     0+    0                          413.0000      413.0000             0.00%
      0     0        cutoff            413.0000      413.0000      691    0.00%
Elapsed time = 0.21 sec. (200.40 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.21 sec. (200.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (200.71 ticks)
