Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3614 rows and 373 columns.
MIP Presolve modified 5825 coefficients.
Aggregator did 2525 substitutions.
Reduced MIP has 9100 rows, 6318 columns, and 32470 nonzeros.
Reduced MIP has 6229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.03 ticks)
Found incumbent of value 2179.000000 after 0.06 sec. (83.51 ticks)
Probing time = 0.02 sec. (5.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9100 rows, 6318 columns, and 32470 nonzeros.
Reduced MIP has 6229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.91 ticks)
Probing time = 0.02 sec. (5.38 ticks)
Clique table members: 18346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (41.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2179.0000        0.0000           100.00%
*     0+    0                         1849.0000        0.0000           100.00%
*     0+    0                         1835.0000        0.0000           100.00%
      0     0      129.0000    47     1835.0000      129.0000      781   92.97%
*     0+    0                          137.0000      129.0000             5.84%
      0     0      129.0084    47      137.0000       Cuts: 5      874    5.83%
      0     0      129.2500    47      137.0000     Cuts: 535      913    5.66%
*     0+    0                          130.0000      129.2500             0.58%
      0     0  -1.00000e+75     0      130.0000      129.2500      913    0.58%
      0     0        cutoff            130.0000      129.2500      913    0.58%
Elapsed time = 0.44 sec. (419.02 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  59
Flow cuts applied:  2
Mixed integer rounding cuts applied:  139

Root node processing (before b&c):
  Real time             =    0.44 sec. (419.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (419.72 ticks)
