Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2763 rows and 492 columns.
MIP Presolve modified 3695 coefficients.
Aggregator did 1375 substitutions.
Reduced MIP has 5993 rows, 4274 columns, and 20981 nonzeros.
Reduced MIP has 4185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.24 ticks)
Found incumbent of value 2224.000000 after 0.04 sec. (51.77 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.51 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 160 coefficients.
Reduced MIP has 5992 rows, 4273 columns, and 20976 nonzeros.
Reduced MIP has 4184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.02 ticks)
Probing time = 0.01 sec. (4.18 ticks)
Clique table members: 12142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (53.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2224.0000        0.0000           100.00%
*     0+    0                         2072.0000        0.0000           100.00%
      0     0      233.0000    71     2072.0000      233.0000      776   88.75%
*     0+    0                          233.0000      233.0000             0.00%
      0     0        cutoff            233.0000      233.0000      786    0.00%
Elapsed time = 0.23 sec. (243.03 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (243.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (243.38 ticks)
