<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="488"
  />
 <variables>
  <variable name="x_0_2" index="0" value="0"/>
  <variable name="y_0_2" index="1" value="0"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="1"/>
  <variable name="y_0_3" index="4" value="1"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_28" index="12" value="0"/>
  <variable name="y_0_28" index="13" value="0"/>
  <variable name="y_28_0" index="14" value="0"/>
  <variable name="x_1_21" index="15" value="1"/>
  <variable name="y_1_21" index="16" value="0"/>
  <variable name="y_21_1" index="17" value="1"/>
  <variable name="x_1_9" index="18" value="1"/>
  <variable name="y_1_9" index="19" value="1"/>
  <variable name="y_9_1" index="20" value="0"/>
  <variable name="x_1_15" index="21" value="0"/>
  <variable name="y_1_15" index="22" value="0"/>
  <variable name="y_15_1" index="23" value="0"/>
  <variable name="x_2_16" index="24" value="1"/>
  <variable name="y_2_16" index="25" value="0"/>
  <variable name="y_16_2" index="26" value="1"/>
  <variable name="x_2_20" index="27" value="0"/>
  <variable name="y_2_20" index="28" value="0"/>
  <variable name="y_20_2" index="29" value="0"/>
  <variable name="x_2_21" index="30" value="0"/>
  <variable name="y_2_21" index="31" value="0"/>
  <variable name="y_21_2" index="32" value="0"/>
  <variable name="x_2_24" index="33" value="1"/>
  <variable name="y_2_24" index="34" value="1"/>
  <variable name="y_24_2" index="35" value="0"/>
  <variable name="x_2_25" index="36" value="0"/>
  <variable name="y_2_25" index="37" value="0"/>
  <variable name="y_25_2" index="38" value="0"/>
  <variable name="x_2_26" index="39" value="0"/>
  <variable name="y_2_26" index="40" value="0"/>
  <variable name="y_26_2" index="41" value="0"/>
  <variable name="x_2_11" index="42" value="0"/>
  <variable name="y_2_11" index="43" value="0"/>
  <variable name="y_11_2" index="44" value="0"/>
  <variable name="x_2_27" index="45" value="0"/>
  <variable name="y_2_27" index="46" value="0"/>
  <variable name="y_27_2" index="47" value="0"/>
  <variable name="x_2_12" index="48" value="0"/>
  <variable name="y_2_12" index="49" value="0"/>
  <variable name="y_12_2" index="50" value="0"/>
  <variable name="x_2_29" index="51" value="0"/>
  <variable name="y_2_29" index="52" value="0"/>
  <variable name="y_29_2" index="53" value="0"/>
  <variable name="x_2_14" index="54" value="1"/>
  <variable name="y_2_14" index="55" value="1"/>
  <variable name="y_14_2" index="56" value="0"/>
  <variable name="x_3_6" index="57" value="0"/>
  <variable name="y_3_6" index="58" value="0"/>
  <variable name="y_6_3" index="59" value="0"/>
  <variable name="x_3_27" index="60" value="0"/>
  <variable name="y_3_27" index="61" value="0"/>
  <variable name="y_27_3" index="62" value="0"/>
  <variable name="x_3_13" index="63" value="0"/>
  <variable name="y_3_13" index="64" value="0"/>
  <variable name="y_13_3" index="65" value="0"/>
  <variable name="x_3_14" index="66" value="0"/>
  <variable name="y_3_14" index="67" value="0"/>
  <variable name="y_14_3" index="68" value="0"/>
  <variable name="x_4_21" index="69" value="0"/>
  <variable name="y_4_21" index="70" value="0"/>
  <variable name="y_21_4" index="71" value="0"/>
  <variable name="x_4_6" index="72" value="0"/>
  <variable name="y_4_6" index="73" value="0"/>
  <variable name="y_6_4" index="74" value="0"/>
  <variable name="x_4_7" index="75" value="0"/>
  <variable name="y_4_7" index="76" value="0"/>
  <variable name="y_7_4" index="77" value="0"/>
  <variable name="x_4_8" index="78" value="0"/>
  <variable name="y_4_8" index="79" value="0"/>
  <variable name="y_8_4" index="80" value="0"/>
  <variable name="x_4_24" index="81" value="0"/>
  <variable name="y_4_24" index="82" value="0"/>
  <variable name="y_24_4" index="83" value="0"/>
  <variable name="x_4_27" index="84" value="0"/>
  <variable name="y_4_27" index="85" value="0"/>
  <variable name="y_27_4" index="86" value="0"/>
  <variable name="x_4_29" index="87" value="1"/>
  <variable name="y_4_29" index="88" value="1"/>
  <variable name="y_29_4" index="89" value="0"/>
  <variable name="x_5_20" index="90" value="0"/>
  <variable name="y_5_20" index="91" value="0"/>
  <variable name="y_20_5" index="92" value="0"/>
  <variable name="x_5_6" index="93" value="0"/>
  <variable name="y_5_6" index="94" value="0"/>
  <variable name="y_6_5" index="95" value="0"/>
  <variable name="x_5_22" index="96" value="1"/>
  <variable name="y_5_22" index="97" value="0"/>
  <variable name="y_22_5" index="98" value="1"/>
  <variable name="x_5_23" index="99" value="0"/>
  <variable name="y_5_23" index="100" value="0"/>
  <variable name="y_23_5" index="101" value="0"/>
  <variable name="x_5_11" index="102" value="0"/>
  <variable name="y_5_11" index="103" value="0"/>
  <variable name="y_11_5" index="104" value="0"/>
  <variable name="x_5_15" index="105" value="1"/>
  <variable name="y_5_15" index="106" value="1"/>
  <variable name="y_15_5" index="107" value="0"/>
  <variable name="x_6_21" index="108" value="0"/>
  <variable name="y_6_21" index="109" value="0"/>
  <variable name="y_21_6" index="110" value="0"/>
  <variable name="x_6_10" index="111" value="1"/>
  <variable name="y_6_10" index="112" value="0"/>
  <variable name="y_10_6" index="113" value="1"/>
  <variable name="x_6_12" index="114" value="0"/>
  <variable name="y_6_12" index="115" value="0"/>
  <variable name="y_12_6" index="116" value="0"/>
  <variable name="x_6_15" index="117" value="0"/>
  <variable name="y_6_15" index="118" value="0"/>
  <variable name="y_15_6" index="119" value="0"/>
  <variable name="x_7_17" index="120" value="1"/>
  <variable name="y_7_17" index="121" value="0"/>
  <variable name="y_17_7" index="122" value="1"/>
  <variable name="x_7_19" index="123" value="0"/>
  <variable name="y_7_19" index="124" value="0"/>
  <variable name="y_19_7" index="125" value="0"/>
  <variable name="x_7_21" index="126" value="1"/>
  <variable name="y_7_21" index="127" value="1"/>
  <variable name="y_21_7" index="128" value="0"/>
  <variable name="x_7_22" index="129" value="0"/>
  <variable name="y_7_22" index="130" value="0"/>
  <variable name="y_22_7" index="131" value="0"/>
  <variable name="x_8_10" index="132" value="0"/>
  <variable name="y_8_10" index="133" value="0"/>
  <variable name="y_10_8" index="134" value="0"/>
  <variable name="x_8_27" index="135" value="1"/>
  <variable name="y_8_27" index="136" value="0"/>
  <variable name="y_27_8" index="137" value="1"/>
  <variable name="x_8_12" index="138" value="1"/>
  <variable name="y_8_12" index="139" value="1"/>
  <variable name="y_12_8" index="140" value="0"/>
  <variable name="x_9_17" index="141" value="0"/>
  <variable name="y_9_17" index="142" value="0"/>
  <variable name="y_17_9" index="143" value="0"/>
  <variable name="x_9_21" index="144" value="0"/>
  <variable name="y_9_21" index="145" value="0"/>
  <variable name="y_21_9" index="146" value="0"/>
  <variable name="x_9_23" index="147" value="0"/>
  <variable name="y_9_23" index="148" value="0"/>
  <variable name="y_23_9" index="149" value="0"/>
  <variable name="x_9_24" index="150" value="0"/>
  <variable name="y_9_24" index="151" value="0"/>
  <variable name="y_24_9" index="152" value="0"/>
  <variable name="x_9_11" index="153" value="0"/>
  <variable name="y_9_11" index="154" value="0"/>
  <variable name="y_11_9" index="155" value="0"/>
  <variable name="x_9_12" index="156" value="0"/>
  <variable name="y_9_12" index="157" value="0"/>
  <variable name="y_12_9" index="158" value="0"/>
  <variable name="x_9_15" index="159" value="0"/>
  <variable name="y_9_15" index="160" value="0"/>
  <variable name="y_15_9" index="161" value="0"/>
  <variable name="x_10_20" index="162" value="0"/>
  <variable name="y_10_20" index="163" value="0"/>
  <variable name="y_20_10" index="164" value="0"/>
  <variable name="x_10_21" index="165" value="0"/>
  <variable name="y_10_21" index="166" value="0"/>
  <variable name="y_21_10" index="167" value="0"/>
  <variable name="x_10_22" index="168" value="0"/>
  <variable name="y_10_22" index="169" value="0"/>
  <variable name="y_22_10" index="170" value="0"/>
  <variable name="x_10_23" index="171" value="1"/>
  <variable name="y_10_23" index="172" value="0"/>
  <variable name="y_23_10" index="173" value="1"/>
  <variable name="x_10_12" index="174" value="0"/>
  <variable name="y_10_12" index="175" value="0"/>
  <variable name="y_12_10" index="176" value="0"/>
  <variable name="x_11_17" index="177" value="1"/>
  <variable name="y_11_17" index="178" value="1"/>
  <variable name="y_17_11" index="179" value="0"/>
  <variable name="x_11_22" index="180" value="0"/>
  <variable name="y_11_22" index="181" value="0"/>
  <variable name="y_22_11" index="182" value="0"/>
  <variable name="x_11_24" index="183" value="1"/>
  <variable name="y_11_24" index="184" value="0"/>
  <variable name="y_24_11" index="185" value="1"/>
  <variable name="x_12_16" index="186" value="0"/>
  <variable name="y_12_16" index="187" value="0"/>
  <variable name="y_16_12" index="188" value="0"/>
  <variable name="x_13_17" index="189" value="0"/>
  <variable name="y_13_17" index="190" value="0"/>
  <variable name="y_17_13" index="191" value="0"/>
  <variable name="x_13_29" index="192" value="1"/>
  <variable name="y_13_29" index="193" value="0"/>
  <variable name="y_29_13" index="194" value="1"/>
  <variable name="x_14_25" index="195" value="1"/>
  <variable name="y_14_25" index="196" value="1"/>
  <variable name="y_25_14" index="197" value="0"/>
  <variable name="x_14_26" index="198" value="0"/>
  <variable name="y_14_26" index="199" value="0"/>
  <variable name="y_26_14" index="200" value="0"/>
  <variable name="x_14_15" index="201" value="0"/>
  <variable name="y_14_15" index="202" value="0"/>
  <variable name="y_15_14" index="203" value="0"/>
  <variable name="x_15_16" index="204" value="0"/>
  <variable name="y_15_16" index="205" value="0"/>
  <variable name="y_16_15" index="206" value="0"/>
  <variable name="x_15_17" index="207" value="0"/>
  <variable name="y_15_17" index="208" value="0"/>
  <variable name="y_17_15" index="209" value="0"/>
  <variable name="x_15_24" index="210" value="0"/>
  <variable name="y_15_24" index="211" value="0"/>
  <variable name="y_24_15" index="212" value="0"/>
  <variable name="x_15_26" index="213" value="0"/>
  <variable name="y_15_26" index="214" value="0"/>
  <variable name="y_26_15" index="215" value="0"/>
  <variable name="x_16_19" index="216" value="1"/>
  <variable name="y_16_19" index="217" value="0"/>
  <variable name="y_19_16" index="218" value="1"/>
  <variable name="x_17_18" index="219" value="0"/>
  <variable name="y_17_18" index="220" value="0"/>
  <variable name="y_18_17" index="221" value="0"/>
  <variable name="x_17_22" index="222" value="0"/>
  <variable name="y_17_22" index="223" value="0"/>
  <variable name="y_22_17" index="224" value="0"/>
  <variable name="x_17_23" index="225" value="1"/>
  <variable name="y_17_23" index="226" value="1"/>
  <variable name="y_23_17" index="227" value="0"/>
  <variable name="x_17_29" index="228" value="0"/>
  <variable name="y_17_29" index="229" value="0"/>
  <variable name="y_29_17" index="230" value="0"/>
  <variable name="x_18_20" index="231" value="0"/>
  <variable name="y_18_20" index="232" value="0"/>
  <variable name="y_20_18" index="233" value="0"/>
  <variable name="x_18_22" index="234" value="1"/>
  <variable name="y_18_22" index="235" value="0"/>
  <variable name="y_22_18" index="236" value="1"/>
  <variable name="x_18_27" index="237" value="0"/>
  <variable name="y_18_27" index="238" value="0"/>
  <variable name="y_27_18" index="239" value="0"/>
  <variable name="x_18_28" index="240" value="0"/>
  <variable name="y_18_28" index="241" value="0"/>
  <variable name="y_28_18" index="242" value="0"/>
  <variable name="x_18_29" index="243" value="0"/>
  <variable name="y_18_29" index="244" value="0"/>
  <variable name="y_29_18" index="245" value="0"/>
  <variable name="x_19_27" index="246" value="0"/>
  <variable name="y_19_27" index="247" value="0"/>
  <variable name="y_27_19" index="248" value="0"/>
  <variable name="x_19_29" index="249" value="1"/>
  <variable name="y_19_29" index="250" value="0"/>
  <variable name="y_29_19" index="251" value="1"/>
  <variable name="x_20_23" index="252" value="0"/>
  <variable name="y_20_23" index="253" value="0"/>
  <variable name="y_23_20" index="254" value="0"/>
  <variable name="x_20_24" index="255" value="0"/>
  <variable name="y_20_24" index="256" value="0"/>
  <variable name="y_24_20" index="257" value="0"/>
  <variable name="x_20_26" index="258" value="1"/>
  <variable name="y_20_26" index="259" value="0"/>
  <variable name="y_26_20" index="260" value="1"/>
  <variable name="x_20_27" index="261" value="0"/>
  <variable name="y_20_27" index="262" value="0"/>
  <variable name="y_27_20" index="263" value="0"/>
  <variable name="x_21_22" index="264" value="1"/>
  <variable name="y_21_22" index="265" value="1"/>
  <variable name="y_22_21" index="266" value="0"/>
  <variable name="x_22_24" index="267" value="0"/>
  <variable name="y_22_24" index="268" value="0"/>
  <variable name="y_24_22" index="269" value="0"/>
  <variable name="x_22_29" index="270" value="0"/>
  <variable name="y_22_29" index="271" value="0"/>
  <variable name="y_29_22" index="272" value="0"/>
  <variable name="x_24_25" index="273" value="0"/>
  <variable name="y_24_25" index="274" value="0"/>
  <variable name="y_25_24" index="275" value="0"/>
  <variable name="x_24_26" index="276" value="0"/>
  <variable name="y_24_26" index="277" value="0"/>
  <variable name="y_26_24" index="278" value="0"/>
  <variable name="x_24_27" index="279" value="0"/>
  <variable name="y_24_27" index="280" value="0"/>
  <variable name="y_27_24" index="281" value="0"/>
  <variable name="x_25_26" index="282" value="0"/>
  <variable name="y_25_26" index="283" value="0"/>
  <variable name="y_26_25" index="284" value="0"/>
  <variable name="x_25_27" index="285" value="1"/>
  <variable name="y_25_27" index="286" value="1"/>
  <variable name="y_27_25" index="287" value="0"/>
  <variable name="x_26_29" index="288" value="1"/>
  <variable name="y_26_29" index="289" value="0"/>
  <variable name="y_29_26" index="290" value="1"/>
  <variable name="x_27_28" index="291" value="1"/>
  <variable name="y_27_28" index="292" value="1"/>
  <variable name="y_28_27" index="293" value="0"/>
 </variables>
</CPLEXSolution>
