Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 482 rows and 34 columns.
MIP Presolve modified 6521 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4133 rows, 2765 columns, and 494871 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (1407.21 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.18 sec. (232.84 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 15 columns.
MIP Presolve modified 712 coefficients.
Reduced MIP has 4114 rows, 2750 columns, and 491380 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (222.23 ticks)
Probing time = 0.03 sec. (38.00 ticks)
Clique table members: 246795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.30 sec. (220.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      342.7857   193                    342.7857      780         
      0     0      548.5262   193                  Cuts: 1128     1489         
      0     0      587.0198   193                   Cuts: 614     2003         
      0     0      593.4912   193                   Cuts: 530     2255         
      0     0      596.9290   193                   Cuts: 308     2489         
      0     0      600.3076   193                   Cuts: 407     2759         
Detecting symmetries...
      0     0      601.0237   193                   Cuts: 355     2901         
      0     0      603.3361   193                   Cuts: 202     3143         
      0     0      604.9040   193                   Cuts: 450     3317         
      0     0      605.8701   193                   Cuts: 128     3534         
      0     0      606.8238   193                   Cuts: 406     3761         
      0     0      607.6765   193                   Cuts: 207     3914         
      0     0      608.6566   193                   Cuts: 459     4062         
      0     0      609.1721   193                   Cuts: 164     4192         
      0     0      609.3676   193                   Cuts: 208     4289         
      0     0      609.5946   193                   Cuts: 375     4388         
      0     0      609.9281   193                   Cuts: 216     4499         
      0     0      610.3345   193                   Cuts: 174     4597         
      0     0      610.5707   193                   Cuts: 198     4680         
      0     0      610.8347   193                   Cuts: 197     4801         
      0     0      611.1005   193                   Cuts: 130     4895         
      0     0      611.3644   193                   Cuts: 280     5001         
      0     0      611.6042   193                   Cuts: 181     5107         
      0     0      611.8399   193                   Cuts: 198     5216         
      0     0      611.9905   193                   Cuts: 237     5283         
      0     0      612.1451   193                   Cuts: 210     5374         
      0     0      612.3515   193                   Cuts: 180     5434         
      0     0      612.4557   193                   Cuts: 197     5502         
      0     0      612.6640   193                   Cuts: 284     5598         
      0     0      612.7112   193                   Cuts: 131     5645         
      0     0      612.7692   193                   Cuts: 265     5709         
      0     0      612.8304   193                   Cuts: 209     5766         
Detecting symmetries...
      0     2      612.8304   295                    612.8304     5766         
Elapsed time = 24.88 sec. (36611.70 ticks, tree = 0.02 MB, solutions = 0)
      3     5      613.2463   295                    612.8305     6057         
      9     7      660.7626   252                    613.2467     7346         
     26    16      668.2869   241                    613.2467    11335         
     38    20      867.9408   204                    613.2467    12727         
     55    35      836.1051   203                    613.6928    19396         
     74    39      668.8686   241                    613.6928    22315         
     96    40    infeasible                          613.6928    23047         
    126    44    infeasible                          613.6928    27061         
    132    50      615.0346   324                    613.6928    37589         
    200    80      647.0169   257                    613.6928    50107         
Elapsed time = 30.38 sec. (39919.77 ticks, tree = 0.34 MB, solutions = 0)
    276   111    infeasible                          613.6928    69874         
    289   113    infeasible                          613.6928    75396         
    301   124      622.0099   292                    613.6928    77292         
    333   145      631.3849   283                    613.6928    81978         
    389   172      648.3078   276                    613.6928    85916         
    500   186      699.8919   233                    613.6928    92166         
    626   232    infeasible                          613.6928   109842         
    834   316      672.5853   235                    613.6928   126240         
   1080   522    infeasible                          613.6928   158372         
   1265   562      631.2816   274                    614.3699   166566         
Elapsed time = 42.95 sec. (50718.51 ticks, tree = 1.13 MB, solutions = 0)
   1456   752      915.4798   210                    614.3699   187210         
   1544   928    infeasible                          615.0648   209404         
   1622   987      869.9517   209                    615.0648   233528         
   1719  1063      990.0546   203                    615.0648   265934         
   1816  1091      848.2150   205                    615.0648   280724         
   1937  1142      908.9779   208                    615.0648   303020         
   2017  1193      872.4909   209                    616.1935   329467         
   2113  1226      950.4228   204                    616.1935   348918         
   2247  1270    infeasible                          616.1935   361626         
   2432  1291      972.2864   209                    616.1935   375628         
Elapsed time = 57.53 sec. (60464.00 ticks, tree = 2.82 MB, solutions = 0)
   2578  1472      848.0182   203                    616.1935   407108         
   2724  1496      701.5416   235                    616.1935   417817         
   2941  1575      720.1183   237                    616.1935   421422         
   3080  1679      822.7176   223                    616.1935   443336         
   3156  1722    infeasible                          616.1937   470519         
   3167  1735      803.8804   224                    616.1937   475400         
   3190  1789    infeasible                          619.5786   496184         
   3237  1801    infeasible                          620.2941   501487         
   3323  1843      679.3227   246                    620.2941   510938         
   3471  1889      795.1993   214                    620.2941   508577         
Elapsed time = 70.25 sec. (71380.44 ticks, tree = 4.15 MB, solutions = 0)
   3674  1859    infeasible                          620.2941   527066         
   3786  2144    infeasible                          620.2941   562285         
   3950  2194      674.4392   249                    620.2941   575351         
   4130  2216      909.6368   210                    620.2941   593030         
   4307  2234      985.3387   219                    620.2941   608651         
   4435  2398    infeasible                          620.2941   638965         
   4631  2439      859.7683   215                    620.2941   650697         
   4805  2537      880.0212   225                    622.3322   669198         
   4952  2577      853.2574   212                    622.3462   695044         
   5098  2703    infeasible                          622.3462   720110         
Elapsed time = 84.96 sec. (81012.04 ticks, tree = 6.08 MB, solutions = 0)
   5236  2778      700.0972   230                    625.0822   738593         
   5375  2870      747.6705   226                    625.4731   763170         
   5584  2869    infeasible                          625.4731   773528         
   5836  2906      911.7737   219                    625.4731   796868         
   5992  3057     1066.6528   211                    625.4731   821326         
   6222  3064      823.1163   209                    626.6193   833321         
   6517  3223      935.0575   201                    627.5756   867551         
   6728  3341      904.3157   212                    627.5756   880290         
   6895  3350    infeasible                          627.5756   886487         
   6932  3474    infeasible                          628.7699   915573         
Elapsed time = 100.01 sec. (90978.03 ticks, tree = 7.87 MB, solutions = 0)
   6940  3500    infeasible                          628.7699   938922         
   7005  3504    infeasible                          629.8549   941570         
   7073  3525      960.0109   190                    629.8549   950598         
   7135  3528      792.3387   231                    629.8549   953482         
   7295  3637      769.5816   215                    629.8549   971702         
   7522  3723    infeasible                          629.8549   997216         
   7713  3778      875.4663   210                    629.8549  1012378         
   7863  3735      824.1346   238                    630.6676  1010337         
   8063  3974    infeasible                          632.7588  1049178         
   8308  3979      755.1191   226                    632.7588  1055386         
Elapsed time = 111.67 sec. (100754.38 ticks, tree = 9.02 MB, solutions = 0)
   8485  3994    infeasible                          634.7416  1063111         
   8678  4061      675.0761   254                    634.7416  1080652         
   8830  4170    infeasible                          634.7416  1117217         
   8919  4197      974.0084   211                    634.7416  1126040         
   9009  4202      904.3865   210                    634.7416  1134547         
   9158  4314      935.2284   217                    639.8418  1175386         
   9335  4346    infeasible                          640.2800  1185740         
   9596  4355      677.5150   254                    643.6642  1194505         
   9794  4372      931.5462   221                    644.0859  1210185         
  10026  4463      803.7596   211                    644.0859  1233186         
Elapsed time = 126.50 sec. (110360.60 ticks, tree = 12.04 MB, solutions = 0)
  10257  4486      670.7604   257                    644.4155  1247550         
  10320  4598    infeasible                          644.4155  1265491         
  10334  4647    infeasible                          644.4155  1289323         
  10359  4654    infeasible                          644.4155  1291392         
  10411  4661      849.3129   220                    644.4155  1293412         
  10554  4673      915.6378   199                    644.4155  1308107         
  10814  4688      829.2004   211                    644.4155  1311136         
  11101  4715      751.5960   230                    651.7662  1322840         
  11334  4717      749.8448   235                    651.7662  1328801         
  11661  4931    infeasible                          655.4243  1380434         
Elapsed time = 138.32 sec. (120187.41 ticks, tree = 13.36 MB, solutions = 0)
  11871  4883    infeasible                          655.4835  1371965         
  12210  5200      839.0534   203                    660.1714  1427279         
  12451  5155      718.7892   242                    660.4059  1420532         
  12779  5303    infeasible                          660.6317  1469851         
  13030  5314      725.3540   240                    660.6317  1472179         
  13246  5407      920.5960   208                    664.5266  1491069         
  13546  5445    infeasible                          667.5710  1501296         
  13798  5544      979.8878   202                    669.1562  1551210         
  14037  5509      865.5646   215                    670.1216  1541583         
  14922  5759      825.7355   218                    672.4005  1631590         
Elapsed time = 158.25 sec. (132771.60 ticks, tree = 15.50 MB, solutions = 0)
  15149  5910    infeasible                          676.5962  1701394         
  15753  5910      968.0887   214                    678.2941  1750191         
  16295  5958      979.0165   206                    679.6830  1796138         
  16812  6091      897.1488   205                    679.6830  1855739         
  17140  6228    infeasible                          680.1629  1919775         
  17455  6276      919.9836   212                    680.1629  1933040         
  18432  6392      882.4229   216                    686.4997  2018655         
  18998  6519    infeasible                          694.2706  2072543         
  19150  6576      825.4332   221                    697.4280  2127664         
  19851  6561      865.2985   226                    702.3948  2149886         
Elapsed time = 204.13 sec. (171252.28 ticks, tree = 17.46 MB, solutions = 0)
  20662  6874      968.5490   205                    708.3921  2259531         
  21403  6997    infeasible                          714.2109  2328789         
  22141  7073      897.5559   207                    715.7049  2388498         
  22338  7130    infeasible                          720.0811  2450970         
  22756  7089    infeasible                          721.8664  2476537         
  23393  7065    infeasible                          730.8215  2530724         
  24028  7275      973.3207   208                    731.9567  2643296         
  24718  7402      854.1049   226                    736.7162  2677245         
  24912  7423    infeasible                          745.0470  2737788         
  25059  7414     1074.6174   213                    750.1265  2777333         
Elapsed time = 254.50 sec. (209500.23 ticks, tree = 19.45 MB, solutions = 0)
  25512  7409      823.7643   226                    755.5290  2837010         
  26216  7450    infeasible                          760.8901  2898798         
  26871  7459    infeasible                          769.1569  2934707         
  27332  7524    infeasible                          769.1569  3015882         
  27589  7570    infeasible                          777.6059  3075144         
  27723  7460    infeasible                          780.2484  3136206         
  28095  7285    infeasible                          786.5426  3196607         
  28923  7139    infeasible                          792.7487  3241062         
  29892  7026      809.2475   218                    793.7165  3336344         
  30771  7014    infeasible                          806.7208  3345472         
Elapsed time = 307.29 sec. (248015.67 ticks, tree = 18.21 MB, solutions = 0)
  31303  6789    infeasible                          811.0890  3478096         
  31637  6627    infeasible                          819.7275  3523715         
  32000  6485    infeasible                          825.6394  3547010         
  32945  6177    infeasible                          832.1458  3602115         
  34020  5711    infeasible                          843.3034  3724855         
  34596  5589    infeasible                          846.6514  3768603         
  34930  5300    infeasible                          855.9873  3838125         
  35346  5362    infeasible                          861.9798  3828297         
  36142  4884      910.3839   227                    871.1614  3900183         
  37028  4795      950.4609   211                    878.0259  3912018         
Elapsed time = 361.50 sec. (286418.51 ticks, tree = 11.65 MB, solutions = 0)
  37877  4529    infeasible                          883.6503  3994625         
  38794  4382    infeasible                          892.2476  4031300         
  39599  4296      963.4831   216                    897.1445  4087574         
  40067  3829    infeasible                          902.0393  4183253         
  40567  3357      978.4934   213                    906.6521  4236844         
  41528  3020    infeasible                          913.4126  4290994         
  42459  2853    infeasible                          920.6665  4350344         
  43305  2741    infeasible                          926.4810  4379111         
  44042  2339    infeasible                          934.3253  4436397         
  44413  1900    infeasible                          941.9869  4506482         
Elapsed time = 419.21 sec. (324792.71 ticks, tree = 3.08 MB, solutions = 0)
  44952  1855    infeasible                          949.8267  4513064         
  45990  1188    infeasible                          959.2732  4587708         
  47197  1020    infeasible                          968.6685  4634774         
  48162   953    infeasible                          976.6364  4661232         

Clique cuts applied:  70
Cover cuts applied:  157
Implied bound cuts applied:  1288
Flow cuts applied:  2
Mixed integer rounding cuts applied:  159
Zero-half cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   24.71 sec. (36412.82 ticks)
Parallel b&c, 8 threads:
  Real time             =  421.19 sec. (306090.69 ticks)
  Sync time (average)   =   54.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  445.90 sec. (342503.52 ticks)
