Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 214 rows and 33 columns.
MIP Presolve modified 1952 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1423 rows, 967 columns, and 43325 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (134.70 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 967 columns, and 43325 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.58 ticks)
Probing time = 0.01 sec. (6.07 ticks)
Clique table members: 22239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (17.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      233.6266    92                    233.6266      289         
      0     0      321.1867    92                   Cuts: 279      775         
      0     0      329.6663    92                   Cuts: 356     1027         
      0     0      332.9750    92                   Cuts: 239     1360         
      0     0      334.2093    92                   Cuts: 212     1537         
      0     0      335.2432    92                   Cuts: 209     1673         
Detecting symmetries...
      0     0      335.5084    92                   Cuts: 159     1749         
      0     0      336.2089    92                    Cuts: 94     1842         
      0     0      336.8094    92                   Cuts: 137     1935         
      0     0      336.9110    92                    Cuts: 82     1980         
      0     0      337.0616    92                   Cuts: 127     2041         
      0     0      337.3044    92                   Cuts: 129     2152         
      0     0      337.4534    92                   Cuts: 192     2212         
      0     0      337.5068    92                    Cuts: 61     2250         
      0     0      337.5362    92                    Cuts: 70     2279         
      0     0      337.5539    92                   Cuts: 112     2308         
Detecting symmetries...
      0     2      337.5539   152                    338.5815     2308         
Elapsed time = 2.18 sec. (2202.09 ticks, tree = 0.02 MB, solutions = 0)
    201   108      495.3324    91                    338.5815    10858         
    409   245    infeasible                          338.5815    23538         
    526   323      450.9886    95                    338.5815    31873         
    772   468      376.2507   104                    338.5815    43800         
   1079   641    infeasible                          338.5815    55794         
   1307   852      392.1748    94                    338.5815    71280         
   1712  1130      475.6216   105                    338.5815    86114         
   2190  1496      428.5011   104                    338.5815   105271         
   2324  1650      401.3615    93                    338.5815   121329         
   3287  2369      512.9573    88                    344.7241   177584         
Elapsed time = 4.94 sec. (5312.24 ticks, tree = 2.98 MB, solutions = 0)
   4336  3268      457.8354    99                    346.0063   242802         
   5983  4326      443.3899   100                    350.3876   308944         
   7448  5222      446.9613    96                    354.0931   360866         
   8807  6331      479.5272    94                    356.9829   435050         
  10280  7154      402.8638    95                    359.7250   490257         
  12522  8219      373.0281   106                    362.5630   551566         
  13743  9080    infeasible                          364.6315   604782         
  15279 10177    infeasible                          367.8437   677040         
  17270 11322      571.5092    86                    369.8940   728816         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1423 rows, 967 columns, and 43325 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 1423 rows, 967 columns, and 43325 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.41 ticks)
Represolve time = 0.08 sec. (102.50 ticks)
  18398     0      338.6632   152                    Cuts: 95   797121         
  18398     0      341.7341   152                   Cuts: 227   797299         
  18398     0      343.3877   152                   Cuts: 169   797551         
  18398     0      344.0851   152                   Cuts: 246   797723         
  18398     0      344.4053   152                   Cuts: 138   797939         
  18398     2      344.4053   172                    371.5730   797939         
Elapsed time = 16.49 sec. (17907.52 ticks, tree = 0.02 MB, solutions = 0)
  18453    30      447.2932    90                    371.5730   803714         
  18727   189      383.1753   106                    371.5730   822327         
  19097   557      527.4643    88                    371.5730   851174         
  19725   795      469.1470    90                    371.5730   871645         
  20307  1471    infeasible                          371.5730   913916         
  21297  2151      483.4059   106                    377.8071   953199         
  21742  2545      450.7370   117                    386.5444   980858         
  22804  3306      475.9116   104                    387.3465  1007113         
  23440  4036      592.9879    75                    387.3465  1039828         
  24716  4793      495.8787   100                    387.3465  1071539         
Elapsed time = 24.87 sec. (27482.06 ticks, tree = 4.80 MB, solutions = 0)
  25499  5561      415.2698   119                    387.3465  1104057         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7455 coefficients.
Reduced MIP has 1423 rows, 967 columns, and 49334 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (68.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 1423 rows, 967 columns, and 49334 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.09 ticks)
Represolve time = 0.11 sec. (161.15 ticks)
  26071     0      345.0155   181                   Cuts: 191  1138089         
  26071     0      345.2640   181                    Cuts: 87  1138203         
  26071     0      345.3636   181                   Cuts: 100  1138294         
  26071     0      345.6054   181                    Cuts: 86  1138447         
  26071     0      345.7133   181                   Cuts: 142  1138566         
  26071     0      346.0068   181                   Cuts: 204  1138713         
  26071     0      346.4575   181                   Cuts: 195  1138921         
  26071     0      346.6791   181                   Cuts: 194  1139103         
  26071     2      346.6791   173                    395.2328  1139103         
  26087    12      440.9674   109                    395.2328  1143170         
  26138    56    infeasible                          395.2328  1154825         
  26218    98      492.9119   105                    395.2328  1161868         
  26298   137      583.2308    89                    395.2328  1171256         
  26387   177      501.3752   100                    395.2328  1182172         
  26502   251      430.9926   122                    395.2328  1192480         
  26654   375      549.0448    88                    395.2328  1208532         
  26869   413      449.4575   102                    395.2328  1214023         
Elapsed time = 40.82 sec. (43276.81 ticks, tree = 0.43 MB, solutions = 0)
  27133   697      434.5389   113                    395.2328  1239304         
  27379   827      485.0154   114                    395.2328  1250909         
  27637  1055      469.0310   114                    395.2328  1266172         
  27887  1372      497.1822   114                    395.2328  1290995         
  28170  1642      528.5847    98                    395.2328  1319384         
  28467  1743    infeasible                          395.2328  1330470         
  28770  1965      543.8095   110                    395.2328  1348367         
  29048  2200      541.8596   113                    395.2328  1382729         
  29355  2382      599.5443    94                    395.2328  1400830         
  29674  2597      558.8601   103                    395.2328  1425386         
Elapsed time = 48.97 sec. (52836.15 ticks, tree = 2.34 MB, solutions = 0)
  29994  2995      537.5027   105                    395.6684  1458163         
  30318  3095    infeasible                          396.0195  1468465         
  30652  3416      468.7437   116                    398.0827  1506558         
  30911  3645      450.9408   117                    400.6933  1530711         
  31200  3809      492.2834   107                    400.8803  1546028         
  31532  3981      448.8461   120                    401.0190  1568045         
  31891  4186      558.4506    94                    402.7385  1594601         
  32228  4609      463.0677   109                    404.3604  1625551         
  32586  4807      519.3048   107                    405.1339  1642293         
  32921  5019      498.4262   111                    406.6336  1665538         
Elapsed time = 56.85 sec. (62405.50 ticks, tree = 4.49 MB, solutions = 0)
  33280  5250      463.6620   108                    409.2932  1684923         
  33631  5562      502.2673   100                    410.4612  1714150         
  33994  5867    infeasible                          412.8554  1742221         
  34330  6171      569.9932   104                    414.4515  1777606         
  34698  6279      536.3336   107                    414.6018  1789852         
  35039  6721      528.4420   103                    415.0966  1825851         
  35389  6802      532.3483   108                    417.7006  1834658         
  35726  7183      447.7561   122                    418.4028  1870467         
  35958  7379      504.3204   109                    418.8485  1889243         
  36245  7488    infeasible                          419.4603  1907297         
Elapsed time = 64.84 sec. (71969.19 ticks, tree = 6.53 MB, solutions = 0)
  36572  7778      574.8442    93                    420.6646  1931393         
  36924  8000      572.7081    90                    422.2549  1964455         
  37271  8118      538.2818   102                    423.4753  1981006         
  37590  8508      510.7391   111                    423.5834  2019900         
  37883  8546      521.1749   107                    424.8661  2024817         
  38183  8858      517.7723   106                    425.7574  2057192         
  38478  9129      512.2266   108                    426.6346  2074125         
  38845  9373      541.0470   111                    426.7522  2087273         
  39177  9600      547.0964   113                    427.3709  2115214         
  39520  9885    infeasible                          428.0696  2145783         
Elapsed time = 72.89 sec. (81540.85 ticks, tree = 8.89 MB, solutions = 0)
  39841 10013      474.9908   102                    428.0696  2165876         
  40133 10234      521.3487    98                    429.8525  2192270         
  40398 10547      523.8016   106                    429.8637  2229239         
  40648 10583      571.6762   104                    430.4950  2236063         
  40979 10794    infeasible                          430.9548  2250516         
  41308 11177      544.1991   100                    431.4396  2302395         
  41612 11367      466.5565   126                    431.4396  2326896         
  41945 11486      468.9829   118                    432.3687  2354343         
  42272 11746      504.5120   108                    433.4837  2387424         
  42527 11888      497.7522   111                    433.9801  2405802         
Elapsed time = 81.05 sec. (91115.89 ticks, tree = 10.63 MB, solutions = 0)
  42764 12159    infeasible                          434.2340  2432382         
  43060 12292    infeasible                          434.2870  2442767         
  43388 12556      561.8466    91                    435.0907  2477546         
  43705 12599      538.7480   105                    435.2766  2488013         
  44007 12759      510.5908   103                    435.7268  2512979         
  44321 13236      510.7763   103                    436.6352  2586740         
  44642 13220      547.4736    92                    436.9825  2573318         
  44887 13574      601.5923   100                    437.8045  2635150         
  45121 13754      500.9790   114                    438.5180  2665192         
  46327 14291      515.9896   106                    440.3660  2737982         
Elapsed time = 91.73 sec. (103544.22 ticks, tree = 12.75 MB, solutions = 0)
  47502 15263      558.5702   108                    441.8876  2890008         
  48684 15854      513.8440    99                    443.5603  2972331         
  49759 16750      556.8695    91                    445.4168  3112463         
  50949 17249      489.7640   114                    447.1735  3194096         
  52094 18142      558.8082   113                    449.0068  3331146         
  53137 18719    infeasible                          449.9646  3428894         
  54293 19657      552.3402    93                    450.9005  3573906         
  55277 20148      483.1828   137                    451.9053  3675559         
  56399 20695      580.4920   107                    453.2221  3758757         
  57514 21639    infeasible                          454.4462  3925951         
Elapsed time = 125.16 sec. (141745.15 ticks, tree = 21.01 MB, solutions = 0)
  58523 21970      579.2166   106                    455.7219  4005171         
  59706 22637    infeasible                          456.9263  4115240         
  60730 23549      639.5271   103                    458.0901  4260577         
  61722 23983      622.1891   101                    459.0658  4372724         
  62918 24375      549.1681   121                    460.3859  4466938         
  63903 24948      492.7140   128                    461.4954  4566567         
  64988 25617      592.9607   109                    462.5606  4700000         
  66109 26329      614.9175   107                    463.2058  4801525         
  67104 27137      572.1752   105                    464.1046  4959693         
  68237 27862      547.4807   115                    465.0817  5087621         
Elapsed time = 158.73 sec. (179933.53 ticks, tree = 26.96 MB, solutions = 0)
  69360 28473      573.0566   100                    465.7034  5187225         
  70317 29058      522.6651   109                    466.6089  5297692         
  71431 29592      503.7874   126                    467.4928  5418267         
  72505 30259      538.1864   116                    468.1818  5557004         
  73474 30827      564.7336    92                    468.8995  5673612         
  74531 31505      600.7706   102                    469.7829  5787903         
  75616 31909      663.1414   103                    470.5973  5874051         
  76500 32491      553.2198   101                    471.1100  6002755         
  77577 32912      589.3058   103                    471.8628  6099625         
  78642 33674      565.2642   113                    472.7074  6263748         
Elapsed time = 192.44 sec. (218103.69 ticks, tree = 33.01 MB, solutions = 0)
  79606 34068      550.5999   109                    473.6599  6346528         
  80566 34742      554.2801   104                    474.3010  6525000         
  81583 35063      546.5430   122                    474.9606  6583856         
  82592 35666      548.7916   116                    475.6977  6753779         
  83528 36041      539.8662   104                    476.5640  6839916         
  84523 36758    infeasible                          477.3099  6980950         
  85569 37067    infeasible                          478.2122  7077536         
  86413 37809    infeasible                          478.7885  7240841         
  87441 38192      569.9998    99                    479.3525  7323075         
  88482 38654    infeasible                          480.0432  7450797         
Elapsed time = 226.82 sec. (256284.03 ticks, tree = 39.65 MB, solutions = 0)
  89357 39447      642.7858   102                    480.4698  7618786         
  90250 39640      573.6676   113                    481.1644  7691209         
  91254 40116    infeasible                          481.5458  7807335         
  92209 40513      559.8514   127                    482.1301  7912636         
  93028 40969      677.9096    95                    482.6019  8062958         
  93967 41564    infeasible                          483.2956  8222141         
  94960 41990    infeasible                          483.7079  8298292         
  95853 42518    infeasible                          484.1057  8424279         
  96663 42937      679.2172    96                    484.7179  8542460         
  97556 43274    infeasible                          485.3095  8658567         
Elapsed time = 262.45 sec. (294468.88 ticks, tree = 45.86 MB, solutions = 0)
  98515 43682    infeasible                          485.7373  8752976         
  99424 44338      592.3376   101                    486.2031  8955184         
 100169 44502      534.2994   107                    486.7069  9007953         
 101073 45147      605.4780   104                    487.4549  9208200         
 101955 45428      559.5313   109                    488.0661  9309690         
 102751 45621      698.7607   101                    488.5469  9382431         
 103521 46189      664.8142   102                    489.1866  9582303         
 104405 46305      678.5566   110                    489.9305  9619822         
 105329 47039      558.3094   115                    490.4524  9803331         
 106186 47482      556.5557   105                    490.7763  9941215         
Elapsed time = 298.60 sec. (332694.23 ticks, tree = 50.81 MB, solutions = 0)
 106917 47546      599.7199   132                    491.1859  9969133         
 107775 48189      552.9867   114                    491.6431 10153332         
 108542 48494      561.4073   112                    492.0706 10242132         
 109459 48783    infeasible                          492.3163 10352689         
 110166 49397      632.3469   103                    492.7727 10522073         
 110959 49516      541.8945   134                    493.2835 10579696         
 111818 49942      649.9985   103                    493.6535 10686901         
 112652 50406      660.3587    99                    493.9796 10874853         
 113452 50662      538.1258   118                    494.5308 10980712         
 114141 51034      564.7622   115                    495.1123 11098948         
Elapsed time = 336.79 sec. (370895.82 ticks, tree = 57.15 MB, solutions = 0)
 114907 51166      521.2233   131                    495.6878 11190322         
 115761 51589      609.3432    99                    496.2825 11357855         
 116553 51925    infeasible                          496.8900 11467244         
 117201 52346      645.1137   102                    497.4295 11650614         
 117987 52449      594.4660    99                    497.9694 11698139         
 118819 52726      537.3044   117                    498.4500 11791148         
 119717 53338    infeasible                          498.8488 12022455         
 120417 53520    infeasible                          499.2514 12109182         
 121157 53742    infeasible                          499.6268 12192105         
 121872 53979      624.0568   110                    499.9372 12258246         
Elapsed time = 374.97 sec. (409078.48 ticks, tree = 61.01 MB, solutions = 0)
 122282 54174    infeasible                          500.5818 12437532         
 122682 54148      591.3629   124                    500.9827 12607079         
 123044 54166      600.7920   114                    501.5889 12693724         
 123360 54183      671.0620   103                    502.1419 12783669         
 123725 54167    infeasible                          502.3673 12830321         
 124203 54256    infeasible                          502.8777 12925440         
 124760 54311      544.5074   120                    503.2094 12961298         
 125145 54501      605.9930   109                    503.6731 13151307         
 125459 54514      615.6160   105                    504.1300 13225282         
 125836 54481      610.8527   114                    504.7097 13277213         
Elapsed time = 410.44 sec. (447311.82 ticks, tree = 62.09 MB, solutions = 0)
 126362 54571    infeasible                          505.0888 13395446         
 126727 54548    infeasible                          505.3983 13537723         
 127109 54504    infeasible                          505.7573 13624083         
 127448 54466    infeasible                          506.1240 13667258         
 127759 54361    infeasible                          506.2697 13822056         
 128140 54340    infeasible                          506.7697 13939427         
 128498 54329      611.9003   106                    507.4206 13983663         
 128869 54227    infeasible                          507.8538 14098360         
 129261 54203    infeasible                          508.6489 14233914         
 129625 54199    infeasible                          509.0025 14292104         
Elapsed time = 446.26 sec. (485527.21 ticks, tree = 62.27 MB, solutions = 0)
 129945 54104      582.6679   129                    509.4576 14437520         
 130287 54069    infeasible                          509.8497 14519567         
 130652 54042    infeasible                          510.1739 14599152         
 131001 54047      533.5926   128                    510.7301 14630596         
 131389 53964    infeasible                          511.1740 14765703         
 131761 53885      612.4937   104                    511.5788 14948735         
 132120 53785    infeasible                          511.9200 15027395         
 132421 53832      527.5684   134                    512.2765 15116475         
 132766 53818    infeasible                          512.6825 15129251         
 133149 53790      588.5861   100                    513.1134 15284709         
Elapsed time = 483.01 sec. (523766.88 ticks, tree = 62.33 MB, solutions = 0)
 133504 53769    infeasible                          513.5398 15323719         
 133891 53742    infeasible                          514.0192 15485965         
 134276 53765    infeasible                          514.3055 15539629         
 134583 53706      603.3400   107                    514.7084 15660036         
 134912 53739      646.1378   112                    514.9111 15738061         
 135271 53814    infeasible                          515.3445 15756536         
 135656 53736      538.2127   109                    515.7361 15862752         
 136025 53731      570.4451   109                    515.9967 15954166         
 136385 53647      523.4381   117                    516.5859 16058275         
 136749 53600    infeasible                          516.9557 16142995         
Elapsed time = 519.86 sec. (562027.33 ticks, tree = 62.58 MB, solutions = 0)
 137076 53497      591.9747   106                    517.4247 16327835         
 137390 53478      583.0490   117                    517.8227 16388207         
 137749 53353    infeasible                          518.3024 16497206         
 138108 53252    infeasible                          518.6632 16583978         
 138475 53133    infeasible                          519.1764 16692414         
 138829 53107    infeasible                          519.6705 16747206         
 139164 52978    infeasible                          520.0090 16876603         
 139472 52963    infeasible                          520.0631 16945715         
 139805 52834    infeasible                          520.9544 17087053         
 140178 52702    infeasible                          521.4411 17213782         
Elapsed time = 559.97 sec. (600295.40 ticks, tree = 62.01 MB, solutions = 0)
 140509 52561      592.6584   118                    521.8606 17343898         
 140899 52562    infeasible                          522.4310 17416250         
 141267 52426      653.6802   109                    522.9176 17542939         
 141652 52346    infeasible                          523.3652 17646360         
 141990 52330    infeasible                          523.7649 17661625         
 142301 52005      629.5366   107                    524.0982 17868201         
 142629 51873    infeasible                          524.4844 17997763         
 142993 51836    infeasible                          524.8262 18015926         
 143344 51733    infeasible                          525.4071 18140412         
 143698 51633    infeasible                          526.0333 18230649         
Elapsed time = 599.78 sec. (638584.90 ticks, tree = 61.34 MB, solutions = 0)
 144053 51616      598.1750   107                    526.3611 18340474         
 144365 51349      602.3189   113                    526.8567 18528215         
 144674 51225      624.5330   113                    527.2875 18643255         
 144995 51196    infeasible                          527.6245 18668448         
 145332 51129    infeasible                          528.0007 18737384         
 145686 50948    infeasible                          528.3618 18844006         
 146043 50835    infeasible                          528.7990 19038590         
 146400 50759    infeasible                          529.2041 19090921         
 146693 50673    infeasible                          529.6136 19156033         
 147005 50559    infeasible                          530.1150 19276986         
Elapsed time = 641.07 sec. (676820.59 ticks, tree = 61.57 MB, solutions = 0)
 147341 50383      589.5671   102                    530.3491 19431902         
 147706 50214    infeasible                          530.7396 19561374         
 148058 50079      680.1100    89                    531.2082 19658649         
 148413 49918    infeasible                          531.5893 19798195         
 148777 49981      665.1136   103                    531.9222 19769232         
 149104 49797    infeasible                          532.4325 19965410         
 149424 49654    infeasible                          532.8207 20081929         
 149780 49597    infeasible                          533.2481 20149071         
 150142 49515    infeasible                          533.8181 20215491         
 150500 49358      558.5484   116                    534.1800 20395145         
Elapsed time = 682.98 sec. (715031.39 ticks, tree = 60.67 MB, solutions = 0)
 150849 49226    infeasible                          534.4738 20507756         
 151200 49078    infeasible                          534.8711 20602354         
 151531 48934    infeasible                          535.1571 20729004         
 151820 48823      613.1737   113                    535.6656 20801487         
 152158 48767    infeasible                          536.1465 20899414         
 152511 48794    infeasible                          536.4738 20895613         
 152849 48647      559.9147   127                    537.0205 21020942         
 153175 48512      652.3426    98                    537.5023 21163063         
 153507 48462      578.6702   120                    537.8709 21208604         
 153873 48140    infeasible                          538.3338 21472027         
Elapsed time = 725.51 sec. (753269.01 ticks, tree = 59.74 MB, solutions = 0)
 154195 48019    infeasible                          538.5769 21564339         
 154509 47865    infeasible                          538.8318 21659414         
 154838 47625    infeasible                          539.1360 21804789         
 155186 47472    infeasible                          539.3889 21882738         
 155539 47343      590.3410   111                    539.7940 21978601         
 155889 47205      561.0310   113                    540.2103 22068873         
 156235 47236      596.7035   121                    540.7273 22088210         
 156537 47085      558.6272   126                    541.2632 22211958         
 156841 46898    infeasible                          541.6051 22363997         
 157199 46883    infeasible                          541.9697 22431408         
Elapsed time = 770.25 sec. (791523.58 ticks, tree = 58.46 MB, solutions = 0)
 157532 46646    infeasible                          542.2575 22612575         
 157905 46612    infeasible                          542.6206 22628671         
 158282 46329    infeasible                          543.0306 22808562         
 158637 46175    infeasible                          543.3741 22919500         
 158960 46125    infeasible                          543.6916 22955643         
 159260 45879    infeasible                          544.1097 23116203         
 159553 45743    infeasible                          544.3115 23211854         
 159859 45745      593.1069   132                    544.7010 23246217         
 160221 45509    infeasible                          545.1867 23436215         
 160572 45442    infeasible                          545.6726 23442534         
Elapsed time = 816.20 sec. (829844.06 ticks, tree = 57.28 MB, solutions = 0)
 160914 45151    infeasible                          546.0195 23647550         
 161261 44935      575.1825   116                    546.2912 23780324         
 161573 44739      566.7258   118                    546.7395 23925570         
 161881 44570    infeasible                          547.1026 24052316         
 162190 44534      562.2319   136                    547.3060 24066956         
 162545 44460    infeasible                          547.7022 24161681         
 162908 44332    infeasible                          548.1319 24241371         
 163275 44234    infeasible                          548.6534 24338610         
 163602 44088    infeasible                          549.0612 24439884         
 163969 43793    infeasible                          549.2413 24660673         
Elapsed time = 865.33 sec. (868107.38 ticks, tree = 55.61 MB, solutions = 0)
 164289 43594    infeasible                          549.6654 24747994         
 164596 43500      703.0348   111                    549.8467 24825314         
 164901 43370    infeasible                          550.2969 24898516         
 165240 43107      594.6796   111                    550.5009 25081555         
 165597 43086    infeasible                          550.9926 25081289         
 165935 42728    infeasible                          551.4086 25310390         
 166313 42467    infeasible                          551.6189 25449272         
 166645 42282    infeasible                          552.0987 25589421         
 166954 42321    infeasible                          552.3135 25555555         
 167265 41937      580.4080   124                    552.8442 25802748         
Elapsed time = 916.20 sec. (906331.80 ticks, tree = 53.42 MB, solutions = 0)
 167595 42057    infeasible                          553.0486 25747097         
 167966 41778    infeasible                          553.6037 25883795         
 168314 41610    infeasible                          554.0699 26004596         
 168697 41217    infeasible                          554.4120 26224089         
 169083 41043    infeasible                          555.0600 26308671         
 169423 40944    infeasible                          555.2465 26390657         
 169739 40708    infeasible                          555.9318 26533943         
 170079 40545      717.2841    99                    556.1043 26630609         
 170451 40482    infeasible                          556.5842 26663658         
 170809 40135    infeasible                          556.8857 26866241         
Elapsed time = 969.88 sec. (944605.64 ticks, tree = 52.23 MB, solutions = 0)
 171204 40102      593.7035   108                    557.5468 26882059         
 171591 39689      586.3647   112                    558.0370 27146007         
 171970 39711    infeasible                          558.3077 27134288         
 172308 39529    infeasible                          558.8149 27229586         
 172643 39493    infeasible                          559.0838 27274485         
 172959 39061    infeasible                          559.4829 27547312         
 173294 39028      696.7586   108                    559.7272 27562635         
 173661 38891    infeasible                          560.4354 27694345         
 174023 38856    infeasible                          560.6417 27710518         
 174370 38600    infeasible                          561.1978 27834809         
Elapsed time = 1020.54 sec. (982815.56 ticks, tree = 50.39 MB, solutions = 0)
 174746 38404    infeasible                          561.4597 27956310         
 175116 37933    infeasible                          561.9682 28220876         
 175435 37831    infeasible                          562.1037 28295285         
 175774 37909      700.4950   107                    562.5459 28269204         
 176141 37273    infeasible                          562.9637 28571836         
 176504 37171    infeasible                          563.2132 28616634         
 176884 36918    infeasible                          563.9447 28742657         
 177238 36994    infeasible                          564.1151 28709238         
 177620 36590    infeasible                          564.6166 28921305         
 177980 36487    infeasible                          564.8275 28982370         
Elapsed time = 1073.25 sec. (1021052.79 ticks, tree = 50.22 MB, solutions = 0)
 178325 36225    infeasible                          565.3432 29137692         
 178639 35927      597.3615   127                    565.4884 29309720         
 179022 35768    infeasible                          566.2510 29400801         
 179394 35542      709.8941   105                    566.5656 29539643         
 179768 35492    infeasible                          567.0747 29609576         
 180121 35470    infeasible                          567.3862 29622034         
 180468 35147    infeasible                          567.9520 29821024         
 180879 34965    infeasible                          568.2440 29895355         
 181261 34766    infeasible                          568.7311 30020305         
 181633 34715    infeasible                          569.0719 30037805         
Elapsed time = 1125.38 sec. (1059320.30 ticks, tree = 48.26 MB, solutions = 0)
 181985 34233    infeasible                          569.4154 30309976         
 182344 34102    infeasible                          569.6804 30375824         
 182728 34179    infeasible                          570.1977 30358778         
 183126 33708    infeasible                          570.5348 30610308         
 183513 33686    infeasible                          570.9414 30624900         
 183901 33259    infeasible                          571.3987 30803702         
 184308 33062    infeasible                          571.7295 30906596         
 184672 32608    infeasible                          572.2980 31102270         
 185005 32522      721.1327   106                    572.6086 31146801         
 185371 32101    infeasible                          573.1853 31343048         
Elapsed time = 1183.10 sec. (1097552.36 ticks, tree = 45.59 MB, solutions = 0)
 185778 31979    infeasible                          573.4439 31389074         
 186180 31425    infeasible                          574.1536 31643849         
 186606 31323    infeasible                          574.3778 31686386         
 187041 31087    infeasible                          575.2849 31780360         
 187455 30864    infeasible                          575.5774 31858394         
 187825 30169      588.1559   120                    576.3512 32159472         
 188165 30484    infeasible                          576.6564 32016484         
 188525 29881    infeasible                          577.2404 32282732         
 188903 29833    infeasible                          577.4411 32300590         
 189303 29516    infeasible                          578.2573 32442466         
Elapsed time = 1239.74 sec. (1135835.27 ticks, tree = 42.54 MB, solutions = 0)
 189701 29256    infeasible                          578.5309 32556457         
 190053 28791    infeasible                          579.2786 32827728         
 190501 28852    infeasible                          579.5598 32757882         
 190906 28625    infeasible                          580.5110 32906709         
 191281 28241    infeasible                          580.7926 33061649         
 191692 27743    infeasible                          581.4812 33240248         
 192106 27662    infeasible                          581.9173 33278308         
 192547 27430    infeasible                          582.4390 33369359         
 192979 27265    infeasible                          582.8735 33425638         
 193408 26465    infeasible                          583.2994 33756351         
Elapsed time = 1296.83 sec. (1174050.31 ticks, tree = 39.79 MB, solutions = 0)
 193845 26156    infeasible                          583.7750 33884266         
 194306 25898    infeasible                          584.2060 34002115         
 194677 25664    infeasible                          584.8539 34086615         
 195074 25419    infeasible                          585.4210 34174955         
 195493 25213    infeasible                          586.2777 34251461         
 195951 24928      627.0424   106                    586.7097 34384227         
 196403 24489      620.6086   104                    587.5599 34543552         
 196856 24161    infeasible                          587.8533 34666993         
 197297 23838    infeasible                          588.8762 34802658         
 197727 23871    infeasible                          589.2053 34788576         
Elapsed time = 1354.56 sec. (1212282.52 ticks, tree = 36.33 MB, solutions = 0)
 198128 23145      636.3294   105                    589.9489 35086944         
 198527 22815    infeasible                          590.3612 35203009         
 198995 22842    infeasible                          591.2275 35191519         
 199442 22543    infeasible                          591.3624 35343537         
 199928 21943    infeasible                          592.2464 35540614         
 200419 21791    infeasible                          592.3941 35592275         
 200896 21511    infeasible                          593.8268 35683551         
 201337 21120    infeasible                          594.0431 35823519         
 201749 20386      706.6251    98                    595.2230 36083151         
 202178 20636    infeasible                          595.6309 36015363         
Elapsed time = 1413.25 sec. (1250513.97 ticks, tree = 31.71 MB, solutions = 0)
 202628 20172    infeasible                          596.5957 36166560         
 203112 19697    infeasible                          596.8589 36361568         
 203597 19621    infeasible                          597.6979 36379849         
 204056 18877    infeasible                          598.1639 36644886         
 204558 18649    infeasible                          599.2926 36717747         
 205060 18714      639.0831   121                    600.2710 36700052         
 205548 17830    infeasible                          601.1836 36994156         
 206009 17782    infeasible                          602.0898 37009277         
 206472 17049    infeasible                          602.6730 37251389         
 206971 16449    infeasible                          603.6139 37443467         
Elapsed time = 1472.13 sec. (1288709.64 ticks, tree = 25.54 MB, solutions = 0)
 207523 16211    infeasible                          604.0708 37517669         
 208045 16177    infeasible                          605.2508 37532260         
 208552 15498    infeasible                          605.9779 37729767         
 209117 15317    infeasible                          607.5738 37774152         
 209652 15045    infeasible                          608.2185 37870779         
 210131 13916    infeasible                          609.5677 38191919         
 210646 13611    infeasible                          610.0534 38269571         
 211160 13139    infeasible                          611.6168 38413232         
 211749 13276    infeasible                          612.2402 38355318         
 212328 12712    infeasible                          613.9524 38547798         
Elapsed time = 1528.77 sec. (1326954.44 ticks, tree = 20.37 MB, solutions = 0)
 212964 11898    infeasible                          614.6497 38761602         
 213527 11166      630.5612   116                    615.8238 38957430         
 214085 11529    infeasible                          617.1490 38869765         
 214693 10094    infeasible                          618.2307 39219017         
 215342 10282    infeasible                          619.4559 39170963         
 216042  9361    infeasible                          620.8452 39393427         
 216716  8802    infeasible                          622.7820 39525839         
 217456  8875    infeasible                          623.8479 39508154         
 218127  8126    infeasible                          625.5846 39662172         
 218869  6828    infeasible                          627.2575 39948062         
Elapsed time = 1588.19 sec. (1365143.83 ticks, tree = 11.30 MB, solutions = 0)
 219499  6414    infeasible                          629.5572 40025618         
 220213  5478    infeasible                          632.1454 40231341         
 221051  5072    infeasible                          634.8430 40306382         
 221902  3885    infeasible                          638.7094 40517736         
 222828  2826    infeasible                          641.5914 40704448         
 223828  2562    infeasible                          645.3339 40745886         
 224945   264    infeasible                          652.3074 41053703         

GUB cover cuts applied:  77
Clique cuts applied:  280
Cover cuts applied:  5466
Implied bound cuts applied:  8
Flow cuts applied:  21
Mixed integer rounding cuts applied:  287
Zero-half cuts applied:  22
Lift and project cuts applied:  43
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.17 sec. (2185.40 ticks)
Parallel b&c, 8 threads:
  Real time             = 1627.38 sec. (1390565.56 ticks)
  Sync time (average)   =  270.11 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1629.55 sec. (1392750.97 ticks)
