Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 197 rows and 25 columns.
MIP Presolve modified 1680 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1475 rows, 995 columns, and 46650 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (141.12 ticks)
Probing time = 0.01 sec. (7.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1475 rows, 995 columns, and 46650 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.11 ticks)
Probing time = 0.01 sec. (6.83 ticks)
Clique table members: 23914.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (17.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      223.7168    96                    223.7168      312         
      0     0      294.1613    96                   Cuts: 220      650         
      0     0      304.2675    96                   Cuts: 314      828         
      0     0      308.6824    96                   Cuts: 214      955         
      0     0      309.5952    96                   Cuts: 276     1059         
      0     0      310.3718    96                   Cuts: 195     1121         
Detecting symmetries...
      0     0      310.8865    96                   Cuts: 189     1185         
      0     0      311.7342    96                   Cuts: 189     1259         
      0     0      312.6404    96                   Cuts: 224     1353         
      0     0      313.0026    96                   Cuts: 211     1397         
      0     0      313.3524    96                   Cuts: 140     1469         
      0     0      313.6143    96                    Cuts: 96     1518         
      0     0      313.6839    96                   Cuts: 200     1569         
      0     0      313.8663    96                    Cuts: 95     1620         
      0     0      314.0342    96                   Cuts: 113     1689         
      0     0      314.1009    96                   Cuts: 106     1718         
      0     0      314.2884    96                    Cuts: 99     1766         
      0     0      314.4944    96                    Cuts: 83     1821         
      0     0      314.6145    96                   Cuts: 117     1894         
      0     0      314.7378    96                    Cuts: 72     1943         
      0     0      315.0337    96                    Cuts: 82     1993         
      0     0      315.1195    96                    Cuts: 52     2048         
      0     0      315.2279    96                    Cuts: 89     2110         
      0     0      315.4800    96                   Cuts: 158     2246         
      0     0      315.5334    96                   Cuts: 114     2302         
      0     0      315.5713    96                    Cuts: 67     2331         
Detecting symmetries...
      0     2      315.5713   162                    315.5713     2331         
Elapsed time = 2.81 sec. (2784.28 ticks, tree = 0.02 MB, solutions = 0)
    153    61      450.6614    84                    315.8635    10321         
    339   178    infeasible                          316.3768    22765         
    521   289      507.5870    88                    316.3768    32457         
    829   459      400.3540    97                    316.3768    45821         
   1021   644      385.7230   107                    316.3768    65895         
   1106   772      355.1024   106                    316.3768    77545         
   1411   877      440.1478    89                    316.3768    86646         
   1752  1169    infeasible                          316.3768   103999         
   2174  1496      385.2959    95                    316.3768   123084         
   3434  2376      343.0345   121                    330.5431   183757         
Elapsed time = 5.67 sec. (5897.27 ticks, tree = 2.48 MB, solutions = 0)
   4783  3414      447.4504    88                    330.6582   246839         
   6075  4387    infeasible                          339.2995   304603         
   7600  5325    infeasible                          341.0973   357872         
   8930  6303      424.9883   113                    344.8008   423441         
  10254  7200      378.4353    86                    349.5962   488827         
  12241  8221      389.1398   106                    351.3102   551763         
  13409  8750      358.3380    98                    354.2540   588689         
  15078  9612    infeasible                          356.8342   659869         
  16388 10358      386.8501    99                    360.1673   713739         
  17802 11126      551.4094    99                    362.5644   776243         
Elapsed time = 14.42 sec. (15448.46 ticks, tree = 10.87 MB, solutions = 0)
  19062 11824      439.0288    90                    364.2683   822181         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1475 rows, 995 columns, and 46650 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 1475 rows, 995 columns, and 46650 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.01 ticks)
Represolve time = 0.09 sec. (116.68 ticks)
  19651     0      315.8654   162                   Cuts: 150   884986         
  19651     0      316.0507   162                   Cuts: 136   885116         
  19651     0      316.4584   162                   Cuts: 141   885343         
  19651     0      316.7166   162                   Cuts: 199   885492         
  19651     0      317.4946   162                   Cuts: 207   885755         
  19651     0      318.1149   162                   Cuts: 339   885946         
  19651     0      318.3471   162                   Cuts: 205   886083         
  19651     2      318.3471   160                    365.1283   886083         
  19692    26      412.3154    98                    365.1283   892220         
  19906   154      382.1818   109                    365.1283   913088         
  20322   354      438.8243   102                    365.1283   936495         
  20643   728      447.9578   102                    365.1283   975897         
  21640  1402    infeasible                          365.1283  1025782         
  22081  1865    infeasible                          365.1283  1064573         
  22356  1946      511.5558    92                    365.1283  1074103         
  23213  2737    infeasible                          365.6375  1117797         
Elapsed time = 26.83 sec. (28932.58 ticks, tree = 2.70 MB, solutions = 0)
  23757  3205      402.5026   120                    366.3318  1144183         
  24428  3501      381.5356   115                    366.3318  1170677         
  24632  3793      452.1290   117                    366.3318  1193970         
  25774  4224      430.9037   118                    366.3318  1215206         
  26199  5071    infeasible                          366.3318  1266490         
  26253  5088      435.0333   121                    366.3318  1273603         
  27118  5250      468.1108   108                    366.3318  1283239         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2269 coefficients.
Reduced MIP has 1475 rows, 995 columns, and 53016 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (63.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1475 rows, 995 columns, and 53016 nonzeros.
Reduced MIP has 966 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.85 ticks)
Represolve time = 0.15 sec. (180.36 ticks)
  27770     0      319.2497   165                   Cuts: 123  1345207         
  27770     0      319.5338   165                    Cuts: 68  1345307         
  27770     0      319.8296   165                   Cuts: 141  1345530         
  27770     0      320.0215   165                   Cuts: 175  1345701         
  27770     0      320.2080   165                   Cuts: 119  1345886         
  27770     0      320.4217   165                   Cuts: 113  1346061         
  27770     0      320.7115   165                   Cuts: 203  1346241         
  27770     0      320.9530   165                   Cuts: 190  1346398         
  27770     2      320.9530   174                    367.4068  1346398         
  27782     8      434.1813   106                    367.4068  1349286         
  27828    22      449.8123    90                    367.4068  1359692         
Elapsed time = 42.31 sec. (44961.94 ticks, tree = 0.06 MB, solutions = 0)
  27879    54      414.8164   103                    367.4068  1367215         
  27929    92      419.2397    94                    367.4068  1378892         
  27997   129      565.7416    97                    367.4068  1386986         
  28066   169    infeasible                          367.4068  1396465         
  28134   199      560.7652    92                    367.4068  1404775         
  28244   248      406.0838   113                    367.4068  1418235         
  28400   302      502.7558   105                    367.4068  1425824         
  28598   531      443.8632   113                    367.4068  1451095         
  28850   581      468.4724    89                    370.1586  1457706         
  29115   852      443.1795   101                    375.5986  1483219         
Elapsed time = 52.20 sec. (54634.04 ticks, tree = 0.75 MB, solutions = 0)
  29370   929      422.9363   108                    380.8459  1493277         
  29592  1144      500.8666    97                    381.6148  1515175         
  29824  1388      424.3525   122                    381.6148  1542469         
  30071  1526      420.8320   115                    381.6148  1561731         
  30331  1714      501.2614   102                    389.6344  1580927         
  30592  1973      509.5599   118                    389.7157  1618128         
  30874  2126      456.8613   103                    391.8713  1636817         
  31152  2356      520.7496    95                    392.1177  1647930         
  31454  2603      488.9848    96                    394.3084  1681155         
  31744  2763      614.7767    96                    396.8587  1705434         
Elapsed time = 60.28 sec. (64200.16 ticks, tree = 2.41 MB, solutions = 0)
  32041  2987      483.1922   107                    397.4819  1732541         
  32333  3188      549.2145   102                    400.1094  1763765         
  32556  3340    infeasible                          402.9540  1783320         
  32782  3486      518.0538   102                    404.2206  1805019         
  33051  3617    infeasible                          404.6797  1823776         
  33335  3824      614.1377    97                    404.8895  1852904         
  33611  4096      544.2376    99                    406.1780  1886267         
  33861  4194      547.8415   103                    406.3296  1900928         
  34144  4441      459.3168   115                    407.3536  1940897         
  34426  4608      573.2981    96                    407.3813  1959192         
Elapsed time = 68.42 sec. (73792.58 ticks, tree = 4.09 MB, solutions = 0)
  34705  4791      531.8137   101                    408.9165  1993296         
  35000  5048      463.0243   130                    410.0120  2028095         
  35315  5132      504.6551   106                    410.0120  2038504         
  35586  5371      516.2697   109                    411.1033  2066518         
  35889  5679      493.0223   103                    411.5352  2108860         
  36188  5913      563.5478   102                    411.8634  2127589         
  36471  6113      497.6401   101                    413.2578  2155751         
  36737  6297      437.7563   136                    413.2578  2169335         
  37011  6485      520.9049   101                    413.2837  2189925         
  37213  6615      517.3639    99                    414.7562  2208965         
Elapsed time = 76.42 sec. (83365.40 ticks, tree = 5.80 MB, solutions = 0)
  37415  6875      481.0892   110                    414.9668  2246932         
  37672  6996    infeasible                          415.8920  2262831         
  37930  7173      634.8826    86                    416.7479  2283806         
  38205  7334      463.2089   104                    417.0456  2308412         
  38498  7479      481.0210    94                    418.1757  2332662         
  38786  7724      487.6684   111                    418.5926  2365944         
  39011  7794      488.9537   103                    419.1018  2374741         
  39176  8123      464.5688   108                    419.9702  2431289         
  39378  8094      512.9098    99                    419.9702  2426757         
  39664  8233      538.5665    97                    421.1882  2444865         
Elapsed time = 84.70 sec. (92942.12 ticks, tree = 7.19 MB, solutions = 0)
  39926  8621      523.4107   119                    422.3067  2502719         
  40213  8770      559.1523   100                    422.3959  2520899         
  40491  8835      519.3932   110                    422.8659  2526988         
  40746  9167      583.1964    85                    423.1028  2570951         
  41006  9353      511.3699   105                    423.7640  2620710         
  41206  9450      478.2353    98                    424.1767  2626813         
  41395  9488      504.9661   113                    424.7381  2636100         
  41649  9654      502.5172   111                    424.9784  2666830         
  41919  9857      537.0521    88                    425.0322  2689850         
  43032 10636      484.0975   109                    427.4573  2817006         
Elapsed time = 95.17 sec. (105355.73 ticks, tree = 9.61 MB, solutions = 0)
  43896 11171      537.5012   110                    428.8218  2908867         
  44953 11891      459.7101   146                    430.2546  3021742         
  45951 12613      499.6637   113                    431.8896  3135380         
  46887 13079      534.5780   105                    433.0153  3195481         
  47970 13890      488.7775   117                    434.4531  3316060         
  48849 14587      509.2017   104                    436.1146  3414862         
  49885 15278      537.0316    95                    437.8426  3529686         
  50921 15917    infeasible                          438.5236  3641316         
  51777 16431      489.2293   108                    439.6202  3740830         
  52844 17038      588.1739   104                    440.9161  3845672         
Elapsed time = 127.97 sec. (143536.47 ticks, tree = 15.35 MB, solutions = 0)
  53848 17583      585.7037    98                    442.4039  3950168         
  54723 18203      520.7089   115                    443.3761  4060887         
  55744 18936      523.5841   107                    444.2422  4185890         
  56803 19465    infeasible                          445.2249  4264111         
  57736 20091      531.4095   116                    446.2711  4364789         
  58753 20950    infeasible                          447.4171  4515510         
  59719 21305    infeasible                          448.0978  4580830         
  60610 22186      568.8418   104                    449.0200  4735585         
  61621 22422    infeasible                          449.7967  4772196         
  62623 23036    infeasible                          450.4726  4882812         
Elapsed time = 161.00 sec. (181716.43 ticks, tree = 21.54 MB, solutions = 0)
  63434 23680      528.2191   108                    451.0154  5013823         
  64415 24502      467.1000   120                    451.7965  5168142         
  65428 24693      551.9077   120                    452.6229  5203640         
  66401 25680      524.9436   118                    453.3904  5400871         
  67327 26038      476.9253   121                    454.0233  5465288         
  68279 26720      556.8855   104                    454.4934  5598463         
  69180 27259      540.5712   136                    455.2117  5735926         
  69997 27796      600.2393   101                    455.7294  5863355         
  70860 28066      521.6384   120                    456.4510  5950026         
  71801 28672      478.4890   129                    457.0800  6115356         
Elapsed time = 194.35 sec. (219887.60 ticks, tree = 27.02 MB, solutions = 0)
  72555 28913      558.9280   103                    457.7085  6188733         
  73392 29479    infeasible                          458.3778  6346283         
  74264 30006      573.3180   111                    458.9605  6459125         
  75158 30441      513.5006   107                    459.5291  6592677         
  75926 30926      556.3630   102                    460.1390  6736213         
  76809 31402    infeasible                          460.7709  6855364         
  77689 31759      533.7202   109                    461.7788  6981959         
  78548 32241      602.4434   100                    462.2482  7129944         
  79390 32496      536.4885   109                    462.9041  7201470         
  80240 33107      535.3387   111                    463.5757  7344229         
Elapsed time = 228.65 sec. (258077.56 ticks, tree = 31.58 MB, solutions = 0)
  81172 33696      519.1523   114                    464.0608  7520785         
  81990 34086      535.5360   106                    464.8289  7613848         
  82847 34501      556.9838   116                    465.3191  7709833         
  83711 35128      576.6124    98                    465.9873  7869892         
  84564 35215      517.9524   110                    466.3735  7899783         
  85291 35843      554.9732   117                    466.9105  8093786         
  86121 36306      511.9495   112                    467.6156  8237951         
  86957 36526      535.3413   108                    468.1542  8332687         
  87756 36875      530.7518   109                    468.6085  8414415         
  88480 37471      484.8874   104                    469.1834  8620598         
Elapsed time = 263.28 sec. (296278.44 ticks, tree = 37.55 MB, solutions = 0)
  89301 37730      536.5947   115                    469.7031  8715930         
  90157 38161      542.9128   111                    470.1533  8849262         
  90987 38396    infeasible                          470.5845  8947301         
  91712 38823      589.9880    98                    471.0912  9060668         
  92602 39079      548.8406   100                    471.5271  9139797         
  93472 39494      584.2622    95                    472.0857  9254533         
  94255 39869      531.2059   114                    472.5115  9369004         
  94977 40505      537.1901    98                    472.8668  9578162         
  95724 40719      582.9273   102                    473.4198  9664661         
  96541 41008    infeasible                          474.1096  9753513         
Elapsed time = 298.23 sec. (334456.58 ticks, tree = 41.47 MB, solutions = 0)
  97327 41299      518.5656   125                    474.5265  9881403         
  98023 41680    infeasible                          475.0678  9998069         
  98693 42246      656.9662    97                    475.5765 10214400         
  99440 42352    infeasible                          476.0639 10265848         
 100219 42912    infeasible                          476.6775 10475688         
 100981 42933    infeasible                          476.9793 10495722         
 101639 43308      586.9513   111                    477.4105 10666262         
 102355 43546      540.2232   118                    478.0824 10758590         
 103090 43976    infeasible                          478.3920 10924767         
 103891 44159      604.1273   105                    478.7646 10988461         
Elapsed time = 334.72 sec. (372646.71 ticks, tree = 46.47 MB, solutions = 0)
 104594 44604      583.9632   121                    479.2586 11181874         
 105241 44966      559.5400   110                    479.7693 11316459         
 105970 45177      562.6099   104                    480.2028 11405038         
 106732 45610      596.5283   100                    480.6156 11592759         
 107496 45855      620.0010   105                    481.1879 11701702         
 108185 46126    infeasible                          481.5837 11836500         
 108813 46372      644.4890   106                    482.1104 11981471         
 109540 46607      579.4019   107                    482.6308 12076468         
 110313 46938    infeasible                          483.2466 12243816         
 111060 47170    infeasible                          483.5290 12340654         
Elapsed time = 371.73 sec. (410847.60 ticks, tree = 50.16 MB, solutions = 0)
 111671 47314      567.3538   104                    483.8904 12382801         
 112410 47519      546.0077   130                    484.2331 12501152         
 113205 47803    infeasible                          484.7379 12642030         
 113936 48287      571.1476   101                    485.0637 12814069         
 114612 48440      640.1839   114                    485.3879 12917563         
 115206 48528    infeasible                          485.9029 13025296         
 115869 48904      535.4179   113                    486.3354 13183105         
 116545 49194      587.2783   106                    486.6510 13362707         
 117263 49219    infeasible                          487.1356 13379790         
 117966 49468      688.8175    97                    487.5584 13534611         
Elapsed time = 409.16 sec. (449062.19 ticks, tree = 53.13 MB, solutions = 0)
 118539 49842    infeasible                          487.9114 13712830         
 119195 49898    infeasible                          488.2627 13765122         
 119906 50074    infeasible                          488.8370 13915885         
 120658 50271      534.2543   110                    489.1048 14013131         
 121319 50623    infeasible                          489.5383 14177788         
 121967 50963    infeasible                          490.0274 14367233         
 122560 51117    infeasible                          490.5532 14427060         
 123228 51252      569.6803   116                    490.9709 14494304         
 123689 51554    infeasible                          491.5979 14636747         
 124042 51684      553.2873   116                    491.8251 14812216         
Elapsed time = 446.94 sec. (487282.65 ticks, tree = 56.11 MB, solutions = 0)
 124402 51587      585.3190    99                    492.1623 14884759         
 124728 51569    infeasible                          492.3918 15023426         
 125043 51568    infeasible                          492.6532 15034017         
 125368 51382    infeasible                          493.0582 15213345         
 125723 51356    infeasible                          493.3821 15252555         
 126063 51230    infeasible                          493.8247 15365227         
 126357 51134    infeasible                          494.4228 15541363         
 126664 51128    infeasible                          494.7531 15576852         
 126977 51137      548.0392   108                    495.5294 15683568         
 127295 51008    infeasible                          495.6844 15780773         
Elapsed time = 484.12 sec. (525535.20 ticks, tree = 55.89 MB, solutions = 0)
 127636 50917    infeasible                          496.2332 15867312         
 127977 50754    infeasible                          496.5971 16004705         
 128308 50638    infeasible                          497.0329 16175471         
 128631 50601    infeasible                          497.4130 16218434         
 128916 50514    infeasible                          497.8701 16303638         
 129204 50334    infeasible                          498.5082 16510080         
 129534 50256    infeasible                          498.8419 16609161         
 129864 50226    infeasible                          499.3625 16638145         
 130205 50174      575.7806   109                    499.7095 16727152         
 130548 50059    infeasible                          500.2749 16891458         
Elapsed time = 522.01 sec. (563822.71 ticks, tree = 55.27 MB, solutions = 0)
 130894 49947    infeasible                          500.6164 16983381         
 131178 49968    infeasible                          500.8266 17025369         
 131492 49708      600.5797    99                    501.4112 17249131         
 131836 49655    infeasible                          501.7874 17327202         
 132157 49462      507.3921   114                    502.3608 17491446         
 132477 49407    infeasible                          502.5480 17557777         
 132819 49271    infeasible                          503.1195 17656162         
 133116 49246    infeasible                          503.4868 17726198         
 133405 49064    infeasible                          503.7970 17868615         
 133690 49003    infeasible                          504.4280 17984596         
Elapsed time = 561.34 sec. (602077.42 ticks, tree = 54.50 MB, solutions = 0)
 134011 48847    infeasible                          504.9467 18139095         
 134354 48818    infeasible                          505.3799 18156315         
 134675 48655      521.7247   122                    505.6051 18309024         
 134992 48427    infeasible                          506.1589 18460000         
 135289 48433    infeasible                          506.5635 18509223         
 135549 48269    infeasible                          506.7170 18672505         
 135853 48223    infeasible                          507.3425 18730938         
 136189 48117    infeasible                          507.7698 18815335         
 136517 48029    infeasible                          507.9987 18902136         
 136848 47906    infeasible                          508.6083 18997825         
Elapsed time = 601.38 sec. (640379.00 ticks, tree = 53.94 MB, solutions = 0)
 137192 47797    infeasible                          508.9223 19109366         
 137529 47607    infeasible                          509.1896 19261398         
 137829 47382    infeasible                          509.6293 19465360         
 138095 47392      527.7602   120                    509.9715 19472351         
 138400 47175      664.9447   124                    510.2428 19649552         
 138714 46992    infeasible                          510.6236 19760029         
 139038 46805      598.9072   102                    511.0948 19906966         
 139357 46692    infeasible                          511.3622 19969469         
 139680 46684      629.2260    98                    511.9203 20017163         
 139991 46573    infeasible                          512.3501 20125381         
Elapsed time = 642.51 sec. (678710.27 ticks, tree = 52.84 MB, solutions = 0)
 140293 46350    infeasible                          512.5954 20295291         
 140574 46262    infeasible                          513.0444 20386949         
 140882 46063    infeasible                          513.4988 20554311         
 141222 46085    infeasible                          513.7395 20517822         
 141537 45870      570.7923   102                    514.3365 20685242         
 141849 45632      613.7109   108                    514.6507 20834878         
 142153 45538    infeasible                          515.0185 20890451         
 142422 45117    infeasible                          515.4952 21167192         
 142694 45068      552.6163   115                    515.7773 21212042         
 143005 45003      626.6968    95                    516.2307 21268850         
Elapsed time = 686.23 sec. (716962.80 ticks, tree = 51.46 MB, solutions = 0)
 143316 44852    infeasible                          516.7540 21420852         
 143635 44835    infeasible                          517.0631 21436011         
 143947 44448    infeasible                          517.6487 21719184         
 144252 44425      581.8249   118                    518.0248 21734389         
 144555 44267    infeasible                          518.3682 21868168         
 144826 44145    infeasible                          518.6542 21957161         
 145101 43910    infeasible                          518.8764 22124046         
 145410 43928    infeasible                          519.3537 22120715         
 145705 43720    infeasible                          519.8326 22304660         
 146028 43483    infeasible                          520.0943 22441730         
Elapsed time = 729.90 sec. (755161.74 ticks, tree = 51.39 MB, solutions = 0)
 146355 43397    infeasible                          520.5529 22514291         
 146660 43370      585.4224   112                    520.9312 22529959         
 146930 43067    infeasible                          521.3653 22734255         
 147200 42824    infeasible                          521.7549 22913413         
 147472 42735    infeasible                          521.9218 23002379         
 147773 42698    infeasible                          522.3561 23030497         
 148090 42493      543.1560   125                    522.7061 23187195         
 148397 42441    infeasible                          523.1717 23223340         
 148716 42191    infeasible                          523.5331 23373225         
 149048 41979      611.1590   111                    523.9089 23547880         
Elapsed time = 773.26 sec. (793431.18 ticks, tree = 50.07 MB, solutions = 0)
 149340 41880    infeasible                          524.2247 23603215         
 149612 41799    infeasible                          524.3781 23681571         
 149863 41606    infeasible                          524.7996 23823013         
 150137 41438    infeasible                          525.0880 23945449         
 150451 41295    infeasible                          525.5015 24042655         
 150783 40976    infeasible                          526.0219 24237642         
 151111 40802    infeasible                          526.3088 24343741         
 151407 40665    infeasible                          526.7132 24427559         
 151729 40604      579.8314   112                    526.9038 24468911         
 152004 40266      618.9735   134                    527.3378 24671935         
Elapsed time = 819.20 sec. (831648.51 ticks, tree = 48.62 MB, solutions = 0)
 152296 40037    infeasible                          527.5610 24813958         
 152607 40009      559.1853   116                    527.9503 24830567         
 152921 39833    infeasible                          528.5203 24929088         
 153222 39546      563.5433   118                    528.8031 25088734         
 153542 39388    infeasible                          529.2569 25201765         
 153861 39291      702.2719    99                    529.4864 25265542         
 154157 39144    infeasible                          529.9151 25369220         
 154431 39049    infeasible                          530.2390 25444131         
 154703 38604      547.2250   135                    530.7754 25711484         
 154998 38464    infeasible                          531.2483 25788242         
Elapsed time = 865.35 sec. (869985.85 ticks, tree = 46.81 MB, solutions = 0)
 155306 38230      615.7496   110                    531.5765 25935707         
 155628 38118    infeasible                          532.0044 26000757         
 155967 37899    infeasible                          532.2429 26120599         
 156295 37579    infeasible                          532.6240 26309102         
 156593 37628    infeasible                          532.9154 26272121         
 156881 37153    infeasible                          533.3616 26544101         
 157166 37126    infeasible                          533.6363 26559892         
 157512 36701      683.8060   106                    534.1538 26803517         
 157832 36506    infeasible                          534.4457 26907442         
 158175 36382    infeasible                          535.0082 26972482         
Elapsed time = 912.19 sec. (908282.40 ticks, tree = 44.41 MB, solutions = 0)
 158504 36296    infeasible                          535.4599 27016251         
 158838 36008      586.3920   134                    535.8767 27162749         
 159178 35665    infeasible                          536.5309 27342907         
 159482 35313    infeasible                          536.7778 27540309         
 159768 35147    infeasible                          537.2668 27628798         
 160090 35160    infeasible                          537.4330 27618281         
 160418 34840    infeasible                          538.0063 27797343         
 160754 34673    infeasible                          538.2474 27877775         
 161119 34377    infeasible                          538.9047 28041775         
 161464 34244    infeasible                          539.2027 28110679         
Elapsed time = 958.97 sec. (946562.11 ticks, tree = 42.30 MB, solutions = 0)
 161793 33902    infeasible                          539.7845 28302650         
 162101 33639    infeasible                          540.0477 28435643         
 162399 33242    infeasible                          540.5127 28655726         
 162722 33420    infeasible                          540.7541 28561131         
 163063 32926    infeasible                          541.4202 28810912         
 163392 32674    infeasible                          541.7628 28932519         
 163731 32338    infeasible                          542.2974 29089797         
 164103 32209    infeasible                          542.7391 29177862         
 164457 31772    infeasible                          543.1721 29391689         
 164823 31486    infeasible                          543.6435 29520093         
Elapsed time = 1005.95 sec. (984785.90 ticks, tree = 39.22 MB, solutions = 0)
 165123 31522    infeasible                          544.1749 29505237         
 165440 30974    infeasible                          544.4451 29768118         
 165773 30936    infeasible                          544.8652 29784928         
 166141 30754    infeasible                          545.2388 29873326         
 166503 30575    infeasible                          545.8467 29955822         
 166867 30268      659.3599   121                    546.1670 30113788         
 167248 30035    infeasible                          546.7328 30213049         
 167639 29706      600.3644   108                    547.2703 30372999         
 168003 29126    infeasible                          547.8239 30624674         
 168335 28751      563.2647   125                    548.3483 30799934         
Elapsed time = 1054.19 sec. (1023031.87 ticks, tree = 35.87 MB, solutions = 0)
 168653 28852      593.3262   116                    548.8311 30755929         
 169026 28195    infeasible                          549.3567 31047713         
 169395 28287    infeasible                          549.7524 31009515         
 169789 27999    infeasible                          550.3264 31140881         
 170152 27262    infeasible                          550.9215 31451684         
 170513 27011    infeasible                          551.3534 31557685         
 170856 27108    infeasible                          552.0646 31512965         
 171219 26493    infeasible                          552.5243 31799985         
 171561 26139    infeasible                          553.2312 31950393         
 171934 26209      581.0399   120                    553.6840 31934127         
Elapsed time = 1106.25 sec. (1061263.90 ticks, tree = 33.24 MB, solutions = 0)
 172320 25547    infeasible                          554.3723 32207391         
 172711 25616    infeasible                          554.7517 32169957         
 173131 24963    infeasible                          555.3869 32446425         
 173539 24753    infeasible                          556.0120 32541323         
 173942 24531    infeasible                          556.6425 32623898         
 174323 24433    infeasible                          557.1220 32667338         
 174703 24083    infeasible                          557.7203 32805776         
 175100 23484    infeasible                          558.2746 33048537         
 175522 23031      579.9602   115                    558.8153 33220222         
 175949 23070    infeasible                          559.1189 33208002         
Elapsed time = 1159.20 sec. (1099484.60 ticks, tree = 29.65 MB, solutions = 0)
 176365 22336    infeasible                          559.8941 33489700         
 176781 22636    infeasible                          560.4006 33379226         
 177136 21731    infeasible                          561.1897 33711838         
 177533 21552    infeasible                          561.7173 33785989         
 177939 20920    infeasible                          562.6715 34018460         
 178355 20943      673.0643   106                    563.1867 34008728         
 178814 20329    infeasible                          563.9714 34230442         
 179260 20577    infeasible                          564.3311 34146125         
 179708 19820    infeasible                          565.5171 34402241         
 180113 19532    infeasible                          565.8462 34506382         
Elapsed time = 1212.68 sec. (1137718.11 ticks, tree = 25.51 MB, solutions = 0)
 180516 19047    infeasible                          567.0989 34681363         
 180943 18844    infeasible                          567.4177 34760262         
 181360 18169    infeasible                          568.3600 34991350         
 181789 17554    infeasible                          568.6969 35198914         
 182261 17494    infeasible                          569.7099 35218662         
 182763 17308      730.0512    98                    570.2700 35289350         
 183243 16924    infeasible                          571.0061 35413557         
 183701 15981    infeasible                          571.9802 35722041         
 184166 15576    infeasible                          572.9243 35861055         
 184607 15631    infeasible                          573.9347 35842563         
Elapsed time = 1266.55 sec. (1175915.19 ticks, tree = 20.83 MB, solutions = 0)
 185079 14841    infeasible                          574.5008 36089851         
 185551 14394    infeasible                          575.4298 36217641         
 186037 14337    infeasible                          576.0640 36236173         
 186554 13712    infeasible                          577.2149 36434875         
 187087 13142    infeasible                          577.9073 36609437         
 187605 12747    infeasible                          579.1458 36728036         
 188176 12211    infeasible                          579.6865 36885277         
 188739 12048    infeasible                          581.3636 36930535         
 189287 11028    infeasible                          582.0256 37206788         
 189818 10269    infeasible                          583.5106 37408431         
Elapsed time = 1319.06 sec. (1214125.92 ticks, tree = 14.04 MB, solutions = 0)
 190420 10061    infeasible                          584.4255 37462586         
 191033  9225    infeasible                          585.7238 37667735         
 191651  9550    infeasible                          586.5961 37588167         
 192288  8824    infeasible                          587.6411 37767259         
 192980  8405    infeasible                          589.1808 37870036         
 193563  7794    infeasible                          590.9453 38017041         
 194265  6661    infeasible                          592.5105 38275981         
 194933  5808    infeasible                          594.9328 38464700         
 195650  5175    infeasible                          596.2496 38596060         
 196413  4965    infeasible                          599.2266 38635395         
Elapsed time = 1373.10 sec. (1252353.41 ticks, tree = 7.74 MB, solutions = 0)
 197208  4072    infeasible                          600.9822 38819623         
 198166  3041    infeasible                          605.2938 39007694         
 199105  1736    infeasible                          610.4720 39226937         
 200137   688    infeasible                          618.6664 39358883         

GUB cover cuts applied:  106
Clique cuts applied:  190
Cover cuts applied:  4937
Implied bound cuts applied:  5
Flow cuts applied:  19
Mixed integer rounding cuts applied:  346
Zero-half cuts applied:  11
Lift and project cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.80 sec. (2766.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 1390.97 sec. (1264919.00 ticks)
  Sync time (average)   =  167.19 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1393.77 sec. (1267685.84 ticks)
