Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 12 columns.
MIP Presolve modified 422 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 458 rows, 319 columns, and 5062 nonzeros.
Reduced MIP has 290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.16 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.96 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 139 rows and 93 columns.
MIP Presolve modified 518 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 309 rows, 216 columns, and 2563 nonzeros.
Reduced MIP has 190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.08 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (27.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (27.90 ticks)
