Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 13 columns.
MIP Presolve modified 421 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 496 rows, 345 columns, and 3420 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.33 ticks)
Probing time = 0.00 sec. (2.05 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 46 coefficients.
Reduced MIP has 496 rows, 345 columns, and 3420 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing time = 0.00 sec. (2.05 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 1975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      435.8152    97                    435.8152      261         
      0     0      483.8228    97                   Cuts: 224      488         
      0     0      494.6337    97                   Cuts: 190      709         
      0     0      500.2620    97                   Cuts: 224      880         
      0     0      503.1261    97                   Cuts: 150     1079         
      0     0      504.4144    97                   Cuts: 172     1157         
Detecting symmetries...
      0     0      505.1062    97                   Cuts: 130     1203         
      0     0      506.4077    97                    Cuts: 98     1285         
      0     0      507.2173    97                   Cuts: 134     1342         
      0     0      507.6745    97                   Cuts: 121     1405         
      0     0      508.1874    97                   Cuts: 135     1507         
      0     0      508.9147    97                    Cuts: 83     1587         
      0     0      509.2284    97                   Cuts: 108     1632         
      0     0      509.4542    97                    Cuts: 44     1682         
      0     0      509.5749    97                   Cuts: 105     1805         
      0     0      509.9968    97                   Cuts: 128     1913         
      0     0      510.1849    97                    Cuts: 67     1975         
      0     0      510.6548    97                    Cuts: 89     2035         
      0     0      510.8237    97                    Cuts: 67     2073         
      0     0        cutoff                                       2109         
Elapsed time = 0.41 sec. (317.42 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  12
Clique cuts applied:  40
Cover cuts applied:  1
Implied bound cuts applied:  22
Flow cuts applied:  7
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.41 sec. (317.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (317.44 ticks)
