Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 8 columns.
MIP Presolve modified 576 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 478 rows, 330 columns, and 7064 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.85 ticks)
Probing fixed 77 vars, tightened 2 bounds.
Probing time = 0.00 sec. (3.35 ticks)
Cover probing fixed 0 vars, tightened 67 bounds.
Presolve time = 0.00 sec. (6.83 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (33.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (33.58 ticks)
