Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 19 columns.
MIP Presolve modified 1325 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1002 rows, 677 columns, and 31005 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (105.37 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.98 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 72 rows and 72 columns.
MIP Presolve modified 336 coefficients.
Reduced MIP has 930 rows, 605 columns, and 29098 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.67 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 930 rows, 605 columns, and 29098 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.34 ticks)
Probing time = 0.00 sec. (4.24 ticks)
Clique table members: 16593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      246.4295   104                    246.4295      179         
      0     0      349.7742   104                   Cuts: 332      385         
      0     0      359.1132   104                   Cuts: 186      488         
      0     0      360.6685   104                   Cuts: 151      624         
      0     0      362.3026   104                   Cuts: 157      718         
      0     0      363.7629   104                   Cuts: 108      796         
Detecting symmetries...
      0     0      364.5749   104                   Cuts: 158      910         
      0     0      364.7784   104                    Cuts: 80      955         
      0     0      365.0059   104                    Cuts: 64     1010         
      0     0      365.0430   104                    Cuts: 48     1051         
      0     0      365.1411   104                    Cuts: 68     1125         
      0     0      365.2350   104                    Cuts: 97     1164         
      0     0      365.3413   104                    Cuts: 83     1217         
      0     0        cutoff                                       1259         
Elapsed time = 0.79 sec. (913.41 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  9
Clique cuts applied:  25
Cover cuts applied:  3
Implied bound cuts applied:  22
Flow cuts applied:  3
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  20
Lift and project cuts applied:  4
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.79 sec. (913.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (913.53 ticks)
