Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 10 columns.
MIP Presolve modified 474 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 491 rows, 338 columns, and 5401 nonzeros.
Reduced MIP has 309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing fixed 55 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.11 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 57 columns.
MIP Presolve modified 253 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 412 rows, 278 columns, and 4013 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.33 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (28.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (28.09 ticks)
