Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 11 columns.
MIP Presolve modified 760 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 492 rows, 345 columns, and 7667 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.79 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.75 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 111 rows and 100 columns.
MIP Presolve modified 649 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 376 rows, 240 columns, and 4915 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.42 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (46.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (46.88 ticks)
