Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 268 rows and 21 columns.
MIP Presolve modified 2956 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 2003 rows, 1369 columns, and 117999 nonzeros.
Reduced MIP has 1310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (443.70 ticks)
Probing fixed 282 vars, tightened 0 bounds.
Probing time = 0.02 sec. (29.42 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 285 rows and 285 columns.
MIP Presolve modified 1551 coefficients.
Reduced MIP has 1718 rows, 1084 columns, and 95710 nonzeros.
Reduced MIP has 1025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (208.45 ticks)
Probing time = 0.00 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1718 rows, 1084 columns, and 95710 nonzeros.
Reduced MIP has 1025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.35 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Clique table members: 17428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (38.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      694.1915   199                    694.1915      362         
      0     0      861.7703   199                   Cuts: 330      776         
      0     0      891.2362   199                   Cuts: 288     1017         
      0     0      902.4765   199                   Cuts: 318     1175         
      0     0        cutoff                                       1327         
Elapsed time = 1.52 sec. (1941.77 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  114
Clique cuts applied:  26
Cover cuts applied:  5
Implied bound cuts applied:  33
Flow cuts applied:  12
Mixed integer rounding cuts applied:  224
Zero-half cuts applied:  32
Lift and project cuts applied:  7
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    1.52 sec. (1942.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (1942.15 ticks)
