Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 25 columns.
MIP Presolve modified 1770 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1436 rows, 980 columns, and 43303 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (129.90 ticks)
Probing time = 0.01 sec. (6.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1436 rows, 980 columns, and 43303 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.69 ticks)
Probing time = 0.01 sec. (6.55 ticks)
Clique table members: 22234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      184.5731    98                    184.5731      246         
      0     0      308.2829    98                   Cuts: 381      560         
      0     0      318.1645    98                   Cuts: 202      687         
      0     0      323.6123    98                   Cuts: 242      816         
      0     0      325.3279    98                   Cuts: 181      893         
      0     0      327.4828    98                   Cuts: 138     1044         
Detecting symmetries...
      0     0      328.8277    98                   Cuts: 128     1301         
      0     0      329.0816    98                   Cuts: 151     1410         
      0     0      329.5528    98                   Cuts: 165     1599         
      0     0      330.4289    98                   Cuts: 192     1709         
      0     0      330.6066    98                   Cuts: 123     1800         
      0     0      330.8512    98                   Cuts: 221     1937         
      0     0      331.2017    98                   Cuts: 169     2020         
      0     0      331.4467    98                   Cuts: 165     2103         
      0     0      331.7784    98                    Cuts: 98     2419         
      0     0      332.1704    98                   Cuts: 265     2674         
      0     0      332.8586    98                   Cuts: 202     2751         
      0     0      333.2213    98                   Cuts: 248     2846         
      0     0      333.3221    98                   Cuts: 121     2916         
      0     0      333.4811    98                   Cuts: 232     3026         
      0     0      333.7263    98                   Cuts: 173     3183         
      0     0      333.8305    98                   Cuts: 410     3317         
      0     0      333.9019    98                   Cuts: 153     3412         
      0     0      334.0518    98                    Cuts: 92     3482         
      0     0      334.0823    98                   Cuts: 236     3652         
Detecting symmetries...
      0     2      334.0823   149                    334.0823     3652         
Elapsed time = 2.61 sec. (2665.11 ticks, tree = 0.02 MB, solutions = 0)
    341   143      404.6987   104                    334.2241    17731         
    606   308      405.0977   100                    334.2241    34936         
    679   363      357.9006   108                    334.2241    41621         
   1075   628      412.3830   106                    334.2241    60309         
   1478   897      380.2750    92                    334.2241    74305         
   1736  1260      488.6779    98                    334.2241    91876         
   2003  1427      427.8133   101                    337.4190   110351         
   2399  1710      539.3204    91                    337.4190   133243         
   2599  1871      404.3325   101                    337.4190   148040         
   4196  2978      445.5914    98                    339.8603   212559         
Elapsed time = 5.48 sec. (5781.44 ticks, tree = 2.81 MB, solutions = 0)
   6106  4313    infeasible                          345.7784   281101         
   7695  5403    infeasible                          346.5879   346253         
   9224  6654    infeasible                          348.7391   419819         
  11106  7935      416.3322   100                    351.4928   489462         
  12956  8987      576.8657    92                    354.9540   551614         
  14421 10130      425.4687   111                    356.5057   622527         
  16336 11340      419.1892    95                    360.2890   685156         
  18266 12543      431.8961    99                    363.4443   760339         
  19445 13374      489.3613    96                    364.4239   820365         
  21218 14336    infeasible                          366.0251   864538         
Elapsed time = 14.26 sec. (15326.64 ticks, tree = 18.62 MB, solutions = 0)
  22504 15465      446.2143   104                    366.4547   940702         
  24622 16324      459.0662   109                    367.8101   993953         
  26563 17331      452.9251    98                    369.2042  1058568         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1436 rows, 980 columns, and 43303 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 1436 rows, 980 columns, and 43303 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.51 ticks)
Represolve time = 0.09 sec. (111.05 ticks)
  26595     0      334.1630   169                   Cuts: 108  1094938         
  26595     0      334.3693   169                   Cuts: 208  1095222         
  26595     0      335.0934   169                   Cuts: 151  1095442         
  26595     0      335.6468   169                   Cuts: 250  1095724         
  26595     0      335.8317   169                   Cuts: 325  1095980         
  26595     2      335.8317   179                    369.9823  1095980         
  26648    32      420.1251   110                    369.9823  1100973         
  26900   207    infeasible                          369.9823  1128263         
  27474   549      478.2181    95                    369.9823  1154123         
  28214  1136      436.9272   102                    369.9823  1189374         
  29408  2087      391.8271   131                    369.9823  1244113         
  29881  2583      429.2302   114                    369.9823  1274025         
Elapsed time = 25.92 sec. (27984.72 ticks, tree = 2.32 MB, solutions = 0)
  30946  3336      449.2302   124                    369.9823  1304869         
  31181  3613      480.7310   102                    369.9823  1320997         
  32126  4396      383.7263   138                    369.9823  1355412         
  32898  4729      428.9044   109                    369.9823  1374516         
  33154  5388      473.3295   121                    369.9823  1409980         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2679 coefficients.
Reduced MIP has 1436 rows, 980 columns, and 49612 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (80.72 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 1436 rows, 980 columns, and 49465 nonzeros.
Reduced MIP has 951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.18 ticks)
Represolve time = 0.13 sec. (187.23 ticks)
  33155     0      337.1971   189                   Cuts: 160  1415514         
  33155     0      337.8941   189                   Cuts: 141  1415674         
  33155     0      338.3914   189                   Cuts: 141  1415915         
  33155     0      338.5902   189                   Cuts: 142  1416157         
  33155     0      338.7178   189                   Cuts: 127  1416320         
  33155     0      338.8205   189                    Cuts: 94  1416555         
  33155     0      338.8710   189                   Cuts: 115  1416666         
  33155     0      338.9514   189                   Cuts: 126  1416815         
  33155     0      339.0490   189                   Cuts: 149  1416980         
  33155     0      339.2239   189                   Cuts: 189  1417279         
  33155     2      339.2239   173                    376.0964  1417279         
  33176    13      461.3799    96                    376.0964  1422492         
  33232    53      489.2909    97                    376.0964  1431699         
  33301    99      482.2496    96                    376.0964  1439201         
  33381   136      559.8435   117                    376.0964  1447087         
Elapsed time = 40.78 sec. (43630.04 ticks, tree = 0.19 MB, solutions = 0)
  33475   187      452.2198   101                    376.0964  1458720         
  33622   212      447.8856   112                    376.0964  1464322         
  33817   343      454.7699   103                    376.0964  1476711         
  34042   482      362.7853   119                    376.0964  1492015         
  34283   664      529.9855   101                    376.0964  1512414         
  34537   833      403.9558   118                    376.0964  1530984         
  34809  1100      490.4435    90                    376.0964  1555300         
  35083  1225      384.8676   134                    376.0964  1564690         
  35427  1498      455.9683   112                    376.0964  1590960         
  35711  1821      440.6816   115                    376.0964  1614941         
Elapsed time = 49.39 sec. (53202.01 ticks, tree = 1.64 MB, solutions = 0)
  35996  1965      447.1177   114                    376.0964  1622884         
  36292  2314      472.0076   119                    376.0964  1652755         
  36556  2444      472.5201   119                    376.0964  1663678         
  36851  2673      458.0997   114                    376.0964  1685436         
  37147  2896      472.9263   131                    376.0964  1708401         
  37475  3211      546.5591   101                    379.7416  1729329         
  37778  3437      424.7911   108                    380.6215  1752159         
  37987  3671    infeasible                          380.6621  1784591         
  38223  3752      427.3409   122                    381.6213  1793804         
  38537  3987      593.4159   103                    382.3986  1828203         
Elapsed time = 57.43 sec. (62754.40 ticks, tree = 3.58 MB, solutions = 0)
  38820  4267    infeasible                          382.5660  1858623         
  39136  4466      542.1570    94                    384.7689  1886524         
  39450  4549      466.3809   116                    384.7689  1891637         
  39744  4861    infeasible                          386.1069  1925477         
  40028  5112      420.6374   129                    386.8552  1955358         
  40325  5247      421.9407   123                    387.7931  1971002         
  40635  5518      500.2310   112                    388.6032  1996806         
  40933  5765      452.6445   110                    388.9027  2025254         
  41239  5958      531.4578    99                    390.0775  2041634         
  41530  6170      475.0398   107                    390.3287  2075466         
Elapsed time = 65.27 sec. (72321.73 ticks, tree = 5.60 MB, solutions = 0)
  41836  6377      523.1546   104                    390.3287  2102630         
  42105  6579      463.3179   112                    393.2879  2128753         
  42311  6795      515.9542   111                    394.3264  2152842         
  42612  6886    infeasible                          394.5796  2171662         
  42908  7108      574.3256    93                    394.8451  2188580         
  43202  7401      435.7880   115                    396.0031  2235597         
  43511  7693      509.8810   110                    396.3315  2263928         
  43800  7715      494.9972   104                    396.9572  2267996         
  44016  7939      503.7167   107                    397.1009  2306059         
  44247  8092      532.6419    97                    397.5644  2319248         
Elapsed time = 73.50 sec. (81886.94 ticks, tree = 7.28 MB, solutions = 0)
  44560  8317    infeasible                          397.7734  2340451         
  44869  8473      476.8897   120                    398.5101  2367075         
  45169  8745      462.1635   109                    398.7888  2407276         
  45485  9021      489.7314   111                    399.8469  2433651         
  45785  9130      592.0910    97                    400.1614  2442703         
  46036  9385      605.7283    94                    401.4747  2465929         
  46271  9720      477.1915   115                    402.0301  2504040         
  46527  9689      457.2200   115                    402.0301  2503433         
  46851  9931    infeasible                          403.0412  2542512         
  47159 10028      475.4953   114                    403.6412  2561458         
Elapsed time = 81.63 sec. (91455.34 ticks, tree = 9.27 MB, solutions = 0)
  47498 10201      565.3288    99                    404.5021  2586381         
  47819 10622      522.9692   108                    405.5083  2643019         
  48129 10627      547.0141    95                    406.1657  2639953         
  48325 10950      573.9710    87                    406.2257  2682618         
  48575 11054      509.3184   112                    406.7051  2691602         
  48815 11405      579.1659    98                    407.6930  2740791         
  49088 11397      505.3448   122                    407.8601  2741705         
  49401 11637      564.3140    91                    408.3899  2796369         
  49698 11770    infeasible                          408.8183  2813799         
  50705 12503      490.8160   120                    410.6162  2922758         
Elapsed time = 92.44 sec. (103870.49 ticks, tree = 11.40 MB, solutions = 0)
  51958 13145      673.2613    82                    411.9244  3032020         
  53055 13990      541.8392   103                    413.0729  3142335         
  54211 14662      550.3065   116                    414.8086  3237738         
  55224 15421      560.2585   101                    416.1395  3362656         
  56282 16031    infeasible                          417.7468  3464714         
  57424 16872      513.2282   116                    418.8762  3580517         
  58418 17567      499.4571    98                    420.1981  3714920         
  59522 18248      469.9908   109                    421.0624  3817546         
  60452 18625    infeasible                          422.4544  3898952         
  61523 19374      500.8604   108                    424.1958  4072514         
Elapsed time = 125.80 sec. (142045.94 ticks, tree = 18.21 MB, solutions = 0)
  62504 19707      470.2313   119                    425.3929  4153185         
  63546 20476      589.2828    95                    427.1321  4305204         
  64648 20956      604.9539   106                    428.0865  4400113         
  65600 21760    infeasible                          429.7157  4535560         
  66727 22340      490.9215   118                    430.6374  4657833         
  67735 22771      554.9980   102                    431.6354  4727513         
  68664 23593      460.4010   113                    432.7886  4927364         
  69768 23816      631.5890   109                    434.3056  4986722         
  70699 24565      544.5171   107                    435.5088  5141801         
  71697 25038      523.6872   106                    436.3899  5244285         
Elapsed time = 159.09 sec. (180221.22 ticks, tree = 24.04 MB, solutions = 0)
  72728 25698      516.3794   106                    437.5646  5397800         
  73624 26252      518.5093   111                    438.3951  5522580         
  74678 26542      549.9172   118                    439.5318  5593263         
  75653 27305    infeasible                          440.4312  5771872         
  76555 27778      589.4710   113                    441.5715  5885227         
  77519 28082      535.6461   104                    442.6182  5945805         
  78514 28821      519.0378   103                    443.6627  6131063         
  79406 29267      536.7444   109                    444.6245  6231598         
  80377 29825    infeasible                          445.3636  6372809         
  81339 30165      578.4130    97                    446.2290  6487236         
Elapsed time = 192.57 sec. (218397.63 ticks, tree = 29.18 MB, solutions = 0)
  82175 30673      554.1476   107                    447.0910  6625477         
  83138 31155      513.0311   115                    447.6747  6734528         
  84090 31791      557.5306   104                    448.3561  6911189         
  84902 32065      494.8820   133                    448.9832  6992784         
  85804 32612    infeasible                          449.9045  7171873         
  86769 32991      562.8921   118                    450.4572  7266106         
  87623 33403    infeasible                          451.1888  7413502         
  88493 33911      516.4140   108                    451.9854  7547077         
  89482 34402      621.6995    93                    452.6207  7701712         
  90351 34627    infeasible                          453.3387  7753959         
Elapsed time = 227.48 sec. (256597.37 ticks, tree = 35.34 MB, solutions = 0)
  91257 35332    infeasible                          454.1190  7935778         
  92190 35645    infeasible                          454.7953  8014187         
  93085 36007      559.5630   110                    455.3150  8147490         
  93888 36553      538.4205   109                    455.8975  8296375         
  94789 36828      597.8113    96                    456.4563  8390108         
  95654 37401      612.8512    96                    457.2389  8588534         
  96412 37581      584.9553   108                    457.8800  8684041         
  97265 37946    infeasible                          458.5553  8821756         
  98141 38434      526.4119   104                    459.2811  8994999         
  99045 38823    infeasible                          459.9015  9149460         
Elapsed time = 262.86 sec. (294801.68 ticks, tree = 40.54 MB, solutions = 0)
  99875 39264    infeasible                          460.4676  9280918         
 100774 39523      540.5663   115                    461.1440  9365135         
 101571 40080    infeasible                          461.8020  9520954         
 102295 40335      521.4197   125                    462.3315  9651506         
 103060 40632    infeasible                          462.8458  9830375         
 103926 40716      480.8717   117                    463.3623  9877301         
 104748 41147      572.2600   107                    464.0131 10068958         
 105494 41655    infeasible                          464.7163 10254136         
 106341 41867    infeasible                          465.3262 10316857         
 107157 42231      581.3693   102                    466.1318 10492456         
Elapsed time = 298.92 sec. (333032.03 ticks, tree = 44.50 MB, solutions = 0)
 107891 42311      574.8544   108                    466.5512 10562452         
 108603 42753      546.1587   107                    467.1290 10790899         
 109411 42929      533.2986   106                    467.8393 10876114         
 110237 43229      540.5066   104                    468.4118 11019412         
 111005 43346      490.3059   126                    469.0568 11106581         
 111758 43809    infeasible                          469.5527 11269397         
 112605 44304      497.9902   130                    470.2006 11469519         
 113466 44556      545.2513   126                    470.7650 11579501         
 114186 44961      521.6329   127                    471.1570 11736249         
 114943 45217      615.4532    98                    471.7154 11838020         
Elapsed time = 335.98 sec. (371235.48 ticks, tree = 48.16 MB, solutions = 0)
 115716 45357      575.9246   112                    472.2156 11922483         
 116558 45746      777.7529    90                    472.9733 12081405         
 117311 46010      479.0086   144                    473.3541 12209940         
 118020 46405      595.3036   117                    473.7964 12374363         
 118788 46611    infeasible                          474.3813 12513566         
 119568 46806    infeasible                          475.0688 12630307         
 120264 47056      590.1284   117                    475.5494 12746082         
 120924 47354      571.2859   114                    476.1020 12957442         
 121622 47423    infeasible                          476.4771 13004868         
 122017 47520      494.2151   143                    477.0027 13072539         
Elapsed time = 373.35 sec. (409439.51 ticks, tree = 51.51 MB, solutions = 0)
 122353 47561      564.2277   111                    477.6115 13313250         
 122766 47582    infeasible                          477.7884 13382048         
 123372 47690      603.4669    88                    478.7204 13476617         
 124092 47744      592.9323   127                    479.1993 13524423         
 124464 47995      644.3834   106                    479.8851 13649681         
 124866 47989      559.9255   120                    480.3501 13856747         
 125220 47979    infeasible                          481.0324 13960772         
 125557 47958      605.2573   104                    481.5983 14024606         
 125945 47949    infeasible                          481.9587 14061256         
 126347 47842    infeasible                          482.5109 14210877         
Elapsed time = 408.34 sec. (447665.35 ticks, tree = 52.31 MB, solutions = 0)
 126769 47819      489.0557   122                    483.2398 14276652         
 127144 47700      587.6242   107                    483.7643 14466089         
 127473 47671      604.7402   114                    484.4384 14546159         
 127855 47598      574.2568   108                    484.8651 14638746         
 128231 47491    infeasible                          485.4505 14788190         
 128611 47437    infeasible                          485.9217 14841035         
 128975 47327    infeasible                          486.4119 14991709         
 129340 47244      498.1018   139                    486.9502 15082403         
 129690 47189    infeasible                          487.3343 15230297         
 130063 47145    infeasible                          487.6838 15335858         
Elapsed time = 444.26 sec. (485884.01 ticks, tree = 51.94 MB, solutions = 0)
 130440 47124    infeasible                          488.2713 15366699         
 130794 47099    infeasible                          488.7400 15475794         
 131170 47091    infeasible                          489.3689 15642770         
 131523 47066      622.4360    99                    489.7033 15659139         
 131883 46912    infeasible                          490.0354 15829293         
 132251 46827      655.8756   103                    490.4821 15972469         
 132632 46833      539.4706   117                    491.0225 15993349         
 133006 46679    infeasible                          491.6480 16101741         
 133386 46571      575.2397   110                    492.2284 16239081         
 133718 46527      520.1142   129                    492.6213 16323450         
Elapsed time = 481.16 sec. (524102.18 ticks, tree = 51.86 MB, solutions = 0)
 134076 46384    infeasible                          492.9627 16490317         
 134434 46329      537.0048   122                    493.4618 16566531         
 134781 46206    infeasible                          494.0452 16656189         
 135136 46173      607.5345    97                    494.5593 16763146         
 135506 46026    infeasible                          494.9376 16932942         
 135832 45978    infeasible                          495.3666 17051534         
 136181 45896    infeasible                          496.1159 17124413         
 136540 45856      530.9006   115                    496.4164 17166454         
 136933 45623    infeasible                          496.9802 17342376         
 137288 45582      525.8961   118                    497.3702 17399572         
Elapsed time = 519.86 sec. (562360.29 ticks, tree = 51.23 MB, solutions = 0)
 137611 45361    infeasible                          497.7332 17591885         
 137917 45289      634.8442   106                    498.3345 17669028         
 138215 45149    infeasible                          498.8536 17822550         
 138568 45126    infeasible                          499.3645 17897729         
 138915 45022      590.1249   116                    500.0022 17988180         
 139296 44928    infeasible                          500.6716 18076506         
 139646 44880      580.9866   107                    501.0597 18180011         
 140019 44766      523.9365   128                    501.4577 18338717         
 140375 44717    infeasible                          501.8340 18386049         
 140699 44607    infeasible                          502.3292 18472648         
Elapsed time = 558.84 sec. (600577.22 ticks, tree = 50.57 MB, solutions = 0)
 141029 44451    infeasible                          502.6905 18667203         
 141363 44293    infeasible                          503.0427 18790909         
 141725 44324    infeasible                          503.4298 18821045         
 142093 44284    infeasible                          503.8659 18930888         
 142425 44197    infeasible                          504.4633 19017546         
 142763 44063    infeasible                          504.8821 19180150         
 143069 44053    infeasible                          505.0526 19162449         
 143414 43967      553.3912   129                    505.4887 19289832         
 143741 43776    infeasible                          505.9336 19481676         
 144092 43724    infeasible                          506.2940 19566822         
Elapsed time = 598.08 sec. (638798.42 ticks, tree = 50.06 MB, solutions = 0)
 144442 43623    infeasible                          506.8504 19686831         
 144799 43553    infeasible                          507.2957 19739599         
 145153 43446    infeasible                          507.5130 19839960         
 145438 43401    infeasible                          507.9748 19902099         
 145764 43229    infeasible                          508.3860 20061809         
 146107 43069      601.3524   110                    508.7210 20205481         
 146470 43018      639.8595    87                    509.1964 20268854         
 146830 42860    infeasible                          509.6064 20419164         
 147188 42776      532.1492   129                    509.8818 20489179         
 147509 42574      523.9939   126                    510.4612 20642084         
Elapsed time = 639.18 sec. (677054.98 ticks, tree = 49.16 MB, solutions = 0)
 147839 42453    infeasible                          510.7883 20769288         
 148171 42494      587.4134    97                    511.1291 20842441         
 148503 42305    infeasible                          511.7588 20965896         
 148848 42237    infeasible                          512.2291 21021191         
 149220 42134      596.9695   107                    512.5548 21094346         
 149574 41930    infeasible                          512.9469 21248413         
 149863 41741    infeasible                          513.3951 21355482         
 150175 41500    infeasible                          513.7539 21554451         
 150497 41442    infeasible                          514.3772 21611595         
 150824 41267    infeasible                          514.7445 21740296         
Elapsed time = 682.99 sec. (715332.57 ticks, tree = 48.13 MB, solutions = 0)
 151179 41117      597.6326   116                    515.1642 21871877         
 151536 41056    infeasible                          515.7931 21910740         
 151891 40926    infeasible                          516.1761 22020793         
 152199 40555    infeasible                          516.6455 22267885         
 152497 40428      564.2529   119                    517.0352 22351240         
 152827 40291    infeasible                          517.2932 22444531         
 153175 40257      641.5389   111                    517.7928 22518222         
 153525 40025      647.2375    99                    518.2314 22662330         
 153874 39881    infeasible                          518.7050 22748385         
 154234 39709    infeasible                          519.1124 22880570         
Elapsed time = 726.17 sec. (753571.16 ticks, tree = 46.68 MB, solutions = 0)
 154562 39718    infeasible                          519.5004 22903655         
 154849 39441      544.9077   117                    520.0655 23104940         
 155180 39318    infeasible                          520.3303 23192731         
 155553 39317    infeasible                          520.5924 23213613         
 155897 39044      534.6989   128                    521.1778 23370066         
 156204 38938    infeasible                          521.6114 23508189         
 156536 38756      541.9460   126                    522.2354 23649049         
 156867 38578    infeasible                          522.8005 23766337         
 157173 38391    infeasible                          522.9706 23904824         
 157493 38338    infeasible                          523.4796 23934576         
Elapsed time = 771.88 sec. (791854.07 ticks, tree = 46.17 MB, solutions = 0)
 157833 38267    infeasible                          523.7504 23969796         
 158181 37871    infeasible                          524.3570 24198448         
 158484 37513    infeasible                          524.8507 24420467         
 158837 37448    infeasible                          525.1282 24458099         
 159187 37426    infeasible                          525.5877 24471754         
 159508 37146      609.7680   100                    525.8683 24653877         
 159812 37007      586.4016   126                    526.4815 24748269         
 160149 36757      611.5373   105                    526.8880 24895795         
 160476 36621    infeasible                          527.4216 24967756         
 160832 36279    infeasible                          527.8357 25148669         
Elapsed time = 817.61 sec. (830057.16 ticks, tree = 44.06 MB, solutions = 0)
 161147 36080      555.1122   120                    528.2172 25278609         
 161495 35902    infeasible                          528.7390 25369865         
 161815 35673    infeasible                          529.1343 25523279         
 162144 35593      637.5285    93                    529.7854 25574809         
 162496 35175      548.9050   139                    530.1210 25813222         
 162861 35093    infeasible                          530.5652 25886305         
 163234 34932    infeasible                          531.0893 25992457         
 163600 34913    infeasible                          531.3402 26006350         
 163963 34472      628.7212   105                    531.8085 26262023         
 164315 34568    infeasible                          532.1830 26201285         
Elapsed time = 862.90 sec. (868257.84 ticks, tree = 42.38 MB, solutions = 0)
 164634 34240    infeasible                          532.8399 26397641         
 164969 33924    infeasible                          533.2067 26560942         
 165324 33753    infeasible                          533.6681 26687825         
 165675 33495    infeasible                          534.3305 26836831         
 166034 33268      667.1305   109                    534.5938 26959930         
 166364 33193    infeasible                          535.0838 26993228         
 166703 33027    infeasible                          535.4257 27090687         
 167035 32645    infeasible                          536.0867 27318785         
 167376 32614      633.5907   101                    536.4423 27334281         
 167718 32261    infeasible                          536.9774 27539047         
Elapsed time = 908.34 sec. (906577.00 ticks, tree = 42.08 MB, solutions = 0)
 168088 32130    infeasible                          537.2936 27637153         
 168441 31901      546.6765   121                    537.9169 27780608         
 168802 31930    infeasible                          538.4843 27767186         
 169159 31393    infeasible                          538.9059 28044991         
 169501 31447    infeasible                          539.3182 28007514         
 169842 31328    infeasible                          539.5600 28087178         
 170211 30984    infeasible                          539.9828 28276922         
 170591 30941      607.9001   119                    540.2351 28301388         
 170953 30386    infeasible                          540.7615 28605179         
 171329 30422    infeasible                          540.9938 28574966         
Elapsed time = 957.50 sec. (944858.63 ticks, tree = 39.95 MB, solutions = 0)
 171707 29913      631.4039   101                    541.9604 28865449         
 172083 29765    infeasible                          542.3340 28936597         
 172405 29560      567.0697   120                    543.0343 29052354         
 172748 29382    infeasible                          543.2361 29132136         
 173115 28989    infeasible                          543.9453 29315278         
 173491 28951      566.2406   112                    544.4240 29346729         
 173870 28569    infeasible                          544.8666 29543625         
 174257 28534    infeasible                          545.5161 29561224         
 174647 28469      587.9346   126                    545.8937 29625650         
 175015 27774    infeasible                          546.5950 29950394         
Elapsed time = 1009.32 sec. (983093.08 ticks, tree = 37.17 MB, solutions = 0)
 175360 27752    infeasible                          546.9478 29962450         
 175751 27528    infeasible                          547.6307 30078393         
 176168 27040    infeasible                          548.1118 30289330         
 176574 26880    infeasible                          548.6845 30354250         
 176979 26781      568.8932   112                    548.9825 30402525         
 177395 26245    infeasible                          549.6562 30633074         
 177772 25920    infeasible                          549.9994 30783698         
 178111 25865    infeasible                          550.7567 30814842         
 178494 25782    infeasible                          551.1775 30855836         
 178893 25425    infeasible                          552.0617 31033559         
Elapsed time = 1061.46 sec. (1021377.81 ticks, tree = 34.71 MB, solutions = 0)
 179321 25229    infeasible                          552.3940 31129501         
 179712 24864    infeasible                          553.3435 31274511         
 180139 24339    infeasible                          553.7113 31477766         
 180533 24068    infeasible                          554.5577 31600802         
 180955 23559    infeasible                          554.8817 31794708         
 181326 23585    infeasible                          555.7157 31784593         
 181728 23296    infeasible                          556.0047 31913031         
 182143 22931    infeasible                          556.7893 32050095         
 182559 22822    infeasible                          557.0815 32092552         
 183008 22395    infeasible                          558.0429 32269773         
Elapsed time = 1113.31 sec. (1059574.98 ticks, tree = 31.13 MB, solutions = 0)
 183439 21898    infeasible                          558.6122 32474952         
 183848 21522    infeasible                          559.4698 32631105         
 184235 21478    infeasible                          560.1482 32647605         
 184673 21080    infeasible                          560.7858 32804058         
 185078 20565    infeasible                          561.1105 33019249         
 185512 20514    infeasible                          562.1426 33037024         
 185959 19934    infeasible                          562.8183 33268326         
 186396 19577    infeasible                          563.6534 33409049         
 186825 19718      657.0604    95                    564.0467 33359238         
 187270 18951    infeasible                          565.0141 33663615         
Elapsed time = 1164.51 sec. (1097860.71 ticks, tree = 26.77 MB, solutions = 0)
 187694 18722    infeasible                          565.6048 33738841         
 188093 18509    infeasible                          566.6168 33816915         
 188555 18235    infeasible                          566.9719 33921780         
 189028 17924    infeasible                          567.9692 34047841         
 189491 17758    infeasible                          568.3902 34117356         
 189938 16915      602.0986   109                    569.5593 34408433         
 190419 16478    infeasible                          569.9385 34567879         
 190905 16269    infeasible                          570.9046 34646895         
 191369 15821    infeasible                          571.5177 34812820         
 191826 15253    infeasible                          572.6886 34984463         
Elapsed time = 1215.66 sec. (1136086.85 ticks, tree = 22.32 MB, solutions = 0)
 192310 14930    infeasible                          573.3482 35103323         
 192788 14461    infeasible                          574.3542 35263631         
 193294 14189      691.7025   103                    574.9451 35361234         
 193803 14347    infeasible                          575.9329 35296565         
 194292 13477    infeasible                          576.7385 35582172         
 194793 13531    infeasible                          577.9575 35567733         
 195309 13135    infeasible                          578.5214 35701853         
 195862 12376    infeasible                          579.6580 35925480         
 196392 12314    infeasible                          580.6664 35944860         
 196951 11478    infeasible                          582.2867 36189327         
Elapsed time = 1267.83 sec. (1174300.19 ticks, tree = 17.36 MB, solutions = 0)
 197511 11112    infeasible                          583.1375 36296308         
 198049 10280    infeasible                          584.6606 36533223         
 198578  9774    infeasible                          585.6758 36674349         
 199151  8956      640.4313   111                    587.3072 36898391         
 199751  9254    infeasible                          588.4214 36815903         
 200364  7943    infeasible                          590.3817 37149682         
 201027  7869    infeasible                          591.5217 37168161         
 201649  7000    infeasible                          593.6082 37403031         
 202316  7196    infeasible                          595.2538 37346464         
 202977  6210    infeasible                          597.8052 37584684         
Elapsed time = 1324.29 sec. (1212505.62 ticks, tree = 10.10 MB, solutions = 0)
 203702  5269    infeasible                          599.2851 37794381         
 204463  5036    infeasible                          602.5856 37838814         
 205296  3638    infeasible                          605.0449 38125971         
 206181  3268    infeasible                          607.5533 38200137         
 207135  1788    infeasible                          613.2518 38450834         
 208249   841    infeasible                          623.5980 38583545         

GUB cover cuts applied:  156
Clique cuts applied:  316
Cover cuts applied:  4751
Implied bound cuts applied:  6
Flow cuts applied:  29
Mixed integer rounding cuts applied:  369
Zero-half cuts applied:  20
Lift and project cuts applied:  42

Root node processing (before b&c):
  Real time             =    2.59 sec. (2644.00 ticks)
Parallel b&c, 8 threads:
  Real time             = 1355.09 sec. (1233100.16 ticks)
  Sync time (average)   =  186.42 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 1357.68 sec. (1235744.16 ticks)
