Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 81 rows and 9 columns.
MIP Presolve modified 587 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 548 rows, 382 columns, and 9543 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.30 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (41.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (41.64 ticks)
