Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 12 columns.
MIP Presolve modified 326 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 486 rows, 330 columns, and 3428 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.78 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 481 rows, 325 columns, and 3406 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (1.79 ticks)
Clique table members: 1978.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      376.6948    97                    376.6948      150         
      0     0      435.1162    97                   Cuts: 220      323         
      0     0      450.0208    97                   Cuts: 220      472         
      0     0      457.7987    97                   Cuts: 175      576         
      0     0      463.0268    97                   Cuts: 148      634         
      0     0      467.8357    97                   Cuts: 145      732         
Detecting symmetries...
      0     0      470.9915    97                   Cuts: 106      825         
      0     0      472.1325    97                   Cuts: 116      887         
      0     0      474.1264    97                    Cuts: 92      957         
      0     0      476.2186    97                   Cuts: 139     1044         
      0     0      476.6706    97                    Cuts: 68     1127         
      0     0      477.2805    97                   Cuts: 185     1216         
      0     0      477.8248    97                    Cuts: 87     1276         
      0     0      479.3237    97                   Cuts: 111     1389         
      0     0      480.0405    97                   Cuts: 116     1463         
      0     0      480.3969    97                    Cuts: 67     1536         
      0     0      481.2590    97                   Cuts: 134     1634         
      0     0      481.8425    97                    Cuts: 74     1672         
      0     0      482.1085    97                    Cuts: 67     1731         
      0     0      482.1957    97                    Cuts: 86     1775         
      0     0        cutoff                                       1814         
Elapsed time = 0.40 sec. (300.25 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  7
Clique cuts applied:  41
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.40 sec. (300.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (300.27 ticks)
