Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 273 rows and 24 columns.
MIP Presolve modified 3791 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2007 rows, 1372 columns, and 114064 nonzeros.
Reduced MIP has 1313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (421.94 ticks)
Probing fixed 274 vars, tightened 0 bounds.
Probing time = 0.03 sec. (33.80 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 276 rows and 274 columns.
MIP Presolve modified 1306 coefficients.
Reduced MIP has 1731 rows, 1098 columns, and 95364 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (171.64 ticks)
Probing time = 0.00 sec. (5.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1731 rows, 1098 columns, and 95364 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.44 ticks)
Probing time = 0.00 sec. (5.63 ticks)
Clique table members: 31501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (56.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      666.7075   202                    666.7075      529         
      0     0      841.1844   202                   Cuts: 481     1051         
      0     0      861.9998   202                   Cuts: 426     1324         
      0     0      871.7216   202                   Cuts: 472     1570         
      0     0      875.2685   202                   Cuts: 361     1715         
      0     0      879.0805   202                   Cuts: 455     1949         
Detecting symmetries...
      0     0      880.5602   202                   Cuts: 386     2185         
      0     0      881.8908   202                   Cuts: 279     2444         
      0     0        cutoff                                       2574         
Elapsed time = 2.28 sec. (2847.61 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  52
Clique cuts applied:  86
Cover cuts applied:  21
Implied bound cuts applied:  52
Flow cuts applied:  6
Mixed integer rounding cuts applied:  255
Zero-half cuts applied:  26
Lift and project cuts applied:  4
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.28 sec. (2847.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.28 sec. (2847.97 ticks)
