Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 126 rows and 19 columns.
MIP Presolve modified 825 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 959 rows, 647 columns, and 29612 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (95.75 ticks)
Probing fixed 81 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 81 columns.
MIP Presolve modified 275 coefficients.
Reduced MIP has 878 rows, 566 columns, and 27111 nonzeros.
Reduced MIP has 537 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.49 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 878 rows, 566 columns, and 27111 nonzeros.
Reduced MIP has 537 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.56 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 13636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      325.6389   100                    325.6389      217         
      0     0      385.4527   100                   Cuts: 189      496         
      0     0      399.2826   100                   Cuts: 253      738         
      0     0      403.2488   100                   Cuts: 263      926         
      0     0      404.2367   100                   Cuts: 235     1035         
      0     0      404.6389   100                   Cuts: 225     1097         
Detecting symmetries...
      0     0      405.2075   100                   Cuts: 113     1179         
      0     0      407.9041   100                   Cuts: 220     1398         
      0     0        cutoff                                       1490         
Elapsed time = 0.52 sec. (637.40 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  39
Clique cuts applied:  55
Cover cuts applied:  10
Implied bound cuts applied:  41
Flow cuts applied:  20
Mixed integer rounding cuts applied:  157
Zero-half cuts applied:  25
Lift and project cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.52 sec. (637.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (637.51 ticks)
