Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 452 rows and 30 columns.
MIP Presolve modified 5664 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 4066 rows, 2710 columns, and 475747 nonzeros.
Reduced MIP has 2651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (1405.66 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.11 sec. (127.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 524 coefficients.
Reduced MIP has 4059 rows, 2704 columns, and 474621 nonzeros.
Reduced MIP has 2645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (214.64 ticks)
Probing time = 0.03 sec. (37.54 ticks)
Clique table members: 239004.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (204.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      331.7289   199                    331.7289      715         
      0     0      525.3214   199                  Cuts: 1114     1405         
      0     0      561.8346   199                   Cuts: 404     1865         
      0     0      571.9115   199                   Cuts: 693     2316         
      0     0      576.8153   199                   Cuts: 480     2715         
      0     0      578.4477   199                   Cuts: 418     2889         
Detecting symmetries...
      0     0      579.1225   199                   Cuts: 290     3010         
      0     0      580.3282   199                   Cuts: 286     3199         
      0     0      581.5397   199                   Cuts: 301     3395         
      0     0      582.3929   199                   Cuts: 282     3560         
      0     0      583.3616   199                   Cuts: 262     3689         
      0     0      584.0055   199                   Cuts: 295     3800         
      0     0      585.4048   199                   Cuts: 314     3973         
      0     0      585.9769   199                   Cuts: 339     4104         
      0     0      586.5718   199                   Cuts: 186     4212         
      0     0      586.8811   199                   Cuts: 141     4293         
      0     0      587.2273   199                   Cuts: 193     4385         
      0     0      587.3812   199                   Cuts: 270     4456         
      0     0      587.5840   199                   Cuts: 139     4551         
      0     0      587.8683   199                   Cuts: 251     4625         
      0     0      588.0727   199                   Cuts: 155     4699         
      0     0      588.5131   199                   Cuts: 223     4795         
      0     0      588.7102   199                   Cuts: 236     4854         
      0     0      589.1050   199                   Cuts: 202     4977         
      0     0      589.5181   199                   Cuts: 141     5091         
      0     0      589.8285   199                   Cuts: 275     5176         
      0     0      590.0578   199                   Cuts: 116     5255         
      0     0      590.2708   199                   Cuts: 280     5343         
      0     0      590.6753   199                    Cuts: 93     5486         
      0     0      590.9653   199                   Cuts: 203     5620         
      0     0      591.0889   199                   Cuts: 192     5722         
      0     0      591.2726   199                   Cuts: 115     5808         
      0     0      591.3792   199                   Cuts: 208     5886         
Detecting symmetries...
      0     2      591.3792   288                    591.3792     5886         
Elapsed time = 23.09 sec. (37126.40 ticks, tree = 0.02 MB, solutions = 0)
      2     4      592.0693   322                    591.3793     6166         
      5     4      607.2240   265                    591.3793     6628         
      9     8      779.2291   206                    592.0729     8427         
     22    14      620.1162   236                    592.0729    10330         
     40    22      791.6868   215                    595.1690    12257         
     75    31      796.0473   213                    595.2325    16752         
    107    41      809.2616   209                    595.2325    18523         
    137    40      602.2944   260                    595.2325    19105         
    170    56      609.0329   238                    595.2325    25377         
    390   161      787.1539   225                    595.2325    44536         
Elapsed time = 28.01 sec. (40523.12 ticks, tree = 0.22 MB, solutions = 0)
    527   252    infeasible                          595.2325    51627         
    575   282    infeasible                          595.2325    68524         
    582   274    infeasible                          595.2325    71144         
    592   269    infeasible                          595.2325    74183         
    642   257    infeasible                          595.2325    78754         
    690   262      754.5774   207                    595.2325    84166         
    825   280      910.2396   210                    595.2325    91736         
    996   303    infeasible                          595.2325   102826         
   1123   338    infeasible                          595.2325   119930         
   1261   406      800.1844   195                    595.2325   136022         
Elapsed time = 38.39 sec. (50328.87 ticks, tree = 0.61 MB, solutions = 0)
   1496   424    infeasible                          595.2325   143356         
   1718   519    infeasible                          595.2325   162018         
   1940   624      751.9889   218                    595.2325   178075         
   2189   728      691.5571   235                    595.2325   198727         
   2392   791      818.5758   211                    596.3010   217058         
   2617   828    infeasible                          596.3010   229329         
   2783   894      833.1354   204                    596.3010   247580         
   2961   968    infeasible                          596.3010   263665         
   3180  1005      852.2465   216                    596.3010   272655         
   3443  1065      884.8233   208                    596.3010   287271         
Elapsed time = 50.95 sec. (59899.90 ticks, tree = 2.31 MB, solutions = 0)
   3667  1117      796.7239   206                    597.0601   306148         
   3852  1137      835.1383   204                    597.0601   310741         
   3878  1187    infeasible                          597.0601   333934         
   3903  1160      825.3264   209                    597.0601   341992         
   4048  1151      977.6790   201                    597.0601   355625         
   4231  1179      892.1537   216                    597.0601   359245         
   4501  1204    infeasible                          597.0601   374761         
   4729  1261      788.9601   229                    597.0601   399847         
   5013  1266      779.0278   215                    597.0601   408849         
   5380  1310    infeasible                          597.0601   426370         
Elapsed time = 63.62 sec. (69693.43 ticks, tree = 2.97 MB, solutions = 0)
   5539  1329    infeasible                          597.0601   431076         
   5544  1524      636.0293   256                    597.8419   452193         
   5603  1558      646.2786   239                    597.8419   452701         
   5733  1425      650.5926   236                    597.8419   444650         
   5822  1665      702.8977   239                    597.8419   471166         
   5968  1754      784.1561   210                    598.6775   481171         
   6066  1878      607.7394   264                    598.6775   495481         
   6154  1890    infeasible                          598.6775   503182         
   6232  1945      617.8491   245                    598.6775   521886         
   6394  1980      667.9133   236                    598.6775   539017         
Elapsed time = 75.33 sec. (79681.42 ticks, tree = 4.49 MB, solutions = 0)
   6587  2067    infeasible                          598.6775   569750         
   6667  2040     1071.4885   219                    598.6775   569294         
   6759  2221      677.2346   214                    598.6775   607426         
   6857  2226    infeasible                          598.6775   603605         
   6968  2235      609.1319   296                    598.6804   622695         
   7089  2315    infeasible                          600.3944   644337         
   7121  2341      765.9515   219                    600.3944   657363         
   7141  2426    infeasible                          600.3944   679933         
   7236  2429      964.1315   222                    600.3944   685282         
   7376  2436      802.3481   222                    604.1676   698883         
Elapsed time = 88.85 sec. (90536.61 ticks, tree = 5.73 MB, solutions = 0)
   7472  2473    infeasible                          604.1676   713061         
   7576  2526      849.0216   211                    604.2247   728168         
   7694  2597      804.2365   223                    604.2247   746607         
   7795  2627      718.2464   246                    605.9588   752662         
   7837  2683      953.3579   204                    606.6827   763404         
   7960  2634      614.9236   266                    607.0758   762553         
   8189  2707      760.8094   231                    607.0758   771977         
   8325  2706      794.2897   212                    607.0758   774428         
   8466  2854      800.4457   226                    607.0758   804698         
   8612  2973      806.2958   199                    607.0758   818019         
Elapsed time = 103.29 sec. (100214.47 ticks, tree = 10.29 MB, solutions = 0)
   8665  3024    infeasible                          607.0758   842123         
   8677  3023    infeasible                          607.0758   846575         
   8742  3074    infeasible                          607.0758   861802         
   8830  3063      914.4404   206                    607.0758   867365         
   8984  3099      788.8611   205                    607.0758   872910         
   9122  3123      915.4900   203                    607.0758   880391         
   9210  3138    infeasible                          613.4838   893402         
   9387  3141      637.6800   245                    614.6477   896969         
   9641  3271      872.3494   216                    614.6477   918449         
   9775  3332      853.8903   215                    615.1374   930744         
Elapsed time = 114.09 sec. (110119.00 ticks, tree = 11.20 MB, solutions = 0)
   9927  3336    infeasible                          615.9020   936645         
  10169  3341      854.5093   199                    616.1041   943482         
  10376  3447      937.5809   208                    616.4872   969827         
  10518  3535      865.0449   220                    616.4872   990547         
  10623  3577    infeasible                          616.4872  1000387         
  10815  3620    infeasible                          616.4872  1023837         
  10970  3619      938.7220   203                    616.4872  1026015         
  11052  3640      846.9455   225                    616.4872  1037314         
  11135  3785    infeasible                          617.8115  1052538         
  11160  3791      911.3767   209                    620.2114  1073638         
Elapsed time = 127.81 sec. (120032.82 ticks, tree = 12.34 MB, solutions = 0)
  11225  3791      840.6761   206                    620.2114  1077202         
  11288  3784    infeasible                          620.2114  1076940         
  11399  3817      874.4720   227                    621.2167  1094043         
  11520  3795      976.3702   210                    621.2167  1098356         
  11687  3802    infeasible                          623.2626  1103597         
  11893  3816      932.3081   206                    623.4618  1118937         
  12062  3909      660.6044   249                    624.4036  1138388         
  12232  3958      821.9077   206                    625.6825  1167655         
  12382  3953    infeasible                          625.6825  1141899         
  13027  4174    infeasible                          627.5195  1237517         
Elapsed time = 144.13 sec. (132505.66 ticks, tree = 13.18 MB, solutions = 0)
  13486  4309    infeasible                          627.5195  1285457         
  13758  4360      838.5040   210                    635.6831  1341359         
  14544  4366    infeasible                          639.3368  1392602         
  15308  4402    infeasible                          644.9948  1437131         
  15552  4464    infeasible                          657.4011  1525035         
  15998  4386      988.6201   205                    658.7430  1562735         
  16780  4381      886.4846   220                    668.0019  1614857         
  17432  4389      769.6937   192                    668.0019  1645721         
  17645  4290      845.9810   221                    685.7499  1718374         
  18252  4185      809.8049   201                    705.2102  1742191         
Elapsed time = 191.14 sec. (170892.84 ticks, tree = 12.84 MB, solutions = 0)
  19032  3942     1032.8131   216                    715.5361  1808895         
  19846  3812    infeasible                          715.5361  1849910         
  20457  3789    infeasible                          715.5361  1869640         
  20700  3666    infeasible                          792.8567  1906004         
  21368  3456      929.4934   209                    797.1643  1945027         
  22304  3002     1002.3732   209                    806.8102  2010348         
  23236  2958    infeasible                          833.1289  2057517         
  23743  2814    infeasible                          846.9068  2132369         
  24149  2477    infeasible                          857.8444  2179647         
  24711  2268      913.0788   199                    866.7494  2201802         
Elapsed time = 238.68 sec. (209167.68 ticks, tree = 5.28 MB, solutions = 0)
  25578  1906    infeasible                          876.4336  2268626         
  26605  1629      932.2861   216                    890.5751  2328975         
  27315  1598      980.0577   211                    897.8126  2335813         
  27752  1305    infeasible                          906.8027  2408809         
  28597  1162    infeasible                          916.0855  2422271         
  29465   254     1026.9936   205                    942.4981  2509341         
  29709    20    infeasible                         1020.5314  2553436         

GUB cover cuts applied:  3
Clique cuts applied:  71
Cover cuts applied:  97
Implied bound cuts applied:  1130
Mixed integer rounding cuts applied:  202
Zero-half cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   22.92 sec. (36905.69 ticks)
Parallel b&c, 8 threads:
  Real time             =  249.33 sec. (199109.14 ticks)
  Sync time (average)   =   33.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  272.25 sec. (236014.83 ticks)
