Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 140 rows and 16 columns.
MIP Presolve modified 1282 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 936 rows, 644 columns, and 27276 nonzeros.
Reduced MIP has 615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (140.12 ticks)
Probing fixed 86 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.78 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 87 columns.
MIP Presolve modified 494 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 849 rows, 556 columns, and 24440 nonzeros.
Reduced MIP has 527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.78 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.98 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 846 rows, 553 columns, and 24395 nonzeros.
Reduced MIP has 524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.12 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Clique table members: 14464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      287.2103    96                    287.2103      176         
      0     0      375.2247    96                   Cuts: 311      443         
      0     0      389.0254    96                   Cuts: 234      709         
      0     0      393.4102    96                   Cuts: 311      863         
      0     0      394.5075    96                   Cuts: 224      958         
      0     0        cutoff                                       1102         
Elapsed time = 0.52 sec. (626.83 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  36
Clique cuts applied:  58
Cover cuts applied:  6
Implied bound cuts applied:  33
Flow cuts applied:  5
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  30
Lift and project cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.52 sec. (626.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (626.94 ticks)
