Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 16 columns.
MIP Presolve modified 542 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 476 rows, 329 columns, and 5637 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.50 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.75 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 80 columns.
MIP Presolve modified 463 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 373 rows, 245 columns, and 3663 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.35 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.34 ticks)
