<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="414"
  />
 <variables>
  <variable name="x_0_1" index="0" value="1"/>
  <variable name="y_0_1" index="1" value="1"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_8" index="6" value="0"/>
  <variable name="y_0_8" index="7" value="0"/>
  <variable name="y_8_0" index="8" value="0"/>
  <variable name="x_0_26" index="9" value="0"/>
  <variable name="y_0_26" index="10" value="0"/>
  <variable name="y_26_0" index="11" value="0"/>
  <variable name="x_1_16" index="12" value="0"/>
  <variable name="y_1_16" index="13" value="0"/>
  <variable name="y_16_1" index="14" value="0"/>
  <variable name="x_1_17" index="15" value="1"/>
  <variable name="y_1_17" index="16" value="1"/>
  <variable name="y_17_1" index="17" value="0"/>
  <variable name="x_1_2" index="18" value="0"/>
  <variable name="y_1_2" index="19" value="0"/>
  <variable name="y_2_1" index="20" value="0"/>
  <variable name="x_1_23" index="21" value="0"/>
  <variable name="y_1_23" index="22" value="0"/>
  <variable name="y_23_1" index="23" value="0"/>
  <variable name="x_1_10" index="24" value="1"/>
  <variable name="y_1_10" index="25" value="1"/>
  <variable name="y_10_1" index="26" value="0"/>
  <variable name="x_1_11" index="27" value="0"/>
  <variable name="y_1_11" index="28" value="0"/>
  <variable name="y_11_1" index="29" value="0"/>
  <variable name="x_1_13" index="30" value="0"/>
  <variable name="y_1_13" index="31" value="0"/>
  <variable name="y_13_1" index="32" value="0"/>
  <variable name="x_2_21" index="33" value="0"/>
  <variable name="y_2_21" index="34" value="0"/>
  <variable name="y_21_2" index="35" value="0"/>
  <variable name="x_2_6" index="36" value="0"/>
  <variable name="y_2_6" index="37" value="0"/>
  <variable name="y_6_2" index="38" value="0"/>
  <variable name="x_2_7" index="39" value="0"/>
  <variable name="y_2_7" index="40" value="0"/>
  <variable name="y_7_2" index="41" value="0"/>
  <variable name="x_2_23" index="42" value="0"/>
  <variable name="y_2_23" index="43" value="0"/>
  <variable name="y_23_2" index="44" value="0"/>
  <variable name="x_2_24" index="45" value="0"/>
  <variable name="y_2_24" index="46" value="0"/>
  <variable name="y_24_2" index="47" value="0"/>
  <variable name="x_2_9" index="48" value="1"/>
  <variable name="y_2_9" index="49" value="0"/>
  <variable name="y_9_2" index="50" value="1"/>
  <variable name="x_2_25" index="51" value="0"/>
  <variable name="y_2_25" index="52" value="0"/>
  <variable name="y_25_2" index="53" value="0"/>
  <variable name="x_2_27" index="54" value="0"/>
  <variable name="y_2_27" index="55" value="0"/>
  <variable name="y_27_2" index="56" value="0"/>
  <variable name="x_3_7" index="57" value="0"/>
  <variable name="y_3_7" index="58" value="0"/>
  <variable name="y_7_3" index="59" value="0"/>
  <variable name="x_3_8" index="60" value="1"/>
  <variable name="y_3_8" index="61" value="0"/>
  <variable name="y_8_3" index="62" value="1"/>
  <variable name="x_4_17" index="63" value="0"/>
  <variable name="y_4_17" index="64" value="0"/>
  <variable name="y_17_4" index="65" value="0"/>
  <variable name="x_4_6" index="66" value="1"/>
  <variable name="y_4_6" index="67" value="1"/>
  <variable name="y_6_4" index="68" value="0"/>
  <variable name="x_4_22" index="69" value="0"/>
  <variable name="y_4_22" index="70" value="0"/>
  <variable name="y_22_4" index="71" value="0"/>
  <variable name="x_4_11" index="72" value="0"/>
  <variable name="y_4_11" index="73" value="0"/>
  <variable name="y_11_4" index="74" value="0"/>
  <variable name="x_4_12" index="75" value="1"/>
  <variable name="y_4_12" index="76" value="0"/>
  <variable name="y_12_4" index="77" value="1"/>
  <variable name="x_4_29" index="78" value="0"/>
  <variable name="y_4_29" index="79" value="0"/>
  <variable name="y_29_4" index="80" value="0"/>
  <variable name="x_4_14" index="81" value="0"/>
  <variable name="y_4_14" index="82" value="0"/>
  <variable name="y_14_4" index="83" value="0"/>
  <variable name="x_5_6" index="84" value="0"/>
  <variable name="y_5_6" index="85" value="0"/>
  <variable name="y_6_5" index="86" value="0"/>
  <variable name="x_5_24" index="87" value="0"/>
  <variable name="y_5_24" index="88" value="0"/>
  <variable name="y_24_5" index="89" value="0"/>
  <variable name="x_5_9" index="90" value="0"/>
  <variable name="y_5_9" index="91" value="0"/>
  <variable name="y_9_5" index="92" value="0"/>
  <variable name="x_5_25" index="93" value="0"/>
  <variable name="y_5_25" index="94" value="0"/>
  <variable name="y_25_5" index="95" value="0"/>
  <variable name="x_5_26" index="96" value="1"/>
  <variable name="y_5_26" index="97" value="0"/>
  <variable name="y_26_5" index="98" value="1"/>
  <variable name="x_5_12" index="99" value="0"/>
  <variable name="y_5_12" index="100" value="0"/>
  <variable name="y_12_5" index="101" value="0"/>
  <variable name="x_6_16" index="102" value="1"/>
  <variable name="y_6_16" index="103" value="1"/>
  <variable name="y_16_6" index="104" value="0"/>
  <variable name="x_6_17" index="105" value="0"/>
  <variable name="y_6_17" index="106" value="0"/>
  <variable name="y_17_6" index="107" value="0"/>
  <variable name="x_6_19" index="108" value="0"/>
  <variable name="y_6_19" index="109" value="0"/>
  <variable name="y_19_6" index="110" value="0"/>
  <variable name="x_6_20" index="111" value="0"/>
  <variable name="y_6_20" index="112" value="0"/>
  <variable name="y_20_6" index="113" value="0"/>
  <variable name="x_6_22" index="114" value="0"/>
  <variable name="y_6_22" index="115" value="0"/>
  <variable name="y_22_6" index="116" value="0"/>
  <variable name="x_6_11" index="117" value="0"/>
  <variable name="y_6_11" index="118" value="0"/>
  <variable name="y_11_6" index="119" value="0"/>
  <variable name="x_6_13" index="120" value="0"/>
  <variable name="y_6_13" index="121" value="0"/>
  <variable name="y_13_6" index="122" value="0"/>
  <variable name="x_7_17" index="123" value="0"/>
  <variable name="y_7_17" index="124" value="0"/>
  <variable name="y_17_7" index="125" value="0"/>
  <variable name="x_7_18" index="126" value="1"/>
  <variable name="y_7_18" index="127" value="1"/>
  <variable name="y_18_7" index="128" value="0"/>
  <variable name="x_7_20" index="129" value="1"/>
  <variable name="y_7_20" index="130" value="0"/>
  <variable name="y_20_7" index="131" value="1"/>
  <variable name="x_7_23" index="132" value="0"/>
  <variable name="y_7_23" index="133" value="0"/>
  <variable name="y_23_7" index="134" value="0"/>
  <variable name="x_7_8" index="135" value="1"/>
  <variable name="y_7_8" index="136" value="1"/>
  <variable name="y_8_7" index="137" value="0"/>
  <variable name="x_7_28" index="138" value="0"/>
  <variable name="y_7_28" index="139" value="0"/>
  <variable name="y_28_7" index="140" value="0"/>
  <variable name="x_8_16" index="141" value="0"/>
  <variable name="y_8_16" index="142" value="0"/>
  <variable name="y_16_8" index="143" value="0"/>
  <variable name="x_8_17" index="144" value="0"/>
  <variable name="y_8_17" index="145" value="0"/>
  <variable name="y_17_8" index="146" value="0"/>
  <variable name="x_8_23" index="147" value="0"/>
  <variable name="y_8_23" index="148" value="0"/>
  <variable name="y_23_8" index="149" value="0"/>
  <variable name="x_8_24" index="150" value="0"/>
  <variable name="y_8_24" index="151" value="0"/>
  <variable name="y_24_8" index="152" value="0"/>
  <variable name="x_8_10" index="153" value="0"/>
  <variable name="y_8_10" index="154" value="0"/>
  <variable name="y_10_8" index="155" value="0"/>
  <variable name="x_8_26" index="156" value="0"/>
  <variable name="y_8_26" index="157" value="0"/>
  <variable name="y_26_8" index="158" value="0"/>
  <variable name="x_9_21" index="159" value="0"/>
  <variable name="y_9_21" index="160" value="0"/>
  <variable name="y_21_9" index="161" value="0"/>
  <variable name="x_9_22" index="162" value="0"/>
  <variable name="y_9_22" index="163" value="0"/>
  <variable name="y_22_9" index="164" value="0"/>
  <variable name="x_9_24" index="165" value="1"/>
  <variable name="y_9_24" index="166" value="0"/>
  <variable name="y_24_9" index="167" value="1"/>
  <variable name="x_9_25" index="168" value="0"/>
  <variable name="y_9_25" index="169" value="0"/>
  <variable name="y_25_9" index="170" value="0"/>
  <variable name="x_9_14" index="171" value="0"/>
  <variable name="y_9_14" index="172" value="0"/>
  <variable name="y_14_9" index="173" value="0"/>
  <variable name="x_10_17" index="174" value="0"/>
  <variable name="y_10_17" index="175" value="0"/>
  <variable name="y_17_10" index="176" value="0"/>
  <variable name="x_10_19" index="177" value="1"/>
  <variable name="y_10_19" index="178" value="1"/>
  <variable name="y_19_10" index="179" value="0"/>
  <variable name="x_10_20" index="180" value="0"/>
  <variable name="y_10_20" index="181" value="0"/>
  <variable name="y_20_10" index="182" value="0"/>
  <variable name="x_10_21" index="183" value="0"/>
  <variable name="y_10_21" index="184" value="0"/>
  <variable name="y_21_10" index="185" value="0"/>
  <variable name="x_10_26" index="186" value="0"/>
  <variable name="y_10_26" index="187" value="0"/>
  <variable name="y_26_10" index="188" value="0"/>
  <variable name="x_10_27" index="189" value="1"/>
  <variable name="y_10_27" index="190" value="1"/>
  <variable name="y_27_10" index="191" value="0"/>
  <variable name="x_10_13" index="192" value="0"/>
  <variable name="y_10_13" index="193" value="0"/>
  <variable name="y_13_10" index="194" value="0"/>
  <variable name="x_11_16" index="195" value="0"/>
  <variable name="y_11_16" index="196" value="0"/>
  <variable name="y_16_11" index="197" value="0"/>
  <variable name="x_11_17" index="198" value="0"/>
  <variable name="y_11_17" index="199" value="0"/>
  <variable name="y_17_11" index="200" value="0"/>
  <variable name="x_11_24" index="201" value="0"/>
  <variable name="y_11_24" index="202" value="0"/>
  <variable name="y_24_11" index="203" value="0"/>
  <variable name="x_11_27" index="204" value="1"/>
  <variable name="y_11_27" index="205" value="0"/>
  <variable name="y_27_11" index="206" value="1"/>
  <variable name="x_11_28" index="207" value="0"/>
  <variable name="y_11_28" index="208" value="0"/>
  <variable name="y_28_11" index="209" value="0"/>
  <variable name="x_11_15" index="210" value="1"/>
  <variable name="y_11_15" index="211" value="1"/>
  <variable name="y_15_11" index="212" value="0"/>
  <variable name="x_12_16" index="213" value="0"/>
  <variable name="y_12_16" index="214" value="0"/>
  <variable name="y_16_12" index="215" value="0"/>
  <variable name="x_12_19" index="216" value="0"/>
  <variable name="y_12_19" index="217" value="0"/>
  <variable name="y_19_12" index="218" value="0"/>
  <variable name="x_12_22" index="219" value="0"/>
  <variable name="y_12_22" index="220" value="0"/>
  <variable name="y_22_12" index="221" value="0"/>
  <variable name="x_12_25" index="222" value="0"/>
  <variable name="y_12_25" index="223" value="0"/>
  <variable name="y_25_12" index="224" value="0"/>
  <variable name="x_12_27" index="225" value="1"/>
  <variable name="y_12_27" index="226" value="0"/>
  <variable name="y_27_12" index="227" value="1"/>
  <variable name="x_12_15" index="228" value="0"/>
  <variable name="y_12_15" index="229" value="0"/>
  <variable name="y_15_12" index="230" value="0"/>
  <variable name="x_13_17" index="231" value="0"/>
  <variable name="y_13_17" index="232" value="0"/>
  <variable name="y_17_13" index="233" value="0"/>
  <variable name="x_13_20" index="234" value="1"/>
  <variable name="y_13_20" index="235" value="0"/>
  <variable name="y_20_13" index="236" value="1"/>
  <variable name="x_13_22" index="237" value="0"/>
  <variable name="y_13_22" index="238" value="0"/>
  <variable name="y_22_13" index="239" value="0"/>
  <variable name="x_13_26" index="240" value="0"/>
  <variable name="y_13_26" index="241" value="0"/>
  <variable name="y_26_13" index="242" value="0"/>
  <variable name="x_14_17" index="243" value="1"/>
  <variable name="y_14_17" index="244" value="0"/>
  <variable name="y_17_14" index="245" value="1"/>
  <variable name="x_14_18" index="246" value="0"/>
  <variable name="y_14_18" index="247" value="0"/>
  <variable name="y_18_14" index="248" value="0"/>
  <variable name="x_14_21" index="249" value="0"/>
  <variable name="y_14_21" index="250" value="0"/>
  <variable name="y_21_14" index="251" value="0"/>
  <variable name="x_14_28" index="252" value="0"/>
  <variable name="y_14_28" index="253" value="0"/>
  <variable name="y_28_14" index="254" value="0"/>
  <variable name="x_15_21" index="255" value="0"/>
  <variable name="y_15_21" index="256" value="0"/>
  <variable name="y_21_15" index="257" value="0"/>
  <variable name="x_15_23" index="258" value="0"/>
  <variable name="y_15_23" index="259" value="0"/>
  <variable name="y_23_15" index="260" value="0"/>
  <variable name="x_15_29" index="261" value="0"/>
  <variable name="y_15_29" index="262" value="0"/>
  <variable name="y_29_15" index="263" value="0"/>
  <variable name="x_16_26" index="264" value="1"/>
  <variable name="y_16_26" index="265" value="1"/>
  <variable name="y_26_16" index="266" value="0"/>
  <variable name="x_16_27" index="267" value="0"/>
  <variable name="y_16_27" index="268" value="0"/>
  <variable name="y_27_16" index="269" value="0"/>
  <variable name="x_16_28" index="270" value="0"/>
  <variable name="y_16_28" index="271" value="0"/>
  <variable name="y_28_16" index="272" value="0"/>
  <variable name="x_16_29" index="273" value="1"/>
  <variable name="y_16_29" index="274" value="1"/>
  <variable name="y_29_16" index="275" value="0"/>
  <variable name="x_17_20" index="276" value="1"/>
  <variable name="y_17_20" index="277" value="1"/>
  <variable name="y_20_17" index="278" value="0"/>
  <variable name="x_17_23" index="279" value="0"/>
  <variable name="y_17_23" index="280" value="0"/>
  <variable name="y_23_17" index="281" value="0"/>
  <variable name="x_17_26" index="282" value="0"/>
  <variable name="y_17_26" index="283" value="0"/>
  <variable name="y_26_17" index="284" value="0"/>
  <variable name="x_17_27" index="285" value="0"/>
  <variable name="y_17_27" index="286" value="0"/>
  <variable name="y_27_17" index="287" value="0"/>
  <variable name="x_18_24" index="288" value="0"/>
  <variable name="y_18_24" index="289" value="0"/>
  <variable name="y_24_18" index="290" value="0"/>
  <variable name="x_19_25" index="291" value="0"/>
  <variable name="y_19_25" index="292" value="0"/>
  <variable name="y_25_19" index="293" value="0"/>
  <variable name="x_20_24" index="294" value="0"/>
  <variable name="y_20_24" index="295" value="0"/>
  <variable name="y_24_20" index="296" value="0"/>
  <variable name="x_20_26" index="297" value="0"/>
  <variable name="y_20_26" index="298" value="0"/>
  <variable name="y_26_20" index="299" value="0"/>
  <variable name="x_20_28" index="300" value="1"/>
  <variable name="y_20_28" index="301" value="1"/>
  <variable name="y_28_20" index="302" value="0"/>
  <variable name="x_20_29" index="303" value="0"/>
  <variable name="y_20_29" index="304" value="0"/>
  <variable name="y_29_20" index="305" value="0"/>
  <variable name="x_21_25" index="306" value="0"/>
  <variable name="y_21_25" index="307" value="0"/>
  <variable name="y_25_21" index="308" value="0"/>
  <variable name="x_21_26" index="309" value="1"/>
  <variable name="y_21_26" index="310" value="0"/>
  <variable name="y_26_21" index="311" value="1"/>
  <variable name="x_22_23" index="312" value="0"/>
  <variable name="y_22_23" index="313" value="0"/>
  <variable name="y_23_22" index="314" value="0"/>
  <variable name="x_22_28" index="315" value="1"/>
  <variable name="y_22_28" index="316" value="0"/>
  <variable name="y_28_22" index="317" value="1"/>
  <variable name="x_23_26" index="318" value="1"/>
  <variable name="y_23_26" index="319" value="0"/>
  <variable name="y_26_23" index="320" value="1"/>
  <variable name="x_23_28" index="321" value="0"/>
  <variable name="y_23_28" index="322" value="0"/>
  <variable name="y_28_23" index="323" value="0"/>
  <variable name="x_23_29" index="324" value="0"/>
  <variable name="y_23_29" index="325" value="0"/>
  <variable name="y_29_23" index="326" value="0"/>
  <variable name="x_24_25" index="327" value="1"/>
  <variable name="y_24_25" index="328" value="0"/>
  <variable name="y_25_24" index="329" value="1"/>
  <variable name="x_24_26" index="330" value="0"/>
  <variable name="y_24_26" index="331" value="0"/>
  <variable name="y_26_24" index="332" value="0"/>
  <variable name="x_24_28" index="333" value="0"/>
  <variable name="y_24_28" index="334" value="0"/>
  <variable name="y_28_24" index="335" value="0"/>
  <variable name="x_25_26" index="336" value="0"/>
  <variable name="y_25_26" index="337" value="0"/>
  <variable name="y_26_25" index="338" value="0"/>
  <variable name="x_25_29" index="339" value="1"/>
  <variable name="y_25_29" index="340" value="0"/>
  <variable name="y_29_25" index="341" value="1"/>
 </variables>
</CPLEXSolution>
