<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="497"
  />
 <variables>
  <variable name="x_0_19" index="0" value="0"/>
  <variable name="y_0_19" index="1" value="0"/>
  <variable name="y_19_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="0"/>
  <variable name="y_0_4" index="4" value="0"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="1"/>
  <variable name="y_0_23" index="7" value="1"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_28" index="12" value="1"/>
  <variable name="y_0_28" index="13" value="1"/>
  <variable name="y_28_0" index="14" value="0"/>
  <variable name="x_1_16" index="15" value="0"/>
  <variable name="y_1_16" index="16" value="0"/>
  <variable name="y_16_1" index="17" value="0"/>
  <variable name="x_1_21" index="18" value="0"/>
  <variable name="y_1_21" index="19" value="0"/>
  <variable name="y_21_1" index="20" value="0"/>
  <variable name="x_1_6" index="21" value="1"/>
  <variable name="y_1_6" index="22" value="0"/>
  <variable name="y_6_1" index="23" value="1"/>
  <variable name="x_1_22" index="24" value="0"/>
  <variable name="y_1_22" index="25" value="0"/>
  <variable name="y_22_1" index="26" value="0"/>
  <variable name="x_1_24" index="27" value="0"/>
  <variable name="y_1_24" index="28" value="0"/>
  <variable name="y_24_1" index="29" value="0"/>
  <variable name="x_1_15" index="30" value="0"/>
  <variable name="y_1_15" index="31" value="0"/>
  <variable name="y_15_1" index="32" value="0"/>
  <variable name="x_2_17" index="33" value="1"/>
  <variable name="y_2_17" index="34" value="0"/>
  <variable name="y_17_2" index="35" value="1"/>
  <variable name="x_2_20" index="36" value="0"/>
  <variable name="y_2_20" index="37" value="0"/>
  <variable name="y_20_2" index="38" value="0"/>
  <variable name="x_2_22" index="39" value="1"/>
  <variable name="y_2_22" index="40" value="1"/>
  <variable name="y_22_2" index="41" value="0"/>
  <variable name="x_2_7" index="42" value="0"/>
  <variable name="y_2_7" index="43" value="0"/>
  <variable name="y_7_2" index="44" value="0"/>
  <variable name="x_2_14" index="45" value="1"/>
  <variable name="y_2_14" index="46" value="1"/>
  <variable name="y_14_2" index="47" value="0"/>
  <variable name="x_3_19" index="48" value="0"/>
  <variable name="y_3_19" index="49" value="0"/>
  <variable name="y_19_3" index="50" value="0"/>
  <variable name="x_3_6" index="51" value="0"/>
  <variable name="y_3_6" index="52" value="0"/>
  <variable name="y_6_3" index="53" value="0"/>
  <variable name="x_3_8" index="54" value="1"/>
  <variable name="y_3_8" index="55" value="0"/>
  <variable name="y_8_3" index="56" value="1"/>
  <variable name="x_3_25" index="57" value="0"/>
  <variable name="y_3_25" index="58" value="0"/>
  <variable name="y_25_3" index="59" value="0"/>
  <variable name="x_3_11" index="60" value="0"/>
  <variable name="y_3_11" index="61" value="0"/>
  <variable name="y_11_3" index="62" value="0"/>
  <variable name="x_4_16" index="63" value="1"/>
  <variable name="y_4_16" index="64" value="1"/>
  <variable name="y_16_4" index="65" value="0"/>
  <variable name="x_4_20" index="66" value="0"/>
  <variable name="y_4_20" index="67" value="0"/>
  <variable name="y_20_4" index="68" value="0"/>
  <variable name="x_4_6" index="69" value="1"/>
  <variable name="y_4_6" index="70" value="0"/>
  <variable name="y_6_4" index="71" value="1"/>
  <variable name="x_4_22" index="72" value="0"/>
  <variable name="y_4_22" index="73" value="0"/>
  <variable name="y_22_4" index="74" value="0"/>
  <variable name="x_4_26" index="75" value="0"/>
  <variable name="y_4_26" index="76" value="0"/>
  <variable name="y_26_4" index="77" value="0"/>
  <variable name="x_4_27" index="78" value="0"/>
  <variable name="y_4_27" index="79" value="0"/>
  <variable name="y_27_4" index="80" value="0"/>
  <variable name="x_4_13" index="81" value="0"/>
  <variable name="y_4_13" index="82" value="0"/>
  <variable name="y_13_4" index="83" value="0"/>
  <variable name="x_5_19" index="84" value="0"/>
  <variable name="y_5_19" index="85" value="0"/>
  <variable name="y_19_5" index="86" value="0"/>
  <variable name="x_5_21" index="87" value="1"/>
  <variable name="y_5_21" index="88" value="1"/>
  <variable name="y_21_5" index="89" value="0"/>
  <variable name="x_5_6" index="90" value="1"/>
  <variable name="y_5_6" index="91" value="0"/>
  <variable name="y_6_5" index="92" value="1"/>
  <variable name="x_5_8" index="93" value="0"/>
  <variable name="y_5_8" index="94" value="0"/>
  <variable name="y_8_5" index="95" value="0"/>
  <variable name="x_5_25" index="96" value="0"/>
  <variable name="y_5_25" index="97" value="0"/>
  <variable name="y_25_5" index="98" value="0"/>
  <variable name="x_5_10" index="99" value="0"/>
  <variable name="y_5_10" index="100" value="0"/>
  <variable name="y_10_5" index="101" value="0"/>
  <variable name="x_5_28" index="102" value="0"/>
  <variable name="y_5_28" index="103" value="0"/>
  <variable name="y_28_5" index="104" value="0"/>
  <variable name="x_6_7" index="105" value="0"/>
  <variable name="y_6_7" index="106" value="0"/>
  <variable name="y_7_6" index="107" value="0"/>
  <variable name="x_6_23" index="108" value="0"/>
  <variable name="y_6_23" index="109" value="0"/>
  <variable name="y_23_6" index="110" value="0"/>
  <variable name="x_6_9" index="111" value="1"/>
  <variable name="y_6_9" index="112" value="1"/>
  <variable name="y_9_6" index="113" value="0"/>
  <variable name="x_6_11" index="114" value="0"/>
  <variable name="y_6_11" index="115" value="0"/>
  <variable name="y_11_6" index="116" value="0"/>
  <variable name="x_6_28" index="117" value="1"/>
  <variable name="y_6_28" index="118" value="0"/>
  <variable name="y_28_6" index="119" value="1"/>
  <variable name="x_6_29" index="120" value="1"/>
  <variable name="y_6_29" index="121" value="1"/>
  <variable name="y_29_6" index="122" value="0"/>
  <variable name="x_6_14" index="123" value="0"/>
  <variable name="y_6_14" index="124" value="0"/>
  <variable name="y_14_6" index="125" value="0"/>
  <variable name="x_6_15" index="126" value="0"/>
  <variable name="y_6_15" index="127" value="0"/>
  <variable name="y_15_6" index="128" value="0"/>
  <variable name="x_7_16" index="129" value="0"/>
  <variable name="y_7_16" index="130" value="0"/>
  <variable name="y_16_7" index="131" value="0"/>
  <variable name="x_7_20" index="132" value="1"/>
  <variable name="y_7_20" index="133" value="1"/>
  <variable name="y_20_7" index="134" value="0"/>
  <variable name="x_7_21" index="135" value="1"/>
  <variable name="y_7_21" index="136" value="0"/>
  <variable name="y_21_7" index="137" value="1"/>
  <variable name="x_7_22" index="138" value="0"/>
  <variable name="y_7_22" index="139" value="0"/>
  <variable name="y_22_7" index="140" value="0"/>
  <variable name="x_7_10" index="141" value="0"/>
  <variable name="y_7_10" index="142" value="0"/>
  <variable name="y_10_7" index="143" value="0"/>
  <variable name="x_7_26" index="144" value="0"/>
  <variable name="y_7_26" index="145" value="0"/>
  <variable name="y_26_7" index="146" value="0"/>
  <variable name="x_7_15" index="147" value="0"/>
  <variable name="y_7_15" index="148" value="0"/>
  <variable name="y_15_7" index="149" value="0"/>
  <variable name="x_8_18" index="150" value="0"/>
  <variable name="y_8_18" index="151" value="0"/>
  <variable name="y_18_8" index="152" value="0"/>
  <variable name="x_8_19" index="153" value="1"/>
  <variable name="y_8_19" index="154" value="0"/>
  <variable name="y_19_8" index="155" value="1"/>
  <variable name="x_8_23" index="156" value="0"/>
  <variable name="y_8_23" index="157" value="0"/>
  <variable name="y_23_8" index="158" value="0"/>
  <variable name="x_8_25" index="159" value="0"/>
  <variable name="y_8_25" index="160" value="0"/>
  <variable name="y_25_8" index="161" value="0"/>
  <variable name="x_8_11" index="162" value="0"/>
  <variable name="y_8_11" index="163" value="0"/>
  <variable name="y_11_8" index="164" value="0"/>
  <variable name="x_8_28" index="165" value="0"/>
  <variable name="y_8_28" index="166" value="0"/>
  <variable name="y_28_8" index="167" value="0"/>
  <variable name="x_8_15" index="168" value="0"/>
  <variable name="y_8_15" index="169" value="0"/>
  <variable name="y_15_8" index="170" value="0"/>
  <variable name="x_9_27" index="171" value="0"/>
  <variable name="y_9_27" index="172" value="0"/>
  <variable name="y_27_9" index="173" value="0"/>
  <variable name="x_9_28" index="174" value="0"/>
  <variable name="y_9_28" index="175" value="0"/>
  <variable name="y_28_9" index="176" value="0"/>
  <variable name="x_9_14" index="177" value="0"/>
  <variable name="y_9_14" index="178" value="0"/>
  <variable name="y_14_9" index="179" value="0"/>
  <variable name="x_10_16" index="180" value="0"/>
  <variable name="y_10_16" index="181" value="0"/>
  <variable name="y_16_10" index="182" value="0"/>
  <variable name="x_10_23" index="183" value="1"/>
  <variable name="y_10_23" index="184" value="0"/>
  <variable name="y_23_10" index="185" value="1"/>
  <variable name="x_10_24" index="186" value="0"/>
  <variable name="y_10_24" index="187" value="0"/>
  <variable name="y_24_10" index="188" value="0"/>
  <variable name="x_10_11" index="189" value="0"/>
  <variable name="y_10_11" index="190" value="0"/>
  <variable name="y_11_10" index="191" value="0"/>
  <variable name="x_10_15" index="192" value="1"/>
  <variable name="y_10_15" index="193" value="1"/>
  <variable name="y_15_10" index="194" value="0"/>
  <variable name="x_11_16" index="195" value="0"/>
  <variable name="y_11_16" index="196" value="0"/>
  <variable name="y_16_11" index="197" value="0"/>
  <variable name="x_11_25" index="198" value="0"/>
  <variable name="y_11_25" index="199" value="0"/>
  <variable name="y_25_11" index="200" value="0"/>
  <variable name="x_11_28" index="201" value="1"/>
  <variable name="y_11_28" index="202" value="0"/>
  <variable name="y_28_11" index="203" value="1"/>
  <variable name="x_12_17" index="204" value="1"/>
  <variable name="y_12_17" index="205" value="0"/>
  <variable name="y_17_12" index="206" value="1"/>
  <variable name="x_12_21" index="207" value="0"/>
  <variable name="y_12_21" index="208" value="0"/>
  <variable name="y_21_12" index="209" value="0"/>
  <variable name="x_12_14" index="210" value="0"/>
  <variable name="y_12_14" index="211" value="0"/>
  <variable name="y_14_12" index="212" value="0"/>
  <variable name="x_13_17" index="213" value="1"/>
  <variable name="y_13_17" index="214" value="0"/>
  <variable name="y_17_13" index="215" value="1"/>
  <variable name="x_13_18" index="216" value="1"/>
  <variable name="y_13_18" index="217" value="1"/>
  <variable name="y_18_13" index="218" value="0"/>
  <variable name="x_13_21" index="219" value="0"/>
  <variable name="y_13_21" index="220" value="0"/>
  <variable name="y_21_13" index="221" value="0"/>
  <variable name="x_13_22" index="222" value="0"/>
  <variable name="y_13_22" index="223" value="0"/>
  <variable name="y_22_13" index="224" value="0"/>
  <variable name="x_13_14" index="225" value="0"/>
  <variable name="y_13_14" index="226" value="0"/>
  <variable name="y_14_13" index="227" value="0"/>
  <variable name="x_13_15" index="228" value="0"/>
  <variable name="y_13_15" index="229" value="0"/>
  <variable name="y_15_13" index="230" value="0"/>
  <variable name="x_14_17" index="231" value="0"/>
  <variable name="y_14_17" index="232" value="0"/>
  <variable name="y_17_14" index="233" value="0"/>
  <variable name="x_14_20" index="234" value="0"/>
  <variable name="y_14_20" index="235" value="0"/>
  <variable name="y_20_14" index="236" value="0"/>
  <variable name="x_14_24" index="237" value="1"/>
  <variable name="y_14_24" index="238" value="1"/>
  <variable name="y_24_14" index="239" value="0"/>
  <variable name="x_15_17" index="240" value="1"/>
  <variable name="y_15_17" index="241" value="1"/>
  <variable name="y_17_15" index="242" value="0"/>
  <variable name="x_15_21" index="243" value="0"/>
  <variable name="y_15_21" index="244" value="0"/>
  <variable name="y_21_15" index="245" value="0"/>
  <variable name="x_15_24" index="246" value="0"/>
  <variable name="y_15_24" index="247" value="0"/>
  <variable name="y_24_15" index="248" value="0"/>
  <variable name="x_15_25" index="249" value="1"/>
  <variable name="y_15_25" index="250" value="1"/>
  <variable name="y_25_15" index="251" value="0"/>
  <variable name="x_16_20" index="252" value="0"/>
  <variable name="y_16_20" index="253" value="0"/>
  <variable name="y_20_16" index="254" value="0"/>
  <variable name="x_16_26" index="255" value="0"/>
  <variable name="y_16_26" index="256" value="0"/>
  <variable name="y_26_16" index="257" value="0"/>
  <variable name="x_16_27" index="258" value="0"/>
  <variable name="y_16_27" index="259" value="0"/>
  <variable name="y_27_16" index="260" value="0"/>
  <variable name="x_16_29" index="261" value="0"/>
  <variable name="y_16_29" index="262" value="0"/>
  <variable name="y_29_16" index="263" value="0"/>
  <variable name="x_17_19" index="264" value="1"/>
  <variable name="y_17_19" index="265" value="1"/>
  <variable name="y_19_17" index="266" value="0"/>
  <variable name="x_17_21" index="267" value="0"/>
  <variable name="y_17_21" index="268" value="0"/>
  <variable name="y_21_17" index="269" value="0"/>
  <variable name="x_17_22" index="270" value="0"/>
  <variable name="y_17_22" index="271" value="0"/>
  <variable name="y_22_17" index="272" value="0"/>
  <variable name="x_17_25" index="273" value="0"/>
  <variable name="y_17_25" index="274" value="0"/>
  <variable name="y_25_17" index="275" value="0"/>
  <variable name="x_17_29" index="276" value="0"/>
  <variable name="y_17_29" index="277" value="0"/>
  <variable name="y_29_17" index="278" value="0"/>
  <variable name="x_18_21" index="279" value="0"/>
  <variable name="y_18_21" index="280" value="0"/>
  <variable name="y_21_18" index="281" value="0"/>
  <variable name="x_18_22" index="282" value="0"/>
  <variable name="y_18_22" index="283" value="0"/>
  <variable name="y_22_18" index="284" value="0"/>
  <variable name="x_18_27" index="285" value="1"/>
  <variable name="y_18_27" index="286" value="1"/>
  <variable name="y_27_18" index="287" value="0"/>
  <variable name="x_18_28" index="288" value="0"/>
  <variable name="y_18_28" index="289" value="0"/>
  <variable name="y_28_18" index="290" value="0"/>
  <variable name="x_19_25" index="291" value="0"/>
  <variable name="y_19_25" index="292" value="0"/>
  <variable name="y_25_19" index="293" value="0"/>
  <variable name="x_19_28" index="294" value="0"/>
  <variable name="y_19_28" index="295" value="0"/>
  <variable name="y_28_19" index="296" value="0"/>
  <variable name="x_20_23" index="297" value="0"/>
  <variable name="y_20_23" index="298" value="0"/>
  <variable name="y_23_20" index="299" value="0"/>
  <variable name="x_20_25" index="300" value="0"/>
  <variable name="y_20_25" index="301" value="0"/>
  <variable name="y_25_20" index="302" value="0"/>
  <variable name="x_20_26" index="303" value="1"/>
  <variable name="y_20_26" index="304" value="1"/>
  <variable name="y_26_20" index="305" value="0"/>
  <variable name="x_21_25" index="306" value="0"/>
  <variable name="y_21_25" index="307" value="0"/>
  <variable name="y_25_21" index="308" value="0"/>
  <variable name="x_22_28" index="309" value="0"/>
  <variable name="y_22_28" index="310" value="0"/>
  <variable name="y_28_22" index="311" value="0"/>
  <variable name="x_25_27" index="312" value="0"/>
  <variable name="y_25_27" index="313" value="0"/>
  <variable name="y_27_25" index="314" value="0"/>
  <variable name="x_25_28" index="315" value="0"/>
  <variable name="y_25_28" index="316" value="0"/>
  <variable name="y_28_25" index="317" value="0"/>
  <variable name="x_26_28" index="318" value="0"/>
  <variable name="y_26_28" index="319" value="0"/>
  <variable name="y_28_26" index="320" value="0"/>
 </variables>
</CPLEXSolution>
