<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="464"
  />
 <variables>
  <variable name="x_0_3" index="0" value="1"/>
  <variable name="y_0_3" index="1" value="1"/>
  <variable name="y_3_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="1"/>
  <variable name="y_0_19" index="4" value="1"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="0"/>
  <variable name="y_0_23" index="7" value="0"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_28" index="9" value="0"/>
  <variable name="y_0_28" index="10" value="0"/>
  <variable name="y_28_0" index="11" value="0"/>
  <variable name="x_0_15" index="12" value="0"/>
  <variable name="y_0_15" index="13" value="0"/>
  <variable name="y_15_0" index="14" value="0"/>
  <variable name="x_1_18" index="15" value="1"/>
  <variable name="y_1_18" index="16" value="0"/>
  <variable name="y_18_1" index="17" value="1"/>
  <variable name="x_1_20" index="18" value="0"/>
  <variable name="y_1_20" index="19" value="0"/>
  <variable name="y_20_1" index="20" value="0"/>
  <variable name="x_1_21" index="21" value="1"/>
  <variable name="y_1_21" index="22" value="1"/>
  <variable name="y_21_1" index="23" value="0"/>
  <variable name="x_1_25" index="24" value="0"/>
  <variable name="y_1_25" index="25" value="0"/>
  <variable name="y_25_1" index="26" value="0"/>
  <variable name="x_1_10" index="27" value="0"/>
  <variable name="y_1_10" index="28" value="0"/>
  <variable name="y_10_1" index="29" value="0"/>
  <variable name="x_1_27" index="30" value="0"/>
  <variable name="y_1_27" index="31" value="0"/>
  <variable name="y_27_1" index="32" value="0"/>
  <variable name="x_1_12" index="33" value="0"/>
  <variable name="y_1_12" index="34" value="0"/>
  <variable name="y_12_1" index="35" value="0"/>
  <variable name="x_1_14" index="36" value="0"/>
  <variable name="y_1_14" index="37" value="0"/>
  <variable name="y_14_1" index="38" value="0"/>
  <variable name="x_2_16" index="39" value="0"/>
  <variable name="y_2_16" index="40" value="0"/>
  <variable name="y_16_2" index="41" value="0"/>
  <variable name="x_2_4" index="42" value="0"/>
  <variable name="y_2_4" index="43" value="0"/>
  <variable name="y_4_2" index="44" value="0"/>
  <variable name="x_2_22" index="45" value="1"/>
  <variable name="y_2_22" index="46" value="1"/>
  <variable name="y_22_2" index="47" value="0"/>
  <variable name="x_2_9" index="48" value="0"/>
  <variable name="y_2_9" index="49" value="0"/>
  <variable name="y_9_2" index="50" value="0"/>
  <variable name="x_2_25" index="51" value="0"/>
  <variable name="y_2_25" index="52" value="0"/>
  <variable name="y_25_2" index="53" value="0"/>
  <variable name="x_2_13" index="54" value="0"/>
  <variable name="y_2_13" index="55" value="0"/>
  <variable name="y_13_2" index="56" value="0"/>
  <variable name="x_2_15" index="57" value="1"/>
  <variable name="y_2_15" index="58" value="0"/>
  <variable name="y_15_2" index="59" value="1"/>
  <variable name="x_3_16" index="60" value="0"/>
  <variable name="y_3_16" index="61" value="0"/>
  <variable name="y_16_3" index="62" value="0"/>
  <variable name="x_3_17" index="63" value="0"/>
  <variable name="y_3_17" index="64" value="0"/>
  <variable name="y_17_3" index="65" value="0"/>
  <variable name="x_3_19" index="66" value="0"/>
  <variable name="y_3_19" index="67" value="0"/>
  <variable name="y_19_3" index="68" value="0"/>
  <variable name="x_3_9" index="69" value="0"/>
  <variable name="y_3_9" index="70" value="0"/>
  <variable name="y_9_3" index="71" value="0"/>
  <variable name="x_3_11" index="72" value="0"/>
  <variable name="y_3_11" index="73" value="0"/>
  <variable name="y_11_3" index="74" value="0"/>
  <variable name="x_3_13" index="75" value="0"/>
  <variable name="y_3_13" index="76" value="0"/>
  <variable name="y_13_3" index="77" value="0"/>
  <variable name="x_3_29" index="78" value="0"/>
  <variable name="y_3_29" index="79" value="0"/>
  <variable name="y_29_3" index="80" value="0"/>
  <variable name="x_4_17" index="81" value="1"/>
  <variable name="y_4_17" index="82" value="0"/>
  <variable name="y_17_4" index="83" value="1"/>
  <variable name="x_4_18" index="84" value="0"/>
  <variable name="y_4_18" index="85" value="0"/>
  <variable name="y_18_4" index="86" value="0"/>
  <variable name="x_4_6" index="87" value="0"/>
  <variable name="y_4_6" index="88" value="0"/>
  <variable name="y_6_4" index="89" value="0"/>
  <variable name="x_4_10" index="90" value="0"/>
  <variable name="y_4_10" index="91" value="0"/>
  <variable name="y_10_4" index="92" value="0"/>
  <variable name="x_4_15" index="93" value="0"/>
  <variable name="y_4_15" index="94" value="0"/>
  <variable name="y_15_4" index="95" value="0"/>
  <variable name="x_5_19" index="96" value="1"/>
  <variable name="y_5_19" index="97" value="0"/>
  <variable name="y_19_5" index="98" value="1"/>
  <variable name="x_5_23" index="99" value="0"/>
  <variable name="y_5_23" index="100" value="0"/>
  <variable name="y_23_5" index="101" value="0"/>
  <variable name="x_5_8" index="102" value="0"/>
  <variable name="y_5_8" index="103" value="0"/>
  <variable name="y_8_5" index="104" value="0"/>
  <variable name="x_5_9" index="105" value="0"/>
  <variable name="y_5_9" index="106" value="0"/>
  <variable name="y_9_5" index="107" value="0"/>
  <variable name="x_5_12" index="108" value="0"/>
  <variable name="y_5_12" index="109" value="0"/>
  <variable name="y_12_5" index="110" value="0"/>
  <variable name="x_5_13" index="111" value="1"/>
  <variable name="y_5_13" index="112" value="1"/>
  <variable name="y_13_5" index="113" value="0"/>
  <variable name="x_6_17" index="114" value="0"/>
  <variable name="y_6_17" index="115" value="0"/>
  <variable name="y_17_6" index="116" value="0"/>
  <variable name="x_6_18" index="117" value="0"/>
  <variable name="y_6_18" index="118" value="0"/>
  <variable name="y_18_6" index="119" value="0"/>
  <variable name="x_6_19" index="120" value="1"/>
  <variable name="y_6_19" index="121" value="0"/>
  <variable name="y_19_6" index="122" value="1"/>
  <variable name="x_6_22" index="123" value="0"/>
  <variable name="y_6_22" index="124" value="0"/>
  <variable name="y_22_6" index="125" value="0"/>
  <variable name="x_6_8" index="126" value="0"/>
  <variable name="y_6_8" index="127" value="0"/>
  <variable name="y_8_6" index="128" value="0"/>
  <variable name="x_6_24" index="129" value="1"/>
  <variable name="y_6_24" index="130" value="1"/>
  <variable name="y_24_6" index="131" value="0"/>
  <variable name="x_6_26" index="132" value="0"/>
  <variable name="y_6_26" index="133" value="0"/>
  <variable name="y_26_6" index="134" value="0"/>
  <variable name="x_6_12" index="135" value="0"/>
  <variable name="y_6_12" index="136" value="0"/>
  <variable name="y_12_6" index="137" value="0"/>
  <variable name="x_6_29" index="138" value="1"/>
  <variable name="y_6_29" index="139" value="1"/>
  <variable name="y_29_6" index="140" value="0"/>
  <variable name="x_7_16" index="141" value="1"/>
  <variable name="y_7_16" index="142" value="1"/>
  <variable name="y_16_7" index="143" value="0"/>
  <variable name="x_7_21" index="144" value="1"/>
  <variable name="y_7_21" index="145" value="0"/>
  <variable name="y_21_7" index="146" value="1"/>
  <variable name="x_7_9" index="147" value="0"/>
  <variable name="y_7_9" index="148" value="0"/>
  <variable name="y_9_7" index="149" value="0"/>
  <variable name="x_7_28" index="150" value="0"/>
  <variable name="y_7_28" index="151" value="0"/>
  <variable name="y_28_7" index="152" value="0"/>
  <variable name="x_7_13" index="153" value="0"/>
  <variable name="y_7_13" index="154" value="0"/>
  <variable name="y_13_7" index="155" value="0"/>
  <variable name="x_7_14" index="156" value="0"/>
  <variable name="y_7_14" index="157" value="0"/>
  <variable name="y_14_7" index="158" value="0"/>
  <variable name="x_8_17" index="159" value="0"/>
  <variable name="y_8_17" index="160" value="0"/>
  <variable name="y_17_8" index="161" value="0"/>
  <variable name="x_8_18" index="162" value="1"/>
  <variable name="y_8_18" index="163" value="0"/>
  <variable name="y_18_8" index="164" value="1"/>
  <variable name="x_8_24" index="165" value="0"/>
  <variable name="y_8_24" index="166" value="0"/>
  <variable name="y_24_8" index="167" value="0"/>
  <variable name="x_8_25" index="168" value="1"/>
  <variable name="y_8_25" index="169" value="1"/>
  <variable name="y_25_8" index="170" value="0"/>
  <variable name="x_8_10" index="171" value="0"/>
  <variable name="y_8_10" index="172" value="0"/>
  <variable name="y_10_8" index="173" value="0"/>
  <variable name="x_8_13" index="174" value="0"/>
  <variable name="y_8_13" index="175" value="0"/>
  <variable name="y_13_8" index="176" value="0"/>
  <variable name="x_9_27" index="177" value="0"/>
  <variable name="y_9_27" index="178" value="0"/>
  <variable name="y_27_9" index="179" value="0"/>
  <variable name="x_9_12" index="180" value="1"/>
  <variable name="y_9_12" index="181" value="1"/>
  <variable name="y_12_9" index="182" value="0"/>
  <variable name="x_9_14" index="183" value="1"/>
  <variable name="y_9_14" index="184" value="0"/>
  <variable name="y_14_9" index="185" value="1"/>
  <variable name="x_10_17" index="186" value="1"/>
  <variable name="y_10_17" index="187" value="1"/>
  <variable name="y_17_10" index="188" value="0"/>
  <variable name="x_10_11" index="189" value="1"/>
  <variable name="y_10_11" index="190" value="0"/>
  <variable name="y_11_10" index="191" value="1"/>
  <variable name="x_11_20" index="192" value="0"/>
  <variable name="y_11_20" index="193" value="0"/>
  <variable name="y_20_11" index="194" value="0"/>
  <variable name="x_11_24" index="195" value="0"/>
  <variable name="y_11_24" index="196" value="0"/>
  <variable name="y_24_11" index="197" value="0"/>
  <variable name="x_11_26" index="198" value="0"/>
  <variable name="y_11_26" index="199" value="0"/>
  <variable name="y_26_11" index="200" value="0"/>
  <variable name="x_11_27" index="201" value="0"/>
  <variable name="y_11_27" index="202" value="0"/>
  <variable name="y_27_11" index="203" value="0"/>
  <variable name="x_11_29" index="204" value="1"/>
  <variable name="y_11_29" index="205" value="0"/>
  <variable name="y_29_11" index="206" value="1"/>
  <variable name="x_12_20" index="207" value="0"/>
  <variable name="y_12_20" index="208" value="0"/>
  <variable name="y_20_12" index="209" value="0"/>
  <variable name="x_12_23" index="210" value="0"/>
  <variable name="y_12_23" index="211" value="0"/>
  <variable name="y_23_12" index="212" value="0"/>
  <variable name="x_12_29" index="213" value="0"/>
  <variable name="y_12_29" index="214" value="0"/>
  <variable name="y_29_12" index="215" value="0"/>
  <variable name="x_13_19" index="216" value="0"/>
  <variable name="y_13_19" index="217" value="0"/>
  <variable name="y_19_13" index="218" value="0"/>
  <variable name="x_13_28" index="219" value="0"/>
  <variable name="y_13_28" index="220" value="0"/>
  <variable name="y_28_13" index="221" value="0"/>
  <variable name="x_13_29" index="222" value="0"/>
  <variable name="y_13_29" index="223" value="0"/>
  <variable name="y_29_13" index="224" value="0"/>
  <variable name="x_13_14" index="225" value="0"/>
  <variable name="y_13_14" index="226" value="0"/>
  <variable name="y_14_13" index="227" value="0"/>
  <variable name="x_14_22" index="228" value="0"/>
  <variable name="y_14_22" index="229" value="0"/>
  <variable name="y_22_14" index="230" value="0"/>
  <variable name="x_14_23" index="231" value="1"/>
  <variable name="y_14_23" index="232" value="0"/>
  <variable name="y_23_14" index="233" value="1"/>
  <variable name="x_14_26" index="234" value="1"/>
  <variable name="y_14_26" index="235" value="1"/>
  <variable name="y_26_14" index="236" value="0"/>
  <variable name="x_14_27" index="237" value="0"/>
  <variable name="y_14_27" index="238" value="0"/>
  <variable name="y_27_14" index="239" value="0"/>
  <variable name="x_15_26" index="240" value="0"/>
  <variable name="y_15_26" index="241" value="0"/>
  <variable name="y_26_15" index="242" value="0"/>
  <variable name="x_15_27" index="243" value="0"/>
  <variable name="y_15_27" index="244" value="0"/>
  <variable name="y_27_15" index="245" value="0"/>
  <variable name="x_15_29" index="246" value="1"/>
  <variable name="y_15_29" index="247" value="0"/>
  <variable name="y_29_15" index="248" value="1"/>
  <variable name="x_16_17" index="249" value="0"/>
  <variable name="y_16_17" index="250" value="0"/>
  <variable name="y_17_16" index="251" value="0"/>
  <variable name="x_16_20" index="252" value="0"/>
  <variable name="y_16_20" index="253" value="0"/>
  <variable name="y_20_16" index="254" value="0"/>
  <variable name="x_16_21" index="255" value="0"/>
  <variable name="y_16_21" index="256" value="0"/>
  <variable name="y_21_16" index="257" value="0"/>
  <variable name="x_16_23" index="258" value="0"/>
  <variable name="y_16_23" index="259" value="0"/>
  <variable name="y_23_16" index="260" value="0"/>
  <variable name="x_17_18" index="261" value="1"/>
  <variable name="y_17_18" index="262" value="1"/>
  <variable name="y_18_17" index="263" value="0"/>
  <variable name="x_17_24" index="264" value="0"/>
  <variable name="y_17_24" index="265" value="0"/>
  <variable name="y_24_17" index="266" value="0"/>
  <variable name="x_17_27" index="267" value="1"/>
  <variable name="y_17_27" index="268" value="1"/>
  <variable name="y_27_17" index="269" value="0"/>
  <variable name="x_18_23" index="270" value="0"/>
  <variable name="y_18_23" index="271" value="0"/>
  <variable name="y_23_18" index="272" value="0"/>
  <variable name="x_18_24" index="273" value="0"/>
  <variable name="y_18_24" index="274" value="0"/>
  <variable name="y_24_18" index="275" value="0"/>
  <variable name="x_19_23" index="276" value="1"/>
  <variable name="y_19_23" index="277" value="1"/>
  <variable name="y_23_19" index="278" value="0"/>
  <variable name="x_19_25" index="279" value="0"/>
  <variable name="y_19_25" index="280" value="0"/>
  <variable name="y_25_19" index="281" value="0"/>
  <variable name="x_19_27" index="282" value="0"/>
  <variable name="y_19_27" index="283" value="0"/>
  <variable name="y_27_19" index="284" value="0"/>
  <variable name="x_19_29" index="285" value="0"/>
  <variable name="y_19_29" index="286" value="0"/>
  <variable name="y_29_19" index="287" value="0"/>
  <variable name="x_20_26" index="288" value="1"/>
  <variable name="y_20_26" index="289" value="0"/>
  <variable name="y_26_20" index="290" value="1"/>
  <variable name="x_21_23" index="291" value="0"/>
  <variable name="y_21_23" index="292" value="0"/>
  <variable name="y_23_21" index="293" value="0"/>
  <variable name="x_21_25" index="294" value="0"/>
  <variable name="y_21_25" index="295" value="0"/>
  <variable name="y_25_21" index="296" value="0"/>
  <variable name="x_21_28" index="297" value="1"/>
  <variable name="y_21_28" index="298" value="1"/>
  <variable name="y_28_21" index="299" value="0"/>
  <variable name="x_22_23" index="300" value="0"/>
  <variable name="y_22_23" index="301" value="0"/>
  <variable name="y_23_22" index="302" value="0"/>
  <variable name="x_22_28" index="303" value="0"/>
  <variable name="y_22_28" index="304" value="0"/>
  <variable name="y_28_22" index="305" value="0"/>
  <variable name="x_22_29" index="306" value="0"/>
  <variable name="y_22_29" index="307" value="0"/>
  <variable name="y_29_22" index="308" value="0"/>
  <variable name="x_23_24" index="309" value="0"/>
  <variable name="y_23_24" index="310" value="0"/>
  <variable name="y_24_23" index="311" value="0"/>
  <variable name="x_23_26" index="312" value="0"/>
  <variable name="y_23_26" index="313" value="0"/>
  <variable name="y_26_23" index="314" value="0"/>
  <variable name="x_23_28" index="315" value="0"/>
  <variable name="y_23_28" index="316" value="0"/>
  <variable name="y_28_23" index="317" value="0"/>
  <variable name="x_24_27" index="318" value="0"/>
  <variable name="y_24_27" index="319" value="0"/>
  <variable name="y_27_24" index="320" value="0"/>
  <variable name="x_25_28" index="321" value="0"/>
  <variable name="y_25_28" index="322" value="0"/>
  <variable name="y_28_25" index="323" value="0"/>
  <variable name="x_28_29" index="324" value="0"/>
  <variable name="y_28_29" index="325" value="0"/>
  <variable name="y_29_28" index="326" value="0"/>
 </variables>
</CPLEXSolution>
