<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="262"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_2" index="3" value="1"/>
  <variable name="y_0_2" index="4" value="1"/>
  <variable name="y_2_0" index="5" value="0"/>
  <variable name="x_0_36" index="6" value="0"/>
  <variable name="y_0_36" index="7" value="0"/>
  <variable name="y_36_0" index="8" value="0"/>
  <variable name="x_0_37" index="9" value="0"/>
  <variable name="y_0_37" index="10" value="0"/>
  <variable name="y_37_0" index="11" value="0"/>
  <variable name="x_0_6" index="12" value="0"/>
  <variable name="y_0_6" index="13" value="0"/>
  <variable name="y_6_0" index="14" value="0"/>
  <variable name="x_0_39" index="15" value="0"/>
  <variable name="y_0_39" index="16" value="0"/>
  <variable name="y_39_0" index="17" value="0"/>
  <variable name="x_0_55" index="18" value="0"/>
  <variable name="y_0_55" index="19" value="0"/>
  <variable name="y_55_0" index="20" value="0"/>
  <variable name="x_0_8" index="21" value="0"/>
  <variable name="y_0_8" index="22" value="0"/>
  <variable name="y_8_0" index="23" value="0"/>
  <variable name="x_0_27" index="24" value="0"/>
  <variable name="y_0_27" index="25" value="0"/>
  <variable name="y_27_0" index="26" value="0"/>
  <variable name="x_0_43" index="27" value="0"/>
  <variable name="y_0_43" index="28" value="0"/>
  <variable name="y_43_0" index="29" value="0"/>
  <variable name="x_0_44" index="30" value="0"/>
  <variable name="y_0_44" index="31" value="0"/>
  <variable name="y_44_0" index="32" value="0"/>
  <variable name="x_0_15" index="33" value="0"/>
  <variable name="y_0_15" index="34" value="0"/>
  <variable name="y_15_0" index="35" value="0"/>
  <variable name="x_0_47" index="36" value="0"/>
  <variable name="y_0_47" index="37" value="0"/>
  <variable name="y_47_0" index="38" value="0"/>
  <variable name="x_1_16" index="39" value="0"/>
  <variable name="y_1_16" index="40" value="0"/>
  <variable name="y_16_1" index="41" value="0"/>
  <variable name="x_1_48" index="42" value="0"/>
  <variable name="y_1_48" index="43" value="0"/>
  <variable name="y_48_1" index="44" value="0"/>
  <variable name="x_1_49" index="45" value="0"/>
  <variable name="y_1_49" index="46" value="0"/>
  <variable name="y_49_1" index="47" value="0"/>
  <variable name="x_1_50" index="48" value="1"/>
  <variable name="y_1_50" index="49" value="1"/>
  <variable name="y_50_1" index="50" value="0"/>
  <variable name="x_1_36" index="51" value="1"/>
  <variable name="y_1_36" index="52" value="0"/>
  <variable name="y_36_1" index="53" value="1"/>
  <variable name="x_1_21" index="54" value="0"/>
  <variable name="y_1_21" index="55" value="0"/>
  <variable name="y_21_1" index="56" value="0"/>
  <variable name="x_1_22" index="57" value="0"/>
  <variable name="y_1_22" index="58" value="0"/>
  <variable name="y_22_1" index="59" value="0"/>
  <variable name="x_1_54" index="60" value="0"/>
  <variable name="y_1_54" index="61" value="0"/>
  <variable name="y_54_1" index="62" value="0"/>
  <variable name="x_1_7" index="63" value="0"/>
  <variable name="y_1_7" index="64" value="0"/>
  <variable name="y_7_1" index="65" value="0"/>
  <variable name="x_1_39" index="66" value="0"/>
  <variable name="y_1_39" index="67" value="0"/>
  <variable name="y_39_1" index="68" value="0"/>
  <variable name="x_1_26" index="69" value="0"/>
  <variable name="y_1_26" index="70" value="0"/>
  <variable name="y_26_1" index="71" value="0"/>
  <variable name="x_1_27" index="72" value="0"/>
  <variable name="y_1_27" index="73" value="0"/>
  <variable name="y_27_1" index="74" value="0"/>
  <variable name="x_1_14" index="75" value="1"/>
  <variable name="y_1_14" index="76" value="1"/>
  <variable name="y_14_1" index="77" value="0"/>
  <variable name="x_1_31" index="78" value="0"/>
  <variable name="y_1_31" index="79" value="0"/>
  <variable name="y_31_1" index="80" value="0"/>
  <variable name="x_1_47" index="81" value="0"/>
  <variable name="y_1_47" index="82" value="0"/>
  <variable name="y_47_1" index="83" value="0"/>
  <variable name="x_2_16" index="84" value="0"/>
  <variable name="y_2_16" index="85" value="0"/>
  <variable name="y_16_2" index="86" value="0"/>
  <variable name="x_2_33" index="87" value="0"/>
  <variable name="y_2_33" index="88" value="0"/>
  <variable name="y_33_2" index="89" value="0"/>
  <variable name="x_2_36" index="90" value="0"/>
  <variable name="y_2_36" index="91" value="0"/>
  <variable name="y_36_2" index="92" value="0"/>
  <variable name="x_2_21" index="93" value="1"/>
  <variable name="y_2_21" index="94" value="1"/>
  <variable name="y_21_2" index="95" value="0"/>
  <variable name="x_2_38" index="96" value="0"/>
  <variable name="y_2_38" index="97" value="0"/>
  <variable name="y_38_2" index="98" value="0"/>
  <variable name="x_2_8" index="99" value="0"/>
  <variable name="y_2_8" index="100" value="0"/>
  <variable name="y_8_2" index="101" value="0"/>
  <variable name="x_2_40" index="102" value="0"/>
  <variable name="y_2_40" index="103" value="0"/>
  <variable name="y_40_2" index="104" value="0"/>
  <variable name="x_2_56" index="105" value="0"/>
  <variable name="y_2_56" index="106" value="0"/>
  <variable name="y_56_2" index="107" value="0"/>
  <variable name="x_2_41" index="108" value="0"/>
  <variable name="y_2_41" index="109" value="0"/>
  <variable name="y_41_2" index="110" value="0"/>
  <variable name="x_2_10" index="111" value="1"/>
  <variable name="y_2_10" index="112" value="1"/>
  <variable name="y_10_2" index="113" value="0"/>
  <variable name="x_2_26" index="114" value="0"/>
  <variable name="y_2_26" index="115" value="0"/>
  <variable name="y_26_2" index="116" value="0"/>
  <variable name="x_2_27" index="117" value="0"/>
  <variable name="y_2_27" index="118" value="0"/>
  <variable name="y_27_2" index="119" value="0"/>
  <variable name="x_2_59" index="120" value="0"/>
  <variable name="y_2_59" index="121" value="0"/>
  <variable name="y_59_2" index="122" value="0"/>
  <variable name="x_2_47" index="123" value="0"/>
  <variable name="y_2_47" index="124" value="0"/>
  <variable name="y_47_2" index="125" value="0"/>
  <variable name="x_3_34" index="126" value="0"/>
  <variable name="y_3_34" index="127" value="0"/>
  <variable name="y_34_3" index="128" value="0"/>
  <variable name="x_3_51" index="129" value="0"/>
  <variable name="y_3_51" index="130" value="0"/>
  <variable name="y_51_3" index="131" value="0"/>
  <variable name="x_3_52" index="132" value="0"/>
  <variable name="y_3_52" index="133" value="0"/>
  <variable name="y_52_3" index="134" value="0"/>
  <variable name="x_3_23" index="135" value="0"/>
  <variable name="y_3_23" index="136" value="0"/>
  <variable name="y_23_3" index="137" value="0"/>
  <variable name="x_3_56" index="138" value="0"/>
  <variable name="y_3_56" index="139" value="0"/>
  <variable name="y_56_3" index="140" value="0"/>
  <variable name="x_3_10" index="141" value="0"/>
  <variable name="y_3_10" index="142" value="0"/>
  <variable name="y_10_3" index="143" value="0"/>
  <variable name="x_3_42" index="144" value="1"/>
  <variable name="y_3_42" index="145" value="0"/>
  <variable name="y_42_3" index="146" value="1"/>
  <variable name="x_3_11" index="147" value="0"/>
  <variable name="y_3_11" index="148" value="0"/>
  <variable name="y_11_3" index="149" value="0"/>
  <variable name="x_3_43" index="150" value="0"/>
  <variable name="y_3_43" index="151" value="0"/>
  <variable name="y_43_3" index="152" value="0"/>
  <variable name="x_3_13" index="153" value="0"/>
  <variable name="y_3_13" index="154" value="0"/>
  <variable name="y_13_3" index="155" value="0"/>
  <variable name="x_3_45" index="156" value="0"/>
  <variable name="y_3_45" index="157" value="0"/>
  <variable name="y_45_3" index="158" value="0"/>
  <variable name="x_3_30" index="159" value="0"/>
  <variable name="y_3_30" index="160" value="0"/>
  <variable name="y_30_3" index="161" value="0"/>
  <variable name="x_3_46" index="162" value="0"/>
  <variable name="y_3_46" index="163" value="0"/>
  <variable name="y_46_3" index="164" value="0"/>
  <variable name="x_3_31" index="165" value="1"/>
  <variable name="y_3_31" index="166" value="1"/>
  <variable name="y_31_3" index="167" value="0"/>
  <variable name="x_3_47" index="168" value="0"/>
  <variable name="y_3_47" index="169" value="0"/>
  <variable name="y_47_3" index="170" value="0"/>
  <variable name="x_4_17" index="171" value="0"/>
  <variable name="y_4_17" index="172" value="0"/>
  <variable name="y_17_4" index="173" value="0"/>
  <variable name="x_4_50" index="174" value="1"/>
  <variable name="y_4_50" index="175" value="0"/>
  <variable name="y_50_4" index="176" value="1"/>
  <variable name="x_4_19" index="177" value="0"/>
  <variable name="y_4_19" index="178" value="0"/>
  <variable name="y_19_4" index="179" value="0"/>
  <variable name="x_4_36" index="180" value="0"/>
  <variable name="y_4_36" index="181" value="0"/>
  <variable name="y_36_4" index="182" value="0"/>
  <variable name="x_4_52" index="183" value="0"/>
  <variable name="y_4_52" index="184" value="0"/>
  <variable name="y_52_4" index="185" value="0"/>
  <variable name="x_4_38" index="186" value="0"/>
  <variable name="y_4_38" index="187" value="0"/>
  <variable name="y_38_4" index="188" value="0"/>
  <variable name="x_4_7" index="189" value="0"/>
  <variable name="y_4_7" index="190" value="0"/>
  <variable name="y_7_4" index="191" value="0"/>
  <variable name="x_4_39" index="192" value="0"/>
  <variable name="y_4_39" index="193" value="0"/>
  <variable name="y_39_4" index="194" value="0"/>
  <variable name="x_4_55" index="195" value="0"/>
  <variable name="y_4_55" index="196" value="0"/>
  <variable name="y_55_4" index="197" value="0"/>
  <variable name="x_4_25" index="198" value="0"/>
  <variable name="y_4_25" index="199" value="0"/>
  <variable name="y_25_4" index="200" value="0"/>
  <variable name="x_4_57" index="201" value="0"/>
  <variable name="y_4_57" index="202" value="0"/>
  <variable name="y_57_4" index="203" value="0"/>
  <variable name="x_4_11" index="204" value="0"/>
  <variable name="y_4_11" index="205" value="0"/>
  <variable name="y_11_4" index="206" value="0"/>
  <variable name="x_4_43" index="207" value="0"/>
  <variable name="y_4_43" index="208" value="0"/>
  <variable name="y_43_4" index="209" value="0"/>
  <variable name="x_5_49" index="210" value="0"/>
  <variable name="y_5_49" index="211" value="0"/>
  <variable name="y_49_5" index="212" value="0"/>
  <variable name="x_5_35" index="213" value="0"/>
  <variable name="y_5_35" index="214" value="0"/>
  <variable name="y_35_5" index="215" value="0"/>
  <variable name="x_5_21" index="216" value="0"/>
  <variable name="y_5_21" index="217" value="0"/>
  <variable name="y_21_5" index="218" value="0"/>
  <variable name="x_5_37" index="219" value="0"/>
  <variable name="y_5_37" index="220" value="0"/>
  <variable name="y_37_5" index="221" value="0"/>
  <variable name="x_5_53" index="222" value="0"/>
  <variable name="y_5_53" index="223" value="0"/>
  <variable name="y_53_5" index="224" value="0"/>
  <variable name="x_5_7" index="225" value="0"/>
  <variable name="y_5_7" index="226" value="0"/>
  <variable name="y_7_5" index="227" value="0"/>
  <variable name="x_5_25" index="228" value="0"/>
  <variable name="y_5_25" index="229" value="0"/>
  <variable name="y_25_5" index="230" value="0"/>
  <variable name="x_5_10" index="231" value="0"/>
  <variable name="y_5_10" index="232" value="0"/>
  <variable name="y_10_5" index="233" value="0"/>
  <variable name="x_5_42" index="234" value="1"/>
  <variable name="y_5_42" index="235" value="0"/>
  <variable name="y_42_5" index="236" value="1"/>
  <variable name="x_5_27" index="237" value="0"/>
  <variable name="y_5_27" index="238" value="0"/>
  <variable name="y_27_5" index="239" value="0"/>
  <variable name="x_5_13" index="240" value="0"/>
  <variable name="y_5_13" index="241" value="0"/>
  <variable name="y_13_5" index="242" value="0"/>
  <variable name="x_5_45" index="243" value="0"/>
  <variable name="y_5_45" index="244" value="0"/>
  <variable name="y_45_5" index="245" value="0"/>
  <variable name="x_5_14" index="246" value="0"/>
  <variable name="y_5_14" index="247" value="0"/>
  <variable name="y_14_5" index="248" value="0"/>
  <variable name="x_5_30" index="249" value="0"/>
  <variable name="y_5_30" index="250" value="0"/>
  <variable name="y_30_5" index="251" value="0"/>
  <variable name="x_6_36" index="252" value="0"/>
  <variable name="y_6_36" index="253" value="0"/>
  <variable name="y_36_6" index="254" value="0"/>
  <variable name="x_6_52" index="255" value="0"/>
  <variable name="y_6_52" index="256" value="0"/>
  <variable name="y_52_6" index="257" value="0"/>
  <variable name="x_6_53" index="258" value="0"/>
  <variable name="y_6_53" index="259" value="0"/>
  <variable name="y_53_6" index="260" value="0"/>
  <variable name="x_6_22" index="261" value="0"/>
  <variable name="y_6_22" index="262" value="0"/>
  <variable name="y_22_6" index="263" value="0"/>
  <variable name="x_6_38" index="264" value="0"/>
  <variable name="y_6_38" index="265" value="0"/>
  <variable name="y_38_6" index="266" value="0"/>
  <variable name="x_6_23" index="267" value="0"/>
  <variable name="y_6_23" index="268" value="0"/>
  <variable name="y_23_6" index="269" value="0"/>
  <variable name="x_6_25" index="270" value="1"/>
  <variable name="y_6_25" index="271" value="0"/>
  <variable name="y_25_6" index="272" value="1"/>
  <variable name="x_6_28" index="273" value="0"/>
  <variable name="y_6_28" index="274" value="0"/>
  <variable name="y_28_6" index="275" value="0"/>
  <variable name="x_6_13" index="276" value="0"/>
  <variable name="y_6_13" index="277" value="0"/>
  <variable name="y_13_6" index="278" value="0"/>
  <variable name="x_6_15" index="279" value="0"/>
  <variable name="y_6_15" index="280" value="0"/>
  <variable name="y_15_6" index="281" value="0"/>
  <variable name="x_7_20" index="282" value="1"/>
  <variable name="y_7_20" index="283" value="0"/>
  <variable name="y_20_7" index="284" value="1"/>
  <variable name="x_7_53" index="285" value="0"/>
  <variable name="y_7_53" index="286" value="0"/>
  <variable name="y_53_7" index="287" value="0"/>
  <variable name="x_7_55" index="288" value="0"/>
  <variable name="y_7_55" index="289" value="0"/>
  <variable name="y_55_7" index="290" value="0"/>
  <variable name="x_7_40" index="291" value="0"/>
  <variable name="y_7_40" index="292" value="0"/>
  <variable name="y_40_7" index="293" value="0"/>
  <variable name="x_7_26" index="294" value="0"/>
  <variable name="y_7_26" index="295" value="0"/>
  <variable name="y_26_7" index="296" value="0"/>
  <variable name="x_7_43" index="297" value="0"/>
  <variable name="y_7_43" index="298" value="0"/>
  <variable name="y_43_7" index="299" value="0"/>
  <variable name="x_7_31" index="300" value="0"/>
  <variable name="y_7_31" index="301" value="0"/>
  <variable name="y_31_7" index="302" value="0"/>
  <variable name="x_8_48" index="303" value="0"/>
  <variable name="y_8_48" index="304" value="0"/>
  <variable name="y_48_8" index="305" value="0"/>
  <variable name="x_8_17" index="306" value="0"/>
  <variable name="y_8_17" index="307" value="0"/>
  <variable name="y_17_8" index="308" value="0"/>
  <variable name="x_8_35" index="309" value="0"/>
  <variable name="y_8_35" index="310" value="0"/>
  <variable name="y_35_8" index="311" value="0"/>
  <variable name="x_8_20" index="312" value="0"/>
  <variable name="y_8_20" index="313" value="0"/>
  <variable name="y_20_8" index="314" value="0"/>
  <variable name="x_8_52" index="315" value="0"/>
  <variable name="y_8_52" index="316" value="0"/>
  <variable name="y_52_8" index="317" value="0"/>
  <variable name="x_8_21" index="318" value="0"/>
  <variable name="y_8_21" index="319" value="0"/>
  <variable name="y_21_8" index="320" value="0"/>
  <variable name="x_8_22" index="321" value="0"/>
  <variable name="y_8_22" index="322" value="0"/>
  <variable name="y_22_8" index="323" value="0"/>
  <variable name="x_8_39" index="324" value="0"/>
  <variable name="y_8_39" index="325" value="0"/>
  <variable name="y_39_8" index="326" value="0"/>
  <variable name="x_8_55" index="327" value="0"/>
  <variable name="y_8_55" index="328" value="0"/>
  <variable name="y_55_8" index="329" value="0"/>
  <variable name="x_8_24" index="330" value="0"/>
  <variable name="y_8_24" index="331" value="0"/>
  <variable name="y_24_8" index="332" value="0"/>
  <variable name="x_8_10" index="333" value="0"/>
  <variable name="y_8_10" index="334" value="0"/>
  <variable name="y_10_8" index="335" value="0"/>
  <variable name="x_8_26" index="336" value="0"/>
  <variable name="y_8_26" index="337" value="0"/>
  <variable name="y_26_8" index="338" value="0"/>
  <variable name="x_8_27" index="339" value="0"/>
  <variable name="y_8_27" index="340" value="0"/>
  <variable name="y_27_8" index="341" value="0"/>
  <variable name="x_8_28" index="342" value="0"/>
  <variable name="y_8_28" index="343" value="0"/>
  <variable name="y_28_8" index="344" value="0"/>
  <variable name="x_8_44" index="345" value="0"/>
  <variable name="y_8_44" index="346" value="0"/>
  <variable name="y_44_8" index="347" value="0"/>
  <variable name="x_8_13" index="348" value="0"/>
  <variable name="y_8_13" index="349" value="0"/>
  <variable name="y_13_8" index="350" value="0"/>
  <variable name="x_8_46" index="351" value="1"/>
  <variable name="y_8_46" index="352" value="0"/>
  <variable name="y_46_8" index="353" value="1"/>
  <variable name="x_9_52" index="354" value="1"/>
  <variable name="y_9_52" index="355" value="1"/>
  <variable name="y_52_9" index="356" value="0"/>
  <variable name="x_9_37" index="357" value="0"/>
  <variable name="y_9_37" index="358" value="0"/>
  <variable name="y_37_9" index="359" value="0"/>
  <variable name="x_9_38" index="360" value="0"/>
  <variable name="y_9_38" index="361" value="0"/>
  <variable name="y_38_9" index="362" value="0"/>
  <variable name="x_9_41" index="363" value="1"/>
  <variable name="y_9_41" index="364" value="0"/>
  <variable name="y_41_9" index="365" value="1"/>
  <variable name="x_9_13" index="366" value="0"/>
  <variable name="y_9_13" index="367" value="0"/>
  <variable name="y_13_9" index="368" value="0"/>
  <variable name="x_10_33" index="369" value="0"/>
  <variable name="y_10_33" index="370" value="0"/>
  <variable name="y_33_10" index="371" value="0"/>
  <variable name="x_10_19" index="372" value="0"/>
  <variable name="y_10_19" index="373" value="0"/>
  <variable name="y_19_10" index="374" value="0"/>
  <variable name="x_10_51" index="375" value="0"/>
  <variable name="y_10_51" index="376" value="0"/>
  <variable name="y_51_10" index="377" value="0"/>
  <variable name="x_10_36" index="378" value="1"/>
  <variable name="y_10_36" index="379" value="1"/>
  <variable name="y_36_10" index="380" value="0"/>
  <variable name="x_10_55" index="381" value="0"/>
  <variable name="y_10_55" index="382" value="0"/>
  <variable name="y_55_10" index="383" value="0"/>
  <variable name="x_10_26" index="384" value="0"/>
  <variable name="y_10_26" index="385" value="0"/>
  <variable name="y_26_10" index="386" value="0"/>
  <variable name="x_10_12" index="387" value="0"/>
  <variable name="y_10_12" index="388" value="0"/>
  <variable name="y_12_10" index="389" value="0"/>
  <variable name="x_10_13" index="390" value="0"/>
  <variable name="y_10_13" index="391" value="0"/>
  <variable name="y_13_10" index="392" value="0"/>
  <variable name="x_10_45" index="393" value="0"/>
  <variable name="y_10_45" index="394" value="0"/>
  <variable name="y_45_10" index="395" value="0"/>
  <variable name="x_11_16" index="396" value="0"/>
  <variable name="y_11_16" index="397" value="0"/>
  <variable name="y_16_11" index="398" value="0"/>
  <variable name="x_11_33" index="399" value="0"/>
  <variable name="y_11_33" index="400" value="0"/>
  <variable name="y_33_11" index="401" value="0"/>
  <variable name="x_11_37" index="402" value="0"/>
  <variable name="y_11_37" index="403" value="0"/>
  <variable name="y_37_11" index="404" value="0"/>
  <variable name="x_11_53" index="405" value="1"/>
  <variable name="y_11_53" index="406" value="0"/>
  <variable name="y_53_11" index="407" value="1"/>
  <variable name="x_11_38" index="408" value="0"/>
  <variable name="y_11_38" index="409" value="0"/>
  <variable name="y_38_11" index="410" value="0"/>
  <variable name="x_11_54" index="411" value="0"/>
  <variable name="y_11_54" index="412" value="0"/>
  <variable name="y_54_11" index="413" value="0"/>
  <variable name="x_11_24" index="414" value="0"/>
  <variable name="y_11_24" index="415" value="0"/>
  <variable name="y_24_11" index="416" value="0"/>
  <variable name="x_11_25" index="417" value="0"/>
  <variable name="y_11_25" index="418" value="0"/>
  <variable name="y_25_11" index="419" value="0"/>
  <variable name="x_11_57" index="420" value="0"/>
  <variable name="y_11_57" index="421" value="0"/>
  <variable name="y_57_11" index="422" value="0"/>
  <variable name="x_11_58" index="423" value="0"/>
  <variable name="y_11_58" index="424" value="0"/>
  <variable name="y_58_11" index="425" value="0"/>
  <variable name="x_11_27" index="426" value="0"/>
  <variable name="y_11_27" index="427" value="0"/>
  <variable name="y_27_11" index="428" value="0"/>
  <variable name="x_11_13" index="429" value="0"/>
  <variable name="y_11_13" index="430" value="0"/>
  <variable name="y_13_11" index="431" value="0"/>
  <variable name="x_12_16" index="432" value="1"/>
  <variable name="y_12_16" index="433" value="0"/>
  <variable name="y_16_12" index="434" value="1"/>
  <variable name="x_12_49" index="435" value="0"/>
  <variable name="y_12_49" index="436" value="0"/>
  <variable name="y_49_12" index="437" value="0"/>
  <variable name="x_12_52" index="438" value="0"/>
  <variable name="y_12_52" index="439" value="0"/>
  <variable name="y_52_12" index="440" value="0"/>
  <variable name="x_12_53" index="441" value="0"/>
  <variable name="y_12_53" index="442" value="0"/>
  <variable name="y_53_12" index="443" value="0"/>
  <variable name="x_12_57" index="444" value="0"/>
  <variable name="y_12_57" index="445" value="0"/>
  <variable name="y_57_12" index="446" value="0"/>
  <variable name="x_12_42" index="447" value="0"/>
  <variable name="y_12_42" index="448" value="0"/>
  <variable name="y_42_12" index="449" value="0"/>
  <variable name="x_12_30" index="450" value="0"/>
  <variable name="y_12_30" index="451" value="0"/>
  <variable name="y_30_12" index="452" value="0"/>
  <variable name="x_13_48" index="453" value="0"/>
  <variable name="y_13_48" index="454" value="0"/>
  <variable name="y_48_13" index="455" value="0"/>
  <variable name="x_13_17" index="456" value="0"/>
  <variable name="y_13_17" index="457" value="0"/>
  <variable name="y_17_13" index="458" value="0"/>
  <variable name="x_13_51" index="459" value="0"/>
  <variable name="y_13_51" index="460" value="0"/>
  <variable name="y_51_13" index="461" value="0"/>
  <variable name="x_13_38" index="462" value="0"/>
  <variable name="y_13_38" index="463" value="0"/>
  <variable name="y_38_13" index="464" value="0"/>
  <variable name="x_13_40" index="465" value="0"/>
  <variable name="y_13_40" index="466" value="0"/>
  <variable name="y_40_13" index="467" value="0"/>
  <variable name="x_13_26" index="468" value="1"/>
  <variable name="y_13_26" index="469" value="1"/>
  <variable name="y_26_13" index="470" value="0"/>
  <variable name="x_13_28" index="471" value="1"/>
  <variable name="y_13_28" index="472" value="0"/>
  <variable name="y_28_13" index="473" value="1"/>
  <variable name="x_13_30" index="474" value="0"/>
  <variable name="y_13_30" index="475" value="0"/>
  <variable name="y_30_13" index="476" value="0"/>
  <variable name="x_13_47" index="477" value="1"/>
  <variable name="y_13_47" index="478" value="1"/>
  <variable name="y_47_13" index="479" value="0"/>
  <variable name="x_14_17" index="480" value="0"/>
  <variable name="y_14_17" index="481" value="0"/>
  <variable name="y_17_14" index="482" value="0"/>
  <variable name="x_14_33" index="483" value="0"/>
  <variable name="y_14_33" index="484" value="0"/>
  <variable name="y_33_14" index="485" value="0"/>
  <variable name="x_14_18" index="486" value="0"/>
  <variable name="y_14_18" index="487" value="0"/>
  <variable name="y_18_14" index="488" value="0"/>
  <variable name="x_14_34" index="489" value="0"/>
  <variable name="y_14_34" index="490" value="0"/>
  <variable name="y_34_14" index="491" value="0"/>
  <variable name="x_14_20" index="492" value="0"/>
  <variable name="y_14_20" index="493" value="0"/>
  <variable name="y_20_14" index="494" value="0"/>
  <variable name="x_14_22" index="495" value="0"/>
  <variable name="y_14_22" index="496" value="0"/>
  <variable name="y_22_14" index="497" value="0"/>
  <variable name="x_14_25" index="498" value="0"/>
  <variable name="y_14_25" index="499" value="0"/>
  <variable name="y_25_14" index="500" value="0"/>
  <variable name="x_14_57" index="501" value="0"/>
  <variable name="y_14_57" index="502" value="0"/>
  <variable name="y_57_14" index="503" value="0"/>
  <variable name="x_14_42" index="504" value="0"/>
  <variable name="y_14_42" index="505" value="0"/>
  <variable name="y_42_14" index="506" value="0"/>
  <variable name="x_14_46" index="507" value="0"/>
  <variable name="y_14_46" index="508" value="0"/>
  <variable name="y_46_14" index="509" value="0"/>
  <variable name="x_14_31" index="510" value="0"/>
  <variable name="y_14_31" index="511" value="0"/>
  <variable name="y_31_14" index="512" value="0"/>
  <variable name="x_15_16" index="513" value="0"/>
  <variable name="y_15_16" index="514" value="0"/>
  <variable name="y_16_15" index="515" value="0"/>
  <variable name="x_15_32" index="516" value="0"/>
  <variable name="y_15_32" index="517" value="0"/>
  <variable name="y_32_15" index="518" value="0"/>
  <variable name="x_15_33" index="519" value="1"/>
  <variable name="y_15_33" index="520" value="0"/>
  <variable name="y_33_15" index="521" value="1"/>
  <variable name="x_15_36" index="522" value="0"/>
  <variable name="y_15_36" index="523" value="0"/>
  <variable name="y_36_15" index="524" value="0"/>
  <variable name="x_15_53" index="525" value="0"/>
  <variable name="y_15_53" index="526" value="0"/>
  <variable name="y_53_15" index="527" value="0"/>
  <variable name="x_15_22" index="528" value="0"/>
  <variable name="y_15_22" index="529" value="0"/>
  <variable name="y_22_15" index="530" value="0"/>
  <variable name="x_15_38" index="531" value="0"/>
  <variable name="y_15_38" index="532" value="0"/>
  <variable name="y_38_15" index="533" value="0"/>
  <variable name="x_15_56" index="534" value="0"/>
  <variable name="y_15_56" index="535" value="0"/>
  <variable name="y_56_15" index="536" value="0"/>
  <variable name="x_15_58" index="537" value="0"/>
  <variable name="y_15_58" index="538" value="0"/>
  <variable name="y_58_15" index="539" value="0"/>
  <variable name="x_15_43" index="540" value="0"/>
  <variable name="y_15_43" index="541" value="0"/>
  <variable name="y_43_15" index="542" value="0"/>
  <variable name="x_15_47" index="543" value="0"/>
  <variable name="y_15_47" index="544" value="0"/>
  <variable name="y_47_15" index="545" value="0"/>
  <variable name="x_16_48" index="546" value="1"/>
  <variable name="y_16_48" index="547" value="1"/>
  <variable name="y_48_16" index="548" value="0"/>
  <variable name="x_16_18" index="549" value="0"/>
  <variable name="y_16_18" index="550" value="0"/>
  <variable name="y_18_16" index="551" value="0"/>
  <variable name="x_16_51" index="552" value="0"/>
  <variable name="y_16_51" index="553" value="0"/>
  <variable name="y_51_16" index="554" value="0"/>
  <variable name="x_16_36" index="555" value="0"/>
  <variable name="y_16_36" index="556" value="0"/>
  <variable name="y_36_16" index="557" value="0"/>
  <variable name="x_16_37" index="558" value="0"/>
  <variable name="y_16_37" index="559" value="0"/>
  <variable name="y_37_16" index="560" value="0"/>
  <variable name="x_16_38" index="561" value="0"/>
  <variable name="y_16_38" index="562" value="0"/>
  <variable name="y_38_16" index="563" value="0"/>
  <variable name="x_16_54" index="564" value="0"/>
  <variable name="y_16_54" index="565" value="0"/>
  <variable name="y_54_16" index="566" value="0"/>
  <variable name="x_16_39" index="567" value="0"/>
  <variable name="y_16_39" index="568" value="0"/>
  <variable name="y_39_16" index="569" value="0"/>
  <variable name="x_16_55" index="570" value="0"/>
  <variable name="y_16_55" index="571" value="0"/>
  <variable name="y_55_16" index="572" value="0"/>
  <variable name="x_16_24" index="573" value="1"/>
  <variable name="y_16_24" index="574" value="1"/>
  <variable name="y_24_16" index="575" value="0"/>
  <variable name="x_16_57" index="576" value="0"/>
  <variable name="y_16_57" index="577" value="0"/>
  <variable name="y_57_16" index="578" value="0"/>
  <variable name="x_16_28" index="579" value="1"/>
  <variable name="y_16_28" index="580" value="0"/>
  <variable name="y_28_16" index="581" value="1"/>
  <variable name="x_16_47" index="582" value="0"/>
  <variable name="y_16_47" index="583" value="0"/>
  <variable name="y_47_16" index="584" value="0"/>
  <variable name="x_17_33" index="585" value="1"/>
  <variable name="y_17_33" index="586" value="1"/>
  <variable name="y_33_17" index="587" value="0"/>
  <variable name="x_17_49" index="588" value="0"/>
  <variable name="y_17_49" index="589" value="0"/>
  <variable name="y_49_17" index="590" value="0"/>
  <variable name="x_17_34" index="591" value="0"/>
  <variable name="y_17_34" index="592" value="0"/>
  <variable name="y_34_17" index="593" value="0"/>
  <variable name="x_17_20" index="594" value="0"/>
  <variable name="y_17_20" index="595" value="0"/>
  <variable name="y_20_17" index="596" value="0"/>
  <variable name="x_17_36" index="597" value="1"/>
  <variable name="y_17_36" index="598" value="0"/>
  <variable name="y_36_17" index="599" value="1"/>
  <variable name="x_17_21" index="600" value="0"/>
  <variable name="y_17_21" index="601" value="0"/>
  <variable name="y_21_17" index="602" value="0"/>
  <variable name="x_17_37" index="603" value="0"/>
  <variable name="y_17_37" index="604" value="0"/>
  <variable name="y_37_17" index="605" value="0"/>
  <variable name="x_17_22" index="606" value="0"/>
  <variable name="y_17_22" index="607" value="0"/>
  <variable name="y_22_17" index="608" value="0"/>
  <variable name="x_17_39" index="609" value="0"/>
  <variable name="y_17_39" index="610" value="0"/>
  <variable name="y_39_17" index="611" value="0"/>
  <variable name="x_17_24" index="612" value="0"/>
  <variable name="y_17_24" index="613" value="0"/>
  <variable name="y_24_17" index="614" value="0"/>
  <variable name="x_17_25" index="615" value="0"/>
  <variable name="y_17_25" index="616" value="0"/>
  <variable name="y_25_17" index="617" value="0"/>
  <variable name="x_17_26" index="618" value="0"/>
  <variable name="y_17_26" index="619" value="0"/>
  <variable name="y_26_17" index="620" value="0"/>
  <variable name="x_17_58" index="621" value="0"/>
  <variable name="y_17_58" index="622" value="0"/>
  <variable name="y_58_17" index="623" value="0"/>
  <variable name="x_17_29" index="624" value="0"/>
  <variable name="y_17_29" index="625" value="0"/>
  <variable name="y_29_17" index="626" value="0"/>
  <variable name="x_18_48" index="627" value="0"/>
  <variable name="y_18_48" index="628" value="0"/>
  <variable name="y_48_18" index="629" value="0"/>
  <variable name="x_18_37" index="630" value="0"/>
  <variable name="y_18_37" index="631" value="0"/>
  <variable name="y_37_18" index="632" value="0"/>
  <variable name="x_18_42" index="633" value="0"/>
  <variable name="y_18_42" index="634" value="0"/>
  <variable name="y_42_18" index="635" value="0"/>
  <variable name="x_18_58" index="636" value="0"/>
  <variable name="y_18_58" index="637" value="0"/>
  <variable name="y_58_18" index="638" value="0"/>
  <variable name="x_18_59" index="639" value="0"/>
  <variable name="y_18_59" index="640" value="0"/>
  <variable name="y_59_18" index="641" value="0"/>
  <variable name="x_18_30" index="642" value="0"/>
  <variable name="y_18_30" index="643" value="0"/>
  <variable name="y_30_18" index="644" value="0"/>
  <variable name="x_18_31" index="645" value="1"/>
  <variable name="y_18_31" index="646" value="0"/>
  <variable name="y_31_18" index="647" value="1"/>
  <variable name="x_19_32" index="648" value="1"/>
  <variable name="y_19_32" index="649" value="1"/>
  <variable name="y_32_19" index="650" value="0"/>
  <variable name="x_19_36" index="651" value="1"/>
  <variable name="y_19_36" index="652" value="0"/>
  <variable name="y_36_19" index="653" value="1"/>
  <variable name="x_19_22" index="654" value="0"/>
  <variable name="y_19_22" index="655" value="0"/>
  <variable name="y_22_19" index="656" value="0"/>
  <variable name="x_19_38" index="657" value="0"/>
  <variable name="y_19_38" index="658" value="0"/>
  <variable name="y_38_19" index="659" value="0"/>
  <variable name="x_19_54" index="660" value="0"/>
  <variable name="y_19_54" index="661" value="0"/>
  <variable name="y_54_19" index="662" value="0"/>
  <variable name="x_19_57" index="663" value="0"/>
  <variable name="y_19_57" index="664" value="0"/>
  <variable name="y_57_19" index="665" value="0"/>
  <variable name="x_19_59" index="666" value="1"/>
  <variable name="y_19_59" index="667" value="1"/>
  <variable name="y_59_19" index="668" value="0"/>
  <variable name="x_19_31" index="669" value="0"/>
  <variable name="y_19_31" index="670" value="0"/>
  <variable name="y_31_19" index="671" value="0"/>
  <variable name="x_20_33" index="672" value="0"/>
  <variable name="y_20_33" index="673" value="0"/>
  <variable name="y_33_20" index="674" value="0"/>
  <variable name="x_20_50" index="675" value="0"/>
  <variable name="y_20_50" index="676" value="0"/>
  <variable name="y_50_20" index="677" value="0"/>
  <variable name="x_20_21" index="678" value="0"/>
  <variable name="y_20_21" index="679" value="0"/>
  <variable name="y_21_20" index="680" value="0"/>
  <variable name="x_20_38" index="681" value="0"/>
  <variable name="y_20_38" index="682" value="0"/>
  <variable name="y_38_20" index="683" value="0"/>
  <variable name="x_20_55" index="684" value="0"/>
  <variable name="y_20_55" index="685" value="0"/>
  <variable name="y_55_20" index="686" value="0"/>
  <variable name="x_20_57" index="687" value="0"/>
  <variable name="y_20_57" index="688" value="0"/>
  <variable name="y_57_20" index="689" value="0"/>
  <variable name="x_20_58" index="690" value="1"/>
  <variable name="y_20_58" index="691" value="0"/>
  <variable name="y_58_20" index="692" value="1"/>
  <variable name="x_21_49" index="693" value="0"/>
  <variable name="y_21_49" index="694" value="0"/>
  <variable name="y_49_21" index="695" value="0"/>
  <variable name="x_21_35" index="696" value="0"/>
  <variable name="y_21_35" index="697" value="0"/>
  <variable name="y_35_21" index="698" value="0"/>
  <variable name="x_21_51" index="699" value="0"/>
  <variable name="y_21_51" index="700" value="0"/>
  <variable name="y_51_21" index="701" value="0"/>
  <variable name="x_21_52" index="702" value="0"/>
  <variable name="y_21_52" index="703" value="0"/>
  <variable name="y_52_21" index="704" value="0"/>
  <variable name="x_21_53" index="705" value="0"/>
  <variable name="y_21_53" index="706" value="0"/>
  <variable name="y_53_21" index="707" value="0"/>
  <variable name="x_21_58" index="708" value="0"/>
  <variable name="y_21_58" index="709" value="0"/>
  <variable name="y_58_21" index="710" value="0"/>
  <variable name="x_21_27" index="711" value="0"/>
  <variable name="y_21_27" index="712" value="0"/>
  <variable name="y_27_21" index="713" value="0"/>
  <variable name="x_21_43" index="714" value="0"/>
  <variable name="y_21_43" index="715" value="0"/>
  <variable name="y_43_21" index="716" value="0"/>
  <variable name="x_21_44" index="717" value="1"/>
  <variable name="y_21_44" index="718" value="1"/>
  <variable name="y_44_21" index="719" value="0"/>
  <variable name="x_21_30" index="720" value="0"/>
  <variable name="y_21_30" index="721" value="0"/>
  <variable name="y_30_21" index="722" value="0"/>
  <variable name="x_21_31" index="723" value="0"/>
  <variable name="y_21_31" index="724" value="0"/>
  <variable name="y_31_21" index="725" value="0"/>
  <variable name="x_22_33" index="726" value="0"/>
  <variable name="y_22_33" index="727" value="0"/>
  <variable name="y_33_22" index="728" value="0"/>
  <variable name="x_22_51" index="729" value="0"/>
  <variable name="y_22_51" index="730" value="0"/>
  <variable name="y_51_22" index="731" value="0"/>
  <variable name="x_22_38" index="732" value="1"/>
  <variable name="y_22_38" index="733" value="0"/>
  <variable name="y_38_22" index="734" value="1"/>
  <variable name="x_22_43" index="735" value="0"/>
  <variable name="y_22_43" index="736" value="0"/>
  <variable name="y_43_22" index="737" value="0"/>
  <variable name="x_22_59" index="738" value="0"/>
  <variable name="y_22_59" index="739" value="0"/>
  <variable name="y_59_22" index="740" value="0"/>
  <variable name="x_22_45" index="741" value="0"/>
  <variable name="y_22_45" index="742" value="0"/>
  <variable name="y_45_22" index="743" value="0"/>
  <variable name="x_23_32" index="744" value="1"/>
  <variable name="y_23_32" index="745" value="0"/>
  <variable name="y_32_23" index="746" value="1"/>
  <variable name="x_23_48" index="747" value="0"/>
  <variable name="y_23_48" index="748" value="0"/>
  <variable name="y_48_23" index="749" value="0"/>
  <variable name="x_23_37" index="750" value="0"/>
  <variable name="y_23_37" index="751" value="0"/>
  <variable name="y_37_23" index="752" value="0"/>
  <variable name="x_23_38" index="753" value="0"/>
  <variable name="y_23_38" index="754" value="0"/>
  <variable name="y_38_23" index="755" value="0"/>
  <variable name="x_23_55" index="756" value="0"/>
  <variable name="y_23_55" index="757" value="0"/>
  <variable name="y_55_23" index="758" value="0"/>
  <variable name="x_23_24" index="759" value="0"/>
  <variable name="y_23_24" index="760" value="0"/>
  <variable name="y_24_23" index="761" value="0"/>
  <variable name="x_23_56" index="762" value="1"/>
  <variable name="y_23_56" index="763" value="1"/>
  <variable name="y_56_23" index="764" value="0"/>
  <variable name="x_23_57" index="765" value="0"/>
  <variable name="y_23_57" index="766" value="0"/>
  <variable name="y_57_23" index="767" value="0"/>
  <variable name="x_23_58" index="768" value="0"/>
  <variable name="y_23_58" index="769" value="0"/>
  <variable name="y_58_23" index="770" value="0"/>
  <variable name="x_23_59" index="771" value="0"/>
  <variable name="y_23_59" index="772" value="0"/>
  <variable name="y_59_23" index="773" value="0"/>
  <variable name="x_23_47" index="774" value="0"/>
  <variable name="y_23_47" index="775" value="0"/>
  <variable name="y_47_23" index="776" value="0"/>
  <variable name="x_24_35" index="777" value="0"/>
  <variable name="y_24_35" index="778" value="0"/>
  <variable name="y_35_24" index="779" value="0"/>
  <variable name="x_24_36" index="780" value="0"/>
  <variable name="y_24_36" index="781" value="0"/>
  <variable name="y_36_24" index="782" value="0"/>
  <variable name="x_24_54" index="783" value="0"/>
  <variable name="y_24_54" index="784" value="0"/>
  <variable name="y_54_24" index="785" value="0"/>
  <variable name="x_24_39" index="786" value="0"/>
  <variable name="y_24_39" index="787" value="0"/>
  <variable name="y_39_24" index="788" value="0"/>
  <variable name="x_24_26" index="789" value="0"/>
  <variable name="y_24_26" index="790" value="0"/>
  <variable name="y_26_24" index="791" value="0"/>
  <variable name="x_24_27" index="792" value="0"/>
  <variable name="y_24_27" index="793" value="0"/>
  <variable name="y_27_24" index="794" value="0"/>
  <variable name="x_24_44" index="795" value="0"/>
  <variable name="y_24_44" index="796" value="0"/>
  <variable name="y_44_24" index="797" value="0"/>
  <variable name="x_24_29" index="798" value="0"/>
  <variable name="y_24_29" index="799" value="0"/>
  <variable name="y_29_24" index="800" value="0"/>
  <variable name="x_24_46" index="801" value="0"/>
  <variable name="y_24_46" index="802" value="0"/>
  <variable name="y_46_24" index="803" value="0"/>
  <variable name="x_25_49" index="804" value="0"/>
  <variable name="y_25_49" index="805" value="0"/>
  <variable name="y_49_25" index="806" value="0"/>
  <variable name="x_25_36" index="807" value="0"/>
  <variable name="y_25_36" index="808" value="0"/>
  <variable name="y_36_25" index="809" value="0"/>
  <variable name="x_25_53" index="810" value="0"/>
  <variable name="y_25_53" index="811" value="0"/>
  <variable name="y_53_25" index="812" value="0"/>
  <variable name="x_25_39" index="813" value="0"/>
  <variable name="y_25_39" index="814" value="0"/>
  <variable name="y_39_25" index="815" value="0"/>
  <variable name="x_25_44" index="816" value="0"/>
  <variable name="y_25_44" index="817" value="0"/>
  <variable name="y_44_25" index="818" value="0"/>
  <variable name="x_25_29" index="819" value="1"/>
  <variable name="y_25_29" index="820" value="0"/>
  <variable name="y_29_25" index="821" value="1"/>
  <variable name="x_25_30" index="822" value="1"/>
  <variable name="y_25_30" index="823" value="1"/>
  <variable name="y_30_25" index="824" value="0"/>
  <variable name="x_26_35" index="825" value="1"/>
  <variable name="y_26_35" index="826" value="1"/>
  <variable name="y_35_26" index="827" value="0"/>
  <variable name="x_26_36" index="828" value="0"/>
  <variable name="y_26_36" index="829" value="0"/>
  <variable name="y_36_26" index="830" value="0"/>
  <variable name="x_26_37" index="831" value="0"/>
  <variable name="y_26_37" index="832" value="0"/>
  <variable name="y_37_26" index="833" value="0"/>
  <variable name="x_26_54" index="834" value="0"/>
  <variable name="y_26_54" index="835" value="0"/>
  <variable name="y_54_26" index="836" value="0"/>
  <variable name="x_26_42" index="837" value="0"/>
  <variable name="y_26_42" index="838" value="0"/>
  <variable name="y_42_26" index="839" value="0"/>
  <variable name="x_26_43" index="840" value="0"/>
  <variable name="y_26_43" index="841" value="0"/>
  <variable name="y_43_26" index="842" value="0"/>
  <variable name="x_27_32" index="843" value="0"/>
  <variable name="y_27_32" index="844" value="0"/>
  <variable name="y_32_27" index="845" value="0"/>
  <variable name="x_27_34" index="846" value="1"/>
  <variable name="y_27_34" index="847" value="1"/>
  <variable name="y_34_27" index="848" value="0"/>
  <variable name="x_27_50" index="849" value="1"/>
  <variable name="y_27_50" index="850" value="0"/>
  <variable name="y_50_27" index="851" value="1"/>
  <variable name="x_27_37" index="852" value="0"/>
  <variable name="y_27_37" index="853" value="0"/>
  <variable name="y_37_27" index="854" value="0"/>
  <variable name="x_27_39" index="855" value="1"/>
  <variable name="y_27_39" index="856" value="1"/>
  <variable name="y_39_27" index="857" value="0"/>
  <variable name="x_27_56" index="858" value="0"/>
  <variable name="y_27_56" index="859" value="0"/>
  <variable name="y_56_27" index="860" value="0"/>
  <variable name="x_27_45" index="861" value="1"/>
  <variable name="y_27_45" index="862" value="1"/>
  <variable name="y_45_27" index="863" value="0"/>
  <variable name="x_27_30" index="864" value="0"/>
  <variable name="y_27_30" index="865" value="0"/>
  <variable name="y_30_27" index="866" value="0"/>
  <variable name="x_28_48" index="867" value="0"/>
  <variable name="y_28_48" index="868" value="0"/>
  <variable name="y_48_28" index="869" value="0"/>
  <variable name="x_28_37" index="870" value="1"/>
  <variable name="y_28_37" index="871" value="1"/>
  <variable name="y_37_28" index="872" value="0"/>
  <variable name="x_28_53" index="873" value="1"/>
  <variable name="y_28_53" index="874" value="1"/>
  <variable name="y_53_28" index="875" value="0"/>
  <variable name="x_28_54" index="876" value="1"/>
  <variable name="y_28_54" index="877" value="0"/>
  <variable name="y_54_28" index="878" value="1"/>
  <variable name="x_28_40" index="879" value="0"/>
  <variable name="y_28_40" index="880" value="0"/>
  <variable name="y_40_28" index="881" value="0"/>
  <variable name="x_28_58" index="882" value="0"/>
  <variable name="y_28_58" index="883" value="0"/>
  <variable name="y_58_28" index="884" value="0"/>
  <variable name="x_28_59" index="885" value="0"/>
  <variable name="y_28_59" index="886" value="0"/>
  <variable name="y_59_28" index="887" value="0"/>
  <variable name="x_28_47" index="888" value="0"/>
  <variable name="y_28_47" index="889" value="0"/>
  <variable name="y_47_28" index="890" value="0"/>
  <variable name="x_29_49" index="891" value="0"/>
  <variable name="y_29_49" index="892" value="0"/>
  <variable name="y_49_29" index="893" value="0"/>
  <variable name="x_29_50" index="894" value="1"/>
  <variable name="y_29_50" index="895" value="0"/>
  <variable name="y_50_29" index="896" value="1"/>
  <variable name="x_29_35" index="897" value="0"/>
  <variable name="y_29_35" index="898" value="0"/>
  <variable name="y_35_29" index="899" value="0"/>
  <variable name="x_29_45" index="900" value="0"/>
  <variable name="y_29_45" index="901" value="0"/>
  <variable name="y_45_29" index="902" value="0"/>
  <variable name="x_29_47" index="903" value="0"/>
  <variable name="y_29_47" index="904" value="0"/>
  <variable name="y_47_29" index="905" value="0"/>
  <variable name="x_30_32" index="906" value="0"/>
  <variable name="y_30_32" index="907" value="0"/>
  <variable name="y_32_30" index="908" value="0"/>
  <variable name="x_30_34" index="909" value="0"/>
  <variable name="y_30_34" index="910" value="0"/>
  <variable name="y_34_30" index="911" value="0"/>
  <variable name="x_30_51" index="912" value="0"/>
  <variable name="y_30_51" index="913" value="0"/>
  <variable name="y_51_30" index="914" value="0"/>
  <variable name="x_30_36" index="915" value="0"/>
  <variable name="y_30_36" index="916" value="0"/>
  <variable name="y_36_30" index="917" value="0"/>
  <variable name="x_30_40" index="918" value="0"/>
  <variable name="y_30_40" index="919" value="0"/>
  <variable name="y_40_30" index="920" value="0"/>
  <variable name="x_30_58" index="921" value="0"/>
  <variable name="y_30_58" index="922" value="0"/>
  <variable name="y_58_30" index="923" value="0"/>
  <variable name="x_30_59" index="924" value="0"/>
  <variable name="y_30_59" index="925" value="0"/>
  <variable name="y_59_30" index="926" value="0"/>
  <variable name="x_31_48" index="927" value="0"/>
  <variable name="y_31_48" index="928" value="0"/>
  <variable name="y_48_31" index="929" value="0"/>
  <variable name="x_31_50" index="930" value="0"/>
  <variable name="y_31_50" index="931" value="0"/>
  <variable name="y_50_31" index="932" value="0"/>
  <variable name="x_31_53" index="933" value="0"/>
  <variable name="y_31_53" index="934" value="0"/>
  <variable name="y_53_31" index="935" value="0"/>
  <variable name="x_31_54" index="936" value="0"/>
  <variable name="y_31_54" index="937" value="0"/>
  <variable name="y_54_31" index="938" value="0"/>
  <variable name="x_31_40" index="939" value="0"/>
  <variable name="y_31_40" index="940" value="0"/>
  <variable name="y_40_31" index="941" value="0"/>
  <variable name="x_31_57" index="942" value="0"/>
  <variable name="y_31_57" index="943" value="0"/>
  <variable name="y_57_31" index="944" value="0"/>
  <variable name="x_31_44" index="945" value="0"/>
  <variable name="y_31_44" index="946" value="0"/>
  <variable name="y_44_31" index="947" value="0"/>
  <variable name="x_32_51" index="948" value="1"/>
  <variable name="y_32_51" index="949" value="1"/>
  <variable name="y_51_32" index="950" value="0"/>
  <variable name="x_32_38" index="951" value="0"/>
  <variable name="y_32_38" index="952" value="0"/>
  <variable name="y_38_32" index="953" value="0"/>
  <variable name="x_32_39" index="954" value="0"/>
  <variable name="y_32_39" index="955" value="0"/>
  <variable name="y_39_32" index="956" value="0"/>
  <variable name="x_32_44" index="957" value="0"/>
  <variable name="y_32_44" index="958" value="0"/>
  <variable name="y_44_32" index="959" value="0"/>
  <variable name="x_32_46" index="960" value="0"/>
  <variable name="y_32_46" index="961" value="0"/>
  <variable name="y_46_32" index="962" value="0"/>
  <variable name="x_33_51" index="963" value="0"/>
  <variable name="y_33_51" index="964" value="0"/>
  <variable name="y_51_33" index="965" value="0"/>
  <variable name="x_33_39" index="966" value="0"/>
  <variable name="y_33_39" index="967" value="0"/>
  <variable name="y_39_33" index="968" value="0"/>
  <variable name="x_33_55" index="969" value="0"/>
  <variable name="y_33_55" index="970" value="0"/>
  <variable name="y_55_33" index="971" value="0"/>
  <variable name="x_33_40" index="972" value="1"/>
  <variable name="y_33_40" index="973" value="1"/>
  <variable name="y_40_33" index="974" value="0"/>
  <variable name="x_33_41" index="975" value="0"/>
  <variable name="y_33_41" index="976" value="0"/>
  <variable name="y_41_33" index="977" value="0"/>
  <variable name="x_33_58" index="978" value="0"/>
  <variable name="y_33_58" index="979" value="0"/>
  <variable name="y_58_33" index="980" value="0"/>
  <variable name="x_33_47" index="981" value="0"/>
  <variable name="y_33_47" index="982" value="0"/>
  <variable name="y_47_33" index="983" value="0"/>
  <variable name="x_34_50" index="984" value="0"/>
  <variable name="y_34_50" index="985" value="0"/>
  <variable name="y_50_34" index="986" value="0"/>
  <variable name="x_34_36" index="987" value="0"/>
  <variable name="y_34_36" index="988" value="0"/>
  <variable name="y_36_34" index="989" value="0"/>
  <variable name="x_34_38" index="990" value="0"/>
  <variable name="y_34_38" index="991" value="0"/>
  <variable name="y_38_34" index="992" value="0"/>
  <variable name="x_34_39" index="993" value="0"/>
  <variable name="y_34_39" index="994" value="0"/>
  <variable name="y_39_34" index="995" value="0"/>
  <variable name="x_34_41" index="996" value="0"/>
  <variable name="y_34_41" index="997" value="0"/>
  <variable name="y_41_34" index="998" value="0"/>
  <variable name="x_34_42" index="999" value="0"/>
  <variable name="y_34_42" index="1000" value="0"/>
  <variable name="y_42_34" index="1001" value="0"/>
  <variable name="x_34_44" index="1002" value="0"/>
  <variable name="y_34_44" index="1003" value="0"/>
  <variable name="y_44_34" index="1004" value="0"/>
  <variable name="x_34_46" index="1005" value="0"/>
  <variable name="y_34_46" index="1006" value="0"/>
  <variable name="y_46_34" index="1007" value="0"/>
  <variable name="x_34_47" index="1008" value="0"/>
  <variable name="y_34_47" index="1009" value="0"/>
  <variable name="y_47_34" index="1010" value="0"/>
  <variable name="x_35_50" index="1011" value="0"/>
  <variable name="y_35_50" index="1012" value="0"/>
  <variable name="y_50_35" index="1013" value="0"/>
  <variable name="x_35_53" index="1014" value="0"/>
  <variable name="y_35_53" index="1015" value="0"/>
  <variable name="y_53_35" index="1016" value="0"/>
  <variable name="x_35_38" index="1017" value="0"/>
  <variable name="y_35_38" index="1018" value="0"/>
  <variable name="y_38_35" index="1019" value="0"/>
  <variable name="x_35_57" index="1020" value="0"/>
  <variable name="y_35_57" index="1021" value="0"/>
  <variable name="y_57_35" index="1022" value="0"/>
  <variable name="x_35_58" index="1023" value="0"/>
  <variable name="y_35_58" index="1024" value="0"/>
  <variable name="y_58_35" index="1025" value="0"/>
  <variable name="x_35_43" index="1026" value="0"/>
  <variable name="y_35_43" index="1027" value="0"/>
  <variable name="y_43_35" index="1028" value="0"/>
  <variable name="x_36_48" index="1029" value="0"/>
  <variable name="y_36_48" index="1030" value="0"/>
  <variable name="y_48_36" index="1031" value="0"/>
  <variable name="x_36_49" index="1032" value="0"/>
  <variable name="y_36_49" index="1033" value="0"/>
  <variable name="y_49_36" index="1034" value="0"/>
  <variable name="x_36_42" index="1035" value="1"/>
  <variable name="y_36_42" index="1036" value="1"/>
  <variable name="y_42_36" index="1037" value="0"/>
  <variable name="x_36_43" index="1038" value="0"/>
  <variable name="y_36_43" index="1039" value="0"/>
  <variable name="y_43_36" index="1040" value="0"/>
  <variable name="x_36_45" index="1041" value="0"/>
  <variable name="y_36_45" index="1042" value="0"/>
  <variable name="y_45_36" index="1043" value="0"/>
  <variable name="x_36_46" index="1044" value="1"/>
  <variable name="y_36_46" index="1045" value="1"/>
  <variable name="y_46_36" index="1046" value="0"/>
  <variable name="x_37_48" index="1047" value="0"/>
  <variable name="y_37_48" index="1048" value="0"/>
  <variable name="y_48_37" index="1049" value="0"/>
  <variable name="x_37_50" index="1050" value="0"/>
  <variable name="y_37_50" index="1051" value="0"/>
  <variable name="y_50_37" index="1052" value="0"/>
  <variable name="x_37_38" index="1053" value="0"/>
  <variable name="y_37_38" index="1054" value="0"/>
  <variable name="y_38_37" index="1055" value="0"/>
  <variable name="x_37_54" index="1056" value="0"/>
  <variable name="y_37_54" index="1057" value="0"/>
  <variable name="y_54_37" index="1058" value="0"/>
  <variable name="x_37_39" index="1059" value="0"/>
  <variable name="y_37_39" index="1060" value="0"/>
  <variable name="y_39_37" index="1061" value="0"/>
  <variable name="x_37_55" index="1062" value="1"/>
  <variable name="y_37_55" index="1063" value="1"/>
  <variable name="y_55_37" index="1064" value="0"/>
  <variable name="x_37_40" index="1065" value="0"/>
  <variable name="y_37_40" index="1066" value="0"/>
  <variable name="y_40_37" index="1067" value="0"/>
  <variable name="x_37_58" index="1068" value="0"/>
  <variable name="y_37_58" index="1069" value="0"/>
  <variable name="y_58_37" index="1070" value="0"/>
  <variable name="x_37_43" index="1071" value="1"/>
  <variable name="y_37_43" index="1072" value="1"/>
  <variable name="y_43_37" index="1073" value="0"/>
  <variable name="x_37_47" index="1074" value="0"/>
  <variable name="y_37_47" index="1075" value="0"/>
  <variable name="y_47_37" index="1076" value="0"/>
  <variable name="x_38_48" index="1077" value="0"/>
  <variable name="y_38_48" index="1078" value="0"/>
  <variable name="y_48_38" index="1079" value="0"/>
  <variable name="x_38_50" index="1080" value="0"/>
  <variable name="y_38_50" index="1081" value="0"/>
  <variable name="y_50_38" index="1082" value="0"/>
  <variable name="x_38_52" index="1083" value="1"/>
  <variable name="y_38_52" index="1084" value="0"/>
  <variable name="y_52_38" index="1085" value="1"/>
  <variable name="x_38_54" index="1086" value="0"/>
  <variable name="y_38_54" index="1087" value="0"/>
  <variable name="y_54_38" index="1088" value="0"/>
  <variable name="x_38_57" index="1089" value="0"/>
  <variable name="y_38_57" index="1090" value="0"/>
  <variable name="y_57_38" index="1091" value="0"/>
  <variable name="x_38_58" index="1092" value="0"/>
  <variable name="y_38_58" index="1093" value="0"/>
  <variable name="y_58_38" index="1094" value="0"/>
  <variable name="x_38_46" index="1095" value="0"/>
  <variable name="y_38_46" index="1096" value="0"/>
  <variable name="y_46_38" index="1097" value="0"/>
  <variable name="x_39_48" index="1098" value="0"/>
  <variable name="y_39_48" index="1099" value="0"/>
  <variable name="y_48_39" index="1100" value="0"/>
  <variable name="x_39_52" index="1101" value="0"/>
  <variable name="y_39_52" index="1102" value="0"/>
  <variable name="y_52_39" index="1103" value="0"/>
  <variable name="x_39_55" index="1104" value="0"/>
  <variable name="y_39_55" index="1105" value="0"/>
  <variable name="y_55_39" index="1106" value="0"/>
  <variable name="x_39_46" index="1107" value="0"/>
  <variable name="y_39_46" index="1108" value="0"/>
  <variable name="y_46_39" index="1109" value="0"/>
  <variable name="x_40_48" index="1110" value="0"/>
  <variable name="y_40_48" index="1111" value="0"/>
  <variable name="y_48_40" index="1112" value="0"/>
  <variable name="x_40_57" index="1113" value="0"/>
  <variable name="y_40_57" index="1114" value="0"/>
  <variable name="y_57_40" index="1115" value="0"/>
  <variable name="x_41_52" index="1116" value="0"/>
  <variable name="y_41_52" index="1117" value="0"/>
  <variable name="y_52_41" index="1118" value="0"/>
  <variable name="x_41_54" index="1119" value="1"/>
  <variable name="y_41_54" index="1120" value="1"/>
  <variable name="y_54_41" index="1121" value="0"/>
  <variable name="x_41_55" index="1122" value="0"/>
  <variable name="y_41_55" index="1123" value="0"/>
  <variable name="y_55_41" index="1124" value="0"/>
  <variable name="x_41_57" index="1125" value="0"/>
  <variable name="y_41_57" index="1126" value="0"/>
  <variable name="y_57_41" index="1127" value="0"/>
  <variable name="x_41_42" index="1128" value="0"/>
  <variable name="y_41_42" index="1129" value="0"/>
  <variable name="y_42_41" index="1130" value="0"/>
  <variable name="x_41_43" index="1131" value="0"/>
  <variable name="y_41_43" index="1132" value="0"/>
  <variable name="y_43_41" index="1133" value="0"/>
  <variable name="x_41_44" index="1134" value="1"/>
  <variable name="y_41_44" index="1135" value="0"/>
  <variable name="y_44_41" index="1136" value="1"/>
  <variable name="x_41_47" index="1137" value="0"/>
  <variable name="y_41_47" index="1138" value="0"/>
  <variable name="y_47_41" index="1139" value="0"/>
  <variable name="x_42_48" index="1140" value="0"/>
  <variable name="y_42_48" index="1141" value="0"/>
  <variable name="y_48_42" index="1142" value="0"/>
  <variable name="x_42_52" index="1143" value="0"/>
  <variable name="y_42_52" index="1144" value="0"/>
  <variable name="y_52_42" index="1145" value="0"/>
  <variable name="x_42_43" index="1146" value="0"/>
  <variable name="y_42_43" index="1147" value="0"/>
  <variable name="y_43_42" index="1148" value="0"/>
  <variable name="x_43_51" index="1149" value="0"/>
  <variable name="y_43_51" index="1150" value="0"/>
  <variable name="y_51_43" index="1151" value="0"/>
  <variable name="x_43_58" index="1152" value="0"/>
  <variable name="y_43_58" index="1153" value="0"/>
  <variable name="y_58_43" index="1154" value="0"/>
  <variable name="x_43_46" index="1155" value="0"/>
  <variable name="y_43_46" index="1156" value="0"/>
  <variable name="y_46_43" index="1157" value="0"/>
  <variable name="x_44_51" index="1158" value="0"/>
  <variable name="y_44_51" index="1159" value="0"/>
  <variable name="y_51_44" index="1160" value="0"/>
  <variable name="x_44_53" index="1161" value="0"/>
  <variable name="y_44_53" index="1162" value="0"/>
  <variable name="y_53_44" index="1163" value="0"/>
  <variable name="x_44_57" index="1164" value="0"/>
  <variable name="y_44_57" index="1165" value="0"/>
  <variable name="y_57_44" index="1166" value="0"/>
  <variable name="x_44_58" index="1167" value="0"/>
  <variable name="y_44_58" index="1168" value="0"/>
  <variable name="y_58_44" index="1169" value="0"/>
  <variable name="x_44_46" index="1170" value="0"/>
  <variable name="y_44_46" index="1171" value="0"/>
  <variable name="y_46_44" index="1172" value="0"/>
  <variable name="x_45_49" index="1173" value="0"/>
  <variable name="y_45_49" index="1174" value="0"/>
  <variable name="y_49_45" index="1175" value="0"/>
  <variable name="x_45_53" index="1176" value="0"/>
  <variable name="y_45_53" index="1177" value="0"/>
  <variable name="y_53_45" index="1178" value="0"/>
  <variable name="x_45_54" index="1179" value="0"/>
  <variable name="y_45_54" index="1180" value="0"/>
  <variable name="y_54_45" index="1181" value="0"/>
  <variable name="x_45_55" index="1182" value="0"/>
  <variable name="y_45_55" index="1183" value="0"/>
  <variable name="y_55_45" index="1184" value="0"/>
  <variable name="x_45_57" index="1185" value="0"/>
  <variable name="y_45_57" index="1186" value="0"/>
  <variable name="y_57_45" index="1187" value="0"/>
  <variable name="x_46_47" index="1188" value="0"/>
  <variable name="y_46_47" index="1189" value="0"/>
  <variable name="y_47_46" index="1190" value="0"/>
  <variable name="x_47_49" index="1191" value="0"/>
  <variable name="y_47_49" index="1192" value="0"/>
  <variable name="y_49_47" index="1193" value="0"/>
  <variable name="x_47_55" index="1194" value="0"/>
  <variable name="y_47_55" index="1195" value="0"/>
  <variable name="y_55_47" index="1196" value="0"/>
  <variable name="x_48_49" index="1197" value="0"/>
  <variable name="y_48_49" index="1198" value="0"/>
  <variable name="y_49_48" index="1199" value="0"/>
  <variable name="x_48_50" index="1200" value="0"/>
  <variable name="y_48_50" index="1201" value="0"/>
  <variable name="y_50_48" index="1202" value="0"/>
  <variable name="x_48_52" index="1203" value="0"/>
  <variable name="y_48_52" index="1204" value="0"/>
  <variable name="y_52_48" index="1205" value="0"/>
  <variable name="x_49_52" index="1206" value="1"/>
  <variable name="y_49_52" index="1207" value="0"/>
  <variable name="y_52_49" index="1208" value="1"/>
  <variable name="x_50_54" index="1209" value="0"/>
  <variable name="y_50_54" index="1210" value="0"/>
  <variable name="y_54_50" index="1211" value="0"/>
  <variable name="x_52_55" index="1212" value="0"/>
  <variable name="y_52_55" index="1213" value="0"/>
  <variable name="y_55_52" index="1214" value="0"/>
  <variable name="x_52_58" index="1215" value="0"/>
  <variable name="y_52_58" index="1216" value="0"/>
  <variable name="y_58_52" index="1217" value="0"/>
  <variable name="x_53_54" index="1218" value="0"/>
  <variable name="y_53_54" index="1219" value="0"/>
  <variable name="y_54_53" index="1220" value="0"/>
  <variable name="x_53_55" index="1221" value="0"/>
  <variable name="y_53_55" index="1222" value="0"/>
  <variable name="y_55_53" index="1223" value="0"/>
  <variable name="x_54_57" index="1224" value="1"/>
  <variable name="y_54_57" index="1225" value="1"/>
  <variable name="y_57_54" index="1226" value="0"/>
  <variable name="x_54_58" index="1227" value="1"/>
  <variable name="y_54_58" index="1228" value="1"/>
  <variable name="y_58_54" index="1229" value="0"/>
  <variable name="x_56_57" index="1230" value="0"/>
  <variable name="y_56_57" index="1231" value="0"/>
  <variable name="y_57_56" index="1232" value="0"/>
  <variable name="x_58_59" index="1233" value="0"/>
  <variable name="y_58_59" index="1234" value="0"/>
  <variable name="y_59_58" index="1235" value="0"/>
 </variables>
</CPLEXSolution>
