<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="397"
  />
 <variables>
  <variable name="x_0_17" index="0" value="0"/>
  <variable name="y_0_17" index="1" value="0"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="1"/>
  <variable name="y_0_19" index="4" value="1"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_4" index="6" value="1"/>
  <variable name="y_0_4" index="7" value="1"/>
  <variable name="y_4_0" index="8" value="0"/>
  <variable name="x_0_5" index="9" value="0"/>
  <variable name="y_0_5" index="10" value="0"/>
  <variable name="y_5_0" index="11" value="0"/>
  <variable name="x_0_6" index="12" value="0"/>
  <variable name="y_0_6" index="13" value="0"/>
  <variable name="y_6_0" index="14" value="0"/>
  <variable name="x_0_22" index="15" value="1"/>
  <variable name="y_0_22" index="16" value="1"/>
  <variable name="y_22_0" index="17" value="0"/>
  <variable name="x_0_25" index="18" value="0"/>
  <variable name="y_0_25" index="19" value="0"/>
  <variable name="y_25_0" index="20" value="0"/>
  <variable name="x_0_10" index="21" value="1"/>
  <variable name="y_0_10" index="22" value="1"/>
  <variable name="y_10_0" index="23" value="0"/>
  <variable name="x_0_11" index="24" value="0"/>
  <variable name="y_0_11" index="25" value="0"/>
  <variable name="y_11_0" index="26" value="0"/>
  <variable name="x_0_14" index="27" value="0"/>
  <variable name="y_0_14" index="28" value="0"/>
  <variable name="y_14_0" index="29" value="0"/>
  <variable name="x_1_16" index="30" value="1"/>
  <variable name="y_1_16" index="31" value="1"/>
  <variable name="y_16_1" index="32" value="0"/>
  <variable name="x_1_3" index="33" value="0"/>
  <variable name="y_1_3" index="34" value="0"/>
  <variable name="y_3_1" index="35" value="0"/>
  <variable name="x_1_5" index="36" value="0"/>
  <variable name="y_1_5" index="37" value="0"/>
  <variable name="y_5_1" index="38" value="0"/>
  <variable name="x_1_21" index="39" value="0"/>
  <variable name="y_1_21" index="40" value="0"/>
  <variable name="y_21_1" index="41" value="0"/>
  <variable name="x_1_7" index="42" value="0"/>
  <variable name="y_1_7" index="43" value="0"/>
  <variable name="y_7_1" index="44" value="0"/>
  <variable name="x_1_25" index="45" value="1"/>
  <variable name="y_1_25" index="46" value="0"/>
  <variable name="y_25_1" index="47" value="1"/>
  <variable name="x_1_10" index="48" value="0"/>
  <variable name="y_1_10" index="49" value="0"/>
  <variable name="y_10_1" index="50" value="0"/>
  <variable name="x_1_27" index="51" value="0"/>
  <variable name="y_1_27" index="52" value="0"/>
  <variable name="y_27_1" index="53" value="0"/>
  <variable name="x_2_20" index="54" value="1"/>
  <variable name="y_2_20" index="55" value="0"/>
  <variable name="y_20_2" index="56" value="1"/>
  <variable name="x_2_8" index="57" value="1"/>
  <variable name="y_2_8" index="58" value="1"/>
  <variable name="y_8_2" index="59" value="0"/>
  <variable name="x_2_10" index="60" value="0"/>
  <variable name="y_2_10" index="61" value="0"/>
  <variable name="y_10_2" index="62" value="0"/>
  <variable name="x_2_12" index="63" value="0"/>
  <variable name="y_2_12" index="64" value="0"/>
  <variable name="y_12_2" index="65" value="0"/>
  <variable name="x_2_13" index="66" value="0"/>
  <variable name="y_2_13" index="67" value="0"/>
  <variable name="y_13_2" index="68" value="0"/>
  <variable name="x_3_17" index="69" value="0"/>
  <variable name="y_3_17" index="70" value="0"/>
  <variable name="y_17_3" index="71" value="0"/>
  <variable name="x_3_19" index="72" value="0"/>
  <variable name="y_3_19" index="73" value="0"/>
  <variable name="y_19_3" index="74" value="0"/>
  <variable name="x_3_4" index="75" value="0"/>
  <variable name="y_3_4" index="76" value="0"/>
  <variable name="y_4_3" index="77" value="0"/>
  <variable name="x_3_20" index="78" value="1"/>
  <variable name="y_3_20" index="79" value="0"/>
  <variable name="y_20_3" index="80" value="1"/>
  <variable name="x_3_6" index="81" value="1"/>
  <variable name="y_3_6" index="82" value="1"/>
  <variable name="y_6_3" index="83" value="0"/>
  <variable name="x_3_8" index="84" value="0"/>
  <variable name="y_3_8" index="85" value="0"/>
  <variable name="y_8_3" index="86" value="0"/>
  <variable name="x_3_26" index="87" value="0"/>
  <variable name="y_3_26" index="88" value="0"/>
  <variable name="y_26_3" index="89" value="0"/>
  <variable name="x_3_27" index="90" value="0"/>
  <variable name="y_3_27" index="91" value="0"/>
  <variable name="y_27_3" index="92" value="0"/>
  <variable name="x_4_16" index="93" value="0"/>
  <variable name="y_4_16" index="94" value="0"/>
  <variable name="y_16_4" index="95" value="0"/>
  <variable name="x_4_17" index="96" value="0"/>
  <variable name="y_4_17" index="97" value="0"/>
  <variable name="y_17_4" index="98" value="0"/>
  <variable name="x_4_5" index="99" value="1"/>
  <variable name="y_4_5" index="100" value="1"/>
  <variable name="y_5_4" index="101" value="0"/>
  <variable name="x_4_25" index="102" value="0"/>
  <variable name="y_4_25" index="103" value="0"/>
  <variable name="y_25_4" index="104" value="0"/>
  <variable name="x_4_28" index="105" value="0"/>
  <variable name="y_4_28" index="106" value="0"/>
  <variable name="y_28_4" index="107" value="0"/>
  <variable name="x_4_13" index="108" value="0"/>
  <variable name="y_4_13" index="109" value="0"/>
  <variable name="y_13_4" index="110" value="0"/>
  <variable name="x_4_14" index="111" value="0"/>
  <variable name="y_4_14" index="112" value="0"/>
  <variable name="y_14_4" index="113" value="0"/>
  <variable name="x_5_24" index="114" value="0"/>
  <variable name="y_5_24" index="115" value="0"/>
  <variable name="y_24_5" index="116" value="0"/>
  <variable name="x_5_12" index="117" value="0"/>
  <variable name="y_5_12" index="118" value="0"/>
  <variable name="y_12_5" index="119" value="0"/>
  <variable name="x_5_13" index="120" value="0"/>
  <variable name="y_5_13" index="121" value="0"/>
  <variable name="y_13_5" index="122" value="0"/>
  <variable name="x_5_14" index="123" value="1"/>
  <variable name="y_5_14" index="124" value="1"/>
  <variable name="y_14_5" index="125" value="0"/>
  <variable name="x_6_22" index="126" value="0"/>
  <variable name="y_6_22" index="127" value="0"/>
  <variable name="y_22_6" index="128" value="0"/>
  <variable name="x_6_10" index="129" value="0"/>
  <variable name="y_6_10" index="130" value="0"/>
  <variable name="y_10_6" index="131" value="0"/>
  <variable name="x_6_13" index="132" value="0"/>
  <variable name="y_6_13" index="133" value="0"/>
  <variable name="y_13_6" index="134" value="0"/>
  <variable name="x_7_19" index="135" value="0"/>
  <variable name="y_7_19" index="136" value="0"/>
  <variable name="y_19_7" index="137" value="0"/>
  <variable name="x_7_20" index="138" value="1"/>
  <variable name="y_7_20" index="139" value="1"/>
  <variable name="y_20_7" index="140" value="0"/>
  <variable name="x_7_24" index="141" value="0"/>
  <variable name="y_7_24" index="142" value="0"/>
  <variable name="y_24_7" index="143" value="0"/>
  <variable name="x_7_25" index="144" value="1"/>
  <variable name="y_7_25" index="145" value="0"/>
  <variable name="y_25_7" index="146" value="1"/>
  <variable name="x_8_24" index="147" value="1"/>
  <variable name="y_8_24" index="148" value="1"/>
  <variable name="y_24_8" index="149" value="0"/>
  <variable name="x_8_9" index="150" value="0"/>
  <variable name="y_8_9" index="151" value="0"/>
  <variable name="y_9_8" index="152" value="0"/>
  <variable name="x_8_26" index="153" value="0"/>
  <variable name="y_8_26" index="154" value="0"/>
  <variable name="y_26_8" index="155" value="0"/>
  <variable name="x_8_29" index="156" value="0"/>
  <variable name="y_8_29" index="157" value="0"/>
  <variable name="y_29_8" index="158" value="0"/>
  <variable name="x_9_16" index="159" value="0"/>
  <variable name="y_9_16" index="160" value="0"/>
  <variable name="y_16_9" index="161" value="0"/>
  <variable name="x_9_17" index="162" value="0"/>
  <variable name="y_9_17" index="163" value="0"/>
  <variable name="y_17_9" index="164" value="0"/>
  <variable name="x_9_26" index="165" value="0"/>
  <variable name="y_9_26" index="166" value="0"/>
  <variable name="y_26_9" index="167" value="0"/>
  <variable name="x_9_12" index="168" value="0"/>
  <variable name="y_9_12" index="169" value="0"/>
  <variable name="y_12_9" index="170" value="0"/>
  <variable name="x_9_13" index="171" value="1"/>
  <variable name="y_9_13" index="172" value="0"/>
  <variable name="y_13_9" index="173" value="1"/>
  <variable name="x_10_16" index="174" value="0"/>
  <variable name="y_10_16" index="175" value="0"/>
  <variable name="y_16_10" index="176" value="0"/>
  <variable name="x_10_17" index="177" value="1"/>
  <variable name="y_10_17" index="178" value="1"/>
  <variable name="y_17_10" index="179" value="0"/>
  <variable name="x_10_20" index="180" value="0"/>
  <variable name="y_10_20" index="181" value="0"/>
  <variable name="y_20_10" index="182" value="0"/>
  <variable name="x_10_22" index="183" value="0"/>
  <variable name="y_10_22" index="184" value="0"/>
  <variable name="y_22_10" index="185" value="0"/>
  <variable name="x_10_25" index="186" value="0"/>
  <variable name="y_10_25" index="187" value="0"/>
  <variable name="y_25_10" index="188" value="0"/>
  <variable name="x_10_15" index="189" value="0"/>
  <variable name="y_10_15" index="190" value="0"/>
  <variable name="y_15_10" index="191" value="0"/>
  <variable name="x_11_21" index="192" value="1"/>
  <variable name="y_11_21" index="193" value="0"/>
  <variable name="y_21_11" index="194" value="1"/>
  <variable name="x_11_25" index="195" value="0"/>
  <variable name="y_11_25" index="196" value="0"/>
  <variable name="y_25_11" index="197" value="0"/>
  <variable name="x_12_23" index="198" value="1"/>
  <variable name="y_12_23" index="199" value="1"/>
  <variable name="y_23_12" index="200" value="0"/>
  <variable name="x_12_13" index="201" value="1"/>
  <variable name="y_12_13" index="202" value="0"/>
  <variable name="y_13_12" index="203" value="1"/>
  <variable name="x_13_22" index="204" value="0"/>
  <variable name="y_13_22" index="205" value="0"/>
  <variable name="y_22_13" index="206" value="0"/>
  <variable name="x_13_26" index="207" value="1"/>
  <variable name="y_13_26" index="208" value="0"/>
  <variable name="y_26_13" index="209" value="1"/>
  <variable name="x_13_14" index="210" value="0"/>
  <variable name="y_13_14" index="211" value="0"/>
  <variable name="y_14_13" index="212" value="0"/>
  <variable name="x_14_24" index="213" value="0"/>
  <variable name="y_14_24" index="214" value="0"/>
  <variable name="y_24_14" index="215" value="0"/>
  <variable name="x_14_25" index="216" value="1"/>
  <variable name="y_14_25" index="217" value="1"/>
  <variable name="y_25_14" index="218" value="0"/>
  <variable name="x_15_22" index="219" value="1"/>
  <variable name="y_15_22" index="220" value="0"/>
  <variable name="y_22_15" index="221" value="1"/>
  <variable name="x_15_28" index="222" value="1"/>
  <variable name="y_15_28" index="223" value="1"/>
  <variable name="y_28_15" index="224" value="0"/>
  <variable name="x_16_21" index="225" value="0"/>
  <variable name="y_16_21" index="226" value="0"/>
  <variable name="y_21_16" index="227" value="0"/>
  <variable name="x_16_22" index="228" value="0"/>
  <variable name="y_16_22" index="229" value="0"/>
  <variable name="y_22_16" index="230" value="0"/>
  <variable name="x_16_26" index="231" value="0"/>
  <variable name="y_16_26" index="232" value="0"/>
  <variable name="y_26_16" index="233" value="0"/>
  <variable name="x_18_20" index="234" value="0"/>
  <variable name="y_18_20" index="235" value="0"/>
  <variable name="y_20_18" index="236" value="0"/>
  <variable name="x_18_21" index="237" value="0"/>
  <variable name="y_18_21" index="238" value="0"/>
  <variable name="y_21_18" index="239" value="0"/>
  <variable name="x_18_22" index="240" value="1"/>
  <variable name="y_18_22" index="241" value="0"/>
  <variable name="y_22_18" index="242" value="1"/>
  <variable name="x_18_25" index="243" value="0"/>
  <variable name="y_18_25" index="244" value="0"/>
  <variable name="y_25_18" index="245" value="0"/>
  <variable name="x_19_22" index="246" value="0"/>
  <variable name="y_19_22" index="247" value="0"/>
  <variable name="y_22_19" index="248" value="0"/>
  <variable name="x_19_25" index="249" value="0"/>
  <variable name="y_19_25" index="250" value="0"/>
  <variable name="y_25_19" index="251" value="0"/>
  <variable name="x_20_29" index="252" value="0"/>
  <variable name="y_20_29" index="253" value="0"/>
  <variable name="y_29_20" index="254" value="0"/>
  <variable name="x_21_23" index="255" value="1"/>
  <variable name="y_21_23" index="256" value="0"/>
  <variable name="y_23_21" index="257" value="1"/>
  <variable name="x_21_24" index="258" value="0"/>
  <variable name="y_21_24" index="259" value="0"/>
  <variable name="y_24_21" index="260" value="0"/>
  <variable name="x_22_25" index="261" value="0"/>
  <variable name="y_22_25" index="262" value="0"/>
  <variable name="y_25_22" index="263" value="0"/>
  <variable name="x_22_26" index="264" value="0"/>
  <variable name="y_22_26" index="265" value="0"/>
  <variable name="y_26_22" index="266" value="0"/>
  <variable name="x_23_26" index="267" value="0"/>
  <variable name="y_23_26" index="268" value="0"/>
  <variable name="y_26_23" index="269" value="0"/>
  <variable name="x_24_26" index="270" value="1"/>
  <variable name="y_24_26" index="271" value="1"/>
  <variable name="y_26_24" index="272" value="0"/>
  <variable name="x_24_27" index="273" value="0"/>
  <variable name="y_24_27" index="274" value="0"/>
  <variable name="y_27_24" index="275" value="0"/>
  <variable name="x_25_28" index="276" value="0"/>
  <variable name="y_25_28" index="277" value="0"/>
  <variable name="y_28_25" index="278" value="0"/>
  <variable name="x_26_29" index="279" value="0"/>
  <variable name="y_26_29" index="280" value="0"/>
  <variable name="y_29_26" index="281" value="0"/>
  <variable name="x_27_29" index="282" value="1"/>
  <variable name="y_27_29" index="283" value="0"/>
  <variable name="y_29_27" index="284" value="1"/>
  <variable name="x_28_29" index="285" value="1"/>
  <variable name="y_28_29" index="286" value="1"/>
  <variable name="y_29_28" index="287" value="0"/>
 </variables>
</CPLEXSolution>
