<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="113"
  />
 <variables>
  <variable name="x_0_16" index="0" value="1"/>
  <variable name="y_0_16" index="1" value="1"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_17" index="6" value="0"/>
  <variable name="y_0_17" index="7" value="0"/>
  <variable name="y_17_0" index="8" value="0"/>
  <variable name="x_0_2" index="9" value="0"/>
  <variable name="y_0_2" index="10" value="0"/>
  <variable name="y_2_0" index="11" value="0"/>
  <variable name="x_0_3" index="12" value="0"/>
  <variable name="y_0_3" index="13" value="0"/>
  <variable name="y_3_0" index="14" value="0"/>
  <variable name="x_0_19" index="15" value="0"/>
  <variable name="y_0_19" index="16" value="0"/>
  <variable name="y_19_0" index="17" value="0"/>
  <variable name="x_0_4" index="18" value="1"/>
  <variable name="y_0_4" index="19" value="1"/>
  <variable name="y_4_0" index="20" value="0"/>
  <variable name="x_0_20" index="21" value="0"/>
  <variable name="y_0_20" index="22" value="0"/>
  <variable name="y_20_0" index="23" value="0"/>
  <variable name="x_0_6" index="24" value="0"/>
  <variable name="y_0_6" index="25" value="0"/>
  <variable name="y_6_0" index="26" value="0"/>
  <variable name="x_0_22" index="27" value="0"/>
  <variable name="y_0_22" index="28" value="0"/>
  <variable name="y_22_0" index="29" value="0"/>
  <variable name="x_0_7" index="30" value="0"/>
  <variable name="y_0_7" index="31" value="0"/>
  <variable name="y_7_0" index="32" value="0"/>
  <variable name="x_0_23" index="33" value="0"/>
  <variable name="y_0_23" index="34" value="0"/>
  <variable name="y_23_0" index="35" value="0"/>
  <variable name="x_0_8" index="36" value="0"/>
  <variable name="y_0_8" index="37" value="0"/>
  <variable name="y_8_0" index="38" value="0"/>
  <variable name="x_0_24" index="39" value="0"/>
  <variable name="y_0_24" index="40" value="0"/>
  <variable name="y_24_0" index="41" value="0"/>
  <variable name="x_0_9" index="42" value="0"/>
  <variable name="y_0_9" index="43" value="0"/>
  <variable name="y_9_0" index="44" value="0"/>
  <variable name="x_0_25" index="45" value="0"/>
  <variable name="y_0_25" index="46" value="0"/>
  <variable name="y_25_0" index="47" value="0"/>
  <variable name="x_0_10" index="48" value="0"/>
  <variable name="y_0_10" index="49" value="0"/>
  <variable name="y_10_0" index="50" value="0"/>
  <variable name="x_0_26" index="51" value="0"/>
  <variable name="y_0_26" index="52" value="0"/>
  <variable name="y_26_0" index="53" value="0"/>
  <variable name="x_0_11" index="54" value="0"/>
  <variable name="y_0_11" index="55" value="0"/>
  <variable name="y_11_0" index="56" value="0"/>
  <variable name="x_0_27" index="57" value="0"/>
  <variable name="y_0_27" index="58" value="0"/>
  <variable name="y_27_0" index="59" value="0"/>
  <variable name="x_0_28" index="60" value="0"/>
  <variable name="y_0_28" index="61" value="0"/>
  <variable name="y_28_0" index="62" value="0"/>
  <variable name="x_0_13" index="63" value="0"/>
  <variable name="y_0_13" index="64" value="0"/>
  <variable name="y_13_0" index="65" value="0"/>
  <variable name="x_0_29" index="66" value="0"/>
  <variable name="y_0_29" index="67" value="0"/>
  <variable name="y_29_0" index="68" value="0"/>
  <variable name="x_0_14" index="69" value="0"/>
  <variable name="y_0_14" index="70" value="0"/>
  <variable name="y_14_0" index="71" value="0"/>
  <variable name="x_1_16" index="72" value="0"/>
  <variable name="y_1_16" index="73" value="0"/>
  <variable name="y_16_1" index="74" value="0"/>
  <variable name="x_1_17" index="75" value="0"/>
  <variable name="y_1_17" index="76" value="0"/>
  <variable name="y_17_1" index="77" value="0"/>
  <variable name="x_1_2" index="78" value="0"/>
  <variable name="y_1_2" index="79" value="0"/>
  <variable name="y_2_1" index="80" value="0"/>
  <variable name="x_1_4" index="81" value="0"/>
  <variable name="y_1_4" index="82" value="0"/>
  <variable name="y_4_1" index="83" value="0"/>
  <variable name="x_1_20" index="84" value="0"/>
  <variable name="y_1_20" index="85" value="0"/>
  <variable name="y_20_1" index="86" value="0"/>
  <variable name="x_1_5" index="87" value="0"/>
  <variable name="y_1_5" index="88" value="0"/>
  <variable name="y_5_1" index="89" value="0"/>
  <variable name="x_1_21" index="90" value="0"/>
  <variable name="y_1_21" index="91" value="0"/>
  <variable name="y_21_1" index="92" value="0"/>
  <variable name="x_1_22" index="93" value="0"/>
  <variable name="y_1_22" index="94" value="0"/>
  <variable name="y_22_1" index="95" value="0"/>
  <variable name="x_1_7" index="96" value="0"/>
  <variable name="y_1_7" index="97" value="0"/>
  <variable name="y_7_1" index="98" value="0"/>
  <variable name="x_1_8" index="99" value="0"/>
  <variable name="y_1_8" index="100" value="0"/>
  <variable name="y_8_1" index="101" value="0"/>
  <variable name="x_1_24" index="102" value="0"/>
  <variable name="y_1_24" index="103" value="0"/>
  <variable name="y_24_1" index="104" value="0"/>
  <variable name="x_1_25" index="105" value="0"/>
  <variable name="y_1_25" index="106" value="0"/>
  <variable name="y_25_1" index="107" value="0"/>
  <variable name="x_1_26" index="108" value="0"/>
  <variable name="y_1_26" index="109" value="0"/>
  <variable name="y_26_1" index="110" value="0"/>
  <variable name="x_1_11" index="111" value="0"/>
  <variable name="y_1_11" index="112" value="0"/>
  <variable name="y_11_1" index="113" value="0"/>
  <variable name="x_1_28" index="114" value="0"/>
  <variable name="y_1_28" index="115" value="0"/>
  <variable name="y_28_1" index="116" value="0"/>
  <variable name="x_1_13" index="117" value="1"/>
  <variable name="y_1_13" index="118" value="0"/>
  <variable name="y_13_1" index="119" value="1"/>
  <variable name="x_1_29" index="120" value="0"/>
  <variable name="y_1_29" index="121" value="0"/>
  <variable name="y_29_1" index="122" value="0"/>
  <variable name="x_1_14" index="123" value="0"/>
  <variable name="y_1_14" index="124" value="0"/>
  <variable name="y_14_1" index="125" value="0"/>
  <variable name="x_1_15" index="126" value="0"/>
  <variable name="y_1_15" index="127" value="0"/>
  <variable name="y_15_1" index="128" value="0"/>
  <variable name="x_2_16" index="129" value="0"/>
  <variable name="y_2_16" index="130" value="0"/>
  <variable name="y_16_2" index="131" value="0"/>
  <variable name="x_2_17" index="132" value="0"/>
  <variable name="y_2_17" index="133" value="0"/>
  <variable name="y_17_2" index="134" value="0"/>
  <variable name="x_2_18" index="135" value="1"/>
  <variable name="y_2_18" index="136" value="0"/>
  <variable name="y_18_2" index="137" value="1"/>
  <variable name="x_2_3" index="138" value="0"/>
  <variable name="y_2_3" index="139" value="0"/>
  <variable name="y_3_2" index="140" value="0"/>
  <variable name="x_2_19" index="141" value="0"/>
  <variable name="y_2_19" index="142" value="0"/>
  <variable name="y_19_2" index="143" value="0"/>
  <variable name="x_2_4" index="144" value="0"/>
  <variable name="y_2_4" index="145" value="0"/>
  <variable name="y_4_2" index="146" value="0"/>
  <variable name="x_2_21" index="147" value="0"/>
  <variable name="y_2_21" index="148" value="0"/>
  <variable name="y_21_2" index="149" value="0"/>
  <variable name="x_2_22" index="150" value="0"/>
  <variable name="y_2_22" index="151" value="0"/>
  <variable name="y_22_2" index="152" value="0"/>
  <variable name="x_2_7" index="153" value="0"/>
  <variable name="y_2_7" index="154" value="0"/>
  <variable name="y_7_2" index="155" value="0"/>
  <variable name="x_2_23" index="156" value="0"/>
  <variable name="y_2_23" index="157" value="0"/>
  <variable name="y_23_2" index="158" value="0"/>
  <variable name="x_2_24" index="159" value="0"/>
  <variable name="y_2_24" index="160" value="0"/>
  <variable name="y_24_2" index="161" value="0"/>
  <variable name="x_2_9" index="162" value="1"/>
  <variable name="y_2_9" index="163" value="1"/>
  <variable name="y_9_2" index="164" value="0"/>
  <variable name="x_2_25" index="165" value="0"/>
  <variable name="y_2_25" index="166" value="0"/>
  <variable name="y_25_2" index="167" value="0"/>
  <variable name="x_2_26" index="168" value="0"/>
  <variable name="y_2_26" index="169" value="0"/>
  <variable name="y_26_2" index="170" value="0"/>
  <variable name="x_2_11" index="171" value="0"/>
  <variable name="y_2_11" index="172" value="0"/>
  <variable name="y_11_2" index="173" value="0"/>
  <variable name="x_2_27" index="174" value="0"/>
  <variable name="y_2_27" index="175" value="0"/>
  <variable name="y_27_2" index="176" value="0"/>
  <variable name="x_2_12" index="177" value="0"/>
  <variable name="y_2_12" index="178" value="0"/>
  <variable name="y_12_2" index="179" value="0"/>
  <variable name="x_2_13" index="180" value="0"/>
  <variable name="y_2_13" index="181" value="0"/>
  <variable name="y_13_2" index="182" value="0"/>
  <variable name="x_2_15" index="183" value="0"/>
  <variable name="y_2_15" index="184" value="0"/>
  <variable name="y_15_2" index="185" value="0"/>
  <variable name="x_3_16" index="186" value="1"/>
  <variable name="y_3_16" index="187" value="0"/>
  <variable name="y_16_3" index="188" value="1"/>
  <variable name="x_3_17" index="189" value="0"/>
  <variable name="y_3_17" index="190" value="0"/>
  <variable name="y_17_3" index="191" value="0"/>
  <variable name="x_3_18" index="192" value="0"/>
  <variable name="y_3_18" index="193" value="0"/>
  <variable name="y_18_3" index="194" value="0"/>
  <variable name="x_3_19" index="195" value="0"/>
  <variable name="y_3_19" index="196" value="0"/>
  <variable name="y_19_3" index="197" value="0"/>
  <variable name="x_3_4" index="198" value="0"/>
  <variable name="y_3_4" index="199" value="0"/>
  <variable name="y_4_3" index="200" value="0"/>
  <variable name="x_3_20" index="201" value="0"/>
  <variable name="y_3_20" index="202" value="0"/>
  <variable name="y_20_3" index="203" value="0"/>
  <variable name="x_3_5" index="204" value="0"/>
  <variable name="y_3_5" index="205" value="0"/>
  <variable name="y_5_3" index="206" value="0"/>
  <variable name="x_3_21" index="207" value="0"/>
  <variable name="y_3_21" index="208" value="0"/>
  <variable name="y_21_3" index="209" value="0"/>
  <variable name="x_3_22" index="210" value="0"/>
  <variable name="y_3_22" index="211" value="0"/>
  <variable name="y_22_3" index="212" value="0"/>
  <variable name="x_3_7" index="213" value="0"/>
  <variable name="y_3_7" index="214" value="0"/>
  <variable name="y_7_3" index="215" value="0"/>
  <variable name="x_3_23" index="216" value="0"/>
  <variable name="y_3_23" index="217" value="0"/>
  <variable name="y_23_3" index="218" value="0"/>
  <variable name="x_3_8" index="219" value="1"/>
  <variable name="y_3_8" index="220" value="1"/>
  <variable name="y_8_3" index="221" value="0"/>
  <variable name="x_3_24" index="222" value="1"/>
  <variable name="y_3_24" index="223" value="1"/>
  <variable name="y_24_3" index="224" value="0"/>
  <variable name="x_3_9" index="225" value="0"/>
  <variable name="y_3_9" index="226" value="0"/>
  <variable name="y_9_3" index="227" value="0"/>
  <variable name="x_3_10" index="228" value="0"/>
  <variable name="y_3_10" index="229" value="0"/>
  <variable name="y_10_3" index="230" value="0"/>
  <variable name="x_3_26" index="231" value="0"/>
  <variable name="y_3_26" index="232" value="0"/>
  <variable name="y_26_3" index="233" value="0"/>
  <variable name="x_3_11" index="234" value="0"/>
  <variable name="y_3_11" index="235" value="0"/>
  <variable name="y_11_3" index="236" value="0"/>
  <variable name="x_3_27" index="237" value="0"/>
  <variable name="y_3_27" index="238" value="0"/>
  <variable name="y_27_3" index="239" value="0"/>
  <variable name="x_3_12" index="240" value="0"/>
  <variable name="y_3_12" index="241" value="0"/>
  <variable name="y_12_3" index="242" value="0"/>
  <variable name="x_3_28" index="243" value="0"/>
  <variable name="y_3_28" index="244" value="0"/>
  <variable name="y_28_3" index="245" value="0"/>
  <variable name="x_3_29" index="246" value="0"/>
  <variable name="y_3_29" index="247" value="0"/>
  <variable name="y_29_3" index="248" value="0"/>
  <variable name="x_3_14" index="249" value="0"/>
  <variable name="y_3_14" index="250" value="0"/>
  <variable name="y_14_3" index="251" value="0"/>
  <variable name="x_4_16" index="252" value="0"/>
  <variable name="y_4_16" index="253" value="0"/>
  <variable name="y_16_4" index="254" value="0"/>
  <variable name="x_4_17" index="255" value="0"/>
  <variable name="y_4_17" index="256" value="0"/>
  <variable name="y_17_4" index="257" value="0"/>
  <variable name="x_4_18" index="258" value="0"/>
  <variable name="y_4_18" index="259" value="0"/>
  <variable name="y_18_4" index="260" value="0"/>
  <variable name="x_4_19" index="261" value="0"/>
  <variable name="y_4_19" index="262" value="0"/>
  <variable name="y_19_4" index="263" value="0"/>
  <variable name="x_4_5" index="264" value="0"/>
  <variable name="y_4_5" index="265" value="0"/>
  <variable name="y_5_4" index="266" value="0"/>
  <variable name="x_4_21" index="267" value="0"/>
  <variable name="y_4_21" index="268" value="0"/>
  <variable name="y_21_4" index="269" value="0"/>
  <variable name="x_4_6" index="270" value="0"/>
  <variable name="y_4_6" index="271" value="0"/>
  <variable name="y_6_4" index="272" value="0"/>
  <variable name="x_4_7" index="273" value="0"/>
  <variable name="y_4_7" index="274" value="0"/>
  <variable name="y_7_4" index="275" value="0"/>
  <variable name="x_4_23" index="276" value="0"/>
  <variable name="y_4_23" index="277" value="0"/>
  <variable name="y_23_4" index="278" value="0"/>
  <variable name="x_4_8" index="279" value="0"/>
  <variable name="y_4_8" index="280" value="0"/>
  <variable name="y_8_4" index="281" value="0"/>
  <variable name="x_4_24" index="282" value="0"/>
  <variable name="y_4_24" index="283" value="0"/>
  <variable name="y_24_4" index="284" value="0"/>
  <variable name="x_4_9" index="285" value="0"/>
  <variable name="y_4_9" index="286" value="0"/>
  <variable name="y_9_4" index="287" value="0"/>
  <variable name="x_4_10" index="288" value="0"/>
  <variable name="y_4_10" index="289" value="0"/>
  <variable name="y_10_4" index="290" value="0"/>
  <variable name="x_4_11" index="291" value="0"/>
  <variable name="y_4_11" index="292" value="0"/>
  <variable name="y_11_4" index="293" value="0"/>
  <variable name="x_4_27" index="294" value="0"/>
  <variable name="y_4_27" index="295" value="0"/>
  <variable name="y_27_4" index="296" value="0"/>
  <variable name="x_4_12" index="297" value="0"/>
  <variable name="y_4_12" index="298" value="0"/>
  <variable name="y_12_4" index="299" value="0"/>
  <variable name="x_4_28" index="300" value="0"/>
  <variable name="y_4_28" index="301" value="0"/>
  <variable name="y_28_4" index="302" value="0"/>
  <variable name="x_4_13" index="303" value="1"/>
  <variable name="y_4_13" index="304" value="1"/>
  <variable name="y_13_4" index="305" value="0"/>
  <variable name="x_4_29" index="306" value="0"/>
  <variable name="y_4_29" index="307" value="0"/>
  <variable name="y_29_4" index="308" value="0"/>
  <variable name="x_4_14" index="309" value="0"/>
  <variable name="y_4_14" index="310" value="0"/>
  <variable name="y_14_4" index="311" value="0"/>
  <variable name="x_4_15" index="312" value="0"/>
  <variable name="y_4_15" index="313" value="0"/>
  <variable name="y_15_4" index="314" value="0"/>
  <variable name="x_5_16" index="315" value="0"/>
  <variable name="y_5_16" index="316" value="0"/>
  <variable name="y_16_5" index="317" value="0"/>
  <variable name="x_5_18" index="318" value="0"/>
  <variable name="y_5_18" index="319" value="0"/>
  <variable name="y_18_5" index="320" value="0"/>
  <variable name="x_5_19" index="321" value="0"/>
  <variable name="y_5_19" index="322" value="0"/>
  <variable name="y_19_5" index="323" value="0"/>
  <variable name="x_5_20" index="324" value="0"/>
  <variable name="y_5_20" index="325" value="0"/>
  <variable name="y_20_5" index="326" value="0"/>
  <variable name="x_5_21" index="327" value="0"/>
  <variable name="y_5_21" index="328" value="0"/>
  <variable name="y_21_5" index="329" value="0"/>
  <variable name="x_5_6" index="330" value="0"/>
  <variable name="y_5_6" index="331" value="0"/>
  <variable name="y_6_5" index="332" value="0"/>
  <variable name="x_5_7" index="333" value="0"/>
  <variable name="y_5_7" index="334" value="0"/>
  <variable name="y_7_5" index="335" value="0"/>
  <variable name="x_5_23" index="336" value="0"/>
  <variable name="y_5_23" index="337" value="0"/>
  <variable name="y_23_5" index="338" value="0"/>
  <variable name="x_5_8" index="339" value="0"/>
  <variable name="y_5_8" index="340" value="0"/>
  <variable name="y_8_5" index="341" value="0"/>
  <variable name="x_5_24" index="342" value="0"/>
  <variable name="y_5_24" index="343" value="0"/>
  <variable name="y_24_5" index="344" value="0"/>
  <variable name="x_5_9" index="345" value="0"/>
  <variable name="y_5_9" index="346" value="0"/>
  <variable name="y_9_5" index="347" value="0"/>
  <variable name="x_5_25" index="348" value="0"/>
  <variable name="y_5_25" index="349" value="0"/>
  <variable name="y_25_5" index="350" value="0"/>
  <variable name="x_5_10" index="351" value="0"/>
  <variable name="y_5_10" index="352" value="0"/>
  <variable name="y_10_5" index="353" value="0"/>
  <variable name="x_5_26" index="354" value="0"/>
  <variable name="y_5_26" index="355" value="0"/>
  <variable name="y_26_5" index="356" value="0"/>
  <variable name="x_5_11" index="357" value="0"/>
  <variable name="y_5_11" index="358" value="0"/>
  <variable name="y_11_5" index="359" value="0"/>
  <variable name="x_5_27" index="360" value="0"/>
  <variable name="y_5_27" index="361" value="0"/>
  <variable name="y_27_5" index="362" value="0"/>
  <variable name="x_5_12" index="363" value="0"/>
  <variable name="y_5_12" index="364" value="0"/>
  <variable name="y_12_5" index="365" value="0"/>
  <variable name="x_5_28" index="366" value="0"/>
  <variable name="y_5_28" index="367" value="0"/>
  <variable name="y_28_5" index="368" value="0"/>
  <variable name="x_5_13" index="369" value="0"/>
  <variable name="y_5_13" index="370" value="0"/>
  <variable name="y_13_5" index="371" value="0"/>
  <variable name="x_5_29" index="372" value="1"/>
  <variable name="y_5_29" index="373" value="0"/>
  <variable name="y_29_5" index="374" value="1"/>
  <variable name="x_5_15" index="375" value="0"/>
  <variable name="y_5_15" index="376" value="0"/>
  <variable name="y_15_5" index="377" value="0"/>
  <variable name="x_6_17" index="378" value="0"/>
  <variable name="y_6_17" index="379" value="0"/>
  <variable name="y_17_6" index="380" value="0"/>
  <variable name="x_6_18" index="381" value="1"/>
  <variable name="y_6_18" index="382" value="1"/>
  <variable name="y_18_6" index="383" value="0"/>
  <variable name="x_6_19" index="384" value="0"/>
  <variable name="y_6_19" index="385" value="0"/>
  <variable name="y_19_6" index="386" value="0"/>
  <variable name="x_6_20" index="387" value="1"/>
  <variable name="y_6_20" index="388" value="0"/>
  <variable name="y_20_6" index="389" value="1"/>
  <variable name="x_6_21" index="390" value="0"/>
  <variable name="y_6_21" index="391" value="0"/>
  <variable name="y_21_6" index="392" value="0"/>
  <variable name="x_6_22" index="393" value="0"/>
  <variable name="y_6_22" index="394" value="0"/>
  <variable name="y_22_6" index="395" value="0"/>
  <variable name="x_6_7" index="396" value="0"/>
  <variable name="y_6_7" index="397" value="0"/>
  <variable name="y_7_6" index="398" value="0"/>
  <variable name="x_6_23" index="399" value="0"/>
  <variable name="y_6_23" index="400" value="0"/>
  <variable name="y_23_6" index="401" value="0"/>
  <variable name="x_6_8" index="402" value="0"/>
  <variable name="y_6_8" index="403" value="0"/>
  <variable name="y_8_6" index="404" value="0"/>
  <variable name="x_6_24" index="405" value="0"/>
  <variable name="y_6_24" index="406" value="0"/>
  <variable name="y_24_6" index="407" value="0"/>
  <variable name="x_6_9" index="408" value="0"/>
  <variable name="y_6_9" index="409" value="0"/>
  <variable name="y_9_6" index="410" value="0"/>
  <variable name="x_6_25" index="411" value="0"/>
  <variable name="y_6_25" index="412" value="0"/>
  <variable name="y_25_6" index="413" value="0"/>
  <variable name="x_6_11" index="414" value="0"/>
  <variable name="y_6_11" index="415" value="0"/>
  <variable name="y_11_6" index="416" value="0"/>
  <variable name="x_6_27" index="417" value="0"/>
  <variable name="y_6_27" index="418" value="0"/>
  <variable name="y_27_6" index="419" value="0"/>
  <variable name="x_6_12" index="420" value="0"/>
  <variable name="y_6_12" index="421" value="0"/>
  <variable name="y_12_6" index="422" value="0"/>
  <variable name="x_6_28" index="423" value="0"/>
  <variable name="y_6_28" index="424" value="0"/>
  <variable name="y_28_6" index="425" value="0"/>
  <variable name="x_6_13" index="426" value="0"/>
  <variable name="y_6_13" index="427" value="0"/>
  <variable name="y_13_6" index="428" value="0"/>
  <variable name="x_6_29" index="429" value="0"/>
  <variable name="y_6_29" index="430" value="0"/>
  <variable name="y_29_6" index="431" value="0"/>
  <variable name="x_6_14" index="432" value="0"/>
  <variable name="y_6_14" index="433" value="0"/>
  <variable name="y_14_6" index="434" value="0"/>
  <variable name="x_7_16" index="435" value="1"/>
  <variable name="y_7_16" index="436" value="0"/>
  <variable name="y_16_7" index="437" value="1"/>
  <variable name="x_7_17" index="438" value="0"/>
  <variable name="y_7_17" index="439" value="0"/>
  <variable name="y_17_7" index="440" value="0"/>
  <variable name="x_7_19" index="441" value="0"/>
  <variable name="y_7_19" index="442" value="0"/>
  <variable name="y_19_7" index="443" value="0"/>
  <variable name="x_7_20" index="444" value="0"/>
  <variable name="y_7_20" index="445" value="0"/>
  <variable name="y_20_7" index="446" value="0"/>
  <variable name="x_7_23" index="447" value="0"/>
  <variable name="y_7_23" index="448" value="0"/>
  <variable name="y_23_7" index="449" value="0"/>
  <variable name="x_7_8" index="450" value="0"/>
  <variable name="y_7_8" index="451" value="0"/>
  <variable name="y_8_7" index="452" value="0"/>
  <variable name="x_7_24" index="453" value="0"/>
  <variable name="y_7_24" index="454" value="0"/>
  <variable name="y_24_7" index="455" value="0"/>
  <variable name="x_7_9" index="456" value="0"/>
  <variable name="y_7_9" index="457" value="0"/>
  <variable name="y_9_7" index="458" value="0"/>
  <variable name="x_7_25" index="459" value="0"/>
  <variable name="y_7_25" index="460" value="0"/>
  <variable name="y_25_7" index="461" value="0"/>
  <variable name="x_7_10" index="462" value="0"/>
  <variable name="y_7_10" index="463" value="0"/>
  <variable name="y_10_7" index="464" value="0"/>
  <variable name="x_7_26" index="465" value="0"/>
  <variable name="y_7_26" index="466" value="0"/>
  <variable name="y_26_7" index="467" value="0"/>
  <variable name="x_7_11" index="468" value="0"/>
  <variable name="y_7_11" index="469" value="0"/>
  <variable name="y_11_7" index="470" value="0"/>
  <variable name="x_7_27" index="471" value="0"/>
  <variable name="y_7_27" index="472" value="0"/>
  <variable name="y_27_7" index="473" value="0"/>
  <variable name="x_7_28" index="474" value="0"/>
  <variable name="y_7_28" index="475" value="0"/>
  <variable name="y_28_7" index="476" value="0"/>
  <variable name="x_7_13" index="477" value="0"/>
  <variable name="y_7_13" index="478" value="0"/>
  <variable name="y_13_7" index="479" value="0"/>
  <variable name="x_7_15" index="480" value="0"/>
  <variable name="y_7_15" index="481" value="0"/>
  <variable name="y_15_7" index="482" value="0"/>
  <variable name="x_8_16" index="483" value="0"/>
  <variable name="y_8_16" index="484" value="0"/>
  <variable name="y_16_8" index="485" value="0"/>
  <variable name="x_8_17" index="486" value="0"/>
  <variable name="y_8_17" index="487" value="0"/>
  <variable name="y_17_8" index="488" value="0"/>
  <variable name="x_8_18" index="489" value="0"/>
  <variable name="y_8_18" index="490" value="0"/>
  <variable name="y_18_8" index="491" value="0"/>
  <variable name="x_8_19" index="492" value="0"/>
  <variable name="y_8_19" index="493" value="0"/>
  <variable name="y_19_8" index="494" value="0"/>
  <variable name="x_8_20" index="495" value="0"/>
  <variable name="y_8_20" index="496" value="0"/>
  <variable name="y_20_8" index="497" value="0"/>
  <variable name="x_8_21" index="498" value="0"/>
  <variable name="y_8_21" index="499" value="0"/>
  <variable name="y_21_8" index="500" value="0"/>
  <variable name="x_8_22" index="501" value="0"/>
  <variable name="y_8_22" index="502" value="0"/>
  <variable name="y_22_8" index="503" value="0"/>
  <variable name="x_8_23" index="504" value="0"/>
  <variable name="y_8_23" index="505" value="0"/>
  <variable name="y_23_8" index="506" value="0"/>
  <variable name="x_8_9" index="507" value="0"/>
  <variable name="y_8_9" index="508" value="0"/>
  <variable name="y_9_8" index="509" value="0"/>
  <variable name="x_8_25" index="510" value="0"/>
  <variable name="y_8_25" index="511" value="0"/>
  <variable name="y_25_8" index="512" value="0"/>
  <variable name="x_8_10" index="513" value="0"/>
  <variable name="y_8_10" index="514" value="0"/>
  <variable name="y_10_8" index="515" value="0"/>
  <variable name="x_8_26" index="516" value="0"/>
  <variable name="y_8_26" index="517" value="0"/>
  <variable name="y_26_8" index="518" value="0"/>
  <variable name="x_8_11" index="519" value="1"/>
  <variable name="y_8_11" index="520" value="1"/>
  <variable name="y_11_8" index="521" value="0"/>
  <variable name="x_8_27" index="522" value="0"/>
  <variable name="y_8_27" index="523" value="0"/>
  <variable name="y_27_8" index="524" value="0"/>
  <variable name="x_8_28" index="525" value="0"/>
  <variable name="y_8_28" index="526" value="0"/>
  <variable name="y_28_8" index="527" value="0"/>
  <variable name="x_8_29" index="528" value="0"/>
  <variable name="y_8_29" index="529" value="0"/>
  <variable name="y_29_8" index="530" value="0"/>
  <variable name="x_8_14" index="531" value="0"/>
  <variable name="y_8_14" index="532" value="0"/>
  <variable name="y_14_8" index="533" value="0"/>
  <variable name="x_8_15" index="534" value="0"/>
  <variable name="y_8_15" index="535" value="0"/>
  <variable name="y_15_8" index="536" value="0"/>
  <variable name="x_9_17" index="537" value="0"/>
  <variable name="y_9_17" index="538" value="0"/>
  <variable name="y_17_9" index="539" value="0"/>
  <variable name="x_9_18" index="540" value="0"/>
  <variable name="y_9_18" index="541" value="0"/>
  <variable name="y_18_9" index="542" value="0"/>
  <variable name="x_9_19" index="543" value="0"/>
  <variable name="y_9_19" index="544" value="0"/>
  <variable name="y_19_9" index="545" value="0"/>
  <variable name="x_9_20" index="546" value="0"/>
  <variable name="y_9_20" index="547" value="0"/>
  <variable name="y_20_9" index="548" value="0"/>
  <variable name="x_9_21" index="549" value="0"/>
  <variable name="y_9_21" index="550" value="0"/>
  <variable name="y_21_9" index="551" value="0"/>
  <variable name="x_9_22" index="552" value="0"/>
  <variable name="y_9_22" index="553" value="0"/>
  <variable name="y_22_9" index="554" value="0"/>
  <variable name="x_9_23" index="555" value="0"/>
  <variable name="y_9_23" index="556" value="0"/>
  <variable name="y_23_9" index="557" value="0"/>
  <variable name="x_9_24" index="558" value="0"/>
  <variable name="y_9_24" index="559" value="0"/>
  <variable name="y_24_9" index="560" value="0"/>
  <variable name="x_9_10" index="561" value="0"/>
  <variable name="y_9_10" index="562" value="0"/>
  <variable name="y_10_9" index="563" value="0"/>
  <variable name="x_9_26" index="564" value="0"/>
  <variable name="y_9_26" index="565" value="0"/>
  <variable name="y_26_9" index="566" value="0"/>
  <variable name="x_9_11" index="567" value="0"/>
  <variable name="y_9_11" index="568" value="0"/>
  <variable name="y_11_9" index="569" value="0"/>
  <variable name="x_9_27" index="570" value="0"/>
  <variable name="y_9_27" index="571" value="0"/>
  <variable name="y_27_9" index="572" value="0"/>
  <variable name="x_9_12" index="573" value="0"/>
  <variable name="y_9_12" index="574" value="0"/>
  <variable name="y_12_9" index="575" value="0"/>
  <variable name="x_9_28" index="576" value="0"/>
  <variable name="y_9_28" index="577" value="0"/>
  <variable name="y_28_9" index="578" value="0"/>
  <variable name="x_9_13" index="579" value="0"/>
  <variable name="y_9_13" index="580" value="0"/>
  <variable name="y_13_9" index="581" value="0"/>
  <variable name="x_9_14" index="582" value="0"/>
  <variable name="y_9_14" index="583" value="0"/>
  <variable name="y_14_9" index="584" value="0"/>
  <variable name="x_10_16" index="585" value="0"/>
  <variable name="y_10_16" index="586" value="0"/>
  <variable name="y_16_10" index="587" value="0"/>
  <variable name="x_10_17" index="588" value="1"/>
  <variable name="y_10_17" index="589" value="1"/>
  <variable name="y_17_10" index="590" value="0"/>
  <variable name="x_10_19" index="591" value="0"/>
  <variable name="y_10_19" index="592" value="0"/>
  <variable name="y_19_10" index="593" value="0"/>
  <variable name="x_10_24" index="594" value="0"/>
  <variable name="y_10_24" index="595" value="0"/>
  <variable name="y_24_10" index="596" value="0"/>
  <variable name="x_10_25" index="597" value="0"/>
  <variable name="y_10_25" index="598" value="0"/>
  <variable name="y_25_10" index="599" value="0"/>
  <variable name="x_10_26" index="600" value="0"/>
  <variable name="y_10_26" index="601" value="0"/>
  <variable name="y_26_10" index="602" value="0"/>
  <variable name="x_10_11" index="603" value="0"/>
  <variable name="y_10_11" index="604" value="0"/>
  <variable name="y_11_10" index="605" value="0"/>
  <variable name="x_10_12" index="606" value="0"/>
  <variable name="y_10_12" index="607" value="0"/>
  <variable name="y_12_10" index="608" value="0"/>
  <variable name="x_10_13" index="609" value="1"/>
  <variable name="y_10_13" index="610" value="0"/>
  <variable name="y_13_10" index="611" value="1"/>
  <variable name="x_10_29" index="612" value="0"/>
  <variable name="y_10_29" index="613" value="0"/>
  <variable name="y_29_10" index="614" value="0"/>
  <variable name="x_10_14" index="615" value="0"/>
  <variable name="y_10_14" index="616" value="0"/>
  <variable name="y_14_10" index="617" value="0"/>
  <variable name="x_10_15" index="618" value="0"/>
  <variable name="y_10_15" index="619" value="0"/>
  <variable name="y_15_10" index="620" value="0"/>
  <variable name="x_11_16" index="621" value="0"/>
  <variable name="y_11_16" index="622" value="0"/>
  <variable name="y_16_11" index="623" value="0"/>
  <variable name="x_11_17" index="624" value="0"/>
  <variable name="y_11_17" index="625" value="0"/>
  <variable name="y_17_11" index="626" value="0"/>
  <variable name="x_11_18" index="627" value="0"/>
  <variable name="y_11_18" index="628" value="0"/>
  <variable name="y_18_11" index="629" value="0"/>
  <variable name="x_11_19" index="630" value="0"/>
  <variable name="y_11_19" index="631" value="0"/>
  <variable name="y_19_11" index="632" value="0"/>
  <variable name="x_11_22" index="633" value="0"/>
  <variable name="y_11_22" index="634" value="0"/>
  <variable name="y_22_11" index="635" value="0"/>
  <variable name="x_11_23" index="636" value="0"/>
  <variable name="y_11_23" index="637" value="0"/>
  <variable name="y_23_11" index="638" value="0"/>
  <variable name="x_11_24" index="639" value="0"/>
  <variable name="y_11_24" index="640" value="0"/>
  <variable name="y_24_11" index="641" value="0"/>
  <variable name="x_11_25" index="642" value="0"/>
  <variable name="y_11_25" index="643" value="0"/>
  <variable name="y_25_11" index="644" value="0"/>
  <variable name="x_11_26" index="645" value="0"/>
  <variable name="y_11_26" index="646" value="0"/>
  <variable name="y_26_11" index="647" value="0"/>
  <variable name="x_11_27" index="648" value="0"/>
  <variable name="y_11_27" index="649" value="0"/>
  <variable name="y_27_11" index="650" value="0"/>
  <variable name="x_11_28" index="651" value="0"/>
  <variable name="y_11_28" index="652" value="0"/>
  <variable name="y_28_11" index="653" value="0"/>
  <variable name="x_11_13" index="654" value="0"/>
  <variable name="y_11_13" index="655" value="0"/>
  <variable name="y_13_11" index="656" value="0"/>
  <variable name="x_11_14" index="657" value="0"/>
  <variable name="y_11_14" index="658" value="0"/>
  <variable name="y_14_11" index="659" value="0"/>
  <variable name="x_11_15" index="660" value="0"/>
  <variable name="y_11_15" index="661" value="0"/>
  <variable name="y_15_11" index="662" value="0"/>
  <variable name="x_12_16" index="663" value="1"/>
  <variable name="y_12_16" index="664" value="0"/>
  <variable name="y_16_12" index="665" value="1"/>
  <variable name="x_12_17" index="666" value="0"/>
  <variable name="y_12_17" index="667" value="0"/>
  <variable name="y_17_12" index="668" value="0"/>
  <variable name="x_12_18" index="669" value="0"/>
  <variable name="y_12_18" index="670" value="0"/>
  <variable name="y_18_12" index="671" value="0"/>
  <variable name="x_12_19" index="672" value="0"/>
  <variable name="y_12_19" index="673" value="0"/>
  <variable name="y_19_12" index="674" value="0"/>
  <variable name="x_12_20" index="675" value="0"/>
  <variable name="y_12_20" index="676" value="0"/>
  <variable name="y_20_12" index="677" value="0"/>
  <variable name="x_12_21" index="678" value="0"/>
  <variable name="y_12_21" index="679" value="0"/>
  <variable name="y_21_12" index="680" value="0"/>
  <variable name="x_12_22" index="681" value="0"/>
  <variable name="y_12_22" index="682" value="0"/>
  <variable name="y_22_12" index="683" value="0"/>
  <variable name="x_12_24" index="684" value="0"/>
  <variable name="y_12_24" index="685" value="0"/>
  <variable name="y_24_12" index="686" value="0"/>
  <variable name="x_12_26" index="687" value="0"/>
  <variable name="y_12_26" index="688" value="0"/>
  <variable name="y_26_12" index="689" value="0"/>
  <variable name="x_12_13" index="690" value="0"/>
  <variable name="y_12_13" index="691" value="0"/>
  <variable name="y_13_12" index="692" value="0"/>
  <variable name="x_12_29" index="693" value="1"/>
  <variable name="y_12_29" index="694" value="1"/>
  <variable name="y_29_12" index="695" value="0"/>
  <variable name="x_12_14" index="696" value="0"/>
  <variable name="y_12_14" index="697" value="0"/>
  <variable name="y_14_12" index="698" value="0"/>
  <variable name="x_12_15" index="699" value="1"/>
  <variable name="y_12_15" index="700" value="1"/>
  <variable name="y_15_12" index="701" value="0"/>
  <variable name="x_13_16" index="702" value="0"/>
  <variable name="y_13_16" index="703" value="0"/>
  <variable name="y_16_13" index="704" value="0"/>
  <variable name="x_13_17" index="705" value="0"/>
  <variable name="y_13_17" index="706" value="0"/>
  <variable name="y_17_13" index="707" value="0"/>
  <variable name="x_13_18" index="708" value="0"/>
  <variable name="y_13_18" index="709" value="0"/>
  <variable name="y_18_13" index="710" value="0"/>
  <variable name="x_13_19" index="711" value="1"/>
  <variable name="y_13_19" index="712" value="1"/>
  <variable name="y_19_13" index="713" value="0"/>
  <variable name="x_13_20" index="714" value="0"/>
  <variable name="y_13_20" index="715" value="0"/>
  <variable name="y_20_13" index="716" value="0"/>
  <variable name="x_13_21" index="717" value="1"/>
  <variable name="y_13_21" index="718" value="1"/>
  <variable name="y_21_13" index="719" value="0"/>
  <variable name="x_13_22" index="720" value="0"/>
  <variable name="y_13_22" index="721" value="0"/>
  <variable name="y_22_13" index="722" value="0"/>
  <variable name="x_13_24" index="723" value="0"/>
  <variable name="y_13_24" index="724" value="0"/>
  <variable name="y_24_13" index="725" value="0"/>
  <variable name="x_13_25" index="726" value="0"/>
  <variable name="y_13_25" index="727" value="0"/>
  <variable name="y_25_13" index="728" value="0"/>
  <variable name="x_13_27" index="729" value="0"/>
  <variable name="y_13_27" index="730" value="0"/>
  <variable name="y_27_13" index="731" value="0"/>
  <variable name="x_13_28" index="732" value="0"/>
  <variable name="y_13_28" index="733" value="0"/>
  <variable name="y_28_13" index="734" value="0"/>
  <variable name="x_13_15" index="735" value="0"/>
  <variable name="y_13_15" index="736" value="0"/>
  <variable name="y_15_13" index="737" value="0"/>
  <variable name="x_14_16" index="738" value="0"/>
  <variable name="y_14_16" index="739" value="0"/>
  <variable name="y_16_14" index="740" value="0"/>
  <variable name="x_14_18" index="741" value="0"/>
  <variable name="y_14_18" index="742" value="0"/>
  <variable name="y_18_14" index="743" value="0"/>
  <variable name="x_14_20" index="744" value="1"/>
  <variable name="y_14_20" index="745" value="0"/>
  <variable name="y_20_14" index="746" value="1"/>
  <variable name="x_14_21" index="747" value="0"/>
  <variable name="y_14_21" index="748" value="0"/>
  <variable name="y_21_14" index="749" value="0"/>
  <variable name="x_14_22" index="750" value="0"/>
  <variable name="y_14_22" index="751" value="0"/>
  <variable name="y_22_14" index="752" value="0"/>
  <variable name="x_14_23" index="753" value="0"/>
  <variable name="y_14_23" index="754" value="0"/>
  <variable name="y_23_14" index="755" value="0"/>
  <variable name="x_14_24" index="756" value="0"/>
  <variable name="y_14_24" index="757" value="0"/>
  <variable name="y_24_14" index="758" value="0"/>
  <variable name="x_14_25" index="759" value="1"/>
  <variable name="y_14_25" index="760" value="1"/>
  <variable name="y_25_14" index="761" value="0"/>
  <variable name="x_14_26" index="762" value="0"/>
  <variable name="y_14_26" index="763" value="0"/>
  <variable name="y_26_14" index="764" value="0"/>
  <variable name="x_14_28" index="765" value="1"/>
  <variable name="y_14_28" index="766" value="1"/>
  <variable name="y_28_14" index="767" value="0"/>
  <variable name="x_14_29" index="768" value="0"/>
  <variable name="y_14_29" index="769" value="0"/>
  <variable name="y_29_14" index="770" value="0"/>
  <variable name="x_14_15" index="771" value="0"/>
  <variable name="y_14_15" index="772" value="0"/>
  <variable name="y_15_14" index="773" value="0"/>
  <variable name="x_15_18" index="774" value="0"/>
  <variable name="y_15_18" index="775" value="0"/>
  <variable name="y_18_15" index="776" value="0"/>
  <variable name="x_15_20" index="777" value="0"/>
  <variable name="y_15_20" index="778" value="0"/>
  <variable name="y_20_15" index="779" value="0"/>
  <variable name="x_15_22" index="780" value="0"/>
  <variable name="y_15_22" index="781" value="0"/>
  <variable name="y_22_15" index="782" value="0"/>
  <variable name="x_15_23" index="783" value="0"/>
  <variable name="y_15_23" index="784" value="0"/>
  <variable name="y_23_15" index="785" value="0"/>
  <variable name="x_15_25" index="786" value="0"/>
  <variable name="y_15_25" index="787" value="0"/>
  <variable name="y_25_15" index="788" value="0"/>
  <variable name="x_15_26" index="789" value="0"/>
  <variable name="y_15_26" index="790" value="0"/>
  <variable name="y_26_15" index="791" value="0"/>
  <variable name="x_15_29" index="792" value="0"/>
  <variable name="y_15_29" index="793" value="0"/>
  <variable name="y_29_15" index="794" value="0"/>
  <variable name="x_16_17" index="795" value="0"/>
  <variable name="y_16_17" index="796" value="0"/>
  <variable name="y_17_16" index="797" value="0"/>
  <variable name="x_16_18" index="798" value="0"/>
  <variable name="y_16_18" index="799" value="0"/>
  <variable name="y_18_16" index="800" value="0"/>
  <variable name="x_16_19" index="801" value="0"/>
  <variable name="y_16_19" index="802" value="0"/>
  <variable name="y_19_16" index="803" value="0"/>
  <variable name="x_16_20" index="804" value="1"/>
  <variable name="y_16_20" index="805" value="1"/>
  <variable name="y_20_16" index="806" value="0"/>
  <variable name="x_16_21" index="807" value="0"/>
  <variable name="y_16_21" index="808" value="0"/>
  <variable name="y_21_16" index="809" value="0"/>
  <variable name="x_16_22" index="810" value="0"/>
  <variable name="y_16_22" index="811" value="0"/>
  <variable name="y_22_16" index="812" value="0"/>
  <variable name="x_16_23" index="813" value="0"/>
  <variable name="y_16_23" index="814" value="0"/>
  <variable name="y_23_16" index="815" value="0"/>
  <variable name="x_16_24" index="816" value="0"/>
  <variable name="y_16_24" index="817" value="0"/>
  <variable name="y_24_16" index="818" value="0"/>
  <variable name="x_16_25" index="819" value="0"/>
  <variable name="y_16_25" index="820" value="0"/>
  <variable name="y_25_16" index="821" value="0"/>
  <variable name="x_16_26" index="822" value="1"/>
  <variable name="y_16_26" index="823" value="1"/>
  <variable name="y_26_16" index="824" value="0"/>
  <variable name="x_16_28" index="825" value="0"/>
  <variable name="y_16_28" index="826" value="0"/>
  <variable name="y_28_16" index="827" value="0"/>
  <variable name="x_16_29" index="828" value="0"/>
  <variable name="y_16_29" index="829" value="0"/>
  <variable name="y_29_16" index="830" value="0"/>
  <variable name="x_17_18" index="831" value="0"/>
  <variable name="y_17_18" index="832" value="0"/>
  <variable name="y_18_17" index="833" value="0"/>
  <variable name="x_17_19" index="834" value="0"/>
  <variable name="y_17_19" index="835" value="0"/>
  <variable name="y_19_17" index="836" value="0"/>
  <variable name="x_17_21" index="837" value="0"/>
  <variable name="y_17_21" index="838" value="0"/>
  <variable name="y_21_17" index="839" value="0"/>
  <variable name="x_17_22" index="840" value="0"/>
  <variable name="y_17_22" index="841" value="0"/>
  <variable name="y_22_17" index="842" value="0"/>
  <variable name="x_17_23" index="843" value="0"/>
  <variable name="y_17_23" index="844" value="0"/>
  <variable name="y_23_17" index="845" value="0"/>
  <variable name="x_17_24" index="846" value="0"/>
  <variable name="y_17_24" index="847" value="0"/>
  <variable name="y_24_17" index="848" value="0"/>
  <variable name="x_17_25" index="849" value="0"/>
  <variable name="y_17_25" index="850" value="0"/>
  <variable name="y_25_17" index="851" value="0"/>
  <variable name="x_17_27" index="852" value="0"/>
  <variable name="y_17_27" index="853" value="0"/>
  <variable name="y_27_17" index="854" value="0"/>
  <variable name="x_17_29" index="855" value="0"/>
  <variable name="y_17_29" index="856" value="0"/>
  <variable name="y_29_17" index="857" value="0"/>
  <variable name="x_18_19" index="858" value="0"/>
  <variable name="y_18_19" index="859" value="0"/>
  <variable name="y_19_18" index="860" value="0"/>
  <variable name="x_18_20" index="861" value="0"/>
  <variable name="y_18_20" index="862" value="0"/>
  <variable name="y_20_18" index="863" value="0"/>
  <variable name="x_18_21" index="864" value="0"/>
  <variable name="y_18_21" index="865" value="0"/>
  <variable name="y_21_18" index="866" value="0"/>
  <variable name="x_18_22" index="867" value="0"/>
  <variable name="y_18_22" index="868" value="0"/>
  <variable name="y_22_18" index="869" value="0"/>
  <variable name="x_18_25" index="870" value="0"/>
  <variable name="y_18_25" index="871" value="0"/>
  <variable name="y_25_18" index="872" value="0"/>
  <variable name="x_18_26" index="873" value="0"/>
  <variable name="y_18_26" index="874" value="0"/>
  <variable name="y_26_18" index="875" value="0"/>
  <variable name="x_18_27" index="876" value="1"/>
  <variable name="y_18_27" index="877" value="1"/>
  <variable name="y_27_18" index="878" value="0"/>
  <variable name="x_18_28" index="879" value="0"/>
  <variable name="y_18_28" index="880" value="0"/>
  <variable name="y_28_18" index="881" value="0"/>
  <variable name="x_18_29" index="882" value="0"/>
  <variable name="y_18_29" index="883" value="0"/>
  <variable name="y_29_18" index="884" value="0"/>
  <variable name="x_19_23" index="885" value="0"/>
  <variable name="y_19_23" index="886" value="0"/>
  <variable name="y_23_19" index="887" value="0"/>
  <variable name="x_19_24" index="888" value="0"/>
  <variable name="y_19_24" index="889" value="0"/>
  <variable name="y_24_19" index="890" value="0"/>
  <variable name="x_19_25" index="891" value="0"/>
  <variable name="y_19_25" index="892" value="0"/>
  <variable name="y_25_19" index="893" value="0"/>
  <variable name="x_19_26" index="894" value="0"/>
  <variable name="y_19_26" index="895" value="0"/>
  <variable name="y_26_19" index="896" value="0"/>
  <variable name="x_19_27" index="897" value="0"/>
  <variable name="y_19_27" index="898" value="0"/>
  <variable name="y_27_19" index="899" value="0"/>
  <variable name="x_19_28" index="900" value="0"/>
  <variable name="y_19_28" index="901" value="0"/>
  <variable name="y_28_19" index="902" value="0"/>
  <variable name="x_20_21" index="903" value="0"/>
  <variable name="y_20_21" index="904" value="0"/>
  <variable name="y_21_20" index="905" value="0"/>
  <variable name="x_20_22" index="906" value="0"/>
  <variable name="y_20_22" index="907" value="0"/>
  <variable name="y_22_20" index="908" value="0"/>
  <variable name="x_20_23" index="909" value="0"/>
  <variable name="y_20_23" index="910" value="0"/>
  <variable name="y_23_20" index="911" value="0"/>
  <variable name="x_20_24" index="912" value="0"/>
  <variable name="y_20_24" index="913" value="0"/>
  <variable name="y_24_20" index="914" value="0"/>
  <variable name="x_20_25" index="915" value="0"/>
  <variable name="y_20_25" index="916" value="0"/>
  <variable name="y_25_20" index="917" value="0"/>
  <variable name="x_20_26" index="918" value="0"/>
  <variable name="y_20_26" index="919" value="0"/>
  <variable name="y_26_20" index="920" value="0"/>
  <variable name="x_20_27" index="921" value="0"/>
  <variable name="y_20_27" index="922" value="0"/>
  <variable name="y_27_20" index="923" value="0"/>
  <variable name="x_20_28" index="924" value="0"/>
  <variable name="y_20_28" index="925" value="0"/>
  <variable name="y_28_20" index="926" value="0"/>
  <variable name="x_20_29" index="927" value="0"/>
  <variable name="y_20_29" index="928" value="0"/>
  <variable name="y_29_20" index="929" value="0"/>
  <variable name="x_21_22" index="930" value="0"/>
  <variable name="y_21_22" index="931" value="0"/>
  <variable name="y_22_21" index="932" value="0"/>
  <variable name="x_21_23" index="933" value="0"/>
  <variable name="y_21_23" index="934" value="0"/>
  <variable name="y_23_21" index="935" value="0"/>
  <variable name="x_21_24" index="936" value="0"/>
  <variable name="y_21_24" index="937" value="0"/>
  <variable name="y_24_21" index="938" value="0"/>
  <variable name="x_21_25" index="939" value="0"/>
  <variable name="y_21_25" index="940" value="0"/>
  <variable name="y_25_21" index="941" value="0"/>
  <variable name="x_21_26" index="942" value="0"/>
  <variable name="y_21_26" index="943" value="0"/>
  <variable name="y_26_21" index="944" value="0"/>
  <variable name="x_21_27" index="945" value="0"/>
  <variable name="y_21_27" index="946" value="0"/>
  <variable name="y_27_21" index="947" value="0"/>
  <variable name="x_21_28" index="948" value="0"/>
  <variable name="y_21_28" index="949" value="0"/>
  <variable name="y_28_21" index="950" value="0"/>
  <variable name="x_21_29" index="951" value="0"/>
  <variable name="y_21_29" index="952" value="0"/>
  <variable name="y_29_21" index="953" value="0"/>
  <variable name="x_22_23" index="954" value="0"/>
  <variable name="y_22_23" index="955" value="0"/>
  <variable name="y_23_22" index="956" value="0"/>
  <variable name="x_22_24" index="957" value="0"/>
  <variable name="y_22_24" index="958" value="0"/>
  <variable name="y_24_22" index="959" value="0"/>
  <variable name="x_22_25" index="960" value="0"/>
  <variable name="y_22_25" index="961" value="0"/>
  <variable name="y_25_22" index="962" value="0"/>
  <variable name="x_22_26" index="963" value="1"/>
  <variable name="y_22_26" index="964" value="0"/>
  <variable name="y_26_22" index="965" value="1"/>
  <variable name="x_22_27" index="966" value="0"/>
  <variable name="y_22_27" index="967" value="0"/>
  <variable name="y_27_22" index="968" value="0"/>
  <variable name="x_22_28" index="969" value="0"/>
  <variable name="y_22_28" index="970" value="0"/>
  <variable name="y_28_22" index="971" value="0"/>
  <variable name="x_23_24" index="972" value="0"/>
  <variable name="y_23_24" index="973" value="0"/>
  <variable name="y_24_23" index="974" value="0"/>
  <variable name="x_23_26" index="975" value="0"/>
  <variable name="y_23_26" index="976" value="0"/>
  <variable name="y_26_23" index="977" value="0"/>
  <variable name="x_23_27" index="978" value="0"/>
  <variable name="y_23_27" index="979" value="0"/>
  <variable name="y_27_23" index="980" value="0"/>
  <variable name="x_23_28" index="981" value="1"/>
  <variable name="y_23_28" index="982" value="0"/>
  <variable name="y_28_23" index="983" value="1"/>
  <variable name="x_23_29" index="984" value="0"/>
  <variable name="y_23_29" index="985" value="0"/>
  <variable name="y_29_23" index="986" value="0"/>
  <variable name="x_24_25" index="987" value="0"/>
  <variable name="y_24_25" index="988" value="0"/>
  <variable name="y_25_24" index="989" value="0"/>
  <variable name="x_24_26" index="990" value="0"/>
  <variable name="y_24_26" index="991" value="0"/>
  <variable name="y_26_24" index="992" value="0"/>
  <variable name="x_24_27" index="993" value="0"/>
  <variable name="y_24_27" index="994" value="0"/>
  <variable name="y_27_24" index="995" value="0"/>
  <variable name="x_24_29" index="996" value="0"/>
  <variable name="y_24_29" index="997" value="0"/>
  <variable name="y_29_24" index="998" value="0"/>
  <variable name="x_25_27" index="999" value="0"/>
  <variable name="y_25_27" index="1000" value="0"/>
  <variable name="y_27_25" index="1001" value="0"/>
  <variable name="x_25_29" index="1002" value="0"/>
  <variable name="y_25_29" index="1003" value="0"/>
  <variable name="y_29_25" index="1004" value="0"/>
  <variable name="x_26_27" index="1005" value="0"/>
  <variable name="y_26_27" index="1006" value="0"/>
  <variable name="y_27_26" index="1007" value="0"/>
  <variable name="x_26_29" index="1008" value="0"/>
  <variable name="y_26_29" index="1009" value="0"/>
  <variable name="y_29_26" index="1010" value="0"/>
  <variable name="x_27_28" index="1011" value="0"/>
  <variable name="y_27_28" index="1012" value="0"/>
  <variable name="y_28_27" index="1013" value="0"/>
  <variable name="x_28_29" index="1014" value="0"/>
  <variable name="y_28_29" index="1015" value="0"/>
  <variable name="y_29_28" index="1016" value="0"/>
 </variables>
</CPLEXSolution>
