<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="199"
  />
 <variables>
  <variable name="x_0_38" index="0" value="0"/>
  <variable name="y_0_38" index="1" value="0"/>
  <variable name="y_38_0" index="2" value="0"/>
  <variable name="x_0_23" index="3" value="0"/>
  <variable name="y_0_23" index="4" value="0"/>
  <variable name="y_23_0" index="5" value="0"/>
  <variable name="x_0_8" index="6" value="0"/>
  <variable name="y_0_8" index="7" value="0"/>
  <variable name="y_8_0" index="8" value="0"/>
  <variable name="x_0_56" index="9" value="1"/>
  <variable name="y_0_56" index="10" value="1"/>
  <variable name="y_56_0" index="11" value="0"/>
  <variable name="x_0_43" index="12" value="0"/>
  <variable name="y_0_43" index="13" value="0"/>
  <variable name="y_43_0" index="14" value="0"/>
  <variable name="x_0_29" index="15" value="0"/>
  <variable name="y_0_29" index="16" value="0"/>
  <variable name="y_29_0" index="17" value="0"/>
  <variable name="x_0_45" index="18" value="0"/>
  <variable name="y_0_45" index="19" value="0"/>
  <variable name="y_45_0" index="20" value="0"/>
  <variable name="x_0_14" index="21" value="1"/>
  <variable name="y_0_14" index="22" value="1"/>
  <variable name="y_14_0" index="23" value="0"/>
  <variable name="x_1_17" index="24" value="0"/>
  <variable name="y_1_17" index="25" value="0"/>
  <variable name="y_17_1" index="26" value="0"/>
  <variable name="x_1_33" index="27" value="1"/>
  <variable name="y_1_33" index="28" value="1"/>
  <variable name="y_33_1" index="29" value="0"/>
  <variable name="x_1_3" index="30" value="0"/>
  <variable name="y_1_3" index="31" value="0"/>
  <variable name="y_3_1" index="32" value="0"/>
  <variable name="x_1_21" index="33" value="0"/>
  <variable name="y_1_21" index="34" value="0"/>
  <variable name="y_21_1" index="35" value="0"/>
  <variable name="x_1_53" index="36" value="0"/>
  <variable name="y_1_53" index="37" value="0"/>
  <variable name="y_53_1" index="38" value="0"/>
  <variable name="x_1_55" index="39" value="0"/>
  <variable name="y_1_55" index="40" value="0"/>
  <variable name="y_55_1" index="41" value="0"/>
  <variable name="x_1_40" index="42" value="0"/>
  <variable name="y_1_40" index="43" value="0"/>
  <variable name="y_40_1" index="44" value="0"/>
  <variable name="x_1_56" index="45" value="1"/>
  <variable name="y_1_56" index="46" value="0"/>
  <variable name="y_56_1" index="47" value="1"/>
  <variable name="x_1_9" index="48" value="0"/>
  <variable name="y_1_9" index="49" value="0"/>
  <variable name="y_9_1" index="50" value="0"/>
  <variable name="x_1_41" index="51" value="0"/>
  <variable name="y_1_41" index="52" value="0"/>
  <variable name="y_41_1" index="53" value="0"/>
  <variable name="x_1_10" index="54" value="0"/>
  <variable name="y_1_10" index="55" value="0"/>
  <variable name="y_10_1" index="56" value="0"/>
  <variable name="x_1_43" index="57" value="0"/>
  <variable name="y_1_43" index="58" value="0"/>
  <variable name="y_43_1" index="59" value="0"/>
  <variable name="x_1_46" index="60" value="0"/>
  <variable name="y_1_46" index="61" value="0"/>
  <variable name="y_46_1" index="62" value="0"/>
  <variable name="x_2_16" index="63" value="0"/>
  <variable name="y_2_16" index="64" value="0"/>
  <variable name="y_16_2" index="65" value="0"/>
  <variable name="x_2_51" index="66" value="0"/>
  <variable name="y_2_51" index="67" value="0"/>
  <variable name="y_51_2" index="68" value="0"/>
  <variable name="x_2_20" index="69" value="0"/>
  <variable name="y_2_20" index="70" value="0"/>
  <variable name="y_20_2" index="71" value="0"/>
  <variable name="x_2_21" index="72" value="0"/>
  <variable name="y_2_21" index="73" value="0"/>
  <variable name="y_21_2" index="74" value="0"/>
  <variable name="x_2_6" index="75" value="1"/>
  <variable name="y_2_6" index="76" value="0"/>
  <variable name="y_6_2" index="77" value="1"/>
  <variable name="x_2_22" index="78" value="0"/>
  <variable name="y_2_22" index="79" value="0"/>
  <variable name="y_22_2" index="80" value="0"/>
  <variable name="x_2_39" index="81" value="0"/>
  <variable name="y_2_39" index="82" value="0"/>
  <variable name="y_39_2" index="83" value="0"/>
  <variable name="x_2_57" index="84" value="0"/>
  <variable name="y_2_57" index="85" value="0"/>
  <variable name="y_57_2" index="86" value="0"/>
  <variable name="x_2_10" index="87" value="0"/>
  <variable name="y_2_10" index="88" value="0"/>
  <variable name="y_10_2" index="89" value="0"/>
  <variable name="x_2_11" index="90" value="0"/>
  <variable name="y_2_11" index="91" value="0"/>
  <variable name="y_11_2" index="92" value="0"/>
  <variable name="x_2_15" index="93" value="0"/>
  <variable name="y_2_15" index="94" value="0"/>
  <variable name="y_15_2" index="95" value="0"/>
  <variable name="x_3_48" index="96" value="0"/>
  <variable name="y_3_48" index="97" value="0"/>
  <variable name="y_48_3" index="98" value="0"/>
  <variable name="x_3_50" index="99" value="0"/>
  <variable name="y_3_50" index="100" value="0"/>
  <variable name="y_50_3" index="101" value="0"/>
  <variable name="x_3_51" index="102" value="0"/>
  <variable name="y_3_51" index="103" value="0"/>
  <variable name="y_51_3" index="104" value="0"/>
  <variable name="x_3_53" index="105" value="1"/>
  <variable name="y_3_53" index="106" value="0"/>
  <variable name="y_53_3" index="107" value="1"/>
  <variable name="x_3_56" index="108" value="0"/>
  <variable name="y_3_56" index="109" value="0"/>
  <variable name="y_56_3" index="110" value="0"/>
  <variable name="x_3_10" index="111" value="0"/>
  <variable name="y_3_10" index="112" value="0"/>
  <variable name="y_10_3" index="113" value="0"/>
  <variable name="x_3_43" index="114" value="0"/>
  <variable name="y_3_43" index="115" value="0"/>
  <variable name="y_43_3" index="116" value="0"/>
  <variable name="x_3_59" index="117" value="0"/>
  <variable name="y_3_59" index="118" value="0"/>
  <variable name="y_59_3" index="119" value="0"/>
  <variable name="x_3_12" index="120" value="0"/>
  <variable name="y_3_12" index="121" value="0"/>
  <variable name="y_12_3" index="122" value="0"/>
  <variable name="x_3_13" index="123" value="0"/>
  <variable name="y_3_13" index="124" value="0"/>
  <variable name="y_13_3" index="125" value="0"/>
  <variable name="x_4_17" index="126" value="1"/>
  <variable name="y_4_17" index="127" value="0"/>
  <variable name="y_17_4" index="128" value="1"/>
  <variable name="x_4_21" index="129" value="0"/>
  <variable name="y_4_21" index="130" value="0"/>
  <variable name="y_21_4" index="131" value="0"/>
  <variable name="x_4_54" index="132" value="0"/>
  <variable name="y_4_54" index="133" value="0"/>
  <variable name="y_54_4" index="134" value="0"/>
  <variable name="x_4_7" index="135" value="0"/>
  <variable name="y_4_7" index="136" value="0"/>
  <variable name="y_7_4" index="137" value="0"/>
  <variable name="x_4_41" index="138" value="0"/>
  <variable name="y_4_41" index="139" value="0"/>
  <variable name="y_41_4" index="140" value="0"/>
  <variable name="x_4_11" index="141" value="0"/>
  <variable name="y_4_11" index="142" value="0"/>
  <variable name="y_11_4" index="143" value="0"/>
  <variable name="x_4_27" index="144" value="0"/>
  <variable name="y_4_27" index="145" value="0"/>
  <variable name="y_27_4" index="146" value="0"/>
  <variable name="x_4_15" index="147" value="0"/>
  <variable name="y_4_15" index="148" value="0"/>
  <variable name="y_15_4" index="149" value="0"/>
  <variable name="x_5_32" index="150" value="0"/>
  <variable name="y_5_32" index="151" value="0"/>
  <variable name="y_32_5" index="152" value="0"/>
  <variable name="x_5_18" index="153" value="1"/>
  <variable name="y_5_18" index="154" value="1"/>
  <variable name="y_18_5" index="155" value="0"/>
  <variable name="x_5_34" index="156" value="0"/>
  <variable name="y_5_34" index="157" value="0"/>
  <variable name="y_34_5" index="158" value="0"/>
  <variable name="x_5_50" index="159" value="0"/>
  <variable name="y_5_50" index="160" value="0"/>
  <variable name="y_50_5" index="161" value="0"/>
  <variable name="x_5_22" index="162" value="0"/>
  <variable name="y_5_22" index="163" value="0"/>
  <variable name="y_22_5" index="164" value="0"/>
  <variable name="x_5_23" index="165" value="0"/>
  <variable name="y_5_23" index="166" value="0"/>
  <variable name="y_23_5" index="167" value="0"/>
  <variable name="x_5_8" index="168" value="0"/>
  <variable name="y_5_8" index="169" value="0"/>
  <variable name="y_8_5" index="170" value="0"/>
  <variable name="x_5_10" index="171" value="1"/>
  <variable name="y_5_10" index="172" value="1"/>
  <variable name="y_10_5" index="173" value="0"/>
  <variable name="x_5_26" index="174" value="1"/>
  <variable name="y_5_26" index="175" value="0"/>
  <variable name="y_26_5" index="176" value="1"/>
  <variable name="x_5_42" index="177" value="0"/>
  <variable name="y_5_42" index="178" value="0"/>
  <variable name="y_42_5" index="179" value="0"/>
  <variable name="x_5_59" index="180" value="0"/>
  <variable name="y_5_59" index="181" value="0"/>
  <variable name="y_59_5" index="182" value="0"/>
  <variable name="x_5_44" index="183" value="1"/>
  <variable name="y_5_44" index="184" value="1"/>
  <variable name="y_44_5" index="185" value="0"/>
  <variable name="x_5_29" index="186" value="0"/>
  <variable name="y_5_29" index="187" value="0"/>
  <variable name="y_29_5" index="188" value="0"/>
  <variable name="x_5_14" index="189" value="0"/>
  <variable name="y_5_14" index="190" value="0"/>
  <variable name="y_14_5" index="191" value="0"/>
  <variable name="x_5_47" index="192" value="0"/>
  <variable name="y_5_47" index="193" value="0"/>
  <variable name="y_47_5" index="194" value="0"/>
  <variable name="x_6_49" index="195" value="0"/>
  <variable name="y_6_49" index="196" value="0"/>
  <variable name="y_49_6" index="197" value="0"/>
  <variable name="x_6_20" index="198" value="0"/>
  <variable name="y_6_20" index="199" value="0"/>
  <variable name="y_20_6" index="200" value="0"/>
  <variable name="x_6_7" index="201" value="0"/>
  <variable name="y_6_7" index="202" value="0"/>
  <variable name="y_7_6" index="203" value="0"/>
  <variable name="x_6_23" index="204" value="0"/>
  <variable name="y_6_23" index="205" value="0"/>
  <variable name="y_23_6" index="206" value="0"/>
  <variable name="x_6_40" index="207" value="0"/>
  <variable name="y_6_40" index="208" value="0"/>
  <variable name="y_40_6" index="209" value="0"/>
  <variable name="x_6_56" index="210" value="0"/>
  <variable name="y_6_56" index="211" value="0"/>
  <variable name="y_56_6" index="212" value="0"/>
  <variable name="x_6_57" index="213" value="1"/>
  <variable name="y_6_57" index="214" value="0"/>
  <variable name="y_57_6" index="215" value="1"/>
  <variable name="x_6_42" index="216" value="1"/>
  <variable name="y_6_42" index="217" value="1"/>
  <variable name="y_42_6" index="218" value="0"/>
  <variable name="x_6_43" index="219" value="0"/>
  <variable name="y_6_43" index="220" value="0"/>
  <variable name="y_43_6" index="221" value="0"/>
  <variable name="x_6_44" index="222" value="0"/>
  <variable name="y_6_44" index="223" value="0"/>
  <variable name="y_44_6" index="224" value="0"/>
  <variable name="x_6_30" index="225" value="0"/>
  <variable name="y_6_30" index="226" value="0"/>
  <variable name="y_30_6" index="227" value="0"/>
  <variable name="x_6_47" index="228" value="0"/>
  <variable name="y_6_47" index="229" value="0"/>
  <variable name="y_47_6" index="230" value="0"/>
  <variable name="x_7_50" index="231" value="1"/>
  <variable name="y_7_50" index="232" value="1"/>
  <variable name="y_50_7" index="233" value="0"/>
  <variable name="x_7_36" index="234" value="0"/>
  <variable name="y_7_36" index="235" value="0"/>
  <variable name="y_36_7" index="236" value="0"/>
  <variable name="x_7_22" index="237" value="0"/>
  <variable name="y_7_22" index="238" value="0"/>
  <variable name="y_22_7" index="239" value="0"/>
  <variable name="x_7_54" index="240" value="0"/>
  <variable name="y_7_54" index="241" value="0"/>
  <variable name="y_54_7" index="242" value="0"/>
  <variable name="x_7_9" index="243" value="0"/>
  <variable name="y_7_9" index="244" value="0"/>
  <variable name="y_9_7" index="245" value="0"/>
  <variable name="x_7_41" index="246" value="1"/>
  <variable name="y_7_41" index="247" value="0"/>
  <variable name="y_41_7" index="248" value="1"/>
  <variable name="x_7_26" index="249" value="0"/>
  <variable name="y_7_26" index="250" value="0"/>
  <variable name="y_26_7" index="251" value="0"/>
  <variable name="x_7_46" index="252" value="0"/>
  <variable name="y_7_46" index="253" value="0"/>
  <variable name="y_46_7" index="254" value="0"/>
  <variable name="x_8_50" index="255" value="0"/>
  <variable name="y_8_50" index="256" value="0"/>
  <variable name="y_50_8" index="257" value="0"/>
  <variable name="x_8_52" index="258" value="0"/>
  <variable name="y_8_52" index="259" value="0"/>
  <variable name="y_52_8" index="260" value="0"/>
  <variable name="x_8_53" index="261" value="0"/>
  <variable name="y_8_53" index="262" value="0"/>
  <variable name="y_53_8" index="263" value="0"/>
  <variable name="x_8_38" index="264" value="0"/>
  <variable name="y_8_38" index="265" value="0"/>
  <variable name="y_38_8" index="266" value="0"/>
  <variable name="x_8_55" index="267" value="0"/>
  <variable name="y_8_55" index="268" value="0"/>
  <variable name="y_55_8" index="269" value="0"/>
  <variable name="x_8_40" index="270" value="0"/>
  <variable name="y_8_40" index="271" value="0"/>
  <variable name="y_40_8" index="272" value="0"/>
  <variable name="x_8_9" index="273" value="0"/>
  <variable name="y_8_9" index="274" value="0"/>
  <variable name="y_9_8" index="275" value="0"/>
  <variable name="x_8_10" index="276" value="0"/>
  <variable name="y_8_10" index="277" value="0"/>
  <variable name="y_10_8" index="278" value="0"/>
  <variable name="x_8_26" index="279" value="1"/>
  <variable name="y_8_26" index="280" value="1"/>
  <variable name="y_26_8" index="281" value="0"/>
  <variable name="x_8_11" index="282" value="0"/>
  <variable name="y_8_11" index="283" value="0"/>
  <variable name="y_11_8" index="284" value="0"/>
  <variable name="x_8_29" index="285" value="0"/>
  <variable name="y_8_29" index="286" value="0"/>
  <variable name="y_29_8" index="287" value="0"/>
  <variable name="x_8_45" index="288" value="0"/>
  <variable name="y_8_45" index="289" value="0"/>
  <variable name="y_45_8" index="290" value="0"/>
  <variable name="x_8_14" index="291" value="0"/>
  <variable name="y_8_14" index="292" value="0"/>
  <variable name="y_14_8" index="293" value="0"/>
  <variable name="x_8_46" index="294" value="0"/>
  <variable name="y_8_46" index="295" value="0"/>
  <variable name="y_46_8" index="296" value="0"/>
  <variable name="x_8_47" index="297" value="1"/>
  <variable name="y_8_47" index="298" value="0"/>
  <variable name="y_47_8" index="299" value="1"/>
  <variable name="x_9_34" index="300" value="1"/>
  <variable name="y_9_34" index="301" value="1"/>
  <variable name="y_34_9" index="302" value="0"/>
  <variable name="x_9_40" index="303" value="0"/>
  <variable name="y_9_40" index="304" value="0"/>
  <variable name="y_40_9" index="305" value="0"/>
  <variable name="x_9_26" index="306" value="1"/>
  <variable name="y_9_26" index="307" value="0"/>
  <variable name="y_26_9" index="308" value="1"/>
  <variable name="x_9_58" index="309" value="0"/>
  <variable name="y_9_58" index="310" value="0"/>
  <variable name="y_58_9" index="311" value="0"/>
  <variable name="x_9_12" index="312" value="0"/>
  <variable name="y_9_12" index="313" value="0"/>
  <variable name="y_12_9" index="314" value="0"/>
  <variable name="x_9_44" index="315" value="0"/>
  <variable name="y_9_44" index="316" value="0"/>
  <variable name="y_44_9" index="317" value="0"/>
  <variable name="x_9_46" index="318" value="0"/>
  <variable name="y_9_46" index="319" value="0"/>
  <variable name="y_46_9" index="320" value="0"/>
  <variable name="x_10_16" index="321" value="0"/>
  <variable name="y_10_16" index="322" value="0"/>
  <variable name="y_16_10" index="323" value="0"/>
  <variable name="x_10_32" index="324" value="0"/>
  <variable name="y_10_32" index="325" value="0"/>
  <variable name="y_32_10" index="326" value="0"/>
  <variable name="x_10_48" index="327" value="0"/>
  <variable name="y_10_48" index="328" value="0"/>
  <variable name="y_48_10" index="329" value="0"/>
  <variable name="x_10_17" index="330" value="0"/>
  <variable name="y_10_17" index="331" value="0"/>
  <variable name="y_17_10" index="332" value="0"/>
  <variable name="x_10_18" index="333" value="0"/>
  <variable name="y_10_18" index="334" value="0"/>
  <variable name="y_18_10" index="335" value="0"/>
  <variable name="x_10_36" index="336" value="0"/>
  <variable name="y_10_36" index="337" value="0"/>
  <variable name="y_36_10" index="338" value="0"/>
  <variable name="x_10_52" index="339" value="0"/>
  <variable name="y_10_52" index="340" value="0"/>
  <variable name="y_52_10" index="341" value="0"/>
  <variable name="x_10_22" index="342" value="0"/>
  <variable name="y_10_22" index="343" value="0"/>
  <variable name="y_22_10" index="344" value="0"/>
  <variable name="x_10_23" index="345" value="0"/>
  <variable name="y_10_23" index="346" value="0"/>
  <variable name="y_23_10" index="347" value="0"/>
  <variable name="x_10_39" index="348" value="0"/>
  <variable name="y_10_39" index="349" value="0"/>
  <variable name="y_39_10" index="350" value="0"/>
  <variable name="x_10_25" index="351" value="1"/>
  <variable name="y_10_25" index="352" value="1"/>
  <variable name="y_25_10" index="353" value="0"/>
  <variable name="x_10_27" index="354" value="0"/>
  <variable name="y_10_27" index="355" value="0"/>
  <variable name="y_27_10" index="356" value="0"/>
  <variable name="x_10_43" index="357" value="0"/>
  <variable name="y_10_43" index="358" value="0"/>
  <variable name="y_43_10" index="359" value="0"/>
  <variable name="x_10_28" index="360" value="0"/>
  <variable name="y_10_28" index="361" value="0"/>
  <variable name="y_28_10" index="362" value="0"/>
  <variable name="x_10_44" index="363" value="0"/>
  <variable name="y_10_44" index="364" value="0"/>
  <variable name="y_44_10" index="365" value="0"/>
  <variable name="x_10_30" index="366" value="0"/>
  <variable name="y_10_30" index="367" value="0"/>
  <variable name="y_30_10" index="368" value="0"/>
  <variable name="x_11_48" index="369" value="0"/>
  <variable name="y_11_48" index="370" value="0"/>
  <variable name="y_48_11" index="371" value="0"/>
  <variable name="x_11_17" index="372" value="0"/>
  <variable name="y_11_17" index="373" value="0"/>
  <variable name="y_17_11" index="374" value="0"/>
  <variable name="x_11_36" index="375" value="0"/>
  <variable name="y_11_36" index="376" value="0"/>
  <variable name="y_36_11" index="377" value="0"/>
  <variable name="x_11_21" index="378" value="1"/>
  <variable name="y_11_21" index="379" value="0"/>
  <variable name="y_21_11" index="380" value="1"/>
  <variable name="x_11_56" index="381" value="0"/>
  <variable name="y_11_56" index="382" value="0"/>
  <variable name="y_56_11" index="383" value="0"/>
  <variable name="x_11_41" index="384" value="0"/>
  <variable name="y_11_41" index="385" value="0"/>
  <variable name="y_41_11" index="386" value="0"/>
  <variable name="x_11_58" index="387" value="0"/>
  <variable name="y_11_58" index="388" value="0"/>
  <variable name="y_58_11" index="389" value="0"/>
  <variable name="x_11_45" index="390" value="0"/>
  <variable name="y_11_45" index="391" value="0"/>
  <variable name="y_45_11" index="392" value="0"/>
  <variable name="x_11_14" index="393" value="0"/>
  <variable name="y_11_14" index="394" value="0"/>
  <variable name="y_14_11" index="395" value="0"/>
  <variable name="x_11_30" index="396" value="0"/>
  <variable name="y_11_30" index="397" value="0"/>
  <variable name="y_30_11" index="398" value="0"/>
  <variable name="x_12_16" index="399" value="0"/>
  <variable name="y_12_16" index="400" value="0"/>
  <variable name="y_16_12" index="401" value="0"/>
  <variable name="x_12_48" index="402" value="0"/>
  <variable name="y_12_48" index="403" value="0"/>
  <variable name="y_48_12" index="404" value="0"/>
  <variable name="x_12_17" index="405" value="0"/>
  <variable name="y_12_17" index="406" value="0"/>
  <variable name="y_17_12" index="407" value="0"/>
  <variable name="x_12_49" index="408" value="1"/>
  <variable name="y_12_49" index="409" value="1"/>
  <variable name="y_49_12" index="410" value="0"/>
  <variable name="x_12_34" index="411" value="0"/>
  <variable name="y_12_34" index="412" value="0"/>
  <variable name="y_34_12" index="413" value="0"/>
  <variable name="x_12_35" index="414" value="1"/>
  <variable name="y_12_35" index="415" value="1"/>
  <variable name="y_35_12" index="416" value="0"/>
  <variable name="x_12_36" index="417" value="0"/>
  <variable name="y_12_36" index="418" value="0"/>
  <variable name="y_36_12" index="419" value="0"/>
  <variable name="x_12_53" index="420" value="0"/>
  <variable name="y_12_53" index="421" value="0"/>
  <variable name="y_53_12" index="422" value="0"/>
  <variable name="x_12_22" index="423" value="0"/>
  <variable name="y_12_22" index="424" value="0"/>
  <variable name="y_22_12" index="425" value="0"/>
  <variable name="x_12_39" index="426" value="0"/>
  <variable name="y_12_39" index="427" value="0"/>
  <variable name="y_39_12" index="428" value="0"/>
  <variable name="x_12_55" index="429" value="0"/>
  <variable name="y_12_55" index="430" value="0"/>
  <variable name="y_55_12" index="431" value="0"/>
  <variable name="x_12_56" index="432" value="0"/>
  <variable name="y_12_56" index="433" value="0"/>
  <variable name="y_56_12" index="434" value="0"/>
  <variable name="x_12_41" index="435" value="1"/>
  <variable name="y_12_41" index="436" value="1"/>
  <variable name="y_41_12" index="437" value="0"/>
  <variable name="x_12_27" index="438" value="0"/>
  <variable name="y_12_27" index="439" value="0"/>
  <variable name="y_27_12" index="440" value="0"/>
  <variable name="x_12_14" index="441" value="1"/>
  <variable name="y_12_14" index="442" value="0"/>
  <variable name="y_14_12" index="443" value="1"/>
  <variable name="x_13_48" index="444" value="0"/>
  <variable name="y_13_48" index="445" value="0"/>
  <variable name="y_48_13" index="446" value="0"/>
  <variable name="x_13_33" index="447" value="0"/>
  <variable name="y_13_33" index="448" value="0"/>
  <variable name="y_33_13" index="449" value="0"/>
  <variable name="x_13_49" index="450" value="0"/>
  <variable name="y_13_49" index="451" value="0"/>
  <variable name="y_49_13" index="452" value="0"/>
  <variable name="x_13_50" index="453" value="1"/>
  <variable name="y_13_50" index="454" value="0"/>
  <variable name="y_50_13" index="455" value="1"/>
  <variable name="x_13_19" index="456" value="0"/>
  <variable name="y_13_19" index="457" value="0"/>
  <variable name="y_19_13" index="458" value="0"/>
  <variable name="x_13_37" index="459" value="0"/>
  <variable name="y_13_37" index="460" value="0"/>
  <variable name="y_37_13" index="461" value="0"/>
  <variable name="x_13_58" index="462" value="0"/>
  <variable name="y_13_58" index="463" value="0"/>
  <variable name="y_58_13" index="464" value="0"/>
  <variable name="x_13_27" index="465" value="0"/>
  <variable name="y_13_27" index="466" value="0"/>
  <variable name="y_27_13" index="467" value="0"/>
  <variable name="x_13_46" index="468" value="0"/>
  <variable name="y_13_46" index="469" value="0"/>
  <variable name="y_46_13" index="470" value="0"/>
  <variable name="x_13_31" index="471" value="0"/>
  <variable name="y_13_31" index="472" value="0"/>
  <variable name="y_31_13" index="473" value="0"/>
  <variable name="x_14_34" index="474" value="0"/>
  <variable name="y_14_34" index="475" value="0"/>
  <variable name="y_34_14" index="476" value="0"/>
  <variable name="x_14_19" index="477" value="0"/>
  <variable name="y_14_19" index="478" value="0"/>
  <variable name="y_19_14" index="479" value="0"/>
  <variable name="x_14_52" index="480" value="0"/>
  <variable name="y_14_52" index="481" value="0"/>
  <variable name="y_52_14" index="482" value="0"/>
  <variable name="x_14_21" index="483" value="1"/>
  <variable name="y_14_21" index="484" value="1"/>
  <variable name="y_21_14" index="485" value="0"/>
  <variable name="x_14_22" index="486" value="0"/>
  <variable name="y_14_22" index="487" value="0"/>
  <variable name="y_22_14" index="488" value="0"/>
  <variable name="x_14_38" index="489" value="0"/>
  <variable name="y_14_38" index="490" value="0"/>
  <variable name="y_38_14" index="491" value="0"/>
  <variable name="x_14_23" index="492" value="0"/>
  <variable name="y_14_23" index="493" value="0"/>
  <variable name="y_23_14" index="494" value="0"/>
  <variable name="x_14_55" index="495" value="1"/>
  <variable name="y_14_55" index="496" value="1"/>
  <variable name="y_55_14" index="497" value="0"/>
  <variable name="x_14_26" index="498" value="0"/>
  <variable name="y_14_26" index="499" value="0"/>
  <variable name="y_26_14" index="500" value="0"/>
  <variable name="x_14_30" index="501" value="0"/>
  <variable name="y_14_30" index="502" value="0"/>
  <variable name="y_30_14" index="503" value="0"/>
  <variable name="x_14_47" index="504" value="0"/>
  <variable name="y_14_47" index="505" value="0"/>
  <variable name="y_47_14" index="506" value="0"/>
  <variable name="x_15_32" index="507" value="0"/>
  <variable name="y_15_32" index="508" value="0"/>
  <variable name="y_32_15" index="509" value="0"/>
  <variable name="x_15_50" index="510" value="0"/>
  <variable name="y_15_50" index="511" value="0"/>
  <variable name="y_50_15" index="512" value="0"/>
  <variable name="x_15_51" index="513" value="0"/>
  <variable name="y_15_51" index="514" value="0"/>
  <variable name="y_51_15" index="515" value="0"/>
  <variable name="x_15_22" index="516" value="0"/>
  <variable name="y_15_22" index="517" value="0"/>
  <variable name="y_22_15" index="518" value="0"/>
  <variable name="x_15_27" index="519" value="0"/>
  <variable name="y_15_27" index="520" value="0"/>
  <variable name="y_27_15" index="521" value="0"/>
  <variable name="x_15_43" index="522" value="1"/>
  <variable name="y_15_43" index="523" value="0"/>
  <variable name="y_43_15" index="524" value="1"/>
  <variable name="x_15_59" index="525" value="0"/>
  <variable name="y_15_59" index="526" value="0"/>
  <variable name="y_59_15" index="527" value="0"/>
  <variable name="x_15_29" index="528" value="0"/>
  <variable name="y_15_29" index="529" value="0"/>
  <variable name="y_29_15" index="530" value="0"/>
  <variable name="x_15_30" index="531" value="0"/>
  <variable name="y_15_30" index="532" value="0"/>
  <variable name="y_30_15" index="533" value="0"/>
  <variable name="x_15_47" index="534" value="0"/>
  <variable name="y_15_47" index="535" value="0"/>
  <variable name="y_47_15" index="536" value="0"/>
  <variable name="x_16_33" index="537" value="0"/>
  <variable name="y_16_33" index="538" value="0"/>
  <variable name="y_33_16" index="539" value="0"/>
  <variable name="x_16_49" index="540" value="0"/>
  <variable name="y_16_49" index="541" value="0"/>
  <variable name="y_49_16" index="542" value="0"/>
  <variable name="x_16_19" index="543" value="1"/>
  <variable name="y_16_19" index="544" value="0"/>
  <variable name="y_19_16" index="545" value="1"/>
  <variable name="x_16_38" index="546" value="0"/>
  <variable name="y_16_38" index="547" value="0"/>
  <variable name="y_38_16" index="548" value="0"/>
  <variable name="x_16_54" index="549" value="0"/>
  <variable name="y_16_54" index="550" value="0"/>
  <variable name="y_54_16" index="551" value="0"/>
  <variable name="x_16_23" index="552" value="0"/>
  <variable name="y_16_23" index="553" value="0"/>
  <variable name="y_23_16" index="554" value="0"/>
  <variable name="x_16_24" index="555" value="0"/>
  <variable name="y_16_24" index="556" value="0"/>
  <variable name="y_24_16" index="557" value="0"/>
  <variable name="x_16_40" index="558" value="1"/>
  <variable name="y_16_40" index="559" value="1"/>
  <variable name="y_40_16" index="560" value="0"/>
  <variable name="x_16_56" index="561" value="0"/>
  <variable name="y_16_56" index="562" value="0"/>
  <variable name="y_56_16" index="563" value="0"/>
  <variable name="x_16_26" index="564" value="0"/>
  <variable name="y_16_26" index="565" value="0"/>
  <variable name="y_26_16" index="566" value="0"/>
  <variable name="x_16_42" index="567" value="0"/>
  <variable name="y_16_42" index="568" value="0"/>
  <variable name="y_42_16" index="569" value="0"/>
  <variable name="x_16_58" index="570" value="1"/>
  <variable name="y_16_58" index="571" value="1"/>
  <variable name="y_58_16" index="572" value="0"/>
  <variable name="x_16_27" index="573" value="0"/>
  <variable name="y_16_27" index="574" value="0"/>
  <variable name="y_27_16" index="575" value="0"/>
  <variable name="x_17_35" index="576" value="0"/>
  <variable name="y_17_35" index="577" value="0"/>
  <variable name="y_35_17" index="578" value="0"/>
  <variable name="x_17_51" index="579" value="0"/>
  <variable name="y_17_51" index="580" value="0"/>
  <variable name="y_51_17" index="581" value="0"/>
  <variable name="x_17_24" index="582" value="0"/>
  <variable name="y_17_24" index="583" value="0"/>
  <variable name="y_24_17" index="584" value="0"/>
  <variable name="x_17_25" index="585" value="0"/>
  <variable name="y_17_25" index="586" value="0"/>
  <variable name="y_25_17" index="587" value="0"/>
  <variable name="x_17_41" index="588" value="0"/>
  <variable name="y_17_41" index="589" value="0"/>
  <variable name="y_41_17" index="590" value="0"/>
  <variable name="x_17_42" index="591" value="1"/>
  <variable name="y_17_42" index="592" value="0"/>
  <variable name="y_42_17" index="593" value="1"/>
  <variable name="x_17_31" index="594" value="0"/>
  <variable name="y_17_31" index="595" value="0"/>
  <variable name="y_31_17" index="596" value="0"/>
  <variable name="x_18_33" index="597" value="0"/>
  <variable name="y_18_33" index="598" value="0"/>
  <variable name="y_33_18" index="599" value="0"/>
  <variable name="x_18_34" index="600" value="0"/>
  <variable name="y_18_34" index="601" value="0"/>
  <variable name="y_34_18" index="602" value="0"/>
  <variable name="x_18_51" index="603" value="0"/>
  <variable name="y_18_51" index="604" value="0"/>
  <variable name="y_51_18" index="605" value="0"/>
  <variable name="x_18_52" index="606" value="0"/>
  <variable name="y_18_52" index="607" value="0"/>
  <variable name="y_52_18" index="608" value="0"/>
  <variable name="x_18_53" index="609" value="0"/>
  <variable name="y_18_53" index="610" value="0"/>
  <variable name="y_53_18" index="611" value="0"/>
  <variable name="x_18_40" index="612" value="0"/>
  <variable name="y_18_40" index="613" value="0"/>
  <variable name="y_40_18" index="614" value="0"/>
  <variable name="x_18_25" index="615" value="0"/>
  <variable name="y_18_25" index="616" value="0"/>
  <variable name="y_25_18" index="617" value="0"/>
  <variable name="x_18_57" index="618" value="0"/>
  <variable name="y_18_57" index="619" value="0"/>
  <variable name="y_57_18" index="620" value="0"/>
  <variable name="x_18_42" index="621" value="0"/>
  <variable name="y_18_42" index="622" value="0"/>
  <variable name="y_42_18" index="623" value="0"/>
  <variable name="x_18_28" index="624" value="0"/>
  <variable name="y_18_28" index="625" value="0"/>
  <variable name="y_28_18" index="626" value="0"/>
  <variable name="x_18_44" index="627" value="0"/>
  <variable name="y_18_44" index="628" value="0"/>
  <variable name="y_44_18" index="629" value="0"/>
  <variable name="x_18_29" index="630" value="0"/>
  <variable name="y_18_29" index="631" value="0"/>
  <variable name="y_29_18" index="632" value="0"/>
  <variable name="x_18_31" index="633" value="0"/>
  <variable name="y_18_31" index="634" value="0"/>
  <variable name="y_31_18" index="635" value="0"/>
  <variable name="x_19_48" index="636" value="0"/>
  <variable name="y_19_48" index="637" value="0"/>
  <variable name="y_48_19" index="638" value="0"/>
  <variable name="x_19_33" index="639" value="0"/>
  <variable name="y_19_33" index="640" value="0"/>
  <variable name="y_33_19" index="641" value="0"/>
  <variable name="x_19_50" index="642" value="0"/>
  <variable name="y_19_50" index="643" value="0"/>
  <variable name="y_50_19" index="644" value="0"/>
  <variable name="x_19_35" index="645" value="0"/>
  <variable name="y_19_35" index="646" value="0"/>
  <variable name="y_35_19" index="647" value="0"/>
  <variable name="x_19_23" index="648" value="1"/>
  <variable name="y_19_23" index="649" value="0"/>
  <variable name="y_23_19" index="650" value="1"/>
  <variable name="x_19_55" index="651" value="0"/>
  <variable name="y_19_55" index="652" value="0"/>
  <variable name="y_55_19" index="653" value="0"/>
  <variable name="x_19_40" index="654" value="0"/>
  <variable name="y_19_40" index="655" value="0"/>
  <variable name="y_40_19" index="656" value="0"/>
  <variable name="x_19_27" index="657" value="1"/>
  <variable name="y_19_27" index="658" value="1"/>
  <variable name="y_27_19" index="659" value="0"/>
  <variable name="x_19_43" index="660" value="0"/>
  <variable name="y_19_43" index="661" value="0"/>
  <variable name="y_43_19" index="662" value="0"/>
  <variable name="x_19_59" index="663" value="0"/>
  <variable name="y_19_59" index="664" value="0"/>
  <variable name="y_59_19" index="665" value="0"/>
  <variable name="x_19_28" index="666" value="0"/>
  <variable name="y_19_28" index="667" value="0"/>
  <variable name="y_28_19" index="668" value="0"/>
  <variable name="x_19_30" index="669" value="1"/>
  <variable name="y_19_30" index="670" value="1"/>
  <variable name="y_30_19" index="671" value="0"/>
  <variable name="x_20_35" index="672" value="0"/>
  <variable name="y_20_35" index="673" value="0"/>
  <variable name="y_35_20" index="674" value="0"/>
  <variable name="x_20_37" index="675" value="0"/>
  <variable name="y_20_37" index="676" value="0"/>
  <variable name="y_37_20" index="677" value="0"/>
  <variable name="x_20_23" index="678" value="0"/>
  <variable name="y_20_23" index="679" value="0"/>
  <variable name="y_23_20" index="680" value="0"/>
  <variable name="x_20_55" index="681" value="0"/>
  <variable name="y_20_55" index="682" value="0"/>
  <variable name="y_55_20" index="683" value="0"/>
  <variable name="x_20_24" index="684" value="0"/>
  <variable name="y_20_24" index="685" value="0"/>
  <variable name="y_24_20" index="686" value="0"/>
  <variable name="x_20_40" index="687" value="0"/>
  <variable name="y_20_40" index="688" value="0"/>
  <variable name="y_40_20" index="689" value="0"/>
  <variable name="x_20_56" index="690" value="0"/>
  <variable name="y_20_56" index="691" value="0"/>
  <variable name="y_56_20" index="692" value="0"/>
  <variable name="x_20_26" index="693" value="0"/>
  <variable name="y_20_26" index="694" value="0"/>
  <variable name="y_26_20" index="695" value="0"/>
  <variable name="x_20_42" index="696" value="1"/>
  <variable name="y_20_42" index="697" value="0"/>
  <variable name="y_42_20" index="698" value="1"/>
  <variable name="x_20_47" index="699" value="0"/>
  <variable name="y_20_47" index="700" value="0"/>
  <variable name="y_47_20" index="701" value="0"/>
  <variable name="x_21_33" index="702" value="0"/>
  <variable name="y_21_33" index="703" value="0"/>
  <variable name="y_33_21" index="704" value="0"/>
  <variable name="x_21_49" index="705" value="0"/>
  <variable name="y_21_49" index="706" value="0"/>
  <variable name="y_49_21" index="707" value="0"/>
  <variable name="x_21_50" index="708" value="0"/>
  <variable name="y_21_50" index="709" value="0"/>
  <variable name="y_50_21" index="710" value="0"/>
  <variable name="x_21_52" index="711" value="0"/>
  <variable name="y_21_52" index="712" value="0"/>
  <variable name="y_52_21" index="713" value="0"/>
  <variable name="x_21_53" index="714" value="0"/>
  <variable name="y_21_53" index="715" value="0"/>
  <variable name="y_53_21" index="716" value="0"/>
  <variable name="x_21_22" index="717" value="0"/>
  <variable name="y_21_22" index="718" value="0"/>
  <variable name="y_22_21" index="719" value="0"/>
  <variable name="x_21_40" index="720" value="0"/>
  <variable name="y_21_40" index="721" value="0"/>
  <variable name="y_40_21" index="722" value="0"/>
  <variable name="x_21_25" index="723" value="0"/>
  <variable name="y_21_25" index="724" value="0"/>
  <variable name="y_25_21" index="725" value="0"/>
  <variable name="x_21_41" index="726" value="0"/>
  <variable name="y_21_41" index="727" value="0"/>
  <variable name="y_41_21" index="728" value="0"/>
  <variable name="x_21_57" index="729" value="0"/>
  <variable name="y_21_57" index="730" value="0"/>
  <variable name="y_57_21" index="731" value="0"/>
  <variable name="x_21_31" index="732" value="0"/>
  <variable name="y_21_31" index="733" value="0"/>
  <variable name="y_31_21" index="734" value="0"/>
  <variable name="x_22_32" index="735" value="0"/>
  <variable name="y_22_32" index="736" value="0"/>
  <variable name="y_32_22" index="737" value="0"/>
  <variable name="x_22_48" index="738" value="0"/>
  <variable name="y_22_48" index="739" value="0"/>
  <variable name="y_48_22" index="740" value="0"/>
  <variable name="x_22_49" index="741" value="0"/>
  <variable name="y_22_49" index="742" value="0"/>
  <variable name="y_49_22" index="743" value="0"/>
  <variable name="x_22_35" index="744" value="0"/>
  <variable name="y_22_35" index="745" value="0"/>
  <variable name="y_35_22" index="746" value="0"/>
  <variable name="x_22_23" index="747" value="0"/>
  <variable name="y_22_23" index="748" value="0"/>
  <variable name="y_23_22" index="749" value="0"/>
  <variable name="x_22_39" index="750" value="1"/>
  <variable name="y_22_39" index="751" value="1"/>
  <variable name="y_39_22" index="752" value="0"/>
  <variable name="x_22_55" index="753" value="0"/>
  <variable name="y_22_55" index="754" value="0"/>
  <variable name="y_55_22" index="755" value="0"/>
  <variable name="x_22_56" index="756" value="1"/>
  <variable name="y_22_56" index="757" value="0"/>
  <variable name="y_56_22" index="758" value="1"/>
  <variable name="x_22_57" index="759" value="0"/>
  <variable name="y_22_57" index="760" value="0"/>
  <variable name="y_57_22" index="761" value="0"/>
  <variable name="x_22_26" index="762" value="0"/>
  <variable name="y_22_26" index="763" value="0"/>
  <variable name="y_26_22" index="764" value="0"/>
  <variable name="x_22_28" index="765" value="0"/>
  <variable name="y_22_28" index="766" value="0"/>
  <variable name="y_28_22" index="767" value="0"/>
  <variable name="x_22_29" index="768" value="0"/>
  <variable name="y_22_29" index="769" value="0"/>
  <variable name="y_29_22" index="770" value="0"/>
  <variable name="x_22_46" index="771" value="0"/>
  <variable name="y_22_46" index="772" value="0"/>
  <variable name="y_46_22" index="773" value="0"/>
  <variable name="x_22_47" index="774" value="1"/>
  <variable name="y_22_47" index="775" value="1"/>
  <variable name="y_47_22" index="776" value="0"/>
  <variable name="x_23_32" index="777" value="0"/>
  <variable name="y_23_32" index="778" value="0"/>
  <variable name="y_32_23" index="779" value="0"/>
  <variable name="x_23_34" index="780" value="0"/>
  <variable name="y_23_34" index="781" value="0"/>
  <variable name="y_34_23" index="782" value="0"/>
  <variable name="x_23_50" index="783" value="0"/>
  <variable name="y_23_50" index="784" value="0"/>
  <variable name="y_50_23" index="785" value="0"/>
  <variable name="x_23_36" index="786" value="0"/>
  <variable name="y_23_36" index="787" value="0"/>
  <variable name="y_36_23" index="788" value="0"/>
  <variable name="x_23_53" index="789" value="1"/>
  <variable name="y_23_53" index="790" value="0"/>
  <variable name="y_53_23" index="791" value="1"/>
  <variable name="x_23_54" index="792" value="0"/>
  <variable name="y_23_54" index="793" value="0"/>
  <variable name="y_54_23" index="794" value="0"/>
  <variable name="x_23_39" index="795" value="0"/>
  <variable name="y_23_39" index="796" value="0"/>
  <variable name="y_39_23" index="797" value="0"/>
  <variable name="x_23_55" index="798" value="0"/>
  <variable name="y_23_55" index="799" value="0"/>
  <variable name="y_55_23" index="800" value="0"/>
  <variable name="x_23_24" index="801" value="0"/>
  <variable name="y_23_24" index="802" value="0"/>
  <variable name="y_24_23" index="803" value="0"/>
  <variable name="x_23_40" index="804" value="0"/>
  <variable name="y_23_40" index="805" value="0"/>
  <variable name="y_40_23" index="806" value="0"/>
  <variable name="x_23_25" index="807" value="0"/>
  <variable name="y_23_25" index="808" value="0"/>
  <variable name="y_25_23" index="809" value="0"/>
  <variable name="x_23_57" index="810" value="0"/>
  <variable name="y_23_57" index="811" value="0"/>
  <variable name="y_57_23" index="812" value="0"/>
  <variable name="x_23_30" index="813" value="0"/>
  <variable name="y_23_30" index="814" value="0"/>
  <variable name="y_30_23" index="815" value="0"/>
  <variable name="x_23_46" index="816" value="0"/>
  <variable name="y_23_46" index="817" value="0"/>
  <variable name="y_46_23" index="818" value="0"/>
  <variable name="x_24_51" index="819" value="1"/>
  <variable name="y_24_51" index="820" value="0"/>
  <variable name="y_51_24" index="821" value="1"/>
  <variable name="x_24_52" index="822" value="0"/>
  <variable name="y_24_52" index="823" value="0"/>
  <variable name="y_52_24" index="824" value="0"/>
  <variable name="x_24_39" index="825" value="0"/>
  <variable name="y_24_39" index="826" value="0"/>
  <variable name="y_39_24" index="827" value="0"/>
  <variable name="x_24_41" index="828" value="0"/>
  <variable name="y_24_41" index="829" value="0"/>
  <variable name="y_41_24" index="830" value="0"/>
  <variable name="x_24_57" index="831" value="0"/>
  <variable name="y_24_57" index="832" value="0"/>
  <variable name="y_57_24" index="833" value="0"/>
  <variable name="x_25_32" index="834" value="0"/>
  <variable name="y_25_32" index="835" value="0"/>
  <variable name="y_32_25" index="836" value="0"/>
  <variable name="x_25_36" index="837" value="0"/>
  <variable name="y_25_36" index="838" value="0"/>
  <variable name="y_36_25" index="839" value="0"/>
  <variable name="x_25_39" index="840" value="0"/>
  <variable name="y_25_39" index="841" value="0"/>
  <variable name="y_39_25" index="842" value="0"/>
  <variable name="x_25_27" index="843" value="0"/>
  <variable name="y_25_27" index="844" value="0"/>
  <variable name="y_27_25" index="845" value="0"/>
  <variable name="x_25_47" index="846" value="0"/>
  <variable name="y_25_47" index="847" value="0"/>
  <variable name="y_47_25" index="848" value="0"/>
  <variable name="x_26_48" index="849" value="1"/>
  <variable name="y_26_48" index="850" value="1"/>
  <variable name="y_48_26" index="851" value="0"/>
  <variable name="x_26_49" index="852" value="0"/>
  <variable name="y_26_49" index="853" value="0"/>
  <variable name="y_49_26" index="854" value="0"/>
  <variable name="x_26_50" index="855" value="0"/>
  <variable name="y_26_50" index="856" value="0"/>
  <variable name="y_50_26" index="857" value="0"/>
  <variable name="x_26_35" index="858" value="0"/>
  <variable name="y_26_35" index="859" value="0"/>
  <variable name="y_35_26" index="860" value="0"/>
  <variable name="x_26_36" index="861" value="0"/>
  <variable name="y_26_36" index="862" value="0"/>
  <variable name="y_36_26" index="863" value="0"/>
  <variable name="x_26_54" index="864" value="0"/>
  <variable name="y_26_54" index="865" value="0"/>
  <variable name="y_54_26" index="866" value="0"/>
  <variable name="x_26_55" index="867" value="0"/>
  <variable name="y_26_55" index="868" value="0"/>
  <variable name="y_55_26" index="869" value="0"/>
  <variable name="x_26_40" index="870" value="0"/>
  <variable name="y_26_40" index="871" value="0"/>
  <variable name="y_40_26" index="872" value="0"/>
  <variable name="x_26_42" index="873" value="0"/>
  <variable name="y_26_42" index="874" value="0"/>
  <variable name="y_42_26" index="875" value="0"/>
  <variable name="x_26_44" index="876" value="0"/>
  <variable name="y_26_44" index="877" value="0"/>
  <variable name="y_44_26" index="878" value="0"/>
  <variable name="x_26_46" index="879" value="0"/>
  <variable name="y_26_46" index="880" value="0"/>
  <variable name="y_46_26" index="881" value="0"/>
  <variable name="x_27_49" index="882" value="0"/>
  <variable name="y_27_49" index="883" value="0"/>
  <variable name="y_49_27" index="884" value="0"/>
  <variable name="x_27_36" index="885" value="0"/>
  <variable name="y_27_36" index="886" value="0"/>
  <variable name="y_36_27" index="887" value="0"/>
  <variable name="x_27_37" index="888" value="0"/>
  <variable name="y_27_37" index="889" value="0"/>
  <variable name="y_37_27" index="890" value="0"/>
  <variable name="x_27_55" index="891" value="0"/>
  <variable name="y_27_55" index="892" value="0"/>
  <variable name="y_55_27" index="893" value="0"/>
  <variable name="x_27_41" index="894" value="0"/>
  <variable name="y_27_41" index="895" value="0"/>
  <variable name="y_41_27" index="896" value="0"/>
  <variable name="x_27_57" index="897" value="0"/>
  <variable name="y_27_57" index="898" value="0"/>
  <variable name="y_57_27" index="899" value="0"/>
  <variable name="x_27_31" index="900" value="0"/>
  <variable name="y_27_31" index="901" value="0"/>
  <variable name="y_31_27" index="902" value="0"/>
  <variable name="x_28_52" index="903" value="0"/>
  <variable name="y_28_52" index="904" value="0"/>
  <variable name="y_52_28" index="905" value="0"/>
  <variable name="x_28_40" index="906" value="0"/>
  <variable name="y_28_40" index="907" value="0"/>
  <variable name="y_40_28" index="908" value="0"/>
  <variable name="x_28_42" index="909" value="1"/>
  <variable name="y_28_42" index="910" value="0"/>
  <variable name="y_42_28" index="911" value="1"/>
  <variable name="x_28_59" index="912" value="0"/>
  <variable name="y_28_59" index="913" value="0"/>
  <variable name="y_59_28" index="914" value="0"/>
  <variable name="x_28_30" index="915" value="0"/>
  <variable name="y_28_30" index="916" value="0"/>
  <variable name="y_30_28" index="917" value="0"/>
  <variable name="x_28_46" index="918" value="0"/>
  <variable name="y_28_46" index="919" value="0"/>
  <variable name="y_46_28" index="920" value="0"/>
  <variable name="x_29_49" index="921" value="0"/>
  <variable name="y_29_49" index="922" value="0"/>
  <variable name="y_49_29" index="923" value="0"/>
  <variable name="x_29_35" index="924" value="0"/>
  <variable name="y_29_35" index="925" value="0"/>
  <variable name="y_35_29" index="926" value="0"/>
  <variable name="x_29_53" index="927" value="1"/>
  <variable name="y_29_53" index="928" value="0"/>
  <variable name="y_53_29" index="929" value="1"/>
  <variable name="x_29_54" index="930" value="1"/>
  <variable name="y_29_54" index="931" value="1"/>
  <variable name="y_54_29" index="932" value="0"/>
  <variable name="x_29_39" index="933" value="0"/>
  <variable name="y_29_39" index="934" value="0"/>
  <variable name="y_39_29" index="935" value="0"/>
  <variable name="x_29_57" index="936" value="0"/>
  <variable name="y_29_57" index="937" value="0"/>
  <variable name="y_57_29" index="938" value="0"/>
  <variable name="x_29_31" index="939" value="0"/>
  <variable name="y_29_31" index="940" value="0"/>
  <variable name="y_31_29" index="941" value="0"/>
  <variable name="x_30_32" index="942" value="0"/>
  <variable name="y_30_32" index="943" value="0"/>
  <variable name="y_32_30" index="944" value="0"/>
  <variable name="x_30_37" index="945" value="0"/>
  <variable name="y_30_37" index="946" value="0"/>
  <variable name="y_37_30" index="947" value="0"/>
  <variable name="x_30_38" index="948" value="0"/>
  <variable name="y_30_38" index="949" value="0"/>
  <variable name="y_38_30" index="950" value="0"/>
  <variable name="x_30_55" index="951" value="0"/>
  <variable name="y_30_55" index="952" value="0"/>
  <variable name="y_55_30" index="953" value="0"/>
  <variable name="x_30_56" index="954" value="0"/>
  <variable name="y_30_56" index="955" value="0"/>
  <variable name="y_56_30" index="956" value="0"/>
  <variable name="x_30_43" index="957" value="0"/>
  <variable name="y_30_43" index="958" value="0"/>
  <variable name="y_43_30" index="959" value="0"/>
  <variable name="x_30_45" index="960" value="0"/>
  <variable name="y_30_45" index="961" value="0"/>
  <variable name="y_45_30" index="962" value="0"/>
  <variable name="x_30_47" index="963" value="0"/>
  <variable name="y_30_47" index="964" value="0"/>
  <variable name="y_47_30" index="965" value="0"/>
  <variable name="x_31_51" index="966" value="1"/>
  <variable name="y_31_51" index="967" value="0"/>
  <variable name="y_51_31" index="968" value="1"/>
  <variable name="x_31_52" index="969" value="1"/>
  <variable name="y_31_52" index="970" value="1"/>
  <variable name="y_52_31" index="971" value="0"/>
  <variable name="x_31_54" index="972" value="0"/>
  <variable name="y_31_54" index="973" value="0"/>
  <variable name="y_54_31" index="974" value="0"/>
  <variable name="x_31_57" index="975" value="0"/>
  <variable name="y_31_57" index="976" value="0"/>
  <variable name="y_57_31" index="977" value="0"/>
  <variable name="x_31_42" index="978" value="0"/>
  <variable name="y_31_42" index="979" value="0"/>
  <variable name="y_42_31" index="980" value="0"/>
  <variable name="x_31_46" index="981" value="0"/>
  <variable name="y_31_46" index="982" value="0"/>
  <variable name="y_46_31" index="983" value="0"/>
  <variable name="x_32_48" index="984" value="1"/>
  <variable name="y_32_48" index="985" value="0"/>
  <variable name="y_48_32" index="986" value="1"/>
  <variable name="x_32_49" index="987" value="0"/>
  <variable name="y_32_49" index="988" value="0"/>
  <variable name="y_49_32" index="989" value="0"/>
  <variable name="x_32_50" index="990" value="0"/>
  <variable name="y_32_50" index="991" value="0"/>
  <variable name="y_50_32" index="992" value="0"/>
  <variable name="x_32_53" index="993" value="0"/>
  <variable name="y_32_53" index="994" value="0"/>
  <variable name="y_53_32" index="995" value="0"/>
  <variable name="x_32_56" index="996" value="0"/>
  <variable name="y_32_56" index="997" value="0"/>
  <variable name="y_56_32" index="998" value="0"/>
  <variable name="x_32_57" index="999" value="0"/>
  <variable name="y_32_57" index="1000" value="0"/>
  <variable name="y_57_32" index="1001" value="0"/>
  <variable name="x_32_59" index="1002" value="0"/>
  <variable name="y_32_59" index="1003" value="0"/>
  <variable name="y_59_32" index="1004" value="0"/>
  <variable name="x_32_45" index="1005" value="0"/>
  <variable name="y_32_45" index="1006" value="0"/>
  <variable name="y_45_32" index="1007" value="0"/>
  <variable name="x_32_47" index="1008" value="0"/>
  <variable name="y_32_47" index="1009" value="0"/>
  <variable name="y_47_32" index="1010" value="0"/>
  <variable name="x_33_34" index="1011" value="0"/>
  <variable name="y_33_34" index="1012" value="0"/>
  <variable name="y_34_33" index="1013" value="0"/>
  <variable name="x_33_36" index="1014" value="0"/>
  <variable name="y_33_36" index="1015" value="0"/>
  <variable name="y_36_33" index="1016" value="0"/>
  <variable name="x_33_38" index="1017" value="1"/>
  <variable name="y_33_38" index="1018" value="1"/>
  <variable name="y_38_33" index="1019" value="0"/>
  <variable name="x_33_55" index="1020" value="0"/>
  <variable name="y_33_55" index="1021" value="0"/>
  <variable name="y_55_33" index="1022" value="0"/>
  <variable name="x_33_58" index="1023" value="0"/>
  <variable name="y_33_58" index="1024" value="0"/>
  <variable name="y_58_33" index="1025" value="0"/>
  <variable name="x_33_43" index="1026" value="1"/>
  <variable name="y_33_43" index="1027" value="1"/>
  <variable name="y_43_33" index="1028" value="0"/>
  <variable name="x_33_47" index="1029" value="0"/>
  <variable name="y_33_47" index="1030" value="0"/>
  <variable name="y_47_33" index="1031" value="0"/>
  <variable name="x_34_35" index="1032" value="0"/>
  <variable name="y_34_35" index="1033" value="0"/>
  <variable name="y_35_34" index="1034" value="0"/>
  <variable name="x_34_36" index="1035" value="0"/>
  <variable name="y_34_36" index="1036" value="0"/>
  <variable name="y_36_34" index="1037" value="0"/>
  <variable name="x_34_52" index="1038" value="0"/>
  <variable name="y_34_52" index="1039" value="0"/>
  <variable name="y_52_34" index="1040" value="0"/>
  <variable name="x_34_37" index="1041" value="0"/>
  <variable name="y_34_37" index="1042" value="0"/>
  <variable name="y_37_34" index="1043" value="0"/>
  <variable name="x_34_38" index="1044" value="0"/>
  <variable name="y_34_38" index="1045" value="0"/>
  <variable name="y_38_34" index="1046" value="0"/>
  <variable name="x_34_57" index="1047" value="0"/>
  <variable name="y_34_57" index="1048" value="0"/>
  <variable name="y_57_34" index="1049" value="0"/>
  <variable name="x_34_43" index="1050" value="0"/>
  <variable name="y_34_43" index="1051" value="0"/>
  <variable name="y_43_34" index="1052" value="0"/>
  <variable name="x_35_49" index="1053" value="0"/>
  <variable name="y_35_49" index="1054" value="0"/>
  <variable name="y_49_35" index="1055" value="0"/>
  <variable name="x_35_37" index="1056" value="0"/>
  <variable name="y_35_37" index="1057" value="0"/>
  <variable name="y_37_35" index="1058" value="0"/>
  <variable name="x_35_53" index="1059" value="1"/>
  <variable name="y_35_53" index="1060" value="1"/>
  <variable name="y_53_35" index="1061" value="0"/>
  <variable name="x_35_56" index="1062" value="0"/>
  <variable name="y_35_56" index="1063" value="0"/>
  <variable name="y_56_35" index="1064" value="0"/>
  <variable name="x_36_57" index="1065" value="1"/>
  <variable name="y_36_57" index="1066" value="0"/>
  <variable name="y_57_36" index="1067" value="1"/>
  <variable name="x_36_59" index="1068" value="0"/>
  <variable name="y_36_59" index="1069" value="0"/>
  <variable name="y_59_36" index="1070" value="0"/>
  <variable name="x_36_47" index="1071" value="0"/>
  <variable name="y_36_47" index="1072" value="0"/>
  <variable name="y_47_36" index="1073" value="0"/>
  <variable name="x_37_39" index="1074" value="0"/>
  <variable name="y_37_39" index="1075" value="0"/>
  <variable name="y_39_37" index="1076" value="0"/>
  <variable name="x_37_56" index="1077" value="0"/>
  <variable name="y_37_56" index="1078" value="0"/>
  <variable name="y_56_37" index="1079" value="0"/>
  <variable name="x_37_57" index="1080" value="0"/>
  <variable name="y_37_57" index="1081" value="0"/>
  <variable name="y_57_37" index="1082" value="0"/>
  <variable name="x_37_42" index="1083" value="1"/>
  <variable name="y_37_42" index="1084" value="0"/>
  <variable name="y_42_37" index="1085" value="1"/>
  <variable name="x_37_45" index="1086" value="0"/>
  <variable name="y_37_45" index="1087" value="0"/>
  <variable name="y_45_37" index="1088" value="0"/>
  <variable name="x_38_48" index="1089" value="0"/>
  <variable name="y_38_48" index="1090" value="0"/>
  <variable name="y_48_38" index="1091" value="0"/>
  <variable name="x_38_50" index="1092" value="0"/>
  <variable name="y_38_50" index="1093" value="0"/>
  <variable name="y_50_38" index="1094" value="0"/>
  <variable name="x_38_52" index="1095" value="0"/>
  <variable name="y_38_52" index="1096" value="0"/>
  <variable name="y_52_38" index="1097" value="0"/>
  <variable name="x_38_42" index="1098" value="0"/>
  <variable name="y_38_42" index="1099" value="0"/>
  <variable name="y_42_38" index="1100" value="0"/>
  <variable name="x_38_45" index="1101" value="1"/>
  <variable name="y_38_45" index="1102" value="1"/>
  <variable name="y_45_38" index="1103" value="0"/>
  <variable name="x_38_47" index="1104" value="0"/>
  <variable name="y_38_47" index="1105" value="0"/>
  <variable name="y_47_38" index="1106" value="0"/>
  <variable name="x_39_41" index="1107" value="0"/>
  <variable name="y_39_41" index="1108" value="0"/>
  <variable name="y_41_39" index="1109" value="0"/>
  <variable name="x_40_48" index="1110" value="0"/>
  <variable name="y_40_48" index="1111" value="0"/>
  <variable name="y_48_40" index="1112" value="0"/>
  <variable name="x_40_57" index="1113" value="0"/>
  <variable name="y_40_57" index="1114" value="0"/>
  <variable name="y_57_40" index="1115" value="0"/>
  <variable name="x_40_44" index="1116" value="0"/>
  <variable name="y_40_44" index="1117" value="0"/>
  <variable name="y_44_40" index="1118" value="0"/>
  <variable name="x_40_46" index="1119" value="1"/>
  <variable name="y_40_46" index="1120" value="1"/>
  <variable name="y_46_40" index="1121" value="0"/>
  <variable name="x_41_43" index="1122" value="0"/>
  <variable name="y_41_43" index="1123" value="0"/>
  <variable name="y_43_41" index="1124" value="0"/>
  <variable name="x_41_59" index="1125" value="0"/>
  <variable name="y_41_59" index="1126" value="0"/>
  <variable name="y_59_41" index="1127" value="0"/>
  <variable name="x_42_48" index="1128" value="0"/>
  <variable name="y_42_48" index="1129" value="0"/>
  <variable name="y_48_42" index="1130" value="0"/>
  <variable name="x_42_52" index="1131" value="0"/>
  <variable name="y_42_52" index="1132" value="0"/>
  <variable name="y_52_42" index="1133" value="0"/>
  <variable name="x_42_53" index="1134" value="0"/>
  <variable name="y_42_53" index="1135" value="0"/>
  <variable name="y_53_42" index="1136" value="0"/>
  <variable name="x_43_50" index="1137" value="0"/>
  <variable name="y_43_50" index="1138" value="0"/>
  <variable name="y_50_43" index="1139" value="0"/>
  <variable name="x_43_53" index="1140" value="0"/>
  <variable name="y_43_53" index="1141" value="0"/>
  <variable name="y_53_43" index="1142" value="0"/>
  <variable name="x_43_56" index="1143" value="0"/>
  <variable name="y_43_56" index="1144" value="0"/>
  <variable name="y_56_43" index="1145" value="0"/>
  <variable name="x_43_57" index="1146" value="0"/>
  <variable name="y_43_57" index="1147" value="0"/>
  <variable name="y_57_43" index="1148" value="0"/>
  <variable name="x_43_59" index="1149" value="1"/>
  <variable name="y_43_59" index="1150" value="1"/>
  <variable name="y_59_43" index="1151" value="0"/>
  <variable name="x_43_44" index="1152" value="0"/>
  <variable name="y_43_44" index="1153" value="0"/>
  <variable name="y_44_43" index="1154" value="0"/>
  <variable name="x_44_52" index="1155" value="0"/>
  <variable name="y_44_52" index="1156" value="0"/>
  <variable name="y_52_44" index="1157" value="0"/>
  <variable name="x_44_54" index="1158" value="0"/>
  <variable name="y_44_54" index="1159" value="0"/>
  <variable name="y_54_44" index="1160" value="0"/>
  <variable name="x_45_53" index="1161" value="0"/>
  <variable name="y_45_53" index="1162" value="0"/>
  <variable name="y_53_45" index="1163" value="0"/>
  <variable name="x_45_54" index="1164" value="0"/>
  <variable name="y_45_54" index="1165" value="0"/>
  <variable name="y_54_45" index="1166" value="0"/>
  <variable name="x_45_57" index="1167" value="0"/>
  <variable name="y_45_57" index="1168" value="0"/>
  <variable name="y_57_45" index="1169" value="0"/>
  <variable name="x_45_59" index="1170" value="0"/>
  <variable name="y_45_59" index="1171" value="0"/>
  <variable name="y_59_45" index="1172" value="0"/>
  <variable name="x_46_54" index="1173" value="0"/>
  <variable name="y_46_54" index="1174" value="0"/>
  <variable name="y_54_46" index="1175" value="0"/>
  <variable name="x_46_56" index="1176" value="0"/>
  <variable name="y_46_56" index="1177" value="0"/>
  <variable name="y_56_46" index="1178" value="0"/>
  <variable name="x_47_49" index="1179" value="0"/>
  <variable name="y_47_49" index="1180" value="0"/>
  <variable name="y_49_47" index="1181" value="0"/>
  <variable name="x_47_53" index="1182" value="0"/>
  <variable name="y_47_53" index="1183" value="0"/>
  <variable name="y_53_47" index="1184" value="0"/>
  <variable name="x_47_56" index="1185" value="0"/>
  <variable name="y_47_56" index="1186" value="0"/>
  <variable name="y_56_47" index="1187" value="0"/>
  <variable name="x_48_51" index="1188" value="0"/>
  <variable name="y_48_51" index="1189" value="0"/>
  <variable name="y_51_48" index="1190" value="0"/>
  <variable name="x_49_53" index="1191" value="0"/>
  <variable name="y_49_53" index="1192" value="0"/>
  <variable name="y_53_49" index="1193" value="0"/>
  <variable name="x_49_58" index="1194" value="0"/>
  <variable name="y_49_58" index="1195" value="0"/>
  <variable name="y_58_49" index="1196" value="0"/>
  <variable name="x_50_52" index="1197" value="0"/>
  <variable name="y_50_52" index="1198" value="0"/>
  <variable name="y_52_50" index="1199" value="0"/>
  <variable name="x_50_53" index="1200" value="0"/>
  <variable name="y_50_53" index="1201" value="0"/>
  <variable name="y_53_50" index="1202" value="0"/>
  <variable name="x_50_54" index="1203" value="0"/>
  <variable name="y_50_54" index="1204" value="0"/>
  <variable name="y_54_50" index="1205" value="0"/>
  <variable name="x_51_53" index="1206" value="1"/>
  <variable name="y_51_53" index="1207" value="0"/>
  <variable name="y_53_51" index="1208" value="1"/>
  <variable name="x_51_57" index="1209" value="0"/>
  <variable name="y_51_57" index="1210" value="0"/>
  <variable name="y_57_51" index="1211" value="0"/>
  <variable name="x_51_58" index="1212" value="0"/>
  <variable name="y_51_58" index="1213" value="0"/>
  <variable name="y_58_51" index="1214" value="0"/>
  <variable name="x_51_59" index="1215" value="0"/>
  <variable name="y_51_59" index="1216" value="0"/>
  <variable name="y_59_51" index="1217" value="0"/>
  <variable name="x_52_56" index="1218" value="0"/>
  <variable name="y_52_56" index="1219" value="0"/>
  <variable name="y_56_52" index="1220" value="0"/>
  <variable name="x_53_54" index="1221" value="0"/>
  <variable name="y_53_54" index="1222" value="0"/>
  <variable name="y_54_53" index="1223" value="0"/>
  <variable name="x_53_56" index="1224" value="0"/>
  <variable name="y_53_56" index="1225" value="0"/>
  <variable name="y_56_53" index="1226" value="0"/>
  <variable name="x_54_55" index="1227" value="0"/>
  <variable name="y_54_55" index="1228" value="0"/>
  <variable name="y_55_54" index="1229" value="0"/>
  <variable name="x_57_58" index="1230" value="1"/>
  <variable name="y_57_58" index="1231" value="0"/>
  <variable name="y_58_57" index="1232" value="1"/>
 </variables>
</CPLEXSolution>
