<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="353"
  />
 <variables>
  <variable name="x_0_21" index="0" value="0"/>
  <variable name="y_0_21" index="1" value="0"/>
  <variable name="y_21_0" index="2" value="0"/>
  <variable name="x_0_22" index="3" value="0"/>
  <variable name="y_0_22" index="4" value="0"/>
  <variable name="y_22_0" index="5" value="0"/>
  <variable name="x_0_7" index="6" value="0"/>
  <variable name="y_0_7" index="7" value="0"/>
  <variable name="y_7_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="0"/>
  <variable name="y_0_25" index="13" value="0"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_26" index="15" value="0"/>
  <variable name="y_0_26" index="16" value="0"/>
  <variable name="y_26_0" index="17" value="0"/>
  <variable name="x_0_12" index="18" value="1"/>
  <variable name="y_0_12" index="19" value="1"/>
  <variable name="y_12_0" index="20" value="0"/>
  <variable name="x_0_28" index="21" value="0"/>
  <variable name="y_0_28" index="22" value="0"/>
  <variable name="y_28_0" index="23" value="0"/>
  <variable name="x_0_13" index="24" value="0"/>
  <variable name="y_0_13" index="25" value="0"/>
  <variable name="y_13_0" index="26" value="0"/>
  <variable name="x_0_15" index="27" value="0"/>
  <variable name="y_0_15" index="28" value="0"/>
  <variable name="y_15_0" index="29" value="0"/>
  <variable name="x_1_16" index="30" value="1"/>
  <variable name="y_1_16" index="31" value="0"/>
  <variable name="y_16_1" index="32" value="1"/>
  <variable name="x_1_18" index="33" value="0"/>
  <variable name="y_1_18" index="34" value="0"/>
  <variable name="y_18_1" index="35" value="0"/>
  <variable name="x_1_3" index="36" value="0"/>
  <variable name="y_1_3" index="37" value="0"/>
  <variable name="y_3_1" index="38" value="0"/>
  <variable name="x_1_20" index="39" value="0"/>
  <variable name="y_1_20" index="40" value="0"/>
  <variable name="y_20_1" index="41" value="0"/>
  <variable name="x_1_21" index="42" value="0"/>
  <variable name="y_1_21" index="43" value="0"/>
  <variable name="y_21_1" index="44" value="0"/>
  <variable name="x_1_6" index="45" value="0"/>
  <variable name="y_1_6" index="46" value="0"/>
  <variable name="y_6_1" index="47" value="0"/>
  <variable name="x_1_22" index="48" value="0"/>
  <variable name="y_1_22" index="49" value="0"/>
  <variable name="y_22_1" index="50" value="0"/>
  <variable name="x_1_25" index="51" value="1"/>
  <variable name="y_1_25" index="52" value="1"/>
  <variable name="y_25_1" index="53" value="0"/>
  <variable name="x_1_10" index="54" value="1"/>
  <variable name="y_1_10" index="55" value="1"/>
  <variable name="y_10_1" index="56" value="0"/>
  <variable name="x_1_26" index="57" value="1"/>
  <variable name="y_1_26" index="58" value="1"/>
  <variable name="y_26_1" index="59" value="0"/>
  <variable name="x_1_29" index="60" value="0"/>
  <variable name="y_1_29" index="61" value="0"/>
  <variable name="y_29_1" index="62" value="0"/>
  <variable name="x_2_18" index="63" value="0"/>
  <variable name="y_2_18" index="64" value="0"/>
  <variable name="y_18_2" index="65" value="0"/>
  <variable name="x_2_20" index="66" value="0"/>
  <variable name="y_2_20" index="67" value="0"/>
  <variable name="y_20_2" index="68" value="0"/>
  <variable name="x_2_5" index="69" value="0"/>
  <variable name="y_2_5" index="70" value="0"/>
  <variable name="y_5_2" index="71" value="0"/>
  <variable name="x_2_27" index="72" value="1"/>
  <variable name="y_2_27" index="73" value="0"/>
  <variable name="y_27_2" index="74" value="1"/>
  <variable name="x_2_14" index="75" value="0"/>
  <variable name="y_2_14" index="76" value="0"/>
  <variable name="y_14_2" index="77" value="0"/>
  <variable name="x_2_15" index="78" value="0"/>
  <variable name="y_2_15" index="79" value="0"/>
  <variable name="y_15_2" index="80" value="0"/>
  <variable name="x_3_17" index="81" value="1"/>
  <variable name="y_3_17" index="82" value="0"/>
  <variable name="y_17_3" index="83" value="1"/>
  <variable name="x_3_5" index="84" value="0"/>
  <variable name="y_3_5" index="85" value="0"/>
  <variable name="y_5_3" index="86" value="0"/>
  <variable name="x_3_21" index="87" value="0"/>
  <variable name="y_3_21" index="88" value="0"/>
  <variable name="y_21_3" index="89" value="0"/>
  <variable name="x_3_7" index="90" value="0"/>
  <variable name="y_3_7" index="91" value="0"/>
  <variable name="y_7_3" index="92" value="0"/>
  <variable name="x_3_23" index="93" value="0"/>
  <variable name="y_3_23" index="94" value="0"/>
  <variable name="y_23_3" index="95" value="0"/>
  <variable name="x_3_27" index="96" value="1"/>
  <variable name="y_3_27" index="97" value="1"/>
  <variable name="y_27_3" index="98" value="0"/>
  <variable name="x_4_5" index="99" value="0"/>
  <variable name="y_4_5" index="100" value="0"/>
  <variable name="y_5_4" index="101" value="0"/>
  <variable name="x_4_6" index="102" value="0"/>
  <variable name="y_4_6" index="103" value="0"/>
  <variable name="y_6_4" index="104" value="0"/>
  <variable name="x_4_22" index="105" value="1"/>
  <variable name="y_4_22" index="106" value="0"/>
  <variable name="y_22_4" index="107" value="1"/>
  <variable name="x_4_23" index="108" value="0"/>
  <variable name="y_4_23" index="109" value="0"/>
  <variable name="y_23_4" index="110" value="0"/>
  <variable name="x_4_24" index="111" value="1"/>
  <variable name="y_4_24" index="112" value="1"/>
  <variable name="y_24_4" index="113" value="0"/>
  <variable name="x_4_25" index="114" value="0"/>
  <variable name="y_4_25" index="115" value="0"/>
  <variable name="y_25_4" index="116" value="0"/>
  <variable name="x_4_15" index="117" value="0"/>
  <variable name="y_4_15" index="118" value="0"/>
  <variable name="y_15_4" index="119" value="0"/>
  <variable name="x_5_17" index="120" value="1"/>
  <variable name="y_5_17" index="121" value="1"/>
  <variable name="y_17_5" index="122" value="0"/>
  <variable name="x_5_20" index="123" value="0"/>
  <variable name="y_5_20" index="124" value="0"/>
  <variable name="y_20_5" index="125" value="0"/>
  <variable name="x_5_10" index="126" value="0"/>
  <variable name="y_5_10" index="127" value="0"/>
  <variable name="y_10_5" index="128" value="0"/>
  <variable name="x_5_27" index="129" value="0"/>
  <variable name="y_5_27" index="130" value="0"/>
  <variable name="y_27_5" index="131" value="0"/>
  <variable name="x_5_12" index="132" value="1"/>
  <variable name="y_5_12" index="133" value="0"/>
  <variable name="y_12_5" index="134" value="1"/>
  <variable name="x_5_13" index="135" value="0"/>
  <variable name="y_5_13" index="136" value="0"/>
  <variable name="y_13_5" index="137" value="0"/>
  <variable name="x_6_18" index="138" value="1"/>
  <variable name="y_6_18" index="139" value="0"/>
  <variable name="y_18_6" index="140" value="1"/>
  <variable name="x_6_23" index="141" value="0"/>
  <variable name="y_6_23" index="142" value="0"/>
  <variable name="y_23_6" index="143" value="0"/>
  <variable name="x_6_8" index="144" value="0"/>
  <variable name="y_6_8" index="145" value="0"/>
  <variable name="y_8_6" index="146" value="0"/>
  <variable name="x_6_10" index="147" value="0"/>
  <variable name="y_6_10" index="148" value="0"/>
  <variable name="y_10_6" index="149" value="0"/>
  <variable name="x_6_11" index="150" value="1"/>
  <variable name="y_6_11" index="151" value="1"/>
  <variable name="y_11_6" index="152" value="0"/>
  <variable name="x_6_12" index="153" value="0"/>
  <variable name="y_6_12" index="154" value="0"/>
  <variable name="y_12_6" index="155" value="0"/>
  <variable name="x_6_28" index="156" value="0"/>
  <variable name="y_6_28" index="157" value="0"/>
  <variable name="y_28_6" index="158" value="0"/>
  <variable name="x_6_13" index="159" value="1"/>
  <variable name="y_6_13" index="160" value="1"/>
  <variable name="y_13_6" index="161" value="0"/>
  <variable name="x_7_24" index="162" value="0"/>
  <variable name="y_7_24" index="163" value="0"/>
  <variable name="y_24_7" index="164" value="0"/>
  <variable name="x_7_25" index="165" value="1"/>
  <variable name="y_7_25" index="166" value="0"/>
  <variable name="y_25_7" index="167" value="1"/>
  <variable name="x_7_10" index="168" value="0"/>
  <variable name="y_7_10" index="169" value="0"/>
  <variable name="y_10_7" index="170" value="0"/>
  <variable name="x_7_13" index="171" value="0"/>
  <variable name="y_7_13" index="172" value="0"/>
  <variable name="y_13_7" index="173" value="0"/>
  <variable name="x_8_16" index="174" value="0"/>
  <variable name="y_8_16" index="175" value="0"/>
  <variable name="y_16_8" index="176" value="0"/>
  <variable name="x_8_18" index="177" value="0"/>
  <variable name="y_8_18" index="178" value="0"/>
  <variable name="y_18_8" index="179" value="0"/>
  <variable name="x_8_21" index="180" value="0"/>
  <variable name="y_8_21" index="181" value="0"/>
  <variable name="y_21_8" index="182" value="0"/>
  <variable name="x_8_22" index="183" value="0"/>
  <variable name="y_8_22" index="184" value="0"/>
  <variable name="y_22_8" index="185" value="0"/>
  <variable name="x_8_10" index="186" value="0"/>
  <variable name="y_8_10" index="187" value="0"/>
  <variable name="y_10_8" index="188" value="0"/>
  <variable name="x_8_13" index="189" value="1"/>
  <variable name="y_8_13" index="190" value="0"/>
  <variable name="y_13_8" index="191" value="1"/>
  <variable name="x_8_29" index="192" value="0"/>
  <variable name="y_8_29" index="193" value="0"/>
  <variable name="y_29_8" index="194" value="0"/>
  <variable name="x_9_28" index="195" value="0"/>
  <variable name="y_9_28" index="196" value="0"/>
  <variable name="y_28_9" index="197" value="0"/>
  <variable name="x_9_13" index="198" value="1"/>
  <variable name="y_9_13" index="199" value="0"/>
  <variable name="y_13_9" index="200" value="1"/>
  <variable name="x_9_15" index="201" value="0"/>
  <variable name="y_9_15" index="202" value="0"/>
  <variable name="y_15_9" index="203" value="0"/>
  <variable name="x_10_19" index="204" value="0"/>
  <variable name="y_10_19" index="205" value="0"/>
  <variable name="y_19_10" index="206" value="0"/>
  <variable name="x_10_11" index="207" value="0"/>
  <variable name="y_10_11" index="208" value="0"/>
  <variable name="y_11_10" index="209" value="0"/>
  <variable name="x_10_13" index="210" value="0"/>
  <variable name="y_10_13" index="211" value="0"/>
  <variable name="y_13_10" index="212" value="0"/>
  <variable name="x_11_16" index="213" value="0"/>
  <variable name="y_11_16" index="214" value="0"/>
  <variable name="y_16_11" index="215" value="0"/>
  <variable name="x_11_17" index="216" value="0"/>
  <variable name="y_11_17" index="217" value="0"/>
  <variable name="y_17_11" index="218" value="0"/>
  <variable name="x_11_23" index="219" value="0"/>
  <variable name="y_11_23" index="220" value="0"/>
  <variable name="y_23_11" index="221" value="0"/>
  <variable name="x_11_24" index="222" value="0"/>
  <variable name="y_11_24" index="223" value="0"/>
  <variable name="y_24_11" index="224" value="0"/>
  <variable name="x_11_13" index="225" value="0"/>
  <variable name="y_11_13" index="226" value="0"/>
  <variable name="y_13_11" index="227" value="0"/>
  <variable name="x_11_29" index="228" value="0"/>
  <variable name="y_11_29" index="229" value="0"/>
  <variable name="y_29_11" index="230" value="0"/>
  <variable name="x_12_19" index="231" value="0"/>
  <variable name="y_12_19" index="232" value="0"/>
  <variable name="y_19_12" index="233" value="0"/>
  <variable name="x_12_23" index="234" value="1"/>
  <variable name="y_12_23" index="235" value="1"/>
  <variable name="y_23_12" index="236" value="0"/>
  <variable name="x_12_14" index="237" value="0"/>
  <variable name="y_12_14" index="238" value="0"/>
  <variable name="y_14_12" index="239" value="0"/>
  <variable name="x_13_17" index="240" value="0"/>
  <variable name="y_13_17" index="241" value="0"/>
  <variable name="y_17_13" index="242" value="0"/>
  <variable name="x_13_20" index="243" value="0"/>
  <variable name="y_13_20" index="244" value="0"/>
  <variable name="y_20_13" index="245" value="0"/>
  <variable name="x_13_25" index="246" value="0"/>
  <variable name="y_13_25" index="247" value="0"/>
  <variable name="y_25_13" index="248" value="0"/>
  <variable name="x_13_28" index="249" value="0"/>
  <variable name="y_13_28" index="250" value="0"/>
  <variable name="y_28_13" index="251" value="0"/>
  <variable name="x_14_17" index="252" value="1"/>
  <variable name="y_14_17" index="253" value="0"/>
  <variable name="y_17_14" index="254" value="1"/>
  <variable name="x_14_19" index="255" value="0"/>
  <variable name="y_14_19" index="256" value="0"/>
  <variable name="y_19_14" index="257" value="0"/>
  <variable name="x_14_22" index="258" value="0"/>
  <variable name="y_14_22" index="259" value="0"/>
  <variable name="y_22_14" index="260" value="0"/>
  <variable name="x_14_24" index="261" value="0"/>
  <variable name="y_14_24" index="262" value="0"/>
  <variable name="y_24_14" index="263" value="0"/>
  <variable name="x_15_19" index="264" value="0"/>
  <variable name="y_15_19" index="265" value="0"/>
  <variable name="y_19_15" index="266" value="0"/>
  <variable name="x_15_20" index="267" value="1"/>
  <variable name="y_15_20" index="268" value="0"/>
  <variable name="y_20_15" index="269" value="1"/>
  <variable name="x_15_21" index="270" value="0"/>
  <variable name="y_15_21" index="271" value="0"/>
  <variable name="y_21_15" index="272" value="0"/>
  <variable name="x_16_17" index="273" value="1"/>
  <variable name="y_16_17" index="274" value="0"/>
  <variable name="y_17_16" index="275" value="1"/>
  <variable name="x_16_22" index="276" value="0"/>
  <variable name="y_16_22" index="277" value="0"/>
  <variable name="y_22_16" index="278" value="0"/>
  <variable name="x_16_27" index="279" value="0"/>
  <variable name="y_16_27" index="280" value="0"/>
  <variable name="y_27_16" index="281" value="0"/>
  <variable name="x_17_18" index="282" value="0"/>
  <variable name="y_17_18" index="283" value="0"/>
  <variable name="y_18_17" index="284" value="0"/>
  <variable name="x_17_19" index="285" value="0"/>
  <variable name="y_17_19" index="286" value="0"/>
  <variable name="y_19_17" index="287" value="0"/>
  <variable name="x_17_20" index="288" value="0"/>
  <variable name="y_17_20" index="289" value="0"/>
  <variable name="y_20_17" index="290" value="0"/>
  <variable name="x_17_21" index="291" value="0"/>
  <variable name="y_17_21" index="292" value="0"/>
  <variable name="y_21_17" index="293" value="0"/>
  <variable name="x_17_29" index="294" value="1"/>
  <variable name="y_17_29" index="295" value="1"/>
  <variable name="y_29_17" index="296" value="0"/>
  <variable name="x_18_19" index="297" value="0"/>
  <variable name="y_18_19" index="298" value="0"/>
  <variable name="y_19_18" index="299" value="0"/>
  <variable name="x_18_23" index="300" value="0"/>
  <variable name="y_18_23" index="301" value="0"/>
  <variable name="y_23_18" index="302" value="0"/>
  <variable name="x_18_24" index="303" value="0"/>
  <variable name="y_18_24" index="304" value="0"/>
  <variable name="y_24_18" index="305" value="0"/>
  <variable name="x_18_25" index="306" value="0"/>
  <variable name="y_18_25" index="307" value="0"/>
  <variable name="y_25_18" index="308" value="0"/>
  <variable name="x_18_26" index="309" value="1"/>
  <variable name="y_18_26" index="310" value="0"/>
  <variable name="y_26_18" index="311" value="1"/>
  <variable name="x_18_27" index="312" value="0"/>
  <variable name="y_18_27" index="313" value="0"/>
  <variable name="y_27_18" index="314" value="0"/>
  <variable name="x_19_25" index="315" value="1"/>
  <variable name="y_19_25" index="316" value="0"/>
  <variable name="y_25_19" index="317" value="1"/>
  <variable name="x_19_27" index="318" value="0"/>
  <variable name="y_19_27" index="319" value="0"/>
  <variable name="y_27_19" index="320" value="0"/>
  <variable name="x_20_24" index="321" value="0"/>
  <variable name="y_20_24" index="322" value="0"/>
  <variable name="y_24_20" index="323" value="0"/>
  <variable name="x_20_25" index="324" value="1"/>
  <variable name="y_20_25" index="325" value="0"/>
  <variable name="y_25_20" index="326" value="1"/>
  <variable name="x_20_28" index="327" value="0"/>
  <variable name="y_20_28" index="328" value="0"/>
  <variable name="y_28_20" index="329" value="0"/>
  <variable name="x_20_29" index="330" value="0"/>
  <variable name="y_20_29" index="331" value="0"/>
  <variable name="y_29_20" index="332" value="0"/>
  <variable name="x_21_27" index="333" value="0"/>
  <variable name="y_21_27" index="334" value="0"/>
  <variable name="y_27_21" index="335" value="0"/>
  <variable name="x_21_28" index="336" value="1"/>
  <variable name="y_21_28" index="337" value="0"/>
  <variable name="y_28_21" index="338" value="1"/>
  <variable name="x_22_26" index="339" value="1"/>
  <variable name="y_22_26" index="340" value="0"/>
  <variable name="y_26_22" index="341" value="1"/>
  <variable name="x_23_26" index="342" value="0"/>
  <variable name="y_23_26" index="343" value="0"/>
  <variable name="y_26_23" index="344" value="0"/>
  <variable name="x_23_29" index="345" value="0"/>
  <variable name="y_23_29" index="346" value="0"/>
  <variable name="y_29_23" index="347" value="0"/>
  <variable name="x_24_25" index="348" value="0"/>
  <variable name="y_24_25" index="349" value="0"/>
  <variable name="y_25_24" index="350" value="0"/>
  <variable name="x_24_27" index="351" value="0"/>
  <variable name="y_24_27" index="352" value="0"/>
  <variable name="y_27_24" index="353" value="0"/>
  <variable name="x_24_28" index="354" value="0"/>
  <variable name="y_24_28" index="355" value="0"/>
  <variable name="y_28_24" index="356" value="0"/>
  <variable name="x_24_29" index="357" value="0"/>
  <variable name="y_24_29" index="358" value="0"/>
  <variable name="y_29_24" index="359" value="0"/>
  <variable name="x_26_27" index="360" value="0"/>
  <variable name="y_26_27" index="361" value="0"/>
  <variable name="y_27_26" index="362" value="0"/>
  <variable name="x_26_28" index="363" value="0"/>
  <variable name="y_26_28" index="364" value="0"/>
  <variable name="y_28_26" index="365" value="0"/>
  <variable name="x_26_29" index="366" value="0"/>
  <variable name="y_26_29" index="367" value="0"/>
  <variable name="y_29_26" index="368" value="0"/>
  <variable name="x_28_29" index="369" value="1"/>
  <variable name="y_28_29" index="370" value="0"/>
  <variable name="y_29_28" index="371" value="1"/>
 </variables>
</CPLEXSolution>
