Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 29 columns.
MIP Presolve modified 4304 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 3941 rows, 2652 columns, and 448481 nonzeros.
Reduced MIP has 2593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (1210.60 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.15 sec. (191.82 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 15 columns.
MIP Presolve modified 924 coefficients.
Reduced MIP has 3924 rows, 2637 columns, and 445696 nonzeros.
Reduced MIP has 2578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (353.02 ticks)
Probing time = 0.03 sec. (35.06 ticks)
Clique table members: 223951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.36 sec. (201.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       93.3704   201                     93.3704      794         
      0     0      183.0006   201                  Cuts: 1081     1472         
      0     0      207.0874   201                   Cuts: 320     1890         
      0     0      212.7033   201                   Cuts: 616     2378         
      0     0      215.3635   201                   Cuts: 435     2660         
      0     0      217.4015   201                   Cuts: 358     2914         
Detecting symmetries...
      0     0      219.1276   201                   Cuts: 317     3113         
      0     0      219.8239   201                   Cuts: 454     3289         
      0     0      220.5968   201                   Cuts: 297     3450         
      0     0      221.1458   201                   Cuts: 277     3658         
      0     0      221.3919   201                   Cuts: 252     3815         
      0     0      221.5468   201                   Cuts: 258     3965         
      0     0      221.9111   201                   Cuts: 157     4164         
      0     0      222.1454   201                   Cuts: 441     4283         
      0     0      222.3302   201                   Cuts: 250     4410         
      0     0      222.5098   201                   Cuts: 187     4531         
      0     0      222.6433   201                   Cuts: 342     4691         
      0     0      222.7732   201                   Cuts: 245     4781         
      0     0      222.8570   201                   Cuts: 265     4855         
      0     0      222.9408   201                   Cuts: 242     4933         
      0     0      223.0901   201                   Cuts: 271     5026         
      0     0      223.3104   201                   Cuts: 296     5111         
      0     0      223.4266   201                   Cuts: 167     5202         
      0     0      223.7568   201                   Cuts: 368     5341         
      0     0      224.7642   201                   Cuts: 123     5605         
      0     0      225.3893   201                   Cuts: 358     5835         
      0     0      225.4948   201                   Cuts: 209     5913         
      0     0      225.5559   201                   Cuts: 282     5988         
      0     0      225.6247   201                   Cuts: 182     6056         
      0     0      225.7614   201                   Cuts: 329     6169         
      0     0      225.9775   201                   Cuts: 159     6316         
      0     0      226.2153   201                   Cuts: 461     6509         
      0     0      226.3537   201                   Cuts: 181     6614         
      0     0      226.4759   201                   Cuts: 304     6697         
      0     0      226.6074   201                   Cuts: 228     6800         
      0     0      226.7022   201                   Cuts: 248     6911         
      0     0      226.7996   201                   Cuts: 369     6997         
      0     0      226.8266   201                   Cuts: 271     7054         
      0     0      226.8633   201                   Cuts: 214     7093         
Detecting symmetries...
      0     2      226.8633   347                    226.8633     7093         
Elapsed time = 26.06 sec. (40255.59 ticks, tree = 0.02 MB, solutions = 0)
      3     4      226.9195   338                    226.8638     7223         
     22     8      582.0618   201                    226.8920     8675         
     71     7      646.2213   201                    226.9232     8776         
    103    21      248.8913   247                    226.9232    11164         
    152    14      464.4774   207                    226.9232    10416         
    206    43      643.3554   209                    226.9232    15845         
    265    72      556.6908   209                    227.1044    22034         
    357   106      697.8019   212                    227.1044    26050         
    394   120      456.5016   198                    227.1044    28411         
    548   198      551.6536   209                    227.1044    46756         
Elapsed time = 31.12 sec. (43573.40 ticks, tree = 0.25 MB, solutions = 0)
    631   216    infeasible                          227.1044    61646         
    709   232    infeasible                          227.1044    71733         
    722   252      466.2926   209                    227.1044    77201         
    737   239    infeasible                          227.1044    83727         
    748   251      231.5116   307                    227.1044    80733         
    750   252      266.5337   241                    227.1044    76266         
    771   250      434.3859   216                    227.1044    78402         
    805   242      268.6193   243                    227.1044   100501         
    850   252      918.2812   217                    227.1044   109165         
    892   279      284.6683   240                    227.1044   116184         
Elapsed time = 42.84 sec. (53717.73 ticks, tree = 0.46 MB, solutions = 0)
    979   305      447.8185   209                    227.1044   128344         
   1046   375      615.9949   212                    227.1044   148289         
   1158   416      834.9050   213                    227.1044   164879         
   1331   403    infeasible                          227.1044   161696         
   1436   508      614.0049   222                    227.1044   193694         
   1580   593      277.5407   243                    227.1044   219639         
   1704   646      291.1540   239                    227.1044   229357         
   1857   713      723.9837   210                    227.1044   243277         
   2040   761    infeasible                          227.1044   256571         
   2184   782      666.9591   196                    231.9160   263113         
Elapsed time = 55.16 sec. (63412.44 ticks, tree = 1.79 MB, solutions = 0)
   2332   843    infeasible                          231.9160   284856         
   2577   883      257.1985   251                    231.9374   304102         
   2830   983      562.6678   215                    231.9374   312694         
   2974  1116      594.3914   208                    231.9374   330299         
   3142  1319      288.2432   242                    232.6132   361151         
   3274  1212    infeasible                          232.6132   355443         
   3409  1420      300.8572   220                    232.6132   389634         
   3432  1321    infeasible                          232.6132   370971         
   3433  1505      520.4673   208                    232.6132   407381         
   3472  1506    infeasible                          232.6132   411014         
Elapsed time = 66.96 sec. (73769.47 ticks, tree = 3.44 MB, solutions = 0)
   3558  1525      338.5880   213                    232.8236   418120         
   3628  1530      473.7473   203                    232.8236   424806         
   3702  1535    infeasible                          232.8236   433677         
   3802  1611      644.9633   198                    232.8236   449830         
   3945  1654    infeasible                          232.8236   474662         
   4084  1736      264.9128   243                    235.1486   481857         
   4217  1800      367.6051   219                    235.1486   506983         
   4360  1983      408.8960   212                    236.8738   528420         
   4500  1952    infeasible                          236.8738   542081         
   4594  2104    infeasible                          237.4149   565173         
Elapsed time = 78.97 sec. (83473.58 ticks, tree = 4.87 MB, solutions = 0)
   4710  2111    infeasible                          237.4149   574185         
   4812  2148      303.3464   234                    237.6338   593839         
   4965  2225      439.7106   212                    237.6338   625109         
   5134  2288      306.6685   227                    237.6338   647475         
   5257  2224      713.5571   207                    237.6338   633072         
   5286  2348    infeasible                          237.6338   663394         
   5293  2360      681.0268   209                    237.6338   675266         
   5344  2378    infeasible                          237.6338   683083         
   5430  2399      727.0901   202                    237.6338   683556         
   5547  2406      501.5205   211                    242.0148   693871         
Elapsed time = 90.12 sec. (93864.33 ticks, tree = 5.61 MB, solutions = 0)
   5640  2444      291.6850   245                    242.0148   713583         
   5734  2527    infeasible                          242.0148   725916         
   5856  2603      868.4935   207                    242.0148   760492         
   5955  2637      326.1403   226                    242.5828   774215         
   6106  2639    infeasible                          242.5828   776506         
   6278  2640    infeasible                          245.2255   780347         
   6484  2749      356.4477   227                    247.7738   819659         
   6611  2775      426.5347   203                    247.7738   821578         
   6763  2925      587.3567   206                    247.7738   853885         
   6941  2965      330.2724   226                    250.8908   864361         
Elapsed time = 102.38 sec. (103476.07 ticks, tree = 6.80 MB, solutions = 0)
   7083  3000      314.2826   240                    250.8908   881505         
   7194  2925    infeasible                          250.8908   862719         
   7332  3078      291.8887   233                    250.8908   911836         
   7402  3065      657.3251   213                    251.0790   916451         
   7444  3088    infeasible                          251.1330   933910         
   7456  3069    infeasible                          251.1330   919415         
   7473  3089    infeasible                          251.7926   939538         
   7584  3128      720.4551   212                    251.7926   963063         
   7713  3180    infeasible                          254.0140   959835         
   7876  3191      556.1917   216                    255.3240   977974         
Elapsed time = 113.14 sec. (113307.67 ticks, tree = 7.27 MB, solutions = 0)
   8052  3272      462.2381   206                    255.7061   998333         
   8278  3266      602.1028   202                    255.7061  1008154         
   8445  3299      488.8168   227                    256.6255  1009919         
   8664  3380    infeasible                          256.6255  1043575         
   8806  3529      599.2763   212                    258.4703  1070599         
   8977  3598      638.7015   214                    260.7556  1077496         
   9130  3607    infeasible                          262.1094  1084446         
   9296  3646      603.3173   202                    262.1094  1109517         
   9489  3645    infeasible                          262.5448  1111208         
   9667  3684      717.9084   203                    262.5448  1124048         
Elapsed time = 125.29 sec. (122997.19 ticks, tree = 8.44 MB, solutions = 0)
   9725  3703      930.9997   200                    262.5448  1147481         
   9790  3728    infeasible                          262.5448  1169504         
   9806  3758    infeasible                          264.1738  1187172         
   9841  3737      558.5173   199                    265.8562  1197952         
   9911  3741    infeasible                          270.2129  1200042         
  10016  3707      336.4619   223                    270.2224  1211777         
  10204  3714      646.9571   206                    270.6918  1212001         
  10391  3709      530.0637   206                    270.6918  1238460         
  10630  3738      506.0613   212                    277.1646  1254211         
  11485  3832      516.2925   225                    283.1301  1317847         
Elapsed time = 139.42 sec. (135694.38 ticks, tree = 8.85 MB, solutions = 0)
  12300  3892    infeasible                          300.4455  1371078         
  12751  3909    infeasible                          320.3069  1434296         
  12950  3815    infeasible                          326.0392  1505355         
  13517  3664    infeasible                          362.4217  1543867         
  14322  3577    infeasible                          375.6611  1605837         
  14621  3473    infeasible                          424.8933  1672804         
  15351  3344    infeasible                          443.5361  1709029         
  16236  3410    infeasible                          464.8943  1742333         
  16687  3225    infeasible                          486.3868  1832741         
  17118  3025      546.3611   203                    499.5738  1867905         
Elapsed time = 184.79 sec. (174114.67 ticks, tree = 6.95 MB, solutions = 0)
  17920  2858      578.9529   207                    507.7603  1911284         
  18607  2760    infeasible                          528.4796  1999439         
  18912  2611    infeasible                          536.1007  2030348         
  19269  2302      616.0541   204                    555.0449  2081869         
  20462  2089      646.9613   221                    569.3098  2143582         
  21455  2039      650.1470   202                    581.7452  2187754         
  22150  1928    infeasible                          599.0430  2222882         
  22618  1390    infeasible                          614.7495  2294559         
  23556  1097      772.9772   204                    630.2634  2329624         
  24772   815      765.1997   207                    645.1691  2387413         
Elapsed time = 233.54 sec. (212343.89 ticks, tree = 1.15 MB, solutions = 0)
  25678   664      882.3829   205                    658.7887  2413412         
  26137    98    infeasible                          669.4721  2504743         

Clique cuts applied:  85
Cover cuts applied:  111
Implied bound cuts applied:  761
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   25.89 sec. (40011.93 ticks)
Parallel b&c, 8 threads:
  Real time             =  216.75 sec. (181033.79 ticks)
  Sync time (average)   =   25.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  242.64 sec. (221045.72 ticks)
