Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 16 columns.
MIP Presolve modified 375 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 483 rows, 334 columns, and 3414 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.31 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.16 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 18 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 459 rows, 315 columns, and 3108 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.86 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.95 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      289.9108    98                    289.9108      121         
      0     0      369.4392    98                   Cuts: 214      303         
      0     0        cutoff                                        435         
Elapsed time = 0.13 sec. (97.09 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  31
Clique cuts applied:  48
Cover cuts applied:  4
Implied bound cuts applied:  35
Flow cuts applied:  3
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  37
Lift and project cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.13 sec. (97.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (97.12 ticks)
