Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 993 rows and 32 columns.
MIP Presolve modified 7797 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 8290 rows, 5592 columns, and 1909500 nonzeros.
Reduced MIP has 5473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.00 sec. (3421.01 ticks)
Probing fixed 117 vars, tightened 0 bounds.
Probing time = 0.78 sec. (1046.88 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 154 rows and 117 columns.
MIP Presolve modified 2772 coefficients.
Reduced MIP has 8136 rows, 5475 columns, and 1849363 nonzeros.
Reduced MIP has 5356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (1845.51 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.30 sec. (413.78 ticks)
Clique table members: 937041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.24 sec. (2257.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      212.3364   412                    212.3364     1699         
      0     0      308.1311   412               Cliques: 2134     3151         
      0     0      440.2742   412                   Cuts: 783     4380         
      0     0      465.1176   412                  Cuts: 2134     5168         
      0     0      477.8893   412                   Cuts: 952     6207         
      0     0      483.9982   412                  Cuts: 1883     7065         
Detecting symmetries...
      0     0      487.2555   412                   Cuts: 869     7990         
      0     0      489.4775   412                   Cuts: 774     8573         
      0     0      490.8731   412                   Cuts: 973     9161         
      0     0      491.7068   412                   Cuts: 603     9565         
      0     0      492.4216   412                   Cuts: 649     9870         
      0     0      492.9466   412                   Cuts: 576    10185         
      0     0      493.4383   412                   Cuts: 671    10661         
      0     0      493.9983   412                   Cuts: 708    11033         
      0     0      494.5187   412                   Cuts: 848    11327         
      0     0      494.9863   412                   Cuts: 727    11699         
      0     0      495.5155   412                   Cuts: 642    12047         
      0     0      496.0018   412                   Cuts: 463    12345         
      0     0      496.9334   412                   Cuts: 365    12819         
      0     0      497.8998   412                  Cuts: 1223    13279         
      0     0      498.1041   412                   Cuts: 423    13531         
      0     0      498.4662   412                   Cuts: 682    13827         
      0     0      498.7445   412                   Cuts: 569    14157         
      0     0      498.9599   412                   Cuts: 495    14503         
      0     0      499.0903   412                   Cuts: 450    14697         
      0     0      499.3464   412                   Cuts: 320    14918         
      0     0      499.8446   412                   Cuts: 329    15267         
      0     0      500.1777   412                   Cuts: 736    15584         
      0     0      500.3085   412                   Cuts: 380    15787         
      0     0      500.6090   412                   Cuts: 329    16157         
      0     0      500.8098   412                   Cuts: 643    16445         
      0     0      500.9811   412                   Cuts: 388    16679         
      0     0      501.1254   412                   Cuts: 299    16866         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      501.1254   622                    501.1254    16866         
Elapsed time = 126.05 sec. (155369.41 ticks, tree = 0.02 MB, solutions = 0)
      1     3      501.2975   623                    501.1273    17247         
      2     4      507.8852   603                    501.1273    18191         
      5     6      594.9681   502                    501.3067    21997         
      7     7      600.6959   489                    501.3067    22116         
     11    11      603.5897   493                    501.3067    22263         
     14     7      926.8516   432                    501.3067    23158         
     16    14      928.7531   432                    501.3067    24135         
     22    14      937.6736   432                    501.3067    24333         
     24     4      692.5906   472                    501.3067    21211         
     25    14      940.2636   432                    501.3067    24390         
Elapsed time = 144.75 sec. (165141.84 ticks, tree = 0.16 MB, solutions = 0)
     26    12      678.4129   479                    501.3067    24244         
     38    18      700.4656   474                    507.8910    31813         
     51    18    infeasible                          507.8910    32471         
     61    22    infeasible                          507.8910    40243         
     67    24      710.3963   470                    508.9463    46447         
     75    26      714.1326   465                    508.9463    48285         
     86    27      617.1975   492                    508.9463    57503         
     93    21    infeasible                          508.9463    59883         
    106    19    infeasible                          508.9463    42740         
    109    25      642.1876   474                    508.9463    67415         
Elapsed time = 161.17 sec. (175725.53 ticks, tree = 0.25 MB, solutions = 0)
    127    16      511.7450   637                    510.8702    81485         
    172    19      725.3825   461                    510.8702    78579         
    196    28    infeasible                          510.8702    90517         
    211    27    infeasible                          510.8702    91263         
    218    24      658.6731   485                    510.8702    94921         
    230    24     1159.5240   418                    510.8702   103952         
    266    30     1171.4065   431                    510.8702   110484         
    276    28     1086.0126   430                    510.8702   118234         
    326    31      731.7918   480                    510.8702   119317         
    348    31      515.8878   625                    510.8702   121270         
Elapsed time = 177.95 sec. (185958.50 ticks, tree = 0.06 MB, solutions = 0)
    360    25      658.8608   485                    510.8702    94928         
    365    21    infeasible                          510.8702   130823         
    376    29      731.7962   479                    510.8702   140921         
    389    21    infeasible                          510.8702   132949         
    407    33      751.1957   477                    510.8702   142914         
    417    37    infeasible                          510.8702   148727         
    425    54      522.3604   600                    510.8702   169815         
    430    39      994.3789   434                    510.8702   168345         
    433    54      844.3312   440                    510.8702   172265         
    438    57      525.1149   603                    510.8702   170176         
Elapsed time = 195.50 sec. (198002.83 ticks, tree = 0.11 MB, solutions = 0)
    443    56    infeasible                          510.8702   190459         
    445    54    infeasible                          510.8702   179990         
    446    56    infeasible                          510.8702   185293         
    450    73    infeasible                          510.8702   203515         
    451    76    infeasible                          510.8702   198656         
    453    78     1005.8980   462                    510.8702   198694         
    464    80      533.2399   581                    510.8702   201301         
    467    83      540.1607   582                    510.8702   202087         
    475    86      546.8156   593                    510.8702   202860         
    484    92      548.8677   567                    510.8702   203559         
Elapsed time = 218.33 sec. (221502.51 ticks, tree = 0.19 MB, solutions = 0)
    504    77      535.5954   528                    510.8702   212891         
    527    99     1056.2294   459                    510.8702   226306         
    540    79      570.1426   531                    510.8702   210306         
    548    87      545.6894   536                    510.8702   213782         
    562   119      558.0513   532                    510.8702   229965         
    579   119      569.4347   565                    510.8702   216936         
    598   128      576.6126   578                    510.8702   217658         
    628   101    infeasible                          510.8702   227368         
    630   133      568.0805   532                    510.8702   230706         
    640   162    infeasible                          510.8702   249243         
Elapsed time = 231.01 sec. (232429.46 ticks, tree = 0.36 MB, solutions = 0)
    648   143      572.5808   530                    510.8702   231338         
    671   215      581.1771   501                    510.8702   254851         
    678   163      961.3979   460                    510.8702   249331         
    714   170      585.9147   506                    510.8702   256110         
    733   172      940.1058   427                    510.8702   257082         
    739   166    infeasible                          510.8702   253120         
    771   241      807.4970   453                    510.8702   273977         
    800   251      732.7417   458                    510.8702   292394         
    824   252      584.9052   515                    510.8702   287178         
    834   220    infeasible                          510.8702   274039         
Elapsed time = 243.88 sec. (243807.02 ticks, tree = 0.47 MB, solutions = 0)
    867   226      539.3833   511                    510.8702   283941         
    918   295      853.4817   454                    510.8702   293217         
    942   292     1133.9178   427                    510.8702   304990         
    961   304      546.8547   509                    510.8702   308835         
    979   297    infeasible                          510.8702   315702         
    999   321      577.5243   518                    510.8702   310126         
   1005   298      582.7514   517                    510.8702   304232         
   1010   297    infeasible                          510.8702   305188         
   1029   384     1047.5201   447                    510.8702   337774         
   1048   441      808.8792   459                    510.8702   348900         
Elapsed time = 258.03 sec. (254542.45 ticks, tree = 1.28 MB, solutions = 0)
   1056   396     1076.2518   449                    510.8702   338086         
   1076   442     1041.5946   426                    510.8702   350784         
   1086   361    infeasible                          510.8702   325061         
   1096   362      828.9201   473                    510.8702   325702         
   1107   437     1091.3730   422                    510.8702   345825         
   1130   452      735.4300   479                    510.8702   357371         
   1145   503      616.0571   482                    510.8702   381425         
   1174   443      909.9200   428                    510.8702   348184         
   1202   544      539.6248   560                    510.8702   394675         
   1223   484    infeasible                          510.8702   378059         
Elapsed time = 272.56 sec. (264811.10 ticks, tree = 1.44 MB, solutions = 0)
   1239   487      837.1943   464                    510.8702   378917         
   1250   487    infeasible                          510.8702   379642         
   1271   551      551.1943   549                    510.8702   398239         
   1290   506      625.4844   467                    510.8702   384402         
   1300   573      617.2591   488                    510.8702   409958         
   1321   591      683.4069   481                    510.8702   410745         
   1323   492      961.3714   430                    510.8702   376846         
   1351   553    infeasible                          510.8702   403738         
   1373   575    infeasible                          510.8702   442982         
   1428   665      875.1266   468                    510.8702   464476         
Elapsed time = 290.42 sec. (278771.41 ticks, tree = 2.17 MB, solutions = 0)
   1488   685      570.7318   535                    510.8702   492377         
   1545   760    infeasible                          510.8702   502645         
   1605   749     1246.3312   436                    510.8702   509887         
   1697   750    infeasible                          510.8702   512569         
   1785   767      934.2070   438                    510.8702   531496         
   1810   856    infeasible                          521.9239   585850         
   1827   862      935.5618   435                    521.9239   580133         
   1891   957     1004.7762   429                    521.9239   621529         
   1935   930      978.8629   430                    521.9239   608836         
   1975   950     1369.4084   423                    521.9239   622990         
Elapsed time = 359.66 sec. (319752.55 ticks, tree = 3.37 MB, solutions = 0)
   2031   989      615.1517   528                    521.9239   654120         
   2047   992    infeasible                          521.9239   677134         
   2052   999    infeasible                          521.9239   676367         
   2054   939    infeasible                          521.9239   613999         
   2055  1027    infeasible                          521.9239   732236         
   2060  1028    infeasible                          521.9239   740022         
   2125  1029    infeasible                          522.3922   746522         
   2172  1031      820.2218   459                    522.3922   750776         
   2207  1034    infeasible                          522.3922   771624         
   2268  1036    infeasible                          522.3922   756480         
Elapsed time = 412.51 sec. (362589.70 ticks, tree = 3.73 MB, solutions = 0)
   2334  1028      813.7957   463                    522.3922   769517         
   2387  1087      893.3216   431                    522.3922   840136         
   2479  1091      907.2889   443                    522.3922   842840         
   2599  1158     1273.2962   432                    522.3922   849942         
   2665  1126    infeasible                          522.3922   912237         
   2726  1219    infeasible                          522.3922   938253         
   2828  1145    infeasible                          522.3922   934189         
   2962  1254    infeasible                          522.3922   964314         
   3051  1272    infeasible                          522.3922   986808         
   3185  1350    infeasible                          522.3922  1028652         
Elapsed time = 488.18 sec. (401646.46 ticks, tree = 5.30 MB, solutions = 0)
   3316  1355    infeasible                          531.4507  1031637         
   3397  1373      890.4171   449                    531.4507  1034410         
   3543  1391      591.4826   507                    531.4507  1059719         
   3639  1502    infeasible                          531.4507  1099778         
   3678  1493    infeasible                          531.4507  1093726         
   3707  1560    infeasible                          531.4507  1147784         
   3754  1585      793.0956   472                    531.4507  1185681         
   3817  1562      604.4271   524                    531.4507  1147461         
   3955  1602      608.9337   497                    531.4507  1198822         
   4060  1605      635.5346   501                    531.4507  1201564         
Elapsed time = 559.35 sec. (440664.96 ticks, tree = 6.54 MB, solutions = 0)
   4144  1625      917.2993   436                    531.4507  1238998         
   4164  1828    infeasible                          531.4507  1292498         
   4167  1635    infeasible                          531.4507  1255768         
   4173  1825    infeasible                          531.4507  1304229         
   4184  1818    infeasible                          531.4507  1310497         
   4237  1822      678.2937   491                    531.4507  1313865         
   4308  1817      679.2554   475                    531.4507  1316197         
   4405  1852      851.2756   462                    543.0254  1336862         
   4504  1820      700.8047   500                    543.0254  1335260         
   4609  1925      923.5788   454                    545.7979  1380375         
Elapsed time = 605.74 sec. (482412.87 ticks, tree = 7.98 MB, solutions = 0)
   4706  1968      636.4733   509                    548.7777  1396522         
   4790  2045      578.4727   517                    549.6340  1406825         
   4855  2032      670.0247   488                    549.6340  1419712         
   4968  2047     1183.0485   427                    549.6340  1443206         
   5017  2111      898.2498   442                    549.6340  1470249         
   5119  2171      607.1285   539                    549.6340  1502053         
   5195  2099     1284.7702   411                    549.6340  1466845         
   5289  2237     1086.4462   430                    549.6340  1541280         
   5321  2236     1031.9469   441                    549.6340  1544469         
   5409  2276      992.7234   434                    549.6340  1587678         
Elapsed time = 669.79 sec. (522115.54 ticks, tree = 9.62 MB, solutions = 0)
   5482  2293      648.2609   518                    549.6340  1605610         
   5598  2278      947.9183   435                    549.6340  1595245         
   5709  2292     1106.9010   430                    551.0032  1597679         
   5927  2345      989.7253   440                    551.0032  1658655         
   6049  2453      971.7363   433                    553.0910  1731123         
   6165  2457     1070.5902   437                    554.4268  1734665         
   6269  2559     1019.8425   450                    554.4268  1757737         
   6394  2580      951.1788   439                    554.4268  1760395         
   6471  2588     1201.7797   450                    554.4268  1800226         
   6566  2594      597.6013   538                    554.4268  1803883         
Elapsed time = 729.46 sec. (561710.09 ticks, tree = 11.12 MB, solutions = 0)
   6608  2593      699.6011   484                    554.4268  1824433         
   6630  2697    infeasible                          554.4268  1858775         
   6643  2628      912.1612   448                    554.4268  1842184         
   6649  2737    infeasible                          560.1215  1914007         
   6654  2712    infeasible                          560.1215  1871041         
   6723  2773     1141.9355   438                    560.3628  1920294         
   6765  2736    infeasible                          560.3628  1925795         
   6833  2754    infeasible                          563.2835  1938496         
   6911  2753     1035.8945   440                    563.2835  1932770         
   6972  2838    infeasible                          563.2835  1989033         
Elapsed time = 781.32 sec. (604134.74 ticks, tree = 12.24 MB, solutions = 0)
   7016  2842     1111.9680   415                    563.2835  1996402         
   7105  2828     1068.5760   438                    563.2835  1984430         
   7205  2852    infeasible                          563.2835  2028916         
   7265  2847     1111.6385   422                    563.2835  2013930         
   7351  2882      623.4633   526                    563.2835  2082981         
   7435  2873     1126.9429   422                    563.2835  2070119         
   7504  2877    infeasible                          563.2835  2141766         
   7538  2879      971.0783   445                    563.2835  2144775         
   7630  2890    infeasible                          571.9657  2194637         
   7691  2878     1084.9920   422                    571.9657  2151334         
Elapsed time = 836.05 sec. (643988.56 ticks, tree = 12.50 MB, solutions = 0)
   7746  2903    infeasible                          571.9657  2161692         
   7849  2902    infeasible                          571.9657  2242049         
   7964  2892     1127.6438   432                    571.9657  2215021         
   7995  2970     1146.8225   427                    571.9657  2284264         
   8056  2913     1195.4078   425                    571.9657  2251437         
   8158  2959     1050.3110   437                    571.9657  2305163         
   8245  2985    infeasible                          571.9657  2293539         
   8311  2984      915.6059   426                    574.4198  2337209         
   8367  2987     1225.5933   436                    574.4198  2331864         
   8459  3031    infeasible                          574.4198  2403551         
Elapsed time = 888.66 sec. (684485.73 ticks, tree = 13.12 MB, solutions = 0)
   8537  3007    infeasible                          574.4198  2444937         
   8568  3043    infeasible                          574.4198  2393136         
   8589  2991    infeasible                          574.4198  2462790         
   8599  2990    infeasible                          574.4198  2464251         
   8618  2945    infeasible                          577.9753  2535407         
   8637  2982    infeasible                          577.9753  2514214         
   8659  2935    infeasible                          577.9753  2543709         
   8686  2929    infeasible                          577.9753  2562429         
   8700  2914    infeasible                          577.9753  2571152         
   8715  2899    infeasible                          577.9753  2592752         
Elapsed time = 948.31 sec. (726556.41 ticks, tree = 12.65 MB, solutions = 0)
   8743  2889    infeasible                          587.3558  2585161         
   8754  2856    infeasible                          587.3558  2630404         
   8831  2860     1543.0867   438                    587.3558  2639865         
   8878  2845     1155.3378   423                    590.5997  2654347         
   8926  2834     1102.0754   437                    590.5997  2658072         
   8989  2802    infeasible                          590.8056  2663544         
   9052  2782      971.8174   447                    590.8056  2748218         
   9126  2798    infeasible                          590.8056  2739328         
   9267  2781      923.8544   439                    590.8056  2767821         
   9372  2765    infeasible                          602.5893  2758907         
Elapsed time = 1015.54 sec. (765957.60 ticks, tree = 12.13 MB, solutions = 0)
   9425  2669    infeasible                          604.1062  2867556         
   9474  2731    infeasible                          604.8976  2847099         
   9515  2680     1023.7461   431                    605.0724  2895245         
   9550  2678    infeasible                          608.9116  2925502         
   9584  2655    infeasible                          608.9116  2890060         
   9613  2670    infeasible                          611.1569  2964709         
   9637  2655    infeasible                          614.8678  2975554         
   9656  2651    infeasible                          614.8678  2979072         
   9682  2650    infeasible                          616.6753  2984392         
   9715  2642    infeasible                          616.6753  2987928         
Elapsed time = 1084.36 sec. (807669.81 ticks, tree = 11.59 MB, solutions = 0)
   9739  2562    infeasible                          616.6753  3041081         
   9755  2543    infeasible                          616.6753  3058370         
   9781  2512    infeasible                          616.6753  3082440         
   9804  2537    infeasible                          616.6753  3065195         
   9855  2439    infeasible                          616.6753  3162209         
   9901  2490    infeasible                          616.6753  3114947         
   9923  2361    infeasible                          616.6753  3190865         
   9942  2460    infeasible                          616.6753  3134748         
   9969  2352    infeasible                          616.6753  3193905         
  10003  2311    infeasible                          616.6753  3234848         
Elapsed time = 1153.62 sec. (849102.44 ticks, tree = 9.96 MB, solutions = 0)
  10048  2430    infeasible                          616.6753  3171785         
  10081  2295    infeasible                          616.6753  3254633         
  10122  2191    infeasible                          616.6753  3303682         
  10167  2220    infeasible                          616.6753  3279465         
  10210  2154    infeasible                          616.6753  3308612         
  10229  2110    infeasible                          616.6753  3348895         
  10263  2136    infeasible                          706.1045  3327135         
  10310  2015    infeasible                          706.1045  3395603         
  10337  1976    infeasible                          706.1045  3416940         
  10379  1998    infeasible                          706.1045  3408448         
Elapsed time = 1224.73 sec. (891184.08 ticks, tree = 8.28 MB, solutions = 0)
  10428  1985    infeasible                          706.1045  3410298         
  10469  1886    infeasible                          706.1045  3462972         
  10539  1775    infeasible                          724.2073  3496799         
  10583  1926    infeasible                          724.2073  3440371         
  10620  1765    infeasible                          724.2073  3503543         
  10663  1839    infeasible                          733.7027  3487916         
  10697  1665    infeasible                          733.7027  3536596         
  10728  1567    infeasible                          733.7027  3572588         
  10756  1659    infeasible                          733.7027  3539775         
  10794  1552    infeasible                          733.7027  3578563         
Elapsed time = 1281.65 sec. (931727.65 ticks, tree = 5.94 MB, solutions = 0)
  10814  1602    infeasible                          733.7027  3568504         
  10848  1544    infeasible                          733.7027  3583154         
  10910  1486    infeasible                          854.0902  3603055         
  10951  1520    infeasible                          861.8498  3589394         
  10996  1507    infeasible                          861.8498  3590722         
  11046  1478    infeasible                          866.0582  3599765         
  11078  1477    infeasible                          866.0582  3599982         
  11112  1324    infeasible                          894.3463  3685990         
  11148  1359    infeasible                          894.3463  3680478         
  11171  1166    infeasible                          894.3463  3740476         
Elapsed time = 1333.15 sec. (972658.48 ticks, tree = 4.04 MB, solutions = 0)
  11178  1141    infeasible                          894.3463  3754019         
  11192  1255    infeasible                          894.3463  3707736         
  11250  1095    infeasible                          905.6283  3772197         
  11337  1090     1149.4549   425                    905.6283  3774800         
  11389  1133    infeasible                          905.6283  3764544         
  11453  1032     1148.6830   425                    905.6283  3804766         
  11521  1069    infeasible                          905.6283  3784656         
  11666   992     1128.8613   423                    905.6283  3837582         
  11762  1004     1245.8827   425                    905.6283  3812715         
  11826  1009     1299.0051   455                    905.6283  3828371         
Elapsed time = 1387.30 sec. (1012140.88 ticks, tree = 3.29 MB, solutions = 0)
  11904  1198    infeasible                          905.6283  3723842         
  11994   905     1135.2849   438                    905.6283  3874402         
  12053   901    infeasible                          905.6283  3878207         
  12159   810    infeasible                          905.6283  3922665         
  12230   869    infeasible                          995.3593  3894095         
  12276   863    infeasible                          995.3593  3898185         
  12341   777    infeasible                         1009.5058  3929657         
  12414   716    infeasible                         1009.5058  3965939         
  12470   666    infeasible                         1009.5058  3988496         
  12521   654    infeasible                         1048.9328  3989923         
Elapsed time = 1443.29 sec. (1051736.96 ticks, tree = 1.58 MB, solutions = 0)
  12564   608    infeasible                         1058.1765  4009451         
  12617   717    infeasible                         1058.1765  3963569         
  12650   451    infeasible                         1069.7994  4047043         
  12769   326    infeasible                         1069.7994  4071714         
  12927   344    infeasible                         1069.7994  4065526         
  13097   140     1351.6108   433                   1069.7994  4110880         
  13350   138    infeasible                         1069.7994  4114487         
  13421   187    infeasible                         1069.7994  4106851         
  13471   191    infeasible                         1069.7994  4109312         
  13521   192    infeasible                         1069.7994  4112219         
Elapsed time = 1490.12 sec. (1092184.37 ticks, tree = 0.46 MB, solutions = 0)
  13578   194    infeasible                         1069.7994  4115441         
  13596   690    infeasible                         1069.7994  3980942         
  13626    17     1379.2398   424                   1310.9152  4188719         

Clique cuts applied:  117
Cover cuts applied:  354
Implied bound cuts applied:  45
Mixed integer rounding cuts applied:  288
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  125.08 sec. (153593.54 ticks)
Parallel b&c, 8 threads:
  Real time             = 1373.67 sec. (957529.17 ticks)
  Sync time (average)   =  410.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1498.74 sec. (1111122.71 ticks)
