Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 15 columns.
MIP Presolve modified 628 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 521 rows, 361 columns, and 6300 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.05 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.95 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 57 columns.
MIP Presolve modified 353 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 461 rows, 303 columns, and 5366 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.44 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.13 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 17 columns.
MIP Presolve modified 297 coefficients.
Reduced MIP has 441 rows, 286 columns, and 5010 nonzeros.
Reduced MIP has 259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     1  -1.00000e+37     0                     24.0000        0         

Root node processing (before b&c):
  Real time             =    0.04 sec. (43.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (43.99 ticks)
