Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 17 columns.
MIP Presolve modified 335 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 415 rows, 292 columns, and 2647 nonzeros.
Reduced MIP has 263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.17 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 85 coefficients.
Reduced MIP has 409 rows, 287 columns, and 2587 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      319.9716   101                    319.9716      135         
      0     0      405.9033   101                   Cuts: 202      321         
      0     0        cutoff                                        534         
Elapsed time = 0.13 sec. (103.08 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  46
Clique cuts applied:  75
Cover cuts applied:  5
Implied bound cuts applied:  31
Flow cuts applied:  6
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  12
Lift and project cuts applied:  29
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.13 sec. (103.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (103.11 ticks)
