Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 20 columns.
MIP Presolve modified 485 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 518 rows, 360 columns, and 3810 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.41 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 60 coefficients.
Reduced MIP has 518 rows, 360 columns, and 3810 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.99 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 2179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      219.5124   101                    219.5124      168         
      0     0      282.2129   101                   Cuts: 229      343         
      0     0      300.4031   101                   Cuts: 148      497         
      0     0      310.1115   101                   Cuts: 192      624         
      0     0      315.3760   101                   Cuts: 201      757         
      0     0      319.8328   101                   Cuts: 121      890         
Detecting symmetries...
      0     0      321.7479   101                   Cuts: 114     1044         
      0     0      323.9490   101                   Cuts: 138     1136         
      0     0      325.8974   101                   Cuts: 123     1209         
      0     0        cutoff                                       1273         
Elapsed time = 0.25 sec. (198.67 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  16
Clique cuts applied:  35
Cover cuts applied:  1
Implied bound cuts applied:  30
Flow cuts applied:  5
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (198.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (198.69 ticks)
