Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 12 columns.
MIP Presolve modified 463 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 459 rows, 322 columns, and 4756 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.27 ticks)
Probing fixed 58 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.45 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 66 columns.
MIP Presolve modified 395 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 377 rows, 253 columns, and 3518 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (25.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (25.21 ticks)
