Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 15 columns.
MIP Presolve modified 657 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 474 rows, 328 columns, and 7161 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.80 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 54 columns.
MIP Presolve modified 369 coefficients.
Reduced MIP has 418 rows, 274 columns, and 5894 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.83 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 178 coefficients.
Reduced MIP has 418 rows, 274 columns, and 5894 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      471.4907   105                    471.4907      165         
      0     0      617.0554   105                   Cuts: 148      357         
      0     0        cutoff                                        496         
Elapsed time = 0.10 sec. (118.58 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  44
Clique cuts applied:  10
Cover cuts applied:  4
Implied bound cuts applied:  29
Flow cuts applied:  11
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  10
Lift and project cuts applied:  12
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.10 sec. (118.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (118.61 ticks)
