Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 11 columns.
MIP Presolve modified 412 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 543 rows, 378 columns, and 6852 nonzeros.
Reduced MIP has 349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.17 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.29 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 33 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 509 rows, 344 columns, and 6462 nonzeros.
Reduced MIP has 315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.16 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 3308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      215.3931   103                    215.3931      136         
      0     0      299.6414   103                   Cuts: 227      296         
      0     0        cutoff                                        449         
Elapsed time = 0.13 sec. (134.14 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  34
Clique cuts applied:  58
Cover cuts applied:  3
Implied bound cuts applied:  42
Flow cuts applied:  6
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  13
Lift and project cuts applied:  8
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.13 sec. (134.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (134.19 ticks)
