Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 18 columns.
MIP Presolve modified 1396 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 952 rows, 649 columns, and 28863 nonzeros.
Reduced MIP has 620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (118.54 ticks)
Probing fixed 63 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 63 rows and 63 columns.
MIP Presolve modified 383 coefficients.
Reduced MIP has 889 rows, 586 columns, and 26877 nonzeros.
Reduced MIP has 557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.54 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 15637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      186.4097    97                    186.4097      174         
      0     0      293.0356    97                   Cuts: 322      394         
      0     0      308.9926    97                   Cuts: 163      534         
      0     0      315.6870    97                   Cuts: 233      641         
      0     0      317.3363    97                   Cuts: 143      746         
      0     0      319.5424    97                   Cuts: 148      839         
Detecting symmetries...
      0     0        cutoff                                        926         
Elapsed time = 0.43 sec. (547.52 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Clique cuts applied:  41
Cover cuts applied:  2
Implied bound cuts applied:  26
Flow cuts applied:  1
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  24
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.43 sec. (547.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (547.63 ticks)
