Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 899 rows and 33 columns.
MIP Presolve modified 10845 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 8213 rows, 5488 columns, and 1866235 nonzeros.
Reduced MIP has 5369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (3987.35 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing time = 0.74 sec. (990.85 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 74 rows and 57 columns.
MIP Presolve modified 2474 coefficients.
Reduced MIP has 8139 rows, 5431 columns, and 1837725 nonzeros.
Reduced MIP has 5312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (1253.81 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.28 sec. (402.00 ticks)
Clique table members: 925755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.93 sec. (2082.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      228.5476   413                    228.5476     1683         
      0     0      269.2615   413               Cliques: 2134     2189         
      0     0      398.1746   413                   Cuts: 762     3683         
      0     0      426.0468   413                  Cuts: 2134     5165         
      0     0      432.8262   413                  Cuts: 1090     6404         
      0     0      434.5542   413                  Cuts: 1017     7057         
Detecting symmetries...
      0     0      435.5412   413                   Cuts: 758     7548         
      0     0      436.4281   413                   Cuts: 786     8160         
      0     0      436.8823   413                  Cuts: 1175     8545         
      0     0      437.3060   413                   Cuts: 673     8950         
      0     0      438.0876   413                   Cuts: 818     9404         
      0     0      438.3664   413                   Cuts: 846     9850         
      0     0      438.8437   413                   Cuts: 881    10390         
      0     0      439.4744   413                  Cuts: 1026    10902         
      0     0      439.7139   413                   Cuts: 614    11186         
      0     0      439.9484   413                   Cuts: 526    11407         
      0     0      440.1250   413                   Cuts: 456    11640         
      0     0      440.5585   413                   Cuts: 646    11993         
      0     0      440.7821   413                   Cuts: 460    12396         
      0     0      441.3091   413                   Cuts: 423    12852         
      0     0      441.5450   413                   Cuts: 630    13074         
      0     0      441.7848   413                   Cuts: 700    13363         
      0     0      442.0417   413                   Cuts: 706    13731         
      0     0      442.1577   413                   Cuts: 283    13926         
      0     0      442.4181   413                   Cuts: 878    14265         
      0     0      442.5578   413                   Cuts: 319    14562         
      0     0      442.6439   413                   Cuts: 485    14792         
      0     0      442.6931   413                   Cuts: 666    14957         
Heuristic still looking.
Detecting symmetries...
      0     2      442.6931   598                    442.6931    14957         
Elapsed time = 103.98 sec. (129972.28 ticks, tree = 0.02 MB, solutions = 0)
      1     3      444.3011   576                    442.7434    15215         
      2     4      444.9806   597                    442.7434    15604         
      3     5      448.8149   598                    442.7434    16210         
      4     3      527.2274   482                    442.7434    19041         
      5     7      529.3686   494                    444.3424    20357         
      6     6      451.2204   586                    444.3424    16651         
      8    10      531.3854   486                    444.3424    21375         
      9    11      531.4175   486                    444.3424    21668         
     10    12      532.4139   495                    444.3424    21758         
     11    11    infeasible                          444.3424    21946         
Elapsed time = 119.18 sec. (138170.41 ticks, tree = 0.02 MB, solutions = 0)
     21     5    infeasible                          444.3424    23353         
     24    14      452.7750   591                    444.3424    28958         
     34    17      584.4775   472                    444.3424    30660         
     51     6      616.4789   463                    444.3424    21634         
     53     5      854.6035   446                    444.3424    22597         
     61    24      603.2299   474                    452.2167    58173         
     69    17    infeasible                          452.2167    52592         
     75    14    infeasible                          452.2167    27847         
     98    38      787.6499   448                    452.2167    68171         
    126    62      927.3963   431                    452.2167    72151         
Elapsed time = 146.39 sec. (150486.41 ticks, tree = 0.15 MB, solutions = 0)
    134    47      633.3975   465                    452.2167    75273         
    146    24    infeasible                          452.2167    74045         
    159    56    infeasible                          452.2167    91461         
    174    46    infeasible                          452.2167    78344         
    182    49    infeasible                          452.2167    85899         
    185    45    infeasible                          452.2167    89278         
    209    59    infeasible                          452.2167   118649         
    229    58    infeasible                          452.2167   113608         
    237    63    infeasible                          452.2167   128339         
    243    67      655.5158   467                    452.2167   136010         
Elapsed time = 163.89 sec. (161386.25 ticks, tree = 0.12 MB, solutions = 0)
    250    67      567.9092   484                    452.2167   115742         
    254    68    infeasible                          452.2167   141298         
    256    66      580.6811   479                    452.2167   134416         
    258    72      890.3909   427                    452.2167   147308         
    260    74      550.5022   480                    452.2167   158623         
    263    69    infeasible                          452.2167   155478         
    266    76    infeasible                          452.2167   170816         
    268    72    infeasible                          452.2167   176226         
    270    68    infeasible                          452.2167   194625         
    275    64    infeasible                          452.2167   196595         
Elapsed time = 182.59 sec. (177146.82 ticks, tree = 0.08 MB, solutions = 0)
    277    61    infeasible                          452.2167   199693         
    278    73      457.2392   577                    452.2167   165521         
    279    64    infeasible                          452.2167   196666         
    280    61    infeasible                          452.2167   203119         
    283    61      775.9712   455                    452.2167   206639         
    284    60    infeasible                          452.2167   207791         
    290    58    infeasible                          452.2167   209697         
    291    76      823.2841   432                    452.2167   166920         
    295    60    infeasible                          452.2167   208443         
    298    78      623.5364   470                    452.2167   166831         
Elapsed time = 199.84 sec. (199251.60 ticks, tree = 0.14 MB, solutions = 0)
    310    73      788.7195   442                    452.2167   176836         
    312    61    infeasible                          452.2167   213025         
    334    85      654.9885   468                    452.2167   215681         
    346    59    infeasible                          452.2167   223734         
    352    59    infeasible                          452.2167   228783         
    363    61    infeasible                          452.2167   225959         
    371    95      658.7681   472                    452.2167   215709         
    392    99      838.9434   427                    452.2167   233324         
    405    94    infeasible                          452.2167   239534         
    406    62      605.2150   458                    452.2167   204080         
Elapsed time = 211.74 sec. (210821.21 ticks, tree = 0.08 MB, solutions = 0)
    411   101    infeasible                          452.2167   236268         
    422    91    infeasible                          452.2167   243336         
    431   117    infeasible                          452.2167   232282         
    436   101    infeasible                          452.2167   240186         
    444   101    infeasible                          452.2167   258855         
    451   101    infeasible                          452.2167   260381         
    455   101    infeasible                          452.2167   262618         
    466   123    infeasible                          452.2167   284600         
    498    96    infeasible                          452.2167   271756         
    508   101    infeasible                          452.2167   265409         
Elapsed time = 228.71 sec. (224442.83 ticks, tree = 0.23 MB, solutions = 0)
    513   126      608.2294   463                    452.2167   287440         
    522   144    infeasible                          452.2167   281611         
    530   141    infeasible                          452.2167   283880         
    535   125    infeasible                          452.2167   291282         
    539   127      613.2851   461                    452.2167   291296         
    546   146      729.1408   442                    452.2167   328188         
    549   150     1594.8168   420                    452.2167   334320         
    553   124     1045.3445   433                    452.2167   312103         
    561   145    infeasible                          452.2167   332338         
    577   146      733.6865   449                    452.2167   333143         
Elapsed time = 242.46 sec. (237197.45 ticks, tree = 0.43 MB, solutions = 0)
    590   153    infeasible                          452.2167   338814         
    599   154    infeasible                          452.2167   351787         
    609   148     1830.8645   415                    452.2167   336960         
    618   156    infeasible                          452.2167   342500         
    627   150    infeasible                          452.2167   382123         
    632   154     1054.5764   431                    452.2167   366704         
    638   160      646.7471   467                    452.2167   392585         
    651   161      966.8643   447                    452.2167   350308         
    673   163      648.1897   466                    452.2167   394065         
    684   162    infeasible                          452.2167   395872         
Elapsed time = 259.63 sec. (252313.76 ticks, tree = 0.43 MB, solutions = 0)
    701   167    infeasible                          452.2167   413793         
    722   163    infeasible                          452.2167   398935         
    728   165    infeasible                          452.2167   405695         
    731   164    infeasible                          452.2167   418961         
    746   180     1290.0921   423                    452.2167   427487         
    750   175    infeasible                          452.2167   432623         
    759   176    infeasible                          452.2167   433814         
    765   186     1361.0785   432                    452.2167   462111         
    783   192      497.4024   513                    452.2167   470061         
    837   188    infeasible                          452.2167   494584         
Elapsed time = 291.66 sec. (269499.94 ticks, tree = 0.62 MB, solutions = 0)
    882   225      519.2524   508                    452.2167   516024         
    981   216     1104.0771   434                    452.2167   514354         
   1053   232    infeasible                          452.2167   530630         
   1149   239      703.8488   467                    452.2167   524227         
   1231   302      489.2893   511                    452.2167   544044         
   1296   309     1278.5711   424                    452.2167   548313         
   1363   423    infeasible                          452.2167   614846         
   1401   443    infeasible                          452.2167   627417         
   1439   465     1037.5047   428                    452.2167   643870         
   1467   442      479.0630   521                    452.2167   630725         
Elapsed time = 346.34 sec. (309987.34 ticks, tree = 2.09 MB, solutions = 0)
   1471   466    infeasible                          452.2167   689700         
   1529   465    infeasible                          452.2167   692291         
   1541   469      974.3254   432                    452.2167   706861         
   1555   469    infeasible                          452.2167   710347         
   1568   475    infeasible                          452.2167   720798         
   1618   501      911.1347   426                    452.2167   728900         
   1652   464    infeasible                          452.2167   728040         
   1712   501    infeasible                          452.2167   749256         
   1794   497    infeasible                          452.2167   752089         
   1874   503    infeasible                          452.2167   787420         
Elapsed time = 389.32 sec. (352013.38 ticks, tree = 2.09 MB, solutions = 0)
   1937   520      824.0854   440                    452.2167   804518         
   1990   531      473.2842   578                    452.2167   826880         
   2066   527      843.2840   441                    452.2167   808108         
   2144   538      928.2996   423                    452.2167   871097         
   2168   552    infeasible                          452.2167   918900         
   2267   548      914.2334   430                    459.8650   921860         
   2380   567    infeasible                          459.8650   904783         
   2511   561      670.2824   479                    459.8650   945502         
   2611   569    infeasible                          473.3167   985290         
   2709   592    infeasible                          473.3167   972338         
Elapsed time = 445.61 sec. (391271.26 ticks, tree = 2.41 MB, solutions = 0)
   2786   693      661.9832   465                    473.3167  1019902         
   2865   673      492.2586   526                    473.3167  1026989         
   2872   720      826.4045   446                    473.3167  1052463         
   2876   764    infeasible                          473.3167  1084472         
   2880   781     1002.0775   438                    473.3167  1111032         
   2884   781    infeasible                          473.3167  1112544         
   2910   781    infeasible                          473.3167  1115052         
   2926   788    infeasible                          473.3167  1126398         
   2966   795      717.8613   469                    473.3167  1135410         
   3028   803      645.3529   473                    474.2824  1141226         
Elapsed time = 492.53 sec. (434163.40 ticks, tree = 3.25 MB, solutions = 0)
   3119   789      959.6322   433                    475.4502  1118458         
   3208   808      980.4453   428                    475.4502  1196990         
   3294   813      961.9895   432                    475.4502  1189443         
   3353   821    infeasible                          475.4502  1219946         
   3404   850      989.7296   426                    483.1414  1243803         
   3488   855      710.0665   440                    483.1414  1268100         
   3619   829     1281.5975   435                    483.1414  1237580         
   3697   933     1023.0047   424                    488.2207  1325921         
   3753   939    infeasible                          488.2207  1335511         
   3841   907      681.0234   466                    492.4556  1311036         
Elapsed time = 554.62 sec. (473121.36 ticks, tree = 3.56 MB, solutions = 0)
   3928   954    infeasible                          492.4556  1364711         
   3972   978    infeasible                          492.8325  1398740         
   4061   983      769.1698   484                    492.8325  1426539         
   4103   983    infeasible                          492.8325  1443281         
   4145   988      507.8155   521                    492.8325  1431160         
   4166  1008     1053.0395   426                    492.8325  1479882         
   4250  1002    infeasible                          492.8325  1520593         
   4312  1008    infeasible                          492.8325  1503650         
   4368  1009    infeasible                          492.8325  1494808         
   4484   951    infeasible                          495.7532  1569828         
Elapsed time = 609.11 sec. (513018.29 ticks, tree = 3.65 MB, solutions = 0)
   4598  1007      673.2938   465                    505.2092  1540631         
   4660   994    infeasible                          505.2092  1597233         
   4719   966    infeasible                          505.2092  1578238         
   4826   963     1058.9350   431                    505.2092  1623394         
   4883   982    infeasible                          505.2092  1619926         
   4902  1009    infeasible                          505.2092  1692839         
   4938   977    infeasible                          505.2092  1649629         
   4958   985    infeasible                          505.2092  1697327         
   4983   997    infeasible                          505.2092  1687952         
   5005   956    infeasible                          505.2092  1731761         
Elapsed time = 658.39 sec. (554203.22 ticks, tree = 3.43 MB, solutions = 0)
   5068   950      922.1985   434                    505.2092  1733632         
   5177   928    infeasible                          505.2092  1742269         
   5277   885    infeasible                          530.8094  1761797         
   5428   835    infeasible                          562.6104  1791389         
   5463   798      842.1832   442                    562.6104  1810778         
   5550   834    infeasible                          562.6104  1794741         
   5688   756    infeasible                          562.6104  1833815         
   5717   730    infeasible                          582.4716  1888346         
   5778   749    infeasible                          582.4716  1871965         
   5892   739    infeasible                          625.8039  1842747         
Elapsed time = 711.91 sec. (593433.76 ticks, tree = 2.30 MB, solutions = 0)
   5947   671    infeasible                          682.4124  1925716         
   5988   648    infeasible                          694.9973  1941352         
   6016   556    infeasible                          694.9973  1993192         
   6032   590    infeasible                          694.9973  1968309         
   6108   463     1053.5347   430                    740.9695  2029156         
   6228   508    infeasible                          740.9695  2015365         
   6267   512    infeasible                          740.9695  2006437         
   6301   478    infeasible                          740.9695  2029266         
   6352   410     1323.0568   432                    833.0798  2066020         
   6415   315     1249.6474   421                    879.9179  2107168         
Elapsed time = 764.15 sec. (633509.35 ticks, tree = 0.69 MB, solutions = 0)
   6449   365    infeasible                          879.9179  2090925         
   6498   408    infeasible                          879.9179  2072370         
   6550   162    infeasible                          904.0659  2205519         
   6608   193     1276.8619   428                    904.0659  2186338         
   6700   128    infeasible                          947.7498  2218407         
   6783   225     1383.9971   425                    947.7498  2180440         
   6891    98    infeasible                          947.7498  2232871         
   6901   247    infeasible                          947.7498  2158594         
   6948    16    infeasible                         1068.9360  2271675         

Clique cuts applied:  111
Cover cuts applied:  437
Implied bound cuts applied:  127
Flow cuts applied:  4
Mixed integer rounding cuts applied:  247
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  103.07 sec. (128490.86 ticks)
Parallel b&c, 8 threads:
  Real time             =  698.44 sec. (545661.44 ticks)
  Sync time (average)   =  176.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  801.52 sec. (674152.30 ticks)
