Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 17 columns.
MIP Presolve modified 530 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 446 rows, 314 columns, and 6643 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.44 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.84 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 131 rows and 108 columns.
MIP Presolve modified 1065 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 307 rows, 198 columns, and 3474 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.00 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (47.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (47.27 ticks)
