Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 957 rows and 41 columns.
MIP Presolve modified 10937 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 8299 rows, 5568 columns, and 1937979 nonzeros.
Reduced MIP has 5449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.97 sec. (5245.20 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing time = 0.71 sec. (935.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 99 columns.
MIP Presolve modified 2476 coefficients.
Reduced MIP has 8169 rows, 5469 columns, and 1886380 nonzeros.
Reduced MIP has 5350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (1860.15 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.30 sec. (412.11 ticks)
Clique table members: 953878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.26 sec. (2206.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      175.3073   412                    175.3073     1770         
      0     0      266.2334   412               Cliques: 2142     2580         
      0     0      388.4476   412                   Cuts: 996     3738         
      0     0      418.8763   412                  Cuts: 2142     4663         
      0     0      429.8645   412                   Cuts: 976     5789         
      0     0      432.5690   412                   Cuts: 864     6188         
Detecting symmetries...
      0     0      434.1075   412                   Cuts: 686     6598         
      0     0      435.2860   412                   Cuts: 741     7009         
      0     0      436.1759   412                   Cuts: 665     7297         
      0     0      436.8551   412                   Cuts: 482     7773         
      0     0      437.3932   412                   Cuts: 371     8022         
      0     0      438.0791   412                   Cuts: 644     8428         
      0     0      438.7339   412                   Cuts: 519     8812         
      0     0      439.2758   412                   Cuts: 366     9070         
      0     0      439.9470   412                   Cuts: 591     9377         
      0     0      440.6223   412                   Cuts: 604     9629         
      0     0      441.5855   412                   Cuts: 360    10086         
      0     0      442.2860   412                   Cuts: 705    10374         
      0     0      442.4762   412                   Cuts: 486    10473         
      0     0      442.9686   412                   Cuts: 590    10718         
      0     0      443.1877   412                   Cuts: 370    10884         
      0     0      443.4113   412                   Cuts: 570    11064         
      0     0      443.5508   412                   Cuts: 408    11198         
      0     0      443.6929   412                   Cuts: 329    11376         
      0     0      443.8637   412                   Cuts: 389    11498         
      0     0      443.9678   412                   Cuts: 330    11683         
      0     0      444.1450   412                   Cuts: 295    11847         
      0     0      444.5223   412                   Cuts: 983    12055         
      0     0      444.6931   412                   Cuts: 381    12177         
      0     0      444.8922   412                   Cuts: 433    12355         
      0     0      445.0207   412                   Cuts: 557    12475         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      445.0207   615                    445.0207    12475         
Elapsed time = 109.53 sec. (134103.62 ticks, tree = 0.02 MB, solutions = 0)
      1     3      447.5054   550                    445.0235    13273         
      2     3      478.8454   504                    445.0405    15248         
      3     4      449.6866   624                    445.0405    13940         
      4     6      451.3075   585                    447.5060    17268         
      5     5      482.4818   505                    447.5060    16236         
      7     9      453.2470   591                    447.5060    18508         
     10     7      534.1430   507                    447.5060    17966         
     11     8      525.5189   533                    447.5060    18953         
     12    14      527.9655   531                    451.9379    27352         
     21     3    infeasible                          451.9379    20936         
Elapsed time = 129.16 sec. (145364.75 ticks, tree = 0.02 MB, solutions = 0)
     24    17      455.8311   595                    451.9379    31310         
     26    19      817.5814   428                    453.3521    38671         
     31    20      549.2510   524                    453.3521    43266         
     50    22      478.7030   546                    453.3521    47313         
     65    23      560.7631   524                    453.3521    44922         
     73    26      561.5469   524                    453.3521    54523         
     87    36    infeasible                          453.3521    70407         
    118    41     1106.4295   429                    453.3521    73654         
    164    53     1130.3208   431                    453.3521    79799         
    187    48      850.1166   431                    453.3521    86807         
Elapsed time = 147.28 sec. (155371.66 ticks, tree = 0.17 MB, solutions = 0)
    219    48      496.3537   547                    453.3521    79392         
    224    59      459.3748   609                    453.3521    96630         
    233    59      505.4670   549                    453.3521    96022         
    242    62      499.3921   539                    453.3521    99258         
    254    71      501.7749   526                    453.3521   119065         
    256    73     1066.5649   438                    453.3521   114537         
    259    61      733.4330   461                    453.3521   109643         
    261    82      546.2394   487                    453.3521   129172         
    265    83      551.2923   487                    453.3521   133065         
    267    84     1491.8172   409                    453.3521   140995         
Elapsed time = 174.15 sec. (169220.61 ticks, tree = 0.26 MB, solutions = 0)
    270    88     1491.8229   408                    453.3521   151308         
    272    29    infeasible                          453.3521    74184         
    275    88     1510.5929   409                    453.3521   166290         
    277    86    infeasible                          453.3521   156654         
    282    85    infeasible                          453.3521   172565         
    283    89      840.1784   446                    453.3521   149499         
    286    87      737.5148   464                    453.3521   151086         
    287    85    infeasible                          453.3521   176233         
    297    85    infeasible                          453.3521   179141         
    305    88     1065.5412   425                    453.3521   176375         
Elapsed time = 203.54 sec. (197505.62 ticks, tree = 0.26 MB, solutions = 0)
    310    92      731.6031   461                    453.3521   177024         
    315    87      787.1735   449                    453.3521   186221         
    332    94     1198.5915   431                    453.3521   178615         
    347    94    infeasible                          453.3521   179652         
    349    89    infeasible                          453.3521   196245         
    351    87      643.6899   486                    453.3521   148980         
    359    97      948.9523   447                    453.3521   203484         
    386    98     1081.5404   435                    453.3521   200000         
    396   102     1384.2741   425                    453.3521   215736         
    424    95    infeasible                          453.3521   202322         
Elapsed time = 216.44 sec. (208288.30 ticks, tree = 0.25 MB, solutions = 0)
    442    98    infeasible                          453.3521   202943         
    458   101     1226.6952   422                    453.3521   208963         
    474   104     1286.3882   414                    453.3521   210037         
    491   104    infeasible                          453.3521   223872         
    500   106    infeasible                          453.3521   212206         
    521   140    infeasible                          453.3521   254997         
    531   108     1047.4478   427                    453.3521   226688         
    542   139     1243.2511   429                    453.3521   256902         
    556   160      566.5980   523                    453.3521   264118         
    568   146      772.5952   445                    453.3521   276770         
Elapsed time = 233.05 sec. (218934.97 ticks, tree = 0.58 MB, solutions = 0)
    580   146    infeasible                          453.3521   277975         
    593   147     1141.9409   417                    453.3521   273992         
    602   153      666.7493   480                    453.3521   287004         
    609   147      784.4526   451                    455.8311   278016         
    621   139      875.5966   436                    459.3772   270774         
    648   178     1270.2029   417                    459.3772   312657         
    665   181     1011.6462   445                    459.3772   313151         
    691   152     1178.8495   429                    459.3772   280612         
    698   197      732.2529   475                    459.3772   328009         
    705   210    infeasible                          459.3772   343104         
Elapsed time = 252.14 sec. (230039.07 ticks, tree = 1.06 MB, solutions = 0)
    716   212      739.4655   482                    459.3772   346336         
    734   201     1050.7686   426                    459.3772   329445         
    741   205      739.6888   474                    459.3772   330464         
    767   207     1100.7226   420                    459.3772   331281         
    788   216     1222.8071   435                    459.3772   352404         
    801   217      577.0774   527                    459.3772   358120         
    827   220      751.8288   471                    459.3772   351218         
    862   223     1109.7651   424                    459.3772   351764         
    909   226     1172.9429   435                    459.3772   351925         
    929   218    infeasible                          459.3772   355125         
Elapsed time = 271.08 sec. (240714.18 ticks, tree = 1.26 MB, solutions = 0)
    960   264      494.4256   530                    459.3772   385981         
   1001   288    infeasible                          459.3772   399377         
   1057   260      961.9983   439                    459.3772   365598         
   1100   257      784.2052   471                    459.3772   375048         
   1109   259      884.9434   429                    459.3772   367829         
   1145   289    infeasible                          459.3772   393147         
   1207   286      479.2555   551                    459.3772   374716         
   1224   375      487.6926   564                    459.3772   419592         
   1254   332      921.4998   428                    459.3772   416339         
   1291   387      716.2576   477                    459.3772   439138         
Elapsed time = 288.70 sec. (250747.04 ticks, tree = 2.54 MB, solutions = 0)
   1313   384      501.3119   534                    459.3772   429112         
   1331   408    infeasible                          459.3772   453450         
   1351   434      559.7805   518                    459.3772   423999         
   1374   450      574.6234   510                    459.3772   424818         
   1398   427      493.6717   561                    459.3772   470537         
   1409   390      737.5516   476                    459.3772   445536         
   1462   548      599.0576   510                    459.3772   488852         
   1511   474     1121.3328   427                    459.3772   484079         
   1550   588      623.8854   499                    459.3772   489534         
   1655   650     1185.7463   423                    460.6963   543579         
Elapsed time = 311.83 sec. (264032.82 ticks, tree = 4.88 MB, solutions = 0)
   1749   575      492.8277   541                    461.6964   537264         
   1889   749      885.7930   441                    461.6964   569848         
   2051   794      506.3573   541                    465.2942   594272         
   2088   822      479.8318   547                    465.2942   628312         
   2163   887     1263.2272   428                    465.2942   669179         
   2282   939      501.8902   531                    465.2942   695398         
   2363   748      916.6522   425                    465.2942   567975         
   2461  1068      937.1353   430                    465.2942   741873         
   2568  1116      499.5806   541                    465.2942   764779         
   2707  1162      908.5327   434                    465.2942   801965         
Elapsed time = 390.39 sec. (303433.56 ticks, tree = 7.44 MB, solutions = 0)
   2835  1176    infeasible                          465.2942   804881         
   2904  1325    infeasible                          465.2942   848712         
   3002  1351      523.3960   511                    465.2942   859977         
   3104  1428      525.6470   498                    465.2942   898878         
   3199  1434      905.2265   432                    465.2942   902671         
   3241  1503      497.5745   532                    468.8988   945343         
   3271  1508      980.8423   418                    468.8988   949576         
   3278  1568    infeasible                          468.8988   998599         
   3280  1528      858.5001   459                    468.8988   964590         
   3300  1589      489.4000   544                    468.8988  1023410         
Elapsed time = 452.78 sec. (345867.40 ticks, tree = 9.65 MB, solutions = 0)
   3336  1598     1018.6972   432                    468.8988  1027870         
   3367  1601      622.7783   501                    468.8988  1025488         
   3415  1602     1047.3640   428                    468.8988  1035447         
   3527  1656      866.7348   442                    476.9683  1052901         
   3695  1743      941.2805   431                    476.9683  1088437         
   3809  1767      529.4510   535                    477.4682  1090535         
   3887  1910     1096.1031   426                    477.4682  1129697         
   3975  1962      819.0016   458                    477.4682  1159603         
   4080  1964    infeasible                          477.4682  1172963         
   4190  1982      893.3133   437                    477.4682  1166087         
Elapsed time = 510.61 sec. (386298.94 ticks, tree = 11.46 MB, solutions = 0)
   4308  2012      929.2877   432                    477.4682  1193029         
   4408  2100      509.6051   534                    477.4682  1237320         
   4484  2112      535.4471   530                    477.4682  1248122         
   4590  2185      966.8039   435                    477.4682  1305783         
   4673  2182      562.2937   514                    477.4682  1291764         
   4866  2327      529.4974   566                    477.4682  1375400         
   4913  2329      529.8438   543                    477.4682  1379286         
   5021  2316      577.8746   512                    477.4682  1372193         
   5128  2456      881.1215   438                    477.4682  1439549         
   5235  2475      882.3818   436                    477.4682  1423580         
Elapsed time = 586.37 sec. (424769.43 ticks, tree = 13.95 MB, solutions = 0)
   5362  2568      961.4668   431                    477.4682  1507666         
   5467  2561      543.4663   527                    477.4682  1501160         
   5711  2620      582.3172   524                    479.8696  1560921         
   5901  2628      933.0853   445                    479.8696  1556251         
   6110  2643      547.1405   524                    479.8696  1576437         
   6266  2849    infeasible                          481.3739  1655666         
   6503  2777      883.1723   437                    481.4592  1636129         
   6722  2860      864.9993   437                    481.4592  1685109         
   6906  2903    infeasible                          487.9641  1695530         
   7040  2908      837.3798   448                    487.9641  1698867         
Elapsed time = 671.42 sec. (463337.11 ticks, tree = 16.25 MB, solutions = 0)
   7093  2942    infeasible                          487.9641  1727106         
   7107  3095    infeasible                          487.9641  1766740         
   7123  3088    infeasible                          487.9641  1790207         
   7140  3034    infeasible                          487.9641  1744368         
   7172  3044    infeasible                          487.9641  1825916         
   7201  3025    infeasible                          487.9641  1845541         
   7326  3017      906.1707   438                    487.9641  1874832         
   7491  3069      867.2228   432                    487.9641  1871498         
   7751  3007    infeasible                          500.7972  1908647         
   7980  3009     1063.2503   431                    502.5939  1920293         
Elapsed time = 745.50 sec. (502712.79 ticks, tree = 16.90 MB, solutions = 0)
   8125  3010    infeasible                          502.9221  1923549         
   8285  3121      890.8740   445                    506.9603  1967170         
   8423  3195    infeasible                          509.4711  2014850         
   8534  3193    infeasible                          512.2832  2017235         
   8555  3215    infeasible                          513.3359  2076568         
   8570  3215    infeasible                          515.5853  2052786         
   8604  3202      896.1086   431                    518.7315  2093057         
   8776  3180      844.6110   438                    521.4543  2106286         
   8955  3160    infeasible                          521.4543  2137791         
   9106  3148    infeasible                          523.0229  2157232         
Elapsed time = 825.88 sec. (542539.54 ticks, tree = 17.91 MB, solutions = 0)
   9317  3169      923.0830   444                    524.3845  2142972         
   9672  3302      873.0572   439                    526.6331  2212070         
   9791  3255      949.5540   438                    527.9655  2192012         
   9980  3393      995.2468   443                    529.4603  2243433         
  10172  3302      999.5985   438                    534.3475  2227487         
  10285  3449      837.0236   440                    535.5020  2283396         
  10333  3417    infeasible                          539.8905  2310569         
  10343  3464    infeasible                          539.8905  2357380         
  10361  3502    infeasible                          542.4687  2375252         
  10374  3467    infeasible                          543.5665  2353479         
Elapsed time = 889.60 sec. (581571.94 ticks, tree = 19.35 MB, solutions = 0)
  10493  3473     1018.7339   429                    545.7920  2410194         
  10631  3459      932.6494   436                    547.6945  2429966         
  10732  3450     1210.9824   431                    550.8847  2440235         
  10910  3464      987.5232   436                    555.8893  2445893         
  11118  3460      994.9914   433                    557.2433  2449190         
  11309  3512     1080.7112   437                    557.2433  2482931         
  11585  3692      992.7738   445                    567.6638  2569341         
  11840  3592     1084.6780   429                    568.5740  2526492         
  12014  3689     1066.7686   415                    572.0306  2575368         
  12216  3748    infeasible                          574.0141  2621120         
Elapsed time = 954.37 sec. (620376.58 ticks, tree = 20.86 MB, solutions = 0)
  12267  3702    infeasible                          574.0141  2607058         
  12297  3729     1124.8692   430                    574.0141  2614206         
  12335  3786    infeasible                          584.3760  2687875         
  12359  3784    infeasible                          586.9472  2672184         
  12408  3757     1220.7250   427                    586.9472  2703164         
  12624  3740     1229.2084   425                    595.5165  2720309         
  12715  3697     1215.1935   427                    603.8198  2754732         
  13157  3697     1051.3777   425                    603.8198  2756600         
  13458  3663    infeasible                          621.2363  2774203         
  13842  3648      905.6285   438                    623.4137  2774962         
Elapsed time = 1009.86 sec. (659563.03 ticks, tree = 20.31 MB, solutions = 0)
  14197  3682      841.2595   434                    645.9085  2785422         
  14782  3693    infeasible                          659.3206  2853033         
  15298  3738    infeasible                          667.4467  2834929         
  15641  3724      905.7814   457                    735.3681  2867640         
  16053  3611    infeasible                          739.6890  2890818         
  16363  3613    infeasible                          743.7526  2912214         
  16551  3595      958.4643   428                    747.5658  2916156         
  16685  3363    infeasible                          784.8525  2979383         
  16735  3294    infeasible                          784.8525  2987521         
  16849  3361    infeasible                          784.8525  2973614         
Elapsed time = 1071.13 sec. (698070.87 ticks, tree = 18.25 MB, solutions = 0)
  17240  3243    infeasible                          784.8525  3004212         
  17693  3087      961.1200   451                    784.8525  3023086         
  17944  2939      977.2657   459                    840.0055  3039296         
  18250  2885    infeasible                          840.0055  3040766         
  18575  2822     1003.1867   448                    840.0055  3058523         
  18867  2666    infeasible                          843.5670  3096141         
  19237  2537      977.8401   431                    846.2100  3124123         
  19542  2596    infeasible                          846.2100  3108536         
  19727  2589     1036.0185   447                    858.8498  3121569         
  19939  2515    infeasible                          858.8498  3140384         
Elapsed time = 1133.46 sec. (736541.91 ticks, tree = 13.12 MB, solutions = 0)
  20134  2399    infeasible                          867.6409  3162222         
  20205  2333    infeasible                          869.8041  3181092         
  20285  2218    infeasible                          869.8041  3241766         
  20459  2185    infeasible                          893.7777  3244067         
  20602  2144    infeasible                          896.8000  3264531         
  20877  2097    infeasible                          907.1460  3270185         
  21242  1898    infeasible                          917.9600  3300055         
  21564  1688    infeasible                          923.0523  3322791         
  21793  1590     1055.7069   435                    927.9215  3347670         
  22032  1467     1123.1438   445                    946.7224  3389818         
Elapsed time = 1193.35 sec. (774941.20 ticks, tree = 5.98 MB, solutions = 0)
  22355  1483     1124.1556   436                    953.5524  3379618         
  22576  1370     1137.9490   432                    955.3172  3415306         
  22796  1301     1242.7804   443                    956.0070  3431267         
  23017  1264    infeasible                          956.5401  3440982         
  23223  1275     1116.9027   430                    958.1214  3453947         
  23330  1204    infeasible                          958.1214  3490268         
  23492  1245    infeasible                          958.1214  3468279         
  23613  1140    infeasible                          975.5944  3513841         
  23705   903    infeasible                          988.2938  3575777         
  23805   976    infeasible                          989.4394  3561132         
Elapsed time = 1254.83 sec. (813358.47 ticks, tree = 3.26 MB, solutions = 0)
  23890   966    infeasible                          989.4394  3560105         
  24007   817    infeasible                         1002.7992  3594711         
  24205   528    infeasible                         1006.4072  3644921         
  24415   721     1308.6325   427                   1019.4031  3616138         
  24492   715    infeasible                         1025.2374  3619971         
  24548   645    infeasible                         1037.9982  3629708         
  24723   538     1312.0979   435                   1058.6741  3659600         
  24813   302    infeasible                         1058.6741  3728025         
  24991   376    infeasible                         1058.6741  3704787         
  25098   351    infeasible                         1093.9987  3737046         
Elapsed time = 1323.02 sec. (852652.64 ticks, tree = 1.13 MB, solutions = 0)
  25195   315    infeasible                         1118.1432  3758605         
  25276   132    infeasible                         1118.1432  3816843         
  25286     7    infeasible                         1465.7596  3858159         

GUB cover cuts applied:  1
Clique cuts applied:  125
Cover cuts applied:  2785
Implied bound cuts applied:  107
Flow cuts applied:  2
Mixed integer rounding cuts applied:  278
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  108.66 sec. (132832.63 ticks)
Parallel b&c, 8 threads:
  Real time             = 1226.70 sec. (734072.37 ticks)
  Sync time (average)   =  265.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1335.36 sec. (866905.00 ticks)
