Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 203 rows and 23 columns.
MIP Presolve modified 1520 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1459 rows, 990 columns, and 44712 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (133.76 ticks)
Probing time = 0.01 sec. (6.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1459 rows, 990 columns, and 44712 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.29 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 22941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (23.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       78.3403    87                     78.3403      384         
      0     0      143.2606    87                   Cuts: 301      608         
      0     0      155.7235    87                   Cuts: 233      819         
      0     0      160.5101    87                   Cuts: 220      980         
      0     0      163.8654    87                   Cuts: 145     1092         
      0     0      165.2553    87                   Cuts: 178     1168         
Detecting symmetries...
      0     0      165.9683    87                   Cuts: 162     1236         
      0     0      166.3440    87                   Cuts: 178     1289         
      0     0      167.4398    87                   Cuts: 137     1398         
      0     0      168.0565    87                   Cuts: 124     1475         
      0     0      168.2798    87                   Cuts: 130     1521         
      0     0      168.5990    87                   Cuts: 159     1582         
      0     0      169.0590    87                    Cuts: 63     1650         
      0     0      169.9874    87                   Cuts: 175     1754         
      0     0      170.2277    87                   Cuts: 105     1810         
      0     0      170.6417    87                    Cuts: 68     1868         
      0     0      170.8340    87                    Cuts: 85     1908         
      0     0      171.0819    87                   Cuts: 100     1952         
      0     0      171.1451    87                    Cuts: 95     1990         
      0     0      171.1783    87                    Cuts: 85     2020         
      0     0      171.2225    87                    Cuts: 57     2059         
      0     0      171.2434    87                    Cuts: 88     2088         
      0     0      171.3024    87                    Cuts: 43     2134         
      0     0      171.6387    87                    Cuts: 87     2207         
      0     0      171.7318    87                    Cuts: 77     2269         
      0     0      171.8024    87                    Cuts: 54     2319         
      0     0      171.8922    87                   Cuts: 135     2361         
      0     0      171.9552    87                    Cuts: 50     2388         
      0     0      171.9725    87                    Cuts: 68     2416         
Detecting symmetries...
      0     2      171.9725   156                    171.9725     2416         
Elapsed time = 2.87 sec. (2929.85 ticks, tree = 0.02 MB, solutions = 0)
    179   114      378.2026   105                    174.3095    15961         
    274   213      222.0421   107                    174.3095    28788         
    434   273      239.2329   101                    174.3095    38381         
    715   476    infeasible                          174.3095    58523         
    994   737    infeasible                          174.3095    83172         
   1228   865      314.7122   112                    174.3095    93270         
   1618  1169      236.9293   102                    174.3095   117191         
   2030  1396    infeasible                          174.8522   131590         
   2145  1592      249.4703   111                    175.2226   148612         
   3431  2514      377.7573   104                    194.4125   215080         
Elapsed time = 5.67 sec. (6044.62 ticks, tree = 2.66 MB, solutions = 0)
   4938  3725      234.5176   109                    198.9707   286724         
   6563  4996      229.0885   103                    200.3458   352599         
   8245  6062      340.3308   100                    203.5707   422551         
   9748  6958      338.0580    95                    208.1840   491134         
  10990  7747      346.2935   101                    214.2754   543757         
  12519  9035      296.6484   105                    219.1197   636219         
  14318  9782      343.9367    77                    222.9087   695592         
  15447 10574      345.8006    93                    224.9963   767580         
  17559 11624    infeasible                          228.5965   844505         
  18717 12140      380.5175    90                    231.6633   893625         
Elapsed time = 14.22 sec. (15590.06 ticks, tree = 11.77 MB, solutions = 0)
  20491 12956      372.3288   103                    234.8445   966625         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1459 rows, 990 columns, and 44712 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 1459 rows, 990 columns, and 44712 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.15 ticks)
Represolve time = 0.09 sec. (113.76 ticks)
  21087     0      172.8425   161                    Cuts: 82  1034878         
  21087     0      174.4850   161                   Cuts: 306  1035112         
  21087     0      175.1590   161                   Cuts: 262  1035287         
  21087     0      175.4277   161                   Cuts: 292  1035402         
  21087     0      176.0419   161                   Cuts: 142  1035596         
  21087     2      176.0419   162                    236.6958  1035596         
  21127    18      525.5170    99                    236.6958  1040422         
  21309   133      467.7726   104                    236.6958  1059221         
  21780   392      640.5634    89                    236.6958  1088956         
  22411   669      267.6902    99                    236.6958  1111262         
  22954  1414      296.6070   110                    236.6958  1165063         
  23895  1964      355.8240   107                    236.6958  1199734         
  24482  2647      300.0084   107                    236.6958  1240016         
  25137  3001      315.3431   101                    236.6958  1255839         
Elapsed time = 25.62 sec. (28356.42 ticks, tree = 2.95 MB, solutions = 0)
  26163  3868      287.8274   117                    236.6958  1297693         
  26301  4094      601.7704    96                    236.6958  1318270         
  27359  4738      472.2430    86                    236.6958  1354722         
  27574  5049    infeasible                          236.6958  1378097         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1837 coefficients.
Reduced MIP has 1459 rows, 990 columns, and 51571 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (61.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1459 rows, 990 columns, and 51481 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.54 ticks)
Represolve time = 0.13 sec. (171.14 ticks)
  27581     0      177.7221   171                   Cuts: 145  1386515         
  27581     0      177.9117   171                   Cuts: 112  1386695         
  27581     0      178.3039   171                   Cuts: 144  1386969         
  27581     0      178.5055   171                   Cuts: 122  1387111         
  27581     0      178.7664   171                   Cuts: 125  1387262         
  27581     0      179.0559   171                   Cuts: 128  1387409         
  27581     0      179.4454   171                   Cuts: 186  1387634         
  27581     2      179.4454   172                    236.6958  1387634         
  27593     6      221.2431   120                    236.6958  1389643         
  27650    41      364.0934    99                    236.6958  1402546         
  27728    82      263.5303   117                    236.6958  1412352         
  27799   130      427.2841   104                    236.6958  1425294         
  27863   177      241.1330   109                    236.6958  1433352         
Elapsed time = 38.60 sec. (42532.73 ticks, tree = 0.16 MB, solutions = 0)
  27957   236      302.7850    95                    236.6958  1441338         
  28091   333      392.6907   107                    236.6958  1452510         
  28264   391      393.2578   102                    236.6958  1455457         
  28457   491      474.1305   105                    236.6958  1473084         
  28729   606      278.6929   105                    236.6958  1491772         
  29020   835      549.2622    84                    236.6958  1514720         
  29302  1139      539.2204    91                    236.6958  1537344         
  29537  1316    infeasible                          236.6958  1561114         
  29791  1458      407.4561   106                    236.6958  1582634         
  30091  1702      347.5212   116                    236.6958  1610511         
Elapsed time = 46.99 sec. (52097.57 ticks, tree = 1.44 MB, solutions = 0)
  30409  2025      312.7469   121                    236.6958  1633425         
  30733  2291      314.6766   114                    236.6958  1655854         
  31036  2505      425.9055   105                    241.5240  1669744         
  31337  2668      392.8901   102                    242.2317  1689370         
  31636  2860      376.2919   100                    245.8832  1710286         
  31947  3190      338.9982   114                    246.9943  1742117         
  32233  3390      362.4953    91                    249.6021  1764433         
  32493  3614      273.5749   107                    250.8094  1793694         
  32708  3751      259.5734   133                    250.8103  1810723         
  32975  3893    infeasible                          254.8610  1829844         
Elapsed time = 54.66 sec. (61664.09 ticks, tree = 3.30 MB, solutions = 0)
  33253  4110      463.6271   100                    254.9509  1855978         
  33536  4328      423.9702    93                    255.9294  1881125         
  33881  4618      340.2238   127                    259.5747  1927697         
  34216  4791    infeasible                          260.9363  1947807         
  34549  4893    infeasible                          261.0329  1958020         
  34895  5157      309.1456   126                    263.7921  1982652         
  35189  5532      592.5343   101                    265.4048  2022570         
  35472  5834      496.3237   113                    267.4710  2060779         
  35747  5956      411.0951   119                    269.1563  2086352         
  36057  6223      451.4500   102                    270.4272  2118353         
Elapsed time = 62.19 sec. (71224.28 ticks, tree = 5.38 MB, solutions = 0)
  36365  6279      558.6080    90                    271.0053  2125030         
  36672  6665      489.3759   104                    273.9019  2171758         
  36972  6856      485.7878    99                    274.4794  2187956         
  37223  6880    infeasible                          275.1064  2197143         
  37460  7177      513.3913   103                    276.3090  2238114         
  37742  7215      359.7252   120                    277.9593  2248320         
  38070  7588      392.3622   109                    278.9392  2297420         
  38381  7745      353.7549   114                    280.7687  2324291         
  38679  8030    infeasible                          280.9334  2351718         
  38980  8098      427.1883   115                    283.0900  2362167         
Elapsed time = 69.96 sec. (80782.87 ticks, tree = 6.96 MB, solutions = 0)
  39197  8325      452.3670   109                    284.3645  2387209         
  39473  8540      369.3271   107                    284.5890  2415356         
  39771  8704      438.7106   106                    284.7362  2436722         
  40073  8807    infeasible                          285.3591  2458601         
  40360  9189      424.4299    97                    286.2319  2499075         
  40641  9374      420.8615    98                    287.2815  2536672         
  40958  9505      459.4338   108                    287.8649  2557546         
  41222  9538      377.3880    99                    289.1564  2566957         
  41436  9829      438.0466   115                    289.9861  2605933         
  41723  9987      398.1437   102                    290.6207  2627023         
Elapsed time = 77.86 sec. (90351.49 ticks, tree = 8.88 MB, solutions = 0)
  42026 10129      477.1420   104                    290.8248  2646477         
  42304 10383      595.4917   105                    291.1217  2677869         
  42585 10708      570.4167   111                    291.6793  2717848         
  42870 10772      523.3259   103                    291.9474  2726219         
  43154 10843      599.1753   101                    292.2698  2750916         
  43402 11207      510.7178   111                    293.5483  2805396         
  43638 11311      433.4860   102                    294.0258  2827104         
  43884 11447      398.7344   117                    294.6554  2836477         
  44178 11570      493.9707    97                    295.2327  2864782         
  45372 12507      500.8894   104                    297.6944  3013661         
Elapsed time = 87.85 sec. (102782.55 ticks, tree = 11.02 MB, solutions = 0)
  46336 13098      506.6107    87                    299.9457  3117127         
  47489 13586      428.8893   113                    302.0278  3219251         
  48588 14459      406.7138   118                    304.2050  3345353         
  49731 15043      446.4484    94                    306.1558  3431328         
  50766 15821      465.7941   104                    307.5363  3581188         
  51794 16461      544.0229    94                    309.3276  3708208         
  52923 17139    infeasible                          311.5609  3833282         
  53828 17525      557.9713   110                    312.5458  3902880         
  54928 18034      529.2857   100                    314.6429  4024359         
  55954 18732      494.6161    99                    316.0669  4145061         
Elapsed time = 119.15 sec. (140941.39 ticks, tree = 17.88 MB, solutions = 0)
  57027 19276      419.5207   104                    317.4185  4277128         
  58196 20080      591.4310    91                    318.5177  4423001         
  59193 20694      406.5444   116                    320.7173  4552846         
  60267 21186      447.0635   104                    322.5648  4651566         
  61400 21915      516.1943   100                    324.0710  4821141         
  62313 22424      644.6192    77                    325.7914  4928620         
  63373 22906      684.5512   100                    327.7010  5039957         
  64422 23382      479.6417   104                    329.4662  5143887         
  65370 23864      463.6892   111                    331.5234  5263676         
  66383 24284    infeasible                          333.4117  5367047         
Elapsed time = 150.22 sec. (179119.93 ticks, tree = 22.69 MB, solutions = 0)
  67404 25048      458.8267    95                    335.0875  5569326         
  68403 25466      424.9628   125                    336.9584  5651930         
  69388 26106      539.5161    99                    338.8470  5802500         
  70302 26543      482.7798   108                    339.8066  5946701         
  71199 26739      446.7705   113                    341.2416  6020834         
  72221 27432      532.6904   113                    343.1868  6245236         
  73141 27586      420.4890   127                    344.6965  6289586         
  73987 28259      484.6634   103                    346.2632  6468553         
  74992 28695      661.3219   104                    347.7304  6628958         
  75994 29014      650.8985   111                    348.7804  6729314         
Elapsed time = 182.13 sec. (217289.70 ticks, tree = 27.83 MB, solutions = 0)
  76869 29639      475.7878   100                    349.9469  6916199         
  77856 29810    infeasible                          351.6139  6966498         
  78864 30411      504.3713   105                    352.6318  7186977         
  79727 30814      669.7898    99                    354.2075  7330049         
  80628 30938      609.7142   104                    355.5372  7388194         
  81569 31403      482.0115   119                    357.2153  7550241         
  82447 31768    infeasible                          358.3562  7678177         
  83386 32289      501.2309   114                    359.2657  7865682         
  84321 32441    infeasible                          360.6497  7948381         
  85182 32945      531.0427    99                    361.8306  8121459         
Elapsed time = 214.21 sec. (255493.22 ticks, tree = 31.69 MB, solutions = 0)
  86061 33418      524.5909   116                    363.2738  8310363         
  87045 33571      518.9056   108                    364.6986  8394869         
  87887 33964      597.7433   104                    365.9929  8552405         
  88739 34385      439.0117   115                    366.7212  8733798         
  89678 34536    infeasible                          368.1269  8812524         
  90570 34911    infeasible                          369.3724  8967361         
  91336 35221      577.5235   106                    370.3704  9148385         
  92206 35376    infeasible                          372.0297  9249543         
  93075 35664      470.4240   111                    373.3135  9373076         
  93911 36004    infeasible                          374.4757  9513950         
Elapsed time = 247.18 sec. (293685.22 ticks, tree = 36.75 MB, solutions = 0)
  94734 36291    infeasible                          375.6396  9679236         
  95617 36674    infeasible                          376.9078  9882760         
  96544 36913      463.0938   124                    378.1001  9978920         
  97398 37404      541.1390   102                    379.2185 10197899         
  98187 37505      729.4984   101                    380.2525 10261403         
  99020 37751      608.2951   111                    381.1605 10385666         
  99891 38119      623.7422   107                    382.0559 10602360         
 100672 38257      416.4881   133                    382.8665 10704083         
 101448 38495      578.7636   108                    383.8714 10847877         
 102352 38732      545.4324   115                    384.8309 11019496         
Elapsed time = 280.39 sec. (331872.50 ticks, tree = 39.94 MB, solutions = 0)
 103204 38995      653.1392   102                    385.9848 11151186         
 103942 39253    infeasible                          387.2002 11339162         
 104767 39532    infeasible                          388.3447 11457210         
 105612 39756    infeasible                          389.2942 11606230         
 106454 39957      725.2982    94                    390.3413 11768619         
 107200 40136    infeasible                          391.3707 11909040         
 107990 40301      458.2940   119                    392.3131 12018707         
 108897 40680      584.0787   102                    393.4042 12205515         
 109760 41026      620.0298   113                    394.5091 12330064         
 110518 41255      579.9190    99                    395.5111 12450165         
Elapsed time = 314.05 sec. (370050.05 ticks, tree = 42.74 MB, solutions = 0)
 111351 41458      818.8073   102                    396.7509 12540300         
 112204 41886    infeasible                          397.8473 12734171         
 113074 41999      649.5721   104                    398.8091 12823653         
 113796 42329    infeasible                          399.8860 13010085         
 114550 42671      477.5202   107                    400.6627 13139379         
 115421 42820    infeasible                          402.0691 13267616         
 116302 43058    infeasible                          403.2637 13361665         
 117133 43394    infeasible                          404.1238 13508708         
 117876 43651    infeasible                          405.0619 13726273         
 118665 43829      542.0782   124                    406.1127 13847788         
Elapsed time = 347.99 sec. (408241.25 ticks, tree = 46.72 MB, solutions = 0)
 119480 44174      662.2126   118                    406.9348 14000144         
 120349 44246    infeasible                          408.0867 14094236         
 121197 44466    infeasible                          409.0637 14198075         
 121940 44904      477.1563   132                    409.9461 14406127         
 122793 45161      532.5550    99                    410.6522 14528316         
 123629 45481    infeasible                          411.7153 14692632         
 124487 45791      607.7805   107                    412.7819 14845230         
 125169 45880      491.9123   107                    413.6532 14889478         
 125536 46105      444.1148   119                    414.3899 15071458         
 126229 46115      514.0464   114                    415.3067 15117546         
Elapsed time = 381.29 sec. (446446.99 ticks, tree = 49.39 MB, solutions = 0)
 127039 46157      534.9212   100                    416.1533 15216841         
 127508 46523    infeasible                          417.2063 15412152         
 127883 46497    infeasible                          417.9470 15449128         
 128258 46380    infeasible                          418.5631 15592797         
 128636 46176    infeasible                          419.5867 15743508         
 129022 46110    infeasible                          420.4135 15784592         
 129445 45956    infeasible                          421.1960 15926446         
 129937 45899      498.0586   111                    422.0249 16078992         
 130353 45823    infeasible                          422.7367 16171985         
 130698 45774      590.2680    99                    423.5688 16250872         
Elapsed time = 413.66 sec. (484672.48 ticks, tree = 49.52 MB, solutions = 0)
 131057 45660    infeasible                          424.5502 16372567         
 131508 45624    infeasible                          425.5086 16429034         
 131924 45451      471.9953   112                    426.4217 16580601         
 132339 45231    infeasible                          427.5935 16718433         
 132769 45019    infeasible                          428.4161 16894477         
 133153 44978      598.5532   100                    429.6263 16947842         
 133573 44683      591.2584   105                    430.5156 17100224         
 133959 44515    infeasible                          431.6826 17237500         
 134364 44316    infeasible                          432.8830 17381229         
 134798 44270      499.7318   116                    433.9838 17427373         
Elapsed time = 447.15 sec. (522953.33 ticks, tree = 48.32 MB, solutions = 0)
 135156 44159    infeasible                          434.9277 17554831         
 135580 43907      685.3390   103                    436.0379 17717251         
 136030 43852    infeasible                          436.9221 17771030         
 136458 43465      628.7221   105                    437.7845 17955418         
 136872 43370      640.5525   100                    438.9497 18056542         
 137331 43213    infeasible                          440.0264 18163135         
 137720 42892      608.8639    99                    441.0779 18354531         
 138114 42832    infeasible                          442.0865 18424258         
 138496 42604      510.1564   128                    443.3169 18565211         
 138884 42376    infeasible                          444.4479 18710978         
Elapsed time = 481.14 sec. (561229.52 ticks, tree = 46.74 MB, solutions = 0)
 139304 42373      499.3456   132                    445.4197 18756479         
 139741 42025    infeasible                          446.7700 18991474         
 140184 42054    infeasible                          447.7980 18982814         
 140544 41605    infeasible                          448.6685 19213155         
 140970 41516    infeasible                          449.5323 19254128         
 141426 41012      533.9715   104                    450.4969 19527440         
 141871 40760    infeasible                          451.5276 19649313         
 142316 40501      583.8322    98                    452.7097 19792093         
 142730 40433    infeasible                          454.0393 19827711         
 143117 40066      521.5144   116                    455.1571 20051713         
Elapsed time = 516.73 sec. (599482.63 ticks, tree = 44.91 MB, solutions = 0)
 143498 39807    infeasible                          456.3913 20181093         
 143924 39782      575.6192   117                    457.5779 20224739         
 144372 39609    infeasible                          458.9205 20308140         
 144818 39318    infeasible                          460.1175 20474939         
 145263 39131    infeasible                          461.2347 20583698         
 145694 39028      535.2841   113                    462.2470 20670957         
 146108 38591    infeasible                          462.9717 20869615         
 146562 38432    infeasible                          463.7978 20947445         
 147031 37921    infeasible                          464.9667 21174495         
 147458 37773    infeasible                          466.0836 21252893         
Elapsed time = 551.93 sec. (637726.45 ticks, tree = 42.78 MB, solutions = 0)
 147908 37501      679.3410   119                    467.0888 21394174         
 148298 37205    infeasible                          468.6694 21568822         
 148704 36954    infeasible                          469.7189 21692400         
 149164 36852    infeasible                          471.0904 21742140         
 149616 36432    infeasible                          472.8915 21945254         
 150054 35953      527.8797   117                    474.2988 22159109         
 150510 35763    infeasible                          475.4787 22254614         
 150972 35518      512.5000   106                    476.2875 22385695         
 151391 35394    infeasible                          477.4484 22443908         
 151861 34887      683.8055    90                    478.4719 22678511         
Elapsed time = 589.04 sec. (675926.96 ticks, tree = 40.34 MB, solutions = 0)
 152322 34650    infeasible                          479.8247 22782141         
 152842 34247    infeasible                          480.9768 22968908         
 153335 34108    infeasible                          481.8954 23032166         
 153785 33654      525.9970   114                    483.2512 23237222         
 154245 33589    infeasible                          484.6469 23270387         
 154739 33249    infeasible                          485.6837 23415654         
 155253 32886      503.5342   130                    487.2067 23564500         
 155773 32457      685.5825   106                    488.3378 23726438         
 156322 31851    infeasible                          489.7628 23974946         
 156811 31938    infeasible                          491.1162 23949034         
Elapsed time = 625.95 sec. (714136.78 ticks, tree = 37.31 MB, solutions = 0)
 157251 31065    infeasible                          492.5660 24267352         
 157701 30871    infeasible                          494.3125 24358854         
 158194 30602    infeasible                          495.4394 24481693         
 158734 30345    infeasible                          496.7903 24588521         
 159289 29850    infeasible                          498.1563 24771817         
 159789 29538    infeasible                          499.7451 24890357         
 160294 29173    infeasible                          501.2973 25032374         
 160789 28898    infeasible                          502.5842 25145066         
 161358 28316    infeasible                          503.5533 25348711         
 161925 28002    infeasible                          505.3360 25466031         
Elapsed time = 663.38 sec. (752328.20 ticks, tree = 33.10 MB, solutions = 0)
 162521 27702    infeasible                          506.9449 25576184         
 163085 26725    infeasible                          508.1082 25897022         
 163658 26223    infeasible                          509.6849 26064058         
 164220 25841    infeasible                          511.6804 26193737         
 164791 25791    infeasible                          512.6749 26209813         
 165413 24961    infeasible                          514.4681 26484404         
 166046 24546    infeasible                          516.8192 26614871         
 166674 24470    infeasible                          518.2650 26637465         
 167191 23668    infeasible                          520.2882 26886661         
 167734 22974    infeasible                          521.9575 27107052         
Elapsed time = 701.92 sec. (790540.21 ticks, tree = 27.42 MB, solutions = 0)
 168357 22611    infeasible                          523.6791 27236784         
 169014 22434    infeasible                          525.9749 27288852         
 169687 21869    infeasible                          527.6431 27465629         
 170326 21338    infeasible                          529.4271 27622495         
 170884 20391      627.0828   116                    532.0815 27906752         
 171497 20496    infeasible                          533.8015 27871498         
 172173 19658    infeasible                          535.6692 28118560         
 172925 18760    infeasible                          537.6025 28378644         
 173606 18150    infeasible                          539.5031 28545599         
 174292 17979    infeasible                          541.8497 28594673         
Elapsed time = 740.10 sec. (828751.36 ticks, tree = 22.27 MB, solutions = 0)
 175010 17353    infeasible                          544.2314 28765239         
 175684 16586    infeasible                          545.9159 28953104         
 176391 16280    infeasible                          549.2260 29028695         
 177186 15547    infeasible                          550.7915 29230586         
 177910 14744    infeasible                          552.6943 29425240         
 178615 13762    infeasible                          556.9635 29673231         
 179363 13034    infeasible                          558.6803 29836745         
 180205 12691    infeasible                          562.0650 29927045         
 181058 11524    infeasible                          566.3249 30198108         
 181969 11209    infeasible                          568.4750 30263985         
Elapsed time = 778.94 sec. (866954.06 ticks, tree = 14.61 MB, solutions = 0)
 182795 10547    infeasible                          570.8905 30404153         
 183694  9019    infeasible                          577.1736 30718803         
 184577  9189    infeasible                          579.0053 30687773         
 185454  8072    infeasible                          582.5996 30909008         
 186403  7438    infeasible                          586.7966 31034262         
 187421  6090    infeasible                          593.8830 31302565         
 188443  5278    infeasible                          601.0433 31454417         
 189529  4253    infeasible                          603.9621 31632876         
 190793  2670    infeasible                          611.9077 31878844         
 192267  1720    infeasible                          628.1193 32012475         
Elapsed time = 824.20 sec. (905169.54 ticks, tree = 3.56 MB, solutions = 0)

GUB cover cuts applied:  61
Clique cuts applied:  244
Cover cuts applied:  2505
Implied bound cuts applied:  8
Flow cuts applied:  23
Mixed integer rounding cuts applied:  293
Zero-half cuts applied:  15
Lift and project cuts applied:  29

Root node processing (before b&c):
  Real time             =    2.85 sec. (2912.49 ticks)
Parallel b&c, 8 threads:
  Real time             =  822.86 sec. (903792.40 ticks)
  Sync time (average)   =   39.91 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  825.71 sec. (906704.89 ticks)
