Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 517 rows and 25 columns.
MIP Presolve modified 6704 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 4416 rows, 2975 columns, and 549948 nonzeros.
Reduced MIP has 2886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.85 sec. (1513.34 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing time = 0.40 sec. (544.39 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 279 rows and 232 columns.
MIP Presolve modified 1473 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 4130 rows, 2736 columns, and 495929 nonzeros.
Reduced MIP has 2647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (770.09 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.18 sec. (250.96 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 262608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.51 sec. (402.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      318.6055   311                    318.6055      882         
      0     0      498.8594   311                  Cuts: 1132     1637         
      0     0      581.9117   311                   Cuts: 618     2371         
      0     0      592.6659   311                   Cuts: 985     2798         
      0     0      596.8486   311                   Cuts: 618     3238         
      0     0      600.2697   311                   Cuts: 439     3492         
Detecting symmetries...
      0     0      602.6322   311                   Cuts: 503     3758         
      0     0      604.0407   311                   Cuts: 500     4009         
      0     0      604.7930   311                   Cuts: 474     4160         
      0     0      605.4721   311                   Cuts: 546     4320         
      0     0      605.9561   311                   Cuts: 489     4609         
      0     0      606.1607   311                   Cuts: 600     4767         
      0     0      606.3359   311                   Cuts: 470     4908         
      0     0      606.6603   311                   Cuts: 313     5048         
      0     0      606.9379   311                   Cuts: 690     5155         
      0     0      607.4752   311                   Cuts: 469     5345         
      0     0      607.9580   311                   Cuts: 242     5494         
      0     0      608.7152   311                   Cuts: 491     5724         
      0     0      608.9187   311                   Cuts: 406     5840         
      0     0      609.2199   311                   Cuts: 327     5952         
      0     0      609.5868   311                   Cuts: 485     6048         
      0     0      609.7302   311                   Cuts: 289     6122         
      0     0      609.8319   311                   Cuts: 391     6194         
      0     0      610.0157   311                   Cuts: 240     6277         
      0     0      610.3722   311                   Cuts: 493     6515         
      0     0      610.4788   311                   Cuts: 366     6641         
Detecting symmetries...
      0     2      610.4788   455                    610.4788     6641         
Elapsed time = 26.59 sec. (39213.67 ticks, tree = 0.02 MB, solutions = 0)
      1     3      612.6383   438                    610.4818     7073         
      3     5      613.5286   426                    610.4818     7422         
      4     5      695.6256   348                    610.4818     8006         
      7     7      615.6410   426                    610.4818     8293         
      8     8      617.8194   464                    610.4818     8764         
     10     3     1142.2290   335                    610.4818    10850         
     12     5    infeasible                          610.4818    10613         
     14    13      634.0416   461                    612.6397    15063         
     16     6      976.8428   320                    612.6397    11426         
     19    17     1053.7276   325                    615.8558    29475         
Elapsed time = 35.66 sec. (43831.23 ticks, tree = 0.08 MB, solutions = 0)
     33    10     1152.9278   326                    622.6475    17762         
     51    18     1248.9231   319                    622.6475    47548         
     60    22     1350.0246   322                    622.6475    59724         
     69    27     1084.4317   325                    622.6475    70944         
     81    27    infeasible                          622.6475    74245         
     89    26    infeasible                          622.6475    77522         
     95    26    infeasible                          636.1625    83228         
     98     8    infeasible                          636.1625   104587         
    108     9      646.1301   446                    642.8951   119608         
    143     9    infeasible                          642.8951   124384         
Elapsed time = 49.15 sec. (55461.10 ticks, tree = 0.03 MB, solutions = 0)
    213    45      674.7751   393                    644.9131   124149         
    285   104      753.4416   375                    644.9131   139155         
    338   121    infeasible                          644.9131   141182         
    342    94    infeasible                          648.7021   152741         
    358   165    infeasible                          648.8955   161539         
    367   161    infeasible                          648.8955   165378         
    394   183      686.0602   379                    648.8956   179025         
    416   179      977.9136   324                    648.8956   187788         
    430   178    infeasible                          648.8956   189978         
    441   184    infeasible                          663.0223   199579         
Elapsed time = 75.89 sec. (67377.01 ticks, tree = 1.27 MB, solutions = 0)
    447   197    infeasible                          663.1084   209204         
    473   207      718.4933   380                    663.1084   232195         
    499   208    infeasible                          663.1084   229984         
    506   205      801.0925   356                    663.1084   241910         
    525   197    infeasible                          663.1084   216757         
    552   207     1355.4523   309                    663.9660   239192         
    572   216      821.7817   360                    663.9660   254901         
    590   221      683.8167   401                    663.9660   274939         
    639   222      709.5526   393                    663.9660   275958         
    664   285      778.8284   391                    663.9660   296619         
Elapsed time = 96.51 sec. (78057.23 ticks, tree = 2.77 MB, solutions = 0)
    689   298      802.9557   379                    663.9660   298486         
    729   230    infeasible                          663.9660   284776         
    805   268      913.1142   325                    663.9660   301503         
    829   304     1190.7541   335                    663.9660   324774         
    837   352    infeasible                          663.9660   346569         
    855   367    infeasible                          663.9660   361612         
    859   361    infeasible                          663.9660   360247         
    869   346    infeasible                          663.9660   348416         
    870   336    infeasible                          663.9660   339500         
    917   355    infeasible                          672.7563   359576         
Elapsed time = 120.32 sec. (89386.10 ticks, tree = 2.98 MB, solutions = 0)
    933   383    infeasible                          672.7563   396642         
    945   336    infeasible                          678.4002   409963         
    958   345    infeasible                          678.4002   414438         
    967   334    infeasible                          678.4002   430237         
    977   285    infeasible                          678.7002   448575         
   1028   318    infeasible                          683.3796   434252         
   1063   265    infeasible                          683.3796   457670         
   1094   179    infeasible                          687.8195   510395         
   1095   178    infeasible                          687.8195   511131         
   1122   184    infeasible                          687.8195   511942         
Elapsed time = 141.80 sec. (100990.05 ticks, tree = 1.00 MB, solutions = 0)
   1148   122    infeasible                          687.8195   534812         
   1160   121    infeasible                          687.8195   536642         
   1169   142    infeasible                          706.0166   528129         
   1194   118    infeasible                          718.5221   540141         
   1218    84    infeasible                          718.5221   561753         
   1223    39    infeasible                          718.5221   599228         
   1232    44    infeasible                          752.2298   598950         
   1233    22    infeasible                          752.2298   610766         

GUB cover cuts applied:  1
Clique cuts applied:  102
Cover cuts applied:  34
Implied bound cuts applied:  100
Flow cuts applied:  3
Mixed integer rounding cuts applied:  179
Zero-half cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   26.39 sec. (38920.19 ticks)
Parallel b&c, 8 threads:
  Real time             =  132.74 sec. (72334.95 ticks)
  Sync time (average)   =   29.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  159.13 sec. (111255.14 ticks)
