Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 480 rows and 32 columns.
MIP Presolve modified 4589 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 4009 rows, 2691 columns, and 459950 nonzeros.
Reduced MIP has 2632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (1267.33 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.15 sec. (197.30 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 12 columns.
MIP Presolve modified 394 coefficients.
Reduced MIP has 3994 rows, 2679 columns, and 457550 nonzeros.
Reduced MIP has 2620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (207.37 ticks)
Probing time = 0.03 sec. (36.18 ticks)
Clique table members: 229892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (185.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      100.9739   204                    100.9739      754         
      0     0      191.0706   204                  Cuts: 1012     1482         
      0     0      213.9040   204                   Cuts: 500     1966         
      0     0      219.2374   204                   Cuts: 529     2295         
      0     0      220.4860   204                   Cuts: 367     2580         
      0     0      221.5313   204                   Cuts: 452     2784         
Detecting symmetries...
      0     0      222.3248   204                   Cuts: 271     2949         
      0     0      222.6490   204                   Cuts: 324     3051         
      0     0      223.2287   204                   Cuts: 204     3163         
      0     0      223.9773   204                   Cuts: 355     3364         
      0     0      224.5778   204                   Cuts: 229     3509         
      0     0      224.9062   204                   Cuts: 166     3649         
      0     0      225.1675   204                   Cuts: 362     3747         
      0     0      225.2662   204                   Cuts: 335     3836         
      0     0      225.4816   204                   Cuts: 158     3951         
      0     0      225.7930   204                   Cuts: 160     4115         
      0     0      226.0895   204                   Cuts: 273     4247         
      0     0      226.2311   204                   Cuts: 154     4342         
      0     0      226.3721   204                   Cuts: 199     4417         
      0     0      226.4283   204                   Cuts: 385     4479         
      0     0      226.4862   204                   Cuts: 164     4532         
      0     0      226.5909   204                   Cuts: 127     4605         
      0     0      226.9104   204                   Cuts: 291     4727         
      0     0      227.0809   204                   Cuts: 175     4833         
      0     0      227.1455   204                   Cuts: 199     4885         
      0     0      227.2210   204                   Cuts: 217     4936         
      0     0      227.3110   204                   Cuts: 140     4985         
      0     0      227.3761   204                   Cuts: 253     5047         
      0     0      227.6487   204                   Cuts: 121     5155         
      0     0      227.7401   204                   Cuts: 424     5247         
      0     0      227.8627   204                   Cuts: 123     5318         
      0     0      227.9877   204                   Cuts: 232     5383         
      0     0      228.0415   204                   Cuts: 169     5456         
      0     0      228.1225   204                   Cuts: 267     5516         
      0     0      228.1998   204                   Cuts: 157     5567         
Detecting symmetries...
      0     2      228.1998   305                    228.1998     5567         
Elapsed time = 21.72 sec. (34613.95 ticks, tree = 0.02 MB, solutions = 0)
      1     3      229.4347   296                    228.2222     5711         
      4     4      381.2452   217                    228.2222     6202         
      7     7      386.2739   217                    229.7020     8536         
     20    14      613.7316   199                    229.7020     9817         
     29    21      442.1529   219                    229.7020    10861         
     43    22      233.6459   295                    231.5550    14034         
     59    28    infeasible                          231.5550    18409         
     68    29      391.4731   217                    231.5550    20525         
     87    35      431.3985   209                    231.5550    21908         
    172   103      513.2391   222                    231.8881    39870         
Elapsed time = 27.74 sec. (38264.35 ticks, tree = 0.17 MB, solutions = 0)
    240   138    infeasible                          231.8881    49458         
    247   126    infeasible                          231.8881    42439         
    254   143      270.9656   238                    231.8881    51539         
    299   147      549.6243   197                    231.8881    62619         
    327   146    infeasible                          231.8881    70653         
    420   202      288.2870   236                    231.8881    83240         
    505   212      389.9181   214                    231.8881    97357         
    616   222      670.9669   201                    231.8881   112358         
    718   232      665.5727   206                    231.8881   117100         
    917   268    infeasible                          231.8881   133282         
Elapsed time = 39.86 sec. (48194.37 ticks, tree = 0.37 MB, solutions = 0)
   1118   316      685.0439   208                    231.8881   151969         
   1340   350      512.4355   220                    231.8881   161379         
   1534   351      746.3333   202                    231.8881   165432         
   1705   450    infeasible                          231.8881   188465         
   1883   542      475.7017   220                    231.8881   212978         
   1943   552    infeasible                          231.8881   217643         
   2028   590      612.0748   213                    231.8881   235714         
   2214   596      552.8697   207                    231.8881   244816         
   2382   593      549.1135   212                    231.8881   251987         
   2565   626      549.7571   197                    231.8881   274618         
Elapsed time = 52.19 sec. (57999.62 ticks, tree = 1.16 MB, solutions = 0)
   2768   666      487.2050   217                    231.8881   282562         
   2963   713      683.6393   209                    231.8881   299489         
   3106   764      679.5163   210                    231.8881   321280         
   3253   769    infeasible                          234.3046   325964         
   3361   868      283.5866   276                    234.3046   339599         
   3419   900      406.8424   223                    234.3046   348444         
   3441   982    infeasible                          234.3046   369814         
   3523   985      308.9052   227                    234.3046   373071         
   3622  1028      402.9687   211                    234.3046   378452         
   3705  1090      291.4909   237                    234.3046   390312         
Elapsed time = 64.47 sec. (68595.00 ticks, tree = 2.15 MB, solutions = 0)
   3762  1099    infeasible                          234.3046   404569         
   3865  1131    infeasible                          234.3046   422124         
   3952  1179      384.4919   210                    234.3046   444833         
   4027  1185      467.5002   210                    234.3046   444410         
   4090  1241      320.4348   227                    234.3046   453243         
   4182  1269      406.6272   212                    234.3046   466392         
   4290  1362      341.4898   220                    234.3046   490830         
   4349  1392      345.8021   220                    234.3046   512341         
   4463  1396      487.4461   212                    234.3046   505869         
   4544  1495      286.6603   251                    234.3046   551287         
Elapsed time = 76.75 sec. (78240.60 ticks, tree = 3.11 MB, solutions = 0)
   4668  1481      793.7715   214                    234.3046   544754         
   4718  1508    infeasible                          234.3046   560919         
   4744  1511    infeasible                          239.1017   566913         
   4759  1549    infeasible                          239.5848   592229         
   4779  1553      358.9991   225                    239.5848   594370         
   4851  1559    infeasible                          239.9508   602856         
   4980  1613      766.0975   217                    239.9508   597432         
   5062  1673      446.9267   220                    239.9508   625912         
   5134  1672    infeasible                          239.9508   628461         
   5264  1690      475.3464   210                    239.9508   646161         
Elapsed time = 87.70 sec. (88024.57 ticks, tree = 3.50 MB, solutions = 0)
   5354  1706      378.9074   219                    239.9508   657157         
   5426  1830    infeasible                          239.9508   683518         
   5539  1836      383.5470   226                    239.9508   688684         
   5636  1861      490.9525   224                    239.9508   710399         
   5731  1860    infeasible                          239.9508   716783         
   5894  1939      594.6398   211                    239.9508   733885         
   6069  1952      583.4511   211                    242.6444   752697         
   6210  2105    infeasible                          242.6444   785796         
   6396  2170      550.3698   216                    242.6444   794930         
   6493  2145      436.2492   226                    242.6444   798549         
Elapsed time = 101.13 sec. (97677.18 ticks, tree = 4.49 MB, solutions = 0)
   6578  2196      550.9678   213                    242.6444   817912         
   6664  2162    infeasible                          242.6444   810405         
   6679  2314      637.3577   212                    242.6444   845679         
   6686  2338    infeasible                          249.4816   858146         
   6714  2335    infeasible                          249.4816   860352         
   6752  2338      491.8995   214                    253.6843   867806         
   6810  2338    infeasible                          253.6843   866768         
   6906  2337    infeasible                          254.1226   876317         
   7034  2366      584.8950   204                    254.1226   896613         
   7200  2384      407.7439   237                    254.1226   910359         
Elapsed time = 111.85 sec. (107913.25 ticks, tree = 5.03 MB, solutions = 0)
   7259  2389    infeasible                          254.1226   917580         
   7328  2442    infeasible                          254.1226   924863         
   7379  2515      545.1686   218                    254.1226   939159         
   7433  2520      414.4778   229                    256.5254   948674         
   7505  2561      426.2887   234                    257.1397   987539         
   7586  2566      563.9710   210                    257.1397   994630         
   7707  2599      296.4377   251                    259.7458  1038020         
   7830  2577      430.6570   226                    259.7458  1018784         
   7933  2626    infeasible                          259.7458  1049593         
   8007  2686    infeasible                          259.7458  1075484         
Elapsed time = 125.12 sec. (117713.93 ticks, tree = 5.71 MB, solutions = 0)
   8052  2639    infeasible                          259.7458  1059599         
   8076  2714      493.3780   218                    259.7458  1100000         
   8090  2749      649.3017   221                    259.7458  1116687         
   8129  2747      510.0094   221                    259.7458  1115113         
   8201  2753      374.1263   236                    259.7458  1119725         
   8321  2761      650.1676   211                    259.7458  1121719         
   8424  2755      415.5763   225                    266.9098  1130331         
   8514  2777    infeasible                          266.9098  1146829         
   8684  2854      452.4040   228                    267.0219  1165773         
   9294  3021      558.7045   223                    267.0219  1247875         
Elapsed time = 141.41 sec. (131858.43 ticks, tree = 6.44 MB, solutions = 0)
   9638  3076      536.5071   207                    281.7005  1319687         
   9943  3093    infeasible                          282.7561  1361435         
  10154  3168      519.2679   216                    285.0532  1404674         
  10844  3155    infeasible                          290.1202  1435170         
  11495  3370    infeasible                          302.4092  1493581         
  11717  3464    infeasible                          302.4092  1532687         
  12083  3396    infeasible                          302.4092  1600329         
  12605  3483      458.7598   209                    302.4092  1675209         
  13134  3552    infeasible                          302.4092  1734069         
  13702  3602    infeasible                          365.5907  1796830         
Elapsed time = 186.39 sec. (170249.92 ticks, tree = 7.96 MB, solutions = 0)
  13889  3601      683.5229   212                    373.5163  1838283         
  14265  3621    infeasible                          373.5163  1875520         
  14993  3613      683.0343   209                    373.5163  1900729         
  15631  3642    infeasible                          373.5163  1969869         
  15855  3717    infeasible                          416.5676  2039452         
  15996  3566    infeasible                          430.3490  2095014         
  16267  3370      709.2823   214                    447.1824  2170432         
  16889  3384    infeasible                          459.8676  2178678         
  17606  3205      653.0283   205                    474.0766  2246695         
  17886  3121    infeasible                          488.9960  2307728         
Elapsed time = 233.84 sec. (208645.78 ticks, tree = 6.86 MB, solutions = 0)
  18165  2962    infeasible                          502.7026  2361945         
  18915  2684    infeasible                          521.5796  2428149         
  19854  2583      874.4051   209                    532.3246  2454406         
  20406  2590    infeasible                          550.9431  2546454         
  20765  2508    infeasible                          561.6619  2559919         
  21230  2114      642.0396   211                    566.8242  2613560         
  22174  1970      714.1645   212                    566.8242  2632937         
  23187  1785    infeasible                          586.5014  2682579         
  23774  1621    infeasible                          601.6144  2758338         
  24237  1479    infeasible                          616.2309  2780224         
Elapsed time = 280.98 sec. (246977.32 ticks, tree = 2.43 MB, solutions = 0)
  25265   909      758.6338   210                    641.9448  2832092         
  26513   739      931.8427   209                    646.7294  2879575         
  27706   611    infeasible                          667.2096  2902959         
  28324   132    infeasible                          761.4683  3032832         

Clique cuts applied:  43
Implied bound cuts applied:  661
Flow cuts applied:  2
Mixed integer rounding cuts applied:  163
Zero-half cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   21.56 sec. (34418.07 ticks)
Parallel b&c, 8 threads:
  Real time             =  280.93 sec. (228773.84 ticks)
  Sync time (average)   =   37.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  302.49 sec. (263191.92 ticks)
