Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 187 rows and 24 columns.
MIP Presolve modified 1352 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1393 rows, 940 columns, and 42193 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (155.07 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1393 rows, 940 columns, and 42193 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.07 ticks)
Probing time = 0.01 sec. (5.92 ticks)
Clique table members: 21658.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       79.1020    94                     79.1020      272         
      0     0      127.2071    94                   Cuts: 298      679         
      0     0      131.4860    94                   Cuts: 386      839         
      0     0      133.8389    94                   Cuts: 252     1019         
      0     0      134.6292    94                   Cuts: 171     1089         
      0     0      135.3688    94                   Cuts: 217     1140         
Detecting symmetries...
      0     0      135.6518    94                   Cuts: 168     1225         
      0     0      135.9521    94                   Cuts: 165     1280         
      0     0      136.3358    94                   Cuts: 155     1353         
      0     0      136.5026    94                   Cuts: 151     1382         
      0     0      136.8450    94                   Cuts: 183     1442         
      0     0      137.1000    94                    Cuts: 99     1505         
      0     0      137.6459    94                   Cuts: 132     1572         
      0     0      137.8395    94                    Cuts: 77     1627         
      0     0      138.2267    94                   Cuts: 174     1686         
      0     0      138.3383    94                   Cuts: 105     1741         
      0     0      138.3721    94                   Cuts: 186     1768         
      0     0      138.4814    94                    Cuts: 69     1819         
      0     0      138.5456    94                   Cuts: 166     1878         
      0     0      138.5576    94                   Cuts: 105     1921         
      0     0      138.6324    94                   Cuts: 130     1953         
      0     0      138.6910    94                    Cuts: 77     2000         
      0     0      138.7307    94                    Cuts: 74     2034         
      0     0      138.7555    94                    Cuts: 89     2077         
Detecting symmetries...
      0     2      138.7555   137                    138.7555     2077         
Elapsed time = 2.53 sec. (2704.04 ticks, tree = 0.02 MB, solutions = 0)
    166   136      155.9282   123                    139.0933    15650         
    226   167      197.0041   104                    139.0933    22264         
    479   324      147.7700   131                    139.0933    39725         
    887   520      282.5057   102                    139.0933    52732         
   1079   815      182.0712   108                    139.0933    71221         
   1378  1005      275.2365    92                    139.0933    88738         
   1753  1240      273.5306    83                    139.7502   109354         
   2086  1568    infeasible                          139.7502   133185         
   2378  1591      367.8340    90                    139.7502   136845         
   3754  2414      375.0227   100                    149.3251   207196         
Elapsed time = 5.27 sec. (5821.37 ticks, tree = 2.36 MB, solutions = 0)
   5244  3543    infeasible                          157.4525   286606         
   6579  4262      198.6768    90                    160.6774   356610         
   8089  4977      208.8895   103                    164.5204   417276         
   9289  5764      256.0306    97                    170.7425   485632         
  10554  6690      418.8471    92                    173.5144   558982         
  12374  7581      334.0906    89                    176.2267   623228         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1393 rows, 940 columns, and 42193 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 1393 rows, 940 columns, and 42193 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.87 ticks)
Represolve time = 0.08 sec. (100.90 ticks)
  12818     0      139.0853   137                   Cuts: 192   662231         
  12818     0      139.5681   137                   Cuts: 193   662424         
  12818     0      139.7250   137                   Cuts: 233   662545         
  12818     0      140.1845   137                   Cuts: 188   662717         
  12818     0      141.1503   137                   Cuts: 287   662922         
  12818     2      141.1503   156                    177.8713   662922         
  12855     9      245.9405   104                    177.8713   666281         
  13097   176      204.2510   103                    177.8713   685688         
  13711   419      186.6839   102                    177.8713   701165         
Elapsed time = 16.31 sec. (18382.50 ticks, tree = 0.42 MB, solutions = 0)
  14024   749      259.1107   101                    177.8713   731249         
  14757  1402    infeasible                          177.8713   774744         
  15167  1608      282.0665    97                    177.8713   794518         
  15874  2258    infeasible                          177.8713   833240         
  16435  2757    infeasible                          177.8713   867393         
  17176  2992      315.1379    84                    177.8713   887312         
  17285  3361      292.2118    94                    177.8713   910861         
  18037  3571      222.8179   115                    177.8713   926835         
  18188  4021      295.3775   102                    177.8713   957526         
  18935  4344      424.5003    99                    177.8713   982057         
Elapsed time = 24.27 sec. (27943.80 ticks, tree = 3.94 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2375 coefficients.
Reduced MIP has 1393 rows, 940 columns, and 48441 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (62.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 1393 rows, 940 columns, and 48441 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.72 ticks)
Represolve time = 0.11 sec. (161.95 ticks)
  18978     0      144.7479   162                   Cuts: 184  1009339         
  18978     0      145.5753   162                   Cuts: 143  1009508         
  18978     0      146.3613   162                   Cuts: 357  1009630         
  18978     0      147.0397   162                   Cuts: 166  1009778         
  18978     0      147.4670   162                   Cuts: 128  1009965         
  18978     0      147.6533   162                   Cuts: 145  1010117         
  18978     0      147.7422   162                   Cuts: 137  1010227         
  18978     0      148.0328   162                   Cuts: 135  1010408         
  18978     0      148.4548   162                   Cuts: 231  1010703         
  18978     2      148.4548   172                    184.8452  1010703         
  18996     7      157.7263   157                    184.8452  1012613         
  19035    23      377.4795    98                    184.8452  1026453         
  19098    69      243.6489    91                    184.8452  1038201         
  19167   121      382.6072    92                    184.8452  1050345         
  19238   163      251.9968   100                    184.8452  1057303         
  19340   211      315.5998    97                    184.8452  1065318         
  19481   287      484.9839    92                    184.8452  1073750         
  19645   453      275.2183    98                    184.8452  1096372         
  19852   493      262.3872   105                    184.8452  1099606         
Elapsed time = 38.44 sec. (43201.41 ticks, tree = 0.69 MB, solutions = 0)
  20122   759      237.6696    97                    184.8452  1128616         
  20382   951      297.8291   102                    184.8452  1143891         
  20643  1206      213.0768   124                    184.8452  1171508         
  20929  1249    infeasible                          193.6367  1178798         
  21197  1564      422.9298    99                    195.8188  1211914         
  21526  1790      291.0064   108                    200.8767  1227858         
  21867  1971      282.9084   110                    202.3536  1243390         
  22202  2301      360.4663   111                    208.8216  1276926         
  22502  2478      293.6661    94                    211.1738  1299097         
  22792  2731      401.6290    86                    213.2547  1331006         
Elapsed time = 46.39 sec. (52774.86 ticks, tree = 2.97 MB, solutions = 0)
  23108  2964      297.4604   115                    217.8689  1367235         
  23439  3163      270.1581   106                    218.2403  1387877         
  23741  3578      356.1044   102                    220.8483  1423895         
  24019  3763      330.8962    98                    221.2788  1447476         
  24315  3861      341.8843    99                    222.8407  1454478         
  24611  4034      375.4788    98                    224.1363  1475594         
  24934  4331      490.8537    90                    225.1703  1509538         
  25247  4500      273.1231    97                    226.3768  1532251         
  25568  4743      288.2984    95                    227.3584  1567049         
  25884  5041      344.0192   104                    227.3614  1607326         
Elapsed time = 54.05 sec. (62332.85 ticks, tree = 4.89 MB, solutions = 0)
  26193  5096      288.3172    98                    228.1120  1615430         
  26518  5343      279.5009   117                    229.0127  1658889         
  26832  5655      692.2002    88                    229.3642  1699433         
  27146  5867    infeasible                          230.3021  1722499         
  27441  6035      238.6694   115                    230.6796  1748466         
  27744  6268      361.7326    99                    231.1502  1785967         
  28081  6438    infeasible                          232.3131  1824611         
  28319  6606      558.9881    92                    233.1803  1850070         
  28572  6834      377.6843    94                    233.3437  1878233         
  28869  7035      375.8925   104                    235.1294  1908283         
Elapsed time = 61.89 sec. (71910.40 ticks, tree = 6.46 MB, solutions = 0)
  29175  7178      261.6303   127                    235.5148  1923523         
  29482  7445      343.0957   101                    236.8582  1968976         
  29799  7623      400.2719   112                    237.3020  1991782         
  30037  7756    infeasible                          238.9638  2013617         
  30251  8005      300.9943   102                    239.0228  2047699         
  30498  8109      411.3546   116                    240.2496  2061385         
  30803  8408      337.1547   100                    240.6234  2112776         
  31109  8497      265.5896   112                    241.2285  2130297         
  31424  8562      409.8771   105                    241.6842  2145312         
  31741  8795      285.6369   115                    242.4484  2181046         
Elapsed time = 69.65 sec. (81466.23 ticks, tree = 8.19 MB, solutions = 0)
  31992  9141    infeasible                          243.6537  2238467         
  32247  9266      514.6048    94                    244.2284  2248893         
  32580  9431      311.4044   129                    244.5086  2276664         
  32883  9535      393.1126   105                    244.9417  2288101         
  33189  9894      298.2067   100                    245.4343  2344769         
  33507  9969      532.0710    98                    246.0804  2352168         
  33832 10186      354.2250   114                    247.3046  2381244         
  34121 10581      388.0665    94                    247.6584  2438041         
  34379 10593      460.3482   114                    248.3926  2442236         
  34654 10771      350.7409   107                    248.7716  2460360         
Elapsed time = 77.68 sec. (91041.04 ticks, tree = 9.76 MB, solutions = 0)
  34949 10874    infeasible                          249.2679  2484794         
  35233 11131    infeasible                          249.6880  2523968         
  35534 11476      385.9388   100                    249.9643  2582851         
  35856 11494      580.3390   115                    250.0396  2587242         
  36163 11768      377.8693   102                    250.4929  2649544         
  36424 11868      372.1653   100                    251.0007  2663373         
  36653 12132      406.8689   106                    251.6353  2710956         
  36945 12157      435.9318   101                    252.4630  2714962         
  37268 12291      315.1922   102                    252.9524  2740012         
  38467 12994    infeasible                          255.7700  2861619         
Elapsed time = 87.81 sec. (103467.88 ticks, tree = 11.47 MB, solutions = 0)
  39524 13749      460.7558   106                    258.1293  2996219         
  40760 14360    infeasible                          259.8460  3094145         
  41773 15116      505.7380   102                    262.3221  3255646         
  42913 15775      417.5438   107                    264.2287  3384953         
  43961 16305    infeasible                          266.6710  3510416         
  45138 16961      360.5760   110                    269.3309  3652606         
  46233 17530    infeasible                          271.1563  3781088         
  47367 18174      382.2257   100                    273.1292  3923859         
  48529 18600    infeasible                          274.9579  4019638         
  49535 19459      347.5909   116                    277.4994  4198277         
Elapsed time = 119.42 sec. (141640.12 ticks, tree = 17.28 MB, solutions = 0)
  50658 19907      474.4832    98                    279.1621  4319145         
  51668 20625      440.7007    98                    280.4757  4486589         
  52748 20854      378.2989    95                    281.7799  4546968         
  53829 21356      459.7535   102                    284.0382  4685066         
  54793 21854      401.2449   105                    285.4086  4849178         
  55915 22343      398.7442   102                    286.4591  4987877         
  56894 22874      382.6519    96                    288.4797  5152881         
  57937 23539      500.4441    92                    289.9167  5365465         
  59009 23769    infeasible                          291.1461  5458433         
  59934 24266      462.5676    97                    292.0657  5615552         
Elapsed time = 152.29 sec. (179816.20 ticks, tree = 21.31 MB, solutions = 0)
  60950 24691    infeasible                          293.4324  5796078         
  61907 24989      515.5126    97                    294.9338  5902883         
  62932 25417    infeasible                          296.5701  6049884         
  64026 25804      489.1143    99                    297.9214  6190938         
  64984 26529      492.6007    98                    299.2102  6431196         
  65957 26836      463.8134   113                    300.6924  6550674         
  67020 27059      450.0086    98                    302.0365  6647728         
  67956 27495      433.3049   102                    303.5371  6796971         
  68929 28132      560.3023    93                    304.9195  7033863         
  69943 28247      518.6619   103                    306.6316  7082483         
Elapsed time = 184.70 sec. (217992.80 ticks, tree = 24.86 MB, solutions = 0)
  70827 28791      370.8823   103                    307.8061  7295560         
  71871 29067      558.2053   100                    308.8956  7410986         
  72834 29672      546.6418   101                    310.4220  7644971         
  73752 29977      497.8875    97                    311.9877  7755814         
  74683 30254      431.3579   103                    313.3095  7872355         
  75657 30556      406.4502   102                    314.6267  8062913         
  76534 30749      455.0751   123                    315.8265  8209260         
  77524 31150      586.9518    92                    316.9840  8381604         
  78475 31331    infeasible                          318.7589  8522488         
  79315 31821    infeasible                          320.1185  8729977         
Elapsed time = 217.76 sec. (256167.03 ticks, tree = 28.49 MB, solutions = 0)
  80270 31884    infeasible                          321.3117  8799577         
  81236 32251    infeasible                          322.6723  9002074         
  82046 32614      352.8693   122                    324.1865  9181045         
  82944 32851      475.9348   108                    325.6660  9353200         
  83894 33168      381.1908   120                    327.1940  9545756         
  84751 33476    infeasible                          328.4702  9720211         
  85619 33688    infeasible                          329.6803  9801085         
  86575 33957      547.2380   103                    331.2812  9914727         
  87433 34213    infeasible                          332.3040 10091818         
  88250 34616      594.2574   103                    333.1031 10325724         
Elapsed time = 251.15 sec. (294344.53 ticks, tree = 33.12 MB, solutions = 0)
  89179 34721      381.2594    94                    334.1286 10422994         
  90133 35151      543.8323   102                    335.5668 10636447         
  90939 35301      392.5604   119                    336.7140 10725684         
  91752 35540    infeasible                          337.8313 10934943         
  92639 35607      516.6409    96                    338.7593 11032743         
  93479 35848    infeasible                          340.2384 11167538         
  94264 36046    infeasible                          341.1918 11324869         
  95093 36366    infeasible                          342.3058 11513441         
  95968 36555    infeasible                          343.3805 11694213         
  96707 36628    infeasible                          344.4722 11802265         
Elapsed time = 285.24 sec. (332557.61 ticks, tree = 35.32 MB, solutions = 0)
  97511 36954    infeasible                          345.6713 12050281         
  98401 37219      466.8204   111                    346.9132 12184779         
  99268 37475      486.3933   102                    347.9957 12361814         
  99947 37624    infeasible                          348.9154 12485741         
 100358 37606      466.3647    96                    349.6928 12546007         
 100791 37396    infeasible                          350.8075 12766836         
 101268 37163    infeasible                          351.8063 12942964         
 101665 37082    infeasible                          352.8205 13021223         
 102086 37011      538.6689    96                    354.0380 13100768         
 102534 36725    infeasible                          355.2290 13331097         
Elapsed time = 318.81 sec. (370760.01 ticks, tree = 35.97 MB, solutions = 0)
 102984 36578    infeasible                          356.6230 13435634         
 103380 36466    infeasible                          357.6166 13543402         
 103810 36214    infeasible                          358.7904 13730452         
 104257 36044    infeasible                          360.2342 13844101         
 104699 35883      610.0277    97                    361.4148 13955173         
 105145 35533    infeasible                          362.9575 14197943         
 105557 35370    infeasible                          364.3214 14302681         
 105996 35198    infeasible                          366.0565 14445948         
 106467 34992    infeasible                          367.2261 14628735         
 106950 34828    infeasible                          368.1482 14709958         
Elapsed time = 352.74 sec. (408963.69 ticks, tree = 34.49 MB, solutions = 0)
 107346 34544    infeasible                          369.4416 14896760         
 107753 34340    infeasible                          370.5754 15015551         
 108213 34247    infeasible                          371.7730 15097160         
 108660 33991    infeasible                          373.1700 15264766         
 109105 33585    infeasible                          374.8952 15507252         
 109534 33323      554.6755    93                    376.2656 15652816         
 109998 33019    infeasible                          377.5814 15806778         
 110471 32787    infeasible                          379.4104 15937223         
 110948 32492    infeasible                          380.5278 16100698         
 111393 32090    infeasible                          381.8857 16300196         
Elapsed time = 387.88 sec. (447165.04 ticks, tree = 32.22 MB, solutions = 0)
 111841 31924    infeasible                          383.1600 16396155         
 112340 31592    infeasible                          384.7413 16564492         
 112829 31353    infeasible                          386.4795 16718677         
 113318 30959    infeasible                          388.3435 16929994         
 113762 30685    infeasible                          389.7947 17060144         
 114234 30590    infeasible                          390.7827 17113596         
 114704 30264    infeasible                          392.1746 17282985         
 115179 29957    infeasible                          393.9577 17434869         
 115625 29685    infeasible                          395.4392 17614168         
 116075 29440    infeasible                          397.1610 17739153         
Elapsed time = 423.45 sec. (485381.98 ticks, tree = 30.02 MB, solutions = 0)
 116570 29206    infeasible                          398.5140 17872528         
 117058 28871      560.4114   111                    399.9777 18035489         
 117591 28334    infeasible                          401.1273 18276554         
 118047 28262    infeasible                          402.4290 18327794         
 118533 27664    infeasible                          403.8407 18616170         
 119058 27415      636.5228    85                    405.2624 18729996         
 119588 26874      460.8887   121                    406.7306 18966374         
 120124 26520    infeasible                          408.5625 19119137         
 120603 26260    infeasible                          410.4458 19232948         
 121115 25968    infeasible                          412.3079 19369285         
Elapsed time = 459.93 sec. (523618.03 ticks, tree = 26.87 MB, solutions = 0)
 121614 25640    infeasible                          413.6536 19514398         
 122178 25245      456.0308   113                    415.2926 19673607         
 122728 24795    infeasible                          417.1517 19863660         
 123215 24334    infeasible                          419.3128 20043929         
 123748 24060    infeasible                          421.1575 20159478         
 124296 23710    infeasible                          422.8726 20305322         
 124900 23198    infeasible                          424.1558 20510808         
 125470 22809    infeasible                          426.2245 20654850         
 126065 21984    infeasible                          428.4171 20962033         
 126671 21662      496.1740   116                    430.1542 21071736         
Elapsed time = 504.58 sec. (561853.03 ticks, tree = 22.95 MB, solutions = 0)
 127289 21066    infeasible                          431.4980 21295812         
 127886 20594    infeasible                          433.8860 21473147         
 128439 20284    infeasible                          436.3025 21578881         
 129036 19900    infeasible                          439.0331 21735433         
 129660 19338    infeasible                          440.9803 21910709         
 130277 18915    infeasible                          443.7382 22065470         
 130903 18415      548.5245    96                    445.8473 22234586         
 131464 17529    infeasible                          448.1061 22544284         
 132133 17526    infeasible                          450.0336 22542501         
 132823 16955    infeasible                          452.6153 22730411         
Elapsed time = 550.71 sec. (600063.04 ticks, tree = 18.58 MB, solutions = 0)
 133516 15916    infeasible                          455.2545 23076467         
 134175 15590    infeasible                          457.2498 23181866         
 134796 15447    infeasible                          459.7321 23222842         
 135474 14466    infeasible                          463.0870 23544988         
 136210 13965      643.1793   100                    464.9176 23698482         
 136981 13695    infeasible                          467.7440 23780833         
 137671 13062    infeasible                          470.8448 23962854         
 138381 12055    infeasible                          474.1257 24248723         
 139170 11233    infeasible                          477.1236 24470126         
 139967 11273    infeasible                          479.2739 24462123         
Elapsed time = 596.66 sec. (638299.69 ticks, tree = 12.88 MB, solutions = 0)
 140807 10182    infeasible                          482.6870 24744398         
 141604  9700    infeasible                          486.7425 24878775         
 142410  8913    infeasible                          490.0126 25076197         
 143299  7477    infeasible                          493.5677 25426340         
 144251  7149    infeasible                          498.9025 25506700         
 145244  5671    infeasible                          502.4536 25816408         
 146226  5709    infeasible                          507.8839 25815076         
 147343  4496    infeasible                          515.7922 26065100         
 148672  2864    infeasible                          527.4703 26364417         
 150315   461    infeasible                          548.0653 26695176         
Elapsed time = 642.53 sec. (676482.52 ticks, tree = 2.86 MB, solutions = 0)

GUB cover cuts applied:  65
Clique cuts applied:  167
Cover cuts applied:  2105
Implied bound cuts applied:  2
Flow cuts applied:  15
Mixed integer rounding cuts applied:  282
Zero-half cuts applied:  13
Lift and project cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.52 sec. (2689.83 ticks)
Parallel b&c, 8 threads:
  Real time             =  640.43 sec. (674381.64 ticks)
  Sync time (average)   =   79.38 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  642.95 sec. (677071.47 ticks)
