Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 16 columns.
MIP Presolve modified 373 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 476 rows, 328 columns, and 3172 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 50 coefficients.
Reduced MIP has 476 rows, 328 columns, and 3172 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.65 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 1844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      269.6080    98                    269.6080      161         
      0     0      333.1546    98                   Cuts: 219      361         
      0     0      348.4851    98                   Cuts: 142      500         
      0     0      354.0721    98                   Cuts: 135      604         
      0     0      356.1047    98                    Cuts: 98      661         
      0     0      357.7088    98                    Cuts: 72      724         
Detecting symmetries...
      0     0      358.9026    98                    Cuts: 77      773         
      0     0      359.4593    98                    Cuts: 45      811         
      0     0      360.7016    98                    Cuts: 55      865         
      0     0      361.3230    98                    Cuts: 49      929         
      0     0      361.5076    98                    Cuts: 95      967         
      0     0      361.7066    98                    Cuts: 49     1058         
      0     0        cutoff                                       1133         
Elapsed time = 0.27 sec. (199.61 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  5
Clique cuts applied:  40
Cover cuts applied:  4
Implied bound cuts applied:  17
Flow cuts applied:  4
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  34
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (199.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (199.63 ticks)
