Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 13 columns.
MIP Presolve modified 2493 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2075 rows, 1397 columns, and 82397 nonzeros.
Reduced MIP has 1338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (230.56 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.04 sec. (53.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve modified 480 coefficients.
Reduced MIP has 2060 rows, 1382 columns, and 81533 nonzeros.
Reduced MIP has 1323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (95.20 ticks)
Probing time = 0.01 sec. (10.57 ticks)
Clique table members: 41794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (46.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      194.3541   202                    194.3541      520         
      0     0      380.3948   202                   Cuts: 615     1342         
      0     0      434.6233   202                   Cuts: 615     1867         
      0     0      449.9830   202                   Cuts: 615     2320         
      0     0      456.2921   202                   Cuts: 450     2617         
      0     0      459.6264   202                   Cuts: 496     2883         
Detecting symmetries...
      0     0      462.7588   202                   Cuts: 407     3137         
      0     0      465.7811   202                   Cuts: 416     3587         
      0     0      469.1058   202                   Cuts: 363     3881         
      0     0      471.1779   202                   Cuts: 479     4410         
      0     0      472.7888   202                   Cuts: 545     4663         
      0     0      474.9710   202                   Cuts: 613     5051         
      0     0      475.9813   202                   Cuts: 293     5408         
      0     0      476.8551   202                   Cuts: 576     5732         
      0     0      477.7835   202                   Cuts: 333     5941         
      0     0      478.8446   202                   Cuts: 325     6274         
      0     0      479.4282   202                   Cuts: 412     6465         
      0     0      479.6035   202                   Cuts: 458     6668         
      0     0      480.0629   202                   Cuts: 525     6823         
      0     0      480.3004   202                   Cuts: 307     6956         
      0     0      480.7772   202                   Cuts: 419     7378         
      0     0      481.0314   202                   Cuts: 567     7548         
      0     0      481.3278   202                   Cuts: 173     7654         
      0     0      481.4824   202                   Cuts: 444     7894         
      0     0      481.8851   202                   Cuts: 585     8124         
      0     0      482.1883   202                   Cuts: 433     8314         
      0     0      482.4947   202                   Cuts: 359     8536         
      0     0      482.6074   202                   Cuts: 396     8703         
      0     0      482.9326   202                   Cuts: 411     8899         
      0     0      483.0393   202                   Cuts: 398     9020         
Detecting symmetries...
      0     2      483.0393   351                    483.0393     9020         
Elapsed time = 9.61 sec. (9204.69 ticks, tree = 0.02 MB, solutions = 0)
      2     3      485.0393   335                    483.0901     9445         
      4     4      534.1035   262                    483.0901    10672         
     50    17      775.7857   221                    485.0483    15870         
     94    38      813.8474   212                    485.5383    26476         
    162    56      637.1540   243                    485.5383    36357         
    215    67      705.7073   222                    485.5383    43709         
    259   102    infeasible                          485.5383    56883         
    331   117      764.3259   217                    485.5383    67929         
    413   137      722.8019   230                    485.5383    81112         
    650   165    infeasible                          485.5383   117880         
Elapsed time = 12.98 sec. (12575.44 ticks, tree = 0.26 MB, solutions = 0)
    695   182    infeasible                          492.0111   157317         
    777   138    infeasible                          492.2843   187032         
    989    89      620.4892   235                    492.2843   223960         
   1328   130    infeasible                          492.8527   282043         
   1602    69      795.9014   205                    537.0903   307593         
   1847    46    infeasible                          704.9816   366744         

GUB cover cuts applied:  4
Clique cuts applied:  103
Implied bound cuts applied:  465
Flow cuts applied:  6
Mixed integer rounding cuts applied:  126
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    9.55 sec. (9092.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.16 sec. (9390.29 ticks)
  Sync time (average)   =    1.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.70 sec. (18482.59 ticks)
