Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 915 rows and 40 columns.
MIP Presolve modified 11060 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 8238 rows, 5507 columns, and 1898262 nonzeros.
Reduced MIP has 5388 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.11 sec. (3464.99 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.68 sec. (887.09 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 42 columns.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 8182 rows, 5465 columns, and 1876751 nonzeros.
Reduced MIP has 5346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (824.92 ticks)
Probing time = 0.07 sec. (95.14 ticks)
Clique table members: 938478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.37 sec. (1393.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      186.1599   412                    186.1599     1545         
      0     0      258.5745   412               Cliques: 2145     2377         
      0     0      407.4878   412                   Cuts: 929     3750         
      0     0      430.1587   412                  Cuts: 2094     4854         
      0     0      438.4627   412                  Cuts: 1036     6081         
      0     0      441.0126   412                  Cuts: 1274     6605         
Detecting symmetries...
      0     0      442.2257   412                   Cuts: 734     7220         
      0     0      443.2161   412                   Cuts: 877     7690         
      0     0      444.3266   412                  Cuts: 1024     8436         
      0     0      444.8823   412                   Cuts: 889     8896         
      0     0      445.4912   412                  Cuts: 1215     9397         
      0     0      446.1424   412                   Cuts: 552     9758         
      0     0      446.5114   412                   Cuts: 566    10014         
      0     0      448.6355   412                   Cuts: 718    10696         
      0     0      449.4766   412                  Cuts: 1150    11107         
      0     0      450.3068   412                   Cuts: 642    11852         
      0     0      450.5364   412                  Cuts: 1121    12081         
      0     0      450.7558   412                   Cuts: 307    12403         
      0     0      450.8896   412                   Cuts: 675    12528         
      0     0      451.8335   412                   Cuts: 395    13007         
      0     0      452.1838   412                   Cuts: 811    13246         
      0     0      452.3859   412                   Cuts: 369    13435         
      0     0      452.6196   412                   Cuts: 790    13632         
      0     0      452.7394   412                   Cuts: 586    13796         
      0     0      453.2041   412                   Cuts: 567    14108         
      0     0      453.3713   412                   Cuts: 765    14354         
      0     0      453.4279   412                   Cuts: 481    14476         
      0     0      453.6093   412                   Cuts: 272    14648         
      0     0      453.9771   412                   Cuts: 843    14913         
      0     0      454.0320   412                   Cuts: 315    15006         
      0     0      454.1856   412                   Cuts: 335    15243         
      0     0      454.3764   412                   Cuts: 577    15407         
      0     0      454.4763   412                   Cuts: 362    15589         
Heuristic still looking.
Detecting symmetries...
      0     2      454.4763   645                    454.4763    15589         
Elapsed time = 113.81 sec. (135044.86 ticks, tree = 0.02 MB, solutions = 0)
      1     3      454.4911   633                    454.4820    15635         
      2     4      454.8143   606                    454.4820    16024         
      3     5      458.3965   581                    454.4820    16740         
      4     4      465.4623   542                    454.4820    17686         
      5     6      479.7756   528                    454.4820    17624         
      7     6      458.8836   586                    454.4820    17060         
     10    10      487.9870   522                    454.4820    20336         
     19     7      764.5000   459                    454.4820    20026         
     29    13      478.5435   537                    454.4820    21019         
     92    24    infeasible                          454.8175    35136         
Elapsed time = 124.01 sec. (142569.22 ticks, tree = 0.06 MB, solutions = 0)
    125    21      876.0938   452                    454.8175    38035         
    145    26    infeasible                          454.8175    45084         
    157    32    infeasible                          454.8175    48200         
    178    61      916.0231   459                    454.8175    72459         
    188    56      889.4895   418                    454.8175    70659         
    204     5      975.0738   446                    454.8175    24329         
    219    77      811.3208   417                    459.4014    93153         
    246    73      888.4582   441                    459.4014    81105         
    248    74    infeasible                          459.4014    90215         
    261    79    infeasible                          459.4014   105349         
Elapsed time = 151.09 sec. (153782.65 ticks, tree = 0.24 MB, solutions = 0)
    300    82      858.0954   428                    459.4014   105554         
    343   119      996.4340   448                    459.4014   117400         
    391   137     1010.8954   455                    459.4014   117759         
    408   119     1233.7238   425                    459.4014   127534         
    425   124      863.1373   422                    459.4014   129545         
    441   166     1073.4267   455                    459.4014   133069         
    479   197     1162.7489   454                    459.4014   133656         
    512    98     1156.1775   422                    459.4014   121894         
    548   245     1252.0431   473                    459.4014   140471         
    608   278      516.8713   523                    459.4014   152361         
Elapsed time = 174.33 sec. (163908.65 ticks, tree = 0.82 MB, solutions = 0)
    683   278      472.1218   556                    459.4014   149464         
    742   422      768.9694   474                    459.4014   173113         
    774   408      480.2847   551                    459.4014   176689         
    784   409     1057.5129   435                    459.4014   177707         
    804   413     1106.2451   424                    459.4014   178867         
    857   414    infeasible                          459.4014   180339         
    916   420     1064.1402   443                    459.4014   180589         
    936   428      941.4219   431                    459.4014   190836         
    938   428      502.6802   521                    459.4014   203222         
    940   448    infeasible                          459.4014   212641         
Elapsed time = 209.77 sec. (177266.70 ticks, tree = 1.16 MB, solutions = 0)
    943   447    infeasible                          459.4014   214004         
    947   454    infeasible                          459.4014   224693         
    950   455    infeasible                          459.4014   222470         
    951   451    infeasible                          459.4014   228382         
    953   450    infeasible                          459.4014   241693         
    954   449    infeasible                          459.4014   241330         
    956   450    infeasible                          459.4014   242919         
    958   447    infeasible                          459.4014   247366         
    960   450    infeasible                          459.4014   243424         
    964   451     1298.8536   425                    459.4014   243429         
Elapsed time = 232.90 sec. (198042.09 ticks, tree = 1.16 MB, solutions = 0)
    968   469     1301.9145   424                    459.4014   255579         
    973   465    infeasible                          459.4014   262119         
    978   470     1307.9525   425                    459.4014   255582         
    981   464      886.0962   430                    459.4014   267823         
    997   463     1311.2194   425                    459.4014   265144         
   1007   456      590.4189   513                    459.4014   220216         
   1021   460    infeasible                          459.4014   268005         
   1047   483      973.7156   433                    459.4014   276003         
   1085   461     1038.8831   436                    459.4014   280540         
   1133   472      681.9355   482                    459.4014   290108         
Elapsed time = 249.93 sec. (211867.26 ticks, tree = 1.25 MB, solutions = 0)
   1162   474     1105.8289   423                    459.4014   281979         
   1186   471      646.2712   492                    459.4014   276758         
   1222   512     1092.5867   429                    459.4014   305089         
   1262   515     1151.0459   440                    459.4014   305251         
   1294   570    infeasible                          459.4014   329779         
   1370   568     1006.0092   438                    459.4014   306836         
   1419   655    infeasible                          459.4014   337624         
   1436   614      696.2958   476                    459.4014   343093         
   1470   487      659.9419   476                    459.4014   305211         
   1476   682    infeasible                          459.4014   353369         
Elapsed time = 268.51 sec. (222304.21 ticks, tree = 2.26 MB, solutions = 0)
   1527   704      929.5574   426                    459.4014   347369         
   1566   748      824.7879   440                    459.4014   392019         
   1621   686      969.3254   430                    459.4014   373306         
   1657   764     1230.6908   433                    459.4014   401360         
   1674   768     1081.2698   429                    459.4014   402546         
   1683   748      830.7455   443                    459.4014   398393         
   1705   888      619.7228   506                    459.4014   427226         
   1737   915      469.1500   603                    459.4014   447759         
   1771   889     1130.0916   422                    459.4014   412907         
   1784   884    infeasible                          459.4014   421309         
Elapsed time = 287.94 sec. (232376.28 ticks, tree = 3.35 MB, solutions = 0)
   1814   915    infeasible                          459.4014   463183         
   1832   928     1036.6263   436                    459.4014   473577         
   1891   922      867.5000   433                    459.4014   472317         
   1959   932     1073.5340   433                    459.4014   474213         
   1982   960    infeasible                          459.4014   517532         
   2038   964      967.9352   445                    459.4014   517700         
   2105   933      927.8673   424                    459.4014   477559         
   2154   981      958.9843   431                    459.4014   533305         
   2192   973      928.5396   440                    459.4014   532479         
   2219   948    infeasible                          459.4014   498297         
Elapsed time = 310.87 sec. (242415.47 ticks, tree = 3.79 MB, solutions = 0)
   2233   983      478.7102   515                    459.4014   535535         
   2265  1007     1099.5145   424                    459.4014   569863         
   2286  1048      487.0861   505                    459.4014   595404         
   2311  1013      493.9106   514                    459.4014   588045         
   2368  1037      500.2738   505                    459.4014   588895         
   2390  1057      513.9702   502                    459.4014   589927         
   2460  1009     1282.6260   414                    459.4014   576051         
   2512  1210      631.5870   490                    459.4014   638274         
   2571  1224      525.6932   501                    459.4014   627408         
   2671  1287      480.8577   523                    459.4014   660769         
Elapsed time = 337.90 sec. (255407.94 ticks, tree = 5.30 MB, solutions = 0)
   2737  1295      486.2773   537                    459.4014   666419         
   2793  1418     1119.9656   426                    459.4014   718812         
   2924  1421     1142.6106   426                    459.4014   723250         
   3028  1456      952.3304   441                    460.2148   762835         
   3083  1461     1003.1392   429                    460.2148   778684         
   3088  1515    infeasible                          460.2148   853119         
   3092  1516    infeasible                          460.2148   856413         
   3111  1519     1090.4458   433                    460.2148   866429         
   3158  1519    infeasible                          460.2148   873367         
   3189  1542     1108.7021   426                    460.2148   896115         
Elapsed time = 402.50 sec. (297209.94 ticks, tree = 6.51 MB, solutions = 0)
   3368  1544    infeasible                          460.2148   901580         
   3430  1618      950.0454   445                    460.2148   965172         
   3578  1602     1075.7789   412                    460.2148   962050         
   3728  1691      609.2770   516                    460.2148  1032546         
   3865  1706     1017.4094   429                    460.2148  1052408         
   3950  1699    infeasible                          466.1161  1059329         
   4092  1795      503.9410   527                    466.1161  1099147         
   4209  1868      633.9585   500                    466.1161  1136895         
   4330  2117     1002.9238   435                    466.1161  1211901         
   4396  2133     1383.1293   426                    466.1161  1224616         
Elapsed time = 478.76 sec. (336744.83 ticks, tree = 9.23 MB, solutions = 0)
   4468  2178     1111.3826   436                    466.1161  1266862         
   4556  2194      669.7126   475                    466.1161  1267706         
   4609  2217      649.5478   463                    466.1161  1306031         
   4761  2263      942.5663   447                    469.1763  1309684         
   4824  2256    infeasible                          469.1763  1330655         
   4925  2397      472.8267   608                    469.1763  1383995         
   5021  2391      868.5893   440                    469.1763  1390577         
   5171  2526      510.3873   549                    469.1763  1415656         
   5286  2504    infeasible                          469.1763  1427505         
   5324  2511      820.6971   453                    469.1763  1441100         
Elapsed time = 534.27 sec. (375649.29 ticks, tree = 11.13 MB, solutions = 0)
   5380  2522     1145.1870   422                    469.1763  1455615         
   5383  2652     1131.6057   446                    469.1763  1456930         
   5391  2640      897.6850   456                    469.1763  1468527         
   5476  2776    infeasible                          469.1763  1515453         
   5486  2692    infeasible                          469.1763  1516924         
   5547  2714     1180.7585   438                    469.1763  1522051         
   5651  2698     1545.5417   420                    472.3966  1521981         
   5711  2781     1177.8726   428                    472.3966  1534787         
   5875  2932    infeasible                          472.3966  1595243         
   5914  2834      615.3271   491                    472.3966  1577455         
Elapsed time = 590.09 sec. (422587.52 ticks, tree = 12.29 MB, solutions = 0)
   5960  2949    infeasible                          472.3966  1630143         
   6010  3049      893.4478   447                    472.3966  1683846         
   6055  3046    infeasible                          472.3966  1672157         
   6094  3059    infeasible                          472.3966  1702049         
   6142  3099    infeasible                          472.3966  1737742         
   6208  3091    infeasible                          472.3966  1769243         
   6258  3136      545.7841   493                    472.3966  1828051         
   6341  3139      534.0635   504                    472.3966  1822691         
   6399  3227      535.5405   508                    472.3966  1898327         
   6455  3231    infeasible                          472.3966  1903567         
Elapsed time = 657.51 sec. (462578.62 ticks, tree = 13.89 MB, solutions = 0)
   6504  3205    infeasible                          472.3966  1893902         
   6568  3295     1512.4925   426                    472.3966  1976822         
   6629  3298    infeasible                          472.3966  1980267         
   6648  3104    infeasible                          472.3966  1802496         
   6651  3315    infeasible                          472.3966  2027748         
   6656  3338    infeasible                          472.3966  2046310         
   6657  3307    infeasible                          472.3966  2020900         
   6760  3409      502.3247   521                    472.3966  2065820         
   6768  3337    infeasible                          472.8792  2073424         
   6772  3337    infeasible                          472.8792  2075931         
Elapsed time = 720.03 sec. (507133.83 ticks, tree = 14.38 MB, solutions = 0)
   6847  3352     1004.9568   424                    472.8792  2096463         
   6968  3414    infeasible                          472.8792  2121967         
   7026  3414    infeasible                          472.8792  2125849         
   7160  3417    infeasible                          474.1244  2132198         
   7299  3500    infeasible                          476.8554  2181729         
   7409  3571     1039.5604   435                    476.8554  2245910         
   7479  3570      587.8276   492                    477.2496  2250839         
   7575  3595     1118.4111   436                    477.2496  2270818         
   7649  3608      554.9356   497                    477.2496  2298376         
   7769  3714      608.2796   482                    477.2496  2367144         
Elapsed time = 792.57 sec. (545982.12 ticks, tree = 16.04 MB, solutions = 0)
   7903  3701      516.2584   505                    477.2496  2361647         
   7951  3741      516.5887   503                    477.2496  2440383         
   8010  3743    infeasible                          477.4411  2446217         
   8053  3744      729.3304   479                    477.4411  2451152         
   8177  3808    infeasible                          477.4411  2479208         
   8277  3824    infeasible                          477.4411  2496023         
   8533  4024     1312.2723   426                    479.3706  2606085         
   8642  3945    infeasible                          479.3706  2601604         
   8765  3892    infeasible                          479.3706  2590614         
   8822  4117      915.8380   438                    479.3706  2652101         
Elapsed time = 859.40 sec. (585915.47 ticks, tree = 17.66 MB, solutions = 0)
   8898  4081    infeasible                          479.3706  2642795         
   8955  4273      568.2298   495                    479.3706  2698385         
   8999  3876      734.0034   467                    479.3706  2574693         
   9027  4334    infeasible                          479.3706  2773541         
   9045  4289      668.8227   469                    479.3706  2743163         
   9054  4312    infeasible                          479.3706  2746190         
   9058  4347    infeasible                          479.3706  2812619         
   9060  4354     1167.8333   429                    479.3706  2816676         
   9097  4369      933.6786   452                    480.0511  2850556         
   9140  4360     1211.1812   431                    480.0511  2856803         
Elapsed time = 908.56 sec. (628847.59 ticks, tree = 18.73 MB, solutions = 0)
   9228  4383    infeasible                          480.0511  2859129         
   9320  4384      909.1613   435                    481.1221  2865869         
   9396  4376     1218.0598   420                    481.1221  2869389         
   9426  4444     1008.0576   447                    481.1221  2910197         
   9486  4390      760.8183   467                    481.1221  2890213         
   9514  4459    infeasible                          481.1221  2947099         
   9579  4407    infeasible                          481.1221  2908324         
   9670  4503      951.4168   433                    483.6373  3017746         
   9778  4472      696.3165   464                    483.6373  2958287         
   9851  4497    infeasible                          483.6373  2995146         
Elapsed time = 969.96 sec. (668246.57 ticks, tree = 19.68 MB, solutions = 0)
   9953  4563      858.2939   436                    483.6373  3073561         
  10022  4573     1115.5894   447                    484.8650  3102228         
  10144  4604      813.5391   455                    484.8650  3105979         
  10231  4598    infeasible                          484.8650  3137042         
  10323  4747      823.4571   463                    485.5026  3216050         
  10439  4714     1231.5895   432                    485.5026  3202398         
  10498  4816      695.1289   477                    485.5026  3286542         
  10586  4722    infeasible                          485.5026  3212013         
  10659  4849      903.0154   454                    485.5026  3340912         
  10719  4837     1082.0882   426                    485.5026  3330381         
Elapsed time = 1033.58 sec. (706962.90 ticks, tree = 21.02 MB, solutions = 0)
  10749  4837    infeasible                          485.5026  3334625         
  10765  4848    infeasible                          485.5026  3365019         
  10768  4852    infeasible                          485.5026  3375462         
  10770  4888    infeasible                          485.5026  3463442         
  10800  4879    infeasible                          486.6629  3465917         
  10825  4888    infeasible                          486.6629  3464866         
  10855  4892     1004.6206   433                    486.6629  3455213         
  10882  4888    infeasible                          486.6629  3474727         
  10931  4891     1417.3729   415                    490.0623  3479171         
  10978  4894     1290.6909   429                    490.0623  3511460         
Elapsed time = 1097.39 sec. (749724.82 ticks, tree = 21.29 MB, solutions = 0)
  11073  4911     1145.6659   445                    490.3277  3544357         
  11190  4894    infeasible                          490.3277  3518616         
  11285  4933    infeasible                          490.3277  3563924         
  11357  4933    infeasible                          490.5642  3567395         
  11496  4984    infeasible                          490.5642  3684056         
  11608  4907      773.1007   470                    490.5642  3632695         
  11720  4915    infeasible                          490.5642  3604511         
  11782  5051     1268.4281   423                    490.5642  3735142         
  11890  5051      903.5240   431                    490.6055  3739639         
  12011  5078      896.4680   438                    490.6055  3792019         
Elapsed time = 1170.35 sec. (788681.01 ticks, tree = 22.10 MB, solutions = 0)
  12237  5171    infeasible                          490.6055  3824225         
  12370  5201      911.8805   436                    490.6055  3833183         
  12512  5196      908.8187   446                    492.6734  3886354         
  12636  5337      961.1512   428                    492.6734  3927231         
  12711  5185    infeasible                          492.6734  3843477         
  12835  5388     1307.0306   426                    492.9506  3973136         
  12904  5355    infeasible                          492.9506  3944232         
  12969  5396     1047.2124   430                    493.9838  3982637         
  12990  5204    infeasible                          493.9838  3903623         
  12999  5392      833.3362   452                    493.9838  3983207         
Elapsed time = 1239.11 sec. (831580.76 ticks, tree = 23.43 MB, solutions = 0)
  13003  5457    infeasible                          493.9838  4115216         
  13023  5466    infeasible                          495.2344  4134053         
  13056  5467    infeasible                          495.2344  4139296         
  13095  5457    infeasible                          495.2344  4119104         
  13115  5467    infeasible                          495.2344  4151868         
  13179  5466     1118.2428   419                    495.2344  4154116         
  13226  5473     1218.0769   426                    495.2344  4180616         
  13265  5467    infeasible                          495.2344  4204149         
  13331  5469     1531.4824   441                    495.2344  4205321         
  13414  5472    infeasible                          495.9026  4208133         
Elapsed time = 1296.79 sec. (872326.83 ticks, tree = 23.82 MB, solutions = 0)
  13530  5495      919.3388   441                    495.9026  4243869         
  13597  5479    infeasible                          500.2002  4265314         
  13740  5509      575.1132   504                    500.2002  4269687         
  13804  5513      637.6768   477                    500.2002  4274823         
  13894  5540     1270.3453   430                    500.2002  4290946         
  14038  5583    infeasible                          500.2002  4390484         
  14105  5574     1062.6505   442                    500.2002  4368053         
  14162  5727     1259.5225   454                    500.2002  4452540         
  14245  5669     1062.5250   441                    500.2002  4420662         
  14294  5742     1186.9024   426                    500.2002  4491163         
Elapsed time = 1357.75 sec. (911445.98 ticks, tree = 25.30 MB, solutions = 0)
  14382  5679    infeasible                          500.2002  4446772         
  14412  5756     1103.5998   444                    500.2002  4517842         
  14452  5745    infeasible                          500.2002  4489932         
  14495  5800    infeasible                          500.2002  4578567         
  14610  5815      714.3891   464                    500.6964  4581793         
  14723  5819    infeasible                          500.6964  4624801         
  14775  5841    infeasible                          500.6964  4592121         
  14823  5849     1350.7678   429                    500.6964  4597471         
  14873  5871      884.3617   457                    500.6964  4666804         
  14896  5871    infeasible                          500.6964  4670949         
Elapsed time = 1408.61 sec. (952488.99 ticks, tree = 25.84 MB, solutions = 0)
  14937  5868     1348.6285   434                    500.6964  4661286         
  14950  5870    infeasible                          500.6964  4710971         
  14978  5865     1066.5973   443                    500.6964  4675303         
  14981  5865    infeasible                          500.6964  4716520         
  14993  5872    infeasible                          500.6964  4736964         
  15001  5872      820.3145   452                    500.6964  4798066         
  15032  5875    infeasible                          500.6964  4804032         
  15052  5876     1238.3850   446                    500.6964  4809127         
  15100  5876    infeasible                          500.6964  4812768         
  15147  5904      532.7529   509                    500.6964  4828891         
Elapsed time = 1455.96 sec. (994854.21 ticks, tree = 26.00 MB, solutions = 0)
  15211  5883     1108.2517   436                    500.6964  4821875         
  15278  5866    infeasible                          500.6964  4854434         
  15359  5915      552.1151   504                    500.6964  4898530         
  15520  5896      535.7293   504                    500.6964  4881730         
  15677  6063      916.5817   444                    500.6964  4947591         
  15763  6063     1135.5875   428                    500.6964  4934815         
  15859  5885    infeasible                          500.6964  4896469         
  15911  6098    infeasible                          500.6964  4941546         
  15984  6103      981.2685   443                    512.3248  4944446         
  16002  6079    infeasible                          512.3248  4961972         
Elapsed time = 1547.87 sec. (1035684.42 ticks, tree = 26.76 MB, solutions = 0)
  16006  6082    infeasible                          512.3248  4974855         
  16012  6124    infeasible                          514.1055  5021562         
  16020  6190    infeasible                          514.1072  5092336         
  16028  6183    infeasible                          514.1072  5097898         
  16042  6242    infeasible                          515.5965  5132991         
  16051  6247    infeasible                          515.5965  5128925         
  16056  6240    infeasible                          515.5965  5144455         
  16076  6235    infeasible                          515.5965  5147869         
  16082  6237    infeasible                          515.5965  5147551         
  16136  6244     1203.5705   424                    515.5965  5183322         
Elapsed time = 1606.30 sec. (1081836.86 ticks, tree = 27.61 MB, solutions = 0)
  16211  6196     1183.3540   431                    517.6661  5213087         
  16310  6198     1190.6991   436                    517.6661  5217520         
  16392  6246     1133.9485   452                    517.6661  5178581         
  16495  6202      974.3434   436                    520.6606  5263562         
  16650  6201    infeasible                          520.6606  5229789         
  16797  6198    infeasible                          522.5177  5235209         
  16891  6233      877.0806   430                    522.8750  5279265         
  16966  6224     1061.8724   450                    522.8750  5302215         
  17027  6220    infeasible                          522.8750  5259881         
  17110  6322     1262.2478   426                    525.0156  5439659         
Elapsed time = 1671.41 sec. (1120856.93 ticks, tree = 27.91 MB, solutions = 0)
  17231  6267    infeasible                          525.0156  5365960         
  17304  6321      894.8505   430                    525.0156  5447877         
  17376  6271    infeasible                          525.5913  5411199         
  17446  6344    infeasible                          528.0851  5538532         
  17540  6412      962.1428   436                    528.0851  5579330         
  17594  6344    infeasible                          528.0851  5541243         
  17648  6325    infeasible                          528.0851  5462932         
  17740  6327    infeasible                          528.0851  5518156         
  17816  6388    infeasible                          528.0851  5617459         
  17862  6375    infeasible                          529.2012  5654371         
Elapsed time = 1725.16 sec. (1160467.90 ticks, tree = 28.26 MB, solutions = 0)
  17906  6368    infeasible                          529.2012  5659184         
  18011  6388     1025.4115   451                    529.2012  5639400         
  18062  6391    infeasible                          529.2012  5635766         
  18088  6431    infeasible                          529.2012  5712620         
  18137  6436     1091.3723   438                    531.6265  5716328         
  18205  6430    infeasible                          531.6265  5721703         
  18255  6446    infeasible                          531.6265  5771552         
  18309  6450     1184.0517   431                    536.7759  5775264         
  18358  6431    infeasible                          536.7759  5742307         
  18409  6509    infeasible                          536.7759  5846658         
Elapsed time = 1784.93 sec. (1200438.52 ticks, tree = 28.92 MB, solutions = 0)
  18426  6533    infeasible                          536.7759  5943850         
  18437  6532    infeasible                          536.7759  5945156         
  18462  6508    infeasible                          539.0005  5973902         
  18467  6527    infeasible                          539.0005  5951345         
  18490  6500    infeasible                          539.0005  5988606         
  18500  6506    infeasible                          539.0005  5972513         
  18517  6473     1409.2152   433                    541.8429  6021868         
  18540  6503    infeasible                          541.8429  5981363         
  18614  6416      982.6543   413                    541.8429  6071750         
  18699  6464    infeasible                          543.5163  6043918         
Elapsed time = 1836.07 sec. (1240721.85 ticks, tree = 28.79 MB, solutions = 0)
  18822  6397      758.2267   471                    543.5163  6102216         
  18941  6403    infeasible                          543.5163  6087357         
  19012  6422     1313.0092   431                    543.5163  6108966         
  19173  6467    infeasible                          543.5163  6076163         
  19321  6425     1031.7585   429                    543.5163  6102444         
  19458  6442    infeasible                          551.9528  6247570         
  19566  6377    infeasible                          553.6227  6127946         
  19615  6433    infeasible                          553.8313  6258366         
  19641  6431      991.7186   428                    554.9641  6208780         
  19713  6488     1144.1245   439                    554.9641  6310355         
Elapsed time = 1910.90 sec. (1280760.38 ticks, tree = 29.01 MB, solutions = 0)
  19795  6466    infeasible                          556.6889  6340460         
  19860  6555     1125.5839   433                    558.4308  6408871         
  19902  6562    infeasible                          561.9778  6457936         
  19967  6465    infeasible                          561.9778  6352868         
  20014  6466      941.9363   450                    564.4544  6356642         
  20036  6551    infeasible                          564.4544  6439832         
  20112  6559    infeasible                          564.4544  6423496         
  20158  6587     1283.6892   434                    568.4235  6511648         
  20235  6596    infeasible                          569.2795  6528382         
  20259  6599    infeasible                          569.3185  6640198         
Elapsed time = 1973.35 sec. (1321872.50 ticks, tree = 29.57 MB, solutions = 0)
  20285  6598    infeasible                          569.3185  6644907         
  20296  6596    infeasible                          570.4475  6650058         
  20310  6598    infeasible                          570.4475  6606518         
  20317  6625    infeasible                          570.4475  6678912         
  20324  6591    infeasible                          570.4475  6662536         
  20340  6593    infeasible                          570.4475  6741814         
  20370  6619    infeasible                          570.4475  6691849         
  20411  6592    infeasible                          570.4475  6739740         
  20442  6560      710.4842   488                    570.4475  6783903         
  20460  6629    infeasible                          570.4475  6682066         
Elapsed time = 2026.41 sec. (1364282.78 ticks, tree = 29.71 MB, solutions = 0)
  20539  6581    infeasible                          570.4475  6745542         
  20644  6560    infeasible                          570.4475  6781227         
  20701  6527     1069.7557   434                    570.4475  6834107         
  20848  6536    infeasible                          570.4475  6836062         
  20951  6601     1018.7301   428                    570.4475  6872394         
  21019  6577      934.2621   438                    582.6229  6902616         
  21114  6593      981.4164   421                    582.6229  6881805         
  21276  6574     1039.5183   442                    582.6229  6945197         
  21371  6572    infeasible                          582.6229  6949924         
  21516  6594    infeasible                          582.6229  6954172         
Elapsed time = 2103.70 sec. (1403952.51 ticks, tree = 29.67 MB, solutions = 0)
  21595  6585     1035.2505   436                    582.6229  6926630         
  21682  6646    infeasible                          582.6229  7075712         
  21780  6641     1610.1503   415                    582.6229  7102209         
  21876  6643    infeasible                          585.4832  7106287         
  22054  6644      921.8531   426                    585.4832  7139303         
  22154  6678    infeasible                          585.4832  7200010         
  22254  6671    infeasible                          585.4832  7146855         
  22412  6686     1073.0985   431                    585.4832  7123098         
  22452  6686     1259.5530   426                    585.4832  7156462         
  22482  6688    infeasible                          585.4832  7161291         
Elapsed time = 2163.34 sec. (1442837.46 ticks, tree = 30.18 MB, solutions = 0)
  22509  6664    infeasible                          585.4832  7195603         
  22524  6662    infeasible                          585.4832  7197255         
  22540  6748    infeasible                          585.4832  7330283         
  22549  6692    infeasible                          585.4832  7244696         
  22562  6555    infeasible                          585.4832  6804982         
  22575  6790    infeasible                          588.7829  7357458         
  22600  6740    infeasible                          592.7080  7342647         
  22619  6720    infeasible                          594.6363  7290247         
  22631  6766    infeasible                          597.6537  7438526         
  22655  6725    infeasible                          601.4499  7478287         
Elapsed time = 2219.40 sec. (1484079.89 ticks, tree = 30.50 MB, solutions = 0)
  22679  6778    infeasible                          601.4499  7399122         
  22751  6753    infeasible                          601.6766  7449077         
  22767  6685    infeasible                          601.6766  7550300         
  22887  6746    infeasible                          605.8651  7457347         
  22919  6637      639.1692   476                    607.9147  7601881         
  22965  6623     1075.7719   428                    609.6923  7623946         
  22982  6691    infeasible                          609.6923  7525906         
  23030  6599    infeasible                          609.6923  7673895         
  23073  6644     1472.4646   422                    609.6923  7612239         
  23159  6609    infeasible                          614.8708  7665890         
Elapsed time = 2291.00 sec. (1526630.68 ticks, tree = 29.95 MB, solutions = 0)
  23206  6611     1436.6667   433                    614.8708  7670774         
  23327  6595    infeasible                          619.1874  7706937         
  23465  6577     1219.0480   426                    619.5083  7726592         
  23593  6596     1088.9430   439                    619.5083  7699168         
  23697  6601     1203.7140   442                    619.5083  7733623         
  23786  6548     1105.9331   437                    619.5083  7744386         
  23841  6687     1428.4663   439                    619.5083  7768875         
  23927  6687    infeasible                          619.5083  7772560         
  24029  6690    infeasible                          619.5083  7839171         
  24053  6652    infeasible                          619.5083  7812802         
Elapsed time = 2350.99 sec. (1566576.79 ticks, tree = 30.12 MB, solutions = 0)
  24127  6653    infeasible                          619.5083  7816463         
  24163  6680    infeasible                          619.5083  7853874         
  24171  6647     1113.8631   439                    619.5083  7826329         
  24188  6676    infeasible                          626.1460  7860185         
  24196  6822    infeasible                          626.1460  8050736         
  24201  6712    infeasible                          626.1460  7915231         
  24207  6810    infeasible                          626.1460  7967605         
  24224  6794    infeasible                          626.1460  8005418         
  24247  6811    infeasible                          626.1460  8069846         
  24259  6803    infeasible                          626.1460  7975906         
Elapsed time = 2400.07 sec. (1609054.86 ticks, tree = 30.77 MB, solutions = 0)
  24276  6811    infeasible                          626.1460  8050271         
  24332  6808    infeasible                          626.1460  8074490         
  24384  6777    infeasible                          626.1460  8140811         
  24418  6726     1439.8263   431                    626.1460  8196828         
  24524  6769    infeasible                          626.1460  8150507         
  24661  6740     1091.4619   440                    626.1460  8176715         
  24920  6739    infeasible                          633.9158  8180234         
  25078  6759     1106.7107   424                    633.9158  8183305         
  25199  6824    infeasible                          633.9158  8107303         
  25247  6764    infeasible                          633.9158  8191591         
Elapsed time = 2456.80 sec. (1649203.98 ticks, tree = 30.71 MB, solutions = 0)
  25389  6735    infeasible                          640.9991  8249245         
  25461  6732     1179.4252   435                    641.2440  8253084         
  25541  6797    infeasible                          642.3477  8303312         
  25615  6823    infeasible                          642.3477  8432509         
  25702  6747    infeasible                          644.7673  8408335         
  25737  6819    infeasible                          644.7673  8288209         
  25801  6790    infeasible                          644.7673  8351589         
  25886  6731    infeasible                          644.7673  8416382         
  25953  6820    infeasible                          644.7673  8488132         
  26000  6759    infeasible                          644.7673  8573907         
Elapsed time = 2517.92 sec. (1689514.22 ticks, tree = 30.78 MB, solutions = 0)
  26024  6795    infeasible                          644.7673  8605141         
  26068  6789    infeasible                          660.8919  8520488         
  26096  6739    infeasible                          660.8919  8628543         
  26133  6783    infeasible                          660.8919  8524963         
  26157  6683    infeasible                          660.8919  8696766         
  26204  6749    infeasible                          660.8919  8583701         
  26217  6760    infeasible                          660.8919  8621300         
  26259  6722    infeasible                          660.8919  8647576         
  26277  6561    infeasible                          689.5113  8779821         
  26327  6649    infeasible                          689.5113  8721641         
Elapsed time = 2573.82 sec. (1731911.80 ticks, tree = 30.00 MB, solutions = 0)
  26396  6545    infeasible                          714.3183  8786002         
  26473  6427    infeasible                          722.4025  8864391         
  26543  6635    infeasible                          722.4025  8732012         
  26581  6625    infeasible                          722.4025  8737414         
  26614  6408    infeasible                          722.4025  8873613         
  26665  6373    infeasible                          722.4025  8895095         
  26746  6607    infeasible                          722.4025  8749720         
  26894  6240     1296.7501   424                    738.7235  9001787         
  27097  6319      924.5842   436                    746.4387  8924214         
  27207  6265    infeasible                          746.4387  8984984         
Elapsed time = 2631.65 sec. (1772235.11 ticks, tree = 28.16 MB, solutions = 0)
  27296  6180    infeasible                          766.0478  9055356         
  27407  6113     1222.7371   428                    766.0478  9118742         
  27544  6226    infeasible                          766.0478  9020775         
  27624  6181    infeasible                          766.0478  9066542         
  27776  6256    infeasible                          766.0478  8982947         
  27896  6174    infeasible                          769.0508  9049794         
  28012  6174      948.1377   421                    776.7043  9053722         
  28098  6161      963.5832   437                    776.7043  9103456         
  28172  6132     1364.4970   423                    783.3804  9124781         
  28251  5997      960.8366   439                    783.3804  9163879         
Elapsed time = 2693.64 sec. (1811119.55 ticks, tree = 26.69 MB, solutions = 0)
  28345  6001    infeasible                          783.3804  9168393         
  28396  5926    infeasible                          783.3804  9261167         
  28463  5919    infeasible                          783.3804  9317596         
  28587  5901    infeasible                          783.3804  9267143         
  28668  5894    infeasible                          783.3804  9272144         
  28727  5909    infeasible                          783.3804  9345256         
  28767  5851    infeasible                          783.3804  9390160         
  28819  5784    infeasible                          783.3804  9420086         
  28851  5773    infeasible                          783.3804  9425187         
  28892  5661    infeasible                          783.3804  9483861         
Elapsed time = 2744.13 sec. (1854115.17 ticks, tree = 24.69 MB, solutions = 0)
  28957  5590    infeasible                          783.3804  9513207         
  28977  5586    infeasible                          783.3804  9515837         
  29010  5874    infeasible                          783.3804  9384437         
  29055  5826    infeasible                          783.3804  9404640         
  29101  5635    infeasible                          783.3804  9495775         
  29172  5628    infeasible                          783.3804  9499008         
  29202  5542    infeasible                          783.3804  9532243         
  29228  5538    infeasible                          783.3804  9536407         
  29258  5336    infeasible                          805.5176  9641841         
  29284  5220    infeasible                          805.5176  9699351         
Elapsed time = 2791.23 sec. (1894678.24 ticks, tree = 22.45 MB, solutions = 0)
  29348  5215    infeasible                          805.5176  9704070         
  29410  5349    infeasible                          805.5176  9606168         
  29456  5328    infeasible                          888.7035  9650735         
  29527  5248    infeasible                          888.7035  9687398         
  29577  5414    infeasible                          888.7035  9595314         
  29609  5079    infeasible                          888.7035  9770432         
  29671  5174     1047.3297   427                    888.7035  9726706         
  29751  5240    infeasible                          888.7035  9697971         
  29781  5050    infeasible                          888.7035  9796647         
  29835  5127    infeasible                          888.7035  9741270         
Elapsed time = 2843.24 sec. (1934068.93 ticks, tree = 22.04 MB, solutions = 0)
  29879  4927    infeasible                          888.7035  9869857         
  29924  4920    infeasible                          888.7035  9873763         
  29942  4947    infeasible                          888.7035  9844705         
  29986  4926    infeasible                          888.7035  9845020         
  30013  5064    infeasible                          888.7035  9766886         
  30026  4911    infeasible                          888.7035  9848176         
  30056  4717    infeasible                          911.0622  9962209         
  30089  4894    infeasible                          911.0622  9855885         
  30106  4624    infeasible                          911.0622  9989666         
  30174  4726    infeasible                          911.0622  9949345         
Elapsed time = 2889.20 sec. (1975005.20 ticks, tree = 19.96 MB, solutions = 0)
  30223  4829    infeasible                          911.0622  9909973         
  30252  4524    infeasible                          911.0622 10030423         
  30263  4698    infeasible                          911.0622  9962880         
  30302  4511    infeasible                          911.0622 10045726         
  30338  4399    infeasible                          912.4448 10085670         
  30351  4683    infeasible                          912.4448  9987351         
  30385  4552    infeasible                          912.4448 10008472         
  30426  4542    infeasible                          912.4448 10010988         
  30455  4350    infeasible                          912.4448 10114605         
  30489  4464    infeasible                          912.4448 10072145         
Elapsed time = 2952.55 sec. (2015454.16 ticks, tree = 18.59 MB, solutions = 0)
  30513  4490    infeasible                          912.4448 10055540         
  30555  4373    infeasible                          912.4448 10101650         
  30584  4171    infeasible                          912.4448 10184327         
  30641  4251    infeasible                          912.4448 10148408         
  30702  4179    infeasible                          912.4448 10165901         
  30765  4234    infeasible                          912.4448 10156668         
  30840  4223    infeasible                          912.4448 10160937         
  30883  4007    infeasible                          912.4448 10285845         
  30930  4124    infeasible                          912.4448 10207398         
  30961  3989    infeasible                          912.4448 10291887         
Elapsed time = 3007.47 sec. (2055882.68 ticks, tree = 16.25 MB, solutions = 0)
  31011  4052    infeasible                          912.4448 10251520         
  31041  4050    infeasible                          912.4448 10255527         
  31072  4047    infeasible                          912.4448 10259792         
  31092  3806    infeasible                          912.4448 10366722         
  31135  3803    infeasible                          955.0155 10371036         
  31175  3786    infeasible                          962.9715 10373951         
  31217  3675    infeasible                          962.9715 10417905         
  31245  3817    infeasible                          962.9715 10365274         
  31274  3760    infeasible                          962.9715 10381824         
  31298  3505    infeasible                          966.8493 10489156         
Elapsed time = 3059.05 sec. (2097268.63 ticks, tree = 13.87 MB, solutions = 0)
  31329  3768    infeasible                          966.8493 10383250         
  31381  3605    infeasible                          966.8493 10467510         
  31436  3603    infeasible                          966.8493 10470143         
  31499  3586    infeasible                          966.8493 10474092         
  31544  3341    infeasible                          966.8493 10557996         
  31574  3196    infeasible                          966.8493 10623650         
  31671  3327    infeasible                          966.8493 10564982         
  31710  3170    infeasible                          966.8493 10625932         
  31729  3269    infeasible                          966.8493 10576608         
  31747  3266    infeasible                          966.8493 10580806         
Elapsed time = 3109.13 sec. (2138048.34 ticks, tree = 12.74 MB, solutions = 0)
  31796  3096    infeasible                          966.8493 10673881         
  31852  3241    infeasible                          966.8493 10587114         
  31891  3231    infeasible                          966.8493 10589393         
  31921  3283    infeasible                          966.8493 10584624         
  31946  3197    infeasible                          966.8493 10630093         
  31994  2972    infeasible                          966.8493 10735237         
  32019  3035    infeasible                          966.8493 10702240         
  32039  2892    infeasible                          966.8493 10772178         
  32078  2882    infeasible                          966.8493 10774604         
  32103  2953    infeasible                          966.8493 10748038         
Elapsed time = 3171.87 sec. (2180200.87 ticks, tree = 11.20 MB, solutions = 0)
  32136  2763    infeasible                          966.8493 10819491         
  32171  2752    infeasible                         1007.9027 10821160         
  32198  2747    infeasible                         1007.9027 10823839         
  32210  2599    infeasible                         1007.9027 10881060         
  32239  2589    infeasible                         1007.9027 10885179         
  32264  2536    infeasible                         1007.9027 10914533         
  32314  2724    infeasible                         1007.9027 10835060         
  32348  2605    infeasible                         1007.9027 10869583         
  32432  2693    infeasible                         1007.9027 10850696         
  32461  2477    infeasible                         1007.9027 10943776         
Elapsed time = 3213.91 sec. (2219869.25 ticks, tree = 8.84 MB, solutions = 0)
  32534  2508    infeasible                         1007.9027 10927193         
  32563  2493    infeasible                         1007.9027 10931745         
  32578  2491    infeasible                         1012.3223 10935039         
  32604  2299    infeasible                         1025.5066 10991913         
  32640  2458    infeasible                         1025.5066 10948039         
  32710  2248    infeasible                         1029.3889 11026537         
  32757  2276    infeasible                         1029.3889 10999354         
  32781  2162    infeasible                         1029.3889 11091022         
  32800  2256    infeasible                         1029.3889 11003369         
  32835  2256     1271.8277   409                   1029.3889 11007301         
Elapsed time = 3267.88 sec. (2260346.28 ticks, tree = 7.80 MB, solutions = 0)
  32911  2257     1280.3067   414                   1032.7129 11010898         
  32970  2147    infeasible                         1041.2045 11079907         
  33025  1954     1190.2794   435                   1041.2045 11183255         
  33098  2101    infeasible                         1043.9254 11109927         
  33174  1674     1241.5127   436                   1054.4986 11292194         
  33282  1993     1458.3733   434                   1054.4986 11170900         
  33457  1841     1202.1664   437                   1054.4986 11225495         
  33611  1954    infeasible                         1054.4986 11195873         
  33789  1773     1402.3661   440                   1054.4986 11268426         
  33952  1641    infeasible                         1069.2120 11326237         
Elapsed time = 3333.42 sec. (2299290.22 ticks, tree = 4.82 MB, solutions = 0)
  34120  1645    infeasible                         1069.2120 11329146         
  34244  1867     1235.1506   425                   1069.2120 11230267         
  34414  1846     1444.8112   420                   1077.1455 11245310         
  34525  1647    infeasible                         1077.1455 11340351         
  34632  1649     1420.2103   426                   1077.1455 11343900         
  34743  1621     1301.8919   432                   1077.1455 11347136         
  34811  1548     1169.1267   429                   1077.1455 11469638         
  34931  1543     1355.1503   435                   1077.1455 11473471         
  35053  1593    infeasible                         1077.1455 11358163         
  35154  1645    infeasible                         1077.1455 11360353         
Elapsed time = 3393.63 sec. (2338711.50 ticks, tree = 4.83 MB, solutions = 0)
  35236  1557    infeasible                         1098.4297 11400482         
  35316  1510    infeasible                         1098.4297 11513147         
  35444  1562     1237.3268   428                   1098.4297 11452914         
  35473  1605     1360.8334   432                   1098.4297 11400323         
  35575  1556     1258.0515   412                   1098.4297 11460253         
  35646  1476    infeasible                         1120.3444 11619181         
  35756  1367    infeasible                         1120.3444 11673746         
  35804  1389    infeasible                         1120.3444 11709448         
  35884  1509    infeasible                         1120.3444 11590557         
  35937  1394    infeasible                         1125.8869 11716114         
Elapsed time = 3446.18 sec. (2378495.90 ticks, tree = 3.69 MB, solutions = 0)
  35961  1438    infeasible                         1125.8869 11533144         
  36013  1509    infeasible                         1132.1186 11546672         
  36074  1430    infeasible                         1138.3991 11659413         
  36115  1474    infeasible                         1138.3991 11600449         
  36188  1236    infeasible                         1143.3952 11758552         
  36234  1228    infeasible                         1143.3952 11763505         
  36274  1221    infeasible                         1143.3952 11765411         
  36316  1217    infeasible                         1154.6318 11766578         
  36384  1083    infeasible                         1154.6318 11807020         
  36450  1127    infeasible                         1167.5950 11794143         
Elapsed time = 3485.92 sec. (2418700.11 ticks, tree = 2.72 MB, solutions = 0)
  36471  1122    infeasible                         1167.5950 11795112         
  36526   974    infeasible                         1172.1305 11850902         
  36549   703    infeasible                         1182.3981 11930996         
  36602   775    infeasible                         1182.3981 11910836         
  36688   770    infeasible                         1182.3981 11915218         
  36806   860    infeasible                         1182.3981 11890883         
  36871   865    infeasible                         1182.3981 11894481         
  36939   757    infeasible                         1182.3981 11920520         
  37060   474     1320.9397   432                   1190.0091 11992916         
  37202   461    infeasible                         1191.9168 11996596         
Elapsed time = 3548.18 sec. (2457789.45 ticks, tree = 1.12 MB, solutions = 0)
  37285   750    infeasible                         1191.9168 11932414         
  37358   527     1468.3758   423                   1191.9168 11988325         
  37430   738    infeasible                         1191.9168 11935558         
  37565   599     1685.8286   411                   1191.9168 11979635         
  37695   430    infeasible                         1191.9168 12035828         
  37853   310    infeasible                         1191.9168 12078513         
  37946   345    infeasible                         1191.9168 12083824         
  37999   257     1650.6472   419                   1195.3935 12124568         
  38127   129    infeasible                         1200.4028 12192663         
  38254   351    infeasible                         1200.4028 12095176         
Elapsed time = 3601.61 sec. (2497045.76 ticks, tree = 0.93 MB, solutions = 0)
  38326   130    infeasible                         1225.4237 12203808         
  38377   163    infeasible                         1225.4237 12185056         
  38380   124    infeasible                         1225.4237 12207714         
  38435   123    infeasible                         1225.4237 12211628         
  38460   128    infeasible                         1225.4237 12215433         

GUB cover cuts applied:  1
Clique cuts applied:  106
Cover cuts applied:  61
Implied bound cuts applied:  510
Mixed integer rounding cuts applied:  250
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  112.91 sec. (133592.81 ticks)
Parallel b&c, 8 threads:
  Real time             = 3500.24 sec. (2396654.92 ticks)
  Sync time (average)   = 1098.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3613.15 sec. (2530247.73 ticks)
