Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 248 rows and 13 columns.
MIP Presolve modified 2722 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 2014 rows, 1370 columns, and 115078 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (383.78 ticks)
Probing fixed 305 vars, tightened 0 bounds.
Probing time = 0.03 sec. (34.89 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 305 rows and 305 columns.
MIP Presolve modified 1390 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1707 rows, 1063 columns, and 95431 nonzeros.
Reduced MIP has 1004 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (285.69 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 539 coefficients.
Reduced MIP has 1700 rows, 1056 columns, and 94481 nonzeros.
Reduced MIP has 997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.06 ticks)
Probing time = 0.00 sec. (4.85 ticks)
Clique table members: 25878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (46.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      359.4505   203                    359.4505      616         
      0     0      565.6984   203                   Cuts: 525     1207         
      0     0        cutoff                                       1458         
Elapsed time = 1.36 sec. (1817.82 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  94
Clique cuts applied:  87
Cover cuts applied:  24
Implied bound cuts applied:  52
Flow cuts applied:  18
Mixed integer rounding cuts applied:  247
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1.36 sec. (1818.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.36 sec. (1818.16 ticks)
