Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 516 rows and 40 columns.
MIP Presolve modified 6758 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 4022 rows, 2714 columns, and 460194 nonzeros.
Reduced MIP has 2655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (1392.88 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.16 sec. (196.45 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 15 columns.
MIP Presolve modified 876 coefficients.
Reduced MIP has 4004 rows, 2699 columns, and 457035 nonzeros.
Reduced MIP has 2640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (315.24 ticks)
Probing time = 0.03 sec. (37.26 ticks)
Clique table members: 229714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.41 sec. (244.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      103.5776   191                    103.5776      938         
      0     0      194.3285   191                  Cuts: 1101     1857         
      0     0      213.7534   191                   Cuts: 686     2304         
      0     0      219.8554   191                   Cuts: 454     2631         
      0     0      221.5082   191                   Cuts: 314     2880         
      0     0      222.2426   191                   Cuts: 248     3025         
Detecting symmetries...
      0     0      222.6494   191                   Cuts: 270     3152         
      0     0      223.0829   191                   Cuts: 281     3290         
      0     0      223.5784   191                   Cuts: 218     3433         
      0     0      223.8773   191                   Cuts: 190     3551         
      0     0      224.1201   191                   Cuts: 148     3633         
      0     0      224.2794   191                   Cuts: 188     3703         
      0     0      224.4374   191                   Cuts: 261     3795         
      0     0      224.5862   191                   Cuts: 180     3890         
      0     0      224.8750   191                   Cuts: 132     4012         
      0     0      225.1508   191                   Cuts: 224     4116         
      0     0      225.2952   191                   Cuts: 232     4167         
      0     0      225.3884   191                   Cuts: 157     4222         
      0     0      225.5404   191                   Cuts: 211     4304         
      0     0      225.8468   191                   Cuts: 203     4413         
      0     0      226.0879   191                   Cuts: 304     4496         
      0     0      226.1440   191                   Cuts: 248     4549         
      0     0      226.3754   191                    Cuts: 98     4631         
      0     0      226.6017   191                   Cuts: 282     4728         
      0     0      226.7318   191                   Cuts: 238     4812         
      0     0      226.9127   191                   Cuts: 211     4910         
      0     0      227.1966   191                    Cuts: 99     5036         
      0     0      227.3745   191                   Cuts: 369     5117         
      0     0      227.5561   191                   Cuts: 112     5188         
      0     0      227.7417   191                   Cuts: 150     5307         
      0     0      227.8802   191                   Cuts: 227     5382         
      0     0      227.9577   191                   Cuts: 101     5428         
      0     0      228.0017   191                   Cuts: 136     5472         
      0     0      228.0175   191                   Cuts: 147     5517         
Detecting symmetries...
      0     2      228.0175   304                    228.0175     5517         
Elapsed time = 24.38 sec. (35548.83 ticks, tree = 0.02 MB, solutions = 0)
      3     4      228.8408   297                    228.0222     5927         
     13     9      508.9340   203                    228.2548     7337         
     43     5      593.2588   208                    228.8408     8149         
     58    13    infeasible                          228.8408     9669         
     65    27      254.5032   244                    229.0706    23883         
     89    28    infeasible                          229.0706    27646         
    111    11    infeasible                          229.0706    14496         
    124    35    infeasible                          229.0706    42884         
    190    40    infeasible                          229.0706    49578         
    355    90      302.6077   235                    229.0706    67972         
Elapsed time = 29.57 sec. (38936.03 ticks, tree = 0.16 MB, solutions = 0)
    422   113    infeasible                          229.0706    84884         
    448    85    infeasible                          229.0706    90599         
    466    80    infeasible                          229.0706    94521         
    566    80      645.4327   204                    229.0706    99794         
    743    72    infeasible                          229.0706   107798         
    973    73    infeasible                          235.3547   119718         
   1199   113    infeasible                          235.3547   138352         
   1495   183      622.8733   220                    235.6856   161656         
   1746   221      546.6960   199                    235.8077   189919         
   2036   272    infeasible                          235.8077   200661         
Elapsed time = 41.21 sec. (48605.48 ticks, tree = 0.43 MB, solutions = 0)
   2434   403    infeasible                          235.8077   224067         
   2866   548      421.9571   215                    235.8077   245394         
   3167   649      477.7331   217                    235.8077   258308         
   3538   815      714.4171   216                    235.8077   292959         
   3898   859      588.3592   208                    235.8077   306804         
   4125  1041      783.9522   206                    235.8077   341111         
   4442  1084      604.6249   202                    235.8077   356406         
   4694  1149    infeasible                          235.8077   374082         
   4768  1171    infeasible                          235.8077   392004         
   4881  1147      569.8933   211                    235.8815   408108         
Elapsed time = 55.11 sec. (58180.76 ticks, tree = 2.60 MB, solutions = 0)
   5142  1185    infeasible                          235.8815   424458         
   5629  1240      608.8331   231                    235.8815   437253         
   5897  1389      251.6959   288                    235.8815   459632         
   6086  1564      246.2228   258                    235.8815   485476         
   6182  1566      542.7066   209                    235.8815   489794         
   6191  1667      332.1091   241                    235.8815   495016         
   6300  1790      423.0203   213                    235.8815   516145         
   6500  1824      323.2718   226                    236.5098   527610         
   6737  1856      555.5637   204                    236.5098   540968         
   6939  2061      515.6455   201                    236.5098   554961         
Elapsed time = 68.48 sec. (68086.71 ticks, tree = 4.82 MB, solutions = 0)
   7073  2246    infeasible                          236.5098   591696         
   7258  2307      584.1074   217                    236.6270   619354         
   7444  2327      450.2267   229                    236.6270   627476         
   7590  2391      640.4090   206                    236.6270   643059         
   7763  2533      264.0922   245                    236.6270   680584         
   7999  2669      332.3078   239                    236.6270   696767         
   8167  2695      306.2805   247                    236.6270   704945         
   8239  2829    infeasible                          236.6270   730503         
   8247  2750      544.7476   218                    236.6270   721747         
   8277  2864      502.7145   209                    240.0959   754383         
Elapsed time = 81.44 sec. (77789.89 ticks, tree = 6.90 MB, solutions = 0)
   8353  2900      249.4133   258                    240.0959   758951         
   8600  2996      275.7058   254                    240.5299   777202         
   8802  3134      317.7174   242                    240.5299   779494         
   9047  3311      265.9835   252                    240.6031   806025         
   9187  3365      588.4252   214                    240.6031   811456         
   9320  3497      279.8722   254                    240.6031   849700         
   9488  3559      669.0676   201                    240.6031   872738         
   9732  3579      557.9240   204                    240.6213   884181         
  10016  3758    infeasible                          240.6213   922443         
  10234  3815    infeasible                          241.1378   937239         
Elapsed time = 95.40 sec. (87427.53 ticks, tree = 9.25 MB, solutions = 0)
  10519  3963    infeasible                          241.1378   948751         
  10882  3979      647.5038   212                    241.1378   967195         
  11282  4139    infeasible                          242.0437   986594         
  11485  4430    infeasible                          242.0437  1026236         
  11498  4573    infeasible                          242.7625  1041560         
  11595  4575      628.5167   219                    243.4655  1043708         
  11800  4642      713.2751   220                    243.4655  1053615         
  12167  4804      465.2502   223                    243.9619  1081754         
  12653  4613      276.4069   247                    243.9619  1075111         
  12975  5011      542.7018   203                    243.9619  1095422         
Elapsed time = 108.84 sec. (97213.05 ticks, tree = 12.12 MB, solutions = 0)
  13216  5069      385.2573   215                    243.9619  1108278         
  13378  5308      476.2669   214                    243.9619  1151565         
  13618  5366      429.8339   215                    245.0033  1163450         
  13973  5516      312.1701   242                    248.8734  1192880         
  14309  5557      486.0625   212                    249.5559  1188203         
  14383  5686    infeasible                          249.6556  1226567         
  14404  5758    infeasible                          249.6556  1234785         
  14558  5813    infeasible                          249.6556  1253374         
  14733  5802      461.7052   222                    251.4732  1258815         
  15007  5892      308.1318   241                    251.4732  1265557         
Elapsed time = 121.07 sec. (106962.91 ticks, tree = 14.30 MB, solutions = 0)
  15332  5968      551.6658   217                    251.6760  1280010         
  15601  5974    infeasible                          251.6760  1286278         
  15917  6213      649.0036   205                    251.6760  1301265         
  16261  6261    infeasible                          251.6760  1320337         
  16574  6459      607.9857   215                    251.6760  1339948         
  16894  6388      512.8765   208                    251.6760  1345884         
  17135  6746      459.4117   199                    251.6760  1388500         
  17322  6748      484.4050   204                    251.6760  1391986         
  17636  6911    infeasible                          254.2253  1411570         
  18089  7102      545.2889   211                    254.2253  1439557         
Elapsed time = 135.26 sec. (116540.45 ticks, tree = 17.10 MB, solutions = 0)
  18512  7032      397.5976   220                    254.2253  1455939         
  18797  7206      490.5896   220                    258.7434  1474609         
  18898  7281      437.7955   225                    258.7434  1476338         
  18947  7736      463.6088   230                    258.7434  1517717         
  19157  7720    infeasible                          258.7434  1517884         
  19454  7838      452.6902   217                    261.5527  1538918         
  19749  7857      432.7754   213                    261.5527  1541415         
  20102  7971    infeasible                          261.6980  1579927         
  20567  8075    infeasible                          261.6980  1593970         
  22026  8425      427.0698   211                    263.7509  1642918         
Elapsed time = 151.93 sec. (129035.63 ticks, tree = 20.40 MB, solutions = 0)
  22741  8821    infeasible                          266.9468  1743588         
  23271  8785    infeasible                          271.8249  1777644         
  24751  8962      456.7923   207                    276.1401  1840009         
  26345  9284    infeasible                          277.7349  1923846         
  26594  9379    infeasible                          279.9803  1953199         
  27678  9452      861.5487   210                    284.4185  2072327         
  28907  9602      566.4516   201                    288.4539  2104602         
  29592  9979    infeasible                          290.7380  2228516         
  30345  9975      566.1898   209                    292.7629  2237976         
  31292  9943      610.4366   209                    298.2326  2315056         
Elapsed time = 203.57 sec. (167272.83 ticks, tree = 25.17 MB, solutions = 0)
  31645 10094    infeasible                          300.2601  2399518         
  31798  9967    infeasible                          305.2332  2445967         
  32852  9855      734.4043   194                    316.5488  2518523         
  34018 10011    infeasible                          325.2829  2573690         
  34964 10132    infeasible                          335.2024  2666427         
  35432  9975    infeasible                          340.3451  2754796         
  37179  9943      577.9666   197                    346.7676  2809205         
  38409  9832    infeasible                          355.2686  2856403         
  39072  9589    infeasible                          366.7378  2942233         
  39985  8710      493.6977   210                    377.1880  3037839         
Elapsed time = 254.56 sec. (205573.96 ticks, tree = 22.15 MB, solutions = 0)
  41537  8566      501.3348   215                    402.9256  3111095         
  42956  8709    infeasible                          417.4470  3132726         
  43813  8524    infeasible                          429.8483  3184268         
  44384  8177    infeasible                          445.0202  3258694         
  45745  7459    infeasible                          465.0596  3326462         
  47586  6745      539.2485   210                    475.1403  3381539         
  48666  6360    infeasible                          481.3574  3442389         
  49372  5730    infeasible                          488.4721  3513637         
  50869  5440    infeasible                          502.5562  3541907         
  52771  4965      718.5953   204                    514.6911  3616136         
Elapsed time = 310.74 sec. (243885.41 ticks, tree = 11.56 MB, solutions = 0)
  54125  4779    infeasible                          527.2004  3695977         
  55327  4230    infeasible                          543.0661  3757499         
  57256  3553    infeasible                          564.5400  3814442         
  58775  3260    infeasible                          568.7072  3885329         
  59634  2845    infeasible                          568.7072  3935724         
  60711  2198      710.3649   207                    568.7072  3976682         
  62069  2039      727.8719   207                    597.6707  4000130         
  62882  1685    infeasible                          609.2675  4075279         
  63962   859    infeasible                          616.0370  4134494         
  65480   484      788.4649   203                    622.9896  4182208         
Elapsed time = 360.19 sec. (282093.96 ticks, tree = 1.09 MB, solutions = 0)
  67032  1000    infeasible                          622.9896  4125712         

Clique cuts applied:  45
Implied bound cuts applied:  726
Mixed integer rounding cuts applied:  155
Zero-half cuts applied:  7
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   24.22 sec. (35350.33 ticks)
Parallel b&c, 8 threads:
  Real time             =  340.60 sec. (252903.23 ticks)
  Sync time (average)   =   39.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  364.83 sec. (288253.56 ticks)
