Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 6 columns.
MIP Presolve modified 381 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 486 rows, 339 columns, and 7496 nonzeros.
Reduced MIP has 310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.71 ticks)
Probing fixed 81 vars, tightened 2 bounds.
Probing time = 0.00 sec. (3.49 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
Presolve time = 0.00 sec. (4.37 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (35.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (35.10 ticks)
