Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 18 columns.
MIP Presolve modified 3558 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1864 rows, 1267 columns, and 98078 nonzeros.
Reduced MIP has 1208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (360.88 ticks)
Probing fixed 289 vars, tightened 0 bounds.
Probing time = 0.03 sec. (60.04 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 290 rows and 289 columns.
MIP Presolve modified 1230 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1571 rows, 975 columns, and 79486 nonzeros.
Reduced MIP has 916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.70 ticks)
Probing fixed 5 vars, tightened 1 bounds.
Probing time = 0.01 sec. (7.75 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 620 coefficients.
Reduced MIP has 1566 rows, 970 columns, and 78656 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (99.33 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Clique table members: 24238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (47.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      382.4834   207                    382.4834      571         
      0     0        cutoff                                        898         
Elapsed time = 0.74 sec. (1148.22 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  75
Clique cuts applied:  42
Cover cuts applied:  17
Implied bound cuts applied:  48
Flow cuts applied:  12
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.74 sec. (1148.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (1148.51 ticks)
