<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="496"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_5" index="3" value="0"/>
  <variable name="y_0_5" index="4" value="0"/>
  <variable name="y_5_0" index="5" value="0"/>
  <variable name="x_0_7" index="6" value="0"/>
  <variable name="y_0_7" index="7" value="0"/>
  <variable name="y_7_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_9" index="12" value="1"/>
  <variable name="y_0_9" index="13" value="1"/>
  <variable name="y_9_0" index="14" value="0"/>
  <variable name="x_0_25" index="15" value="0"/>
  <variable name="y_0_25" index="16" value="0"/>
  <variable name="y_25_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="0"/>
  <variable name="y_0_27" index="19" value="0"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_0_12" index="21" value="0"/>
  <variable name="y_0_12" index="22" value="0"/>
  <variable name="y_12_0" index="23" value="0"/>
  <variable name="x_1_18" index="24" value="0"/>
  <variable name="y_1_18" index="25" value="0"/>
  <variable name="y_18_1" index="26" value="0"/>
  <variable name="x_1_19" index="27" value="1"/>
  <variable name="y_1_19" index="28" value="0"/>
  <variable name="y_19_1" index="29" value="1"/>
  <variable name="x_1_4" index="30" value="0"/>
  <variable name="y_1_4" index="31" value="0"/>
  <variable name="y_4_1" index="32" value="0"/>
  <variable name="x_1_5" index="33" value="0"/>
  <variable name="y_1_5" index="34" value="0"/>
  <variable name="y_5_1" index="35" value="0"/>
  <variable name="x_1_6" index="36" value="0"/>
  <variable name="y_1_6" index="37" value="0"/>
  <variable name="y_6_1" index="38" value="0"/>
  <variable name="x_1_24" index="39" value="1"/>
  <variable name="y_1_24" index="40" value="1"/>
  <variable name="y_24_1" index="41" value="0"/>
  <variable name="x_1_26" index="42" value="1"/>
  <variable name="y_1_26" index="43" value="1"/>
  <variable name="y_26_1" index="44" value="0"/>
  <variable name="x_1_11" index="45" value="0"/>
  <variable name="y_1_11" index="46" value="0"/>
  <variable name="y_11_1" index="47" value="0"/>
  <variable name="x_1_13" index="48" value="0"/>
  <variable name="y_1_13" index="49" value="0"/>
  <variable name="y_13_1" index="50" value="0"/>
  <variable name="x_1_15" index="51" value="0"/>
  <variable name="y_1_15" index="52" value="0"/>
  <variable name="y_15_1" index="53" value="0"/>
  <variable name="x_2_18" index="54" value="1"/>
  <variable name="y_2_18" index="55" value="0"/>
  <variable name="y_18_2" index="56" value="1"/>
  <variable name="x_2_25" index="57" value="0"/>
  <variable name="y_2_25" index="58" value="0"/>
  <variable name="y_25_2" index="59" value="0"/>
  <variable name="x_3_19" index="60" value="0"/>
  <variable name="y_3_19" index="61" value="0"/>
  <variable name="y_19_3" index="62" value="0"/>
  <variable name="x_3_20" index="63" value="0"/>
  <variable name="y_3_20" index="64" value="0"/>
  <variable name="y_20_3" index="65" value="0"/>
  <variable name="x_3_5" index="66" value="0"/>
  <variable name="y_3_5" index="67" value="0"/>
  <variable name="y_5_3" index="68" value="0"/>
  <variable name="x_3_22" index="69" value="0"/>
  <variable name="y_3_22" index="70" value="0"/>
  <variable name="y_22_3" index="71" value="0"/>
  <variable name="x_3_7" index="72" value="0"/>
  <variable name="y_3_7" index="73" value="0"/>
  <variable name="y_7_3" index="74" value="0"/>
  <variable name="x_3_25" index="75" value="0"/>
  <variable name="y_3_25" index="76" value="0"/>
  <variable name="y_25_3" index="77" value="0"/>
  <variable name="x_3_10" index="78" value="1"/>
  <variable name="y_3_10" index="79" value="1"/>
  <variable name="y_10_3" index="80" value="0"/>
  <variable name="x_3_28" index="81" value="1"/>
  <variable name="y_3_28" index="82" value="0"/>
  <variable name="y_28_3" index="83" value="1"/>
  <variable name="x_4_22" index="84" value="0"/>
  <variable name="y_4_22" index="85" value="0"/>
  <variable name="y_22_4" index="86" value="0"/>
  <variable name="x_4_8" index="87" value="0"/>
  <variable name="y_4_8" index="88" value="0"/>
  <variable name="y_8_4" index="89" value="0"/>
  <variable name="x_4_26" index="90" value="0"/>
  <variable name="y_4_26" index="91" value="0"/>
  <variable name="y_26_4" index="92" value="0"/>
  <variable name="x_4_12" index="93" value="1"/>
  <variable name="y_4_12" index="94" value="0"/>
  <variable name="y_12_4" index="95" value="1"/>
  <variable name="x_4_28" index="96" value="0"/>
  <variable name="y_4_28" index="97" value="0"/>
  <variable name="y_28_4" index="98" value="0"/>
  <variable name="x_4_15" index="99" value="0"/>
  <variable name="y_4_15" index="100" value="0"/>
  <variable name="y_15_4" index="101" value="0"/>
  <variable name="x_5_16" index="102" value="0"/>
  <variable name="y_5_16" index="103" value="0"/>
  <variable name="y_16_5" index="104" value="0"/>
  <variable name="x_5_19" index="105" value="0"/>
  <variable name="y_5_19" index="106" value="0"/>
  <variable name="y_19_5" index="107" value="0"/>
  <variable name="x_5_6" index="108" value="0"/>
  <variable name="y_5_6" index="109" value="0"/>
  <variable name="y_6_5" index="110" value="0"/>
  <variable name="x_5_8" index="111" value="1"/>
  <variable name="y_5_8" index="112" value="0"/>
  <variable name="y_8_5" index="113" value="1"/>
  <variable name="x_5_25" index="114" value="0"/>
  <variable name="y_5_25" index="115" value="0"/>
  <variable name="y_25_5" index="116" value="0"/>
  <variable name="x_5_12" index="117" value="0"/>
  <variable name="y_5_12" index="118" value="0"/>
  <variable name="y_12_5" index="119" value="0"/>
  <variable name="x_5_15" index="120" value="0"/>
  <variable name="y_5_15" index="121" value="0"/>
  <variable name="y_15_5" index="122" value="0"/>
  <variable name="x_6_18" index="123" value="0"/>
  <variable name="y_6_18" index="124" value="0"/>
  <variable name="y_18_6" index="125" value="0"/>
  <variable name="x_6_7" index="126" value="0"/>
  <variable name="y_6_7" index="127" value="0"/>
  <variable name="y_7_6" index="128" value="0"/>
  <variable name="x_6_11" index="129" value="0"/>
  <variable name="y_6_11" index="130" value="0"/>
  <variable name="y_11_6" index="131" value="0"/>
  <variable name="x_6_12" index="132" value="0"/>
  <variable name="y_6_12" index="133" value="0"/>
  <variable name="y_12_6" index="134" value="0"/>
  <variable name="x_6_13" index="135" value="0"/>
  <variable name="y_6_13" index="136" value="0"/>
  <variable name="y_13_6" index="137" value="0"/>
  <variable name="x_6_15" index="138" value="1"/>
  <variable name="y_6_15" index="139" value="0"/>
  <variable name="y_15_6" index="140" value="1"/>
  <variable name="x_7_19" index="141" value="1"/>
  <variable name="y_7_19" index="142" value="1"/>
  <variable name="y_19_7" index="143" value="0"/>
  <variable name="x_7_22" index="144" value="0"/>
  <variable name="y_7_22" index="145" value="0"/>
  <variable name="y_22_7" index="146" value="0"/>
  <variable name="x_7_23" index="147" value="0"/>
  <variable name="y_7_23" index="148" value="0"/>
  <variable name="y_23_7" index="149" value="0"/>
  <variable name="x_7_10" index="150" value="1"/>
  <variable name="y_7_10" index="151" value="0"/>
  <variable name="y_10_7" index="152" value="1"/>
  <variable name="x_7_26" index="153" value="0"/>
  <variable name="y_7_26" index="154" value="0"/>
  <variable name="y_26_7" index="155" value="0"/>
  <variable name="x_7_13" index="156" value="0"/>
  <variable name="y_7_13" index="157" value="0"/>
  <variable name="y_13_7" index="158" value="0"/>
  <variable name="x_7_15" index="159" value="0"/>
  <variable name="y_7_15" index="160" value="0"/>
  <variable name="y_15_7" index="161" value="0"/>
  <variable name="x_8_16" index="162" value="0"/>
  <variable name="y_8_16" index="163" value="0"/>
  <variable name="y_16_8" index="164" value="0"/>
  <variable name="x_8_18" index="165" value="1"/>
  <variable name="y_8_18" index="166" value="1"/>
  <variable name="y_18_8" index="167" value="0"/>
  <variable name="x_8_23" index="168" value="0"/>
  <variable name="y_8_23" index="169" value="0"/>
  <variable name="y_23_8" index="170" value="0"/>
  <variable name="x_8_28" index="171" value="1"/>
  <variable name="y_8_28" index="172" value="0"/>
  <variable name="y_28_8" index="173" value="1"/>
  <variable name="x_8_29" index="174" value="0"/>
  <variable name="y_8_29" index="175" value="0"/>
  <variable name="y_29_8" index="176" value="0"/>
  <variable name="x_9_17" index="177" value="1"/>
  <variable name="y_9_17" index="178" value="1"/>
  <variable name="y_17_9" index="179" value="0"/>
  <variable name="x_9_20" index="180" value="0"/>
  <variable name="y_9_20" index="181" value="0"/>
  <variable name="y_20_9" index="182" value="0"/>
  <variable name="x_9_22" index="183" value="1"/>
  <variable name="y_9_22" index="184" value="1"/>
  <variable name="y_22_9" index="185" value="0"/>
  <variable name="x_9_24" index="186" value="0"/>
  <variable name="y_9_24" index="187" value="0"/>
  <variable name="y_24_9" index="188" value="0"/>
  <variable name="x_9_27" index="189" value="0"/>
  <variable name="y_9_27" index="190" value="0"/>
  <variable name="y_27_9" index="191" value="0"/>
  <variable name="x_9_13" index="192" value="0"/>
  <variable name="y_9_13" index="193" value="0"/>
  <variable name="y_13_9" index="194" value="0"/>
  <variable name="x_10_16" index="195" value="0"/>
  <variable name="y_10_16" index="196" value="0"/>
  <variable name="y_16_10" index="197" value="0"/>
  <variable name="x_10_25" index="198" value="0"/>
  <variable name="y_10_25" index="199" value="0"/>
  <variable name="y_25_10" index="200" value="0"/>
  <variable name="x_10_11" index="201" value="0"/>
  <variable name="y_10_11" index="202" value="0"/>
  <variable name="y_11_10" index="203" value="0"/>
  <variable name="x_10_29" index="204" value="0"/>
  <variable name="y_10_29" index="205" value="0"/>
  <variable name="y_29_10" index="206" value="0"/>
  <variable name="x_10_14" index="207" value="0"/>
  <variable name="y_10_14" index="208" value="0"/>
  <variable name="y_14_10" index="209" value="0"/>
  <variable name="x_10_15" index="210" value="1"/>
  <variable name="y_10_15" index="211" value="1"/>
  <variable name="y_15_10" index="212" value="0"/>
  <variable name="x_11_20" index="213" value="1"/>
  <variable name="y_11_20" index="214" value="1"/>
  <variable name="y_20_11" index="215" value="0"/>
  <variable name="x_11_21" index="216" value="0"/>
  <variable name="y_11_21" index="217" value="0"/>
  <variable name="y_21_11" index="218" value="0"/>
  <variable name="x_11_23" index="219" value="1"/>
  <variable name="y_11_23" index="220" value="1"/>
  <variable name="y_23_11" index="221" value="0"/>
  <variable name="x_11_26" index="222" value="0"/>
  <variable name="y_11_26" index="223" value="0"/>
  <variable name="y_26_11" index="224" value="0"/>
  <variable name="x_11_27" index="225" value="0"/>
  <variable name="y_11_27" index="226" value="0"/>
  <variable name="y_27_11" index="227" value="0"/>
  <variable name="x_11_13" index="228" value="1"/>
  <variable name="y_11_13" index="229" value="0"/>
  <variable name="y_13_11" index="230" value="1"/>
  <variable name="x_11_15" index="231" value="0"/>
  <variable name="y_11_15" index="232" value="0"/>
  <variable name="y_15_11" index="233" value="0"/>
  <variable name="x_12_22" index="234" value="0"/>
  <variable name="y_12_22" index="235" value="0"/>
  <variable name="y_22_12" index="236" value="0"/>
  <variable name="x_12_23" index="237" value="0"/>
  <variable name="y_12_23" index="238" value="0"/>
  <variable name="y_23_12" index="239" value="0"/>
  <variable name="x_12_24" index="240" value="0"/>
  <variable name="y_12_24" index="241" value="0"/>
  <variable name="y_24_12" index="242" value="0"/>
  <variable name="x_12_26" index="243" value="0"/>
  <variable name="y_12_26" index="244" value="0"/>
  <variable name="y_26_12" index="245" value="0"/>
  <variable name="x_12_29" index="246" value="1"/>
  <variable name="y_12_29" index="247" value="0"/>
  <variable name="y_29_12" index="248" value="1"/>
  <variable name="x_13_18" index="249" value="0"/>
  <variable name="y_13_18" index="250" value="0"/>
  <variable name="y_18_13" index="251" value="0"/>
  <variable name="x_13_22" index="252" value="0"/>
  <variable name="y_13_22" index="253" value="0"/>
  <variable name="y_22_13" index="254" value="0"/>
  <variable name="x_13_27" index="255" value="1"/>
  <variable name="y_13_27" index="256" value="0"/>
  <variable name="y_27_13" index="257" value="1"/>
  <variable name="x_13_29" index="258" value="0"/>
  <variable name="y_13_29" index="259" value="0"/>
  <variable name="y_29_13" index="260" value="0"/>
  <variable name="x_14_18" index="261" value="0"/>
  <variable name="y_14_18" index="262" value="0"/>
  <variable name="y_18_14" index="263" value="0"/>
  <variable name="x_14_19" index="264" value="1"/>
  <variable name="y_14_19" index="265" value="0"/>
  <variable name="y_19_14" index="266" value="1"/>
  <variable name="x_14_20" index="267" value="0"/>
  <variable name="y_14_20" index="268" value="0"/>
  <variable name="y_20_14" index="269" value="0"/>
  <variable name="x_14_21" index="270" value="0"/>
  <variable name="y_14_21" index="271" value="0"/>
  <variable name="y_21_14" index="272" value="0"/>
  <variable name="x_14_22" index="273" value="0"/>
  <variable name="y_14_22" index="274" value="0"/>
  <variable name="y_22_14" index="275" value="0"/>
  <variable name="x_15_20" index="276" value="0"/>
  <variable name="y_15_20" index="277" value="0"/>
  <variable name="y_20_15" index="278" value="0"/>
  <variable name="x_15_25" index="279" value="0"/>
  <variable name="y_15_25" index="280" value="0"/>
  <variable name="y_25_15" index="281" value="0"/>
  <variable name="x_16_21" index="282" value="0"/>
  <variable name="y_16_21" index="283" value="0"/>
  <variable name="y_21_16" index="284" value="0"/>
  <variable name="x_16_24" index="285" value="1"/>
  <variable name="y_16_24" index="286" value="0"/>
  <variable name="y_24_16" index="287" value="1"/>
  <variable name="x_17_24" index="288" value="0"/>
  <variable name="y_17_24" index="289" value="0"/>
  <variable name="y_24_17" index="290" value="0"/>
  <variable name="x_17_26" index="291" value="0"/>
  <variable name="y_17_26" index="292" value="0"/>
  <variable name="y_26_17" index="293" value="0"/>
  <variable name="x_17_27" index="294" value="0"/>
  <variable name="y_17_27" index="295" value="0"/>
  <variable name="y_27_17" index="296" value="0"/>
  <variable name="x_17_29" index="297" value="0"/>
  <variable name="y_17_29" index="298" value="0"/>
  <variable name="y_29_17" index="299" value="0"/>
  <variable name="x_18_19" index="300" value="0"/>
  <variable name="y_18_19" index="301" value="0"/>
  <variable name="y_19_18" index="302" value="0"/>
  <variable name="x_18_20" index="303" value="0"/>
  <variable name="y_18_20" index="304" value="0"/>
  <variable name="y_20_18" index="305" value="0"/>
  <variable name="x_18_28" index="306" value="0"/>
  <variable name="y_18_28" index="307" value="0"/>
  <variable name="y_28_18" index="308" value="0"/>
  <variable name="x_18_29" index="309" value="1"/>
  <variable name="y_18_29" index="310" value="1"/>
  <variable name="y_29_18" index="311" value="0"/>
  <variable name="x_19_20" index="312" value="0"/>
  <variable name="y_19_20" index="313" value="0"/>
  <variable name="y_20_19" index="314" value="0"/>
  <variable name="x_19_22" index="315" value="0"/>
  <variable name="y_19_22" index="316" value="0"/>
  <variable name="y_22_19" index="317" value="0"/>
  <variable name="x_19_25" index="318" value="0"/>
  <variable name="y_19_25" index="319" value="0"/>
  <variable name="y_25_19" index="320" value="0"/>
  <variable name="x_19_29" index="321" value="0"/>
  <variable name="y_19_29" index="322" value="0"/>
  <variable name="y_29_19" index="323" value="0"/>
  <variable name="x_20_22" index="324" value="0"/>
  <variable name="y_20_22" index="325" value="0"/>
  <variable name="y_22_20" index="326" value="0"/>
  <variable name="x_20_27" index="327" value="0"/>
  <variable name="y_20_27" index="328" value="0"/>
  <variable name="y_27_20" index="329" value="0"/>
  <variable name="x_20_28" index="330" value="1"/>
  <variable name="y_20_28" index="331" value="1"/>
  <variable name="y_28_20" index="332" value="0"/>
  <variable name="x_21_26" index="333" value="1"/>
  <variable name="y_21_26" index="334" value="0"/>
  <variable name="y_26_21" index="335" value="1"/>
  <variable name="x_22_27" index="336" value="1"/>
  <variable name="y_22_27" index="337" value="1"/>
  <variable name="y_27_22" index="338" value="0"/>
  <variable name="x_24_25" index="339" value="1"/>
  <variable name="y_24_25" index="340" value="1"/>
  <variable name="y_25_24" index="341" value="0"/>
  <variable name="x_25_27" index="342" value="0"/>
  <variable name="y_25_27" index="343" value="0"/>
  <variable name="y_27_25" index="344" value="0"/>
 </variables>
</CPLEXSolution>
