<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="625"
  />
 <variables>
  <variable name="x_0_16" index="0" value="1"/>
  <variable name="y_0_16" index="1" value="1"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="1"/>
  <variable name="y_0_3" index="4" value="1"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_25" index="6" value="0"/>
  <variable name="y_0_25" index="7" value="0"/>
  <variable name="y_25_0" index="8" value="0"/>
  <variable name="x_0_13" index="9" value="0"/>
  <variable name="y_0_13" index="10" value="0"/>
  <variable name="y_13_0" index="11" value="0"/>
  <variable name="x_0_14" index="12" value="0"/>
  <variable name="y_0_14" index="13" value="0"/>
  <variable name="y_14_0" index="14" value="0"/>
  <variable name="x_1_4" index="15" value="1"/>
  <variable name="y_1_4" index="16" value="1"/>
  <variable name="y_4_1" index="17" value="0"/>
  <variable name="x_1_20" index="18" value="1"/>
  <variable name="y_1_20" index="19" value="1"/>
  <variable name="y_20_1" index="20" value="0"/>
  <variable name="x_1_6" index="21" value="0"/>
  <variable name="y_1_6" index="22" value="0"/>
  <variable name="y_6_1" index="23" value="0"/>
  <variable name="x_1_22" index="24" value="1"/>
  <variable name="y_1_22" index="25" value="0"/>
  <variable name="y_22_1" index="26" value="1"/>
  <variable name="x_1_15" index="27" value="1"/>
  <variable name="y_1_15" index="28" value="1"/>
  <variable name="y_15_1" index="29" value="0"/>
  <variable name="x_2_17" index="30" value="1"/>
  <variable name="y_2_17" index="31" value="0"/>
  <variable name="y_17_2" index="32" value="1"/>
  <variable name="x_2_3" index="33" value="0"/>
  <variable name="y_2_3" index="34" value="0"/>
  <variable name="y_3_2" index="35" value="0"/>
  <variable name="x_2_19" index="36" value="0"/>
  <variable name="y_2_19" index="37" value="0"/>
  <variable name="y_19_2" index="38" value="0"/>
  <variable name="x_2_25" index="39" value="0"/>
  <variable name="y_2_25" index="40" value="0"/>
  <variable name="y_25_2" index="41" value="0"/>
  <variable name="x_2_28" index="42" value="0"/>
  <variable name="y_2_28" index="43" value="0"/>
  <variable name="y_28_2" index="44" value="0"/>
  <variable name="x_2_13" index="45" value="1"/>
  <variable name="y_2_13" index="46" value="1"/>
  <variable name="y_13_2" index="47" value="0"/>
  <variable name="x_3_4" index="48" value="0"/>
  <variable name="y_3_4" index="49" value="0"/>
  <variable name="y_4_3" index="50" value="0"/>
  <variable name="x_3_9" index="51" value="1"/>
  <variable name="y_3_9" index="52" value="1"/>
  <variable name="y_9_3" index="53" value="0"/>
  <variable name="x_3_11" index="54" value="1"/>
  <variable name="y_3_11" index="55" value="1"/>
  <variable name="y_11_3" index="56" value="0"/>
  <variable name="x_3_13" index="57" value="0"/>
  <variable name="y_3_13" index="58" value="0"/>
  <variable name="y_13_3" index="59" value="0"/>
  <variable name="x_3_14" index="60" value="0"/>
  <variable name="y_3_14" index="61" value="0"/>
  <variable name="y_14_3" index="62" value="0"/>
  <variable name="x_3_15" index="63" value="0"/>
  <variable name="y_3_15" index="64" value="0"/>
  <variable name="y_15_3" index="65" value="0"/>
  <variable name="x_4_18" index="66" value="0"/>
  <variable name="y_4_18" index="67" value="0"/>
  <variable name="y_18_4" index="68" value="0"/>
  <variable name="x_4_5" index="69" value="1"/>
  <variable name="y_4_5" index="70" value="1"/>
  <variable name="y_5_4" index="71" value="0"/>
  <variable name="x_4_22" index="72" value="0"/>
  <variable name="y_4_22" index="73" value="0"/>
  <variable name="y_22_4" index="74" value="0"/>
  <variable name="x_4_24" index="75" value="0"/>
  <variable name="y_4_24" index="76" value="0"/>
  <variable name="y_24_4" index="77" value="0"/>
  <variable name="x_4_14" index="78" value="0"/>
  <variable name="y_4_14" index="79" value="0"/>
  <variable name="y_14_4" index="80" value="0"/>
  <variable name="x_5_18" index="81" value="1"/>
  <variable name="y_5_18" index="82" value="1"/>
  <variable name="y_18_5" index="83" value="0"/>
  <variable name="x_5_21" index="84" value="0"/>
  <variable name="y_5_21" index="85" value="0"/>
  <variable name="y_21_5" index="86" value="0"/>
  <variable name="x_5_6" index="87" value="0"/>
  <variable name="y_5_6" index="88" value="0"/>
  <variable name="y_6_5" index="89" value="0"/>
  <variable name="x_5_24" index="90" value="0"/>
  <variable name="y_5_24" index="91" value="0"/>
  <variable name="y_24_5" index="92" value="0"/>
  <variable name="x_5_25" index="93" value="0"/>
  <variable name="y_5_25" index="94" value="0"/>
  <variable name="y_25_5" index="95" value="0"/>
  <variable name="x_5_12" index="96" value="0"/>
  <variable name="y_5_12" index="97" value="0"/>
  <variable name="y_12_5" index="98" value="0"/>
  <variable name="x_6_16" index="99" value="0"/>
  <variable name="y_6_16" index="100" value="0"/>
  <variable name="y_16_6" index="101" value="0"/>
  <variable name="x_6_22" index="102" value="0"/>
  <variable name="y_6_22" index="103" value="0"/>
  <variable name="y_22_6" index="104" value="0"/>
  <variable name="x_6_23" index="105" value="0"/>
  <variable name="y_6_23" index="106" value="0"/>
  <variable name="y_23_6" index="107" value="0"/>
  <variable name="x_6_24" index="108" value="0"/>
  <variable name="y_6_24" index="109" value="0"/>
  <variable name="y_24_6" index="110" value="0"/>
  <variable name="x_6_9" index="111" value="1"/>
  <variable name="y_6_9" index="112" value="0"/>
  <variable name="y_9_6" index="113" value="1"/>
  <variable name="x_6_25" index="114" value="1"/>
  <variable name="y_6_25" index="115" value="1"/>
  <variable name="y_25_6" index="116" value="0"/>
  <variable name="x_6_10" index="117" value="0"/>
  <variable name="y_6_10" index="118" value="0"/>
  <variable name="y_10_6" index="119" value="0"/>
  <variable name="x_6_11" index="120" value="0"/>
  <variable name="y_6_11" index="121" value="0"/>
  <variable name="y_11_6" index="122" value="0"/>
  <variable name="x_6_29" index="123" value="0"/>
  <variable name="y_6_29" index="124" value="0"/>
  <variable name="y_29_6" index="125" value="0"/>
  <variable name="x_6_14" index="126" value="1"/>
  <variable name="y_6_14" index="127" value="1"/>
  <variable name="y_14_6" index="128" value="0"/>
  <variable name="x_7_18" index="129" value="1"/>
  <variable name="y_7_18" index="130" value="0"/>
  <variable name="y_18_7" index="131" value="1"/>
  <variable name="x_7_19" index="132" value="0"/>
  <variable name="y_7_19" index="133" value="0"/>
  <variable name="y_19_7" index="134" value="0"/>
  <variable name="x_7_20" index="135" value="0"/>
  <variable name="y_7_20" index="136" value="0"/>
  <variable name="y_20_7" index="137" value="0"/>
  <variable name="x_7_21" index="138" value="0"/>
  <variable name="y_7_21" index="139" value="0"/>
  <variable name="y_21_7" index="140" value="0"/>
  <variable name="x_7_25" index="141" value="0"/>
  <variable name="y_7_25" index="142" value="0"/>
  <variable name="y_25_7" index="143" value="0"/>
  <variable name="x_7_11" index="144" value="0"/>
  <variable name="y_7_11" index="145" value="0"/>
  <variable name="y_11_7" index="146" value="0"/>
  <variable name="x_8_17" index="147" value="0"/>
  <variable name="y_8_17" index="148" value="0"/>
  <variable name="y_17_8" index="149" value="0"/>
  <variable name="x_8_19" index="150" value="0"/>
  <variable name="y_8_19" index="151" value="0"/>
  <variable name="y_19_8" index="152" value="0"/>
  <variable name="x_8_21" index="153" value="1"/>
  <variable name="y_8_21" index="154" value="0"/>
  <variable name="y_21_8" index="155" value="1"/>
  <variable name="x_8_22" index="156" value="0"/>
  <variable name="y_8_22" index="157" value="0"/>
  <variable name="y_22_8" index="158" value="0"/>
  <variable name="x_8_12" index="159" value="0"/>
  <variable name="y_8_12" index="160" value="0"/>
  <variable name="y_12_8" index="161" value="0"/>
  <variable name="x_9_25" index="162" value="0"/>
  <variable name="y_9_25" index="163" value="0"/>
  <variable name="y_25_9" index="164" value="0"/>
  <variable name="x_9_11" index="165" value="0"/>
  <variable name="y_9_11" index="166" value="0"/>
  <variable name="y_11_9" index="167" value="0"/>
  <variable name="x_9_28" index="168" value="0"/>
  <variable name="y_9_28" index="169" value="0"/>
  <variable name="y_28_9" index="170" value="0"/>
  <variable name="x_9_15" index="171" value="0"/>
  <variable name="y_9_15" index="172" value="0"/>
  <variable name="y_15_9" index="173" value="0"/>
  <variable name="x_10_17" index="174" value="1"/>
  <variable name="y_10_17" index="175" value="0"/>
  <variable name="y_17_10" index="176" value="1"/>
  <variable name="x_11_23" index="177" value="0"/>
  <variable name="y_11_23" index="178" value="0"/>
  <variable name="y_23_11" index="179" value="0"/>
  <variable name="x_11_26" index="180" value="1"/>
  <variable name="y_11_26" index="181" value="1"/>
  <variable name="y_26_11" index="182" value="0"/>
  <variable name="x_12_16" index="183" value="0"/>
  <variable name="y_12_16" index="184" value="0"/>
  <variable name="y_16_12" index="185" value="0"/>
  <variable name="x_12_17" index="186" value="1"/>
  <variable name="y_12_17" index="187" value="0"/>
  <variable name="y_17_12" index="188" value="1"/>
  <variable name="x_12_22" index="189" value="0"/>
  <variable name="y_12_22" index="190" value="0"/>
  <variable name="y_22_12" index="191" value="0"/>
  <variable name="x_12_24" index="192" value="1"/>
  <variable name="y_12_24" index="193" value="1"/>
  <variable name="y_24_12" index="194" value="0"/>
  <variable name="x_12_15" index="195" value="0"/>
  <variable name="y_12_15" index="196" value="0"/>
  <variable name="y_15_12" index="197" value="0"/>
  <variable name="x_13_16" index="198" value="0"/>
  <variable name="y_13_16" index="199" value="0"/>
  <variable name="y_16_13" index="200" value="0"/>
  <variable name="x_13_17" index="201" value="0"/>
  <variable name="y_13_17" index="202" value="0"/>
  <variable name="y_17_13" index="203" value="0"/>
  <variable name="x_13_19" index="204" value="1"/>
  <variable name="y_13_19" index="205" value="1"/>
  <variable name="y_19_13" index="206" value="0"/>
  <variable name="x_13_27" index="207" value="0"/>
  <variable name="y_13_27" index="208" value="0"/>
  <variable name="y_27_13" index="209" value="0"/>
  <variable name="x_13_15" index="210" value="0"/>
  <variable name="y_13_15" index="211" value="0"/>
  <variable name="y_15_13" index="212" value="0"/>
  <variable name="x_14_27" index="213" value="0"/>
  <variable name="y_14_27" index="214" value="0"/>
  <variable name="y_27_14" index="215" value="0"/>
  <variable name="x_14_28" index="216" value="1"/>
  <variable name="y_14_28" index="217" value="1"/>
  <variable name="y_28_14" index="218" value="0"/>
  <variable name="x_14_29" index="219" value="0"/>
  <variable name="y_14_29" index="220" value="0"/>
  <variable name="y_29_14" index="221" value="0"/>
  <variable name="x_14_15" index="222" value="0"/>
  <variable name="y_14_15" index="223" value="0"/>
  <variable name="y_15_14" index="224" value="0"/>
  <variable name="x_15_18" index="225" value="0"/>
  <variable name="y_15_18" index="226" value="0"/>
  <variable name="y_18_15" index="227" value="0"/>
  <variable name="x_15_26" index="228" value="0"/>
  <variable name="y_15_26" index="229" value="0"/>
  <variable name="y_26_15" index="230" value="0"/>
  <variable name="x_15_27" index="231" value="0"/>
  <variable name="y_15_27" index="232" value="0"/>
  <variable name="y_27_15" index="233" value="0"/>
  <variable name="x_16_17" index="234" value="1"/>
  <variable name="y_16_17" index="235" value="1"/>
  <variable name="y_17_16" index="236" value="0"/>
  <variable name="x_16_22" index="237" value="0"/>
  <variable name="y_16_22" index="238" value="0"/>
  <variable name="y_22_16" index="239" value="0"/>
  <variable name="x_17_19" index="240" value="0"/>
  <variable name="y_17_19" index="241" value="0"/>
  <variable name="y_19_17" index="242" value="0"/>
  <variable name="x_17_22" index="243" value="1"/>
  <variable name="y_17_22" index="244" value="1"/>
  <variable name="y_22_17" index="245" value="0"/>
  <variable name="x_17_23" index="246" value="1"/>
  <variable name="y_17_23" index="247" value="1"/>
  <variable name="y_23_17" index="248" value="0"/>
  <variable name="x_17_29" index="249" value="0"/>
  <variable name="y_17_29" index="250" value="0"/>
  <variable name="y_29_17" index="251" value="0"/>
  <variable name="x_18_19" index="252" value="0"/>
  <variable name="y_18_19" index="253" value="0"/>
  <variable name="y_19_18" index="254" value="0"/>
  <variable name="x_18_20" index="255" value="0"/>
  <variable name="y_18_20" index="256" value="0"/>
  <variable name="y_20_18" index="257" value="0"/>
  <variable name="x_18_21" index="258" value="1"/>
  <variable name="y_18_21" index="259" value="1"/>
  <variable name="y_21_18" index="260" value="0"/>
  <variable name="x_18_25" index="261" value="0"/>
  <variable name="y_18_25" index="262" value="0"/>
  <variable name="y_25_18" index="263" value="0"/>
  <variable name="x_18_29" index="264" value="1"/>
  <variable name="y_18_29" index="265" value="1"/>
  <variable name="y_29_18" index="266" value="0"/>
  <variable name="x_19_26" index="267" value="0"/>
  <variable name="y_19_26" index="268" value="0"/>
  <variable name="y_26_19" index="269" value="0"/>
  <variable name="x_19_28" index="270" value="0"/>
  <variable name="y_19_28" index="271" value="0"/>
  <variable name="y_28_19" index="272" value="0"/>
  <variable name="x_20_22" index="273" value="0"/>
  <variable name="y_20_22" index="274" value="0"/>
  <variable name="y_22_20" index="275" value="0"/>
  <variable name="x_20_25" index="276" value="0"/>
  <variable name="y_20_25" index="277" value="0"/>
  <variable name="y_25_20" index="278" value="0"/>
  <variable name="x_21_25" index="279" value="0"/>
  <variable name="y_21_25" index="280" value="0"/>
  <variable name="y_25_21" index="281" value="0"/>
  <variable name="x_22_26" index="282" value="0"/>
  <variable name="y_22_26" index="283" value="0"/>
  <variable name="y_26_22" index="284" value="0"/>
  <variable name="x_22_27" index="285" value="0"/>
  <variable name="y_22_27" index="286" value="0"/>
  <variable name="y_27_22" index="287" value="0"/>
  <variable name="x_24_25" index="288" value="0"/>
  <variable name="y_24_25" index="289" value="0"/>
  <variable name="y_25_24" index="290" value="0"/>
  <variable name="x_24_29" index="291" value="0"/>
  <variable name="y_24_29" index="292" value="0"/>
  <variable name="y_29_24" index="293" value="0"/>
  <variable name="x_25_26" index="294" value="0"/>
  <variable name="y_25_26" index="295" value="0"/>
  <variable name="y_26_25" index="296" value="0"/>
  <variable name="x_25_29" index="297" value="0"/>
  <variable name="y_25_29" index="298" value="0"/>
  <variable name="y_29_25" index="299" value="0"/>
  <variable name="x_27_29" index="300" value="1"/>
  <variable name="y_27_29" index="301" value="0"/>
  <variable name="y_29_27" index="302" value="1"/>
  <variable name="x_28_29" index="303" value="0"/>
  <variable name="y_28_29" index="304" value="0"/>
  <variable name="y_29_28" index="305" value="0"/>
 </variables>
</CPLEXSolution>
