Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8562 rows and 116 columns.
MIP Presolve modified 16785 coefficients.
Aggregator did 7406 substitutions.
Reduced MIP has 26295 rows, 17963 columns, and 94064 nonzeros.
Reduced MIP has 17814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (160.55 ticks)
Found incumbent of value 3538.000000 after 0.22 sec. (281.90 ticks)
Probing time = 0.05 sec. (10.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26295 rows, 17963 columns, and 94064 nonzeros.
Reduced MIP has 17814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.48 ticks)
Probing time = 0.04 sec. (9.52 ticks)
Clique table members: 38424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (93.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3538.0000        0.0000           100.00%
*     0+    0                          822.0000        0.0000           100.00%
*     0+    0                          613.0000        0.0000           100.00%
*     0+    0                          605.0000        0.0000           100.00%
      0     0      172.0000   163      605.0000      172.0000     1133   71.57%
*     0+    0                          172.0000      172.0000             0.00%
      0     0        cutoff            172.0000      172.0000     1208    0.00%
Elapsed time = 0.95 sec. (1173.32 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.95 sec. (1175.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (1175.13 ticks)
