Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 344 rows and 25 columns.
MIP Presolve modified 623 coefficients.
Aggregator did 280 substitutions.
Reduced MIP has 976 rows, 679 columns, and 3396 nonzeros.
Reduced MIP has 650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.07 ticks)
Found incumbent of value 735.000000 after 0.01 sec. (8.55 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 976 rows, 679 columns, and 3396 nonzeros.
Reduced MIP has 650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Clique table members: 1637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.0000        0.0000           100.00%
*     0+    0                          398.0000        0.0000           100.00%
*     0+    0                          359.0000        0.0000           100.00%
*     0+    0                          341.0000        0.0000           100.00%
      0     0      241.0000    11      341.0000      241.0000       79   29.33%
      0     0      241.0349    11      341.0000       Cuts: 3       85   29.32%
      0     0      242.0000    11      341.0000      Cuts: 56      100   29.03%
      0     0      242.0000    11      341.0000      Cuts: 37      113   29.03%
*     0+    0                          242.0000      242.0000             0.00%
      0     0        cutoff            242.0000                    113    0.00%
Elapsed time = 0.04 sec. (38.66 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.73 ticks)
