Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1024 rows and 20 columns.
MIP Presolve modified 1987 coefficients.
Aggregator did 513 substitutions.
Reduced MIP has 3549 rows, 2566 columns, and 11859 nonzeros.
Reduced MIP has 2477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.61 ticks)
Found incumbent of value 2303.000000 after 0.02 sec. (27.99 ticks)
Probing time = 0.01 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3549 rows, 2566 columns, and 11859 nonzeros.
Reduced MIP has 2477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.26 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Clique table members: 7149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2303.0000        0.0000           100.00%
*     0+    0                         1373.0000        0.0000           100.00%
*     0+    0                         1280.0000        0.0000           100.00%
*     0+    0                         1261.0000        0.0000           100.00%
      0     0      575.0000    37     1261.0000      575.0000      601   54.40%
      0     0      575.0000    37     1261.0000      Cuts: 13      616   54.40%
      0     0      575.0000    37     1261.0000      Cuts: 41      671   54.40%
      0     0      575.0000    37     1261.0000      Cuts: 12      675   54.40%
*     0+    0                          589.0000      575.0000             2.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1996 rows and 1352 columns.
Aggregator did 170 substitutions.
Reduced MIP has 1383 rows, 1044 columns, and 4677 nonzeros.
Reduced MIP has 955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.55 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 196 coefficients.
Reduced MIP has 1383 rows, 1044 columns, and 4677 nonzeros.
Reduced MIP has 955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Represolve time = 0.01 sec. (13.73 ticks)
Probing time = 0.00 sec. (1.89 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          589.0000      575.0000             2.38%
      0     0      575.0000    45      589.0000      575.0000      878    2.38%
      0     0      575.0000    45      589.0000       Cuts: 6      881    2.38%
      0     0      575.0000    45      589.0000       Cuts: 5      903    2.38%
      0     0      575.0000    45      589.0000      Cuts: 59      945    2.38%
*     0+    0                          585.0000      575.0000             1.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 472 rows and 332 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 889 rows, 690 columns, and 2873 nonzeros.
Reduced MIP has 602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 203 coefficients.
Reduced MIP has 888 rows, 689 columns, and 2871 nonzeros.
Reduced MIP has 601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Represolve time = 0.01 sec. (7.78 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          585.0000      575.0000             1.71%
      0     0      575.0000    38      585.0000      575.0000     1143    1.71%
      0     0      575.0000    38      585.0000      Cuts: 12     1153    1.71%
      0     0      575.0000    38      585.0000      Cuts: 21     1160    1.71%
      0     0      575.0084    38      585.0000      Cuts: 13     1189    1.71%
Detecting symmetries...
      0     2      575.0084    27      585.0000      575.0084     1189    1.71%
Elapsed time = 0.49 sec. (396.31 ticks, tree = 0.02 MB, solutions = 6)
*   151    79      integral     0      583.0000      575.1897     2423    1.34%
*   850   359      integral     0      582.0000      576.1818     7516    1.00%

Cover cuts applied:  36
Implied bound cuts applied:  227
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (396.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.21 sec. (179.88 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.71 sec. (576.02 ticks)
