Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 918 rows and 35 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 668 substitutions.
Reduced MIP has 2850 rows, 2003 columns, and 9857 nonzeros.
Reduced MIP has 1944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.87 ticks)
Found incumbent of value 1416.000000 after 0.03 sec. (32.08 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2850 rows, 2003 columns, and 9857 nonzeros.
Reduced MIP has 1944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 5307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1416.0000        0.0000           100.00%
*     0+    0                          986.0000        0.0000           100.00%
      0     0      286.0000     2      986.0000      286.0000      432   70.99%
*     0+    0                          286.0000      286.0000             0.00%
      0     0        cutoff            286.0000      286.0000      432    0.00%
Elapsed time = 0.07 sec. (72.93 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (73.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (73.10 ticks)
