Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 931 rows and 34 columns.
MIP Presolve modified 1759 coefficients.
Aggregator did 466 substitutions.
Reduced MIP has 3110 rows, 2248 columns, and 10451 nonzeros.
Reduced MIP has 2189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.05 ticks)
Found incumbent of value 1495.000000 after 0.02 sec. (24.38 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3110 rows, 2248 columns, and 10451 nonzeros.
Reduced MIP has 2189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.32 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 6271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1495.0000        0.0000           100.00%
*     0+    0                          814.0000        0.0000           100.00%
*     0+    0                          789.0000        0.0000           100.00%
      0     0      329.0000    32      789.0000      329.0000      428   58.30%
*     0+    0                          329.0000      329.0000             0.00%
      0     0        cutoff            329.0000      329.0000      433    0.00%
Elapsed time = 0.11 sec. (114.12 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (114.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (114.30 ticks)
