Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2855 rows and 42 columns.
MIP Presolve modified 5584 coefficients.
Aggregator did 2125 substitutions.
Reduced MIP has 9189 rows, 6419 columns, and 31977 nonzeros.
Reduced MIP has 6270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.37 ticks)
Probing time = 0.02 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9189 rows, 6419 columns, and 31977 nonzeros.
Reduced MIP has 6270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.48 ticks)
Probing time = 0.02 sec. (4.98 ticks)
Clique table members: 17217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (54.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2073.0000        0.0000           100.00%
*     0+    0                         2039.0000        0.0000           100.00%
      0     0      637.0000    21     2039.0000      637.0000      977   68.76%
*     0+    0                          637.0000      637.0000             0.00%
      0     0        cutoff            637.0000      637.0000      977    0.00%
Elapsed time = 0.25 sec. (227.84 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.25 sec. (228.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (228.39 ticks)
