Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1846 rows and 34 columns.
MIP Presolve modified 3592 coefficients.
Aggregator did 1588 substitutions.
Reduced MIP has 5709 rows, 3931 columns, and 20105 nonzeros.
Reduced MIP has 3812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.30 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5709 rows, 3931 columns, and 20105 nonzeros.
Reduced MIP has 3812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.65 ticks)
Probing time = 0.02 sec. (4.14 ticks)
Clique table members: 10017.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1718.0000        0.0000           100.00%
      0     0      647.0000    24     1718.0000      647.0000      456   62.34%
*     0+    0                          647.0000      647.0000             0.00%
      0     0        cutoff            647.0000      647.0000      456    0.00%
Elapsed time = 0.21 sec. (190.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (191.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (191.27 ticks)
