Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2842 rows and 34 columns.
MIP Presolve modified 5581 coefficients.
Aggregator did 1421 substitutions.
Reduced MIP has 9889 rows, 7116 columns, and 33383 nonzeros.
Reduced MIP has 6967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.34 ticks)
Probing time = 0.02 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9889 rows, 7116 columns, and 33383 nonzeros.
Reduced MIP has 6967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.74 ticks)
Probing time = 0.02 sec. (5.11 ticks)
Clique table members: 19643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (77.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2247.0000        0.0000           100.00%
*     0+    0                         2209.0000        0.0000           100.00%
      0     0      599.0000    30     2209.0000      599.0000     1460   72.88%
*     0+    0                          601.0000      599.0000             0.33%
      0     0        cutoff            601.0000      601.0000     1474    0.00%
Elapsed time = 0.39 sec. (362.74 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.39 sec. (363.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (363.25 ticks)
