Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 19 columns.
MIP Presolve modified 888 coefficients.
Aggregator did 340 substitutions.
Reduced MIP has 1488 rows, 1054 columns, and 5043 nonzeros.
Reduced MIP has 995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Found incumbent of value 1435.000000 after 0.01 sec. (12.08 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1488 rows, 1054 columns, and 5043 nonzeros.
Reduced MIP has 995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2752.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.0000        0.0000           100.00%
*     0+    0                          858.0000        0.0000           100.00%
*     0+    0                          819.0000        0.0000           100.00%
      0     0      525.0000    17      819.0000      525.0000      208   35.90%
*     0+    0                          525.0000      525.0000             0.00%
      0     0        cutoff            525.0000      525.0000      208    0.00%
Elapsed time = 0.04 sec. (31.48 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.57 ticks)
