Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 19 columns.
MIP Presolve modified 419 coefficients.
Aggregator did 187 substitutions.
Reduced MIP has 657 rows, 460 columns, and 2253 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Found incumbent of value 725.000000 after 0.01 sec. (5.41 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 657 rows, 460 columns, and 2258 nonzeros.
Reduced MIP has 431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Clique table members: 1065.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          725.0000        0.0000           100.00%
*     0+    0                          427.0000        0.0000           100.00%
*     0+    0                          391.0000        0.0000           100.00%
      0     0      321.0000    33      391.0000      321.0000       70   17.90%
      0     0      321.0000    33      391.0000       Cuts: 3       72   17.90%
      0     0      321.0000    33      391.0000       Cuts: 4       75   17.90%
      0     0      321.0000    33      391.0000      Cuts: 40       84   17.90%
*     0+    0                          322.0000      321.0000             0.31%
      0     0        cutoff            322.0000      322.0000       84    0.00%
Elapsed time = 0.04 sec. (28.40 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (28.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (28.45 ticks)
