Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 23 columns.
MIP Presolve modified 649 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 1141 rows, 829 columns, and 3809 nonzeros.
Reduced MIP has 800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.31 ticks)
Found incumbent of value 715.000000 after 0.01 sec. (9.25 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1141 rows, 829 columns, and 3809 nonzeros.
Reduced MIP has 800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 2261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715.0000        0.0000           100.00%
*     0+    0                          341.0000        0.0000           100.00%
      0     0      155.5000    21      341.0000      155.5000      115   54.40%
      0     0      156.0000    21      341.0000       Cuts: 9      134   54.25%
      0     0      156.0000    21      341.0000      Cuts: 10      146   54.25%
*     0+    0                          160.0000      156.0000             2.50%
      0     0        cutoff            160.0000      160.0000      146    0.00%
Elapsed time = 0.05 sec. (46.04 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.10 ticks)
