Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 932 rows and 39 columns.
MIP Presolve modified 1753 coefficients.
Aggregator did 782 substitutions.
Reduced MIP has 2771 rows, 1915 columns, and 9737 nonzeros.
Reduced MIP has 1856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.60 ticks)
Found incumbent of value 1456.000000 after 0.02 sec. (26.27 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 2771 rows, 1915 columns, and 9739 nonzeros.
Reduced MIP has 1856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 4862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1456.0000        0.0000           100.00%
*     0+    0                          646.0000        0.0000           100.00%
*     0+    0                          625.0000        0.0000           100.00%
      0     0      304.0000     8      625.0000      304.0000      214   51.36%
      0     0      304.0000     8      625.0000       Cuts: 7      220   51.36%
      0     0      304.0000     8      625.0000       Cuts: 4      222   51.36%
*     0+    0                          310.0000      304.0000             1.94%
*     0+    0                          304.0000      304.0000             0.00%
      0     0        cutoff            304.0000      304.0000      222    0.00%
Elapsed time = 0.08 sec. (92.54 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (92.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (92.73 ticks)
