Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2016 rows and 47 columns.
MIP Presolve modified 3891 coefficients.
Aggregator did 1007 substitutions.
Reduced MIP has 6861 rows, 4940 columns, and 23202 nonzeros.
Reduced MIP has 4851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.03 ticks)
Found incumbent of value 2264.000000 after 0.04 sec. (57.53 ticks)
Probing time = 0.02 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6861 rows, 4940 columns, and 23202 nonzeros.
Reduced MIP has 4851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.77 ticks)
Probing time = 0.02 sec. (4.49 ticks)
Clique table members: 13773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (40.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2264.0000        0.0000           100.00%
*     0+    0                         1039.0000        0.0000           100.00%
*     0+    0                          991.0000        0.0000           100.00%
*     0+    0                          976.0000        0.0000           100.00%
      0     0      339.0000    51      976.0000      339.0000      938   65.27%
*     0+    0                          340.0000      339.0000             0.29%
      0     0        cutoff            340.0000                   1125    0.00%
Elapsed time = 0.25 sec. (241.78 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (242.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (242.21 ticks)
