Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5656 rows and 88 columns.
MIP Presolve modified 11048 coefficients.
Aggregator did 2831 substitutions.
Reduced MIP has 19411 rows, 13932 columns, and 66012 nonzeros.
Reduced MIP has 13783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.88 ticks)
Found incumbent of value 3707.000000 after 0.21 sec. (215.68 ticks)
Probing time = 0.03 sec. (7.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19411 rows, 13932 columns, and 66012 nonzeros.
Reduced MIP has 13783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.08 ticks)
Probing time = 0.03 sec. (7.33 ticks)
Clique table members: 28738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (159.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3707.0000        0.0000           100.00%
*     0+    0                         1352.0000        0.0000           100.00%
*     0+    0                         1210.0000        0.0000           100.00%
*     0+    0                         1201.0000        0.0000           100.00%
      0     0      284.0000    67     1201.0000      284.0000     2601   76.35%
*     0+    0                          284.0000      284.0000             0.00%
      0     0        cutoff            284.0000      284.0000     2847    0.00%
Elapsed time = 0.78 sec. (860.27 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.78 sec. (861.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (861.52 ticks)
