Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2895 rows and 36 columns.
MIP Presolve modified 5682 coefficients.
Aggregator did 1446 substitutions.
Reduced MIP has 10064 rows, 7242 columns, and 33982 nonzeros.
Reduced MIP has 7093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.77 ticks)
Found incumbent of value 3772.000000 after 0.07 sec. (88.61 ticks)
Probing time = 0.02 sec. (5.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10064 rows, 7242 columns, and 33982 nonzeros.
Reduced MIP has 7093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.89 ticks)
Probing time = 0.02 sec. (5.15 ticks)
Clique table members: 19730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (86.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3772.0000        0.0000           100.00%
*     0+    0                         1866.0000        0.0000           100.00%
*     0+    0                         1813.0000        0.0000           100.00%
*     0+    0                         1801.0000        0.0000           100.00%
      0     0      682.0000    52     1801.0000      682.0000     1541   62.13%
*     0+    0                          682.0000      682.0000             0.00%
      0     0        cutoff            682.0000      682.0000     1541    0.00%
Elapsed time = 0.24 sec. (258.96 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.24 sec. (259.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (259.64 ticks)
