Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3682 rows and 56 columns.
MIP Presolve modified 7204 coefficients.
Aggregator did 3182 substitutions.
Reduced MIP has 11329 rows, 7757 columns, and 40331 nonzeros.
Reduced MIP has 7638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (64.76 ticks)
Probing time = 0.02 sec. (5.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11329 rows, 7757 columns, and 40331 nonzeros.
Reduced MIP has 7638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.76 ticks)
Probing time = 0.02 sec. (5.70 ticks)
Clique table members: 19881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (45.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1618.0000        0.0000           100.00%
*     0+    0                         1583.0000        0.0000           100.00%
      0     0      283.0000    51     1583.0000      283.0000      727   82.12%
*     0+    0                          283.0000      283.0000             0.00%
      0     0        cutoff            283.0000      283.0000      727    0.00%
Elapsed time = 0.37 sec. (286.96 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.37 sec. (287.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (287.65 ticks)
