Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 997 rows and 22 columns.
MIP Presolve modified 1929 coefficients.
Aggregator did 855 substitutions.
Reduced MIP has 3088 rows, 2135 columns, and 10785 nonzeros.
Reduced MIP has 2046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.78 ticks)
Found incumbent of value 2162.000000 after 0.04 sec. (40.72 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3088 rows, 2135 columns, and 10785 nonzeros.
Reduced MIP has 2046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.42 ticks)
Probing time = 0.01 sec. (2.45 ticks)
Clique table members: 5499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2162.0000        0.0000           100.00%
*     0+    0                         1297.0000        0.0000           100.00%
*     0+    0                         1276.0000        0.0000           100.00%
      0     0      575.0000    44     1276.0000      575.0000      259   54.94%
*     0+    0                          575.0000      575.0000             0.00%
      0     0        cutoff            575.0000      575.0000      259    0.00%
Elapsed time = 0.09 sec. (75.77 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.09 sec. (75.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (75.98 ticks)
