Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1339 rows and 41 columns.
MIP Presolve modified 2558 coefficients.
Aggregator did 670 substitutions.
Reduced MIP has 4497 rows, 3240 columns, and 15204 nonzeros.
Reduced MIP has 3181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.77 ticks)
Found incumbent of value 1394.000000 after 0.03 sec. (38.53 ticks)
Probing time = 0.02 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4497 rows, 3240 columns, and 15204 nonzeros.
Reduced MIP has 3181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.45 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 9045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1394.0000        0.0000           100.00%
*     0+    0                          671.0000        0.0000           100.00%
*     0+    0                          626.0000        0.0000           100.00%
      0     0      179.0000    33      626.0000      179.0000      612   71.41%
*     0+    0                          206.0000      179.0000            13.11%
      0     0      179.0000    33      206.0000      Cuts: 12      646   13.11%
      0     0      179.0000    33      206.0000      Cuts: 37      653   13.11%
      0     0      179.0000    33      206.0000      Cuts: 79      738   13.11%
*     0+    0                          196.0000      179.0000             8.67%
*     0+    0                          194.0000      179.0000             7.73%
      0     0  -1.00000e+75     0      194.0000      179.0000      738    7.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3398 rows and 2334 columns.
Aggregator did 144 substitutions.
Reduced MIP has 955 rows, 762 columns, and 3272 nonzeros.
Reduced MIP has 704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.25 ticks)
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 8 columns.
MIP Presolve modified 585 coefficients.
Reduced MIP has 939 rows, 754 columns, and 3222 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 106 coefficients.
Reduced MIP has 939 rows, 754 columns, and 3222 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.02 sec. (19.14 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194.0000      179.0000             7.73%
      0     0      179.0000    32      194.0000      179.0000      864    7.73%
      0     0      182.0000    32      194.0000       Cuts: 4      871    6.19%
      0     0      184.0000    32      194.0000      Cuts: 11      893    5.15%
*     0+    0                          191.0000      184.0000             3.66%
*     0+    0                          190.0000      184.0000             3.16%
      0     0  -1.00000e+75     0      190.0000      184.0000      893    3.16%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 714 rows and 565 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 198 rows, 162 columns, and 573 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing fixed 4 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 4 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 189 rows, 157 columns, and 549 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 189 rows, 157 columns, and 549 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.01 sec. (5.22 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000      184.0000             3.16%
      0     0      186.0233    11      190.0000      186.0233      979    2.09%
*     0+    0                          187.0000      186.0233             0.52%
      0     0        cutoff            187.0000      187.0000      981    0.00%
Elapsed time = 0.38 sec. (325.30 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (325.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (325.62 ticks)
