Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1372 rows and 46 columns.
MIP Presolve modified 2618 coefficients.
Aggregator did 1166 substitutions.
Reduced MIP has 4107 rows, 2823 columns, and 14549 nonzeros.
Reduced MIP has 2764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.50 ticks)
Found incumbent of value 1429.000000 after 0.03 sec. (41.63 ticks)
Probing time = 0.02 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4107 rows, 2823 columns, and 14549 nonzeros.
Reduced MIP has 2764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 7065.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1429.0000        0.0000           100.00%
*     0+    0                          483.0000        0.0000           100.00%
*     0+    0                          430.0000        0.0000           100.00%
*     0+    0                          416.0000        0.0000           100.00%
      0     0      200.0000    19      416.0000      200.0000      265   51.92%
*     0+    0                          211.0000      200.0000             5.21%
      0     0      200.0000    19      211.0000       Cuts: 4      330    5.21%
      0     0      200.0261    19      211.0000       Cuts: 3      348    5.20%
*     0+    0                          201.0000      200.0261             0.48%
      0     0  -1.00000e+75     0      201.0000      200.0261      348    0.48%
      0     0        cutoff            201.0000      200.0261      348    0.48%
Elapsed time = 0.19 sec. (168.43 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (168.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (168.76 ticks)
