Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 472 rows and 17 columns.
MIP Presolve modified 892 coefficients.
Aggregator did 399 substitutions.
Reduced MIP has 1443 rows, 1006 columns, and 4974 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.12 ticks)
Found incumbent of value 1457.000000 after 0.01 sec. (14.23 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1443 rows, 1006 columns, and 4974 nonzeros.
Reduced MIP has 947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1457.0000        0.0000           100.00%
*     0+    0                          831.0000        0.0000           100.00%
*     0+    0                          771.0000        0.0000           100.00%
      0     0      582.0000    25      771.0000      582.0000      147   24.51%
      0     0      582.0000    25      771.0000       Cuts: 7      153   24.51%
      0     0      582.0301    25      771.0000      Cuts: 22      169   24.51%
      0     0      582.3333    25      771.0000     Cuts: 170      178   24.47%
      0     0      582.5000    25      771.0000       Cuts: 3      180   24.45%
      0     0      582.6667    25      771.0000   ZeroHalf: 2      182   24.43%
Detecting symmetries...
      0     0      583.0000    25      771.0000      Cuts: 24      186   24.38%
      0     0      583.0000    25      771.0000      Cuts: 19      188   24.38%
*     0+    0                          597.0000      583.0000             2.35%
*     0+    0                          584.0000      583.0000             0.17%
      0     0        cutoff            584.0000      584.0000      188    0.00%
Elapsed time = 0.08 sec. (81.24 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  13
Flow cuts applied:  2
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (81.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (81.34 ticks)
