Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 21 columns.
MIP Presolve modified 391 coefficients.
Aggregator did 179 substitutions.
Reduced MIP has 605 rows, 424 columns, and 2073 nonzeros.
Reduced MIP has 395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Found incumbent of value 754.000000 after 0.01 sec. (5.33 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 424 columns, and 2077 nonzeros.
Reduced MIP has 395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          754.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
*     0+    0                          384.0000        0.0000           100.00%
      0     0      296.0000    10      384.0000      296.0000       57   22.92%
*     0+    0                          296.0000      296.0000             0.00%
      0     0        cutoff            296.0000      296.0000       57    0.00%
Elapsed time = 0.02 sec. (12.35 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.39 ticks)
