Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3658 rows and 62 columns.
MIP Presolve modified 7139 coefficients.
Aggregator did 3153 substitutions.
Reduced MIP has 11225 rows, 7690 columns, and 39952 nonzeros.
Reduced MIP has 7571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (64.09 ticks)
Found incumbent of value 2999.000000 after 0.10 sec. (120.40 ticks)
Probing time = 0.02 sec. (5.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11225 rows, 7690 columns, and 39952 nonzeros.
Reduced MIP has 7571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.49 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Clique table members: 19810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2999.0000        0.0000           100.00%
*     0+    0                          871.0000        0.0000           100.00%
*     0+    0                          758.0000        0.0000           100.00%
*     0+    0                          728.0000        0.0000           100.00%
      0     0      299.0000    51      728.0000      299.0000      767   58.93%
*     0+    0                          317.0000      299.0000             5.68%
      0     0      299.0000    51      317.0000       Cuts: 4      803    5.68%
      0     0      299.0500    51      317.0000     Cuts: 366      943    5.66%
*     0+    0                          313.0000      299.0500             4.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9421 rows and 6345 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 1752 rows, 1293 columns, and 5687 nonzeros.
Reduced MIP has 1175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Probing time = 0.00 sec. (2.25 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 28 columns.
MIP Presolve modified 1046 coefficients.
Reduced MIP has 1703 rows, 1265 columns, and 5526 nonzeros.
Reduced MIP has 1147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.26 ticks)
Cover probing fixed 0 vars, tightened 57 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1092 coefficients.
Reduced MIP has 1702 rows, 1265 columns, and 5524 nonzeros.
Reduced MIP has 1147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.79 ticks)
Represolve time = 0.03 sec. (39.37 ticks)
Probing time = 0.00 sec. (2.19 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 741.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          313.0000      299.0500             4.46%
      0     0      299.0504    54      313.0000      299.0504     1172    4.46%
      0     0      301.0000    54      313.0000      Cuts: 55     1180    3.83%
      0     0      301.0000    54      313.0000       Cuts: 7     1186    3.83%
      0     0      301.0000    54      313.0000       Cuts: 2     1189    3.83%
*     0+    0                          308.0000      301.0000             2.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 854 rows and 628 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 818 rows, 607 columns, and 2471 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 437 coefficients.
Reduced MIP has 818 rows, 607 columns, and 2471 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (9.16 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          308.0000      301.0000             2.27%
      0     0      301.0000    55      308.0000      301.0000     1384    2.27%
      0     0      301.0000    55      308.0000      Cuts: 16     1421    2.27%
      0     0      301.0000    55      308.0000      Cuts: 28     1437    2.27%
      0     0      301.0000    55      308.0000     Covers: 3     1448    2.27%
Detecting symmetries...
      0     2      301.0000    20      308.0000      301.0000     1448    2.27%
Elapsed time = 0.84 sec. (717.98 ticks, tree = 0.02 MB, solutions = 7)
*   183   109      integral     0      306.0000      301.0000     2700    1.63%
   3541  2136      305.0000    19      306.0000      302.0257    32417    1.30%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 183 rows and 134 columns.
MIP Presolve modified 461 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 612 rows, 450 columns, and 1797 nonzeros.
Reduced MIP has 352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 297 coefficients.
Reduced MIP has 612 rows, 450 columns, and 1797 nonzeros.
Reduced MIP has 352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Represolve time = 0.01 sec. (10.40 ticks)
   3552     0      301.0000    46      306.0000      Cuts: 11    35747    1.29%
   3552     0      301.0000    46      306.0000      Cuts: 30    35767    1.29%
   3552     0      301.0000    46      306.0000      Cuts: 28    35796    1.29%
   3552     0      301.0000    46      306.0000       Cuts: 2    35847    1.29%
   3552     0      301.0000    46      306.0000      Cuts: 24    35870    1.29%
   3552     0      301.0000    46      306.0000      Cuts: 39    35918    1.29%
   3552     0      301.0000    46      306.0000      Cuts: 59    35948    1.29%
   3641    59      302.1043    11      306.0000      302.0508    36739    1.29%
   6766  1263      304.0829    27      306.0000      303.0000    59219    0.98%
*  7064  1352      integral     0      305.0000      303.0000    61490    0.66%

Cover cuts applied:  138
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.84 sec. (718.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.03 sec. (871.76 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.87 sec. (1590.22 ticks)
