Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3706 rows and 65 columns.
MIP Presolve modified 7219 coefficients.
Aggregator did 2745 substitutions.
Reduced MIP has 11805 rows, 8230 columns, and 41319 nonzeros.
Reduced MIP has 8111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (64.53 ticks)
Found incumbent of value 2980.000000 after 0.09 sec. (117.52 ticks)
Probing time = 0.03 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11805 rows, 8230 columns, and 41319 nonzeros.
Reduced MIP has 8111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.14 ticks)
Probing time = 0.02 sec. (5.78 ticks)
Clique table members: 21884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (63.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2980.0000        0.0000           100.00%
*     0+    0                          925.0000        0.0000           100.00%
*     0+    0                          826.0000        0.0000           100.00%
      0     0      327.0000    45      826.0000      327.0000     1012   60.41%
*     0+    0                          327.0000      327.0000             0.00%
      0     0        cutoff            327.0000      327.0000     1012    0.00%
Elapsed time = 0.29 sec. (280.63 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.29 sec. (281.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (281.40 ticks)
