Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8441 rows and 116 columns.
MIP Presolve modified 16536 coefficients.
Aggregator did 4219 substitutions.
Reduced MIP has 28996 rows, 20787 columns, and 98857 nonzeros.
Reduced MIP has 20638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.31 ticks)
Found incumbent of value 3668.000000 after 0.25 sec. (288.12 ticks)
Probing time = 0.05 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28996 rows, 20787 columns, and 98857 nonzeros.
Reduced MIP has 20638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.51 ticks)
Probing time = 0.04 sec. (9.74 ticks)
Clique table members: 37063.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (202.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3668.0000        0.0000           100.00%
*     0+    0                         1110.0000        0.0000           100.00%
*     0+    0                          909.0000        0.0000           100.00%
*     0+    0                          883.0000        0.0000           100.00%
*     0+    0                          879.0000        0.0000           100.00%
      0     0      175.0000   124      879.0000      175.0000     3702   80.09%
*     0+    0                          175.0000      175.0000             0.00%
      0     0        cutoff            175.0000      175.0000     4077    0.00%
Elapsed time = 1.08 sec. (1286.99 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  194
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.08 sec. (1289.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (1289.00 ticks)
