Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 121 rows and 5 columns.
MIP Presolve modified 228 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 374 rows, 265 columns, and 1250 nonzeros.
Reduced MIP has 236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Found incumbent of value 654.000000 after 0.00 sec. (3.59 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 265 columns, and 1250 nonzeros.
Reduced MIP has 236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          654.0000        0.0000           100.00%
*     0+    0                          543.0000        0.0000           100.00%
*     0+    0                          538.0000        0.0000           100.00%
      0     0      414.0000    25      538.0000      414.0000       50   23.05%
*     0+    0                          414.0000      414.0000             0.00%
      0     0        cutoff            414.0000      414.0000       50    0.00%
Elapsed time = 0.01 sec. (7.59 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.61 ticks)
