Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5361 rows and 87 columns.
MIP Presolve modified 10462 coefficients.
Aggregator did 2680 substitutions.
Reduced MIP has 18359 rows, 13172 columns, and 62502 nonzeros.
Reduced MIP has 13053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.88 ticks)
Found incumbent of value 2844.000000 after 0.11 sec. (154.95 ticks)
Probing time = 0.04 sec. (7.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18359 rows, 13172 columns, and 62502 nonzeros.
Reduced MIP has 13053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.05 ticks)
Probing time = 0.03 sec. (7.25 ticks)
Clique table members: 25995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (143.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2844.0000        0.0000           100.00%
*     0+    0                          980.0000        0.0000           100.00%
*     0+    0                          920.0000        0.0000           100.00%
*     0+    0                          902.0000        0.0000           100.00%
      0     0      189.0000   109      902.0000      189.0000     2461   79.05%
*     0+    0                          189.0000      189.0000             0.00%
      0     0        cutoff            189.0000      189.0000     2461    0.00%
Elapsed time = 0.41 sec. (444.63 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.41 sec. (445.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (445.88 ticks)
