Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1862 rows and 23 columns.
MIP Presolve modified 3654 coefficients.
Aggregator did 934 substitutions.
Reduced MIP has 6492 rows, 4677 columns, and 21849 nonzeros.
Reduced MIP has 4558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.50 ticks)
Found incumbent of value 2981.000000 after 0.04 sec. (54.36 ticks)
Probing time = 0.02 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6492 rows, 4677 columns, and 21849 nonzeros.
Reduced MIP has 4558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.97 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Clique table members: 13035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (41.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2981.0000        0.0000           100.00%
*     0+    0                         1666.0000        0.0000           100.00%
*     0+    0                         1616.0000        0.0000           100.00%
      0     0      666.0000    34     1616.0000      666.0000     1089   58.79%
*     0+    0                          666.0000      666.0000             0.00%
      0     0        cutoff            666.0000      666.0000     1089    0.00%
Elapsed time = 0.16 sec. (152.38 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (152.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (152.78 ticks)
