Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8445 rows and 116 columns.
MIP Presolve modified 16556 coefficients.
Aggregator did 7304 substitutions.
Reduced MIP has 25928 rows, 17714 columns, and 92751 nonzeros.
Reduced MIP has 17565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (158.26 ticks)
Found incumbent of value 3383.000000 after 0.42 sec. (407.21 ticks)
Probing time = 0.05 sec. (9.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 25928 rows, 17714 columns, and 92752 nonzeros.
Reduced MIP has 17565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (70.28 ticks)
Probing time = 0.04 sec. (9.39 ticks)
Clique table members: 38230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (101.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3383.0000        0.0000           100.00%
*     0+    0                         2451.0000        0.0000           100.00%
*     0+    0                         2394.0000        0.0000           100.00%
      0     0      154.0000   106     2394.0000      154.0000     1067   93.57%
*     0+    0                          155.0000      154.0000             0.65%
      0     0      154.0000   106      155.0000       Cuts: 2     1069    0.65%
      0     0      154.0000   106      155.0000      Cuts: 70     1078    0.65%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 25681 rows and 17510 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 174 rows, 131 columns, and 480 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.49 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 5 columns.
MIP Presolve modified 206 coefficients.
Reduced MIP has 166 rows, 126 columns, and 460 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing fixed 0 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 149 coefficients.
Reduced MIP has 166 rows, 126 columns, and 460 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.03 sec. (87.60 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000      154.0000             0.65%
      0     0      154.0000    33      155.0000      154.0000     1142    0.65%
      0     0      154.0000    33      155.0000    MIRcuts: 1     1149    0.65%
      0     0      154.0000    33      155.0000       Cuts: 9     1162    0.65%
      0     0        cutoff            155.0000      155.0000     1162    0.00%
Elapsed time = 1.91 sec. (1557.64 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.91 sec. (1558.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.91 sec. (1558.53 ticks)
