Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5657 rows and 83 columns.
MIP Presolve modified 11069 coefficients.
Aggregator did 4206 substitutions.
Reduced MIP has 18071 rows, 12580 columns, and 63385 nonzeros.
Reduced MIP has 12431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.91 ticks)
Probing time = 0.03 sec. (7.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18071 rows, 12580 columns, and 63385 nonzeros.
Reduced MIP has 12431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.49 ticks)
Probing time = 0.04 sec. (7.20 ticks)
Clique table members: 27792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (106.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2242.0000        0.0000           100.00%
*     0+    0                         2205.0000        0.0000           100.00%
      0     0      302.0000   114     2205.0000      302.0000     1377   86.30%
*     0+    0                          302.0000      302.0000             0.00%
      0     0        cutoff            302.0000      302.0000     1413    0.00%
Elapsed time = 0.75 sec. (798.96 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.75 sec. (799.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (799.94 ticks)
