Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5643 rows and 79 columns.
MIP Presolve modified 11055 coefficients.
Aggregator did 4186 substitutions.
Reduced MIP has 18061 rows, 12574 columns, and 63331 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.99 ticks)
Found incumbent of value 3477.000000 after 0.12 sec. (168.60 ticks)
Probing time = 0.04 sec. (7.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18061 rows, 12574 columns, and 63331 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.43 ticks)
Probing time = 0.03 sec. (7.22 ticks)
Clique table members: 27681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (103.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3477.0000        0.0000           100.00%
*     0+    0                         1147.0000        0.0000           100.00%
*     0+    0                         1012.0000        0.0000           100.00%
*     0+    0                          998.0000        0.0000           100.00%
      0     0      322.0000    86      998.0000      322.0000     1453   67.74%
*     0+    0                          328.0000      322.0000             1.83%
      0     0      322.0000    86      328.0000       Cuts: 2     1455    1.83%
*     0+    0                          325.0000      322.0000             0.92%
      0     0      322.0101    86      325.0000       Cuts: 5     1473    0.92%
*     0+    0                          324.0000      322.0101             0.61%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 17858 rows and 12399 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 135 rows, 106 columns, and 379 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.84 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 167 coefficients.
Reduced MIP has 132 rows, 104 columns, and 371 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94 coefficients.
Reduced MIP has 132 rows, 104 columns, and 371 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.02 sec. (65.34 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          324.0000      322.0101             0.61%
      0     0      322.0102    17      324.0000      322.0102     1514    0.61%
      0     0      322.6667    17      324.0000       Cuts: 6     1524    0.41%
*     0     0      integral     0      323.0000       Cuts: 3     1535    0.00%
      0     0        cutoff            323.0000      323.0000     1535    0.00%
Elapsed time = 1.08 sec. (962.19 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.08 sec. (963.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (963.43 ticks)
