Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5440 rows and 91 columns.
MIP Presolve modified 10611 coefficients.
Aggregator did 4037 substitutions.
Reduced MIP has 17295 rows, 12036 columns, and 60735 nonzeros.
Reduced MIP has 11917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.29 ticks)
Found incumbent of value 2925.000000 after 0.11 sec. (157.24 ticks)
Probing time = 0.04 sec. (7.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17295 rows, 12036 columns, and 60735 nonzeros.
Reduced MIP has 11917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.21 ticks)
Probing time = 0.03 sec. (7.16 ticks)
Clique table members: 24949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (121.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2925.0000        0.0000           100.00%
*     0+    0                          774.0000        0.0000           100.00%
*     0+    0                          632.0000        0.0000           100.00%
      0     0      191.0000    52      632.0000      191.0000     1659   69.78%
*     0+    0                          192.0000      191.0000             0.52%
      0     0        cutoff            192.0000      192.0000     1681    0.00%
Elapsed time = 0.61 sec. (650.91 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (651.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (651.96 ticks)
