Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2870 rows and 39 columns.
MIP Presolve modified 5622 coefficients.
Aggregator did 1436 substitutions.
Reduced MIP has 9956 rows, 7165 columns, and 33613 nonzeros.
Reduced MIP has 7016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.60 ticks)
Found incumbent of value 3536.000000 after 0.11 sec. (107.74 ticks)
Probing time = 0.02 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9956 rows, 7165 columns, and 33613 nonzeros.
Reduced MIP has 7016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.89 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Clique table members: 19731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3536.0000        0.0000           100.00%
      0     0      602.0000    43     3536.0000      602.0000     1489   82.98%
*     0+    0                          602.0000      602.0000             0.00%
      0     0        cutoff            602.0000      602.0000     1489    0.00%
Elapsed time = 0.26 sec. (250.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.26 sec. (251.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (251.10 ticks)
