Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 15 columns.
MIP Presolve modified 405 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 674 rows, 480 columns, and 2280 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Found incumbent of value 628.000000 after 0.01 sec. (5.78 ticks)
Probing time = 0.00 sec. (1.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 674 rows, 480 columns, and 2280 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (1.21 ticks)
Clique table members: 1162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628.0000        0.0000           100.00%
*     0+    0                          414.0000        0.0000           100.00%
*     0+    0                          409.0000        0.0000           100.00%
*     0+    0                          407.0000        0.0000           100.00%
      0     0      317.0000    11      407.0000      317.0000       91   22.11%
      0     0      317.1637    11      407.0000       Cuts: 4      112   22.07%
      0     0      318.4000    11      407.0000      Cuts: 37      136   21.77%
      0     0      319.3333    11      407.0000      Cuts: 40      140   21.54%
      0     0      320.5000    11      407.0000       Cuts: 5      145   21.25%
      0     0      321.6000    11      407.0000       Cuts: 3      160   20.98%
Detecting symmetries...
*     0     0      integral     0      322.0000      Cuts: 35      174    0.00%
      0     0        cutoff            322.0000      322.0000      174    0.00%
Elapsed time = 0.04 sec. (32.45 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.50 ticks)
