Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3075 rows and 79 columns.
MIP Presolve modified 5925 coefficients.
Aggregator did 2633 substitutions.
Reduced MIP has 9283 rows, 6363 columns, and 33061 nonzeros.
Reduced MIP has 6274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.90 ticks)
Found incumbent of value 2201.000000 after 0.06 sec. (83.81 ticks)
Probing time = 0.03 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9283 rows, 6363 columns, and 33061 nonzeros.
Reduced MIP has 6274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.07 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Clique table members: 16101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2201.0000        0.0000           100.00%
*     0+    0                          629.0000        0.0000           100.00%
*     0+    0                          531.0000        0.0000           100.00%
*     0+    0                          521.0000        0.0000           100.00%
      0     0      246.0000    34      521.0000      246.0000      552   52.78%
*     0+    0                          246.0000      246.0000             0.00%
      0     0        cutoff            246.0000      246.0000      552    0.00%
Elapsed time = 0.19 sec. (195.26 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.19 sec. (195.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (195.94 ticks)
