Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3140 rows and 69 columns.
MIP Presolve modified 6076 coefficients.
Aggregator did 1560 substitutions.
Reduced MIP has 10673 rows, 7671 columns, and 36250 nonzeros.
Reduced MIP has 7582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.40 ticks)
Found incumbent of value 2230.000000 after 0.06 sec. (86.78 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10673 rows, 7671 columns, and 36250 nonzeros.
Reduced MIP has 7582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.86 ticks)
Probing time = 0.02 sec. (5.46 ticks)
Clique table members: 17913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2230.0000        0.0000           100.00%
*     0+    0                          861.0000        0.0000           100.00%
*     0+    0                          765.0000        0.0000           100.00%
*     0+    0                          758.0000        0.0000           100.00%
      0     0      204.0000    66      758.0000      204.0000     1486   73.09%
*     0+    0                          204.0000      204.0000             0.00%
      0     0        cutoff            204.0000      204.0000     1489    0.00%
Elapsed time = 0.33 sec. (417.34 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (418.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (418.02 ticks)
