Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 250 rows and 18 columns.
MIP Presolve modified 452 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 715 rows, 500 columns, and 2464 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Found incumbent of value 635.000000 after 0.01 sec. (6.50 ticks)
Probing time = 0.00 sec. (1.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 715 rows, 500 columns, and 2464 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Probing time = 0.00 sec. (1.35 ticks)
Clique table members: 1131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          635.0000        0.0000           100.00%
*     0+    0                          377.0000        0.0000           100.00%
*     0+    0                          370.0000        0.0000           100.00%
      0     0      202.0000    12      370.0000      202.0000       74   45.41%
      0     0      202.0000    12      370.0000       Cuts: 2       76   45.41%
      0     0      202.0349    12      370.0000      Cuts: 13       83   45.40%
      0     0      202.5000    12      370.0000       Cuts: 3       86   45.27%
*     0+    0                          208.0000      202.5000             2.64%
*     0+    0                          203.0000      202.5000             0.25%
      0     0        cutoff            203.0000      203.0000       86    0.00%
Elapsed time = 0.03 sec. (26.28 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.34 ticks)
