Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 441 rows and 20 columns.
MIP Presolve modified 827 coefficients.
Aggregator did 369 substitutions.
Reduced MIP has 1332 rows, 931 columns, and 4576 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.76 ticks)
Found incumbent of value 1559.000000 after 0.01 sec. (13.34 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1332 rows, 931 columns, and 4576 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1559.0000        0.0000           100.00%
*     0+    0                          954.0000        0.0000           100.00%
*     0+    0                          894.0000        0.0000           100.00%
*     0+    0                          886.0000        0.0000           100.00%
      0     0      662.0000    48      886.0000      662.0000      136   25.28%
*     0+    0                          662.0000      662.0000             0.00%
      0     0        cutoff            662.0000      662.0000      136    0.00%
Elapsed time = 0.04 sec. (30.22 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.32 ticks)
