Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5603 rows and 67 columns.
MIP Presolve modified 11008 coefficients.
Aggregator did 4170 substitutions.
Reduced MIP has 17987 rows, 12518 columns, and 63090 nonzeros.
Reduced MIP has 12369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.29 ticks)
Found incumbent of value 3637.000000 after 0.15 sec. (183.38 ticks)
Probing time = 0.04 sec. (7.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17987 rows, 12518 columns, and 63090 nonzeros.
Reduced MIP has 12369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.23 ticks)
Probing time = 0.03 sec. (7.18 ticks)
Clique table members: 27800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (119.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3637.0000        0.0000           100.00%
*     0+    0                          968.0000        0.0000           100.00%
*     0+    0                          831.0000        0.0000           100.00%
*     0+    0                          824.0000        0.0000           100.00%
      0     0      278.0000    51      824.0000      278.0000     1502   66.26%
*     0+    0                          278.0000      278.0000             0.00%
      0     0        cutoff            278.0000      278.0000     1502    0.00%
Elapsed time = 0.45 sec. (448.11 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.45 sec. (449.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (449.39 ticks)
