Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 124 rows and 10 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 397 rows, 295 columns, and 1261 nonzeros.
Reduced MIP has 266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Found incumbent of value 745.000000 after 0.00 sec. (2.82 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 397 rows, 295 columns, and 1261 nonzeros.
Reduced MIP has 266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 819.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          745.0000        0.0000           100.00%
*     0+    0                          662.0000        0.0000           100.00%
      0     0      450.0000    14      662.0000      450.0000      109   32.02%
*     0+    0                          450.0000      450.0000             0.00%
      0     0        cutoff            450.0000      450.0000      109    0.00%
Elapsed time = 0.01 sec. (7.60 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.63 ticks)
