Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1072 rows and 34 columns.
MIP Presolve modified 2050 coefficients.
Aggregator did 909 substitutions.
Reduced MIP has 3264 rows, 2258 columns, and 11409 nonzeros.
Reduced MIP has 2169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.78 ticks)
Found incumbent of value 2074.000000 after 0.03 sec. (34.47 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3264 rows, 2258 columns, and 11409 nonzeros.
Reduced MIP has 2169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.86 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Clique table members: 5882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2074.0000        0.0000           100.00%
*     0+    0                         1039.0000        0.0000           100.00%
*     0+    0                         1028.0000        0.0000           100.00%
*     0+    0                         1012.0000        0.0000           100.00%
      0     0      632.0000    18     1012.0000      632.0000      266   37.55%
*     0+    0                          643.0000      632.0000             1.71%
      0     0      632.0000    18      643.0000       Cuts: 5      274    1.71%
      0     0      632.0302    18      643.0000      Cuts: 10      289    1.71%
*     0+    0                          640.0000      632.0302             1.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2565 rows and 1727 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 674 rows, 506 columns, and 2063 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.26 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 348 coefficients.
Reduced MIP has 673 rows, 505 columns, and 2061 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Represolve time = 0.01 sec. (8.13 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640.0000      632.0302             1.25%
      0     0      632.0304    31      640.0000      632.0304      451    1.25%
      0     0      633.3333    31      640.0000      Cuts: 27      468    1.04%
      0     0      634.0000    31      640.0000      Cuts: 33      506    0.94%
      0     0      634.3333    31      640.0000       Cuts: 9      526    0.89%
*     0+    0                          638.0000      634.3333             0.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 413 rows and 303 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 213 rows, 155 columns, and 588 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 208 rows, 151 columns, and 577 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 122 coefficients.
Reduced MIP has 207 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.01 sec. (4.65 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.0000      634.5000             0.55%
      0     0      634.3333    36      638.0000      634.5000      598    0.55%
      0     0      634.5000    36      638.0000      Cuts: 18      614    0.47%
      0     0      635.0000    36      638.0000       Cuts: 9      640    0.47%
      0     0      635.0000    36      638.0000      Cuts: 28      657    0.47%
      0     0      635.0000    36      638.0000       Cuts: 2      662    0.47%
      0     0      635.0000    36      638.0000      Cuts: 14      679    0.47%
Detecting symmetries...
      0     0        cutoff            638.0000      638.0000      679    0.00%
Elapsed time = 0.22 sec. (173.58 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (173.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (173.76 ticks)
