Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 910 rows and 31 columns.
MIP Presolve modified 1726 coefficients.
Aggregator did 461 substitutions.
Reduced MIP has 3049 rows, 2202 columns, and 10251 nonzeros.
Reduced MIP has 2143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.77 ticks)
Found incumbent of value 1412.000000 after 0.02 sec. (25.60 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3049 rows, 2202 columns, and 10251 nonzeros.
Reduced MIP has 2143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Clique table members: 6149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1412.0000        0.0000           100.00%
*     0+    0                          765.0000        0.0000           100.00%
*     0+    0                          744.0000        0.0000           100.00%
      0     0      311.0000    10      744.0000      311.0000      416   58.20%
      0     0      311.0000    10      744.0000       Cuts: 7      428   58.20%
*     0+    0                          314.0000      311.0000             0.96%
      0     0      311.0122    10      314.0000       Cuts: 2      437    0.95%
Detecting symmetries...
      0     0        cutoff            314.0000      314.0000      437    0.00%
Elapsed time = 0.16 sec. (174.87 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (175.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (175.05 ticks)
