Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 253 rows and 19 columns.
MIP Presolve modified 450 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 744 rows, 530 columns, and 2525 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Found incumbent of value 714.000000 after 0.01 sec. (6.57 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 744 rows, 530 columns, and 2525 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (1.43 ticks)
Clique table members: 1303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          714.0000        0.0000           100.00%
*     0+    0                          462.0000        0.0000           100.00%
*     0+    0                          450.0000        0.0000           100.00%
      0     0      258.0000    22      450.0000      258.0000       85   42.67%
      0     0      258.0000    22      450.0000       Cuts: 5       88   42.67%
      0     0      258.0862    22      450.0000       Cuts: 5      110   42.65%
      0     0      258.7500    22      450.0000      Cuts: 30      127   42.50%
*     0     0      integral     0      259.0000      Cuts: 13      131    0.00%
      0     0        cutoff            259.0000                    131    0.00%
Elapsed time = 0.04 sec. (29.15 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.20 ticks)
