Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5601 rows and 85 columns.
MIP Presolve modified 10947 coefficients.
Aggregator did 2796 substitutions.
Reduced MIP has 19244 rows, 13814 columns, and 65430 nonzeros.
Reduced MIP has 13665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (101.95 ticks)
Probing time = 0.03 sec. (7.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19244 rows, 13814 columns, and 65430 nonzeros.
Reduced MIP has 13665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.61 ticks)
Probing time = 0.04 sec. (7.29 ticks)
Clique table members: 28591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (135.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2405.0000        0.0000           100.00%
*     0+    0                         2335.0000        0.0000           100.00%
      0     0      240.0000   111     2335.0000      240.0000     2739   89.72%
*     0+    0                          243.0000      240.0000             1.23%
      0     0      240.0000   111      243.0000     Cuts: 216     3011    1.23%
      0     0      240.0000   111      243.0000    MIRcuts: 3     3012    1.23%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 18501 rows and 13172 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 676 rows, 575 columns, and 2012 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.49 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 530 coefficients.
Reduced MIP has 676 rows, 575 columns, and 2012 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.02 sec. (47.49 ticks)
Probing fixed 0 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          243.0000      240.0000             1.23%
      0     0      240.0000   114      243.0000      240.0000     3261    1.23%
      0     0      240.0000   114      243.0000      Cuts: 10     3276    1.23%
      0     0      240.0000   114      243.0000      Cuts: 12     3290    1.23%
Detecting symmetries...
      0     2      240.0000     3      243.0000      240.0000     3290    1.23%
Elapsed time = 1.78 sec. (1351.08 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 21 columns.
MIP Presolve modified 660 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 649 rows, 545 columns, and 1928 nonzeros.
Reduced MIP has 427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
MIP Presolve modified 662 coefficients.
Reduced MIP has 649 rows, 545 columns, and 1928 nonzeros.
Reduced MIP has 427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Represolve time = 0.01 sec. (8.92 ticks)
   3461     0      240.0000    97      243.0000      Cuts: 14    36656    1.03%
   3461     0      240.0000    97      243.0000      Cuts: 31    36687    1.03%
   3461     0      240.0000    97      243.0000      Cuts: 10    36707    1.03%
   3461     0      240.0000    97      243.0000      Cuts: 87    36727    1.03%
   3461     2      240.0000     6      243.0000      240.5000    36727    1.03%
   5812  1150      241.0737    16      243.0000      241.0000    50342    0.82%
   9658  3059      242.0000     4      243.0000      241.0000    74214    0.82%
  13159  5138      241.1655    13      243.0000      241.0000    95001    0.82%
  16798  7091      241.0253    13      243.0000      241.0000   116958    0.82%
  19881  9533      241.1586    14      243.0000      241.0000   144343    0.82%
  23793 11170      242.0000    19      243.0000      241.0000   165134    0.82%
  26833 12220      242.0000    13      243.0000      241.0161   186041    0.82%
  30264 12590      242.0000    16      243.0000      241.0337   205056    0.81%
  40632 11753      242.0000     3      243.0000      241.3057   287158    0.70%
Elapsed time = 5.84 sec. (4583.67 ticks, tree = 6.83 MB, solutions = 3)
  53372  8497      242.0000     6      243.0000      242.0000   360962    0.41%
  67622  4415      242.0000    19      243.0000      242.0000   435114    0.41%
  80627  1258      242.0000    17      243.0000      242.0000   521219    0.41%

Cover cuts applied:  386
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.78 sec. (1351.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.41 sec. (6716.05 ticks)
  Sync time (average)   =    0.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.19 sec. (8067.35 ticks)
