Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3582 rows and 57 columns.
MIP Presolve modified 6996 coefficients.
Aggregator did 2657 substitutions.
Reduced MIP has 11446 rows, 7978 columns, and 40053 nonzeros.
Reduced MIP has 7859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.52 ticks)
Found incumbent of value 2910.000000 after 0.07 sec. (101.81 ticks)
Probing time = 0.02 sec. (5.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11446 rows, 7978 columns, and 40053 nonzeros.
Reduced MIP has 7859 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.25 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Clique table members: 21559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (59.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2910.0000        0.0000           100.00%
*     0+    0                         1007.0000        0.0000           100.00%
*     0+    0                          890.0000        0.0000           100.00%
*     0+    0                          871.0000        0.0000           100.00%
      0     0      296.0000    73      871.0000      296.0000      935   66.02%
*     0+    0                          299.0000      296.0000             1.00%
      0     0      296.0000    73      299.0000       Cuts: 4      937    1.00%
      0     0      296.0063    73      299.0000       Cuts: 8      953    1.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 11193 rows and 7774 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 191 rows, 142 columns, and 531 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.64 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 213 coefficients.
Reduced MIP has 191 rows, 142 columns, and 531 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Represolve time = 0.01 sec. (20.74 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299.0000      296.0063             1.00%
      0     0      296.0064    36      299.0000      296.0064     1034    1.00%
      0     0      296.2500    36      299.0000      Cuts: 19     1048    0.92%
      0     0      296.5000    36      299.0000      Cuts: 14     1061    0.84%
      0     0      297.0000    36      299.0000      Cuts: 25     1088    0.67%
      0     0      297.0000    36      299.0000      Cuts: 36     1117    0.67%
      0     0      297.0000    36      299.0000      Cuts: 12     1121    0.67%
Detecting symmetries...
Detecting symmetries...
      0     2      297.0000     3      299.0000      297.0000     1121    0.67%
Elapsed time = 0.61 sec. (526.09 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  5
Implied bound cuts applied:  93
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  9
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.61 sec. (526.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (12.30 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (538.73 ticks)
