Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8472 rows and 113 columns.
MIP Presolve modified 16622 coefficients.
Aggregator did 7323 substitutions.
Reduced MIP has 26038 rows, 17788 columns, and 93134 nonzeros.
Reduced MIP has 17639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (158.92 ticks)
Found incumbent of value 3559.000000 after 0.25 sec. (295.43 ticks)
Probing time = 0.05 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26038 rows, 17788 columns, and 93134 nonzeros.
Reduced MIP has 17639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.72 ticks)
Probing time = 0.04 sec. (9.43 ticks)
Clique table members: 38234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (116.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3559.0000        0.0000           100.00%
*     0+    0                          795.0000        0.0000           100.00%
*     0+    0                          625.0000        0.0000           100.00%
*     0+    0                          610.0000        0.0000           100.00%
      0     0      165.0000   145      610.0000      165.0000     1154   72.95%
*     0+    0                          165.0000      165.0000             0.00%
      0     0        cutoff            165.0000      165.0000     1154    0.00%
Elapsed time = 0.96 sec. (1203.76 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.96 sec. (1205.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (1205.55 ticks)
