Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2847 rows and 37 columns.
MIP Presolve modified 5584 coefficients.
Aggregator did 2117 substitutions.
Reduced MIP has 9196 rows, 6423 columns, and 31996 nonzeros.
Reduced MIP has 6274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.12 ticks)
Probing time = 0.02 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9196 rows, 6423 columns, and 31996 nonzeros.
Reduced MIP has 6274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.49 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Clique table members: 17301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2072.0000        0.0000           100.00%
*     0+    0                         2062.0000        0.0000           100.00%
      0     0      553.0000    92     2062.0000      553.0000     1067   73.18%
*     0+    0                          553.0000      553.0000             0.00%
      0     0        cutoff            553.0000      553.0000     1067    0.00%
Elapsed time = 0.23 sec. (218.00 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.23 sec. (218.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (218.55 ticks)
