Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 235 rows and 16 columns.
MIP Presolve modified 421 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 752 rows, 550 columns, and 2477 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Found incumbent of value 783.000000 after 0.01 sec. (5.77 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 752 rows, 550 columns, and 2477 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Clique table members: 1473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          783.0000        0.0000           100.00%
*     0+    0                          458.0000        0.0000           100.00%
*     0+    0                          451.0000        0.0000           100.00%
      0     0      241.0000     6      451.0000      241.0000      127   46.56%
*     0+    0                          241.0000      241.0000             0.00%
      0     0        cutoff            241.0000      241.0000      127    0.00%
Elapsed time = 0.02 sec. (15.44 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.49 ticks)
