Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1776 rows and 36 columns.
MIP Presolve modified 3448 coefficients.
Aggregator did 1528 substitutions.
Reduced MIP has 5478 rows, 3773 columns, and 19276 nonzeros.
Reduced MIP has 3654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.09 ticks)
Found incumbent of value 2937.000000 after 0.04 sec. (54.02 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5478 rows, 3773 columns, and 19276 nonzeros.
Reduced MIP has 3654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.10 ticks)
Probing time = 0.02 sec. (4.08 ticks)
Clique table members: 9537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2937.0000        0.0000           100.00%
*     0+    0                         1340.0000        0.0000           100.00%
*     0+    0                         1244.0000        0.0000           100.00%
*     0+    0                         1234.0000        0.0000           100.00%
      0     0      758.0000    52     1234.0000      758.0000      406   38.57%
*     0+    0                          758.0000      758.0000             0.00%
      0     0        cutoff            758.0000      758.0000      406    0.00%
Elapsed time = 0.13 sec. (119.74 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.13 sec. (120.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (120.15 ticks)
