Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 16 columns.
MIP Presolve modified 878 coefficients.
Aggregator did 337 substitutions.
Reduced MIP has 1472 rows, 1042 columns, and 4993 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.21 ticks)
Found incumbent of value 1372.000000 after 0.01 sec. (14.18 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 1472 rows, 1042 columns, and 4994 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1372.0000        0.0000           100.00%
*     0+    0                          847.0000        0.0000           100.00%
*     0+    0                          828.0000        0.0000           100.00%
      0     0      601.0000    52      828.0000      601.0000      205   27.42%
      0     0      601.0256    52      828.0000      Cuts: 24      223   27.41%
      0     0      602.0000    52      828.0000      Cuts: 27      239   27.29%
      0     0      602.0000    52      828.0000      Cuts: 52      244   27.29%
      0     0      602.0000    52      828.0000      Cuts: 45      246   27.29%
*     0+    0                          621.0000      602.0000             3.06%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 410 rows and 281 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1042 rows, 741 columns, and 3423 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.36 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 104 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1041 rows, 740 columns, and 3422 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Represolve time = 0.01 sec. (9.61 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 1196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          621.0000      602.0000             3.06%
      0     0      602.0000    47      621.0000      602.0000      404    3.06%
      0     0      602.0000    47      621.0000       Cuts: 6      409    3.06%
      0     0      605.5434    47      621.0000      Cuts: 19      439    2.49%
      0     0      607.5000    47      621.0000      Cuts: 31      476    2.17%
      0     0      608.5000    47      621.0000      Cuts: 16      504    2.01%
      0     0      609.0000    47      621.0000      Cuts: 59      540    1.93%
      0     0      609.6250    47      621.0000      Cuts: 22      559    1.83%
      0     0      610.1667    47      621.0000       Cuts: 8      566    1.74%
      0     0      610.1667    47      621.0000      Cuts: 18      577    1.74%
      0     0      610.5000    47      621.0000   ZeroHalf: 1      586    1.69%
      0     0      610.5000    47      621.0000      Cuts: 38      595    1.69%
Detecting symmetries...
      0     2      610.5000    11      621.0000      610.5000      595    1.69%
Elapsed time = 0.28 sec. (186.80 ticks, tree = 0.02 MB, solutions = 4)
*    69+    7                          618.0000      611.0000             1.13%
*    69+    6                          615.0000      611.0000             0.65%
*   321   101      integral     0      613.0000      611.0000     3101    0.33%
*   433    68      integral     0      612.0000      611.0000     3850    0.16%

Cover cuts applied:  9
Implied bound cuts applied:  65
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (186.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (49.97 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (236.43 ticks)
