Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1007 rows and 20 columns.
MIP Presolve modified 1954 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 3490 rows, 2524 columns, and 11658 nonzeros.
Reduced MIP has 2435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.93 ticks)
Found incumbent of value 2041.000000 after 0.02 sec. (29.02 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3490 rows, 2524 columns, and 11658 nonzeros.
Reduced MIP has 2435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.04 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 7031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2041.0000        0.0000           100.00%
*     0+    0                         1288.0000        0.0000           100.00%
*     0+    0                         1211.0000        0.0000           100.00%
*     0+    0                         1205.0000        0.0000           100.00%
      0     0      622.0000    27     1205.0000      622.0000      656   48.38%
*     0+    0                          622.0000      622.0000             0.00%
      0     0        cutoff            622.0000      622.0000      656    0.00%
Elapsed time = 0.10 sec. (83.61 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.10 sec. (83.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (83.84 ticks)
