Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8580 rows and 113 columns.
MIP Presolve modified 16828 coefficients.
Aggregator did 6380 substitutions.
Reduced MIP has 27412 rows, 19055 columns, and 96413 nonzeros.
Reduced MIP has 18906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (159.96 ticks)
Found incumbent of value 3661.000000 after 0.36 sec. (374.48 ticks)
Probing time = 0.05 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27412 rows, 19055 columns, and 96413 nonzeros.
Reduced MIP has 18906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.98 ticks)
Probing time = 0.04 sec. (9.52 ticks)
Clique table members: 32955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (134.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3661.0000        0.0000           100.00%
*     0+    0                         2789.0000        0.0000           100.00%
*     0+    0                         2724.0000        0.0000           100.00%
      0     0      153.0000   122     2724.0000      153.0000     2074   94.38%
*     0+    0                          153.0000      153.0000             0.00%
      0     0        cutoff            153.0000      153.0000     2374    0.00%
Elapsed time = 1.09 sec. (1216.45 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  261
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.09 sec. (1218.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (1218.13 ticks)
