Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3637 rows and 70 columns.
MIP Presolve modified 7064 coefficients.
Aggregator did 1814 substitutions.
Reduced MIP has 12430 rows, 8934 columns, and 42178 nonzeros.
Reduced MIP has 8815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.60 ticks)
Found incumbent of value 2864.000000 after 0.07 sec. (101.86 ticks)
Probing time = 0.02 sec. (6.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12430 rows, 8934 columns, and 42178 nonzeros.
Reduced MIP has 8815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.70 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 21046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (79.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2864.0000        0.0000           100.00%
*     0+    0                         1252.0000        0.0000           100.00%
*     0+    0                         1137.0000        0.0000           100.00%
*     0+    0                         1128.0000        0.0000           100.00%
      0     0      322.0000    27     1128.0000      322.0000     1767   71.45%
*     0+    0                          325.0000      322.0000             0.92%
      0     0        cutoff            325.0000      325.0000     1824    0.00%
Elapsed time = 0.43 sec. (469.51 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (470.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (470.30 ticks)
