Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 237 rows and 13 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 725 rows, 515 columns, and 2461 nonzeros.
Reduced MIP has 486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.32 ticks)
Found incumbent of value 747.000000 after 0.01 sec. (5.91 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 725 rows, 515 columns, and 2461 nonzeros.
Reduced MIP has 486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 1267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          747.0000        0.0000           100.00%
*     0+    0                          469.0000        0.0000           100.00%
*     0+    0                          460.0000        0.0000           100.00%
      0     0      292.0000    32      460.0000      292.0000       94   36.52%
      0     0      292.0000    32      460.0000       Cuts: 3      106   36.52%
      0     0      292.0000    32      460.0000      Cuts: 37      120   36.52%
      0     0      292.0000    32      460.0000       Cuts: 7      142   36.52%
*     0+    0                          293.0000      292.0000             0.34%
      0     0        cutoff            293.0000      293.0000      142    0.00%
Elapsed time = 0.04 sec. (41.72 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (41.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (41.77 ticks)
