Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5663 rows and 82 columns.
MIP Presolve modified 11086 coefficients.
Aggregator did 4890 substitutions.
Reduced MIP has 17418 rows, 11918 columns, and 62120 nonzeros.
Reduced MIP has 11769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (105.03 ticks)
Found incumbent of value 3556.000000 after 0.15 sec. (190.72 ticks)
Probing time = 0.04 sec. (7.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17418 rows, 11918 columns, and 62120 nonzeros.
Reduced MIP has 11769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.21 ticks)
Probing time = 0.03 sec. (7.20 ticks)
Clique table members: 30885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (82.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3556.0000        0.0000           100.00%
*     0+    0                          977.0000        0.0000           100.00%
*     0+    0                          826.0000        0.0000           100.00%
*     0+    0                          813.0000        0.0000           100.00%
      0     0      289.0000    53      813.0000      289.0000     1004   64.45%
*     0+    0                          289.0000      289.0000             0.00%
      0     0        cutoff            289.0000      289.0000     1004    0.00%
Elapsed time = 0.40 sec. (418.15 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.41 sec. (419.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (419.43 ticks)
