Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2341.000000 after 0.00 sec. (1.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3048 rows and 66 columns.
MIP Presolve modified 5899 coefficients.
Aggregator did 2252 substitutions.
Reduced MIP has 9631 rows, 6715 columns, and 33730 nonzeros.
Reduced MIP has 6626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.13 ticks)
Probing time = 0.02 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9631 rows, 6715 columns, and 33730 nonzeros.
Reduced MIP has 6626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.18 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Clique table members: 18079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2341.0000        0.0000           100.00%
*     0+    0                         1946.0000        0.0000           100.00%
*     0+    0                         1823.0000        0.0000           100.00%
*     0+    0                         1750.0000        0.0000           100.00%
*     0+    0                         1749.0000        0.0000           100.00%
      0     0      163.0000    43     1749.0000      163.0000      815   90.68%
*     0+    0                          177.0000      163.0000             7.91%
      0     0      163.0000    43      177.0000      Cuts: 13      902    7.91%
      0     0      163.0084    43      177.0000     Cuts: 254      944    7.90%
*     0+    0                          176.0000      163.0084             7.38%
      0     0  -1.00000e+75     0      176.0000      163.0084      944    7.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8560 rows and 5873 columns.
Aggregator did 51 substitutions.
Reduced MIP has 1020 rows, 791 columns, and 3286 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.10 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.13 ticks)
Cover probing fixed 0 vars, tightened 58 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 7 columns.
MIP Presolve modified 932 coefficients.
Reduced MIP has 1004 rows, 784 columns, and 3235 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Represolve time = 0.01 sec. (19.01 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.14 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000      163.0084             7.38%
      0     0      163.0085    40      176.0000      163.0085     1103    7.38%
*     0+    0                          165.0000      163.0085             1.21%
      0     0      163.2500    40      165.0000      Cuts: 34     1118    1.06%
      0     0      164.0000    40      165.0000      Cuts: 18     1145    0.61%
      0     0        cutoff            165.0000      165.0000     1145    0.00%
Elapsed time = 0.53 sec. (461.04 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (461.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (461.74 ticks)
