Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 7 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 356 rows, 257 columns, and 1161 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Found incumbent of value 681.000000 after 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 356 rows, 257 columns, and 1161 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          681.0000        0.0000           100.00%
*     0+    0                          588.0000        0.0000           100.00%
      0     0      414.0000    17      588.0000      414.0000       64   29.59%
      0     0      414.0000    17      588.0000       Cuts: 2       67   29.59%
      0     0      414.0000    17      588.0000      Cuts: 22       80   29.59%
*     0+    0                          446.0000      414.0000             7.17%
*     0+    0                          442.0000      414.0000             6.33%
*     0+    0                          421.0000      414.0000             1.66%
      0     0  -1.00000e+75     0      421.0000      414.0000       80    1.66%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 201 rows and 137 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 138 rows, 103 columns, and 401 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 91 coefficients.
Reduced MIP has 138 rows, 103 columns, and 401 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          421.0000      414.0000             1.66%
      0     0      414.0000    14      421.0000      414.0000      122    1.66%
      0     0      414.0556    14      421.0000      Cuts: 13      140    1.65%
      0     0      415.5000    14      421.0000      Cuts: 22      151    1.31%
      0     0      416.5000    14      421.0000       Cuts: 9      161    1.07%
      0     0      416.5000    14      421.0000      Cuts: 10      168    1.07%
      0     0      416.5000    14      421.0000      Cuts: 14      175    1.07%
Detecting symmetries...
      0     0        cutoff            421.0000      421.0000      175    0.00%
Elapsed time = 0.04 sec. (23.55 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (23.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (23.57 ticks)
