Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1787 rows and 35 columns.
MIP Presolve modified 3469 coefficients.
Aggregator did 1324 substitutions.
Reduced MIP has 5730 rows, 4014 columns, and 19842 nonzeros.
Reduced MIP has 3895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.10 ticks)
Found incumbent of value 2790.000000 after 0.04 sec. (50.62 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5730 rows, 4014 columns, and 19842 nonzeros.
Reduced MIP has 3895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.39 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 11000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (59.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2790.0000        0.0000           100.00%
*     0+    0                         1268.0000        0.0000           100.00%
*     0+    0                         1198.0000        0.0000           100.00%
*     0+    0                         1176.0000        0.0000           100.00%
      0     0      630.0000    41     1176.0000      630.0000      999   46.43%
*     0+    0                          631.0000      630.0000             0.16%
      0     0      630.0000    41      631.0000       Cuts: 5     1006    0.16%
      0     0        cutoff            631.0000      630.0000     1006    0.16%
Elapsed time = 0.22 sec. (218.11 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.22 sec. (218.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (2.64 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (221.15 ticks)
