Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 17 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 342 rows, 245 columns, and 1123 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Found incumbent of value 705.000000 after 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 341 rows, 245 columns, and 1122 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 520.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
*     0+    0                          485.0000        0.0000           100.00%
      0     0      412.0000     8      485.0000      412.0000       50   15.05%
*     0+    0                          412.0000      412.0000             0.00%
      0     0        cutoff            412.0000      412.0000       50    0.00%
Elapsed time = 0.01 sec. (6.16 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.19 ticks)
