Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2031 rows and 53 columns.
MIP Presolve modified 3903 coefficients.
Aggregator did 1497 substitutions.
Reduced MIP has 6395 rows, 4471 columns, and 22290 nonzeros.
Reduced MIP has 4382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.26 ticks)
Found incumbent of value 2172.000000 after 0.08 sec. (80.63 ticks)
Probing time = 0.02 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6395 rows, 4471 columns, and 22290 nonzeros.
Reduced MIP has 4382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.16 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 11935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2172.0000        0.0000           100.00%
*     0+    0                         1501.0000        0.0000           100.00%
*     0+    0                         1476.0000        0.0000           100.00%
      0     0      354.0000    34     1476.0000      354.0000      808   76.02%
*     0+    0                          354.0000      354.0000             0.00%
      0     0        cutoff            354.0000      354.0000      808    0.00%
Elapsed time = 0.19 sec. (184.71 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (185.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (185.13 ticks)
