Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 916 rows and 31 columns.
MIP Presolve modified 1743 coefficients.
Aggregator did 778 substitutions.
Reduced MIP has 2758 rows, 1903 columns, and 9702 nonzeros.
Reduced MIP has 1844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.51 ticks)
Found incumbent of value 1382.000000 after 0.02 sec. (23.98 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2758 rows, 1903 columns, and 9702 nonzeros.
Reduced MIP has 1844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 4683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1382.0000        0.0000           100.00%
*     0+    0                          605.0000        0.0000           100.00%
*     0+    0                          526.0000        0.0000           100.00%
*     0+    0                          525.0000        0.0000           100.00%
      0     0      316.0000    40      525.0000      316.0000      201   39.81%
      0     0      316.0000    40      525.0000      Cuts: 10      216   39.81%
      0     0      316.0128    40      525.0000       Cuts: 8      240   39.81%
      0     0      316.3333    40      525.0000      Cuts: 39      249   39.75%
*     0+    0                          319.0000      316.3333             0.84%
      0     0      316.3333    40      319.0000      Cuts: 18      256    0.84%
*     0+    0                          318.0000      316.3333             0.52%
      0     0  -1.00000e+75     0      318.0000      316.3333      256    0.52%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2665 rows and 1827 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 61 rows, 44 columns, and 165 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.00 sec. (4.30 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (121.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (121.63 ticks)
