Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 924 rows and 34 columns.
MIP Presolve modified 1756 coefficients.
Aggregator did 783 substitutions.
Reduced MIP has 2769 rows, 1910 columns, and 9741 nonzeros.
Reduced MIP has 1851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.59 ticks)
Found incumbent of value 1716.000000 after 0.02 sec. (25.07 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2769 rows, 1910 columns, and 9742 nonzeros.
Reduced MIP has 1851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 4730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1716.0000        0.0000           100.00%
*     0+    0                          682.0000        0.0000           100.00%
*     0+    0                          608.0000        0.0000           100.00%
*     0+    0                          606.0000        0.0000           100.00%
      0     0      367.0000    30      606.0000      367.0000      201   39.44%
      0     0      367.0000    30      606.0000       Cuts: 7      226   39.44%
      0     0      367.0341    30      606.0000      Cuts: 45      267   39.43%
*     0+    0                          376.0000      367.0341             2.38%
      0     0      367.3000    30      376.0000      Cuts: 76      280    2.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2262 rows and 1507 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 477 rows, 373 columns, and 1504 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 12 columns.
MIP Presolve modified 264 coefficients.
Reduced MIP has 456 rows, 361 columns, and 1437 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 454 rows, 360 columns, and 1434 nonzeros.
Reduced MIP has 304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Represolve time = 0.01 sec. (8.72 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          376.0000      367.3000             2.31%
      0     0      367.3000    27      376.0000      367.3000      376    2.31%
      0     0      367.5714    27      376.0000      Cuts: 21      392    1.86%
      0     0      368.0000    27      376.0000       Cuts: 5      404    1.86%
      0     0      368.3333    27      376.0000      Cuts: 11      411    1.86%
      0     0      368.3333    27      376.0000      Cuts: 11      420    1.86%
      0     0      368.5000    27      376.0000   ZeroHalf: 1      422    1.86%
Detecting symmetries...
      0     0      368.6667    27      376.0000      Cuts: 14      427    1.86%
      0     0      369.0000    27      376.0000       Cuts: 8      433    1.86%
      0     0      369.0000    27      376.0000       Cuts: 4      436    1.86%
Detecting symmetries...
      0     2      369.0000    14      376.0000      370.0000      436    1.60%
Elapsed time = 0.21 sec. (167.71 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  19
Implied bound cuts applied:  155
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  6
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.20 sec. (167.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (47.30 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (214.92 ticks)
