Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5420 rows and 93 columns.
MIP Presolve modified 10573 coefficients.
Aggregator did 4670 substitutions.
Reduced MIP has 16571 rows, 11335 columns, and 59176 nonzeros.
Reduced MIP has 11216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.67 ticks)
Found incumbent of value 2754.000000 after 0.11 sec. (157.82 ticks)
Probing time = 0.04 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16571 rows, 11335 columns, and 59176 nonzeros.
Reduced MIP has 11216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.71 ticks)
Probing time = 0.03 sec. (7.17 ticks)
Clique table members: 29312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (64.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2754.0000        0.0000           100.00%
*     0+    0                          828.0000        0.0000           100.00%
*     0+    0                          700.0000        0.0000           100.00%
*     0+    0                          692.0000        0.0000           100.00%
      0     0      212.0000    72      692.0000      212.0000      805   69.36%
*     0+    0                          233.0000      212.0000             9.01%
      0     0      212.0000    72      233.0000      Cuts: 10      839    9.01%
      0     0      212.0085    72      233.0000     Cuts: 514      943    9.01%
*     0+    0                          230.0000      212.0085             7.82%
*     0+    0                          229.0000      212.0085             7.42%
      0     0  -1.00000e+75     0      229.0000      212.0085      943    7.42%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13008 rows and 8732 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 3463 rows, 2503 columns, and 11654 nonzeros.
Reduced MIP has 2384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.85 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 2989 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3460 rows, 2501 columns, and 11650 nonzeros.
Reduced MIP has 2382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.48 ticks)
Represolve time = 0.05 sec. (61.01 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 1703.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          229.0000      212.0085             7.42%
      0     0      212.0085    82      229.0000      212.0085     1195    7.42%
*     0+    0                          228.0000      212.0085             7.01%
      0     0      213.0000    82      228.0000       Cuts: 7     1207    6.58%
      0     0      213.0000    82      228.0000      Cuts: 38     1231    6.58%
      0     0      213.0000    82      228.0000      Cuts: 19     1237    6.58%
      0     0      213.0000    82      228.0000      Cuts: 36     1251    6.58%
*     0+    0                          227.0000      213.0000             6.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1085 rows and 743 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2345 rows, 1728 columns, and 7765 nonzeros.
Reduced MIP has 1609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.34 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 416 coefficients.
Reduced MIP has 2345 rows, 1728 columns, and 7765 nonzeros.
Reduced MIP has 1609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.30 ticks)
Represolve time = 0.03 sec. (30.53 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          227.0000      213.0000             6.17%
      0     0      213.0000    85      227.0000      213.0000     1436    6.17%
*     0+    0                          220.0000      213.0000             3.18%
      0     0      213.0000    85      220.0000    MIRcuts: 1     1440    3.18%
      0     0      213.0000    85      220.0000      Cuts: 44     1452    3.18%
      0     0      213.0000    85      220.0000      Cuts: 31     1477    3.18%
Detecting symmetries...
      0     2      213.0000    10      220.0000      213.0000     1477    3.18%
Elapsed time = 1.38 sec. (1179.09 ticks, tree = 0.02 MB, solutions = 10)
*    24+    7                          218.0000      213.0000             2.29%
   1496   917      215.1383    35      218.0000      214.0000    13938    1.83%
   3102  2069      216.0000    13      218.0000      214.0369    32035    1.82%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1539 rows and 1130 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 778 rows, 570 columns, and 2283 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 364 coefficients.
Reduced MIP has 778 rows, 570 columns, and 2283 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Represolve time = 0.01 sec. (18.19 ticks)
   3360     0      213.0000    79      218.0000      Cuts: 15    38074    1.81%
   3360     0      213.0000    79      218.0000      Cuts: 27    38103    1.81%
   3360     0      213.0000    79      218.0000       Cuts: 3    38134    1.81%
   3360     0      213.0000    79      218.0000      Cuts: 31    38145    1.81%
   3360     0      213.2500    79      218.0000      Cuts: 12    38184    1.81%
   3360     0      213.5000    79      218.0000      Cuts: 27    38203    1.81%
   3360     0      214.0000    79      218.0000      Cuts: 19    38228    1.81%
   3360     0      214.0000    79      218.0000      Cuts: 45    38269    1.81%
   3360     0      214.0000    79      218.0000      Cuts: 11    38304    1.81%
   3360     0      214.0000    79      218.0000      Cuts: 21    38333    1.81%
   3360     2      214.0000     5      218.0000      214.0508    38333    1.81%
   5946  1668      215.0684     4      218.0000      214.0508    54204    1.81%
   9501  3709      215.0684    12      218.0000      215.0000    79063    1.38%
  13474  6431      215.0000    14      218.0000      215.0000   107644    1.38%
  17504  9060      215.0952     9      218.0000      215.0000   135273    1.38%
  21168 11506      215.0458    16      218.0000      215.0000   160936    1.38%
  26142 14539        cutoff            218.0000      215.0000   191447    1.38%
  39639 23886      216.3103    12      218.0000      215.0000   287726    1.38%
Elapsed time = 5.09 sec. (4437.48 ticks, tree = 12.98 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 60 columns.
MIP Presolve modified 1692 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 721 rows, 500 columns, and 2591 nonzeros.
Reduced MIP has 395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 376 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 707 rows, 498 columns, and 2475 nonzeros.
Reduced MIP has 395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Represolve time = 0.02 sec. (16.94 ticks)
  40419     0      214.0000    91      218.0000    MIRcuts: 1   300558    1.38%
  40419     0      214.0000    91      218.0000      Cuts: 57   300641    1.38%
  40419     0      214.0000    91      218.0000       Cuts: 3   300648    1.38%
  40419     0      214.0000    91      218.0000      Cuts: 24   300650    1.38%
  40419     0      214.0000    91      218.0000       Cuts: 5   300656    1.38%
  40419     0      214.0000    91      218.0000       Cuts: 6   300659    1.38%
  40419     0      214.0000    91      218.0000      Cuts: 20   300660    1.38%
  40419     0      214.0000    91      218.0000   ZeroHalf: 1   300661    1.38%
  45654  3187      216.0696    35      218.0000      215.0000   333574    1.38%
  59611 12012      216.1304    22      218.0000      215.0391   424032    1.36%
  71733 16540      215.1921    14      218.0000      215.1652   517928    1.30%
  83290 20999      216.0497    32      218.0000      215.3895   613143    1.20%
  95436 25422      216.1565     7      218.0000      216.0000   693177    0.92%
* 97813 26342      integral     0      217.0000      216.0000   711334    0.46%
 106563  2711      216.0000    10      217.0000      216.0000   774826    0.46%

Cover cuts applied:  454
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  7
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.38 sec. (1179.37 ticks)
Parallel b&c, 8 threads:
  Real time             =   11.08 sec. (9603.46 ticks)
  Sync time (average)   =    0.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.46 sec. (10782.83 ticks)
