Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2884 rows and 38 columns.
MIP Presolve modified 5653 coefficients.
Aggregator did 1444 substitutions.
Reduced MIP has 10010 rows, 7203 columns, and 33799 nonzeros.
Reduced MIP has 7054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.94 ticks)
Found incumbent of value 3807.000000 after 0.07 sec. (87.04 ticks)
Probing time = 0.02 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10010 rows, 7203 columns, and 33799 nonzeros.
Reduced MIP has 7054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.03 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Clique table members: 19722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (67.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3807.0000        0.0000           100.00%
*     0+    0                         1763.0000        0.0000           100.00%
*     0+    0                         1704.0000        0.0000           100.00%
      0     0      613.0000    83     1704.0000      613.0000     1539   64.03%
*     0+    0                          613.0000      613.0000             0.00%
      0     0        cutoff            613.0000      613.0000     1539    0.00%
Elapsed time = 0.32 sec. (386.38 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.32 sec. (387.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (387.00 ticks)
