Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5664 rows and 67 columns.
MIP Presolve modified 11127 coefficients.
Aggregator did 2829 substitutions.
Reduced MIP has 19571 rows, 14042 columns, and 66562 nonzeros.
Reduced MIP has 13893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (103.55 ticks)
Found incumbent of value 3582.000000 after 0.13 sec. (173.83 ticks)
Probing time = 0.04 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19571 rows, 14042 columns, and 66562 nonzeros.
Reduced MIP has 13893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.36 ticks)
Probing time = 0.03 sec. (7.33 ticks)
Clique table members: 29033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (159.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3582.0000        0.0000           100.00%
*     0+    0                         1365.0000        0.0000           100.00%
*     0+    0                         1205.0000        0.0000           100.00%
*     0+    0                         1167.0000        0.0000           100.00%
      0     0      233.0000    84     1167.0000      233.0000     2480   80.03%
*     0+    0                          249.0000      233.0000             6.43%
      0     0      233.0000    84      249.0000     Cuts: 115     2814    6.43%
      0     0      233.0000    84      249.0000      Cuts: 12     2865    6.43%
*     0+    0                          241.0000      233.0000             3.32%
      0     0  -1.00000e+75     0      241.0000      233.0000     2865    3.32%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18320 rows and 12960 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 1180 rows, 1011 columns, and 3720 nonzeros.
Reduced MIP has 868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.52 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.99 ticks)
Cover probing fixed 0 vars, tightened 58 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 6 columns.
MIP Presolve modified 655 coefficients.
Reduced MIP has 1169 rows, 1005 columns, and 3685 nonzeros.
Reduced MIP has 862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Represolve time = 0.02 sec. (42.50 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 95 bounds.
Clique table members: 474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          241.0000      233.0000             3.32%
      0     0      233.0000    88      241.0000      233.0000     3172    3.32%
      0     0      233.0000    88      241.0000       Cuts: 7     3194    3.32%
      0     0      233.0000    88      241.0000      Cuts: 16     3228    3.32%
Detecting symmetries...
      0     2      233.0000     2      241.0000      233.0000     3228    3.32%
Elapsed time = 1.68 sec. (1427.87 ticks, tree = 0.02 MB, solutions = 6)
*   226   124      integral     0      240.0000      233.0000     4972    2.92%
*   263   166      integral     0      238.0000      233.0000     5900    2.10%
*   839   497      integral     0      237.0000      233.0000    11232    1.69%
*  1038   476      integral     0      236.0000      233.0000    12401    1.27%
*  1063   352      integral     0      234.0000      233.0000    13827    0.43%

Cover cuts applied:  11
Implied bound cuts applied:  90
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.67 sec. (1428.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.16 sec. (136.50 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.83 sec. (1565.39 ticks)
