Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 936 rows and 34 columns.
MIP Presolve modified 1772 coefficients.
Aggregator did 466 substitutions.
Reduced MIP has 3131 rows, 2263 columns, and 10519 nonzeros.
Reduced MIP has 2204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.64 ticks)
Found incumbent of value 1574.000000 after 0.02 sec. (29.03 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3131 rows, 2263 columns, and 10519 nonzeros.
Reduced MIP has 2204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.29 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 6313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (21.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1574.0000        0.0000           100.00%
*     0+    0                          856.0000        0.0000           100.00%
*     0+    0                          846.0000        0.0000           100.00%
      0     0      382.0000    22      846.0000      382.0000      448   54.85%
*     0+    0                          382.0000      382.0000             0.00%
      0     0        cutoff            382.0000      382.0000      448    0.00%
Elapsed time = 0.09 sec. (79.57 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.09 sec. (79.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (79.77 ticks)
