Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1361 rows and 52 columns.
MIP Presolve modified 2582 coefficients.
Aggregator did 1148 substitutions.
Reduced MIP has 4045 rows, 2784 columns, and 14321 nonzeros.
Reduced MIP has 2725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.22 ticks)
Found incumbent of value 1395.000000 after 0.04 sec. (48.48 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 4045 rows, 2784 columns, and 14322 nonzeros.
Reduced MIP has 2725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.56 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 7098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1395.0000        0.0000           100.00%
*     0+    0                         1340.0000        0.0000           100.00%
      0     0      186.0000    31     1340.0000      186.0000      385   86.12%
*     0+    0                          186.0000      186.0000             0.00%
      0     0        cutoff            186.0000      186.0000      391    0.00%
Elapsed time = 0.14 sec. (137.56 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (137.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (137.79 ticks)
