Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 928 rows and 38 columns.
MIP Presolve modified 1748 coefficients.
Aggregator did 677 substitutions.
Reduced MIP has 2866 rows, 2012 columns, and 9915 nonzeros.
Reduced MIP has 1953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.49 ticks)
Found incumbent of value 1421.000000 after 0.03 sec. (33.89 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 2866 rows, 2012 columns, and 9917 nonzeros.
Reduced MIP has 1953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.27 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Clique table members: 5269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1421.0000        0.0000           100.00%
*     0+    0                          996.0000        0.0000           100.00%
      0     0      374.0000    12      996.0000      374.0000      422   62.45%
*     0+    0                          374.0000      374.0000             0.00%
      0     0        cutoff            374.0000      374.0000      422    0.00%
Elapsed time = 0.07 sec. (75.48 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (75.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (75.65 ticks)
