Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 15 columns.
MIP Presolve modified 438 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 783 rows, 572 columns, and 2578 nonzeros.
Reduced MIP has 543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Found incumbent of value 654.000000 after 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 783 rows, 572 columns, and 2578 nonzeros.
Reduced MIP has 543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Clique table members: 1573.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          654.0000        0.0000           100.00%
*     0+    0                          465.0000        0.0000           100.00%
*     0+    0                          456.0000        0.0000           100.00%
*     0+    0                          448.0000        0.0000           100.00%
      0     0      281.0000     6      448.0000      281.0000      113   37.28%
      0     0      281.0000     6      448.0000       Cuts: 5      124   37.28%
      0     0      281.0000     6      448.0000       Cuts: 2      127   37.28%
*     0+    0                          284.0000      281.0000             1.06%
      0     0        cutoff            284.0000      284.0000      127    0.00%
Elapsed time = 0.04 sec. (26.24 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (26.29 ticks)
