Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3065 rows and 71 columns.
MIP Presolve modified 5928 coefficients.
Aggregator did 2632 substitutions.
Reduced MIP has 9290 rows, 6366 columns, and 33098 nonzeros.
Reduced MIP has 6277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.84 ticks)
Found incumbent of value 2146.000000 after 0.08 sec. (98.56 ticks)
Probing time = 0.02 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 9290 rows, 6366 columns, and 33099 nonzeros.
Reduced MIP has 6277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.46 ticks)
Probing time = 0.02 sec. (5.36 ticks)
Clique table members: 16156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2146.0000        0.0000           100.00%
*     0+    0                          620.0000        0.0000           100.00%
*     0+    0                          545.0000        0.0000           100.00%
*     0+    0                          544.0000        0.0000           100.00%
      0     0      164.0000    78      544.0000      164.0000      613   69.85%
*     0+    0                          173.0000      164.0000             5.20%
      0     0      164.0000    78      173.0000       Cuts: 4      656    5.20%
      0     0      164.0000    78      173.0000     Cuts: 120      693    5.20%
*     0+    0                          166.0000      164.0000             1.20%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8982 rows and 6125 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 261 rows, 194 columns, and 736 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.28 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 268 coefficients.
Reduced MIP has 261 rows, 194 columns, and 736 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Represolve time = 0.01 sec. (24.49 ticks)
Probing fixed 0 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          166.0000      164.0000             1.20%
      0     0      164.0000    64      166.0000      164.0000      797    1.20%
      0     0      164.0000    64      166.0000       Cuts: 8      807    1.20%
      0     0      164.0000    64      166.0000       Cuts: 9      819    1.20%
Detecting symmetries...
      0     2      164.0000     6      166.0000      164.0000      819    1.20%
Elapsed time = 0.54 sec. (469.37 ticks, tree = 0.02 MB, solutions = 6)

Implied bound cuts applied:  56
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (469.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (7.32 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (476.99 ticks)
