Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 441 rows and 9 columns.
MIP Presolve modified 854 coefficients.
Aggregator did 379 substitutions.
Reduced MIP has 1387 rows, 965 columns, and 4779 nonzeros.
Reduced MIP has 906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Found incumbent of value 1395.000000 after 0.01 sec. (11.67 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1387 rows, 965 columns, and 4779 nonzeros.
Reduced MIP has 906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1395.0000        0.0000           100.00%
*     0+    0                          806.0000        0.0000           100.00%
*     0+    0                          775.0000        0.0000           100.00%
      0     0      555.0000    12      775.0000      555.0000      158   28.39%
*     0+    0                          555.0000      555.0000             0.00%
      0     0        cutoff            555.0000      555.0000      158    0.00%
Elapsed time = 0.03 sec. (30.02 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.11 ticks)
