Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3056 rows and 73 columns.
MIP Presolve modified 5905 coefficients.
Aggregator did 2623 substitutions.
Reduced MIP has 9254 rows, 6340 columns, and 32960 nonzeros.
Reduced MIP has 6251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.66 ticks)
Found incumbent of value 2075.000000 after 0.06 sec. (90.28 ticks)
Probing time = 0.03 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 9254 rows, 6340 columns, and 32961 nonzeros.
Reduced MIP has 6251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Probing time = 0.02 sec. (5.37 ticks)
Clique table members: 16021.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2075.0000        0.0000           100.00%
*     0+    0                          674.0000        0.0000           100.00%
*     0+    0                          571.0000        0.0000           100.00%
      0     0      230.0000    38      571.0000      230.0000      507   59.72%
*     0+    0                          230.0000      230.0000             0.00%
      0     0        cutoff            230.0000      230.0000      507    0.00%
Elapsed time = 0.19 sec. (199.79 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (200.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (200.42 ticks)
