Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3066 rows and 69 columns.
MIP Presolve modified 5924 coefficients.
Aggregator did 1535 substitutions.
Reduced MIP has 10401 rows, 7474 columns, and 35333 nonzeros.
Reduced MIP has 7385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.31 ticks)
Found incumbent of value 2067.000000 after 0.10 sec. (104.15 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10401 rows, 7474 columns, and 35333 nonzeros.
Reduced MIP has 7385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.44 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 17562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (67.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2067.0000        0.0000           100.00%
*     0+    0                          946.0000        0.0000           100.00%
*     0+    0                          858.0000        0.0000           100.00%
*     0+    0                          810.0000        0.0000           100.00%
*     0+    0                          809.0000        0.0000           100.00%
      0     0      255.0000    39      809.0000      255.0000     1562   68.48%
*     0+    0                          255.0000      255.0000             0.00%
      0     0        cutoff            255.0000      255.0000     1562    0.00%
Elapsed time = 0.27 sec. (259.54 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.27 sec. (260.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (260.31 ticks)
