Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2054 rows and 44 columns.
MIP Presolve modified 3984 coefficients.
Aggregator did 1765 substitutions.
Reduced MIP has 6276 rows, 4308 columns, and 22253 nonzeros.
Reduced MIP has 4219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.15 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6276 rows, 4308 columns, and 22253 nonzeros.
Reduced MIP has 4219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.26 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 10952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (30.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1270.0000        0.0000           100.00%
      0     0      308.0000    17     1270.0000      308.0000      550   75.75%
*     0+    0                          308.0000      308.0000             0.00%
      0     0        cutoff            308.0000      308.0000      550    0.00%
Elapsed time = 0.18 sec. (164.15 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.18 sec. (164.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (164.49 ticks)
