Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 944 rows and 17 columns.
MIP Presolve modified 1841 coefficients.
Aggregator did 811 substitutions.
Reduced MIP has 2951 rows, 2040 columns, and 10294 nonzeros.
Reduced MIP has 1951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.01 ticks)
Found incumbent of value 2066.000000 after 0.03 sec. (36.09 ticks)
Probing time = 0.01 sec. (2.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2951 rows, 2040 columns, and 10295 nonzeros.
Reduced MIP has 1951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.51 ticks)
Probing time = 0.01 sec. (2.28 ticks)
Clique table members: 5358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2066.0000        0.0000           100.00%
*     0+    0                         1987.0000        0.0000           100.00%
*     0+    0                         1951.0000        0.0000           100.00%
      0     0      658.0000    25     1951.0000      658.0000      243   66.27%
      0     0      658.0000    25     1951.0000       Cuts: 6      256   66.27%
*     0+    0                          667.0000      658.0000             1.35%
      0     0      658.0114    25      667.0000      Cuts: 59      283    1.35%
*     0+    0                          666.0000      658.0114             1.20%
      0     0  -1.00000e+75     0      666.0000      658.0114      283    1.20%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2415 rows and 1615 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 483 rows, 372 columns, and 1480 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 308 coefficients.
Reduced MIP has 482 rows, 371 columns, and 1478 nonzeros.
Reduced MIP has 297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Represolve time = 0.01 sec. (7.52 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          666.0000      658.0114             1.20%
      0     0      658.0116    17      666.0000      658.0116      391    1.20%
*     0+    0                          661.0000      658.0116             0.45%
      0     0      659.0000    17      661.0000      Cuts: 12      408    0.30%
      0     0      659.0000    17      661.0000      Cuts: 45      433    0.30%
*     0+    0                          660.0000      659.0000             0.15%
      0     0        cutoff            660.0000      660.0000      433    0.00%
Elapsed time = 0.16 sec. (133.76 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (133.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (133.96 ticks)
