Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3645 rows and 72 columns.
MIP Presolve modified 7082 coefficients.
Aggregator did 3133 substitutions.
Reduced MIP has 11135 rows, 7631 columns, and 39614 nonzeros.
Reduced MIP has 7512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.68 ticks)
Probing time = 0.02 sec. (5.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 11135 rows, 7631 columns, and 39615 nonzeros.
Reduced MIP has 7512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.88 ticks)
Probing time = 0.02 sec. (5.64 ticks)
Clique table members: 19647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (43.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1931.0000        0.0000           100.00%
*     0+    0                         1867.0000        0.0000           100.00%
      0     0      336.0000     7     1867.0000      336.0000      774   82.00%
*     0+    0                          336.0000      336.0000             0.00%
      0     0        cutoff            336.0000      336.0000      774    0.00%
Elapsed time = 0.33 sec. (271.58 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.33 sec. (272.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (272.26 ticks)
