Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2839 rows and 31 columns.
MIP Presolve modified 5586 coefficients.
Aggregator did 2112 substitutions.
Reduced MIP has 9205 rows, 6428 columns, and 32028 nonzeros.
Reduced MIP has 6279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.18 ticks)
Probing time = 0.02 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9205 rows, 6428 columns, and 32028 nonzeros.
Reduced MIP has 6279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.51 ticks)
Probing time = 0.02 sec. (5.01 ticks)
Clique table members: 17372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (60.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1966.0000        0.0000           100.00%
*     0+    0                         1964.0000        0.0000           100.00%
      0     0      628.0000    22     1964.0000      628.0000     1033   68.02%
*     0+    0                          629.0000      628.0000             0.16%
      0     0        cutoff            629.0000      629.0000     1254    0.00%
Elapsed time = 0.38 sec. (364.14 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  83
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (364.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (364.64 ticks)
