Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5475 rows and 101 columns.
MIP Presolve modified 10657 coefficients.
Aggregator did 4717 substitutions.
Reduced MIP has 16698 rows, 11421 columns, and 59629 nonzeros.
Reduced MIP has 11302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (96.66 ticks)
Found incumbent of value 2894.000000 after 0.17 sec. (190.90 ticks)
Probing time = 0.04 sec. (7.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16698 rows, 11421 columns, and 59629 nonzeros.
Reduced MIP has 11302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.18 ticks)
Probing time = 0.03 sec. (7.27 ticks)
Clique table members: 29379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (84.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2894.0000        0.0000           100.00%
*     0+    0                          706.0000        0.0000           100.00%
*     0+    0                          546.0000        0.0000           100.00%
*     0+    0                          535.0000        0.0000           100.00%
      0     0      150.0000    68      535.0000      150.0000      823   71.96%
*     0+    0                          150.0000      150.0000             0.00%
      0     0        cutoff            150.0000      150.0000      823    0.00%
Elapsed time = 0.63 sec. (685.69 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.63 sec. (686.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (686.93 ticks)
