Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1849 rows and 34 columns.
MIP Presolve modified 3595 coefficients.
Aggregator did 923 substitutions.
Reduced MIP has 6385 rows, 4605 columns, and 21471 nonzeros.
Reduced MIP has 4486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.03 ticks)
Found incumbent of value 3057.000000 after 0.04 sec. (52.40 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6385 rows, 4605 columns, and 21471 nonzeros.
Reduced MIP has 4486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.70 ticks)
Probing time = 0.02 sec. (4.25 ticks)
Clique table members: 12821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3057.0000        0.0000           100.00%
*     0+    0                         1787.0000        0.0000           100.00%
*     0+    0                         1670.0000        0.0000           100.00%
*     0+    0                         1667.0000        0.0000           100.00%
      0     0      712.0000    40     1667.0000      712.0000      866   57.29%
*     0+    0                          720.0000      712.0000             1.11%
      0     0      712.0000    40      720.0000      Cuts: 54      871    1.11%
      0     0      712.0254    40      720.0000      Cuts: 21      932    1.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5481 rows and 3833 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 773 rows, 641 columns, and 2433 nonzeros.
Reduced MIP has 534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.77 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.72 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 462 coefficients.
Reduced MIP has 771 rows, 639 columns, and 2429 nonzeros.
Reduced MIP has 532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Represolve time = 0.01 sec. (15.38 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.72 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720.0000      712.0254             1.11%
      0     0      712.0256    26      720.0000      712.0256     1143    1.11%
      0     0      713.0000    26      720.0000      Cuts: 10     1153    0.97%
      0     0      713.5000    26      720.0000      Cuts: 28     1175    0.90%
      0     0      714.5000    26      720.0000      Cuts: 11     1187    0.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 300 rows and 248 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 414 rows, 334 columns, and 1227 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 346 coefficients.
Reduced MIP has 407 rows, 327 columns, and 1209 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 271 coefficients.
Reduced MIP has 407 rows, 327 columns, and 1209 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.01 sec. (7.16 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720.0000      714.5000             0.76%
      0     0      714.5000    14      720.0000      714.5000     1329    0.76%
      0     0      715.0000    14      720.0000      Cuts: 12     1355    0.69%
      0     0      715.0000    14      720.0000      Cuts: 26     1371    0.69%
      0     0      715.0000    14      720.0000       Cuts: 2     1375    0.69%
*     0+    0                          717.0000      715.0000             0.28%
Detecting symmetries...
      0     2      715.0000    16      717.0000      715.0783     1375    0.27%
Elapsed time = 0.43 sec. (363.79 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  3
Implied bound cuts applied:  14
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.43 sec. (363.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.21 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (367.13 ticks)
