Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 111 rows and 5 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 359 rows, 259 columns, and 1169 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Found incumbent of value 672.000000 after 0.01 sec. (3.62 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 359 rows, 259 columns, and 1169 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          672.0000        0.0000           100.00%
*     0+    0                          630.0000        0.0000           100.00%
      0     0      388.0000    20      630.0000      388.0000       79   38.41%
      0     0      388.0000    20      630.0000       Cuts: 2       83   38.41%
      0     0      388.0357    20      630.0000       Cuts: 9      116   38.41%
      0     0      388.5000    20      630.0000      Cuts: 10      135   38.33%
      0     0      389.0000    20      630.0000      Cuts: 22      151   38.25%
      0     0      389.0000    20      630.0000      Cuts: 36      163   38.25%
Detecting symmetries...
      0     0      389.0000    20      630.0000    MIRcuts: 9      170   38.25%
      0     0      389.0000    20      630.0000      Cuts: 13      183   38.25%
      0     0      389.0000    20      630.0000      Cuts: 16      212   38.25%
*     0+    0                          390.0000      389.0000             0.26%
      0     0        cutoff            390.0000      390.0000      212    0.00%
Elapsed time = 0.03 sec. (25.42 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.44 ticks)
