Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 925 rows and 36 columns.
MIP Presolve modified 1749 coefficients.
Aggregator did 673 substitutions.
Reduced MIP has 2870 rows, 2015 columns, and 9927 nonzeros.
Reduced MIP has 1956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.50 ticks)
Found incumbent of value 1553.000000 after 0.03 sec. (29.06 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2870 rows, 2015 columns, and 9927 nonzeros.
Reduced MIP has 1956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.87 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Clique table members: 5322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1553.0000        0.0000           100.00%
*     0+    0                          675.0000        0.0000           100.00%
*     0+    0                          620.0000        0.0000           100.00%
      0     0      322.0000    11      620.0000      322.0000      418   48.06%
*     0+    0                          322.0000      322.0000             0.00%
      0     0        cutoff            322.0000      322.0000      418    0.00%
Elapsed time = 0.07 sec. (71.38 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (71.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (71.57 ticks)
