Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2042 rows and 42 columns.
MIP Presolve modified 3959 coefficients.
Aggregator did 1021 substitutions.
Reduced MIP has 6982 rows, 5024 columns, and 23618 nonzeros.
Reduced MIP has 4935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.56 ticks)
Found incumbent of value 2267.000000 after 0.04 sec. (56.39 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6982 rows, 5024 columns, and 23618 nonzeros.
Reduced MIP has 4935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.06 ticks)
Probing time = 0.02 sec. (4.51 ticks)
Clique table members: 14015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2267.0000        0.0000           100.00%
*     0+    0                         1183.0000        0.0000           100.00%
*     0+    0                         1099.0000        0.0000           100.00%
*     0+    0                         1094.0000        0.0000           100.00%
*     0+    0                         1089.0000        0.0000           100.00%
      0     0      360.0000    50     1089.0000      360.0000      972   66.94%
*     0+    0                          364.0000      360.0000             1.10%
      0     0      360.0000    50      364.0000      Cuts: 12      976    1.10%
      0     0      360.0000    50      364.0000      Cuts: 82     1030    1.10%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 6660 rows and 4755 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 243 rows, 190 columns, and 714 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.74 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 239 rows, 187 columns, and 706 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 182 coefficients.
Reduced MIP has 239 rows, 187 columns, and 706 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Represolve time = 0.01 sec. (15.96 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          364.0000      360.0000             1.10%
      0     0      360.0000    12      364.0000      360.0000     1119    1.10%
      0     0      360.0052    12      364.0000      Cuts: 19     1157    1.10%
      0     0      360.0052    12      364.0000      Cuts: 10     1162    1.10%
      0     0      360.0052    12      364.0000    MIRcuts: 4     1167    1.10%
Detecting symmetries...
      0     2      360.0052    25      364.0000      360.0052     1167    1.10%
Elapsed time = 0.38 sec. (346.01 ticks, tree = 0.02 MB, solutions = 6)
*   143    15      integral     0      363.0000      361.0000     1902    0.55%

Cover cuts applied:  2
Implied bound cuts applied:  79
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (346.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (8.31 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (354.64 ticks)
