Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3689 rows and 63 columns.
MIP Presolve modified 7190 coefficients.
Aggregator did 1839 substitutions.
Reduced MIP has 12656 rows, 9093 columns, and 42952 nonzeros.
Reduced MIP has 8974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.80 ticks)
Found incumbent of value 2807.000000 after 0.10 sec. (120.52 ticks)
Probing time = 0.02 sec. (6.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12656 rows, 9093 columns, and 42952 nonzeros.
Reduced MIP has 8974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.18 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Clique table members: 21341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (92.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2807.0000        0.0000           100.00%
*     0+    0                         1134.0000        0.0000           100.00%
*     0+    0                         1025.0000        0.0000           100.00%
*     0+    0                          993.0000        0.0000           100.00%
      0     0      316.0000    83      993.0000      316.0000     1664   68.18%
*     0+    0                          317.0000      316.0000             0.32%
      0     0      316.0000    83      317.0000      Cuts: 93     1762    0.32%
      0     0        cutoff            317.0000      317.0000     1798    0.00%
Elapsed time = 0.78 sec. (762.76 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  272
Flow cuts applied:  1
Mixed integer rounding cuts applied:  588
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.78 sec. (763.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (763.57 ticks)
