Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1790 rows and 29 columns.
MIP Presolve modified 3493 coefficients.
Aggregator did 1328 substitutions.
Reduced MIP has 5774 rows, 4043 columns, and 19999 nonzeros.
Reduced MIP has 3924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.24 ticks)
Probing time = 0.02 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5774 rows, 4043 columns, and 19999 nonzeros.
Reduced MIP has 3924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.50 ticks)
Probing time = 0.02 sec. (4.13 ticks)
Clique table members: 11097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (66.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1638.0000        0.0000           100.00%
*     0+    0                         1633.0000        0.0000           100.00%
      0     0      656.0000    16     1633.0000      656.0000     1033   59.83%
*     0+    0                          656.0000      656.0000             0.00%
      0     0        cutoff            656.0000      656.0000     1033    0.00%
Elapsed time = 0.22 sec. (190.27 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (190.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (190.61 ticks)
