Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 473 rows and 19 columns.
MIP Presolve modified 892 coefficients.
Aggregator did 232 substitutions.
Reduced MIP has 1604 rows, 1168 columns, and 5285 nonzeros.
Reduced MIP has 1109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Found incumbent of value 1491.000000 after 0.02 sec. (16.17 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1604 rows, 1168 columns, and 5285 nonzeros.
Reduced MIP has 1109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 3258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (19.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1491.0000        0.0000           100.00%
*     0+    0                         1045.0000        0.0000           100.00%
*     0+    0                          995.0000        0.0000           100.00%
*     0+    0                          989.0000        0.0000           100.00%
      0     0      606.0000    34      989.0000      606.0000      649   38.73%
      0     0      606.0000    34      989.0000      Cuts: 10      702   38.73%
      0     0      606.0086    34      989.0000      Cuts: 22      742   38.73%
      0     0      606.2500    34      989.0000       Cuts: 2      745   38.70%
      0     0      606.2500    34      989.0000      Cuts: 33      749   38.70%
*     0+    0                          608.0000      606.2500             0.29%
Detecting symmetries...
      0     0        cutoff            608.0000      608.0000      749    0.00%
Elapsed time = 0.13 sec. (107.03 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.13 sec. (107.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (107.14 ticks)
