Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 248 rows and 17 columns.
MIP Presolve modified 447 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 709 rows, 496 columns, and 2450 nonzeros.
Reduced MIP has 467 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Found incumbent of value 645.000000 after 0.01 sec. (6.00 ticks)
Probing time = 0.00 sec. (1.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 496 columns, and 2450 nonzeros.
Reduced MIP has 467 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (1.34 ticks)
Clique table members: 1043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          645.0000        0.0000           100.00%
*     0+    0                          319.0000        0.0000           100.00%
*     0+    0                          316.0000        0.0000           100.00%
      0     0      268.0000     7      316.0000      268.0000       72   15.19%
*     0+    0                          268.0000      268.0000             0.00%
      0     0        cutoff            268.0000      268.0000       72    0.00%
Elapsed time = 0.02 sec. (14.82 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.87 ticks)
