Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 17 columns.
MIP Presolve modified 401 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 663 rows, 473 columns, and 2242 nonzeros.
Reduced MIP has 444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Found incumbent of value 753.000000 after 0.01 sec. (5.16 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 663 rows, 473 columns, and 2242 nonzeros.
Reduced MIP has 444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Clique table members: 1112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          753.0000        0.0000           100.00%
*     0+    0                          424.0000        0.0000           100.00%
      0     0      339.0000    26      424.0000      339.0000       91   20.05%
*     0+    0                          340.0000      339.0000             0.29%
      0     0        cutoff            340.0000      340.0000       91    0.00%
Elapsed time = 0.03 sec. (22.85 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.89 ticks)
