Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 8 columns.
MIP Presolve modified 229 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 427 rows, 316 columns, and 1363 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Found incumbent of value 746.000000 after 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 427 rows, 316 columns, and 1363 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          746.0000       16.0000            97.86%
*     0+    0                          637.0000       16.0000            97.49%
*     0+    0                          609.0000       16.0000            97.37%
*     0+    0                          607.0000       16.0000            97.36%
      0     0      390.0000    17      607.0000      390.0000      110   35.75%
      0     0      390.0000    17      607.0000       Cuts: 3      123   35.75%
      0     0      390.0357    17      607.0000      Cuts: 37      156   35.74%
      0     0      390.5000    17      607.0000      Cuts: 34      161   35.67%
      0     0      391.0000    17      607.0000      Cuts: 18      177   35.58%
      0     0      391.0000    17      607.0000      Cuts: 19      180   35.58%
Detecting symmetries...
*     0+    0                          405.0000      391.0000             3.46%
*     0+    0                          395.0000      391.0000             1.01%
*     0+    0                          393.0000      391.0000             0.51%
      0     0  -1.00000e+75     0      393.0000      391.0000      180    0.51%
*     0+    0                          392.0000      391.0000             0.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 393 rows and 290 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 23 rows, 15 columns, and 64 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Represolve time = 0.00 sec. (0.92 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (29.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (29.57 ticks)
