Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1803 rows and 29 columns.
MIP Presolve modified 3519 coefficients.
Aggregator did 1342 substitutions.
Reduced MIP has 5812 rows, 4068 columns, and 20140 nonzeros.
Reduced MIP has 3949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.55 ticks)
Probing time = 0.02 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5812 rows, 4068 columns, and 20140 nonzeros.
Reduced MIP has 3949 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.58 ticks)
Probing time = 0.02 sec. (4.15 ticks)
Clique table members: 11058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (40.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1842.0000        0.0000           100.00%
      0     0      804.0000    33     1842.0000      804.0000      852   56.35%
*     0+    0                          822.0000      804.0000             2.19%
      0     0      804.0000    33      822.0000       Cuts: 7      908    2.19%
      0     0      804.0000    33      822.0000      Cuts: 68      917    2.19%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2260 rows and 1525 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 3463 rows, 2454 columns, and 11698 nonzeros.
Reduced MIP has 2335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.11 ticks)
Probing time = 0.01 sec. (2.31 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 454 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3461 rows, 2452 columns, and 11696 nonzeros.
Reduced MIP has 2333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Represolve time = 0.03 sec. (30.39 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (2.39 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 3627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (15.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          822.0000      804.0000             2.19%
      0     0      804.0000    27      822.0000      804.0000     1309    2.19%
      0     0      804.0000    27      822.0000       Cuts: 5     1314    2.19%
      0     0      804.0159    27      822.0000      Cuts: 13     1352    2.19%
      0     0      804.6000    27      822.0000      Cuts: 92     1355    2.12%
      0     0      805.0000    27      822.0000      Cuts: 10     1362    2.07%
      0     0      805.5000    27      822.0000   ZeroHalf: 2     1366    2.01%
      0     0      805.5000    27      822.0000      Cuts: 40     1369    2.01%
*     0+    0                          807.0000      805.5000             0.19%
Detecting symmetries...
      0     2      805.5000    17      807.0000      805.5000     1369    0.19%
Elapsed time = 0.61 sec. (459.68 ticks, tree = 0.02 MB, solutions = 3)
*     4+    1                          806.0000      806.0000             0.00%

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (458.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (19.95 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (478.45 ticks)
