Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1066 rows and 26 columns.
MIP Presolve modified 2055 coefficients.
Aggregator did 534 substitutions.
Reduced MIP has 3660 rows, 2647 columns, and 12239 nonzeros.
Reduced MIP has 2558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.64 ticks)
Found incumbent of value 2187.000000 after 0.02 sec. (30.78 ticks)
Probing time = 0.01 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3660 rows, 2647 columns, and 12239 nonzeros.
Reduced MIP has 2558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.42 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Clique table members: 7371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (33.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2187.0000        0.0000           100.00%
*     0+    0                         1303.0000        0.0000           100.00%
*     0+    0                         1220.0000        0.0000           100.00%
      0     0      701.0000    34     1220.0000      701.0000      823   42.54%
*     0+    0                          710.0000      701.0000             1.27%
      0     0      701.0000    34      710.0000    MIRcuts: 1      825    1.27%
      0     0      701.0000    34      710.0000       Cuts: 6      829    1.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2687 rows and 1847 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 842 rows, 669 columns, and 2720 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.63 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.89 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 315 coefficients.
Reduced MIP has 838 rows, 668 columns, and 2712 nonzeros.
Reduced MIP has 581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Represolve time = 0.01 sec. (10.74 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.89 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          710.0000      701.0000             1.27%
      0     0      701.0000    36      710.0000      701.0000      993    1.27%
      0     0      701.0000    36      710.0000   Impl Bds: 4      996    1.27%
      0     0      701.0000    36      710.0000      Cuts: 13     1006    1.27%
      0     0      701.0000    36      710.0000      Cuts: 80     1031    1.27%
*     0+    0                          709.0000      701.0000             1.13%
Detecting symmetries...
      0     2      701.0000    10      709.0000      701.0000     1031    1.13%
Elapsed time = 0.29 sec. (223.49 ticks, tree = 0.02 MB, solutions = 5)
*    69    13      integral     0      708.0000      701.0682     1216    0.98%

Cover cuts applied:  6
Implied bound cuts applied:  60
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.29 sec. (223.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (23.44 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (246.74 ticks)
