Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2215.000000 after 0.00 sec. (1.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3098 rows and 68 columns.
MIP Presolve modified 5995 coefficients.
Aggregator did 2286 substitutions.
Reduced MIP has 9785 rows, 6823 columns, and 34272 nonzeros.
Reduced MIP has 6734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.07 ticks)
Probing time = 0.03 sec. (5.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9785 rows, 6823 columns, and 34272 nonzeros.
Reduced MIP has 6734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.66 ticks)
Probing time = 0.03 sec. (5.47 ticks)
Clique table members: 18414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (55.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2215.0000        0.0000           100.00%
*     0+    0                         1878.0000        0.0000           100.00%
*     0+    0                         1755.0000        0.0000           100.00%
*     0+    0                         1702.0000        0.0000           100.00%
*     0+    0                         1700.0000        0.0000           100.00%
      0     0      180.0000    49     1700.0000      180.0000      970   89.41%
*     0+    0                          182.0000      180.0000             1.10%
      0     0      180.0000    49      182.0000     Cuts: 127      990    1.10%
      0     0      180.0000    49      182.0000     Cuts: 291     1056    1.10%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9527 rows and 6621 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 217 rows, 161 columns, and 607 nonzeros.
Reduced MIP has 111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.47 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 232 coefficients.
Reduced MIP has 216 rows, 160 columns, and 605 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.01 sec. (26.48 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000      180.0000             1.10%
      0     0      180.0000    37      182.0000      180.0000     1122    1.10%
Detecting symmetries...
      0     2      180.0000    23      182.0000      180.0000     1125    1.10%
Elapsed time = 0.57 sec. (486.12 ticks, tree = 0.02 MB, solutions = 6)

Implied bound cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.57 sec. (486.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (2.48 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (488.94 ticks)
