Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1372 rows and 48 columns.
MIP Presolve modified 2603 coefficients.
Aggregator did 1006 substitutions.
Reduced MIP has 4251 rows, 2975 columns, and 14814 nonzeros.
Reduced MIP has 2916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.24 ticks)
Found incumbent of value 1464.000000 after 0.03 sec. (35.55 ticks)
Probing time = 0.02 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4251 rows, 2975 columns, and 14814 nonzeros.
Reduced MIP has 2916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.22 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 7988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1464.0000        0.0000           100.00%
*     0+    0                         1115.0000        0.0000           100.00%
*     0+    0                          574.0000        0.0000           100.00%
*     0+    0                          500.0000        0.0000           100.00%
      0     0      239.0000    33      500.0000      239.0000      487   52.20%
*     0+    0                          239.0000      239.0000             0.00%
      0     0        cutoff            239.0000      239.0000      487    0.00%
Elapsed time = 0.13 sec. (135.39 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.13 sec. (135.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (135.70 ticks)
