Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5441 rows and 97 columns.
MIP Presolve modified 10591 coefficients.
Aggregator did 2723 substitutions.
Reduced MIP has 18575 rows, 13329 columns, and 63244 nonzeros.
Reduced MIP has 13210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.09 ticks)
Found incumbent of value 2846.000000 after 0.11 sec. (155.54 ticks)
Probing time = 0.04 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18575 rows, 13329 columns, and 63244 nonzeros.
Reduced MIP has 13210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.63 ticks)
Probing time = 0.03 sec. (7.32 ticks)
Clique table members: 26169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (177.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2846.0000        0.0000           100.00%
*     0+    0                         2316.0000        0.0000           100.00%
*     0+    0                          988.0000        0.0000           100.00%
*     0+    0                          854.0000        0.0000           100.00%
*     0+    0                          839.0000        0.0000           100.00%
      0     0      187.0000    40      839.0000      187.0000     2813   77.71%
*     0+    0                          188.0000      187.0000             0.53%
      0     0        cutoff            188.0000      188.0000     2918    0.00%
Elapsed time = 0.69 sec. (816.75 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.69 sec. (818.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (818.04 ticks)
