Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 925 rows and 31 columns.
MIP Presolve modified 1757 coefficients.
Aggregator did 461 substitutions.
Reduced MIP has 3109 rows, 2247 columns, and 10446 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.52 ticks)
Found incumbent of value 1430.000000 after 0.02 sec. (24.88 ticks)
Probing time = 0.01 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3109 rows, 2247 columns, and 10446 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Clique table members: 6269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1430.0000        0.0000           100.00%
*     0+    0                          766.0000        0.0000           100.00%
*     0+    0                          714.0000        0.0000           100.00%
*     0+    0                          711.0000        0.0000           100.00%
      0     0      268.0000    17      711.0000      268.0000      410   62.31%
*     0+    0                          268.0000      268.0000             0.00%
      0     0        cutoff            268.0000      268.0000      410    0.00%
Elapsed time = 0.09 sec. (99.25 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (99.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (99.46 ticks)
