Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 446 rows and 13 columns.
MIP Presolve modified 852 coefficients.
Aggregator did 225 substitutions.
Reduced MIP has 1537 rows, 1118 columns, and 5069 nonzeros.
Reduced MIP has 1059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.71 ticks)
Found incumbent of value 1462.000000 after 0.01 sec. (13.70 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1537 rows, 1118 columns, and 5069 nonzeros.
Reduced MIP has 1059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 3125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (19.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1462.0000        0.0000           100.00%
*     0+    0                         1087.0000        0.0000           100.00%
*     0+    0                         1034.0000        0.0000           100.00%
*     0+    0                         1027.0000        0.0000           100.00%
*     0+    0                         1025.0000        0.0000           100.00%
*     0+    0                         1022.0000        0.0000           100.00%
*     0+    0                         1015.0000        0.0000           100.00%
      0     0      542.0000    10     1015.0000      542.0000      676   46.60%
*     0+    0                          542.0000      542.0000             0.00%
      0     0        cutoff            542.0000      542.0000      676    0.00%
Elapsed time = 0.05 sec. (48.25 ticks, tree = 0.01 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.38 ticks)
