Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 20 columns.
MIP Presolve modified 649 coefficients.
Aggregator did 254 substitutions.
Reduced MIP has 1069 rows, 755 columns, and 3670 nonzeros.
Reduced MIP has 726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.32 ticks)
Found incumbent of value 746.000000 after 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1069 rows, 755 columns, and 3670 nonzeros.
Reduced MIP has 726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 1941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          746.0000        0.0000           100.00%
*     0+    0                          415.0000        0.0000           100.00%
*     0+    0                          371.0000        0.0000           100.00%
*     0+    0                          358.0000        0.0000           100.00%
      0     0      194.0000     2      358.0000      194.0000      114   45.81%
*     0+    0                          194.0000      194.0000             0.00%
      0     0        cutoff            194.0000      194.0000      114    0.00%
Elapsed time = 0.03 sec. (25.58 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.66 ticks)
