Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2771 rows and 51 columns.
MIP Presolve modified 5399 coefficients.
Aggregator did 2385 substitutions.
Reduced MIP has 8542 rows, 5871 columns, and 30189 nonzeros.
Reduced MIP has 5722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.73 ticks)
Found incumbent of value 3589.000000 after 0.05 sec. (79.33 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8542 rows, 5871 columns, and 30189 nonzeros.
Reduced MIP has 5722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.45 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Clique table members: 15030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3589.0000        0.0000           100.00%
*     0+    0                         1414.0000        0.0000           100.00%
*     0+    0                         1269.0000        0.0000           100.00%
*     0+    0                         1264.0000        0.0000           100.00%
      0     0      615.0000    68     1264.0000      615.0000      608   51.34%
*     0+    0                          623.0000      615.0000             1.28%
      0     0      615.0000    68      623.0000       Cuts: 6      612    1.28%
      0     0      615.0000    68      623.0000      Cuts: 29      678    1.28%
*     0+    0                          622.0000      615.0000             1.13%
      0     0  -1.00000e+75     0      622.0000      615.0000      678    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7644 rows and 5159 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 827 rows, 641 columns, and 2470 nonzeros.
Reduced MIP has 511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.64 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 824 rows, 639 columns, and 2465 nonzeros.
Reduced MIP has 509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Represolve time = 0.01 sec. (18.25 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          622.0000      615.0000             1.13%
      0     0      615.0000    51      622.0000      615.0000      896    1.13%
      0     0      615.0000    51      622.0000       Cuts: 7      919    1.13%
      0     0      615.0000    51      622.0000      Cuts: 28      948    1.13%
      0     0      615.0000    51      622.0000    MIRcuts: 1      952    1.13%
      0     0      615.0000    51      622.0000      Cuts: 18      963    1.13%
*     0+    0                          618.0000      615.0000             0.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 393 rows and 306 columns.
MIP Presolve modified 371 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 375 rows, 277 columns, and 1044 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing fixed 0 vars, tightened 24 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 191 coefficients.
Reduced MIP has 374 rows, 276 columns, and 1042 nonzeros.
Reduced MIP has 191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.01 sec. (5.58 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          618.0000      615.0000             0.49%
      0     0      615.0000    35      618.0000      615.0000     1089    0.49%
      0     0      615.0000    35      618.0000      Cuts: 14     1094    0.49%
      0     0      615.0000    35      618.0000       Cuts: 5     1108    0.49%
      0     0      615.0000    35      618.0000      Cuts: 47     1121    0.49%
Detecting symmetries...
      0     2      615.0000    15      618.0000      615.0000     1121    0.49%
Elapsed time = 0.50 sec. (431.67 ticks, tree = 0.02 MB, solutions = 7)
*    23     9      integral     0      617.0000      615.0097     1262    0.32%
*    60     3      integral     0      616.0000      615.1644     1664    0.14%

Cover cuts applied:  1
Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (432.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (5.43 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (437.63 ticks)
