Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5710 rows and 79 columns.
MIP Presolve modified 11182 coefficients.
Aggregator did 2857 substitutions.
Reduced MIP has 19655 rows, 14104 columns, and 66851 nonzeros.
Reduced MIP has 13955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (101.11 ticks)
Found incumbent of value 3723.000000 after 0.15 sec. (180.65 ticks)
Probing time = 0.04 sec. (7.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19655 rows, 14104 columns, and 66851 nonzeros.
Reduced MIP has 13955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.08 ticks)
Probing time = 0.03 sec. (7.41 ticks)
Clique table members: 28902.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (171.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3723.0000        0.0000           100.00%
*     0+    0                         1360.0000        0.0000           100.00%
*     0+    0                         1271.0000        0.0000           100.00%
*     0+    0                         1253.0000        0.0000           100.00%
*     0+    0                         1251.0000        0.0000           100.00%
      0     0      335.0000   102     1251.0000      335.0000     2867   73.22%
*     0+    0                          355.0000      335.0000             5.63%
      0     0      335.0000   102      355.0000      Cuts: 60     3101    5.63%
*     0+    0                          353.0000      335.0000             5.10%
      0     0      335.0000   102      353.0000       Cuts: 6     3106    5.10%
*     0+    0                          352.0000      335.0000             4.83%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14055 rows and 9624 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 683 substitutions.
Reduced MIP has 4917 rows, 3797 columns, and 17413 nonzeros.
Reduced MIP has 3648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.07 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 2275 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4914 rows, 3795 columns, and 17409 nonzeros.
Reduced MIP has 3646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.61 ticks)
Represolve time = 0.06 sec. (71.60 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (23.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          352.0000      335.0000             4.83%
      0     0      335.0000    99      352.0000      335.0000     3672    4.83%
      0     0      335.0000    99      352.0000       Cuts: 3     3675    4.83%
      0     0      335.0056    99      352.0000      Cuts: 44     3700    4.83%
      0     0      335.3333    99      352.0000     Cuts: 174     3705    4.73%
      0     0      335.5000    99      352.0000      Cuts: 29     3716    4.69%
      0     0      335.6667    99      352.0000      Cuts: 90     3728    4.64%
Detecting symmetries...
      0     0      336.0000    99      352.0000      Cuts: 23     3732    4.55%
      0     0      336.0000    99      352.0000      Cuts: 62     3753    4.55%
Detecting symmetries...
      0     2      336.0000    14      352.0000      336.0000     3753    4.55%
Elapsed time = 1.99 sec. (1685.78 ticks, tree = 0.02 MB, solutions = 8)
*    79+    4                          351.0000      336.0000             4.27%
*    94+    1                          349.0000      336.0000             3.72%
    466   354      345.0608     9      349.0000      336.0159     9082    3.72%
   1312   961      347.8591     3      349.0000      336.5000    15978    3.58%
   2177  1713      337.0741    21      349.0000      336.6667    23214    3.53%
*  2536  2070      integral     0      347.0000      336.6667    26232    2.98%
*  2962  2233      integral     0      344.0000      336.6667    28779    2.13%
   3192  1959      337.1356     6      344.0000      336.6667    30466    2.13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3615 rows and 2766 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1275 rows, 1005 columns, and 3975 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.75 ticks)
Tried aggregator 1 time.
MIP Presolve modified 561 coefficients.
Reduced MIP has 1275 rows, 1005 columns, and 3975 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.02 sec. (31.07 ticks)
*  3399+    0                          342.0000      337.0000             1.46%
   3399     0      336.0417    94      342.0000      Cuts: 20    33783    1.46%
   3399     0      336.4000    94      342.0000      Cuts: 33    33850    1.46%
   3399     0      336.6667    94      342.0000      Cuts: 69    33930    1.46%
   3399     0      336.7500    94      342.0000      Cuts: 51    33975    1.46%
   3399     0      337.0000    94      342.0000      Cuts: 76    34017    1.46%
   3399     0      337.0000    94      342.0000      Cuts: 41    34044    1.46%
   3399     0      337.0000    94      342.0000    MIRcuts: 3    34051    1.46%
   3399     0      337.0000    94      342.0000     Cuts: 119    34076    1.46%
   3399     0      337.0000    94      342.0000    MIRcuts: 4    34094    1.46%
   3399     0      337.0000    94      342.0000    MIRcuts: 1    34095    1.46%
   3399     0      337.0000    94      342.0000      Cuts: 10    34136    1.46%
   3399     2      337.0000     4      342.0000      337.0000    34136    1.46%
   4387   508      337.1092    16      342.0000      337.0000    39236    1.46%
   6273  2118      339.2048    22      342.0000      337.0000    50023    1.46%
   8618  3757      337.1633     8      342.0000      337.0000    60736    1.46%
  11131  5997      337.3836    19      342.0000      337.0000    75988    1.46%
  23003 15268      339.1638    14      342.0000      337.0000   142961    1.46%
Elapsed time = 6.74 sec. (5561.99 ticks, tree = 10.79 MB, solutions = 13)
  35275 24455      340.0196    22      342.0000      337.0000   210635    1.46%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 145 rows and 220 columns.
MIP Presolve modified 4131 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1096 rows, 751 columns, and 3480 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 3 columns.
MIP Presolve modified 458 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1013 rows, 747 columns, and 3269 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.12 ticks)
Represolve time = 0.03 sec. (24.30 ticks)
  39529     0      337.0000   123      342.0000    MIRcuts: 2   253302    1.46%
  39529     0      337.0000   123      342.0000     Cuts: 172   253323    1.46%
  39529     0      337.0000   123      342.0000      Cuts: 13   253329    1.46%
  39529     0      337.0000   123      342.0000      Cuts: 22   253364    1.46%
  39529     0      337.0000   123      342.0000    MIRcuts: 1   253367    1.46%
  39529     0      337.0000   123      342.0000      Cuts: 11   253390    1.46%
  39529     0      337.0000   123      342.0000       Cuts: 3   253399    1.46%
  39529     0      337.0000   123      342.0000      Cuts: 47   253427    1.46%
  39529     0      337.0000   123      342.0000       Cuts: 6   253435    1.46%
  39529     0      337.0000   123      342.0000       Cuts: 9   253450    1.46%
  39529     2      337.0000     3      342.0000      337.0205   253450    1.46%
  45077  3987      337.1448     9      342.0000      337.0205   282969    1.46%
  57817 14072      337.1586     8      342.0000      337.0205   354145    1.46%
  70725 24102      338.1651    17      342.0000      337.0229   431529    1.46%
  78262 29819    infeasible            342.0000      337.0497   485644    1.45%
  85808 34793      338.2887     7      342.0000      337.0756   545770    1.44%
  93849 40200      339.1552    10      342.0000      337.1156   614846    1.43%
 101128 44415      338.1649    10      342.0000      337.1724   681838    1.41%
 107904 48453      339.0453    24      342.0000      337.3055   744391    1.37%
Elapsed time = 18.52 sec. (15338.07 ticks, tree = 30.92 MB, solutions = 13)
 115384 52770      338.0212    32      342.0000      337.4726   808872    1.32%
*117628+53778                          341.0000      337.5000             1.03%
 121983 43014      339.1655     6      341.0000      337.7276   864271    0.96%
 128743 46293      338.0966     5      341.0000      338.0000   914335    0.88%
 135443 49268        cutoff            341.0000      338.0000   961066    0.88%
 141433 52547      338.1806     9      341.0000      338.0000  1014846    0.88%
 147925 56235      338.2708     7      341.0000      338.0000  1076501    0.88%
 153863 59266      338.0413    22      341.0000      338.0000  1126871    0.88%
 160210 63262      338.0258    17      341.0000      338.0000  1184534    0.88%
 166426 67244      338.6621    13      341.0000      338.0000  1238601    0.88%
 172051 70747      338.1382     7      341.0000      338.0000  1287795    0.88%
Elapsed time = 29.67 sec. (24876.49 ticks, tree = 49.63 MB, solutions = 14)
 178703 74744        cutoff            341.0000      338.0000  1341024    0.88%
 185010 78831      338.1103    22      341.0000      338.0000  1395339    0.88%
 190785 82276      339.0000     7      341.0000      338.0000  1439149    0.88%
 197550 87219      339.1379    12      341.0000      338.0000  1497892    0.88%
 202806 90815      339.0275     8      341.0000      338.0000  1543925    0.88%
 209146 94666      339.5000     6      341.0000      338.0000  1594592    0.88%
 214119 97380      339.1310    17      341.0000      338.0000  1641351    0.88%
 219461 100056        cutoff            341.0000      338.0261  1700741    0.87%
 224004 101581        cutoff            341.0000      338.0309  1739246    0.87%
 228939 103640      340.0000    11      341.0000      338.0361  1786722    0.87%
Elapsed time = 40.82 sec. (34414.86 ticks, tree = 73.30 MB, solutions = 14)
 233600 105130      340.0000    16      341.0000      338.0412  1828811    0.87%
 238352 107077      339.0000    13      341.0000      338.0450  1876797    0.87%
 243223 108719      339.3103    10      341.0000      338.0483  1925991    0.87%
 248257 110135      339.2014    17      341.0000      338.0550  1974266    0.86%
 252940 111486        cutoff            341.0000      338.0616  2023511    0.86%
 257861 112869        cutoff            341.0000      338.0687  2076742    0.86%
 262159 113761      340.0000     9      341.0000      338.0759  2122100    0.86%
 266928 114513      339.6552     9      341.0000      338.0828  2170048    0.86%
 271109 115118        cutoff            341.0000      338.0914  2215318    0.85%
 275665 115570      339.1759    13      341.0000      338.0979  2266581    0.85%
Elapsed time = 52.33 sec. (43952.81 ticks, tree = 84.15 MB, solutions = 14)
 279797 115904      340.0000    10      341.0000      338.1096  2312904    0.85%
 284074 116049        cutoff            341.0000      338.1172  2352843    0.85%
 287892 115988        cutoff            341.0000      338.1306  2395288    0.84%
 291888 115925        cutoff            341.0000      338.1453  2432447    0.84%
 296138 115973      339.0483     7      341.0000      338.1633  2475640    0.83%
 299965 116005      339.1092    12      341.0000      338.1793  2515065    0.83%
 304102 116063      339.1033    16      341.0000      338.1949  2559395    0.82%
 308308 116699      338.5000    23      341.0000      338.2191  2609464    0.82%
 312095 117145      339.0000    21      341.0000      338.2500  2642016    0.81%
 316163 117250      339.0321    11      341.0000      338.2724  2692865    0.80%
Elapsed time = 64.46 sec. (53491.30 ticks, tree = 87.67 MB, solutions = 14)
 320208 118139        cutoff            341.0000      338.2961  2744981    0.79%
 324384 118766      339.0434    19      341.0000      338.3333  2781534    0.78%
 328564 119445      338.5000    21      341.0000      338.3577  2817118    0.77%
 332365 119705        cutoff            341.0000      338.3770  2858844    0.77%
 335949 120029      340.0000    21      341.0000      338.4115  2896429    0.76%
 340417 121857      339.0414    24      341.0000      338.4725  2941969    0.74%
 344233 123669      339.0000    27      341.0000      338.5000  2985024    0.73%
 348372 125073    infeasible            341.0000      338.5000  3017388    0.73%
 352707 127213      339.0480    17      341.0000      338.5000  3066612    0.73%
 356588 128164        cutoff            341.0000      338.5000  3110845    0.73%
Elapsed time = 76.70 sec. (63030.09 ticks, tree = 98.56 MB, solutions = 14)
 359944 128210    infeasible            341.0000      338.5205  3145120    0.73%
 363813 127994        cutoff            341.0000      338.5502  3182794    0.72%
 367367 128943      340.0000    16      341.0000      338.5814  3220871    0.71%
 370941 129451      338.6667    37      341.0000      338.6667  3261096    0.68%
 374779 129938        cutoff            341.0000      338.6920  3290352    0.68%
 378908 130597      339.4483     2      341.0000      338.7512  3335225    0.66%
 382837 131111      339.2500     3      341.0000      338.8966  3358098    0.62%
 386160 131856      339.2062     6      341.0000      339.0000  3385953    0.59%
 390078 132703        cutoff            341.0000      339.0000  3416593    0.59%
 393979 133562        cutoff            341.0000      339.0000  3449190    0.59%
Elapsed time = 89.16 sec. (72568.61 ticks, tree = 108.03 MB, solutions = 14)
 397491 134530      339.1379    10      341.0000      339.0000  3481562    0.59%
 401177 135172      339.0900    10      341.0000      339.0000  3505278    0.59%
 404679 136293      339.1241     6      341.0000      339.0000  3542830    0.59%
 408415 137446      339.0517    18      341.0000      339.0000  3578199    0.59%
 412002 138704      339.0962    23      341.0000      339.0000  3613097    0.59%
 415807 139448      339.0207    10      341.0000      339.0000  3641046    0.59%
 419893 140397        cutoff            341.0000      339.0000  3672409    0.59%
 423167 141281    infeasible            341.0000      339.0000  3697763    0.59%
 426413 142337        cutoff            341.0000      339.0000  3730664    0.59%
 429963 143107      340.0000    21      341.0000      339.0000  3758074    0.59%
Elapsed time = 101.86 sec. (82107.57 ticks, tree = 118.20 MB, solutions = 14)
 433493 144310      339.0361    20      341.0000      339.0000  3795828    0.59%
 436206 144966      339.5379    22      341.0000      339.0000  3820309    0.59%
 439952 145751      339.0131    19      341.0000      339.0000  3852895    0.59%
 443402 146871      340.0000    13      341.0000      339.0000  3889790    0.59%
 446699 147833      339.2018    13      341.0000      339.0000  3919540    0.59%
 449883 148293        cutoff            341.0000      339.0000  3937445    0.59%
 453446 149517      339.0690    17      341.0000      339.0000  3978242    0.59%
 456651 150285        cutoff            341.0000      339.0000  3998306    0.59%
 459967 151431      339.0897    24      341.0000      339.0000  4029573    0.59%
 472921 155369      340.0000    18      341.0000      339.0000  4148826    0.59%
Elapsed time = 118.67 sec. (94508.11 ticks, tree = 131.73 MB, solutions = 14)
 485981 158416      339.0722    10      341.0000      339.0000  4253570    0.59%
 498096 161797      339.1586    20      341.0000      339.0000  4369265    0.59%
 510614 165353      340.0000    24      341.0000      339.0000  4499322    0.59%
 522845 168473      339.1667    22      341.0000      339.0000  4617563    0.59%
 534910 171504      339.0000    10      341.0000      339.0000  4716249    0.59%
 546537 175163        cutoff            341.0000      339.0000  4838714    0.59%
 558444 179001      339.0621    11      341.0000      339.0000  4954899    0.59%
 569533 182409      339.1517    10      341.0000      339.0000  5067113    0.59%
 580932 185949        cutoff            341.0000      339.0000  5174473    0.59%
 592542 189691        cutoff            341.0000      339.0000  5284172    0.59%
Elapsed time = 171.60 sec. (132656.98 ticks, tree = 188.03 MB, solutions = 14)
 604823 194099      339.1327    27      341.0000      339.0000  5394694    0.59%
 617254 198750      339.1241    15      341.0000      339.0000  5508758    0.59%
 628721 202561      339.0485    23      341.0000      339.0000  5605425    0.59%
 640498 207494      339.6667    14      341.0000      339.0000  5728196    0.59%
 652338 211841        cutoff            341.0000      339.0000  5821845    0.59%
 664072 217228      339.2703    10      341.0000      339.0000  5936430    0.59%
 676353 222524      339.0667     9      341.0000      339.0000  6053611    0.59%
 687455 226767        cutoff            341.0000      339.0000  6144279    0.59%
 698968 232780      339.1103    14      341.0000      339.0000  6270678    0.59%
 710355 237251      339.0238    28      341.0000      339.0000  6371295    0.59%
Elapsed time = 226.02 sec. (170805.41 ticks, tree = 244.77 MB, solutions = 14)
 721009 239695        cutoff            341.0000      339.0132  6458732    0.58%
 730782 239069      340.0000    10      341.0000      339.0250  6555883    0.58%
 739989 238607      339.1443    25      341.0000      339.0320  6646524    0.58%
 747858 237447      339.5000    14      341.0000      339.0378  6712918    0.58%
 754936 236091        cutoff            341.0000      339.0414  6776285    0.57%
 762078 234439        cutoff            341.0000      339.0454  6847253    0.57%
 769678 232546      339.0828     8      341.0000      339.0501  6921867    0.57%
 777455 230867        cutoff            341.0000      339.0549  6977421    0.57%
 785433 228106      340.0000     7      341.0000      339.0598  7057435    0.57%
 793082 225945        cutoff            341.0000      339.0655  7118625    0.57%
Elapsed time = 278.27 sec. (208956.72 ticks, tree = 237.47 MB, solutions = 14)
 801040 223276        cutoff            341.0000      339.0713  7185081    0.57%
 809504 220345    infeasible            341.0000      339.0780  7252025    0.56%
 817842 216204        cutoff            341.0000      339.0882  7331365    0.56%
 826450 211609        cutoff            341.0000      339.0966  7401470    0.56%
 835003 207299        cutoff            341.0000      339.1051  7462562    0.56%
 843816 201965        cutoff            341.0000      339.1172  7535985    0.55%
 852368 198367        cutoff            341.0000      339.1241  7591394    0.55%
 860949 193192      339.1471     6      341.0000      339.1361  7662548    0.55%
 869600 188470        cutoff            341.0000      339.1448  7718274    0.54%
 877759 184111        cutoff            341.0000      339.1586  7794400    0.54%
Elapsed time = 332.23 sec. (247107.39 ticks, tree = 198.12 MB, solutions = 14)
 886342 179198        cutoff            341.0000      339.1724  7859439    0.54%
 894793 175853        cutoff            341.0000      339.1931  7929035    0.53%
 902794 170657        cutoff            341.0000      339.2069  8003719    0.53%
 911105 169086        cutoff            341.0000      339.2375  8062255    0.52%
 919650 163685      340.0000    10      341.0000      339.2621  8139451    0.51%
 927621 161434      340.0000     8      341.0000      339.2941  8217242    0.50%
 935820 159970        cutoff            341.0000      339.3333  8294535    0.49%
 944308 156284        cutoff            341.0000      339.3486  8361561    0.48%
 952832 151297      340.0000    10      341.0000      339.3733  8435941    0.48%
 961303 147195      340.0000     7      341.0000      339.4023  8495093    0.47%
Elapsed time = 385.88 sec. (285256.27 ticks, tree = 162.60 MB, solutions = 14)
 969497 146018        cutoff            341.0000      339.4950  8579724    0.44%
 978106 145556        cutoff            341.0000      339.5000  8650000    0.44%
 985990 145129        cutoff            341.0000      339.5000  8723402    0.44%
 994274 144270      340.0000     8      341.0000      339.5000  8817265    0.44%
 1003262 139875      340.0000    12      341.0000      339.5000  8877347    0.44%
 1012211 132625      340.0000    19      341.0000      339.5395  8928326    0.43%
 1020641 128682        cutoff            341.0000      339.5704  8977396    0.42%
 1029656 120262        cutoff            341.0000      339.6862  9045498    0.39%
 1038923 116126      340.0000     2      341.0000      339.9259  9079023    0.31%
 1048172 110389        cutoff            341.0000      340.0000  9142054    0.29%
Elapsed time = 439.78 sec. (323409.38 ticks, tree = 127.20 MB, solutions = 14)
 1057528 105912      340.0000    12      341.0000      340.0000  9191339    0.29%
 1066905 101418      340.0000     4      341.0000      340.0000  9245004    0.29%
 1076129 97135        cutoff            341.0000      340.0000  9299706    0.29%
 1085375 92478      340.0000    10      341.0000      340.0000  9362167    0.29%
 1094874 87603      340.0000    21      341.0000      340.0000  9429155    0.29%
 1104003 83584        cutoff            341.0000      340.0000  9483513    0.29%
 1113311 80076        cutoff            341.0000      340.0000  9534293    0.29%
 1122594 75477      340.0000    12      341.0000      340.0000  9602501    0.29%
 1131704 71169      340.0000     4      341.0000      340.0000  9664442    0.29%
 1140853 66440      340.0000     5      341.0000      340.0000  9747134    0.29%
Elapsed time = 493.51 sec. (361563.08 ticks, tree = 81.73 MB, solutions = 14)
 1149628 62426        cutoff            341.0000      340.0000  9814126    0.29%
 1158799 58422        cutoff            341.0000      340.0000  9878773    0.29%
 1167810 54517        cutoff            341.0000      340.0000  9945830    0.29%
 1176749 50965        cutoff            341.0000      340.0000 10007304    0.29%
 1185724 46957      340.0000    30      341.0000      340.0000 10078796    0.29%
 1194417 44129        cutoff            341.0000      340.0000 10131994    0.29%
 1203360 39055        cutoff            341.0000      340.0000 10226557    0.29%
 1212269 35666        cutoff            341.0000      340.0000 10291631    0.29%
 1220912 32411        cutoff            341.0000      340.0000 10354743    0.29%
 1229869 28935        cutoff            341.0000      340.0000 10424742    0.29%
Elapsed time = 546.95 sec. (399713.53 ticks, tree = 42.09 MB, solutions = 14)
 1238745 24451        cutoff            341.0000      340.0000 10522269    0.29%
 1247342 21865        cutoff            341.0000      340.0000 10580772    0.29%
 1256226 17952      340.0000    11      341.0000      340.0000 10670424    0.29%
 1264829 15253        cutoff            341.0000      340.0000 10734133    0.29%
 1273645 12738        cutoff            341.0000      340.0000 10795517    0.29%
 1282316  9295      340.0000    30      341.0000      340.0000 10884366    0.29%
 1291286  6413        cutoff            341.0000      340.0000 10970058    0.29%
 1299981  3699      340.0000    23      341.0000      340.0000 11052281    0.29%
 1308808  1276        cutoff            341.0000      340.0000 11133263    0.29%

GUB cover cuts applied:  2
Cover cuts applied:  3752
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  403
Zero-half cuts applied:  6
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.98 sec. (1686.06 ticks)
Parallel b&c, 8 threads:
  Real time             =  593.89 sec. (433612.57 ticks)
  Sync time (average)   =   24.92 sec.
  Wait time (average)   =    0.53 sec.
                          ------------
Total (root+branch&cut) =  595.88 sec. (435298.63 ticks)
