Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2049 rows and 60 columns.
MIP Presolve modified 3932 coefficients.
Aggregator did 1746 substitutions.
Reduced MIP has 6181 rows, 4248 columns, and 21898 nonzeros.
Reduced MIP has 4159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.62 ticks)
Found incumbent of value 2059.000000 after 0.04 sec. (56.15 ticks)
Probing time = 0.02 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6181 rows, 4248 columns, and 21898 nonzeros.
Reduced MIP has 4159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.99 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Clique table members: 10802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2059.0000        0.0000           100.00%
*     0+    0                          812.0000        0.0000           100.00%
*     0+    0                          755.0000        0.0000           100.00%
*     0+    0                          717.0000        0.0000           100.00%
      0     0      332.0000    50      717.0000      332.0000      356   53.70%
*     0+    0                          344.0000      332.0000             3.49%
      0     0      332.0000    50      344.0000       Cuts: 5      369    3.49%
      0     0      332.0000    50      344.0000      Cuts: 28      383    3.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5148 rows and 3452 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 999 rows, 762 columns, and 3192 nonzeros.
Reduced MIP has 673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.36 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 587 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 997 rows, 760 columns, and 3188 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.09 ticks)
Represolve time = 0.01 sec. (15.61 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Clique table members: 409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          344.0000      332.0000             3.49%
      0     0      332.0000    47      344.0000      332.0000      509    3.49%
      0     0      332.0000    47      344.0000       Cuts: 8      513    3.49%
      0     0      332.0000    47      344.0000      Cuts: 17      530    3.49%
      0     0      332.0000    47      344.0000      Cuts: 33      549    3.49%
      0     0      332.0000    47      344.0000      Cuts: 21      559    3.49%
*     0+    0                          333.0000      332.0000             0.30%
      0     0        cutoff            333.0000      333.0000      559    0.00%
Elapsed time = 0.36 sec. (316.55 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.36 sec. (316.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (316.93 ticks)
