Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5391 rows and 84 columns.
MIP Presolve modified 10531 coefficients.
Aggregator did 3999 substitutions.
Reduced MIP has 17178 rows, 11955 columns, and 60318 nonzeros.
Reduced MIP has 11836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.64 ticks)
Found incumbent of value 2815.000000 after 0.16 sec. (184.64 ticks)
Probing time = 0.03 sec. (7.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 17178 rows, 11955 columns, and 60319 nonzeros.
Reduced MIP has 11836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.44 ticks)
Probing time = 0.03 sec. (7.17 ticks)
Clique table members: 24859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (104.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2815.0000        0.0000           100.00%
*     0+    0                          667.0000        0.0000           100.00%
*     0+    0                          583.0000        0.0000           100.00%
*     0+    0                          579.0000        0.0000           100.00%
      0     0      189.0000   108      579.0000      189.0000     1295   67.36%
*     0+    0                          193.0000      189.0000             2.07%
      0     0      189.0000   108      193.0000      Cuts: 90     1301    2.07%
*     0+    0                          192.0000      189.0000             1.56%
      0     0      189.0000   108      192.0000      Cuts: 98     1335    1.56%
*     0+    0                          190.0000      189.0000             0.53%
      0     0  -1.00000e+75     0      190.0000      189.0000     1335    0.53%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16948 rows and 11773 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 162 rows, 114 columns, and 455 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.54 ticks)
Probing fixed 11 vars, tightened 54 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 30 rows and 17 columns.
MIP Presolve modified 176 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 126 rows, 91 columns, and 355 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 137 coefficients.
Reduced MIP has 126 rows, 91 columns, and 355 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.02 sec. (69.14 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000      189.0000             0.53%
      0     0      189.0000    23      190.0000      189.0000     1392    0.53%
Detecting symmetries...
      0     2      189.0000     4      190.0000      189.0000     1395    0.53%
Elapsed time = 1.11 sec. (1029.07 ticks, tree = 0.02 MB, solutions = 7)

Cover cuts applied:  2
Implied bound cuts applied:  72

Root node processing (before b&c):
  Real time             =    1.11 sec. (1029.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.11 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (1032.98 ticks)
