Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8454 rows and 112 columns.
MIP Presolve modified 16572 coefficients.
Aggregator did 4226 substitutions.
Reduced MIP has 29064 rows, 20835 columns, and 99092 nonzeros.
Reduced MIP has 20686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.44 ticks)
Found incumbent of value 3719.000000 after 0.27 sec. (321.35 ticks)
Probing time = 0.05 sec. (10.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29064 rows, 20835 columns, and 99092 nonzeros.
Reduced MIP has 20686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.60 ticks)
Probing time = 0.04 sec. (9.75 ticks)
Clique table members: 37157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (200.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3719.0000        0.0000           100.00%
*     0+    0                         3178.0000        0.0000           100.00%
*     0+    0                         2826.0000        0.0000           100.00%
*     0+    0                         2825.0000        0.0000           100.00%
      0     0      155.0000   122     2825.0000      155.0000     3283   94.51%
*     0+    0                          159.0000      155.0000             2.52%
      0     0      155.0000   122      159.0000     Cuts: 174     3752    2.52%
*     0+    0                          156.0000      155.0000             0.64%
      0     0  -1.00000e+75     0      156.0000      155.0000     3752    0.64%
Detecting symmetries...

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 28775 rows and 20584 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 168 rows, 128 columns, and 479 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (36.24 ticks)
Probing fixed 4 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 14 rows and 9 columns.
MIP Presolve modified 222 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 152 rows, 117 columns, and 437 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 130 coefficients.
Reduced MIP has 152 rows, 117 columns, and 437 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Represolve time = 0.05 sec. (200.53 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          156.0000      155.0000             0.64%
      0     0      155.0000    25      156.0000      155.0000     3804    0.64%
      0     0      155.0000    25      156.0000       Cuts: 5     3814    0.64%
      0     0      155.0000    25      156.0000      Cuts: 30     3840    0.64%
      0     0      155.0000    25      156.0000      Cuts: 20     3851    0.64%
Detecting symmetries...
      0     2      155.0000     2      156.0000      155.0000     3851    0.64%
Elapsed time = 2.91 sec. (2439.68 ticks, tree = 0.02 MB, solutions = 6)

Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.91 sec. (2440.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (2.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.92 sec. (2442.78 ticks)
