Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1378 rows and 51 columns.
MIP Presolve modified 2603 coefficients.
Aggregator did 691 substitutions.
Reduced MIP has 4571 rows, 3296 columns, and 15456 nonzeros.
Reduced MIP has 3237 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.18 ticks)
Found incumbent of value 1418.000000 after 0.03 sec. (38.61 ticks)
Probing time = 0.02 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4571 rows, 3296 columns, and 15456 nonzeros.
Reduced MIP has 3237 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.68 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 9193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1418.0000        0.0000           100.00%
*     0+    0                          727.0000        0.0000           100.00%
*     0+    0                          685.0000        0.0000           100.00%
*     0+    0                          682.0000        0.0000           100.00%
      0     0      235.0000    38      682.0000      235.0000      534   65.54%
*     0+    0                          239.0000      235.0000             1.67%
      0     0      235.0000    38      239.0000      Cuts: 46      543    1.67%
      0     0      235.0000    38      239.0000     Cuts: 107      570    1.67%
*     0+    0                          238.0000      235.0000             1.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4396 rows and 3145 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 135 rows, 110 columns, and 397 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.37 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 159 coefficients.
Reduced MIP has 135 rows, 110 columns, and 397 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.01 sec. (10.40 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          238.0000      235.0000             1.26%
      0     0      235.0000    22      238.0000      235.0000      613    1.26%
      0     0      235.0000    22      238.0000       Cuts: 6      633    1.26%
      0     0      235.0000    22      238.0000      Cuts: 26      642    1.26%
      0     0      235.0000    22      238.0000   ZeroHalf: 1      650    1.26%
      0     0        cutoff            238.0000      238.0000      650    0.00%
Elapsed time = 0.33 sec. (259.76 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.33 sec. (259.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (259.96 ticks)
