Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1369 rows and 50 columns.
MIP Presolve modified 2597 coefficients.
Aggregator did 1159 substitutions.
Reduced MIP has 4077 rows, 2805 columns, and 14436 nonzeros.
Reduced MIP has 2746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.37 ticks)
Found incumbent of value 1392.000000 after 0.03 sec. (36.43 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 4077 rows, 2805 columns, and 14437 nonzeros.
Reduced MIP has 2746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.65 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 7234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1392.0000        0.0000           100.00%
*     0+    0                          556.0000        0.0000           100.00%
*     0+    0                          449.0000        0.0000           100.00%
*     0+    0                          447.0000        0.0000           100.00%
      0     0      223.0000    20      447.0000      223.0000      295   50.11%
*     0+    0                          231.0000      223.0000             3.46%
      0     0      223.0000    20      231.0000      Cuts: 10      305    3.46%
      0     0      223.0000    20      231.0000      Cuts: 20      314    3.46%
      0     0        cutoff            231.0000      231.0000      314    0.00%
Elapsed time = 0.16 sec. (149.30 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (149.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (149.58 ticks)
