Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5458 rows and 83 columns.
MIP Presolve modified 10674 coefficients.
Aggregator did 4050 substitutions.
Reduced MIP has 17401 rows, 12109 columns, and 61114 nonzeros.
Reduced MIP has 11990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.88 ticks)
Found incumbent of value 2982.000000 after 0.26 sec. (258.51 ticks)
Probing time = 0.04 sec. (7.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17401 rows, 12109 columns, and 61114 nonzeros.
Reduced MIP has 11990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.51 ticks)
Probing time = 0.03 sec. (7.21 ticks)
Clique table members: 24945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (112.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2982.0000        0.0000           100.00%
*     0+    0                         2299.0000        0.0000           100.00%
*     0+    0                         2239.0000        0.0000           100.00%
*     0+    0                         2186.0000        0.0000           100.00%
      0     0      205.0000    87     2186.0000      205.0000     1456   90.62%
*     0+    0                          211.0000      205.0000             2.84%
      0     0      205.0000    87      211.0000       Cuts: 4     1537    2.84%
      0     0      205.0000    87      211.0000     Cuts: 485     1561    2.84%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16482 rows and 11375 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 887 rows, 702 columns, and 2685 nonzeros.
Reduced MIP has 592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.59 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.68 ticks)
Cover probing fixed 0 vars, tightened 73 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 745 coefficients.
Reduced MIP has 885 rows, 700 columns, and 2681 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Represolve time = 0.02 sec. (55.73 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 85 bounds.
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211.0000      205.0000             2.84%
      0     0      205.0000    86      211.0000      205.0000     1771    2.84%
      0     0      205.0000    86      211.0000       Cuts: 4     1794    2.84%
      0     0      205.0000    86      211.0000      Cuts: 60     1870    2.84%
Detecting symmetries...
      0     2      205.0000     4      211.0000      205.0000     1870    2.84%
Elapsed time = 1.44 sec. (1193.58 ticks, tree = 0.02 MB, solutions = 5)
*   880+  590                          207.0000      205.0000             0.97%
*  1680   264      integral     0      206.0000      205.0737    12787    0.45%

Cover cuts applied:  14
Implied bound cuts applied:  189
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.44 sec. (1194.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.15 sec. (135.42 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (1329.66 ticks)
