Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5697 rows and 87 columns.
MIP Presolve modified 11142 coefficients.
Aggregator did 4917 substitutions.
Reduced MIP has 17498 rows, 11973 columns, and 62406 nonzeros.
Reduced MIP has 11824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (105.47 ticks)
Probing time = 0.03 sec. (7.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 17498 rows, 11973 columns, and 62408 nonzeros.
Reduced MIP has 11824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.03 ticks)
Probing time = 0.04 sec. (7.21 ticks)
Clique table members: 31044.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (74.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2465.0000        0.0000           100.00%
*     0+    0                         2398.0000        0.0000           100.00%
      0     0      309.0000   116     2398.0000      309.0000      946   87.11%
*     0+    0                          309.0000      309.0000             0.00%
      0     0        cutoff            309.0000      309.0000      969    0.00%
Elapsed time = 0.75 sec. (752.89 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.75 sec. (753.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (753.87 ticks)
