Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2023 rows and 41 columns.
MIP Presolve modified 3923 coefficients.
Aggregator did 1499 substitutions.
Reduced MIP has 6433 rows, 4493 columns, and 22434 nonzeros.
Reduced MIP has 4404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.47 ticks)
Found incumbent of value 2044.000000 after 0.05 sec. (64.33 ticks)
Probing time = 0.02 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6433 rows, 4493 columns, and 22434 nonzeros.
Reduced MIP has 4404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.24 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Clique table members: 12008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (44.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2044.0000        0.0000           100.00%
*     0+    0                          822.0000        0.0000           100.00%
*     0+    0                          750.0000        0.0000           100.00%
*     0+    0                          749.0000        0.0000           100.00%
      0     0      318.0000    24      749.0000      318.0000      702   57.54%
*     0+    0                          318.0000      318.0000             0.00%
      0     0        cutoff            318.0000      318.0000      702    0.00%
Elapsed time = 0.16 sec. (166.33 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.17 sec. (166.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (166.79 ticks)
