Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3025 rows and 68 columns.
MIP Presolve modified 5848 coefficients.
Aggregator did 1516 substitutions.
Reduced MIP has 10263 rows, 7374 columns, and 34863 nonzeros.
Reduced MIP has 7285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 2260.000000 after 0.06 sec. (83.22 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10263 rows, 7374 columns, and 34863 nonzeros.
Reduced MIP has 7285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.89 ticks)
Probing time = 0.02 sec. (5.37 ticks)
Clique table members: 17444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (61.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2260.0000        0.0000           100.00%
*     0+    0                          789.0000        0.0000           100.00%
*     0+    0                          690.0000        0.0000           100.00%
      0     0      217.0000    48      690.0000      217.0000     1187   68.55%
*     0+    0                          217.0000      217.0000             0.00%
      0     0        cutoff            217.0000      217.0000     1187    0.00%
Elapsed time = 0.21 sec. (230.57 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.21 sec. (231.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (231.21 ticks)
