Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8429 rows and 115 columns.
MIP Presolve modified 16515 coefficients.
Aggregator did 6270 substitutions.
Reduced MIP has 26902 rows, 18704 columns, and 94618 nonzeros.
Reduced MIP has 18555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (156.54 ticks)
Found incumbent of value 3570.000000 after 0.36 sec. (369.61 ticks)
Probing time = 0.05 sec. (9.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26902 rows, 18704 columns, and 94618 nonzeros.
Reduced MIP has 18555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.59 ticks)
Probing time = 0.04 sec. (9.40 ticks)
Clique table members: 32565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (182.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3570.0000        0.0000           100.00%
*     0+    0                         2837.0000        0.0000           100.00%
*     0+    0                         2745.0000        0.0000           100.00%
*     0+    0                         2695.0000        0.0000           100.00%
      0     0      144.0000    91     2695.0000      144.0000     1846   94.66%
*     0+    0                          144.0000      144.0000             0.00%
      0     0        cutoff            144.0000      144.0000     1846    0.00%
Elapsed time = 0.78 sec. (764.74 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.78 sec. (766.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (766.67 ticks)
