Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8416 rows and 113 columns.
MIP Presolve modified 16492 coefficients.
Aggregator did 4209 substitutions.
Reduced MIP has 28923 rows, 20734 columns, and 98611 nonzeros.
Reduced MIP has 20585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (149.53 ticks)
Found incumbent of value 3527.000000 after 0.20 sec. (254.21 ticks)
Probing time = 0.05 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28923 rows, 20734 columns, and 98611 nonzeros.
Reduced MIP has 20585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.98 ticks)
Probing time = 0.04 sec. (9.65 ticks)
Clique table members: 37143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.29 sec. (284.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3527.0000        0.0000           100.00%
*     0+    0                         1153.0000        0.0000           100.00%
*     0+    0                         1007.0000        0.0000           100.00%
*     0+    0                          988.0000        0.0000           100.00%
*     0+    0                          974.0000        0.0000           100.00%
      0     0      203.0000    75      974.0000      203.0000     4142   79.16%
*     0+    0                          204.0000      203.0000             0.49%
      0     0        cutoff            204.0000      204.0000     4481    0.00%
Elapsed time = 1.37 sec. (1337.97 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  482
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.38 sec. (1339.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (1339.99 ticks)
