Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 361 rows and 21 columns.
MIP Presolve modified 659 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 1164 rows, 846 columns, and 3886 nonzeros.
Reduced MIP has 817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.41 ticks)
Found incumbent of value 746.000000 after 0.01 sec. (9.31 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1164 rows, 846 columns, and 3886 nonzeros.
Reduced MIP has 817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          746.0000        0.0000           100.00%
*     0+    0                          395.0000        0.0000           100.00%
*     0+    0                          368.0000        0.0000           100.00%
*     0+    0                          367.0000        0.0000           100.00%
      0     0      164.0000    17      367.0000      164.0000      238   55.31%
      0     0      164.0000    17      367.0000      Cuts: 10      293   55.31%
      0     0      164.0000    17      367.0000      Fract: 1      295   55.31%
*     0+    0                          184.0000      164.0000            10.87%
*     0+    0                          165.0000      164.0000             0.61%
      0     0        cutoff            165.0000      165.0000      295    0.00%
Elapsed time = 0.06 sec. (54.25 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (54.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (54.33 ticks)
