Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 975 rows and 21 columns.
MIP Presolve modified 1886 coefficients.
Aggregator did 488 substitutions.
Reduced MIP has 3372 rows, 2440 columns, and 11251 nonzeros.
Reduced MIP has 2351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.74 ticks)
Found incumbent of value 2192.000000 after 0.02 sec. (26.44 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3372 rows, 2440 columns, and 11251 nonzeros.
Reduced MIP has 2351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.84 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 6795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2192.0000        0.0000           100.00%
*     0+    0                         1342.0000        0.0000           100.00%
*     0+    0                         1276.0000        0.0000           100.00%
      0     0      573.0000    52     1276.0000      573.0000      653   55.09%
*     0+    0                          573.0000      573.0000             0.00%
      0     0        cutoff            573.0000      573.0000      653    0.00%
Elapsed time = 0.09 sec. (82.31 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.09 sec. (82.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (82.52 ticks)
