Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2855 rows and 35 columns.
MIP Presolve modified 5608 coefficients.
Aggregator did 2470 substitutions.
Reduced MIP has 8886 rows, 6102 columns, and 31437 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.66 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8886 rows, 6102 columns, and 31437 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.28 ticks)
Probing time = 0.02 sec. (4.93 ticks)
Clique table members: 15669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (25.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1891.0000        0.0000           100.00%
*     0+    0                         1876.0000        0.0000           100.00%
      0     0      527.0000    69     1876.0000      527.0000      642   71.91%
*     0+    0                          557.0000      527.0000             5.39%
      0     0      527.0000    69      557.0000       Cuts: 8      648    5.39%
      0     0      527.0101    69      557.0000     Cuts: 123      721    5.38%
*     0+    0                          555.0000      527.0101             5.04%
      0     0      527.5000    69      555.0000     Cuts: 114      732    4.95%
      0     0      528.0000    69      555.0000      Cuts: 90      748    4.86%
      0     0      528.0000    69      555.0000      Cuts: 68      763    4.86%
Detecting symmetries...
*     0+    0                          542.0000      528.0000             2.58%
*     0+    0                          537.0000      528.0000             1.68%
      0     0  -1.00000e+75     0      537.0000      528.0000      763    1.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7675 rows and 5160 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1152 rows, 883 columns, and 3575 nonzeros.
Reduced MIP has 739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.32 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.99 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 639 coefficients.
Reduced MIP has 1151 rows, 882 columns, and 3573 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Represolve time = 0.02 sec. (23.64 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 71 bounds.
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          537.0000      528.0000             1.68%
      0     0      528.0000    72      537.0000      528.0000     1012    1.68%
      0     0      528.0000    72      537.0000      Cuts: 16     1023    1.68%
      0     0      528.0130    72      537.0000      Cuts: 35     1041    1.67%
      0     0      528.5000    72      537.0000      Cuts: 71     1059    1.58%
      0     0      529.0000    72      537.0000      Cuts: 14     1067    1.49%
      0     0      529.2857    72      537.0000       Cuts: 5     1074    1.44%
Detecting symmetries...
      0     0      529.5000    72      537.0000      Cuts: 14     1079    1.40%
      0     0      529.5714    72      537.0000      Cuts: 10     1090    1.38%
      0     0      530.0000    72      537.0000      Cuts: 30     1108    1.30%
      0     0      530.0000    72      537.0000      Cuts: 18     1115    1.30%
*     0+    0                          536.0000      530.0000             1.12%
*     0+    0                          533.0000      530.0000             0.56%
      0     0      531.0000    72      533.0000      Cuts: 17     1126    0.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 849 rows and 646 columns.
MIP Presolve modified 387 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 248 rows, 182 columns, and 687 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing fixed 0 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 219 coefficients.
Reduced MIP has 248 rows, 182 columns, and 687 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Represolve time = 0.01 sec. (7.92 ticks)
Probing fixed 0 vars, tightened 44 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          533.0000      531.0000             0.38%
      0     0      531.0000    46      533.0000      531.0000     1218    0.38%
      0     0      531.0000    46      533.0000       Cuts: 5     1223    0.38%
      0     0      531.0000    46      533.0000      Cuts: 12     1228    0.38%
      0     0      531.0029    46      533.0000   ZeroHalf: 2     1237    0.37%
*     0+    0                          532.0000      531.0029             0.19%
      0     0        cutoff            532.0000      531.0029     1237    0.19%
Elapsed time = 0.97 sec. (789.47 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.97 sec. (790.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (790.17 ticks)
