Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1846 rows and 29 columns.
MIP Presolve modified 3604 coefficients.
Aggregator did 1594 substitutions.
Reduced MIP has 5732 rows, 3945 columns, and 20194 nonzeros.
Reduced MIP has 3826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.48 ticks)
Found incumbent of value 2823.000000 after 0.04 sec. (53.76 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5732 rows, 3945 columns, and 20194 nonzeros.
Reduced MIP has 3826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.75 ticks)
Probing time = 0.02 sec. (4.16 ticks)
Clique table members: 10015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2823.0000        0.0000           100.00%
*     0+    0                         1194.0000        0.0000           100.00%
*     0+    0                         1114.0000        0.0000           100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     0      630.0000    24     1080.0000      630.0000      426   41.67%
*     0+    0                          656.0000      630.0000             3.96%
      0     0      630.0000    24      656.0000       Cuts: 5      465    3.96%
      0     0      630.0060    24      656.0000      Cuts: 16      475    3.96%
      0     0      630.2500    24      656.0000     Cuts: 268      481    3.93%
      0     0      630.5000    24      656.0000       Cuts: 5      489    3.89%
*     0+    0                          634.0000      630.5000             0.55%
      0     0      631.0000    24      634.0000      Cuts: 93      498    0.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 5414 rows and 3679 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 236 rows, 184 columns, and 664 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.12 ticks)
Probing fixed 0 vars, tightened 26 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 226 rows, 174 columns, and 639 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing fixed 0 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 151 coefficients.
Reduced MIP has 226 rows, 174 columns, and 639 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.01 sec. (21.10 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          634.0000      631.0000             0.47%
      0     0      631.0000    28      634.0000      631.0000      575    0.47%
      0     0      631.0000    28      634.0000       Cuts: 6      590    0.47%
      0     0      631.0000    28      634.0000      Cuts: 13      599    0.47%
      0     0      631.0000    28      634.0000       Cuts: 2      602    0.47%
      0     0        cutoff            634.0000      634.0000      602    0.00%
Elapsed time = 0.41 sec. (325.38 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (325.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (325.65 ticks)
