Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 252 rows and 17 columns.
MIP Presolve modified 454 coefficients.
Aggregator did 126 substitutions.
Reduced MIP has 806 rows, 589 columns, and 2663 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Found incumbent of value 733.000000 after 0.01 sec. (6.08 ticks)
Probing time = 0.00 sec. (1.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 806 rows, 589 columns, and 2663 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing time = 0.00 sec. (1.56 ticks)
Clique table members: 1596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          733.0000        0.0000           100.00%
*     0+    0                          460.0000        0.0000           100.00%
*     0+    0                          445.0000        0.0000           100.00%
      0     0      258.0000    10      445.0000      258.0000      133   42.02%
      0     0      258.0357    10      445.0000       Cuts: 8      143   42.01%
*     0     0      integral     0      259.0000       Cuts: 4      148    0.00%
      0     0        cutoff            259.0000                    148    0.00%
Elapsed time = 0.03 sec. (24.42 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.47 ticks)
