Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1080 rows and 27 columns.
MIP Presolve modified 2078 coefficients.
Aggregator did 798 substitutions.
Reduced MIP has 3446 rows, 2421 columns, and 11870 nonzeros.
Reduced MIP has 2332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.38 ticks)
Found incumbent of value 2235.000000 after 0.02 sec. (29.15 ticks)
Probing time = 0.01 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3446 rows, 2421 columns, and 11870 nonzeros.
Reduced MIP has 2332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.14 ticks)
Probing time = 0.01 sec. (2.83 ticks)
Clique table members: 6700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (20.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2235.0000        0.0000           100.00%
*     0+    0                         1105.0000        0.0000           100.00%
*     0+    0                         1059.0000        0.0000           100.00%
*     0+    0                         1033.0000        0.0000           100.00%
      0     0      552.0000    45     1033.0000      552.0000      526   46.56%
*     0+    0                          552.0000      552.0000             0.00%
      0     0        cutoff            552.0000      552.0000      526    0.00%
Elapsed time = 0.09 sec. (81.02 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (81.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (81.27 ticks)
