Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5393 rows and 86 columns.
MIP Presolve modified 10528 coefficients.
Aggregator did 2699 substitutions.
Reduced MIP has 18473 rows, 13253 columns, and 62900 nonzeros.
Reduced MIP has 13134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.57 ticks)
Found incumbent of value 3002.000000 after 0.11 sec. (154.60 ticks)
Probing time = 0.04 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18473 rows, 13253 columns, and 62900 nonzeros.
Reduced MIP has 13134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.37 ticks)
Probing time = 0.03 sec. (7.33 ticks)
Clique table members: 25979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (125.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3002.0000        0.0000           100.00%
*     0+    0                          955.0000        0.0000           100.00%
*     0+    0                          829.0000        0.0000           100.00%
      0     0      186.0000    83      829.0000      186.0000     2189   77.56%
*     0+    0                          186.0000      186.0000             0.00%
      0     0        cutoff            186.0000      186.0000     2558    0.00%
Elapsed time = 0.59 sec. (711.82 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  99
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.59 sec. (712.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (712.88 ticks)
