Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1408 rows and 55 columns.
MIP Presolve modified 2663 coefficients.
Aggregator did 1191 substitutions.
Reduced MIP has 4172 rows, 2870 columns, and 14779 nonzeros.
Reduced MIP has 2811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.84 ticks)
Found incumbent of value 1429.000000 after 0.04 sec. (42.94 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4172 rows, 2870 columns, and 14779 nonzeros.
Reduced MIP has 2811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 7123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (17.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1429.0000        0.0000           100.00%
*     0+    0                         1198.0000        0.0000           100.00%
*     0+    0                          574.0000        0.0000           100.00%
*     0+    0                          513.0000        0.0000           100.00%
*     0+    0                          502.0000        0.0000           100.00%
      0     0      217.0000     3      502.0000      217.0000      379   56.77%
*     0+    0                          217.0000      217.0000             0.00%
      0     0        cutoff            217.0000      217.0000      379    0.00%
Elapsed time = 0.11 sec. (101.53 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.11 sec. (101.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (101.87 ticks)
