Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 339 rows and 25 columns.
MIP Presolve modified 610 coefficients.
Aggregator did 276 substitutions.
Reduced MIP has 958 rows, 668 columns, and 3334 nonzeros.
Reduced MIP has 639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.96 ticks)
Found incumbent of value 735.000000 after 0.01 sec. (8.49 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 958 rows, 668 columns, and 3335 nonzeros.
Reduced MIP has 639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.30 ticks)
Clique table members: 1606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.0000        0.0000           100.00%
*     0+    0                          378.0000        0.0000           100.00%
*     0+    0                          357.0000        0.0000           100.00%
      0     0      243.0000     4      357.0000      243.0000       92   31.93%
*     0+    0                          243.0000      243.0000             0.00%
      0     0        cutoff            243.0000      243.0000       92    0.00%
Elapsed time = 0.02 sec. (22.11 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (22.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (22.17 ticks)
