Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1381 rows and 50 columns.
MIP Presolve modified 2619 coefficients.
Aggregator did 1012 substitutions.
Reduced MIP has 4270 rows, 2988 columns, and 14883 nonzeros.
Reduced MIP has 2929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.45 ticks)
Found incumbent of value 1512.000000 after 0.03 sec. (36.28 ticks)
Probing time = 0.02 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4270 rows, 2988 columns, and 14883 nonzeros.
Reduced MIP has 2929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 7946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1512.0000        0.0000           100.00%
*     0+    0                          614.0000        0.0000           100.00%
*     0+    0                          585.0000        0.0000           100.00%
*     0+    0                          568.0000        0.0000           100.00%
      0     0      315.0000    18      568.0000      315.0000      375   44.54%
*     0+    0                          317.0000      315.0000             0.63%
      0     0      315.0000    18      317.0000       Cuts: 3      378    0.32%
      0     0      315.0114    18      317.0000      Cuts: 33      388    0.32%
      0     0        cutoff            317.0000      317.0000      388    0.00%
Elapsed time = 0.17 sec. (157.85 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (158.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (158.14 ticks)
