Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8546 rows and 113 columns.
MIP Presolve modified 16757 coefficients.
Aggregator did 6350 substitutions.
Reduced MIP has 27303 rows, 18983 columns, and 96024 nonzeros.
Reduced MIP has 18834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (158.55 ticks)
Found incumbent of value 3576.000000 after 0.17 sec. (254.37 ticks)
Probing time = 0.05 sec. (9.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27303 rows, 18983 columns, and 96024 nonzeros.
Reduced MIP has 18834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.63 ticks)
Probing time = 0.04 sec. (9.52 ticks)
Clique table members: 32782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (176.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3576.0000        0.0000           100.00%
*     0+    0                          891.0000        0.0000           100.00%
*     0+    0                          664.0000        0.0000           100.00%
*     0+    0                          641.0000        0.0000           100.00%
*     0+    0                          637.0000        0.0000           100.00%
      0     0      164.0000   117      637.0000      164.0000     1808   74.25%
*     0+    0                          164.0000      164.0000             0.00%
      0     0        cutoff            164.0000      164.0000     2336    0.00%
Elapsed time = 0.87 sec. (1091.41 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  133
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.88 sec. (1093.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (1093.42 ticks)
