Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 353 rows and 21 columns.
MIP Presolve modified 644 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 1138 rows, 827 columns, and 3794 nonzeros.
Reduced MIP has 798 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.26 ticks)
Found incumbent of value 738.000000 after 0.01 sec. (10.67 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1138 rows, 827 columns, and 3794 nonzeros.
Reduced MIP has 798 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 2286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          738.0000        0.0000           100.00%
*     0+    0                          413.0000        0.0000           100.00%
*     0+    0                          369.0000        0.0000           100.00%
      0     0      199.0000    12      369.0000      199.0000      167   46.07%
      0     0      199.0000    12      369.0000       Cuts: 7      232   46.07%
      0     0      199.0585    12      369.0000      Cuts: 52      290   46.05%
      0     0      199.4000    12      369.0000      Cuts: 84      308   45.96%
      0     0      200.0000    12      369.0000       Cuts: 9      319   45.80%
      0     0      200.0000    12      369.0000      Cuts: 87      343   45.80%
Detecting symmetries...
      0     0      200.0000    12      369.0000       Cuts: 4      347   45.80%
      0     0      200.0000    12      369.0000      Cuts: 12      374   45.80%
*     0+    0                          201.0000      200.0000             0.50%
      0     0        cutoff            201.0000      201.0000      374    0.00%
Elapsed time = 0.08 sec. (92.79 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (92.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (92.85 ticks)
