Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2873 rows and 44 columns.
MIP Presolve modified 5613 coefficients.
Aggregator did 1429 substitutions.
Reduced MIP has 9945 rows, 7161 columns, and 33561 nonzeros.
Reduced MIP has 7012 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.70 ticks)
Probing time = 0.02 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9945 rows, 7161 columns, and 33561 nonzeros.
Reduced MIP has 7012 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.85 ticks)
Probing time = 0.02 sec. (5.10 ticks)
Clique table members: 19803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (109.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2400.0000        0.0000           100.00%
*     0+    0                         2382.0000        0.0000           100.00%
      0     0      637.0000    52     2382.0000      637.0000     1600   73.26%
*     0+    0                          637.0000      637.0000             0.00%
      0     0        cutoff            637.0000      637.0000     1611    0.00%
Elapsed time = 0.40 sec. (462.18 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.41 sec. (462.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (462.69 ticks)
