Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2061 rows and 46 columns.
MIP Presolve modified 3987 coefficients.
Aggregator did 1520 substitutions.
Reduced MIP has 6535 rows, 4566 columns, and 22786 nonzeros.
Reduced MIP has 4477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.94 ticks)
Found incumbent of value 2219.000000 after 0.04 sec. (56.33 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6535 rows, 4566 columns, and 22786 nonzeros.
Reduced MIP has 4477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.46 ticks)
Probing time = 0.02 sec. (4.46 ticks)
Clique table members: 12255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (39.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2219.0000        0.0000           100.00%
*     0+    0                          765.0000        0.0000           100.00%
*     0+    0                          726.0000        0.0000           100.00%
      0     0      298.0000    38      726.0000      298.0000      608   58.95%
*     0+    0                          311.0000      298.0000             4.18%
      0     0      298.0000    38      311.0000       Cuts: 6      629    4.18%
      0     0      298.0000    38      311.0000      Cuts: 94      649    4.18%
*     0+    0                          299.0000      298.0000             0.33%
      0     0        cutoff            299.0000      299.0000      649    0.00%
Elapsed time = 0.27 sec. (264.29 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (264.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (264.73 ticks)
