Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 8 columns.
MIP Presolve modified 245 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 450 rows, 332 columns, and 1445 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Found incumbent of value 665.000000 after 0.01 sec. (3.13 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 450 rows, 332 columns, and 1445 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          665.0000        0.0000           100.00%
*     0+    0                          547.0000        0.0000           100.00%
*     0+    0                          539.0000        0.0000           100.00%
      0     0      405.0000    12      539.0000      405.0000      107   24.86%
      0     0      405.0000    12      539.0000      Cuts: 12      125   24.86%
      0     0      405.0000    12      539.0000       Cuts: 3      134   24.86%
*     0+    0                          406.0000      405.0000             0.25%
      0     0        cutoff            406.0000      406.0000      134    0.00%
Elapsed time = 0.03 sec. (18.33 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.35 ticks)
