Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 739.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 355 rows and 28 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 287 substitutions.
Reduced MIP has 995 rows, 693 columns, and 3465 nonzeros.
Reduced MIP has 664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.21 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 995 rows, 693 columns, and 3467 nonzeros.
Reduced MIP has 664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0000        0.0000           100.00%
*     0+    0                          624.0000        0.0000           100.00%
      0     0      176.0000    12      624.0000      176.0000       86   71.79%
      0     0      176.0000    12      624.0000       Cuts: 4       88   71.79%
      0     0      176.0263    12      624.0000      Cuts: 45       99   71.79%
      0     0      176.2500    12      624.0000      Cuts: 19      109   71.75%
      0     0      176.2500    12      624.0000      Cuts: 11      110   71.75%
      0     0      176.3333    12      624.0000     Covers: 1      111   71.74%
Detecting symmetries...
      0     0      176.3333    12      624.0000       Cuts: 4      117   71.74%
*     0+    0                          185.0000      176.3333             4.68%
*     0+    0                          184.0000      176.6207             4.01%
      0     0  -1.00000e+75     0      184.0000      176.6207      117    4.01%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 784 rows and 527 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 199 rows, 154 columns, and 621 nonzeros.
Reduced MIP has 127 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 190 coefficients.
Reduced MIP has 199 rows, 154 columns, and 621 nonzeros.
Reduced MIP has 127 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.00 sec. (2.52 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000      178.2791             3.11%
      0     0      176.3333    18      184.0000      178.2791      162    3.11%
      0     0      177.1429    18      184.0000      Cuts: 16      171    3.11%
      0     0      177.3333    18      184.0000      Cuts: 17      182    3.11%
      0     0      177.3333    18      184.0000      Cuts: 11      187    3.11%
      0     0      177.5000    18      184.0000   ZeroHalf: 1      188    3.11%
      0     0      177.5000    18      184.0000      Cuts: 19      199    3.11%
Detecting symmetries...
      0     0        cutoff            184.0000      184.0000      199    0.00%
Elapsed time = 0.11 sec. (76.37 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.41 ticks)
