Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 218 rows and 12 columns.
MIP Presolve modified 408 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 647 rows, 452 columns, and 2225 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Found incumbent of value 694.000000 after 0.01 sec. (5.73 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 647 rows, 452 columns, and 2226 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 1053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          694.0000        0.0000           100.00%
*     0+    0                          407.0000        0.0000           100.00%
*     0+    0                          385.0000        0.0000           100.00%
      0     0      286.0000    12      385.0000      286.0000       64   25.71%
      0     0      286.0000    12      385.0000       Cuts: 7       67   25.71%
      0     0      286.0000    12      385.0000       Cuts: 9       71   25.71%
      0     0      286.0000    12      385.0000       Cuts: 3       73   25.71%
*     0+    0                          294.0000      286.0000             2.72%
*     0+    0                          287.0000      286.0000             0.35%
      0     0        cutoff            287.0000      287.0000       73    0.00%
Elapsed time = 0.03 sec. (26.25 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.29 ticks)
