Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 18 columns.
MIP Presolve modified 879 coefficients.
Aggregator did 341 substitutions.
Reduced MIP has 1471 rows, 1042 columns, and 4993 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.22 ticks)
Found incumbent of value 1504.000000 after 0.01 sec. (12.24 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1471 rows, 1042 columns, and 4993 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1504.0000        0.0000           100.00%
*     0+    0                          871.0000        0.0000           100.00%
*     0+    0                          846.0000        0.0000           100.00%
      0     0      609.0000    35      846.0000      609.0000      205   28.01%
*     0+    0                          609.0000      609.0000             0.00%
      0     0        cutoff            609.0000      609.0000      205    0.00%
Elapsed time = 0.04 sec. (32.06 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.16 ticks)
