Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 120 rows and 16 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 347 rows, 258 columns, and 1098 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Found incumbent of value 783.000000 after 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 347 rows, 258 columns, and 1098 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          783.0000       27.0000            96.55%
*     0+    0                          652.0000       27.0000            95.86%
      0     0      444.0000    19      652.0000      444.0000      115   31.90%
      0     0      444.0000    19      652.0000       Cuts: 4      117   31.90%
      0     0      444.4248    19      652.0000       Cuts: 7      133   31.84%
      0     0      448.0000    19      652.0000      Cuts: 19      149   31.29%
      0     0      450.5000    19      652.0000      Cuts: 12      167   30.90%
      0     0      452.0000    19      652.0000      Cuts: 44      208   30.67%
Detecting symmetries...
      0     0      452.0000    19      652.0000      Cuts: 26      228   30.67%
      0     0      452.0592    19      652.0000     Covers: 1      241   30.67%
      0     0      452.6429    19      652.0000      Cuts: 21      256   30.58%
      0     0      453.5000    19      652.0000      Cuts: 18      272   30.44%
*     0     0      integral     0      454.0000      Cuts: 18      289    0.00%
      0     0        cutoff            454.0000      454.0000      289    0.00%
Elapsed time = 0.03 sec. (22.80 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.82 ticks)
