Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 351 rows and 26 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 248 substitutions.
Reduced MIP has 1028 rows, 728 columns, and 3523 nonzeros.
Reduced MIP has 699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.13 ticks)
Found incumbent of value 628.000000 after 0.01 sec. (8.98 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1028 rows, 728 columns, and 3523 nonzeros.
Reduced MIP has 699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628.0000        0.0000           100.00%
*     0+    0                          339.0000        0.0000           100.00%
*     0+    0                          324.0000        0.0000           100.00%
*     0     0      integral     0      215.0000      215.0000      134    0.00%
Elapsed time = 0.02 sec. (22.55 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (22.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (22.62 ticks)
