Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1000 rows and 26 columns.
MIP Presolve modified 1921 coefficients.
Aggregator did 738 substitutions.
Reduced MIP has 3192 rows, 2245 columns, and 10971 nonzeros.
Reduced MIP has 2156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.97 ticks)
Found incumbent of value 2241.000000 after 0.02 sec. (26.94 ticks)
Probing time = 0.01 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3192 rows, 2245 columns, and 10971 nonzeros.
Reduced MIP has 2156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.56 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Clique table members: 6175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.0000        0.0000           100.00%
*     0+    0                         1171.0000        0.0000           100.00%
*     0+    0                         1117.0000        0.0000           100.00%
*     0+    0                         1079.0000        0.0000           100.00%
      0     0      673.0000    30     1079.0000      673.0000      382   37.63%
      0     0      673.0000    30     1079.0000       Cuts: 6      387   37.63%
*     0+    0                          682.0000      673.0000             1.32%
      0     0      673.0085    30      682.0000      Cuts: 47      403    1.32%
Detecting symmetries...
*     0+    0                          676.0000      673.0085             0.44%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3045 rows and 2119 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 95 rows, 73 columns, and 263 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Probing fixed 8 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 23 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 59 rows, 49 columns, and 162 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 56 rows, 47 columns, and 154 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 25 coefficients.
Reduced MIP has 56 rows, 47 columns, and 154 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Represolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          676.0000      673.0085             0.44%
      0     0      674.0089    14      676.0000      674.0089      424    0.29%
*     0+    0                          675.0000      674.0089             0.15%
      0     0        cutoff            675.0000      675.0000      432    0.00%
Elapsed time = 0.15 sec. (122.32 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (122.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (122.52 ticks)
