Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5722 rows and 83 columns.
MIP Presolve modified 11199 coefficients.
Aggregator did 4943 substitutions.
Reduced MIP has 17595 rows, 12038 columns, and 62757 nonzeros.
Reduced MIP has 11889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (105.86 ticks)
Found incumbent of value 3592.000000 after 0.13 sec. (176.42 ticks)
Probing time = 0.04 sec. (7.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17595 rows, 12038 columns, and 62757 nonzeros.
Reduced MIP has 11889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.67 ticks)
Probing time = 0.03 sec. (7.23 ticks)
Clique table members: 31150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (97.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3592.0000        0.0000           100.00%
*     0+    0                          942.0000        0.0000           100.00%
*     0+    0                          771.0000        0.0000           100.00%
*     0+    0                          744.0000        0.0000           100.00%
      0     0      287.0000    89      744.0000      287.0000     1134   61.42%
*     0+    0                          290.0000      287.0000             1.03%
      0     0      287.0000    89      290.0000       Cuts: 4     1135    1.03%
*     0+    0                          289.0000      287.0000             0.69%
      0     0      287.0000    89      289.0000      Cuts: 76     1157    0.69%
*     0+    0                          288.0000      287.0000             0.35%
      0     0  -1.00000e+75     0      288.0000      287.0000     1157    0.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 17392 rows and 11869 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 136 rows, 102 columns, and 371 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.26 ticks)
Represolve time = 0.02 sec. (66.03 ticks)

Root node processing (before b&c):
  Real time             =    1.06 sec. (969.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (969.51 ticks)
