Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2859 rows and 39 columns.
MIP Presolve modified 5602 coefficients.
Aggregator did 2474 substitutions.
Reduced MIP has 8875 rows, 6094 columns, and 31396 nonzeros.
Reduced MIP has 5945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (52.78 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8875 rows, 6094 columns, and 31396 nonzeros.
Reduced MIP has 5945 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.26 ticks)
Probing time = 0.02 sec. (4.94 ticks)
Clique table members: 15538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (25.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1928.0000        0.0000           100.00%
*     0+    0                         1910.0000        0.0000           100.00%
      0     0      642.0000    72     1910.0000      642.0000      704   66.39%
*     0+    0                          653.0000      642.0000             1.68%
      0     0      642.0000    72      653.0000      Cuts: 10      746    1.68%
      0     0      642.0000    72      653.0000     Cuts: 249      838    1.68%
*     0+    0                          643.0000      642.0000             0.16%
      0     0  -1.00000e+75     0      643.0000      642.0000      838    0.16%
      0     0        cutoff            643.0000      643.0000      838    0.00%
Elapsed time = 0.47 sec. (375.30 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  61
Flow cuts applied:  6
Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.47 sec. (375.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (375.90 ticks)
