Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 15 columns.
MIP Presolve modified 412 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 738 rows, 540 columns, and 2427 nonzeros.
Reduced MIP has 511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Found incumbent of value 719.000000 after 0.01 sec. (5.37 ticks)
Probing time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 738 rows, 540 columns, and 2427 nonzeros.
Reduced MIP has 511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (1.35 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          719.0000        0.0000           100.00%
*     0+    0                          521.0000        0.0000           100.00%
      0     0      336.0000    21      521.0000      336.0000      146   35.51%
      0     0      336.0000    21      521.0000       Cuts: 3      149   35.51%
*     0+    0                          352.0000      336.0000             4.55%
      0     0      336.1754    21      352.0000       Cuts: 9      161    4.50%
*     0+    0                          348.0000      336.1754             3.40%
*     0+    0                          345.0000      336.1754             2.56%
      0     0  -1.00000e+75     0      345.0000      336.1754      161    2.56%
Detecting symmetries...
*     0+    0                          339.0000      336.1754             0.83%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 643 rows and 456 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 68 rows, 57 columns, and 197 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing fixed 6 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 11 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 52 rows, 46 columns, and 147 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 48 rows, 44 columns, and 139 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 48 rows, 44 columns, and 139 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.00 sec. (1.85 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 24.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339.0000      336.1754             0.83%
      0     0        cutoff            339.0000                    169    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (29.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (29.55 ticks)
