Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 7 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 350 rows, 261 columns, and 1099 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 780.000000 after 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 261 columns, and 1099 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 704.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          780.0000        0.0000           100.00%
*     0+    0                          729.0000        0.0000           100.00%
*     0+    0                          723.0000        0.0000           100.00%
      0     0      477.0000     6      723.0000      477.0000      109   34.02%
      0     0      477.1034     6      723.0000       Cuts: 6      129   34.01%
      0     0      478.0000     6      723.0000      Cuts: 17      160   33.89%
      0     0      478.0000     6      723.0000      Cuts: 25      179   33.89%
*     0+    0                          478.0000      478.0000             0.00%
      0     0        cutoff            478.0000      478.0000      179    0.00%
Elapsed time = 0.02 sec. (15.34 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.36 ticks)
