Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1996 rows and 43 columns.
MIP Presolve modified 3867 coefficients.
Aggregator did 1480 substitutions.
Reduced MIP has 6332 rows, 4423 columns, and 22083 nonzeros.
Reduced MIP has 4334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.87 ticks)
Found incumbent of value 2045.000000 after 0.08 sec. (81.96 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6332 rows, 4423 columns, and 22083 nonzeros.
Reduced MIP has 4334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.98 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 11723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (48.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2045.0000        0.0000           100.00%
*     0+    0                         1295.0000        0.0000           100.00%
*     0+    0                         1289.0000        0.0000           100.00%
      0     0      349.0000    26     1289.0000      349.0000      748   72.92%
*     0+    0                          349.0000      349.0000             0.00%
      0     0        cutoff            349.0000      349.0000      748    0.00%
Elapsed time = 0.19 sec. (186.77 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (187.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (187.19 ticks)
