Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 921 rows and 33 columns.
MIP Presolve modified 1750 coefficients.
Aggregator did 781 substitutions.
Reduced MIP has 2763 rows, 1907 columns, and 9723 nonzeros.
Reduced MIP has 1848 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.58 ticks)
Found incumbent of value 1353.000000 after 0.02 sec. (28.32 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2763 rows, 1907 columns, and 9723 nonzeros.
Reduced MIP has 1848 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 4711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1353.0000        0.0000           100.00%
*     0+    0                          663.0000        0.0000           100.00%
*     0+    0                          599.0000        0.0000           100.00%
*     0+    0                          585.0000        0.0000           100.00%
      0     0      379.0000    35      585.0000      379.0000      205   35.21%
      0     0      379.0000    35      585.0000    MIRcuts: 1      211   35.21%
      0     0      379.0000    35      585.0000     Cuts: 228      251   35.21%
*     0+    0                          380.0000      379.0000             0.26%
      0     0        cutoff            380.0000      380.0000      251    0.00%
Elapsed time = 0.12 sec. (132.19 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.12 sec. (132.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (132.38 ticks)
