Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 468 rows and 13 columns.
MIP Presolve modified 897 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 1450 rows, 1009 columns, and 5005 nonzeros.
Reduced MIP has 950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.44 ticks)
Found incumbent of value 1576.000000 after 0.02 sec. (16.28 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1450 rows, 1009 columns, and 5005 nonzeros.
Reduced MIP has 950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1576.0000        0.0000           100.00%
*     0+    0                          907.0000        0.0000           100.00%
*     0+    0                          874.0000        0.0000           100.00%
*     0+    0                          865.0000        0.0000           100.00%
      0     0      531.0000    14      865.0000      531.0000      147   38.61%
      0     0      531.0386    14      865.0000       Cuts: 4      179   38.61%
      0     0      532.0000    14      865.0000       Cuts: 2      181   38.50%
      0     0      532.0000    14      865.0000      Cuts: 10      183   38.50%
      0     0      532.0000    14      865.0000       Cuts: 9      185   38.50%
      0     0      532.0000    14      865.0000    MIRcuts: 1      186   38.50%
Detecting symmetries...
*     0+    0                          535.0000      532.0000             0.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1286 rows and 883 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 137 rows, 99 columns, and 379 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 80 coefficients.
Reduced MIP has 137 rows, 99 columns, and 379 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (3.02 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 81.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          535.0000      532.5000             0.47%
      0     0      532.0000    15      535.0000      532.5000      235    0.47%
      0     0      532.5000    15      535.0000      Cuts: 10      247    0.47%
      0     0      532.8000    15      535.0000       Cuts: 5      255    0.41%
      0     0      533.0000    15      535.0000      Cuts: 17      269    0.37%
      0     0      533.0000    15      535.0000       Cuts: 5      272    0.37%
      0     0      533.0000    15      535.0000       Cuts: 2      273    0.37%
Detecting symmetries...
      0     0        cutoff            535.0000      535.0000      273    0.00%
Elapsed time = 0.12 sec. (91.01 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  3
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (91.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (91.07 ticks)
