Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1847 rows and 38 columns.
MIP Presolve modified 3579 coefficients.
Aggregator did 926 substitutions.
Reduced MIP has 6350 rows, 4580 columns, and 21355 nonzeros.
Reduced MIP has 4461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.89 ticks)
Found incumbent of value 2912.000000 after 0.04 sec. (51.35 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6350 rows, 4580 columns, and 21355 nonzeros.
Reduced MIP has 4461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.58 ticks)
Probing time = 0.02 sec. (4.22 ticks)
Clique table members: 12751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (38.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2912.0000        0.0000           100.00%
*     0+    0                         1663.0000        0.0000           100.00%
*     0+    0                         1603.0000        0.0000           100.00%
      0     0      759.0000    61     1603.0000      759.0000      913   52.65%
*     0+    0                          762.0000      759.0000             0.39%
      0     0        cutoff            762.0000      762.0000      916    0.00%
Elapsed time = 0.25 sec. (239.47 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (239.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (239.83 ticks)
