Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 8 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 321 rows, 234 columns, and 1032 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Found incumbent of value 709.000000 after 0.00 sec. (2.29 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 321 rows, 234 columns, and 1032 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          709.0000        0.0000           100.00%
*     0+    0                          658.0000        0.0000           100.00%
*     0+    0                          591.0000        0.0000           100.00%
      0     0      474.0000     8      591.0000      474.0000       69   19.80%
      0     0      474.0000     8      591.0000      Cuts: 25       78   19.80%
      0     0      474.0000     8      591.0000      Cuts: 10       81   19.80%
      0     0      474.0698     8      591.0000       Cuts: 3       88   19.79%
      0     0      475.0000     8      591.0000       Cuts: 4       92   19.63%
*     0+    0                          476.0000      475.0000             0.21%
      0     0        cutoff            476.0000                     92    0.00%
Elapsed time = 0.02 sec. (10.04 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.06 ticks)
