Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5390 rows and 93 columns.
MIP Presolve modified 10514 coefficients.
Aggregator did 4643 substitutions.
Reduced MIP has 16479 rows, 11272 columns, and 58844 nonzeros.
Reduced MIP has 11153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.08 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 16479 rows, 11272 columns, and 58845 nonzeros.
Reduced MIP has 11153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.91 ticks)
Probing time = 0.04 sec. (7.16 ticks)
Clique table members: 29182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (77.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2202.0000        0.0000           100.00%
*     0+    0                         2148.0000        0.0000           100.00%
      0     0      193.0000    69     2148.0000      193.0000      818   91.01%
*     0+    0                          194.0000      193.0000             0.52%
      0     0      193.0000    69      194.0000       Cuts: 5      868    0.52%
      0     0        cutoff            194.0000      194.0000      890    0.00%
Elapsed time = 0.94 sec. (836.74 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  58
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.94 sec. (837.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (837.66 ticks)
