Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5537 rows and 96 columns.
MIP Presolve modified 10805 coefficients.
Aggregator did 4775 substitutions.
Reduced MIP has 16919 rows, 11569 columns, and 60434 nonzeros.
Reduced MIP has 11450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (97.88 ticks)
Probing time = 0.04 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16919 rows, 11569 columns, and 60434 nonzeros.
Reduced MIP has 11450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.76 ticks)
Probing time = 0.04 sec. (7.29 ticks)
Clique table members: 29794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (75.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2166.0000        0.0000           100.00%
*     0+    0                         2107.0000        0.0000           100.00%
      0     0      198.0000    48     2107.0000      198.0000      799   90.60%
*     0+    0                          198.0000      198.0000             0.00%
      0     0        cutoff            198.0000      198.0000      799    0.00%
Elapsed time = 0.66 sec. (672.24 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.66 sec. (673.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (673.27 ticks)
