Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2030 rows and 51 columns.
MIP Presolve modified 3917 coefficients.
Aggregator did 1736 substitutions.
Reduced MIP has 6167 rows, 4237 columns, and 21855 nonzeros.
Reduced MIP has 4148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.53 ticks)
Found incumbent of value 2135.000000 after 0.05 sec. (61.55 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6167 rows, 4237 columns, and 21855 nonzeros.
Reduced MIP has 4148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.98 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Clique table members: 10815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2135.0000        0.0000           100.00%
*     0+    0                          706.0000        0.0000           100.00%
*     0+    0                          688.0000        0.0000           100.00%
*     0+    0                          685.0000        0.0000           100.00%
      0     0      317.0000    72      685.0000      317.0000      416   53.72%
*     0+    0                          317.0000      317.0000             0.00%
      0     0        cutoff            317.0000      317.0000      416    0.00%
Elapsed time = 0.19 sec. (217.92 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.19 sec. (218.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (218.37 ticks)
