Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 23 columns.
MIP Presolve modified 667 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 1175 rows, 855 columns, and 3922 nonzeros.
Reduced MIP has 826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.45 ticks)
Found incumbent of value 748.000000 after 0.01 sec. (9.57 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1175 rows, 855 columns, and 3922 nonzeros.
Reduced MIP has 826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.86 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          748.0000        0.0000           100.00%
*     0+    0                          480.0000        0.0000           100.00%
      0     0      197.0000    15      480.0000      197.0000      147   58.96%
      0     0      197.1379    15      480.0000      Cuts: 10      203   58.93%
      0     0      199.0000    15      480.0000      Cuts: 67      223   58.54%
      0     0      199.0000    15      480.0000     Cuts: 173      252   58.54%
      0     0      199.0000    15      480.0000       Cuts: 7      256   58.54%
*     0+    0                          208.0000      199.0000             4.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 832 rows and 574 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 302 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 223 coefficients.
Reduced MIP has 302 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Represolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000      199.0000             4.33%
      0     0      199.0000    18      208.0000      199.0000      312    4.33%
      0     0      199.0000    18      208.0000      Cuts: 10      319    4.33%
      0     0      199.0595    18      208.0000      Cuts: 15      330    4.30%
      0     0      199.6000    18      208.0000       Cuts: 7      339    4.04%
      0     0      200.0000    18      208.0000      Cuts: 41      345    3.85%
      0     0      201.2000    18      208.0000       Cuts: 6      367    3.27%
Detecting symmetries...
      0     0      201.3333    18      208.0000      Cuts: 19      378    3.21%
      0     0      201.5000    18      208.0000      Cuts: 13      389    3.12%
      0     0      201.5000    18      208.0000       Cuts: 9      402    3.12%
      0     0      201.5714    18      208.0000      Cuts: 12      420    3.09%
      0     0      201.6667    18      208.0000      Cuts: 29      434    3.04%
      0     0      202.0000    18      208.0000       Cuts: 5      443    2.88%
      0     0      202.0000    18      208.0000      Cuts: 29      449    2.88%
Detecting symmetries...
      0     2      202.0000    10      208.0000      202.0000      449    2.88%
Elapsed time = 0.15 sec. (107.52 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  10
Implied bound cuts applied:  283
Flow cuts applied:  6
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (107.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.09 sec. (75.03 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (182.45 ticks)
