Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 883 rows and 31 columns.
MIP Presolve modified 1676 coefficients.
Aggregator did 649 substitutions.
Reduced MIP has 2754 rows, 1933 columns, and 9528 nonzeros.
Reduced MIP has 1874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.96 ticks)
Found incumbent of value 1454.000000 after 0.02 sec. (24.91 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2754 rows, 1933 columns, and 9528 nonzeros.
Reduced MIP has 1874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.61 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1454.0000        0.0000           100.00%
*     0+    0                          717.0000        0.0000           100.00%
*     0+    0                          691.0000        0.0000           100.00%
      0     0      423.0000    47      691.0000      423.0000      333   38.78%
      0     0      423.0000    47      691.0000      Cuts: 10      363   38.78%
*     0+    0                          424.0000      423.0000             0.24%
      0     0        cutoff            424.0000      424.0000      404    0.00%
Elapsed time = 0.10 sec. (100.19 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (100.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (100.36 ticks)
