Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3015 rows and 68 columns.
MIP Presolve modified 5828 coefficients.
Aggregator did 2227 substitutions.
Reduced MIP has 9512 rows, 6633 columns, and 33311 nonzeros.
Reduced MIP has 6544 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.64 ticks)
Probing time = 0.02 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9512 rows, 6633 columns, and 33311 nonzeros.
Reduced MIP has 6544 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.86 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Clique table members: 17840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (38.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1638.0000        0.0000           100.00%
*     0+    0                         1616.0000        0.0000           100.00%
      0     0      204.0000    74     1616.0000      204.0000      856   87.38%
*     0+    0                          206.0000      204.0000             0.97%
      0     0      204.0000    74      206.0000       Cuts: 4      860    0.97%
      0     0      204.0070    74      206.0000     Cuts: 104      908    0.97%
*     0+    0                          205.0000      204.0070             0.48%
      0     0  -1.00000e+75     0      205.0000      204.0070      908    0.48%
      0     0        cutoff            205.0000      204.0070      908    0.48%
Elapsed time = 0.57 sec. (455.74 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.57 sec. (456.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (456.37 ticks)
