Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13645 rows and 7522 columns.
MIP Presolve modified 2348 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 4681 rows, 3548 columns, and 512038 nonzeros.
Reduced MIP has 3429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (1160.83 ticks)
Probing fixed 410 vars, tightened 0 bounds.
Probing time = 0.10 sec. (121.89 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 412 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4131 rows, 3134 columns, and 398263 nonzeros.
Reduced MIP has 3015 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (358.61 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.05 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 952 coefficients.
Reduced MIP has 4129 rows, 3133 columns, and 397477 nonzeros.
Reduced MIP has 3014 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.71 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1536.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.55 sec. (599.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1593.9608   542                   1593.9608     2257         
      0     0     1738.3016   542                   Cuts: 607     3816         
      0     0     1764.7961   542                   Cuts: 612     4975         
      0     0     1779.6129   542                   Cuts: 652     6345         
      0     0     1788.5454   542                   Cuts: 558     7577         
      0     0     1795.1598   542                   Cuts: 617     8555         
Detecting symmetries...
      0     0     1798.5995   542                   Cuts: 583     9650         
      0     0     1802.3661   542                   Cuts: 518    10630         
      0     0     1807.2091   542                   Cuts: 538    11766         
      0     0     1811.4088   542                   Cuts: 505    12682         
      0     0     1816.0923   542                   Cuts: 588    13499         
      0     0     1819.3752   542                   Cuts: 519    14213         
      0     0     1820.7242   542                   Cuts: 504    15128         
      0     0        cutoff                                      15976         
Elapsed time = 18.72 sec. (26649.48 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  11
Cover cuts applied:  134
Implied bound cuts applied:  73
Flow cuts applied:  195
Mixed integer rounding cuts applied:  534
Zero-half cuts applied:  14
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   18.72 sec. (26651.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.72 sec. (26651.10 ticks)
