Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 12916 rows and 7070 columns.
MIP Presolve modified 2969 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 4743 rows, 3597 columns, and 358567 nonzeros.
Reduced MIP has 3478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (1331.08 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.07 sec. (71.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 531 rows and 402 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 4208 rows, 3191 columns, and 284970 nonzeros.
Reduced MIP has 3072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (308.07 ticks)
Probing fixed 89 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.10 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 122 rows and 89 columns.
MIP Presolve modified 1120 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4084 rows, 3100 columns, and 267672 nonzeros.
Reduced MIP has 2981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (149.76 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.04 ticks)
Cover probing fixed 2 vars, tightened 6 bounds.
Clique table members: 12218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.51 sec. (526.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1592.8748   498                   1592.8748     2151         
      0     0     1740.7494   498                   Cuts: 561     3383         
      0     0     1774.0853   498                   Cuts: 592     4221         
      0     0     1784.3021   498                   Cuts: 490     5324         
      0     0     1793.5397   498                   Cuts: 423     6479         
      0     0     1802.0883   498                   Cuts: 526     7337         
Detecting symmetries...
      0     0     1807.9135   498                   Cuts: 434     8210         
      0     0     1811.8335   498                   Cuts: 454     8876         
      0     0     1815.6082   498                   Cuts: 384     9387         
      0     0     1819.2158   498                   Cuts: 400     9953         
      0     0     1821.4618   498                   Cuts: 379    10470         
      0     0     1823.1715   498                   Cuts: 380    11145         
      0     0     1825.2175   498                   Cuts: 404    11762         
      0     0     1827.0214   498                   Cuts: 368    12195         
      0     0     1828.3261   498                   Cuts: 384    12716         
      0     0     1830.0064   498                   Cuts: 362    13201         
      0     0     1831.3417   498                   Cuts: 371    13721         
      0     0     1832.6943   498                   Cuts: 353    14170         
      0     0     1833.7164   498                   Cuts: 409    14627         
      0     0     1834.5597   498                   Cuts: 356    15291         
      0     0     1835.6676   498                   Cuts: 343    15807         
*     0+    0                         2959.0000     1835.6676            37.96%
      0     0     1836.7117   498     2959.0000     Cuts: 377    16310   37.93%
*     0+    0                         2916.0000     1836.7117            37.01%
      0     0     1837.9066   498     2916.0000     Cuts: 294    16947   36.97%
      0     0     1838.8452   498     2916.0000     Cuts: 291    17612   36.94%
      0     0     1839.6600   498     2916.0000     Cuts: 263    18071   36.91%
      0     0     1840.3128   498     2916.0000     Cuts: 250    18633   36.89%
      0     0     1840.9987   498     2916.0000     Cuts: 279    19110   36.87%
      0     0     1841.9092   498     2916.0000     Cuts: 206    19668   36.83%
      0     0     1842.8311   498     2916.0000     Cuts: 249    20186   36.80%
      0     0     1843.3982   498     2916.0000     Cuts: 240    20491   36.78%
      0     0     1843.8742   498     2916.0000     Cuts: 238    20891   36.77%
      0     0     1844.2343   498     2916.0000     Cuts: 221    21244   36.75%
      0     0     1844.7141   498     2916.0000     Cuts: 203    21873   36.74%
*     0+    0                         2880.0000     1844.7141            35.95%
*     0+    0                         2855.0000     1844.7141            35.39%
*     0+    0                         2830.0000     1844.7141            34.82%
      0     0  -1.00000e+75     0     2830.0000     1844.7141    21873   34.82%
Detecting symmetries...
      0     2     1844.7147   984     2830.0000     1844.7141    21887   34.82%
Elapsed time = 32.97 sec. (53557.59 ticks, tree = 0.02 MB, solutions = 5)
      1     3     1845.3996   918     2830.0000     1844.7148    22477   34.82%
*     2+    1                         2829.0000     1844.7148            34.79%
      3     4     1845.5837   908     2829.0000     1844.7148    22583   34.79%
      5     7     1846.0911   907     2829.0000     1844.7270    23023   34.79%
*     6+    3                         2820.0000     1844.7270            34.58%
      8     9     1844.7899   954     2820.0000     1844.7270    23232   34.58%
     10     5     1849.2480   709     2820.0000     1844.7285    23890   34.58%
*    15+    6                         2813.0000     1844.7749            34.42%
*    15+    6                         2784.0000     1844.7749            33.74%
     15     8     1847.3578   850     2784.0000     1844.7749    23654   33.74%
*    17+    5                         2711.0000     1844.7749            31.95%
     17     7     1932.3954   560     2711.0000     1844.7749    24235   31.95%
     19    15     1847.0561   850     2711.0000     1844.7749    26814   31.95%
     23     6     1913.9556   589     2711.0000     1844.7749    25764   31.95%
*    36+    7                         2687.0000     1844.7749            31.34%
*    36+    7                         2681.0000     1844.7749            31.19%
     43    31     1851.8258   772     2681.0000     1844.8000    46686   31.19%
Elapsed time = 40.43 sec. (57740.72 ticks, tree = 0.17 MB, solutions = 16)
     62    43        cutoff           2681.0000     1844.8000    61705   31.19%
     83    50     2330.7550   421     2681.0000     1844.8000    74829   31.19%
    110    46     1854.1916   805     2681.0000     1844.8000    72459   31.19%
    135    62        cutoff           2681.0000     1844.8000   103626   31.19%
    146    67     1940.1904   594     2681.0000     1844.8000   105794   31.19%
    169    72        cutoff           2681.0000     1844.8000   111192   31.19%
    185    75     2224.5457   473     2681.0000     1844.8000   117637   31.19%
    204    85        cutoff           2681.0000     1844.8000   151106   31.19%
    223    97        cutoff           2681.0000     1844.8000   167296   31.19%
    254   109     2309.3169   405     2681.0000     1844.8000   180102   31.19%
Elapsed time = 61.26 sec. (67927.60 ticks, tree = 0.36 MB, solutions = 16)
    318   119     2618.2910   320     2681.0000     1844.8000   197058   31.19%
    349   146     2036.5858   406     2681.0000     1844.8000   214900   31.19%
    399   124     1905.9344   587     2681.0000     1846.4177   207276   31.13%
    417   124        cutoff           2681.0000     1846.4177   209450   31.13%
    433   230     2594.5259   345     2681.0000     1846.4177   244755   31.13%
    466   237     1867.8514   723     2681.0000     1846.4177   250388   31.13%
    500   269     1877.9859   716     2681.0000     1846.4177   283377   31.13%
    522   284        cutoff           2681.0000     1846.4177   300430   31.13%
    541   315     1890.4406   703     2681.0000     1846.4177   314846   31.13%
    585   325     1903.2485   678     2681.0000     1846.4177   316823   31.13%
Elapsed time = 80.55 sec. (77955.41 ticks, tree = 0.58 MB, solutions = 16)
    633   349     2090.8890   463     2681.0000     1846.4177   344312   31.13%
    668   344        cutoff           2681.0000     1846.4177   345025   31.13%
    687   350     2488.0032   296     2681.0000     1846.4177   350536   31.13%
    698   350     1853.8264   690     2681.0000     1846.4177   352445   31.13%
    712   427     2236.4482   453     2681.0000     1846.4177   414671   31.13%
    733   405     2052.1315   456     2681.0000     1846.4177   381639   31.13%
    763   416     1915.9785   503     2681.0000     1846.4177   401976   31.13%
    782   433        cutoff           2681.0000     1846.4177   426004   31.13%
    801   455     1859.5738   728     2681.0000     1846.4177   453773   31.13%
    819   494        cutoff           2681.0000     1846.4177   493330   31.13%
Elapsed time = 102.57 sec. (88786.10 ticks, tree = 0.96 MB, solutions = 16)
    846   480        cutoff           2681.0000     1846.4177   485072   31.13%
    867   498     2095.4355   419     2681.0000     1846.4177   498624   31.13%
    880   509     1867.0235   657     2681.0000     1846.4177   522122   31.13%
    904   502     2026.7202   432     2681.0000     1846.4177   512991   31.13%
    930   519     1890.8375   610     2681.0000     1846.4177   529127   31.13%
    948   524     2353.2549   515     2681.0000     1846.4177   557028   31.13%
    968   562        cutoff           2681.0000     1846.4177   602934   31.13%
    989   565     1913.2764   586     2681.0000     1846.4177   605175   31.13%
   1023   599     1953.2175   478     2681.0000     1846.4177   615008   31.13%
   1056   556        cutoff           2681.0000     1846.4177   594938   31.13%
Elapsed time = 124.10 sec. (99082.57 ticks, tree = 1.06 MB, solutions = 16)
   1075   659     1899.6872   544     2681.0000     1846.4177   668840   31.13%
   1099   615     2345.3328   328     2681.0000     1846.4177   633141   31.13%
   1125   629     1992.7080   444     2681.0000     1846.4177   650621   31.13%
   1150   691     1905.0180   497     2681.0000     1846.4177   699122   31.13%
   1180   695        cutoff           2681.0000     1846.4177   701697   31.13%
   1224   761     1911.7369   484     2681.0000     1846.4177   756795   31.13%
   1248   707        cutoff           2681.0000     1846.4177   720611   31.13%
   1273   764     1912.6418   483     2681.0000     1846.4177   758826   31.13%
   1303   765     2122.4528   400     2681.0000     1846.4177   761322   31.13%
   1330   810     2104.7311   399     2681.0000     1846.4177   804313   31.13%
Elapsed time = 144.73 sec. (109211.05 ticks, tree = 1.54 MB, solutions = 16)
   1366   844     2070.2942   417     2681.0000     1846.4177   829902   31.13%
   1403   835     1973.2984   521     2681.0000     1846.4177   824868   31.13%
   1428   860     1981.8187   385     2681.0000     1846.4177   835376   31.13%
   1460   918     1993.9128   509     2681.0000     1846.4177   886872   31.13%
   1487   883     1933.7741   484     2681.0000     1846.4177   872495   31.13%
   1521   932     2197.6303   346     2681.0000     1846.4177   899369   31.13%
   1566   965     1897.7807   575     2681.0000     1846.4177   917448   31.13%
   1606   995     2241.6294   288     2681.0000     1846.4177   938681   31.13%
   1665   968     1898.6280   591     2681.0000     1846.4177   922528   31.13%
   1730  1032     2289.6291   244     2681.0000     1846.4177   953929   31.13%
Elapsed time = 164.05 sec. (119008.71 ticks, tree = 1.95 MB, solutions = 16)
   1793  1048        cutoff           2681.0000     1846.4177   974041   31.13%
   1837  1163        cutoff           2681.0000     1846.4177  1050478   31.13%
   1909  1180     2676.8992   141     2681.0000     1846.4177  1053830   31.13%
   1981  1203        cutoff           2681.0000     1846.4177  1056565   31.13%
   2037  1135        cutoff           2681.0000     1846.4177  1045025   31.13%
   2121  1104        cutoff           2681.0000     1846.4177  1015074   31.13%
   2230  1329     2179.0288   339     2681.0000     1850.8951  1091389   30.96%
   2300  1329     2128.7893   403     2681.0000     1850.8951  1149646   30.96%
   2340  1277        cutoff           2681.0000     1850.8951  1132585   30.96%
   2400  1337        cutoff           2681.0000     1850.8951  1097595   30.96%
Elapsed time = 182.30 sec. (128753.02 ticks, tree = 2.59 MB, solutions = 16)
   2460  1539        cutoff           2681.0000     1850.8951  1208501   30.96%
   2570  1505     2210.7213   296     2681.0000     1850.8951  1188166   30.96%
   2694  1565        cutoff           2681.0000     1850.8951  1221606   30.96%
   2822  1575        cutoff           2681.0000     1850.8951  1237499   30.96%
   2883  1578     2030.4515   362     2681.0000     1850.8951  1240106   30.96%
   2992  1731     2433.5624   194     2681.0000     1851.0277  1276916   30.96%
   3167  1655        cutoff           2681.0000     1851.0277  1268222   30.96%
   3234  1835     1888.6566   603     2681.0000     1851.0277  1293215   30.96%
   3296  1832        cutoff           2681.0000     1851.0277  1314781   30.96%
   3331  1850        cutoff           2681.0000     1851.0277  1336165   30.96%
Elapsed time = 200.93 sec. (138630.18 ticks, tree = 3.81 MB, solutions = 16)
   3353  1856        cutoff           2681.0000     1851.0277  1339577   30.96%
   3357  2006        cutoff           2681.0000     1851.0277  1351450   30.96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 151 rows and 112 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3930 rows, 2985 columns, and 247967 nonzeros.
Reduced MIP has 2866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3928 rows, 2983 columns, and 247960 nonzeros.
Reduced MIP has 2864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.98 ticks)
Represolve time = 0.37 sec. (512.97 ticks)
   3358     0     1849.1756   934     2681.0000     Cuts: 386  1423170   30.96%
   3358     0     1853.5971   934     2681.0000     Cuts: 590  1424894   30.86%
   3358     0     1855.9365   934     2681.0000     Cuts: 544  1426087   30.77%
*  3358+    0                         2654.0000     1855.9365            30.07%
   3358     0  -1.00000e+75     0     2654.0000     1855.9365  1426087   30.07%
   3358     0     1858.4995   934     2654.0000     Cuts: 430  1427681   29.97%
   3358     0     1859.9290   934     2654.0000     Cuts: 500  1428848   29.92%
   3358     0     1860.7101   934     2654.0000     Cuts: 415  1429855   29.89%
   3358     0     1861.3833   934     2654.0000     Cuts: 400  1430641   29.86%
   3358     0     1862.1632   934     2654.0000     Cuts: 411  1432430   29.84%
   3358     0     1862.6318   934     2654.0000     Cuts: 386  1433151   29.82%
   3358     0     1863.1566   934     2654.0000     Cuts: 339  1434542   29.80%
   3358     0     1863.6078   934     2654.0000     Cuts: 362  1435478   29.78%
   3358     0     1864.2429   934     2654.0000     Cuts: 326  1436601   29.76%
   3358     0     1864.6429   934     2654.0000     Cuts: 279  1437576   29.74%
   3358     0     1865.2110   934     2654.0000     Cuts: 352  1438312   29.72%
   3358     0     1865.6562   934     2654.0000     Cuts: 330  1438880   29.70%
   3358     0     1866.2530   934     2654.0000     Cuts: 268  1439854   29.68%
   3358     0     1866.6185   934     2654.0000     Cuts: 363  1440435   29.67%
   3358     0     1867.1069   934     2654.0000     Cuts: 240  1440971   29.65%
   3358     0     1867.6163   934     2654.0000     Cuts: 321  1441997   29.63%
   3358     0     1867.9868   934     2654.0000     Cuts: 315  1442586   29.62%
   3358     0     1868.2663   934     2654.0000     Cuts: 305  1443376   29.61%
   3358     0     1868.4816   934     2654.0000     Cuts: 353  1443938   29.60%
   3358     0     1868.7447   934     2654.0000     Cuts: 283  1444542   29.59%
   3358     0     1868.9833   934     2654.0000     Cuts: 318  1445437   29.58%
   3358     0     1869.2744   934     2654.0000     Cuts: 343  1446342   29.57%
   3358     0     1869.5618   934     2654.0000     Cuts: 299  1446874   29.56%
   3358     0     1869.8419   934     2654.0000     Cuts: 298  1447302   29.55%
   3358     2     1869.8419  1005     2654.0000     1869.8419  1447302   29.55%
   3359     3     1869.9768   963     2654.0000     1869.8478  1447806   29.55%
   3361     4     1870.3371   871     2654.0000     1869.8478  1448458   29.55%
   3362     2        cutoff           2654.0000     1869.8478  1451964   29.55%
   3363     2        cutoff           2654.0000     1870.1607  1455661   29.53%
   3365     1        cutoff           2654.0000     1870.4058  1461796   29.53%
   3367     3     1870.5429   846     2654.0000     1870.5431  1462172   29.52%
   3370     2        cutoff           2654.0000     1870.5465  1469441   29.52%
Elapsed time = 275.29 sec. (256471.84 ticks, tree = 0.02 MB, solutions = 17)
   3375     2        cutoff           2654.0000     1870.5573  1478521   29.52%
   3380     6     1871.1847   820     2654.0000     1870.6223  1489273   29.52%
   3399    10     1871.2910   851     2654.0000     1871.2966  1504741   29.49%
   3415     9     1881.0460   829     2654.0000     1871.2966  1529066   29.49%
   3445    15     2259.1739   411     2654.0000     1871.5521  1545027   29.48%
   3473    21     2378.8706   374     2654.0000     1871.5521  1551961   29.48%
   3544    24        cutoff           2654.0000     1873.4891  1575166   29.41%
   3655    27     2498.1581   305     2654.0000     1877.9150  1595608   29.24%
   3762    65        cutoff           2654.0000     1877.9150  1609064   29.24%
   3826   135     1895.4723   800     2654.0000     1877.9150  1650897   29.24%
Elapsed time = 342.16 sec. (295380.54 ticks, tree = 0.20 MB, solutions = 17)
   3914   156        cutoff           2654.0000     1877.9150  1671657   29.24%
   4009   261     2565.7366   248     2654.0000     1877.9150  1690374   29.24%
   4126   238     2167.5499   359     2654.0000     1877.9150  1702230   29.24%
   4261   304     1911.9258   699     2654.0000     1877.9150  1718197   29.24%
   4395   527     2289.7210   275     2654.0000     1877.9150  1770283   29.24%
   4546   619     2153.6876   310     2654.0000     1877.9150  1779781   29.24%
   4685   603        cutoff           2654.0000     1877.9150  1793315   29.24%
   4815   813        cutoff           2654.0000     1877.9150  1833854   29.24%
   5022   952     2066.1408   410     2654.0000     1877.9150  1877435   29.24%
   5295  1017     1966.0091   550     2654.0000     1877.9150  1889813   29.24%
Elapsed time = 429.13 sec. (333811.49 ticks, tree = 16.92 MB, solutions = 17)
   5589  1263     2375.5440   477     2654.0000     1877.9150  1923171   29.24%
   5910  1488     2266.7298   312     2654.0000     1878.6797  1936486   29.21%
   6084  1927     2064.0464   442     2654.0000     1878.6797  1984162   29.21%
   6269  1966     2231.2285   507     2654.0000     1878.6797  2000187   29.21%
   6392  2080        cutoff           2654.0000     1878.6797  2028978   29.21%
   6683  2184     2314.6809   209     2654.0000     1882.1139  2042014   29.08%
   6952  2491     2014.6623   426     2654.0000     1882.1139  2105535   29.08%
   7188  2864     2340.1398   184     2654.0000     1882.1139  2148717   29.08%
   7369  2877     2575.2113   441     2654.0000     1884.4397  2154822   29.00%
   7449  3056     2085.1551   451     2654.0000     1892.4075  2190968   28.70%
Elapsed time = 519.89 sec. (372400.06 ticks, tree = 82.43 MB, solutions = 17)
   7813  3155     2202.4529   296     2654.0000     1892.4075  2199658   28.70%
   8343  3406        cutoff           2654.0000     1892.4075  2215554   28.70%
   8656  3965        cutoff           2654.0000     1894.3102  2264655   28.62%
   8932  4035     2044.4984   450     2654.0000     1900.1070  2283526   28.41%
   9361  4646     2304.0577   176     2654.0000     1900.1070  2330905   28.41%
   9901  4954     2334.5821   169     2654.0000     1900.1378  2351509   28.40%
* 10130  4933      integral     0     2475.0000     1900.1378  2343469   23.23%
  10423  5095     2285.5386   206     2475.0000     1900.1378  2374813   23.23%
* 10432+ 5095                         2471.0000     1900.1378            23.10%
* 10435+ 5095                         2470.0000     1900.1378            23.07%
* 10437+ 5095                         2468.0000     1900.1378            23.01%
  10715  5226     2035.8625   453     2468.0000     1900.7573  2387266   22.98%
* 10747+ 5376                         2461.0000     1901.0575            22.75%
  11021  5596     2431.7115   228     2461.0000     1902.3404  2441779   22.70%
* 11143+ 5786                         2457.0000     1903.3735            22.53%
* 11144+ 5786                         2454.0000     1903.3735            22.44%
  11284  5819     2103.9317   405     2454.0000     1903.3735  2465441   22.44%
Elapsed time = 610.07 sec. (410970.17 ticks, tree = 172.76 MB, solutions = 30)
  11623  6035     1986.2327   512     2454.0000     1906.9041  2500999   22.29%
  11979  6346     2037.4175   449     2454.0000     1907.3835  2528171   22.27%
* 12164+ 6543                         2451.0000     1907.4014            22.18%
  12281  6625     2132.1867   317     2451.0000     1907.4014  2550473   22.18%
* 12365+ 6575                         2449.0000     1907.4014            22.12%
  12664  6907     2267.4241   227     2449.0000     1908.7213  2582996   22.06%
  12775  6898     1947.9014   698     2449.0000     1909.3393  2599404   22.04%
  12864  7304     2168.4924   400     2449.0000     1909.6325  2636759   22.02%
  13145  7366     2006.5774   493     2449.0000     1909.6325  2650591   22.02%
  13632  7525     2009.2530   523     2449.0000     1909.6325  2677474   22.02%
  14120  7993        cutoff           2449.0000     1909.6325  2713313   22.02%
  14350  8316        cutoff           2449.0000     1909.6325  2740698   22.02%
Elapsed time = 701.06 sec. (449399.10 ticks, tree = 266.16 MB, solutions = 33)
  14690  8467     2126.7919   408     2449.0000     1915.1840  2753771   21.80%
  15303  8963     2225.2007   241     2449.0000     1915.6960  2803601   21.78%
  15655  9010     1999.3008   505     2449.0000     1916.3773  2811743   21.75%
  15861  9876     2198.4825   383     2449.0000     1917.1367  2871975   21.72%
  16179 10117     2123.4994   324     2449.0000     1917.8062  2899115   21.69%
  16502 10367     2248.9834   264     2449.0000     1917.8062  2926297   21.69%
  16909 10447     2248.6348   308     2449.0000     1918.0960  2931060   21.68%
  17373 10733     2389.1281   219     2449.0000     1918.0960  2974326   21.68%
  17581 10944     2222.9488   401     2449.0000     1918.0960  2997601   21.68%
  17836 11220     2068.8423   370     2449.0000     1920.6425  3025775   21.57%
Elapsed time = 794.14 sec. (487677.26 ticks, tree = 399.25 MB, solutions = 33)
  18044 11688     2269.9058   363     2449.0000     1922.6455  3090519   21.49%
  18208 11914     2094.6512   416     2449.0000     1923.1029  3125121   21.47%
  18472 11981        cutoff           2449.0000     1923.2658  3140428   21.47%
  18698 12030     2196.0035   305     2449.0000     1923.4252  3144779   21.46%
  19171 12340     2428.1246   229     2449.0000     1923.4252  3190555   21.46%
  19621 12467     2175.5979   344     2449.0000     1924.2878  3201543   21.43%
  20032 13135     2238.3762   292     2449.0000     1924.4377  3246441   21.42%
  20260 13374     2096.7828   443     2449.0000     1924.9879  3272011   21.40%
  20651 13596     2157.3447   371     2449.0000     1925.1979  3304604   21.39%
  20949 13701     2164.2467   323     2449.0000     1925.5982  3311204   21.37%
Elapsed time = 884.91 sec. (526289.32 ticks, tree = 493.70 MB, solutions = 33)
  21560 14374     1940.4131   660     2449.0000     1925.5982  3392017   21.37%
  21910 14424     2113.2927   401     2449.0000     1926.3143  3396774   21.34%
  22475 15078        cutoff           2449.0000     1926.3180  3445069   21.34%
  22661 15184     2233.5654   260     2449.0000     1926.3180  3462667   21.34%
  22904 15689     2021.8557   477     2449.0000     1926.3180  3514845   21.34%
* 23204+15935                         2444.0000     1928.2816            21.10%
  23263 15708     2085.6073   409     2444.0000     1928.2816  3515869   21.10%
  23642 16221     2374.3721   163     2444.0000     1928.2816  3563750   21.10%
  24018 16439     1970.3656   670     2444.0000     1929.8852  3589264   21.04%
* 24146+16507                         2443.0000     1929.9773            21.00%
  24453 16491     2065.0036   486     2443.0000     1929.9989  3594131   21.00%
  24888 16798     2157.9683   374     2443.0000     1930.4925  3612104   20.98%
Elapsed time = 976.27 sec. (564589.68 ticks, tree = 611.08 MB, solutions = 35)
  25152 16957     2267.5465   339     2443.0000     1930.4925  3626674   20.98%
  25497 17514     2164.0165   298     2443.0000     1931.7314  3658779   20.93%
  25845 17763     2436.6914   225     2443.0000     1931.9008  3704809   20.92%
  26121 18298     2314.6544   320     2443.0000     1932.2949  3774639   20.90%
  26669 18746     2319.1117   329     2443.0000     1933.0530  3826781   20.87%
  27232 18821     2287.9988   305     2443.0000     1933.3232  3825473   20.86%
  27551 19393     2120.1126   408     2443.0000     1933.9098  3870762   20.84%
  27834 19770     2022.0391   526     2443.0000     1933.9727  3901566   20.84%
  28370 19970     2272.3848   280     2443.0000     1935.8739  3916981   20.76%
  28609 19933     2128.0478   457     2443.0000     1935.8739  3914226   20.76%
Elapsed time = 1071.84 sec. (602904.27 ticks, tree = 731.78 MB, solutions = 35)
  28881 20808     2178.9487   378     2443.0000     1937.0895  3998971   20.71%
  29113 20901        cutoff           2443.0000     1937.2246  4018170   20.70%
  29634 21029     2200.7304   392     2443.0000     1937.2246  4043740   20.70%
  30096 21425     2317.0509   114     2443.0000     1937.2246  4063252   20.70%
  30489 21545     2406.9908   185     2443.0000     1938.9986  4100885   20.63%
  30866 21637     2344.2574   177     2443.0000     1939.7265  4105554   20.60%
  31080 22262     2301.0226   367     2443.0000     1940.2450  4160791   20.58%
  31347 22711     2299.0083   303     2443.0000     1941.1656  4180623   20.54%
  31720 22932     2185.8207   367     2443.0000     1941.3528  4220938   20.53%
  32050 23499     2242.2861   296     2443.0000     1941.8140  4265655   20.52%
Elapsed time = 1164.48 sec. (641240.11 ticks, tree = 903.16 MB, solutions = 35)
  32460 23589     2166.9838   300     2443.0000     1942.1553  4277743   20.50%
  32892 23715     2167.6835   366     2443.0000     1942.6950  4282056   20.48%
  33200 24317     2130.5253   445     2443.0000     1942.9403  4349461   20.47%
  33482 24417     2120.8692   472     2443.0000     1943.1838  4353859   20.46%
  33819 24469     2244.0160   277     2443.0000     1943.1838  4367513   20.46%
  34145 25160     2218.2921   324     2443.0000     1943.1838  4471967   20.46%
  34422 25399     2180.1730   380     2443.0000     1943.1838  4494679   20.46%
  34857 25139     1976.3017   666     2443.0000     1943.1838  4440030   20.46%
* 34921+25938                         2433.0000     1943.1838            20.13%
* 34932+25938                         2424.0000     1943.1838            19.84%
* 35017+25938                         2418.0000     1943.1838            19.64%
  35104 25602     2112.4766   428     2418.0000     1943.1838  4511634   19.64%
  35358 25046     2283.6178   323     2418.0000     1943.1838  4567476   19.64%
Elapsed time = 1259.71 sec. (679795.61 ticks, tree = 960.15 MB, solutions = 45)
* 35571+25549                         2395.0000     1943.1838            18.86%
  35614 25821     2230.1170   228     2395.0000     1943.1838  4571921   18.86%
  35875 24559     2158.1166   344     2395.0000     1946.2851  4647515   18.74%
  36127 24676     2311.6965   304     2395.0000     1947.9437  4652071   18.67%
  36456 24755     2269.2849   281     2395.0000     1947.9437  4664195   18.67%
  36873 24983     2369.9778   270     2395.0000     1947.9628  4704811   18.67%
  37293 24809     2253.6346   301     2395.0000     1947.9887  4689837   18.66%
  37595 25542     2275.3283   347     2395.0000     1948.8335  4759470   18.63%
  37783 25841     2014.4694   540     2395.0000     1949.2602  4793027   18.61%
  38029 25391     2159.0128   407     2395.0000     1949.3509  4754887   18.61%
  38511 26589        cutoff           2395.0000     1950.2518  4866505   18.57%
Elapsed time = 1350.34 sec. (718173.57 ticks, tree = 1025.19 MB, solutions = 46)
  38776 26411     2183.9305   359     2395.0000     1950.5050  4852480   18.56%
  39267 26729     2101.5367   458     2395.0000     1950.5050  4877736   18.56%
  39681 27261     2032.0921   625     2395.0000     1951.5403  4926473   18.52%
  40042 27089     2117.8896   400     2395.0000     1951.8179  4912742   18.50%
  40562 27869     2367.1050   242     2395.0000     1952.8391  4989111   18.46%
  40782 27779     2256.7924   213     2395.0000     1952.8794  4980835   18.46%
  41171 28603     2374.9360   330     2395.0000     1952.8794  5054949   18.46%
  41562 29088     1986.5991   700     2395.0000     1954.1548  5113959   18.41%
  42026 29319     2090.9290   465     2395.0000     1954.7477  5140550   18.38%
  42596 29253     2207.2101   247     2395.0000     1954.7477  5122962   18.38%
Elapsed time = 1450.61 sec. (756573.30 ticks, tree = 1073.06 MB, solutions = 46)
  42955 30247        cutoff           2395.0000     1955.7241  5219210   18.34%
  43369 29547        cutoff           2395.0000     1956.0947  5177314   18.33%
  43632 30578     2149.3415   377     2395.0000     1956.3259  5243548   18.32%
  43941 30945     2230.4652   300     2395.0000     1957.3024  5290731   18.28%
  44309 30736     2336.1136   257     2395.0000     1957.4021  5251482   18.27%
  44679 30983     2344.4286   271     2395.0000     1957.9081  5277421   18.25%
  45192 31673     2155.5774   430     2395.0000     1959.0874  5363040   18.20%
  45711 31813     2138.1147   432     2395.0000     1959.3821  5389518   18.19%
  46109 32173     2221.8977   314     2395.0000     1959.4145  5425508   18.19%
  46433 32782     2232.9562   300     2395.0000     1960.0319  5468486   18.16%
Elapsed time = 1548.55 sec. (795021.89 ticks, tree = 1258.78 MB, solutions = 46)
  46687 32446     2232.0690   212     2395.0000     1960.2609  5449495   18.15%
  47038 33549     2199.9508   325     2395.0000     1960.7243  5523717   18.13%
  47458 33991     2171.1987   333     2395.0000     1960.8714  5567031   18.13%
  47652 34063     2284.3665   225     2395.0000     1960.8714  5568891   18.13%
  47977 34283     2241.5487   287     2395.0000     1961.0561  5584926   18.12%
  48318 34634     2145.4415   452     2395.0000     1962.8993  5625602   18.04%
  48744 34689     2157.5174   398     2395.0000     1962.9893  5629360   18.04%
  49236 34770     2273.0358   338     2395.0000     1963.3151  5633570   18.02%
  49554 35245     2026.4006   537     2395.0000     1963.3151  5684258   18.02%
  49899 35546     2052.0403   509     2395.0000     1963.3151  5710259   18.02%
Elapsed time = 1644.18 sec. (833309.07 ticks, tree = 1344.48 MB, solutions = 46)
  50445 36289     2104.7395   434     2395.0000     1964.6284  5770832   17.97%
  50833 36192     2247.8159   332     2395.0000     1965.5666  5756107   17.93%
  51295 36329     2141.3611   373     2395.0000     1965.5666  5768997   17.93%
  51561 36816     2238.5319   355     2395.0000     1966.1907  5816877   17.90%
  51828 37332     2163.1231   430     2395.0000     1966.8647  5873336   17.88%
  52247 37575     2054.3676   469     2395.0000     1966.9906  5896287   17.87%
  52486 37571     2297.7556   289     2395.0000     1967.7269  5911067   17.84%
  52681 38330     2261.8220   334     2395.0000     1969.0740  5978550   17.78%
  52780 38348     2253.0100   319     2395.0000     1969.4072  5982322   17.77%
  53027 38594     2142.5785   446     2395.0000     1969.6779  6004462   17.76%
Elapsed time = 1743.30 sec. (871640.32 ticks, tree = 1426.80 MB, solutions = 46)
* 53132+38892                         2393.0000     1970.4135            17.66%
  53301 39068     2366.9524   152     2393.0000     1970.4135  6076818   17.66%
  53737 39095     2168.2890   414     2393.0000     1970.5613  6094579   17.65%
  54158 39155     2276.6589   299     2393.0000     1970.5613  6091755   17.65%
  54454 39190        cutoff           2393.0000     1971.4299  6113104   17.62%
  54722 39338     2322.1076   261     2393.0000     1971.6833  6124711   17.61%
  54978 40110        cutoff           2393.0000     1971.7682  6181953   17.60%
  55116 40221     2095.5003   464     2393.0000     1972.3719  6192658   17.58%
  55412 40383     2376.5359   185     2393.0000     1973.0265  6196431   17.55%
  55774 40267     2127.8146   434     2393.0000     1973.0265  6205812   17.55%
  55949 40689     2201.2458   312     2393.0000     1973.1417  6273387   17.55%
Elapsed time = 1841.29 sec. (910024.47 ticks, tree = 1520.72 MB, solutions = 48)
  56239 41065     2371.2928   164     2393.0000     1973.1417  6292644   17.55%
  56504 41306     2127.7574   370     2393.0000     1973.2964  6342006   17.54%
  56820 41549     2227.2620   344     2393.0000     1975.0468  6364339   17.47%
  57137 41895     2118.2182   416     2393.0000     1975.0894  6397153   17.46%
  57490 41919     2161.0526   335     2393.0000     1975.6191  6409071   17.44%
  57743 42257     2275.8492   374     2393.0000     1976.7124  6448346   17.40%
  57997 42387     2107.3980   384     2393.0000     1977.1869  6464649   17.38%
  58113 42977     2169.6983   393     2393.0000     1977.2522  6501283   17.37%
  58305 42972     2085.2397   471     2393.0000     1977.2522  6515188   17.37%
  58594 43135     2249.3316   278     2393.0000     1977.2522  6539436   17.37%
Elapsed time = 1930.69 sec. (948527.77 ticks, tree = 1643.66 MB, solutions = 48)
  58867 43130     2360.6364   249     2393.0000     1977.2522  6529900   17.37%
  59120 43134     2305.4104   293     2393.0000     1977.8917  6547008   17.35%
  59404 43792     2333.9020   256     2393.0000     1977.8917  6640589   17.35%
  59694 43857     2129.6080   413     2393.0000     1977.8917  6653590   17.35%
* 59714+43865                         2392.0000     1977.8917            17.31%
  60126 43856     2181.5470   345     2392.0000     1978.4547  6636416   17.29%
  60561 44515     2040.6287   498     2392.0000     1978.4547  6721555   17.29%
  60752 43901     2346.7521   348     2392.0000     1979.4265  6664634   17.25%
  60982 44787     2209.3624   343     2392.0000     1979.8884  6739043   17.23%
  61407 45463     2316.9541   276     2392.0000     1980.6047  6823952   17.20%
  61842 45298     2373.1829   132     2392.0000     1980.6047  6785019   17.20%
Elapsed time = 2036.48 sec. (986886.69 ticks, tree = 1730.05 MB, solutions = 49)
  62134 45237     2251.9632   262     2392.0000     1980.7591  6808669   17.19%
  62490 45800     2143.2611   380     2392.0000     1981.7866  6853517   17.15%
  62844 45663     2261.8197   308     2392.0000     1982.2760  6847331   17.13%
  63376 46162        cutoff           2392.0000     1982.3824  6920722   17.12%
  63722 47084     2173.7395   403     2392.0000     1983.4870  6993045   17.08%
  63872 46886     2038.0639   541     2392.0000     1983.5593  6983301   17.08%
  64223 47355     2067.6619   505     2392.0000     1983.8357  7021297   17.06%
  64541 47554     2136.8459   432     2392.0000     1984.2623  7043357   17.05%
  64847 47881     2107.7303   482     2392.0000     1984.3959  7081801   17.04%
  65182 48060     2169.6685   376     2392.0000     1984.8462  7104972   17.02%
Elapsed time = 2140.01 sec. (1025100.09 ticks, tree = 1821.55 MB, solutions = 49)
  65377 48785     2206.4522   416     2392.0000     1985.3813  7166868   17.00%
  65708 48481     2360.8962   205     2392.0000     1985.6405  7141031   16.99%
  65940 48825     2065.7742   450     2392.0000     1985.7355  7172891   16.98%
  66361 49118        cutoff           2392.0000     1986.1618  7203469   16.97%
  66614 49149        cutoff           2392.0000     1986.8317  7220863   16.94%
  66769 49735     2297.1980   347     2392.0000     1986.9804  7274330   16.93%
  66999 49527     2032.9780   504     2392.0000     1987.6883  7258773   16.90%
  67449 49526     2265.6313   304     2392.0000     1987.9414  7272794   16.89%
  67661 50249     2117.5772   446     2392.0000     1987.9414  7336478   16.89%
  68017 50454     2332.6325   257     2392.0000     1987.9414  7376726   16.89%
Elapsed time = 2242.90 sec. (1063822.03 ticks, tree = 1928.34 MB, solutions = 49)
  68310 50836     2098.9994   475     2392.0000     1987.9414  7414474   16.89%
  68554 50938     2298.7601   168     2392.0000     1987.9414  7417879   16.89%
  68794 51409     2231.0694   342     2392.0000     1988.5157  7481805   16.87%
  69143 51359     2274.2249   336     2392.0000     1988.5157  7479685   16.87%
  69518 51701     2321.1983   286     2392.0000     1989.0812  7507827   16.84%
  69697 52082     2050.2581   565     2392.0000     1989.4043  7547646   16.83%
  69934 52241     2207.8408   416     2392.0000     1989.9484  7563766   16.81%
  70246 52600     2237.7712   213     2392.0000     1990.1582  7607389   16.80%
  70583 52534     2083.9725   487     2392.0000     1990.4216  7597527   16.79%
  70866 52650     2291.4859   235     2392.0000     1991.1830  7601110   16.76%
Elapsed time = 2338.61 sec. (1102072.82 ticks, tree = 2017.88 MB, solutions = 49)
  71210 52684     2154.8760   412     2392.0000     1991.5976  7626308   16.74%
  71546 52955     2343.5299   257     2392.0000     1991.7975  7660145   16.73%
  71958 53531     2084.5042   443     2392.0000     1992.0461  7707375   16.72%
  72394 53637     2294.1941   154     2392.0000     1992.0461  7718064   16.72%
  72731 54367     2300.6048   197     2392.0000     1992.0461  7798746   16.72%
  73119 54302     2177.1113   352     2392.0000     1992.8778  7790170   16.69%
  73441 54459     2206.6935   339     2392.0000     1993.2492  7812504   16.67%
  73713 54505     2226.2489   289     2392.0000     1993.2645  7824065   16.67%
  74074 55885     2090.7732   437     2392.0000     1994.0669  7916700   16.64%
  74558 55696        cutoff           2392.0000     1994.5506  7907762   16.62%
Elapsed time = 2435.23 sec. (1140296.22 ticks, tree = 2143.03 MB, solutions = 49)
Nodefile size = 90.62 MB (88.14 MB after compression)
  74971 56090     2052.0034   514     2392.0000     1994.5506  7924828   16.62%
  75266 56598     2148.2147   375     2392.0000     1994.7165  7978303   16.61%
  75419 56767     2368.1019   149     2392.0000     1995.0314  7990787   16.60%
  75550 56476     2311.5981   275     2392.0000     1995.1698  7962445   16.59%
  75687 57375     2053.8496   520     2392.0000     1995.5304  8066329   16.57%
  76027 57517     2118.9497   467     2392.0000     1995.9542  8094359   16.56%
  76558 57671     2369.6073   149     2392.0000     1995.9542  8098534   16.56%
  76872 57607     2300.5758   331     2392.0000     1995.9542  8093096   16.56%
  77243 58194     2256.6436   337     2392.0000     1996.7373  8148618   16.52%
* 77608+58208                         2391.0000     1996.9205            16.48%
  77679 58774     2283.2900   277     2391.0000     1996.9205  8184743   16.48%
Elapsed time = 2538.85 sec. (1178581.28 ticks, tree = 2291.37 MB, solutions = 50)
Nodefile size = 238.30 MB (232.06 MB after compression)
  77995 58858        cutoff           2391.0000     1996.9251  8183850   16.48%
  78298 58883        cutoff           2391.0000     1997.1805  8188241   16.47%
  78751 58893     2170.0539   432     2391.0000     1997.4915  8213223   16.46%
  79396 59709     2308.6300   244     2391.0000     1997.7611  8280085   16.45%
  79768 60077     2081.7664   484     2391.0000     1997.8822  8313098   16.44%
  80161 60209     2316.7738   124     2391.0000     1998.1289  8317143   16.43%
  80459 60930     2206.9688   331     2391.0000     1998.2805  8370102   16.42%
  80702 60601     2254.3712   336     2391.0000     1998.3825  8343141   16.42%
  80931 61527     2091.7400   461     2391.0000     1998.6140  8426775   16.41%
  81076 61562     2179.2876   384     2391.0000     1998.6665  8439817   16.41%
Elapsed time = 2640.09 sec. (1216865.70 ticks, tree = 2445.53 MB, solutions = 50)
Nodefile size = 393.26 MB (383.32 MB after compression)
  81243 61884     2192.4781   360     2391.0000     1999.0085  8460480   16.39%
  81666 62006     2128.1193   504     2391.0000     1999.3120  8482602   16.38%
  82137 62229     2340.0979   132     2391.0000     1999.5450  8515335   16.37%
  82441 62106        cutoff           2391.0000     1999.6502  8516136   16.37%
  82769 62351     2317.8473   317     2391.0000     1999.8542  8527843   16.36%
  83134 62669     2255.7014   243     2391.0000     2000.2708  8545587   16.34%
  83473 62940     2197.3348   358     2391.0000     2000.4226  8582495   16.34%
  83861 63293     2111.1826   431     2391.0000     2000.5275  8616080   16.33%
  84162 63536        cutoff           2391.0000     2000.9991  8638837   16.31%
  84403 64452     2165.8384   387     2391.0000     2001.0497  8713732   16.31%
Elapsed time = 2742.56 sec. (1255184.47 ticks, tree = 2587.29 MB, solutions = 50)
Nodefile size = 534.75 MB (521.50 MB after compression)
  84770 64517     2064.1923   496     2391.0000     2001.2344  8717622   16.30%
  85286 64976     2165.3380   363     2391.0000     2001.7005  8788158   16.28%
  85688 64647     2309.6187   313     2391.0000     2001.7385  8743051   16.28%
  85972 64923        cutoff           2391.0000     2001.8848  8782666   16.27%
  86286 65506     2323.3039   264     2391.0000     2002.1213  8825583   16.26%
  86565 65990     2087.7913   502     2391.0000     2002.8200  8868804   16.24%
  86738 66178        cutoff           2391.0000     2003.2369  8897752   16.22%
  86977 66149        cutoff           2391.0000     2003.2369  8893983   16.22%
  87122 66543     2234.9354   326     2391.0000     2003.2369  8930649   16.22%
  87361 66903     2120.5351   416     2391.0000     2003.4104  8965189   16.21%
Elapsed time = 2841.73 sec. (1293490.98 ticks, tree = 2711.84 MB, solutions = 50)
Nodefile size = 657.28 MB (641.18 MB after compression)
  87722 66854     2038.2122   591     2391.0000     2003.6016  8960124   16.20%
  87981 67073     2186.7479   359     2391.0000     2004.6752  8995359   16.16%
  88221 67488     2251.8736   290     2391.0000     2004.6752  9025638   16.16%
  88508 67275     2368.5517   138     2391.0000     2004.6909  9013380   16.16%
  88922 67630     2193.4073   247     2391.0000     2004.9836  9038914   16.14%
  89309 67931     2289.3956   256     2391.0000     2005.6618  9049581   16.12%
  89642 68033     2252.9886   358     2391.0000     2005.6753  9087140   16.12%
  89915 68727     2181.5297   391     2391.0000     2006.0323  9127602   16.10%
  90467 69256     2359.0373   131     2391.0000     2006.1321  9186639   16.10%
  90863 69113     2341.3482   310     2391.0000     2006.1321  9168923   16.10%
Elapsed time = 2945.33 sec. (1331729.10 ticks, tree = 2786.87 MB, solutions = 50)
Nodefile size = 723.69 MB (705.77 MB after compression)
  91223 69731     2257.4726   331     2391.0000     2006.3383  9237115   16.09%
  91649 70009     2246.7221   337     2391.0000     2006.6752  9260356   16.07%
  92003 70562     2088.0509   472     2391.0000     2006.7733  9292119   16.07%
  92482 70062     2098.7182   483     2391.0000     2006.9144  9267158   16.06%
  92786 71151     2276.9023   220     2391.0000     2007.2488  9335923   16.05%
  93087 70707     2071.1512   563     2391.0000     2007.3007  9300797   16.05%
  93220 71775        cutoff           2391.0000     2007.6004  9387319   16.04%
  93388 72000     2338.9459   255     2391.0000     2007.9497  9419532   16.02%
  93575 71804     2148.3420   373     2391.0000     2007.9497  9404197   16.02%
  93948 72310     2311.9583   386     2391.0000     2008.2573  9458419   16.01%
Elapsed time = 3048.11 sec. (1370071.95 ticks, tree = 2942.98 MB, solutions = 50)
Nodefile size = 885.68 MB (864.13 MB after compression)
  94158 72314     2112.2922   457     2391.0000     2008.5933  9479671   15.99%
  94603 72279     2048.8684   608     2391.0000     2008.8038  9472939   15.98%
  94855 72507     2299.6724   192     2391.0000     2008.8639  9495139   15.98%
  95368 73054     2317.8222   126     2391.0000     2009.0682  9541052   15.97%
  95798 73176     2233.8961   313     2391.0000     2009.4472  9550564   15.96%
  96275 73802     2332.0924    88     2391.0000     2009.4472  9582158   15.96%
  96593 74027     2244.6290   340     2391.0000     2009.8927  9614202   15.94%
  97066 75051     2180.7433   371     2391.0000     2010.1404  9689356   15.93%
  97492 74809     2273.5429   254     2391.0000     2010.1404  9672438   15.93%
  97790 74984     2369.3440   273     2391.0000     2010.2790  9686386   15.92%
Elapsed time = 3149.45 sec. (1408404.59 ticks, tree = 3105.33 MB, solutions = 50)
Nodefile size = 1048.30 MB (1023.80 MB after compression)
  98111 75926     2055.6873   558     2391.0000     2010.2790  9753134   15.92%
  98404 75430     2282.1027   256     2391.0000     2010.2790  9717134   15.92%
  98737 76127     2381.5091    73     2391.0000     2011.0131  9760966   15.89%
  98994 76485     2363.9871   224     2391.0000     2011.0371  9801248   15.89%
  99152 76695     2342.1711   321     2391.0000     2011.4327  9838875   15.87%
  99402 77138     2177.8000   407     2391.0000     2011.4327  9896245   15.87%
  99928 76987     2073.3386   524     2391.0000     2011.4327  9868195   15.87%
 100122 77729        cutoff           2391.0000     2011.4327  9949760   15.87%
 100253 77869     2196.5277   343     2391.0000     2012.1828  9970406   15.84%
 100433 77744     2217.0292   301     2391.0000     2012.2536  9954388   15.84%
Elapsed time = 3255.41 sec. (1446722.68 ticks, tree = 3231.71 MB, solutions = 50)
Nodefile size = 1177.67 MB (1150.18 MB after compression)
 100608 78141     2297.3366   298     2391.0000     2012.3096  9994730   15.84%
*100793+78115                         2380.0000     2012.3096            15.45%
*100799+78114                         2361.0000     2012.3096            14.77%
 100896 78316     2314.3740   196     2361.0000     2012.3096 10026166   14.77%
 101266 73582        cutoff           2361.0000     2012.3096 10035498   14.77%
 101508 73743     2121.6459   405     2361.0000     2012.7257 10061013   14.75%
 101888 73768     2115.0781   472     2361.0000     2012.7257 10057366   14.75%
 102301 73630     2333.6712   312     2361.0000     2012.9728 10055216   14.74%
 102592 73805     2183.1143   357     2361.0000     2013.2213 10078303   14.73%
 103024 74400     2286.9468   254     2361.0000     2013.3897 10124166   14.72%
 103294 74454     2114.1865   396     2361.0000     2013.8344 10127645   14.70%
 103521 74945     2195.0892   380     2361.0000     2013.9376 10163312   14.70%
Elapsed time = 3355.43 sec. (1485216.49 ticks, tree = 3170.49 MB, solutions = 53)
Nodefile size = 1117.84 MB (1093.75 MB after compression)
 103785 75589        cutoff           2361.0000     2014.2204 10229980   14.69%
 104109 75851     2345.0467   215     2361.0000     2014.7143 10264057   14.67%
 104343 75858     2092.7145   466     2361.0000     2014.7143 10247335   14.67%
 104417 75841     2241.4543   387     2361.0000     2014.7658 10278981   14.66%
 104553 76167     2087.1945   457     2361.0000     2015.1833 10313678   14.65%
 104835 76438     2243.7901   214     2361.0000     2015.1833 10341939   14.65%
 105050 76597     2266.9936   267     2361.0000     2015.1833 10377742   14.65%
 105258 76974     2154.2474   392     2361.0000     2015.4848 10418111   14.63%
 105637 77053     2310.2490   227     2361.0000     2015.4848 10420628   14.63%
 105983 77226     2261.9403   234     2361.0000     2015.4848 10441837   14.63%
Elapsed time = 3456.57 sec. (1523523.73 ticks, tree = 3277.67 MB, solutions = 53)
Nodefile size = 1213.19 MB (1187.03 MB after compression)
 106397 77390        cutoff           2361.0000     2015.7927 10451996   14.62%
 106595 77484     2064.3078   573     2361.0000     2016.0817 10479910   14.61%
 106773 77540     2148.8189   402     2361.0000     2016.1038 10484278   14.61%
 107244 77671     2246.5828   357     2361.0000     2016.3430 10494779   14.60%
 107504 78075     2294.7613   339     2361.0000     2016.6222 10529160   14.59%
 107846 78764     2145.0997   372     2361.0000     2016.8740 10585710   14.58%
*108270+78917                         2359.0000     2016.8740            14.50%
*108272+78916                         2358.0000     2016.8740            14.47%
*108296+78211                         2353.0000     2016.8740            14.28%
 108331 78793     2058.3606   572     2353.0000     2016.9692 10596917   14.28%
*108357+77409                         2352.0000     2017.1131            14.24%
 108550 78891     2231.7258   337     2352.0000     2017.1822 10611744   14.24%
 108904 78498     2207.8524   270     2352.0000     2017.2322 10618889   14.23%
 109255 77625     2136.0456   376     2352.0000     2017.2322 10686443   14.23%
Elapsed time = 3563.39 sec. (1561978.53 ticks, tree = 3304.55 MB, solutions = 57)
Nodefile size = 1251.26 MB (1225.12 MB after compression)
 109512 78037     2310.8788   351     2352.0000     2017.8038 10730190   14.21%
 109811 77972     2241.4183   276     2352.0000     2018.1770 10720798   14.19%
*109924+78180                         2343.0000     2018.1770            13.86%
*109931+78180                         2342.0000     2018.1770            13.83%
*109932+78180                         2338.0000     2018.1770            13.68%
*109932+78180                         2337.0000     2018.1770            13.64%
*109932+78180                         2333.0000     2018.1770            13.49%
 110148 77770     2137.2120   374     2333.0000     2018.3052 10713343   13.49%
 110453 78208     2336.2164   266     2333.0000     2018.3339 10740917   13.49%
 110740 73093     2041.0607   595     2333.0000     2018.3654 10797706   13.49%
 111087 73793     2237.3122   254     2333.0000     2018.3654 10869787   13.49%
 111479 73948     2274.3876   161     2333.0000     2018.3654 10881866   13.49%
 111774 73931     2231.7405   284     2333.0000     2018.8791 10877217   13.46%
 111908 73904     2164.2185   380     2333.0000     2018.9183 10891908   13.46%
 112050 73960     2223.0640   379     2333.0000     2019.0001 10895713   13.46%
Elapsed time = 3667.26 sec. (1600688.74 ticks, tree = 3142.88 MB, solutions = 62)
Nodefile size = 1084.37 MB (1061.96 MB after compression)
 112186 74925     2243.2885   349     2333.0000     2019.2830 10972615   13.45%
 112268 74934     2135.2621   372     2333.0000     2019.5563 10980773   13.44%
 112457 75029        cutoff           2333.0000     2019.6512 10992666   13.43%
 112802 75135     2247.8711   332     2333.0000     2019.6512 11002292   13.43%
 112991 75271     2160.2380   400     2333.0000     2019.8181 11019534   13.42%
 113148 75247     2132.0971   451     2333.0000     2019.8181 11034405   13.42%
 113462 75635     2228.9000   294     2333.0000     2020.6867 11061904   13.39%
 113665 75831     2277.2611   272     2333.0000     2020.6971 11100496   13.39%
 113886 75875     2143.8363   378     2333.0000     2020.7757 11103320   13.38%
 114250 76100     2168.3646   378     2333.0000     2020.8584 11136600   13.38%
Elapsed time = 3766.72 sec. (1639015.59 ticks, tree = 3235.13 MB, solutions = 62)
Nodefile size = 1178.11 MB (1153.94 MB after compression)
 114539 76139     2199.4157   344     2333.0000     2020.9201 11155652   13.38%
 114666 76668     2112.5520   427     2333.0000     2021.3912 11213982   13.36%
 115033 76809        cutoff           2333.0000     2021.3912 11223999   13.36%
 115288 76806     2183.3501   363     2333.0000     2021.3912 11220405   13.36%
 115665 77212     2129.6846   413     2333.0000     2021.3912 11266879   13.36%
 116009 77261     2284.2982   158     2333.0000     2021.7207 11259579   13.34%
*116160+77665                         2331.0000     2021.7207            13.27%
 116185 77612     2327.5561   285     2331.0000     2021.7207 11309430   13.27%
 116557 77671     2284.7703   206     2331.0000     2022.0732 11374021   13.25%
 116937 77777        cutoff           2331.0000     2022.0732 11336334   13.25%
 117117 77459     2273.6352   327     2331.0000     2022.3752 11362072   13.24%
Elapsed time = 3875.77 sec. (1677324.77 ticks, tree = 3354.19 MB, solutions = 63)
Nodefile size = 1300.50 MB (1274.51 MB after compression)
 117472 77974     2306.7371   316     2331.0000     2022.6690 11401004   13.23%
 117720 78235     2120.9039   452     2331.0000     2022.9740 11419840   13.21%
 118133 78354     2319.3147   160     2331.0000     2023.1061 11423284   13.21%
 118476 78642     2210.0286   335     2331.0000     2023.2138 11487077   13.20%
 118765 78816     2293.4421   259     2331.0000     2023.3986 11498945   13.20%
 119142 79479     2231.7252   376     2331.0000     2023.5405 11559188   13.19%
 119509 79396     2101.4300   447     2331.0000     2023.5887 11543896   13.19%
 119754 79613     2171.7891   374     2331.0000     2023.9360 11566144   13.17%
 120044 79780     2094.0042   491     2331.0000     2024.0511 11585001   13.17%
 120392 79875     2250.5286   222     2331.0000     2024.2862 11588860   13.16%
Elapsed time = 3981.16 sec. (1715714.94 ticks, tree = 3463.53 MB, solutions = 63)
Nodefile size = 1397.95 MB (1369.87 MB after compression)
 120548 80342     2148.5282   400     2331.0000     2024.3965 11641633   13.15%
 120760 80916     2178.3565   331     2331.0000     2024.6836 11673723   13.14%
 120961 81247     2252.7098   274     2331.0000     2024.7700 11717230   13.14%
 121102 81300     2146.6950   409     2331.0000     2024.7700 11720470   13.14%
 121300 81687     2266.5186   228     2331.0000     2024.7700 11783346   13.14%
 121685 81543     2144.3108   389     2331.0000     2024.8584 11760590   13.13%
 122034 81622        cutoff           2331.0000     2024.8584 11763882   13.13%
 122272 82012     2252.0795   330     2331.0000     2025.4978 11814857   13.11%
 122566 81967     2262.3726   270     2331.0000     2025.6916 11812159   13.10%
 122914 82297     2152.0199   405     2331.0000     2025.7827 11842206   13.09%
Elapsed time = 4084.04 sec. (1754005.14 ticks, tree = 3599.25 MB, solutions = 63)
Nodefile size = 1542.43 MB (1511.77 MB after compression)
 123333 82099     2101.4252   497     2331.0000     2025.9015 11823350   13.09%
 123534 82641     2261.7903   338     2331.0000     2026.1680 11887741   13.08%
 123690 83536     2206.0728   339     2331.0000     2026.4071 11957661   13.07%
 123924 83350     2303.2654   269     2331.0000     2026.4519 11949069   13.07%
 124057 83357     2121.2740   465     2331.0000     2026.5148 11951215   13.06%
 124216 83865     2249.3581   321     2331.0000     2026.8137 12019991   13.05%
 124459 84014        cutoff           2331.0000     2027.0241 12033166   13.04%
 124721 84029     2310.5747   164     2331.0000     2027.0241 12043147   13.04%
 124946 84040     2094.8594   535     2331.0000     2027.0252 12047572   13.04%
 125200 84099     2244.1383   341     2331.0000     2027.0252 12051843   13.04%
Elapsed time = 4188.50 sec. (1792378.30 ticks, tree = 3728.17 MB, solutions = 63)
Nodefile size = 1674.86 MB (1642.80 MB after compression)
 125439 84105     2219.0827   282     2331.0000     2027.5504 12058964   13.02%
 125743 84632     2198.8090   350     2331.0000     2027.5925 12106181   13.02%
 125901 84672        cutoff           2331.0000     2027.9110 12109543   13.00%
 125981 85262     2274.4215   271     2331.0000     2028.2265 12155282   12.99%
 126170 85428     2193.7650   334     2331.0000     2028.2265 12198122   12.99%
 126342 85441     2160.5966   393     2331.0000     2028.2265 12188445   12.99%
 126642 85754     2288.5304   333     2331.0000     2028.3480 12228075   12.98%
 126799 85583        cutoff           2331.0000     2028.5328 12214841   12.98%
 127066 85834     2321.6655    55     2331.0000     2028.5328 12226375   12.98%
 127308 85898     2193.5272   342     2331.0000     2028.5328 12248443   12.98%
Elapsed time = 4282.14 sec. (1830695.71 ticks, tree = 3768.17 MB, solutions = 63)
Nodefile size = 1713.52 MB (1679.74 MB after compression)
 127549 86430     2273.1724   265     2331.0000     2028.9792 12310441   12.96%
 127837 86413     2213.2996   235     2331.0000     2029.1047 12304210   12.95%
 128154 86597     2269.4277   109     2331.0000     2029.2357 12316322   12.95%
 128451 86668     2092.6265   567     2331.0000     2029.4056 12351959   12.94%
 128779 86972     2289.2253   221     2331.0000     2029.4056 12374897   12.94%
 129134 87432     2158.8626   359     2331.0000     2029.4371 12420630   12.94%
 129404 87173     2225.9838   290     2331.0000     2029.4371 12402634   12.94%
 129625 87562     2188.3677   364     2331.0000     2029.8886 12426424   12.92%
 129770 88207     2149.6892   373     2331.0000     2030.0356 12496366   12.91%
 129977 88269        cutoff           2331.0000     2030.0810 12499353   12.91%
Elapsed time = 4393.41 sec. (1869048.82 ticks, tree = 3868.17 MB, solutions = 63)
Nodefile size = 1807.55 MB (1771.34 MB after compression)
 130413 88440     2193.1572   401     2331.0000     2030.0925 12528256   12.91%
 130792 88578     2247.8806   270     2331.0000     2030.0925 12541508   12.91%
 131227 88623     2210.1584   361     2331.0000     2030.0925 12560851   12.91%
 131631 88789        cutoff           2331.0000     2030.5794 12573840   12.89%
 131859 89019     2272.3836   301     2331.0000     2030.9008 12587888   12.87%
 132157 89359     2162.4462   371     2331.0000     2031.1041 12604818   12.87%
 132662 89382     2202.1044   249     2331.0000     2031.1041 12618542   12.87%
 133010 90919     2289.5638   151     2331.0000     2031.5158 12717891   12.85%
 133090 90952     2140.4196   354     2331.0000     2031.9564 12721301   12.83%
 133424 90341     2137.4186   363     2331.0000     2032.0979 12691477   12.82%
Elapsed time = 4503.43 sec. (1907277.25 ticks, tree = 4024.63 MB, solutions = 63)
Nodefile size = 1971.07 MB (1932.83 MB after compression)
 133794 91230        cutoff           2331.0000     2032.1597 12762632   12.82%
 133955 91281     2198.4150   326     2331.0000     2032.1597 12766149   12.82%
 134109 92107     2133.7102   439     2331.0000     2032.1597 12859998   12.82%
 134306 91972     2145.0310   429     2331.0000     2032.1597 12838170   12.82%
 134559 92058     2313.1769   182     2331.0000     2032.1597 12841121   12.82%
 134790 92199     2193.5642   335     2331.0000     2032.1597 12877904   12.82%
 135050 92413     2153.9731   400     2331.0000     2032.1597 12892043   12.82%
 135268 92723     2217.5561   382     2331.0000     2032.1597 12918837   12.82%
 135491 92837     2178.7833   342     2331.0000     2032.8866 12944294   12.79%
 135870 93199        cutoff           2331.0000     2033.5341 12996009   12.76%
Elapsed time = 4603.10 sec. (1945826.29 ticks, tree = 4147.93 MB, solutions = 63)
Nodefile size = 2094.23 MB (2053.08 MB after compression)
 136132 92913     2278.9075   351     2331.0000     2033.5723 12958633   12.76%
 136444 93248     2312.5783   196     2331.0000     2033.6117 12980892   12.76%
 136703 93774     2245.1822   362     2331.0000     2033.7323 13053266   12.75%
 136879 93807     2119.8956   527     2331.0000     2034.0054 13056747   12.74%
 137035 93855     2192.0163   344     2331.0000     2034.0054 13059723   12.74%
 137318 94336     2231.8081   266     2331.0000     2034.3010 13110043   12.73%
 137439 94426     2135.6501   418     2331.0000     2034.3715 13124313   12.73%
 137539 94483        cutoff           2331.0000     2034.4263 13150968   12.72%
 137775 94811     2225.6096   353     2331.0000     2034.4263 13189746   12.72%
*138031+94743                         2330.0000     2034.4263            12.69%
 138049 94865     2226.9868   264     2330.0000     2034.4263 13185325   12.69%
Elapsed time = 4713.67 sec. (1984352.70 ticks, tree = 4213.28 MB, solutions = 64)
Nodefile size = 2153.20 MB (2110.83 MB after compression)
 138466 95028     2317.4745   311     2330.0000     2035.0442 13205258   12.66%
 138652 95029     2151.4817   434     2330.0000     2035.0442 13240063   12.66%
 138920 95103        cutoff           2330.0000     2035.0442 13243120   12.66%
 139073 95021     2207.8837   384     2330.0000     2035.0442 13240505   12.66%
 139395 95796     2248.8798   343     2330.0000     2035.7412 13325593   12.63%
 139612 95298     2302.0510   290     2330.0000     2035.7690 13267983   12.63%
 139841 95922     2160.1005   332     2330.0000     2035.8224 13347847   12.63%
 140114 96111        cutoff           2330.0000     2036.0836 13371558   12.61%
 140280 96076     2306.0247   157     2330.0000     2036.0957 13354564   12.61%
 140371 96121     2318.4775   304     2330.0000     2036.2136 13357939   12.61%
Elapsed time = 4819.91 sec. (2022611.90 ticks, tree = 4307.10 MB, solutions = 64)
Nodefile size = 2252.38 MB (2208.91 MB after compression)
 140538 96328     2305.4519   297     2330.0000     2036.3677 13408380   12.60%
 140654 96763     2278.3197   390     2330.0000     2036.8453 13439365   12.58%
 140729 96875     2183.2750   318     2330.0000     2036.9193 13496875   12.58%
 140795 96831     2114.8778   486     2330.0000     2036.9920 13470967   12.58%
 140894 97075     2173.4474   387     2330.0000     2037.2940 13541453   12.56%
 140992 97010     2193.2734   340     2330.0000     2037.2940 13526583   12.56%
 141203 97095     2221.3225   310     2330.0000     2037.2940 13542807   12.56%
 141360 97238     2228.8631   340     2330.0000     2037.2940 13555436   12.56%
 141726 97306     2304.2012   182     2330.0000     2037.2940 13567422   12.56%
 142004 97369     2253.2155   329     2330.0000     2037.2940 13571338   12.56%
Elapsed time = 4901.51 sec. (2061271.12 ticks, tree = 4382.85 MB, solutions = 64)
Nodefile size = 2324.19 MB (2279.43 MB after compression)
 142374 97312     2272.8063   333     2330.0000     2037.3174 13569191   12.56%
 142608 97816     2304.3155   249     2330.0000     2037.3174 13607037   12.56%
 142884 98300     2306.2481   270     2330.0000     2037.9175 13657860   12.54%
 143071 97919     2135.9053   476     2330.0000     2037.9939 13619190   12.53%
 143395 98002     2256.9678   210     2330.0000     2037.9950 13622742   12.53%
 143596 98596     2178.7229   399     2330.0000     2038.0764 13688955   12.53%
 143880 98886     2208.0938   354     2330.0000     2038.4366 13717681   12.51%
 144027 99158     2106.7450   453     2330.0000     2038.4366 13751303   12.51%
 144333 98993     2275.7866   272     2330.0000     2038.6355 13731419   12.50%
 144618 99258     2259.3069   366     2330.0000     2038.6561 13769151   12.50%
Elapsed time = 5014.08 sec. (2099667.38 ticks, tree = 4517.22 MB, solutions = 64)
Nodefile size = 2451.72 MB (2405.35 MB after compression)
 144894 99655        cutoff           2330.0000     2038.6561 13823819   12.50%
 145207 99488     2093.4141   517     2330.0000     2038.6561 13815366   12.50%
 145505 100241     2238.8454   270     2330.0000     2038.6561 13882658   12.50%
 145854 100308     2278.4624   169     2330.0000     2039.3060 13877992   12.48%
 146037 100844        cutoff           2330.0000     2039.4886 13948359   12.47%
 146303 101225     2231.5223   348     2330.0000     2039.6818 13972794   12.46%
 146768 101019     2267.2909   264     2330.0000     2039.7442 13943009   12.46%
 147020 101387     2183.1247   382     2330.0000     2039.9836 13992344   12.45%
 147337 101799     2180.6066   423     2330.0000     2040.0868 14033454   12.44%
 147689 102050     2236.0419   219     2330.0000     2040.2749 14046396   12.43%
Elapsed time = 5122.50 sec. (2137908.99 ticks, tree = 4677.04 MB, solutions = 64)
Nodefile size = 2622.92 MB (2574.01 MB after compression)
 147992 102106     2234.2219   277     2330.0000     2040.2749 14050149   12.43%
 148093 102783     2202.8423   391     2330.0000     2040.6240 14122481   12.42%
 148319 102647     2184.6375   374     2330.0000     2040.6240 14116269   12.42%
 148485 103022     2133.8205   479     2330.0000     2040.7037 14146639   12.42%
 148791 102969     2198.4459   389     2330.0000     2040.7818 14138585   12.41%
 148985 103123        cutoff           2330.0000     2040.8357 14171808   12.41%
 149045 103128     2157.5619   395     2330.0000     2041.0612 14184905   12.40%
 149368 103262     2114.7656   500     2330.0000     2041.0612 14200540   12.40%
 149643 103969     2205.9257   371     2330.0000     2041.4218 14289359   12.39%
 149897 103650     2278.7624   306     2330.0000     2041.5268 14241568   12.38%
Elapsed time = 5237.32 sec. (2176642.72 ticks, tree = 4707.04 MB, solutions = 64)
Nodefile size = 2642.45 MB (2593.12 MB after compression)
 150086 103730     2097.8556   518     2330.0000     2041.5516 14262649   12.38%
 150361 104137     2167.7255   440     2330.0000     2041.5516 14307853   12.38%
 150542 104398     2309.7312   276     2330.0000     2041.5516 14328904   12.38%
 150684 104434     2286.8361   279     2330.0000     2041.7556 14331824   12.37%
 150840 104527     2286.6072   328     2330.0000     2041.7556 14369825   12.37%
 150972 104897     2069.2673   604     2330.0000     2041.8462 14402507   12.37%
 151256 105238        cutoff           2330.0000     2042.1677 14437556   12.35%
 151492 105259     2301.1568   280     2330.0000     2042.2550 14429349   12.35%
 151822 105231     2217.0332   412     2330.0000     2042.2550 14436972   12.35%
 151995 105279        cutoff           2330.0000     2042.2550 14446702   12.35%
Elapsed time = 5345.39 sec. (2215017.83 ticks, tree = 4818.22 MB, solutions = 64)
Nodefile size = 2759.17 MB (2707.36 MB after compression)
 152284 105623     2166.2542   413     2330.0000     2042.2550 14475079   12.35%
 152552 105967     2114.3108   544     2330.0000     2042.2550 14516405   12.35%
 152811 106214        cutoff           2330.0000     2042.2550 14555091   12.35%
 152992 106386     2232.9064   266     2330.0000     2042.2550 14574561   12.35%
 153236 106263     2194.0814   334     2330.0000     2042.2550 14562148   12.35%
 153624 106678     2217.0452   209     2330.0000     2042.2550 14604859   12.35%
 153848 106905     2233.4403   304     2330.0000     2042.2550 14629215   12.35%
 154081 107170     2249.0663   332     2330.0000     2042.2550 14668217   12.35%
 154474 106883     2296.5417   188     2330.0000     2042.2550 14650173   12.35%
 154964 107309     2289.6239   179     2330.0000     2043.4175 14674242   12.30%
Elapsed time = 5460.15 sec. (2253362.54 ticks, tree = 4925.56 MB, solutions = 64)
Nodefile size = 2858.71 MB (2805.17 MB after compression)
 155157 107782     2320.8441   185     2330.0000     2043.4175 14733803   12.30%
 155471 108158     2316.1185   315     2330.0000     2043.5165 14771897   12.30%
 155741 108208     2275.4975   240     2330.0000     2043.6957 14774583   12.29%
 155958 108827     2139.5837   455     2330.0000     2043.7360 14826316   12.29%
 156168 108915     2277.7532   180     2330.0000     2043.7360 14829445   12.29%
 156398 109040     2313.4812   281     2330.0000     2043.9850 14842161   12.28%
 156604 109139     2230.2361   330     2330.0000     2044.1227 14849813   12.27%
 156747 109471     2299.9837   247     2330.0000     2044.2588 14880888   12.26%
 156952 109125     2188.8237   360     2330.0000     2044.2588 14863547   12.26%
 157057 109446     2242.6331   299     2330.0000     2044.3923 14901119   12.26%
Elapsed time = 5560.34 sec. (2291831.59 ticks, tree = 5097.03 MB, solutions = 64)
Nodefile size = 3042.38 MB (2986.96 MB after compression)
 157273 109999     2217.2124   295     2330.0000     2044.5319 14939072   12.25%
 157541 110093        cutoff           2330.0000     2044.6807 14974612   12.25%
 157868 110179     2283.4645   269     2330.0000     2044.7062 14970768   12.24%
 158202 110194     2315.0124   346     2330.0000     2044.9448 14973300   12.23%
 158360 110208        cutoff           2330.0000     2045.0541 14989821   12.23%
 158627 110842     2259.3557   191     2330.0000     2045.2173 15025656   12.22%
 158853 110401     2259.8106   178     2330.0000     2045.2173 15002270   12.22%
 159027 111076     2123.4716   475     2330.0000     2045.4247 15064653   12.21%
 159430 111404     2214.8587   342     2330.0000     2045.4974 15095812   12.21%
 159601 111445        cutoff           2330.0000     2045.5289 15109797   12.21%
Elapsed time = 5673.06 sec. (2330117.32 ticks, tree = 5168.10 MB, solutions = 64)
Nodefile size = 3111.21 MB (3053.48 MB after compression)
 159761 111942     2109.6202   504     2330.0000     2045.5289 15146893   12.21%
 160006 112299     2297.1060   224     2330.0000     2045.7245 15200817   12.20%
 160204 112059     2272.6803   302     2330.0000     2045.8214 15170452   12.20%
 160479 112239     2190.2432   401     2330.0000     2045.8798 15196939   12.19%
 160864 112702     2323.9112   103     2330.0000     2045.8798 15238705   12.19%
 161145 112716     2318.2994   318     2330.0000     2046.0466 15241266   12.19%
 161535 113248     2283.4470   143     2330.0000     2046.0466 15315192   12.19%
 161760 112996     2310.8719   249     2330.0000     2046.0466 15287052   12.19%
 162001 113561     2293.9364   315     2330.0000     2046.0466 15342265   12.19%
 162176 113313     2099.6914   506     2330.0000     2046.2858 15325301   12.18%
Elapsed time = 5787.96 sec. (2368407.43 ticks, tree = 5304.39 MB, solutions = 64)
Nodefile size = 3250.42 MB (3191.14 MB after compression)
 162331 113802     2279.4747   192     2330.0000     2046.3475 15366663   12.17%
 162467 114305     2214.1839   336     2330.0000     2046.5279 15416096   12.17%
 162601 114408        cutoff           2330.0000     2046.5279 15440975   12.17%
 162744 114418     2121.0362   419     2330.0000     2046.6811 15442380   12.16%
 162863 114434     2143.7163   393     2330.0000     2047.0638 15442909   12.14%
 163154 114718     2194.5009   335     2330.0000     2047.0732 15485646   12.14%
 163396 114704     2171.4666   428     2330.0000     2047.0732 15467302   12.14%
 163520 114857     2147.7743   425     2330.0000     2047.3442 15502205   12.13%
 163718 115415     2183.3085   344     2330.0000     2047.5169 15560769   12.12%
 163923 115457     2292.3486   279     2330.0000     2047.6126 15571982   12.12%
Elapsed time = 5882.17 sec. (2406958.39 ticks, tree = 5421.16 MB, solutions = 64)
Nodefile size = 3362.60 MB (3301.19 MB after compression)
 164188 115078     2283.2222   292     2330.0000     2047.6229 15536250   12.12%
 164606 115299        cutoff           2330.0000     2047.6521 15556387   12.12%
 164749 115527     2103.4375   466     2330.0000     2047.7717 15580315   12.11%
 164948 116090     2203.1840   345     2330.0000     2047.7803 15646086   12.11%
 165165 116232     2188.8168   360     2330.0000     2047.7803 15657824   12.11%
 165348 116442     2206.3695   366     2330.0000     2047.9229 15679817   12.11%
 165402 116356     2146.8787   442     2330.0000     2047.9626 15669249   12.10%
 165571 116449     2303.7354   287     2330.0000     2047.9626 15685044   12.10%
 165752 116801     2138.0966   513     2330.0000     2047.9626 15734664   12.10%
 165935 116700     2123.5388   492     2330.0000     2047.9626 15730143   12.10%
Elapsed time = 5991.96 sec. (2445577.87 ticks, tree = 5518.43 MB, solutions = 64)
Nodefile size = 3463.63 MB (3401.29 MB after compression)
 166286 117061     2309.6049   255     2330.0000     2047.9626 15752281   12.10%
 166599 117480        cutoff           2330.0000     2047.9981 15811152   12.10%
 166783 117157     2136.0360   481     2330.0000     2047.9981 15781398   12.10%
 167138 117634     2129.4091   493     2330.0000     2048.3727 15829866   12.09%
 167428 117956     2229.9372   285     2330.0000     2048.3727 15867961   12.09%
 167824 117861     2250.5703   342     2330.0000     2048.6207 15849015   12.08%
 168102 117780        cutoff           2330.0000     2048.6207 15831521   12.08%
 168299 118557     2210.4467   336     2330.0000     2048.7732 15914052   12.07%
 168664 118918        cutoff           2330.0000     2048.9914 15940428   12.06%
 168883 119097     2313.9443   267     2330.0000     2049.0386 15953067   12.06%
Elapsed time = 6107.35 sec. (2483830.63 ticks, tree = 5687.62 MB, solutions = 64)
Nodefile size = 3620.26 MB (3556.01 MB after compression)
 169034 119417     2308.3526   325     2330.0000     2049.0386 15977507   12.06%
 169138 119310     2224.5407   336     2330.0000     2049.1475 15990361   12.05%
 169290 119799     2144.1237   351     2330.0000     2049.2995 16048971   12.05%
 169574 119812     2152.9417   396     2330.0000     2049.3145 16044327   12.05%
 169903 119938     2128.1450   522     2330.0000     2049.3145 16068301   12.05%
 170095 120293     2311.5088   210     2330.0000     2049.3940 16109326   12.04%
 170194 120310     2151.1363   393     2330.0000     2049.4789 16111879   12.04%
 170351 120619     2143.7256   469     2330.0000     2049.4789 16164191   12.04%
 170592 120599     2291.9173   177     2330.0000     2049.4789 16141126   12.04%
 170745 120744     2169.0934   396     2330.0000     2049.4789 16189476   12.04%
Elapsed time = 6220.62 sec. (2522196.11 ticks, tree = 5797.38 MB, solutions = 64)
Nodefile size = 3737.08 MB (3672.07 MB after compression)
 170915 120764     2285.8868   308     2330.0000     2049.4789 16198742   12.04%
 171028 121136        cutoff           2330.0000     2049.4789 16240431   12.04%
 171194 121163     2286.7802   241     2330.0000     2049.4789 16243291   12.04%
 171324 121186     2231.0990   396     2330.0000     2049.4789 16246273   12.04%
 171513 121701     2236.6547   393     2330.0000     2049.4789 16320034   12.04%
 171697 121742     2167.3889   441     2330.0000     2049.4789 16322531   12.04%
 171873 121629     2302.2392   299     2330.0000     2050.1362 16306892   12.01%
 172103 121432     2159.0688   402     2330.0000     2050.1362 16285201   12.01%
 172311 121935     2173.7367   394     2330.0000     2050.1362 16362168   12.01%
 172530 122100     2269.4118   351     2330.0000     2050.3879 16380640   12.00%
Elapsed time = 6311.98 sec. (2560577.26 ticks, tree = 5881.48 MB, solutions = 64)
Nodefile size = 3827.69 MB (3760.88 MB after compression)
 172597 122192        cutoff           2330.0000     2050.5124 16392309   12.00%
 172933 121873     2315.8613   279     2330.0000     2050.5532 16353205   11.99%
 173236 122565     2287.2698   268     2330.0000     2050.8068 16433973   11.98%
 173548 122596     2263.6183   332     2330.0000     2051.1404 16436465   11.97%
 173711 122531     2276.0258   344     2330.0000     2051.1518 16419483   11.97%
 173953 122949     2140.5098   453     2330.0000     2051.1518 16482682   11.97%
 174223 123026     2283.9464   193     2330.0000     2051.5583 16486189   11.95%
 174359 123709     2207.1351   334     2330.0000     2051.7289 16553229   11.94%
 174607 123259     2184.9211   381     2330.0000     2051.8075 16512222   11.94%
 174875 123995        cutoff           2330.0000     2051.8075 16592613   11.94%
Elapsed time = 6427.58 sec. (2598897.49 ticks, tree = 5916.43 MB, solutions = 64)
Nodefile size = 3860.28 MB (3792.25 MB after compression)
 175030 124302     2215.8822   379     2330.0000     2051.8306 16626624   11.94%
 175403 124212     2287.9070   210     2330.0000     2051.8306 16608345   11.94%
 175587 124291     2249.7358   358     2330.0000     2051.8306 16639453   11.94%
 175796 124284     2155.1062   401     2330.0000     2052.1726 16623510   11.92%
Starting limited solution polishing.
 176285 124517     2171.2286   380     2330.0000     2052.2919 16671709   11.92%
 176533 125292     2213.9882   278     2330.0000     2052.3152 16733589   11.92%
 176800 124695     2324.8289   223     2330.0000     2052.5003 16685972   11.91%
 177056 125244     2278.9590   212     2330.0000     2052.6105 16729109   11.91%
 177309 125620     2290.8233   269     2330.0000     2052.6800 16773521   11.90%
 177561 125432     2243.1801   341     2330.0000     2052.7437 16764525   11.90%
Elapsed time = 6539.85 sec. (2637164.62 ticks, tree = 6035.72 MB, solutions = 64)
Nodefile size = 3980.22 MB (3910.33 MB after compression)
 177831 126410     2257.8763   296     2330.0000     2052.8788 16841513   11.89%
*177984+126147                         2327.0000     2052.8788            11.78%
 178168 125479     2305.1800   102     2327.0000     2052.9029 16845913   11.78%
 178372 125538     2164.0641   337     2327.0000     2053.0906 16848836   11.77%
 178662 125565     2123.2823   438     2327.0000     2053.1953 16871616   11.77%
 178808 125577     2144.9218   393     2327.0000     2053.1953 16872563   11.77%
 179090 125662     2296.3304   167     2327.0000     2053.4411 16875376   11.76%
 179314 125714     2164.4199   401     2327.0000     2053.5016 16900569   11.75%
 179519 126581     2202.1523   386     2327.0000     2053.5715 16972150   11.75%
*179660+126996                         2326.0000     2053.7055            11.71%
 179723 126518        cutoff           2326.0000     2053.7055 16959147   11.71%
 179906 126764     2249.5624   285     2326.0000     2053.7055 17020809   11.71%
Elapsed time = 6643.37 sec. (2675460.45 ticks, tree = 6113.02 MB, solutions = 66)
Nodefile size = 4058.20 MB (3986.95 MB after compression)
 180147 126960     2190.5218   362     2326.0000     2053.7055 17003802   11.71%
 180487 126906     2175.6482   383     2326.0000     2053.7720 17033403   11.70%
 180595 126919        cutoff           2326.0000     2053.7720 17036711   11.70%
 180770 127500     2315.0112   308     2326.0000     2053.7720 17096352   11.70%
 180882 127308     2269.6093   364     2326.0000     2054.0528 17066308   11.69%
 181107 127525     2259.3304   312     2326.0000     2054.1928 17099023   11.69%
 181234 127310        cutoff           2326.0000     2054.1928 17069450   11.69%
 181330 127860     2279.3573   322     2326.0000     2054.2694 17136840   11.68%
 181626 127834        cutoff           2326.0000     2054.3919 17135685   11.68%
 181799 127964     2151.9361   491     2326.0000     2054.4651 17146745   11.67%
Elapsed time = 6744.38 sec. (2714133.47 ticks, tree = 6214.01 MB, solutions = 66)
Nodefile size = 4159.55 MB (4087.56 MB after compression)
 182125 128061     2240.6192   351     2326.0000     2054.5662 17181595   11.67%
 182344 128071     2288.9146   315     2326.0000     2054.6061 17185324   11.67%
 182544 128083     2099.3574   469     2326.0000     2054.6061 17188807   11.67%
 182660 128662     2159.2331   395     2326.0000     2054.6061 17244050   11.67%
 182953 128524     2225.1598   327     2326.0000     2054.7412 17221081   11.66%
 183120 128942     2241.8144   342     2326.0000     2054.7412 17306508   11.66%
 183368 128829     2258.9121   273     2326.0000     2054.8499 17276358   11.66%
 183601 129252     2196.1538   317     2326.0000     2054.9441 17330559   11.65%
 183781 129040        cutoff           2326.0000     2054.9569 17313724   11.65%
 183976 129357     2136.9101   475     2326.0000     2054.9569 17335840   11.65%
Elapsed time = 6852.53 sec. (2752580.10 ticks, tree = 6270.81 MB, solutions = 66)
Nodefile size = 4202.73 MB (4128.93 MB after compression)
 184088 129860     2140.9062   458     2326.0000     2054.9569 17406370   11.65%
 184178 130139     2221.0147   305     2326.0000     2055.0066 17438956   11.65%
 184432 129829     2239.8524   312     2326.0000     2055.4066 17402727   11.63%
 184621 130218     2218.5349   360     2326.0000     2055.4066 17452836   11.63%
*184687+130170                         2324.0000     2055.4066            11.56%
 184724 129877     2171.6799   427     2324.0000     2055.4881 17480698   11.55%
 184884 129922        cutoff           2324.0000     2055.6288 17491745   11.55%
 185060 130109     2207.8181   357     2324.0000     2055.7450 17514037   11.54%
 185377 129931     2295.2508   332     2324.0000     2055.7450 17483495   11.54%
 185559 129999     2133.1478   518     2324.0000     2055.8556 17497577   11.54%
 185753 130574     2250.5754   248     2324.0000     2055.9352 17567211   11.53%
Elapsed time = 6949.59 sec. (2791006.10 ticks, tree = 6388.89 MB, solutions = 67)
Nodefile size = 4334.81 MB (4260.24 MB after compression)
 185947 130750     2127.6406   446     2324.0000     2056.0024 17584987   11.53%
 186196 130214     2129.7741   486     2324.0000     2056.0484 17532217   11.53%
 186527 130713     2152.3865   374     2324.0000     2056.1254 17583707   11.53%
 186719 131125     2245.8487   349     2324.0000     2056.2541 17622975   11.52%
 186825 130953        cutoff           2324.0000     2056.3232 17604036   11.52%
 186919 131140     2111.7222   450     2324.0000     2056.3336 17629307   11.52%
 187022 131591        cutoff           2324.0000     2056.3945 17668997   11.51%
 187151 131626     2197.0499   357     2324.0000     2056.4622 17671906   11.51%
 187339 131775        cutoff           2324.0000     2056.5192 17720958   11.51%
 187463 131790        cutoff           2324.0000     2056.5192 17724308   11.51%
Elapsed time = 7055.77 sec. (2829752.30 ticks, tree = 6447.75 MB, solutions = 67)
Nodefile size = 4390.88 MB (4315.40 MB after compression)
 187533 131795     2189.7189   401     2324.0000     2056.5192 17726586   11.51%
 187795 131967     2211.1540   351     2324.0000     2056.5192 17745940   11.51%
 188034 131977     2251.7348   338     2324.0000     2056.6375 17764633   11.50%
 188210 132112        cutoff           2324.0000     2056.6375 17789668   11.50%
 188372 132016     2246.6414   323     2324.0000     2056.6375 17774500   11.50%
 188508 132195     2259.0743   357     2324.0000     2056.6375 17804117   11.50%
 188771 132741     2180.0538   345     2324.0000     2056.8359 17844377   11.50%
 188877 132806     2191.6428   374     2324.0000     2056.8513 17854595   11.50%
 189113 133079     2197.3839   340     2324.0000     2056.8513 17880746   11.50%
 189226 133315     2311.5423   260     2324.0000     2056.8513 17895852   11.50%
Elapsed time = 7138.81 sec. (2868214.06 ticks, tree = 6573.37 MB, solutions = 67)
Nodefile size = 4516.78 MB (4439.71 MB after compression)
 189347 133320     2139.4605   455     2324.0000     2056.8513 17898597   11.50%
 189545 133289     2245.4406   259     2324.0000     2056.8513 17895796   11.50%
 189709 133149     2291.4685   181     2324.0000     2056.8513 17882741   11.50%
 190003 133543     2314.1655   290     2324.0000     2056.9755 17920116   11.49%
 190234 133592     2174.1482   348     2324.0000     2056.9755 17929256   11.49%
 190463 133805     2174.6003   393     2324.0000     2057.2005 17950162   11.48%
 190542 133830     2230.5068   327     2324.0000     2057.2005 17951011   11.48%

GUB cover cuts applied:  49
Clique cuts applied:  2
Cover cuts applied:  1343
Flow cuts applied:  244
Mixed integer rounding cuts applied:  5939
Zero-half cuts applied:  7
Lift and project cuts applied:  22
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   32.87 sec. (53476.25 ticks)
Parallel b&c, 8 threads:
  Real time             = 7168.05 sec. (2844358.50 ticks)
  Sync time (average)   =  577.04 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 7200.92 sec. (2897834.75 ticks)
