Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2961 rows and 1249 columns.
MIP Presolve modified 2017 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 3642 rows, 2750 columns, and 323759 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (539.77 ticks)
Probing fixed 317 vars, tightened 0 bounds.
Probing time = 0.07 sec. (72.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 421 rows and 317 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 3214 rows, 2426 columns, and 255108 nonzeros.
Reduced MIP has 2367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (243.79 ticks)
Probing fixed 55 vars, tightened 0 bounds.
Probing time = 0.02 sec. (20.25 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 78 rows and 57 columns.
MIP Presolve modified 769 coefficients.
Reduced MIP has 3136 rows, 2369 columns, and 242321 nonzeros.
Reduced MIP has 2310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (145.32 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.02 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 45718.
Tightened 3 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (238.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      688.9988   307                    688.9988      958         
      0     0      775.5171   307                   Cuts: 419     1803         
*     0+    0                         1456.0000      775.5171            46.74%
      0     0      797.4926   307     1456.0000     Cuts: 503     2385   45.23%
      0     0      806.0328   307     1456.0000     Cuts: 279     2902   44.64%
*     0+    0                         1248.0000      806.0328            35.41%
*     0+    0                         1243.0000      806.0328            35.15%
      0     0  -1.00000e+75     0     1243.0000      806.0328     2902   35.15%
      0     0      813.8180   307     1243.0000     Cuts: 325     3324   34.53%
*     0+    0                         1200.0000      813.8180            32.18%
      0     0      820.6556   307     1200.0000     Cuts: 209     3982   31.61%
Detecting symmetries...
      0     0      824.5594   307     1200.0000     Cuts: 312     4456   31.29%
*     0+    0                         1186.0000      824.5594            30.48%
*     0+    0                         1183.0000      824.5594            30.30%
      0     0  -1.00000e+75     0     1183.0000      824.5594     4456   30.30%
      0     0      827.6160   307     1183.0000     Cuts: 382     4818   30.04%
      0     0      829.0157   307     1183.0000     Cuts: 207     5154   29.92%
      0     0      831.0343   307     1183.0000     Cuts: 228     5476   29.75%
      0     0      832.4734   307     1183.0000     Cuts: 214     5712   29.63%
      0     0      833.5062   307     1183.0000     Cuts: 208     5948   29.54%
      0     0      834.7028   307     1183.0000     Cuts: 201     6205   29.44%
      0     0      835.4903   307     1183.0000     Cuts: 186     6491   29.38%
      0     0      836.1431   307     1183.0000     Cuts: 196     6735   29.32%
      0     0      837.0152   307     1183.0000     Cuts: 201     6937   29.25%
      0     0      837.7496   307     1183.0000     Cuts: 205     7286   29.18%
      0     0      838.3170   307     1183.0000     Cuts: 168     7493   29.14%
      0     0      839.1102   307     1183.0000     Cuts: 203     7799   29.07%
      0     0      839.3743   307     1183.0000     Cuts: 159     8059   29.05%
      0     0      839.9644   307     1183.0000     Cuts: 174     8325   29.00%
*     0+    0                         1113.0000      839.9644            24.53%
      0     0      840.4185   307     1113.0000     Cuts: 157     8573   24.49%
*     0+    0                         1110.0000      840.4185            24.29%
*     0+    0                         1108.0000      840.4185            24.15%
      0     0      841.1062   307     1108.0000     Cuts: 236     8809   24.09%
      0     0      841.6279   307     1108.0000     Cuts: 136     9085   24.04%
*     0+    0                         1107.0000      841.6279            23.97%
      0     0      841.9721   307     1107.0000     Cuts: 142     9324   23.94%
      0     0      842.2593   307     1107.0000     Cuts: 132     9510   23.92%
      0     0      842.4170   307     1107.0000     Cuts: 157     9685   23.90%
      0     0      842.5456   307     1107.0000     Cuts: 103     9831   23.89%
*     0+    0                         1089.0000      842.5456            22.63%
*     0+    0                         1069.0000      842.5456            21.18%
*     0+    0                         1065.0000      842.5456            20.89%
*     0+    0                         1050.0000      842.5456            19.76%
Detecting symmetries...
      0     2      842.5457   594     1050.0000      842.5456     9833   19.76%
Elapsed time = 14.82 sec. (26695.25 ticks, tree = 0.02 MB, solutions = 14)
      3     4      844.1165   558     1050.0000      842.5458    10302   19.76%
     17    13      847.4597   559     1050.0000      843.3227    12069   19.68%
     26    21      847.8500   559     1050.0000      843.3227    13874   19.68%
     30    12        cutoff           1050.0000      843.3227    13342   19.68%
     41    28      845.7594   555     1050.0000      843.3227    18932   19.68%
     50    29        cutoff           1050.0000      843.3227    19538   19.68%
     76    46     1008.2411   206     1050.0000      843.3227    31410   19.68%
    102    51      850.6115   576     1050.0000      843.3227    34868   19.68%
    112    37        cutoff           1050.0000      843.3227    27548   19.68%
    141    53        cutoff           1050.0000      844.5264    43398   19.57%
Elapsed time = 20.91 sec. (30062.18 ticks, tree = 0.04 MB, solutions = 14)
    195    67      852.7473   536     1050.0000      844.5264    66395   19.57%
    255    93     1010.3122   214     1050.0000      844.5264    77727   19.57%
    327   136      863.9571   482     1050.0000      844.5264    89693   19.57%
    439   175      868.7689   504     1050.0000      844.5264   109587   19.57%
    530   216        cutoff           1050.0000      844.5264   120882   19.57%
    588   251        cutoff           1050.0000      844.5264   140669   19.57%
    651   263        cutoff           1050.0000      844.5264   148432   19.57%
    743   285        cutoff           1050.0000      845.2991   171576   19.50%
    845   303      899.3193   282     1050.0000      845.2991   181746   19.50%
    976   389        cutoff           1050.0000      845.2991   210346   19.50%
Elapsed time = 38.73 sec. (39821.01 ticks, tree = 0.66 MB, solutions = 14)
   1079   396        cutoff           1050.0000      845.2991   213147   19.50%
   1235   522      930.8383   374     1050.0000      845.7594   226219   19.45%
   1338   534      994.3196   182     1050.0000      845.7594   236301   19.45%
   1456   707      908.8654   287     1050.0000      845.7594   260402   19.45%
   1715   760        cutoff           1050.0000      845.7594   264365   19.45%
   1825   785      945.5622   308     1050.0000      845.7594   267492   19.45%
   1983  1107      942.3272   320     1050.0000      845.7594   292598   19.45%
   2087  1149      883.8638   369     1050.0000      846.8866   300592   19.34%
   2159  1200        cutoff           1050.0000      846.8866   306545   19.34%
   2285  1299      951.1370   301     1050.0000      846.8866   314005   19.34%
Elapsed time = 56.65 sec. (49423.45 ticks, tree = 13.90 MB, solutions = 14)
   2460  1386      864.2419   477     1050.0000      846.8866   333555   19.34%
   2662  1482      956.1574   277     1050.0000      850.1719   346066   19.03%
   2853  1672      986.0040   260     1050.0000      850.1719   349906   19.03%
   2943  1776      892.9695   375     1050.0000      850.1719   371408   19.03%
   2996  1773        cutoff           1050.0000      850.1719   369958   19.03%
   3044  1765      903.0125   330     1050.0000      850.1719   393634   19.03%
   3137  1797      957.0831   311     1050.0000      850.1719   394307   19.03%
   3233  1819        cutoff           1050.0000      850.1719   416167   19.03%
   3346  1835        cutoff           1050.0000      850.1719   417740   19.03%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 65 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3046 rows, 2303 columns, and 228125 nonzeros.
Reduced MIP has 2244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (161.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 3042 rows, 2300 columns, and 227528 nonzeros.
Reduced MIP has 2241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.91 ticks)
Represolve time = 0.29 sec. (404.33 ticks)
   3365     0      847.9928   595     1050.0000     Cuts: 281   437628   19.03%
   3365     0      852.3725   595     1050.0000     Cuts: 363   438467   18.82%
   3365     0      855.3203   595     1050.0000     Cuts: 316   439035   18.54%
   3365     0      856.9196   595     1050.0000     Cuts: 295   439843   18.39%
   3365     0      860.6968   595     1050.0000     Cuts: 234   440807   18.03%
   3365     0      862.6938   595     1050.0000     Cuts: 318   441518   17.84%
   3365     0      864.1536   595     1050.0000     Cuts: 264   442221   17.70%
   3365     0      865.0361   595     1050.0000     Cuts: 343   442935   17.62%
   3365     0      865.6995   595     1050.0000     Cuts: 293   443446   17.55%
   3365     0      866.2832   595     1050.0000     Cuts: 296   443949   17.50%
   3365     0      866.7339   595     1050.0000     Cuts: 203   444576   17.45%
   3365     0      867.0532   595     1050.0000     Cuts: 238   445075   17.42%
   3365     0      867.5056   595     1050.0000     Cuts: 216   445626   17.38%
   3365     0      868.1073   595     1050.0000     Cuts: 192   446116   17.32%
   3365     0      869.0982   595     1050.0000     Cuts: 225   446684   17.23%
   3365     0      869.6009   595     1050.0000     Cuts: 267   447280   17.18%
   3365     0      869.8658   595     1050.0000     Cuts: 295   447738   17.16%
   3365     0      870.0430   595     1050.0000     Cuts: 180   448177   17.14%
   3365     0      870.2056   595     1050.0000     Cuts: 212   448621   17.12%
   3365     0      870.4318   595     1050.0000     Cuts: 220   449048   17.10%
   3365     0      870.6972   595     1050.0000     Cuts: 217   449377   17.08%
   3365     0      870.9185   595     1050.0000     Cuts: 192   450004   17.06%
   3365     0      871.0702   595     1050.0000     Cuts: 182   450396   17.04%
   3365     0      871.2093   595     1050.0000     Cuts: 213   450760   17.03%
   3365     0      871.3022   595     1050.0000     Cuts: 188   451122   17.02%
   3365     0      871.4539   595     1050.0000     Cuts: 184   451565   17.00%
   3365     0      871.6115   595     1050.0000     Cuts: 151   452176   16.99%
   3365     0      871.7170   595     1050.0000     Cuts: 193   452684   16.98%
   3365     0      871.9026   595     1050.0000     Cuts: 199   453325   16.96%
   3365     0      872.1273   595     1050.0000     Cuts: 186   453729   16.94%
   3365     0      872.2952   595     1050.0000     Cuts: 156   454056   16.92%
   3365     0      872.4082   595     1050.0000     Cuts: 167   454415   16.91%
   3365     2      872.4082   717     1050.0000      872.4082   454415   16.91%
Elapsed time = 116.89 sec. (130711.31 ticks, tree = 0.02 MB, solutions = 14)
   3367     3      872.4128   706     1050.0000      872.4128   454473   16.91%
   3369     3      872.4135   691     1050.0000      872.4138   454768   16.91%
   3371     3      872.4186   682     1050.0000      872.4189   454972   16.91%
   3373     3      872.4241   671     1050.0000      872.4241   455303   16.91%
   3375     3      872.4269   653     1050.0000      872.4270   455682   16.91%
   3377     3      872.4282   639     1050.0000      872.4282   456146   16.91%
   3379     3      872.4513   649     1050.0000      872.4514   456781   16.91%
   3381     3      872.4520   629     1050.0000      872.4521   457453   16.91%
   3383     3      872.4730   624     1050.0000      872.4736   458080   16.91%
   3386     1        cutoff           1050.0000      872.4776   458885   16.91%
Elapsed time = 125.91 sec. (149151.21 ticks, tree = 0.02 MB, solutions = 14)
   3390     1        cutoff           1050.0000      872.4779   459198   16.91%
   3392     1        cutoff           1050.0000      872.4836   459473   16.91%
   3394     1        cutoff           1050.0000      872.4872   461173   16.91%
   3399     3      873.3259   573     1050.0000      873.3259   462217   16.83%
   3403     3      873.4660   580     1050.0000      873.3618   462512   16.82%
   3408     1        cutoff           1050.0000      873.9214   464963   16.77%
   3413     3      873.9942   559     1050.0000      873.9954   465349   16.76%
   3415     1        cutoff           1050.0000      873.9954   467228   16.76%
   3420     4      877.4375   532     1050.0000      877.3899   469603   16.44%
   3426     1        cutoff           1050.0000      877.4382   471801   16.43%
Elapsed time = 132.34 sec. (161308.70 ticks, tree = 0.02 MB, solutions = 14)
   3430     4      878.3181   498     1050.0000      877.4433   472391   16.43%
   3439     3      878.5106   497     1050.0000      878.5287   475806   16.33%
   3449     1        cutoff           1050.0000      878.5287   477301   16.33%
   3453     6      969.2312   242     1050.0000      878.5287   479552   16.33%
   3459     7      881.7754   476     1050.0000      881.5207   486253   16.05%
   3464     5     1047.0746   172     1050.0000      881.5207   484164   16.05%
   3486    11     1023.6581   251     1050.0000      881.7367   489127   16.03%
   3534    10     1023.6690   210     1050.0000      882.5113   492705   15.95%
   3585    30     1024.7437   249     1050.0000      883.2341   500158   15.88%
   3621    22     1032.9689   231     1050.0000      883.2667   508286   15.88%
Elapsed time = 141.66 sec. (171672.59 ticks, tree = 0.04 MB, solutions = 14)
   3692    15     1040.0265   235     1050.0000      885.6504   513749   15.65%
   3740     9      956.2357   264     1050.0000      885.6504   513855   15.65%
   3755     9        cutoff           1050.0000      887.7201   523092   15.46%
   3774     8      897.4938   427     1050.0000      887.7201   522181   15.46%
   3795    13      892.6835   468     1050.0000      888.4145   528264   15.39%
   3823    30      949.9697   272     1050.0000      888.4145   538810   15.39%
   3871    50      971.6602   235     1050.0000      888.4145   540182   15.39%
   3918    52     1013.0464   175     1050.0000      888.5399   546111   15.38%
   3976   137      984.3388   196     1050.0000      888.5399   554141   15.38%
   4120   165      991.4126   179     1050.0000      888.5399   555122   15.38%
Elapsed time = 155.71 sec. (181775.81 ticks, tree = 0.18 MB, solutions = 14)
   4211   172      911.4094   359     1050.0000      888.5399   560882   15.38%
   4264   269      964.3091   276     1050.0000      888.5399   569933   15.38%
   4314   380      996.7878   228     1050.0000      888.5399   581347   15.38%
   4384   418      977.6705   264     1050.0000      888.5399   590587   15.38%
   4487   453      921.9517   345     1050.0000      888.5399   600484   15.38%
   4543   558      964.2851   243     1050.0000      888.5399   607466   15.38%
   4613   564      974.1574   248     1050.0000      888.5399   607849   15.38%
   4714   644      948.4709   234     1050.0000      888.5399   617751   15.38%
   4806   607      930.9083   360     1050.0000      888.5399   617183   15.38%
   4902   753     1038.5541   126     1050.0000      888.5399   639120   15.38%
Elapsed time = 175.15 sec. (191475.69 ticks, tree = 1.06 MB, solutions = 14)
   4984   781      994.2778   257     1050.0000      888.5399   644402   15.38%
   5053   822      937.9903   322     1050.0000      888.5399   651747   15.38%
   5099   952      943.3020   319     1050.0000      888.5399   670655   15.38%
   5131   960     1047.0829   182     1050.0000      888.5399   675174   15.38%
   5168  1018      946.3629   359     1050.0000      888.5399   683621   15.38%
   5249  1061      961.6060   243     1050.0000      888.5399   692650   15.38%
   5387  1080      973.0810   201     1050.0000      896.2006   693819   14.65%
   5518  1117        cutoff           1050.0000      896.2006   698044   14.65%
   5603  1173      973.4599   191     1050.0000      896.3974   706626   14.63%
   5773  1505        cutoff           1050.0000      897.6417   760561   14.51%
Elapsed time = 200.53 sec. (204042.10 ticks, tree = 2.65 MB, solutions = 14)
   5841  1553      947.3220   382     1050.0000      897.6417   787770   14.51%
   6156  1610      948.5772   344     1050.0000      897.6417   797755   14.51%
   6474  1953     1041.0280   187     1050.0000      900.4712   834990   14.24%
   6730  2187     1017.5546   139     1050.0000      902.1559   868184   14.08%
   7064  2459     1038.9457    28     1050.0000      902.5212   915025   14.05%
*  7079  2463      integral     0     1048.0000      902.5212   915134   13.88%
   7216  2559      947.4995   350     1048.0000      902.5212   948201   13.88%
   7441  2701      952.1193   307     1048.0000      909.4701   981048   13.22%
   7732  2888     1043.2725   171     1048.0000      909.7816  1023991   13.19%
   8150  3125      993.1740   282     1048.0000      911.2810  1070570   13.05%
   8280  3315      972.8417   358     1048.0000      913.4461  1099079   12.84%
Elapsed time = 273.86 sec. (242617.57 ticks, tree = 6.41 MB, solutions = 15)
   8367  3418     1004.3926   239     1048.0000      913.4461  1132945   12.84%
   8695  3628        cutoff           1048.0000      914.8730  1170456   12.70%
   8801  3713      967.3597   267     1048.0000      914.8730  1186484   12.70%
   8932  3779     1030.2766   159     1048.0000      918.5094  1219182   12.36%
   9165  3920     1046.4955   201     1048.0000      918.5094  1254797   12.36%
   9406  4112     1002.7009   194     1048.0000      918.5094  1307542   12.36%
   9746  4132     1036.6831   181     1048.0000      918.5094  1320549   12.36%
   9899  4356      999.6954   287     1048.0000      922.6538  1368671   11.96%
  10133  4443     1013.4778   129     1048.0000      922.6538  1398612   11.96%
  10552  4623      976.2738   328     1048.0000      926.6466  1435154   11.58%
Elapsed time = 341.41 sec. (281284.32 ticks, tree = 9.48 MB, solutions = 15)
* 10613+ 4698                         1046.0000      926.6466            11.41%
  11117  4773      963.8925   322     1046.0000      927.7625  1467554   11.30%
  11434  5145      959.5275   384     1046.0000      929.1786  1522180   11.17%
  11648  5245        cutoff           1046.0000      930.4602  1549487   11.05%
  11855  5550      997.0385   217     1046.0000      930.6793  1595622   11.02%
  12203  5651        cutoff           1046.0000      933.7158  1643775   10.73%
  12530  5792      971.6180   355     1046.0000      934.0766  1674821   10.70%
  12923  6181     1038.3920    62     1046.0000      935.4301  1731698   10.57%
  13081  6268      988.1936   304     1046.0000      935.5051  1748969   10.56%
  13240  6457     1031.4044   186     1046.0000      936.7660  1781839   10.44%
  13589  6617     1041.1732    79     1046.0000      937.8711  1810699   10.34%
Elapsed time = 410.23 sec. (319524.88 ticks, tree = 13.66 MB, solutions = 17)
  13828  6606        cutoff           1046.0000      938.3101  1828127   10.30%
  14265  7040        cutoff           1046.0000      938.3630  1902239   10.29%
  14581  7035        cutoff           1046.0000      939.9135  1908997   10.14%
  14921  7292     1001.9582   262     1046.0000      941.2410  1985141   10.02%
  15082  7314      998.1562   320     1046.0000      942.2035  2001063    9.92%
  15203  7610     1019.8580   262     1046.0000      942.2035  2065607    9.92%
  15445  7672        cutoff           1046.0000      942.3343  2072562    9.91%
  15759  7717     1008.0922   275     1046.0000      943.9458  2088548    9.76%
  16230  8001     1035.8749   123     1046.0000      945.0406  2148234    9.65%
  16562  8072        cutoff           1046.0000      946.4966  2193103    9.51%
Elapsed time = 481.84 sec. (357841.05 ticks, tree = 16.75 MB, solutions = 17)
  16685  8419     1017.9873   234     1046.0000      948.0140  2234234    9.37%
  16766  8552     1018.5801   175     1046.0000      948.0140  2274629    9.37%
  17127  8603     1033.8395   163     1046.0000      948.3850  2282152    9.33%
  17663  8706     1001.0459   301     1046.0000      948.6996  2300228    9.30%
  18187  9148     1035.2328   275     1046.0000      949.6375  2350182    9.21%
  18550  9616        cutoff           1046.0000      950.2079  2432854    9.16%
  18818  9783        cutoff           1046.0000      951.8386  2467117    9.00%
  19106  9912      995.0891   282     1046.0000      953.5079  2496515    8.84%
  19365  9872        cutoff           1046.0000      953.5079  2520748    8.84%
  19798  9999     1025.8014   263     1046.0000      955.0947  2544212    8.69%
Elapsed time = 554.61 sec. (396196.42 ticks, tree = 21.38 MB, solutions = 17)
  20140 10266     1008.7116   224     1046.0000      955.1275  2623001    8.69%
  20503 10368     1016.1043   240     1046.0000      957.0980  2644169    8.50%
  20571 10829     1029.0305   194     1046.0000      957.5964  2712085    8.45%
  20868 10859     1036.8677   178     1046.0000      958.6817  2728821    8.35%
  21432 10855     1026.5209   160     1046.0000      959.3997  2754958    8.28%
  21848 11109     1006.5988   366     1046.0000      960.5847  2793181    8.17%
  22104 11410      998.9973   301     1046.0000      961.1476  2845661    8.11%
  22187 11530     1017.0340   225     1046.0000      961.4625  2880158    8.08%
  22399 11629     1029.0695   227     1046.0000      961.4625  2910018    8.08%
  22702 11693        cutoff           1046.0000      962.3116  2933842    8.00%
Elapsed time = 617.31 sec. (434479.18 ticks, tree = 25.28 MB, solutions = 17)
  23164 11722     1026.6271    89     1046.0000      962.3116  2948122    8.00%
  23490 12020        cutoff           1046.0000      964.5576  3048752    7.79%
  23602 11910     1016.8596   252     1046.0000      965.3212  3019726    7.71%
  23784 12238        cutoff           1046.0000      966.9412  3099807    7.56%
  24115 12296      999.2510   384     1046.0000      967.6015  3118530    7.50%
  24459 12323     1035.7049   282     1046.0000      967.6015  3126710    7.50%
  25044 12398        cutoff           1046.0000      969.3917  3155258    7.32%
  25443 12616        cutoff           1046.0000      970.0170  3215422    7.26%
  25767 12933        cutoff           1046.0000      971.1128  3309797    7.16%
  26143 12930        cutoff           1046.0000      971.8010  3332509    7.09%
Elapsed time = 689.00 sec. (472875.52 ticks, tree = 28.36 MB, solutions = 17)
  26361 13111        cutoff           1046.0000      972.9028  3398957    6.99%
  26509 12988     1004.4395   256     1046.0000      973.2128  3358098    6.96%
  26649 13046     1010.3734   213     1046.0000      975.5723  3439627    6.73%
  26754 13068     1025.7116   223     1046.0000      976.5500  3472302    6.64%
  27106 13086     1022.4986   214     1046.0000      976.7740  3479194    6.62%
  27628 13099     1029.1499   253     1046.0000      976.7740  3497320    6.62%
  28271 13134     1016.5041   160     1046.0000      978.8895  3507543    6.42%
  29035 13938     1014.5384   320     1046.0000      979.8306  3656742    6.33%
  29560 13906     1008.1459   212     1046.0000      980.5350  3649938    6.26%
  30073 14080     1035.0641   108     1046.0000      981.6236  3703105    6.15%
Elapsed time = 759.00 sec. (511183.10 ticks, tree = 31.30 MB, solutions = 17)
  30349 14046        cutoff           1046.0000      982.3134  3740781    6.09%
  30577 14364     1016.3419   315     1046.0000      983.8533  3778628    5.94%
  30677 14389     1031.5193   233     1046.0000      984.7308  3792345    5.86%
  30935 14563        cutoff           1046.0000      984.7308  3853613    5.86%
  31589 14594        cutoff           1046.0000      985.9662  3868559    5.74%
  32074 14626        cutoff           1046.0000      987.8132  3890325    5.56%
  32511 14795     1034.7569   177     1046.0000      987.8566  3968766    5.56%
  33004 14825        cutoff           1046.0000      990.4751  4000933    5.31%
  33225 14818        cutoff           1046.0000      991.5249  4071100    5.21%
  33320 14863     1015.5154   230     1046.0000      991.6843  4097986    5.19%
Elapsed time = 824.35 sec. (549570.55 ticks, tree = 33.59 MB, solutions = 17)
  33430 14805     1023.5243   294     1046.0000      993.0438  4122418    5.06%
  33511 14802        cutoff           1046.0000      993.6044  4135416    5.01%
  33929 14839        cutoff           1046.0000      994.9237  4145708    4.88%
  34467 14833        cutoff           1046.0000      995.2085  4160274    4.86%
  35070 14821        cutoff           1046.0000      996.4514  4174857    4.74%
  35482 14937     1040.3498   105     1046.0000      997.2180  4211161    4.66%
  36103 15032        cutoff           1046.0000      998.7271  4320977    4.52%
  36787 15080     1023.7954   302     1046.0000      999.0342  4322710    4.49%
  37380 15111        cutoff           1046.0000      999.5099  4404081    4.44%
  37985 15228     1032.7490   223     1046.0000     1001.1344  4434312    4.29%
Elapsed time = 894.83 sec. (587813.94 ticks, tree = 34.93 MB, solutions = 17)
  38342 15235        cutoff           1046.0000     1002.0604  4502334    4.20%
  38575 15102        cutoff           1046.0000     1003.2490  4568057    4.09%
  38744 15154     1023.4110   182     1046.0000     1003.8539  4547823    4.03%
  38841 15075     1031.5843   208     1046.0000     1005.1517  4572195    3.91%
  39022 14816        cutoff           1046.0000     1005.7629  4617182    3.85%
  39361 14745        cutoff           1046.0000     1006.0906  4636528    3.82%
  39791 14713        cutoff           1046.0000     1006.7629  4671888    3.75%
  40312 14539     1025.1923   183     1046.0000     1008.4674  4712223    3.59%
  40751 14362     1029.8389   159     1046.0000     1009.0458  4759520    3.53%
  41309 14162        cutoff           1046.0000     1009.9141  4784400    3.45%
Elapsed time = 958.38 sec. (626132.08 ticks, tree = 32.84 MB, solutions = 17)
  42010 13990        cutoff           1046.0000     1010.5467  4852186    3.39%
  42468 13713        cutoff           1046.0000     1012.0014  4901981    3.25%
  42716 13834     1030.4186   204     1046.0000     1013.2784  4891622    3.13%
  42944 13498        cutoff           1046.0000     1013.4105  4929809    3.12%
  43198 13249        cutoff           1046.0000     1013.9892  4964315    3.06%
  43421 13159        cutoff           1046.0000     1014.5144  4976273    3.01%
  43640 12931        cutoff           1046.0000     1015.1252  4998910    2.95%
* 43722+12929                         1043.0000     1016.1592             2.57%
  43774 13015     1040.4470    64     1043.0000     1016.1592  4991234    2.57%
  43901 12083     1041.7735    68     1043.0000     1016.6155  5015836    2.53%
  44309 11843        cutoff           1043.0000     1017.2661  5044986    2.47%
Elapsed time = 1015.84 sec. (664431.70 ticks, tree = 27.39 MB, solutions = 18)
  45064 11547        cutoff           1043.0000     1018.5101  5081503    2.35%
  45836 11103        cutoff           1043.0000     1019.7876  5126548    2.23%
  46682 10645        cutoff           1043.0000     1021.5673  5165547    2.05%
  47467 10096        cutoff           1043.0000     1022.8697  5208555    1.93%
  48457  9529        cutoff           1043.0000     1024.3951  5250206    1.78%
  49033  8959        cutoff           1043.0000     1025.4955  5280724    1.68%
  49422  8729        cutoff           1043.0000     1025.6822  5293946    1.66%
  50103  8365        cutoff           1043.0000     1026.3153  5319702    1.60%
  51018  7760        cutoff           1043.0000     1028.2681  5354096    1.41%
  51567  7325        cutoff           1043.0000     1028.9134  5373126    1.35%
Elapsed time = 1084.08 sec. (702710.50 ticks, tree = 17.32 MB, solutions = 18)
  52035  7004        cutoff           1043.0000     1029.5477  5387753    1.29%
  52797  6335        cutoff           1043.0000     1030.7900  5412467    1.17%
  53266  5913        cutoff           1043.0000     1030.9008  5427796    1.16%
  53631  5661        cutoff           1043.0000     1031.8606  5438855    1.07%
  54159  5192        cutoff           1043.0000     1032.4386  5454481    1.01%
  54773  4777        cutoff           1043.0000     1033.7361  5466208    0.89%
  55600  3883        cutoff           1043.0000     1034.9449  5487630    0.77%
  56583  2985    infeasible           1043.0000     1036.3914  5504876    0.63%
  57886  1865        cutoff           1043.0000     1038.2416  5521369    0.46%

GUB cover cuts applied:  50
Clique cuts applied:  5
Cover cuts applied:  1229
Implied bound cuts applied:  14
Flow cuts applied:  89
Mixed integer rounding cuts applied:  1719
Zero-half cuts applied:  3
Lift and project cuts applied:  36
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   14.72 sec. (26619.35 ticks)
Parallel b&c, 8 threads:
  Real time             = 1120.12 sec. (713550.42 ticks)
  Sync time (average)   =   99.78 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 1134.84 sec. (740169.77 ticks)
