Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1379 rows and 409 columns.
MIP Presolve modified 1797 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3046 rows, 2276 columns, and 153113 nonzeros.
Reduced MIP has 2217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (239.89 ticks)
Found incumbent of value 1515.000000 after 0.21 sec. (331.75 ticks)
Probing fixed 326 vars, tightened 0 bounds.
Probing time = 0.04 sec. (33.60 ticks)
Cover probing fixed 1 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 328 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2582 rows, 1946 columns, and 112052 nonzeros.
Reduced MIP has 1887 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (134.55 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.64 ticks)
Cover probing fixed 5 vars, tightened 4 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 21 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2551 rows, 1921 columns, and 109664 nonzeros.
Reduced MIP has 1862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (105.27 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.67 ticks)
Clique table members: 16483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (143.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1515.0000        0.0000           100.00%
      0     0      786.5920   298     1515.0000      786.5920      956   48.08%
*     0+    0                         1325.0000      786.5920            40.63%
      0     0      859.3660   298     1325.0000     Cuts: 412     1620   35.14%
      0     0      872.5697   298     1325.0000     Cuts: 267     2089   34.15%
      0     0      877.3439   298     1325.0000     Cuts: 213     2402   33.79%
      0     0      881.2330   298     1325.0000     Cuts: 207     2782   33.49%
*     0+    0                         1179.0000      881.2330            25.26%
      0     0      884.6554   298     1179.0000     Cuts: 188     3081   24.97%
Detecting symmetries...
      0     0      887.7708   298     1179.0000     Cuts: 204     3380   24.70%
*     0+    0                         1168.0000      887.7708            23.99%
*     0+    0                         1154.0000      887.7708            23.07%
*     0+    0                         1149.0000      887.7708            22.74%
      0     0  -1.00000e+75     0     1149.0000      887.7708     3380   22.74%
      0     0      890.2056   298     1149.0000     Cuts: 208     3674   22.52%
      0     0      892.3952   298     1149.0000     Cuts: 193     4056   22.33%
      0     0      894.6447   298     1149.0000     Cuts: 193     4428   22.14%
      0     0      895.7361   298     1149.0000     Cuts: 185     4765   22.04%
      0     0      897.2679   298     1149.0000     Cuts: 185     5086   21.91%
      0     0      898.5727   298     1149.0000     Cuts: 170     5400   21.80%
      0     0      899.4027   298     1149.0000     Cuts: 260     5687   21.72%
      0     0      900.4676   298     1149.0000     Cuts: 194     6113   21.63%
      0     0      901.2305   298     1149.0000     Cuts: 167     6463   21.56%
*     0+    0                         1134.0000      901.2305            20.53%
      0     0      901.7049   298     1134.0000     Cuts: 165     6898   20.48%
*     0+    0                         1125.0000      901.7049            19.85%
      0     0  -1.00000e+75     0     1125.0000      901.7049     6898   19.85%
      0     0      902.2851   298     1125.0000     Cuts: 128     7135   19.80%
      0     0      902.9914   298     1125.0000     Cuts: 154     7404   19.73%
      0     0      903.6844   298     1125.0000     Cuts: 141     7800   19.67%
      0     0      904.3358   298     1125.0000     Cuts: 188     8102   19.61%
      0     0      904.8623   298     1125.0000     Cuts: 184     8320   19.57%
      0     0      905.5206   298     1125.0000     Cuts: 125     8524   19.51%
      0     0      905.9903   298     1125.0000     Cuts: 165     8734   19.47%
      0     0      906.5849   298     1125.0000     Cuts: 163     9033   19.41%
      0     0      906.7798   298     1125.0000     Cuts: 145     9195   19.40%
      0     0      907.0094   298     1125.0000     Cuts: 143     9357   19.38%
*     0+    0                         1123.0000      907.0094            19.23%
*     0+    0                         1113.0000      907.0094            18.51%
Detecting symmetries...
      0     2      907.0094   568     1113.0000      907.0094     9357   18.51%
Elapsed time = 7.87 sec. (13475.13 ticks, tree = 0.02 MB, solutions = 10)
      5     5      925.2500   338     1113.0000      907.0391    10779   18.51%
     30    14      910.5688   542     1113.0000      909.8209    13237   18.26%
     49    32      913.3112   472     1113.0000      909.8431    19034   18.25%
     68    42      962.4194   277     1113.0000      909.8431    23701   18.25%
     87    66      937.7442   351     1113.0000      909.8431    36264   18.25%
    105    71      938.3743   346     1113.0000      909.8431    41661   18.25%
    123    82      927.5850   385     1113.0000      909.8431    53727   18.25%
    141    81        cutoff           1113.0000      909.8431    55842   18.25%
    165    93        cutoff           1113.0000      909.8431    63095   18.25%
    263   103        cutoff           1113.0000      909.8431    76691   18.25%
Elapsed time = 12.85 sec. (16887.24 ticks, tree = 0.18 MB, solutions = 10)
    409   182     1049.7785   145     1113.0000      909.8431   107560   18.25%
    546   247     1056.8001   193     1113.0000      909.8431   131920   18.25%
    687   298     1005.2801   302     1113.0000      909.8431   161060   18.25%
    823   328      946.3249   371     1113.0000      909.8431   176375   18.25%
    930   404      933.9723   430     1113.0000      909.8431   205584   18.25%
   1083   502        cutoff           1113.0000      909.8431   239306   18.25%
   1196   606      981.3096   358     1113.0000      909.8431   255214   18.25%
   1390   631      947.0732   430     1113.0000      909.8431   270707   18.25%
   1585   816      974.8870   337     1113.0000      909.8431   304519   18.25%
   1785   914     1002.3006   312     1113.0000      909.8431   329120   18.25%
Elapsed time = 28.46 sec. (26469.71 ticks, tree = 1.24 MB, solutions = 10)
   1880   973      917.0079   474     1113.0000      912.0406   349676   18.06%
   2029  1011      941.4473   411     1113.0000      912.0406   367485   18.06%
   2159  1088     1028.3333   289     1113.0000      912.0406   383984   18.06%
   2285  1208     1068.4609   201     1113.0000      912.0406   408916   18.06%
   2433  1280     1091.8769   210     1113.0000      912.0406   432637   18.06%
   2668  1401        cutoff           1113.0000      912.0406   457010   18.06%
   2850  1453        cutoff           1113.0000      912.2143   471357   18.04%
   2932  1644        cutoff           1113.0000      912.2143   507484   18.04%
   3077  1741     1097.6042   187     1113.0000      912.2143   529752   18.04%
   3242  1763      984.2202   305     1113.0000      912.2143   546574   18.04%
Elapsed time = 45.13 sec. (36097.90 ticks, tree = 6.47 MB, solutions = 10)
   3410  1804        cutoff           1113.0000      912.2143   552512   18.04%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 27 columns.
Aggregator did 3 substitutions.
Reduced MIP has 2511 rows, 1891 columns, and 106377 nonzeros.
Reduced MIP has 1832 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (67.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 2511 rows, 1891 columns, and 106377 nonzeros.
Reduced MIP has 1832 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.01 ticks)
Represolve time = 0.16 sec. (197.27 ticks)
   3436     0      909.4345   564     1113.0000     Cuts: 204   586557   18.04%
   3436     0      912.6837   564     1113.0000     Cuts: 317   587448   18.00%
   3436     0      915.6897   564     1113.0000     Cuts: 323   588551   17.73%
   3436     0      916.7124   564     1113.0000     Cuts: 312   589414   17.64%
*  3436+    0                         1102.0000      916.7124            16.81%
   3436     0      917.7385   564     1102.0000     Cuts: 231   590128   16.72%
   3436     0      918.6422   564     1102.0000     Cuts: 231   590843   16.64%
*  3436+    0                         1100.0000      918.6422            16.49%
   3436     0      919.4026   564     1100.0000     Cuts: 260   591550   16.42%
   3436     0      920.0551   564     1100.0000     Cuts: 219   592133   16.36%
   3436     0      921.0912   564     1100.0000     Cuts: 257   592812   16.26%
   3436     0      921.6605   564     1100.0000     Cuts: 227   593402   16.21%
   3436     0      922.0071   564     1100.0000     Cuts: 182   594071   16.18%
   3436     0      922.7384   564     1100.0000     Cuts: 174   594594   16.11%
   3436     0      923.4396   564     1100.0000     Cuts: 200   595081   16.05%
   3436     0      923.8432   564     1100.0000     Cuts: 209   595464   16.01%
   3436     0      924.1798   564     1100.0000     Cuts: 218   595786   15.98%
   3436     0      924.6467   564     1100.0000     Cuts: 181   596272   15.94%
   3436     0      925.0069   564     1100.0000     Cuts: 164   596902   15.91%
   3436     0      925.3487   564     1100.0000     Cuts: 179   597381   15.88%
   3436     0      925.5898   564     1100.0000     Cuts: 171   597836   15.86%
   3436     0      925.9398   564     1100.0000     Cuts: 141   598333   15.82%
   3436     0      926.3101   564     1100.0000     Cuts: 170   598732   15.79%
   3436     0      926.5986   564     1100.0000     Cuts: 177   599136   15.76%
   3436     0      926.8834   564     1100.0000     Cuts: 163   599491   15.74%
   3436     0      927.1309   564     1100.0000     Cuts: 165   600046   15.72%
   3436     0      927.4306   564     1100.0000     Cuts: 144   600511   15.69%
   3436     0      927.6591   564     1100.0000     Cuts: 164   600919   15.67%
   3436     0      927.8664   564     1100.0000     Cuts: 188   601502   15.65%
   3436     0      927.9810   564     1100.0000     Cuts: 166   601866   15.64%
   3436     0      928.1573   564     1100.0000     Cuts: 168   602296   15.62%
   3436     0      928.3550   564     1100.0000     Cuts: 188   602787   15.60%
   3436     0      928.4701   564     1100.0000     Cuts: 133   603145   15.59%
   3436     0      928.5488   564     1100.0000     Cuts: 133   603424   15.59%
*  3436+    0                         1096.0000      928.5488            15.28%
*  3436+    0                         1095.0000      928.5488            15.20%
*  3436+    0                         1092.0000      928.5488            14.97%
   3436     0  -1.00000e+75     0     1092.0000      928.5488   603424   14.97%
   3436     2      928.5488   682     1092.0000      928.5488   603424   14.97%
   3438     3      928.8154   625     1092.0000      928.8166   603761   14.94%
   3439     3      929.6289   569     1092.0000      928.8239   605429   14.94%
   3444     4     1021.8411   215     1092.0000      929.6348   609892   14.87%
   3450     4     1029.3226   205     1092.0000      929.6348   610001   14.87%
   3459     4     1037.4120   188     1092.0000      929.6348   610823   14.87%
   3468     4     1045.3927   173     1092.0000      929.6348   610922   14.87%
   3504     4      930.8407   483     1092.0000      930.6679   612958   14.77%
   3507     4      931.1802   546     1092.0000      930.6679   613254   14.77%
Elapsed time = 82.27 sec. (92476.72 ticks, tree = 0.04 MB, solutions = 15)
   3511     1        cutoff           1092.0000      931.2379   617554   14.72%
   3516     3      932.5626   463     1092.0000      932.3555   619305   14.62%
   3522     5        cutoff           1092.0000      932.3555   620691   14.62%
   3526     6      933.5643   448     1092.0000      932.8947   623028   14.57%
   3537     6      934.5274   419     1092.0000      933.6007   625526   14.51%
   3548     9      998.4459   219     1092.0000      933.8786   627687   14.48%
   3564     5     1022.7769   234     1092.0000      935.2378   630620   14.36%
   3592    10      939.4701   377     1092.0000      936.2129   634276   14.27%
   3680    16     1083.3309   141     1092.0000      936.6849   637484   14.22%
   3798    36     1102.8130   123     1092.0000      939.7691   643728   13.94%
Elapsed time = 90.06 sec. (103085.89 ticks, tree = 0.62 MB, solutions = 15)
   3925    18     1022.9837   293     1092.0000      939.7691   652378   13.94%
   4012    42     1043.5268   221     1092.0000      944.4606   667218   13.51%
   4196    59     1087.4954   134     1092.0000      945.2490   669126   13.44%
   4396   259     1077.0518   123     1092.0000      945.2490   683772   13.44%
   4713   365     1064.7782   190     1092.0000      946.7595   693841   13.30%
   4937   712     1030.0788   237     1092.0000      946.7595   717172   13.30%
   5209   795        cutoff           1092.0000      973.5064   725017   10.85%
   5361   976     1054.8956   172     1092.0000      974.5802   737256   10.75%
   5397  1088     1037.7915   164     1092.0000      974.5802   750590   10.75%
   5665  1154     1023.5387   216     1092.0000      974.5802   753673   10.75%
Elapsed time = 107.40 sec. (112700.02 ticks, tree = 25.41 MB, solutions = 15)
   5886  1309     1059.5619   223     1092.0000      975.8099   764963   10.64%
   6169  1537     1038.0352   214     1092.0000      979.4389   782050   10.31%
   6524  1732     1075.6739   145     1092.0000      982.0829   796414   10.07%
   6675  1917        cutoff           1092.0000      984.8997   809568    9.81%
   6796  1985     1015.5955   258     1092.0000      988.4712   814650    9.48%
   6897  2101     1050.3236   178     1092.0000      988.4712   826768    9.48%
   7309  2170     1078.2447    71     1092.0000      991.5939   827837    9.19%
   7584  2531     1042.6571   207     1092.0000      992.6243   845315    9.10%
   7821  2641     1052.1119   173     1092.0000      993.7315   857695    9.00%
   8035  2841     1085.0245   185     1092.0000      993.7315   870423    9.00%
Elapsed time = 125.36 sec. (122315.15 ticks, tree = 72.59 MB, solutions = 15)
   8413  2918     1057.7773   191     1092.0000      997.1076   875541    8.69%
   8731  3210     1023.9545   299     1092.0000      998.8647   890295    8.53%
   9091  3408     1080.4331   140     1092.0000     1000.2726   903389    8.40%
   9423  3957     1066.5268   168     1092.0000     1001.4589   925030    8.29%
   9759  4017        cutoff           1092.0000     1004.5757   931715    8.01%
   9969  4207        cutoff           1092.0000     1006.1627   947890    7.86%
  10081  4386     1052.0715   254     1092.0000     1007.4975   961088    7.74%
  10190  4430     1077.9190   126     1092.0000     1007.9321   974014    7.70%
  10253  4453     1074.9662   146     1092.0000     1007.9321   981546    7.70%
  10549  4543     1054.7629   189     1092.0000     1009.8588   987698    7.52%
Elapsed time = 143.39 sec. (131950.77 ticks, tree = 124.61 MB, solutions = 15)
  10903  4602     1029.7767   273     1092.0000     1009.9753   991420    7.51%
  11287  4867     1046.3897   185     1092.0000     1012.5978  1003273    7.27%
  11515  5250     1067.3924   165     1092.0000     1014.0630  1029767    7.14%
* 11804  5466      integral     0     1091.0000     1015.4190  1038991    6.93%
  11846  5296        cutoff           1091.0000     1016.0730  1032320    6.87%
* 12089+ 5533                         1087.0000     1016.0730             6.53%
  12165  5360     1066.7415   146     1087.0000     1016.0730  1053265    6.53%
  12435  5520     1060.0391   173     1087.0000     1017.7609  1060320    6.37%
* 12613  5716      integral     0     1086.0000     1019.2728  1076777    6.14%
  12703  5618     1053.1040   210     1086.0000     1019.5452  1070901    6.12%
  12854  5800     1044.6968   292     1086.0000     1021.2559  1098249    5.96%
  12959  5791     1055.1463   246     1086.0000     1021.9862  1101598    5.89%
  13040  5867     1083.0178   118     1086.0000     1022.0708  1111794    5.89%
Elapsed time = 161.43 sec. (141527.98 ticks, tree = 168.53 MB, solutions = 18)
  13358  5904     1058.3073   185     1086.0000     1022.0708  1113611    5.89%
  13709  5980     1069.2151   150     1086.0000     1022.4854  1122143    5.85%
  13976  6383     1080.5298   132     1086.0000     1024.3085  1143240    5.68%
  14220  6391     1084.9754   165     1086.0000     1024.9083  1148709    5.63%
  14389  6426        cutoff           1086.0000     1026.2488  1158120    5.50%
  14630  6533     1040.5117   222     1086.0000     1026.8395  1174214    5.45%
  14887  6663     1060.0436   176     1086.0000     1027.4496  1180418    5.39%
  15119  6857     1049.3740   255     1086.0000     1028.6008  1203545    5.29%
  15398  6878     1073.2201    91     1086.0000     1029.1579  1207724    5.23%
  16082  7104     1067.9694   175     1086.0000     1032.7575  1239935    4.90%
Elapsed time = 184.88 sec. (153940.46 ticks, tree = 213.06 MB, solutions = 18)
  17282  7694        cutoff           1086.0000     1035.4640  1293395    4.65%
  17622  7896        cutoff           1086.0000     1038.0867  1318913    4.41%
  18489  8125     1057.3600   193     1086.0000     1039.6279  1347706    4.27%
  19602  8468        cutoff           1086.0000     1041.7897  1382751    4.07%
  20059  8803     1081.5778   103     1086.0000     1043.7246  1418203    3.89%
  20884  9019     1060.9114   252     1086.0000     1045.0804  1442458    3.77%
  21670  9228        cutoff           1086.0000     1046.8481  1473105    3.61%
  22111  9467     1071.6244   147     1086.0000     1047.9486  1506754    3.50%
  23170  9737     1074.5532   139     1086.0000     1049.2269  1530939    3.39%
  23837 10109        cutoff           1086.0000     1050.6764  1571489    3.25%
Elapsed time = 251.78 sec. (192149.06 ticks, tree = 344.83 MB, solutions = 18)
  24201 10223     1068.2410   157     1086.0000     1051.7344  1595938    3.16%
  25128 10405     1063.1592   209     1086.0000     1052.6209  1620956    3.07%
  25855 10673        cutoff           1086.0000     1053.1816  1647544    3.02%
  26202 10759        cutoff           1086.0000     1054.0293  1662645    2.94%
  27022 10916        cutoff           1086.0000     1054.7588  1690388    2.88%
  27778 11117     1067.2106   178     1086.0000     1055.7838  1721491    2.78%
  28177 11157        cutoff           1086.0000     1056.4792  1736832    2.72%
  28537 11164     1081.1454    93     1086.0000     1057.3815  1756196    2.64%
  29173 11235        cutoff           1086.0000     1057.9659  1785123    2.58%
  29857 11391        cutoff           1086.0000     1058.5949  1824854    2.52%
Elapsed time = 313.99 sec. (230360.91 ticks, tree = 401.77 MB, solutions = 18)
  30179 11392        cutoff           1086.0000     1059.3557  1863441    2.45%
  30615 11448     1075.7523   161     1086.0000     1059.8349  1868980    2.41%
* 31027 11502      integral     0     1085.0000     1059.9674  1889090    2.31%
  31288 11338        cutoff           1085.0000     1060.3683  1900583    2.27%
  31819 11373     1074.5780   137     1085.0000     1060.8049  1932727    2.23%
  32131 11334     1075.4448   161     1085.0000     1061.3941  1954397    2.18%
  32591 11340        cutoff           1085.0000     1061.8742  1961350    2.13%
  33197 11427     1065.6156   162     1085.0000     1062.3055  1994230    2.09%
  33879 11505     1080.3042   112     1085.0000     1062.9822  2004347    2.03%
  34204 11519        cutoff           1085.0000     1063.3118  2036927    2.00%
  34431 11520     1081.6102   149     1085.0000     1063.7490  2057910    1.96%
Elapsed time = 373.80 sec. (268588.97 ticks, tree = 356.02 MB, solutions = 19)
* 34683+11431                         1082.0000     1064.3034             1.64%
  34714 11441     1078.4387   128     1082.0000     1064.3034  2077509    1.64%
  35088  9781        cutoff           1082.0000     1064.8173  2086865    1.59%
  35407  9647        cutoff           1082.0000     1065.1693  2104623    1.56%
  35679  9572        cutoff           1082.0000     1065.4765  2112588    1.53%
  35994  9377        cutoff           1082.0000     1065.7988  2132712    1.50%
  36315  9165        cutoff           1082.0000     1066.2452  2155805    1.46%
  36613  9062        cutoff           1082.0000     1066.6093  2164852    1.42%
  36938  8882        cutoff           1082.0000     1067.0078  2185857    1.39%
  37251  8598        cutoff           1082.0000     1067.3623  2202670    1.35%
  37603  8430    infeasible           1082.0000     1067.9270  2214745    1.30%
Elapsed time = 427.93 sec. (306835.63 ticks, tree = 239.10 MB, solutions = 20)
  37949  8284        cutoff           1082.0000     1068.4014  2229248    1.26%
  38262  8115     1075.8854   120     1082.0000     1068.8052  2243464    1.22%
  38603  7764        cutoff           1082.0000     1069.3621  2268925    1.17%
  38919  7676        cutoff           1082.0000     1069.7324  2273494    1.13%
  39229  7207        cutoff           1082.0000     1070.2108  2299759    1.09%
  39692  7032     1079.4145   156     1082.0000     1070.6716  2319574    1.05%
  40142  6635        cutoff           1082.0000     1071.4960  2364769    0.97%
  40512  6351        cutoff           1082.0000     1071.9135  2380949    0.93%
  40925  6088        cutoff           1082.0000     1072.4885  2395583    0.88%
  41631  5317        cutoff           1082.0000     1073.4607  2456047    0.79%
Elapsed time = 485.57 sec. (345070.34 ticks, tree = 131.24 MB, solutions = 20)
  42396  4770     1080.3503    75     1082.0000     1074.4019  2500526    0.70%
* 42706+ 4655                         1081.0000     1074.7266             0.58%
  43352  3141        cutoff           1081.0000     1075.6061  2555553    0.50%
  45115  1280        cutoff           1081.0000     1077.7516  2616618    0.30%

GUB cover cuts applied:  40
Clique cuts applied:  8
Cover cuts applied:  3185
Implied bound cuts applied:  23
Flow cuts applied:  133
Mixed integer rounding cuts applied:  1976
Zero-half cuts applied:  4
Lift and project cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.82 sec. (13442.46 ticks)
Parallel b&c, 8 threads:
  Real time             =  502.86 sec. (344773.65 ticks)
  Sync time (average)   =   51.17 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  510.68 sec. (358216.10 ticks)
