Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 12760 rows and 6949 columns.
MIP Presolve modified 2923 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 4980 rows, 3773 columns, and 583637 nonzeros.
Reduced MIP has 3654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (1654.37 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing time = 0.03 sec. (38.96 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 94 columns.
MIP Presolve modified 1722 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4854 rows, 3678 columns, and 554848 nonzeros.
Reduced MIP has 3559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (334.45 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.62 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 4045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.62 sec. (902.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1537.9698   584                   1537.9698     2038         
      0     0     1689.2970   584                   Cuts: 681     3285         
      0     0     1722.8026   584                   Cuts: 682     4197         
      0     0     1733.9212   584                   Cuts: 679     4866         
      0     0     1739.0925   584                   Cuts: 453     5610         
      0     0     1741.7900   584                   Cuts: 497     6136         
Detecting symmetries...
      0     0     1745.3099   584                   Cuts: 468     6929         
      0     0     1748.5804   584                   Cuts: 675     7927         
      0     0     1751.1894   584                   Cuts: 545     8916         
      0     0     1753.2090   584                   Cuts: 474     9536         
      0     0     1755.9882   584                   Cuts: 470    10129         
      0     0     1757.1816   584                   Cuts: 439    10600         
      0     0     1758.5738   584                   Cuts: 460    11122         
      0     0     1760.2590   584                   Cuts: 405    11554         
      0     0     1761.4234   584                   Cuts: 422    12090         
      0     0     1762.7418   584                   Cuts: 466    12795         
      0     0     1763.5678   584                   Cuts: 443    13321         
      0     0     1764.8426   584                   Cuts: 406    13923         
      0     0     1767.1194   584                   Cuts: 467    14620         
      0     0     1768.0271   584                   Cuts: 418    15097         
      0     0     1768.8076   584                   Cuts: 455    15532         
      0     0     1769.6826   584                   Cuts: 497    16047         
      0     0     1770.8600   584                   Cuts: 413    16843         
      0     0     1771.7024   584                   Cuts: 571    17334         
      0     0     1772.2128   584                   Cuts: 406    17981         
      0     0     1773.4088   584                   Cuts: 496    18739         
      0     0     1774.0720   584                   Cuts: 443    19269         
      0     0     1775.3213   584                   Cuts: 418    19858         
      0     0     1775.7127   584                   Cuts: 425    20307         
      0     0     1776.2716   584                   Cuts: 388    20834         
      0     0     1776.6803   584                   Cuts: 491    21328         
Heuristic still looking.
Detecting symmetries...
      0     2     1776.6803  1136                   1776.6803    21328         
Elapsed time = 56.86 sec. (69517.31 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1779.0972  1066                   1776.6842    22314         
      2     4     1782.7728   954                   1776.6842    23244         
      3     5     1782.8275   971                   1776.6842    23393         
      4     6     1783.0510   962                   1776.6842    23453         
      5     7     1784.6028   992                   1776.6842    23734         
      7     9     2082.0141   460                   1779.1004    30416         
      9    10     2093.3729   461                   1779.1004    31103         
     11    13     2112.9115   462                   1779.1004    31810         
     12    14     2252.4804   331                   1779.1004    32751         
     23    17     2279.5656   390                   1779.1004    37546         
Elapsed time = 70.59 sec. (77965.34 ticks, tree = 0.02 MB, solutions = 0)
     32    15     2304.2610   314                   1779.1004    42124         
     45    16    infeasible                         1779.1004    46131         
     72    24     2305.3540   330                   1779.1004    67240         
     96    32    infeasible                         1784.6055    90956         
    112    33     2433.2223   291                   1784.6055    91482         
    129    33    infeasible                         1784.6055    97748         
    144    34     2868.3807   233                   1784.6055    99854         
    159    43    infeasible                         1784.6055   109047         
    194    46    infeasible                         1784.6055   114989         
    230    49    infeasible                         1784.6055   118171         
Elapsed time = 88.54 sec. (88047.23 ticks, tree = 0.28 MB, solutions = 0)
    250    40     2386.3594   285                   1784.6055   131360         
    287    40     2511.4404   257                   1784.6055   133522         
    311    56     2349.3873   341                   1784.6055   143755         
    363    50     2355.5297   282                   1784.6055   174197         
    396    51     2441.4276   283                   1784.6055   177213         
    424    28    infeasible                         1784.6055   225938         
    460    18    infeasible                         1784.6055   234626         
    479    26    infeasible                         1787.6180   236332         
    495    15    infeasible                         1787.6180   275939         
    516    15    infeasible                         1787.6180   276781         
Elapsed time = 107.99 sec. (97885.00 ticks, tree = 0.07 MB, solutions = 0)
    520    14     1790.6341   952                   1788.1248   281720         
    523    14     1816.1148   759                   1788.1248   283215         
    525    14    infeasible                         1788.1248   245356         
    530    10     1794.1149   891                   1788.1248   293883         
    531    11     1861.1254   663                   1788.1248   299656         
    535    18     1826.6792   716                   1790.6424   318769         
    543    13     1796.8518   882                   1791.3849   309174         
    552    27     1988.0167   483                   1793.2216   343623         
    562    30    infeasible                         1793.2216   352419         
    566    23     1807.0544   756                   1793.2216   335064         
Elapsed time = 130.93 sec. (109416.75 ticks, tree = 0.17 MB, solutions = 0)
    577    29     2054.0182   450                   1793.2216   346874         
    586    21    infeasible                         1793.2216   349679         
    599    41    infeasible                         1793.2216   369401         
    614    42     1811.0306   775                   1793.2216   367155         
    624    70     1852.2964   574                   1793.2216   397518         
    642    49     1813.9934   730                   1793.2216   387369         
    667    60     1821.4866   699                   1793.2216   388722         
    676    51     2404.8901   310                   1793.2216   401822         
    712    73     1829.1052   621                   1793.2216   428364         
    718    75     1832.1944   597                   1793.2216   430155         
Elapsed time = 152.43 sec. (120056.48 ticks, tree = 0.37 MB, solutions = 0)
    728    63     2120.8794   383                   1793.2216   440758         
    743    97    infeasible                         1793.2216   459169         
    759   123     1837.0147   591                   1793.2216   482888         
    769   102     2237.1658   297                   1793.2216   455718         
    801   114     1896.1348   515                   1793.2216   480972         
    815   124     1905.2894   484                   1793.2216   487000         
    831   159    infeasible                         1793.2216   535925         
    850   161     2282.4270   307                   1793.2216   532552         
    860   160    infeasible                         1793.2216   534490         
    875   163     1827.8941   651                   1793.2216   540857         
Elapsed time = 172.88 sec. (130107.03 ticks, tree = 0.27 MB, solutions = 0)
    896   169     1817.7006   711                   1793.2216   547080         
    908   184     1890.1911   542                   1793.2216   573262         
    924   196     1837.6401   654                   1793.2216   610013         
    930   181     1884.7167   525                   1793.2216   595186         
    943   206     1893.5499   528                   1793.2216   647616         
    954   189     1975.9365   472                   1793.2216   605203         
    968   203    infeasible                         1793.2216   646937         
    977   200    infeasible                         1800.0008   648489         
    985   209    infeasible                         1800.0008   669679         
   1003   209     1814.2477   722                   1800.0008   670977         
Elapsed time = 196.89 sec. (140962.14 ticks, tree = 0.45 MB, solutions = 0)
   1021   209     2087.0200   375                   1800.0008   664628         
   1036   203    infeasible                         1800.0008   704572         
   1050   208    infeasible                         1800.0008   668307         
   1104   201    infeasible                         1805.4302   708274         
   1140   120    infeasible                         1805.4302   777899         
   1205    95    infeasible                         1805.4302   782423         
   1221   201     2093.4031   326                   1805.4302   739393         
   1239    60    infeasible                         1814.4725   793854         

Cover cuts applied:  85
Implied bound cuts applied:  635
Flow cuts applied:  109
Mixed integer rounding cuts applied:  380
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   56.63 sec. (69413.82 ticks)
Parallel b&c, 8 threads:
  Real time             =  157.41 sec. (81311.02 ticks)
  Sync time (average)   =   23.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  214.04 sec. (150724.85 ticks)
