Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 632 rows and 179 columns.
MIP Presolve modified 951 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1630 rows, 1206 columns, and 26477 nonzeros.
Reduced MIP has 1147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.36 ticks)
Found incumbent of value 1451.000000 after 0.04 sec. (51.60 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.33 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 32 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1573 rows, 1173 columns, and 24509 nonzeros.
Reduced MIP has 1114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.19 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.76 ticks)
Clique table members: 1101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (40.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1451.0000        0.0000           100.00%
      0     0      839.3096   212     1451.0000      839.3096      642   42.16%
*     0+    0                         1272.0000      839.3096            34.02%
      0     0      902.5140   212     1272.0000     Cuts: 239     1469   29.05%
      0     0      917.6173   212     1272.0000     Cuts: 174     1893   27.86%
      0     0      926.4841   212     1272.0000     Cuts: 251     2257   27.16%
      0     0      934.1856   212     1272.0000     Cuts: 212     2901   26.56%
      0     0      937.4425   212     1272.0000     Cuts: 207     3284   26.30%
Detecting symmetries...
      0     0      941.0536   212     1272.0000     Cuts: 176     3665   26.02%
      0     0      942.5332   212     1272.0000     Cuts: 243     4186   25.90%
      0     0      944.7321   212     1272.0000     Cuts: 240     4585   25.73%
      0     0      947.7512   212     1272.0000     Cuts: 239     5152   25.49%
      0     0      949.5706   212     1272.0000     Cuts: 192     5515   25.35%
      0     0      950.6837   212     1272.0000     Cuts: 152     5728   25.26%
      0     0      952.2694   212     1272.0000     Cuts: 130     6121   25.14%
      0     0      953.4786   212     1272.0000     Cuts: 167     6677   25.04%
      0     0      954.6201   212     1272.0000     Cuts: 176     7111   24.95%
      0     0      954.9981   212     1272.0000     Cuts: 145     7397   24.92%
      0     0      955.3409   212     1272.0000     Cuts: 148     7588   24.89%
      0     0      955.6823   212     1272.0000     Cuts: 115     7812   24.87%
      0     0      956.3289   212     1272.0000     Cuts: 140     8102   24.82%
      0     0      956.9053   212     1272.0000     Cuts: 162     8416   24.77%
      0     0      957.3079   212     1272.0000     Cuts: 154     8651   24.74%
      0     0      957.6497   212     1272.0000     Cuts: 135     8867   24.71%
      0     0      957.8391   212     1272.0000      Cuts: 97     9054   24.70%
      0     0      958.0591   212     1272.0000      Cuts: 76     9252   24.68%
*     0+    0                         1214.0000      958.0591            21.08%
*     0+    0                         1206.0000      958.0591            20.56%
Detecting symmetries...
      0     2      958.0591   427     1206.0000      958.0591     9252   20.56%
Elapsed time = 2.94 sec. (2994.12 ticks, tree = 0.02 MB, solutions = 4)
      4     6      958.3050   409     1206.0000      958.0951    11462   20.56%
     23    15      959.7432   386     1206.0000      958.4328    15497   20.53%
*    25+    6                         1171.0000      958.4328            18.15%
     75    57     1076.1613   223     1171.0000      958.4328    35941   18.15%
    141    87     1100.8396   226     1171.0000      958.4328    49036   18.15%
    240   152     1130.8524   120     1171.0000      958.4328    66851   18.15%
    302   160      973.5461   306     1171.0000      958.4328    72384   18.15%
    362   182        cutoff           1171.0000      958.4328    90733   18.15%
    441   215     1006.4945   228     1171.0000      958.4328   104000   18.15%
    540   289      994.5814   227     1171.0000      958.4328   120189   18.15%
    907   503     1116.3891   203     1171.0000      958.4328   172508   18.15%
Elapsed time = 5.97 sec. (6140.74 ticks, tree = 2.00 MB, solutions = 5)
   1342   760     1094.7647   186     1171.0000      961.6962   223782   17.87%
   1929  1085     1048.0511   232     1171.0000      962.9837   270599   17.76%
   2587  1652     1042.3404   134     1171.0000      962.9837   326548   17.76%
   3392  2131     1028.3122   207     1171.0000      997.6789   375232   14.80%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 26 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1530 rows, 1146 columns, and 23138 nonzeros.
Reduced MIP has 1087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 1527 rows, 1145 columns, and 22983 nonzeros.
Reduced MIP has 1086 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Represolve time = 0.05 sec. (52.41 ticks)
*  3418+    0                         1164.0000      997.6789            14.29%
   3418     0      958.9007   424     1164.0000     Cuts: 131   394677   14.29%
   3418     0      959.6028   424     1164.0000     Cuts: 154   395188   14.29%
   3418     0      959.9051   424     1164.0000     Cuts: 185   395613   14.29%
*  3418+    0                         1155.0000      997.6789            13.62%
   3418     0  -1.00000e+75     0     1155.0000      997.6789   395613   13.62%
   3418     0      960.2795   424     1155.0000     Cuts: 159   395862   13.62%
   3418     0      960.5673   424     1155.0000     Cuts: 132   396162   13.62%
   3418     0      960.7018   424     1155.0000     Cuts: 183   396459   13.62%
*  3418+    0                         1153.0000      997.6789            13.47%
*  3418+    0                         1150.0000      997.6789            13.25%
   3418     0  -1.00000e+75     0     1150.0000      997.6789   396459   13.25%
   3418     2      960.7018   457     1150.0000      997.6789   396459   13.25%
   3422     3      984.0431   271     1150.0000      997.6789   400549   13.25%
*  3448+    6                         1148.0000      997.6789            13.09%
   3470    15      970.1870   312     1148.0000      997.6789   418132   13.09%
   3717   143     1051.9518   243     1148.0000      997.6789   446296   13.09%
   4039   333     1145.3256    95     1148.0000      997.6789   469637   13.09%
   4317   591     1105.6173   159     1148.0000      997.6789   506205   13.09%
Elapsed time = 19.67 sec. (21069.15 ticks, tree = 4.99 MB, solutions = 10)
   4601   698     1118.2367   164     1148.0000      997.6789   524096   13.09%
   4969  1019        cutoff           1148.0000      997.6789   566912   13.09%
   5232  1236     1133.8421   109     1148.0000      997.6789   595163   13.09%
   5559  1477     1080.4082   179     1148.0000     1004.3681   630376   12.51%
   5935  1710     1086.5291   243     1148.0000     1008.3498   656936   12.16%
   6189  1990     1043.2334   234     1148.0000     1017.7728   686752   11.34%
*  6488+ 2183                         1135.0000     1019.1279            10.21%
   6578  2047     1035.5604   303     1135.0000     1019.1930   701925   10.20%
   6891  2246     1117.9189   124     1135.0000     1020.1427   749054   10.12%
   7142  2334     1104.7466   132     1135.0000     1023.1277   770883    9.86%
   7370  2570        cutoff           1135.0000     1027.0112   806122    9.51%
Elapsed time = 30.72 sec. (30632.47 ticks, tree = 24.97 MB, solutions = 11)
   7666  2660        cutoff           1135.0000     1027.9676   821531    9.43%
   7841  2816     1091.7402   194     1135.0000     1032.9312   860996    8.99%
   8062  2881     1076.9802   237     1135.0000     1036.3388   874686    8.69%
   8291  3076     1106.3370   200     1135.0000     1038.0195   912167    8.54%
   8557  3169     1116.2658   132     1135.0000     1042.0453   937529    8.19%
   8733  3288     1113.2083   115     1135.0000     1044.8113   962945    7.95%
   8938  3378     1081.2604   213     1135.0000     1045.8138   986710    7.86%
   9260  3494        cutoff           1135.0000     1048.0860  1018960    7.66%
   9446  3682     1099.9967   134     1135.0000     1050.9379  1045405    7.41%
   9734  3815     1132.2785    89     1135.0000     1051.5458  1072391    7.35%
Elapsed time = 42.45 sec. (40217.45 ticks, tree = 41.49 MB, solutions = 11)
  10040  4037     1100.6529   196     1135.0000     1054.9752  1114748    7.05%
  10258  4076     1130.2489   164     1135.0000     1056.9617  1127830    6.88%
  10573  4258     1085.2581   236     1135.0000     1058.3856  1165755    6.75%
  10849  4365     1133.2404   102     1135.0000     1060.9223  1182263    6.53%
  11113  4536     1132.5905   105     1135.0000     1062.6589  1200384    6.37%
  11358  4759     1096.6565   149     1135.0000     1065.5965  1240029    6.11%
  11620  4872     1106.8862   163     1135.0000     1066.5027  1257041    6.04%
  11909  4949     1128.0781   123     1135.0000     1068.2611  1272836    5.88%
* 11984+ 5008                         1133.0000     1068.5321             5.69%
  12162  5004     1121.2254   112     1133.0000     1068.9637  1297072    5.65%
  12399  5109     1102.7249   148     1133.0000     1069.9771  1320113    5.56%
Elapsed time = 54.65 sec. (49800.65 ticks, tree = 60.86 MB, solutions = 12)
* 12522  5231      integral     0     1123.0000     1070.1093  1338166    4.71%
  12757  5301     1127.7919   120     1123.0000     1070.2927  1344902    4.69%
  13090  4502     1095.0895   196     1123.0000     1071.7945  1370857    4.56%
  13332  4701     1108.4104   181     1123.0000     1073.4443  1416451    4.41%
  13482  4735     1115.7743   163     1123.0000     1075.2200  1428807    4.25%
  13653  4756     1115.6463   111     1123.0000     1076.3828  1447708    4.15%
  13842  4811        cutoff           1123.0000     1077.3722  1467474    4.06%
  14015  4803        cutoff           1123.0000     1078.0664  1496387    4.00%
  14209  4813     1115.6962   182     1123.0000     1079.0535  1518688    3.91%
  14397  4816        cutoff           1123.0000     1080.6770  1535474    3.77%
  14568  4847     1110.1805   166     1123.0000     1081.6524  1560142    3.68%
Elapsed time = 67.17 sec. (59382.11 ticks, tree = 60.09 MB, solutions = 13)
  14717  4878     1107.2356   194     1123.0000     1082.9982  1575902    3.56%
  14923  4889        cutoff           1123.0000     1084.0901  1593560    3.46%
* 14992  4889      integral     0     1116.0000     1084.2217  1600972    2.85%
  15168  3719        cutoff           1116.0000     1085.0504  1615097    2.77%
  15316  3742        cutoff           1116.0000     1085.5711  1642961    2.73%
  15464  3676     1101.9558   176     1116.0000     1086.6099  1662754    2.63%
  15614  3642     1114.4637    86     1116.0000     1088.0400  1677462    2.51%
  15754  3589     1111.7848   176     1116.0000     1088.8355  1700952    2.43%
  15932  3577        cutoff           1116.0000     1090.0297  1717115    2.33%
  16096  3540        cutoff           1116.0000     1090.9874  1737370    2.24%
Elapsed time = 79.46 sec. (68327.30 ticks, tree = 45.25 MB, solutions = 14)
  16269  3497     1108.5760    68     1116.0000     1092.1783  1747814    2.13%
  16447  3417        cutoff           1116.0000     1092.6938  1778617    2.09%
  16611  3339     1100.1023   192     1116.0000     1093.5001  1793864    2.02%
  16798  3251        cutoff           1116.0000     1095.1607  1816319    1.87%
  16956  3212        cutoff           1116.0000     1096.3545  1822034    1.76%
  17135  3108        cutoff           1116.0000     1097.1347  1835969    1.69%
  17317  3040        cutoff           1116.0000     1097.7474  1851508    1.64%
  17517  2869        cutoff           1116.0000     1099.2889  1887676    1.50%
* 17589  2875      integral     0     1114.0000     1099.5500  1888543    1.30%
  17721  2415        cutoff           1114.0000     1100.0362  1895120    1.25%
  17930  2279     1112.1279   216     1114.0000     1100.3980  1911625    1.22%
Elapsed time = 94.16 sec. (77913.25 ticks, tree = 28.58 MB, solutions = 15)
  18130  2108        cutoff           1114.0000     1102.1100  1935553    1.07%
  18312  1984        cutoff           1114.0000     1102.9443  1944212    0.99%
  18564  1771        cutoff           1114.0000     1104.3200  1962175    0.87%
  18837  1615        cutoff           1114.0000     1105.2533  1973645    0.79%
* 18858  1663      integral     0     1113.0000     1105.2533  1970589    0.70%
  19188  1075        cutoff           1113.0000     1107.1061  1998693    0.53%
  19648   598        cutoff           1113.0000     1109.1869  2014649    0.34%

GUB cover cuts applied:  48
Clique cuts applied:  3
Cover cuts applied:  2132
Implied bound cuts applied:  36
Flow cuts applied:  130
Mixed integer rounding cuts applied:  1508
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  18

Root node processing (before b&c):
  Real time             =    2.93 sec. (2986.70 ticks)
Parallel b&c, 8 threads:
  Real time             =  102.60 sec. (81612.06 ticks)
  Sync time (average)   =    8.65 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  105.53 sec. (84598.76 ticks)
