Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 748 rows and 252 columns.
MIP Presolve modified 717 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1374 rows, 1051 columns, and 46387 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (78.65 ticks)
Probing fixed 105 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.56 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 108 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1228 rows, 938 columns, and 37931 nonzeros.
Reduced MIP has 879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.78 ticks)
Probing fixed 70 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.93 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 72 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1125 rows, 863 columns, and 31787 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.85 ticks)
Probing time = 0.00 sec. (1.88 ticks)
Clique table members: 2207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      844.8016   200                    844.8016      427         
      0     0      905.1600   200                   Cuts: 249      847         
      0     0      925.5431   200                   Cuts: 245     1319         
      0     0      940.4022   200                   Cuts: 319     1703         
      0     0      945.9949   200                   Cuts: 180     2027         
      0     0      949.9254   200                   Cuts: 213     2340         
Detecting symmetries...
      0     0      951.6550   200                   Cuts: 213     2517         
      0     0        cutoff                                       2802         
Elapsed time = 1.05 sec. (1201.21 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  29
Clique cuts applied:  1
Cover cuts applied:  19
Implied bound cuts applied:  30
Flow cuts applied:  63
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.05 sec. (1201.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (1201.36 ticks)
