Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 145 columns.
MIP Presolve modified 463 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 792 rows, 602 columns, and 17600 nonzeros.
Reduced MIP has 573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.55 ticks)
Found incumbent of value 648.000000 after 0.02 sec. (33.94 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.46 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 782 rows, 593 columns, and 17401 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.49 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.23 ticks)
Clique table members: 746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          648.0000        0.0000           100.00%
      0     0      406.7600    85      648.0000      406.7600      232   37.23%
*     0+    0                          530.0000      406.7600            23.25%
      0     0      437.5293    85      530.0000     Cuts: 102      450   17.45%
      0     0      445.0615    85      530.0000     Cuts: 139      657   16.03%
*     0+    0                          525.0000      445.0615            15.23%
      0     0      448.6908    85      525.0000     Cuts: 116      778   14.54%
      0     0      450.5696    85      525.0000      Cuts: 90      892   14.18%
      0     0      452.3237    85      525.0000      Cuts: 99     1026   13.84%
Detecting symmetries...
*     0+    0                          507.0000      452.3237            10.78%
      0     0      453.5696    85      507.0000      Cuts: 92     1172   10.54%
      0     0      454.0286    85      507.0000      Cuts: 59     1220   10.45%
      0     0      454.2696    85      507.0000      Cuts: 77     1275   10.40%
      0     0      454.5209    85      507.0000      Cuts: 68     1324   10.35%
      0     0      455.3768    85      507.0000      Cuts: 82     1425    6.15%
      0     0      456.1082    85      507.0000      Cuts: 81     1511    6.15%
      0     0      456.7399    85      507.0000      Cuts: 79     1625    6.15%
*     0+    0                          498.0000      475.8123             4.46%
      0     0        cutoff            498.0000      498.0000     1625    0.00%
Elapsed time = 0.64 sec. (649.18 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  6
Clique cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  17
Flow cuts applied:  9
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.64 sec. (649.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (649.29 ticks)
