Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6735 rows and 3605 columns.
MIP Presolve modified 1803 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3067 rows, 2334 columns, and 154957 nonzeros.
Reduced MIP has 2245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (424.53 ticks)
Probing fixed 246 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.67 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 327 rows and 246 columns.
MIP Presolve modified 397 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2738 rows, 2086 columns, and 124396 nonzeros.
Reduced MIP has 1997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.00 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.05 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 36 columns.
MIP Presolve modified 569 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2689 rows, 2049 columns, and 119870 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (160.98 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.48 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 3596.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (173.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1206.5700   332                   1206.5700     1305         
      0     0     1297.5176   332                   Cuts: 383     2164         
      0     0     1324.1461   332                   Cuts: 434     2950         
      0     0     1337.2625   332                   Cuts: 353     3755         
      0     0     1343.7874   332                   Cuts: 318     4617         
      0     0     1349.6770   332                   Cuts: 414     5299         
Detecting symmetries...
      0     0     1353.0764   332                   Cuts: 357     6000         
      0     0     1356.4225   332                   Cuts: 468     6561         
      0     0     1358.6619   332                   Cuts: 324     7315         
      0     0     1360.5074   332                   Cuts: 472     7692         
      0     0     1362.0073   332                   Cuts: 283     8068         
      0     0     1363.9538   332                   Cuts: 313     8837         
      0     0     1365.2010   332                   Cuts: 418     9335         
      0     0     1366.5051   332                   Cuts: 295     9775         
      0     0     1367.4514   332                   Cuts: 276    10108         
      0     0     1368.1212   332                   Cuts: 301    10466         
      0     0     1369.0528   332                   Cuts: 294    11145         
      0     0     1370.3072   332                   Cuts: 311    11601         
      0     0     1371.3459   332                   Cuts: 335    12187         
      0     0     1372.2583   332                   Cuts: 335    12673         
      0     0     1372.8529   332                   Cuts: 312    13050         
      0     0     1373.7206   332                   Cuts: 317    13415         
      0     0     1374.3887   332                   Cuts: 312    13944         
      0     0     1374.9658   332                   Cuts: 292    14270         
      0     0     1375.8718   332                   Cuts: 204    14647         
      0     0     1376.7489   332                   Cuts: 251    15016         
      0     0     1377.4144   332                   Cuts: 270    15286         
      0     0     1377.8961   332                   Cuts: 201    15807         
      0     0     1378.2220   332                   Cuts: 248    16042         
      0     0     1378.6324   332                   Cuts: 243    16357         
      0     0     1378.9031   332                   Cuts: 303    16622         
Detecting symmetries...
      0     2     1378.9031   716                   1378.9031    16622         
Elapsed time = 13.78 sec. (22752.59 ticks, tree = 0.02 MB, solutions = 0)
      2     3     1380.4749   659                   1378.9037    17404         
      4     5     1381.9811   620                   1379.6922    18380         
      8     9     1385.8475   588                   1379.6922    20133         
     10    10     1407.0863   440                   1379.6922    21126         
     15    15     1385.8941   615                   1380.0676    24987         
     18    15     1422.7121   449                   1380.0676    25843         
     22    10    infeasible                         1380.0676    25267         
     28    11     1412.4254   479                   1380.1404    25724         
     32    15    infeasible                         1380.1404    29228         
     53    29     1438.7136   447                   1380.1404    70743         
Elapsed time = 19.21 sec. (26353.69 ticks, tree = 0.14 MB, solutions = 0)
     87    36     1445.7092   383                   1380.1404    97997         
    119    49     1420.6979   458                   1380.1404   109015         
    151    65     1553.1934   312                   1380.1404   125367         
    211   106     1485.6942   357                   1380.1404   155055         
    268   146     1998.5618   227                   1380.1404   176416         
    304   170     1435.4494   396                   1380.1404   196263         
    334   178     1684.7636   183                   1380.1404   212702         
    358   180     1689.4919   217                   1380.1404   217959         
    400   202     1654.6773   234                   1380.1404   247269         
    457   216    infeasible                         1380.1404   286775         
Elapsed time = 35.19 sec. (36131.47 ticks, tree = 2.13 MB, solutions = 0)
    500   222     1499.5201   317                   1380.1404   309698         
    604   227    infeasible                         1380.2597   334604         
    698   277     1651.0131   294                   1397.3863   383951         
    777   310     1428.1564   416                   1397.3863   429659         
    855   316     1490.0420   294                   1397.3863   442998         
    982   334     1644.2535   298                   1397.3863   470245         
   1100   416    infeasible                         1397.3863   520396         
   1270   518     1882.9484   156                   1397.3863   553755         
   1383   539     1901.0803   197                   1397.3863   589292         
   1508   556    infeasible                         1397.3863   610480         
Elapsed time = 48.50 sec. (45757.54 ticks, tree = 2.49 MB, solutions = 0)
   1711   673     1549.0595   265                   1397.3863   626145         
   1906   682    infeasible                         1397.3863   672844         
   2091   843     1755.9424   203                   1418.7114   744457         
   2318   853    infeasible                         1422.8497   758421         
   2534  1008    infeasible                         1431.6920   821170         
   2684  1186     2202.0219   109                   1431.8204   902517         
   2797  1182     1713.3632   218                   1431.8204   914106         
   2914  1268     1723.1531   180                   1431.8204   977567         
   3149  1302     1497.6503   313                   1431.8204   985741         
   3457  1349    infeasible                         1435.6168  1013498         
Elapsed time = 61.08 sec. (55382.69 ticks, tree = 3.61 MB, solutions = 0)
   3619  1576     1881.1059   192                   1436.5839  1088154         
   3767  1603     1565.9617   305                   1453.2255  1114653         
   3908  1588     1785.6612   221                   1456.4863  1132341         
   4077  1663    infeasible                         1458.1802  1201222         
   4259  1699     1661.3602   251                   1458.1802  1237908         
   4384  1717     1709.5757   254                   1459.3620  1290579         
   4521  1719     1885.3036   230                   1459.3620  1295571         
   4588  1796    infeasible                         1470.3721  1371206         
   4734  1791    infeasible                         1482.3931  1382895         
   4893  1780    infeasible                         1488.7369  1405214         
Elapsed time = 73.95 sec. (64999.10 ticks, tree = 4.09 MB, solutions = 0)
   5054  1816     1898.8422   202                   1513.9898  1460552         
   5255  1835     1892.3491   185                   1513.9898  1480540         
   5454  1861    infeasible                         1525.1597  1520429         
   5647  1962     1840.7470   173                   1527.9584  1603906         
   5811  2035     1888.2227   205                   1527.9584  1665328         
   6008  2036     1722.4670   232                   1527.9584  1659996         
   6255  2145     1640.3158   289                   1529.5614  1724367         
   6506  2178    infeasible                         1546.9417  1749171         
   6727  2313    infeasible                         1553.2621  1799479         
   6951  2366    infeasible                         1568.0498  1814149         
Elapsed time = 86.65 sec. (74637.10 ticks, tree = 4.83 MB, solutions = 0)
   7154  2437     1991.4022   210                   1573.1117  1863496         
   7358  2495     1698.1281   239                   1579.7994  1935149         
   7539  2523     1709.5714   233                   1579.7994  1981077         
   7788  2551    infeasible                         1594.1601  2001125         
   8080  2558    infeasible                         1614.6628  2034933         
   8278  2607    infeasible                         1619.9398  2071497         
   8558  2744     2136.8208   203                   1619.9398  2135432         
   8767  2806    infeasible                         1630.6913  2170758         
   9021  2892     1786.6440   240                   1635.3277  2181630         
   9234  2934     1993.4391   154                   1635.3277  2229002         
Elapsed time = 99.08 sec. (84225.27 ticks, tree = 5.84 MB, solutions = 0)
   9457  3022    infeasible                         1650.9811  2306454         
   9682  3070    infeasible                         1657.0964  2355474         
   9907  3097    infeasible                         1659.8692  2400782         
  10165  3173    infeasible                         1665.5146  2481214         
  10417  3178     1855.0550   184                   1665.5146  2486755         
  10690  3250     1908.3224   176                   1675.4747  2580190         
  10925  3267     1737.4228   238                   1676.0888  2592082         
  11118  3302     1780.4317   219                   1678.6048  2616165         
  11288  3293     1938.6748   153                   1681.8830  2631771         
  11531  3384    infeasible                         1683.8140  2699519         
Elapsed time = 111.66 sec. (93806.70 ticks, tree = 6.52 MB, solutions = 0)
  11766  3440     1892.6183   169                   1683.8140  2743445         
  11973  3508    infeasible                         1694.2778  2783717         
  12211  3572    infeasible                         1696.7861  2829785         
  12480  3585     1827.0405   219                   1697.5784  2864877         
  12680  3616     1848.2903   195                   1697.5784  2913887         
  12880  3674    infeasible                         1708.5023  2936766         
  13114  3718     1882.3434   157                   1709.9870  2998569         
  13394  3751     1764.1542   228                   1714.9832  3032837         
  13678  3775    infeasible                         1716.5223  3049104         
  13929  3820    infeasible                         1721.4430  3150053         
Elapsed time = 124.10 sec. (103390.46 ticks, tree = 7.36 MB, solutions = 0)
  14167  3896    infeasible                         1724.6934  3189385         
  14303  3908    infeasible                         1729.1032  3210496         
  14504  3940    infeasible                         1731.6210  3283441         
  14760  3952    infeasible                         1737.4597  3325090         
  14978  3952    infeasible                         1739.2497  3330913         
  15218  4041    infeasible                         1743.5318  3418585         
  15413  4042    infeasible                         1746.8421  3449107         
  15632  4033     1964.5739   134                   1749.4472  3430607         
  15857  4056    infeasible                         1754.0204  3481767         
  16719  4097    infeasible                         1766.1389  3712537         
Elapsed time = 140.61 sec. (115858.96 ticks, tree = 7.90 MB, solutions = 0)
  17537  4161    infeasible                         1780.8507  3901333         
  18353  4237     1910.6820   162                   1794.2852  4062487         
  19239  4292    infeasible                         1805.4102  4242189         
  20126  4305    infeasible                         1816.8866  4406182         
  20902  4345     1967.9314   133                   1827.1990  4531449         
  21649  4379     2027.9585   180                   1841.3308  4768587         
  22382  4322    infeasible                         1852.0410  4867172         
  23155  4167     1979.8404   225                   1861.0164  5062186         
  23921  4081    infeasible                         1868.1714  5195181         
  24632  3998    infeasible                         1875.5206  5301029         
Elapsed time = 193.48 sec. (154062.25 ticks, tree = 7.66 MB, solutions = 0)
  25268  3833    infeasible                         1886.1392  5488882         
  25925  3731     1963.3678   156                   1900.3765  5620314         
  26643  3473     1985.2566   152                   1914.8283  5857845         
  27325  3383    infeasible                         1924.5536  5921604         
  28039  3004    infeasible                         1931.3172  6172831         
  28801  2960    infeasible                         1940.1048  6223315         
* 29205  2761      integral     0     2156.0000     1947.9449  6346410    9.65%
  29478  2224        cutoff           2156.0000     1952.7430  6482728    9.43%
* 29860  2016      integral     0     2127.0000     1957.3983  6546244    7.97%
* 30065  2146      integral     0     2071.0000     1976.8984  6520425    4.54%

GUB cover cuts applied:  15
Clique cuts applied:  3
Cover cuts applied:  604
Implied bound cuts applied:  1792
Flow cuts applied:  77
Mixed integer rounding cuts applied:  295
Zero-half cuts applied:  7
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   13.74 sec. (22716.39 ticks)
Parallel b&c, 8 threads:
  Real time             =  222.14 sec. (160878.24 ticks)
  Sync time (average)   =   15.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  235.87 sec. (183594.63 ticks)
