Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8141 rows and 3832 columns.
MIP Presolve modified 3731 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 7208 rows, 5438 columns, and 430311 nonzeros.
Reduced MIP has 5349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (574.48 ticks)
Probing fixed 546 vars, tightened 0 bounds.
Probing time = 0.15 sec. (161.37 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 742 rows and 556 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 6456 rows, 4872 columns, and 349937 nonzeros.
Reduced MIP has 4783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (601.91 ticks)
Probing fixed 281 vars, tightened 0 bounds.
Probing time = 0.07 sec. (58.20 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 387 rows and 288 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 6054 rows, 4569 columns, and 309530 nonzeros.
Reduced MIP has 4480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (408.71 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.05 sec. (31.22 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 118402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.54 sec. (784.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1013.2388   579                   1013.2388     2841         
      0     0     1132.0045   579                  Cuts: 1139     4420         
      0     0     1163.3905   579                  Cuts: 1099     5938         
      0     0     1175.5842   579                   Cuts: 920     7389         
      0     0     1183.3646   579                   Cuts: 589     8361         
      0     0     1189.4354   579                   Cuts: 865     9311         
Detecting symmetries...
      0     0     1194.1504   579                   Cuts: 801    10485         
      0     0     1197.0593   579                   Cuts: 960    11245         
      0     0     1200.0963   579                   Cuts: 592    12126         
      0     0     1202.8254   579                   Cuts: 675    13407         
      0     0     1204.3184   579                   Cuts: 915    14047         
      0     0     1205.6833   579                   Cuts: 556    15152         
      0     0     1207.0939   579                   Cuts: 695    15831         
      0     0     1208.7670   579                   Cuts: 535    16589         
      0     0     1210.1365   579                   Cuts: 502    17146         
      0     0     1211.4075   579                   Cuts: 585    17832         
      0     0     1212.4544   579                   Cuts: 494    18405         
      0     0     1213.1829   579                   Cuts: 605    18865         
      0     0     1214.0600   579                   Cuts: 496    19704         
      0     0     1214.7875   579                   Cuts: 468    20293         
      0     0     1215.5192   579                   Cuts: 545    20827         
      0     0     1216.2241   579                   Cuts: 452    21436         
      0     0     1216.5276   579                   Cuts: 459    22269         
      0     0     1216.7535   579                   Cuts: 535    22698         
      0     0     1217.1317   579                   Cuts: 426    23247         
      0     0     1217.4204   579                   Cuts: 385    23869         
Detecting symmetries...
      0     2     1217.4204  1316                   1217.4204    23869         
Elapsed time = 42.07 sec. (59979.83 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1218.0204  1266                   1217.4267    24522         
      2     4     1218.1096  1259                   1217.4267    24817         
      3     5     1218.1852  1248                   1217.4267    25030         
      4     4     1223.3258   994                   1217.4267    26178         
      5     3     1247.1405   772                   1217.4267    27801         
      6     7     1226.2395   909                   1217.4267    27380         
     11     6     1242.3966   923                   1218.1109    27368         
     13    11     1255.0246   744                   1218.1109    34069         
     14     7     1223.4342  1004                   1218.1109    26810         
     21    14     1247.3167   866                   1218.1855    41924         
Elapsed time = 52.20 sec. (65396.57 ticks, tree = 0.07 MB, solutions = 0)
     25    18     1283.4600   665                   1218.5472    44275         
     33    23     1224.1120  1009                   1218.5472    54224         
     38    32     1228.4210   906                   1218.5472    65989         
     42    31     1266.7147   669                   1218.5472    68232         
     53    45    infeasible                         1218.5472    93820         
     63    56     1354.7255   531                   1218.5472   114005         
     82    47     1305.2294   551                   1218.5472   100629         
     95    61     1276.9098   681                   1218.5472   127399         
    120    83     1862.5653   482                   1218.5472   147983         
    131    98     1877.1289   462                   1218.5472   170254         
Elapsed time = 75.83 sec. (76238.67 ticks, tree = 0.49 MB, solutions = 0)
    149   110     1537.7279   327                   1218.5472   181802         
    179   128     1232.3093   904                   1218.5472   197279         
    201   146     1285.9128   677                   1218.5472   227556         
    215   148     1285.9198   677                   1218.5472   228678         
    233   130    infeasible                         1220.6720   203700         
    245   156     1255.9138   733                   1220.6720   246562         
    258   155     1237.5300   806                   1220.6720   235255         
    267   174     1593.9845   371                   1220.6751   262561         
    280   187     1267.5460   701                   1220.6751   278609         
    291   178     1221.0733  1081                   1220.6831   272061         
Elapsed time = 100.21 sec. (87023.06 ticks, tree = 0.76 MB, solutions = 0)
    298   211     1246.5795   763                   1220.6831   303991         
    311   208     1231.6610   863                   1220.6831   304016         
    317   202    infeasible                         1220.6831   305244         
    329   227     1247.7537   750                   1220.6831   351668         
    339   228     1322.5091   546                   1220.6831   357066         
    346   237     1320.8679   608                   1220.6831   371323         
    352   232    infeasible                         1220.6831   367973         
    365   248     1293.3530   634                   1220.6831   413239         
    377   252     1293.9976   611                   1220.6831   419917         
    383   248     1327.8207   553                   1220.6831   411180         
Elapsed time = 122.68 sec. (97436.10 ticks, tree = 1.77 MB, solutions = 0)
    396   244     1237.1173   799                   1220.6831   395871         
    415   271     1278.2499   631                   1220.6831   440942         
    426   281    infeasible                         1220.6831   449045         
    441   281     1392.8403   486                   1220.6831   447400         
    456   295     1274.9437   620                   1220.6831   458198         
    471   292    infeasible                         1220.6831   459613         
    495   322     1307.8348   619                   1220.6831   480167         
    511   312     1246.7958   713                   1220.6831   467332         
    519   351     1347.7884   468                   1220.6831   506676         
    532   332     1398.8385   452                   1220.6831   503365         
Elapsed time = 149.24 sec. (108536.79 ticks, tree = 3.74 MB, solutions = 0)
    541   361     1315.8465   476                   1220.6831   510175         
    560   333    infeasible                         1220.6831   506546         
    571   407     1400.0140   450                   1220.6831   570103         
    585   396     1324.7936   460                   1220.6831   552870         
    594   409    infeasible                         1220.6831   573178         
    609   415     1315.9940   588                   1220.6831   574710         
    628   422     1327.9672   444                   1220.6831   609417         
    635   379     1650.2338   502                   1220.6831   548717         
    649   454     1408.4609   412                   1220.6831   618954         
    661   424    infeasible                         1220.6831   615200         
Elapsed time = 173.79 sec. (119104.61 ticks, tree = 6.94 MB, solutions = 0)
    675   414     1423.5436   410                   1220.6831   606342         
    695   471     1419.5041   426                   1220.6831   624353         
    704   467     1251.2325   687                   1220.6831   650678         
    717   497     1336.0562   443                   1220.6831   674937         
    743   475     1327.0088   558                   1220.6831   661340         
    764   515     1275.1279   567                   1220.6831   709786         
    785   515     1404.3833   480                   1220.6831   667331         
    799   517     1508.2257   468                   1220.6831   711617         
    819   520     1609.2131   361                   1220.6831   713462         
    836   522     1495.4034   441                   1220.6831   715161         
Elapsed time = 199.16 sec. (130027.52 ticks, tree = 11.38 MB, solutions = 0)
    855   581     1341.0352   517                   1220.6831   754545         
    868   576    infeasible                         1220.6831   740644         
    890   582     1341.9089   497                   1220.6831   749700         
    913   604     1344.6724   559                   1220.6831   796748         
    924   606     1502.8865   470                   1220.6831   788234         
    934   648     1362.7086   440                   1220.6831   830409         
    940   647    infeasible                         1220.6831   832269         
    962   630    infeasible                         1220.6831   823201         
    971   611     1265.9578   636                   1220.6831   794520         
    987   614     1272.4450   614                   1220.6831   796011         
Elapsed time = 224.61 sec. (140187.79 ticks, tree = 15.69 MB, solutions = 0)
    994   664     1493.5435   438                   1220.6831   848325         
   1012   630     1587.9365   360                   1220.6831   817981         
   1026   669     1259.5575   701                   1220.6831   860960         
   1035   716    infeasible                         1220.6831   902682         
   1051   721     1334.2224   536                   1220.6831   904488         
   1065   687    infeasible                         1220.6831   885962         
   1076   693     1292.8841   580                   1220.6831   875880         
   1085   745     1463.0049   496                   1220.6831   946416         
   1092   685    infeasible                         1220.6831   891658         
   1107   728    infeasible                         1220.6831   913278         
Elapsed time = 250.65 sec. (151067.85 ticks, tree = 21.89 MB, solutions = 0)
   1112   741     1278.5193   633                   1220.6831   943070         
   1124   774     1298.1392   545                   1220.6831  1014400         
   1128   745    infeasible                         1220.6831   955237         
   1134   775     1247.2301   824                   1220.6831  1030501         
   1153   777     1399.6724   471                   1220.6831  1021264         
   1162   781     1253.8170   736                   1220.6831  1061208         
   1169   769     1746.2066   338                   1220.6831  1014268         
   1183   792     1519.5351   376                   1220.6831  1029004         
   1193   777    infeasible                         1220.6831  1050184         
   1227   784     1362.7008   520                   1220.6831  1075517         
Elapsed time = 280.37 sec. (164239.33 ticks, tree = 25.16 MB, solutions = 0)
   1261   843     1349.4221   458                   1220.6831  1205280         
   1309   855     1242.1857   759                   1220.6831  1273228         
   1344   906     1380.4850   431                   1220.6831  1316369         
   1393   934     1505.4227   333                   1220.6831  1321757         
   1443   920     1244.5981   745                   1220.6831  1362252         
   1497   997     1467.7870   348                   1220.6831  1419523         
   1550   930    infeasible                         1220.6831  1412174         
   1592   987     1441.2710   470                   1220.6831  1440592         
   1633  1062    infeasible                         1221.0766  1536436         
   1670  1094     1255.1857   707                   1225.1217  1581392         
Elapsed time = 374.83 sec. (204000.92 ticks, tree = 35.54 MB, solutions = 0)
   1711  1093    infeasible                         1225.1217  1600922         
   1747  1145     1394.9838   608                   1225.1217  1692814         
   1786  1170     1260.9350   641                   1225.1217  1755679         
   1815  1167    infeasible                         1225.1217  1777670         
   1852  1198    infeasible                         1225.1217  1812971         
   1887  1195    infeasible                         1225.1217  1798807         
   1932  1238     1268.3097   603                   1225.1217  1882045         
   1970  1246     1455.1502   393                   1225.1217  1914108         
   2011  1325    infeasible                         1225.1217  2078705         
   2063  1351     1411.7107   443                   1225.1217  2114385         
Elapsed time = 466.53 sec. (243408.70 ticks, tree = 45.85 MB, solutions = 0)
   2129  1381     1643.8704   453                   1225.1217  2119079         
   2241  1347    infeasible                         1225.1217  2106296         
   2348  1378     1332.1914   477                   1225.1217  2144277         
   2454  1544     1319.4270   504                   1225.1217  2273018         
   2560  1507    infeasible                         1225.1217  2251499         
   2692  1649    infeasible                         1225.1217  2331246         
   2818  1802     1547.4922   328                   1225.1217  2435110         
   2972  1707     1842.7593   215                   1225.1217  2386649         
   3190  1988     1510.1620   378                   1225.1303  2455244         
   3298  1851    infeasible                         1225.1303  2477696         
Elapsed time = 560.01 sec. (282397.49 ticks, tree = 73.78 MB, solutions = 0)
   3432  2181    infeasible                         1225.1303  2595581         
   3533  2267     1861.4533   213                   1225.1303  2658985         
   3678  2434     1375.9529   499                   1225.1303  2711316         
   3843  2308     1581.4147   375                   1225.1303  2710765         
   3909  2460     1509.5514   290                   1225.1303  2770200         
   4007  2506     1443.1506   346                   1225.1303  2823155         
   4094  2619     1870.1854   287                   1225.1303  2849186         
   4253  2758     1285.8557   556                   1225.1303  2972902         
   4474  2814    infeasible                         1225.8939  3024969         
   4550  2824     1249.5251   680                   1225.8939  3043673         
Elapsed time = 649.68 sec. (321155.16 ticks, tree = 109.04 MB, solutions = 0)
   4629  2770    infeasible                         1225.8939  3005279         
   4672  2865    infeasible                         1225.8939  3096631         
   4725  3011     1555.8175   400                   1227.1994  3156165         
   4857  3195     1496.5938   407                   1227.1994  3251723         
   5021  3091    infeasible                         1227.1994  3232311         
   5092  3356     1299.3418   565                   1227.1994  3363540         
   5166  3383     2107.9352   445                   1227.1994  3425620         
   5244  3396     1287.3468   610                   1227.1994  3444019         
   5322  3456    infeasible                         1227.1994  3505602         
   5414  3476    infeasible                         1227.1994  3512890         
Elapsed time = 740.04 sec. (360118.64 ticks, tree = 131.91 MB, solutions = 0)
   5498  3436    infeasible                         1227.1994  3483421         
   5571  3500     1320.5518   576                   1228.7206  3565418         
   5665  3516    infeasible                         1228.7206  3601902         
   5751  3597     1427.8620   452                   1228.7206  3693367         
   5843  3622     1720.8826   302                   1228.7206  3716319         
   5963  3743    infeasible                         1228.7206  3856289         
   6071  3756     1550.3635   292                   1228.7206  3804583         
   6197  3871     1245.6247   743                   1228.7206  3946076         
   6311  3929     1563.6118   314                   1228.7206  3983077         
   6440  3966     1451.5246   353                   1228.7206  3989728         
Elapsed time = 833.35 sec. (398878.04 ticks, tree = 159.40 MB, solutions = 0)
   6607  3891     1775.6130   397                   1228.7206  3978025         
   6859  4283     1421.6068   375                   1228.7206  4136852         
*  6917+ 4202                         1663.0000     1228.7206            26.11%
   7118  3746     1454.4372   294     1663.0000     1228.7206  4214578   26.11%
*  7163+ 3762                         1648.0000     1228.7206            25.44%
   7509  3859     1404.0470   366     1648.0000     1228.7206  4234341   25.44%
*  7599+ 3806                         1627.0000     1228.7206            24.48%
   7767  3955     1254.6792   687     1627.0000     1230.8544  4238958   24.35%
   8202  3971     1342.3197   442     1627.0000     1230.8544  4296310   24.35%
*  8415+ 4404                         1625.0000     1230.8544            24.26%
*  8461+ 3888                         1621.0000     1230.8544            24.07%
   8660  4070    infeasible           1621.0000     1230.8544  4297391   24.07%
   8774  4527     1286.6071   541     1621.0000     1230.8544  4335358   24.07%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 473 rows and 349 columns.
MIP Presolve modified 1848 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5578 rows, 4217 columns, and 262687 nonzeros.
Reduced MIP has 4128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (299.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 165 rows and 123 columns.
Aggregator did 1 substitutions.
Reduced MIP has 5412 rows, 4093 columns, and 247681 nonzeros.
Reduced MIP has 4004 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (180.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 72 rows and 54 columns.
Aggregator did 2 substitutions.
Reduced MIP has 5338 rows, 4037 columns, and 241372 nonzeros.
Reduced MIP has 3948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (144.48 ticks)
Represolve time = 0.70 sec. (922.99 ticks)
*  8851+    0                         1608.0000     1233.4358            23.29%
   8851     0     1229.3744   946     1608.0000     Cuts: 561  4427774   23.29%
   8851     0     1234.0227   946     1608.0000     Cuts: 558  4429033   23.26%
   8851     0     1237.1196   946     1608.0000     Cuts: 483  4430556   23.06%
*  8851+    0                         1604.0000     1237.1196            22.87%
   8851     0  -1.00000e+75     0     1604.0000     1237.1196  4430556   22.87%
   8851     0     1239.5230   946     1604.0000     Cuts: 501  4432173   22.72%
   8851     0     1241.5355   946     1604.0000     Cuts: 479  4433208   22.60%
   8851     0     1243.5053   946     1604.0000     Cuts: 525  4434152   22.47%
   8851     0     1244.9207   946     1604.0000     Cuts: 431  4435275   22.39%
   8851     0     1246.1705   946     1604.0000     Cuts: 487  4436672   22.31%
   8851     0     1247.1342   946     1604.0000     Cuts: 436  4437858   22.25%
   8851     0     1247.8231   946     1604.0000     Cuts: 460  4439082   22.21%
   8851     0     1248.4581   946     1604.0000     Cuts: 449  4440115   22.17%
   8851     0     1249.0073   946     1604.0000     Cuts: 335  4440849   22.13%
   8851     0     1249.8877   946     1604.0000     Cuts: 377  4441684   22.08%
   8851     0     1250.5640   946     1604.0000     Cuts: 368  4442492   22.03%
   8851     0     1251.0869   946     1604.0000     Cuts: 375  4443251   22.00%
   8851     0     1251.5294   946     1604.0000     Cuts: 351  4443939   21.97%
   8851     0     1252.1377   946     1604.0000     Cuts: 315  4444821   21.94%
   8851     0     1252.6434   946     1604.0000     Cuts: 381  4445897   21.91%
   8851     0     1253.1005   946     1604.0000     Cuts: 358  4446649   21.88%
   8851     0     1253.5585   946     1604.0000     Cuts: 296  4447440   21.85%
   8851     0     1253.9129   946     1604.0000     Cuts: 356  4447983   21.83%
   8851     0     1254.2920   946     1604.0000     Cuts: 298  4448656   21.80%
   8851     0     1254.6879   946     1604.0000     Cuts: 359  4449862   21.78%
   8851     0     1254.9578   946     1604.0000     Cuts: 355  4450477   21.76%
   8851     0     1255.2142   946     1604.0000     Cuts: 295  4451052   21.74%
   8851     0     1255.4315   946     1604.0000     Cuts: 262  4451478   21.73%
   8851     0     1255.6672   946     1604.0000     Cuts: 252  4451928   21.72%
   8851     0     1255.9388   946     1604.0000     Cuts: 333  4452841   21.70%
   8851     0     1256.1721   946     1604.0000     Cuts: 282  4453389   21.69%
   8851     0     1256.3870   946     1604.0000     Cuts: 276  4453972   21.67%
   8851     0     1256.6224   946     1604.0000     Cuts: 272  4454568   21.66%
   8851     0     1256.8188   946     1604.0000     Cuts: 272  4455055   21.64%
   8851     0     1257.1366   946     1604.0000     Cuts: 221  4455716   21.62%
   8851     0     1257.3611   946     1604.0000     Cuts: 318  4456235   21.61%
   8851     2     1257.3611  1188     1604.0000     1257.3611  4456235   21.61%
   8853     4     1257.4075  1156     1604.0000     1257.3614  4456572   21.61%
Elapsed time = 972.71 sec. (540557.06 ticks, tree = 0.02 MB, solutions = 7)
*  8855+    2                         1602.0000     1257.3614            21.51%
   8856     6     1257.4624  1138     1602.0000     1257.3614  4456880   21.51%
   8865     3     1277.8634   778     1602.0000     1257.3614  4461415   21.51%
   8880    19     1295.4003   663     1602.0000     1257.4654  4491878   21.51%
   8901    26     1373.4806   517     1602.0000     1257.4654  4513345   21.51%
   8935    42        cutoff           1602.0000     1257.4654  4549846   21.51%
   9006    59     1304.6512   674     1602.0000     1257.4654  4564478   21.51%
   9113    97     1353.2621   584     1602.0000     1257.4654  4596582   21.51%
   9237   205     1362.5450   620     1602.0000     1257.4654  4637232   21.51%
   9398   237     1278.3168   890     1602.0000     1257.4654  4649013   21.51%
   9694   508     1424.0354   332     1602.0000     1257.4654  4665492   21.51%
Elapsed time = 1054.25 sec. (580334.04 ticks, tree = 14.71 MB, solutions = 8)
  10085   783        cutoff           1602.0000     1257.4654  4694288   21.51%
  10161   897     1394.4164   505     1602.0000     1257.4654  4719609   21.51%
  10257  1092     1371.5527   565     1602.0000     1257.4654  4751678   21.51%
  10541  1217     1527.0278   374     1602.0000     1257.4654  4771779   21.51%
  10688  1334     1439.5985   409     1602.0000     1257.4654  4815394   21.51%
  10877  1507     1337.6948   622     1602.0000     1257.4654  4856261   21.51%
  10946  1623     1341.9918   588     1602.0000     1257.4654  4877914   21.51%
  11243  1704     1430.3867   435     1602.0000     1257.4654  4888370   21.51%
  11487  1990     1312.6990   632     1602.0000     1257.4654  4927416   21.51%
  11639  2091        cutoff           1602.0000     1257.4654  4960986   21.51%
Elapsed time = 1146.86 sec. (618787.05 ticks, tree = 79.22 MB, solutions = 8)
  11752  2245     1294.0937   806     1602.0000     1257.4654  4990738   21.51%
  11882  2301     1330.6415   601     1602.0000     1257.4654  5001429   21.51%
  11998  2347        cutoff           1602.0000     1257.4654  5013359   21.51%
  12160  2498     1290.9438   716     1602.0000     1257.4654  5061467   21.51%
  12220  2556     1358.0375   501     1602.0000     1257.4654  5089953   21.51%
  12452  2727     1437.5524   470     1602.0000     1257.4654  5110215   21.51%
  12712  2767     1580.5078   329     1602.0000     1257.4654  5125498   21.51%
  12814  2953     1516.1612   476     1602.0000     1257.4654  5165382   21.51%
  13125  3231     1440.9213   334     1602.0000     1264.5655  5200624   21.06%
  13357  3284     1353.3118   455     1602.0000     1264.5655  5211330   21.06%
Elapsed time = 1237.85 sec. (657274.34 ticks, tree = 128.53 MB, solutions = 8)
  13616  3407        cutoff           1602.0000     1265.5024  5232196   21.00%
  13776  3727     1497.0170   446     1602.0000     1266.4320  5290430   20.95%
  14002  3772     1306.0902   801     1602.0000     1266.4320  5301263   20.95%
  14288  4078        cutoff           1602.0000     1266.4320  5357197   20.95%
  14409  4246     1410.6323   501     1602.0000     1266.4320  5379085   20.95%
  14566  4455     1420.9842   408     1602.0000     1266.4320  5412523   20.95%
  14870  4592     1574.2486   306     1602.0000     1267.1688  5439589   20.90%
  15110  4761     1480.2815   339     1602.0000     1267.1688  5468038   20.90%
  15519  4840     1409.9565   397     1602.0000     1267.1688  5481408   20.90%
  16024  4907     1342.6121   553     1602.0000     1267.1688  5516910   20.90%
Elapsed time = 1333.12 sec. (695800.28 ticks, tree = 171.09 MB, solutions = 8)
  16331  5575     1553.7219   297     1602.0000     1267.1688  5549433   20.90%
  16659  5987     1366.7308   491     1602.0000     1267.1688  5603223   20.90%
  17128  6266     1355.1793   627     1602.0000     1267.1688  5628493   20.90%
  17631  6635     1501.5635   326     1602.0000     1267.1688  5648237   20.90%
  17980  6762     1442.0360   375     1602.0000     1279.7053  5666770   20.12%
* 18169+ 7319                         1597.0000     1279.7053            19.87%
  18313  7516     1402.4719   473     1597.0000     1279.7053  5729275   19.87%
  18745  7671     1518.9530   271     1597.0000     1279.7053  5755559   19.87%
  18997  7758     1334.7475   648     1597.0000     1279.7053  5774978   19.87%
  19381  8128     1430.4826   437     1597.0000     1282.1989  5812576   19.71%
* 19390+ 8071                         1591.0000     1282.1989            19.41%
  19858  8276     1333.1874   713     1591.0000     1282.5016  5839327   19.39%
Elapsed time = 1425.49 sec. (734061.63 ticks, tree = 348.40 MB, solutions = 10)
  20010  8826     1532.3443   455     1591.0000     1284.8710  5899830   19.24%
  20048  8962     1421.2209   465     1591.0000     1285.7758  5925965   19.18%
  20226  8969     1354.8882   559     1591.0000     1286.9935  5941681   19.11%
  20422  9160     1532.5439   436     1591.0000     1289.0757  5979257   18.98%
  20848  9198     1409.8719   501     1591.0000     1289.0757  5974337   18.98%
  21650  9693        cutoff           1591.0000     1289.2356  6042357   18.97%
  21807  9690        cutoff           1591.0000     1290.5450  6046832   18.88%
  21931 10465     1426.4076   482     1591.0000     1291.1666  6104882   18.85%
* 22009+10413                         1587.0000     1291.1666            18.64%
  22112 10464     1320.4576   689     1587.0000     1293.0613  6134085   18.52%
  22384 10505     1346.8665   673     1587.0000     1293.0848  6128459   18.52%
Elapsed time = 1517.14 sec. (772712.20 ticks, tree = 463.53 MB, solutions = 13)
  22573 10702     1437.7233   445     1587.0000     1293.4292  6159489   18.50%
  22730 11069     1378.6628   533     1587.0000     1293.4292  6233358   18.50%
* 22930+11151                         1576.0000     1293.4292            17.93%
  22932 11034     1507.4546   259     1576.0000     1293.4292  6212448   17.93%
  23233 10983        cutoff           1576.0000     1293.6231  6273574   17.92%
  23488 11114     1403.4424   584     1576.0000     1295.9086  6311489   17.77%
  23843 11255     1384.8777   568     1576.0000     1295.9086  6329101   17.77%
  24242 11375     1468.2242   369     1576.0000     1296.2704  6337655   17.75%
  24664 11858     1359.9714   615     1576.0000     1296.2704  6389262   17.75%
  24826 12259     1468.1534   409     1576.0000     1296.5254  6432462   17.73%
  25050 12569     1523.7347   344     1576.0000     1298.3817  6471615   17.62%
Elapsed time = 1610.30 sec. (811109.69 ticks, tree = 517.74 MB, solutions = 14)
  25190 12742     1461.4276   383     1576.0000     1298.3817  6492458   17.62%
  25687 12779     1414.1294   496     1576.0000     1298.3817  6502532   17.62%
* 25922+12810                         1570.0000     1299.7771            17.21%
  25995 12964     1492.3761   344     1570.0000     1299.7771  6532409   17.21%
  26432 13334     1526.3149   302     1570.0000     1300.8707  6579757   17.14%
  26695 13210     1401.8033   507     1570.0000     1301.5064  6568470   17.10%
  27009 13647     1476.5187   368     1570.0000     1301.9001  6617609   17.08%
  27194 13842        cutoff           1570.0000     1302.3952  6647969   17.04%
  27429 14099     1565.7183   304     1570.0000     1302.9508  6662938   17.01%
  27708 14338     1458.6500   412     1570.0000     1302.9508  6722099   17.01%
  27888 14502     1348.2022   674     1570.0000     1302.9508  6747895   17.01%
Elapsed time = 1705.48 sec. (849445.65 ticks, tree = 606.28 MB, solutions = 16)
  28174 14665        cutoff           1570.0000     1303.1081  6778351   17.00%
  28601 15174     1537.4719   260     1570.0000     1303.1081  6818964   17.00%
  28905 15142     1369.7979   604     1570.0000     1303.1081  6815418   17.00%
  29172 15826     1439.6964   528     1570.0000     1304.8524  6893426   16.89%
  29382 15832     1510.1500   389     1570.0000     1305.4724  6925396   16.85%
  29757 16055     1421.7825   415     1570.0000     1305.4724  6954927   16.85%
  29971 15839     1391.8048   616     1570.0000     1306.1154  6923508   16.81%
  30169 16544     1446.2828   478     1570.0000     1307.9818  7035446   16.69%
  30405 16297        cutoff           1570.0000     1307.9818  7001063   16.69%
  30634 16866     1433.1577   462     1570.0000     1307.9818  7105001   16.69%
Elapsed time = 1805.05 sec. (888130.68 ticks, tree = 705.34 MB, solutions = 16)
  30920 16890        cutoff           1570.0000     1308.0402  7114124   16.69%
  31219 16905     1471.2257   425     1570.0000     1308.7532  7116745   16.64%
  31417 17143     1488.4570   430     1570.0000     1308.7532  7127014   16.64%
  31541 17710     1447.0030   498     1570.0000     1308.7532  7205213   16.64%
  31676 17792     1420.8267   460     1570.0000     1308.7532  7225058   16.64%
  31983 17828     1464.1643   535     1570.0000     1308.9732  7253843   16.63%
  32264 18115     1476.5247   439     1570.0000     1310.4576  7269702   16.53%
  32473 18123     1543.8178   376     1570.0000     1310.8091  7269760   16.51%
  32682 18279     1434.6653   513     1570.0000     1310.8795  7316885   16.50%
  33014 18675     1457.5545   430     1570.0000     1310.9621  7383994   16.50%
Elapsed time = 1903.36 sec. (926667.55 ticks, tree = 785.39 MB, solutions = 16)
  33212 18776     1513.1275   469     1570.0000     1310.9621  7406275   16.50%
  33305 18897     1406.7658   541     1570.0000     1312.5203  7458823   16.40%
  33507 18808     1467.4070   444     1570.0000     1312.5694  7420906   16.40%
  33720 19021     1364.2965   659     1570.0000     1313.3407  7475541   16.35%
  33794 19375        cutoff           1570.0000     1314.2383  7540596   16.29%
  33991 19330     1481.1328   383     1570.0000     1314.2383  7532525   16.29%
  34330 19574     1537.6602   395     1570.0000     1314.2383  7570045   16.29%
  34549 19860     1542.2711   382     1570.0000     1314.2383  7620276   16.29%
  34679 19988     1418.7424   414     1570.0000     1314.2383  7641411   16.29%
  34924 20300     1548.9540   388     1570.0000     1314.9169  7682147   16.25%
Elapsed time = 1995.04 sec. (965014.45 ticks, tree = 864.08 MB, solutions = 16)
  35150 20139     1528.8650   284     1570.0000     1315.0497  7659225   16.24%
  35310 20351     1480.8262   387     1570.0000     1315.0497  7715941   16.24%
  35560 20687     1517.9195   396     1570.0000     1315.9389  7774957   16.18%
  36010 20672     1433.5634   484     1570.0000     1315.9389  7788824   16.18%
  36387 20979     1510.2418   423     1570.0000     1315.9389  7815800   16.18%
  36666 20944     1559.4300   437     1570.0000     1315.9389  7830249   16.18%
  36917 21206     1393.6847   645     1570.0000     1316.2853  7841795   16.16%
  37278 21806     1381.3824   663     1570.0000     1316.2853  7906362   16.16%
  37705 21887     1476.5588   420     1570.0000     1317.0628  7911281   16.11%
  38104 22213     1555.2524   413     1570.0000     1317.6122  7948850   16.08%
Elapsed time = 2096.44 sec. (1003419.95 ticks, tree = 966.41 MB, solutions = 16)
  38194 22420     1439.6986   513     1570.0000     1317.9517  7968013   16.05%
  38342 23070        cutoff           1570.0000     1318.2664  8034896   16.03%
  38423 22873        cutoff           1570.0000     1318.5986  8012449   16.01%
  38593 23361     1468.2847   388     1570.0000     1318.7948  8070830   16.00%
  38798 23351     1397.4540   522     1570.0000     1319.1933  8089724   15.97%
  38991 23518     1534.3298   412     1570.0000     1319.3749  8121128   15.96%
  39137 23427     1498.4361   446     1570.0000     1319.8787  8120351   15.93%
  39312 23724     1438.9451   429     1570.0000     1320.3597  8171726   15.90%
  39501 23618     1417.5676   498     1570.0000     1320.4441  8163803   15.90%
  39667 23683     1521.2302   460     1570.0000     1320.8525  8188563   15.87%
Elapsed time = 2190.48 sec. (1041780.30 ticks, tree = 1037.53 MB, solutions = 16)
  39820 23864     1517.4692   463     1570.0000     1320.8525  8214282   15.87%
  40032 24178     1445.1175   515     1570.0000     1320.8881  8274625   15.87%
  40206 24223     1559.8055   463     1570.0000     1321.0678  8278592   15.86%
* 40285+24375                         1569.0000     1321.4145            15.78%
  40481 24272        cutoff           1569.0000     1321.4145  8326704   15.78%
* 40503+24494                         1567.0000     1321.4145            15.67%
  40703 24366        cutoff           1567.0000     1322.1580  8359476   15.62%
  40948 24681     1552.4954   337     1567.0000     1322.1673  8374677   15.62%
  41158 24420     1433.2356   538     1567.0000     1322.2411  8364410   15.62%
  41350 24746     1498.4567   446     1567.0000     1322.2411  8430308   15.62%
  41603 25181     1408.7770   641     1567.0000     1322.2900  8493740   15.62%
  41871 25204     1464.7207   403     1567.0000     1322.8900  8489445   15.58%
Elapsed time = 2286.01 sec. (1080048.66 ticks, tree = 1126.64 MB, solutions = 19)
  42104 25264     1521.7017   422     1567.0000     1322.8900  8501135   15.58%
  42344 25511        cutoff           1567.0000     1322.8900  8542980   15.58%
  42609 25704     1472.8508   462     1567.0000     1322.8900  8572243   15.58%
  42884 25897     1399.7757   632     1567.0000     1322.8900  8584811   15.58%
  43187 26250     1506.8763   498     1567.0000     1322.8900  8613274   15.58%
* 43222+25972                         1564.0000     1322.8900            15.42%
  43611 26409     1530.8276   439     1564.0000     1322.8900  8661759   15.42%
  43866 26683     1492.2751   361     1564.0000     1322.8900  8697194   15.42%
  44160 26529     1499.3152   365     1564.0000     1322.8900  8688621   15.42%
  44428 26618     1515.7509   443     1564.0000     1322.8900  8692844   15.42%
  44543 26919     1411.2051   575     1564.0000     1322.8900  8754712   15.42%
Elapsed time = 2377.79 sec. (1118734.62 ticks, tree = 1239.15 MB, solutions = 20)
  44710 27181     1380.0945   626     1564.0000     1322.8900  8771793   15.42%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 64 columns.
MIP Presolve modified 65320 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5316 rows, 3972 columns, and 268616 nonzeros.
Reduced MIP has 3883 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (404.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5315 rows, 3969 columns, and 268445 nonzeros.
Reduced MIP has 3880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (191.38 ticks)
Represolve time = 0.77 sec. (1048.49 ticks)
  44744     0     1258.8467  1193     1564.0000     Cuts: 454  8859823   15.16%
  44744     0     1259.4572  1193     1564.0000     Cuts: 287  8861135   15.16%
  44744     0     1259.8328  1193     1564.0000     Cuts: 416  8862299   15.16%
  44744     0     1260.1148  1193     1564.0000     Cuts: 375  8863223   15.16%
  44744     0     1260.3760  1193     1564.0000     Cuts: 318  8863897   15.16%
  44744     0     1260.5963  1193     1564.0000     Cuts: 354  8864858   15.16%
  44744     0     1260.7499  1193     1564.0000     Cuts: 271  8865584   15.16%
  44744     2     1260.7499  1289     1564.0000     1326.9250  8865584   15.16%
  44749     7     1261.6938  1039     1564.0000     1326.9250  8869492   15.16%
  44758     8        cutoff           1564.0000     1326.9250  8881126   15.16%
  44793    17     1288.0774   898     1564.0000     1326.9250  8921872   15.16%
  44870    33     1307.7518   721     1564.0000     1326.9250  8957794   15.16%
  44963    85     1278.5527   798     1564.0000     1326.9250  8991621   15.16%
  45106   152     1336.4853   679     1564.0000     1326.9250  9019149   15.16%
  45261   237     1401.5903   467     1564.0000     1326.9250  9044817   15.16%
  45388   297     1421.2211   437     1564.0000     1326.9250  9065255   15.16%
Elapsed time = 2523.14 sec. (1241047.00 ticks, tree = 8.38 MB, solutions = 20)
  45487   391        cutoff           1564.0000     1326.9250  9110062   15.16%
  45662   454     1347.4791   548     1564.0000     1326.9250  9136933   15.16%
  45887   492     1361.4533   584     1564.0000     1326.9250  9149470   15.16%
  46158   649     1346.4485   616     1564.0000     1326.9250  9185501   15.16%
  46360   949        cutoff           1564.0000     1326.9250  9221785   15.16%
  46454  1097     1293.9816   774     1564.0000     1326.9250  9245206   15.16%
  46592  1154     1367.2351   573     1564.0000     1326.9250  9275725   15.16%
  46790  1365     1325.7690   740     1564.0000     1326.9250  9318564   15.16%
  46926  1427        cutoff           1564.0000     1326.9250  9340404   15.16%
  47053  1543        cutoff           1564.0000     1326.9250  9371900   15.16%
Elapsed time = 2609.40 sec. (1279393.47 ticks, tree = 69.15 MB, solutions = 20)
  47232  1665     1397.9780   483     1564.0000     1326.9250  9408994   15.16%
  47429  1790     1537.6372   395     1564.0000     1326.9250  9427877   15.16%
  47628  1904     1457.8755   423     1564.0000     1326.9250  9454608   15.16%
  47845  1971     1344.3370   591     1564.0000     1326.9250  9492322   15.16%
  48048  2193     1428.2519   450     1564.0000     1326.9250  9533532   15.16%
  48258  2407     1361.7316   619     1564.0000     1326.9250  9579871   15.16%
  48409  2485     1386.2039   591     1564.0000     1326.9250  9605518   15.16%
  48686  2576     1439.4523   475     1564.0000     1326.9250  9631477   15.16%
  48989  2912     1452.4404   351     1564.0000     1326.9250  9660464   15.16%
  49122  2982        cutoff           1564.0000     1326.9250  9682358   15.16%
Elapsed time = 2696.69 sec. (1317678.33 ticks, tree = 137.55 MB, solutions = 20)
  49308  3211     1429.5919   440     1564.0000     1326.9250  9728719   15.16%
  49641  3292     1498.8908   307     1564.0000     1326.9250  9755347   15.16%
  49900  3586     1388.0270   526     1564.0000     1326.9250  9790865   15.16%
  50193  3796     1519.1142   392     1564.0000     1326.9250  9813550   15.16%
  50558  3973     1514.3713   295     1564.0000     1326.9250  9831094   15.16%
  50871  4346     1504.9931   273     1564.0000     1326.9250  9863029   15.16%
  51177  4456     1476.9967   461     1564.0000     1326.9250  9897327   15.16%
  51459  4899     1542.8470   265     1564.0000     1326.9250  9935802   15.16%
  51704  5060     1458.8812   346     1564.0000     1326.9250  9969833   15.16%
  52014  5147        cutoff           1564.0000     1326.9250  9986741   15.16%
Elapsed time = 2778.58 sec. (1355906.62 ticks, tree = 250.72 MB, solutions = 20)
  52330  5505     1402.0575   611     1564.0000     1326.9250 10026813   15.16%
  52610  5769     1516.0125   369     1564.0000     1326.9250 10060946   15.16%
  52866  5943     1471.2994   350     1564.0000     1326.9250 10086099   15.16%
  53198  6061     1431.5109   485     1564.0000     1326.9250 10115338   15.16%
  53378  6228     1466.0876   462     1564.0000     1326.9250 10122773   15.16%
  53586  6529     1443.1230   461     1564.0000     1326.9250 10160440   15.16%
  53769  6716     1488.5297   391     1564.0000     1326.9250 10195968   15.16%
  53998  6791     1485.2002   505     1564.0000     1326.9250 10233416   15.16%
  54134  6861     1335.2394   708     1564.0000     1326.9250 10246498   15.16%
  54370  7148     1523.2442   277     1564.0000     1326.9250 10299798   15.16%
Elapsed time = 2862.39 sec. (1394197.46 ticks, tree = 320.92 MB, solutions = 20)
  54551  7208     1453.9324   439     1564.0000     1326.9250 10307618   15.16%
  54722  7389     1496.6471   314     1564.0000     1326.9250 10347693   15.16%
  54847  7400     1410.1050   539     1564.0000     1326.9250 10366016   15.16%
  55003  7599     1449.4536   436     1564.0000     1326.9250 10406911   15.16%
  55240  7607     1512.5835   376     1564.0000     1328.9268 10437055   15.03%
  55591  7876     1527.1091   198     1564.0000     1328.9268 10460938   15.03%
  55839  7939     1528.4943   331     1564.0000     1329.6914 10482730   14.98%
  56025  8284     1355.0076   603     1564.0000     1330.3798 10547980   14.94%
  56368  8354     1517.8659   356     1564.0000     1332.1697 10564608   14.82%
  56617  8636     1368.9163   680     1564.0000     1332.2463 10589738   14.82%
Elapsed time = 2948.71 sec. (1432517.35 ticks, tree = 394.24 MB, solutions = 20)
  56820  8876     1403.0425   550     1564.0000     1333.2295 10616421   14.76%
  57035  9220     1485.3747   441     1564.0000     1333.5289 10675651   14.74%
  57278  9247     1492.3084   407     1564.0000     1334.0987 10685320   14.70%
  57470  9319     1529.1477   380     1564.0000     1334.8161 10704752   14.65%
  57688  9435     1489.0682   373     1564.0000     1334.8161 10724408   14.65%
  57990  9641     1488.5820   349     1564.0000     1335.7481 10753083   14.59%
  58306  9896     1538.3056   382     1564.0000     1336.0069 10798842   14.58%
  58650 10127     1538.3331   215     1564.0000     1337.0003 10822858   14.51%
  58957 10572     1497.4023   427     1564.0000     1337.0003 10866248   14.51%
  59162 10897     1540.9899   186     1564.0000     1337.2759 10872434   14.50%
Elapsed time = 3034.53 sec. (1470829.63 ticks, tree = 489.39 MB, solutions = 20)
  59328 11063     1394.9501   542     1564.0000     1339.0502 10924730   14.38%
  59553 11110     1534.0998   305     1564.0000     1339.2298 10927461   14.37%
  59683 11328     1391.9486   552     1564.0000     1340.2914 10983640   14.30%
  59881 11526     1494.8064   462     1564.0000     1340.3957 11021021   14.30%
  60131 11529     1488.8533   467     1564.0000     1340.3957 11037442   14.30%
  60312 11617     1476.7411   405     1564.0000     1340.3957 11053724   14.30%
  60578 12021     1526.4991   259     1564.0000     1340.3957 11106009   14.30%
  60863 12176     1541.5467   288     1564.0000     1340.3957 11152260   14.30%
  61164 12314     1512.8519   380     1564.0000     1340.3957 11171963   14.30%
  61314 12352        cutoff           1564.0000     1340.3957 11175015   14.30%
Elapsed time = 3122.82 sec. (1509127.85 ticks, tree = 543.40 MB, solutions = 20)
  61534 12613     1494.6774   355     1564.0000     1343.0480 11234977   14.13%
  61800 12612        cutoff           1564.0000     1343.0480 11246100   14.13%
  62080 12791     1539.2534   361     1564.0000     1343.5010 11268549   14.10%
  62277 13095     1544.0054   208     1564.0000     1343.5010 11306697   14.10%
  62505 12995     1544.2504   378     1564.0000     1343.5452 11310285   14.10%
  62770 13389     1387.2168   634     1564.0000     1345.1666 11372908   13.99%
  63095 13551     1527.8281   374     1564.0000     1345.5103 11395933   13.97%
  63396 13824     1486.7570   383     1564.0000     1345.5567 11421912   13.97%
  63621 14166        cutoff           1564.0000     1345.7835 11468249   13.95%
  63753 14179     1457.2929   432     1564.0000     1345.7835 11471812   13.95%
Elapsed time = 3209.69 sec. (1547480.99 ticks, tree = 606.77 MB, solutions = 20)
  63949 14421     1391.7925   646     1564.0000     1346.6971 11493110   13.89%
  64214 14729     1436.2915   551     1564.0000     1346.6971 11553344   13.89%
  64553 14905     1473.9151   483     1564.0000     1347.8166 11577583   13.82%
  64839 14961        cutoff           1564.0000     1347.8166 11580744   13.82%
  65085 15041     1463.7686   484     1564.0000     1348.1313 11610771   13.80%
  65316 15297     1471.5682   436     1564.0000     1348.1313 11640003   13.80%
  65692 15861     1459.6175   451     1564.0000     1348.7482 11703439   13.76%
  66074 16099     1516.2679   397     1564.0000     1348.8274 11720214   13.76%
  66497 16555     1544.1056   399     1564.0000     1348.8274 11756732   13.76%
  66716 16839     1535.6902   370     1564.0000     1349.3700 11779744   13.72%
Elapsed time = 3292.51 sec. (1585731.91 ticks, tree = 746.44 MB, solutions = 20)
  66989 17019     1466.9921   450     1564.0000     1349.4027 11794273   13.72%
  67248 17120     1499.7951   389     1564.0000     1349.4027 11803992   13.72%
  67545 17565     1480.5073   472     1564.0000     1350.2221 11856383   13.67%
  67820 17831     1497.7154   412     1564.0000     1350.2938 11892184   13.66%
  68081 17793     1490.0851   408     1564.0000     1350.2938 11889917   13.66%
  68367 17963     1555.7141   160     1564.0000     1350.2938 11894326   13.66%
  68569 18203     1429.7526   474     1564.0000     1351.4355 11952910   13.59%
  68843 18384     1502.3586   375     1564.0000     1351.5634 11963390   13.58%
  69090 19026     1521.9028   426     1564.0000     1351.5634 12030433   13.58%
  69255 19139     1445.4524   498     1564.0000     1351.6766 12058407   13.58%
Elapsed time = 3378.36 sec. (1624035.07 ticks, tree = 821.42 MB, solutions = 20)
  69450 19240     1467.1170   487     1564.0000     1352.1896 12073601   13.54%
  69773 19372     1511.8473   428     1564.0000     1352.2565 12095168   13.54%
  70130 19577     1563.0270   369     1564.0000     1352.2565 12139583   13.54%
  70294 19676     1543.0000   298     1564.0000     1352.3185 12131613   13.53%
  70420 19749     1424.2944   567     1564.0000     1352.3551 12149514   13.53%
  70605 20370     1508.7474   377     1564.0000     1352.3551 12223641   13.53%
  70878 20312     1495.5715   444     1564.0000     1352.3551 12198798   13.53%
  71135 20375     1537.8196   469     1564.0000     1353.7138 12264609   13.45%
  71302 20360        cutoff           1564.0000     1353.7138 12247244   13.45%
  71499 20971     1425.5450   553     1564.0000     1353.7981 12351492   13.44%
Elapsed time = 3465.73 sec. (1662345.90 ticks, tree = 909.59 MB, solutions = 20)
  71695 20953     1550.7625   304     1564.0000     1353.7981 12303199   13.44%
  71931 21195     1436.1572   494     1564.0000     1354.2203 12380557   13.41%
  72160 21053     1403.7291   530     1564.0000     1354.2278 12369905   13.41%
  72425 21415     1555.4053   318     1564.0000     1354.8734 12420337   13.37%
  72576 21653     1384.9503   669     1564.0000     1355.3871 12459526   13.34%
  72767 21747     1515.3180   375     1564.0000     1355.4773 12482521   13.33%
  73010 22133     1410.1331   499     1564.0000     1355.4773 12545544   13.33%
  73241 22064        cutoff           1564.0000     1356.4896 12525478   13.27%
  73503 22606     1538.4542   212     1564.0000     1356.4979 12595273   13.27%
  73772 22632     1457.6125   481     1564.0000     1356.8524 12613001   13.24%
Elapsed time = 3556.13 sec. (1700676.82 ticks, tree = 955.66 MB, solutions = 20)
  73976 22685     1391.5725   616     1564.0000     1357.1003 12626314   13.23%
  74117 22693     1403.2175   612     1564.0000     1357.1178 12630980   13.23%
  74317 22890     1533.3536   410     1564.0000     1357.3090 12659672   13.22%
  74586 23088     1485.1128   474     1564.0000     1357.3090 12677047   13.22%
  74854 23379     1509.7588   378     1564.0000     1357.3090 12725004   13.22%
  75111 23483     1394.2292   623     1564.0000     1357.3090 12735724   13.22%
  75281 23662     1515.2526   376     1564.0000     1357.3090 12790832   13.22%
  75432 24069     1554.7313   406     1564.0000     1357.3090 12829465   13.22%
  75637 23964     1503.2180   412     1564.0000     1357.3090 12814727   13.22%
  75810 24243     1464.8104   475     1564.0000     1358.4548 12860294   13.14%
Elapsed time = 3647.58 sec. (1739016.28 ticks, tree = 1057.57 MB, solutions = 20)
  75970 24503     1459.1342   490     1564.0000     1358.4548 12922798   13.14%
  76159 24438     1426.5250   576     1564.0000     1358.4548 12919742   13.14%
  76413 24740     1531.9429   324     1564.0000     1358.4548 12970501   13.14%
  76596 24628     1487.9009   492     1564.0000     1358.4548 12953153   13.14%
  76804 24766     1527.4077   374     1564.0000     1358.4548 13022128   13.14%
  77050 25183     1495.6960   467     1564.0000     1358.4548 13054231   13.14%
  77313 25220     1469.5988   392     1564.0000     1359.3268 13069921   13.09%
  77527 25403     1509.5655   453     1564.0000     1359.7716 13105836   13.06%
  77669 25739     1391.2036   672     1564.0000     1359.7716 13158718   13.06%
  77870 25569     1550.7735   346     1564.0000     1360.6058 13138705   13.00%
Elapsed time = 3740.03 sec. (1777300.69 ticks, tree = 1114.98 MB, solutions = 20)
  78062 25845     1472.4729   474     1564.0000     1360.6486 13196850   13.00%
  78287 26149     1499.6128   422     1564.0000     1361.1722 13222588   12.97%
  78506 26011     1458.8370   537     1564.0000     1361.1722 13212496   12.97%
  78688 26488     1540.2157   403     1564.0000     1361.1722 13302520   12.97%
  78933 26487     1437.7660   537     1564.0000     1361.1722 13315990   12.97%
  79194 26507     1475.4937   478     1564.0000     1361.2078 13309769   12.97%
  79427 26766     1417.4464   622     1564.0000     1361.2078 13363742   12.97%
  79613 27156     1430.6290   510     1564.0000     1361.2078 13416695   12.97%
  79880 26920     1540.1577   339     1564.0000     1362.7133 13381989   12.87%
  80001 27218     1494.0455   427     1564.0000     1362.7454 13433464   12.87%
Elapsed time = 3831.06 sec. (1815604.83 ticks, tree = 1225.64 MB, solutions = 20)
  80112 27216     1463.3640   559     1564.0000     1362.7454 13427740   12.87%
  80254 27637     1472.3796   500     1564.0000     1362.7454 13507729   12.87%
  80349 27743     1502.3998   437     1564.0000     1362.7513 13533887   12.87%
  80487 27952     1413.0789   640     1564.0000     1362.7513 13574017   12.87%
  80674 27961     1459.4549   492     1564.0000     1362.7513 13589921   12.87%
  80871 28043     1538.9766   344     1564.0000     1362.7513 13636153   12.87%
  81073 28069     1480.0630   467     1564.0000     1363.1105 13650751   12.84%
  81203 28179     1501.5052   497     1564.0000     1364.0225 13702953   12.79%
  81359 28261        cutoff           1564.0000     1364.0527 13727873   12.78%
  81578 28439     1468.8319   480     1564.0000     1364.5586 13791433   12.75%
Elapsed time = 3927.49 sec. (1854010.61 ticks, tree = 1286.99 MB, solutions = 20)
  81782 28444     1447.0037   469     1564.0000     1364.8031 13780876   12.74%
  82007 28689     1408.6658   713     1564.0000     1364.9857 13828179   12.72%
  82164 28508     1480.9237   518     1564.0000     1365.3081 13773868   12.70%
  82395 28682        cutoff           1564.0000     1365.3432 13826142   12.70%
  82647 28860     1514.5776   483     1564.0000     1365.4585 13857254   12.69%
  82767 29158     1403.1207   610     1564.0000     1365.8242 13903440   12.67%
  82938 29297        cutoff           1564.0000     1365.9198 13933682   12.66%
  83060 29607        cutoff           1564.0000     1365.9330 13980927   12.66%
  83200 29716     1536.1747   436     1564.0000     1365.9657 13992704   12.66%
  83340 29532     1526.6479   376     1564.0000     1366.2039 13965749   12.65%
Elapsed time = 4022.29 sec. (1892345.47 ticks, tree = 1364.90 MB, solutions = 20)
  83469 29737     1473.2886   498     1564.0000     1366.2548 13999050   12.64%
  83658 29862     1505.6522   458     1564.0000     1366.4279 14031251   12.63%
  83785 30048     1438.0194   521     1564.0000     1366.5469 14085922   12.62%
  83919 30068     1474.6045   467     1564.0000     1366.6178 14087887   12.62%
  84095 30431     1551.6055   403     1564.0000     1366.7805 14145532   12.61%
  84169 30379     1495.7536   476     1564.0000     1366.7935 14138799   12.61%
  84282 30433     1541.4001   370     1564.0000     1366.8119 14168664   12.61%
  84401 30542     1415.3918   661     1564.0000     1366.8119 14180723   12.61%
  84503 30445        cutoff           1564.0000     1366.8119 14175772   12.61%
  84613 30894     1405.1711   710     1564.0000     1366.8119 14312416   12.61%
Elapsed time = 4124.07 sec. (1930711.63 ticks, tree = 1405.60 MB, solutions = 20)
  84810 30826        cutoff           1564.0000     1366.8119 14288193   12.61%
  84956 30933     1457.8324   714     1564.0000     1366.8119 14345149   12.61%
  85149 30924        cutoff           1564.0000     1366.8119 14308125   12.61%
  85233 31090     1430.7308   560     1564.0000     1366.8119 14363293   12.61%
  85372 31196     1478.5472   507     1564.0000     1367.8520 14377386   12.54%
  85660 31557     1526.6367   368     1564.0000     1368.0490 14466595   12.53%
  85864 31490     1463.0949   524     1564.0000     1368.0952 14457840   12.53%
  86019 31551     1525.3528   412     1564.0000     1368.3283 14460436   12.51%
  86151 31626     1538.3607   433     1564.0000     1368.4075 14476523   12.51%
  86270 31629     1471.6568   493     1564.0000     1368.9530 14507426   12.47%
Elapsed time = 4220.66 sec. (1969101.12 ticks, tree = 1461.41 MB, solutions = 20)
  86416 31774     1498.2495   488     1564.0000     1369.0373 14532081   12.47%
  86630 32333     1513.7672   495     1564.0000     1369.2837 14621931   12.45%
  86888 32510     1529.7300   371     1564.0000     1369.4698 14647204   12.44%
  87077 32326     1497.2133   492     1564.0000     1369.6214 14617782   12.43%
  87209 32602     1399.7875   543     1564.0000     1369.7395 14670777   12.42%
  87300 32600     1410.7466   631     1564.0000     1369.7450 14664139   12.42%
  87411 33143     1453.2964   523     1564.0000     1369.8815 14761166   12.41%
  87538 33191     1505.1947   452     1564.0000     1369.8815 14764220   12.41%
  87605 33245     1556.2208   262     1564.0000     1370.1896 14766606   12.39%
  87644 33000     1442.7499   589     1564.0000     1370.3079 14761817   12.38%
Elapsed time = 4322.15 sec. (2007617.72 ticks, tree = 1561.24 MB, solutions = 20)
  87735 33272     1446.6801   578     1564.0000     1370.7779 14780395   12.35%
  87879 33319     1527.0571   445     1564.0000     1370.8214 14783464   12.35%
  87964 33533        cutoff           1564.0000     1370.8662 14893246   12.35%
  88149 33456     1504.2251   396     1564.0000     1370.8662 14875888   12.35%
  88258 33636     1495.2603   429     1564.0000     1370.8662 14939361   12.35%
  88362 33789     1480.9892   467     1564.0000     1370.8662 14983684   12.35%
  88493 33842     1543.4299   365     1564.0000     1370.8662 14986120   12.35%
  88629 33694     1506.4184   412     1564.0000     1370.8662 14961752   12.35%
  88785 33847     1400.9982   619     1564.0000     1370.8662 15039232   12.35%
  88965 34063     1467.4562   489     1564.0000     1370.8662 15077654   12.35%
Elapsed time = 4423.26 sec. (2046043.95 ticks, tree = 1602.72 MB, solutions = 20)
  89187 33959        cutoff           1564.0000     1370.8662 15059016   12.35%
  89314 34392     1436.4876   687     1564.0000     1372.1923 15142571   12.26%
  89464 34108     1549.6971   433     1564.0000     1372.1923 15074704   12.26%
  89553 34697     1552.3658   262     1564.0000     1372.4229 15198987   12.25%
  89609 34784     1540.6049   508     1564.0000     1372.4440 15215636   12.25%
  89664 34399        cutoff           1564.0000     1372.4440 15157397   12.25%
  89811 34538     1531.4337   463     1564.0000     1372.5624 15184117   12.24%
  89928 34592     1437.5307   630     1564.0000     1372.6548 15199217   12.23%
  90095 34818        cutoff           1564.0000     1373.0067 15254039   12.21%
  90233 34936     1535.3958   406     1564.0000     1373.2281 15306529   12.20%
Elapsed time = 4527.48 sec. (2084526.42 ticks, tree = 1671.36 MB, solutions = 20)
  90317 34807        cutoff           1564.0000     1373.3479 15275664   12.19%
  90392 34954     1534.7790   520     1564.0000     1373.4271 15342840   12.18%
  90524 35196     1482.8036   518     1564.0000     1374.0550 15422117   12.14%
  90682 35139        cutoff           1564.0000     1374.0619 15412316   12.14%
  90734 35238        cutoff           1564.0000     1374.0619 15428016   12.14%
  90844 35525     1489.8125   505     1564.0000     1374.6685 15492348   12.11%
  90927 35511     1446.7490   586     1564.0000     1374.8291 15525691   12.10%
  91012 35545        cutoff           1564.0000     1375.2520 15555612   12.07%
  91122 35588     1393.3656   698     1564.0000     1375.3516 15570868   12.06%
  91270 35551        cutoff           1564.0000     1375.3516 15561927   12.06%
Elapsed time = 4632.77 sec. (2122849.07 ticks, tree = 1682.97 MB, solutions = 20)
  91521 35564        cutoff           1564.0000     1375.4233 15564796   12.06%
  91694 35565     1462.6580   594     1564.0000     1375.6160 15567345   12.05%
  91812 35600     1429.8430   568     1564.0000     1375.6160 15595391   12.05%
  91919 35932     1435.2692   603     1564.0000     1375.6160 15649485   12.05%
  92028 35913     1449.4169   684     1564.0000     1375.6160 15666335   12.05%
  92129 36347     1517.5565   354     1564.0000     1376.4157 15735130   11.99%
  92302 36188     1510.4992   448     1564.0000     1376.9293 15718902   11.96%
  92440 36470     1479.1611   595     1564.0000     1376.9293 15779986   11.96%
  92559 36393     1428.3116   635     1564.0000     1376.9293 15742304   11.96%
  92692 36401        cutoff           1564.0000     1377.0406 15775332   11.95%
Elapsed time = 4733.29 sec. (2161296.49 ticks, tree = 1755.41 MB, solutions = 20)
  92828 36721     1464.5819   506     1564.0000     1377.3136 15836123   11.94%
  92979 36982     1448.4172   692     1564.0000     1377.3868 15873084   11.93%
  93186 36567     1557.5216   489     1564.0000     1377.3868 15818170   11.93%
  93383 37035     1541.3643   500     1564.0000     1377.3868 15879370   11.93%
  93505 37029     1544.6638   463     1564.0000     1377.3868 15924962   11.93%
  93539 37173        cutoff           1564.0000     1377.3868 15938723   11.93%
  93600 37032     1455.3565   497     1564.0000     1377.4844 15931811   11.93%
  93693 37611     1402.5738   696     1564.0000     1377.4844 16024490   11.93%
  93833 37692     1541.6192   375     1564.0000     1378.2658 16037929   11.88%
  93973 37758     1552.5721   337     1564.0000     1378.2736 16083608   11.88%
Elapsed time = 4840.44 sec. (2200349.58 ticks, tree = 1810.60 MB, solutions = 20)
  94103 37859     1525.9538   450     1564.0000     1378.5796 16146741   11.86%
  94225 37783     1512.8931   459     1564.0000     1378.6691 16106920   11.85%
  94384 37813        cutoff           1564.0000     1378.6691 16140639   11.85%
  94528 37917     1530.9176   429     1564.0000     1378.6691 16165141   11.85%
  94659 37973     1484.9036   514     1564.0000     1378.6691 16180673   11.85%
  94834 38028     1541.6844   416     1564.0000     1379.2004 16183291   11.82%
  94945 38391     1455.6292   473     1564.0000     1379.2004 16268415   11.82%
  95065 38149     1465.9042   520     1564.0000     1379.2004 16217676   11.82%
  95172 38195     1523.0200   458     1564.0000     1379.2004 16220417   11.82%
  95341 38484     1537.3268   514     1564.0000     1379.5450 16311598   11.79%
Elapsed time = 4940.79 sec. (2238737.03 ticks, tree = 1872.09 MB, solutions = 20)
  95461 38792     1429.0778   622     1564.0000     1379.7363 16390248   11.78%
  95571 38720     1447.4761   589     1564.0000     1379.7363 16346349   11.78%
  95774 38622     1456.9637   635     1564.0000     1379.8913 16335560   11.77%
  96009 38897     1532.7938   376     1564.0000     1379.9192 16397571   11.77%
  96300 39166     1527.3957   451     1564.0000     1380.2671 16449418   11.75%
  96499 39285     1512.9499   466     1564.0000     1380.4056 16467695   11.74%
  96615 39590     1534.1280   393     1564.0000     1380.4056 16512912   11.74%
  96711 39381        cutoff           1564.0000     1380.4380 16488112   11.74%
  96824 39638     1505.3032   535     1564.0000     1380.4380 16527185   11.74%
  97011 39866     1519.9555   467     1564.0000     1380.8744 16567214   11.71%
Elapsed time = 5041.01 sec. (2277153.21 ticks, tree = 1904.77 MB, solutions = 20)
  97187 40010     1466.4369   581     1564.0000     1380.9738 16597407   11.70%
  97356 39907     1546.7520   438     1564.0000     1380.9738 16572787   11.70%
  97464 39971     1518.0171   504     1564.0000     1381.1534 16587746   11.69%
  97558 39732     1472.0026   514     1564.0000     1381.1534 16552749   11.69%
  97666 40603     1522.7400   458     1564.0000     1381.1534 16711541   11.69%
  97757 40173     1518.5594   428     1564.0000     1381.1534 16653820   11.69%
  97854 40704     1544.8418   346     1564.0000     1381.1534 16758836   11.69%
  97900 40180     1467.8983   528     1564.0000     1381.1534 16671152   11.69%
  98009 40742     1490.1487   493     1564.0000     1381.1534 16795854   11.69%
  98134 40743        cutoff           1564.0000     1381.1534 16767515   11.69%
Elapsed time = 5150.42 sec. (2315637.43 ticks, tree = 1973.33 MB, solutions = 20)
  98269 40910     1442.0350   585     1564.0000     1381.1534 16881750   11.69%
  98445 40812     1506.0851   441     1564.0000     1381.1534 16824356   11.69%
  98621 40799     1484.5950   525     1564.0000     1381.5824 16806535   11.66%
  98805 41068     1554.6143   192     1564.0000     1381.9354 16888471   11.64%
  98880 41138     1422.3773   617     1564.0000     1382.1308 16959381   11.63%
  98997 41177        cutoff           1564.0000     1382.1778 16989976   11.63%
  99133 41207     1539.2223   460     1564.0000     1382.3132 16965547   11.62%
  99254 41111     1511.5369   515     1564.0000     1382.3132 16919604   11.62%
  99391 41160     1497.8112   521     1564.0000     1382.6626 16989669   11.59%
  99555 41511     1540.0971   515     1564.0000     1382.7109 17027333   11.59%
Elapsed time = 5254.15 sec. (2353965.75 ticks, tree = 2029.37 MB, solutions = 20)
  99755 41529        cutoff           1564.0000     1382.7109 17040283   11.59%
  99835 41808     1452.9039   547     1564.0000     1382.7109 17082981   11.59%
  99945 41769     1529.9489   463     1564.0000     1382.7109 17107538   11.59%
 100107 41876     1485.5782   482     1564.0000     1382.7153 17119144   11.59%
 100311 42300     1448.4175   559     1564.0000     1383.1002 17214720   11.57%
 100475 42303     1520.3024   368     1564.0000     1383.1002 17200060   11.57%
 100634 42524     1547.8288   417     1564.0000     1383.3095 17256876   11.55%
 100713 42310     1479.8939   495     1564.0000     1383.3095 17224473   11.55%
 100848 42349     1525.1736   431     1564.0000     1383.5249 17227727   11.54%
 100941 42909        cutoff           1564.0000     1383.8958 17334340   11.52%
Elapsed time = 5358.46 sec. (2392280.13 ticks, tree = 2117.28 MB, solutions = 20)
Nodefile size = 64.87 MB (63.34 MB after compression)
 101035 42759        cutoff           1564.0000     1383.8958 17308819   11.52%
 101208 42790     1498.7182   460     1564.0000     1384.0842 17311842   11.50%
 101344 42964        cutoff           1564.0000     1384.0842 17375119   11.50%
 101444 43088     1503.7220   488     1564.0000     1384.0842 17403753   11.50%
 101582 43394        cutoff           1564.0000     1384.0842 17449987   11.50%
 101711 43235     1521.0716   359     1564.0000     1384.0842 17426113   11.50%
 101880 43406     1547.6970   477     1564.0000     1384.5095 17456267   11.48%
 102025 43523     1532.1833   487     1564.0000     1384.5095 17494614   11.48%
 102121 43315        cutoff           1564.0000     1384.5095 17447818   11.48%
 102238 43781     1445.2430   549     1564.0000     1384.9207 17548601   11.45%
Elapsed time = 5462.65 sec. (2430561.38 ticks, tree = 2155.14 MB, solutions = 20)
Nodefile size = 100.87 MB (98.41 MB after compression)
 102453 43552     1538.5064   469     1564.0000     1384.9207 17516761   11.45%
 102668 43703     1457.2772   553     1564.0000     1385.1392 17542724   11.44%
 102826 43992     1562.7608   294     1564.0000     1385.1392 17590676   11.44%
 102998 43917     1534.0277   441     1564.0000     1385.1392 17559316   11.44%
 103118 44149     1500.7739   433     1564.0000     1385.4409 17620790   11.42%
 103254 44432     1544.5256   404     1564.0000     1385.4409 17660001   11.42%
 103403 44621     1552.4131   449     1564.0000     1385.5760 17690245   11.41%
 103577 44473     1539.1413   429     1564.0000     1385.6903 17665316   11.40%
 103764 44873     1475.3742   573     1564.0000     1385.6903 17735137   11.40%
 103922 44896     1515.6493   474     1564.0000     1386.1788 17738045   11.37%
Elapsed time = 5564.58 sec. (2468869.73 ticks, tree = 2253.65 MB, solutions = 20)
Nodefile size = 195.36 MB (190.95 MB after compression)
 104109 45188     1533.2313   395     1564.0000     1386.1788 17804635   11.37%
 104289 45216     1462.2122   599     1564.0000     1386.3384 17818512   11.36%
 104465 45076     1554.2583   308     1564.0000     1386.3599 17769061   11.36%
 104665 45412     1486.9874   599     1564.0000     1386.3599 17849994   11.36%
 104794 45614     1553.4265   248     1564.0000     1386.6232 17874997   11.34%
 104933 45817     1524.2392   453     1564.0000     1386.6432 17907959   11.34%
 105076 45837     1521.9700   445     1564.0000     1386.6440 17925600   11.34%
 105201 46136     1496.4279   490     1564.0000     1386.7472 17963485   11.33%
 105306 45714     1541.7662   413     1564.0000     1386.7472 17884816   11.33%
 105405 46172     1414.6194   647     1564.0000     1386.7472 17966467   11.33%
Elapsed time = 5668.59 sec. (2507192.02 ticks, tree = 2366.09 MB, solutions = 20)
Nodefile size = 312.96 MB (306.35 MB after compression)
 105510 46159     1541.4658   370     1564.0000     1386.7472 17958236   11.33%
 105630 46278     1546.4277   399     1564.0000     1386.7472 18016433   11.33%
 105773 46704     1520.6626   460     1564.0000     1386.7472 18078934   11.33%
 105986 46487     1548.1962   338     1564.0000     1386.7472 18048451   11.33%
 106149 46857     1498.6388   492     1564.0000     1386.7472 18148015   11.33%
 106350 46671     1529.7846   371     1564.0000     1386.7472 18077247   11.33%
 106471 47031     1531.7007   505     1564.0000     1386.7472 18177508   11.33%
 106558 47174     1460.9811   588     1564.0000     1387.1401 18192281   11.31%
 106673 46916     1536.6082   525     1564.0000     1387.1401 18159297   11.31%
 106840 47236     1545.4082   482     1564.0000     1387.1401 18198587   11.31%
Elapsed time = 5773.00 sec. (2545576.55 ticks, tree = 2416.73 MB, solutions = 20)
Nodefile size = 357.41 MB (350.01 MB after compression)
 106968 47381     1512.2642   507     1564.0000     1387.5963 18241639   11.28%
 107136 47399     1480.2120   570     1564.0000     1387.5963 18259344   11.28%
 107319 47728     1498.3295   520     1564.0000     1387.7856 18312799   11.27%
 107497 47779     1534.9101   421     1564.0000     1387.8776 18315030   11.26%
 107696 47481     1492.3211   566     1564.0000     1387.9876 18282151   11.25%
 107830 48175     1517.1926   525     1564.0000     1388.2065 18382756   11.24%
 107970 47811     1427.3995   601     1564.0000     1388.2282 18323383   11.24%
 108082 47881     1444.8121   619     1564.0000     1388.2282 18349373   11.24%
 108248 48455     1527.8090   451     1564.0000     1388.3882 18445764   11.23%
 108415 47888        cutoff           1564.0000     1388.3882 18356567   11.23%
Elapsed time = 5875.08 sec. (2583902.20 ticks, tree = 2468.22 MB, solutions = 20)
Nodefile size = 407.20 MB (398.69 MB after compression)
 108560 48522     1530.2011   498     1564.0000     1388.3882 18450990   11.23%
 108668 48940     1470.4058   556     1564.0000     1388.3882 18514704   11.23%
 108856 48961     1488.6059   549     1564.0000     1388.7978 18530775   11.20%
 109048 49014     1494.6423   431     1564.0000     1388.9916 18548817   11.19%
 109159 48704     1521.3280   448     1564.0000     1388.9916 18500082   11.19%
 109317 48736        cutoff           1564.0000     1389.0794 18502298   11.18%
 109386 49474        cutoff           1564.0000     1389.1216 18622289   11.18%
 109525 49484     1461.4031   572     1564.0000     1389.5974 18625345   11.15%
 109594 49517     1502.7817   489     1564.0000     1389.7762 18628362   11.14%
 109670 49535     1513.6638   475     1564.0000     1389.7762 18629421   11.14%
Elapsed time = 5981.52 sec. (2622429.60 ticks, tree = 2547.81 MB, solutions = 20)
Nodefile size = 489.40 MB (479.03 MB after compression)
 109778 49759     1480.7196   592     1564.0000     1389.8677 18674416   11.13%
 109894 49788     1526.3281   523     1564.0000     1390.0847 18677437   11.12%
 110054 49865     1508.9563   413     1564.0000     1390.2951 18721421   11.11%
 110202 50094     1503.9613   472     1564.0000     1390.3210 18784617   11.10%
 110338 50054     1526.1221   453     1564.0000     1390.5900 18778817   11.09%
 110456 49903        cutoff           1564.0000     1390.5900 18728381   11.09%
 110543 50195     1506.0304   556     1564.0000     1390.6451 18791192   11.08%
 110655 50406     1503.5748   454     1564.0000     1390.6922 18881550   11.08%
 110748 50311        cutoff           1564.0000     1390.7077 18871863   11.08%
 110824 50382     1528.4785   476     1564.0000     1390.7077 18858476   11.08%
Elapsed time = 6085.63 sec. (2660957.90 ticks, tree = 2598.46 MB, solutions = 20)
Nodefile size = 537.08 MB (525.43 MB after compression)
 110964 50425     1553.6704   288     1564.0000     1390.7889 18860378   11.07%
 111122 50438     1473.2331   475     1564.0000     1390.8795 18907990   11.07%
 111234 50487     1521.9233   348     1564.0000     1390.9764 18910677   11.06%
 111392 50981     1544.8759   187     1564.0000     1391.2250 19020318   11.05%
 111558 50781     1544.9001   408     1564.0000     1391.2250 18975385   11.05%
 111673 51045     1481.9412   603     1564.0000     1391.3605 19059164   11.04%
 111833 50919     1498.8711   481     1564.0000     1391.4890 19015811   11.03%
 111946 51038     1546.0197   427     1564.0000     1391.4890 19031966   11.03%
 112051 51064     1512.3794   486     1564.0000     1391.7671 19076977   11.01%
 112179 51030     1545.3157   361     1564.0000     1391.7711 19053343   11.01%
Elapsed time = 6193.64 sec. (2699330.63 ticks, tree = 2638.10 MB, solutions = 20)
Nodefile size = 577.72 MB (565.43 MB after compression)
 112263 51403        cutoff           1564.0000     1391.8237 19146759   11.01%
 112378 51195     1481.4155   567     1564.0000     1391.8237 19104739   11.01%
 112523 51449     1536.3241   497     1564.0000     1391.9571 19153140   11.00%
 112651 51782     1464.8290   617     1564.0000     1392.1029 19228100   10.99%
 112733 51561     1492.2362   462     1564.0000     1392.1582 19181770   10.99%
 112880 51846     1527.1411   460     1564.0000     1392.3373 19233738   10.98%
 113052 52007     1543.9043   432     1564.0000     1392.3373 19306198   10.98%
 113201 51970     1537.0849   458     1564.0000     1392.4924 19268517   10.97%
 113267 52242        cutoff           1564.0000     1392.6628 19363486   10.96%
 113376 52280     1521.0099   417     1564.0000     1392.9223 19351175   10.94%
Elapsed time = 6300.49 sec. (2738155.02 ticks, tree = 2704.36 MB, solutions = 20)
Nodefile size = 650.66 MB (636.56 MB after compression)
 113527 52049     1495.9037   486     1564.0000     1392.9947 19316978   10.93%
 113645 52526     1542.2372   378     1564.0000     1393.1059 19424019   10.93%
 113751 52559     1551.6518   414     1564.0000     1393.1059 19435797   10.93%
 113828 52282     1504.0513   471     1564.0000     1393.3725 19379991   10.91%
 113912 52727     1498.5015   508     1564.0000     1393.4883 19468512   10.90%
 113999 52765     1548.4972   440     1564.0000     1393.6993 19470354   10.89%
 114036 52853     1451.8926   631     1564.0000     1393.6993 19533806   10.89%
 114083 52611     1503.9266   502     1564.0000     1393.9594 19464448   10.87%
 114232 52780     1526.4266   497     1564.0000     1394.1041 19514140   10.86%
 114322 52912     1473.4332   577     1564.0000     1394.1041 19588593   10.86%
Elapsed time = 6411.65 sec. (2776925.73 ticks, tree = 2748.14 MB, solutions = 20)
Nodefile size = 693.29 MB (678.39 MB after compression)
 114473 52965        cutoff           1564.0000     1394.3751 19563274   10.85%
 114600 52960     1511.2240   391     1564.0000     1394.4754 19592246   10.84%
 114781 53124     1543.5718   384     1564.0000     1394.5134 19675384   10.84%
 114928 52947     1467.0043   683     1564.0000     1394.6542 19628568   10.83%
 115066 52973     1493.8766   649     1564.0000     1394.6854 19631227   10.83%
 115185 53402     1548.2411   548     1564.0000     1394.8378 19733690   10.82%
 115305 53212     1527.8195   390     1564.0000     1394.9356 19705219   10.81%
Starting limited solution polishing.
 115509 53583     1516.8234   426     1564.0000     1394.9941 19754456   10.81%
 115688 53619     1562.5559   169     1564.0000     1395.0479 19756230   10.80%
 115760 53750     1432.5621   626     1564.0000     1395.0479 19798373   10.80%
Elapsed time = 6513.81 sec. (2815336.71 ticks, tree = 2810.57 MB, solutions = 20)
Nodefile size = 751.52 MB (735.62 MB after compression)
 115859 53573     1478.8664   547     1564.0000     1395.0479 19778054   10.80%
 116022 53821     1477.1665   596     1564.0000     1395.0479 19830562   10.80%
 116186 53901     1495.2718   541     1564.0000     1395.0479 19847317   10.80%
 116345 53944     1539.9091   371     1564.0000     1395.0479 19849894   10.80%
 116441 54152     1445.4977   596     1564.0000     1395.7599 19910400   10.76%
 116553 54145        cutoff           1564.0000     1395.9301 19898563   10.75%
 116694 54161     1524.4264   516     1564.0000     1395.9726 19900308   10.74%
 116793 54832     1536.4053   357     1564.0000     1396.2782 20013971   10.72%
 116926 54596     1513.7185   485     1564.0000     1396.4648 19976429   10.71%
 117052 54489     1512.9444   448     1564.0000     1396.5469 19972290   10.71%
Elapsed time = 6615.97 sec. (2853720.28 ticks, tree = 2882.14 MB, solutions = 20)
Nodefile size = 828.66 MB (811.51 MB after compression)
 117176 54740     1523.4766   473     1564.0000     1396.5879 19995956   10.70%
 117266 55011        cutoff           1564.0000     1396.7170 20079854   10.70%
 117376 55050     1506.5724   409     1564.0000     1396.9068 20063571   10.68%
 117505 55076     1489.7426   514     1564.0000     1397.1544 20052495   10.67%
 117636 55024     1426.0690   590     1564.0000     1397.2043 20087856   10.66%
 117777 55163     1535.3614   414     1564.0000     1397.2043 20116257   10.66%
 117896 55577     1446.6073   581     1564.0000     1397.4017 20206641   10.65%
 118022 55603     1484.3595   497     1564.0000     1397.4017 20209572   10.65%
 118184 55628     1530.9190   542     1564.0000     1397.6190 20218342   10.64%
 118287 55872     1491.2924   537     1564.0000     1397.7900 20282891   10.63%
Elapsed time = 6715.65 sec. (2892189.28 ticks, tree = 2948.43 MB, solutions = 20)
Nodefile size = 894.11 MB (875.24 MB after compression)
 118393 55711     1489.1553   493     1564.0000     1397.7900 20241280   10.63%
 118504 55654     1475.8545   550     1564.0000     1397.8295 20226547   10.62%
 118610 55780     1530.7636   452     1564.0000     1397.9714 20265067   10.62%
 118730 55737     1552.1222   457     1564.0000     1397.9714 20251511   10.62%
 118804 56349     1515.2243   517     1564.0000     1398.2456 20383560   10.60%
 118917 56224     1514.0557   519     1564.0000     1398.2597 20360737   10.60%
 118990 56232        cutoff           1564.0000     1398.2597 20363208   10.60%
 119085 56248     1502.5334   516     1564.0000     1398.4476 20366319   10.59%
 119234 56176     1453.5336   508     1564.0000     1398.4476 20352639   10.59%
 119346 56601     1526.1926   469     1564.0000     1398.6023 20458122   10.58%
Elapsed time = 6812.04 sec. (2931190.90 ticks, tree = 3021.67 MB, solutions = 20)
Nodefile size = 967.49 MB (947.60 MB after compression)
 119469 56662     1520.1879   402     1564.0000     1398.6023 20474999   10.58%
 119573 56713     1553.1508   176     1564.0000     1398.6797 20476504   10.57%
 119682 56756     1486.9706   532     1564.0000     1398.6797 20506749   10.57%
 119782 56779     1549.3610   402     1564.0000     1398.8781 20509824   10.56%
 119853 56747        cutoff           1564.0000     1398.8781 20482453   10.56%
 119924 56858     1456.4044   538     1564.0000     1398.9548 20531170   10.55%
 120057 57072     1514.9020   564     1564.0000     1399.2117 20576192   10.54%
 120171 56808     1542.7204   490     1564.0000     1399.2821 20521345   10.53%
 120231 56887     1492.8251   483     1564.0000     1399.2821 20534338   10.53%
 120374 57201     1548.5896   467     1564.0000     1399.4553 20596327   10.52%
Elapsed time = 6909.74 sec. (2969599.14 ticks, tree = 3072.33 MB, solutions = 20)
Nodefile size = 1018.41 MB (997.71 MB after compression)
 120492 57292     1552.1428   266     1564.0000     1399.4553 20622645   10.52%
 120555 57110     1541.0506   468     1564.0000     1399.6513 20590887   10.51%
 120616 57489        cutoff           1564.0000     1399.9131 20712610   10.49%
 120703 57564     1521.5198   505     1564.0000     1400.0270 20725357   10.48%
 120786 57388     1509.5785   539     1564.0000     1400.0820 20665905   10.48%
 120878 57356     1494.0073   532     1564.0000     1400.1547 20693982   10.48%
 120970 57822     1455.8875   545     1564.0000     1400.2698 20770895   10.47%
 121063 57838     1507.2966   533     1564.0000     1400.3930 20774373   10.46%
 121183 57871     1555.5574   470     1564.0000     1400.6238 20777166   10.45%
 121289 57864        cutoff           1564.0000     1400.6238 20779118   10.45%
Elapsed time = 7011.90 sec. (3009129.72 ticks, tree = 3088.76 MB, solutions = 20)
Nodefile size = 1031.24 MB (1010.17 MB after compression)
 121371 58051     1501.2761   500     1564.0000     1400.7663 20854268   10.44%
 121489 58093     1542.5622   348     1564.0000     1400.8859 20856717   10.43%
 121574 58071     1505.5207   524     1564.0000     1400.9064 20876820   10.43%
 121691 58043     1521.0408   552     1564.0000     1400.9323 20836501   10.43%
 121792 58157     1531.5935   518     1564.0000     1401.0024 20864945   10.42%
 121884 58187     1487.0983   488     1564.0000     1401.0024 20905380   10.42%
 122034 58499     1441.4533   590     1564.0000     1401.0519 20974208   10.42%
*122080+58532                         1562.0000     1401.0519            10.30%
 122144 58511     1487.7144   478     1562.0000     1401.0519 20977253   10.30%
 122269 58352     1529.1849   410     1562.0000     1401.0917 20927856   10.30%
 122422 58563     1531.6158   368     1562.0000     1401.0917 20999691   10.30%
Elapsed time = 7106.65 sec. (3047571.32 ticks, tree = 3138.25 MB, solutions = 21)
Nodefile size = 1085.02 MB (1062.56 MB after compression)
 122516 58741        cutoff           1562.0000     1401.0917 21043878   10.30%
 122568 58735     1445.7770   627     1562.0000     1401.0917 21057458   10.30%
 122663 58600     1491.2464   559     1562.0000     1401.0917 21007046   10.30%
 122782 58821     1543.8306   426     1562.0000     1401.4148 21075790   10.28%
 122846 58823     1506.1868   459     1562.0000     1401.4576 21078350   10.28%
 123018 58942     1527.2048   471     1562.0000     1401.5282 21087424   10.27%
 123207 59099     1493.1295   466     1562.0000     1401.6523 21132965   10.27%
 123314 59347     1550.5095   325     1562.0000     1401.6523 21197947   10.27%
 123412 59140     1546.0356   469     1562.0000     1401.6974 21154614   10.26%
 123490 59197     1429.1427   609     1562.0000     1401.6974 21181019   10.26%
Elapsed time = 7200.49 sec. (3086273.45 ticks, tree = 3152.92 MB, solutions = 21)
Nodefile size = 1097.65 MB (1074.41 MB after compression)

GUB cover cuts applied:  34
Clique cuts applied:  2
Cover cuts applied:  2032
Implied bound cuts applied:  1
Flow cuts applied:  347
Mixed integer rounding cuts applied:  4418
Zero-half cuts applied:  2
Lift and project cuts applied:  16

Root node processing (before b&c):
  Real time             =   41.97 sec. (59857.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 7158.72 sec. (3028928.58 ticks)
  Sync time (average)   =  550.82 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 7200.69 sec. (3088786.47 ticks)
