Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 15413 rows and 8902 columns.
MIP Presolve modified 1655 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 2562 rows, 1958 columns, and 151729 nonzeros.
Reduced MIP has 1839 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (1290.75 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.92 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 8 columns.
MIP Presolve modified 852 coefficients.
Reduced MIP has 2552 rows, 1950 columns, and 150769 nonzeros.
Reduced MIP has 1831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.12 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.37 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Clique table members: 736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (198.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1882.4809   426                   1882.4809     1344         
      0     0     2021.5167   426                   Cuts: 464     2272         
      0     0     2044.3258   426                   Cuts: 378     3049         
      0     0     2058.5425   426                   Cuts: 468     3864         
      0     0     2066.2518   426                   Cuts: 447     4660         
      0     0     2071.8718   426                   Cuts: 415     5145         
Detecting symmetries...
      0     0     2076.2733   426                   Cuts: 445     5966         
      0     0     2081.0457   426                   Cuts: 475     6736         
      0     0     2083.4493   426                   Cuts: 412     7463         
      0     0     2086.3916   426                   Cuts: 392     8037         
      0     0     2089.8769   426                   Cuts: 482     8671         
      0     0     2092.1741   426                   Cuts: 525     9359         
      0     0     2093.8236   426                   Cuts: 390     9878         
      0     0        cutoff                                      10501         
Elapsed time = 7.14 sec. (11545.69 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  23
Cover cuts applied:  62
Implied bound cuts applied:  35
Flow cuts applied:  131
Mixed integer rounding cuts applied:  447
Zero-half cuts applied:  17
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.14 sec. (11546.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.14 sec. (11546.32 ticks)
