Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 754 rows and 266 columns.
MIP Presolve modified 854 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1501 rows, 1113 columns, and 21994 nonzeros.
Reduced MIP has 1054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.65 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.35 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 38 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1447 rows, 1073 columns, and 20620 nonzeros.
Reduced MIP has 1014 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.40 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.74 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      987.5789   205                    987.5789      862         
      0     0     1062.0009   205                   Cuts: 304     1487         
      0     0     1090.3708   205                   Cuts: 221     1901         
      0     0     1103.7858   205                   Cuts: 261     2435         
      0     0     1110.7420   205                   Cuts: 179     2762         
      0     0     1114.9495   205                   Cuts: 155     3079         
Detecting symmetries...
      0     0     1117.9948   205                   Cuts: 166     3351         
      0     0     1120.9211   205                   Cuts: 141     3662         
      0     0     1123.5551   205                   Cuts: 153     4178         
      0     0     1126.0627   205                   Cuts: 145     4524         
      0     0     1127.3758   205                   Cuts: 146     4718         
      0     0     1128.6568   205                   Cuts: 140     5029         
      0     0        cutoff                                       5230         
Elapsed time = 1.26 sec. (1191.56 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  36
Clique cuts applied:  15
Cover cuts applied:  22
Implied bound cuts applied:  39
Flow cuts applied:  71
Mixed integer rounding cuts applied:  232
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.26 sec. (1191.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (1191.64 ticks)
