Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 349 columns.
MIP Presolve modified 489 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 875 rows, 668 columns, and 20972 nonzeros.
Reduced MIP has 639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.38 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.23 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 25 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 841 rows, 642 columns, and 19545 nonzeros.
Reduced MIP has 613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.10 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      414.3411   128                    414.3411      281         
      0     0      457.4112   128                   Cuts: 156      555         
      0     0        cutoff                                        810         
Elapsed time = 0.25 sec. (289.24 ticks, tree = 0.01 MB, solutions = 0)

Cover cuts applied:  57
Implied bound cuts applied:  23
Flow cuts applied:  16
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  9
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.25 sec. (289.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (289.33 ticks)
