Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 28 columns.
MIP Presolve modified 274 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 458 rows, 346 columns, and 3010 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.30 ticks)
Found incumbent of value 660.000000 after 0.01 sec. (6.92 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 11 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 444 rows, 335 columns, and 2889 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660.0000        0.0000           100.00%
      0     0      433.6507    58      660.0000      433.6507      129   34.30%
      0     0      455.3257    58      660.0000     Cuts: 108      271   31.01%
      0     0      462.1030    58      660.0000      Cuts: 93      322   29.98%
      0     0      465.5306    58      660.0000      Cuts: 72      376   29.47%
      0     0      466.1367    58      660.0000      Cuts: 52      421   29.37%
*     0+    0                          585.0000      466.1367            20.32%
      0     0      466.9623    58      585.0000      Cuts: 65      467   20.18%
*     0+    0                          567.0000      466.9623            17.64%
Detecting symmetries...
      0     0      467.4309    58      567.0000      Cuts: 35      506   17.56%
      0     0      467.7387    58      567.0000      Cuts: 29      557   17.51%
*     0+    0                          564.0000      467.7387            17.07%
      0     0      468.1542    58      564.0000      Cuts: 45      596   16.99%
      0     0      468.4167    58      564.0000      Cuts: 31      638   16.95%
*     0+    0                          490.0000      468.4167             4.40%
      0     0      468.5614    58      490.0000      Cuts: 19      677    4.38%
      0     0      468.7273    58      490.0000      Cuts: 17      697    4.34%
      0     0      468.8131    58      490.0000      Cuts: 22      726    4.32%
      0     0      469.1637    58      490.0000      Cuts: 25      767    4.25%
      0     0      469.5833    58      490.0000      Cuts: 26      814    4.17%
      0     0      469.8009    58      490.0000      Cuts: 27      843    4.12%
      0     0      469.8445    58      490.0000      Cuts: 36      870    4.11%
      0     0      469.9197    58      490.0000      Cuts: 17      889    4.10%
*     0+    0                          483.0000      469.9197             2.71%
      0     0        cutoff            483.0000      483.0000      889    0.00%
Elapsed time = 0.24 sec. (165.13 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  3
Clique cuts applied:  4
Cover cuts applied:  7
Implied bound cuts applied:  4
Flow cuts applied:  6
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (165.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (165.17 ticks)
