Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8372 rows and 3660 columns.
MIP Presolve modified 5074 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 9287 rows, 7001 columns, and 2035276 nonzeros.
Reduced MIP has 6882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.27 sec. (5089.68 ticks)
Probing fixed 981 vars, tightened 0 bounds.
Probing time = 0.96 sec. (1067.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1507 rows and 1134 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 7765 rows, 5852 columns, and 1435277 nonzeros.
Reduced MIP has 5733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.28 sec. (2687.19 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing time = 0.16 sec. (199.83 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 170 rows and 126 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 7591 rows, 5722 columns, and 1371483 nonzeros.
Reduced MIP has 5603 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (923.55 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.05 sec. (61.67 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 145327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.71 sec. (2566.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1500.8612   764                   1500.8612     3169         
      0     0     1652.5552   764                  Cuts: 1048     4815         
      0     0     1686.9125   764                   Cuts: 684     6222         
      0     0     1701.2422   764                   Cuts: 809     7208         
      0     0     1709.0285   764                   Cuts: 834     8506         
      0     0     1714.3133   764                   Cuts: 729     9265         
Detecting symmetries...
      0     0     1718.1663   764                   Cuts: 583    10247         
      0     0     1721.4247   764                   Cuts: 711    10927         
      0     0     1723.5851   764                   Cuts: 623    11439         
      0     0     1727.6184   764                   Cuts: 610    12132         
      0     0     1731.1700   764                   Cuts: 577    12994         
      0     0     1732.7033   764                   Cuts: 743    13759         
      0     0     1734.2446   764                   Cuts: 606    14404         
      0     0     1735.5390   764                   Cuts: 600    14991         
      0     0     1736.6690   764                   Cuts: 599    15903         
      0     0     1737.9399   764                   Cuts: 592    16623         
      0     0     1740.0062   764                   Cuts: 624    17539         
      0     0     1741.0619   764                   Cuts: 607    18245         
      0     0     1741.9252   764                   Cuts: 528    18901         
      0     0     1743.0180   764                   Cuts: 623    19649         
      0     0     1743.9526   764                   Cuts: 527    20232         
      0     0     1744.8808   764                   Cuts: 598    20809         
*     0+    0                         3104.0000     1744.8808            43.79%
      0     0     1745.5960   764     3104.0000     Cuts: 604    21377   43.76%
*     0+    0                         3093.0000     1745.5960            43.56%
*     0+    0                         3029.0000     1745.5960            42.37%
      0     0  -1.00000e+75     0     3029.0000     1745.5960    21377   42.37%
      0     0     1746.4462   764     3029.0000     Cuts: 337    22012   42.34%
      0     0     1747.3443   764     3029.0000     Cuts: 340    22557   42.31%
      0     0     1748.0717   764     3029.0000     Cuts: 326    23780   42.29%
      0     0     1748.9813   764     3029.0000     Cuts: 331    24396   42.26%
      0     0     1749.8408   764     3029.0000     Cuts: 423    25066   42.23%
      0     0     1750.3854   764     3029.0000     Cuts: 336    25982   42.21%
      0     0     1750.9599   764     3029.0000     Cuts: 372    26519   42.19%
      0     0     1751.4458   764     3029.0000     Cuts: 274    27070   42.18%
      0     0     1751.8192   764     3029.0000     Cuts: 422    27525   42.17%
Heuristic still looking.
Heuristic still looking.
*     0+    0                         3010.0000     1751.8192            41.80%
*     0+    0                         2992.0000     1751.8192            41.45%
      0     0  -1.00000e+75     0     2992.0000     1751.8192    27525   41.45%
Detecting symmetries...
      0     2     1751.8192  1397     2992.0000     1751.8192    27525   41.45%
Elapsed time = 132.31 sec. (166417.02 ticks, tree = 0.02 MB, solutions = 5)
      1     3     1752.4860  1361     2992.0000     1751.8220    27967   41.45%
      3     4     1752.5271  1346     2992.0000     1751.8220    28098   41.45%
      4     4     1754.0971  1317     2992.0000     1751.8220    28627   41.45%
      6     8     1753.4540  1325     2992.0000     1751.8576    29318   41.45%
      7     7     1754.8924  1319     2992.0000     1751.8576    29128   41.45%
      8     9     1754.6504  1325     2992.0000     1751.8576    29660   41.45%
*     9+    3                         2990.0000     1751.8576            41.41%
      9     5     1752.2751  1363     2990.0000     1751.8576    28581   41.41%
     10    10     1759.7607  1273     2990.0000     1751.8576    30270   41.41%
     11    11     1759.6037  1293     2990.0000     1751.8576    31137   41.41%
     14    14     1759.7391  1299     2990.0000     1751.8576    32963   41.41%
Elapsed time = 148.79 sec. (174490.83 ticks, tree = 0.15 MB, solutions = 6)
     16     5     1853.2503   667     2990.0000     1751.8576    32323   41.41%
     19     6        cutoff           2990.0000     1752.2758    33080   41.40%
     21    19        cutoff           2990.0000     1752.2758    42166   41.40%
     24     5        cutoff           2990.0000     1752.2758    35772   41.40%
     29    17     1885.6012   673     2990.0000     1752.2758    67750   41.40%
     33    15     1762.9447  1225     2990.0000     1752.2758    75163   41.40%
     37    18     1762.7262  1272     2990.0000     1752.2758    65298   41.40%
     44    16     1766.7229  1256     2990.0000     1752.2758    76476   41.40%
     49    27     1768.3664  1234     2990.0000     1752.2758    96992   41.40%
     53    29     1774.7610  1235     2990.0000     1752.2758    98015   41.40%
Elapsed time = 192.45 sec. (192998.51 ticks, tree = 0.06 MB, solutions = 6)
     62    34     1775.5477  1261     2990.0000     1752.2758   105859   41.40%
     72    23     1767.7490  1261     2990.0000     1753.2461   105463   41.36%
     77    15     2013.2716   605     2990.0000     1753.2461    96000   41.36%
     81    41     1768.9750  1250     2990.0000     1753.2461   119709   41.36%
     86    12        cutoff           2990.0000     1754.0537    88620   41.34%
     89    38     1776.0566  1259     2990.0000     1754.0537   106066   41.34%
    101    48     1777.2037  1272     2990.0000     1754.0537   145752   41.34%
    109    53     1768.5636  1274     2990.0000     1754.0537   152999   41.34%
    113    55     1769.7936  1270     2990.0000     1754.0537   153545   41.34%
    127    60     1771.2718  1260     2990.0000     1754.0537   154141   41.34%
Elapsed time = 222.72 sec. (205130.74 ticks, tree = 0.10 MB, solutions = 6)
    133    50        cutoff           2990.0000     1754.0537   154733   41.34%
    147    57     1771.6074  1256     2990.0000     1754.0537   165550   41.34%
    153    63     1773.3014  1237     2990.0000     1754.0537   166061   41.34%
    161    72     1779.2668  1078     2990.0000     1754.0537   178600   41.34%
    168    77     1781.5011  1243     2990.0000     1754.0537   173307   41.34%
    180    71     1781.2062  1212     2990.0000     1754.0537   167360   41.34%
    190    85     1775.3560  1239     2990.0000     1754.0537   180517   41.34%
    194    89     1776.1647  1241     2990.0000     1754.0537   181087   41.34%
    199    57     1908.2658   660     2990.0000     1754.0537   167222   41.34%
    209    85     1769.5367  1243     2990.0000     1754.0537   182851   41.34%
Elapsed time = 247.83 sec. (215885.21 ticks, tree = 0.13 MB, solutions = 6)
    221    90     1772.8343  1223     2990.0000     1754.0537   183481   41.34%
    226    93     1774.0293  1225     2990.0000     1754.0537   183981   41.34%
    234    97     1775.1855  1221     2990.0000     1754.0537   184451   41.34%
    241   105     1777.2682  1229     2990.0000     1754.0537   198853   41.34%
    255   124     1782.1635  1237     2990.0000     1754.0537   200811   41.34%
    263   129     1786.0950  1225     2990.0000     1754.0537   201349   41.34%
    275   139     1780.8781  1221     2990.0000     1754.0537   203085   41.34%
    282   137     1930.4467   644     2990.0000     1754.0537   211582   41.34%
    289   142     1788.9360  1239     2990.0000     1754.0537   204002   41.34%
    297   152     1786.1714  1219     2990.0000     1754.0537   213345   41.34%
Elapsed time = 274.76 sec. (226549.54 ticks, tree = 0.25 MB, solutions = 6)
    311   163     1791.8932  1227     2990.0000     1754.0537   220204   41.34%
    319   151        cutoff           2990.0000     1754.0537   220061   41.34%
    339   172     1945.5006   633     2990.0000     1754.0537   227372   41.34%
    351   154     2122.7398   567     2990.0000     1754.0537   221262   41.34%
    366   169     1796.3212  1201     2990.0000     1754.0537   215803   41.34%
    390   185     1793.5075  1234     2990.0000     1754.0537   236396   41.34%
    406   188     1803.9437  1154     2990.0000     1754.0537   223142   41.34%
    420   236     1806.8066  1127     2990.0000     1754.0537   246809   41.34%
    433   242     1809.7547  1110     2990.0000     1754.0537   247336   41.34%
    440   210        cutoff           2990.0000     1754.0537   246745   41.34%
Elapsed time = 300.55 sec. (236717.53 ticks, tree = 0.35 MB, solutions = 6)
    449   250     1818.2472  1107     2990.0000     1754.0537   248265   41.34%
    460   257     1820.4762  1120     2990.0000     1754.0537   248711   41.34%
    468   263     1784.5379  1069     2990.0000     1754.0537   259187   41.34%
    475   278     1797.3309  1161     2990.0000     1754.0537   270124   41.34%
    489   283     1803.2369  1108     2990.0000     1754.0537   270901   41.34%
    503   272     2229.8028   515     2990.0000     1754.0537   270944   41.34%
    526   298     1812.9153  1100     2990.0000     1754.0537   271871   41.34%
    546   276     2246.8465   507     2990.0000     1754.0537   272522   41.34%
    561   306     2009.8166   560     2990.0000     1754.0537   277114   41.34%
    575   279     2333.2326   418     2990.0000     1754.0537   274031   41.34%
Elapsed time = 327.99 sec. (247210.20 ticks, tree = 0.48 MB, solutions = 6)
    586   346    infeasible           2990.0000     1754.0537   287608   41.34%
    598   319     1823.8192  1111     2990.0000     1754.0537   274869   41.34%
    612   347     2456.7115   376     2990.0000     1754.0537   289235   41.34%
    622   327     1831.4776  1135     2990.0000     1754.0537   275919   41.34%
    637   347     2573.8299   339     2990.0000     1754.0537   291043   41.34%
    655   437     1786.3847  1061     2990.0000     1754.0537   316144   41.34%
    659   436        cutoff           2990.0000     1754.0537   310281   41.34%
    662   436        cutoff           2990.0000     1754.0537   311017   41.34%
    675   356     1838.3609   765     2990.0000     1754.0537   294991   41.34%
    690   456     1844.8427   750     2990.0000     1754.0537   320135   41.34%
Elapsed time = 355.78 sec. (257566.82 ticks, tree = 1.01 MB, solutions = 6)
    702   464     1856.0562   745     2990.0000     1754.0537   320781   41.34%
    708   445        cutoff           2990.0000     1754.0537   313966   41.34%
    714   445        cutoff           2990.0000     1754.0537   314663   41.34%
    720   343        cutoff           2990.0000     1754.0537   295376   41.34%
    734   475     2077.0162   490     2990.0000     1754.0537   339890   41.34%
    743   478     1887.8403   665     2990.0000     1754.0537   321923   41.34%
    759   481     2107.0331   430     2990.0000     1754.0537   341192   41.34%
    774   459     1777.2932   996     2990.0000     1754.0537   335119   41.34%
    784   460     1782.1148   994     2990.0000     1754.0537   335699   41.34%
    800   451     1791.9037   992     2990.0000     1754.0537   332024   41.34%
Elapsed time = 382.85 sec. (268335.90 ticks, tree = 0.99 MB, solutions = 6)
    832   491     2182.3742   367     2990.0000     1754.0537   344163   41.34%
    850   473     1790.4398  1089     2990.0000     1754.0537   353117   41.34%
    869   530     1794.6661   987     2990.0000     1754.0537   368545   41.34%
    887   545     2038.5107   485     2990.0000     1754.0537   361381   41.34%
    925   541     1805.7235   936     2990.0000     1754.0537   369655   41.34%
    954   565     2064.2833   539     2990.0000     1754.0537   381953   41.34%
    971   572     2107.5066   469     2990.0000     1754.0537   362089   41.34%
    987   553     1829.1094   831     2990.0000     1754.0537   371314   41.34%
   1018   583     2133.7850   459     2990.0000     1754.0537   382650   41.34%
   1117   580     1826.2398   835     2990.0000     1754.0537   391243   41.34%
Elapsed time = 413.66 sec. (281115.10 ticks, tree = 1.39 MB, solutions = 6)
   1148   727     2292.6759   275     2990.0000     1754.0537   415030   41.34%
   1212   745     2589.4350   179     2990.0000     1754.0537   418756   41.34%
   1286   871        cutoff           2990.0000     1754.0537   437452   41.34%
   1380   872     1760.8149  1322     2990.0000     1760.8775   439207   41.11%
   1443   936     1881.9506   633     2990.0000     1760.8775   458853   41.11%
   1572   985     2341.2216   535     2990.0000     1760.8775   466900   41.11%
   1706   990     1776.3430  1051     2990.0000     1760.8775   468534   41.11%
   1798  1128     2331.9064   370     2990.0000     1760.8775   469496   41.11%
   1847  1127        cutoff           2990.0000     1760.8775   483422   41.11%
   1900  1460     1932.3415   807     2990.0000     1760.8775   516798   41.11%
Elapsed time = 507.94 sec. (322034.79 ticks, tree = 5.20 MB, solutions = 6)
   2013  1505     2016.1496   645     2990.0000     1760.8775   518955   41.11%
   2095  1556     1863.4041   741     2990.0000     1760.8775   549605   41.11%
   2226  1599     1912.2299   699     2990.0000     1760.8775   551382   41.11%
   2337  1593        cutoff           2990.0000     1760.8775   561213   41.11%
   2377  1679     1960.7722   503     2990.0000     1760.8775   565615   41.11%
   2413  1795     1999.7880   724     2990.0000     1760.8775   595594   41.11%
   2440  1791        cutoff           2990.0000     1760.8775   601893   41.11%
   2462  1866        cutoff           2990.0000     1760.8775   628296   41.11%
   2490  1924     1839.6748   765     2990.0000     1760.8775   664114   41.11%
   2511  1938     1769.1774  1280     2990.0000     1760.8775   677918   41.11%
Elapsed time = 617.87 sec. (364797.94 ticks, tree = 7.13 MB, solutions = 6)
   2559  1961     1841.9153   768     2990.0000     1760.8775   675282   41.11%
   2637  1955     1838.6619   747     2990.0000     1760.8775   693329   41.11%
   2709  2084     1976.7442   509     2990.0000     1760.8775   718675   41.11%
   2783  2067     1783.4642  1141     2990.0000     1760.8775   724937   41.11%
   2809  2079     1792.9032   991     2990.0000     1760.8775   726789   41.11%
   2841  2100     1977.2210   621     2990.0000     1760.8775   749154   41.11%
   2916  2072     1802.1674  1038     2990.0000     1760.8775   744157   41.11%
   2928  2145        cutoff           2990.0000     1760.8775   767580   41.11%
   2945  2149     1777.0186  1040     2990.0000     1760.8775   773899   41.11%
   2958  2299     1808.0793   882     2990.0000     1760.8775   810156   41.11%
Elapsed time = 723.41 sec. (406785.55 ticks, tree = 8.74 MB, solutions = 6)
   3009  2333     1835.6171   743     2990.0000     1760.8775   812674   41.11%
   3087  2293        cutoff           2990.0000     1760.8775   813063   41.11%
   3118  2322     1797.5942   945     2990.0000     1760.8775   826320   41.11%
   3160  2306        cutoff           2990.0000     1760.8775   840521   41.11%
   3225  2307        cutoff           2990.0000     1760.8775   842944   41.11%
   3276  2504     1859.8649   694     2990.0000     1760.8775   883883   41.11%
   3353  2441        cutoff           2990.0000     1760.8775   899780   41.11%
   3382  2460     1955.4632   730     2990.0000     1760.8775   915736   41.11%
   3399  2470        cutoff           2990.0000     1760.8775   925372   41.11%
   3408  2476     2583.6303   331     2990.0000     1760.8775   928237   41.11%
Elapsed time = 813.24 sec. (448037.20 ticks, tree = 9.47 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 256 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 7243 rows, 5464 columns, and 1245797 nonzeros.
Reduced MIP has 5345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (1467.48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 271 rows and 203 columns.
MIP Presolve modified 685 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 6961 rows, 5250 columns, and 1154592 nonzeros.
Reduced MIP has 5131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (2086.86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 730 coefficients.
Reduced MIP has 6957 rows, 5248 columns, and 1151997 nonzeros.
Reduced MIP has 5129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (426.65 ticks)
Represolve time = 4.58 sec. (5332.54 ticks)
   3409     0     1769.6505  1079     2990.0000     Cuts: 846   974065   40.81%
   3409     0     1780.3935  1079     2990.0000     Cuts: 650   976543   40.46%
   3409     0     1787.6686  1079     2990.0000     Cuts: 682   980053   40.21%
*  3409+    0                         2966.0000     1787.6686            39.73%
   3409     0  -1.00000e+75     0     2966.0000     1787.6686   980053   39.73%
   3409     0     1791.9113  1079     2966.0000     Cuts: 645   982357   39.58%
   3409     0     1794.8760  1079     2966.0000     Cuts: 532   984288   39.48%
   3409     0     1797.3243  1079     2966.0000     Cuts: 542   986067   39.40%
   3409     0     1799.6295  1079     2966.0000     Cuts: 521   988378   39.32%
   3409     0     1801.0744  1079     2966.0000     Cuts: 631   989392   39.28%
   3409     0     1802.4248  1079     2966.0000     Cuts: 516   991014   39.23%
   3409     0     1803.7934  1079     2966.0000     Cuts: 516   993386   39.18%
   3409     0     1804.9064  1079     2966.0000     Cuts: 497   994855   39.15%
   3409     0     1805.8281  1079     2966.0000     Cuts: 508   996910   39.12%
   3409     0     1806.5257  1079     2966.0000     Cuts: 501   998375   39.09%
   3409     0     1807.1849  1079     2966.0000     Cuts: 467  1000448   39.07%
   3409     0     1807.8210  1079     2966.0000     Cuts: 479  1001760   39.05%
   3409     0     1808.3612  1079     2966.0000     Cuts: 427  1003452   39.03%
   3409     0     1808.8559  1079     2966.0000     Cuts: 444  1004580   39.01%
   3409     0     1809.4551  1079     2966.0000     Cuts: 439  1005906   38.99%
   3409     0     1809.9890  1079     2966.0000     Cuts: 498  1007631   38.98%
   3409     0     1810.4871  1079     2966.0000     Cuts: 461  1009338   38.96%
   3409     0     1810.9265  1079     2966.0000     Cuts: 436  1011039   38.94%
   3409     0     1811.2910  1079     2966.0000     Cuts: 416  1012068   38.93%
   3409     0     1811.5840  1079     2966.0000     Cuts: 432  1013221   38.92%
   3409     0     1811.8549  1079     2966.0000     Cuts: 453  1015532   38.91%
   3409     0     1812.1849  1079     2966.0000     Cuts: 416  1016971   38.90%
   3409     0     1812.6241  1079     2966.0000     Cuts: 520  1020015   38.89%
   3409     0     1813.1154  1079     2966.0000     Cuts: 459  1021701   38.87%
   3409     0     1813.4776  1079     2966.0000     Cuts: 456  1022813   38.86%
   3409     0     1813.8047  1079     2966.0000     Cuts: 444  1024218   38.85%
   3409     0     1814.1095  1079     2966.0000     Cuts: 445  1025656   38.84%
   3409     0     1814.3587  1079     2966.0000     Cuts: 468  1027284   38.83%
   3409     0     1814.6094  1079     2966.0000     Cuts: 437  1028180   38.82%
*  3409+    0                         2943.0000     1814.6094            38.34%
*  3409+    0                         2928.0000     1814.6094            38.03%
   3409     2     1814.6094  1365     2928.0000     1814.6094  1028180   38.03%
   3410     3     1816.6600  1153     2928.0000     1814.6446  1031623   38.02%
   3415     3        cutoff           2928.0000     1814.6446  1033150   38.02%
   3420     6        cutoff           2928.0000     1814.6446  1035103   38.02%
   3425     7        cutoff           2928.0000     1814.6446  1036590   38.02%
   3427    11     1816.9624  1138     2928.0000     1814.6446  1034046   38.02%
   3432     6        cutoff           2928.0000     1814.6446  1056535   38.02%
   3438     7     1818.5141  1119     2928.0000     1814.6446  1068471   38.02%
*  3445+    1                         2926.0000     1814.6446            37.98%
   3448     7        cutoff           2926.0000     1818.1467  1060439   37.86%
   3452     6        cutoff           2926.0000     1818.1467  1071738   37.86%
Elapsed time = 1241.52 sec. (926157.47 ticks, tree = 0.02 MB, solutions = 10)
   3458     9     1820.7363  1101     2926.0000     1818.7937  1103385   37.84%
   3471    11     1826.8434  1281     2926.0000     1819.3188  1110601   37.82%
   3480    13        cutoff           2926.0000     1819.3188  1106741   37.82%
   3486     7        cutoff           2926.0000     1820.7907  1124239   37.77%
   3501     7        cutoff           2926.0000     1821.4638  1132435   37.75%
   3506    11        cutoff           2926.0000     1821.4638  1142223   37.75%
   3512    15     1829.4019  1251     2926.0000     1823.6393  1173558   37.67%
   3520    13     1826.8530  1052     2926.0000     1823.6393  1194753   37.67%
   3523    10        cutoff           2926.0000     1823.6393  1182770   37.67%
   3529    17     1829.6470  1257     2926.0000     1826.6238  1175743   37.57%
Elapsed time = 1330.91 sec. (973580.54 ticks, tree = 0.22 MB, solutions = 10)
   3543     8        cutoff           2926.0000     1826.6238  1223707   37.57%
   3546     7     1828.6704  1046     2926.0000     1826.9703  1234000   37.56%
   3552    15     1832.7914  1224     2926.0000     1826.9703  1241183   37.56%
   3560    15     1832.1226  1029     2926.0000     1828.8230  1247987   37.50%
   3569    13        cutoff           2926.0000     1828.8230  1244382   37.50%
   3590    19        cutoff           2926.0000     1828.8230  1262164   37.50%
   3605    33     1836.6481  1144     2926.0000     1828.8230  1285769   37.50%
   3618    19        cutoff           2926.0000     1828.8230  1261000   37.50%
   3630    35     1848.2228  1101     2926.0000     1828.8230  1303076   37.50%
   3664    35        cutoff           2926.0000     1828.8230  1290628   37.50%
Elapsed time = 1418.22 sec. (1015460.23 ticks, tree = 0.54 MB, solutions = 10)
   3678    25        cutoff           2926.0000     1828.8230  1308891   37.50%
   3684    29     1891.6357   732     2926.0000     1828.8230  1308030   37.50%
   3714    74     1850.8818  1013     2926.0000     1828.8230  1338495   37.50%
   3728    82        cutoff           2926.0000     1828.8230  1354197   37.50%
   3753    88     1834.0468   996     2926.0000     1828.8230  1366324   37.50%
   3779    80        cutoff           2926.0000     1828.8230  1356401   37.50%
   3814   142     1915.1803   689     2926.0000     1828.8230  1374898   37.50%
   3834    91        cutoff           2926.0000     1828.8230  1371416   37.50%
   3884   112     1915.1170   705     2926.0000     1828.8230  1374845   37.50%
   3948   139     1838.3038   949     2926.0000     1828.8230  1407092   37.50%
Elapsed time = 1514.71 sec. (1056476.13 ticks, tree = 2.48 MB, solutions = 10)
   4006   137     1838.4346   940     2926.0000     1828.8230  1399723   37.50%
   4030   131        cutoff           2926.0000     1828.8230  1388142   37.50%
   4080   158        cutoff           2926.0000     1828.8230  1417706   37.50%
   4174   304     1938.3060   659     2926.0000     1828.8230  1458991   37.50%
   4202   342     1833.3106  1219     2926.0000     1828.8230  1430932   37.50%
   4216   314     1949.1577   640     2926.0000     1828.8230  1459267   37.50%
   4255   404     1863.5174   925     2926.0000     1828.8230  1481135   37.50%
   4310   400        cutoff           2926.0000     1828.8230  1490934   37.50%
   4327   439        cutoff           2926.0000     1828.8230  1511348   37.50%
   4365   423        cutoff           2926.0000     1828.8230  1487881   37.50%
Elapsed time = 1633.31 sec. (1096566.91 ticks, tree = 14.09 MB, solutions = 10)
   4406   490     2305.5220   340     2926.0000     1828.8230  1521615   37.50%
   4452   393        cutoff           2926.0000     1828.8230  1504713   37.50%
   4472   502        cutoff           2926.0000     1828.8230  1526622   37.50%
   4483   501        cutoff           2926.0000     1828.8230  1551749   37.50%
   4494   590     1890.1820   648     2926.0000     1828.8230  1560281   37.50%
   4501   502        cutoff           2926.0000     1828.8230  1547623   37.50%
   4517   628        cutoff           2926.0000     1828.8230  1608549   37.50%
   4535   605        cutoff           2926.0000     1828.8230  1599702   37.50%
   4566   630        cutoff           2926.0000     1828.8230  1620576   37.50%
   4603   676     1877.3839   991     2926.0000     1828.8230  1602922   37.50%
Elapsed time = 1752.51 sec. (1139389.69 ticks, tree = 19.54 MB, solutions = 10)
   4625   628        cutoff           2926.0000     1828.8230  1623226   37.50%
   4634   677     1839.5417   937     2926.0000     1828.8230  1654677   37.50%
   4643   638    infeasible           2926.0000     1828.8230  1629214   37.50%
   4669   707     1844.0864  1045     2926.0000     1828.8230  1668429   37.50%
   4690   721        cutoff           2926.0000     1828.8230  1663828   37.50%
   4714   699     1847.5196   907     2926.0000     1828.8230  1680972   37.50%
   4728   702     1847.6004   905     2926.0000     1828.8230  1681005   37.50%
   4739   700     1881.5746   935     2926.0000     1828.8230  1688594   37.50%
   4745   684        cutoff           2926.0000     1828.8230  1694407   37.50%
   4760   735        cutoff           2926.0000     1828.8230  1730905   37.50%
Elapsed time = 1825.40 sec. (1180121.82 ticks, tree = 23.73 MB, solutions = 10)
   4799   747     1885.6935   924     2926.0000     1828.8230  1733311   37.50%
   4838   775        cutoff           2926.0000     1828.8230  1737791   37.50%
   4922   774     1863.3665   992     2926.0000     1828.8230  1744345   37.50%
   4960   728        cutoff           2926.0000     1828.8230  1729167   37.50%
   4978   788     1898.6417   889     2926.0000     1828.8230  1783379   37.50%
   4997   755        cutoff           2926.0000     1828.8230  1741912   37.50%
   5007   750        cutoff           2926.0000     1828.8230  1778971   37.50%
   5028   791        cutoff           2926.0000     1828.8230  1801282   37.50%
   5052   787     1851.4546   930     2926.0000     1828.8230  1796826   37.50%
   5073   893        cutoff           2926.0000     1828.8230  1824144   37.50%
Elapsed time = 1926.39 sec. (1220863.27 ticks, tree = 25.73 MB, solutions = 10)
   5083   904        cutoff           2926.0000     1828.8230  1836386   37.50%
   5103   891        cutoff           2926.0000     1828.8230  1828000   37.50%
   5120   913        cutoff           2926.0000     1828.8230  1885789   37.50%
   5131   950     1895.2953   878     2926.0000     1828.8230  1900070   37.50%
   5140   949     1851.5948   855     2926.0000     1828.8230  1906331   37.50%
   5176   953     1852.1303   835     2926.0000     1828.8230  1908213   37.50%
   5212   946     1845.1674   925     2926.0000     1828.8230  1940383   37.50%
   5251   956     1867.2317   902     2926.0000     1828.8230  1935220   37.50%
   5287  1002     2187.2084   471     2926.0000     1828.8230  1960425   37.50%
   5337   941        cutoff           2926.0000     1828.8230  1930368   37.50%
Elapsed time = 2029.21 sec. (1262593.53 ticks, tree = 27.82 MB, solutions = 10)
   5389  1004     1877.0167   830     2926.0000     1828.8230  1966165   37.50%
   5538   993        cutoff           2926.0000     1828.8230  1973706   37.50%
   5558   998     1871.3231  1009     2926.0000     1828.8230  1983026   37.50%
   5621  1093     1898.8763   745     2926.0000     1828.8230  1995979   37.50%
   5675   998        cutoff           2926.0000     1828.8230  1979618   37.50%
   5713  1263     1875.0307   884     2926.0000     1828.8230  2049894   37.50%
   5752  1261        cutoff           2926.0000     1828.8230  2043372   37.50%
   5796  1271     1886.4584   861     2926.0000     1828.8230  2053623   37.50%
   5881  1401        cutoff           2926.0000     1828.8230  2071608   37.50%
   5921  1349     2032.9951   667     2926.0000     1828.8230  2098682   37.50%
Elapsed time = 2126.54 sec. (1301997.05 ticks, tree = 51.43 MB, solutions = 10)
   5931  1273        cutoff           2926.0000     1828.8230  2069533   37.50%
   5956  1275     1884.7422   959     2926.0000     1828.8230  2069607   37.50%
   5974  1427        cutoff           2926.0000     1828.8230  2108381   37.50%
   6001  1509     1852.3693  1049     2926.0000     1828.8230  2167471   37.50%
   6012  1508        cutoff           2926.0000     1828.8230  2169135   37.50%
   6030  1539     1893.1543   807     2926.0000     1828.8230  2197947   37.50%
   6065  1490        cutoff           2926.0000     1828.8230  2137110   37.50%
   6099  1537     1871.5415   746     2926.0000     1828.8230  2193670   37.50%
   6164  1578     1903.1896   839     2926.0000     1828.8230  2232617   37.50%
   6214  1549     1894.1300   912     2926.0000     1828.8230  2221379   37.50%
Elapsed time = 2224.64 sec. (1342268.05 ticks, tree = 61.92 MB, solutions = 10)
   6259  1554     1898.8924   793     2926.0000     1828.8230  2205311   37.50%
   6305  1579        cutoff           2926.0000     1828.8230  2232972   37.50%
   6348  1661     1959.4700   712     2926.0000     1828.8230  2235612   37.50%
   6409  1642     2160.6449   538     2926.0000     1828.8230  2283853   37.50%
   6481  1591        cutoff           2926.0000     1828.8230  2271165   37.50%
   6509  1790        cutoff           2926.0000     1828.8230  2301284   37.50%
   6539  1780     1914.0413   776     2926.0000     1828.8230  2323867   37.50%
   6593  1761     1913.4307   632     2926.0000     1828.8230  2324961   37.50%
   6649  1785     1903.3472   856     2926.0000     1828.8230  2340541   37.50%
   6682  1846     1958.7679   641     2926.0000     1828.8230  2327737   37.50%
Elapsed time = 2322.76 sec. (1381226.93 ticks, tree = 78.83 MB, solutions = 10)
   6768  1825     1894.4190   714     2926.0000     1828.8230  2377533   37.50%
   6801  1778     2294.2243   444     2926.0000     1828.8230  2340802   37.50%
   6894  1811        cutoff           2926.0000     1828.8230  2371598   37.50%
   6964  2024        cutoff           2926.0000     1828.8230  2417652   37.50%
   7030  2073     2043.1218   588     2926.0000     1828.8230  2410077   37.50%
   7104  2183     2123.6156   330     2926.0000     1828.8230  2438990   37.50%
   7230  2221        cutoff           2926.0000     1828.8230  2440604   37.50%
   7288  2294     2152.1939   512     2926.0000     1828.8230  2475610   37.50%
   7364  2180        cutoff           2926.0000     1828.8230  2455972   37.50%
   7381  2029        cutoff           2926.0000     1828.8230  2435288   37.50%
Elapsed time = 2421.01 sec. (1420736.25 ticks, tree = 90.29 MB, solutions = 10)
   7398  2156        cutoff           2926.0000     1828.8230  2464411   37.50%
   7414  2363        cutoff           2926.0000     1828.8230  2497913   37.50%
   7440  2367     1914.3419   806     2926.0000     1828.8230  2499667   37.50%
   7453  2367     1915.4490   801     2926.0000     1828.8230  2501473   37.50%
   7474  2545     1875.3145   935     2926.0000     1828.8230  2570865   37.50%
   7495  2544        cutoff           2926.0000     1828.8230  2572526   37.50%
   7547  2568     1937.4804   627     2926.0000     1828.8230  2585763   37.50%
   7560  2526        cutoff           2926.0000     1828.8230  2554851   37.50%
   7582  2557     1922.3740   725     2926.0000     1828.8230  2627013   37.50%
   7611  2566     1882.0776   899     2926.0000     1828.8230  2613732   37.50%
Elapsed time = 2520.10 sec. (1460652.02 ticks, tree = 118.64 MB, solutions = 10)
   7629  2558     1876.4258   922     2926.0000     1828.8230  2647879   37.50%
   7653  2573        cutoff           2926.0000     1828.8230  2660500   37.50%
   7665  2574     1948.9103   580     2926.0000     1828.8230  2660518   37.50%
   7696  2573        cutoff           2926.0000     1828.8230  2680065   37.50%
   7717  2584     1958.5585   543     2926.0000     1828.8230  2665393   37.50%
   7731  2590        cutoff           2926.0000     1828.8230  2693763   37.50%
   7751  2626     2167.1447   487     2926.0000     1828.8230  2710094   37.50%
   7776  2621     1960.3269   580     2926.0000     1828.8230  2698881   37.50%
   7823  2672     2310.2860   347     2926.0000     1828.8230  2712108   37.50%
   7854  2625        cutoff           2926.0000     1828.8230  2751024   37.50%
Elapsed time = 2607.17 sec. (1500619.19 ticks, tree = 123.00 MB, solutions = 10)
   7888  2630        cutoff           2926.0000     1828.8230  2723236   37.50%
   7897  2702     1893.1304   779     2926.0000     1828.8230  2779759   37.50%
   7906  2718        cutoff           2926.0000     1828.8230  2797115   37.50%
   7932  2631     1978.2867   540     2926.0000     1828.8230  2765283   37.50%
   7974  2737     1976.0012   543     2926.0000     1828.8230  2805606   37.50%
   8020  2802     2218.5708   374     2926.0000     1828.8230  2788716   37.50%
   8070  2739        cutoff           2926.0000     1828.8230  2810393   37.50%
   8097  2842     2152.3824   454     2926.0000     1828.8230  2853135   37.50%
   8215  2932     2441.7236   250     2926.0000     1828.8230  2855173   37.50%
   8247  2727     2129.2105   507     2926.0000     1828.8230  2826572   37.50%
Elapsed time = 2690.79 sec. (1539834.35 ticks, tree = 122.69 MB, solutions = 10)
   8332  2905     2275.9538   360     2926.0000     1828.8230  2884507   37.50%
   8383  2726        cutoff           2926.0000     1828.8230  2846908   37.50%
   8437  2930        cutoff           2926.0000     1828.8230  2907409   37.50%
   8471  2929        cutoff           2926.0000     1828.8230  2900537   37.50%
   8495  2848        cutoff           2926.0000     1828.8230  2870494   37.50%
   8522  2918        cutoff           2926.0000     1828.8230  2937281   37.50%
   8553  3083        cutoff           2926.0000     1828.8230  2976230   37.50%
   8577  3129        cutoff           2926.0000     1828.8230  2990341   37.50%
   8597  3133     2069.1883   379     2926.0000     1828.8230  2992385   37.50%
   8623  3123        cutoff           2926.0000     1828.8230  3021842   37.50%
Elapsed time = 2792.57 sec. (1580348.59 ticks, tree = 139.49 MB, solutions = 10)
   8655  3130        cutoff           2926.0000     1828.8230  3052476   37.50%
   8676  3141     1934.3793   718     2926.0000     1828.8230  3044643   37.50%
   8715  3152     1940.9273   706     2926.0000     1828.8230  3046480   37.50%
   8744  3161     1930.1161   737     2926.0000     1828.8230  3086502   37.50%
   8794  3128     1862.5292   751     2926.0000     1828.8230  3057645   37.50%
   8840  3210        cutoff           2926.0000     1828.8230  3084639   37.50%
   8860  3167        cutoff           2926.0000     1828.8230  3093679   37.50%
   8888  3172        cutoff           2926.0000     1844.0875  3095727   36.98%
   8920  3193     2025.0802   526     2926.0000     1844.0875  3123425   36.98%
   8937  3214        cutoff           2926.0000     1844.0875  3168589   36.98%
Elapsed time = 2888.47 sec. (1619462.03 ticks, tree = 145.59 MB, solutions = 10)
   8971  3197     2026.4363   523     2926.0000     1844.0875  3126651   36.98%
   9023  3199        cutoff           2926.0000     1844.0875  3128821   36.98%
   9075  3296     1911.8112   737     2926.0000     1844.0875  3193066   36.98%
   9104  3245     1966.1867   619     2926.0000     1844.0875  3189593   36.98%
   9176  3326     1948.4664   634     2926.0000     1844.0875  3250232   36.98%
   9269  3361     1993.7245   577     2926.0000     1844.0875  3252254   36.98%
   9322  3377     2004.3287   562     2926.0000     1844.0875  3252850   36.98%
   9479  3517     2047.8748   482     2926.0000     1844.0875  3275730   36.98%
   9562  3372     2031.1607   540     2926.0000     1844.0875  3244476   36.98%
   9757  3460     2136.8129   456     2926.0000     1844.0875  3246449   36.98%
Elapsed time = 2984.78 sec. (1658049.53 ticks, tree = 158.89 MB, solutions = 10)
   9845  3426        cutoff           2926.0000     1844.0875  3289342   36.98%
   9870  3587     1929.3059   689     2926.0000     1844.0875  3284437   36.98%
   9892  3422        cutoff           2926.0000     1844.0875  3291893   36.98%
*  9894+ 3587                         2852.0000     1845.0581            35.31%
   9922  3992     1954.4742   673     2852.0000     1845.0581  3363753   35.31%
   9966  3837     1980.9556   615     2852.0000     1845.0581  3357716   35.31%
   9982  3841     1988.3080   613     2852.0000     1845.0581  3360148   35.31%
  10023  4046     2010.4366   566     2852.0000     1845.0581  3365899   35.31%
  10101  4107     2106.4122   428     2852.0000     1845.0581  3367534   35.31%
  10209  4031     2155.7391   534     2852.0000     1845.0581  3450661   35.31%
  10286  4248     2225.8878   332     2852.0000     1845.0581  3456104   35.31%
Elapsed time = 3080.79 sec. (1696985.21 ticks, tree = 198.39 MB, solutions = 11)
* 10385+ 4091                         2825.0000     1845.0581            34.69%
  10389  4295     2348.7043   333     2825.0000     1845.0581  3460148   34.69%
  10464  4052     2018.5844   549     2825.0000     1845.0581  3433900   34.69%
  10482  4307        cutoff           2825.0000     1845.0581  3463665   34.69%
  10505  4014        cutoff           2825.0000     1845.0581  3445214   34.69%
  10526  4278        cutoff           2825.0000     1845.0581  3494709   34.69%
* 10533+ 4316                         2695.0000     1845.0581            31.54%
* 10533+ 4316                         2693.0000     1845.0581            31.49%
  10535  4304        cutoff           2693.0000     1845.0581  3468575   31.49%
  10549  4303        cutoff           2693.0000     1845.0581  3470655   31.49%
  10562  4355        cutoff           2693.0000     1845.0581  3542959   31.49%
  10575  4359     2039.5047   522     2693.0000     1845.0581  3545399   31.49%
  10585  4418     2284.5134   347     2693.0000     1845.0581  3541028   31.49%
Elapsed time = 3169.80 sec. (1736914.68 ticks, tree = 210.20 MB, solutions = 14)
  10608  4365     1927.6512   757     2693.0000     1845.0581  3583345   31.49%
  10624  4367     1929.7403   754     2693.0000     1845.0581  3583520   31.49%
  10637  4369     1932.9300   749     2693.0000     1845.0581  3583627   31.49%
  10650  4371     1933.4694   749     2693.0000     1845.0581  3583749   31.49%
  10662  4359     2339.4271   423     2693.0000     1845.0581  3573182   31.49%
  10677  4384     2341.6803   420     2693.0000     1845.0581  3630383   31.49%
  10712  4422     1964.4955   700     2693.0000     1845.0581  3646304   31.49%
  10762  4391        cutoff           2693.0000     1845.0581  3660566   31.49%
  10790  4398     2057.0308   509     2693.0000     1845.0581  3665688   31.49%
  10812  4403        cutoff           2693.0000     1845.0581  3668061   31.49%
Elapsed time = 3240.58 sec. (1778049.69 ticks, tree = 206.11 MB, solutions = 14)
  10896  4413     2080.6668   487     2693.0000     1845.0581  3670262   31.49%
  11003  4516     2094.6533   433     2693.0000     1845.0581  3651016   31.49%
  11153  4404        cutoff           2693.0000     1845.0581  3656863   31.49%
  11276  4613        cutoff           2693.0000     1845.0581  3689240   31.49%
  11356  4460     1890.1119   854     2693.0000     1845.0581  3679239   31.49%
  11437  4636     2239.3844   396     2693.0000     1845.0581  3730892   31.49%
  11554  4513     1917.2180   749     2693.0000     1845.0581  3683002   31.49%
  11658  4584     1924.3565   777     2693.0000     1845.0581  3703284   31.49%
  11732  4935     1971.1781   622     2693.0000     1854.0305  3757072   31.15%
  11824  4988     1994.2728   605     2693.0000     1854.0305  3784200   31.15%
Elapsed time = 3332.07 sec. (1816733.44 ticks, tree = 243.54 MB, solutions = 14)
  11882  4990        cutoff           2693.0000     1854.0305  3787068   31.15%
  12019  4808     2196.4978   451     2693.0000     1854.0305  3753771   31.15%
  12246  5055     1926.8455   785     2693.0000     1854.0305  3771575   31.15%
  12372  5279     2167.3988   363     2693.0000     1854.0305  3823627   31.15%
  12540  5214     2025.5246   485     2693.0000     1854.0305  3836386   31.15%
  12657  5213        cutoff           2693.0000     1854.0305  3838946   31.15%
  12711  5703     2026.5090   577     2693.0000     1854.0305  3860452   31.15%
  12794  5654        cutoff           2693.0000     1854.0305  3882278   31.15%
  12839  5229        cutoff           2693.0000     1854.0305  3850276   31.15%
  12893  5500     1914.3832   816     2693.0000     1854.0305  3858356   31.15%
Elapsed time = 3429.34 sec. (1855627.17 ticks, tree = 273.35 MB, solutions = 14)
* 12919+ 5500                         2678.0000     1854.0305            30.77%
  12940  5957     1928.9085   807     2678.0000     1854.0305  3953160   30.77%
  12993  5971     2117.5493   418     2678.0000     1854.0305  3925293   30.77%
  13055  6016     1971.6210   720     2678.0000     1854.0305  3955662   30.77%
  13173  5963     1947.5426   818     2678.0000     1854.0305  3949954   30.77%
  13286  6106     2051.5685   532     2678.0000     1854.0305  3958180   30.77%
  13528  6085     2069.9285   541     2678.0000     1854.0305  3953623   30.77%
  13664  6228     2092.0274   562     2678.0000     1854.0305  4024283   30.77%
  13838  6314     2188.2796   437     2678.0000     1854.0305  4025812   30.77%
  13926  6335     2240.0114   411     2678.0000     1855.6308  4026484   30.71%
  14115  6265     2374.3253   199     2678.0000     1855.6308  4022567   30.71%
Elapsed time = 3522.93 sec. (1894049.33 ticks, tree = 284.03 MB, solutions = 15)
  14243  6415     1929.2136   685     2678.0000     1855.6308  4047989   30.71%
  14354  6751     1984.6681   627     2678.0000     1855.6308  4086009   30.71%
  14502  6499     2024.7939   483     2678.0000     1855.6308  4052135   30.71%
  14707  6886     2165.7341   335     2678.0000     1855.6308  4090053   30.71%
  14979  6872     1897.8111   934     2678.0000     1855.6308  4117154   30.71%
  15081  7359     2105.6420   496     2678.0000     1855.6308  4139405   30.71%
  15153  6814        cutoff           2678.0000     1855.6308  4113236   30.71%
  15232  6904     1917.2733   884     2678.0000     1855.6308  4120253   30.71%
  15280  7453     2338.1221   289     2678.0000     1855.6308  4186894   30.71%
  15340  7824     1959.6286   729     2678.0000     1855.6308  4208707   30.71%
Elapsed time = 3617.61 sec. (1932890.25 ticks, tree = 384.02 MB, solutions = 15)
  15365  8068     1909.6831   873     2678.0000     1872.7995  4238446   30.07%
  15420  7877     1990.7847   608     2678.0000     1872.7995  4211010   30.07%
  15468  7917     2028.3021   567     2678.0000     1872.7995  4212226   30.07%
  15551  7987     2150.9749   439     2678.0000     1872.7995  4214613   30.07%
  15610  8293     2204.1372   356     2678.0000     1872.7995  4282181   30.07%
  15711  8350     2390.4817   313     2678.0000     1874.0791  4311512   30.02%
  15735  8283     1941.0618   794     2678.0000     1874.0791  4297415   30.02%
  15776  8327        cutoff           2678.0000     1874.0791  4288403   30.02%
  15814  8338     2004.3862   646     2678.0000     1874.0791  4301509   30.02%
  15865  8378     2059.1935   543     2678.0000     1874.0791  4303611   30.02%
Elapsed time = 3712.77 sec. (1971899.71 ticks, tree = 414.65 MB, solutions = 15)
  15940  8440     2148.0394   439     2678.0000     1874.0791  4305675   30.02%
  16023  8318        cutoff           2678.0000     1874.0791  4295208   30.02%
  16045  8289        cutoff           2678.0000     1874.6640  4366395   30.00%
  16085  8298        cutoff           2678.0000     1874.6640  4368814   30.00%
  16137  8302        cutoff           2678.0000     1874.6640  4392566   30.00%
  16154  8314     1892.4281   955     2678.0000     1874.6640  4372116   30.00%
  16189  8580     1931.7929   820     2678.0000     1874.6640  4445610   30.00%
  16201  8265        cutoff           2678.0000     1874.6640  4386739   30.00%
  16215  8583     1936.4379   817     2678.0000     1874.6640  4449941   30.00%
  16229  8564        cutoff           2678.0000     1874.6640  4463010   30.00%
Elapsed time = 3808.06 sec. (2011023.92 ticks, tree = 413.54 MB, solutions = 15)
  16259  8548     2164.7566   441     2678.0000     1874.6640  4483906   30.00%
  16292  8554        cutoff           2678.0000     1874.6640  4486261   30.00%
  16313  8564        cutoff           2678.0000     1874.6640  4469167   30.00%
  16356  8567     1949.0134   716     2678.0000     1874.6640  4546471   30.00%
* 16402+ 8556                         2672.0000     1874.6640            29.84%
  16402  8558     2237.4299   404     2672.0000     1874.6640  4487659   29.84%
  16417  8592     1911.8249   788     2672.0000     1874.6640  4505766   29.84%
  16512  8634     1932.4075   746     2672.0000     1874.6640  4579424   29.84%
* 16576+ 8634                         2671.0000     1874.6640            29.81%
* 16578+ 8634                         2670.0000     1874.6640            29.79%
  16624  8635     1948.7803   712     2670.0000     1874.6640  4600875   29.79%
  16757  8656     2091.3213   431     2670.0000     1874.6640  4541301   29.79%
  16866  8590        cutoff           2670.0000     1874.6640  4582428   29.79%
Elapsed time = 3883.52 sec. (2049613.37 ticks, tree = 414.31 MB, solutions = 18)
  16973  8783     2256.3277   318     2670.0000     1874.6640  4611226   29.79%
  17128  8606        cutoff           2670.0000     1874.6640  4581088   29.79%
  17186  8709     1910.9307   838     2670.0000     1874.6640  4599256   29.79%
  17260  8857        cutoff           2670.0000     1874.6640  4616456   29.79%
  17318  8783     1931.7668   739     2670.0000     1874.6640  4629461   29.79%
  17373  8797     1945.2733   680     2670.0000     1874.6640  4631332   29.79%
  17438  8818     1978.7537   627     2670.0000     1874.6640  4633424   29.79%
  17522  8975     2048.8928   506     2670.0000     1874.6640  4672304   29.79%
  17640  9039     2168.7401   370     2670.0000     1874.6640  4674582   29.79%
  17793  9129        cutoff           2670.0000     1874.6640  4676915   29.79%
Elapsed time = 3980.23 sec. (2088080.70 ticks, tree = 432.63 MB, solutions = 18)
  17886  9187        cutoff           2670.0000     1874.6640  4727221   29.79%
  17964  9632     1960.7219   690     2670.0000     1874.6640  4778221   29.79%
  18111  9444     2308.0645   312     2670.0000     1874.6640  4749398   29.79%
* 18136+ 9444                         2652.0000     1874.6640            29.31%
  18263  9797     2455.6817   216     2652.0000     1874.6640  4798352   29.31%
  18365  9755     2135.7629   357     2652.0000     1874.6640  4782840   29.31%
* 18370+ 9815                         2650.0000     1874.6640            29.26%
  18477  9826     2435.9636   192     2650.0000     1874.6640  4784862   29.26%
  18546  9705     2330.3805   307     2650.0000     1874.6640  4806669   29.26%
  18572  9709        cutoff           2650.0000     1874.6640  4809784   29.26%
  18618  9695        cutoff           2650.0000     1874.6640  4821179   29.26%
  18711  9683        cutoff           2650.0000     1874.6640  4833799   29.26%
Elapsed time = 4076.30 sec. (2126417.59 ticks, tree = 448.33 MB, solutions = 20)
  18828  9836        cutoff           2650.0000     1874.6640  4856804   29.26%
  18870 10200        cutoff           2650.0000     1874.6640  4924044   29.26%
  18920 10217     2089.6891   452     2650.0000     1874.6640  4926340   29.26%
  18979 10247        cutoff           2650.0000     1874.6640  4927781   29.26%
  19010 10249     2068.9614   504     2650.0000     1874.6640  4955240   29.26%
  19023 10117     2200.3316   515     2650.0000     1874.6640  4899134   29.26%
  19081 10255        cutoff           2650.0000     1874.6640  4956876   29.26%
  19133 10242        cutoff           2650.0000     1874.6640  4997311   29.26%
  19171 10281        cutoff           2650.0000     1874.6640  4961095   29.26%
  19215 10296        cutoff           2650.0000     1874.6640  4963967   29.26%
Elapsed time = 4162.20 sec. (2165898.61 ticks, tree = 454.05 MB, solutions = 20)
  19271 10249        cutoff           2650.0000     1874.6640  4998004   29.26%
  19354 10281        cutoff           2650.0000     1874.6640  4999896   29.26%
  19405 10353        cutoff           2650.0000     1874.6640  5021211   29.26%
  19421 10350        cutoff           2650.0000     1874.6640  5023099   29.26%
  19431 10440     1971.0650   535     2650.0000     1874.6640  5050315   29.26%
  19442 10542        cutoff           2650.0000     1874.6640  5103419   29.26%
  19455 10511        cutoff           2650.0000     1874.6640  5086764   29.26%
  19518 10515     2074.1475   421     2650.0000     1889.7019  5089258   28.69%
  19587 10583     1943.1748   691     2650.0000     1889.7019  5092665   28.69%
* 19639+10544                         2623.0000     1889.7019            27.96%
  19675 10606     1982.9879   622     2623.0000     1889.7019  5095033   27.96%
Elapsed time = 4234.60 sec. (2205581.44 ticks, tree = 471.89 MB, solutions = 21)
  19842 10656     2065.6671   544     2623.0000     1889.7019  5107860   27.96%
  20129 10700     2318.5348   280     2623.0000     1889.7019  5132004   27.96%
  20219 10601        cutoff           2623.0000     1889.7019  5153272   27.96%
  20326 10554        cutoff           2623.0000     1889.7019  5133740   27.96%
  20471 10922     2178.7777   328     2623.0000     1889.7019  5169296   27.96%
  20674 10641     2452.9932   332     2623.0000     1889.7019  5160306   27.96%
  20737 11117        cutoff           2623.0000     1889.7019  5185665   27.96%
  20752 10789        cutoff           2623.0000     1889.7019  5167550   27.96%
  20785 11139        cutoff           2623.0000     1889.7019  5205957   27.96%
  20808 11145     2043.9102   467     2623.0000     1889.7019  5208453   27.96%
Elapsed time = 4325.48 sec. (2244194.14 ticks, tree = 471.76 MB, solutions = 21)
  20855 11149     2291.9854   391     2623.0000     1889.7019  5210798   27.96%
  20914 11384        cutoff           2623.0000     1889.7019  5256976   27.96%
  20970 11259     1993.0141   538     2623.0000     1889.7019  5225243   27.96%
  21072 11323     2077.1946   424     2623.0000     1889.7019  5227617   27.96%
  21197 11328        cutoff           2623.0000     1889.7019  5243052   27.96%
  21268 11602     2292.0541   269     2623.0000     1889.7019  5328135   27.96%
  21323 11545     1929.3568   679     2623.0000     1889.7019  5311307   27.96%
  21408 11640        cutoff           2623.0000     1889.7019  5333277   27.96%
  21491 11355        cutoff           2623.0000     1893.2654  5281156   27.82%
  21545 11632        cutoff           2623.0000     1893.2654  5336074   27.82%
Elapsed time = 4420.02 sec. (2283775.52 ticks, tree = 491.38 MB, solutions = 21)
  21580 11549        cutoff           2623.0000     1893.2654  5318086   27.82%
  21662 11870     2236.4070   332     2623.0000     1893.2654  5366452   27.82%
  21776 11906     2033.5747   510     2623.0000     1893.2654  5408954   27.82%
  21931 11986     2158.0709   405     2623.0000     1893.2654  5411303   27.82%
  22028 12020     2308.8607   347     2623.0000     1895.1384  5372656   27.75%
  22081 11825        cutoff           2623.0000     1895.1384  5384471   27.75%
  22132 11861     1981.1825   592     2623.0000     1895.6521  5449598   27.73%
  22200 11916     2039.8595   496     2623.0000     1895.7768  5451881   27.72%
  22313 11797        cutoff           2623.0000     1896.0382  5464245   27.71%
  22375 12293     1960.1578   580     2623.0000     1896.2979  5547583   27.70%
Elapsed time = 4516.18 sec. (2322351.34 ticks, tree = 504.17 MB, solutions = 21)
  22505 12348     2050.0847   442     2623.0000     1896.2979  5549902   27.70%
  22631 12134     1983.6451   570     2623.0000     1896.2979  5519020   27.70%
  22754 12119     1953.5894   738     2623.0000     1896.2979  5490653   27.70%
  22983 12186     2003.5882   611     2623.0000     1896.2979  5492673   27.70%
  23159 12157     2174.6101   408     2623.0000     1896.2979  5509464   27.70%
  23270 12664        cutoff           2623.0000     1896.2979  5603276   27.70%
  23303 12568        cutoff           2623.0000     1896.2979  5619696   27.70%
  23324 12824        cutoff           2623.0000     1896.2979  5651517   27.70%
  23341 12543        cutoff           2623.0000     1896.2979  5593595   27.70%
  23405 12679        cutoff           2623.0000     1896.2979  5639304   27.70%
Elapsed time = 4614.75 sec. (2361276.88 ticks, tree = 503.09 MB, solutions = 21)
  23485 12700     1956.7012   684     2623.0000     1896.2979  5612518   27.70%
  23593 12732     1995.7745   611     2623.0000     1896.2979  5614523   27.70%
  23684 13011     1922.2869   742     2623.0000     1896.2979  5692610   27.70%
  23792 13353     2058.2409   525     2623.0000     1896.2979  5750341   27.70%
  23896 13216     2057.2474   510     2623.0000     1896.2979  5734966   27.70%
  24035 13075     2025.8734   541     2623.0000     1896.2979  5699883   27.70%
  24162 13146     2475.8432   331     2623.0000     1896.2979  5726960   27.70%
  24269 13454     1994.3629   601     2623.0000     1896.2979  5786963   27.70%
  24352 13490     2057.6547   511     2623.0000     1896.2979  5789172   27.70%
  24442 13326        cutoff           2623.0000     1899.6743  5773400   27.58%
Elapsed time = 4712.95 sec. (2399873.14 ticks, tree = 522.99 MB, solutions = 21)
  24553 13282        cutoff           2623.0000     1899.6743  5746315   27.58%
  24716 13552     2052.9790   494     2623.0000     1899.6743  5766075   27.58%
  24861 13914        cutoff           2623.0000     1899.6743  5888937   27.58%
  24901 13984     1985.1205   643     2623.0000     1899.6743  5903433   27.58%
  24975 14036     2048.6855   538     2623.0000     1899.6743  5905807   27.58%
  25031 13523     1935.1240   815     2623.0000     1899.6743  5849330   27.58%
  25085 13545     1957.3303   715     2623.0000     1899.6743  5851522   27.58%
  25126 14055        cutoff           2623.0000     1899.6743  5911312   27.58%
  25154 13656        cutoff           2623.0000     1901.3318  5882028   27.51%
  25192 13670     2382.0875   393     2623.0000     1901.3318  5884635   27.51%
Elapsed time = 4805.19 sec. (2439049.68 ticks, tree = 545.42 MB, solutions = 21)
  25248 14181        cutoff           2623.0000     1901.3318  5930798   27.51%
  25313 14207     1928.6153   761     2623.0000     1902.2770  5958719   27.48%
  25335 14165        cutoff           2623.0000     1902.2770  5950647   27.48%
  25348 14314     2044.8992   541     2623.0000     1902.4500  5971912   27.47%
* 25362+14217                         2622.0000     1902.4500            27.44%
  25394 14419     2004.9713   583     2622.0000     1902.4500  5988020   27.44%
  25482 14487     2110.1202   425     2622.0000     1903.2075  5990290   27.41%
  25536 14399     1969.5085   635     2622.0000     1904.0961  6033482   27.38%
  25624 14534     1982.1395   688     2622.0000     1905.1006  6059292   27.34%
  25691 14551     1945.8933   776     2622.0000     1905.1006  6080189   27.34%
  25744 14572     1962.2639   699     2622.0000     1905.5569  6082450   27.32%
Elapsed time = 4885.88 sec. (2477850.35 ticks, tree = 598.00 MB, solutions = 22)
  25816 14625     2004.3635   607     2622.0000     1905.5569  6084492   27.32%
  25910 14594        cutoff           2622.0000     1905.9198  6066041   27.31%
  25934 14668        cutoff           2622.0000     1905.9198  6119864   27.31%
  25954 14771        cutoff           2622.0000     1905.9198  6138783   27.31%
  25980 14672     1976.7981   572     2622.0000     1905.9198  6125158   27.31%
  26028 14876        cutoff           2622.0000     1905.9198  6152507   27.31%
  26137 14676     1988.0449   544     2622.0000     1905.9198  6128965   27.31%
  26202 14813     2359.9069   383     2622.0000     1905.9198  6134365   27.31%
  26248 14824     1922.3888   741     2622.0000     1905.9198  6136060   27.31%
  26309 15063     1966.8986   671     2622.0000     1905.9198  6222268   27.31%
Elapsed time = 4980.66 sec. (2517806.27 ticks, tree = 598.97 MB, solutions = 22)
  26410 15062     2006.9370   495     2622.0000     1905.9198  6244134   27.31%
  26477 15166     2020.0275   512     2622.0000     1905.9198  6262691   27.31%
  26564 15214     2141.3097   462     2622.0000     1905.9198  6265138   27.31%
  26622 14986        cutoff           2622.0000     1905.9198  6199949   27.31%
  26650 15076        cutoff           2622.0000     1905.9198  6254160   27.31%
  26674 15081        cutoff           2622.0000     1905.9198  6256823   27.31%
  26698 15086     2180.4675   327     2622.0000     1905.9198  6259589   27.31%
  26726 15089        cutoff           2622.0000     1905.9198  6262201   27.31%
  26817 15186     2116.5362   383     2622.0000     1905.9198  6313310   27.31%
  26888 15149     1950.7255   666     2622.0000     1905.9198  6304117   27.31%
Elapsed time = 5075.29 sec. (2556933.39 ticks, tree = 599.24 MB, solutions = 22)
  26921 15122     2269.5552   390     2622.0000     1909.6428  6288736   27.17%
  26960 15236     2387.3904   398     2622.0000     1909.6428  6362105   27.17%
  26987 15267        cutoff           2622.0000     1909.6428  6390537   27.17%
  27002 15240        cutoff           2622.0000     1909.6428  6365498   27.17%
  27019 15138        cutoff           2622.0000     1909.6428  6355454   27.17%
  27033 15235        cutoff           2622.0000     1909.6428  6368653   27.17%
  27088 15474     1944.6691   709     2622.0000     1909.6428  6459797   27.17%
  27186 15492     1965.7617   601     2622.0000     1909.6428  6448732   27.17%
  27245 15380        cutoff           2622.0000     1909.6428  6422741   27.17%
* 27255+15509                         2590.0000     1909.6428            26.27%
* 27255+15509                         2532.0000     1909.6428            24.58%
  27292 15208     2020.3098   520     2532.0000     1910.2860  6491624   24.55%
Elapsed time = 5149.40 sec. (2596554.06 ticks, tree = 607.92 MB, solutions = 24)
  27388 15380        cutoff           2532.0000     1910.2860  6445248   24.55%
  27461 15196     1989.2060   606     2532.0000     1910.2860  6521400   24.55%
  27612 15464     2000.7198   586     2532.0000     1910.2860  6477399   24.55%
  27719 15519     2140.1943   429     2532.0000     1910.2860  6479669   24.55%
  27782 15208     1996.1388   555     2532.0000     1910.2860  6537614   24.55%
  27797 15550        cutoff           2532.0000     1910.2860  6483966   24.55%
  27819 15550     1955.6511   739     2532.0000     1910.2860  6486148   24.55%
  27894 15291        cutoff           2532.0000     1910.2860  6557215   24.55%
  28019 15325     2002.6534   570     2532.0000     1910.2860  6507558   24.55%
  28089 15532     2252.3974   471     2532.0000     1910.2860  6569318   24.55%
Elapsed time = 5245.65 sec. (2635645.09 ticks, tree = 611.40 MB, solutions = 24)
  28136 15461     1999.5342   664     2532.0000     1910.2860  6586237   24.55%
  28183 15493     2063.3694   503     2532.0000     1910.2860  6588242   24.55%
  28300 15302     2442.3725   318     2532.0000     1910.2860  6567862   24.55%
  28450 15621     2467.2791   197     2532.0000     1910.2860  6592882   24.55%
  28495 15798     2216.8136   497     2532.0000     1910.2860  6692413   24.55%
  28552 15592        cutoff           2532.0000     1912.7223  6614600   24.46%
  28632 15827     2134.5264   636     2532.0000     1912.7223  6711596   24.46%
  28771 15944     2251.4714   406     2532.0000     1912.7223  6727978   24.46%
  28829 15779        cutoff           2532.0000     1912.7223  6673572   24.46%
  28856 15584        cutoff           2532.0000     1912.7223  6623270   24.46%
Elapsed time = 5344.28 sec. (2675277.95 ticks, tree = 609.09 MB, solutions = 24)
  28885 16158     1964.2034   583     2532.0000     1912.7223  6787442   24.46%
  28977 15856     2523.7083   230     2532.0000     1912.7223  6705669   24.46%
  29005 15854        cutoff           2532.0000     1912.7223  6721825   24.46%
  29103 16166     1998.1295   535     2532.0000     1912.7223  6794058   24.46%
  29150 16172     1980.8029   611     2532.0000     1914.5086  6810861   24.39%
  29220 16219     2038.5174   501     2532.0000     1914.5086  6813094   24.39%
  29271 16169        cutoff           2532.0000     1914.7278  6801388   24.38%
  29302 16010        cutoff           2532.0000     1914.7278  6746648   24.38%
  29326 16342        cutoff           2532.0000     1914.9299  6881400   24.37%
  29386 16176     2405.3946   310     2532.0000     1914.9299  6836574   24.37%
Elapsed time = 5443.48 sec. (2714924.94 ticks, tree = 609.41 MB, solutions = 24)
  29442 16356        cutoff           2532.0000     1915.4123  6920576   24.35%
  29479 16364     2079.9665   412     2532.0000     1915.4123  6923161   24.35%
  29512 16332     2152.7637   528     2532.0000     1915.6969  6940137   24.34%
  29623 16294     2019.8726   612     2532.0000     1915.6969  6877212   24.34%
  29755 16414        cutoff           2532.0000     1915.6969  6944225   24.34%
  29809 16411        cutoff           2532.0000     1915.6969  6945524   24.34%
  29826 16385     2457.3160   339     2532.0000     1915.6969  6934578   24.34%
  29874 16398     1964.1059   785     2532.0000     1915.6969  6896323   24.34%
  29912 16482     2444.4018   328     2532.0000     1915.6969  6996681   24.34%
  29993 16493        cutoff           2532.0000     1915.6969  6998552   24.34%
Elapsed time = 5530.99 sec. (2754287.82 ticks, tree = 631.38 MB, solutions = 24)
  30015 16379        cutoff           2532.0000     1915.6969  6941599   24.34%
  30033 16644        cutoff           2532.0000     1915.6969  7070874   24.34%
  30048 16571        cutoff           2532.0000     1918.2171  7058002   24.24%
  30126 16590        cutoff           2532.0000     1918.2171  7024656   24.24%
  30142 16604     1981.7184   644     2532.0000     1919.0124  7032970   24.21%
  30219 16665     2038.6747   572     2532.0000     1919.0124  7035167   24.21%
  30290 16635        cutoff           2532.0000     1919.2899  7079700   24.20%
  30324 16810        cutoff           2532.0000     1919.2899  7148437   24.20%
  30338 16809        cutoff           2532.0000     1919.2899  7150210   24.20%
  30358 16748        cutoff           2532.0000     1919.3481  7140777   24.20%
Elapsed time = 5623.05 sec. (2795271.94 ticks, tree = 649.59 MB, solutions = 24)
  30370 16958        cutoff           2532.0000     1919.3481  7155508   24.20%
  30392 16814     2318.6599   424     2532.0000     1919.8164  7157413   24.18%
  30467 16938        cutoff           2532.0000     1920.8098  7177618   24.14%
  30520 16963     2004.5268   605     2532.0000     1920.8098  7210640   24.14%
  30583 16933        cutoff           2532.0000     1920.8098  7180610   24.14%
  30610 16933        cutoff           2532.0000     1920.8098  7196678   24.14%
  30652 16946     2472.7900   294     2532.0000     1920.8098  7184871   24.14%
  30673 16940     2002.9454   721     2532.0000     1920.8098  7233156   24.14%
  30698 16945        cutoff           2532.0000     1920.8098  7172237   24.14%
  30722 16996        cutoff           2532.0000     1920.8098  7221925   24.14%
Elapsed time = 5717.68 sec. (2835702.30 ticks, tree = 654.91 MB, solutions = 24)
  30781 16946     2022.4655   700     2532.0000     1920.8098  7239682   24.14%
  30838 16952     2031.4400   661     2532.0000     1920.8098  7241707   24.14%
  30886 16996     2025.5122   506     2532.0000     1920.8098  7284487   24.14%
  31014 16958        cutoff           2532.0000     1920.8098  7245647   24.14%
  31119 17099     2080.3103   500     2532.0000     1920.8098  7372185   24.14%
  31242 17040     1948.2845   675     2532.0000     1920.8098  7290156   24.14%
  31271 17042        cutoff           2532.0000     1920.8098  7394775   24.14%
  31338 16890        cutoff           2532.0000     1920.8098  7305239   24.14%
  31381 17046        cutoff           2532.0000     1920.8098  7416116   24.14%
  31450 16889        cutoff           2532.0000     1920.8098  7326374   24.14%
Elapsed time = 5814.13 sec. (2874882.29 ticks, tree = 646.34 MB, solutions = 24)
  31506 17087     2434.5263   278     2532.0000     1920.8098  7404794   24.14%
  31581 16885        cutoff           2532.0000     1923.2915  7328937   24.04%
  31611 17193        cutoff           2532.0000     1923.2915  7386407   24.04%
  31665 17165     1986.1547   592     2532.0000     1923.2915  7449218   24.04%
  31696 17158     2148.6983   389     2532.0000     1923.2915  7493772   24.04%
  31715 17060        cutoff           2532.0000     1923.2915  7432711   24.04%
  31759 17168     2162.7046   377     2532.0000     1924.3336  7495768   24.00%
  31796 17175     2199.9170   325     2532.0000     1924.3336  7498313   24.00%
  31851 17195     2324.3037   240     2532.0000     1924.3336  7500622   24.00%
  31877 17148        cutoff           2532.0000     1924.3336  7518943   24.00%
Elapsed time = 5903.14 sec. (2914297.39 ticks, tree = 666.37 MB, solutions = 24)
  31896 17191        cutoff           2532.0000     1924.3336  7504331   24.00%
  31921 17144        cutoff           2532.0000     1924.3336  7523120   24.00%
  31954 17215     2264.8765   502     2532.0000     1924.3336  7507898   24.00%
  32019 17264        cutoff           2532.0000     1924.3336  7509525   24.00%
  32034 17445        cutoff           2532.0000     1924.3336  7623395   24.00%
  32050 17426        cutoff           2532.0000     1924.3336  7645731   24.00%
  32075 17440        cutoff           2532.0000     1925.1347  7627029   23.97%
  32086 17517     1961.2561   756     2532.0000     1925.1347  7676490   23.97%
  32112 17467     2416.0427   303     2532.0000     1925.1347  7615760   23.97%
  32135 17524     2055.3722   485     2532.0000     1925.1347  7734353   23.97%
Elapsed time = 5979.67 sec. (2954291.07 ticks, tree = 693.93 MB, solutions = 24)
  32151 17526     1968.5403   724     2532.0000     1925.1347  7676897   23.97%
  32176 17527     2068.7622   489     2532.0000     1925.1347  7740241   23.97%
  32249 17579     2025.0220   592     2532.0000     1925.1347  7679084   23.97%
  32336 17618     2176.8077   470     2532.0000     1925.1347  7681521   23.97%
  32378 17484     2517.6793   390     2532.0000     1925.1347  7711103   23.97%
  32456 17548     2180.8859   342     2532.0000     1925.1347  7698417   23.97%
  32557 17479        cutoff           2532.0000     1925.1347  7715048   23.97%
  32627 17505     2005.8505   548     2532.0000     1925.1347  7778937   23.97%
  32762 17497     2225.2173   494     2532.0000     1925.1347  7718699   23.97%
  32948 17571     2311.4248   211     2532.0000     1925.1347  7741601   23.97%
Elapsed time = 6066.85 sec. (2993196.11 ticks, tree = 693.34 MB, solutions = 24)
  33048 17583     2440.7475   209     2532.0000     1925.1347  7744924   23.97%
  33150 17935     2022.7430   579     2532.0000     1925.1347  7861168   23.97%
  33274 17756     1980.9544   635     2532.0000     1925.1347  7818158   23.97%
  33403 17919     1956.0517   769     2532.0000     1925.5175  7841273   23.95%
  33490 17939     1976.3735   741     2532.0000     1925.5175  7843360   23.95%
  33565 18029        cutoff           2532.0000     1925.5175  7884818   23.95%
  33688 17657     2037.6773   568     2532.0000     1925.5175  7797153   23.95%
  33733 17743     1977.9382   661     2532.0000     1925.5175  7811651   23.95%
  33815 17784     2033.5513   556     2532.0000     1925.5175  7814000   23.95%
  33987 18075        cutoff           2532.0000     1925.5175  7853802   23.95%
Elapsed time = 6163.74 sec. (3031969.94 ticks, tree = 710.00 MB, solutions = 24)
  34031 17773        cutoff           2532.0000     1925.5175  7837413   23.95%
  34099 18152     2510.6837   248     2532.0000     1925.5175  7911965   23.95%
  34139 18270        cutoff           2532.0000     1925.5175  7936666   23.95%
  34213 18401     2051.1030   597     2532.0000     1925.5175  8003090   23.95%
  34342 18586        cutoff           2532.0000     1930.2451  8022251   23.77%
  34386 18236        cutoff           2532.0000     1930.2451  7963232   23.77%
  34442 18470        cutoff           2532.0000     1930.2451  8009712   23.77%
  34542 18360     2340.2042   224     2532.0000     1930.6656  7994739   23.75%
  34619 18464        cutoff           2532.0000     1930.6656  8012358   23.75%
  34676 18226        cutoff           2532.0000     1930.6656  7968910   23.75%
Elapsed time = 6259.55 sec. (3071727.34 ticks, tree = 715.93 MB, solutions = 24)
  34782 18826     2027.3221   563     2532.0000     1930.6656  8091193   23.75%
  34830 18458        cutoff           2532.0000     1931.5298  8017168   23.72%
  34936 18619     2118.6996   449     2532.0000     1931.9051  8035777   23.70%
  35096 18853     1984.5689   740     2532.0000     1931.9051  8114569   23.70%
  35154 19105     2032.4365   549     2532.0000     1932.4546  8181773   23.68%
  35280 18941     2104.3281   517     2532.0000     1932.4546  8118459   23.68%
  35360 19038        cutoff           2532.0000     1932.4546  8164370   23.68%
* 35361+19101                         2520.0000     1932.4546            23.32%
* 35368+19101                         2518.0000     1932.4546            23.25%
* 35369+19101                         2516.0000     1932.4546            23.19%
* 35369+19101                         2515.0000     1932.4546            23.16%
  35378 18893        cutoff           2515.0000     1933.6897  8105462   23.11%
* 35392+19051                         2508.0000     1933.6897            22.90%
  35395 19112     2113.8410   453     2508.0000     1933.6897  8191634   22.90%
  35452 19110     1988.2660   599     2508.0000     1933.8451  8252772   22.89%
Elapsed time = 6353.19 sec. (3110614.50 ticks, tree = 773.32 MB, solutions = 32)
  35533 19148     2053.4651   477     2508.0000     1933.8451  8254982   22.89%
  35670 19228     2247.3337   341     2508.0000     1933.8451  8257532   22.89%
  35742 19121     2459.1858   371     2508.0000     1933.8451  8201577   22.89%
  35772 19329     2295.5440   396     2508.0000     1934.9427  8300309   22.85%
  35803 19206        cutoff           2508.0000     1934.9427  8275851   22.85%
* 35809+19052                         2506.0000     1934.9427            22.79%
  35817 19405        cutoff           2506.0000     1935.3489  8325668   22.77%
  35843 19364        cutoff           2506.0000     1935.9406  8352007   22.75%
  35924 19313     2406.3461   371     2506.0000     1935.9406  8269973   22.75%
  36019 19423     2028.7996   566     2506.0000     1935.9406  8331493   22.75%
  36136 19506     2135.0842   491     2506.0000     1935.9406  8333793   22.75%
Elapsed time = 6443.39 sec. (3149634.22 ticks, tree = 766.40 MB, solutions = 36)
  36287 19435        cutoff           2506.0000     1935.9406  8391762   22.75%
  36390 19229        cutoff           2506.0000     1935.9406  8290225   22.75%
  36448 19499        cutoff           2506.0000     1937.8805  8396386   22.67%
  36463 19225        cutoff           2506.0000     1937.8805  8294765   22.67%
  36502 19508     2310.1525   445     2506.0000     1937.8805  8400430   22.67%
Starting limited solution polishing.
  36568 19394     2039.9667   518     2506.0000     1937.8805  8366797   22.67%
  36677 19450     2131.1169   439     2506.0000     1937.8805  8368996   22.67%
  36809 19518        cutoff           2506.0000     1937.8805  8404576   22.67%
  36841 19541        cutoff           2506.0000     1937.8805  8372925   22.67%
  36884 20033     2366.9697   314     2506.0000     1938.9630  8561380   22.63%
Elapsed time = 6540.43 sec. (3188980.54 ticks, tree = 771.87 MB, solutions = 36)
  36947 20166     2351.8896   398     2506.0000     1938.9630  8587395   22.63%
  37034 19678     1986.2676   695     2506.0000     1938.9630  8493196   22.63%
  37168 19746     2062.8587   539     2506.0000     1938.9630  8495281   22.63%
  37360 19818     2156.0764   415     2506.0000     1938.9630  8496903   22.63%
  37523 19684     2133.1243   435     2506.0000     1938.9630  8449434   22.63%
  37659 20156        cutoff           2506.0000     1939.6135  8595494   22.60%
  37788 19842     2264.2746   430     2506.0000     1939.6135  8502659   22.60%
  37970 20154     2203.5739   320     2506.0000     1939.6135  8550450   22.60%
  38051 20178        cutoff           2506.0000     1939.6135  8552932   22.60%
  38066 20107     1977.2155   697     2506.0000     1939.7869  8583304   22.59%
Elapsed time = 6637.34 sec. (3227944.83 ticks, tree = 777.08 MB, solutions = 36)
  38167 20130     2000.0651   652     2506.0000     1939.8041  8585562   22.59%
  38221 20653     2016.2586   617     2506.0000     1940.1525  8673925   22.58%
  38311 20695     2062.3206   547     2506.0000     1940.1525  8675883   22.58%
  38375 20282        cutoff           2506.0000     1941.5704  8636991   22.52%
  38435 20285        cutoff           2506.0000     1941.5704  8639115   22.52%
  38540 20541     2244.5618   305     2506.0000     1941.5704  8662419   22.52%
  38615 20300        cutoff           2506.0000     1941.5704  8643220   22.52%
  38640 20180        cutoff           2506.0000     1941.5704  8627641   22.52%
  38701 20347     2189.0297   365     2506.0000     1941.8054  8647263   22.51%
  38755 21105     2296.1963   445     2506.0000     1941.8054  8781000   22.51%
Elapsed time = 6728.55 sec. (3267145.75 ticks, tree = 848.69 MB, solutions = 36)
  38789 20907        cutoff           2506.0000     1941.8054  8736799   22.51%
  38803 20690        cutoff           2506.0000     1941.8054  8689308   22.51%
  38830 20531        cutoff           2506.0000     1942.0019  8676003   22.51%
  38853 21119        cutoff           2506.0000     1942.0019  8760104   22.51%
  38904 21155     2136.0891   524     2506.0000     1943.0409  8789554   22.46%
  38932 21395        cutoff           2506.0000     1943.3689  8881044   22.45%
  38957 21480     2218.0812   429     2506.0000     1944.8640  8900496   22.39%
  38975 21296    infeasible           2506.0000     1944.8640  8850955   22.39%
  38989 21158        cutoff           2506.0000     1944.8640  8830018   22.39%
  38999 21463        cutoff           2506.0000     1944.8640  8940950   22.39%
Elapsed time = 6806.98 sec. (3307451.88 ticks, tree = 872.05 MB, solutions = 36)
  39014 21077        cutoff           2506.0000     1944.8640  8806412   22.39%
  39078 21534        cutoff           2506.0000     1945.4226  8902327   22.37%
  39089 21359     2181.2534   453     2506.0000     1945.4226  8873738   22.37%
  39131 21536     1966.6065   696     2506.0000     1945.4226  8905008   22.37%
  39168 21563     1993.9616   619     2506.0000     1945.4226  8907193   22.37%
  39214 21439        cutoff           2506.0000     1945.4377  8976453   22.37%
  39240 21411     1993.1974   755     2506.0000     1945.8265  8891200   22.35%
  39307 21625     2266.1067   332     2506.0000     1945.8265  8914079   22.35%
* 39519+21691                         2498.0000     1947.0544            22.06%
  39534 21544     2102.3085   524     2498.0000     1947.0544  9007341   22.06%
  39623 21583     2275.0654   348     2498.0000     1947.0544  9009447   22.06%
Elapsed time = 6879.72 sec. (3346546.71 ticks, tree = 871.58 MB, solutions = 37)
  39711 21527        cutoff           2498.0000     1947.0544  9024541   22.06%
  39786 21497        cutoff           2498.0000     1947.0544  9002355   22.06%
* 39843+21676                         2496.0000     1947.0544            21.99%
  39853 21658     2283.0613   313     2496.0000     1947.0544  9070598   21.99%
  39905 21634        cutoff           2496.0000     1947.0544  9017162   21.99%
  39922 21591        cutoff           2496.0000     1947.0544  9065915   21.99%
  39969 21533        cutoff           2496.0000     1947.0544  9034943   21.99%
  40016 21532     2372.2681   388     2496.0000     1947.0544  9037002   21.99%
  40064 21691     2026.8497   669     2496.0000     1947.0544  9079958   21.99%
  40117 21669     2045.1962   521     2496.0000     1947.0544  9088261   21.99%
  40218 21715     2131.1940   386     2496.0000     1947.0544  9090421   21.99%
Elapsed time = 6974.04 sec. (3385238.28 ticks, tree = 872.23 MB, solutions = 38)
  40359 21672     2469.9588   332     2496.0000     1947.0544  9091018   21.99%
  40495 21770     2217.9004   375     2496.0000     1947.0544  9094233   21.99%
  40585 21681     1977.9630   665     2496.0000     1947.0544  9094234   21.99%
  40682 21792     2315.3525   424     2496.0000     1947.0544  9145297   21.99%
  40855 21913     2449.8014   201     2496.0000     1947.0544  9176306   21.99%
  40908 21731        cutoff           2496.0000     1949.0106  9101186   21.91%
  40934 21741        cutoff           2496.0000     1949.0106  9125412   21.91%
  40983 22105     1996.0704   663     2496.0000     1949.0106  9235173   21.91%
  41030 21746     2277.0526   392     2496.0000     1949.0106  9128890   21.91%
  41089 21757        cutoff           2496.0000     1949.0106  9131060   21.91%
Elapsed time = 7074.41 sec. (3424068.60 ticks, tree = 870.65 MB, solutions = 38)
  41203 21876     2433.1625   358     2496.0000     1949.0106  9209303   21.91%
  41283 21832     2436.0272   365     2496.0000     1949.0106  9157087   21.91%
  41400 21756        cutoff           2496.0000     1949.0106  9134836   21.91%
  41451 21964        cutoff           2496.0000     1949.0106  9215976   21.91%
  41518 21829        cutoff           2496.0000     1949.0106  9161444   21.91%
  41558 22136        cutoff           2496.0000     1949.0106  9249367   21.91%
  41574 22163        cutoff           2496.0000     1949.0106  9274047   21.91%
  41700 22437        cutoff           2496.0000     1951.9005  9333286   21.80%
  41777 22756     2070.3939   494     2496.0000     1951.9005  9422488   21.80%
  41836 22599     2340.0866   378     2496.0000     1951.9005  9376765   21.80%
Elapsed time = 7162.88 sec. (3463209.84 ticks, tree = 906.84 MB, solutions = 38)
  41938 22837     2436.6715   135     2496.0000     1951.9005  9427423   21.80%
  41978 22226        cutoff           2496.0000     1951.9005  9305603   21.80%
  42029 22690     2483.8259   342     2496.0000     1952.7013  9406345   21.77%
  42094 22630     2347.5981   399     2496.0000     1952.7013  9384050   21.77%
  42118 22413        cutoff           2496.0000     1952.7013  9361141   21.77%
  42124 22420        cutoff           2496.0000     1952.7013  9344450   21.77%
  42128 22301        cutoff           2496.0000     1952.7013  9322787   21.77%

GUB cover cuts applied:  37
Clique cuts applied:  12
Cover cuts applied:  815
Implied bound cuts applied:  1
Flow cuts applied:  152
Mixed integer rounding cuts applied:  786
Lift and project cuts applied:  20
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =  131.61 sec. (165814.40 ticks)
Parallel b&c, 8 threads:
  Real time             = 7068.46 sec. (3326977.73 ticks)
  Sync time (average)   =  578.18 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) = 7200.07 sec. (3492792.13 ticks)
