Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7891 rows and 3682 columns.
MIP Presolve modified 3798 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 7245 rows, 5462 columns, and 1255326 nonzeros.
Reduced MIP has 5373 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (1582.96 ticks)
Probing fixed 1386 vars, tightened 0 bounds.
Probing time = 0.99 sec. (981.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1847 rows and 1386 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5397 rows, 4075 columns, and 694274 nonzeros.
Reduced MIP has 3986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (603.75 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing time = 0.04 sec. (42.50 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 49 rows and 39 columns.
MIP Presolve modified 2949 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 5335 rows, 4023 columns, and 682115 nonzeros.
Reduced MIP has 3934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (750.40 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.05 sec. (51.93 ticks)
Clique table members: 74250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.78 sec. (804.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      932.1819   506                    932.1819     1734         
      0     0     1055.2150   506                   Cuts: 741     2546         
      0     0     1088.0972   506                   Cuts: 418     3262         
      0     0     1106.0118   506                   Cuts: 416     4024         
      0     0     1112.9700   506                   Cuts: 375     4525         
      0     0     1119.2532   506                   Cuts: 380     5014         
Detecting symmetries...
      0     0     1123.5701   506                   Cuts: 433     5498         
      0     0     1127.2275   506                   Cuts: 381     5973         
      0     0     1129.9225   506                   Cuts: 368     6340         
      0     0     1132.2011   506                   Cuts: 369     6757         
      0     0     1134.3709   506                   Cuts: 348     7291         
      0     0     1135.7566   506                   Cuts: 361     7596         
      0     0     1137.9560   506                   Cuts: 342     8068         
      0     0     1139.4491   506                   Cuts: 370     8373         
      0     0     1140.2836   506                   Cuts: 340     8703         
      0     0     1141.2353   506                   Cuts: 320     9004         
      0     0     1142.2883   506                   Cuts: 357     9399         
      0     0     1143.3923   506                   Cuts: 355     9896         
      0     0     1144.2298   506                   Cuts: 336    10313         
      0     0     1144.9116   506                   Cuts: 347    10674         
      0     0     1145.5979   506                   Cuts: 377    10975         
      0     0     1146.0301   506                   Cuts: 335    11261         
      0     0     1146.5210   506                   Cuts: 326    11630         
      0     0     1146.9524   506                   Cuts: 346    11968         
      0     0     1147.4717   506                   Cuts: 305    12361         
      0     0     1147.9115   506                   Cuts: 328    12731         
      0     0     1148.5210   506                   Cuts: 332    13041         
      0     0     1149.1068   506                   Cuts: 330    13323         
      0     0     1150.2808   506                   Cuts: 361    13787         
      0     0     1150.9214   506                   Cuts: 332    14077         
      0     0     1151.3200   506                   Cuts: 309    14357         
      0     0     1151.6326   506                   Cuts: 308    14656         
      0     0     1151.9455   506                   Cuts: 285    14937         
Detecting symmetries...
      0     2     1151.9455   962                   1151.9455    14937         
Elapsed time = 50.84 sec. (68273.21 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1153.1181   939                   1151.9472    15200         
      2     4     1153.9425   843                   1151.9472    15569         
      4     5     1154.2184   855                   1151.9472    15841         
      5     6     1153.8043   910                   1151.9472    16303         
      7     8     1154.0319   890                   1151.9472    16706         
      8     9     1155.7029   854                   1151.9472    17350         
     10    11     1155.8856   845                   1151.9472    18111         
     14    13     1156.0566   832                   1151.9472    19123         
     17    14     1194.4568   623                   1151.9472    21209         
     25    18     1175.9841   687                   1151.9472    24636         
Elapsed time = 60.54 sec. (73178.97 ticks, tree = 0.02 MB, solutions = 0)
     35    32     1623.9037   296                   1154.0338    38842         
     40    25    infeasible                         1154.0338    37368         
     53    23     1434.5367   393                   1154.0338    36824         
     61    36    infeasible                         1154.0338    58328         
     67    35     1617.3893   327                   1154.0338    50957         
     71    41     1165.8871   771                   1154.0338    72407         
     78    44     1165.4432   761                   1154.0338    78547         
     84    43     1182.7608   606                   1154.0338    75526         
     89    56     1183.8487   591                   1154.0338    82839         
     99    55     1172.3426   682                   1154.0338    86013         
Elapsed time = 86.94 sec. (85244.16 ticks, tree = 0.10 MB, solutions = 0)
    102    46    infeasible                         1154.0338    84255         
    117    62     1166.8048   814                   1154.0338   100324         
    131    63     1209.4432   585                   1154.0338   108339         
    143    76     1240.9505   467                   1154.0338   118976         
    154    65     1271.3792   467                   1154.0338   112096         
    161    91     1170.2345   710                   1154.0338   136426         
    166    94     1436.7519   273                   1154.0338   142582         
    180    96     1255.4215   451                   1154.0338   144436         
    196    72    infeasible                         1154.0338   117613         
    207    98    infeasible                         1154.0338   151591         
Elapsed time = 109.15 sec. (95587.69 ticks, tree = 0.95 MB, solutions = 0)
    217   104    infeasible                         1154.0338   176552         
    225   109     1601.9500   293                   1154.0338   181233         
    236   104    infeasible                         1154.0338   180176         
    249   113     1173.4843   694                   1154.0338   207423         
    274   110    infeasible                         1154.0338   215858         
    284   117     1286.6216   400                   1154.0338   225981         
    289   114     1702.9221   315                   1154.0338   206612         
    293   137     1184.3809   642                   1154.0338   269692         
    300   128     1257.1865   425                   1154.0338   253440         
    310   129     1461.9072   238                   1154.0338   256872         
Elapsed time = 129.78 sec. (106442.69 ticks, tree = 0.64 MB, solutions = 0)
    316   142     1301.5156   380                   1154.0338   293035         
    328   144    infeasible                         1154.0338   295025         
    339   141     1265.4505   427                   1154.0338   294773         
    347   144    infeasible                         1154.0338   305556         
    359   146    infeasible                         1154.0338   301101         
    368   145    infeasible                         1154.0338   311550         
    384   160    infeasible                         1154.0338   341461         
    394   163    infeasible                         1154.0338   343901         
    414   156    infeasible                         1154.0338   336656         
    427   173    infeasible                         1154.0338   370294         
Elapsed time = 152.60 sec. (117612.35 ticks, tree = 0.82 MB, solutions = 0)
    451   158    infeasible                         1154.0338   350833         
    464   166     1431.5252   254                   1154.0338   364734         
    474   178     1193.1814   666                   1154.0338   407148         
    489   183     1253.1089   521                   1154.0338   454496         
    494   176    infeasible                         1154.0338   431544         
    507   176    infeasible                         1154.0338   422310         
    520   183     1256.5066   520                   1154.0338   460407         
    529   176    infeasible                         1154.0338   443871         
    541   189     1502.6829   274                   1154.0338   455440         
    553   194     1215.0163   617                   1154.0338   516313         
Elapsed time = 175.10 sec. (128198.59 ticks, tree = 1.15 MB, solutions = 0)
    564   193    infeasible                         1154.0338   508964         
    577   195     1506.3370   333                   1154.0338   536381         
    585   195     1456.8250   348                   1154.0338   512476         
    599   195    infeasible                         1154.0338   494812         
    614   198     1277.0661   500                   1154.0338   516016         
    628   194    infeasible                         1154.0338   534805         
    652   212     1287.6414   493                   1154.0338   577029         
    667   213    infeasible                         1154.0338   600202         
    685   211    infeasible                         1154.0338   581232         
    694   213    infeasible                         1154.0338   604499         
Elapsed time = 199.15 sec. (138566.49 ticks, tree = 1.01 MB, solutions = 0)
    712   216     1234.6662   621                   1154.0338   612275         
    719   212    infeasible                         1154.0338   586336         
    744   221     1260.8357   489                   1154.0338   627143         
    754   228    infeasible                         1154.0338   644863         
    760   230     1486.3483   342                   1154.0338   647029         
    773   248     1346.0590   503                   1154.0338   690459         
    784   238     1303.0755   525                   1154.0338   682630         
    805   259     1281.2462   455                   1154.0338   710694         
    812   261     1230.2386   557                   1154.0338   718669         
    823   252    infeasible                         1154.0338   697127         
Elapsed time = 222.68 sec. (149332.67 ticks, tree = 1.13 MB, solutions = 0)
    833   262     1232.2695   539                   1154.0338   718818         
    852   277     1250.3205   572                   1154.0338   764928         
    880   264     1355.3077   365                   1154.0338   722283         
    904   272    infeasible                         1154.0338   746606         
    930   297    infeasible                         1154.0338   795787         
    949   283    infeasible                         1154.0338   771101         
    964   302    infeasible                         1154.0338   798498         
    987   303    infeasible                         1154.0338   800575         
   1006   309     1255.6719   524                   1154.0338   806247         
   1038   311     1263.2564   485                   1154.0338   807915         
Elapsed time = 244.94 sec. (159308.64 ticks, tree = 1.28 MB, solutions = 0)
   1055   316    infeasible                         1154.0338   827487         
   1089   334     1258.5696   458                   1154.0338   837925         
   1124   312     1336.9393   443                   1154.0338   820625         
   1155   383     1346.5631   338                   1154.0338   862049         
   1186   387     1364.7055   326                   1154.0338   863984         
   1223   334    infeasible                         1154.0338   845923         
   1258   447    infeasible                         1154.0338   902964         
   1298   472     1381.6160   391                   1154.0338   931510         
   1343   396     1275.3770   527                   1154.0338   881658         
   1465   525     1561.9683   204                   1154.0338   970955         
Elapsed time = 273.58 sec. (172125.54 ticks, tree = 1.99 MB, solutions = 0)
   1638   601    infeasible                         1154.0338  1037853         
   1820   652     1665.4853   209                   1154.1933  1043257         
   2012   664    infeasible                         1154.1933  1086750         
   2154   859     1767.7400   173                   1165.1961  1199913         
   2265   890     1473.1276   237                   1165.6850  1227115         
   2346   934    infeasible                         1165.9608  1272680         
   2465  1047    infeasible                         1166.0169  1345320         
   2634  1085     1271.7714   546                   1166.3942  1378152         
   2808  1095     1328.6336   366                   1167.2634  1379310         
   2942  1313     1658.5416   269                   1167.2634  1472710         
Elapsed time = 348.44 sec. (210665.99 ticks, tree = 4.27 MB, solutions = 0)
   3130  1336    infeasible                         1167.2634  1504320         
   3322  1463     1614.7705    98                   1168.0291  1567100         
   3507  1623    infeasible                         1179.6258  1686465         
   3644  1607     1321.3127   415                   1179.6258  1669452         
   3753  1667     1558.0815   211                   1189.6296  1736640         
   3948  1751    infeasible                         1213.0442  1797633         
   4114  1818    infeasible                         1213.0442  1840335         
   4208  1957     1810.5150   150                   1221.2967  1952798         
   4308  1928     1565.2204   203                   1236.5176  1946069         
   4507  2002     1875.0136   184                   1238.6722  1977047         
Elapsed time = 425.19 sec. (249323.59 ticks, tree = 6.31 MB, solutions = 0)
   4760  2027     1344.2670   328                   1238.6722  1989225         
   4870  2063     1710.7454   103                   1250.9088  2027413         
   5011  2264    infeasible                         1251.0538  2111215         
   5308  2266     1573.5227   158                   1252.0205  2142234         
   5637  2305     1421.1997   322                   1254.9814  2148374         
   5950  2549     1619.5775   147                   1260.2336  2247477         
   6388  2608    infeasible                         1263.5515  2316649         
*  6606+ 2597                         1819.0000     1265.6663            30.42%
   6732  2728    infeasible           1819.0000     1265.6663  2350117   30.42%
   6925  2764     1384.1630   261     1819.0000     1265.6663  2382608   30.42%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1136 rows and 848 columns.
Aggregator did 3 substitutions.
Reduced MIP has 4196 rows, 3172 columns, and 420994 nonzeros.
Reduced MIP has 3083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (260.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 78 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 4088 rows, 3088 columns, and 402020 nonzeros.
Reduced MIP has 2999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (245.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 11 columns.
Aggregator did 2 substitutions.
Reduced MIP has 4070 rows, 3075 columns, and 398180 nonzeros.
Reduced MIP has 2986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (434.95 ticks)
Represolve time = 0.99 sec. (1360.39 ticks)
*  6941+    0                         1807.0000     1278.1175            29.27%
   6941     0     1251.9346   519     1807.0000     Cuts: 386  2491444   29.27%
   6941     0     1264.1795   519     1807.0000     Cuts: 433  2492408   29.27%
   6941     0     1271.5408   519     1807.0000     Cuts: 405  2493616   29.27%
   6941     0     1277.1097   519     1807.0000     Cuts: 461  2495009   29.27%
   6941     0     1280.3124   519     1807.0000     Cuts: 366  2495776   29.15%
   6941     0     1282.7991   519     1807.0000     Cuts: 323  2496820   29.01%
   6941     0     1284.8506   519     1807.0000     Cuts: 356  2497666   28.90%
   6941     0     1286.4174   519     1807.0000     Cuts: 345  2498532   28.81%
   6941     0     1287.2783   519     1807.0000     Cuts: 319  2499713   28.76%
   6941     0     1288.0972   519     1807.0000     Cuts: 265  2500516   28.72%
   6941     0     1288.7013   519     1807.0000     Cuts: 274  2501104   28.68%
   6941     0     1289.4581   519     1807.0000     Cuts: 224  2501590   28.64%
   6941     0     1290.3180   519     1807.0000     Cuts: 268  2502451   28.59%
   6941     0     1291.0325   519     1807.0000     Cuts: 255  2503049   28.55%
   6941     0     1291.8759   519     1807.0000     Cuts: 214  2503896   28.51%
   6941     0     1292.9383   519     1807.0000     Cuts: 261  2504988   28.45%
   6941     0     1293.8470   519     1807.0000     Cuts: 248  2505593   28.40%
   6941     0     1294.6881   519     1807.0000     Cuts: 239  2506210   28.35%
   6941     0     1295.2993   519     1807.0000     Cuts: 280  2506892   28.32%
   6941     0     1295.7338   519     1807.0000     Cuts: 239  2507641   28.29%
   6941     0     1296.2628   519     1807.0000     Cuts: 228  2508227   28.26%
   6941     0     1296.7569   519     1807.0000     Cuts: 232  2508823   28.24%
   6941     0     1297.1892   519     1807.0000     Cuts: 234  2509492   28.21%
   6941     0     1297.8687   519     1807.0000     Cuts: 239  2510466   28.18%
   6941     0     1298.2343   519     1807.0000     Cuts: 244  2510995   28.16%
   6941     0     1298.6410   519     1807.0000     Cuts: 246  2511404   28.13%
   6941     0     1298.9013   519     1807.0000     Cuts: 225  2511751   28.12%
   6941     0     1299.2536   519     1807.0000     Cuts: 226  2512533   28.10%
   6941     0     1299.8030   519     1807.0000     Cuts: 233  2513285   28.07%
   6941     0     1300.2527   519     1807.0000     Cuts: 285  2514109   28.04%
   6941     0     1300.6285   519     1807.0000     Cuts: 253  2514637   28.02%
   6941     0     1301.0709   519     1807.0000     Cuts: 227  2515301   28.00%
   6941     0     1301.3729   519     1807.0000     Cuts: 218  2515813   27.98%
   6941     0     1301.5804   519     1807.0000     Cuts: 246  2516305   27.97%
   6941     0     1301.8177   519     1807.0000     Cuts: 262  2517039   27.96%
   6941     0     1301.9796   519     1807.0000     Cuts: 198  2517712   27.95%
   6941     0     1302.2343   519     1807.0000     Cuts: 236  2518208   27.93%
   6941     2     1302.2343   793     1807.0000     1302.2343  2518208   27.93%
Elapsed time = 555.04 sec. (385269.67 ticks, tree = 0.02 MB, solutions = 2)
   6943     3     1332.6958   445     1807.0000     1302.2345  2520182   27.93%
   6950     5     1304.2981   501     1807.0000     1302.4405  2522992   27.92%
   6956     6     1334.2154   442     1807.0000     1304.8535  2526277   27.79%
   6966     7     1305.2023   490     1807.0000     1304.9287  2534745   27.78%
   6986    12     1342.9642   353     1807.0000     1305.5359  2550079   27.75%
   7049    24     1376.9300   310     1807.0000     1308.2836  2564265   27.60%
   7129    31     1441.2478   316     1807.0000     1309.0460  2580568   27.56%
   7183    87     1468.3322   288     1807.0000     1309.0460  2608239   27.56%
   7359   133     1679.1109   172     1807.0000     1309.0460  2617802   27.56%
   7562   267     1526.2508   215     1807.0000     1309.0460  2641827   27.56%
Elapsed time = 613.46 sec. (425065.71 ticks, tree = 0.45 MB, solutions = 2)
   7660   423        cutoff           1807.0000     1309.0460  2689337   27.56%
   7796   442     1464.0427   269     1807.0000     1310.8335  2699110   27.46%
   8060   548     1768.6816    91     1807.0000     1322.6600  2717684   26.80%
   8162   741     1658.7591   243     1807.0000     1322.6983  2766752   26.80%
   8274   773     1515.1750   264     1807.0000     1323.7294  2786112   26.74%
   8323   838     1366.0021   348     1807.0000     1323.7294  2811042   26.74%
   8555   841     1430.3913   303     1807.0000     1332.7104  2834494   26.25%
   8733  1047        cutoff           1807.0000     1332.7720  2891266   26.24%
   8821  1046     1689.0994   200     1807.0000     1341.8797  2894906   25.74%
   8989  1130     1542.6592   302     1807.0000     1346.5130  2951494   25.48%
Elapsed time = 681.30 sec. (463802.52 ticks, tree = 2.78 MB, solutions = 2)
   9055  1164     1543.1287   186     1807.0000     1353.7730  2965455   25.08%
   9076  1176        cutoff           1807.0000     1354.2123  3009440   25.06%
   9152  1167    infeasible           1807.0000     1355.4481  3027079   24.99%
   9405  1256     1618.8961   181     1807.0000     1359.5827  3062645   24.76%
   9708  1348     1395.5047   341     1807.0000     1365.0627  3087168   24.46%
   9913  1564     1417.7299   278     1807.0000     1368.2672  3144280   24.28%
  10056  1606        cutoff           1807.0000     1370.9919  3190641   24.13%
  10150  1618     1588.2242   150     1807.0000     1375.6234  3207911   23.87%
  10207  1673     1597.4886    99     1807.0000     1382.1137  3279696   23.51%
  10397  1682     1583.1890   203     1807.0000     1382.1137  3283165   23.51%
Elapsed time = 748.95 sec. (502781.84 ticks, tree = 4.34 MB, solutions = 2)
  10529  1698     1804.0501   185     1807.0000     1390.4012  3313081   23.05%
  10681  1762        cutoff           1807.0000     1395.5298  3352710   22.77%
  10816  1770        cutoff           1807.0000     1406.4880  3400890   22.16%
  10892  1790     1548.1026   136     1807.0000     1415.8017  3474372   21.65%
  10985  1796        cutoff           1807.0000     1428.5197  3500711   20.95%
  11168  1797        cutoff           1807.0000     1433.2218  3519709   20.69%
  11370  1802     1805.1400    98     1807.0000     1448.9946  3555919   19.81%
  11599  1830     1530.6173   193     1807.0000     1459.5964  3608512   19.23%
  11731  1901        cutoff           1807.0000     1471.2548  3660303   18.58%
  11812  1919     1639.7401   152     1807.0000     1481.0035  3682039   18.04%
Elapsed time = 815.90 sec. (541668.33 ticks, tree = 5.06 MB, solutions = 2)
  11957  1885     1679.0699   127     1807.0000     1490.4348  3710970   17.52%
  12316  1877     1661.5711    90     1807.0000     1491.6891  3732327   17.45%
  12824  1995     1699.4839   135     1807.0000     1508.9516  3773288   16.49%
  13222  2015     1739.6842   160     1807.0000     1523.0412  3805061   15.71%
  13282  2214     1661.5058   122     1807.0000     1540.3394  3875679   14.76%
  13444  2185     1684.7359   150     1807.0000     1551.3906  3891070   14.15%
  13854  2182        cutoff           1807.0000     1558.4781  3902710   13.75%
  14372  2290     1765.1552   112     1807.0000     1571.5889  3946496   13.03%
  14957  2328     1750.6680   149     1807.0000     1580.6165  4016963   12.53%
  15267  2358     1738.4904   106     1807.0000     1590.8726  4046084   11.96%
Elapsed time = 877.90 sec. (580109.69 ticks, tree = 6.60 MB, solutions = 2)
  15417  2419        cutoff           1807.0000     1600.6412  4060297   11.42%
  15686  2401     1731.2643   210     1807.0000     1608.0222  4093788   11.01%
  16088  2302        cutoff           1807.0000     1618.8072  4141251   10.41%
* 16225+ 2370                         1803.0000     1618.8072            10.22%
  16568  2190        cutoff           1803.0000     1630.9823  4184235    9.54%
  17206  2071        cutoff           1803.0000     1651.9194  4229724    8.38%
  17389  2058    infeasible           1803.0000     1660.3175  4231730    7.91%
  17740  1883        cutoff           1803.0000     1666.9977  4271791    7.54%
* 17783  1893      integral     0     1770.0000     1666.9977  4273001    5.82%
* 17959+ 1355                         1752.0000     1666.9977             4.85%
  18447   524        cutoff           1752.0000     1711.1187  4309258    2.33%
  18983   126     1748.0010    28     1752.0000     1733.6599  4315124    1.05%
Elapsed time = 933.33 sec. (614925.58 ticks, tree = 0.32 MB, solutions = 5)

GUB cover cuts applied:  19
Cover cuts applied:  2433
Implied bound cuts applied:  4
Flow cuts applied:  81
Mixed integer rounding cuts applied:  519
Zero-half cuts applied:  7
Lift and project cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   50.59 sec. (68160.60 ticks)
Parallel b&c, 8 threads:
  Real time             =  882.90 sec. (547190.77 ticks)
  Sync time (average)   =  113.04 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  933.49 sec. (615351.37 ticks)
