Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9771 rows and 4697 columns.
MIP Presolve modified 4754 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 7936 rows, 5997 columns, and 998023 nonzeros.
Reduced MIP has 5878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (1756.85 ticks)
Probing fixed 956 vars, tightened 0 bounds.
Probing time = 0.65 sec. (743.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1274 rows and 958 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 6657 rows, 5034 columns, and 706750 nonzeros.
Reduced MIP has 4915 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (848.82 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.05 sec. (52.16 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 40 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 6601 rows, 4991 columns, and 695804 nonzeros.
Reduced MIP has 4872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (493.53 ticks)
Probing time = 0.01 sec. (8.89 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Clique table members: 223851.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.83 sec. (910.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1302.5406   593                   1302.5406     2573         
      0     0     1445.9741   593                   Cuts: 610     4247         
      0     0     1476.5519   593                   Cuts: 606     5945         
      0     0     1491.4204   593                  Cuts: 1145     7430         
      0     0     1498.0180   593                   Cuts: 840     8675         
      0     0     1502.2310   593                   Cuts: 953     9602         
Detecting symmetries...
      0     0     1506.1082   593                   Cuts: 745    10347         
      0     0     1509.2378   593                   Cuts: 591    11480         
      0     0     1513.0477   593                   Cuts: 613    12366         
      0     0     1515.9752   593                   Cuts: 698    13099         
      0     0     1518.8512   593                   Cuts: 651    13777         
      0     0     1521.4914   593                   Cuts: 635    14477         
      0     0     1523.3251   593                   Cuts: 600    15183         
      0     0     1524.8658   593                   Cuts: 569    15936         
      0     0     1526.8499   593                   Cuts: 609    16704         
      0     0     1528.6861   593                   Cuts: 537    17375         
      0     0     1530.2654   593                   Cuts: 617    18104         
      0     0     1531.9866   593                   Cuts: 601    19100         
      0     0     1533.4325   593                   Cuts: 663    19822         
      0     0     1535.0520   593                   Cuts: 603    20542         
      0     0     1536.5860   593                   Cuts: 585    21224         
      0     0     1537.7264   593                   Cuts: 723    21891         
      0     0     1538.8618   593                   Cuts: 510    22980         
      0     0     1540.1413   593                   Cuts: 637    23703         
      0     0     1540.8789   593                   Cuts: 505    24328         
      0     0     1541.7581   593                   Cuts: 511    24957         
      0     0     1542.5675   593                   Cuts: 430    25590         
      0     0     1543.4454   593                   Cuts: 587    26236         
      0     0     1544.4112   593                   Cuts: 531    26872         
      0     0     1545.1368   593                   Cuts: 557    27986         
      0     0     1545.9056   593                   Cuts: 589    28597         
      0     0     1546.7079   593                   Cuts: 595    29421         
      0     0     1547.4295   593                   Cuts: 614    30047         
      0     0     1547.9473   593                   Cuts: 517    30669         
*     0+    0                         2900.0000     1547.9473            46.62%
      0     0     1548.7440   593     2900.0000     Cuts: 508    31787   46.60%
*     0+    0                         2884.0000     1548.7440            46.30%
*     0+    0                         2708.0000     1548.7440            42.81%
      0     0  -1.00000e+75     0     2708.0000     1548.7440    31787   42.81%
      0     0     1549.3091   593     2708.0000     Cuts: 251    32347   42.79%
      0     0     1549.8708   593     2708.0000     Cuts: 258    32868   42.77%
      0     0     1550.3065   593     2708.0000     Cuts: 273    33342   42.75%
      0     0     1550.7749   593     2708.0000     Cuts: 279    33847   42.73%
Heuristic still looking.
*     0+    0                         2526.0000     1550.7749            38.61%
*     0+    0                         2449.0000     1550.7749            36.68%
*     0+    0                         2411.0000     1550.7749            35.68%
*     0+    0                         2303.0000     1550.7749            32.66%
      0     0  -1.00000e+75     0     2303.0000     1550.7749    33847   32.66%
Detecting symmetries...
      0     2     1550.7749  1268     2303.0000     1550.7749    33847   32.66%
Elapsed time = 91.78 sec. (121729.70 ticks, tree = 0.02 MB, solutions = 7)
      1     3     1550.7832  1250     2303.0000     1550.7750    33911   32.66%
      2     4     1550.8226  1237     2303.0000     1550.7750    34161   32.66%
      3     3     1552.3583  1141     2303.0000     1550.7750    35473   32.66%
*     4+    3                         2287.0000     1550.7750            32.19%
*     4+    3                         2271.0000     1550.7750            31.71%
*     4+    3                         2227.0000     1550.7750            30.36%
      4     5     1550.8290  1249     2227.0000     1550.7750    34236   30.36%
      5     5     1600.2124   700     2227.0000     1550.7750    38090   30.36%
      6     6     1552.4133  1136     2227.0000     1550.7841    35997   30.36%
      7     9     1552.4807  1151     2227.0000     1550.7841    40162   30.36%
*     9+    5                         2226.0000     1550.7841            30.33%
      9     4     1924.4426   485     2226.0000     1550.7841    40235   30.33%
*    10+    5                         2169.0000     1550.7841            28.50%
     12     7     1606.1875   823     2169.0000     1550.7841    40086   28.50%
*    13+    6                         2168.0000     1550.7841            28.47%
*    13+    6                         2149.0000     1550.7841            27.84%
*    13+    6                         2141.0000     1550.7841            27.57%
*    14+    6                         2136.0000     1550.8385            27.40%
*    15+    6                         2121.0000     1550.8385            26.88%
     21    15     1951.5943   493     2121.0000     1550.8385    60355   26.88%
Elapsed time = 111.07 sec. (132324.75 ticks, tree = 0.08 MB, solutions = 19)
     33    11     1550.9649  1238     2121.0000     1550.8385    48856   26.88%
     37    18     1980.3023   430     2121.0000     1550.8385    62306   26.88%
     46    22     1619.6371   820     2121.0000     1550.8387    69601   26.88%
     55    34        cutoff           2121.0000     1550.8387    95599   26.88%
     72    20     1553.0917  1161     2121.0000     1550.8387    68368   26.88%
     88    39     2048.6343   407     2121.0000     1550.8387   102320   26.88%
    137    47     2107.0585   358     2121.0000     1550.8387   103244   26.88%
    157    46     1555.6825  1036     2121.0000     1550.8387   125320   26.88%
    171    56        cutoff           2121.0000     1550.8387   134810   26.88%
    185    50     1555.4425  1049     2121.0000     1550.8387   128125   26.88%
Elapsed time = 132.63 sec. (142550.49 ticks, tree = 0.13 MB, solutions = 24)
    191    44     1680.2649   524     2121.0000     1550.8387   116945   26.88%
    193    74     1562.0203   946     2121.0000     1550.8387   166034   26.88%
    197    71     1635.0795   613     2121.0000     1550.8387   173730   26.88%
    202    73     1559.7658   946     2121.0000     1550.8387   179833   26.88%
    208    57        cutoff           2121.0000     1550.8387   143808   26.88%
    215    74        cutoff           2121.0000     1550.8387   181785   26.88%
    221    75     1627.2510   660     2121.0000     1550.8387   200453   26.88%
    228    75        cutoff           2121.0000     1550.8387   201775   26.88%
    248    75        cutoff           2121.0000     1550.8387   214632   26.88%
    263    87     1854.3722   633     2121.0000     1550.8387   224749   26.88%
Elapsed time = 157.29 sec. (153733.32 ticks, tree = 0.29 MB, solutions = 24)
    283    86        cutoff           2121.0000     1550.8387   230109   26.88%
    299   121     2000.3917   595     2121.0000     1550.8387   239501   26.88%
    326    78     1637.2949   725     2121.0000     1550.8387   217001   26.88%
    337    87        cutoff           2121.0000     1550.8387   240454   26.88%
    347   114     1562.8422   944     2121.0000     1550.8387   251011   26.88%
    352   121     1560.0926  1072     2121.0000     1550.8387   270074   26.88%
    363   146        cutoff           2121.0000     1550.8387   245278   26.88%
    368   122     1560.9435  1034     2121.0000     1550.8387   271848   26.88%
    371   154     1610.5808   754     2121.0000     1550.8387   298009   26.88%
    378   119        cutoff           2121.0000     1550.8387   272145   26.88%
Elapsed time = 182.39 sec. (164550.50 ticks, tree = 0.30 MB, solutions = 24)
    390   155     1559.6487  1015     2121.0000     1550.8387   304443   26.88%
    418   172     1859.4674   443     2121.0000     1550.8387   295835   26.88%
    454   156     1560.3788   997     2121.0000     1550.8387   306219   26.88%
    478   217     2042.3051   359     2121.0000     1550.8387   332907   26.88%
    488   190        cutoff           2121.0000     1550.8387   341294   26.88%
    494   197     1582.2519   818     2121.0000     1550.8387   347494   26.88%
    503   201        cutoff           2121.0000     1550.8387   351513   26.88%
    512   207     1657.7160   716     2121.0000     1550.8387   366643   26.88%
    516   208     1689.0476   646     2121.0000     1550.8387   367636   26.88%
    527   210        cutoff           2121.0000     1550.8387   368638   26.88%
Elapsed time = 206.95 sec. (174762.75 ticks, tree = 0.46 MB, solutions = 24)
    539   213     1673.9003   659     2121.0000     1550.8387   369596   26.88%
    544   204        cutoff           2121.0000     1550.8387   362881   26.88%
    571   266     1793.1686   654     2121.0000     1550.8387   406195   26.88%
    583   239        cutoff           2121.0000     1550.8387   388763   26.88%
    590   274     1818.5331   654     2121.0000     1550.8387   406810   26.88%
    606   267        cutoff           2121.0000     1550.8387   425648   26.88%
    633   302     1904.1527   636     2121.0000     1551.0223   408574   26.87%
    645   304     1904.6276   635     2121.0000     1551.0223   408605   26.87%
    682   270     1567.0999   985     2121.0000     1551.0223   432454   26.87%
    706   258        cutoff           2121.0000     1551.0223   415729   26.87%
Elapsed time = 232.11 sec. (185400.46 ticks, tree = 0.48 MB, solutions = 24)
    717   338     1572.5948   872     2121.0000     1551.0223   461677   26.87%
    727   271     1568.2433   963     2121.0000     1551.0223   435839   26.87%
    732   358     1614.8639   755     2121.0000     1551.0223   467382   26.87%
    744   335     1698.5133   646     2121.0000     1551.0223   447344   26.87%
    757   358        cutoff           2121.0000     1551.0223   474558   26.87%
    764   404     1691.3397   618     2121.0000     1551.0223   487141   26.87%
    781   414     1739.4681   553     2121.0000     1551.0223   488273   26.87%
    792   416        cutoff           2121.0000     1551.0223   489559   26.87%
    827   431     1793.8346   541     2121.0000     1551.0223   490830   26.87%
    859   402     1851.3449   401     2121.0000     1551.0223   500728   26.87%
Elapsed time = 259.15 sec. (195988.52 ticks, tree = 0.82 MB, solutions = 24)
    868   407     1660.0234   643     2121.0000     1551.0223   495117   26.87%
    877   421     1629.8151   729     2121.0000     1551.0223   501732   26.87%
    888   471     1717.7032   616     2121.0000     1551.0223   529537   26.87%
    896   416        cutoff           2121.0000     1551.0223   508167   26.87%
    903   492     1672.3589   598     2121.0000     1551.0223   542766   26.87%
    916   493        cutoff           2121.0000     1551.0223   543741   26.87%
    930   522     1643.9994   695     2121.0000     1551.0223   546395   26.87%
    945   531     1648.4625   683     2121.0000     1551.0223   547440   26.87%
    955   518     1656.6421   595     2121.0000     1551.0223   557962   26.87%
    995   493     2119.2600   551     2121.0000     1551.0223   547732   26.87%
Elapsed time = 286.56 sec. (206576.73 ticks, tree = 1.24 MB, solutions = 24)
   1027   555     1699.4508   535     2121.0000     1551.0223   560203   26.87%
   1054   550     1668.1144   653     2121.0000     1551.0223   549829   26.87%
   1094   588     1683.0085   683     2121.0000     1551.0223   602506   26.87%
   1103   527     1762.9411   501     2121.0000     1551.0223   591430   26.87%
   1148   608     1698.7528   694     2121.0000     1551.0223   604090   26.87%
   1184   620     1705.2350   696     2121.0000     1551.0223   605335   26.87%
   1226   634     1724.0434   689     2121.0000     1551.0223   606558   26.87%
   1266   753     1904.6316   241     2121.0000     1551.0223   610188   26.87%
   1309   647     1734.6028   682     2121.0000     1551.0223   607065   26.87%
   1323   707        cutoff           2121.0000     1551.0223   628742   26.87%
Elapsed time = 313.66 sec. (216838.06 ticks, tree = 2.06 MB, solutions = 24)
   1343   709        cutoff           2121.0000     1551.0223   630027   26.87%
   1366   719     1644.8533   584     2121.0000     1551.0223   636107   26.87%
   1386   722     2009.5233   420     2121.0000     1551.0223   632456   26.87%
   1414   727     2041.5568   406     2121.0000     1551.0223   633632   26.87%
   1437   879     1580.4500   831     2121.0000     1551.0223   665924   26.87%
   1452   889     1641.8011   581     2121.0000     1551.0223   672065   26.87%
   1473   936     1728.2983   535     2121.0000     1551.0223   692110   26.87%
   1500   938     1733.6174   506     2121.0000     1551.0223   693176   26.87%
   1507   939        cutoff           2121.0000     1551.0223   694451   26.87%
   1557   986        cutoff           2121.0000     1552.4971   733724   26.80%
Elapsed time = 346.08 sec. (230011.87 ticks, tree = 3.06 MB, solutions = 24)
   1600  1005        cutoff           2121.0000     1552.4971   753896   26.80%
   1673  1031        cutoff           2121.0000     1552.4971   753546   26.80%
   1729  1049     1571.2657   812     2121.0000     1552.4971   808814   26.80%
   1777  1078     1655.4371   605     2121.0000     1552.4971   829545   26.80%
   1853  1115     1697.1993   575     2121.0000     1552.4971   833479   26.80%
   1898  1082     1641.0310   744     2121.0000     1552.4971   848370   26.80%
   1932  1178        cutoff           2121.0000     1552.4971   896054   26.80%
   1995  1217     1784.1265   471     2121.0000     1552.4971   914381   26.80%
   2049  1199     2042.6453   374     2121.0000     1552.4971   945967   26.80%
   2131  1268     1635.6304   646     2121.0000     1552.4971   968768   26.80%
Elapsed time = 443.27 sec. (268798.84 ticks, tree = 4.10 MB, solutions = 24)
   2216  1311     1654.3004   647     2121.0000     1552.4971  1008484   26.80%
   2328  1352     1702.5092   556     2121.0000     1552.4971  1012139   26.80%
   2472  1482     2061.9463   236     2121.0000     1552.4971  1045633   26.80%
   2525  1501     1626.4514   686     2121.0000     1552.4971  1049029   26.80%
   2629  1529        cutoff           2121.0000     1552.4971  1097754   26.80%
   2695  1646     1763.4293   476     2121.0000     1552.4971  1124668   26.80%
   2754  1644        cutoff           2121.0000     1559.4345  1150176   26.48%
   2821  1747     2066.7308   493     2121.0000     1560.4620  1173411   26.43%
   2918  1774        cutoff           2121.0000     1560.5388  1206081   26.42%
   3022  1843     2105.2976   283     2121.0000     1560.5388  1222594   26.42%
Elapsed time = 539.66 sec. (307695.87 ticks, tree = 6.12 MB, solutions = 24)
   3146  1935     1780.2370   448     2121.0000     1560.5388  1271816   26.42%
   3270  1897     1786.3996   501     2121.0000     1560.5388  1267578   26.42%
   3387  2043        cutoff           2121.0000     1560.5388  1297566   26.42%
   3434  2046     1569.8350   750     2121.0000     1560.5388  1297982   26.42%
   3438  2049     1856.4290   549     2121.0000     1560.5388  1302507   26.42%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 7 columns.
MIP Presolve modified 1536 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6591 rows, 4983 columns, and 694181 nonzeros.
Reduced MIP has 4864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (508.67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 206 rows and 151 columns.
Reduced MIP has 6385 rows, 4832 columns, and 649230 nonzeros.
Reduced MIP has 4713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (216.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 46 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 6319 rows, 4779 columns, and 638692 nonzeros.
Reduced MIP has 4660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (572.08 ticks)
Represolve time = 1.60 sec. (2153.18 ticks)
*  3439+    0                         2112.0000     1560.5388            26.11%
   3439     0     1558.9019  1127     2112.0000     Cuts: 702  1359641   26.11%
   3439     0     1566.6598  1127     2112.0000     Cuts: 708  1361940   25.82%
   3439     0     1572.2853  1127     2112.0000     Cuts: 714  1363725   25.55%
*  3439+    0                         2100.0000     1572.2853            25.13%
   3439     0  -1.00000e+75     0     2100.0000     1572.2853  1363725   25.13%
   3439     0     1574.7039  1127     2100.0000     Cuts: 610  1366985   25.01%
   3439     0     1576.8935  1127     2100.0000     Cuts: 489  1368324   24.91%
   3439     0     1578.3370  1127     2100.0000     Cuts: 453  1369555   24.84%
   3439     0     1579.4640  1127     2100.0000     Cuts: 453  1371275   24.79%
   3439     0     1580.9091  1127     2100.0000     Cuts: 523  1373011   24.72%
   3439     0     1581.8471  1127     2100.0000     Cuts: 565  1374683   24.67%
   3439     0     1582.6834  1127     2100.0000     Cuts: 448  1375808   24.63%
   3439     0     1583.7212  1127     2100.0000     Cuts: 419  1377006   24.58%
   3439     0     1584.2716  1127     2100.0000     Cuts: 449  1378306   24.56%
   3439     0     1585.1244  1127     2100.0000     Cuts: 351  1379920   24.52%
   3439     0     1585.7748  1127     2100.0000     Cuts: 476  1380966   24.49%
   3439     0     1586.3679  1127     2100.0000     Cuts: 361  1382631   24.46%
   3439     0     1587.1602  1127     2100.0000     Cuts: 404  1384083   24.42%
   3439     0     1587.8424  1127     2100.0000     Cuts: 402  1385049   24.39%
   3439     0     1588.4822  1127     2100.0000     Cuts: 397  1386541   24.36%
   3439     0     1589.0684  1127     2100.0000     Cuts: 401  1387411   24.33%
   3439     0     1589.5841  1127     2100.0000     Cuts: 368  1388691   24.31%
   3439     0     1590.3135  1127     2100.0000     Cuts: 400  1389827   24.27%
   3439     0     1590.7941  1127     2100.0000     Cuts: 352  1390889   24.25%
   3439     0     1591.1525  1127     2100.0000     Cuts: 350  1392546   24.23%
   3439     0     1591.4634  1127     2100.0000     Cuts: 341  1393384   24.22%
   3439     0     1591.7266  1127     2100.0000     Cuts: 373  1394163   24.20%
   3439     0     1591.9456  1127     2100.0000     Cuts: 313  1394719   24.19%
   3439     0     1592.1706  1127     2100.0000     Cuts: 419  1396065   24.18%
   3439     0     1592.4926  1127     2100.0000     Cuts: 335  1396993   24.17%
   3439     0     1592.8257  1127     2100.0000     Cuts: 342  1397861   24.15%
   3439     0     1593.1747  1127     2100.0000     Cuts: 382  1398830   24.13%
   3439     0     1593.4627  1127     2100.0000     Cuts: 315  1400352   24.12%
   3439     0     1593.8361  1127     2100.0000     Cuts: 379  1401633   24.10%
   3439     0     1594.1415  1127     2100.0000     Cuts: 335  1402339   24.09%
   3439     2     1594.1415  1281     2100.0000     1594.1415  1402339   24.09%
   3443     5     1594.8651  1038     2100.0000     1594.1829  1404313   24.09%
   3454     9     1594.9701   967     2100.0000     1594.1829  1410643   24.09%
*  3456+    3                         2091.0000     1594.1829            23.76%
   3464     5        cutoff           2091.0000     1594.9701  1433430   23.72%
   3473     8     1597.1823   957     2091.0000     1595.1518  1441779   23.71%
Elapsed time = 774.57 sec. (564287.38 ticks, tree = 0.02 MB, solutions = 27)
   3483    14     1597.6156   934     2091.0000     1595.1518  1450730   23.71%
   3494     9        cutoff           2091.0000     1597.2571  1459226   23.61%
   3501     6    infeasible           2091.0000     1597.2571  1499015   23.61%
   3514    11     1687.8606   573     2091.0000     1597.6422  1537104   23.59%
   3553    32     1704.7346   547     2091.0000     1598.3494  1553622   23.56%
   3609    18     1715.1087   584     2091.0000     1598.3998  1554302   23.56%
   3675    60        cutoff           2091.0000     1598.5124  1590767   23.55%
   3799   106     1769.0356   552     2091.0000     1598.5124  1596954   23.55%
   3913   147     1782.7709   610     2091.0000     1598.5124  1618976   23.55%
   4105   220     2011.9322   445     2091.0000     1598.5124  1629423   23.55%
Elapsed time = 856.64 sec. (604082.61 ticks, tree = 7.56 MB, solutions = 27)
   4314   496        cutoff           2091.0000     1598.5124  1672673   23.55%
   4364   519     1787.5269   662     2091.0000     1598.5124  1681609   23.55%
   4444   558     1979.5570   349     2091.0000     1598.5124  1700355   23.55%
   4579   569     1714.9422   631     2091.0000     1598.5124  1696755   23.55%
   4717   706     1807.9079   545     2091.0000     1598.5124  1717888   23.55%
   4841   713     1849.7122   612     2091.0000     1598.5124  1730081   23.55%
   4922   899     1863.1998   584     2091.0000     1598.5124  1763410   23.55%
   5056   916     1903.3950   397     2091.0000     1598.5124  1770252   23.55%
   5160  1052     1669.9436   593     2091.0000     1598.5124  1809113   23.55%
   5317  1097     1905.0151   482     2091.0000     1598.5124  1828420   23.55%
Elapsed time = 954.81 sec. (642881.91 ticks, tree = 54.05 MB, solutions = 27)
   5395  1273     1679.4661   553     2091.0000     1598.5124  1857682   23.55%
   5559  1324     2032.4355   383     2091.0000     1598.5124  1876233   23.55%
   5726  1446     1976.7490   323     2091.0000     1598.5124  1884027   23.55%
   5787  1578        cutoff           2091.0000     1598.5124  1916104   23.55%
   5819  1616        cutoff           2091.0000     1598.5124  1922238   23.55%
   5861  1664     1618.1243   855     2091.0000     1598.5124  1952526   23.55%
   5944  1669     1610.9833   769     2091.0000     1598.5124  1963991   23.55%
   6003  1722     1631.3429   767     2091.0000     1598.5124  1989162   23.55%
   6047  1784     1663.3295   574     2091.0000     1598.5124  2004954   23.55%
   6155  1818     1671.1777   599     2091.0000     1598.5124  2020456   23.55%
Elapsed time = 1049.88 sec. (681558.81 ticks, tree = 96.14 MB, solutions = 27)
   6332  2017     2027.8785   242     2091.0000     1598.5124  2052727   23.55%
   6437  2026     1624.4527   783     2091.0000     1598.5124  2055339   23.55%
   6544  2148        cutoff           2091.0000     1598.5124  2075544   23.55%
   6705  2252     1997.5257   269     2091.0000     1598.5124  2101674   23.55%
   6832  2455     1863.4734   277     2091.0000     1598.5124  2145991   23.55%
   6899  2304        cutoff           2091.0000     1598.5124  2121453   23.55%
   6921  2457     1625.8287   695     2091.0000     1598.5124  2166978   23.55%
   6953  2526        cutoff           2091.0000     1598.5124  2192295   23.55%
   6994  2538     1617.5061   746     2091.0000     1598.5124  2222744   23.55%
   7044  2545        cutoff           2091.0000     1598.5124  2241293   23.55%
Elapsed time = 1153.06 sec. (721300.18 ticks, tree = 139.49 MB, solutions = 27)
   7080  2585        cutoff           2091.0000     1598.5124  2276842   23.55%
   7094  2591        cutoff           2091.0000     1598.5124  2296382   23.55%
   7119  2594        cutoff           2091.0000     1598.5124  2319849   23.55%
   7140  2605     2056.5345   407     2091.0000     1598.5124  2318234   23.55%
   7170  2584        cutoff           2091.0000     1598.5124  2337139   23.55%
   7195  2602        cutoff           2091.0000     1598.5124  2388467   23.55%
   7223  2589     1688.7130   591     2091.0000     1598.5124  2414757   23.55%
   7253  2609     1694.2567   522     2091.0000     1598.5124  2435160   23.55%
   7299  2624        cutoff           2091.0000     1598.5124  2462636   23.55%
   7435  2672     1735.0769   449     2091.0000     1598.5124  2470895   23.55%
Elapsed time = 1253.48 sec. (760949.44 ticks, tree = 147.29 MB, solutions = 27)
   7599  2760     1840.2427   282     2091.0000     1598.5124  2473541   23.55%
   7814  2855     1751.7719   419     2091.0000     1598.5124  2520358   23.55%
   7846  2644        cutoff           2091.0000     1598.5124  2500832   23.55%
   7873  2849     1627.0000   810     2091.0000     1598.5124  2530327   23.55%
   7909  2868        cutoff           2091.0000     1622.2276  2554307   22.42%
   7986  3039     1752.6564   429     2091.0000     1622.2276  2623509   22.42%
   8144  2990     1738.3237   463     2091.0000     1622.7908  2610138   22.39%
   8175  2979     1879.5510   414     2091.0000     1622.9539  2623053   22.38%
   8195  3178        cutoff           2091.0000     1625.4145  2673387   22.27%
   8210  3198     1639.0660   645     2091.0000     1625.4145  2697927   22.27%
Elapsed time = 1351.95 sec. (799760.04 ticks, tree = 178.99 MB, solutions = 27)
   8227  3204     1831.0332   354     2091.0000     1625.4145  2701353   22.27%
   8276  3194     1664.1057   548     2091.0000     1625.4145  2729382   22.27%
   8360  3195     1840.0825   397     2091.0000     1625.4145  2721295   22.27%
   8538  3209     1670.0922   544     2091.0000     1625.4145  2757473   22.27%
   8585  3277        cutoff           2091.0000     1625.6542  2758269   22.25%
   8653  3370        cutoff           2091.0000     1626.4610  2799747   22.22%
   8742  3392     1724.7710   377     2091.0000     1626.8196  2803205   22.20%
   8897  3482     1706.2111   407     2091.0000     1626.8196  2845979   22.20%
   9013  3548        cutoff           2091.0000     1626.8196  2865374   22.20%
   9126  3581     1864.1208   244     2091.0000     1626.8196  2869067   22.20%
Elapsed time = 1444.13 sec. (838333.36 ticks, tree = 202.26 MB, solutions = 27)
   9262  3736     1895.1107   205     2091.0000     1626.8196  2917145   22.20%
   9423  3674     1642.7024   854     2091.0000     1627.1101  2925670   22.19%
   9438  3763        cutoff           2091.0000     1627.1101  2958653   22.19%
   9467  3885     1826.0282   633     2091.0000     1629.1871  2992108   22.09%
   9486  3931        cutoff           2091.0000     1629.3596  3027966   22.08%
*  9506+ 3933                         2072.0000     1629.9916            21.33%
*  9506+ 3933                         2071.0000     1629.9916            21.29%
   9506  3935     1909.4767   594     2071.0000     1629.9916  3037621   21.29%
   9526  3914        cutoff           2071.0000     1630.2983  3069555   21.28%
   9551  3926     1979.4966   550     2071.0000     1630.4998  3052080   21.27%
   9589  3863     1648.7211   784     2071.0000     1630.4998  3084209   21.27%
   9640  3884        cutoff           2071.0000     1631.3778  3120499   21.23%
Elapsed time = 1542.28 sec. (878049.31 ticks, tree = 220.41 MB, solutions = 29)
   9670  3894        cutoff           2071.0000     1631.6050  3130561   21.22%
   9806  3977     2017.4908   324     2071.0000     1632.0408  3166148   21.20%
   9835  3913        cutoff           2071.0000     1632.4856  3189623   21.17%
   9862  3914     1839.1658   629     2071.0000     1632.5333  3193191   21.17%
  10020  4071     1857.8871   358     2071.0000     1632.7175  3244490   21.16%
  10149  4037     1692.4865   612     2071.0000     1632.8197  3251695   21.16%
  10218  3956        cutoff           2071.0000     1632.9904  3243884   21.15%
  10235  4241        cutoff           2071.0000     1633.7783  3303968   21.11%
  10261  4314     1644.0039   729     2071.0000     1633.7783  3314362   21.11%
  10295  4328     1674.5993   566     2071.0000     1633.7783  3316229   21.11%
Elapsed time = 1635.44 sec. (917647.73 ticks, tree = 248.62 MB, solutions = 29)
  10424  4369     1722.3646   490     2071.0000     1633.7783  3357892   21.11%
* 10490+ 4348                         2067.0000     1633.7783            20.96%
  10608  4372     2027.2623   198     2067.0000     1633.7783  3346220   20.96%
  10839  4372     1931.7881   240     2067.0000     1633.7783  3357174   20.96%
  10966  4350     1676.3730   625     2067.0000     1634.8426  3367508   20.91%
  11043  4885     1765.2096   434     2067.0000     1635.3566  3419281   20.88%
  11100  4524     1860.0213   626     2067.0000     1635.4348  3395355   20.88%
  11124  4854     1693.1360   618     2067.0000     1635.8984  3431285   20.86%
  11188  4904     1713.9413   490     2067.0000     1636.6541  3490564   20.82%
  11374  4971     1922.8383   401     2067.0000     1636.7699  3502897   20.81%
* 11549+ 5048                         2066.0000     1638.2310            20.71%
* 11549+ 5048                         2065.0000     1638.2310            20.67%
* 11549+ 5048                         2064.0000     1638.2310            20.63%
* 11549+ 5048                         2062.0000     1638.2310            20.55%
* 11549+ 5048                         2059.0000     1638.2310            20.44%
  11549  5050     1966.0691   476     2059.0000     1638.2310  3526766   20.44%
Elapsed time = 1735.63 sec. (956393.31 ticks, tree = 294.55 MB, solutions = 35)
  11587  4994        cutoff           2059.0000     1638.8470  3521726   20.41%
  11603  5006        cutoff           2059.0000     1639.3442  3564133   20.38%
  11624  5169     1649.8476   674     2059.0000     1639.4584  3612561   20.38%
  11653  5182        cutoff           2059.0000     1640.2508  3600592   20.34%
  11717  5172     1863.8544   394     2059.0000     1640.8787  3637470   20.31%
  11802  5187     1774.3444   497     2059.0000     1641.0095  3697007   20.30%
  11890  5194        cutoff           2059.0000     1641.4610  3706501   20.28%
* 11934+ 5254                         2048.0000     1642.0549            19.82%
  11936  5190        cutoff           2048.0000     1642.0903  3719157   19.82%
  11957  5231        cutoff           2048.0000     1642.4990  3739372   19.80%
  11978  5241     1997.6120   275     2048.0000     1642.4990  3768425   19.80%
Elapsed time = 1834.74 sec. (996767.03 ticks, tree = 306.77 MB, solutions = 36)
  12004  5241     1775.8903   471     2048.0000     1642.5651  3766044   19.80%
  12033  5227        cutoff           2048.0000     1642.8441  3787213   19.78%
  12139  5294     1778.5615   412     2048.0000     1642.8441  3789576   19.78%
  12392  5346     1838.4922   361     2048.0000     1643.4106  3818152   19.76%
  12531  5299     1668.4672   767     2048.0000     1643.4106  3819066   19.76%
  12593  5478     1675.8722   669     2048.0000     1643.4106  3826152   19.76%
  12715  5622     1749.6809   504     2048.0000     1643.4106  3869386   19.76%
  12826  5706        cutoff           2048.0000     1645.1267  3890763   19.67%
  12869  5708        cutoff           2048.0000     1645.7411  3885689   19.64%
  12889  5873        cutoff           2048.0000     1646.1835  3949440   19.62%
Elapsed time = 1930.75 sec. (1035955.75 ticks, tree = 347.43 MB, solutions = 36)
  12912  5906        cutoff           2048.0000     1646.2978  3963480   19.61%
  12964  5853     1687.4162   627     2048.0000     1647.3358  3936709   19.56%
  13058  5991     1774.1511   415     2048.0000     1647.6411  4013958   19.55%
  13205  5930     1793.5018   444     2048.0000     1647.6411  3988952   19.55%
  13312  5927        cutoff           2048.0000     1647.6411  4058002   19.55%
  13339  6075     1762.3728   399     2048.0000     1647.6411  4073396   19.55%
  13429  6222     1667.9353   597     2048.0000     1647.6411  4095008   19.55%
  13502  6229     1880.0670   434     2048.0000     1647.6411  4119222   19.55%
  13551  6374     1678.1903   552     2048.0000     1647.6411  4142539   19.55%
  13668  6430     1764.5784   415     2048.0000     1647.6411  4146043   19.55%
Elapsed time = 2025.75 sec. (1075429.76 ticks, tree = 384.56 MB, solutions = 36)
  13729  6374        cutoff           2048.0000     1647.6411  4155153   19.55%
* 13824+ 6430                         2041.0000     1647.6411            19.27%
  13825  6387     1784.7588   371     2041.0000     1647.6411  4169671   19.27%
  13943  6376     1678.3150   567     2041.0000     1647.6411  4164678   19.27%
  14180  6429     1789.3958   440     2041.0000     1647.6411  4168351   19.27%
  14350  6546     1850.6329   397     2041.0000     1647.6411  4189205   19.27%
  14503  6595     1932.6116   393     2041.0000     1647.6411  4192391   19.27%
  14605  6739     1740.7787   415     2041.0000     1647.6411  4247796   19.27%
  14868  6722     1723.3899   480     2041.0000     1647.6411  4261659   19.27%
  15012  7087     1734.0857   561     2041.0000     1647.6411  4328542   19.27%
  15104  7118     1775.9816   442     2041.0000     1654.0876  4330578   18.96%
Elapsed time = 2130.88 sec. (1113961.43 ticks, tree = 431.52 MB, solutions = 37)
  15266  7437     1722.4829   594     2041.0000     1654.0876  4396799   18.96%
  15379  7354     1783.0529   463     2041.0000     1655.7408  4369120   18.88%
  15727  7448     1724.2966   594     2041.0000     1655.8909  4414364   18.87%
  15833  7602        cutoff           2041.0000     1656.4776  4426347   18.84%
  15906  7541        cutoff           2041.0000     1656.7678  4419986   18.83%
  15925  7520     1691.0032   550     2041.0000     1657.6194  4440617   18.78%
  15942  7607     1744.3118   520     2041.0000     1658.8563  4454713   18.72%
  15962  8129        cutoff           2041.0000     1660.1237  4520527   18.66%
  15979  8129     1706.2709   608     2041.0000     1661.3424  4521688   18.60%
  16039  8168     1882.7166   381     2041.0000     1661.3424  4537092   18.60%
Elapsed time = 2221.64 sec. (1152909.67 ticks, tree = 503.06 MB, solutions = 37)
  16112  8148     1775.0173   387     2041.0000     1661.3424  4578534   18.60%
  16357  8241     2013.9877   293     2041.0000     1661.3424  4584944   18.60%
  16553  8351     1931.3368   321     2041.0000     1661.3424  4584494   18.60%
  16720  8306        cutoff           2041.0000     1661.3424  4599794   18.60%
  16807  8202     1978.2803   366     2041.0000     1661.9943  4593837   18.57%
  16905  8707     1976.0510   506     2041.0000     1661.9943  4683120   18.57%
  16977  8663     1688.4171   557     2041.0000     1663.7256  4674503   18.48%
  17015  8571        cutoff           2041.0000     1663.7256  4667472   18.48%
  17093  8358     1859.9091   475     2041.0000     1663.7256  4656119   18.48%
  17331  8752        cutoff           2041.0000     1664.0796  4724830   18.47%
Elapsed time = 2323.73 sec. (1191409.71 ticks, tree = 543.78 MB, solutions = 37)
  17449  8990     1737.4426   634     2041.0000     1664.9553  4793383   18.42%
  17627  8750     1742.0787   592     2041.0000     1664.9553  4730920   18.42%
  17797  9102     2012.5944   303     2041.0000     1665.3021  4798445   18.41%
  17885  8989     1831.5324   533     2041.0000     1666.6319  4810102   18.34%
  18014  9417     1731.5434   504     2041.0000     1667.2783  4892892   18.31%
  18164  9140     1760.3464   527     2041.0000     1667.2783  4849517   18.31%
  18378  9086     1915.2643   408     2041.0000     1667.2783  4829497   18.31%
  18512  9654     1837.1098   333     2041.0000     1667.7967  4901871   18.29%
  18679  9490     1984.7914   464     2041.0000     1669.3846  4911430   18.21%
  18855  9689     1864.0247   303     2041.0000     1670.0069  4946663   18.18%
Elapsed time = 2449.24 sec. (1229922.74 ticks, tree = 610.27 MB, solutions = 37)
  19045  9675     1763.9226   457     2041.0000     1670.0069  4962236   18.18%
  19278  9759     1952.4258   301     2041.0000     1670.8913  4965699   18.13%
  19490 10124     1738.9803   448     2041.0000     1671.3261  5030932   18.11%
  19521 10546        cutoff           2041.0000     1672.8510  5069452   18.04%
  19622 10328     1782.2487   361     2041.0000     1672.8510  5042904   18.04%
  19820 10715     1788.5800   442     2041.0000     1673.3086  5105709   18.02%
  19837 10399        cutoff           2041.0000     1673.7252  5048294   17.99%
  19877 10714     2008.3664   495     2041.0000     1673.7252  5119991   17.99%
  19899 10952     1914.0059   393     2041.0000     1673.7252  5158617   17.99%
  19976 10868     1772.0834   553     2041.0000     1673.7252  5135698   17.99%
Elapsed time = 2535.17 sec. (1268918.10 ticks, tree = 695.44 MB, solutions = 37)
  20130 10981     1807.0966   398     2041.0000     1673.9684  5173933   17.98%
  20224 11018     1805.1862   484     2041.0000     1675.9218  5197427   17.89%
  20453 10988        cutoff           2041.0000     1676.0605  5179862   17.88%
  20603 11042     1883.8013   344     2041.0000     1676.2440  5202561   17.87%
  20854 11170     1949.2499   339     2041.0000     1676.2440  5199282   17.87%
  21066 11142     1795.9627   391     2041.0000     1677.2079  5230352   17.82%
  21438 11625        cutoff           2041.0000     1677.4676  5307019   17.81%
  21633 11763    infeasible           2041.0000     1677.6211  5321725   17.80%
  21790 11833     1834.8180   355     2041.0000     1677.7608  5324871   17.80%
  22029 11553     1912.8552   310     2041.0000     1677.7608  5279535   17.80%
Elapsed time = 2640.14 sec. (1307152.12 ticks, tree = 746.06 MB, solutions = 37)
  22150 11762        cutoff           2041.0000     1678.3342  5341749   17.77%
  22252 12333        cutoff           2041.0000     1678.9636  5416185   17.74%
  22418 11999     1856.3017   353     2041.0000     1678.9898  5383641   17.74%
  22676 12385     1804.6555   334     2041.0000     1679.2810  5421870   17.72%
  22989 12572     1735.8655   545     2041.0000     1679.4539  5456097   17.71%
  23263 12526     1979.0897   252     2041.0000     1679.6863  5427965   17.70%
  23494 12654        cutoff           2041.0000     1679.7373  5462179   17.70%
  23610 12850     1789.4450   478     2041.0000     1679.8196  5505102   17.70%
  23777 13270        cutoff           2041.0000     1679.8196  5542719   17.70%
  23915 12876     1952.2889   371     2041.0000     1680.3493  5517990   17.67%
Elapsed time = 2744.69 sec. (1345418.30 ticks, tree = 844.59 MB, solutions = 37)
  23977 13594        cutoff           2041.0000     1680.5652  5579897   17.66%
  24026 13860     1723.9939   479     2041.0000     1681.3100  5609481   17.62%
  24073 13579     1805.1114   403     2041.0000     1681.5336  5567601   17.61%
  24189 13900     1967.5956   378     2041.0000     1682.0112  5634272   17.59%
  24263 13928     1870.9694   320     2041.0000     1682.2173  5617780   17.58%
  24424 14064     1726.9404   487     2041.0000     1682.2173  5645092   17.58%
  24570 14047     1786.2473   407     2041.0000     1682.2173  5650286   17.58%
  24783 14196     1830.1316   358     2041.0000     1682.2173  5669280   17.58%
  24961 14198     1827.6951   443     2041.0000     1682.2173  5676239   17.58%
  25163 14208     1752.2427   456     2041.0000     1682.9636  5675485   17.54%
Elapsed time = 2831.89 sec. (1384347.48 ticks, tree = 944.83 MB, solutions = 37)
  25378 14301     1741.2698   588     2041.0000     1682.9636  5696094   17.54%
  25674 14358     2008.0660   315     2041.0000     1682.9636  5699122   17.54%
  25840 14794     1797.1402   459     2041.0000     1682.9636  5767715   17.54%
  26083 14696     1962.3557   273     2041.0000     1682.9636  5743297   17.54%
  26382 14879     1814.1968   373     2041.0000     1684.5983  5773145   17.46%
  26559 15373     1750.9450   466     2041.0000     1684.5983  5839675   17.46%
  26869 15449    infeasible           2041.0000     1684.5983  5842469   17.46%
  27148 15622     2005.6819   236     2041.0000     1684.5983  5858215   17.46%
  27281 15986     1867.9571   433     2041.0000     1686.0672  5911960   17.39%
  27544 15559     1778.3612   465     2041.0000     1686.4349  5879160   17.37%
Elapsed time = 2944.73 sec. (1422593.29 ticks, tree = 1050.36 MB, solutions = 37)
  27857 15841        cutoff           2041.0000     1686.7524  5906973   17.36%
  28113 16306     2026.1447   217     2041.0000     1686.9493  5933721   17.35%
  28249 16663     1841.4733   447     2041.0000     1686.9493  5972760   17.35%
  28427 16729        cutoff           2041.0000     1686.9493  6006562   17.35%
  28566 16736     1917.2716   350     2041.0000     1686.9493  5989041   17.35%
  28731 17087        cutoff           2041.0000     1687.1046  6047027   17.34%
  28894 16958     1897.2334   241     2041.0000     1687.1046  6023397   17.34%
  29091 17332     1706.1478   591     2041.0000     1688.1080  6077509   17.29%
  29143 17339     1803.5078   439     2041.0000     1688.1080  6079005   17.29%
  29315 17885     1733.6350   512     2041.0000     1688.9355  6150341   17.25%
Elapsed time = 3056.17 sec. (1461013.53 ticks, tree = 1235.46 MB, solutions = 37)
  29400 17887     1833.5008   525     2041.0000     1688.9355  6152086   17.25%
  29427 17641     1743.2369   484     2041.0000     1688.9355  6107239   17.25%
  29488 18182        cutoff           2041.0000     1688.9355  6210273   17.25%
  29575 17860     2022.0458   257     2041.0000     1688.9355  6137880   17.25%
  29621 18263     1746.1844   469     2041.0000     1688.9355  6220817   17.25%
  29784 18263     1760.9479   464     2041.0000     1688.9355  6225042   17.25%
  30011 18298     2031.4004   211     2041.0000     1688.9355  6235619   17.25%
  30271 18365     1711.5113   567     2041.0000     1688.9355  6250546   17.25%
  30455 18370     1727.2371   551     2041.0000     1688.9355  6253588   17.25%
  30679 18310        cutoff           2041.0000     1688.9355  6243580   17.25%
Elapsed time = 3141.97 sec. (1499782.21 ticks, tree = 1269.64 MB, solutions = 37)
  30922 18439     1737.6353   540     2041.0000     1690.1342  6237903   17.19%
  31189 18401     1868.3086   278     2041.0000     1691.0280  6249984   17.15%
  31489 18472     1995.7379   188     2041.0000     1691.0280  6251575   17.15%
  31832 18866     1779.1591   483     2041.0000     1692.1933  6303676   17.09%
  32127 18819     1892.4444   255     2041.0000     1692.2754  6297753   17.09%
  32284 19498     1841.8276   326     2041.0000     1692.2754  6360212   17.09%
  32507 19392     1719.5172   481     2041.0000     1692.2754  6350692   17.09%
  32829 19459     1941.8323   268     2041.0000     1692.2754  6353998   17.09%
  33116 19781     2000.4232   250     2041.0000     1692.2754  6392861   17.09%
  33278 20261     2019.2416   322     2041.0000     1694.3023  6439764   16.99%
Elapsed time = 3256.97 sec. (1538030.72 ticks, tree = 1432.62 MB, solutions = 37)
  33439 20718     1840.5478   296     2041.0000     1694.3023  6497525   16.99%
  33674 20145        cutoff           2041.0000     1694.6086  6430062   16.97%
  34006 20860     1894.4993   289     2041.0000     1695.2014  6512326   16.94%
  34335 21442     1785.6422   385     2041.0000     1695.2014  6555707   16.94%
  34579 20951        cutoff           2041.0000     1695.3783  6533829   16.93%
  34747 21563     1747.1915   460     2041.0000     1695.3783  6560715   16.93%
  35027 21592     1838.2382   471     2041.0000     1695.3783  6592358   16.93%
  35354 21565     1922.0501   284     2041.0000     1695.3783  6580248   16.93%
  35590 21801     1928.0813   285     2041.0000     1695.3783  6609811   16.93%
* 35803+22785                         2040.0000     1696.0305            16.86%
  35824 22118     2035.7457   176     2040.0000     1696.0305  6657669   16.86%
Elapsed time = 3372.44 sec. (1576307.88 ticks, tree = 1589.60 MB, solutions = 37)
* 35827+22785                         2037.0000     1696.0305            16.74%
* 35883+22785                         2029.0000     1696.0305            16.41%
  35967 22904     1832.8549   388     2029.0000     1696.0305  6708948   16.41%
  36013 22109     1986.1717   400     2029.0000     1696.0305  6645692   16.41%
  36081 22937     1718.6112   458     2029.0000     1696.0305  6738213   16.41%
  36146 22948     1743.1652   430     2029.0000     1696.0305  6738372   16.41%
  36206 22992     1868.2269   306     2029.0000     1697.5634  6740322   16.33%
  36276 23225     1979.1625   267     2029.0000     1697.8736  6785631   16.32%
* 36296+22672                         2026.0000     1697.8736            16.20%
  36347 22997     1908.8411   273     2026.0000     1697.8736  6740778   16.20%
  36424 23036     1768.6180   496     2026.0000     1697.8736  6756694   16.20%
  36447 23106     1800.5311   435     2026.0000     1697.8736  6769529   16.20%
  36508 23229     1816.3906   392     2026.0000     1697.8736  6786660   16.20%
Elapsed time = 3450.37 sec. (1614995.09 ticks, tree = 1696.40 MB, solutions = 43)
  36669 23468        cutoff           2026.0000     1697.8736  6828039   16.20%
* 36723+22672                         2021.0000     1697.8736            15.99%
  36740 23507        cutoff           2021.0000     1697.8736  6835837   15.99%
  36848 23516        cutoff           2021.0000     1697.8736  6837547   15.99%
  37015 23580     2016.7931   344     2021.0000     1697.8736  6844738   15.99%
  37271 23612     1929.7717   257     2021.0000     1697.8736  6843214   15.99%
  37495 23609     1885.9555   348     2021.0000     1697.8736  6849739   15.99%
  37585 23812     1783.1823   435     2021.0000     1697.8736  6894011   15.99%
  37764 23653     1781.9769   509     2021.0000     1700.3113  6854507   15.87%
  37992 23946     1938.1423   311     2021.0000     1700.4331  6937100   15.86%
  38153 23573        cutoff           2021.0000     1700.5883  6874101   15.85%
Elapsed time = 3556.07 sec. (1653991.13 ticks, tree = 1726.51 MB, solutions = 45)
  38313 23934     1967.1378   313     2021.0000     1700.8770  6904189   15.84%
  38503 23994        cutoff           2021.0000     1700.8770  6944200   15.84%
  38627 24005     1792.3972   427     2021.0000     1701.0367  6934425   15.83%
  38792 24138        cutoff           2021.0000     1701.3999  6975655   15.81%
  38921 24512        cutoff           2021.0000     1701.5403  7032878   15.81%
  39040 24336        cutoff           2021.0000     1701.7131  6993319   15.80%
  39244 24434     1993.7310   372     2021.0000     1701.7131  7023127   15.80%
  39491 24937     1944.1972   259     2021.0000     1701.9508  7052579   15.79%
  39651 25083     1876.5992   538     2021.0000     1701.9870  7107355   15.78%
  39784 24949     1897.6893   355     2021.0000     1701.9870  7071813   15.78%
Elapsed time = 3676.29 sec. (1692401.52 ticks, tree = 1846.19 MB, solutions = 45)
  39856 25156     1909.9761   314     2021.0000     1701.9870  7132395   15.78%
  40008 25145     1852.2217   449     2021.0000     1701.9870  7146111   15.78%
  40236 25088     1892.4196   437     2021.0000     1701.9870  7104873   15.78%
  40507 25247     1861.5512   348     2021.0000     1701.9870  7139856   15.78%
  40759 25182     1920.0703   349     2021.0000     1701.9870  7153670   15.78%
  40909 25735        cutoff           2021.0000     1703.6269  7224628   15.70%
  41086 25614     1806.2114   390     2021.0000     1703.6269  7200992   15.70%
  41347 25813     1861.8020   325     2021.0000     1703.9999  7229608   15.69%
  41504 26054     1865.6799   626     2021.0000     1704.2879  7261138   15.67%
  41647 26291        cutoff           2021.0000     1704.2879  7306422   15.67%
Elapsed time = 3795.44 sec. (1730816.89 ticks, tree = 1966.90 MB, solutions = 45)
  41806 25913     1815.3254   437     2021.0000     1704.3366  7246137   15.67%
  41873 26300     1801.7438   455     2021.0000     1704.3366  7312267   15.67%
  41969 26641     1986.1294   299     2021.0000     1705.0829  7341907   15.63%
  42145 27021        cutoff           2021.0000     1705.4888  7376662   15.61%
  42200 27021     1859.9011   334     2021.0000     1705.4888  7378294   15.61%
  42288 27369     1818.5358   414     2021.0000     1705.4888  7453414   15.61%
  42327 27056        cutoff           2021.0000     1705.4888  7382803   15.61%
  42371 27046        cutoff           2021.0000     1705.4888  7394354   15.61%
  42403 27213     1907.6356   321     2021.0000     1705.4888  7437436   15.61%
  42424 27585     1799.4563   392     2021.0000     1705.4888  7503129   15.61%
Elapsed time = 3880.83 sec. (1769568.68 ticks, tree = 2083.93 MB, solutions = 45)
Nodefile size = 27.31 MB (26.30 MB after compression)
  42504 27596     1853.9783   303     2021.0000     1705.4888  7508056   15.61%
  42585 27596     1841.5185   313     2021.0000     1705.4888  7506224   15.61%
  42666 27639     1877.0216   375     2021.0000     1706.2211  7514089   15.58%
  42825 27635     1977.4831   221     2021.0000     1706.2211  7509239   15.58%
  42939 27583     1801.6578   428     2021.0000     1706.2211  7502353   15.58%
  43070 27709     1929.0394   384     2021.0000     1706.2211  7521262   15.58%
  43258 27725     1994.2588   292     2021.0000     1706.2211  7524235   15.58%
  43437 27714     1892.9673   335     2021.0000     1706.2211  7536079   15.58%
  43628 27760     1781.7649   472     2021.0000     1706.2211  7531748   15.58%
  43833 27995     1769.9042   489     2021.0000     1706.2211  7573167   15.58%
Elapsed time = 3980.24 sec. (1808137.35 ticks, tree = 2122.24 MB, solutions = 45)
Nodefile size = 65.13 MB (62.72 MB after compression)
  43992 28045     1777.4193   467     2021.0000     1706.2211  7589783   15.58%
  44223 28057     1865.3011   247     2021.0000     1706.2211  7567008   15.58%
  44310 28043     1844.9683   440     2021.0000     1707.4081  7594268   15.52%
  44525 28098     1805.6994   472     2021.0000     1707.5093  7571865   15.51%
  44649 28462     1722.6071   554     2021.0000     1707.5553  7637573   15.51%
  44771 28356     1761.3907   425     2021.0000     1707.6407  7629369   15.51%
  44966 28995     1745.9551   459     2021.0000     1708.0380  7718093   15.49%
  45142 29005        cutoff           2021.0000     1708.0380  7721017   15.49%
  45299 28662     1884.9527   332     2021.0000     1708.0380  7648803   15.49%
  45554 29127        cutoff           2021.0000     1708.0415  7694739   15.49%
Elapsed time = 4099.75 sec. (1846455.65 ticks, tree = 2229.99 MB, solutions = 45)
Nodefile size = 151.36 MB (146.02 MB after compression)
  45678 29166        cutoff           2021.0000     1708.3457  7697227   15.47%
  45926 29894     1953.8002   376     2021.0000     1708.5180  7822460   15.46%
  46139 29683     2000.5572   242     2021.0000     1708.5495  7793354   15.46%
  46274 30045     1752.1900   477     2021.0000     1708.9413  7840112   15.44%
  46503 29156     1778.4101   546     2021.0000     1708.9413  7763739   15.44%
  46770 29973     1752.9855   540     2021.0000     1708.9413  7830981   15.44%
  46877 29729     1885.1778   303     2021.0000     1709.1282  7817744   15.43%
  47036 30145     1726.0881   601     2021.0000     1709.4837  7878374   15.41%
  47220 30512     2017.9721   310     2021.0000     1709.5116  7922280   15.41%
  47360 30196     1810.5621   387     2021.0000     1709.8804  7882807   15.39%
Elapsed time = 4214.91 sec. (1884881.64 ticks, tree = 2333.15 MB, solutions = 45)
Nodefile size = 261.93 MB (252.85 MB after compression)
  47476 31093     1889.5707   303     2021.0000     1709.8804  7985369   15.39%
  47623 31084        cutoff           2021.0000     1710.0695  8004386   15.38%
  47713 31134     1845.2640   481     2021.0000     1710.0695  7990331   15.38%
  47799 31141     1894.7101   459     2021.0000     1710.0695  7992949   15.38%
  47954 30783     1859.0459   355     2021.0000     1710.3301  7964844   15.37%
  48098 30838     1956.2754   232     2021.0000     1710.6283  7966923   15.36%
  48208 31647     1913.0126   376     2021.0000     1711.1137  8100855   15.33%
  48239 31648     1920.8948   374     2021.0000     1711.1137  8101156   15.33%
  48298 31316        cutoff           2021.0000     1711.3553  8030762   15.32%
  48404 31426     1774.8832   440     2021.0000     1711.4433  8075415   15.32%
Elapsed time = 4321.26 sec. (1923475.42 ticks, tree = 2453.05 MB, solutions = 45)
Nodefile size = 395.68 MB (382.11 MB after compression)
  48553 31491     1950.8110   241     2021.0000     1711.4433  8078261   15.32%
  48640 31831     1886.3874   314     2021.0000     1711.6903  8150060   15.30%
  48670 31500     1849.0314   398     2021.0000     1711.6903  8092330   15.30%
  48705 31736        cutoff           2021.0000     1712.1353  8124014   15.28%
  48718 32195        cutoff           2021.0000     1712.2919  8211934   15.28%
  48769 31842        cutoff           2021.0000     1712.3730  8150533   15.27%
  48822 32192     1722.1153   518     2021.0000     1712.3730  8221189   15.27%
  48951 31979        cutoff           2021.0000     1712.6917  8169736   15.26%
  49038 32225     1950.0467   309     2021.0000     1712.8560  8227286   15.25%
  49158 32323     1996.0096   182     2021.0000     1712.8560  8234148   15.25%
Elapsed time = 4400.68 sec. (1962650.06 ticks, tree = 2541.17 MB, solutions = 45)
Nodefile size = 479.75 MB (463.38 MB after compression)
  49256 32335     1766.4886   481     2021.0000     1713.1007  8236003   15.23%
  49444 32312     1849.9053   285     2021.0000     1713.1007  8237266   15.23%
  49537 32341     1746.4069   633     2021.0000     1713.1007  8239445   15.23%
  49638 32482     1824.2159   386     2021.0000     1713.1007  8266794   15.23%
  49792 32532     1969.3510   238     2021.0000     1713.1007  8269325   15.23%
  50024 32809     1965.0700   262     2021.0000     1713.1007  8302953   15.23%
  50176 32429     1820.3692   412     2021.0000     1713.1007  8253923   15.23%
  50362 33184     1869.0736   290     2021.0000     1714.0587  8364065   15.19%
  50601 33036     1899.3454   297     2021.0000     1714.1027  8339136   15.19%
  50787 32658     1888.4069   272     2021.0000     1714.1027  8283893   15.19%
Elapsed time = 4511.03 sec. (2000992.59 ticks, tree = 2575.03 MB, solutions = 45)
Nodefile size = 502.96 MB (485.89 MB after compression)
  50924 32669     1858.2737   423     2021.0000     1714.1069  8299656   15.19%
  51022 33397     1792.6614   469     2021.0000     1714.1069  8384128   15.19%
  51135 33731        cutoff           2021.0000     1714.4344  8423614   15.17%
  51302 33870     1800.4312   413     2021.0000     1714.8823  8454185   15.15%
  51484 33566     1813.8164   399     2021.0000     1714.9580  8401909   15.14%
  51683 34147     1829.6880   403     2021.0000     1715.1016  8487837   15.14%
  51850 33885     1898.6923   266     2021.0000     1715.1016  8463205   15.14%
  51970 33903     1862.0564   283     2021.0000     1715.2523  8466144   15.13%
  52090 33797        cutoff           2021.0000     1715.2523  8437725   15.13%
  52237 33798     1731.3413   520     2021.0000     1715.3888  8439307   15.12%
Elapsed time = 4630.92 sec. (2039576.96 ticks, tree = 2689.61 MB, solutions = 45)
Nodefile size = 625.46 MB (604.65 MB after compression)
  52466 34409     1790.9405   486     2021.0000     1715.5015  8522741   15.12%
  52635 34584     1776.4426   510     2021.0000     1715.5015  8584953   15.12%
  52770 34504     2010.1616   217     2021.0000     1715.5631  8526977   15.11%
  52860 34694     1848.3131   419     2021.0000     1715.5631  8605990   15.11%
  53047 34817     1814.2883   399     2021.0000     1715.5631  8621992   15.11%
  53237 35044     1754.2864   528     2021.0000     1715.5631  8651687   15.11%
  53355 35057     1770.0597   504     2021.0000     1715.5631  8653259   15.11%
  53413 35309     1722.6860   518     2021.0000     1716.3675  8682429   15.07%
  53510 35176     1722.9375   622     2021.0000     1716.5902  8668777   15.06%
  53626 35550     1818.8317   427     2021.0000     1716.5902  8713109   15.06%
Elapsed time = 4744.91 sec. (2078100.76 ticks, tree = 2869.92 MB, solutions = 45)
Nodefile size = 809.02 MB (782.66 MB after compression)
  53777 35530     1883.8965   386     2021.0000     1716.5902  8701609   15.06%
  53989 35413     1805.3812   412     2021.0000     1716.8094  8691173   15.05%
  54067 35793     1833.5416   420     2021.0000     1717.0109  8757605   15.04%
  54138 35924     1846.6153   373     2021.0000     1717.0109  8769508   15.04%
  54263 35800        cutoff           2021.0000     1717.4092  8761849   15.02%
  54337 35998     1937.6217   338     2021.0000     1717.4092  8774133   15.02%
  54413 36442     1904.7411   333     2021.0000     1717.6657  8842729   15.01%
  54440 36511        cutoff           2021.0000     1717.8577  8868184   15.00%
  54476 36335     1860.2890   326     2021.0000     1717.9193  8826885   15.00%
  54495 36449     1935.2023   323     2021.0000     1717.9193  8843186   15.00%
Elapsed time = 4847.24 sec. (2117467.00 ticks, tree = 2962.87 MB, solutions = 45)
Nodefile size = 904.95 MB (875.59 MB after compression)
  54522 36240     1800.2549   397     2021.0000     1717.9193  8801950   15.00%
  54581 36366     1947.5569   257     2021.0000     1717.9193  8829248   15.00%
  54628 36624        cutoff           2021.0000     1717.9193  8903890   15.00%
  54691 36706     1943.1133   293     2021.0000     1717.9193  8907887   15.00%
  54849 36713     1759.6024   454     2021.0000     1718.2547  8910070   14.98%
  55027 36674     1815.1519   469     2021.0000     1718.2547  8912237   14.98%
  55184 36818     1893.8538   267     2021.0000     1718.2547  8917257   14.98%
  55251 36855     1964.2914   362     2021.0000     1718.2547  8922520   14.98%
  55313 36902     1960.9284   369     2021.0000     1718.2547  8947476   14.98%
  55451 36771     1956.5285   254     2021.0000     1718.2547  8921200   14.98%
Elapsed time = 4957.73 sec. (2156303.89 ticks, tree = 2997.28 MB, solutions = 45)
Nodefile size = 931.50 MB (901.11 MB after compression)
  55571 36918     1870.6444   419     2021.0000     1718.4229  8951069   14.97%
  55690 36930     1843.3684   389     2021.0000     1718.8247  8944391   14.95%
  55888 36990     1963.4421   267     2021.0000     1718.9705  8946549   14.94%
  55972 37010     1918.8838   308     2021.0000     1718.9705  8985183   14.94%
  56044 37062     1771.2547   490     2021.0000     1718.9705  9000964   14.94%
  56178 37098     1877.3075   369     2021.0000     1719.0800  9003498   14.94%
  56300 37399     1787.3820   427     2021.0000     1719.2662  9056441   14.93%
  56410 37445     1870.9422   313     2021.0000     1719.4666  9058712   14.92%
  56568 37181     1928.6116   287     2021.0000     1719.4666  9023457   14.92%
  56719 37390     1955.4011   259     2021.0000     1719.5549  9053616   14.92%
Elapsed time = 5067.41 sec. (2194589.46 ticks, tree = 3064.19 MB, solutions = 45)
Nodefile size = 1000.38 MB (967.90 MB after compression)
  56794 37887     1770.5201   489     2021.0000     1719.5915  9135560   14.91%
  56899 37682     1885.3975   409     2021.0000     1719.5915  9098958   14.91%
  57057 37972     1985.4475   428     2021.0000     1719.6363  9167469   14.91%
  57181 38013     1949.9894   281     2021.0000     1719.8722  9143361   14.90%
  57294 38348     1880.3498   369     2021.0000     1720.0430  9223890   14.89%
  57373 38197     1975.9334   246     2021.0000     1720.0430  9184606   14.89%
  57467 37997     1806.9216   448     2021.0000     1720.1091  9175379   14.89%
  57602 38427     1814.9476   310     2021.0000     1720.3654  9256233   14.88%
  57735 38583     1982.2092   322     2021.0000     1720.3654  9276214   14.88%
  57833 38367        cutoff           2021.0000     1720.3654  9247724   14.88%
Elapsed time = 5184.10 sec. (2232985.89 ticks, tree = 3168.71 MB, solutions = 45)
Nodefile size = 1109.66 MB (1074.03 MB after compression)
  57906 38669     1902.2426   341     2021.0000     1720.5031  9291329   14.87%
  57994 38449     1854.7022   420     2021.0000     1720.8730  9239284   14.85%
  58122 38602        cutoff           2021.0000     1720.9239  9284621   14.85%
  58221 38684     1855.7409   341     2021.0000     1720.9239  9309508   14.85%
  58341 39072     1967.9515   294     2021.0000     1721.4184  9399930   14.82%
  58420 38751     1928.4781   337     2021.0000     1721.4184  9301454   14.82%
  58526 38964     1916.3171   426     2021.0000     1721.4184  9359856   14.82%
  58642 38674     1956.8553   328     2021.0000     1721.5479  9334160   14.82%
  58772 39293     1932.3670   258     2021.0000     1721.7803  9418116   14.81%
  58863 38948        cutoff           2021.0000     1721.7803  9378564   14.81%
Elapsed time = 5305.22 sec. (2271597.51 ticks, tree = 3231.51 MB, solutions = 45)
Nodefile size = 1168.46 MB (1131.25 MB after compression)
  58950 39335     1956.5154   345     2021.0000     1721.8825  9429890   14.80%
  59056 39371     1800.8310   543     2021.0000     1721.8825  9448801   14.80%
  59124 39392     1835.5472   453     2021.0000     1722.1500  9450302   14.79%
  59165 39511     1882.9454   313     2021.0000     1722.1500  9479754   14.79%
  59210 39715     1889.9284   301     2021.0000     1722.1500  9529305   14.79%
  59232 39775     1906.0498   316     2021.0000     1722.1500  9544411   14.79%
  59252 39904        cutoff           2021.0000     1722.5347  9571392   14.77%
  59272 39634     1837.2320   368     2021.0000     1722.5347  9515244   14.77%
  59330 39728     1964.9240   324     2021.0000     1722.5347  9538923   14.77%
  59383 39930     1963.0162   252     2021.0000     1722.5347  9581374   14.77%
Elapsed time = 5391.09 sec. (2311985.40 ticks, tree = 3337.25 MB, solutions = 45)
Nodefile size = 1277.65 MB (1237.36 MB after compression)
  59458 39905        cutoff           2021.0000     1722.6787  9590055   14.76%
  59510 39934     1901.1959   428     2021.0000     1722.6787  9585239   14.76%
  59571 40000     1932.3445   305     2021.0000     1722.6787  9613016   14.76%
  59683 40037     1962.9732   327     2021.0000     1722.9474  9615685   14.75%
  59785 39948     1872.2349   300     2021.0000     1722.9474  9595663   14.75%
  59892 40007     1798.0986   416     2021.0000     1722.9474  9607873   14.75%
  60025 40052     1920.0887   283     2021.0000     1722.9474  9610605   14.75%
  60213 40121     1952.7317   333     2021.0000     1722.9474  9624666   14.75%
  60327 40180     1856.8947   338     2021.0000     1722.9474  9653109   14.75%
  60454 40013     1877.5114   391     2021.0000     1722.9474  9621119   14.75%
Elapsed time = 5502.70 sec. (2350748.31 ticks, tree = 3347.75 MB, solutions = 45)
Nodefile size = 1288.26 MB (1247.70 MB after compression)
  60651 40220     1838.6296   373     2021.0000     1723.5681  9673852   14.72%
  60785 40269     1940.6950   270     2021.0000     1723.6090  9675920   14.72%
  60948 40638        cutoff           2021.0000     1723.6090  9747085   14.72%
  61063 40419        cutoff           2021.0000     1723.7373  9689372   14.71%
  61159 40633        cutoff           2021.0000     1723.7798  9751093   14.71%
  61266 40630        cutoff           2021.0000     1723.8349  9737459   14.70%
  61427 40501     1909.0811   208     2021.0000     1723.8349  9696305   14.70%
  61509 40641     1972.4368   384     2021.0000     1724.0733  9757293   14.69%
  61615 41220     1801.7656   462     2021.0000     1724.0733  9826065   14.69%
  61671 40984     1995.3172   335     2021.0000     1724.0733  9802273   14.69%
Elapsed time = 5623.47 sec. (2389350.67 ticks, tree = 3453.88 MB, solutions = 45)
Nodefile size = 1391.95 MB (1348.50 MB after compression)
  61784 41225     1811.6463   436     2021.0000     1724.3557  9830260   14.68%
  61935 41592     1894.2022   291     2021.0000     1724.4122  9902945   14.68%
  62093 41330     1766.4272   484     2021.0000     1724.5009  9863025   14.67%
  62297 41340     1836.0457   368     2021.0000     1724.5009  9852048   14.67%
  62523 41421     1800.7127   410     2021.0000     1724.5009  9883115   14.67%
  62659 41656     1837.6194   316     2021.0000     1724.5922  9911385   14.67%
  62808 41796     1929.0636   411     2021.0000     1724.7931  9953764   14.66%
  63001 42053     1920.6333   431     2021.0000     1724.9108  9982681   14.65%
  63109 41665     1767.8727   459     2021.0000     1725.0599  9935345   14.64%
  63191 41848     1872.8974   508     2021.0000     1725.1060  9942713   14.64%
Elapsed time = 5739.04 sec. (2427719.94 ticks, tree = 3548.32 MB, solutions = 45)
Nodefile size = 1480.69 MB (1434.92 MB after compression)
  63272 41827     1850.8769   301     2021.0000     1725.1897  9963883   14.64%
  63360 42173     1821.0159   475     2021.0000     1725.1897 10005098   14.64%
  63418 42169     1791.0564   447     2021.0000     1725.2597 10019375   14.63%
  63458 42171     1791.1602   450     2021.0000     1725.4274 10019710   14.63%
  63523 42426     1909.3424   253     2021.0000     1725.4274 10051186   14.63%
  63595 42473        cutoff           2021.0000     1725.5528 10053523   14.62%
  63613 42814     1820.8017   406     2021.0000     1725.5528 10127323   14.62%
  63629 42481     1760.7421   376     2021.0000     1725.5528 10067486   14.62%
  63645 42797     1886.3968   341     2021.0000     1725.5528 10115591   14.62%
  63701 42819     1835.7565   376     2021.0000     1725.5528 10128783   14.62%
Elapsed time = 5819.93 sec. (2466746.58 ticks, tree = 3654.76 MB, solutions = 45)
Nodefile size = 1596.48 MB (1547.57 MB after compression)
  63817 42983     1890.1453   260     2021.0000     1725.5528 10146689   14.62%
  64009 42833     1991.8209   266     2021.0000     1725.5528 10117196   14.62%
  64035 42821        cutoff           2021.0000     1725.5528 10129778   14.62%
  64107 43032        cutoff           2021.0000     1725.5528 10156816   14.62%
  64295 43067     1989.1944   202     2021.0000     1725.5528 10164393   14.62%
  64407 43124     1742.4505   500     2021.0000     1725.7801 10183441   14.61%
  64601 43094     1881.9203   339     2021.0000     1725.7801 10162971   14.61%
  64845 43177     1864.7947   343     2021.0000     1725.7801 10187845   14.61%
  65060 43070     1987.9219   232     2021.0000     1725.7801 10168692   14.61%
  65173 43351     1810.8341   558     2021.0000     1725.7801 10200503   14.61%
Elapsed time = 5936.07 sec. (2505282.13 ticks, tree = 3714.83 MB, solutions = 45)
Nodefile size = 1651.42 MB (1600.86 MB after compression)
  65331 43754     1980.9900   384     2021.0000     1725.7801 10246651   14.61%
  65390 43773        cutoff           2021.0000     1726.5397 10265516   14.57%
  65483 43728     1956.0310   399     2021.0000     1726.6530 10236349   14.56%
  65615 43889     1911.3112   403     2021.0000     1726.6530 10283035   14.56%
  65808 44217     1790.6565   389     2021.0000     1726.6530 10314341   14.56%
  65930 44275        cutoff           2021.0000     1726.6608 10316800   14.56%
  66014 43852     1808.1131   444     2021.0000     1726.6708 10259306   14.56%
  66226 44405     1784.4381   486     2021.0000     1726.7864 10343250   14.56%
  66404 44407        cutoff           2021.0000     1726.7864 10345400   14.56%
  66459 44695        cutoff           2021.0000     1726.9161 10405057   14.55%
Elapsed time = 6058.33 sec. (2543818.74 ticks, tree = 3864.56 MB, solutions = 45)
Nodefile size = 1806.50 MB (1751.55 MB after compression)
  66529 44979        cutoff           2021.0000     1726.9161 10437007   14.55%
  66598 44703     1915.1284   350     2021.0000     1726.9161 10410187   14.55%
  66728 44547        cutoff           2021.0000     1726.9161 10367387   14.55%
  66794 44634        cutoff           2021.0000     1726.9161 10383938   14.55%
  66912 45129     1966.8034   326     2021.0000     1727.4494 10470896   14.53%
  66993 44893     1975.4978   321     2021.0000     1727.4494 10435493   14.53%
  67083 45150     1807.9826   424     2021.0000     1727.6162 10474436   14.52%
  67224 45192     1840.3221   397     2021.0000     1727.6162 10504671   14.52%
  67317 45106     1740.1295   534     2021.0000     1727.6162 10462348   14.52%
  67402 45411     1884.5104   302     2021.0000     1727.6162 10552899   14.52%
Elapsed time = 6177.10 sec. (2582444.57 ticks, tree = 3945.56 MB, solutions = 45)
Nodefile size = 1883.97 MB (1826.87 MB after compression)
  67462 45164        cutoff           2021.0000     1727.6162 10500478   14.52%
  67536 45243     1805.7467   376     2021.0000     1727.6162 10527625   14.52%
  67632 45410     1891.8992   268     2021.0000     1727.6162 10548118   14.52%
  67659 45455     1894.9815   335     2021.0000     1727.6162 10561826   14.52%
  67684 45467        cutoff           2021.0000     1727.6162 10564300   14.52%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 22 columns.
MIP Presolve modified 83317 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6310 rows, 4755 columns, and 657104 nonzeros.
Reduced MIP has 4636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (901.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 6310 rows, 4755 columns, and 657104 nonzeros.
Reduced MIP has 4636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (262.48 ticks)
Represolve time = 1.86 sec. (2370.82 ticks)
  67693     0     1595.0083  1277     2021.0000     Cuts: 309 10689000   14.50%
  67693     0     1595.5855  1277     2021.0000     Cuts: 259 10689850   14.50%
  67693     0     1596.0969  1277     2021.0000     Cuts: 409 10691518   14.50%
  67693     0     1596.4584  1277     2021.0000     Cuts: 371 10692794   14.50%
  67693     0     1596.7021  1277     2021.0000     Cuts: 361 10694511   14.50%
  67693     0     1596.9557  1277     2021.0000     Cuts: 374 10696923   14.50%
  67693     0     1597.2037  1277     2021.0000     Cuts: 313 10698231   14.50%
  67693     0     1597.4077  1277     2021.0000     Cuts: 335 10699711   14.50%
  67693     2     1597.4077  1337     2021.0000     1727.8836 10699711   14.50%
  67696     4     1597.4759  1299     2021.0000     1727.8836 10701007   14.50%
  67701     2        cutoff           2021.0000     1727.8836 10704156   14.50%
  67711     5        cutoff           2021.0000     1727.8836 10710058   14.50%
  67718     4        cutoff           2021.0000     1727.8836 10716806   14.50%
Elapsed time = 6441.91 sec. (2828235.23 ticks, tree = 0.02 MB, solutions = 45)
  67734     5        cutoff           2021.0000     1727.8836 10727499   14.50%
  67746     5        cutoff           2021.0000     1727.8836 10733147   14.50%
  67764    12        cutoff           2021.0000     1727.8836 10741512   14.50%
  67785    11        cutoff           2021.0000     1727.8836 10757409   14.50%
  67792    12     1599.6839   921     2021.0000     1727.8836 10761051   14.50%
  67803    13     1599.8280   905     2021.0000     1727.8836 10777523   14.50%
  67824    19     1625.4444   791     2021.0000     1727.8836 10784857   14.50%
  67844    28        cutoff           2021.0000     1727.8836 10798920   14.50%
  67865    34     1626.3579   823     2021.0000     1727.8836 10817670   14.50%
  67884    44     1604.1368   799     2021.0000     1727.8836 10821624   14.50%
Elapsed time = 6511.88 sec. (2869235.09 ticks, tree = 0.08 MB, solutions = 45)
  67912    56     1607.6272   786     2021.0000     1727.8836 10845035   14.50%
  67935    61     1675.6396   461     2021.0000     1727.8836 10849992   14.50%
  67979    87     1601.4204   867     2021.0000     1727.8836 10871998   14.50%
  68016   138     1688.3782   472     2021.0000     1727.8836 10898110   14.50%
  68058   144     1808.2098   321     2021.0000     1727.8836 10900191   14.50%
  68124   194     1642.8331   672     2021.0000     1727.8836 10916316   14.50%
  68192   192     1606.7432   807     2021.0000     1727.8836 10923960   14.50%
  68247   284     1647.2819   618     2021.0000     1727.8836 10948642   14.50%
  68310   337     1622.4707   674     2021.0000     1727.8836 10975995   14.50%
Starting limited solution polishing.
  68352   342     1627.3750   635     2021.0000     1727.8836 10978598   14.50%
Elapsed time = 6576.54 sec. (2907959.98 ticks, tree = 0.82 MB, solutions = 45)
  68393   390     1685.4639   518     2021.0000     1727.8836 10996665   14.50%
  68433   412     1609.9585   784     2021.0000     1727.8836 11026854   14.50%
  68457   405        cutoff           2021.0000     1727.8836 11024916   14.50%
  68490   446        cutoff           2021.0000     1727.8836 11066373   14.50%
  68537   473     1630.0445   701     2021.0000     1727.8836 11085883   14.50%
  68580   514     1895.5184   478     2021.0000     1727.8836 11098660   14.50%
  68617   496        cutoff           2021.0000     1727.8836 11118396   14.50%
  68652   494        cutoff           2021.0000     1727.8836 11121785   14.50%
  68684   530     1754.3379   376     2021.0000     1727.8836 11139765   14.50%
  68704   525     1611.4504   754     2021.0000     1727.8836 11153416   14.50%
Elapsed time = 6650.81 sec. (2946830.81 ticks, tree = 1.50 MB, solutions = 45)
  68733   582        cutoff           2021.0000     1727.8836 11188704   14.50%
  68768   593     1923.2653   366     2021.0000     1727.8836 11205567   14.50%
  68813   603     1641.1993   780     2021.0000     1727.8836 11213797   14.50%
  68853   694     1644.5308   732     2021.0000     1727.8836 11266066   14.50%
  68880   645     1665.8286   528     2021.0000     1727.8836 11259907   14.50%
  68915   710     1648.8133   708     2021.0000     1727.8836 11268656   14.50%
  68961   766     1652.2557   695     2021.0000     1727.8836 11327835   14.50%
  69010   738     1629.4255   738     2021.0000     1727.8836 11328554   14.50%
  69057   776     1662.8504   593     2021.0000     1727.8836 11335686   14.50%
  69119   851     1636.0577   733     2021.0000     1727.8836 11389490   14.50%
Elapsed time = 6719.01 sec. (2985629.09 ticks, tree = 2.65 MB, solutions = 45)
  69168   841     1821.2658   308     2021.0000     1727.8836 11374999   14.50%
  69227   926     1864.6108   282     2021.0000     1727.8836 11408553   14.50%
  69281   996     1764.3102   499     2021.0000     1727.8836 11437350   14.50%
  69323   997     1691.5746   482     2021.0000     1727.8836 11455868   14.50%
  69361  1057     1624.9612   754     2021.0000     1727.8836 11499857   14.50%
  69396  1096     1926.0014   338     2021.0000     1727.8836 11504707   14.50%
  69426  1078     1678.6370   528     2021.0000     1727.8836 11523954   14.50%
  69464  1087     1624.4688   771     2021.0000     1727.8836 11553600   14.50%
  69490  1098     1618.5417   860     2021.0000     1727.8836 11579016   14.50%
  69520  1159     1749.1038   434     2021.0000     1727.8836 11590050   14.50%
Elapsed time = 6793.37 sec. (3024650.19 ticks, tree = 3.90 MB, solutions = 45)
  69556  1163     1810.2757   483     2021.0000     1727.8836 11602506   14.50%
  69604  1163     1631.3936   651     2021.0000     1727.8836 11633963   14.50%
  69650  1209     1868.4508   320     2021.0000     1727.8836 11657109   14.50%
  69694  1221     1952.0303   285     2021.0000     1727.8836 11659299   14.50%
  69735  1256     1754.5973   389     2021.0000     1727.8836 11675834   14.50%
  69775  1303     1983.0866   356     2021.0000     1727.8836 11728956   14.50%
  69793  1308     1622.6188   779     2021.0000     1727.8836 11743650   14.50%
  69821  1311        cutoff           2021.0000     1727.8836 11762436   14.50%
  69844  1334     1736.4116   544     2021.0000     1727.8836 11784950   14.50%
  69887  1335     1826.6621   493     2021.0000     1727.8836 11816057   14.50%
Elapsed time = 6870.47 sec. (3063719.43 ticks, tree = 4.56 MB, solutions = 45)
  69938  1390     1810.4975   490     2021.0000     1727.8836 11837155   14.50%
  69998  1350     1876.8854   468     2021.0000     1727.8836 11817385   14.50%
  70042  1434        cutoff           2021.0000     1727.8836 11839597   14.50%
  70092  1446     1645.5960   825     2021.0000     1727.8836 11886750   14.50%
  70127  1457     1640.7609   680     2021.0000     1727.8836 11900825   14.50%
  70149  1459     1641.8298   665     2021.0000     1727.8836 11903557   14.50%
  70176  1447        cutoff           2021.0000     1727.8836 11929066   14.50%
  70207  1548     1659.3232   612     2021.0000     1727.8836 11953158   14.50%
  70246  1589     1676.0307   760     2021.0000     1727.8836 11985143   14.50%
  70285  1552     1650.4774   633     2021.0000     1727.8836 11969095   14.50%
Elapsed time = 6941.89 sec. (3102479.71 ticks, tree = 5.30 MB, solutions = 45)
  70328  1625     1741.2710   361     2021.0000     1727.8836 12059611   14.50%
  70386  1676     1642.2787   736     2021.0000     1727.8836 12075709   14.50%
  70447  1637     1917.6929   267     2021.0000     1727.8836 12068004   14.50%
  70517  1687     1667.2564   675     2021.0000     1727.8836 12102828   14.50%
  70575  1779     1731.7465   503     2021.0000     1727.8836 12153725   14.50%
  70624  1744     1864.7482   285     2021.0000     1727.8836 12140444   14.50%
  70667  1815        cutoff           2021.0000     1727.8836 12180382   14.50%
  70701  1799     1674.1673   672     2021.0000     1727.8836 12173660   14.50%
  70740  1886     1679.1093   520     2021.0000     1727.8836 12239626   14.50%
  70793  1890     1678.4173   618     2021.0000     1727.8836 12248903   14.50%
Elapsed time = 7013.17 sec. (3141774.02 ticks, tree = 6.53 MB, solutions = 45)
  70839  1918     1675.4519   577     2021.0000     1727.8836 12290478   14.50%
  70888  1913        cutoff           2021.0000     1727.8836 12316937   14.50%
  70928  1973        cutoff           2021.0000     1727.8836 12351274   14.50%
  70979  1932     1733.0330   458     2021.0000     1727.8836 12330028   14.50%
  71029  2074     1920.9610   301     2021.0000     1727.8836 12422396   14.50%
  71078  2080     1860.5726   587     2021.0000     1727.8836 12430888   14.50%
  71132  2100     1718.5118   510     2021.0000     1727.8836 12452906   14.50%
  71181  2109     1675.3823   568     2021.0000     1727.8836 12466608   14.50%
  71238  2125     1982.8003   462     2021.0000     1727.8836 12434301   14.50%
  71284  2120     1742.5493   468     2021.0000     1727.8836 12460019   14.50%
Elapsed time = 7081.02 sec. (3180557.83 ticks, tree = 7.38 MB, solutions = 45)
  71329  2134     1628.7391   717     2021.0000     1727.8836 12512153   14.50%
  71396  2141     1634.3456   698     2021.0000     1727.8836 12514742   14.50%
  71454  2246     1777.6116   427     2021.0000     1727.8836 12551858   14.50%
  71521  2299     1650.2279   668     2021.0000     1727.8836 12585679   14.50%
  71583  2316     1741.9835   444     2021.0000     1727.8836 12611092   14.50%
  71625  2347        cutoff           2021.0000     1727.8836 12623908   14.50%
  71681  2353     1817.2156   363     2021.0000     1727.8836 12626801   14.50%
  71739  2447     1804.1756   479     2021.0000     1727.8836 12693767   14.50%
  71802  2459     1853.9868   440     2021.0000     1727.8836 12695701   14.50%
  71881  2523     1817.9851   396     2021.0000     1727.8836 12743992   14.50%
Elapsed time = 7143.90 sec. (3219113.37 ticks, tree = 9.04 MB, solutions = 45)
  71960  2481     1861.8368   301     2021.0000     1727.8836 12717298   14.50%
  72037  2537     1785.2180   409     2021.0000     1727.8836 12734678   14.50%
  72130  2649     1798.1838   378     2021.0000     1727.8836 12808971   14.50%
  72217  2624        cutoff           2021.0000     1727.8836 12799272   14.50%
  72287  2635     1943.9622   210     2021.0000     1727.8836 12801447   14.50%
  72360  2823        cutoff           2021.0000     1727.8836 12857151   14.50%
  72441  2833     2006.0500   193     2021.0000     1727.8836 12859054   14.50%
  72528  2881     1666.0176   785     2021.0000     1727.8836 12880721   14.50%
  72585  2888     1676.2114   780     2021.0000     1727.8836 12883928   14.50%

GUB cover cuts applied:  19
Cover cuts applied:  217
Flow cuts applied:  137
Mixed integer rounding cuts applied:  706
Zero-half cuts applied:  8
Lift and project cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   91.50 sec. (121598.24 ticks)
Parallel b&c, 8 threads:
  Real time             = 7108.53 sec. (3134309.45 ticks)
  Sync time (average)   =  582.79 sec.
  Wait time (average)   =    0.33 sec.
                          ------------
Total (root+branch&cut) = 7200.03 sec. (3255907.68 ticks)
