Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4316 rows and 1911 columns.
MIP Presolve modified 2734 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 4645 rows, 3523 columns, and 341088 nonzeros.
Reduced MIP has 3404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (1211.30 ticks)
Probing fixed 1094 vars, tightened 0 bounds.
Probing time = 0.13 sec. (107.78 ticks)
Cover probing fixed 9 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1540 rows and 1151 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3099 rows, 2366 columns, and 153787 nonzeros.
Reduced MIP has 2247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (263.71 ticks)
Probing fixed 101 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.61 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 139 rows and 101 columns.
MIP Presolve modified 390 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2957 rows, 2262 columns, and 139187 nonzeros.
Reduced MIP has 2143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.51 ticks)
Probing fixed 137 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.25 ticks)
Cover probing fixed 2 vars, tightened 23 bounds.
Clique table members: 11960.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (223.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1768.9449   472                   1768.9449     1211         
      0     0     1866.0088   472                   Cuts: 513     2244         
*     0+    0                         3131.0000     1866.0088            40.40%
      0     0     1897.7534   472     3131.0000     Cuts: 429     3302   39.39%
      0     0     1913.5805   472     3131.0000     Cuts: 384     4111   38.88%
*     0+    0                         3064.0000     1913.5805            37.55%
      0     0  -1.00000e+75     0     3064.0000     1913.5805     4111   37.55%
      0     0     1921.9506   472     3064.0000     Cuts: 315     4764   37.27%
      0     0     1928.9202   472     3064.0000     Cuts: 387     5438   37.05%
Detecting symmetries...
      0     0     1932.4336   472     3064.0000     Cuts: 315     5912   36.93%
      0     0     1936.5251   472     3064.0000     Cuts: 297     6554   36.80%
      0     0     1938.8766   472     3064.0000     Cuts: 407     7033   36.72%
      0     0     1941.5297   472     3064.0000     Cuts: 283     7832   36.63%
      0     0     1943.7264   472     3064.0000     Cuts: 361     8409   36.56%
      0     0     1945.1635   472     3064.0000     Cuts: 289     9203   36.52%
      0     0     1946.4952   472     3064.0000     Cuts: 365     9783   36.47%
      0     0     1947.7755   472     3064.0000     Cuts: 287    10304   36.43%
      0     0     1948.7517   472     3064.0000     Cuts: 312    11103   36.40%
      0     0     1949.7556   472     3064.0000     Cuts: 253    11619   36.37%
      0     0     1950.8515   472     3064.0000     Cuts: 295    12134   36.33%
      0     0     1951.7373   472     3064.0000     Cuts: 253    12875   36.30%
      0     0     1952.4947   472     3064.0000     Cuts: 290    13339   36.28%
      0     0     1953.1944   472     3064.0000     Cuts: 236    13818   36.25%
      0     0     1954.1403   472     3064.0000     Cuts: 254    14470   36.22%
      0     0     1954.9724   472     3064.0000     Cuts: 241    15057   36.20%
      0     0     1955.6103   472     3064.0000     Cuts: 308    15576   36.17%
      0     0     1956.1342   472     3064.0000     Cuts: 234    16165   36.16%
      0     0     1956.6322   472     3064.0000     Cuts: 227    16581   36.14%
      0     0     1957.2794   472     3064.0000     Cuts: 219    17006   36.12%
      0     0     1958.1292   472     3064.0000     Cuts: 259    17395   36.09%
      0     0     1958.8151   472     3064.0000     Cuts: 211    17809   36.07%
      0     0     1959.2342   472     3064.0000     Cuts: 209    18113   36.06%
      0     0     1959.4553   472     3064.0000     Cuts: 202    18403   36.05%
*     0+    0                         3032.0000     1959.4553            35.37%
*     0+    0                         3002.0000     1959.4553            34.73%
*     0+    0                         2915.0000     1959.4553            32.78%
*     0+    0                         2880.0000     1959.4553            31.96%
      0     0  -1.00000e+75     0     2880.0000     1959.4553    18403   31.96%
Detecting symmetries...
      0     2     1959.4553   848     2880.0000     1959.4553    18403   31.96%
Elapsed time = 15.12 sec. (25816.34 ticks, tree = 0.02 MB, solutions = 6)
      1     3     1964.5480   736     2880.0000     1959.4583    19868   31.96%
*     2+    1                         2871.0000     1959.4583            31.75%
*     3+    2                         2863.0000     1959.4583            31.56%
      3     4     1964.5575   729     2863.0000     1959.4583    19911   31.56%
*     5+    3                         2658.0000     1962.0751            26.18%
      6     5     1964.1362   745     2658.0000     1962.0751    21903   26.18%
     10    12     1962.3715   757     2658.0000     1962.0958    23761   26.18%
     13     2        cutoff           2658.0000     1962.0958    22958   26.18%
     18    14     1962.6559   777     2658.0000     1962.0958    25211   26.18%
*    20+    7                         2607.0000     1962.0958            24.74%
*    20+    7                         2541.0000     1962.0958            22.78%
     23    19     2051.5473   449     2541.0000     1962.0958    36143   22.78%
     26    21     1967.0763   675     2541.0000     1962.0958    37696   22.78%
     33    12        cutoff           2541.0000     1962.1658    30987   22.78%
     56    26     2331.5151   367     2541.0000     1962.1658    52347   22.78%
Elapsed time = 21.09 sec. (29728.27 ticks, tree = 0.11 MB, solutions = 13)
     87    47     1968.3908   688     2541.0000     1962.3765    79617   22.77%
    106    50        cutoff           2541.0000     1962.3765    90889   22.77%
    152    64        cutoff           2541.0000     1962.3765   117897   22.77%
    192   102     1981.7705   534     2541.0000     1962.3765   149370   22.77%
    234   110     1977.2820   605     2541.0000     1962.3765   163637   22.77%
    293   136     2030.6414   464     2541.0000     1962.3765   173302   22.77%
    381   205     2022.3534   534     2541.0000     1962.3765   200486   22.77%
    426   243     2272.2182   407     2541.0000     1962.3765   221139   22.77%
    503   236     2004.6438   514     2541.0000     1962.3765   227998   22.77%
    572   331     2035.7184   444     2541.0000     1962.3765   267075   22.77%
Elapsed time = 37.69 sec. (39492.84 ticks, tree = 0.30 MB, solutions = 13)
    675   375     2380.5405   371     2541.0000     1962.3765   289611   22.77%
    766   446     2062.3465   456     2541.0000     1962.3765   310165   22.77%
    883   510     2030.7988   446     2541.0000     1962.3765   331132   22.77%
    991   525        cutoff           2541.0000     1962.3765   338811   22.77%
   1045   653     1984.3169   640     2541.0000     1962.3765   368029   22.77%
   1148   686     2346.7203   287     2541.0000     1962.3765   385416   22.77%
   1236   732     2029.5837   417     2541.0000     1962.3765   398964   22.77%
   1323   849        cutoff           2541.0000     1965.8673   457286   22.63%
   1367   855     2091.9032   343     2541.0000     1966.0953   457067   22.63%
   1431   915     1988.5258   572     2541.0000     1966.0953   487528   22.63%
Elapsed time = 53.62 sec. (49148.97 ticks, tree = 1.17 MB, solutions = 13)
   1506   936     1990.4269   533     2541.0000     1966.0953   520700   22.63%
   1591   989     2130.2195   311     2541.0000     1970.1261   545358   22.47%
   1650  1025     2046.2908   458     2541.0000     1970.1261   573468   22.47%
   1704  1055     1982.1934   540     2541.0000     1970.1261   601692   22.47%
   1782  1136     2086.7974   288     2541.0000     1970.1261   642198   22.47%
   1898  1150     2106.0573   249     2541.0000     1970.1261   645834   22.47%
   2050  1268        cutoff           2541.0000     1970.1261   665801   22.47%
   2203  1387     2391.3308   342     2541.0000     1970.1261   698444   22.47%
   2415  1419     2014.0591   520     2541.0000     1970.1261   707938   22.47%
   2558  1627     2101.0315   345     2541.0000     1976.2660   750256   22.22%
Elapsed time = 68.47 sec. (58787.48 ticks, tree = 2.34 MB, solutions = 13)
   2770  1658     2132.6357   344     2541.0000     1976.2660   757277   22.22%
   3091  1826     2189.5186   234     2541.0000     1977.3121   789420   22.18%
   3311  2122     2070.6744   443     2541.0000     1977.3121   824732   22.18%
   3438  2241     1997.4143   569     2541.0000     1977.3121   839818   22.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 224 rows and 167 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2731 rows, 2093 columns, and 118650 nonzeros.
Reduced MIP has 1974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (74.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 12 columns.
Aggregator did 3 substitutions.
Reduced MIP has 2713 rows, 2078 columns, and 117639 nonzeros.
Reduced MIP has 1959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (77.82 ticks)
Represolve time = 0.20 sec. (260.12 ticks)
   3568     0     1963.3541   750     2541.0000     Cuts: 470   892094   22.18%
   3568     0     1966.7906   750     2541.0000     Cuts: 486   893374   22.18%
   3568     0     1968.3904   750     2541.0000     Cuts: 410   894419   22.18%
*  3568+    0                         2537.0000     1977.3121            22.06%
   3568     0  -1.00000e+75     0     2537.0000     1977.3121   894419   22.06%
   3568     0     1969.6614   750     2537.0000     Cuts: 420   896015   22.06%
   3568     0     1970.7394   750     2537.0000     Cuts: 322   896858   22.06%
   3568     0     1972.2275   750     2537.0000     Cuts: 327   897881   22.06%
   3568     0     1972.8347   750     2537.0000     Cuts: 356   898839   22.06%
   3568     0     1973.8095   750     2537.0000     Cuts: 297   900267   22.06%
   3568     0     1974.3920   750     2537.0000     Cuts: 316   901424   22.06%
   3568     0     1975.2854   750     2537.0000     Cuts: 306   902394   22.06%
   3568     0     1975.9083   750     2537.0000     Cuts: 256   903108   22.06%
   3568     0     1977.0356   750     2537.0000     Cuts: 241   904200   22.06%
   3568     0     1977.7936   750     2537.0000     Cuts: 372   904834   22.04%
   3568     0     1978.3956   750     2537.0000     Cuts: 242   905529   22.02%
   3568     0     1978.7780   750     2537.0000     Cuts: 262   906602   22.00%
   3568     0     1979.2420   750     2537.0000     Cuts: 265   907904   21.98%
   3568     0     1979.6250   750     2537.0000     Cuts: 291   908745   21.97%
   3568     0     1980.1783   750     2537.0000     Cuts: 198   909742   21.95%
   3568     0     1980.5228   750     2537.0000     Cuts: 254   910387   21.93%
   3568     0     1980.8350   750     2537.0000     Cuts: 215   910885   21.92%
   3568     0     1981.3117   750     2537.0000     Cuts: 241   912170   21.90%
   3568     0     1981.8030   750     2537.0000     Cuts: 246   912894   21.88%
   3568     0     1982.0889   750     2537.0000     Cuts: 229   913532   21.87%
   3568     0     1982.3836   750     2537.0000     Cuts: 183   914800   21.86%
   3568     0     1982.6559   750     2537.0000     Cuts: 190   915372   21.85%
   3568     0     1982.8621   750     2537.0000     Cuts: 166   915784   21.84%
   3568     0     1983.1204   750     2537.0000     Cuts: 186   916705   21.83%
   3568     0     1983.3217   750     2537.0000     Cuts: 192   917323   21.82%
   3568     0     1983.6521   750     2537.0000     Cuts: 233   917830   21.81%
   3568     2     1983.6521   853     2537.0000     1983.6521   917830   21.81%
   3569     1        cutoff           2537.0000     1983.6524   919814   21.81%
   3570     3     1984.2960   774     2537.0000     1984.2971   919153   21.79%
   3571     1        cutoff           2537.0000     1984.2971   922971   21.79%
   3573     1        cutoff           2537.0000     1984.4596   925003   21.78%
   3575     1        cutoff           2537.0000     1984.5263   926305   21.78%
Elapsed time = 122.86 sec. (141259.44 ticks, tree = 0.02 MB, solutions = 14)
   3577     1        cutoff           2537.0000     1984.6016   928938   21.77%
   3578     3     1984.6964   741     2537.0000     1984.6494   926834   21.77%
   3579     3     1984.6972   736     2537.0000     1984.6973   929667   21.77%
   3580     4     1984.7640   743     2537.0000     1984.6973   930176   21.77%
   3583     5     1984.7642   741     2537.0000     1984.6973   930196   21.77%
   3586     7     1990.4442   649     2537.0000     1984.7644   938180   21.77%
   3588     6     1984.7648   744     2537.0000     1984.7656   937274   21.77%
   3592     7     2050.0602   456     2537.0000     1984.7656   947650   21.77%
   3607     8     1992.5013   669     2537.0000     1984.7656   948038   21.77%
   3624    14        cutoff           2537.0000     1984.7656   956115   21.77%
Elapsed time = 136.15 sec. (160126.54 ticks, tree = 0.02 MB, solutions = 14)
   3637    11     2057.8857   427     2537.0000     1985.4054   966713   21.74%
   3649    12     1989.6504   683     2537.0000     1985.5691   969678   21.74%
   3659    17        cutoff           2537.0000     1985.5691   980937   21.74%
   3675    17     2041.2728   507     2537.0000     1985.5691   991029   21.74%
   3696    20     2050.8932   441     2537.0000     1985.5691   992028   21.74%
   3734    30     2380.6321   188     2537.0000     1985.5691   997339   21.74%
   3780    61     2067.7759   405     2537.0000     1985.5691  1012771   21.74%
   3863   118     2176.3378   258     2537.0000     1985.5691  1026740   21.74%
   4005    83     2139.3563   384     2537.0000     1985.5691  1025199   21.74%
   4134   108     2000.7610   573     2537.0000     1985.5691  1030146   21.74%
Elapsed time = 152.33 sec. (170223.94 ticks, tree = 0.34 MB, solutions = 14)
   4227   218     2323.3623   300     2537.0000     1985.5691  1053839   21.74%
   4293   391     2229.3610   313     2537.0000     1985.5691  1090221   21.74%
   4370   497     2151.7023   353     2537.0000     1985.5691  1104266   21.74%
   4388   500     2213.7394   333     2537.0000     1985.5691  1105568   21.74%
   4441   519     2036.8590   506     2537.0000     1985.5691  1115416   21.74%
   4535   616     2478.7168   248     2537.0000     1985.5691  1138846   21.74%
   4594   640     2209.6908   278     2537.0000     1985.5691  1155689   21.74%
   4718   654        cutoff           2537.0000     1985.5691  1159943   21.74%
   4852   677     2352.1547   168     2537.0000     1985.5691  1164063   21.74%
   4924   827     2226.4808   226     2537.0000     1985.5691  1197435   21.74%
Elapsed time = 169.49 sec. (179969.92 ticks, tree = 1.28 MB, solutions = 14)
   4962   825     2203.1555   448     2537.0000     1985.5691  1185433   21.74%
   4978   847     2020.8116   503     2537.0000     1985.5691  1218981   21.74%
   4996  1063     2034.4264   484     2537.0000     1985.5691  1264024   21.74%
   5017  1069     2233.8413   310     2537.0000     1985.8857  1272498   21.72%
   5054  1089     2064.6728   416     2537.0000     1985.9086  1289028   21.72%
   5108  1115     2325.6727   352     2537.0000     1985.9086  1301704   21.72%
   5166  1118     2389.3663   301     2537.0000     1985.9086  1303467   21.72%
   5279  1178     2245.2196   268     2537.0000     1985.9086  1315478   21.72%
   5395  1349     2368.1877   172     2537.0000     1985.9086  1350274   21.72%
   5498  1253     2525.4152   189     2537.0000     1985.9086  1332907   21.72%
Elapsed time = 185.07 sec. (189759.17 ticks, tree = 2.00 MB, solutions = 14)
   5551  1363     2427.4075   230     2537.0000     1985.9086  1374322   21.72%
   5682  1391     2195.6223   269     2537.0000     1985.9086  1384081   21.72%
   5724  1559     2282.4877   253     2537.0000     1985.9086  1420589   21.72%
   5795  1555     2089.0423   459     2537.0000     1985.9086  1428288   21.72%
   5909  1606     2278.4217   400     2537.0000     1985.9086  1442605   21.72%
   6024  1627        cutoff           2537.0000     1985.9086  1445867   21.72%
   6048  1596     2354.4560   315     2537.0000     1985.9086  1450664   21.72%
   6082  1840     2324.8694   341     2537.0000     1985.9086  1488638   21.72%
   6131  1879     2212.6643   277     2537.0000     1985.9086  1501984   21.72%
   6461  2111     2529.0745   191     2537.0000     2003.9052  1565268   21.01%
Elapsed time = 208.10 sec. (202470.31 ticks, tree = 3.54 MB, solutions = 14)
   6815  2420     2156.0362   275     2537.0000     2006.1265  1640000   20.93%
   7084  2507     2036.7131   576     2537.0000     2009.0692  1673748   20.81%
   7233  2800     2211.0172   294     2537.0000     2009.0692  1756990   20.81%
   7471  2931     2268.5552   212     2537.0000     2015.5051  1799558   20.56%
   7838  3093     2188.0185   361     2537.0000     2028.5809  1841799   20.04%
   8261  3352     2112.2145   454     2537.0000     2028.5809  1925178   20.04%
   8748  3924     2286.9182   258     2537.0000     2037.2142  2050457   19.70%
   8953  4221     2185.1801   340     2537.0000     2037.2142  2128504   19.70%
*  9206  4391      integral     0     2441.0000     2037.2142  2171200   16.54%
   9240  4050     2243.9510   269     2441.0000     2037.2142  2184449   16.54%
*  9324+ 4084                         2420.0000     2037.2142            15.82%
   9654  3938        cutoff           2420.0000     2045.6768  2204373   15.47%
Elapsed time = 270.32 sec. (240762.68 ticks, tree = 6.95 MB, solutions = 16)
   9937  4245     2243.1563   246     2420.0000     2048.1897  2285271   15.36%
  10329  4529     2229.1053   293     2420.0000     2049.2952  2373807   15.32%
  10566  4825        cutoff           2420.0000     2053.6824  2451171   15.14%
  10677  4933     2131.2578   377     2420.0000     2054.3642  2539461   15.11%
  10798  4998     2298.5960   149     2420.0000     2054.3642  2568184   15.11%
  11176  5113     2237.8683   276     2420.0000     2054.3642  2636301   15.11%
  11632  5354     2259.4406   259     2420.0000     2064.0293  2690899   14.71%
  11995  5764     2132.5543   422     2420.0000     2065.7666  2791309   14.64%
  12239  5912     2258.9066   251     2420.0000     2068.4075  2846227   14.53%
* 12247+ 5911                         2382.0000     2068.4075            13.17%
* 12253+ 5911                         2370.0000     2068.4075            12.73%
  12535  5370     2361.1365   261     2370.0000     2068.5507  2916551   12.72%
Elapsed time = 338.49 sec. (279057.25 ticks, tree = 9.76 MB, solutions = 18)
  12703  5558     2204.8727   247     2370.0000     2071.7440  2990908   12.58%
  12891  5785        cutoff           2370.0000     2072.7646  3093690   12.54%
  13163  5870     2275.6832   261     2370.0000     2073.9156  3142842   12.49%
  13473  5978     2219.4105   364     2370.0000     2079.1461  3209357   12.27%
  13649  6242     2283.0429   243     2370.0000     2080.4770  3294645   12.22%
  13922  6351     2312.5975   288     2370.0000     2085.0046  3342131   12.03%
  14194  6504        cutoff           2370.0000     2086.2725  3392100   11.97%
  14469  6751     2143.1104   376     2370.0000     2088.4817  3500589   11.88%
  14839  6837     2232.9562   281     2370.0000     2089.6026  3558273   11.83%
  15136  7247     2186.9251   280     2370.0000     2092.4062  3674140   11.71%
Elapsed time = 406.58 sec. (317448.58 ticks, tree = 13.49 MB, solutions = 18)
  15321  7473     2181.4562   386     2370.0000     2094.1209  3758932   11.64%
  15556  7541     2194.0977   334     2370.0000     2094.2833  3778722   11.63%
  15736  7779     2152.1589   439     2370.0000     2095.6778  3873559   11.57%
  15965  7805     2276.2470   262     2370.0000     2098.4498  3902785   11.46%
  16250  7910     2246.9833   267     2370.0000     2099.1031  3963615   11.43%
  16504  8203     2297.9313   210     2370.0000     2101.4144  4070938   11.33%
  16732  8363     2338.8979   213     2370.0000     2103.9066  4136981   11.23%
  16934  8520     2266.3200   262     2370.0000     2105.9755  4213423   11.14%
  17257  8517     2177.7854   378     2370.0000     2107.4678  4206939   11.08%
* 17265+ 8622                         2369.0000     2107.4678            11.04%
  17589  8717     2355.5526   195     2369.0000     2108.3053  4293730   11.00%
Elapsed time = 477.29 sec. (355863.96 ticks, tree = 16.90 MB, solutions = 19)
  17861  8926     2305.1161   242     2369.0000     2110.6508  4352548   10.91%
  18169  9206     2334.0503   158     2369.0000     2112.0558  4442787   10.85%
  18297  9504     2252.6504   329     2369.0000     2114.3841  4535914   10.75%
  18509  9554     2337.6827   190     2369.0000     2114.4041  4569005   10.75%
  18718  9648     2185.5506   436     2369.0000     2116.9119  4647746   10.64%
  19014  9787     2343.7756   200     2369.0000     2118.1921  4727806   10.59%
  19374  9890     2324.9321   291     2369.0000     2118.5455  4753169   10.57%
  19617 10181     2286.0696   237     2369.0000     2120.9544  4871371   10.47%
  19754 10408     2245.8074   310     2369.0000     2123.6594  4976511   10.36%
  19907 10429        cutoff           2369.0000     2124.5021  4978902   10.32%
Elapsed time = 549.20 sec. (394209.03 ticks, tree = 20.58 MB, solutions = 19)
  20102 10568     2228.6297   305     2369.0000     2124.6327  5071505   10.32%
  20419 10697     2226.0629   351     2369.0000     2127.4858  5122603   10.19%
  20697 10641     2279.3334   227     2369.0000     2128.2674  5111345   10.16%
  20954 11088     2220.3681   339     2369.0000     2128.2984  5264015   10.16%
  21247 11044     2244.6539   325     2369.0000     2130.0916  5243640   10.08%
  21447 11271     2227.1804   328     2369.0000     2131.2104  5322863   10.04%
  21654 11452     2333.9461   192     2369.0000     2131.4748  5443557   10.03%
  21886 11624     2303.7709   194     2369.0000     2131.5094  5511286   10.02%
  22247 11855        cutoff           2369.0000     2133.8441  5581005    9.93%
  22564 11753     2346.2270   199     2369.0000     2134.7881  5559666    9.89%
Elapsed time = 624.20 sec. (432491.43 ticks, tree = 23.45 MB, solutions = 19)
  22759 12230     2237.7159   377     2369.0000     2136.4123  5738697    9.82%
  23050 12298        cutoff           2369.0000     2137.2929  5774628    9.78%
  23255 12378     2242.6210   219     2369.0000     2140.2183  5811877    9.66%
  23449 12681     2304.6539   218     2369.0000     2141.2551  5912521    9.61%
  23607 12676    infeasible           2369.0000     2142.7741  5947405    9.55%
  23788 12773     2267.0426   262     2369.0000     2143.9112  6024361    9.50%
  24080 12842     2312.8472   267     2369.0000     2144.4944  6070008    9.48%
  24382 12919     2334.4892   180     2369.0000     2144.9090  6108871    9.46%
  24718 13108        cutoff           2369.0000     2147.4499  6178402    9.35%
  24985 13509        cutoff           2369.0000     2148.1159  6285641    9.32%
Elapsed time = 700.98 sec. (470868.54 ticks, tree = 29.10 MB, solutions = 19)
  25223 13637     2326.2045   285     2369.0000     2149.7882  6340120    9.25%
  25421 13705        cutoff           2369.0000     2151.1463  6406392    9.20%
  25577 13852     2342.3983   262     2369.0000     2152.0921  6509104    9.16%
  25715 13838     2311.9953   276     2369.0000     2153.3071  6475292    9.10%
  26031 14062        cutoff           2369.0000     2154.2271  6561500    9.07%
  26327 14075        cutoff           2369.0000     2154.9063  6578274    9.04%
  26646 14407     2272.5443   292     2369.0000     2155.4944  6692546    9.01%
  26941 14315     2346.2441   245     2369.0000     2155.6789  6666945    9.00%
  27332 14836     2280.6846   302     2369.0000     2156.7221  6819892    8.96%
  27489 14843     2262.8935   253     2369.0000     2157.3747  6842173    8.93%
Elapsed time = 778.21 sec. (509163.52 ticks, tree = 32.19 MB, solutions = 19)
  27686 15081     2294.5194   223     2369.0000     2158.8937  6918684    8.87%
  27867 15241     2324.2691   170     2369.0000     2159.5482  6987692    8.84%
  28019 15339     2241.8369   304     2369.0000     2160.6018  7069920    8.80%
  28174 15422     2351.5233   320     2369.0000     2161.4986  7099729    8.76%
  28377 15604        cutoff           2369.0000     2162.1072  7176331    8.73%
  28622 15715     2243.8559   364     2369.0000     2162.8606  7230356    8.70%
  28903 15678     2291.3640   280     2369.0000     2163.4264  7213753    8.68%
  29153 15714        cutoff           2369.0000     2164.0470  7266610    8.65%
  29482 16105     2322.0663   304     2369.0000     2164.5917  7379306    8.63%
  29740 16318     2358.7559   284     2369.0000     2165.7128  7469769    8.58%
Elapsed time = 857.11 sec. (547601.49 ticks, tree = 35.74 MB, solutions = 19)
  30065 16267     2199.9439   412     2369.0000     2165.7817  7457939    8.58%
  30345 16686     2302.0076   203     2369.0000     2167.0235  7611595    8.53%
  30494 16578     2317.7422   297     2369.0000     2167.1620  7582876    8.52%
  30630 16934     2215.6704   313     2369.0000     2167.6480  7719387    8.50%
  30764 17050     2292.0731   280     2369.0000     2168.9414  7797714    8.44%
  30986 17166     2254.9446   369     2369.0000     2169.4755  7828875    8.42%
  31230 17209        cutoff           2369.0000     2170.6889  7878776    8.37%
  31432 17409     2338.0492   264     2369.0000     2171.0885  7948954    8.35%
  31674 17423     2235.0405   318     2369.0000     2171.6142  7945646    8.33%
  31964 17529     2354.7569   225     2369.0000     2172.3571  8002474    8.30%
Elapsed time = 935.12 sec. (585963.35 ticks, tree = 39.44 MB, solutions = 19)
  32240 17707     2324.5649   264     2369.0000     2173.0363  8094238    8.27%
  32444 17837     2333.3569   152     2369.0000     2174.3779  8159651    8.22%
  32685 17939     2335.5815   338     2369.0000     2174.8024  8201535    8.20%
  32831 18267     2328.6565   303     2369.0000     2175.3252  8332751    8.18%
  32972 18146     2272.4404   275     2369.0000     2176.1401  8276331    8.14%
  33136 18329     2296.8398   310     2369.0000     2176.6201  8391660    8.12%
  33274 18471     2270.7497   310     2369.0000     2177.0965  8475094    8.10%
  33491 18417     2308.9926   233     2369.0000     2177.7066  8450193    8.07%
  33686 18508     2215.4655   339     2369.0000     2178.0243  8490426    8.06%
  33944 18644        cutoff           2369.0000     2179.1478  8568122    8.01%
Elapsed time = 1012.92 sec. (624309.24 ticks, tree = 42.27 MB, solutions = 19)
  34171 18647     2269.0230   323     2369.0000     2179.5279  8591325    8.00%
  34466 18840     2323.7072   237     2369.0000     2180.0742  8655155    7.97%
  34636 18978        cutoff           2369.0000     2180.8149  8761338    7.94%
  34809 19105     2207.9326   412     2369.0000     2181.3430  8851081    7.92%
  34954 19149     2276.5193   316     2369.0000     2181.6975  8830627    7.91%
  35134 19348     2284.9461   269     2369.0000     2181.9902  8971727    7.89%
  35295 19368     2357.7115   180     2369.0000     2182.6657  8973873    7.87%
  35459 19474     2340.1262   289     2369.0000     2182.6657  9030535    7.87%
* 35488+19613                         2363.0000     2183.4554             7.60%
* 35492+19613                         2362.0000     2183.4554             7.56%
  35549 19604        cutoff           2362.0000     2183.9988  9102868    7.54%
  35704 19365     2282.8898   276     2362.0000     2185.5235  9152204    7.47%
Elapsed time = 1094.89 sec. (662936.86 ticks, tree = 48.42 MB, solutions = 21)
  35933 19407        cutoff           2362.0000     2185.5235  9191170    7.47%
  36085 19415     2269.6031   322     2362.0000     2185.5235  9169391    7.47%
  36114 19426     2262.4413   342     2362.0000     2185.5235  9210009    7.47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 32 columns.
MIP Presolve modified 13877 coefficients.
Reduced MIP has 2703 rows, 2046 columns, and 118935 nonzeros.
Reduced MIP has 1927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (125.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 6 columns.
Reduced MIP has 2701 rows, 2040 columns, and 118772 nonzeros.
Reduced MIP has 1921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.93 ticks)
Represolve time = 0.39 sec. (469.25 ticks)
  36140     0     1985.8645   816     2362.0000     Cuts: 365  9368959    7.41%
  36140     0     1986.6325   816     2362.0000     Cuts: 214  9369801    7.41%
  36140     0     1987.2486   816     2362.0000     Cuts: 324  9371910    7.41%
  36140     0     1987.7755   816     2362.0000     Cuts: 336  9373141    7.41%
  36140     0     1988.1647   816     2362.0000     Cuts: 410  9374252    7.41%
  36140     0     1988.6019   816     2362.0000     Cuts: 276  9375507    7.41%
  36140     0     1988.9781   816     2362.0000     Cuts: 307  9377307    7.41%
  36140     0     1989.4829   816     2362.0000     Cuts: 306  9378156    7.41%
  36140     0     1989.9624   816     2362.0000     Cuts: 302  9379292    7.41%
  36140     2     1989.9624   830     2362.0000     2186.9955  9379292    7.41%
  36142     2        cutoff           2362.0000     2186.9955  9382671    7.41%
  36148     3        cutoff           2362.0000     2186.9955  9393256    7.41%
  36159     4        cutoff           2362.0000     2186.9955  9407891    7.41%
  36220     8     2118.3436   403     2362.0000     2186.9955  9440706    7.41%
  36303    24     2304.8967   197     2362.0000     2186.9955  9465831    7.41%
  36482   108     2220.4887   288     2362.0000     2186.9955  9499028    7.41%
Elapsed time = 1230.41 sec. (788885.02 ticks, tree = 0.12 MB, solutions = 23)
  36679   210        cutoff           2362.0000     2186.9955  9513002    7.41%
  36875   295     2287.0153   218     2362.0000     2186.9955  9559253    7.41%
  37161   392     2351.0698   205     2362.0000     2186.9955  9585816    7.41%
  37455   521        cutoff           2362.0000     2186.9955  9628471    7.41%
  37657   631     2186.0593   460     2362.0000     2186.9955  9664932    7.41%
  37777   727     2334.8743   215     2362.0000     2186.9955  9730778    7.41%
  37911   756     2281.5361   250     2362.0000     2186.9955  9743348    7.41%
  38066   876     2295.5038   219     2362.0000     2186.9955  9793341    7.41%
  38277  1060     2292.2023   293     2362.0000     2186.9955  9841258    7.41%
  38415  1127     2293.6013   293     2362.0000     2186.9955  9875930    7.41%
Elapsed time = 1306.62 sec. (827172.05 ticks, tree = 1.81 MB, solutions = 23)
  38596  1265     2252.6690   351     2362.0000     2186.9955  9944007    7.41%
  38789  1323     2350.4561   160     2362.0000     2186.9955  9976815    7.41%
  38964  1433        cutoff           2362.0000     2186.9955 10042682    7.41%
  39194  1573        cutoff           2362.0000     2186.9955 10090665    7.41%
  39394  1709     2255.8913   305     2362.0000     2186.9955 10150772    7.41%
  39645  1764     2260.4086   322     2362.0000     2186.9955 10190512    7.41%
  39836  1918     2331.1263   288     2362.0000     2186.9955 10270485    7.41%
  39997  1998     2246.8196   307     2362.0000     2186.9955 10322794    7.41%
  40260  2064     2351.6591   209     2362.0000     2186.9955 10359278    7.41%
  40472  2153     2351.3023   191     2362.0000     2186.9955 10398659    7.41%
Elapsed time = 1386.86 sec. (865483.74 ticks, tree = 3.77 MB, solutions = 23)
  40819  2273     2298.8662   241     2362.0000     2189.2637 10453247    7.31%
  41081  2508     2240.6857   316     2362.0000     2200.0721 10528676    6.86%
  41414  2673        cutoff           2362.0000     2204.0832 10591400    6.69%
  41699  2871     2299.3867   311     2362.0000     2206.7211 10648601    6.57%
  41914  2904     2341.9266   219     2362.0000     2216.3824 10683133    6.17%
  42220  3047        cutoff           2362.0000     2223.7315 10736435    5.85%
  42636  3227     2271.2544   227     2362.0000     2226.7887 10789201    5.72%
  42921  3528     2327.8750   275     2362.0000     2232.0159 10875529    5.50%
  43358  3670        cutoff           2362.0000     2234.5478 10906565    5.40%
* 43470+ 3775                         2361.0000     2234.9900             5.34%
* 43799+ 4010                         2360.0000     2236.7290             5.22%
  43809  3882     2299.9680   266     2360.0000     2236.7290 10952404    5.22%
Elapsed time = 1460.29 sec. (903761.24 ticks, tree = 7.36 MB, solutions = 25)
  44119  4410     2343.5219   274     2360.0000     2238.9570 11045650    5.13%
  44535  4472     2309.4535   250     2360.0000     2242.5094 11062145    4.98%
  44958  4728        cutoff           2360.0000     2244.7514 11126608    4.88%
  45257  5021        cutoff           2360.0000     2247.2109 11203854    4.78%
  45608  5130        cutoff           2360.0000     2250.2928 11224825    4.65%
  46007  5339     2356.6511    86     2360.0000     2252.6189 11283469    4.55%
  46402  5496     2352.2215   187     2360.0000     2253.9142 11328599    4.50%
  46724  5851     2309.9588   182     2360.0000     2256.8423 11388619    4.37%
  47060  6137     2347.5351   221     2360.0000     2258.9170 11454920    4.28%
  47477  6314     2338.4969   210     2360.0000     2260.4021 11504258    4.22%
Elapsed time = 1526.78 sec. (941994.06 ticks, tree = 12.77 MB, solutions = 25)
  47739  6397        cutoff           2360.0000     2261.9195 11541503    4.16%
  48050  6589        cutoff           2360.0000     2264.0239 11605235    4.07%
  48423  6731     2319.5572   245     2360.0000     2265.1848 11644412    4.02%
  48805  7053     2339.5069   247     2360.0000     2266.4449 11705098    3.96%
  49112  7166     2313.1586   197     2360.0000     2267.7563 11748656    3.91%
  49374  7348     2350.2222   239     2360.0000     2268.8069 11790656    3.86%
  49625  7530     2353.1178   253     2360.0000     2270.2104 11849048    3.80%
  50001  7533     2328.5512   145     2360.0000     2270.8381 11842505    3.78%
  50403  7893     2331.8801   197     2360.0000     2272.2253 11937847    3.72%
  50716  8054        cutoff           2360.0000     2273.3855 11973705    3.67%
Elapsed time = 1598.75 sec. (980253.96 ticks, tree = 16.86 MB, solutions = 25)
  51023  8276        cutoff           2360.0000     2274.2331 12034230    3.63%
  51362  8333     2337.1158   187     2360.0000     2275.1322 12060385    3.60%
  51708  8568     2317.9381   211     2360.0000     2276.1094 12106895    3.55%
  52012  8746     2354.4258   176     2360.0000     2276.5416 12176421    3.54%
  52231  8796        cutoff           2360.0000     2277.3327 12188920    3.50%
  52555  8993        cutoff           2360.0000     2278.5581 12253181    3.45%
  52859  9221        cutoff           2360.0000     2279.7189 12331132    3.40%
  53148  9259     2332.4413   245     2360.0000     2280.1804 12327581    3.38%
  53361  9281     2298.3426   299     2360.0000     2281.1494 12365407    3.34%
  53566  9449        cutoff           2360.0000     2281.6686 12444244    3.32%
Elapsed time = 1675.12 sec. (1018500.88 ticks, tree = 20.71 MB, solutions = 25)
  53841  9475     2318.6436   262     2360.0000     2282.6550 12446309    3.28%
  54146  9579     2347.7071    68     2360.0000     2283.8475 12479510    3.23%
  54461  9859        cutoff           2360.0000     2284.5176 12583988    3.20%
  54704  9801     2316.0858   241     2360.0000     2284.9518 12562948    3.18%
  54917  9954     2308.5596   314     2360.0000     2285.8622 12619346    3.14%
  55149 10076     2347.1614   298     2360.0000     2286.4966 12685520    3.11%
  55392 10230     2340.8406   217     2360.0000     2287.5107 12726760    3.07%
  55676 10306     2345.2317   246     2360.0000     2287.9683 12776748    3.05%
  55984 10297     2302.0584   220     2360.0000     2288.4869 12772941    3.03%
  56194 10572        cutoff           2360.0000     2289.2317 12844001    3.00%
Elapsed time = 1755.13 sec. (1056831.83 ticks, tree = 23.75 MB, solutions = 25)
  56367 10639     2335.0987   248     2360.0000     2289.6753 12864318    2.98%
  56634 10783     2326.3199   264     2360.0000     2290.1798 12916289    2.96%
  56948 10885     2327.9939   298     2360.0000     2290.6218 12963305    2.94%
  57231 10957        cutoff           2360.0000     2291.5959 12996399    2.90%
  57546 11231     2339.2633   249     2360.0000     2292.0449 13063207    2.88%
  57811 11374     2346.0232   258     2360.0000     2292.3402 13087031    2.87%
  57964 11411        cutoff           2360.0000     2292.6032 13099191    2.86%
  58163 11572        cutoff           2360.0000     2293.0391 13175612    2.84%
  58405 11596        cutoff           2360.0000     2293.6676 13195666    2.81%
  58687 11592        cutoff           2360.0000     2294.1881 13195873    2.79%
Elapsed time = 1837.51 sec. (1095072.68 ticks, tree = 29.29 MB, solutions = 25)
  58920 11830     2341.2310   214     2360.0000     2294.6084 13279404    2.77%
  59150 11773     2332.3865   340     2360.0000     2295.0226 13266617    2.75%
  59320 12042     2355.2532   130     2360.0000     2295.2767 13359615    2.74%
  59423 12091     2325.3545   221     2360.0000     2295.5764 13395148    2.73%
  59588 12108     2345.6018   160     2360.0000     2296.0486 13407318    2.71%
  59866 12145        cutoff           2360.0000     2296.5277 13438340    2.69%
  60125 12270     2351.8947   193     2360.0000     2296.8171 13491357    2.68%
  60361 12195     2338.4548   242     2360.0000     2297.3020 13479195    2.66%
  60589 12332     2312.6084   204     2360.0000     2297.6301 13521706    2.64%
  60801 12485     2340.5628   137     2360.0000     2298.2044 13588364    2.62%
Elapsed time = 1917.84 sec. (1133362.97 ticks, tree = 32.02 MB, solutions = 25)
  60938 12582     2320.0840   249     2360.0000     2298.4116 13637904    2.61%
  61100 12665        cutoff           2360.0000     2298.9554 13671075    2.59%
  61284 12703     2345.2408   182     2360.0000     2299.2022 13701058    2.58%
  61500 12677        cutoff           2360.0000     2299.7941 13694332    2.55%
  61747 12734     2340.6218   169     2360.0000     2300.3250 13728097    2.53%
  62010 12864     2345.6885   180     2360.0000     2300.8987 13794947    2.50%
  62265 12871     2332.6822   240     2360.0000     2301.0323 13810332    2.50%
  62494 12946        cutoff           2360.0000     2301.2751 13845078    2.49%
  62622 13048     2349.0123   179     2360.0000     2301.7488 13884855    2.47%
  62749 13152     2331.6785   184     2360.0000     2301.9906 13917551    2.46%
Elapsed time = 2002.98 sec. (1171777.02 ticks, tree = 34.18 MB, solutions = 25)
  62924 13151     2351.5267   209     2360.0000     2302.4840 13930087    2.44%
  63097 13205        cutoff           2360.0000     2302.7582 13968040    2.43%
  63317 13265     2329.5369   170     2360.0000     2303.3507 14039962    2.40%
  63550 13219     2337.7044   254     2360.0000     2303.5328 14005747    2.39%
  63790 13350     2349.2152   217     2360.0000     2303.9108 14096523    2.38%
  64021 13399        cutoff           2360.0000     2304.0899 14113318    2.37%
  64231 13335        cutoff           2360.0000     2304.4591 14105541    2.35%
  64367 13517        cutoff           2360.0000     2304.7132 14161935    2.34%
  64484 13706     2341.7428   157     2360.0000     2304.9928 14229558    2.33%
  64612 13727        cutoff           2360.0000     2305.3759 14232926    2.31%
Elapsed time = 2088.38 sec. (1210101.22 ticks, tree = 36.61 MB, solutions = 25)
  64824 13730     2340.7594   175     2360.0000     2305.6286 14278218    2.30%
  65042 13741     2340.7928   151     2360.0000     2305.9856 14282827    2.29%
  65267 13812        cutoff           2360.0000     2306.3690 14327453    2.27%
  65505 13886     2329.3244   250     2360.0000     2306.6463 14385852    2.26%
  65753 13891     2353.9379   160     2360.0000     2306.8884 14357339    2.25%
  65951 13919     2333.2638   201     2360.0000     2307.2917 14401932    2.23%
  66109 14055     2345.4881   235     2360.0000     2307.4899 14442067    2.23%
  66247 14122        cutoff           2360.0000     2307.8063 14492618    2.21%
  66480 14133        cutoff           2360.0000     2308.1458 14507739    2.20%
  66673 14210        cutoff           2360.0000     2308.4605 14570752    2.18%
Elapsed time = 2173.59 sec. (1248371.58 ticks, tree = 38.89 MB, solutions = 25)
  66916 14218        cutoff           2360.0000     2308.6504 14575496    2.18%
  67137 14360        cutoff           2360.0000     2309.0537 14616754    2.16%
  67366 14395        cutoff           2360.0000     2309.4412 14641068    2.14%
  67568 14392        cutoff           2360.0000     2309.7747 14645812    2.13%
  67760 14392     2328.5710   175     2360.0000     2310.1447 14660600    2.11%
  67937 14562     2343.7324   161     2360.0000     2310.3459 14743809    2.10%
  68083 14549        cutoff           2360.0000     2310.6437 14772077    2.09%
  68189 14622     2343.0435   142     2360.0000     2310.8367 14810769    2.08%
  68344 14600     2334.4084   277     2360.0000     2311.0886 14838836    2.07%
  68502 14559        cutoff           2360.0000     2311.3483 14830856    2.06%
Elapsed time = 2262.62 sec. (1286679.23 ticks, tree = 40.24 MB, solutions = 25)
  68691 14585        cutoff           2360.0000     2311.5820 14851754    2.05%
  68873 14617     2357.7119   178     2360.0000     2312.0212 14874528    2.03%
  69108 14599        cutoff           2360.0000     2312.2266 14914673    2.02%
  69302 14658     2344.9185   242     2360.0000     2312.5393 14977107    2.01%
  69516 14660     2345.8676   154     2360.0000     2312.8003 14993176    2.00%
  69695 14698     2342.9880   225     2360.0000     2313.0713 15066914    1.99%
  69883 14706     2349.9057   110     2360.0000     2313.3783 15069721    1.98%
  70061 14714     2331.8754   213     2360.0000     2313.5311 15073076    1.97%
  70195 14786     2337.6368   126     2360.0000     2313.8291 15159075    1.96%
  70350 14733     2341.8314   234     2360.0000     2314.1706 15136805    1.94%
Elapsed time = 2354.47 sec. (1324988.75 ticks, tree = 41.36 MB, solutions = 25)
  70493 14788     2340.5002   165     2360.0000     2314.3356 15194865    1.93%
  70651 14811     2343.9725   167     2360.0000     2314.7149 15237234    1.92%
  70848 14783        cutoff           2360.0000     2314.8405 15232314    1.91%
  71075 14814        cutoff           2360.0000     2315.2530 15264346    1.90%
  71294 14802     2356.0539   138     2360.0000     2315.7043 15320776    1.88%
  71515 14817        cutoff           2360.0000     2315.9540 15312222    1.87%
  71660 14827     2343.1414   281     2360.0000     2316.1839 15296274    1.86%
  71809 14848     2344.4151   136     2360.0000     2316.4124 15354790    1.85%
  71933 14929     2348.7376   269     2360.0000     2316.8121 15439394    1.83%
* 72041 14931      integral     0     2359.0000     2317.0222 15428067    1.78%
  72073 14944        cutoff           2359.0000     2317.0222 15460287    1.78%
Elapsed time = 2448.31 sec. (1363537.91 ticks, tree = 42.55 MB, solutions = 26)
  72202 14921     2339.4929   165     2359.0000     2317.3565 15496023    1.77%
  72375 14942     2344.9795   271     2359.0000     2317.5063 15487856    1.76%
  72573 14936        cutoff           2359.0000     2317.7005 15494744    1.75%
  72756 14961        cutoff           2359.0000     2317.9311 15574968    1.74%
  72964 14974     2352.3587   189     2359.0000     2318.0686 15599548    1.74%
  73183 14962        cutoff           2359.0000     2318.2330 15604551    1.73%
  73410 14974        cutoff           2359.0000     2318.5725 15631282    1.71%
  73621 14919     2356.2879   228     2359.0000     2318.7757 15647144    1.71%
  73851 14913        cutoff           2359.0000     2318.9879 15704631    1.70%
  74013 14875     2359.2719   257     2359.0000     2319.2098 15723702    1.69%
Elapsed time = 2548.18 sec. (1401813.56 ticks, tree = 42.83 MB, solutions = 26)
  74132 14924        cutoff           2359.0000     2319.4089 15771986    1.68%
* 74162+14965                         2357.0000     2319.4089             1.59%
  74277 14946     2335.1237   169     2357.0000     2319.4590 15791255    1.59%
  74439 14741     2341.6617   271     2357.0000     2319.7538 15851021    1.58%
  74628 14732        cutoff           2357.0000     2320.0832 15848389    1.57%
  74834 14753     2338.0619   124     2357.0000     2320.3471 15856961    1.56%
  75010 14730     2339.7353   183     2357.0000     2320.4963 15930812    1.55%
  75204 14718     2352.7180   188     2357.0000     2320.5924 15871468    1.54%
  75399 14740     2335.4977   205     2357.0000     2320.7536 15958768    1.54%
  75579 14737     2342.1334   167     2357.0000     2321.0914 15963182    1.52%
  75733 14750     2349.0903   114     2357.0000     2321.3795 15966925    1.51%
Elapsed time = 2639.91 sec. (1440295.61 ticks, tree = 43.02 MB, solutions = 27)
  75882 14718     2339.0232   175     2357.0000     2321.6866 16052673    1.50%
  76053 14748     2352.9366   183     2357.0000     2321.8116 16017159    1.49%
  76269 14721     2344.7407   179     2357.0000     2322.1685 16044088    1.48%
  76513 14720        cutoff           2357.0000     2322.3060 16114865    1.47%
  76738 14729        cutoff           2357.0000     2322.4570 16128440    1.47%
  76953 14747        cutoff           2357.0000     2322.6280 16132416    1.46%
  77156 14738     2338.2988   171     2357.0000     2322.8463 16165456    1.45%
  77344 14710        cutoff           2357.0000     2323.2306 16203226    1.43%
  77555 14672     2349.9936   114     2357.0000     2323.3513 16273878    1.43%
  77761 14716     2353.7023   123     2357.0000     2323.5764 16225357    1.42%
Elapsed time = 2730.55 sec. (1478625.83 ticks, tree = 43.46 MB, solutions = 27)
  77954 14650     2344.9877   143     2357.0000     2323.7404 16268772    1.41%
  78140 14588     2344.3973   118     2357.0000     2324.1484 16335122    1.39%
  78301 14596        cutoff           2357.0000     2324.5350 16337667    1.38%
  78422 14543        cutoff           2357.0000     2324.6904 16352940    1.37%
  78568 14448     2353.6577   118     2357.0000     2324.7779 16433953    1.37%
  78737 14470        cutoff           2357.0000     2325.0225 16412678    1.36%
  78928 14348        cutoff           2357.0000     2325.2894 16499716    1.35%
  79116 14430     2339.9454   121     2357.0000     2325.4002 16463275    1.34%
  79334 14333     2338.1134   165     2357.0000     2325.6697 16526896    1.33%
  79548 14324        cutoff           2357.0000     2325.7921 16512379    1.32%
Elapsed time = 2815.88 sec. (1516972.43 ticks, tree = 44.04 MB, solutions = 27)
  79749 14209        cutoff           2357.0000     2326.1272 16616143    1.31%
  79952 14248        cutoff           2357.0000     2326.2387 16590748    1.31%
  80181 14185     2353.8853   185     2357.0000     2326.7365 16638349    1.28%
  80366 14091        cutoff           2357.0000     2326.8720 16673972    1.28%
  80517 14062     2343.3190   153     2357.0000     2327.2317 16726371    1.26%
  80670 14012     2348.2221   240     2357.0000     2327.4951 16755978    1.25%
  80835 14054     2347.7950   100     2357.0000     2327.8431 16746917    1.24%
* 80946 13940      integral     0     2353.0000     2327.9870 16791698    1.06%
  81012 13001        cutoff           2353.0000     2327.9870 16802047    1.06%
  81211 13918        cutoff           2353.0000     2328.2966 16804928    1.05%
  81455 13927        cutoff           2353.0000     2328.4595 16791333    1.04%
Elapsed time = 2903.07 sec. (1555281.55 ticks, tree = 43.34 MB, solutions = 28)
  81699 12932        cutoff           2353.0000     2328.5538 16839417    1.04%
  81951 12644        cutoff           2353.0000     2329.2225 16935900    1.01%
  82220 12560        cutoff           2353.0000     2329.4529 16953707    1.00%
  82494 12453        cutoff           2353.0000     2330.0294 16977603    0.98%
  82686 12435        cutoff           2353.0000     2330.4618 16981889    0.96%
  82873 12187        cutoff           2353.0000     2330.7006 17029700    0.95%
  83045 12045        cutoff           2353.0000     2330.8126 17063900    0.94%
  83278 12041     2338.8704   106     2353.0000     2331.3003 17066649    0.92%
* 83359+12106                         2347.0000     2331.3003             0.67%
  83494 11916        cutoff           2347.0000     2331.4005 17091031    0.66%
  83781  8285        cutoff           2347.0000     2331.8348 17148668    0.65%
Elapsed time = 2994.40 sec. (1593600.46 ticks, tree = 24.92 MB, solutions = 29)
  84154  8128     2344.2423   104     2347.0000     2332.7248 17173486    0.61%
  84595  7598        cutoff           2347.0000     2334.0413 17234183    0.55%
  85035  7253        cutoff           2347.0000     2334.6989 17258420    0.52%
  85484  6981        cutoff           2347.0000     2335.3483 17281887    0.50%
  85944  6633        cutoff           2347.0000     2336.1475 17309570    0.46%
  86301  6092        cutoff           2347.0000     2336.6615 17342162    0.44%
  86795  5860        cutoff           2347.0000     2337.4954 17354531    0.40%
  87315  5537        cutoff           2347.0000     2337.9780 17373414    0.38%
  87896  4760        cutoff           2347.0000     2339.0568 17410742    0.34%
  88523  4114        cutoff           2347.0000     2339.9697 17436489    0.30%
Elapsed time = 3094.29 sec. (1631827.48 ticks, tree = 11.43 MB, solutions = 29)
  89219  3423        cutoff           2347.0000     2340.8913 17459211    0.26%
  89976  2716        cutoff           2347.0000     2342.0609 17477299    0.21%
  90807  1808    infeasible           2347.0000     2343.2514 17494226    0.16%
  91714   906        cutoff           2347.0000     2344.5297 17504341    0.11%

GUB cover cuts applied:  59
Clique cuts applied:  2
Cover cuts applied:  12055
Flow cuts applied:  78
Mixed integer rounding cuts applied:  1485
Zero-half cuts applied:  2
Lift and project cuts applied:  41
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   15.08 sec. (25783.05 ticks)
Parallel b&c, 8 threads:
  Real time             = 3127.46 sec. (1624475.80 ticks)
  Sync time (average)   =  400.29 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 3142.54 sec. (1650258.85 ticks)
