Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1293 rows and 370 columns.
MIP Presolve modified 1905 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 3251 rows, 2390 columns, and 96829 nonzeros.
Reduced MIP has 2331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (141.54 ticks)
Probing fixed 452 vars, tightened 0 bounds.
Probing time = 0.06 sec. (50.29 ticks)
Cover probing fixed 0 vars, tightened 202 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 720 rows and 478 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2520 rows, 1901 columns, and 59350 nonzeros.
Reduced MIP has 1842 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (124.45 ticks)
Probing fixed 155 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.57 ticks)
Cover probing fixed 2 vars, tightened 30 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 227 rows and 166 columns.
MIP Presolve modified 421 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 2281 rows, 1723 columns, and 49658 nonzeros.
Reduced MIP has 1664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (77.38 ticks)
Probing fixed 69 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.39 ticks)
Clique table members: 34151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (103.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      810.4397   243                    810.4397     1205         
      0     0      879.0455   243                   Cuts: 318     1865         
      0     0      893.0251   243                   Cuts: 278     2361         
      0     0      902.1476   243                   Cuts: 322     2772         
      0     0      909.5070   243                   Cuts: 236     3265         
      0     0      914.8494   243                   Cuts: 286     3734         
Detecting symmetries...
      0     0      917.9260   243                   Cuts: 236     4440         
      0     0      921.5493   243                   Cuts: 355     4995         
      0     0      924.4550   243                   Cuts: 245     5736         
      0     0      926.2795   243                   Cuts: 396     6140         
      0     0      928.2602   243                   Cuts: 221     6514         
      0     0      929.7874   243                   Cuts: 242     6968         
      0     0      931.0004   243                   Cuts: 217     7231         
      0     0      931.7896   243                   Cuts: 170     7527         
      0     0      932.8028   243                   Cuts: 185     7902         
      0     0      933.5480   243                   Cuts: 167     8191         
      0     0      934.3162   243                   Cuts: 155     8540         
      0     0      934.9448   243                   Cuts: 164     8790         
      0     0      935.6227   243                   Cuts: 158     9071         
      0     0      936.1173   243                   Cuts: 174     9327         
      0     0      936.4873   243                   Cuts: 168     9521         
      0     0      937.0354   243                   Cuts: 134     9843         
      0     0      937.4256   243                   Cuts: 148    10142         
      0     0      937.6533   243                   Cuts: 146    10509         
      0     0      937.9594   243                   Cuts: 166    10789         
      0     0      938.3131   243                   Cuts: 145    11165         
      0     0      938.5550   243                   Cuts: 153    11547         
      0     0      938.7119   243                   Cuts: 108    11706         
Detecting symmetries...
      0     2      938.7119   614                    940.4329    11706         
Elapsed time = 7.62 sec. (7625.57 ticks, tree = 0.02 MB, solutions = 0)
      2     3      945.3867   429                    940.4329    13169         
      8    10      951.5638   413                    942.2839    16430         
     17    14     1104.9483   278                    942.2839    20312         
     32    20      946.1833   444                    942.6317    25041         
     42    28      948.0538   537                    942.6317    34451         
     47    26      984.2810   241                    942.6317    30637         
     56    29     1054.5407   288                    942.6317    36416         
     74    48     1020.8495   262                    942.6317    65981         
     93    45    infeasible                          942.6317    64586         
    175   103     1094.4058   208                    942.6317   123322         
Elapsed time = 11.16 sec. (10881.01 ticks, tree = 0.79 MB, solutions = 0)
    257   133     1002.4158   298                    942.6317   163143         
    333   150    infeasible                          942.6317   184902         
    435   235     1000.9620   283                    942.6317   241385         
    583   286    infeasible                          942.6317   264593         
    751   353     1090.5829   177                    942.6317   310620         
    949   468    infeasible                          942.6317   375825         
   1134   635    infeasible                          942.6317   447960         
   1346   735      972.3765   313                    942.6317   493747         
   1478   843     1165.9124   144                    942.6317   534874         
   1706   965     1081.6643   177                    942.6317   617695         
Elapsed time = 21.86 sec. (20467.21 ticks, tree = 3.21 MB, solutions = 0)
   2064  1095     1145.9278    67                    942.6317   651211         
*  2293+ 1320                         1265.0000      949.2396            24.96%
   2373  1250     1169.9889    63     1265.0000      949.2396   745032   24.96%
   2770  1334     1189.0546   305     1265.0000      949.2396   773152   24.96%
   3201  1820      991.5420   255     1265.0000      949.2396   834459   24.96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 158 rows and 111 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2122 rows, 1611 columns, and 42597 nonzeros.
Reduced MIP has 1552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 5 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2111 rows, 1605 columns, and 42188 nonzeros.
Reduced MIP has 1546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.60 ticks)
Represolve time = 0.11 sec. (127.01 ticks)
   3370     0      942.4826   523     1265.0000     Cuts: 271   895563   24.96%
   3370     0      943.9458   523     1265.0000     Cuts: 268   896074   24.96%
   3370     0      944.8884   523     1265.0000     Cuts: 270   896848   24.96%
   3370     0      945.7773   523     1265.0000     Cuts: 269   897550   24.96%
   3370     0      946.3620   523     1265.0000     Cuts: 206   898073   24.96%
   3370     0      946.9465   523     1265.0000     Cuts: 276   898466   24.96%
   3370     0      947.4924   523     1265.0000     Cuts: 220   898824   24.96%
   3370     0      947.9391   523     1265.0000     Cuts: 180   899386   24.96%
   3370     0      948.3660   523     1265.0000     Cuts: 194   899754   24.96%
   3370     0      948.6172   523     1265.0000     Cuts: 176   900237   24.96%
   3370     0      948.8923   523     1265.0000     Cuts: 162   900537   24.96%
   3370     0      949.1079   523     1265.0000     Cuts: 134   900875   24.94%
   3370     0      949.4199   523     1265.0000     Cuts: 143   901243   24.92%
   3370     0      949.8588   523     1265.0000     Cuts: 131   901580   24.91%
   3370     0      950.0377   523     1265.0000     Cuts: 132   901975   24.86%
   3370     0      950.3319   523     1265.0000     Cuts: 151   902503   24.84%
   3370     0      950.5074   523     1265.0000     Cuts: 149   902759   24.82%
   3370     0      950.6916   523     1265.0000     Cuts: 163   903171   24.80%
   3370     0      951.0139   523     1265.0000     Cuts: 109   903471   24.79%
   3370     0      951.3843   523     1265.0000     Cuts: 148   903773   24.78%
   3370     0      951.6805   523     1265.0000     Cuts: 146   903985   24.77%
   3370     0      951.8165   523     1265.0000     Cuts: 123   904138   24.76%
   3370     0      951.9881   523     1265.0000      Cuts: 87   904318   24.74%
   3370     0      952.1281   523     1265.0000      Cuts: 79   904467   24.73%
   3370     0      952.3959   523     1265.0000      Cuts: 94   904782   22.72%
   3370     0      952.6562   523     1265.0000     Cuts: 110   905062   22.72%
   3370     0      952.8892   523     1265.0000     Cuts: 122   905331   22.72%
   3370     0      953.0687   523     1265.0000     Cuts: 123   905686   22.72%
   3370     0      953.2908   523     1265.0000     Cuts: 187   906004   22.72%
*  3370+    0                         1255.0000      977.6540            22.10%
*  3370+    0                         1251.0000      977.6540            21.85%
*  3370+    0                         1246.0000      977.6540            21.54%
   3370     0  -1.00000e+75     0     1246.0000      977.6540   906004   21.54%
   3370     2      953.2908   665     1246.0000      977.6540   906004   21.54%
   3373     1        cutoff           1246.0000      977.6540   910878   21.54%
   3379     3        cutoff           1246.0000      977.6540   914505   21.54%
*  3397+    5                         1220.0000      977.6540            19.86%
*  3399+    5                         1214.0000      977.6540            19.47%
*  3399+    5                         1210.0000      977.6540            19.20%
   3403     5        cutoff           1210.0000      977.6540   925311   19.20%
   3424     5      971.7787   326     1210.0000      977.6540   932073   19.20%
   3579    50     1009.4039   322     1210.0000      977.6540   945566   19.20%
Elapsed time = 50.92 sec. (49125.98 ticks, tree = 0.46 MB, solutions = 7)
   3952   243     1015.7382   305     1210.0000      977.6540   967903   19.20%
   4070   446     1137.2022   179     1210.0000      977.6540   993897   19.20%
   4220   513      988.3641   353     1210.0000      977.6540  1008644   19.20%
   4706   810     1067.2060   191     1210.0000      977.6540  1030924   19.20%
   5013  1076     1178.1943   163     1210.0000      986.1882  1050634   18.50%
   5374  1511     1175.2912   186     1210.0000      991.1987  1086749   18.08%
   5542  1648     1177.3450   174     1210.0000      992.8486  1110476   17.95%
   5938  1719     1203.1979   105     1210.0000      992.8486  1118353   17.95%
   6327  2182     1102.7905   189     1210.0000      995.4618  1157821   17.73%
   6562  2421     1173.3796    92     1210.0000     1002.6434  1172540   17.14%
Elapsed time = 63.72 sec. (58733.46 ticks, tree = 50.45 MB, solutions = 7)
   6799  2558     1090.9478   238     1210.0000     1005.7097  1200376   16.88%
   7098  2688        cutoff           1210.0000     1005.7097  1214271   16.88%
   7340  3026     1122.2070   216     1210.0000     1008.6396  1237857   16.64%
   7650  3197     1181.2568   189     1210.0000     1008.8363  1259482   16.63%
   8120  3490     1162.1984   148     1210.0000     1012.5210  1277096   16.32%
   8509  4045     1104.0691   235     1210.0000     1013.7242  1310705   16.22%
   8920  4148     1184.0230   205     1210.0000     1014.4287  1316701   16.16%
   9131  4561        cutoff           1210.0000     1016.0025  1360220   16.03%
   9246  4633     1160.0292   192     1210.0000     1018.6085  1372485   15.82%
   9598  4719     1097.0024   243     1210.0000     1018.6085  1382624   15.82%
Elapsed time = 78.01 sec. (68281.41 ticks, tree = 109.18 MB, solutions = 7)
   9944  5090     1158.9610   191     1210.0000     1021.0719  1411664   15.61%
  10211  5306     1128.5021   219     1210.0000     1022.4856  1438666   15.50%
* 10360+ 5380                         1191.0000     1022.4856            14.15%
  10390  5103     1162.2133   123     1191.0000     1023.7831  1460084   14.04%
  10544  5167        cutoff           1191.0000     1025.5941  1480062   13.89%
  10831  5313     1139.2496   213     1191.0000     1026.4907  1507888   13.81%
* 10870+ 5363                         1169.0000     1026.4907            12.19%
* 10876+ 5363                         1163.0000     1026.4907            11.74%
  11062  4256     1057.4203   302     1163.0000     1027.2622  1519596   11.67%
  11282  4447     1141.2388   117     1163.0000     1028.9248  1553387   11.53%
  11525  4585     1126.0801   206     1163.0000     1029.1434  1568884   11.51%
  11703  4771     1069.1699   242     1163.0000     1032.4176  1589539   11.23%
  11940  4902     1124.2707   206     1163.0000     1032.7101  1608764   11.20%
Elapsed time = 92.71 sec. (77854.21 ticks, tree = 103.67 MB, solutions = 10)
  12252  4972     1152.0607   189     1163.0000     1033.7761  1617034   11.11%
  12435  5206        cutoff           1163.0000     1035.9407  1642665   10.93%
  12638  5385     1145.2933    87     1163.0000     1036.6834  1670628   10.86%
  12885  5445     1146.5674   154     1163.0000     1037.6558  1680956   10.78%
  13119  5608     1119.0320   156     1163.0000     1038.6900  1704352   10.69%
  13364  5796     1139.1803   156     1163.0000     1040.9368  1734396   10.50%
  13696  6069     1147.2442    81     1163.0000     1041.0389  1764853   10.49%
  13908  6207     1099.5753   244     1163.0000     1042.9428  1786859   10.32%
  14099  6310     1107.4403   221     1163.0000     1044.1191  1801557   10.22%
  14330  6480     1153.6320   172     1163.0000     1044.2517  1826671   10.21%
Elapsed time = 107.49 sec. (87412.91 ticks, tree = 140.95 MB, solutions = 10)
  14568  6571     1147.1315   157     1163.0000     1045.2953  1839747   10.12%
  14799  6675     1151.4274   158     1163.0000     1046.5826  1857567   10.01%
  14967  6849     1090.7790   288     1163.0000     1047.9770  1879013    9.89%
  15098  6993        cutoff           1163.0000     1048.3560  1900379    9.86%
  15245  7062     1121.0317   181     1163.0000     1049.3984  1924036    9.77%
  15369  7118        cutoff           1163.0000     1050.0804  1937425    9.71%
  15513  7143        cutoff           1163.0000     1050.3620  1945677    9.69%
  15742  7316        cutoff           1163.0000     1050.7706  1976893    9.65%
  15978  7516        cutoff           1163.0000     1051.2775  1995496    9.61%
  16229  7573     1077.1751   301     1163.0000     1051.7167  2010167    9.57%
Elapsed time = 122.57 sec. (97013.16 ticks, tree = 154.35 MB, solutions = 10)
  16445  7695        cutoff           1163.0000     1052.7494  2036333    9.48%
  16594  7815        cutoff           1163.0000     1053.4779  2061073    9.42%
  16714  7821     1147.5286   160     1163.0000     1054.7539  2063379    9.31%
  16880  7937     1125.8661    84     1163.0000     1054.7943  2094841    9.30%
  17143  7930     1146.4885   199     1163.0000     1055.7257  2106200    9.22%
  17334  8115     1079.2248   244     1163.0000     1056.2114  2132127    9.18%
  17527  8274     1089.2926   285     1163.0000     1057.6187  2165061    9.06%
  17736  8358        cutoff           1163.0000     1058.5126  2182887    8.98%
  17855  8411        cutoff           1163.0000     1059.5891  2197494    8.89%
  17959  8415     1100.0295   214     1163.0000     1059.7956  2202527    8.87%
Elapsed time = 138.06 sec. (106602.28 ticks, tree = 172.53 MB, solutions = 10)
  18063  8456     1122.2297   152     1163.0000     1060.5778  2222001    8.81%
  18237  8569     1155.5973    88     1163.0000     1060.7447  2246997    8.79%
  18418  8579     1128.0328   222     1163.0000     1060.7447  2257449    8.79%
  18670  8631        cutoff           1163.0000     1062.3983  2281463    8.65%
  18833  8785        cutoff           1163.0000     1063.1856  2306075    8.58%
  18973  8824        cutoff           1163.0000     1064.1455  2323017    8.50%
  19108  8842     1133.1485   248     1163.0000     1064.7156  2329044    8.45%
  19209  8843        cutoff           1163.0000     1065.7117  2341086    8.37%
  19309  8879     1149.6195   148     1163.0000     1066.4685  2374333    8.30%
  19817  9015     1101.8379   182     1163.0000     1069.2696  2424528    8.06%
Elapsed time = 157.34 sec. (119073.60 ticks, tree = 183.81 MB, solutions = 10)
  20232  9056        cutoff           1163.0000     1070.9850  2489230    7.91%
  20696  9051     1131.1560   219     1163.0000     1073.4798  2537528    7.70%
  21347  9248        cutoff           1163.0000     1076.3804  2606984    7.45%
  21787  9316        cutoff           1163.0000     1078.8491  2676766    7.24%
  22249  9337        cutoff           1163.0000     1081.2190  2730493    7.03%
  22717  9427     1114.9005   232     1163.0000     1083.3561  2777322    6.85%
  23335  9532     1121.4547   242     1163.0000     1085.1579  2856788    6.69%
  23736  9694        cutoff           1163.0000     1087.0375  2920706    6.53%
  24208  9696     1154.0559   173     1163.0000     1089.1173  2949366    6.35%
* 24343  9730      integral     0     1158.0000     1089.5497  2957627    5.91%
  24706  9429        cutoff           1158.0000     1090.9478  3018006    5.79%
Elapsed time = 215.62 sec. (157307.46 ticks, tree = 187.08 MB, solutions = 11)
  25197  9417     1156.6090   203     1158.0000     1092.5887  3052737    5.65%
  25811  9529     1144.9082   244     1158.0000     1094.5598  3118197    5.48%
* 26293+ 9625                         1152.0000     1096.4518             4.82%
  26316  8717        cutoff           1152.0000     1096.4518  3187046    4.82%
  26714  8675     1144.8548    83     1152.0000     1098.6188  3211012    4.63%
  27128  8624     1137.7058   166     1152.0000     1100.2727  3271648    4.49%
  27511  8564     1140.0223   199     1152.0000     1101.8865  3300114    4.35%
  27954  8515     1146.9718   113     1152.0000     1104.0502  3346309    4.16%
  28363  8420        cutoff           1152.0000     1105.7943  3399997    4.01%
  28751  8293        cutoff           1152.0000     1107.1213  3467602    3.90%
  29159  8272     1142.4667   225     1152.0000     1108.7508  3480707    3.75%
Elapsed time = 273.30 sec. (195527.71 ticks, tree = 157.51 MB, solutions = 12)
  29575  8140        cutoff           1152.0000     1110.1891  3534561    3.63%
  30018  8071        cutoff           1152.0000     1112.1091  3557305    3.46%
  30446  8046        cutoff           1152.0000     1113.6636  3601818    3.33%
  30826  7939        cutoff           1152.0000     1115.3227  3648992    3.18%
  31205  7840     1131.2027   175     1152.0000     1116.5002  3671164    3.08%
  31619  7820        cutoff           1152.0000     1117.6649  3714662    2.98%
  32011  7824     1145.9383   134     1152.0000     1119.1592  3742523    2.85%
  32426  7670     1147.9809   170     1152.0000     1120.4780  3799808    2.74%
  32815  7601        cutoff           1152.0000     1121.4198  3843075    2.65%
  33227  7629        cutoff           1152.0000     1122.1851  3859580    2.59%
Elapsed time = 334.02 sec. (233800.06 ticks, tree = 140.42 MB, solutions = 12)
  33607  7430        cutoff           1152.0000     1123.4771  3918484    2.48%
* 33876+ 7376                         1137.0000     1124.2211             1.12%
* 33890  2708      integral     0     1136.0000     1124.2211  3954560    1.04%
  34020  7322        cutoff           1136.0000     1124.4700  3954087    1.01%
  34649  1661        cutoff           1136.0000     1128.8814  3994861    0.63%
  35494   801        cutoff           1136.0000     1132.0267  4014269    0.35%

GUB cover cuts applied:  49
Clique cuts applied:  4
Cover cuts applied:  3117
Implied bound cuts applied:  23
Flow cuts applied:  223
Mixed integer rounding cuts applied:  2137
Zero-half cuts applied:  9
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.60 sec. (7605.77 ticks)
Parallel b&c, 8 threads:
  Real time             =  362.23 sec. (244389.69 ticks)
  Sync time (average)   =   28.68 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  369.83 sec. (251995.45 ticks)
