Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 862 rows and 403 columns.
MIP Presolve modified 455 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 782 rows, 602 columns, and 16911 nonzeros.
Reduced MIP has 573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.94 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.19 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 38 rows and 28 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 744 rows, 574 columns, and 15333 nonzeros.
Reduced MIP has 545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.73 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      351.4656    93                    351.4656      246         
      0     0      393.8073    93                   Cuts: 116      475         
      0     0      404.8482    93                    Cuts: 92      658         
*     0+    0                          568.0000      404.8482            28.72%
      0     0      411.5154    93      568.0000     Cuts: 174      951   27.55%
      0     0      414.2664    93      568.0000     Cuts: 150     1145   27.07%
      0     0      416.4652    93      568.0000     Cuts: 128     1294   26.68%
Detecting symmetries...
*     0+    0                          529.0000      416.4652            21.27%
      0     0      417.1775    93      529.0000      Cuts: 87     1413   20.46%
*     0+    0                          526.0000      420.7913            20.00%
      0     0      418.4276    93      526.0000      Cuts: 90     1573   20.00%
      0     0      419.3064    93      526.0000     Cuts: 138     1673   20.00%
      0     0      420.6040    93      526.0000      Cuts: 75     1778   20.00%
      0     0      421.3899    93      526.0000      Cuts: 79     1892   14.90%
      0     0      422.0487    93      526.0000      Cuts: 99     1987   14.90%
      0     0      422.3933    93      526.0000      Cuts: 90     2074   14.90%
*     0+    0                          522.0000      447.6482            14.24%
Detecting symmetries...
      0     2      422.3933   182      522.0000      511.2339     2074    2.06%
Elapsed time = 0.66 sec. (656.68 ticks, tree = 0.02 MB, solutions = 4)
    494   185      514.8963    22      522.0000      511.2339    20082    2.06%
   1602   364      519.6015    38      522.0000      511.2339    45521    2.06%

Cover cuts applied:  84
Implied bound cuts applied:  231
Flow cuts applied:  21
Mixed integer rounding cuts applied:  62
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.65 sec. (655.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.56 sec. (570.03 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (1225.38 ticks)
