Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 14640 rows and 6979 columns.
MIP Presolve modified 6445 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 12299 rows, 9269 columns, and 1225449 nonzeros.
Reduced MIP has 9150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.86 sec. (2123.77 ticks)
Probing fixed 1036 vars, tightened 0 bounds.
Probing time = 0.35 sec. (350.91 ticks)
Cover probing fixed 2 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1394 rows and 1047 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 10896 rows, 8213 columns, and 968113 nonzeros.
Reduced MIP has 8094 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (1061.16 ticks)
Probing fixed 145 vars, tightened 0 bounds.
Probing time = 0.11 sec. (96.11 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 205 rows and 151 columns.
Aggregator did 7 substitutions.
Reduced MIP has 10684 rows, 8055 columns, and 931090 nonzeros.
Reduced MIP has 7936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (854.29 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing time = 0.09 sec. (72.87 ticks)
Clique table members: 53862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.58 sec. (2336.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1207.7525   799                   1207.7525     4637         
      0     0     1367.7322   799                  Cuts: 1047     7205         
      0     0     1403.4299   799                   Cuts: 804     9028         
      0     0     1419.4326   799                   Cuts: 801    11190         
      0     0     1429.3261   799                   Cuts: 889    12712         
      0     0     1439.5960   799                   Cuts: 761    14818         
Detecting symmetries...
      0     0     1446.7564   799                  Cuts: 1155    16155         
      0     0     1451.6617   799                   Cuts: 662    18049         
      0     0     1455.9292   799                   Cuts: 739    19842         
      0     0     1459.2149   799                  Cuts: 1260    21183         
      0     0     1460.8838   799                   Cuts: 760    22716         
      0     0     1462.5219   799                   Cuts: 726    23903         
      0     0     1463.8929   799                   Cuts: 655    24873         
      0     0     1465.5756   799                   Cuts: 630    25895         
      0     0     1466.8933   799                   Cuts: 588    27260         
      0     0     1468.3465   799                   Cuts: 641    28899         
      0     0     1469.5169   799                   Cuts: 641    30075         
      0     0     1470.5138   799                   Cuts: 564    31083         
      0     0     1471.6381   799                   Cuts: 588    32057         
      0     0     1472.4177   799                   Cuts: 535    32902         
*     0+    0                         2297.0000     1472.4177            35.90%
      0     0     1473.2022   799     2297.0000     Cuts: 504    33897   35.86%
*     0+    0                         2241.0000     1473.2022            34.26%
*     0+    0                         2229.0000     1473.2022            33.91%
      0     0  -1.00000e+75     0     2229.0000     1473.2022    33897   33.91%
      0     0     1474.1325   799     2229.0000     Cuts: 267    34663   33.87%
      0     0     1475.1421   799     2229.0000     Cuts: 335    35562   33.82%
      0     0     1476.3850   799     2229.0000     Cuts: 364    38419   33.76%
      0     0     1477.1753   799     2229.0000     Cuts: 315    39224   33.73%
      0     0     1478.2966   799     2229.0000     Cuts: 277    40026   33.68%
      0     0     1479.0314   799     2229.0000     Cuts: 280    40652   33.65%
      0     0     1479.5771   799     2229.0000     Cuts: 301    41310   33.62%
      0     0     1480.1625   799     2229.0000     Cuts: 240    42055   33.60%
      0     0     1480.7084   799     2229.0000     Cuts: 244    42850   33.57%
      0     0     1481.2271   799     2229.0000     Cuts: 301    43861   33.55%
      0     0     1481.7214   799     2229.0000     Cuts: 282    44580   33.53%
      0     0     1482.0874   799     2229.0000     Cuts: 225    45253   33.51%
*     0+    0                         2212.0000     1482.0874            33.00%
      0     0     1482.2693   799     2212.0000     Cuts: 214    45793   32.99%
*     0+    0                         2201.0000     1482.2693            32.65%
*     0+    0                         2191.0000     1482.2693            32.35%
*     0+    0                         2178.0000     1482.2693            31.94%
*     0+    0                         2173.0000     1482.2693            31.79%
      0     0  -1.00000e+75     0     2173.0000     1482.2693    45793   31.79%
Heuristic still looking.
Heuristic still looking.
*     0+    0                         2168.0000     1482.2693            31.63%
*     0+    0                         2153.0000     1482.2693            31.15%
*     0+    0                         2130.0000     1482.2693            30.41%
      0     0  -1.00000e+75     0     2130.0000     1482.2693    45793   30.41%
Detecting symmetries...
      0     2     1482.2762  1888     2130.0000     1482.2693    45904   30.41%
Elapsed time = 182.34 sec. (212715.61 ticks, tree = 0.02 MB, solutions = 11)
      1     3     1488.5788  1513     2130.0000     1482.2773    49400   30.41%
*     2+    1                         2120.0000     1482.2773            30.08%
      2     3     1484.0778  1810     2120.0000     1482.2773    48958   30.08%
      3     4     1491.3171  1487     2120.0000     1482.2773    50940   30.08%
      4     6     1491.3933  1523     2120.0000     1484.0793    54240   30.00%
      5     7     1495.1455  1470     2120.0000     1484.0793    55610   30.00%
      6     5     1488.6243  1727     2120.0000     1484.0793    56112   30.00%
      8     8     1498.8512  1470     2120.0000     1484.0793    57328   30.00%
*     9+    4                         2118.0000     1484.0793            29.93%
      9    10     1489.5192  1682     2118.0000     1484.0793    60750   29.93%
*    10+    4                         2116.0000     1484.0793            29.86%
*    10+    4                         2112.0000     1484.0793            29.73%
     10     6     1501.4343  1314     2112.0000     1484.0793    57522   29.73%
*    11+    5                         2106.0000     1484.0793            29.53%
     13     5     1497.0962  1361     2106.0000     1484.0793    57586   29.53%
Elapsed time = 205.97 sec. (228092.88 ticks, tree = 0.02 MB, solutions = 19)
     17    14     1506.7345  1228     2106.0000     1484.0793    67667   29.53%
     24    15     1508.4980  1405     2106.0000     1488.5841    72738   29.32%
     28     4     1597.5397   943     2106.0000     1488.5841    58254   29.32%
*    33+    7                         2080.0000     1488.6831            28.43%
     34    24     1514.2349  1189     2080.0000     1488.6831    94259   28.43%
*    36+    7                         2058.0000     1488.6831            27.66%
     40    25     1519.7132  1169     2058.0000     1488.6950    95001   27.66%
     44    25     1526.1195  1314     2058.0000     1488.6950    98388   27.66%
     48    30     1497.2562  1541     2058.0000     1488.6950   102756   27.66%
     51    15        cutoff           2058.0000     1488.6950    75291   27.66%
     59    42     1639.3368   633     2058.0000     1488.6950   127823   27.66%
     66    45     1672.2639   594     2058.0000     1488.6950   129180   27.66%
Elapsed time = 237.71 sec. (240254.11 ticks, tree = 0.10 MB, solutions = 24)
     71    57     1499.5574  1420     2058.0000     1488.6950   140376   27.66%
     75    64     1510.2994  1300     2058.0000     1488.6950   152450   27.66%
     81    67     1659.6761   631     2058.0000     1488.6950   160699   27.66%
     85    68     1707.0743   533     2058.0000     1488.6950   162076   27.66%
     86    70     1644.5828   798     2058.0000     1488.6950   165801   27.66%
     91    65     1537.4979  1058     2058.0000     1488.6950   156207   27.66%
     96    69     1661.7202   631     2058.0000     1488.6950   162147   27.66%
    101    79     1730.1585   509     2058.0000     1488.6950   179980   27.66%
    107    79     1495.2534  1567     2058.0000     1488.6950   187554   27.66%
    110    74     1689.1678   862     2058.0000     1488.6950   175280   27.66%
Elapsed time = 265.15 sec. (250613.82 ticks, tree = 0.16 MB, solutions = 24)
    116    80     1499.8176  1582     2058.0000     1488.6950   188628   27.66%
    118    88     1695.2787   601     2058.0000     1488.6950   183946   27.66%
    119    81     1545.1482  1101     2058.0000     1488.6950   196745   27.66%
    123    83     1540.6056  1071     2058.0000     1488.6950   197741   27.66%
    131    98     1538.1396  1008     2058.0000     1488.6950   213497   27.66%
    135    78     1637.4333   938     2058.0000     1488.6950   181262   27.66%
    140   105     1504.2371  1429     2058.0000     1488.6950   227297   27.66%
    144   117     1694.7420   584     2058.0000     1488.6950   229806   27.66%
    150   119        cutoff           2058.0000     1488.6950   231555   27.66%
    158   126     1762.5937   510     2058.0000     1488.6950   233625   27.66%
Elapsed time = 290.95 sec. (262235.10 ticks, tree = 0.43 MB, solutions = 24)
    162   119     1539.6410  1009     2058.0000     1488.6950   239457   27.66%
    165   107     1515.0045  1326     2058.0000     1488.6950   231601   27.66%
    169   142     1515.8435  1323     2058.0000     1488.6950   272075   27.66%
    174   143        cutoff           2058.0000     1488.6950   274939   27.66%
    181   103     1525.0768  1224     2058.0000     1488.6950   221981   27.66%
    196   152     1776.0707   457     2058.0000     1488.6950   278033   27.66%
    202   155     1749.5390   553     2058.0000     1488.6950   278496   27.66%
    217   153     1506.4606  1413     2058.0000     1488.6950   282918   27.66%
    229   168     1779.6483   473     2058.0000     1488.6950   282144   27.66%
    238   151     1546.6367  1042     2058.0000     1488.6950   282046   27.66%
Elapsed time = 318.09 sec. (274273.83 ticks, tree = 0.59 MB, solutions = 24)
    249   173     1713.6162   565     2058.0000     1488.6950   283793   27.66%
    259   178     1708.6090   561     2058.0000     1488.6950   310518   27.66%
    270   181     1572.3387   971     2058.0000     1488.6950   322533   27.66%
    280   176     1564.7208   975     2058.0000     1488.6950   318063   27.66%
    290   186     1557.4466  1041     2058.0000     1488.6950   324521   27.66%
    302   232     1528.3259  1136     2058.0000     1488.6950   354609   27.66%
    312   228     1958.3661   460     2058.0000     1488.6950   345690   27.66%
    323   235        cutoff           2058.0000     1488.6950   351209   27.66%
    333   237     1857.0649   476     2058.0000     1488.6950   352668   27.66%
    342   194     1550.5800  1084     2058.0000     1488.6950   336725   27.66%
Elapsed time = 345.32 sec. (285030.18 ticks, tree = 0.95 MB, solutions = 24)
    351   245     1759.6477   553     2058.0000     1488.6950   355615   27.66%
    358   244     1652.8988   798     2058.0000     1488.6950   373797   27.66%
    366   235     1533.9101  1165     2058.0000     1488.6950   356225   27.66%
    378   311     1737.4442   529     2058.0000     1488.6950   413549   27.66%
    385   314     1760.7310   495     2058.0000     1488.6950   414010   27.66%
    397   312     1584.4110   874     2058.0000     1488.6950   419425   27.66%
    403   321        cutoff           2058.0000     1488.6950   415076   27.66%
    410   326     1512.0950  1394     2058.0000     1488.6950   439568   27.66%
    414   349     1775.6745   458     2058.0000     1488.6950   445889   27.66%
    432   325     1575.2585  1002     2058.0000     1488.6950   434734   27.66%
Elapsed time = 375.31 sec. (295778.43 ticks, tree = 1.41 MB, solutions = 24)
    439   358     1788.6671   445     2058.0000     1488.6950   448786   27.66%
    448   323     1497.8274  1560     2058.0000     1488.6950   439066   27.66%
    457   360     1564.7641   934     2058.0000     1488.6950   460947   27.66%
    472   326     1773.4887   815     2058.0000     1488.6950   438761   27.66%
    481   360        cutoff           2058.0000     1488.6950   462682   27.66%
    496   399     1817.0903   434     2058.0000     1488.6950   493856   27.66%
    510   404     1912.2696   377     2058.0000     1488.6950   495752   27.66%
    516   360        cutoff           2058.0000     1488.6950   466423   27.66%
    521   357     1552.8941  1019     2058.0000     1488.6950   456618   27.66%
    524   360        cutoff           2058.0000     1488.6950   469899   27.66%
Elapsed time = 405.99 sec. (308506.01 ticks, tree = 1.54 MB, solutions = 24)
    526   368        cutoff           2058.0000     1488.6950   484167   27.66%
    529   402     1702.6002   799     2058.0000     1488.6950   502842   27.66%
    535   408     2053.4406   549     2058.0000     1488.6950   540313   27.66%
    541   414        cutoff           2058.0000     1488.6950   553871   27.66%
    548   408        cutoff           2058.0000     1488.6950   542514   27.66%
    553   406        cutoff           2058.0000     1488.6950   547941   27.66%
    560   400     1969.0998   632     2058.0000     1488.6950   514365   27.66%
    562   418     1828.3549   705     2058.0000     1488.6950   558821   27.66%
    566   406        cutoff           2058.0000     1488.6950   551491   27.66%
    575   441     1535.6786  1261     2058.0000     1488.6950   628997   27.66%
Elapsed time = 439.52 sec. (320810.64 ticks, tree = 2.11 MB, solutions = 24)
    583   425     1680.7861   778     2058.0000     1488.6950   594236   27.66%
    587   437        cutoff           2058.0000     1488.6950   620275   27.66%
    594   427     1597.2334   976     2058.0000     1488.6950   604046   27.66%
    599   434     1605.7089   885     2058.0000     1488.6950   613327   27.66%
    606   442     1537.7173  1233     2058.0000     1488.6950   632474   27.66%
    618   418     1516.6028  1376     2058.0000     1488.6950   562135   27.66%
    623   436     1613.8032   814     2058.0000     1488.6950   613857   27.66%
    629   450     1784.3528   724     2058.0000     1488.6950   625816   27.66%
    637   448     1574.6387   971     2058.0000     1488.6950   645283   27.66%
    653   467        cutoff           2058.0000     1488.6950   657754   27.66%
Elapsed time = 475.48 sec. (334623.17 ticks, tree = 2.62 MB, solutions = 24)
    678   469        cutoff           2058.0000     1488.6950   661018   27.66%
    700   491     1913.0052   696     2058.0000     1488.6950   683745   27.66%
    741   522     1520.1660  1342     2058.0000     1488.6950   735079   27.66%
    768   528     1581.3080   916     2058.0000     1488.6950   750660   27.66%
    804   524     1668.8710   661     2058.0000     1488.6950   724466   27.66%
    823   531        cutoff           2058.0000     1488.6950   759204   27.66%
    837   558        cutoff           2058.0000     1488.6950   790676   27.66%
    873   559     1665.8884   735     2058.0000     1488.6950   783505   27.66%
    887   531        cutoff           2058.0000     1488.6950   769907   27.66%
    907   597        cutoff           2058.0000     1488.6950   837639   27.66%
Elapsed time = 567.76 sec. (374987.50 ticks, tree = 3.65 MB, solutions = 24)
    934   605     1631.6263   764     2058.0000     1488.6950   856034   27.66%
    958   627     1895.3130   509     2058.0000     1488.6950   887117   27.66%
    985   640        cutoff           2058.0000     1488.6950   890793   27.66%
   1033   660     1699.4118   702     2058.0000     1488.6950   942775   27.66%
   1081   655        cutoff           2058.0000     1488.6950   933648   27.66%
   1137   679     1730.8816   648     2058.0000     1488.6950   951079   27.66%
   1184   689        cutoff           2058.0000     1488.6950   955391   27.66%
   1236   769     1818.4756   541     2058.0000     1488.6950  1075162   27.66%
   1270   839     1610.1558   906     2058.0000     1488.6950  1105126   27.66%
   1342   714        cutoff           2058.0000     1488.6950  1036522   27.66%
Elapsed time = 669.63 sec. (414362.17 ticks, tree = 4.27 MB, solutions = 24)
   1380   880     1699.4313   995     2058.0000     1488.6950  1095296   27.66%
   1485   879        cutoff           2058.0000     1488.6950  1168799   27.66%
   1552   867        cutoff           2058.0000     1488.6950  1136527   27.66%
   1644  1039        cutoff           2058.0000     1488.6950  1232363   27.66%
   1657  1040     1715.5053   629     2058.0000     1488.6950  1233657   27.66%
   1697  1072     1512.3199  1270     2058.0000     1488.6950  1292704   27.66%
   1727  1088     1788.3149   548     2058.0000     1488.6950  1320093   27.66%
   1782  1067     1535.6492  1261     2058.0000     1488.6950  1250498   27.66%
   1866  1133     1557.8753  1102     2058.0000     1488.6950  1302991   27.66%
   1969  1177     1561.0732  1145     2058.0000     1488.6950  1361325   27.66%
Elapsed time = 768.18 sec. (453554.79 ticks, tree = 6.89 MB, solutions = 24)
   2054  1299     1635.5122   906     2058.0000     1488.6950  1438805   27.66%
   2102  1196     1576.3457  1111     2058.0000     1488.6950  1363885   27.66%
   2175  1369     1592.8377  1052     2058.0000     1488.6950  1457591   27.66%
   2260  1450     1576.0443  1153     2058.0000     1488.6950  1500286   27.66%
   2297  1302     1634.1743  1054     2058.0000     1488.6950  1456254   27.66%
   2336  1505     1653.6084   931     2058.0000     1488.6950  1484777   27.66%
   2377  1456     1651.7475   876     2058.0000     1488.6950  1513691   27.66%
   2400  1563     1544.5477  1234     2058.0000     1488.6950  1529338   27.66%
   2421  1665     1527.4870  1125     2058.0000     1488.6950  1550854   27.66%
   2490  1680     1545.6436  1101     2058.0000     1488.6950  1553876   27.66%
Elapsed time = 875.64 sec. (492684.32 ticks, tree = 10.03 MB, solutions = 24)
   2601  1721     1565.8946   988     2058.0000     1488.6950  1608870   27.66%
   2668  1746     1594.4093   935     2058.0000     1488.6950  1612347   27.66%
   2788  1875        cutoff           2058.0000     1488.6950  1649797   27.66%
   2863  2031     1672.9212   694     2058.0000     1488.6950  1680504   27.66%
   2898  1904     1786.4620   877     2058.0000     1488.6950  1643075   27.66%
   2922  1717     1629.4248   978     2058.0000     1488.6950  1628644   27.66%
   2945  2056     1548.6367  1187     2058.0000     1488.6950  1737205   27.66%
   2969  2121     1661.6426   978     2058.0000     1488.6950  1752404   27.66%
   2983  2125     1529.8078  1232     2058.0000     1488.6950  1777520   27.66%
   3005  2125     1669.7909   991     2058.0000     1488.6950  1757822   27.66%
Elapsed time = 983.76 sec. (533838.66 ticks, tree = 12.10 MB, solutions = 24)
   3037  2123     1609.8117   724     2058.0000     1488.6950  1789199   27.66%
   3055  2122        cutoff           2058.0000     1488.6950  1775561   27.66%
   3109  2187     1594.5129   848     2058.0000     1488.6950  1800118   27.66%
   3171  2146        cutoff           2058.0000     1488.6950  1821134   27.66%
   3213  2277     1625.8618   730     2058.0000     1488.6950  1842171   27.66%
   3259  2159     1638.1354   890     2058.0000     1488.6950  1835966   27.66%
   3271  2237        cutoff           2058.0000     1488.6950  1857432   27.66%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 264 rows and 196 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 10412 rows, 7851 columns, and 885158 nonzeros.
Reduced MIP has 7732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (844.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 69 columns.
MIP Presolve modified 2681 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 10308 rows, 7771 columns, and 869210 nonzeros.
Reduced MIP has 7652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (661.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 109 columns.
MIP Presolve modified 569 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 10154 rows, 7657 columns, and 842874 nonzeros.
Reduced MIP has 7538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (675.84 ticks)
Represolve time = 2.26 sec. (3006.74 ticks)
   3277     0     1489.4885  1705     2058.0000     Cuts: 814  1932136   27.62%
   3277     0     1497.7472  1705     2058.0000     Cuts: 780  1934470   27.22%
   3277     0     1502.3164  1705     2058.0000     Cuts: 754  1937359   27.00%
*  3277+    0                         2038.0000     1502.3164            26.28%
*  3277+    0                         2031.0000     1502.3164            26.03%
   3277     0  -1.00000e+75     0     2031.0000     1502.3164  1937359   26.03%
   3277     0     1505.8147  1705     2031.0000     Cuts: 728  1939730   25.86%
   3277     0     1508.6168  1705     2031.0000     Cuts: 721  1942113   25.72%
   3277     0     1510.9829  1705     2031.0000     Cuts: 656  1943966   25.60%
   3277     0     1512.7157  1705     2031.0000     Cuts: 573  1946589   25.52%
   3277     0     1514.2910  1705     2031.0000     Cuts: 678  1948700   25.44%
   3277     0     1515.4433  1705     2031.0000     Cuts: 786  1950317   25.38%
   3277     0     1516.4904  1705     2031.0000     Cuts: 549  1952053   25.33%
   3277     0     1517.6156  1705     2031.0000     Cuts: 528  1954506   25.28%
   3277     0     1518.5124  1705     2031.0000     Cuts: 768  1957449   25.23%
   3277     0     1519.2761  1705     2031.0000     Cuts: 599  1959089   25.20%
   3277     0     1519.8756  1705     2031.0000     Cuts: 600  1960518   25.17%
   3277     0     1520.5583  1705     2031.0000     Cuts: 548  1961854   25.13%
   3277     0     1521.1327  1705     2031.0000     Cuts: 453  1962947   25.10%
   3277     0     1521.6597  1705     2031.0000     Cuts: 515  1964223   25.08%
   3277     0     1522.3051  1705     2031.0000     Cuts: 436  1966221   25.05%
   3277     0     1522.9800  1705     2031.0000     Cuts: 481  1968488   25.01%
   3277     0     1523.4534  1705     2031.0000     Cuts: 447  1969570   24.99%
   3277     0     1523.8752  1705     2031.0000     Cuts: 408  1970584   24.97%
   3277     0     1524.2233  1705     2031.0000     Cuts: 411  1971431   24.95%
   3277     0     1524.6040  1705     2031.0000     Cuts: 426  1973018   24.93%
   3277     0     1524.9063  1705     2031.0000     Cuts: 431  1974343   24.92%
   3277     0     1525.1371  1705     2031.0000     Cuts: 452  1975276   24.91%
   3277     0     1525.5722  1705     2031.0000     Cuts: 408  1976409   24.89%
   3277     0     1526.0430  1705     2031.0000     Cuts: 423  1977625   24.86%
   3277     0     1526.4521  1705     2031.0000     Cuts: 406  1979070   24.84%
   3277     0     1526.8211  1705     2031.0000     Cuts: 396  1980068   24.82%
   3277     0     1527.1978  1705     2031.0000     Cuts: 432  1981154   24.81%
   3277     0     1527.5503  1705     2031.0000     Cuts: 434  1982073   24.79%
   3277     0     1527.9553  1705     2031.0000     Cuts: 382  1982982   24.77%
   3277     0     1528.2108  1705     2031.0000     Cuts: 413  1984014   24.76%
   3277     0     1528.4615  1705     2031.0000     Cuts: 395  1985045   24.74%
   3277     0     1528.7814  1705     2031.0000     Cuts: 419  1986240   24.73%
   3277     0     1529.1307  1705     2031.0000     Cuts: 422  1987762   24.71%
   3277     0     1529.5916  1705     2031.0000     Cuts: 444  1989841   24.69%
   3277     0     1529.9745  1705     2031.0000     Cuts: 406  1991357   24.67%
*  3277+    0                         2024.0000     1529.9745            24.41%
   3277     2     1529.9745  1924     2024.0000     1529.9745  1991357   24.41%
   3281     3        cutoff           2024.0000     1529.9882  1995140   24.41%
   3283     6     1532.3833  1339     2024.0000     1529.9902  2000162   24.41%
Elapsed time = 1481.75 sec. (1028412.67 ticks, tree = 0.11 MB, solutions = 27)
   3289     8     1532.4037  1314     2024.0000     1530.2147  2012794   24.40%
   3299    13     1532.4497  1303     2024.0000     1532.4223  2033206   24.29%
   3306    19     1533.4440  1451     2024.0000     1532.4223  2037468   24.29%
   3310    18     1567.2660  1083     2024.0000     1532.4223  2049773   24.29%
   3315    18     1733.8211   733     2024.0000     1532.4223  2082315   24.29%
   3334    14        cutoff           2024.0000     1532.4223  2102428   24.29%
   3359    21     1743.7899   713     2024.0000     1532.4223  2115588   24.29%
   3368    13     1584.8910  1062     2024.0000     1532.4223  2111910   24.29%
   3400    14     1533.6347  1475     2024.0000     1532.4223  2112735   24.29%
   3423    62     1604.2796   933     2024.0000     1532.4223  2136807   24.29%
Elapsed time = 1579.71 sec. (1072961.89 ticks, tree = 0.64 MB, solutions = 27)
   3503    62     1542.5266  1362     2024.0000     1532.4223  2138450   24.29%
   3534   100     1745.1306   726     2024.0000     1532.4223  2152330   24.29%
   3578   130     1948.1605   653     2024.0000     1532.4223  2173687   24.29%
   3666   161     1544.6299  1311     2024.0000     1532.4223  2191003   24.29%
   3746   202        cutoff           2024.0000     1532.4223  2205371   24.29%
   3821   242     1826.5324   612     2024.0000     1532.4223  2218096   24.29%
   3862   257        cutoff           2024.0000     1532.4223  2220452   24.29%
   3976   385     2016.0724   637     2024.0000     1532.4223  2248359   24.29%
   4092   435        cutoff           2024.0000     1532.4223  2267043   24.29%
   4152   489     1865.1157   545     2024.0000     1532.4223  2256429   24.29%
Elapsed time = 1686.01 sec. (1112662.54 ticks, tree = 26.54 MB, solutions = 27)
   4211   452     1535.9508  1331     2024.0000     1532.4223  2282823   24.29%
   4222   515        cutoff           2024.0000     1532.4223  2293006   24.29%
   4227   580     1538.7543  1337     2024.0000     1532.4223  2313894   24.29%
   4252   620     1539.7172  1135     2024.0000     1532.4223  2324949   24.29%
   4259   621     1782.0185   670     2024.0000     1532.4223  2339617   24.29%
   4293   655     1541.4888  1139     2024.0000     1532.4223  2353263   24.29%
   4359   673     1585.1113   971     2024.0000     1532.4223  2355908   24.29%
   4456   703     1603.9836   801     2024.0000     1532.4223  2358399   24.29%
   4512   788     1616.3344   770     2024.0000     1532.4223  2391764   24.29%
   4633   894     1549.1471  1297     2024.0000     1532.4223  2397968   24.29%
Elapsed time = 1792.58 sec. (1154815.97 ticks, tree = 54.56 MB, solutions = 27)
   4699   914     1552.5365  1274     2024.0000     1532.4223  2400095   24.29%
   4760   893     1536.9049  1269     2024.0000     1532.4223  2404150   24.29%
   4837  1065     1771.9170   470     2024.0000     1532.4223  2423944   24.29%
   4930  1079     1563.9088  1172     2024.0000     1532.4223  2449089   24.29%
   5010  1099     1573.3462  1083     2024.0000     1532.4223  2451229   24.29%
   5079  1108     1656.1840   685     2024.0000     1532.4223  2457202   24.29%
   5163  1326     2002.7175   393     2024.0000     1532.4223  2493213   24.29%
   5181  1451     1544.7483  1207     2024.0000     1532.4223  2512111   24.29%
   5202  1366     1584.9629   918     2024.0000     1532.4223  2502448   24.29%
   5233  1502     1547.8598  1317     2024.0000     1532.4223  2537665   24.29%
Elapsed time = 1904.38 sec. (1194967.78 ticks, tree = 88.05 MB, solutions = 27)
   5283  1457     1580.4571  1041     2024.0000     1532.4223  2527378   24.29%
   5388  1508     1549.8760  1282     2024.0000     1532.4223  2538430   24.29%
   5403  1555     1539.9151  1203     2024.0000     1532.4223  2586918   24.29%
   5413  1547     1798.9619   679     2024.0000     1532.4223  2583794   24.29%
   5427  1569     1608.4690   919     2024.0000     1532.4223  2609951   24.29%
   5489  1685     2018.8913   653     2024.0000     1532.4223  2625058   24.29%
   5513  1659     1546.2942  1339     2024.0000     1532.4223  2628061   24.29%
   5520  1653        cutoff           2024.0000     1532.4223  2634324   24.29%
   5525  1689     1565.5128   826     2024.0000     1532.4223  2642687   24.29%
   5532  1689     1541.7824  1182     2024.0000     1532.4223  2657503   24.29%
Elapsed time = 2008.57 sec. (1235266.11 ticks, tree = 105.31 MB, solutions = 27)
   5544  1732     1548.5022  1296     2024.0000     1532.4223  2687686   24.29%
   5549  1728     1633.1071   681     2024.0000     1532.4223  2662047   24.29%
   5556  1730     1676.0905   647     2024.0000     1532.4223  2675515   24.29%
   5565  1738     1972.8439   680     2024.0000     1532.4223  2691871   24.29%
   5569  1739     1999.9482   627     2024.0000     1532.4223  2692195   24.29%
   5574  1737        cutoff           2024.0000     1532.4223  2722690   24.29%
   5630  1726        cutoff           2024.0000     1532.4223  2703191   24.29%
   5668  1760     1593.4684   751     2024.0000     1532.4223  2743075   24.29%
   5756  1749        cutoff           2024.0000     1532.4223  2758814   24.29%
   5773  1840     1602.6704   720     2024.0000     1532.4223  2783950   24.29%
Elapsed time = 2102.14 sec. (1276204.68 ticks, tree = 117.72 MB, solutions = 27)
   5798  1844     1686.0298   668     2024.0000     1532.4223  2787741   24.29%
   5853  1883        cutoff           2024.0000     1532.4223  2790681   24.29%
   5861  1834        cutoff           2024.0000     1532.4223  2811723   24.29%
   5870  1967     1645.0405   781     2024.0000     1532.4223  2847001   24.29%
   5880  1967        cutoff           2024.0000     1532.4223  2859505   24.29%
   5924  1961        cutoff           2024.0000     1532.4223  2848702   24.29%
   5967  2040     1795.7898   569     2024.0000     1532.4223  2866789   24.29%
   6024  1967     1625.1834   652     2024.0000     1532.4223  2864170   24.29%
   6095  1974     1646.5279   642     2024.0000     1532.4223  2867495   24.29%
   6165  2026     1647.8437   564     2024.0000     1532.4223  2917373   24.29%
Elapsed time = 2202.09 sec. (1316300.69 ticks, tree = 130.68 MB, solutions = 27)
   6271  2159     1828.1563   690     2024.0000     1532.4223  2928227   24.29%
   6432  2064     1875.9676   573     2024.0000     1532.4223  2915792   24.29%
   6551  2289     1668.8936   523     2024.0000     1532.4223  2971045   24.29%
   6669  2284     1937.1550   412     2024.0000     1532.4223  2958452   24.29%
   6759  2401        cutoff           2024.0000     1532.4223  2984057   24.29%
   6864  2513     1992.9854   530     2024.0000     1532.4223  2992712   24.29%
   7062  2443     1584.9242  1091     2024.0000     1532.4223  2993852   24.29%
   7233  2765     1986.9647   478     2024.0000     1532.4223  3025573   24.29%
   7309  2800     1550.9090  1080     2024.0000     1532.4223  3054182   24.29%
   7351  2566        cutoff           2024.0000     1532.4223  3019663   24.29%
Elapsed time = 2306.67 sec. (1355303.76 ticks, tree = 170.02 MB, solutions = 27)
   7355  2859        cutoff           2024.0000     1532.4223  3072333   24.29%
   7361  3076        cutoff           2024.0000     1532.4223  3100231   24.29%
   7366  2891        cutoff           2024.0000     1532.4223  3084775   24.29%
   7374  3097        cutoff           2024.0000     1532.4223  3123236   24.29%
   7380  3102     1723.2922   698     2024.0000     1532.4223  3132281   24.29%
   7464  3137     1933.4406   750     2024.0000     1532.4223  3176125   24.29%
   7520  3135        cutoff           2024.0000     1532.4223  3169025   24.29%
   7533  3145     1957.2027   748     2024.0000     1532.4223  3176412   24.29%
   7585  3169     2002.8888   430     2024.0000     1532.4223  3188116   24.29%
   7605  3259     1722.3204   840     2024.0000     1532.4223  3204089   24.29%
Elapsed time = 2404.60 sec. (1397496.30 ticks, tree = 224.39 MB, solutions = 27)
   7732  3333     1961.9329   516     2024.0000     1532.4223  3213932   24.29%
   7985  3366     1690.5415   647     2024.0000     1532.4223  3234441   24.29%
   8208  3434        cutoff           2024.0000     1532.4223  3219365   24.29%
   8341  3448     1677.2323   767     2024.0000     1532.4223  3249534   24.29%
   8498  3471     1712.4392   752     2024.0000     1532.4223  3250981   24.29%
   8590  3433     1560.9560  1010     2024.0000     1532.4223  3267992   24.29%
   8636  3604     1784.4635   494     2024.0000     1532.4223  3277173   24.29%
   8763  4221     1564.0960   970     2024.0000     1532.4223  3344912   24.29%
   8788  4220        cutoff           2024.0000     1532.4223  3347913   24.29%
   8840  4041        cutoff           2024.0000     1532.4223  3325880   24.29%
Elapsed time = 2513.95 sec. (1436955.32 ticks, tree = 298.07 MB, solutions = 27)
   8855  4248     1618.4297   853     2024.0000     1532.4223  3377247   24.29%
   8928  4246     1651.5465   690     2024.0000     1532.4223  3385536   24.29%
   9036  4377     1992.0460   527     2024.0000     1532.4223  3400448   24.29%
   9156  4308     1848.4139   622     2024.0000     1532.4223  3431220   24.29%
   9240  4309        cutoff           2024.0000     1532.4223  3434287   24.29%
   9264  4414     1701.4361   607     2024.0000     1532.4223  3457624   24.29%
   9287  4509     1596.9186   969     2024.0000     1532.4223  3486906   24.29%
   9304  4508        cutoff           2024.0000     1532.4223  3489371   24.29%
   9323  4507     1640.5485   722     2024.0000     1532.4223  3477534   24.29%
   9333  4660     1579.1853   852     2024.0000     1532.4223  3511744   24.29%
Elapsed time = 2605.09 sec. (1476452.58 ticks, tree = 333.02 MB, solutions = 27)
   9353  4703     1714.6889   716     2024.0000     1532.4223  3523898   24.29%
   9407  4734     1711.0240   628     2024.0000     1532.4223  3525355   24.29%
   9471  4700     1754.4516   511     2024.0000     1532.4223  3546257   24.29%
   9484  4697     1617.1523   834     2024.0000     1532.4223  3539513   24.29%
   9543  4841     1588.2915   838     2024.0000     1532.4223  3568536   24.29%
   9660  4857     1607.9623   803     2024.0000     1532.4223  3570350   24.29%
   9856  4981     1947.6268   326     2024.0000     1532.4223  3572746   24.29%
  10138  4991     1714.9878   499     2024.0000     1532.4223  3575504   24.29%
  10368  4913     1913.8366   420     2024.0000     1532.4223  3579242   24.29%
  10657  5049     1783.9815   584     2024.0000     1532.4223  3594876   24.29%
Elapsed time = 2690.02 sec. (1515633.62 ticks, tree = 366.03 MB, solutions = 27)
  10740  4964        cutoff           2024.0000     1532.4223  3593300   24.29%
  10762  5408     1607.8309   824     2024.0000     1532.4223  3627659   24.29%
  10821  5815     1579.7226  1150     2024.0000     1532.4223  3668281   24.29%
  10880  5445     1650.4197   692     2024.0000     1532.4223  3630149   24.29%
* 10930+ 5464                         2020.0000     1532.4223            24.14%
  10979  5795        cutoff           2020.0000     1532.4223  3668227   24.14%
  11118  5999     1635.3827   865     2020.0000     1532.4223  3704873   24.14%
  11244  5979     1732.9704   619     2020.0000     1532.4223  3694463   24.14%
  11394  6177     1897.3959   394     2020.0000     1532.4223  3732845   24.14%
  11544  6146     1653.5044   654     2020.0000     1532.4223  3741651   24.14%
  11686  6236        cutoff           2020.0000     1532.4223  3744267   24.14%
Elapsed time = 2799.24 sec. (1554510.70 ticks, tree = 459.84 MB, solutions = 28)
  11792  6218        cutoff           2020.0000     1532.4223  3773489   24.14%
  11829  6537     1585.6597  1175     2020.0000     1532.4223  3793124   24.14%
  11918  6255     1990.2959   379     2020.0000     1532.4223  3778648   24.14%
  11967  6451     1570.5030  1139     2020.0000     1532.4223  3789162   24.14%
  12038  6657     1671.2347   725     2020.0000     1532.4223  3819965   24.14%
  12152  6980     1737.1966   596     2020.0000     1532.4223  3870615   24.14%
  12331  6915     1591.4749   847     2020.0000     1532.4223  3894877   24.14%
  12483  6908     1655.4412   805     2020.0000     1532.4223  3865339   24.14%
  12583  6908        cutoff           2020.0000     1532.4223  3905335   24.14%
  12742  7160     1926.5886   388     2020.0000     1532.4223  3922947   24.14%
Elapsed time = 2904.98 sec. (1593326.77 ticks, tree = 500.62 MB, solutions = 28)
  12802  7073     1561.3663  1309     2020.0000     1532.4223  3942189   24.14%
  12859  7089     1579.6164   966     2020.0000     1532.4223  3933167   24.14%
  12905  7471     1610.2193   897     2020.0000     1532.4223  3993836   24.14%
  12961  7488     1630.4130   806     2020.0000     1532.4223  3995395   24.14%
  13066  7610     1626.5651   885     2020.0000     1532.4223  4016010   24.14%
  13205  7636     1712.6214   636     2020.0000     1532.4223  4018691   24.14%
  13340  7680        cutoff           2020.0000     1532.4223  4066135   24.14%
  13475  7662     1596.8877   816     2020.0000     1532.4223  4050715   24.14%
  13495  7681     1665.9987   750     2020.0000     1532.4223  4071394   24.14%
  13529  7682        cutoff           2020.0000     1532.4223  4073719   24.14%
Elapsed time = 3013.91 sec. (1632950.99 ticks, tree = 541.67 MB, solutions = 28)
  13540  8070     1990.5874   578     2020.0000     1532.4223  4100949   24.14%
  13550  8128     1795.3407   754     2020.0000     1532.4223  4133720   24.14%
  13614  8148     1990.5668   542     2020.0000     1532.4223  4144332   24.14%
  13675  8142     1677.6063   708     2020.0000     1532.4223  4144369   24.14%
  13703  8229     1747.2040   507     2020.0000     1532.4223  4163503   24.14%
  13712  8145     1616.2478   717     2020.0000     1532.4223  4161655   24.14%
  13724  8232     1750.0394   503     2020.0000     1532.4223  4163566   24.14%
  13776  8316     1787.1946   442     2020.0000     1532.4223  4191109   24.14%
  13939  8434     1984.6115   231     2020.0000     1532.4223  4193539   24.14%
  14068  8347     1639.5276   754     2020.0000     1532.4223  4198480   24.14%
Elapsed time = 3093.31 sec. (1672743.93 ticks, tree = 556.68 MB, solutions = 28)
  14240  8421     1879.7590   352     2020.0000     1532.4223  4206690   24.14%
  14391  8341     1744.8398   577     2020.0000     1532.4223  4214072   24.14%
  14458  8452     1633.7119   956     2020.0000     1532.4223  4238127   24.14%
  14504  8779     1784.1735   741     2020.0000     1532.4223  4283514   24.14%
  14553  8562        cutoff           2020.0000     1532.4223  4227403   24.14%
  14603  8790     1836.2329   717     2020.0000     1532.4223  4288429   24.14%
  14698  8798     1890.9519   629     2020.0000     1532.4223  4290821   24.14%
  14857  8650     1724.1733   567     2020.0000     1532.4223  4282776   24.14%
  14962  9009        cutoff           2020.0000     1532.4223  4326578   24.14%
  15025  9028     1802.3037   712     2020.0000     1532.4223  4362594   24.14%
Elapsed time = 3204.79 sec. (1711811.02 ticks, tree = 622.06 MB, solutions = 28)
  15142  9033        cutoff           2020.0000     1532.4223  4365143   24.14%
  15222  9040        cutoff           2020.0000     1532.4223  4367684   24.14%
  15332  9342     1905.4961   395     2020.0000     1532.4223  4447356   24.14%
  15403  9363     1923.4346   384     2020.0000     1532.4223  4450540   24.14%
  15482  9158        cutoff           2020.0000     1532.4223  4421360   24.14%
  15522  9389     1902.0846   422     2020.0000     1532.4223  4473073   24.14%
  15588  9228     1780.6810   693     2020.0000     1532.4223  4446916   24.14%
  15632  9359     1925.4377   511     2020.0000     1532.4223  4466622   24.14%
  15683  9420     1832.1578   573     2020.0000     1532.4223  4510768   24.14%
  15738  9484     1745.9314   684     2020.0000     1532.4223  4488617   24.14%
Elapsed time = 3310.30 sec. (1750954.86 ticks, tree = 652.10 MB, solutions = 28)
  15756  9596     1772.8595   610     2020.0000     1532.4223  4551984   24.14%
  15779  9598     1773.6433   609     2020.0000     1532.4223  4552013   24.14%
  15798  9660        cutoff           2020.0000     1532.4223  4590340   24.14%
  15834  9670     1874.1689   624     2020.0000     1532.4223  4592818   24.14%
  15890  9662     1933.9586   424     2020.0000     1532.4223  4588448   24.14%
  15945  9670     1668.5539   575     2020.0000     1532.4223  4590216   24.14%
  16004  9694     1608.6400   919     2020.0000     1532.4223  4627952   24.14%
  16013  9691     1594.6363   861     2020.0000     1532.4223  4623619   24.14%
  16027  9698     1616.6228   917     2020.0000     1532.4223  4628714   24.14%
  16066  9724     1667.3266   791     2020.0000     1532.4223  4631176   24.14%
Elapsed time = 3390.50 sec. (1790759.65 ticks, tree = 659.83 MB, solutions = 28)
  16183  9833        cutoff           2020.0000     1532.4223  4670805   24.14%
  16271  9854     1756.5925   621     2020.0000     1532.4223  4679407   24.14%
  16371  9919     1843.8672   516     2020.0000     1547.3738  4681260   23.40%
  16683  9820     1669.1883   730     2020.0000     1547.3738  4679718   23.40%
  16961  9893     1736.1688   612     2020.0000     1547.3738  4682280   23.40%
  17114  9989     1615.6145   727     2020.0000     1548.3334  4714945   23.35%
  17210 10046     1680.6494   552     2020.0000     1548.3334  4717557   23.35%
  17365 10187     1817.5512   350     2020.0000     1548.3334  4719254   23.35%
  17446 10698     1579.4083  1109     2020.0000     1548.3334  4748854   23.35%
  17468 10702     1775.2474   671     2020.0000     1548.3334  4773915   23.35%
Elapsed time = 3494.44 sec. (1830077.13 ticks, tree = 754.94 MB, solutions = 28)
  17493 10457        cutoff           2020.0000     1548.3334  4745322   23.35%
  17545 10771     1672.5074   694     2020.0000     1548.3334  4756297   23.35%
  17660 10737        cutoff           2020.0000     1548.3334  4791903   23.35%
  17887 10743        cutoff           2020.0000     1548.3334  4794384   23.35%
  17923 11225     2005.7822   546     2020.0000     1548.3334  4889194   23.35%
  17940 11119        cutoff           2020.0000     1548.3334  4840737   23.35%
  17963 11121     1837.4139   526     2020.0000     1548.3334  4843214   23.35%
  18039 11463        cutoff           2020.0000     1548.3334  4927677   23.35%
  18092 11482        cutoff           2020.0000     1549.0175  4930346   23.32%
  18132 11486     1609.7746   904     2020.0000     1549.0175  4932607   23.32%
Elapsed time = 3604.33 sec. (1869255.04 ticks, tree = 788.34 MB, solutions = 28)
  18180 11485     1599.5142   969     2020.0000     1549.0175  4950138   23.32%
  18269 11548     1717.7699   582     2020.0000     1549.0175  4938001   23.32%
  18499 11558     1697.1555   571     2020.0000     1549.0175  4955216   23.32%
  18717 12010     1811.3398   388     2020.0000     1549.0175  5047094   23.32%
  18904 11685     1771.6569   518     2020.0000     1549.0175  5014981   23.32%
  19108 11835     2007.0176   251     2020.0000     1549.0175  5017586   23.32%
  19199 11910     1935.7151   536     2020.0000     1549.0175  5032342   23.32%
  19243 11944        cutoff           2020.0000     1549.0175  5035209   23.32%
  19266 12278     1608.3088   733     2020.0000     1549.0175  5105314   23.32%
  19357 12325     1702.2764   565     2020.0000     1549.0175  5107988   23.32%
Elapsed time = 3715.31 sec. (1908193.26 ticks, tree = 869.31 MB, solutions = 28)
  19599 12095     1803.4155   579     2020.0000     1549.0175  5086701   23.32%
  19677 12590        cutoff           2020.0000     1549.0175  5149375   23.32%
  19688 12593     1561.6558  1207     2020.0000     1549.0175  5150641   23.32%
  19709 12742     1582.3912  1180     2020.0000     1549.0175  5182342   23.32%
  19741 12603        cutoff           2020.0000     1549.0175  5163350   23.32%
  19764 12742     1584.6703  1187     2020.0000     1549.0175  5186271   23.32%
  19773 12994     1556.6147  1178     2020.0000     1549.0175  5237578   23.32%
  19783 13015     1873.9546   424     2020.0000     1549.0175  5242481   23.32%
  19798 12996     1568.3890  1004     2020.0000     1549.0175  5239989   23.32%
  19883 12751        cutoff           2020.0000     1549.0175  5224379   23.32%
Elapsed time = 3804.93 sec. (1949075.93 ticks, tree = 910.11 MB, solutions = 28)
  19934 13020        cutoff           2020.0000     1549.0175  5275535   23.32%
  19964 13027        cutoff           2020.0000     1549.0175  5275382   23.32%
  20023 13126     1594.6860  1000     2020.0000     1549.0175  5286398   23.32%
  20097 13044     1677.0686   558     2020.0000     1549.0175  5281500   23.32%
  20272 13053     1794.5011   490     2020.0000     1549.0175  5284578   23.32%
  20514 13153     1683.2318   679     2020.0000     1549.0175  5289631   23.32%
  20870 13297     1911.3995   362     2020.0000     1549.0175  5291987   23.32%
  21379 13379     1833.7454   450     2020.0000     1549.0175  5298031   23.32%
  21639 13525     1602.3434   802     2020.0000     1549.0175  5356387   23.32%
  21854 13270     1966.7847   288     2020.0000     1549.0175  5334521   23.32%
Elapsed time = 3910.07 sec. (1987538.49 ticks, tree = 961.02 MB, solutions = 28)
  21995 13651     1754.9897   504     2020.0000     1549.0175  5361619   23.32%
  22146 13785     1950.3905   276     2020.0000     1549.0175  5363732   23.32%
  22246 14464     1595.0532  1054     2020.0000     1549.0175  5449725   23.32%
  22326 14273     1854.2494   608     2020.0000     1549.0175  5400925   23.32%
  22441 14275     1594.5744  1065     2020.0000     1549.0175  5425060   23.32%
  22567 15017     1685.5400   686     2020.0000     1549.0175  5479937   23.32%
  22757 15090     1746.0795   637     2020.0000     1549.0175  5482440   23.32%
  23023 15483     1774.4291   580     2020.0000     1549.0175  5541685   23.32%
  23348 14335     1694.4200   811     2020.0000     1549.0175  5451929   23.32%
  23672 15698     1997.6453   279     2020.0000     1549.0175  5546805   23.32%
Elapsed time = 4020.36 sec. (2026102.12 ticks, tree = 1197.03 MB, solutions = 28)
  23789 15464     1835.0185   455     2020.0000     1549.0175  5534425   23.32%
  23961 16039     1758.4848   638     2020.0000     1549.0175  5627182   23.32%
  24054 15881     1742.9249   694     2020.0000     1549.0175  5604524   23.32%
  24146 15875     1603.9518  1060     2020.0000     1549.0175  5594604   23.32%
  24320 16021     1957.3380   443     2020.0000     1549.0175  5609613   23.32%
  24474 15917     1669.0603   731     2020.0000     1549.0175  5599704   23.32%
  24593 16150     1982.4069   339     2020.0000     1549.0175  5638331   23.32%
  24633 16770     1599.5805   764     2020.0000     1549.0175  5721149   23.32%
  24648 16771     1692.1117   682     2020.0000     1549.0175  5689060   23.32%
  24718 16803     1718.4339   635     2020.0000     1553.2026  5690003   23.11%
Elapsed time = 4121.23 sec. (2065326.96 ticks, tree = 1306.47 MB, solutions = 28)
  24886 16932     1816.3105   427     2020.0000     1554.7094  5692341   23.03%
  24935 17203     1607.8535   996     2020.0000     1554.7094  5765217   23.03%
  24992 17306     1667.7823   639     2020.0000     1554.7094  5785635   23.03%
  25090 17393     1772.0442   500     2020.0000     1554.7094  5788150   23.03%
  25285 17547     1707.4992   545     2020.0000     1554.7094  5805706   23.03%
  25504 17675     1886.4469   293     2020.0000     1554.7094  5808255   23.03%
  25664 17318     1915.0525   400     2020.0000     1554.7094  5776736   23.03%
  25800 17513        cutoff           2020.0000     1554.7094  5812052   23.03%
  26014 17858     1862.5421   411     2020.0000     1554.7094  5815732   23.03%
  26235 17739     1849.7635   414     2020.0000     1554.7094  5814228   23.03%
Elapsed time = 4209.61 sec. (2103729.78 ticks, tree = 1397.50 MB, solutions = 28)
  26400 17973        cutoff           2020.0000     1554.7094  5856006   23.03%
  26443 17760     1859.1882   636     2020.0000     1554.7094  5844218   23.03%
  26525 17766        cutoff           2020.0000     1554.7094  5846695   23.03%
  26659 18056     1758.0042   486     2020.0000     1554.7094  5863150   23.03%
  26860 17772     1834.7702   663     2020.0000     1554.7094  5838010   23.03%
  26884 18464     1570.8557  1183     2020.0000     1554.7094  5920115   23.03%
  26933 18829     1676.9816   562     2020.0000     1554.7094  5984085   23.03%
  27028 18482     1598.3152  1100     2020.0000     1554.7094  5924599   23.03%
  27133 18500     1608.2101  1026     2020.0000     1554.7094  5926981   23.03%
  27328 18776     1670.7726   616     2020.0000     1554.7094  5949414   23.03%
Elapsed time = 4321.81 sec. (2142501.78 ticks, tree = 1501.86 MB, solutions = 28)
  27473 18864     1794.1069   415     2020.0000     1559.0254  5951825   22.82%
  27647 19221     1722.4030   659     2020.0000     1559.0254  6047460   22.82%
  27861 19111     1969.6845   602     2020.0000     1559.2029  6036119   22.81%
  28167 19445        cutoff           2020.0000     1559.2029  6113972   22.81%
  28209 19459     1901.1869   350     2020.0000     1559.2029  6117168   22.81%
  28273 19502     1732.6647   601     2020.0000     1559.4414  6129428   22.80%
  28358 19563     1989.3149   352     2020.0000     1559.4414  6132027   22.80%
  28445 19885     1625.9078  1089     2020.0000     1559.4414  6169180   22.80%
  28528 19895     1668.4333   886     2020.0000     1559.4414  6171545   22.80%
  28692 19603     1729.8511   811     2020.0000     1559.4414  6138743   22.80%
Elapsed time = 4431.21 sec. (2181165.48 ticks, tree = 1565.40 MB, solutions = 28)
  28863 20355     1815.9672   581     2020.0000     1559.4414  6229045   22.80%
  29250 20100     1981.4060   251     2020.0000     1561.2019  6167485   22.71%
  29519 20144     1963.6027   379     2020.0000     1561.2116  6181459   22.71%
  29641 20162        cutoff           2020.0000     1561.2116  6183691   22.71%
  29702 20500     1622.6769  1057     2020.0000     1561.3903  6237698   22.70%
  29823 20714     1591.9788  1120     2020.0000     1561.3903  6274300   22.70%
  30021 20594     1884.8191   384     2020.0000     1561.5462  6265323   22.70%
  30194 21548     1754.0479   582     2020.0000     1561.6700  6336668   22.69%
  30312 21618     1811.6277   557     2020.0000     1561.6700  6338135   22.69%
  30503 21721     1922.0699   361     2020.0000     1562.4462  6340757   22.65%
Elapsed time = 4541.19 sec. (2219581.29 ticks, tree = 1697.64 MB, solutions = 28)
  30608 20803     1726.0391   772     2020.0000     1562.4462  6286224   22.65%
  30671 22059     1762.0387   664     2020.0000     1562.4462  6403155   22.65%
  30709 22078     1778.5628   619     2020.0000     1562.4462  6403655   22.65%
  30826 21591     1683.4055   605     2020.0000     1562.4462  6366080   22.65%
  30989 22128     1852.9440   550     2020.0000     1562.4462  6405333   22.65%
  31069 22192     1911.2949   442     2020.0000     1562.6395  6406549   22.64%
  31090 22541     1844.6052   700     2020.0000     1562.6395  6506640   22.64%
  31204 22318     1938.3821   240     2020.0000     1562.6395  6432870   22.64%
  31221 22535     1781.5050   710     2020.0000     1564.0409  6470007   22.57%
  31233 22540        cutoff           2020.0000     1564.0409  6492148   22.57%
Elapsed time = 4646.28 sec. (2260854.42 ticks, tree = 1704.65 MB, solutions = 28)
  31256 22554     1872.5479   688     2020.0000     1564.0409  6507127   22.57%
  31319 22758     1626.7224   798     2020.0000     1564.0409  6534547   22.57%
  31328 22857     1913.2453   558     2020.0000     1564.0409  6570325   22.57%
  31340 22754        cutoff           2020.0000     1564.0409  6551435   22.57%
  31404 22884     1675.0988   718     2020.0000     1564.0409  6589354   22.57%
  31526 22946     1748.4847   572     2020.0000     1564.0409  6592092   22.57%
  31674 23026     1810.7185   438     2020.0000     1564.0409  6593757   22.57%
  31931 23103     1969.1071   282     2020.0000     1564.0409  6595908   22.57%
  32230 23215     1964.0519   311     2020.0000     1564.0409  6608355   22.57%
  32254 22954        cutoff           2020.0000     1564.0409  6636964   22.57%
Elapsed time = 4739.92 sec. (2302238.44 ticks, tree = 1726.58 MB, solutions = 28)
  32272 23240     1591.1191   914     2020.0000     1564.0409  6648983   22.57%
  32296 23253     1609.1573   878     2020.0000     1564.0409  6651570   22.57%
  32316 22954        cutoff           2020.0000     1564.0409  6645027   22.57%
  32358 23759     1706.5476   808     2020.0000     1564.0409  6695464   22.57%
  32428 23303     1672.4087   705     2020.0000     1564.0409  6655727   22.57%
  32568 23357     1740.3624   591     2020.0000     1564.0409  6658272   22.57%
  32824 23457     1830.7683   403     2020.0000     1564.0409  6660728   22.57%
  33063 23611     1905.8675   427     2020.0000     1564.0409  6689530   22.57%
  33154 23951     1976.8418   497     2020.0000     1564.0409  6705077   22.57%
  33202 24099     1615.9778   777     2020.0000     1564.0409  6763977   22.57%
Elapsed time = 4851.86 sec. (2340963.03 ticks, tree = 1841.73 MB, solutions = 28)
  33268 24148     1677.8622   636     2020.0000     1564.0409  6766532   22.57%
  33381 24302     1783.7785   752     2020.0000     1564.0409  6820383   22.57%
  33506 24512        cutoff           2020.0000     1564.0409  6839460   22.57%
  33573 24091     1624.4708   903     2020.0000     1564.0409  6812121   22.57%
  33583 24091     1625.1816   894     2020.0000     1564.7901  6813657   22.54%
  33627 24575     1726.9311   639     2020.0000     1564.7901  6887497   22.54%
  33676 24093     1806.1085   663     2020.0000     1564.7901  6818406   22.54%
  33699 24805     1635.8872   902     2020.0000     1564.7901  6925551   22.54%
  33717 24892     1588.0989  1169     2020.0000     1564.7901  6945157   22.54%
  33750 24898     1598.0982  1173     2020.0000     1564.7901  6947404   22.54%
Elapsed time = 4965.77 sec. (2380273.65 ticks, tree = 1890.57 MB, solutions = 28)
  33801 24603     1765.8719   612     2020.0000     1564.7901  6878915   22.54%
  33910 24678     1859.8491   544     2020.0000     1564.7901  6881350   22.54%
  34030 24945     1631.7658   842     2020.0000     1564.7901  6954604   22.54%
  34079 24812        cutoff           2020.0000     1564.7901  6939715   22.54%
  34147 24920     1793.9452   550     2020.0000     1564.7901  7014294   22.54%
  34195 25131     1755.5286   711     2020.0000     1564.7901  7037348   22.54%
  34272 25180     1846.9857   644     2020.0000     1564.7901  7039824   22.54%
  34368 24947     1822.4327   480     2020.0000     1564.7901  7022224   22.54%
  34409 24967     2017.5994   345     2020.0000     1564.7901  7025075   22.54%
  34425 25257        cutoff           2020.0000     1564.7901  7125157   22.54%
Elapsed time = 5067.42 sec. (2418997.24 ticks, tree = 1903.20 MB, solutions = 28)
  34514 25261     1725.3965   658     2020.0000     1564.7901  7089268   22.54%
  34667 25305     1776.0347   553     2020.0000     1564.7901  7092016   22.54%
  34790 25262        cutoff           2020.0000     1564.7901  7111180   22.54%
  34855 25534     1679.9951   674     2020.0000     1564.7901  7185494   22.54%
* 34857+25699                         2017.0000     1564.7901            22.42%
* 34857+25699                         2015.0000     1564.7901            22.34%
  34863 25909     1958.8374   372     2015.0000     1564.7901  7201513   22.34%
  34885 25532     1811.1239   669     2015.0000     1565.6392  7177673   22.30%
  34894 25538     1982.7655   524     2015.0000     1565.6392  7187747   22.30%
  34917 25874     1837.7205   674     2015.0000     1565.6392  7215967   22.30%
  35016 25911     1971.7820   525     2015.0000     1565.6392  7218350   22.30%
  35102 25908     1702.0778   607     2015.0000     1565.6392  7237286   22.30%
Elapsed time = 5147.64 sec. (2459135.29 ticks, tree = 1985.19 MB, solutions = 31)
  35231 25998     1842.6928   475     2015.0000     1565.6392  7239830   22.30%
  35380 26119     1984.4703   307     2015.0000     1565.6392  7242193   22.30%
  35471 25903     1854.3239   472     2015.0000     1565.6392  7244753   22.30%
  35531 26149     1676.0597   582     2015.0000     1565.6392  7247499   22.30%
  35691 26237     1818.8866   434     2015.0000     1565.6392  7250261   22.30%
  35927 25968        cutoff           2015.0000     1565.6392  7257718   22.30%
  36006 26326     1587.9418   913     2015.0000     1565.6392  7253777   22.30%
  36091 26015     1901.1263   606     2015.0000     1566.9678  7281198   22.23%
  36189 26043     1983.8289   883     2015.0000     1566.9678  7299317   22.23%
  36393 26046     2004.3594   470     2015.0000     1566.9678  7285705   22.23%
Elapsed time = 5242.19 sec. (2497467.37 ticks, tree = 1999.90 MB, solutions = 31)
  36447 26876     1702.5875   588     2015.0000     1566.9678  7377649   22.23%
  36535 26955     1812.6632   402     2015.0000     1566.9678  7379395   22.23%
  36686 27053        cutoff           2015.0000     1566.9678  7381808   22.23%
  36742 26193     1718.8342   553     2015.0000     1567.3483  7329516   22.22%
  36894 26907     1735.4450   824     2015.0000     1567.3483  7398934   22.22%
  37078 26946     1818.8592   662     2015.0000     1567.3483  7401364   22.22%
  37165 26922     1690.0701   751     2015.0000     1567.3483  7373485   22.22%
  37231 26924     1742.2437   802     2015.0000     1567.3483  7423231   22.22%
  37329 27454     1803.7150   601     2015.0000     1567.3483  7479489   22.22%
  37462 27611     2007.3284   523     2015.0000     1567.3483  7497663   22.22%
Elapsed time = 5338.74 sec. (2536014.65 ticks, tree = 2155.74 MB, solutions = 31)
Nodefile size = 100.87 MB (95.41 MB after compression)
  37539 26917        cutoff           2015.0000     1567.3483  7449285   22.22%
  37551 26963        cutoff           2015.0000     1567.3483  7433313   22.22%
  37555 26921     1623.4842   823     2015.0000     1567.3483  7454809   22.22%
  37560 26921     1624.3573   822     2015.0000     1567.3483  7456882   22.22%
  37573 26920        cutoff           2015.0000     1567.3483  7459458   22.22%
  37578 27601        cutoff           2015.0000     1567.3483  7498089   22.22%
  37580 27202        cutoff           2015.0000     1567.3483  7488209   22.22%
  37581 27604        cutoff           2015.0000     1567.3483  7522792   22.22%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 84 columns.
MIP Presolve modified 126250 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 10127 rows, 7571 columns, and 933079 nonzeros.
Reduced MIP has 7452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (1461.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 28 columns.
MIP Presolve modified 4658 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 10114 rows, 7538 columns, and 930288 nonzeros.
Reduced MIP has 7419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (1361.45 ticks)
Represolve time = 2.74 sec. (3997.77 ticks)
  37582     0     1530.9868  1849     2015.0000     Cuts: 698  7675890   22.19%
  37582     0     1531.4965  1849     2015.0000     Cuts: 365  7677279   22.19%
  37582     0     1531.8711  1849     2015.0000     Cuts: 505  7678681   22.19%
  37582     0     1532.2080  1849     2015.0000     Cuts: 554  7680454   22.19%
  37582     0     1532.5636  1849     2015.0000     Cuts: 497  7682420   22.19%
  37582     0     1533.7034  1849     2015.0000     Cuts: 459  7685735   22.19%
  37582     0     1534.2863  1849     2015.0000     Cuts: 581  7687304   22.19%
  37582     0     1534.6259  1849     2015.0000     Cuts: 504  7689204   22.19%
  37582     0     1535.1052  1849     2015.0000     Cuts: 456  7691267   22.19%
  37582     0     1535.4658  1849     2015.0000     Cuts: 555  7693796   22.19%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 93 columns.
MIP Presolve modified 84218 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 10082 rows, 7442 columns, and 908255 nonzeros.
Reduced MIP has 7323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (1260.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 28 columns.
MIP Presolve modified 1274 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 10071 rows, 7410 columns, and 905375 nonzeros.
Reduced MIP has 7291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (597.86 ticks)
Represolve time = 2.45 sec. (3275.30 ticks)
  37582     0     1535.8463  1830     2015.0000     Cuts: 594  7706677   22.19%
  37582     0     1536.0574  1830     2015.0000     Cuts: 536  7708054   22.19%
  37582     0     1536.2123  1830     2015.0000     Cuts: 451  7709117   22.19%
  37582     0     1536.3908  1830     2015.0000     Cuts: 456  7710103   22.19%
  37582     0     1536.6659  1830     2015.0000     Cuts: 437  7711341   22.19%
  37582     0     1536.9589  1830     2015.0000     Cuts: 385  7713947   22.19%
  37582     0     1537.3749  1830     2015.0000     Cuts: 454  7715662   22.19%
  37582     0     1537.5951  1830     2015.0000     Cuts: 498  7717007   22.19%
  37582     0     1537.8107  1830     2015.0000     Cuts: 429  7718088   22.19%
  37582     2     1537.8107  1937     2015.0000     1567.8774  7718088   22.19%
  37584     4     1537.8973  1787     2015.0000     1567.8774  7720188   22.19%
Elapsed time = 6063.60 sec. (3303404.63 ticks, tree = 0.02 MB, solutions = 31)
  37587     7     1537.9201  1775     2015.0000     1567.8774  7720717   22.19%
  37588     2        cutoff           2015.0000     1567.8774  7723540   22.19%
  37590     8     1539.4186  1457     2015.0000     1567.8774  7724434   22.19%
  37591     8     1541.7617  1466     2015.0000     1567.8774  7725100   22.19%
  37595    10     1614.9501   940     2015.0000     1567.8774  7755817   22.19%
  37600     8     1543.4894  1435     2015.0000     1567.8774  7742372   22.19%
  37604    12        cutoff           2015.0000     1567.8774  7768236   22.19%
  37617     6        cutoff           2015.0000     1567.8774  7749779   22.19%
  37623    17     1690.1003   819     2015.0000     1567.8774  7804244   22.19%
  37635    21     1544.5761  1469     2015.0000     1567.8774  7837106   22.19%
Elapsed time = 6161.99 sec. (3352015.87 ticks, tree = 0.20 MB, solutions = 31)
  37648    28     1544.5270  1336     2015.0000     1567.8774  7851983   22.19%
  37667    46     1554.8745  1384     2015.0000     1567.8774  7871570   22.19%
  37677    27     1745.2663   909     2015.0000     1567.8774  7859387   22.19%
  37691    43        cutoff           2015.0000     1567.8774  7884532   22.19%
  37716    48        cutoff           2015.0000     1567.8774  7894754   22.19%
  37733    53     1558.4286  1143     2015.0000     1567.8774  7906880   22.19%
  37759    99     1783.0940   846     2015.0000     1567.8774  7922062   22.19%
  37780   124     1549.6641  1308     2015.0000     1567.8774  7984622   22.19%
  37800   135     1798.6467   825     2015.0000     1567.8774  7976883   22.19%
  37821   154     1815.4713   805     2015.0000     1567.8774  8012433   22.19%
Elapsed time = 6251.06 sec. (3391992.38 ticks, tree = 1.94 MB, solutions = 31)
  37838   156        cutoff           2015.0000     1567.8774  8032899   22.19%
  37861   163     1562.2185  1270     2015.0000     1567.8774  8033313   22.19%
  37889   183     1725.1659   709     2015.0000     1567.8774  8059750   22.19%
  37906   191     1843.0121   764     2015.0000     1567.8774  8040676   22.19%
  37929   214     1852.6410   733     2015.0000     1567.8774  8071129   22.19%
  37948   227     1872.2153   716     2015.0000     1567.8774  8071814   22.19%
  37970   231     1563.3766  1243     2015.0000     1567.8774  8115183   22.19%
  38008   269     1910.4772   627     2015.0000     1567.8774  8119783   22.19%
  38044   222     1578.0442  1040     2015.0000     1567.8774  8118311   22.19%
  38074   279     1548.7094  1225     2015.0000     1567.8774  8147198   22.19%
Elapsed time = 6336.05 sec. (3431765.85 ticks, tree = 2.07 MB, solutions = 31)
  38105   346     1566.2173  1190     2015.0000     1567.8774  8174764   22.19%
  38133   340     1980.8375   536     2015.0000     1567.8774  8157213   22.19%
  38154   279     1968.3486   691     2015.0000     1567.8774  8147500   22.19%
  38174   353     1568.6540  1206     2015.0000     1567.8774  8183100   22.19%
  38196   402     1569.7175  1177     2015.0000     1567.8774  8219175   22.19%
  38222   426     1989.9119   681     2015.0000     1567.8774  8274700   22.19%
  38245   438     1606.3413   867     2015.0000     1567.8774  8261215   22.19%
  38260   444     1624.3624   839     2015.0000     1567.8774  8263744   22.19%
  38268   457     1629.7147   836     2015.0000     1567.8774  8317418   22.19%
  38285   423        cutoff           2015.0000     1567.8774  8285688   22.19%
Elapsed time = 6419.25 sec. (3471604.15 ticks, tree = 2.74 MB, solutions = 31)
  38304   429        cutoff           2015.0000     1567.8774  8308492   22.19%
  38326   479     1731.0065   596     2015.0000     1567.8774  8323438   22.19%
  38345   489     1789.8617   512     2015.0000     1567.8774  8325569   22.19%
  38364   483     1552.1750  1237     2015.0000     1567.8774  8385657   22.19%
  38384   485     1554.5834  1082     2015.0000     1567.8774  8409198   22.19%
  38404   528     1585.7604   943     2015.0000     1567.8774  8447072   22.19%
  38424   529        cutoff           2015.0000     1567.8774  8450093   22.19%
  38447   544     1552.8278  1258     2015.0000     1567.8774  8523611   22.19%
  38461   599     2005.6407   371     2015.0000     1567.8774  8528964   22.19%
  38469   596        cutoff           2015.0000     1567.8774  8531754   22.19%
Elapsed time = 6508.59 sec. (3511313.67 ticks, tree = 3.17 MB, solutions = 31)
Starting limited solution polishing.
  38485   607     1554.0739  1162     2015.0000     1567.8774  8583213   22.19%
  38500   548     1554.0219  1205     2015.0000     1567.8774  8534774   22.19%
  38504   605     1565.6145  1178     2015.0000     1567.8774  8547989   22.19%
  38533   606     1587.3934   928     2015.0000     1567.8774  8587415   22.19%
  38573   606        cutoff           2015.0000     1567.8774  8590444   22.19%
  38619   637     1623.4350   932     2015.0000     1567.8774  8681418   22.19%
  38649   626     1574.5888  1078     2015.0000     1567.8774  8598764   22.19%
  38683   689        cutoff           2015.0000     1567.8774  8626284   22.19%
  38691   646     1632.5979   912     2015.0000     1567.8774  8683654   22.19%
  38721   704     1611.3197   893     2015.0000     1567.8774  8745810   22.19%
Elapsed time = 6612.45 sec. (3551306.50 ticks, tree = 3.55 MB, solutions = 31)
  38739   785     1646.9996   867     2015.0000     1567.8774  8763078   22.19%
  38765   793     1656.0862   795     2015.0000     1567.8774  8764498   22.19%
  38784   797     1658.5038   788     2015.0000     1567.8774  8766296   22.19%
  38804   765     1553.5100  1103     2015.0000     1567.8774  8760170   22.19%
  38820   800     1665.7171   781     2015.0000     1567.8774  8766964   22.19%
  38831   798     1557.3936  1103     2015.0000     1567.8774  8810340   22.19%
  38854   840     1671.2032   777     2015.0000     1567.8774  8828067   22.19%
  38888   874     1626.8182   820     2015.0000     1567.8774  8842582   22.19%
  38932   887     1629.8770   803     2015.0000     1567.8774  8844016   22.19%
  38958   902     1593.0616   980     2015.0000     1567.8774  8860465   22.19%
Elapsed time = 6712.38 sec. (3590849.40 ticks, tree = 5.00 MB, solutions = 31)
  38975   898     1599.0756   868     2015.0000     1567.8774  8868868   22.19%
  38999   958     1701.5382   741     2015.0000     1567.8774  8899331   22.19%
  39026   963        cutoff           2015.0000     1567.8774  8901537   22.19%
  39050  1010     1977.6616   519     2015.0000     1567.8774  8922063   22.19%
  39083  1038     1595.1597   958     2015.0000     1567.8774  8944195   22.19%
  39114  1076     1780.5921   585     2015.0000     1567.8774  8954991   22.19%
  39145  1049     1572.4401  1028     2015.0000     1567.8774  8947786   22.19%
  39173  1055     1599.5657   938     2015.0000     1567.8774  8948899   22.19%
  39205  1142     1600.3336   932     2015.0000     1567.8774  9019671   22.19%
  39225  1170     1582.2238  1001     2015.0000     1567.8774  9027181   22.19%
Elapsed time = 6811.63 sec. (3631466.82 ticks, tree = 6.44 MB, solutions = 31)
  39241  1096     1711.5437   622     2015.0000     1567.8774  8997294   22.19%
  39263  1152     1708.9412   688     2015.0000     1567.8774  9026281   22.19%
  39289  1164     1717.5773   665     2015.0000     1567.8774  9027523   22.19%
  39320  1197     1594.1108   884     2015.0000     1567.8774  9033302   22.19%
  39344  1269     1800.9685   522     2015.0000     1567.8774  9099748   22.19%
  39370  1198     1719.6354   697     2015.0000     1567.8774  9038206   22.19%
  39411  1269     1850.8024   665     2015.0000     1567.8774  9109083   22.19%
  39454  1299     1984.0958   391     2015.0000     1567.8774  9102996   22.19%
  39483  1290     1874.1836   638     2015.0000     1567.8774  9110378   22.19%
  39512  1301     1896.6289   633     2015.0000     1567.8774  9110813   22.19%
Elapsed time = 6907.80 sec. (3671338.67 ticks, tree = 7.18 MB, solutions = 31)
  39540  1297     1574.1692   822     2015.0000     1567.8774  9150791   22.19%
  39566  1350        cutoff           2015.0000     1567.8774  9177335   22.19%
  39593  1462     1760.8918   622     2015.0000     1567.8774  9199422   22.19%
  39621  1436     1941.6604   576     2015.0000     1567.8774  9191933   22.19%
  39650  1291     1553.0155  1280     2015.0000     1567.8774  9164756   22.19%
  39679  1461        cutoff           2015.0000     1567.8774  9217127   22.19%
  39707  1458     1557.2980  1234     2015.0000     1567.8774  9249285   22.19%
  39727  1577     1802.4447   538     2015.0000     1567.8774  9285741   22.19%
  39749  1571     1576.1560   798     2015.0000     1567.8774  9297814   22.19%
  39766  1590     1855.7816   461     2015.0000     1567.8774  9289187   22.19%
Elapsed time = 7002.54 sec. (3710454.92 ticks, tree = 8.69 MB, solutions = 31)
  39799  1599     1571.6464   969     2015.0000     1567.8774  9347621   22.19%
  39830  1594     1633.9781   750     2015.0000     1567.8774  9324061   22.19%
  39855  1655     1933.1109   400     2015.0000     1567.8774  9355426   22.19%
  39885  1618     1702.2272   591     2015.0000     1567.8774  9313867   22.19%
  39919  1598        cutoff           2015.0000     1567.8774  9330942   22.19%
  39947  1680     1992.0380   320     2015.0000     1567.8774  9357468   22.19%
  39974  1758        cutoff           2015.0000     1567.8774  9402337   22.19%
  40006  1711        cutoff           2015.0000     1567.8774  9397405   22.19%
  40043  1715     1655.9402   682     2015.0000     1567.8774  9398876   22.19%
  40065  1717     1658.6046   671     2015.0000     1567.8774  9399625   22.19%
Elapsed time = 7096.36 sec. (3749416.45 ticks, tree = 9.62 MB, solutions = 31)
  40095  1844     1973.9962   353     2015.0000     1567.8774  9446322   22.19%
  40120  1735     1570.2309  1155     2015.0000     1567.8774  9408027   22.19%
  40139  1752        cutoff           2015.0000     1567.8774  9424621   22.19%
  40148  1859     1664.9618   645     2015.0000     1567.8774  9469674   22.19%
  40166  1848     1582.1079   795     2015.0000     1567.8774  9460720   22.19%
  40178  1888     1582.1743   784     2015.0000     1567.8774  9545431   22.19%
  40188  1875     1554.3149  1266     2015.0000     1567.8774  9501707   22.19%
  40205  1918     1594.0735  1007     2015.0000     1567.8774  9569983   22.19%
  40222  1873        cutoff           2015.0000     1567.8774  9537217   22.19%
  40251  1926     1597.3890   895     2015.0000     1567.8774  9573645   22.19%
Elapsed time = 7200.06 sec. (3790220.87 ticks, tree = 10.72 MB, solutions = 31)

GUB cover cuts applied:  39
Clique cuts applied:  1
Cover cuts applied:  140
Implied bound cuts applied:  1
Flow cuts applied:  178
Mixed integer rounding cuts applied:  943
Zero-half cuts applied:  6
Lift and project cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  181.83 sec. (212179.06 ticks)
Parallel b&c, 8 threads:
  Real time             = 7018.24 sec. (3581175.26 ticks)
  Sync time (average)   =  495.43 sec.
  Wait time (average)   =    0.33 sec.
                          ------------
Total (root+branch&cut) = 7200.07 sec. (3793354.32 ticks)
