Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11850 rows and 6193 columns.
MIP Presolve modified 4017 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 6336 rows, 4794 columns, and 638293 nonzeros.
Reduced MIP has 4675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.36 sec. (3226.86 ticks)
Probing fixed 530 vars, tightened 0 bounds.
Probing time = 0.16 sec. (171.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 732 rows and 553 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 5590 rows, 4227 columns, and 501692 nonzeros.
Reduced MIP has 4108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (663.78 ticks)
Probing fixed 340 vars, tightened 0 bounds.
Probing time = 0.09 sec. (105.46 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 499 rows and 368 columns.
MIP Presolve modified 436 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5088 rows, 3856 columns, and 413060 nonzeros.
Reduced MIP has 3737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (509.33 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.04 sec. (43.64 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Clique table members: 76036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.79 sec. (774.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1610.1650   596                   1610.1650     2340         
      0     0     1776.3857   596                   Cuts: 592     4055         
      0     0     1812.0304   596                   Cuts: 795     5304         
      0     0     1823.9261   596                   Cuts: 601     6156         
      0     0     1834.3710   596                   Cuts: 674     7417         
      0     0     1841.2356   596                   Cuts: 539     8168         
Detecting symmetries...
      0     0     1845.4447   596                   Cuts: 626     9191         
      0     0     1850.6924   596                   Cuts: 460    10090         
      0     0     1855.2387   596                   Cuts: 535    11211         
      0     0     1858.3106   596                   Cuts: 550    11894         
      0     0     1861.0891   596                   Cuts: 510    12761         
      0     0     1863.1393   596                   Cuts: 461    13469         
      0     0     1864.7433   596                   Cuts: 452    13996         
      0     0     1865.9235   596                   Cuts: 413    14815         
      0     0     1867.1507   596                   Cuts: 419    15344         
      0     0     1868.7205   596                   Cuts: 509    16083         
      0     0     1870.0349   596                   Cuts: 627    16912         
      0     0     1871.6838   596                   Cuts: 539    17631         
      0     0     1872.8805   596                   Cuts: 520    18223         
      0     0     1873.7282   596                   Cuts: 391    18960         
      0     0     1874.6115   596                   Cuts: 383    19492         
      0     0     1875.2288   596                   Cuts: 427    20041         
      0     0     1876.0735   596                   Cuts: 447    20852         
      0     0     1876.7300   596                   Cuts: 412    21318         
      0     0     1877.0701   596                   Cuts: 339    21702         
      0     0     1877.6237   596                   Cuts: 303    22177         
      0     0     1878.0075   596                   Cuts: 494    22647         
Detecting symmetries...
      0     2     1878.0075  1138                   1878.0075    22652         
Elapsed time = 52.27 sec. (71911.50 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1879.5124  1125                   1878.0089    23408         
      2     4     1880.6047  1080                   1878.0089    24164         
      4     5     1882.4261  1067                   1878.0089    24640         
      6     7     1883.0864  1057                   1878.0089    25689         
      8     9     1883.6251  1044                   1878.0274    27559         
      9     8     1887.6580  1040                   1878.0274    27825         
     11    11     1884.7333  1003                   1880.1516    32510         
     12    12     1887.8032  1031                   1880.1516    34193         
     14    13     1934.7671   742                   1880.1538    37037         
     18    14    infeasible                         1880.1538    42739         
Elapsed time = 64.53 sec. (78237.03 ticks, tree = 0.02 MB, solutions = 0)
     22    20     1889.1035  1008                   1880.9635    46042         
     29    21     1974.9879   616                   1880.9635    47659         
     41    30     1913.9786   774                   1883.0864    53118         
     59    31     2056.4934   435                   1883.6414    58159         
     69    33     1892.4277   899                   1883.6414    62788         
     80    64     2145.5917   526                   1883.6414    79511         
     95    77     1940.0703   686                   1883.6414    95074         
    117    82     1983.4818   569                   1883.6414   103673         
    131    83     2194.5244   398                   1883.6414   104952         
    141    79    infeasible                         1883.6414   100650         
Elapsed time = 87.85 sec. (88460.86 ticks, tree = 0.90 MB, solutions = 0)
    150    81     1955.0468   668                   1883.6414   116299         
    158   100     2202.2194   486                   1883.6414   129011         
    178   120     2279.1692   377                   1883.6414   158742         
    185   123     1967.3998   668                   1883.6414   166403         
    193   115    infeasible                         1883.6414   157749         
    201   133     1970.2015   668                   1883.6414   207416         
    207   131     2059.0417   572                   1883.6414   195300         
    214   140    infeasible                         1883.6414   223611         
    225   132    infeasible                         1883.6414   212572         
    241   130    infeasible                         1883.6414   208924         
Elapsed time = 111.62 sec. (98670.04 ticks, tree = 0.94 MB, solutions = 0)
    253   145     1961.6145   613                   1883.6414   251746         
    271   151    infeasible                         1883.6414   273641         
    301   150     2526.2302   337                   1883.6414   282095         
    310   180    infeasible                         1883.6414   306033         
    320   182     1906.2448   864                   1883.6414   312426         
    327   158     1925.8805   752                   1883.6414   290324         
    335   153    infeasible                         1883.6414   291992         
    343   199     1920.3499   738                   1883.6414   352761         
    353   196     2064.6014   498                   1883.6414   342352         
    360   199     2022.7782   612                   1883.6414   355348         
Elapsed time = 131.48 sec. (109010.17 ticks, tree = 1.27 MB, solutions = 0)
    368   195    infeasible                         1883.6414   346764         
    383   206     2185.4368   404                   1883.6414   378948         
    398   216     1944.3436   624                   1883.6414   420311         
    414   213     1901.3251   827                   1883.6414   406097         
    426   211    infeasible                         1883.6414   400485         
    440   233     2444.2234   340                   1883.6414   447318         
    461   225    infeasible                         1883.6414   435033         
    481   246     2162.8021   435                   1883.6414   452204         
    504   252     1937.5699   720                   1883.6414   482451         
    516   255     1941.7236   701                   1883.6414   484200         
Elapsed time = 153.96 sec. (119647.14 ticks, tree = 1.21 MB, solutions = 0)
    533   244     2204.3393   530                   1883.6414   469299         
    551   252     2078.6048   590                   1883.6414   477761         
    571   297     2283.4429   384                   1883.6414   523548         
    587   296    infeasible                         1883.6414   526800         
    598   311     1921.4499   758                   1883.6414   551978         
    610   323    infeasible                         1883.6414   591526         
    628   333    infeasible                         1883.6414   604572         
    642   323    infeasible                         1883.6414   595764         
    666   345     1954.1034   663                   1883.6414   665561         
    677   333     1913.9656   766                   1883.6414   618706         
Elapsed time = 177.05 sec. (130212.76 ticks, tree = 1.55 MB, solutions = 0)
    688   336     1966.6277   617                   1883.6414   640950         
    701   350     1919.4324   745                   1883.6414   688426         
    717   337     2495.8148   357                   1883.6414   627494         
    732   352     1921.0874   723                   1883.6414   692371         
    744   371     2086.7766   547                   1883.6414   756529         
    753   368     2145.4451   375                   1883.6414   732934         
    763   377    infeasible                         1883.6414   774785         
    777   373     2489.4894   364                   1883.6414   763553         
    795   388     2642.8785   310                   1883.6414   784874         
    815   391     2006.3916   552                   1883.6414   796992         
Elapsed time = 199.28 sec. (140327.73 ticks, tree = 1.84 MB, solutions = 0)
    831   398     2312.0005   369                   1883.6414   809234         
    852   398    infeasible                         1883.6414   825331         
    876   401    infeasible                         1883.6414   827281         
    892   401    infeasible                         1883.6414   829540         
    918   392    infeasible                         1883.6414   797970         
    934   415    infeasible                         1883.6414   822107         
    949   429    infeasible                         1883.6414   897021         
    963   466     1997.7111   538                   1883.6414   943656         
    984   431     1935.0810   679                   1883.6414   901022         
    994   476    infeasible                         1883.6414   973729         
Elapsed time = 220.14 sec. (150692.84 ticks, tree = 1.86 MB, solutions = 0)
   1014   510     2000.6900   543                   1883.6414   998522         
   1027   470     2423.5653   414                   1883.6414   964374         
   1058   487     2118.3644   387                   1883.6414   938523         
   1075   516    infeasible                         1883.6414  1014567         
   1102   478    infeasible                         1883.6414   981472         
   1114   558     2014.1674   510                   1883.6414  1068273         
   1132   580     2278.2092   464                   1883.6414  1091121         
   1149   517    infeasible                         1883.6414  1022873         
   1163   584     2315.1525   463                   1883.6414  1105863         
   1190   590     1948.1639   654                   1883.6414  1130014         
Elapsed time = 241.63 sec. (161112.97 ticks, tree = 2.49 MB, solutions = 0)
   1203   585    infeasible                         1883.6414  1116408         
   1227   589    infeasible                         1883.6414  1134343         
   1250   590    infeasible                         1883.6414  1148565         
   1265   600     2519.4059   442                   1883.6414  1167257         
   1286   595     1960.8852   661                   1883.6414  1140349         
   1302   602    infeasible                         1883.6414  1171841         
   1323   628     1923.0479   748                   1883.6414  1202082         
   1350   641     1941.8541   711                   1883.6414  1203887         
   1375   603     1954.4279   666                   1883.6414  1187163         
   1487   721     2309.2517   358                   1883.6414  1332321         
Elapsed time = 269.20 sec. (174116.20 ticks, tree = 2.62 MB, solutions = 0)
   1566   730     2112.8006   500                   1883.6414  1340212         
   1657   758     2308.2933   362                   1883.6414  1376570         
   1760   898     2436.7299   266                   1883.6414  1494463         
   1863   894     2120.6538   471                   1883.6414  1530017         
   1991   992    infeasible                         1883.6414  1625262         
   2093  1034     2661.7740   274                   1883.6414  1691952         
   2251  1047     2196.5612   512                   1883.6414  1741993         
   2397  1249     2095.9619   441                   1883.8934  1857542         
   2457  1192     2036.8255   502                   1883.8934  1878281         
   2528  1257     2308.8515   295                   1883.8934  1942825         
Elapsed time = 348.52 sec. (212591.21 ticks, tree = 4.38 MB, solutions = 0)
   2618  1393    infeasible                         1883.8934  2049562         
   2798  1466     2007.7163   582                   1883.8934  2089869         
   2964  1518     2594.6330   456                   1883.8934  2097350         
   3130  1541    infeasible                         1887.6583  2200012         
   3266  1754     2000.5324   571                   1887.8251  2279226         
   3480  1856    infeasible                         1887.8251  2287350         
   3624  2026    infeasible                         1887.8251  2448559         
   3784  2097     2598.4980   149                   1889.1126  2537004         
   3919  2089    infeasible                         1889.1126  2558515         
   4016  2140    infeasible                         1889.1126  2597019         
Elapsed time = 427.78 sec. (251131.67 ticks, tree = 7.07 MB, solutions = 0)
   4192  2181    infeasible                         1889.2641  2668501         
   4274  2375     1997.7350   578                   1889.2641  2789257         
   4377  2360     2018.5775   507                   1889.2641  2774199         
   4488  2467     2040.4251   495                   1889.2641  2942915         
   4697  2464    infeasible                         1889.2641  2937138         
   4788  2562     2376.9436   397                   1889.2641  3050385         
   4943  2759     2015.2437   548                   1889.2641  3066859         
   5088  2743    infeasible                         1889.2641  3166517         
   5199  2870    infeasible                         1889.2641  3228867         
   5333  2967     2223.7812   467                   1889.2641  3340687         
Elapsed time = 509.30 sec. (290190.38 ticks, tree = 9.29 MB, solutions = 0)
   5469  2951     1955.1751   727                   1889.2641  3331498         
   5627  3096     2231.4778   320                   1889.2641  3461111         
   5807  3191     2443.2562   254                   1889.2641  3562952         
   6117  3292     3054.5783   119                   1889.2641  3575794         
   6321  3333     2538.7727   367                   1900.4054  3682594         
   6428  3458     1934.8137   752                   1900.4054  3708615         
   6547  3527    infeasible                         1900.4054  3779006         
   6637  3672    infeasible                         1900.4054  3956636         
   6780  3684     1974.6094   618                   1900.4054  3977115         
   7071  3700     2281.6032   449                   1900.4054  4008205         
Elapsed time = 588.58 sec. (328725.92 ticks, tree = 11.59 MB, solutions = 0)
   7233  3712    infeasible                         1900.4054  4034359         
   7547  4170     2488.4779   380                   1904.4403  4198023         
   7787  4262     2002.6212   565                   1904.4403  4295238         
   8217  4299    infeasible                         1904.4403  4291909         
   8487  4528     2082.9890   440                   1904.4403  4362856         
   8788  4774     2251.7837   499                   1904.4403  4457271         
   9043  5190     2209.4910   332                   1904.4403  4554859         
   9301  5212    infeasible                         1904.4403  4591339         
   9660  5555     2755.5661   131                   1904.4403  4669773         
  10050  5859     2716.7672   112                   1904.4403  4766050         
Elapsed time = 668.82 sec. (367016.41 ticks, tree = 18.26 MB, solutions = 0)
  10301  5951     2375.3533   380                   1909.0304  4794058         
  10719  6065    infeasible                         1909.0304  4861300         
  10923  6693     2014.2202   475                   1909.0304  4969980         
  11061  6777    infeasible                         1918.2819  5063508         
  11252  6856    infeasible                         1918.2819  5098123         
  11624  6962     2266.5150   359                   1918.2819  5202796         
  11890  6966     2407.7378   229                   1918.2819  5179106         
  12145  7316     2861.8171   114                   1918.2819  5344594         
  12371  7323    infeasible                         1918.2819  5353406         
  12674  7404    infeasible                         1918.2819  5461521         
Elapsed time = 747.13 sec. (405612.63 ticks, tree = 23.19 MB, solutions = 0)
  12815  7582    infeasible                         1918.2819  5528661         
  13077  7986     2325.2227   272                   1918.2819  5693534         
  13283  7849     2447.0836   186                   1918.2819  5649644         
  13543  7962    infeasible                         1918.2819  5788167         
  14007  8012    infeasible                         1929.7686  5863627         
  14272  8297     2384.5620   198                   1929.7686  5920156         
  14455  8660     2128.7433   414                   1929.7686  6064418         
  14633  8845    infeasible                         1929.7686  6087945         
  14980  8896     2397.2813   294                   1929.7686  6130036         
  15225  9058    infeasible                         1929.7686  6230083         
Elapsed time = 822.98 sec. (444007.79 ticks, tree = 28.52 MB, solutions = 0)
  15455  9108     2316.6957   297                   1929.7686  6209814         
  15754  9227    infeasible                         1930.0140  6321872         
  15996  9615    infeasible                         1930.0140  6436066         
  16240  9630     2457.3738   372                   1947.2325  6466737         
  16732 10118     2292.3815   304                   1947.2325  6574850         
  17052  9979    infeasible                         1949.9456  6641228         
  17268 10075    infeasible                         1949.9456  6738912         
  17572 10552     2148.5749   427                   1950.5852  6859202         
  18206 10497    infeasible                         1950.5852  6848121         
  18408 11045    infeasible                         1952.4691  6989643         
Elapsed time = 903.15 sec. (482364.83 ticks, tree = 34.80 MB, solutions = 0)
  18610 11081    infeasible                         1952.4691  7045815         
  18888 11366    infeasible                         1952.4691  7120781         
  19131 11512    infeasible                         1959.4146  7218265         
  19299 11662    infeasible                         1959.4146  7291409         
  19661 11888     2487.6582   343                   1959.4146  7322497         
  19829 11903     2657.4911   298                   1959.4146  7330282         
  20071 12057     2207.2467   395                   1960.6169  7504738         
  20345 12095     2102.5329   394                   1960.6169  7547344         
  20573 12234     2492.4321   206                   1961.3364  7603532         
  20836 12324     2457.6015   318                   1961.3364  7702078         
Elapsed time = 978.85 sec. (520725.01 ticks, tree = 38.90 MB, solutions = 0)
  21179 12295    infeasible                         1961.3364  7665197         
  21478 12716    infeasible                         1961.3364  7923887         
  21772 12703    infeasible                         1966.1779  7909261         
  22118 13107    infeasible                         1966.1779  8099556         
  22333 12951     2028.8060   472                   1967.9072  8031869         
  22604 13228     2464.3541   276                   1967.9072  8150205         
  22781 13367    infeasible                         1972.7813  8318767         
  23107 13265    infeasible                         1972.8928  8255070         
  23266 13546     2131.8529   368                   1972.8928  8415771         
  23484 13811     2361.8810   285                   1974.0233  8500549         
Elapsed time = 1063.04 sec. (559148.57 ticks, tree = 43.74 MB, solutions = 0)
  23751 13589     2213.0279   289                   1974.0233  8458855         
  24047 13993    infeasible                         1974.0233  8677400         
  24249 14195     2134.3795   441                   1974.0233  8802218         
  24647 14127     2362.1385   284                   1974.9892  8701539         
  24842 14319     2316.8960   253                   1978.7600  8880003         
  25027 14357     2493.0906   373                   1978.7600  8905250         
  25252 14525    infeasible                         1979.2771  8943416         
  25448 14590     2589.9415   143                   1979.2771  9018156         
  25741 14940    infeasible                         1982.5041  9198815         
  26035 14909     2821.9051   155                   1982.5041  9174095         
Elapsed time = 1142.74 sec. (597477.90 ticks, tree = 47.03 MB, solutions = 0)
  26470 15205     2006.2408   492                   1982.5041  9337668         
  26810 15330     2705.3763   320                   1983.6724  9465235         
  27037 15396     2072.7252   409                   1983.6724  9540026         
  27241 15182     2810.5669   306                   1983.6724  9397395         
  27505 15719     2389.3846   286                   1985.5536  9698384         
  27832 15646     2496.1651   220                   1986.7603  9649233         
  28128 15823    infeasible                         1986.7603  9781951         
  28392 16213     2190.5854   366                   1986.9334  9975781         
  28628 16222     2193.4590   340                   1987.3661  9985714         
  28918 16308     2536.0150   147                   1987.3661 10025352         
Elapsed time = 1215.53 sec. (635677.44 ticks, tree = 51.51 MB, solutions = 0)
  29350 16413     2244.1841   331                   1989.0312 10070901         
  29703 16579     2280.6609   422                   1989.4856 10196353         
  30315 16830     2044.4997   467                   1990.3666 10235896         
  30473 17110     2190.2462   461                   1992.6707 10408602         
  30684 17276     2248.8755   339                   1994.0067 10445584         
  30827 17288    infeasible                         1994.0067 10456795         
  31102 17437     2534.6999   188                   1994.0067 10497576         
  31238 17678    infeasible                         1994.0067 10592356         
* 31592 17905      integral     0     2925.0000     1994.0067 10745499   31.83%
  31691 17960     2404.4533   318     2925.0000     1994.0067 10867271   31.83%
  32208 17966    infeasible           2925.0000     1996.4272 10796714   31.75%
Elapsed time = 1288.51 sec. (674105.90 ticks, tree = 57.55 MB, solutions = 1)
  32854 18044     2520.6632   265     2925.0000     1996.4272 10892461   31.75%
  33490 18156     2396.0550   320     2925.0000     1996.4272 10994732   31.75%
  33826 17819     2400.3174   173     2925.0000     1996.4272 10945696   31.75%
  34118 18243     2857.9346   111     2925.0000     1996.4272 11051726   31.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 883 rows and 663 columns.
MIP Presolve modified 1115 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4200 rows, 3188 columns, and 283573 nonzeros.
Reduced MIP has 3069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (731.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 47 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 4132 rows, 3135 columns, and 275594 nonzeros.
Reduced MIP has 3016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (342.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 14 columns.
Reduced MIP has 4110 rows, 3121 columns, and 271417 nonzeros.
Reduced MIP has 3002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (111.08 ticks)
Represolve time = 1.10 sec. (1525.60 ticks)
  34216     0     1918.5501   747     2925.0000     Cuts: 546 11303406   31.64%
  34216     0     1927.3712   747     2925.0000     Cuts: 500 11305401   31.64%
  34216     0     1931.8839   747     2925.0000     Cuts: 562 11306901   31.64%
  34216     0     1936.2368   747     2925.0000     Cuts: 425 11307977   31.64%
  34216     0     1939.8823   747     2925.0000     Cuts: 442 11309155   31.64%
  34216     0     1943.2998   747     2925.0000     Cuts: 549 11311209   31.64%
  34216     0     1944.5473   747     2925.0000     Cuts: 492 11312703   31.64%
  34216     2     1944.5473   875     2925.0000     1999.5190 11312703   31.64%
  34219     3     1944.7573   806     2925.0000     1999.5190 11316196   31.64%
  34221     5     1945.8948   762     2925.0000     1999.5190 11316765   31.64%
  34230     6        cutoff           2925.0000     1999.5190 11327340   31.64%
  34256    13     2099.2160   476     2925.0000     1999.5190 11353668   31.64%
  34304    27     2087.9114   482     2925.0000     1999.5190 11367625   31.64%
Elapsed time = 1368.47 sec. (757403.82 ticks, tree = 0.29 MB, solutions = 1)
  34550   209     2170.3217   401     2925.0000     1999.5190 11389350   31.64%
  34763   356        cutoff           2925.0000     1999.5190 11437610   31.64%
  34810   418     2000.5636   545     2925.0000     1999.5190 11476712   31.64%
  34978   506     2625.9958   124     2925.0000     1999.5190 11500158   31.64%
  35162   630     2602.8096   124     2925.0000     1999.5190 11535124   31.64%
  35259   619        cutoff           2925.0000     1999.5190 11567400   31.64%
  35341   742     2053.2802   483     2925.0000     1999.5190 11614845   31.64%
  35427   817     2204.7153   399     2925.0000     1999.5190 11653381   31.64%
  35601   893     2331.1698   293     2925.0000     1999.5190 11690494   31.64%
  35757   927     2090.0533   511     2925.0000     1999.5190 11704259   31.64%
Elapsed time = 1443.97 sec. (796060.62 ticks, tree = 2.33 MB, solutions = 1)
  35892  1124     2175.1269   398     2925.0000     1999.5190 11767852   31.64%
  36144  1290     2574.4624   209     2925.0000     1999.5190 11806536   31.64%
  36364  1298     2263.3587   365     2925.0000     1999.5190 11837893   31.64%
  36565  1595     2193.7274   398     2925.0000     1999.5190 11927125   31.64%
  36815  1822     2169.4662   421     2925.0000     1999.5190 11984208   31.64%
  36962  1929     2427.2280   256     2925.0000     1999.5190 12016725   31.64%
  37106  2028        cutoff           2925.0000     1999.5190 12031895   31.64%
  37214  2120     2113.3169   453     2925.0000     1999.5190 12107308   31.64%
  37448  2176     2318.9087   351     2925.0000     1999.5190 12133276   31.64%
  37966  2323     2719.2458   121     2925.0000     1999.5190 12173101   31.64%
Elapsed time = 1520.69 sec. (834407.90 ticks, tree = 5.96 MB, solutions = 1)
  38149  2796        cutoff           2925.0000     1999.5190 12240521   31.64%
  38458  2986     2239.2096   338     2925.0000     1999.5190 12315222   31.64%
  38579  3171     2552.6623   267     2925.0000     1999.5190 12378296   31.64%
  38685  3223     2757.6449   265     2925.0000     1999.5190 12404012   31.64%
  39124  3325     2258.8982   327     2925.0000     1999.5190 12429589   31.64%
  39366  3702     2750.9286   124     2925.0000     1999.5190 12497727   31.64%
  39689  3749     2077.5194   552     2925.0000     1999.5190 12547248   31.64%
* 39786+ 4082                         2879.0000     1999.5190            30.55%
  39803  4096        cutoff           2879.0000     1999.5190 12611832   30.55%
  40186  4414     2523.3291   223     2879.0000     1999.5190 12672933   30.55%
  40500  4437     2368.8276   306     2879.0000     1999.5190 12690884   30.55%
Elapsed time = 1597.07 sec. (873001.15 ticks, tree = 11.49 MB, solutions = 2)
* 40740+ 4629                         2804.0000     1999.5190            28.69%
* 40740+ 4629                         2787.0000     1999.5190            28.26%
* 40741+ 4629                         2786.0000     1999.5190            28.23%
  40799  4660     2259.1380   347     2786.0000     1999.5190 12768023   28.23%
* 40842+ 4647                         2767.0000     1999.5190            27.74%
  41069  4613        cutoff           2767.0000     1999.5190 12798149   27.74%
  41209  4864     2145.4581   407     2767.0000     1999.5190 12853520   27.74%
  41454  5069        cutoff           2767.0000     1999.5190 12920213   27.74%
* 41846+ 5185                         2759.0000     1999.5190            27.53%
  41930  5173     2476.2708   286     2759.0000     1999.5190 12948187   27.53%
  42118  5226     2121.0659   394     2759.0000     1999.5190 12970771   27.53%
  42375  5633        cutoff           2759.0000     1999.5190 13018523   27.53%
  42649  5839     2221.4281   369     2759.0000     1999.5190 13093060   27.53%
* 42719+ 5841                         2735.0000     1999.5190            26.89%
* 42751+ 5841                         2725.0000     1999.5190            26.62%
  43119  5914     2510.7828   232     2725.0000     1999.5190 13177964   26.62%
  43319  6067     2118.9264   520     2725.0000     1999.5190 13190528   26.62%
Elapsed time = 1676.95 sec. (911356.89 ticks, tree = 15.59 MB, solutions = 9)
  43388  6362     2195.8521   501     2725.0000     1999.5190 13249120   26.62%
  43637  6519     2373.9835   329     2725.0000     1999.5190 13321221   26.62%
  43874  6636     2281.0943   436     2725.0000     1999.5190 13362567   26.62%
  44217  6844     2550.3945   385     2725.0000     1999.5190 13390029   26.62%
  44481  7170     2135.3598   438     2725.0000     2019.3230 13456756   25.90%
  44717  7427        cutoff           2725.0000     2019.3230 13509990   25.90%
  44818  7542     2401.4658   400     2725.0000     2028.1041 13558062   25.57%
  45018  7604     2172.4655   356     2725.0000     2031.7118 13629409   25.44%
  45310  7796     2281.7752   347     2725.0000     2031.7118 13689565   25.44%
  45468  7980     2420.3858   304     2725.0000     2031.7118 13753585   25.44%
Elapsed time = 1761.74 sec. (949918.07 ticks, tree = 20.41 MB, solutions = 9)
  45729  8136     2658.4202   233     2725.0000     2031.7118 13803714   25.44%
  45960  8163        cutoff           2725.0000     2031.7118 13828326   25.44%
  46194  8311     2586.5839   353     2725.0000     2031.7118 13852144   25.44%
  46480  8583     2616.7090   175     2725.0000     2031.7118 13940809   25.44%
  46618  8731        cutoff           2725.0000     2041.8416 13969552   25.07%
  46906  9018     2617.1617   235     2725.0000     2041.8416 14064667   25.07%
  47186  9062        cutoff           2725.0000     2041.8416 14090331   25.07%
  47416  9089     2118.3780   505     2725.0000     2046.6729 14097518   24.89%
  47698  9686     2232.5768   471     2725.0000     2052.8928 14208351   24.66%
  47990  9785     2252.8438   463     2725.0000     2053.5580 14235352   24.64%
Elapsed time = 1852.91 sec. (988367.97 ticks, tree = 25.23 MB, solutions = 9)
  48215  9846     2609.0956   172     2725.0000     2053.5580 14251101   24.64%
  48321 10042        cutoff           2725.0000     2058.8780 14300842   24.44%
  48590 10255     2140.3375   400     2725.0000     2059.4466 14370443   24.42%
  49111 10459     2379.4165   359     2725.0000     2059.5720 14415801   24.42%
  49371 10731     2296.5200   435     2725.0000     2060.1719 14476385   24.40%
  49724 11163     2666.3553   336     2725.0000     2063.1270 14554961   24.29%
  50098 11342     2313.1287   362     2725.0000     2063.2732 14581886   24.28%
  50366 11444     2581.1436   244     2725.0000     2064.6929 14588651   24.23%
  50622 11795     2507.4756   276     2725.0000     2068.0716 14681927   24.11%
  50713 12054     2162.9232   420     2725.0000     2068.0716 14751655   24.11%
Elapsed time = 1936.67 sec. (1026744.42 ticks, tree = 31.02 MB, solutions = 9)
  50948 12277     2185.1144   397     2725.0000     2069.9078 14779199   24.04%
  51240 12344        cutoff           2725.0000     2069.9078 14785538   24.04%
  51500 12407     2386.2814   307     2725.0000     2074.8680 14845462   23.86%
  51692 12666     2162.4456   414     2725.0000     2074.9890 14907230   23.85%
  51906 12887     2345.0408   362     2725.0000     2076.0950 14958633   23.81%
  52216 12865     2192.0883   409     2725.0000     2077.3399 14978782   23.77%
  52428 13242     2627.4007   236     2725.0000     2080.9581 15082249   23.63%
  52701 13342     2426.2945   250     2725.0000     2082.2884 15112570   23.59%
  52911 13727     2584.8357   354     2725.0000     2085.8781 15215684   23.45%
  53163 13672     2212.7102   388     2725.0000     2086.1321 15174808   23.44%
Elapsed time = 2018.57 sec. (1065585.89 ticks, tree = 35.34 MB, solutions = 9)
  53347 14091     2103.5361   536     2725.0000     2087.3473 15324536   23.40%
  53686 14001     2281.0439   419     2725.0000     2087.3473 15277191   23.40%
  53956 14239     2311.7038   335     2725.0000     2087.3473 15365257   23.40%
  54189 14526     2178.4261   442     2725.0000     2087.3473 15429382   23.40%
  54399 14721        cutoff           2725.0000     2087.3473 15494415   23.40%
  54730 14849     2436.1900   258     2725.0000     2087.3473 15509793   23.40%
  55095 15216     2485.8538   246     2725.0000     2089.7672 15574214   23.31%
  55450 15184     2557.0367   273     2725.0000     2093.3426 15572590   23.18%
  55738 15826     2640.6922   189     2725.0000     2094.5528 15692523   23.14%
  56012 15588     2223.2936   462     2725.0000     2095.4595 15656155   23.10%
Elapsed time = 2106.47 sec. (1103873.69 ticks, tree = 40.44 MB, solutions = 9)
  56311 16228        cutoff           2725.0000     2096.4734 15776452   23.07%
  56441 16547     2502.9844   324     2725.0000     2096.5187 15882802   23.06%
  56709 16460     2237.2435   396     2725.0000     2096.5187 15851404   23.06%
  56884 16676     2210.0951   390     2725.0000     2096.5187 15907027   23.06%
  57123 16751     2179.7129   393     2725.0000     2096.5187 15923418   23.06%
  57366 17045     2489.8843   322     2725.0000     2099.9071 16020744   22.94%
  57577 17160     2382.5025   267     2725.0000     2100.4233 16035367   22.92%
  57845 17442     2402.2043   308     2725.0000     2101.1393 16130849   22.89%
  58037 17462     2180.7426   412     2725.0000     2102.2039 16187909   22.85%
  58195 17544     2428.5314   350     2725.0000     2102.4224 16208796   22.85%
Elapsed time = 2188.57 sec. (1142212.14 ticks, tree = 46.31 MB, solutions = 9)
  58392 17825     2447.6538   322     2725.0000     2103.5146 16289683   22.81%
  58475 17912     2385.3134   392     2725.0000     2103.5146 16343980   22.81%
  58670 17874     2679.2856   214     2725.0000     2103.5146 16335641   22.81%
  58907 17928     2224.8453   484     2725.0000     2105.7260 16379818   22.73%
  59141 18027     2266.8717   316     2725.0000     2105.7260 16410621   22.73%
  59448 18399     2255.8214   390     2725.0000     2105.7260 16498418   22.73%
  59651 18406     2418.4441   383     2725.0000     2105.7260 16520692   22.73%
  59887 18603     2590.6185   324     2725.0000     2105.7260 16583211   22.73%
  60136 18751        cutoff           2725.0000     2108.0167 16638628   22.64%
  60394 19095     2381.7978   272     2725.0000     2108.0167 16709638   22.64%
Elapsed time = 2279.11 sec. (1180574.33 ticks, tree = 51.59 MB, solutions = 9)
  60537 19185     2277.7676   360     2725.0000     2110.3781 16740767   22.55%
  60661 19321     2165.8109   370     2725.0000     2110.3781 16796814   22.55%
  60926 19389     2549.8051   300     2725.0000     2111.2084 16850078   22.52%
  61142 19720     2178.1961   526     2725.0000     2111.5366 16927052   22.51%
  61339 19742        cutoff           2725.0000     2111.5366 16952391   22.51%
* 61450+19641                         2717.0000     2111.5366            22.28%
* 61464+19641                         2710.0000     2111.5366            22.08%
* 61465+19640                         2709.0000     2111.5366            22.05%
* 61479+19640                         2708.0000     2111.5366            22.03%
  61696 19838     2615.0407   265     2708.0000     2113.7011 16939871   21.95%
  61936 19873     2401.5760   263     2708.0000     2114.1475 17069029   21.93%
  62244 19847        cutoff           2708.0000     2114.6851 17061007   21.91%
  62412 20213     2249.4024   382     2708.0000     2115.6972 17151572   21.87%
  62578 20115     2585.8214   202     2708.0000     2116.0674 17140804   21.86%
Elapsed time = 2364.48 sec. (1218990.94 ticks, tree = 54.30 MB, solutions = 13)
  62730 20367     2322.0600   384     2708.0000     2117.2893 17209041   21.81%
  62825 20598     2342.5097   378     2708.0000     2117.8929 17339751   21.79%
  62968 20581     2251.8456   402     2708.0000     2118.6163 17312477   21.76%
  63192 20831     2331.5147   392     2708.0000     2119.8503 17427159   21.72%
  63454 20714     2421.1434   384     2708.0000     2120.4655 17389997   21.70%
  63701 21053     2370.7278   342     2708.0000     2121.3672 17485748   21.66%
  63846 21051     2345.1501   335     2708.0000     2122.1799 17479543   21.63%
  64119 21249     2464.1786   258     2708.0000     2122.6259 17543468   21.62%
  64373 21524     2303.4294   372     2708.0000     2123.5368 17637330   21.58%
  64548 21548        cutoff           2708.0000     2124.2336 17643649   21.56%
Elapsed time = 2461.43 sec. (1257780.95 ticks, tree = 58.09 MB, solutions = 13)
  64700 21556     2278.8807   341     2708.0000     2125.1661 17662204   21.52%
  64856 21617     2355.3785   261     2708.0000     2125.4789 17667634   21.51%
  64993 22063     2319.7385   338     2708.0000     2125.8404 17844983   21.50%
  65258 22097     2466.0805   286     2708.0000     2126.5105 17834951   21.47%
  65449 22070     2343.8868   431     2708.0000     2126.7243 17821081   21.47%
  65608 22121        cutoff           2708.0000     2127.2977 17895951   21.44%
* 65621+22359                         2707.0000     2127.2977            21.41%
* 65622+22497                         2696.0000     2128.3230            21.06%
* 65646+22359                         2679.0000     2128.3230            20.56%
* 65742+22359                         2678.0000     2128.3230            20.53%
* 65743+22359                         2677.0000     2128.3230            20.50%
  65813 21752        cutoff           2677.0000     2128.6007 18020932   20.49%
* 65906+21674                         2675.0000     2128.8953            20.42%
* 65922+22497                         2672.0000     2128.8953            20.33%
* 65922+22497                         2669.0000     2128.8953            20.24%
* 65923+22497                         2668.0000     2128.8953            20.21%
  65974 21837     2368.7747   415     2668.0000     2128.9019 18070088   20.21%
  66180 21805        cutoff           2668.0000     2128.9019 18054408   20.21%
  66263 21632        cutoff           2668.0000     2128.9019 18098488   20.21%
Elapsed time = 2542.19 sec. (1296084.00 ticks, tree = 58.61 MB, solutions = 30)
  66377 21537        cutoff           2668.0000     2129.2896 18088395   20.19%
  66509 21846        cutoff           2668.0000     2129.2896 18220357   20.19%
  66680 21915        cutoff           2668.0000     2129.2896 18203195   20.19%
  66848 21950     2448.1913   256     2668.0000     2129.2896 18264195   20.19%
  66933 21986     2420.4123   353     2668.0000     2129.2896 18268405   20.19%
  67097 22193     2451.8209   277     2668.0000     2129.2896 18385625   20.19%
  67226 22233     2228.6700   407     2668.0000     2132.8060 18390297   20.06%
  67411 22421     2337.0901   311     2668.0000     2133.8146 18444584   20.02%
  67716 22617     2406.4557   324     2668.0000     2134.5232 18500851   20.00%
  67884 22461     2295.7810   354     2668.0000     2134.5232 18482560   20.00%
Elapsed time = 2623.72 sec. (1334391.08 ticks, tree = 60.59 MB, solutions = 34)
  68255 22623        cutoff           2668.0000     2136.5378 18501446   19.92%
  68499 23097     2346.1363   319     2668.0000     2136.7662 18618706   19.91%
  68723 22677     2412.3960   375     2668.0000     2136.9607 18553500   19.90%
  68949 23121        cutoff           2668.0000     2137.7700 18634030   19.87%
  69184 23421        cutoff           2668.0000     2138.7917 18693416   19.84%
  69360 23479        cutoff           2668.0000     2139.2699 18718171   19.82%
  69667 23535     2414.5964   307     2668.0000     2140.1382 18742753   19.78%
  70002 24015     2540.0927   188     2668.0000     2141.0706 18869978   19.75%
  70406 24296     2463.3928   287     2668.0000     2141.6034 18975717   19.73%
  70683 24092     2361.4870   307     2668.0000     2141.8845 18898721   19.72%
Elapsed time = 2716.59 sec. (1372808.92 ticks, tree = 65.24 MB, solutions = 34)
  71028 24691     2340.6667   368     2668.0000     2143.0655 19042633   19.68%
  71221 24492        cutoff           2668.0000     2144.3186 19014831   19.63%
  71403 24794     2594.2799   310     2668.0000     2144.5758 19075956   19.62%
  71625 25006        cutoff           2668.0000     2144.9312 19122006   19.61%
  71766 25428     2403.9510   280     2668.0000     2145.2851 19202546   19.59%
  71872 25508     2552.7371   315     2668.0000     2146.5861 19228442   19.54%
  72009 25793     2284.4883   387     2668.0000     2147.0259 19347543   19.53%
  72225 25902     2280.1499   378     2668.0000     2148.2143 19384832   19.48%
  72467 26075        cutoff           2668.0000     2148.7483 19411293   19.46%
  72772 25884        cutoff           2668.0000     2148.9838 19387389   19.45%
Elapsed time = 2803.91 sec. (1411363.79 ticks, tree = 70.13 MB, solutions = 34)
  72927 26222        cutoff           2668.0000     2149.2315 19441010   19.44%
  73123 26039        cutoff           2668.0000     2149.8776 19421837   19.42%
  73228 26464     2540.7185   281     2668.0000     2151.6295 19522639   19.35%
  73410 26506     2416.8386   264     2668.0000     2151.6295 19529649   19.35%
  73592 26576        cutoff           2668.0000     2151.7602 19578996   19.35%
  73876 26704     2608.1249   244     2668.0000     2152.6394 19630307   19.32%
  74205 26878     2226.7197   371     2668.0000     2153.3207 19675583   19.29%
  74579 27056     2518.1355   340     2668.0000     2153.3207 19728139   19.29%
  74728 27130        cutoff           2668.0000     2153.3207 19782319   19.29%
  75038 27269     2288.9064   351     2668.0000     2153.3207 19847422   19.29%
Elapsed time = 2900.55 sec. (1449876.56 ticks, tree = 74.20 MB, solutions = 34)
  75183 27424     2246.5217   401     2668.0000     2155.6970 19873773   19.20%
  75406 27733        cutoff           2668.0000     2155.6970 19926899   19.20%
  75724 28006     2298.8392   359     2668.0000     2156.3444 19995998   19.18%
  75897 28030        cutoff           2668.0000     2156.9671 20002951   19.15%
  76118 28325     2391.2516   328     2668.0000     2158.5692 20090016   19.09%
  76473 28530     2508.3032   346     2668.0000     2158.5692 20190009   19.09%
  76765 28675     2363.5830   408     2668.0000     2159.0161 20209280   19.08%
  76920 28405        cutoff           2668.0000     2159.8980 20156861   19.04%
  77083 29206        cutoff           2668.0000     2161.5686 20390719   18.98%
  77301 28768        cutoff           2668.0000     2161.5686 20252505   18.98%
Elapsed time = 3002.16 sec. (1488407.53 ticks, tree = 78.53 MB, solutions = 34)
  77492 29388     2410.7674   305     2668.0000     2162.3360 20442122   18.95%
  77605 29114     2314.9715   326     2668.0000     2163.1724 20374664   18.92%
  77729 29619     2398.6424   314     2668.0000     2164.6547 20538949   18.87%
  77835 29511     2313.6287   406     2668.0000     2164.6547 20516325   18.87%
  78034 29712     2531.7240   277     2668.0000     2165.1792 20584638   18.85%
  78187 29773     2659.5242   183     2668.0000     2166.3290 20610560   18.80%
  78515 29830     2621.4289   183     2668.0000     2167.4778 20604946   18.76%
  78718 29992     2219.8045   448     2668.0000     2167.4778 20687397   18.76%
  78949 30050     2514.8116   229     2668.0000     2168.0682 20692803   18.74%
  79172 30049     2614.2207   275     2668.0000     2168.3703 20710514   18.73%
Elapsed time = 3088.28 sec. (1526673.75 ticks, tree = 82.36 MB, solutions = 34)
  79424 30418        cutoff           2668.0000     2169.5417 20804983   18.68%
  79589 30489     2626.4207   236     2668.0000     2169.5417 20834699   18.68%
  79758 30417     2391.4490   334     2668.0000     2169.9681 20817986   18.67%
  80091 30964     2417.7418   302     2668.0000     2170.7120 20998678   18.64%
  80313 31052     2580.5130   180     2668.0000     2171.5482 21005093   18.61%
  80491 31053        cutoff           2668.0000     2171.5482 21080431   18.61%
  80715 31199     2398.7402   363     2668.0000     2172.0767 21120293   18.59%
  80909 31366     2245.5972   391     2668.0000     2172.5662 21166224   18.57%
  81127 31248     2243.3315   379     2668.0000     2173.5381 21113759   18.53%
  81411 31618     2523.1888   274     2668.0000     2173.5381 21249439   18.53%
Elapsed time = 3190.01 sec. (1565144.31 ticks, tree = 87.03 MB, solutions = 34)
  81632 31640     2402.4175   339     2668.0000     2173.8082 21279940   18.52%
  81888 31698     2291.9383   343     2668.0000     2174.1631 21286379   18.51%
  82114 32433     2609.0070   274     2668.0000     2175.2905 21472097   18.47%
  82324 32246     2357.5878   344     2668.0000     2175.2905 21404261   18.47%
  82530 32395     2319.5941   341     2668.0000     2175.5739 21455824   18.46%
  82727 32292     2432.4129   340     2668.0000     2176.0039 21416275   18.44%
  82778 32842     2405.1743   367     2668.0000     2177.7151 21617202   18.38%
  82956 32958     2638.9274   258     2668.0000     2177.7151 21633797   18.38%
  83081 32798     2622.6778   332     2668.0000     2177.9541 21603292   18.37%
  83270 32991     2599.6512   236     2668.0000     2178.6251 21658069   18.34%
Elapsed time = 3284.13 sec. (1603547.73 ticks, tree = 91.04 MB, solutions = 34)
  83549 33094     2644.4533   191     2668.0000     2180.3032 21679995   18.28%
  83695 33458     2465.5698   309     2668.0000     2180.3032 21762711   18.28%
  83864 33078     2330.3626   366     2668.0000     2180.6583 21709629   18.27%
  84013 33506     2278.9708   422     2668.0000     2180.9163 21785180   18.26%
  84208 33525     2563.9890   340     2668.0000     2181.2102 21781574   18.25%
  84348 33577     2531.6459   242     2668.0000     2181.2102 21819096   18.25%
* 84357+33610                         2664.0000     2181.2102            18.12%
  84590 33864        cutoff           2664.0000     2181.2102 21937544   18.12%
  84816 33898        cutoff           2664.0000     2182.4119 22013991   18.08%
  84972 34021     2307.6244   379     2664.0000     2182.8173 22064736   18.06%
  85276 33980     2302.4094   387     2664.0000     2183.2546 22045953   18.05%
Elapsed time = 3380.01 sec. (1642067.46 ticks, tree = 95.45 MB, solutions = 35)
  85541 33909     2297.9066   339     2664.0000     2183.7051 22007408   18.03%
  85717 34421        cutoff           2664.0000     2184.1946 22214087   18.01%
  85903 34291     2394.0786   307     2664.0000     2184.5929 22155522   18.00%
  86145 34450        cutoff           2664.0000     2185.0951 22226631   17.98%
  86432 34912     2639.4820   269     2664.0000     2185.4943 22364569   17.96%
  86641 34505     2370.3190   306     2664.0000     2185.8200 22258587   17.95%
  86907 34884     2431.8141   290     2664.0000     2186.6834 22354315   17.92%
  87172 35175     2309.2275   319     2664.0000     2187.2537 22441521   17.90%
  87409 35325     2389.1088   294     2664.0000     2187.8476 22476575   17.87%
  87641 35756     2512.2329   270     2664.0000     2188.1325 22570824   17.86%
Elapsed time = 3481.29 sec. (1680456.86 ticks, tree = 102.69 MB, solutions = 35)
  87870 35816     2558.0023   182     2664.0000     2188.2813 22575161   17.86%
  88155 35731     2264.7709   365     2664.0000     2189.2197 22599030   17.82%
  88260 35844     2299.3930   381     2664.0000     2189.4988 22638826   17.81%
  88424 35733     2380.6635   319     2664.0000     2189.8093 22628194   17.80%
  88565 36005        cutoff           2664.0000     2190.2252 22691966   17.78%
  88676 36167     2415.0567   306     2664.0000     2190.8924 22734731   17.76%
  88803 36413     2564.6718   215     2664.0000     2191.3518 22771752   17.74%
  88988 36576     2470.2719   265     2664.0000     2191.3518 22833759   17.74%
  89210 36684     2399.8008   284     2664.0000     2191.3518 22861663   17.74%
  89398 36830     2643.4320   230     2664.0000     2191.3518 22884151   17.74%
Elapsed time = 3571.02 sec. (1718941.49 ticks, tree = 125.35 MB, solutions = 35)
  89565 36888     2490.6173   309     2664.0000     2193.3994 22901478   17.67%
  89781 36961     2378.9268   316     2664.0000     2193.6077 22912150   17.66%
  89937 37022        cutoff           2664.0000     2193.8221 22924367   17.65%
  90046 37383        cutoff           2664.0000     2194.3222 22996332   17.63%
  90196 37253     2501.7435   265     2664.0000     2194.9935 22951689   17.61%
  90422 37293        cutoff           2664.0000     2195.4399 22964421   17.59%
  90593 37725     2294.8830   355     2664.0000     2195.9462 23073002   17.57%
  90788 37784     2602.8189   228     2664.0000     2196.1721 23076172   17.56%
  90981 37742        cutoff           2664.0000     2196.7142 23066874   17.54%
  91095 37817     2435.4390   271     2664.0000     2196.9182 23130882   17.53%
Elapsed time = 3671.65 sec. (1757579.04 ticks, tree = 168.32 MB, solutions = 35)
  91275 37848     2441.4065   275     2664.0000     2197.0387 23133783   17.53%
  91495 37908     2327.8845   361     2664.0000     2197.2604 23136583   17.52%
  91810 38294        cutoff           2664.0000     2197.6156 23197430   17.51%
  92074 38513     2630.4091   257     2664.0000     2197.9254 23220421   17.50%
  92189 38572     2517.3170   275     2664.0000     2198.1611 23223965   17.49%
  92363 38786     2399.3059   305     2664.0000     2198.7190 23250129   17.47%
  92517 38937        cutoff           2664.0000     2199.1915 23324269   17.45%
  92659 38956     2563.7675   231     2664.0000     2200.0426 23312963   17.42%
  92734 39268     2355.8289   320     2664.0000     2200.1270 23375461   17.41%
  92850 39289        cutoff           2664.0000     2200.3470 23378622   17.40%
Elapsed time = 3787.06 sec. (1796077.53 ticks, tree = 244.26 MB, solutions = 35)
  92978 39332     2631.2426   146     2664.0000     2200.5874 23395981   17.40%
  93048 39469        cutoff           2664.0000     2201.4555 23493430   17.36%
  93133 39452     2624.7405   229     2664.0000     2201.5385 23448609   17.36%
  93247 39491     2549.1881   260     2664.0000     2201.8156 23451178   17.35%
  93387 39524     2382.2023   243     2664.0000     2202.0521 23503608   17.34%
  93648 39545        cutoff           2664.0000     2202.7925 23506734   17.31%
  93921 39679     2486.7554   215     2664.0000     2202.8985 23546250   17.31%
  94171 39736        cutoff           2664.0000     2202.9980 23533569   17.30%
  94335 39716     2373.8953   335     2664.0000     2203.3104 23560583   17.29%
  94545 39981     2516.1078   255     2664.0000     2203.5143 23591832   17.29%
Elapsed time = 3868.72 sec. (1834640.11 ticks, tree = 294.29 MB, solutions = 35)
  94761 40211     2532.1873   234     2664.0000     2204.0433 23614979   17.27%
  94897 39790        cutoff           2664.0000     2204.1554 23580227   17.26%
  95055 40450        cutoff           2664.0000     2204.5528 23655997   17.25%
  95126 40584        cutoff           2664.0000     2204.8742 23688977   17.23%
  95218 40854        cutoff           2664.0000     2205.1515 23771691   17.22%
  95283 40695     2327.7322   383     2664.0000     2205.1515 23741852   17.22%
  95552 40609     2441.2080   283     2664.0000     2205.5088 23715922   17.21%
  95782 40937        cutoff           2664.0000     2205.7367 23846258   17.20%
  95954 41001        cutoff           2664.0000     2205.7367 23867219   17.20%
  96211 41030     2296.5725   375     2664.0000     2205.7367 23870493   17.20%
Elapsed time = 3984.78 sec. (1873543.65 ticks, tree = 338.00 MB, solutions = 35)
  96422 40950        cutoff           2664.0000     2205.7367 23853156   17.20%
  96551 41157     2617.6525   205     2664.0000     2205.7367 23885999   17.20%
  96666 41514     2327.3007   356     2664.0000     2207.0237 23942389   17.15%
  96791 41435     2489.9142   359     2664.0000     2207.4138 23933316   17.14%
  96914 41510     2265.5099   391     2664.0000     2207.4138 23954697   17.14%
  97074 41915     2648.9290   260     2664.0000     2207.7361 24013114   17.13%
  97179 41830        cutoff           2664.0000     2207.9825 24004029   17.12%
  97338 42117     2441.7802   292     2664.0000     2208.7316 24059628   17.09%
  97541 41978        cutoff           2664.0000     2208.7316 24034517   17.09%
  97681 42164     2366.8737   302     2664.0000     2209.2826 24076891   17.07%
Elapsed time = 4083.08 sec. (1912015.43 ticks, tree = 424.40 MB, solutions = 35)
  97865 42144     2610.1138   305     2664.0000     2209.4724 24055650   17.06%
  97961 42239     2267.1905   323     2664.0000     2210.3424 24130944   17.03%
  98051 42265     2541.3875   278     2664.0000     2210.6907 24134567   17.02%
  98199 42445     2364.0789   305     2664.0000     2210.6907 24186948   17.02%
  98315 42287     2320.7904   336     2664.0000     2210.7699 24138533   17.01%
  98571 42705        cutoff           2664.0000     2211.0390 24246337   17.00%
  98860 42706        cutoff           2664.0000     2211.0390 24231572   17.00%
  99100 42878     2622.9328   195     2664.0000     2211.0390 24260245   17.00%
  99383 42917     2488.2208   279     2664.0000     2212.1922 24272366   16.96%
  99558 42900        cutoff           2664.0000     2212.3202 24278952   16.95%
Elapsed time = 4174.53 sec. (1950378.34 ticks, tree = 446.23 MB, solutions = 35)
  99734 43021        cutoff           2664.0000     2212.8011 24298851   16.94%
  99914 43052     2403.1981   308     2664.0000     2212.8144 24300802   16.94%
 100062 43629        cutoff           2664.0000     2212.8144 24366268   16.94%
 100173 43442     2365.2403   317     2664.0000     2213.2249 24345958   16.92%
 100299 44049     2608.9674   215     2664.0000     2213.5992 24425348   16.91%
 100543 44145     2533.8698   287     2664.0000     2214.1435 24476848   16.89%
 100748 44029        cutoff           2664.0000     2214.1435 24402123   16.89%
 100888 44080     2284.6412   396     2664.0000     2214.3504 24436243   16.88%
 101012 44088        cutoff           2664.0000     2214.6753 24474909   16.87%
 101157 44193     2532.4164   252     2664.0000     2214.8432 24491404   16.86%
Elapsed time = 4288.32 sec. (1989027.72 ticks, tree = 545.60 MB, solutions = 35)
 101378 44538     2505.5226   331     2664.0000     2215.1964 24584119   16.85%
 101651 44750     2452.9560   365     2664.0000     2215.6071 24634737   16.83%
 101802 44717     2362.4764   326     2664.0000     2215.7342 24620897   16.83%
 101964 45096     2507.2774   324     2664.0000     2216.3866 24687995   16.80%
 102036 45014     2491.6097   292     2664.0000     2216.4559 24678531   16.80%
 102175 45226     2652.7358   195     2664.0000     2216.7521 24697489   16.79%
 102351 45249     2327.6301   299     2664.0000     2217.0639 24714421   16.78%
 102558 45453     2377.2966   339     2664.0000     2217.5866 24738042   16.76%
 102833 45312        cutoff           2664.0000     2217.7787 24718826   16.75%
 103049 45699        cutoff           2664.0000     2217.8372 24771954   16.75%
Elapsed time = 4371.97 sec. (2027383.26 ticks, tree = 622.27 MB, solutions = 35)
 103103 45728        cutoff           2664.0000     2217.9679 24780672   16.74%
 103214 45614     2444.2007   341     2664.0000     2218.2853 24762841   16.73%
 103399 45791     2586.7375   251     2664.0000     2218.6616 24798687   16.72%
 103521 45691        cutoff           2664.0000     2218.8870 24787382   16.71%
 103639 46070     2544.2110   370     2664.0000     2218.9662 24847766   16.71%
 103685 46273     2489.3018   353     2664.0000     2219.6158 24918469   16.68%
 103876 46294     2545.9782   295     2664.0000     2219.6158 24921474   16.68%
 104041 46349     2530.0829   317     2664.0000     2220.3647 24956907   16.65%
 104374 46353     2464.5014   369     2664.0000     2220.6391 24927505   16.64%
 104658 46465        cutoff           2664.0000     2220.8128 24982351   16.64%
Elapsed time = 4485.86 sec. (2065979.72 ticks, tree = 652.53 MB, solutions = 35)
 104983 46662        cutoff           2664.0000     2221.0190 25053389   16.63%
 105153 46621        cutoff           2664.0000     2221.0190 25022759   16.63%
 105268 46745     2407.2561   311     2664.0000     2221.4884 25070761   16.61%
 105528 47208     2454.9908   274     2664.0000     2221.7369 25118392   16.60%
 105737 46974     2528.7786   246     2664.0000     2222.1610 25096842   16.59%
 105918 47466     2476.3640   258     2664.0000     2222.1610 25143314   16.59%
 106091 47247     2537.4280   228     2664.0000     2222.1610 25125921   16.59%
 106186 47770     2477.8509   287     2664.0000     2223.1235 25196300   16.55%
 106377 47507     2558.5777   278     2664.0000     2223.2865 25159239   16.54%
 106445 47599     2602.0495   266     2664.0000     2223.6539 25181763   16.53%
Elapsed time = 4584.21 sec. (2104449.21 ticks, tree = 744.32 MB, solutions = 35)
 106502 48049     2263.0461   380     2664.0000     2223.7491 25259386   16.53%
 106622 48058     2548.1758   252     2664.0000     2224.1833 25247278   16.51%
 106758 48120     2336.6387   322     2664.0000     2224.3280 25291238   16.50%
 106901 48067     2585.8276   238     2664.0000     2224.3280 25281184   16.50%
 107061 48252     2554.0806   177     2664.0000     2224.3280 25312167   16.50%
 107209 48139     2306.0165   373     2664.0000     2224.4884 25301010   16.50%
 107414 48570     2549.7689   301     2664.0000     2224.4884 25409417   16.50%
 107691 48562     2427.6205   296     2664.0000     2225.5977 25380024   16.46%
 107975 48565     2352.7875   314     2664.0000     2225.7983 25396957   16.45%
 108140 48647     2545.4587   184     2664.0000     2226.2367 25447381   16.43%
Elapsed time = 4692.33 sec. (2142850.73 ticks, tree = 786.14 MB, solutions = 35)
 108233 48698     2483.9664   286     2664.0000     2226.4679 25465197   16.42%
 108304 48770     2368.0435   277     2664.0000     2226.7075 25483880   16.41%
 108439 48963        cutoff           2664.0000     2227.0160 25497709   16.40%
 108628 49250     2334.1253   356     2664.0000     2227.2252 25524067   16.40%
 108833 49504     2547.9033   350     2664.0000     2227.3231 25555262   16.39%
 108911 49482        cutoff           2664.0000     2227.6342 25549879   16.38%
 109066 49542     2404.1498   329     2664.0000     2227.6546 25562871   16.38%
 109279 49808     2570.7536   266     2664.0000     2227.9082 25599001   16.37%
 109491 49936     2636.4540   159     2664.0000     2228.0860 25614017   16.36%
 109677 49667     2319.2473   358     2664.0000     2228.0860 25584576   16.36%
Elapsed time = 4780.19 sec. (2181293.85 ticks, tree = 863.00 MB, solutions = 35)
 109848 50127     2456.6721   217     2664.0000     2228.3752 25665116   16.35%
 109955 50190     2370.1299   287     2664.0000     2228.5981 25684915   16.34%
 110253 50174     2612.4207   266     2664.0000     2228.7295 25672283   16.34%
 110368 50548        cutoff           2664.0000     2228.8935 25753119   16.33%
 110522 50612     2659.5952   172     2664.0000     2229.0604 25767452   16.33%
 110681 50622     2486.7411   277     2664.0000     2229.6525 25769347   16.30%
 110850 50343     2603.4357   311     2664.0000     2229.7852 25730870   16.30%
 110988 50745     2371.0352   364     2664.0000     2229.9069 25806982   16.29%
 111162 50746        cutoff           2664.0000     2230.3022 25794046   16.28%
 111375 51115     2520.4766   272     2664.0000     2230.5597 25893641   16.27%
Elapsed time = 4894.31 sec. (2219842.36 ticks, tree = 917.89 MB, solutions = 35)
 111574 51230     2488.5678   250     2664.0000     2230.9142 25931644   16.26%
 111801 51151     2471.1034   271     2664.0000     2231.1116 25905557   16.25%
 111955 51225     2578.9590   252     2664.0000     2231.4814 25927386   16.24%
 112122 51242     2609.4926   248     2664.0000     2231.6991 25944725   16.23%
 112289 51328        cutoff           2664.0000     2231.9850 25955736   16.22%
 112472 51364     2615.6371   208     2664.0000     2232.3403 25958818   16.20%
 112542 51515        cutoff           2664.0000     2232.3403 25985493   16.20%
 112722 51915     2358.1699   327     2664.0000     2232.5326 26039683   16.20%
 112840 51919        cutoff           2664.0000     2232.5326 26043608   16.20%
 112917 51914     2629.8446   324     2664.0000     2232.8422 26038320   16.18%
Elapsed time = 4989.55 sec. (2258389.43 ticks, tree = 993.25 MB, solutions = 35)
 113068 52176     2464.2941   272     2664.0000     2233.0907 26119300   16.18%
 113164 52137     2530.2573   209     2664.0000     2233.2389 26092952   16.17%
 113244 52337     2535.0739   284     2664.0000     2233.5298 26155772   16.16%
 113319 52453     2363.4127   296     2664.0000     2233.5298 26174658   16.16%
 113463 52484     2496.8018   268     2664.0000     2234.4419 26178560   16.12%
 113623 52537     2516.5384   272     2664.0000     2234.6723 26203963   16.12%
 113783 52561     2528.0267   286     2664.0000     2234.7857 26206967   16.11%
 113945 52580     2464.5721   311     2664.0000     2234.9422 26215198   16.11%
 114241 52548        cutoff           2664.0000     2234.9637 26236072   16.10%
 114348 52552     2540.0393   322     2664.0000     2235.2546 26237681   16.09%
Elapsed time = 5082.12 sec. (2296734.29 ticks, tree = 1012.18 MB, solutions = 35)
 114655 52700        cutoff           2664.0000     2235.4307 26282344   16.09%
 114837 52755     2306.8365   382     2664.0000     2235.5254 26295123   16.08%
 115208 52946     2581.7349   263     2664.0000     2235.6147 26308955   16.08%
 115453 53098     2565.2372   124     2664.0000     2235.8784 26325494   16.07%
 115677 53396     2640.4675   127     2664.0000     2236.3472 26378966   16.05%
 115787 53302        cutoff           2664.0000     2236.3472 26345547   16.05%
 115865 53314     2559.4474   273     2664.0000     2236.4450 26373046   16.05%
 115978 53812     2544.9271   288     2664.0000     2236.6370 26420588   16.04%
 116155 54076        cutoff           2664.0000     2236.8194 26474646   16.04%
 116323 54171        cutoff           2664.0000     2237.2971 26515342   16.02%
Elapsed time = 5194.92 sec. (2335047.24 ticks, tree = 1128.95 MB, solutions = 35)
 116485 53987     2648.4767   232     2664.0000     2237.4960 26455164   16.01%
 116649 54228     2559.1767   184     2664.0000     2237.6595 26522864   16.00%
 116816 54166        cutoff           2664.0000     2237.9902 26486407   15.99%
 117063 54324     2384.6916   253     2664.0000     2238.2290 26566908   15.98%
 117241 54739     2361.5415   436     2664.0000     2238.7780 26649739   15.96%
 117446 54365     2539.8350   202     2664.0000     2238.9943 26588741   15.95%
 117593 54891     2467.3964   269     2664.0000     2239.2210 26678593   15.95%
 117769 54752     2455.7981   260     2664.0000     2239.5829 26656221   15.93%
 117887 55007     2538.9612   241     2664.0000     2239.8198 26693490   15.92%
 117987 55276     2505.8884   277     2664.0000     2240.0424 26721886   15.91%
Elapsed time = 5290.56 sec. (2373364.14 ticks, tree = 1185.46 MB, solutions = 35)
 118065 55275     2520.5645   272     2664.0000     2240.1642 26733933   15.91%
 118107 55295     2569.7806   429     2664.0000     2240.3520 26725191   15.90%
 118205 55424        cutoff           2664.0000     2240.4045 26750374   15.90%
 118353 55494        cutoff           2664.0000     2240.5733 26765346   15.89%
 118432 55544     2537.7200   278     2664.0000     2241.0318 26781472   15.88%
 118608 55625     2474.0926   301     2664.0000     2241.0318 26795787   15.88%
 118764 55570        cutoff           2664.0000     2241.2362 26789309   15.87%
 118874 55598     2541.8832   255     2664.0000     2241.2362 26793230   15.87%
 119047 55982     2624.5566   192     2664.0000     2241.7893 26877695   15.85%
 119232 56039        cutoff           2664.0000     2241.9593 26915687   15.84%
Elapsed time = 5397.46 sec. (2411931.60 ticks, tree = 1224.78 MB, solutions = 35)
 119369 56042     2360.2870   297     2664.0000     2242.2128 26899104   15.83%
 119509 56136        cutoff           2664.0000     2242.3253 26972271   15.83%
 119726 56100     2564.3306   163     2664.0000     2242.3253 26922035   15.83%
 120000 56095     2302.7617   301     2664.0000     2242.6920 26955519   15.81%
 120190 56316        cutoff           2664.0000     2243.1105 27025576   15.80%
 120390 56330        cutoff           2664.0000     2243.1105 27013478   15.80%
 120682 56475        cutoff           2664.0000     2243.2314 27038618   15.79%
 120832 56342     2546.6174   258     2664.0000     2243.2314 27032797   15.79%
 120953 56721     2563.4236   196     2664.0000     2243.6514 27071556   15.78%
 121166 56749     2285.0226   375     2664.0000     2243.9421 27073234   15.77%
Elapsed time = 5496.69 sec. (2450226.10 ticks, tree = 1273.15 MB, solutions = 35)
 121384 56716     2421.0728   325     2664.0000     2243.9421 27082237   15.77%
 121592 56847     2402.9371   326     2664.0000     2244.1973 27094097   15.76%
 121784 57273     2638.0872   301     2664.0000     2244.1973 27141744   15.76%
 121922 57602     2596.9509   243     2664.0000     2244.7141 27175942   15.74%
 122046 57348     2546.0760   230     2664.0000     2244.9055 27163790   15.73%
 122148 57638        cutoff           2664.0000     2245.0702 27182679   15.73%
 122241 57708     2455.6568   336     2664.0000     2245.2367 27203512   15.72%
 122415 57900     2392.1395   281     2664.0000     2245.3286 27261623   15.72%
 122557 58106     2262.3506   399     2664.0000     2245.7480 27327738   15.70%
 122681 57938     2309.5480   332     2664.0000     2246.1466 27255957   15.69%
Elapsed time = 5614.92 sec. (2488734.52 ticks, tree = 1375.60 MB, solutions = 35)
 122986 58348     2521.1800   328     2664.0000     2246.3329 27383288   15.68%
 123229 58173        cutoff           2664.0000     2246.3329 27351286   15.68%
 123444 58196     2432.5088   249     2664.0000     2246.5916 27355082   15.67%
 123687 58247     2659.2308    67     2664.0000     2246.7696 27358415   15.66%
 123814 58621     2599.8708   232     2664.0000     2247.0478 27449838   15.65%
 123921 58694        cutoff           2664.0000     2247.2065 27461353   15.65%
 124002 58693     2269.5273   367     2664.0000     2247.2065 27462911   15.65%
 124118 59179     2503.9104   397     2664.0000     2247.4457 27511595   15.64%
 124226 59118     2404.9586   245     2664.0000     2247.6603 27502367   15.63%
 124399 59198     2383.9345   357     2664.0000     2248.1885 27513688   15.61%
Elapsed time = 5699.30 sec. (2527287.18 ticks, tree = 1448.57 MB, solutions = 35)
 124524 59235     2577.2529   275     2664.0000     2248.4682 27529276   15.60%
 124566 59218     2393.4206   244     2664.0000     2248.4682 27516696   15.60%
 124659 59346     2607.3794   235     2664.0000     2248.8881 27559723   15.58%
 124859 59584     2600.1036   157     2664.0000     2249.3318 27591754   15.57%
 124969 59633        cutoff           2664.0000     2249.3318 27610930   15.57%
 125107 59650     2611.9955   198     2664.0000     2249.7428 27614913   15.55%
 125239 59474     2548.5927   302     2664.0000     2249.7428 27582874   15.55%
 125390 59696        cutoff           2664.0000     2249.9824 27663240   15.54%
 125481 59848        cutoff           2664.0000     2250.1985 27700976   15.53%
 125604 59923     2632.8283   217     2664.0000     2250.4521 27737321   15.52%
Elapsed time = 5815.60 sec. (2565726.96 ticks, tree = 1490.39 MB, solutions = 35)
 125822 60027        cutoff           2664.0000     2250.7232 27787409   15.51%
 125980 59903        cutoff           2664.0000     2250.7232 27707613   15.51%
 126150 59962     2444.3683   263     2664.0000     2250.8973 27741961   15.51%
 126369 60254        cutoff           2664.0000     2251.0915 27824998   15.50%
 126579 60067     2368.0793   349     2664.0000     2251.3629 27795512   15.49%
 126762 60272     2515.5541   302     2664.0000     2251.4072 27828958   15.49%
 126929 60175     2598.9259   258     2664.0000     2251.4072 27819597   15.49%
 127091 60207     2423.0107   327     2664.0000     2251.5155 27821438   15.48%
 127258 60557     2346.5164   302     2664.0000     2251.6442 27879637   15.48%
 127434 60988     2530.5414   310     2664.0000     2252.1751 27944811   15.46%
Elapsed time = 5905.57 sec. (2604215.28 ticks, tree = 1587.94 MB, solutions = 35)
 127603 61113     2515.9047   272     2664.0000     2252.2665 27974742   15.46%
 127739 60686        cutoff           2664.0000     2252.2665 27895808   15.46%
 127856 61139     2467.5552   268     2664.0000     2252.4594 27981970   15.45%
 127998 60819     2629.5819   261     2664.0000     2252.5846 27918957   15.44%
 128172 61387     2500.3498   230     2664.0000     2252.8129 28077038   15.43%
 128331 61296     2365.9273   314     2664.0000     2253.1167 28010659   15.42%
 128448 61395        cutoff           2664.0000     2253.1167 28070250   15.42%
 128640 61396     2435.6051   323     2664.0000     2253.2211 28050340   15.42%
 128833 61533        cutoff           2664.0000     2253.3209 28106665   15.42%
 128958 61810     2660.5231   168     2664.0000     2254.2092 28209191   15.38%
Elapsed time = 6030.97 sec. (2643268.96 ticks, tree = 1589.04 MB, solutions = 35)
 129066 61513     2438.3629   352     2664.0000     2254.3663 28150562   15.38%
 129197 61988     2518.7083   216     2664.0000     2254.5344 28253451   15.37%
 129344 61731        cutoff           2664.0000     2254.5344 28195569   15.37%
 129454 61751     2544.6898   243     2664.0000     2254.9863 28198806   15.35%
 129544 62316     2330.0150   330     2664.0000     2255.4211 28365178   15.34%
 129715 62326     2447.0719   370     2664.0000     2255.6938 28382004   15.33%
 129856 62383     2480.9309   293     2664.0000     2255.8283 28375315   15.32%
 129968 62358     2615.5832   355     2664.0000     2255.8283 28391733   15.32%
 130113 62507     2537.9425   230     2664.0000     2256.0602 28441385   15.31%
 130305 62411     2607.4133   263     2664.0000     2256.4335 28425053   15.30%
Elapsed time = 6113.76 sec. (2681792.85 ticks, tree = 1591.99 MB, solutions = 35)
 130517 62591        cutoff           2664.0000     2256.5581 28477016   15.29%
 130726 62825        cutoff           2664.0000     2256.7697 28535233   15.29%
 130888 62432     2508.0932   403     2664.0000     2256.7697 28435426   15.29%
 131060 62752     2570.7928   248     2664.0000     2256.9265 28504111   15.28%
 131226 63273     2373.2808   364     2664.0000     2257.2625 28633473   15.27%
 131406 62927     2547.3899   211     2664.0000     2257.3654 28571583   15.26%
 131702 63154        cutoff           2664.0000     2257.4722 28632648   15.26%
 131800 63337     2507.9116   358     2664.0000     2257.4758 28651284   15.26%
 132025 63404        cutoff           2664.0000     2257.7455 28680536   15.25%
 132247 63650     2429.9138   280     2664.0000     2257.8355 28738632   15.25%
Elapsed time = 6211.12 sec. (2720327.31 ticks, tree = 1641.28 MB, solutions = 35)
 132424 63677        cutoff           2664.0000     2258.0715 28744128   15.24%
 132574 63962     2572.7981   221     2664.0000     2258.2787 28848960   15.23%
 132657 64041        cutoff           2664.0000     2258.4738 28874387   15.22%
 132805 63888     2562.3793   261     2664.0000     2258.6615 28831837   15.22%
 133004 64254     2619.5557   315     2664.0000     2258.9994 28947331   15.20%
 133221 63918     2652.8778   256     2664.0000     2259.1465 28839343   15.20%
 133339 64431        cutoff           2664.0000     2259.3928 29018074   15.19%
 133432 64271     2524.6895   231     2664.0000     2259.3928 28958701   15.19%
 133588 64500     2411.0216   281     2664.0000     2259.5406 29037399   15.18%
 133769 64296     2434.6698   295     2664.0000     2259.7029 28966412   15.18%
Elapsed time = 6335.33 sec. (2758583.88 ticks, tree = 1642.95 MB, solutions = 35)
 133850 64703        cutoff           2664.0000     2260.0878 29111794   15.16%
 133918 64528     2373.5702   297     2664.0000     2260.4027 29042937   15.15%
 133978 64571        cutoff           2664.0000     2260.4472 29062102   15.15%
 134045 64779     2593.2624   261     2664.0000     2260.6376 29135013   15.14%
 134190 64937     2567.4076   186     2664.0000     2260.6376 29153104   15.14%
 134315 65004     2558.1151   246     2664.0000     2261.1060 29154658   15.12%
 134500 65085     2652.2136   249     2664.0000     2261.5747 29203047   15.11%
 134695 65101     2441.9597   254     2664.0000     2261.6880 29207937   15.10%
 134915 65137     2391.1400   314     2664.0000     2261.7296 29219002   15.10%
 135128 65313     2588.1571   279     2664.0000     2261.9505 29227363   15.09%
Elapsed time = 6409.59 sec. (2797208.25 ticks, tree = 1683.52 MB, solutions = 35)
 135319 65167        cutoff           2664.0000     2262.0592 29231829   15.09%
 135518 65659     2389.0448   289     2664.0000     2262.3808 29314997   15.08%
 135663 65767     2357.4678   303     2664.0000     2262.5062 29335500   15.07%
 135913 65489     2496.2274   199     2664.0000     2262.5309 29274424   15.07%
 136141 65803     2366.2384   301     2664.0000     2262.5309 29345519   15.07%
 136364 65990     2295.6965   358     2664.0000     2262.7883 29374199   15.06%
Starting limited solution polishing.
 136635 66379     2506.7661   263     2664.0000     2262.9820 29517034   15.05%
 136917 66317        cutoff           2664.0000     2263.0721 29493868   15.05%
 137042 66107     2464.5657   264     2664.0000     2263.2889 29433227   15.04%
 137219 66384     2553.3730   234     2664.0000     2263.4034 29524016   15.04%
Elapsed time = 6538.36 sec. (2835621.25 ticks, tree = 1703.30 MB, solutions = 35)
 137457 66418     2574.1972   255     2664.0000     2263.4425 29526605   15.04%
 137648 66909     2488.2005   241     2664.0000     2263.5463 29631364   15.03%
 137774 67200     2494.6037   282     2664.0000     2263.5463 29667590   15.03%
*137807+67120                         2654.0000     2263.8049            14.70%
 137931 67412     2434.8441   291     2654.0000     2263.9586 29698310   14.70%
 138049 67368        cutoff           2654.0000     2264.1084 29686304   14.69%
 138093 67366     2475.9709   295     2654.0000     2264.1084 29689253   14.69%
 138230 67262     2646.1901   278     2654.0000     2264.5599 29676910   14.67%
 138310 66760     2495.2209   361     2654.0000     2264.5599 29708443   14.67%
 138507 67139     2608.9449   148     2654.0000     2264.8949 29784561   14.66%
 138657 67054        cutoff           2654.0000     2265.2140 29778122   14.65%
Elapsed time = 6640.17 sec. (2874041.08 ticks, tree = 1754.30 MB, solutions = 36)
 138763 67189     2357.9969   305     2654.0000     2265.3556 29823407   14.64%
 138926 67275     2428.5053   315     2654.0000     2265.4666 29836595   14.64%
 139160 67309        cutoff           2654.0000     2265.5108 29838551   14.64%
 139293 67376        cutoff           2654.0000     2266.1315 29865900   14.61%
 139422 67615        cutoff           2654.0000     2266.4766 29911738   14.60%
 139685 67625     2455.2099   293     2654.0000     2266.5846 29916245   14.60%
 139924 67494        cutoff           2654.0000     2266.5846 29896156   14.60%
 140057 67723        cutoff           2654.0000     2266.7424 29932856   14.59%
 140295 67834     2577.2684   231     2654.0000     2266.9378 29956153   14.58%
*140438+67943                         2641.0000     2267.0116            14.16%
*140460+67943                         2640.0000     2267.0116            14.13%
 140462 67744     2572.5430   242     2640.0000     2267.0116 29941977   14.13%
Elapsed time = 6737.12 sec. (2912800.01 ticks, tree = 1796.63 MB, solutions = 36)
*140464+67943                         2639.0000     2267.0116            14.10%
 140662 68124     2510.7266   302     2639.0000     2267.1545 29987765   14.09%
 140838 66260     2469.9797   239     2639.0000     2267.2059 29995044   14.09%
*141006+66292                         2632.0000     2267.3322            13.86%
 141006 66464     2548.6230   265     2632.0000     2267.3322 30067666   13.86%
 141096 66554     2371.2933   325     2632.0000     2267.5832 30096091   13.85%
 141226 66482     2633.2294   228     2632.0000     2267.6838 30074607   13.84%
 141371 66396     2497.5889   204     2632.0000     2267.8854 30053992   13.83%
 141539 65676     2364.0046   409     2632.0000     2268.0390 30157399   13.83%
 141617 65707        cutoff           2632.0000     2268.2113 30158787   13.82%
 141705 65767     2593.5863   246     2632.0000     2268.2113 30200360   13.82%
 141753 65770     2396.7896   285     2632.0000     2268.5671 30202148   13.81%
Elapsed time = 6850.55 sec. (2951669.00 ticks, tree = 1761.32 MB, solutions = 40)
 141849 65847     2328.1880   304     2632.0000     2268.7019 30223308   13.80%
 141983 65907     2565.6457   253     2632.0000     2269.0338 30235072   13.79%
 142118 66126     2408.6475   356     2632.0000     2269.0338 30311137   13.79%
 142263 66133        cutoff           2632.0000     2269.3204 30313103   13.78%
 142435 66327     2595.3935   283     2632.0000     2269.5465 30376338   13.77%
 142626 66385     2326.9396   335     2632.0000     2269.7897 30402706   13.76%
 142706 66358     2355.3855   406     2632.0000     2269.9277 30393416   13.76%
 142875 66351     2404.0878   290     2632.0000     2270.1062 30381138   13.75%
 143036 66328     2588.8194   229     2632.0000     2270.3821 30373715   13.74%
 143253 66498        cutoff           2632.0000     2270.5018 30438401   13.73%
Elapsed time = 6940.73 sec. (2990311.90 ticks, tree = 1778.37 MB, solutions = 40)
 143457 66436     2357.6264   368     2632.0000     2270.7332 30418771   13.73%
*143616+66827                         2628.0000     2270.8472            13.59%
 143663 66664     2464.7177   232     2628.0000     2270.9904 30456434   13.58%
 143802 66746     2588.6831   198     2628.0000     2271.0574 30477928   13.58%
*143902+66746                         2618.0000     2271.0574            13.25%
 144003 66640        cutoff           2618.0000     2271.0574 30461991   13.25%
*144158+66678                         2617.0000     2271.2682            13.21%
 144189 64676     2440.9598   265     2617.0000     2271.3142 30607034   13.21%
 144349 66317     2591.1094   170     2617.0000     2271.6326 30534685   13.20%
 144600 64713     2508.5865   247     2617.0000     2271.7895 30639698   13.19%
 144774 64724     2615.4313   231     2617.0000     2271.8468 30643392   13.19%
 144894 64840     2499.5158   252     2617.0000     2271.9270 30600337   13.19%
 145015 64841        cutoff           2617.0000     2272.1896 30669714   13.18%
Elapsed time = 7059.82 sec. (3028852.74 ticks, tree = 1744.67 MB, solutions = 45)
 145137 65200     2442.7539   312     2617.0000     2272.4281 30748690   13.17%
 145240 65253        cutoff           2617.0000     2272.4281 30768718   13.17%
 145377 64941        cutoff           2617.0000     2272.6387 30721749   13.16%
 145616 65414     2382.6442   279     2617.0000     2272.9347 30818079   13.15%
 145749 65439     2468.2121   241     2617.0000     2272.9932 30837665   13.15%
 145888 65457     2478.8655   255     2617.0000     2273.1831 30807712   13.14%
 146098 65755        cutoff           2617.0000     2273.5292 30915995   13.12%
 146255 65766        cutoff           2617.0000     2273.7019 30918230   13.12%
 146380 65791     2575.8979   252     2617.0000     2273.8444 30920549   13.11%
 146522 65900        cutoff           2617.0000     2273.9088 30932063   13.11%
Elapsed time = 7155.78 sec. (3067697.24 ticks, tree = 1773.92 MB, solutions = 45)
 146651 65855        cutoff           2617.0000     2274.0170 30942108   13.11%
 146733 65970     2440.2637   258     2617.0000     2274.1307 30972194   13.10%
 146876 66004     2386.6332   479     2617.0000     2274.1820 30975376   13.10%
 147076 66399     2346.4543   308     2617.0000     2274.5743 31022636   13.08%
 147230 66278        cutoff           2617.0000     2274.5743 31004247   13.08%
 147339 66388     2608.1915   215     2617.0000     2274.8061 31019464   13.08%

GUB cover cuts applied:  55
Clique cuts applied:  2
Cover cuts applied:  8059
Implied bound cuts applied:  1
Flow cuts applied:  150
Mixed integer rounding cuts applied:  663
Zero-half cuts applied:  3
Lift and project cuts applied:  14
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   52.04 sec. (71614.29 ticks)
Parallel b&c, 8 threads:
  Real time             = 7148.00 sec. (3022722.29 ticks)
  Sync time (average)   =  774.35 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7200.04 sec. (3094336.57 ticks)
