Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1952 rows and 719 columns.
MIP Presolve modified 1689 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 3084 rows, 2346 columns, and 154039 nonzeros.
Reduced MIP has 2257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (217.88 ticks)
Probing fixed 238 vars, tightened 0 bounds.
Probing time = 0.03 sec. (22.86 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 321 rows and 244 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2755 rows, 2094 columns, and 125618 nonzeros.
Reduced MIP has 2005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (170.04 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.04 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 134 rows and 96 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2617 rows, 1994 columns, and 112586 nonzeros.
Reduced MIP has 1905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (72.16 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.83 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 8435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (183.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1225.5715   360                   1225.5715     1361         
      0     0     1327.8040   360                   Cuts: 595     2313         
      0     0     1352.2115   360                   Cuts: 448     3056         
      0     0     1365.3604   360                   Cuts: 322     3911         
      0     0     1369.5265   360                   Cuts: 362     4440         
      0     0     1373.1440   360                   Cuts: 275     4986         
Detecting symmetries...
      0     0     1377.0361   360                   Cuts: 258     5602         
      0     0     1380.9707   360                   Cuts: 425     6255         
      0     0     1384.1620   360                   Cuts: 357     7073         
*     0+    0                         1991.0000     1384.1620            30.48%
      0     0     1385.5605   360     1991.0000     Cuts: 366     7703   30.41%
*     0+    0                         1978.0000     1385.5605            29.95%
      0     0  -1.00000e+75     0     1978.0000     1385.5605     7703   29.95%
*     0+    0                         1963.0000     1385.5605            29.42%
      0     0     1386.7767   360     1963.0000     Cuts: 284     8128   29.35%
      0     0     1388.9578   360     1963.0000     Cuts: 198     9013   29.24%
*     0+    0                         1961.0000     1388.9578            29.17%
      0     0     1390.5774   360     1961.0000     Cuts: 308     9836   29.09%
*     0+    0                         1948.0000     1390.5774            28.62%
      0     0     1391.6762   360     1948.0000     Cuts: 253    10273   28.56%
      0     0     1392.8410   360     1948.0000     Cuts: 311    10798   28.50%
      0     0     1394.0112   360     1948.0000     Cuts: 312    11505   28.44%
      0     0     1394.9798   360     1948.0000     Cuts: 268    11967   28.39%
      0     0     1395.8776   360     1948.0000     Cuts: 275    12478   28.34%
      0     0     1396.5185   360     1948.0000     Cuts: 237    13003   28.31%
      0     0     1397.2157   360     1948.0000     Cuts: 305    13483   28.27%
      0     0     1398.0303   360     1948.0000     Cuts: 276    14237   28.23%
      0     0     1399.0248   360     1948.0000     Cuts: 234    14737   28.18%
      0     0     1399.5290   360     1948.0000     Cuts: 255    15215   28.16%
      0     0     1399.8633   360     1948.0000     Cuts: 302    15611   28.14%
      0     0     1400.0498   360     1948.0000     Cuts: 169    15975   28.13%
      0     0     1400.4004   360     1948.0000     Cuts: 201    16278   28.11%
      0     0     1400.8192   360     1948.0000     Cuts: 188    16633   28.09%
      0     0     1401.3401   360     1948.0000     Cuts: 243    17151   28.06%
      0     0     1401.5719   360     1948.0000     Cuts: 204    17402   28.05%
Detecting symmetries...
      0     2     1401.5719   688     1948.0000     1401.5719    17402   28.05%
Elapsed time = 11.54 sec. (19270.59 ticks, tree = 0.02 MB, solutions = 5)
      1     3     1403.1241   647     1948.0000     1401.5861    18085   28.05%
      5     6     1404.8158   590     1948.0000     1401.5861    18938   28.05%
     12    12     1416.5054   448     1948.0000     1403.1779    24819   27.97%
*    14+    7                         1895.0000     1403.1779            25.95%
     27    12     1518.3229   302     1895.0000     1403.1779    27512   25.95%
     49    29     1535.6842   300     1895.0000     1403.6092    36462   25.93%
     67    30     1415.9593   455     1895.0000     1403.6092    40231   25.93%
     90    42        cutoff           1895.0000     1403.6092    46785   25.93%
    111    57        cutoff           1895.0000     1403.6092    58254   25.93%
    136    64     1405.1811   574     1895.0000     1404.5067    62061   25.88%
    286   133     1592.8462   186     1895.0000     1404.5067    97631   25.88%
Elapsed time = 16.01 sec. (22625.13 ticks, tree = 0.15 MB, solutions = 6)
    388   189     1666.7901   131     1895.0000     1404.5067   121943   25.88%
    461   196     1711.3042   142     1895.0000     1404.5067   145641   25.88%
    639   267     1437.9048   431     1895.0000     1404.5067   174432   25.88%
    693   318        cutoff           1895.0000     1404.5067   196231   25.88%
    898   387     1731.6061   170     1895.0000     1404.5067   215688   25.88%
   1091   369        cutoff           1895.0000     1404.5067   227391   25.88%
   1509   646     1591.7340   231     1895.0000     1409.1825   264397   25.64%
   1903  1024        cutoff           1895.0000     1409.1825   290643   25.64%
   2309  1276     1673.7754   131     1895.0000     1410.8673   307848   25.55%
   2640  1468     1673.8004   142     1895.0000     1559.7443   327034   17.69%
Elapsed time = 30.81 sec. (32328.11 ticks, tree = 19.69 MB, solutions = 6)
   3086  1541     1826.7060   195     1895.0000     1563.9269   341405   17.47%
   3453  1824     1679.1672   172     1895.0000     1588.1569   359343   16.19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 2599 rows, 1983 columns, and 110285 nonzeros.
Reduced MIP has 1894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 2599 rows, 1983 columns, and 110285 nonzeros.
Reduced MIP has 1894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.04 ticks)
Represolve time = 0.16 sec. (182.46 ticks)
   3454     0     1403.5992   692     1895.0000     Cuts: 342   373381   16.19%
   3454     0     1406.0537   692     1895.0000     Cuts: 412   374382   16.19%
   3454     0     1407.5550   692     1895.0000     Cuts: 359   375315   16.19%
   3454     0     1408.6983   692     1895.0000     Cuts: 232   375933   16.19%
   3454     0     1409.3917   692     1895.0000     Cuts: 453   376508   16.19%
   3454     0     1409.8632   692     1895.0000     Cuts: 283   377028   16.19%
   3454     2     1409.8632   644     1895.0000     1588.1569   377028   16.19%
   3455     3     1410.4431   605     1895.0000     1588.1569   377557   16.19%
   3458     3     1466.4221   398     1895.0000     1588.1569   379749   16.19%
   3464     8     1469.2617   389     1895.0000     1588.1569   382588   16.19%
*  3467+    3                         1882.0000     1588.1569            15.61%
   3480     6        cutoff           1882.0000     1588.1569   394647   15.61%
   3507    12        cutoff           1882.0000     1588.1569   405687   15.61%
   3593    33     1662.7941   202     1882.0000     1588.1569   416557   15.61%
   3771    34        cutoff           1882.0000     1588.1569   425629   15.61%
Elapsed time = 49.45 sec. (54329.92 ticks, tree = 0.05 MB, solutions = 7)
   3857   141        cutoff           1882.0000     1588.1569   460674   15.61%
   3943   124     1876.3987   102     1882.0000     1588.1569   474535   15.61%
   3993   123     1615.0058   292     1882.0000     1588.1569   483529   15.61%
   4092   147        cutoff           1882.0000     1588.1569   507747   15.61%
   4214   192     1661.3524   156     1882.0000     1588.1569   519389   15.61%
   4266   180     1872.7195   143     1882.0000     1588.1569   549638   15.61%
   4307   187     1771.7580   262     1882.0000     1588.1569   571899   15.61%
   4456   225        cutoff           1882.0000     1588.1569   579796   15.61%
   4601   287     1687.8305   150     1882.0000     1588.1569   591197   15.61%
   4734   340     1818.3190   186     1882.0000     1588.1569   609956   15.61%
Elapsed time = 64.97 sec. (63985.97 ticks, tree = 0.28 MB, solutions = 7)
   4910   445        cutoff           1882.0000     1588.1569   641422   15.61%
   5008   696     1859.2974    49     1882.0000     1588.1569   674494   15.61%
*  5035   697      integral     0     1868.0000     1588.1569   674567   14.98%
   5055   684     1753.5284   153     1868.0000     1588.1569   690765   14.98%
   5138   653        cutoff           1868.0000     1588.1569   717811   14.98%
   5216   679        cutoff           1868.0000     1588.1569   733831   14.98%
   5369   721     1814.3651   102     1868.0000     1588.1569   745380   14.98%
   5610   697     1637.4635   195     1868.0000     1588.1569   756822   14.98%
   5705   921     1427.2896   521     1868.0000     1588.1569   779087   14.98%
   5810  1095        cutoff           1868.0000     1588.1569   814043   14.98%
   5835  1148     1642.6317   273     1868.0000     1588.1569   840032   14.98%
Elapsed time = 80.66 sec. (73646.54 ticks, tree = 1.47 MB, solutions = 8)
   5892  1165     1818.8367   111     1868.0000     1588.1569   841527   14.98%
   5977  1209     1603.2691   308     1868.0000     1588.1569   873199   14.98%
   6194  1263        cutoff           1868.0000     1588.1569   879145   14.98%
   6409  1419     1582.5804   294     1868.0000     1588.1569   913659   14.98%
   6780  1458        cutoff           1868.0000     1588.1569   924164   14.98%
   6990  1834        cutoff           1868.0000     1588.1569   973284   14.98%
   7233  1924     1832.0769   104     1868.0000     1588.1569   986911   14.98%
   7480  1964        cutoff           1868.0000     1592.6065  1002222   14.74%
   7605  2124     1676.6342   236     1868.0000     1595.5883  1032138   14.58%
   7927  2309     1676.5271   275     1868.0000     1600.4671  1053621   14.32%
Elapsed time = 95.01 sec. (83214.93 ticks, tree = 3.34 MB, solutions = 8)
*  8210  2545      integral     0     1867.0000     1603.2741  1076500   14.13%
   8277  2587     1855.2503   127     1867.0000     1607.4724  1083255   13.90%
   8645  2628     1741.7803   166     1867.0000     1618.5458  1090868   13.31%
*  8676+ 2794                         1855.0000     1618.5458            12.75%
*  8680+ 2794                         1854.0000     1618.5458            12.70%
*  8883  2810      integral     0     1849.0000     1620.7702  1105111   12.34%
   9021  2755     1838.8138    82     1849.0000     1622.0685  1125979   12.27%
   9335  3019        cutoff           1849.0000     1635.0179  1181287   11.57%
   9580  2939     1821.6154   117     1849.0000     1640.4856  1174201   11.28%
   9822  3186     1709.9583   138     1849.0000     1650.8007  1212689   10.72%
*  9831  3245      integral     0     1842.0000     1650.8007  1214546   10.38%
* 10142  3290      integral     0     1826.0000     1656.8909  1235599    9.26%
  10179  2995        cutoff           1826.0000     1656.8909  1242000    9.26%
* 10211+ 3033                         1821.0000     1656.8909             9.01%
* 10235  2938      integral     0     1794.0000     1656.8909  1243444    7.64%
  10343  2956     1764.6345   137     1794.0000     1663.7929  1250691    7.26%
  10627  2408     1752.8720   166     1794.0000     1666.5575  1271779    7.10%
  10974  2461        cutoff           1794.0000     1679.9394  1291231    6.36%
Elapsed time = 109.15 sec. (92781.08 ticks, tree = 3.65 MB, solutions = 17)
  11308  2590     1781.2992   211     1794.0000     1686.5224  1329478    5.99%
  11632  2689        cutoff           1794.0000     1692.4241  1341651    5.66%
  11923  2834        cutoff           1794.0000     1700.4496  1376412    5.21%
  12219  2861     1784.9479   220     1794.0000     1703.3834  1395416    5.05%
  12393  2878     1791.5304   132     1794.0000     1706.4449  1405659    4.88%
  12504  2963        cutoff           1794.0000     1713.6535  1434866    4.48%
  12633  2969        cutoff           1794.0000     1715.5338  1461535    4.37%
  12717  2965        cutoff           1794.0000     1717.1322  1464895    4.28%
  12820  2974     1767.8602    41     1794.0000     1717.3503  1482325    4.27%
* 12885  2984      integral     0     1782.0000     1717.9841  1482474    3.59%
Elapsed time = 122.19 sec. (101903.00 ticks, tree = 4.63 MB, solutions = 18)
  13081  2431     1774.8651   193     1782.0000     1721.6233  1496367    3.39%
  13362  2406     1752.2394   194     1782.0000     1722.5192  1510389    3.34%
  13550  2419     1768.8951   166     1782.0000     1729.3408  1536393    2.96%
  13648  2412     1761.5553   160     1782.0000     1730.1767  1541986    2.91%
  13779  2295        cutoff           1782.0000     1734.2077  1568650    2.68%
  13911  2239        cutoff           1782.0000     1737.0165  1580775    2.52%
  14014  2188     1760.5613   157     1782.0000     1738.3112  1590592    2.45%
  14158  2088        cutoff           1782.0000     1740.1225  1607809    2.35%
  14265  2055     1772.3146   147     1782.0000     1741.9343  1614426    2.25%
  14384  2032     1776.2539   208     1782.0000     1743.1859  1619990    2.18%
Elapsed time = 135.29 sec. (111537.58 ticks, tree = 3.13 MB, solutions = 18)
  14526  1925     1766.1496   162     1782.0000     1745.7397  1634051    2.03%
  14672  1872        cutoff           1782.0000     1748.0523  1641222    1.91%
  14797  1756        cutoff           1782.0000     1750.9729  1658405    1.74%
  14960  1628        cutoff           1782.0000     1752.1305  1670822    1.68%
  15120  1593        cutoff           1782.0000     1754.6154  1676349    1.54%
  15300  1409        cutoff           1782.0000     1757.4681  1693268    1.38%
* 15433  1454      integral     0     1775.0000     1759.5349  1690834    0.87%
  15529   780        cutoff           1775.0000     1761.6797  1703387    0.75%
  15939   332        cutoff           1775.0000     1769.4379  1715746    0.31%

GUB cover cuts applied:  59
Clique cuts applied:  3
Cover cuts applied:  1465
Implied bound cuts applied:  9
Flow cuts applied:  137
Mixed integer rounding cuts applied:  1264
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.49 sec. (19244.73 ticks)
Parallel b&c, 8 threads:
  Real time             =  134.75 sec. (100435.15 ticks)
  Sync time (average)   =   14.64 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  146.24 sec. (119679.88 ticks)
