Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13535 rows and 6184 columns.
MIP Presolve modified 7073 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 13190 rows, 9932 columns, and 2764654 nonzeros.
Reduced MIP has 9813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.73 sec. (4261.75 ticks)
Probing fixed 1696 vars, tightened 0 bounds.
Probing time = 3.15 sec. (3818.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2345 rows and 1758 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10828 rows, 8157 columns, and 1879629 nonzeros.
Reduced MIP has 8038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.97 sec. (3470.52 ticks)
Probing fixed 141 vars, tightened 0 bounds.
Probing time = 0.18 sec. (211.50 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 199 rows and 146 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 10616 rows, 7998 columns, and 1804978 nonzeros.
Reduced MIP has 7879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (1510.73 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing time = 0.08 sec. (96.36 ticks)
Clique table members: 253219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.56 sec. (3260.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1261.1071   876                   1261.1071     3437         
      0     0     1429.9745   876                  Cuts: 1101     6176         
      0     0     1460.8130   876                   Cuts: 705     7528         
      0     0     1476.5368   876                   Cuts: 728     8674         
      0     0     1485.1887   876                   Cuts: 674     9512         
      0     0     1491.8032   876                   Cuts: 659    10457         
Detecting symmetries...
      0     0     1496.2908   876                   Cuts: 761    11735         
      0     0     1499.5088   876                   Cuts: 587    12559         
      0     0     1501.9795   876                   Cuts: 659    13388         
      0     0     1504.3721   876                   Cuts: 634    14474         
      0     0     1506.3584   876                   Cuts: 653    15376         
      0     0     1508.5540   876                   Cuts: 627    16232         
      0     0     1510.3247   876                   Cuts: 600    17037         
      0     0     1511.7617   876                   Cuts: 587    17782         
      0     0     1513.2573   876                   Cuts: 606    18556         
      0     0     1514.6336   876                   Cuts: 580    19330         
      0     0     1516.0757   876                   Cuts: 520    19997         
      0     0     1517.0489   876                   Cuts: 561    20617         
      0     0     1518.1898   876                   Cuts: 532    21384         
      0     0     1519.2263   876                   Cuts: 561    22704         
      0     0     1520.1100   876                   Cuts: 509    23511         
      0     0     1521.1499   876                   Cuts: 533    24364         
      0     0     1521.7999   876                   Cuts: 511    24960         
      0     0     1522.2596   876                   Cuts: 464    25628         
      0     0     1522.6678   876                   Cuts: 510    26294         
      0     0     1523.2905   876                   Cuts: 552    27091         
      0     0     1523.6134   876                  Cuts: 1180    27602         
      0     0     1524.2571   876                   Cuts: 524    28799         
      0     0     1524.6518   876                   Cuts: 584    29429         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2     1524.6518  1706                   1524.6518    29429         
Elapsed time = 200.68 sec. (221987.66 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1525.4002  1699                   1524.6628    29808         
      2     4     1525.4259  1696                   1524.6628    29925         
      3     5     1525.5291  1685                   1524.6628    30106         
      4     6     1526.1354  1651                   1524.6628    30568         
      5     6     1525.5931  1673                   1524.6628    30199         
      6     7     1532.1735  1444                   1524.6628    32007         
      7     4     1546.3911  1168                   1524.6628    32978         
      8     9     1532.9769  1429                   1524.6628    33225         
      9     7     1526.1856  1667                   1524.6628    30748         
     11    11     1533.5263  1443                   1524.6628    37754         
Elapsed time = 231.68 sec. (236633.58 ticks, tree = 0.02 MB, solutions = 0)
     12    12     1527.0280  1645                   1524.6628    37963         
     13    10     1680.4902   806                   1524.6628    38383         
     15    12     1543.0325  1176                   1525.4351    46744         
     17    14     1691.2385   782                   1525.4351    50221         
     20    15     1706.3090   786                   1525.4351    50934         
     22     9     1543.7039  1356                   1525.4351    33765         
     25    16     1710.1735   717                   1525.4351    51267         
     28    22    infeasible                         1525.4351    60372         
     29    20     1529.3238  1624                   1525.4351    54032         
     30    21     1544.2284  1181                   1525.4351    58201         
Elapsed time = 265.52 sec. (250951.75 ticks, tree = 0.05 MB, solutions = 0)
     31    18     1531.0598  1553                   1525.4351    53579         
     35    22     1545.2230  1189                   1525.4351    58382         
     37    32     1714.7509   822                   1525.4351    64025         
     39    34     1623.9720   964                   1525.4351    64570         
     44    31     1531.4805  1576                   1525.4351    65055         
     48    38     1531.7721  1516                   1525.5931    80540         
     51     6    infeasible                         1525.5931    42178         
     53    36     1667.2986   690                   1525.5931    68675         
     55    39     1572.6532  1016                   1526.2601    99878         
     57    43     1532.8746  1565                   1526.2601   106508         
Elapsed time = 303.86 sec. (267078.00 ticks, tree = 0.36 MB, solutions = 0)
     59    45     1538.1007  1347                   1526.2601   107982         
     60    41     1573.6193   977                   1526.2601   102604         
     65    46     1573.7743   983                   1526.2601   107778         
     67    47     1645.5000   998                   1526.2601   113719         
     72    49     1532.8927  1550                   1526.2601   116440         
     75    48     1575.0034   992                   1526.2601   111439         
     77    39     2047.6892   748                   1526.2601    87353         
     79    56     1574.8482  1024                   1526.2601   142601         
     82    49     1683.3979   768                   1526.2601   115044         
     86    65     1560.3542  1071                   1526.2601   163588         
Elapsed time = 345.16 sec. (284007.44 ticks, tree = 0.86 MB, solutions = 0)
     88    69     1606.8634  1089                   1526.2601   172321         
     92    72     1533.1794  1556                   1526.2601   176217         
     93    53     1646.9770   953                   1526.2601   125797         
     94    66     1599.2785   998                   1526.2601   169006         
     96    78     1563.7376  1061                   1526.2601   185008         
    100    80     1572.1104  1140                   1526.2601   191708         
    102    55    infeasible                         1526.2601   151625         
    104    80     1575.1865  1013                   1526.2601   201912         
    112    82     1579.1738   983                   1526.2601   220821         
    115    74     1604.8370  1046                   1526.2601   185278         
Elapsed time = 385.18 sec. (300440.01 ticks, tree = 1.23 MB, solutions = 0)
    116    82     2237.0282   496                   1526.2601   194786         
    122    73     1585.2071  1049                   1526.2601   183745         
    124    82     2368.1729   388                   1526.2601   205043         
    127    79     2298.8542   457                   1526.2601   189155         
    130    85     1669.8052   767                   1526.2601   206516         
    135    87     1946.0017   647                   1526.2601   197557         
    138    86     2307.5362   470                   1526.2601   241719         
    141    99     1582.8222   985                   1526.2601   256989         
    147   103     1579.4530  1124                   1526.2601   262737         
    150   107     1612.5278   829                   1526.2601   275825         
Elapsed time = 423.05 sec. (314465.77 ticks, tree = 2.66 MB, solutions = 0)
    152    81    infeasible                         1526.2601   217814         
    159   105     1636.6595   896                   1526.2601   259544         
    160    88     2105.4537   653                   1526.2601   253283         
    162   106     1547.5956  1199                   1526.2601   281942         
    166   118     1590.3470   973                   1526.2601   283051         
    172   127     1602.6264   882                   1526.2601   308623         
    175   120     1586.8146   953                   1526.2601   293983         
    177   132     1614.1803   812                   1526.2601   316316         
    179   131     1661.7272   670                   1526.2601   316073         
    183   104    infeasible                         1526.2601   282675         
Elapsed time = 478.46 sec. (338582.08 ticks, tree = 2.64 MB, solutions = 0)
    188   136     1589.9321  1057                   1526.2601   333624         
    191   130     1590.6067   972                   1526.2601   311087         
    193   106    infeasible                         1526.2601   293785         
    195   141     1586.6256  1120                   1526.2601   383646         
    197   139     1913.2184   544                   1526.2601   363503         
    199   131    infeasible                         1526.2601   323117         
    201   133     1539.8553  1506                   1526.2601   345028         
    203   145     1588.7832   941                   1526.2601   401186         
    207   135    infeasible                         1526.2601   367531         
    209   139    infeasible                         1526.2601   368373         
Elapsed time = 527.31 sec. (357540.57 ticks, tree = 4.25 MB, solutions = 0)
    211   147     1564.6417  1121                   1526.2601   411073         
    215   143     1918.0266   551                   1526.2601   397885         
    216   142     2281.0510   563                   1526.2601   390367         
    221   145     1644.9064   761                   1526.2601   398660         
    227   148     1553.8319  1187                   1526.2601   411185         
    233   151     1922.7858   666                   1526.2601   430898         
    236   153     1607.2009   976                   1526.2601   431799         
    243   145    infeasible                         1526.2601   410896         
    246   166     1618.1554  1007                   1526.2601   459174         
    247   156     1660.2306   837                   1526.2601   434488         
Elapsed time = 556.55 sec. (370910.46 ticks, tree = 4.84 MB, solutions = 0)
    252   154     1788.3712   538                   1526.2601   425956         
    258   154     1588.8727  1128                   1526.2601   438891         
    259   155     1547.4318  1247                   1526.2601   442280         
    262   168     1622.4403   984                   1526.2601   459466         
    266   155     1766.0510   842                   1526.2601   442207         
    269   179     1559.4978  1135                   1526.2601   489231         
    275   166     1638.2411   751                   1526.2601   454129         
    277   170     2372.6293   536                   1526.2601   463842         
    284   180     1559.9709  1138                   1526.2601   489279         
    295   175    infeasible                         1526.2601   483084         
Elapsed time = 588.07 sec. (386945.31 ticks, tree = 5.17 MB, solutions = 0)
    305   210    infeasible                         1526.2601   542654         
    316   183    infeasible                         1526.2601   507070         
    328   210     2065.9573   434                   1526.2601   546734         
    344   185     1953.5719   617                   1526.2601   512256         
    360   244     1813.5687   518                   1526.2601   629933         
    375   220     1936.7725   640                   1526.2601   569409         
    386   258     1814.8781   722                   1526.2601   677985         
    403   227     1619.5966   886                   1526.2601   600560         
    418   273     1602.4282  1097                   1526.2601   702535         
    430   293    infeasible                         1526.2601   753626         
Elapsed time = 711.56 sec. (430667.49 ticks, tree = 6.65 MB, solutions = 0)
    446   295     2113.9020   439                   1526.2601   756421         
    465   301    infeasible                         1526.2601   771836         
    482   276     1623.3760   890                   1526.2601   729628         
    496   312     1632.6692   925                   1526.2601   818997         
    506   329     1893.8315   523                   1526.2601   841227         
    519   303     1829.4043   714                   1526.2601   784577         
    539   334     1607.2679  1106                   1526.2601   861337         
    548   335     1702.7567   637                   1526.2601   850730         
    569   352     1563.1687  1228                   1526.2601   922799         
    577   335     2055.2127   755                   1526.2601   870488         
Elapsed time = 829.16 sec. (473321.22 ticks, tree = 7.09 MB, solutions = 0)
    589   363    infeasible                         1526.2601   958079         
    606   364    infeasible                         1526.2601   977028         
    625   385    infeasible                         1526.2601  1000551         
    637   369     2150.3945   542                   1526.2601   967950         
    651   410     1665.9409   948                   1526.2601  1088920         
    659   398    infeasible                         1526.2601  1056679         
    678   418     1646.3159   910                   1526.2601  1123234         
    700   402    infeasible                         1526.2601  1076904         
    714   425    infeasible                         1526.2601  1153842         
    727   426    infeasible                         1526.2601  1158292         
Elapsed time = 942.85 sec. (516272.94 ticks, tree = 7.26 MB, solutions = 0)
    745   429    infeasible                         1526.2601  1163923         
    761   417    infeasible                         1526.2601  1119729         
    773   442    infeasible                         1526.2601  1202272         
    780   425    infeasible                         1526.2601  1178768         
    805   456     1678.8091   898                   1526.2601  1262410         
    812   481     1989.2839   590                   1526.2601  1341473         
    826   458     1587.3483  1092                   1526.2601  1283761         
    842   489     1675.4025   711                   1526.2601  1388941         
    851   492     1574.7265  1139                   1526.2601  1405579         
    865   501     1687.6315   864                   1526.2601  1429817         
Elapsed time = 1061.34 sec. (559261.85 ticks, tree = 8.21 MB, solutions = 0)
    872   491    infeasible                         1526.2601  1353108         
    878   503     1661.0794   862                   1526.2601  1452349         
    884   488    infeasible                         1526.2601  1400712         
    897   528     1644.7237   930                   1526.2601  1529941         
    907   512     1767.6184   524                   1526.2601  1492522         
    927   514    infeasible                         1526.2601  1496141         
    942   528    infeasible                         1526.2601  1535171         
    948   539     1694.0625   872                   1526.2601  1606894         
    968   541     2361.7554   484                   1526.2601  1610736         
    990   536     1675.9215   762                   1526.2601  1575515         
Elapsed time = 1163.23 sec. (602855.54 ticks, tree = 7.32 MB, solutions = 0)
   1001   548    infeasible                         1526.2601  1650419         
   1012   535    infeasible                         1526.2601  1583509         
   1024   542    infeasible                         1526.2601  1620972         
   1034   575     1696.9201   666                   1526.2601  1729143         
   1043   561     1691.9117   834                   1526.2601  1675455         
   1058   560    infeasible                         1526.2601  1714563         
   1069   579    infeasible                         1526.2601  1758077         
   1091   576    infeasible                         1526.2601  1743926         
   1099   589    infeasible                         1526.2601  1793749         
   1110   569     1705.4569   671                   1526.2601  1728626         
Elapsed time = 1295.29 sec. (644737.12 ticks, tree = 8.45 MB, solutions = 0)
   1128   591     1551.5661  1453                   1526.2601  1836538         
   1139   589    infeasible                         1526.2601  1803432         
   1150   595    infeasible                         1526.2601  1830343         
   1158   590    infeasible                         1526.2601  1845980         
   1174   619    infeasible                         1526.2601  1938288         
   1197   626     1597.5885  1086                   1526.2601  1989178         
   1202   619    infeasible                         1526.2601  1921621         
   1217   627     2553.9249   438                   1526.2601  1996486         
   1226   631     1822.9198   494                   1526.2601  1984879         
   1241   649    infeasible                         1526.2601  2124418         
Elapsed time = 1403.49 sec. (689354.76 ticks, tree = 8.77 MB, solutions = 0)
   1253   661    infeasible                         1526.2601  2183913         
   1260   664     1714.6936   625                   1526.2601  2159502         
   1269   644     1694.7274   817                   1526.2601  2089537         
   1281   650     1653.5203   997                   1526.2601  2130778         
   1296   667     2130.0272   523                   1526.2601  2171016         
   1320   646    infeasible                         1526.2601  2107910         
   1333   678    infeasible                         1526.2601  2277519         
   1358   681     1917.6191   609                   1526.2601  2280723         
   1368   706     1732.5552   573                   1526.2601  2356071         
   1381   696    infeasible                         1526.2601  2379151         
Elapsed time = 1536.06 sec. (733027.20 ticks, tree = 9.28 MB, solutions = 0)
   1399   710     2344.8209   399                   1526.2601  2362119         
   1411   669    infeasible                         1526.2601  2239236         
   1420   716     1746.1351   537                   1526.2601  2362629         
   1432   718    infeasible                         1526.2601  2474618         
   1444   710     1731.5724   826                   1526.2601  2448486         
   1462   705     1907.2802   604                   1526.2601  2421639         
   1479   733    infeasible                         1526.2601  2530527         
   1493   688    infeasible                         1526.2601  2347249         
   1518   710    infeasible                         1526.2601  2463602         
   1533   724    infeasible                         1526.2601  2495517         
Elapsed time = 1657.92 sec. (778896.65 ticks, tree = 9.20 MB, solutions = 0)
   1545   793     1610.1560  1020                   1526.2601  2637944         
   1558   798     1741.5663   807                   1526.2601  2667913         
   1564   794    infeasible                         1526.2601  2642456         
   1578   771    infeasible                         1526.2601  2575573         
   1590   804     1727.3361   761                   1526.2601  2698603         
   1593   825    infeasible                         1526.2601  2730374         
   1608   791    infeasible                         1526.2601  2631221         
   1614   774    infeasible                         1526.2601  2606202         
   1624   803    infeasible                         1526.2601  2713912         
   1638   842     1572.0956  1146                   1526.2601  2793121         
Elapsed time = 1784.67 sec. (820853.39 ticks, tree = 9.73 MB, solutions = 0)
   1656   840     1831.2121   432                   1526.2601  2741250         
   1670   854     1746.0964   798                   1526.2601  2849712         
   1674   844    infeasible                         1526.2601  2814798         
   1687   847    infeasible                         1526.2601  2787885         
   1701   844     1574.5997  1125                   1526.2601  2801771         
   1707   847    infeasible                         1526.2601  2826784         
   1717   890     1653.9755   861                   1526.2601  2908799         
   1723   855     1766.1430   625                   1526.2601  2831195         
   1748   880     1858.2850   399                   1526.2601  2874052         
   1764   906    infeasible                         1526.2601  2971185         
Elapsed time = 1916.10 sec. (865655.31 ticks, tree = 10.26 MB, solutions = 0)
   1784   890    infeasible                         1526.2601  2915219         
   1801   894    infeasible                         1526.2601  2931835         
   1815   907    infeasible                         1526.2601  2985384         
   1832   899    infeasible                         1526.2601  2960758         
   1846   894    infeasible                         1526.2601  2940531         
   1865   909    infeasible                         1526.2601  2990494         
   1884   935    infeasible                         1526.2601  3034962         
   1891   935    infeasible                         1526.2601  3037269         
   1902   937    infeasible                         1526.2601  3019136         
   1915   963    infeasible                         1526.2601  3151214         
Elapsed time = 2060.57 sec. (912604.71 ticks, tree = 10.80 MB, solutions = 0)
   1933   957    infeasible                         1526.2601  3122409         
   1952   959     2074.3727   555                   1526.2601  3126733         
   1964   986    infeasible                         1526.2601  3205770         
   1984   988    infeasible                         1526.2601  3213010         
   2001   946    infeasible                         1526.2601  3074041         
   2014  1033     2047.4251   408                   1526.2601  3334355         
   2028   991    infeasible                         1526.2601  3221712         
   2042  1007     1670.7720   858                   1526.2601  3307970         
   2057  1034    infeasible                         1526.2601  3377850         
   2092  1046     1911.9708   341                   1526.2601  3426302         
Elapsed time = 2194.11 sec. (957902.81 ticks, tree = 11.53 MB, solutions = 0)
   2106  1035    infeasible                         1526.2601  3384017         
   2126  1006    infeasible                         1526.2601  3285631         
   2144  1051    infeasible                         1526.2601  3364580         
   2151  1052     1564.1157  1266                   1526.2601  3440446         
   2175  1085    infeasible                         1526.2601  3552586         
   2193  1007    infeasible                         1526.2601  3336797         
   2214  1092    infeasible                         1526.2601  3561396         
   2237  1056     1565.2424  1270                   1526.2601  3446586         
   2250  1092    infeasible                         1526.2601  3659201         
   2262  1055    infeasible                         1526.2601  3497342         
Elapsed time = 2300.85 sec. (999823.22 ticks, tree = 11.74 MB, solutions = 0)
   2287  1091    infeasible                         1526.2601  3601509         
   2302  1114    infeasible                         1526.2601  3690619         
   2329  1102     1701.7215   774                   1526.2601  3647995         
   2349  1091    infeasible                         1526.2601  3611937         
   2359  1067    infeasible                         1526.2601  3543655         
   2380  1171     2136.0177   594                   1526.2601  3825972         
   2410  1142     1752.4269   749                   1526.2601  3758370         
   2423  1164    infeasible                         1526.2601  3807108         
   2444  1169     1970.1753   447                   1526.2601  3810676         
   2462  1169    infeasible                         1526.2601  3814864         
Elapsed time = 2414.96 sec. (1042856.11 ticks, tree = 11.94 MB, solutions = 0)
   2473  1169    infeasible                         1526.2601  3819033         
   2488  1185    infeasible                         1526.2601  3949369         
   2506  1185    infeasible                         1526.2601  3923673         
   2530  1145    infeasible                         1526.2601  3785844         
   2555  1228    infeasible                         1526.2601  4037955         
   2565  1186    infeasible                         1526.2601  3937736         
   2594  1253    infeasible                         1526.2601  4132502         
   2610  1219    infeasible                         1526.2601  4005641         
   2632  1239     1995.5828   451                   1526.2601  4054813         
   2646  1240     2156.8326   364                   1526.2601  4059138         
Elapsed time = 2538.65 sec. (1085833.64 ticks, tree = 12.36 MB, solutions = 0)
   2657  1267    infeasible                         1526.2601  4230867         
   2673  1275    infeasible                         1526.2601  4252510         
   2690  1244    infeasible                         1526.2601  4122275         
   2705  1294    infeasible                         1526.4455  4297378         
   2722  1278    infeasible                         1526.4455  4262971         
   2732  1244    infeasible                         1526.4455  4132148         
   2753  1300    infeasible                         1526.4455  4310779         
   2763  1304     1697.2589   959                   1526.4455  4393564         
   2792  1300    infeasible                         1526.4455  4326566         
   2802  1308     2122.6729   599                   1526.4455  4484414         
Elapsed time = 2666.64 sec. (1129596.24 ticks, tree = 13.04 MB, solutions = 0)
   2822  1317     1612.3679  1062                   1526.4455  4440179         
   2855  1343     1647.1871   922                   1526.4455  4442567         
   2889  1326    infeasible                         1527.8460  4542306         
   2916  1310     1991.1742   544                   1527.8460  4412689         
   2934  1310    infeasible                         1527.8460  4502580         
   2946  1389     2084.7339   627                   1527.8460  4454728         
   2965  1337    infeasible                         1527.8460  4582892         
   2971  1337     1578.9493  1161                   1527.8460  4547961         
   3008  1362     1596.8351  1031                   1527.8460  4550443         
   3036  1445     1668.6009   784                   1527.8460  4687769         
Elapsed time = 2782.52 sec. (1173501.54 ticks, tree = 13.22 MB, solutions = 0)
   3120  1457     1582.7868  1130                   1527.8460  4727521         
   3206  1460     2355.6177   416                   1527.8460  4750129         
   3223  1462     1604.2064   984                   1527.8460  4752676         
   3234  1517     1625.6778   972                   1527.8460  4760107         
   3278  1536     1609.7176  1016                   1527.8460  4806204         
   3329  1582    infeasible                         1527.8460  4637417         
   3349  1467     2167.5434   483                   1527.8460  4763531         
   3442  1534     1598.6676   994                   1527.8460  4797572         
   3467  1702    infeasible                         1527.8460  4871176         
   3484  1698    infeasible                         1527.8460  4839556         
Elapsed time = 2914.62 sec. (1218489.60 ticks, tree = 15.51 MB, solutions = 0)
   3504  1696     1634.9078   971                   1527.8460  4862575         
   3519  1702     1809.1174   589                   1527.8460  4847263         
   3537  1710    infeasible                         1527.8460  4885414         
   3545  1539    infeasible                         1527.8460  4832159         
   3564  1703    infeasible                         1527.8460  4860313         
   3581  1926     2220.7095   493                   1527.8460  5043396         
   3595  1906    infeasible                         1527.8460  5013880         
   3616  1935     1959.8080   454                   1527.8460  5052767         
   3640  1954     1647.3962   851                   1527.8460  5086548         
   3661  1958     1656.4017   807                   1527.8460  5087001         
Elapsed time = 3066.40 sec. (1263921.89 ticks, tree = 17.06 MB, solutions = 0)
   3714  1961    infeasible                         1527.8460  5182509         
   3733  1950     1628.6553   978                   1527.8460  5124478         
   3765  1899     1630.9683   968                   1527.8460  4993278         
   3820  1946     1691.3650   708                   1527.8460  5074537         
   3867  1963    infeasible                         1527.8460  5211645         
   3929  1975     1633.2646   964                   1527.8460  5236577         
   3951  1973    infeasible                         1527.8460  5200956         
   3966  2178     2440.5751   325                   1527.8460  5290086         
   3990  1978     2218.9116   474                   1527.8460  5246200         
   4007  1981    infeasible                         1527.8460  5285176         
Elapsed time = 3212.78 sec. (1306774.89 ticks, tree = 17.11 MB, solutions = 0)
   4023  2182    infeasible                         1527.8460  5389270         
   4040  2191     2229.9783   430                   1527.8460  5426267         
   4060  2193     1770.2375   542                   1527.8460  5348309         
   4088  2200     2073.4490   508                   1527.8460  5352075         
   4110  2297     1798.0187   551                   1527.8460  5542354         
   4131  2176    infeasible                         1527.8460  5378719         
   4150  2309     1816.1471   492                   1527.8460  5550111         
   4183  2297    infeasible                         1527.8460  5589853         
   4211  2245     1706.7588   821                   1527.8460  5520554         
   4222  2297    infeasible                         1527.8460  5596329         
Elapsed time = 3351.69 sec. (1348044.37 ticks, tree = 19.09 MB, solutions = 0)
   4250  2297    infeasible                         1527.8460  5599654         
   4277  2301    infeasible                         1527.8460  5604231         
   4295  2322    infeasible                         1527.8460  5661812         
   4315  2309     1928.2902   467                   1527.8460  5611446         
   4330  2428     2343.9517   444                   1527.8460  5859029         
   4347  2429     1717.1862   640                   1527.8460  5862257         
   4357  2334    infeasible                         1527.8460  5755313         
   4376  2433     2023.9097   478                   1527.8460  5869825         
   4399  2337     1908.9131   578                   1527.8460  5762465         
   4423  2401     1843.9791   957                   1532.8749  5799955         
Elapsed time = 3499.26 sec. (1391004.15 ticks, tree = 19.61 MB, solutions = 0)
   4443  2432    infeasible                         1532.8749  5901469         
   4459  2341     1922.3614   572                   1532.8749  5774307         
   4476  2435    infeasible                         1532.8749  5908837         
   4495  2466     1964.2208   514                   1532.8749  5942012         
   4520  2496    infeasible                         1532.8749  6060622         
   4537  2500    infeasible                         1532.8749  6126741         
   4556  2512    infeasible                         1532.8749  6157850         
   4586  2464    infeasible                         1532.8749  6007940         
   4607  2482     2415.9721   533                   1532.8749  6039878         
   4625  2466    infeasible                         1532.8749  6013960         
Elapsed time = 3643.31 sec. (1432232.36 ticks, tree = 20.41 MB, solutions = 0)
   4654  2521    infeasible                         1532.8749  6117611         
   4677  2521    infeasible                         1532.8749  6174838         
   4708  2524    infeasible                         1532.8749  6179162         
   4738  2538    infeasible                         1532.8749  6213012         
   4764  2511    infeasible                         1532.8749  6099058         
   4782  2608    infeasible                         1532.8749  6382888         
   4800  2610    infeasible                         1532.8749  6387061         
   4832  2618     1665.5127   969                   1532.8749  6417607         
   4862  2630     1672.9973   942                   1532.8749  6418363         
   4924  2663     1741.1601   811                   1532.8749  6420875         
Elapsed time = 3787.21 sec. (1474386.88 ticks, tree = 21.23 MB, solutions = 0)
   5013  2658     1975.4270   487                   1532.8749  6491845         
   5044  2653    infeasible                         1532.8749  6464700         
   5072  2591     1934.8765   669                   1532.8749  6331966         
   5099  2594    infeasible                         1532.8749  6371209         
   5135  2665     2291.5262   523                   1532.8749  6475749         
   5165  2671    infeasible                         1532.8749  6479415         
   5205  2840     2115.3598   472                   1532.8749  6708754         
   5247  2664     2504.5725   496                   1532.8749  6547049         
   5265  2663    infeasible                         1532.8749  6551443         
   5292  2880    infeasible                         1532.8749  6744708         
Elapsed time = 3921.53 sec. (1514600.72 ticks, tree = 22.64 MB, solutions = 0)
   5339  2693     1774.3750   623                   1532.8749  6617837         
   5376  2893    infeasible                         1532.8749  6752219         
   5410  2679     1651.8408   920                   1532.8749  6590879         
   5441  2904     2516.4699   316                   1532.8749  6760100         
   5483  2865     1782.5266   722                   1532.8749  6732508         
   5522  2734     1695.0821   798                   1532.8749  6664489         
   5563  2906     1586.7803  1133                   1533.5293  6768825         
   5569  2919    infeasible                         1533.5293  6806332         
   5574  2919    infeasible                         1533.5293  6809971         
   5611  2923    infeasible                         1533.5293  6814126         
Elapsed time = 4027.73 sec. (1554456.82 ticks, tree = 23.02 MB, solutions = 0)
   5648  2923    infeasible                         1533.5293  6830172         
   5724  3014     1712.6046   675                   1533.5293  6865924         
   5917  3051     1632.6930   852                   1533.5293  7001681         
   6001  2965     1652.7918   836                   1533.5293  6835562         
   6010  3100     1747.8023   577                   1533.5293  7058971         
   6019  3150     1657.8074   800                   1533.5293  7071813         
   6036  2951    infeasible                         1533.5293  6924063         
   6057  3487    infeasible                         1539.8553  7136269         
   6068  3487    infeasible                         1539.8553  7139854         
   6087  3487    infeasible                         1539.8553  7150690         
Elapsed time = 4124.81 sec. (1598327.07 ticks, tree = 26.18 MB, solutions = 0)
   6182  3526     2231.2244   380                   1539.8553  7102819         
   6316  3503    infeasible                         1539.8553  7159300         
   6424  3508     1740.0703   583                   1539.8553  7142586         
   6489  3584    infeasible                         1539.8553  7111335         
   6563  3347     2253.2347   359                   1539.8553  7095374         
   6587  3496     2482.8219   318                   1539.8553  7174784         
   6608  3520    infeasible                         1539.8553  7179073         
   6634  3581     1743.2974   686                   1539.8553  7178839         
   6664  3632     2019.9762   474                   1539.8553  7174119         
   6739  3688     2326.2673   384                   1539.8553  7175421         
Elapsed time = 4253.83 sec. (1638048.49 ticks, tree = 27.48 MB, solutions = 0)
   6792  3713    infeasible                         1539.8553  7211170         
   6807  3581    infeasible                         1539.8553  7194634         
   6829  3715     1857.7826   666                   1539.8553  7216787         
   6854  3834    infeasible                         1539.8553  7272375         
   6905  4072     1722.5554   787                   1539.8553  7403267         
   7012  3715    infeasible                         1539.8553  7227650         
   7041  3771     1766.8880   537                   1539.8553  7271542         
   7084  4074     1759.1342   700                   1539.8553  7452604         
   7112  3934     1814.0724   400                   1539.8553  7407955         
   7135  3935    infeasible                         1539.8553  7412975         
Elapsed time = 4367.77 sec. (1679394.25 ticks, tree = 29.40 MB, solutions = 0)
   7169  3942     1854.5958   405                   1539.8553  7416470         
   7205  4155     1854.6554   474                   1539.8553  7533773         
   7253  4144     1610.9551   952                   1539.8553  7585720         
   7274  4154    infeasible                         1539.8553  7438782         
   7312  4163     2009.0176   424                   1539.8553  7548014         
   7336  4168     1881.7899   501                   1539.8553  7550499         
   7369  4075    infeasible                         1539.8553  7486902         
   7396  4224    infeasible                         1539.8553  7696391         
   7420  4227     1613.5599   978                   1539.8553  7698815         
   7495  4311     2046.0197   577                   1539.8553  7729476         
Elapsed time = 4473.94 sec. (1719988.30 ticks, tree = 31.80 MB, solutions = 0)
   7526  4255     1640.9874   810                   1539.8553  7701788         
   7594  4317    infeasible                         1539.8553  7737049         
   7635  4330     1791.1530   566                   1539.8553  7705298         
   7771  4602     1932.0587   405                   1546.4113  7907548         
   7901  4512     1714.9859   659                   1546.4113  7957690         
   7932  4321    infeasible                         1546.4113  7752217         
   7950  4537     2314.3111   432                   1546.4113  8037756         
   7966  4538    infeasible                         1546.4113  8042705         
   7986  4712    infeasible                         1546.4113  7923259         
   8009  4517    infeasible                         1556.9157  7975802         
Elapsed time = 4584.69 sec. (1761815.01 ticks, tree = 32.79 MB, solutions = 0)
   8032  4545    infeasible                         1556.9157  8054516         
   8062  4585    infeasible                         1556.9157  8132075         
   8096  4547    infeasible                         1556.9157  8063097         
   8118  4524     1624.1926   893                   1556.9157  8026892         
   8145  4557     2501.0035   385                   1556.9157  8070609         
   8170  4615     2283.0946   568                   1556.9157  8216977         
   8204  4878    infeasible                         1556.9157  8319718         
   8233  4903    infeasible                         1556.9157  8360041         
   8247  4875     1657.7746   765                   1556.9157  8291909         
   8275  4927     1721.7031   609                   1556.9157  8441171         
Elapsed time = 4704.51 sec. (1803230.75 ticks, tree = 35.59 MB, solutions = 0)
   8304  4886     1631.2277   887                   1556.9157  8333078         
   8327  4934     1733.7355   564                   1556.9157  8449702         
   8353  4620     2665.8119   467                   1556.9157  8242367         
   8379  4942    infeasible                         1556.9157  8527874         
   8411  4907     2251.7269   645                   1556.9157  8382287         
   8433  4946    infeasible                         1556.9157  8499824         
   8473  4909     2279.2199   605                   1556.9157  8389382         
   8495  4975    infeasible                         1556.9157  8623045         
   8527  4949     1710.3992   796                   1556.9157  8546332         
   8558  4980     1818.6981   484                   1556.9157  8596121         
Elapsed time = 4825.67 sec. (1843476.83 ticks, tree = 35.93 MB, solutions = 0)
   8595  4985    infeasible                         1556.9157  8701421         
   8628  4999     2084.7571   354                   1556.9157  8605082         
   8668  4987    infeasible                         1556.9157  8708964         
   8696  4999     1887.2990   561                   1556.9157  8751433         
   8729  5010    infeasible                         1556.9157  8618675         
   8774  5056     1863.4283   449                   1556.9157  8805192         
   8821  5057    infeasible                         1556.9157  8810126         
   8858  5149     2023.8965   336                   1556.9157  8927215         
   8897  5009     2387.3568   331                   1556.9157  8773145         
   8917  5059    infeasible                         1556.9157  8823738         
Elapsed time = 4939.32 sec. (1883785.03 ticks, tree = 36.78 MB, solutions = 0)
   8965  5173     2221.0183   405                   1556.9157  8977860         
   9013  5193    infeasible                         1556.9157  9099742         
   9061  5199    infeasible                         1556.9157  9104118         
   9092  5086     1790.4480   556                   1556.9157  8868568         
   9128  5200    infeasible                         1556.9157  8962829         
   9174  5200    infeasible                         1556.9157  8968539         
   9213  5254     2219.7126   348                   1556.9157  9174420         
   9269  5258     1992.9239   351                   1556.9157  9179432         
   9310  5264     1758.6024   533                   1556.9157  9215308         
   9346  5270     2294.4318   345                   1556.9157  9188947         
Elapsed time = 5065.09 sec. (1925375.89 ticks, tree = 37.49 MB, solutions = 0)
   9404  5381     2300.8596   221                   1556.9157  9313480         
   9444  5405     2278.2571   352                   1556.9157  9357732         
   9486  5404    infeasible                         1556.9157  9323193         
   9542  5444    infeasible                         1556.9157  9472230         
   9592  5297    infeasible                         1556.9157  9270200         
   9646  5302    infeasible                         1556.9157  9274463         
   9698  5416     1820.5989   441                   1556.9157  9378218         
   9756  5511     1938.8231   312                   1556.9157  9546968         
   9821  5691     2472.7960   331                   1556.9157  9728519         
   9915  5698     2192.8192   138                   1556.9157  9685595         
Elapsed time = 5181.37 sec. (1964770.12 ticks, tree = 41.00 MB, solutions = 0)
   9978  5526     1833.3022   500                   1556.9157  9589278         
  10046  5550     2008.4081   251                   1556.9157  9567256         
  10158  5558     2060.7915   242                   1556.9157  9572125         
  10248  5531     2797.5885   278                   1556.9157  9600614         
  10337  5710    infeasible                         1565.1889  9810136         
  10393  5540    infeasible                         1565.1889  9608571         
  10426  5547     2023.0595   362                   1565.1889  9612887         
  10457  5827     1741.2292   772                   1565.1889  9929857         
  10490  5708     2215.3633   280                   1565.1889  9771551         
  10567  5748    infeasible                         1565.1889  9824518         
Elapsed time = 5293.63 sec. (2004683.26 ticks, tree = 40.95 MB, solutions = 0)
  10613  5766    infeasible                         1565.1889  9885705         
  10668  6096    infeasible                         1565.1889 10130698         
  10712  5917     2242.2005   315                   1565.1889 10084260         
  10764  5884    infeasible                         1565.1889  9992220         
  10809  5885    infeasible                         1565.1889  9996765         
  10851  5894     2278.0659   385                   1565.1889 10046212         
  10890  5939    infeasible                         1565.1889 10102502         
  10944  6189     2443.9490   187                   1565.1889 10267523         
  11012  6101     2153.2517   424                   1565.1889 10157399         
  11073  6113     1694.6307   741                   1565.1889 10183722         
Elapsed time = 5417.73 sec. (2044525.55 ticks, tree = 43.87 MB, solutions = 0)
  11133  5931     2313.6338   367                   1565.1889 10067700         
  11199  6209    infeasible                         1565.1889 10287923         
  11248  6226    infeasible                         1565.1889 10293273         
  11277  6161    infeasible                         1565.1889 10239544         
  11320  6255     2125.7524   260                   1565.1889 10364813         
  11364  6263     2622.2997   174                   1565.1889 10306528         
  11439  6185     1762.9191   611                   1565.1889 10326324         
  11488  6124    infeasible                         1565.1889 10210761         
  11528  6312     2356.4314   335                   1565.1889 10415495         
  11578  6384    infeasible                         1565.1889 10478516         
Elapsed time = 5510.24 sec. (2083694.76 ticks, tree = 45.47 MB, solutions = 0)
  11651  6395    infeasible                         1565.1889 10483577         
  11751  6335    infeasible                         1565.1889 10428305         
  11801  6417     2250.9545   386                   1565.1889 10535978         
  11874  6357     2655.0962   256                   1565.1889 10437171         
  11910  6799     2139.1583   394                   1565.1889 10813526         
  11933  6798    infeasible                         1565.1889 10817628         
  11953  6453     1915.0346   410                   1565.1889 10617201         
  11984  6799    infeasible                         1565.1889 10825545         
  12028  6800    infeasible                         1565.1889 10829571         
  12090  6801     2188.4466   382                   1565.1889 10833349         
Elapsed time = 5596.37 sec. (2122638.98 ticks, tree = 48.48 MB, solutions = 0)
  12127  6803    infeasible                         1565.1889 10837331         
  12141  6823     2680.9561   342                   1565.1889 10804869         
  12163  6843    infeasible                         1565.1889 10872306         
  12192  6809    infeasible                         1565.1889 10850190         
  12225  6811    infeasible                         1565.1889 10853200         
  12269  6835    infeasible                         1565.1889 10901609         
  12300  6813     2297.3640   327                   1565.1889 10863098         
  12339  6820    infeasible                         1565.1889 10866046         
  12397  6825     1734.9286   599                   1565.1889 10870343         
  12439  6879    infeasible                         1565.1889 10904465         
Elapsed time = 5712.13 sec. (2162663.44 ticks, tree = 49.38 MB, solutions = 0)
  12478  6904    infeasible                         1565.1889 11009903         
  12527  6874    infeasible                         1565.1889 10982737         
  12577  6843     2147.2912   620                   1565.1889 10925135         
  12626  6958    infeasible                         1565.1889 11076424         
  12701  6845     2149.6395   614                   1565.1889 10931951         
  12752  6981     2128.5262   237                   1565.1889 11086366         
  12806  7003    infeasible                         1565.1889 11090758         
  12868  6910     1726.4906   628                   1565.1889 11050872         
  12907  6911    infeasible                         1565.1889 11054885         
  12970  6917     2199.4483   368                   1565.1889 11058860         
Elapsed time = 5838.32 sec. (2202004.81 ticks, tree = 49.31 MB, solutions = 0)
  13048  7082     2331.8466   101                   1565.1889 11110172         
  13143  7111     2414.4820    61                   1565.1889 11114798         
  13218  7027    infeasible                         1565.1889 11274690         
  13247  7016    infeasible                         1565.1889 11238394         
  13280  7032    infeasible                         1565.1889 11280900         
  13312  7019    infeasible                         1565.1889 11244927         
  13352  7344     2189.6156   582                   1565.1889 11517518         
  13410  7105     1690.1226   705                   1565.1889 11382215         
  13452  7106    infeasible                         1565.1889 11386255         
  13488  7359     1702.4559   696                   1565.1889 11564925         
Elapsed time = 5962.45 sec. (2242732.85 ticks, tree = 52.44 MB, solutions = 0)
  13529  7304    infeasible                         1565.1889 11477287         
  13656  7161     2442.0789   315                   1565.1889 11346145         
  13702  7407    infeasible                         1565.1889 11664477         
  13751  7410     2490.3783   313                   1565.1889 11668418         
  13802  7413    infeasible                         1565.1889 11672521         
  13823  7521     1912.5024   459                   1565.1889 11752197         
  13864  7375     1961.6840   428                   1565.1889 11592276         
  13898  7380    infeasible                         1565.1889 11639073         
  13931  7500    infeasible                         1565.1889 11716341         
  13963  7555     1784.8238   526                   1565.1889 11814658         
Elapsed time = 6082.64 sec. (2281885.48 ticks, tree = 53.90 MB, solutions = 0)
  13994  7557     2143.1003   385                   1565.1889 11819252         
  14018  7564     1791.1767   517                   1565.1889 11823146         
  14050  7387    infeasible                         1565.1889 11657344         
  14087  7565    infeasible                         1565.1889 11861196         
  14121  7656     2383.6871   518                   1565.1889 12005786         
  14155  7568     1834.4305   505                   1565.1889 11869181         
  14194  7716    infeasible                         1565.1889 12137540         
  14233  7642    infeasible                         1565.1889 11943762         
  14286  7718    infeasible                         1565.1889 12145426         
  14332  7581    infeasible                         1565.1889 11886063         
Elapsed time = 6215.49 sec. (2321868.23 ticks, tree = 54.31 MB, solutions = 0)
  14362  7679     2553.8023   419                   1565.1889 12028467         
  14399  7788     1834.4471   428                   1565.1889 12207002         
  14447  7730     2497.7690   274                   1565.1889 12161579         
  14491  7849    infeasible                         1565.1889 12317332         
  14530  7684     2708.7202   385                   1577.7715 12044716         
  14570  7817    infeasible                         1577.7715 12258148         
  14610  7820     1882.8598   458                   1577.7715 12261965         
  14636  7874    infeasible                         1577.7715 12363681         
  14671  7808     1854.9064   402                   1577.7715 12238144         
  14702  7848     2460.0782   471                   1577.7715 12338184         
Elapsed time = 6336.67 sec. (2360916.10 ticks, tree = 55.81 MB, solutions = 0)
  14747  7849    infeasible                         1577.7715 12342655         
  14792  8014     1881.2500   391                   1577.7715 12621227         
  14821  7896     2530.0741   329                   1577.7715 12386365         
  14851  8019    infeasible                         1577.7715 12632294         
  14895  8052     2441.7911   479                   1577.7715 12719272         
  14932  7992     1923.1366   454                   1577.7715 12583135         
  14988  7947     1678.5436   745                   1577.7715 12527798         
  15026  8056    infeasible                         1577.7715 12730322         
  15088  8066     1679.5123   799                   1577.7715 12732993         
  15157  8092     1715.9827   716                   1577.7715 12734042         
Elapsed time = 6461.61 sec. (2401616.04 ticks, tree = 56.95 MB, solutions = 0)
  15281  8081    infeasible                         1577.7715 12694815         
* 15287+ 8056                         2279.0000     1577.7715            30.77%
* 15400+ 6648                         2256.0000     1577.7715            30.06%
* 15400+ 6648                         2250.0000     1577.7715            29.88%
  15415  6471     1685.9769   727     2250.0000     1577.7715 12919223   29.88%
Starting limited solution polishing.
  15516  6595     1955.7329   349     2250.0000     1577.7715 13029833   29.88%
* 15538+ 6613                         2239.0000     1577.7715            29.53%
  15675  8194     2182.2977   396     2239.0000     1577.7715 12744563   29.53%
  15832  8109     2150.7281   287     2239.0000     1577.7715 12713671   29.53%
  15913  8116    infeasible           2239.0000     1577.7715 12718587   29.53%
  16020  6707     2075.4643   300     2239.0000     1577.7715 13040582   29.53%
* 16049+ 6725                         2234.0000     1577.7715            29.37%
  16094  6560     2166.5253   483     2234.0000     1577.7715 13057825   29.37%
* 16168+ 6823                         2217.0000     1577.7715            28.83%
  16239  8124     1814.1134   535     2217.0000     1577.7715 12850361   28.83%
  16362  6749     1745.9928   641     2217.0000     1577.7715 13067249   28.83%
Elapsed time = 6586.46 sec. (2440484.94 ticks, tree = 46.84 MB, solutions = 8)
* 16486+ 6781                         2214.0000     1579.9551            28.64%
  16535  6989     1816.1701   566     2214.0000     1579.9551 13208208   28.64%
  16695  7101     1985.7490   309     2214.0000     1579.9551 13210358   28.64%
* 16781+ 7169                         2212.0000     1579.9551            28.57%
  16800  6565        cutoff           2212.0000     1579.9551 13070331   28.57%
  16847  6971        cutoff           2212.0000     1579.9551 13211729   28.57%
  16930  6587     2083.6507   394     2212.0000     1579.9551 13083155   28.57%
  16974  6592     1751.1676   608     2212.0000     1579.9551 13086644   28.57%
  17005  6595        cutoff           2212.0000     1579.9551 13090457   28.57%
  17031  6605     1769.7114   556     2212.0000     1579.9551 13094118   28.57%
  17052  6608        cutoff           2212.0000     1579.9551 13098635   28.57%
  17061  6850        cutoff           2212.0000     1579.9551 13233934   28.57%
Elapsed time = 6655.06 sec. (2480680.81 ticks, tree = 47.19 MB, solutions = 12)
  17081  6856        cutoff           2212.0000     1579.9551 13236931   28.57%
  17086  6857        cutoff           2212.0000     1579.9551 13240820   28.57%
  17087  6858     1782.0311   592     2212.0000     1579.9551 13241001   28.57%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1423 rows and 1063 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 9190 rows, 6932 columns, and 1353567 nonzeros.
Reduced MIP has 6813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (1412.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 40 columns.
MIP Presolve modified 1413 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 9132 rows, 6885 columns, and 1340716 nonzeros.
Reduced MIP has 6766 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (1685.06 ticks)
Represolve time = 3.21 sec. (3801.75 ticks)
  17088     0     1616.8087  1083     2212.0000     Cuts: 699 13468257   26.91%
  17088     0     1627.6268  1083     2212.0000     Cuts: 694 13469651   26.42%
  17088     0     1632.3981  1083     2212.0000     Cuts: 577 13471614   26.20%
* 17088+    0                         2209.0000     1632.3981            26.10%
  17088     0  -1.00000e+75     0     2209.0000     1632.3981 13471614   26.10%
  17088     0     1635.5478  1083     2209.0000     Cuts: 515 13474178   25.96%
  17088     0     1638.2877  1083     2209.0000     Cuts: 513 13475946   25.84%
  17088     0     1640.2611  1083     2209.0000     Cuts: 611 13477876   25.75%
  17088     0     1641.6326  1083     2209.0000     Cuts: 533 13479520   25.68%
  17088     0     1642.8762  1083     2209.0000     Cuts: 515 13481272   25.63%
  17088     0     1643.8950  1083     2209.0000     Cuts: 484 13483583   25.58%
  17088     0     1645.0999  1083     2209.0000     Cuts: 515 13485032   25.53%
  17088     0     1646.2079  1083     2209.0000     Cuts: 535 13486249   25.48%
  17088     0     1647.1180  1083     2209.0000     Cuts: 425 13487664   25.44%
  17088     0     1647.9706  1083     2209.0000     Cuts: 422 13489433   25.40%
  17088     0     1648.5509  1083     2209.0000     Cuts: 376 13490579   25.37%
  17088     0     1649.1503  1083     2209.0000     Cuts: 364 13492232   25.34%
  17088     0     1649.6805  1083     2209.0000     Cuts: 435 13493415   25.32%
  17088     0     1650.2708  1083     2209.0000     Cuts: 390 13494938   25.29%
  17088     0     1650.8471  1083     2209.0000     Cuts: 371 13496183   25.27%
  17088     0     1651.3939  1083     2209.0000     Cuts: 377 13497653   25.24%
  17088     0     1652.0222  1083     2209.0000     Cuts: 371 13498710   25.21%
  17088     0     1652.4285  1083     2209.0000     Cuts: 372 13499563   25.20%
  17088     0     1652.8108  1083     2209.0000     Cuts: 375 13500339   25.18%
  17088     0     1653.2882  1083     2209.0000     Cuts: 325 13501346   25.16%
  17088     0     1653.6402  1083     2209.0000     Cuts: 365 13502700   25.14%
  17088     0     1653.9694  1083     2209.0000     Cuts: 359 13504351   25.13%
  17088     0     1654.4809  1083     2209.0000     Cuts: 383 13505484   25.10%
  17088     0     1654.8159  1083     2209.0000     Cuts: 404 13507055   25.09%
  17088     0     1655.0121  1083     2209.0000     Cuts: 330 13508128   25.08%
  17088     0     1655.1745  1083     2209.0000     Cuts: 277 13508952   25.07%
  17088     0     1655.3489  1083     2209.0000     Cuts: 361 13509902   25.06%
  17088     0     1655.5234  1083     2209.0000     Cuts: 332 13510759   25.06%
  17088     0     1655.7519  1083     2209.0000     Cuts: 313 13512150   25.05%
  17088     2     1655.7519  1485     2209.0000     1655.7519 13512150   25.05%
  17089     3     1656.4938  1380     2209.0000     1655.7536 13514813   25.05%
* 17090+    1                         2208.0000     1655.7536            25.01%
* 17090+    1                         2205.0000     1655.7536            24.91%
  17090     3     1751.6602   834     2205.0000     1655.7536 13517365   24.91%
  17092     6     1658.5588  1049     2205.0000     1656.4986 13522920   24.88%
  17095     7     1659.6766  1038     2205.0000     1656.4986 13524027   24.88%
* 17096+    4                         2196.0000     1656.4986            24.57%
  17098     8     1886.7820   634     2196.0000     1656.4986 13526448   24.57%
  17102     9     1661.0155   995     2196.0000     1656.4986 13528835   24.57%
Elapsed time = 7054.30 sec. (2944076.41 ticks, tree = 0.02 MB, solutions = 17)
  17106     8     1664.8940   957     2196.0000     1656.4986 13528660   24.57%
  17110    14        cutoff           2196.0000     1659.0275 13545940   24.45%
  17113    17     1664.5695   975     2196.0000     1659.0275 13547047   24.45%
  17118    19     1668.5625   962     2196.0000     1659.0275 13548484   24.45%
  17129    25     1663.3566  1048     2196.0000     1660.7546 13558964   24.37%
  17140    28        cutoff           2196.0000     1660.7546 13561342   24.37%
  17153    36     1667.6107   958     2196.0000     1660.7546 13567306   24.37%
  17174    37        cutoff           2196.0000     1660.7546 13571631   24.37%
  17188    44     1734.6869   852     2196.0000     1660.7546 13577371   24.37%
  17195    51     1801.6245   828     2196.0000     1660.7546 13590555   24.37%
Elapsed time = 7136.80 sec. (2986820.83 ticks, tree = 1.34 MB, solutions = 22)
  17206    51        cutoff           2196.0000     1660.7546 13588440   24.37%
  17211    69    infeasible           2196.0000     1660.7546 13625056   24.37%
  17214    73     1677.1042   898     2196.0000     1660.7546 13629653   24.37%
  17222    80     1730.9032   845     2196.0000     1660.7546 13638280   24.37%
  17237    78     1737.3946   860     2196.0000     1660.7546 13648438   24.37%
  17250    87     1740.4074   787     2196.0000     1660.7546 13663983   24.37%
  17263    93     1745.4254   781     2196.0000     1660.7546 13665918   24.37%
  17279    80     1913.3436   525     2196.0000     1660.7546 13653798   24.37%

GUB cover cuts applied:  23
Clique cuts applied:  8
Cover cuts applied:  183
Implied bound cuts applied:  1
Flow cuts applied:  162
Mixed integer rounding cuts applied:  722
Zero-half cuts applied:  2
Lift and project cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  199.87 sec. (221370.17 ticks)
Parallel b&c, 8 threads:
  Real time             = 7000.21 sec. (2798977.76 ticks)
  Sync time (average)   = 1669.63 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) = 7200.08 sec. (3020347.93 ticks)
