Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 589 rows and 200 columns.
MIP Presolve modified 804 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1094 rows, 828 columns, and 13085 nonzeros.
Reduced MIP has 799 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.07 ticks)
Found incumbent of value 612.000000 after 0.03 sec. (33.33 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.62 ticks)
Cover probing fixed 3 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 48 columns.
MIP Presolve modified 199 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1024 rows, 779 columns, and 11745 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612.0000        0.0000           100.00%
      0     0      308.3348    94      612.0000      308.3348      368   49.62%
*     0+    0                          372.0000      308.3348            17.11%
      0     0      334.6014    94      372.0000      Cuts: 89      587   10.05%
      0     0      341.0860    94      372.0000     Cuts: 110      751    8.31%
      0     0      343.8894    94      372.0000     Cuts: 135      840    7.56%
*     0+    0                          371.0000      343.8894             7.31%
      0     0      345.0536    94      371.0000      Cuts: 86      927    6.99%
      0     0      346.6521    94      371.0000      Cuts: 56     1017    6.56%
Detecting symmetries...
      0     0      347.3808    94      371.0000      Cuts: 75     1123    6.37%
      0     0      348.0364    94      371.0000      Cuts: 51     1219    6.19%
      0     0      348.5576    94      371.0000      Cuts: 52     1270    6.05%
*     0+    0                          368.0000      348.5576             5.28%
      0     0      348.8170    94      368.0000      Cuts: 39     1344    5.21%
      0     0      349.1938    94      368.0000      Cuts: 39     1436    5.11%
      0     0      349.4191    94      368.0000     Cuts: 103     1487    5.05%
      0     0      349.5149    94      368.0000      Cuts: 44     1545    5.02%
      0     0      349.6852    94      368.0000      Cuts: 35     1596    4.98%
      0     0      349.7856    94      368.0000      Cuts: 34     1658    4.95%
      0     0      349.7937    94      368.0000      Cuts: 29     1683    4.95%
      0     0      349.8270    94      368.0000      Cuts: 24     1726    4.94%
      0     0      349.8750    94      368.0000      Cuts: 24     1772    4.93%
Detecting symmetries...
      0     2      349.8750   196      368.0000      349.9716     1772    4.90%
Elapsed time = 0.69 sec. (590.11 ticks, tree = 0.02 MB, solutions = 4)
    273    13      360.9181   117      368.0000      355.3900    19527    3.43%
*   287+   14                          367.0000      356.2773             2.92%
*   322    18      integral     0      365.0000      356.2773    21773    2.39%
*   348    18      integral     0      364.0000      356.2773    22432    2.12%

GUB cover cuts applied:  6
Cover cuts applied:  33
Implied bound cuts applied:  122
Flow cuts applied:  46
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.68 sec. (589.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.30 sec. (279.12 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (868.25 ticks)
