Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 862 rows and 308 columns.
MIP Presolve modified 816 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1480 rows, 1125 columns, and 53186 nonzeros.
Reduced MIP has 1066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.42 ticks)
Probing fixed 139 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.92 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 208 rows and 153 columns.
MIP Presolve modified 147 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1265 rows, 965 columns, and 40233 nonzeros.
Reduced MIP has 906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.18 ticks)
Probing fixed 9 vars, tightened 1 bounds.
Probing time = 0.00 sec. (4.15 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1251 rows, 954 columns, and 39512 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.14 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.26 ticks)
Clique table members: 5083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (46.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      906.0346   202                    906.0346      566         
      0     0      973.1098   202                   Cuts: 175     1035         
      0     0        cutoff                                       1363         
Elapsed time = 0.51 sec. (659.14 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  22
Clique cuts applied:  5
Cover cuts applied:  55
Implied bound cuts applied:  57
Flow cuts applied:  12
Mixed integer rounding cuts applied:  184
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.51 sec. (659.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (659.30 ticks)
