Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3863 rows and 1556 columns.
MIP Presolve modified 2664 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5194 rows, 3933 columns, and 630939 nonzeros.
Reduced MIP has 3814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (858.78 ticks)
Probing fixed 1352 vars, tightened 0 bounds.
Probing time = 0.42 sec. (386.41 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1802 rows and 1353 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3387 rows, 2575 columns, and 267960 nonzeros.
Reduced MIP has 2456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (346.17 ticks)
Probing fixed 280 vars, tightened 0 bounds.
Probing time = 0.05 sec. (55.18 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 389 rows and 290 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2993 rows, 2280 columns, and 208876 nonzeros.
Reduced MIP has 2161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (202.50 ticks)
Probing fixed 47 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.47 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Clique table members: 23796.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.27 sec. (289.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1724.0536   467                   1724.0536     1226         
      0     0     1859.8536   467                   Cuts: 647     2341         
      0     0     1892.0456   467                   Cuts: 491     3138         
      0     0     1911.0887   467                   Cuts: 404     4060         
      0     0     1922.2692   467                   Cuts: 466     4897         
      0     0        cutoff                                       5485         
Elapsed time = 5.60 sec. (8480.38 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  51
Clique cuts applied:  4
Cover cuts applied:  92
Implied bound cuts applied:  44
Flow cuts applied:  106
Mixed integer rounding cuts applied:  485
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.60 sec. (8481.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.60 sec. (8481.18 ticks)
