Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5926 rows and 2971 columns.
MIP Presolve modified 2069 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 4024 rows, 3050 columns, and 387403 nonzeros.
Reduced MIP has 2961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (785.78 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.03 sec. (28.28 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 289 rows and 217 columns.
MIP Presolve modified 852 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3734 rows, 2832 columns, and 334288 nonzeros.
Reduced MIP has 2743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (372.09 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.02 sec. (20.63 ticks)
Clique table members: 2452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.29 sec. (337.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1047.6605   366                   1047.6605     1448         
      0     0     1155.2498   366                   Cuts: 362     2330         
      0     0     1177.9384   366                   Cuts: 421     3159         
      0     0     1188.9207   366                   Cuts: 357     3787         
      0     0     1194.5433   366                   Cuts: 383     4353         
      0     0     1201.2951   366                   Cuts: 404     4931         
Detecting symmetries...
      0     0     1207.3359   366                   Cuts: 549     5519         
      0     0     1209.8655   366                   Cuts: 401     6248         
      0     0     1213.4569   366                   Cuts: 480     6767         
      0     0     1215.5153   366                   Cuts: 341     7320         
      0     0     1218.2840   366                   Cuts: 413     8025         
      0     0     1220.2720   366                   Cuts: 392     8914         
      0     0     1222.7076   366                   Cuts: 480     9476         
      0     0     1224.5107   366                   Cuts: 480     9997         
      0     0     1225.2425   366                   Cuts: 411    10433         
      0     0     1226.1548   366                   Cuts: 409    11220         
      0     0     1226.7760   366                   Cuts: 438    11636         
      0     0     1227.4795   366                   Cuts: 559    12003         
      0     0     1228.0388   366                   Cuts: 367    12557         
      0     0     1228.5121   366                   Cuts: 346    13046         
      0     0     1229.0466   366                   Cuts: 360    13468         
      0     0     1229.6116   366                   Cuts: 386    14101         
      0     0     1230.1388   366                   Cuts: 450    14536         
      0     0     1230.7700   366                   Cuts: 386    14957         
      0     0     1231.3527   366                   Cuts: 294    15279         
      0     0     1231.9649   366                   Cuts: 360    15636         
      0     0     1232.5661   366                   Cuts: 321    16163         
      0     0     1233.0459   366                   Cuts: 405    16555         
      0     0     1233.3797   366                   Cuts: 348    16838         
      0     0     1233.6925   366                   Cuts: 305    17230         
Detecting symmetries...
      0     2     1233.6956   720                   1233.6925    17253         
Elapsed time = 27.50 sec. (42762.88 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1234.3395   681                   1233.6961    17932         
      2     4     1234.6802   685                   1233.6961    18348         
      4     6     1258.4611   490                   1234.3443    20633         
      7     9     1260.0451   481                   1234.3443    21603         
     10    10     1263.1687   479                   1234.3443    22135         
     14    12     1239.2871   643                   1234.6935    24510         
     17     9    infeasible                         1234.6935    24676         
     21    17     1265.8693   500                   1234.6935    30385         
     27    15     1241.9459   606                   1234.6935    26270         
     43    18     1271.4902   380                   1235.8650    33832         
Elapsed time = 34.51 sec. (47088.67 ticks, tree = 0.09 MB, solutions = 0)
     57    41     1503.7315   210                   1235.8650    48556         
     85    47     1447.9160   254                   1235.8650    65203         
     94    49    infeasible                         1235.8650    67214         
    105    53    infeasible                         1235.8650    71098         
    123    63     1524.9734   213                   1236.3436    98208         
    148    71    infeasible                         1236.3436   104450         
    209   107     1296.5021   392                   1236.3436   119822         
    239   101    infeasible                         1236.3436   124627         
    267   109    infeasible                         1236.3436   137026         
    301   134     1331.8971   277                   1236.3436   151466         
Elapsed time = 54.48 sec. (57251.69 ticks, tree = 1.93 MB, solutions = 0)
    324   138     1309.1190   371                   1236.3436   160674         
    346   166     1347.2607   231                   1242.4334   191916         
    393   159    infeasible                         1242.4334   184569         
    419   166     1292.5797   398                   1242.4334   203689         
    453   171     1309.8761   336                   1242.4334   212196         
    483   190    infeasible                         1242.4334   219025         
    519   215    infeasible                         1242.4334   237644         
    553   223     1317.2803   331                   1242.4334   252836         
    612   225     1330.8689   337                   1260.0825   255749         
    651   229    infeasible                         1260.0825   292182         
Elapsed time = 72.44 sec. (67113.00 ticks, tree = 3.12 MB, solutions = 0)
    702   242     1546.6857   209                   1260.0825   305370         
    738   249    infeasible                         1260.0825   314967         
    769   270    infeasible                         1260.0825   339999         
    785   282     1304.1554   310                   1260.0825   391702         
    802   282     1308.7225   298                   1263.3591   393764         
    820   276    infeasible                         1287.1568   403739         
    864   291     1566.4972   187                   1288.7960   409013         
    901   275    infeasible                         1288.7960   419289         
    958   257    infeasible                         1288.7960   439190         
   1095   273    infeasible                         1288.7960   490244         
Elapsed time = 88.23 sec. (76841.19 ticks, tree = 2.32 MB, solutions = 0)
   1214   272     1531.9586   203                   1288.7960   475066         
   1349   253    infeasible                         1289.3783   487254         
   1499   237    infeasible                         1295.3584   531282         
   1668   192    infeasible                         1298.0347   577627         
   1801   226     1587.7193   212                   1310.1489   602116         
   1885   242    infeasible                         1310.1489   636299         
   1961   251     1610.0521   134                   1320.1191   639901         
   2090   254    infeasible                         1324.9272   666889         
   2236   265    infeasible                         1327.8506   699987         
   2402   267    infeasible                         1348.0730   707327         
Elapsed time = 103.04 sec. (86519.27 ticks, tree = 0.54 MB, solutions = 0)
   2578   274    infeasible                         1387.3636   723510         
   2741   276    infeasible                         1528.4557   775422         
   2926   244    infeasible                         1540.4804   793541         
   3098    93    infeasible                         1566.4093   859528         

GUB cover cuts applied:  3
Clique cuts applied:  1
Cover cuts applied:  49
Implied bound cuts applied:  568
Flow cuts applied:  105
Mixed integer rounding cuts applied:  276
Zero-half cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   27.36 sec. (42653.29 ticks)
Parallel b&c, 8 threads:
  Real time             =   81.63 sec. (47968.13 ticks)
  Sync time (average)   =    8.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  108.99 sec. (90621.42 ticks)
