Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 404 rows and 103 columns.
MIP Presolve modified 755 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1182 rows, 866 columns, and 15619 nonzeros.
Reduced MIP has 837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.46 ticks)
Found incumbent of value 705.000000 after 0.02 sec. (31.75 ticks)
Probing fixed 91 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.25 ticks)
Cover probing fixed 16 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 172 rows and 109 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1006 rows, 753 columns, and 11737 nonzeros.
Reduced MIP has 724 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.60 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 998 rows, 747 columns, and 11583 nonzeros.
Reduced MIP has 718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.78 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
      0     0      352.8076    84      705.0000      352.8076      278   49.96%
*     0+    0                          435.0000      352.8076            18.89%
      0     0      384.4894    84      435.0000     Cuts: 106      528   11.61%
      0     0      389.5891    84      435.0000     Cuts: 122      674   10.44%
      0     0      391.6703    84      435.0000     Cuts: 114      798    9.96%
      0     0      395.0157    84      435.0000      Cuts: 80      952    9.19%
      0     0      396.1854    84      435.0000      Cuts: 85     1041    8.92%
Detecting symmetries...
      0     0      396.8744    84      435.0000      Cuts: 75     1152    8.76%
      0     0      397.9915    84      435.0000      Cuts: 72     1259    8.51%
      0     0      399.0636    84      435.0000      Cuts: 60     1440    8.26%
      0     0      399.5811    84      435.0000     Cuts: 110     1553    8.14%
      0     0      400.2956    84      435.0000      Cuts: 76     1713    7.98%
      0     0      400.6811    84      435.0000     Cuts: 100     1883    7.89%
      0     0      401.1007    84      435.0000     Cuts: 136     2010    7.79%
      0     0      401.3845    84      435.0000     Cuts: 111     2129    7.73%
      0     0      401.4854    84      435.0000      Cuts: 58     2203    7.70%
      0     0      401.5754    84      435.0000      Cuts: 55     2283    7.68%
      0     0      401.7452    84      435.0000      Cuts: 52     2363    7.64%
*     0+    0                          430.0000      401.7452             6.57%
      0     0      401.7952    84      430.0000      Cuts: 35     2419    6.56%
      0     0      401.8635    84      430.0000      Cuts: 39     2482    6.54%
*     0+    0                          427.0000      401.8635             5.89%
Detecting symmetries...
      0     2      401.8786   251      427.0000      401.8635     2524    5.89%
Elapsed time = 0.72 sec. (737.32 ticks, tree = 0.02 MB, solutions = 4)
    186    84        cutoff            427.0000      403.6971    19803    5.46%
    577   285        cutoff            427.0000      405.2389    44678    5.10%
*   643   305      integral     0      426.0000      405.2389    47427    4.87%
   1046   236      422.3305    38      426.0000      417.5705    77145    1.98%
*  1201+  153                          423.0000      418.5499             1.05%
*  1274    51      integral     0      421.0000      418.5499    83254    0.58%

GUB cover cuts applied:  1
Clique cuts applied:  4
Cover cuts applied:  50
Implied bound cuts applied:  261
Flow cuts applied:  51
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.71 sec. (731.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.89 sec. (884.68 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.61 sec. (1616.27 ticks)
