Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
Aggregator has done 49 substitutions...
MIP Presolve eliminated 14269 rows and 6735 columns.
MIP Presolve modified 7451 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 12476 rows, 9395 columns, and 3694795 nonzeros.
Reduced MIP has 9276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.64 sec. (10208.56 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing time = 0.25 sec. (314.62 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 416 rows and 320 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 12051 rows, 9066 columns, and 3474184 nonzeros.
Reduced MIP has 8947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.36 sec. (7671.11 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (47.61 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 74142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 7.92 sec. (5565.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1198.8160   882                   1198.8160     4499         
      0     0     1348.2435   882                  Cuts: 1018     6700         
      0     0     1378.4786   882                  Cuts: 1325     7790         
      0     0     1393.0781   882                   Cuts: 814     8922         
      0     0     1404.7095   882                  Cuts: 1101     9802         
      0     0     1412.8787   882                   Cuts: 693    11104         
Detecting symmetries...
      0     0     1419.4635   882                  Cuts: 1129    12412         
      0     0     1425.1578   882                   Cuts: 993    13462         
      0     0     1428.8132   882                  Cuts: 1038    14183         
      0     0     1432.3944   882                   Cuts: 778    15752         
      0     0     1435.0220   882                   Cuts: 655    16472         
      0     0     1437.8767   882                   Cuts: 738    17270         
      0     0     1440.8841   882                   Cuts: 877    18040         
      0     0     1443.9243   882                  Cuts: 1067    18879         
      0     0     1446.6887   882                   Cuts: 694    19955         
      0     0     1448.5366   882                   Cuts: 981    20919         
      0     0     1450.5779   882                   Cuts: 819    21914         
      0     0     1452.0174   882                   Cuts: 797    22660         
      0     0     1453.4621   882                   Cuts: 739    23836         
      0     0     1455.7917   882                   Cuts: 690    24716         
      0     0     1456.8263   882                   Cuts: 623    25517         
      0     0     1458.1410   882                   Cuts: 577    26591         
      0     0     1460.1953   882                  Cuts: 1129    27575         
      0     0     1461.5797   882                   Cuts: 734    28534         
      0     0     1462.6550   882                   Cuts: 728    29427         
      0     0     1463.5824   882                   Cuts: 598    30136         
      0     0     1464.3313   882                   Cuts: 766    30800         
      0     0     1464.8110   882                   Cuts: 574    31432         
      0     0     1465.2555   882                   Cuts: 578    31969         
      0     0     1465.8380   882                   Cuts: 536    32601         
*     0+    0                         2955.0000     1465.8380            50.39%
      0     0     1466.4323   882     2955.0000     Cuts: 652    33240   50.37%
*     0+    0                         2500.0000     1466.4323            41.34%
      0     0     1466.9178   882     2500.0000     Cuts: 362    34213   41.32%
      0     0     1467.3525   882     2500.0000     Cuts: 329    34783   41.31%
      0     0     1467.8693   882     2500.0000     Cuts: 246    35219   41.29%
*     0+    0                         2417.0000     1467.8693            39.27%
      0     0     1471.6318   882     2417.0000     Cuts: 318    36141   39.11%
*     0+    0                         2355.0000     1471.6318            37.51%
*     0+    0                         2308.0000     1471.6318            36.24%
      0     0     1472.1188   882     2308.0000     Cuts: 317    36600   36.22%
      0     0     1472.3684   882     2308.0000     Cuts: 256    36929   36.21%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
*     0+    0                         2273.0000     1472.3684            35.22%
      0     0  -1.00000e+75     0     2273.0000     1472.3684    36929   35.22%
Detecting symmetries...
      0     2     1472.3684  1586     2273.0000     1472.3684    36929   35.22%
Elapsed time = 327.51 sec. (386012.43 ticks, tree = 0.02 MB, solutions = 6)
*     1+    1                         2253.0000     1472.3751            34.65%
*     1+    1                         2251.0000     1472.3751            34.59%
      1     3     1474.0096  1559     2251.0000     1472.3751    37636   34.59%
      2     4     1474.3446  1552     2251.0000     1472.3751    37878   34.59%
      3     5     1476.8213  1505     2251.0000     1472.3751    39036   34.59%
      4     6     1476.9101  1510     2251.0000     1472.3751    39217   34.59%
      5     1        cutoff           2251.0000     1472.3751    41367   34.59%
      6     5     1478.4804  1389     2251.0000     1472.3751    40544   34.59%
      7     6     1483.2654  1472     2251.0000     1472.3751    40632   34.59%
      8     7     1479.4143  1357     2251.0000     1474.0126    46919   34.52%
     10     9     1480.8790  1360     2251.0000     1474.0126    48892   34.52%
     13    11     1482.0039  1366     2251.0000     1474.0126    49673   34.52%
Elapsed time = 359.22 sec. (411368.16 ticks, tree = 0.02 MB, solutions = 8)
     17    12     1484.0902  1373     2251.0000     1476.9115    55401   34.39%
     21    15     1485.3002  1350     2251.0000     1476.9115    55700   34.39%
     23     5        cutoff           2251.0000     1476.9115    45176   34.39%
     24     8     2002.7453   460     2251.0000     1476.9115    52907   34.39%
     29    17     2009.7297   453     2251.0000     1476.9115    59683   34.39%
     37    21     1483.4673  1329     2251.0000     1476.9115    75978   34.39%
     41     9     1571.4092   818     2251.0000     1476.9115    52062   34.39%
     48    17        cutoff           2251.0000     1476.9115    69031   34.39%
     52    21        cutoff           2251.0000     1476.9115    80082   34.39%
     62     7     1476.9474  1520     2251.0000     1476.9115    39262   34.39%
Elapsed time = 407.73 sec. (432476.27 ticks, tree = 0.02 MB, solutions = 8)
     67    26        cutoff           2251.0000     1476.9475    83356   34.39%
     69    21        cutoff           2251.0000     1476.9475    82557   34.39%
     72    32     1483.5550  1336     2251.0000     1476.9475    89805   34.39%
     73    12        cutoff           2251.0000     1476.9475    59702   34.39%
     75     9        cutoff           2251.0000     1476.9475    67005   34.39%
     78    19        cutoff           2251.0000     1476.9475    76241   34.39%
*    79+    6                         2247.0000     1476.9475            34.27%
     81    31        cutoff           2247.0000     1476.9475    91502   34.27%
     84    32     1580.2219   827     2247.0000     1476.9475   108496   34.27%
     88    35     1484.5605  1450     2247.0000     1476.9475   113335   34.27%
     91    37     1604.8315   795     2247.0000     1476.9617   116528   34.27%
Elapsed time = 442.62 sec. (447623.93 ticks, tree = 0.08 MB, solutions = 9)
     94    35     1493.6468  1327     2247.0000     1476.9617   115440   34.27%
    100    35        cutoff           2247.0000     1476.9617   120565   34.27%
    105    45        cutoff           2247.0000     1476.9617   127374   34.27%
    113    48     1485.2805  1384     2247.0000     1476.9617   130756   34.27%
    118    35        cutoff           2247.0000     1476.9617   122744   34.27%
    121    49     1572.8465   875     2247.0000     1476.9617   134096   34.27%
    125    40     1504.0535  1172     2247.0000     1476.9617   126356   34.27%
    126    46        cutoff           2247.0000     1476.9617   130060   34.27%
    127    36        cutoff           2247.0000     1476.9617   126062   34.27%
    132    50        cutoff           2247.0000     1476.9617   135877   34.27%
Elapsed time = 478.72 sec. (463207.45 ticks, tree = 0.12 MB, solutions = 9)
    135    45     1484.3252  1334     2247.0000     1476.9617   148727   34.27%
    138    44     1486.9289  1358     2247.0000     1476.9617   152297   34.27%
    144    45        cutoff           2247.0000     1476.9617   146825   34.27%
    157    57     1490.9677  1361     2247.0000     1476.9617   152686   34.27%
    164    61     1491.7319  1344     2247.0000     1476.9617   152826   34.27%
    173    72     1493.4525  1335     2247.0000     1476.9617   170418   34.27%
    178    76     1494.6038  1331     2247.0000     1476.9617   170592   34.27%
    183    81     1497.8438  1288     2247.0000     1476.9617   170865   34.27%
    190    84     1498.2431  1262     2247.0000     1476.9617   170953   34.27%
    195    73     1484.8012  1341     2247.0000     1476.9617   175168   34.27%
Elapsed time = 505.51 sec. (474615.47 ticks, tree = 0.17 MB, solutions = 9)
    198    73     1579.4242   867     2247.0000     1476.9617   178317   34.27%
    210    74     1484.8609  1333     2247.0000     1476.9617   175561   34.27%
    217    97     1508.7132  1293     2247.0000     1476.9617   171843   34.27%
    221   101     1511.2983  1285     2247.0000     1476.9617   172104   34.27%
    225    77     1491.6793  1239     2247.0000     1476.9617   176278   34.27%
    230    44        cutoff           2247.0000     1476.9617   161639   34.27%
    232    72        cutoff           2247.0000     1476.9617   181785   34.27%
    236    81     2235.5526   364     2247.0000     1476.9617   187503   34.27%
    240   108        cutoff           2247.0000     1476.9617   193035   34.27%
    241    81        cutoff           2247.0000     1476.9617   188888   34.27%
Elapsed time = 542.42 sec. (489414.26 ticks, tree = 0.31 MB, solutions = 9)
    244   111     1515.7499  1274     2247.0000     1476.9617   186823   34.27%
    263   128     1518.7936  1253     2247.0000     1476.9617   204760   34.27%
    273   117     1657.9010   647     2247.0000     1476.9617   197348   34.27%
    282   139     1523.4777  1231     2247.0000     1476.9617   205151   34.27%
    291   143     1529.9250  1236     2247.0000     1476.9617   205396   34.27%
    300   121     1485.5077  1450     2247.0000     1476.9617   217769   34.27%
    309   155     1535.8297  1244     2247.0000     1476.9617   205791   34.27%
    318   161     1537.0111  1247     2247.0000     1476.9617   205919   34.27%
    328   132     1672.7617   617     2247.0000     1476.9617   221716   34.27%
    338   187     1543.2539  1255     2247.0000     1476.9617   223407   34.27%
Elapsed time = 567.31 sec. (500048.80 ticks, tree = 7.22 MB, solutions = 9)
    342   190     1548.3012  1255     2247.0000     1476.9617   223572   34.27%
    358   198     1552.4580  1255     2247.0000     1476.9617   223773   34.27%
    365   133     1679.9453   589     2247.0000     1476.9617   222901   34.27%
    372   121     1485.9466  1446     2247.0000     1476.9617   219326   34.27%
    379   119        cutoff           2247.0000     1476.9617   209531   34.27%
    383   179        cutoff           2247.0000     1476.9617   226457   34.27%
    386   136        cutoff           2247.0000     1476.9617   224544   34.27%
    392   136        cutoff           2247.0000     1476.9617   224805   34.27%
    398   137        cutoff           2247.0000     1476.9617   225127   34.27%
    405   125     1781.7026   605     2247.0000     1476.9617   224748   34.27%
Elapsed time = 596.95 sec. (512479.71 ticks, tree = 0.70 MB, solutions = 9)
    421   179        cutoff           2247.0000     1476.9617   227966   34.27%
    430   195     1582.4839   863     2247.0000     1476.9617   237248   34.27%
    437   198        cutoff           2247.0000     1476.9617   237501   34.27%
    445   200     1709.2197   557     2247.0000     1476.9617   234276   34.27%
    449   199        cutoff           2247.0000     1476.9617   234761   34.27%
    453   224     1486.2801  1327     2247.0000     1476.9617   240324   34.27%
    465   231     1488.9920  1323     2247.0000     1476.9617   240539   34.27%
    480   207     1593.6511   790     2247.0000     1476.9617   239023   34.27%
    488   209     1597.2674   773     2247.0000     1476.9617   239252   34.27%
    495   238        cutoff           2247.0000     1476.9617   254435   34.27%
Elapsed time = 624.86 sec. (524432.88 ticks, tree = 7.56 MB, solutions = 9)
    497   208        cutoff           2247.0000     1476.9617   239902   34.27%
    510   227     1486.0805  1446     2247.0000     1476.9617   250030   34.27%
    513   228        cutoff           2247.0000     1476.9617   244815   34.27%
    522   242     1919.6701   447     2247.0000     1476.9617   255645   34.27%
    542   244     1735.0372   560     2247.0000     1476.9617   255873   34.27%
    554   244     1735.5803   562     2247.0000     1476.9617   256115   34.27%
    567   234     1489.2118  1313     2247.0000     1476.9617   240590   34.27%
    574   244        cutoff           2247.0000     1476.9617   256917   34.27%
    585   239     1495.6622  1243     2247.0000     1476.9617   260071   34.27%
    618   288     1610.9780   763     2247.0000     1476.9617   272254   34.27%
Elapsed time = 659.16 sec. (539248.42 ticks, tree = 10.21 MB, solutions = 9)
    639   282        cutoff           2247.0000     1476.9617   269646   34.27%
    658   238        cutoff           2247.0000     1476.9617   262375   34.27%
    686   346     1504.3455  1207     2247.0000     1476.9617   283673   34.27%
    715   366     1510.9785  1158     2247.0000     1476.9617   284322   34.27%
    745   298        cutoff           2247.0000     1476.9617   280485   34.27%
    757   373        cutoff           2247.0000     1476.9617   297014   34.27%
    770   373    infeasible           2247.0000     1476.9617   298055   34.27%
    791   374     1498.6669  1229     2247.0000     1476.9617   307939   34.27%
    807   434     1516.5297  1144     2247.0000     1476.9617   315163   34.27%
    828   447     1519.8824  1131     2247.0000     1476.9617   316869   34.27%
Elapsed time = 757.05 sec. (580218.87 ticks, tree = 23.55 MB, solutions = 9)
    839   384     1658.0168   649     2247.0000     1476.9617   317193   34.27%
    857   463     1526.8572  1099     2247.0000     1476.9617   319848   34.27%
    865   434     1489.7615  1424     2247.0000     1476.9617   321984   34.27%
    870   467     1534.0900  1038     2247.0000     1476.9617   321257   34.27%
    872   441        cutoff           2247.0000     1476.9617   345976   34.27%
    876   434        cutoff           2247.0000     1476.9617   343542   34.27%
    879   445     1490.4139  1417     2247.0000     1476.9617   352270   34.27%
    886   478     1555.2501   896     2247.0000     1476.9617   361283   34.27%
    889   441     1770.6080   604     2247.0000     1476.9617   360468   34.27%
    896   473        cutoff           2247.0000     1476.9617   377943   34.27%
Elapsed time = 853.83 sec. (629185.63 ticks, tree = 23.63 MB, solutions = 9)
    901   485        cutoff           2247.0000     1476.9617   392713   34.27%
    908   489     1495.6132  1314     2247.0000     1476.9617   392837   34.27%
    913   479        cutoff           2247.0000     1476.9617   382636   34.27%
    965   477        cutoff           2247.0000     1476.9617   399998   34.27%
    969   484        cutoff           2247.0000     1476.9617   403307   34.27%
   1009   489        cutoff           2247.0000     1476.9617   404336   34.27%
   1036   493     2170.3779   345     2247.0000     1476.9617   406086   34.27%
   1075   502     1954.5937   471     2247.0000     1476.9617   407504   34.27%
   1109   488        cutoff           2247.0000     1476.9617   412357   34.27%
   1144   490        cutoff           2247.0000     1476.9617   422794   34.27%
Elapsed time = 933.88 sec. (671345.19 ticks, tree = 23.99 MB, solutions = 9)
   1161   573        cutoff           2247.0000     1476.9617   442176   34.27%
   1181   580     1810.9936   450     2247.0000     1476.9617   444388   34.27%
   1199   513     2013.6705   461     2247.0000     1476.9617   414718   34.27%
   1280   664     2169.8498   382     2247.0000     1476.9617   472039   34.27%
   1311   597     2100.9665   332     2247.0000     1476.9617   450484   34.27%
   1337   604     1870.7577   387     2247.0000     1476.9617   452649   34.27%
   1376   661        cutoff           2247.0000     1476.9617   500317   34.27%
   1398   666     1957.2586   310     2247.0000     1476.9617   502599   34.27%
   1423   676     1982.3228   275     2247.0000     1476.9617   504707   34.27%
   1468   688     2014.8283   254     2247.0000     1476.9617   505606   34.27%
Elapsed time = 1023.84 sec. (710402.18 ticks, tree = 26.10 MB, solutions = 9)
   1505   697        cutoff           2247.0000     1476.9617   507266   34.27%
   1575   777        cutoff           2247.0000     1476.9617   566887   34.27%
   1642   785        cutoff           2247.0000     1476.9617   567547   34.27%
   1662   779     1876.7464   565     2247.0000     1476.9617   544762   34.27%
   1707   784     1620.0504   741     2247.0000     1479.1604   582836   34.17%
   1802   831     1653.5669   660     2247.0000     1479.1604   583753   34.17%
   1848   841     1661.4533   652     2247.0000     1479.1604   583879   34.17%
   1878   866     1682.1994   649     2247.0000     1479.1604   584246   34.17%
   1922   908     1558.0687   860     2247.0000     1479.1604   626147   34.17%
   1956   908        cutoff           2247.0000     1479.4035   628285   34.16%
Elapsed time = 1120.65 sec. (750054.53 ticks, tree = 26.87 MB, solutions = 9)
   2006  1109     1779.3916   540     2247.0000     1479.4035   636078   34.16%
   2088   908        cutoff           2247.0000     1479.4035   605586   34.16%
   2164  1143     1700.6498   780     2247.0000     1479.4035   649588   34.16%
   2226  1200     1770.1039   696     2247.0000     1479.4035   650188   34.16%
   2275  1242     1895.9528   541     2247.0000     1479.4035   651473   34.16%
   2311  1120     1667.4925   894     2247.0000     1479.4035   659755   34.16%
   2377  1466     1694.5696   832     2247.0000     1479.4035   709411   34.16%
   2411  1103        cutoff           2247.0000     1479.4035   678457   34.16%
   2437  1508     1711.3436   800     2247.0000     1479.4035   709654   34.16%
   2482  1392     1933.6614   532     2247.0000     1479.4035   703604   34.16%
Elapsed time = 1214.72 sec. (790983.21 ticks, tree = 28.80 MB, solutions = 9)
   2488  1532        cutoff           2247.0000     1479.4035   712354   34.16%
   2498  1462        cutoff           2247.0000     1479.4035   731855   34.16%
   2507  1470        cutoff           2247.0000     1479.4035   731479   34.16%
   2516  1531     1640.1974   934     2247.0000     1479.4035   737131   34.16%
   2526  1532     1758.7318   774     2247.0000     1479.4035   738851   34.16%
   2559  1557        cutoff           2247.0000     1479.4035   775548   34.16%
   2591  1577     1502.3137  1280     2247.0000     1479.4035   787405   34.16%
   2632  1559        cutoff           2247.0000     1479.4035   778260   34.16%
   2655  1566     1483.6671  1524     2247.0000     1479.4035   800007   34.16%
   2664  1597     1508.3322  1225     2247.0000     1479.4035   788158   34.16%
Elapsed time = 1304.22 sec. (832098.42 ticks, tree = 28.16 MB, solutions = 9)
   2708  1566     1484.6403  1517     2247.0000     1479.4035   801990   34.16%
   2740  1646     1664.1277   865     2247.0000     1479.4035   825876   34.16%
   2763  1650        cutoff           2247.0000     1479.4035   827369   34.16%
   2778  1662     1669.2500   660     2247.0000     1479.4035   858229   34.16%
   2792  1640        cutoff           2247.0000     1479.4035   835968   34.16%
   2806  1690     1524.2585  1166     2247.0000     1479.4035   861252   34.16%
   2858  1726     1535.5971  1101     2247.0000     1479.4035   862152   34.16%
   2901  1751     1550.8913  1073     2247.0000     1479.4035   863356   34.16%
   2928  1700        cutoff           2247.0000     1479.4035   888769   34.16%
   2948  1715     1698.3289   796     2247.0000     1479.4035   874420   34.16%
Elapsed time = 1392.75 sec. (872437.07 ticks, tree = 31.67 MB, solutions = 9)
   2985  1809     1626.6553   773     2247.0000     1479.4035   909890   34.16%
   3019  1830     1634.8753   745     2247.0000     1479.4035   910058   34.16%
   3114  1820     1576.3536   865     2247.0000     1479.4035   926587   34.16%
   3215  1814     1711.1345   794     2247.0000     1479.4035   920648   34.16%
   3254  1822     1713.0803   777     2247.0000     1479.4035   922159   34.16%
   3287  1832     2090.6904   435     2247.0000     1479.4035   949503   34.16%
   3336  1839     2125.9946   432     2247.0000     1479.4035   951048   34.16%
   3375  1841     1730.0732   591     2247.0000     1479.4035   969819   34.16%
   3406  2007        cutoff           2247.0000     1479.4035   981926   34.16%
   3428  1856        cutoff           2247.0000     1479.4035   978226   34.16%
Elapsed time = 1472.61 sec. (911716.00 ticks, tree = 32.92 MB, solutions = 9)
   3441  1861        cutoff           2247.0000     1479.4035   980075   34.16%
   3442  2005        cutoff           2247.0000     1479.4035   987809   34.16%
   3443  1862     1746.5251   717     2247.0000     1479.4035   980128   34.16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 214 columns.
MIP Presolve modified 1838 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 11761 rows, 8848 columns, and 3311686 nonzeros.
Reduced MIP has 8729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.21 sec. (8658.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 11761 rows, 8848 columns, and 3311686 nonzeros.
Reduced MIP has 8729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (1195.49 ticks)
Represolve time = 9.79 sec. (11429.00 ticks)
*  3444+    0                         2239.0000     1479.4035            33.93%
   3444     0     1482.0812  1524     2239.0000     Cuts: 740  1040637   33.81%
   3444     0     1493.4150  1524     2239.0000     Cuts: 895  1044216   33.30%
   3444     0     1499.4080  1524     2239.0000     Cuts: 994  1047070   33.03%
   3444     0     1502.7771  1524     2239.0000     Cuts: 931  1049310   32.88%
   3444     0     1505.2515  1524     2239.0000     Cuts: 938  1050788   32.77%
   3444     0     1507.6687  1524     2239.0000     Cuts: 767  1053587   32.66%
   3444     0     1509.6544  1524     2239.0000     Cuts: 824  1056178   32.57%
   3444     0     1511.6057  1524     2239.0000     Cuts: 912  1059433   32.49%
   3444     0     1512.8456  1524     2239.0000     Cuts: 751  1061862   32.43%
   3444     0     1514.1729  1524     2239.0000     Cuts: 710  1064721   32.37%
   3444     0     1515.2560  1524     2239.0000     Cuts: 686  1067523   32.32%
   3444     0     1516.6112  1524     2239.0000     Cuts: 674  1070609   32.26%
   3444     0     1517.7662  1524     2239.0000     Cuts: 639  1073467   32.21%
   3444     0     1518.6429  1524     2239.0000     Cuts: 982  1075823   32.17%
   3444     0     1520.7601  1524     2239.0000     Cuts: 618  1078298   32.08%
   3444     0     1521.9140  1524     2239.0000     Cuts: 920  1080476   32.03%
   3444     0     1522.5947  1524     2239.0000     Cuts: 562  1083398   32.00%
   3444     0     1523.3273  1524     2239.0000     Cuts: 748  1085894   31.96%
   3444     0     1523.8685  1524     2239.0000     Cuts: 486  1087773   31.94%
   3444     0     1524.3126  1524     2239.0000     Cuts: 708  1090488   31.92%
   3444     0     1524.7636  1524     2239.0000     Cuts: 815  1092948   31.90%
   3444     0     1525.1890  1524     2239.0000     Cuts: 533  1094780   31.88%
   3444     0     1525.7292  1524     2239.0000     Cuts: 607  1097554   31.86%
   3444     0     1526.2391  1524     2239.0000     Cuts: 629  1099923   31.83%
   3444     0     1526.7424  1524     2239.0000     Cuts: 757  1102284   31.81%
   3444     0     1527.0950  1524     2239.0000     Cuts: 598  1104041   31.80%
   3444     0     1527.4627  1524     2239.0000     Cuts: 587  1105725   31.78%
   3444     0     1527.7448  1524     2239.0000     Cuts: 567  1107852   31.77%
   3444     0     1527.9796  1524     2239.0000     Cuts: 526  1109553   31.76%
   3444     0     1528.2203  1524     2239.0000     Cuts: 629  1111674   31.75%
   3444     0     1528.4431  1524     2239.0000     Cuts: 523  1113451   31.74%
   3444     0     1528.6944  1524     2239.0000     Cuts: 697  1114938   31.72%
   3444     2     1528.6944  1771     2239.0000     1528.6944  1114938   31.72%
   3445     1        cutoff           2239.0000     1528.6945  1115900   31.72%
   3446     3     1528.7332  1716     2239.0000     1528.6968  1115578   31.72%
   3447     1        cutoff           2239.0000     1528.7333  1119744   31.72%
   3449     3     1528.7759  1708     2239.0000     1528.7703  1120675   31.72%
   3451     5     1529.1560  1705     2239.0000     1528.7703  1121553   31.72%
   3453     7     1529.1761  1694     2239.0000     1528.7703  1122199   31.72%
Elapsed time = 2680.85 sec. (2382584.00 ticks, tree = 0.02 MB, solutions = 10)
   3456     3        cutoff           2239.0000     1528.7703  1125481   31.72%
   3458     6     1529.9320  1649     2239.0000     1529.1718  1134190   31.70%
   3459     4        cutoff           2239.0000     1529.1718  1135910   31.70%
   3460     4        cutoff           2239.0000     1529.1718  1130448   31.70%
   3462     7     1534.0462  1464     2239.0000     1529.1718  1136795   31.70%
   3465     7     1534.0967  1462     2239.0000     1529.1718  1154585   31.70%
   3467     9     1534.1208  1455     2239.0000     1529.1718  1155765   31.70%
   3477    11     1533.0160  1588     2239.0000     1529.1718  1173324   31.70%
   3482    14     1533.0855  1593     2239.0000     1529.1718  1173842   31.70%
   3491     7        cutoff           2239.0000     1529.1718  1160910   31.70%
Elapsed time = 2773.40 sec. (2457287.35 ticks, tree = 0.02 MB, solutions = 10)
   3494    14        cutoff           2239.0000     1529.1718  1175746   31.70%
   3498     9        cutoff           2239.0000     1533.0620  1211006   31.53%
   3504     8     1533.1427  1602     2239.0000     1533.0620  1216051   31.53%
   3507     7     1533.2434  1592     2239.0000     1533.1295  1222260   31.53%
   3510     8     1533.2729  1581     2239.0000     1533.2141  1224249   31.52%
   3518    13     1533.4136  1568     2239.0000     1533.2141  1227007   31.52%
   3521     8        cutoff           2239.0000     1533.2141  1228594   31.52%
   3530    17     1537.2655  1504     2239.0000     1533.2141  1237460   31.52%
   3543    17     1533.8248  1563     2239.0000     1533.2141  1236590   31.52%
   3547    10        cutoff           2239.0000     1533.3496  1246929   31.52%
Elapsed time = 2872.38 sec. (2509117.17 ticks, tree = 0.02 MB, solutions = 10)
   3550    12        cutoff           2239.0000     1533.3496  1244866   31.52%
   3552    24     1537.4011  1480     2239.0000     1533.3496  1237853   31.52%
   3561    13        cutoff           2239.0000     1533.3496  1259742   31.52%
   3572    11     1539.4412  1447     2239.0000     1533.3496  1230813   31.52%
   3577    10        cutoff           2239.0000     1533.3496  1262560   31.52%
   3588     8        cutoff           2239.0000     1533.4855  1268636   31.51%
   3592    12        cutoff           2239.0000     1533.4855  1277663   31.51%
   3603    32        cutoff           2239.0000     1533.4855  1286009   31.51%
   3612    39     1541.2500  1429     2239.0000     1533.4855  1286475   31.51%
   3623    36     1534.7704  1546     2239.0000     1534.0005  1299180   31.49%
Elapsed time = 2952.10 sec. (2561165.66 ticks, tree = 0.07 MB, solutions = 10)
   3632    29        cutoff           2239.0000     1534.0005  1304362   31.49%
   3636    26        cutoff           2239.0000     1534.0005  1306510   31.49%
   3642    18        cutoff           2239.0000     1534.0005  1315300   31.49%
   3643    38        cutoff           2239.0000     1534.0005  1303152   31.49%
   3646    18     1535.2259  1553     2239.0000     1534.0005  1326740   31.49%
   3654    14        cutoff           2239.0000     1534.0005  1331940   31.49%
   3659    26     1975.3055   526     2239.0000     1534.0005  1342083   31.49%
   3663    22        cutoff           2239.0000     1534.0005  1345879   31.49%
   3668    18        cutoff           2239.0000     1534.0005  1350053   31.49%
   3671    15        cutoff           2239.0000     1534.0005  1353300   31.49%
Elapsed time = 3031.48 sec. (2606932.48 ticks, tree = 0.02 MB, solutions = 10)
   3678    23        cutoff           2239.0000     1535.1822  1360668   31.43%
   3701    33        cutoff           2239.0000     1535.1822  1362415   31.43%
   3746    21     1541.8474  1416     2239.0000     1535.1822  1350356   31.43%
   3776    18     1541.9206  1405     2239.0000     1535.1822  1376861   31.43%
   3806    23        cutoff           2239.0000     1535.1822  1376258   31.43%
   3841    31     1550.1309  1273     2239.0000     1535.1822  1371716   31.43%
   3884    40     1551.0652  1262     2239.0000     1535.9315  1372303   31.40%
   3935    87     2086.4476   432     2239.0000     1535.9315  1395145   31.40%
   4012    90     1537.0287  1457     2239.0000     1535.9315  1397137   31.40%
   4051    98     2067.7117   458     2239.0000     1535.9315  1382374   31.40%
Elapsed time = 3105.34 sec. (2646614.18 ticks, tree = 0.42 MB, solutions = 10)
   4089   214        cutoff           2239.0000     1535.9315  1415773   31.40%
   4121   210        cutoff           2239.0000     1535.9315  1426287   31.40%
   4148   205        cutoff           2239.0000     1535.9315  1427681   31.40%
   4162   218     1546.1218  1401     2239.0000     1535.9315  1422525   31.40%
   4176   201        cutoff           2239.0000     1535.9315  1429832   31.40%
   4191   212        cutoff           2239.0000     1535.9315  1442491   31.40%
   4199   196        cutoff           2239.0000     1535.9315  1451501   31.40%
   4217   199        cutoff           2239.0000     1535.9315  1453400   31.40%
   4231   187        cutoff           2239.0000     1535.9315  1455525   31.40%
   4239   218        cutoff           2239.0000     1535.9315  1472285   31.40%
Elapsed time = 3187.34 sec. (2687601.83 ticks, tree = 0.60 MB, solutions = 10)
   4243   209        cutoff           2239.0000     1535.9315  1477561   31.40%
   4254   215        cutoff           2239.0000     1535.9315  1471056   31.40%
   4261   235     1567.9395  1185     2239.0000     1535.9315  1464463   31.40%
   4280   202        cutoff           2239.0000     1535.9315  1499625   31.40%
   4284   207        cutoff           2239.0000     1535.9315  1495458   31.40%
   4301   217     1618.2194   846     2239.0000     1535.9315  1493080   31.40%
   4311   211        cutoff           2239.0000     1535.9315  1510289   31.40%
   4324   227     1626.7639   836     2239.0000     1535.9315  1493657   31.40%
   4336   224     1540.6593  1463     2239.0000     1535.9315  1530763   31.40%
   4340   224     2090.1311   432     2239.0000     1535.9315  1528051   31.40%
Elapsed time = 3276.90 sec. (2732662.53 ticks, tree = 0.65 MB, solutions = 10)
   4377   209        cutoff           2239.0000     1535.9315  1521226   31.40%
   4395   203        cutoff           2239.0000     1535.9315  1516439   31.40%
   4399   224        cutoff           2239.0000     1535.9315  1534028   31.40%
   4405   250        cutoff           2239.0000     1535.9315  1531780   31.40%
   4407   234        cutoff           2239.0000     1535.9315  1552256   31.40%
   4413   216     1539.4992  1414     2239.0000     1535.9315  1511740   31.40%
   4418   274        cutoff           2239.0000     1535.9315  1571561   31.40%
   4440   281     1634.0274   803     2239.0000     1535.9315  1576835   31.40%
   4489   265     1540.9212  1456     2239.0000     1535.9315  1566496   31.40%
   4505   284     1543.4547  1330     2239.0000     1535.9315  1579374   31.40%
Elapsed time = 3365.44 sec. (2776465.27 ticks, tree = 0.78 MB, solutions = 10)
   4514   270        cutoff           2239.0000     1535.9315  1567754   31.40%
   4529   285        cutoff           2239.0000     1535.9315  1580830   31.40%
   4553   276     1542.7821  1390     2239.0000     1535.9315  1569121   31.40%
   4565   280        cutoff           2239.0000     1535.9315  1577247   31.40%
   4584   334     2047.9589   513     2239.0000     1535.9315  1583034   31.40%
   4594   307        cutoff           2239.0000     1535.9315  1591781   31.40%
   4610   321        cutoff           2239.0000     1535.9315  1618207   31.40%
   4612   291     1543.8096  1302     2239.0000     1535.9315  1582839   31.40%
   4630   329        cutoff           2239.0000     1535.9315  1611754   31.40%
   4643   385     1544.2494  1283     2239.0000     1535.9315  1646449   31.40%
Elapsed time = 3460.89 sec. (2822621.69 ticks, tree = 1.18 MB, solutions = 10)
   4652   330        cutoff           2239.0000     1535.9315  1613282   31.40%
   4663   378     1549.7648  1309     2239.0000     1535.9315  1657886   31.40%
   4676   381     1541.2360  1372     2239.0000     1535.9315  1664824   31.40%
   4690   391     1544.3456  1267     2239.0000     1535.9315  1649842   31.40%
   4700   406     1547.7234  1319     2239.0000     1535.9315  1669930   31.40%
   4711   382        cutoff           2239.0000     1535.9315  1667588   31.40%
   4719   380     1553.3930  1277     2239.0000     1535.9315  1662198   31.40%
   4722   412     1553.6703  1316     2239.0000     1535.9315  1672397   31.40%
   4733   415     1556.3061  1311     2239.0000     1535.9315  1673302   31.40%
   4748   417     1549.6653  1267     2239.0000     1535.9315  1687346   31.40%
Elapsed time = 3547.34 sec. (2864474.07 ticks, tree = 1.36 MB, solutions = 10)
   4753   401        cutoff           2239.0000     1535.9315  1692229   31.40%
   4757   400        cutoff           2239.0000     1535.9315  1693329   31.40%
   4763   396     1570.0268  1179     2239.0000     1535.9315  1683103   31.40%
   4771   423        cutoff           2239.0000     1535.9315  1733386   31.40%
   4774   430     1550.7524  1298     2239.0000     1535.9315  1746073   31.40%
   4778   439     2159.5400   397     2239.0000     1535.9315  1721578   31.40%
   4788   436     1560.1964  1278     2239.0000     1535.9315  1713213   31.40%
   4802   431        cutoff           2239.0000     1535.9315  1747493   31.40%
   4819   433     2184.6369   386     2239.0000     1535.9315  1754816   31.40%
   4841   433     1547.9080  1344     2239.0000     1535.9315  1748907   31.40%
Elapsed time = 3626.61 sec. (2914018.87 ticks, tree = 1.42 MB, solutions = 10)
   4853   452     1581.9725  1136     2239.0000     1535.9315  1758028   31.40%
   4870   440     1560.5332  1266     2239.0000     1535.9315  1748891   31.40%
   4900   447     1561.8740  1254     2239.0000     1535.9315  1749743   31.40%
   4906   459     1842.8357   586     2239.0000     1535.9315  1758529   31.40%
   4941   447     1543.3598  1348     2239.0000     1535.9315  1774468   31.40%
   4961   449     1544.1041  1329     2239.0000     1535.9315  1775196   31.40%
   4985   480     1691.1395   787     2239.0000     1535.9315  1762920   31.40%
   5024   514     1702.6022   749     2239.0000     1535.9315  1763565   31.40%
   5122   643     1723.3034   688     2239.0000     1535.9315  1793267   31.40%
   5232   676     1746.9600   643     2239.0000     1535.9315  1793969   31.40%
Elapsed time = 3697.31 sec. (2954199.10 ticks, tree = 2.79 MB, solutions = 10)
   5257   691     1753.7694   619     2239.0000     1535.9315  1794650   31.40%
   5300   556     2083.4660   351     2239.0000     1535.9315  1788033   31.40%
   5369   748     1772.3082   574     2239.0000     1535.9315  1795509   31.40%
   5393   760     1775.0087   564     2239.0000     1535.9315  1795571   31.40%
   5430   515        cutoff           2239.0000     1535.9315  1789748   31.40%
   5457   541     1567.4466  1206     2239.0000     1535.9315  1787977   31.40%
   5495   829     1841.7977   469     2239.0000     1535.9315  1797114   31.40%
   5534   702     1558.3112  1283     2239.0000     1535.9315  1833000   31.40%
   5599   642        cutoff           2239.0000     1535.9315  1821896   31.40%
   5668   962     1577.3414  1144     2239.0000     1535.9315  1841166   31.40%
Elapsed time = 3773.18 sec. (2993545.64 ticks, tree = 4.51 MB, solutions = 10)
   5690   968     1578.1223  1124     2239.0000     1535.9315  1841867   31.40%
   5717   735     1567.4167  1218     2239.0000     1535.9315  1836042   31.40%
   5725   739     1569.7295  1219     2239.0000     1535.9315  1836891   31.40%
   5741   981     1653.0355   922     2239.0000     1535.9315  1844919   31.40%
   5757  1033        cutoff           2239.0000     1535.9315  1843142   31.40%
   5786  1178     1672.0537   846     2239.0000     1535.9315  1894881   31.40%
   5805  1006        cutoff           2239.0000     1535.9315  1880973   31.40%
   5819  1195     1945.6187   508     2239.0000     1535.9315  1897354   31.40%
   5874  1188     1558.9836  1331     2239.0000     1535.9315  1901901   31.40%
   5944  1266     2096.7893   387     2239.0000     1535.9315  1899783   31.40%
Elapsed time = 3850.51 sec. (3033306.53 ticks, tree = 6.47 MB, solutions = 10)
   6015  1312     2215.0070   288     2239.0000     1535.9315  1900571   31.40%
   6042  1241     1583.6206  1202     2239.0000     1535.9315  1915755   31.40%
   6070  1262     1585.1250  1145     2239.0000     1535.9315  1916441   31.40%
   6099  1282     1568.0336  1242     2239.0000     1535.9315  1932495   31.40%
   6126  1281     1593.3444  1081     2239.0000     1535.9315  1918307   31.40%
   6147  1234        cutoff           2239.0000     1535.9315  1925535   31.40%
   6162  1239        cutoff           2239.0000     1535.9315  1930305   31.40%
   6187  1488     1562.1919  1075     2239.0000     1535.9315  1971241   31.40%
   6211  1417        cutoff           2239.0000     1535.9315  1945022   31.40%
   6247  1494     1558.6090  1263     2239.0000     1535.9315  1976689   31.40%
Elapsed time = 3926.67 sec. (3073668.23 ticks, tree = 7.80 MB, solutions = 10)
   6265  1550     1581.3028  1185     2239.0000     1535.9315  1986890   31.40%
   6300  1562     1582.5893  1131     2239.0000     1535.9315  1987476   31.40%
   6318  1494     1572.0932  1058     2239.0000     1535.9315  1976500   31.40%
   6355  1614     1725.3992   718     2239.0000     1535.9315  2015292   31.40%
   6385  1562     1571.3299  1211     2239.0000     1535.9315  2008441   31.40%
   6431  1627     1816.5330   587     2239.0000     1535.9315  2017043   31.40%
   6482  1617     1595.5659  1028     2239.0000     1535.9315  1991404   31.40%
   6505  1587     1578.9482  1162     2239.0000     1535.9315  2010477   31.40%
   6529  1665     1874.7227   523     2239.0000     1535.9315  2020978   31.40%
   6543  1616     1578.7049  1008     2239.0000     1535.9315  2026510   31.40%
Elapsed time = 4003.75 sec. (3112800.73 ticks, tree = 8.49 MB, solutions = 10)
   6559  1690     1597.6435   967     2239.0000     1535.9315  2041729   31.40%
   6568  1618        cutoff           2239.0000     1535.9315  2028579   31.40%
   6577  1788    infeasible           2239.0000     1535.9315  2078731   31.40%
   6589  1692     1602.0043   976     2239.0000     1535.9315  2045401   31.40%
   6611  1620        cutoff           2239.0000     1535.9315  2044094   31.40%
   6620  1763        cutoff           2239.0000     1535.9315  2061019   31.40%
   6650  1720     1608.5333   936     2239.0000     1535.9315  2046563   31.40%
   6660  1767     1587.3084   953     2239.0000     1535.9315  2063032   31.40%
   6671  1747        cutoff           2239.0000     1535.9315  2070884   31.40%
   6679  1828        cutoff           2239.0000     1535.9315  2118813   31.40%
Elapsed time = 4092.92 sec. (3157859.59 ticks, tree = 9.83 MB, solutions = 10)
   6693  1809        cutoff           2239.0000     1535.9315  2139003   31.40%
   6723  1817        cutoff           2239.0000     1535.9315  2126495   31.40%
   6751  1845        cutoff           2239.0000     1535.9315  2115846   31.40%
   6810  1847     2220.9196   356     2239.0000     1535.9315  2151098   31.40%
   6847  1868     1843.0400   378     2239.0000     1535.9315  2119101   31.40%
   6867  1817     1560.5381  1129     2239.0000     1535.9315  2128459   31.40%
   6889  1846        cutoff           2239.0000     1535.9315  2153971   31.40%
   6905  1888     1568.8703  1107     2239.0000     1535.9315  2175655   31.40%
   6917  1822     1559.3420  1136     2239.0000     1535.9315  2147698   31.40%
   6931  1837        cutoff           2239.0000     1535.9315  2162521   31.40%
Elapsed time = 4177.22 sec. (3200360.44 ticks, tree = 9.85 MB, solutions = 10)
   6976  1841        cutoff           2239.0000     1535.9315  2157050   31.40%
   6985  1925        cutoff           2239.0000     1535.9315  2201539   31.40%
   6993  1882     1552.3181  1249     2239.0000     1535.9315  2186181   31.40%
   7001  1842        cutoff           2239.0000     1535.9315  2167297   31.40%
   7006  1869        cutoff           2239.0000     1535.9315  2197609   31.40%
   7009  1954        cutoff           2239.0000     1535.9315  2252185   31.40%
   7011  1915        cutoff           2239.0000     1535.9315  2212349   31.40%
   7014  1962     1552.4467  1254     2239.0000     1535.9315  2243936   31.40%
   7018  1920        cutoff           2239.0000     1535.9315  2208971   31.40%
   7024  1966     1565.0091   837     2239.0000     1535.9315  2246168   31.40%
Elapsed time = 4264.20 sec. (3244904.08 ticks, tree = 10.76 MB, solutions = 10)
   7031  1982        cutoff           2239.0000     1535.9315  2271423   31.40%
   7043  1949        cutoff           2239.0000     1535.9315  2263367   31.40%
   7049  1995     1560.4887  1097     2239.0000     1535.9315  2279144   31.40%
   7054  1987     1653.6701   740     2239.0000     1535.9315  2272585   31.40%
   7088  1948        cutoff           2239.0000     1535.9315  2266231   31.40%
   7124  2030     1692.0794   689     2239.0000     1535.9315  2274959   31.40%
   7149  1999        cutoff           2239.0000     1535.9315  2284664   31.40%
   7156  1988        cutoff           2239.0000     1535.9315  2299049   31.40%
   7171  1982        cutoff           2239.0000     1535.9315  2308308   31.40%
   7174  1995        cutoff           2239.0000     1535.9315  2291754   31.40%
Elapsed time = 4332.17 sec. (3289041.49 ticks, tree = 10.92 MB, solutions = 10)
   7177  1980        cutoff           2239.0000     1535.9315  2310832   31.40%
   7179  1979        cutoff           2239.0000     1535.9315  2312247   31.40%
   7181  2059     1601.8468   705     2239.0000     1535.9315  2322470   31.40%
   7187  2072        cutoff           2239.0000     1535.9315  2337178   31.40%
   7190  2070        cutoff           2239.0000     1535.9315  2337889   31.40%
   7192  1996     1633.7512   761     2239.0000     1535.9315  2289969   31.40%
   7196  2059     1601.8471   705     2239.0000     1535.9315  2323700   31.40%
   7200  2066        cutoff           2239.0000     1535.9315  2341733   31.40%
   7202  2065        cutoff           2239.0000     1535.9315  2343090   31.40%
   7222  2081        cutoff           2239.0000     1535.9315  2364429   31.40%
Elapsed time = 4416.66 sec. (3345051.18 ticks, tree = 11.40 MB, solutions = 10)
   7234  2069        cutoff           2239.0000     1535.9315  2351639   31.40%
   7246  2077        cutoff           2239.0000     1535.9315  2366477   31.40%
   7255  2082        cutoff           2239.0000     1535.9315  2338789   31.40%
   7266  2083        cutoff           2239.0000     1535.9315  2346169   31.40%
   7295  2065        cutoff           2239.0000     1535.9315  2355478   31.40%
   7310  2094     1836.7673   411     2239.0000     1535.9315  2369103   31.40%
   7346  2085     1638.8706   918     2239.0000     1535.9315  2376246   31.40%
   7380  2098     1710.2345   536     2239.0000     1535.9315  2378404   31.40%
   7410  2077        cutoff           2239.0000     1535.9315  2375478   31.40%
   7430  2082        cutoff           2239.0000     1535.9315  2376873   31.40%
Elapsed time = 4491.61 sec. (3388935.91 ticks, tree = 11.46 MB, solutions = 10)
   7461  2088        cutoff           2239.0000     1535.9315  2388097   31.40%
   7484  2108     1711.4183   599     2239.0000     1535.9315  2408129   31.40%
   7522  2088     1645.2428   926     2239.0000     1535.9315  2384195   31.40%
   7546  2157     1564.8641  1211     2239.0000     1535.9315  2412472   31.40%
   7562  2091        cutoff           2239.0000     1535.9315  2386181   31.40%
   7573  2086     1734.7616   839     2239.0000     1535.9315  2399039   31.40%
   7588  2167        cutoff           2239.0000     1535.9315  2424636   31.40%
   7610  2237        cutoff           2239.0000     1535.9315  2460099   31.40%
   7640  2257     1634.5335   652     2239.0000     1535.9315  2449684   31.40%
   7656  2234        cutoff           2239.0000     1535.9315  2461578   31.40%
Elapsed time = 4573.11 sec. (3432395.50 ticks, tree = 12.69 MB, solutions = 10)
   7664  2238     1554.6849  1245     2239.0000     1535.9315  2438320   31.40%
   7688  2171     1655.7919   888     2239.0000     1535.9315  2431412   31.40%
   7707  2264     1761.2871   767     2239.0000     1535.9315  2458059   31.40%
   7728  2268     1652.9951   595     2239.0000     1535.9315  2453370   31.40%
   7747  2274     1576.6882  1173     2239.0000     1535.9315  2481574   31.40%
   7764  2268     1661.9913   758     2239.0000     1535.9315  2476816   31.40%
   7791  2284     1668.7609   892     2239.0000     1535.9315  2494344   31.40%
   7819  2268        cutoff           2239.0000     1535.9315  2479084   31.40%
   7847  2275     1579.4621  1177     2239.0000     1535.9315  2485279   31.40%
   7862  2316     1682.3756   524     2239.0000     1535.9315  2517113   31.40%
Elapsed time = 4654.00 sec. (3472059.10 ticks, tree = 13.26 MB, solutions = 10)
   7882  2291     1725.9193   668     2239.0000     1535.9315  2498919   31.40%
   7900  2326        cutoff           2239.0000     1535.9315  2549314   31.40%
   7929  2324     1788.8128   740     2239.0000     1535.9315  2529263   31.40%
   7964  2328        cutoff           2239.0000     1535.9315  2521897   31.40%
   7992  2368     1712.5022   488     2239.0000     1535.9315  2572145   31.40%
   8014  2374        cutoff           2239.0000     1535.9315  2574040   31.40%
   8029  2381        cutoff           2239.0000     1535.9315  2584795   31.40%
   8053  2400        cutoff           2239.0000     1535.9315  2597105   31.40%
   8080  2388        cutoff           2239.0000     1535.9315  2587834   31.40%
   8118  2408     1718.5562   639     2239.0000     1535.9315  2599468   31.40%
Elapsed time = 4738.27 sec. (3512914.50 ticks, tree = 13.96 MB, solutions = 10)
   8167  2407     1700.5006   652     2239.0000     1535.9315  2623017   31.40%
   8207  2416     1728.0547   624     2239.0000     1535.9315  2601727   31.40%
   8252  2425     1938.8473   466     2239.0000     1535.9315  2592417   31.40%
   8281  2413     1585.6706  1114     2239.0000     1535.9315  2635692   31.40%
   8311  2428        cutoff           2239.0000     1535.9315  2594582   31.40%
   8324  2401     2037.3424   516     2239.0000     1535.9315  2587638   31.40%
   8367  2447        cutoff           2239.0000     1535.9315  2650902   31.40%
   8416  2450     1741.6938   590     2239.0000     1535.9315  2651865   31.40%
   8435  2504     1613.1080   975     2239.0000     1535.9315  2670342   31.40%
   8458  2415        cutoff           2239.0000     1535.9315  2641543   31.40%
Elapsed time = 4834.55 sec. (3552685.08 ticks, tree = 13.99 MB, solutions = 10)
   8475  2514     1625.1510   938     2239.0000     1535.9315  2672377   31.40%
   8494  2465        cutoff           2239.0000     1535.9315  2657510   31.40%
   8506  2469     1761.5774   553     2239.0000     1535.9315  2658930   31.40%
   8514  2529     1641.4619   907     2239.0000     1535.9315  2674046   31.40%
   8529  2561     1564.5013  1208     2239.0000     1535.9315  2709362   31.40%
   8533  2554     1725.1384   623     2239.0000     1535.9315  2696589   31.40%
   8552  2564        cutoff           2239.0000     1535.9315  2697568   31.40%
   8562  2693        cutoff           2239.0000     1535.9315  2759594   31.40%
   8564  2674        cutoff           2239.0000     1535.9315  2760174   31.40%
   8565  2608     1597.8097  1074     2239.0000     1535.9315  2737750   31.40%
Elapsed time = 4894.76 sec. (3596298.75 ticks, tree = 15.41 MB, solutions = 10)
   8568  2682        cutoff           2239.0000     1535.9315  2753044   31.40%
   8570  2673        cutoff           2239.0000     1535.9315  2763419   31.40%
   8575  2681        cutoff           2239.0000     1535.9315  2755555   31.40%
   8579  2680        cutoff           2239.0000     1535.9315  2756984   31.40%
   8584  2608     1599.3495  1068     2239.0000     1535.9315  2740815   31.40%
   8585  2673     1716.6859   835     2239.0000     1535.9315  2765586   31.40%
   8588  2692        cutoff           2239.0000     1535.9315  2779374   31.40%
   8589  2696        cutoff           2239.0000     1535.9315  2768178   31.40%
   8590  2699     1663.6267   765     2239.0000     1535.9315  2763575   31.40%
   8594  2699     1774.1641   519     2239.0000     1535.9315  2765671   31.40%
Elapsed time = 4983.16 sec. (3652424.25 ticks, tree = 15.95 MB, solutions = 10)
   8603  2690     1883.7199   449     2239.0000     1535.9315  2794375   31.40%
*  8623+ 2693                         2236.0000     1535.9315            31.31%
   8626  2698     1751.5807   578     2236.0000     1535.9315  2795372   31.31%
   8654  2708        cutoff           2236.0000     1535.9315  2796911   31.31%
   8667  2704        cutoff           2236.0000     1535.9315  2799645   31.31%
   8679  2715     1783.3562   548     2236.0000     1535.9315  2800321   31.31%
   8691  2719        cutoff           2236.0000     1535.9315  2801775   31.31%
   8714  2701     1605.0005   973     2236.0000     1535.9315  2799469   31.31%
   8750  2709        cutoff           2236.0000     1535.9315  2804403   31.31%
   8798  2711     1614.9847   950     2236.0000     1535.9315  2801289   31.31%
   8848  2717     1621.2593   936     2236.0000     1535.9315  2802288   31.31%
Elapsed time = 5036.00 sec. (3692846.31 ticks, tree = 16.09 MB, solutions = 11)
   8885  2748     1770.3395   706     2236.0000     1535.9315  2802576   31.31%
   8970  2751        cutoff           2236.0000     1535.9315  2820730   31.31%
   9027  2816     1921.7911   543     2236.0000     1535.9315  2804599   31.31%
   9061  2834     1945.3828   501     2236.0000     1535.9315  2804837   31.31%
   9128  2881     2025.5882   411     2236.0000     1535.9315  2805536   31.31%
   9192  2764        cutoff           2236.0000     1535.9315  2824696   31.31%
   9225  2744        cutoff           2236.0000     1535.9315  2809130   31.31%
   9271  2871     1662.3657   849     2236.0000     1535.9315  2841302   31.31%
   9303  2769     1577.5559   831     2236.0000     1535.9315  2827847   31.31%
   9338  2809        cutoff           2236.0000     1535.9315  2842432   31.31%
Elapsed time = 5107.81 sec. (3731976.47 ticks, tree = 16.92 MB, solutions = 11)
   9373  2876     1684.0810   789     2236.0000     1535.9315  2842259   31.31%
   9435  3038        cutoff           2236.0000     1535.9315  2861752   31.31%
   9487  2915     1714.5416   760     2236.0000     1535.9315  2844386   31.31%
   9524  3142     1886.7141   366     2236.0000     1535.9315  2889069   31.31%
   9558  2947     1757.7612   673     2236.0000     1535.9315  2846857   31.31%
   9571  3151        cutoff           2236.0000     1535.9315  2899929   31.31%
   9590  3281     1775.8225   645     2236.0000     1535.9315  2928488   31.31%
   9619  3306     1795.4946   606     2236.0000     1535.9315  2929579   31.31%
   9673  3342     1833.2436   564     2236.0000     1535.9315  2930859   31.31%
   9721  3378     1894.4909   428     2236.0000     1535.9315  2932320   31.31%
Elapsed time = 5187.00 sec. (3771621.62 ticks, tree = 20.98 MB, solutions = 11)
   9750  3157        cutoff           2236.0000     1535.9315  2905618   31.31%
   9790  3359     1623.8737   977     2236.0000     1535.9315  2951331   31.31%
   9818  3389     1716.3473   814     2236.0000     1535.9315  2971385   31.31%
   9841  3406        cutoff           2236.0000     1535.9315  2936345   31.31%
   9858  3408     1740.1836   762     2236.0000     1535.9315  2972521   31.31%
   9886  3428     1783.1706   694     2236.0000     1535.9315  2973574   31.31%
   9953  3336        cutoff           2236.0000     1535.9315  2946606   31.31%
   9972  3489     1864.4291   536     2236.0000     1535.9315  2974429   31.31%
  10020  3334        cutoff           2236.0000     1535.9315  2948384   31.31%
  10083  3576     1956.0441   432     2236.0000     1535.9315  2975587   31.31%
Elapsed time = 5270.36 sec. (3813087.04 ticks, tree = 22.11 MB, solutions = 11)
  10162  3627     2135.9184   229     2236.0000     1535.9315  2976589   31.31%
  10202  3526        cutoff           2236.0000     1535.9315  3034703   31.31%
  10215  3405     1601.3401   728     2236.0000     1535.9315  2994561   31.31%
  10222  3509     1640.0506   973     2236.0000     1535.9315  3048337   31.31%
* 10234+ 3516                         2228.0000     1535.9315            31.06%
  10234  3518     1584.1840  1018     2228.0000     1535.9315  3017544   31.06%
  10249  3798     1589.2307   995     2228.0000     1535.9315  3074994   31.06%
  10277  3789        cutoff           2228.0000     1535.9315  3073045   31.06%
  10298  3801     1620.5677   833     2228.0000     1535.9315  3087091   31.06%
  10331  3819     1614.1268   939     2228.0000     1535.9315  3078135   31.06%
  10354  3795     1588.2045  1154     2228.0000     1535.9315  3101306   31.06%
Elapsed time = 5346.25 sec. (3853559.55 ticks, tree = 23.82 MB, solutions = 12)
  10363  3522     1642.2905   923     2228.0000     1535.9315  3055011   31.06%
  10371  3813     1630.7127   805     2228.0000     1535.9315  3088655   31.06%
  10385  3524     1644.0182   900     2228.0000     1535.9315  3057139   31.06%
  10399  3826     1657.1951   766     2228.0000     1535.9315  3090658   31.06%
  10415  3803     1747.6161   830     2228.0000     1535.9315  3121091   31.06%
  10448  3876     1725.0333   663     2228.0000     1535.9315  3155899   31.06%
  10505  3924     1625.7382   852     2228.0000     1535.9315  3161574   31.06%
  10529  3930     1638.8166   842     2228.0000     1535.9315  3162677   31.06%
  10590  3831     1646.9718   883     2228.0000     1535.9315  3134257   31.06%
  10639  3890     1748.0638   627     2228.0000     1535.9315  3156676   31.06%
Elapsed time = 5417.17 sec. (3892850.10 ticks, tree = 24.42 MB, solutions = 12)
  10695  3914     1771.0743   580     2228.0000     1535.9315  3157692   31.06%
  10757  3986     1667.0167   769     2228.0000     1535.9315  3166534   31.06%
  10808  3979     1855.1913   478     2228.0000     1535.9315  3159990   31.06%
  10879  3850        cutoff           2228.0000     1535.9315  3157707   31.06%
  10958  4088     2073.7183   254     2228.0000     1535.9315  3162325   31.06%
  11024  4114        cutoff           2228.0000     1535.9315  3163689   31.06%
  11104  4137     2004.6337   283     2228.0000     1535.9315  3217780   31.06%
  11166  4034     1670.9001   783     2228.0000     1535.9315  3186072   31.06%
  11210  4127     1635.2618   663     2228.0000     1535.9315  3233449   31.06%
  11240  4067     1712.9394   637     2228.0000     1535.9315  3188130   31.06%
Elapsed time = 5491.92 sec. (3933214.39 ticks, tree = 25.43 MB, solutions = 12)
  11268  4084     1742.5129   607     2228.0000     1535.9315  3189355   31.06%
  11303  4243     1740.5095   616     2228.0000     1535.9315  3242247   31.06%
  11366  4125     1786.5416   543     2228.0000     1535.9315  3190927   31.06%
  11389  4133     1638.2504   667     2228.0000     1535.9315  3234876   31.06%
  11444  4294     1793.7187   509     2228.0000     1535.9315  3244328   31.06%
  11493  4145     1642.3283   662     2228.0000     1535.9315  3237406   31.06%
  11575  4339     1876.1530   425     2228.0000     1535.9315  3246739   31.06%
  11607  4357     2164.8334   328     2228.0000     1535.9315  3247922   31.06%
  11629  4782        cutoff           2228.0000     1535.9315  3302074   31.06%
  11641  4227        cutoff           2228.0000     1535.9315  3261182   31.06%
Elapsed time = 5563.98 sec. (3972942.23 ticks, tree = 26.79 MB, solutions = 12)
  11657  4601     1794.9195   567     2228.0000     1535.9315  3284108   31.06%
  11689  4807        cutoff           2228.0000     1535.9315  3315602   31.06%
  11704  4812     1661.1559   785     2228.0000     1535.9315  3316532   31.06%
  11726  4626        cutoff           2228.0000     1535.9315  3299021   31.06%
  11740  4823     1668.1066   752     2228.0000     1535.9315  3318961   31.06%
  11752  4781        cutoff           2228.0000     1541.1726  3328648   30.83%
  11756  4622        cutoff           2228.0000     1541.1726  3301699   30.83%
  11770  4911     1666.5372   788     2228.0000     1541.1726  3359140   30.83%
  11796  4931     1690.7973   752     2228.0000     1541.1726  3360205   30.83%
  11855  4962     1720.6746   674     2228.0000     1541.1726  3361174   30.83%
Elapsed time = 5639.88 sec. (4013678.43 ticks, tree = 32.60 MB, solutions = 12)
  11904  4774        cutoff           2228.0000     1541.2370  3333181   30.82%
  11957  4987     1801.3722   665     2228.0000     1541.2370  3390042   30.82%
  12037  4940     1632.8132  1017     2228.0000     1541.2370  3379854   30.82%
  12152  5082     1903.2088   561     2228.0000     1541.2370  3391832   30.82%
  12221  5101     1981.6387   358     2228.0000     1541.2370  3366420   30.82%
  12318  5134     2125.9838   339     2228.0000     1541.2370  3394938   30.82%
  12372  4955        cutoff           2228.0000     1541.2370  3403831   30.82%
  12392  4924        cutoff           2228.0000     1541.2370  3377457   30.82%
  12406  4976     1671.6062   936     2228.0000     1541.2370  3385220   30.82%
  12437  4996     1679.5459   908     2228.0000     1541.2370  3386246   30.82%
Elapsed time = 5714.53 sec. (4052633.43 ticks, tree = 32.87 MB, solutions = 12)
  12459  4962        cutoff           2228.0000     1542.1360  3408915   30.78%
  12479  5498        cutoff           2228.0000     1542.1360  3471688   30.78%
  12504  4953        cutoff           2228.0000     1542.1360  3426111   30.78%
  12537  5331     1731.1593   784     2228.0000     1542.1360  3461297   30.78%
  12568  5351     1741.2782   735     2228.0000     1542.1360  3461951   30.78%
  12611  5528     2017.4259   386     2228.0000     1542.1360  3491457   30.78%
  12654  5504     1618.7165  1122     2228.0000     1542.1360  3476262   30.78%
  12696  5429     1810.6737   626     2228.0000     1542.1360  3464984   30.78%
  12738  5534     2037.7960   349     2228.0000     1542.1360  3495395   30.78%
  12787  5496     1852.8763   559     2228.0000     1542.1360  3466617   30.78%
Elapsed time = 5790.75 sec. (4091673.91 ticks, tree = 36.50 MB, solutions = 12)
  12824  5523     1881.7865   508     2228.0000     1542.1360  3467797   30.78%
  12887  5576     1629.9895   897     2228.0000     1542.1360  3500870   30.78%
  12914  5581     1641.7333   845     2228.0000     1542.1360  3501797   30.78%
  12951  5603     1654.9440   818     2228.0000     1542.1360  3502882   30.78%
  12995  5946     1666.9243   780     2228.0000     1542.1360  3558010   30.78%
  13033  5879     1689.4872   829     2228.0000     1542.1360  3552181   30.78%
  13058  5894     1706.5372   821     2228.0000     1542.1360  3553169   30.78%
  13087  5578     1565.6095  1437     2228.0000     1542.1360  3515304   30.78%
  13126  5936     1726.0675   749     2228.0000     1542.1360  3555414   30.78%
  13149  5542        cutoff           2228.0000     1542.1360  3524114   30.78%
Elapsed time = 5866.94 sec. (4130808.79 ticks, tree = 36.51 MB, solutions = 12)
  13181  5952     1735.0813   720     2228.0000     1542.1360  3555998   30.78%
  13231  5973     1764.9815   687     2228.0000     1542.1360  3557112   30.78%
  13288  6001     1796.2864   628     2228.0000     1542.1360  3558152   30.78%
  13364  6031     1831.3755   588     2228.0000     1542.1360  3559110   30.78%
  13460  6072     1869.8691   567     2228.0000     1542.1360  3560307   30.78%
  13535  6116     1858.6943   435     2228.0000     1542.1360  3564930   30.78%
  13575  6390     1872.8532   396     2228.0000     1542.1360  3649331   30.78%
  13632  6410     1967.6883   351     2228.0000     1542.1360  3650464   30.78%
  13695  6422     2040.9448   401     2228.0000     1542.1360  3669755   30.78%
  13734  6438     2066.6285   375     2228.0000     1542.1360  3670977   30.78%
Elapsed time = 5944.97 sec. (4170209.91 ticks, tree = 43.00 MB, solutions = 12)
  13769  5980        cutoff           2228.0000     1542.1360  3612831   30.78%
  13776  6183        cutoff           2228.0000     1542.1360  3646053   30.78%
  13791  5968        cutoff           2228.0000     1542.1360  3625634   30.78%
  13798  6425        cutoff           2228.0000     1542.1360  3656494   30.78%
  13816  6429     1665.9803   790     2228.0000     1542.1360  3682681   30.78%
  13844  6245        cutoff           2228.0000     1542.1360  3638586   30.78%
  13851  6423        cutoff           2228.0000     1542.1360  3659541   30.78%
  13866  6473     1602.8009  1328     2228.0000     1542.1360  3690367   30.78%
  13883  6457        cutoff           2228.0000     1542.1360  3701012   30.78%
  13894  6480     1613.2064  1245     2228.0000     1542.1360  3692365   30.78%
Elapsed time = 6035.09 sec. (4215008.98 ticks, tree = 43.14 MB, solutions = 12)
  13905  6487     1615.3548  1210     2228.0000     1542.1360  3693155   30.78%
  13914  6577        cutoff           2228.0000     1542.1360  3754660   30.78%
  13950  6479     2096.8467   508     2228.0000     1542.1360  3713155   30.78%
  13975  6497        cutoff           2228.0000     1542.1360  3715175   30.78%
  13977  6495        cutoff           2228.0000     1542.1360  3716045   30.78%
  13979  6576        cutoff           2228.0000     1542.1360  3758355   30.78%
  14021  6576     2210.6530   393     2228.0000     1542.1360  3735957   30.78%
  14026  6573        cutoff           2228.0000     1542.1360  3760114   30.78%
  14029  6573        cutoff           2228.0000     1542.1360  3739545   30.78%
  14031  6710        cutoff           2228.0000     1542.1360  3808744   30.78%
Elapsed time = 6109.72 sec. (4263748.09 ticks, tree = 44.83 MB, solutions = 12)
  14034  6642     2200.4010   384     2228.0000     1542.1360  3773510   30.78%
  14042  6709        cutoff           2228.0000     1542.1360  3810438   30.78%
  14045  6708        cutoff           2228.0000     1542.1360  3811612   30.78%
  14051  6707        cutoff           2228.0000     1542.1360  3812418   30.78%
  14054  6702        cutoff           2228.0000     1542.1360  3827155   30.78%
  14057  6700        cutoff           2228.0000     1542.1360  3828103   30.78%
  14069  6646     1636.0384  1051     2228.0000     1542.1360  3767681   30.78%
  14074  6704        cutoff           2228.0000     1542.1360  3816801   30.78%
  14079  6711        cutoff           2228.0000     1542.1360  3806736   30.78%
  14081  6706        cutoff           2228.0000     1542.1360  3840070   30.78%
Elapsed time = 6180.22 sec. (4309009.37 ticks, tree = 44.80 MB, solutions = 12)
  14091  6693        cutoff           2228.0000     1542.1360  3833629   30.78%
  14095  6707     1636.2494  1047     2228.0000     1542.1360  3829851   30.78%
  14101  6691        cutoff           2228.0000     1542.1360  3836051   30.78%
  14105  6690        cutoff           2228.0000     1542.1360  3836825   30.78%
  14110  6697        cutoff           2228.0000     1542.1360  3845130   30.78%
  14113  6697     1747.2844   741     2228.0000     1542.1360  3860422   30.78%
  14118  6683        cutoff           2228.0000     1542.1360  3865947   30.78%
  14122  6689     1640.2092  1042     2228.0000     1542.1360  3874195   30.78%
  14130  6700     1589.7991  1368     2228.0000     1542.1360  3850296   30.78%
  14131  6681        cutoff           2228.0000     1542.1360  3869401   30.78%
Elapsed time = 6255.23 sec. (4356499.81 ticks, tree = 44.66 MB, solutions = 12)
  14141  6697     1640.8119  1013     2228.0000     1542.1360  3874502   30.78%
  14145  6682     2218.2751   353     2228.0000     1542.1360  3889553   30.78%
  14153  6685     1591.9439  1356     2228.0000     1542.1360  3888583   30.78%
  14163  6680        cutoff           2228.0000     1542.1360  3891282   30.78%
  14170  6678        cutoff           2228.0000     1549.5938  3892194   30.45%
  14178  6705     1597.0661  1340     2228.0000     1549.5938  3891261   30.45%
  14193  6697     1770.6173   719     2228.0000     1549.5938  3888704   30.45%
  14232  6731     1838.5168   633     2228.0000     1549.5938  3889931   30.45%
  14248  6688     1691.6721   687     2228.0000     1549.5938  3873379   30.45%
  14274  6766     1853.9109   586     2228.0000     1549.5938  3890244   30.45%
Elapsed time = 6322.30 sec. (4400273.49 ticks, tree = 45.20 MB, solutions = 12)
  14321  6805     1934.1040   504     2228.0000     1549.5938  3891377   30.45%
  14390  6861     2015.7087   399     2228.0000     1549.5938  3892465   30.45%
  14478  6920     2103.3493   314     2228.0000     1549.5938  3893488   30.45%
  14571  6985     2181.1636   234     2228.0000     1549.5938  3894444   30.45%
  14642  6732     1834.9420   645     2228.0000     1549.5938  3918457   30.45%
  14689  6673        cutoff           2228.0000     1549.5938  3933939   30.45%
  14720  6782     1905.0730   507     2228.0000     1549.5938  3920596   30.45%
  14774  6819     1952.4092   449     2228.0000     1549.5938  3921357   30.45%
  14813  6848     1996.5181   400     2228.0000     1549.5938  3921909   30.45%
  14838  6700     1603.0878  1097     2228.0000     1549.5938  3896972   30.45%
Elapsed time = 6395.16 sec. (4439475.54 ticks, tree = 44.75 MB, solutions = 12)
  14849  6674     1589.9177  1154     2228.0000     1549.5938  3937371   30.45%
  14869  6708     1613.8945  1051     2228.0000     1549.5938  3898844   30.45%
  14894  6736        cutoff           2228.0000     1549.5938  3958792   30.45%
  14918  7085     1623.2138  1039     2228.0000     1549.5938  3980636   30.45%
  14948  6745     1638.3581  1023     2228.0000     1549.5938  3914038   30.45%
  14984  6688     1609.7079  1139     2228.0000     1549.5938  3942035   30.45%
  15021  7164     1614.2478  1118     2228.0000     1549.5938  4018668   30.45%
  15065  7334     1591.2902  1089     2228.0000     1549.5938  4031129   30.45%
  15095  6747     1717.0098   607     2228.0000     1549.5938  3966753   30.45%
  15150  7049        cutoff           2228.0000     1549.5938  3978725   30.45%
Elapsed time = 6461.56 sec. (4479177.63 ticks, tree = 47.43 MB, solutions = 12)
  15187  7172     1661.7676   957     2228.0000     1549.5938  4009677   30.45%
  15234  6751     1741.9515   608     2228.0000     1549.5938  3971145   30.45%
  15303  7411     1670.9744   977     2228.0000     1549.5938  4043114   30.45%
  15373  6757     1753.2195   579     2228.0000     1549.5938  3973914   30.45%
  15449  7257     1761.4855   660     2228.0000     1549.5938  3992279   30.45%
Starting limited solution polishing.
  15523  7265     1705.7603   817     2228.0000     1549.5938  4014462   30.45%
  15579  7461     1691.4143   921     2228.0000     1549.5938  4045995   30.45%
  15629  7476     1698.6687   875     2228.0000     1549.5938  4046783   30.45%
  15662  7486     1718.2624   817     2228.0000     1549.5938  4047645   30.45%
  15702  7406     1765.8495   556     2228.0000     1549.5938  4060261   30.45%
Elapsed time = 6531.07 sec. (4517923.90 ticks, tree = 49.69 MB, solutions = 12)
  15738  7512     1744.0937   766     2228.0000     1549.5938  4049786   30.45%
  15792  7638     2020.6474   349     2228.0000     1549.5938  4088590   30.45%
  15890  7417     1778.1334   531     2228.0000     1549.5938  4064863   30.45%
  15940  7949     1786.4603   680     2228.0000     1549.5938  4130721   30.45%
* 15978+ 7421                         2225.0000     1549.5938            30.36%
  15984  7971     1806.7776   608     2225.0000     1549.5938  4132055   30.36%
  16051  7378        cutoff           2225.0000     1549.5938  4079565   30.36%
  16117  8022        cutoff           2225.0000     1549.5938  4134074   30.36%
  16161  8104     1750.0712   717     2225.0000     1549.5938  4158497   30.36%
  16211  7634     1733.2026   687     2225.0000     1549.5938  4117558   30.36%
  16246  8080     2040.9419   298     2225.0000     1549.5938  4137782   30.36%
Elapsed time = 6607.79 sec. (4557063.89 ticks, tree = 54.43 MB, solutions = 13)
  16295  7898        cutoff           2225.0000     1549.5938  4150631   30.36%
  16318  8133     1788.6209   615     2225.0000     1549.5938  4161157   30.36%
* 16340+ 8145                         2224.0000     1549.5938            30.32%
  16346  8056        cutoff           2224.0000     1549.5938  4192419   30.32%
  16380  8058     1752.8011   642     2224.0000     1549.5938  4193526   30.32%
  16418  8083        cutoff           2224.0000     1549.5938  4178205   30.32%
  16470  8061        cutoff           2224.0000     1549.5938  4196038   30.32%
* 16497+ 8267                         2223.0000     1549.5938            30.29%
  16497  8065        cutoff           2223.0000     1549.5938  4197173   30.29%
  16517  8246     1580.9004  1002     2223.0000     1549.5938  4205890   30.29%
  16530  8501        cutoff           2223.0000     1558.8864  4273097   29.87%
  16554  8255     1593.1912  1012     2223.0000     1558.8864  4207757   29.87%
Elapsed time = 6683.66 sec. (4596599.96 ticks, tree = 55.64 MB, solutions = 16)
  16592  8072     1778.5097   630     2223.0000     1558.8864  4200506   29.87%
* 16601+ 8477                         2222.0000     1558.8864            29.84%
  16628  8280     1630.0703  1115     2222.0000     1558.8864  4228598   29.84%
  16672  8091     1726.5608   665     2222.0000     1558.8864  4184874   29.84%
  16725  8474        cutoff           2222.0000     1558.8864  4258909   29.84%
  16770  8278     1619.9360   921     2222.0000     1558.8864  4212483   29.84%
  16805  8606     1771.3036   587     2222.0000     1558.8864  4290378   29.84%
  16888  8497        cutoff           2222.0000     1558.8864  4281419   29.84%
  16972  8805     1670.4866  1044     2222.0000     1558.8864  4331669   29.84%
  17060  8649     1797.2534   621     2222.0000     1558.8864  4283567   29.84%
  17149  8695     1855.9806   524     2222.0000     1558.8864  4284636   29.84%
Elapsed time = 6752.59 sec. (4635981.19 ticks, tree = 58.81 MB, solutions = 17)
* 17152+ 8627                         2221.0000     1558.8864            29.81%
  17221  8698     1897.7115   392     2221.0000     1558.8864  4294439   29.81%
  17359  9091     2047.7391   316     2221.0000     1558.8864  4361412   29.81%
* 17370+ 8814                         2216.0000     1558.8864            29.65%
  17459  8775     2139.4292   253     2216.0000     1558.8864  4296920   29.65%
  17525  9148     1817.0998   524     2216.0000     1558.8864  4382151   29.65%
  17565  9171     1862.7028   488     2216.0000     1558.8864  4383100   29.65%
  17590  8870     1717.3016   892     2216.0000     1573.0952  4338224   29.01%
  17621  8888     1727.0991   868     2216.0000     1573.0952  4339131   29.01%
  17644  8901     1745.2830   852     2216.0000     1573.0952  4340202   29.01%
  17673  8910     1766.8764   809     2216.0000     1573.0952  4341204   29.01%
  17710  8934     1775.1244   759     2216.0000     1573.0952  4342086   29.01%
Elapsed time = 6829.82 sec. (4675105.73 ticks, tree = 60.70 MB, solutions = 20)
  17731  9039     1645.2781   918     2216.0000     1573.0952  4385571   29.01%
  17752  9426     1792.5896   706     2216.0000     1573.0952  4417582   29.01%
  17792  9444     1808.8863   671     2216.0000     1573.0952  4418760   29.01%
  17825  9038        cutoff           2216.0000     1573.0952  4389011   29.01%
  17869  9473     1865.7956   610     2216.0000     1573.0952  4421449   29.01%
  17902  9322     1635.8460   986     2216.0000     1573.0952  4413096   29.01%
  17938  9505     1921.5985   532     2216.0000     1573.0952  4423767   29.01%
  17957  9543     1650.0756   628     2216.0000     1573.0952  4445336   29.01%
  17967  9544     2002.9136   397     2216.0000     1573.0952  4446817   29.01%
  17984  9453     1613.7718  1056     2216.0000     1573.0952  4431515   29.01%
Elapsed time = 6899.45 sec. (4714565.73 ticks, tree = 64.31 MB, solutions = 20)
  17991  9455     1619.7907  1031     2216.0000     1573.0952  4432518   29.01%
  17999  9506        cutoff           2216.0000     1573.0952  4428284   29.01%
  18014  9473     1629.1636   989     2216.0000     1573.0952  4434179   29.01%
* 18018+ 9328                         2215.0000     1573.0952            28.98%
  18021  9558     1651.1239   799     2215.0000     1573.0952  4471869   28.98%
  18039  9558        cutoff           2215.0000     1573.0952  4456019   28.98%
  18047  9487     1646.9107   962     2215.0000     1573.0952  4436920   28.98%
  18068  9642     1605.7236   877     2215.0000     1573.0952  4485454   28.98%
  18080  9561        cutoff           2215.0000     1573.0952  4460749   28.98%
  18088  9805        cutoff           2215.0000     1573.0952  4519461   28.98%
  18091  9684     1704.3827   767     2215.0000     1573.0952  4494629   28.98%
Elapsed time = 6969.35 sec. (4760647.36 ticks, tree = 66.06 MB, solutions = 21)
  18095  9549     1627.0494   793     2215.0000     1573.0952  4457125   28.98%
  18099  9799        cutoff           2215.0000     1573.0952  4523121   28.98%
  18102  9507     1655.3619   944     2215.0000     1573.0952  4438221   28.98%
  18104  9838     1774.6409   435     2215.0000     1573.0952  4538127   28.98%
  18108  9685     1710.2209   680     2215.0000     1573.0952  4495175   28.98%
  18111  9916     1608.4246   840     2215.0000     1573.0952  4552519   28.98%
  18114  9799     1695.9924   705     2215.0000     1573.0952  4525768   28.98%
  18115  9918     1650.6234   842     2215.0000     1573.0952  4553399   28.98%
  18121  9915     1659.4725   837     2215.0000     1573.0952  4551614   28.98%
  18123  9922     1778.6862   431     2215.0000     1573.0952  4556469   28.98%
Elapsed time = 7102.90 sec. (4838998.57 ticks, tree = 67.68 MB, solutions = 21)
  18125  9910     1633.6217   795     2215.0000     1573.0952  4567075   28.98%
  18131  9922     1781.2963   428     2215.0000     1573.0952  4556769   28.98%
  18133  9911        cutoff           2215.0000     1573.0952  4569043   28.98%
  18135  9916     1611.2255   840     2215.0000     1573.0952  4568599   28.98%
  18136  9923     1783.6571   428     2215.0000     1573.0952  4556853   28.98%
  18138  9918     1651.5361   826     2215.0000     1573.0952  4568569   28.98%
  18142  9922     1785.1337   434     2215.0000     1573.0952  4569651   28.98%
  18148  9925     1659.1127   784     2215.0000     1573.0952  4573639   28.98%
  18161  9926        cutoff           2215.0000     1573.0952  4575160   28.98%
  18175  9935     1626.5909   822     2215.0000     1573.0952  4574986   28.98%
Elapsed time = 7182.81 sec. (4901051.41 ticks, tree = 67.78 MB, solutions = 21)
  18192  9932     1664.6365   790     2215.0000     1573.0952  4577235   28.98%
  18210  9951     1655.0705   722     2215.0000     1573.0952  4577374   28.98%
  18231  9962     1666.0520   707     2215.0000     1573.0952  4578370   28.98%
  18250  9974     1677.2717   688     2215.0000     1573.0952  4579577   28.98%

GUB cover cuts applied:  39
Clique cuts applied:  9
Cover cuts applied:  412
Implied bound cuts applied:  2
Flow cuts applied:  142
Mixed integer rounding cuts applied:  962
Lift and project cuts applied:  35
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =  325.64 sec. (384639.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 6874.52 sec. (4536015.62 ticks)
  Sync time (average)   =  734.45 sec.
  Wait time (average)   =    0.64 sec.
                          ------------
Total (root+branch&cut) = 7200.16 sec. (4920655.61 ticks)
