Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3705 rows and 1332 columns.
MIP Presolve modified 3434 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 6142 rows, 4627 columns, and 316980 nonzeros.
Reduced MIP has 4538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (503.87 ticks)
Probing fixed 262 vars, tightened 0 bounds.
Probing time = 0.06 sec. (46.16 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 360 rows and 263 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 5776 rows, 4358 columns, and 282934 nonzeros.
Reduced MIP has 4269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (375.67 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing time = 0.04 sec. (31.16 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 40341.
Tightened 2 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.54 sec. (651.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      919.8372   516                    919.8372     2220         
      0     0     1047.7149   516                  Cuts: 1028     3768         
      0     0     1080.1205   516                   Cuts: 659     5019         
      0     0     1090.0136   516                   Cuts: 700     5815         
      0     0     1098.0537   516                   Cuts: 606     7139         
      0     0     1104.0116   516                   Cuts: 456     8049         
Detecting symmetries...
      0     0     1109.3938   516                   Cuts: 451     9133         
      0     0     1113.1002   516                   Cuts: 462     9845         
      0     0     1115.6452   516                   Cuts: 437    10490         
      0     0     1117.8434   516                   Cuts: 491    11381         
      0     0     1119.7154   516                   Cuts: 395    12033         
      0     0     1121.7466   516                   Cuts: 373    12623         
      0     0     1123.1981   516                   Cuts: 401    13521         
      0     0     1124.9428   516                   Cuts: 343    14187         
      0     0     1126.5138   516                   Cuts: 380    14809         
      0     0     1128.0475   516                   Cuts: 380    15501         
      0     0     1129.0086   516                   Cuts: 403    16013         
      0     0     1130.0353   516                   Cuts: 369    16672         
      0     0     1130.9808   516                   Cuts: 443    17359         
      0     0     1131.6178   516                   Cuts: 433    18272         
      0     0     1132.2268   516                   Cuts: 401    18958         
      0     0     1133.2553   516                   Cuts: 362    19729         
      0     0     1133.9978   516                   Cuts: 445    20311         
      0     0     1134.5647   516                   Cuts: 328    20821         
      0     0     1135.2569   516                   Cuts: 390    21374         
      0     0     1135.5191   516                   Cuts: 244    21792         
      0     0     1135.9564   516                   Cuts: 320    22367         
      0     0     1136.3346   516                   Cuts: 314    22869         
      0     0     1136.6776   516                   Cuts: 314    23545         
      0     0     1136.9719   516                   Cuts: 277    24019         
Detecting symmetries...
      0     2     1136.9719  1260                   1136.9719    24019         
Elapsed time = 40.44 sec. (59340.10 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1137.0293  1227                   1136.9719    24259         
      2     4     1140.5177  1071                   1136.9719    25872         
      3     5     1140.5992  1061                   1136.9719    26044         
      4     5     1141.7391  1045                   1136.9719    26617         
      5     3     1159.9234   781                   1136.9719    28378         
      7     7     1142.7496  1061                   1136.9719    27220         
     10     8     1165.7746   756                   1137.1094    31744         
     13     9     1147.3178   916                   1137.1094    33596         
     15    14     1142.3090  1032                   1137.1094    38124         
     22    20     1176.7721   712                   1137.1094    49361         
Elapsed time = 50.76 sec. (64877.96 ticks, tree = 0.07 MB, solutions = 0)
     28    24     1182.1315   734                   1142.1307    58036         
     35    26     1145.2115  1007                   1142.1307    65833         
     46    41     1740.9765   398                   1142.1307    92242         
     59    50     1185.1971   701                   1142.1307   106492         
     69    41     1229.5464   573                   1142.1307    96661         
     83    69     1218.4389   606                   1142.1307   127519         
     91    62     1507.0472   451                   1142.1307   124074         
    110    90     1172.4225   839                   1142.1307   161867         
    130    97     1160.7394   891                   1142.1307   174569         
    135   102     1479.3951   343                   1142.1307   179728         
Elapsed time = 73.27 sec. (75695.88 ticks, tree = 0.42 MB, solutions = 0)
    155   123     1199.2016   719                   1142.1307   199227         
    167   109     1960.2502   375                   1142.1307   184035         
    179   130     1298.8005   523                   1142.1307   205880         
    196   170     1213.8811   615                   1142.1307   225707         
    207   163     1258.0171   476                   1142.1307   222477         
    239   168     1214.4624   636                   1142.1307   227224         
    257   190     1437.5762   338                   1142.1307   235421         
    281   230     1335.6264   437                   1142.1307   257983         
    299   231     1341.4248   434                   1142.1307   259783         
    325   277     1340.1195   392                   1142.1307   290274         
Elapsed time = 96.81 sec. (85989.18 ticks, tree = 4.57 MB, solutions = 0)
    358   249     1250.6593   631                   1142.1307   268992         
    374   286     1365.1282   378                   1142.1307   292802         
    397   328     1384.3365   485                   1142.1307   312185         
    408   341     1796.2921   444                   1142.1307   322739         
    418   328    infeasible                         1142.1307   320283         
    432   360     1178.5219   727                   1142.1307   348516         
    446   354     1379.6797   404                   1142.1307   336613         
    461   360     1399.1417   358                   1142.1307   337926         
    472   386     1567.3305   370                   1142.1307   384624         
    477   379    infeasible                         1142.1307   368094         
Elapsed time = 121.87 sec. (96275.43 ticks, tree = 9.45 MB, solutions = 0)
    488   394     1417.2844   339                   1142.1307   395768         
    504   394     1423.2769   329                   1142.1307   397259         
    508   406     1424.4102   329                   1142.1307   442346         
    515   399     1621.8180   412                   1142.1307   409194         
    524   404     1293.9480   465                   1142.1307   436190         
    536   417     1269.6077   569                   1142.1307   461106         
    544   419     1800.2287   378                   1142.1307   463087         
    561   404     1151.0712   930                   1142.1307   451168         
    575   423     1593.5430   358                   1142.1307   465759         
    589   427     1577.3131   447                   1142.1307   486581         
Elapsed time = 146.54 sec. (107199.17 ticks, tree = 10.71 MB, solutions = 0)
    596   431     1262.5829   500                   1142.1307   502428         
    605   448    infeasible                         1142.1307   521150         
    614   451     1184.1596   735                   1142.1307   529538         
    622   423    infeasible                         1142.1307   499340         
    634   457    infeasible                         1142.1307   556518         
    645   463     1175.4623   779                   1142.1307   570771         
    653   458     1311.5002   497                   1142.1307   561567         
    667   464     1291.9101   569                   1142.1307   583564         
    675   475     1176.3960   782                   1142.1307   652433         
    681   470    infeasible                         1142.1307   644293         
Elapsed time = 173.41 sec. (119108.33 ticks, tree = 12.03 MB, solutions = 0)
    695   473     1587.4369   431                   1142.1307   645691         
    715   479    infeasible                         1142.1307   647860         
    729   487     1814.8139   404                   1142.1307   678270         
    739   512    infeasible                         1142.1307   725401         
    749   495     1151.8831   916                   1142.1307   702493         
    764   515     1694.0145   385                   1142.1307   727410         
    774   499     1153.0005   930                   1142.1307   706466         
    788   532     1606.5725   440                   1142.1307   746487         
    804   532     1606.7575   437                   1142.1307   747645         
    819   512     1552.7258   481                   1142.1307   744926         
Elapsed time = 199.83 sec. (130298.25 ticks, tree = 13.22 MB, solutions = 0)
    833   543     1153.5276   816                   1142.1307   770525         
    846   554    infeasible                         1142.1307   793823         
    862   545     1156.2312   818                   1142.1307   773304         
    878   552     1215.0058   604                   1142.1307   789682         
    901   556    infeasible                         1142.1307   800540         
    924   598     1158.1522   842                   1142.1307   848231         
    950   577    infeasible                         1142.1307   827070         
    973   605     1145.9724  1029                   1142.1307   861238         
    988   570     1605.6052   429                   1142.1307   823779         
    994   631    infeasible                         1142.1307   889955         
Elapsed time = 223.72 sec. (140664.74 ticks, tree = 18.64 MB, solutions = 0)
   1009   606    infeasible                         1142.1307   866083         
   1026   631    infeasible                         1142.1307   894353         
   1040   635     1657.9632   411                   1142.1307   896052         
   1056   671     1146.4449   983                   1142.1307   948588         
   1077   638    infeasible                         1142.1307   900637         
   1085   666    infeasible                         1142.1307   928051         
   1100   695     1185.0627   650                   1142.1307   994767         
   1112   674     1247.8398   525                   1142.1307   945029         
   1127   688    infeasible                         1142.1307   985055         
   1135   690     1752.0664   398                   1142.1307   986577         
Elapsed time = 250.55 sec. (151608.78 ticks, tree = 21.56 MB, solutions = 0)
   1152   698     1203.6987   599                   1142.1307  1001807         
   1174   705     1936.8838   330                   1142.1307   990446         
   1196   706     1413.1049   418                   1142.1307  1013098         
   1212   757     1210.6741   583                   1142.1307  1094486         
   1234   711     1476.8173   414                   1142.1307  1016588         
   1258   750    infeasible                         1142.1307  1073504         
   1278   761     1428.3365   398                   1142.1307  1098315         
   1297   734     1252.0112   483                   1142.1307  1063519         
   1307   778     1229.2526   561                   1142.1307  1112967         
   1376   829     1177.1919   669                   1142.1307  1188415         
Elapsed time = 281.60 sec. (164701.27 ticks, tree = 28.62 MB, solutions = 0)
   1453   864     1298.1678   434                   1142.1307  1218150         
   1529   860     1147.5437   888                   1142.1307  1239912         
   1614   927     1945.6026   338                   1142.1307  1259218         
   1683  1030     1831.8391   254                   1142.1307  1338288         
   1756  1082     1357.3573   393                   1142.1307  1400135         
   1827  1150    infeasible                         1142.1307  1469410         
   1911  1137     1551.5990   334                   1142.1307  1464784         
   2015  1189     1363.2826   336                   1142.1307  1530076         
   2148  1255    infeasible                         1142.1307  1566540         
   2265  1339    infeasible                         1142.1307  1688352         
Elapsed time = 369.89 sec. (203348.09 ticks, tree = 55.26 MB, solutions = 0)
   2345  1333     1155.5564   794                   1142.1307  1681861         
   2447  1440     1509.6972   263                   1142.1307  1749298         
   2528  1477    infeasible                         1142.1307  1839399         
   2651  1550     1673.8541   240                   1142.1307  1883156         
   2750  1615     1383.0305   368                   1142.1307  1950618         
   2877  1585     1474.6784   351                   1142.1307  1931283         
   2949  1712    infeasible                         1145.3727  2033255         
   3096  1801     1197.6488   668                   1145.3727  2104152         
   3248  1918    infeasible                         1145.3727  2079899         
   3342  1808    infeasible                         1145.3727  2140226         
Elapsed time = 457.72 sec. (242148.89 ticks, tree = 65.29 MB, solutions = 0)
   3453  2104     2068.3634   161                   1145.3727  2239996         
   3609  2102     1201.8031   643                   1145.3727  2258897         
   3703  2182     1283.3619   406                   1145.3727  2299180         
   3780  2302     1707.8365   267                   1145.3727  2393003         
   3962  2430     1402.9912   251                   1145.3727  2429077         
   4118  2425     1743.4405   258                   1145.3727  2513190         
   4336  2502     1457.8080   292                   1145.3727  2540336         
   4550  2696     1427.2402   317                   1145.3727  2611641         
   4706  2714     1587.3582   239                   1145.3727  2619393         
   4913  2960     1658.0470   270                   1146.4621  2681588         
Elapsed time = 546.71 sec. (280714.64 ticks, tree = 114.36 MB, solutions = 0)
   5039  2985    infeasible                         1146.4621  2702449         
   5142  3307     1651.4937   203                   1146.4621  2827382         
   5264  3274     1545.8359   259                   1146.4621  2809182         
   5349  3353     1618.3822   227                   1146.4621  2886301         
   5473  3395     1668.9852   329                   1146.4621  2937748         
   5624  3426     1653.8297   300                   1146.4621  2982606         
   5743  3520     1687.6969   190                   1149.0784  3027471         
   5871  3572     1532.3231   291                   1149.0784  3118762         
   5972  3539     1635.2769   429                   1149.0784  3083106         
   6100  3736     1516.7393   322                   1149.0784  3248477         
Elapsed time = 635.22 sec. (319530.70 ticks, tree = 156.07 MB, solutions = 0)
   6265  3768     1690.5596   232                   1149.0784  3279626         
   6371  3744     1515.8745   489                   1149.0784  3270304         
   6452  3937     1177.1087   766                   1149.0784  3379569         
   6635  4063     1621.2292   262                   1149.0784  3359377         
   6741  4119     1321.7601   503                   1149.0784  3473103         
   6832  4130    infeasible                         1149.0784  3480015         
   6957  4207     1979.8925   283                   1149.0784  3544677         
   7070  4336     1692.5367   310                   1149.0784  3639740         
   7206  4379     1746.7380   175                   1149.0784  3657694         
   7369  4428     1263.7298   433                   1150.4647  3707346         
Elapsed time = 723.65 sec. (358166.08 ticks, tree = 192.78 MB, solutions = 0)
   7529  4500     1307.5360   336                   1150.4647  3740299         
   7733  4705     1407.8133   292                   1150.4647  3850306         
   7896  4660     1588.2290   233                   1150.4647  3806847         
   8053  4777     1656.2853   205                   1150.4647  3889734         
   8231  4843     1754.1503   202                   1150.4647  3912827         
   8402  4969     1444.3186   256                   1150.4647  3977379         
   8549  5197     1632.7033   148                   1150.4647  4105167         
   8744  5173     1719.4873   176                   1150.4647  4094436         
   8889  5442     1610.0935   410                   1154.6828  4251803         
   9081  5411     1210.3917   651                   1154.6828  4240050         
Elapsed time = 809.63 sec. (396550.37 ticks, tree = 245.68 MB, solutions = 0)
   9254  5570     1383.6995   361                   1154.6828  4322585         
   9356  5618     1604.7237   219                   1157.7124  4343932         
   9488  5618     1198.9122   566                   1157.9705  4363752         
   9609  5875     1222.7354   530                   1157.9705  4504853         
   9767  5884     1172.3117   777                   1159.6186  4525538         
  10171  6006     1506.3191   268                   1159.6186  4503826         
  10451  6258    infeasible                         1160.7544  4631642         
  10554  6262    infeasible                         1160.7544  4638634         
  10670  6510     1506.8196   360                   1160.7544  4676381         
  10775  6679     1588.7918   304                   1160.7544  4774370         
Elapsed time = 896.33 sec. (434876.64 ticks, tree = 314.29 MB, solutions = 0)
  10994  6685     1501.3816   269                   1160.7544  4767039         
  11199  6832     1592.3489   218                   1160.7544  4848698         
  11470  6860    infeasible                         1160.7544  4885846         
  11617  7106     1542.7599   267                   1160.7544  4960115         
  11738  7245     1524.8884   281                   1160.9960  5064138         
  11881  7270     1940.5393   218                   1160.9960  5072038         
  12068  7484    infeasible                         1162.0210  5160875         
  12164  7493     1462.3300   377                   1162.0210  5182156         
  12263  7493    infeasible                         1162.0210  5189545         
  12397  7655    infeasible                         1162.0210  5248333         
Elapsed time = 980.91 sec. (473562.77 ticks, tree = 367.43 MB, solutions = 0)
  12572  7827     1645.0224   236                   1162.0210  5396419         
  12719  7842     1229.0886   513                   1162.2389  5403615         
  13123  7952     1609.8131   274                   1162.2389  5456658         
  13341  8010    infeasible                         1164.0651  5478570         
  13450  7992     1739.2736   429                   1164.0651  5469718         
  13555  8473     1424.0124   425                   1164.0651  5632867         
  13684  8505     1651.9330   279                   1164.0651  5675138         
  13811  8516    infeasible                         1164.0651  5682542         
  13913  8583     1712.0530   350                   1164.0651  5743352         
  14017  8776     1730.7249   341                   1164.0651  5888017         
Elapsed time = 1068.78 sec. (511987.61 ticks, tree = 428.61 MB, solutions = 0)
  14253  8592     1867.7240   373                   1164.0651  5785480         
  14513  8747     1477.9084   260                   1164.0651  5847831         
  14680  8885    infeasible                         1165.1587  5938064         
  14997  9061     1875.3595   158                   1165.1587  6045692         
  15144  9085     1736.4091   306                   1165.1587  6052903         
  15307  9416    infeasible                         1165.1587  6172214         
  15456  9274     1823.0264   383                   1165.3907  6091900         
  15651  9689    infeasible                         1165.3907  6260176         
  15861  9695     1947.4306   322                   1165.3907  6267119         
  15998  9799    infeasible                         1165.3907  6317431         
Elapsed time = 1156.68 sec. (550727.47 ticks, tree = 484.84 MB, solutions = 0)
  16140 10070     1852.6452    93                   1165.8638  6483856         
  16307 10217     1802.8214   209                   1165.8638  6548450         
  16429 10231    infeasible                         1165.8638  6558064         
  16591 10259     1830.4180   141                   1165.8638  6567348         
  16983 10439     1997.7856    83                   1167.4406  6619653         
  17090 10477     1835.2106   329                   1167.6070  6760028         
  17245 10447    infeasible                         1167.6070  6632930         
  17349 10479    infeasible                         1167.6070  6774951         
  17489 10889     1803.4936   252                   1167.6070  6917473         
  17622 10897     1858.0615   224                   1168.0978  6947268         
Elapsed time = 1242.98 sec. (589294.87 ticks, tree = 545.22 MB, solutions = 0)
  17840 11022     1686.7543   341                   1168.2507  7011425         
  17981 11037    infeasible                         1168.2507  7043163         
  18114 11049     1782.3177   240                   1168.2507  7050959         
  18347 11062     1596.6660   191                   1168.2507  7059146         
  18506 11433    infeasible                         1168.2507  7232088         
  18676 11192     1647.0726   282                   1168.2507  7173179         
  19086 11503    infeasible                         1168.9723  7309424         
  19208 11705     1688.3214   417                   1170.4089  7398913         
  19344 11952    infeasible                         1170.9698  7499048         
  19502 12068     1208.8999   501                   1170.9698  7525309         
Elapsed time = 1331.20 sec. (627686.23 ticks, tree = 609.83 MB, solutions = 0)
  19620 11974     1712.6675   205                   1171.1890  7511942         
  19729 12113     1907.7471   337                   1171.1890  7595870         
  19922 12381     1751.6306   399                   1171.1890  7696503         
  20131 12293    infeasible                         1171.4579  7679800         
  20316 12360     1345.7945   286                   1171.4579  7733014         
  20524 12466     1455.9065   475                   1172.6043  7789007         
  20827 12537     1799.4960   156                   1172.6043  7823499         
  21115 12597     1423.7145   487                   1172.6043  7800735         
  21416 12782     1699.3383   162                   1172.6043  7915887         
  21590 13138     1590.0607   242                   1172.6043  8001103         
Elapsed time = 1415.01 sec. (666113.53 ticks, tree = 669.46 MB, solutions = 0)
  21790 13074    infeasible                         1172.6043  7979354         
  22012 13414     1438.8477   271                   1172.6043  8061307         
  22174 13672     1447.4386   380                   1172.6043  8210812         
  22310 13682     1703.0438   242                   1173.5752  8174049         
  22502 13778     1548.2668   249                   1173.5752  8281662         
  22660 14010    infeasible                         1174.5951  8400727         
  22822 14219     1818.9508   299                   1174.5951  8516650         
  23008 14030     1502.2078   314                   1174.5951  8393988         
  23222 14275     1887.7361   267                   1174.5951  8560700         
  23421 14286     1672.3160   265                   1174.8278  8568671         
Elapsed time = 1503.17 sec. (704843.86 ticks, tree = 732.18 MB, solutions = 0)
  23723 14446     1863.2701   206                   1175.4966  8635559         
  24086 14385     1559.9214   307                   1175.4966  8670164         
  24236 14396     1651.7029   263                   1175.4966  8677832         
  24403 14731     1721.8279   240                   1175.6606  8866896         
  24526 15019     1751.5457   243                   1175.8414  8923696         
  24630 15151     1442.3236   450                   1175.8414  8983660         
  24724 15011    infeasible                         1175.8414  8914659         
  24832 15273     1226.7616   513                   1175.8414  9037082         
  24922 15472     1616.7934   397                   1175.8414  9198034         
  25070 15354    infeasible                         1175.8414  9099721         
Elapsed time = 1587.44 sec. (743185.45 ticks, tree = 791.43 MB, solutions = 0)
  25258 15556     1433.0431   319                   1176.5749  9249093         
  25507 15487    infeasible                         1176.5749  9191834         
  25648 15669     1899.8530   146                   1176.5749  9353308         
  25817 15654     1464.8081   397                   1176.5749  9268663         
  26005 15964     1533.5962   464                   1176.6152  9486797         
  26258 16123    infeasible                         1176.6152  9546916         
  26486 16229     1483.9612   338                   1177.5507  9609256         
  26765 16145     1687.8155   393                   1177.5507  9532060         
  26858 16265     1369.3876   377                   1177.5507  9682961         
  26987 16263     1493.9901   277                   1177.5507  9662060         
Elapsed time = 1676.01 sec. (782071.66 ticks, tree = 841.38 MB, solutions = 0)
  27146 16283     1348.2971   367                   1177.5507  9697155         
  27332 16374     1580.1721   408                   1178.3783  9722782         
  27557 16677    infeasible                         1178.3783  9864869         
  27728 16850     1709.0728   204                   1178.3783  9952751         
  27923 16691    infeasible                         1178.3783  9879295         
  28097 16882     1396.2686   352                   1178.7746  9969846         
  28306 17222     1630.7413   359                   1178.7746 10113724         
  28490 17319    infeasible                         1179.4724 10205251         
  28702 17394     1506.7211   296                   1179.4724 10211738         
  28889 17242    infeasible                         1179.4724 10133755         
Elapsed time = 1763.45 sec. (820362.66 ticks, tree = 897.02 MB, solutions = 0)
  29120 17450     1399.3546   364                   1180.8244 10310066         
  29247 17461     1471.3162   367                   1180.8244 10317479         
  29376 17465    infeasible                         1180.8244 10325048         
  29532 17802     1935.7625   342                   1180.8244 10496799         
  29646 17952     1538.9300   277                   1180.9737 10565721         
  29799 18105     1621.7355   439                   1180.9737 10651922         
  29953 18065     1617.1838   318                   1180.9737 10607015         
  30079 18203     1817.2301   186                   1182.2318 10695517         
  30233 18181    infeasible                         1182.2318 10754145         
  30358 18399    infeasible                         1182.2318 10879492         
Elapsed time = 1848.34 sec. (858729.17 ticks, tree = 960.96 MB, solutions = 0)
  30575 18413     1941.5531   307                   1182.2318 10826699         
  30752 18528     1648.4353   399                   1182.2318 10969760         
  30923 18749     1218.4061   576                   1182.2318 11052053         
  31173 18549     1670.1437   367                   1182.2318 10985142         
  31336 18760    infeasible                         1182.2318 11089741         
  31466 18647    infeasible                         1182.8112 11047783         
  31592 18875    infeasible                         1182.8112 11130736         
  31746 18969     1504.8666   467                   1182.8112 11249605         
  31938 18888    infeasible                         1182.8112 11200436         
  32099 19311    infeasible                         1182.8112 11382677         
Elapsed time = 1936.60 sec. (897231.05 ticks, tree = 1011.64 MB, solutions = 0)
  32339 19048    infeasible                         1185.9349 11298581         
  32524 19349    infeasible                         1186.0087 11399361         
  32722 19415    infeasible                         1186.5393 11440252         
  32906 19581     1578.6214   255                   1186.5393 11558100         
  33286 19725     1485.9936   287                   1186.5393 11564178         
  33527 19890    infeasible                         1186.5393 11735452         
  33671 20264    infeasible                         1186.5669 11828809         
  33806 20403     1789.4325   184                   1186.5669 11907769         
  34013 20581     1245.4094   498                   1186.5669 11978531         
  34272 20638     1997.5774   227                   1186.5669 12018579         
Elapsed time = 2025.54 sec. (935801.21 ticks, tree = 1085.20 MB, solutions = 0)
  34409 20722     1486.2813   452                   1186.5744 11991938         
  34513 20755     1268.8863   533                   1187.6005 12195259         
  34623 20761     1587.9554   379                   1187.6005 12202132         
  34779 20724    infeasible                         1187.6005 12137532         
  34975 20782     1906.5350   366                   1187.6005 12080611         
  35120 20806     1748.2163   247                   1188.5587 12223866         
  35267 20873    infeasible                         1188.5587 12263941         
  35431 21425    infeasible                         1189.1022 12529750         
  35584 21212     1736.8531   332                   1189.1022 12402057         
  35746 21382    infeasible                         1189.1022 12512352         
Elapsed time = 2114.41 sec. (974514.20 ticks, tree = 1126.04 MB, solutions = 0)
  35918 21468    infeasible                         1189.1022 12584025         
  36170 21290    infeasible                         1189.5719 12488083         
  36272 21686     1277.7938   426                   1189.5719 12718727         
  36431 21578    infeasible                         1190.6889 12633554         
  36528 21559    infeasible                         1191.0162 12665530         
  36651 22139     1779.4256   226                   1191.0162 12944483         
  36826 22193     1811.0474   244                   1191.0162 12974281         
  37057 22212     1838.4127   194                   1191.0162 12982599         
  37244 22249     1810.3530   153                   1191.0162 12991122         
  37475 22373     1614.8958   237                   1191.2808 12996766         
Elapsed time = 2195.70 sec. (1013077.15 ticks, tree = 1182.29 MB, solutions = 0)
  37715 22312     1451.3459   275                   1191.2808 13062371         
  37895 22503     1540.5607   264                   1194.2349 13158290         
  38112 22559    infeasible                         1195.7522 13203587         
  38302 22506     1356.0597   393                   1195.7522 13142551         
  38556 22643     1459.4860   310                   1195.7522 13181363         
  38827 22985    infeasible                         1195.7522 13334475         
  39132 23042    infeasible                         1195.9779 13301766         
  39391 23832     2137.2981   318                   1196.3119 13594894         
  39555 23078    infeasible                         1197.0200 13391731         
  39778 23328     1642.4217   182                   1197.6553 13498553         
Elapsed time = 2284.02 sec. (1051535.42 ticks, tree = 1236.10 MB, solutions = 0)
  39970 23372    infeasible                         1197.6553 13506886         
  40219 23600    infeasible                         1197.6553 13588998         
  40418 23601     1576.3044   379                   1197.7659 13595908         
  40594 24004     1787.9609   159                   1198.3266 13713681         
  40879 24067     1464.5913   333                   1198.3266 13751906         
  41045 24530     1782.7314   245                   1198.3266 13980730         
  41230 24401     1565.9970   298                   1198.5278 13879006         
  41403 24415     1790.1987   241                   1198.5278 13886762         
  41617 24687    infeasible                         1198.5278 14077220         
  41878 24730     1909.8842   153                   1199.9282 14085270         
Elapsed time = 2371.89 sec. (1089840.20 ticks, tree = 1316.03 MB, solutions = 0)
  42126 25003     1874.2247   241                   1199.9282 14196167         
  42264 24897     1564.5709   421                   1199.9282 14160427         
  42479 25261     1421.6152   310                   1199.9282 14325668         
  42702 25432    infeasible                         1199.9282 14406895         
  42869 25744     1566.4649   218                   1202.3647 14517243         
  43077 25427     1612.1159   255                   1202.3647 14386852         
  43260 25805     1734.9944    75                   1202.8419 14533628         
* 43521 25803      integral     0     1784.0000     1202.8419 14539592   32.58%
* 43522 20885      integral     0     1783.0000     1202.8419 14747978   32.54%
  43634 25893     1863.6866   142     1783.0000     1202.8419 14573890   32.54%
  43931 20938     1725.0664   367     1783.0000     1202.8419 14754360   32.54%
  44147 20980     1380.5728   359     1783.0000     1203.5837 14760367   32.50%
Elapsed time = 2460.55 sec. (1128252.21 ticks, tree = 1109.26 MB, solutions = 2)
  44759 25961    infeasible           1783.0000     1203.5837 14675387   32.50%
  44993 21117     1765.1688   290     1783.0000     1203.5837 14772960   32.50%
  45250 21061     1514.3338   289     1783.0000     1203.5837 14817316   32.50%
  45431 21129     1371.8059   377     1783.0000     1203.5837 14893268   32.50%
  45550 21195     1416.5773   377     1783.0000     1203.5837 14896298   32.50%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 528 rows and 393 columns.
MIP Presolve modified 804 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5245 rows, 3962 columns, and 234961 nonzeros.
Reduced MIP has 3873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (153.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 41 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 5187 rows, 3916 columns, and 230809 nonzeros.
Reduced MIP has 3827 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (200.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 26 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5149 rows, 3890 columns, and 226844 nonzeros.
Reduced MIP has 3801 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.80 ticks)
Represolve time = 0.59 sec. (716.73 ticks)
  45659     0     1145.9043   866     1783.0000     Cuts: 426 15185345   32.50%
  45659     0     1150.0726   866     1783.0000     Cuts: 525 15186668   32.50%
  45659     0     1152.6175   866     1783.0000     Cuts: 502 15188401   32.50%
  45659     0     1154.7510   866     1783.0000     Cuts: 484 15189565   32.50%
  45659     0     1156.4163   866     1783.0000     Cuts: 412 15190645   32.50%
  45659     0     1158.1098   866     1783.0000     Cuts: 411 15192022   32.50%
  45659     2     1158.1098   987     1783.0000     1203.5837 15192022   32.50%
  45661     4     1158.3755   888     1783.0000     1203.5837 15192932   32.50%
  45666     7     1204.1566   678     1783.0000     1203.5837 15196857   32.50%
* 45668+    3                         1769.0000     1203.5837            31.96%
  45680    13     1215.5961   636     1769.0000     1203.5837 15207789   31.96%
  45696    17     1160.7083   790     1769.0000     1203.5837 15230069   31.96%
Elapsed time = 2550.99 sec. (1215241.24 ticks, tree = 0.16 MB, solutions = 3)
  45728    39    infeasible           1769.0000     1203.5837 15268430   31.96%
  45767    59        cutoff           1769.0000     1203.5837 15307663   31.96%
  45827    94     1763.4596   188     1769.0000     1203.5837 15340319   31.96%
  45920   169     1466.8326   276     1769.0000     1203.5837 15396368   31.96%
  45973   181     1166.5409   720     1769.0000     1203.5837 15405811   31.96%
  46021   210     1203.7246   675     1769.0000     1203.5837 15435557   31.96%
  46093   267        cutoff           1769.0000     1203.5837 15485854   31.96%
  46317   276     1319.1334   447     1769.0000     1203.5837 15490583   31.96%
  46432   366     1213.8074   614     1769.0000     1203.5837 15531572   31.96%
  46497   625     1362.6487   214     1769.0000     1203.5837 15591372   31.96%
Elapsed time = 2628.75 sec. (1254290.76 ticks, tree = 8.92 MB, solutions = 3)
  46600   674     1187.9377   630     1769.0000     1203.5837 15610526   31.96%
  46781   739     1422.4043   316     1769.0000     1203.5837 15616291   31.96%
  46991   932     1719.1973   378     1769.0000     1203.5837 15658340   31.96%
  47186  1009        cutoff           1769.0000     1203.5837 15684074   31.96%
  47322  1226     1635.9830   305     1769.0000     1203.5837 15736751   31.96%
  47438  1291     1327.4447   281     1769.0000     1203.5837 15763062   31.96%
  47530  1371     1194.5695   576     1769.0000     1203.5837 15782760   31.96%
  47705  1448     1307.0231   348     1769.0000     1203.5837 15812650   31.96%
  47930  1682     1349.8217   354     1769.0000     1203.5837 15848780   31.96%
  48063  1701     1245.6388   581     1769.0000     1203.5837 15870739   31.96%
Elapsed time = 2714.34 sec. (1292873.33 ticks, tree = 35.81 MB, solutions = 3)
  48213  1842        cutoff           1769.0000     1203.5837 15896648   31.96%
  48313  1907     1276.4178   492     1769.0000     1203.5837 15934171   31.96%
  48399  2041     1282.3453   487     1769.0000     1203.5837 15969233   31.96%
  48587  2195     1315.5302   547     1769.0000     1203.5837 16020253   31.96%
  48736  2269        cutoff           1769.0000     1203.5837 16039219   31.96%
  49146  2415     1357.5000   377     1769.0000     1203.5837 16074191   31.96%
  49312  2497     1338.7479   498     1769.0000     1203.5837 16107397   31.96%
  49415  2786     1668.1398   439     1769.0000     1203.5837 16146413   31.96%
  49547  2855        cutoff           1769.0000     1203.5837 16175261   31.96%
  49636  2957     1720.4423   267     1769.0000     1203.5837 16210065   31.96%
Elapsed time = 2797.47 sec. (1331363.07 ticks, tree = 70.80 MB, solutions = 3)
  49852  3054     1264.7337   498     1769.0000     1203.5837 16224800   31.96%
  50177  3234     1474.8359   292     1769.0000     1203.5837 16246844   31.96%
  50542  3234     1575.6235   482     1769.0000     1203.5837 16258056   31.96%
  50899  3907     1496.2789   260     1769.0000     1203.5837 16326413   31.96%
  51145  3937        cutoff           1769.0000     1203.5837 16331218   31.96%
  51291  4255     1576.3914   349     1769.0000     1203.5837 16398785   31.96%
* 51465+ 4369                         1746.0000     1203.5837            31.07%
* 51467+ 4369                         1737.0000     1203.5837            30.71%
  51648  4403     1684.2264   240     1737.0000     1203.5837 16428310   30.71%
  51748  4529     1314.8766   382     1737.0000     1203.5837 16460969   30.71%
  51896  4677     1509.5962   332     1737.0000     1203.5837 16493340   30.71%
  52061  4764     1251.8988   670     1737.0000     1203.5837 16515553   30.71%
Elapsed time = 2882.21 sec. (1369750.58 ticks, tree = 126.69 MB, solutions = 5)
  52314  4886     1652.7417   454     1737.0000     1203.5837 16527830   30.71%
  52512  4951        cutoff           1737.0000     1203.5837 16558127   30.71%
  52947  5282     1707.2263   168     1737.0000     1203.5837 16629888   30.71%
  53248  5407     1331.1237   365     1737.0000     1203.5837 16651409   30.71%
* 53306+ 5611                         1736.0000     1203.5837            30.67%
  53517  5936     1296.5026   474     1736.0000     1203.5837 16719998   30.67%
  53617  6089     1351.9457   380     1736.0000     1203.5837 16764532   30.67%
* 53796+ 6030                         1732.0000     1203.5837            30.51%
  53856  6163     1494.2614   283     1732.0000     1203.5837 16777521   30.51%
  54043  6106     1337.3458   447     1732.0000     1203.5837 16787332   30.51%
  54215  6187     1580.9654   396     1732.0000     1203.5837 16819532   30.51%
  54383  6593     1374.3054   366     1732.0000     1203.5837 16873960   30.51%
Elapsed time = 2969.36 sec. (1408050.49 ticks, tree = 185.60 MB, solutions = 7)
  54757  6647     1481.7320   348     1732.0000     1203.5837 16879530   30.51%
  55025  7136     1462.9757   283     1732.0000     1203.5837 16936664   30.51%
  55240  7215        cutoff           1732.0000     1203.5837 16947757   30.51%
  55448  7253     1487.2582   337     1732.0000     1203.5837 16970289   30.51%
  55581  7568     1601.6427   404     1732.0000     1203.5837 17055292   30.51%
  55683  7657     1343.2455   481     1732.0000     1203.5837 17095861   30.51%
  55947  7671     1502.7593   277     1732.0000     1203.5837 17081834   30.51%
* 56100+ 7631                         1716.0000     1203.5837            29.86%
* 56100+ 7631                         1711.0000     1203.5837            29.66%
* 56101+ 7631                         1685.0000     1203.5837            28.57%
  56208  7880     1332.7919   403     1685.0000     1204.2567 17155776   28.53%
  56419  7624     1560.3848   317     1685.0000     1204.2567 17196647   28.53%
  56501  7652     1559.4572   333     1685.0000     1206.1252 17203950   28.42%
Elapsed time = 3059.38 sec. (1446440.03 ticks, tree = 233.20 MB, solutions = 10)
  56561  7722     1237.1458   613     1685.0000     1206.6994 17242168   28.39%
  56684  7993        cutoff           1685.0000     1207.5885 17295770   28.33%
  56781  7993     1630.9930   448     1685.0000     1207.5885 17299194   28.33%
  57088  8054        cutoff           1685.0000     1207.5885 17333251   28.33%
  57252  8176        cutoff           1685.0000     1208.6174 17366867   28.27%
  57453  8258     1632.6245   346     1685.0000     1209.0568 17391607   28.25%
  57592  8491     1269.7954   563     1685.0000     1209.0568 17460626   28.25%
  57820  8507     1486.0324   308     1685.0000     1210.1161 17457161   28.18%
  57934  8798        cutoff           1685.0000     1210.1161 17538376   28.18%
  58008  8885     1633.0631   377     1685.0000     1210.1161 17562182   28.18%
Elapsed time = 3148.06 sec. (1484786.46 ticks, tree = 277.09 MB, solutions = 10)
  58181  8941     1681.9249   294     1685.0000     1210.6086 17582058   28.15%
  58278  8973     1497.1656   374     1685.0000     1212.4555 17636585   28.04%
  58417  9076     1589.5991   328     1685.0000     1212.7841 17668092   28.02%
  58471  9073     1420.7513   435     1685.0000     1213.8112 17678763   27.96%
  58523  9258     1451.8959   479     1685.0000     1214.3267 17733083   27.93%
  58629  9297     1465.7754   421     1685.0000     1214.8081 17738071   27.90%
  58739  9277     1311.5139   426     1685.0000     1215.1312 17754604   27.89%
  58850  9288        cutoff           1685.0000     1215.5014 17780804   27.86%
  59034  9464     1578.2999   178     1685.0000     1215.7712 17811448   27.85%
  59195  9520     1659.9970   187     1685.0000     1216.3713 17852166   27.81%
Elapsed time = 3229.33 sec. (1523196.55 ticks, tree = 293.95 MB, solutions = 10)
  59322  9710     1614.8556   270     1685.0000     1216.3713 17887469   27.81%
  59442  9887     1486.2481   264     1685.0000     1217.4588 17928545   27.75%
  59660  9897        cutoff           1685.0000     1217.5385 17939388   27.74%
  60033 10075        cutoff           1685.0000     1217.5385 17985165   27.74%
  60212 10059     1391.8962   329     1685.0000     1218.0849 17980650   27.71%
  60460 10152     1247.6958   498     1685.0000     1219.5922 17995129   27.62%
  60573 10224     1312.4524   480     1685.0000     1219.5922 18014266   27.62%
  60685 10725     1409.6900   329     1685.0000     1219.5922 18129642   27.62%
  60751 10634     1486.8835   286     1685.0000     1219.5922 18111093   27.62%
  60854 10793     1695.2472   324     1685.0000     1220.4730 18183041   27.57%
Elapsed time = 3326.61 sec. (1562090.01 ticks, tree = 342.45 MB, solutions = 10)
  60911 10897        cutoff           1685.0000     1221.0925 18243154   27.53%
  61169 10969     1677.0173   187     1685.0000     1221.1976 18261141   27.53%
* 61310+10979                         1680.0000     1221.2657            27.31%
  61383 11048     1640.2505   189     1680.0000     1221.5936 18274723   27.29%
  61632 10991        cutoff           1680.0000     1221.9770 18294253   27.26%
  61823 11084     1460.4746   262     1680.0000     1222.3550 18312950   27.24%
* 61844+11086                         1675.0000     1222.3550            27.02%
  62100 11556     1263.4839   538     1675.0000     1223.0089 18394712   26.98%
  62372 11590     1573.5093   342     1675.0000     1223.4108 18400303   26.96%
  62505 11878        cutoff           1675.0000     1224.5851 18478542   26.89%
  62685 11658     1550.8336   444     1675.0000     1225.5587 18426434   26.83%
  62937 12059     1539.2651   418     1675.0000     1226.1705 18516883   26.80%
Elapsed time = 3420.76 sec. (1600459.86 ticks, tree = 416.95 MB, solutions = 12)
  63093 12282     1292.7671   477     1675.0000     1226.9612 18564556   26.75%
  63289 12403     1611.2038   305     1675.0000     1227.1590 18592989   26.74%
  63465 12511     1494.6478   266     1675.0000     1227.3776 18605620   26.72%
  63597 12699     1562.3410   378     1675.0000     1227.5460 18687707   26.71%
  63740 12791     1400.6966   347     1675.0000     1227.5460 18698562   26.71%
  63999 12951        cutoff           1675.0000     1228.4190 18730730   26.66%
  64146 12956        cutoff           1675.0000     1228.4190 18743602   26.66%
  64330 13032     1553.9767   202     1675.0000     1228.4190 18737234   26.66%
  64490 13199     1476.3609   457     1675.0000     1229.5034 18774697   26.60%
  64616 13501     1536.2682   412     1675.0000     1229.5476 18821514   26.59%
Elapsed time = 3509.05 sec. (1638709.73 ticks, tree = 479.09 MB, solutions = 12)
  64848 13457     1490.5232   263     1675.0000     1229.8047 18803429   26.58%
  65075 13790     1412.8787   451     1675.0000     1231.0660 18897096   26.50%
  65236 13564     1465.0385   437     1675.0000     1231.0660 18861618   26.50%
  65331 13776     1517.0533   447     1675.0000     1232.0183 18895716   26.45%
  65557 13884     1499.8301   349     1675.0000     1232.9517 18935940   26.39%
  65726 14066     1463.8882   365     1675.0000     1232.9517 18968550   26.39%
  65946 14305     1519.9866   491     1675.0000     1233.6156 19072322   26.35%
  66160 14344     1540.5847   362     1675.0000     1234.0247 19077317   26.33%
  66405 14633        cutoff           1675.0000     1234.1405 19140451   26.32%
  66515 14864     1640.9009   406     1675.0000     1234.9352 19198993   26.27%
Elapsed time = 3610.38 sec. (1677106.51 ticks, tree = 533.82 MB, solutions = 12)
  66645 14832        cutoff           1675.0000     1235.5490 19194429   26.24%
  66688 14872     1658.0417   290     1675.0000     1236.1176 19203742   26.20%
  66735 15059     1519.0731   485     1675.0000     1236.8256 19308528   26.16%
  66795 15043        cutoff           1675.0000     1237.2450 19304299   26.13%
  66874 15086     1606.0499   431     1675.0000     1237.4054 19310141   26.13%
  66984 15162     1559.4475   416     1675.0000     1238.8004 19364652   26.04%
  67144 15207     1446.6990   341     1675.0000     1239.2138 19382542   26.02%
  67314 15235     1654.4116   337     1675.0000     1239.5237 19390735   26.00%
  67396 15297     1326.9427   430     1675.0000     1240.4404 19403875   25.94%
  67581 15481     1442.0420   342     1675.0000     1241.1294 19445915   25.90%
Elapsed time = 3697.18 sec. (1715658.98 ticks, tree = 554.68 MB, solutions = 12)
  67929 15409     1518.3915   495     1675.0000     1241.1303 19437026   25.90%
  68138 15781        cutoff           1675.0000     1241.3234 19564204   25.89%
  68275 15992     1532.6546   409     1675.0000     1241.4108 19608521   25.89%
  68507 16085     1525.0015   233     1675.0000     1242.5152 19613515   25.82%
  68683 16111     1639.7062   393     1675.0000     1242.6898 19636209   25.81%
  68910 16341        cutoff           1675.0000     1243.0044 19687407   25.79%
  69036 16408     1572.7316   189     1675.0000     1243.6482 19705639   25.75%
  69192 16431     1515.4972   377     1675.0000     1244.0873 19708695   25.73%
  69335 16776     1622.3804   309     1675.0000     1244.6951 19793575   25.69%
  69488 16779     1613.2013   473     1675.0000     1245.5793 19796678   25.64%
Elapsed time = 3797.43 sec. (1753981.16 ticks, tree = 616.27 MB, solutions = 12)
  69578 16899        cutoff           1675.0000     1245.8543 19818228   25.62%
  69641 17127     1519.9647   456     1675.0000     1247.2975 19873451   25.53%
  69724 16914     1330.0109   471     1675.0000     1247.5536 19833546   25.52%
  69784 17175     1556.8791   363     1675.0000     1248.6201 19886970   25.46%
  69834 17168     1599.4902   360     1675.0000     1248.8272 19902573   25.44%
  69891 17174     1299.1974   643     1675.0000     1249.6417 19904866   25.39%
  70059 17229     1519.5988   461     1675.0000     1250.2477 19940166   25.36%
  70220 17398        cutoff           1675.0000     1250.2477 19987755   25.36%
  70318 17409     1366.6584   474     1675.0000     1250.2477 19991714   25.36%
  70504 17427     1529.7269   339     1675.0000     1251.7416 20015309   25.27%
Elapsed time = 3883.01 sec. (1792885.79 ticks, tree = 644.37 MB, solutions = 12)
  70656 17445     1427.7398   418     1675.0000     1251.8479 20020398   25.26%
  70859 17704     1503.1354   460     1675.0000     1252.3623 20123719   25.23%
  71176 17785     1480.2135   251     1675.0000     1252.6799 20115740   25.21%
  71484 17905     1545.8031   255     1675.0000     1253.0418 20193287   25.19%
  71776 18192     1444.8928   397     1675.0000     1253.5020 20242697   25.16%
  72098 18413     1599.7696   395     1675.0000     1253.5020 20276510   25.16%
  72325 18207     1347.5088   521     1675.0000     1254.6603 20241724   25.09%
  72471 18616     1487.6535   462     1675.0000     1255.2371 20319098   25.06%
  72677 18859        cutoff           1675.0000     1255.7204 20371322   25.03%
  72755 19015     1400.4738   497     1675.0000     1256.1172 20405458   25.01%
Elapsed time = 3985.74 sec. (1831292.67 ticks, tree = 733.40 MB, solutions = 12)
  72907 18932        cutoff           1675.0000     1257.2789 20393357   24.94%
  72991 19278     1467.7172   292     1675.0000     1257.5948 20491437   24.92%
  73142 19155     1608.6714   240     1675.0000     1258.6906 20447055   24.85%
  73240 19325     1359.9479   389     1675.0000     1259.6580 20494743   24.80%
  73337 19346     1444.5564   306     1675.0000     1260.4312 20528898   24.75%
  73449 19449     1464.3735   299     1675.0000     1260.8001 20567819   24.73%
  73584 19483     1643.1148   347     1675.0000     1261.6537 20598628   24.68%
  73740 19781     1634.5419   392     1675.0000     1263.0916 20660501   24.59%
  74007 19763     1314.7097   521     1675.0000     1263.7907 20681130   24.55%
  74314 19828     1330.7077   460     1675.0000     1263.8887 20687909   24.54%
Elapsed time = 4071.67 sec. (1869867.89 ticks, tree = 762.56 MB, solutions = 12)
  74484 19891     1458.3899   437     1675.0000     1264.1321 20674444   24.53%
  74565 19791        cutoff           1675.0000     1264.9793 20722721   24.48%
  74613 20502     1608.8749   340     1675.0000     1265.4891 20839873   24.45%
  74742 20085     1670.1864   322     1675.0000     1265.6501 20779072   24.44%
  74910 20199        cutoff           1675.0000     1265.7567 20802375   24.43%
  74986 20625     1587.3015   455     1675.0000     1267.1219 20863338   24.35%
  75059 20570     1467.6114   416     1675.0000     1267.6295 20890124   24.32%
  75183 20617     1595.0363   429     1675.0000     1267.9799 20882502   24.30%
  75296 20844        cutoff           1675.0000     1268.7441 20999543   24.25%
  75343 20845     1574.2556   388     1675.0000     1269.9929 21004200   24.18%
Elapsed time = 4172.00 sec. (1908660.21 ticks, tree = 812.33 MB, solutions = 12)
  75445 20986     1362.6638   449     1675.0000     1269.9929 21052679   24.18%
  75580 20974     1461.0520   431     1675.0000     1270.9573 21077510   24.12%
  75681 21025     1576.2208   283     1675.0000     1271.5974 21123461   24.08%
  75775 20988        cutoff           1675.0000     1272.8826 21107675   24.01%
  75903 21186     1652.2599   209     1675.0000     1272.8826 21133515   24.01%
  76045 21214        cutoff           1675.0000     1273.2194 21180980   23.99%
  76145 21240     1328.4064   507     1675.0000     1273.5196 21210675   23.97%
  76408 21219     1337.4923   490     1675.0000     1274.6333 21212366   23.90%
  76634 21238     1534.4564   443     1675.0000     1274.9466 21205713   23.88%
  76921 21646     1519.6162   172     1675.0000     1275.5403 21312396   23.85%
Elapsed time = 4256.82 sec. (1947152.83 ticks, tree = 855.04 MB, solutions = 12)
  77080 21850     1628.5443   386     1675.0000     1276.7127 21353047   23.78%
  77221 21366     1544.6108   383     1675.0000     1276.7127 21256797   23.78%
  77325 21864     1355.3251   437     1675.0000     1277.8420 21362552   23.71%
* 77492+22054                         1673.0000     1277.8420            23.62%
* 77501+22054                         1671.0000     1277.8420            23.53%
  77504 22024     1401.2962   476     1671.0000     1277.8420 21422866   23.53%
* 77509+22054                         1663.0000     1277.8420            23.16%
* 77658+22054                         1659.0000     1278.4744            22.94%
  77661 21983     1595.9238   276     1659.0000     1278.4744 21408712   22.94%
* 77673+22054                         1654.0000     1278.4744            22.70%
* 77703+22054                         1653.0000     1278.8542            22.63%
* 77708+22054                         1650.0000     1278.8542            22.49%
  77786 22041     1555.7903   245     1650.0000     1279.0196 21413855   22.48%
  77921 22404        cutoff           1650.0000     1279.1201 21544572   22.48%
  77982 22243     1435.7113   403     1650.0000     1280.2054 21512235   22.41%
  78155 22532     1427.4648   381     1650.0000     1280.2054 21573742   22.41%
  78349 22668     1576.0606   284     1650.0000     1282.2374 21600308   22.29%
Elapsed time = 4355.88 sec. (1985574.45 ticks, tree = 889.36 MB, solutions = 20)
  78491 21745     1597.6619   364     1650.0000     1282.7690 21608666   22.26%
  78562 21755     1564.3367   469     1650.0000     1283.0343 21612716   22.24%
  78808 21841     1460.3818   281     1650.0000     1283.0343 21617832   22.24%
  78890 22123     1584.7404   439     1650.0000     1284.2378 21769910   22.17%
  78963 21902     1403.1476   362     1650.0000     1285.3825 21733989   22.10%
  79093 22126     1405.7906   327     1650.0000     1285.3825 21774348   22.10%
* 79142+22071                         1646.0000     1286.1051            21.86%
  79158 22139     1451.7102   297     1646.0000     1286.3449 21775083   21.85%
  79224 22142     1616.4012   260     1646.0000     1286.7226 21787757   21.83%
  79336 22164     1425.3580   492     1646.0000     1287.2667 21860171   21.79%
  79567 22194     1542.6140   342     1646.0000     1287.2667 21862328   21.79%
Elapsed time = 4435.97 sec. (2024054.76 ticks, tree = 879.16 MB, solutions = 21)
  79829 22358     1515.4384   224     1646.0000     1287.2667 21884809   21.79%
  79914 22236     1370.0398   412     1646.0000     1287.2667 21874302   21.79%
  80190 22333        cutoff           1646.0000     1287.2667 21932276   21.79%
  80460 22825     1524.4242   337     1646.0000     1290.2040 22009707   21.62%
  80745 22728        cutoff           1646.0000     1290.2040 21995906   21.62%
  80883 22545     1362.2797   429     1646.0000     1290.4488 21956221   21.60%
  81066 22754     1598.8778   447     1646.0000     1291.1147 22006023   21.56%
  81216 23270     1491.3790   277     1646.0000     1291.4951 22111847   21.54%
  81504 23314     1500.9561   299     1646.0000     1292.9098 22117037   21.45%
  81831 22895     1379.4459   506     1646.0000     1292.9098 22055916   21.45%
Elapsed time = 4537.19 sec. (2062292.35 ticks, tree = 918.54 MB, solutions = 21)
  81948 23387     1402.1202   385     1646.0000     1293.6863 22191151   21.40%
  82213 23463     1618.3615   196     1646.0000     1294.5609 22151964   21.35%
  82342 23910     1618.6352   394     1646.0000     1294.9099 22305243   21.33%
  82634 23636     1437.7515   350     1646.0000     1296.3946 22243841   21.24%
  82831 23964     1443.3423   339     1646.0000     1296.3946 22314397   21.24%
  83120 24598     1603.3309   273     1646.0000     1297.0218 22425055   21.20%
  83500 24335     1414.1784   335     1646.0000     1297.5325 22401184   21.17%
  83824 24225     1476.4034   311     1646.0000     1297.8352 22383335   21.15%
  84012 25286     1510.2769   295     1646.0000     1299.2092 22558407   21.07%
  84140 24720     1612.9795   437     1646.0000     1299.2092 22442706   21.07%
Elapsed time = 4634.67 sec. (2100684.56 ticks, tree = 993.22 MB, solutions = 21)
  84270 25084     1582.1946   378     1646.0000     1299.4710 22524857   21.05%
  84398 25315     1419.6719   318     1646.0000     1300.3344 22561750   21.00%
  84535 25604     1455.7774   365     1646.0000     1300.9504 22623213   20.96%
  84627 25886     1422.3370   357     1646.0000     1301.4930 22685623   20.93%
  84780 25625     1505.9329   328     1646.0000     1302.0836 22624276   20.89%
* 84931+25859                         1644.0000     1302.5703            20.77%
  84943 25572     1594.5551   356     1644.0000     1302.5703 22610353   20.77%
  85137 25932     1580.5696   458     1644.0000     1303.2250 22728026   20.73%
  85262 25993        cutoff           1644.0000     1303.2250 22720032   20.73%
  85366 25930     1533.1863   368     1644.0000     1304.4500 22746386   20.65%
  85507 25971     1453.3413   331     1644.0000     1305.1510 22744191   20.61%
Elapsed time = 4721.24 sec. (2139019.69 ticks, tree = 1052.47 MB, solutions = 22)
  85799 26160     1522.9803   389     1644.0000     1305.1510 22801297   20.61%
  85975 26059        cutoff           1644.0000     1306.5529 22782351   20.53%
  86109 26104     1601.6037   252     1644.0000     1307.0100 22786872   20.50%
  86314 26567     1545.1360   321     1644.0000     1307.6717 22921851   20.46%
  86547 26534     1456.0699   365     1644.0000     1308.1330 22908539   20.43%
  86758 26491        cutoff           1644.0000     1308.4933 22888932   20.41%
  86910 26963     1447.6459   356     1644.0000     1309.1447 23051152   20.37%
  87058 26983     1546.0667   230     1644.0000     1309.2049 23054968   20.36%
  87218 27064     1616.5537   323     1644.0000     1309.2049 23079178   20.36%
  87459 27193        cutoff           1644.0000     1310.1709 23124284   20.31%
Elapsed time = 4819.68 sec. (2177467.99 ticks, tree = 1110.73 MB, solutions = 22)
  87670 27086     1586.2177   257     1644.0000     1310.4069 23064931   20.29%
  87845 27425     1468.9877   407     1644.0000     1310.7707 23185387   20.27%
  87991 27556     1612.5383   328     1644.0000     1312.2074 23220283   20.18%
  88214 27486     1585.7594   422     1644.0000     1312.2074 23192555   20.18%
  88306 27645     1410.4122   425     1644.0000     1312.8639 23215826   20.14%
  88495 27755     1537.5058   285     1644.0000     1313.7349 23220388   20.09%
  88648 27769     1514.8864   276     1644.0000     1313.7349 23288326   20.09%
  88893 28158     1606.3994   407     1644.0000     1314.6355 23375535   20.03%
  89100 28217     1489.6479   313     1644.0000     1315.4040 23379903   19.99%
  89198 28257     1502.2745   463     1644.0000     1316.5285 23383789   19.92%
Elapsed time = 4925.81 sec. (2215955.09 ticks, tree = 1149.57 MB, solutions = 22)
  89333 27904     1380.6436   479     1644.0000     1316.9427 23365365   19.89%
  89522 27994     1637.9783   190     1644.0000     1317.4181 23370386   19.87%
  89639 28262        cutoff           1644.0000     1318.0824 23439303   19.82%
  89733 28926     1500.6010   453     1644.0000     1319.2246 23604340   19.76%
  89833 28517     1570.3865   261     1644.0000     1319.2246 23514778   19.76%
  89942 29001     1483.1225   399     1644.0000     1319.5013 23632696   19.74%
  90150 28890     1427.6841   396     1644.0000     1320.0816 23578850   19.70%
  90323 28932     1458.0171   385     1644.0000     1320.0816 23599822   19.70%
  90654 29029    infeasible           1644.0000     1321.4321 23624089   19.62%
  90909 29246     1457.9652   292     1644.0000     1321.7074 23665030   19.60%
Elapsed time = 5001.79 sec. (2254419.78 ticks, tree = 1187.47 MB, solutions = 22)
  91342 29443     1489.0626   238     1644.0000     1322.5735 23713626   19.55%
  91768 29217        cutoff           1644.0000     1322.9320 23696288   19.53%
  91958 29466     1427.0086   452     1644.0000     1322.9902 23721334   19.53%
  92192 30294     1522.6781   323     1644.0000     1323.8258 23805231   19.48%
  92504 30657     1548.8919   292     1644.0000     1324.5248 23854847   19.43%
  92908 30260     1567.3840   178     1644.0000     1324.5248 23792913   19.43%
  93232 30882     1567.7801   272     1644.0000     1324.8401 23901601   19.41%
  93588 30687     1501.3418   420     1644.0000     1325.5968 23867665   19.37%
  93908 30914        cutoff           1644.0000     1325.5968 23911293   19.37%
  94235 31862        cutoff           1644.0000     1327.4472 24038301   19.26%
Elapsed time = 5102.26 sec. (2292996.70 ticks, tree = 1384.43 MB, solutions = 22)
  94512 31052     1602.9180   148     1644.0000     1327.4472 23896166   19.26%
  94783 31761     1551.3491   337     1644.0000     1328.0021 24029253   19.22%
  94979 31775     1625.5866   257     1644.0000     1328.5325 24009842   19.19%
  95211 32459     1417.1191   362     1644.0000     1328.5325 24098647   19.19%
  95390 32676        cutoff           1644.0000     1329.2460 24165279   19.15%
  95567 32622     1550.1755   283     1644.0000     1329.4403 24128712   19.13%
  95789 32629        cutoff           1644.0000     1329.6850 24133530   19.12%
  95985 32985     1526.8346   344     1644.0000     1329.6850 24274490   19.12%
  96207 32738     1551.0201   345     1644.0000     1329.6850 24182127   19.12%
  96447 33329     1479.3665   321     1644.0000     1329.6850 24327750   19.12%
Elapsed time = 5208.16 sec. (2331333.95 ticks, tree = 1399.68 MB, solutions = 22)
  96696 33064     1535.1588   248     1644.0000     1331.7794 24284793   18.99%
  96827 33348     1450.9633   306     1644.0000     1331.7794 24312606   18.99%
  96984 33552     1609.3786   255     1644.0000     1332.3252 24375893   18.96%
  97051 33561        cutoff           1644.0000     1333.2704 24398559   18.90%
  97216 34023     1446.8722   398     1644.0000     1333.7666 24468685   18.87%
  97304 34294     1455.6497   369     1644.0000     1335.4629 24529975   18.77%
  97609 34386     1457.8291   432     1644.0000     1335.4629 24534627   18.77%
  97851 34100     1480.8056   446     1644.0000     1336.1019 24489582   18.73%
  98073 34312     1560.3153   317     1644.0000     1336.8634 24559390   18.68%
  98291 34479        cutoff           1644.0000     1336.8634 24547854   18.68%
Elapsed time = 5285.31 sec. (2369829.77 ticks, tree = 1477.83 MB, solutions = 22)
  98646 34524     1538.2934   247     1644.0000     1337.6204 24552161   18.64%
  98891 34576     1476.6159   395     1644.0000     1338.1755 24601427   18.60%
  99233 34468        cutoff           1644.0000     1339.0660 24594830   18.55%
  99512 34934     1495.9462   344     1644.0000     1339.5255 24640724   18.52%
  99749 34681     1498.9567   329     1644.0000     1339.5255 24614117   18.52%
  99891 35346     1590.5463   298     1644.0000     1340.3291 24702233   18.47%
 100088 35290     1599.5223   264     1644.0000     1340.5014 24691314   18.46%
 100316 35482        cutoff           1644.0000     1341.2090 24743265   18.42%
 100533 35913     1549.1520   247     1644.0000     1341.2090 24791747   18.42%
 100759 35989     1515.1081   254     1644.0000     1341.8035 24818765   18.38%
Elapsed time = 5389.01 sec. (2408197.57 ticks, tree = 1590.00 MB, solutions = 22)
 100976 36006     1577.4302   222     1644.0000     1342.3805 24824749   18.35%
 101255 36564     1573.5794   323     1644.0000     1342.8690 24948287   18.32%
 101464 36478     1517.4821   245     1644.0000     1342.8690 24914761   18.32%
 101818 36758     1568.5061   302     1644.0000     1343.4858 24981553   18.28%
 102067 37063     1491.0752   365     1644.0000     1343.9166 25106741   18.25%
 102303 36837     1506.5405   365     1644.0000     1344.2329 24990224   18.23%
 102501 36806     1534.7896   277     1644.0000     1344.7471 25037872   18.20%
 102774 36864        cutoff           1644.0000     1345.2035 25042649   18.17%
 102941 37244     1496.7114   304     1644.0000     1345.5206 25118343   18.16%
 103010 37402     1505.0393   417     1644.0000     1346.6611 25157332   18.09%
Elapsed time = 5477.37 sec. (2446534.19 ticks, tree = 1612.09 MB, solutions = 22)
 103144 37429     1546.5338   367     1644.0000     1346.6611 25158421   18.09%
 103292 38144     1557.7165   336     1644.0000     1347.2112 25273689   18.05%
 103451 37798     1511.7179   279     1644.0000     1347.3806 25215129   18.04%
 103581 37812     1531.4901   290     1644.0000     1347.8591 25240621   18.01%
 103972 38446     1576.5913   268     1644.0000     1348.4966 25312061   17.97%
 104239 38514     1585.4222   280     1644.0000     1348.4966 25340301   17.97%
 104577 38536     1596.1039   218     1644.0000     1349.1384 25337391   17.94%
 104821 38531     1496.4508   365     1644.0000     1349.8206 25357400   17.89%
*104907+38540                         1643.0000     1349.8206            17.84%
 105111 38707     1486.6783   346     1643.0000     1350.1160 25382029   17.83%
 105452 39274     1483.5456   283     1643.0000     1350.2800 25445396   17.82%
Elapsed time = 5557.95 sec. (2484843.03 ticks, tree = 1757.93 MB, solutions = 23)
 105827 38954     1482.1888   290     1643.0000     1350.5940 25406978   17.80%
 106105 39648     1514.8376   357     1643.0000     1350.9095 25487220   17.78%
 106339 39526     1599.9769   280     1643.0000     1352.1677 25473757   17.70%
 106678 39733        cutoff           1643.0000     1352.8416 25493905   17.66%
 106933 40172     1508.9649   321     1643.0000     1353.2262 25563799   17.64%
 107220 40729     1466.8802   320     1643.0000     1353.5521 25627326   17.62%
 107442 40136     1560.3451   299     1643.0000     1353.7527 25547085   17.60%
 107675 40860     1561.8581   296     1643.0000     1354.3164 25666150   17.57%
 107984 40978     1517.4133   298     1643.0000     1354.5997 25688320   17.55%
 108237 40806     1437.4464   342     1643.0000     1354.9579 25661611   17.53%
Elapsed time = 5659.67 sec. (2523085.01 ticks, tree = 1829.91 MB, solutions = 23)
 108547 41247     1451.1656   374     1643.0000     1355.3160 25730011   17.51%
 109008 41800     1448.6171   436     1643.0000     1355.6425 25815828   17.49%
 109450 41813     1530.9721   392     1643.0000     1356.1296 25786056   17.46%
 109820 41637     1584.6812   276     1643.0000     1356.7996 25773543   17.42%
 110125 41956        cutoff           1643.0000     1357.5060 25829565   17.38%
 110343 42445        cutoff           1643.0000     1357.8597 25920799   17.35%
 110767 42317     1570.6152   201     1643.0000     1358.1150 25886936   17.34%
 110968 42743     1541.4758   326     1643.0000     1358.8772 25946758   17.29%
 111183 42744        cutoff           1643.0000     1359.0208 25951394   17.28%
 111316 43197     1537.2026   209     1643.0000     1359.6782 25991219   17.24%
Elapsed time = 5755.17 sec. (2561484.34 ticks, tree = 1942.63 MB, solutions = 23)
 111444 43755     1493.8539   289     1643.0000     1360.1405 26081705   17.22%
 111668 43865     1581.8729   285     1643.0000     1360.4631 26102749   17.20%
 111740 44179        cutoff           1643.0000     1360.8477 26173334   17.17%
 111822 44198     1619.6090   272     1643.0000     1361.1919 26183470   17.15%
 111916 44194     1546.4873   276     1643.0000     1361.3610 26186083   17.14%
 112029 44311        cutoff           1643.0000     1362.0511 26215509   17.10%
 112134 44264     1480.4678   266     1643.0000     1362.0511 26192500   17.10%
 112369 44417     1514.5847   371     1643.0000     1362.7897 26230856   17.05%
 112657 44384     1574.3973   368     1643.0000     1363.3974 26229330   17.02%
 113167 44428     1519.8465   309     1643.0000     1363.8302 26234193   16.99%
Elapsed time = 5833.84 sec. (2600000.51 ticks, tree = 2013.83 MB, solutions = 23)
 113606 44739     1559.2584   287     1643.0000     1364.1112 26309525   16.97%
 114003 44706     1425.0367   434     1643.0000     1364.2512 26294791   16.97%
 114340 44755     1464.5352   333     1643.0000     1364.6629 26274893   16.94%
 114749 45409     1612.9235   212     1643.0000     1365.1458 26387311   16.91%
 115101 46047     1550.0013   337     1643.0000     1365.5156 26470870   16.89%
 115535 45630     1577.3391   211     1643.0000     1365.9544 26414821   16.86%
 115890 45672     1445.3622   371     1643.0000     1365.9544 26438379   16.86%
 116237 46245     1467.2455   338     1643.0000     1366.3340 26502864   16.84%
 116575 46063     1508.3814   346     1643.0000     1366.4823 26485598   16.83%
 116977 46689     1499.3844   380     1643.0000     1367.0761 26546642   16.79%
Elapsed time = 5935.75 sec. (2638264.87 ticks, tree = 2073.07 MB, solutions = 23)
Nodefile size = 13.10 MB (12.55 MB after compression)
 117361 47455     1504.6297   322     1643.0000     1367.4241 26611414   16.77%
 117697 47627        cutoff           1643.0000     1367.4241 26649654   16.77%
 118219 47434        cutoff           1643.0000     1367.8835 26599706   16.74%
 118520 48438     1612.6368   308     1643.0000     1368.4322 26748331   16.71%
 118903 48096     1624.9110   329     1643.0000     1369.0260 26714260   16.68%
 119071 48103     1439.2782   406     1643.0000     1369.1927 26718776   16.67%
 119342 48314        cutoff           1643.0000     1369.5666 26744408   16.64%
 119507 48957     1601.8914   251     1643.0000     1369.8825 26804392   16.62%
 119627 48977     1479.3177   364     1643.0000     1370.4949 26808983   16.59%
 119684 49603     1499.2332   296     1643.0000     1370.9250 26895756   16.56%
Elapsed time = 6032.27 sec. (2676646.50 ticks, tree = 2294.05 MB, solutions = 23)
Nodefile size = 241.28 MB (231.57 MB after compression)
 119750 50003     1509.0021   303     1643.0000     1371.2634 26970700   16.54%
 119842 49629     1576.9245   233     1643.0000     1371.6360 26896752   16.52%
 119912 50014        cutoff           1643.0000     1372.5033 26985682   16.46%
 120149 50196     1555.8647   231     1643.0000     1372.8551 27012888   16.44%
 120399 50225     1498.3596   286     1643.0000     1373.3731 27046267   16.41%
 120720 50264     1601.1907   326     1643.0000     1373.8368 27055862   16.38%
 120964 50284     1579.4478   269     1643.0000     1374.0892 27060555   16.37%
 121323 50291        cutoff           1643.0000     1374.7634 27079338   16.33%
 121657 50393     1543.4546   327     1643.0000     1375.1358 27101405   16.30%
 122032 51016     1506.9264   295     1643.0000     1375.4387 27183200   16.28%
Elapsed time = 6116.92 sec. (2715052.77 ticks, tree = 2360.42 MB, solutions = 23)
Nodefile size = 304.59 MB (292.32 MB after compression)
 122358 51309     1593.6664   307     1643.0000     1375.7264 27221100   16.27%
 122787 50724     1514.6257   402     1643.0000     1375.7264 27153667   16.27%
 123058 51644     1594.1165   162     1643.0000     1376.4220 27263100   16.23%
 123251 51044     1570.8896   306     1643.0000     1376.5931 27198065   16.21%
 123513 51365     1478.5429   343     1643.0000     1376.8965 27240374   16.20%
 123853 51922     1537.8173   307     1643.0000     1377.2464 27311704   16.17%
 124057 52319        cutoff           1643.0000     1377.3640 27380031   16.17%
 124187 51941     1432.8501   427     1643.0000     1377.6900 27332390   16.15%
 124307 52168     1541.6018   284     1643.0000     1377.8095 27367650   16.14%
 124397 52750     1542.2813   256     1643.0000     1378.0884 27450356   16.12%
Elapsed time = 6207.06 sec. (2753544.25 ticks, tree = 2462.16 MB, solutions = 23)
Nodefile size = 408.88 MB (392.60 MB after compression)
 124472 53067     1456.9109   317     1643.0000     1378.3623 27506861   16.11%
 124545 52775     1620.5849   204     1643.0000     1378.4752 27451254   16.10%
 124647 53167     1533.4034   255     1643.0000     1378.8750 27537243   16.08%
 124827 53269     1529.9844   270     1643.0000     1379.0220 27564320   16.07%
 125074 53271     1602.4637   335     1643.0000     1379.2821 27551268   16.05%
 125391 53361     1544.5455   301     1643.0000     1379.2821 27572658   16.05%
 125547 53259     1524.9857   316     1643.0000     1379.2821 27549272   16.05%
 125774 53640     1519.6194   356     1643.0000     1379.2821 27625582   16.05%
 126089 53438     1555.4750   288     1643.0000     1379.2821 27594114   16.05%
 126404 53401        cutoff           1643.0000     1381.4922 27591109   15.92%
Elapsed time = 6288.58 sec. (2791842.51 ticks, tree = 2468.89 MB, solutions = 23)
Nodefile size = 411.45 MB (394.69 MB after compression)
 126748 53537        cutoff           1643.0000     1381.6439 27606852   15.91%
 126968 54062     1491.0324   385     1643.0000     1381.7152 27706163   15.90%
 127284 53864     1615.9017   246     1643.0000     1381.8947 27661488   15.89%
 127578 54254     1445.8162   385     1643.0000     1382.0691 27729387   15.88%
 127829 54386     1403.7129   512     1643.0000     1382.5492 27763963   15.85%
 128090 54449     1502.8531   287     1643.0000     1382.6999 27768614   15.84%
 128430 54937     1517.2535   299     1643.0000     1382.9147 27846621   15.83%
 128634 55515     1573.6184   280     1643.0000     1383.2339 27949003   15.81%
 128863 54867     1562.1418   254     1643.0000     1383.3009 27837038   15.81%
 129098 55979     1476.1774   454     1643.0000     1383.7493 28015283   15.78%
Elapsed time = 6395.73 sec. (2830106.46 ticks, tree = 2567.01 MB, solutions = 23)
Nodefile size = 513.14 MB (492.04 MB after compression)
 129295 56031     1595.8948   285     1643.0000     1384.1219 28018452   15.76%
 129472 55877     1575.6478   383     1643.0000     1384.4437 28001067   15.74%
 129665 56310     1568.8472   384     1643.0000     1384.8203 28126910   15.71%
 129982 56407     1603.5949   255     1643.0000     1385.1511 28145503   15.69%
 130159 56618     1631.6783   319     1643.0000     1385.6076 28178003   15.67%
 130384 56346        cutoff           1643.0000     1385.8615 28113429   15.65%
 130488 56611     1465.9588   373     1643.0000     1386.0851 28183302   15.64%
 130815 56491        cutoff           1643.0000     1386.4858 28171286   15.61%
Starting limited solution polishing.
 131111 57028     1472.1240   272     1643.0000     1386.7044 28228049   15.60%
 131460 57186     1629.6514   187     1643.0000     1387.3160 28247351   15.56%
Elapsed time = 6493.93 sec. (2868436.11 ticks, tree = 2640.03 MB, solutions = 23)
Nodefile size = 578.12 MB (554.43 MB after compression)
 131792 57357     1596.4504   388     1643.0000     1387.5383 28310498   15.55%
 132050 57196     1586.8528   319     1643.0000     1387.7199 28254301   15.54%
 132300 57933        cutoff           1643.0000     1387.9573 28365422   15.52%
 132533 57299     1534.1736   382     1643.0000     1388.0806 28290927   15.52%
 132690 58607        cutoff           1643.0000     1388.5602 28443085   15.49%
 132821 58603        cutoff           1643.0000     1388.8227 28446918   15.47%
 132920 58705     1480.6615   333     1643.0000     1388.9941 28466445   15.46%
 132997 58859     1512.8181   316     1643.0000     1388.9941 28509702   15.46%
 133061 58751     1496.0487   322     1643.0000     1388.9941 28487708   15.46%
 133132 58968     1485.1357   327     1643.0000     1388.9941 28554340   15.46%
Elapsed time = 6578.57 sec. (2906873.35 ticks, tree = 2747.10 MB, solutions = 23)
Nodefile size = 695.09 MB (666.82 MB after compression)
 133278 58959     1527.2882   414     1643.0000     1388.9941 28533847   15.46%
 133498 59002     1499.5318   343     1643.0000     1388.9941 28560102   15.46%
 133777 59042     1481.4933   430     1643.0000     1389.9736 28585024   15.40%
 134017 59061        cutoff           1643.0000     1389.9736 28566773   15.40%
 134243 59490     1513.1751   266     1643.0000     1389.9736 28655503   15.40%
 134497 59255     1622.3387   262     1643.0000     1389.9736 28626168   15.40%
 134857 59573     1523.7989   333     1643.0000     1389.9736 28678221   15.40%
 135131 59532        cutoff           1643.0000     1390.6704 28664036   15.36%
 135409 59515     1551.8479   273     1643.0000     1391.0567 28657680   15.33%
 135621 60066     1614.1854   273     1643.0000     1391.2537 28740835   15.32%
Elapsed time = 6666.37 sec. (2945148.80 ticks, tree = 2817.60 MB, solutions = 23)
Nodefile size = 759.02 MB (728.33 MB after compression)
 135852 59666     1633.0362   315     1643.0000     1391.2558 28705210   15.32%
 136033 59973     1592.6384   314     1643.0000     1391.5367 28737704   15.31%
 136209 60426     1419.8190   508     1643.0000     1391.6460 28782942   15.30%
 136437 60488     1573.1213   326     1643.0000     1392.0716 28787279   15.27%
 136599 60620        cutoff           1643.0000     1392.3703 28849370   15.25%
 136781 60625     1483.9109   370     1643.0000     1392.5531 28853911   15.24%
 136973 60829     1599.9060   353     1643.0000     1392.8397 28873466   15.23%
 137128 61243     1480.3749   352     1643.0000     1392.8397 28962234   15.23%
 137276 61564        cutoff           1643.0000     1393.4199 29048888   15.19%
 137409 61304     1613.6810   208     1643.0000     1393.5722 28964479   15.18%
Elapsed time = 6758.89 sec. (2983612.06 ticks, tree = 2911.54 MB, solutions = 23)
Nodefile size = 858.36 MB (824.12 MB after compression)
 137508 61413     1562.3595   376     1643.0000     1393.7635 29006256   15.17%
*137544+61562                         1640.0000     1393.7635            15.01%
 137590 61481     1559.9304   198     1640.0000     1394.1300 29027987   14.99%
 137736 61854     1596.4038   241     1640.0000     1394.1999 29108837   14.99%
 137878 61686     1561.4287   286     1640.0000     1394.5770 29071565   14.96%
 138033 61600     1602.8074   214     1640.0000     1394.7944 29113454   14.95%
 138234 61879     1528.1687   345     1640.0000     1394.8847 29154827   14.95%
 138467 61923     1594.1262   199     1640.0000     1395.4394 29155729   14.91%
 138696 61870     1500.1013   381     1640.0000     1395.6690 29165012   14.90%
 138923 61912     1539.9013   363     1640.0000     1396.0208 29181775   14.88%
 139135 61952     1584.4368   279     1640.0000     1396.1235 29183403   14.87%
Elapsed time = 6833.67 sec. (3021857.83 ticks, tree = 2926.86 MB, solutions = 24)
Nodefile size = 870.14 MB (835.02 MB after compression)
 139389 62508     1630.3068   300     1640.0000     1396.3582 29243627   14.86%
 139618 62850     1514.5519   335     1640.0000     1396.6250 29292343   14.84%
 139842 62626     1599.5459   279     1640.0000     1396.7765 29265084   14.83%
 140085 62831     1576.8521   309     1640.0000     1396.9751 29282711   14.82%
 140335 63071        cutoff           1640.0000     1397.1337 29319656   14.81%
 140473 63210     1588.3474   265     1640.0000     1397.1337 29347458   14.81%
 140736 63479     1516.1386   340     1640.0000     1397.6696 29376592   14.78%
 141041 63237     1625.8028   301     1640.0000     1397.7621 29357216   14.77%
 141213 63552     1501.6982   376     1640.0000     1397.9610 29385792   14.76%
 141428 63620        cutoff           1640.0000     1398.0800 29410589   14.75%
Elapsed time = 6928.16 sec. (3060448.60 ticks, tree = 3044.24 MB, solutions = 24)
Nodefile size = 992.06 MB (952.64 MB after compression)
 141668 63801     1452.2517   452     1640.0000     1398.0800 29460469   14.75%
 141907 64274     1602.4986   270     1640.0000     1398.5383 29561434   14.72%
 142164 64324        cutoff           1640.0000     1398.6423 29585564   14.72%
 142395 64376     1535.4922   275     1640.0000     1398.7538 29589438   14.71%
 142626 64089     1501.7651   362     1640.0000     1398.9966 29523867   14.70%
 142796 64199     1604.6304   313     1640.0000     1398.9966 29550356   14.70%
 142971 64844     1536.3218   384     1640.0000     1399.2331 29662709   14.68%
 143110 64806     1626.5966   178     1640.0000     1399.4021 29653938   14.67%
 143281 65087     1506.9240   360     1640.0000     1399.5934 29705773   14.66%
 143561 65434     1549.3299   310     1640.0000     1399.9019 29750190   14.64%
Elapsed time = 7019.02 sec. (3098787.96 ticks, tree = 3125.90 MB, solutions = 24)
Nodefile size = 1072.15 MB (1029.13 MB after compression)
 143784 65188     1625.6581   207     1640.0000     1399.9019 29711111   14.64%
 143894 65501        cutoff           1640.0000     1400.0559 29761308   14.63%
 144011 65610     1496.3175   328     1640.0000     1400.2296 29780669   14.62%
 144084 65480        cutoff           1640.0000     1400.5028 29759299   14.60%
 144181 65624     1567.9819   321     1640.0000     1400.5028 29777432   14.60%
 144320 65635        cutoff           1640.0000     1400.5028 29784834   14.60%
 144385 65793     1627.4082   332     1640.0000     1400.9597 29800032   14.58%
 144461 65977     1461.1422   420     1640.0000     1400.9597 29820234   14.58%
 144671 66221     1543.6649   356     1640.0000     1401.5911 29865162   14.54%
 144823 66349     1603.3372   177     1640.0000     1401.5911 29895206   14.54%
Elapsed time = 7095.66 sec. (3137298.50 ticks, tree = 3178.87 MB, solutions = 24)
Nodefile size = 1118.69 MB (1074.11 MB after compression)
 144996 66314     1481.5009   403     1640.0000     1401.7813 29901483   14.53%
 145307 66291     1593.1102   315     1640.0000     1401.9188 29883202   14.52%
 145577 66338     1626.4416   188     1640.0000     1401.9188 29874580   14.52%
 145827 66398     1612.2588   341     1640.0000     1402.3458 29922508   14.49%
 145977 66842     1590.3424   368     1640.0000     1402.5391 29963855   14.48%
 146112 66417     1546.2113   303     1640.0000     1402.6647 29919219   14.47%
 146228 66968        cutoff           1640.0000     1402.8392 29969696   14.46%
 146391 67345     1552.6716   266     1640.0000     1402.8392 30026907   14.46%
 146617 67493        cutoff           1640.0000     1403.0226 30065104   14.45%
 146753 67213     1480.0676   481     1640.0000     1403.0226 30014083   14.45%
Elapsed time = 7172.94 sec. (3175866.93 ticks, tree = 3198.21 MB, solutions = 24)
Nodefile size = 1141.96 MB (1095.97 MB after compression)
 146970 67509     1477.9824   435     1640.0000     1403.4610 30072960   14.42%
 147084 67641        cutoff           1640.0000     1403.4610 30092948   14.42%
 147183 67651        cutoff           1640.0000     1403.6871 30096912   14.41%
 147317 67581        cutoff           1640.0000     1403.6871 30089437   14.41%

GUB cover cuts applied:  16
Cover cuts applied:  1849
Implied bound cuts applied:  11
Flow cuts applied:  285
Mixed integer rounding cuts applied:  3039
Zero-half cuts applied:  4
Lift and project cuts applied:  9

Root node processing (before b&c):
  Real time             =   40.35 sec. (59271.47 ticks)
Parallel b&c, 8 threads:
  Real time             = 7160.21 sec. (3135056.99 ticks)
  Sync time (average)   =  498.00 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7200.56 sec. (3194328.46 ticks)
