Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 808 rows and 292 columns.
MIP Presolve modified 901 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1327 rows, 1016 columns, and 30214 nonzeros.
Reduced MIP has 957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (65.48 ticks)
Probing fixed 177 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.82 ticks)
Cover probing fixed 5 vars, tightened 53 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 187 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1069 rows, 827 columns, and 20352 nonzeros.
Reduced MIP has 768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.54 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1057 rows, 818 columns, and 19919 nonzeros.
Reduced MIP has 759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.08 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.25 ticks)
Cover probing fixed 3 vars, tightened 1 bounds.
Clique table members: 776.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (21.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      851.2480   160                    851.2480      440         
      0     0      920.9770   160                   Cuts: 196      780         
      0     0        cutoff                                       1109         
Elapsed time = 0.36 sec. (414.61 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  18
Clique cuts applied:  4
Cover cuts applied:  41
Implied bound cuts applied:  30
Flow cuts applied:  8
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  8
Lift and project cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.36 sec. (414.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (414.71 ticks)
