Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 383 rows and 136 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 689 rows, 524 columns, and 10018 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.23 ticks)
Found incumbent of value 699.000000 after 0.02 sec. (24.29 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 21 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 658 rows, 502 columns, and 9254 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.39 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.88 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          699.0000        0.0000           100.00%
      0     0      424.3261   102      699.0000      424.3261      197   39.30%
      0     0      456.0281   102      699.0000     Cuts: 141      434   34.76%
*     0+    0                          584.0000      456.0281            21.91%
      0     0      461.5449   102      584.0000     Cuts: 135      654   20.97%
      0     0      464.8774   102      584.0000     Cuts: 172      815   20.40%
      0     0      465.7760   102      584.0000     Cuts: 109      890   20.24%
      0     0      467.0748   102      584.0000      Cuts: 89     1030   20.02%
Detecting symmetries...
      0     0      467.9486   102      584.0000     Cuts: 102     1147   19.87%
*     0+    0                          557.0000      467.9486            15.99%
      0     0      468.4029   102      557.0000      Cuts: 84     1275   14.12%
      0     0      468.8783   102      557.0000     Cuts: 108     1359   14.12%
Detecting symmetries...
      0     2      468.8783   187      557.0000      496.2314     1359   10.91%
Elapsed time = 0.51 sec. (455.71 ticks, tree = 0.02 MB, solutions = 3)
*    26+    5                          550.0000      496.2314             9.78%
    531   151        cutoff            550.0000      496.2314    22577    9.78%
   1703   584        cutoff            550.0000      519.7576    55734    5.50%
   2713   411        cutoff            550.0000      536.3447    83130    2.48%

GUB cover cuts applied:  4
Clique cuts applied:  2
Cover cuts applied:  192
Implied bound cuts applied:  306
Flow cuts applied:  17
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.51 sec. (454.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.81 sec. (773.79 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1228.66 ticks)
