Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7555 rows and 2968 columns.
MIP Presolve modified 5492 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 10674 rows, 8033 columns, and 917111 nonzeros.
Reduced MIP has 7914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (1140.87 ticks)
Probing fixed 921 vars, tightened 0 bounds.
Probing time = 0.39 sec. (388.80 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1244 rows and 927 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 9418 rows, 7094 columns, and 723493 nonzeros.
Reduced MIP has 6975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (915.01 ticks)
Probing fixed 181 vars, tightened 0 bounds.
Probing time = 0.10 sec. (88.91 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 260 rows and 186 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 9154 rows, 6904 columns, and 682249 nonzeros.
Reduced MIP has 6785 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (820.32 ticks)
Probing fixed 83 vars, tightened 0 bounds.
Probing time = 0.08 sec. (68.35 ticks)
Clique table members: 190111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.07 sec. (1705.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1326.1001   798                   1326.1001     3756         
*     0+    0                         2933.0000     1326.1001            54.79%
      0     0     1494.3667   798     2933.0000     Cuts: 906     7231   49.05%
      0     0     1525.5697   798     2933.0000    Cuts: 1157     9567   47.99%
      0     0     1539.2680   798     2933.0000     Cuts: 843    11882   47.52%
*     0+    0                         2560.0000     1539.2680            39.87%
*     0+    0                         2433.0000     1539.2680            36.73%
*     0+    0                         2415.0000     1539.2680            36.26%
*     0+    0                         2413.0000     1539.2680            36.21%
*     0+    0                         2317.0000     1539.2680            33.57%
*     0+    0                         2269.0000     1539.2680            32.16%
      0     0  -1.00000e+75     0     2269.0000     1539.2680    11882   32.16%
      0     0     1551.7953   798     2269.0000     Cuts: 530    14375   31.61%
      0     0     1559.2895   798     2269.0000     Cuts: 707    16008   31.28%
Detecting symmetries...
      0     0     1566.6010   798     2269.0000     Cuts: 720    19283   30.96%
      0     0     1571.6125   798     2269.0000     Cuts: 851    21151   30.74%
      0     0     1575.8946   798     2269.0000     Cuts: 559    23517   30.55%
      0     0     1579.1088   798     2269.0000     Cuts: 647    25048   30.41%
      0     0     1581.5221   798     2269.0000     Cuts: 623    27765   30.30%
      0     0     1583.6191   798     2269.0000     Cuts: 485    29814   30.21%
      0     0     1585.3996   798     2269.0000     Cuts: 433    31175   30.13%
      0     0     1587.4497   798     2269.0000     Cuts: 441    32737   30.04%
      0     0     1589.3067   798     2269.0000     Cuts: 619    34033   29.96%
      0     0     1590.7245   798     2269.0000     Cuts: 363    36182   29.89%
      0     0     1591.7994   798     2269.0000     Cuts: 738    37501   29.85%
      0     0     1593.0274   798     2269.0000     Cuts: 438    38928   29.79%
      0     0     1594.0444   798     2269.0000     Cuts: 413    40746   29.75%
      0     0     1594.8321   798     2269.0000     Cuts: 536    41824   29.71%
      0     0     1595.3989   798     2269.0000     Cuts: 757    42917   29.69%
      0     0     1596.0665   798     2269.0000     Cuts: 296    43842   29.66%
      0     0     1596.7207   798     2269.0000     Cuts: 445    45341   29.63%
      0     0     1597.5274   798     2269.0000     Cuts: 459    46632   29.59%
      0     0     1598.3784   798     2269.0000     Cuts: 478    48133   29.56%
      0     0     1598.9798   798     2269.0000     Cuts: 471    49951   29.53%
      0     0     1599.5074   798     2269.0000     Cuts: 525    51277   29.51%
      0     0     1600.1954   798     2269.0000     Cuts: 607    52377   29.48%
      0     0     1600.8049   798     2269.0000     Cuts: 495    54135   29.45%
      0     0     1601.4550   798     2269.0000     Cuts: 573    55605   29.42%
      0     0     1602.1203   798     2269.0000     Cuts: 420    58152   29.39%
      0     0     1602.5406   798     2269.0000     Cuts: 692    59394   29.37%
      0     0     1603.4377   798     2269.0000     Cuts: 429    61866   29.33%
      0     0     1604.0690   798     2269.0000     Cuts: 674    62810   29.31%
      0     0     1604.5922   798     2269.0000     Cuts: 358    63638   29.28%
Heuristic still looking.
Heuristic still looking.
*     0+    0                         2264.0000     1604.5922            29.13%
*     0+    0                         2262.0000     1604.5922            29.06%
*     0+    0                         2243.0000     1604.5922            28.46%
      0     0  -1.00000e+75     0     2243.0000     1604.5922    63638   28.46%
Detecting symmetries...
      0     2     1604.5922  1890     2243.0000     1604.5922    63638   28.46%
Elapsed time = 163.47 sec. (218403.50 ticks, tree = 0.02 MB, solutions = 10)
*     1+    1                         2228.0000     1604.5927            27.98%
      1     3     1605.0159  1848     2228.0000     1604.5927    65631   27.98%
      2     3     1607.8102  1450     2228.0000     1604.5927    67820   27.98%
*     3+    2                         2218.0000     1604.5927            27.66%
*     3+    2                         2217.0000     1604.5927            27.62%
      3     4     1605.0378  1836     2217.0000     1604.5927    66042   27.62%
*     4+    3                         2111.0000     1605.0159            23.97%
*     4+    3                         2108.0000     1605.0159            23.86%
      4     5     1607.8761  1448     2108.0000     1605.0159    70293   23.86%
      5     6     1605.1566  1799     2108.0000     1605.0159    70817   23.86%
      6     8     1605.2186  1828     2108.0000     1605.0159    71612   23.86%
      7     5     1634.3286   976     2108.0000     1605.0159    74676   23.86%
      8     6     1609.0522  1352     2108.0000     1605.0159    73388   23.86%
      9     9     1605.4915  1800     2108.0000     1605.0159    72680   23.86%
*    10+    5                         2103.0000     1605.0159            23.68%
     13     4     1679.9908   945     2103.0000     1605.0159    73438   23.68%
Elapsed time = 187.56 sec. (235258.29 ticks, tree = 0.02 MB, solutions = 18)
     15    12     1605.5086  1788     2103.0000     1605.0159    81607   23.68%
     21    17     1610.0547  1345     2103.0000     1605.1572    95699   23.67%
     23    16     1815.1927   695     2103.0000     1605.1572    96097   23.67%
*    25+    7                         2100.0000     1605.1572            23.56%
*    25+    7                         2094.0000     1605.1572            23.34%
     28    18     1606.4723  1800     2094.0000     1605.2231    96610   23.34%
     33    21     1608.3649  1428     2094.0000     1605.4916    99114   23.33%
     37    19     1606.5362  1747     2094.0000     1605.4916    97065   23.33%
     42    33     1615.4082  1147     2094.0000     1605.4916   120140   23.33%
     48    26     1842.9629   649     2094.0000     1605.4916   110848   23.33%
     54    27     1607.2114  1800     2094.0000     1605.4916   116895   23.33%
     55    42        cutoff           2094.0000     1605.4916   130783   23.33%
Elapsed time = 212.85 sec. (246753.71 ticks, tree = 0.79 MB, solutions = 20)
     59    40     1631.4457  1110     2094.0000     1605.4916   131590   23.33%
     60    38     1704.8495   870     2094.0000     1605.4916   129951   23.33%
     69    52     1665.6017   900     2094.0000     1605.4916   141557   23.33%
     74    59     1610.0730  1410     2094.0000     1605.4916   161300   23.33%
     76    65     1671.1574   878     2094.0000     1605.4916   173228   23.33%
     83    28     1631.4750  1183     2094.0000     1605.4916   125122   23.33%
     85    73        cutoff           2094.0000     1605.4916   190942   23.33%
     88    74     1901.0395   578     2094.0000     1605.4916   191080   23.33%
     98    80     1610.2832  1419     2094.0000     1605.4916   197120   23.33%
     99    77     1940.9217   535     2094.0000     1605.4916   191803   23.33%
Elapsed time = 242.52 sec. (259675.32 ticks, tree = 1.28 MB, solutions = 20)
    108    86     1972.1300   498     2094.0000     1605.4916   199232   23.33%
    117    77     1852.8046   729     2094.0000     1605.4916   194291   23.33%
    131    92     1622.3561  1159     2094.0000     1605.4916   219054   23.33%
    150   110     1693.5518   769     2094.0000     1605.4916   231336   23.33%
    154   114     1727.4079   707     2094.0000     1605.4916   232340   23.33%
    160   100     1773.0425   729     2094.0000     1605.4916   230790   23.33%
    168   120     1692.3928   761     2094.0000     1605.4916   232900   23.33%
    173   120        cutoff           2094.0000     1605.4916   234270   23.33%
    180   135     1617.7416  1200     2094.0000     1605.4916   250400   23.33%
    189   116     1625.5160  1155     2094.0000     1605.4916   237964   23.33%
Elapsed time = 274.06 sec. (271443.67 ticks, tree = 2.90 MB, solutions = 20)
    196   117     1614.5769  1292     2094.0000     1605.4916   240139   23.33%
    204   138     1696.7612   755     2094.0000     1605.4916   248381   23.33%
    217   161     1620.2430  1199     2094.0000     1605.4916   282032   23.33%
    221   152     1727.0482   704     2094.0000     1605.4916   259476   23.33%
    232   169     1711.5167   702     2094.0000     1605.4916   288234   23.33%
    241   165     1621.0693  1192     2094.0000     1605.4916   284528   23.33%
    249   179     1628.6986  1094     2094.0000     1605.4916   298743   23.33%
    255   168     1653.8839   845     2094.0000     1605.4916   286142   23.33%
    259   161     1829.8343   810     2094.0000     1605.4916   271487   23.33%
    268   183     1673.3640   912     2094.0000     1605.4916   301754   23.33%
Elapsed time = 304.98 sec. (283736.28 ticks, tree = 5.60 MB, solutions = 20)
    275   170     1625.8955  1123     2094.0000     1605.4916   296627   23.33%
    291   217     1706.3907   959     2094.0000     1605.4916   313905   23.33%
    300   211     1897.4151   493     2094.0000     1605.4916   311196   23.33%
    310   245     1731.4245   729     2094.0000     1605.4916   335980   23.33%
    321   246     1647.3078   853     2094.0000     1605.4916   335842   23.33%
    330   251     1713.0625   750     2094.0000     1605.4916   336723   23.33%
    352   256     1681.5888   662     2094.0000     1605.4916   339445   23.33%
    370   223     1625.1107  1139     2094.0000     1605.4916   323472   23.33%
    380   290        cutoff           2094.0000     1605.4916   357611   23.33%
    396   262     1684.6457   669     2094.0000     1605.4916   342378   23.33%
Elapsed time = 331.67 sec. (294392.42 ticks, tree = 9.57 MB, solutions = 20)
    406   299     1658.7878   946     2094.0000     1605.4916   362957   23.33%
    421   316     1662.3390   960     2094.0000     1605.4916   367580   23.33%
    437   305     1728.5521   728     2094.0000     1605.4916   361394   23.33%
    450   279     1654.7922   917     2094.0000     1605.4916   357397   23.33%
    468   370     1655.2966   916     2094.0000     1605.4916   391810   23.33%
    485   343     1686.5241   809     2094.0000     1605.4916   377381   23.33%
    506   319     1663.1723   957     2094.0000     1605.4916   370018   23.33%
    526   354     1659.3218   902     2094.0000     1605.4916   382799   23.33%
    536   393     1735.2345   730     2094.0000     1605.4916   402333   23.33%
    560   354     1652.9292   848     2094.0000     1605.4916   379565   23.33%
Elapsed time = 360.08 sec. (304807.35 ticks, tree = 16.42 MB, solutions = 20)
    574   397     2008.3188   543     2094.0000     1605.4916   404429   23.33%
    591   451     1664.6351   862     2094.0000     1605.4916   429262   23.33%
    604   474     1884.3114   596     2094.0000     1605.4916   435952   23.33%
    613   440     1781.1231   680     2094.0000     1605.4916   428075   23.33%
    632   514     1662.6326   893     2094.0000     1605.4916   454944   23.33%
    641   443     1662.1150   855     2094.0000     1605.4916   429928   23.33%
    648   479     1612.3547  1294     2094.0000     1605.4916   439101   23.33%
    661   534     1626.9468  1163     2094.0000     1605.4916   468607   23.33%
    669   548     1663.0586   848     2094.0000     1605.4916   475505   23.33%
    676   498     1667.9013   953     2094.0000     1605.4916   451266   23.33%
Elapsed time = 388.77 sec. (315270.11 ticks, tree = 27.23 MB, solutions = 20)
    683   495     2021.4486   578     2094.0000     1605.4916   447924   23.33%
    685   557        cutoff           2094.0000     1605.4916   482492   23.33%
    706   578     1613.4041  1256     2094.0000     1605.4916   491741   23.33%
    725   550     1671.7650   828     2094.0000     1605.4916   480143   23.33%
    738   585     1619.5552  1263     2094.0000     1605.4916   493370   23.33%
    758   592     1620.8620  1240     2094.0000     1605.4916   494051   23.33%
    771   600     1623.1147  1234     2094.0000     1605.4916   494735   23.33%
    789   606     1625.6931  1197     2094.0000     1605.4916   495421   23.33%
    812   592     1679.9096   863     2094.0000     1605.4916   502792   23.33%
    831   597     1687.8720   817     2094.0000     1605.4916   503745   23.33%
Elapsed time = 418.11 sec. (325776.26 ticks, tree = 33.80 MB, solutions = 20)
    847   620     1634.5145  1179     2094.0000     1605.4916   497568   23.33%
    859   626     1644.6129  1174     2094.0000     1605.4916   498466   23.33%
    869   615     1946.3528   639     2094.0000     1605.4916   512138   23.33%
    878   705     1695.9880   805     2094.0000     1605.4916   559973   23.33%
    896   690     1667.7785  1028     2094.0000     1605.4916   553958   23.33%
    902   653     1826.7840   636     2094.0000     1605.4916   548947   23.33%
    912   625     1612.9461  1265     2094.0000     1605.4916   544339   23.33%
    922   717     1910.0312   589     2094.0000     1605.4916   562352   23.33%
    939   736     1633.2661  1075     2094.0000     1605.4916   575976   23.33%
    976   737     1624.2647  1068     2094.0000     1605.4916   581429   23.33%
Elapsed time = 455.50 sec. (339137.78 ticks, tree = 44.46 MB, solutions = 20)
    992   760     1617.7356  1112     2094.0000     1605.4916   613238   23.33%
   1010   805     1629.8816  1101     2094.0000     1605.4916   637834   23.33%
   1062   823     1645.2278  1022     2094.0000     1605.4916   640058   23.33%
   1120   880     1653.1149   985     2094.0000     1605.4916   675388   23.33%
   1195   875     1962.6700   531     2094.0000     1605.4916   673466   23.33%
   1240   965     2055.8619   519     2094.0000     1605.4916   725737   23.33%
   1300   976        cutoff           2094.0000     1605.4916   729592   23.33%
   1342  1028        cutoff           2094.0000     1605.4916   757877   23.33%
   1393  1032     1626.8787  1012     2094.0000     1605.4916   758417   23.33%
   1443  1106     1711.2411  1047     2094.0000     1605.4916   793664   23.33%
Elapsed time = 553.03 sec. (377991.48 ticks, tree = 75.29 MB, solutions = 20)
   1497  1113        cutoff           2094.0000     1605.4916   809517   23.33%
   1587  1166     2080.2659   523     2094.0000     1605.4916   849326   23.33%
   1663  1188     1935.5914   493     2094.0000     1605.4916   853096   23.33%
   1711  1258     1655.2084   946     2094.0000     1605.4916   876253   23.33%
   1733  1259        cutoff           2094.0000     1606.2479   879506   23.29%
   1748  1306        cutoff           2094.0000     1606.2479   896678   23.29%
   1781  1317        cutoff           2094.0000     1606.2479   914414   23.29%
   1796  1320     1796.5517   771     2094.0000     1606.2479   923258   23.29%
   1822  1306        cutoff           2094.0000     1606.2479   903419   23.29%
   1859  1372     1884.6507   696     2094.0000     1606.2479  1012222   23.29%
Elapsed time = 661.55 sec. (417397.43 ticks, tree = 97.74 MB, solutions = 20)
   1883  1388        cutoff           2094.0000     1606.2479  1024195   23.29%
   1910  1391        cutoff           2094.0000     1606.2479  1045026   23.29%
   1939  1423        cutoff           2094.0000     1606.2479  1085233   23.29%
   1985  1397     1625.6183  1202     2094.0000     1606.2479  1058278   23.29%
   2011  1415     1956.3181   733     2094.0000     1606.2479  1070627   23.29%
   2054  1436     1666.2625   896     2094.0000     1606.2479  1116634   23.29%
   2093  1485     1609.1774  1585     2094.0000     1606.2479  1182705   23.29%
   2133  1467        cutoff           2094.0000     1606.2479  1151569   23.29%
   2170  1460        cutoff           2094.0000     1606.2479  1166815   23.29%
   2218  1521     1712.2259   721     2094.0000     1606.2479  1207014   23.29%
Elapsed time = 770.44 sec. (456617.83 ticks, tree = 110.03 MB, solutions = 20)
   2253  1522     1664.5165   822     2094.0000     1606.2479  1207109   23.29%
   2282  1622     1628.8701   973     2094.0000     1606.2479  1280441   23.29%
   2347  1595        cutoff           2094.0000     1606.2479  1270393   23.29%
   2387  1598        cutoff           2094.0000     1606.2479  1273850   23.29%
   2428  1710     1674.5778   776     2094.0000     1606.2479  1338570   23.29%
   2519  1666     2047.4982   584     2094.0000     1606.2479  1295957   23.29%
   2568  1776     1744.7637   626     2094.0000     1606.2479  1369806   23.29%
   2624  1797        cutoff           2094.0000     1606.2479  1386531   23.29%
   2669  1744     1807.9896   963     2094.0000     1606.2479  1352828   23.29%
   2728  1832     1815.1234   926     2094.0000     1606.2479  1426189   23.29%
Elapsed time = 870.85 sec. (495254.66 ticks, tree = 136.01 MB, solutions = 20)
   2796  1885     1702.1661   696     2094.0000     1606.2479  1454894   23.29%
   2867  1875        cutoff           2094.0000     1606.2479  1444266   23.29%
   2958  1942     2025.9765   609     2094.0000     1606.2479  1503174   23.29%
   3013  1958        cutoff           2094.0000     1606.2479  1514819   23.29%
   3091  2003     1644.8194   997     2094.0000     1606.2479  1553871   23.29%
   3170  1990     1642.1555   910     2094.0000     1606.2479  1538954   23.29%
   3260  2099     1615.3602  1245     2094.0000     1606.2479  1602797   23.29%
   3400  2128     1627.8018  1096     2094.0000     1606.2479  1605556   23.29%
   3574  2164        cutoff           2094.0000     1606.2479  1580793   23.29%
   3690  2183     1648.0505   917     2094.0000     1606.2479  1609212   23.29%
Elapsed time = 976.46 sec. (533706.62 ticks, tree = 165.11 MB, solutions = 20)
   3703  2171        cutoff           2094.0000     1606.2479  1585954   23.29%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 130 rows and 97 columns.
Aggregator did 4 substitutions.
Reduced MIP has 9020 rows, 6803 columns, and 663103 nonzeros.
Reduced MIP has 6684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (404.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1152 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9018 rows, 6801 columns, and 663096 nonzeros.
Reduced MIP has 6682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (394.40 ticks)
Represolve time = 0.94 sec. (1202.68 ticks)
   3708     0     1609.1562  1868     2094.0000     Cuts: 792  1735060   23.15%
   3708     0     1615.6062  1868     2094.0000     Cuts: 768  1741303   22.85%
   3708     0     1619.8842  1868     2094.0000     Cuts: 649  1746047   22.64%
*  3708+    0                         2093.0000     1619.8842            22.60%
   3708     0  -1.00000e+75     0     2093.0000     1619.8842  1746047   22.60%
   3708     0     1623.0590  1868     2093.0000     Cuts: 668  1749880   22.45%
   3708     0     1625.3700  1868     2093.0000     Cuts: 734  1754365   22.34%
   3708     0     1626.9729  1868     2093.0000     Cuts: 748  1758360   22.27%
   3708     0     1628.5311  1868     2093.0000     Cuts: 712  1764375   22.19%
   3708     0     1629.8978  1868     2093.0000     Cuts: 650  1769602   22.13%
   3708     0     1631.0024  1868     2093.0000     Cuts: 661  1773835   22.07%
   3708     0     1631.9108  1868     2093.0000     Cuts: 688  1777317   22.03%
   3708     0     1632.7171  1868     2093.0000     Cuts: 627  1780149   21.99%
   3708     0     1633.5231  1868     2093.0000     Cuts: 625  1784874   21.95%
   3708     0     1634.1354  1868     2093.0000     Cuts: 545  1788031   21.92%
   3708     0     1634.7636  1868     2093.0000     Cuts: 599  1792496   21.89%
   3708     0     1635.4772  1868     2093.0000     Cuts: 622  1796403   21.86%
   3708     0     1636.1997  1868     2093.0000     Cuts: 716  1800717   21.83%
   3708     0     1637.2922  1868     2093.0000     Cuts: 587  1804687   21.77%
   3708     0     1638.0706  1868     2093.0000     Cuts: 739  1808266   21.74%
   3708     0     1638.6691  1868     2093.0000     Cuts: 628  1811398   21.71%
   3708     0     1639.2342  1868     2093.0000     Cuts: 546  1813900   21.68%
   3708     0     1639.6570  1868     2093.0000     Cuts: 564  1815822   21.66%
   3708     0     1640.1601  1868     2093.0000     Cuts: 530  1819766   21.64%
   3708     0     1640.7635  1868     2093.0000     Cuts: 579  1822381   21.61%
   3708     0     1641.2183  1868     2093.0000     Cuts: 500  1825573   21.59%
   3708     0     1641.6816  1868     2093.0000     Cuts: 671  1829597   21.56%
   3708     0     1642.1699  1868     2093.0000     Cuts: 674  1834028   21.54%
   3708     0     1642.4566  1868     2093.0000     Cuts: 645  1836399   21.53%
   3708     0     1642.7308  1868     2093.0000     Cuts: 530  1838898   21.51%
   3708     0     1643.0946  1868     2093.0000     Cuts: 608  1842005   21.50%
   3708     0     1643.4229  1868     2093.0000     Cuts: 604  1845146   21.48%
   3708     0     1643.6927  1868     2093.0000     Cuts: 747  1847511   21.47%
   3708     0     1643.9654  1868     2093.0000     Cuts: 427  1850591   21.45%
   3708     2     1643.9654  2050     2093.0000     1643.9654  1850591   21.45%
   3710     4     1643.9972  1986     2093.0000     1643.9972  1852176   21.45%
   3714     6     1644.0251  1911     2093.0000     1644.0011  1857110   21.45%
   3719     9     1644.0464  1823     2093.0000     1644.0011  1862054   21.45%
   3720     4        cutoff           2093.0000     1644.0011  1862641   21.45%
   3724     5        cutoff           2093.0000     1644.0011  1863831   21.45%
   3734    10     1644.1030  1747     2093.0000     1644.0464  1910474   21.45%
   3743     5        cutoff           2093.0000     1644.0464  1900756   21.45%
   3745     8        cutoff           2093.0000     1644.0647  1916957   21.45%
Elapsed time = 1559.23 sec. (1137218.79 ticks, tree = 0.02 MB, solutions = 21)
   3749     7        cutoff           2093.0000     1644.1131  1940157   21.45%
   3756     7        cutoff           2093.0000     1644.1131  1943606   21.45%
   3767    13     1645.6979  1319     2093.0000     1644.1131  1946611   21.45%
   3779    12        cutoff           2093.0000     1644.1131  1969213   21.45%
   3782     7     1814.5406   761     2093.0000     1644.1131  1952768   21.45%
   3795    25     1826.3824   747     2093.0000     1644.5065  2017095   21.43%
   3801    34     1647.0248  1277     2093.0000     1644.5319  2066673   21.43%
   3814    35     1866.4635   679     2093.0000     1644.5319  2068509   21.43%
   3838    41     1744.2145   853     2093.0000     1644.5319  2092321   21.43%
   3852    33     1645.3805  1298     2093.0000     1644.5319  2076919   21.43%
Elapsed time = 1655.90 sec. (1179459.48 ticks, tree = 0.06 MB, solutions = 21)
   3858    51     1647.1154  1279     2093.0000     1644.5319  2123647   21.43%
   3868    58     1787.3113   738     2093.0000     1644.5319  2152631   21.43%
   3878    58     1816.0402   734     2093.0000     1644.5319  2217618   21.43%
   3893    66     1794.4628   872     2093.0000     1644.5319  2240306   21.43%
   3907    68     1819.2056   733     2093.0000     1644.5319  2280746   21.43%
   3933    79     1791.9583   868     2093.0000     1644.5319  2295885   21.43%
   4014   134     1856.7054   667     2093.0000     1644.5319  2308920   21.43%
   4101   199     1934.8218   532     2093.0000     1644.5319  2320227   21.43%
   4258   195     1988.8665   491     2093.0000     1644.5319  2311435   21.43%
   4451   334     1652.4702  1207     2093.0000     1644.5319  2337539   21.43%
Elapsed time = 1740.87 sec. (1219563.58 ticks, tree = 16.43 MB, solutions = 21)
   4546   439     2038.5334   388     2093.0000     1644.5319  2352355   21.43%
   4594   330     1730.9954   886     2093.0000     1644.8345  2331874   21.41%
   4656   610     1798.7462   679     2093.0000     1644.8345  2385966   21.41%
   4746   565        cutoff           2093.0000     1644.8345  2382395   21.41%
   4833   713        cutoff           2093.0000     1644.8345  2427901   21.41%
   5012   878     2016.1045   349     2093.0000     1644.8345  2445214   21.41%
   5170   770     1864.5367   721     2093.0000     1644.8345  2423096   21.41%
   5244  1011        cutoff           2093.0000     1644.8345  2464328   21.41%
   5312  1164     1777.2463   853     2093.0000     1644.8345  2484533   21.41%
   5400  1260     1977.8322   600     2093.0000     1644.8345  2512493   21.41%
Elapsed time = 1848.71 sec. (1258511.60 ticks, tree = 61.64 MB, solutions = 21)
   5542  1296     2038.6039   556     2093.0000     1644.8345  2514389   21.41%
   5702  1348     1739.9978   824     2093.0000     1644.8345  2538588   21.41%
   5773  1461     1689.8181  1050     2093.0000     1644.8345  2567610   21.41%
   5924  1492        cutoff           2093.0000     1644.8345  2588962   21.41%
   5965  1592     1730.2127   953     2093.0000     1644.8345  2599845   21.41%
   6022  1623     1728.6344   952     2093.0000     1644.8345  2610279   21.41%
   6070  1639        cutoff           2093.0000     1644.8345  2622303   21.41%
   6168  1825     1757.6689   872     2093.0000     1644.8345  2650089   21.41%
   6275  1850     1778.8205   854     2093.0000     1644.8345  2651577   21.41%
   6427  2003     2035.9238   463     2093.0000     1644.8345  2682213   21.41%
Elapsed time = 1954.50 sec. (1297090.82 ticks, tree = 116.12 MB, solutions = 21)
   6604  2018        cutoff           2093.0000     1644.8345  2696769   21.41%
   6704  1999        cutoff           2093.0000     1644.8345  2715751   21.41%
   6785  2115     2048.4346   441     2093.0000     1644.8345  2734060   21.41%
   6848  2334     1726.6174   685     2093.0000     1644.8345  2772415   21.41%
   6871  2332        cutoff           2093.0000     1644.8345  2785874   21.41%
   6894  2356     1944.2111   498     2093.0000     1644.8345  2790560   21.41%
   6928  2324     1819.6617   726     2093.0000     1644.8345  2788452   21.41%
   7090  2420     1900.5067   651     2093.0000     1644.8345  2819339   21.41%
   7217  2392     1755.3965   617     2093.0000     1644.8345  2854664   21.41%
   7372  2660     1716.1441   894     2093.0000     1644.8345  2884992   21.41%
Elapsed time = 2063.31 sec. (1336452.12 ticks, tree = 169.11 MB, solutions = 21)
   7550  2738     1739.2878   729     2093.0000     1644.8345  2887769   21.41%
   7732  2697        cutoff           2093.0000     1644.8345  2896980   21.41%
   7812  3028        cutoff           2093.0000     1644.8345  2952683   21.41%
   7887  3047     1963.3855   472     2093.0000     1644.8345  2956125   21.41%
   7914  2988        cutoff           2093.0000     1644.8345  2952991   21.41%
   7945  3262     1843.6178   463     2093.0000     1644.8345  2984771   21.41%
   7986  3355     2046.3144   650     2093.0000     1644.8345  3050471   21.41%
   8140  3348     1891.4825   717     2093.0000     1645.6997  3034585   21.37%
   8290  3336     1891.9744   413     2093.0000     1645.6997  3042612   21.37%
   8462  3656        cutoff           2093.0000     1645.6997  3084082   21.37%
Elapsed time = 2167.53 sec. (1376383.31 ticks, tree = 250.53 MB, solutions = 21)
   8545  3613     1658.0778  1224     2093.0000     1645.6997  3090561   21.37%
   8599  3703     1871.4078   633     2093.0000     1645.6997  3110759   21.37%
   8671  3658     1677.5889   999     2093.0000     1652.4272  3107725   21.05%
   8762  3883     1692.5752   926     2093.0000     1652.4272  3140398   21.05%
   8856  3934        cutoff           2093.0000     1653.2930  3174241   21.01%
   8977  4063     1769.8360   733     2093.0000     1653.2930  3186886   21.01%
   9113  4137     1966.5946   597     2093.0000     1653.2930  3219834   21.01%
   9267  4187     1747.6026   715     2093.0000     1653.2930  3213915   21.01%
   9410  4386     1760.0063   577     2093.0000     1653.2930  3260320   21.01%
   9525  4422        cutoff           2093.0000     1653.2930  3268511   21.01%
Elapsed time = 2271.90 sec. (1415305.20 ticks, tree = 281.35 MB, solutions = 21)
   9590  4532     1874.1922   598     2093.0000     1653.2930  3284884   21.01%
   9783  4586     2017.2513   392     2093.0000     1653.2930  3296543   21.01%
   9995  4887     1757.3572   738     2093.0000     1653.2930  3330171   21.01%
  10187  5124     1969.0570   617     2093.0000     1653.2930  3347791   21.01%
  10290  5200     2077.9510   421     2093.0000     1653.2930  3349432   21.01%
  10313  5135     1678.3252  1025     2093.0000     1653.2930  3380231   21.01%
  10349  5256     1901.3419   845     2093.0000     1653.2930  3400322   21.01%
  10435  5316     1986.0673   772     2093.0000     1653.2930  3403078   21.01%
  10593  5259     1712.5768   905     2093.0000     1653.2930  3415458   21.01%
  10653  5336     1791.9735   754     2093.0000     1653.2930  3428988   21.01%
Elapsed time = 2372.35 sec. (1453748.79 ticks, tree = 357.24 MB, solutions = 21)
  10790  5478     1741.0843   868     2093.0000     1653.2930  3464061   21.01%
  11004  5950     1990.1527   217     2093.0000     1653.2930  3493416   21.01%
  11208  5877     1778.4279   752     2093.0000     1653.2930  3529815   21.01%
  11250  5914     1871.2830   582     2093.0000     1653.2930  3531829   21.01%
  11342  5991     2037.1871   392     2093.0000     1653.2930  3534441   21.01%
  11386  6204        cutoff           2093.0000     1653.2930  3572287   21.01%
  11392  5867     1844.0202   761     2093.0000     1653.2930  3555523   21.01%
  11403  6352     1852.7449   742     2093.0000     1653.2930  3611973   21.01%
  11465  6199        cutoff           2093.0000     1653.2930  3573546   21.01%
  11509  6345        cutoff           2093.0000     1653.2930  3626488   21.01%
Elapsed time = 2483.30 sec. (1494241.00 ticks, tree = 441.08 MB, solutions = 21)
  11520  6199        cutoff           2093.0000     1653.2930  3606504   21.01%
  11536  6450     1763.0535   783     2093.0000     1653.2930  3705243   21.01%
  11603  6440     1764.3222   731     2093.0000     1653.2930  3729171   21.01%
  11714  6573     1927.6299   570     2093.0000     1653.2930  3710619   21.01%
  11871  6490     1837.2081   677     2093.0000     1653.2930  3732647   21.01%
  11979  6796     1968.0641   508     2093.0000     1653.2930  3785928   21.01%
  12077  6826     1686.5523   985     2093.0000     1653.2930  3797381   21.01%
  12143  6849     1699.9846   963     2093.0000     1653.2930  3800450   21.01%
  12191  6685        cutoff           2093.0000     1653.2930  3782829   21.01%
  12239  6893     2009.7408   728     2093.0000     1653.2930  3838961   21.01%
Elapsed time = 2586.13 sec. (1533138.44 ticks, tree = 486.90 MB, solutions = 21)
  12356  7015     1681.2159  1062     2093.0000     1653.2930  3880089   21.01%
  12464  7118     1762.7949   707     2093.0000     1653.2930  3898612   21.01%
  12583  7149        cutoff           2093.0000     1653.2930  3901419   21.01%
  12681  7128     1719.6720   823     2093.0000     1653.2930  3907847   21.01%
  12726  7301     1770.0419   760     2093.0000     1653.2930  3943711   21.01%
  12828  7356     1809.4812   616     2093.0000     1653.2930  3945308   21.01%
  13052  7486     1892.0842   326     2093.0000     1653.2930  3947774   21.01%
  13276  7697     2047.3452   101     2093.0000     1653.2930  3950297   21.01%
  13337  7976     1736.9858   832     2093.0000     1653.2930  4026933   21.01%
  13407  8037     1756.4158   751     2093.0000     1653.2930  4028501   21.01%
Elapsed time = 2694.73 sec. (1573188.22 ticks, tree = 582.72 MB, solutions = 21)
  13463  7925     1813.6115   744     2093.0000     1653.2930  4027073   21.01%
  13513  8106     1963.1364   535     2093.0000     1653.2930  4097187   21.01%
  13568  8056     1879.0676   840     2093.0000     1653.2930  4091156   21.01%
  13631  8204     1775.4961   842     2093.0000     1653.2930  4145765   21.01%
  13740  8237     1860.4535   652     2093.0000     1653.2930  4148922   21.01%
  13867  8332     1982.9557   517     2093.0000     1653.2930  4151939   21.01%
  13960  8340     1754.0470   763     2093.0000     1653.2930  4169899   21.01%
  13994  8446     1798.7706   728     2093.0000     1653.2930  4205652   21.01%
  14056  8491     1862.8427   611     2093.0000     1653.2930  4208750   21.01%
  14142  8636        cutoff           2093.0000     1653.2930  4247598   21.01%
Elapsed time = 2800.86 sec. (1611540.48 ticks, tree = 597.09 MB, solutions = 21)
  14165  8655     1681.5861   951     2093.0000     1653.2930  4268805   21.01%
  14191  8670     1694.3191   938     2093.0000     1653.2930  4271945   21.01%
  14285  8843     2086.2204   269     2093.0000     1653.2930  4296402   21.01%
  14346  8882     1737.7440   820     2093.0000     1653.2930  4343409   21.01%
  14410  8811     1685.3707   971     2093.0000     1653.2930  4336381   21.01%
  14503  8890     1682.7420  1066     2093.0000     1653.2930  4361406   21.01%
  14608  9070     1781.0585   653     2093.0000     1653.2930  4391407   21.01%
  14721  9076     1787.9587   650     2093.0000     1653.2930  4394960   21.01%
  14844  8955     1835.3835   683     2093.0000     1653.2930  4389223   21.01%
* 15127+ 9282                         2082.0000     1653.2930            20.59%
* 15133+ 9282                         2081.0000     1653.2930            20.55%
  15155  9385     1947.6411   479     2081.0000     1653.2930  4454225   20.55%
Elapsed time = 2899.51 sec. (1650510.40 ticks, tree = 659.48 MB, solutions = 23)
  15493  9201     1743.4797   770     2081.0000     1653.2930  4442769   20.55%
  15661  9500        cutoff           2081.0000     1653.2930  4472361   20.55%
  15880  9429     1764.1183   874     2081.0000     1653.2930  4495414   20.55%
  16191  9890     1842.7127   669     2081.0000     1653.2930  4533051   20.55%
  16321  9911     1885.5224   473     2081.0000     1653.2930  4528358   20.55%
  16536 10302        cutoff           2081.0000     1653.2930  4580161   20.55%
  16701 10017     2052.8324   433     2081.0000     1653.2930  4538372   20.55%
  16892 10390        cutoff           2081.0000     1653.2930  4586105   20.55%
  17088 10333        cutoff           2081.0000     1653.2930  4598512   20.55%
  17097 10907     1774.1568   771     2081.0000     1653.2930  4652106   20.55%
Elapsed time = 3007.72 sec. (1689401.52 ticks, tree = 788.50 MB, solutions = 23)
  17106 10909        cutoff           2081.0000     1653.2930  4654526   20.55%
  17117 10618     1895.9222   805     2081.0000     1653.2930  4620699   20.55%
  17139 11238     1904.1167   783     2081.0000     1653.2930  4738678   20.55%
  17159 11242     1915.8283   766     2081.0000     1653.2930  4739063   20.55%
  17239 11302     2006.5954   721     2081.0000     1653.2930  4741962   20.55%
  17304 11358        cutoff           2081.0000     1653.2930  4794227   20.55%
  17327 11362        cutoff           2081.0000     1653.2930  4835332   20.55%
  17370 11376        cutoff           2081.0000     1653.2930  4838504   20.55%
  17406 11362     1730.1279   874     2081.0000     1653.2930  4802865   20.55%
  17455 11382     1889.5011   616     2081.0000     1653.2930  4855258   20.55%
Elapsed time = 3112.91 sec. (1729747.30 ticks, tree = 811.88 MB, solutions = 23)
* 17506+11385                         2076.0000     1653.2930            20.36%
  17521 11393     1895.4274   626     2076.0000     1653.2930  4857265   20.36%
  17603 11381     1907.1396   616     2076.0000     1653.2930  4941922   20.36%
  17700 11353     1894.7056   706     2076.0000     1653.2930  4848689   20.36%
  17818 11415        cutoff           2076.0000     1653.2930  4948556   20.36%
  17963 11449        cutoff           2076.0000     1653.2930  4951585   20.36%
  18062 11507     1881.5653   705     2076.0000     1653.2930  5037815   20.36%
  18186 11480     2018.1716   766     2076.0000     1653.2930  5012579   20.36%
  18270 11568     1990.9961   756     2076.0000     1653.2930  5055238   20.36%
  18379 11584        cutoff           2076.0000     1653.2930  5077664   20.36%
  18467 11754     2004.5335   740     2076.0000     1653.2930  5094648   20.36%
Elapsed time = 3220.62 sec. (1768478.02 ticks, tree = 844.55 MB, solutions = 24)
  18531 11885     1740.7571   959     2076.0000     1653.2930  5141595   20.36%
  18595 11626     2031.7344   415     2076.0000     1653.2930  5087371   20.36%
  18628 11910     1761.1328   873     2076.0000     1662.0329  5144515   19.94%
  18683 11956     1805.1921   789     2076.0000     1663.8799  5147581   19.85%
  18739 11936     1783.0744   825     2076.0000     1663.8799  5173616   19.85%
  18863 12056     1945.0288   606     2076.0000     1663.8799  5189049   19.85%
  18980 12140     2048.1771   464     2076.0000     1663.8799  5191573   19.85%
  19044 12232     2007.3821   707     2076.0000     1663.8799  5248543   19.85%
  19099 12359     1685.6471  1124     2076.0000     1663.8799  5286110   19.85%
  19138 12329     1832.9814   699     2076.0000     1663.8799  5269846   19.85%
Elapsed time = 3320.43 sec. (1806947.13 ticks, tree = 893.69 MB, solutions = 24)
  19300 12403     1716.4342   972     2076.0000     1663.8799  5292416   19.85%
  19473 12578     2062.8859   247     2076.0000     1663.8799  5291926   19.85%
  19628 12564     1912.3650   614     2076.0000     1663.8799  5342466   19.85%
  19877 12651     2056.3039   545     2076.0000     1663.8799  5372960   19.85%
  20055 12733     2062.5633   323     2076.0000     1665.7872  5345982   19.76%
  20082 12541     1676.3168  1098     2076.0000     1665.7872  5362129   19.76%
  20166 12895     2059.2172   567     2076.0000     1667.5663  5441301   19.67%
  20204 12923     1700.0190   989     2076.0000     1667.5663  5430148   19.67%
  20243 12949     1750.6420   777     2076.0000     1667.5663  5433443   19.67%
  20345 13037     1838.9371   603     2076.0000     1668.2835  5436508   19.64%
Elapsed time = 3421.53 sec. (1845417.97 ticks, tree = 926.66 MB, solutions = 24)
  20477 13627     1953.3384   329     2076.0000     1668.2835  5546747   19.64%
  20589 13318        cutoff           2076.0000     1668.2835  5483002   19.64%
  20612 13370     1891.0861   607     2076.0000     1668.3675  5542807   19.64%
  20650 13574     2037.5700   580     2076.0000     1668.3675  5600402   19.64%
  20677 13338        cutoff           2076.0000     1668.3675  5531625   19.64%
  20695 13546     1928.9042   766     2076.0000     1668.3675  5593923   19.64%
  20756 13565        cutoff           2076.0000     1670.4508  5634597   19.54%
  20811 13563     1698.5626  1033     2076.0000     1670.4508  5648191   19.54%
  20839 13573     2018.4651   465     2076.0000     1670.4508  5640956   19.54%
  20865 13857     2048.6893   600     2076.0000     1670.4508  5753770   19.54%
Elapsed time = 3528.62 sec. (1884822.72 ticks, tree = 963.33 MB, solutions = 24)
  20941 13912     1754.0422   900     2076.0000     1670.4508  5765356   19.54%
  21039 13867        cutoff           2076.0000     1670.4508  5707072   19.54%
  21178 13893     1982.1586   743     2076.0000     1670.4508  5694793   19.54%
  21307 13962     1917.6864   572     2076.0000     1670.4508  5827371   19.54%
  21497 13972        cutoff           2076.0000     1670.4508  5820483   19.54%
  21594 14004     2029.1806   467     2076.0000     1670.4508  5823777   19.54%
  21737 14319     1940.2547   582     2076.0000     1670.4508  5881711   19.54%
  21934 14276     1866.1651   712     2076.0000     1671.9219  5857121   19.46%
  22071 14397        cutoff           2076.0000     1671.9219  5887286   19.46%
  22215 14288     1896.4395   747     2076.0000     1672.2510  5876951   19.45%
Elapsed time = 3629.73 sec. (1923507.13 ticks, tree = 985.34 MB, solutions = 24)
  22375 14899     2019.4282   687     2076.0000     1673.4278  5980618   19.39%
  22479 14805     2023.9184   531     2076.0000     1673.4278  5958517   19.39%
  22531 14823        cutoff           2076.0000     1673.4278  5961471   19.39%
  22594 15024        cutoff           2076.0000     1673.4640  6002396   19.39%
  22670 15047     1973.0873   538     2076.0000     1673.5667  6028305   19.39%
  22770 15111     1903.6104   625     2076.0000     1674.1567  6045978   19.36%
  22889 15220     2032.4670   453     2076.0000     1674.1567  6048548   19.36%
  22941 15079        cutoff           2076.0000     1674.3924  6037080   19.35%
  22958 15088        cutoff           2076.0000     1674.3924  6070069   19.35%
  22969 15271     1747.8747   850     2076.0000     1674.3924  6152795   19.35%
Elapsed time = 3739.18 sec. (1962613.88 ticks, tree = 1062.60 MB, solutions = 24)
  23011 15287     1914.3644   662     2076.0000     1674.8237  6203021   19.32%
  23101 15335     1996.4170   627     2076.0000     1674.8237  6204905   19.32%
  23216 15271        cutoff           2076.0000     1675.4158  6162157   19.30%
  23310 15450     1935.9034   564     2076.0000     1675.4758  6196644   19.29%
  23488 15480     1934.4015   803     2076.0000     1675.5149  6259190   19.29%
  23586 15552     1788.8425   751     2076.0000     1675.5149  6247390   19.29%
  23687 15519     1972.0104   594     2076.0000     1675.5149  6276256   19.29%
  23871 15833     1992.4086   535     2076.0000     1675.8876  6316782   19.27%
  24095 16036     1988.3229   370     2076.0000     1675.8876  6342637   19.27%
  24182 15749     2009.3670   575     2076.0000     1675.8876  6338239   19.27%
Elapsed time = 3838.78 sec. (2002002.16 ticks, tree = 1102.69 MB, solutions = 24)
  24222 16119        cutoff           2076.0000     1675.8876  6381471   19.27%
  24299 16056        cutoff           2076.0000     1676.8772  6377998   19.23%
  24401 16079     2011.7387   451     2076.0000     1677.2513  6381076   19.21%
  24457 16244        cutoff           2076.0000     1677.2513  6426619   19.21%
  24489 16510     1728.9412   887     2076.0000     1677.2513  6460996   19.21%
  24558 16542     1775.3786   812     2076.0000     1677.4208  6464248   19.20%
  24678 16593     1841.9770   703     2076.0000     1677.4526  6467423   19.20%
  24865 16759     1955.4886   563     2076.0000     1678.2354  6484089   19.16%
  25168 16861     2022.1522   326     2076.0000     1678.2354  6575676   19.16%
  25277 16561     1764.2977   786     2076.0000     1678.2354  6566384   19.16%
Elapsed time = 3942.41 sec. (2040686.29 ticks, tree = 1172.81 MB, solutions = 24)
  25376 16724     1956.2059   477     2076.0000     1678.5168  6518421   19.15%
  25480 16714        cutoff           2076.0000     1678.5168  6601622   19.15%
  25491 16876     1861.3379   687     2076.0000     1678.5168  6586730   19.15%
  25535 17273     1761.0409   795     2076.0000     1679.3570  6676028   19.11%
  25627 17304     1810.8462   743     2076.0000     1679.3570  6678237   19.11%
  25754 17392     1927.0102   570     2076.0000     1679.3570  6681019   19.11%
  25865 17043     1897.2604   617     2076.0000     1680.0613  6667340   19.07%
  25916 17068     1940.8245   519     2076.0000     1680.0613  6670797   19.07%
  26036 17555        cutoff           2076.0000     1680.0613  6771478   19.07%
  26266 17839     1891.4324   641     2076.0000     1680.0613  6801929   19.07%
Elapsed time = 4041.92 sec. (2079527.63 ticks, tree = 1261.07 MB, solutions = 24)
  26587 17681     1882.5491   511     2076.0000     1680.0613  6793391   19.07%
  26836 18013     2004.6304   475     2076.0000     1680.0613  6841013   19.07%
  26973 17971     1958.9138   589     2076.0000     1680.0613  6860577   19.07%
  27120 18004     1777.2588   807     2076.0000     1680.0613  6868942   19.07%
  27223 18079     1826.3906   652     2076.0000     1680.0613  6872110   19.07%
  27397 18518     1844.1489   746     2076.0000     1680.0613  6939233   19.07%
  27689 18317     2055.9697   260     2076.0000     1680.0613  6878858   19.07%
  27895 18328        cutoff           2076.0000     1680.0613  6895297   19.07%
  27970 18335     2059.1597   517     2076.0000     1680.0613  6885213   19.07%
  28000 18655     1694.0207   988     2076.0000     1680.0613  6980261   19.07%
Elapsed time = 4147.87 sec. (2118350.45 ticks, tree = 1322.04 MB, solutions = 24)
  28042 18534     1850.3449   617     2076.0000     1680.0613  6970132   19.07%
  28087 18699     1725.7336   860     2076.0000     1680.0613  6986712   19.07%
  28134 19604     1894.0162   691     2076.0000     1680.0613  7113790   19.07%
  28349 19683     2055.3222   584     2076.0000     1680.0613  7116519   19.07%
  28544 19787     1838.8963   634     2076.0000     1680.0613  7133781   19.07%
  28713 19699     1870.6680   643     2076.0000     1680.0613  7122574   19.07%
  28876 19645     2008.0058   678     2076.0000     1680.0613  7105103   19.07%
  29105 19898     1966.0179   488     2076.0000     1680.0613  7153995   19.07%
  29261 20037        cutoff           2076.0000     1680.0613  7209251   19.07%
  29308 19950     1888.0457   754     2076.0000     1680.0613  7176537   19.07%
Elapsed time = 4256.05 sec. (2157028.43 ticks, tree = 1425.62 MB, solutions = 24)
  29444 19995     2029.6193   603     2076.0000     1680.0613  7179586   19.07%
  29479 20002        cutoff           2076.0000     1680.0613  7182807   19.07%
  29500 20435        cutoff           2076.0000     1684.7159  7291584   18.85%
  29545 20328        cutoff           2076.0000     1684.7159  7280409   18.85%
  29633 20772     1821.4599   643     2076.0000     1684.7159  7331112   18.85%
  29792 20464     1958.4100   707     2076.0000     1685.9903  7300159   18.79%
  29926 20853     2056.6720   480     2076.0000     1686.3987  7364184   18.77%
  30101 20891     1846.0825   556     2076.0000     1686.3987  7382196   18.77%
  30402 20911     1904.1150   427     2076.0000     1686.3987  7353246   18.77%
  30577 20984        cutoff           2076.0000     1686.7311  7440633   18.75%
Elapsed time = 4359.60 sec. (2196222.20 ticks, tree = 1458.24 MB, solutions = 24)
  30662 20889     1923.4637   608     2076.0000     1686.9840  7418860   18.74%
  30830 21045        cutoff           2076.0000     1687.2792  7464480   18.72%
  30863 21010     1922.0002   567     2076.0000     1687.2792  7448537   18.72%
  31001 21068     1773.9095   771     2076.0000     1687.6931  7482458   18.70%
* 31016+21075                         2073.0000     1687.6931            18.59%
  31168 21521     1919.6006   611     2073.0000     1688.1218  7510885   18.57%
  31477 22178     2021.6076   361     2073.0000     1688.1218  7579426   18.57%
  31600 22114     2033.9284   535     2073.0000     1688.1218  7575253   18.57%
  31723 21639     1898.7709   699     2073.0000     1688.3558  7519963   18.55%
  31838 22240     2050.1646   644     2073.0000     1688.4266  7626206   18.55%
  31927 22267     2003.8323   677     2073.0000     1688.6278  7646605   18.54%
Elapsed time = 4457.72 sec. (2235069.40 ticks, tree = 1564.21 MB, solutions = 25)
  32023 22038     1964.3752   658     2073.0000     1688.8592  7621485   18.53%
  32106 22423        cutoff           2073.0000     1689.0665  7689970   18.52%
  32153 22435        cutoff           2073.0000     1689.4040  7693635   18.50%
  32215 22532     1794.8434   767     2073.0000     1689.4040  7710774   18.50%
  32419 22617     1902.7080   599     2073.0000     1689.4040  7713547   18.50%
  32497 22452        cutoff           2073.0000     1689.6534  7704828   18.49%
  32528 22952     1899.6606   638     2073.0000     1689.6534  7794253   18.49%
  32623 22878     1805.9958   773     2073.0000     1689.6534  7760823   18.49%
  32689 23388     1878.1684   695     2073.0000     1689.6534  7913153   18.49%
  32944 23046     1871.7236   648     2073.0000     1689.6534  7840466   18.49%
Elapsed time = 4566.20 sec. (2273919.81 ticks, tree = 1565.78 MB, solutions = 25)
  33177 23026     1776.8823   769     2073.0000     1689.6534  7805489   18.49%
  33345 23080     1991.2459   603     2073.0000     1689.7902  7823985   18.49%
  33596 23519     1842.5562   655     2073.0000     1689.7902  7938561   18.49%
  33784 23657     1921.2930   416     2073.0000     1689.7902  7941286   18.49%
  33975 23707        cutoff           2073.0000     1689.7902  7977553   18.49%
  34005 23660     1931.5201   592     2073.0000     1689.7902  7999926   18.49%
  34216 23760     1741.6922   918     2073.0000     1689.7902  7967003   18.49%
  34504 23683     1977.4797   535     2073.0000     1689.7902  8006495   18.49%
  34867 24199     1984.9566   423     2073.0000     1689.7902  8082133   18.49%
  35330 24920     2027.6283   377     2073.0000     1689.7902  8156157   18.49%
Elapsed time = 4672.78 sec. (2312179.17 ticks, tree = 1711.17 MB, solutions = 25)
  35608 24408     1875.8044   638     2073.0000     1689.7902  8103094   18.49%
  35766 24520     2045.8144   444     2073.0000     1690.5580  8105870   18.45%
  35823 24936     1734.0458   870     2073.0000     1690.5580  8164162   18.45%
  35976 25526     1792.7141   723     2073.0000     1690.5580  8239383   18.45%
  36249 24531        cutoff           2073.0000     1690.5580  8114560   18.45%
  36421 25099     1891.0160   562     2073.0000     1690.5580  8173461   18.45%
* 36505+26171                         2069.0000     1690.5580            18.29%
  36505 24940        cutoff           2069.0000     1690.5580  8197481   18.29%
  36523 25262     1702.3795  1058     2069.0000     1690.5580  8233297   18.29%
  36538 26603     1707.5306   973     2069.0000     1690.5580  8362787   18.29%
  36565 26557     1801.2218   698     2069.0000     1690.5580  8348503   18.29%
Elapsed time = 4768.00 sec. (2351409.27 ticks, tree = 1868.32 MB, solutions = 26)
  36639 26610     1717.4035   970     2069.0000     1690.5580  8364099   18.29%
  36699 26647     1735.6815   892     2069.0000     1690.5580  8367110   18.29%
  36790 26689     1902.3585   736     2069.0000     1690.5580  8402233   18.29%
  37054 26755     2045.5883   654     2069.0000     1690.5580  8405133   18.29%
  37169 26699     2009.5819   588     2069.0000     1690.5580  8371893   18.29%
  37304 26995     1884.7797   547     2069.0000     1690.5580  8449508   18.29%
  37562 26786     1811.1714   670     2069.0000     1690.5580  8425222   18.29%
* 37780+27357                         2065.0000     1690.5580            18.13%
  37815 26898     1931.6185   544     2065.0000     1690.5580  8428075   18.13%
  38157 27328     2037.5389   306     2065.0000     1690.5580  8504262   18.13%
  38198 27068        cutoff           2065.0000     1690.5580  8482873   18.13%
Elapsed time = 4857.93 sec. (2390477.57 ticks, tree = 1906.49 MB, solutions = 27)
  38237 26973        cutoff           2065.0000     1690.5580  8480075   18.13%
  38309 27422     2001.6167   631     2065.0000     1690.5580  8512779   18.13%
  38439 26979        cutoff           2065.0000     1690.5580  8487579   18.13%
  38656 27807        cutoff           2065.0000     1690.5580  8567767   18.13%
  38776 27476     1950.8817   593     2065.0000     1690.5580  8521717   18.13%
  39005 27709     1891.6891   591     2065.0000     1690.5580  8551848   18.13%
  39240 27519     1764.3994   742     2065.0000     1690.5580  8541176   18.13%
  39581 27823     1986.6626   543     2065.0000     1690.5580  8579661   18.13%
  39816 28486     1953.4017   479     2065.0000     1690.5580  8688670   18.13%
  40025 27980        cutoff           2065.0000     1690.5580  8615032   18.13%
Elapsed time = 4954.52 sec. (2429135.62 ticks, tree = 1927.39 MB, solutions = 27)
  40093 28108     1997.1128   473     2065.0000     1690.5580  8635607   18.13%
  40286 29222     1993.9925   482     2065.0000     1692.4130  8775872   18.04%
  40470 29245     1838.9361   707     2065.0000     1692.4130  8800536   18.04%
  40589 29139     1872.4743   567     2065.0000     1692.4130  8759159   18.04%
  40867 29283     1940.2384   418     2065.0000     1694.5117  8762069   17.94%
  41114 29331     1847.4357   676     2065.0000     1694.5117  8787061   17.94%
  41252 29414     1975.1559   454     2065.0000     1694.5117  8790168   17.94%
  41441 29380     1705.7542  1083     2065.0000     1694.5117  8835076   17.94%
  41699 29538     1941.8027   574     2065.0000     1694.5117  8796047   17.94%
  41912 30217     2008.3187   669     2065.0000     1694.5117  8918231   17.94%
Elapsed time = 5057.34 sec. (2467560.35 ticks, tree = 2080.17 MB, solutions = 27)
Nodefile size = 25.29 MB (23.90 MB after compression)
  42066 30721     1769.8471   863     2065.0000     1694.5117  8986344   17.94%
  42164 30779     1812.5492   758     2065.0000     1696.3269  8989345   17.85%
  42366 30852     1874.4600   529     2065.0000     1696.3269  8992476   17.85%
  42735 30767     1869.7861   659     2065.0000     1696.3269  8977241   17.85%
  43048 30875     1963.8336   456     2065.0000     1696.3269  8980434   17.85%
  43281 29882     2026.1368   553     2065.0000     1696.3269  8914879   17.85%
  43349 30824     1803.8746   709     2065.0000     1696.3269  8960839   17.85%
  43434 31099        cutoff           2065.0000     1696.3965  9089529   17.85%
  43509 32220     2006.6782   531     2065.0000     1696.3965  9175992   17.85%
  43680 31783     1874.1537   719     2065.0000     1696.3965  9136953   17.85%
Elapsed time = 5164.31 sec. (2506065.45 ticks, tree = 2213.34 MB, solutions = 27)
Nodefile size = 157.43 MB (149.00 MB after compression)
  43771 31850     1985.1010   607     2065.0000     1696.3965  9139815   17.85%
  43964 32294     2004.6844   517     2065.0000     1696.3965  9206746   17.85%
  44290 31646     2017.6941   375     2065.0000     1696.3965  9124177   17.85%
  44425 32349        cutoff           2065.0000     1696.3965  9212505   17.85%
  44621 32438     1979.4149   547     2065.0000     1696.3965  9271034   17.85%
  44908 31859        cutoff           2065.0000     1696.3965  9154518   17.85%
  44947 32495     1743.2213   841     2065.0000     1696.3965  9277253   17.85%
  45009 32525     1770.2109   796     2065.0000     1696.3965  9280394   17.85%
  45085 33177        cutoff           2065.0000     1696.3965  9395946   17.85%
  45154 32869     1956.7275   579     2065.0000     1696.3965  9355184   17.85%
Elapsed time = 5273.99 sec. (2544689.98 ticks, tree = 2298.13 MB, solutions = 27)
Nodefile size = 242.39 MB (229.48 MB after compression)
  45290 32784     1795.7817   774     2065.0000     1696.3965  9310227   17.85%
  45393 33062        cutoff           2065.0000     1696.3965  9383893   17.85%
  45570 32940     1947.0733   380     2065.0000     1698.3368  9314497   17.76%
  45821 33499     1953.9570   513     2065.0000     1698.3368  9448375   17.76%
  45995 33947     1760.2065   794     2065.0000     1698.3368  9500087   17.76%
  46023 33178     1760.4666   751     2065.0000     1698.3368  9432839   17.76%
  46082 33219     1823.9725   707     2065.0000     1698.3368  9435974   17.76%
  46310 34020     1781.1912   860     2065.0000     1698.3368  9580892   17.76%
  46534 34137     1810.6808   704     2065.0000     1698.3368  9612379   17.76%
  46750 34026     2000.8362   516     2065.0000     1699.5694  9564880   17.70%
Elapsed time = 5380.28 sec. (2583152.45 ticks, tree = 2311.78 MB, solutions = 27)
Nodefile size = 248.95 MB (235.31 MB after compression)
  46994 33610     1805.1473   779     2065.0000     1699.5694  9494109   17.70%
  47104 34300        cutoff           2065.0000     1699.8882  9630998   17.68%
  47160 34393     1761.4679   858     2065.0000     1700.2286  9623908   17.66%
  47303 34350     1950.1387   556     2065.0000     1700.2286  9637157   17.66%
  47394 34664     1836.2133   618     2065.0000     1700.5220  9708189   17.65%
  47424 35352     1827.6009   715     2065.0000     1700.5230  9795833   17.65%
  47572 34950     2040.8533   486     2065.0000     1700.5230  9754490   17.65%
  47824 35158     2021.0179   390     2065.0000     1700.5230  9778021   17.65%
  47965 35432     1893.0726   568     2065.0000     1700.9325  9798807   17.63%
  48092 35533     1980.5823   421     2065.0000     1701.6214  9802224   17.60%
Elapsed time = 5473.24 sec. (2621727.15 ticks, tree = 2445.44 MB, solutions = 27)
Nodefile size = 372.67 MB (352.13 MB after compression)
  48125 35589     1786.1009   724     2065.0000     1702.0707  9846678   17.58%
  48212 35650     1869.9424   607     2065.0000     1702.0892  9849923   17.57%
  48426 35760     1983.7816   406     2065.0000     1702.3591  9853107   17.56%
  48671 35691     1853.9191   643     2065.0000     1702.3591  9841084   17.56%
  48945 35888    infeasible           2065.0000     1702.4989  9877008   17.55%
  49112 35848     1889.5262   686     2065.0000     1702.9219  9861239   17.53%
  49336 35957     2021.3676   461     2065.0000     1702.9219  9864219   17.53%
  49407 35958     1791.7436   807     2065.0000     1703.3547  9912166   17.51%
  49489 36024     1888.4695   671     2065.0000     1703.3547  9915016   17.51%
  49554 36887     1744.1659   943     2065.0000     1703.3700  9975859   17.51%
Elapsed time = 5558.89 sec. (2660510.02 ticks, tree = 2568.49 MB, solutions = 27)
Nodefile size = 510.82 MB (482.86 MB after compression)
  49600 36912     1783.8817   766     2065.0000     1703.3700  9979020   17.51%
  49716 37153     1804.4707   795     2065.0000     1703.3700 10009528   17.51%
  49928 37214     1870.0460   640     2065.0000     1703.3700 10012495   17.51%
* 49942+37062                         2054.0000     1703.3700            17.07%
  50109 37276     1929.5320   534     2054.0000     1703.3700 10014008   17.07%
  50363 37260     1778.4790   703     2054.0000     1703.3700 10048263   17.07%
  50584 37316     2008.7643   599     2054.0000     1703.3700 10036375   17.07%
  50875 36853     1876.6126   526     2054.0000     1703.3700 10083676   17.07%
  51349 37215     1849.2325   733     2054.0000     1703.3700 10166476   17.07%
* 51641+37316                         2052.0000     1703.3700            16.99%
  51644 37376     1927.3909   530     2052.0000     1703.3700 10190659   16.99%
  51992 36802     2038.1659   498     2052.0000     1703.3700 10108224   16.99%
Elapsed time = 5664.29 sec. (2698789.40 ticks, tree = 2579.95 MB, solutions = 29)
Nodefile size = 520.07 MB (491.51 MB after compression)
  52106 37108     2052.9542   546     2052.0000     1703.3700 10155603   16.99%
  52175 36810     1745.5200   781     2052.0000     1703.3700 10113235   16.99%
  52279 37226     1989.7941   528     2052.0000     1703.6564 10133984   16.98%
  52460 38259     1953.8168   469     2052.0000     1703.6564 10296804   16.98%
  52752 37464     1872.4946   602     2052.0000     1703.6564 10236857   16.98%
  53103 38193     1906.8639   537     2052.0000     1704.8378 10280837   16.92%
  53457 38795     1934.0036   495     2052.0000     1704.8378 10368715   16.92%
* 53664+38409                         2051.0000     1704.8378            16.88%
  53764 38334        cutoff           2051.0000     1704.8378 10286294   16.88%
  54050 37704     1791.9117   804     2051.0000     1704.8378 10265859   16.88%
  54142 38470     1935.8796   602     2051.0000     1705.7348 10332639   16.83%
Elapsed time = 5772.28 sec. (2737254.69 ticks, tree = 2728.23 MB, solutions = 30)
Nodefile size = 671.14 MB (634.58 MB after compression)
  54342 38921     1847.3699   591     2051.0000     1706.0066 10381039   16.82%
  54550 39831     1957.5853   430     2051.0000     1706.0066 10480521   16.82%
  54888 39345     1810.4695   724     2051.0000     1706.0066 10416316   16.82%
  55049 39412     1881.2746   598     2051.0000     1706.0066 10419416   16.82%
  55187 39894     1937.2783   641     2051.0000     1706.1419 10527723   16.81%
  55305 40486     1787.7287   767     2051.0000     1706.1419 10574452   16.81%
  55482 40920     1859.4486   685     2051.0000     1706.1419 10599102   16.81%
  55800 40327     1722.8107   998     2051.0000     1706.1419 10557342   16.81%
  56223 41449     1928.3140   486     2051.0000     1706.1419 10661789   16.81%
  56501 39957     1822.4426   747     2051.0000     1706.1419 10541022   16.81%
Elapsed time = 5881.61 sec. (2775661.02 ticks, tree = 2790.49 MB, solutions = 30)
Nodefile size = 729.82 MB (689.15 MB after compression)
  56760 41614     1993.9748   522     2051.0000     1707.5891 10682124   16.74%
  57108 41123     1762.3485   794     2051.0000     1707.5891 10630171   16.74%
  57289 41200     1832.4507   632     2051.0000     1707.8169 10633322   16.73%
  57593 41321     1939.7007   375     2051.0000     1707.8169 10636586   16.73%
  58041 42359     1905.4731   446     2051.0000     1708.0166 10754292   16.72%
* 58257+42407                         2050.0000     1708.0441            16.68%
  58396 43263     2005.6411   306     2050.0000     1708.0441 10822442   16.68%
  58657 41682     1786.9302   810     2050.0000     1708.0441 10698952   16.68%
  58709 41721     1853.2262   717     2050.0000     1708.2676 10702063   16.67%
  58865 42225     1792.9049   753     2050.0000     1708.7567 10744561   16.65%
  59059 43959        cutoff           2050.0000     1708.8111 10891605   16.64%
Elapsed time = 5985.26 sec. (2813897.73 ticks, tree = 3012.07 MB, solutions = 31)
Nodefile size = 952.86 MB (898.68 MB after compression)
  59182 44351     1954.1936   624     2050.0000     1708.8111 10930606   16.64%
  59407 44407     1983.1826   426     2050.0000     1708.8111 10915018   16.64%
  59652 44616     1944.9427   460     2050.0000     1708.8111 10953129   16.64%
  59809 44746     1880.9942   669     2050.0000     1709.4781 11009096   16.61%
  59992 44840     1967.0873   446     2050.0000     1709.4781 11011333   16.61%
  60129 44672     1770.8927   839     2050.0000     1709.4781 10961829   16.61%
  60237 44732     1862.8461   636     2050.0000     1709.6474 10982799   16.60%
  60434 44773     2000.5802   581     2050.0000     1709.6474 11034978   16.60%
  60654 44907     1964.8389   411     2050.0000     1709.6474 10969990   16.60%
  60767 44969        cutoff           2050.0000     1709.8519 11079308   16.59%
Elapsed time = 6092.99 sec. (2852211.42 ticks, tree = 3103.73 MB, solutions = 31)
Nodefile size = 1048.92 MB (990.01 MB after compression)
  60941 44920     1997.4372   505     2050.0000     1709.8519 11042942   16.59%
  61059 45313     1731.5669   852     2050.0000     1710.2703 11108162   16.57%
  61190 45018     1995.0500   555     2050.0000     1710.3100 11048609   16.57%
  61344 46083     1994.6118   503     2050.0000     1710.6630 11177660   16.55%
  61502 45488     1900.3295   478     2050.0000     1710.8944 11116228   16.54%
  61652 45624     2014.1804   269     2050.0000     1710.8944 11119320   16.54%
  61787 46192     1935.6663   629     2050.0000     1710.8944 11186756   16.54%
  61998 46879     2023.6200   508     2050.0000     1711.6132 11330729   16.51%
  62139 46868     1843.8801   652     2050.0000     1711.6132 11311899   16.51%
  62339 47282     1814.8077   802     2050.0000     1711.6132 11357653   16.51%
Elapsed time = 6203.28 sec. (2890605.43 ticks, tree = 3120.73 MB, solutions = 31)
Nodefile size = 1060.13 MB (997.95 MB after compression)
  62574 46570     1922.6652   480     2050.0000     1711.6132 11271613   16.51%
  62770 46628     1970.7140   397     2050.0000     1711.6132 11273424   16.51%
* 63014+47487                         2046.0000     1711.6132            16.34%
  63018 47105     1895.6670   645     2046.0000     1711.6132 11323042   16.34%
  63156 47285     1981.1923   506     2046.0000     1711.6132 11387534   16.34%
  63307 47307        cutoff           2046.0000     1711.6132 11390582   16.34%
  63370 47364     1840.0305   824     2046.0000     1711.6132 11450910   16.34%
  63420 47275     1869.5064   629     2046.0000     1711.6436 11425591   16.34%
  63466 47369     1848.1024   804     2046.0000     1711.6436 11451646   16.34%
  63495 47377     1859.1801   735     2046.0000     1712.2183 11452499   16.31%
  63658 47423     1959.3121   581     2046.0000     1712.2183 11455522   16.31%
Elapsed time = 6294.07 sec. (2929050.60 ticks, tree = 3146.70 MB, solutions = 32)
Nodefile size = 1085.63 MB (1022.02 MB after compression)
  63813 47418     1885.8851   725     2046.0000     1712.2183 11502297   16.31%
  63969 48046     2023.4389   331     2046.0000     1712.2183 11528400   16.31%
  64052 48194     1938.9059   496     2046.0000     1712.2183 11611796   16.31%
  64169 48440     1789.5017   841     2046.0000     1712.2183 11638492   16.31%
  64404 48294     1939.4224   509     2046.0000     1712.6222 11603595   16.29%
  64739 48103     1753.5879   962     2046.0000     1712.6222 11594272   16.29%
* 64764+48216                         2042.0000     1712.6222            16.13%
  65047 48715     2002.7493   260     2042.0000     1712.6222 11647074   16.13%
  65374 48068     1962.7406   448     2042.0000     1712.6222 11676096   16.13%
  65615 48660     1911.3843   436     2042.0000     1712.6222 11656476   16.13%
* 65836+48116                         2034.0000     1712.6222            15.80%
  65865 48182     1923.7645   510     2034.0000     1712.6222 11700613   15.80%
Elapsed time = 6406.14 sec. (2967319.17 ticks, tree = 3228.63 MB, solutions = 34)
Nodefile size = 1161.31 MB (1093.45 MB after compression)
  66039 48266     2040.6505   351     2034.0000     1712.6222 11704090   15.80%
  66177 48402     1989.6739   554     2034.0000     1712.6222 11721770   15.80%
  66384 47927     1891.9931   622     2034.0000     1713.8779 11786022   15.74%
  66683 48348     1996.5190   582     2034.0000     1713.8779 11712674   15.74%
  66899 47703     1925.7878   534     2034.0000     1713.9118 11777278   15.74%
  67104 48141     1941.4030   656     2034.0000     1713.9118 11817091   15.74%
Starting limited solution polishing.
  67294 47397     1847.5083   693     2034.0000     1713.9489 11744624   15.74%
  67461 48716     1911.5661   453     2034.0000     1714.3217 11869689   15.72%
  67827 48228     1978.5711   585     2034.0000     1714.5495 11825216   15.71%
  68044 48513     1944.2204   448     2034.0000     1714.5495 11859804   15.71%
Elapsed time = 6511.24 sec. (3005609.28 ticks, tree = 3292.24 MB, solutions = 34)
Nodefile size = 1222.57 MB (1151.81 MB after compression)
  68235 48941     1866.0316   659     2034.0000     1714.5495 11914572   15.71%
  68443 49041     1979.3043   435     2034.0000     1714.7033 11917390   15.70%
  68597 49083        cutoff           2034.0000     1714.8010 11920285   15.69%
  68694 49318     1887.1896   662     2034.0000     1714.8010 11955998   15.69%
  68797 49080        cutoff           2034.0000     1714.8034 11926132   15.69%
  68863 49588        cutoff           2034.0000     1714.8034 11984634   15.69%
  68921 49429        cutoff           2034.0000     1714.8034 11965023   15.69%
  68937 50366        cutoff           2034.0000     1714.8034 12061686   15.69%
  68979 49821        cutoff           2034.0000     1714.8034 12028679   15.69%
  69063 50810        cutoff           2034.0000     1715.9296 12163064   15.64%
Elapsed time = 6620.58 sec. (3045139.99 ticks, tree = 3439.03 MB, solutions = 34)
Nodefile size = 1382.79 MB (1302.67 MB after compression)
  69155 50484     1946.9748   505     2034.0000     1715.9780 12068655   15.64%
  69242 50851        cutoff           2034.0000     1715.9780 12187607   15.64%
  69284 50856     1850.5540   727     2034.0000     1716.0595 12209171   15.63%
  69393 50931     2023.9368   491     2034.0000     1716.2771 12136583   15.62%
  69522 50900     2008.1764   583     2034.0000     1716.2771 12214007   15.62%
  69682 51226     1865.0855   724     2034.0000     1716.2771 12316329   15.62%
  69902 51334     1944.2816   485     2034.0000     1716.2771 12319120   15.62%
  70070 51008     1831.8250   668     2034.0000     1716.4985 12242688   15.61%
  70291 50981     1869.5495   682     2034.0000     1716.4985 12224687   15.61%
  70662 51357     1768.0973   830     2034.0000     1716.4985 12326764   15.61%
Elapsed time = 6728.25 sec. (3083625.46 ticks, tree = 3467.61 MB, solutions = 34)
Nodefile size = 1395.96 MB (1314.55 MB after compression)
  70963 51668     1778.2937   822     2034.0000     1716.9027 12415838   15.59%
  71175 51714     1828.3386   701     2034.0000     1716.9027 12418757   15.59%
  71374 51306     2013.4238   642     2034.0000     1716.9027 12373426   15.59%
  71598 51533     1729.9243   873     2034.0000     1716.9027 12384964   15.59%
  71922 52305     2012.3252   343     2034.0000     1716.9027 12456312   15.59%
  72102 52584     1798.9735   749     2034.0000     1716.9027 12481573   15.59%
  72230 51670     1855.4983   500     2034.0000     1716.9027 12392663   15.59%
  72393 52700     1944.8628   689     2034.0000     1716.9027 12520041   15.59%
  72521 53303     1963.4741   456     2034.0000     1716.9027 12565856   15.59%
  72656 52330     1783.6305   825     2034.0000     1716.9027 12467402   15.59%
Elapsed time = 6820.92 sec. (3122045.23 ticks, tree = 3558.50 MB, solutions = 34)
Nodefile size = 1491.70 MB (1405.29 MB after compression)
  72889 52557     1822.2903   685     2034.0000     1716.9027 12513573   15.59%
  72929 52805     1785.3428   853     2034.0000     1716.9027 12526791   15.59%
  72988 53644     1801.0395   806     2034.0000     1716.9027 12602362   15.59%
  73161 53547     1947.0817   608     2034.0000     1716.9027 12596739   15.59%
  73432 54347     1952.4214   580     2034.0000     1716.9027 12663820   15.59%
  73726 54365     1970.3877   567     2034.0000     1716.9027 12663537   15.59%
  74052 54545        cutoff           2034.0000     1716.9027 12678005   15.59%
  74201 54484     1814.9093   738     2034.0000     1716.9027 12694511   15.59%
  74513 54549     1934.0552   551     2034.0000     1716.9027 12697454   15.59%
  74779 54624     1995.7100   316     2034.0000     1716.9027 12675099   15.59%
Elapsed time = 6911.07 sec. (3160340.23 ticks, tree = 3775.59 MB, solutions = 34)
Nodefile size = 1689.29 MB (1593.07 MB after compression)
  74941 54825        cutoff           2034.0000     1716.9027 12724259   15.59%
  75153 54768     1874.8283   591     2034.0000     1716.9027 12703277   15.59%
  75267 55917     1947.2331   463     2034.0000     1719.4696 12788769   15.46%
  75405 54749     1796.0471   793     2034.0000     1719.4696 12723175   15.46%
  75506 54996     1900.8398   568     2034.0000     1719.4696 12735975   15.46%
  75646 56513     1976.1985   431     2034.0000     1720.1701 12871263   15.43%
  75759 55177     1786.2860   807     2034.0000     1720.1701 12768485   15.43%
  75878 56583     1864.1762   664     2034.0000     1720.1701 12877541   15.43%
  76102 56673     1975.3949   438     2034.0000     1720.1701 12880166   15.43%
  76288 56524     1805.6477   782     2034.0000     1720.1701 12911736   15.43%
Elapsed time = 7012.60 sec. (3198598.28 ticks, tree = 3955.40 MB, solutions = 34)
Nodefile size = 1897.94 MB (1791.92 MB after compression)
  76382 56716     1961.5832   411     2034.0000     1720.1701 12923448   15.43%
  76536 56241        cutoff           2034.0000     1720.1701 12869057   15.43%
  76638 56872        cutoff           2034.0000     1720.1701 13000233   15.43%
  76795 56802     1797.8365   866     2034.0000     1720.1701 12982394   15.43%
  76876 57127     2008.3114   569     2034.0000     1720.8876 13024042   15.39%
  77027 56803     1865.2701   664     2034.0000     1720.8876 12959855   15.39%
  77103 57518        cutoff           2034.0000     1720.8876 13092732   15.39%
  77158 57493     1805.3617   766     2034.0000     1720.8876 13077027   15.39%
  77269 57203     1911.0195   662     2034.0000     1720.8876 13034314   15.39%
  77393 57404     1758.4184   759     2034.0000     1721.1844 13039436   15.38%
Elapsed time = 7115.27 sec. (3237107.00 ticks, tree = 4040.64 MB, solutions = 34)
Nodefile size = 1979.62 MB (1869.82 MB after compression)
  77588 57676     1816.9607   732     2034.0000     1721.1844 13135470   15.38%
  77775 57422     1898.2150   591     2034.0000     1721.1844 13070139   15.38%
  77912 57671        cutoff           2034.0000     1721.1844 13161626   15.38%
  78086 57819        cutoff           2034.0000     1721.1844 13141805   15.38%
  78152 58119     1973.8326   597     2034.0000     1721.1844 13257566   15.38%
  78326 57865     1963.1875   611     2034.0000     1721.1844 13146953   15.38%
  78364 58013     1952.4486   630     2034.0000     1721.1844 13227171   15.38%
  78384 58374     1786.2844   821     2034.0000     1721.1844 13276341   15.38%
  78474 58017        cutoff           2034.0000     1721.1844 13234008   15.38%
  78480 58169     1830.4553   780     2034.0000     1721.3081 13241442   15.37%
Elapsed time = 7200.94 sec. (3278540.20 ticks, tree = 4112.13 MB, solutions = 34)
Nodefile size = 2050.74 MB (1937.46 MB after compression)

GUB cover cuts applied:  25
Clique cuts applied:  9
Cover cuts applied:  1219
Flow cuts applied:  346
Mixed integer rounding cuts applied:  1136
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =  163.22 sec. (218205.48 ticks)
Parallel b&c, 8 threads:
  Real time             = 7037.73 sec. (3061814.77 ticks)
  Sync time (average)   =  396.95 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) = 7200.95 sec. (3280020.25 ticks)
