Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 310 rows and 98 columns.
MIP Presolve modified 452 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 736 rows, 545 columns, and 6900 nonzeros.
Reduced MIP has 516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.96 ticks)
Found incumbent of value 771.000000 after 0.01 sec. (15.03 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.42 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 50 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 664 rows, 495 columns, and 5898 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.30 ticks)
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          771.0000        0.0000           100.00%
      0     0      439.9006    98      771.0000      439.9006      199   42.94%
      0     0      479.2269    98      771.0000     Cuts: 128      420   37.84%
*     0+    0                          585.0000      479.2269            18.08%
      0     0      487.9286    98      585.0000     Cuts: 158      584   16.59%
      0     0      492.2779    98      585.0000     Cuts: 103      786   15.85%
      0     0      494.1287    98      585.0000     Cuts: 125      988   15.53%
      0     0      496.8271    98      585.0000     Cuts: 115     1096   15.07%
Detecting symmetries...
      0     0      497.7600    98      585.0000      Cuts: 87     1191   14.91%
*     0+    0                          566.0000      497.7600            12.06%
      0     0      498.6631    98      566.0000      Cuts: 96     1309   11.90%
      0     0      500.8217    98      566.0000      Cuts: 70     1403   11.52%
      0     0      501.2916    98      566.0000      Cuts: 46     1453   11.43%
      0     0      501.8865    98      566.0000      Cuts: 59     1521   11.33%
      0     0      502.3053    98      566.0000      Cuts: 48     1617   11.25%
      0     0      502.5420    98      566.0000      Cuts: 60     1676   11.21%
      0     0      502.9495    98      566.0000      Cuts: 51     1735   11.14%
*     0+    0                          562.0000      502.9495            10.51%
      0     0      503.1209    98      562.0000      Cuts: 56     1787   10.48%
      0     0      503.4922    98      562.0000      Cuts: 66     1849   10.41%
      0     0      503.7445    98      562.0000      Cuts: 46     1898   10.37%
      0     0      503.9108    98      562.0000      Cuts: 56     1934   10.34%
      0     0      504.0465    98      562.0000      Cuts: 46     1990   10.31%
      0     0      504.1181    98      562.0000      Cuts: 25     2032   10.30%
      0     0      504.2019    98      562.0000      Cuts: 36     2067   10.28%
*     0+    0                          556.0000      504.2019             9.32%
Detecting symmetries...
      0     2      504.2019   207      556.0000      526.2814     2067    5.35%
Elapsed time = 0.62 sec. (464.73 ticks, tree = 0.02 MB, solutions = 5)
    784   369        cutoff            556.0000      526.2814    33434    5.35%
*  1258+  471                          555.0000      526.2814             5.17%
   1524   553      544.8643   113      555.0000      530.0326    66758    4.50%

GUB cover cuts applied:  8
Clique cuts applied:  3
Cover cuts applied:  99
Implied bound cuts applied:  240
Flow cuts applied:  28
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.62 sec. (464.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.75 sec. (709.55 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.37 sec. (1173.66 ticks)
