Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2779 rows and 695 columns.
MIP Presolve modified 4153 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 7212 rows, 5346 columns, and 433761 nonzeros.
Reduced MIP has 5257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (838.11 ticks)
Probing fixed 1275 vars, tightened 0 bounds.
Probing time = 0.46 sec. (399.21 ticks)
Cover probing fixed 0 vars, tightened 253 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1825 rows and 1278 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 5375 rows, 4056 columns, and 243944 nonzeros.
Reduced MIP has 3967 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (243.22 ticks)
Probing fixed 149 vars, tightened 0 bounds.
Probing time = 0.04 sec. (29.39 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 204 rows and 149 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5169 rows, 3905 columns, and 224910 nonzeros.
Reduced MIP has 3816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (160.96 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.92 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 145392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.47 sec. (745.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1049.8490   500                   1049.8490     2771         
      0     0     1157.9727   500                  Cuts: 1244     4527         
*     0+    0                         2008.0000     1157.9727            42.33%
      0     0     1181.9835   500     2008.0000     Cuts: 994     5659   41.14%
      0     0     1195.4695   500     2008.0000     Cuts: 754     6721   40.46%
*     0+    0                         1743.0000     1195.4695            31.41%
*     0+    0                         1720.0000     1195.4695            30.50%
*     0+    0                         1715.0000     1195.4695            30.29%
      0     0  -1.00000e+75     0     1715.0000     1195.4695     6721   30.29%
      0     0     1201.9305   500     1715.0000     Cuts: 442     7952   29.92%
      0     0     1207.6173   500     1715.0000     Cuts: 430     8675   29.58%
Detecting symmetries...
      0     0     1211.5487   500     1715.0000     Cuts: 405     9650   29.36%
      0     0     1214.5097   500     1715.0000     Cuts: 546    10314   29.18%
      0     0     1216.6478   500     1715.0000     Cuts: 430    10930   29.06%
      0     0     1219.7618   500     1715.0000     Cuts: 329    11691   28.88%
      0     0     1222.9431   500     1715.0000     Cuts: 428    13165   28.69%
      0     0     1224.7909   500     1715.0000     Cuts: 521    13841   28.58%
      0     0     1226.5435   500     1715.0000     Cuts: 469    14459   28.48%
      0     0     1227.7004   500     1715.0000     Cuts: 327    14924   28.41%
      0     0     1228.9581   500     1715.0000     Cuts: 361    16065   28.34%
      0     0     1229.8257   500     1715.0000     Cuts: 407    16676   28.29%
      0     0     1230.6432   500     1715.0000     Cuts: 295    17233   28.24%
      0     0     1231.2877   500     1715.0000     Cuts: 359    17681   28.20%
      0     0     1231.8778   500     1715.0000     Cuts: 289    18279   28.17%
      0     0     1232.3793   500     1715.0000     Cuts: 331    18717   28.14%
      0     0     1233.1333   500     1715.0000     Cuts: 211    19563   28.10%
      0     0     1233.5578   500     1715.0000     Cuts: 285    19995   28.07%
      0     0     1233.9973   500     1715.0000     Cuts: 371    20523   28.05%
      0     0     1234.4677   500     1715.0000     Cuts: 278    21065   28.02%
      0     0     1234.8959   500     1715.0000     Cuts: 307    21885   27.99%
      0     0     1235.2844   500     1715.0000     Cuts: 243    22412   27.97%
      0     0     1235.6804   500     1715.0000     Cuts: 344    22993   27.95%
      0     0     1235.9311   500     1715.0000     Cuts: 184    23334   27.93%
      0     0     1236.2444   500     1715.0000     Cuts: 172    23763   27.92%
      0     0     1236.6292   500     1715.0000     Cuts: 529    24358   27.89%
      0     0     1236.8581   500     1715.0000     Cuts: 167    24670   27.88%
*     0+    0                         1710.0000     1236.8581            27.67%
      0     0  -1.00000e+75     0     1710.0000     1236.8581    24670   27.67%
Detecting symmetries...
      0     2     1236.8581  1099     1710.0000     1236.8581    24670   27.67%
Elapsed time = 26.28 sec. (43886.86 ticks, tree = 0.02 MB, solutions = 5)
*     1+    1                         1705.0000     1236.8582            27.46%
*     1+    1                         1704.0000     1236.8582            27.41%
      1     3     1236.9585  1063     1704.0000     1236.8582    25014   27.41%
      2     3     1240.6667   915     1704.0000     1236.8586    26662   27.41%
      3     5     1246.2991   898     1704.0000     1236.9589    28306   27.41%
      7     9     1248.4556   889     1704.0000     1236.9595    30597   27.41%
*     8+    2                         1647.0000     1236.9595            24.90%
*     8+    2                         1646.0000     1236.9595            24.85%
*     8+    4                         1622.0000     1236.9595            23.74%
      8     8     1247.3133   893     1622.0000     1236.9595    30512   23.74%
*    11+    4                         1614.0000     1236.9595            23.36%
     11     6     1261.1490   676     1614.0000     1236.9595    30119   23.36%
*    14+    7                         1605.0000     1236.9595            22.93%
*    14+    7                         1604.0000     1236.9595            22.88%
*    14+    7                         1598.0000     1236.9595            22.59%
     14    15     1248.4062   873     1598.0000     1240.6676    39049   22.36%
*    18+    7                         1595.0000     1240.6676            22.22%
*    20+    7                         1591.0000     1240.6676            22.02%
     20     7     1241.7720   935     1591.0000     1240.6676    30175   22.02%
*    21+    7                         1590.0000     1240.6676            21.97%
     24    18     1256.3245   703     1590.0000     1241.5846    44933   21.91%
     40    21     1245.5357   923     1590.0000     1241.7782    47756   21.90%
Elapsed time = 34.08 sec. (49575.31 ticks, tree = 0.12 MB, solutions = 25)
     58    46     1276.9047   592     1590.0000     1241.7782    64161   21.90%
     75    71     1269.5271   678     1590.0000     1241.7782    85061   21.90%
     91    81     1259.7802   727     1590.0000     1241.7782    95327   21.90%
    103    82     1260.4101   784     1590.0000     1241.7782    97354   21.90%
    112    94     1328.1057   443     1590.0000     1241.7782   113598   21.90%
    134   103     1258.9298   768     1590.0000     1241.7782   129028   21.90%
    156   116     1390.6752   401     1590.0000     1241.7782   146403   21.90%
    188   163     1282.4396   602     1590.0000     1241.7782   168004   21.90%
    208   186     1265.6568   793     1590.0000     1241.7782   177587   21.90%
    236   182     1289.7823   617     1590.0000     1241.7782   178458   21.90%
Elapsed time = 53.84 sec. (59334.06 ticks, tree = 2.66 MB, solutions = 25)
    270   170     1374.2177   430     1590.0000     1241.7782   174186   21.90%
    311   231     1405.5997   424     1590.0000     1241.7782   198536   21.90%
    347   224     1275.3498   595     1590.0000     1241.7782   197402   21.90%
    390   323        cutoff           1590.0000     1241.7782   229819   21.90%
    428   366     1280.8189   644     1590.0000     1241.7782   240036   21.90%
    455   382     1279.9042   665     1590.0000     1241.7782   248097   21.90%
    475   416     1309.2698   392     1590.0000     1241.7782   261588   21.90%
    508   436     1304.2326   541     1590.0000     1241.7782   277078   21.90%
    536   427        cutoff           1590.0000     1241.7782   272309   21.90%
    577   443     1329.4432   434     1590.0000     1241.7782   276900   21.90%
Elapsed time = 75.07 sec. (69039.42 ticks, tree = 11.97 MB, solutions = 25)
    623   453        cutoff           1590.0000     1241.7782   296169   21.90%
    649   463     1295.1784   626     1590.0000     1241.7782   302671   21.90%
    685   484     1578.2030   338     1590.0000     1241.7782   308207   21.90%
    711   520     1256.0667   882     1590.0000     1241.7782   326470   21.90%
    753   555     1272.1715   792     1590.0000     1241.7782   349575   21.90%
    779   566     1306.5561   612     1590.0000     1241.7782   358877   21.90%
    818   557     1273.7756   767     1590.0000     1241.7782   349855   21.90%
    885   609        cutoff           1590.0000     1241.7782   380995   21.90%
    938   602     1417.8434   321     1590.0000     1241.7782   372144   21.90%
    966   611     1265.8438   733     1590.0000     1242.7662   388209   21.84%
Elapsed time = 97.64 sec. (78969.51 ticks, tree = 19.17 MB, solutions = 25)
   1003   700        cutoff           1590.0000     1242.7738   422896   21.84%
   1040   672     1450.4784   217     1590.0000     1242.7738   410083   21.84%
   1080   691     1428.3116   290     1590.0000     1242.7738   416364   21.84%
   1140   710        cutoff           1590.0000     1242.7738   445437   21.84%
   1224   791     1577.0803   110     1590.0000     1242.7738   449834   21.84%
   1254   801     1265.6941   595     1590.0000     1242.7738   460434   21.84%
   1297   805        cutoff           1590.0000     1242.7738   470707   21.84%
   1351   809        cutoff           1590.0000     1242.7738   478805   21.84%
   1400   855     1368.3110   592     1590.0000     1242.7738   496957   21.84%
   1459   965     1571.9961   146     1590.0000     1242.7738   537929   21.84%
Elapsed time = 119.46 sec. (88788.68 ticks, tree = 29.36 MB, solutions = 25)
   1555   911     1406.7620   533     1590.0000     1242.7738   523743   21.84%
   1595  1079        cutoff           1590.0000     1242.7738   542556   21.84%
   1608  1033        cutoff           1590.0000     1242.7738   559699   21.84%
   1647  1035     1573.5679   444     1590.0000     1242.7738   561586   21.84%
   1688  1142     1281.5228   676     1590.0000     1242.7738   608808   21.84%
   1707  1148     1481.6528   444     1590.0000     1242.7738   614053   21.84%
   1764  1151        cutoff           1590.0000     1242.7738   615764   21.84%
   1786  1197     1268.7735   721     1590.0000     1242.7738   629093   21.84%
   1834  1224     1291.3142   582     1590.0000     1242.7738   630842   21.84%
   1904  1160        cutoff           1590.0000     1242.7738   627837   21.84%
Elapsed time = 141.40 sec. (98500.01 ticks, tree = 31.18 MB, solutions = 25)
   1943  1221     1291.9574   617     1590.0000     1242.7738   648893   21.84%
   1969  1239     1318.4810   605     1590.0000     1242.7738   669940   21.84%
   1997  1307     1297.7205   549     1590.0000     1242.7738   676084   21.84%
   2023  1393     1307.1341   548     1590.0000     1242.7738   718227   21.84%
   2086  1344     1381.8418   438     1590.0000     1242.7738   697365   21.84%
   2162  1470     1378.5028   412     1590.0000     1242.7738   720045   21.84%
   2239  1555     1559.1419   235     1590.0000     1242.7738   759167   21.84%
   2303  1431        cutoff           1590.0000     1242.7738   747220   21.84%
   2391  1497     1351.3880   404     1590.0000     1242.7738   757978   21.84%
   2474  1575     1398.8124   501     1590.0000     1242.7738   782646   21.84%
Elapsed time = 163.33 sec. (108239.44 ticks, tree = 50.31 MB, solutions = 25)
   2549  1703     1390.2601   365     1590.0000     1242.7738   794130   21.84%
   2621  1588        cutoff           1590.0000     1242.7738   786313   21.84%
   2654  1594        cutoff           1590.0000     1242.7738   787703   21.84%
   2724  1570     1538.8001   575     1590.0000     1242.7738   785536   21.84%
   2815  1803     1489.2083   366     1590.0000     1242.7738   825874   21.84%
   2926  1813        cutoff           1590.0000     1242.7738   827885   21.84%
   2977  1903     1420.9560   334     1590.0000     1242.7738   867177   21.84%
   3025  2042     1273.2809   687     1590.0000     1242.7738   895594   21.84%
   3078  2059     1292.1032   643     1590.0000     1242.7738   897061   21.84%
   3178  2084     1318.4915   570     1590.0000     1242.7738   898810   21.84%
Elapsed time = 184.51 sec. (117886.36 ticks, tree = 75.42 MB, solutions = 25)
   3273  2117     1355.0871   488     1590.0000     1242.7738   916744   21.84%
   3337  2111     1374.9876   331     1590.0000     1242.7738   920911   21.84%
   3343  2115        cutoff           1590.0000     1242.7738   922030   21.84%
   3356  2125     1427.0626   299     1590.0000     1242.7738   924168   21.84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 78 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 5063 rows, 3827 columns, and 215702 nonzeros.
Reduced MIP has 3738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 5059 rows, 3824 columns, and 215373 nonzeros.
Reduced MIP has 3735 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.51 ticks)
Represolve time = 0.28 sec. (336.95 ticks)
   3357     0     1240.5333  1074     1590.0000     Cuts: 310   966206   21.84%
   3357     0     1244.0911  1074     1590.0000     Cuts: 487   967792   21.76%
   3357     0     1246.1873  1074     1590.0000     Cuts: 372   969867   21.62%
*  3357+    0                         1588.0000     1246.1873            21.52%
*  3357+    0                         1582.0000     1246.1873            21.23%
   3357     0  -1.00000e+75     0     1582.0000     1246.1873   969867   21.23%
   3357     0     1247.7757  1074     1582.0000     Cuts: 463   971322   21.13%
   3357     0     1248.7547  1074     1582.0000     Cuts: 435   973057   21.06%
   3357     0     1249.9588  1074     1582.0000     Cuts: 385   974226   20.99%
   3357     0     1250.9231  1074     1582.0000     Cuts: 378   975973   20.93%
   3357     0     1251.6749  1074     1582.0000     Cuts: 409   976939   20.88%
   3357     0     1252.5804  1074     1582.0000     Cuts: 410   977920   20.82%
   3357     0     1253.3750  1074     1582.0000     Cuts: 411   979351   20.77%
   3357     0     1254.0767  1074     1582.0000     Cuts: 431   980247   20.73%
   3357     0     1254.5173  1074     1582.0000     Cuts: 307   980929   20.70%
   3357     0     1254.8650  1074     1582.0000     Cuts: 362   981931   20.68%
   3357     0     1255.2591  1074     1582.0000     Cuts: 284   982668   20.65%
   3357     0     1255.7402  1074     1582.0000     Cuts: 344   983514   20.62%
   3357     0     1256.0739  1074     1582.0000     Cuts: 331   984700   20.60%
   3357     0     1256.6061  1074     1582.0000     Cuts: 251   985502   20.57%
   3357     0     1257.1124  1074     1582.0000     Cuts: 324   986294   20.54%
   3357     0     1257.5388  1074     1582.0000     Cuts: 366   987434   20.51%
   3357     0     1257.9310  1074     1582.0000     Cuts: 387   988155   20.48%
   3357     0     1258.2784  1074     1582.0000     Cuts: 279   989149   20.46%
   3357     0     1258.7250  1074     1582.0000     Cuts: 264   990133   20.43%
   3357     0     1258.9838  1074     1582.0000     Cuts: 287   990681   20.42%
   3357     0     1259.2855  1074     1582.0000     Cuts: 262   991347   20.40%
   3357     0     1259.4791  1074     1582.0000     Cuts: 218   991843   20.39%
   3357     0     1259.6674  1074     1582.0000     Cuts: 235   992368   20.38%
   3357     0     1259.8471  1074     1582.0000     Cuts: 258   992927   20.36%
   3357     0     1260.1356  1074     1582.0000     Cuts: 216   993536   20.35%
   3357     0     1260.5406  1074     1582.0000     Cuts: 261   994230   20.32%
   3357     0     1260.8087  1074     1582.0000     Cuts: 240   995268   20.30%
   3357     0     1261.0216  1074     1582.0000     Cuts: 207   995920   20.29%
   3357     0     1261.2608  1074     1582.0000     Cuts: 242   996447   20.27%
   3357     0     1261.5297  1074     1582.0000     Cuts: 219   996936   20.26%
   3357     0     1261.6926  1074     1582.0000     Cuts: 211   997332   20.25%
   3357     0     1261.8400  1074     1582.0000     Cuts: 241   997887   20.24%
*  3357+    0                         1564.0000     1261.8400            19.32%
*  3357+    0                         1563.0000     1261.8400            19.27%
   3357     0  -1.00000e+75     0     1563.0000     1261.8400   997887   19.27%
   3357     2     1261.8400  1206     1563.0000     1261.8400   997887   19.27%
*  3361+    4                         1558.0000     1261.8408            19.01%
   3361     6     1261.8442  1187     1558.0000     1261.8408   998052   19.01%
   3363     8     1265.2095   864     1558.0000     1261.8447  1001234   19.01%
   3372    11        cutoff           1558.0000     1261.8447  1002630   19.01%
   3385    10        cutoff           1558.0000     1261.8447  1004002   19.01%
   3388    18        cutoff           1558.0000     1261.8447  1008237   19.01%
Elapsed time = 271.39 sec. (234434.82 ticks, tree = 0.03 MB, solutions = 30)
   3393    10     1497.7185   546     1558.0000     1261.8447  1037568   19.01%
   3400    10        cutoff           1558.0000     1261.8447  1041295   19.01%
   3406     8        cutoff           1558.0000     1261.8447  1049469   19.01%
   3410    10     1527.8440   571     1558.0000     1265.3217  1058616   18.79%
   3420    11     1530.4325   575     1558.0000     1265.3217  1066847   18.79%
   3441    15     1273.9182   730     1558.0000     1265.4274  1073895   18.78%
   3450    12     1266.1072   941     1558.0000     1265.6876  1083949   18.76%
   3464    21     1396.1036   385     1558.0000     1265.6876  1090061   18.76%
   3481    16     1279.9588   638     1558.0000     1265.6876  1103852   18.76%
   3537    45     1276.9210   767     1558.0000     1266.1086  1126547   18.74%
Elapsed time = 297.16 sec. (247962.06 ticks, tree = 0.06 MB, solutions = 31)
   3694    95        cutoff           1558.0000     1266.1086  1171221   18.74%
   3762   183     1408.7272   389     1558.0000     1266.1086  1241662   18.74%
   3916   247     1467.1913   441     1558.0000     1266.1086  1288202   18.74%
   4004   342     1427.7646   510     1558.0000     1266.1086  1363902   18.74%
   4107   355     1478.1330   439     1558.0000     1266.1086  1408551   18.74%
   4216   392     1419.1127   427     1558.0000     1266.1086  1447210   18.74%
   4366   495     1308.8372   612     1558.0000     1266.1086  1506466   18.74%
   4525   656     1465.7111   433     1558.0000     1266.1086  1574659   18.74%
   4809   778     1321.9866   538     1558.0000     1266.1086  1637512   18.74%
   4934  1026     1528.7919   439     1558.0000     1266.1086  1688368   18.74%
Elapsed time = 371.78 sec. (286620.22 ticks, tree = 2.24 MB, solutions = 31)
   5034  1099     1382.4654   463     1558.0000     1266.1086  1771519   18.74%
   5187  1213     1508.3700   320     1558.0000     1266.1086  1822725   18.74%
   5394  1278     1371.2852   573     1558.0000     1266.1086  1853128   18.74%
   5482  1492     1504.6579   443     1558.0000     1266.1086  1943549   18.74%
   5572  1516     1316.9011   504     1558.0000     1266.1086  1962903   18.74%
   5701  1612     1405.0087   477     1558.0000     1266.1086  2041079   18.74%
   5984  1632     1502.5424   399     1558.0000     1266.1086  2075430   18.74%
   6159  1903        cutoff           1558.0000     1266.1086  2145888   18.74%
   6337  2018     1483.1040   302     1558.0000     1266.1086  2204892   18.74%
   6500  2166     1320.6186   634     1558.0000     1266.1086  2247499   18.74%
Elapsed time = 443.77 sec. (325222.42 ticks, tree = 5.11 MB, solutions = 31)
   6716  2170     1328.3329   557     1558.0000     1266.1086  2282015   18.74%
   6998  2523     1447.4751   389     1558.0000     1266.1086  2396318   18.74%
   7211  2629     1353.2114   471     1558.0000     1286.9551  2436378   17.40%
   7507  2924     1538.0264   340     1558.0000     1286.9551  2497757   17.40%
   7655  3186     1336.4172   719     1558.0000     1290.3288  2549011   17.18%
   7781  3198     1328.7828   667     1558.0000     1291.3866  2569503   17.11%
   7966  3314     1354.1819   567     1558.0000     1291.3866  2638483   17.11%
   8195  3432     1502.3787   413     1558.0000     1291.3866  2687793   17.11%
   8380  3715     1468.1510   405     1558.0000     1291.3866  2778676   17.11%
*  8405+ 3743                         1544.0000     1291.3866            16.36%
*  8411+ 3743                         1541.0000     1291.3866            16.20%
*  8444+ 3743                         1539.0000     1291.3866            16.09%
   8554  3671     1374.0452   569     1539.0000     1291.3866  2869889   16.09%
Elapsed time = 517.48 sec. (363815.77 ticks, tree = 8.95 MB, solutions = 34)
   8695  3749     1468.9554   391     1539.0000     1291.3866  2880409   16.09%
   8822  3868     1521.3978   440     1539.0000     1291.3866  2983279   16.09%
   8932  3885     1366.9016   579     1539.0000     1291.3866  2980375   16.09%
   9067  4094     1453.9291   333     1539.0000     1291.3866  3096304   16.09%
   9178  4152     1347.7372   604     1539.0000     1291.3866  3144171   16.09%
   9287  4247     1445.7048   423     1539.0000     1291.3866  3187264   16.09%
   9511  4360     1480.9034   206     1539.0000     1291.3866  3240368   16.09%
   9744  4509     1404.7043   475     1539.0000     1291.3866  3290443   16.09%
   9936  4612     1444.6758   398     1539.0000     1291.3866  3355537   16.09%
  10334  4859     1517.3808   351     1539.0000     1291.3866  3425185   16.09%
Elapsed time = 588.83 sec. (402129.13 ticks, tree = 12.32 MB, solutions = 34)
  10518  4949     1502.3920   356     1539.0000     1302.5609  3455754   15.36%
  10745  5332     1431.3970   412     1539.0000     1302.5609  3579732   15.36%
  10918  5400     1528.0506   182     1539.0000     1305.8501  3589474   15.15%
  11005  5646     1364.3610   549     1539.0000     1309.3316  3696382   14.92%
  11193  5724     1485.5368   328     1539.0000     1309.3316  3757883   14.92%
  11442  5831     1452.6730   370     1539.0000     1309.3335  3781036   14.92%
  11636  5885        cutoff           1539.0000     1309.3335  3830925   14.92%
  11851  6257     1408.4486   520     1539.0000     1310.6308  3924784   14.84%
  12031  6335     1516.0401   288     1539.0000     1310.7343  3959815   14.83%
  12155  6371     1437.6505   388     1539.0000     1311.9571  3991317   14.75%
Elapsed time = 664.37 sec. (440614.70 ticks, tree = 16.66 MB, solutions = 34)
  12319  6580     1392.7170   511     1539.0000     1313.1956  4110745   14.67%
  12483  6649     1511.2452   295     1539.0000     1313.1956  4136916   14.67%
  12653  6708     1411.5733   417     1539.0000     1313.1956  4183262   14.67%
  12870  7044        cutoff           1539.0000     1313.1956  4299107   14.67%
  13232  7012     1473.4193   288     1539.0000     1313.4143  4281974   14.66%
  13400  7467     1472.6815   561     1539.0000     1317.3373  4413552   14.40%
  13489  7570     1360.4642   580     1539.0000     1317.3373  4458686   14.40%
  13735  7710     1533.0671   436     1539.0000     1318.2784  4509689   14.34%
  13853  7852     1444.0196   436     1539.0000     1319.0349  4620534   14.29%
  13965  7958     1360.0144   599     1539.0000     1319.3229  4646329   14.27%
Elapsed time = 737.47 sec. (478990.76 ticks, tree = 21.27 MB, solutions = 34)
* 14116+ 8063                         1538.0000     1319.3229            14.22%
* 14119+ 8063                         1534.0000     1319.3229            13.99%
  14244  8022        cutoff           1534.0000     1319.3229  4743439   13.99%
  14451  8130     1476.7837   330     1534.0000     1319.3229  4797306   13.99%
  14649  8181     1466.4971   412     1534.0000     1322.1601  4820362   13.81%
  14818  8307     1384.8680   445     1534.0000     1322.5399  4842596   13.78%
  14879  8550     1389.7501   501     1534.0000     1323.1492  4942329   13.75%
  15024  8667     1359.8284   532     1534.0000     1323.1633  5018291   13.74%
  15161  8716     1451.1408   453     1534.0000     1323.1633  5041751   13.74%
  15327  8916     1361.0745   692     1534.0000     1323.1633  5131727   13.74%
  15531  8871     1349.5378   581     1534.0000     1324.3873  5121646   13.66%
  15730  9103     1499.7038   228     1534.0000     1324.3873  5195935   13.66%
Elapsed time = 810.15 sec. (517375.45 ticks, tree = 24.82 MB, solutions = 36)
  16140  9196     1471.9771   287     1534.0000     1326.0076  5238398   13.56%
  16341  9533     1460.2994   445     1534.0000     1326.0076  5353903   13.56%
  16420  9808     1338.5886   748     1534.0000     1326.1068  5406149   13.55%
  16595 10005     1445.2809   363     1534.0000     1327.3749  5490640   13.47%
  16890 10167     1428.9420   368     1534.0000     1327.3749  5590358   13.47%
  17088 10234        cutoff           1534.0000     1327.6370  5612052   13.45%
  17166 10374     1408.6958   488     1534.0000     1328.2258  5669612   13.41%
  17279 10469        cutoff           1534.0000     1328.2258  5725300   13.41%
  17365 10761     1493.1311   538     1534.0000     1328.3341  5867394   13.41%
  17495 10778     1350.1665   680     1534.0000     1328.3341  5855889   13.41%
Elapsed time = 886.09 sec. (555628.46 ticks, tree = 29.81 MB, solutions = 36)
  17616 10927     1473.4644   547     1534.0000     1330.4458  5983164   13.27%
  17710 10822     1401.6359   425     1534.0000     1330.4458  5921989   13.27%
  17981 11005     1447.0482   303     1534.0000     1330.4458  5985873   13.27%
  18204 11035     1507.7500   281     1534.0000     1330.4458  6061287   13.27%
* 18442+11249                         1532.0000     1330.5568            13.15%
  18462 11209     1384.1215   540     1532.0000     1330.5568  6138804   13.15%
  18700 11662     1468.0868   435     1532.0000     1333.0462  6292109   12.99%
  19036 11743     1451.0648   529     1532.0000     1333.0721  6344938   12.98%
  19175 11873     1419.6969   583     1532.0000     1333.5431  6382033   12.95%
  19277 12229     1502.7393   340     1532.0000     1333.9353  6479026   12.93%
  19353 12264        cutoff           1532.0000     1334.9962  6500434   12.86%
Elapsed time = 959.91 sec. (594084.43 ticks, tree = 34.35 MB, solutions = 37)
  19392 12334     1481.8515   514     1532.0000     1334.9962  6535841   12.86%
  19476 12384     1483.1772   412     1532.0000     1334.9962  6610456   12.86%
  19523 12435     1347.1415   758     1532.0000     1336.4201  6647888   12.77%
  19592 12461     1390.6920   449     1532.0000     1336.4201  6695129   12.77%
  19680 12468     1399.5314   450     1532.0000     1336.7588  6699882   12.74%
  19795 12551     1397.0154   607     1532.0000     1336.7665  6757206   12.74%
  20002 12579     1420.5300   502     1532.0000     1336.7665  6789635   12.74%
  20291 12640     1405.4033   379     1532.0000     1336.7665  6847128   12.74%
  20552 13056     1505.8494   227     1532.0000     1336.7665  6957076   12.74%
  20764 13263     1491.0296   250     1532.0000     1336.7665  7014535   12.74%
Elapsed time = 1030.79 sec. (632427.96 ticks, tree = 37.46 MB, solutions = 37)
  20964 13353     1464.7774   378     1532.0000     1338.5272  7067140   12.63%
  21170 13519     1442.8003   563     1532.0000     1338.5272  7119463   12.63%
  21379 13582     1475.5113   404     1532.0000     1339.0657  7145604   12.59%
  21562 13864     1493.9014   275     1532.0000     1339.1557  7248026   12.59%
  21720 13810     1443.7151   334     1532.0000     1339.1557  7220198   12.59%
  21981 14368     1398.0709   630     1532.0000     1339.1557  7408284   12.59%
  22081 14389     1438.6583   465     1532.0000     1340.2839  7416748   12.51%
  22222 14160     1516.5875   473     1532.0000     1340.6345  7385324   12.49%
  22269 14565     1472.1304   443     1532.0000     1340.6345  7545034   12.49%
  22368 14587     1489.4146   403     1532.0000     1341.0203  7533058   12.47%
Elapsed time = 1110.28 sec. (671003.32 ticks, tree = 41.41 MB, solutions = 37)
  22441 14771     1469.6897   431     1532.0000     1341.1822  7681531   12.46%
  22512 14784     1412.1922   479     1532.0000     1341.1822  7713686   12.46%
  22627 14840     1483.6939   414     1532.0000     1342.9520  7765830   12.34%
  22784 14928     1437.5510   374     1532.0000     1342.9520  7817138   12.34%
  23073 14891     1401.3188   571     1532.0000     1343.0149  7797869   12.34%
  23269 14999     1426.9832   535     1532.0000     1343.8860  7834836   12.28%
  23392 15070     1396.0896   464     1532.0000     1344.8002  7878224   12.22%
  23534 15097        cutoff           1532.0000     1344.8002  7926828   12.22%
  23640 15687     1402.0949   518     1532.0000     1344.8925  8135765   12.21%
  23868 15731     1449.2488   339     1532.0000     1345.4160  8145523   12.18%
Elapsed time = 1184.94 sec. (709413.70 ticks, tree = 44.93 MB, solutions = 37)
  24118 15788     1473.9840   328     1532.0000     1345.4160  8224802   12.18%
  24349 15806     1499.6330   271     1532.0000     1345.4160  8235130   12.18%
  24581 16304     1468.8204   435     1532.0000     1345.4554  8377951   12.18%
  24780 16113     1382.6415   545     1532.0000     1346.5483  8309788   12.11%
  24929 16468     1478.5464   395     1532.0000     1346.6322  8442965   12.10%
  25014 16584     1452.4787   371     1532.0000     1346.6322  8486693   12.10%
  25139 16636     1384.7964   665     1532.0000     1346.6322  8518213   12.10%
  25256 16845     1429.6516   481     1532.0000     1347.5518  8616512   12.04%
* 25261+16652                         1528.0000     1347.5518            11.81%
  25438 16897     1504.1539   347     1528.0000     1347.5518  8661453   11.81%
  25545 16819     1437.1919   409     1528.0000     1348.3575  8705198   11.76%
Elapsed time = 1263.85 sec. (747766.32 ticks, tree = 48.22 MB, solutions = 38)
  25708 16835     1506.5215   210     1528.0000     1348.3575  8749993   11.76%
  25795 17166     1402.3774   628     1528.0000     1348.3575  8900439   11.76%
  25900 17077     1439.4977   334     1528.0000     1348.8010  8881256   11.73%
  26079 17322     1430.4410   415     1528.0000     1348.8010  8988527   11.73%
  26329 17396     1473.0642   248     1528.0000     1348.8010  8997883   11.73%
  26462 17361     1508.2482   334     1528.0000     1348.8010  9015550   11.73%
  26596 17695     1478.0991   380     1528.0000     1348.9220  9153538   11.72%
  26768 17808     1481.2630   391     1528.0000     1348.9220  9188541   11.72%
  26894 17770     1375.5081   631     1528.0000     1348.9220  9162410   11.72%
  27076 17970        cutoff           1528.0000     1349.9317  9316203   11.65%
Elapsed time = 1341.02 sec. (786491.59 ticks, tree = 52.49 MB, solutions = 38)
  27204 17975     1419.3199   549     1528.0000     1349.9317  9295117   11.65%
  27363 18188     1522.6203   330     1528.0000     1349.9317  9402856   11.65%
  27500 18431     1435.5724   571     1528.0000     1349.9317  9529287   11.65%
  27617 18433     1443.3010   552     1528.0000     1349.9317  9536829   11.65%
  27754 18441     1459.4352   514     1528.0000     1350.2824  9545259   11.63%
  27875 18623     1382.2362   640     1528.0000     1350.8134  9666084   11.60%
  28038 18716     1432.6732   483     1528.0000     1350.8134  9693294   11.60%
  28191 18642     1441.6397   505     1528.0000     1350.8134  9677338   11.60%
  28410 18809     1516.7861   186     1528.0000     1350.8134  9781420   11.60%
  28507 18915        cutoff           1528.0000     1351.0013  9857449   11.58%
Elapsed time = 1423.00 sec. (824837.54 ticks, tree = 55.35 MB, solutions = 38)
  28568 19150     1512.0894   505     1528.0000     1351.7508  9983513   11.53%
  28624 19148     1517.6886   388     1528.0000     1351.7508  9950919   11.53%
  28684 19202     1415.6586   527     1528.0000     1351.7508 10017664   11.53%
  28781 19380     1476.9730   328     1528.0000     1351.7508 10119998   11.53%
  28911 19333     1462.6688   450     1528.0000     1352.4969 10111103   11.49%
  29131 19488     1522.4712   220     1528.0000     1352.4969 10147092   11.49%
  29325 19514     1440.0405   548     1528.0000     1352.4969 10155400   11.49%
  29446 19528     1499.1863   419     1528.0000     1352.8370 10219254   11.46%
  29589 19632     1466.8410   475     1528.0000     1352.8472 10268286   11.46%
  29770 19571     1475.3065   357     1528.0000     1352.9512 10251810   11.46%
Elapsed time = 1494.88 sec. (863334.90 ticks, tree = 57.41 MB, solutions = 38)
  29907 19992     1498.9106   328     1528.0000     1353.5107 10376968   11.42%
  30027 20291     1500.2254   327     1528.0000     1353.5107 10508861   11.42%
  30126 20375     1468.9566   610     1528.0000     1353.9878 10574248   11.39%
  30252 20130        cutoff           1528.0000     1353.9878 10476763   11.39%
  30401 20584     1510.6223   369     1528.0000     1353.9878 10686035   11.39%
  30499 20315     1525.8263   361     1528.0000     1354.1633 10568760   11.38%
  30638 20594     1457.3882   460     1528.0000     1354.1633 10701362   11.38%
  30763 20727     1496.7979   311     1528.0000     1354.1633 10787263   11.38%
  30823 20882     1413.6605   638     1528.0000     1354.1633 10893010   11.38%
  30940 20904     1487.6352   513     1528.0000     1354.6490 10900965   11.34%
Elapsed time = 1581.81 sec. (901934.04 ticks, tree = 61.63 MB, solutions = 38)
  31067 20844     1473.0357   311     1528.0000     1354.6490 10889871   11.34%
  31331 21111     1503.0206   108     1528.0000     1354.6490 10966607   11.34%
  31613 21109     1466.6498   493     1528.0000     1354.6490 11078222   11.34%
* 31765+21137                         1526.0000     1355.7008            11.16%
  31792 21105        cutoff           1526.0000     1355.7008 11115302   11.16%
  31910 21644        cutoff           1526.0000     1355.7008 11310980   11.16%
  32015 21646     1475.1342   432     1526.0000     1356.2234 11317530   11.13%
  32109 21821        cutoff           1526.0000     1356.2234 11401447   11.13%
  32229 21991     1502.4618   223     1526.0000     1356.2234 11443867   11.13%
  32302 22085     1487.8004   351     1526.0000     1356.2234 11485015   11.13%
  32437 22134     1509.4238   288     1526.0000     1356.2234 11488782   11.13%
Elapsed time = 1655.98 sec. (940375.65 ticks, tree = 65.58 MB, solutions = 39)
  32519 22145     1479.4796   335     1526.0000     1356.9385 11541162   11.08%
  32726 22137     1476.3042   250     1526.0000     1357.0355 11513300   11.07%
  32893 22247     1451.2150   427     1526.0000     1357.0355 11610864   11.07%
  32988 22277     1502.6552   348     1526.0000     1357.5080 11620048   11.04%
  33081 22462     1398.4677   617     1526.0000     1357.7767 11686438   11.02%
  33216 22624     1481.5410   290     1526.0000     1357.8220 11737314   11.02%
  33446 22677     1493.3607   362     1526.0000     1357.8952 11800098   11.02%
  33570 22668     1463.6147   457     1526.0000     1358.0736 11751725   11.00%
  33642 22694     1477.3935   443     1526.0000     1358.0736 11814983   11.00%
  33751 22766     1509.4231   364     1526.0000     1358.0736 11903636   11.00%
Elapsed time = 1736.37 sec. (978780.80 ticks, tree = 67.62 MB, solutions = 39)
  33794 22770     1485.9717   362     1526.0000     1358.0736 11911522   11.00%
  33845 23163     1484.2780   343     1526.0000     1358.2841 12095362   10.99%
  33907 23138     1405.5640   629     1526.0000     1358.2841 12074797   10.99%
  33960 23279     1460.2235   384     1526.0000     1358.2841 12186087   10.99%
  34013 23270     1489.2407   365     1526.0000     1358.2841 12179973   10.99%
  34092 23341     1455.4702   395     1526.0000     1358.2841 12259477   10.99%
  34214 23434     1467.3444   472     1526.0000     1358.5950 12315321   10.97%
  34337 23497     1408.0510   514     1526.0000     1358.5950 12338936   10.97%
  34464 23401     1388.0620   622     1526.0000     1358.5950 12284198   10.97%
* 34621+23669                         1521.0000     1358.5950            10.68%
  34621 23567     1382.4065   656     1521.0000     1358.5950 12408677   10.68%
Elapsed time = 1807.41 sec. (1017421.51 ticks, tree = 70.29 MB, solutions = 39)
* 34627+23669                         1520.0000     1358.5950            10.62%
* 34627+23669                         1519.0000     1358.5950            10.56%
* 34627+23669                         1516.0000     1358.5950            10.38%
* 34628+23669                         1515.0000     1358.5950            10.32%
* 34629+23714                         1514.0000     1358.5950            10.26%
* 34645+21962                         1511.0000     1359.2215            10.04%
  34726 23547        cutoff           1511.0000     1359.2215 12385810   10.04%
* 34870+21962                         1510.0000     1359.2215             9.99%
* 34870+21962                         1509.0000     1359.2215             9.93%
  34892 23602     1429.9000   507     1509.0000     1359.2215 12423963    9.93%
  34950 22003     1473.9084   325     1509.0000     1359.5247 12594139    9.91%
  35023 23695     1473.7153   286     1509.0000     1359.5247 12457046    9.91%
  35089 22045     1433.4833   410     1509.0000     1359.5787 12610919    9.90%
  35217 22087        cutoff           1509.0000     1359.5787 12654256    9.90%
  35333 21208     1489.6020   396     1509.0000     1359.6884 12741156    9.89%
  35479 21373     1476.9223   298     1509.0000     1359.6884 12845597    9.89%
  35608 21385     1490.3119   281     1509.0000     1359.6884 12819970    9.89%
  35725 21219     1436.5587   442     1509.0000     1360.2114 12765217    9.86%
Elapsed time = 1883.92 sec. (1055830.23 ticks, tree = 62.71 MB, solutions = 52)
  35863 21444        cutoff           1509.0000     1360.2484 12903462    9.86%
  35991 21591     1437.1771   516     1509.0000     1360.2575 12957906    9.86%
  36114 21720        cutoff           1509.0000     1360.6211 13060223    9.83%
  36279 21947        cutoff           1509.0000     1360.6558 13167581    9.83%
  36353 22019     1432.1399   581     1509.0000     1360.6558 13202842    9.83%
  36442 22113     1411.8769   631     1509.0000     1360.8243 13246107    9.82%
  36542 22194     1474.4131   477     1509.0000     1361.1803 13314537    9.80%
  36705 22285     1477.0180   196     1509.0000     1361.3613 13388338    9.78%
  36829 22301     1473.2503   371     1509.0000     1361.3988 13424220    9.78%
  36916 22315     1414.2528   548     1509.0000     1362.1036 13403994    9.73%
Elapsed time = 1969.16 sec. (1094334.66 ticks, tree = 66.12 MB, solutions = 52)
  36994 22350     1486.4403   333     1509.0000     1362.1349 13457611    9.73%
  37056 22354        cutoff           1509.0000     1362.2379 13463275    9.73%
  37128 22742     1410.2347   558     1509.0000     1362.3946 13668526    9.72%
  37207 22641     1473.8993   464     1509.0000     1362.4189 13608811    9.71%
  37283 22709     1453.0239   379     1509.0000     1362.5564 13635637    9.70%
  37364 22746     1501.1992   236     1509.0000     1362.7369 13641260    9.69%
  37514 22820     1446.7134   470     1509.0000     1362.7369 13724639    9.69%
  37606 22995     1500.5068   258     1509.0000     1362.8094 13797373    9.69%
  37668 23141        cutoff           1509.0000     1362.8094 13879265    9.69%
  37759 23120     1422.0070   576     1509.0000     1362.8094 13873494    9.69%
Elapsed time = 2038.47 sec. (1133014.77 ticks, tree = 68.79 MB, solutions = 52)
  37893 23077     1439.6113   505     1509.0000     1363.3183 13861344    9.65%
  38004 23258     1390.2634   645     1509.0000     1363.3183 13956587    9.65%
  38218 23332     1491.7029   349     1509.0000     1363.3183 13998943    9.65%
  38321 23346        cutoff           1509.0000     1363.3183 14006778    9.65%
  38427 23564     1474.3938   591     1509.0000     1363.6792 14084410    9.63%
  38530 23640     1481.5465   404     1509.0000     1363.7237 14213459    9.63%
  38614 23640        cutoff           1509.0000     1363.7661 14219854    9.62%
  38751 23796     1484.7286   311     1509.0000     1363.8746 14298486    9.62%
  38884 23847     1470.1286   413     1509.0000     1363.8746 14339068    9.62%
  39078 24067     1450.4351   405     1509.0000     1364.2475 14465134    9.59%
Elapsed time = 2124.51 sec. (1171493.58 ticks, tree = 71.97 MB, solutions = 52)
  39295 23920     1450.0202   524     1509.0000     1364.4662 14353909    9.58%
  39407 24011     1394.2010   618     1509.0000     1364.5250 14445169    9.57%
  39546 24174     1470.1582   431     1509.0000     1364.6305 14520607    9.57%
  39696 24063     1463.5438   497     1509.0000     1364.7597 14460060    9.56%
  39840 24307     1494.2098   484     1509.0000     1364.7754 14597094    9.56%
  39949 24290     1502.8331   304     1509.0000     1364.7780 14579146    9.56%
  40050 24957     1461.2329   319     1509.0000     1365.0459 14868083    9.54%
  40120 24997        cutoff           1509.0000     1365.0459 14892827    9.54%
  40162 24998     1422.2469   466     1509.0000     1365.1531 14899643    9.53%
  40206 24625     1404.8312   523     1509.0000     1365.1531 14770388    9.53%
Elapsed time = 2208.73 sec. (1210279.11 ticks, tree = 73.77 MB, solutions = 52)
  40258 24981     1462.8493   416     1509.0000     1365.3874 14889770    9.52%
  40307 25212     1414.7068   426     1509.0000     1365.3874 15052377    9.52%
  40343 25233     1413.9704   503     1509.0000     1365.3874 15109038    9.52%
  40391 25266        cutoff           1509.0000     1365.3874 15141485    9.52%
  40438 25358     1446.5575   489     1509.0000     1365.8140 15223630    9.49%
  40497 25261     1465.9425   366     1509.0000     1365.8140 15118501    9.49%
  40567 25413     1506.0508   259     1509.0000     1365.8140 15307964    9.49%
  40632 25414     1400.9915   563     1509.0000     1365.8140 15314730    9.49%
  40726 25502     1490.0525   270     1509.0000     1365.8140 15349082    9.49%
  40834 25444     1478.8447   332     1509.0000     1365.8140 15328118    9.49%
Elapsed time = 2276.72 sec. (1248921.20 ticks, tree = 79.25 MB, solutions = 52)
  40968 25478     1420.8403   551     1509.0000     1366.0253 15354488    9.47%
  41056 25555     1462.8267   445     1509.0000     1366.3040 15424007    9.46%
  41282 25655        cutoff           1509.0000     1366.3040 15510044    9.46%
  41379 25611        cutoff           1509.0000     1366.3040 15439288    9.46%
  41471 25567     1450.5597   451     1509.0000     1366.8766 15468565    9.42%
  41630 25737     1434.4637   428     1509.0000     1366.9020 15565828    9.42%
  41763 25868     1417.1600   589     1509.0000     1366.9479 15597772    9.41%
  41888 26200     1417.2419   599     1509.0000     1367.1414 15754001    9.40%
  41948 26151     1434.9183   542     1509.0000     1367.3065 15691065    9.39%
  42090 26230     1469.4491   425     1509.0000     1367.3065 15769390    9.39%
Elapsed time = 2363.03 sec. (1287291.24 ticks, tree = 82.04 MB, solutions = 52)
  42239 26305     1498.2572   330     1509.0000     1367.3065 15807782    9.39%
  42319 26203     1481.9234   452     1509.0000     1367.3559 15750388    9.39%
  42463 26300     1498.9190   327     1509.0000     1367.5720 15792600    9.37%
  42600 26527     1480.1251   322     1509.0000     1367.5970 15986365    9.37%
  42748 26882     1485.1134   372     1509.0000     1367.8395 16197087    9.35%
  42863 26550        cutoff           1509.0000     1367.8395 16000912    9.35%
  42966 26970     1485.1026   334     1509.0000     1367.8888 16253170    9.35%
  43088 26717     1473.8919   392     1509.0000     1368.2974 16104765    9.32%
  43154 26990     1382.1181   698     1509.0000     1368.4886 16263010    9.31%
  43215 27150     1407.3583   617     1509.0000     1368.6974 16376266    9.30%
Elapsed time = 2449.24 sec. (1325545.15 ticks, tree = 85.14 MB, solutions = 52)
  43256 27077     1433.6113   470     1509.0000     1368.9199 16334577    9.28%
  43319 27103     1489.9019   446     1509.0000     1368.9199 16340037    9.28%
  43369 27301        cutoff           1509.0000     1368.9597 16467541    9.28%
  43421 27168     1488.6416   327     1509.0000     1369.1150 16399030    9.27%
  43480 27403     1438.1085   585     1509.0000     1369.2650 16521927    9.26%
  43531 27630     1459.1226   524     1509.0000     1369.4848 16745696    9.25%
  43575 27669     1477.6311   389     1509.0000     1369.4927 16772428    9.25%
  43608 27581     1430.0059   462     1509.0000     1369.4927 16675920    9.25%
  43670 27719     1429.5673   498     1509.0000     1369.5351 16806052    9.24%
  43755 27736     1454.7500   467     1509.0000     1369.5351 16811067    9.24%
Elapsed time = 2517.80 sec. (1364480.34 ticks, tree = 87.09 MB, solutions = 52)
  43889 27757     1486.3919   328     1509.0000     1369.7686 16817670    9.23%
  44011 27848     1456.0629   316     1509.0000     1369.8465 16918700    9.22%
  44137 27811     1476.8514   550     1509.0000     1369.8857 16865367    9.22%
  44241 27857     1450.0349   430     1509.0000     1369.9567 16861876    9.21%
  44321 27884     1433.9815   481     1509.0000     1370.0130 16923398    9.21%
  44412 27881     1454.6024   372     1509.0000     1370.0130 16912154    9.21%
  44506 27904     1399.9979   614     1509.0000     1370.1011 16946174    9.20%
  44565 27945     1444.8316   519     1509.0000     1370.1011 17014829    9.20%
  44685 28409     1467.8228   439     1509.0000     1370.1061 17237885    9.20%
  44789 27971     1439.2207   512     1509.0000     1370.2412 17053773    9.20%
Elapsed time = 2605.19 sec. (1403129.40 ticks, tree = 87.90 MB, solutions = 52)
  44915 28324     1490.8169   416     1509.0000     1370.3337 17221901    9.19%
  44979 28569        cutoff           1509.0000     1370.3337 17382023    9.19%
  45063 28423     1481.4804   367     1509.0000     1370.4188 17304077    9.18%
  45172 28510     1496.4784   342     1509.0000     1370.5858 17264971    9.17%
  45286 28542        cutoff           1509.0000     1370.5858 17361757    9.17%
  45375 28596     1446.7514   560     1509.0000     1370.5908 17449165    9.17%
  45489 28620     1492.9456   437     1509.0000     1370.7191 17456939    9.16%
  45540 28750     1433.8814   409     1509.0000     1370.7653 17573091    9.16%
  45589 28862     1411.4277   511     1509.0000     1370.8797 17602811    9.15%
  45619 28935     1491.8879   379     1509.0000     1371.0530 17697692    9.14%
Elapsed time = 2695.02 sec. (1441877.29 ticks, tree = 91.26 MB, solutions = 52)
  45667 28883     1465.0822   350     1509.0000     1371.2029 17613107    9.13%
  45736 29071        cutoff           1509.0000     1371.2971 17782300    9.13%
  45795 29027     1452.2928   369     1509.0000     1371.3839 17747430    9.12%
  45851 29238     1414.2645   484     1509.0000     1371.5562 17920547    9.11%
  45894 29302     1479.2529   253     1509.0000     1371.5562 17997489    9.11%
  45994 29341     1465.4896   319     1509.0000     1371.7275 18050375    9.10%
  46043 29363     1482.7581   276     1509.0000     1371.7275 18052950    9.10%
  46098 29288     1452.4103   338     1509.0000     1371.7275 17988499    9.10%
  46167 29399     1480.3616   313     1509.0000     1371.7275 18065868    9.10%
  46274 29485        cutoff           1509.0000     1371.7275 18176378    9.10%
Elapsed time = 2766.29 sec. (1480922.18 ticks, tree = 93.27 MB, solutions = 52)
  46404 29567     1484.2888   168     1509.0000     1371.7275 18162102    9.10%
  46537 29553     1474.8708   480     1509.0000     1371.7275 18228578    9.10%
  46608 29561     1440.6286   477     1509.0000     1372.2847 18232316    9.06%
  46788 29707     1498.9716   334     1509.0000     1372.4046 18340075    9.05%
  46938 29456        cutoff           1509.0000     1372.4046 18180594    9.05%
  47071 29779     1491.7294   222     1509.0000     1372.4712 18319510    9.05%
  47208 29746     1469.8716   413     1509.0000     1372.7836 18362248    9.03%
  47276 29751        cutoff           1509.0000     1372.7836 18369114    9.03%
  47410 30107        cutoff           1509.0000     1372.8222 18542565    9.02%
  47533 30471     1420.0826   623     1509.0000     1372.8612 18640837    9.02%
Elapsed time = 2856.84 sec. (1519348.56 ticks, tree = 114.86 MB, solutions = 52)
  47671 30503     1458.1864   377     1509.0000     1372.8612 18645013    9.02%
  47826 30566     1469.1361   372     1509.0000     1372.8612 18693871    9.02%
  47882 30060        cutoff           1509.0000     1372.9225 18523357    9.02%
  47953 30577     1432.3956   613     1509.0000     1373.0418 18736146    9.01%
  48121 30733     1481.1125   390     1509.0000     1373.1061 18777594    9.01%
  48353 30921     1453.6202   627     1509.0000     1373.2995 18910705    8.99%
  48548 30835     1504.5322   434     1509.0000     1373.3434 18873007    8.99%
  48627 30866     1426.7769   491     1509.0000     1373.4399 18893322    8.98%
  48759 31130     1496.8106   287     1509.0000     1373.5583 18944622    8.98%
  48893 30886     1463.2763   246     1509.0000     1373.7086 18885106    8.97%
Elapsed time = 2965.41 sec. (1557716.23 ticks, tree = 119.17 MB, solutions = 52)
  49091 30896     1434.8946   504     1509.0000     1373.7086 18905399    8.97%
  49247 31230     1504.2775   470     1509.0000     1373.7436 18999924    8.96%
  49348 31662        cutoff           1509.0000     1374.1325 19093396    8.94%
  49400 31240     1475.1494   447     1509.0000     1374.1325 19006389    8.94%
  49470 31254     1389.3073   669     1509.0000     1374.2178 19010126    8.93%
  49512 31927     1414.1627   458     1509.0000     1374.2601 19140621    8.93%
  49593 31824     1457.9197   402     1509.0000     1374.3209 19123883    8.93%
  49716 32075     1418.0405   433     1509.0000     1374.3209 19226191    8.93%
  49782 32161     1486.3577   353     1509.0000     1374.5300 19297186    8.91%
  49841 32095     1471.7336   316     1509.0000     1374.7505 19228589    8.90%
Elapsed time = 3066.18 sec. (1596330.41 ticks, tree = 165.96 MB, solutions = 52)
  49911 32026     1478.5492   449     1509.0000     1374.7505 19184934    8.90%
  49990 32279     1432.1906   507     1509.0000     1374.7577 19320455    8.90%
  50063 32389     1452.1868   484     1509.0000     1374.8137 19354370    8.89%
  50180 32381     1452.0662   499     1509.0000     1374.9430 19342398    8.88%
  50340 32424     1494.3584   332     1509.0000     1374.9430 19345579    8.88%
  50504 32460     1442.0665   548     1509.0000     1374.9887 19389829    8.88%
  50709 32565     1495.4693   288     1509.0000     1374.9887 19396996    8.88%
  50811 32441     1441.5049   653     1509.0000     1374.9887 19368979    8.88%
  51059 32810     1496.4809   339     1509.0000     1374.9887 19457530    8.88%
  51188 32713     1452.0991   401     1509.0000     1374.9887 19444138    8.88%
Elapsed time = 3160.38 sec. (1634725.17 ticks, tree = 199.92 MB, solutions = 52)
  51379 32590     1461.7207   406     1509.0000     1374.9887 19406682    8.88%
  51580 32656     1421.0800   495     1509.0000     1375.5164 19430358    8.85%
  51745 32857     1400.0374   636     1509.0000     1375.5332 19470158    8.84%
  51854 33175     1431.3579   539     1509.0000     1375.5332 19534914    8.84%
  52036 33243        cutoff           1509.0000     1375.5929 19539331    8.84%
  52221 33796     1441.0834   460     1509.0000     1375.6955 19642981    8.83%
  52306 33894     1403.1228   544     1509.0000     1375.6955 19667134    8.83%
  52381 33241        cutoff           1509.0000     1375.7200 19548863    8.83%
  52490 33973        cutoff           1509.0000     1375.9256 19675401    8.82%
  52619 33762     1479.3743   270     1509.0000     1375.9256 19641938    8.82%
Elapsed time = 3276.05 sec. (1673466.37 ticks, tree = 284.42 MB, solutions = 52)
  52751 34341     1479.2562   193     1509.0000     1376.0683 19795110    8.81%
  52906 34033     1462.5977   397     1509.0000     1376.1355 19710383    8.80%
  52986 34426        cutoff           1509.0000     1376.3461 19803688    8.79%
  53122 34520     1445.7817   507     1509.0000     1376.3461 19882234    8.79%
  53280 34433     1434.7196   497     1509.0000     1376.5457 19860226    8.78%
  53417 34558     1411.6788   549     1509.0000     1376.5457 19887799    8.78%
  53562 34461        cutoff           1509.0000     1376.8515 19848608    8.76%
  53703 34489        cutoff           1509.0000     1376.9306 19871280    8.75%
  53803 34504     1445.1745   373     1509.0000     1376.9306 19874481    8.75%
  53857 34970     1399.6555   545     1509.0000     1377.2952 20022382    8.73%
Elapsed time = 3390.00 sec. (1711956.91 ticks, tree = 332.91 MB, solutions = 52)
  53984 35258     1469.1865   520     1509.0000     1377.5109 20098239    8.71%
  54072 35272     1477.4271   479     1509.0000     1377.5109 20098972    8.71%
  54146 35074     1456.9775   297     1509.0000     1377.6785 20055020    8.70%
  54260 35667     1477.1398   338     1509.0000     1378.0672 20191634    8.68%
  54326 35324     1440.5325   428     1509.0000     1378.0672 20125485    8.68%
  54436 35506     1435.3988   495     1509.0000     1378.2325 20163997    8.67%
  54489 35828     1393.1569   687     1509.0000     1378.2325 20219289    8.67%
  54578 35469     1394.4016   595     1509.0000     1378.3206 20149914    8.66%
  54718 35951     1407.9877   603     1509.0000     1378.4142 20257902    8.65%
  54851 35976     1459.4386   409     1509.0000     1378.4142 20262360    8.65%
Elapsed time = 3471.68 sec. (1750567.07 ticks, tree = 417.58 MB, solutions = 52)
* 54856+35945                         1507.0000     1378.4142             8.53%
  54949 35516     1416.8957   596     1507.0000     1378.6390 20278860    8.52%
  55039 35990     1483.2874   334     1507.0000     1378.7380 20260703    8.51%
  55173 35595     1482.0134   461     1507.0000     1378.9639 20296996    8.50%
  55245 36019     1459.9305   463     1507.0000     1378.9639 20266981    8.50%
  55305 35530     1454.1763   476     1507.0000     1378.9789 20295948    8.50%
  55424 35511        cutoff           1507.0000     1379.0951 20282609    8.49%
  55487 35652     1396.6012   556     1507.0000     1379.0951 20325344    8.49%
  55607 36157     1448.5497   403     1507.0000     1379.4230 20495677    8.47%
  55745 36193        cutoff           1507.0000     1379.5144 20497893    8.46%
  55858 36060     1486.9575   496     1507.0000     1379.5144 20427558    8.46%
Elapsed time = 3589.97 sec. (1788977.37 ticks, tree = 459.69 MB, solutions = 53)
  56012 36099     1497.0536   270     1507.0000     1379.5144 20409921    8.46%
  56166 36273     1444.7315   432     1507.0000     1379.5908 20531516    8.45%
  56279 36297     1463.8234   460     1507.0000     1379.6962 20560607    8.45%
  56495 36518     1482.4237   162     1507.0000     1379.6962 20610616    8.45%
  56631 36610     1484.3230   486     1507.0000     1379.9918 20660530    8.43%
  56776 36802     1475.5033   532     1507.0000     1380.0268 20734704    8.43%
  56994 36602        cutoff           1507.0000     1380.0268 20640958    8.43%
  57147 36963     1480.2470   349     1507.0000     1380.1084 20757166    8.42%
  57336 36822        cutoff           1507.0000     1380.1977 20741781    8.41%
  57469 36647     1454.2693   419     1507.0000     1380.2885 20650455    8.41%
Elapsed time = 3701.50 sec. (1827442.42 ticks, tree = 474.81 MB, solutions = 53)
  57677 36692     1424.5193   493     1507.0000     1380.2885 20654269    8.41%
  57781 37037     1479.2764   578     1507.0000     1380.4383 20770732    8.40%
  57862 37486     1459.7843   397     1507.0000     1380.5568 20846562    8.39%
  57979 37657     1420.9875   591     1507.0000     1380.5568 20871657    8.39%
  58077 37565     1491.8753   451     1507.0000     1380.5568 20852446    8.39%
  58168 37851     1442.2214   583     1507.0000     1380.5568 20934251    8.39%
  58239 37587        cutoff           1507.0000     1380.7883 20857510    8.38%
  58285 37975     1437.4415   553     1507.0000     1380.7883 20959995    8.38%
  58354 38209     1497.9880   373     1507.0000     1381.0220 21015801    8.36%
  58414 38261     1465.7391   392     1507.0000     1381.1980 21044251    8.35%
Elapsed time = 3796.66 sec. (1866379.10 ticks, tree = 618.12 MB, solutions = 53)
  58452 38234        cutoff           1507.0000     1381.1980 21037689    8.35%
  58495 38010     1426.7372   549     1507.0000     1381.1980 20968081    8.35%
  58537 38415     1410.2930   562     1507.0000     1381.3702 21087782    8.34%
  58595 38281     1436.5570   518     1507.0000     1381.3702 21052781    8.34%
  58668 38434        cutoff           1507.0000     1381.3702 21115787    8.34%
  58800 38498     1493.4830   507     1507.0000     1381.3702 21150413    8.34%
  58895 38417     1441.1743   466     1507.0000     1381.3702 21083580    8.34%
  59016 38554     1448.7742   544     1507.0000     1381.3702 21196138    8.34%
  59154 38465     1487.8253   265     1507.0000     1381.3702 21131569    8.34%
  59303 38573     1413.4070   658     1507.0000     1381.3702 21204088    8.34%
Elapsed time = 3905.20 sec. (1904867.58 ticks, tree = 627.96 MB, solutions = 53)
  59390 38598     1447.4680   589     1507.0000     1381.3702 21208005    8.34%
  59525 38652        cutoff           1507.0000     1381.9379 21226968    8.30%
  59616 38768     1474.5318   414     1507.0000     1381.9379 21250723    8.30%
  59734 39245        cutoff           1507.0000     1381.9379 21398260    8.30%
  59857 38942     1481.0402   476     1507.0000     1381.9379 21303321    8.30%
  59971 39018     1501.5419   451     1507.0000     1381.9379 21354276    8.30%
  60107 39303     1476.6063   459     1507.0000     1381.9379 21424478    8.30%
  60291 39030     1483.4161   233     1507.0000     1382.2287 21313665    8.28%
  60459 39006     1484.9122   504     1507.0000     1382.2287 21340797    8.28%
  60549 39329     1483.0650   428     1507.0000     1382.3705 21412847    8.27%
Elapsed time = 4014.81 sec. (1943862.76 ticks, tree = 648.56 MB, solutions = 53)
  60700 39902     1457.4450   500     1507.0000     1382.5039 21580690    8.26%
  60886 39683     1460.7656   349     1507.0000     1382.5039 21500604    8.26%
  61129 39769     1494.2892   318     1507.0000     1382.5039 21530097    8.26%
  61246 39525     1470.8149   362     1507.0000     1382.5644 21487314    8.26%
  61372 39796     1435.0542   556     1507.0000     1382.5644 21535978    8.26%
  61478 39988     1462.7880   270     1507.0000     1382.6943 21595551    8.25%
  61605 40115     1469.6738   491     1507.0000     1382.7759 21630467    8.24%
  61649 40843     1429.7285   483     1507.0000     1383.0356 21764488    8.23%
  61701 40388     1489.9970   409     1507.0000     1383.0356 21675714    8.23%
  61747 39994     1421.1935   542     1507.0000     1383.0356 21620346    8.23%
Elapsed time = 4124.98 sec. (1982591.72 ticks, tree = 713.60 MB, solutions = 53)
  61790 40385        cutoff           1507.0000     1383.0693 21682868    8.22%
  61854 40865     1446.3609   478     1507.0000     1383.1713 21774357    8.22%
  61911 40882     1485.1048   412     1507.0000     1383.2633 21787122    8.21%
  61955 40934     1470.0933   447     1507.0000     1383.3240 21849690    8.21%
  61996 40945     1486.2650   345     1507.0000     1383.6116 21850941    8.19%
  62083 40926     1457.4053   467     1507.0000     1383.8083 21808831    8.17%
  62173 40919     1482.4694   393     1507.0000     1383.8083 21841852    8.17%
  62255 41004        cutoff           1507.0000     1383.8083 21880753    8.17%
  62382 41011        cutoff           1507.0000     1383.8894 21885006    8.17%
  62526 41171     1436.0128   486     1507.0000     1384.0522 21984656    8.16%
Elapsed time = 4227.59 sec. (2021574.83 ticks, tree = 775.95 MB, solutions = 53)
  62701 41211     1502.7514   270     1507.0000     1384.1173 21989003    8.15%
  62800 41315        cutoff           1507.0000     1384.3763 22044411    8.14%
  62929 41228     1454.0916   457     1507.0000     1384.5795 21994980    8.12%
  63107 41141     1443.8845   445     1507.0000     1384.5795 21979494    8.12%
  63241 41342     1486.4121   450     1507.0000     1384.5795 22053294    8.12%
  63379 41629     1421.0285   662     1507.0000     1384.6468 22104077    8.12%
  63525 41663     1417.8710   542     1507.0000     1384.6741 22120466    8.12%
  63709 41717     1492.5859   246     1507.0000     1384.7229 22124892    8.11%
  63873 41861     1453.6700   524     1507.0000     1384.8304 22164972    8.11%
  63965 41751     1427.3017   581     1507.0000     1384.8933 22130542    8.10%
Elapsed time = 4338.77 sec. (2060180.06 ticks, tree = 828.28 MB, solutions = 53)
  64075 41776     1488.7645   429     1507.0000     1384.8933 22134439    8.10%
  64219 42228     1496.6711   364     1507.0000     1384.8949 22263756    8.10%
  64340 42064     1477.6258   490     1507.0000     1385.0831 22204161    8.09%
  64506 42540        cutoff           1507.0000     1385.0831 22307220    8.09%
  64551 42604     1473.0871   439     1507.0000     1385.1530 22324279    8.09%
  64632 42247     1486.3981   385     1507.0000     1385.2938 22279272    8.08%
  64674 42545     1437.3411   467     1507.0000     1385.2938 22317320    8.08%
  64715 42798     1468.2518   473     1507.0000     1385.3607 22380047    8.07%
  64756 42966     1471.6587   387     1507.0000     1385.3607 22426279    8.07%
  64805 43063     1454.0480   428     1507.0000     1385.3607 22485013    8.07%
Elapsed time = 4451.51 sec. (2099033.36 ticks, tree = 933.27 MB, solutions = 53)
  64898 43071     1468.3972   361     1507.0000     1385.3864 22486006    8.07%
  64946 43088     1496.3555   367     1507.0000     1385.5392 22525056    8.06%
  64998 43088     1394.8838   624     1507.0000     1385.6948 22510639    8.05%
  65072 43102     1413.7883   599     1507.0000     1385.6948 22512469    8.05%
  65195 43355     1482.0888   424     1507.0000     1385.7264 22625839    8.05%
  65288 43276        cutoff           1507.0000     1385.7264 22607913    8.05%
  65353 43308     1416.0222   609     1507.0000     1385.7264 22609974    8.05%
  65461 43344     1486.3848   272     1507.0000     1385.7264 22614062    8.05%
  65592 43368        cutoff           1507.0000     1385.7264 22616114    8.05%
  65720 43446        cutoff           1507.0000     1385.7264 22646986    8.05%
Elapsed time = 4535.13 sec. (2137561.30 ticks, tree = 944.21 MB, solutions = 53)
  65901 43371     1461.6540   418     1507.0000     1385.7264 22621143    8.05%
  66012 43464     1415.3516   597     1507.0000     1385.7264 22652597    8.05%
  66214 43716     1503.5044   477     1507.0000     1386.0474 22724477    8.03%
  66407 43449     1470.5616   520     1507.0000     1386.0474 22652700    8.03%
  66574 43831        cutoff           1507.0000     1386.0609 22749080    8.03%
  66655 43661     1451.3835   443     1507.0000     1386.0609 22687316    8.03%
  66769 43687     1416.8252   669     1507.0000     1386.2047 22690674    8.02%
  66849 43930     1478.8383   403     1507.0000     1386.3886 22787174    8.00%
  66953 44666     1452.6781   477     1507.0000     1386.6849 22923803    7.98%
  67009 44490     1425.4816   446     1507.0000     1386.6849 22884323    7.98%
Elapsed time = 4652.95 sec. (2176035.10 ticks, tree = 1051.82 MB, solutions = 53)
  67126 44519     1479.9611   401     1507.0000     1386.6849 22888376    7.98%
  67218 44766     1487.5673   462     1507.0000     1386.7110 22951422    7.98%
  67386 44700     1448.5489   460     1507.0000     1386.7110 22940848    7.98%
  67456 44903     1437.7011   469     1507.0000     1386.8662 22978968    7.97%
  67531 44748     1392.4835   762     1507.0000     1386.8928 22947743    7.97%
  67629 45054     1407.9031   651     1507.0000     1386.8928 23090937    7.97%
  67706 45164     1437.8065   537     1507.0000     1386.8928 23121771    7.97%
  67818 45205     1473.2216   417     1507.0000     1386.9629 23125719    7.97%
  67945 44964        cutoff           1507.0000     1386.9629 23049165    7.97%
  68032 45249     1452.6351   506     1507.0000     1386.9629 23132859    7.97%
Elapsed time = 4781.95 sec. (2214509.81 ticks, tree = 1077.32 MB, solutions = 53)
  68149 45107     1476.3843   404     1507.0000     1386.9629 23110332    7.97%
  68221 45412     1421.3419   507     1507.0000     1386.9629 23232099    7.97%
  68297 45641        cutoff           1507.0000     1387.1537 23311343    7.95%
  68340 45279     1422.7796   543     1507.0000     1387.1537 23181426    7.95%
  68400 45527     1467.4602   409     1507.0000     1387.1537 23257638    7.95%
  68502 45793     1426.7579   607     1507.0000     1387.1537 23352379    7.95%
  68563 45558     1439.2696   533     1507.0000     1387.1537 23292780    7.95%
  68683 45469     1419.0240   524     1507.0000     1387.1537 23213800    7.95%
  68744 45575     1468.8273   373     1507.0000     1387.1537 23294847    7.95%
  68812 46092     1487.1656   269     1507.0000     1387.7426 23419314    7.91%
Elapsed time = 4863.00 sec. (2253371.94 ticks, tree = 1138.63 MB, solutions = 53)
  68913 46084     1489.2843   474     1507.0000     1387.7426 23412844    7.91%
  69030 46091     1434.9531   605     1507.0000     1387.7801 23415971    7.91%
  69106 46129     1441.2707   427     1507.0000     1387.7801 23428040    7.91%
  69245 46150        cutoff           1507.0000     1387.7801 23431319    7.91%
  69316 46183     1478.0066   491     1507.0000     1387.7920 23441775    7.91%
  69457 46211        cutoff           1507.0000     1387.8069 23459545    7.91%
  69563 46334     1462.9648   383     1507.0000     1387.9810 23503410    7.90%
  69725 46237        cutoff           1507.0000     1388.0513 23463790    7.89%
  69811 46476     1399.4514   663     1507.0000     1388.0513 23530723    7.89%
  69915 46641     1434.3017   571     1507.0000     1388.1863 23572534    7.88%
Elapsed time = 4968.88 sec. (2291908.09 ticks, tree = 1193.01 MB, solutions = 53)
  70034 46529     1471.2943   422     1507.0000     1388.1863 23538390    7.88%
  70113 46818     1436.0051   562     1507.0000     1388.3086 23616670    7.88%
  70152 46541     1462.3384   560     1507.0000     1388.3086 23568000    7.88%
  70255 46907     1467.5074   490     1507.0000     1388.3523 23641404    7.87%
  70351 46718     1421.2582   690     1507.0000     1388.4476 23591303    7.87%
  70453 47112     1427.7393   679     1507.0000     1388.6287 23751208    7.85%
  70560 46974     1470.6189   535     1507.0000     1388.6287 23652834    7.85%
  70681 46963     1475.7691   421     1507.0000     1388.8168 23678038    7.84%
  70757 47183     1449.4742   567     1507.0000     1388.8168 23762985    7.84%
  70829 47002     1422.8170   568     1507.0000     1388.8168 23661232    7.84%
Elapsed time = 5098.76 sec. (2330597.68 ticks, tree = 1219.56 MB, solutions = 53)
  70961 47009     1471.0433   493     1507.0000     1388.8168 23689730    7.84%
  71107 47172        cutoff           1507.0000     1388.8365 23790792    7.84%
  71240 47180     1479.4405   421     1507.0000     1388.8365 23794455    7.84%
  71313 47667     1495.8023   412     1507.0000     1388.8365 23949538    7.84%
  71381 47658        cutoff           1507.0000     1388.8365 23924765    7.84%
  71425 47781     1500.0376   410     1507.0000     1388.8365 23980881    7.84%
  71491 47553        cutoff           1507.0000     1388.8365 23882634    7.84%
  71568 47891     1491.3944   352     1507.0000     1389.0851 24030079    7.82%
  71626 48064     1433.2113   465     1507.0000     1389.1233 24071617    7.82%
  71685 48116     1455.5985   347     1507.0000     1389.2412 24095706    7.81%
Elapsed time = 5206.05 sec. (2369476.74 ticks, tree = 1261.82 MB, solutions = 53)
  71751 48125     1483.2388   315     1507.0000     1389.3179 24096874    7.81%
  71797 47909     1465.7137   368     1507.0000     1389.3459 24036631    7.81%
  71859 48135     1461.5545   491     1507.0000     1389.3731 24100417    7.81%
  71907 47974     1447.9749   577     1507.0000     1389.4577 24053953    7.80%
  71963 48327     1468.2694   518     1507.0000     1389.4720 24181241    7.80%
  72072 48403     1488.7182   386     1507.0000     1389.5540 24191891    7.79%
  72123 48348     1496.2359   562     1507.0000     1389.5540 24186164    7.79%
  72204 48344        cutoff           1507.0000     1389.6379 24188716    7.79%
  72290 48445     1481.5804   429     1507.0000     1389.6379 24202963    7.79%
  72376 48378     1481.9266   385     1507.0000     1389.6747 24194314    7.79%
Elapsed time = 5290.88 sec. (2408361.91 ticks, tree = 1287.65 MB, solutions = 53)
  72492 48519     1503.1036   250     1507.0000     1389.6747 24230302    7.79%
  72589 48665     1440.1647   530     1507.0000     1389.6747 24276804    7.79%
  72667 48515     1439.7857   427     1507.0000     1389.7548 24216365    7.78%
  72788 48558     1479.9668   392     1507.0000     1389.7548 24241397    7.78%
  72887 48732     1457.2805   386     1507.0000     1389.7548 24287812    7.78%
  72960 48865     1428.4600   522     1507.0000     1389.7548 24329689    7.78%
  73041 48771        cutoff           1507.0000     1389.7548 24295569    7.78%
  73182 48779     1490.5693   282     1507.0000     1390.0648 24299710    7.76%
  73313 48908     1455.5998   546     1507.0000     1390.0648 24340581    7.76%
  73379 48928        cutoff           1507.0000     1390.1214 24369281    7.76%
Elapsed time = 5418.09 sec. (2446989.34 ticks, tree = 1332.56 MB, solutions = 53)
  73457 49073     1490.7182   505     1507.0000     1390.1227 24398680    7.76%
  73572 49317        cutoff           1507.0000     1390.1304 24530587    7.76%
  73682 49108     1441.5837   579     1507.0000     1390.1541 24427131    7.75%
  73802 49337     1425.6413   699     1507.0000     1390.2477 24535733    7.75%
  73958 49502     1496.2329   229     1507.0000     1390.3418 24566258    7.74%
  74118 49409     1499.2284   324     1507.0000     1390.3466 24543214    7.74%
  74209 49477     1446.5160   506     1507.0000     1390.3689 24595436    7.74%
  74352 49880     1463.6792   576     1507.0000     1390.3907 24694547    7.74%
  74417 49997     1484.6027   367     1507.0000     1390.4602 24714395    7.73%
  74527 49899     1498.9879   434     1507.0000     1390.4602 24702140    7.73%
Elapsed time = 5537.74 sec. (2485968.52 ticks, tree = 1387.15 MB, solutions = 53)
  74667 50201     1475.4867   513     1507.0000     1390.5152 24761442    7.73%
  74834 49896     1415.1731   627     1507.0000     1390.5152 24706029    7.73%
  74943 50368     1400.3284   732     1507.0000     1390.5152 24808930    7.73%
  75081 49952     1475.5630   457     1507.0000     1390.6429 24690319    7.72%
  75259 50409        cutoff           1507.0000     1390.7945 24815830    7.71%
  75299 50206     1502.7938   473     1507.0000     1390.7945 24751969    7.71%
  75391 50208     1417.8192   606     1507.0000     1390.8548 24753783    7.71%
  75487 50350        cutoff           1507.0000     1390.8968 24802069    7.70%
  75583 50957     1429.4926   567     1507.0000     1390.9477 24944124    7.70%
  75664 50972     1434.7913   495     1507.0000     1390.9477 24944909    7.70%
Elapsed time = 5649.81 sec. (2524317.62 ticks, tree = 1504.93 MB, solutions = 53)
  75728 50639     1414.2358   645     1507.0000     1390.9477 24873536    7.70%
  75785 51164     1449.8574   558     1507.0000     1391.0454 25013198    7.69%
  75859 50903     1449.4594   468     1507.0000     1391.1681 24934789    7.69%
  75991 51181     1474.2647   422     1507.0000     1391.1681 25015667    7.69%
  76045 51105        cutoff           1507.0000     1391.1802 24997376    7.69%
  76090 51007     1433.3972   498     1507.0000     1391.2483 24959099    7.68%
  76131 51112     1408.1545   602     1507.0000     1391.2913 25001129    7.68%
  76165 51119     1415.6428   588     1507.0000     1391.2913 25002334    7.68%
  76215 51459     1460.2902   386     1507.0000     1391.4420 25108427    7.67%
  76274 51625     1428.9931   577     1507.0000     1391.5126 25184411    7.66%
Elapsed time = 5747.33 sec. (2563110.62 ticks, tree = 1523.48 MB, solutions = 53)
  76353 51473     1491.3619   287     1507.0000     1391.5367 25110379    7.66%
  76443 51703     1482.0806   360     1507.0000     1391.5367 25207320    7.66%
  76538 51543        cutoff           1507.0000     1391.5924 25167399    7.66%
  76582 51509     1472.9928   409     1507.0000     1391.6559 25142775    7.65%
  76671 51698     1457.3178   447     1507.0000     1391.6559 25188272    7.65%
  76788 51726     1497.4746   463     1507.0000     1391.7439 25228926    7.65%
  76884 51921     1459.1819   511     1507.0000     1391.7439 25322209    7.65%
  77018 51779     1474.7391   367     1507.0000     1391.7439 25261484    7.65%
  77169 51743     1431.5364   643     1507.0000     1391.7439 25236145    7.65%
  77286 51818        cutoff           1507.0000     1391.7439 25266551    7.65%
Elapsed time = 5860.86 sec. (2601498.91 ticks, tree = 1531.67 MB, solutions = 53)
  77386 51803     1423.9093   550     1507.0000     1391.7439 25306771    7.65%
  77529 51780        cutoff           1507.0000     1391.7439 25290785    7.65%
  77691 51791     1458.3369   499     1507.0000     1392.0377 25293598    7.63%
  77840 52245     1478.7249   281     1507.0000     1392.0377 25384134    7.63%
  78072 52452        cutoff           1507.0000     1392.1194 25449023    7.62%
  78184 52178     1405.7048   682     1507.0000     1392.1194 25370219    7.62%
  78356 52517     1474.9378   434     1507.0000     1392.2058 25497006    7.62%
  78465 52766        cutoff           1507.0000     1392.2058 25547423    7.62%
  78585 52779     1444.8627   580     1507.0000     1392.2058 25550868    7.62%
  78686 52454     1443.6304   485     1507.0000     1392.2058 25458388    7.62%
Elapsed time = 5978.61 sec. (2640010.01 ticks, tree = 1586.27 MB, solutions = 53)
  78909 53256        cutoff           1507.0000     1392.3024 25632798    7.61%
  78984 52667     1467.1866   378     1507.0000     1392.3024 25536713    7.61%
  79072 52822     1447.9837   539     1507.0000     1392.4088 25562652    7.60%
  79141 53690     1475.4554   387     1507.0000     1392.4122 25730232    7.60%
  79220 53079     1452.2990   507     1507.0000     1392.4544 25608354    7.60%
  79286 53569     1450.3168   461     1507.0000     1392.4544 25712277    7.60%
  79327 53288     1463.0449   519     1507.0000     1392.4544 25654839    7.60%
  79396 53601     1487.8665   333     1507.0000     1392.6198 25715601    7.59%
  79451 53720     1462.8268   389     1507.0000     1392.6810 25739122    7.59%
  79508 53926     1449.3199   428     1507.0000     1392.6810 25821394    7.59%
Elapsed time = 6101.67 sec. (2678735.57 ticks, tree = 1681.88 MB, solutions = 53)
  79561 53840     1446.0411   522     1507.0000     1392.7461 25800097    7.58%
  79624 54103     1434.9646   619     1507.0000     1392.8537 25925089    7.57%
  79673 54112     1440.3840   581     1507.0000     1392.8657 25926144    7.57%
  79721 54075     1478.9071   339     1507.0000     1392.8657 25868802    7.57%
  79779 54125     1474.8594   523     1507.0000     1392.8657 25929598    7.57%
  79875 54122     1497.3426   176     1507.0000     1392.8657 25870976    7.57%
  79940 54231     1424.0693   651     1507.0000     1392.9321 25980018    7.57%
  80002 54296     1428.9537   539     1507.0000     1392.9321 26002264    7.57%
  80150 54489     1472.2871   259     1507.0000     1392.9321 26023591    7.57%
  80352 54261     1423.1451   624     1507.0000     1392.9321 25999347    7.57%
Elapsed time = 6184.81 sec. (2717532.66 ticks, tree = 1686.39 MB, solutions = 53)
  80492 54564     1489.8591   420     1507.0000     1393.2144 26049647    7.55%
  80656 54512     1469.5558   509     1507.0000     1393.2144 26046319    7.55%
  80730 54326     1484.8878   450     1507.0000     1393.2144 26008793    7.55%
  80814 54610     1492.8626   547     1507.0000     1393.2555 26068157    7.55%
  80909 54608     1483.7886   438     1507.0000     1393.2718 26059408    7.55%
  81072 54616     1457.9610   652     1507.0000     1393.2718 26072269    7.55%
  81241 54996     1483.8049   407     1507.0000     1393.3306 26146660    7.54%
  81303 54865     1502.0049   309     1507.0000     1393.3306 26113700    7.54%
  81415 55317     1498.3209   285     1507.0000     1393.4066 26201231    7.54%
  81575 55408        cutoff           1507.0000     1393.4066 26219597    7.54%
Elapsed time = 6303.23 sec. (2755877.52 ticks, tree = 1806.23 MB, solutions = 53)
  81646 55206     1425.7235   530     1507.0000     1393.4066 26177963    7.54%
  81753 55433     1470.4809   490     1507.0000     1393.4482 26226962    7.53%
  81864 55080     1450.1006   434     1507.0000     1393.4528 26163781    7.53%
  81929 55656     1454.0627   574     1507.0000     1393.4528 26305312    7.53%
  82082 55454     1438.6708   403     1507.0000     1393.4679 26234086    7.53%
  82164 55553     1468.3678   402     1507.0000     1393.4679 26294748    7.53%
  82278 55838        cutoff           1507.0000     1393.5300 26354847    7.53%
  82424 56049        cutoff           1507.0000     1393.6206 26435119    7.52%
  82518 55606     1472.8875   483     1507.0000     1393.6206 26305963    7.52%
  82577 56147     1471.6543   410     1507.0000     1393.6399 26459581    7.52%
Elapsed time = 6430.73 sec. (2794440.65 ticks, tree = 1862.49 MB, solutions = 53)
  82675 55796     1457.0278   522     1507.0000     1393.6399 26344762    7.52%
  82759 55829     1494.2468   388     1507.0000     1393.7833 26348506    7.51%
  82845 55927     1419.3852   538     1507.0000     1393.7833 26426063    7.51%
  82923 55949     1454.4952   359     1507.0000     1393.8170 26429871    7.51%
Starting limited solution polishing.
  83015 56548     1467.2178   505     1507.0000     1393.9215 26587455    7.50%
  83162 56558        cutoff           1507.0000     1393.9399 26590698    7.50%
  83241 56742     1450.6763   566     1507.0000     1393.9399 26647573    7.50%
  83336 56339     1500.7729   355     1507.0000     1393.9399 26517146    7.50%
  83439 56792     1477.8388   446     1507.0000     1394.1308 26680409    7.49%
  83547 56987     1442.5943   464     1507.0000     1394.1308 26754400    7.49%
Elapsed time = 6563.58 sec. (2833370.98 ticks, tree = 1872.96 MB, solutions = 53)
  83692 56812     1430.0953   631     1507.0000     1394.1308 26685624    7.49%
  83806 57014     1473.3146   405     1507.0000     1394.2465 26737432    7.48%
  83922 57095     1416.9856   542     1507.0000     1394.2465 26801788    7.48%
  83959 57088        cutoff           1507.0000     1394.4220 26744015    7.47%
  84006 57102     1483.5494   346     1507.0000     1394.4220 26806410    7.47%
  84074 57274     1442.8689   522     1507.0000     1394.4220 26850890    7.47%
  84126 57476        cutoff           1507.0000     1394.5430 26894348    7.46%
  84182 57289     1460.9425   403     1507.0000     1394.5430 26852966    7.46%
  84247 57570        cutoff           1507.0000     1394.5445 26931406    7.46%
  84341 57327     1412.5973   601     1507.0000     1394.5445 26881029    7.46%
Elapsed time = 6650.65 sec. (2871876.96 ticks, tree = 1914.12 MB, solutions = 53)
  84374 57353     1418.6052   547     1507.0000     1394.6514 26857694    7.46%
  84412 57596        cutoff           1507.0000     1394.7470 26949236    7.45%
  84447 57596     1438.2636   460     1507.0000     1394.7470 26951700    7.45%
  84508 57489     1438.5741   458     1507.0000     1394.7470 26906251    7.45%
  84576 57818     1480.9474   465     1507.0000     1394.8884 27034413    7.44%
  84654 57769     1456.6927   282     1507.0000     1394.8884 27015095    7.44%
  84713 57776     1471.4653   306     1507.0000     1394.8884 27015738    7.44%
  84790 57784     1473.2305   272     1507.0000     1394.9410 27015941    7.44%
  84897 57902     1496.8131   343     1507.0000     1394.9794 27072962    7.43%
  84975 57853     1496.5932   276     1507.0000     1395.1148 27036473    7.42%
Elapsed time = 6744.96 sec. (2910513.77 ticks, tree = 1967.69 MB, solutions = 53)
  85020 57842        cutoff           1507.0000     1395.1148 27025214    7.42%
  85067 57968     1453.9146   440     1507.0000     1395.1148 27096732    7.42%
  85133 57954     1494.6784   214     1507.0000     1395.1335 27086914    7.42%
  85190 57878     1464.2802   383     1507.0000     1395.1499 27085545    7.42%
  85238 57864     1446.8103   498     1507.0000     1395.1499 27068661    7.42%
  85360 57881     1468.3248   364     1507.0000     1395.1704 27091108    7.42%
  85438 58317     1500.1592   284     1507.0000     1395.2024 27223044    7.42%
  85525 58328     1439.4843   472     1507.0000     1395.3989 27225122    7.41%
  85625 58380        cutoff           1507.0000     1395.3989 27254143    7.41%
  85685 58260     1474.3215   353     1507.0000     1395.3989 27187491    7.41%
Elapsed time = 6872.58 sec. (2949067.65 ticks, tree = 1996.61 MB, solutions = 53)
  85792 58276     1500.7256   195     1507.0000     1395.4156 27190963    7.40%
  85880 58425     1468.6049   509     1507.0000     1395.4840 27262181    7.40%
  85951 58476     1431.8263   619     1507.0000     1395.5206 27323368    7.40%
  86049 58523     1490.5380   359     1507.0000     1395.5206 27374184    7.40%
  86140 58539     1438.6056   547     1507.0000     1395.5206 27376698    7.40%
  86274 58788     1465.1154   450     1507.0000     1395.5206 27472534    7.40%
  86389 58524        cutoff           1507.0000     1395.5206 27356222    7.40%
  86462 58562     1485.2380   433     1507.0000     1395.5206 27407652    7.40%
  86547 58625     1459.4056   465     1507.0000     1395.5206 27427860    7.40%
  86619 58923     1498.4235   298     1507.0000     1395.5206 27503027    7.40%
Elapsed time = 6985.52 sec. (2987487.35 ticks, tree = 2041.60 MB, solutions = 53)
  86659 58790     1442.2373   547     1507.0000     1395.7416 27469438    7.38%
  86757 58641     1433.2438   560     1507.0000     1395.7416 27433079    7.38%
  86873 58957     1490.7271   451     1507.0000     1395.7418 27511628    7.38%
  86943 59082     1452.1498   580     1507.0000     1395.7560 27579279    7.38%
  87009 59093     1477.8810   357     1507.0000     1395.8810 27584654    7.37%
  87119 59027        cutoff           1507.0000     1395.8810 27535231    7.37%
  87192 59273     1444.0322   484     1507.0000     1395.8810 27632589    7.37%
  87249 59284     1459.3857   421     1507.0000     1395.8953 27638020    7.37%
  87299 59587     1431.6655   556     1507.0000     1395.9752 27738061    7.37%
  87342 59501     1443.3992   466     1507.0000     1395.9752 27708305    7.37%
Elapsed time = 7072.54 sec. (3026422.46 ticks, tree = 2113.21 MB, solutions = 53)
Nodefile size = 63.04 MB (60.55 MB after compression)
  87376 59429     1456.3565   485     1507.0000     1395.9919 27697441    7.37%
  87417 59300     1463.4850   461     1507.0000     1395.9919 27668522    7.37%
  87464 59797     1459.6354   440     1507.0000     1396.1813 27908478    7.35%
  87504 59806     1468.8694   367     1507.0000     1396.1813 27909698    7.35%
  87539 59617     1483.1391   318     1507.0000     1396.1813 27749018    7.35%
  87570 59623     1494.1940   257     1507.0000     1396.1986 27750957    7.35%
  87622 59693     1496.9393   304     1507.0000     1396.2397 27813590    7.35%
  87649 59717     1419.2563   639     1507.0000     1396.2865 27867497    7.35%
  87698 59861     1498.7211   288     1507.0000     1396.3644 27945590    7.34%
  87801 59697     1495.1102   338     1507.0000     1396.3644 27824226    7.34%
Elapsed time = 7156.02 sec. (3065176.06 ticks, tree = 2120.29 MB, solutions = 53)
Nodefile size = 69.76 MB (67.05 MB after compression)
  87843 59872     1454.5907   462     1507.0000     1396.4027 27951717    7.34%
  87907 59961     1491.5590   529     1507.0000     1396.4027 28032897    7.34%
  87936 59886     1448.1973   522     1507.0000     1396.4027 27986774    7.34%
  87951 59889     1468.2949   458     1507.0000     1396.4027 27991890    7.34%

GUB cover cuts applied:  60
Clique cuts applied:  17
Cover cuts applied:  728
Implied bound cuts applied:  15
Flow cuts applied:  285
Mixed integer rounding cuts applied:  8285
Zero-half cuts applied:  14
Lift and project cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.19 sec. (43830.05 ticks)
Parallel b&c, 8 threads:
  Real time             = 7174.05 sec. (3040646.92 ticks)
  Sync time (average)   =  611.80 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 7200.23 sec. (3084476.96 ticks)
