Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1584 rows and 433 columns.
MIP Presolve modified 2086 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3717 rows, 2789 columns, and 222137 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (394.76 ticks)
Probing fixed 124 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.61 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 187 rows and 124 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3529 rows, 2664 columns, and 199921 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (149.69 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (306.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1171.1056   435                   1171.1056     1648         
      0     0     1272.7146   435                   Cuts: 368     2908         
      0     0     1295.7703   435                   Cuts: 612     3848         
      0     0     1307.8969   435                   Cuts: 542     4811         
      0     0     1313.2814   435                   Cuts: 421     5406         
      0     0     1318.4559   435                   Cuts: 428     6064         
Detecting symmetries...
      0     0     1321.8775   435                   Cuts: 420     6871         
      0     0     1325.1129   435                   Cuts: 408     7515         
      0     0     1327.6287   435                   Cuts: 432     8128         
      0     0     1329.2447   435                   Cuts: 468     8791         
      0     0     1332.0010   435                   Cuts: 370     9407         
      0     0     1333.4995   435                   Cuts: 581    10052         
      0     0     1335.1277   435                   Cuts: 504    10634         
      0     0     1336.8946   435                   Cuts: 411    11220         
      0     0     1338.7787   435                   Cuts: 378    11905         
      0     0     1340.1647   435                   Cuts: 423    12368         
      0     0     1341.2481   435                   Cuts: 448    13232         
      0     0     1342.1217   435                   Cuts: 456    13794         
      0     0     1342.7233   435                   Cuts: 436    14196         
      0     0     1343.3712   435                   Cuts: 344    14815         
      0     0     1343.7599   435                   Cuts: 472    15211         
      0     0     1344.4744   435                   Cuts: 314    15761         
      0     0     1345.4252   435                   Cuts: 424    16703         
      0     0     1346.2064   435                   Cuts: 418    17236         
      0     0     1346.8452   435                   Cuts: 395    17770         
      0     0     1347.5138   435                   Cuts: 459    18248         
      0     0     1347.9549   435                   Cuts: 343    18720         
      0     0     1348.4472   435                   Cuts: 489    19370         
      0     0     1348.9970   435                   Cuts: 328    19860         
      0     0     1349.3536   435                   Cuts: 412    20265         
      0     0     1349.6001   435                   Cuts: 270    20622         
Detecting symmetries...
      0     2     1349.6001   874                   1349.6001    20622         
Elapsed time = 24.47 sec. (38924.33 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1349.7787   839                   1349.6006    21076         
      3     5     1351.0156   778                   1349.7789    22410         
      4     4     1351.4442   832                   1349.7789    22023         
      6     7     1352.9836   840                   1349.7789    23891         
     12    14     1357.8381   704                   1351.0211    29507         
     19    15     1359.5581   682                   1351.4862    30063         
     21    16     1357.7381   762                   1351.4862    32273         
     26    24     1386.3504   592                   1351.4862    39461         
     30    25     1359.2314   773                   1351.4862    40889         
     50    40     1369.2099   624                   1353.0433    58935         
Elapsed time = 31.47 sec. (43190.54 ticks, tree = 0.32 MB, solutions = 0)
     70    52     1390.6145   484                   1353.0433    71703         
     93    57    infeasible                         1353.0433    80444         
    112    80     1404.2351   519                   1353.0433   108403         
    122    92    infeasible                         1353.0433   119270         
    147    96    infeasible                         1353.0433   133249         
    166   104    infeasible                         1353.0433   156387         
    194   116     1393.2620   489                   1353.0433   171198         
    213   125     1421.5045   444                   1353.0433   191748         
    245   157     1427.1759   417                   1353.0433   223550         
    272   159     1374.6221   531                   1353.0433   225932         
Elapsed time = 50.53 sec. (53142.56 ticks, tree = 0.52 MB, solutions = 0)
    295   177     1435.0908   392                   1353.0433   231726         
    314   179     1399.7617   451                   1353.0433   231854         
    346   192     1379.9346   520                   1353.0433   247782         
    369   247     1494.4627   354                   1353.0433   281699         
    400   263     1604.4584   368                   1353.0433   289415         
    432   294     1437.7573   375                   1353.0433   312598         
    457   270     1486.0839   383                   1353.0433   300543         
    475   271     1378.3724   546                   1353.0433   295947         
    499   326     1406.1566   466                   1353.0433   339936         
    517   341     1447.4651   374                   1353.0433   352872         
Elapsed time = 71.81 sec. (63507.71 ticks, tree = 2.83 MB, solutions = 0)
    550   350     1381.4780   533                   1353.0433   373238         
    563   359    infeasible                         1353.0433   386021         
    592   364    infeasible                         1353.0433   393254         
    611   400     1391.0804   489                   1353.0433   438379         
    636   407     1395.8326   460                   1353.0433   455317         
    652   399    infeasible                         1353.0433   430142         
    674   389    infeasible                         1353.0433   426044         
    708   417     1393.0853   480                   1353.0433   479052         
    730   423     1372.3008   572                   1353.0433   502850         
    762   439     1524.6878   338                   1353.0433   525570         
Elapsed time = 90.17 sec. (73404.11 ticks, tree = 4.91 MB, solutions = 0)
    789   439    infeasible                         1353.0433   527178         
    815   439    infeasible                         1353.0433   554297         
    833   443    infeasible                         1353.0433   548166         
    854   443    infeasible                         1353.0433   567828         
    886   482    infeasible                         1353.0433   606321         
    920   514     2022.3462   172                   1353.0433   682479         
    943   491     1376.9660   622                   1353.2013   649581         
    974   490    infeasible                         1353.2013   653450         
   1003   517     1475.1864   392                   1353.2013   706134         
   1032   537     1380.3727   593                   1358.3301   804436         
Elapsed time = 108.93 sec. (83568.39 ticks, tree = 5.08 MB, solutions = 0)
   1055   511     1439.5067   418                   1358.3301   731410         
   1114   525     1613.9152   335                   1358.3943   782240         
   1164   530     1570.2411   329                   1358.3943   795102         
   1200   558     1613.6838   300                   1358.3943   840497         
   1216   562     1755.3500   249                   1358.3943   842998         
   1266   586     1659.4932   292                   1358.3943   853865         
   1315   605    infeasible                         1358.3943   855815         
   1365   650     1863.0030   225                   1358.3943   895579         
   1419   653     1974.8174   223                   1358.3943   897898         
   1496   702    infeasible                         1358.3943   929053         
Elapsed time = 126.90 sec. (93231.81 ticks, tree = 10.10 MB, solutions = 0)
   1546   740     1395.8944   439                   1358.3943   963783         
   1590   786     1694.6923   272                   1358.3943   987160         
   1637   859     1604.7782   321                   1358.3943  1022749         
   1683   796     1816.4438   248                   1358.3943   991712         
   1722   912    infeasible                         1358.7445  1056608         
   1742   926    infeasible                         1358.7445  1067110         
   1788   899    infeasible                         1358.7445  1052562         
   1834   930     1619.4119   328                   1358.7445  1097118         
   1888   936     1397.5017   454                   1358.7445  1123733         
   1958   951     1939.8375   224                   1358.7445  1111321         
Elapsed time = 146.68 sec. (103099.29 ticks, tree = 14.48 MB, solutions = 0)
   2031   960     1812.7295   264                   1361.3759  1119064         
   2122  1006     1823.0844   210                   1361.3759  1171529         
   2182   960     1378.6640   540                   1361.3759  1160740         
   2240  1149     1866.5862   209                   1361.3759  1232520         
   2342  1094     1633.2239   275                   1361.3759  1211942         
   2439  1147     2035.0311   211                   1361.5321  1220173         
   2518  1243    infeasible                         1361.5321  1275390         
   2590  1309     1683.2632   277                   1366.4047  1288748         
   2690  1238     1813.0207   196                   1366.4047  1272654         
   2740  1383    infeasible                         1366.4047  1328790         
Elapsed time = 166.19 sec. (112806.25 ticks, tree = 29.03 MB, solutions = 0)
   2808  1411     1665.7296   272                   1367.1644  1336901         
   2925  1380    infeasible                         1367.1644  1325061         
   3034  1417     1470.4832   376                   1367.1644  1333610         
   3124  1561     2022.3576   241                   1368.2864  1377161         
   3203  1498    infeasible                         1369.4479  1373643         
   3305  1709     1722.4536   244                   1369.4479  1427272         
   3405  1767    infeasible                         1369.4479  1438015         
   3501  1856     1933.1615   176                   1370.4919  1477158         
   3593  1832     1822.9750   234                   1372.2091  1464321         
   3683  1832    infeasible                         1372.2091  1474002         
Elapsed time = 185.52 sec. (122461.05 ticks, tree = 45.04 MB, solutions = 0)
   3767  1936     1733.5066   233                   1372.2091  1517088         
   3843  1974    infeasible                         1372.2091  1548257         
   3945  1951     1990.4626   197                   1372.2091  1536150         
   4004  1966     1710.7803   297                   1372.2091  1530682         
   4090  1996    infeasible                         1378.9675  1567070         
   4193  2044     1958.2104   157                   1378.9675  1576389         
   4278  2053     1705.2094   276                   1378.9675  1592152         
   4350  2084     1677.3122   263                   1378.9675  1613763         
   4463  2188     1877.1422   211                   1380.3863  1657212         
   4827  2259     1744.7480   235                   1388.4406  1692165         
Elapsed time = 209.49 sec. (135010.75 ticks, tree = 61.81 MB, solutions = 0)
   5135  2386     1502.0701   361                   1391.1204  1759076         
   5478  2520     1778.3890   241                   1399.2035  1829781         
   5829  2665     1728.5242   228                   1405.0569  1901097         
   6086  2857     1761.8522   206                   1411.4417  2019783         
   6469  2971     1698.0428   245                   1411.7120  2081325         
   6939  3060    infeasible                         1421.7766  2128417         
   7342  3193     1734.1713   214                   1435.1565  2185820         
   7710  3357     1510.5040   349                   1449.9544  2297467         
   8104  3410    infeasible                         1454.9461  2362374         
   8438  3576    infeasible                         1468.0742  2425183         
Elapsed time = 284.18 sec. (173280.20 ticks, tree = 102.88 MB, solutions = 0)
   8915  3684     2055.5992   213                   1469.5347  2516516         
   9404  3709    infeasible                         1495.3680  2540159         
   9819  3887     1868.8094   230                   1518.3336  2624189         
  10347  4085     1755.5758   241                   1542.3604  2758074         
  10795  4282     1949.3047   233                   1569.0076  2837729         
  11223  4339    infeasible                         1594.7803  2874502         
  11621  4470     1822.5721   197                   1613.1291  2962282         
  12042  4595    infeasible                         1623.7505  3040324         
  12473  4604     1807.3751   231                   1628.3507  3050165         
  12882  4778    infeasible                         1637.2569  3165608         
Elapsed time = 358.95 sec. (211536.97 ticks, tree = 151.39 MB, solutions = 0)
  13312  4850     1763.5325   223                   1645.0420  3222015         
  13702  4869    infeasible                         1650.2877  3292833         
  14106  4964    infeasible                         1657.1340  3400936         
  14428  5057     1726.0183   278                   1664.7141  3493804         
  14695  5035     1842.5320   228                   1671.2993  3544588         
  15015  5022    infeasible                         1676.6037  3634719         
  15331  5013     2011.3663   258                   1685.1253  3661028         
  15644  5029    infeasible                         1691.1577  3744018         
  16001  5068     1768.1105   217                   1698.5900  3882239         
  16344  5053    infeasible                         1702.1387  3880762         
Elapsed time = 431.56 sec. (249786.70 ticks, tree = 164.00 MB, solutions = 0)
  16675  5075    infeasible                         1706.3542  3957979         
  17065  5090     1962.0272   203                   1710.7532  4074553         
  17355  5100     1951.8365   220                   1715.3706  4119961         
  17546  5090     1949.9503   202                   1723.3289  4241441         
  17806  5092     1785.8380   266                   1729.6473  4251141         
  18096  5054    infeasible                         1734.3676  4337060         
  18367  5024    infeasible                         1737.5940  4384605         
  18648  4962    infeasible                         1741.8792  4521362         
  18929  4896     1815.2083   242                   1747.4310  4645341         
  19183  4868    infeasible                         1749.1659  4678554         
Elapsed time = 505.08 sec. (288115.93 ticks, tree = 159.33 MB, solutions = 0)
  19401  4847     1899.9158   192                   1753.1731  4751359         
  19585  4817    infeasible                         1758.8992  4855361         
  19806  4811    infeasible                         1763.2320  4861733         
  20047  4763     2174.4679   199                   1767.7540  4960322         
  20313  4710     1956.0407   203                   1770.6689  5018020         
  20530  4703     1892.9544   182                   1775.2375  5042409         
  20771  4539    infeasible                         1779.2683  5229280         
  20992  4561    infeasible                         1782.2203  5209823         
  21194  4528    infeasible                         1785.2826  5259894         
  21420  4447    infeasible                         1787.7277  5377609         
Elapsed time = 579.77 sec. (326368.82 ticks, tree = 142.62 MB, solutions = 0)
  21656  4362    infeasible                         1791.5642  5469217         
  21859  4279    infeasible                         1797.0645  5573276         
  22031  4240     1869.1153   221                   1799.9423  5609451         
  22214  4152    infeasible                         1803.4921  5696157         
  22454  4076     1968.8169   212                   1806.6170  5765222         
  22699  4034     2008.0727   217                   1812.5417  5803764         
  22901  3965    infeasible                         1815.4163  5872278         
  23132  3938    infeasible                         1820.0216  5897822         
  23337  3880    infeasible                         1822.4969  5990265         
  23548  3745     1952.9693   232                   1826.2779  6125026         
Elapsed time = 653.55 sec. (364688.72 ticks, tree = 115.80 MB, solutions = 0)
  23754  3733     1917.1451   238                   1829.9605  6134099         
  23996  3674    infeasible                         1835.3917  6184133         
  24208  3611    infeasible                         1838.2037  6272376         
  24400  3417    infeasible                         1841.9612  6408617         
  24576  3401     1978.3944   218                   1844.5998  6431110         
  24728  3320    infeasible                         1850.0937  6513540         
  24888  3323    infeasible                         1853.3405  6502133         
  25061  3115     2016.3966   224                   1858.6173  6689216         
  25285  3081    infeasible                         1861.6080  6713217         
  25512  3093     2004.7737   197                   1865.9264  6707944         
Elapsed time = 731.28 sec. (403010.99 ticks, tree = 90.46 MB, solutions = 0)
  25717  2928    infeasible                         1869.5330  6849450         
  25951  2816    infeasible                         1875.4875  6938529         
  26150  2786    infeasible                         1877.3005  6966155         
  26325  2614    infeasible                         1880.8835  7076093         
  26532  2525    infeasible                         1884.9952  7145678         
  26747  2553     2016.2403   212                   1887.8448  7134646         
  26929  2356     1962.3708   220                   1893.3077  7296068         
  27098  2309    infeasible                         1897.0350  7322378         
  27262  2232    infeasible                         1903.9337  7379633         
  27437  1977     2117.3545   193                   1906.8474  7507277         
Elapsed time = 809.37 sec. (441307.84 ticks, tree = 48.89 MB, solutions = 0)
  27639  1966    infeasible                         1912.2532  7515765         
  27878  1794    infeasible                         1918.2889  7600118         
  28104  1728    infeasible                         1921.9191  7624484         
  28289  1605    infeasible                         1928.8984  7699081         
  28489  1489    infeasible                         1931.2767  7772521         
  28700  1304    infeasible                         1936.5297  7880489         
  28933  1321    infeasible                         1940.6786  7870844         
  29133  1223    infeasible                         1944.4626  7918708         
  29328  1001    infeasible                         1952.1120  8018672         
  29509   876    infeasible                         1958.3876  8084377         
Elapsed time = 887.65 sec. (479641.09 ticks, tree = 15.49 MB, solutions = 0)
  29719   633    infeasible                         1968.0235  8180171         
  29959   274    infeasible                         1977.1671  8324270         

GUB cover cuts applied:  9
Cover cuts applied:  327
Implied bound cuts applied:  1814
Flow cuts applied:  116
Mixed integer rounding cuts applied:  301
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   24.40 sec. (38867.20 ticks)
Parallel b&c, 8 threads:
  Real time             =  878.78 sec. (449703.29 ticks)
  Sync time (average)   =  119.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  903.18 sec. (488570.49 ticks)
