Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2949 rows and 877 columns.
MIP Presolve modified 3179 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 6136 rows, 4629 columns, and 592150 nonzeros.
Reduced MIP has 4510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (782.80 ticks)
Found incumbent of value 3095.000000 after 0.85 sec. (1153.91 ticks)
Probing fixed 863 vars, tightened 0 bounds.
Probing time = 0.19 sec. (209.19 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1170 rows and 863 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 4966 rows, 3766 columns, and 389706 nonzeros.
Reduced MIP has 3647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (188.04 ticks)
Probing fixed 179 vars, tightened 0 bounds.
Probing time = 0.03 sec. (35.78 ticks)
Cover probing fixed 4 vars, tightened 21 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 253 rows and 192 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4705 rows, 3566 columns, and 351766 nonzeros.
Reduced MIP has 3447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (299.23 ticks)
Probing fixed 85 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.49 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 11399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.44 sec. (685.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3095.0000        0.0000           100.00%
      0     0     1444.3378   556     3095.0000     1444.3378     2515   53.33%
*     0+    0                         2678.0000     1444.3378            46.07%
      0     0     1595.0344   556     2678.0000     Cuts: 779     4103   40.44%
      0     0     1623.0830   556     2678.0000     Cuts: 412     5135   39.39%
      0     0     1636.1533   556     2678.0000     Cuts: 366     6244   38.90%
      0     0     1642.6195   556     2678.0000     Cuts: 394     6862   38.66%
      0     0     1648.2616   556     2678.0000     Cuts: 341     7657   38.45%
Detecting symmetries...
      0     0     1653.1282   556     2678.0000     Cuts: 319     8317   38.27%
      0     0     1656.1502   556     2678.0000     Cuts: 380     8938   38.16%
      0     0     1658.9845   556     2678.0000     Cuts: 315     9756   38.05%
      0     0     1661.5223   556     2678.0000     Cuts: 424    10618   37.96%
      0     0     1663.0835   556     2678.0000     Cuts: 339    11417   37.90%
      0     0     1665.2108   556     2678.0000     Cuts: 322    12583   37.82%
      0     0     1667.1398   556     2678.0000     Cuts: 475    13286   37.75%
      0     0     1668.5482   556     2678.0000     Cuts: 318    14279   37.69%
      0     0     1669.8018   556     2678.0000     Cuts: 427    14983   37.65%
      0     0     1670.7508   556     2678.0000     Cuts: 344    15580   37.61%
      0     0     1672.2122   556     2678.0000     Cuts: 365    16669   37.56%
      0     0     1673.6296   556     2678.0000     Cuts: 496    17429   37.50%
      0     0     1675.0512   556     2678.0000     Cuts: 369    18523   37.45%
      0     0     1675.7171   556     2678.0000     Cuts: 316    19111   37.43%
      0     0     1676.8054   556     2678.0000     Cuts: 517    19757   37.39%
      0     0     1677.9617   556     2678.0000     Cuts: 342    20751   37.34%
      0     0     1678.7996   556     2678.0000     Cuts: 343    21349   37.31%
      0     0     1680.1671   556     2678.0000     Cuts: 326    22366   37.26%
      0     0     1681.2264   556     2678.0000     Cuts: 307    23250   37.22%
      0     0     1681.8098   556     2678.0000     Cuts: 290    24095   37.20%
      0     0     1682.7564   556     2678.0000     Cuts: 325    25047   37.16%
      0     0     1683.3765   556     2678.0000     Cuts: 327    26001   37.14%
      0     0     1683.7166   556     2678.0000     Cuts: 324    26612   37.13%
*     0+    0                         2541.0000     1683.7166            33.74%
      0     0     1684.0949   556     2541.0000     Cuts: 382    27350   33.72%
Detecting symmetries...
      0     2     1684.0949   985     2541.0000     1684.0949    27350   33.72%
Elapsed time = 36.71 sec. (60752.80 ticks, tree = 0.02 MB, solutions = 3)
      1     3     1686.1032   889     2541.0000     1684.0950    27949   33.72%
      2     4     1690.2628   880     2541.0000     1684.0950    28444   33.72%
      4     5     1690.7981   878     2541.0000     1684.0950    28534   33.72%
      5     7     1693.0572   860     2541.0000     1684.0950    29508   33.72%
      8    10     1694.5595   870     2541.0000     1684.0950    29922   33.72%
     10    12     1696.3025   844     2541.0000     1684.0950    30250   33.72%
     14    16     1726.1469   694     2541.0000     1684.0950    32394   33.72%
     20     6     1687.0022   901     2541.0000     1684.0950    28978   33.72%
     21    19     1688.8380   858     2541.0000     1684.0950    35308   33.72%
     42    26     1722.7148   710     2541.0000     1687.0064    44998   33.61%
Elapsed time = 45.22 sec. (65176.44 ticks, tree = 0.31 MB, solutions = 3)
*    46+    6                         2514.0000     1687.0064            32.90%
     54    27     1730.9666   591     2514.0000     1687.0064    45051   32.90%
     71    51     1697.0726   838     2514.0000     1687.0064    68252   32.90%
     80    47     1934.4920   403     2514.0000     1687.0064    63195   32.90%
     93    59     1753.7222   533     2514.0000     1687.0064    75749   32.90%
    106    83     1734.8993   687     2514.0000     1687.0064   109493   32.90%
    113    89     1720.5054   677     2514.0000     1687.0064   116617   32.90%
    119    83        cutoff           2514.0000     1687.0064   112236   32.90%
    127    89     1949.8241   518     2514.0000     1687.0064   112644   32.90%
    138    88        cutoff           2514.0000     1687.0064   120615   32.90%
    146   102     1712.1020   711     2514.0000     1687.0064   154397   32.90%
Elapsed time = 69.34 sec. (75952.71 ticks, tree = 0.70 MB, solutions = 4)
    155   105        cutoff           2514.0000     1687.0064   167133   32.90%
    176   110     1695.8866   844     2514.0000     1687.0064   185990   32.90%
    196   114     1717.8210   695     2514.0000     1687.0064   207378   32.90%
    206   114     1783.8512   555     2514.0000     1687.0064   196934   32.90%
    225   127     1720.1480   644     2514.0000     1687.0064   218978   32.90%
    238   134     1781.1158   524     2514.0000     1687.0064   218108   32.90%
    253   149     1733.2680   582     2514.0000     1687.0064   232456   32.90%
    268   162     1782.3311   536     2514.0000     1687.0064   238679   32.90%
    279   131     1703.3102   880     2514.0000     1687.0064   226226   32.90%
    298   188        cutoff           2514.0000     1687.0064   253325   32.90%
Elapsed time = 91.54 sec. (86235.99 ticks, tree = 1.66 MB, solutions = 4)
    315   215     1746.2907   639     2514.0000     1687.0064   279367   32.90%
    324   216     1881.7639   459     2514.0000     1687.0064   280933   32.90%
    334   227     1835.1684   510     2514.0000     1687.0064   300729   32.90%
    360   207        cutoff           2514.0000     1687.0064   277401   32.90%
    383   256     1770.8833   524     2514.0000     1687.0064   339056   32.90%
    406   251     1711.1241   737     2514.0000     1687.0064   332867   32.90%
    440   263     1729.6887   754     2514.0000     1687.0064   334171   32.90%
    482   334     1784.5937   526     2514.0000     1687.7529   363818   32.87%
    501   323     1861.6554   443     2514.0000     1687.7529   360217   32.87%
    543   333     1766.2222   706     2514.0000     1687.7529   355804   32.87%
Elapsed time = 114.11 sec. (96331.29 ticks, tree = 5.42 MB, solutions = 4)
    573   339     1771.6039   698     2514.0000     1687.7529   356103   32.87%
    606   346     1694.6903   858     2514.0000     1687.7529   377204   32.87%
    622   377     1888.8483   415     2514.0000     1687.7529   392749   32.87%
    648   379     1892.5993   413     2514.0000     1687.7529   395516   32.87%
    673   389     1733.2338   618     2514.0000     1687.7529   408398   32.87%
    691   381     2189.5603   282     2514.0000     1687.7529   400648   32.87%
    720   487     1798.2288   495     2514.0000     1687.7529   454896   32.87%
    736   476     2168.7669   364     2514.0000     1687.7529   438717   32.87%
    768   481     1812.8786   512     2514.0000     1687.7529   440866   32.87%
    789   473        cutoff           2514.0000     1687.7529   451200   32.87%
Elapsed time = 135.72 sec. (106195.38 ticks, tree = 9.24 MB, solutions = 4)
    819   550     1754.0757   823     2514.0000     1687.7529   490832   32.87%
    834   552        cutoff           2514.0000     1687.7529   524004   32.87%
    856   565        cutoff           2514.0000     1687.7529   534597   32.87%
    891   534        cutoff           2514.0000     1687.7529   516371   32.87%
    927   563     1700.0030   830     2514.0000     1687.7529   541707   32.87%
    955   617     1770.4107   806     2514.0000     1687.7529   565843   32.87%
    978   634        cutoff           2514.0000     1687.7529   586148   32.87%
   1010   615     1884.3498   447     2514.0000     1688.9724   581389   32.82%
   1038   665     1721.9458   745     2514.0000     1688.9724   596015   32.82%
   1086   681     1734.0374   734     2514.0000     1688.9724   594940   32.82%
Elapsed time = 157.00 sec. (115864.24 ticks, tree = 11.12 MB, solutions = 4)
   1134   729     1851.5659   730     2514.0000     1688.9724   612861   32.82%
   1185   685     1739.1523   708     2514.0000     1690.8395   597282   32.74%
   1225   810     1701.6766   831     2514.0000     1690.8395   642596   32.74%
   1258   820     1711.2503   795     2514.0000     1690.8395   644060   32.74%
   1314   786     1812.3834   603     2514.0000     1690.8395   640299   32.74%
   1354   792     1884.2603   555     2514.0000     1690.8395   641732   32.74%
   1389   850     1737.5371   707     2514.0000     1690.8395   646537   32.74%
   1437   974     1746.5668   703     2514.0000     1690.8395   676997   32.74%
   1467  1010     1703.7139   839     2514.0000     1690.8395   684770   32.74%
   1502   987     1751.8380   684     2514.0000     1690.8395   678243   32.74%
Elapsed time = 179.83 sec. (125816.40 ticks, tree = 13.39 MB, solutions = 4)
   1543  1050     1736.8028   646     2514.0000     1690.8395   692153   32.74%
   1606   936     1746.5997   698     2514.0000     1690.8395   669660   32.74%
   1637  1122     1842.2984   560     2514.0000     1690.8395   715521   32.74%
   1677  1114     1836.5101   551     2514.0000     1690.8395   711111   32.74%
   1752  1141     1903.3965   504     2514.0000     1690.8395   713342   32.74%
   1833  1216     1808.1249   585     2514.0000     1690.9971   732716   32.74%
   1916  1274     1823.6534   576     2514.0000     1690.9971   755405   32.74%
   1987  1251     1767.0748   650     2514.0000     1692.8775   745819   32.66%
   2038  1313     1875.6717   515     2514.0000     1692.8775   758067   32.66%
   2071  1306     1803.4573   552     2514.0000     1692.8775   763468   32.66%
Elapsed time = 202.37 sec. (135470.21 ticks, tree = 17.77 MB, solutions = 4)
   2154  1520     1848.4898   516     2514.0000     1692.8775   799653   32.66%
   2183  1606     1703.8723   805     2514.0000     1692.8775   812394   32.66%
   2229  1544     1878.9844   489     2514.0000     1692.8775   801035   32.66%
   2285  1581     1928.1992   433     2514.0000     1692.8775   803275   32.66%
   2355  1801        cutoff           2514.0000     1692.8775   846930   32.66%
   2388  1588        cutoff           2514.0000     1692.8775   813044   32.66%
   2429  1820     1724.9086   727     2514.0000     1692.8775   851202   32.66%
   2481  1876     1907.8553   426     2514.0000     1692.8775   858056   32.66%
   2535  1971        cutoff           2514.0000     1692.8775   891124   32.66%
   2601  1985     1916.1264   434     2514.0000     1692.8775   901725   32.66%
Elapsed time = 227.29 sec. (145712.02 ticks, tree = 22.32 MB, solutions = 4)
   2620  1883     2061.4352   591     2514.0000     1692.8775   891302   32.66%
   2643  2080        cutoff           2514.0000     1692.8775   917291   32.66%
   2687  2085     1720.3250   702     2514.0000     1692.8775   911555   32.66%
   2708  2124     1767.8770   628     2514.0000     1692.8775   947521   32.66%
   2752  2089     2139.1303   286     2514.0000     1692.8775   922780   32.66%
   2802  2186     1764.6496   654     2514.0000     1692.8775   964982   32.66%
   2845  2166     1864.3787   520     2514.0000     1692.8775   951549   32.66%
   2876  2203     1774.3314   621     2514.0000     1692.8775   966330   32.66%
   2904  2188     1739.6304   688     2514.0000     1692.8775   991671   32.66%
   3104  2290     1941.4059   453     2514.0000     1692.8775  1005709   32.66%
Elapsed time = 256.16 sec. (158317.92 ticks, tree = 22.84 MB, solutions = 4)
   3279  2369     2025.5387   391     2514.0000     1692.8775  1051407   32.66%
   3439  2543     1716.4095   713     2514.0000     1692.8775  1106284   32.66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 118 rows and 85 columns.
MIP Presolve modified 212 coefficients.
Reduced MIP has 4587 rows, 3481 columns, and 332642 nonzeros.
Reduced MIP has 3362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (153.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 4585 rows, 3479 columns, and 332635 nonzeros.
Reduced MIP has 3360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (139.78 ticks)
Represolve time = 0.36 sec. (494.87 ticks)
*  3499+    0                         2513.0000     1692.8775            32.64%
   3499     0     1688.1404   993     2513.0000     Cuts: 498  1182993   32.64%
   3499     0     1692.3955   993     2513.0000     Cuts: 632  1184467   32.64%
   3499     0     1695.4407   993     2513.0000     Cuts: 550  1186101   32.53%
   3499     0     1697.3031   993     2513.0000     Cuts: 508  1188180   32.46%
   3499     0     1698.6210   993     2513.0000     Cuts: 496  1190060   32.41%
   3499     0     1699.5468   993     2513.0000     Cuts: 407  1191394   32.37%
   3499     0     1701.0309   993     2513.0000     Cuts: 492  1194849   32.31%
   3499     0     1702.1760   993     2513.0000     Cuts: 427  1196780   32.27%
   3499     0     1702.8593   993     2513.0000     Cuts: 448  1199959   32.24%
   3499     0     1703.4354   993     2513.0000     Cuts: 445  1201094   32.22%
   3499     0     1703.9676   993     2513.0000     Cuts: 338  1201970   32.19%
   3499     0     1704.5895   993     2513.0000     Cuts: 361  1202790   32.17%
   3499     0     1705.3387   993     2513.0000     Cuts: 390  1205129   32.14%
   3499     0     1705.9981   993     2513.0000     Cuts: 458  1206644   32.11%
   3499     0     1706.4944   993     2513.0000     Cuts: 363  1207866   32.09%
   3499     0     1707.1832   993     2513.0000     Cuts: 344  1208787   32.07%
   3499     0     1707.6714   993     2513.0000     Cuts: 352  1209976   32.05%
   3499     0     1708.2586   993     2513.0000     Cuts: 356  1211581   32.02%
   3499     0     1708.7782   993     2513.0000     Cuts: 350  1212398   32.00%
   3499     0     1709.2650   993     2513.0000     Cuts: 320  1213459   31.98%
   3499     0     1709.8971   993     2513.0000     Cuts: 288  1214417   31.96%
   3499     0     1710.8094   993     2513.0000     Cuts: 415  1215797   31.92%
   3499     0     1711.5866   993     2513.0000     Cuts: 304  1217478   31.89%
   3499     0     1711.9783   993     2513.0000     Cuts: 369  1218457   31.88%
   3499     0     1712.1927   993     2513.0000     Cuts: 316  1219106   31.87%
   3499     0     1712.5085   993     2513.0000     Cuts: 288  1220508   31.85%
   3499     0     1712.7247   993     2513.0000     Cuts: 365  1221164   31.85%
   3499     0     1713.1734   993     2513.0000     Cuts: 333  1221863   31.83%
   3499     0     1713.4608   993     2513.0000     Cuts: 309  1222534   31.82%
   3499     0     1713.8102   993     2513.0000     Cuts: 293  1223674   31.80%
   3499     0     1714.0846   993     2513.0000     Cuts: 330  1224399   31.79%
*  3499+    0                         2476.0000     1714.0846            30.77%
   3499     0  -1.00000e+75     0     2476.0000     1714.0846  1224399   30.77%
   3499     2     1714.0846  1066     2476.0000     1714.0846  1224399   30.77%
   3501     1        cutoff           2476.0000     1714.6373  1229941   30.75%
   3503     2        cutoff           2476.0000     1714.7045  1230222   30.75%
   3506     2        cutoff           2476.0000     1714.7579  1239622   30.74%
   3509     1        cutoff           2476.0000     1717.6452  1252030   30.63%
   3512     3     1717.7461   910     2476.0000     1717.7461  1258698   30.62%
   3515     4     1717.7723   904     2476.0000     1717.7474  1263863   30.62%
   3518     5     1717.7806   900     2476.0000     1717.7474  1263893   30.62%
Elapsed time = 403.88 sec. (350223.24 ticks, tree = 0.06 MB, solutions = 6)
   3525     4        cutoff           2476.0000     1717.7816  1271899   30.62%
   3538     6     1718.0271   929     2476.0000     1718.0178  1283179   30.61%
   3563    14     1729.1985   806     2476.0000     1718.0289  1295805   30.61%
   3578    11     1731.1339   734     2476.0000     1718.1370  1316912   30.61%
   3601     7     1718.1662   845     2476.0000     1718.1662  1336270   30.61%
   3615    11     1739.7039   741     2476.0000     1718.1670  1343007   30.61%
   3635    17     1743.5322   686     2476.0000     1718.1670  1367028   30.61%
   3653    18     1749.5035   709     2476.0000     1718.1670  1393933   30.61%
   3667    10     2232.2417   390     2476.0000     1718.1670  1416758   30.61%
   3709    14     1890.4443   434     2476.0000     1718.1670  1423915   30.61%
Elapsed time = 472.19 sec. (389558.09 ticks, tree = 0.07 MB, solutions = 6)
   3779    40     2016.5596   352     2476.0000     1719.1153  1433947   30.57%
   3832    78     2326.7389   286     2476.0000     1719.1153  1458971   30.57%
   3932   113     2035.7219   411     2476.0000     1719.1153  1486456   30.57%
   4119   145        cutoff           2476.0000     1719.1153  1493022   30.57%
   4273   194     2192.0273   397     2476.0000     1719.1153  1518760   30.57%
   4437   503     2141.8377   285     2476.0000     1719.1153  1577506   30.57%
   4519   539     1819.3279   595     2476.0000     1719.1153  1592896   30.57%
   4651   543     2112.4136   337     2476.0000     1719.1153  1603479   30.57%
   4724   729     2055.6066   362     2476.0000     1719.1153  1642223   30.57%
   4940   710     2047.2669   369     2476.0000     1719.1153  1638449   30.57%
Elapsed time = 557.14 sec. (428101.87 ticks, tree = 1.28 MB, solutions = 6)
   5171   791     2140.4151   384     2476.0000     1719.1153  1670436   30.57%
   5356  1153     2196.2782   356     2476.0000     1719.1153  1722360   30.57%
   5564  1203     2450.2515   230     2476.0000     1719.1153  1718629   30.57%
   5662  1528     2013.2224   388     2476.0000     1719.1153  1794485   30.57%
   5848  1491     1733.3666   776     2476.0000     1719.1153  1791883   30.57%
   6021  1673     1738.8811   768     2476.0000     1719.1153  1841384   30.57%
   6128  1882     1807.9400   534     2476.0000     1719.1153  1884521   30.57%
   6342  1908     1769.1931   731     2476.0000     1719.1153  1898664   30.57%
   6586  2141     2409.7581   159     2476.0000     1719.1153  1931675   30.57%
   6644  2293     2034.9518   449     2476.0000     1719.1153  1979172   30.57%
Elapsed time = 648.99 sec. (466534.40 ticks, tree = 5.26 MB, solutions = 6)
   6852  2386     2415.0529   285     2476.0000     1719.1153  1984842   30.57%
   6949  2649        cutoff           2476.0000     1719.1153  2053473   30.57%
   7102  2683     1818.3681   525     2476.0000     1719.1153  2071298   30.57%
   7362  2749     2105.8260   381     2476.0000     1719.1153  2096010   30.57%
   7542  2974     1750.1702   740     2476.0000     1719.1153  2124868   30.57%
   7751  3147     2028.9261   426     2476.0000     1719.1153  2160827   30.57%
   7961  3354     2210.5733   288     2476.0000     1719.1153  2208123   30.57%
   8290  3473     1852.4321   590     2476.0000     1719.1153  2230107   30.57%
   8458  3619        cutoff           2476.0000     1719.1153  2263462   30.57%
   8609  3922     2146.8867   258     2476.0000     1719.1153  2323679   30.57%
Elapsed time = 742.92 sec. (505220.51 ticks, tree = 9.35 MB, solutions = 6)
   8781  3997     2258.0651   267     2476.0000     1719.1153  2355815   30.57%
   8909  4059        cutoff           2476.0000     1719.1153  2376400   30.57%
   8947  4355     2025.7589   445     2476.0000     1719.1153  2462049   30.57%
   9024  4368     1790.8395   769     2476.0000     1719.1153  2480093   30.57%
   9234  4484     1881.8818   480     2476.0000     1719.1153  2496824   30.57%
   9517  4490     2016.3520   317     2476.0000     1719.1153  2511220   30.57%
*  9655+ 4701                         2437.0000     1719.1153            29.46%
*  9660+ 4701                         2430.0000     1719.1153            29.25%
*  9661+ 4701                         2428.0000     1719.1153            29.20%
   9731  4796     2094.2271   254     2428.0000     1719.1153  2577185   29.20%
   9904  4735     2151.3453   324     2428.0000     1719.1153  2583573   29.20%
  10094  4994     2363.6754   192     2428.0000     1719.1153  2632920   29.20%
* 10100+ 4807                         2417.0000     1719.1153            28.87%
* 10102+ 4806                         2401.0000     1719.1153            28.40%
  10177  4934     2354.1246   340     2401.0000     1767.2021  2668803   26.40%
Elapsed time = 836.33 sec. (543966.53 ticks, tree = 11.88 MB, solutions = 11)
  10224  5084     1923.2613   523     2401.0000     1767.2021  2704961   26.40%
  10346  5121     2140.0672   319     2401.0000     1768.9966  2733443   26.32%
  10730  5114     1850.3798   603     2401.0000     1768.9966  2740382   26.32%
* 10933+ 5285                         2381.0000     1768.9966            25.70%
* 10933+ 5285                         2372.0000     1768.9966            25.42%
  10944  5189     2032.2885   293     2372.0000     1768.9966  2823517   25.42%
  11224  5410     2113.5883   368     2372.0000     1768.9966  2849134   25.42%
  11334  5332     1860.2700   655     2372.0000     1768.9966  2843971   25.42%
  11464  5798     1874.5410   491     2372.0000     1778.8381  2919758   25.01%
  11639  5826     2087.7499   367     2372.0000     1782.2850  2940319   24.86%
  11846  6051        cutoff           2372.0000     1782.2850  2986830   24.86%
  12169  6223     2272.4672   169     2372.0000     1782.2850  2999663   24.86%
Elapsed time = 929.72 sec. (582425.71 ticks, tree = 15.18 MB, solutions = 13)
* 12181+ 6148                         2361.0000     1782.2850            24.51%
* 12184+ 6148                         2358.0000     1782.2850            24.42%
* 12187+ 6148                         2355.0000     1782.2850            24.32%
  12422  6232     2041.2170   386     2355.0000     1782.2850  3010215   24.32%
  12626  6371     2203.0707   210     2355.0000     1789.0264  3057508   24.03%
  12819  6650     2162.2509   334     2355.0000     1790.6254  3100020   23.96%
  13005  6668     2099.9458   347     2355.0000     1790.6254  3105217   23.96%
  13422  7114     2311.1725    93     2355.0000     1790.6968  3173191   23.96%
  13546  7378     1899.9679   465     2355.0000     1790.9430  3219936   23.95%
  13723  7215     1900.4291   499     2355.0000     1790.9430  3199977   23.95%
  13984  7750     2214.8063   193     2355.0000     1791.9534  3284102   23.91%
  14347  7870     2136.9083   236     2355.0000     1791.9534  3311671   23.91%
  14801  8004     2124.5284   269     2355.0000     1791.9534  3331157   23.91%
Elapsed time = 1022.64 sec. (620872.03 ticks, tree = 19.94 MB, solutions = 16)
  15102  8016        cutoff           2355.0000     1794.8956  3342725   23.78%
  15230  8674     1920.0602   538     2355.0000     1794.8956  3403136   23.78%
  15593  8976     2103.8395   333     2355.0000     1794.8956  3442945   23.78%
  15944  9020     2241.1884   283     2355.0000     1794.8956  3466922   23.78%
  16210  9387        cutoff           2355.0000     1798.0035  3528337   23.65%
  16335  9538     2182.5264   352     2355.0000     1798.0035  3559427   23.65%
  16546  9991     1904.8138   470     2355.0000     1798.5402  3609761   23.63%
  16703 10018     1966.8477   453     2355.0000     1799.0922  3631086   23.61%
  16910 10326     2065.5809   291     2355.0000     1799.6898  3676965   23.58%
  17290 10389     1980.1240   397     2355.0000     1799.6898  3696562   23.58%
Elapsed time = 1118.31 sec. (659531.02 ticks, tree = 26.83 MB, solutions = 16)
  17617 10682     2116.9253   369     2355.0000     1801.2058  3736692   23.52%
  17825 11245     2039.0706   368     2355.0000     1801.2058  3781094   23.52%
  18017 11195     2281.4525   235     2355.0000     1803.5700  3778245   23.42%
  18124 11254     1924.2398   422     2355.0000     1803.5700  3805487   23.42%
  18487 11620     2282.0882   262     2355.0000     1803.5700  3892549   23.42%
  18840 11697     2004.1544   375     2355.0000     1806.4436  3889988   23.29%
  19087 11753     1950.3127   478     2355.0000     1806.4436  3933109   23.29%
* 19156+12031                         2334.0000     1806.4436            22.60%
* 19158+12031                         2323.0000     1806.4436            22.24%
  19467 11753     2239.8080   286     2323.0000     1808.0423  3925231   22.17%
  19692 12443     2249.5297   389     2323.0000     1808.0423  4019474   22.17%
  19824 12175     1868.3475   537     2323.0000     1811.4578  4089865   22.02%
Elapsed time = 1215.45 sec. (697900.02 ticks, tree = 31.51 MB, solutions = 18)
  19987 12031     2129.1954   359     2323.0000     1812.3957  4055640   21.98%
  20283 12524     2053.0696   346     2323.0000     1812.5496  4152676   21.97%
  20868 12712     1890.6971   512     2323.0000     1812.5496  4187656   21.97%
  20961 12890     1992.9380   357     2323.0000     1812.7585  4214614   21.96%
  21243 12721     2131.2556   440     2323.0000     1814.4342  4195117   21.89%
  21399 13006     1880.2623   524     2323.0000     1815.0375  4229970   21.87%
  21445 13566     1877.0945   508     2323.0000     1816.7021  4307089   21.80%
  21598 13599        cutoff           2323.0000     1817.3327  4336254   21.77%
  21808 13801     1931.7790   482     2323.0000     1817.7516  4379612   21.75%
  22029 13836     2023.0652   388     2323.0000     1817.7516  4384883   21.75%
Elapsed time = 1310.60 sec. (736231.64 ticks, tree = 35.96 MB, solutions = 18)
  22518 14076     1990.5429   429     2323.0000     1818.3243  4446663   21.73%
  22714 14144     2143.1693   249     2323.0000     1819.2091  4455089   21.69%
  22883 14470     2041.7645   364     2323.0000     1819.2091  4487468   21.69%
  23195 15071     2174.8563   455     2323.0000     1820.9773  4600258   21.61%
  23394 15177     2305.1967   315     2323.0000     1820.9773  4618254   21.61%
  23647 15112     1870.7080   527     2323.0000     1821.5143  4629768   21.59%
  23885 15357     2288.3545   154     2323.0000     1821.6363  4657368   21.58%
  24216 15649     2223.8776   329     2323.0000     1821.6363  4735842   21.58%
  24492 15743     2210.1756   128     2323.0000     1822.6721  4732406   21.54%
  24891 16053     2239.1128   162     2323.0000     1823.4078  4782315   21.51%
Elapsed time = 1407.02 sec. (774459.42 ticks, tree = 42.18 MB, solutions = 18)
  25058 16095     1873.7496   543     2323.0000     1823.4078  4785431   21.51%
  25225 16826     2041.5289   314     2323.0000     1825.9104  4899921   21.40%
  25551 17028     2230.4177   396     2323.0000     1826.1879  4935110   21.39%
  25812 17032     2175.0566   219     2323.0000     1826.4148  4933917   21.38%
  26051 17240     2298.7353   319     2323.0000     1826.4686  4979666   21.37%
  26193 17071     1929.1512   488     2323.0000     1826.4686  4950683   21.37%
  26434 17847     2156.6836   383     2323.0000     1826.4686  5069047   21.37%
  26712 18084     2236.7326   235     2323.0000     1827.0192  5109178   21.35%
  27078 18236     2302.4005   230     2323.0000     1827.0192  5125340   21.35%
  27279 18611     1898.6500   496     2323.0000     1827.3398  5176525   21.34%
Elapsed time = 1499.37 sec. (812835.45 ticks, tree = 50.00 MB, solutions = 18)
  27569 18221     2199.4169   288     2323.0000     1828.5252  5147336   21.29%
  27914 18932     2161.7235   401     2323.0000     1829.5603  5234752   21.24%
  28113 19169     1944.1899   524     2323.0000     1829.5625  5271851   21.24%
  28393 19020     1981.5472   461     2323.0000     1829.5625  5259751   21.24%
  28741 19112     2255.6875   202     2323.0000     1829.5625  5267036   21.24%
  29085 19612     2217.2594   248     2323.0000     1832.8460  5338643   21.10%
  29392 19859     2177.8495   356     2323.0000     1832.8460  5383128   21.10%
  29553 20323     1954.7998   466     2323.0000     1833.1834  5460405   21.09%
  29817 20603     2118.7988   286     2323.0000     1833.1834  5505559   21.09%
* 29818+20928                         2308.0000     1833.1834            20.57%
  30206 20541     1968.4210   407     2308.0000     1834.6810  5586048   20.51%
Elapsed time = 1599.95 sec. (851116.55 ticks, tree = 55.19 MB, solutions = 20)
* 30207+20492                         2301.0000     1834.6810            20.27%
  30410 20710        cutoff           2301.0000     1835.0886  5516742   20.25%
  30690 20689     2003.7862   413     2301.0000     1835.4114  5652225   20.23%
  30993 20879     2069.2424   317     2301.0000     1836.7137  5686514   20.18%
  31278 21041     2271.8107   168     2301.0000     1836.7137  5705954   20.18%
  31324 21146     1947.5547   509     2301.0000     1836.7137  5731044   20.18%
  31395 21290     1969.1261   425     2301.0000     1839.0672  5761664   20.08%
  31436 21699     2038.9160   385     2301.0000     1839.2250  5846305   20.07%
  31681 21724     1986.0775   442     2301.0000     1840.1682  5841069   20.03%
  31928 21742     2060.7882   331     2301.0000     1840.1682  5868023   20.03%
  32100 22039     2078.8785   361     2301.0000     1840.1797  5927166   20.03%
Elapsed time = 1694.40 sec. (889526.77 ticks, tree = 59.41 MB, solutions = 21)
  32353 21794     2169.5880   323     2301.0000     1840.1797  5894110   20.03%
  32519 21996     2159.9597   516     2301.0000     1841.8868  5922230   19.95%
  32793 22590     2158.8769   262     2301.0000     1841.8868  6023797   19.95%
* 32847+22621                         2293.0000     1841.8868            19.67%
* 32849+22621                         2292.0000     1841.8868            19.64%
  32937 22505     1845.5753   711     2292.0000     1841.8868  6008265   19.64%
  33181 22384        cutoff           2292.0000     1843.2332  6091632   19.58%
  33243 22658        cutoff           2292.0000     1843.2332  6050605   19.58%
  33356 22603     2252.5083   216     2292.0000     1844.4745  6154178   19.53%
  33554 22755     2126.5463   406     2292.0000     1845.1460  6221244   19.50%
  33794 22587     2290.4865   310     2292.0000     1845.1460  6185000   19.50%
  33927 22812     2164.1244   246     2292.0000     1845.1460  6218657   19.50%
Elapsed time = 1796.46 sec. (927938.36 ticks, tree = 61.43 MB, solutions = 23)
  34100 22977     2156.7784   346     2292.0000     1845.1460  6285912   19.50%
  34181 22753     1969.5625   434     2292.0000     1845.1460  6243464   19.50%
  34270 23093     2009.9167   395     2292.0000     1845.6373  6323226   19.47%
  34369 23104        cutoff           2292.0000     1846.6497  6328908   19.43%
  34503 23400     2106.1307   304     2292.0000     1846.6497  6380205   19.43%
  34709 23439     2286.1278   237     2292.0000     1846.6497  6435223   19.43%
  34994 23482        cutoff           2292.0000     1846.6497  6440915   19.43%
  35182 23415        cutoff           2292.0000     1847.2916  6458744   19.40%
  35255 23899     2195.0766   359     2292.0000     1849.1218  6534405   19.32%
  35383 23912     2220.4689   345     2292.0000     1849.1218  6535010   19.32%
Elapsed time = 1883.73 sec. (966607.59 ticks, tree = 64.50 MB, solutions = 23)
  35618 24016     2015.3416   415     2292.0000     1849.1218  6559233   19.32%
  35792 24395     2167.1793   460     2292.0000     1849.1218  6633881   19.32%
  36034 24473     2197.1780   183     2292.0000     1849.1218  6619995   19.32%
  36241 24436     2192.0067   240     2292.0000     1849.1218  6650105   19.32%
* 36335+24803                         2272.0000     1849.1218            18.61%
  36359 24434     2023.1617   420     2272.0000     1849.8043  6644589   18.58%
* 36389+24886                         2271.0000     1849.8043            18.55%
* 36389+24886                         2270.0000     1849.8043            18.51%
* 36403+24728                         2269.0000     1849.8043            18.47%
* 36405+24728                         2268.0000     1849.8043            18.44%
  36429 24490     1968.6599   464     2268.0000     1852.0039  6670799   18.34%
  36601 23626     2078.8167   367     2268.0000     1852.5226  6785027   18.32%
  36818 23828     2083.5543   388     2268.0000     1852.5226  6781938   18.32%
  36994 23717     2214.6737   253     2268.0000     1852.8523  6813629   18.30%
  37274 23746     1926.4399   499     2268.0000     1853.0030  6827089   18.30%
Elapsed time = 1977.14 sec. (1004926.55 ticks, tree = 63.77 MB, solutions = 39)
  37409 24026     1884.7710   658     2268.0000     1853.9838  6885733   18.25%
  37680 23845     2156.6904   221     2268.0000     1853.9838  6839492   18.25%
  37880 24443     2200.2630   412     2268.0000     1854.0173  6950554   18.25%
  38052 24785     2166.9324   231     2268.0000     1854.5387  7013607   18.23%
  38265 24847     1931.3189   537     2268.0000     1854.9215  7019925   18.21%
  38489 24911     2052.0833   323     2268.0000     1854.9215  7026445   18.21%
  38854 25021     2208.0838   118     2268.0000     1854.9215  7032966   18.21%
  38937 24909     2140.0060   476     2268.0000     1854.9215  7070957   18.21%
  39060 25414        cutoff           2268.0000     1855.3981  7159294   18.19%
  39178 25261     2081.2079   322     2268.0000     1855.3981  7144761   18.19%
Elapsed time = 2084.96 sec. (1043550.93 ticks, tree = 67.99 MB, solutions = 39)
  39305 25727     1883.6007   617     2268.0000     1856.4944  7242221   18.14%
  39385 26006     2146.9412   359     2268.0000     1856.9453  7285069   18.12%
  39523 25677     2190.6549   300     2268.0000     1857.6366  7227019   18.09%
  39663 26067     2170.0899   292     2268.0000     1858.1113  7346573   18.07%
  39815 26032     1919.7139   555     2268.0000     1858.2717  7368997   18.07%
  39925 26090     2211.7095   383     2268.0000     1858.2717  7354323   18.07%
  40033 26282     2028.6648   431     2268.0000     1858.2717  7430035   18.07%
  40298 26147     2243.7484   146     2268.0000     1858.2717  7369378   18.07%
  40398 26567     1974.1229   456     2268.0000     1858.2717  7522229   18.07%
  40471 26431     2099.3425   358     2268.0000     1858.2717  7478326   18.07%
Elapsed time = 2195.96 sec. (1082189.60 ticks, tree = 71.40 MB, solutions = 39)
  40561 26481     1980.9841   479     2268.0000     1858.2717  7496776   18.07%
  40751 26584     2037.8665   366     2268.0000     1858.2717  7519077   18.07%
  40843 26575        cutoff           2268.0000     1858.2717  7540037   18.07%
  41044 26976     2166.3725   274     2268.0000     1858.2717  7677747   18.07%
  41157 26809     2246.3012   289     2268.0000     1858.2717  7615273   18.07%
  41272 27292     2211.5787   283     2268.0000     1861.6891  7740606   17.91%
  41451 27407     2201.0527   325     2268.0000     1861.6891  7781682   17.91%
  41674 27332     2098.0652   381     2268.0000     1862.8585  7776340   17.86%
  41887 27629     2148.1406   338     2268.0000     1863.0766  7828395   17.85%
  41985 27457     2156.8037   278     2268.0000     1863.1517  7795855   17.85%
Elapsed time = 2303.12 sec. (1120661.84 ticks, tree = 74.35 MB, solutions = 39)
  42137 27544     2059.4166   428     2268.0000     1863.8874  7824148   17.82%
  42255 27842     2045.9557   369     2268.0000     1864.1743  7901025   17.81%
  42342 27880     2139.9401   282     2268.0000     1864.7011  7904506   17.78%
  42514 27853     2024.9726   417     2268.0000     1864.7011  7894412   17.78%
  42682 27916     1986.1561   366     2268.0000     1865.2851  7929166   17.76%
  42782 28248     2086.9272   408     2268.0000     1865.8882  7987095   17.73%
  42885 28267     2241.8779   311     2268.0000     1866.1308  7991981   17.72%
  43037 28362     2220.9619   118     2268.0000     1866.1308  8010776   17.72%
  43237 28533     2138.5885   300     2268.0000     1866.6615  8082675   17.70%
  43409 28859     1968.6867   432     2268.0000     1866.6615  8137801   17.70%
Elapsed time = 2392.82 sec. (1159252.95 ticks, tree = 78.38 MB, solutions = 39)
  43670 28962     2116.0668   276     2268.0000     1866.6615  8155294   17.70%
  43972 28945     2036.2483   447     2268.0000     1866.6615  8146671   17.70%
  44109 29357     2210.9876   248     2268.0000     1866.8435  8232187   17.69%
  44268 29017     1880.1489   613     2268.0000     1868.1507  8164981   17.63%
  44371 29193     2208.0631   315     2268.0000     1868.1727  8219715   17.63%
  44518 29739     2235.3552   309     2268.0000     1868.7445  8318090   17.60%
  44660 29226     2069.8816   379     2268.0000     1868.7445  8229190   17.60%
  44909 29966     2160.1974   306     2268.0000     1868.7759  8397882   17.60%
  45053 29978        cutoff           2268.0000     1869.3269  8402789   17.58%
  45209 30458     2025.5952   453     2268.0000     1869.7328  8503333   17.56%
Elapsed time = 2501.58 sec. (1197823.30 ticks, tree = 83.08 MB, solutions = 39)
  45429 30501     2180.4831   349     2268.0000     1869.9704  8508275   17.55%
  45600 30041     2236.3406   274     2268.0000     1870.1199  8415745   17.54%
  45671 30538     2004.0025   381     2268.0000     1870.4619  8517875   17.53%
  45835 30590     2202.1752   219     2268.0000     1870.6422  8523875   17.52%
  46011 30715     1980.1148   486     2268.0000     1870.8216  8579309   17.51%
  46178 31100     2252.8964   213     2268.0000     1871.1536  8672524   17.50%
  46311 30929        cutoff           2268.0000     1871.1536  8655279   17.50%
  46390 31498     2257.8315   134     2268.0000     1871.6465  8761777   17.48%
  46492 31526     2174.0249   491     2268.0000     1871.7175  8797611   17.47%
  46631 31395        cutoff           2268.0000     1871.7175  8725952   17.47%
Elapsed time = 2611.35 sec. (1236504.59 ticks, tree = 85.89 MB, solutions = 39)
  46703 31676     2034.6833   415     2268.0000     1871.7175  8851515   17.47%
  46857 31766     2019.4439   463     2268.0000     1871.7175  8878526   17.47%
  47058 31762        cutoff           2268.0000     1871.7175  8862894   17.47%
  47205 31661        cutoff           2268.0000     1872.2318  8835039   17.45%
  47353 32085     2127.6129   318     2268.0000     1872.9175  8960119   17.42%
  47593 32224     1945.0718   415     2268.0000     1872.9175  8996717   17.42%
  47724 32008     2132.5696   339     2268.0000     1872.9175  8941240   17.42%
  47831 32401     2250.3751   305     2268.0000     1872.9175  9037930   17.42%
  47932 32139     2241.8803   464     2268.0000     1872.9175  8978184   17.42%
  48013 32820     2069.4601   355     2268.0000     1874.4362  9147944   17.35%
Elapsed time = 2719.61 sec. (1274997.90 ticks, tree = 90.11 MB, solutions = 39)
  48133 32879     2172.0031   189     2268.0000     1874.4362  9154503   17.35%
  48266 32688     1960.3140   506     2268.0000     1874.7275  9110942   17.34%
  48391 32743     2099.4650   360     2268.0000     1874.8257  9116716   17.34%
  48573 32715     2243.9366   346     2268.0000     1875.3939  9144785   17.31%
  48730 32881     2117.1585   531     2268.0000     1876.0116  9235246   17.28%
  49011 33195        cutoff           2268.0000     1876.1431  9299095   17.28%
  49109 33124     2088.3057   385     2268.0000     1876.3386  9283293   17.27%
  49271 33346     2074.0500   318     2268.0000     1876.3386  9367864   17.27%
  49477 33469        cutoff           2268.0000     1877.1209  9426597   17.23%
  49537 33807     2058.4229   375     2268.0000     1877.3896  9494130   17.22%
Elapsed time = 2833.61 sec. (1313626.44 ticks, tree = 94.47 MB, solutions = 39)
  49687 33672     1950.8624   511     2268.0000     1877.3896  9455968   17.22%
  49972 33854        cutoff           2268.0000     1877.3896  9505612   17.22%
  50253 33797     2218.8427   145     2268.0000     1877.6256  9467818   17.21%
  50341 34101     1898.0634   540     2268.0000     1877.6256  9561880   17.21%
  50451 34340     2094.1607   328     2268.0000     1877.6256  9627607   17.21%
  50616 34158     2058.6390   448     2268.0000     1878.6076  9572824   17.17%
  50790 34388     2078.3847   331     2268.0000     1878.8357  9654647   17.16%
  50984 34663     1932.5408   417     2268.0000     1879.0404  9720298   17.15%
  51063 35157     2083.1846   330     2268.0000     1879.5611  9812531   17.13%
  51256 35222        cutoff           2268.0000     1879.6899  9818348   17.12%
Elapsed time = 2933.69 sec. (1352087.41 ticks, tree = 98.70 MB, solutions = 39)
  51341 34964        cutoff           2268.0000     1879.6899  9780752   17.12%
  51478 34974        cutoff           2268.0000     1880.3859  9785149   17.09%
  51574 35206     2059.7590   371     2268.0000     1880.3859  9846647   17.09%
  51684 35330     2141.0181   362     2268.0000     1880.8743  9901886   17.07%
  51787 35234     2070.5518   348     2268.0000     1880.9464  9858700   17.07%
  51971 35321     2200.7326   365     2268.0000     1881.2407  9893100   17.05%
  52176 35374     2131.1303   410     2268.0000     1881.7265  9911160   17.03%
  52360 35597     2230.1135   186     2268.0000     1881.7265  9951217   17.03%
  52598 35664     2213.6989   216     2268.0000     1882.0787  9974155   17.02%
  52822 35824     2201.0045   403     2268.0000     1882.1976 10028774   17.01%
Elapsed time = 3039.53 sec. (1390538.90 ticks, tree = 100.53 MB, solutions = 39)
  52950 36362     2077.0633   402     2268.0000     1882.4673 10127467   17.00%
  53128 36406     2235.9307   348     2268.0000     1882.6938 10147142   16.99%
  53257 36595     2066.7848   396     2268.0000     1882.7446 10180622   16.99%
  53359 36422        cutoff           2268.0000     1883.0179 10141670   16.97%
  53441 36451     2182.7690   353     2268.0000     1883.0233 10160295   16.97%
  53657 36697     2237.0370   314     2268.0000     1883.0233 10194167   16.97%
  53772 36927     2123.4425   323     2268.0000     1883.0233 10260829   16.97%
  54000 37062        cutoff           2268.0000     1883.0233 10341094   16.97%
  54148 37080     2218.0268   384     2268.0000     1883.0233 10345233   16.97%
  54319 37282     2099.3614   320     2268.0000     1883.0233 10385021   16.97%
Elapsed time = 3149.84 sec. (1429026.28 ticks, tree = 104.85 MB, solutions = 39)
  54576 37499     2252.4412   170     2268.0000     1883.0233 10448855   16.97%
  54733 37148        cutoff           2268.0000     1883.0233 10356816   16.97%
  54882 37537     2165.1359   237     2268.0000     1883.9744 10442197   16.93%
  55142 37587     1992.6644   445     2268.0000     1883.9744 10480687   16.93%
  55273 38325     1992.4131   489     2268.0000     1883.9744 10609620   16.93%
  55459 38302     2081.5050   345     2268.0000     1884.7503 10595005   16.90%
  55715 38342     2201.7266   254     2268.0000     1884.8595 10601027   16.89%
  55876 38481     2093.9219   385     2268.0000     1884.8595 10692832   16.89%
  55991 38374     2155.0869   400     2268.0000     1884.9277 10609727   16.89%
  56140 38512     2225.9051   231     2268.0000     1884.9277 10646432   16.89%
Elapsed time = 3257.38 sec. (1467380.13 ticks, tree = 108.61 MB, solutions = 39)
  56240 39030     2197.0569   342     2268.0000     1884.9277 10790338   16.89%
  56328 38615     2239.7487   267     2268.0000     1884.9277 10710542   16.89%
  56391 38842        cutoff           2268.0000     1884.9277 10771187   16.89%
  56468 39389        cutoff           2268.0000     1885.9496 10871783   16.85%
  56531 39472     2006.8320   543     2268.0000     1886.4841 10884816   16.82%
  56703 39541     2095.0412   289     2268.0000     1886.4841 10909360   16.82%
  56922 39529     2127.2311   374     2268.0000     1886.4841 10903962   16.82%
  57135 39645     2101.8221   319     2268.0000     1886.7197 10920100   16.81%
  57329 39682     2217.2013   206     2268.0000     1886.7197 10981377   16.81%
  57493 40036        cutoff           2268.0000     1886.8532 11046280   16.81%
Elapsed time = 3356.40 sec. (1505743.66 ticks, tree = 113.26 MB, solutions = 39)
  57578 40221     2119.5988   328     2268.0000     1886.8532 11075427   16.81%
  57783 40100     2122.6281   331     2268.0000     1886.8532 11056781   16.81%
  58036 39879     2239.5033   156     2268.0000     1887.2049 11014414   16.79%
  58166 40398     2244.8013   217     2268.0000     1888.0355 11138868   16.75%
  58308 40483        cutoff           2268.0000     1888.2621 11165326   16.74%
  58407 40491     2175.9176   306     2268.0000     1888.2621 11169535   16.74%
  58525 40273     2018.0923   428     2268.0000     1888.2621 11105600   16.74%
  58668 40779     1940.9913   521     2268.0000     1888.5676 11212446   16.73%
  58882 41110     2244.3925   185     2268.0000     1889.1078 11269857   16.71%
  59120 41355     2195.7338   167     2268.0000     1889.2853 11346689   16.70%
Elapsed time = 3463.00 sec. (1544145.66 ticks, tree = 117.33 MB, solutions = 39)
  59339 41171     2045.6180   342     2268.0000     1889.5394 11278991   16.69%
  59523 41309     2083.9691   396     2268.0000     1889.5394 11331169   16.69%
  59692 41669     2036.3493   418     2268.0000     1889.6784 11398451   16.68%
  59874 42305     2120.4147   404     2268.0000     1890.4106 11510624   16.65%
  60102 41974        cutoff           2268.0000     1890.4106 11470527   16.65%
  60214 42229        cutoff           2268.0000     1890.4106 11500413   16.65%
  60345 42021     2092.3373   369     2268.0000     1890.5338 11480391   16.64%
  60508 42393     2191.8557   308     2268.0000     1890.5338 11547877   16.64%
  60632 42859        cutoff           2268.0000     1890.5338 11686162   16.64%
  60823 42428     2102.5664   369     2268.0000     1890.5338 11568634   16.64%
Elapsed time = 3571.88 sec. (1582589.16 ticks, tree = 120.59 MB, solutions = 39)
  60954 42481     2184.9385   208     2268.0000     1891.2826 11573854   16.61%
  61107 42656        cutoff           2268.0000     1891.2826 11628278   16.61%
  61259 42888     2039.4100   307     2268.0000     1891.2826 11698539   16.61%
  61430 42942     2223.1580   211     2268.0000     1891.2826 11703036   16.61%
  61530 43341     2242.5198   352     2268.0000     1891.5651 11793036   16.60%
  61646 43686     2032.3037   364     2268.0000     1891.5651 11856949   16.60%
  61849 43720     2157.8140   222     2268.0000     1891.5691 11861971   16.60%
  62061 43249        cutoff           2268.0000     1891.5691 11766785   16.60%
  62149 43912     2186.5309   315     2268.0000     1892.6161 11913492   16.55%
  62240 43912     2005.2565   571     2268.0000     1892.9163 11927855   16.54%
Elapsed time = 3670.05 sec. (1621056.92 ticks, tree = 125.11 MB, solutions = 39)
  62341 43953     2082.5078   395     2268.0000     1892.9163 11933105   16.54%
  62471 44294     2262.9892   238     2268.0000     1893.2481 12019887   16.52%
  62605 43931     2131.0740   362     2268.0000     1893.2481 11929217   16.52%
  62704 44350     2050.6526   371     2268.0000     1893.7329 12043194   16.50%
  62859 44456     2091.7668   352     2268.0000     1893.7329 12101306   16.50%
  62984 44696     2232.7005   300     2268.0000     1894.3749 12165422   16.47%
  63124 44634     1981.2595   479     2268.0000     1894.3749 12132465   16.47%
  63242 44679     2114.0999   341     2268.0000     1894.6020 12137243   16.46%
  63402 44537     2080.3396   355     2268.0000     1894.6020 12120059   16.46%
  63616 44774     2220.3200   161     2268.0000     1895.0588 12166957   16.44%
Elapsed time = 3785.26 sec. (1659798.09 ticks, tree = 127.85 MB, solutions = 39)
  63848 44758     2217.1425   304     2268.0000     1895.4146 12184410   16.43%
  63978 44922     1967.3979   458     2268.0000     1895.6154 12257748   16.42%
  64121 45093     2019.4967   421     2268.0000     1895.8830 12286120   16.41%
  64388 45138     2163.7683   350     2268.0000     1896.0005 12291462   16.40%
  64599 45624     2005.8005   384     2268.0000     1896.1511 12413611   16.40%
  64726 45604     2243.2454   192     2268.0000     1896.4775 12378542   16.38%
  64799 45997        cutoff           2268.0000     1896.8971 12482827   16.36%
  64916 46086        cutoff           2268.0000     1896.8971 12505231   16.36%
  65071 46002     1982.4560   462     2268.0000     1896.9182 12489437   16.36%
  65162 46334        cutoff           2268.0000     1897.0093 12593420   16.36%
Elapsed time = 3900.09 sec. (1698398.22 ticks, tree = 132.64 MB, solutions = 39)
  65318 46090     1980.0415   507     2268.0000     1897.0093 12515055   16.36%
  65450 46500     2042.3334   351     2268.0000     1897.0804 12636676   16.35%
  65713 46594     2066.0177   307     2268.0000     1897.0804 12676916   16.35%
  65925 46471     2136.7481   210     2268.0000     1897.0804 12626419   16.35%
  66100 47079     2247.9055   117     2268.0000     1897.6824 12761533   16.33%
  66235 46872     2107.3544   355     2268.0000     1897.6824 12730970   16.33%
  66365 47110     2186.4520   326     2268.0000     1897.6824 12766248   16.33%
  66498 47241     2036.4385   543     2268.0000     1898.3042 12795902   16.30%
  66806 46951     2105.9442   358     2268.0000     1898.3042 12742637   16.30%
  66963 47405        cutoff           2268.0000     1898.4661 12821276   16.29%
Elapsed time = 3996.44 sec. (1736814.33 ticks, tree = 136.06 MB, solutions = 39)
  67059 47690     2127.1416   422     2268.0000     1898.6535 12888277   16.29%
  67213 47427     2072.4877   417     2268.0000     1898.7647 12828639   16.28%
  67381 47652     2233.6114   338     2268.0000     1899.0828 12880282   16.27%
  67497 48007     2069.4986   373     2268.0000     1899.0828 12939166   16.27%
  67677 48294     1998.1572   540     2268.0000     1899.3272 13010654   16.26%
  67901 48261     2151.4776   316     2268.0000     1899.7824 12982416   16.24%
  68081 48308     2233.3951   205     2268.0000     1899.8289 12987137   16.23%
  68244 48419     2134.8154   337     2268.0000     1899.9118 13050103   16.23%
  68501 48378     2153.5174   386     2268.0000     1900.1799 13028452   16.22%
  68581 48572     2211.4354   278     2268.0000     1900.1799 13076274   16.22%
Elapsed time = 4101.70 sec. (1775354.81 ticks, tree = 139.62 MB, solutions = 39)
  68655 48594     2052.6080   480     2268.0000     1900.1799 13099246   16.22%
  68744 48618     2104.6381   319     2268.0000     1900.1799 13085213   16.22%
  68797 48823        cutoff           2268.0000     1900.1799 13151786   16.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
MIP Presolve modified 41749 coefficients.
Reduced MIP has 4584 rows, 3475 columns, and 340529 nonzeros.
Reduced MIP has 3356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (241.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 4584 rows, 3475 columns, and 340529 nonzeros.
Reduced MIP has 3356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (136.14 ticks)
Represolve time = 0.74 sec. (996.87 ticks)
  68798     0     1714.9737  1091     2268.0000     Cuts: 307 13313816   16.17%
  68798     0     1715.5496  1091     2268.0000     Cuts: 264 13314884   16.17%
  68798     0     1715.8614  1091     2268.0000     Cuts: 399 13315773   16.17%
  68798     0     1716.2274  1091     2268.0000     Cuts: 369 13317170   16.17%
  68798     0     1716.5665  1091     2268.0000     Cuts: 388 13318794   16.17%
  68798     0     1717.0030  1091     2268.0000     Cuts: 324 13320864   16.17%
  68798     0     1717.2793  1091     2268.0000     Cuts: 337 13321729   16.17%
  68798     0     1717.5783  1091     2268.0000     Cuts: 400 13322630   16.17%
  68798     0     1717.8108  1091     2268.0000     Cuts: 394 13323854   16.17%
  68798     0     1718.0281  1091     2268.0000     Cuts: 365 13324834   16.17%
  68798     2     1718.0281  1127     2268.0000     1901.1748 13324834   16.17%
  68808     3        cutoff           2268.0000     1901.1748 13329297   16.17%
  68815     4        cutoff           2268.0000     1901.1748 13336049   16.17%
  68822     5     1740.5631   739     2268.0000     1901.1748 13345010   16.17%
  68928    12     2224.4909   392     2268.0000     1901.1748 13375747   16.17%
  69015    57        cutoff           2268.0000     1901.1748 13388459   16.17%
  69104    92     1724.0205   934     2268.0000     1901.1748 13413470   16.17%
Elapsed time = 4301.24 sec. (1949802.51 ticks, tree = 2.05 MB, solutions = 39)
  69289   153     2197.8978   450     2268.0000     1901.1748 13423297   16.17%
  69414   256     2023.9415   536     2268.0000     1901.1748 13444810   16.17%
  69553   371     1726.1141   920     2268.0000     1901.1748 13476034   16.17%
  69706   485     2092.9034   543     2268.0000     1901.1748 13487105   16.17%
  69874   517     2195.4904   454     2268.0000     1901.1748 13492396   16.17%
  70051   727     2094.7857   486     2268.0000     1901.1748 13532028   16.17%
  70187   815     2164.3033   489     2268.0000     1901.1748 13551499   16.17%
  70332   878     2243.1434   384     2268.0000     1901.1748 13576654   16.17%
  70427   976     1864.5169   579     2268.0000     1901.1748 13599061   16.17%
  70541   995        cutoff           2268.0000     1901.1748 13628499   16.17%
Elapsed time = 4385.33 sec. (1988267.33 ticks, tree = 37.82 MB, solutions = 39)
  70689  1094     2109.7756   506     2268.0000     1901.1748 13656658   16.17%
  70813  1172     1978.0298   352     2268.0000     1901.1748 13662380   16.17%
  71019  1282     2219.8389   323     2268.0000     1901.1748 13701996   16.17%
  71137  1350     2144.2076   474     2268.0000     1901.1748 13718890   16.17%
  71317  1445     1980.2266   479     2268.0000     1901.1748 13745405   16.17%
  71580  1642     2193.3276   270     2268.0000     1901.1748 13780615   16.17%
  71758  1716     2204.0016   342     2268.0000     1901.1748 13795070   16.17%
  71882  1958     2112.8530   281     2268.0000     1901.1748 13818835   16.17%
  71946  1962     1810.0259   597     2268.0000     1901.1748 13826624   16.17%
  72056  2072     2247.4208   255     2268.0000     1901.1748 13864054   16.17%
Elapsed time = 4471.51 sec. (2026703.56 ticks, tree = 87.70 MB, solutions = 39)
  72112  2099     1821.1436   701     2268.0000     1901.1748 13895463   16.17%
  72180  2150     1830.9005   573     2268.0000     1901.1748 13927546   16.17%
  72299  2207     1963.8855   586     2268.0000     1901.1748 13945296   16.17%
  72413  2257     1912.4947   479     2268.0000     1901.1748 13959652   16.17%
  72552  2408     2007.5167   399     2268.0000     1901.1748 13990245   16.17%
  72702  2485     1979.6131   393     2268.0000     1901.1748 14000264   16.17%
  72866  2603     1848.6631   478     2268.0000     1901.1748 14032843   16.17%
  72999  2804     1754.5930   761     2268.0000     1901.1748 14077537   16.17%
  73134  2803     2090.2666   348     2268.0000     1901.1748 14077566   16.17%
  73153  2829        cutoff           2268.0000     1901.1748 14099562   16.17%
Elapsed time = 4558.48 sec. (2065005.35 ticks, tree = 123.62 MB, solutions = 39)
  73260  2952     2119.2490   456     2268.0000     1901.1748 14139768   16.17%
  73362  3041     2165.6034   327     2268.0000     1901.1748 14181988   16.17%
  73461  3162     1965.2088   328     2268.0000     1901.1748 14219682   16.17%
  73561  3202     2021.7375   288     2268.0000     1901.1748 14222080   16.17%
  73673  3208     2197.5049   481     2268.0000     1901.1748 14263747   16.17%
  73826  3330     2052.3634   538     2268.0000     1901.1748 14303310   16.17%
  74044  3453     2000.4314   373     2268.0000     1901.1748 14331990   16.17%
  74209  3649     2205.6063   310     2268.0000     1901.1748 14362691   16.17%
  74375  3735     2250.1240   188     2268.0000     1901.1748 14368200   16.17%
  74455  3794        cutoff           2268.0000     1901.1748 14398301   16.17%
Elapsed time = 4643.96 sec. (2103456.13 ticks, tree = 154.35 MB, solutions = 39)
  74546  3911     2237.8217   344     2268.0000     1901.1748 14434714   16.17%
  74641  3951        cutoff           2268.0000     1901.1748 14462452   16.17%
  74730  4004     2092.7566   345     2268.0000     1901.1748 14537241   16.17%
  74874  4039     2180.4812   366     2268.0000     1901.1748 14548940   16.17%
  75015  4099     2017.2540   588     2268.0000     1901.1748 14588391   16.17%
  75153  4110     1873.9923   518     2268.0000     1901.1748 14599453   16.17%
  75429  4235     2192.1335   244     2268.0000     1901.1748 14615916   16.17%
  75596  4395     2257.0618   235     2268.0000     1901.1748 14656103   16.17%
  75684  4639     1918.3514   387     2268.0000     1901.1748 14701807   16.17%
  75838  4685     2242.5984   297     2268.0000     1901.1748 14730302   16.17%
Elapsed time = 4736.07 sec. (2141847.94 ticks, tree = 187.68 MB, solutions = 39)
  75999  4765     1941.3388   484     2268.0000     1901.1748 14746740   16.17%
  76126  4834     1962.0423   453     2268.0000     1901.1748 14762715   16.17%
  76317  5049     2002.5916   376     2268.0000     1901.1748 14804523   16.17%
  76547  5151     2145.1752   228     2268.0000     1901.1748 14826339   16.17%
  76782  5407     2257.9025   167     2268.0000     1901.1748 14849584   16.17%
  76963  5485     2155.0854   454     2268.0000     1901.1748 14868856   16.17%
  77119  5608     2158.2447   474     2268.0000     1901.1748 14897282   16.17%
  77267  5592     2180.8786   472     2268.0000     1901.1748 14887771   16.17%
  77432  5931     2104.3691   317     2268.0000     1901.1748 14932527   16.17%
  77575  6032     1933.8431   514     2268.0000     1901.1748 14971370   16.17%
Elapsed time = 4817.55 sec. (2180227.85 ticks, tree = 253.85 MB, solutions = 39)
  77657  6015     2146.4919   435     2268.0000     1901.1748 14970591   16.17%
  77756  6187     2164.2490   346     2268.0000     1901.1748 15003792   16.17%
  77882  6217     2225.5512   332     2268.0000     1901.1748 15037269   16.17%
  78024  6299        cutoff           2268.0000     1901.1748 15064208   16.17%
  78190  6306     1972.4452   489     2268.0000     1901.1748 15087783   16.17%
  78400  6437     1835.5263   627     2268.0000     1901.1748 15125394   16.17%
  78588  6616     1904.3813   420     2268.0000     1901.1748 15156888   16.17%
  78898  6572     2022.9041   391     2268.0000     1901.1748 15154941   16.17%
  79164  7012     2114.6098   280     2268.0000     1901.1748 15195566   16.17%
  79378  7056     2219.7041   183     2268.0000     1901.1748 15197233   16.17%
Elapsed time = 4897.68 sec. (2218489.27 ticks, tree = 298.55 MB, solutions = 39)
  79630  7584     2145.0333   249     2268.0000     1901.1748 15233893   16.17%
  79826  7666     2059.1684   340     2268.0000     1901.1748 15250445   16.17%
  80056  7719     2166.0718   260     2268.0000     1901.1748 15251365   16.17%
  80220  7917     2012.0519   392     2268.0000     1901.1748 15286668   16.17%
  80390  8152     2003.0400   444     2268.0000     1901.1748 15314759   16.17%
  80586  8307     2155.2786   276     2268.0000     1901.1748 15330881   16.17%
  80787  8402     2222.7977   414     2268.0000     1901.1748 15364955   16.17%
  81023  8593     2136.9353   308     2268.0000     1901.1748 15377658   16.17%
  81248  8719     2052.5570   349     2268.0000     1901.1748 15396250   16.17%
  81530  8973     2211.9457   295     2268.0000     1901.1748 15428221   16.17%
Elapsed time = 4973.63 sec. (2256747.64 ticks, tree = 375.19 MB, solutions = 39)
  81755  8969     1938.6204   473     2268.0000     1901.1748 15423303   16.17%
  82023  9401     2117.3205   307     2268.0000     1901.1748 15474368   16.17%
  82326  9725     2164.4526   290     2268.0000     1901.1748 15499847   16.17%
  82562  9923     2108.6356   226     2268.0000     1901.1748 15508300   16.17%
  82846  9802     2206.0929   273     2268.0000     1901.1748 15504519   16.17%
  83070 10463     2227.1866   397     2268.0000     1901.1748 15556808   16.17%
  83131 10369     1916.2468   533     2268.0000     1901.1748 15551246   16.17%
  83263 10628     2039.7437   398     2268.0000     1901.1748 15597640   16.17%
  83487 10773     1996.6005   412     2268.0000     1901.1748 15634779   16.17%
  83711 10820     2109.9666   322     2268.0000     1901.1748 15636252   16.17%
Elapsed time = 5049.75 sec. (2295035.31 ticks, tree = 466.16 MB, solutions = 39)
  83978 11144     1996.9270   373     2268.0000     1901.1748 15682485   16.17%
  84286 11263     2052.8404   356     2268.0000     1901.1748 15688096   16.17%
  84580 11375     1885.7158   576     2268.0000     1901.1748 15707631   16.17%
  84774 11625        cutoff           2268.0000     1901.1748 15716428   16.17%
  84960 11788        cutoff           2268.0000     1901.1748 15726840   16.17%
  85200 12235     2147.9574   253     2268.0000     1901.1748 15773218   16.17%
  85499 12096     2174.4842   249     2268.0000     1901.1748 15758614   16.17%
  85725 12689     1993.1830   472     2268.0000     1901.1748 15818286   16.17%
  85949 12730     2118.3888   350     2268.0000     1901.1748 15820357   16.17%
  86111 12950     2030.9735   396     2268.0000     1901.1748 15839006   16.17%
Elapsed time = 5124.02 sec. (2333337.14 ticks, tree = 504.54 MB, solutions = 39)
  86305 12953     1861.9430   517     2268.0000     1901.1748 15851814   16.17%
  86558 12998     2222.3157   332     2268.0000     1901.1748 15862242   16.17%
  86798 13473     2064.2709   370     2268.0000     1901.1748 15902289   16.17%
  87173 13873     2182.5444   160     2268.0000     1901.1748 15942204   16.17%
  87330 13642        cutoff           2268.0000     1901.1748 15937973   16.17%
  87469 13921     1930.5298   441     2268.0000     1901.1748 15946973   16.17%
  87644 14116     2191.5657   157     2268.0000     1901.1748 15954372   16.17%
  87849 14344     2193.2341   222     2268.0000     1901.1748 15993566   16.17%
  88029 14669     2041.0638   348     2268.0000     1901.1748 16056107   16.17%
  88202 14775     2108.5505   363     2268.0000     1901.1748 16064176   16.17%
Elapsed time = 5200.53 sec. (2371697.61 ticks, tree = 529.37 MB, solutions = 39)
  88411 14974     1880.2402   545     2268.0000     1901.1748 16112459   16.17%
  88654 14914     2217.8872   407     2268.0000     1901.1748 16091963   16.17%
  88813 14971     2003.4689   391     2268.0000     1901.1748 16084734   16.17%
  89026 15187     1957.3726   530     2268.0000     1901.1748 16130355   16.17%
  89248 15630     2055.9714   401     2268.0000     1901.1748 16194703   16.17%
  89388 15668     2152.5126   337     2268.0000     1901.1748 16196570   16.17%
  89584 15952     2183.3137   249     2268.0000     1901.1748 16225402   16.17%
  89704 15813     2102.1881   337     2268.0000     1901.1748 16214530   16.17%
  89853 16103     2171.1660   266     2268.0000     1901.1748 16270386   16.17%
  90051 16328     2222.4102   366     2268.0000     1901.1748 16322211   16.17%
Elapsed time = 5289.27 sec. (2410001.12 ticks, tree = 589.92 MB, solutions = 39)
  90169 16245        cutoff           2268.0000     1901.1748 16298272   16.17%
  90341 16385     2094.3570   318     2268.0000     1901.1748 16326343   16.17%
  90479 16416     2067.0250   367     2268.0000     1901.1748 16351068   16.17%
  90663 16567     1982.8105   441     2268.0000     1901.1748 16374382   16.17%
  90858 16775     1927.2968   487     2268.0000     1901.1748 16425355   16.17%
  91098 16951        cutoff           2268.0000     1901.1748 16464398   16.17%
  91341 16914     2187.9950   346     2268.0000     1901.1748 16459176   16.17%
  91566 17251     2151.1318   174     2268.0000     1901.1748 16498733   16.17%
  91818 17439     1998.2964   488     2268.0000     1901.1748 16533677   16.17%
  92023 17320        cutoff           2268.0000     1901.1748 16512606   16.17%
Elapsed time = 5379.80 sec. (2448256.42 ticks, tree = 632.90 MB, solutions = 39)
  92233 17659     2028.4217   434     2268.0000     1901.1748 16555178   16.17%
  92505 17699     2146.5448   304     2268.0000     1901.1748 16557087   16.17%
  92683 18130     2049.8173   328     2268.0000     1901.1748 16599791   16.17%
  92849 17900     2051.2852   399     2268.0000     1901.1748 16571996   16.17%
  93004 18681     2261.8405   286     2268.0000     1901.1748 16663550   16.17%
  93172 18660     2171.2672   217     2268.0000     1901.1748 16655682   16.17%
  93433 18454     2169.1720   235     2268.0000     1901.1748 16640261   16.17%
  93661 18729     1957.7262   501     2268.0000     1901.1748 16659827   16.17%
  93793 19307     2161.6371   171     2268.0000     1901.1748 16750205   16.17%
  93963 19461     2201.2192   186     2268.0000     1901.1748 16768207   16.17%
Elapsed time = 5460.75 sec. (2486549.45 ticks, tree = 730.09 MB, solutions = 39)
  94148 19413     2089.9241   412     2268.0000     1901.1748 16765094   16.17%
  94327 19663     1985.9594   519     2268.0000     1901.1748 16833194   16.17%
  94522 19562     2193.6428   246     2268.0000     1901.1748 16780245   16.17%
  94729 19703     2051.3084   411     2268.0000     1901.1748 16839752   16.17%
  94945 20182     2251.9949   158     2268.0000     1901.1748 16888588   16.17%
  95192 20306     2219.8697   205     2268.0000     1901.1748 16899048   16.17%
  95381 20111     2226.5271   247     2268.0000     1901.1748 16878741   16.17%
  95590 20609     2100.7706   275     2268.0000     1901.1748 16931625   16.17%
  95792 20894     2030.7892   390     2268.0000     1901.1748 16967952   16.17%
  95942 20550     2258.3054   353     2268.0000     1901.1748 16929207   16.17%
Elapsed time = 5540.28 sec. (2524912.37 ticks, tree = 791.66 MB, solutions = 39)
  96046 20980     2214.5033   203     2268.0000     1901.1748 16970794   16.17%
  96122 20994     2243.0075   333     2268.0000     1901.1748 16998998   16.17%
  96196 21195     1993.5868   462     2268.0000     1901.1748 17020164   16.17%
  96337 21107     2100.3022   353     2268.0000     1901.1748 17005872   16.17%
  96494 21474     2193.3395   234     2268.0000     1901.1748 17084147   16.17%
  96744 21517     2200.6439   152     2268.0000     1901.1748 17078974   16.17%
  96900 21508     2136.4008   369     2268.0000     1901.1748 17089279   16.17%
  97088 21845     2257.1469   225     2268.0000     1901.1748 17166867   16.17%
  97295 21867     2105.9307   257     2268.0000     1901.1748 17169710   16.17%
  97540 22242     2204.3809   168     2268.0000     1901.1748 17234300   16.17%
Elapsed time = 5625.37 sec. (2563322.14 ticks, tree = 867.59 MB, solutions = 39)
  97754 21940     2152.8947   361     2268.0000     1901.1748 17194926   16.17%
  97957 22036     2173.4409   329     2268.0000     1901.1748 17219832   16.17%
  98204 22334        cutoff           2268.0000     1901.1748 17253576   16.17%
  98395 22916     2126.9867   274     2268.0000     1901.1748 17312973   16.17%
  98547 22964     2196.7183   169     2268.0000     1901.1748 17314295   16.17%
  98840 22783     2173.9877   325     2268.0000     1901.1748 17302727   16.17%
  99027 22939     2060.2608   399     2268.0000     1901.1748 17336060   16.17%
  99232 23166     2260.0182    98     2268.0000     1901.1748 17349964   16.17%
  99404 23128        cutoff           2268.0000     1901.1748 17368449   16.17%
  99605 23594     2220.8669   357     2268.0000     1901.1748 17401906   16.17%
Elapsed time = 5705.01 sec. (2601656.09 ticks, tree = 946.50 MB, solutions = 39)
  99807 23906     2190.7859   391     2268.0000     1901.1748 17422488   16.17%
 100022 23820     2221.1316   177     2268.0000     1901.1748 17419023   16.17%
 100138 24163     2059.7971   414     2268.0000     1901.1748 17468261   16.17%
 100279 24267        cutoff           2268.0000     1901.1748 17491021   16.17%
 100417 24512     2182.6254   258     2268.0000     1901.1748 17509353   16.17%
 100631 24594     2139.9303   409     2268.0000     1901.1748 17550970   16.17%
 100837 24522     2180.1954   368     2268.0000     1901.1748 17544438   16.17%
 101042 24720     2052.3082   385     2268.0000     1901.1748 17562852   16.17%
 101245 24838     2158.0599   232     2268.0000     1901.1748 17584745   16.17%
 101486 25311        cutoff           2268.0000     1901.1748 17671616   16.17%
Elapsed time = 5789.50 sec. (2640000.44 ticks, tree = 1046.84 MB, solutions = 39)
 101652 25113     2016.2857   383     2268.0000     1901.1748 17660140   16.17%
 101852 25498     2103.2285   418     2268.0000     1901.1748 17708572   16.17%
 102138 25534     2234.6500   324     2268.0000     1901.1748 17710515   16.17%
 102360 25847     2106.2449   364     2268.0000     1901.1748 17738802   16.17%
 102629 26048     2236.1556   178     2268.0000     1901.1748 17748753   16.17%
 102855 26047        cutoff           2268.0000     1901.1748 17752108   16.17%
 103107 26078     2261.1975   225     2268.0000     1901.1748 17754191   16.17%
 103276 26681     2135.7807   280     2268.0000     1901.1748 17819688   16.17%
 103491 26717     2237.2499   201     2268.0000     1901.1748 17820979   16.17%
 103649 26880     1935.7249   494     2268.0000     1901.1748 17845046   16.17%
Elapsed time = 5868.57 sec. (2678293.53 ticks, tree = 1140.03 MB, solutions = 39)
 103820 26918     2007.1645   396     2268.0000     1901.1748 17846687   16.17%
 103989 26775        cutoff           2268.0000     1901.1748 17846388   16.17%
 104200 27109        cutoff           2268.0000     1901.1748 17870672   16.17%
 104395 27259     2160.1190   359     2268.0000     1901.1748 17893992   16.17%
 104589 27389     2173.7257   278     2268.0000     1901.1748 17904704   16.17%
 104730 27402     2121.6295   433     2268.0000     1901.1748 17907340   16.17%
 104938 28081     2215.2618   243     2268.0000     1901.1748 18020570   16.17%
 105158 27915     2090.8356   422     2268.0000     1901.1748 17984425   16.17%
 105382 28227     2229.6115   326     2268.0000     1901.1748 18033450   16.17%
 105587 28424     2151.7295   376     2268.0000     1901.1748 18050670   16.17%
Elapsed time = 5951.14 sec. (2716555.79 ticks, tree = 1189.05 MB, solutions = 39)
 105703 28658     2046.8915   368     2268.0000     1901.1748 18085602   16.17%
 105862 28512     2008.5577   400     2268.0000     1901.1748 18068202   16.17%
 106054 28896     2068.6113   357     2268.0000     1901.1748 18109991   16.17%
 106217 28929     2151.5212   233     2268.0000     1901.1748 18111469   16.17%
 106446 28980     2224.1612   289     2268.0000     1901.1748 18127947   16.17%
 106612 29321        cutoff           2268.0000     1901.1748 18201791   16.17%
 106808 29107     2208.0035   248     2268.0000     1901.1748 18172416   16.17%
 106994 29571     2240.4732   212     2268.0000     1901.1748 18225572   16.17%
 107206 29392     2162.7176   294     2268.0000     1901.1748 18209108   16.17%
 107398 29532     2172.2055   225     2268.0000     1901.1748 18217400   16.17%
Elapsed time = 6037.09 sec. (2754852.07 ticks, tree = 1255.84 MB, solutions = 39)
 107568 29965     2144.6934   361     2268.0000     1901.1748 18302961   16.17%
 107731 29808        cutoff           2268.0000     1901.1748 18287202   16.17%
 107959 30443     2113.6432   331     2268.0000     1901.1748 18357863   16.17%
 108124 30243     2231.4578   259     2268.0000     1901.1748 18331655   16.17%
 108297 30409     2179.8761   227     2268.0000     1901.1748 18337072   16.17%
 108484 30326     2105.7142   367     2268.0000     1901.1748 18360099   16.17%
 108671 30961     2159.4659   337     2268.0000     1901.1748 18436945   16.17%
 108892 30993     2227.3682   282     2268.0000     1901.1748 18455078   16.17%
 109099 30875     2245.3377   271     2268.0000     1901.1748 18417442   16.17%
 109327 30923     2103.2247   408     2268.0000     1901.1748 18435830   16.17%
Elapsed time = 6120.31 sec. (2793166.05 ticks, tree = 1320.27 MB, solutions = 39)
 109474 31123     1997.1111   441     2268.0000     1901.1748 18494010   16.17%
 109675 31195     2079.2680   387     2268.0000     1901.1748 18509510   16.17%
 109844 31604     2124.1841   311     2268.0000     1901.1748 18546586   16.17%
 110016 31645     2206.2335   206     2268.0000     1901.1748 18548236   16.17%
 110164 31582     2010.3819   459     2268.0000     1901.1748 18542737   16.17%
 110284 32005     2000.7756   440     2268.0000     1901.1748 18591148   16.17%
 110366 32400     2192.0343   284     2268.0000     1901.4666 18649122   16.16%
 110539 32211     2086.5333   379     2268.0000     1901.7286 18633674   16.15%
 110710 32594     2078.2526   274     2268.0000     1901.7286 18675027   16.15%
 110902 32739     2200.5855   268     2268.0000     1901.7286 18733233   16.15%
Elapsed time = 6208.21 sec. (2831477.71 ticks, tree = 1414.69 MB, solutions = 39)
 111077 32714     2224.7450   372     2268.0000     1901.7286 18708167   16.15%
 111285 32769     2105.2250   348     2268.0000     1901.7286 18738620   16.15%
 111535 32733     2162.3347   293     2268.0000     1901.7286 18713616   16.15%
 111715 33149     2221.7504   150     2268.0000     1901.7286 18794584   16.15%
 111891 33098     2147.3188   339     2268.0000     1902.3068 18787554   16.12%
 112079 33493     2054.7249   412     2268.0000     1902.3068 18827640   16.12%
 112269 33757     2194.4861   197     2268.0000     1902.3068 18862260   16.12%
 112517 33861     2214.4351   282     2268.0000     1902.3068 18874854   16.12%
 112668 33542     2219.2696   323     2268.0000     1903.8761 18849265   16.05%
 112842 33914     2214.1940   275     2268.0000     1904.2132 18880332   16.04%
Elapsed time = 6291.55 sec. (2869808.34 ticks, tree = 1492.56 MB, solutions = 39)
 113006 34058     2105.9189   360     2268.0000     1904.2132 18916079   16.04%
 113175 34347     2070.1923   325     2268.0000     1905.2380 18950994   15.99%
 113329 34391     2219.4844   207     2268.0000     1905.4983 18952830   15.98%
 113500 34643     2216.2780   151     2268.0000     1905.9448 18986235   15.96%
 113692 34868     2182.1224   288     2268.0000     1906.3520 19023925   15.95%
 113953 34777     2188.1836   231     2268.0000     1906.3520 19003036   15.95%
 114111 34617        cutoff           2268.0000     1906.9520 18984003   15.92%
 114281 34981     2205.2652   282     2268.0000     1907.1664 19041192   15.91%
 114441 34993     1983.5936   508     2268.0000     1907.1664 19043815   15.91%
 114570 35680     2184.5549   217     2268.0000     1907.9217 19126485   15.88%
Elapsed time = 6377.39 sec. (2908043.91 ticks, tree = 1540.20 MB, solutions = 39)
 114800 35427     2142.4224   278     2268.0000     1907.9217 19093417   15.88%
 114986 35458     2261.1435   160     2268.0000     1908.2890 19095125   15.86%
 115171 35962     2055.3218   381     2268.0000     1908.8580 19168129   15.84%
 115325 35994     2124.3731   278     2268.0000     1908.9056 19170284   15.83%
 115494 36036     2212.3681   164     2268.0000     1909.0448 19171828   15.83%
 115690 36255     2246.7058   301     2268.0000     1909.0448 19207677   15.83%
 115872 36286     2183.0122   285     2268.0000     1909.2470 19227232   15.82%
 116134 36313     2153.1980   262     2268.0000     1909.2470 19212213   15.82%
 116332 36317     2128.3330   288     2268.0000     1909.2470 19231600   15.82%
 116444 36756     2191.7474   394     2268.0000     1909.2470 19276670   15.82%
Elapsed time = 6468.61 sec. (2946358.17 ticks, tree = 1593.73 MB, solutions = 39)
 116599 36883     2119.5961   312     2268.0000     1909.2470 19299851   15.82%
Starting limited solution polishing.
 116729 36897        cutoff           2268.0000     1910.7356 19302578   15.75%
 116918 37130        cutoff           2268.0000     1911.0474 19340531   15.74%
 117054 37390     2184.9668   299     2268.0000     1911.2149 19389135   15.73%
 117228 37483     2123.2203   349     2268.0000     1911.4915 19401369   15.72%
 117432 37210     2060.4584   431     2268.0000     1911.6326 19354538   15.71%
 117616 37704     2102.9186   348     2268.0000     1912.1552 19427828   15.69%
*117652+37790                         2260.0000     1912.1552            15.39%
*117665+37790                         2250.0000     1912.1552            15.02%
 117863 37976     2205.0779   286     2250.0000     1912.3056 19470407   15.01%
 118084 37724     2217.8831   243     2250.0000     1912.6167 19415141   14.99%
 118236 38021     2125.4150   347     2250.0000     1912.9594 19474529   14.98%
Elapsed time = 6551.28 sec. (2984656.61 ticks, tree = 1673.40 MB, solutions = 42)
 118374 37196     2150.2921   320     2250.0000     1913.4071 19494981   14.96%
*118460+37215                         2249.0000     1913.4071            14.92%
 118562 37559     2235.5362   247     2249.0000     1913.4071 19539986   14.92%
*118569+37475                         2244.0000     1913.4071            14.73%
 118680 37116     1936.4603   565     2244.0000     1913.4071 19483764   14.73%
 118831 37195     1986.5014   561     2244.0000     1914.8017 19586006   14.67%
 118987 37279        cutoff           2244.0000     1914.8017 19598334   14.67%
 119151 37294     2154.5187   276     2244.0000     1915.2754 19601356   14.65%
 119318 37153     2125.9663   357     2244.0000     1915.3345 19582275   14.65%
 119515 37308     1988.2700   527     2244.0000     1915.6205 19617844   14.63%
 119710 37653     2177.1853   264     2244.0000     1915.8686 19664643   14.62%
 119933 37916     2057.9649   358     2244.0000     1915.8686 19701477   14.62%
Elapsed time = 6636.63 sec. (3023039.88 ticks, tree = 1649.80 MB, solutions = 44)
*120058+38016                         2243.0000     1915.8686            14.58%
 120178 38137     2218.4067   170     2243.0000     1915.8686 19719708   14.58%
 120423 37970     2082.0445   295     2243.0000     1915.8686 19705601   14.58%
 120628 38175     1991.3316   458     2243.0000     1915.8686 19742290   14.58%
 120776 38068     1991.3355   453     2243.0000     1916.8330 19736993   14.54%
 120956 38228     2133.0986   318     2243.0000     1916.8330 19745901   14.54%
 121070 38697     2004.3945   441     2243.0000     1917.4364 19784492   14.51%
*121071+38261                         2242.0000     1917.4364            14.48%
 121188 38501     2111.2094   339     2242.0000     1917.5602 19768279   14.47%
 121362 38757     2116.3478   235     2242.0000     1917.5602 19787905   14.47%
 121538 39118     2204.3252   127     2242.0000     1917.5602 19868309   14.47%
 121704 38806     2086.3844   341     2242.0000     1917.5602 19798482   14.47%
Elapsed time = 6722.73 sec. (3061451.81 ticks, tree = 1715.71 MB, solutions = 46)
*121851+39150                         2234.0000     1917.5602            14.16%
 121912 39047     2135.0858   296     2234.0000     1917.5602 19865058   14.16%
 122071 37761     2103.7149   377     2234.0000     1918.6838 19882603   14.11%
 122174 38994     2058.9986   399     2234.0000     1918.8864 19859250   14.11%
 122304 37927     1985.8715   429     2234.0000     1919.4647 19914428   14.08%
 122453 37809     2185.3053   325     2234.0000     1919.4647 19891592   14.08%
 122574 38023     2116.0696   337     2234.0000     1920.1937 19929329   14.05%
 122691 38435     2045.8175   382     2234.0000     1920.9998 19999855   14.01%
*122764+38438                         2233.0000     1920.9998            13.97%
 122831 38442     2052.1066   422     2233.0000     1920.9998 20018249   13.97%
 123006 38495        cutoff           2233.0000     1921.8616 20070749   13.93%
*123137+38483                         2227.0000     1921.8616            13.70%
 123174 38457        cutoff           2227.0000     1921.8616 20023898   13.70%
Elapsed time = 6815.85 sec. (3099814.80 ticks, tree = 1707.57 MB, solutions = 48)
 123337 37549     2053.9682   388     2227.0000     1922.4253 20092519   13.68%
 123459 38520        cutoff           2227.0000     1922.4253 20080200   13.68%
 123652 37611     2201.4943   280     2227.0000     1922.8250 20095690   13.66%
 123768 37608     2080.4393   340     2227.0000     1922.8250 20112690   13.66%
 123936 37603     2151.1002   228     2227.0000     1923.1340 20084499   13.64%
 124082 38030     2205.2194   110     2227.0000     1923.4784 20180647   13.63%
 124205 37811     2008.3896   458     2227.0000     1923.6438 20154172   13.62%
 124332 38227     2089.7825   299     2227.0000     1923.7815 20216776   13.62%
 124468 38258     2139.0506   269     2227.0000     1924.0450 20217738   13.60%
 124587 38300     2204.8798   189     2227.0000     1924.0450 20218588   13.60%
Elapsed time = 6906.22 sec. (3138148.91 ticks, tree = 1725.77 MB, solutions = 49)
 124724 38460     2070.1094   370     2227.0000     1924.2745 20280311   13.59%
 124919 38333     2189.2500   303     2227.0000     1924.6026 20233527   13.58%
 125045 38506     2128.0126   424     2227.0000     1924.6924 20295076   13.57%
 125177 38528     2056.4529   386     2227.0000     1924.8706 20285144   13.57%
 125321 38881     2195.9110   368     2227.0000     1924.8706 20349439   13.57%
 125452 38959     2194.8265   340     2227.0000     1924.8706 20366503   13.57%
 125586 38894     1973.7032   471     2227.0000     1924.8706 20352958   13.57%
 125746 38837     2173.6783   194     2227.0000     1924.8706 20335043   13.57%
 125914 39277     2065.8983   353     2227.0000     1926.1750 20436986   13.51%
 126099 39463     2148.1331   379     2227.0000     1926.4499 20454926   13.50%
Elapsed time = 6992.93 sec. (3176519.99 ticks, tree = 1811.68 MB, solutions = 49)
 126282 39210     2113.3070   353     2227.0000     1926.6581 20419194   13.49%
 126456 39249     2154.2507   281     2227.0000     1926.6581 20420181   13.49%
 126558 39488     2168.2943   384     2227.0000     1926.8414 20462131   13.48%
 126710 39960     2023.7173   429     2227.0000     1926.8414 20519624   13.48%
 126822 39849     1966.9894   500     2227.0000     1926.8414 20511321   13.48%
 126920 39774     2017.8028   465     2227.0000     1926.8414 20505623   13.48%
 127101 40188     2085.3860   356     2227.0000     1928.2579 20542117   13.41%
 127250 40378     2129.1210   273     2227.0000     1928.3018 20589119   13.41%
 127400 40431     2011.7149   487     2227.0000     1928.5738 20614737   13.40%
 127516 40231     2095.0464   358     2227.0000     1928.7488 20564072   13.39%
Elapsed time = 7079.10 sec. (3215004.31 ticks, tree = 1863.18 MB, solutions = 49)
 127642 40440     2173.8318   318     2227.0000     1928.7488 20594288   13.39%
 127800 40616        cutoff           2227.0000     1928.7488 20638175   13.39%
 127906 40956        cutoff           2227.0000     1929.2278 20676685   13.37%
 127994 40825        cutoff           2227.0000     1929.2278 20657238   13.37%
 128094 41103     2074.1655   340     2227.0000     1929.2278 20707813   13.37%
 128249 41137     2194.8677   309     2227.0000     1929.2278 20709452   13.37%
 128423 41180     2142.7257   369     2227.0000     1930.3586 20718890   13.32%
 128561 41150     2042.0002   501     2227.0000     1930.9545 20714761   13.29%
 128640 41178     2099.6067   447     2227.0000     1930.9545 20717000   13.29%
 128771 41292     2055.0194   381     2227.0000     1930.9545 20748629   13.29%
Elapsed time = 7162.89 sec. (3253973.66 ticks, tree = 1899.26 MB, solutions = 49)
 128931 41643     2165.4601   388     2227.0000     1931.4193 20801020   13.27%
 129060 41733     2193.4179   226     2227.0000     1931.4193 20809261   13.27%
 129144 41750     1997.0829   457     2227.0000     1932.1616 20811379   13.24%
 129239 41863     2166.9386   245     2227.0000     1932.3000 20835491   13.23%

GUB cover cuts applied:  84
Clique cuts applied:  3
Cover cuts applied:  1848
Flow cuts applied:  239
Mixed integer rounding cuts applied:  2635
Zero-half cuts applied:  9
Lift and project cuts applied:  30

Root node processing (before b&c):
  Real time             =   36.60 sec. (60697.58 ticks)
Parallel b&c, 8 threads:
  Real time             = 7163.44 sec. (3212082.89 ticks)
  Sync time (average)   =  748.50 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) = 7200.04 sec. (3272780.48 ticks)
