Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2821 rows and 778 columns.
MIP Presolve modified 3884 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 6497 rows, 4874 columns, and 347680 nonzeros.
Reduced MIP has 4755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (593.96 ticks)
Probing fixed 581 vars, tightened 0 bounds.
Probing time = 0.07 sec. (52.32 ticks)
Cover probing fixed 0 vars, tightened 120 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 826 rows and 581 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5670 rows, 4292 columns, and 264709 nonzeros.
Reduced MIP has 4173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (258.72 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.15 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 84 rows and 61 columns.
MIP Presolve modified 647 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 5582 rows, 4227 columns, and 257424 nonzeros.
Reduced MIP has 4108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (308.44 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.75 ticks)
Clique table members: 9029.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.52 sec. (574.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1476.3659   596                   1476.3659     2314         
*     0+    0                         3099.0000     1476.3659            52.36%
      0     0     1630.6102   596     3099.0000     Cuts: 723     4922   47.38%
      0     0     1662.0229   596     3099.0000     Cuts: 553     6538   46.37%
      0     0     1678.5140   596     3099.0000     Cuts: 719     8909   45.84%
*     0+    0                         3097.0000     1678.5140            45.80%
      0     0  -1.00000e+75     0     3097.0000     1678.5140     8909   45.80%
      0     0     1688.4197   596     3097.0000     Cuts: 520    10770   45.48%
      0     0     1697.2279   596     3097.0000     Cuts: 658    12719   45.20%
Detecting symmetries...
      0     0     1702.5190   596     3097.0000     Cuts: 625    15117   45.03%
      0     0     1707.1532   596     3097.0000     Cuts: 647    16816   44.88%
      0     0     1710.4455   596     3097.0000     Cuts: 568    18510   44.77%
      0     0     1714.2380   596     3097.0000     Cuts: 706    20209   44.65%
      0     0     1717.5508   596     3097.0000     Cuts: 625    22345   44.54%
      0     0     1720.3093   596     3097.0000     Cuts: 577    23717   44.45%
      0     0     1722.7770   596     3097.0000     Cuts: 391    25121   44.37%
      0     0     1726.8918   596     3097.0000     Cuts: 537    26860   44.24%
      0     0     1728.9633   596     3097.0000     Cuts: 546    29225   44.17%
      0     0     1730.5529   596     3097.0000     Cuts: 728    30841   44.12%
      0     0     1732.7947   596     3097.0000     Cuts: 454    33324   44.05%
      0     0     1734.3693   596     3097.0000     Cuts: 483    34684   44.00%
      0     0     1735.6996   596     3097.0000     Cuts: 559    35965   43.96%
      0     0     1736.4773   596     3097.0000     Cuts: 387    37544   43.93%
      0     0     1737.2399   596     3097.0000     Cuts: 365    38851   43.91%
      0     0     1738.3865   596     3097.0000     Cuts: 417    39892   43.87%
      0     0     1739.2587   596     3097.0000     Cuts: 324    40954   43.84%
      0     0     1740.0898   596     3097.0000     Cuts: 338    42043   43.81%
      0     0     1741.0528   596     3097.0000     Cuts: 339    43428   43.78%
      0     0     1742.0057   596     3097.0000     Cuts: 344    44835   43.75%
      0     0     1742.7312   596     3097.0000     Cuts: 412    45793   43.73%
      0     0     1743.3624   596     3097.0000     Cuts: 430    46602   43.71%
      0     0     1743.9983   596     3097.0000     Cuts: 251    47918   43.69%
      0     0     1744.5570   596     3097.0000     Cuts: 278    48688   43.67%
      0     0     1745.0082   596     3097.0000     Cuts: 266    49913   43.65%
      0     0     1745.3099   596     3097.0000     Cuts: 299    51281   43.65%
*     0+    0                         3081.0000     1745.3099            43.35%
*     0+    0                         2990.0000     1745.3099            41.63%
*     0+    0                         2915.0000     1745.3099            40.13%
*     0+    0                         2895.0000     1745.3099            39.71%
*     0+    0                         2827.0000     1745.3099            38.26%
*     0+    0                         2795.0000     1745.3099            37.56%
      0     0  -1.00000e+75     0     2795.0000     1745.3099    51281   37.56%
Detecting symmetries...
      0     2     1745.3099  1274     2795.0000     1745.3099    51281   37.56%
Elapsed time = 47.52 sec. (74154.78 ticks, tree = 0.02 MB, solutions = 8)
      1     3     1754.3376   977     2795.0000     1745.3102    55722   37.56%
      2     4     1760.6049   968     2795.0000     1745.3102    57068   37.56%
      4     6     1761.5842   975     2795.0000     1745.3102    57700   37.56%
*     5+    1                         2720.0000     1745.3102            35.83%
*     5+    1                         2592.0000     1745.3102            32.67%
      5     3     1746.4791  1212     2592.0000     1745.3102    53764   32.67%
      6     7     1765.6258   965     2592.0000     1745.3102    59532   32.67%
*     7+    2                         2518.0000     1745.3102            30.69%
*     7+    2                         2496.0000     1745.3102            30.08%
      7     9     1766.1421   966     2496.0000     1746.4800    63081   30.03%
*     9+    2                         2486.0000     1746.4800            29.75%
      9    11     1766.9183   958     2486.0000     1746.4800    63484   29.75%
     10    12     1767.6681   942     2486.0000     1746.4800    63824   29.75%
     13    13     1767.8400   928     2486.0000     1746.4800    64569   29.75%
*    16+    3                         2484.0000     1746.4800            29.69%
     20    18     1781.1926   820     2484.0000     1746.4800    73604   29.69%
Elapsed time = 57.49 sec. (81788.21 ticks, tree = 0.03 MB, solutions = 16)
*    32+    5                         2476.0000     1746.4800            29.46%
*    32+    5                         2410.0000     1746.4800            27.53%
*    35+    5                         2402.0000     1746.4800            27.29%
*    35+    5                         2389.0000     1746.4800            26.89%
     35    20     1795.6282   767     2389.0000     1746.4800    75889   26.89%
     55    42     1802.5456   800     2389.0000     1746.4800    94528   26.89%
     62    50     1754.1742  1077     2389.0000     1747.5134   105771   26.85%
     71    52     1756.4516   998     2389.0000     1747.5243   108164   26.85%
     80    56     1885.2089   617     2389.0000     1747.5243   116154   26.85%
     88    48     2097.1640   623     2389.0000     1747.5243   109217   26.85%
     95    77     1837.9123   687     2389.0000     1748.5174   143270   26.81%
    100    89     1783.1574   837     2389.0000     1748.5174   171425   26.81%
    110    99     1809.9096   741     2389.0000     1748.5174   191998   26.81%
    115    94     1896.5346   643     2389.0000     1748.5174   184582   26.81%
Elapsed time = 83.05 sec. (93738.95 ticks, tree = 1.06 MB, solutions = 28)
    128   111     1793.4004   821     2389.0000     1748.5174   217450   26.81%
    140   110     1789.8335   822     2389.0000     1748.5174   214194   26.81%
    153   117     1803.0643   816     2389.0000     1748.5174   220595   26.81%
    168   136     1809.1278   717     2389.0000     1748.5174   250769   26.81%
    179   126     2208.9842   496     2389.0000     1748.5174   234025   26.81%
    194   146     1803.7649   756     2389.0000     1748.5174   265152   26.81%
    203   156     1811.7965   753     2389.0000     1748.5174   272699   26.81%
    213   193     1828.6063   697     2389.0000     1748.5174   302984   26.81%
    225   185     1848.7976   676     2389.0000     1748.5174   297282   26.81%
    234   196     2108.2717   506     2389.0000     1748.5174   305931   26.81%
Elapsed time = 108.85 sec. (104593.84 ticks, tree = 2.87 MB, solutions = 28)
    247   198        cutoff           2389.0000     1748.5174   317096   26.81%
    265   235     1763.5103   944     2389.0000     1748.5174   360953   26.81%
    280   231     2007.9612   533     2389.0000     1748.5174   351909   26.81%
    299   246     1819.8394   734     2389.0000     1748.5174   378008   26.81%
    311   241     2195.5014   483     2389.0000     1748.5174   351185   26.81%
    335   285     1764.4786   951     2389.0000     1748.5174   405034   26.81%
    357   292     1852.4729   618     2389.0000     1748.5174   395391   26.81%
    371   297     1853.7337   606     2389.0000     1748.5174   397173   26.81%
    384   332     1867.9849   592     2389.0000     1748.5174   442156   26.81%
    394   282     2086.0999   549     2389.0000     1748.5174   404429   26.81%
Elapsed time = 133.84 sec. (115198.60 ticks, tree = 5.51 MB, solutions = 28)
    400   297     1830.0469   721     2389.0000     1748.5174   417267   26.81%
    410   356     1827.8527   691     2389.0000     1748.5174   473164   26.81%
    424   356     1843.6228   701     2389.0000     1748.5174   466899   26.81%
    448   374        cutoff           2389.0000     1748.5174   492098   26.81%
    472   378     1986.2648   499     2389.0000     1748.5174   494000   26.81%
    501   387     1855.7712   626     2389.0000     1748.5174   488805   26.81%
    528   409     2056.2560   516     2389.0000     1748.5174   515307   26.81%
    544   451        cutoff           2389.0000     1748.5174   534766   26.81%
    569   435     1952.1813   559     2389.0000     1748.5174   525129   26.81%
    606   442     2022.6728   518     2389.0000     1748.5174   526836   26.81%
Elapsed time = 158.18 sec. (125514.73 ticks, tree = 9.67 MB, solutions = 28)
    628   507     1850.5654   671     2389.0000     1748.5174   560009   26.81%
    652   535        cutoff           2389.0000     1748.5174   568827   26.81%
    683   490     1771.6749   867     2389.0000     1748.5174   556519   26.81%
    707   567     1917.7893   531     2389.0000     1748.5174   590616   26.81%
    742   531        cutoff           2389.0000     1748.5174   566144   26.81%
    767   576     1925.7279   533     2389.0000     1748.5174   593955   26.81%
    795   586        cutoff           2389.0000     1748.5174   606118   26.81%
    819   620     2037.9359   449     2389.0000     1748.5174   622481   26.81%
    849   628     2378.8713   340     2389.0000     1748.5174   624331   26.81%
    875   635     2079.2135   393     2389.0000     1748.5174   626081   26.81%
Elapsed time = 181.96 sec. (135314.60 ticks, tree = 19.01 MB, solutions = 28)
    906   672     1888.6855   626     2389.0000     1748.5174   654340   26.81%
    935   679     2318.5147   406     2389.0000     1748.5174   650653   26.81%
    966   694        cutoff           2389.0000     1748.5174   664034   26.81%
    988   697        cutoff           2389.0000     1748.5174   665617   26.81%
   1017   775        cutoff           2389.0000     1748.5174   703902   26.81%
   1051   705     2041.2336   632     2389.0000     1748.5174   674659   26.81%
   1091   708        cutoff           2389.0000     1748.5174   671058   26.81%
   1122   823     1945.6120   522     2389.0000     1748.5174   741493   26.81%
   1152   808        cutoff           2389.0000     1748.5174   711435   26.81%
   1191   836     1968.0029   492     2389.0000     1748.5174   744401   26.81%
Elapsed time = 206.84 sec. (145468.20 ticks, tree = 28.78 MB, solutions = 28)
   1203   794        cutoff           2389.0000     1748.5174   728450   26.81%
   1231   829        cutoff           2389.0000     1748.5174   757427   26.81%
   1262   888     1813.2731   754     2389.0000     1748.5174   797902   26.81%
   1300   944        cutoff           2389.0000     1748.5174   819975   26.81%
   1325   948     2359.3374   338     2389.0000     1748.5174   821800   26.81%
   1354   957        cutoff           2389.0000     1748.5174   823608   26.81%
   1377   951     1767.4842   934     2389.0000     1748.5174   854879   26.81%
   1427   984     1842.8380   683     2389.0000     1748.5174   872158   26.81%
   1459   980        cutoff           2389.0000     1748.5174   879798   26.81%
   1482  1001     1856.8495   683     2389.0000     1748.5174   873077   26.81%
Elapsed time = 230.96 sec. (155373.37 ticks, tree = 35.68 MB, solutions = 28)
   1533  1030     1885.8582   639     2389.0000     1748.5174   874484   26.81%
   1597  1061     1922.4988   626     2389.0000     1748.5174   875876   26.81%
   1619  1071     1938.6940   626     2389.0000     1748.5174   876285   26.81%
   1651  1155     1961.9440   597     2389.0000     1748.5174   917611   26.81%
   1700  1037     1789.1154   788     2389.0000     1748.5174   908235   26.81%
   1747  1193     2017.6391   583     2389.0000     1748.5174   919057   26.81%
   1808  1248     1829.8652   661     2389.0000     1748.5174   925961   26.81%
   1851  1206     2338.2622   405     2389.0000     1748.5174   936429   26.81%
   1877  1031        cutoff           2389.0000     1748.5174   910128   26.81%
   1892  1319     2262.9405   441     2389.0000     1748.5174   975231   26.81%
Elapsed time = 254.75 sec. (165321.41 ticks, tree = 42.46 MB, solutions = 28)
   1897  1211     2298.2937   467     2389.0000     1748.5174   970717   26.81%
   1905  1201     2235.8056   479     2389.0000     1748.5174   958687   26.81%
   1941  1401     2292.6836   496     2389.0000     1748.5174  1012690   26.81%
   1979  1370     1768.5760   907     2389.0000     1748.5174   999286   26.81%
   2015  1437     2150.6488   579     2389.0000     1748.5174  1049381   26.81%
   2056  1459     2225.3338   558     2389.0000     1748.5174  1050135   26.81%
   2121  1418        cutoff           2389.0000     1748.5174  1045053   26.81%
   2161  1421     1866.1003   682     2389.0000     1748.5174  1046492   26.81%
   2209  1401     2358.0762   373     2389.0000     1748.5174  1021481   26.81%
   2370  1544     1769.2501   955     2389.0000     1748.5174  1101531   26.81%
Elapsed time = 286.14 sec. (178153.53 ticks, tree = 50.98 MB, solutions = 28)
   2620  1711        cutoff           2389.0000     1748.5174  1139269   26.81%
   2874  2138     1838.2145   723     2389.0000     1748.5174  1181610   26.81%
   2996  2284     2236.2283   540     2389.0000     1748.5174  1243413   26.81%
   3156  2335        cutoff           2389.0000     1748.5174  1282786   26.81%
   3294  2405     2304.5939   282     2389.0000     1748.5174  1293383   26.81%
   3461  2546     2089.9696   563     2389.0000     1748.5174  1341834   26.81%
   3488  2446     1981.9056   732     2389.0000     1748.5174  1342698   26.81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 173 rows and 128 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5406 rows, 4096 columns, and 241650 nonzeros.
Reduced MIP has 3977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (127.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 5400 rows, 4092 columns, and 240959 nonzeros.
Reduced MIP has 3973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (99.02 ticks)
Represolve time = 0.35 sec. (429.28 ticks)
*  3489+    0                         2371.0000     1748.5174            26.25%
   3489     0     1750.6091  1283     2371.0000     Cuts: 463  1425408   26.17%
   3489     0     1754.9178  1283     2371.0000     Cuts: 614  1428451   25.98%
   3489     0     1757.1303  1283     2371.0000     Cuts: 589  1433222   25.89%
*  3489+    0                         2367.0000     1757.1303            25.77%
*  3489+    0                         2365.0000     1757.1303            25.70%
   3489     0  -1.00000e+75     0     2365.0000     1757.1303  1433222   25.70%
   3489     0     1758.9438  1283     2365.0000     Cuts: 666  1436583   25.63%
   3489     0     1760.4202  1283     2365.0000     Cuts: 547  1439558   25.56%
   3489     0     1761.3517  1283     2365.0000     Cuts: 622  1442478   25.52%
   3489     0     1762.1102  1283     2365.0000     Cuts: 653  1444450   25.49%
   3489     0     1762.5885  1283     2365.0000     Cuts: 466  1445890   25.47%
   3489     0     1763.4415  1283     2365.0000     Cuts: 637  1448678   25.44%
   3489     0     1764.0515  1283     2365.0000     Cuts: 549  1451230   25.41%
   3489     0     1764.5355  1283     2365.0000     Cuts: 494  1453386   25.39%
   3489     0     1764.8770  1283     2365.0000     Cuts: 403  1455540   25.38%
   3489     0     1765.3421  1283     2365.0000     Cuts: 543  1457932   25.36%
   3489     0     1765.8653  1283     2365.0000     Cuts: 435  1459930   25.33%
   3489     0     1766.3395  1283     2365.0000     Cuts: 431  1462399   25.31%
   3489     0     1766.6963  1283     2365.0000     Cuts: 414  1464387   25.30%
   3489     0     1767.1638  1283     2365.0000     Cuts: 415  1466399   25.28%
   3489     0     1767.6138  1283     2365.0000     Cuts: 512  1467863   25.26%
   3489     0     1768.0463  1283     2365.0000     Cuts: 377  1469396   25.24%
   3489     0     1768.4547  1283     2365.0000     Cuts: 433  1470559   25.22%
   3489     0     1768.8086  1283     2365.0000     Cuts: 376  1472692   25.21%
   3489     0     1769.1898  1283     2365.0000     Cuts: 421  1474869   25.19%
   3489     0     1769.4839  1283     2365.0000     Cuts: 408  1477092   25.18%
   3489     0     1769.7991  1283     2365.0000     Cuts: 386  1478314   25.17%
   3489     0     1770.0395  1283     2365.0000     Cuts: 327  1480042   25.16%
   3489     0     1770.3176  1283     2365.0000     Cuts: 471  1481958   25.15%
   3489     0     1770.5879  1283     2365.0000     Cuts: 243  1483589   25.13%
   3489     0     1770.8624  1283     2365.0000     Cuts: 382  1486049   25.12%
   3489     0     1771.1960  1283     2365.0000     Cuts: 545  1488773   25.11%
   3489     0     1771.4684  1283     2365.0000     Cuts: 311  1489833   25.10%
   3489     2     1771.4684  1376     2365.0000     1771.4684  1489833   25.10%
   3493     5     1773.4454  1196     2365.0000     1771.4762  1494611   25.10%
   3495     6     1776.1340  1155     2365.0000     1771.4762  1506444   25.10%
Elapsed time = 476.92 sec. (388404.97 ticks, tree = 0.02 MB, solutions = 31)
*  3500+    2                         2361.0000     1771.4762            24.97%
   3504    12     1777.1379  1060     2361.0000     1771.8239  1510373   24.95%
*  3512+    3                         2342.0000     1771.8239            24.35%
*  3512+    3                         2335.0000     1771.8239            24.12%
*  3512+    3                         2334.0000     1771.8239            24.09%
*  3512+    3                         2305.0000     1771.8239            23.13%
*  3512+    3                         2302.0000     1771.8239            23.03%
   3516    16     2077.1599   497     2302.0000     1771.8239  1548801   23.03%
   3556    23     1881.2558   647     2302.0000     1774.1380  1570429   22.93%
   3656    86     2227.5967   564     2302.0000     1776.8167  1643142   22.81%
   3759   113     2079.7128   521     2302.0000     1776.8167  1660023   22.81%
   3912   260        cutoff           2302.0000     1776.8167  1722071   22.81%
   4136   266     2101.7947   494     2302.0000     1776.8167  1735743   22.81%
   4252   440     2127.1542   492     2302.0000     1776.8167  1785680   22.81%
   4356   488     2240.9813   333     2302.0000     1776.8167  1827642   22.81%
   4414   583     1821.1866   883     2302.0000     1776.8167  1876513   22.81%
Elapsed time = 566.81 sec. (427693.14 ticks, tree = 16.62 MB, solutions = 38)
   4455   609     1840.0448   798     2302.0000     1776.8167  1904680   22.81%
   4511   650     1858.6023   717     2302.0000     1776.8167  1924117   22.81%
   4636   705     1877.4544   678     2302.0000     1776.8167  1934152   22.81%
   4811   825     2104.4837   435     2302.0000     1776.8167  2001476   22.81%
   4920   869     2170.1733   354     2302.0000     1776.8167  2006717   22.81%
   5002   844        cutoff           2302.0000     1776.8167  2034249   22.81%
   5036  1074     1935.0767   733     2302.0000     1776.8167  2123722   22.81%
   5143  1093     2014.1997   595     2302.0000     1776.8167  2151336   22.81%
   5249  1201     1832.2996   878     2302.0000     1776.8167  2174559   22.81%
   5317  1278     1867.1647   777     2302.0000     1776.8167  2222842   22.81%
Elapsed time = 666.31 sec. (466737.58 ticks, tree = 40.61 MB, solutions = 38)
   5464  1343     1892.4339   681     2302.0000     1776.8167  2244222   22.81%
   5682  1477     1883.3737   672     2302.0000     1776.8167  2289737   22.81%
   5738  1505     1937.3678   654     2302.0000     1776.8167  2300976   22.81%
   5836  1744     1821.4569   849     2302.0000     1776.8167  2346874   22.81%
   5974  1764     1828.7383   780     2302.0000     1776.8167  2349407   22.81%
   6104  1915     1869.8130   826     2302.0000     1776.8167  2399099   22.81%
   6271  1990     1864.6276   743     2302.0000     1776.8167  2415153   22.81%
   6335  1962     2121.2263   715     2302.0000     1776.8167  2445133   22.81%
   6564  2275     2141.7705   229     2302.0000     1776.8167  2512317   22.81%
   6727  2270        cutoff           2302.0000     1776.8167  2522568   22.81%
Elapsed time = 764.93 sec. (505262.36 ticks, tree = 90.27 MB, solutions = 38)
   6802  2396     1835.4162   929     2302.0000     1776.8167  2572587   22.81%
   6913  2530        cutoff           2302.0000     1776.8167  2610752   22.81%
   6977  2623     1887.9013   677     2302.0000     1776.8167  2630107   22.81%
   7102  2657     2069.4596   322     2302.0000     1776.8167  2664956   22.81%
   7186  2808     1797.8650   887     2302.0000     1776.8167  2711817   22.81%
*  7237+ 2831                         2281.0000     1776.8167            22.10%
*  7237+ 2831                         2277.0000     1776.8167            21.97%
   7349  2846     2130.0288   387     2277.0000     1776.8167  2721649   21.97%
   7562  2828        cutoff           2277.0000     1776.8167  2734830   21.97%
   7742  3105     1835.9338   759     2277.0000     1776.8167  2795920   21.97%
   7933  3204     1965.4265   587     2277.0000     1776.8167  2808622   21.97%
*  8121+ 3371                         2263.0000     1776.8167            21.48%
   8331  3254     2107.7170   311     2263.0000     1776.8167  2829055   21.48%
Elapsed time = 856.68 sec. (543660.57 ticks, tree = 134.27 MB, solutions = 41)
   8540  3332     1848.6987   913     2263.0000     1776.8167  2865806   21.48%
   8764  3846     1893.0373   764     2263.0000     1776.8167  2924036   21.48%
   8987  3672     1899.6640   734     2263.0000     1776.8167  2912975   21.48%
   9144  4114     2139.9726   368     2263.0000     1776.8167  2971698   21.48%
   9278  4195        cutoff           2263.0000     1776.8167  3001274   21.48%
   9451  4575     1923.3669   669     2263.0000     1776.8167  3082188   21.48%
   9660  4637     2095.9399   490     2263.0000     1776.8167  3086769   21.48%
   9735  4652     1906.6596   643     2263.0000     1776.8167  3085476   21.48%
   9904  4901     2069.6263   537     2263.0000     1776.8167  3159125   21.48%
  10094  4837        cutoff           2263.0000     1776.8167  3186824   21.48%
Elapsed time = 959.90 sec. (582155.97 ticks, tree = 206.72 MB, solutions = 41)
  10180  5293     1855.6848   763     2263.0000     1776.8167  3243603   21.48%
  10239  5293     1825.0231   847     2263.0000     1776.8167  3272368   21.48%
  10301  5393     1927.5317   508     2263.0000     1776.8167  3293667   21.48%
  10427  5480     2210.9859   195     2263.0000     1776.8167  3300386   21.48%
  10546  5581     2074.7815   409     2263.0000     1776.8167  3363471   21.48%
  10650  5631     2040.4035   394     2263.0000     1776.8167  3402104   21.48%
  10827  5741     1905.8048   548     2263.0000     1776.8167  3429803   21.48%
  11001  5863        cutoff           2263.0000     1776.8167  3436007   21.48%
  11057  5802        cutoff           2263.0000     1776.8167  3498442   21.48%
  11093  5805        cutoff           2263.0000     1776.8167  3503064   21.48%
Elapsed time = 1063.24 sec. (620598.34 ticks, tree = 238.19 MB, solutions = 41)
  11148  6044     2108.7847   452     2263.0000     1776.8167  3580159   21.48%
  11277  6046     1837.0387   989     2263.0000     1776.8167  3580707   21.48%
  11378  6080     1990.6589   415     2263.0000     1776.8167  3626860   21.48%
* 11473+ 6264                         2249.0000     1776.8167            21.00%
* 11481+ 6264                         2243.0000     1776.8167            20.78%
  11481  6131     1870.8440   604     2243.0000     1776.8167  3647423   20.78%
* 11497+ 6264                         2241.0000     1776.8167            20.71%
  11667  6261        cutoff           2241.0000     1776.8167  3687353   20.71%
  12001  6207     1886.0695   704     2241.0000     1776.8167  3700074   20.71%
  12113  6556     1999.7100   544     2241.0000     1776.8167  3781491   20.71%
  12297  6650     1927.2338   634     2241.0000     1776.8167  3827830   20.71%
  12406  6709     2034.9190   454     2241.0000     1776.8167  3831827   20.71%
  12561  6560     1986.9942   668     2241.0000     1776.8167  3820738   20.71%
Elapsed time = 1164.49 sec. (658996.37 ticks, tree = 283.43 MB, solutions = 44)
  12757  6882        cutoff           2241.0000     1776.8167  3897410   20.71%
  13047  6934     2040.1303   597     2241.0000     1776.8167  3919985   20.71%
  13163  6959     1876.4217   760     2241.0000     1776.8167  3963952   20.71%
  13207  7423     1838.2108   972     2241.0000     1776.8167  4019869   20.71%
  13280  7562     2080.8557   469     2241.0000     1776.8167  4048847   20.71%
  13393  7548     1868.9299   835     2241.0000     1776.8167  4066193   20.71%
  13490  7664     1938.4209   728     2241.0000     1776.8167  4105202   20.71%
  13733  7873     2014.6905   465     2241.0000     1776.8167  4160411   20.71%
  13956  7868     1910.7444   733     2241.0000     1776.8167  4190541   20.71%
  14154  7935     1977.1471   551     2241.0000     1776.8167  4195675   20.71%
Elapsed time = 1268.64 sec. (697392.40 ticks, tree = 327.65 MB, solutions = 44)
  14274  8345     2063.9891   309     2241.0000     1776.8167  4278311   20.71%
  14365  8192        cutoff           2241.0000     1788.6103  4275805   20.19%
  14406  8417     1928.3218   528     2241.0000     1791.0529  4353944   20.08%
  14444  8384     1843.8769   817     2241.0000     1791.0529  4329348   20.08%
  14499  8543     1875.2550   852     2241.0000     1791.0529  4419133   20.08%
  14568  8603     1946.0185   550     2241.0000     1791.0529  4401391   20.08%
* 14644+ 8680                         2228.0000     1791.0529            19.61%
  14697  8584     1853.2250   991     2228.0000     1791.0529  4440572   19.61%
  14885  8600     1862.3273   951     2228.0000     1791.0529  4525255   19.61%
  15058  8622     1892.5453   868     2228.0000     1791.0529  4529927   19.61%
  15147  8668     1936.9648   651     2228.0000     1797.9532  4535012   19.30%
Elapsed time = 1376.36 sec. (736144.13 ticks, tree = 365.45 MB, solutions = 46)
  15254  8974     1968.9241   524     2228.0000     1797.9532  4603963   19.30%
  15553  9033     2139.5263   504     2228.0000     1797.9532  4633266   19.30%
  15639  8966     1862.4384   809     2228.0000     1797.9532  4625976   19.30%
  15732  9050     1925.5436   760     2228.0000     1797.9532  4668187   19.30%
  15913  9115     1961.2914   539     2228.0000     1797.9532  4676082   19.30%
  16107  9542     2010.0921   492     2228.0000     1797.9532  4728702   19.30%
* 16198+ 9565                         2226.0000     1797.9532            19.23%
* 16199+ 9565                         2224.0000     1797.9532            19.16%
  16416  9501     2080.9530   510     2224.0000     1797.9532  4762169   19.16%
  16566  9778     2157.0758   565     2224.0000     1797.9532  4829028   19.16%
  16750  9829     2216.0760   356     2224.0000     1797.9532  4850634   19.16%
  16871  9944     2143.1283   509     2224.0000     1797.9756  4905938   19.16%
Elapsed time = 1481.31 sec. (774519.28 ticks, tree = 444.61 MB, solutions = 48)
  16985 10071     2222.9761   559     2224.0000     1797.9756  4921948   19.16%
  17103 10188     1833.9811  1113     2224.0000     1797.9756  4966616   19.16%
  17227 10193     1840.6426  1078     2224.0000     1797.9756  4976340   19.16%
  17247 10414     1843.3417   947     2224.0000     1801.5589  5040368   18.99%
  17275 10450     2121.2245   430     2224.0000     1801.5589  5100628   18.99%
  17360 10558     1886.5987   750     2224.0000     1801.5589  5132874   18.99%
  17474 10563     1893.1708   868     2224.0000     1801.5589  5118186   18.99%
  17584 10666     2118.1391   420     2224.0000     1801.5589  5203368   18.99%
  17784 10688     1998.8736   521     2224.0000     1801.5589  5236560   18.99%
  17931 10872     2145.1509   306     2224.0000     1801.5589  5248209   18.99%
Elapsed time = 1587.71 sec. (813437.04 ticks, tree = 478.49 MB, solutions = 48)
  17995 10885     1960.6097   628     2224.0000     1801.5589  5295634   18.99%
  18079 11177     1979.9274   461     2224.0000     1801.5589  5356472   18.99%
  18181 11249     2053.2138   315     2224.0000     1801.5589  5388874   18.99%
  18346 11294     2084.1285   213     2224.0000     1801.5589  5393111   18.99%
  18571 11431     1858.8474   819     2224.0000     1801.5589  5453693   18.99%
  18613 11460     1904.1890   680     2224.0000     1801.5589  5458903   18.99%
  18769 11561     2096.6160   350     2224.0000     1805.4244  5464551   18.82%
* 18814+11457                         2222.0000     1805.4244            18.75%
  18844 11692     1844.2482   976     2222.0000     1805.4244  5544203   18.75%
  18908 11598     2005.9782   683     2222.0000     1805.4244  5542279   18.75%
  19056 11985     1885.3414   859     2222.0000     1805.4244  5644432   18.75%
Elapsed time = 1692.85 sec. (851942.98 ticks, tree = 534.64 MB, solutions = 49)
  19134 11999     1873.8574   750     2222.0000     1805.4244  5655602   18.75%
  19213 12026     1929.6778   665     2222.0000     1805.4244  5660642   18.75%
  19273 12056     1986.7114   526     2222.0000     1805.4244  5663907   18.75%
  19461 12125     2191.6931   651     2222.0000     1805.4244  5682264   18.75%
  19595 12218     2082.2701   366     2222.0000     1805.4244  5730518   18.75%
  19728 12414     2181.4330   493     2222.0000     1805.4244  5820826   18.75%
  19754 12412     2058.4940   601     2222.0000     1805.4244  5837112   18.75%
  19819 12590     2062.6697   499     2222.0000     1805.4244  5853441   18.75%
  19972 12604        cutoff           2222.0000     1805.4244  5868848   18.75%
  20100 12608        cutoff           2222.0000     1805.4244  5872470   18.75%
Elapsed time = 1802.03 sec. (890524.81 ticks, tree = 553.64 MB, solutions = 49)
  20201 12699        cutoff           2222.0000     1805.4244  5956248   18.75%
  20326 12711        cutoff           2222.0000     1805.4244  5960891   18.75%
  20430 12902     2033.7083   596     2222.0000     1805.4244  6035757   18.75%
  20652 12877     1918.6083   693     2222.0000     1805.4244  6017796   18.75%
  20853 13028     2038.2202   473     2222.0000     1805.4244  6094206   18.75%
  21153 13210     2117.7484   306     2222.0000     1808.8686  6123028   18.59%
  21336 13362     1847.4317   900     2222.0000     1808.8686  6148698   18.59%
  21399 13240     2091.7259   724     2222.0000     1808.8686  6131946   18.59%
  21551 13412     1909.9125   680     2222.0000     1808.8686  6157194   18.59%
  21753 13932     2069.5949   305     2222.0000     1810.6572  6256883   18.51%
Elapsed time = 1909.80 sec. (929280.51 ticks, tree = 646.68 MB, solutions = 49)
  21941 13786     1952.7430   643     2222.0000     1810.6572  6219340   18.51%
  22038 13878     2019.0212   557     2222.0000     1810.6572  6252848   18.51%
  22206 14046     1969.2904   474     2222.0000     1810.6572  6290331   18.51%
  22430 14273     2067.1360   598     2222.0000     1810.6572  6378682   18.51%
  22593 14330     2038.1196   654     2222.0000     1810.6572  6396309   18.51%
  22793 14471     1879.9664   811     2222.0000     1810.6572  6408339   18.51%
  22902 14503     1930.2799   729     2222.0000     1810.6572  6413204   18.51%
  23071 14848     2059.7056   550     2222.0000     1810.6572  6495799   18.51%
  23158 14885        cutoff           2222.0000     1810.6572  6523552   18.51%
  23246 14946     1953.7051   616     2222.0000     1810.6572  6512973   18.51%
Elapsed time = 2028.04 sec. (967895.64 ticks, tree = 699.82 MB, solutions = 49)
  23344 15176     1970.6814   596     2222.0000     1810.6572  6572239   18.51%
  23634 15246        cutoff           2222.0000     1810.6572  6577233   18.51%
  23722 15375     2020.1411   594     2222.0000     1810.6572  6679238   18.51%
  23760 15325        cutoff           2222.0000     1810.6572  6609035   18.51%
  23861 15433     2185.7513   258     2222.0000     1810.6572  6665890   18.51%
  23929 15666     2050.2588   511     2222.0000     1810.6572  6742521   18.51%
  24078 15838     2218.9980   405     2222.0000     1813.9918  6804886   18.36%
  24202 15855     1880.5887   829     2222.0000     1814.2767  6797505   18.35%
  24353 15886     1934.3725   567     2222.0000     1814.2767  6802472   18.35%
  24512 15966     2091.3257   608     2222.0000     1814.2767  6860184   18.35%
Elapsed time = 2136.98 sec. (1006926.76 ticks, tree = 742.82 MB, solutions = 49)
  24629 16147     1862.3601   768     2222.0000     1814.2767  6920851   18.35%
  24739 16163     2199.1567   356     2222.0000     1814.2767  6911072   18.35%
  24818 16161        cutoff           2222.0000     1814.2767  6914976   18.35%
  24940 16397     1991.3073   653     2222.0000     1814.2767  7030566   18.35%
  25038 16454     2081.0950   458     2222.0000     1814.2767  7035382   18.35%
  25159 16383        cutoff           2222.0000     1814.2767  7024247   18.35%
  25259 16459     1892.9484   775     2222.0000     1814.2767  7056485   18.35%
  25350 16450        cutoff           2222.0000     1814.2767  7077537   18.35%
  25559 16863     2094.8902   508     2222.0000     1814.2767  7179172   18.35%
  25733 16710     1981.0193   468     2222.0000     1814.2767  7114840   18.35%
Elapsed time = 2254.97 sec. (1045681.80 ticks, tree = 797.14 MB, solutions = 49)
  25921 16741     1835.0879   924     2222.0000     1814.2767  7162214   18.35%
  25992 17332     2029.2847   557     2222.0000     1815.9239  7311768   18.28%
  26141 16948     2155.8223   449     2222.0000     1815.9239  7245585   18.28%
  26312 17251     2177.8073   423     2222.0000     1815.9239  7265394   18.28%
  26408 17355     2013.6035   592     2222.0000     1815.9239  7309049   18.28%
  26464 17752     2052.6399   430     2222.0000     1815.9239  7440925   18.28%
  26628 17574     2027.0386   595     2222.0000     1815.9239  7396086   18.28%
  26752 17868     1926.8174   756     2222.0000     1815.9239  7474909   18.28%
  26806 17973     1892.4876   792     2222.0000     1815.9239  7513979   18.28%
  26923 17996     2031.7779   597     2222.0000     1815.9239  7538405   18.28%
Elapsed time = 2368.93 sec. (1084741.17 ticks, tree = 843.21 MB, solutions = 49)
  27219 18045     1994.2222   563     2222.0000     1815.9239  7521709   18.28%
  27344 18098     2070.5163   345     2222.0000     1815.9239  7524235   18.28%
  27486 18584     2180.3237   157     2222.0000     1815.9239  7644864   18.28%
* 27561+18378                         2221.0000     1815.9239            18.24%
  27594 18519     2137.2509   219     2221.0000     1815.9239  7678373   18.24%
  27770 18329     2180.4173   474     2221.0000     1816.3666  7628812   18.22%
  27947 18658     1887.5967   851     2221.0000     1816.3666  7723443   18.22%
  28038 18524     2078.9675   561     2221.0000     1816.3666  7691181   18.22%
  28124 18810     1888.0081   883     2221.0000     1816.3666  7750424   18.22%
  28210 18899     2019.9630   553     2221.0000     1816.3666  7804374   18.22%
  28361 18976     2210.1157   328     2221.0000     1816.3666  7809547   18.22%
Elapsed time = 2478.35 sec. (1123403.43 ticks, tree = 909.57 MB, solutions = 50)
  28475 18866     2075.5715   643     2221.0000     1816.3666  7779433   18.22%
  28657 19094     1904.3087   864     2221.0000     1816.3666  7857010   18.22%
  28822 19357     2144.8359   476     2221.0000     1816.3666  7921605   18.22%
  28970 19458     2009.5831   510     2221.0000     1820.8992  7958987   18.01%
  29302 19718     2062.1547   340     2221.0000     1820.8992  8016778   18.01%
  29442 19384     2049.6151   634     2221.0000     1820.8992  7934308   18.01%
  29674 19675     2171.4342   550     2221.0000     1821.0549  8037833   18.01%
  29748 19778     1915.3367   719     2221.0000     1821.0549  8053935   18.01%
  29860 19718     2046.1749   474     2221.0000     1821.7483  8046732   17.98%
  30051 19895     1840.4174   906     2221.0000     1821.7483  8074451   17.98%
Elapsed time = 2599.28 sec. (1161733.66 ticks, tree = 946.71 MB, solutions = 50)
  30279 20429     1927.3051   792     2221.0000     1822.0754  8154690   17.96%
  30422 20780     1907.7412   793     2221.0000     1822.0754  8241631   17.96%
  30647 20816     2009.8719   561     2221.0000     1822.3191  8246303   17.95%
  30895 20766     2004.7401   575     2221.0000     1822.3191  8238419   17.95%
  31102 20817     1964.8676   739     2221.0000     1822.3191  8275079   17.95%
  31196 20871     2053.4325   526     2221.0000     1822.8285  8279865   17.93%
  31273 21381        cutoff           2221.0000     1822.8285  8381008   17.93%
* 31298+21536                         2218.0000     1823.7843            17.77%
  31389 21743     2045.3261   453     2218.0000     1823.7843  8464870   17.77%
  31608 21634     1930.8071   619     2218.0000     1823.8735  8430448   17.77%
  31781 21710     2020.1088   439     2218.0000     1823.8735  8435416   17.77%
Elapsed time = 2727.74 sec. (1201919.42 ticks, tree = 1075.30 MB, solutions = 51)
  31869 21742     2197.6241   399     2218.0000     1823.8735  8456206   17.77%
  31943 21897     1918.0888   690     2218.0000     1824.0679  8498279   17.76%
  32017 22082     2115.6075   485     2218.0000     1824.0679  8576711   17.76%
  32194 22195     2117.9502   521     2218.0000     1824.7076  8623183   17.73%
  32245 21984     1894.9025   793     2218.0000     1824.7076  8562272   17.73%
  32322 22125     1911.9326   764     2218.0000     1824.7076  8589275   17.73%
  32409 22412     1900.6176   817     2218.0000     1824.7076  8689413   17.73%
  32570 22562     2177.1527   268     2218.0000     1824.7076  8703086   17.73%
  32666 22646     2105.8373   264     2218.0000     1824.7076  8724206   17.73%
  32758 22717     1964.8783   809     2218.0000     1824.7076  8783563   17.73%
Elapsed time = 2849.24 sec. (1240558.33 ticks, tree = 1095.68 MB, solutions = 51)
  32864 22758     2037.6872   693     2218.0000     1824.7076  8787638   17.73%
  32994 23111     2106.4604   452     2218.0000     1824.7076  8904107   17.73%
  33171 23019     1980.9851   543     2218.0000     1824.7076  8889443   17.73%
  33492 23158     1992.7723   624     2218.0000     1824.7076  8912837   17.73%
  33695 23373     2211.2549   177     2218.0000     1824.7076  8944558   17.73%
  33742 22931     1848.1224   917     2218.0000     1824.7076  8865966   17.73%
  33818 23375     2196.9916   565     2218.0000     1824.7076  8952446   17.73%
  34023 23909     2176.7396   522     2218.0000     1824.7076  9060927   17.73%
  34282 23396     1955.1716   509     2218.0000     1824.7076  8996174   17.73%
  34578 23983        cutoff           2218.0000     1824.7076  9089079   17.73%
Elapsed time = 2961.10 sec. (1278937.53 ticks, tree = 1191.71 MB, solutions = 51)
  34733 23676     2146.4648   276     2218.0000     1824.7076  9017376   17.73%
  34811 24095        cutoff           2218.0000     1824.7076  9134031   17.73%
  34958 24272     2084.1088   632     2218.0000     1827.0944  9169389   17.62%
  35132 24134     1909.0469   824     2218.0000     1827.0944  9146907   17.62%
  35298 24524     2153.0962   505     2218.0000     1827.8512  9200423   17.59%
  35465 24867     2154.3420   523     2218.0000     1827.8512  9273379   17.59%
  35669 24398     2189.0869   380     2218.0000     1827.8512  9185074   17.59%
  35747 25032     2042.9195   632     2218.0000     1827.9239  9303685   17.59%
  35873 25200     2014.5101   585     2218.0000     1827.9239  9323582   17.59%
  36009 25280     2080.3925   546     2218.0000     1827.9239  9359812   17.59%
Elapsed time = 3079.64 sec. (1317409.93 ticks, tree = 1292.55 MB, solutions = 51)
* 36032+25733                         2217.0000     1828.2562            17.53%
* 36033+25733                         2214.0000     1828.2562            17.42%
  36086 25458     2143.5422   358     2214.0000     1828.2562  9382669   17.42%
  36171 25315     1901.2594   787     2214.0000     1828.2562  9342891   17.42%
  36252 25369     1979.3096   469     2214.0000     1828.2562  9347932   17.42%
  36328 25541     2042.8061   694     2214.0000     1828.2562  9431209   17.42%
  36373 26043     2062.0763   598     2214.0000     1828.2562  9558004   17.42%
  36464 25972     2000.0302   535     2214.0000     1828.2562  9543906   17.42%
  36529 26094        cutoff           2214.0000     1828.2562  9561997   17.42%
  36581 26093        cutoff           2214.0000     1828.2562  9567000   17.42%
  36590 26127     1861.6693   897     2214.0000     1828.2562  9604673   17.42%
  36614 26136     1987.8693   615     2214.0000     1828.2562  9625569   17.42%
Elapsed time = 3179.89 sec. (1358788.95 ticks, tree = 1366.47 MB, solutions = 54)
  36662 26302     2087.1775   456     2214.0000     1828.2562  9666269   17.42%
  36778 26281     1890.7507   813     2214.0000     1828.2562  9692158   17.42%
  36883 26251     1906.8982   806     2214.0000     1828.2562  9658214   17.42%
* 36898+25604                         2213.0000     1828.2562            17.39%
  37025 26261        cutoff           2213.0000     1828.2562  9660304   17.39%
  37106 26485     2036.3188   437     2213.0000     1828.2562  9749340   17.39%
  37182 26399     2026.3572   548     2213.0000     1828.2562  9711102   17.39%
  37427 26835     2158.2401   546     2213.0000     1828.2562  9860051   17.39%
  37580 26811     2011.8240   710     2213.0000     1828.2562  9843894   17.39%
  37759 26839     2134.5769   548     2213.0000     1828.2562  9848355   17.39%
  37896 26865     2016.1244   543     2213.0000     1828.8712  9871834   17.36%
Elapsed time = 3283.53 sec. (1397264.10 ticks, tree = 1400.48 MB, solutions = 55)
  38005 26960     2028.1844   453     2213.0000     1828.8712  9898426   17.36%
  38227 27305     2115.6393   479     2213.0000     1830.7119  9981001   17.27%
  38337 27373     1960.6629   597     2213.0000     1830.7340 10003827   17.27%
  38585 27453     2054.8860   380     2213.0000     1831.1013 10008537   17.26%
  38737 27452     1929.1203   631     2213.0000     1831.1013 10032352   17.26%
  38880 27507     2050.7900   354     2213.0000     1831.1013 10037473   17.26%
  39006 27977     2186.8026   488     2213.0000     1831.1202 10095936   17.26%
  39110 28270     2124.2017   494     2213.0000     1831.3201 10162035   17.25%
  39154 28358        cutoff           2213.0000     1831.3201 10209929   17.25%
  39192 28528        cutoff           2213.0000     1831.3201 10239088   17.25%
Elapsed time = 3396.88 sec. (1435695.22 ticks, tree = 1524.88 MB, solutions = 55)
  39239 28041     1895.3255   764     2213.0000     1831.3201 10124258   17.25%
  39292 28062     1938.5038   736     2213.0000     1831.3201 10128583   17.25%
  39348 28584     2009.4892   429     2213.0000     1831.3201 10263119   17.25%
  39498 28668     2200.0885   168     2213.0000     1831.3201 10266647   17.25%
  39613 28665     2194.0809   377     2213.0000     1832.1609 10302237   17.21%
  39662 28655     2101.1272   575     2213.0000     1832.1609 10366456   17.21%
  39788 28819     2052.4058   571     2213.0000     1832.1609 10409661   17.21%
  39911 28672        cutoff           2213.0000     1832.1609 10372460   17.21%
  40058 28840        cutoff           2213.0000     1832.1609 10418941   17.21%
  40142 28702     1999.5173   607     2213.0000     1832.3287 10379763   17.20%
Elapsed time = 3504.55 sec. (1474094.45 ticks, tree = 1529.51 MB, solutions = 55)
  40266 28836        cutoff           2213.0000     1832.3287 10425431   17.20%
  40432 29100     2038.1506   566     2213.0000     1832.3287 10489915   17.20%
  40620 28877        cutoff           2213.0000     1833.2103 10459363   17.16%
  40728 29218     2033.2210   566     2213.0000     1833.2103 10574628   17.16%
  40820 29217     2058.4975   694     2213.0000     1833.3486 10613217   17.16%
  40890 29264        cutoff           2213.0000     1833.3486 10606955   17.16%
  40910 29240     1853.9554   903     2213.0000     1833.3486 10636742   17.16%
  41022 29238        cutoff           2213.0000     1833.9691 10625647   17.13%
  41139 29248     2150.5797   601     2213.0000     1833.9691 10629673   17.13%
  41294 29325     1978.6007   511     2213.0000     1833.9691 10650636   17.13%
Elapsed time = 3620.83 sec. (1512725.14 ticks, tree = 1555.48 MB, solutions = 55)
  41477 29699     1904.6390   774     2213.0000     1833.9691 10747172   17.13%
  41564 29570        cutoff           2213.0000     1834.0830 10706659   17.12%
  41693 29743     2022.8136   555     2213.0000     1834.0830 10755638   17.12%
  41833 29873     2009.4767   627     2213.0000     1834.7094 10809281   17.09%
  42021 30402     2129.2463   352     2213.0000     1835.0146 10952966   17.08%
  42150 29965     2121.2204   561     2213.0000     1835.0146 10848655   17.08%
  42229 29841        cutoff           2213.0000     1835.0146 10835633   17.08%
  42303 30153     2123.5185   591     2213.0000     1835.0626 10904833   17.08%
  42384 30492     2127.3825   517     2213.0000     1835.0626 10996349   17.08%
  42497 30663     1977.8933   683     2213.0000     1835.1761 11109238   17.07%
Elapsed time = 3739.12 sec. (1551060.85 ticks, tree = 1644.20 MB, solutions = 55)
  42669 30755     2160.1852   427     2213.0000     1835.1761 11139409   17.07%
  42802 30809     2111.1910   358     2213.0000     1835.1761 11118645   17.07%
  42969 30557     2033.7958   538     2213.0000     1835.1761 11095715   17.07%
  43112 30428     1881.6961   881     2213.0000     1835.1761 11073894   17.07%
  43177 30833     2106.8569   483     2213.0000     1835.1761 11155304   17.07%
  43265 31140     2052.2373   576     2213.0000     1835.1761 11242490   17.07%
  43393 31638     2135.9540   559     2213.0000     1835.6662 11382851   17.05%
  43432 31658     2161.7793   530     2213.0000     1835.6662 11383957   17.05%
  43491 31524     1906.9963   753     2213.0000     1835.6662 11335503   17.05%
  43562 31429        cutoff           2213.0000     1835.6662 11314755   17.05%
Elapsed time = 3856.78 sec. (1589813.38 ticks, tree = 1673.89 MB, solutions = 55)
  43655 31220     2161.1275   601     2213.0000     1835.6662 11256010   17.05%
  43749 31365     1869.0821   993     2213.0000     1835.6662 11283772   17.05%
  43843 31685     1921.1008   746     2213.0000     1836.3866 11420395   17.02%
  43887 31707     1951.9843   648     2213.0000     1836.8639 11423483   17.00%
  43955 31951     2104.0468   524     2213.0000     1837.0650 11534262   16.99%
  44043 32068     2094.5062   422     2213.0000     1837.0650 11577342   16.99%
  44161 31728     2085.9037   614     2213.0000     1837.0650 11464722   16.99%
  44243 31732     2124.7223   543     2213.0000     1837.0650 11467295   16.99%
  44323 32062     2153.2982   526     2213.0000     1837.0987 11610415   16.99%
  44495 31994     1956.5656   512     2213.0000     1837.0987 11566209   16.99%
Elapsed time = 3957.35 sec. (1628514.73 ticks, tree = 1715.40 MB, solutions = 55)
  44656 32358     2052.2561   429     2213.0000     1837.2795 11706894   16.98%
  44805 32100     2134.4186   634     2213.0000     1837.2795 11621819   16.98%
  44994 32425     2123.3698   577     2213.0000     1837.2795 11715706   16.98%
  45121 32094     2200.6704   480     2213.0000     1837.2795 11612491   16.98%
  45202 32336     2079.8512   457     2213.0000     1837.2795 11686349   16.98%
  45300 32237     2116.4624   510     2213.0000     1837.2795 11680948   16.98%
  45349 32892     1928.1821   711     2213.0000     1838.2805 11842900   16.93%
  45445 33044     1972.6782   678     2213.0000     1838.3713 11867578   16.93%
  45524 32897     1942.9919   677     2213.0000     1838.3713 11851030   16.93%
  45636 33177     1973.4342   698     2213.0000     1838.3713 11929585   16.93%
Elapsed time = 4074.83 sec. (1667079.38 ticks, tree = 1810.82 MB, solutions = 55)
  45796 33221     2078.5932   446     2213.0000     1838.3713 11934099   16.93%
  45958 32906     1983.6111   588     2213.0000     1838.3713 11864778   16.93%
  45981 33054     1992.8520   596     2213.0000     1838.3713 11918445   16.93%
  46011 33329     1881.6219   902     2213.0000     1838.3713 11979136   16.93%
  46076 33664     2091.0078   558     2213.0000     1838.3713 12118043   16.93%
  46222 33465     2086.3559   420     2213.0000     1838.3713 12097353   16.93%
  46355 33489     2170.7284   388     2213.0000     1838.3713 12102111   16.93%
  46648 33764     1950.2613   750     2213.0000     1838.3713 12183388   16.93%
  46826 33761     2079.9236   531     2213.0000     1838.7798 12132343   16.91%
  46983 34022     2079.6370   515     2213.0000     1838.7798 12208289   16.91%
Elapsed time = 4195.80 sec. (1706332.68 ticks, tree = 1836.10 MB, solutions = 55)
  47073 33772     1961.6981   713     2213.0000     1838.7798 12196544   16.91%
  47119 33774        cutoff           2213.0000     1838.7798 12201114   16.91%
  47182 34370     2011.0237   623     2213.0000     1838.7798 12324096   16.91%
  47371 34328     2193.1291   255     2213.0000     1838.7798 12304004   16.91%
  47442 34399     2126.1452   618     2213.0000     1838.7798 12368416   16.91%
  47575 34354     2074.6688   557     2213.0000     1838.7798 12310919   16.91%
  47732 34741     1970.7673   620     2213.0000     1838.7798 12459328   16.91%
  47938 34728     2007.5619   484     2213.0000     1840.0485 12442543   16.85%
  48198 34542     2159.7810   625     2213.0000     1840.0824 12404987   16.85%
  48281 34579     1947.5197   734     2213.0000     1840.0824 12442942   16.85%
Elapsed time = 4314.43 sec. (1745170.85 ticks, tree = 1884.25 MB, solutions = 55)
  48393 35204     2001.7498   545     2213.0000     1840.5223 12601596   16.83%
  48521 34795        cutoff           2213.0000     1840.5223 12501989   16.83%
  48630 35210     2044.8720   658     2213.0000     1841.1406 12633609   16.80%
  48696 35404     1985.6373   679     2213.0000     1841.2667 12659812   16.80%
  48768 35448     2037.4221   582     2213.0000     1841.2667 12664100   16.80%
  48889 35504     2102.6811   477     2213.0000     1841.4932 12693406   16.79%
  48970 35501     1919.8330   691     2213.0000     1841.6225 12717596   16.78%
  49115 35644     2016.6010   624     2213.0000     1841.6856 12771473   16.78%
  49309 35694     2149.0117   362     2213.0000     1841.8478 12774925   16.77%
  49466 35516     2207.4113   463     2213.0000     1841.8478 12754582   16.77%
Elapsed time = 4434.30 sec. (1783841.20 ticks, tree = 1962.27 MB, solutions = 55)
  49529 35993     2017.3040   693     2213.0000     1842.2400 12868155   16.75%
  49587 36195     1893.0671   885     2213.0000     1842.4017 12919420   16.75%
  49616 36216     1923.9869   830     2213.0000     1842.5480 12923525   16.74%
  49677 36232     1948.8675   687     2213.0000     1842.9075 12926847   16.72%
  49800 36299        cutoff           2213.0000     1842.9610 12981957   16.72%
  49833 36301     2048.2122   596     2213.0000     1843.2001 12985852   16.71%
  49891 36011        cutoff           2213.0000     1843.2001 12894047   16.71%
  49951 36584     1939.7320   732     2213.0000     1843.2001 13063231   16.71%
  50025 36522     2002.4896   607     2213.0000     1843.2809 13020340   16.71%
  50093 36547     2074.9500   358     2213.0000     1843.2809 13022590   16.71%
Elapsed time = 4546.62 sec. (1822636.85 ticks, tree = 2030.96 MB, solutions = 55)
  50301 36763     2179.1891   234     2213.0000     1843.2809 13072264   16.71%
  50520 36673     2116.6778   538     2213.0000     1843.2809 13171130   16.71%
  50563 36708        cutoff           2213.0000     1843.2809 13121790   16.71%
  50624 36573     1973.9942   702     2213.0000     1843.2809 13106837   16.71%
  50728 37096     2108.5149   449     2213.0000     1843.7270 13292051   16.69%
  50799 37044        cutoff           2213.0000     1843.7270 13276340   16.69%
  50944 36863        cutoff           2213.0000     1843.7270 13262474   16.69%
  51094 37302     2142.9423   435     2213.0000     1843.7270 13355385   16.69%
  51216 37159     1910.8794   628     2213.0000     1843.7270 13302107   16.69%
  51357 37415     2187.2505   401     2213.0000     1844.1023 13398755   16.67%
Elapsed time = 4651.73 sec. (1861102.41 ticks, tree = 2065.19 MB, solutions = 55)
Nodefile size = 6.72 MB (6.56 MB after compression)
  51526 37334     1949.7445   817     2213.0000     1844.1023 13367039   16.67%
  51680 37448        cutoff           2213.0000     1844.1023 13445108   16.67%
  51754 37490     2046.4118   532     2213.0000     1844.1023 13410568   16.67%
  51894 37542     2037.0857   600     2213.0000     1844.1023 13472748   16.67%
  51981 37586     2013.1356   652     2213.0000     1844.1023 13418870   16.67%
  52115 37502     1984.8469   696     2213.0000     1844.4692 13460904   16.65%
  52227 38464     2045.5486   538     2213.0000     1844.5404 13655094   16.65%
  52354 37701     1944.6472   731     2213.0000     1844.5404 13508438   16.65%
  52458 37966     2036.5878   569     2213.0000     1844.7486 13556964   16.64%
  52637 38599     2073.7906   531     2213.0000     1844.7486 13708157   16.64%
Elapsed time = 4770.66 sec. (1899690.22 ticks, tree = 2157.59 MB, solutions = 55)
Nodefile size = 103.48 MB (101.15 MB after compression)
  52756 38565     2000.7055   633     2213.0000     1844.7821 13688313   16.64%
  52881 38637     2076.8870   338     2213.0000     1844.7821 13693063   16.64%
  53066 38708     1986.3645   671     2213.0000     1844.9889 13763064   16.63%
  53225 38978     2070.1270   561     2213.0000     1845.2701 13816411   16.62%
  53477 39013        cutoff           2213.0000     1845.2701 13822762   16.62%
  53522 38647        cutoff           2213.0000     1845.2701 13752538   16.62%
  53530 38875        cutoff           2213.0000     1845.2701 13803499   16.62%
  53602 38774     1874.0534   872     2213.0000     1845.3438 13778087   16.61%
  53672 39675     1897.6133   845     2213.0000     1845.5134 14003385   16.61%
  53751 39050     2201.9881   512     2213.0000     1845.5134 13843267   16.61%
Elapsed time = 4900.62 sec. (1939519.08 ticks, tree = 2158.42 MB, solutions = 55)
Nodefile size = 103.48 MB (101.15 MB after compression)
  53810 39706     2030.3076   612     2213.0000     1845.5134 14037801   16.61%
  53930 39712     2184.9848   517     2213.0000     1845.5134 14042157   16.61%
  54107 39722     2078.9639   533     2213.0000     1845.5134 14046471   16.61%
  54183 39521     1930.2905   673     2213.0000     1845.5134 13963768   16.61%
  54282 40047     2069.3187   616     2213.0000     1845.9230 14138113   16.59%
  54390 40083     2141.4469   546     2213.0000     1845.9230 14140366   16.59%
  54455 40201     2047.2192   423     2213.0000     1845.9230 14183666   16.59%
  54549 40384     1861.8410   984     2213.0000     1846.2799 14243037   16.57%
  54638 40520     2134.5896   466     2213.0000     1846.2799 14316082   16.57%
  54684 40622     1939.2885   679     2213.0000     1846.2799 14338004   16.57%
Elapsed time = 5016.95 sec. (1978179.95 ticks, tree = 2222.04 MB, solutions = 55)
Nodefile size = 163.61 MB (159.93 MB after compression)
  54736 40149     1974.2179   700     2213.0000     1846.2799 14171304   16.57%
  54788 40389     1862.4558  1112     2213.0000     1846.2799 14287689   16.57%
  54865 40707     2162.2960   300     2213.0000     1846.2799 14346082   16.57%
  54950 40569     2118.0990   633     2213.0000     1846.8280 14329783   16.55%
  55044 40784     1915.5489   764     2213.0000     1846.8280 14433566   16.55%
  55124 40804     1946.6704   706     2213.0000     1846.8280 14436726   16.55%
  55160 40776        cutoff           2213.0000     1846.8280 14403051   16.55%
  55222 40781     1870.1733  1083     2213.0000     1846.8280 14469317   16.55%
  55293 40776     1950.4509   648     2213.0000     1846.8280 14393113   16.55%
  55350 40866     1903.6607   856     2213.0000     1846.8280 14450418   16.55%
Elapsed time = 5127.53 sec. (2016653.85 ticks, tree = 2235.57 MB, solutions = 55)
Nodefile size = 181.15 MB (177.09 MB after compression)
  55402 41111     2067.2821   520     2213.0000     1846.8280 14572693   16.55%
  55464 41190     1952.7792   554     2213.0000     1846.8280 14596695   16.55%
  55620 41298     2087.6684   276     2213.0000     1846.8280 14601420   16.55%
  55734 41312     1922.3422   810     2213.0000     1846.8280 14641132   16.55%
  55794 41395     2057.8820   479     2213.0000     1846.8280 14674390   16.55%
  55877 41360     2011.3967   535     2213.0000     1846.8280 14649487   16.55%
  55991 41373     1912.0216   805     2213.0000     1846.8280 14728633   16.55%
  56033 41441     2003.3222   563     2213.0000     1846.8280 14685429   16.55%
  56150 41375     2068.6139   499     2213.0000     1846.8280 14736726   16.55%
  56186 41442     1906.5160   796     2213.0000     1846.8280 14794205   16.55%
Elapsed time = 5247.05 sec. (2055227.00 ticks, tree = 2269.40 MB, solutions = 55)
Nodefile size = 211.50 MB (206.78 MB after compression)
  56287 41981     2119.7655   572     2213.0000     1846.8280 14932530   16.55%
  56402 41997     2190.7775   485     2213.0000     1846.8280 14936468   16.55%
  56500 41422     2002.3745   537     2213.0000     1847.1329 14775867   16.53%
  56658 41813        cutoff           2213.0000     1847.1329 14894112   16.53%
  56700 41817     2137.6099   483     2213.0000     1847.1329 14898361   16.53%
  56775 42017     1930.1494   731     2213.0000     1847.1329 14950798   16.53%
  56855 41835        cutoff           2213.0000     1847.1329 14906223   16.53%
  56996 42400     2189.8449   521     2213.0000     1847.1329 15090126   16.53%
  57088 42191     2107.2765   415     2213.0000     1847.6058 15006873   16.51%
  57213 42253        cutoff           2213.0000     1847.6058 15072221   16.51%
Elapsed time = 5369.03 sec. (2093809.64 ticks, tree = 2305.29 MB, solutions = 55)
Nodefile size = 249.51 MB (243.95 MB after compression)
  57356 42369     2198.2480   229     2213.0000     1847.6058 15050872   16.51%
  57416 42259     1960.9608   787     2213.0000     1847.6058 15079046   16.51%
  57477 42275     1990.2743   714     2213.0000     1847.6058 15082986   16.51%
  57578 42665     1966.4658   703     2213.0000     1847.6058 15209637   16.51%
  57742 42586     2046.3151   408     2213.0000     1847.6058 15197120   16.51%
  57966 42784     2199.5809   221     2213.0000     1847.6058 15217496   16.51%
  58062 42641     2187.1473   258     2213.0000     1847.6058 15206641   16.51%
  58206 42709     1908.9221   925     2213.0000     1847.6058 15248919   16.51%
  58370 42995     2184.7316   533     2213.0000     1848.0585 15307185   16.49%
  58498 43150     1905.5770   743     2213.0000     1848.6842 15360973   16.46%
Elapsed time = 5491.71 sec. (2132293.39 ticks, tree = 2387.20 MB, solutions = 55)
Nodefile size = 328.17 MB (321.12 MB after compression)
  58604 42903     2108.8528   329     2213.0000     1848.6842 15288518   16.46%
  58651 43127     2071.6204   571     2213.0000     1848.6842 15391379   16.46%
  58739 43798     2002.2958   610     2213.0000     1848.6842 15568884   16.46%
  58794 43814     2031.4608   577     2213.0000     1848.6842 15570225   16.46%
  58840 43778     1921.7199   816     2213.0000     1849.4402 15548955   16.43%
  58902 43582     2121.2908   565     2213.0000     1849.4402 15492214   16.43%
  59013 43862     1953.1367   767     2213.0000     1849.4772 15622465   16.43%
  59085 43880     1933.9774   746     2213.0000     1849.5864 15579378   16.42%
  59159 43992     1997.1292   627     2213.0000     1849.5864 15664631   16.42%
  59268 43650     2168.5847   384     2213.0000     1849.6629 15533671   16.42%
Elapsed time = 5603.25 sec. (2170899.04 ticks, tree = 2433.82 MB, solutions = 55)
Nodefile size = 376.52 MB (368.58 MB after compression)
  59382 44329     2116.0054   374     2213.0000     1849.6670 15747249   16.42%
  59558 44027        cutoff           2213.0000     1849.6670 15689151   16.42%
  59639 44407     2013.6457   487     2213.0000     1849.6670 15772477   16.42%
  59818 44371     1986.2688   660     2213.0000     1849.6670 15793392   16.42%
  59930 44424     1932.7527   719     2213.0000     1849.6670 15810069   16.42%
  60016 44036     1906.2210   729     2213.0000     1849.6670 15706003   16.42%
  60177 44099     2120.9423   564     2213.0000     1849.6670 15725196   16.42%
  60313 44745     2170.4928   476     2213.0000     1849.6670 15890721   16.42%
  60370 44610        cutoff           2213.0000     1849.6670 15827444   16.42%
  60436 44813     2183.3718   494     2213.0000     1850.3155 15925698   16.39%
Elapsed time = 5722.59 sec. (2209450.62 ticks, tree = 2540.09 MB, solutions = 55)
Nodefile size = 485.51 MB (475.66 MB after compression)
  60562 44747     2102.4823   463     2213.0000     1850.3155 15901287   16.39%
  60619 44821     1897.4100   826     2213.0000     1850.3155 15930136   16.39%
  60699 44785     2023.9768   628     2213.0000     1850.6438 15908833   16.37%
  60837 44885     2004.9358   514     2213.0000     1850.6438 15938887   16.37%
  61024 45350     1985.1654   832     2213.0000     1850.6438 16083313   16.37%
  61166 45360     2068.1682   671     2213.0000     1850.6438 16087438   16.37%
  61323 45445     2163.2516   220     2213.0000     1850.6438 16120312   16.37%
  61448 45188     2008.9767   627     2213.0000     1850.6438 16065468   16.37%
  61639 45707     2124.0546   501     2213.0000     1850.9471 16209736   16.36%
  61767 45977     2159.0395   499     2213.0000     1850.9471 16261978   16.36%
Elapsed time = 5847.69 sec. (2247940.74 ticks, tree = 2647.31 MB, solutions = 55)
Nodefile size = 593.08 MB (581.28 MB after compression)
  61855 45571        cutoff           2213.0000     1850.9471 16158383   16.36%
  61883 45576     2089.0554   550     2213.0000     1850.9471 16162612   16.36%
  61921 45842        cutoff           2213.0000     1851.1010 16245929   16.35%
  61963 46252     2190.6818   385     2213.0000     1851.1010 16382285   16.35%
  62009 46078     2102.1771   451     2213.0000     1851.1010 16302253   16.35%
  62069 46320        cutoff           2213.0000     1851.6611 16413536   16.33%
  62078 46111     1885.0864   920     2213.0000     1851.6611 16306783   16.33%
  62109 46448     2034.4069   651     2213.0000     1851.8345 16500644   16.32%
  62157 46474     2079.5376   619     2213.0000     1851.8908 16504672   16.32%
  62226 46251     2078.6357   617     2213.0000     1851.8908 16403853   16.32%
Elapsed time = 5976.25 sec. (2287968.50 ticks, tree = 2673.51 MB, solutions = 55)
Nodefile size = 619.61 MB (607.39 MB after compression)
  62354 46324     1908.3642   754     2213.0000     1851.8908 16432454   16.32%
  62425 46525     2127.5483   628     2213.0000     1851.8908 16515909   16.32%
  62494 46534     1977.0080   654     2213.0000     1851.8908 16566342   16.32%
  62521 46547     2036.1564   547     2213.0000     1851.8908 16523178   16.32%
  62603 46546     1896.3755   961     2213.0000     1851.8908 16662827   16.32%
  62676 46650     1985.8718   568     2213.0000     1851.8908 16624071   16.32%
  62796 46579     1954.4873   760     2213.0000     1852.2357 16671099   16.30%
  62873 46576     1980.0123   541     2213.0000     1852.2357 16662502   16.30%
  62958 46953     2141.1629   524     2213.0000     1852.2357 16845314   16.30%
  63147 46794     2075.1906   487     2213.0000     1852.2357 16762416   16.30%
Elapsed time = 6101.85 sec. (2326835.59 ticks, tree = 2710.22 MB, solutions = 55)
Nodefile size = 653.13 MB (640.17 MB after compression)
  63235 46779     1902.0558   852     2213.0000     1852.9399 16739205   16.27%
  63312 46691     2048.6082   586     2213.0000     1852.9399 16711413   16.27%
  63426 46783     1907.5634   827     2213.0000     1852.9399 16746697   16.27%
  63444 47172     1910.2314   804     2213.0000     1852.9399 16931661   16.27%
  63476 47392     2108.6244   547     2213.0000     1852.9399 16992732   16.27%
  63534 47263     2019.6282   551     2213.0000     1852.9399 16966823   16.27%
  63632 47545     2068.0184   536     2213.0000     1853.5119 17103976   16.24%
  63727 47564     2117.4932   484     2213.0000     1853.5119 17105206   16.24%
  63875 47264     2162.8322   246     2213.0000     1853.5119 16924858   16.24%
  64015 47528        cutoff           2213.0000     1853.5119 17057147   16.24%
Elapsed time = 6221.06 sec. (2365749.73 ticks, tree = 2778.30 MB, solutions = 55)
Nodefile size = 718.98 MB (705.08 MB after compression)
  64066 47412        cutoff           2213.0000     1853.5119 17038781   16.24%
  64103 47417     2183.8694   480     2213.0000     1853.5119 17042095   16.24%
  64173 47773     2151.6064   434     2213.0000     1853.5119 17157650   16.24%
  64256 47848     1982.7514   665     2213.0000     1853.5119 17183743   16.24%
  64335 47949     1964.2597   770     2213.0000     1854.0403 17285176   16.22%
  64445 47950     1967.0304   727     2213.0000     1854.0403 17288801   16.22%
  64525 47951     1969.6198   729     2213.0000     1854.0403 17292383   16.22%
  64629 47845     1993.0325   579     2213.0000     1854.0403 17170462   16.22%
  64770 47887        cutoff           2213.0000     1854.0403 17198968   16.22%
  64897 47962        cutoff           2213.0000     1854.0403 17252622   16.22%
Elapsed time = 6332.13 sec. (2404353.16 ticks, tree = 2820.76 MB, solutions = 55)
Nodefile size = 758.95 MB (744.42 MB after compression)
  64947 48258     1961.8010   711     2213.0000     1854.0403 17371875   16.22%
  65045 48287     1999.9636   628     2213.0000     1854.0403 17375382   16.22%
  65134 48328     2103.4074   495     2213.0000     1854.8412 17379369   16.18%
  65229 48190     1941.3046   626     2213.0000     1854.9552 17357364   16.18%
  65351 48103     2025.2039   600     2213.0000     1855.2209 17343793   16.17%
  65542 48702     2184.6832   360     2213.0000     1855.2209 17457976   16.17%
  65604 48803     1959.5941   636     2213.0000     1855.2209 17515439   16.17%
  65667 48835     2013.2257   557     2213.0000     1855.2209 17519735   16.17%
  65727 48895     2013.4423   632     2213.0000     1855.8511 17558839   16.14%
  65903 49078     2186.5227   412     2213.0000     1855.9080 17640870   16.14%
Elapsed time = 6449.87 sec. (2442922.95 ticks, tree = 2927.13 MB, solutions = 55)
Nodefile size = 870.94 MB (854.96 MB after compression)
  65971 48785        cutoff           2213.0000     1855.9080 17540244   16.14%
  66008 49100     2047.0000   536     2213.0000     1856.0195 17648106   16.13%
Starting limited solution polishing.
  66187 49193     1952.5824   716     2213.0000     1856.0195 17678727   16.13%
  66284 49220     2002.7613   609     2213.0000     1856.0195 17682870   16.13%
  66402 49070     2024.1477   691     2213.0000     1856.0195 17629963   16.13%
  66506 49201     2038.8134   443     2213.0000     1856.0195 17663200   16.13%
  66567 49351     2039.1982   589     2213.0000     1856.0195 17758343   16.13%
  66673 49186     2030.9634   647     2213.0000     1856.4377 17719612   16.11%
  66780 49786        cutoff           2213.0000     1856.6425 17901657   16.10%
  66869 49840        cutoff           2213.0000     1856.6425 17928860   16.10%
Elapsed time = 6579.61 sec. (2481607.54 ticks, tree = 2990.39 MB, solutions = 55)
Nodefile size = 936.24 MB (919.37 MB after compression)
  66885 49540     1976.5244   752     2213.0000     1856.6992 17821144   16.10%
  66895 49837        cutoff           2213.0000     1856.6992 17935994   16.10%
  66914 49565     2106.4004   507     2213.0000     1856.6992 17802889   16.10%
  66946 50085     2114.2008   489     2213.0000     1856.6992 17981307   16.10%
  67033 49941        cutoff           2213.0000     1857.3075 17968752   16.07%
  67133 49884     2074.0405   535     2213.0000     1857.3075 17950123   16.07%
  67269 50103     2200.2332   398     2213.0000     1857.3075 17989203   16.07%
  67378 50267     1921.5330   834     2213.0000     1857.3075 18126585   16.07%
  67403 50264     2016.0708   606     2213.0000     1857.3075 18106022   16.07%
  67461 50342     2097.1808   573     2213.0000     1857.3075 18176822   16.07%
Elapsed time = 6705.46 sec. (2520497.04 ticks, tree = 2993.51 MB, solutions = 55)
Nodefile size = 936.75 MB (919.87 MB after compression)
  67550 50244     1984.0063   763     2213.0000     1857.3075 18032649   16.07%
  67620 50351     2117.0486   435     2213.0000     1857.3075 18090396   16.07%
  67693 50428     2063.7653   680     2213.0000     1857.3075 18230346   16.07%
  67751 50410     2078.6284   650     2213.0000     1857.3075 18189856   16.07%
  67809 50556     2052.7519   596     2213.0000     1858.0529 18260021   16.04%
  67857 50566     2088.7581   527     2213.0000     1858.0529 18261780   16.04%
  67908 50573     2103.6605   507     2213.0000     1858.0529 18262241   16.04%
  67981 50451     2150.5279   472     2213.0000     1858.0529 18247618   16.04%
  68067 50462     2172.4364   445     2213.0000     1858.0529 18250669   16.04%
  68138 50653     1962.0808   730     2213.0000     1858.0529 18316001   16.04%
Elapsed time = 6804.03 sec. (2559345.00 ticks, tree = 3023.06 MB, solutions = 55)
Nodefile size = 965.51 MB (948.03 MB after compression)
  68182 50763     2157.1062   502     2213.0000     1858.0529 18341541   16.04%
  68209 50783        cutoff           2213.0000     1858.0529 18345469   16.04%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 12 columns.
MIP Presolve modified 60502 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5395 rows, 4079 columns, and 252954 nonzeros.
Reduced MIP has 3960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (312.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 5394 rows, 4075 columns, and 252794 nonzeros.
Reduced MIP has 3956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (104.21 ticks)
Represolve time = 0.74 sec. (937.84 ticks)
  68213     0     1772.5559  1407     2213.0000     Cuts: 301 18558491   16.02%
  68213     0     1773.1487  1407     2213.0000     Cuts: 204 18561320   16.02%
  68213     0     1773.5484  1407     2213.0000     Cuts: 482 18563421   16.02%
  68213     0     1773.9442  1407     2213.0000     Cuts: 301 18565613   16.02%
  68213     0     1774.2382  1407     2213.0000     Cuts: 472 18566863   16.02%
  68213     0     1774.4159  1407     2213.0000     Cuts: 412 18567738   16.02%
  68213     0     1774.5504  1407     2213.0000     Cuts: 400 18568971   16.02%
  68213     0     1774.7919  1407     2213.0000     Cuts: 426 18570300   16.02%
  68213     0     1774.9551  1407     2213.0000     Cuts: 256 18570897   16.02%
  68213     2     1774.9551  1408     2213.0000     1858.3848 18570897   16.02%
  68223     2        cutoff           2213.0000     1858.3848 18575781   16.02%
  68234     5        cutoff           2213.0000     1858.3848 18603459   16.02%
  68269     8        cutoff           2213.0000     1858.3848 18636560   16.02%
  68314    19     1815.6940   848     2213.0000     1858.3848 18674063   16.02%
  68357    27        cutoff           2213.0000     1858.3848 18706215   16.02%
  68393    65        cutoff           2213.0000     1858.3848 18736013   16.02%
  68497    92     1988.0429   556     2213.0000     1858.3848 18752878   16.02%
Elapsed time = 7031.32 sec. (2742613.45 ticks, tree = 2.33 MB, solutions = 55)
  68622   148        cutoff           2213.0000     1858.3848 18791560   16.02%
  68761   206     1972.6432   615     2213.0000     1858.3848 18823798   16.02%
  68943   323     2013.4785   554     2213.0000     1858.3848 18853994   16.02%
  69121   421     2061.9812   514     2213.0000     1858.3848 18884744   16.02%
  69280   577     2073.4034   349     2213.0000     1858.3848 18903040   16.02%
  69476   559        cutoff           2213.0000     1858.3848 18945442   16.02%
  69653   826     1900.5403   728     2213.0000     1858.3848 18999579   16.02%
  69750   938     1860.4242   765     2213.0000     1858.3848 19025428   16.02%
  69907  1113     1971.2718   591     2213.0000     1858.3848 19079020   16.02%
  70024  1160     1974.4430   588     2213.0000     1858.3848 19093061   16.02%
Elapsed time = 7120.15 sec. (2781109.81 ticks, tree = 52.15 MB, solutions = 55)
  70265  1299     1963.9348   553     2213.0000     1858.3848 19126056   16.02%
  70447  1454     1791.6344   972     2213.0000     1858.3848 19156293   16.02%
  70675  1525        cutoff           2213.0000     1858.3848 19163764   16.02%
  70790  1781     1961.8444   528     2213.0000     1858.3848 19200497   16.02%
  70915  1834     1923.6405   635     2213.0000     1858.3848 19211963   16.02%
  71011  1949     1894.6143   650     2213.0000     1858.3848 19253717   16.02%
  71158  2076     1907.9378   656     2213.0000     1858.3848 19289457   16.02%
  71297  2262     2003.3737   743     2213.0000     1858.3848 19334415   16.02%
  71363  2317     2130.0381   366     2213.0000     1858.3848 19363397   16.02%

GUB cover cuts applied:  57
Clique cuts applied:  11
Cover cuts applied:  292
Implied bound cuts applied:  2
Flow cuts applied:  248
Mixed integer rounding cuts applied:  910
Zero-half cuts applied:  3
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =   47.43 sec. (74087.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 7152.60 sec. (2745353.33 ticks)
  Sync time (average)   =  361.46 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (2819441.23 ticks)
