Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13770 rows and 6426 columns.
MIP Presolve modified 6319 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 12531 rows, 9433 columns, and 2492741 nonzeros.
Reduced MIP has 9314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.51 sec. (2859.70 ticks)
Probing fixed 1408 vars, tightened 0 bounds.
Probing time = 1.98 sec. (2101.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1880 rows and 1414 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 10634 rows, 8002 columns, and 1809509 nonzeros.
Reduced MIP has 7883 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (1826.01 ticks)
Probing fixed 136 vars, tightened 0 bounds.
Probing time = 0.14 sec. (163.11 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 188 rows and 139 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 10432 rows, 7849 columns, and 1744063 nonzeros.
Reduced MIP has 7730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (1497.79 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing time = 0.07 sec. (92.26 ticks)
Clique table members: 184795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.58 sec. (3175.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1249.2415   877                   1249.2415     3809         
      0     0     1406.5834   877                  Cuts: 1250     6379         
      0     0     1438.5125   877                  Cuts: 1203     8068         
      0     0     1450.3478   877                  Cuts: 1154     9537         
      0     0     1458.3069   877                   Cuts: 712    10844         
      0     0     1463.1355   877                  Cuts: 1003    11941         
Detecting symmetries...
      0     0     1468.0810   877                   Cuts: 748    13332         
      0     0     1471.9372   877                   Cuts: 852    14235         
      0     0     1474.3380   877                   Cuts: 699    15279         
      0     0     1476.3338   877                  Cuts: 1238    16246         
      0     0     1478.0664   877                   Cuts: 914    17326         
      0     0     1479.8654   877                   Cuts: 794    18412         
      0     0     1481.6308   877                   Cuts: 838    19297         
      0     0     1483.0003   877                  Cuts: 1069    20487         
      0     0     1484.2018   877                   Cuts: 720    21156         
      0     0     1485.3460   877                   Cuts: 634    21925         
      0     0     1486.0830   877                   Cuts: 651    22927         
      0     0     1486.8359   877                   Cuts: 630    23650         
      0     0     1487.6527   877                   Cuts: 646    24308         
      0     0     1488.2560   877                   Cuts: 573    25193         
      0     0     1488.9003   877                   Cuts: 562    25826         
      0     0     1489.5170   877                   Cuts: 539    26684         
      0     0     1490.6047   877                   Cuts: 572    27496         
      0     0     1491.2398   877                   Cuts: 613    28111         
      0     0     1491.8076   877                   Cuts: 578    28762         
      0     0     1492.2802   877                   Cuts: 679    29308         
      0     0     1492.7508   877                   Cuts: 525    29854         
      0     0     1493.2451   877                   Cuts: 537    30410         
      0     0     1493.7349   877                   Cuts: 582    31027         
      0     0     1494.0923   877                   Cuts: 578    31543         
      0     0     1494.3738   877                   Cuts: 495    32079         
Heuristic still looking.
Detecting symmetries...
      0     2     1494.3738  1724                   1494.3738    32079         
Elapsed time = 195.88 sec. (227914.67 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1497.3531  1633                   1494.3762    34533         
      2     4     1497.4847  1613                   1494.3762    34866         
      3     5     1497.5778  1627                   1494.3762    35236         
      4     5     1500.9891  1523                   1494.3762    36385         
      5     6     1501.4047  1577                   1494.3762    35905         
      6     7     1501.1069  1490                   1494.3762    36916         
      7     3     1574.5271   983                   1494.3762    39329         
      8     7     1506.1015  1384                   1494.3762    38166         
      9     8     1501.5035  1591                   1494.3762    38391         
     11    11     1507.1370  1388                   1497.3535    47146         
Elapsed time = 223.07 sec. (244046.48 ticks, tree = 0.11 MB, solutions = 0)
     14    15     1609.5522   907                   1497.3535    51986         
     18    14     1511.0318  1355                   1497.3535    50987         
     20    18     1507.4164  1459                   1497.6053    60322         
     22    17     1887.1659   667                   1497.6053    54364         
     25    16     1553.3493   968                   1497.6053    62609         
     28    24     1622.3653   883                   1497.6053    67363         
     29    20     1508.0333  1450                   1497.6053    61151         
     32     9     1605.0333   891                   1497.6053    43688         
     39    36     1512.5148  1333                   1497.6053    93325         
     41    37     1515.1249  1357                   1497.6053    93834         
Elapsed time = 266.81 sec. (258653.46 ticks, tree = 0.05 MB, solutions = 0)
     43    31    infeasible                         1497.6053    92017         
     45    32     1613.3604   906                   1497.6053    92091         
     46    23    infeasible                         1497.6053    70889         
     47    39     1627.2963   887                   1497.6053   100100         
     51    41     1619.9065   899                   1497.6053   103543         
     52    41     1700.9986   738                   1497.6053   103483         
     56    32     1709.0060   833                   1497.6053    90042         
     59    47     1510.0279  1444                   1497.6053   114850         
     65    50     1504.5557  1562                   1497.6053   121044         
     69    51     1630.6299   886                   1497.6053   129732         
Elapsed time = 300.83 sec. (272354.06 ticks, tree = 0.35 MB, solutions = 0)
     75    42     1577.3669   948                   1497.6053   103765         
     78    42    infeasible                         1497.6053   108170         
     79    56     1626.5760   892                   1497.6053   136648         
     80     4    infeasible                         1497.6053    53212         
     81    48     1739.8036   711                   1497.6053   113654         
     83    62     1627.8173   884                   1501.5405   161944         
     87    50    infeasible                         1501.5405   135031         
     90    64     1860.8856   585                   1501.5405   164843         
     98    51    infeasible                         1501.5405   132919         
     99    68     1792.4735   686                   1501.5405   178591         
Elapsed time = 342.66 sec. (288564.66 ticks, tree = 0.48 MB, solutions = 0)
    101    65     1902.6919   537                   1501.5405   176863         
    103    75     1669.6971   812                   1501.5405   189601         
    107    62     1784.9750   673                   1501.5405   173223         
    112    76    infeasible                         1501.5405   192542         
    117    68    infeasible                         1501.5405   184087         
    121    69     1510.4895  1425                   1501.5405   183428         
    127    83     1512.6342  1377                   1501.5405   225076         
    131    83     1809.9285   831                   1501.5405   231875         
    135    84     1522.7008  1223                   1501.5405   226871         
    141    82     1883.0145   584                   1501.5405   209699         
Elapsed time = 379.14 sec. (303090.34 ticks, tree = 0.60 MB, solutions = 0)
    145    95     1650.9771   863                   1501.5405   246610         
    149    76     1505.7139  1545                   1501.5405   197982         
    150    86     1798.7208   657                   1501.5405   231569         
    153    88    infeasible                         1501.5405   246144         
    156    83    infeasible                         1501.5405   232905         
    163   106     1712.6681   810                   1501.5405   266661         
    169   110     1519.3412  1325                   1501.5405   279113         
    172    95    infeasible                         1501.5405   254430         
    175    96     1729.0101   743                   1501.5405   251257         
    182   108     1530.3530  1235                   1501.5405   273930         
Elapsed time = 414.00 sec. (317537.78 ticks, tree = 0.48 MB, solutions = 0)
    184   105     2127.8606   510                   1501.5405   265217         
    189   118    infeasible                         1501.5405   313204         
    195   111     1616.9150   857                   1501.5405   297401         
    201   112     1508.1854  1387                   1501.5405   304176         
    204   129     1841.0130   779                   1501.5405   330777         
    208   130     1843.7343   776                   1501.5405   330861         
    214   130     1714.1162   781                   1501.5405   325315         
    222   118     1533.4281  1187                   1501.5405   312355         
    225   134     1794.4067   731                   1501.5405   338076         
    233   130     1853.8294   757                   1501.5405   335007         
Elapsed time = 443.75 sec. (331225.78 ticks, tree = 0.53 MB, solutions = 0)
    244   133     1863.5835   754                   1501.5405   335781         
    248   114     1893.3103   669                   1501.5405   311095         
    252   134     2140.8900   590                   1501.5405   338228         
    255   159     1511.8155  1355                   1501.5405   376887         
    259   147    infeasible                         1501.5405   363510         
    268   142     1694.4443   793                   1501.5405   341347         
    274   155    infeasible                         1501.5405   371181         
    276   147    infeasible                         1501.5405   367496         
    284   159     1512.8058  1355                   1501.5405   380062         
    290   171     1535.5758  1075                   1501.5405   395544         
Elapsed time = 472.80 sec. (343229.23 ticks, tree = 0.82 MB, solutions = 0)
    294   179     2140.7187   477                   1501.5405   401304         
    299   146     2204.3677   542                   1501.5405   365267         
    307   156    infeasible                         1501.5405   379106         
    313   160     1517.0992  1314                   1501.5405   380948         
    319   190     1781.6497   675                   1501.5405   417809         
    327   203     1514.8098  1313                   1501.5405   454286         
    329   205     1517.0493  1295                   1501.5405   454899         
    331   201     1753.4136   761                   1501.5405   452217         
    332   190    infeasible                         1501.5405   421612         
    339   206     1662.8198   789                   1501.5405   468392         
Elapsed time = 509.19 sec. (358401.49 ticks, tree = 0.90 MB, solutions = 0)
    351   207     1949.1668   619                   1501.5405   455518         
    355   219     2350.8617   422                   1501.5405   500685         
    360   220     1911.5678   744                   1501.5405   508907         
    361   219    infeasible                         1501.5405   502730         
    373   207    infeasible                         1501.5405   480499         
    380   210    infeasible                         1501.5405   492684         
    385   236    infeasible                         1501.5405   522488         
    392   237     1797.9436   719                   1501.5405   522492         
    396   210     2089.4864   525                   1501.5405   477299         
    420   239    infeasible                         1501.5405   527494         
Elapsed time = 561.62 sec. (374297.41 ticks, tree = 0.96 MB, solutions = 0)
    432   264     1528.8467  1238                   1501.5405   607093         
    458   266     1967.0577   507                   1501.5405   584989         
    482   253     2034.3729   598                   1501.5405   576161         
    494   260    infeasible                         1501.5405   597295         
    507   310     2604.8718   267                   1501.5405   675233         
    539   335     1835.7338   715                   1501.5405   708605         
    554   311    infeasible                         1501.5405   684921         
    578   334    infeasible                         1501.5405   715508         
    595   352     1770.7163   825                   1501.5405   760494         
    615   354    infeasible                         1501.5405   750668         
Elapsed time = 664.56 sec. (414969.49 ticks, tree = 1.27 MB, solutions = 0)
    628   335    infeasible                         1501.5405   736894         
    638   375     1556.3803  1129                   1501.5405   844941         
    659   387     1911.7225   482                   1501.5405   861512         
    680   379     1560.5365  1078                   1501.5405   848312         
    702   392     1917.9830   479                   1501.5405   871409         
    728   393    infeasible                         1501.5405   891590         
    749   398     1676.3132   707                   1501.5405   898508         
    767   443    infeasible                         1501.5405   963068         
    789   446    infeasible                         1501.5405   952593         
    812   451    infeasible                         1501.5405   970432         
Elapsed time = 778.07 sec. (458524.24 ticks, tree = 1.90 MB, solutions = 0)
    836   440    infeasible                         1501.5405   962581         
    856   508     2180.8727   562                   1501.5405  1086391         
    877   452    infeasible                         1501.5405   981216         
    890   480    infeasible                         1501.5405  1025139         
    910   472    infeasible                         1501.5405  1036225         
    945   472    infeasible                         1501.5405  1039114         
    979   544     2166.4817   291                   1501.5405  1171603         
   1008   554     2299.4254   528                   1501.5405  1203628         
   1024   558    infeasible                         1501.5405  1208053         
   1054   518    infeasible                         1501.5405  1154491         
Elapsed time = 898.30 sec. (500269.72 ticks, tree = 2.24 MB, solutions = 0)
   1082   565     2270.4535   541                   1501.5405  1215257         
   1108   598     2073.1935   333                   1501.5405  1317577         
   1143   604     1853.7865   537                   1501.5405  1360787         
   1161   628    infeasible                         1501.5405  1382865         
   1185   604     2763.4824   344                   1501.5405  1332137         
   1218   613     2204.3765   243                   1501.5405  1336893         
   1243   629    infeasible                         1501.5405  1392684         
   1272   633     2827.4171   459                   1501.5405  1396469         
   1308   661    infeasible                         1501.5405  1453416         
   1345   678    infeasible                         1501.5405  1542006         
Elapsed time = 1009.85 sec. (541196.68 ticks, tree = 3.28 MB, solutions = 0)
   1384   669    infeasible                         1501.5405  1525665         
   1401   682    infeasible                         1501.5405  1549517         
   1428   661    infeasible                         1501.5405  1507863         
   1462   661     1763.0510   772                   1501.5405  1486819         
   1488   732    infeasible                         1501.5405  1655569         
   1513   766     1565.7625  1067                   1501.5405  1721278         
   1535   705     1830.4867   821                   1501.5405  1625815         
   1562   768    infeasible                         1501.5405  1727675         
   1578   791     1853.6636   773                   1501.5405  1776357         
   1653   845     1986.5880   744                   1501.5405  1778826         
Elapsed time = 1129.02 sec. (581999.13 ticks, tree = 4.12 MB, solutions = 0)
   1699   798    infeasible                         1501.5405  1799567         
   1726   891     2143.1726   651                   1501.5405  1780522         
   1803   815    infeasible                         1501.5405  1843633         
   1824   808    infeasible                         1501.5405  1811648         
   1835   790     2567.0233   463                   1501.5405  1785569         
   1851   835     1552.1296  1142                   1501.5405  1917171         
   1860   829    infeasible                         1501.5405  1909141         
   1869   831     1785.7926   655                   1501.5405  1912691         
   1881  1014     2141.4534   416                   1501.5405  1960416         
   1897  1014     1587.2603  1010                   1501.5405  1977772         
Elapsed time = 1231.33 sec. (623179.51 ticks, tree = 5.13 MB, solutions = 0)
   1906  1017    infeasible                         1501.5405  1997575         
   1919  1040     1577.4943  1000                   1501.5405  2049354         
   1944  1039     1526.6304  1304                   1501.5405  2067641         
   1955  1040     1530.5109  1246                   1501.5405  2069001         
   1977  1069     1580.8673   986                   1501.5405  2169199         
   1988  1058    infeasible                         1501.5405  2168718         
   2000  1048    infeasible                         1501.5405  2093953         
   2019  1064     2140.5867   566                   1501.5405  2165744         
   2038  1094     1777.2476   574                   1501.5405  2239974         
   2057  1082    infeasible                         1501.5405  2207439         
Elapsed time = 1356.33 sec. (666333.08 ticks, tree = 5.47 MB, solutions = 0)
   2073  1081     2094.0714   585                   1501.5405  2199889         
   2092  1106     1601.1363   948                   1501.5405  2266275         
   2107  1103    infeasible                         1501.5405  2291067         
   2119  1109     1718.5636   738                   1501.5405  2313429         
   2147  1120     1787.1590   683                   1501.5405  2330021         
   2158  1136    infeasible                         1501.5405  2348916         
   2180  1148     1773.7692   586                   1501.5405  2371072         
   2188  1174    infeasible                         1501.5405  2446727         
   2202  1201     2333.4638   482                   1501.5405  2523123         
   2210  1189     1745.9883   683                   1501.5405  2489650         
Elapsed time = 1454.23 sec. (708692.16 ticks, tree = 6.18 MB, solutions = 0)
   2223  1199    infeasible                         1501.5405  2531764         
   2230  1179    infeasible                         1501.5405  2480399         
   2242  1199     1531.2245  1319                   1501.5405  2537311         
   2264  1222     1632.7599   837                   1501.5405  2633428         
   2273  1229     1602.1748   962                   1501.5405  2654277         
   2285  1221    infeasible                         1501.5405  2640671         
   2300  1225     2046.4977   551                   1501.5405  2618268         
   2316  1227     1837.1919   692                   1501.5405  2621438         
   2335  1259     1787.8694   646                   1501.5405  2778422         
   2341  1237     1579.5381  1056                   1501.5405  2708286         
Elapsed time = 1561.31 sec. (751098.40 ticks, tree = 6.35 MB, solutions = 0)
   2363  1267     1641.0808   865                   1501.5405  2821553         
   2375  1264     1549.2305  1163                   1501.5405  2795218         
   2391  1265    infeasible                         1501.5405  2798097         
   2398  1258    infeasible                         1501.5405  2797181         
   2417  1268    infeasible                         1501.5405  2850261         
   2422  1267    infeasible                         1501.5405  2840157         
   2429  1289    infeasible                         1501.5405  2911360         
   2450  1283     1635.4492   837                   1501.5405  2879704         
   2466  1284     1635.4677   839                   1501.5405  2879707         
   2479  1297    infeasible                         1501.5405  3017517         
Elapsed time = 1687.29 sec. (795873.11 ticks, tree = 6.81 MB, solutions = 0)
   2501  1289    infeasible                         1501.5405  2948612         
   2518  1336     1869.9157   805                   1501.5405  3119802         
   2535  1326     1562.0965  1096                   1501.5405  3066383         
   2549  1341     1783.8548   631                   1501.5405  3140877         
   2564  1339     1875.0117   804                   1501.5405  3131758         
   2576  1346     1865.5661   610                   1501.5405  3146964         
   2582  1338    infeasible                         1501.5405  3139089         
   2601  1369    infeasible                         1501.5405  3248968         
   2628  1390     1562.0149  1056                   1501.5405  3296637         
   2641  1369     1542.8046  1192                   1501.5405  3254046         
Elapsed time = 1805.85 sec. (837786.65 ticks, tree = 7.15 MB, solutions = 0)
   2653  1362    infeasible                         1501.5405  3208290         
   2666  1381     1557.3259  1135                   1501.5405  3236659         
   2678  1382     1632.9635   876                   1501.8541  3239611         
   2694  1371    infeasible                         1505.9898  3265112         
   2702  1417    infeasible                         1507.4688  3400594         
   2717  1439     1568.3550  1008                   1507.4688  3463483         
   2735  1436     1562.2430  1059                   1507.4688  3426709         
   2752  1423     2227.7873   477                   1507.4688  3367503         
   2774  1470    infeasible                         1507.4688  3560042         
   2786  1472    infeasible                         1507.4688  3565053         
Elapsed time = 1904.11 sec. (880248.92 ticks, tree = 7.77 MB, solutions = 0)
   2810  1431    infeasible                         1507.4688  3458519         
   2827  1465    infeasible                         1507.4688  3546056         
   2855  1489     1556.2868  1081                   1507.4688  3613952         
   2863  1482    infeasible                         1507.4688  3590866         
   2889  1482    infeasible                         1507.5022  3594748         
   2910  1482    infeasible                         1507.5022  3598135         
   2926  1529     2119.5039   543                   1507.5022  3698136         
   2946  1518     1946.7298   777                   1507.5022  3677756         
   2970  1527     1648.8193   938                   1507.5022  3681011         
   2991  1547     1905.0910   651                   1507.5022  3746109         
Elapsed time = 2020.30 sec. (922396.64 ticks, tree = 8.16 MB, solutions = 0)
   3016  1550     1713.4325   761                   1507.5022  3749577         
   3048  1568     1570.7495   971                   1507.5022  3770927         
   3062  1583    infeasible                         1507.5022  3873429         
   3083  1584     2469.5807   467                   1507.5022  3877778         
   3108  1624     1577.8134   984                   1507.5022  3946880         
   3129  1572     1903.2213   524                   1507.5022  3814257         
   3152  1574     2625.1383   405                   1507.5022  3818428         
   3184  1666    infeasible                         1507.5022  4004574         
   3206  1629     1588.7655   985                   1507.5022  3960948         
   3232  1587    infeasible                         1507.5022  3904143         
Elapsed time = 2131.87 sec. (962757.49 ticks, tree = 8.35 MB, solutions = 0)
   3263  1690    infeasible                         1507.5022  4045130         
   3284  1672     1785.9977   596                   1507.5022  4019032         
   3322  1702    infeasible                         1507.5022  4107362         
   3355  1771     1991.2395   492                   1507.5022  4227084         
   3375  1712     1976.0504   578                   1507.5022  4132462         
   3408  1734     2147.7400   396                   1507.5022  4165879         
   3439  1796    infeasible                         1507.5022  4267137         
   3476  1749     2021.5344   482                   1507.5022  4173050         
   3494  1812     1552.9432  1127                   1507.5022  4339924         
   3518  1837     2073.6171   454                   1507.5022  4373599         
Elapsed time = 2241.85 sec. (1004597.94 ticks, tree = 9.71 MB, solutions = 0)
   3548  1814     1557.0266  1096                   1507.5022  4344725         
   3582  1854    infeasible                         1507.5022  4382096         
   3614  1867     2648.3530   282                   1507.5022  4386692         
   3648  1909    infeasible                         1507.5022  4526073         
   3689  1887    infeasible                         1507.5022  4395089         
   3733  1919     1629.6552  1007                   1507.5022  4544278         
   3756  1911    infeasible                         1507.5022  4538345         
   3788  1909    infeasible                         1507.5022  4509469         
   3806  1914     1727.0125   696                   1507.5022  4513537         
   3834  2021     1772.4813   658                   1507.5022  4627820         
Elapsed time = 2345.89 sec. (1043401.04 ticks, tree = 10.85 MB, solutions = 0)
   3859  1927     1635.4288   983                   1507.5022  4559469         
   3892  2089    infeasible                         1507.5022  4742065         
   3925  2049     2232.1961   424                   1507.5022  4662934         
   3956  2092    infeasible                         1507.5022  4750326         
   3995  2114     1646.8543   896                   1507.5022  4767909         
   4022  2121     1561.7738  1165                   1507.5022  4812073         
   4055  2123     1655.9115   864                   1507.5022  4774261         
   4087  2104    infeasible                         1507.5022  4766736         
   4124  2212    infeasible                         1507.5022  4972660         
   4148  2192    infeasible                         1507.5022  4948800         
Elapsed time = 2462.81 sec. (1083364.33 ticks, tree = 11.86 MB, solutions = 0)
   4181  2128     1669.7365   869                   1507.5022  4787823         
   4208  2197     2048.0783   445                   1507.5022  4956564         
   4226  2211     1592.2678  1061                   1507.5022  4985651         
   4256  2224     2021.6866   569                   1507.5022  4999852         
   4299  2230     1585.8630   886                   1507.5022  5002780         
   4354  2270     2049.5963   763                   1507.5022  4993970         
   4385  2252     1812.7636   755                   1507.5022  5056074         
   4394  2300     2214.5518   375                   1507.5022  5118653         
   4428  2258     2169.4173   386                   1507.5022  5090868         
   4450  2264     2254.8729   423                   1507.5022  5095787         
Elapsed time = 2564.82 sec. (1125213.33 ticks, tree = 12.29 MB, solutions = 0)
   4483  2331     2153.3150   375                   1507.5022  5131239         
   4515  2254     2278.9980   521                   1507.5022  5071610         
   4575  2458     2548.2830   569                   1507.5022  5204919         
   4614  2521     2081.4568   370                   1507.5022  5313625         
   4643  2534     2160.6842   386                   1507.5022  5335960         
   4666  2464    infeasible                         1507.5022  5302965         
   4685  2442     2191.1917   489                   1507.5022  5240051         
   4703  2451     1594.3699   998                   1508.0344  5285472         
   4717  2520    infeasible                         1508.0344  5351901         
   4749  2453    infeasible                         1508.0344  5293111         
Elapsed time = 2674.48 sec. (1167629.65 ticks, tree = 13.49 MB, solutions = 0)
   4763  2646     1556.0318  1093                   1508.2811  5512667         
   4780  2593     1636.7693   774                   1508.2811  5366404         
   4803  2633     1703.0393   853                   1508.2811  5487332         
   4816  2578    infeasible                         1508.2811  5360278         
   4838  2586     1558.9196  1093                   1508.2811  5374470         
   4863  2603    infeasible                         1508.2811  5423953         
   4894  2611    infeasible                         1508.2811  5440319         
   4926  2695    infeasible                         1508.2811  5604797         
   4951  2659     1573.3080  1005                   1508.2811  5555924         
   4980  2712    infeasible                         1508.2811  5614393         
Elapsed time = 2803.23 sec. (1207773.44 ticks, tree = 15.31 MB, solutions = 0)
   5006  2714    infeasible                         1508.2811  5619663         
   5034  2742     1563.7169  1022                   1508.2811  5736183         
   5060  2737     2089.6956   489                   1508.2811  5718810         
   5085  2724     2035.1218   400                   1508.2811  5633822         
   5114  2708     1567.2294  1031                   1508.2811  5647345         
   5135  2751    infeasible                         1508.2811  5712191         
   5173  2814     2198.9155   320                   1508.2811  5830906         
   5201  2842    infeasible                         1508.2811  5894476         
   5221  2860    infeasible                         1508.2811  5953407         
   5248  2854    infeasible                         1508.2811  5928819         
Elapsed time = 2933.30 sec. (1248465.54 ticks, tree = 16.15 MB, solutions = 0)
   5271  2874     1587.4640   926                   1508.2811  6007566         
   5297  2855     2032.6363   467                   1508.2811  5908320         
   5320  2803     2244.9100   398                   1508.2811  5818827         
   5364  2863     2217.9024   421                   1510.3782  5917924         
   5425  2911     1728.9919   623                   1510.3782  5942031         
   5439  2918     2104.8874   402                   1510.3782  6044270         
   5447  2929     1563.7063  1062                   1510.3782  6078709         
   5469  2966     2090.4353   394                   1510.3782  6138338         
   5486  2928     1937.9496   446                   1510.3782  6058521         
   5505  2939    infeasible                         1510.3782  6064087         
Elapsed time = 3045.81 sec. (1290455.57 ticks, tree = 16.68 MB, solutions = 0)
   5592  3110     2215.1425   373                   1510.3782  6170905         
   5626  2967    infeasible                         1510.3782  6145346         
   5647  2969    infeasible                         1510.3782  6149400         
   5662  3108     2638.4533   437                   1510.3782  6317861         
   5695  3106    infeasible                         1510.3782  6322782         
   5717  3100    infeasible                         1511.6267  6294315         
   5763  3080     1865.5102   579                   1511.6267  6270238         
   5786  3218    infeasible                         1511.6267  6390273         
   5807  3105    infeasible                         1511.6267  6308337         
   5831  3115     1612.7570   862                   1511.6267  6357727         
Elapsed time = 3164.90 sec. (1331232.56 ticks, tree = 17.69 MB, solutions = 0)
   5866  3252     2197.3736   334                   1511.6267  6444543         
   5894  3254    infeasible                         1511.6267  6449469         
   5911  3262    infeasible                         1511.6267  6454505         
   5939  3268    infeasible                         1511.6267  6459195         
   5968  3266    infeasible                         1511.6267  6464051         
   5995  3265    infeasible                         1511.6267  6466387         
   6013  3264    infeasible                         1511.6267  6469089         
   6052  3309     1607.8447   874                   1511.6267  6539173         
   6103  3259    infeasible                         1511.6267  6518907         
   6132  3359     1802.5362   620                   1514.2202  6691614         
Elapsed time = 3294.55 sec. (1371610.84 ticks, tree = 19.18 MB, solutions = 0)
   6152  3259    infeasible                         1514.2202  6527511         
   6194  3468     1846.8897   594                   1514.2202  6776245         
   6282  3349    infeasible                         1514.2202  6664244         
   6348  3350     1706.5905   781                   1514.2202  6667261         
   6373  3382     1592.5628   896                   1514.2202  6736067         
   6393  3390     2127.3892   460                   1514.2202  6773921         
   6425  3356     2136.4826   453                   1514.2202  6677168         
   6455  3398     1599.3331   876                   1514.2202  6747480         
   6488  3577     2005.1198   567                   1514.2202  6795784         
   6542  3512     1818.9163   597                   1514.2202  6913079         
Elapsed time = 3432.20 sec. (1412775.90 ticks, tree = 20.02 MB, solutions = 0)
   6567  3578    infeasible                         1514.2202  6803523         
   6606  3512    infeasible                         1514.2202  6921532         
   6625  3742     1811.3722   562                   1514.2202  7129734         
   6652  3576     1579.1633   994                   1514.2202  6976377         
   6683  3577     1579.8312   997                   1514.2202  6979166         
   6722  3759     2781.9644   343                   1514.2202  7141805         
   6748  3765     2004.8653   439                   1514.2202  7146084         
   6777  3610     2237.1266   356                   1514.2202  7068882         
   6812  3741     1812.1365   594                   1514.2202  7120601         
   6841  3836    infeasible                         1514.2202  7268806         
Elapsed time = 3573.04 sec. (1453441.14 ticks, tree = 21.97 MB, solutions = 0)
   6870  3782     2347.7670   335                   1514.2202  7162881         
   6895  3868    infeasible                         1514.2202  7332442         
   6943  3844     1873.7858   536                   1514.2202  7281990         
   6973  3944     1911.5316   476                   1514.2202  7407215         
   6993  3877     2725.7527   336                   1514.2202  7324650         
   7023  3785    infeasible                         1514.2202  7207700         
   7066  3878    infeasible                         1514.2202  7333352         
   7108  3914    infeasible                         1514.2202  7388339         
   7135  3976     2839.1670   514                   1514.2202  7453503         
   7182  3980     1931.0584   490                   1514.2202  7458138         
Elapsed time = 3706.28 sec. (1493358.33 ticks, tree = 22.87 MB, solutions = 0)
   7217  3984    infeasible                         1514.2202  7462817         
   7246  4054    infeasible                         1514.2202  7624612         
   7276  4056     1622.3379   811                   1514.2202  7624630         
   7333  4134     2062.3617   383                   1514.2202  7704999         
   7370  3995     1844.7910   517                   1514.2202  7508784         
   7431  4145     1989.3545   469                   1514.2202  7735940         
   7488  4091     2229.8196   271                   1514.2202  7624254         
   7511  4150     2511.2515   367                   1514.2202  7744964         
   7549  4157    infeasible                         1514.2202  7748149         
   7584  4196    infeasible                         1514.2202  7825252         
Elapsed time = 3832.06 sec. (1532865.45 ticks, tree = 24.22 MB, solutions = 0)
   7613  4148     1663.5650   794                   1514.2202  7733312         
   7672  4169     1827.4146   554                   1514.2202  7797663         
   7741  4201    infeasible                         1514.2202  7837762         
   7848  4171     1835.6959   552                   1514.2202  7806334         
   7885  4281     1641.8921   749                   1514.2202  7940669         
   7917  4172     1567.1053  1040                   1514.2202  7812215         
   7940  4392     1574.7405  1033                   1514.2202  8075954         
   7975  4411    infeasible                         1514.2202  7923635         
   8000  4382    infeasible                         1514.2202  8049894         
   8020  4576    infeasible                         1514.2202  8156966         
Elapsed time = 3970.75 sec. (1572926.97 ticks, tree = 26.80 MB, solutions = 0)
   8041  4634    infeasible                         1514.2202  8275770         
   8070  4383     1571.2952  1085                   1514.2202  8058405         
   8126  4411     1592.6519   962                   1514.2202  8060975         
   8179  4453     1627.4731   829                   1514.2202  8063644         
   8215  4465     1777.0912   660                   1514.2202  8067657         
   8240  4618     1641.8200   899                   1514.2202  8261013         
   8253  4649     2089.8196   481                   1514.2202  8290922         
   8272  4650    infeasible                         1528.3068  8294993         
   8350  4778     1884.2584   520                   1528.3068  8305706         
   8376  4738     1675.4042   671                   1528.3068  8410828         
Elapsed time = 4098.02 sec. (1613279.98 ticks, tree = 27.67 MB, solutions = 0)
   8434  4846    infeasible                         1528.3068  8313924         
   8448  4782    infeasible                         1528.3068  8507168         
   8462  4740    infeasible                         1528.3068  8416588         
   8488  4783     1679.5264   844                   1528.3068  8509688         
   8567  4711     1859.4453   638                   1528.3068  8364117         
   8592  4742    infeasible                         1528.3068  8428658         
   8600  4732    infeasible                         1528.3068  8407937         
   8677  4951     1690.4867   637                   1528.3068  8641736         
   8693  4936     2405.4329   380                   1528.3068  8587030         
   8724  4935    infeasible                         1528.3068  8563590         
Elapsed time = 4196.58 sec. (1653727.42 ticks, tree = 28.92 MB, solutions = 0)
   8747  4955     1882.5070   509                   1528.3068  8654047         
   8782  4939     1601.5619   946                   1528.3068  8570498         
   8797  4976    infeasible                         1528.3068  8680565         
   8832  4949    infeasible                         1528.3068  8608399         
   8859  5104    infeasible                         1528.3068  8761040         
   8876  4965     1715.0817   608                   1528.3068  8673399         
   8906  5111    infeasible                         1528.3068  8769235         
   8928  5122    infeasible                         1528.3068  8805961         
   8959  5123    infeasible                         1528.3068  8810274         
   8994  5154    infeasible                         1528.3068  8879498         
Elapsed time = 4318.18 sec. (1695412.03 ticks, tree = 30.18 MB, solutions = 0)
   9032  5189    infeasible                         1528.3068  8957777         
   9055  5157     1659.4772   697                   1528.3068  8886960         
   9089  5138     1879.4056   534                   1528.3068  8860303         
   9123  5137    infeasible                         1528.3068  8864678         
   9145  5198    infeasible                         1528.3068  8974654         
   9182  5202    infeasible                         1528.3068  8979027         
   9208  5224     2136.0067   485                   1528.3068  9054222         
   9237  5204     2106.3245   495                   1528.3068  8987436         
   9277  5228    infeasible                         1528.3068  9023975         
   9314  5265     1909.5888   504                   1528.3068  9170761         
Elapsed time = 4426.28 sec. (1734868.61 ticks, tree = 30.79 MB, solutions = 0)
   9358  5256     2340.8742   464                   1528.3068  9140143         
   9388  5286    infeasible                         1528.3068  9212598         
   9414  5339    infeasible                         1528.3068  9259258         
   9444  5368    infeasible                         1528.3068  9337879         
   9482  5337    infeasible                         1528.3068  9305122         
   9513  5400     1645.2134   770                   1528.3068  9408466         
   9541  5283    infeasible                         1528.3068  9202563         
   9581  5343     2411.5653   395                   1528.3068  9317300         
   9628  5352    infeasible                         1528.3068  9321748         
   9666  5388    infeasible                         1528.3068  9388524         
Elapsed time = 4538.63 sec. (1774715.30 ticks, tree = 31.53 MB, solutions = 0)
   9705  5542     1971.7366   533                   1528.3068  9671015         
   9750  5461     2547.2625   366                   1528.3068  9522814         
   9800  5430    infeasible                         1528.3068  9485116         
   9844  5483     2120.7236   374                   1528.3068  9570324         
   9948  5589     2074.4667   479                   1528.3068  9647087         
  10062  5507     1919.2523   543                   1528.6131  9537917         
  10164  5575    infeasible                         1528.6131  9541248         
  10191  5517     1619.9548   844                   1528.6131  9614087         
  10211  5507    infeasible                         1528.6131  9591690         
  10244  5616     2473.5183   442                   1530.5236  9663139         
Elapsed time = 4653.54 sec. (1813898.42 ticks, tree = 32.90 MB, solutions = 0)
  10276  5649     1805.4694   710                   1530.5236  9850675         
  10316  5565     1659.7174   717                   1530.5236  9733999         
  10341  5785    infeasible                         1530.5236  9905299         
  10361  5653     1837.5346   663                   1530.5236  9860054         
  10392  5657    infeasible                         1530.5236  9863566         
  10418  5788    infeasible                         1530.5236  9917845         
  10471  5598     2675.2237   360                   1530.5236  9794731         
  10514  5931    infeasible                         1530.5236 10029339         
  10550  5675     1983.4339   513                   1530.5236  9878597         
  10601  5952    infeasible                         1530.5236 10035306         
Elapsed time = 4763.41 sec. (1853613.78 ticks, tree = 34.91 MB, solutions = 0)
  10634  5897     2443.6310   401                   1530.5236  9964460         
  10760  6038     1743.6221   663                   1530.5236 10221198         
  10857  6085     2146.8128   328                   1530.5236 10224691         
  10891  5952     1860.7562   544                   1530.5236 10084040         
  10929  6094     1601.1719   915                   1530.5236 10232253         
  10963  5979    infeasible                         1530.5236 10159165         
  10984  5960    infeasible                         1530.5236 10098930         
  11007  6027    infeasible                         1530.5236 10207393         
  11032  6031    infeasible                         1530.5236 10212194         
  11058  6039     2424.9959   413                   1530.5236 10292673         
Elapsed time = 4885.94 sec. (1894492.04 ticks, tree = 35.37 MB, solutions = 0)
  11089  6102     1661.9571   816                   1530.5236 10253223         
  11104  6052     1673.0863   732                   1535.1453 10337700         
  11170  6182     1957.4151   537                   1535.1453 10431629         
  11251  6203     1593.6586   918                   1535.1453 10472693         
  11305  6252     1624.5874   769                   1535.1453 10475378         
  11337  6278     1723.9033   613                   1535.1453 10478716         
  11350  6234     2574.2600   344                   1535.1453 10566455         
  11392  6215     2310.4281   464                   1535.1453 10448818         
  11439  6239    infeasible                         1539.8062 10575708         
  11457  6219     2216.7767   473                   1539.8062 10537566         
Elapsed time = 4980.34 sec. (1936205.86 ticks, tree = 36.43 MB, solutions = 0)
  11465  6244    infeasible                         1539.8062 10587694         
  11480  6352    infeasible                         1539.8062 10684256         
  11495  6621     1630.0832   753                   1539.8062 10775049         
  11517  6626    infeasible                         1539.8062 10802980         
  11545  6645    infeasible                         1539.8062 10840399         
  11568  6648    infeasible                         1539.8062 10844469         
  11602  6634    infeasible                         1539.8062 10816375         
  11626  6628     1636.3448   759                   1539.8062 10792144         
  11643  6651     1651.4196   708                   1539.8062 10855139         
  11674  6638     2341.2487   331                   1539.8062 10814190         
Elapsed time = 5092.02 sec. (1978871.92 ticks, tree = 38.96 MB, solutions = 0)
  11714  6615    infeasible                         1539.8062 10762968         
  11754  6651     2768.8196   225                   1539.8062 10838696         
  11802  6664    infeasible                         1539.8062 10843616         
  11856  6643    infeasible                         1540.7721 10827771         
  11895  6646    infeasible                         1540.7721 10884201         
  11923  6651     1953.9960   476                   1540.7721 10888412         
  11959  6688    infeasible                         1540.7721 11063772         
  11999  6656     1783.7306   549                   1540.7721 10974196         
  12040  6648    infeasible                         1540.7721 10945234         
  12089  6718    infeasible                         1540.7721 11111168         
Elapsed time = 5214.46 sec. (2018519.69 ticks, tree = 39.41 MB, solutions = 0)
  12123  6670     1683.5724   623                   1540.7721 10986775         
  12164  6773    infeasible                         1540.7721 11200553         
  12205  6730     2197.7861   399                   1540.7721 11122511         
  12238  6778     2307.5565   366                   1540.7721 11209374         
  12281  6759     2066.7580   556                   1540.7721 11181856         
  12326  6761    infeasible                         1540.7721 11187454         
  12363  6792    infeasible                         1540.7721 11248143         
  12418  6903     1914.0872   442                   1540.7721 11433998         
  12468  6891     2712.3958   231                   1540.7721 11400000         
  12541  6796    infeasible                         1540.7721 11260015         
Elapsed time = 5318.20 sec. (2058336.20 ticks, tree = 39.92 MB, solutions = 0)
  12574  6786    infeasible                         1540.7721 11236285         
  12620  6920     2018.2868   490                   1540.7721 11498345         
  12676  6920    infeasible                         1540.7721 11456929         
  12715  6929     2615.2750   233                   1540.7721 11462045         
  12770  6933     1994.6873   473                   1540.7721 11511558         
  12871  6934     2818.7202   442                   1540.7721 11515948         
  12895  6945     1570.2333  1036                   1540.7721 11474379         
  12925  6972    infeasible                         1540.7721 11628780         
  12969  7049    infeasible                         1540.7721 11772372         
  13016  7137     1588.2639   911                   1540.7721 11868205         
Elapsed time = 5415.68 sec. (2097129.65 ticks, tree = 42.03 MB, solutions = 0)
  13078  6991     2720.6976   241                   1540.7721 11643733         
  13158  7055    infeasible                         1546.2237 11787000         
  13193  7057    infeasible                         1546.2237 11792096         
  13249  7060     2828.9958   273                   1546.2237 11796538         
  13299  6996    infeasible                         1546.2237 11658945         
  13340  7213     2133.1793   498                   1546.2237 11978055         
  13377  7032    infeasible                         1546.2237 11758241         
  13472  7215     1962.2987   532                   1546.2237 11893570         
  13523  7032    infeasible                         1551.8599 11765843         
  13552  7082     1626.9176   760                   1551.8599 11862338         
Elapsed time = 5508.56 sec. (2136841.71 ticks, tree = 41.67 MB, solutions = 0)
  13578  7312     2141.2067   483                   1551.8599 12116931         
  13645  7413     2371.6000   444                   1551.8599 12210698         
  13684  7412    infeasible                         1551.8599 12214588         
  13712  7253     2152.7174   447                   1551.8599 12042149         
  13758  7297    infeasible                         1551.8599 12077743         
  13803  7299    infeasible                         1551.8599 12081124         
  13839  7257    infeasible                         1551.8599 12055689         
  13911  7300    infeasible                         1551.8599 12087854         
  14074  7439     1629.1905   889                   1551.8599 12237645         
  14174  7343     2768.9932   231                   1551.8599 12066147         
Elapsed time = 5603.77 sec. (2175973.46 ticks, tree = 43.35 MB, solutions = 0)
  14243  7619     2040.7179   512                   1551.8599 12279807         
  14263  7613    infeasible                         1551.8599 12282953         
  14287  7342    infeasible                         1551.8599 12077341         
  14351  7881     2693.0814   444                   1551.8599 12596548         
  14400  7593    infeasible                         1551.8599 12410878         
  14422  7623    infeasible                         1551.8599 12464449         
  14455  7899    infeasible                         1551.8599 12606542         
  14495  7739     1604.8171   820                   1551.8599 12570209         
  14565  7633     2476.9264   503                   1551.8599 12476492         
  14606  7641    infeasible                         1551.8599 12520223         
Elapsed time = 5725.60 sec. (2215663.97 ticks, tree = 44.94 MB, solutions = 0)
  14649  7912     2470.7202   365                   1551.8599 12621793         
  14700  7610     2798.0561   283                   1551.8599 12441938         
  14747  7912    infeasible                         1551.8599 12630406         
  14808  7649    infeasible                         1551.8599 12497559         
  14855  7643    infeasible                         1551.8599 12540412         
  14887  8133     2566.9451   333                   1551.8599 12862945         
  14917  8057     2322.5345   386                   1551.8599 12729827         
  14926  8074    infeasible                         1551.8599 12837319         
  14939  8062     1678.9799   715                   1551.8599 12767908         
  15001  8173     2327.3665   312                   1551.8599 12909190         
Elapsed time = 5828.35 sec. (2256591.99 ticks, tree = 48.13 MB, solutions = 0)
  15036  8096     2447.1773   356                   1551.8599 12803631         
  15085  8066    infeasible                         1551.8599 12778902         
  15111  8188     1578.6923   970                   1551.8599 12922158         
  15126  8272     1612.3746   800                   1551.8599 13113656         
  15138  8200     1593.0415   901                   1553.5072 12923314         
  15221  8249     1649.8053   752                   1553.5072 12926163         
  15235  8098     1767.0388   635                   1553.5072 12865825         
  15264  8260     2023.0159   458                   1553.5072 13090546         
  15307  8280     2069.1530   474                   1553.5072 13127076         
  15323  8260     2503.9131   350                   1560.0188 13099743         
Elapsed time = 5903.33 sec. (2296293.42 ticks, tree = 48.70 MB, solutions = 0)
  15348  8342     1630.0846   717                   1560.0188 13198811         
  15373  8287     2192.0060   510                   1560.0188 13139120         
  15403  8289     2237.9734   407                   1560.0188 13143772         
  15466  8382     2264.8383   375                   1560.0188 13248781         
  15562  8524     1629.6879   793                   1560.0188 13405508         
  15638  8526     2632.1648   485                   1560.0188 13278281         
  15687  8426    infeasible                         1560.0188 13259059         
  15768  8639     2494.3877   542                   1560.1201 13354740         
  15804  8506    infeasible                         1560.1201 13402332         
  15841  8527    infeasible                         1560.1201 13424700         
Elapsed time = 5992.23 sec. (2336073.89 ticks, tree = 50.22 MB, solutions = 0)
  15881  8432     1817.8059   582                   1560.1201 13269953         
  15935  8717     2045.8346   489                   1560.1201 13533389         
  15982  8718    infeasible                         1560.1201 13537356         
  16036  8722     1934.6790   539                   1560.1201 13541207         
  16080  8753    infeasible                         1560.1201 13641614         
  16120  8757     2450.5301   357                   1560.1201 13646373         
  16169  8748    infeasible                         1560.1201 13600588         
  16220  8755     1982.0913   559                   1560.1201 13654245         
  16278  8655    infeasible                         1560.1201 13541325         
  16355  8733     2593.5795   301                   1560.1201 13566043         
Elapsed time = 6107.53 sec. (2375672.70 ticks, tree = 51.87 MB, solutions = 0)
  16419  8990     2485.0118   239                   1560.1201 13745427         
  16460  8757    infeasible                         1562.0328 13667878         
  16507  8770    infeasible                         1562.0328 13670941         
  16544  8750    infeasible                         1562.0328 13626330         
  16577  8772     1648.0429   840                   1562.0328 13677284         
  16604  8993    infeasible                         1562.0328 13762457         
  16639  9014    infeasible                         1562.0328 13847276         
  16684  9091    infeasible                         1562.0328 14049763         
  16735  8979    infeasible                         1562.0328 13809404         
  16780  9101    infeasible                         1562.0328 14060902         
Elapsed time = 6232.04 sec. (2417032.39 ticks, tree = 54.17 MB, solutions = 0)
  16820  9108     2098.7843   407                   1564.3490 14065672         
  16859  9113     2630.5643   307                   1564.3490 14071036         
  16885  9130     1675.3642   757                   1564.3490 14119617         
  16933  9072    infeasible                         1564.3490 14020895         
  16967  9130    infeasible                         1564.3490 14087027         
  17012  9143     2340.2447   298                   1564.3490 14092276         
  17065  9150     2383.1750   275                   1564.3490 14097970         
  17127  9167    infeasible                         1564.3490 14103275         
  17161  9168     1804.5825   619                   1564.3490 14108250         
  17182  9207    infeasible                         1564.3490 14266357         
Elapsed time = 6330.85 sec. (2457184.02 ticks, tree = 54.83 MB, solutions = 0)
  17215  9215    infeasible                         1565.3780 14320718         
  17268  9238    infeasible                         1565.3780 14379473         
  17306  9182    infeasible                         1565.3780 14235273         
  17352  9250    infeasible                         1565.3780 14389349         
  17412  9375    infeasible                         1565.3780 14582224         
  17464  9268     2517.0197   277                   1565.3780 14439570         
  17553  9266     2368.9740   294                   1565.3780 14403673         
  17626  9268     2630.6022   283                   1565.3780 14408965         
  17673  9274     2554.3456   288                   1565.3780 14413784         
  17718  9381     2141.9694   620                   1565.3780 14603768         
Elapsed time = 6422.85 sec. (2496917.34 ticks, tree = 55.90 MB, solutions = 0)
  17767  9358    infeasible                         1565.6098 14564921         
  17801  9449     1966.6540   544                   1565.6098 14640396         
  17840  9354    infeasible                         1565.6098 14536129         
  17889  9616    infeasible                         1565.6098 14922231         
  17941  9449    infeasible                         1565.6098 14652611         
  17973  9571    infeasible                         1565.6098 14866269         
  18007  9549    infeasible                         1565.6098 14823873         
  18047  9633     2257.2000   481                   1565.6098 14938481         
  18152  9641     1959.7737   539                   1565.6098 14989707         
  18187  9476    infeasible                         1565.6098 14726090         
Elapsed time = 6518.79 sec. (2538434.52 ticks, tree = 56.49 MB, solutions = 0)
  18228  9478    infeasible                         1565.6098 14730762         
  18262  9673     2052.6876   404                   1565.6098 14954924         
  18334  9677    infeasible                         1565.6098 15056754         
  18410  9667     1610.2903   833                   1565.6098 15010663         
  18457  9676    infeasible                         1566.2171 15064218         
  18480  9747    infeasible                         1566.2171 15196619         
  18511  9751    infeasible                         1566.2171 15200737         
  18539  9703     1729.4284   704                   1566.2171 15157367         
  18566  9914     2051.1313   465                   1566.2171 15413880         
  18672  9701     2880.5929   326                   1566.2171 15117327         
Elapsed time = 6631.25 sec. (2577950.26 ticks, tree = 57.89 MB, solutions = 0)
  18710  9857    infeasible                         1566.2171 15319757         
  18764  9717     2380.5937   338                   1567.6948 15126887         
  18814  9725    infeasible                         1567.6948 15132273         
  18887  9733     2469.3591   265                   1567.6948 15136867         
  19014  9744     2666.2589   191                   1567.6948 15141736         
  19108  9774     2121.8020   408                   1567.6948 15237435         
  19148  9882    infeasible                         1567.6948 15391663         
  19207  9813    infeasible                         1571.0795 15310362         
  19269  9981    infeasible                         1571.0795 15528185         
  19322 10038     1661.2504   802                   1571.0795 15595162         
Elapsed time = 6733.45 sec. (2617061.40 ticks, tree = 59.99 MB, solutions = 0)
  19390 10101     1758.8474   613                   1571.0795 15650059         
  19469 10020    infeasible                         1571.2964 15540865         
  19512 10120    infeasible                         1571.2964 15658108         
  19602 10278     1922.1718   584                   1571.2964 15885764         
  19647 10163    infeasible                         1571.2964 15777548         
  19699 10178    infeasible                         1571.2964 15782519         
  19768 10163    infeasible                         1571.2964 15673562         
  19817 10101     1633.8429   861                   1571.2964 15733478         
  19831 10159    infeasible                         1571.2964 15681209         
  19862 10078    infeasible                         1571.2964 15574981         
Elapsed time = 6813.16 sec. (2657583.90 ticks, tree = 60.24 MB, solutions = 0)
  19896 10244    infeasible                         1571.2964 15853575         
  19944 10176     1724.6102   609                   1571.2964 15691717         
  19994 10356     1936.9327   573                   1571.2964 15951588         
  20035 10376    infeasible                         1572.3679 15955075         
  20069 10281     2381.9605   389                   1572.3679 15914096         
  20097 10283    infeasible                         1572.3679 15918239         
  20126 10506     1784.3136   475                   1572.3679 16040025         
  20145 10621     1984.4900   509                   1572.3679 16113509         
  20168 10387     2249.6354   389                   1574.1308 16010096         
  20224 10392    infeasible                         1574.1308 16014827         
Elapsed time = 6893.01 sec. (2697403.31 ticks, tree = 62.21 MB, solutions = 0)
  20282 10700    infeasible                         1574.1308 16293440         
  20311 10700    infeasible                         1574.1308 16298334         
  20372 10650    infeasible                         1574.1308 16218754         
  20471 10520     2225.3689   437                   1574.1308 16066262         
  20488 10654     2339.5448   404                   1574.1308 16227265         
  20518 10687     2120.9854   432                   1574.1308 16136265         
  20653 10664     2404.5961   346                   1577.2245 16235974         
  20723 10760    infeasible                         1577.2245 16364893         
  20781 10665    infeasible                         1577.5713 16245346         
  20822 10740     2176.9654   409                   1577.5713 16328258         
Elapsed time = 6985.10 sec. (2736699.80 ticks, tree = 64.28 MB, solutions = 0)
  20919 10993     2204.7289   406                   1577.5713 16492306         
  21021 11034    infeasible                         1577.5713 16458543         
  21089 11022     2334.3371   340                   1577.5713 16597974         
  21141 10826     2168.6810   383                   1577.5713 16368204         
  21228 11028    infeasible                         1577.5713 16607094         
  21277 11022    infeasible                         1577.5713 16517882         
  21326 10813     1667.2197   756                   1577.5713 16400082         
  21425 11033    infeasible                         1577.5713 16527986         
  21467 11049    infeasible                         1577.5713 16627699         
  21556 11059    infeasible                         1578.3627 16633243         
Elapsed time = 7097.05 sec. (2777067.04 ticks, tree = 66.25 MB, solutions = 0)
  21591 11071    infeasible                         1578.3627 16638875         
  21639 11132     2149.3988   465                   1578.3627 16689724         
  21682 11016     1744.0141   651                   1578.3627 16591206         
  21704 11283     1707.7034   653                   1578.3627 16731964         
  21721 11300     2021.9791   462                   1578.3766 16776181         
  21746 11080    infeasible                         1578.3766 16658288         
  21789 11638     2246.2108   416                   1580.4348 17073296         
  21827 11447    infeasible                         1580.4348 16845793         
  21874 11658    infeasible                         1580.4348 17148602         
  21903 11315    infeasible                         1580.8942 16801567         
Elapsed time = 7200.05 sec. (2816637.37 ticks, tree = 67.88 MB, solutions = 0)
  21924 11301    infeasible                         1580.8942 16760590         
  21945 11332     2181.7672   355                   1580.8942 16811101         
  21963 11456     2682.1026   324                   1580.8942 16869292         
  21996 11349    infeasible                         1580.8942 16822106         
  22032 11354    infeasible                         1580.8942 16827286         

GUB cover cuts applied:  12
Clique cuts applied:  12
Cover cuts applied:  17
Implied bound cuts applied:  439
Flow cuts applied:  265
Mixed integer rounding cuts applied:  632
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  195.09 sec. (227290.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 7004.98 sec. (2612524.27 ticks)
  Sync time (average)   = 1614.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.07 sec. (2839815.17 ticks)
