Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 196 rows and 56 columns.
MIP Presolve modified 248 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 436 rows, 335 columns, and 5536 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 434 rows, 334 columns, and 5388 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.27 ticks)
Probing fixed 50 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.32 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 1244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      516.1174    71                    516.1174      145         
      0     0      549.9471    71                   Cuts: 145      249         
      0     0      558.3698    71                    Cuts: 89      340         
      0     0      563.2605    71                    Cuts: 98      436         
      0     0        cutoff                                        475         
Elapsed time = 0.10 sec. (99.81 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  3
Clique cuts applied:  12
Cover cuts applied:  14
Implied bound cuts applied:  20
Flow cuts applied:  11
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.10 sec. (99.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (99.83 ticks)
