Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 34 columns.
MIP Presolve modified 337 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 424 rows, 323 columns, and 5174 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.86 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 36 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 373 rows, 287 columns, and 4069 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 373 rows, 287 columns, and 4069 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      474.5660    51                    474.5660      101         
      0     0      498.3543    51                    Cuts: 75      174         
      0     0      506.1934    51                    Cuts: 96      232         
      0     0      512.7513    51                    Cuts: 50      309         
      0     0      516.2962    51                    Cuts: 61      358         
      0     0      517.9285    51                    Cuts: 23      400         
Detecting symmetries...
      0     0      518.2409    51                    Cuts: 27      417         
      0     0      518.8089    51                    Cuts: 35      448         
      0     0      519.3420    51                    Cuts: 30      490         
      0     0        cutoff                                        537         
Elapsed time = 0.10 sec. (100.82 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  8
Clique cuts applied:  4
Cover cuts applied:  4
Implied bound cuts applied:  12
Flow cuts applied:  13
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.10 sec. (100.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (100.84 ticks)
