Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 209 rows and 82 columns.
MIP Presolve modified 243 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 384 rows, 287 columns, and 3627 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Found incumbent of value 756.000000 after 0.01 sec. (8.32 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 15 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 360 rows, 272 columns, and 3295 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          756.0000        0.0000           100.00%
      0     0      501.0556    81      756.0000      501.0556      131   33.72%
      0     0      527.3924    81      756.0000     Cuts: 118      268   30.24%
      0     0      535.5322    81      756.0000      Cuts: 89      368   29.16%
      0     0      540.6688    81      756.0000      Cuts: 73      431   28.48%
      0     0      542.9195    81      756.0000      Cuts: 74      481   28.19%
      0     0      544.7205    81      756.0000      Cuts: 49      521   27.95%
*     0+    0                          706.0000      544.7205            22.84%
Detecting symmetries...
      0     0      545.7590    81      706.0000      Cuts: 58      571   22.70%
      0     0      546.7398    81      706.0000      Cuts: 56      639   22.56%
*     0+    0                          579.0000      546.7398             5.57%
      0     0        cutoff            579.0000      579.0000      694    0.00%
Elapsed time = 0.12 sec. (97.90 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  6
Cover cuts applied:  6
Implied bound cuts applied:  21
Flow cuts applied:  8
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (97.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (97.94 ticks)
