Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 634 rows and 230 columns.
MIP Presolve modified 619 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1029 rows, 786 columns, and 27976 nonzeros.
Reduced MIP has 757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.25 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.92 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 332 rows and 250 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 694 rows, 533 columns, and 13724 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.89 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.73 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 680 rows, 522 columns, and 13282 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.32 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.49 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 3025.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      425.5912    88                    425.5912      223         
*     0+    0                          563.0000      425.5912            24.41%
      0     0      479.2725    88      563.0000     Cuts: 114      408   14.87%
      0     0      486.1270    88      563.0000      Cuts: 86      491   13.65%
      0     0      491.7107    88      563.0000      Cuts: 68      612   12.66%
      0     0      493.2780    88      563.0000      Cuts: 71      667    1.81%
      0     0      494.5888    88      563.0000      Cuts: 70      729    1.81%
Detecting symmetries...
      0     0        cutoff            563.0000      563.0000      729    0.00%
Elapsed time = 0.30 sec. (333.78 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  5
Clique cuts applied:  4
Cover cuts applied:  5
Implied bound cuts applied:  14
Flow cuts applied:  16
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.30 sec. (333.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (333.86 ticks)
