Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1701 rows and 614 columns.
MIP Presolve modified 1742 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2845 rows, 2148 columns, and 134198 nonzeros.
Reduced MIP has 2089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (238.51 ticks)
Probing fixed 492 vars, tightened 0 bounds.
Probing time = 0.03 sec. (25.61 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 666 rows and 493 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2169 rows, 1645 columns, and 80638 nonzeros.
Reduced MIP has 1586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (92.35 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.48 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 59 rows and 42 columns.
MIP Presolve modified 478 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2109 rows, 1602 columns, and 75920 nonzeros.
Reduced MIP has 1543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.05 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 2245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (95.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      748.3205   237                    748.3205      948         
*     0+    0                         1443.0000      748.3205            48.14%
      0     0      851.7199   237     1443.0000     Cuts: 291     1552   40.98%
      0     0      866.9893   237     1443.0000     Cuts: 251     2000   39.92%
      0     0      874.8675   237     1443.0000     Cuts: 325     2455   39.37%
*     0+    0                         1435.0000      874.8675            39.03%
*     0+    0                         1420.0000      874.8675            38.39%
      0     0  -1.00000e+75     0     1420.0000      874.8675     2455   38.39%
      0     0      882.1692   237     1420.0000     Cuts: 186     2815   37.88%
      0     0      886.1264   237     1420.0000     Cuts: 251     3257   37.60%
Detecting symmetries...
*     0+    0                         1323.0000      886.1264            33.02%
      0     0      888.3534   237     1323.0000     Cuts: 168     3593   32.85%
*     0+    0                         1300.0000      888.3534            31.67%
*     0+    0                         1268.0000      888.3534            29.94%
*     0+    0                         1181.0000      888.3534            24.78%
      0     0  -1.00000e+75     0     1181.0000      888.3534     3593   24.78%
      0     0      889.5666   237     1181.0000     Cuts: 188     3968   24.68%
      0     0      891.2700   237     1181.0000     Cuts: 154     4266   24.53%
      0     0      893.3377   237     1181.0000     Cuts: 182     4573   24.36%
*     0+    0                         1177.0000      893.3377            24.10%
      0     0      894.6786   237     1177.0000     Cuts: 192     4822   23.99%
      0     0      914.6574   237     1177.0000     Cuts: 174     5794   22.29%
      0     0      921.1766   237     1177.0000     Cuts: 283     6165   21.74%
      0     0      925.1794   237     1177.0000     Cuts: 175     6647   21.40%
      0     0      926.4916   237     1177.0000     Cuts: 235     6925   21.28%
      0     0      927.3348   237     1177.0000     Cuts: 184     7188   21.21%
      0     0      928.3014   237     1177.0000     Cuts: 229     7599   21.13%
      0     0      928.8661   237     1177.0000     Cuts: 135     7833   21.08%
      0     0      929.9827   237     1177.0000     Cuts: 163     8140   20.99%
      0     0      931.1856   237     1177.0000     Cuts: 149     8442   20.88%
      0     0      931.7784   237     1177.0000     Cuts: 124     8646   20.83%
      0     0      932.1883   237     1177.0000     Cuts: 133     8819   20.80%
      0     0      932.4596   237     1177.0000     Cuts: 135     8994   20.78%
      0     0      932.9564   237     1177.0000     Cuts: 113     9199   20.73%
      0     0      933.3835   237     1177.0000     Cuts: 105     9396   20.70%
      0     0      933.8344   237     1177.0000     Cuts: 123     9564   20.66%
      0     0      934.2935   237     1177.0000     Cuts: 111     9917   20.62%
      0     0      934.7673   237     1177.0000     Cuts: 149    10141   20.58%
      0     0      934.9706   237     1177.0000     Cuts: 140    10305   20.56%
      0     0      935.3397   237     1177.0000     Cuts: 106    10492   20.53%
      0     0      935.5425   237     1177.0000      Cuts: 89    10653   20.51%
*     0+    0                         1164.0000      935.5425            19.63%
Detecting symmetries...
      0     2      935.5425   544     1164.0000      935.8228    10653   19.60%
Elapsed time = 8.86 sec. (9192.11 ticks, tree = 0.02 MB, solutions = 9)
      3     4      944.4615   405     1164.0000      935.8228    11900   19.60%
*     5+    2                         1162.0000      936.9210            19.37%
     19    17      957.0944   327     1162.0000      937.0995    15713   19.35%
*    24+    4                         1138.0000      937.0995            17.65%
*    34+    7                         1129.0000      944.4753            16.34%
     46    22      968.7486   332     1129.0000      944.4753    22986   16.34%
     85    43        cutoff           1129.0000      944.4753    35621   16.34%
    105    63      979.5349   310     1129.0000      952.8258    42368   15.60%
    149    78      964.4286   323     1129.0000      952.8258    51604   15.60%
    188    90      965.4289   308     1129.0000      952.8258    56328   15.60%
    257   128        cutoff           1129.0000      952.8258    62539   15.60%
    314   161        cutoff           1129.0000      952.8258    71214   15.60%
    595   356      979.4139   232     1129.0000      952.8258   106856   15.60%
Elapsed time = 12.42 sec. (12363.07 ticks, tree = 0.25 MB, solutions = 12)
    965   518     1096.4962    92     1129.0000      952.8258   136563   15.60%
   1409   798        cutoff           1129.0000      952.8258   174016   15.60%
   2008  1261     1043.2562   170     1129.0000      954.4487   204666   15.46%
   2410  1651      999.9176   267     1129.0000      954.4487   243782   15.46%
   3002  2065     1024.2934   251     1129.0000      954.4487   279919   15.46%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 95 rows and 71 columns.
Aggregator did 1 substitutions.
Reduced MIP has 2013 rows, 1530 columns, and 69407 nonzeros.
Reduced MIP has 1471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 2013 rows, 1530 columns, and 69407 nonzeros.
Reduced MIP has 1471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.93 ticks)
Represolve time = 0.10 sec. (128.19 ticks)
   3312     0      939.3334   546     1129.0000     Cuts: 199   311095   15.46%
   3312     0      942.7225   546     1129.0000     Cuts: 317   311732   15.46%
   3312     0      945.0042   546     1129.0000     Cuts: 278   312465   15.46%
*  3312+    0                         1128.0000      954.4487            15.39%
*  3312+    0                         1120.0000      954.4487            14.78%
   3312     0      945.5396   546     1120.0000     Cuts: 250   312763   14.78%
   3312     0      945.9974   546     1120.0000     Cuts: 215   313302   14.78%
   3312     0      946.5280   546     1120.0000     Cuts: 254   313857   14.78%
*  3312+    0                         1118.0000      954.4487            14.63%
   3312     0      946.9323   546     1118.0000     Cuts: 265   314435   14.63%
   3312     0      947.3362   546     1118.0000     Cuts: 237   314884   14.63%
   3312     2      947.3362   512     1118.0000      954.4487   314884   14.63%
   3314     3      947.3564   498     1118.0000      954.4487   314919   14.63%
   3316     3      947.5896   482     1118.0000      954.4487   315481   14.63%
   3319     1        cutoff           1118.0000      954.4487   318708   14.63%
   3324     1        cutoff           1118.0000      954.4487   320258   14.63%
Elapsed time = 35.09 sec. (35229.30 ticks, tree = 0.02 MB, solutions = 15)
   3331     3      949.0587   428     1118.0000      954.4487   323463   14.63%
   3339     3      950.4471   408     1118.0000      954.4487   326599   14.63%
   3349     1        cutoff           1118.0000      954.4487   329857   14.63%
   3359     1        cutoff           1118.0000      954.4487   332443   14.63%
   3371     4      956.7767   333     1118.0000      954.4487   335115   14.63%
   3407     9     1113.0231   142     1118.0000      959.3757   343407   14.19%
   3443    15     1013.5647   206     1118.0000      960.0770   352417   14.13%
   3551    54        cutoff           1118.0000      962.6773   360020   13.89%
   3640    81     1060.9749   231     1118.0000      962.6773   380485   13.89%
   3722    99        cutoff           1118.0000      962.6773   393782   13.89%
Elapsed time = 44.00 sec. (45666.98 ticks, tree = 0.74 MB, solutions = 15)
   3782    93     1021.7235   300     1118.0000      962.6773   408437   13.89%
   3864   111      997.1404   231     1118.0000      962.6773   429751   13.89%
   3936   170     1076.1007   147     1118.0000      962.6773   435976   13.89%
   4111   193     1057.4037   127     1118.0000      962.6773   442261   13.89%
   4414   270     1063.3317   132     1118.0000      969.9611   451982   13.24%
   4681   516     1067.7988   137     1118.0000      983.6043   475333   12.02%
   4906   664     1032.5538   230     1118.0000      990.2061   489963   11.43%
   5106   849     1086.3064   140     1118.0000      991.7176   502348   11.30%
   5384  1020     1076.2897   148     1118.0000      998.6735   520496   10.67%
   5734  1154     1095.6764   146     1118.0000     1009.0847   538155    9.74%
Elapsed time = 58.50 sec. (55261.08 ticks, tree = 9.22 MB, solutions = 15)
   6008  1406     1064.4774   164     1118.0000     1011.2451   554847    9.55%
   6260  1589        cutoff           1118.0000     1011.4834   566737    9.53%
   6417  1740     1079.5153   120     1118.0000     1021.4852   586387    8.63%
   6681  1773     1052.7788   187     1118.0000     1023.3940   591471    8.46%
   6779  1935     1077.7850   162     1118.0000     1027.4910   609085    8.10%
   6998  1972     1091.3201   111     1118.0000     1027.9984   612481    8.05%
   7292  2113        cutoff           1118.0000     1030.8040   635200    7.80%
   7688  2285     1095.5827   149     1118.0000     1033.7156   650329    7.54%
   7951  2390     1062.7905   166     1118.0000     1037.5039   658671    7.20%
   8170  2685     1106.3560   114     1118.0000     1038.5529   684788    7.11%
Elapsed time = 73.82 sec. (64851.70 ticks, tree = 33.95 MB, solutions = 15)
   8449  2770        cutoff           1118.0000     1040.0250   701711    6.97%
   8580  2785     1099.5501   230     1118.0000     1042.1365   704983    6.79%
   8667  2887     1079.1707   204     1118.0000     1043.8613   720354    6.63%
   8842  2909        cutoff           1118.0000     1046.7121   727120    6.38%
   9097  3001        cutoff           1118.0000     1048.3934   747746    6.23%
   9395  3038     1074.8203   178     1118.0000     1049.3327   752090    6.14%
   9666  3195        cutoff           1118.0000     1050.0563   768848    6.08%
   9824  3271        cutoff           1118.0000     1052.7340   780682    5.84%
   9973  3390     1092.8819   114     1118.0000     1054.7695   801803    5.66%
  10055  3429     1088.8649   133     1118.0000     1055.4514   819466    5.59%
Elapsed time = 89.49 sec. (74507.47 ticks, tree = 45.19 MB, solutions = 15)
  10226  3466     1112.7976   118     1118.0000     1056.1711   825601    5.53%
  10470  3474        cutoff           1118.0000     1057.1665   829814    5.44%
  10622  3543     1089.9195   167     1118.0000     1057.6835   841503    5.40%
  10702  3605     1084.1924   194     1118.0000     1057.9191   853802    5.37%
* 10767+ 3603                         1115.0000     1059.4668             4.98%
  10888  3541        cutoff           1115.0000     1059.4668   871748    4.98%
  11130  3562     1087.4703   189     1115.0000     1061.0523   875600    4.84%
  11428  3679     1113.5254   146     1115.0000     1061.6067   900242    4.79%
* 11552+ 3694                         1109.0000     1062.1274             4.23%
  11617  3405        cutoff           1109.0000     1062.5207   917493    4.19%
  11721  3420        cutoff           1109.0000     1064.4851   921740    4.01%
  11827  3401     1109.2853   178     1109.0000     1065.4401   932708    3.93%
Elapsed time = 104.72 sec. (84088.26 ticks, tree = 43.32 MB, solutions = 17)
  11932  3399        cutoff           1109.0000     1066.2995   934647    3.85%
  12050  3358        cutoff           1109.0000     1067.7279   944743    3.72%
  12154  3338     1091.8946   111     1109.0000     1068.8594   953392    3.62%
  12253  3238        cutoff           1109.0000     1070.3519   969442    3.48%
  12357  3221        cutoff           1109.0000     1070.3519   979064    3.48%
  12448  3168     1096.0869    98     1109.0000     1072.3884   987646    3.30%
  12580  3124        cutoff           1109.0000     1073.4998   995908    3.20%
  12664  3102        cutoff           1109.0000     1074.0209  1001775    3.15%
  12765  3012        cutoff           1109.0000     1075.4720  1019664    3.02%
  12842  2975     1101.6331    71     1109.0000     1076.3494  1024377    2.94%
Elapsed time = 118.48 sec. (93720.02 ticks, tree = 36.25 MB, solutions = 17)
  12947  2889        cutoff           1109.0000     1077.6342  1035046    2.83%
  13038  2893        cutoff           1109.0000     1078.3462  1038248    2.76%
  13159  2846        cutoff           1109.0000     1078.9049  1044210    2.71%
  13286  2746        cutoff           1109.0000     1079.4892  1057574    2.66%
  13398  2662        cutoff           1109.0000     1081.1461  1066612    2.51%
  13496  2580        cutoff           1109.0000     1082.5513  1076483    2.38%
  13623  2494        cutoff           1109.0000     1083.1200  1081389    2.33%
  13761  2385        cutoff           1109.0000     1084.5535  1094153    2.20%
  13908  2307        cutoff           1109.0000     1085.0422  1101900    2.16%
  14031  2280     1104.1375    97     1109.0000     1087.0274  1107050    1.98%
Elapsed time = 132.40 sec. (103381.63 ticks, tree = 26.33 MB, solutions = 17)
  14183  2069        cutoff           1109.0000     1088.0748  1126667    1.89%
  14324  2093        cutoff           1109.0000     1088.8856  1124485    1.81%
  14451  1897        cutoff           1109.0000     1090.1532  1139681    1.70%
  14583  1785        cutoff           1109.0000     1090.9665  1147211    1.63%
  14704  1650        cutoff           1109.0000     1091.7513  1155853    1.56%
  14883  1504        cutoff           1109.0000     1093.4894  1166813    1.40%
  15009  1380        cutoff           1109.0000     1094.3859  1174445    1.32%
  15160  1301        cutoff           1109.0000     1095.1277  1179354    1.25%
  15343  1084        cutoff           1109.0000     1096.7314  1190833    1.11%

GUB cover cuts applied:  36
Clique cuts applied:  2
Cover cuts applied:  1871
Implied bound cuts applied:  22
Flow cuts applied:  154
Mixed integer rounding cuts applied:  991
Zero-half cuts applied:  9
Lift and project cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.83 sec. (9172.46 ticks)
Parallel b&c, 8 threads:
  Real time             =  141.08 sec. (106423.30 ticks)
  Sync time (average)   =   14.90 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  149.91 sec. (115595.76 ticks)
