Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 637 rows and 248 columns.
MIP Presolve modified 662 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1009 rows, 759 columns, and 19792 nonzeros.
Reduced MIP has 730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.73 ticks)
Found incumbent of value 669.000000 after 0.04 sec. (51.44 ticks)
Probing fixed 141 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.50 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 198 rows and 143 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 808 rows, 613 columns, and 13420 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.95 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.40 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 16 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 784 rows, 595 columns, and 12733 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.09 ticks)
Clique table members: 10008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          669.0000        0.0000           100.00%
      0     0      409.6971   118      669.0000      409.6971      254   38.76%
*     0+    0                          641.0000      409.6971            36.08%
      0     0      456.7925   118      641.0000     Cuts: 154      499   28.74%
      0     0      466.7207   118      641.0000     Cuts: 115      653   27.19%
*     0+    0                          582.0000      466.7207            19.81%
      0     0      472.8883   118      582.0000     Cuts: 191      823   18.75%
      0     0      474.8356   118      582.0000     Cuts: 135      986   18.41%
      0     0      477.0337   118      582.0000     Cuts: 127     1162   18.04%
Detecting symmetries...
      0     0      479.1407   118      582.0000     Cuts: 122     1335   17.67%
*     0+    0                          578.0000      479.1407            17.10%
      0     0  -1.00000e+75     0      578.0000      479.1407     1335   17.10%
      0     0      480.4421   118      578.0000     Cuts: 137     1508   16.88%
      0     0      481.8208   118      578.0000     Cuts: 132     1661   16.64%
      0     0      482.5015   118      578.0000     Cuts: 111     1770   16.52%
      0     0      483.4819   118      578.0000      Cuts: 81     1894   16.35%
      0     0      484.3011   118      578.0000     Cuts: 156     2066   16.21%
*     0+    0                          566.0000      484.3011            14.43%
      0     0      484.5979   118      566.0000     Cuts: 146     2188   10.55%
      0     0      485.2150   118      566.0000     Cuts: 101     2304   10.55%
      0     0      485.7219   118      566.0000      Cuts: 85     2426   10.55%
      0     0        cutoff            566.0000      566.0000     2426    0.00%
Elapsed time = 0.86 sec. (858.55 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  4
Cover cuts applied:  9
Implied bound cuts applied:  7
Flow cuts applied:  31
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.86 sec. (858.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (858.66 ticks)
