Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4972 rows and 2215 columns.
MIP Presolve modified 2687 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 5181 rows, 3926 columns, and 224836 nonzeros.
Reduced MIP has 3837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (308.47 ticks)
Probing fixed 527 vars, tightened 0 bounds.
Probing time = 0.06 sec. (46.17 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 716 rows and 533 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 4462 rows, 3390 columns, and 169234 nonzeros.
Reduced MIP has 3301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (191.29 ticks)
Probing fixed 113 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.10 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 149 rows and 113 columns.
MIP Presolve modified 728 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4304 rows, 3268 columns, and 158872 nonzeros.
Reduced MIP has 3179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (98.79 ticks)
Probing fixed 62 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.90 ticks)
Clique table members: 16455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.36 sec. (347.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1146.5245   470                   1146.5245     1960         
      0     0     1267.9570   470                   Cuts: 701     3616         
      0     0     1286.5558   470                   Cuts: 623     4811         
      0     0     1299.1986   470                   Cuts: 483     5875         
      0     0     1307.2545   470                   Cuts: 756     6891         
      0     0     1313.9180   470                   Cuts: 528     8368         
Detecting symmetries...
      0     0     1318.3733   470                   Cuts: 499     9247         
      0     0     1322.0910   470                   Cuts: 417    10080         
      0     0     1325.5484   470                   Cuts: 584    10899         
      0     0     1328.5380   470                   Cuts: 506    11620         
      0     0     1330.8838   470                   Cuts: 445    12766         
      0     0     1332.6846   470                   Cuts: 507    13530         
      0     0     1334.4826   470                   Cuts: 431    14204         
      0     0     1335.8889   470                   Cuts: 375    14801         
      0     0     1337.5835   470                   Cuts: 381    15432         
      0     0     1338.7135   470                   Cuts: 335    16035         
*     0+    0                         2186.0000     1338.7135            38.76%
      0     0     1339.7891   470     2186.0000     Cuts: 322    16675   38.71%
*     0+    0                         2185.0000     1339.7891            38.68%
*     0+    0                         2117.0000     1339.7891            36.71%
*     0+    0                         2093.0000     1339.7891            35.99%
      0     0  -1.00000e+75     0     2093.0000     1339.7891    16675   35.99%
      0     0     1340.5914   470     2093.0000     Cuts: 230    17428   35.95%
      0     0     1341.3155   470     2093.0000     Cuts: 251    17906   35.91%
      0     0     1342.1602   470     2093.0000     Cuts: 197    18317   35.87%
      0     0     1342.8810   470     2093.0000     Cuts: 229    18782   35.84%
      0     0     1343.6389   470     2093.0000     Cuts: 176    19243   35.80%
      0     0     1344.1487   470     2093.0000     Cuts: 176    19599   35.78%
      0     0     1344.9095   470     2093.0000     Cuts: 182    19983   35.74%
      0     0     1345.3765   470     2093.0000     Cuts: 208    20316   35.72%
      0     0     1346.0138   470     2093.0000     Cuts: 154    20765   35.69%
      0     0     1346.4025   470     2093.0000     Cuts: 177    21151   35.67%
      0     0     1346.7224   470     2093.0000     Cuts: 150    21576   35.66%
      0     0     1347.0460   470     2093.0000     Cuts: 180    21944   35.64%
      0     0     1347.2584   470     2093.0000     Cuts: 128    22143   35.63%
*     0+    0                         2064.0000     1347.2584            34.73%
*     0+    0                         1970.0000     1347.2584            31.61%
*     0+    0                         1954.0000     1347.2584            31.05%
*     0+    0                         1949.0000     1347.2584            30.87%
*     0+    0                         1905.0000     1347.2584            29.28%
*     0+    0                         1902.0000     1347.2584            29.17%
      0     0  -1.00000e+75     0     1902.0000     1347.2584    22143   29.17%
Detecting symmetries...
      0     2     1347.2584  1019     1902.0000     1347.2584    22143   29.17%
Elapsed time = 18.33 sec. (29565.85 ticks, tree = 0.02 MB, solutions = 10)
      1     3     1365.1595   703     1902.0000     1347.2588    25756   29.17%
      2     4     1379.6360   640     1902.0000     1347.2588    27297   29.17%
*     3+    2                         1890.0000     1347.2588            28.72%
*     3+    2                         1886.0000     1347.2588            28.57%
*     3+    2                         1882.0000     1347.2588            28.41%
      4     5     1385.3884   629     1882.0000     1347.2588    27864   28.41%
*     5+    1                         1856.0000     1347.2588            27.41%
*     6+    1                         1837.0000     1347.2588            26.66%
*     6+    1                         1833.0000     1347.2588            26.50%
     10    12     1394.3754   625     1833.0000     1347.3388    30671   26.50%
     13    13     1394.8592   629     1833.0000     1347.3388    31393   26.50%
     15    15     1381.3754   694     1833.0000     1347.3388    32528   26.50%
     16     5     1415.0486   523     1833.0000     1347.3388    28999   26.50%
*    17+    6                         1818.0000     1347.3388            25.89%
*    17+    5                         1791.0000     1347.3388            24.77%
     17    15     1418.5084   511     1791.0000     1347.3388    34031   24.77%
     27     7     1535.0368   418     1791.0000     1347.3388    30036   24.77%
*    54+    6                         1777.0000     1347.3388            24.18%
     54    35     1443.7265   514     1777.0000     1347.3388    49141   24.18%
Elapsed time = 25.09 sec. (35094.37 ticks, tree = 0.41 MB, solutions = 29)
     91    66     1609.2858   397     1777.0000     1347.3388    73422   24.18%
    125    78     1645.0982   369     1777.0000     1347.3388    90003   24.18%
    179    97     1455.7216   456     1777.0000     1347.3388   110536   24.18%
    259   111        cutoff           1777.0000     1347.5142   121549   24.17%
    296   141     1491.6298   401     1777.0000     1347.5142   134749   24.17%
    350   161     1424.4623   506     1777.0000     1347.5142   147984   24.17%
    405   232     1448.7045   474     1777.0000     1347.5142   182707   24.17%
    475   239     1437.0825   460     1777.0000     1347.5142   187182   24.17%
    568   287     1478.2793   398     1777.0000     1347.5142   201303   24.17%
    642   368        cutoff           1777.0000     1347.5142   224871   24.17%
Elapsed time = 44.35 sec. (44911.13 ticks, tree = 7.70 MB, solutions = 33)
*   653+  334                         1767.0000     1347.5142            23.74%
*   653+  334                         1766.0000     1347.5142            23.70%
    680   417     1443.8213   475     1766.0000     1347.5142   242733   23.70%
    784   426     1579.9120   411     1766.0000     1347.5142   250158   23.70%
    895   459        cutoff           1766.0000     1347.5142   261540   23.70%
   1017   480     1605.7888   391     1766.0000     1347.5142   270876   23.70%
   1085   566     1415.8081   492     1766.0000     1347.5142   298240   23.70%
   1167   548        cutoff           1766.0000     1347.5142   282287   23.70%
   1266   730     1422.2085   509     1766.0000     1347.5142   329620   23.70%
   1335   766     1443.7642   452     1766.0000     1347.5142   330993   23.70%
   1409   783     1515.2624   310     1766.0000     1347.5142   350767   23.70%
   1493   917     1484.9134   399     1766.0000     1347.5142   373373   23.70%
Elapsed time = 63.47 sec. (54548.39 ticks, tree = 27.98 MB, solutions = 35)
   1571   907     1361.9216   611     1766.0000     1347.5142   385954   23.70%
   1745   920     1755.2242   323     1766.0000     1347.5142   391876   23.70%
   1915  1058     1397.5136   556     1766.0000     1347.5142   406328   23.70%
   1982  1231     1405.3746   504     1766.0000     1347.5142   438605   23.70%
   2118  1262     1518.7396   328     1766.0000     1347.5142   433704   23.70%
   2291  1354     1486.7463   419     1766.0000     1347.5142   461991   23.70%
   2396  1422        cutoff           1766.0000     1347.5142   479038   23.70%
   2480  1559        cutoff           1766.0000     1347.5142   492883   23.70%
   2583  1694     1678.5170   337     1766.0000     1347.5142   503148   23.70%
   2755  1850     1574.7858   473     1766.0000     1347.5142   529018   23.70%
Elapsed time = 83.01 sec. (64269.84 ticks, tree = 55.79 MB, solutions = 35)
   2881  1887     1653.4977   439     1766.0000     1347.5142   530115   23.70%
   3001  2004     1523.2168   286     1766.0000     1347.5142   547919   23.70%
   3088  2025     1612.5595   155     1766.0000     1347.5142   568626   23.70%
   3261  2165     1495.4916   434     1766.0000     1347.5142   586339   23.70%
   3483  2067     1524.4704   414     1766.0000     1347.5142   583545   23.70%
   3561  2195        cutoff           1766.0000     1347.5142   598170   23.70%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 85 columns.
Aggregator did 7 substitutions.
Reduced MIP has 4184 rows, 3176 columns, and 151113 nonzeros.
Reduced MIP has 3087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (94.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4170 rows, 3166 columns, and 149990 nonzeros.
Reduced MIP has 3077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (124.81 ticks)
Represolve time = 0.29 sec. (359.13 ticks)
   3564     0     1353.0055   881     1766.0000     Cuts: 515   635969   23.39%
   3564     0     1356.3299   881     1766.0000     Cuts: 504   637115   23.20%
   3564     0     1358.4051   881     1766.0000     Cuts: 600   638680   23.08%
*  3564+    0                         1727.0000     1358.4051            21.34%
   3564     0  -1.00000e+75     0     1727.0000     1358.4051   638680   21.34%
   3564     0     1360.4742   881     1727.0000     Cuts: 507   639608   21.22%
   3564     0     1362.1522   881     1727.0000     Cuts: 489   640941   21.13%
   3564     0     1363.3029   881     1727.0000     Cuts: 473   641700   21.06%
   3564     0     1364.8463   881     1727.0000     Cuts: 467   642623   20.97%
   3564     0     1365.8941   881     1727.0000     Cuts: 429   643639   20.91%
   3564     0     1366.8360   881     1727.0000     Cuts: 460   644838   20.85%
   3564     0     1367.8977   881     1727.0000     Cuts: 413   645832   20.79%
   3564     0     1368.6986   881     1727.0000     Cuts: 419   646435   20.75%
   3564     0     1369.4418   881     1727.0000     Cuts: 388   647198   20.70%
   3564     0     1370.1920   881     1727.0000     Cuts: 372   647836   20.66%
   3564     0     1370.7954   881     1727.0000     Cuts: 301   648532   20.63%
   3564     0     1371.6870   881     1727.0000     Cuts: 381   649336   20.57%
   3564     0     1372.6678   881     1727.0000     Cuts: 381   649946   20.52%
   3564     0     1373.4043   881     1727.0000     Cuts: 337   651094   20.47%
   3564     0     1374.3763   881     1727.0000     Cuts: 390   652006   20.42%
   3564     0     1375.1101   881     1727.0000     Cuts: 387   652545   20.38%
   3564     0     1375.6638   881     1727.0000     Cuts: 292   653043   20.34%
   3564     0     1376.2142   881     1727.0000     Cuts: 333   653574   20.31%
   3564     0     1376.5681   881     1727.0000     Cuts: 248   654025   20.29%
   3564     0     1376.9827   881     1727.0000     Cuts: 290   654525   20.27%
   3564     0     1377.5255   881     1727.0000     Cuts: 305   655111   20.24%
   3564     0     1378.1751   881     1727.0000     Cuts: 290   655719   20.20%
   3564     0     1378.6373   881     1727.0000     Cuts: 320   656162   20.17%
   3564     0     1379.0202   881     1727.0000     Cuts: 255   656618   20.15%
   3564     0     1379.3875   881     1727.0000     Cuts: 305   657105   20.13%
   3564     0     1379.6622   881     1727.0000     Cuts: 242   657484   20.11%
   3564     0     1379.8954   881     1727.0000     Cuts: 219   657816   20.10%
   3564     0     1380.0963   881     1727.0000     Cuts: 256   658246   20.09%
   3564     0     1380.3535   881     1727.0000     Cuts: 237   658691   20.07%
   3564     0     1380.5537   881     1727.0000     Cuts: 226   658989   20.06%
   3564     0     1380.7400   881     1727.0000     Cuts: 236   659309   20.05%
   3564     0     1380.8894   881     1727.0000     Cuts: 214   659669   20.04%
   3564     2     1381.1021   838     1727.0000     1382.1215   660831   19.97%
   3565     1        cutoff           1727.0000     1382.1215   663551   19.97%
   3567     3     1381.5734   800     1727.0000     1382.1215   665185   19.97%
   3569     4     1381.8391   810     1727.0000     1382.1215   665778   19.97%
Elapsed time = 145.80 sec. (144421.50 ticks, tree = 0.02 MB, solutions = 36)
   3571     2        cutoff           1727.0000     1382.1215   670299   19.97%
   3573     3     1382.1456   772     1727.0000     1382.1215   674256   19.97%
   3575     4     1382.1617   778     1727.0000     1382.1215   674549   19.97%
   3577     4     1382.6068   759     1727.0000     1382.1833   679921   19.97%
   3580     4     1382.7218   753     1727.0000     1382.6672   690538   19.94%
   3583     5     1383.1615   724     1727.0000     1382.6672   690726   19.94%
   3586     3        cutoff           1727.0000     1382.8567   695621   19.93%
   3590     5     1384.7152   669     1727.0000     1382.8567   698848   19.93%
   3594     7     1384.9524   696     1727.0000     1383.3356   703874   19.90%
*  3598+    4                         1724.0000     1383.3356            19.76%
   3600     5        cutoff           1724.0000     1383.3356   708292   19.76%
Elapsed time = 155.90 sec. (157687.19 ticks, tree = 0.02 MB, solutions = 36)
*  3607+    4                         1716.0000     1383.3356            19.39%
*  3609+    4                         1706.0000     1383.3356            18.91%
*  3609+    4                         1698.0000     1383.3356            18.53%
   3609     6     1601.6438   344     1698.0000     1383.3356   697555   18.53%
   3629    17     1622.1113   348     1698.0000     1386.4501   732599   18.35%
   3655    14     1395.7109   681     1698.0000     1386.4501   745197   18.35%
   3667    22     1539.7504   494     1698.0000     1386.4575   751229   18.35%
   3679    21     1701.5292   362     1698.0000     1386.4575   752226   18.35%
   3690    17     1605.4780   398     1698.0000     1386.4575   760482   18.35%
   3700    26     1691.7649   399     1698.0000     1386.4575   776449   18.35%
   3717    29     1434.3207   545     1698.0000     1386.4575   788587   18.35%
   3730    35     1393.0651   681     1698.0000     1386.4575   796663   18.35%
   3747    34     1398.4016   664     1698.0000     1386.4575   805187   18.35%
Elapsed time = 177.17 sec. (167709.38 ticks, tree = 0.12 MB, solutions = 40)
   3767    47     1684.1590   390     1698.0000     1386.4575   812832   18.35%
   3785    57     1399.9868   670     1698.0000     1386.4575   821723   18.35%
   3803    62     1401.0093   613     1698.0000     1386.4575   822070   18.35%
   3839    78     1524.7206   400     1698.0000     1386.4575   830772   18.35%
   3884   105     1405.8914   621     1698.0000     1386.4575   844098   18.35%
   3926   161     1623.2723   335     1698.0000     1386.4575   858969   18.35%
   3997   183        cutoff           1698.0000     1386.4575   860308   18.35%
   4067   162     1452.9487   472     1698.0000     1386.4575   865031   18.35%
   4083   161        cutoff           1698.0000     1386.4575   867138   18.35%
   4112   233     1464.0533   486     1698.0000     1386.4575   878834   18.35%
Elapsed time = 199.43 sec. (177464.41 ticks, tree = 2.09 MB, solutions = 40)
   4139   305     1466.4943   494     1698.0000     1386.4575   906584   18.35%
   4164   332     1397.8190   679     1698.0000     1386.4575   914067   18.35%
   4192   379     1576.2114   360     1698.0000     1386.4575   922980   18.35%
   4243   337     1420.2338   587     1698.0000     1386.4575   915885   18.35%
   4352   453     1567.0184   228     1698.0000     1386.4575   927835   18.35%
   4457   432     1486.9955   518     1698.0000     1386.4575   935012   18.35%
   4495   578     1494.5047   496     1698.0000     1386.4575   953150   18.35%
   4584   678     1520.1030   453     1698.0000     1386.4575   966772   18.35%
   4666   479     1492.1839   406     1698.0000     1386.4575   951307   18.35%
   4766   594        cutoff           1698.0000     1386.4575   963315   18.35%
Elapsed time = 221.47 sec. (187243.52 ticks, tree = 12.91 MB, solutions = 40)
   4877   740        cutoff           1698.0000     1386.4575   983334   18.35%
   4933   737     1508.3432   376     1698.0000     1386.4575   992903   18.35%
   5003   943     1673.7998   178     1698.0000     1386.4575  1029232   18.35%
   5078   897        cutoff           1698.0000     1386.4575  1025152   18.35%
   5104  1022     1430.1028   654     1698.0000     1386.4575  1048740   18.35%
   5172  1017     1547.0882   336     1698.0000     1386.4575  1042616   18.35%
   5229  1147     1517.9923   438     1698.0000     1386.4575  1063488   18.35%
   5327  1138        cutoff           1698.0000     1386.4575  1070620   18.35%
   5420  1197     1475.0335   486     1698.0000     1386.4575  1079236   18.35%
   5781  1610     1575.8351   376     1698.0000     1395.1436  1130093   17.84%
Elapsed time = 249.84 sec. (199796.51 ticks, tree = 54.94 MB, solutions = 40)
   6070  1866     1491.5938   451     1698.0000     1395.1436  1169260   17.84%
   6283  2065     1453.6478   591     1698.0000     1395.1436  1213696   17.84%
   6670  2325     1625.6209   314     1698.0000     1395.1436  1247605   17.84%
   7057  2560     1494.3536   523     1698.0000     1403.0025  1289071   17.37%
   7348  2957     1594.2018   316     1698.0000     1403.0025  1342800   17.37%
   7600  3068     1546.5331   452     1698.0000     1403.0025  1361855   17.37%
   8140  3604     1528.8270   400     1698.0000     1413.0679  1419602   16.78%
   8381  3700     1462.0646   570     1698.0000     1418.7980  1434246   16.44%
   8881  4089     1675.5773   251     1698.0000     1419.2471  1481695   16.42%
   9192  4392     1552.9854   468     1698.0000     1421.9945  1524447   16.25%
Elapsed time = 337.80 sec. (238057.22 ticks, tree = 157.23 MB, solutions = 40)
*  9377+ 4522                         1687.0000     1424.1403            15.58%
   9546  4742     1562.4364   422     1687.0000     1424.4991  1586505   15.56%
   9958  4783        cutoff           1687.0000     1429.0772  1605650   15.29%
  10393  5265     1558.5334   399     1687.0000     1429.0772  1668444   15.29%
  10695  5616     1492.8038   501     1687.0000     1432.6404  1723026   15.08%
  11284  5947     1652.7720   325     1687.0000     1433.7402  1762991   15.01%
  11811  6643     1578.9740   333     1687.0000     1434.9380  1819894   14.94%
  12011  6682     1476.1433   541     1687.0000     1434.9380  1826789   14.94%
  12373  6950     1545.7156   375     1687.0000     1435.8802  1865854   14.89%
* 12732+ 7156                         1679.0000     1435.8802            14.48%
* 12734+ 7156                         1678.0000     1435.8802            14.43%
  12951  7297        cutoff           1678.0000     1435.8941  1903341   14.43%
  13335  7514     1454.7365   590     1678.0000     1436.8632  1947126   14.37%
Elapsed time = 427.79 sec. (276361.64 ticks, tree = 259.53 MB, solutions = 43)
  13771  7813     1608.2479   354     1678.0000     1437.7431  2012889   14.32%
  14204  8363     1579.8315   381     1678.0000     1438.0621  2067250   14.30%
  14583  8752     1576.1310   351     1678.0000     1439.3601  2127574   14.22%
  14940  8938     1618.1347   418     1678.0000     1440.0176  2163099   14.18%
  15362  9073        cutoff           1678.0000     1440.2952  2187889   14.17%
  15802  9638     1507.0212   375     1678.0000     1440.2952  2252846   14.17%
  16329  9775        cutoff           1678.0000     1440.2952  2279991   14.17%
  16653 10437     1560.5469   447     1678.0000     1444.6823  2340481   13.90%
  17144 10517        cutoff           1678.0000     1444.8570  2354839   13.89%
  17478 10991        cutoff           1678.0000     1445.8184  2402216   13.84%
Elapsed time = 515.71 sec. (314642.41 ticks, tree = 383.10 MB, solutions = 43)
  17939 11424     1542.2667   388     1678.0000     1447.3473  2464270   13.75%
  18438 11663     1638.0987   339     1678.0000     1448.3173  2509899   13.69%
* 18582+11539                         1677.0000     1448.4566            13.63%
  18874 12128        cutoff           1677.0000     1448.5956  2575101   13.62%
* 19097+12039                         1674.0000     1449.5282            13.41%
* 19105+12039                         1652.0000     1449.5282            12.26%
  19436 11450     1547.7085   410     1652.0000     1449.5282  2632229   12.26%
  19872 11514     1549.9063   447     1652.0000     1449.5296  2642310   12.26%
  20259 11770     1620.0742   378     1652.0000     1449.5296  2679673   12.26%
  20516 12332        cutoff           1652.0000     1453.3146  2758903   12.03%
  20934 12496     1554.6656   374     1652.0000     1454.1550  2775748   11.98%
  21192 12964     1534.2451   485     1652.0000     1454.1550  2847391   11.98%
  21629 13211     1637.9251   237     1652.0000     1455.0418  2876080   11.92%
Elapsed time = 606.69 sec. (352903.20 ticks, tree = 467.75 MB, solutions = 46)
  22201 13594     1589.0452   364     1652.0000     1457.1245  2920233   11.80%
  22501 14122     1528.7361   442     1652.0000     1457.4766  2965730   11.78%
  22853 14218     1623.1961   350     1652.0000     1458.2615  2992837   11.73%
  23007 14552     1586.6060   373     1652.0000     1458.8876  3033300   11.69%
  23430 14604        cutoff           1652.0000     1459.2833  3070700   11.67%
  23666 15000     1645.4784   388     1652.0000     1459.5643  3118533   11.65%
  24009 15132     1591.1898   392     1652.0000     1460.0705  3169516   11.62%
  24455 15178     1526.6835   426     1652.0000     1460.7055  3176015   11.58%
  24818 15658     1555.4516   378     1652.0000     1460.7055  3247195   11.58%
  25080 15838     1513.7358   556     1652.0000     1462.1031  3283656   11.49%
Elapsed time = 698.56 sec. (391171.93 ticks, tree = 569.19 MB, solutions = 46)
  25261 16029     1615.5659   434     1652.0000     1462.9796  3312524   11.44%
  25403 16349     1630.3792   372     1652.0000     1463.6944  3398638   11.40%
  25513 16409        cutoff           1652.0000     1463.6944  3430415   11.40%
  25680 16430     1546.3694   426     1652.0000     1465.1311  3465288   11.31%
  25931 16497     1571.9135   257     1652.0000     1465.3342  3471322   11.30%
  26395 16674     1629.0444   326     1652.0000     1465.5164  3510563   11.29%
  26815 16947     1543.0353   426     1652.0000     1466.7525  3569207   11.21%
  27301 17143     1586.3321   317     1652.0000     1468.0271  3585749   11.14%
  27654 17724     1552.7879   399     1652.0000     1468.6951  3659483   11.10%
  28031 18126     1569.8977   420     1652.0000     1469.5202  3719097   11.05%
Elapsed time = 787.40 sec. (429448.95 ticks, tree = 669.79 MB, solutions = 46)
  28297 17837        cutoff           1652.0000     1469.7367  3699204   11.03%
  28562 18386     1589.9491   368     1652.0000     1470.7654  3769344   10.97%
  28874 18652     1611.7425   348     1652.0000     1470.7654  3837882   10.97%
  29298 18724        cutoff           1652.0000     1470.9009  3879795   10.96%
  29629 19122     1618.0809   258     1652.0000     1472.7784  3941387   10.85%
  29881 19261     1622.3904   341     1652.0000     1473.5335  3967157   10.80%
  30042 19444        cutoff           1652.0000     1473.9666  3990561   10.78%
  30166 19623     1620.6166   370     1652.0000     1474.0161  4040133   10.77%
  30336 19766     1591.6919   451     1652.0000     1474.0161  4092549   10.77%
  30718 19868     1541.8802   405     1652.0000     1474.0161  4113232   10.77%
Elapsed time = 876.59 sec. (467843.83 ticks, tree = 742.70 MB, solutions = 46)
  31045 19987     1528.2553   473     1652.0000     1474.1547  4129782   10.77%
  31314 19999        cutoff           1652.0000     1475.7265  4151416   10.67%
  31734 20440     1589.9151   326     1652.0000     1476.4059  4228220   10.63%
  32107 20454        cutoff           1652.0000     1476.8104  4234098   10.60%
  32428 20710     1538.4335   375     1652.0000     1477.3609  4293608   10.57%
  32661 21268     1494.0636   520     1652.0000     1478.0066  4388837   10.53%
  33028 21600     1548.7105   402     1652.0000     1478.9842  4451760   10.47%
  33362 21511     1641.8541   336     1652.0000     1479.6823  4432548   10.43%
  33635 22097     1602.0283   399     1652.0000     1480.1808  4518322   10.40%
  34069 22281        cutoff           1652.0000     1480.9659  4564744   10.35%
Elapsed time = 967.56 sec. (506172.84 ticks, tree = 818.97 MB, solutions = 46)
  34520 22271     1558.4904   397     1652.0000     1481.8737  4561391   10.30%
  34838 22416     1578.1669   453     1652.0000     1482.4866  4584384   10.26%
  35160 23200     1605.8332   425     1652.0000     1482.8636  4681740   10.24%
  35569 23082        cutoff           1652.0000     1483.2983  4669782   10.21%
  35898 23449     1564.3494   446     1652.0000     1483.8280  4729286   10.18%
  36100 23397     1492.7365   520     1652.0000     1484.1998  4744639   10.16%
  36332 24010     1571.8868   418     1652.0000     1484.4492  4813364   10.14%
* 36643+23479                         1649.0000     1484.4492             9.98%
  36674 24490     1537.0361   390     1649.0000     1484.4492  4883593    9.98%
  37131 24471     1554.6960   471     1649.0000     1484.4492  4877949    9.98%
  37447 24619     1599.4198   373     1649.0000     1484.4492  4915212    9.98%
Elapsed time = 1059.96 sec. (544414.85 ticks, tree = 919.15 MB, solutions = 46)
  37701 25146        cutoff           1649.0000     1484.4492  4985180    9.98%
  37902 24891     1570.0894   375     1649.0000     1484.4492  4957422    9.98%
  38022 25378     1592.7667   437     1649.0000     1484.4492  5026594    9.98%
  38072 25382     1604.2521   435     1649.0000     1484.4492  5031606    9.98%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 421 columns.
MIP Presolve modified 42155 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4005 rows, 2740 columns, and 137319 nonzeros.
Reduced MIP has 2651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (187.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 11 columns.
Reduced MIP has 4001 rows, 2729 columns, and 136655 nonzeros.
Reduced MIP has 2640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (56.70 ticks)
Represolve time = 0.53 sec. (579.33 ticks)
  38073     0     1386.1606   918     1649.0000     Cuts: 481  5112157    9.82%
  38073     0     1387.3024   918     1649.0000     Cuts: 320  5113179    9.82%
  38073     0     1388.2706   918     1649.0000     Cuts: 412  5114227    9.82%
  38073     0     1388.7185   918     1649.0000     Cuts: 375  5114809    9.82%
  38073     0     1389.1023   918     1649.0000     Cuts: 319  5115449    9.82%
  38073     0     1389.5458   918     1649.0000     Cuts: 462  5116015    9.82%
  38073     0     1389.7646   918     1649.0000     Cuts: 300  5116523    9.82%
  38073     0     1390.0786   918     1649.0000     Cuts: 365  5117084    9.82%
  38073     2     1390.0786   958     1649.0000     1487.1201  5117084    9.82%
  38077     1     1649.8294   387     1649.0000     1487.1201  5125362    9.82%
  38084     4     1394.9489   783     1649.0000     1487.1201  5136306    9.82%
  38095     2        cutoff           1649.0000     1487.1201  5159027    9.82%
  38137    22     1473.6306   406     1649.0000     1487.1201  5194648    9.82%
  38258    77     1497.2560   450     1649.0000     1487.1201  5231914    9.82%
Elapsed time = 1145.19 sec. (628091.98 ticks, tree = 0.10 MB, solutions = 47)
  38392   141        cutoff           1649.0000     1487.1201  5258254    9.82%
  38531   202     1405.2919   663     1649.0000     1487.1201  5292078    9.82%
  38667   241     1618.7082   362     1649.0000     1487.1201  5348439    9.82%
  38797   279     1557.0287   346     1649.0000     1487.1201  5411858    9.82%
  38927   355     1462.5513   531     1649.0000     1487.1201  5444363    9.82%
  39041   385     1573.6966   475     1649.0000     1487.1201  5470180    9.82%
  39172   515     1603.8538   428     1649.0000     1487.1201  5538986    9.82%
  39309   610     1572.3651   353     1649.0000     1487.1201  5592157    9.82%
  39485   690     1622.4357   251     1649.0000     1487.1201  5613384    9.82%
  39635   800        cutoff           1649.0000     1487.1201  5652935    9.82%
Elapsed time = 1219.44 sec. (666455.16 ticks, tree = 1.21 MB, solutions = 47)
  39840   869     1601.2374   270     1649.0000     1487.1201  5687913    9.82%
  40094  1149     1533.4764   360     1649.0000     1487.1201  5758864    9.82%
  40417  1368     1514.1325   395     1649.0000     1487.1201  5831904    9.82%
  40780  1660     1598.6831   211     1649.0000     1487.1201  5918466    9.82%
  41052  1795     1624.4360   358     1649.0000     1487.1201  5978680    9.82%
  41358  2012     1470.6287   509     1649.0000     1487.1201  6046429    9.82%
  41658  2450     1631.9295   266     1649.0000     1487.1201  6148831    9.82%
  41915  2519     1555.3530   416     1649.0000     1487.1201  6177535    9.82%
  42146  2843     1564.9315   423     1649.0000     1487.1201  6300294    9.82%
  42515  3001     1607.9176   370     1649.0000     1487.1201  6353202    9.82%
Elapsed time = 1284.67 sec. (704714.19 ticks, tree = 5.94 MB, solutions = 47)
  42761  3115        cutoff           1649.0000     1487.1201  6373547    9.82%
  42957  3467        cutoff           1649.0000     1487.1201  6511162    9.82%
  43285  3626     1563.9994   437     1649.0000     1487.1201  6574984    9.82%
  43500  3755     1581.0230   384     1649.0000     1487.1201  6611029    9.82%
  43770  3998     1570.1488   392     1649.0000     1487.1201  6695165    9.82%
  44041  4268        cutoff           1649.0000     1487.1201  6791120    9.82%
  44225  4475     1598.6717   234     1649.0000     1487.1201  6862390    9.82%
  44437  4625     1503.7323   470     1649.0000     1487.1201  6921366    9.82%
  44710  4729     1589.8207   323     1649.0000     1487.1201  6982800    9.82%
  44920  5035     1559.2292   383     1649.0000     1487.1201  7101287    9.82%
Elapsed time = 1352.31 sec. (742962.69 ticks, tree = 10.56 MB, solutions = 47)
  45231  5170     1577.2188   361     1649.0000     1487.1201  7170919    9.82%
  45623  5299        cutoff           1649.0000     1487.1201  7207978    9.82%
  45783  5438     1515.2595   434     1649.0000     1487.1201  7255350    9.82%
  46132  5684     1528.8044   483     1649.0000     1487.1201  7350692    9.82%
  46418  6071     1607.3078   265     1649.0000     1487.1201  7421077    9.82%
  46720  6262     1582.8525   307     1649.0000     1487.1201  7500489    9.82%
  46940  6391     1534.6587   401     1649.0000     1487.1201  7541996    9.82%
  47186  6724     1558.2402   383     1649.0000     1487.1201  7650686    9.82%
  47448  6869     1606.1126   390     1649.0000     1487.1201  7699358    9.82%
  47680  6994        cutoff           1649.0000     1487.1201  7740857    9.82%
Elapsed time = 1420.34 sec. (781171.87 ticks, tree = 15.03 MB, solutions = 47)
  47881  7254     1588.8387   326     1649.0000     1488.6987  7877286    9.72%
  48260  7357     1575.3192   398     1649.0000     1488.7294  7908940    9.72%
  48580  7589     1536.4890   476     1649.0000     1488.7294  7965373    9.72%
  48861  7880     1600.9003   377     1649.0000     1490.3615  8042892    9.62%
  49049  8238        cutoff           1649.0000     1491.1151  8164724    9.57%
  49287  8406     1555.3001   297     1649.0000     1491.9121  8242662    9.53%
  49577  8490     1629.6539   293     1649.0000     1492.4914  8265841    9.49%
  49879  8510     1590.9204   303     1649.0000     1493.3350  8284680    9.44%
  50101  8946     1600.3678   361     1649.0000     1493.7443  8452418    9.42%
  50367  9212     1559.9893   439     1649.0000     1496.6632  8542095    9.24%
Elapsed time = 1490.96 sec. (819424.64 ticks, tree = 20.45 MB, solutions = 47)
  50717  9279     1608.0512   258     1649.0000     1497.2339  8564692    9.20%
  51029  9487     1576.0212   344     1649.0000     1497.3141  8611715    9.20%
  51288  9995        cutoff           1649.0000     1498.2692  8762262    9.14%
  51487 10061     1562.7514   322     1649.0000     1499.1500  8782936    9.09%
  51752 10216        cutoff           1649.0000     1499.5204  8870732    9.06%
  52046 10393        cutoff           1649.0000     1499.5204  8912910    9.06%
  52271 10496     1575.5446   416     1649.0000     1500.3715  8952584    9.01%
  52521 10769     1618.4154   224     1649.0000     1501.4110  9066192    8.95%
  52753 10835     1579.6331   286     1649.0000     1501.4110  9116712    8.95%
  53034 11151     1556.4070   337     1649.0000     1501.4110  9252826    8.95%
Elapsed time = 1561.42 sec. (857707.84 ticks, tree = 24.97 MB, solutions = 47)
  53371 11235        cutoff           1649.0000     1502.8434  9299850    8.86%
  53659 11427     1613.0926   325     1649.0000     1503.2450  9370267    8.84%
  53907 11714     1565.0108   378     1649.0000     1503.6325  9460202    8.82%
  54179 11783     1577.5806   323     1649.0000     1503.9837  9495827    8.79%
  54498 12146     1613.1673   255     1649.0000     1504.5532  9588241    8.76%
  54747 12482        cutoff           1649.0000     1504.6583  9681853    8.75%
  54981 12476     1577.2140   333     1649.0000     1505.7486  9673381    8.69%
  55269 12788     1539.1191   446     1649.0000     1506.0312  9803721    8.67%
  55519 13134     1608.3725   299     1649.0000     1506.9591  9931790    8.61%
  55724 13025     1615.0413   330     1649.0000     1507.0209  9910198    8.61%
Elapsed time = 1631.88 sec. (896013.31 ticks, tree = 29.42 MB, solutions = 47)
  56003 13299     1603.1600   285     1649.0000     1507.8400  9985971    8.56%
  56259 13657     1623.4805   327     1649.0000     1508.3357 10125543    8.53%
  56532 13493     1582.4054   355     1649.0000     1508.5682 10090340    8.52%
  56845 14036     1635.3069   378     1649.0000     1508.8781 10281413    8.50%
  57043 13984     1554.6369   387     1649.0000     1508.8799 10272187    8.50%
  57372 14530     1638.5504   173     1649.0000     1509.6793 10414179    8.45%
  57591 14619     1636.0555   268     1649.0000     1509.6793 10457413    8.45%
  57873 14846     1612.1663   212     1649.0000     1510.1287 10539754    8.42%
  58127 14803     1570.7918   377     1649.0000     1510.2826 10520889    8.41%
  58389 15100     1589.9164   303     1649.0000     1510.7331 10657966    8.38%
Elapsed time = 1704.13 sec. (934305.46 ticks, tree = 34.45 MB, solutions = 47)
  58624 15155     1543.2702   449     1649.0000     1510.8551 10685156    8.38%
  58909 15684     1643.8965   132     1649.0000     1511.5104 10835277    8.34%
  59197 15802     1574.1645   341     1649.0000     1511.5934 10898762    8.33%
  59457 16035     1576.3093   273     1649.0000     1511.5989 11007795    8.33%
  59699 16011     1621.1728   305     1649.0000     1512.2138 10979439    8.30%
  59916 16434     1631.6920   408     1649.0000     1512.7262 11164159    8.26%
  60141 16264     1550.4785   442     1649.0000     1513.0440 11078714    8.24%
  60403 16723        cutoff           1649.0000     1513.5986 11259727    8.21%
  60635 16806     1568.0593   430     1649.0000     1513.8429 11284913    8.20%
  60891 17115     1591.8666   291     1649.0000     1514.1776 11402119    8.18%
Elapsed time = 1779.30 sec. (972589.52 ticks, tree = 40.10 MB, solutions = 47)
  61130 17140     1570.8483   424     1649.0000     1514.2937 11437054    8.17%
  61371 17509     1591.6488   265     1649.0000     1514.2953 11561786    8.17%
  61579 17621     1553.8895   424     1649.0000     1514.2953 11607833    8.17%
  61821 17654     1603.7662   367     1649.0000     1515.6214 11642903    8.09%
  62010 17743     1597.3937   277     1649.0000     1516.3265 11686223    8.05%
  62290 17870     1611.1086   235     1649.0000     1516.5100 11704379    8.03%
  62542 18042        cutoff           1649.0000     1516.5152 11812546    8.03%
  62782 18194     1609.6718   269     1649.0000     1516.5152 11859917    8.03%
  63012 18525     1600.5678   369     1649.0000     1517.3372 12008026    7.98%
  63272 18706     1647.2283   171     1649.0000     1517.4611 12081554    7.98%
Elapsed time = 1857.99 sec. (1010840.46 ticks, tree = 44.02 MB, solutions = 47)
  63409 18973     1610.7937   298     1649.0000     1517.9859 12225911    7.95%
  63633 18863        cutoff           1649.0000     1518.4087 12175834    7.92%
  63931 19157     1635.3267   266     1649.0000     1518.5486 12323349    7.91%
  64149 19118     1600.6681   331     1649.0000     1518.7458 12298703    7.90%
  64399 19376     1597.8068   323     1649.0000     1518.8545 12401216    7.89%
  64566 19613     1588.2895   371     1649.0000     1518.8545 12505758    7.89%
  64742 19753     1569.2089   378     1649.0000     1519.6079 12561076    7.85%
  64948 19856        cutoff           1649.0000     1520.0022 12645420    7.82%
  65135 19851     1609.7935   355     1649.0000     1520.3515 12633293    7.80%
  65388 20041     1566.4567   412     1649.0000     1520.5387 12726887    7.79%
Elapsed time = 1939.46 sec. (1049120.32 ticks, tree = 47.33 MB, solutions = 47)
  65638 20228     1629.5510   272     1649.0000     1521.0812 12841530    7.76%
  65885 20246     1618.6124   366     1649.0000     1521.3439 12851931    7.74%
  66139 20459     1573.1586   356     1649.0000     1521.5757 12946236    7.73%
  66367 20496     1636.5256   237     1649.0000     1521.7969 12954885    7.71%
  66627 20954     1589.7310   294     1649.0000     1522.1030 13117079    7.70%
  66877 21101     1615.1499   286     1649.0000     1522.4748 13165119    7.67%
  67076 21522        cutoff           1649.0000     1522.6708 13329282    7.66%
  67302 21425     1602.9824   290     1649.0000     1522.7875 13298840    7.65%
  67556 21690     1571.0325   363     1649.0000     1523.0525 13409201    7.64%
  67813 21679     1630.8857   262     1649.0000     1523.2641 13393371    7.62%
Elapsed time = 2019.00 sec. (1087430.92 ticks, tree = 51.49 MB, solutions = 47)
  67957 21787     1553.4811   414     1649.0000     1523.2950 13471021    7.62%
  68178 22052     1584.5796   330     1649.0000     1523.6946 13589883    7.60%
  68397 22258        cutoff           1649.0000     1523.8157 13702956    7.59%
  68531 22388     1618.3119   328     1649.0000     1524.1525 13787807    7.57%
  68694 22447     1546.1774   405     1649.0000     1524.3899 13844217    7.56%
  68894 22478     1585.6613   321     1649.0000     1524.5880 13850619    7.54%
  69079 22670     1587.7643   371     1649.0000     1524.7941 13963933    7.53%
  69268 22824     1630.2051   253     1649.0000     1525.2829 14042421    7.50%
  69394 22878     1576.9286   381     1649.0000     1525.4065 14064091    7.50%
  69583 22906        cutoff           1649.0000     1525.8378 14111487    7.47%
Elapsed time = 2099.04 sec. (1125728.78 ticks, tree = 54.64 MB, solutions = 47)
  69858 23061        cutoff           1649.0000     1526.1013 14210209    7.45%
  70044 23172        cutoff           1649.0000     1526.2557 14245118    7.44%
  70216 23102     1541.6506   430     1649.0000     1526.5932 14226971    7.42%
  70496 23401     1553.7485   415     1649.0000     1526.8412 14327975    7.41%
  70748 23533     1597.5499   355     1649.0000     1526.9794 14365229    7.40%
  70978 23638     1634.6754   295     1649.0000     1527.1582 14424704    7.39%
  71149 23702     1592.7621   363     1649.0000     1527.5702 14485873    7.36%
  71383 24156     1620.8118   226     1649.0000     1527.7581 14659377    7.35%
  71576 24247     1589.2242   368     1649.0000     1527.8352 14692132    7.35%
  71807 24580     1586.6795   342     1649.0000     1528.0563 14847940    7.33%
Elapsed time = 2180.67 sec. (1164026.14 ticks, tree = 58.96 MB, solutions = 47)
  72045 24623     1588.2702   344     1649.0000     1528.1055 14856382    7.33%
  72276 24637     1607.3844   351     1649.0000     1528.3709 14864921    7.32%
  72458 24755     1569.5739   451     1649.0000     1528.5386 14927431    7.31%
  72661 25133        cutoff           1649.0000     1528.7768 15126538    7.29%
  72824 25225     1593.2668   298     1649.0000     1528.8551 15150255    7.29%
  72964 25271     1569.5312   365     1649.0000     1529.1295 15189266    7.27%
  73151 25344     1575.6314   408     1649.0000     1529.1599 15286480    7.27%
  73309 25398     1585.7881   331     1649.0000     1529.2535 15388801    7.26%
  73475 25388     1567.0933   396     1649.0000     1529.3353 15303271    7.26%
  73611 25495     1591.7693   323     1649.0000     1529.5400 15469182    7.24%
Elapsed time = 2263.79 sec. (1202292.89 ticks, tree = 61.37 MB, solutions = 47)
  73815 25577        cutoff           1649.0000     1529.7794 15504281    7.23%
  74027 25694        cutoff           1649.0000     1530.0537 15614736    7.21%
  74168 25819     1565.7889   352     1649.0000     1530.2975 15664020    7.20%
  74332 25973     1574.1670   389     1649.0000     1530.5269 15743403    7.18%
  74532 25886     1627.9971   269     1649.0000     1530.6016 15707513    7.18%
  74725 26225        cutoff           1649.0000     1530.9552 15854188    7.16%
  74888 26258     1584.6024   358     1649.0000     1530.9552 15887982    7.16%
  75107 26412     1641.8607   310     1649.0000     1531.0559 15938326    7.15%
  75289 26263     1640.9126   228     1649.0000     1531.2968 15881559    7.14%
  75493 26408     1544.3623   461     1649.0000     1531.5720 15956051    7.12%
Elapsed time = 2344.22 sec. (1240694.39 ticks, tree = 63.77 MB, solutions = 47)
  75772 26707     1561.5873   358     1649.0000     1531.7595 16077117    7.11%
  75986 26840     1612.5292   323     1649.0000     1531.7968 16114278    7.11%
  76215 27073     1590.4392   353     1649.0000     1532.0285 16285334    7.09%
  76407 27043     1590.6823   306     1649.0000     1532.1124 16246056    7.09%
  76621 27498     1644.7247   180     1649.0000     1532.4182 16474248    7.07%
  76800 27203        cutoff           1649.0000     1532.6027 16374472    7.06%
  76981 27368     1622.1062   278     1649.0000     1532.9258 16433340    7.04%
  77210 27870     1597.8670   407     1649.0000     1533.0957 16680773    7.03%
  77458 27897     1619.0138   341     1649.0000     1533.1686 16689679    7.02%
  77681 27859        cutoff           1649.0000     1533.3664 16672746    7.01%
Elapsed time = 2427.48 sec. (1279065.72 ticks, tree = 67.59 MB, solutions = 47)
  77852 28040     1579.0613   340     1649.0000     1533.6231 16777129    7.00%
  78052 28166     1639.2190   253     1649.0000     1533.7795 16813759    6.99%
  78257 28522     1596.6469   279     1649.0000     1533.7990 16961753    6.99%
  78443 28760     1609.9725   324     1649.0000     1534.1008 17058918    6.97%
  78633 28561     1638.2960   255     1649.0000     1534.1838 16978846    6.96%
  78848 28681     1577.5035   432     1649.0000     1534.1838 17012669    6.96%
  79110 29104     1639.9315   215     1649.0000     1534.1838 17237766    6.96%
  79289 28942     1613.6427   325     1649.0000     1534.1838 17170770    6.96%
  79455 28987     1628.7208   325     1649.0000     1534.8021 17209440    6.93%
  79606 29327     1600.8029   250     1649.0000     1534.8904 17339082    6.92%
Elapsed time = 2512.20 sec. (1317431.77 ticks, tree = 71.53 MB, solutions = 47)
  79754 29211     1588.8621   338     1649.0000     1535.0795 17291686    6.91%
  79929 29591     1607.2331   331     1649.0000     1535.3082 17502551    6.89%
  80054 29858     1610.0172   275     1649.0000     1535.4894 17645124    6.88%
  80218 29877     1576.0664   395     1649.0000     1535.6089 17650945    6.88%
  80385 29990     1567.7735   424     1649.0000     1535.6912 17717391    6.87%
  80595 30066     1575.0626   399     1649.0000     1535.8988 17764883    6.86%
  80781 30093     1619.4890   347     1649.0000     1536.2443 17773675    6.84%
  81006 30185     1609.5520   282     1649.0000     1536.2443 17833393    6.84%
  81234 30177        cutoff           1649.0000     1536.3461 17810323    6.83%
  81491 30250     1614.8357   261     1649.0000     1536.5661 17851414    6.82%
Elapsed time = 2593.61 sec. (1355771.82 ticks, tree = 74.08 MB, solutions = 47)
  81684 30628        cutoff           1649.0000     1536.5710 18016609    6.82%
  81820 30587     1586.2662   318     1649.0000     1536.7449 17994929    6.81%
  82010 31046     1590.2782   355     1649.0000     1536.9278 18210717    6.80%
  82178 31169     1586.1108   369     1649.0000     1537.1909 18243806    6.78%
  82349 31338     1647.3294   186     1649.0000     1537.3003 18371100    6.77%
  82503 31196        cutoff           1649.0000     1537.3879 18259441    6.77%
  82643 31348     1613.5017   337     1649.0000     1537.4373 18388072    6.77%
  82872 31447     1604.2432   308     1649.0000     1537.5410 18428298    6.76%
  83090 31527     1638.4921   314     1649.0000     1537.7360 18535151    6.75%
  83235 31517     1583.6752   370     1649.0000     1537.8211 18544393    6.74%
Elapsed time = 2681.66 sec. (1394093.66 ticks, tree = 77.58 MB, solutions = 47)
  83362 31673     1636.1670   274     1649.0000     1537.9038 18623870    6.74%
  83505 31943     1622.4399   344     1649.0000     1538.2560 18712417    6.72%
  83614 32169        cutoff           1649.0000     1538.3271 18896262    6.71%
  83732 32168     1619.7932   293     1649.0000     1538.3788 18871309    6.71%
  83881 32244        cutoff           1649.0000     1538.4296 18921326    6.71%
  84048 32343     1596.9848   388     1649.0000     1538.7845 18967569    6.68%
  84214 32480     1620.8570   294     1649.0000     1538.8863 19051232    6.68%
  84368 32587     1620.8324   366     1649.0000     1539.0117 19102101    6.67%
  84502 32552     1642.5917   294     1649.0000     1539.0978 19089736    6.66%
  84712 32645     1607.0867   393     1649.0000     1539.2699 19162079    6.65%
Elapsed time = 2767.84 sec. (1432549.05 ticks, tree = 80.79 MB, solutions = 47)
  84906 32738        cutoff           1649.0000     1539.3516 19189542    6.65%
  85076 33032     1621.1948   347     1649.0000     1539.5152 19346535    6.64%
  85265 33048     1600.4326   380     1649.0000     1539.5978 19354397    6.63%
  85402 33094     1566.3236   447     1649.0000     1539.6766 19383312    6.63%
  85529 33282     1609.8903   380     1649.0000     1539.8779 19482719    6.62%
  85697 33366     1618.5811   335     1649.0000     1540.0669 19519165    6.61%
  85816 33180     1621.3491   346     1649.0000     1540.0808 19440390    6.61%
  85946 33711     1612.8963   300     1649.0000     1540.2635 19695933    6.59%
  86094 33612     1632.2572   284     1649.0000     1540.3161 19648853    6.59%
  86227 33792        cutoff           1649.0000     1540.4344 19781802    6.58%
Elapsed time = 2858.37 sec. (1470877.28 ticks, tree = 85.53 MB, solutions = 47)
  86322 33856     1582.3573   436     1649.0000     1540.4991 19838584    6.58%
  86465 33757     1578.9106   418     1649.0000     1540.6029 19743682    6.57%
  86572 33866     1600.5117   380     1649.0000     1540.7023 19853766    6.57%
  86684 34053        cutoff           1649.0000     1540.9291 19950784    6.55%
  86826 33946        cutoff           1649.0000     1540.9291 19904112    6.55%
  86979 34199        cutoff           1649.0000     1540.9600 20065014    6.55%
  87110 34237     1601.9471   321     1649.0000     1540.9600 20114168    6.55%
  87257 34399     1616.7303   393     1649.0000     1540.9600 20219909    6.55%
  87408 34464     1637.3354   229     1649.0000     1541.5023 20257158    6.52%
  87568 34528     1635.7243   246     1649.0000     1541.5358 20312790    6.52%
Elapsed time = 2943.59 sec. (1509199.08 ticks, tree = 87.71 MB, solutions = 47)
  87694 34589     1615.4420   336     1649.0000     1541.6476 20342969    6.51%
  87927 34686     1621.9027   313     1649.0000     1541.8495 20378014    6.50%
  88076 34785     1611.4893   364     1649.0000     1541.9810 20461193    6.49%
  88244 34643     1633.6468   293     1649.0000     1541.9810 20360496    6.49%
  88402 35138     1619.5660   350     1649.0000     1542.1805 20606342    6.48%
  88513 35215     1612.7401   448     1649.0000     1542.2012 20670362    6.48%
  88638 35233        cutoff           1649.0000     1542.3017 20677874    6.47%
  88755 35313     1645.3154   260     1649.0000     1542.3792 20742809    6.47%
  88849 35302        cutoff           1649.0000     1542.5050 20829009    6.46%
  88969 35304        cutoff           1649.0000     1542.5723 20833772    6.45%
Elapsed time = 3036.34 sec. (1547603.25 ticks, tree = 90.08 MB, solutions = 47)
  89077 35407     1608.1517   392     1649.0000     1542.8146 20931118    6.44%
  89190 35505     1591.7419   315     1649.0000     1542.8465 21019564    6.44%
  89297 35412     1618.4641   315     1649.0000     1542.9125 20912850    6.43%
  89400 35563     1619.2976   326     1649.0000     1543.1976 21065980    6.42%
  89541 35686     1627.1109   348     1649.0000     1543.3265 21111071    6.41%
  89671 35630     1578.2248   414     1649.0000     1543.3436 21099126    6.41%
  89816 35656     1624.6635   357     1649.0000     1543.3436 21106266    6.41%
  89986 35835        cutoff           1649.0000     1543.7500 21228397    6.38%
  90135 36076     1615.0403   362     1649.0000     1543.8613 21367694    6.38%
  90289 35956     1627.7324   284     1649.0000     1543.9777 21286391    6.37%
Elapsed time = 3121.91 sec. (1586102.80 ticks, tree = 92.10 MB, solutions = 47)
  90451 35914     1627.2051   305     1649.0000     1543.9777 21268219    6.37%
  90557 36102     1611.2708   342     1649.0000     1544.0522 21391027    6.36%
  90673 36301     1604.1379   265     1649.0000     1544.3587 21573076    6.35%
  90851 36411     1615.6707   344     1649.0000     1544.4309 21638105    6.34%
  90966 36264     1620.5844   327     1649.0000     1544.5205 21483187    6.34%
  91106 36525        cutoff           1649.0000     1544.6527 21680235    6.33%
  91232 36724     1605.2643   295     1649.0000     1544.8580 21801969    6.32%
  91384 36668     1630.7224   281     1649.0000     1544.9852 21780692    6.31%
  91499 36748     1629.8154   385     1649.0000     1545.1081 21818105    6.30%
  91618 36621     1610.9670   439     1649.0000     1545.1081 21771619    6.30%
Elapsed time = 3216.45 sec. (1624478.93 ticks, tree = 94.18 MB, solutions = 47)
  91769 36773     1594.2398   402     1649.0000     1545.3392 21829898    6.29%
  91917 36909     1626.3001   294     1649.0000     1545.4379 21915888    6.28%
  92000 37078     1638.5925   249     1649.0000     1545.5655 22060193    6.27%
  92121 37122     1597.7487   393     1649.0000     1545.6273 22090724    6.27%
  92225 37247     1594.7984   384     1649.0000     1545.6461 22180096    6.27%
  92316 37292     1606.2935   447     1649.0000     1545.8301 22230607    6.26%
  92419 37439     1586.1654   440     1649.0000     1546.0263 22329908    6.24%
  92579 37322        cutoff           1649.0000     1546.1011 22240160    6.24%
  92699 37351     1632.4527   273     1649.0000     1546.1011 22221885    6.24%
  92810 37390        cutoff           1649.0000     1546.1947 22313150    6.23%
Elapsed time = 3302.42 sec. (1663134.51 ticks, tree = 96.61 MB, solutions = 47)
  92942 37625     1620.5565   418     1649.0000     1546.2908 22424269    6.23%
  93101 37842     1634.6347   319     1649.0000     1546.4996 22612011    6.22%
  93247 37568        cutoff           1649.0000     1546.4996 22422449    6.22%
  93413 37880     1628.3351   327     1649.0000     1546.5949 22626259    6.21%
  93555 37890     1614.0969   381     1649.0000     1546.6651 22634800    6.21%
  93698 38075     1634.2932   342     1649.0000     1546.8834 22748232    6.19%
  93795 38273        cutoff           1649.0000     1546.9910 22880686    6.19%
  93916 37989     1605.3393   314     1649.0000     1546.9910 22710857    6.19%
  94060 38276     1605.2584   346     1649.0000     1547.0776 22891263    6.18%
  94161 38250        cutoff           1649.0000     1547.1869 22861477    6.17%
Elapsed time = 3394.64 sec. (1701628.15 ticks, tree = 99.31 MB, solutions = 47)
  94258 38604        cutoff           1649.0000     1547.4033 23073294    6.16%
  94361 38371     1612.7549   362     1649.0000     1547.4033 22928719    6.16%
  94460 38610     1596.0058   411     1649.0000     1547.4033 23087235    6.16%
  94582 38635     1631.9098   329     1649.0000     1547.5892 23091629    6.15%
  94687 38641        cutoff           1649.0000     1547.6527 23097482    6.15%
  94835 38839     1629.9643   328     1649.0000     1547.8255 23263503    6.14%
  94975 38909     1637.1365   322     1649.0000     1547.8255 23321659    6.14%
  95156 39001     1636.3090   257     1649.0000     1548.0312 23388183    6.12%
  95289 39009     1602.8037   430     1649.0000     1548.0312 23395270    6.12%
  95422 38964        cutoff           1649.0000     1548.1607 23371585    6.12%
Elapsed time = 3480.22 sec. (1740010.01 ticks, tree = 102.59 MB, solutions = 47)
  95544 39327     1608.9801   388     1649.0000     1548.2868 23597621    6.11%
  95650 39286        cutoff           1649.0000     1548.2868 23568198    6.11%
  95747 39292     1601.5666   456     1649.0000     1548.3436 23572453    6.10%
  95870 39278        cutoff           1649.0000     1548.3436 23542684    6.10%
  95974 39407     1606.1645   391     1649.0000     1548.6139 23622698    6.09%
  96107 39738        cutoff           1649.0000     1548.6699 23850537    6.08%
  96271 39607     1589.7718   414     1649.0000     1548.6911 23811527    6.08%
  96428 39639     1625.2113   316     1649.0000     1548.6911 23818900    6.08%
  96559 39685     1615.6900   368     1649.0000     1548.7842 23844609    6.08%
  96683 40096     1627.9170   236     1649.0000     1548.9687 24054974    6.07%
Elapsed time = 3575.49 sec. (1778384.04 ticks, tree = 107.13 MB, solutions = 47)
  96767 39846     1645.4852   238     1649.0000     1549.0338 23931668    6.06%
  96913 40237     1607.8391   264     1649.0000     1549.1417 24153848    6.06%
  97031 40254        cutoff           1649.0000     1549.1417 24157791    6.06%
  97118 40255     1612.0594   391     1649.0000     1549.2618 24165562    6.05%
  97235 40247     1603.5517   361     1649.0000     1549.3934 24139208    6.04%
  97351 40450     1635.8719   318     1649.0000     1549.3934 24318706    6.04%
  97465 40494        cutoff           1649.0000     1549.4799 24373315    6.04%
  97596 40423     1590.6864   362     1649.0000     1549.4799 24301765    6.04%
  97702 40548        cutoff           1649.0000     1549.4799 24412483    6.04%
  97794 40690     1591.7041   407     1649.0000     1549.9218 24488444    6.01%
Elapsed time = 3660.01 sec. (1816832.68 ticks, tree = 109.06 MB, solutions = 47)
  97904 40618     1592.2815   406     1649.0000     1549.9218 24467376    6.01%
  98031 40714        cutoff           1649.0000     1550.0318 24502049    6.00%
  98167 40850     1621.2048   401     1649.0000     1550.0318 24652153    6.00%
  98272 40951     1634.0440   393     1649.0000     1550.1037 24703599    6.00%
  98417 41098     1612.1864   357     1649.0000     1550.3410 24827908    5.98%
  98562 40971     1619.6280   289     1649.0000     1550.3410 24718233    5.98%
  98725 41124     1640.2318   262     1649.0000     1550.4360 24861135    5.98%
  98894 41069        cutoff           1649.0000     1550.4360 24796441    5.98%
  99002 41181     1605.4057   379     1649.0000     1550.5528 24906583    5.97%
  99133 41213     1627.9778   294     1649.0000     1550.7369 24931181    5.96%
Elapsed time = 3755.18 sec. (1855275.06 ticks, tree = 110.80 MB, solutions = 47)
  99244 41349        cutoff           1649.0000     1550.8150 25031854    5.95%
  99334 41539     1613.8349   353     1649.0000     1550.8545 25133144    5.95%
  99448 41453     1588.6789   422     1649.0000     1550.9171 25077128    5.95%
  99546 41630     1606.3441   331     1649.0000     1550.9874 25178139    5.94%
  99646 41682     1637.3780   273     1649.0000     1551.1623 25210485    5.93%
  99756 41856     1625.0655   317     1649.0000     1551.2544 25383282    5.93%
  99850 41705     1631.4710   332     1649.0000     1551.2544 25251798    5.93%
  99939 41746     1590.5049   481     1649.0000     1551.2544 25288538    5.93%
 100060 41970     1616.4145   379     1649.0000     1551.5369 25488350    5.91%
 100220 41976     1634.4536   303     1649.0000     1551.5973 25496264    5.91%
Elapsed time = 3842.68 sec. (1893794.28 ticks, tree = 113.32 MB, solutions = 47)
 100378 41939        cutoff           1649.0000     1551.6953 25476540    5.90%
 100503 42120     1616.3992   331     1649.0000     1551.6953 25601423    5.90%
 100647 42200     1613.4338   338     1649.0000     1551.6953 25635065    5.90%
 100803 42171     1619.0957   350     1649.0000     1551.9771 25615627    5.88%
 100945 42413     1609.5314   423     1649.0000     1552.0582 25715988    5.88%
 101059 42589        cutoff           1649.0000     1552.0582 25849149    5.88%
 101173 42355     1618.5106   383     1649.0000     1552.1429 25699627    5.87%
 101338 42602     1619.1546   431     1649.0000     1552.1429 25863504    5.87%
 101492 42681     1637.9815   222     1649.0000     1552.3154 25910782    5.86%
 101597 42888        cutoff           1649.0000     1552.4316 26065348    5.86%
Elapsed time = 3936.48 sec. (1932169.99 ticks, tree = 116.34 MB, solutions = 47)
 101698 43054     1607.5235   375     1649.0000     1552.5917 26175387    5.85%
 101789 42849     1621.7126   428     1649.0000     1552.5917 26038820    5.85%
 101887 42890     1640.2897   335     1649.0000     1552.5917 26082655    5.85%
 101960 43154     1602.2119   363     1649.0000     1552.8438 26272107    5.83%
 102067 43172     1643.0803   208     1649.0000     1552.8857 26277186    5.83%
 102172 43224     1589.8745   423     1649.0000     1553.0235 26356935    5.82%
 102299 43278        cutoff           1649.0000     1553.0235 26404742    5.82%
 102376 43140     1616.3506   361     1649.0000     1553.0235 26261294    5.82%
 102502 43321        cutoff           1649.0000     1553.3271 26428569    5.80%
 102622 43329     1600.4426   358     1649.0000     1553.3932 26391203    5.80%
Elapsed time = 4022.96 sec. (1970770.14 ticks, tree = 117.80 MB, solutions = 47)
 102752 43311        cutoff           1649.0000     1553.4529 26427445    5.79%
 102871 43338     1630.7308   282     1649.0000     1553.4737 26446915    5.79%
 102996 43373        cutoff           1649.0000     1553.4737 26484707    5.79%
 103129 43700     1641.1331   287     1649.0000     1553.7270 26696628    5.78%
 103265 43687     1637.1891   238     1649.0000     1553.8337 26673723    5.77%
 103385 43740     1633.4770   250     1649.0000     1553.9248 26711595    5.77%
 103534 43750     1632.5206   226     1649.0000     1553.9512 26749436    5.76%
 103694 43722     1641.8586   261     1649.0000     1553.9512 26692203    5.76%
 103788 44137     1614.3642   452     1649.0000     1554.0646 26977882    5.76%
 103881 44235     1635.6866   387     1649.0000     1554.2799 27045575    5.74%
Elapsed time = 4115.94 sec. (2009312.06 ticks, tree = 120.89 MB, solutions = 47)
 103995 43996     1607.0431   422     1649.0000     1554.2799 26936394    5.74%
 104131 44402     1615.1897   378     1649.0000     1554.3661 27139131    5.74%
 104262 44247     1632.8977   357     1649.0000     1554.3661 27039796    5.74%
 104380 44420     1595.5147   429     1649.0000     1554.5554 27135661    5.73%
 104487 44506     1635.3906   317     1649.0000     1554.7841 27265994    5.71%
 104586 44461     1641.7438   291     1649.0000     1554.9045 27195961    5.71%
 104672 44502        cutoff           1649.0000     1555.0521 27239911    5.70%
 104775 44685     1589.0357   404     1649.0000     1555.0521 27396075    5.70%
 104876 44523     1618.4803   372     1649.0000     1555.0521 27289225    5.70%
 104964 44880     1585.7942   448     1649.0000     1555.2575 27538831    5.68%
Elapsed time = 4210.11 sec. (2047843.17 ticks, tree = 123.07 MB, solutions = 47)
 105070 44824        cutoff           1649.0000     1555.3704 27472414    5.68%
 105144 44915     1629.3772   214     1649.0000     1555.3810 27548024    5.68%
 105243 45007     1627.3044   293     1649.0000     1555.4848 27647767    5.67%
 105325 44895     1635.0085   299     1649.0000     1555.4848 27589557    5.67%
 105403 45134     1613.2110   375     1649.0000     1555.7916 27759345    5.65%
 105496 45156     1618.2909   408     1649.0000     1555.8511 27790175    5.65%
 105599 45144     1597.3438   368     1649.0000     1555.8866 27773883    5.65%
 105725 45166     1638.5344   298     1649.0000     1555.9398 27801268    5.64%
 105829 45237        cutoff           1649.0000     1555.9398 27879607    5.64%
 105945 45235        cutoff           1649.0000     1556.1203 27915776    5.63%
Elapsed time = 4301.57 sec. (2086420.37 ticks, tree = 127.36 MB, solutions = 47)
 106056 45303     1615.4776   442     1649.0000     1556.2691 27993160    5.62%
 106165 45453     1622.0986   314     1649.0000     1556.3070 28126013    5.62%
 106286 45428     1628.4176   334     1649.0000     1556.3792 28101816    5.62%
 106397 45333     1621.2151   386     1649.0000     1556.3792 27981911    5.62%
 106503 45440     1619.1201   362     1649.0000     1556.4514 28114759    5.61%
 106615 45509     1636.7987   323     1649.0000     1556.6621 28185888    5.60%
 106726 45671     1619.6403   341     1649.0000     1556.6621 28322382    5.60%
 106809 45561     1613.9742   437     1649.0000     1556.8130 28256262    5.59%
 106907 45581     1641.3939   261     1649.0000     1556.8130 28261141    5.59%
 107025 45774     1632.3907   408     1649.0000     1556.8851 28391473    5.59%
Elapsed time = 4386.86 sec. (2124947.83 ticks, tree = 132.71 MB, solutions = 47)
 107131 45931     1625.5397   278     1649.0000     1557.0963 28503502    5.57%
 107223 46116        cutoff           1649.0000     1557.1335 28617401    5.57%
 107306 46133     1630.7519   293     1649.0000     1557.1335 28624885    5.57%
 107451 46141        cutoff           1649.0000     1557.2683 28631685    5.56%
 107539 46136     1596.1553   401     1649.0000     1557.2683 28658227    5.56%
 107660 46087     1608.5787   449     1649.0000     1557.3736 28621055    5.56%
 107772 46192        cutoff           1649.0000     1557.4763 28740122    5.55%
 107894 46167     1614.3291   424     1649.0000     1557.5399 28698862    5.55%
 108037 46297        cutoff           1649.0000     1557.6519 28819415    5.54%
 108122 46224     1601.2789   440     1649.0000     1557.6519 28761026    5.54%
Elapsed time = 4483.36 sec. (2163365.47 ticks, tree = 134.29 MB, solutions = 47)
 108234 46492     1633.2966   369     1649.0000     1557.8127 28964101    5.53%
 108351 46614     1620.4103   335     1649.0000     1558.0013 29062079    5.52%
 108536 46680        cutoff           1649.0000     1558.0601 29170925    5.51%
 108662 46692     1644.6699   239     1649.0000     1558.0942 29176986    5.51%
 108745 46676     1584.8964   396     1649.0000     1558.1611 29150089    5.51%
 108870 46697     1619.3008   369     1649.0000     1558.1611 29155032    5.51%
 108958 46845     1624.3692   335     1649.0000     1558.3645 29287534    5.50%
 109049 47008     1618.5014   366     1649.0000     1558.4323 29395264    5.49%
 109143 46851     1620.1993   413     1649.0000     1558.4800 29298358    5.49%
 109241 47153        cutoff           1649.0000     1558.6105 29511599    5.48%
Elapsed time = 4571.93 sec. (2201942.37 ticks, tree = 137.53 MB, solutions = 47)
 109349 46871        cutoff           1649.0000     1558.6105 29308629    5.48%
 109421 47181     1627.6340   340     1649.0000     1558.6914 29538099    5.48%
 109530 47303     1619.8043   310     1649.0000     1558.8539 29588548    5.47%
 109645 47316     1633.1908   353     1649.0000     1558.9011 29624650    5.46%
 109763 47394     1639.8829   250     1649.0000     1559.0094 29657838    5.46%
 109853 47410     1608.8673   373     1649.0000     1559.0094 29664691    5.46%
 110015 47320     1596.5526   409     1649.0000     1559.0094 29640723    5.46%
 110121 47408     1625.4485   334     1649.0000     1559.2651 29701967    5.44%
 110231 47642     1636.2146   351     1649.0000     1559.2937 29921622    5.44%
 110312 47681     1623.0405   346     1649.0000     1559.3343 29962008    5.44%
Elapsed time = 4666.26 sec. (2240507.00 ticks, tree = 139.37 MB, solutions = 47)
 110421 47738     1631.7464   420     1649.0000     1559.4010 30034277    5.43%
 110556 47457     1630.2837   350     1649.0000     1559.4010 29805830    5.43%
 110654 47631        cutoff           1649.0000     1559.4428 29951388    5.43%
 110755 47831     1595.6677   340     1649.0000     1559.5313 30152626    5.43%
 110826 47802     1625.9812   340     1649.0000     1559.6249 30024904    5.42%
 110908 47835     1640.4629   196     1649.0000     1559.7570 30123744    5.41%
 111004 47879     1626.3215   363     1649.0000     1559.8106 30249972    5.41%
 111066 47769     1606.0825   441     1649.0000     1559.8106 30099181    5.41%
 111164 48026     1647.1597   366     1649.0000     1559.9785 30398161    5.40%
 111252 48086        cutoff           1649.0000     1560.1473 30452840    5.39%
Elapsed time = 4758.44 sec. (2279158.39 ticks, tree = 140.84 MB, solutions = 47)
 111337 48022        cutoff           1649.0000     1560.2083 30412035    5.38%
 111433 48027     1628.6495   331     1649.0000     1560.3429 30388139    5.38%
 111514 48149        cutoff           1649.0000     1560.3429 30511770    5.38%
 111624 48169     1638.9974   293     1649.0000     1560.3927 30495605    5.37%
 111716 48140        cutoff           1649.0000     1560.5317 30524387    5.36%
 111794 48258     1610.2651   385     1649.0000     1560.6918 30644126    5.36%
 111905 48460     1619.8000   334     1649.0000     1560.8711 30787594    5.34%
 112023 48317     1607.0939   343     1649.0000     1560.8711 30680298    5.34%
 112151 48335     1637.7253   261     1649.0000     1560.9295 30685629    5.34%
 112234 48463        cutoff           1649.0000     1560.9683 30809541    5.34%
Elapsed time = 4845.26 sec. (2317591.03 ticks, tree = 142.19 MB, solutions = 47)
 112379 48516     1615.5821   395     1649.0000     1561.0900 30844742    5.33%
 112494 48627     1635.5998   305     1649.0000     1561.1307 31005592    5.33%
 112629 48546     1620.3063   323     1649.0000     1561.1968 30858298    5.32%
 112748 48584     1622.9342   332     1649.0000     1561.2562 30885300    5.32%
 112848 48884        cutoff           1649.0000     1561.3135 31160398    5.32%
 112953 48825     1619.0955   375     1649.0000     1561.3613 31132560    5.31%
 113081 48832        cutoff           1649.0000     1561.4677 31137755    5.31%
 113171 48837     1603.9139   401     1649.0000     1561.4677 31143153    5.31%
 113260 48993     1621.4454   339     1649.0000     1561.5309 31243725    5.30%
 113358 49037        cutoff           1649.0000     1561.5780 31280502    5.30%
Elapsed time = 4952.46 sec. (2355988.86 ticks, tree = 144.20 MB, solutions = 47)
 113425 49253     1602.4601   350     1649.0000     1561.6419 31419497    5.30%
 113534 49259     1635.3807   281     1649.0000     1561.8319 31425212    5.29%
 113651 49289     1627.6185   301     1649.0000     1561.8805 31496526    5.28%
 113754 49415     1621.9464   309     1649.0000     1562.0482 31620328    5.27%
 113847 49373     1641.2662   250     1649.0000     1562.0482 31595715    5.27%
 113939 49301     1619.5877   276     1649.0000     1562.1052 31480641    5.27%
 114034 49372     1586.1867   378     1649.0000     1562.1166 31605350    5.27%
 114153 49604     1617.0618   386     1649.0000     1562.2332 31789772    5.26%
 114260 49550        cutoff           1649.0000     1562.2941 31730237    5.26%
 114365 49552     1589.2171   387     1649.0000     1562.3841 31734042    5.25%
Elapsed time = 5025.74 sec. (2394418.61 ticks, tree = 146.04 MB, solutions = 47)
 114494 49586     1625.7968   241     1649.0000     1562.3961 31741578    5.25%
 114619 49600     1598.0380   431     1649.0000     1562.3961 31788153    5.25%
 114734 49610     1609.3356   414     1649.0000     1562.4673 31795138    5.25%
 114815 49766     1631.0435   368     1649.0000     1562.5855 31897187    5.24%
 114910 50007     1631.6766   392     1649.0000     1562.6127 32071493    5.24%
 114983 50029     1619.3839   413     1649.0000     1562.6829 32117281    5.23%
 115104 50165     1641.0200   381     1649.0000     1562.6875 32206110    5.23%
 115203 50026     1639.6349   348     1649.0000     1562.6875 32130239    5.23%
 115316 50183     1623.7685   278     1649.0000     1562.7635 32187799    5.23%
 115428 50287     1642.3379   294     1649.0000     1562.8757 32325329    5.22%
Elapsed time = 5122.62 sec. (2433012.20 ticks, tree = 148.67 MB, solutions = 47)
 115523 50284     1612.1681   359     1649.0000     1562.9258 32360294    5.22%
 115643 50415     1636.0838   294     1649.0000     1563.0486 32427258    5.21%
 115722 50205     1624.5818   416     1649.0000     1563.1236 32263255    5.21%
 115810 50315        cutoff           1649.0000     1563.1236 32348777    5.21%
 115918 50324     1639.1269   289     1649.0000     1563.2968 32354536    5.20%
 116011 50438        cutoff           1649.0000     1563.4178 32479889    5.19%
 116082 50639        cutoff           1649.0000     1563.4178 32640099    5.19%
 116206 50524     1633.4521   351     1649.0000     1563.5990 32549527    5.18%
 116290 50573        cutoff           1649.0000     1563.6903 32589047    5.17%
 116384 50523     1631.9418   395     1649.0000     1563.6903 32526285    5.17%
Elapsed time = 5211.88 sec. (2471669.02 ticks, tree = 149.51 MB, solutions = 47)
 116487 50865        cutoff           1649.0000     1563.8561 32834822    5.16%
 116599 50871     1639.4254   326     1649.0000     1563.9018 32841002    5.16%
 116686 50733     1601.5861   378     1649.0000     1563.9600 32770559    5.16%
 116802 50951     1600.2988   399     1649.0000     1564.0105 32942227    5.15%
 116905 51016     1641.7909   292     1649.0000     1564.0887 32981065    5.15%
 117020 50974     1612.0098   312     1649.0000     1564.0887 32927966    5.15%
 117156 51187     1611.3062   393     1649.0000     1564.2743 33165209    5.14%
 117233 50984     1609.6639   318     1649.0000     1564.2743 32969388    5.14%
 117315 51295     1637.3733   274     1649.0000     1564.3361 33244553    5.13%
 117404 51242     1613.3007   473     1649.0000     1564.4022 33216508    5.13%
Elapsed time = 5303.26 sec. (2510080.21 ticks, tree = 152.14 MB, solutions = 47)
 117502 51255     1639.9714   339     1649.0000     1564.4022 33219483    5.13%
 117609 51342     1633.5536   217     1649.0000     1564.4022 33262712    5.13%
 117702 51342     1620.3963   431     1649.0000     1564.5461 33300816    5.12%
 117803 51435     1618.3806   475     1649.0000     1564.5531 33500832    5.12%
 117921 51397     1635.0479   199     1649.0000     1564.5907 33403650    5.12%
 118003 51400     1602.8983   352     1649.0000     1564.6167 33452350    5.12%
 118093 51435     1635.4634   322     1649.0000     1564.6540 33488105    5.11%
 118184 51432     1645.5072   355     1649.0000     1564.7060 33493682    5.11%
 118259 51650     1606.7000   373     1649.0000     1564.8368 33664962    5.10%
 118363 51577        cutoff           1649.0000     1564.9446 33598414    5.10%
Elapsed time = 5392.04 sec. (2548624.08 ticks, tree = 153.42 MB, solutions = 47)
 118479 51757        cutoff           1649.0000     1565.0048 33765844    5.09%
 118558 51795     1617.7777   411     1649.0000     1565.1074 33834962    5.09%
 118633 51853     1619.1768   308     1649.0000     1565.1266 33867350    5.09%
 118731 51769     1628.4783   271     1649.0000     1565.1266 33785819    5.09%
 118815 51871        cutoff           1649.0000     1565.3031 33903691    5.08%
 118913 51888     1611.1482   313     1649.0000     1565.3031 33883336    5.08%
 119022 51832     1593.2510   361     1649.0000     1565.4253 33860360    5.07%
 119134 52116     1620.3799   443     1649.0000     1565.5812 34135437    5.06%
 119218 51934     1602.7197   397     1649.0000     1565.5812 33948168    5.06%
 119333 51948     1628.5828   333     1649.0000     1565.6807 33955203    5.05%
Elapsed time = 5485.81 sec. (2587089.52 ticks, tree = 154.78 MB, solutions = 47)
 119450 52029     1621.9678   369     1649.0000     1565.8117 34101055    5.04%
 119548 52164     1603.6121   462     1649.0000     1565.8430 34180879    5.04%
 119646 52337        cutoff           1649.0000     1565.9416 34295702    5.04%
 119739 52273     1606.1602   479     1649.0000     1566.0416 34247053    5.03%
 119877 52415     1641.1494   236     1649.0000     1566.0416 34335634    5.03%
 119950 52218        cutoff           1649.0000     1566.0416 34232244    5.03%
 120045 52553     1632.2915   327     1649.0000     1566.2195 34513292    5.02%
 120146 52445     1604.2051   345     1649.0000     1566.2195 34395667    5.02%
 120256 52461        cutoff           1649.0000     1566.3497 34432650    5.01%
 120320 52491     1614.5339   378     1649.0000     1566.3789 34500294    5.01%
Elapsed time = 5580.08 sec. (2625618.54 ticks, tree = 160.57 MB, solutions = 47)
 120415 52581     1633.6255   345     1649.0000     1566.4249 34534183    5.01%
 120518 52574        cutoff           1649.0000     1566.4249 34539810    5.01%
 120619 52647        cutoff           1649.0000     1566.6197 34575977    5.00%
 120719 52698        cutoff           1649.0000     1566.6197 34647635    5.00%
 120809 52805        cutoff           1649.0000     1566.7895 34805829    4.99%
 120866 52903        cutoff           1649.0000     1566.8389 34941067    4.98%
 120937 52812     1595.1866   420     1649.0000     1566.9165 34777133    4.98%
 121022 52878     1594.5484   436     1649.0000     1566.9165 34913645    4.98%
 121121 52901     1622.8712   317     1649.0000     1566.9543 34851641    4.98%
 121228 52903        cutoff           1649.0000     1567.0348 34922670    4.97%
Elapsed time = 5670.12 sec. (2664111.69 ticks, tree = 162.19 MB, solutions = 47)
 121332 53015        cutoff           1649.0000     1567.1185 34995543    4.97%
 121410 53155     1636.1560   399     1649.0000     1567.2231 35195435    4.96%
 121525 53131     1628.0328   379     1649.0000     1567.2797 35155759    4.96%
 121636 53168     1624.8018   368     1649.0000     1567.2797 35208632    4.96%
 121754 53153     1645.7259   213     1649.0000     1567.3516 35169443    4.95%
 121840 53255     1631.0922   348     1649.0000     1567.3985 35337474    4.95%
 121963 53172     1636.1548   345     1649.0000     1567.4729 35226642    4.94%
 122048 53312        cutoff           1649.0000     1567.5666 35383189    4.94%
 122148 53370        cutoff           1649.0000     1567.6219 35464574    4.93%
 122231 53263        cutoff           1649.0000     1567.6219 35364358    4.93%
Elapsed time = 5769.75 sec. (2703098.56 ticks, tree = 163.61 MB, solutions = 47)
 122324 53445     1617.5795   441     1649.0000     1567.6293 35569309    4.93%
 122413 53387        cutoff           1649.0000     1567.7012 35516409    4.93%
 122486 53467     1639.2290   309     1649.0000     1567.8240 35579261    4.92%
 122561 53443     1628.9947   344     1649.0000     1567.8386 35622850    4.92%
 122633 53555     1617.3992   377     1649.0000     1567.9282 35839563    4.92%
 122701 53487     1619.2741   363     1649.0000     1567.9282 35676389    4.92%
 122787 53562        cutoff           1649.0000     1567.9956 35848480    4.91%
 122844 53547     1607.1403   387     1649.0000     1568.0554 35785814    4.91%
 122936 53643     1642.7121   247     1649.0000     1568.1897 35966755    4.90%
 122998 53566     1634.3739   362     1649.0000     1568.2408 35797186    4.90%
Elapsed time = 5863.27 sec. (2741580.84 ticks, tree = 164.89 MB, solutions = 47)
 123062 53667     1606.4123   408     1649.0000     1568.3122 36033306    4.89%
 123139 53731     1638.8562   264     1649.0000     1568.3533 36064491    4.89%
 123226 53689     1620.9965   327     1649.0000     1568.4119 36045064    4.89%
 123318 53639        cutoff           1649.0000     1568.4119 35996775    4.89%
 123409 53635     1619.5405   408     1649.0000     1568.5278 36003073    4.88%
 123514 53766     1617.0774   406     1649.0000     1568.6012 36134384    4.88%
 123591 53897        cutoff           1649.0000     1568.7399 36336319    4.87%
 123672 53900        cutoff           1649.0000     1568.7893 36341604    4.86%
 123754 53809     1638.4599   292     1649.0000     1568.7893 36176204    4.86%
 123834 53811     1611.2151   327     1649.0000     1568.8078 36182836    4.86%
Elapsed time = 5953.98 sec. (2780268.36 ticks, tree = 165.84 MB, solutions = 47)
 123901 53972        cutoff           1649.0000     1568.9464 36445304    4.85%
 123965 53891        cutoff           1649.0000     1568.9931 36365966    4.85%
 124060 54020        cutoff           1649.0000     1569.1211 36493098    4.84%
 124139 54033     1627.6991   281     1649.0000     1569.1722 36498160    4.84%
                                                                                                                                                                