Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11377 rows and 6305 columns.
MIP Presolve modified 4694 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3683 rows, 2793 columns, and 326048 nonzeros.
Reduced MIP has 2704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.12 sec. (3236.64 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.02 sec. (18.58 ticks)
Cover probing fixed 2 vars, tightened 42 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 102 rows and 77 columns.
MIP Presolve modified 1422 coefficients.
Reduced MIP has 3581 rows, 2716 columns, and 308838 nonzeros.
Reduced MIP has 2627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (497.89 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.24 sec. (365.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1104.4385   452                   1104.4385     1543         
      0     0     1213.9730   452                   Cuts: 507     2440         
      0     0     1237.8443   452                   Cuts: 572     3128         
      0     0     1251.1460   452                   Cuts: 470     3827         
      0     0     1256.2900   452                   Cuts: 406     4578         
      0     0     1264.4339   452                   Cuts: 395     5179         
Detecting symmetries...
      0     0     1269.1014   452                   Cuts: 423     5795         
      0     0     1274.1520   452                   Cuts: 392     6452         
      0     0     1278.0775   452                   Cuts: 541     7333         
      0     0        cutoff                                       7811         
Elapsed time = 10.01 sec. (15426.08 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  43
Cover cuts applied:  70
Implied bound cuts applied:  24
Flow cuts applied:  172
Mixed integer rounding cuts applied:  419
Zero-half cuts applied:  26
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   10.01 sec. (15427.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.01 sec. (15427.29 ticks)
