Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3261 rows and 1715 columns.
MIP Presolve modified 2605 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1716 rows, 1315 columns, and 68767 nonzeros.
Reduced MIP has 1227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (497.12 ticks)
Probing fixed 270 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.81 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (569.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (569.60 ticks)
