Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6822 rows and 2875 columns.
MIP Presolve modified 4243 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 8281 rows, 6251 columns, and 561265 nonzeros.
Reduced MIP has 6162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (989.00 ticks)
Probing fixed 676 vars, tightened 0 bounds.
Probing time = 0.21 sec. (215.08 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 912 rows and 687 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 7358 rows, 5553 columns, and 447800 nonzeros.
Reduced MIP has 5464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (567.70 ticks)
Probing fixed 285 vars, tightened 0 bounds.
Probing time = 0.10 sec. (96.26 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 384 rows and 286 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 6960 rows, 5253 columns, and 402696 nonzeros.
Reduced MIP has 5164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (394.36 ticks)
Probing fixed 141 vars, tightened 0 bounds.
Probing time = 0.07 sec. (59.79 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 165675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.82 sec. (958.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      867.3957   584                    867.3957     2812         
      0     0      993.7390   584                   Cuts: 990     5181         
*     0+    0                         2232.0000      993.7390            55.48%
      0     0     1021.5821   584     2232.0000     Cuts: 706     6459   54.23%
      0     0     1036.2464   584     2232.0000     Cuts: 589     7660   53.57%
*     0+    0                         1876.0000     1036.2464            44.76%
*     0+    0                         1826.0000     1036.2464            43.25%
*     0+    0                         1820.0000     1036.2464            43.06%
*     0+    0                         1795.0000     1036.2464            42.27%
*     0+    0                         1738.0000     1036.2464            40.38%
*     0+    0                         1704.0000     1036.2464            39.19%
*     0+    0                         1702.0000     1036.2464            39.12%
*     0+    0                         1679.0000     1036.2464            38.28%
      0     0  -1.00000e+75     0     1679.0000     1036.2464     7660   38.28%
      0     0     1045.0580   584     1679.0000     Cuts: 742     8964   37.76%
      0     0     1051.1507   584     1679.0000     Cuts: 621    10442   37.39%
Detecting symmetries...
      0     0     1056.0117   584     1679.0000     Cuts: 626    11619   37.10%
      0     0     1062.0489   584     1679.0000     Cuts: 439    13641   36.75%
      0     0     1065.8187   584     1679.0000     Cuts: 589    14844   36.52%
      0     0     1069.2136   584     1679.0000     Cuts: 595    16420   36.32%
      0     0     1071.1954   584     1679.0000     Cuts: 529    17479   36.20%
      0     0     1072.8986   584     1679.0000     Cuts: 457    19198   36.10%
      0     0     1074.8006   584     1679.0000     Cuts: 476    20347   35.99%
      0     0     1076.9162   584     1679.0000     Cuts: 508    21418   35.86%
      0     0     1078.5214   584     1679.0000     Cuts: 593    22988   35.76%
      0     0     1079.6695   584     1679.0000     Cuts: 323    24258   35.70%
      0     0     1080.8495   584     1679.0000     Cuts: 554    25185   35.63%
      0     0     1082.1061   584     1679.0000     Cuts: 366    26195   35.55%
      0     0     1082.8837   584     1679.0000     Cuts: 569    26891   35.50%
      0     0     1083.6072   584     1679.0000     Cuts: 384    27722   35.46%
      0     0     1084.1850   584     1679.0000     Cuts: 398    29024   35.43%
      0     0     1084.7641   584     1679.0000     Cuts: 299    29809   35.39%
      0     0     1085.4137   584     1679.0000     Cuts: 334    30857   35.35%
      0     0     1085.7554   584     1679.0000     Cuts: 390    31484   35.33%
      0     0     1086.1379   584     1679.0000     Cuts: 357    32084   35.31%
      0     0     1086.4838   584     1679.0000     Cuts: 260    33363   35.29%
      0     0     1086.9866   584     1679.0000     Cuts: 437    34340   35.26%
      0     0     1087.4833   584     1679.0000     Cuts: 254    35170   35.23%
      0     0     1087.7884   584     1679.0000     Cuts: 326    36140   35.21%
      0     0     1088.2366   584     1679.0000     Cuts: 292    37149   35.19%
      0     0     1088.5925   584     1679.0000     Cuts: 402    37963   35.16%
      0     0     1088.8405   584     1679.0000     Cuts: 248    38669   35.15%
      0     0     1089.2414   584     1679.0000     Cuts: 266    39487   35.13%
      0     0     1089.5377   584     1679.0000     Cuts: 309    40214   35.11%
      0     0     1089.7424   584     1679.0000     Cuts: 402    41226   35.10%
Heuristic still looking.
*     0+    0                         1632.0000     1089.7424            33.23%
*     0+    0                         1627.0000     1089.7424            33.02%
*     0+    0                         1625.0000     1089.7424            32.94%
      0     0  -1.00000e+75     0     1625.0000     1089.7424    41226   32.94%
Detecting symmetries...
      0     2     1090.0074  1187     1625.0000     1089.7424    42456   32.94%
Elapsed time = 67.67 sec. (103412.64 ticks, tree = 0.02 MB, solutions = 12)
      1     3     1091.4011  1100     1625.0000     1090.0085    44624   32.92%
      2     3     1090.0927  1133     1625.0000     1090.0085    43033   32.92%
      3     5     1090.1433  1138     1625.0000     1090.0939    45499   32.92%
      4     6     1090.2356  1155     1625.0000     1090.0939    45962   32.92%
      6     5     1090.6864  1072     1625.0000     1090.0948    46442   32.92%
      8     9     1091.1481  1075     1625.0000     1090.1434    50972   32.91%
*     9+    2                         1601.0000     1090.1434            31.91%
*     9+    2                         1600.0000     1090.1434            31.87%
*     9+    2                         1595.0000     1090.1434            31.65%
*    10+    2                         1585.0000     1090.1434            31.22%
*    10+    2                         1583.0000     1090.1434            31.13%
*    10+    2                         1579.0000     1090.1434            30.96%
     10     4     1093.5916  1092     1579.0000     1090.1434    46871   30.96%
     12    13     1093.9464  1061     1579.0000     1090.1434    54995   30.96%
     14     8     1130.9490   676     1579.0000     1090.1434    50176   30.96%
     20    18     1133.5602   655     1579.0000     1090.1434    61390   30.96%
Elapsed time = 78.12 sec. (111059.27 ticks, tree = 0.15 MB, solutions = 24)
     26    19     1090.9251  1090     1579.0000     1090.2361    63681   30.95%
     32    27     1140.6424   654     1579.0000     1090.5137    75651   30.94%
     37    34     1125.6966   744     1579.0000     1090.5137    90592   30.94%
     43    24     1216.5001   632     1579.0000     1090.5137    73789   30.94%
     49    41     1153.2548   611     1579.0000     1090.5137   100636   30.94%
     60    52     1096.0041   986     1579.0000     1090.5137   115715   30.94%
     68    60     1136.3574   716     1579.0000     1090.5137   134273   30.94%
     75    56     1221.2676   569     1579.0000     1090.5137   120764   30.94%
     80    71     1097.0185   980     1579.0000     1090.5137   150014   30.94%
     89    74     1191.8754   546     1579.0000     1090.5137   153765   30.94%
Elapsed time = 102.40 sec. (121538.69 ticks, tree = 0.25 MB, solutions = 35)
     97    87     1171.6385   575     1579.0000     1090.5137   166557   30.94%
    110    93     1097.2200   975     1579.0000     1090.5137   181579   30.94%
    127    95     1102.6018   953     1579.0000     1090.5137   183320   30.94%
    138    94     1253.4674   449     1579.0000     1090.5137   179347   30.94%
    148   104     1273.2183   411     1579.0000     1090.5137   192886   30.94%
    159    96     1137.5948   775     1579.0000     1090.5137   188271   30.94%
    173   124        cutoff           1579.0000     1090.5137   214988   30.94%
    190   156     1150.8523   718     1579.0000     1090.5137   254397   30.94%
    199   172     1162.0910   647     1579.0000     1090.5137   271922   30.94%
    218   166     1227.4111   449     1579.0000     1090.5137   266980   30.94%
Elapsed time = 125.74 sec. (131723.27 ticks, tree = 0.48 MB, solutions = 35)
    237   145     1493.9150   544     1579.0000     1090.5137   247437   30.94%
    248   170     1465.4967   338     1579.0000     1090.5137   272210   30.94%
    264   206     1397.6420   275     1579.0000     1090.5137   303460   30.94%
    285   216     1348.8925   309     1579.0000     1090.5137   305803   30.94%
    313   236     1535.8886   229     1579.0000     1090.5137   344002   30.94%
    338   239        cutoff           1579.0000     1090.5137   346785   30.94%
    362   241        cutoff           1579.0000     1090.5137   349032   30.94%
    379   273     1387.7058   286     1579.0000     1090.5137   388296   30.94%
    399   280     1401.2713   389     1579.0000     1090.5137   395156   30.94%
    406   245     1332.8576   581     1579.0000     1090.5137   374603   30.94%
Elapsed time = 148.09 sec. (142135.94 ticks, tree = 0.88 MB, solutions = 35)
    413   273     1112.4546   799     1579.0000     1090.5137   394220   30.94%
    422   282     1364.3518   558     1579.0000     1090.5137   408601   30.94%
    434   303     1160.0975   681     1579.0000     1090.5137   445529   30.94%
    444   322     1408.3058   356     1579.0000     1090.5137   478492   30.94%
    460   328        cutoff           1579.0000     1090.5137   489832   30.94%
    469   319     1398.8166   393     1579.0000     1090.5137   475942   30.94%
    476   305     1566.6043   460     1579.0000     1090.5137   463092   30.94%
    493   326     1113.1202   821     1579.0000     1090.5137   492336   30.94%
    508   341     1324.0400   413     1579.0000     1090.5137   507622   30.94%
    525   362     1525.4957   321     1579.0000     1090.5137   546625   30.94%
Elapsed time = 170.20 sec. (153151.70 ticks, tree = 1.14 MB, solutions = 35)
    548   377        cutoff           1579.0000     1090.5137   573450   30.94%
    561   345     1179.6762   618     1579.0000     1090.5137   523082   30.94%
    576   400     1233.7362   478     1579.0000     1090.5137   593927   30.94%
    598   390     1344.8288   443     1579.0000     1090.5137   579589   30.94%
    619   395     1348.2680   380     1579.0000     1090.5137   580357   30.94%
    655   419        cutoff           1579.0000     1090.5137   601126   30.94%
    697   421        cutoff           1579.0000     1090.5137   639452   30.94%
    720   421        cutoff           1579.0000     1090.5137   641317   30.94%
    740   498     1510.6007   285     1579.0000     1090.5137   678525   30.94%
    757   510     1313.6344   345     1579.0000     1090.5137   681018   30.94%
Elapsed time = 192.32 sec. (163112.59 ticks, tree = 1.70 MB, solutions = 35)
    767   506     1458.8355   442     1579.0000     1090.5137   691901   30.94%
    792   428     1325.9060   521     1579.0000     1090.5137   658437   30.94%
    807   524     1418.4805   306     1579.0000     1090.5137   686664   30.94%
    833   513     1235.1686   604     1579.0000     1090.5137   701774   30.94%
    852   512     1259.3847   494     1579.0000     1090.5137   699873   30.94%
    876   527     1127.9723   735     1579.0000     1090.5137   741551   30.94%
    892   576     1115.8689   803     1579.0000     1090.5137   781328   30.94%
    919   575        cutoff           1579.0000     1090.5137   782944   30.94%
    928   573     1341.0737   507     1579.0000     1090.5137   770395   30.94%
    941   596     1338.9611   548     1579.0000     1090.5137   820810   30.94%
Elapsed time = 215.23 sec. (173697.31 ticks, tree = 2.01 MB, solutions = 35)
    966   619     1121.3731   779     1579.0000     1090.5137   844428   30.94%
    975   584     1117.3510   842     1579.0000     1090.5137   811532   30.94%
    988   584     1407.4014   438     1579.0000     1090.5137   805678   30.94%
    994   599     1130.6447   731     1579.0000     1090.5137   837846   30.94%
   1000   605     1299.1104   535     1579.0000     1090.5137   828068   30.94%
   1009   635     1123.0089   705     1579.0000     1090.5137   885747   30.94%
   1030   643     1149.2462   715     1579.0000     1090.5137   905438   30.94%
   1040   654        cutoff           1579.0000     1090.5137   915748   30.94%
   1051   662     1122.7189   750     1579.0000     1090.5137   950550   30.94%
   1058   646     1283.4283   555     1579.0000     1090.5137   911931   30.94%
Elapsed time = 238.10 sec. (184244.33 ticks, tree = 2.06 MB, solutions = 35)
   1074   667     1121.3740   826     1579.0000     1090.5137   947279   30.94%
   1084   665     1135.8029   688     1579.0000     1090.5137   933738   30.94%
   1091   692     1392.2547   494     1579.0000     1090.5137  1008549   30.94%
   1109   666        cutoff           1579.0000     1090.5137   965551   30.94%
   1129   702     1139.9752   682     1579.0000     1090.5137  1021750   30.94%
   1149   703     1204.7175   578     1579.0000     1090.5137  1013694   30.94%
   1170   734     1159.3711   632     1579.0000     1090.5137  1074264   30.94%
   1183   709     1383.5583   577     1579.0000     1090.5137  1046682   30.94%
   1212   714     1125.2992   760     1579.0000     1090.5137  1051687   30.94%
   1234   765        cutoff           1579.0000     1090.5137  1091325   30.94%
Elapsed time = 261.45 sec. (194666.53 ticks, tree = 2.57 MB, solutions = 35)
   1242   766        cutoff           1579.0000     1090.5137  1093840   30.94%
   1261   793     1127.8813   777     1579.0000     1090.5137  1154152   30.94%
   1272   766        cutoff           1579.0000     1090.5137  1094774   30.94%
   1284   830        cutoff           1579.0000     1090.5137  1188686   30.94%
   1307   819     1259.9298   500     1579.0000     1090.5137  1180639   30.94%
   1322   821        cutoff           1579.0000     1090.5137  1183120   30.94%
   1333   832        cutoff           1579.0000     1090.5137  1195208   30.94%
   1356   853     1129.0835   753     1579.0000     1090.5137  1226673   30.94%
   1383   839     1151.4613   635     1579.0000     1090.5137  1206027   30.94%
   1467   903        cutoff           1579.0000     1090.5137  1294465   30.94%
Elapsed time = 289.10 sec. (207732.59 ticks, tree = 3.09 MB, solutions = 35)
   1555   912     1288.0805   505     1579.0000     1090.5137  1301682   30.94%
   1663   943     1344.4005   403     1579.0000     1090.5137  1332705   30.94%
   1772  1014        cutoff           1579.0000     1090.5137  1419683   30.94%
   1914  1077     1300.3584   408     1579.0000     1090.5137  1442492   30.94%
   2064  1151        cutoff           1579.0000     1090.5137  1532544   30.94%
   2149  1203        cutoff           1579.0000     1090.5137  1581385   30.94%
   2252  1242     1154.6781   591     1579.0000     1090.5137  1631892   30.94%
   2357  1305     1102.2620   919     1579.0000     1090.5137  1652327   30.94%
   2456  1397     1118.3798   772     1579.0000     1090.5137  1750152   30.94%
   2539  1425     1150.3753   700     1579.0000     1090.5137  1838011   30.94%
Elapsed time = 372.33 sec. (246406.04 ticks, tree = 5.06 MB, solutions = 35)
   2655  1430     1154.1056   684     1579.0000     1090.5137  1844948   30.94%
   2775  1496        cutoff           1579.0000     1090.5137  1909417   30.94%
   2891  1526     1211.6277   499     1579.0000     1090.5137  1941686   30.94%
   3034  1762        cutoff           1579.0000     1090.5137  2056834   30.94%
   3189  1766        cutoff           1579.0000     1090.5137  2064322   30.94%
   3386  1954     1211.1869   542     1579.0000     1090.5137  2109378   30.94%
   3496  1903     1242.4218   572     1579.0000     1090.5137  2146642   30.94%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 664 rows and 492 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 6289 rows, 4754 columns, and 329868 nonzeros.
Reduced MIP has 4665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (206.64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve modified 2480 coefficients.
Reduced MIP has 6283 rows, 4751 columns, and 328695 nonzeros.
Reduced MIP has 4662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (135.22 ticks)
Represolve time = 0.47 sec. (591.31 ticks)
*  3499+    0                         1551.0000     1090.5137            29.69%
   3499     0     1093.8824  1177     1551.0000     Cuts: 526  2253205   29.47%
   3499     0     1098.2118  1177     1551.0000     Cuts: 549  2256058   29.19%
   3499     0     1100.5410  1177     1551.0000     Cuts: 583  2258374   29.04%
*  3499+    0                         1536.0000     1100.5410            28.35%
   3499     0  -1.00000e+75     0     1536.0000     1100.5410  2258374   28.35%
   3499     0     1102.3340  1177     1536.0000     Cuts: 430  2260341   28.23%
   3499     0     1103.4883  1177     1536.0000     Cuts: 474  2262052   28.16%
   3499     0     1105.0242  1177     1536.0000     Cuts: 474  2264018   28.06%
   3499     0     1106.2027  1177     1536.0000     Cuts: 473  2265733   27.98%
   3499     0     1107.3420  1177     1536.0000     Cuts: 457  2266899   27.91%
   3499     0     1108.3643  1177     1536.0000     Cuts: 412  2270665   27.84%
   3499     0     1109.1166  1177     1536.0000     Cuts: 463  2272204   27.79%
   3499     0     1109.7798  1177     1536.0000     Cuts: 476  2273990   27.75%
   3499     0     1110.3197  1177     1536.0000     Cuts: 483  2275064   27.71%
   3499     0     1110.6341  1177     1536.0000     Cuts: 385  2275754   27.69%
   3499     0     1111.0066  1177     1536.0000     Cuts: 326  2277435   27.67%
   3499     0     1111.3984  1177     1536.0000     Cuts: 332  2278373   27.64%
   3499     0     1111.8094  1177     1536.0000     Cuts: 343  2279185   27.62%
   3499     0     1112.2846  1177     1536.0000     Cuts: 345  2280467   27.59%
   3499     0     1112.7333  1177     1536.0000     Cuts: 395  2281441   27.56%
   3499     0     1113.1185  1177     1536.0000     Cuts: 335  2282302   27.53%
   3499     0     1113.5230  1177     1536.0000     Cuts: 360  2283816   27.51%
   3499     0     1113.8825  1177     1536.0000     Cuts: 378  2284628   27.48%
   3499     0     1114.3935  1177     1536.0000     Cuts: 311  2285870   27.45%
   3499     0     1114.7920  1177     1536.0000     Cuts: 354  2286731   27.42%
   3499     0     1115.1631  1177     1536.0000     Cuts: 345  2287632   27.40%
   3499     0     1115.5900  1177     1536.0000     Cuts: 334  2289225   27.37%
   3499     0     1115.9457  1177     1536.0000     Cuts: 356  2290590   27.35%
   3499     0     1116.1260  1177     1536.0000     Cuts: 361  2291697   27.34%
   3499     0     1116.3783  1177     1536.0000     Cuts: 311  2293467   27.32%
   3499     0     1116.6256  1177     1536.0000     Cuts: 319  2294827   27.30%
   3499     0     1116.9270  1177     1536.0000     Cuts: 348  2295936   27.28%
   3499     0     1117.1789  1177     1536.0000     Cuts: 305  2296739   27.27%
   3499     0     1117.4352  1177     1536.0000     Cuts: 330  2297727   27.25%
   3499     0     1117.6148  1177     1536.0000     Cuts: 345  2299113   27.24%
   3499     0     1117.8651  1177     1536.0000     Cuts: 393  2300545   27.22%
   3499     0     1118.0970  1177     1536.0000     Cuts: 315  2301524   27.21%
*  3499+    0                         1519.0000     1118.0970            26.39%
*  3499+    0                         1503.0000     1118.0970            25.61%
   3499     0  -1.00000e+75     0     1503.0000     1118.0970  2301524   25.61%
   3499     2     1118.0970  1355     1503.0000     1118.0970  2301524   25.61%
   3512    10     1118.1454  1285     1503.0000     1118.1454  2305671   25.61%
   3524     7     1118.1472  1244     1503.0000     1118.1472  2326606   25.61%
Elapsed time = 576.50 sec. (475383.50 ticks, tree = 0.02 MB, solutions = 39)
   3534     5        cutoff           1503.0000     1118.1476  2330761   25.61%
   3550     6        cutoff           1503.0000     1118.1839  2360362   25.60%
   3572     8     1289.4654   501     1503.0000     1121.0834  2395567   25.41%
   3619    32     1360.0628   503     1503.0000     1121.0852  2404979   25.41%
   3720    68     1152.0759   755     1503.0000     1121.1981  2434087   25.40%
   3802   101     1439.0590   447     1503.0000     1121.1981  2448796   25.40%
   3870   166     1375.2880   567     1503.0000     1121.1981  2492759   25.40%
   4107   283     1422.0440   493     1503.0000     1121.1981  2527344   25.40%
   4278   338        cutoff           1503.0000     1121.1981  2560915   25.40%
   4357   501     1171.0453   659     1503.0000     1121.1981  2606755   25.40%
Elapsed time = 651.21 sec. (515499.04 ticks, tree = 1.07 MB, solutions = 39)
   4475   608        cutoff           1503.0000     1121.1981  2666760   25.40%
   4621   668     1475.8764   445     1503.0000     1121.1981  2702565   25.40%
   4801   824     1335.6378   422     1503.0000     1121.1981  2781783   25.40%
   4918   925     1232.5589   521     1503.0000     1121.1981  2814543   25.40%
   5002   965     1261.5526   472     1503.0000     1121.1981  2831046   25.40%
   5186  1051     1482.1222   450     1503.0000     1121.1981  2913184   25.40%
   5337  1159     1141.9743   779     1503.0000     1121.1981  2954819   25.40%
   5474  1052        cutoff           1503.0000     1121.1981  2925980   25.40%
   5571  1363     1371.8407   651     1503.0000     1121.1981  3032436   25.40%
   5832  1481     1405.1639   337     1503.0000     1121.1981  3065867   25.40%
Elapsed time = 730.12 sec. (553871.09 ticks, tree = 3.99 MB, solutions = 39)
   5939  1583     1167.7396   716     1503.0000     1121.1981  3105157   25.40%
   6087  1835     1301.6617   597     1503.0000     1121.1981  3186674   25.40%
   6398  2046     1296.6790   466     1503.0000     1121.1981  3242130   25.40%
   6596  2035        cutoff           1503.0000     1121.1981  3261437   25.40%
   6674  2398     1166.0167   717     1503.0000     1121.1981  3358263   25.40%
   6793  2415     1326.9712   497     1503.0000     1121.1981  3369290   25.40%
   6875  2534     1408.7222   448     1503.0000     1121.1981  3412673   25.40%
   6971  2560     1321.4389   533     1503.0000     1121.1981  3454321   25.40%
   7180  2730     1278.3024   491     1503.0000     1121.1981  3499871   25.40%
   7333  2793     1441.3758   379     1503.0000     1121.1981  3550036   25.40%
Elapsed time = 808.48 sec. (592865.07 ticks, tree = 8.05 MB, solutions = 39)
   7536  2858     1154.8050   895     1503.0000     1121.1981  3587313   25.40%
   7603  3012     1267.4307   517     1503.0000     1121.1981  3642869   25.40%
   7713  3177     1332.2741   393     1503.0000     1121.1981  3704601   25.40%
   7897  3172     1181.2460   771     1503.0000     1121.1981  3711712   25.40%
   7949  3244     1202.0875   648     1503.0000     1121.1981  3760710   25.40%
   8043  3322     1213.3601   647     1503.0000     1121.1981  3798470   25.40%
   8157  3537     1210.6306   542     1503.0000     1121.1981  3865893   25.40%
   8353  3682     1320.9968   481     1503.0000     1121.1981  3922146   25.40%
   8556  3654     1386.7741   415     1503.0000     1121.1981  3920327   25.40%
   8654  3825     1213.4076   713     1503.0000     1121.1981  3964583   25.40%
Elapsed time = 889.63 sec. (631590.39 ticks, tree = 11.25 MB, solutions = 39)
   8835  4106     1484.9414   433     1503.0000     1121.1981  4026713   25.40%
   8973  4259     1431.0095   475     1503.0000     1121.1981  4085717   25.40%
   9078  4329     1352.0973   547     1503.0000     1121.1981  4128483   25.40%
   9181  4376     1259.6384   548     1503.0000     1121.1981  4145903   25.40%
   9335  4569     1254.4178   557     1503.0000     1121.1981  4235812   25.40%
   9518  4545     1145.5941   860     1503.0000     1121.1981  4235384   25.40%
*  9707+ 4804                         1495.0000     1121.1981            25.00%
   9709  4880     1354.8353   462     1495.0000     1121.1981  4323956   25.00%
   9851  5059        cutoff           1495.0000     1121.1981  4354140   25.00%
   9944  5066     1303.4667   559     1495.0000     1121.1981  4377466   25.00%
   9998  5084     1310.6633   508     1495.0000     1121.1981  4385259   25.00%
Elapsed time = 968.05 sec. (670233.40 ticks, tree = 15.48 MB, solutions = 40)
  10170  5292     1444.4869   334     1495.0000     1121.1981  4464696   25.00%
  10309  5353     1333.7057   553     1495.0000     1121.1981  4515158   25.00%
  10521  5414     1258.4549   610     1495.0000     1121.1981  4555471   25.00%
  10794  5480     1325.2849   518     1495.0000     1121.1981  4560634   25.00%
  10952  5762     1357.5559   445     1495.0000     1121.1981  4629879   25.00%
  11111  5905     1293.9105   366     1495.0000     1121.1981  4665151   25.00%
  11211  6021     1237.4493   593     1495.0000     1121.1981  4713253   25.00%
* 11236+ 5877                         1490.0000     1121.1981            24.75%
  11335  6073     1308.2073   516     1490.0000     1121.1981  4720956   24.75%
  11450  6297     1380.0213   440     1490.0000     1121.1981  4784175   24.75%
  11629  6348     1361.1287   425     1490.0000     1121.1981  4834450   24.75%
Elapsed time = 1047.18 sec. (708625.96 ticks, tree = 19.71 MB, solutions = 41)
  11785  6396     1403.0448   584     1490.0000     1121.1981  4878705   24.75%
  11874  6421     1284.8377   449     1490.0000     1121.1981  4889879   24.75%
  11987  6747     1286.9098   549     1490.0000     1121.1981  4971242   24.75%
  12112  6828     1184.7981   771     1490.0000     1121.1981  5005824   24.75%
  12240  7078     1379.2052   479     1490.0000     1121.1981  5079330   24.75%
  12362  6935     1186.8599   740     1490.0000     1121.1981  5074015   24.75%
  12478  7091     1391.5518   527     1490.0000     1121.1981  5105768   24.75%
  12598  7084     1333.9212   555     1490.0000     1121.1981  5164831   24.75%
  12742  7482     1437.1966   466     1490.0000     1121.1981  5265860   24.75%
  12819  7486     1426.6006   449     1490.0000     1121.1981  5289517   24.75%
Elapsed time = 1128.06 sec. (747000.84 ticks, tree = 23.47 MB, solutions = 41)
  12896  7476     1383.8197   457     1490.0000     1121.1981  5307101   24.75%
  13021  7532        cutoff           1490.0000     1121.1981  5337189   24.75%
  13092  7702     1441.0832   391     1490.0000     1121.1981  5453678   24.75%
  13184  7668     1369.1194   417     1490.0000     1121.1981  5447033   24.75%
  13263  7806     1348.0576   660     1490.0000     1121.1981  5544020   24.75%
  13360  7856        cutoff           1490.0000     1121.1981  5589340   24.75%
  13424  7979     1443.4055   515     1490.0000     1121.1981  5614213   24.75%
  13561  8017     1204.6662   702     1490.0000     1121.1981  5685603   24.75%
  13670  8045     1222.0065   665     1490.0000     1121.1981  5692613   24.75%
  13770  8176     1246.3455   609     1490.0000     1121.1981  5779691   24.75%
Elapsed time = 1210.79 sec. (785967.50 ticks, tree = 25.71 MB, solutions = 41)
  13898  8192     1257.9408   540     1490.0000     1121.1981  5783117   24.75%
  14047  8250     1290.9522   434     1490.0000     1121.1981  5791583   24.75%
  14265  8381     1365.1176   346     1490.0000     1121.1981  5878291   24.75%
  14376  8487     1408.9789   544     1490.0000     1121.1981  5964673   24.75%
  14558  8668     1457.6595   482     1490.0000     1121.1981  6013313   24.75%
  14754  8709     1352.9663   497     1490.0000     1121.1981  6046550   24.75%
  14895  8737     1262.8803   481     1490.0000     1121.1981  6084568   24.75%
  15015  8949        cutoff           1490.0000     1121.1981  6122728   24.75%
  15088  9110     1333.0117   553     1490.0000     1151.7627  6175015   22.70%
  15175  9139     1436.1023   557     1490.0000     1153.8516  6203097   22.56%
Elapsed time = 1294.04 sec. (824689.57 ticks, tree = 29.25 MB, solutions = 41)
  15401  9142     1273.1879   584     1490.0000     1154.1963  6238591   22.54%
  15505  9376     1318.0616   545     1490.0000     1154.1963  6355369   22.54%
  15638  9429     1367.1546   495     1490.0000     1155.6202  6360964   22.44%
  15792  9517     1424.2186   389     1490.0000     1156.1859  6379365   22.40%
  15866  9874     1364.0397   499     1490.0000     1156.9649  6490007   22.35%
* 15880+ 9503                         1489.0000     1156.9649            22.30%
  15973  9931     1424.5790   464     1489.0000     1156.9649  6494034   22.30%
  16107  9976        cutoff           1489.0000     1156.9649  6540470   22.30%
  16157  9994     1371.2765   461     1489.0000     1156.9649  6585821   22.30%
  16239 10102     1438.7878   377     1489.0000     1157.1109  6605069   22.29%
  16500 10364     1472.5145   384     1489.0000     1157.1109  6706114   22.29%
Elapsed time = 1368.65 sec. (863203.96 ticks, tree = 33.32 MB, solutions = 42)
  16633 10373     1330.4560   414     1489.0000     1157.1109  6744996   22.29%
  16811 10424     1445.5366   451     1489.0000     1157.1109  6770788   22.29%
* 16836+10430                         1481.0000     1157.1109            21.87%
  16911 10509     1422.1566   525     1481.0000     1157.1109  6779500   21.87%
  17050 10461     1367.8234   515     1481.0000     1157.1109  6891237   21.87%
  17156 10596        cutoff           1481.0000     1157.1109  6956853   21.87%
  17279 10698     1329.6071   532     1481.0000     1157.1109  6980416   21.87%
  17581 10524     1392.0802   471     1481.0000     1157.1109  6937239   21.87%
  17907 11089     1403.7688   293     1481.0000     1157.1109  7112371   21.87%
  18130 11267     1421.4886   549     1481.0000     1157.1109  7136986   21.87%
  18287 10960     1230.5989   659     1481.0000     1157.1109  7051836   21.87%
Elapsed time = 1452.03 sec. (901630.42 ticks, tree = 35.23 MB, solutions = 43)
  18428 11503     1448.3202   367     1481.0000     1157.1109  7188027   21.87%
  18565 11753     1283.3944   631     1481.0000     1157.1109  7301969   21.87%
  18724 11541     1425.0564   545     1481.0000     1160.7232  7201175   21.63%
  18931 11768        cutoff           1481.0000     1162.4953  7316337   21.51%
  19021 11966     1386.3656   455     1481.0000     1162.4953  7378362   21.51%
  19212 11959     1223.3515   764     1481.0000     1162.4953  7397113   21.51%
  19339 12105     1336.2770   457     1481.0000     1162.4953  7418530   21.51%
  19563 12245     1434.8273   364     1481.0000     1162.4953  7494681   21.51%
  19665 12627     1368.6100   460     1481.0000     1162.4953  7595628   21.51%
  19795 12349        cutoff           1481.0000     1162.4953  7545157   21.51%
Elapsed time = 1530.58 sec. (940156.51 ticks, tree = 39.87 MB, solutions = 43)
  19870 12639        cutoff           1481.0000     1162.4953  7650020   21.51%
  20002 12680     1445.0626   329     1481.0000     1162.4953  7646965   21.51%
  20168 12848     1433.7502   454     1481.0000     1162.4953  7701302   21.51%
  20309 12978     1260.2182   602     1481.0000     1162.4953  7769667   21.51%
  20477 13028     1334.9355   542     1481.0000     1162.4953  7777212   21.51%
  20621 13381        cutoff           1481.0000     1162.4953  7925475   21.51%
  20775 13533        cutoff           1481.0000     1162.4953  7996145   21.51%
  20946 13583     1291.6035   543     1481.0000     1162.4953  8024014   21.51%
  21182 13656     1453.2380   343     1481.0000     1162.4953  8032154   21.51%
  21545 13803     1447.8658   443     1481.0000     1162.4953  8106018   21.51%
Elapsed time = 1613.00 sec. (978547.82 ticks, tree = 44.81 MB, solutions = 43)
  21638 13864     1343.3172   645     1481.0000     1162.4953  8129308   21.51%
  21772 13865     1435.0134   443     1481.0000     1162.4953  8120600   21.51%
  21954 14306     1347.1886   510     1481.0000     1162.4953  8219716   21.51%
  22121 14190        cutoff           1481.0000     1162.4953  8206685   21.51%
  22307 14734     1365.9770   471     1481.0000     1162.4953  8334448   21.51%
  22402 14531     1369.1165   555     1481.0000     1166.8395  8317226   21.21%
  22563 15011     1404.8842   563     1481.0000     1166.8395  8444703   21.21%
  22679 14967     1298.8832   546     1481.0000     1168.4237  8404705   21.11%
  22709 15206     1444.7525   462     1481.0000     1168.4237  8556230   21.11%
  22894 15210     1471.8528   411     1481.0000     1168.4237  8557221   21.11%
Elapsed time = 1693.50 sec. (1016971.41 ticks, tree = 49.66 MB, solutions = 43)
  23185 15415        cutoff           1481.0000     1168.4237  8551135   21.11%
  23310 15504     1466.9917   178     1481.0000     1168.4237  8632774   21.11%
  23426 15513     1254.7645   717     1481.0000     1169.3048  8649917   21.05%
  23576 15526     1274.5326   563     1481.0000     1169.3048  8660351   21.05%
  23712 15503     1296.1826   650     1481.0000     1169.3048  8696555   21.05%
  24065 16038     1421.9670   493     1481.0000     1169.3048  8791662   21.05%
  24392 16310     1456.3331   354     1481.0000     1169.3048  8862648   21.05%
* 24651+16477                         1473.0000     1169.3048            20.62%
  24729 16331     1446.1884   274     1473.0000     1170.5105  8944469   20.54%
  24929 16347     1308.5633   558     1473.0000     1170.5869  8947823   20.53%
  25323 16602     1321.9494   512     1473.0000     1171.2196  8962327   20.49%
Elapsed time = 1776.28 sec. (1055247.85 ticks, tree = 86.17 MB, solutions = 44)
* 25539+16666                         1466.0000     1171.2196            20.11%
  25594 16915     1288.8766   544     1466.0000     1171.2196  8997465   20.11%
  25832 17033     1217.8851   875     1466.0000     1171.2233  9050356   20.11%
  26097 17066     1246.2354   737     1466.0000     1171.2233  9054369   20.11%
  26376 17232     1369.2102   514     1466.0000     1171.2233  9087891   20.11%
  26785 17585     1409.4116   436     1466.0000     1171.2233  9108626   20.11%
  26873 17087        cutoff           1466.0000     1171.2233  9086004   20.11%
  27021 17632     1428.0955   351     1466.0000     1171.2233  9147208   20.11%
  27090 17949        cutoff           1466.0000     1171.2233  9163915   20.11%
  27425 18488     1365.0584   618     1466.0000     1173.8318  9270657   19.93%
  27594 18334        cutoff           1466.0000     1173.9177  9215634   19.92%
Elapsed time = 1880.11 sec. (1093916.93 ticks, tree = 163.88 MB, solutions = 45)
  27826 18459     1356.6410   506     1466.0000     1173.9177  9261190   19.92%
  28090 18507     1299.6168   694     1466.0000     1173.9177  9297711   19.92%
  28301 18886     1304.3728   612     1466.0000     1173.9177  9361653   19.92%
  28458 18945     1369.3538   536     1466.0000     1173.9177  9364445   19.92%
  28633 19355     1431.4789   540     1466.0000     1173.9177  9405630   19.92%
  28700 19468     1216.6368   858     1466.0000     1174.5961  9430525   19.88%
  28814 19413     1365.7440   575     1466.0000     1174.5961  9413042   19.88%
  29030 19617     1381.0746   490     1466.0000     1175.5709  9445091   19.81%
  29261 19985     1321.0522   506     1466.0000     1175.5709  9523403   19.81%
  29423 19983     1420.0209   434     1466.0000     1175.5709  9521671   19.81%
Elapsed time = 1976.42 sec. (1132235.38 ticks, tree = 256.42 MB, solutions = 45)
  29536 20202     1274.9965   677     1466.0000     1175.5709  9589744   19.81%
  29728 20117     1250.1416   680     1466.0000     1175.6586  9580468   19.81%
  30037 20153     1319.5799   506     1466.0000     1175.6586  9584778   19.81%
  30318 20300     1417.7681   289     1466.0000     1175.6586  9588843   19.81%
* 30465+20668                         1465.0000     1176.9768            19.66%
  30631 20761     1393.7015   636     1465.0000     1177.1240  9700416   19.65%
  30966 20821     1415.7587   242     1465.0000     1177.1240  9675619   19.65%
  31119 20828     1314.7952   524     1465.0000     1177.7316  9693018   19.61%
  31525 20870     1335.5182   530     1465.0000     1177.7465  9709903   19.61%
  31871 21384     1291.1728   624     1465.0000     1179.1766  9763980   19.51%
  32176 22014     1267.8296   705     1465.0000     1179.1766  9789312   19.51%
Elapsed time = 2076.11 sec. (1170452.06 ticks, tree = 368.25 MB, solutions = 46)
  32315 22366     1358.4924   476     1465.0000     1179.1766  9833997   19.51%
  32614 21797     1421.8010   437     1465.0000     1179.1766  9784498   19.51%
  32802 22989     1348.2405   519     1465.0000     1179.1766  9897583   19.51%
  33080 23372     1344.5592   567     1465.0000     1179.1766  9961597   19.51%
  33196 23398     1260.4254   673     1465.0000     1179.1766  9980822   19.51%
  33252 23045        cutoff           1465.0000     1179.1766  9909425   19.51%
  33360 23488     1344.9060   517     1465.0000     1179.1766  9985957   19.51%
  33643 23494     1340.5524   581     1465.0000     1179.1766 10014968   19.51%
  33702 23565     1195.3502   859     1465.0000     1179.1766 10031315   19.51%
  33903 23514     1427.5450   446     1465.0000     1179.1766 10022943   19.51%
Elapsed time = 2175.83 sec. (1208963.25 ticks, tree = 453.15 MB, solutions = 46)
  34081 23673        cutoff           1465.0000     1179.1766 10089735   19.51%
  34245 24166     1395.0081   478     1465.0000     1179.1766 10130270   19.51%
  34403 24240     1306.9981   503     1465.0000     1179.1766 10155905   19.51%
  34670 24199     1355.7725   500     1465.0000     1179.1766 10136672   19.51%
  34734 24502     1267.2994   685     1465.0000     1179.1766 10212117   19.51%
  34845 24626     1433.5395   408     1465.0000     1179.1766 10224075   19.51%
  35020 24942     1431.4906   155     1465.0000     1179.1766 10251569   19.51%
* 35085+24966                         1463.0000     1179.1766            19.40%
* 35086+24966                         1460.0000     1179.1766            19.23%
  35124 24632     1308.4431   539     1460.0000     1182.9958 10230475   18.97%
  35360 24654     1267.0548   593     1460.0000     1182.9958 10242284   18.97%
* 35521+24684                         1454.0000     1182.9958            18.64%
* 35523+24684                         1453.0000     1182.9958            18.58%
  35533 24686     1417.6246   464     1453.0000     1182.9958 10300792   18.58%
Elapsed time = 2257.11 sec. (1247572.75 ticks, tree = 529.46 MB, solutions = 50)
  35675 24249     1226.1406   777     1453.0000     1184.4084 10345155   18.49%
  35824 24291     1272.3344   648     1453.0000     1184.4527 10349374   18.48%
  35992 24763     1325.7794   517     1453.0000     1184.4527 10314831   18.48%
  36159 24312     1351.1428   500     1453.0000     1184.4527 10375619   18.48%
  36454 24625     1434.8111   246     1453.0000     1184.4527 10396451   18.48%
  36513 24872     1399.5662   497     1453.0000     1184.6187 10483007   18.47%
  36573 24522     1374.5801   507     1453.0000     1184.6187 10410448   18.47%
  36667 24902     1355.8900   583     1453.0000     1184.6187 10490630   18.47%
  36754 24644        cutoff           1453.0000     1184.6187 10461912   18.47%
  36854 25171        cutoff           1453.0000     1184.6187 10559458   18.47%
Elapsed time = 2353.52 sec. (1286162.83 ticks, tree = 565.74 MB, solutions = 50)
  36897 25141        cutoff           1453.0000     1184.6187 10544912   18.47%
  36966 25351     1336.7695   575     1453.0000     1184.6187 10642059   18.47%
  37169 25211     1246.7045   797     1453.0000     1184.6187 10567689   18.47%
  37272 25286     1291.1972   547     1453.0000     1184.6187 10607770   18.47%
  37507 25428        cutoff           1453.0000     1184.6187 10679910   18.47%
  37730 25666     1404.3683   455     1453.0000     1184.6187 10738092   18.47%
  37973 25705     1353.5211   530     1453.0000     1184.6187 10727655   18.47%
  38224 25961     1391.5991   443     1453.0000     1189.0972 10757973   18.16%
  38565 25862     1446.3193   438     1453.0000     1189.0972 10778894   18.16%
  38867 26339     1360.6900   441     1453.0000     1189.0972 10826759   18.16%
Elapsed time = 2446.74 sec. (1324440.32 ticks, tree = 629.42 MB, solutions = 51)
* 39156+26123                         1450.0000     1189.1079            17.99%
* 39159+26123                         1448.0000     1189.1079            17.88%
  39172 26631     1273.2233   633     1448.0000     1189.1079 10860098   17.88%
  39598 26686     1354.5191   501     1448.0000     1189.1079 10863285   17.88%
  39696 25931     1317.8874   548     1448.0000     1189.1079 10793141   17.88%
  39878 26472     1441.0790   406     1448.0000     1190.9067 10842249   17.76%
  40016 26366     1411.4141   441     1448.0000     1190.9067 10890772   17.76%
  40222 26560     1342.8770   526     1448.0000     1191.1984 10937357   17.73%
  40394 26708        cutoff           1448.0000     1191.3546 10958104   17.72%
  40486 27111        cutoff           1448.0000     1191.3546 11043525   17.72%
  40540 26834     1420.6520   643     1448.0000     1191.3546 10981184   17.72%
  40573 27025        cutoff           1448.0000     1191.3546 11036695   17.72%
Elapsed time = 2555.87 sec. (1364545.17 ticks, tree = 701.15 MB, solutions = 53)
  40652 27717     1360.6135   577     1448.0000     1191.3546 11140086   17.72%
  40758 27312     1288.8329   615     1448.0000     1192.5045 11071779   17.64%
  40930 27694     1433.0909   423     1448.0000     1192.5045 11205754   17.64%
  41080 27722     1302.3642   567     1448.0000     1192.5045 11166764   17.64%
  41248 27804     1367.6361   463     1448.0000     1192.5045 11226040   17.64%
  41378 27852     1341.1699   472     1448.0000     1192.5045 11270716   17.64%
  41563 27764     1261.9401   723     1448.0000     1192.6375 11266470   17.64%
  41656 27993     1330.9613   564     1448.0000     1192.6375 11278138   17.64%
  41784 28032     1381.1510   462     1448.0000     1192.6375 11280137   17.64%
  42038 28317     1253.4581   766     1448.0000     1192.6375 11371154   17.64%
Elapsed time = 2653.07 sec. (1403012.55 ticks, tree = 748.30 MB, solutions = 53)
  42190 28349     1290.8016   641     1448.0000     1192.6375 11399142   17.64%
  42338 28443     1364.9186   353     1448.0000     1192.6375 11362164   17.64%
  42580 28784     1380.0891   315     1448.0000     1192.6375 11443057   17.64%
  42837 29195     1371.7170   591     1448.0000     1192.6375 11474157   17.64%
  43012 28669        cutoff           1448.0000     1192.6375 11421186   17.64%
  43134 29224        cutoff           1448.0000     1192.6375 11509533   17.64%
  43205 29567     1420.4543   502     1448.0000     1192.6375 11538800   17.64%
  43343 29238        cutoff           1448.0000     1192.6375 11518131   17.64%
  43599 29454        cutoff           1448.0000     1193.6610 11524082   17.56%
  43838 29829        cutoff           1448.0000     1193.6610 11592119   17.56%
Elapsed time = 2748.74 sec. (1441488.36 ticks, tree = 859.31 MB, solutions = 53)
* 43891+29698                         1444.0000     1193.6610            17.34%
* 43893+29698                         1430.0000     1193.6610            16.53%
  43980 29916     1271.6902   709     1430.0000     1193.6610 11636627   16.53%
  44253 29987     1342.6373   493     1430.0000     1193.6610 11640489   16.53%
  44385 27477     1261.0919   728     1430.0000     1193.6610 11704137   16.53%
  44502 27515     1308.7246   596     1430.0000     1193.6610 11708087   16.53%
  44644 27591     1398.9754   470     1430.0000     1193.6610 11712166   16.53%
  44780 27670     1369.2045   464     1430.0000     1195.1462 11755004   16.42%
  44896 27812     1373.7446   346     1430.0000     1195.1462 11830931   16.42%
  44998 27840     1411.5186   213     1430.0000     1195.1462 11834763   16.42%
  45163 28007     1292.6859   645     1430.0000     1195.1462 11856400   16.42%
  45586 28267     1404.9086   283     1430.0000     1195.1462 11883577   16.42%
Elapsed time = 2856.99 sec. (1479929.10 ticks, tree = 836.12 MB, solutions = 55)
  45692 28143        cutoff           1430.0000     1195.1462 11901499   16.42%
  45792 28079     1260.1881   727     1430.0000     1195.1462 11866703   16.42%
  45940 28567     1362.2199   471     1430.0000     1195.1462 12004538   16.42%
  46128 28173     1219.7082   951     1430.0000     1195.1462 11909041   16.42%
  46263 28401        cutoff           1430.0000     1195.1462 11978157   16.42%
  46454 28634     1287.0668   633     1430.0000     1195.1462 12015167   16.42%
  46740 29020     1352.4353   371     1430.0000     1195.1462 12061424   16.42%
  47024 28847     1264.4943   702     1430.0000     1198.8342 12052586   16.17%
  47229 29465     1336.0657   550     1430.0000     1199.0222 12185859   16.15%
  47549 28995     1274.1429   723     1430.0000     1199.0222 12098474   16.15%
Elapsed time = 2959.43 sec. (1518215.58 ticks, tree = 872.52 MB, solutions = 55)
  47758 28923        cutoff           1430.0000     1199.0222 12088300   16.15%
  47980 29213     1281.4258   731     1430.0000     1199.1733 12124729   16.14%
  48194 29967     1267.5049   669     1430.0000     1199.1733 12243103   16.14%
  48448 30516     1280.2285   733     1430.0000     1199.1733 12313520   16.14%
  48549 30561     1350.8013   603     1430.0000     1199.1733 12317110   16.14%
  48706 29799     1407.2793   420     1430.0000     1199.1733 12239284   16.14%
  48881 30167     1341.6645   421     1430.0000     1199.1733 12259035   16.14%
  49059 30580     1395.6773   475     1430.0000     1199.1918 12312951   16.14%
  49161 30823     1249.7735   774     1430.0000     1200.2154 12377590   16.07%
  49223 30758     1273.2403   752     1430.0000     1200.8428 12354722   16.02%
Elapsed time = 3066.68 sec. (1556575.65 ticks, tree = 1001.85 MB, solutions = 55)
  49311 30851     1292.8403   575     1430.0000     1200.9698 12385611   16.02%
  49413 30901        cutoff           1430.0000     1200.9698 12390092   16.02%
  49555 31606     1381.3309   406     1430.0000     1201.2684 12520043   16.00%
  49709 31526     1392.4274   521     1430.0000     1201.2684 12535640   16.00%
  49825 31712     1347.8362   471     1430.0000     1201.4482 12525510   15.98%
  49921 31585     1359.6221   540     1430.0000     1201.4482 12560493   15.98%
  50126 31604        cutoff           1430.0000     1201.4482 12564276   15.98%
  50225 32045     1421.4675   388     1430.0000     1201.4482 12651677   15.98%
  50274 31639     1389.6677   620     1430.0000     1201.4482 12570125   15.98%
  50305 32057     1254.3807   739     1430.0000     1201.7184 12679427   15.96%
Elapsed time = 3158.21 sec. (1594943.27 ticks, tree = 1033.13 MB, solutions = 55)
  50397 32165     1268.0645   666     1430.0000     1201.7751 12728693   15.96%
  50703 32229     1320.9532   525     1430.0000     1202.2947 12732774   15.92%
  50848 32445        cutoff           1430.0000     1202.2947 12775842   15.92%
  50958 32378     1311.3588   613     1430.0000     1202.4880 12782140   15.91%
  51224 32461     1390.8704   455     1430.0000     1202.6690 12786111   15.90%
  51525 32476     1319.8513   507     1430.0000     1202.7976 12773476   15.89%
  51691 32907        cutoff           1430.0000     1203.4885 12865008   15.84%
  51737 33065     1428.4868   384     1430.0000     1203.4885 12886753   15.84%
  51775 32410     1375.0802   485     1430.0000     1203.4885 12827367   15.84%
  51869 32614     1284.8844   640     1430.0000     1203.4885 12842242   15.84%
Elapsed time = 3262.12 sec. (1633506.01 ticks, tree = 1070.97 MB, solutions = 55)
  51957 32810     1281.9847   622     1430.0000     1203.6599 12861982   15.83%
  52009 33226     1299.0302   686     1430.0000     1203.6599 12929942   15.83%
  52071 32909        cutoff           1430.0000     1203.6599 12882229   15.83%
  52173 33322     1426.5219   278     1430.0000     1203.6599 12935936   15.83%
  52257 33553     1386.9793   411     1430.0000     1203.6599 13013289   15.83%
  52349 33563        cutoff           1430.0000     1203.6599 13034126   15.83%
  52452 33680     1372.2525   518     1430.0000     1203.6599 13057937   15.83%
  52637 33823     1378.6940   550     1430.0000     1203.6599 13094205   15.83%
  52827 33961     1374.1460   553     1430.0000     1203.6599 13192468   15.83%
  52966 33843     1287.2625   614     1430.0000     1204.5287 13114553   15.77%
Elapsed time = 3358.92 sec. (1672156.69 ticks, tree = 1117.18 MB, solutions = 55)
  53077 33861     1226.1085   893     1430.0000     1204.5287 13184755   15.77%
  53127 33889     1247.7378   800     1430.0000     1204.5287 13188602   15.77%
  53279 34062        cutoff           1430.0000     1204.5287 13212427   15.77%
  53417 34246     1301.1589   555     1430.0000     1205.3600 13264333   15.71%
  53630 34059        cutoff           1430.0000     1206.1668 13217921   15.65%
  53908 34072     1372.0610   556     1430.0000     1206.1668 13221629   15.65%
  54114 34281     1294.2380   605     1430.0000     1206.1668 13251294   15.65%
  54289 34687     1386.0299   462     1430.0000     1206.2450 13354305   15.65%
  54460 34803     1281.5178   653     1430.0000     1206.6144 13372993   15.62%
  54603 34869     1355.8459   488     1430.0000     1207.1433 13376957   15.58%
Elapsed time = 3458.07 sec. (1710622.09 ticks, tree = 1191.24 MB, solutions = 55)
  54734 35042     1282.8019   679     1430.0000     1207.1433 13418739   15.58%
  54947 35100     1341.9064   573     1430.0000     1207.1694 13422695   15.58%
  55098 34903     1404.0712   479     1430.0000     1207.4437 13407478   15.56%
  55157 35117     1369.8171   574     1430.0000     1207.6454 13448622   15.55%
  55286 35438     1391.0578   592     1430.0000     1207.8850 13484184   15.53%
  55347 36028        cutoff           1430.0000     1208.2096 13638429   15.51%
  55399 35901     1368.8418   527     1430.0000     1208.2096 13583794   15.51%
  55459 35450        cutoff           1430.0000     1208.2096 13530937   15.51%
  55511 35981     1308.5310   572     1430.0000     1208.2096 13625449   15.51%
  55587 36040     1371.3869   473     1430.0000     1208.2096 13629023   15.51%
Elapsed time = 3570.96 sec. (1749292.94 ticks, tree = 1245.71 MB, solutions = 55)
  55681 36091     1245.3793   708     1430.0000     1208.2096 13632397   15.51%
  55752 36058        cutoff           1430.0000     1208.2096 13667619   15.51%
  55846 36191     1358.7559   526     1430.0000     1208.2096 13780896   15.51%
  56026 36205        cutoff           1430.0000     1208.2096 13746230   15.51%
  56205 36254     1338.8838   485     1430.0000     1208.2096 13765671   15.51%
  56306 36321     1405.3272   289     1430.0000     1208.2096 13768044   15.51%
  56447 36649     1407.5423   414     1430.0000     1208.2096 13857624   15.51%
  56546 36775     1260.9638   644     1430.0000     1208.2096 13880165   15.51%
  56769 36802     1367.3540   369     1430.0000     1208.2096 13894519   15.51%
  57088 36379     1258.4256   654     1430.0000     1209.0646 13816605   15.45%
Elapsed time = 3649.73 sec. (1787699.12 ticks, tree = 1255.60 MB, solutions = 55)
  57275 36875     1324.7926   555     1430.0000     1209.9631 13897786   15.39%
  57519 36889     1383.6297   412     1430.0000     1209.9631 13916769   15.39%
  57703 37377     1259.6543   703     1430.0000     1210.5638 13986652   15.35%
  57797 37428     1307.6613   637     1430.0000     1210.6474 13990399   15.34%
  58039 37053     1330.7356   516     1430.0000     1210.6474 13955922   15.34%
  58291 37015     1293.3608   592     1430.0000     1210.6893 13941595   15.34%
  58410 37977     1369.9276   422     1430.0000     1210.8327 14059041   15.33%
  58562 37546     1266.8953   800     1430.0000     1211.2396 14004770   15.30%
  58686 38519     1293.1395   556     1430.0000     1211.5734 14144260   15.27%
  58905 38582     1353.2871   551     1430.0000     1211.5734 14164264   15.27%
Elapsed time = 3753.95 sec. (1826456.71 ticks, tree = 1423.12 MB, solutions = 55)
  59120 38043        cutoff           1430.0000     1211.5734 14073611   15.27%
  59271 38285     1352.0056   459     1430.0000     1211.5734 14114398   15.27%
  59383 38531        cutoff           1430.0000     1211.5734 14160909   15.27%
  59455 38346     1294.0672   715     1430.0000     1211.5734 14121634   15.27%
  59699 39032     1349.6166   556     1430.0000     1211.5734 14270834   15.27%
  59999 39299     1266.2579   633     1430.0000     1211.5734 14337597   15.27%
  60210 38847     1316.3982   539     1430.0000     1211.5734 14239626   15.27%
  60487 38884     1339.2557   560     1430.0000     1211.5734 14266251   15.27%
  60671 39341        cutoff           1430.0000     1212.0402 14364131   15.24%
  60824 39616     1405.5698   439     1430.0000     1212.0402 14405961   15.24%
Elapsed time = 3866.00 sec. (1864829.55 ticks, tree = 1449.90 MB, solutions = 55)
  61015 39711     1376.3417   418     1430.0000     1212.0402 14430784   15.24%
  61201 39950     1223.4758   688     1430.0000     1212.0402 14451417   15.24%
  61387 39684     1382.3582   474     1430.0000     1213.1741 14415208   15.16%
  61666 39766     1272.5694   738     1430.0000     1213.1741 14440172   15.16%
  62043 40781     1341.1062   477     1430.0000     1213.4733 14569870   15.14%
  62317 40982     1370.8707   436     1430.0000     1213.6695 14591123   15.13%
  62538 40887     1284.6606   729     1430.0000     1213.9348 14576915   15.11%
  62706 40378     1318.6540   567     1430.0000     1214.0513 14545341   15.10%
  62998 40566     1400.3374   611     1430.0000     1214.1050 14562080   15.10%
  63370 41106     1336.9560   674     1430.0000     1214.1050 14603161   15.10%
Elapsed time = 3969.55 sec. (1903224.74 ticks, tree = 1523.46 MB, solutions = 55)
  63652 42023     1412.7797   589     1430.0000     1214.6361 14710019   15.06%
  63770 41610     1343.4826   638     1430.0000     1214.7615 14686663   15.05%
  64004 41647     1292.9653   582     1430.0000     1215.1242 14674159   15.03%
  64111 42904     1375.3443   471     1430.0000     1215.2669 14804812   15.02%
  64202 42048     1417.6064   570     1430.0000     1215.3774 14724168   15.01%
  64289 42141        cutoff           1430.0000     1215.3774 14760957   15.01%
  64327 43024     1404.5352   607     1430.0000     1215.5543 14847637   15.00%
  64445 42814     1277.8103   570     1430.0000     1215.8175 14802925   14.98%
  64587 43013     1330.9904   564     1430.0000     1215.9326 14841457   14.97%
  64817 43350     1392.4769   457     1430.0000     1215.9326 14941719   14.97%
Elapsed time = 4081.26 sec. (1941842.13 ticks, tree = 1677.40 MB, solutions = 55)
  64976 43494     1355.8756   438     1430.0000     1215.9326 14980879   14.97%
  65098 43200        cutoff           1430.0000     1215.9326 14929625   14.97%
  65251 43614     1379.8085   423     1430.0000     1215.9326 14971129   14.97%
  65494 43958     1387.5275   388     1430.0000     1216.6773 15098843   14.92%
  65614 44252     1289.3999   775     1430.0000     1216.8470 15135629   14.91%
  65761 43682     1271.9181   617     1430.0000     1216.8470 15063800   14.91%
  66034 43745     1364.9430   504     1430.0000     1216.9388 15067358   14.90%
  66201 43772     1365.0521   456     1430.0000     1216.9388 15052755   14.90%
  66409 44393     1401.8005   486     1430.0000     1217.0243 15162304   14.89%
  66539 44373     1428.1055   502     1430.0000     1217.5337 15175384   14.86%
Elapsed time = 4187.25 sec. (1980602.81 ticks, tree = 1723.98 MB, solutions = 55)
  66646 44538     1283.9181   613     1430.0000     1217.8083 15197241   14.84%
  66831 44877     1346.5862   568     1430.0000     1217.8083 15265500   14.84%
  66988 44630     1296.4025   521     1430.0000     1217.8657 15205071   14.83%
  67357 44977     1429.3006   116     1430.0000     1217.8657 15251410   14.83%
  67473 45479     1285.2634   648     1430.0000     1218.1327 15338827   14.82%
  67540 45927     1296.4942   529     1430.0000     1218.5689 15427005   14.79%
  67771 45947     1415.1606   406     1430.0000     1218.5689 15413555   14.79%
  67827 45951        cutoff           1430.0000     1218.5689 15416875   14.79%
  67974 46020     1420.2424   222     1430.0000     1218.5689 15431630   14.79%
  68165 45985     1405.7976   431     1430.0000     1218.8819 15405658   14.76%
Elapsed time = 4284.75 sec. (2019178.15 ticks, tree = 1827.65 MB, solutions = 55)
  68283 46030     1271.5463   550     1430.0000     1219.3796 15437297   14.73%
  68429 46140     1330.9319   555     1430.0000     1219.5959 15479700   14.71%
  68653 46771     1341.2622   562     1430.0000     1219.5959 15557923   14.71%
  68807 46761        cutoff           1430.0000     1219.6272 15563833   14.71%
  68928 46694     1350.3119   568     1430.0000     1219.6272 15552923   14.71%
  69095 46760     1372.1946   615     1430.0000     1219.6272 15569559   14.71%
  69343 47140     1311.5367   563     1430.0000     1219.6272 15632837   14.71%
  69493 47233     1400.6961   324     1430.0000     1220.4198 15636721   14.66%
  69614 47271     1295.5928   575     1430.0000     1220.4198 15639894   14.66%
  69747 47302     1289.2714   680     1430.0000     1220.4198 15680617   14.66%
Elapsed time = 4382.53 sec. (2057493.13 ticks, tree = 1865.94 MB, solutions = 55)
* 69780+47201                         1429.0000     1220.4198            14.60%
* 69809+47201                         1427.0000     1220.4198            14.48%
  70075 47585     1389.9045   455     1427.0000     1220.4436 15715984   14.47%
  70406 47049     1392.7265   285     1427.0000     1220.4436 15727403   14.47%
  70591 47483     1297.8203   694     1427.0000     1220.8586 15704905   14.45%
  70715 47225     1403.3013   374     1427.0000     1221.1062 15782631   14.43%
  70938 47243     1418.6394   197     1427.0000     1221.1062 15787034   14.43%
  70979 47443        cutoff           1427.0000     1221.1062 15819125   14.43%
  71001 47508     1306.6333   639     1427.0000     1221.1062 15841871   14.43%
  71140 47571     1376.8049   528     1427.0000     1221.2471 15845588   14.42%
  71279 47892     1258.9110   873     1427.0000     1221.4759 15915590   14.40%
  71454 47901     1364.7209   498     1427.0000     1221.6677 15962942   14.39%
Elapsed time = 4495.01 sec. (2096203.62 ticks, tree = 1937.33 MB, solutions = 57)
  71672 47857        cutoff           1427.0000     1221.6677 15885314   14.39%
  71801 48013     1376.5010   432     1427.0000     1221.6677 15926493   14.39%
  72071 48338     1351.2971   502     1427.0000     1221.7607 16044199   14.38%
  72223 48126     1298.9398   569     1427.0000     1221.7607 15934230   14.38%
  72453 48615     1372.7179   503     1427.0000     1222.3007 16089509   14.34%
  72673 48401     1370.8535   492     1427.0000     1222.4661 16053675   14.33%
  72858 48411     1255.6268   580     1427.0000     1222.4661 16057283   14.33%
  73012 49136     1321.5517   621     1427.0000     1222.5070 16180791   14.33%
  73270 49185     1413.7554   498     1427.0000     1222.5662 16184716   14.33%
  73360 49200     1304.4204   587     1427.0000     1222.6776 16187793   14.32%
Elapsed time = 4601.11 sec. (2134553.89 ticks, tree = 1971.95 MB, solutions = 57)
  73586 49440     1395.9483   425     1427.0000     1222.9334 16207341   14.30%
  73741 49596     1352.9650   498     1427.0000     1222.9334 16256436   14.30%
  73932 49653     1297.3658   581     1427.0000     1222.9997 16275986   14.30%
  74136 49887     1294.2196   554     1427.0000     1223.1663 16309110   14.28%
  74472 50076     1319.0395   569     1427.0000     1223.1744 16324431   14.28%
  74822 50213     1417.2575   147     1427.0000     1223.4388 16328032   14.26%
  74928 50606     1315.2957   561     1427.0000     1223.5824 16395094   14.25%
  75139 50717        cutoff           1427.0000     1223.5824 16399024   14.25%
  75210 51033     1354.8863   564     1427.0000     1223.6063 16457505   14.25%
  75284 50224     1279.7618   676     1427.0000     1223.8552 16356586   14.24%
Elapsed time = 4713.18 sec. (2173101.22 ticks, tree = 2052.78 MB, solutions = 57)
Nodefile size = 0.92 MB (0.88 MB after compression)
  75372 51304     1296.8631   611     1427.0000     1223.9484 16495974   14.23%
  75537 51046     1417.6222   260     1427.0000     1223.9484 16453630   14.23%
  75592 51374     1302.3205   588     1427.0000     1224.3257 16539480   14.20%
  75694 51446     1418.3537   409     1427.0000     1224.3680 16523035   14.20%
  75824 51379        cutoff           1427.0000     1224.3680 16546046   14.20%
  75903 51792     1269.0981   640     1427.0000     1224.3680 16634001   14.20%
  76068 51460     1361.9934   518     1427.0000     1224.3680 16572218   14.20%
  76131 51860     1349.9416   564     1427.0000     1224.3680 16618351   14.20%
  76209 51799     1280.0632   600     1427.0000     1224.3680 16640107   14.20%
  76321 51997     1356.4837   505     1427.0000     1224.3680 16710395   14.20%
Elapsed time = 4814.22 sec. (2212027.34 ticks, tree = 2106.43 MB, solutions = 57)
Nodefile size = 52.43 MB (49.85 MB after compression)
  76521 51865     1275.6004   714     1427.0000     1224.3680 16681978   14.20%
  76752 52050        cutoff           1427.0000     1224.3680 16698420   14.20%
  76888 52373     1386.4089   490     1427.0000     1224.3680 16762355   14.20%
  77021 52290        cutoff           1427.0000     1224.7133 16781069   14.18%
  77248 52305     1424.4288   406     1427.0000     1224.7133 16781975   14.18%
  77345 52513     1304.5936   670     1427.0000     1224.7133 16836480   14.18%
  77503 52463        cutoff           1427.0000     1224.7133 16826316   14.18%
  77656 52850     1401.9881   439     1427.0000     1225.4698 16874102   14.12%
  77807 52902     1373.3673   483     1427.0000     1225.4698 16935409   14.12%
  77959 52925     1416.1600   321     1427.0000     1225.4698 16938724   14.12%
Elapsed time = 4917.14 sec. (2250368.96 ticks, tree = 2182.41 MB, solutions = 57)
Nodefile size = 127.17 MB (121.32 MB after compression)
  78047 52996     1285.5522   637     1427.0000     1226.0190 16953327   14.08%
  78266 52992     1344.8601   598     1427.0000     1226.0190 16945315   14.08%
  78515 53123     1365.3377   677     1427.0000     1226.0190 16991271   14.08%
  78630 53118     1406.1485   517     1427.0000     1226.4646 16981490   14.05%
  78664 53440     1288.2234   739     1427.0000     1226.5368 17048117   14.05%
  78695 53681     1334.7783   630     1427.0000     1226.5368 17113419   14.05%
  78751 53781     1358.7896   550     1427.0000     1226.8899 17153844   14.02%
  78887 53788     1294.2340   650     1427.0000     1226.8899 17139681   14.02%
  79052 53658     1382.9932   524     1427.0000     1226.8899 17090865   14.02%
  79445 53827     1347.9810   545     1427.0000     1226.8899 17164731   14.02%
Elapsed time = 5030.70 sec. (2289132.28 ticks, tree = 2255.67 MB, solutions = 57)
Nodefile size = 203.00 MB (194.04 MB after compression)
  79624 54189     1413.4251   655     1427.0000     1226.8899 17235601   14.02%
  79663 54270        cutoff           1427.0000     1226.8899 17221907   14.02%
  79711 54212     1366.6916   497     1427.0000     1226.8899 17262061   14.02%
  79784 54285     1271.0003   628     1427.0000     1226.8899 17229215   14.02%
  79846 54323     1313.3921   492     1427.0000     1226.8899 17233201   14.02%
  80094 54959     1397.2194   148     1427.0000     1227.4813 17394644   13.98%
  80192 54987     1358.9619   535     1427.0000     1227.4813 17398349   13.98%
  80407 54638     1395.4195   624     1427.0000     1227.4813 17383755   13.98%
* 80471+54554                         1425.0000     1227.4813            13.86%
* 80473+54554                         1424.0000     1227.4813            13.80%
  80542 54812        cutoff           1424.0000     1227.4813 17435261   13.80%
  80602 54255     1306.4194   637     1424.0000     1227.4813 17502927   13.80%
Elapsed time = 5139.27 sec. (2327636.18 ticks, tree = 2250.27 MB, solutions = 59)
Nodefile size = 196.63 MB (187.89 MB after compression)
  80866 54192     1320.9364   604     1424.0000     1228.4295 17490403   13.73%
  81088 54632     1302.6757   668     1424.0000     1228.4360 17537569   13.73%
  81396 54672     1349.9686   586     1424.0000     1228.4360 17540511   13.73%
  81518 54718     1279.5907   786     1424.0000     1228.7140 17586509   13.71%
  81649 54743     1367.6262   612     1424.0000     1228.8410 17546136   13.70%
  81756 54685     1338.0872   612     1424.0000     1229.2282 17559188   13.68%
  81897 55095        cutoff           1424.0000     1229.2282 17645485   13.68%
  82080 55359     1364.8020   427     1424.0000     1229.3040 17659777   13.67%
  82187 55099        cutoff           1424.0000     1229.3040 17631400   13.67%
  82256 54783     1322.9855   628     1424.0000     1229.3754 17617715   13.67%
Elapsed time = 5238.14 sec. (2366116.56 ticks, tree = 2292.68 MB, solutions = 59)
Nodefile size = 240.71 MB (230.18 MB after compression)
  82335 55660     1349.5761   548     1424.0000     1229.6310 17734605   13.65%
  82434 55804        cutoff           1424.0000     1229.6310 17767704   13.65%
  82492 55824     1401.1799   464     1424.0000     1229.6310 17758067   13.65%
  82599 55932     1271.7908   828     1424.0000     1229.6310 17797456   13.65%
  82684 55951     1289.0388   782     1424.0000     1229.6310 17800997   13.65%
  82806 55973     1305.9103   723     1424.0000     1229.6310 17803999   13.65%
  82884 55896     1333.2004   650     1424.0000     1230.6065 17798878   13.58%
  82993 56155     1349.6663   582     1424.0000     1230.6065 17905391   13.58%
  83123 56208        cutoff           1424.0000     1230.6065 17908285   13.58%
  83199 56170     1266.7493   743     1424.0000     1230.6065 17889884   13.58%
Elapsed time = 5341.45 sec. (2404731.50 ticks, tree = 2368.63 MB, solutions = 59)
Nodefile size = 312.80 MB (299.21 MB after compression)
  83249 56219     1273.3779   660     1424.0000     1230.6065 17910929   13.58%
  83401 56223     1304.7399   581     1424.0000     1230.6065 17893891   13.58%
  83593 56297     1375.3616   405     1424.0000     1230.8791 17897341   13.56%
  83654 56543     1376.6856   374     1424.0000     1230.8791 17993908   13.56%
  83705 56867        cutoff           1424.0000     1230.8791 18044856   13.56%
  83750 56437        cutoff           1424.0000     1231.3519 17965442   13.53%
  83919 56457     1392.7721   463     1424.0000     1231.3519 17968044   13.53%
  84101 56738        cutoff           1424.0000     1231.3519 18025262   13.53%
  84250 56871     1295.2323   613     1424.0000     1231.3946 18052850   13.53%
  84364 57128     1321.7578   600     1424.0000     1231.3946 18106679   13.53%
Elapsed time = 5418.03 sec. (2443715.20 ticks, tree = 2425.23 MB, solutions = 59)
Nodefile size = 372.31 MB (356.32 MB after compression)
  84654 57049     1361.3340   495     1424.0000     1231.3946 18071684   13.53%
  84834 57347     1330.0589   544     1424.0000     1231.3946 18126629   13.53%
  85070 57329     1301.9774   594     1424.0000     1231.3946 18123697   13.53%
  85210 57080     1402.9019   539     1424.0000     1231.3946 18090256   13.53%
  85455 57543     1339.6437   550     1424.0000     1231.8988 18148292   13.49%
  85696 57820        cutoff           1424.0000     1231.9163 18244374   13.49%
  85743 58057     1288.8498   676     1424.0000     1231.9163 18267065   13.49%
  85841 58102     1321.3615   568     1424.0000     1231.9163 18269975   13.49%
  85999 58183     1399.0981   400     1424.0000     1231.9163 18273618   13.49%
  86217 57775     1403.0789   455     1424.0000     1231.9163 18183377   13.49%
Elapsed time = 5528.51 sec. (2482107.69 ticks, tree = 2466.11 MB, solutions = 59)
Nodefile size = 413.40 MB (395.84 MB after compression)
  86506 58377     1311.8155   564     1424.0000     1231.9163 18305903   13.49%
  86561 58553     1386.7781   478     1424.0000     1231.9163 18350555   13.49%
  86641 58785     1311.9385   625     1424.0000     1231.9163 18372687   13.49%
  86793 58887     1377.4785   543     1424.0000     1231.9163 18418432   13.49%
  87027 59085     1308.5193   601     1424.0000     1231.9163 18442004   13.49%
  87187 58933     1333.0470   627     1424.0000     1231.9163 18424803   13.49%
  87427 59011     1405.4456   402     1424.0000     1231.9163 18428368   13.49%
  87782 59433     1362.8069   287     1424.0000     1231.9163 18547497   13.49%
  88194 59607     1352.9906   433     1424.0000     1233.2247 18567949   13.40%
  88439 59248     1364.9611   483     1424.0000     1233.2247 18534732   13.40%
Elapsed time = 5641.15 sec. (2520469.11 ticks, tree = 2528.76 MB, solutions = 59)
Nodefile size = 472.32 MB (452.12 MB after compression)
  88631 59619     1379.7116   365     1424.0000     1233.2247 18557947   13.40%
  88921 60274     1390.8339   489     1424.0000     1233.2247 18631352   13.40%
  89082 59682     1411.3317   494     1424.0000     1233.2247 18563520   13.40%
  89218 60301     1397.2247   636     1424.0000     1233.8001 18647221   13.36%
  89369 60290     1274.6953   748     1424.0000     1234.0958 18665056   13.34%
  89480 60420        cutoff           1424.0000     1234.1370 18687288   13.33%
  89599 60298     1285.6285   719     1424.0000     1234.3894 18672104   13.32%
  89746 60942     1372.1396   434     1424.0000     1234.3894 18729093   13.32%
  89916 60787     1312.7967   560     1424.0000     1234.4002 18712967   13.31%
  90178 61409     1414.2688   434     1424.0000     1234.6810 18794326   13.29%
Elapsed time = 5751.32 sec. (2559170.80 ticks, tree = 2682.76 MB, solutions = 59)
Nodefile size = 630.64 MB (604.53 MB after compression)
  90388 61621     1403.7427   412     1424.0000     1234.6810 18847438   13.29%
  90652 61348     1391.5262   345     1424.0000     1235.2921 18789456   13.25%
  90804 61368     1319.8547   574     1424.0000     1235.2921 18823662   13.25%
  90901 62102     1294.1677   828     1424.0000     1235.4241 18917224   13.24%
  91047 62181     1384.5560   495     1424.0000     1235.4241 18936967   13.24%
  91178 61866        cutoff           1424.0000     1235.4241 18885865   13.24%
  91319 62261     1414.3563   311     1424.0000     1235.5195 18927170   13.24%
  91416 62329        cutoff           1424.0000     1235.5195 18984503   13.24%
  91559 62479     1379.8488   518     1424.0000     1235.5195 19008729   13.24%
  91770 62451     1261.3905   663     1424.0000     1235.5195 19047763   13.24%
Elapsed time = 5865.28 sec. (2597616.75 ticks, tree = 2740.73 MB, solutions = 59)
Nodefile size = 687.80 MB (659.33 MB after compression)
  91930 62846     1291.7373   632     1424.0000     1235.5195 19096015   13.24%
  92086 62850     1295.6658   604     1424.0000     1235.5195 19099457   13.24%
  92260 62688     1394.0587   417     1424.0000     1236.1468 19082396   13.19%
  92379 62991     1322.1746   588     1424.0000     1236.4117 19135556   13.17%
  92593 63502     1412.5018   430     1424.0000     1236.4532 19227764   13.17%
  92818 63144     1258.0886   716     1424.0000     1236.6038 19180686   13.16%
  92984 63182     1289.8754   593     1424.0000     1236.6038 19184537   13.16%
  93265 63541     1367.1420   396     1424.0000     1236.7914 19252245   13.15%
  93322 63517        cutoff           1424.0000     1236.9699 19236326   13.13%
  93391 63738     1394.5726   570     1424.0000     1236.9699 19272533   13.13%
Elapsed time = 5962.06 sec. (2635918.81 ticks, tree = 2792.03 MB, solutions = 59)
Nodefile size = 725.05 MB (694.66 MB after compression)
  93558 64075        cutoff           1424.0000     1237.0463 19316423   13.13%
  93609 63724     1361.2096   528     1424.0000     1237.0463 19293781   13.13%
  93743 64180     1348.0611   508     1424.0000     1237.0463 19363246   13.13%
  93930 63938     1351.2801   554     1424.0000     1237.0463 19306136   13.13%
  94062 64238     1354.7837   529     1424.0000     1237.0463 19379809   13.13%
  94141 64620     1317.7813   565     1424.0000     1237.0463 19428311   13.13%
  94411 64722     1419.9874   204     1424.0000     1237.0463 19432167   13.13%
  94522 64962     1353.4077   478     1424.0000     1237.3165 19488778   13.11%
  94708 64750     1372.1754   542     1424.0000     1237.3165 19437627   13.11%
  94934 64870     1366.2362   589     1424.0000     1237.3165 19477371   13.11%
Elapsed time = 6059.66 sec. (2674434.39 ticks, tree = 2886.27 MB, solutions = 59)
Nodefile size = 832.69 MB (798.31 MB after compression)
* 94949+64546                         1423.0000     1237.3165            13.05%
  95078 64741     1360.6788   590     1423.0000     1237.3165 19468738   13.05%
  95309 64900        cutoff           1423.0000     1237.3165 19484257   13.05%
  95432 65283     1292.2095   664     1423.0000     1238.1279 19604909   12.99%
  95602 65485     1289.7895   668     1423.0000     1238.1279 19649416   12.99%
  95767 65200     1281.6241   781     1423.0000     1238.2087 19589794   12.99%
* 95792+65521                         1419.0000     1238.2087            12.74%
  95899 65241     1310.8564   685     1419.0000     1238.2087 19593256   12.74%
  96130 65359     1327.5894   601     1419.0000     1238.2087 19640906   12.74%
  96376 65392     1363.4416   559     1419.0000     1238.2087 19623017   12.74%
  96488 64434     1388.8746   500     1419.0000     1238.2087 19664060   12.74%
  96636 64539        cutoff           1419.0000     1238.9432 19745179   12.69%
Elapsed time = 6171.51 sec. (2712937.11 ticks, tree = 2885.55 MB, solutions = 61)
Nodefile size = 832.79 MB (799.06 MB after compression)
  96719 64961     1316.1032   582     1419.0000     1238.9432 19808743   12.69%
  96897 64569     1322.4887   510     1419.0000     1238.9432 19751647   12.69%
  97109 64399     1383.3212   510     1419.0000     1239.0131 19711785   12.68%
  97246 64975        cutoff           1419.0000     1239.0828 19818129   12.68%
  97359 65484     1342.7016   517     1419.0000     1239.2893 19922412   12.66%
  97609 65331     1370.3043   574     1419.0000     1239.5211 19908235   12.65%
  97782 65627     1361.5250   543     1419.0000     1239.5211 19963858   12.65%
  97947 65288     1323.1812   597     1419.0000     1239.5211 19894818   12.65%
  98037 65643     1387.4417   465     1419.0000     1239.5887 19933375   12.64%
  98193 65607     1406.9268   435     1419.0000     1239.5887 19982452   12.64%
Elapsed time = 6280.91 sec. (2751726.02 ticks, tree = 2925.36 MB, solutions = 61)
Nodefile size = 871.75 MB (835.89 MB after compression)
  98250 65687     1343.7890   669     1419.0000     1239.6101 19974185   12.64%
  98315 65634        cutoff           1419.0000     1239.9814 20002117   12.62%
  98391 65646        cutoff           1419.0000     1239.9814 20005540   12.62%
  98545 65636        cutoff           1419.0000     1239.9814 19991735   12.62%
  98593 66116     1309.3830   658     1419.0000     1240.0800 20095105   12.61%
  98659 65640     1373.3787   460     1419.0000     1240.0800 20033636   12.61%
  98737 65844     1333.1961   549     1419.0000     1240.2943 20068789   12.59%
  98770 66267     1284.4793   704     1419.0000     1240.4013 20150622   12.59%
* 98796+66261                         1418.0000     1240.6472            12.51%
* 98796+66261                         1415.0000     1240.6472            12.32%
  98798 66268     1349.2436   531     1415.0000     1240.6472 20165463   12.32%
  98835 66465     1393.5555   619     1415.0000     1240.6472 20216578   12.32%
Elapsed time = 6376.95 sec. (2790313.69 ticks, tree = 2982.94 MB, solutions = 63)
Nodefile size = 930.94 MB (892.99 MB after compression)
  98894 64880     1385.2253   479     1415.0000     1240.6472 20254222   12.32%
  98955 66315     1386.2766   519     1415.0000     1240.6472 20206800   12.32%
  99070 66322     1390.3647   498     1415.0000     1240.6472 20207102   12.32%
  99239 66555     1386.3506   380     1415.0000     1240.6472 20249332   12.32%
  99445 64949     1376.7605   420     1415.0000     1240.8030 20251487   12.31%
  99538 64923     1273.4765   749     1415.0000     1240.8030 20272704   12.31%
  99635 65262     1362.0137   512     1415.0000     1240.8030 20387646   12.31%
  99744 64990        cutoff           1415.0000     1240.8030 20306094   12.31%
  99831 65405     1360.8284   396     1415.0000     1240.8030 20399419   12.31%
 100086 65205     1319.6980   550     1415.0000     1240.8030 20380458   12.31%
Elapsed time = 6476.19 sec. (2828956.26 ticks, tree = 2928.80 MB, solutions = 63)
Nodefile size = 869.43 MB (834.04 MB after compression)
Starting limited solution polishing.
 100393 65297     1405.6616   268     1415.0000     1241.2868 20383990   12.28%
 100644 65531     1287.5912   680     1415.0000     1241.2868 20428025   12.28%
*100852+65563                         1409.0000     1241.2868            11.90%
 100855 65382        cutoff           1409.0000     1241.2868 20404629   11.90%
 101051 65658     1394.3158   278     1409.0000     1241.5703 20497692   11.88%
 101205 65752     1300.0518   616     1409.0000     1241.5703 20508324   11.88%
 101423 65804     1367.6625   479     1409.0000     1241.6502 20512113   11.88%
 101544 63161     1296.2515   684     1409.0000     1241.7707 20572316   11.87%
 101704 63199     1338.2583   595     1409.0000     1241.9477 20575925   11.86%
 101841 63837     1365.4154   534     1409.0000     1241.9477 20644424   11.86%
 101934 63850        cutoff           1409.0000     1241.9477 20647707   11.86%
Elapsed time = 6585.26 sec. (2867368.24 ticks, tree = 2926.72 MB, solutions = 65)
Nodefile size = 873.79 MB (839.08 MB after compression)
 101968 63843     1286.8868   619     1409.0000     1242.1553 20658863   11.84%
 102095 63938     1345.4030   507     1409.0000     1242.2934 20694523   11.83%
 102257 63957     1377.6396   289     1409.0000     1242.4602 20664815   11.82%
 102402 64199     1396.5781   400     1409.0000     1242.6738 20736468   11.80%
 102564 64045     1309.5778   597     1409.0000     1242.8088 20722337   11.79%
 102726 64233     1300.3424   610     1409.0000     1242.8088 20801220   11.79%
 102869 64245     1289.0555   666     1409.0000     1242.8638 20742523   11.79%
 102980 64415     1279.2509   778     1409.0000     1242.8638 20821351   11.79%
 103179 64362     1377.6256   440     1409.0000     1242.8638 20770567   11.79%
 103273 64512        cutoff           1409.0000     1242.8638 20864985   11.79%
Elapsed time = 6685.22 sec. (2905639.43 ticks, tree = 2933.92 MB, solutions = 65)
Nodefile size = 880.71 MB (845.39 MB after compression)
 103335 64515        cutoff           1409.0000     1242.8638 20865629   11.79%
 103435 64524     1361.5682   493     1409.0000     1242.8638 20867582   11.79%
 103572 65131     1342.0651   534     1409.0000     1242.8638 20916854   11.79%
 103721 64560     1397.3998   441     1409.0000     1242.8638 20874567   11.79%
 103944 65182     1364.3406   483     1409.0000     1242.8638 20933843   11.79%
 104064 65388     1316.5466   508     1409.0000     1242.8638 20975485   11.79%
 104184 65412        cutoff           1409.0000     1242.8638 20979241   11.79%
 104345 65442     1319.3917   697     1409.0000     1243.4164 20959473   11.75%
 104499 65484     1328.2715   555     1409.0000     1243.4164 21001446   11.75%
 104800 65424     1325.6101   713     1409.0000     1243.4164 20987220   11.75%
Elapsed time = 6775.62 sec. (2944144.55 ticks, tree = 2974.51 MB, solutions = 65)
Nodefile size = 917.58 MB (880.57 MB after compression)
*104963+65910                         1408.0000     1243.6528            11.67%
 104972 65981     1355.7157   517     1408.0000     1243.6528 21052213   11.67%
 105201 65716     1335.9008   618     1408.0000     1244.0725 21133014   11.64%
 105255 65729     1348.0936   569     1408.0000     1244.0725 21136538   11.64%
 105417 65696     1307.0731   646     1408.0000     1244.0725 21118319   11.64%
 105638 65763     1392.4502   425     1408.0000     1244.0725 21143250   11.64%
 105813 66038     1364.6228   557     1408.0000     1244.0725 21066405   11.64%
 105949 65786        cutoff           1408.0000     1244.0725 21128042   11.64%
 106019 65949        cutoff           1408.0000     1244.0725 21170299   11.64%
 106106 66246     1354.8369   589     1408.0000     1244.6951 21202363   11.60%
 106228 66313     1279.4855   854     1408.0000     1244.9145 21252314   11.58%
Elapsed time = 6872.84 sec. (2982685.81 ticks, tree = 3078.78 MB, solutions = 66)
Nodefile size = 1026.29 MB (985.82 MB after compression)
 106353 66345     1295.9306   781     1408.0000     1244.9489 21255511   11.58%
 106441 66314     1329.1380   535     1408.0000     1244.9489 21211763   11.58%
 106568 66593     1294.7570   559     1408.0000     1245.0477 21309080   11.57%
 106735 66381        cutoff           1408.0000     1245.0724 21263784   11.57%
 106797 66678        cutoff           1408.0000     1245.0724 21333468   11.57%
 106878 66720        cutoff           1408.0000     1245.0724 21359927   11.57%
 106990 66827        cutoff           1408.0000     1245.1769 21424304   11.56%
 107037 66669        cutoff           1408.0000     1245.1769 21343364   11.56%
 107120 66755     1383.5330   478     1408.0000     1245.1769 21382260   11.56%
 107280 66857     1384.0241   173     1408.0000     1245.1769 21434306   11.56%
Elapsed time = 6978.85 sec. (3021276.62 ticks, tree = 3115.68 MB, solutions = 66)
Nodefile size = 1063.09 MB (1021.39 MB after compression)
 107405 67080     1312.6773   629     1408.0000     1245.2871 21507856   11.56%
 107522 67140     1375.8519   475     1408.0000     1245.2871 21511528   11.56%
 107634 67176        cutoff           1408.0000     1245.2871 21528601   11.56%
 107772 67123     1370.1761   359     1408.0000     1245.5116 21477439   11.54%
 108007 67084     1391.4448   545     1408.0000     1245.5116 21499488   11.54%
 108147 67308     1309.0609   694     1408.0000     1245.5116 21556865   11.54%
 108232 67242     1377.4750   493     1408.0000     1245.5116 21540983   11.54%
 108538 67543     1397.0103   418     1408.0000     1245.5116 21629408   11.54%
 108647 67892     1314.2059   584     1408.0000     1245.9644 21693334   11.51%
 108788 67620     1343.3234   675     1408.0000     1245.9644 21651419   11.51%
Elapsed time = 7078.00 sec. (3059604.39 ticks, tree = 3136.34 MB, solutions = 66)
Nodefile size = 1078.62 MB (1035.78 MB after compression)
 108940 67995     1391.6141   371     1408.0000     1245.9644 21698724   11.51%
 109072 67587     1326.9582   627     1408.0000     1246.0056 21641216   11.51%
 109217 67645     1395.3836   438     1408.0000     1246.0908 21644757   11.50%
 109334 67958     1322.2996   584     1408.0000     1246.0908 21687477   11.50%
 109477 68549     1394.3567   511     1408.0000     1246.2569 21779878   11.49%
 109561 68383        cutoff           1408.0000     1246.5599 21755833   11.47%
 109659 68366        cutoff           1408.0000     1246.5599 21736928   11.47%
 109727 68665     1349.1482   555     1408.0000     1246.6439 21818793   11.46%
 109910 68418     1387.6076   604     1408.0000     1246.7313 21763890   11.45%
 109967 68616     1284.4109   789     1408.0000     1246.7313 21792888   11.45%
Elapsed time = 7170.21 sec. (3098061.25 ticks, tree = 3227.08 MB, solutions = 66)
Nodefile size = 1163.36 MB (1117.87 MB after compression)
 110052 68975        cutoff           1408.0000     1247.0114 21871812   11.43%
 110095 68984     1322.7232   602     1408.0000     1247.0114 21875668   11.43%
 110142 69210     1333.5162   580     1408.0000     1247.2113 21905249   11.42%
 110185 69218     1306.2975   605     1408.0000     1247.2113 21921164   11.42%
 110289 69081     1334.2360   617     1408.0000     1247.2113 21886452   11.42%

GUB cover cuts applied:  33
Clique cuts applied:  26
Cover cuts applied:  326
Implied bound cuts applied:  10
Flow cuts applied:  358
Mixed integer rounding cuts applied:  3797
Zero-half cuts applied:  11
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   67.05 sec. (102291.16 ticks)
Parallel b&c, 8 threads:
  Real time             = 7133.37 sec. (3017229.30 ticks)
  Sync time (average)   =  518.32 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 7200.42 sec. (3119520.46 ticks)
