Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 320 rows and 97 columns.
MIP Presolve modified 462 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 775 rows, 578 columns, and 7425 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.86 ticks)
Found incumbent of value 658.000000 after 0.01 sec. (15.29 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.80 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 67 rows and 47 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 708 rows, 531 columns, and 6415 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.33 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          658.0000        0.0000           100.00%
      0     0      390.6697   110      658.0000      390.6697      273   40.63%
      0     0      422.5320   110      658.0000     Cuts: 135      493   35.79%
*     0+    0                          511.0000      422.5320            17.31%
*     0+    0                          480.0000      422.5320            11.97%
      0     0      427.5293   110      480.0000     Cuts: 137      630   10.93%
      0     0      430.9904   110      480.0000     Cuts: 111      766   10.21%
      0     0      432.8660   110      480.0000     Cuts: 111      897    9.82%
      0     0      434.6825   110      480.0000      Cuts: 92     1014    9.44%
Detecting symmetries...
      0     0      436.0475   110      480.0000      Cuts: 81     1083    9.16%
      0     0      436.9124   110      480.0000      Cuts: 87     1168    8.98%
*     0+    0                          473.0000      436.9124             7.63%
      0     0      438.1215   110      473.0000      Cuts: 65     1271    7.37%
      0     0      438.6753   110      473.0000      Cuts: 61     1340    7.26%
      0     0      439.5329   110      473.0000      Cuts: 80     1434    7.08%
      0     0      440.0682   110      473.0000      Cuts: 72     1532    6.96%
      0     0      440.6363   110      473.0000      Cuts: 61     1609    6.84%
      0     0      440.8357   110      473.0000      Cuts: 58     1667    6.80%
      0     0      441.0122   110      473.0000      Cuts: 55     1737    6.76%
*     0+    0                          470.0000      441.0122             6.17%
      0     0      441.1981   110      470.0000      Cuts: 67     1806    6.13%
      0     0      441.4166   110      470.0000      Cuts: 64     1903    6.08%
      0     0      441.5455   110      470.0000      Cuts: 53     1963    6.05%
      0     0      441.7017   110      470.0000      Cuts: 49     2024    6.02%
      0     0      441.7665   110      470.0000      Cuts: 61     2069    6.01%
      0     0      441.8921   110      470.0000      Cuts: 49     2138    5.98%
      0     0      442.0278   110      470.0000      Cuts: 63     2196    5.95%
*     0+    0                          454.0000      442.0278             2.64%
      0     0      442.1282   110      454.0000      Cuts: 51     2237    2.61%
      0     0      442.2427   110      454.0000      Cuts: 37     2292    2.59%
      0     0      442.3260   110      454.0000      Cuts: 48     2347    2.57%
      0     0        cutoff            454.0000      454.0000     2347    0.00%
Elapsed time = 0.60 sec. (503.18 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Cover cuts applied:  12
Implied bound cuts applied:  16
Flow cuts applied:  33
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  12
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.60 sec. (503.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (503.25 ticks)
