Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 645 rows and 162 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1665 rows, 1252 columns, and 67453 nonzeros.
Reduced MIP has 1193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.93 ticks)
Probing fixed 214 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (28.11 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 324 rows and 233 columns.
MIP Presolve modified 555 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1336 rows, 1014 columns, and 44942 nonzeros.
Reduced MIP has 955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (91.09 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.44 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 71 rows and 50 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 1265 rows, 964 columns, and 39754 nonzeros.
Reduced MIP has 905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.72 ticks)
Probing time = 0.00 sec. (1.87 ticks)
Clique table members: 3161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (36.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      960.4502   180                    960.4502      572         
      0     0     1023.1807   180                   Cuts: 203      876         
      0     0     1050.0181   180                   Cuts: 192     1183         
      0     0     1061.0551   180                   Cuts: 170     1613         
      0     0     1066.7506   180                   Cuts: 283     1946         
      0     0     1070.8813   180                   Cuts: 186     2258         
Detecting symmetries...
      0     0     1073.9121   180                   Cuts: 189     2468         
      0     0        cutoff                                       2775         
Elapsed time = 1.23 sec. (1385.27 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  15
Clique cuts applied:  2
Cover cuts applied:  44
Implied bound cuts applied:  47
Flow cuts applied:  44
Mixed integer rounding cuts applied:  172
Zero-half cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.23 sec. (1385.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (1385.44 ticks)
