Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 235 columns.
MIP Presolve modified 364 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 605 rows, 463 columns, and 4722 nonzeros.
Reduced MIP has 434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Probing fixed 104 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.34 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 111 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 455 rows, 351 columns, and 3121 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 453 rows, 350 columns, and 3081 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      493.8732    89                    493.8732      147         
      0     0      523.1018    89                   Cuts: 138      368         
      0     0      528.9141    89                   Cuts: 122      535         
      0     0        cutoff                                        734         
Elapsed time = 0.13 sec. (110.35 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  7
Clique cuts applied:  14
Cover cuts applied:  21
Implied bound cuts applied:  24
Flow cuts applied:  9
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  27
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (110.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (110.38 ticks)
