Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 630 rows and 184 columns.
MIP Presolve modified 941 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1549 rows, 1151 columns, and 42012 nonzeros.
Reduced MIP has 1092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.78 ticks)
Probing fixed 123 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.43 ticks)
Cover probing fixed 0 vars, tightened 85 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 195 rows and 123 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 1354 rows, 1028 columns, and 31921 nonzeros.
Reduced MIP has 969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.93 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.44 ticks)
Cover probing fixed 21 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 63 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1261 rows, 962 columns, and 27879 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.72 ticks)
Probing fixed 66 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.06 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Clique table members: 2309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (35.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      827.0360   214                    827.0360      524         
      0     0        cutoff                                       1257         
Elapsed time = 0.30 sec. (359.81 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  23
Cover cuts applied:  34
Implied bound cuts applied:  32
Flow cuts applied:  3
Mixed integer rounding cuts applied:  138
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.30 sec. (359.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (359.92 ticks)
