Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 802 rows and 361 columns.
MIP Presolve modified 917 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 829 rows, 635 columns, and 18829 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.94 ticks)
Found incumbent of value 615.000000 after 0.05 sec. (75.77 ticks)
Probing fixed 114 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.24 ticks)
Cover probing fixed 3 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 158 rows and 119 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 669 rows, 514 columns, and 12819 nonzeros.
Reduced MIP has 485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.13 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 49 rows and 36 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 620 rows, 478 columns, and 10988 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.50 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (8.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          615.0000        0.0000           100.00%
      0     0      451.0488   105      615.0000      451.0488      205   26.66%
*     0+    0                          585.0000      451.0488            22.90%
      0     0      488.5821   105      585.0000     Cuts: 145      394   16.48%
      0     0      496.3029   105      585.0000      Cuts: 99      559   15.16%
      0     0      500.9485   105      585.0000      Cuts: 94      692   14.37%
      0     0      504.3924   105      585.0000      Cuts: 87      830   13.78%
      0     0      505.5955   105      585.0000      Cuts: 76      920   13.57%
Detecting symmetries...
      0     0      505.9889   105      585.0000      Cuts: 84      996   13.51%
      0     0      506.3592   105      585.0000      Cuts: 79     1037   13.44%
      0     0      506.9075   105      585.0000      Cuts: 70     1099   13.35%
      0     0      507.5698   105      585.0000      Cuts: 53     1166   12.42%
      0     0      508.2618   105      585.0000      Cuts: 55     1235   12.42%
      0     0      508.6065   105      585.0000      Cuts: 67     1285   12.42%
      0     0      508.7919   105      585.0000      Cuts: 53     1340   12.42%
*     0+    0                          575.0000      512.3449            10.90%
      0     0        cutoff            575.0000      575.0000     1340    0.00%
Elapsed time = 0.52 sec. (542.64 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  4
Cover cuts applied:  6
Implied bound cuts applied:  11
Flow cuts applied:  18
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.53 sec. (542.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (542.72 ticks)
