Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3617 rows and 1387 columns.
MIP Presolve modified 2933 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 5382 rows, 4070 columns, and 237692 nonzeros.
Reduced MIP has 3951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (468.63 ticks)
Probing fixed 933 vars, tightened 0 bounds.
Probing time = 0.09 sec. (62.29 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1262 rows and 936 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4118 rows, 3132 columns, and 141778 nonzeros.
Reduced MIP has 3013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (162.56 ticks)
Probing fixed 190 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.45 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 252 rows and 190 columns.
MIP Presolve modified 427 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3858 rows, 2934 columns, and 125630 nonzeros.
Reduced MIP has 2815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (114.64 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.19 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 32696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.32 sec. (338.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1534.3225   482                   1534.3225     1977         
      0     0     1678.6649   482                   Cuts: 619     3585         
      0     0     1708.8183   482                   Cuts: 576     4664         
      0     0     1729.0122   482                   Cuts: 500     5650         
      0     0     1741.5828   482                   Cuts: 514     7140         
      0     0     1748.1127   482                   Cuts: 578     8245         
Detecting symmetries...
      0     0     1754.4517   482                   Cuts: 498     9514         
      0     0     1759.2730   482                   Cuts: 469    10875         
      0     0     1763.1222   482                   Cuts: 562    11733         
      0     0     1766.1301   482                   Cuts: 424    12646         
      0     0     1768.8608   482                   Cuts: 421    13979         
      0     0     1771.8187   482                   Cuts: 470    14896         
      0     0     1774.1503   482                   Cuts: 435    15724         
      0     0     1775.9812   482                   Cuts: 378    16692         
      0     0     1777.4697   482                   Cuts: 473    17488         
      0     0     1778.8883   482                   Cuts: 365    18324         
      0     0     1780.4815   482                   Cuts: 530    19154         
      0     0     1781.9102   482                   Cuts: 375    20463         
      0     0     1783.3093   482                   Cuts: 508    21638         
      0     0     1784.4360   482                   Cuts: 486    22432         
      0     0     1785.4396   482                   Cuts: 424    23062         
      0     0     1786.2942   482                   Cuts: 383    23916         
      0     0     1787.2992   482                   Cuts: 335    24631         
      0     0     1788.2328   482                   Cuts: 348    25408         
      0     0     1789.1377   482                   Cuts: 429    26360         
      0     0     1789.7347   482                   Cuts: 317    26891         
      0     0     1790.2529   482                   Cuts: 372    27424         
      0     0     1790.7892   482                   Cuts: 401    28257         
      0     0     1791.2995   482                   Cuts: 297    28787         
      0     0     1791.7132   482                   Cuts: 258    29310         
      0     0     1792.0093   482                   Cuts: 271    29732         
Detecting symmetries...
      0     2     1792.0093  1198                   1792.0093    29732         
Elapsed time = 24.15 sec. (38863.27 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1797.6884  1004                   1792.0098    31987         
      3     5     1804.2918   882                   1797.6898    35318         
      4     6     1808.1888   880                   1797.6898    36004         
      8    10     1814.5817   889                   1797.6898    38274         
      9    11     1817.3577   834                   1797.6898    38880         
     10     5     1859.9344   548                   1797.6898    37140         
     12    12     1864.9211   558                   1797.6898    41279         
     16     6     1838.1817   656                   1797.6898    37496         
     17    12     1874.7703   615                   1797.6898    41280         
     36    22     2051.9182   497                   1809.7634    58149         
Elapsed time = 31.61 sec. (43521.18 ticks, tree = 0.13 MB, solutions = 0)
     49    33    infeasible                         1809.7634    84606         
     69    49     1862.5493   562                   1809.7634    97821         
     94    60     1991.3735   384                   1809.7634   110983         
    117    86     2103.7784   523                   1809.7634   155490         
    143   101     2442.6436   385                   1809.7634   169475         
    196   126    infeasible                         1809.7634   195672         
    235   138     2357.7229   318                   1809.7634   206238         
    286   168    infeasible                         1809.7634   242337         
    335   203     2514.3637   304                   1809.7634   279478         
    374   217     2586.9838   300                   1809.7634   319475         
Elapsed time = 47.31 sec. (53300.11 ticks, tree = 0.32 MB, solutions = 0)
    409   220     2502.6984   334                   1809.7634   328109         
    445   248     1899.4395   488                   1809.7634   378547         
    488   254     1903.0112   501                   1809.7634   382692         
    546   288     1990.6295   390                   1809.7634   421718         
    595   316     2023.9355   363                   1809.7634   439277         
    645   322     2039.3001   325                   1809.7634   443886         
    671   334    infeasible                         1809.7634   458094         
    715   390     2380.6911   429                   1809.7634   495325         
    748   455     1838.4996   732                   1809.7634   564789         
    793   433     2437.0869   429                   1809.7634   532634         
Elapsed time = 63.16 sec. (63135.06 ticks, tree = 0.68 MB, solutions = 0)
    863   506     2528.4836   400                   1809.7634   611863         
    911   479     1951.5330   457                   1809.7634   599850         
    971   571     2251.2206   351                   1809.7634   656888         
   1025   578     2828.3371   332                   1809.7634   675000         
   1091   587     2053.5091   375                   1811.9624   664517         
   1154   648    infeasible                         1811.9624   713937         
   1207   710     1833.0017   730                   1812.0945   782059         
   1283   758     2434.5503   213                   1812.0945   799163         
   1361   837     2341.3132   178                   1813.9497   844762         
   1410   716     2421.9834   336                   1813.9497   792269         
Elapsed time = 78.90 sec. (72825.10 ticks, tree = 1.33 MB, solutions = 0)
   1491   888     1944.8842   408                   1815.3230   892639         
   1527   880     1967.0392   430                   1815.3230   876757         
   1569   960    infeasible                         1815.3230   934165         
   1609   979     2141.6406   350                   1815.3230   961739         
   1640  1031     1821.3391   765                   1815.3230   999962         
   1665  1060     1945.9157   499                   1815.3230  1024811         
   1706  1042     2122.1728   467                   1815.3230  1013421         
   1746  1115     2247.8677   404                   1815.3230  1098254         
   1795  1141     2036.3930   291                   1815.3230  1111300         
   1836  1121     2155.5082   441                   1815.3230  1103558         
Elapsed time = 95.30 sec. (82790.32 ticks, tree = 2.18 MB, solutions = 0)
   1909  1153     2469.8558   268                   1815.3230  1127197         
   1976  1271     1925.1020   413                   1815.3230  1223516         
   2042  1285     2299.8751   293                   1815.3230  1219076         
   2108  1402     1950.4968   389                   1815.3230  1313553         
   2206  1405     1955.8418   379                   1815.3230  1317840         
   2285  1411     1965.8658   369                   1815.3230  1321443         
   2387  1431    infeasible                         1815.3230  1340900         
   2553  1440     2468.6043   279                   1815.3230  1345289         
   2646  1681     2522.2806    88                   1815.3230  1453330         
   2750  1623     2062.2266   273                   1815.3230  1445731         
Elapsed time = 110.20 sec. (92459.48 ticks, tree = 3.44 MB, solutions = 0)
   2782  1722     2011.0506   329                   1815.3230  1491080         
   2872  1792     1952.8621   459                   1815.3230  1504474         
   2927  1879     1908.8747   489                   1815.3230  1552437         
   2983  1952     2552.0776   366                   1815.3230  1588088         
   3047  2001     2619.2562   284                   1815.3230  1621294         
   3131  2008     1864.4263   501                   1815.3230  1624691         
   3183  2043     2323.9502   329                   1815.3230  1658454         
   3319  2051     2079.5998   347                   1815.3230  1676133         
   3467  2189     2029.7712   290                   1815.3230  1706463         
   3676  2471    infeasible                         1815.3230  1772065         
Elapsed time = 124.89 sec. (102097.39 ticks, tree = 5.72 MB, solutions = 0)
   3816  2450     1906.0585   441                   1815.3230  1815673         
   3892  2464     2080.6441   346                   1815.3230  1835953         
   4012  2623     2296.5479   352                   1815.3230  1857331         
   4174  2737     2476.7172   106                   1815.3230  1874949         
*  4310  2814      integral     0     2794.0000     1815.3230  1879885   35.03%
*  4311  2960      integral     0     2716.0000     1815.3230  1938496   33.16%
   4383  2835    infeasible           2716.0000     1815.3230  1933392   33.16%
   4502  3064     2065.0244   308     2716.0000     1815.3230  2004193   33.16%
   4849  3190     2372.0929   130     2716.0000     1815.3230  1999162   33.16%
*  4921+ 3248                         2684.0000     1815.3230            32.37%
*  4929  3296      integral     0     2623.0000     1815.3230  2061260   30.79%
   5143  3063     2004.5287   274     2623.0000     1815.3230  2024098   30.79%
Elapsed time = 139.19 sec. (110780.42 ticks, tree = 7.18 MB, solutions = 4)
   5243  3148        cutoff           2623.0000     1815.3230  2060265   30.79%
   5283  3097        cutoff           2623.0000     1815.3230  2047205   30.79%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 64 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3768 rows, 2869 columns, and 119515 nonzeros.
Reduced MIP has 2750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (75.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 30 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3726 rows, 2837 columns, and 117058 nonzeros.
Reduced MIP has 2718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (90.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 15 columns.
Reduced MIP has 3706 rows, 2822 columns, and 115843 nonzeros.
Reduced MIP has 2703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.80 ticks)
Represolve time = 0.34 sec. (399.05 ticks)
   5284     0     1797.8653   964     2623.0000     Cuts: 480  2168007   30.79%
   5284     0     1800.8742   964     2623.0000     Cuts: 616  2169107   30.79%
   5284     0     1802.8858   964     2623.0000     Cuts: 401  2170684   30.79%
   5284     0     1804.2617   964     2623.0000     Cuts: 416  2171746   30.79%
   5284     0     1805.4179   964     2623.0000     Cuts: 432  2172536   30.79%
   5284     0     1806.6814   964     2623.0000     Cuts: 389  2173375   30.79%
   5284     0     1807.6510   964     2623.0000     Cuts: 386  2174672   30.79%
   5284     0     1808.4174   964     2623.0000     Cuts: 353  2175395   30.79%
   5284     0     1809.3832   964     2623.0000     Cuts: 386  2176705   30.79%
   5284     0     1810.0782   964     2623.0000     Cuts: 405  2177481   30.79%
   5284     0     1810.7447   964     2623.0000     Cuts: 401  2178466   30.79%
   5284     0     1811.4115   964     2623.0000     Cuts: 350  2179380   30.79%
   5284     0     1812.2648   964     2623.0000     Cuts: 326  2180603   30.79%
   5284     0     1813.3181   964     2623.0000     Cuts: 347  2181406   30.79%
   5284     0     1814.2259   964     2623.0000     Cuts: 431  2182569   30.79%
   5284     0     1815.0106   964     2623.0000     Cuts: 335  2183530   30.79%
   5284     0     1815.4726   964     2623.0000     Cuts: 365  2184248   30.79%
   5284     0     1815.9953   964     2623.0000     Cuts: 300  2185067   30.77%
   5284     0     1816.3759   964     2623.0000     Cuts: 377  2185545   30.75%
   5284     0     1816.8026   964     2623.0000     Cuts: 301  2186480   30.74%
   5284     0     1817.2071   964     2623.0000     Cuts: 344  2187320   30.72%
   5284     0     1817.5380   964     2623.0000     Cuts: 346  2187928   30.71%
   5284     0     1817.9777   964     2623.0000     Cuts: 283  2188823   30.69%
   5284     0     1818.4109   964     2623.0000     Cuts: 374  2189466   30.67%
   5284     0     1818.7493   964     2623.0000     Cuts: 296  2190424   30.66%
   5284     0     1819.0304   964     2623.0000     Cuts: 316  2190992   30.64%
   5284     0     1819.4543   964     2623.0000     Cuts: 260  2191779   30.61%
   5284     0     1819.7279   964     2623.0000     Cuts: 321  2192285   30.60%
   5284     0     1820.1663   964     2623.0000     Cuts: 279  2193057   30.59%
   5284     0     1820.4675   964     2623.0000     Cuts: 305  2193595   30.58%
*  5284+    0                         2599.0000     1821.7850            29.90%
*  5284+    0                         2584.0000     1821.7850            29.50%
*  5284+    0                         2532.0000     1821.7850            28.05%
*  5284+    0                         2525.0000     1821.7850            27.85%
*  5284+    0                         2482.0000     1821.7850            26.60%
*  5284+    0                         2455.0000     1821.7850            25.79%
   5284     0  -1.00000e+75     0     2455.0000     1821.7850  2193595   25.79%
   5284     2     1820.5075  1025     2455.0000     1821.7850  2193844   25.79%
   5285     3     1821.1408   957     2455.0000     1821.7850  2194748   25.79%
   5286     4     1821.3502   938     2455.0000     1821.7850  2195158   25.79%
*  5287+    1                         2439.0000     1821.7850            25.31%
*  5287+    1                         2434.0000     1821.7850            25.15%
*  5287+    1                         2426.0000     1821.7850            24.91%
   5288     6     2061.0983   421     2426.0000     1821.7850  2200870   24.91%
   5293     7     2071.3842   411     2426.0000     1821.7850  2202020   24.91%
*  5294+    4                         2424.0000     1821.7850            24.84%
   5298     8     1837.0481   737     2424.0000     1821.7850  2204534   24.84%
   5308     9     1837.5362   699     2424.0000     1821.7850  2207823   24.84%
   5319    13     2297.9853   397     2424.0000     1821.7850  2212552   24.84%
Elapsed time = 198.78 sec. (188611.15 ticks, tree = 0.02 MB, solutions = 14)
*  5326+    2                         2371.0000     1821.7850            23.16%
   5336    20     2362.6156   337     2371.0000     1821.7850  2223237   23.16%
   5355    32     2212.6344   453     2371.0000     1837.5381  2236837   22.50%
   5405    52     2340.6861   357     2371.0000     1838.1919  2243666   22.47%
   5439    60     1888.8378   709     2371.0000     1838.1919  2259373   22.47%
   5466    60     2277.8993   370     2371.0000     1838.1919  2277413   22.47%
   5518    87     1886.1248   585     2371.0000     1838.1919  2284996   22.47%
   5553    87    infeasible           2371.0000     1838.1919  2291429   22.47%
   5569   140     1851.5278   780     2371.0000     1838.4962  2306900   22.46%
   5600   156     2000.0631   492     2371.0000     1838.4962  2316681   22.46%
   5969   281     1901.2080   489     2371.0000     1839.0656  2342531   22.44%
Elapsed time = 223.69 sec. (201386.35 ticks, tree = 4.76 MB, solutions = 15)
   6329   697     2305.8559   268     2371.0000     1839.0656  2375198   22.44%
   6676   988        cutoff           2371.0000     1839.0656  2447516   22.44%
   6950  1272     2229.8487   290     2371.0000     1862.8757  2483669   21.43%
   7222  1480     2162.7369   393     2371.0000     1862.8757  2534347   21.43%
   7481  1748     1972.9984   531     2371.0000     1862.8757  2583751   21.43%
   7931  1895        cutoff           2371.0000     1862.8757  2609548   21.43%
   8216  2279     2030.2031   399     2371.0000     1872.6948  2664219   21.02%
   8672  2576     2199.3122   187     2371.0000     1872.6948  2702122   21.02%
   9034  2967     2206.8309   373     2371.0000     1878.3328  2744176   20.78%
   9182  3191     1933.3059   714     2371.0000     1878.5926  2792329   20.77%
Elapsed time = 308.05 sec. (239646.79 ticks, tree = 77.16 MB, solutions = 15)
   9473  3352     1997.4745   556     2371.0000     1879.6564  2832211   20.72%
  10124  3602     2001.1876   486     2371.0000     1880.7121  2862082   20.68%
  10422  4225     2183.5913   367     2371.0000     1881.5878  2935490   20.64%
  10583  4399     2035.2747   499     2371.0000     1881.5878  2981170   20.64%
  11151  4544     2198.5556   200     2371.0000     1881.5878  2998512   20.64%
  11445  5163     2148.0040   332     2371.0000     1888.6825  3052968   20.34%
  11844  5296        cutoff           2371.0000     1890.4501  3074511   20.27%
  12137  5668     1993.3026   490     2371.0000     1891.7908  3115195   20.21%
  12383  5889     2257.9734   318     2371.0000     1892.2895  3176696   20.19%
  12572  6093     2264.8636   233     2371.0000     1893.2753  3234778   20.15%
Elapsed time = 394.79 sec. (277937.00 ticks, tree = 193.45 MB, solutions = 15)
  13057  6272     2318.3984   146     2371.0000     1893.2753  3270416   20.15%
* 13113+ 6237                         2358.0000     1893.2753            19.71%
* 13134+ 6237                         2357.0000     1893.2753            19.67%
* 13155+ 6237                         2355.0000     1893.2753            19.61%
  13467  6579     2157.3448   425     2355.0000     1896.1881  3315717   19.48%
  13788  6886     1960.5448   583     2355.0000     1896.1881  3398294   19.48%
  14009  7075     2012.5850   484     2355.0000     1896.1881  3433251   19.48%
  14611  7429     2293.2871   330     2355.0000     1902.4757  3470243   19.22%
* 14736+ 7526                         2340.0000     1902.4757            18.70%
* 14737+ 7526                         2339.0000     1902.4757            18.66%
  15066  7461        cutoff           2339.0000     1905.9693  3492730   18.51%
  15232  7659     2258.0081   263     2339.0000     1908.1041  3535684   18.42%
  15533  7997     1982.1921   574     2339.0000     1908.1041  3613207   18.42%
  15749  8301     2100.5330   395     2339.0000     1909.3345  3664012   18.37%
  16110  8455     2052.0893   459     2339.0000     1912.0450  3725510   18.25%
Elapsed time = 481.12 sec. (316320.35 ticks, tree = 278.65 MB, solutions = 20)
* 16158+ 8445                         2328.0000     1912.6697            17.84%
  16403  8529     2101.1647   371     2328.0000     1912.8262  3758603   17.83%
  16848  8682     2038.9917   519     2328.0000     1914.0810  3790729   17.78%
  17131  8976     2113.2113   383     2328.0000     1916.1241  3820118   17.69%
  17597  9346     2109.8723   383     2328.0000     1917.5456  3879818   17.63%
  17788  9755     1988.7960   603     2328.0000     1918.3044  3938727   17.60%
  18017  9912     2076.5719   381     2328.0000     1918.3044  3978500   17.60%
  18267 10007     2053.2054   511     2328.0000     1921.2478  3997286   17.47%
  18648 10113     1978.7173   522     2328.0000     1921.2478  4030248   17.47%
  19126 10389     2005.8224   539     2328.0000     1921.2478  4074459   17.47%
* 19548+10859                         2325.0000     1924.2791            17.24%
* 19559+10849                         2304.0000     1924.2791            16.48%
* 19562+10845                         2300.0000     1924.2791            16.34%
* 19569+10841                         2295.0000     1924.2791            16.15%
* 19574+10841                         2293.0000     1924.2791            16.08%
* 19576+10841                         2292.0000     1924.2791            16.04%
  19588 11170     2315.4672   281     2292.0000     1924.2791  4175419   16.04%
Elapsed time = 568.97 sec. (354643.24 ticks, tree = 394.01 MB, solutions = 27)
  19830 10116     2051.3964   471     2292.0000     1926.4731  4206087   15.95%
  20217 10113     2282.5553   359     2292.0000     1926.4731  4206980   15.95%
  20430 10561     2043.3564   497     2292.0000     1926.4731  4313480   15.95%
  20806 10813     2282.0988   164     2292.0000     1928.2630  4345169   15.87%
  21106 11051     2084.4672   436     2292.0000     1933.7759  4417016   15.63%
  21496 11063     2266.6270   349     2292.0000     1933.8953  4421329   15.62%
* 21696+11444                         2290.0000     1934.1945            15.54%
  21902 11608     2208.9572   330     2290.0000     1934.5926  4494348   15.52%
  22351 12004        cutoff           2290.0000     1934.5926  4548577   15.52%
  22563 12102     2092.4333   390     2290.0000     1939.6287  4564346   15.30%
  22919 12267     2268.9487   296     2290.0000     1941.3411  4597905   15.23%
Elapsed time = 656.34 sec. (392848.38 ticks, tree = 459.80 MB, solutions = 28)
  23169 12622     2268.8366   354     2290.0000     1943.0944  4656181   15.15%
  23676 12802     2213.3385   339     2290.0000     1943.0944  4702498   15.15%
  23978 13307     2120.5552   357     2290.0000     1944.2493  4756995   15.10%
  24425 13429        cutoff           2290.0000     1946.7702  4780956   14.99%
  24915 13956     2247.3591   338     2290.0000     1947.1138  4866188   14.97%
  25310 13977     2188.3242   398     2290.0000     1949.0627  4882270   14.89%
  25731 14466     2258.6469   450     2290.0000     1949.8794  4931397   14.85%
  26069 14633     2152.3690   398     2290.0000     1952.0013  4987929   14.76%
  26336 15141     2218.3247   243     2290.0000     1952.0013  5061144   14.76%
  26536 15401     2163.6135   336     2290.0000     1954.3793  5095629   14.66%
Elapsed time = 749.91 sec. (431083.37 ticks, tree = 552.09 MB, solutions = 28)
  26957 15492     2258.4765   328     2290.0000     1955.3573  5131125   14.61%
  27207 15663     2259.9051   364     2290.0000     1955.3573  5148702   14.61%
  27531 16072        cutoff           2290.0000     1956.7414  5251099   14.55%
  27958 16243     2077.3539   496     2290.0000     1956.7414  5292842   14.55%
  28262 16573     2078.2450   549     2290.0000     1957.6329  5327967   14.51%
  28620 17092     2179.3177   364     2290.0000     1960.7970  5410147   14.38%
  28946 17058     2076.5813   492     2290.0000     1961.9583  5403393   14.32%
  29441 17222     2262.1488   407     2290.0000     1961.9583  5425431   14.32%
  29925 17637     2143.6861   433     2290.0000     1963.5066  5490544   14.26%
  30203 18244     2181.1833   242     2290.0000     1964.6983  5567558   14.21%
Elapsed time = 841.05 sec. (469341.92 ticks, tree = 655.37 MB, solutions = 28)
  30818 18348     2091.5577   463     2290.0000     1965.4252  5574771   14.17%
* 30819+18095                         2289.0000     1965.4252            14.14%
  31118 18377     2216.7002   427     2289.0000     1965.6720  5607641   14.13%
  31246 19248     2169.0646   358     2289.0000     1968.5775  5733424   14.00%
  31489 19309        cutoff           2289.0000     1969.4196  5739395   13.96%
  31945 19522     2252.5068   251     2289.0000     1970.1589  5781011   13.93%
  32339 19752     2195.0996   302     2289.0000     1970.2667  5817196   13.92%
  32555 20080        cutoff           2289.0000     1971.8891  5878382   13.85%
  32794 20022        cutoff           2289.0000     1972.3130  5868510   13.84%
  32969 20625     2115.5327   414     2289.0000     1973.4469  5983406   13.79%
  33285 20553     2137.7529   367     2289.0000     1973.4469  5954848   13.79%
Elapsed time = 936.83 sec. (507622.76 ticks, tree = 729.24 MB, solutions = 29)
  33626 21018        cutoff           2289.0000     1974.5716  6064855   13.74%
  34126 21051     2017.9317   635     2289.0000     1974.5716  6060632   13.74%
  34545 21415     2054.7084   546     2289.0000     1975.7492  6129227   13.69%
* 34891+21286                         2277.0000     1976.2927            13.21%
  34935 21033     2195.3743   221     2277.0000     1976.2927  6190444   13.21%
  35146 21182     2217.6759   386     2277.0000     1976.5304  6227294   13.20%
  35455 21591     2114.9042   487     2277.0000     1979.0466  6289618   13.09%
  35850 21654     2272.7063   436     2277.0000     1980.1740  6296448   13.04%
  36055 21757     2150.5688   415     2277.0000     1980.6984  6323567   13.01%
  36479 22227        cutoff           2277.0000     1980.9511  6417970   13.00%
  36667 22143     2165.3828   349     2277.0000     1981.6070  6401282   12.97%
Elapsed time = 1033.71 sec. (545958.70 ticks, tree = 804.87 MB, solutions = 30)
  36840 22725     2197.7754   380     2277.0000     1982.7086  6493352   12.92%
* 36867+22777                         2276.0000     1982.7086            12.89%
  36934 22692     2162.5768   391     2276.0000     1983.0802  6495429   12.87%
  37041 22853     2137.3338   360     2276.0000     1983.0802  6556362   12.87%
* 37272+22786                         2275.0000     1983.0802            12.83%
  37361 22770     2205.2327   386     2275.0000     1983.0802  6543857   12.83%
  37687 22948     2193.1840   399     2275.0000     1983.0802  6589673   12.83%
  37999 23216        cutoff           2275.0000     1983.0802  6674108   12.83%
  38417 23089     2084.4019   519     2275.0000     1983.0802  6639643   12.83%
  38641 23778     2170.1941   464     2275.0000     1983.0802  6739416   12.83%
  38895 23636     2268.8488   351     2275.0000     1983.0802  6722847   12.83%
  39010 23889        cutoff           2275.0000     1983.0802  6788566   12.83%
Elapsed time = 1119.71 sec. (584287.04 ticks, tree = 903.75 MB, solutions = 32)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 66 columns.
MIP Presolve modified 27336 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3680 rows, 2755 columns, and 119524 nonzeros.
Reduced MIP has 2636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.83 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 3679 rows, 2751 columns, and 119349 nonzeros.
Reduced MIP has 2632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (69.82 ticks)
Represolve time = 0.40 sec. (443.08 ticks)
  39020     0     1822.6062  1075     2275.0000     Cuts: 450  6875483   12.62%
  39020     0     1823.2574  1075     2275.0000     Cuts: 244  6876211   12.62%
  39020     0     1823.6388  1075     2275.0000     Cuts: 429  6877212   12.62%
  39020     0     1824.0111  1075     2275.0000     Cuts: 381  6877811   12.62%
  39020     0     1824.2824  1075     2275.0000     Cuts: 393  6878355   12.62%
  39020     0     1824.6834  1075     2275.0000     Cuts: 354  6879074   12.62%
  39020     0     1824.8851  1075     2275.0000     Cuts: 362  6879603   12.62%
  39020     0     1825.1711  1075     2275.0000     Cuts: 302  6880658   12.62%
  39020     0     1825.3984  1075     2275.0000     Cuts: 316  6881422   12.62%
  39020     2     1825.3984  1106     2275.0000     1987.7942  6881422   12.62%
  39039    11     1951.3208   479     2275.0000     1987.7942  6909976   12.62%
  39118    48     2187.7754   480     2275.0000     1987.7942  6966451   12.62%
  39268   117     1897.4844   694     2275.0000     1987.7942  7018490   12.62%
  39380   161     2245.7913   591     2275.0000     1987.7942  7053847   12.62%
  39567   244        cutoff           2275.0000     1987.7942  7095586   12.62%
  39673   368     1940.1982   559     2275.0000     1987.7942  7155228   12.62%
  39833   449     2085.6389   456     2275.0000     1987.7942  7194713   12.62%
  40082   619     1947.4164   600     2275.0000     1987.7942  7239424   12.62%
  40246   749     2042.0756   533     2275.0000     1987.7942  7310458   12.62%
Elapsed time = 1240.91 sec. (681585.03 ticks, tree = 11.77 MB, solutions = 32)
  40531   870     1996.1604   521     2275.0000     1987.7942  7352385   12.62%
  41041  1135        cutoff           2275.0000     1987.7942  7404032   12.62%
  41296  1501     2031.2501   455     2275.0000     1987.7942  7447593   12.62%
  41641  1735     2191.0727   258     2275.0000     1987.7942  7490191   12.62%
  41858  1946        cutoff           2275.0000     1987.7942  7565706   12.62%
  42150  2074     2229.1138   258     2275.0000     1987.7942  7611370   12.62%
  42455  2225     2059.6737   347     2275.0000     1987.7942  7666653   12.62%
  42865  2613     2242.5433   237     2275.0000     1987.7942  7710755   12.62%
  43042  2706     2239.8639   388     2275.0000     1987.7942  7761897   12.62%
  43238  2714        cutoff           2275.0000     1987.7942  7780804   12.62%
Elapsed time = 1318.06 sec. (719904.04 ticks, tree = 62.91 MB, solutions = 32)
  43413  2928     2070.0130   398     2275.0000     1987.7942  7876410   12.62%
  43680  3054        cutoff           2275.0000     1987.7942  7904583   12.62%
  43884  3235     2059.1849   402     2275.0000     1987.7942  7942289   12.62%
  44035  3381        cutoff           2275.0000     1987.7942  7993771   12.62%
  44245  3476        cutoff           2275.0000     1987.7942  8073744   12.62%
  44425  3515     2014.9974   591     2275.0000     1987.7942  8091755   12.62%
  44585  3653     2135.0520   429     2275.0000     1987.7942  8144666   12.62%
  44820  3753        cutoff           2275.0000     1987.7942  8203736   12.62%
  45057  3939     2230.6850   217     2275.0000     1987.7942  8257419   12.62%
  45310  3977     2068.0958   586     2275.0000     1987.7942  8280617   12.62%
Elapsed time = 1399.50 sec. (758218.48 ticks, tree = 103.45 MB, solutions = 32)
  45440  4120        cutoff           2275.0000     1987.7942  8329981   12.62%
  45591  4225        cutoff           2275.0000     1987.7942  8398473   12.62%
  45794  4301        cutoff           2275.0000     1987.7942  8434416   12.62%
  46112  4361        cutoff           2275.0000     1987.7942  8464201   12.62%
  46436  4648     2152.2123   412     2275.0000     1987.7942  8509313   12.62%
  46814  4767     2263.2036   276     2275.0000     1987.7942  8540397   12.62%
  47055  5141     2200.4607   288     2275.0000     1991.9005  8597502   12.44%
  47318  5344     2098.4219   445     2275.0000     1993.8312  8663626   12.36%
  47672  5519     2137.7575   480     2275.0000     1993.9251  8696143   12.35%
  47907  5651     2269.8610   244     2275.0000     1996.7431  8728988   12.23%
Elapsed time = 1483.45 sec. (796549.93 ticks, tree = 157.91 MB, solutions = 32)
  48111  5776     2168.1555   364     2275.0000     1996.8902  8777720   12.22%
  48402  6036     2089.9090   412     2275.0000     1999.9921  8837966   12.09%
  48632  6119     2200.9626   374     2275.0000     2001.4910  8859467   12.02%
  48886  6355     2237.7718   262     2275.0000     2001.4910  8917929   12.02%
  49079  6487     2072.7254   541     2275.0000     2003.1325  8961151   11.95%
  49410  6536        cutoff           2275.0000     2003.1325  8988642   11.95%
  49712  6759     2252.9327   343     2275.0000     2006.0517  9031571   11.82%
  49841  7150     2251.2293   320     2275.0000     2007.8362  9105157   11.74%
  49979  7173     2207.9379   379     2275.0000     2009.3571  9142650   11.68%
  50194  7248     2220.1598   338     2275.0000     2009.3571  9167429   11.68%
Elapsed time = 1572.69 sec. (834892.83 ticks, tree = 225.39 MB, solutions = 32)
  50443  7472     2146.3974   308     2275.0000     2009.3571  9251710   11.68%
  50698  7570     2148.6803   439     2275.0000     2009.3571  9280983   11.68%
  50962  7703     2100.5947   456     2275.0000     2009.8253  9306862   11.66%
  51322  7944     2265.7687   146     2275.0000     2013.3906  9351531   11.50%
  51581  8148     2184.5780   277     2275.0000     2015.8050  9391380   11.39%
  51726  8096        cutoff           2275.0000     2017.2858  9410989   11.33%
  51856  8409     2174.2554   384     2275.0000     2018.1029  9497074   11.29%
  52144  8458     2075.8389   492     2275.0000     2018.1029  9548669   11.29%
  52543  8702     2185.7183   248     2275.0000     2018.1029  9570004   11.29%
  52695  8789        cutoff           2275.0000     2018.1029  9603300   11.29%
Elapsed time = 1658.70 sec. (873172.73 ticks, tree = 300.81 MB, solutions = 32)
  52879  8868     2199.9483   283     2275.0000     2018.1029  9622900   11.29%
  53221  9208     2257.8658   194     2275.0000     2023.0935  9695088   11.07%
  53420  9281     2194.1370   259     2275.0000     2024.0131  9730536   11.03%
  53652  9335     2087.2250   507     2275.0000     2024.0131  9761246   11.03%
  53801  9668     2171.0876   438     2275.0000     2025.8280  9831731   10.95%
  53979  9729     2217.8593   395     2275.0000     2027.5247  9855485   10.88%
  54272  9829     2200.1486   264     2275.0000     2027.5247  9881561   10.88%
  54519  9876     2230.7122   331     2275.0000     2031.6158  9939792   10.70%
  54845 10142     2169.3436   468     2275.0000     2032.0787 10001051   10.68%
  55145 10516     2222.6761   222     2275.0000     2033.8044 10043477   10.60%
Elapsed time = 1745.37 sec. (911460.63 ticks, tree = 382.95 MB, solutions = 32)
  55450 10569     2248.3787   290     2275.0000     2034.9687 10053270   10.55%
  55740 10851     2219.6305   215     2275.0000     2034.9687 10115979   10.55%
  55949 11024     2159.2215   341     2275.0000     2037.2358 10142320   10.45%
  56251 11113     2172.4304   318     2275.0000     2037.2358 10172526   10.45%
  56628 11654        cutoff           2275.0000     2038.6818 10256353   10.39%
  56776 11532     2109.3136   521     2275.0000     2038.6818 10244751   10.39%
  56998 11870        cutoff           2275.0000     2040.7471 10322917   10.30%
  57225 11804     2129.1535   545     2275.0000     2040.8556 10304881   10.29%
  57412 12193     2243.9095   239     2275.0000     2041.7559 10405008   10.25%
  57651 12294     2234.6494   262     2275.0000     2041.7559 10470661   10.25%
Elapsed time = 1836.45 sec. (949790.00 ticks, tree = 452.50 MB, solutions = 32)
  57923 12502     2191.1513   305     2275.0000     2044.0949 10506286   10.15%
  58156 12451     2221.3589   313     2275.0000     2045.1076 10493001   10.11%
  58377 12856     2235.9071   177     2275.0000     2045.1076 10581376   10.11%
  58616 12787     2192.7462   349     2275.0000     2045.9567 10578855   10.07%
  58954 12893     2133.3508   464     2275.0000     2048.9303 10641256    9.94%
  59201 13261     2150.5975   404     2275.0000     2050.1038 10688264    9.89%
  59399 13463     2190.8088   295     2275.0000     2051.2766 10726979    9.83%
  59695 13646     2090.8514   455     2275.0000     2051.2766 10765344    9.83%
  60022 13750     2269.0917   116     2275.0000     2053.2033 10781275    9.75%
  60223 13854     2151.1318   361     2275.0000     2054.1509 10841369    9.71%
Elapsed time = 1923.58 sec. (988082.47 ticks, tree = 531.77 MB, solutions = 32)
  60485 13923     2232.6790   391     2275.0000     2055.4101 10855884    9.65%
  60801 14157     2145.3359   404     2275.0000     2055.9385 10877806    9.63%
  60964 14327     2227.4089   327     2275.0000     2056.6752 10921422    9.60%
  61192 14394     2240.1990   212     2275.0000     2056.8218 10945516    9.59%
  61450 14545     2206.4369   402     2275.0000     2056.8218 10973503    9.59%
  61647 14858     2244.3792   390     2275.0000     2058.1407 11055036    9.53%
* 61785+14858                         2273.0000     2058.1407             9.45%
* 61786+14858                         2271.0000     2058.1407             9.37%
* 61789+14858                         2268.0000     2058.1407             9.25%
  61901 15055     2229.6946   258     2268.0000     2060.5893 11122841    9.15%
  62259 14956     2214.5368   319     2268.0000     2060.9745 11096745    9.13%
  62497 15462     2144.5027   516     2268.0000     2061.7350 11212261    9.09%
* 62618+15155                         2267.0000     2061.9025             9.05%
  62725 15166     2247.1703   321     2267.0000     2062.2895 11187980    9.03%
Elapsed time = 2013.34 sec. (1026367.55 ticks, tree = 595.79 MB, solutions = 36)
  62924 15500     2144.9768   435     2267.0000     2063.3043 11234758    8.99%
  63109 15683     2183.4623   318     2267.0000     2064.6614 11302366    8.93%
  63316 15752     2227.2503   292     2267.0000     2064.8360 11333526    8.92%
  63438 15764        cutoff           2267.0000     2066.2019 11387193    8.86%
  63591 15940     2262.8608   166     2267.0000     2066.9668 11419137    8.82%
  63814 15935        cutoff           2267.0000     2067.4979 11423905    8.80%
  64100 16070     2176.5222   394     2267.0000     2067.4979 11487993    8.80%
  64383 16094     2172.4308   311     2267.0000     2069.0156 11500573    8.73%
  64681 16231     2220.3437   484     2267.0000     2069.5793 11523687    8.71%
  64962 16726     2177.7502   413     2267.0000     2069.9189 11602496    8.69%
Elapsed time = 2101.05 sec. (1064705.86 ticks, tree = 683.24 MB, solutions = 36)
  65292 16661     2161.7441   376     2267.0000     2071.3186 11597918    8.63%
  65591 16871     2188.6532   263     2267.0000     2071.6072 11640572    8.62%
  65777 17169     2183.9361   365     2267.0000     2072.3757 11695438    8.59%
  65958 17440     2131.0866   448     2267.0000     2073.6757 11755492    8.53%
  66139 17331     2145.0373   417     2267.0000     2074.2357 11737828    8.50%
  66374 17587     2255.8743   391     2267.0000     2074.2357 11828139    8.50%
  66662 17578     2132.5734   462     2267.0000     2074.4311 11804198    8.49%
  67024 18008     2235.9882   246     2267.0000     2074.4311 11901816    8.49%
  67230 17931     2184.9772   351     2267.0000     2076.0241 11899168    8.42%
  67532 18067     2200.3529   316     2267.0000     2076.5207 11917614    8.40%
Elapsed time = 2191.52 sec. (1102983.67 ticks, tree = 733.73 MB, solutions = 36)
  67767 18468     2226.8748   322     2267.0000     2077.3731 11981579    8.36%
  67991 18709     2154.3342   464     2267.0000     2077.5633 12047167    8.36%
  68180 18557        cutoff           2267.0000     2078.0808 12006499    8.33%
  68322 18846     2101.0118   512     2267.0000     2078.9744 12063008    8.29%
  68556 19155     2174.4299   357     2267.0000     2079.3767 12128001    8.28%
  68695 19276     2188.0418   442     2267.0000     2079.8743 12180000    8.25%
  68888 19340     2233.8658   149     2267.0000     2081.2302 12193819    8.19%
  69096 19304     2145.6983   418     2267.0000     2081.5445 12211104    8.18%
  69357 19417     2194.8255   285     2267.0000     2081.9144 12285160    8.16%
  69620 19671     2183.7069   340     2267.0000     2082.3278 12324968    8.15%
Elapsed time = 2284.35 sec. (1141203.79 ticks, tree = 824.09 MB, solutions = 36)
  69822 19815     2133.6887   485     2267.0000     2082.7687 12360630    8.13%
  69998 20033     2202.3244   476     2267.0000     2082.9991 12405434    8.12%
  70228 19849     2213.3104   258     2267.0000     2084.1475 12377980    8.07%
  70479 20172     2209.6992   300     2267.0000     2084.7765 12450818    8.04%
  70732 20148     2146.2948   453     2267.0000     2085.1014 12429333    8.02%
  70945 20253     2221.6485   299     2267.0000     2085.7802 12477823    7.99%
  71212 20223     2163.6780   443     2267.0000     2086.2910 12516109    7.97%
  71398 20404     2200.3097   321     2267.0000     2086.5653 12528305    7.96%
  71584 20956     2138.7556   457     2267.0000     2087.0290 12620800    7.94%
  71903 21104     2200.1216   297     2267.0000     2087.2382 12656068    7.93%
Elapsed time = 2373.80 sec. (1179474.47 ticks, tree = 932.26 MB, solutions = 36)
  72101 21145     2113.6105   559     2267.0000     2087.6256 12659839    7.91%
  72315 21451     2264.0189   325     2267.0000     2088.4751 12756500    7.87%
  72540 21457     2243.2969   191     2267.0000     2088.6791 12745506    7.87%
  72729 21497     2162.8458   409     2267.0000     2089.4710 12765204    7.83%
  72985 21541     2204.0628   356     2267.0000     2090.2348 12778955    7.80%
  73206 21954        cutoff           2267.0000     2090.3493 12872056    7.79%
  73522 22132     2183.3014   319     2267.0000     2090.6691 12907077    7.78%
  73815 22152        cutoff           2267.0000     2090.9096 12910882    7.77%
  73967 22299        cutoff           2267.0000     2090.9686 12924868    7.76%
  74170 22646     2210.8439   402     2267.0000     2091.3839 12997541    7.75%
Elapsed time = 2465.25 sec. (1217725.48 ticks, tree = 1019.33 MB, solutions = 36)
  74407 22603     2202.7639   445     2267.0000     2092.0440 12989721    7.72%
  74662 22915     2150.4713   455     2267.0000     2092.5096 13075038    7.70%
  74845 22814     2233.9108   351     2267.0000     2092.9571 13057260    7.68%
  74978 22982     2236.3395   385     2267.0000     2093.0409 13084231    7.67%
  75160 23200     2190.8005   429     2267.0000     2093.9257 13148489    7.63%
  75429 23165     2250.6286   208     2267.0000     2094.0109 13130421    7.63%
  75640 23421     2181.9555   460     2267.0000     2094.2042 13188826    7.62%
  75849 23502     2238.5086   281     2267.0000     2094.2042 13203906    7.62%
  76108 23857        cutoff           2267.0000     2094.2042 13295863    7.62%
  76353 23889     2154.2574   394     2267.0000     2094.4785 13299699    7.61%
Elapsed time = 2559.52 sec. (1256017.99 ticks, tree = 1059.63 MB, solutions = 36)
  76637 24183        cutoff           2267.0000     2095.3949 13363641    7.57%
  76852 24089     2185.5995   368     2267.0000     2096.0507 13329100    7.54%
  77126 24287     2215.0716   378     2267.0000     2096.2088 13380594    7.53%
  77326 24792        cutoff           2267.0000     2096.6896 13468310    7.51%
  77565 24987     2257.2541   111     2267.0000     2097.4400 13508661    7.48%
  77881 24715     2204.4296   394     2267.0000     2097.6795 13449482    7.47%
  78148 25270     2141.6642   485     2267.0000     2098.2109 13549873    7.45%
  78437 25332        cutoff           2267.0000     2098.2109 13565584    7.45%
  78600 25352     2208.4237   239     2267.0000     2099.0968 13570031    7.41%
  78766 25465     2135.2120   360     2267.0000     2099.2587 13598709    7.40%
Elapsed time = 2654.13 sec. (1294377.46 ticks, tree = 1197.03 MB, solutions = 36)
  78938 25628     2147.0276   434     2267.0000     2099.7077 13615154    7.38%
  79115 26048     2141.9067   445     2267.0000     2099.9464 13703534    7.37%
  79305 26144     2173.5709   373     2267.0000     2100.5490 13715723    7.34%
  79554 26251     2214.3864   390     2267.0000     2101.0074 13750219    7.32%
  79802 26322     2186.3643   392     2267.0000     2101.3950 13779669    7.31%
  79995 26528     2187.5492   318     2267.0000     2101.5461 13827357    7.30%
  80200 26555     2261.7703   179     2267.0000     2101.9425 13831744    7.28%
  80393 26572     2155.2626   426     2267.0000     2102.1654 13834397    7.27%
  80643 26746     2194.2564   311     2267.0000     2102.3485 13883932    7.26%
  80872 26913     2185.4320   409     2267.0000     2102.8524 13907503    7.24%
Elapsed time = 2745.93 sec. (1332743.80 ticks, tree = 1238.91 MB, solutions = 36)
  81160 26941     2167.9302   436     2267.0000     2103.1608 13911128    7.23%
  81338 27353        cutoff           2267.0000     2103.5940 14011566    7.21%
  81556 27287     2234.9886   307     2267.0000     2103.6762 14006081    7.20%
  81759 27870     2149.2053   442     2267.0000     2103.9280 14095994    7.19%
  81933 27764     2141.2403   503     2267.0000     2104.0835 14071274    7.19%
  82057 28029     2160.2216   511     2267.0000     2104.4577 14146801    7.17%
  82263 27911     2218.9927   354     2267.0000     2104.4991 14098044    7.17%
  82468 28200     2226.0221   382     2267.0000     2104.8500 14194339    7.15%
  82629 28203     2156.3532   438     2267.0000     2104.8500 14197595    7.15%
  82871 28278     2244.6771   317     2267.0000     2104.8921 14217309    7.15%
Elapsed time = 2843.19 sec. (1371151.72 ticks, tree = 1333.41 MB, solutions = 36)
  83087 28374     2202.3224   308     2267.0000     2104.8921 14253537    7.15%
  83219 28492     2241.0804   354     2267.0000     2105.9083 14282191    7.11%
  83409 28625     2186.5720   357     2267.0000     2106.2430 14306446    7.09%
  83541 29007     2173.6356   413     2267.0000     2106.5633 14391975    7.08%
  83721 28762     2203.0353   293     2267.0000     2106.9465 14352503    7.06%
  83894 29117     2187.5850   308     2267.0000     2107.0027 14426493    7.06%
  84112 29080     2232.5627   336     2267.0000     2107.3378 14419064    7.04%
  84323 29223     2204.9189   375     2267.0000     2107.4202 14469026    7.04%
  84545 29482     2262.0231   111     2267.0000     2107.8415 14516279    7.02%
  84710 29380     2181.6640   489     2267.0000     2108.0359 14507899    7.01%
Elapsed time = 2934.82 sec. (1409540.52 ticks, tree = 1428.30 MB, solutions = 36)
  84843 29502     2149.0708   467     2267.0000     2108.4981 14539681    6.99%
  85057 29555     2191.1808   352     2267.0000     2108.5490 14527843    6.99%
  85248 29790     2202.7050   370     2267.0000     2108.8415 14570243    6.98%
  85425 29818     2160.9592   374     2267.0000     2109.1753 14622817    6.96%
  85651 30140     2183.1086   380     2267.0000     2109.4087 14694727    6.95%
  85820 30049     2239.2778   351     2267.0000     2109.6453 14657223    6.94%
  86008 30360     2255.9959   281     2267.0000     2110.1904 14751010    6.92%
  86226 30555     2227.4463   275     2267.0000     2110.4993 14794991    6.90%
  86392 30663     2210.2869   339     2267.0000     2110.8341 14809796    6.89%
  86646 30612     2222.0277   237     2267.0000     2110.9332 14801701    6.88%
Elapsed time = 3033.42 sec. (1447919.46 ticks, tree = 1461.75 MB, solutions = 36)
  86863 30722     2220.9013   243     2267.0000     2111.1732 14817337    6.87%
  87046 30779     2152.7841   455     2267.0000     2111.3665 14849687    6.87%
  87259 31177     2217.6455   477     2267.0000     2111.5803 14927595    6.86%
  87417 31312     2259.8460   221     2267.0000     2111.6885 14961889    6.85%
  87591 31585     2186.9054   415     2267.0000     2112.0630 15006435    6.83%
  87782 31560     2252.8198   418     2267.0000     2112.1511 15003849    6.83%
  87890 31353        cutoff           2267.0000     2112.3434 14973081    6.82%
  88026 31778     2184.0381   384     2267.0000     2112.4381 15066376    6.82%
  88191 31719     2223.0089   368     2267.0000     2112.7313 15059798    6.80%
  88386 31838     2233.0558   338     2267.0000     2112.9750 15073186    6.79%
Elapsed time = 3126.66 sec. (1486191.27 ticks, tree = 1572.44 MB, solutions = 36)
  88588 31960     2232.3139   187     2267.0000     2113.1907 15122991    6.78%
  88860 31956     2176.9535   460     2267.0000     2113.2729 15146748    6.78%
  89082 32314     2223.7916   331     2267.0000     2113.5130 15216633    6.77%
  89236 32363     2237.8137   453     2267.0000     2113.9689 15235826    6.75%
  89407 32504     2203.3730   438     2267.0000     2114.2494 15266295    6.74%
  89571 32714     2191.7021   445     2267.0000     2114.3658 15302286    6.73%
  89723 32550     2262.0323   165     2267.0000     2114.6738 15256965    6.72%
  89890 32827     2261.2140   279     2267.0000     2114.9046 15321775    6.71%
  90029 32857     2159.3255   376     2267.0000     2115.0693 15335380    6.70%
  90190 33056     2160.5076   436     2267.0000     2115.2614 15388684    6.69%
Elapsed time = 3221.63 sec. (1524577.01 ticks, tree = 1627.53 MB, solutions = 36)
  90327 33214     2172.7215   434     2267.0000     2115.3898 15416176    6.69%
  90467 33257     2262.3252   229     2267.0000     2115.6435 15419905    6.68%
  90597 33270        cutoff           2267.0000     2115.8634 15430518    6.67%
  90754 33427     2244.4796   267     2267.0000     2115.9696 15496152    6.66%
  90858 33401     2241.0243   434     2267.0000     2116.1758 15463696    6.65%
  90962 33696     2138.0791   524     2267.0000     2116.5915 15560131    6.63%
  91101 33567     2184.3724   452     2267.0000     2116.8245 15558669    6.62%
  91306 33844     2244.9603   332     2267.0000     2116.9314 15631085    6.62%
  91504 33783     2236.7707   325     2267.0000     2117.1000 15595127    6.61%
  91739 33863     2199.9145   405     2267.0000     2117.3576 15650047    6.60%
Elapsed time = 3322.00 sec. (1562986.44 ticks, tree = 1666.75 MB, solutions = 36)
  91938 34220     2216.9882   397     2267.0000     2117.4748 15714333    6.60%
  92112 34270     2220.4511   440     2267.0000     2117.5716 15731217    6.59%
  92241 34322     2220.2361   445     2267.0000     2117.7206 15743002    6.58%
  92391 34343        cutoff           2267.0000     2117.9005 15746283    6.58%
  92572 34691     2222.6412   465     2267.0000     2118.1019 15816625    6.57%
  92697 34443        cutoff           2267.0000     2118.1019 15775839    6.57%
  92810 34761     2249.0481   402     2267.0000     2118.3086 15855724    6.56%
  92930 34721     2210.3829   431     2267.0000     2118.5248 15827450    6.55%
  93096 34823     2241.5477   329     2267.0000     2118.8814 15849580    6.53%
  93242 35004     2203.7908   450     2267.0000     2118.8814 15941631    6.53%
Elapsed time = 3426.91 sec. (1601501.58 ticks, tree = 1769.98 MB, solutions = 36)
  93455 34903     2239.6614   313     2267.0000     2119.1423 15893478    6.52%
  93566 35114     2223.3710   365     2267.0000     2119.2093 15971072    6.52%
  93697 35150     2257.0575   260     2267.0000     2119.7847 15986472    6.49%
  93814 35367        cutoff           2267.0000     2119.9644 16035533    6.49%
  93946 35521     2217.4304   513     2267.0000     2120.1186 16079708    6.48%
  94065 35594     2217.9869   342     2267.0000     2120.2655 16093335    6.47%
  94207 35661     2223.7256   416     2267.0000     2120.6187 16108776    6.46%
  94383 35723     2256.2369   286     2267.0000     2120.8036 16139933    6.45%
  94574 35814     2228.8783   299     2267.0000     2120.8074 16173347    6.45%
  94756 35752        cutoff           2267.0000     2120.8354 16117815    6.45%
Elapsed time = 3530.41 sec. (1639848.37 ticks, tree = 1782.03 MB, solutions = 36)
  94976 35866     2251.6321   273     2267.0000     2121.0565 16179250    6.44%
  95185 35908     2170.8698   468     2267.0000     2121.2601 16190645    6.43%
  95315 35881        cutoff           2267.0000     2121.3255 16200901    6.43%
  95486 36109     2248.5435   437     2267.0000     2121.3683 16226692    6.42%
  95645 36450     2218.5464   377     2267.0000     2121.6930 16304707    6.41%
  95768 36674     2220.7610   403     2267.0000     2122.0751 16354570    6.39%
  95979 36802        cutoff           2267.0000     2122.0751 16380599    6.39%
  96165 36661     2196.3130   450     2267.0000     2122.2835 16334356    6.38%
  96278 36903        cutoff           2267.0000     2122.4511 16419064    6.38%
  96402 36818     2247.4058   425     2267.0000     2122.6944 16397843    6.37%
Elapsed time = 3639.70 sec. (1678205.90 ticks, tree = 1900.22 MB, solutions = 36)
  96573 36900     2222.9810   185     2267.0000     2122.7691 16415709    6.36%
  96746 37274     2259.9851   308     2267.0000     2122.9216 16504476    6.36%
  96830 37059     2214.5910   336     2267.0000     2122.9216 16462504    6.36%
  96976 37427     2236.1496   411     2267.0000     2123.2407 16561213    6.34%
  97139 37396     2236.4260   327     2267.0000     2123.3677 16549223    6.34%
  97268 37397        cutoff           2267.0000     2123.4292 16539301    6.33%
  97491 37720     2195.1929   441     2267.0000     2123.4393 16649976    6.33%
  97625 37589     2212.5589   332     2267.0000     2123.6855 16620279    6.32%
  97747 37757     2259.4110   189     2267.0000     2123.7787 16665551    6.32%
  97880 37780     2245.9672   397     2267.0000     2123.9556 16668787    6.31%
Elapsed time = 3750.04 sec. (1716704.10 ticks, tree = 1965.21 MB, solutions = 36)
  97964 37956     2178.4140   480     2267.0000     2124.0578 16713916    6.31%
  98093 37997     2223.9413   406     2267.0000     2124.1848 16731372    6.30%
  98240 38222     2223.0472   473     2267.0000     2124.3963 16804947    6.29%
  98319 38244     2212.2044   447     2267.0000     2124.5098 16808372    6.29%
  98446 38393        cutoff           2267.0000     2124.7255 16874092    6.28%
  98626 38274     2222.8258   407     2267.0000     2124.8762 16828981    6.27%
  98746 38478     2196.4879   465     2267.0000     2125.2221 16888676    6.25%
  98869 38496        cutoff           2267.0000     2125.4162 16892865    6.25%
  98995 38633     2161.3128   463     2267.0000     2125.4191 16906005    6.25%
  99147 38727     2259.0464   239     2267.0000     2125.5073 16983593    6.24%
Elapsed time = 3860.24 sec. (1755122.03 ticks, tree = 2024.89 MB, solutions = 36)
  99304 38755     2265.7917   215     2267.0000     2125.6972 17011024    6.23%
  99464 38831     2245.7248   426     2267.0000     2125.8095 17024866    6.23%
  99614 38963     2251.9022   464     2267.0000     2125.8632 17070981    6.23%
  99707 38769     2226.8665   384     2267.0000     2126.0776 17020201    6.22%
  99846 39006     2214.0456   458     2267.0000     2126.0776 17099329    6.22%
 100002 39011     2208.7923   393     2267.0000     2126.2288 17095033    6.21%
 100135 39271     2244.4378   308     2267.0000     2126.4979 17180900    6.20%
 100243 39276     2244.5700   394     2267.0000     2126.5517 17183944    6.20%
 100340 39402     2255.2210   264     2267.0000     2126.7460 17227187    6.19%
 100423 39229     2230.6752   481     2267.0000     2127.0047 17177231    6.18%
Elapsed time = 3969.09 sec. (1793619.40 ticks, tree = 2090.47 MB, solutions = 36)
Nodefile size = 36.13 MB (35.49 MB after compression)
 100523 39355     2221.7760   401     2267.0000     2127.2240 17222309    6.17%
 100625 39606     2229.7978   402     2267.0000     2127.3029 17298022    6.16%
 100753 39621     2193.5190   347     2267.0000     2127.4216 17301775    6.16%
 100902 39635        cutoff           2267.0000     2127.4944 17330689    6.15%
 101048 39813        cutoff           2267.0000     2127.7120 17383143    6.14%
 101206 39628        cutoff           2267.0000     2127.9747 17337011    6.13%
 101305 39831        cutoff           2267.0000     2127.9747 17371916    6.13%
 101428 39891     2235.2062   417     2267.0000     2128.1346 17406200    6.13%
 101630 39991     2213.5292   508     2267.0000     2128.4646 17465548    6.11%
 101797 40009     2180.0708   442     2267.0000     2128.6288 17452306    6.10%
Elapsed time = 4078.60 sec. (1832069.81 ticks, tree = 2138.48 MB, solutions = 36)
Nodefile size = 81.22 MB (79.68 MB after compression)
 101945 40307     2177.2307   453     2267.0000     2128.7637 17535822    6.10%
 102077 40229     2231.7511   409     2267.0000     2128.8672 17510667    6.09%
 102219 40389        cutoff           2267.0000     2129.0354 17564090    6.09%
 102324 40323     2253.8932   326     2267.0000     2129.1238 17532355    6.08%
 102412 40607     2213.0056   427     2267.0000     2129.2175 17628320    6.08%
 102511 40686     2250.8466   345     2267.0000     2129.2341 17643555    6.08%
 102613 40693     2262.0865   332     2267.0000     2129.3502 17660585    6.07%
 102719 40725     2229.2079   365     2267.0000     2129.4062 17678436    6.07%
 102848 40837     2221.0338   379     2267.0000     2129.6677 17740566    6.06%
 102946 40823     2232.4296   434     2267.0000     2129.6677 17726215    6.06%
Elapsed time = 4192.40 sec. (1870608.76 ticks, tree = 2234.29 MB, solutions = 36)
Nodefile size = 176.61 MB (173.58 MB after compression)
 103082 40951     2239.4942   370     2267.0000     2129.7251 17777596    6.06%
 103175 40968     2197.8391   440     2267.0000     2129.8590 17780391    6.05%
 103315 40913        cutoff           2267.0000     2129.9203 17766029    6.05%
 103467 41254     2259.8254   231     2267.0000     2130.0681 17894296    6.04%
 103588 41050     2196.0206   415     2267.0000     2130.0752 17852223    6.04%
 103770 41297     2257.3745   251     2267.0000     2130.1341 17901059    6.04%
 103955 41090        cutoff           2267.0000     2130.3589 17867106    6.03%
 104147 41627     2253.0959   353     2267.0000     2130.6661 17982136    6.01%
 104311 41405     2228.8733   415     2267.0000     2130.7944 17927223    6.01%
 104458 41443     2208.6021   412     2267.0000     2130.8411 17939632    6.01%
Elapsed time = 4294.57 sec. (1908976.47 ticks, tree = 2290.35 MB, solutions = 36)
Nodefile size = 230.73 MB (226.75 MB after compression)
 104630 41584     2254.1853   282     2267.0000     2130.9666 17962521    6.00%
 104786 41623     2212.1182   406     2267.0000     2131.0651 17978393    6.00%
 104938 42003     2263.9136   274     2267.0000     2131.4598 18067477    5.98%
 105115 41918     2218.3166   371     2267.0000     2131.4837 18041109    5.98%
 105229 42013     2223.8456   380     2267.0000     2131.4837 18074206    5.98%
 105359 42452     2206.6304   367     2267.0000     2131.6460 18178619    5.97%
 105507 42140     2196.1945   451     2267.0000     2131.6460 18101627    5.97%
 105654 42480     2228.6900   318     2267.0000     2131.9426 18198472    5.96%
 105743 42494     2177.5600   462     2267.0000     2132.0023 18215798    5.95%
 105870 42573     2246.3085   336     2267.0000     2132.1220 18237339    5.95%
Elapsed time = 4409.39 sec. (1947273.63 ticks, tree = 2430.90 MB, solutions = 36)
Nodefile size = 376.77 MB (371.06 MB after compression)
 105985 42533     2217.1026   353     2267.0000     2132.2552 18223306    5.94%
 106102 42725     2236.6391   403     2267.0000     2132.3118 18283273    5.94%
 106214 42660        cutoff           2267.0000     2132.5078 18276677    5.93%
 106331 43009     2196.5586   429     2267.0000     2132.5611 18412392    5.93%
 106479 43032        cutoff           2267.0000     2132.5814 18427462    5.93%
 106609 43014     2256.0389   348     2267.0000     2132.6442 18403070    5.93%
 106720 43041     2242.8698   340     2267.0000     2132.7399 18406377    5.92%
 106864 43194        cutoff           2267.0000     2132.9462 18502502    5.91%
 106986 43159     2193.9223   426     2267.0000     2132.9462 18477333    5.91%
 107125 43284     2183.2943   519     2267.0000     2133.0760 18525724    5.91%
Elapsed time = 4520.37 sec. (1985851.29 ticks, tree = 2465.74 MB, solutions = 36)
Nodefile size = 407.78 MB (401.35 MB after compression)
 107247 43461     2264.3319   320     2267.0000     2133.1330 18581048    5.91%
 107354 43392     2180.3618   438     2267.0000     2133.3626 18569602    5.89%
 107500 43586     2250.7662   211     2267.0000     2133.5839 18605894    5.89%
 107609 43570     2252.3310   344     2267.0000     2133.5839 18599911    5.89%
 107742 43654     2233.7262   376     2267.0000     2133.8541 18641150    5.87%
 107873 43771        cutoff           2267.0000     2133.9393 18683787    5.87%
 107949 43843     2206.5672   325     2267.0000     2134.1271 18696939    5.86%
 108106 43790     2247.1249   478     2267.0000     2134.3160 18689909    5.85%
 108253 43988        cutoff           2267.0000     2134.3160 18738736    5.85%
 108322 43983        cutoff           2267.0000     2134.4186 18742352    5.85%
Elapsed time = 4626.71 sec. (2024304.22 ticks, tree = 2560.49 MB, solutions = 36)
Nodefile size = 507.50 MB (500.00 MB after compression)
 108461 43881     2227.7550   427     2267.0000     2134.6328 18722523    5.84%
 108604 44188        cutoff           2267.0000     2134.9631 18856875    5.82%
 108685 44129     2258.7402   242     2267.0000     2134.9631 18790650    5.82%
 108839 44312        cutoff           2267.0000     2135.0652 18890795    5.82%
 108931 44192     2206.4292   425     2267.0000     2135.1403 18835057    5.82%
 109036 44320     2250.6922   404     2267.0000     2135.2833 18884092    5.81%
 109171 44416     2221.8919   466     2267.0000     2135.5550 18931462    5.80%
 109282 44335     2227.7994   443     2267.0000     2135.6367 18900976    5.79%
 109462 44536     2202.8628   437     2267.0000     2135.6367 18983002    5.79%
 109594 44632     2180.8806   480     2267.0000     2135.8608 19001331    5.78%
Elapsed time = 4740.94 sec. (2062712.56 ticks, tree = 2594.17 MB, solutions = 36)
Nodefile size = 531.81 MB (523.68 MB after compression)
 109749 44688     2200.1374   433     2267.0000     2135.9624 19016888    5.78%
 109906 44712     2249.6512   407     2267.0000     2136.0795 19020392    5.78%
 109996 44687     2221.0540   464     2267.0000     2136.1577 19031689    5.77%
 110096 44728        cutoff           2267.0000     2136.1577 19046869    5.77%
 110173 44975     2202.4753   406     2267.0000     2136.2859 19119964    5.77%
 110272 45035     2219.7199   418     2267.0000     2136.5930 19138518    5.75%
 110402 45249        cutoff           2267.0000     2136.8393 19193646    5.74%
 110484 45185     2216.2743   393     2267.0000     2136.8393 19175250    5.74%
 110609 45362        cutoff           2267.0000     2137.0659 19239062    5.73%
 110759 45295        cutoff           2267.0000     2137.2460 19202293    5.72%
Elapsed time = 4850.45 sec. (2101157.11 ticks, tree = 2677.90 MB, solutions = 36)
Nodefile size = 624.18 MB (615.03 MB after compression)
 110814 45413        cutoff           2267.0000     2137.3879 19274695    5.72%
 110928 45427     2245.3069   355     2267.0000     2137.6439 19263943    5.71%
 111029 45388     2249.4776   316     2267.0000     2137.7190 19253983    5.70%
 111111 45436     2214.4685   403     2267.0000     2137.7904 19271441    5.70%
 111269 45585     2207.1619   408     2267.0000     2138.0132 19332559    5.69%
 111435 45644     2251.4679   382     2267.0000     2138.0587 19370473    5.69%
 111552 45718     2230.2372   378     2267.0000     2138.2327 19406956    5.68%
 111691 45794        cutoff           2267.0000     2138.2611 19480618    5.68%
 111810 45764     2210.3168   443     2267.0000     2138.3188 19469257    5.68%
 111968 45783     2251.7833   335     2267.0000     2138.4034 19471741    5.67%
Elapsed time = 4961.25 sec. (2139425.82 ticks, tree = 2706.58 MB, solutions = 36)
Nodefile size = 647.93 MB (638.29 MB after compression)
 112068 45869     2195.4709   437     2267.0000     2138.4483 19498989    5.67%
 112220 45898     2216.2954   443     2267.0000     2138.7066 19514001    5.66%
 112344 46171     2239.9789   404     2267.0000     2138.7066 19566753    5.66%
 112496 45963     2225.3162   439     2267.0000     2138.8384 19533581    5.65%
 112619 46314        cutoff           2267.0000     2138.9149 19609274    5.65%
 112718 46291     2247.8879   343     2267.0000     2139.1414 19602022    5.64%
 112823 46508     2250.6489   380     2267.0000     2139.4422 19667636    5.63%
 112948 46461     2196.9266   495     2267.0000     2139.4945 19659177    5.62%
 113071 46417     2229.4483   429     2267.0000     2139.4945 19642875    5.62%
 113213 46665        cutoff           2267.0000     2139.7025 19716579    5.62%
Elapsed time = 5069.13 sec. (2177869.22 ticks, tree = 2831.84 MB, solutions = 36)
Nodefile size = 778.31 MB (767.52 MB after compression)
 113375 46678     2216.0787   498     2267.0000     2139.8947 19706233    5.61%
 113512 46707     2253.5885   408     2267.0000     2140.1388 19722681    5.60%
 113614 46987     2256.7198   321     2267.0000     2140.1388 19823015    5.60%
 113712 46813        cutoff           2267.0000     2140.2088 19767304    5.59%
 113818 46828        cutoff           2267.0000     2140.2651 19782873    5.59%
 113945 47039     2262.2261   174     2267.0000     2140.3453 19832974    5.59%
 114044 47129     2219.0861   405     2267.0000     2140.4735 19899792    5.58%
 114218 47031     2218.0206   387     2267.0000     2140.5382 19854338    5.58%
 114362 47292     2243.2282   371     2267.0000     2140.6054 19971151    5.58%
 114481 47296     2181.4901   494     2267.0000     2140.7745 19973581    5.57%
Elapsed time = 5187.26 sec. (2216265.59 ticks, tree = 2860.27 MB, solutions = 36)
Nodefile size = 808.46 MB (797.38 MB after compression)
 114636 47170        cutoff           2267.0000     2140.9051 19941737    5.56%
 114761 47427        cutoff           2267.0000     2140.9051 20033172    5.56%
 114883 47379        cutoff           2267.0000     2141.1026 20019218    5.55%
 114977 47356     2183.2721   474     2267.0000     2141.2137 20008101    5.55%
 115087 47529     2222.6899   378     2267.0000     2141.3833 20052606    5.54%
 115189 47539     2197.1548   423     2267.0000     2141.4413 20055035    5.54%
 115316 47844     2241.7015   371     2267.0000     2141.5590 20159776    5.53%
 115422 47749     2220.8134   352     2267.0000     2141.6978 20139147    5.53%
 115585 47815     2248.8761   320     2267.0000     2141.7702 20154575    5.52%
 115703 47989        cutoff           2267.0000     2141.8331 20212489    5.52%
Elapsed time = 5291.73 sec. (2254795.95 ticks, tree = 2963.17 MB, solutions = 36)
Nodefile size = 909.01 MB (896.84 MB after compression)
 115839 48067     2262.5698   272     2267.0000     2141.9481 20244303    5.52%
 115930 47935     2237.5598   432     2267.0000     2142.0382 20210205    5.51%
 116020 48134     2263.0146   319     2267.0000     2142.2215 20261122    5.50%
 116092 48027     2224.8410   418     2267.0000     2142.2215 20243854    5.50%
 116191 48239     2246.7843   308     2267.0000     2142.3114 20297115    5.50%
 116282 48333     2222.7609   533     2267.0000     2142.4840 20368240    5.49%
 116370 48377     2251.2334   367     2267.0000     2142.5953 20391799    5.49%
 116473 48372        cutoff           2267.0000     2142.7466 20394565    5.48%
 116566 48262        cutoff           2267.0000     2142.8620 20346964    5.48%
 116670 48500     2242.1823   359     2267.0000     2142.9318 20484348    5.47%
Elapsed time = 5414.23 sec. (2293349.11 ticks, tree = 2994.95 MB, solutions = 36)
Nodefile size = 940.14 MB (927.59 MB after compression)
 116803 48475     2246.1666   409     2267.0000     2143.0022 20499331    5.47%
 116893 48494     2228.2644   434     2267.0000     2143.2144 20456421    5.46%
 117005 48609        cutoff           2267.0000     2143.2981 20560621    5.46%
 117111 48573     2220.9541   431     2267.0000     2143.4792 20536370    5.45%
 117231 48559        cutoff           2267.0000     2143.5320 20525196    5.45%
 117345 48563     2218.9044   433     2267.0000     2143.5320 20528126    5.45%
 117457 48780     2236.1043   410     2267.0000     2143.7091 20634471    5.44%
 117558 48700        cutoff           2267.0000     2143.7091 20588584    5.44%
 117669 48864        cutoff           2267.0000     2143.9492 20661828    5.43%
 117786 49014     2192.2667   435     2267.0000     2144.0100 20701406    5.43%
Elapsed time = 5518.84 sec. (2331967.22 ticks, tree = 3078.49 MB, solutions = 36)
Nodefile size = 1021.40 MB (1008.11 MB after compression)
 117940 49032        cutoff           2267.0000     2144.0100 20704974    5.43%
 118097 49096     2232.1612   267     2267.0000     2144.2651 20717474    5.41%
 118198 49155     2251.3830   390     2267.0000     2144.3548 20769570    5.41%
 118318 49279     2258.0980   358     2267.0000     2144.5698 20809403    5.40%
 118481 49148        cutoff           2267.0000     2144.5698 20725718    5.40%
 118639 49387        cutoff           2267.0000     2144.6608 20827705    5.40%
 118761 49456     2245.8529   320     2267.0000     2144.6608 20842614    5.40%
 118825 49461     2254.1503   495     2267.0000     2145.0567 20846289    5.38%
 118945 49662     2235.2454   370     2267.0000     2145.1099 20915994    5.38%
 119059 49624     2254.5346   273     2267.0000     2145.2317 20887642    5.37%
Elapsed time = 5637.15 sec. (2370355.74 ticks, tree = 3136.65 MB, solutions = 36)
Nodefile size = 1082.84 MB (1069.02 MB after compression)
 119168 49460        cutoff           2267.0000     2145.3215 20855658    5.37%
 119284 49680     2205.2440   522     2267.0000     2145.3215 20925148    5.37%
 119408 49847     2241.7477   385     2267.0000     2145.5552 21050890    5.36%
 119548 49823     2229.4142   363     2267.0000     2145.5552 21035950    5.36%
 119637 50037     2209.1709   436     2267.0000     2145.6970 21096619    5.35%
 119800 49939     2217.4582   449     2267.0000     2145.7305 21085013    5.35%
 119918 50049        cutoff           2267.0000     2145.7305 21100983    5.35%
 120032 50120     2247.6854   311     2267.0000     2145.9164 21127485    5.34%
 120149 50076     2240.4619   436     2267.0000     2145.9737 21119997    5.34%
 120274 50271        cutoff           2267.0000     2146.0163 21182336    5.34%
Elapsed time = 5743.98 sec. (2408823.24 ticks, tree = 3194.13 MB, solutions = 36)
Nodefile size = 1137.89 MB (1123.13 MB after compression)
 120425 50317     2258.4217   163     2267.0000     2146.1335 21198457    5.33%
 120511 50337     2203.6564   399     2267.0000     2146.1949 21221814    5.33%
 120694 50222     2228.0998   379     2267.0000     2146.1949 21182429    5.33%
 120823 50347     2216.2066   395     2267.0000     2146.4708 21227225    5.32%
 121011 50494     2249.4582   349     2267.0000     2146.5226 21264163    5.31%
 121134 50409     2250.3009   340     2267.0000     2146.6606 21242516    5.31%
 121263 50522     2227.4278   347     2267.0000     2146.6606 21283964    5.31%
 121383 50411        cutoff           2267.0000     2146.7113 21248996    5.31%
 121480 50877     2240.8682   424     2267.0000     2147.0473 21382934    5.29%
 121595 50736     2230.4218   367     2267.0000     2147.0706 21344468    5.29%
Elapsed time = 5855.71 sec. (2447179.31 ticks, tree = 3269.16 MB, solutions = 36)
Nodefile size = 1215.71 MB (1200.54 MB after compression)
 121730 50934        cutoff           2267.0000     2147.1253 21402039    5.29%
 121835 51031     2202.9362   425     2267.0000     2147.2044 21435169    5.28%
 121954 51067     2259.5077   178     2267.0000     2147.2610 21438289    5.28%
 122038 50821     2221.3693   386     2267.0000     2147.2610 21382820    5.28%
 122154 51168     2265.9683   356     2267.0000     2147.4746 21477092    5.27%
 122256 51253     2227.2501   445     2267.0000     2147.4746 21544932    5.27%
 122364 51171     2215.4255   395     2267.0000     2147.6609 21484119    5.26%
 122441 51253     2213.9926   439     2267.0000     2147.6609 21535320    5.26%
 122547 51263     2210.4165   446     2267.0000     2147.7751 21520476    5.26%
 122643 51287     2228.0802   480     2267.0000     2147.9904 21553942    5.25%
Elapsed time = 5972.58 sec. (2485584.31 ticks, tree = 3322.14 MB, solutions = 36)
Nodefile size = 1262.39 MB (1246.75 MB after compression)
 122758 51376     2225.7795   330     2267.0000     2148.0147 21609762    5.25%
 122887 51481        cutoff           2267.0000     2148.0594 21656218    5.25%
 122994 51484     2206.4184   425     2267.0000     2148.1734 21658476    5.24%
 123115 51742     2236.3049   391     2267.0000     2148.2202 21731833    5.24%
 123207 51605     2203.6218   459     2267.0000     2148.2202 21689457    5.24%
 123355 51720     2258.1120   370     2267.0000     2148.4888 21728665    5.23%
 123469 51795     2209.1780   389     2267.0000     2148.5269 21778449    5.23%
 123652 51906     2242.4406   263     2267.0000     2148.6908 21814386    5.22%
 123767 51868     2224.3281   454     2267.0000     2148.6908 21805034    5.22%
 123885 51922        cutoff           2267.0000     2148.8285 21819157    5.21%
Elapsed time = 6078.59 sec. (2524067.80 ticks, tree = 3395.05 MB, solutions = 36)
Nodefile size = 1336.78 MB (1320.39 MB after compression)
 123992 52086     2204.9033   440     2267.0000     2148.9000 21876384    5.21%
 124117 52019        cutoff           2267.0000     2149.1636 21864795    5.20%
 124222 52030     2225.2804   417     2267.0000     2149.2723 21867314    5.19%
 124335 52018     2255.9339   325     2267.0000     2149.3879 21859218    5.19%
 124441 52235        cutoff           2267.0000     2149.4529 21932816    5.19%
 124538 52228        cutoff           2267.0000     2149.4529 21936298    5.19%
 124646 52257     2241.5495   293     2267.0000     2149.6289 21938630    5.18%
 124725 52314     2212.6769   373     2267.0000     2149.6932 21970533    5.17%
 124828 52518     2211.0498   460     2267.0000     2149.8325 22033756    5.17%
 124942 52639     2224.4140   397     2267.0000     2149.9431 22100476    5.16%
Elapsed time = 6192.76 sec. (2562593.72 ticks, tree = 3454.60 MB, solutions = 36)
Nodefile size = 1401.86 MB (1385.23 MB after compression)
 125044 52623     2245.5606   409     2267.0000     2149.9723 22085427    5.16%
 125124 52574     2210.7551   456     2267.0000     2150.0286 22075715    5.16%
 125223 52621     2209.6614   419     2267.0000     2150.1579 22090045    5.15%
 125346 52725     2225.7111   363     2267.0000     2150.2241 22167751    5.15%
 125444 52767     2239.8961   286     2267.0000     2150.4150 22181829    5.14%
 125587 52743     2236.1274   437     2267.0000     2150.4150 22140974    5.14%
 125744 52924        cutoff           2267.0000     2150.5037 22233818    5.14%
 125846 52737        cutoff           2267.0000     2150.6298 22175886    5.13%
 125963 52846     2245.7038   382     2267.0000     2150.6938 22206690    5.13%
 126093 52974        cutoff           2267.0000     2150.8775 22243268    5.12%
Elapsed time = 6299.85 sec. (2600902.00 ticks, tree = 3486.18 MB, solutions = 36)
Nodefile size = 1421.87 MB (1404.54 MB after compression)
 126211 53181     2213.5063   424     2267.0000     2151.0516 22336603    5.11%
 126351 53131     2212.0223   450     2267.0000     2151.1308 22325182    5.11%
 126477 53010     2202.6351   399     2267.0000     2151.1308 22286651    5.11%
 126590 53103        cutoff           2267.0000     2151.2444 22298073    5.11%
 126698 53276     2228.0442   326     2267.0000     2151.2444 22362038    5.11%
 126821 53362        cutoff           2267.0000     2151.3865 22391662    5.10%
 126925 53478     2236.6925   397     2267.0000     2151.5082 22436095    5.09%
 127028 53310     2239.1650   273     2267.0000     2151.5886 22386059    5.09%
 127103 53509     2219.0313   459     2267.0000     2151.5886 22459659    5.09%
 127161 53672     2213.9735   467     2267.0000     2151.6857 22530831    5.09%
Elapsed time = 6418.52 sec. (2639392.41 ticks, tree = 3572.18 MB, solutions = 36)
Nodefile size = 1519.03 MB (1501.41 MB after compression)
 127252 53571     2201.8115   537     2267.0000     2151.8840 22485467    5.08%
 127349 53653     2226.7761   405     2267.0000     2152.1502 22519837    5.07%
 127455 53692     2261.0603   283     2267.0000     2152.2058 22538642    5.06%
 127556 53796     2258.6560   273     2267.0000     2152.2836 22626411    5.06%
 127662 53769     2248.3470   379     2267.0000     2152.2836 22596705    5.06%
 127753 53848     2208.5017   462     2267.0000     2152.3993 22659398    5.06%
 127862 53907        cutoff           2267.0000     2152.5962 22701427    5.05%
Starting limited solution polishing.
 127946 54001     2207.9929   423     2267.0000     2152.7317 22730664    5.04%
 128066 53919     2252.1771   285     2267.0000     2152.8145 22693988    5.04%
 128172 53945     2223.7212   360     2267.0000     2152.8145 22721792    5.04%
Elapsed time = 6525.69 sec. (2677864.10 ticks, tree = 3582.24 MB, solutions = 36)
Nodefile size = 1526.46 MB (1508.42 MB after compression)
 128313 54066     2237.4285   413     2267.0000     2152.9236 22753212    5.03%
 128426 53985     2248.4657   271     2267.0000     2153.1276 22726153    5.02%
 128580 54212     2262.5490   250     2267.0000     2153.1547 22789752    5.02%
 128715 54301        cutoff           2267.0000     2153.2505 22834095    5.02%
 128811 54172        cutoff           2267.0000     2153.3986 22784104    5.01%
 128935 54441     2246.2712   333     2267.0000     2153.3986 22873828    5.01%
 129075 54240     2240.5341   262     2267.0000     2153.4842 22801207    5.01%
 129202 54445     2260.9674   319     2267.0000     2153.5847 22903553    5.00%
 129325 54513     2246.8531   266     2267.0000     2153.6855 22918789    5.00%
 129431 54450     2246.5003   382     2267.0000     2153.7405 22909885    5.00%
Elapsed time = 6638.68 sec. (2716439.80 ticks, tree = 3666.77 MB, solutions = 36)
Nodefile size = 1609.87 MB (1591.07 MB after compression)
 129551 54592        cutoff           2267.0000     2153.8952 22968587    4.99%
 129635 54544        cutoff           2267.0000     2153.8952 22960912    4.99%
 129711 54695     2235.8172   374     2267.0000     2153.9379 23012809    4.99%
 129801 54797     2251.8407   404     2267.0000     2154.0382 23061978    4.98%
 129883 54867        cutoff           2267.0000     2154.1500 23098959    4.98%
 129969 54716        cutoff           2267.0000     2154.2289 23019710    4.97%
 130056 54788     2263.8784   337     2267.0000     2154.3219 23056008    4.97%
 130135 54911     2249.3205   310     2267.0000     2154.3219 23105272    4.97%
 130224 54843     2197.6726   472     2267.0000     2154.4020 23091972    4.97%
 130354 54931     2239.6117   286     2267.0000     2154.4347 23108783    4.97%
Elapsed time = 6753.75 sec. (2754879.38 ticks, tree = 3716.39 MB, solutions = 36)
Nodefile size = 1661.80 MB (1642.86 MB after compression)
 130446 55048     2226.7866   499     2267.0000     2154.4347 23181716    4.97%
 130556 55053        cutoff           2267.0000     2154.4347 23184656    4.97%
 130675 55042        cutoff           2267.0000     2154.4347 23206463    4.97%
 130756 55185     2232.4343   367     2267.0000     2154.4347 23251787    4.97%
 130865 55187        cutoff           2267.0000     2154.4347 23255286    4.97%
 130969 55312        cutoff           2267.0000     2154.9945 23305621    4.94%
 131078 55235     2248.1841   353     2267.0000     2155.1082 23285494    4.94%
 131212 55305        cutoff           2267.0000     2155.1510 23319501    4.93%
 131348 55365     2221.3170   418     2267.0000     2155.2188 23335838    4.93%
 131488 55374     2203.4204   457     2267.0000     2155.2188 23338616    4.93%
Elapsed time = 6860.96 sec. (2793428.90 ticks, tree = 3752.52 MB, solutions = 36)
Nodefile size = 1691.45 MB (1671.51 MB after compression)
 131570 55532        cutoff           2267.0000     2155.3159 23406222    4.93%
 131672 55471     2227.4900   362     2267.0000     2155.4675 23396796    4.92%
 131764 55576     2232.2127   428     2267.0000     2155.5280 23420060    4.92%
 131857 55699     2240.7595   457     2267.0000     2155.5865 23478616    4.91%
 131954 55704     2254.6062   354     2267.0000     2155.7006 23480805    4.91%
 132045 55700     2216.2896   422     2267.0000     2155.7006 23472583    4.91%
 132158 55821     2231.4709   345     2267.0000     2155.7812 23512486    4.91%
 132240 55716     2196.5863   388     2267.0000     2155.9026 23478207    4.90%
 132337 55786     2237.9602   345     2267.0000     2155.9825 23506210    4.90%
 132424 55979        cutoff           2267.0000     2156.1558 23613165    4.89%
Elapsed time = 6975.18 sec. (2831850.72 ticks, tree = 3844.44 MB, solutions = 36)
Nodefile size = 1792.87 MB (1772.48 MB after compression)
 132495 55983     2214.5707   400     2267.0000     2156.2080 23616767    4.89%
 132578 56078        cutoff           2267.0000     2156.2080 23673888    4.89%
 132667 56030     2233.1075   370     2267.0000     2156.2080 23638299    4.89%
 132767 56000     2216.6309   548     2267.0000     2156.2612 23626522    4.88%
 132837 56183     2204.1545   376     2267.0000     2156.4548 23742364    4.88%
 132935 56111     2236.7979   405     2267.0000     2156.5717 23682583    4.87%
 133024 56092        cutoff           2267.0000     2156.6993 23698912    4.87%
 133124 56262        cutoff           2267.0000     2156.6993 23773448    4.87%
 133226 56218     2236.4480   351     2267.0000     2156.6993 23753196    4.87%
 133323 56227     2213.3409   473     2267.0000     2156.8259 23755751    4.86%
Elapsed time = 7081.85 sec. (2870591.76 ticks, tree = 3850.14 MB, solutions = 36)
Nodefile size = 1792.87 MB (1772.48 MB after compression)
 133420 56268     2254.7190   277     2267.0000     2156.9432 23768407    4.85%
 133568 56367     2248.5015   285     2267.0000     2157.1084 23808173    4.85%
 133676 56590     2224.2951   336     2267.0000     2157.1584 23877806    4.85%
 133799 56446     2259.4934   165     2267.0000     2157.1584 23830892    4.85%
 133907 56611     2234.0076   404     2267.0000     2157.1584 23883952    4.85%
 134052 56611        cutoff           2267.0000     2157.2647 23886438    4.84%
*134071+56719                         2266.0000     2157.3357             4.80%
 134157 56695     2216.9557   399     2266.0000     2157.4655 23912570    4.79%
 134273 56820        cutoff           2266.0000     2157.5053 23953387    4.79%
 134391 56921     2243.1443   295     2266.0000     2157.6946 23998414    4.78%
 134479 56889     2233.6078   426     2266.0000     2157.6946 23990800    4.78%
Elapsed time = 7193.48 sec. (2909083.93 ticks, tree = 3958.34 MB, solutions = 37)
Nodefile size = 1903.56 MB (1882.32 MB after compression)
 134559 56954     2233.7522   410     2266.0000     2157.6946 24018152    4.78%

GUB cover cuts applied:  102
Clique cuts applied:  10
Cover cuts applied:  7168
Implied bound cuts applied:  2
Flow cuts applied:  481
Mixed integer rounding cuts applied:  7287
Zero-half cuts applied:  8
Lift and project cuts applied:  16

Root node processing (before b&c):
  Real time             =   24.08 sec. (38816.68 ticks)
Parallel b&c, 8 threads:
  Real time             = 7176.38 sec. (2875454.76 ticks)
  Sync time (average)   =  472.29 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 7200.46 sec. (2914271.44 ticks)
