Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5746 rows and 2790 columns.
MIP Presolve modified 2379 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 4504 rows, 3415 columns, and 325137 nonzeros.
Reduced MIP has 3326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (573.72 ticks)
Probing fixed 447 vars, tightened 0 bounds.
Probing time = 0.07 sec. (74.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 595 rows and 447 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3906 rows, 2965 columns, and 246085 nonzeros.
Reduced MIP has 2876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (213.71 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.90 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 13 columns.
MIP Presolve modified 1132 coefficients.
Reduced MIP has 3888 rows, 2952 columns, and 243629 nonzeros.
Reduced MIP has 2863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.97 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (377.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1052.4501   438                   1052.4501     2019         
      0     0     1173.3859   438                   Cuts: 614     3118         
      0     0     1205.0916   438                   Cuts: 593     3923         
      0     0     1214.5537   438                   Cuts: 452     4503         
      0     0     1221.9221   438                   Cuts: 351     5462         
      0     0     1226.8732   438                   Cuts: 543     6215         
Detecting symmetries...
      0     0     1230.7962   438                   Cuts: 335     7134         
      0     0     1233.6043   438                   Cuts: 396     7717         
      0     0     1236.4004   438                   Cuts: 498     8866         
      0     0     1239.0470   438                   Cuts: 550    10031         
      0     0     1240.9240   438                   Cuts: 489    10708         
      0     0     1242.4410   438                   Cuts: 441    11463         
      0     0     1244.0976   438                   Cuts: 433    12178         
      0     0     1245.2771   438                   Cuts: 433    12986         
      0     0     1247.1048   438                   Cuts: 377    13709         
      0     0     1248.1088   438                   Cuts: 394    14159         
      0     0     1249.0084   438                   Cuts: 329    14641         
      0     0     1249.9327   438                   Cuts: 322    15162         
      0     0     1250.9414   438                   Cuts: 554    15937         
      0     0     1251.5463   438                   Cuts: 427    16644         
      0     0     1251.9515   438                   Cuts: 352    17393         
      0     0     1252.7154   438                   Cuts: 421    18259         
      0     0     1253.1727   438                   Cuts: 415    18702         
      0     0     1253.4927   438                   Cuts: 318    19085         
      0     0     1253.7708   438                   Cuts: 267    19480         
      0     0     1254.1303   438                   Cuts: 261    19921         
      0     0     1254.4924   438                   Cuts: 267    20316         
      0     0     1254.9478   438                   Cuts: 291    20735         
      0     0     1255.2417   438                   Cuts: 281    21137         
      0     0     1255.5706   438                   Cuts: 295    21573         
Detecting symmetries...
      0     2     1255.5706   932                   1255.5706    21573         
Elapsed time = 28.81 sec. (44117.83 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1255.9639   894                   1255.5708    22253         
      2     4     1256.3577   856                   1255.5708    22924         
      4     6     1268.7524   582                   1255.9653    25880         
      8    10     1271.4051   587                   1255.9653    26325         
     12     8     1284.9471   525                   1255.9653    26619         
     13    13     1286.6032   510                   1255.9653    28591         
     14    14     1286.7891   514                   1255.9653    29093         
     17     4     1605.8668   354                   1255.9653    26235         
     23    20     1831.9746   238                   1256.3862    37855         
     38    29     1545.3104   452                   1260.3700    48126         
Elapsed time = 36.26 sec. (48529.66 ticks, tree = 0.21 MB, solutions = 0)
     49     7    infeasible                         1260.3700    32905         
     60    32     1452.2523   588                   1260.6944    70070         
     91    39     1284.8641   536                   1260.7311    91044         
    115    48     1916.8390   214                   1260.7311   111363         
    149    52     1462.7141   549                   1260.7311   112824         
    203    89     1303.5098   474                   1260.7311   165669         
    232    88     1284.6001   574                   1260.7311   171941         
    263   118     1637.2181   427                   1260.7311   176673         
    303   151    infeasible                         1260.7311   198217         
    338   169     1443.0442   307                   1260.7311   223897         
Elapsed time = 55.61 sec. (58867.11 ticks, tree = 0.18 MB, solutions = 0)
    371   189    infeasible                         1260.7311   234075         
    404   209     1367.0161   359                   1260.7311   256760         
    427   230     1345.0260   403                   1260.7311   287608         
    455   231    infeasible                         1260.7311   302368         
    485   238     1502.7542   303                   1260.7311   311601         
    508   260     1404.4959   299                   1260.7311   324375         
    537   263     1366.6845   418                   1260.7311   347540         
    575   274     1381.1312   377                   1260.7311   380700         
    600   285     1814.0125   236                   1260.7311   399533         
    632   285    infeasible                         1260.7311   402623         
Elapsed time = 73.39 sec. (68730.50 ticks, tree = 0.37 MB, solutions = 0)
    661   302     1378.1249   416                   1260.7311   461435         
    699   303     1351.9699   477                   1260.7311   475778         
    730   300    infeasible                         1260.7311   473046         
    775   337     1816.8077   208                   1260.7311   493385         
    806   370     1781.6950   188                   1260.7311   555548         
    836   337     1402.5428   388                   1260.7311   540530         
    880   387     1321.0745   499                   1260.7311   583503         
    907   389     1619.3287   395                   1260.7311   586929         
    938   429     1370.5029   381                   1260.7311   627364         
    958   397    infeasible                         1260.7311   599543         
Elapsed time = 92.62 sec. (78908.24 ticks, tree = 0.57 MB, solutions = 0)
   1006   466    infeasible                         1260.7311   633142         
   1019   435     1696.4330   214                   1260.7311   673516         
   1044   422     1358.0401   430                   1275.2341   637892         
   1067   489     1722.2592   358                   1275.2341   692527         
   1093   488    infeasible                         1277.2779   755608         
   1131   514     1311.8777   477                   1277.2779   762361         
   1144   506     1338.3020   439                   1277.2779   771235         
   1169   510     1332.7492   470                   1277.2779   789301         
   1199   497     1371.4602   401                   1277.2779   821444         
   1235   507     1392.9966   362                   1277.2779   821896         
Elapsed time = 111.16 sec. (88970.66 ticks, tree = 0.79 MB, solutions = 0)
   1336   551     1807.5073   229                   1277.2779   849831         
   1403   507     1334.9119   455                   1277.2779   848292         
   1457   550     1505.2284   250                   1277.2779   883150         
   1488   567    infeasible                         1277.2779   910945         
   1536   582    infeasible                         1277.2779   904222         
   1578   685    infeasible                         1277.2779   969925         
   1661   715    infeasible                         1277.2779  1004429         
   1706   741     1662.9093   257                   1277.2779  1042735         
   1752   730     1743.7249   270                   1277.2779  1020670         
   1814   741     1375.1651   384                   1277.2779  1041208         
Elapsed time = 128.66 sec. (98722.02 ticks, tree = 1.33 MB, solutions = 0)
   1872   745    infeasible                         1277.2779  1053036         
   1913   837     1782.6566   241                   1277.2779  1128994         
   1960   840    infeasible                         1277.2779  1132817         
   2000   846    infeasible                         1277.2779  1136588         
   2057   911     1421.6351   319                   1277.2779  1217911         
   2148   897     1601.3603   304                   1282.9823  1237423         
   2235   908     1483.0559   262                   1292.8275  1264537         
   2296   942    infeasible                         1292.8275  1276685         
   2369   912     1362.0504   402                   1292.8275  1254690         
   2464   943    infeasible                         1293.7470  1283381         
Elapsed time = 145.40 sec. (108581.99 ticks, tree = 1.71 MB, solutions = 0)
   2518  1054    infeasible                         1293.7470  1303008         
   2637  1056     1592.3892   297                   1294.6030  1326561         
   2702  1058    infeasible                         1294.6030  1330261         
   2771  1229    infeasible                         1294.6030  1405595         
   2812  1282    infeasible                         1298.5143  1457285         
   2894  1309     1600.2336   275                   1298.5143  1469842         
   2947  1281     1490.9079   258                   1303.2173  1453594         
   3007  1373    infeasible                         1303.2173  1537182         
   3094  1378     1446.9744   267                   1303.2173  1530720         
   3143  1377    infeasible                         1303.2173  1554764         
Elapsed time = 162.75 sec. (118348.61 ticks, tree = 2.73 MB, solutions = 0)
   3211  1437    infeasible                         1303.2173  1605383         
   3327  1453    infeasible                         1303.2173  1619349         
   3438  1451     1647.8048   194                   1303.2173  1612873         
   3539  1478     1352.3936   413                   1303.2173  1659378         
   3662  1596    infeasible                         1304.0046  1698439         
   3755  1480    infeasible                         1304.0046  1665698         
   3863  1612     1665.1675   121                   1304.0046  1722584         
   3927  1828     1555.6501   205                   1313.0512  1805880         
   4025  1847    infeasible                         1313.0512  1800535         
   4148  1897    infeasible                         1313.0512  1815344         
Elapsed time = 178.79 sec. (128054.48 ticks, tree = 4.01 MB, solutions = 0)
   4203  1925     1460.0062   274                   1313.0512  1839118         
   4312  1929    infeasible                         1313.0512  1824246         
   4462  2017     1889.3139   180                   1313.3710  1872609         
   4584  1996     1498.9002   216                   1319.8966  1893414         
   4652  2005    infeasible                         1319.8966  1896749         
   4736  2120     1387.3237   372                   1319.8966  1941152         
   4903  2259     1640.8582   134                   1319.8966  1990185         
   5089  2236     1702.0240    79                   1319.8966  1985824         
   5259  2292    infeasible                         1319.8966  2028816         
   5795  2541     1398.4301   288                   1321.7818  2104924         
Elapsed time = 199.90 sec. (140532.00 ticks, tree = 5.75 MB, solutions = 0)
   6255  2900     1725.1732   173                   1337.7591  2230930         
   6684  3029     1443.2187   250                   1338.4642  2315484         
   7254  3458    infeasible                         1347.3407  2444355         
   7811  3720     1826.9332    46                   1347.3407  2552197         
   8231  3810    infeasible                         1354.2969  2650193         
   8756  4001     1639.3025   135                   1354.2969  2739051         
   9427  4146    infeasible                         1355.0027  2857595         
   9731  4546     1712.3725   180                   1361.4179  3015362         
  10192  4716     1471.9865   274                   1362.0215  3085499         
  10682  4913     1447.0179   240                   1362.5504  3173393         
Elapsed time = 261.89 sec. (178753.82 ticks, tree = 11.92 MB, solutions = 0)
  11261  4956    infeasible                         1364.3318  3202269         
  11833  5375     1493.1028   256                   1365.9247  3403668         
  12692  5553     1670.3237   144                   1366.4092  3513054         
  13532  5936     1687.5174   121                   1370.9819  3600467         
  14170  6442     1694.7260   133                   1372.5666  3713922         
  15048  6952     1669.7601   136                   1377.6422  3833615         
  15730  7355     1698.0056   122                   1380.9571  3936441         
* 16195  7396      integral     0     1922.0000     1380.9571  3944813   28.15%
  16729  7518     1556.4243   196     1922.0000     1381.2276  4005778   28.14%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 159 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3674 rows, 2790 columns, and 218597 nonzeros.
Reduced MIP has 2701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (168.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3660 rows, 2779 columns, and 217240 nonzeros.
Reduced MIP has 2690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (131.83 ticks)
Represolve time = 0.33 sec. (449.70 ticks)
* 17162+    0                         1921.0000     1384.6345            27.92%
  17162     0     1273.4694   732     1921.0000     Cuts: 441  4161114   27.92%
  17162     0     1277.0013   732     1921.0000     Cuts: 368  4162522   27.92%
  17162     0     1279.2465   732     1921.0000     Cuts: 443  4164040   27.92%
  17162     0     1281.4750   732     1921.0000     Cuts: 390  4165236   27.92%
  17162     0     1283.4604   732     1921.0000     Cuts: 365  4166275   27.92%
  17162     0     1285.4613   732     1921.0000     Cuts: 445  4167632   27.92%
  17162     0     1286.3201   732     1921.0000     Cuts: 442  4168445   27.92%
  17162     0     1286.9890   732     1921.0000     Cuts: 347  4169842   27.92%
* 17162+    0                         1918.0000     1384.6345            27.81%
* 17162+    0                         1894.0000     1384.6345            26.89%
* 17162+    0                         1890.0000     1384.6345            26.74%
  17162     0  -1.00000e+75     0     1890.0000     1384.6345  4169842   26.74%
  17162     2     1286.9890   805     1890.0000     1384.6345  4169842   26.74%
  17164     2        cutoff           1890.0000     1384.6345  4174770   26.74%
Elapsed time = 345.26 sec. (261701.66 ticks, tree = 0.02 MB, solutions = 5)
  17168     4     1308.0421   574     1890.0000     1384.6345  4177372   26.74%
* 17175+    5                         1886.0000     1384.6345            26.58%
  17187    13     1628.9753   168     1886.0000     1384.6345  4197597   26.58%
  17245    20     1304.3012   713     1886.0000     1384.6345  4209606   26.58%
  17372    91     1858.1841    64     1886.0000     1384.6345  4252294   26.58%
  17429   110     1651.2679   376     1886.0000     1384.6345  4274140   26.58%
* 17496+  223                         1873.0000     1384.6345            26.07%
  17558   276     1630.4868   266     1873.0000     1384.6345  4327017   26.07%
  17759   279     1761.5363   309     1873.0000     1384.6345  4348119   26.07%
  17835   427     1450.4403   286     1873.0000     1384.6345  4412623   26.07%
  17973   482     1524.8729   258     1873.0000     1384.6345  4436929   26.07%
  18098   565     1422.1700   449     1873.0000     1384.6345  4474497   26.07%
Elapsed time = 408.42 sec. (301085.78 ticks, tree = 2.90 MB, solutions = 7)
  18220   632     1617.4151   283     1873.0000     1384.6345  4525042   26.07%
  18315   732     1672.8700   272     1873.0000     1384.6345  4612259   26.07%
  18399   743     1642.4322   343     1873.0000     1384.6345  4632365   26.07%
  18489   830        cutoff           1873.0000     1384.6345  4681478   26.07%
  18543   849     1362.0956   383     1873.0000     1384.6345  4703130   26.07%
  18707   896        cutoff           1873.0000     1384.6345  4758232   26.07%
  18813   964     1645.1286   269     1873.0000     1384.6345  4797210   26.07%
  18975  1032     1569.8925   390     1873.0000     1384.6345  4862742   26.07%
  19116  1154        cutoff           1873.0000     1384.6345  4916978   26.07%
  19315  1179        cutoff           1873.0000     1384.6345  4969365   26.07%
Elapsed time = 484.88 sec. (339438.42 ticks, tree = 4.06 MB, solutions = 7)
  19450  1280     1580.7958   225     1873.0000     1384.6345  5005826   26.07%
  19609  1412     1674.6136   230     1873.0000     1384.6345  5084095   26.07%
  19853  1615     1699.1210   216     1873.0000     1384.6345  5152532   26.07%
  20244  1632     1570.6817   241     1873.0000     1384.6345  5170217   26.07%
  20508  2019        cutoff           1873.0000     1384.6345  5235982   26.07%
  21045  2459     1741.4395    90     1873.0000     1384.6345  5298628   26.07%
  21614  2916     1627.5528   191     1873.0000     1384.6345  5374041   26.07%
  22285  2987        cutoff           1873.0000     1417.7861  5387588   24.30%
  23066  3461     1680.9495   175     1873.0000     1425.0913  5461110   23.91%
  23713  4109     1639.0377   136     1873.0000     1426.0408  5528938   23.86%
Elapsed time = 556.61 sec. (377820.56 ticks, tree = 10.54 MB, solutions = 7)
  23964  4928     1639.2949   163     1873.0000     1437.4571  5624111   23.25%
* 24276  5005      integral     0     1869.0000     1437.4571  5625974   23.09%
* 24294+ 5058                         1867.0000     1437.4571            23.01%
* 24805+ 5074                         1861.0000     1439.4216            22.65%
* 24810+ 5072                         1844.0000     1439.4216            21.94%
  24968  5358     1741.7239   216     1844.0000     1443.0821  5687968   21.74%
* 25257+ 5614                         1842.0000     1447.2559            21.43%
  25546  6055        cutoff           1842.0000     1449.2223  5755810   21.32%
  26265  6536     1552.9456   247     1842.0000     1456.2802  5826935   20.94%
  26813  6698     1628.1269   182     1842.0000     1460.1035  5861575   20.73%
  27303  6996     1595.5734   201     1842.0000     1462.9805  5926352   20.58%
  27545  7238     1830.7396   119     1842.0000     1468.3574  5984838   20.28%
  27911  7446     1567.5080   253     1842.0000     1470.0362  6012945   20.19%
  28342  7711     1607.2260   222     1842.0000     1473.3833  6048683   20.01%
Elapsed time = 624.27 sec. (414308.69 ticks, tree = 18.71 MB, solutions = 12)
  28853  8170     1698.3611   278     1842.0000     1477.8867  6144138   19.77%
  29354  8358     1795.3705   128     1842.0000     1477.8867  6177064   19.77%
  29630  8771     1665.4695   186     1842.0000     1485.6259  6271373   19.35%
  30072  8890     1639.4467   257     1842.0000     1485.9115  6284622   19.33%
  30592  9161     1755.5185   173     1842.0000     1488.3020  6326991   19.20%
  31065  9697     1677.3916   147     1842.0000     1493.0554  6406356   18.94%
  31546  9874     1603.5580   251     1842.0000     1498.0578  6437530   18.67%
  32072 10083     1835.1177   162     1842.0000     1501.2082  6473122   18.50%
  32586 10600     1569.8822   336     1842.0000     1503.2719  6542251   18.39%
* 32817+10821                         1832.0000     1503.2719            17.94%
  33162 10911     1658.0716   228     1832.0000     1505.8516  6610034   17.80%
Elapsed time = 700.38 sec. (452624.04 ticks, tree = 26.51 MB, solutions = 13)
  33516 11366     1704.5204   223     1832.0000     1508.3173  6697343   17.67%
* 33692+11475                         1831.0000     1509.6621            17.55%
  34072 11517        cutoff           1831.0000     1511.3462  6727525   17.46%
  34449 11648     1734.8089   189     1831.0000     1513.1729  6772518   17.36%
  34723 12127     1705.1557   126     1831.0000     1514.3356  6859190   17.29%
  35016 12177        cutoff           1831.0000     1519.2588  6873458   17.03%
  35456 12689     1752.7994   144     1831.0000     1520.1452  6939178   16.98%
  35907 12727     1648.3896   208     1831.0000     1523.2984  6940402   16.81%
  36506 13071     1661.0872   173     1831.0000     1525.2895  6995853   16.70%
  37242 13723     1739.1849   182     1831.0000     1527.0451  7108005   16.60%
  37871 13893        cutoff           1831.0000     1528.0976  7126160   16.54%
Elapsed time = 776.24 sec. (490873.49 ticks, tree = 33.75 MB, solutions = 14)
  38406 14370     1758.4020   175     1831.0000     1530.6545  7197538   16.40%
  38693 14627     1641.1378   269     1831.0000     1533.7819  7242960   16.23%
  38957 14741        cutoff           1831.0000     1536.1471  7270651   16.10%
  39536 15223        cutoff           1831.0000     1539.1749  7361626   15.94%
  40183 15222     1645.3436   241     1831.0000     1539.1749  7374074   15.94%
  40663 15962     1724.2477   213     1831.0000     1542.2447  7472015   15.77%
  41056 16047     1675.4325   162     1831.0000     1544.3458  7488531   15.66%
  41589 16528        cutoff           1831.0000     1546.2637  7559046   15.55%
  42165 16940     1769.1723   156     1831.0000     1547.9567  7637594   15.46%
  42840 17086     1744.0386   186     1831.0000     1550.1542  7681410   15.34%
Elapsed time = 850.80 sec. (529151.90 ticks, tree = 42.42 MB, solutions = 14)
  43529 17382     1772.8913   112     1831.0000     1552.3848  7721929   15.22%
  43830 17811     1804.4913    71     1831.0000     1553.2016  7773410   15.17%
  44103 18045     1728.2141   166     1831.0000     1555.9841  7826472   15.02%
  44237 18441     1706.1817   238     1831.0000     1556.6125  7895506   14.99%
  44571 18506        cutoff           1831.0000     1557.0264  7907693   14.96%
  45185 18778     1653.2064   238     1831.0000     1558.1669  7958983   14.90%
  45837 18643     1760.8363   196     1831.0000     1560.2060  7942683   14.79%
  46336 19556     1614.9730   270     1831.0000     1561.6483  8084190   14.71%
  46754 19692        cutoff           1831.0000     1563.1478  8115719   14.63%
  47155 19931     1674.8403   191     1831.0000     1565.4566  8170790   14.50%
Elapsed time = 923.16 sec. (567418.74 ticks, tree = 49.69 MB, solutions = 14)
  47760 19956     1710.8709   271     1831.0000     1566.2598  8186534   14.46%
  48321 20420        cutoff           1831.0000     1568.2420  8267392   14.35%
  48924 20439     1691.7406   223     1831.0000     1569.5961  8264149   14.28%
  49518 21160     1642.7392   254     1831.0000     1571.2339  8362506   14.19%
  50142 21401     1700.1318   121     1831.0000     1572.6953  8410392   14.11%
  50782 21387     1761.4515   195     1831.0000     1574.6614  8430127   14.00%
  51302 21886     1819.5396   109     1831.0000     1576.2281  8508912   13.91%
  51734 22440     1771.6551   226     1831.0000     1577.9193  8591817   13.82%
  51880 22683     1698.7639   218     1831.0000     1579.0286  8626237   13.76%
  52077 23107     1782.5567   151     1831.0000     1581.1568  8721327   13.65%
Elapsed time = 997.22 sec. (605745.55 ticks, tree = 57.81 MB, solutions = 14)
  52432 23109     1693.4051   234     1831.0000     1581.2358  8719063   13.64%
  52993 23224        cutoff           1831.0000     1581.7672  8739944   13.61%
  53453 23743     1664.3852   220     1831.0000     1584.2187  8828829   13.48%
  53996 23922        cutoff           1831.0000     1584.8076  8855540   13.45%
  54644 23962     1692.6503   209     1831.0000     1586.4823  8862617   13.35%
  55347 24595     1807.3479   133     1831.0000     1587.4849  8962990   13.30%
  55908 25202     1718.7213   171     1831.0000     1588.6418  9057398   13.24%
  56579 25457     1776.1115   166     1831.0000     1589.2568  9096620   13.20%
  57017 25289     1758.6236   173     1831.0000     1590.3009  9073919   13.15%
  57708 26117     1713.4577   167     1831.0000     1591.9814  9230852   13.05%
Elapsed time = 1077.77 sec. (644029.09 ticks, tree = 65.52 MB, solutions = 14)
  58488 26455        cutoff           1831.0000     1592.6869  9281289   13.02%
  59076 27004     1736.8026   143     1831.0000     1594.2003  9363562   12.93%
  59799 27269     1671.4839   220     1831.0000     1595.2999  9400253   12.87%
  60466 27452        cutoff           1831.0000     1596.6492  9439618   12.80%
  61037 27978        cutoff           1831.0000     1597.5631  9521880   12.75%
  61393 27697     1789.3635   296     1831.0000     1598.4876  9480949   12.70%
  61544 28554     1727.5781   205     1831.0000     1599.5869  9601156   12.64%
  61698 28593        cutoff           1831.0000     1601.3013  9624119   12.54%
  61952 28779     1671.1235   180     1831.0000     1602.6323  9673367   12.47%
  62370 28860     1722.5987   211     1831.0000     1603.9240  9679397   12.40%
Elapsed time = 1150.34 sec. (682392.48 ticks, tree = 72.91 MB, solutions = 14)
  63048 28995        cutoff           1831.0000     1604.9929  9711203   12.34%
  63601 29308     1777.8162   124     1831.0000     1605.7692  9757956   12.30%
  64262 29795     1791.3027   176     1831.0000     1606.5294  9858235   12.26%
  64961 30167     1674.4746   231     1831.0000     1607.1848  9906538   12.22%
  65620 30437     1787.9439   120     1831.0000     1608.1132  9941304   12.17%
  66267 30561     1738.9863   154     1831.0000     1608.6435  9962874   12.14%
  67022 31434     1717.7628   196     1831.0000     1609.5307 10100870   12.10%
  67447 31398        cutoff           1831.0000     1609.9326 10078399   12.07%
  67924 31833     1670.0538   213     1831.0000     1610.8710 10157554   12.02%
  68445 31951        cutoff           1831.0000     1612.2458 10175110   11.95%
Elapsed time = 1232.05 sec. (720636.54 ticks, tree = 81.24 MB, solutions = 14)
  68804 32631        cutoff           1831.0000     1613.5463 10303366   11.88%
  69370 32529        cutoff           1831.0000     1614.6501 10284150   11.82%
  69945 32914     1755.5088   175     1831.0000     1615.1988 10394597   11.79%
  70439 33271     1746.1122   182     1831.0000     1616.6876 10457794   11.70%
  70913 32935        cutoff           1831.0000     1617.2518 10407793   11.67%
  71127 33682     1750.1959   175     1831.0000     1618.6454 10533717   11.60%
  71417 33781     1741.3497   206     1831.0000     1619.2570 10538638   11.56%
  71938 34054     1752.3787   119     1831.0000     1620.3015 10574878   11.51%
* 72296+34131                         1829.0000     1620.6388            11.39%
* 72296+34131                         1827.0000     1620.6388            11.30%
  72537 34100     1674.9773   199     1827.0000     1620.9816 10596943   11.28%
* 73004+34534                         1820.0000     1621.5970            10.90%
  73176 34280     1663.6700   175     1820.0000     1622.1229 10719085   10.87%
Elapsed time = 1304.94 sec. (759036.34 ticks, tree = 88.96 MB, solutions = 17)
  73897 34319     1710.2673   188     1820.0000     1622.6009 10711448   10.85%
  74607 34943     1799.2234    87     1820.0000     1623.3591 10830726   10.80%
  75287 35330     1750.6924   130     1820.0000     1624.0030 10892868   10.77%
  75697 35046     1777.0335   165     1820.0000     1624.2833 10845851   10.75%
  76116 35666        cutoff           1820.0000     1625.1074 10944792   10.71%
  76556 35789     1756.5976   192     1820.0000     1625.5442 10982592   10.68%
  77096 36139     1717.6020   145     1820.0000     1626.6572 11061549   10.62%
  77682 36063     1749.8470   145     1820.0000     1627.4225 11038664   10.58%
  78335 36483     1752.0871   188     1820.0000     1628.9504 11135396   10.50%
  78963 36852        cutoff           1820.0000     1629.3403 11216322   10.48%
Elapsed time = 1387.53 sec. (797250.18 ticks, tree = 96.28 MB, solutions = 17)
  79204 37273     1708.3299   162     1820.0000     1630.7398 11291330   10.40%
  79378 37403     1793.3525   160     1820.0000     1631.4256 11308248   10.36%
  79571 37558     1712.8208   206     1820.0000     1632.4809 11354396   10.30%
  79950 37640     1781.1111   119     1820.0000     1633.0287 11361975   10.27%
  80386 37604     1795.9101   236     1820.0000     1634.1318 11374332   10.21%
  80935 37873     1747.9237   116     1820.0000     1634.8494 11430570   10.17%
  81551 38039        cutoff           1820.0000     1635.1672 11463260   10.16%
  82062 38108     1816.8656    82     1820.0000     1635.6287 11470692   10.13%
  82666 38427        cutoff           1820.0000     1635.8215 11536552   10.12%
  83245 38843     1791.6395   185     1820.0000     1636.5018 11617368   10.08%
Elapsed time = 1459.27 sec. (835638.76 ticks, tree = 102.17 MB, solutions = 17)
  83717 39258     1784.7445   100     1820.0000     1636.8183 11707019   10.06%
  84078 39466        cutoff           1820.0000     1637.6555 11753416   10.02%
  84698 39705        cutoff           1820.0000     1637.9749 11795615   10.00%
  85154 39837        cutoff           1820.0000     1639.0363 11840129    9.94%
  85690 39947     1725.0863   182     1820.0000     1639.6324 11868004    9.91%
  85941 39974     1727.2385   188     1820.0000     1640.8842 11873642    9.84%
  86132 40383        cutoff           1820.0000     1641.4827 11990421    9.81%
  86287 40470     1766.5115   109     1820.0000     1642.2141 12022249    9.77%
  86600 40486     1757.6964   154     1820.0000     1643.1505 12029495    9.72%
  87024 40509     1697.3901   212     1820.0000     1643.8207 12060084    9.68%
Elapsed time = 1532.42 sec. (873863.07 ticks, tree = 107.20 MB, solutions = 17)
  87577 40527     1774.3259   195     1820.0000     1644.2191 12067871    9.66%
  88192 40983     1773.4493   179     1820.0000     1644.9619 12169880    9.62%
  88650 41198     1771.7871   153     1820.0000     1645.2641 12206043    9.60%
  89102 41033     1705.4553   212     1820.0000     1645.4131 12183039    9.59%
  89320 41474     1789.0240   214     1820.0000     1646.0661 12262269    9.56%
  89469 41696     1743.4338   142     1820.0000     1646.3798 12329886    9.54%
  89684 41815     1766.3887   257     1820.0000     1647.2761 12379805    9.49%
  90057 41822     1702.3474   193     1820.0000     1647.4007 12384550    9.48%
  90600 41831     1742.3389   161     1820.0000     1647.4007 12399480    9.48%
  91041 41854     1705.3113   198     1820.0000     1648.8336 12411159    9.40%
Elapsed time = 1605.55 sec. (912131.96 ticks, tree = 111.30 MB, solutions = 17)
  91459 42479        cutoff           1820.0000     1649.7100 12555856    9.36%
  91750 42560        cutoff           1820.0000     1650.1320 12581666    9.33%
  92210 42521     1749.9436   141     1820.0000     1650.8162 12570962    9.30%
  92753 42607     1807.1720   130     1820.0000     1651.0702 12606465    9.28%
  93335 42741     1816.6273    81     1820.0000     1651.2939 12632027    9.27%
  93900 43081     1757.0146   161     1820.0000     1651.8144 12734435    9.24%
  94406 43098     1724.0213   204     1820.0000     1652.2203 12709847    9.22%
  94605 43654     1717.2661   151     1820.0000     1652.8682 12847267    9.18%
  94726 43682     1767.9931   206     1820.0000     1653.3864 12851589    9.15%
  94872 43745     1733.3496   147     1820.0000     1654.1452 12896657    9.11%
Elapsed time = 1680.27 sec. (950356.72 ticks, tree = 117.17 MB, solutions = 17)
  95113 43795     1785.7222   162     1820.0000     1654.1452 12915492    9.11%
  95610 43932     1763.2117   162     1820.0000     1654.1452 12944896    9.11%
  96241 43921     1818.6611   122     1820.0000     1655.4753 12946119    9.04%
  96787 44210     1805.7195   182     1820.0000     1655.6291 13000151    9.03%
  97354 44229        cutoff           1820.0000     1656.6846 13015895    8.97%
  97777 44387        cutoff           1820.0000     1657.1831 13035825    8.95%
  98212 44964        cutoff           1820.0000     1657.6870 13171209    8.92%
* 98679+45036                         1815.0000     1658.0172             8.65%
  98703 44551     1730.8660   131     1815.0000     1658.0172 13229237    8.65%
  99220 44544     1812.1008   157     1815.0000     1658.6331 13247550    8.62%
  99658 44657     1798.7636    95     1815.0000     1658.9400 13242496    8.60%
Elapsed time = 1761.44 sec. (988563.69 ticks, tree = 120.12 MB, solutions = 18)
 100139 44779     1797.0192   129     1815.0000     1659.4344 13315555    8.57%
 100345 45083     1702.5953   190     1815.0000     1660.3006 13428248    8.52%
 100501 44840     1687.1999   203     1815.0000     1660.4539 13371921    8.51%
 100753 45216        cutoff           1815.0000     1661.2502 13476687    8.47%
 101148 45213     1773.2464   162     1815.0000     1661.6809 13476634    8.45%
 101686 45235     1733.0411   158     1815.0000     1662.5830 13489450    8.40%
 102158 45495     1782.2257   177     1815.0000     1663.0423 13569341    8.37%
 102705 45878        cutoff           1815.0000     1664.1878 13639468    8.31%
 103274 45756        cutoff           1815.0000     1664.4471 13617340    8.29%
 103759 45909        cutoff           1815.0000     1664.6712 13652593    8.28%
Elapsed time = 1837.62 sec. (1026865.84 ticks, tree = 124.27 MB, solutions = 18)
 104231 46317        cutoff           1815.0000     1665.1212 13781548    8.26%
 104692 46116     1781.3720   180     1815.0000     1665.3578 13721984    8.24%
 104948 46339        cutoff           1815.0000     1665.9191 13828981    8.21%
 105099 46626     1683.7079   183     1815.0000     1666.1238 13897259    8.20%
 105329 46585     1714.3509   188     1815.0000     1667.1057 13908937    8.15%
 105515 46631     1733.9825   196     1815.0000     1667.5113 13934780    8.13%
 105870 46727        cutoff           1815.0000     1668.0595 13958365    8.10%
 106412 46831     1771.5330   140     1815.0000     1668.5162 14004866    8.07%
 106975 46913     1810.4401   176     1815.0000     1669.0261 14024686    8.04%
 107509 46985     1749.0912    97     1815.0000     1669.4585 14030783    8.02%
Elapsed time = 1909.81 sec. (1065149.81 ticks, tree = 127.91 MB, solutions = 18)
 108043 47320        cutoff           1815.0000     1669.6734 14136576    8.01%
 108427 47194        cutoff           1815.0000     1670.4086 14128865    7.97%
 108763 47466     1771.9694   151     1815.0000     1670.5583 14181523    7.96%
*108879+47562                         1813.0000     1670.5583             7.86%
 109151 47436     1773.0379   168     1813.0000     1671.0612 14292259    7.83%
 109563 47333        cutoff           1813.0000     1671.3155 14262216    7.81%
 109913 47516     1773.9036   186     1813.0000     1671.6787 14294352    7.79%
 110081 47464     1782.0847   155     1813.0000     1672.2372 14323491    7.76%
 110195 47518     1768.4903   136     1813.0000     1672.8982 14346645    7.73%
 110389 47839     1790.3635   165     1813.0000     1673.6806 14428563    7.68%
 110701 47896     1715.7469   186     1813.0000     1673.9097 14441118    7.67%
Elapsed time = 1983.39 sec. (1103531.31 ticks, tree = 131.09 MB, solutions = 19)
 111102 47934     1805.0375   121     1813.0000     1674.5860 14446402    7.63%
 111607 48065        cutoff           1813.0000     1674.7761 14471764    7.62%
 112027 48239     1751.7286   163     1813.0000     1675.0712 14519186    7.61%
 112548 48361     1775.4249   134     1813.0000     1675.4284 14572648    7.59%
 113083 48486     1721.0156   190     1813.0000     1675.6703 14633694    7.57%
 113509 48499     1757.1928   151     1813.0000     1676.0563 14638376    7.55%
 114014 48649     1811.5347    95     1813.0000     1676.2478 14669881    7.54%
 114481 48800     1743.9977   203     1813.0000     1676.6296 14738240    7.52%
 114989 48878        cutoff           1813.0000     1676.8915 14792188    7.51%
 115486 48855     1705.5454   200     1813.0000     1677.0996 14783923    7.50%
Elapsed time = 2069.04 sec. (1141799.41 ticks, tree = 134.54 MB, solutions = 19)
 115696 48982     1741.4380   201     1813.0000     1677.8629 14850422    7.45%
 115851 49275        cutoff           1813.0000     1678.1598 14925984    7.44%
 115982 49315     1754.5708   177     1813.0000     1679.0931 14937420    7.39%
 116132 49335        cutoff           1813.0000     1679.4450 14976048    7.37%
 116463 49315     1730.8552   170     1813.0000     1679.8709 14988497    7.34%
 116916 49328     1799.9525    95     1813.0000     1680.3228 15004522    7.32%
 117437 49347        cutoff           1813.0000     1680.9316 15020650    7.28%
 117860 49644     1747.7019   234     1813.0000     1681.8763 15108982    7.23%
 118279 49664     1721.5479   177     1813.0000     1682.2547 15113715    7.21%
 118643 49668        cutoff           1813.0000     1682.5762 15140324    7.19%
Elapsed time = 2141.45 sec. (1180037.69 ticks, tree = 137.53 MB, solutions = 19)
 119040 49901     1770.4947   179     1813.0000     1682.7347 15230880    7.19%
 119405 49940        cutoff           1813.0000     1682.9577 15259686    7.17%
 119876 49988     1807.9899   184     1813.0000     1683.3273 15280038    7.15%
 120367 49956     1734.2625   157     1813.0000     1683.5452 15262418    7.14%
 120712 50071        cutoff           1813.0000     1684.0602 15320993    7.11%
 120927 50182        cutoff           1813.0000     1684.3053 15368921    7.10%
 121150 50268     1768.9513   129     1813.0000     1684.9685 15394789    7.06%
 121325 50319     1763.1332   183     1813.0000     1685.3593 15419263    7.04%
 121553 50364     1788.4601   103     1813.0000     1685.7589 15459538    7.02%
 122002 50463        cutoff           1813.0000     1686.4018 15484705    6.98%
Elapsed time = 2215.35 sec. (1218397.40 ticks, tree = 140.62 MB, solutions = 19)
 122406 50467        cutoff           1813.0000     1686.5845 15486204    6.97%
 122802 50430     1729.7927   215     1813.0000     1686.9361 15502642    6.95%
 123296 50671     1731.1958   165     1813.0000     1687.0186 15597397    6.95%
 123745 50761     1741.1415   146     1813.0000     1687.4334 15580667    6.93%
 124089 50704     1762.4561   168     1813.0000     1687.8652 15645185    6.90%
 124566 50858     1811.9234   252     1813.0000     1688.0875 15684902    6.89%
 125034 50944        cutoff           1813.0000     1688.4642 15780776    6.87%
 125462 50970        cutoff           1813.0000     1688.6627 15805275    6.86%
 125917 51019        cutoff           1813.0000     1689.2341 15845840    6.83%
 126230 51069     1781.1481   238     1813.0000     1689.6285 15895762    6.80%
Elapsed time = 2303.86 sec. (1256603.31 ticks, tree = 143.35 MB, solutions = 19)
 126527 51107        cutoff           1813.0000     1690.0835 15908037    6.78%
 126717 51152        cutoff           1813.0000     1690.5933 15930912    6.75%
 126816 51236        cutoff           1813.0000     1691.1467 16008639    6.72%
 127012 51270        cutoff           1813.0000     1691.7039 16014255    6.69%
 127366 51293        cutoff           1813.0000     1692.0042 16025686    6.67%
 127774 51344     1758.8027   157     1813.0000     1692.4614 16030662    6.65%
 128142 51241     1740.6174   151     1813.0000     1692.9583 16049130    6.62%
 128485 51341     1757.5427   218     1813.0000     1693.0873 16099229    6.61%
 128797 51405     1758.2997   316     1813.0000     1693.6242 16146767    6.58%
 129089 51373        cutoff           1813.0000     1694.0743 16199433    6.56%
Elapsed time = 2381.36 sec. (1295022.07 ticks, tree = 145.25 MB, solutions = 19)
 129408 51373     1783.1962   125     1813.0000     1694.3143 16202829    6.55%
 129801 51562        cutoff           1813.0000     1694.6231 16281541    6.53%
 130177 51487     1746.9250   121     1813.0000     1694.7635 16267640    6.52%
 130635 51583        cutoff           1813.0000     1694.9426 16323901    6.51%
 130979 51600        cutoff           1813.0000     1695.3272 16328567    6.49%
 131169 51608        cutoff           1813.0000     1695.5773 16353893    6.48%
 131270 51854        cutoff           1813.0000     1696.2986 16432100    6.44%
 131385 51783        cutoff           1813.0000     1696.2986 16450991    6.44%
 131539 51760     1715.8940   204     1813.0000     1696.7880 16477474    6.41%
 131832 51785     1780.8468    88     1813.0000     1697.1062 16483069    6.39%
Elapsed time = 2454.97 sec. (1333345.21 ticks, tree = 147.19 MB, solutions = 19)
 132196 51757        cutoff           1813.0000     1697.1062 16498648    6.39%
 132639 51779     1787.4982   103     1813.0000     1697.1062 16512711    6.39%
 133106 51711        cutoff           1813.0000     1697.7376 16532090    6.36%
 133549 51858        cutoff           1813.0000     1698.0291 16611357    6.34%
 133961 51836     1779.4432   103     1813.0000     1698.3665 16594012    6.32%
 134385 51916        cutoff           1813.0000     1698.5334 16631622    6.31%
 134800 51967        cutoff           1813.0000     1698.7466 16670286    6.30%
 135274 52159     1751.9933   178     1813.0000     1698.8890 16752101    6.29%
 135611 52164        cutoff           1813.0000     1699.1407 16778901    6.28%
 135767 52203     1726.2381   146     1813.0000     1699.4857 16787288    6.26%
Elapsed time = 2540.49 sec. (1371610.85 ticks, tree = 149.30 MB, solutions = 19)
 135922 52434        cutoff           1813.0000     1699.7168 16851487    6.25%
 136044 52369        cutoff           1813.0000     1700.0878 16889610    6.23%
 136205 52320        cutoff           1813.0000     1700.4929 16918465    6.21%
 136535 52423        cutoff           1813.0000     1700.7110 16923011    6.19%
 136939 52414     1757.4394   186     1813.0000     1700.7110 16963153    6.19%
 137372 52432        cutoff           1813.0000     1700.7110 16957350    6.19%
 137814 52537        cutoff           1813.0000     1701.8959 16992182    6.13%
 138204 52502     1754.2110   264     1813.0000     1702.0871 16985179    6.12%
 138626 52590     1747.2003   194     1813.0000     1702.5035 17036462    6.09%
 138945 52646     1770.9271   169     1813.0000     1702.7576 17075158    6.08%
Elapsed time = 2619.87 sec. (1409914.67 ticks, tree = 151.46 MB, solutions = 19)
 139206 52841     1814.6431   211     1813.0000     1702.8882 17153377    6.07%
 139541 52909     1765.3453   130     1813.0000     1703.0300 17167388    6.07%
 139955 52987        cutoff           1813.0000     1703.4407 17219139    6.04%
 140384 53040     1744.4083   144     1813.0000     1703.5866 17238940    6.03%
 140795 53157        cutoff           1813.0000     1703.9221 17285845    6.02%
 141094 53187     1772.9620   147     1813.0000     1704.1865 17277815    6.00%
 141373 53150        cutoff           1813.0000     1704.6124 17312151    5.98%
 141519 53238        cutoff           1813.0000     1705.1066 17398806    5.95%
 141606 53226     1776.1290   131     1813.0000     1705.3549 17405632    5.94%
 141785 53252     1762.0191   100     1813.0000     1705.5616 17401910    5.93%
Elapsed time = 2696.77 sec. (1448194.36 ticks, tree = 154.39 MB, solutions = 19)
 142104 53215        cutoff           1813.0000     1705.7892 17433295    5.91%
 142517 53219     1778.5684   157     1813.0000     1705.9546 17438157    5.90%
 142894 53196     1751.8922   117     1813.0000     1706.2110 17472879    5.89%
 143216 53244        cutoff           1813.0000     1706.4307 17495613    5.88%
 143654 53296     1791.2440    56     1813.0000     1706.6786 17491181    5.86%
 144070 53392    infeasible           1813.0000     1706.8393 17579944    5.86%
 144517 53377     1772.0307   178     1813.0000     1707.2719 17591376    5.83%
 144892 53530     1789.1618   145     1813.0000     1707.4090 17641406    5.82%
 145188 53512        cutoff           1813.0000     1707.6297 17663413    5.81%
 145424 53661        cutoff           1813.0000     1707.7542 17734527    5.81%
Elapsed time = 2783.26 sec. (1486425.72 ticks, tree = 156.84 MB, solutions = 19)
 145522 53669     1742.5858   164     1813.0000     1707.9045 17735186    5.80%
 145652 53697     1776.7054   138     1813.0000     1708.1209 17746572    5.78%
 145880 53655     1796.5475   147     1813.0000     1708.3866 17771322    5.77%
 146256 53627     1731.6335   170     1813.0000     1708.5846 17785879    5.76%
 146684 53623        cutoff           1813.0000     1709.0653 17783958    5.73%
 147110 53677        cutoff           1813.0000     1709.4628 17832347    5.71%
 147531 53829     1792.6074   128     1813.0000     1709.8746 17876534    5.69%
 147903 53963     1788.6896   103     1813.0000     1710.0800 17913827    5.68%
 148331 53854        cutoff           1813.0000     1710.3168 17885141    5.66%
 148699 54084     1762.4232   218     1813.0000     1710.4983 17971888    5.65%
Elapsed time = 2864.85 sec. (1524700.72 ticks, tree = 159.04 MB, solutions = 19)
 149094 54045        cutoff           1813.0000     1710.7440 17967633    5.64%
 149394 54069        cutoff           1813.0000     1710.8763 17992507    5.63%
 149640 54135     1796.8575    56     1813.0000     1711.1214 18023659    5.62%
 149767 54346        cutoff           1813.0000     1711.3615 18105063    5.61%
 149897 54352        cutoff           1813.0000     1711.8075 18125152    5.58%
 149991 54369     1792.4529    82     1813.0000     1712.0535 18133610    5.57%
 150177 54351        cutoff           1813.0000     1712.4728 18141452    5.54%
 150428 54332     1783.9931    85     1813.0000     1712.7194 18150809    5.53%
 150774 54361     1758.9500   160     1813.0000     1713.0698 18188350    5.51%
 151157 54353     1789.8883   105     1813.0000     1713.2929 18210177    5.50%
Elapsed time = 2940.94 sec. (1563040.49 ticks, tree = 160.86 MB, solutions = 19)
 151560 54364     1750.4882   219     1813.0000     1713.6878 18219965    5.48%
 151919 54410        cutoff           1813.0000     1713.8818 18224220    5.47%
 152241 54435        cutoff           1813.0000     1714.0071 18252140    5.46%
 152416 54463     1757.8219    98     1813.0000     1714.2510 18303046    5.45%
 152607 54468     1751.6726   129     1813.0000     1714.3389 18307359    5.44%
 152811 54656     1758.8549   147     1813.0000     1714.6366 18386656    5.43%
 153055 54635     1760.1099   193     1813.0000     1714.6926 18394379    5.42%
 153364 54627        cutoff           1813.0000     1714.9292 18407580    5.41%
 153746 54709        cutoff           1813.0000     1715.2356 18439095    5.39%
 154050 54766     1757.6592   192     1813.0000     1715.3093 18460715    5.39%
Elapsed time = 3022.07 sec. (1601382.19 ticks, tree = 163.21 MB, solutions = 19)
 154364 54639        cutoff           1813.0000     1715.6692 18433525    5.37%
 154752 54774     1803.3943   123     1813.0000     1715.9317 18469313    5.35%
 155121 54844        cutoff           1813.0000     1716.2297 18500776    5.34%
 155472 54842        cutoff           1813.0000     1716.3678 18534071    5.33%
 155673 54775        cutoff           1813.0000     1716.6055 18594528    5.32%
 155846 54756     1775.0682   180     1813.0000     1716.8170 18625335    5.31%
 155951 54753        cutoff           1813.0000     1717.1356 18678141    5.29%
 156046 54766     1773.1971   152     1813.0000     1717.2738 18689178    5.28%
 156201 54815        cutoff           1813.0000     1717.3993 18694162    5.27%
 156484 54773        cutoff           1813.0000     1717.3993 18697920    5.27%
Elapsed time = 3101.01 sec. (1639752.70 ticks, tree = 164.17 MB, solutions = 19)
 156818 54813     1754.4429   161     1813.0000     1717.3993 18708328    5.27%
 157228 54833     1758.9374   157     1813.0000     1717.4538 18712451    5.27%
 157562 54774     1729.7067   228     1813.0000     1718.0246 18784016    5.24%
 157958 54699        cutoff           1813.0000     1718.0842 18751618    5.24%
 158297 54810     1795.9936   112     1813.0000     1718.3959 18824056    5.22%
 158627 54859     1766.5923   212     1813.0000     1718.6904 18826848    5.20%
 158916 54812     1803.0839   158     1813.0000     1718.7234 18904470    5.20%
 159088 54718     1803.2961   130     1813.0000     1719.1667 18874600    5.18%
 159174 54902     1759.3393   202     1813.0000     1719.4341 18949460    5.16%
 159293 54877     1768.0399   163     1813.0000     1719.6825 18974714    5.15%
Elapsed time = 3183.52 sec. (1678092.01 ticks, tree = 165.70 MB, solutions = 19)
 159384 54914     1762.4809   139     1813.0000     1719.8699 18959757    5.14%
 159551 54882        cutoff           1813.0000     1720.1372 18995750    5.12%
 159800 54885        cutoff           1813.0000     1720.3929 18998950    5.11%
 160120 54843     1791.1322   119     1813.0000     1720.9153 19017988    5.08%
 160487 54848        cutoff           1813.0000     1720.9153 19024416    5.08%
 160839 54879     1781.0175   206     1813.0000     1721.1166 19065939    5.07%
 161226 54858     1786.3281   184     1813.0000     1721.3956 19091001    5.05%
 161612 54846     1778.1046   218     1813.0000     1721.4508 19105069    5.05%
 162007 54865        cutoff           1813.0000     1721.6451 19129027    5.04%
 162268 54856        cutoff           1813.0000     1721.9515 19174029    5.02%
Elapsed time = 3272.35 sec. (1716341.03 ticks, tree = 166.59 MB, solutions = 19)
 162533 54899     1802.5267   108     1813.0000     1722.0165 19233040    5.02%
 162769 54896        cutoff           1813.0000     1722.1639 19266569    5.01%
 162962 54953        cutoff           1813.0000     1722.3759 19258429    5.00%
 163109 54948     1767.0753   134     1813.0000     1722.4276 19260386    5.00%
 163205 54896     1749.8793   130     1813.0000     1722.6060 19279112    4.99%
 163324 54899     1772.1077   106     1813.0000     1722.9249 19332768    4.97%
 163484 54912     1775.7321   135     1813.0000     1722.9987 19313960    4.96%
 163696 54958     1756.2841   237     1813.0000     1723.3830 19348024    4.94%
 164029 54941        cutoff           1813.0000     1723.7386 19355612    4.92%
 164381 54939        cutoff           1813.0000     1723.8586 19352578    4.92%
Elapsed time = 3347.94 sec. (1754916.09 ticks, tree = 167.64 MB, solutions = 19)
 164753 55042     1785.9350   131     1813.0000     1724.1352 19417224    4.90%
 165121 55033     1768.7600   170     1813.0000     1724.3143 19421452    4.89%
 165428 55133     1750.4383   206     1813.0000     1724.3791 19460363    4.89%
 165726 55058     1752.6616   186     1813.0000     1724.6946 19484103    4.87%
 166053 55111        cutoff           1813.0000     1724.8649 19498057    4.86%
 166310 55079     1766.8432   148     1813.0000     1724.9704 19519228    4.86%
 166534 55141        cutoff           1813.0000     1725.1535 19546410    4.85%
 166658 55222     1802.0938   101     1813.0000     1725.2284 19575720    4.84%
 166784 55223     1765.8221   213     1813.0000     1725.3213 19577317    4.84%
 166971 55163     1775.0416   200     1813.0000     1725.5840 19628819    4.82%
Elapsed time = 3430.43 sec. (1793188.86 ticks, tree = 169.89 MB, solutions = 19)
 167264 55134     1764.5207   122     1813.0000     1725.6640 19642710    4.82%
 167550 55163     1797.3287   107     1813.0000     1725.8327 19646633    4.81%
 167929 55226     1799.8918   156     1813.0000     1726.2146 19686406    4.79%
 168273 55278     1795.0769   110     1813.0000     1726.4396 19700812    4.77%
 168545 55273     1756.6952   149     1813.0000     1726.5534 19704721    4.77%
 168747 55394        cutoff           1813.0000     1727.0418 19785336    4.74%
 168921 55323        cutoff           1813.0000     1727.1075 19732830    4.74%
 169031 55387        cutoff           1813.0000     1727.2768 19805874    4.73%
 169151 55434     1772.4761   111     1813.0000     1727.4939 19817395    4.72%
 169339 55358        cutoff           1813.0000     1727.5402 19799091    4.71%
Elapsed time = 3509.72 sec. (1831565.79 ticks, tree = 171.47 MB, solutions = 19)
 169595 55367        cutoff           1813.0000     1727.6119 19831349    4.71%
 169895 55339     1802.8859    96     1813.0000     1727.9080 19850767    4.69%
 170199 55380     1765.3916    83     1813.0000     1728.0155 19838741    4.69%
 170517 55383        cutoff           1813.0000     1728.0898 19885831    4.68%
 170853 55317        cutoff           1813.0000     1728.3584 19915132    4.67%
 171193 55396     1784.7155   118     1813.0000     1728.4075 19967382    4.67%
 171565 55385        cutoff           1813.0000     1728.5232 19971016    4.66%
 171913 55386     1758.1379   173     1813.0000     1728.7921 19989430    4.64%
 172183 55346     1769.5280   110     1813.0000     1728.8499 20019493    4.64%
 172408 55315        cutoff           1813.0000     1728.9730 20032888    4.63%
Elapsed time = 3605.54 sec. (1869787.18 ticks, tree = 172.60 MB, solutions = 19)
 172528 55344     1772.0305   137     1813.0000     1729.1424 20070363    4.63%
 172636 55418     1767.9199   127     1813.0000     1729.3838 20089333    4.61%
 172752 55288        cutoff           1813.0000     1729.5455 20118472    4.60%
 172875 55283        cutoff           1813.0000     1729.7642 20114691    4.59%
 173088 55242        cutoff           1813.0000     1730.0201 20134406    4.58%
 173337 55204        cutoff           1813.0000     1730.0979 20131978    4.57%
 173639 55232     1789.2997   192     1813.0000     1730.3750 20155497    4.56%
 173993 55232        cutoff           1813.0000     1730.6114 20165327    4.54%
 174298 55105     1752.5398   106     1813.0000     1730.7039 20188730    4.54%
 174593 55132     1757.0060   137     1813.0000     1730.9640 20202846    4.52%
Elapsed time = 3686.09 sec. (1908177.95 ticks, tree = 172.83 MB, solutions = 19)
 174824 55323     1773.4459   135     1813.0000     1731.3001 20279655    4.51%
 175046 55164        cutoff           1813.0000     1731.3558 20232417    4.50%
 175246 55332     1802.8181   139     1813.0000     1731.6625 20283214    4.49%
 175417 55308     1806.0339   261     1813.0000     1731.8294 20300512    4.48%
 175597 55265        cutoff           1813.0000     1731.8770 20344598    4.47%
 175771 55237        cutoff           1813.0000     1732.0445 20347743    4.47%
 175913 55291        cutoff           1813.0000     1732.2625 20348415    4.45%
 176039 55239     1789.5857   134     1813.0000     1732.2625 20392292    4.45%
 176180 55219        cutoff           1813.0000     1732.4789 20390926    4.44%
 176330 55250        cutoff           1813.0000     1732.6135 20405389    4.43%
Elapsed time = 3764.50 sec. (1946598.26 ticks, tree = 174.45 MB, solutions = 19)
 176471 55144        cutoff           1813.0000     1732.8295 20423871    4.42%
 176614 54945        cutoff           1813.0000     1733.1743 20468772    4.40%
 176725 55049        cutoff           1813.0000     1733.2941 20439090    4.40%
 176808 54899     1761.2244   146     1813.0000     1733.4407 20480884    4.39%
 176906 54932     1779.4777    74     1813.0000     1733.4407 20476304    4.39%
 177134 54867     1746.1193    96     1813.0000     1733.5030 20490173    4.38%
 177460 54943        cutoff           1813.0000     1733.5030 20504321    4.38%
 177799 54889     1802.7382   166     1813.0000     1733.9058 20521007    4.36%
 178088 54950        cutoff           1813.0000     1734.0320 20563829    4.36%
 178376 54899        cutoff           1813.0000     1734.1332 20547533    4.35%
Elapsed time = 3843.29 sec. (1985217.55 ticks, tree = 174.00 MB, solutions = 19)
 178710 54979     1775.9699    77     1813.0000     1734.1834 20595639    4.35%
 179009 54939     1766.9493   132     1813.0000     1734.2623 20604903    4.34%
 179311 54999        cutoff           1813.0000     1734.4679 20652696    4.33%
 179589 54952     1747.2689   154     1813.0000     1734.4679 20619133    4.33%
 179846 54994     1803.8634    88     1813.0000     1734.6990 20679868    4.32%
 179990 55061        cutoff           1813.0000     1734.9023 20700490    4.31%
 180088 55069     1786.6980   151     1813.0000     1734.9023 20711446    4.31%
 180197 55065     1786.7009   152     1813.0000     1735.1150 20762786    4.30%
 180384 55072     1773.2807   130     1813.0000     1735.3061 20758828    4.29%
 180628 55058     1759.7404   185     1813.0000     1735.3565 20753427    4.28%
Elapsed time = 3924.68 sec. (2023599.45 ticks, tree = 175.88 MB, solutions = 19)
 180921 55030     1769.8836   186     1813.0000     1735.5594 20776841    4.27%
 181229 55082     1775.6833   177     1813.0000     1735.8690 20820779    4.25%
 181588 55001        cutoff           1813.0000     1736.0584 20806805    4.24%
 181885 55078     1757.0018   180     1813.0000     1736.2075 20817396    4.24%
 182155 55087     1778.9664   139     1813.0000     1736.2737 20831186    4.23%
 182462 54931     1792.8500   130     1813.0000     1736.4927 20926784    4.22%
 182734 54903     1756.4201   106     1813.0000     1736.5787 20882899    4.22%
 183030 54909        cutoff           1813.0000     1736.7052 20933961    4.21%
 183266 54851     1773.0550   142     1813.0000     1736.8672 20960630    4.20%
 183438 54862     1771.8289   116     1813.0000     1736.8672 20963215    4.20%
Elapsed time = 4023.08 sec. (2061917.15 ticks, tree = 176.57 MB, solutions = 19)
 183582 54837        cutoff           1813.0000     1737.0099 21035590    4.19%
 183687 54825     1793.3211   182     1813.0000     1737.1673 21037687    4.18%
 183789 54804     1811.7793   184     1813.0000     1737.2619 21020125    4.18%
 183926 54719        cutoff           1813.0000     1737.4301 21056955    4.17%
 184076 54709     1781.5161   164     1813.0000     1737.6821 21075379    4.15%
 184296 54706     1770.6760   177     1813.0000     1737.8836 21083313    4.14%
 184556 54725     1789.3825   110     1813.0000     1738.1794 21085809    4.13%
 184862 54679        cutoff           1813.0000     1738.2690 21096560    4.12%
 185139 54700     1777.9683   150     1813.0000     1738.6226 21153930    4.10%
 185433 54665     1781.6064   101     1813.0000     1738.7043 21108008    4.10%
Elapsed time = 4102.04 sec. (2100282.36 ticks, tree = 176.79 MB, solutions = 19)
 185727 54705     1798.4264   106     1813.0000     1738.9612 21151414    4.08%
 185996 54807        cutoff           1813.0000     1739.2358 21236857    4.07%
 186253 54806        cutoff           1813.0000     1739.2358 21228130    4.07%
 186428 54829        cutoff           1813.0000     1739.4033 21259732    4.06%
 186563 54839        cutoff           1813.0000     1739.4033 21284685    4.06%
 186684 54855        cutoff           1813.0000     1739.5965 21281143    4.05%
 186765 54791        cutoff           1813.0000     1739.7144 21308582    4.04%
 186884 54779     1796.0262   120     1813.0000     1739.8082 21321084    4.04%
 187124 54780     1766.3175   138     1813.0000     1739.9586 21329399    4.03%
 187357 54754        cutoff           1813.0000     1739.9586 21340415    4.03%
Elapsed time = 4181.74 sec. (2138612.90 ticks, tree = 178.68 MB, solutions = 19)
 187610 54791     1770.5012   167     1813.0000     1740.2100 21335427    4.01%
 187839 54713     1780.9986   145     1813.0000     1740.4291 21344331    4.00%
 188000 54716     1771.6584   139     1813.0000     1740.4941 21347134    4.00%
 188130 54710     1763.8711   206     1813.0000     1740.8234 21420665    3.98%
 188356 54672        cutoff           1813.0000     1741.0671 21407646    3.97%
 188612 54659     1772.6674   174     1813.0000     1741.1160 21435432    3.96%
 188852 54651        cutoff           1813.0000     1741.2139 21438162    3.96%
 189120 54548     1771.2412   132     1813.0000     1741.3417 21482433    3.95%
 189406 54560     1772.6721   127     1813.0000     1741.4634 21494797    3.95%
 189733 54636     1804.3068    96     1813.0000     1741.4634 21474357    3.95%
Elapsed time = 4280.37 sec. (2176869.99 ticks, tree = 179.23 MB, solutions = 19)
 190009 54502        cutoff           1813.0000     1741.6081 21554318    3.94%
 190199 54549     1785.6372   106     1813.0000     1741.7188 21536594    3.93%
 190371 54505        cutoff           1813.0000     1741.7675 21596257    3.93%
 190490 54477     1755.5127   206     1813.0000     1741.8813 21579968    3.92%
 190588 54415        cutoff           1813.0000     1742.1321 21628224    3.91%
 190724 54358        cutoff           1813.0000     1742.1853 21636688    3.91%
 190864 54275        cutoff           1813.0000     1742.3058 21654994    3.90%
 191099 54303     1772.8444    88     1813.0000     1742.4082 21646621    3.89%
 191372 54260        cutoff           1813.0000     1742.6684 21653358    3.88%
 191580 54335        cutoff           1813.0000     1742.6684 21672996    3.88%
Elapsed time = 4362.88 sec. (2215185.04 ticks, tree = 179.47 MB, solutions = 19)
 191862 54248     1749.0155   154     1813.0000     1742.9630 21712210    3.86%
 192081 54239        cutoff           1813.0000     1743.2033 21699834    3.85%
 192193 54258     1779.5702   131     1813.0000     1743.2928 21724312    3.84%
 192336 54251        cutoff           1813.0000     1743.4482 21726044    3.84%
 192442 54241        cutoff           1813.0000     1743.6526 21780194    3.83%
 192540 54244        cutoff           1813.0000     1743.7881 21795095    3.82%
 192650 54252     1766.2933   173     1813.0000     1743.8373 21797321    3.81%
 192851 54242     1757.7382   170     1813.0000     1743.9643 21802797    3.81%
 193153 54243     1782.4855   160     1813.0000     1744.0999 21824027    3.80%
 193420 54269        cutoff           1813.0000     1744.1339 21812876    3.80%
Elapsed time = 4442.87 sec. (2253719.37 ticks, tree = 180.33 MB, solutions = 19)
 193706 54218        cutoff           1813.0000     1744.2779 21829347    3.79%
 193991 54197        cutoff           1813.0000     1744.4386 21864899    3.78%
 194279 54211        cutoff           1813.0000     1744.5173 21868047    3.78%
 194525 54203     1781.7730   230     1813.0000     1744.5173 21894691    3.78%
 194780 54148     1757.0983   158     1813.0000     1744.6871 21887620    3.77%
 194978 54109     1771.6406   112     1813.0000     1744.8620 21941904    3.76%
 195146 54079     1787.2273    78     1813.0000     1744.9204 21982384    3.76%
 195312 54031        cutoff           1813.0000     1745.0562 22012990    3.75%
 195460 54034        cutoff           1813.0000     1745.1212 21988090    3.74%
 195556 54029        cutoff           1813.0000     1745.2138 22026950    3.74%
Elapsed time = 4530.80 sec. (2292100.47 ticks, tree = 181.08 MB, solutions = 19)
 195649 53966        cutoff           1813.0000     1745.3125 22039389    3.73%
 195794 53983     1788.7449   102     1813.0000     1745.4412 22037007    3.73%
 196025 53908        cutoff           1813.0000     1745.5410 22051231    3.72%
 196250 53921        cutoff           1813.0000     1745.5902 22062116    3.72%
 196570 53912     1785.4913   152     1813.0000     1745.8856 22057015    3.70%
 196865 53903     1789.1932   109     1813.0000     1746.1097 22076250    3.69%
 197156 53868        cutoff           1813.0000     1746.1745 22109011    3.69%
 197428 53850     1790.7436   136     1813.0000     1746.3882 22097356    3.67%
 197737 53946        cutoff           1813.0000     1746.5798 22146171    3.66%
 198030 54054        cutoff           1813.0000     1746.6979 22183668    3.66%
Elapsed time = 4626.14 sec. (2330339.21 ticks, tree = 182.62 MB, solutions = 19)
 198338 54030     1795.0134    80     1813.0000     1746.7242 22203290    3.66%
 198613 54031        cutoff           1813.0000     1746.8586 22180651    3.65%
 198798 54086     1768.2049   139     1813.0000     1746.9550 22222875    3.64%
 198943 54045        cutoff           1813.0000     1747.0373 22249555    3.64%
 199085 54006     1770.1821   135     1813.0000     1747.1500 22269116    3.63%
 199189 53964        cutoff           1813.0000     1747.3010 22299984    3.62%
 199315 53994        cutoff           1813.0000     1747.4048 22289380    3.62%
 199443 53896        cutoff           1813.0000     1747.4726 22319862    3.61%
 199519 53857     1807.7555    90     1813.0000     1747.7163 22333041    3.60%
 199631 53847        cutoff           1813.0000     1747.8309 22330051    3.59%
Elapsed time = 4703.68 sec. (2368831.65 ticks, tree = 183.07 MB, solutions = 19)
 199710 53844     1800.8189   189     1813.0000     1747.9300 22331354    3.59%
 199814 53855        cutoff           1813.0000     1748.0050 22339783    3.58%
 199929 53676        cutoff           1813.0000     1748.2173 22374721    3.57%
 200084 53648        cutoff           1813.0000     1748.3876 22396374    3.56%
 200261 53638     1778.8935   140     1813.0000     1748.4439 22399155    3.56%
 200502 53640        cutoff           1813.0000     1748.6875 22393420    3.55%
 200812 53608        cutoff           1813.0000     1748.7988 22417213    3.54%
 201138 53482        cutoff           1813.0000     1748.9159 22456500    3.53%
 201452 53579     1793.3067   110     1813.0000     1748.9660 22429516    3.53%
 201741 53511        cutoff           1813.0000     1749.1144 22470296    3.52%
Elapsed time = 4787.31 sec. (2407126.91 ticks, tree = 182.84 MB, solutions = 19)
 201925 53532        cutoff           1813.0000     1749.2301 22530388    3.52%
 202041 53470     1809.4297    83     1813.0000     1749.2599 22491271    3.52%
 202116 53511        cutoff           1813.0000     1749.2599 22531839    3.52%
 202183 53570     1803.8666    64     1813.0000     1749.4275 22556538    3.51%
 202282 53544        cutoff           1813.0000     1749.5155 22551679    3.50%
 202347 53491     1789.2917   110     1813.0000     1749.5535 22575607    3.50%
 202442 53463        cutoff           1813.0000     1749.6796 22577130    3.49%
 202591 53436        cutoff           1813.0000     1749.7823 22582192    3.49%
 202761 53356        cutoff           1813.0000     1749.8299 22605262    3.48%
 202994 53403        cutoff           1813.0000     1749.9382 22597301    3.48%
Elapsed time = 4857.74 sec. (2445602.50 ticks, tree = 183.54 MB, solutions = 19)
 203296 53231        cutoff           1813.0000     1750.0835 22630261    3.47%
 203612 53313        cutoff           1813.0000     1750.1507 22624394    3.47%
 203902 53309        cutoff           1813.0000     1750.2081 22627302    3.46%
 204214 53212     1771.4130   100     1813.0000     1750.4308 22655976    3.45%
 204516 53186     1781.0067   125     1813.0000     1750.5414 22705099    3.45%
 204824 53191        cutoff           1813.0000     1750.6312 22717193    3.44%
 205054 53193        cutoff           1813.0000     1750.6425 22689990    3.44%
 205200 53105        cutoff           1813.0000     1750.8437 22789726    3.43%
 205295 53084     1785.1258   142     1813.0000     1750.9700 22782224    3.42%
 205484 53089        cutoff           1813.0000     1751.0098 22792055    3.42%
Elapsed time = 4953.48 sec. (2483911.58 ticks, tree = 184.04 MB, solutions = 19)
 205609 53022     1763.0574   157     1813.0000     1751.0473 22811802    3.42%
 205729 52849     1771.6714   186     1813.0000     1751.2086 22835859    3.41%
 205832 53009     1803.3664    76     1813.0000     1751.3113 22819770    3.40%
 205919 52706     1758.9224   171     1813.0000     1751.3526 22857459    3.40%
 206021 52804     1805.7671   133     1813.0000     1751.5733 22844582    3.39%
 206120 52737        cutoff           1813.0000     1751.6313 22855773    3.38%
 206243 52644        cutoff           1813.0000     1751.7514 22880274    3.38%
 206383 52666        cutoff           1813.0000     1751.8709 22875284    3.37%
 206476 52647        cutoff           1813.0000     1752.0891 22894514    3.36%
 206600 52656     1764.0544   195     1813.0000     1752.2593 22894891    3.35%
Elapsed time = 5017.60 sec. (2522464.13 ticks, tree = 183.03 MB, solutions = 19)
 206705 52498     1807.3584   119     1813.0000     1752.4417 22926312    3.34%
 206890 52476     1792.9278   132     1813.0000     1752.6120 22926914    3.33%
 207134 52494     1790.5661    98     1813.0000     1752.7543 22934978    3.32%
 207444 52463     1797.5899   132     1813.0000     1752.9250 22940915    3.31%
 207742 52470        cutoff           1813.0000     1752.9779 22947762    3.31%
 207987 52413        cutoff           1813.0000     1753.0818 22975647    3.30%
 208262 52408     1802.5896   125     1813.0000     1753.1178 22978058    3.30%
 208595 52325        cutoff           1813.0000     1753.1550 22996118    3.30%
 208892 52244        cutoff           1813.0000     1753.1900 23013978    3.30%
 209206 52344        cutoff           1813.0000     1753.3394 23054381    3.29%
Elapsed time = 5115.62 sec. (2560747.49 ticks, tree = 183.21 MB, solutions = 19)
 209431 52230        cutoff           1813.0000     1753.3878 23090055    3.29%
 209609 52219        cutoff           1813.0000     1753.5197 23129737    3.28%
 209679 52210     1775.7352   113     1813.0000     1753.5613 23131621    3.28%
 209796 52120        cutoff           1813.0000     1753.6641 23164873    3.27%
 209910 52072        cutoff           1813.0000     1753.7611 23176698    3.27%
 210021 52057        cutoff           1813.0000     1753.8042 23178537    3.27%
 210130 52043        cutoff           1813.0000     1753.9082 23179772    3.26%
 210230 52022        cutoff           1813.0000     1754.0418 23188085    3.25%
 210396 51956        cutoff           1813.0000     1754.1441 23211538    3.25%
 210590 51949        cutoff           1813.0000     1754.2011 23213790    3.24%
Elapsed time = 5196.19 sec. (2599203.01 ticks, tree = 182.94 MB, solutions = 19)
 210829 51891        cutoff           1813.0000     1754.5144 23231054    3.23%
 211059 51889        cutoff           1813.0000     1754.5804 23219234    3.22%
 211392 51835     1809.9531    70     1813.0000     1754.6884 23253690    3.22%
 211717 51705     1804.5443   102     1813.0000     1754.7336 23276791    3.21%
 212054 51795        cutoff           1813.0000     1754.9791 23263367    3.20%
 212335 51681     1762.1017   120     1813.0000     1755.0426 23282108    3.20%
 212544 51693        cutoff           1813.0000     1755.2481 23304976    3.19%
 212730 51523        cutoff           1813.0000     1755.3775 23362328    3.18%
 212833 51527     1786.4556   113     1813.0000     1755.4544 23363369    3.17%
 212978 51521        cutoff           1813.0000     1755.5673 23365244    3.17%
Elapsed time = 5293.96 sec. (2637489.03 ticks, tree = 182.63 MB, solutions = 19)
 213082 51412     1795.1002    96     1813.0000     1755.5967 23401256    3.17%
 213200 51390        cutoff           1813.0000     1755.6370 23408819    3.16%
 213298 51333        cutoff           1813.0000     1755.7215 23416833    3.16%
 213414 51185     1802.1920    58     1813.0000     1755.8079 23445907    3.15%
 213539 51234        cutoff           1813.0000     1755.8344 23428865    3.15%
 213680 51031     1808.7904   136     1813.0000     1755.9472 23476877    3.15%
 213905 51001        cutoff           1813.0000     1756.0342 23479926    3.14%
 214199 50967        cutoff           1813.0000     1756.1494 23491386    3.14%
 214516 50937     1783.8928   188     1813.0000     1756.2126 23502949    3.13%
 214844 50790        cutoff           1813.0000     1756.5373 23541133    3.11%
Elapsed time = 5384.15 sec. (2676032.55 ticks, tree = 181.09 MB, solutions = 19)
 215128 50911        cutoff           1813.0000     1756.5981 23508153    3.11%
 215424 50839        cutoff           1813.0000     1756.8749 23515720    3.10%
 215772 50702     1777.4921   133     1813.0000     1756.8749 23588664    3.10%
 216037 50623     1768.0850   132     1813.0000     1757.1054 23631200    3.08%
 216258 50685        cutoff           1813.0000     1757.2041 23594932    3.08%
 216449 50658        cutoff           1813.0000     1757.2794 23600944    3.07%
 216566 50501        cutoff           1813.0000     1757.2794 23653690    3.07%
 216632 50564     1790.9277    97     1813.0000     1757.3455 23644521    3.07%
 216721 50503     1803.7672    83     1813.0000     1757.5139 23675021    3.06%
 216805 50479        cutoff           1813.0000     1757.5627 23690130    3.06%
Elapsed time = 5477.76 sec. (2714345.81 ticks, tree = 181.84 MB, solutions = 19)
 216865 50425        cutoff           1813.0000     1757.6190 23696972    3.05%
 216965 50244        cutoff           1813.0000     1757.7801 23723462    3.05%
 217059 50264        cutoff           1813.0000     1757.8539 23720132    3.04%
 217176 50257        cutoff           1813.0000     1757.9357 23722014    3.04%
 217294 50228     1799.2364   117     1813.0000     1757.9357 23731799    3.04%
 217423 50092        cutoff           1813.0000     1758.1583 23750969    3.02%
 217593 50076     1782.1932   162     1813.0000     1758.3676 23771009    3.01%
 217828 50064     1798.5947    74     1813.0000     1758.4496 23770390    3.01%
 218043 50072     1780.1040    97     1813.0000     1758.4496 23773739    3.01%
 218241 49922        cutoff           1813.0000     1758.8538 23791807    2.99%
Elapsed time = 5555.75 sec. (2752721.05 ticks, tree = 180.33 MB, solutions = 19)
 218422 49864        cutoff           1813.0000     1759.0678 23835466    2.97%
 218633 49852        cutoff           1813.0000     1759.1390 23816455    2.97%
 218792 49823        cutoff           1813.0000     1759.1390 23826363    2.97%
 218941 49815     1807.6854    57     1813.0000     1759.3006 23827464    2.96%
 219083 49620        cutoff           1813.0000     1759.4229 23893577    2.96%
 219216 49555        cutoff           1813.0000     1759.4505 23900934    2.95%
 219355 49713        cutoff           1813.0000     1759.4833 23866980    2.95%
 219477 49664        cutoff           1813.0000     1759.5699 23891677    2.95%
 219640 49492     1764.7713   140     1813.0000     1759.6505 23915328    2.94%
 219823 49512        cutoff           1813.0000     1759.6795 23913923    2.94%
Elapsed time = 5638.08 sec. (2791172.59 ticks, tree = 179.65 MB, solutions = 19)
 220006 49433     1785.4498   138     1813.0000     1759.7128 23923208    2.94%
 220201 49250     1777.2565    78     1813.0000     1759.8000 23960463    2.93%
 220376 49311     1777.5867   143     1813.0000     1759.9317 23947345    2.93%
 220550 49178        cutoff           1813.0000     1759.9828 23979988    2.92%
 220705 49228     1796.2129   103     1813.0000     1760.0549 23965638    2.92%
 220829 49116        cutoff           1813.0000     1760.2308 23993970    2.91%
 220941 49068     1776.8119   123     1813.0000     1760.4146 24020182    2.90%
 221051 49084        cutoff           1813.0000     1760.4822 24014161    2.90%
 221160 49065        cutoff           1813.0000     1760.5263 24021998    2.89%
 221271 48893        cutoff           1813.0000     1760.6914 24046086    2.89%
Elapsed time = 5714.95 sec. (2829524.43 ticks, tree = 178.20 MB, solutions = 19)
 221408 48754        cutoff           1813.0000     1760.8080 24069070    2.88%
 221524 48736        cutoff           1813.0000     1760.8452 24070644    2.88%
 221639 48838     1799.6141    83     1813.0000     1760.9005 24058061    2.87%
 221742 48659        cutoff           1813.0000     1761.0229 24092387    2.87%
 221895 48648        cutoff           1813.0000     1761.1572 24089127    2.86%
 222044 48559        cutoff           1813.0000     1761.2041 24113188    2.86%
 222203 48530        cutoff           1813.0000     1761.2583 24109581    2.85%
 222413 48547        cutoff           1813.0000     1761.4135 24118650    2.85%
 222732 48510     1785.0949   185     1813.0000     1761.5684 24122980    2.84%
 223050 48452     1798.8327    81     1813.0000     1761.6301 24139284    2.83%
Elapsed time = 5806.38 sec. (2867819.80 ticks, tree = 177.18 MB, solutions = 19)
 223369 48455        cutoff           1813.0000     1761.6912 24141623    2.83%
 223666 48255     1780.9673   165     1813.0000     1761.8030 24178597    2.82%
 223892 48228     1783.7168   102     1813.0000     1761.9068 24189186    2.82%
 224038 48148        cutoff           1813.0000     1761.9428 24220405    2.82%
 224202 48024     1779.4807   120     1813.0000     1761.9765 24240263    2.81%
 224358 47955     1792.1538   106     1813.0000     1762.0799 24252690    2.81%
 224476 47872     1789.5238    96     1813.0000     1762.2054 24269998    2.80%
 224593 47757        cutoff           1813.0000     1762.2259 24286206    2.80%
 224717 47760        cutoff           1813.0000     1762.2603 24284955    2.80%
 224812 47522        cutoff           1813.0000     1762.3787 24324573    2.79%
Elapsed time = 5886.23 sec. (2906198.79 ticks, tree = 174.94 MB, solutions = 19)
 224922 47456        cutoff           1813.0000     1762.5013 24337385    2.79%
 225091 47446     1794.1191   121     1813.0000     1762.5310 24341955    2.78%
 225238 47522     1767.3286   145     1813.0000     1762.5645 24327001    2.78%
 225440 47371        cutoff           1813.0000     1762.6721 24358032    2.78%
 225759 47447        cutoff           1813.0000     1762.8042 24350407    2.77%
 226088 47315        cutoff           1813.0000     1762.8534 24362971    2.77%
 226387 47259     1781.0175   133     1813.0000     1762.9102 24384626    2.76%
 226652 47338        cutoff           1813.0000     1763.1058 24374531    2.75%
 226876 47219        cutoff           1813.0000     1763.3743 24397501    2.74%
 227018 47010     1784.2685   100     1813.0000     1763.3743 24451464    2.74%
Elapsed time = 5982.30 sec. (2944603.54 ticks, tree = 173.71 MB, solutions = 19)
 227139 47100        cutoff           1813.0000     1763.4721 24431877    2.73%
 227269 46882     1781.5539   120     1813.0000     1763.6583 24484539    2.72%
 227408 46946     1778.6880   126     1813.0000     1763.9092 24475456    2.71%
 227507 46749        cutoff           1813.0000     1763.9379 24501939    2.71%
 227616 46755        cutoff           1813.0000     1763.9710 24502359    2.70%
 227739 46845     1788.6252    71     1813.0000     1764.0092 24491385    2.70%
 227852 46574     1771.9176    99     1813.0000     1764.1665 24543225    2.69%
 227991 46673        cutoff           1813.0000     1764.2437 24524076    2.69%
 228136 46597        cutoff           1813.0000     1764.2969 24544843    2.69%
 228315 46491     1781.1954   125     1813.0000     1764.3143 24566519    2.69%
Elapsed time = 6054.89 sec. (2983029.47 ticks, tree = 172.60 MB, solutions = 19)
 228572 46384        cutoff           1813.0000     1764.4456 24583298    2.68%
 228879 46398     1800.4256   142     1813.0000     1764.5962 24586615    2.67%
 229215 46461        cutoff           1813.0000     1764.6397 24575403    2.67%
 229575 46270        cutoff           1813.0000     1764.6802 24605796    2.67%
 229860 46236        cutoff           1813.0000     1764.8595 24625541    2.66%
 230082 46120        cutoff           1813.0000     1765.0773 24656533    2.64%
 230271 46125        cutoff           1813.0000     1765.1526 24646841    2.64%
 230389 46130     1779.8859    91     1813.0000     1765.2412 24637223    2.63%
 230518 46067     1775.4732   139     1813.0000     1765.4388 24671066    2.62%
 230662 45729        cutoff           1813.0000     1765.5601 24746574    2.62%
Elapsed time = 6153.05 sec. (3021418.90 ticks, tree = 170.69 MB, solutions = 19)
 230807 45754        cutoff           1813.0000     1765.5911 24737972    2.61%
 230940 45740        cutoff           1813.0000     1765.6376 24738914    2.61%
 231067 45604     1794.2465    93     1813.0000     1765.7949 24761426    2.60%
 231213 45587     1809.8526   109     1813.0000     1765.9070 24763180    2.60%
 231344 45404        cutoff           1813.0000     1765.9587 24791127    2.59%
 231454 45398     1805.5985    90     1813.0000     1766.0109 24792462    2.59%
 231635 45430        cutoff           1813.0000     1766.1363 24785696    2.58%
 231765 45367        cutoff           1813.0000     1766.2190 24797999    2.58%
 231920 45349        cutoff           1813.0000     1766.2779 24799742    2.58%
 232071 45071        cutoff           1813.0000     1766.3232 24837787    2.57%
Elapsed time = 6232.91 sec. (3059736.78 ticks, tree = 168.74 MB, solutions = 19)
 232200 45242        cutoff           1813.0000     1766.4190 24817763    2.57%
 232343 45062        cutoff           1813.0000     1766.5890 24837708    2.56%
 232462 44868        cutoff           1813.0000     1766.7525 24865648    2.55%
 232602 44821        cutoff           1813.0000     1766.8368 24871365    2.55%
 232695 44927     1808.9872   111     1813.0000     1766.9073 24857744    2.54%
 232818 44653     1794.9898   175     1813.0000     1767.1087 24899326    2.53%
 232910 44641        cutoff           1813.0000     1767.3175 24900143    2.52%
 233014 44532     1784.3834   110     1813.0000     1767.3693 24910121    2.52%
 233145 44613        cutoff           1813.0000     1767.4307 24902169    2.51%
 233334 44389     1794.4755    97     1813.0000     1767.5639 24930481    2.51%
Elapsed time = 6312.88 sec. (3098226.18 ticks, tree = 166.53 MB, solutions = 19)
 233480 44099        cutoff           1813.0000     1767.6888 24954690    2.50%
 233643 44098        cutoff           1813.0000     1767.7358 24960524    2.50%
 233780 44248     1782.2406   115     1813.0000     1767.7775 24941711    2.49%
 233887 43988     1786.6254    92     1813.0000     1767.9182 24971953    2.49%
 234039 43986        cutoff           1813.0000     1767.9867 24972968    2.48%
 234252 43847        cutoff           1813.0000     1768.0751 24991614    2.48%
 234465 43672     1797.4502    96     1813.0000     1768.1343 25011542    2.47%
 234709 43668        cutoff           1813.0000     1768.2313 25014298    2.47%
 234992 43589     1776.8638    70     1813.0000     1768.3316 25021312    2.46%
 235220 43567     1799.9215    67     1813.0000     1768.4307 25027892    2.46%
Elapsed time = 6402.33 sec. (3136589.90 ticks, tree = 163.88 MB, solutions = 19)
 235429 43554        cutoff           1813.0000     1768.4812 25030040    2.46%
 235597 43543        cutoff           1813.0000     1768.5327 25027872    2.45%
 235739 43286     1792.2242    69     1813.0000     1768.6489 25071027    2.45%
 235849 43215        cutoff           1813.0000     1768.7536 25092286    2.44%
 235968 43278        cutoff           1813.0000     1768.7799 25084147    2.44%
 236107 43039        cutoff           1813.0000     1768.8190 25128033    2.44%
 236243 42955        cutoff           1813.0000     1768.9214 25145393    2.43%
 236371 43001        cutoff           1813.0000     1769.0031 25137192    2.43%
 236533 42836        cutoff           1813.0000     1769.0745 25161873    2.42%
 236734 42775        cutoff           1813.0000     1769.1186 25176278    2.42%
Elapsed time = 6479.14 sec. (3174894.17 ticks, tree = 161.79 MB, solutions = 19)
Starting limited solution polishing.
 236942 42835     1795.2473    76     1813.0000     1769.2794 25171840    2.41%
 237212 42798     1786.7687   145     1813.0000     1769.3381 25168514    2.41%
 237514 42658     1799.4633   105     1813.0000     1769.4617 25197322    2.40%
 237879 42583        cutoff           1813.0000     1769.5083 25215860    2.40%
 238223 42615     1787.8454   132     1813.0000     1769.5620 25227845    2.40%
 238494 42594     1797.8243   134     1813.0000     1769.7705 25235246    2.38%
 238733 42572     1789.5416    93     1813.0000     1769.9001 25237717    2.38%
 238887 42116        cutoff           1813.0000     1769.9552 25301002    2.37%
 239045 42527        cutoff           1813.0000     1770.0227 25244276    2.37%
 239199 42227     1788.3641   142     1813.0000     1770.2187 25285485    2.36%
Elapsed time = 6574.32 sec. (3213144.39 ticks, tree = 160.45 MB, solutions = 19)
 239334 41881     1794.2620   121     1813.0000     1770.3250 25335764    2.35%
 239444 41936     1790.7508    93     1813.0000     1770.4176 25330556    2.35%
 239629 41815        cutoff           1813.0000     1770.4606 25346327    2.35%
 239788 41777        cutoff           1813.0000     1770.5513 25348103    2.34%
 239920 41664        cutoff           1813.0000     1770.6681 25364745    2.33%
 240061 41541        cutoff           1813.0000     1770.7491 25380945    2.33%
 240200 41646        cutoff           1813.0000     1770.7861 25367775    2.33%
 240331 41700     1800.0914    88     1813.0000     1770.8071 25364439    2.33%
 240462 41365        cutoff           1813.0000     1770.9199 25394503    2.32%
 240627 41307     1779.9649    85     1813.0000     1771.0341 25401321    2.31%
Elapsed time = 6648.98 sec. (3251405.06 ticks, tree = 157.64 MB, solutions = 19)
 240776 41071        cutoff           1813.0000     1771.0868 25433940    2.31%
 240937 41181        cutoff           1813.0000     1771.1546 25425594    2.31%
 241111 41173        cutoff           1813.0000     1771.2876 25424249    2.30%
 241271 40811        cutoff           1813.0000     1771.5142 25462416    2.29%
 241419 40865        cutoff           1813.0000     1771.6064 25457893    2.28%
 241537 40962        cutoff           1813.0000     1771.6984 25448443    2.28%
 241665 40789        cutoff           1813.0000     1771.7515 25465534    2.28%
 241824 40600        cutoff           1813.0000     1771.9171 25483176    2.27%
 241999 40421        cutoff           1813.0000     1772.1254 25503598    2.25%
 242150 40337     1786.2070   139     1813.0000     1772.1762 25519224    2.25%
Elapsed time = 6724.00 sec. (3289805.33 ticks, tree = 154.47 MB, solutions = 19)
 242330 40595     1808.6482    42     1813.0000     1772.2368 25489608    2.25%
 242540 40332     1775.7507   100     1813.0000     1772.4333 25511244    2.24%
 242854 40315        cutoff           1813.0000     1772.5420 25529888    2.23%
 243211 40087        cutoff           1813.0000     1772.5738 25549251    2.23%
 243590 40142     1775.2154   107     1813.0000     1772.6470 25545662    2.23%
 243965 40124        cutoff           1813.0000     1772.6801 25548514    2.22%
 244350 39876        cutoff           1813.0000     1772.8005 25590113    2.22%
 244721 39854     1803.5242    93     1813.0000     1772.8945 25592784    2.21%
 245090 39708        cutoff           1813.0000     1772.9475 25617869    2.21%
 245359 39562        cutoff           1813.0000     1773.0000 25629309    2.21%
Elapsed time = 6831.41 sec. (3328076.47 ticks, tree = 152.31 MB, solutions = 19)
 245577 39448        cutoff           1813.0000     1773.1695 25640172    2.20%
 245753 39387     1791.1826   153     1813.0000     1773.2853 25661838    2.19%
 245925 39360        cutoff           1813.0000     1773.3306 25664008    2.19%
 246102 39070        cutoff           1813.0000     1773.4241 25695602    2.18%
 246250 38818    infeasible           1813.0000     1773.4711 25730764    2.18%
 246423 38617        cutoff           1813.0000     1773.5925 25752617    2.17%
 246552 38613     1794.7154   109     1813.0000     1773.6593 25754127    2.17%
 246701 38418        cutoff           1813.0000     1773.6593 25773581    2.17%
 246848 38235        cutoff           1813.0000     1773.7672 25795872    2.16%
 247025 38367        cutoff           1813.0000     1773.8784 25780202    2.16%
Elapsed time = 6907.05 sec. (3366428.00 ticks, tree = 148.65 MB, solutions = 19)
 247168 38197        cutoff           1813.0000     1773.9739 25798792    2.15%
 247353 38203        cutoff           1813.0000     1774.0250 25795043    2.15%
 247513 37887        cutoff           1813.0000     1774.1390 25834966    2.14%
 247671 37772     1789.1514   165     1813.0000     1774.2466 25844177    2.14%
 247869 37803        cutoff           1813.0000     1774.3698 25842316    2.13%
 248028 37673     1800.7395    41     1813.0000     1774.5232 25856491    2.12%
 248155 37566        cutoff           1813.0000     1774.5232 25867549    2.12%
 248315 37727        cutoff           1813.0000     1774.8077 25849343    2.11%
 248446 37535     1802.8852    96     1813.0000     1775.0220 25870557    2.09%
 248594 37523     1792.4647    99     1813.0000     1775.2336 25871838    2.08%
Elapsed time = 6981.59 sec. (3404893.91 ticks, tree = 145.79 MB, solutions = 19)
 248716 37374        cutoff           1813.0000     1775.3454 25894807    2.08%
 248882 37279        cutoff           1813.0000     1775.5474 25902812    2.07%
 249070 37265        cutoff           1813.0000     1775.7631 25906285    2.05%
 249332 36913        cutoff           1813.0000     1775.9254 25946409    2.04%
 249575 37028        cutoff           1813.0000     1776.0292 25930536    2.04%
 249876 37007     1791.1146   105     1813.0000     1776.0827 25941783    2.04%
 250178 36782        cutoff           1813.0000     1776.1716 25963122    2.03%
 250503 36701        cutoff           1813.0000     1776.2664 25971704    2.03%
 250869 36720        cutoff           1813.0000     1776.3303 25967709    2.02%
 251193 36589     1792.1264   108     1813.0000     1776.3648 25981483    2.02%
Elapsed time = 7077.00 sec. (3443135.26 ticks, tree = 142.77 MB, solutions = 19)
 251474 36418        cutoff           1813.0000     1776.4318 26005448    2.02%
 251683 36469        cutoff           1813.0000     1776.4869 26001813    2.01%
 251861 35990        cutoff           1813.0000     1776.6407 26061518    2.01%
 252026 35731        cutoff           1813.0000     1776.7686 26091393    2.00%
 252180 35561        cutoff           1813.0000     1776.8306 26103222    2.00%
 252363 35615        cutoff           1813.0000     1776.8906 26099245    1.99%
 252519 35314     1795.4396   129     1813.0000     1777.0349 26125736    1.98%
 252678 35256        cutoff           1813.0000     1777.1442 26135686    1.98%
 252837 35376     1806.8493    84     1813.0000     1777.2014 26121565    1.97%
 252990 35384        cutoff           1813.0000     1777.2477 26118974    1.97%
Elapsed time = 7145.59 sec. (3481539.23 ticks, tree = 139.01 MB, solutions = 19)
 253161 35262        cutoff           1813.0000     1777.3240 26130393    1.97%
 253290 34867     1801.3675   122     1813.0000     1777.4001 26168074    1.96%
 253418 34784        cutoff           1813.0000     1777.5492 26176038    1.96%
 253542 34973        cutoff           1813.0000     1777.5928 26157020    1.95%
 253636 34876        cutoff           1813.0000     1777.6466 26165425    1.95%
 253799 34781        cutoff           1813.0000     1777.7275 26175957    1.95%
 253960 34391        cutoff           1813.0000     1777.8709 26209352    1.94%
 254098 34608     1796.5144    70     1813.0000     1777.9206 26196298    1.93%

GUB cover cuts applied:  46
Clique cuts applied:  2
Cover cuts applied:  15008
Implied bound cuts applied:  11
Flow cuts applied:  193
Mixed integer rounding cuts applied:  3217
Zero-half cuts applied:  3
Lift and project cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   28.73 sec. (44054.56 ticks)
Parallel b&c, 8 threads:
  Real time             = 7171.39 sec. (3471580.51 ticks)
  Sync time (average)   =  809.29 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 7200.12 sec. (3515635.07 ticks)
