Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3059 rows and 1318 columns.
MIP Presolve modified 1884 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3501 rows, 2657 columns, and 108257 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (138.97 ticks)
Found incumbent of value 1339.000000 after 0.16 sec. (223.75 ticks)
Probing fixed 456 vars, tightened 0 bounds.
Probing time = 0.05 sec. (34.03 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 609 rows and 459 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2888 rows, 2194 columns, and 75721 nonzeros.
Reduced MIP has 2135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (70.50 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.66 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 84 rows and 61 columns.
MIP Presolve modified 714 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2802 rows, 2131 columns, and 71260 nonzeros.
Reduced MIP has 2072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.55 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.95 ticks)
Clique table members: 42817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (131.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1339.0000        0.0000           100.00%
      0     0      695.6290   290     1339.0000      695.6290      953   48.05%
*     0+    0                         1135.0000      695.6290            38.71%
      0     0      758.9666   290     1135.0000     Cuts: 382     1871   33.13%
      0     0      776.0792   290     1135.0000     Cuts: 334     2575   31.62%
      0     0      784.0291   290     1135.0000     Cuts: 204     3161   30.92%
*     0+    0                         1075.0000      784.0291            27.07%
*     0+    0                         1049.0000      784.0291            25.26%
      0     0  -1.00000e+75     0     1049.0000      784.0291     3161   25.26%
      0     0      790.2708   290     1049.0000     Cuts: 383     3929   24.66%
      0     0      793.7658   290     1049.0000     Cuts: 221     4628   24.33%
Detecting symmetries...
      0     0      796.8699   290     1049.0000     Cuts: 331     5063   24.04%
      0     0      799.4580   290     1049.0000     Cuts: 235     5596   23.79%
*     0+    0                         1003.0000      799.4580            20.29%
      0     0      801.7556   290     1003.0000     Cuts: 224     6117   20.06%
*     0+    0                          995.0000      801.7556            19.42%
      0     0  -1.00000e+75     0      995.0000      801.7556     6117   19.42%
      0     0      803.5659   290      995.0000     Cuts: 269     6794   19.24%
      0     0      804.5546   290      995.0000     Cuts: 300     7214   19.14%
      0     0      805.4717   290      995.0000     Cuts: 216     7543   19.05%
      0     0      806.6047   290      995.0000     Cuts: 191     7997   18.93%
      0     0      807.2339   290      995.0000     Cuts: 188     8305   18.87%
      0     0      807.5983   290      995.0000     Cuts: 143     8583   18.83%
*     0+    0                          991.0000      807.5983            18.51%
      0     0      807.9970   290      991.0000     Cuts: 176     8923   18.47%
      0     0      808.8628   290      991.0000     Cuts: 263     9280   18.38%
      0     0      809.4171   290      991.0000     Cuts: 176     9577   18.32%
      0     0      809.8665   290      991.0000     Cuts: 137     9840   18.28%
      0     0      810.2453   290      991.0000     Cuts: 156    10263   18.24%
      0     0      810.6017   290      991.0000     Cuts: 276    10618   18.20%
      0     0      811.0249   290      991.0000     Cuts: 187    11082   18.16%
      0     0      811.3003   290      991.0000     Cuts: 198    11381   18.13%
      0     0      811.4610   290      991.0000     Cuts: 161    11584   18.12%
      0     0      811.6414   290      991.0000     Cuts: 157    11840   18.10%
Detecting symmetries...
      0     2      811.6414   633      991.0000      811.6414    11840   18.10%
Elapsed time = 9.62 sec. (8881.61 ticks, tree = 0.02 MB, solutions = 7)
      1     3      813.1140   581      991.0000      811.6416    12988   18.10%
*     3+    1                          988.0000      811.6416            17.85%
      3     3      820.0844   435      988.0000      811.6416    13419   17.85%
*     4+    3                          986.0000      811.6416            17.68%
      5     4      849.5403   324      986.0000      811.6416    14844   17.68%
     29    15      956.5244   191      986.0000      813.6520    19325   17.48%
*    39+    6                          985.0000      813.6520            17.40%
     44    25      855.8657   382      985.0000      813.6618    27702   17.39%
     71    28      913.9931   182      985.0000      813.6618    27973   17.39%
    129    57      926.5129   189      985.0000      813.6618    37143   17.39%
    227   106        cutoff            985.0000      813.6618    44051   17.39%
    269   150      904.8538   270      985.0000      813.6618    53085   17.39%
    396   217      881.3040   267      985.0000      816.0359    79123   17.15%
Elapsed time = 13.35 sec. (12112.56 ticks, tree = 0.52 MB, solutions = 11)
    495   277      941.9139   298      985.0000      816.0359   104152   17.15%
    680   359        cutoff            985.0000      816.0359   133204   17.15%
    897   516      952.8678   216      985.0000      816.0359   173387   17.15%
   1015   599      868.8502   304      985.0000      816.0359   206085   17.15%
   1124   606      873.2228   324      985.0000      816.0359   222059   17.15%
   1311   714      862.0066   322      985.0000      817.5413   259695   17.00%
   1511   832      835.2565   321      985.0000      817.5413   286097   17.00%
   1672  1027      899.2425   302      985.0000      817.5413   322614   17.00%
   1831  1086        cutoff            985.0000      817.5413   340163   17.00%
   2040  1153        cutoff            985.0000      817.5413   363627   17.00%
Elapsed time = 26.25 sec. (21697.75 ticks, tree = 5.55 MB, solutions = 11)
   2193  1340      941.4873   269      985.0000      817.5413   410688   17.00%
   2492  1481      841.9204   431      985.0000      817.5413   442906   17.00%
   2770  1578      861.6562   316      985.0000      828.5312   463845   15.89%
   3072  1730      861.0401   350      985.0000      833.3284   501740   15.40%
   3323  1951      920.8108   157      985.0000      835.4839   548715   15.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 8 columns.
Reduced MIP has 2790 rows, 2123 columns, and 70500 nonzeros.
Reduced MIP has 2064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 2790 rows, 2123 columns, and 70500 nonzeros.
Reduced MIP has 2064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.56 ticks)
Represolve time = 0.12 sec. (126.58 ticks)
   3376     0      813.2202   633      985.0000     Cuts: 242   573632   15.18%
   3376     0      815.3555   633      985.0000     Cuts: 227   574550   15.18%
   3376     0      816.3465   633      985.0000     Cuts: 295   575246   15.18%
*  3376+    0                          981.0000      835.4839            14.83%
   3376     0      817.0719   633      981.0000     Cuts: 255   575708   14.83%
   3376     0      817.7850   633      981.0000     Cuts: 210   576282   14.83%
   3376     0      818.2105   633      981.0000     Cuts: 278   577002   14.83%
   3376     0      818.7561   633      981.0000     Cuts: 274   577695   14.83%
   3376     0      819.2478   633      981.0000     Cuts: 230   578189   14.83%
   3376     2      819.2478   643      981.0000      835.4839   578189   14.83%
   3379     1        cutoff            981.0000      835.4839   580074   14.83%
   3382     3      819.4865   588      981.0000      835.4839   580542   14.83%
   3385     1        cutoff            981.0000      835.4839   584929   14.83%
   3391     4      819.5561   537      981.0000      835.4839   586971   14.83%
Elapsed time = 52.64 sec. (47966.36 ticks, tree = 0.02 MB, solutions = 12)
   3400     3      819.5575   523      981.0000      835.4839   590811   14.83%
   3407     4      821.0992   510      981.0000      835.4839   593082   14.83%
   3417     9      905.5697   194      981.0000      835.4839   597799   14.83%
   3478    19      936.6827   199      981.0000      835.4839   606070   14.83%
   3720   133        cutoff            981.0000      835.4839   619648   14.83%
   3828   222      894.9457   283      981.0000      835.4839   640156   14.83%
   3913   242      885.1718   339      981.0000      835.4839   655166   14.83%
   3979   292        cutoff            981.0000      835.4839   680826   14.83%
   4016   300        cutoff            981.0000      835.4839   692820   14.83%
   4058   306      873.2535   275      981.0000      835.4839   710931   14.83%
Elapsed time = 64.49 sec. (58039.76 ticks, tree = 0.28 MB, solutions = 12)
   4173   312      861.7201   368      981.0000      835.4839   716970   14.83%
   4272   426      903.4730   240      981.0000      835.4839   752480   14.83%
   4412   508      977.1341   236      981.0000      835.4839   774860   14.83%
   4484   503      932.5034   235      981.0000      835.4839   779025   14.83%
   4530   571        cutoff            981.0000      835.4839   824510   14.83%
   4581   566        cutoff            981.0000      835.4839   828995   14.83%
   4630   632      840.1118   411      981.0000      835.4839   854242   14.83%
   4715   659      970.1399   298      981.0000      835.4839   869348   14.83%
   4830   765      910.4754   278      981.0000      835.4839   891341   14.83%
   4957   804      968.3330   224      981.0000      835.4839   900652   14.83%
Elapsed time = 78.68 sec. (67754.67 ticks, tree = 1.04 MB, solutions = 12)
   5059   902      907.9328   254      981.0000      835.4839   925432   14.83%
   5128  1008      920.7759   193      981.0000      835.4839   937672   14.83%
   5233  1099      904.4289   312      981.0000      835.4839   960225   14.83%
   5439  1142        cutoff            981.0000      835.4839   973485   14.83%
   5603  1333      901.1875   169      981.0000      835.4839  1007873   14.83%
   5757  1412      912.6983   282      981.0000      835.4839  1018844   14.83%
   5895  1673      959.9346   133      981.0000      835.4839  1069409   14.83%
   6019  1754      911.4437   291      981.0000      838.8075  1103539   14.49%
   6116  1809        cutoff            981.0000      839.5918  1123034   14.41%
   6146  1866      955.5304   280      981.0000      842.6947  1145806   14.10%
Elapsed time = 93.22 sec. (77507.94 ticks, tree = 2.84 MB, solutions = 12)
   6196  1898      992.7241    77      981.0000      842.6947  1156558   14.10%
   6273  1923      916.6542   275      981.0000      842.6947  1164926   14.10%
   6406  2004        cutoff            981.0000      842.6947  1198282   14.10%
   6519  2068      915.4541   308      981.0000      845.9388  1228693   13.77%
   6571  2084      923.9929   314      981.0000      845.9388  1235217   13.77%
   6661  2223      966.4985   175      981.0000      845.9388  1268779   13.77%
   6733  2244      922.3763   267      981.0000      845.9388  1290691   13.77%
   6815  2273      962.9150   259      981.0000      845.9388  1299740   13.77%
   6911  2345        cutoff            981.0000      845.9388  1324516   13.77%
   6992  2443      934.9681   293      981.0000      845.9388  1345837   13.77%
Elapsed time = 106.97 sec. (87125.68 ticks, tree = 3.89 MB, solutions = 12)
   7051  2487      896.3463   330      981.0000      851.1165  1370507   13.24%
   7150  2585      929.4810   240      981.0000      854.0105  1408933   12.94%
   7269  2591      967.0920   214      981.0000      854.3424  1419950   12.91%
   7381  2648      934.7884   282      981.0000      855.0847  1427922   12.84%
   7538  2799      970.7426   120      981.0000      855.0847  1452924   12.84%
   7607  2934      892.9254   334      981.0000      855.9055  1499282   12.75%
   7655  3030      926.3696   291      981.0000      856.2523  1525520   12.72%
   7824  3064      970.2151   125      981.0000      856.2523  1526510   12.72%
   7965  3067        cutoff            981.0000      856.2523  1541212   12.72%
   8075  3309      903.3009   342      981.0000      858.2786  1609748   12.51%
Elapsed time = 121.55 sec. (96740.99 ticks, tree = 5.47 MB, solutions = 12)
   8186  3327      936.4112   264      981.0000      859.0533  1612880   12.43%
   8272  3450      900.1040   308      981.0000      859.7306  1666358   12.36%
   8315  3456      922.0481   270      981.0000      859.7784  1668909   12.36%
   8355  3518      913.5997   291      981.0000      860.3762  1684310   12.30%
   8419  3571      934.2758   228      981.0000      860.3762  1720300   12.30%
   8579  3592      941.1983   194      981.0000      860.3762  1726743   12.30%
   8695  3609      894.7437   385      981.0000      862.1309  1736297   12.12%
   8810  3733      942.6723   200      981.0000      863.0914  1760777   12.02%
   8942  3756      950.9125   251      981.0000      863.3966  1770595   11.99%
   9033  3940      941.3216   185      981.0000      863.9596  1813417   11.93%
Elapsed time = 136.22 sec. (106445.85 ticks, tree = 6.59 MB, solutions = 12)
   9159  4063        cutoff            981.0000      864.0481  1846565   11.92%
   9213  4099      934.0332   281      981.0000      864.0481  1864386   11.92%
   9287  4239      922.9127   256      981.0000      864.0481  1906255   11.92%
   9393  4268      964.1187   169      981.0000      864.0481  1912097   11.92%
   9525  4307      938.8478   227      981.0000      864.0481  1929387   11.92%
   9590  4377      914.7217   320      981.0000      865.5705  1947770   11.77%
   9705  4470      970.0677   248      981.0000      866.2132  1975156   11.70%
   9855  4476      915.2651   332      981.0000      866.4779  1979247   11.67%
   9934  4642      932.8112   252      981.0000      866.7470  2034336   11.65%
  10292  5015        cutoff            981.0000      868.8020  2145437   11.44%
Elapsed time = 156.06 sec. (119020.95 ticks, tree = 8.70 MB, solutions = 12)
  10599  5277      954.1096   145      981.0000      869.6242  2235592   11.35%
  11046  5437      953.1707   211      981.0000      870.2360  2315551   11.29%
  11522  5804      911.6957   309      981.0000      872.1671  2417830   11.09%
  11712  6037      927.6452   278      981.0000      873.0462  2518425   11.00%
  12098  6194      901.3873   474      981.0000      873.2095  2571140   10.99%
  12489  6484      966.6549   288      981.0000      874.7574  2662683   10.83%
  12678  6639      921.6246   320      981.0000      876.5972  2745091   10.64%
  12996  6775      959.3933   237      981.0000      877.6773  2827460   10.53%
  13235  6960      979.4833   206      981.0000      879.1752  2955535   10.38%
  13483  7070      903.7111   352      981.0000      880.4247  3027279   10.25%
Elapsed time = 213.45 sec. (157321.78 ticks, tree = 12.49 MB, solutions = 12)
  13896  7167        cutoff            981.0000      881.2513  3087111   10.17%
  14192  7542        cutoff            981.0000      881.7299  3215372   10.12%
  14647  7619      947.2066   301      981.0000      883.2232  3248768    9.97%
  15040  7996      959.9536   236      981.0000      884.5913  3351467    9.83%
  15295  8187      953.8367   178      981.0000      887.0848  3424164    9.57%
  15538  8265        cutoff            981.0000      888.6391  3451736    9.41%
  15801  8388      932.9353   269      981.0000      889.0318  3518235    9.37%
  16220  8458      913.1416   292      981.0000      890.1329  3551250    9.26%
  16533  8736      969.6213    75      981.0000      891.1106  3602478    9.16%
  17037  8950      948.8373   254      981.0000      891.9377  3643913    9.08%
Elapsed time = 279.05 sec. (195578.17 ticks, tree = 50.82 MB, solutions = 12)
  17420  9352      955.4326   311      981.0000      892.1956  3737563    9.05%
  17785  9519      958.2157   204      981.0000      892.9732  3813900    8.97%
* 17811+ 9522                          980.0000      892.9732             8.88%
  18016  9608      946.7372   158      980.0000      893.5589  3853393    8.82%
  18311  9678      954.0471   196      980.0000      894.8401  3889818    8.69%
  18770  9806        cutoff            980.0000      895.8023  3944521    8.59%
  19188 10088      971.4733   144      980.0000      896.6399  3987982    8.51%
  19460 10483      905.2273   410      980.0000      897.7891  4097046    8.39%
  19664 10530        cutoff            980.0000      898.2919  4120517    8.34%
  19831 10646      952.2608   290      980.0000      898.3977  4172551    8.33%
  20244 10717      914.9536   378      980.0000      899.5634  4187524    8.21%
Elapsed time = 348.41 sec. (233923.66 ticks, tree = 95.49 MB, solutions = 13)
* 20489+10776                          971.0000      899.7030             7.34%
  20546 10739      962.6163   239      971.0000      899.8983  4231685    7.32%
  20782  9915      948.8097   214      971.0000      900.9837  4287678    7.21%
  20995 10045      955.1186   277      971.0000      901.1589  4334273    7.19%
  21209 10144      936.0250   247      971.0000      901.9890  4415119    7.11%
  21394 10175      938.7511   288      971.0000      902.7888  4443915    7.02%
  21605 10254        cutoff            971.0000      903.6757  4496918    6.93%
  21772 10367      945.3325   222      971.0000      904.1426  4534455    6.89%
  21959 10379        cutoff            971.0000      904.8514  4547315    6.81%
  22168 10537        cutoff            971.0000      905.2772  4639204    6.77%
  22421 10518        cutoff            971.0000      905.7009  4643598    6.72%
Elapsed time = 412.30 sec. (272228.78 ticks, tree = 113.18 MB, solutions = 14)
  22820 10679      968.8907   298      971.0000      906.1918  4687606    6.67%
  22998 10735        cutoff            971.0000      906.8059  4729380    6.61%
  23200 10851      959.6784   173      971.0000      907.4784  4793610    6.54%
  23382 10883        cutoff            971.0000      908.0445  4812714    6.48%
  23556 10985      952.3926   302      971.0000      908.2827  4886834    6.46%
  23756 10997      957.0434   121      971.0000      909.0638  4907337    6.38%
  23926 11033      955.9363   176      971.0000      909.5272  4929085    6.33%
  24090 11082      940.5707   243      971.0000      910.2567  4952265    6.26%
  24282 11159      942.7377   257      971.0000      910.6628  4993239    6.21%
  24506 11227      957.7870   194      971.0000      911.1275  5086739    6.17%
Elapsed time = 478.00 sec. (310553.44 ticks, tree = 141.87 MB, solutions = 14)
  24688 11296      955.5352   139      971.0000      911.5693  5133039    6.12%
  24880 11397      948.8228   286      971.0000      912.0121  5160736    6.07%
  25078 11425      946.1291   285      971.0000      912.4351  5177159    6.03%
  25350 11603        cutoff            971.0000      913.0860  5319832    5.96%
  25694 11598      961.3068   148      971.0000      913.3736  5315592    5.93%
  26016 11639      954.4811   258      971.0000      913.8389  5342112    5.89%
  26373 11901        cutoff            971.0000      914.1720  5408211    5.85%
  26583 12147      966.9638   156      971.0000      914.4431  5481181    5.82%
  26748 12254      957.8418   180      971.0000      914.9135  5529136    5.78%
  26927 12290      941.2447   262      971.0000      915.2706  5586657    5.74%
Elapsed time = 544.62 sec. (348870.51 ticks, tree = 171.18 MB, solutions = 14)
  27146 12393      952.6967   234      971.0000      915.6336  5617676    5.70%
  27334 12316      945.9659   260      971.0000      916.1829  5606997    5.65%
  27508 12514      960.4147   283      971.0000      916.8766  5673095    5.57%
  27673 12485      945.1287   353      971.0000      917.1178  5675824    5.55%
  27848 12567        cutoff            971.0000      917.5594  5740400    5.50%
  28011 12645      956.8669   102      971.0000      917.9528  5806323    5.46%
  28171 12642        cutoff            971.0000      918.3859  5860713    5.42%
  28360 12651      963.3987   105      971.0000      918.9733  5896701    5.36%
  28528 12673        cutoff            971.0000      919.3133  5946271    5.32%
  28694 12699      947.0021   184      971.0000      919.5158  5976073    5.30%
Elapsed time = 607.90 sec. (387249.79 ticks, tree = 189.53 MB, solutions = 14)
  28854 12737        cutoff            971.0000      919.9620  6028481    5.26%
  29007 12819      961.6675   245      971.0000      920.2129  6098965    5.23%
  29186 12823        cutoff            971.0000      920.8830  6113827    5.16%
  29347 12803      960.0237   218      971.0000      921.1580  6128921    5.13%
  29546 12881        cutoff            971.0000      921.6745  6233921    5.08%
  29705 12860        cutoff            971.0000      922.0489  6218207    5.04%
  29876 12916        cutoff            971.0000      922.4614  6259002    5.00%
  30053 12976      959.5946   182      971.0000      922.7628  6383412    4.97%
  30257 12984      960.0253   297      971.0000      923.0143  6387538    4.94%
  30445 13000      948.1700   303      971.0000      923.2521  6461015    4.92%
Elapsed time = 672.20 sec. (425636.58 ticks, tree = 201.21 MB, solutions = 14)
  30617 12998        cutoff            971.0000      923.5859  6475044    4.88%
  30780 13110      965.9508   208      971.0000      923.9740  6528510    4.84%
  30934 13101      940.2146   322      971.0000      924.0919  6576889    4.83%
  31100 13099      953.2814   322      971.0000      924.6360  6583634    4.77%
  31269 13068        cutoff            971.0000      924.9065  6659721    4.75%
  31446 13128      964.4200   187      971.0000      925.2736  6725915    4.71%
  31614 13137      953.6741   246      971.0000      925.4063  6806112    4.70%
  31783 13136      968.1551    88      971.0000      925.8270  6846769    4.65%
  31961 13201      953.3598   198      971.0000      926.3323  6904050    4.60%
  32141 13168      949.5834   317      971.0000      926.5716  6901046    4.58%
Elapsed time = 737.26 sec. (463987.86 ticks, tree = 208.94 MB, solutions = 14)
  32327 13223        cutoff            971.0000      927.2018  6935164    4.51%
  32517 13240        cutoff            971.0000      927.4912  6988557    4.48%
  32680 13249      945.8036   294      971.0000      927.7051  7039318    4.46%
  32839 13248      937.8890   263      971.0000      927.8643  7008887    4.44%
  33007 13258      963.1262   117      971.0000      928.0121  7051403    4.43%
  33204 13259      960.5427   195      971.0000      928.3877  7159302    4.39%
  33381 13240        cutoff            971.0000      928.7110  7187092    4.36%
  33538 13234        cutoff            971.0000      928.8957  7196482    4.34%
  33705 13268      957.6047   222      971.0000      929.1972  7267167    4.31%
  33875 13207        cutoff            971.0000      929.5759  7316476    4.27%
Elapsed time = 804.28 sec. (502321.80 ticks, tree = 218.70 MB, solutions = 14)
  34050 13204        cutoff            971.0000      930.0122  7475082    4.22%
  34200 13208      965.5890   238      971.0000      930.2490  7471756    4.20%
  34363 13163      954.3958   222      971.0000      930.5786  7514413    4.16%
  34498 13170      967.7482   260      971.0000      930.8446  7518625    4.14%
  34655 13158        cutoff            971.0000      931.0322  7532680    4.12%
  34815 13184      955.5958   243      971.0000      931.3953  7598287    4.08%
  34980 13182      961.1801   232      971.0000      931.7668  7676937    4.04%
  35138 13167      950.6296   308      971.0000      932.1245  7671114    4.00%
  35320 13176        cutoff            971.0000      932.4963  7705199    3.97%
  35473 13191        cutoff            971.0000      932.7704  7799877    3.94%
Elapsed time = 874.17 sec. (540567.06 ticks, tree = 222.49 MB, solutions = 14)
* 35552+13170                          970.0000      932.9178             3.82%
  35630 13176        cutoff            970.0000      933.2538  7771567    3.79%
  35800 12926      948.2754   287      970.0000      933.7046  7974070    3.74%
  35975 12927        cutoff            970.0000      933.8170  7944178    3.73%
  36122 12939      963.5014   170      970.0000      933.9560  7963100    3.72%
  36280 12903      963.6797    72      970.0000      934.2684  8039772    3.68%
  36456 12896        cutoff            970.0000      934.3625  8044520    3.67%
  36600 12908        cutoff            970.0000      934.4636  8068064    3.66%
  36756 12867        cutoff            970.0000      934.8962  8122518    3.62%
  36912 12868      962.4923   168      970.0000      935.0223  8118255    3.61%
  37107 12841        cutoff            970.0000      935.2372  8153571    3.58%
Elapsed time = 942.67 sec. (578959.81 ticks, tree = 225.83 MB, solutions = 15)
  37262 12846      956.2174   164      970.0000      935.7076  8204114    3.54%
  37425 12802        cutoff            970.0000      935.8011  8263174    3.53%
  37559 12758        cutoff            970.0000      935.9756  8398474    3.51%
  37706 12725      956.2474   260      970.0000      936.6479  8493193    3.44%
  37863 12708        cutoff            970.0000      936.7412  8534264    3.43%
  38007 12702        cutoff            970.0000      936.8811  8560544    3.41%
  38167 12721      951.6821   326      970.0000      937.1515  8539924    3.39%
  38316 12631      968.7735   228      970.0000      937.3450  8591670    3.37%
  38464 12583        cutoff            970.0000      937.4515  8625799    3.36%
  38624 12495      950.3255   314      970.0000      938.0046  8680309    3.30%
Elapsed time = 1010.61 sec. (617240.25 ticks, tree = 222.42 MB, solutions = 15)
  38779 12537      960.1582   284      970.0000      938.2271  8665880    3.28%
  38945 12449        cutoff            970.0000      938.2271  8715804    3.28%
  39119 12365      968.0868   107      970.0000      938.5933  8779022    3.24%
  39312 12219      968.1485   264      970.0000      939.1516  8905475    3.18%
  39506 12295      963.7309   228      970.0000      939.4130  8842599    3.15%
  39665 12054        cutoff            970.0000      939.5521  8969704    3.14%
  39803 11912      964.9720   260      970.0000      939.9017  9089696    3.10%
  39955 11838        cutoff            970.0000      940.1220  9121782    3.08%
  40101 11939        cutoff            970.0000      940.1220  9055793    3.08%
  40233 11883      961.3008   296      970.0000      940.6067  9097486    3.03%
Elapsed time = 1078.47 sec. (655614.30 ticks, tree = 208.98 MB, solutions = 15)
  40384 11727        cutoff            970.0000      940.9682  9145422    2.99%
  40530 11651        cutoff            970.0000      941.4734  9184254    2.94%
  40683 11640        cutoff            970.0000      941.5763  9190495    2.93%
  40822 11462        cutoff            970.0000      941.7621  9261275    2.91%
  41018 11448        cutoff            970.0000      942.3883  9269182    2.85%
  41194 11241      963.8270   290      970.0000      942.5256  9413678    2.83%
  41390 11220        cutoff            970.0000      942.8659  9421088    2.80%
  41566 11115      966.0433   269      970.0000      943.3855  9478565    2.74%
  41746 11061      963.6813   258      970.0000      943.9065  9508171    2.69%
  41902 10916        cutoff            970.0000      944.0869  9593557    2.67%
Elapsed time = 1153.41 sec. (694008.39 ticks, tree = 192.25 MB, solutions = 15)
  42057 10786        cutoff            970.0000      944.0869  9655690    2.67%
  42226 10695      952.2834   295      970.0000      944.7127  9699812    2.61%
  42402 10707        cutoff            970.0000      944.8156  9684048    2.60%
  42546 10543        cutoff            970.0000      945.1346  9728093    2.56%
  42719 10504      960.9822    78      970.0000      945.2514  9739963    2.55%
  42914 10230        cutoff            970.0000      945.6133  9852728    2.51%
  43082 10266      962.5357   204      970.0000      945.9686  9849813    2.48%
  43265  9988        cutoff            970.0000      946.6483  9958273    2.41%
  43424 10054        cutoff            970.0000      946.8750  9930374    2.38%
  43622  9793        cutoff            970.0000      946.9501 10040499    2.38%
Elapsed time = 1233.04 sec. (732396.73 ticks, tree = 171.56 MB, solutions = 15)
  43796  9742        cutoff            970.0000      947.2382 10058813    2.35%
  43972  9698        cutoff            970.0000      947.7139 10076607    2.30%
  44169  9686        cutoff            970.0000      947.9945 10080955    2.27%
  44334  9344        cutoff            970.0000      948.2080 10213619    2.25%
  44500  9362        cutoff            970.0000      948.5333 10210865    2.21%
  44692  9174        cutoff            970.0000      949.0821 10238285    2.16%
  44875  9011      957.2692   286      970.0000      949.1910 10265815    2.15%
  45059  8987        cutoff            970.0000      949.5071 10270841    2.11%
  45252  8956        cutoff            970.0000      949.6657 10285207    2.10%
  45509  8526        cutoff            970.0000      949.9771 10409563    2.06%
Elapsed time = 1317.80 sec. (770694.28 ticks, tree = 146.76 MB, solutions = 15)
  45718  8337      964.6765   280      970.0000      950.5716 10458419    2.00%
  45952  8197        cutoff            970.0000      950.8990 10523242    1.97%
  46170  7813        cutoff            970.0000      951.5831 10629257    1.90%
  46343  7755        cutoff            970.0000      951.7678 10644516    1.88%
  46510  7567        cutoff            970.0000      952.1276 10692544    1.84%
  46690  7625        cutoff            970.0000      952.3448 10680843    1.82%
  46871  7285        cutoff            970.0000      952.5887 10747151    1.79%
  47105  7084        cutoff            970.0000      952.9502 10767213    1.76%
  47352  7109        cutoff            970.0000      953.4285 10768726    1.71%
  47607  6630        cutoff            970.0000      953.8711 10850148    1.66%
Elapsed time = 1401.20 sec. (808988.14 ticks, tree = 108.82 MB, solutions = 15)
  47873  6347        cutoff            970.0000      954.3172 10906729    1.62%
  48125  6082        cutoff            970.0000      954.8224 10951657    1.56%
  48390  5925        cutoff            970.0000      955.0154 10977543    1.54%
  48759  5804        cutoff            970.0000      955.7108 11004756    1.47%
  49134  5334        cutoff            970.0000      956.3848 11075544    1.40%
  49549  4758        cutoff            970.0000      957.1839 11149164    1.32%
  49930  4733        cutoff            970.0000      957.5534 11156827    1.28%
  50386  4074        cutoff            970.0000      958.3953 11238212    1.20%
  50883  3574        cutoff            970.0000      959.4608 11286283    1.09%
  51402  3046        cutoff            970.0000      960.2270 11334272    1.01%
Elapsed time = 1482.83 sec. (847238.68 ticks, tree = 38.40 MB, solutions = 15)
  51967  2533      968.9299   241      970.0000      961.3563 11373251    0.89%
  52608  1795        cutoff            970.0000      962.8270 11414280    0.74%
  53479   920        cutoff            970.0000      965.2123 11439269    0.49%

GUB cover cuts applied:  40
Clique cuts applied:  11
Cover cuts applied:  5983
Implied bound cuts applied:  40
Flow cuts applied:  232
Mixed integer rounding cuts applied:  2388
Zero-half cuts applied:  6
Lift and project cuts applied:  13

Root node processing (before b&c):
  Real time             =    9.58 sec. (8855.77 ticks)
Parallel b&c, 8 threads:
  Real time             = 1506.42 sec. (852851.17 ticks)
  Sync time (average)   =  121.10 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1516.00 sec. (861706.93 ticks)
