Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1102 rows and 480 columns.
MIP Presolve modified 932 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1287 rows, 982 columns, and 28292 nonzeros.
Reduced MIP has 923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.69 ticks)
Probing fixed 155 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.27 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 213 rows and 156 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1072 rows, 824 columns, and 20239 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.51 ticks)
Probing fixed 22 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.17 ticks)
Cover probing fixed 1 vars, tightened 12 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 31 rows and 23 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1038 rows, 798 columns, and 19108 nonzeros.
Reduced MIP has 739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.85 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.68 ticks)
Clique table members: 2109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (28.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      914.0030   190                    914.0030      501         
      0     0     1000.4172   190                   Cuts: 302      949         
      0     0     1015.4268   190                   Cuts: 176     1202         
      0     0     1022.3286   190                   Cuts: 197     1557         
      0     0     1026.6983   190                   Cuts: 196     1885         
      0     0     1031.1585   190                   Cuts: 165     2076         
Detecting symmetries...
*     0+    0                         1479.0000     1031.1585            30.28%
      0     0     1033.7851   190     1479.0000     Cuts: 155     2308   30.10%
*     0+    0                         1470.0000     1033.7851            29.67%
*     0+    0                         1392.0000     1033.7851            25.73%
      0     0  -1.00000e+75     0     1392.0000     1033.7851     2308   25.73%
      0     0     1036.2879   190     1392.0000     Cuts: 109     2486   25.55%
      0     0     1038.2065   190     1392.0000     Cuts: 122     2663   25.42%
      0     0     1039.7016   190     1392.0000      Cuts: 99     2770   25.31%
      0     0     1040.5494   190     1392.0000     Cuts: 122     2930   25.25%
      0     0     1041.1928   190     1392.0000      Cuts: 91     3039   25.20%
      0     0     1041.5554   190     1392.0000      Cuts: 65     3123   25.18%
      0     0     1041.9921   190     1392.0000      Cuts: 99     3233   25.14%
      0     0     1042.6404   190     1392.0000      Cuts: 67     3386   25.10%
      0     0     1043.0997   190     1392.0000      Cuts: 72     3517   25.06%
      0     0     1043.3362   190     1392.0000      Cuts: 53     3584   25.05%
      0     0     1043.5293   190     1392.0000      Cuts: 74     3656   25.03%
*     0+    0                         1323.0000     1043.5293            21.12%
      0     0     1045.9359   190     1323.0000      Cuts: 64     3870   14.30%
*     0+    0                         1302.0000     1133.8241            12.92%
*     0+    0                         1301.0000     1133.8241            12.85%
*     0+    0                         1297.0000     1133.8241            12.58%
      0     0     1048.6378   190     1297.0000     Cuts: 155     4117    9.72%
      0     0     1050.9945   190     1297.0000     Cuts: 158     4262    9.72%
Detecting symmetries...
      0     2     1051.0638   267     1297.0000     1225.4860     4262    5.51%
Elapsed time = 1.73 sec. (1758.50 ticks, tree = 0.02 MB, solutions = 7)
*    16+    5                         1292.0000     1225.4860             5.15%
*    22+    2                         1286.0000     1225.4860             4.71%
*    23+    2                         1284.0000     1225.4860             4.56%
    275    96        cutoff           1284.0000     1225.4860    19559    4.56%
    946   313     1234.2644    32     1284.0000     1225.4860    39086    4.56%
*  1013+  311                         1266.0000     1225.4860             3.20%
   1717   567     1261.7733    44     1266.0000     1225.4860    60548    3.20%
   2341   661     1262.4860    42     1266.0000     1235.4077    79780    2.42%

GUB cover cuts applied:  12
Clique cuts applied:  7
Cover cuts applied:  175
Implied bound cuts applied:  377
Flow cuts applied:  19
Mixed integer rounding cuts applied:  113
Zero-half cuts applied:  8
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.72 sec. (1752.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.23 sec. (1171.59 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.95 sec. (2923.81 ticks)
