Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 179 rows and 46 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 449 rows, 345 columns, and 2828 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Found incumbent of value 732.000000 after 0.01 sec. (5.66 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 19 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 421 rows, 323 columns, and 2596 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.0000        0.0000           100.00%
      0     0      446.1256    83      732.0000      446.1256      140   39.05%
      0     0      479.6044    83      732.0000     Cuts: 127      316   34.48%
      0     0      484.2283    83      732.0000     Cuts: 126      453   33.85%
      0     0      487.3572    83      732.0000     Cuts: 150      571   33.42%
      0     0      488.9814    83      732.0000      Cuts: 74      666   33.20%
*     0+    0                          592.0000      488.9814            17.40%
      0     0      489.6716    83      592.0000      Cuts: 64      723   17.29%
Detecting symmetries...
*     0+    0                          511.0000      489.6716             4.17%
      0     0      490.0677    83      511.0000      Cuts: 36      765    4.10%
      0     0      490.4144    83      511.0000      Cuts: 31      814    4.03%
      0     0      490.8242    83      511.0000      Cuts: 54      863    3.95%
      0     0      491.2783    83      511.0000      Cuts: 41      921    3.86%
      0     0      491.4764    83      511.0000      Cuts: 42      948    3.82%
      0     0      491.5705    83      511.0000      Cuts: 33      968    3.80%
      0     0      491.6220    83      511.0000      Cuts: 16      996    3.79%
      0     0      491.6643    83      511.0000      Cuts: 10     1015    3.78%
*     0+    0                          504.0000      491.6643             2.45%
      0     0        cutoff            504.0000      504.0000     1015    0.00%
Elapsed time = 0.23 sec. (177.26 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  12
Cover cuts applied:  5
Implied bound cuts applied:  8
Flow cuts applied:  5
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  16
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.23 sec. (177.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (177.29 ticks)
