Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 28 columns.
MIP Presolve modified 267 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 435 rows, 332 columns, and 4187 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.81 ticks)
Found incumbent of value 801.000000 after 0.01 sec. (9.27 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 31 rows and 22 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 404 rows, 310 columns, and 3693 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          801.0000        0.0000           100.00%
      0     0      524.4182    83      801.0000      524.4182      124   34.53%
      0     0      551.7898    83      801.0000     Cuts: 127      295   31.11%
      0     0      560.5916    83      801.0000     Cuts: 124      453   30.01%
      0     0      561.8008    83      801.0000      Cuts: 87      532   29.86%
*     0+    0                          620.0000      561.8008             9.39%
      0     0        cutoff            620.0000      620.0000      628    0.00%
Elapsed time = 0.11 sec. (97.83 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  7
Clique cuts applied:  1
Cover cuts applied:  19
Implied bound cuts applied:  19
Flow cuts applied:  15
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  15
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.11 sec. (97.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (97.86 ticks)
