Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16285 rows and 8247 columns.
MIP Presolve modified 5951 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 10448 rows, 7876 columns, and 2585166 nonzeros.
Reduced MIP has 7757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.03 sec. (4927.59 ticks)
Probing fixed 1638 vars, tightened 0 bounds.
Probing time = 2.47 sec. (2986.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2192 rows and 1647 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 8249 rows, 6222 columns, and 1618495 nonzeros.
Reduced MIP has 6103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (1936.22 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.05 sec. (67.44 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 20 columns.
MIP Presolve modified 558 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 8218 rows, 6198 columns, and 1605966 nonzeros.
Reduced MIP has 6079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (1005.73 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.04 sec. (67.02 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 148760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.57 sec. (2433.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1363.5653   742                   1363.5653     2917         
      0     0     1515.7545   742                   Cuts: 790     4883         
      0     0     1553.2202   742                   Cuts: 619     6051         
      0     0     1566.7693   742                   Cuts: 627     6853         
      0     0     1573.4152   742                   Cuts: 637     7395         
      0     0     1579.0830   742                   Cuts: 658     8175         
Detecting symmetries...
      0     0     1584.0942   742                   Cuts: 714     9349         
      0     0     1587.1380   742                   Cuts: 686    10201         
      0     0     1589.5917   742                   Cuts: 614    10837         
      0     0     1592.6409   742                   Cuts: 587    11768         
      0     0     1595.5168   742                   Cuts: 790    12582         
      0     0     1597.3375   742                   Cuts: 632    13351         
      0     0     1598.7112   742                   Cuts: 629    13959         
      0     0     1599.8166   742                   Cuts: 527    14852         
      0     0     1601.1127   742                  Cuts: 1011    15760         
      0     0     1602.1604   742                   Cuts: 539    16581         
      0     0     1603.1140   742                   Cuts: 678    17471         
      0     0     1603.8785   742                   Cuts: 667    18118         
      0     0     1604.7143   742                   Cuts: 631    19017         
      0     0     1605.5986   742                   Cuts: 894    19813         
      0     0     1606.3343   742                   Cuts: 913    20874         
      0     0     1606.9314   742                   Cuts: 726    21781         
      0     0     1607.5630   742                   Cuts: 609    22532         
      0     0     1607.9814   742                   Cuts: 604    23199         
      0     0     1608.4285   742                   Cuts: 580    24028         
      0     0     1608.7915   742                   Cuts: 639    24557         
      0     0     1609.2187   742                   Cuts: 525    25137         
      0     0     1609.6436   742                   Cuts: 545    25693         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2     1609.6436  1398                   1609.6436    25693         
Elapsed time = 152.63 sec. (179009.93 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1614.9855  1335                   1609.6667    27732         
      2     4     1615.4078  1340                   1609.6667    28221         
      3     5     1615.4405  1325                   1609.6667    28359         
      4     4     1618.8085  1160                   1609.6667    28963         
      5     7     1622.0045  1186                   1609.6667    29825         
      7     8     1622.2190  1163                   1609.6667    29966         
      8    10     1622.3333  1164                   1609.6667    30376         
     10     9     1617.9124  1319                   1609.6667    30360         
     13    12     1623.9787  1151                   1609.6667    30697         
     18    13     1629.9408  1135                   1615.4095    38345         
Elapsed time = 173.98 sec. (193489.19 ticks, tree = 0.02 MB, solutions = 0)
     20     7     1855.9474   537                   1615.4095    32536         
     22    15     1870.8004   545                   1615.4095    42467         
     23    14    infeasible                         1615.4095    44513         
     26     6     1850.9884   559                   1615.4095    33491         
     28    13    infeasible                         1615.4433    41219         
     33    15     1857.4742   564                   1617.6831    53605         
     38    18     1630.8907  1116                   1617.6831    55814         
     43    19     1966.9966   536                   1617.9126    68236         
     46    18    infeasible                         1617.9126    70128         
     50    16     2028.5548   493                   1617.9126    74134         
Elapsed time = 208.27 sec. (207115.01 ticks, tree = 0.02 MB, solutions = 0)
     54    23     1619.3970  1322                   1617.9144    86201         
     57    20     2191.8043   408                   1617.9144    72366         
     59    29     2345.7127   311                   1617.9144   101033         
     65    30     1963.2779   470                   1617.9144   102368         
     66    31     1987.9528   500                   1617.9144   105017         
     70    35     2072.2868   379                   1617.9144   114983         
     76    15     1978.3658   551                   1617.9144    67324         
     80    38     1942.9683   542                   1617.9144   122073         
     89    42    infeasible                         1617.9144   135302         
     94    46     1989.6487   535                   1617.9144   148326         
Elapsed time = 238.38 sec. (221219.07 ticks, tree = 0.06 MB, solutions = 0)
     98    51     1758.9302   694                   1617.9144   143882         
    103    54     1771.2176   677                   1617.9144   149144         
    110    44    infeasible                         1617.9144   148224         
    113    60     1781.1070   669                   1617.9144   149525         
    125    44    infeasible                         1617.9144   150123         
    132    38    infeasible                         1617.9144   128196         
    142    59     2237.2080   392                   1617.9144   159996         
    148    75     2000.5561   581                   1617.9144   175353         
    153    62     2125.1211   394                   1617.9144   174404         
    163    74    infeasible                         1617.9144   179859         
Elapsed time = 270.47 sec. (232542.30 ticks, tree = 0.14 MB, solutions = 0)
    167    57    infeasible                         1617.9144   170909         
    170    64    infeasible                         1617.9144   177606         
    175    74    infeasible                         1617.9144   182096         
    179    78     1649.9953   951                   1617.9144   188810         
    183    86     2062.0607   427                   1617.9144   201972         
    190    83     2045.7890   510                   1617.9144   215172         
    193    87    infeasible                         1617.9144   203558         
    196    83    infeasible                         1617.9144   200856         
    203    87    infeasible                         1617.9144   205132         
    205    84    infeasible                         1617.9144   228577         
Elapsed time = 302.46 sec. (245992.49 ticks, tree = 0.15 MB, solutions = 0)
    214    83    infeasible                         1617.9144   219047         
    216    88    infeasible                         1617.9144   233575         
    226    92     2225.4152   307                   1617.9144   234416         
    229    89    infeasible                         1617.9144   255543         
    232    92     1622.3269  1156                   1617.9144   251725         
    236    92     2207.6171   358                   1617.9144   265079         
    245    97     2201.7937   380                   1617.9144   271297         
    259    97     2102.2849   481                   1617.9144   275672         
    260    99    infeasible                         1617.9144   273098         
    272    92     2140.2717   447                   1617.9144   261867         
Elapsed time = 330.80 sec. (258487.57 ticks, tree = 0.16 MB, solutions = 0)
    275    97     2151.1394   352                   1617.9144   268601         
    285    98     1650.8242   909                   1617.9144   286210         
    294   100     1654.0160   895                   1617.9144   286901         
    301    97    infeasible                         1617.9144   280096         
    311    93     1626.6233  1108                   1617.9144   252418         
    318   118    infeasible                         1617.9144   306417         
    322   109    infeasible                         1617.9144   295690         
    328   115    infeasible                         1617.9144   302657         
    336   116     1984.6880   463                   1617.9144   315558         
    343   115    infeasible                         1617.9144   304533         
Elapsed time = 357.80 sec. (270919.29 ticks, tree = 0.25 MB, solutions = 0)
    351   122     1634.0459  1029                   1617.9144   319049         
    353   136     1994.4982   461                   1617.9144   335004         
    355   136    infeasible                         1617.9144   336003         
    360   134    infeasible                         1617.9144   340879         
    364   127     1672.1444   732                   1617.9144   322366         
    376   139    infeasible                         1617.9144   353236         
    380   136     1636.0683  1026                   1617.9144   367117         
    389   140     2063.1611   340                   1617.9144   355092         
    400   141     1650.2617   891                   1617.9144   361828         
    404   142     1656.6784   835                   1617.9144   362543         
Elapsed time = 381.80 sec. (283356.37 ticks, tree = 0.27 MB, solutions = 0)
    411   140    infeasible                         1617.9144   357566         
    421   138     1631.8145  1035                   1617.9144   384080         
    426   141    infeasible                         1617.9144   359676         
    435   141    infeasible                         1617.9144   392573         
    442   158     1675.6421   763                   1617.9144   397002         
    456   153     1988.0277   502                   1617.9144   415699         
    464   160     1677.7108   763                   1617.9144   397072         
    482   165     2179.4510   391                   1617.9144   417548         
    495   166    infeasible                         1617.9144   418655         
    502   181     1729.1632   747                   1617.9144   399345         
Elapsed time = 404.52 sec. (294024.84 ticks, tree = 0.44 MB, solutions = 0)
    515   191     1746.6314   726                   1617.9144   399919         
    526   133    infeasible                         1617.9144   386477         
    532   161    infeasible                         1617.9144   451803         
    543   205     1767.2695   706                   1617.9144   400681         
    560   153    infeasible                         1617.9144   416410         
    565   230     1788.3774   643                   1617.9144   456601         
    572   155     1642.6466  1011                   1617.9144   424737         
    573   169     2044.8767   493                   1617.9144   425919         
    575   159    infeasible                         1617.9144   435486         
    596   235    infeasible                         1617.9144   463560         
Elapsed time = 438.38 sec. (308617.40 ticks, tree = 0.65 MB, solutions = 0)
    612   261     1690.3906   669                   1617.9144   538806         
    626   156    infeasible                         1617.9144   456077         
    634   259     2074.1764   458                   1617.9144   533978         
    669   262     1690.7495   676                   1617.9144   549157         
    682   280     1691.8100   751                   1617.9144   589588         
    704   282     1645.7652   993                   1617.9144   626627         
    739   279     1694.5255   695                   1617.9144   642658         
    753   287     1670.2472   721                   1617.9144   668559         
    765   289     1683.8163   715                   1617.9144   683522         
    779   361     1704.5756   675                   1617.9144   729099         
Elapsed time = 524.13 sec. (351178.63 ticks, tree = 0.91 MB, solutions = 0)
    793   293     1659.0364   883                   1617.9144   695084         
    847   390     2126.5313   398                   1617.9144   718457         
    870   366     2126.5274   577                   1617.9144   742246         
    895   373     1699.7464   679                   1617.9144   743854         
    920   389     2182.8116   370                   1617.9144   780734         
    929   452    infeasible                         1617.9144   808072         
    953   371     1674.5892   867                   1617.9144   765942         
    976   392    infeasible                         1617.9144   792028         
   1000   392    infeasible                         1617.9144   796089         
   1024   456    infeasible                         1617.9144   823610         
Elapsed time = 622.13 sec. (391484.33 ticks, tree = 1.32 MB, solutions = 0)
   1052   474    infeasible                         1617.9144   862811         
   1071   475     1675.6753   858                   1617.9144   862842         
   1095   501    infeasible                         1617.9144   955351         
   1116   501    infeasible                         1617.9144   970964         
   1144   507     1891.2261   482                   1617.9144   986105         
   1165   511    infeasible                         1617.9144  1018830         
   1179   507    infeasible                         1617.9144   993958         
   1202   557     1805.6329   583                   1617.9144  1130125         
   1221   559     1809.8304   573                   1617.9144  1133602         
   1250   558    infeasible                         1617.9144  1126391         
Elapsed time = 712.54 sec. (433138.29 ticks, tree = 1.78 MB, solutions = 0)
   1261   557    infeasible                         1617.9144  1142405         
   1275   565    infeasible                         1617.9144  1157312         
   1318   591     1744.5400   623                   1617.9144  1289648         
   1336   584    infeasible                         1617.9144  1284919         
   1357   577     1818.0124   474                   1617.9144  1275628         
   1383   605     1798.8215   475                   1617.9144  1321168         
   1410   617     1703.7766   718                   1617.9144  1351543         
   1445   616    infeasible                         1617.9144  1355523         
   1485   636     1855.0188   435                   1617.9144  1394380         
   1506   616    infeasible                         1617.9144  1363049         
Elapsed time = 804.92 sec. (473989.25 ticks, tree = 2.62 MB, solutions = 0)
   1533   649    infeasible                         1617.9144  1387990         
   1550   642    infeasible                         1617.9144  1405436         
   1563   652     1936.5693   451                   1617.9144  1435969         
   1576   685    infeasible                         1617.9144  1527240         
   1601   691     2072.4662   347                   1617.9144  1531573         
   1624   694     1763.5215   529                   1617.9144  1544043         
   1655   724    infeasible                         1617.9144  1626460         
   1671   714    infeasible                         1617.9144  1602894         
   1698   748    infeasible                         1617.9144  1645129         
   1736   724     1693.4679   758                   1617.9144  1606465         
Elapsed time = 880.39 sec. (514162.21 ticks, tree = 3.38 MB, solutions = 0)
   1810   743    infeasible                         1617.9144  1663367         
   1865   803     1824.3332   558                   1617.9144  1674769         
   1931   838     2372.3681   161                   1617.9144  1756045         
   2019   839     2024.3264   457                   1617.9144  1677347         
   2059   859    infeasible                         1617.9144  1762907         
   2087   779     2110.8322   374                   1617.9144  1728431         
   2128   817     1977.7077   416                   1620.8362  1788152         
   2202   919    infeasible                         1620.8362  1874779         
   2223   919    infeasible                         1620.8362  1879048         
   2273   922    infeasible                         1620.8362  1897955         
Elapsed time = 969.16 sec. (553829.39 ticks, tree = 4.37 MB, solutions = 0)
   2327   985     1893.2696   417                   1620.8362  1982248         
   2405  1013     2142.4755   320                   1620.8362  1920463         
   2503  1168     2465.8714   251                   1620.8362  2074678         
   2555  1173     2072.2988   328                   1620.8362  2079286         
   2625  1060     1770.8702   611                   1620.8362  2028702         
   2699  1069     1940.7740   487                   1620.8362  2031282         
   2794  1191    infeasible                         1620.8362  2108478         
   2866  1318     2151.4144   270                   1620.8362  2228755         
   2973  1331    infeasible                         1620.8362  2233163         
   3045  1341     2259.6803   181                   1620.8362  2238293         
Elapsed time = 1057.56 sec. (592647.15 ticks, tree = 6.72 MB, solutions = 0)
   3158  1361     2280.4804   152                   1620.8362  2242760         
   3287  1580     1968.0003   462                   1620.8362  2383525         
   3407  1599     2454.0184    74                   1620.8362  2370512         
   3496  1420    infeasible                         1643.5957  2304509         
   3544  1625     1835.6121   575                   1643.5957  2421795         
   3641  1581    infeasible                         1643.5957  2401290         
   3726  1691     2311.5737   158                   1643.5957  2453297         
   3797  1696    infeasible                         1643.5957  2524591         
   3873  1764     2315.1823   208                   1643.5957  2563301         
   3958  1744     2194.3172   331                   1643.9839  2549493         
Elapsed time = 1156.93 sec. (631088.64 ticks, tree = 9.13 MB, solutions = 0)
   4100  1903     2225.8709   273                   1645.8544  2597610         
   4190  1812     2030.2440   408                   1645.8544  2616947         
   4235  1852     2056.9964   380                   1645.8544  2680276         
   4281  1864     2121.6874   373                   1645.8544  2694343         
   4334  1873    infeasible                         1645.8544  2711381         
   4356  2032     2141.3169   431                   1645.8544  2743884         
   4398  2051    infeasible                         1646.8427  2766419         
   4450  2033     2174.8670   408                   1646.8427  2753182         
   4506  2115     1937.4790   528                   1646.8427  2868089         
   4586  2115     2365.9674   210                   1646.8427  2851603         
Elapsed time = 1251.45 sec. (670246.54 ticks, tree = 10.98 MB, solutions = 0)
   4706  2114    infeasible                         1646.8427  2861947         
   4825  2116     2285.9143   335                   1646.8427  2873711         
   4965  2187    infeasible                         1646.8427  2962220         
   5132  2188    infeasible                         1646.8427  2952498         
   5255  2244     1714.1758   721                   1650.2659  3006683         
   5369  2302     2245.7251   211                   1650.2659  3052429         
   5550  2261     1913.9935   566                   1650.2659  3009915         
   5872  2591    infeasible                         1652.7084  3099762         
   6035  2574     2235.2184   272                   1658.0891  3163810         
   6216  2493     2198.4442   306                   1658.0891  3129452         
Elapsed time = 1353.62 sec. (708797.73 ticks, tree = 13.28 MB, solutions = 0)
   6446  2426     2157.1159   306                   1658.0891  3150396         
   6591  2631    infeasible                         1658.0891  3218273         
   6667  3109     2101.7212   340                   1658.8815  3331418         
   6751  3010     2557.0463   159                   1658.8815  3289729         
   6830  3116     2150.2759   320                   1658.8815  3340453         
   6917  3401     2181.2332   344                   1658.8815  3406314         
   7026  3288    infeasible                         1659.9724  3398008         
   7163  3453    infeasible                         1659.9724  3428442         
   7272  3494    infeasible                         1659.9724  3512641         
   7349  3495    infeasible                         1659.9724  3516763         
Elapsed time = 1457.81 sec. (747452.91 ticks, tree = 18.87 MB, solutions = 0)
   7425  3548    infeasible                         1659.9724  3557809         
   7517  3709     1966.0138   488                   1659.9724  3624585         
   7701  3768     2224.8942   276                   1659.9724  3627120         
   7914  3744     2383.3469   286                   1659.9724  3685584         
   7996  3684    infeasible                         1659.9724  3617091         
   8167  3877     2059.8907   380                   1659.9724  3633822         
   8367  4196    infeasible                         1659.9724  3789109         
   8502  4244     2343.1359   136                   1659.9724  3813961         
   8656  4232     1954.1821   439                   1659.9724  3779680         
   8862  4311    infeasible                         1670.2717  3842071         
Elapsed time = 1559.11 sec. (785735.51 ticks, tree = 23.79 MB, solutions = 0)
   9134  4422     2536.2834    47                   1670.2717  3871077         
*  9243  4431      integral     0     2619.0000     1670.2717  3872195   36.22%
   9401  4375    infeasible           2619.0000     1670.2717  3887788   36.22%
   9457  4528     1928.8228   483     2619.0000     1670.2717  3956879   36.22%
   9504  4431    infeasible           2619.0000     1670.2717  3921640   36.22%
   9604  4809     2000.3339   457     2619.0000     1670.2717  3994703   36.22%
   9758  5118     2409.3382   120     2619.0000     1677.8178  4097509   35.94%
*  9889+ 4990                         2501.0000     1677.8178            32.91%
*  9889+ 4990                         2491.0000     1677.8178            32.64%
   9942  4987     2230.4929   251     2491.0000     1677.8178  4083756   32.64%
  10134  5011     2367.4214   161     2491.0000     1677.8178  4088413   32.64%
  10366  5255     2168.0933   327     2491.0000     1677.8178  4109051   32.64%
Elapsed time = 1636.74 sec. (822166.34 ticks, tree = 29.13 MB, solutions = 4)
  10573  4915     2043.2655   445     2491.0000     1677.8178  4108303   32.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1280 rows and 956 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 6938 rows, 5242 columns, and 1142298 nonzeros.
Reduced MIP has 5123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (870.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 125 rows and 95 columns.
MIP Presolve modified 1725 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 6806 rows, 5140 columns, and 1103284 nonzeros.
Reduced MIP has 5021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.11 sec. (1358.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 30 columns.
MIP Presolve modified 538 coefficients.
Reduced MIP has 6762 rows, 5110 columns, and 1085328 nonzeros.
Reduced MIP has 4991 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (597.44 ticks)
Represolve time = 3.18 sec. (3840.77 ticks)
  10599     0     1687.2874   883     2491.0000     Cuts: 671  4199095   32.11%
  10599     0     1700.8524   883     2491.0000     Cuts: 628  4201160   31.72%
  10599     0     1708.9377   883     2491.0000     Cuts: 682  4203474   31.40%
  10599     0     1715.2352   883     2491.0000     Cuts: 602  4205506   31.14%
  10599     0     1719.0405   883     2491.0000     Cuts: 575  4207609   30.99%
  10599     0     1722.3908   883     2491.0000     Cuts: 589  4209736   30.86%
  10599     0     1725.6388   883     2491.0000     Cuts: 488  4211888   30.73%
  10599     0     1727.7533   883     2491.0000     Cuts: 571  4213314   30.64%
  10599     0     1729.0694   883     2491.0000     Cuts: 517  4215413   30.59%
  10599     0     1730.8269   883     2491.0000     Cuts: 572  4217080   30.52%
  10599     0     1732.2002   883     2491.0000     Cuts: 464  4218534   30.46%
  10599     0     1733.3314   883     2491.0000     Cuts: 552  4219686   30.42%
  10599     0     1734.3246   883     2491.0000     Cuts: 419  4220822   30.38%
  10599     0     1735.4099   883     2491.0000     Cuts: 376  4221996   30.33%
  10599     0     1736.4881   883     2491.0000     Cuts: 471  4223634   30.29%
  10599     0     1737.7870   883     2491.0000     Cuts: 481  4225244   30.24%
  10599     0     1738.5762   883     2491.0000     Cuts: 420  4226386   30.21%
  10599     0     1739.1558   883     2491.0000     Cuts: 436  4227334   30.18%
  10599     0     1739.7365   883     2491.0000     Cuts: 360  4228390   30.16%
  10599     0     1740.3661   883     2491.0000     Cuts: 437  4229944   30.13%
  10599     0     1740.8581   883     2491.0000     Cuts: 414  4231179   30.11%
  10599     0     1741.3196   883     2491.0000     Cuts: 465  4232359   30.10%
  10599     0     1741.6974   883     2491.0000     Cuts: 418  4233437   30.08%
  10599     0     1742.0742   883     2491.0000     Cuts: 443  4234466   30.07%
  10599     0     1742.5287   883     2491.0000     Cuts: 372  4235565   30.05%
  10599     0     1743.0408   883     2491.0000     Cuts: 406  4236705   30.03%
  10599     0     1743.5473   883     2491.0000     Cuts: 409  4237949   30.01%
  10599     0     1744.0445   883     2491.0000     Cuts: 383  4238951   29.99%
  10599     0     1744.4555   883     2491.0000     Cuts: 433  4239885   29.97%
  10599     0     1744.8362   883     2491.0000     Cuts: 372  4240959   29.95%
  10599     0     1745.2228   883     2491.0000     Cuts: 359  4241822   29.94%
  10599     0     1745.6281   883     2491.0000     Cuts: 522  4242945   29.92%
  10599     0     1746.0141   883     2491.0000     Cuts: 454  4244047   29.91%
  10599     0     1746.2361   883     2491.0000     Cuts: 309  4244896   29.90%
  10599     0     1746.4531   883     2491.0000     Cuts: 362  4245893   29.89%
  10599     0     1746.6968   883     2491.0000     Cuts: 465  4247011   29.88%
* 10599+    0                         2486.0000     1746.6968            29.74%
  10599     2     1746.6968  1156     2486.0000     1746.6968  4247011   29.74%
  10601     3     1746.9071  1145     2486.0000     1746.9282  4247133   29.73%
  10602     3     1747.1172  1142     2486.0000     1747.1173  4248257   29.72%
  10604     4     1747.1720  1119     2486.0000     1747.1178  4248539   29.72%
  10605     2        cutoff           2486.0000     1747.1178  4253181   29.72%
  10606     4     1747.9706   975     2486.0000     1747.1178  4253366   29.72%
  10608     5     1765.9106   834     2486.0000     1747.9713  4258519   29.69%
  10611     4     1749.2563   955     2486.0000     1747.9713  4256809   29.69%
  10612     3        cutoff           2486.0000     1749.2802  4276530   29.63%
Elapsed time = 1976.35 sec. (1254141.89 ticks, tree = 0.02 MB, solutions = 5)
  10614     3        cutoff           2486.0000     1749.2802  4278658   29.63%
  10615     5     1766.7520   796     2486.0000     1749.2802  4277856   29.63%
  10620     7     1779.7923   674     2486.0000     1749.3666  4282691   29.63%
  10624     6     1751.5560   898     2486.0000     1749.3666  4280408   29.63%
  10628     7     1769.2141   797     2486.0000     1749.3787  4285109   29.63%
  10632     8     1769.4643   800     2486.0000     1751.5706  4292078   29.54%
  10635     5        cutoff           2486.0000     1751.5706  4297358   29.54%
  10645    11     1758.2206   843     2486.0000     1752.8824  4301315   29.49%
  10656    14     1758.4450   827     2486.0000     1754.5168  4304069   29.42%
  10671    17     1755.8653   891     2486.0000     1754.5235  4305883   29.42%
Elapsed time = 2047.45 sec. (1304432.60 ticks, tree = 0.14 MB, solutions = 5)
  10693    21        cutoff           2486.0000     1754.5235  4320481   29.42%
  10707    23        cutoff           2486.0000     1755.8685  4337013   29.37%
  10733    26        cutoff           2486.0000     1755.8685  4331832   29.37%
  10756    28        cutoff           2486.0000     1755.8685  4333206   29.37%
  10767    25     1758.8438   819     2486.0000     1755.8685  4325317   29.37%
  10771    27     1779.0294   750     2486.0000     1755.8685  4355515   29.37%
  10782    37        cutoff           2486.0000     1755.8685  4360285   29.37%
  10806    55     1784.9869   725     2486.0000     1755.8685  4363808   29.37%
  10845    76     2084.2860   333     2486.0000     1755.8685  4373581   29.37%
  10861    64     1781.7025   679     2486.0000     1755.8685  4387446   29.37%
Elapsed time = 2121.16 sec. (1345122.76 ticks, tree = 0.25 MB, solutions = 5)
  10887   115     1769.1331   677     2486.0000     1755.8685  4390887   29.37%
  10910   116     2150.1642   305     2486.0000     1755.8685  4393700   29.37%
  11001   117        cutoff           2486.0000     1755.8685  4397600   29.37%
  11023   128     1825.3360   550     2486.0000     1755.8685  4400580   29.37%
  11053   184        cutoff           2486.0000     1755.8685  4422985   29.37%
  11082   180     1903.6900   504     2486.0000     1755.8685  4428672   29.37%
  11149   191        cutoff           2486.0000     1755.8685  4435480   29.37%
  11169   251     2130.3317   325     2486.0000     1756.9499  4476440   29.33%
  11226   300     2216.5814   293     2486.0000     1756.9499  4483849   29.33%
  11335   337     2287.9112   195     2486.0000     1756.9499  4484224   29.33%
Elapsed time = 2201.94 sec. (1384187.94 ticks, tree = 1.01 MB, solutions = 5)
  11413   352     2045.3547   342     2486.0000     1756.9499  4507302   29.33%
  11462   435        cutoff           2486.0000     1756.9499  4520184   29.33%
  11548   562     2160.0577   253     2486.0000     1756.9499  4533451   29.33%
  11634   444     1795.6031   629     2486.0000     1756.9499  4522739   29.33%
  11724   476     1916.9890   469     2486.0000     1756.9499  4528731   29.33%
  11766   629        cutoff           2486.0000     1756.9499  4539301   29.33%
  11785   549     2110.4317   365     2486.0000     1756.9499  4558753   29.33%
  11828   578     2110.5998   321     2486.0000     1756.9499  4565220   29.33%
  11850   572        cutoff           2486.0000     1758.5765  4567412   29.26%
  11868   752     1995.9085   452     2486.0000     1758.5765  4621912   29.26%
Elapsed time = 2270.73 sec. (1423515.05 ticks, tree = 2.63 MB, solutions = 5)
  11891   747        cutoff           2486.0000     1758.5765  4630198   29.26%
  11922   717     2263.2324   271     2486.0000     1758.5765  4614660   29.26%
  11941   737        cutoff           2486.0000     1759.9243  4643980   29.21%
  11959   734        cutoff           2486.0000     1759.9243  4646799   29.21%
  12002   758        cutoff           2486.0000     1759.9243  4652710   29.21%
  12040   762     2091.5186   357     2486.0000     1759.9243  4687354   29.21%
  12114   776        cutoff           2486.0000     1759.9243  4690184   29.21%
  12135   755     1889.7116   599     2486.0000     1759.9243  4709883   29.21%
  12166   776        cutoff           2486.0000     1759.9243  4730517   29.21%
  12220   812     2060.2006   345     2486.0000     1759.9243  4744192   29.21%
Elapsed time = 2350.78 sec. (1463684.24 ticks, tree = 2.76 MB, solutions = 5)
  12318   835     1967.7508   505     2486.0000     1759.9243  4765825   29.21%
  12407   853     2026.1024   510     2486.0000     1759.9243  4778409   29.21%
  12480   903     1894.3807   603     2486.0000     1759.9243  4798112   29.21%
  12559   865     2324.6808   209     2486.0000     1759.9243  4789426   29.21%
  12644   998     2156.7894   355     2486.0000     1760.7110  4824431   29.17%
  12756  1074     2173.2907   372     2486.0000     1760.7110  4831346   29.17%
  12889  1145     2242.3397   319     2486.0000     1776.2148  4864670   28.55%
  13116  1227     2444.0712   155     2486.0000     1779.6585  4865970   28.41%
  13234  1167     2194.9541   341     2486.0000     1779.6585  4855036   28.41%
  13317  1275     2031.3977   427     2486.0000     1779.6585  4895430   28.41%
Elapsed time = 2424.25 sec. (1502596.77 ticks, tree = 4.85 MB, solutions = 5)
  13464  1345     2233.5486   247     2486.0000     1782.0407  4896595   28.32%
  13652  1644     2212.1273   433     2486.0000     1793.5392  4918379   27.85%
  13728  1834        cutoff           2486.0000     1798.4811  4956279   27.66%
  13890  1901     2421.6240   215     2486.0000     1802.5311  4964252   27.49%
  13968  1854     2095.8070   390     2486.0000     1802.5311  4957497   27.49%
  14037  2040     2074.8021   408     2486.0000     1802.5311  4997986   27.49%
  14058  2106     2158.8473   355     2486.0000     1815.8170  5010356   26.96%
  14133  2204     2271.7770   275     2486.0000     1885.4427  5037868   24.16%
  14254  2224     2232.1630   270     2486.0000     1885.4427  5055697   24.16%
  14385  2338     2292.3626   236     2486.0000     1885.4427  5076133   24.16%
Elapsed time = 2492.67 sec. (1541562.18 ticks, tree = 9.52 MB, solutions = 5)
  14531  2357     2424.4206   182     2486.0000     1885.4427  5076939   24.16%
  14635  2497     2348.6105   189     2486.0000     1885.4427  5088577   24.16%
  14813  2538     2022.6270   449     2486.0000     1894.5482  5105780   23.79%
  14929  2566     2240.3356   313     2486.0000     1913.8924  5093578   23.01%
  15134  2802     2206.5510   360     2486.0000     1919.4305  5154768   22.79%
  15232  2626     2205.6552   328     2486.0000     1919.4305  5143858   22.79%
  15394  2964     2379.2629   212     2486.0000     1920.5255  5194994   22.75%
  15555  3053     2150.5877   368     2486.0000     1920.5255  5215101   22.75%
  15798  3130     2403.2645   168     2486.0000     1925.0760  5217900   22.56%
  16024  3103     2107.7981   359     2486.0000     1934.9062  5262718   22.17%
Elapsed time = 2564.96 sec. (1580210.01 ticks, tree = 12.87 MB, solutions = 5)
  16209  3157     2264.0525   251     2486.0000     1935.3379  5264926   22.15%
  16375  3351        cutoff           2486.0000     1935.8512  5295300   22.13%
  16443  3680     2404.9251   170     2486.0000     1941.1733  5326032   21.92%
  16501  3447     2188.8090   376     2486.0000     1941.1733  5311368   21.92%
  16526  3681     2405.6573   162     2486.0000     1941.1733  5326046   21.92%
  16576  3894     2483.7624   247     2486.0000     1941.4301  5365637   21.91%
  16602  3881     2179.1540   365     2486.0000     1941.4301  5372257   21.91%
  16654  3881     2136.6358   482     2486.0000     1941.4301  5380624   21.91%
  16703  3881     1975.2708   537     2486.0000     1944.5399  5384956   21.78%
  16807  3948     2318.6481   234     2486.0000     1944.5399  5423612   21.78%
Elapsed time = 2630.75 sec. (1618977.07 ticks, tree = 16.70 MB, solutions = 5)
  17008  4017     2320.5018   197     2486.0000     1955.3567  5423692   21.35%
  17208  3976     2294.1535   244     2486.0000     1955.3567  5428428   21.35%
  17392  4033     2422.7922   275     2486.0000     1955.3567  5431737   21.35%
* 17506+ 4232                         2475.0000     1956.8723            20.93%
  17530  4280     1991.2217   510     2475.0000     1965.4451  5476651   20.59%
  17771  4335     2228.1491   303     2475.0000     1966.6223  5480386   20.54%
  17988  4468     2184.0887   299     2475.0000     1968.6320  5519716   20.46%
  18239  4371     2283.4030   268     2475.0000     1969.2691  5509885   20.43%
  18402  4910     2186.0513   370     2475.0000     1972.4372  5561911   20.31%
* 18458+ 4922                         2464.0000     1972.4372            19.95%
  18498  4778     2050.7783   452     2464.0000     1972.4372  5554949   19.95%
  18582  5132     2186.8841   295     2464.0000     1975.1725  5628190   19.84%
Elapsed time = 2703.63 sec. (1657397.89 ticks, tree = 22.35 MB, solutions = 7)
  18816  5201     2271.4574   195     2464.0000     1975.9383  5650931   19.81%
  19004  5205     2107.6448   381     2464.0000     1976.6156  5684409   19.78%
  19229  5203     2307.1626   245     2464.0000     1978.6835  5693155   19.70%
  19316  5231     2326.4531   298     2464.0000     1980.4377  5696081   19.63%
  19431  5608     2020.9672   462     2464.0000     1980.5008  5739013   19.62%
  19482  5572     2251.2844   244     2464.0000     1988.8368  5732033   19.28%
  19533  5933     2034.4394   467     2464.0000     1989.0711  5776178   19.27%
  19566  5786     2101.6786   336     2464.0000     1994.9393  5768429   19.04%
  19662  5984     2448.9361   164     2464.0000     1994.9393  5794649   19.04%
  19771  5983     2080.9321   364     2464.0000     1994.9393  5801787   19.04%
Elapsed time = 2770.66 sec. (1696212.12 ticks, tree = 26.23 MB, solutions = 7)
  19980  6041     2104.3412   372     2464.0000     1995.1324  5808612   19.03%
  20356  6124     2367.4248   119     2464.0000     1995.1324  5818856   19.03%
  20556  6115     2182.4161   342     2464.0000     1995.1324  5826461   19.03%
  20744  6560        cutoff           2464.0000     2002.1170  5861510   18.75%
  20910  6614     2229.2211   256     2464.0000     2002.1170  5864642   18.75%
  21144  6471     2197.7327   271     2464.0000     2006.7980  5847799   18.56%
  21549  6759     2364.3375    91     2464.0000     2006.8474  5888677   18.55%
  21622  7201        cutoff           2464.0000     2010.1997  5954306   18.42%
  21744  7367        cutoff           2464.0000     2012.4220  5983575   18.33%
  21824  7392     2308.2537   216     2464.0000     2013.0240  5986770   18.30%
Elapsed time = 2846.69 sec. (1734681.11 ticks, tree = 33.07 MB, solutions = 7)
  22021  7462     2081.0614   401     2464.0000     2015.1898  6020467   18.21%
  22206  7476     2119.4744   390     2464.0000     2016.0695  6006081   18.18%
  22554  7545     2339.0717   203     2464.0000     2016.0695  6032987   18.18%
  22711  7775     2233.3946   264     2464.0000     2016.0695  6108346   18.18%
  23088  7769        cutoff           2464.0000     2021.0675  6100351   17.98%
  23274  7950     2115.8771   359     2464.0000     2021.0675  6133230   17.98%
  23641  8057        cutoff           2464.0000     2021.0675  6136791   17.98%
  23806  8177     2109.0023   422     2464.0000     2025.4202  6158974   17.80%
  23956  8461     2172.2960   365     2464.0000     2025.4202  6180644   17.80%
  24034  8480        cutoff           2464.0000     2029.8877  6183494   17.62%
Elapsed time = 2915.31 sec. (1772995.39 ticks, tree = 38.27 MB, solutions = 7)
  24057  8695     2113.5647   374     2464.0000     2031.2036  6212386   17.56%
  24083  9014     2320.7927   294     2464.0000     2035.5276  6249198   17.39%
  24108  8681     2134.8888   372     2464.0000     2035.5276  6224332   17.39%
  24183  9062     2142.2345   357     2464.0000     2035.5276  6279132   17.39%
  24331  9124     2355.8527   186     2464.0000     2035.5276  6280359   17.39%
  24549  9187     2430.1138   124     2464.0000     2035.5276  6296701   17.39%
  24730  9121     2196.6525   275     2464.0000     2035.5276  6293202   17.39%
  24964  9362     2385.0558   136     2464.0000     2036.5553  6339987   17.35%
  25195  9333     2167.8629   300     2464.0000     2042.0310  6327644   17.13%
  25335  9460     2232.0595   252     2464.0000     2042.3146  6319682   17.11%
Elapsed time = 2978.49 sec. (1811793.27 ticks, tree = 43.24 MB, solutions = 7)
  25562  9887     2335.1872   256     2464.0000     2045.2532  6398050   16.99%
  25845 10020        cutoff           2464.0000     2047.7410  6416004   16.89%
  25988 10058     2225.7989   269     2464.0000     2049.0149  6418787   16.84%
  26300 10190     2144.9923   313     2464.0000     2050.6156  6470065   16.78%
  26597 10163     2281.0187   242     2464.0000     2051.6267  6431104   16.74%
  26908 10359     2211.8902   327     2464.0000     2052.6646  6496309   16.69%
  27131 10259     2314.8453   320     2464.0000     2053.6896  6485943   16.65%
  27307 10883     2122.0236   327     2464.0000     2056.6516  6550877   16.53%
  27689 11284     2422.9347   109     2464.0000     2059.2899  6591529   16.42%
  28199 10775     2329.6611   172     2464.0000     2060.6222  6532641   16.37%
Elapsed time = 3051.34 sec. (1850061.52 ticks, tree = 49.55 MB, solutions = 7)
  28564 11272     2443.5437   193     2464.0000     2061.3316  6585488   16.34%
  28790 11427     2225.9607   267     2464.0000     2063.0481  6609336   16.27%
  29086 12084     2270.3358   316     2464.0000     2065.2771  6674563   16.18%
  29360 11901     2280.8283   222     2464.0000     2065.2771  6657798   16.18%
  29518 11928        cutoff           2464.0000     2066.5382  6661651   16.13%
  29584 12382        cutoff           2464.0000     2066.5382  6701658   16.13%
  29688 12418        cutoff           2464.0000     2067.1362  6705773   16.11%
  29787 12563        cutoff           2464.0000     2067.1362  6726909   16.11%
  29799 12820     2286.2584   240     2464.0000     2068.5650  6775882   16.05%
  29892 12983        cutoff           2464.0000     2071.8154  6808240   15.92%
Elapsed time = 3117.94 sec. (1888951.93 ticks, tree = 60.21 MB, solutions = 7)
  30036 13017     2443.3846   120     2464.0000     2072.0316  6812564   15.91%
  30206 12895     2192.0571   307     2464.0000     2072.0316  6806520   15.91%
  30448 13042        cutoff           2464.0000     2072.0316  6817082   15.91%
  30667 13096     2291.4021   218     2464.0000     2076.0396  6829538   15.75%
  30800 13069        cutoff           2464.0000     2076.4050  6822033   15.73%
  31007 13460     2334.9695   190     2464.0000     2077.0282  6865632   15.71%
  31246 13397     2434.7520   147     2464.0000     2077.4140  6867333   15.69%
  31417 13543        cutoff           2464.0000     2079.1348  6892076   15.62%
  31562 13728        cutoff           2464.0000     2079.8490  6916640   15.59%
  31806 13554        cutoff           2464.0000     2080.5850  6899013   15.56%
Elapsed time = 3187.26 sec. (1927453.54 ticks, tree = 63.13 MB, solutions = 7)
  31989 14094     2250.5141   268     2464.0000     2081.6112  6979682   15.52%
  32262 14119     2318.8275   207     2464.0000     2082.8548  7004819   15.47%
  32516 14147     2118.5981   346     2464.0000     2084.3548  7006591   15.41%
  32783 14139     2429.7816   164     2464.0000     2084.3548  6998602   15.41%
  33078 14403     2306.2421   248     2464.0000     2085.7349  7053292   15.35%
  33240 14196        cutoff           2464.0000     2086.5593  7016588   15.32%
  33301 14656     2156.2387   327     2464.0000     2087.6719  7090577   15.27%
  33520 14798     2412.3259   204     2464.0000     2088.6828  7108687   15.23%
  33654 14781     2363.4520   202     2464.0000     2089.7444  7100230   15.19%
  33775 15132     2322.8424   238     2464.0000     2090.9212  7150941   15.14%
Elapsed time = 3254.71 sec. (1965789.78 ticks, tree = 70.78 MB, solutions = 7)
  33984 15570     2324.0526   258     2464.0000     2092.7599  7187252   15.07%
  34173 15498     2354.7884   225     2464.0000     2093.1581  7209669   15.05%
  34378 15574     2316.2368   219     2464.0000     2093.1581  7212150   15.05%
  34574 15466     2207.2828   350     2464.0000     2093.1581  7219150   15.05%
  34716 15499        cutoff           2464.0000     2097.0937  7221737   14.89%
  34805 15717     2231.8004   278     2464.0000     2099.3266  7233987   14.80%
  34996 15756        cutoff           2464.0000     2099.3266  7243111   14.80%
  35093 15940     2294.0619   209     2464.0000     2099.9246  7262409   14.78%
  35205 16254     2386.0372   303     2464.0000     2102.1834  7342458   14.68%
  35320 16330     2144.0467   360     2464.0000     2103.6433  7348977   14.62%
Elapsed time = 3326.53 sec. (2004238.78 ticks, tree = 76.75 MB, solutions = 7)
  35539 16318     2280.2860   209     2464.0000     2104.2949  7361857   14.60%
  35728 16364     2198.7231   279     2464.0000     2104.2949  7371337   14.60%
  36129 16406     2288.4028   267     2464.0000     2104.2949  7374320   14.60%
  36286 16400     2125.5558   382     2464.0000     2104.2949  7390557   14.60%
* 36330+16793                         2463.0000     2104.2949            14.56%
  36584 16788     2391.7591   179     2463.0000     2106.5409  7417017   14.47%
  36776 16395        cutoff           2463.0000     2106.5409  7397186   14.47%
  36962 16396        cutoff           2463.0000     2106.5409  7400797   14.47%
  37204 17153     2224.5760   267     2463.0000     2108.3740  7502182   14.40%
  37552 17347     2315.1276   246     2463.0000     2108.8939  7516212   14.38%
  37788 17547     2203.2356   343     2463.0000     2110.2742  7556875   14.32%
Elapsed time = 3401.30 sec. (2042657.20 ticks, tree = 83.46 MB, solutions = 8)
  38039 17205     2190.0845   337     2463.0000     2110.5801  7498057   14.31%
  38228 17614        cutoff           2463.0000     2112.2678  7563552   14.24%
  38381 17699     2241.8847   235     2463.0000     2112.2678  7577054   14.24%
  38522 17831     2384.0583   199     2463.0000     2112.4435  7602097   14.23%
  38571 17839     2333.5065   267     2463.0000     2115.1111  7605524   14.12%
  38790 17854     2191.2057   306     2463.0000     2115.1111  7608420   14.12%
  38995 18601     2278.6547   268     2463.0000     2117.8983  7701787   14.01%
  39104 18565     2322.7441   322     2463.0000     2117.8983  7691398   14.01%
  39294 18637     2433.6345   219     2463.0000     2117.8983  7712474   14.01%
  39507 18667     2217.8457   288     2463.0000     2117.8983  7715567   14.01%
Elapsed time = 3469.00 sec. (2081577.06 ticks, tree = 89.01 MB, solutions = 8)
  39828 18658     2199.7987   329     2463.0000     2117.8983  7719120   14.01%
  40196 18971     2171.2606   336     2463.0000     2117.8983  7744667   14.01%
  40475 19229     2256.3035   258     2463.0000     2117.8983  7792988   14.01%
  40789 19002        cutoff           2463.0000     2121.6872  7767586   13.86%
  40983 19007     2421.9156   159     2463.0000     2121.9750  7755209   13.85%
  41218 19530     2226.5224   263     2463.0000     2122.3384  7831575   13.83%
  41420 19901     2464.4596   163     2463.0000     2124.4702  7876839   13.74%
  41530 19898     2202.0841   325     2463.0000     2124.8575  7894534   13.73%
  41672 20097        cutoff           2463.0000     2125.2356  7923824   13.71%
  41932 19958     2449.3567   127     2463.0000     2125.7286  7896965   13.69%
Elapsed time = 3545.42 sec. (2119985.75 ticks, tree = 95.50 MB, solutions = 8)
  42045 20415        cutoff           2463.0000     2126.1531  7953977   13.68%
  42274 20125     2258.2885   221     2463.0000     2127.5290  7928645   13.62%
  42449 20589     2242.5698   267     2463.0000     2128.1891  7968390   13.59%
  42716 20637     2318.5717   248     2463.0000     2128.1891  7971207   13.59%
  42933 20676     2300.5830   231     2463.0000     2129.6126  7974112   13.54%
  43133 20944        cutoff           2463.0000     2130.2579  8028004   13.51%
  43359 21241     2282.2599   253     2463.0000     2130.5563  8053810   13.50%
  43585 20974     2223.9348   283     2463.0000     2131.1649  8033918   13.47%
* 43734+21020                         2457.0000     2131.8258            13.23%
  43819 20946     2227.8822   272     2457.0000     2131.8258  8031870   13.23%
  44008 21341     2276.6325   275     2457.0000     2134.1078  8106071   13.14%
Elapsed time = 3618.33 sec. (2158393.81 ticks, tree = 102.40 MB, solutions = 9)
  44242 21459     2404.4311   187     2457.0000     2134.1078  8100132   13.14%
  44552 21585        cutoff           2457.0000     2134.9430  8161898   13.11%
  44746 21540        cutoff           2457.0000     2134.9430  8139480   13.11%
  45093 21611     2303.3953   244     2457.0000     2136.2078  8154074   13.06%
  45258 21636        cutoff           2457.0000     2136.2078  8188186   13.06%
  45476 22069     2295.6593   234     2457.0000     2136.6303  8240386   13.04%
  45638 21898        cutoff           2457.0000     2136.6303  8230403   13.04%
  45814 21849     2242.5783   305     2457.0000     2137.1187  8210093   13.02%
  46029 22138     2370.6165   205     2457.0000     2137.4149  8249933   13.01%
  46124 22846     2234.2800   265     2457.0000     2138.0790  8355007   12.98%
Elapsed time = 3687.42 sec. (2196871.20 ticks, tree = 110.01 MB, solutions = 9)
  46286 22406     2369.1142   205     2457.0000     2139.9900  8287226   12.90%
  46445 22435     2272.0671   261     2457.0000     2139.9900  8289999   12.90%
  46613 23094     2419.1353   277     2457.0000     2141.1402  8390054   12.86%
  46858 23165     2403.9983   208     2457.0000     2141.6259  8396135   12.84%
  47003 23202     2354.4208   240     2457.0000     2141.6259  8396709   12.84%
  47369 23121     2407.5050   217     2457.0000     2143.3158  8391162   12.77%
  47588 23122     2290.7528   227     2457.0000     2143.3158  8394558   12.77%
  47929 23335     2228.9882   248     2457.0000     2143.3158  8405802   12.77%
  48138 23587     2249.0797   254     2457.0000     2144.1372  8470771   12.73%
  48361 23299     2338.9242   235     2457.0000     2144.4661  8424109   12.72%
Elapsed time = 3760.36 sec. (2235209.50 ticks, tree = 112.28 MB, solutions = 9)
  48565 23405     2215.5167   330     2457.0000     2144.4661  8449764   12.72%
  48658 24144        cutoff           2457.0000     2146.3866  8558529   12.64%
  48826 23860     2409.4060   153     2457.0000     2146.3866  8509320   12.64%
  48928 23867        cutoff           2457.0000     2147.9056  8511633   12.58%
  49137 24313        cutoff           2457.0000     2148.1899  8579172   12.57%
  49315 24141        cutoff           2457.0000     2148.1899  8565598   12.57%
  49494 24315        cutoff           2457.0000     2150.2397  8583179   12.49%
  49670 24582     2406.5261   288     2457.0000     2150.2397  8642181   12.49%
  49890 24537     2294.4250   247     2457.0000     2150.2397  8608294   12.49%
  50144 24588     2396.2509   246     2457.0000     2151.4343  8620308   12.44%
Elapsed time = 3844.51 sec. (2273653.34 ticks, tree = 118.94 MB, solutions = 9)
  50325 24658     2252.7984   238     2457.0000     2151.9391  8665674   12.42%
  50551 24680     2239.8274   262     2457.0000     2151.9391  8657380   12.42%
  50815 25237     2270.9899   256     2457.0000     2153.8167  8759363   12.34%
  51029 24875     2211.8183   324     2457.0000     2153.8167  8712355   12.34%
  51300 24700     2295.2560   346     2457.0000     2153.8167  8675993   12.34%
  51616 25320     2442.5836   293     2457.0000     2154.7383  8775252   12.30%
  51817 25551     2435.0285   154     2457.0000     2155.1128  8809265   12.29%
  52019 25711     2328.4734   167     2457.0000     2155.7270  8837141   12.26%
  52298 25735        cutoff           2457.0000     2156.0926  8840843   12.25%
  52577 25662     2277.2679   255     2457.0000     2157.2148  8819020   12.20%
Elapsed time = 3915.41 sec. (2311978.41 ticks, tree = 124.41 MB, solutions = 9)
  52908 26078     2310.1073   225     2457.0000     2157.2148  8896387   12.20%
  53171 26119     2276.5509   299     2457.0000     2157.6921  8899240   12.18%
  53350 26228     2376.6707   263     2457.0000     2158.5619  8911175   12.15%
  53506 25872        cutoff           2457.0000     2158.5619  8872694   12.15%
  53572 26263     2383.8103   176     2457.0000     2159.6168  8917379   12.10%
  53655 26324     2407.5125   117     2457.0000     2160.1637  8934260   12.08%
  53725 26316     2252.9528   248     2457.0000     2160.3233  8923287   12.07%
  53818 26840     2322.3926   216     2457.0000     2161.1177  8997660   12.04%
  53841 27118     2270.3564   223     2457.0000     2161.8672  9048625   12.01%
  53896 27083     2356.0141   176     2457.0000     2161.8672  9032086   12.01%
Elapsed time = 3982.03 sec. (2350660.63 ticks, tree = 131.92 MB, solutions = 9)
  53983 27138     2337.4493   199     2457.0000     2163.1752  9074970   11.96%
  54241 27206     2199.6662   335     2457.0000     2163.1752  9082901   11.96%
  54383 27291     2370.0898   244     2457.0000     2163.1752  9088720   11.96%
  54579 27263     2420.7836   175     2457.0000     2163.1752  9085511   11.96%
  54765 27379     2371.9352   189     2457.0000     2163.1752  9110037   11.96%
  55009 27531     2327.0149   227     2457.0000     2163.1752  9129467   11.96%
  55218 27414     2244.9466   301     2457.0000     2166.1748  9123650   11.84%
  55452 27467     2204.2562   309     2457.0000     2166.1748  9126089   11.84%
  55732 27483     2296.7000   233     2457.0000     2166.1748  9121913   11.84%
  55881 27703     2344.6349   213     2457.0000     2166.1748  9171430   11.84%
Elapsed time = 4053.64 sec. (2389011.80 ticks, tree = 135.27 MB, solutions = 9)
  56122 27700     2446.2840   152     2457.0000     2166.9037  9153866   11.81%
  56220 27722     2268.2874   261     2457.0000     2166.9037  9173739   11.81%
  56301 28196     2211.7097   360     2457.0000     2166.9037  9224302   11.81%
  56445 28218     2327.7230   256     2457.0000     2169.1880  9225166   11.71%
  56652 28117     2335.8860   230     2457.0000     2169.1880  9208659   11.71%
  56863 28539     2286.6589   229     2457.0000     2170.5213  9272102   11.66%
  57064 28676     2431.4198   275     2457.0000     2170.8639  9287114   11.65%
  57212 28960     2235.6340   280     2457.0000     2171.3219  9312204   11.63%
  57493 28886     2407.5667   165     2457.0000     2172.0072  9301684   11.60%
  57663 28853        cutoff           2457.0000     2172.3927  9309227   11.58%
Elapsed time = 4124.41 sec. (2427373.27 ticks, tree = 141.38 MB, solutions = 9)
  57934 29117        cutoff           2457.0000     2172.5347  9336802   11.58%
  58269 29118     2338.1895   202     2457.0000     2173.1007  9339854   11.55%
  58597 29168     2353.3056   288     2457.0000     2173.1007  9342483   11.55%
  58763 29613     2346.2613   234     2457.0000     2173.8139  9409208   11.53%
  58991 29328        cutoff           2457.0000     2174.3011  9389208   11.51%
  59174 29663     2298.8367   261     2457.0000     2174.3011  9402769   11.51%
  59460 29747     2280.8393   252     2457.0000     2175.1230  9427843   11.47%
  59803 30422     2410.3044   179     2457.0000     2176.1414  9522718   11.43%
  60061 30161        cutoff           2457.0000     2176.1414  9511960   11.43%
  60323 29893     2266.4982   222     2457.0000     2176.5882  9452799   11.41%
Elapsed time = 4204.36 sec. (2465639.48 ticks, tree = 146.91 MB, solutions = 9)
  60683 30622     2347.4519   179     2457.0000     2177.4391  9567338   11.38%
  60930 30256     2204.6103   340     2457.0000     2177.4391  9503076   11.38%
  61271 30709     2376.5099   217     2457.0000     2178.0707  9601373   11.35%
  61522 30616        cutoff           2457.0000     2178.7757  9562062   11.32%
  61873 30689     2355.2930   201     2457.0000     2178.7757  9579643   11.32%
  62159 31516     2331.9259   217     2457.0000     2179.5431  9684209   11.29%
  62350 31385        cutoff           2457.0000     2180.1591  9670400   11.27%
  62486 31089     2422.4133   103     2457.0000     2180.1591  9643801   11.27%
  62731 31570        cutoff           2457.0000     2180.5205  9694019   11.25%
  62884 31922     2430.9271   119     2457.0000     2180.9945  9724384   11.23%
Elapsed time = 4281.70 sec. (2504004.66 ticks, tree = 158.03 MB, solutions = 9)
  63047 31969     2336.9180   184     2457.0000     2181.9006  9742920   11.20%
  63209 31975     2258.4998   237     2457.0000     2181.9006  9730560   11.20%
  63295 31980        cutoff           2457.0000     2182.6686  9746997   11.17%
  63327 31971        cutoff           2457.0000     2182.6686  9750527   11.17%
  63419 32372        cutoff           2457.0000     2183.5141  9789293   11.13%
  63550 32404     2332.5789   228     2457.0000     2183.8259  9792425   11.12%
  63716 32698     2246.3409   288     2457.0000     2184.6105  9868914   11.09%
  63812 32830        cutoff           2457.0000     2184.9278  9892542   11.07%
  63884 32839     2258.3633   295     2457.0000     2184.9278  9894780   11.07%
  64224 32751        cutoff           2457.0000     2185.5190  9871294   11.05%
Elapsed time = 4344.29 sec. (2542657.68 ticks, tree = 162.61 MB, solutions = 9)
  64449 32886     2319.0444   252     2457.0000     2185.7804  9890526   11.04%
  64621 33045     2392.1457   199     2457.0000     2186.8512  9906773   11.00%
  64820 33062     2353.0369   171     2457.0000     2187.4415  9912730   10.97%
  64983 33014     2253.2451   247     2457.0000     2188.6558  9914370   10.92%
  65175 33351     2314.1608   192     2457.0000     2188.6558  9959763   10.92%
  65305 33222     2433.7856   140     2457.0000     2188.6558  9931565   10.92%
  65526 33494     2406.4558   176     2457.0000     2189.6643  9977445   10.88%
  65675 33941     2387.3159   240     2457.0000     2190.6127 10048339   10.84%
  65872 33903     2370.7507   189     2457.0000     2190.6127 10041783   10.84%
  66133 33835     2375.5218   213     2457.0000     2190.9904 10037934   10.83%
Elapsed time = 4421.98 sec. (2581177.99 ticks, tree = 169.94 MB, solutions = 9)
  66293 33971     2388.4990   171     2457.0000     2190.9904 10056453   10.83%
  66520 34030     2340.0051   253     2457.0000     2191.7996 10075368   10.79%
  66749 33978        cutoff           2457.0000     2192.0261 10061459   10.78%
  66931 34314     2239.5619   277     2457.0000     2192.5391 10113441   10.76%
  67177 34228        cutoff           2457.0000     2193.1923 10104139   10.74%
  67426 34578     2415.2095   163     2457.0000     2193.1923 10145155   10.74%
  67611 34583     2267.0265   237     2457.0000     2193.4104 10147744   10.73%
  67887 34245     2220.4669   315     2457.0000     2194.0425 10112117   10.70%
  68171 34710     2289.1640   292     2457.0000     2194.5174 10166773   10.68%
  68591 35067     2289.2128   328     2457.0000     2194.6937 10208415   10.68%
Elapsed time = 4496.37 sec. (2619427.80 ticks, tree = 176.69 MB, solutions = 9)
  68822 35056     2317.1894   242     2457.0000     2195.1180 10201039   10.66%
  69068 35267     2382.4212   247     2457.0000     2195.1180 10235661   10.66%
  69296 35547        cutoff           2457.0000     2195.3301 10266799   10.65%
  69466 35144     2356.7102   166     2457.0000     2196.0641 10226770   10.62%
  69735 35949     2394.7099   192     2457.0000     2196.4939 10306870   10.60%
  69876 35988     2314.4037   213     2457.0000     2196.6574 10309840   10.60%
  70142 36356     2428.1013   166     2457.0000     2197.4382 10359081   10.56%
  70338 35844        cutoff           2457.0000     2197.4382 10296469   10.56%
  70660 36445     2228.2831   292     2457.0000     2198.7677 10377263   10.51%
  71034 36291        cutoff           2457.0000     2198.9615 10355618   10.50%
Elapsed time = 4575.53 sec. (2657680.47 ticks, tree = 183.51 MB, solutions = 9)
  71278 36857     2401.5400   157     2457.0000     2199.3681 10445713   10.49%
  71509 36515        cutoff           2457.0000     2199.7224 10404924   10.47%
  71730 37124     2313.1101   206     2457.0000     2199.7224 10477821   10.47%
  71956 36782     2393.0882   119     2457.0000     2199.9931 10439325   10.46%
  72271 37334     2323.0250   271     2457.0000     2200.5465 10502471   10.44%
  72461 37292     2445.8567    68     2457.0000     2200.8102 10487608   10.43%
  72718 37302     2256.5305   249     2457.0000     2201.0603 10490401   10.42%
  72854 37444     2399.6835   190     2457.0000     2201.3248 10553970   10.41%
  73065 37622     2420.7751   148     2457.0000     2201.6482 10570176   10.39%
  73245 37652     2361.8540   207     2457.0000     2202.1224 10572255   10.37%
Elapsed time = 4655.72 sec. (2695909.64 ticks, tree = 191.08 MB, solutions = 9)
  73394 37498     2328.6660   193     2457.0000     2202.1224 10559904   10.37%
  73483 37960     2244.0640   265     2457.0000     2203.3656 10602106   10.32%
  73587 38449     2317.5955   243     2457.0000     2203.8996 10686821   10.30%
  73641 38633        cutoff           2457.0000     2204.2514 10713214   10.29%
  73806 38218     2450.4585   177     2457.0000     2204.2514 10648975   10.29%
  74062 38476     2374.1131   192     2457.0000     2205.0279 10702880   10.26%
  74377 38735    infeasible           2457.0000     2205.3865 10726744   10.24%
  74534 38683     2328.3219   207     2457.0000     2205.3865 10722770   10.24%
  74758 38905        cutoff           2457.0000     2205.3865 10762981   10.24%
  74828 38806     2265.3209   277     2457.0000     2205.3865 10736391   10.24%
Elapsed time = 4731.05 sec. (2734785.35 ticks, tree = 197.72 MB, solutions = 9)
  75001 38754     2298.0736   196     2457.0000     2205.3865 10734344   10.24%
  75196 38904     2269.2960   239     2457.0000     2205.3865 10740754   10.24%
  75322 39444        cutoff           2457.0000     2207.8191 10843432   10.14%
  75489 39112     2351.2296   154     2457.0000     2208.2077 10807283   10.13%
  75617 39000        cutoff           2457.0000     2208.5674 10795747   10.11%
  75795 39572        cutoff           2457.0000     2208.5674 10871160   10.11%
  76039 39512     2350.5747   240     2457.0000     2209.3052 10865977   10.08%
  76290 39661     2397.6486   203     2457.0000     2209.7106 10881187   10.06%
  76513 39792     2385.0260   199     2457.0000     2209.8642 10900774   10.06%
  76763 39987        cutoff           2457.0000     2210.4342 10935236   10.04%
Elapsed time = 4804.37 sec. (2773070.65 ticks, tree = 204.39 MB, solutions = 9)
  76971 39921     2389.8504   199     2457.0000     2210.6727 10925867   10.03%
  77239 39646     2324.0584   263     2457.0000     2210.6727 10882733   10.03%
  77545 39966     2303.1554   229     2457.0000     2211.1284 10931374   10.01%
  77772 40285        cutoff           2457.0000     2212.0868 10972060    9.97%
  77939 39987     2262.2901   473     2457.0000     2212.0868 10934445    9.97%
  78074 40193     2369.1197   213     2457.0000     2212.6738 10965185    9.94%
  78305 40203     2405.0828   235     2457.0000     2212.6738 10967344    9.94%
  78608 40840     2252.5780   274     2457.0000     2213.0607 11067175    9.93%
  78918 40543     2385.1172   226     2457.0000     2213.2703 10995991    9.92%
  79230 41114        cutoff           2457.0000     2213.7787 11098454    9.90%
Elapsed time = 4888.45 sec. (2811420.41 ticks, tree = 210.77 MB, solutions = 9)
  79406 40867     2373.6918   178     2457.0000     2214.0880 11075577    9.89%
  79643 41070     2226.7873   316     2457.0000     2214.3033 11090873    9.88%
  79906 41649        cutoff           2457.0000     2214.3033 11167908    9.88%
  80163 41966        cutoff           2457.0000     2214.7487 11190833    9.86%
  80346 42030        cutoff           2457.0000     2215.2689 11218639    9.84%
  80639 41541     2359.3446   197     2457.0000     2215.2689 11162761    9.84%
  80874 42312        cutoff           2457.0000     2215.7665 11261943    9.82%
  81124 42359        cutoff           2457.0000     2215.9890 11264005    9.81%
  81298 42410     2414.8187   116     2457.0000     2216.2697 11291418    9.80%
  81549 42512        cutoff           2457.0000     2216.4415 11309723    9.79%
Elapsed time = 4970.89 sec. (2849743.09 ticks, tree = 218.64 MB, solutions = 9)
  81745 42421     2393.5984   245     2457.0000     2216.4415 11272108    9.79%
  81886 42517     2420.7432   193     2457.0000     2216.9156 11315281    9.77%
  82104 42545        cutoff           2457.0000     2218.0699 11318047    9.72%
  82199 42701     2367.8168   187     2457.0000     2218.0699 11338006    9.72%
  82367 42723     2349.7266   210     2457.0000     2218.0699 11340536    9.72%
  82461 42704     2327.0309   264     2457.0000     2218.6469 11345585    9.70%
  82528 42783     2417.8946   155     2457.0000     2219.5623 11361643    9.66%
  82614 43054        cutoff           2457.0000     2219.5623 11400447    9.66%
  82695 43112     2395.6533    84     2457.0000     2220.3431 11403210    9.63%
  82726 43364     2427.6677   155     2457.0000     2220.6673 11434631    9.62%
Elapsed time = 5035.36 sec. (2888509.88 ticks, tree = 223.58 MB, solutions = 9)
  82844 43575     2377.2102   160     2457.0000     2221.0030 11458074    9.61%
  83123 43459     2334.6636   275     2457.0000     2221.3438 11448629    9.59%
  83425 43473        cutoff           2457.0000     2221.3438 11454058    9.59%
  83558 43626     2327.8458   217     2457.0000     2221.3438 11468299    9.59%
  83910 43674        cutoff           2457.0000     2221.3438 11465762    9.59%
  84084 43675        cutoff           2457.0000     2221.3438 11470392    9.59%
  84367 43695     2361.4745   245     2457.0000     2221.3438 11486178    9.59%
  84559 43748     2254.3252   261     2457.0000     2223.2671 11481732    9.51%
  84813 43957     2405.1728   164     2457.0000     2223.2671 11515324    9.51%
  85021 44385        cutoff           2457.0000     2223.7543 11575740    9.49%
Elapsed time = 5117.11 sec. (2927020.48 ticks, tree = 229.49 MB, solutions = 9)
  85217 43821     2257.1858   310     2457.0000     2223.7543 11506979    9.49%
  85390 44131     2267.6043   289     2457.0000     2223.9196 11532774    9.49%
  85532 44648     2429.5707   166     2457.0000     2224.5042 11621952    9.46%
  85675 44863        cutoff           2457.0000     2224.6867 11638101    9.46%
  85764 44651     2310.2045   216     2457.0000     2224.7011 11625103    9.45%
  85999 45039     2418.4255   105     2457.0000     2225.0375 11669031    9.44%
  86190 44900     2403.4114   119     2457.0000     2225.2469 11643524    9.43%
  86361 45242     2357.4013   219     2457.0000     2225.3264 11706574    9.43%
  86575 45410     2352.1014   166     2457.0000     2225.9765 11730199    9.40%
  86752 45250     2340.6779   214     2457.0000     2226.1224 11711273    9.40%
Elapsed time = 5192.44 sec. (2965404.45 ticks, tree = 234.49 MB, solutions = 9)
  86936 45157     2299.8336   247     2457.0000     2226.3937 11701671    9.39%
  87216 45436        cutoff           2457.0000     2226.5290 11736653    9.38%
  87392 45447     2383.6445   226     2457.0000     2226.7396 11738856    9.37%
  87629 45737     2378.2159   172     2457.0000     2227.1992 11769421    9.35%
  87864 45755     2349.3078   198     2457.0000     2227.7350 11772276    9.33%
  88164 46109     2430.4005   135     2457.0000     2228.0751 11829502    9.32%
  88397 45845     2429.8440   157     2457.0000     2228.5421 11776404    9.30%
  88689 45923     2323.9240   224     2457.0000     2228.5421 11801811    9.30%
  88875 46062     2310.2109   230     2457.0000     2229.0200 11824005    9.28%
  89171 46567     2343.3260   195     2457.0000     2229.6170 11886919    9.25%
Elapsed time = 5280.14 sec. (3003787.08 ticks, tree = 242.14 MB, solutions = 9)
  89365 46275     2415.6893   196     2457.0000     2229.6170 11867240    9.25%
  89605 46284        cutoff           2457.0000     2229.9273 11870032    9.24%
  89913 46507        cutoff           2457.0000     2230.1402 11880941    9.23%
  90167 46852        cutoff           2457.0000     2230.3670 11926685    9.22%
  90457 47463     2417.8903   119     2457.0000     2230.6848 11994657    9.21%
  90732 47067     2337.0189   211     2457.0000     2231.0500 11963615    9.20%
  91050 47610        cutoff           2457.0000     2231.0500 12011203    9.20%
  91241 47609     2272.8850   263     2457.0000     2231.1699 12013662    9.19%
  91442 47527        cutoff           2457.0000     2231.4956 12003209    9.18%
  91564 47687        cutoff           2457.0000     2231.4956 12018450    9.18%
Elapsed time = 5361.42 sec. (3042318.98 ticks, tree = 248.67 MB, solutions = 9)
  91749 47719     2318.4720   216     2457.0000     2231.9562 12021064    9.16%
  91806 48053     2265.2738   232     2457.0000     2231.9562 12067194    9.16%
  91909 48114        cutoff           2457.0000     2232.4595 12070062    9.14%
  91925 48319     2276.4884   240     2457.0000     2232.4595 12105404    9.14%
  92038 48363     2267.1869   288     2457.0000     2232.4595 12116722    9.14%
  92139 48551        cutoff           2457.0000     2232.4595 12131875    9.14%
  92164 48590     2342.2752   236     2457.0000     2232.4595 12142634    9.14%
  92259 48899     2416.8796   227     2457.0000     2232.4595 12176296    9.14%
  92394 48925     2402.1243   187     2457.0000     2232.4595 12178887    9.14%
  92544 48855     2314.0071   223     2457.0000     2232.4595 12162043    9.14%
Elapsed time = 5424.99 sec. (3082304.60 ticks, tree = 255.48 MB, solutions = 9)
  92709 49022        cutoff           2457.0000     2234.3365 12185342    9.06%
  92858 49030     2396.7134   209     2457.0000     2234.3365 12203672    9.06%
  93088 49049     2379.4164   144     2457.0000     2234.3365 12202934    9.06%
  93289 49018     2369.4673   163     2457.0000     2234.3365 12193535    9.06%
  93528 49039     2374.3475   206     2457.0000     2234.3365 12195767    9.06%
  93720 49048     2402.7865   271     2457.0000     2235.3200 12193737    9.02%
  93920 49058     2288.2018   261     2457.0000     2235.3200 12214751    9.02%
  94105 49322     2309.9800   251     2457.0000     2235.4902 12251893    9.02%
  94379 49593        cutoff           2457.0000     2235.8651 12303999    9.00%
  94569 49440        cutoff           2457.0000     2235.8651 12278934    9.00%
Elapsed time = 5510.25 sec. (3120618.21 ticks, tree = 259.01 MB, solutions = 9)
  94776 49478        cutoff           2457.0000     2235.9724 12280945    9.00%
  95020 49784     2360.6333   200     2457.0000     2236.5498 12348097    8.97%
  95265 49618     2375.0523   222     2457.0000     2236.5498 12327812    8.97%
  95471 49641        cutoff           2457.0000     2237.1307 12330445    8.95%
  95592 49926        cutoff           2457.0000     2237.5111 12399314    8.93%
  95779 49953     2357.1743   208     2457.0000     2237.5111 12400070    8.93%
  95940 49981     2382.1562   182     2457.0000     2237.6005 12401783    8.93%
  96112 50370     2419.2803   171     2457.0000     2237.7925 12482556    8.92%
  96219 50222     2278.1327   260     2457.0000     2238.2670 12457306    8.90%
  96384 50595     2435.1509   158     2457.0000     2238.3934 12503533    8.90%
Elapsed time = 5595.16 sec. (3159094.32 ticks, tree = 265.98 MB, solutions = 9)
  96577 50732     2420.1735   156     2457.0000     2238.5445 12525144    8.89%
  96754 50715     2443.6936   162     2457.0000     2238.7270 12513989    8.88%
  96906 50809        cutoff           2457.0000     2239.0511 12547315    8.87%
  97121 50713     2427.1297   187     2457.0000     2239.0511 12523403    8.87%
  97326 50813        cutoff           2457.0000     2239.6915 12545383    8.84%
  97579 50958        cutoff           2457.0000     2240.2531 12562973    8.82%
  97767 51169     2452.9507   170     2457.0000     2240.2531 12584407    8.82%
  98008 51174     2349.7124   216     2457.0000     2240.4775 12586660    8.81%
  98249 51415     2347.1589   198     2457.0000     2240.9120 12633594    8.79%
  98519 51538        cutoff           2457.0000     2241.0645 12647343    8.79%
Elapsed time = 5675.67 sec. (3197515.50 ticks, tree = 271.66 MB, solutions = 9)
  98738 51592        cutoff           2457.0000     2241.9726 12649058    8.75%
  98917 51794     2349.1391   199     2457.0000     2242.2538 12689050    8.74%
  99204 51394     2403.2507   181     2457.0000     2242.2538 12628755    8.74%
  99369 51665     2314.9493   280     2457.0000     2242.7745 12681745    8.72%
  99563 52229     2404.5636   181     2457.0000     2242.9632 12740493    8.71%
  99786 52350     2363.1906   180     2457.0000     2243.3252 12752909    8.70%
 100042 52343     2290.6538   262     2457.0000     2243.8332 12769513    8.68%
 100204 52370        cutoff           2457.0000     2243.8332 12757697    8.68%
 100361 52394     2288.3581   222     2457.0000     2243.8332 12787387    8.68%
 100552 52367     2390.9325   232     2457.0000     2244.3623 12762749    8.65%
Elapsed time = 5758.14 sec. (3235760.79 ticks, tree = 276.69 MB, solutions = 9)
 100700 52392     2401.5908   228     2457.0000     2244.3623 12764644    8.65%
 100785 52526     2378.1869   221     2457.0000     2244.8397 12814985    8.63%
 100859 52672     2410.0200   240     2457.0000     2245.1630 12849589    8.62%
 100916 52732     2301.1620   282     2457.0000     2245.1630 12860746    8.62%
 100931 52522     2420.0730   191     2457.0000     2245.1630 12837504    8.62%
 101050 53100     2366.7410   159     2457.0000     2245.7092 12921475    8.60%
 101134 53131     2308.7772   252     2457.0000     2245.7092 12923575    8.60%
 101309 53125     2421.8922   195     2457.0000     2246.3055 12929363    8.58%
 101530 53130     2421.8220   229     2457.0000     2246.4817 12929254    8.57%
 101748 53191        cutoff           2457.0000     2246.6290 12932939    8.56%
Elapsed time = 5828.55 sec. (3274631.32 ticks, tree = 281.70 MB, solutions = 9)
 101951 53161     2323.5315   233     2457.0000     2246.7644 12934468    8.56%
 102170 53194     2274.6746   257     2457.0000     2246.9679 12936549    8.55%
 102446 53439     2406.5421   167     2457.0000     2247.1550 12978136    8.54%
 102670 53466     2286.6200   313     2457.0000     2247.8518 12979929    8.51%
 102895 53773        cutoff           2457.0000     2247.8518 13043080    8.51%
 103096 53705     2334.3681   258     2457.0000     2247.9555 13008587    8.51%
 103394 53584        cutoff           2457.0000     2248.1542 12998068    8.50%
 103646 54003     2325.6442   188     2457.0000     2248.1542 13071792    8.50%
 103859 53823     2399.0341   148     2457.0000     2248.3342 13027000    8.49%
 104182 54115     2413.7941    94     2457.0000     2248.9586 13098115    8.47%
Elapsed time = 5913.99 sec. (3313055.46 ticks, tree = 287.42 MB, solutions = 9)
 104460 54290        cutoff           2457.0000     2248.9586 13127546    8.47%
 104625 54159     2361.3509   234     2457.0000     2249.0230 13102816    8.46%
 104876 54176        cutoff           2457.0000     2249.3087 13117833    8.45%
 105044 54714        cutoff           2457.0000     2249.3087 13177412    8.45%
 105332 54717        cutoff           2457.0000     2249.8881 13179612    8.43%
 105422 54517        cutoff           2457.0000     2250.0432 13171699    8.42%
 105535 55037     2342.2053   244     2457.0000     2250.0432 13225956    8.42%
 105678 55069     2430.5492   178     2457.0000     2250.3023 13226581    8.41%
 105818 55267     2377.2467   156     2457.0000     2250.4536 13254278    8.41%
 105960 55023     2444.8738   148     2457.0000     2250.4536 13219205    8.41%
Elapsed time = 5993.88 sec. (3351480.42 ticks, tree = 292.94 MB, solutions = 9)
 106073 55627     2301.9934   223     2457.0000     2251.0284 13326304    8.38%
 106246 55550        cutoff           2457.0000     2251.1801 13313080    8.38%
 106366 55413        cutoff           2457.0000     2251.3231 13282083    8.37%
 106518 55699     2406.4439   165     2457.0000     2251.6645 13336788    8.36%
 106701 55667     2406.6007   181     2457.0000     2251.6645 13332518    8.36%
 106929 55591     2326.4183   191     2457.0000     2251.8815 13317377    8.35%
 107135 55857     2374.4647   193     2457.0000     2252.7286 13349915    8.31%
 107394 55884     2425.7453   169     2457.0000     2252.7286 13353899    8.31%
 107625 55959        cutoff           2457.0000     2252.9025 13361590    8.31%
 107796 55956        cutoff           2457.0000     2253.0519 13364035    8.30%
Elapsed time = 6072.66 sec. (3389793.61 ticks, tree = 298.71 MB, solutions = 9)
 107996 56378     2368.6088   339     2457.0000     2253.2519 13425952    8.29%
 108224 56114        cutoff           2457.0000     2253.3780 13406008    8.29%
 108301 56401        cutoff           2457.0000     2253.9058 13431282    8.27%
 108361 56429     2396.2748   114     2457.0000     2253.9058 13433553    8.27%
 108443 56463     2441.6310   113     2457.0000     2254.1128 13442219    8.26%
 108492 56490     2439.4957   163     2457.0000     2254.2497 13444515    8.25%
 108553 56896     2391.3561   137     2457.0000     2254.4847 13492708    8.24%
 108644 56925     2272.1055   298     2457.0000     2254.8845 13494695    8.23%
 108692 56903     2299.1234   262     2457.0000     2254.8845 13511210    8.23%
 108700 57057     2310.8333   238     2457.0000     2254.8845 13533477    8.23%
Elapsed time = 6136.20 sec. (3428791.01 ticks, tree = 305.61 MB, solutions = 9)
 108713 57054     2390.5978   205     2457.0000     2254.8845 13528768    8.23%
 108763 57060     2329.7954   232     2457.0000     2254.8845 13535794    8.23%
 108845 57155     2402.5160   188     2457.0000     2254.8845 13548025    8.23%
 108969 57174     2371.4785   159     2457.0000     2255.1680 13554366    8.21%
 109176 57216     2345.5964   200     2457.0000     2255.1680 13549393    8.21%
 109328 57164     2373.9898   174     2457.0000     2255.3366 13567142    8.21%
 109499 57215     2369.9557   220     2457.0000     2255.3366 13559379    8.21%
 109692 57194     2351.3548   157     2457.0000     2255.5190 13557635    8.20%
 109814 57156     2396.7929   235     2457.0000     2255.9157 13573269    8.18%
 110042 57372     2374.7818   220     2457.0000     2256.0313 13608078    8.18%
Elapsed time = 6213.30 sec. (3467696.17 ticks, tree = 307.63 MB, solutions = 9)
 110279 57263     2295.5829   262     2457.0000     2256.0428 13567726    8.18%
 110503 57642     2356.6135   192     2457.0000     2256.1467 13657013    8.17%
 110703 57381     2447.9267   192     2457.0000     2256.1467 13615224    8.17%
 110928 57378        cutoff           2457.0000     2256.3107 13617201    8.17%
 111109 57715     2304.4032   184     2457.0000     2256.7957 13672435    8.15%
 111353 57849     2447.7443   145     2457.0000     2256.9212 13707242    8.14%
 111587 57933     2306.1961   224     2457.0000     2257.1145 13722317    8.14%
 111831 57891        cutoff           2457.0000     2257.3157 13699679    8.13%
 111989 57875     2291.9796   292     2457.0000     2257.3157 13713734    8.13%
 112242 58256        cutoff           2457.0000     2257.4143 13783728    8.12%
Elapsed time = 6297.51 sec. (3505987.11 ticks, tree = 313.33 MB, solutions = 9)
 112432 58283        cutoff           2457.0000     2257.8802 13786021    8.10%
 112600 58443     2339.7433   220     2457.0000     2258.0105 13813427    8.10%
 112878 58632     2430.3372   171     2457.0000     2258.2625 13826675    8.09%
 112976 58631     2271.1520   267     2457.0000     2258.3819 13828752    8.08%
 113206 58724     2361.4610   256     2457.0000     2258.5144 13865974    8.08%
 113433 58814     2405.4046   221     2457.0000     2258.5144 13878230    8.08%
 113614 58827     2415.2695   162     2457.0000     2258.8029 13880432    8.07%
 113867 58957     2444.6774   151     2457.0000     2259.0484 13907127    8.06%
 114001 59213     2352.7473   204     2457.0000     2259.2304 13935768    8.05%
 114174 59075        cutoff           2457.0000     2259.4643 13925023    8.04%
Elapsed time = 6385.74 sec. (3544280.80 ticks, tree = 318.54 MB, solutions = 9)
 114277 59297     2438.6296   154     2457.0000     2259.6896 13974775    8.03%
 114453 59327     2382.9793   203     2457.0000     2259.9195 13977562    8.02%
 114541 59731        cutoff           2457.0000     2260.6192 14046205    7.99%
 114570 59210     2360.6910   239     2457.0000     2260.6192 13967833    7.99%
 114592 59429     2341.5724   188     2457.0000     2260.6192 14009808    7.99%
 114618 59434        cutoff           2457.0000     2260.8711 14010613    7.98%
 114686 59440     2382.1460   207     2457.0000     2261.2322 14013421    7.97%
 114791 59395     2325.2755   206     2457.0000     2261.2322 13999612    7.97%
 114934 59834     2451.6932   161     2457.0000     2262.2078 14070172    7.93%
 115170 59962        cutoff           2457.0000     2262.2078 14087886    7.93%
Elapsed time = 6449.22 sec. (3583189.84 ticks, tree = 324.17 MB, solutions = 9)
 115301 59927     2431.5654   178     2457.0000     2262.3836 14086508    7.92%
 115494 59962     2377.7424   166     2457.0000     2262.3836 14088504    7.92%
 115660 59900     2329.4123   207     2457.0000     2262.3836 14086691    7.92%
 115871 59958     2417.3782   207     2457.0000     2262.3836 14100859    7.92%
Starting limited solution polishing.
 115971 60002     2338.0074   200     2457.0000     2262.3836 14099511    7.92%
 116072 60197     2300.1176   254     2457.0000     2262.3836 14135390    7.92%
 116233 60225     2376.5028   181     2457.0000     2262.3836 14136203    7.92%
 116334 60111     2359.9009   311     2457.0000     2263.7240 14123962    7.87%
 116442 60124        cutoff           2457.0000     2263.7240 14124823    7.87%
 116548 60653     2373.3051   158     2457.0000     2263.9113 14202881    7.86%
Elapsed time = 6529.60 sec. (3621811.69 ticks, tree = 328.56 MB, solutions = 9)
 116738 60709     2436.2506   156     2457.0000     2264.0633 14207655    7.85%
 116858 60462        cutoff           2457.0000     2264.4449 14178810    7.84%
 117009 60731     2443.9100   199     2457.0000     2264.6228 14230585    7.83%
 117166 60736     2415.6614   142     2457.0000     2264.7223 14213588    7.83%
 117356 60752     2422.3762   214     2457.0000     2264.7223 14248381    7.83%
 117585 60745        cutoff           2457.0000     2264.8896 14226582    7.82%
 117725 60724     2395.9519   166     2457.0000     2264.8896 14242668    7.82%
 117925 60994     2352.0982   248     2457.0000     2265.3941 14273896    7.80%
 118042 60994     2344.4245   253     2457.0000     2265.6158 14286274    7.79%
 118143 60879     2341.7589   197     2457.0000     2265.6158 14259737    7.79%
Elapsed time = 6604.90 sec. (3660142.00 ticks, tree = 330.11 MB, solutions = 9)
 118251 60887        cutoff           2457.0000     2265.6851 14262243    7.79%
 118295 61196     2432.4510   177     2457.0000     2265.7000 14313640    7.79%
 118312 61098     2315.2987   202     2457.0000     2265.7000 14306997    7.79%
 118388 61288     2323.5001   239     2457.0000     2266.1460 14336205    7.77%
 118579 61562     2374.0518   229     2457.0000     2266.4385 14375958    7.76%
 118771 61434     2407.0155   228     2457.0000     2266.4385 14353098    7.76%
 118955 61562     2352.5189   304     2457.0000     2266.4385 14384480    7.76%
 119133 61570        cutoff           2457.0000     2266.6122 14368676    7.75%
 119337 61616     2415.3067   235     2457.0000     2266.7776 14396726    7.74%
 119499 61595     2394.6205   152     2457.0000     2266.8946 14395682    7.74%
Elapsed time = 6679.22 sec. (3698667.77 ticks, tree = 334.71 MB, solutions = 9)
 119690 61805     2327.5101   198     2457.0000     2267.1259 14420318    7.73%
 119949 61671        cutoff           2457.0000     2267.1879 14402435    7.73%
 120081 61997     2407.4203   232     2457.0000     2267.1879 14440193    7.73%
 120279 61939     2427.6887   194     2457.0000     2267.5236 14436920    7.71%
 120486 62329        cutoff           2457.0000     2267.6886 14507145    7.70%
 120695 62572     2425.4045   139     2457.0000     2267.8902 14530486    7.70%
 120922 62344     2423.0124   134     2457.0000     2268.0303 14512174    7.69%
 121112 62361        cutoff           2457.0000     2268.3159 14498880    7.68%
 121263 62336        cutoff           2457.0000     2268.3159 14516020    7.68%
 121522 62680        cutoff           2457.0000     2268.4163 14550164    7.68%
Elapsed time = 6768.54 sec. (3737091.39 ticks, tree = 341.60 MB, solutions = 9)
 121658 62759     2358.2467   244     2457.0000     2268.4163 14571280    7.68%
 121850 62891        cutoff           2457.0000     2268.6450 14594790    7.67%
 122083 63062     2347.9941   166     2457.0000     2268.8868 14632789    7.66%
 122242 63177        cutoff           2457.0000     2268.9438 14658167    7.65%
 122459 62819     2348.6816   215     2457.0000     2268.9438 14593463    7.65%
 122660 63227        cutoff           2457.0000     2269.1117 14671426    7.65%
 122851 63360        cutoff           2457.0000     2269.1117 14696276    7.65%
 123007 63139        cutoff           2457.0000     2269.4015 14643899    7.64%
 123189 63466        cutoff           2457.0000     2269.6950 14725859    7.62%
 123345 63464     2370.7346   256     2457.0000     2269.7831 14727753    7.62%
Elapsed time = 6855.76 sec. (3775473.58 ticks, tree = 346.88 MB, solutions = 9)
 123487 63747     2414.3313   214     2457.0000     2269.7831 14764396    7.62%
 123658 63426     2381.1125   199     2457.0000     2269.9540 14719983    7.61%
 123878 63870     2405.7256   184     2457.0000     2270.1967 14806863    7.60%
 124115 63673     2337.1240   227     2457.0000     2270.2607 14759132    7.60%
 124281 63896     2341.3452   224     2457.0000     2270.5277 14810588    7.59%
 124513 63813     2339.3428   237     2457.0000     2270.6165 14793932    7.59%
 124718 63936     2347.7704   174     2457.0000     2270.6165 14814598    7.59%
 124842 64115        cutoff           2457.0000     2270.7906 14848633    7.58%
 124972 64024     2340.8704   233     2457.0000     2270.7906 14827864    7.58%
 125078 64290     2333.8298   189     2457.0000     2271.0397 14871966    7.57%
Elapsed time = 6942.71 sec. (3813777.60 ticks, tree = 352.22 MB, solutions = 9)
 125148 64303     2386.4317   159     2457.0000     2271.2800 14874304    7.56%
 125220 64325        cutoff           2457.0000     2271.4194 14875331    7.55%
 125240 64320     2421.2247   201     2457.0000     2271.6003 14877926    7.55%
 125267 64607     2429.3773   209     2457.0000     2271.6003 14907857    7.55%
 125280 64444     2380.3099   263     2457.0000     2271.9337 14895706    7.53%
 125303 64671     2399.2546   220     2457.0000     2271.9337 14932769    7.53%
 125347 64797     2367.3542   203     2457.0000     2272.6078 14964964    7.50%
 125422 64811        cutoff           2457.0000     2272.7962 14968369    7.50%
 125505 64851        cutoff           2457.0000     2272.7962 14971478    7.50%
 125566 64837     2341.9865   262     2457.0000     2272.7962 14970875    7.50%
Elapsed time = 7003.29 sec. (3852620.31 ticks, tree = 355.85 MB, solutions = 9)
 125729 64858        cutoff           2457.0000     2272.7962 14975110    7.50%
 125940 64832     2395.2815   219     2457.0000     2272.7962 14977592    7.50%
 126202 64872        cutoff           2457.0000     2272.7962 14976760    7.50%
 126387 65053     2416.4285   146     2457.0000     2273.3351 15011957    7.48%
 126615 64885     2415.1800   179     2457.0000     2273.3351 14981861    7.48%
 126702 65104     2338.1234   233     2457.0000     2273.3351 15016448    7.48%
 126866 64867        cutoff           2457.0000     2273.3351 14986940    7.48%
 127056 64905        cutoff           2457.0000     2273.7725 14984455    7.46%
 127175 65301        cutoff           2457.0000     2273.9444 15070790    7.45%
 127287 65262     2307.1111   241     2457.0000     2273.9444 15040550    7.45%
Elapsed time = 7090.64 sec. (3891045.67 ticks, tree = 358.60 MB, solutions = 9)
 127433 65283     2416.2100   200     2457.0000     2274.1732 15054608    7.44%
 127531 65290        cutoff           2457.0000     2274.1732 15045220    7.44%
 127629 65361     2411.2902   239     2457.0000     2274.1732 15088048    7.44%
 127692 65490        cutoff           2457.0000     2274.3467 15096183    7.43%
 127803 65674        cutoff           2457.0000     2274.5403 15174982    7.43%
 127879 65637     2414.7620   191     2457.0000     2274.6496 15132202    7.42%
 127998 65730        cutoff           2457.0000     2274.7150 15184600    7.42%
 128092 65650     2320.2482   247     2457.0000     2274.7150 15183820    7.42%
 128217 65747     2435.0591   164     2457.0000     2274.8720 15188145    7.41%
 128386 65771        cutoff           2457.0000     2274.9572 15197850    7.41%
Elapsed time = 7173.02 sec. (3929487.92 ticks, tree = 362.13 MB, solutions = 9)
 128543 65817     2390.2553   178     2457.0000     2275.1949 15206341    7.40%
 128656 65763     2429.3298   139     2457.0000     2275.1949 15195940    7.40%
 128745 65813        cutoff           2457.0000     2275.2826 15210703    7.40%
 128781 65772        cutoff           2457.0000     2275.2826 15199133    7.40%
 128802 65803        cutoff           2457.0000     2275.2826 15226944    7.40%

GUB cover cuts applied:  44
Clique cuts applied:  2
Cover cuts applied:  11456
Implied bound cuts applied:  1
Flow cuts applied:  163
Mixed integer rounding cuts applied:  685
Lift and project cuts applied:  20
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  151.93 sec. (178537.04 ticks)
Parallel b&c, 8 threads:
  Real time             = 7048.27 sec. (3771325.61 ticks)
  Sync time (average)   =  855.97 sec.
  Wait time (average)   =    0.22 sec.
                          ------------
Total (root+branch&cut) = 7200.21 sec. (3949862.65 ticks)
