Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3229 rows and 1421 columns.
MIP Presolve modified 2112 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 3519 rows, 2667 columns, and 206058 nonzeros.
Reduced MIP has 2608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (466.47 ticks)
Probing fixed 269 vars, tightened 0 bounds.
Probing time = 0.04 sec. (41.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 277 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3148 rows, 2389 columns, and 166233 nonzeros.
Reduced MIP has 2330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (263.00 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.02 sec. (11.12 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 31 columns.
MIP Presolve modified 864 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3104 rows, 2356 columns, and 161831 nonzeros.
Reduced MIP has 2297 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (182.71 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.59 ticks)
Clique table members: 3017.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (200.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      609.2924   309                    609.2924     1101         
      0     0      684.9812   309                   Cuts: 300     1842         
*     0+    0                         1361.0000      684.9812            49.67%
      0     0      704.2442   309     1361.0000     Cuts: 405     2347   48.26%
      0     0      711.7363   309     1361.0000     Cuts: 262     2678   47.70%
*     0+    0                         1121.0000      711.7363            36.51%
*     0+    0                         1055.0000      711.7363            32.54%
      0     0  -1.00000e+75     0     1055.0000      711.7363     2678   32.54%
      0     0      716.3444   309     1055.0000     Cuts: 250     3006   32.10%
      0     0      719.2580   309     1055.0000     Cuts: 266     3323   31.82%
Detecting symmetries...
      0     0      722.4879   309     1055.0000     Cuts: 197     3683   31.52%
      0     0      724.8477   309     1055.0000     Cuts: 269     3941   31.29%
      0     0      726.1933   309     1055.0000     Cuts: 215     4187   31.17%
      0     0      727.8663   309     1055.0000     Cuts: 186     4494   31.01%
      0     0      729.2688   309     1055.0000     Cuts: 209     4836   30.87%
      0     0      730.2616   309     1055.0000     Cuts: 246     5105   30.78%
      0     0      730.9938   309     1055.0000     Cuts: 235     5325   30.71%
      0     0      732.0527   309     1055.0000     Cuts: 210     5556   30.61%
      0     0      732.6587   309     1055.0000     Cuts: 211     5758   30.55%
      0     0      733.3909   309     1055.0000     Cuts: 206     5989   30.48%
      0     0      733.8916   309     1055.0000     Cuts: 248     6234   30.44%
      0     0      734.3831   309     1055.0000     Cuts: 184     6452   30.39%
      0     0      735.0058   309     1055.0000     Cuts: 163     6735   30.33%
      0     0      735.6486   309     1055.0000     Cuts: 221     6938   30.27%
      0     0      736.4594   309     1055.0000     Cuts: 189     7200   30.19%
      0     0      737.1387   309     1055.0000     Cuts: 169     7423   30.13%
      0     0      737.9157   309     1055.0000     Cuts: 226     7738   30.06%
      0     0      738.2891   309     1055.0000     Cuts: 132     7889   30.02%
      0     0      738.6687   309     1055.0000     Cuts: 169     8125   29.98%
      0     0      739.0323   309     1055.0000     Cuts: 160     8345   29.95%
      0     0      739.3797   309     1055.0000     Cuts: 162     8549   29.92%
      0     0      739.6370   309     1055.0000     Cuts: 166     8751   29.89%
      0     0      739.8748   309     1055.0000     Cuts: 168     8958   29.87%
      0     0      740.2065   309     1055.0000     Cuts: 125     9190   29.84%
      0     0      740.6052   309     1055.0000     Cuts: 130     9391   29.80%
      0     0      740.8058   309     1055.0000     Cuts: 144     9575   29.78%
      0     0      741.1047   309     1055.0000     Cuts: 164     9840   29.75%
      0     0      741.3992   309     1055.0000     Cuts: 162    10040   29.73%
      0     0      741.5774   309     1055.0000     Cuts: 200    10222   29.71%
*     0+    0                         1047.0000      741.5774            29.17%
Detecting symmetries...
      0     2      741.5774   682     1047.0000      741.5774    10222   29.17%
Elapsed time = 12.79 sec. (22922.01 ticks, tree = 0.02 MB, solutions = 4)
      1     3      747.2905   586     1047.0000      741.5805    11282   29.17%
*     2+    2                         1041.0000      741.5805            28.76%
*     2+    2                         1037.0000      741.5805            28.49%
*     2+    2                         1034.0000      741.5805            28.28%
      2     4      747.5806   584     1034.0000      741.5805    11612   28.28%
      5     5      750.0473   493     1034.0000      747.2966    12223   27.73%
*    14+    5                         1033.0000      747.2966            27.66%
*    15+    5                         1025.0000      747.2966            27.09%
     17    11      904.1779   252     1025.0000      747.9851    20107   27.03%
     51    15        cutoff           1025.0000      747.9851    20797   27.03%
    101    26      913.8818   238     1025.0000      747.9851    23335   27.03%
    146    37        cutoff           1025.0000      747.9851    29091   27.03%
    170    31        cutoff           1025.0000      747.9851    31553   27.03%
    187    26        cutoff           1025.0000      752.1450    38181   26.62%
    266    19      848.7169   336     1025.0000      752.1849    44749   26.62%
Elapsed time = 17.88 sec. (26707.48 ticks, tree = 0.10 MB, solutions = 11)
    347    42      776.9909   406     1025.0000      754.7609    55923   26.36%
    499    89      797.2899   385     1025.0000      754.7609    66254   26.36%
*   552+  243                         1022.0000      754.7609            26.15%
    603   241      858.7499   257     1022.0000      754.7609    83435   26.15%
    718   343      809.3179   335     1022.0000      754.7609    98678   26.15%
    811   360      923.6428   270     1022.0000      754.7609   103233   26.15%
    961   481      961.9563   132     1022.0000      754.7609   124367   26.15%
   1128   521        cutoff           1022.0000      754.7609   136286   26.15%
   1264   625      816.0128   355     1022.0000      754.7609   154769   26.15%
   1406   656        cutoff           1022.0000      754.7609   167198   26.15%
   1570   767      864.4519   182     1022.0000      754.7609   187941   26.15%
Elapsed time = 35.25 sec. (36389.40 ticks, tree = 12.50 MB, solutions = 12)
   1793   858        cutoff           1022.0000      754.7609   194820   26.15%
   2044   960      774.4253   501     1022.0000      754.7609   214146   26.15%
   2378  1107      970.6229   110     1022.0000      754.7609   225077   26.15%
   2776  1368      769.1946   506     1022.0000      758.6293   238989   25.77%
   3026  1611      808.9078   437     1022.0000      758.6293   251687   25.77%
   3257  1785      845.3683   317     1022.0000      758.6293   261838   25.77%
   3356  1882      853.8142   244     1022.0000      758.6293   268451   25.77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 10 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3090 rows, 2345 columns, and 160624 nonzeros.
Reduced MIP has 2286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 3090 rows, 2345 columns, and 160624 nonzeros.
Reduced MIP has 2286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (65.92 ticks)
Represolve time = 0.21 sec. (267.73 ticks)
   3357     0      743.3639   681     1022.0000     Cuts: 242   282588   25.77%
   3357     0      745.2238   681     1022.0000     Cuts: 260   283259   25.77%
   3357     0      746.4282   681     1022.0000     Cuts: 303   283815   25.77%
   3357     0      747.5343   681     1022.0000     Cuts: 323   284453   25.77%
*  3357+    0                         1020.0000      758.6293            25.62%
   3357     0      748.3228   681     1020.0000     Cuts: 255   285112   25.62%
   3357     0      749.2376   681     1020.0000     Cuts: 282   286435   25.62%
   3357     0      749.7990   681     1020.0000     Cuts: 259   287142   25.62%
   3357     0      750.1601   681     1020.0000     Cuts: 221   287976   25.62%
   3357     0      750.5991   681     1020.0000     Cuts: 275   288770   25.62%
*  3357+    0                         1012.0000      758.6293            25.04%
   3357     2      750.5991   612     1012.0000      758.6293   288770   25.04%
   3359     3      750.6048   608     1012.0000      758.6293   288804   25.04%
   3361     3      750.6184   564     1012.0000      758.6293   289278   25.04%
Elapsed time = 66.12 sec. (74026.26 ticks, tree = 0.02 MB, solutions = 14)
   3363     3      750.6210   546     1012.0000      758.6293   289773   25.04%
   3366     1        cutoff           1012.0000      758.6293   291254   25.04%
   3367     3      750.7380   568     1012.0000      758.6293   290878   25.04%
   3369     3      750.7405   557     1012.0000      758.6293   291572   25.04%
   3372     3      750.7450   542     1012.0000      758.6293   293221   25.04%
   3376     2        cutoff           1012.0000      758.6293   295777   25.04%
   3378     3      750.7619   513     1012.0000      758.6293   297027   25.04%
   3383     2        cutoff           1012.0000      758.6293   298797   25.04%
   3384     4      756.4406   490     1012.0000      758.6293   300134   25.04%
   3392     3        cutoff           1012.0000      758.6293   304353   25.04%
Elapsed time = 73.63 sec. (87940.90 ticks, tree = 0.02 MB, solutions = 14)
   3405     5      856.1354   288     1012.0000      758.6293   307205   25.04%
   3412     4      866.8675   289     1012.0000      758.6293   308705   25.04%
   3418     5      886.4968   301     1012.0000      758.6293   309743   25.04%
   3469    12      919.0413   280     1012.0000      758.6293   313569   25.04%
   3522     5        cutoff           1012.0000      758.6293   320414   25.04%
   3565    19      904.7740   195     1012.0000      758.6293   328326   25.04%
   3584    21      904.6498   269     1012.0000      758.6293   334634   25.04%
   3618    28      939.2494   226     1012.0000      762.9593   345690   24.61%
   3742    39        cutoff           1012.0000      763.0913   347844   24.60%
   3820    87        cutoff           1012.0000      763.0913   370709   24.60%
Elapsed time = 85.30 sec. (98658.95 ticks, tree = 0.08 MB, solutions = 14)
   3856    93      950.2620   300     1012.0000      763.0913   369386   24.60%
   3929    64     1014.9346   237     1012.0000      763.6223   394384   24.54%
   3951    45      811.7800   358     1012.0000      763.6223   398834   24.54%
   4015    51      815.9250   322     1012.0000      763.6223   408325   24.54%
   4085    73      772.7461   438     1012.0000      763.6223   417115   24.54%
   4139   157      817.6188   342     1012.0000      763.6223   435459   24.54%
   4188   149      789.5252   410     1012.0000      763.6223   434307   24.54%
   4224   188      947.9170   258     1012.0000      763.6223   442053   24.54%
   4289   233      831.8891   291     1012.0000      763.6223   453277   24.54%
   4359   272     1007.7549   221     1012.0000      763.6223   457531   24.54%
Elapsed time = 102.68 sec. (108591.79 ticks, tree = 0.32 MB, solutions = 14)
   4437   359      882.3573   187     1012.0000      763.6223   476930   24.54%
   4523   314    infeasible           1012.0000      763.6223   472744   24.54%
   4567   456      847.3119   224     1012.0000      763.6223   492861   24.54%
   4639   558      892.1656   194     1012.0000      763.6223   510302   24.54%
   4802   557      909.6184   178     1012.0000      763.6223   512824   24.54%
   4872   620      959.6514   165     1012.0000      763.6223   516161   24.54%
   4913   756      844.6213   234     1012.0000      763.6223   545105   24.54%
   5003   768      876.8278   274     1012.0000      763.6223   561559   24.54%
   5071   771      837.6143   292     1012.0000      763.6223   564598   24.54%
   5096   899      849.1357   266     1012.0000      763.6223   590358   24.54%
Elapsed time = 120.41 sec. (118385.76 ticks, tree = 1.50 MB, solutions = 14)
   5113   903      858.5672   260     1012.0000      763.6223   590553   24.54%
   5155   927      908.2150   210     1012.0000      763.6223   598858   24.54%
   5253   960      798.0145   357     1012.0000      763.6223   613702   24.54%
   5348  1010        cutoff           1012.0000      763.6223   625031   24.54%
   5433  1018      977.1383   138     1012.0000      763.6223   626966   24.54%
   5484  1101      837.8813   298     1012.0000      782.5210   634868   22.68%
   5530  1179      845.4630   271     1012.0000      782.5210   664688   22.68%
   5567  1198      857.7472   291     1012.0000      782.5210   682605   22.68%
   5647  1219      914.7211   206     1012.0000      782.5210   685218   22.68%
   5730  1224      846.3582   350     1012.0000      791.3550   691001   21.80%
Elapsed time = 138.38 sec. (128024.48 ticks, tree = 2.13 MB, solutions = 14)
   5789  1269        cutoff           1012.0000      791.3550   701758   21.80%
   5858  1398        cutoff           1012.0000      791.3550   717755   21.80%
   5911  1402      826.3300   347     1012.0000      791.3550   744313   21.80%
   5929  1385      909.7811   235     1012.0000      791.3550   733742   21.80%
   5952  1484      868.8273   268     1012.0000      791.3550   760972   21.80%
   6001  1513      970.0590   194     1012.0000      791.3550   771821   21.80%
   6051  1514      995.2941   177     1012.0000      791.3550   771896   21.80%
   6099  1515      843.5788   330     1012.0000      791.3550   779273   21.80%
   6225  1636      869.8864   253     1012.0000      791.3550   797634   21.80%
   6401  1649      876.0549   211     1012.0000      791.3550   809253   21.80%
Elapsed time = 154.97 sec. (137765.54 ticks, tree = 3.38 MB, solutions = 14)
   6491  1652      902.2070   221     1012.0000      791.3550   802420   21.80%
   6583  1799      918.0891   152     1012.0000      791.3550   840134   21.80%
   6781  1789      946.6072   190     1012.0000      791.3550   831835   21.80%
   6979  1944      906.4226   241     1012.0000      791.3550   868980   21.80%
   7128  2114        cutoff           1012.0000      791.3550   888709   21.80%
   7262  2095      846.6199   285     1012.0000      802.6721   887711   20.68%
   7367  2281      871.8424   212     1012.0000      802.6721   913208   20.68%
   7476  2283      907.7740   209     1012.0000      804.6370   910243   20.49%
   7617  2412      840.7277   341     1012.0000      806.5036   937433   20.31%
   8021  2783      925.3198   218     1012.0000      810.3209   988174   19.93%
Elapsed time = 176.60 sec. (150245.30 ticks, tree = 5.75 MB, solutions = 14)
   8387  3090      827.8400   351     1012.0000      810.3209  1029468   19.93%
   8577  3289      858.9722   296     1012.0000      814.4010  1077175   19.53%
   9053  3509      897.8435   278     1012.0000      814.8246  1141888   19.48%
   9336  3766      883.9852   338     1012.0000      816.2657  1184534   19.34%
   9775  3953      981.1814   231     1012.0000      819.1818  1225112   19.05%
   9932  4215      924.8210   180     1012.0000      819.5781  1291814   19.01%
* 10208+ 4247                         1011.0000      821.0243            18.79%
  10553  4389      926.7386   171     1011.0000      821.0243  1313674   18.79%
* 10714+ 4437                          999.0000      825.2361            17.39%
* 10715+ 4437                          997.0000      825.2361            17.23%
* 10716+ 4434                          994.0000      825.3828            16.96%
  10946  4689      895.4883   304      994.0000      825.4592  1375982   16.96%
  11508  5051      880.0809   292      994.0000      826.1674  1449298   16.88%
  12041  5326      890.5578   324      994.0000      829.8393  1494331   16.52%
Elapsed time = 245.14 sec. (188463.18 ticks, tree = 11.00 MB, solutions = 18)
  12532  5824      874.0928   309      994.0000      830.2581  1574006   16.47%
  12667  5992      905.0767   262      994.0000      830.2581  1622460   16.47%
  13067  6061      943.8300   243      994.0000      833.0379  1642983   16.19%
  13691  6323      945.4210   155      994.0000      835.3092  1693945   15.96%
  14355  6680        cutoff            994.0000      837.5711  1753086   15.74%
  14952  7189      968.6279    91      994.0000      839.0205  1832442   15.59%
  15136  7546        cutoff            994.0000      839.2083  1902152   15.57%
  15403  7609      919.4302   214      994.0000      839.2083  1921878   15.57%
  15955  7897      991.1418    97      994.0000      842.3766  1964050   15.25%
  16356  8200      938.6985   141      994.0000      847.6199  2012458   14.73%
Elapsed time = 312.99 sec. (226901.84 ticks, tree = 17.05 MB, solutions = 18)
  16722  8416      938.8734   238      994.0000      850.4889  2066718   14.44%
  17270  8685        cutoff            994.0000      851.0087  2113421   14.39%
  17743  8796        cutoff            994.0000      851.5945  2156834   14.33%
  18023  9149        cutoff            994.0000      852.5260  2246149   14.23%
  18240  9441      916.5205   219      994.0000      855.5662  2316044   13.93%
  18587  9460        cutoff            994.0000      855.6353  2334420   13.92%
  18913  9584      940.4442   250      994.0000      858.2270  2345803   13.66%
  19425  9822      942.3822   207      994.0000      858.7872  2427529   13.60%
  19866  9982      905.0298   258      994.0000      861.3790  2461358   13.34%
  20506 10192      906.3807   254      994.0000      863.1342  2520461   13.17%
Elapsed time = 381.80 sec. (265158.46 ticks, tree = 21.63 MB, solutions = 18)
  21005 10396      933.3124   240      994.0000      864.5902  2586498   13.02%
  21398 11077        cutoff            994.0000      865.6796  2699628   12.91%
  21534 11165      938.4045   164      994.0000      866.9588  2740290   12.78%
  21828 11200      902.8078   241      994.0000      867.7508  2762234   12.70%
  22174 11396      944.7440   236      994.0000      869.8246  2823286   12.49%
  22699 11536      943.7416   189      994.0000      869.9839  2859185   12.48%
  23149 11657        cutoff            994.0000      870.8370  2884674   12.39%
  23511 11896      953.4924   218      994.0000      872.8935  2909404   12.18%
  23670 11988      943.8033   249      994.0000      874.2850  2965914   12.04%
  23801 12072      968.5783   233      994.0000      875.7137  2992416   11.90%
Elapsed time = 451.55 sec. (303463.09 ticks, tree = 36.15 MB, solutions = 18)
  24002 12222      913.2008   225      994.0000      876.4454  3040957   11.83%
  24244 12210      901.7838   309      994.0000      876.7756  3041441   11.79%
  24611 12379        cutoff            994.0000      879.1595  3083585   11.55%
  25107 12342      936.5062   162      994.0000      880.2892  3099679   11.44%
  25515 12636        cutoff            994.0000      881.0448  3175508   11.36%
  25920 12866      934.8287   264      994.0000      881.9192  3203887   11.28%
  26184 12888      955.8194   121      994.0000      883.1683  3252180   11.15%
  26316 13072      926.1572   275      994.0000      884.5421  3279727   11.01%
  26652 13299        cutoff            994.0000      885.3895  3302811   10.93%
  27043 13317      953.4058   273      994.0000      885.3895  3309425   10.93%
Elapsed time = 523.23 sec. (341722.48 ticks, tree = 67.21 MB, solutions = 18)
  27460 13685      989.0898   192      994.0000      887.1355  3362354   10.75%
  27838 13911      971.2213   162      994.0000      888.6112  3413116   10.60%
  28122 13994        cutoff            994.0000      889.2600  3426224   10.54%
  28534 14151      968.3205   234      994.0000      889.8086  3454692   10.48%
  28990 14155        cutoff            994.0000      890.4956  3478042   10.41%
  29271 14313      959.9871   121      994.0000      891.2192  3507805   10.34%
  29421 14370        cutoff            994.0000      892.9535  3529071   10.17%
  29617 14446      930.6181   148      994.0000      893.5285  3554735   10.11%
  30043 14727        cutoff            994.0000      893.5285  3604928   10.11%
* 30053+14727                          982.0000      893.5285             9.01%
  30486 13730      934.1606   200      982.0000      893.8791  3628009    8.97%
Elapsed time = 595.03 sec. (379947.70 ticks, tree = 99.21 MB, solutions = 19)
* 30808+13848                          978.0000      895.1472             8.47%
  30834 13737      951.7001   139      978.0000      895.1472  3630920    8.47%
  31236 13411      955.4469   243      978.0000      896.0771  3688697    8.38%
  31687 13439      971.0414   216      978.0000      896.6209  3692054    8.32%
  31987 13530      963.4838   119      978.0000      897.3052  3725530    8.25%
* 32231+13767                          970.0000      897.6225             7.46%
* 32231+13767                          968.0000      897.6225             7.27%
  32328 13789        cutoff            968.0000      897.8966  3781501    7.24%
  32466 13816        cutoff            968.0000      898.9418  3802152    7.13%
  32615 12087        cutoff            968.0000      899.5907  3839661    7.07%
  32742 11998        cutoff            968.0000      900.1967  3834371    7.00%
  32867 12056        cutoff            968.0000      901.1881  3851100    6.90%
  33003 12060      932.1627   289      968.0000      901.5216  3856523    6.87%
Elapsed time = 672.38 sec. (418308.26 ticks, tree = 102.82 MB, solutions = 22)
  33134 12003      946.9997   146      968.0000      902.2167  3920165    6.80%
  33347 12047        cutoff            968.0000      902.4475  3925431    6.77%
  33565 12037        cutoff            968.0000      902.4475  3931400    6.77%
  33975 12086        cutoff            968.0000      903.0474  3943679    6.71%
  34336 12139      936.0819   191      968.0000      903.8236  3968262    6.63%
  34829 12392      949.5718   269      968.0000      904.3369  4013661    6.58%
  35220 12400        cutoff            968.0000      905.0512  4038745    6.50%
  35633 12571      954.7539   238      968.0000      905.2630  4098807    6.48%
  36041 12562      949.1228   248      968.0000      906.4742  4102857    6.36%
  36414 12616      956.5216   157      968.0000      906.8060  4167634    6.32%
Elapsed time = 751.15 sec. (456714.93 ticks, tree = 124.93 MB, solutions = 22)
  36662 12719      960.8745   101      968.0000      908.4453  4189824    6.15%
  36832 12783      933.5909   277      968.0000      909.4526  4208727    6.05%
  36940 13010      942.2324   181      968.0000      909.8764  4232257    6.00%
  37096 13008        cutoff            968.0000      910.5104  4235201    5.94%
  37288 13014      958.5896   174      968.0000      911.1786  4263111    5.87%
  37545 13018        cutoff            968.0000      912.0451  4268188    5.78%
  37891 12962        cutoff            968.0000      912.5885  4280952    5.72%
  38183 12917      966.6890   147      968.0000      913.0734  4315021    5.67%
  38414 12935        cutoff            968.0000      913.5330  4323002    5.63%
  38547 12902        cutoff            968.0000      914.7790  4383380    5.50%
Elapsed time = 814.75 sec. (495143.78 ticks, tree = 146.33 MB, solutions = 22)
  38753 12831        cutoff            968.0000      914.9245  4429360    5.48%
  39082 12865        cutoff            968.0000      915.4652  4453943    5.43%
  39767 12862        cutoff            968.0000      916.3053  4467882    5.34%
  40348 12860      957.8638   173      968.0000      917.2237  4550640    5.25%
  41073 12894      934.8778   169      968.0000      918.1009  4568028    5.15%
  41711 13073      957.1382   135      968.0000      920.0702  4682913    4.95%
  42365 13164        cutoff            968.0000      920.9491  4711312    4.86%
  43115 13047      948.6824   165      968.0000      921.9034  4771060    4.76%
  43652 13062      944.5765   205      968.0000      923.4752  4781770    4.60%
  44277 13278      944.0629   235      968.0000      923.6608  4879879    4.58%
Elapsed time = 882.79 sec. (533381.01 ticks, tree = 131.01 MB, solutions = 22)
  44609 13398        cutoff            968.0000      924.8658  4927354    4.46%
  44806 13371      964.5092    78      968.0000      925.4892  4896268    4.39%
  45028 13279        cutoff            968.0000      926.6378  4996489    4.27%
  45173 13288      957.0446   179      968.0000      926.8308  4989577    4.25%
  45331 13272      961.0876   132      968.0000      927.3605  5000843    4.20%
  45514 13155        cutoff            968.0000      928.4122  5050332    4.09%
  45724 13101        cutoff            968.0000      928.7421  5061064    4.06%
  45926 13014        cutoff            968.0000      929.6353  5084927    3.96%
  46127 13112        cutoff            968.0000      929.6353  5069982    3.96%
  46492 12882        cutoff            968.0000      930.4184  5129348    3.88%
Elapsed time = 936.37 sec. (571781.05 ticks, tree = 119.67 MB, solutions = 22)
  47106 12827      961.7782   176      968.0000      931.3141  5157455    3.79%
  47710 12861      970.4495    99      968.0000      931.5629  5156334    3.76%
  48168 12859        cutoff            968.0000      932.6826  5233952    3.65%
  48394 12807        cutoff            968.0000      933.1443  5284146    3.60%
  48609 12829      960.3479   133      968.0000      933.2992  5264585    3.58%
  48808 12734        cutoff            968.0000      934.3784  5304286    3.47%
  48958 12669      955.4837   146      968.0000      934.3784  5328159    3.47%
  49102 12596        cutoff            968.0000      935.3049  5342988    3.38%
  49265 12523        cutoff            968.0000      935.7402  5374334    3.33%
  49394 12417        cutoff            968.0000      935.7402  5385279    3.33%
Elapsed time = 992.38 sec. (610225.72 ticks, tree = 105.98 MB, solutions = 22)
  49573 12392        cutoff            968.0000      936.5197  5387680    3.25%
  49740 12368        cutoff            968.0000      936.8358  5407804    3.22%
  49915 12362      953.3193   198      968.0000      937.0728  5409942    3.19%
  50065 12134        cutoff            968.0000      937.6179  5461572    3.14%
  50212 12281      953.7787   132      968.0000      937.7064  5437965    3.13%
  50400 12105      953.7620   201      968.0000      938.2265  5470569    3.08%
  50529 12086      961.8487    92      968.0000      938.4801  5487701    3.05%
  50672 12082        cutoff            968.0000      938.5447  5489112    3.04%
  50930 11961        cutoff            968.0000      938.9288  5538035    3.00%
  51265 11967      959.9786   131      968.0000      939.0587  5546404    2.99%
Elapsed time = 1044.70 sec. (648594.54 ticks, tree = 97.53 MB, solutions = 22)
  51696 11922      945.3229   191      968.0000      939.2648  5561526    2.97%
  52051 11916        cutoff            968.0000      939.6328  5589686    2.93%
  52285 11920        cutoff            968.0000      939.9562  5599530    2.90%
  52463 11925      951.6888   100      968.0000      940.1754  5592446    2.87%
  52646 11840        cutoff            968.0000      940.5370  5651476    2.84%
  52784 11833      960.8670    71      968.0000      940.6892  5653565    2.82%
  52943 11599        cutoff            968.0000      940.8344  5700632    2.81%
  53146 11575        cutoff            968.0000      941.3384  5698938    2.75%
  53305 11449        cutoff            968.0000      941.4110  5733252    2.75%
  53508 11315        cutoff            968.0000      941.7588  5750833    2.71%
Elapsed time = 1098.26 sec. (686921.70 ticks, tree = 87.72 MB, solutions = 22)
  53674 11265        cutoff            968.0000      942.2042  5765439    2.66%
  53866 11104        cutoff            968.0000      942.2042  5786558    2.66%
  54059 11111        cutoff            968.0000      943.0452  5791151    2.58%
  54263 10871        cutoff            968.0000      943.0452  5821281    2.58%
  54429 11031      958.2346   135      968.0000      943.0452  5798599    2.58%
  54591 10603        cutoff            968.0000      943.7437  5868042    2.51%
  54760 10572        cutoff            968.0000      943.7437  5874375    2.51%
  54925 10564      956.6541   151      968.0000      943.7437  5880050    2.51%
  55102 10371        cutoff            968.0000      944.4153  5911529    2.44%
  55275 10386        cutoff            968.0000      944.4851  5898387    2.43%
Elapsed time = 1151.18 sec. (725311.84 ticks, tree = 78.56 MB, solutions = 22)
  55485 10229        cutoff            968.0000      944.7903  5928620    2.40%
  55648 10080        cutoff            968.0000      945.0810  5948526    2.37%
  55809 10089        cutoff            968.0000      945.1533  5945476    2.36%
  55963  9873        cutoff            968.0000      945.6241  5979331    2.31%
  56145  9875        cutoff            968.0000      945.9022  5976267    2.28%
  56350  9513        cutoff            968.0000      946.3266  6028502    2.24%
  56516  9501      955.1429   158      968.0000      946.4589  6029739    2.23%
  56698  9550        cutoff            968.0000      946.5916  6022834    2.21%
  56909  9377        cutoff            968.0000      946.8450  6042239    2.19%
  57075  9315        cutoff            968.0000      947.0016  6049122    2.17%
Elapsed time = 1203.10 sec. (763865.39 ticks, tree = 68.65 MB, solutions = 22)
  57258  9176        cutoff            968.0000      947.2925  6068824    2.14%
  57438  8953        cutoff            968.0000      947.5286  6089484    2.11%
  57651  8753        cutoff            968.0000      947.6991  6114812    2.10%
  57828  8721        cutoff            968.0000      948.0529  6123526    2.06%
  58024  8385        cutoff            968.0000      948.7085  6158807    1.99%
  58191  8338        cutoff            968.0000      948.7868  6164640    1.98%
  58391  8366        cutoff            968.0000      948.7868  6162982    1.98%
  58650  7995        cutoff            968.0000      949.4326  6202628    1.92%
  58885  8080      954.8446   171      968.0000      949.7402  6192034    1.89%
  59148  7669        cutoff            968.0000      950.0485  6229894    1.85%
Elapsed time = 1265.27 sec. (802153.04 ticks, tree = 54.12 MB, solutions = 22)
  59382  7355        cutoff            968.0000      950.6588  6253258    1.79%
  59623  7193        cutoff            968.0000      951.0863  6264877    1.75%
  59855  7059        cutoff            968.0000      951.0863  6274867    1.75%
  60106  6880        cutoff            968.0000      951.8721  6287483    1.67%
  60343  6686        cutoff            968.0000      952.1077  6303811    1.64%
  60540  6379        cutoff            968.0000      952.3921  6327429    1.61%
  60829  6148        cutoff            968.0000      952.7718  6342430    1.57%
  61097  6160        cutoff            968.0000      953.2768  6340872    1.52%
  61439  5656        cutoff            968.0000      953.7620  6374789    1.47%
  61674  5385        cutoff            968.0000      954.2666  6391041    1.42%
Elapsed time = 1328.81 sec. (840530.22 ticks, tree = 37.22 MB, solutions = 22)
  61945  5286        cutoff            968.0000      954.7748  6397552    1.37%
  62307  4849      963.9544    99      968.0000      955.2038  6421851    1.32%
  62716  4564        cutoff            968.0000      955.9629  6434265    1.24%
  63099  4371        cutoff            968.0000      956.5151  6442831    1.19%
  63514  3836        cutoff            968.0000      957.3586  6462940    1.10%
  64008  3299    infeasible            968.0000      958.4573  6480357    0.99%
  64515  2934        cutoff            968.0000      959.2375  6490656    0.91%
  65067  2270      963.6022    59      968.0000      960.5283  6504728    0.77%
  65588  1686        cutoff            968.0000      961.5397  6513265    0.67%
  66124  1165    infeasible            968.0000      962.9997  6518081    0.52%
Elapsed time = 1389.40 sec. (878723.47 ticks, tree = 5.87 MB, solutions = 22)
  66697   536        cutoff            968.0000      964.7233  6522509    0.34%
  67166    60        cutoff            968.0000      966.7154  6524220    0.13%

GUB cover cuts applied:  46
Cover cuts applied:  7802
Implied bound cuts applied:  14
Flow cuts applied:  200
Mixed integer rounding cuts applied:  1820
Zero-half cuts applied:  2
Lift and project cuts applied:  21
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.72 sec. (22882.32 ticks)
Parallel b&c, 8 threads:
  Real time             = 1388.02 sec. (863546.94 ticks)
  Sync time (average)   =  150.28 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1400.75 sec. (886429.26 ticks)
