Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3036 rows and 1280 columns.
MIP Presolve modified 2036 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 3721 rows, 2814 columns, and 230328 nonzeros.
Reduced MIP has 2755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (453.89 ticks)
Probing fixed 389 vars, tightened 0 bounds.
Probing time = 0.07 sec. (63.22 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 528 rows and 396 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3189 rows, 2414 columns, and 172051 nonzeros.
Reduced MIP has 2355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (278.13 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.85 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 91 rows and 66 columns.
MIP Presolve modified 972 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3097 rows, 2347 columns, and 161820 nonzeros.
Reduced MIP has 2288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (107.30 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 1560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (172.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      729.3517   330                    729.3517     1062         
      0     0      808.0912   330                   Cuts: 552     2007         
*     0+    0                         1444.0000      808.0912            44.04%
      0     0      824.5367   330     1444.0000     Cuts: 605     2729   42.90%
      0     0      831.9450   330     1444.0000     Cuts: 326     3337   42.39%
*     0+    0                         1236.0000      831.9450            32.69%
*     0+    0                         1211.0000      831.9450            31.30%
      0     0  -1.00000e+75     0     1211.0000      831.9450     3337   31.30%
      0     0      836.8638   330     1211.0000     Cuts: 278     3827   30.89%
      0     0      840.5724   330     1211.0000     Cuts: 562     4298   30.59%
Detecting symmetries...
      0     0      842.2861   330     1211.0000     Cuts: 246     4839   30.45%
      0     0      844.0997   330     1211.0000     Cuts: 420     5366   30.30%
      0     0      845.4519   330     1211.0000     Cuts: 253     5745   30.19%
      0     0      847.0649   330     1211.0000     Cuts: 225     6171   30.05%
      0     0      848.1392   330     1211.0000     Cuts: 359     6570   29.96%
      0     0      849.4513   330     1211.0000     Cuts: 192     7147   29.86%
      0     0      850.5279   330     1211.0000     Cuts: 237     7665   29.77%
      0     0      852.1781   330     1211.0000     Cuts: 231     8093   29.63%
      0     0      853.2319   330     1211.0000     Cuts: 198     8535   29.54%
      0     0      854.2602   330     1211.0000     Cuts: 192     8873   29.46%
      0     0      855.0855   330     1211.0000     Cuts: 197     9297   29.39%
      0     0      855.7127   330     1211.0000     Cuts: 165     9594   29.34%
      0     0      856.2438   330     1211.0000     Cuts: 163     9869   29.29%
      0     0      856.7506   330     1211.0000     Cuts: 170    10171   29.25%
      0     0      857.0485   330     1211.0000     Cuts: 139    10394   29.23%
      0     0      857.4078   330     1211.0000     Cuts: 182    10611   29.20%
      0     0      857.8713   330     1211.0000     Cuts: 155    10939   29.16%
      0     0      858.1924   330     1211.0000     Cuts: 177    11270   29.13%
      0     0      858.5260   330     1211.0000     Cuts: 138    11522   29.11%
      0     0      858.7872   330     1211.0000     Cuts: 125    11797   29.08%
      0     0      859.0025   330     1211.0000     Cuts: 153    12001   29.07%
      0     0      859.3204   330     1211.0000     Cuts: 158    12378   29.04%
      0     0      859.4431   330     1211.0000     Cuts: 151    12590   29.03%
*     0+    0                         1184.0000      859.4431            27.41%
*     0+    0                         1183.0000      859.4431            27.35%
      0     0  -1.00000e+75     0     1183.0000      859.4431    12590   27.35%
Detecting symmetries...
      0     2      859.4431   636     1183.0000      859.4431    12590   27.35%
Elapsed time = 13.16 sec. (23297.49 ticks, tree = 0.02 MB, solutions = 5)
      1     3      862.6212   567     1183.0000      859.4497    13465   27.35%
*     2+    2                         1179.0000      859.4497            27.10%
*     2+    2                         1173.0000      859.4497            26.73%
*     2+    2                         1169.0000      859.4497            26.48%
      2     4      862.7611   557     1169.0000      859.4497    13574   26.48%
      4     4      878.7628   440     1169.0000      859.4497    15166   26.48%
     11     3      952.2879   267     1169.0000      859.4497    15523   26.48%
*    14+    7                         1168.0000      859.4497            26.42%
*    16+    7                         1161.0000      862.7664            25.69%
     29    20      938.0094   254     1161.0000      862.7664    21049   25.69%
     42    20      866.4010   560     1161.0000      863.2550    24758   25.65%
     56    37      871.3387   425     1161.0000      863.2550    28100   25.65%
     75    43      869.7480   537     1161.0000      863.2550    30234   25.65%
     84    67        cutoff           1161.0000      863.2550    41099   25.65%
    150    97      985.0542   187     1161.0000      863.2550    62800   25.65%
Elapsed time = 17.93 sec. (26707.49 ticks, tree = 0.33 MB, solutions = 12)
    216   133     1030.0233   140     1161.0000      863.2550    85168   25.65%
    372   142     1056.1468   196     1161.0000      863.2550    95560   25.65%
    415   218      889.1142   449     1161.0000      863.2550   120320   25.65%
    472   236        cutoff           1161.0000      863.2550   135010   25.65%
    551   263        cutoff           1161.0000      863.2550   153523   25.65%
    643   299      935.2627   244     1161.0000      863.2550   164153   25.65%
    753   340        cutoff           1161.0000      863.2550   181015   25.65%
    965   378        cutoff           1161.0000      863.2550   191301   25.65%
   1091   410      888.8982   391     1161.0000      863.2550   200390   25.65%
   1184   524      916.4157   344     1161.0000      863.2550   225822   25.65%
Elapsed time = 35.37 sec. (36542.05 ticks, tree = 3.39 MB, solutions = 12)
   1370   591     1125.5622    92     1161.0000      863.2550   253151   25.65%
   1503   635      871.9245   499     1161.0000      865.4975   268503   25.45%
   1636   734     1054.9349   110     1161.0000      865.4975   293583   25.45%
   1784   826     1074.1517   289     1161.0000      865.4975   316264   25.45%
   1912   811      877.6459   458     1161.0000      865.7885   322520   25.43%
   1981   952      878.5584   508     1161.0000      865.7885   355536   25.43%
   2043  1029      885.2894   425     1161.0000      865.7885   365537   25.43%
   2182  1102      999.9671   273     1161.0000      865.7885   378921   25.43%
   2360  1225      970.3420   302     1161.0000      865.7885   411534   25.43%
   2437  1205      996.8873   267     1161.0000      865.7885   418711   25.43%
Elapsed time = 51.44 sec. (46199.42 ticks, tree = 5.69 MB, solutions = 12)
   2483  1401      885.2704   442     1161.0000      865.7885   459205   25.43%
   2561  1413      947.7225   246     1161.0000      865.7885   468132   25.43%
   2608  1445      951.2680   246     1161.0000      865.7885   491969   25.43%
   2699  1477      925.7303   300     1161.0000      865.7885   519432   25.43%
   2848  1479        cutoff           1161.0000      866.4224   524297   25.37%
   2950  1459        cutoff           1161.0000      866.4224   541817   25.37%
   3137  1669      868.5976   488     1161.0000      866.4224   574668   25.37%
   3230  1715      886.4960   439     1161.0000      866.4224   596630   25.37%
   3362  1801     1076.7790   143     1161.0000      866.4224   609063   25.37%
   3437  1786      994.3255   213     1161.0000      866.4224   619387   25.37%
Elapsed time = 67.08 sec. (55845.95 ticks, tree = 8.93 MB, solutions = 12)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 51 columns.
Aggregator did 4 substitutions.
Reduced MIP has 3025 rows, 2292 columns, and 155087 nonzeros.
Reduced MIP has 2233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 3025 rows, 2292 columns, and 155087 nonzeros.
Reduced MIP has 2233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (63.22 ticks)
Represolve time = 0.19 sec. (251.69 ticks)
   3446     0      864.8796   632     1161.0000     Cuts: 217   645503   25.37%
   3446     0      867.6104   632     1161.0000     Cuts: 373   646356   25.27%
   3446     0      869.2835   632     1161.0000     Cuts: 363   647099   25.13%
   3446     0      871.0462   632     1161.0000     Cuts: 304   647879   24.97%
   3446     0      871.9545   632     1161.0000     Cuts: 328   648446   24.90%
   3446     0      872.9843   632     1161.0000     Cuts: 280   649424   24.81%
   3446     0      873.6793   632     1161.0000     Cuts: 335   650321   24.75%
   3446     0      874.4233   632     1161.0000     Cuts: 241   651140   24.68%
   3446     0      875.1986   632     1161.0000     Cuts: 254   652257   24.62%
   3446     0      875.6852   632     1161.0000     Cuts: 279   652962   24.57%
   3446     0      876.1342   632     1161.0000     Cuts: 311   653676   24.54%
   3446     0      876.6914   632     1161.0000     Cuts: 245   654282   24.49%
   3446     0      877.3409   632     1161.0000     Cuts: 209   655031   24.43%
   3446     0      877.6628   632     1161.0000     Cuts: 267   655441   24.40%
   3446     0      877.9053   632     1161.0000     Cuts: 222   655797   24.38%
   3446     0      878.1260   632     1161.0000     Cuts: 192   656130   24.36%
   3446     0      878.3150   632     1161.0000     Cuts: 184   656938   24.35%
   3446     0      878.5779   632     1161.0000     Cuts: 173   657336   24.32%
   3446     0      878.8477   632     1161.0000     Cuts: 169   657800   24.30%
   3446     0      879.1036   632     1161.0000     Cuts: 201   658684   24.26%
   3446     0      879.3308   632     1161.0000     Cuts: 182   659081   24.24%
   3446     0      879.4978   632     1161.0000     Cuts: 169   659478   24.21%
   3446     0      879.6707   632     1161.0000     Cuts: 164   659833   24.18%
   3446     0      879.8449   632     1161.0000     Cuts: 176   660158   24.16%
   3446     0      879.9620   632     1161.0000     Cuts: 128   660436   24.15%
   3446     0      880.1630   632     1161.0000     Cuts: 180   661075   24.14%
   3446     0      880.3919   632     1161.0000     Cuts: 128   661450   24.13%
   3446     0      880.6456   632     1161.0000     Cuts: 208   661891   24.12%
   3446     0      880.8208   632     1161.0000     Cuts: 179   662343   24.09%
   3446     0      881.0417   632     1161.0000     Cuts: 171   662693   24.09%
   3446     0      881.1815   632     1161.0000     Cuts: 128   663005   24.09%
   3446     0      881.3274   632     1161.0000     Cuts: 133   663587   24.09%
   3446     0      881.4913   632     1161.0000     Cuts: 179   663968   24.07%
   3446     2      883.0013   643     1161.0000      887.2129   663968   23.58%
   3448     3      883.0166   644     1161.0000      887.2129   664069   23.58%
   3450     3      883.0607   629     1161.0000      887.2129   664801   23.58%
   3452     3      883.5878   621     1161.0000      887.2129   666058   23.58%
   3454     3      883.9349   637     1161.0000      887.2129   667663   23.58%
   3457     1        cutoff           1161.0000      887.2129   670679   23.58%
   3459     1        cutoff           1161.0000      887.2129   671373   23.58%
   3463     1        cutoff           1161.0000      887.2129   673298   23.58%
   3465     1        cutoff           1161.0000      887.2129   674626   23.58%
   3469     3      884.4213   591     1161.0000      887.2129   675209   23.58%
Elapsed time = 113.68 sec. (131612.63 ticks, tree = 0.02 MB, solutions = 12)
   3472     2        cutoff           1161.0000      887.2129   677323   23.58%
   3476     4      886.0067   539     1161.0000      887.2129   679926   23.58%
   3484     3        cutoff           1161.0000      887.2129   685383   23.58%
   3492     4      970.6541   219     1161.0000      887.2129   688286   23.58%
   3514     4        cutoff           1161.0000      887.3062   690830   23.57%
*  3521+    5                         1160.0000      887.3062            23.51%
*  3521+    5                         1159.0000      887.3062            23.44%
*  3521+    5                         1156.0000      887.3062            23.24%
*  3521+    5                         1154.0000      887.3062            23.11%
   3628    25        cutoff           1154.0000      887.3062   694866   23.11%
   3809    85     1071.8951   156     1154.0000      891.2804   703489   22.77%
   4060   156     1085.1132   135     1154.0000      891.2804   713114   22.77%
   4173   314        cutoff           1154.0000      891.2804   727636   22.77%
   4282   333        cutoff           1154.0000      891.2804   735915   22.77%
Elapsed time = 125.75 sec. (142087.77 ticks, tree = 0.42 MB, solutions = 16)
   4480   404     1094.6275   159     1154.0000      891.2804   747284   22.77%
   4671   544     1088.7686   132     1154.0000      891.2804   758151   22.77%
   4929   749     1124.4427   126     1154.0000      891.2804   777240   22.77%
   5118   919     1067.1301   204     1154.0000      891.2804   791930   22.77%
   5242   986     1119.9606   166     1154.0000      891.2804   797234   22.77%
   5295  1052     1120.2248   161     1154.0000      891.2804   807266   22.77%
   5378  1092        cutoff           1154.0000      891.2804   819645   22.77%
   5418  1129     1108.0626   161     1154.0000      891.2804   824616   22.77%
   5497  1199     1069.3497   230     1154.0000      891.2804   842978   22.77%
   5676  1279     1140.2371   131     1154.0000      891.2804   850255   22.77%
Elapsed time = 141.35 sec. (151754.66 ticks, tree = 2.45 MB, solutions = 16)
   5842  1346        cutoff           1154.0000      891.2804   859082   22.77%
   5992  1488     1091.9637   221     1154.0000      891.2804   880859   22.77%
   6126  1563     1124.1665   222     1154.0000      891.2804   888328   22.77%
   6254  1627     1120.2789   291     1154.0000      891.2804   893946   22.77%
   6329  1749        cutoff           1154.0000      891.2804   911989   22.77%
   6384  1828     1057.2976   239     1154.0000      891.2804   929787   22.77%
   6514  1880     1123.4257   145     1154.0000      891.2804   943338   22.77%
   6626  1922     1036.8026   269     1154.0000      891.2804   949030   22.77%
   6655  1976     1031.6474   273     1154.0000      891.2804   962274   22.77%
   6684  2076     1110.7537   172     1154.0000      891.2804   972790   22.77%
Elapsed time = 159.45 sec. (161542.44 ticks, tree = 3.88 MB, solutions = 16)
   6759  2082      944.9199   374     1154.0000      891.2804   980197   22.77%
   6851  2094      971.2569   329     1154.0000      891.2804   982522   22.77%
   6891  2166      977.1999   305     1154.0000      891.2804   995044   22.77%
   6898  2214      987.4086   268     1154.0000      891.2804  1003453   22.77%
   6925  2240     1021.4631   262     1154.0000      891.2804  1015163   22.77%
   6995  2276     1098.0395   230     1154.0000      891.2804  1025387   22.77%
   7097  2365     1013.2115   263     1154.0000      891.2804  1037436   22.77%
   7207  2381      985.7425   289     1154.0000      891.2804  1045459   22.77%
   7300  2549     1020.5169   232     1154.0000      891.2804  1067054   22.77%
   7410  2571     1026.9616   219     1154.0000      891.2804  1074762   22.77%
Elapsed time = 177.75 sec. (171251.97 ticks, tree = 4.87 MB, solutions = 16)
   7559  2686     1034.1219   283     1154.0000      891.2804  1093067   22.77%
   7647  2711     1125.4986   229     1154.0000      891.2804  1094503   22.77%
   7699  2767      979.8489   326     1154.0000      891.2804  1110099   22.77%
   7753  2876     1085.1255   291     1154.0000      891.2804  1119933   22.77%
   7800  2954      976.6799   251     1154.0000      891.2804  1141202   22.77%
   7834  2997     1138.6130    83     1154.0000      891.2804  1145252   22.77%
   7861  3014      992.3597   280     1154.0000      891.2804  1158142   22.77%
   7922  3020     1032.3277   275     1154.0000      891.2804  1157473   22.77%
   7998  3044      974.7386   289     1154.0000      891.2804  1168753   22.77%
   8409  3214     1009.7446   256     1154.0000      891.2804  1228965   22.77%
Elapsed time = 200.87 sec. (183906.58 ticks, tree = 6.13 MB, solutions = 16)
   8670  3592     1024.0362   256     1154.0000      912.6366  1280528   20.92%
   9167  3890     1037.8397   285     1154.0000      912.6366  1332408   20.92%
   9556  4321     1015.6014   260     1154.0000      921.2307  1391809   20.17%
   9992  4509     1078.8020   260     1154.0000      925.7497  1424915   19.78%
  10204  4869      957.4316   377     1154.0000      929.1205  1486424   19.49%
* 10633+ 4976                         1153.0000      932.2361            19.15%
  10815  5207     1006.2171   259     1153.0000      932.2361  1526398   19.15%
  11256  5522     1065.3385   301     1153.0000      936.2120  1558204   18.80%
  11800  6121     1104.4797   159     1153.0000      937.1770  1651953   18.72%
  12129  6264      977.8018   361     1153.0000      942.6071  1679775   18.25%
  12394  6586     1114.0793   129     1153.0000      942.6071  1723814   18.25%
Elapsed time = 269.48 sec. (222126.75 ticks, tree = 13.28 MB, solutions = 17)
  12842  6960     1048.0699   243     1153.0000      945.6108  1778545   17.99%
  13343  7177     1037.5859   193     1153.0000      946.6044  1827251   17.90%
  13875  7643      981.8029   338     1153.0000      949.2481  1892635   17.67%
  14147  7873     1035.3823   171     1153.0000      951.2889  1936874   17.49%
  14341  8171     1142.6207   165     1153.0000      953.3492  1992371   17.32%
  14621  8204        cutoff           1153.0000      955.1800  2017437   17.16%
  14929  8524     1049.8952   200     1153.0000      955.1800  2091216   17.16%
  15347  8691     1090.8125   183     1153.0000      956.8972  2137430   17.01%
  15531  8971     1037.1964   240     1153.0000      960.4829  2188944   16.70%
  15822  9094     1076.1984   160     1153.0000      960.7332  2218650   16.68%
Elapsed time = 336.75 sec. (260381.55 ticks, tree = 19.01 MB, solutions = 17)
  16153  9186        cutoff           1153.0000      961.1741  2265666   16.64%
  16634  9503     1118.9530   243     1153.0000      962.9133  2312519   16.49%
  16767  9754     1008.1000   250     1153.0000      963.0940  2395671   16.47%
  17121  9846        cutoff           1153.0000      965.9864  2428600   16.22%
  17739 10257        cutoff           1153.0000      967.5842  2470603   16.08%
  18119 10678     1074.8059   219     1153.0000      969.2553  2535156   15.94%
  18705 10761     1012.4958   297     1153.0000      970.6448  2560234   15.82%
  18977 11298     1040.7106   189     1153.0000      972.2160  2662818   15.68%
  19157 11387     1122.0298   236     1153.0000      972.9273  2685237   15.62%
* 19477+11449                         1144.0000      972.9273            14.95%
* 19479+11449                         1142.0000      972.9273            14.80%
* 19480+11449                         1141.0000      972.9273            14.73%
* 19484+11447                         1134.0000      972.9273            14.20%
* 19486+11443                         1130.0000      972.9273            13.90%
  19720 10241     1064.9267   200     1130.0000      973.8298  2730070   13.82%
Elapsed time = 404.72 sec. (298773.60 ticks, tree = 21.52 MB, solutions = 22)
  20133 10527        cutoff           1130.0000      974.9417  2785705   13.72%
  20692 10832     1071.0888   195     1130.0000      976.7045  2850142   13.57%
  21066 11131     1052.2471   267     1130.0000      977.8093  2909051   13.47%
  21331 11239     1033.3913   223     1130.0000      979.6633  2931810   13.30%
  21443 11449        cutoff           1130.0000      980.7357  2972036   13.21%
  21651 11614     1040.9986   263     1130.0000      981.6281  3029136   13.13%
  22166 11746        cutoff           1130.0000      982.1242  3049756   13.09%
  22573 11908     1109.2534   147     1130.0000      982.8819  3070144   13.02%
  23099 12305     1061.0371   266     1130.0000      983.9374  3151442   12.93%
  23571 12672        cutoff           1130.0000      984.5288  3225862   12.87%
Elapsed time = 475.33 sec. (337053.76 ticks, tree = 27.02 MB, solutions = 22)
  24060 13122     1051.7630   246     1130.0000      985.8591  3318365   12.76%
  24492 13269     1025.8235   238     1130.0000      987.1766  3374285   12.64%
  24654 13463     1059.1429   215     1130.0000      988.6675  3409996   12.51%
  24803 13629     1052.7412   187     1130.0000      988.8088  3437205   12.49%
* 24822+13755                         1128.0000      988.8088            12.34%
* 24826+13755                         1126.0000      988.8088            12.18%
* 24827+13755                         1122.0000      988.8088            11.87%
  25251 12853     1057.0591   221     1122.0000      990.1608  3466382   11.75%
  25734 12891     1000.1639   271     1122.0000      991.0112  3495324   11.67%
  26221 13237     1074.2670   206     1122.0000      991.3719  3559445   11.64%
  26726 13648        cutoff           1122.0000      992.5867  3648993   11.53%
  27056 14068        cutoff           1122.0000      994.0806  3738492   11.40%
  27185 14228     1029.1779   280     1122.0000      994.8931  3778058   11.33%
Elapsed time = 542.06 sec. (375460.70 ticks, tree = 30.70 MB, solutions = 25)
  27393 14325        cutoff           1122.0000      995.4114  3811591   11.28%
  27741 14321     1115.9743   170     1122.0000      995.5954  3822559   11.27%
  28162 14360     1041.8150   279     1122.0000      996.4008  3850290   11.19%
  28603 14569     1070.3302   180     1122.0000      997.6180  3899455   11.09%
  29195 15002        cutoff           1122.0000      998.2308  3965589   11.03%
  29598 15128     1082.4085   217     1122.0000      999.3068  4030185   10.94%
  29975 15665        cutoff           1122.0000     1000.5635  4161473   10.82%
  30114 15818        cutoff           1122.0000     1001.3426  4194086   10.75%
  30257 15867     1070.1125   234     1122.0000     1002.2083  4232081   10.68%
  30582 15898     1079.7369   171     1122.0000     1002.2083  4239958   10.68%
Elapsed time = 609.42 sec. (413800.38 ticks, tree = 34.65 MB, solutions = 25)
  30935 15960        cutoff           1122.0000     1003.7783  4269772   10.54%
  31283 16256        cutoff           1122.0000     1004.7986  4343259   10.45%
  31678 16396     1112.1684   203     1122.0000     1005.6421  4368993   10.37%
  32171 16763     1105.9239   185     1122.0000     1006.4083  4440837   10.30%
  32611 16933     1037.9601   236     1122.0000     1006.7454  4484543   10.27%
  33038 17093     1068.6549   280     1122.0000     1007.9229  4530517   10.17%
  33328 17566     1057.2060   200     1122.0000     1008.7914  4630575   10.09%
  33442 17550     1059.5085   242     1122.0000     1009.3852  4622392   10.04%
  33703 17654     1047.8574   207     1122.0000     1010.2780  4659489    9.96%
  34158 17777     1110.8017   187     1122.0000     1010.2780  4684949    9.96%
Elapsed time = 678.82 sec. (452083.15 ticks, tree = 39.98 MB, solutions = 25)
  34709 17750     1106.2068   141     1122.0000     1011.5487  4706783    9.84%
  35172 17863     1102.0727   168     1122.0000     1011.6313  4731659    9.84%
  35561 18444     1100.1161   201     1122.0000     1012.6206  4835000    9.75%
  35840 18628     1033.8009   299     1122.0000     1012.8219  4856288    9.73%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 26 columns.
MIP Presolve modified 30794 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3015 rows, 2264 columns, and 169486 nonzeros.
Reduced MIP has 2205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (275.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 3015 rows, 2264 columns, and 169486 nonzeros.
Reduced MIP has 2205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (69.36 ticks)
Represolve time = 0.57 sec. (735.92 ticks)
  35960     0      885.3156   671     1122.0000     Cuts: 235  5007795    9.61%
  35960     0      885.7063   671     1122.0000     Cuts: 153  5008387    9.61%
  35960     0      886.0164   671     1122.0000     Cuts: 206  5008944    9.61%
  35960     0      886.3289   671     1122.0000     Cuts: 168  5009659    9.61%
  35960     0      886.6397   671     1122.0000     Cuts: 217  5010132    9.61%
  35960     0      886.7758   671     1122.0000     Cuts: 236  5010560    9.61%
  35960     0      887.1745   671     1122.0000     Cuts: 157  5011281    9.61%
  35960     0      887.4827   671     1122.0000     Cuts: 314  5012005    9.61%
  35960     0      887.7246   671     1122.0000     Cuts: 177  5012713    9.61%
  35960     0      888.0210   671     1122.0000     Cuts: 173  5013458    9.61%
  35960     0      888.3119   671     1122.0000     Cuts: 254  5013942    9.61%
  35960     2      888.3119   723     1122.0000     1014.1637  5013942    9.61%
  35964     3      888.7775   644     1122.0000     1014.1637  5016240    9.61%
  35968     3      889.6014   598     1122.0000     1014.1637  5020438    9.61%
  35973     1        cutoff           1122.0000     1014.1637  5027948    9.61%
  35977     4      889.9618   561     1122.0000     1014.1637  5028419    9.61%
  35992     3      890.0109   508     1122.0000     1014.1637  5032584    9.61%
Elapsed time = 787.35 sec. (560879.99 ticks, tree = 0.04 MB, solutions = 25)
  36009     3      890.7047   503     1122.0000     1014.1637  5039271    9.61%
  36026     2        cutoff           1122.0000     1014.1637  5046426    9.61%
  36043     4      893.8247   426     1122.0000     1014.1637  5053054    9.61%
  36052     4      897.9557   417     1122.0000     1014.1637  5058488    9.61%
  36062     2        cutoff           1122.0000     1014.1637  5066542    9.61%
  36078     6        cutoff           1122.0000     1014.1637  5069466    9.61%
  36096     6     1017.7720   190     1122.0000     1014.1637  5075814    9.61%
  36127     5        cutoff           1122.0000     1014.1637  5080365    9.61%
  36189    11        cutoff           1122.0000     1014.1637  5086217    9.61%
  36250     8        cutoff           1122.0000     1014.1637  5102306    9.61%
Elapsed time = 811.96 sec. (600610.37 ticks, tree = 0.02 MB, solutions = 25)
  36317    10     1075.7278   115     1122.0000     1014.1637  5106460    9.61%
  36392    12     1039.5657   208     1122.0000     1014.1637  5111803    9.61%
  36469    16     1091.9458   159     1122.0000     1014.1637  5115610    9.61%
  36671    68     1041.8506   185     1122.0000     1014.1637  5124199    9.61%
  36964   181     1097.9317   113     1122.0000     1014.1637  5135153    9.61%
  37287   384     1103.2099   155     1122.0000     1014.1637  5151792    9.61%
  37685   643     1004.9330   224     1122.0000     1014.1637  5164452    9.61%
  38157  1070     1029.4018   231     1122.0000     1014.1637  5188414    9.61%
  38627  1304     1103.8371   145     1122.0000     1014.1637  5197930    9.61%
  39083  1775     1041.2903   199     1122.0000     1014.1637  5227808    9.61%
Elapsed time = 865.14 sec. (638931.97 ticks, tree = 51.60 MB, solutions = 25)
  39508  1994     1055.1757   192     1122.0000     1014.1637  5242734    9.61%
  39967  2358     1070.7083   198     1122.0000     1014.1637  5279566    9.61%
  40453  2532     1047.3131   236     1122.0000     1014.1637  5294438    9.61%
  40864  2899     1053.6657   181     1122.0000     1014.1637  5322942    9.61%
  41333  3108     1035.5174   216     1122.0000     1014.1637  5347816    9.61%
  41849  3520     1099.8647   105     1122.0000     1014.1637  5377626    9.61%
  42247  3782        cutoff           1122.0000     1014.1637  5398107    9.61%
  42679  4001     1058.6799   197     1122.0000     1014.1637  5422191    9.61%
  43152  4317     1106.7375    90     1122.0000     1014.1860  5444546    9.61%
  43547  4560     1069.4317   159     1122.0000     1015.5763  5459922    9.49%
Elapsed time = 924.30 sec. (677137.62 ticks, tree = 150.54 MB, solutions = 25)
  43935  4698     1085.7562   208     1122.0000     1017.8968  5479064    9.28%
* 44212+ 5012                         1118.0000     1018.6079             8.89%
  44425  5076        cutoff           1118.0000     1019.4071  5496381    8.82%
  44866  5332        cutoff           1118.0000     1022.4928  5528452    8.54%
  45283  5396     1083.1934   169     1118.0000     1025.5524  5539347    8.27%
  45642  5675        cutoff           1118.0000     1028.7759  5565314    7.98%
  46087  5880     1102.2910    56     1118.0000     1030.4964  5588851    7.83%
  46528  5956     1109.9439   121     1118.0000     1032.4246  5600444    7.65%
  46981  6098     1069.6659   153     1118.0000     1034.1355  5621281    7.50%
  47354  6479     1094.9854   152     1118.0000     1036.5468  5654634    7.29%
  47796  6650        cutoff           1118.0000     1037.8672  5671103    7.17%
Elapsed time = 983.61 sec. (715367.44 ticks, tree = 234.85 MB, solutions = 26)
  48290  6901     1100.3298   153     1118.0000     1039.1294  5686980    7.05%
  48753  7116     1106.2449   181     1118.0000     1040.4007  5700663    6.94%
  49162  7305     1110.8259   170     1118.0000     1041.4576  5720580    6.85%
  49519  7445     1103.4033   161     1118.0000     1042.3535  5735768    6.77%
  49955  7649     1104.3291   119     1118.0000     1043.5525  5753021    6.66%
  50373  7907     1075.9947   156     1118.0000     1044.4337  5777060    6.58%
  50818  8041     1100.7691   152     1118.0000     1045.4390  5797339    6.49%
  51231  8197     1087.0446   214     1118.0000     1046.7821  5812563    6.37%
  51585  8461     1102.4874   190     1118.0000     1047.7431  5833310    6.28%
  52006  8568     1083.1258   160     1118.0000     1048.3776  5841161    6.23%
Elapsed time = 1043.13 sec. (753577.29 ticks, tree = 319.00 MB, solutions = 26)
  52429  8827     1103.5287   138     1118.0000     1049.4498  5862418    6.13%
  52884  9043     1095.4191    84     1118.0000     1050.4522  5875836    6.04%
  53326  9275     1094.3635   122     1118.0000     1051.3582  5891427    5.96%
  53700  9376        cutoff           1118.0000     1052.2614  5907887    5.88%
  54046  9555     1112.1646    74     1118.0000     1053.3058  5925013    5.79%
  54392  9638     1107.2093    44     1118.0000     1054.1404  5942380    5.71%
  54757  9825     1103.4836   101     1118.0000     1055.3117  5969222    5.61%
  55142  9962     1075.1252   205     1118.0000     1056.4790  5983671    5.50%
  55554 10143        cutoff           1118.0000     1057.6588  6004281    5.40%
  55945 10127        cutoff           1118.0000     1058.1852  6001058    5.35%
Elapsed time = 1102.55 sec. (791772.28 ticks, tree = 398.59 MB, solutions = 26)
  56305 10355        cutoff           1118.0000     1059.0023  6035114    5.28%
  56614 10468     1094.2582   147     1118.0000     1060.1223  6047893    5.18%
  56919 10510        cutoff           1118.0000     1060.9250  6059886    5.11%
  57271 10577        cutoff           1118.0000     1061.7771  6078261    5.03%
  57646 10578     1111.3093   157     1118.0000     1062.3082  6080445    4.98%
  58000 10698     1095.6448   144     1118.0000     1063.0902  6103136    4.91%
  58327 10740        cutoff           1118.0000     1063.8146  6111222    4.85%
  58675 10898     1084.7428   128     1118.0000     1064.4241  6135613    4.79%
  59038 10923     1103.1843   142     1118.0000     1065.1066  6137348    4.73%
  59335 11062        cutoff           1118.0000     1066.0069  6155904    4.65%
Elapsed time = 1162.27 sec. (830045.56 ticks, tree = 457.72 MB, solutions = 26)
  59620 11247        cutoff           1118.0000     1066.8709  6175550    4.57%
  59878 11286        cutoff           1118.0000     1067.4503  6190589    4.52%
  60232 11284        cutoff           1118.0000     1067.8238  6195812    4.49%
  60570 11392     1099.0067   152     1118.0000     1068.3008  6221464    4.45%
  60900 11432        cutoff           1118.0000     1068.7761  6234568    4.40%
  61211 11448     1093.2574   160     1118.0000     1069.2497  6246329    4.36%
  61511 11461        cutoff           1118.0000     1069.8956  6253874    4.30%
  61812 11542     1111.1819   112     1118.0000     1070.5342  6272708    4.25%
  62046 11542     1109.5168   180     1118.0000     1071.4681  6283979    4.16%
  62327 11494        cutoff           1118.0000     1071.8074  6300413    4.13%
Elapsed time = 1220.49 sec. (868265.08 ticks, tree = 499.93 MB, solutions = 26)
  62556 11501        cutoff           1118.0000     1072.4011  6303970    4.08%
  62852 11466     1111.7553   112     1118.0000     1073.2119  6322148    4.01%
  63139 11489        cutoff           1118.0000     1073.7756  6325921    3.96%
  63407 11503     1096.6434   112     1118.0000     1074.5833  6346543    3.88%
  63711 11532     1089.1961   197     1118.0000     1075.1334  6342833    3.83%
  64014 11563     1106.3808   120     1118.0000     1075.5619  6371050    3.80%
  64270 11583        cutoff           1118.0000     1075.9952  6375020    3.76%
  64553 11594        cutoff           1118.0000     1076.5477  6384225    3.71%
  64821 11581     1115.2311    91     1118.0000     1076.7686  6395392    3.69%
  65074 11606        cutoff           1118.0000     1077.7333  6414512    3.60%
Elapsed time = 1276.88 sec. (906572.89 ticks, tree = 526.19 MB, solutions = 26)
  65327 11651     1109.0390    84     1118.0000     1078.2673  6426457    3.55%
  65514 11630        cutoff           1118.0000     1078.6203  6431151    3.52%
  65768 11652        cutoff           1118.0000     1079.1253  6433444    3.48%
  65990 11658        cutoff           1118.0000     1079.4624  6444230    3.45%
  66207 11577        cutoff           1118.0000     1080.0784  6459111    3.39%
  66436 11551        cutoff           1118.0000     1080.3388  6469028    3.37%
  66664 11504        cutoff           1118.0000     1080.7673  6477484    3.33%
  66896 11526        cutoff           1118.0000     1080.9775  6476337    3.31%
  67106 11471     1104.7596    76     1118.0000     1081.3055  6487438    3.28%
  67356 11328        cutoff           1118.0000     1081.7766  6503055    3.24%
Elapsed time = 1329.24 sec. (944798.66 ticks, tree = 532.01 MB, solutions = 26)
  67575 11326     1105.3641   173     1118.0000     1082.2164  6513717    3.20%
  67763 11298        cutoff           1118.0000     1082.5349  6506805    3.17%
  67976 11238        cutoff           1118.0000     1083.0324  6531191    3.13%
* 68124 11245      integral     0     1116.0000     1083.1237  6529673    2.95%
  68185 11015        cutoff           1116.0000     1083.2532  6536842    2.93%
  68381 11040        cutoff           1116.0000     1083.8010  6536173    2.89%
  68558 10974        cutoff           1116.0000     1083.8982  6542582    2.88%
  68668 10900        cutoff           1116.0000     1084.3783  6560200    2.83%
  68796 10837        cutoff           1116.0000     1084.6874  6562656    2.81%
  68942 10773        cutoff           1116.0000     1085.0425  6565610    2.77%
  69079 10755        cutoff           1116.0000     1085.3195  6566216    2.75%
Elapsed time = 1377.94 sec. (983088.92 ticks, tree = 517.40 MB, solutions = 27)
  69201 10577     1113.4522   150     1116.0000     1085.8243  6579686    2.70%
  69338 10612     1101.9115   112     1116.0000     1086.0361  6577018    2.68%
  69460 10375        cutoff           1116.0000     1086.4789  6589504    2.65%
  69584 10404        cutoff           1116.0000     1086.7735  6589023    2.62%
  69719 10262        cutoff           1116.0000     1086.9986  6599899    2.60%
  69843 10283        cutoff           1116.0000     1087.2834  6596124    2.57%
  69976 10239        cutoff           1116.0000     1087.3812  6599431    2.56%
  70110 10086        cutoff           1116.0000     1087.7900  6608970    2.53%
  70241  9966     1102.1515   143     1116.0000     1088.0830  6616850    2.50%
  70365  9819        cutoff           1116.0000     1088.3746  6624674    2.48%
Elapsed time = 1423.50 sec. (1021364.24 ticks, tree = 477.71 MB, solutions = 27)
  70495  9916        cutoff           1116.0000     1088.6292  6619552    2.45%
  70611  9866        cutoff           1116.0000     1088.8153  6623027    2.44%
  70741  9580        cutoff           1116.0000     1089.1504  6638166    2.41%
  70866  9576        cutoff           1116.0000     1089.3193  6638605    2.39%
  70986  9552     1101.1047   153     1116.0000     1089.5358  6640910    2.37%
  71114  9496        cutoff           1116.0000     1089.9183  6645083    2.34%
  71229  9405        cutoff           1116.0000     1090.0509  6652254    2.33%
  71341  9351        cutoff           1116.0000     1090.3827  6655392    2.30%
  71455  9312     1111.5995   202     1116.0000     1090.5486  6656930    2.28%
  71568  9070        cutoff           1116.0000     1090.8072  6667890    2.26%
Elapsed time = 1468.10 sec. (1059703.63 ticks, tree = 445.40 MB, solutions = 27)
  71681  8948        cutoff           1116.0000     1091.1971  6673487    2.22%
  71786  8998        cutoff           1116.0000     1091.4285  6671668    2.20%
  71886  8831        cutoff           1116.0000     1091.6191  6679406    2.18%
  72007  8798        cutoff           1116.0000     1091.7431  6681052    2.17%
  72112  8669        cutoff           1116.0000     1091.9752  6686333    2.15%
  72228  8554        cutoff           1116.0000     1092.2209  6691556    2.13%
  72335  8574        cutoff           1116.0000     1092.3389  6690469    2.12%
  72453  8469        cutoff           1116.0000     1092.5152  6696017    2.10%
  72554  8472     1103.0861   157     1116.0000     1092.8375  6695178    2.08%
  72665  8326        cutoff           1116.0000     1092.9533  6701087    2.07%
Elapsed time = 1510.09 sec. (1098196.56 ticks, tree = 408.83 MB, solutions = 27)
  72768  8287     1109.3680   110     1116.0000     1093.1158  6702946    2.05%
  72884  8232     1113.5995   123     1116.0000     1093.4226  6705114    2.02%
  72999  8053        cutoff           1116.0000     1093.5960  6710493    2.01%
  73113  8013        cutoff           1116.0000     1093.6597  6714037    2.00%
  73226  7793        cutoff           1116.0000     1094.0028  6720592    1.97%
  73336  7856        cutoff           1116.0000     1094.1814  6719137    1.96%
  73457  7667        cutoff           1116.0000     1094.2780  6727122    1.95%
  73567  7620        cutoff           1116.0000     1094.5723  6728427    1.92%
  73681  7643     1100.2928   131     1116.0000     1094.8425  6727862    1.90%
  73800  7529        cutoff           1116.0000     1094.9128  6731113    1.89%
Elapsed time = 1553.25 sec. (1136764.04 ticks, tree = 368.06 MB, solutions = 27)
  73900  7446        cutoff           1116.0000     1095.2833  6733902    1.86%
  74019  7208    infeasible           1116.0000     1095.4144  6744170    1.84%
  74130  7113        cutoff           1116.0000     1095.5607  6747972    1.83%
  74245  6981        cutoff           1116.0000     1095.9700  6752975    1.79%
  74369  6967        cutoff           1116.0000     1096.1344  6753364    1.78%
  74480  6892        cutoff           1116.0000     1096.2094  6755091    1.77%
  74590  6660        cutoff           1116.0000     1096.6224  6761381    1.74%
  74703  6783        cutoff           1116.0000     1096.7600  6758657    1.72%
  74814  6750        cutoff           1116.0000     1096.9425  6759846    1.71%
  74931  6318     1113.0798    49     1116.0000     1097.4404  6771029    1.66%
Elapsed time = 1594.78 sec. (1175122.65 ticks, tree = 304.45 MB, solutions = 27)
  75041  6334        cutoff           1116.0000     1097.5194  6770367    1.66%
  75156  6263        cutoff           1116.0000     1097.7705  6772135    1.63%
  75268  6247        cutoff           1116.0000     1097.9904  6772316    1.61%
  75382  6117        cutoff           1116.0000     1098.1401  6775522    1.60%
  75493  6071        cutoff           1116.0000     1098.3251  6776619    1.58%
  75604  5912        cutoff           1116.0000     1098.5923  6781454    1.56%
  75708  5685        cutoff           1116.0000     1098.8272  6787140    1.54%
  75816  5886        cutoff           1116.0000     1098.9017  6781984    1.53%
  75934  5538        cutoff           1116.0000     1099.3929  6790205    1.49%
  76050  5402        cutoff           1116.0000     1099.5772  6794437    1.47%
Elapsed time = 1635.21 sec. (1213558.15 ticks, tree = 254.03 MB, solutions = 27)
  76171  5219        cutoff           1116.0000     1099.9471  6797773    1.44%
  76289  5292        cutoff           1116.0000     1100.0351  6796472    1.43%
  76406  5142     1114.8461    60     1116.0000     1100.3636  6799319    1.40%
  76532  4956        cutoff           1116.0000     1100.5172  6802891    1.39%
  76659  4831        cutoff           1116.0000     1100.9543  6805880    1.35%
  76776  4910        cutoff           1116.0000     1101.0244  6804712    1.34%
  76908  4606        cutoff           1116.0000     1101.3108  6810472    1.32%
  77034  4450        cutoff           1116.0000     1101.5953  6813459    1.29%
  77163  4461     1114.1638   145     1116.0000     1102.0286  6813340    1.25%
  77282  4368        cutoff           1116.0000     1102.1460  6815123    1.24%
Elapsed time = 1676.62 sec. (1252196.70 ticks, tree = 197.03 MB, solutions = 27)
  77421  4168        cutoff           1116.0000     1102.5243  6819109    1.21%
  77548  4033        cutoff           1116.0000     1102.6493  6821486    1.20%
  77686  3941        cutoff           1116.0000     1103.1015  6822722    1.16%
  77814  3746        cutoff           1116.0000     1103.1534  6826632    1.15%
  77943  3695        cutoff           1116.0000     1103.6021  6827584    1.11%
  78083  3631        cutoff           1116.0000     1103.7837  6828590    1.09%
  78251  3276        cutoff           1116.0000     1104.1672  6835167    1.06%
  78797  2834        cutoff           1116.0000     1105.4302  6849318    0.95%
  79611  1976        cutoff           1116.0000     1107.5734  6880879    0.76%
  80560   979        cutoff           1116.0000     1110.3461  6908189    0.51%
Elapsed time = 1728.46 sec. (1290482.49 ticks, tree = 28.45 MB, solutions = 27)

GUB cover cuts applied:  32
Clique cuts applied:  5
Cover cuts applied:  8511
Implied bound cuts applied:  3
Flow cuts applied:  169
Mixed integer rounding cuts applied:  876
Zero-half cuts applied:  5
Lift and project cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.11 sec. (23241.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 1720.93 sec. (1269909.11 ticks)
  Sync time (average)   =  193.60 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 1734.04 sec. (1293151.01 ticks)
